<HTML>




<HEAD>
<TITLE>
Sander L. Gilman - 
Kafka wept - 
 1:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Gilman, Sander L">
<meta name="citation_title" content="Kafka wept">
<meta name="citation_date" content="01/01/1994">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="17">
<meta name="citation_lastpage" content="37">
<meta name="citation_doi" content="10.1353/mod.1994.0011">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v001/1.1gilman.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1994_bnr.htinc"-->
<A NAME="top"></A>
<I></I> 1.1  17-37
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
Kafka wept
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Sander L. Gilman</A>
<!--_/authorname-->
</H3>
<HR>
<!--_text-->
<H3 ALIGN="LEFT">
<!--_a-head-->
1. Ritual Murder
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
On 28 October 1916 Kafka wrote to Felice Bauer:

<BLOCKQUOTE>
<!--_extract-->
The other day I've read "Ritual Murder in Hungary" by Zweig; its
supernatural scenes are as feeble as I would have expected from what
I know of Zweig's work. The terrestrial scenes on the other hand
are intensely alive, taken no doubt from the excellent records of the
case. Nevertheless, one cannot quite distinguish between the two worlds;
he has identified himself with the case and is now under  its spell. I
no longer see him the way I used to. At one point I had to stop reading,
sit down on the sofa and weep aloud. It's years since I wept.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
What is striking are Kafka's tears. What about this drama evoked the
tears which he had not shed for years? It was not the "reality" of the
blood libel trial, for there were a number of such trials about which
Kafka knew and which did not move him to tears.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 It is the
literary restructuring of the realities inherent in the trial that made
Kafka weep--its form now not a reflex of the world but a construction
of the author. Kafka's comments and his tears flow from his reading of
Arnold Zweig's play, at the center of which stands the representation
of the contemporary complexities of male Jewish identity at the turn of
the century.

<P ALIGN="JUSTIFY">
At the turn of the century the categories of race, illness, and gender
were organizing principles of the construction of the fictions of the
world. Race, illness, and gender are not ahistorical principles of
psychic organization, but rather the historical articulation of deeper
psychic categories. It was impossible to think about race at the fin de
si&egrave;cle without evoking gender and illness/health, impos-sible to
speak of gender without the other two categories being

<B></B>

present, and
just as impossible to evoke the ill or healthy body without discourses
of race and gender being present. As Kafka states in a letter to his
friend, the Jewish, tubercular physician Robert Klopstock in April
1922, "A Jew, and a German besides, and sick besides, and in difficult
personal circumstances besides--those are the chemical forces with which
I propose to straight-away transmute gold into gravel or your letter
into mine, and while doing so remain in the right."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 From
all of these categories of difference--race, gender, and illness--both
those consciously present and those implied, Kafka makes his world
of words. Whether that world is gold transmuted into gravel, as Kafka
ironically comments, is an aesthetic judgment; it certainly is a world
that has gripped our fantasies for at least the past fifty years.

<P ALIGN="JUSTIFY">
Zweig's play is about the myth of blood libel. This charge, lodged
again against Jews at the turn of the century, linked notions of
race, gender, and illness. All of these questions were implicit in the
play by Zweig that fascinated Kafka, and, as we shall see, were also
important in contemporary debates about orthodox Jewish ritual practices,
particularly those that treated the question of <I>shechita,</I> or
ritual slaughter. Fantasies about Jews engaging in ritual murder are
linked to the meanings associated with the reality of ritual slaughter
at the turn of the century. Interlocking discourses of murder and ritual
slaughter are present in the world of literary representation as well
as in the rhetoric of the blood libel accusations of the time.

<P ALIGN="JUSTIFY">
The late nineteenth century saw the resurgence of the accusation of
medieval blood libel lodged against Jews. The charge, until that point,
had been uniform: Jews killed Christian children for the vital ingredient
of blood, the story went, in the production of the unleavened bread
used by Jews during Passover. This blood, it was argued, served as a
cure for the Jews' diseases, especially those associated with their
own bleeding, such as the menstruation of the males, or by extension
phthisis, pulmonary tuberculosis. (Here Kafka's understanding of his own
tuberculosis, which appeared in 1917, incorporated existing images of the
relationship between Jews and tuberculosis.) Thus the traditional image
of the Jew within the blood libel trials tied ideas of race together with
images of illness. By the close of the nineteenth century, the accusation
is quite different--it is not Jews killing Christian boys and girls,
but male Jews killing post-pubescent young Aryan women.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 The
Jews in this parodic imitation of the mass actually eat the blood baked
in their flat, unleavened bread.

<P ALIGN="JUSTIFY">
In the Hungarian ritual murder case at Tisza-Eszlar that formed the
basis of Zweig's play, a new and equally compelling anxiety about being
a <I>male</I> Jew is represented, one which is inherent in the debates
on Jewish identity and the political possibility of conversion at the
turn of the century: the gendering of the Jewish murderer is part of the
shift of the image of the Jew in the blood libel trial from the Jewish
collective to the Jewish male, and the image of the victim from the child
to the woman.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 In this context a new question is evoked--the
Jewish male as potential Judas, as the betrayer of his own people. The
drama raises the basic questions: Under what circumstances would I
capitulate, would I turn on my fellow Jews and become one of "them," one
of the accusers? Could I thus "convert" and come to believe everything
"they" say about the Jews as truth? Am I really totally without morals,
can I become anything that serves my own purpose? Is there really the
"Wandering Jew" within me who will appear when I am confronted by the
accusations of the <I>goyim</I> or am I a steadfast Jew?
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

<P ALIGN="JUSTIFY">
To examine the contemporary implications of this problem we can turn to
the play that made Kafka weep, Zweig's 1914 "Ritual Murder in Hungary,"
and see how Zweig plays out the Tisza-Eszlar ritual murder case on the
stage. Kafka discounts immediately the

<B></B>

"supernatural scenes," which
frame the drama in a pseudo-Faustian tone. (Zweig evidently felt the
same, as his reworking in 1920 suggests.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
) In its non-symbolic
scenes, Zweig's drama kept very close to the realities of the case as
reported in the newspapers of the time.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 As Kafka knew, he
quotes from actual transcripts from the trial, which were reported in the
major newspapers and journals of the day. Zweig's dramatization, however,
provided a metacommentary on the case and on the inherent anxiety about
trials that haunted Jewish awareness at the turn of the century.

<P ALIGN="JUSTIFY">
To understand the literary quality of this theme, we can turn to a
thick description of Zweig's drama for its representation of race,
illness, and gender. The opening Faust-like frame set in heaven leads
to an earthly <I>Lustmord,</I> the rape and murder of the (in this
version) almost eighteen-year-old Esther Solymosi outside of her little
Hungarian village. In the drama, she is some four years older than the
actual victim. Zweig wanted to stress the repressed sexual aspect of
the accusation of blood libel against the Jews and thus based his own
reconstruction of the actual murder on the attractions of a sexually
mature woman. For in the play, the murder is committed by the local
landlord, Baron G&eacute;za von Onody. Onody's rape of Solymosi ends in
her death from suffocation; he quickly disposes of her body in the river.

<P ALIGN="JUSTIFY">
Solymosi's disappearance is registered by her mother, who is persuaded
by a gypsy fortune-teller that the Jews are at fault because they need
Christian blood for their matzos (<I>DSS,</I> 25). At this moment the
town people become infected with the notion that this event has happened
and indeed that they had seen it transpire. Mass hysteria leads to the
accusation of ritual murder. Once the accusation of ritual murder is
made, the mob attacks the <I>male</I> Jews leaving the synagogue. The
real murderer, Onody, appears on the scene and suborns the magistrate to
prosecute the case, stressing, however, that it is only the twenty-seven
Jewish <I>men</I> of the town who are guilty, not the women.

<P ALIGN="JUSTIFY">
The magistrate points out to him the lack of good witnesses, given the
low standing of the peasants bringing the accusation. They decide that
the best witness would be a Jew, perhaps a woman or a boy who could have
seen the crime through the keyhole (<I>DSS,</I> 33). Thereupon the judge
and two policemen go to the home of Josef Scharf, the <I>schammes,</I>
the caretaker of the synagogue. Unexpectedly and seemingly at random,
they arrest his son, the thirteen-year-old Moritz Scharf, the pivotal
figure of the drama, who because of his age is just old enough to be
sworn to give testimony (<I>DSS,</I> 35).

<P ALIGN="JUSTIFY">
Moritz is taken off in chains to the prison in the regional capital, where
he is interrogated by the magistrate. This interrogation of the naive and
helpless boy extends over three pages in the printed text, in which the
child tells the magistrate what really happened: how his father returned
from the synagogue, and prepared the Sabbath at home. He narrates this in
an ironic tone, quite aware that the "ignorant" <I>goyim</I> don't really
understand the intricacies of the ritual, even though the secretary (for
an <I>"am horaz,"</I> an ignoramus) seems to grasp some of this. This is
precisely not what the magistrate wishes to hear and he orders the child
taken out and beaten by one of the policeman until he stops lying. He
is brought back into the room and is both frightened and in tears from
pain. He still states that what he has told is the truth, and that he
knows nothing about the murder; the magistrate orders him locked in a
cell without food or drink for three days. Every time he begins to fall
asleep he is to be wakened by blows. By the third act, we find ourselves
in Moritz's prison cell, his face "pale and sunken," disfigured by
whiplashes. He begs the guard not to beat him anymore, to give

<B></B>

him
food and water. The magistrate appears and Moritz asks him why he has
"tortured" him so and the magistrate replies, "because you have lied"
(<I>DSS,</I> 50). Moritz refuses to admit to knowing anything about the
murder and faints.

<P ALIGN="JUSTIFY">
In Zweig's drama the process of the child's coercion is detailed. It is
not fear of punishment that causes Moritz to convert and become a witness
to an act that did not occur, but the promise of social integration. The
magistrate is about to have him beaten again, but reconsiders, has him
moved into a bigger, cleaner cell and orders that he be given food and
drink and be permitted to walk two hours a day in the prison garden. At
the end of the week, the magistrate calls Moritz to him and promises
continued good treatment, good food, good clothes. He promises him,
"Anything you want. We'll take care of you, you will be sent to a good
school. We will get you a good job; you can even go to university, and
become a judge like me" (<I>DSS,</I> 52). The promise given the child
is that if he perjures himself he will be permitted to enter into the
greater society, even to become a soldier, as he had formerly desired. The
magistrate then sets a series of questions: Who opened the door? Who
held the girl? Who butchered her? Who collected the blood? Where was
the body disposed? He will return the next day to hear the answers. What
the magistrate wishes to have substantiated is how the "Jews butchered"
the victim (the set phrase employed by him as well as by her mother
[<I>DSS,</I> 52, 67]). It is the details of the act of butchering the
Christian woman that are rehearsed by the magistrate.

<P ALIGN="JUSTIFY">
Moritz considers the magistrate's request and decides to tell him what
he wants to know, but the audience is made aware that the boy does not
believe his own statement. Instead, Zweig shows us the "talmudic" mind
of the Jew in operation: Moritz considers that the magistrate wants
him to lie, so it is not a sin. All of the Jews will know that he
has lied, and that his word will have little effect before the court
since they will clearly take the word of the adults accused of the
crime over his. He then proceeds question by question to answer the
magistrate, repeating his questions as statements. At the trial Moritz
substantiates each stage of the ritual murder. The Jews, including his
father, placed the naked victim on a table covered in red cloth. "The
butcher <I>[Sch&auml;chter]</I> cut her throat with the big calf knife
and the others caught her blood in large, silver bowls." (<I>DSS,</I>
76-77) The body was then dismembered and cut into twelve pieces, one
for each of the tribes of Israel, and each piece wrapped in linen and
buried in a different child's grave in the cemetery.

<P ALIGN="JUSTIFY">
Here sexuality and ritual butchery are associated with the image of
ritual murder. The reason the Jews are undertaking this act, according to
a monologue held by a Hungarian nobleman, Gy&ouml;z&ouml; Ist&oacute;czy,
lies in the diseased nature of the Jews and their infection of the healthy
Hungarian body: the Jews are leeches <I>(Blutegel)</I> who suck the best
blood from the Hungarians, "damned vampires" who cover Hungary like a
"skin infection <I>[Kr&auml;tze],</I> like a rash <I>[Ausschlag]"</I>
they serve Satan, the proof of being "from 1869 to 1870 36,000 people
died of cholera and other plagues in Hungary and Rumania: but almost no
Jews. Does the plague come from God or the Devil?" The Jews, who attach
<I>[sic]</I> our lands, should not be permitted to drink the blood of
our children (<I>DSS,</I> 63-65). His speech contains quotes from the
most infamous (and widely read) tractate on the blood libel, August
Rohling's <I>Der Talmudjude</I> .

<P ALIGN="JUSTIFY">
By this point in the play the witness sought has been found, and the
details of the ritual murder can be substantiated before the court. So
that no one in his audience misses the point, Zweig interrupts the flow of
the historical plot and introduces yet another "supernatural <B></B> 
scene"
in which the sixteenth-century Jewish convert to Christianity and opponent
of the Jews, Jakob (actually Josef and then later Johannes) Pfefferkorn,
"a renegade, small, with the face of the lowest Jewish type," appears on
stage and stakes his claim for Moritz Scharf before God and his prophet
Elijah. Scharf is now the apostate in both name and deed.

<P ALIGN="JUSTIFY">
The only "witness" to the charge of ritual murder then was Moritz Scharf,
on whose testi-mony the charge now hangs. Moritz is brought into the
courtroom, dressed "like a Hungarian peasant boy, with high boots, white
shirt, and blue linen pants. His hair is cut short, so that his sidelocks
<I>[payess]</I> are missing" (<I>DSS,</I> 74). He recounts in detail the
confession which had been presented to him by the magistrate in perfect
high German without a trace of his earlier Yiddish accent.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
In his own mind, he is already beginning integration into the greater
society through his perjury. The details are precisely those narrated
by the magistrate, down to the dismemberment of the body. Following
testimony, he is confronted by his father before the court.

<P ALIGN="JUSTIFY">
<BLOCKQUOTE>
<!--_extract-->
Scharf: Mr. President, is this my son Moritz? Come here, let me look at
you. Are you my son Moritz?

<BR>
Moritz: I don't want to.

<BR>
Scharf: Are you my son?

<BR>
Moritz: Sure, I'm your son.

<BR>
Scharf: You say <I>"Sie"</I> to me, to your father?!

<BR>
Moritz: Should I say "noble lord" to a Jew?

<BR>
Scharf: God save my thoughts.

<BR>
Moritz: You helped butcher Esther, I saw it....

<BR>
Scharf: Then I am lying?

<BR>
Moritz: That's right. You <I>[Sie]</I> are lying. (<I>DSS,</I> 79-80)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Moritz's father mourns his son as if he were dead or a convert
(<I>DSS,</I> 87). But he sees in his son's apostasy his own faults, his
own guilt for not having been a good enough Jew and father, having led
his child into the temptations of a big city without enough Jewishness
to protect him. Now, following this early twentieth-century model
of acculturation, he is paying the price for living on the margins
of a truly Jewish life--the apostasy of his son and the accusation
of the blood libel. Zweig, like Kafka, was an acculturated Jew who,
following the anti-Semitic excesses of the 1890s, came to understand
that the demands for social integration would mean the destruction
of the Jews in the modern world. This paradox lies at the center of
Kafka's reading of Zweig's drama--how can acculturated Jews deal with
their own acculturation or cultural conversion? For certainly the very
acts of writing and reading such a drama were signs that Zweig and Kafka
belonged to the very cultural milieu Moritz Scharf desires to enter. Is
this an unconscious act of betrayal?

<P ALIGN="JUSTIFY">
This was the central question for other contemporaries who commented
on the case. For the French-Jewish physician Hippolyte Bernheim the
creditability of the witnesses comes to define the case.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
Bernheim described the background of the Tisza-Eszlar case in great
detail, for he wanted to understand why the child would have given
such monstrous testimony. He dismissed the idea that Moritz was
simply blackmailed into lying because of threats to himself and
his family. Rather, he assumed that the child came to believe that
he had actually seen the events described to him by the public
prosecutor. Bernheim sets the scene.
<B></B>

<P ALIGN="JUSTIFY">
Here we have the "small, weak child, raised in the direst
poverty...brought before this august person, who incorporates all justice
and power." This "poor, isolated being is overwhelmed by him" and listens
as he describes the Jews as "a damned race, who see it as their pious
undertaking to spill Christian blood, in order to dampen the dough for

the unleavened Easter bread." The power of the rhetoric of this figure
has an "impact on the weak character" of the child and this "extreme
suggestion permeates his hypnotized brain." Bernheim proposed that the
child's testimony was a "retrospective hallucination such as one can
generate in a deep trance." Here we have the replacement of the world of
trauma with the world of fantasy. The testimony of the child was evidently
false, but why? Not because he was consciously lying, but because he had
come to believe the reality of the experience that he had imagined. The
reason for this was the suggestibility of the child (the product of his
environment) and the presence of this over-life-sized figure of power
and authority (the father-surrogate). The child, who comes to believe
that he has seen a murder committed by his co-religionists, is the
ultimate victim. The only thing that he can do is to forget what he has
in actuality seen. The child becomes what the world wants him to become.

<P ALIGN="JUSTIFY">
In Zweig's drama the trial itself continues with the prosecutor revealing
that the exhumation of the victim's body showed no signs of any ritual
murder, and that he will raise a charge of perjury against Moritz and
propose a punishment of a year in prison. A reenactment of the crime
in the now wrecked and desolate synagogue shows that Moritz's account
cannot be accurate given the physical placement of the table in the
synagogue. It was impossible to see through the keyhole. Moritz now
acknowledges that he saw nothing and the magistrate then turns on him
and accuses him of having lied to him. "I have never lied... I have
always told the truth...always the truth..." (<I>DDS,</I> 107)

<P ALIGN="JUSTIFY">
The final act of the play finds Moritz alone in the synagogue where
he is silently observed by Pfefferkorn and Elijah, who compete for his
soul. Moritz's long monologue reveals his confusion, his inability to
tell his lies from the truth. "Am I still a Jew? Perhaps I am still
a Jew?" He undresses, seeks out a shroud, places a knife against his
heart and commits suicide (<I>DDS,</I> 112-13). The knife he finds in
the synagogue seems to be the knife used in reenacting the ritual murder
at the close of the previous scene. His suicide is thus an extension of
the ritualization of death in this culture. In his dying moment he sees
Elijah, who kisses him. Like the dying Faust at the close of the second
part of the drama Moritz is redeemed in his death, but here as a Jew. A
suicide note is found next to his body. "No one murdered me, I murdered
myself. I believed that I told the truth. The eternal one, blessed be
he, will judge me" (<I>DDS,</I> 121).

<P ALIGN="JUSTIFY">
The final scene in heaven brings the shadow of Moritz before Rabbi
Akiba and the Baal Shem Tov to be judged. The Baal Shem Tov defends
Moritz noting that "the suffering of the body is greater than a
human being. He was a boy, brother, who bore the suffering of a man"
(<I>DSS,</I> 122). The Baal Shem Tov's defense of Moritz is accepted by
God and Moritz, like Faust, is truly saved.

<P ALIGN="JUSTIFY">
The reality is somewhat more banal. After the conclusion of the trial, the
boy along with the rest of his family, moved to Budapest. When asked by
a reporter there what actually occurred in the synagogue that Saturday,
his reply was, "Nothing happened there" (<I>BLT,</I> 131).

<P ALIGN="JUSTIFY">
Having read Zweig, Kafka wept.

<B></B>

<P ALIGN="JUSTIFY">
The blood libel trial in this drama represents a further Jewish fantasy
about the body. It is clear that only Jewish males were accused of blood
libel at the fin de si&egrave;cle and that the accusation represented a
cultural acknowledgment on all sides of the Jewish male desire for the
feminine Other. But the sexualization of the charge, as represented in
Zweig's drama, places the charge of sexual anarchy on the doorstep of the
nobility and the landlords, in a rehearsal of the late nineteen-century
anti-nobility preoccupation with the myth of the <I>jus primae noctis.</I>
The shift from young child to pubescent/young woman heightens the notion
of sexual guilt. But in Zweig's drama the guilt is rather that of the
upper classes than that of the Jew. This theme dominated the literature
of the period. Artur Dinter's 1918 <I>S&uuml;nde wider das Blut (Sin
against the Blood)</I> thematized the notion of a violation of the blood
through miscegenation. There, too, the Yiddish accent of the Jew marked
him as incapable of integrating. His immutability, like that of Moritz
Scharf, means that he remains a Jew no matter what. It is Moritz who is
the focus of Bernheim's, Zweig's, and presumably Kafka's concern. For
what the young Scharf embodies is the fantasy of becoming the same as
every one else in the society that persecutes him. His desire to become a
soldier, the offer that enables him to be seduced, is a promise to become
like everyone else. But this is revealed as impossible, and indeed as
a false promise. His body will remain the body of the Jew, no matter
how he changes his clothes or his accent. The feminized Jewish male,
the barely pubescent thirteen year-old who is only ritually a man, is
revealed as powerless through the process of the trial. Betrayed almost
randomly, he capitulates to the possibility of transformation. Moritz
Scharf's transformation into a Hungarian peasant boy reflects both the
desire to change and its impossibility. The boy never becomes a man,
and his permanent immaturity (even in his own eyes) is reflected in his
life and his suicide. The son remains ever a child--but a Jewish child,
bearing the burden of the difference placed upon him by a society that
offers only the false solution of social integration as its answer to his
difference. One must become what one is fated to become. And Kafka weeps.

<H3 ALIGN="LEFT">
<!--_a-head-->
2. Ritual Slaughter
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Kafka rehearses over and over again the scenario of the ritual murder. In
his diary for 16 September 1915 he writes:

<BLOCKQUOTE>
<!--_extract-->
Between throat and chin would seem to be the most rewarding place to
stab. Lift the chin and stick the knife into the tensed muscles. But
this spot is probably rewarding only in one's imagination. You expect
to see a magnificent gush of blood and a network of sinews and little
bones like you find in a turkey leg.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This passage evokes a very specific context for the ritual murder. The
scene as Zweig describes it in his drama is the <I>locus classicus</I>
for such murders--the victim is bound, head held back, throat slit, and
the blood collected in vessels. And in evoking the setting of the ritual
murder Kafka, like Zweig, reflects the intense contemporary debate about
the Jews and their ritual killing of animals, a debate used to reflect
on the nature of the Jew's soul and body as much as on Jewish ritual
practices. But Zweig, unlike Kafka, stresses the ritual opening of the
body as well as its murder. It is the linkage of these two moments which

<B></B>

reveals the contemporary discourse about illness, ritual murder,
and the Jews at the turn of the century.

<P ALIGN="JUSTIFY">
The fantasy murder in Zweig's play is carried out by the butcher, who
according to the suborned witness, "cut her throat with the big calf
knife" (<I>DDS,</I> 76). <I>Shechita,</I> the Jewish ritual slaughter
of animals for human consumption, is at the turn of the century closely
associated with the charge of ritual murder and illness.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
Two aspects of ritual slaughter play a role in the cultural debates
in Central Europe at the fin de si&egrave;cle. The first is the act of
slaughter itself and the second is the ritual examination of the carcass.

<P ALIGN="JUSTIFY">
The act of slaughter is the very image of the ritual murder in the texts
and charges of the anti-Semites. To quote a contemporary Jewish source,

<BLOCKQUOTE>
<!--_extract-->
Through bending the head backward the throat is exposed. Then a
lightning-fast cut across the throat using a long, razor sharp knife
which cuts the softer parts of the throat through to the backbone. A
huge amount of blood flows in thick streams from the severed veins and
arteries, especially from the jugular. Because of the shock to the nerves
as well as the sudden halting of blood to the brain there is immediate
unconsciousness. The animal remains immobile until after about three
quarters of a minute a purely mechanical autonomic reflex causes more
or less powerful muscular reactions in the unconscious animal. Within
two to three minutes these give way to the death cramps.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This is from the <I>Jewish Lexicon</I> written in the 1920s; it stresses
the painlessness of the pro-cedure as well as explaining the seeming
physical torment the animals experience. This is in answer to the charge
of cruelty and brutality lodged against the Jews in the light of their
ritual practice of <I>shechita.</I>

<P ALIGN="JUSTIFY">
The social response to the ritual slaughter of animals by Jews is
brutal and direct. The anti-cruelty forces in Europe and America teamed
up closely with the anti-Semites who saw everything associated with
the Jews as an abomination to label this form of slaughter cruel and
barbaric. In Germany as early as the first Congress for the Protection
of Animals  there was a strong attack on ritual slaughter. Such
attacks were virtually always accompanied by comments linking animal
slaughter to other forms of Jewish "brutality." In 1885 the attack
on ritual slaughter led the Lord Mayor of London to comment that the
objections to this practice evoked the ritual murder accusations from
the time of Chaucer.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 In the 1883 meeting of the Congress
for the Protection of Animals in Vienna the argument was made that the
protection of ritual slaughter or at least its lack of condemnation was
a sign that the Jews controlled the political process in Europe. By 1892
a law against ritual slaughter was passed in Saxony. And by 1897 there
was a clear link between such attacks and the anti-vivisection movement,
as the cruelest experimental physician/scientists were reputed to be Jews.

<P ALIGN="JUSTIFY">
Indeed Karl Liebknecht denounced the right-wing attacks on ritual
slaughter on the floor of the Reichstag on 24 April 1899 as a further
attempt to attack the Jews while a colleague of his in the same debate
simply labeled these attacks as "anti-Semitic desires." The liberal
newspapers, such as the <I>Berliner Tageblatt</I> in 1893, called those
campaigning against ritual slaughter "pure anti-Semites," and <I>Die
Nation</I> in 1894 labeled "the cry against the so-called <I>shechita</I>
[as belonging] to the best-loved sport of the modern persecutor of the
Jews."
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

<P ALIGN="JUSTIFY">
A typical text from this tradition is Ernst von Schwartz's 1905 monograph
directed against the ritual slaughter of animals (<I>DBS,</I> 21). Schwarz
begins his book by defending himself against the charge that he is an
anti-Semite. He cites his Jewish landlord and his Jewish

<B></B>

doctor as
proof of his fairness. He defends the anti-cruelty forces as not being
anti-Semitic, but cites, as do many of the intellectuals of the day,
Jewish practices such as ritual slaughter as the line of demarcation
between the Jews (who desire to function within the system) and their
Christian neighbors. "Nothing is so disposed to increase the divide
between Christians and Jews and to make Judaism be felt as a foreign
element, than to demand the ability to do what is morally and legally
forbidden to Christians" (<I>DBS,</I> 21). But Jews, because of their
egoism, insist on their right to be different and still be part of the
body politic.

<P ALIGN="JUSTIFY">
Central to the ritual of <I>shechita</I> is the purification of the
animal's carcass with the elimi-nation of its blood through slaughter. The
religious argument is that the Jews (beginning with the admonition in
Genesis 9:4) were forbidden to eat blood. In the course of the late
nineteenth century this ritual argument was given hygienic content:
the refusal of the Jews to consume blood is a sign of the "hygienic"
importance of ritual slaughter in the preservation of human life,
especially its preservation from exposure to tuberculosis.

<P ALIGN="JUSTIFY">
In 1889 Henry Behrend, in the popular British periodical <I>The
Nineteenth Century,</I> sum-marized the hygiene argument.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
Behrend, writing in the wake of the extraordinary popular acceptance
of Robert Koch's discovery of the tubercular bacillus in 1882, argued
that the present state of scientific knowledge demands that diseased
meat be withheld from human consumption. This was very much in line
with a general shift from treatment to prevention that developed in the
1880s.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 Behrend claimed that science now knows the etiology
of tuberculosis and other such infectious diseases (for example anthrax)
and knows how these diseases can be passed on to human beings. Such
meat "is not only deprived of most of its nutritive qualities, but
is capable of communicating its specific malady to man, when taken as
food" (<I>HOH,</I> 410). The effects of the disease can be seen in the
slaughtered animal, as the Sheriff-Principal of Glasgow comments, "the
presence of the agent of the disease must pre-cede the visible results
of its action; indeed, the present case affords an illustration of the
danger of inferring, from the absence of symptoms visible to the unaided
eye, that the disease is localized" (<I>HOH,</I> 411). In July 1888 the
International Congress of Tuberculosis in Paris stressed the dangers of
eating infected meat. The assumption of the period was that there was
an absolute association between the consumption of tainted meat and the
acquisi-tion of tuberculosis that would be "transmitted to their unborn
children" (<I>HOH,</I> 412). The eating of infected meat affected not
only the present generation but all future generations.

<P ALIGN="JUSTIFY">
The two basic scientific premises of Behrend's argument are: 1)
an absolute "identity of human and bovine tuberculosis" and 2) the
"communicability of tuberculosis to man from the flesh of affected
cattle" (<I>HOH,</I> 413). This communicability, Behrend claims, quoting
a Dr. Klein from the Brown Institution, "is communicable by ingestion"
(<I>HOH,</I> 416).

<P ALIGN="JUSTIFY">
Thus the "comparative immunity from the tubercular diathesis" of the Jews
can be ex-plained by their dietary laws (<I>HOH,</I> 418). Behrend quotes
No&euml;l Gu&eacute;neau de Mussy claiming before the Academy of Medicine
in Paris in 1885 that the "vitality of the Jewish race" depends on "the
care exercised by them in the selection of their food supply." This
is especially apparent, de Mussy states, in the relatively low rate
of infant mortality among the Jews, especially in Germany (<I>HOH,</I>
419-20). Moses becomes the first bacteriologist, prefiguring the model
of Koch and Pasteur.

<BLOCKQUOTE>
<!--_extract-->
The idea of parasitic and infectious maladies, which has conquered so
great a position in modern pathology, appears to have greatly occupied
the mind of Moses, and to have dominated

<B></B>

all his hygienic rules. He
excludes from consumption by the Jews all dietary animals particularly
liable to parasites; and as it is in the blood that the germs or spores
of infectious disease circulate, he orders that those eaten must be
drained of their blood before serving for food. What an extraordinary
prescience! The contagion of tuberculosis has been proved only during
the last few years; its transmissibility by food is not yet universally
recognized, though the experiments of M. Chauveau render it almost
certain; yet the law of Israel, thousands of years in advance of modern
science, has inscribed in its precepts these ordinances, preventive of
the malady." (<I>HOH,</I> 417)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This claim was made by physicians as well as the lay public. The Jews,
through their religious practices, were following a basic model of
hygiene. "We may go to Moses for instruction in some of the best methods
in hygiene," according to the famed Canadian physician William Osler in
1914.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 Or indeed, even as Ernst von Schwartz stated in his
tractate against ritual slaughter in 1905, "Moses was the great, wise
reformer and hygienist" (<I>DBS,</I> 37).

<P ALIGN="JUSTIFY">
<I>Shechita</I> becomes the central means by which the Jews avoided
tuberculous infection. Especially among Jews (and their supporters) it was
neither "racial immunity" nor the "pathological constitution" of the Jews
that rescued them from illness but religious, i.e., hygienic practice. The
ritual slaughter of cattle was followed by the <I>Bedikah ha Reah,</I> the
ritual opening of the carcass and the inspection, especially of the pleura
and viscera, for any traces of anomalies. The Talmudic practice outlined
in <I>Mischna Chullin</I> 3:1 designated the various states of the pleura
that would designate the animal under Rabbinic interpretation of Halakhic
(ritual) law, as <I>treff,</I> unclean, and therefore inedible.

<P ALIGN="JUSTIFY">
Such information about diseases and the blood is of importance for
the society as a whole, especially for those insuring the lives of
individuals, as Professor Hosmer, cited by Behrend, states, "at the
present day in the life insurance offices the life of a Jew is said
to be worth much more than that of men of other stock" (<I>HOH,</I>
419). There is no discussion here of ritual slaughter and brutality, but
simply ritual slaughter and hygiene. Here the guidelines for the defense
of <I>shechita</I> are set: ritual slaughter is modern, hygienic, and
scientific; it is important for mortality tables and therefore for those
who deal with insurance, and deals with the source of pollution of all
future generations with its control of the blood.

<P ALIGN="JUSTIFY">
Blood, within the hygienic rationale of <I>shechita,</I> is also
considered to have a detrimental effect on the preservation of meat
and thus serves as one of the touchstones of the arguments both for and
against the practice. The rhetoric against ritual slaughter was striking
in its brutality. In an anonymous tract from 1883, the argument was made
that ritual slaughter was not at all biblical in its origin but rather
rabbinical and that, indeed, the Bible demands the least painful death
for animals.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 This view separated the positive "religious"
tradition that leads to Christianity from the negative "essentially"
Jewish tradition of Rabbinic Judaism. The Bible, this view states, cannot
condone evil things; only Jews do this. Again we can turn to Schwartz
for an example. Blood, Schwartz states, is forbidden "because it is
holy and not because it is unhealthy, for that which is holy cannot be
sick, cannot be poisonous" (<I>DBS,</I> 36). But the blood drawn from
ritually slaughtered animals is polluted and can make one ill "because
of the dirtying of it through the presence of vomit that will make it
disgusting and poisonous" (<I>DBS,</I> 37). The Jews, because they are
inherently hypocrites, Schwartz states, will eat bloody meat. "What
Israelite has not already eaten bloody game?" (<I>DBS,</I> 38) But then
comes the final turn in Schwartz's argument. Jews <I>claim</I> they don't
eat blood because it is

<B></B>

holy or because to handle it is polluting,
but in reality they eat it anyway. These contradictions prove the lying
nature of the Jews even in regard to their claims for ritual observance
and laws of health and hygiene.

<P ALIGN="JUSTIFY">
<I>Shechita</I> was read as both a reflex of the Jewish soul and part
of a pattern of Jewish illness, and comes to have a specific cultural
significance. In Thomas Mann's <I>The Magic Mountain</I>  the
figure of Leo Naphta, whom the protagonist Hans Castorp meets in the
tuber-culosis sanitarium at Davos, is revealed to the reader to be a
Jew upon our first seeing his "corrosive ugliness." "Everything about
him was sharp: the hooked nose dominating his face, the narrow, pursed
mouth, the thick, beveled lenses of his glasses in their light frame,
behind which were a pair of pale-gray eyes--even the silence he preserved,
which suggested that when he broke it, his speech would be incisive and
logical."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
  Naphta's background links all of the aspects of
our story about the Jew, ritual murder, and <I>shechita.</I> Mann believed
strongly in the inheritance of family characteristics and in the notion
of degeneracy as a pattern that explains individual pathology. For him
the Jew was the exemplary case study and the ritual butcher the Jew's
most powerful representative.

<P ALIGN="JUSTIFY">
Leo, or as he was then called, Leib Naphta, came from the Eastern
reaches of the Austrian Empire, from the Galician-Volhynian border,
where his father Elie was a <I>schochet,</I> a ritual slaughterer. Mann's
description of his activities evokes all of the sense of the psyche of
the Jew as a "brooding and refining spirit."

<BLOCKQUOTE>
<!--_extract-->
Standing near the victim, which was hobbled and bound indeed, but not
stunned, he would lift the mighty slaughter-knife and bring it to rest in
a deep gash close to the cervical vertebra; while the assistant held the
quickly filling basins to receive the gushing, steaming blood, and the
child looked on the sight with that childish gaze which often pierces
through the sense into the essential, and may have been in an unusual
degree the gift of the starry-eyed Elie's son. He knew that Christian
butchers had to stun their cattle with a blow from a club before killing
them, and that this regulation was made in order to avoid unnecessary
cruelty. Yet his father, so fine and so intelligent by comparison with
those louts, and starry-eyed as never one of them, did his task according
to the Law, striking down the creature while its senses were undimmed,
and letting its life-blood well out until it sank. The boy Leib felt
that the stupid <I>goyim</I> were actuated by an easy and irreverent
good nature, which paid less honor to the deity than did his father's
solemn mercilessness; thus the conception of piety came to be bound up
in his mind with that of cruelty, and the idea of the sacred and the
spiritual with the sight and smell of spurting blood. (<I>MM,</I> 440-41)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This is a somewhat standard representation of the meaning of ritual
slaughter, but Mann, never one to leave well enough alone, provides
us with the mythic continuum on which this spiritual type must
be placed. Elie Naphta is also a "familiar of God, a Baal-Shem or
Zaddik, a miracle man" who can cure "a woman or a malignant sore, and
another time a boy of spasms, simply by means of blood and invocations"
(<I>MM,</I> 441). The word "blood" seems to reflect the blood gathered by
the <I>schochet</I> through the ritual slaughter; overtly, it refers to
the "race" of the Jews--to their blood. But Mann continues this line of
associations, for in the very next sentences, he describes Elie Naphta's
eventual fate. "But it was precisely this aura of an uncanny piety, in
which the odor of his blood-boltered calling played a part, that proved
his destruction. There had been the unexplained death of two gentile
boys, a popular uprising, a panic of rage--and Elie had died horribly,
nailed crucifix-wise on the door of his

<B></B>

burning home" (<I>MM,</I>
441). Here the set of associations seems to be complete--ritual slaughter,
the physiognomy and the psyche of the Jew, the Jew who cures using blood,
and the blood libel accusation, which ends in the immediate death of
the Jew crucified as a Jew. Here no trial supervenes.

<P ALIGN="JUSTIFY">
Mann extends this chain of associations in a way that makes us think
even harder about the hidden associations with the notion of the blood
libel trials and the body of the Jew. For Leo Naphta is at Davos being
treated for tuberculosis because his mother was tubercular. According to
Mann, Leo has "the seeds of his lung disease" from his mother and from his
father, beside his slenderness of build, "an extraordinary intelligence"
(<I>MM,</I> 441). Mann evokes the slender body of the Jew, a sign of the
feminization of the Jew as well as of the pre-disposition to tuberculosis
as a mark of the Jew's difference. But here, like Naphta's Jewish-ness,
the disease is labeled as an inheritance of the mother.

<P ALIGN="JUSTIFY">
The association between tuberculosis and ritual slaughter is not merely
a literary one. The two aspects of <I>shechita--</I>the ritual slaughter
of the animal (with its bleeding of the animal) and <I>Bedikah</I>,
the examination of its pleura, were often linked as hygienic moments
that prevented the transmission of disease. The leading Russian Jewish
specialist on the topic, the St. Petersburg physician I. A. Dembo
stresses, not the transmission of infection, but the increased health
of those eating meat that can be kept fresh longer because of the
bleeding process.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 But the association between hygiene
and ritual slaughter is the basic proof of its need. Such views were
supported by two of the most important medical authorities of the
day, Rudolf Virchow and Emil Du Bois-Reymond, to whom Dembo dedicates
his book.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 But it was tuberculosis which is most greatly
feared and is thus the disease best prevented by the entire ritual of
slaughter. Indeed, in the fin-de-si&egrave;cle Jewish Encyclopedia, the
article on <I>Bedikah</I> stresses that the examination of pleura was
to look for (among other things) <I>bu'ot,</I> defined in the article as
"blisters or tubercles."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

<P ALIGN="JUSTIFY">
Those who opposed the ritual killing of animals as inhumane also found
themselves in opposition to the <I>Bedikah.</I> Thus Ernst von Schwartz
could claim that while the Jews claim that "the Jewish examination offers
the best possible guarantee for healthy meat" (<I>DBS,</I> 54) it is no
longer needed. Perhaps this inspection had some sense in ancient times
when the Jews were exposed to illnesses and lacked veterinary expertise,
but today, he states, "this is a comic appearing examination" (<I>DBS,</I>
49). He quotes J. Goltz, the director of the public abattoir in Berlin
as saying, "these rules speak more than any others against the hygienic
importance of <I>shechita"</I> and the head of the Bremen abattoir as
declaring, "many an animal are declared to be kosher which are then
declared to be inedible by the official inspection" (<I>DBS,</I> 51).

<P ALIGN="JUSTIFY">
Jewish religious practices, then perceived as simultaneously "barbaric"
and as forms of hygiene. They were both "bad" and "good"--but
only for the Jews. Often the illnesses ascribed to the Jews didn't
include tuberculosis, for the magical power of <I>shechita</I> and its
ritualization (which paralleled the ritualization of the Catholic mass)
keep the illness apart from the Jews.

<P ALIGN="JUSTIFY">
<A NAME="fig01" HREF="1.1gilman_fig01.html">
<IMG
ALT="IMAGE LINK="#660066" 1. "
ALIGN="LEFT"
SRC="button/1.1gilman_fig01b.gif"></A>

If Zweig's drama of ritual murder made Kafka weep, it is clear that
the debate about <I>shechita</I> gave Kafka a trope that linked
the concepts of beauty/health and ugliness/illness with the ritual
practices of the Jew. Kafka's context for this debate could have been
the

<B></B>

general discussion of <I>shechita</I> in Prague culture, but it
is important to note that Kafka had seen Jacob Gordin's Yiddish drama
<I>Di Shekhite</I> , in which the protagonist's act of murder
using a knife is juxtaposed to the training of a <I>schochet,</I> the
ritual slaughterer.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 There too, if ever so ironically, ritual
slaughter and murder are paired. Over and over Kafka rewrites the act of
<I>shechita</I> in terms of the anti-Semitic culture in which he lives
and that read it as the model for ritual murder of Christian women. The
question of ritual slaughter was expressly linked to the tradition
of ritual murder, as in an 1893 cartoon in the Swiss periodical <I>Der
Nebelspalter</I> of a Yiddish-accented David ritually slaughtering Goliath
(<A HREF="1.1gilman_fig01.html">fig. 1</A>). This image introduces the
anti-Semites' fantasy of the weapon
that Jews used for their ritual murder/<I>shechita:</I> not a ritual
slaughtering knife but a pointed and curved dagger. This is an ancient
fantasy; pointed knives are the staple of representations of ritual murder
from the fifteenth and sixteenth centuries to the infamous illustration
on the cover of the "ritual murder" issue of Julius Streicher's notorious
<I>Der St&uuml;rmer</I> of 1 May 1934.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 In truth, Jewish
ritual knives are blunt, not pointed. Kafka's own observation was that
the <I>mohel,</I> the ritual circumciser, used "an ordinary knife, a sort
of a fish knife," one blunt rather than pointed.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 Such knives
would be useless for stabbing, as the importance of ritual blades lies in
an extremely sharp honed edge. In Kafka's inscription of the act of ritual
murder, the victim is "stabbed...between throat and chin" (<I>D1914,</I>
130). This is a fantasy taken from the culture of the time and worked out
in the semi-privacy of Kafka's diaries. Kafka accepts the anti-Semitic
image of the <I>schochet's</I> knife because he wants to use the link
between the debate on ritual murder and ritual slaughter to undermine
certain very specific readings of the problem of becoming one's fate.

<P ALIGN="JUSTIFY">
Echoes of the power of the ritual scene of the blood libel murder and its
association with the (psychic) health of the Jew can be found in a number
of Kafka's literary works.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 As early as Kafka's "Description
of a Struggle" (1906/1910), the image of the ritual shedding of blood
closes a text. There the "acquaintance" without any seeming motivation
"pulled a knife out of his pocket, opened it thoughtfully, and then,
as though he were playing, he plunged it into his left upper arm, and
didn't withdraw it. Blood promptly began to flow. His round cheeks grew
pale." The narrator's response is to pull "out the knife, cut up the
sleeve of his overcoat and jacket" and tear his shirt sleeve open. "I
sucked a little at the deep wound" (<I>S,</I> 50). Kafka conflates the
notion of suicide and ritual blood letting--with the fantasy of the
pointed knife--and circumcision with the sucking at the open wound;
the wound of the circumcision is stanched by the ritual circumciser
sucking on the infant's penis. The narrator assumes the role of the
ritual circumciser, just as the acquaintance had assumed the role of
the ritual slaughterer. But here it is self-mutilation that reveals
the depths of despair in which the "acquaintance" finds himself. Kafka
projects the interrelated discourses of ritual and madness as applied
to the Jew into this neutral world of raceless and nameless characters.

<P ALIGN="JUSTIFY">
The attack on <I>shechita</I> as cruel and heartless, given the
"modern, improved" forms of animal slaughter, is echoed in Kafka's "In
the Penal Colony" when the Officer tries to second-guess his visitor's
response to the Machine. "Perhaps you object on principle to capital
punishment in general and to such mechanical instruments of death in
particular, besides you will see that the execution has no support
from the public, a shabby ceremony--carried out with a machine already
somewhat old and worn" (<I>S,</I> 155). This echoes the Westernized

<B></B>

Jew's view that ritual slaughter, like circumcision, has come to
"have merely historical character, even as they are practiced today"
(<I>D1910,</I> 196). <I>Shechita,</I> like circumcision, has become
a "shabby ceremony." The machine then is a conflation. Opponents of
<I>shechita</I> advocated replacing this form of slaughter with new
slaughtering machines (such as a power-driven bolt that shattered
the animal's skull, immediately rendering it unconscious). While the
use of more modern forms of slaughter advocated by the opponents of
<I>shechita</I> is condemned in the form of Kafka's machine, the ritual
surrounding the machine simul-taneously evokes the religious practice
associated with <I>shechita.</I>

<P ALIGN="JUSTIFY">
Such a complex reading of knives and slaughter is not limited to "In the
Penal Colony." The masochistic, Jewish response to the oppressive and
constricting Christian attitude toward Jews is ironically presented as a
theme in his tale "Jackals and Arabs," first published in October 1917 in
Martin Buber's periodical <I>The Jew.</I> This Jewish audience would have
recognized the rhetoric concerning <I>shechita</I> without any trouble.

<P ALIGN="JUSTIFY">
Here the jackals represent the Western fantasy of the Jews as always
haunting the edges of "culture," unable truly to alter their innate
instincts. Their bodies reflect their natures; they bear the marking
stench of the Jew, the <I>f&#156;tor judaicus,</I> "a rank smell which
at times I had to

<B></B>

set my teeth to endure [that] streamed from
their open jaws" (<I>S,</I> 408). They speak like Jews, with a "natural
plaintiveness of...voice" (<I>S,</I> 409). (At the turn of the century,
Jews are reported to speak with a Jewish intonation or vocabulary, out of
necessity rather than choice. A German proverb of the time says that "One
can inherit a Yiddish accent but one can not unlearn it."
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
)
Yet it is the eating habits of the jackals that set them most apart from
their neighbors in the desert, the Arabs. The jackals detest the Arabs,
who "kill animals for food, and [despise] carrion." The jackals are
appalled at their "exile among such creatures" (<I>S,</I> 408). Here it
is the mode of feeding, of becoming what one is fated to become through
eating, that defines the jackals.

<P ALIGN="JUSTIFY">
The jackals eat differently than do the Arabs. They eat "naturally,"
consuming carrion, while the Arabs "murder" their food. The jackals'
desire is for a world cleansed of such an enemy, "no more bleating
of sheep knifed by an Arab; every beast to die a natural death; no
interference till we have drained the carcass empty and picked its bones
clean. Cleanliness, nothing but cleanliness is what we want..." (<I>S,</I>
409-10). The meaning of the eating habits of these two old foes lies
"in the blood, and perhaps will only end with it" (<I>S,</I> 408). What
must be done, says an old jackal, is that "we shall draw blood from them
and the quarrel will be over." It is the drawing of blood that will
cure. "And so, sir," they say to the European visitor, "and so, dear
sir, by means of your all-powerful hands slit their throats through
with these scissors!" And what is provided for their execution is a
"small pair of sewing scissors, covered with ancient rust" (<I>S,</I>
410). The weapon of choice has tiny but distinctly pointed blades.

<P ALIGN="JUSTIFY">
In "Jackals and Arabs," Kafka provided a parodic rewriting of the
debate about <I>shechita</I> that replays and reverses all of the common
arguments. The "natural" manner of death, the eating of carrion, comes to
represent the historicized ritual tradition of the marginalized Jews. The
Jews argue that their method of slaughter is hygienic and that all others
are barbaric and unclean. Like the Jews, the jackals drain the blood from
the carcass. They are the inversion of the ritual slaughterers, eating
only <I>treff</I> meat from animals that have died a natural death after
draining their blood. The jackals are also the ritual murderers in an
ironic replay of the anti-Semitic stereotypes of the day. They want the
throats of the next victims slit--the Arabs are not to have the grace
of dying naturally. But the weapon provided is comical, a pair of rusty
sewing scissors whose pointed blades evoke the anti-Semite's version of
the knives associated with ritual slaughter and ritual murder.

<P ALIGN="JUSTIFY">
The Arabs treat these halakically unclean animals as their "dogs." They
throw a camel's carcass to the jackals, who go immediately "at the camel's
throat, sinking...teeth straight into an artery." All of the jackals then
pile onto the carcass. The "camel's blood was already lying in pools,
reeking to heaven, the carcass was torn wide open in many places" (S,
410, 411). What marks the "hatred" of the jackals for the Arabs is the
jackals' nature, represented in this version by a parody of
<I>shechita:</I> the animal's throat slashed and its body laid open for
the European's
inspection. As in "In the Penal Colony," the narrator serves as the
outsider whose visit highlights the blindness of all involved to the
very meaning of their world. For the readers of Buber's journal, Kafka's
evocation of the debates about <I>shechita</I> would have been clear
and would have called down the laughter against both those who attacked
this practice as reflecting the essential Jewish character and those
defenders who saw <I>kashruth,</I> ritual practice, as an essential part
of the ritual definition of the Jew. Kafka's association of the idea of
execution and the trial is joined to his sense of the use of this debate
as a means of stressing the inevitability of the Jew becoming the one
he is fated to become.

<B></B>

<P ALIGN="JUSTIFY">
No healthy transformation is possible even in the fantasy world of
Kafka's texts. Kafka's view, like that of many acculturated Jews
of his time who saw the failure of civil emancipation as practiced
in Europe (including the Zionist Theodore Herzl), condemned even the
desire for such transformations as a form of corruption. The result of
conversion is an unhealthy individual; healthy individuals do not want
to shed their Jewishness because they value it as intrinsic to their
self-definition. As the French historian and defender of the Jews during
the Dreyfus Affair Anatole Leroy-Beaulieu noted, the irony of the Jew is
the weapon by which "the baptized Jew takes vengeance upon the God of the
Christians and upon their social system, for the disgrace of compulsory
baptism."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 Beyond Kafka's sense of the impossibility of
conversion, even the possibility of marrying outside of the "race"
leads to ghastly results. This can be seen in his understanding of
the special nature of the product of race-crossing, of the marriage of
Jew and non-Jew. The <I>Mischling,</I> the mixed-race offspring, had
a special status in the culture. For it was in the <I>Mischling</I>
that the most egregious aspects of both "races" were magnified. These
children of Jews and non-Jews are Jews, but Jews in a heightened form
who bear all of the stigmata of degeneration that exist in incestuous
or inbred families. "The child[ren] of such marriages...even though they
are so very beautiful and so very talented, seem to lack a psychological
balance which is provided by pure racial stock. We find all too often
intellectually or morally unbalanced individuals, who decay ethically
or end in suicide or madness."
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 The <I>Mischling</I> is
the end product of the process of Jewish degeneration that produces
children who reveal the hidden racial difference of the Jews, their
"Blackness."
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 In this ideological construct, Jews are as
marked by the color of their skins as is the African. In addition to their
moral, psychological, and physiological failings, the <I>Mischling</I>
also is superficially "creative." This negative quality of the Jew has
its roots in the nineteenth-century discussion about the relationship
between genius and madness. For the Jew this creativity lies in the
Jew's use of the German language.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 But he cannot become too
much like Christians/Aryans, for then he is inauthentic. "If the Jew
differs from us, so much the better; he is the more likely to bring
a little variety into the flat monotony of modern civilization. I am
rather inclined to find fault with these sons of Shem--as I find fault
with the Orientals who adopt our customs--for resembling and copying us
too closely" (<I>IAN,</I> 261). The inauthenticity of the Western Jew
is the inauthenticity of the convert, whether religious or cultural.

<P ALIGN="JUSTIFY">
Kafka sees this as a problem in terms of his own person and command of
language. Visiting Merano in northern Italy in April 1920, his visibility
as a Jew becomes even more evident to him. There he is revealed to the
"Germans" as a Jew by his very language. He is marked as a Jew in the
way that is most telling for Kafka the writer. Moments later, he rails
against the <I>Taufjude--</I>the baptized Jew--and the <I>Mischling:</I>
"what horrid Jewish energies live on close to bursting inside a baptized
Jew, only to be modulated in the Christian children of a Christian
mother..." (<I>Friends,</I> 232). He meets a Jewish goldsmith from
Cracow who had been long in America and whose "German was disturbed
by an English pronunciation and English expressions; his English
was so strong that his Yiddish was given a rest." And Jews who speak
differently look different. "He had long, curly hair, only occasionally
ran his fingers through it, very bright eyes, a gently curving nose,
hollows in his cheeks, a suit of American cut, a frayed shirt, falling
socks." (<I>D1914,</I> 263) Here is what the Eastern Jew becomes when he
attempts to transform himself: an individual without language, without
culture, marked by the physiognomy of the Jew.

<B></B>

<P ALIGN="JUSTIFY">
No transformation will change him and there is an inevitability about
his future, even if he were to marry outside of the "race." In an earlier
letter of 3 June 1919 to Josef K&ouml;rner on K&ouml;rner's work on the
Romantics, Kafka wrote that "...Bettina gives the impression of having
been a distraught half-Jewish young man dressed in a woman's clothes and
I don't understand how she could have had that happy marriage and those
seven children. Should the children have led halfway normal lives, it
would have been a miracle" (<I>Friends,</I> 215). It is the child, the
offspring, who suffers from the sins of the parents, the "half-Jews"
who inherit the worst characteristics of both parents, especially their
mental instability.

<P ALIGN="JUSTIFY">
Kafka, in some of the most telling and poignant moments of his fictional
oeuvre, repeatedly adopted motifs and images that had served as critical
terms in the intricate debate about Jewish ritual slaughter, creating
scenes that invoke the mise-en-sc&egrave;ne of <I>shechita</I> in
ways that seem to affirm the anti-Semitic rhetoric while transforming
crucial roles and details of the ritual scenario to disclose a terrifying
awareness of the consequences entailed in doing so. Thus Kafka evokes
the debate about the <I>Mischling</I> in his 1917 tale "A Crossbreed,"
the tale of an animal, "half kitten, half lamb" (<I>S,</I> 426). He
places this debate within the problematic setting of the debate about
<I>shechita.</I> The <I>Mischling</I> in Kafka's tale bears the qualities
of both animals: the head and claws of the cat, the size and shape of the
lamb. But more importantly it incorporates the inherently contradictory
mindsets of both animals. It lies in the sun and purrs or it scampers on
the meadow. But "[i]t cannot mew and it loathes rats" (<I>S,</I> 426). It
is unique and yet when confronted with other cats and lambs, there is
"no scene of recognition. The animals [gaze] calmly at each other with
their animal eyes, and obviously [accept] their reciprocal existence as
a divine fact" (<I>S,</I> 426). The narrator's response is to see the
animal as a true extension of himself.

<BLOCKQUOTE>
<!--_extract-->
Once when, as may happen to anyone, I could see no way out of my business
problems and all that they involved, and was ready to let everything
go, and in this mood was lying in my rocking chair in my room, the beast
on my knees, I happened to glance down and saw tears dropping from its
huge whiskers. Were they mine, or were they the animal's? Had this cat,
along with the soul of a lamb, the ambitions of being a human being? I
did not inherit much from my father, but this legacy is quite remarkable"
(<I>S,</I> 427)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The only humane solution for this hybrid is "ritual" slaughter.

<BLOCKQUOTE>
<!--_extract-->
Perhaps the knife of the butcher would be a release for this animal; but
as it is a legacy I must deny it that. So it must wait until the breath
voluntarily leaves its body, even though it sometimes gazes at me with
a look of human understanding, challenging me to do the thing of which
both of us are thinking. (<I>S,</I> 427)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
With its association to ritual slaughter and tuberculosis, this butcher's
knife certainly evokes again the "knife that stabs not only forward
but one that wheels around and stabs back as well," as he described
his tuberculosis in 1917 (<I>Felice,</I> 544). But it is also the
"knife of the butcher," with all the evocations of slaughter, disease,
and contradictory masculinity. The answer to the mixed breed lies in
butchery, but Kafka demands that the victim be seen as "human." Is the
mixed breed truly human? And why is the narrator suddenly placed in the
position of the ritual butcher?

<B></B>

<P ALIGN="JUSTIFY">
Kafka presents in his diaries a "singular juridical procedure" in which
the male victim is executed in his cell by a male executioner with a
dagger (<I>D1914,</I> 162-63). In Kafka's literary work this scenario
of the male killing the male reflects his own reworking of the problem
of the feminization of the victim. No text is clearer in this than
"A Fratricide" . In this tale "Schmar, the murderer" stalks his
victim. "His weapon [is] half a bayonet and half a kitchen knife" that
he whets on his boot while waiting for his victim Wese. Schmar butchers
Wese. "And right into the throat and left into the throat and a third time
deep into the belly stabbed Schmar's knife" (<I>S,</I> 403). This ritual
reenactment of the stages of <I>shechita</I> and then of <I>Bedikah,</I>
the examination of the pleura, is heightened by Schmar's shriek. "The
bliss of murder! The relief, the soaring ecstasy from the shedding
of another's blood! Wese, old nightbird, friend, alehouse crony, you
are oozing away into the dark earth below the street. Why aren't you
simply a bladder of blood so that I could stamp on you and make you
vanish into nothingness..." (<I>S,</I> 403). His victim is not merely a
"bladder of blood" but a living, breathing individual whose murder is
ritualized. In the end the murderer is apprehended by the policeman and
order is restored, at least on the most superficial level of the tale.

<P ALIGN="JUSTIFY">
This text echoes the final scene in <I>The Trial</I>  in which
K. is led out and executed.

<BLOCKQUOTE>
<!--_extract-->
The two of them laid K. down on the ground, propped him up against the
boulder, and settled his head upon it.  But in spite of the pains they
took and all the willingness K. showed, his posture remained contorted and
unnatural-looking...Then one of them opened his frock coat and out of a
sheath that hung from a belt girt round his waistcoat drew a long, thin,
double-edged butcher's knife, held it up, and tested the cutting edges
in the moonlight...[K.] raised his hands and spread out all his fingers.
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
But the hands of one of the partners were already at K.'s throat, while
the other thrust the knife deep into his heart and turned it twice. With
failing eyes K. could still see the two of them immediately before him,
cheek leaning against cheek, watching the final act. "Like a dog!" he
said; it was as if the shame of it must outlive him. (<I>T,</I> 227-29)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This scene evokes (and masks) a series of contemporary associations
around the notion of ritual murder and ritual practice. In the final
scene of <I>The Trial</I> K. is no longer completely convinced of his
own innocence. Has he, like Moritz Scharf, become convinced of his guilt
because of the power of the accusation? Is he in the end the best witness
against himself? The execution that results has more than a slight tinge
of both ritual slaughter and ritual execution. The body is prepared in a
parody of the <I>akedah,</I> the binding of Isaac, as it is in the ritual
preparation of the victim in the discourse of the blood libel. Kafka
evokes the suicide of Moritz Scharf at the close of Zweig's drama; in
<I>The Trial,</I> it is a butcher knife that the nameless executioners
carry: as one holds his throat (to prepare him for the blow), the other
stabs him in the heart. Here the entire vocabulary of the ritual murder as
suicide is reenacted. But, again, a Jewish butcher's knife cannot stab;
only a practitioner of the more "modern" and "humane" form of butchery,
the pig butchers of Kafka's nightmares, can stab the victim in the
heart. The very knife that Moritz accuses the <I>schochet</I> of having
used in his lying reconstitution of the ritual murder, the knife that he
uses to kill himself, was itself "proof" of the falsity of the charge of
ritual murder. Through the vehicle of Zweig's play the two acts--the act
that marks the accusation of the blood libel and labels the innocent Jew
as a murderer and the suicide of the self-hating Jew--can be linked. It
is the opening of the body, the stab into the heart, that reveals the
awful truth, that one will become what one is fated to

<B></B>

become, at
least in Kafka's world of words. K.'s last thought is that he is being
murdered like an unclean animal, a dog, rather than a ritually pure
one. It is the dog from Kafka's "Jackals and Arabs" whose uncleanness
is the reflection of the world's attitude toward the Jews. Kafka writes
in his <I>Diaries</I> not of sewing scissors, but of a "pork butcher's
broad knife that quickly and with mechanical regularity chops into me
from the side and cuts off very thin slices which fly off almost like
shavings because of the speed of the action" (<I>D1910,</I> 286-87). The
slaughter of the Jew using the ultimate non-Jewish knife--that of the
pig butcher--reduces Kafka, like the fantasy of the murdered victim in
Zweig's drama, to <I>treff</I> meat. And the shame of K.'s death, like
the shame of Moritz Scharf in the drama, outlives him. All of this, of
course, is lived out only within those texts over which Kafka believed
(or half-believed) that he had control. Kafka projects the role of the
victim, diseased and outcast, robbed of his integrity and manliness,
ritually murdered by the Christian world about him, into the faceless
characters of his fictions. They, in their modernist textual world, are
not persecuted because they are Jews--for there are no representations
of Jews in this world. The suppressed, ill, Jewish male, predestined to
die shamefully, dies over and over again in the works of these writers,
ritually butchered in the anti-Semite's fantasy of ritual murder. The
alternative, the tubercular Kafka's own refuge in Zionism and his fantasy
of going to Palestine to work as a waiter, remained unrealized as he
spun his fictions of ritual death. And Kafka wept.

<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Sander L. Gilman</A></I> is the Goldwin Smith Professor of Humane Studies
at Cornell University and Professor of the History of Psychiatry at the
Cornell Medical College. Most recently, he is the author of <I>Freud,
Race, and Gender</I> (Princeton, 1993) and <I>The Case of Sigmund
Freud</I> (Johns Hopkins, 1993). He is currently the president-elect
of the
Modern Language Association.
<!--_/authbio-->
<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
Franz Kafka, <I>Letters to Felice,</I> ed. Erich Heller and J&uuml;rgen
Born, trans. James Stern and Elisabeth Duckworth (New York: Schocken
Books, 1973), 530; hereafter abbreviated <I>Felice.</I> Kafka's awareness
of this play may be dated somewhat earlier. In <I>Selbstwehr,</I> the
Zionist newspaper to which Kafka contributed, the account of Kafka being
awarded the Fontane Prize is linked with Zweig, as the author of this play
had been awarded the Kleist Prize on 10 December 1915. Excerpts from the
play appeared in <I>Selbstwehr</I> on 11 October 1916. A discussion of
the actual ritual murder trial appeared on 24 April 1916. On the general
background of the question of Kafka's awareness of the meaning of the
anti-Semitic culture in which he lived, see Ritchie Robertson, K<I>afka:
Judaism, Politics, and Literature</I> (New York: Oxford University Press,
1985) and Mark Anderson, K<I>afka's Clothes: Ornament and Aestheticism
in the Habsburg Fin de Si&egrave;cle</I> (New York: Oxford University
Press, 1992). All translations, unless otherwise noted, are my own.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
For example, the Beilis case in Russia, which Kafka knew well. See
Arnold J. Band, "Kafka and the Beilis Affair," <I>Comparative
Literature</I> 31-32 : 168-83.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Franz Kafka, <I>Letters to Friends, Family, and Editors,</I> ed. Max
Brod, trans. Richard and Clara Winston (New York: Schocken Books, 1977),
324; hereafter abbreviated <I>Friends.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
D. Chwolson, <I>Die Blutanklage und sonstige mittelalterliche
Beschuldigungen der Juden eine historische Untersuchung nach den
Quellen</I> (Frankfurt am Main: J. Kauffmann, 1901).

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
See the discussion of "The Jewish Murderer," in my <I>The Jew's Body</I>
(New York: Routledge, Chapman and Hall, 1992), 104-28.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
This is the theme, for example, of another drama of the period, Max
Brod's <I>Eine K&ouml;nigin Esther</I> (Leipzig: Kurt Wolff, 1918),
which Kafka read in 1917 prior to its publication. There Haman, against
the Biblical narrative, is a self-hating Jew, whose desire is to betray
and then destroy the Jews.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Arnold Zweig, <I>Die Sendung Semaels: j&uuml;dische Trag&ouml;die
in f&uuml;nf Aufz&uuml;gen</I> (Munich: Kurt Wolff, 1920); hereafter
abbreviated <I>DSS.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
I rely here on the detailed account by Andrew Handler, <I>Blood Libel
at Tizsaeszlar</I> (New York: Columbia University Press, 1980); hereafter
abbreviated <I>BLT.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
In the actual courtroom, the confrontation was brutal. The child
was "invariably disrespectful, often curtly abusive....He remained
unremorseful and was visibly pleased by the prolonged cheering and
applause that erupted at the conclusion of the proceedings of the day"
(<I>BLT,</I> 128). The cross-examination of the child eventually revealed
his "systematic indoctrination under the watchful eyes of the county
authorities" (<I>BLT,</I> 132) and his mechanical answers proved him
to be a less than effective witness against his father and the other
Jews. Indeed, the key moment in the actual trial was the tribunal's
decision not to accept the child's testimony because he "displayed such
blind, passionate hatred for his father, co-religionists, and faith" which
was such "convincing evidence of his immaturity and lack of comprehension
that he destroyed not only his own credibility but that of his testimony
as well" (<I>BLT,</I> 156).

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Hippolyte Bernheim, <I>Die Suggestion und Ihre Heilwirkung,</I>
trans. Sigmund Freud (Vienna: Franz Deuticke, 1888), 152-54.

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
<I>The Diaries of Franz Kafka, 1914-1923,</I> ed. Max Brod,
trans. Martin Greenberg and Hannah Arendt (New York: Schocken Books,
1949), 130; hereafter abbreviated <I>D1914.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
See Meyer Kayserling, <I>Die rituale Schlachtfrage oder ist
Sch&auml;chten Thierqu&auml;lerei?</I> (Aarau: n.p., 1867); Wilhelm
Landsberg, <I>Das rituelle Sch&auml;chten der Israeliten im Lichte der
Wahrheit</I> (Kaiserlautern: E. Crusius, 1882); C. Bauwerker, <I>Das
rituelle Sch&auml;chten der Israeliten im Lichte der Wissenschaft</I>
(Kaiserslautern: n.p., 1882); <I>Ausz&uuml;ge aus den Gutachten der
hervorragendsten Physiologen und Veterin&auml;r&auml;rzte uber das
"Sch&auml;chten"</I> (Frankfurt am Main: Louis Golde, 1887); <I>Gutachten
uber das j&uuml;disch-rituelle Schlachtverfahren ("Sch&auml;chten"),</I>
ed. Komite zur Abwehr Antisemitischer Angriffe (Berlin: E. Apolant, 1894);
Friedrich Weichmann, <I>Das Sch&auml;chten: (das rituelle Schlachten
bei den Juden)</I> (Leipzig: I. C. Heinrichs, 1899); U. Liebling, "Das
rituelle Fleischbeschau," <I>&Ouml;sterreiche Monatsschrift f&uuml;r
Tierheilkunde</I> 12 : 2241-50; Aaron Zebi Friedman, <I>Tub
Taam, Or A Vindication Of The Jewish Mode Of Slaughtering Animals For
Food Called Shechitah</I> (New York: n.p., 1904); Hirsch Hildesheimer,
<I>Das Sch&auml;chten</I> (Berlin: n.p., 1905); <I>Neue Gutachten uber
das j&uuml;dische-rituelle Schlacht-verfahren (Sch&auml;chten),</I>
ed. Hirsch Hildesheimer (Berlin: n.p., 1908); <I>Aus den Verhandlungen
des Deutschen Reichstags &uuml;ber das Sch&auml;chten: 18. Mai 1887,
25. April 1899 und 9. Mai 1899</I> (Berlin: n.p., 1909); Eduard Biberfeld,
<I>Halsschnitt nicht Hirntertr&uuml;mmerung</I> (Berlin: L. Lamm, 1911);
Thomas Barlow Wood, <I>The Jewish Method Of Slaughtering Animals For
Food</I> (London: n.p., 1925); Board of Deputies of British Jews,
<I>Opinions Of Foreign Experts On The Jewish Method Of Slaughtering
Animals</I> (London: n.p., 1926); Bela Galandauer, <I>Zur Physiologie
des Schachtschnittes: ist das Sch&auml;chten eine Tierqu&auml;lerei?</I>
(Berlin: Reichszentrale f&uuml;r Schachtangelegenheiten, 1933). On
slaughter and its ritual meaning see Keith Thomas, <I>Man and the Natural
World: Changing Attitudes in England, 1500-1800</I> (New York: Viking
Penguin, 1984). This is still a topos for anti-Semitic writing; see
Arnold Leese, <I>The Legalised Cruelty of Shechita: The Jewish Method
of Cattle-Slaughter</I> (Hollywood: Sons of Liberty, 1960).

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
<I>J&uuml;disches Lexikon,</I> ed. Georg Herlitz and Bruno Kirschner,
Vol. 4, bk. 2, s.v. "Sch&auml;chten" (Berlin: J&uuml;discher Verlag,
1927-30), 134-5.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
On anti-Semitism and <I>shechita</I> see Friedrich K&uuml;lling,
<I>Bei uns wie &uuml;berall? Antisemitismus</I> (Zurich: Schweizer
Israelitischer Gemeindebund, 1977), 249-385, from which these examples
were taken. See also Michael F. Metcalf, "Regulating Slaughter: Animal
Protection and Antisemitism in Scandinavia, 1880-1941," <I>Patterns of
Prejudice</I> 23 : 32-48; Brian Klug, "Overkill: The Polemic against
Ritual Slaughter," <I>The Jewish Quarterly</I> 34 : 38-42; Antony
Kushner, "Stunning Intolerance: A Century of Opposition to Religious
Slaughter," <I>The Jewish Quarterly</I> 36 : 16-20; Brian Klug,
"Ritual Murmur: The Undercurrent of Protest against Religious Slaughter
of Animals in Britain in the 1980s," <I>Patterns of Prejudice</I> 23
: 16-28; Temple Grandin, "Humanitarian Aspects of Shechitah in the
United States," <I>Judaism</I> 39 : 436-46; and Mordechai Breuer,
<I>Modernity within Tradition: The Social History of Orthodox Jewry in
Imperial Germany,</I> trans. Elizabeth Petuchowski (New York: Columbia
University Press, 1992).

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Cited in Ernst von Schwartz, <I>Das Bet&auml;ubungslose Sch&auml;chten
der Israeliten</I> (Konstanz: Ackermann, 1905), 21; hereafter abbreviated
<I>DBS.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Henry Behrend, "Diseases Caught from Butcher's Meat," <I>The Nineteenth
Century</I> 26 : 409-22. The importance of this essay can not be
underestimated. It is cited as the epigraph to the pro-<I>shechita</I>
pamphlet <I>Herrn Otto Hartmann in C&ouml;ln und sein Kampf gegen die
Schlachtweise der Israeliten...von einem Collegen</I> (Frankfurt am
Main: M. Slobotzky, 1889); hereafter abbreviated <I>HOH.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Roger-Henri Guerrand, "Guerre &agrave; la Tuberculose!" <I>Histoire</I>
74 : 78-81.

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
William Osler, "Israel and Medicine," in <I>Men and Books,</I> ed. Earl
F. Nation (Pasadena, Calif.: Castle Press, 1959), 56; the article was
originally published in 1914.

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
J. St., <I>Das Sch&auml;chten: Streitschrift gegen den j&uuml;dischen
Schlachtritus</I> (Leipzig: Gustav Wolf, 1883).

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
Thomas Mann, <I>The Magic Mountain,</I> trans. H. T. Lowe-Porter
(New York: Knopf, 1982), 372; hereafter abbreviated <I>MM.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
Isaak Aleksandrovich Dembo, <I>Das Sch&auml;chten im vergleich mit
anderen Schlachtmethoden. Vom Standpunkte der Humanitat und Hygiene</I>
(Leipzig: H. Roskoschny, 1894); the translation appears as <I>The Jewish
Method of Slaughter Compared with Other Methods from the Humanitarian,
Hygienic, and Economic Points of View</I> (London: Kegan Paul, Trench,
Trubner, 1894).

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
<I>Thier-Schutz und Menschen-Trutz: S&auml;mmtliche f&uuml;r und
gegen das Sch&auml;chten geltend gemachten Momente kritische
beleuchtete,</I> ed. H. Ehrmann (Frankfurt am Main: J. Kaufmann, 1885),
64-65, 122.

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
Bernard Drachman, "Bedikah," in <I>The Jewish Encyclopedia</I> (New
York: Funk and Wagnalls, 1904), 2: 627-28.

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
Franz Kafka, <I>Tageb&uuml;cher,</I> ed. Hans-Gerd Koch, Michael
M&uuml;ller, and Malcolm Pasley (Frankfurt am Main: S. Fischer, 1990),
265. See the discussion in Evelyn Torton Beck, <I>Kafka and the Yiddish
Theater: Its Impact on His Work</I> (Madison: University of Wisconsin
Press, 1971), 177-78.

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
For the earlier images see Alan Dundes, <I>The Blood Libel Legend: A
Casebook in Anti-Semitic Folklore</I> (Madison: University of Wisconsin
Press, 1991), 294-95.

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
<I>The Diaries of Franz Kafka, 1910-1913,</I> ed. Max Brod,
trans. Joseph Kresh (New York: Schocken Books, 1948), 190; hereafter
abbreviated <I>D1910.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
The textual history of Kafka's works is complex. In general, I have
made use of the edition of Kafka's <I>Gesammelte Werke,</I> 8 vols.,
ed. Max Brod (Frankfurt am Main: Fischer, 1989). All of the available
volumes of the critical edition, <I>Kritische Ausgabe,</I> ed. J_rgen
Born et. al. (Frankfurt am Main: Fischer, 1982-    ) have been consulted
and are cited where there are additions or differences. The English
translations of the texts are therefore not always reflective of the
most recent editorial state of the German texts. I have checked each
passage against the original and have made changes where necessary. The
translations cited are: <I>The Trial,</I> trans. Willa and Edwin Muir
(New York: Schocken Books, 1984), hereafter abbreviated <I>T</I> and
<I>The Complete Stories,</I> ed. Nahum N. Glatzer (New York: Schocken
Books, 1971), hereafter abbreviated <I>S.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
"Das Mauscheln kann man ererben, aber nicht erlernen. (Deutschland),"
quoted with the greatest hesitancy from the classic Nazi compilation
of negative proverbs about the Jews, Ernst Hiemer, <I>Der Jude im
Sprichwort der V&ouml;lker</I> (N&uuml;rnberg: Der St&uuml;rmer
Buchverlag, 1942), 15.

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
Anatole Leroy-Beaulieu, <I>Israel Among the Nations: A Study of
the Jews and Antisemitism,</I> trans. Frances Hellman (New York:
G. P. Putnam's Sons, 1895), 258; hereafter abbreviated <I>IAN.</I> It
first appeared as Anatole Leroy-Beaulieu [Henri Jean Baptiste Anatole],
<I>Les juifs et l'antis&eacute;mitisme: Isra&eacute;l chez les nations</I>
(Paris: L&eacute;vy, 1893). This went through at least seven printings
in 1893 alone! Of his other works, see <I>La R&eacute;volution et le
lib&eacute;ralisme; essais de critique et d'histoire</I> (Paris: Hachette,
1890) and his pamphlet <I>Les immigrants juifs et le jud&auml;isme aux
&Eacute;tats-Unis</I> (Paris: Librairie nouvelle, 1905). On his work,
see Dan Warshaw, <I>Paul Leroy-Beaulieu and Established Liberalism
in France</I> (DeKalb: Northern Illinois University Press, 1991) and
(of less interest for our topic but with much information on the image
of the East) Martha Helms Cooley, "Nineteenth-century French Historical
Research on Russia: Louis Leger, Alfred Rambaud, Anatole Leroy-Beaulieu"
(Ph. D. diss., Indiana University, 1971).

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
Werner Sombart, <I>Die Zukunft der Juden</I> (Leipzig: Duncker and
Humblot, 1912), 44.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
W. W. Kopp, "Beobachtung an Halbjuden in Berliner Schulen," <I>Volk
und Rasse</I> 10 : 392.

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
M. Lerche, "Beobachtung deutsch-j&uuml;discher Rassenkreuzung an
Berliner Schulen," <I>Die medizinische Welt</I> 1 (17 September 1927):
1222. In long letters to the editor, the Jewish sexologist Max Marcuse
strongly dismissed the "anti-Jewish" presuppositions of Lerche's views,
while at the same time Professor O. Reche of the University of Leipzig
saw in her piece a positive contribution to racial science (<I>Die
medizinische Welt</I> 1 [15 October 1927]: 1417-19). Lerche responded to
Marcuse's call for a better science of race to approach the question of
the <I>Mischling</I> with her own claim that her work was at best the
tentative approach of a pedagogue. She also disavowed any "anti-Jewish
bias" on the part of her study (<I>Die medizinische Welt</I> 1 [12
November 1927]: 1542).

<P ALIGN="JUSTIFY">
<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
