<HTML>




<HEAD>
<TITLE>
Walter Benn Michaels - 
American Modernism and the Poetics of
Identity - 
 1:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Michaels, Walter Benn">
<meta name="citation_title" content="American Modernism and the Poetics of Identity">
<meta name="citation_date" content="01/01/1994">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="38">
<meta name="citation_lastpage" content="56">
<meta name="citation_doi" content="10.1353/mod.1994.0012">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v001/1.1michaels.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1994_bnr.htinc"-->
<A NAME="top"></A>
<I></I> 1.1  38-56
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
American Modernism and the Poetics of Identity
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Walter Benn Michaels</A> <A HREF="#astnote">*</A>
<!--_/authorname-->
</H3>
<HR>
<!--_text-->


<H3 ALIGN="LEFT">
<!--_a-head-->
I    "My country, right or wrong"
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
What William Carlos Williams was prepared in 1929 to call "modernism"
had at its "base," he claimed, a commitment to "the reality of the
word."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 His point in calling attention to this reality was
above all to insist on the primacy of "language" over "ideas" and so
<I>The Embodi-ment of Knowledge</I> urges, for example, that to make
ourselves "modern" we take Shakespeare seriously as a writer and "reject"
him "as a thinker" (<I>EK,</I> 13). But this preference for language
over ideas involved more than a preference for poetry over philosophy; it
involved a commitment to what Williams calls "the materials of letters,"
which are "real" and which "supersede in themselves all ideas, facts,
movements which they may under other circumstances be asked to signify"
(<I>EK,</I> 17). Even "the spaces between the words" count as an element
of language, not because they signify something (since signification
is what is being superseded) or even because they have a diacritical
function--you might count the spaces "for measurement's sake," Williams
says, but you don't need to since they should "properly" "be considered
themselves words--of a sort" (<I>EK,</I> 141). The point here is that
when signification is eliminated as the criterion of the linguistic,
the spaces between words can be seen to be as much a part of the poem as
the words are; if what it means to be part of "language" is to be part
of the "materials" of the poem, then the white spaces on the page are
essentially part of those materials. Hence Williams's famous attention
to where those white spaces should be put and to how much of them there
should be; in what may constitute the ne plus ultra of the materialist
aesthetic in poetry, he is even reported to have <I>weighed</I> his
poems, as if once one

<B></B>

recognized that the modernity of the modern
poem consisted in its claim to be "itself" rather than to mean something
else, all the physical features of the poem (what it looked like, what
it sounded like, how heavy it was) became its defining characteristics.

<P ALIGN="JUSTIFY">
The manuscript he put together in 1928 and 1929 under the title <I>The
Embodiment of Knowledge</I> testifies in prose to the intensity of
his desire to make poems that would in fact count as objects rather
than signs--"words," "not symbols" (<I>EK,</I> 18). But the ambition
to make such poems is already visible in <I>Spring and All</I> ,
and especially in that collection's first poem, which is also its most
explicit response to the publication the year before of what Williams
would call in his <I>Autobiography</I> "the great catastrophe to our
letters," Eliot's <I>The Waste Land.</I>
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Williams identified
what he regarded as the failure of <I>The Waste Land</I> with what
he called "plagiarism," by which he meant not the copying of other
poems but the copying of "reality." <I>Spring and All</I> attacks the
"traditionalists of plagiarism" by replacing the copy of reality with
"reality itself," by making "the writing have reality."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>

It is significant, for example, that versions of the words "spring,"
"and," and "all" are distributed through the opening description of
"the waste," "brown with dried weeds, standing and fallen / patches of
standing water / the scattering of tall trees / All along the road"
(<I>SA,</I> 183). "Fallen," "tall," "all" and, elsewhere, "small"
and even "hospital" repeat the "reality" of "all," an effect that is
even more striking with the repetition of "standing" (which produces
both "and" and a version of "spring"), then "scattering," and later
"upstanding" and "spring" itself. This deployment of "-ing" takes up
quite literally the distinctive participles of <I>The Waste Land</I>'s
opening lines ("breeding," "mixing," "stirring") in an effort not only
to free the words of what Williams contemptuously called "the pleasing
wraiths of former masteries"
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 but also to assert the primacy
of the "materials" demanded by "modernism." Although "By the road to the
contagious hospital" is invariably praised for its precise description
of the landscape, there is an important sense in which what these lines
do above all is produce the presence on the page of "and," "all" and
"-ing."
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 "The thing that saves your work," Pound had written
Williams six years earlier, "is <I>opacity"</I>;
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 it is the
"opacity" of Williams's words that makes their "reality" <I>as</I> words
visible. The reproach to Eliot in <I>Spring and All</I> requires this
opacity in order that the "reality" of words like "spring" be made prior
to their "meaning."

<P ALIGN="JUSTIFY">
But Pound went on in the same letter to tell Williams that "Opacity
is NOT an American quality," when, in fact, as <I>Spring and All</I>
begins to suggest and as <I>The Embodiment of Know-ledge</I> would make
entirely clear, a materialist poetics was beginning to occupy in Williams
precisely the place not only of a modern but also of a distinctively
American aesthetic. The "first American poet" (Poe), Williams writes
in <I>Spring and All,</I> "had to be a man of great separation"
(<I>SA,</I> 111). In one sense, this is simply a remark about the
difficulty of producing literature in what Williams characterizes as the
"crudely repressive environment" of the United States in the nineteenth
century. But "separation" is a term of art for Williams; it designates
the position of the "independent" (<I>SA,</I> 121) painting or poem:
"It is not a matter of 'representation'...but of separate existence"
(<I>SA,</I> 117).
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 Thus the qualities that Williams thinks of
as "typically American" in Poe--his "reality," his "completeness"--are
the very qualities that characterize for him the material or "modernist"
work of art: it "separates" (<I>SA,</I> 120), it has its own "reality,"
it is "complete" (<I>SA,</I> 121).

<P ALIGN="JUSTIFY">
And this conjunction is not in Williams a merely contingent one,
by which I mean it is not merely the case that the qualities he
admires in poetry also happen to be qualities that he thinks of as
characteristically American as opposed, say, to characteristically French
or

<B></B>

English. Rather the criteria of poetic ambition in Williams
are indistinguishable from the conditions of national identity as he
and others understood them. "We have a great desire to be supremely
American," Calvin Coolidge had told the Annual Meeting of the American
Classical League in 1921.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 Insofar as the point of the poem
in Williams is to be itself (rather than to represent some other thing),
and insofar as the self the poem must be is American, the poetic goal
is what Williams calls "the American thing." This is insisted upon by
the title page of <I>The Embodiment of Knowledge</I> which juxtaposes
the epigraphs "The book as a whole is a whole" and "My country, right
or wrong." The wholeness of the book is the mark of its existence as a
"separate," "complete," "independent" entity; it is the primacy of this
auton-omy that Williams means to emphasize when he calls the writing he
admires "pure" and dis-tinguishes it from writing which has compromised
its independence: "There is pure writing and writing which is made to be
the horse of any one who has a burden to carry" (<I>EK,</I> 117). The
commitment to country, "right or wrong," is produced according to
the same logic; by eliminating the appeal to any external criteria of
justification (i.e., rightness or wrongness), it makes one's identity
into one's justification. The material poetics of embodiment is matched
by the desire "to embody America" (<I>EK,</I> 47).
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>

<P ALIGN="JUSTIFY">
From this standpoint, Williams's modernism is inextricably connected not
exactly to American nationalism but, more precisely, to American nativism,
the conversion of national identity to racial identity. "Our country,"
as Lothrop Stoddard put it in <I>The Rising Tide of Color</I> ,
has been "invaded by hordes of immigrant Alpines and Mediterraneans, not
to mention Asiatic elements like Levantines and Jews."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 The
efforts to "Americanize" these "hordes" that had played so large a role
in the national discourse of the Progressive Era were now thought to have
failed, indeed to have been doomed to failure right from the start, since
they ignored "the truth that the basic factor in human affairs is not
politics but race" (<I>RTC,</I> 5). So the new response to this invasion
was a series of attempts, culminating in the Johnson-Reed Act of 1924, to
limit immigration and, giving up the impossible task of turning aliens
into Americans, to foster among the native-born a proper appreciation
of their own Americanness. It is in this context that Coolidge told the
American Classical League, "We do not wish to be Greek, we do not wish to
be Roman. We have a great desire to be supremely American."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>

And although this desire to affirm one's Americanness was often linked
to assertions of the superiority of so-called "Old Stock" Americans (the
full title of Stoddard's book is <I>The Rising Tide of Color Against White
World-Supremacy</I>), it was, in the wake of the passage of Johnson-Reed,
more characteristically associated with the commitment to identity <I>as
such,</I> a commitment that in Williams is associated with the demand for
"pure writing" and that is identified by him as a form of "pluralism"
(<I>EK,</I> 149).

<P ALIGN="JUSTIFY">
In Williams, this "pluralism" derives from the principle that since "every
individual, every place, every opportunity of thought is both favored
and limited by its emplacement in time and place," the "old cultures"
of Europe "can never, without our history, our blood or climate, our
time of flowering in history--can never be the same as we" (<I>EK,</I>
150). The point here is that "reality" is "plural" (<I>EK,</I> 150),
different for different cultures, and it is this assertion of difference
rather than any claim to superiority that lies at the heart of nativist
logic. Thus Gino Speranza in <I>Race or Nation</I>  denies that
"what is excellent...for one people is necessarily excellent...for a
totally different people." "What is important," he says, "is to see
and stress the fact that there is a difference."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 And
even Stoddard, who in 1920 had

<B></B>

produced detailed rankings of
racial quality, maintains in 1927 that "No theoretical questions of
'superiority' or 'inferiority' need be raised."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 This is the
meaning, after all, of "My country, right or wrong"; the attachment to
country, irrespective of rightness and wrongness, affirms the primacy
of identity over any other category of assessment. Hence, whether or
not Stoddard had personally given up his belief in white supremacy, he
had absolutely disarticulated it from his opposition to immigration:
"The really important point is that even though America (abstractly
considered) may not be nearly as good as we think it is, nevertheless it
is <I>ours</I>.... That is the meat of the matter, and when we discuss
immigration we had better stop theorizing about superiors and inferiors
and get down to the bedrock of <I>difference"</I> (<I>RFA,</I> 102).

<P ALIGN="JUSTIFY">
What's striking here about Stoddard's effort to set aside his
ethnocentrism--his bracketing the question of whether America is really
as good as we think it is--is not that he in fact gets rid of the
ethnocentrism but that he recognizes its irrelevance to his nativism,
or rather, that he recognizes that the power of nativism depends upon
its pluralism, its transcendence of questions about superiority and
inferiority. The point of suspending the question of America's goodness
is to make clear the fact that our attachment to it is based only on our
identification with it; even if, Stoddard says, "it could be conclusively
shown that a certain stock was superior to us in some ways...we should
still refuse to receive it, on grounds of self-preservation" (<I>RFA,</I>
257-58). Where the assertion of racial superiority requires a primary
commitment to certain universal values (the ones according to which some
races are deemed superior and some inferior) and thus a merely secondary
commitment to whichever race happens to rank the highest, the denial of
the relevance of superiority and inferiority makes the race as such into
the cathected object. This is what it means for Americans to want to be
not supremely good or supremely powerful or supremely rich but "supremely
American." This is what it means for difference to be bedrock; it is only
for the pluralist that identity--the difference of oneself from others--is
absolutely crucial since only the pluralist, suspending the question of
better or worse, understands the different as merely different.

<P ALIGN="JUSTIFY">
It's in this context not only that miscegenation, the breaking
down of difference, becomes the privileged sex crime of nativist
modernism
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 (and incest, the insistence on identity,
becomes its privileged form of sexual expression
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
) but
also that assimilation--the great desideratum of Progressive social
policy--becomes a threat both to those who would assimilate and to
those who would be assimilated. Nativist writers derided the ideal of
the "Melting-Pot" and the projects of "Americanization" developed to
produce it. No "environmental influence," wrote the "Cultural Pluralist"
Horace Kallen, can take "different races" and "remold them into an
indifferent sameness."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 Thus, according to Speranza, even a
"people" as "fine and loyal" as the Mexicans of the Southwest could only
remain "culturally and historically unadapted and ill at ease in the
body-politic of the republic" (<I>RN,</I> 64). The "lesson" of New Mexico
"to our 'Americanizers' and our theorists," Speranza thought, was that
"racial characteristics"--"especially those subtler qualities of mind
and character which profoundly differentiate the culture and the spirit
of one people from those of another"--"do not die out" (<I>RN,</I> 31).

<P ALIGN="JUSTIFY">
Of course, Speranza and Kallen had different affective relations to
this lesson (Kallen hopefully anticipating a "national fellowship of
cultural diversities" [<I>CDUS,</I> 32], Speranza fearfully anticipating
the same thing), but the difference in affect presupposes the shared

<B></B>

commitment to the identity through time of "racial characteristics";
if New Mexico is a "tragic example" of the failure of assimilation, it is
also a triumphant tribute to the impos-sibility of assimilation. In New
Mexico, as Willa Cather put it in <I>Death Comes for the Arch-bishop</I>
, "The Mexicans were always Mexicans, the Indians were always
Indians."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 Indeed, in the context of a novel explicitly
concerned with the possibility of transforming people--that is, after all,
what the missionary Father Latour has come to New Mexico <I>for--</I>the
persistence of race marks the point beyond which no transformation is
possible. Replacing Americanization with conversion, Cather will imagine
the Catholic Church as an institution committed to preserving rather than
obliterating Speranza's subtle differences "of mind and character." Set
in a moment before the problem of Americanization had even been conceived,
the novel depicts conversion as the solution to that problem.

<P ALIGN="JUSTIFY">
It is for this reason that the problem of identity dominates <I>Death
Comes for the Archbishop,</I> whether in the form of Father Vaillant's
ship-of-Theseus-like wagon, "repaired so often and so extensively that
long before he abandoned it there was none of the original structure
left" (<I>DCA,</I> 258), or in the thematically more central form of the
inability of the missionaries to get the Indians to give up "their own
beliefs" (<I>DCA,</I> 135). Or rather, it is for this reason that identity
in <I>Death Comes for the Archbishop</I> never actually registers as a
problem; after all, the trick of the ship of Theseus is that the gradual
replacement of even every piece doesn't really seem to raise an identity
problem until it is revealed that all the discarded pieces have been
used to assemble another ship--which one is the ship of Theseus?--and,
in Cather, the wagon has no competitors so it is left standing as an
example of how identity can be maintained in the face of the eventual
disappearance of all the materials which seemed to constitute it. And,
more importantly, Catholicism doesn't seem finally to be in competition
with what the Bishop approvingly describes as the Indians' "veneration
for [their] old customs" (<I>DCA,</I> 135). When a trader tells him, "he
might make good Catholics among the Indians, but he would never separate
them from their own beliefs" (<I>DCA,</I> 135), the point seems to be
that there is no necessary contradiction between being a good Catholic
and clinging to one's own beliefs. "The Mexicans were always Mexicans,
the Indians were always Indians" (<I>DCA,</I> 286); the point of Father
Latour's Catholicism seems to be that it encourages rather than disputes
this maintenance of identity.

<P ALIGN="JUSTIFY">
As we know, the Bishop's equanimity in the face of New Mexican cultural
differences was not shared by all observers. Speranza, admiring the
"native people" of New Mexico as a "people with old traditions and
customs, and a civilization of their own," nevertheless regarded them as
"a deeply tragic example" (<I>RN,</I> 64) of the impossibility of making
good American citizens out of aliens. The tragedy consists not in the
New Mexicans' refusal to accept American rule; on the contrary, not only
have they accepted it, they have been, by Speranza's own admission,
"splendidly loyal to the stars and stripes" which they have "stoutly
defended on every occasion" (<I>RN,</I> 64). The tragedy consists
rather in the inability of New Mexico's natives to adapt "culturally
and historically" to "American institutions"; despite their political
loyalty and precisely because of their veneration for "old traditions and
customs," they constitute "an unassimilated and culturally alien element"
"in our midst" (<I>RN,</I> 64).

<P ALIGN="JUSTIFY">
Speranza separates politics from "culture" as Cather separates religion
from "beliefs"; the point in each case is to imagine a form of identity
immune to the transformations of Americanization

<B></B>

 or conversion. The
missionary Bishop's relation to his Indian guide Jacinto is in this
respect exemplary:

<BLOCKQUOTE>
<!--_extract-->
The Bishop seldom questioned Jacinto about his thoughts or beliefs. He
didn't think it polite and he believed it to be useless. There was no
way in which he could transfer his own memories of European civilization
into the Indian mind, and he was quite willing to believe that behind
Jacinto there was a long tradition, a story of experience, which no
language could translate to him. (<I>DCA,</I> 92)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
It is the representation of European civilization as existing in the
Bishop's memory and the representation of Indian tradition as Jacinto's
experience that elevates the impolite to the useless. For insofar as
European civilization is imagined as something one remembers instead
of as something one learns, it is clearly impossible to "transfer" it;
Jacinto might conceivably learn about European civilization but he will
never remember it. And insofar as the Indian's tradition is identified as
a story of experience, the Bishop can have, in principle, no access to
it; meanings may be translatable but experiences surely are not. This
is what it means for identity to be displayed in <I>Death Comes for
the Archbishop</I> as a problem that has been solved. If to belong to
a culture you must be able to encounter it in the form of memory, as a
tradition that is already yours, then no one can ever cease to belong to
his culture or begin to belong to some other culture. The assimilating
ambitions of, say, the Jew Louie Marsellus in Cather's earlier <I>The
Professor's House</I>  (or of Jimmy Gatz in <I>The Great Gatsby</I>
[1925] or Robert Cohn in <I>The Sun Also Rises</I> [1926]) are imagined
in <I>Death Comes for the Archbishop</I> as ontological impossibilities.

<P ALIGN="JUSTIFY">
In this respect, at least, <I>Death Comes for the Archbishop</I>
represents an advance over <I>The Professor's House.</I> Insofar as
struggles like the Professor's to defend his family are abandoned in
<I>Death Comes for the Archbishop,</I> that is only because they have
become unnecessary: there is no Rosamond St. Peter to try to rescue from
miscegenation in the later novel. In fact, as Cather herself somewhat
hyperbolically put it, <I>Death Comes for the Archbishop</I> is "a
story with no woman in it but the Virgin Mary."
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 Removing
temptation from the paths of the priesthood, Cather guarantees that, just
as the Mexicans are always Mexicans and the Indians always Indians, the
Europeans will always be Europeans.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 Indeed she locates this
principle of cultural self-identity through celibacy in the "story" of
the Indian "experience" itself: the "life-force" of the "best" young men
in the "tribe" is said to be "sapped" in the service of "a ceremonial
fire" that is never "allowed to go out" (<I>DCA,</I> 122). Thus their
refusal to give up "their own beliefs" (<I>DCA,</I> 135) is killing the
Indians, and the fact that they are "dying out" (<I>DCA,</I> 122) is
the proof of their allegiance to "their own beliefs." This more-or-less
con-ventional representation of the vanishing race is here transformed
into the Indian's way of being "supremely" Indian.

<P ALIGN="JUSTIFY">
But this commitment to the purified ontology of nativist identity finds
perhaps its most explicit form in Cather's internal thematization of
her own aesthetic. Amid the prologue's general discussion of  "ancestry"
and of the attributes of different nationalities ("the Germans classify,
but the French arrange" [<I>DCA,</I> 9]), a question is raised about the
future Bishop's "intelligence in matters of art" (<I>DCA,</I> 11), about
whether he has what the Cardinal calls "a discerning eye" (<I>DCA,</I>
13). The relevance to missionary work of a good eye for pictures is
not obvious to the Bishop's supporters but Cather's model for <I>Death
Comes for the Archbishop</I>

<B></B>

was at least partly pictorial, and
Father Latour is explicitly made to articulate for her the meaning of the
visual in the context of a narrative genre like the novel. The model was
the frescoes of Puvis de Chavannes, which had long inspired her, Cather
says, "to try something a little like that in prose; something without
accent..."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 The point of eliminating accent is "to treat
all human experiences" as if they are of "about the same importance,"
to minimize the significance of what she calls the "situation" (<I>OW,</I>
9). This formal ambition seems to her to match the "mood" or "spirit"
in which the historical models for Latour and Vaillant seem actually to
have "accepted the accidents and hardships of a desert country"
(<I>OW,</I> 10). More concretely, it finds expression in what she
describes as
the dying Bishop's loss of "perspective in his memories" (<I>DCA,</I>
290). This disappearance of "calendared time" turns the narrativized
connection of past to present self into a "great picture," guaranteeing
continuity through time by reimagining it as continuity in space. Not
only are the achievements of "European civilization" understood as
one's "own memories," one's own memories are understood as continuing
experiences: "He sat in the middle of his own consciousness; none of
his former states of mind were lost or outgrown. They were all within
reach of his hand..." (<I>DCA,</I> 290).

<P ALIGN="JUSTIFY">
"It is impossible for society to break with its past" (<I>ANE,</I>
49), Coolidge had told the clas-sicists; the "great picture" of the
Bishop's life makes this impossibility literal. The problem of securing
one's identity in the past is solved by making the past continually
present. Instead of "states of mind" succeeding each other in time, they
are laid out next to each other in space, as if on a canvas, and the
elimination of perspective guarantees that none will seem closer than any
other. Cather is often and plausibly regarded as an exponent of organic
unity but the commitment here to unity goes beyond the organic because it
denies the possibility of time and so of change; because nothing can be
"outgrown," nothing can grow. What this means at the level of plot is
that nothing leads to anything else. So, paradoxically, everything is
con-nected but anything can be disconnected, which is why, for example,
Cather thought that it would be easy to select parts of <I>Death Comes
for the Archbishop</I> to anthologize. Because no part of the narrative
was subordinated to any other part of the narrative, every part was
equally a part of the whole. But because every part was equally a part
of the whole, any part could be used as a whole.

<P ALIGN="JUSTIFY">
The identity of the work of art is imagined here as the utopian form of
cultural identity, simultaneously determining the relation of the self
to the past (guaranteeing that Indians remain Indian) and the relation
of the self to the collective identity that past produces (guaranteeing,
in effect, that Indians be defined by their being Indians). Hence in
Williams's version of this "memoriam to identity," "My country, right or
wrong" is accompanied not only by "The book as a whole is a whole" but
also by a dedication "TO MY BOYS--Wishing them luck" (<I>EK,</I> 2). The
dedication makes explicit what a poem like <I>Spring and All</I>'s
"The pure products of America / go crazy" suggests,
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 that
the conception of identity built into the poetics of embodiment is
essentially genetic; what makes a poem a poem and not a piece of prose,
for example, is its "source" or "origin" (<I>SA,</I> 230). This is why
Williams regards it as "possible, even essential, that when poetry fails
it does not become prose but bad poetry" (<I>SA,</I> 230). It cannot
"become" prose because neither prose nor poetry can ever become anything
different from what they already are. If poetry, in order to be poetry,
must come "from the source from which poetry starts"; if, in other words,
the identity of the object is determined by its origin, then nothing
can ever be anything other than what it already is. To

<B></B>

treat prose
as bad poetry would be to collapse the difference between two different
things by treating them as if they were two more-or-less-good versions
of the same thing. Insisting instead that each has "a separate origin,"
Williams makes comparison between them odious by making the difference
between them "essential."

<P ALIGN="JUSTIFY">
In <I>The Embodiment of Knowledge,</I> this principle, as we have already
seen, is generalized: "every individual, every place, every opportunity
of thought is both favored and limited by its emplacement in time and
place" (<I>EK,</I> 149). And "America is such a place.  The old cultures
<I>cannot,</I> can never, without our history, our blood or climate, our
time of flowering in his-tory--can never be the same as we" (<I>EK,</I>
150). Williams's name for this principle is "the pluralism of experience"
(<I>EK,</I> 149). Modernism and pluralism necessarily accompany each
other in Williams since the modernist commitment to the materiality of
the poem requires above all that the poem be itself, which is to say that
it locates the poem's value in its identity and so in its difference
from anything else. Just as in nativism the goal of the American is to
be American, in Williams's modernism the goal of the American poet is
to produce American poetry. In this respect, Williams's polemic against
Eliot and the "traditionalists of plagiarism" explicitly extends Poe's
attack on "Longfellow and Other Plagiarists." Their plagiarism consists in
a betrayal of originality--since they "copy" other poets--and a betrayal
of materiality--since they "copy" "reality"--both of which are understood
by Williams as betrayals of nationality, since by copying other poets
they attach themselves to a tradition that is essentially European,
and by copying reality they refuse the obligation to embodiment that
constitutes in nativism the very meaning of nationality. Poe, by contrast,
is "original" (<I>IAG,</I> 229) and "abstract" (<I>IAG,</I> 230). His
originality consists in the fact that for inspiration he goes not to
England but "back to the ground"; his abstraction consists in the fact
that what he does when he gets there is not copy it (no local color in
Poe) but "clear" it (<I>IAG,</I> 216). Getting rid of the "scenery" "in
order to let the real business of composition <I>show</I>" (<I>IAG,</I>
230), Poe "was American" (<I>IAG,</I> 226).

<P ALIGN="JUSTIFY">
From this standpoint, what is striking about Williams's poetics is not the
materialism--its commitment to the idea that the poem's identity consists
in its material features--but the deployment of that materialism in the
service of what might be called its <I>identitarianism--</I>the commitment
to the idea that the success of the poem consists in the achievement
of its identity.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 Coolidge's characterization of Americans
as desiring "to be supremely American" had great success with audiences
beyond the classicists to whom he spoke in 1921: Speranza quotes it on the
first page of <I>Race or Nation</I> and Stoddard makes it the cornerstone
of a chapter on "The Will to National Unity" in <I>Re-Forging America.</I>
Both these books attempt to rescue what they call "American culture" not
simply by excluding aliens (the Congress and the Coolidge administration
had already, they thought, accomplished that in the Immigration Act of
1924) but by urging their readers to appreciate the past and present
glories of the American "heritage." "We are to-day evolving a whole
series of distinctively 'American' forms which truly express the national
spirit and which therefore possess creative feeling and beauty," Stoddard
wrote. "Thus culturally, as well as racially and spiritually, alienism
is being slowly but surely mastered" (<I>RFA,</I> 368).

<P ALIGN="JUSTIFY">
Nativism's racial pluralism makes one's difference from others essential;
nativism's cultural pluralism makes one's potential difference from
oneself equally essential. Culture here provides the technology
through which the fact that you are who you are can be doubled by the
responsibility to be who you are. Stoddard's criterion of beauty is thus
the true expression

<B></B>

of "national spirit," a criterion that Williams
makes more powerful by making formal; the poem will express America by
embodying it. Transforming tautology (the poem is itself) into imperative
(the poem must be itself), Williams produces for American poetry the
project of American nativism: what we are (Americans), is what we
must strive to be (American). The poem becomes what it is, in effect,
not by expressing something else but by accepting that it can only
express itself: "quite truly a work of art means nothing...but itself"
(<I>EK,</I> 120).

<H3 ALIGN="LEFT">
<!--_a-head-->
II  "the psychology of imitation"
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
In the second edition of her <I>The American Rhythm</I> (1930; the first
was published in 1923), Mary Austin identifies what she describes as "the
growing interest of Americans in Amerind dancing" with the tendency toward
"abstraction of movement" in modern "esthetic danc-ing."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

Abstraction here plays the role of "opacity" in Williams. Such abstraction
is easier in "the plastic arts," Austin thinks, because they "are not
burdened, as literature often is, with the necessity of conveying a
certain amount of information." It is this "burden" that Williams's
"pure writing" ("There is pure writing and writing which is made to be
the horse of any one who has a burden to carry") refuses to assume, and
it is striking in this context that the element of American verse that
Austin herself singles out as distinctively American is rhythm, which
she identifies, through its manifestations in the "human organism"
(<I>AR,</I> 4) as the "physical basis of poetry" (<I>AR,</I> 8). What
makes American poetry American, in other words, is not that it thematizes
American subjects but that it has the physical qualities of American
bodies. The modern poets Austin admires, resisting "Greek and Hebrew"
models, "derive their impulses" from "our own aboriginals" (<I>AR,</I>
46); in a paradigmatically nativist gesture, Amy Lowell and Carl
Sandburg are made the heirs of the Ojibway and the Chippewa.

<P ALIGN="JUSTIFY">
Insofar as modernist abstraction could be understood to have
a non-European genealogy, however, it was more usually described as
African than as Amerindian. African sculpture, in particular, seemed to
have achieved a "plastic freedom" that went beyond anything accomp-lished
in the West. In the West, as Albert Barnes put it, sculpture was

<BLOCKQUOTE>
<!--_extract-->
at all times complicated by the motive of representation, so that the
arrangement of masses, of head, trunk and limbs, which would have made
the most effective plastic ensemble, was rarely found. Literature, in
other words, stood in the way of plastic form. With negro sculpture, the
literary motive was absent and the artist strove to distribute his masses
in accord with the requirements of a truly sculptural design.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
For Barnes and for other critics, it was the explicit three-dimensionality
of African sculpture that produced the effect of abstraction and hence
of objects that were to be understood on their own terms rather than as
imitations of other objects. Thus, in his influential anthology <I>The New
Negro</I>  (to which Barnes also contributed), Alain Locke praises
the "abstract decorative forms" of African art and quotes Roger Fry on
the "disconcerting vitality" of these forms, "the suggestion that they
make of being not mere echoes of actual figures, but of possessing an
inner life of their own."
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 African sculpture, like modernist
poetry, insists on its own reality.

<P ALIGN="JUSTIFY">
For Locke, however, the new prestige of African art, its influence on
Matisse, Picasso, Modigliani, etc., is a phenomenon complicated by the
inability thus far of Negro artists to

<B></B>

profit from it. In an essay
called "The Legacy of the Ancestral Arts," he deplores the fact that
Negro artists have lagged behind Europeans in discovering and asserting
the value of African art, and he attributes this failure to what he
calls "our timid and apologetic imitativeness and overburdening sense of
cultural indebtedness" (<I>NN,</I> 256). While avant-garde Europeans have
been mining African sculpture for "lesson[s] in simplicity and originality
of expression," the "timid conventionalism" of the Negro has left him in
thrall to "the most reactionary conventions in art" (<I>NN,</I> 262). It
is only, then, by following the lead of the Europeans and turning his
attention to Africa that the Negro can overcome his "imitativeness" and
"con-ventionalism." And while this might seem paradoxical--isn't Locke
just asking the Negro to stop imitating reactionary Europeans and to
start imitating progressive ones?--in fact, what Locke is imagining here
is a way out of imitation altogether. For the Negro's relation to African
sculpture will be significantly different from the European's relation
to it. Where the European "inherit[s]" it by "tradition," the Negro is
"bound to it by a sense of direct cultural kinship" (<I>NN,</I> 256). Thus
in taking up his ancestral legacy, the Negro is not only not imitating
the European, he is not imitating the African either; he is, in effect,
being himself. Indeed, from this standpoint, what's paradoxical is the
European's relation to African art: the "originality" that the European
finds in African art is something that he can only imitate; the origin
that the Negro finds there is his own.

<P ALIGN="JUSTIFY">
In this account, the modernism of the Negro is a function of his racial
identity,
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 or rather, of his ability to establish the right
relation to his racial identity. Like Coolidge's Americans desiring
to be "supremely American," the "New Negro's" aspiration to modernity
generates a project out of a tautology. If, in other words, the New
Negro was new insofar as he managed to be himself, the "Old Negro" was
old because he hadn't quite managed to be himself. He had been instead a
"myth," produced partly by whites and partly by the "protective social
mimicry" (<I>NN,</I> 3) that his "psychology of imitation" (NN, 4) had
deployed in response to whites. The project, then, of being oneself
is given content by the Negro's historical pro-pensity to imitation, a
propensity that has, as Zora Neale Hurston puts it, given rise to the
charge (repeated so often that it has "almost become a gospel") that
"the Negro is lacking in originality."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

<P ALIGN="JUSTIFY">
Locke's response to this charge was, as we have already seen, to deny
the imitativeness at least of the New Negro: the project of being a New
Negro involves the refusal of imitation. For Hurston, however, such
a refusal is impossible. "The Negro, the world over, is famous as a
mimic" ("CNE," 59). Hurston's goal is not to deny the qualities that
have produced this fame, but instead to undo the opposition between
imitation and originality, which is to say that she is concerned to
assert the Negro's ability as a "mimic" while defending him from charges
that he lacks "originality" and that he "imitates from a feeling of
inferiority." The defense against the first charge is that all art is
"mimicry"; if it doesn't "reflect" or "suggest" "anything in nature or
human experience we turn away with a dull wonder in our hearts at why the
thing was done" ("CNE," 59). From this standpoint, the Negro's ability as
a mimic is just his ability as an artist and would seem to need no further
defense. But the second charge--"that the Negro imitates from a feeling
of inferiority"--suggests the insufficiency of the response that all
art is imitation of nature. For what the Negro is accused of imitating
here is not nature but "white civilization," so the Negro's claim to
originality has to be estab-lished here in the face of what even Hurston
acknowledges is a "group of Negroes who slavishly imitate" whites.

<B></B>

<P ALIGN="JUSTIFY">
To accomplish this defense, Hurston invokes a set of class
distinctions. Locke, introducing <I>The New Negro,</I> had cited
"class differentiation" (<I>NN,</I> 6) as one of the factors rendering
"traditional lines of opinion" about the Negro "obsolete" (<I>NN,</I> 5);
it is now "unjust" and "ridiculous," he argued, "to regard and treat
the Negro <I>en masse"</I> (<I>NN,</I> 6). But this argument could
have at best a problematic relation to the major claim of <I>The New
Negro,</I> that "Negro life" was now "seizing upon its first chances for
group expression and self-determination" (<I>NN,</I> 7): how can it no
longer be right to regard the Negro <I>"en masse"</I> at the very moment
when "a great race-welding" has finally made Negro "group expression"
(<I>NN,</I> 7) possible? Earlier, in, say, Du Bois, the commitment to
class difference had been accom-panied by a certain skepticism about
racial solidarity, a suspicion that upper-class blacks had more in
common with upper-class whites than with lower-class blacks; how could
class difference be mobilized now to produce (rather than undermine) the
"group expression" of the New Negro?

<P ALIGN="JUSTIFY">
Hurston answers this question by describing the differences between
classes as dif-ferences in racial identification: "The average
Negro glories in his ways. The highly educated Negro the same. The
self-despisement lies in a middle class who scorns to do or be anything
Negro" ("CNE," 59). Racial authenticity becomes the principle of class
distinction. The Negro "'farthest down'" "likes his own things best";
it is this Negro whose mimicry counts as original, because it is not of
whites and because what it is of ("various animals," for example, i.e.,
nature) shows that he imitates "for the love of it, and not because he
wishes to be like the one imitated" ("CNE," 60). (The status of this
mimicry as autotelic imitation is what makes it "art.") The middle
class Negro, however, "wears drab clothing, sits through a boresome
church service..., holds beauty contests, and otherwise apes all the
mediocrities of the white brother" ("CNE," 59). Hurston's idea is not
that as Negroes rise in class they become less Negro; on the contrary,
it is only the imitation of whites that identifies the middle class as a
class. The racial betrayal is understood here to produce rather than to
reflect adherence to the middle class, a point that is hammered home by
the claim that the "truly cultured Negro" "glories," like the "average
Negro," in his "ways": you don't need to be "average" to be authentically
Negro but you do need to be inauthentically Negro (imitation white) to be
"middle class."

<P ALIGN="JUSTIFY">
But, of course, the very success of this effort to key class identity
to racial identification produces a problem: what, exactly, are the
"highly educated" Negro's ways? Does the "highly educated" Negro, like the
"average" one, imitate nature? If he does, how is he different from the
"average?" And, if he doesn't, what guarantees his authenticity? It
is essential to Hurston that the higher class not be collapsed into
the bottom one (the "farthest down") because, if it were collapsed,
there could be no reason for thinking of racial identity as prior to
class identity. Any movement upward from the "farthest down" would, in
other words, auto-matically count as movement away from the race and
so, with racial identity and class identity exactly correlated, there
would be no place for racial autonomy. And it is racial autonomy that,
as we can now see, is the payoff for the New Negro's insistence on class
difference. Where race and class are <I>not</I> precisely correlated, race
achieves an identity of its own--this is why the breakup of the Negro
<I>"en masse"</I> is actually a necessary condition rather than, as it
first seemed, an unfortunate contradiction of the "great race-welding." It
seemed like a contradiction because it seemed to threaten the unity of
the "group"; in fact, however,

<B></B>

breaking up <I>class</I> unity, it
sets the stage for <I>race</I> unity.

<P ALIGN="JUSTIFY">
So the problem is, on the one hand, if there is to be a Negro there need
to be identifiably Negro "ways," and, on the other hand, if there is to
be a Negro there needs to be more than one class of Negroes.  And this
is a <I>problem</I> because if there's more than one class but there's
only one set of ways, it's difficult to see how the difference in class
can be kept from becoming a difference in racial authenticity or, to
put it the other way around, how the identity of race can be kept from
becoming a mere identity of class. Hurston's solution to this problem is
embodied in her own intellectual practice. Where the middle class Negro
rejects Negro "ways" with the "terrible rebuke," "'That's just like a
Nigger,'" the "truly cultured" Negro writer insists on writing "just
like a Nigger" ("CNE," 59). She cannot write as a "Nigger" because, in
order to guarantee the autonomy of the "Negro," not all "Negroes" can be
"Niggers." But she cannot write <I>like</I> a white since that would make
her inauthentically middle class. In order to write <I>as</I> a Negro
she must write "like" a "Nigger." This is what it means for Hurston
to believe that "The Negro's universal mimicry is not so much a thing
in itself as an evidence of something that permeates his entire self"
("CNE," 49). It is only mimicry that guarantees the Negro's existence
as a Negro; imitation is, in Hurston, the condition of racial identity.

<P ALIGN="JUSTIFY">
The point, then, of Hurston's discussion of the "truly cultured" is
not simply to legitimate black intellectuals by connecting them to
their racial base. For without the black intellectual there could be
no racial base. The function of the "truly cultured" in Hurston is
to escape the reduction of race to class implicit in the distinction
between "Niggers" and "imitation white folks." Imitating "Niggers," the
"truly cultured" make racial autonomy (the irreducibility of race to
class) possible and so make racial authenticity possible. The "Nigger"
is thus the criterion of authenticity, but the "truly cultured" provide
the technology of authenticity, since without the existence of the "truly
cultured" making themselves "just like" the "Nigger," there would be no
properly racial nigger at all--the "Nigger" would just be the "farthest
down" who, insofar as he improves himself socially and economically and
educationally, ceases to be "Nigger" and becomes "imitation white."

<P ALIGN="JUSTIFY">
Everything here depends on the distinction between just being "Nigger" and
both being and imitating "Nigger," between being something and trying to
be the thing one is. In Williams's nativist poetics, as we have seen, this
effort of identity takes the form of a critique of representation where
representation seems essential (i.e., in language); in the constitution
of the "New Negro," it takes the form of an insistence on representation
where representation seems supererogatory (i.e., the representation of
one's own racial identity). (An analog for this would be someone who could
"pass" but who chooses not to and is therefore required to represent in
some way his or her otherwise invisible racial essence.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
)
With respect to a poetics of "Negro" rather than "American" identity,
this demand for representation put an almost unbearable pressure on the
lyric poem. Thus, in his contri-bution to <I>The New Negro,</I> "The
Negro in American Literature," William Stanley Braithwaite finds himself
characterizing Paul Dunbar's dialect poems both as the "first authentic
lyric utterance" of "Negro life" (<I>NN,</I> 37) and as "the end of a
regime" rather than "the beginning of a tradition" (<I>NN,</I> 38), and
this despite the fact that after Dunbar, "many versifiers appeared--all
largely dominated by his successful dialect work." Dunbar's problem,
according to Braithwaite, is that he "expressed a folk temperament,
but not a race soul," a judgment that Braithwaite

<B></B>

himself leaves
unexplained but that we can gloss through Hurston: the dialect poem
seems only to be rather than both to be and to represent "Nigger." The
dialect poem thus represents a kind of trap, but one that was perhaps
not as easily avoidable as Braithwaite seems to have thought. For the new
poets whom Braithwaite praises (e.g., Fenton Johnson, Roscoe Jameson, Anne
Spencer, and especially Claude McKay) man-age to achieve what he calls a
"poetry that is racial in substance" only by making race their subject
while speaking in a voice that sounds what he calls "the universal note,
with the conscious background of the full heritage of English poetry"
(<I>NN,</I> 38). The alternative to "Nigger," in other words, seems to be
"imitation white."

<P ALIGN="JUSTIFY">
This, at least, is how Langston Hughes, the most talented of the "new
Negro" poets, depicted the reaction against Dunbar in <I>Not Without
Laughter</I> , where the socially ambitious Tempy--who thinks
"colored people" should "dress like white people, talk like white people,
think like white people"--only tolerates Dunbar "on account of his fame"
and condemns him because he wrote "so much in dialect and so often of
the lower classes of colored people."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 Tempy is contrasted in
this book to her sister Harriet, a blues singer, and, of course, Hughes
would frequently cast himself as a blues poet in poems that would count
for him as equivalents of Dunbar's dialect poems. But his commitment
to a poetry of racial identity could be asserted also in poems whose
diction is that of the standard English to which Tempy aspires (like
"The Negro Speaks of Rivers"), and, in fact, <I>Not Without Laughter</I>
seems at least as committed to reconciling these two modes as it is to
distinguishing between them. For although Hughes is as interested as
Hurston in keying class differences between blacks to different ways of
being black (committed, in other words, to understanding class identity
as a relation to racial identity), he is, unlike Hurston, also committed
to what amounts to a kind of collaboration between the classes that will
"help the whole race" (<I>NWL,</I> 303).

<P ALIGN="JUSTIFY">
Thus the class difference embodied in the antagonism between the upwardly
mobile Tempy and the family she leaves behind is imagined by her sister
(as it might be by Hurston) as an effect of Tempy's attempt to imitate
whites--"when niggers get up in the world, they act just like white
folks" (<I>NWL,</I> 41)--but by Tempy herself as an attempt to escape
sub-servience to whites; where Harriet has been taught to admire Booker
T. Washington, Tempy dismisses him as a "white folks' nigger" (<I>NWL,</I>
245) and sings the praises of W. E. B. Du Bois instead. So, although
each class defines itself in opposition to the other, each class defines
itself also by its commitment to "the Negro," and the difference between
their definitions is elided in the figure of their nephew Sandy who
reads Washington <I>and</I> Du Bois: "'I guess they are both great men,'
he thought" (<I>NWL,</I> 245). Refusing to choose between the classes,
Sandy embodies both their hopes for "the black race," mediating without
dissolving the differences between Washington and Du Bois, the church
and the street. In effect, he transforms them into the components of a
racial identity that will not be reduced to a class position. And insofar
as <I>Not Without Laughter</I>'s commitment to Sandy expresses Hughes's
autobiograph-ical commitment to the meaning of his own career, the poet
becomes the vehicle for a racial identity that simultaneously defines
and transcends class identity: defines it because each class thinks of
itself as more truly black, transcends it because the blackness of each
class is revealed through Sandy to be only a part of the blackness of
"the whole race" (<I>NWL,</I> 303).
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>

<P ALIGN="JUSTIFY">
The story of Sandy's relation to his race is thus a variant of
Hurston's account of the role played by the "truly cultured," the Negro
intellectual, in the constitution of racial identity. It's

<B></B>

different
in that Sandy subsumes rather than simply repudiates the ambitions of
the middle class, but it's perhaps more powerfully the same in that
Sandy's aspiration to become one of the race's "great men" (<I>NWL,</I>
245) embodies Hurston's aspiration through class difference to racial
identity. And the fulfillment of this aspiration is demonstrated by Hughes
not in any-thing that actually happens to Sandy in the novel but in the
narrative voice that depicts the aspiration. Insofar as that narrative
voice is not itself "Nigger" (it's not dialect, for example), it runs
the risk of looking like imitation white. But insofar as that narrative
voice is concerned with <I>imitating</I> "Nigger," with portraying the
speech and actions of the "farthest down," it achieves the condition of
the "truly cultured," those whose racial identity consists not in simply
being but in representing "Nigger." In effect, then, the narrative voice
of the novel produces both the necessary discrepancy from and mimetic
relation to the "Nigger" that in Hurston characterizes the emergence of
a properly racial autonomy.

<P ALIGN="JUSTIFY">
In this sense, the formal distinction between the representing and the
represented voices of the novel is at the same time a genealogy, a fact
that the novel insists upon in its com-mitment to Sandy's representation
of his family, and that it literalizes by making Sandy's father Jimboy
the kind of blues singer out of whom the blues poet will emerge. So the
story Sandy tells of his own genealogy--the story, in Locke's terms, of
the emergence of the "New Negro" out of the "Old"--will at the same time
be the means by which he establishes his own place in that genealogy, the
means by which he both affiliates himself with and distinguishes himself
from the "Nigger." Hurston's requirement that the "truly cultured" be
inextricably linked but not identical to the "farthest down" invents
a new position for the black intel-lectual, making him the linchpin to
racial identity by making him the heir to and thus the transmitter of a
racial "legacy." Which is to say that the representational strategies of
<I>Not Without Laughter,</I> strategies that find probably their greatest
racial achievement in Hurston's own <I>Their Eyes Were Watching God</I>
, produce the conditions in which a "primitive" or "folk" culture
can be transformed into a racial heritage.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>

<P ALIGN="JUSTIFY">
Another way to put this is to say that the great achievement of
African-American intel-lectuals in the Harlem Renaissance was to invent
a new answer to the long-standing question of the intellectual's relation
to the masses. In Marxist terms, of course, this could only be a question
about the class identification of intellectuals. Thus, in essentially
the same time-frame (1929-1935), Gramsci was articulating the distinction
between "traditional" and "organic" intellectuals as a distinction between
those intellectuals who understood them-selves to belong to "an autonomous
and independent social group," a group constituted with-out reference
to social class, and those intellectuals who understood themselves to
express a set of class interests and who therefore identified their
position as intellectuals with "active participation" in the "practical
life" of the class to which they belonged.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 Hurston obviously
understood herself as belonging to the group about which she wrote but,
as Hazel Carby has remarked, most "African-American intellectuals were
generations removed from the 'folk' they tried to represent," and even
those who weren't had, in the process of becoming intellectuals, left
behind the world and the "people" described by Hurston and Hughes. Thus
Carby criticizes Hurston for identifying herself "both as an intellectual
and as a repre-sentative figure from the folk culture she reproduced
and made authentic in her work"; as Carby points out, "asserting that
she was both did not resolve the contradictions embedded in the social
meaning of each category."
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>

<B></B>

<P ALIGN="JUSTIFY">
But to put the point this way is insufficiently to acknowledge what is
original about writers like Hurston and Hughes: their transformation
of folk culture into racial heritage, their rewriting of the people
as the race, and so their deployment of racial identity as a category
through which class difference can be articulated and by which class
difference can be sub-sumed. It is race not class that connects the
African-American intellectual to the culture that, disconnected by the
intellectual from the "folk," is thereby reconnected to the race. Thus
the meaning of the genre to which texts like <I>Not Without Laughter</I>
and <I>Their Eyes Were Watching God</I> belong is nothing but the process
of racialization, the enactment of the rela-tion between narrator and
narrated as a genealogy through which an autonomous racial identity is
both authenticated and, in the process of authentication, created.

<H3 ALIGN="LEFT">
<!--_a-head-->
III  "supremely American"
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
The idea that a text should be itself by ceasing to represent is in at
least one way clearly opposed to the idea that a race becomes itself only
by being represented: the first urges that representation be suspended,
the second insists that it be enforced. But this opposition is at most
provisional. For Williams's commitment to the "opacity" of the poem,
to letting what he called in his chapter on Poe "the real business
of composition <I>show"</I> (<I>IAG,</I> 230)--"WRITING," "Method,
punctuation, grammar--" (<I>IAG,</I> 227) instead of "sentiment or mood,"
"trees and Indians" (<I>IAG,</I> 229)--cannot in the end completely
repudiate the effort toward "like"-ness. Poe's "greatness," according to
Williams, "is that he turned his back and faced inland, to originality,
with the identical gesture of a Boone" (<I>IAG,</I> 226). What's striking
about this comparison is not the likeness of Poe to Boone (they aren't
alike; their gestures are "identical") but the fact that Boone's "genius"
consists in his ability to be "like an Indian" (<I>IAG,</I> 137). "To
Boone the Indian was his greatest master. Not for himself surely to be an
Indian, though they eagerly sought to adopt him into their tribes, but
the reverse: to be <I>himself</I> in a new world, Indianlike." Poetry,
in Williams, is, above all, "not 'like' anything" (<I>IAG,</I> 121) and
the difference between Poe's writing and Longfellow's or Cooper's or even
Hawthorne's is that it is not "lifelike copying" (<I>IAG,</I> 228). Thus
the "local," "American" quality of Poe's work consists not in the fact
that it represents American subjects (e.g., "the Indians, the forests,
the great natural beauty of the New World" [<I>IAG,</I> 227]) but in
the fact that it is American, it's made "of original fibre." In order
to be "Indianlike," the writer must make no likenesses of Indians, he
must devote himself to "WRITING." Thus Boone is most "Indianlike" when
he refuses to become an Indian (refuses, in effect, the ontological
assumptions of naturalization) and insists instead on being "himself"
(<I>IAG,</I> 137), and Poe is most "Indianlike" when he refuses to write
about Indians and insists instead on the "WRITING" itself. The effort
of imitation is redeemed when it's mobilized on behalf of identity.

<P ALIGN="JUSTIFY">
In this respect, it would be--and has been--misleading to think of
American modernism as <I>fundamentally</I> concerned with questions of
representation, either with the critique of representation or with its
defense. What I have been suggesting instead is that the modernist
concern with representation be understood as instrumental to the
modernist commitment to identity, and in particular to the modernist
commitment to identity as understood in racial and/or national terms. In
the texts discussed here, both the critique of representation and
the

<B></B>

insistence on it are mobilized on behalf of identitarian
categories. When these categories are literary texts, as they are in
Williams, the terms in which those texts are conceived are, as I have
tried to show, indistinguishable from the terms of racial identity in
the 1920s. When these categories are explicitly racial, the promulgation
of racial identity is made literally indistinguishable from strategies
of literary narration.

<P ALIGN="JUSTIFY">
My point here is not that many or most modernist writers were
racists. Indeed, insofar as racism is identified with a commitment
to the superiority of some racial groups to others, it is by no means
certain that any of the writers discussed here were racists. Certainly
one could find many more egregious examples. And my point isn't
exactly that American modernist writers were deeply committed to
racial <I>difference</I> (as opposed to racial superiority), although
this certainly is true, both of the writers discussed here and of
many others. My point rather is that American modernism consisted in
the set of ontological commitments that both derived from and made
sense of the commitment to racial difference. The commitment to the
ontology of racial identity was, in other words, internal to American
modernism; what American modernism <I>was</I> was the insistence on that
ontology.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 Its characteristic formal ambitions--for things
to be themselves, for things to represent themselves--are irreducibly
identitarian, as are its instances of failed ambition. After all,
nothing can succeed in being itself unless it can also fail to be
itself.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
 American modernism, then, is both the privileging
of identity and its transformation into a project. "We have a great
desire to be supremely American," Coolidge wrote. "American Negroes have
been more a race in name than in fact," Locke complained; what the "New
Negro" wants is to be really a Negro: "This deep feeling of race is at
present the mainspring of Negro life" (<I>NN,</I> 11). The contribution
of the poetics of identity is to make sense both of the objects of these
desires and of the fact that they can be desires.


<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Walter Benn Michaels</A></I> is Professor of English and the Humanities at
the Johns Hopkins University. He is the author of <I>The Gold Standard
and the Logic of Naturalism</I>  and of a monograph on American
literature from 1890 to 1914 forthcoming as part of the <I>Cambridge
History of American Literature.</I> "American Modernism and the Poetics
of Identity" comes from his work in progress, <I>Our America: Nativism,
Pluralism and Modernism.</I>
<!--_/authbio-->
<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<A NAME="astnote" HREF="#top">*</A>  I am grateful to David Kadlec for useful suggestions in
revising this essay.

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
William Carlos Williams, <I>The Embodiment of Knowledge,</I>
ed. Ron Loewinsohn (New York: New Directions, 1974), 143, 144; hereafter
abbreviated <I>EK.</I> For influential discussions of Williams's views
on the word as object, see Hugh Kenner, <I>A Homemade World</I> (New
York: William Morrow and Co., 1975) and J. Hillis Miller, <I>Poets of
Reality</I> (Cambridge, Mass.: Belknap Press, 1966).

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
<I>The Autobiography of William Carlos Williams</I> (New
York: New Directions, 1951), 146.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
William Carlos Williams, <I>Spring and All</I> in <I>The
Collected Poems of William Carlos Williams,</I> ed. A. Walton Litz and
Christopher MacGowan (New York: New Directions, 1986), 206; hereafter
abbreviated <I>SA.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
William Carlos Williams, <I>In the American Grain</I>
(New York: New Directions, 1925), 221; hereafter abbreviated <I>IAG.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
The only mention I've found of patterns like the ones just
described is Albert Gelpi's in <I>A Coherent Splendor: The American
Poetic Renaissance, 1910-1950</I> (Cambridge: Cambridge University Press,
1987). Gelpi points out that "'All' recurs four times in the poem,"
and that "it rhymes internally with 'fallen, tall, small'" , and
he convincingly cites various other forms of alliteration and assonance
that amount to a "network of verbal echoes and sound play." He is less
convincing, however, in his explanation of what these patterns do: the
use of "reiterated dental consonants," for example, is said to "suggest
the balked stasis of the scene" and repetition in general is said to
"integrate the individual details into the picture." The problem here
is the effort to instrumentalize the "materials," to put them to the
use of representation when it is their resistance to representation that
mattered to Williams. The point is not that the poem has no meaning but
that these elements are foregrounded and yet are not part of that meaning.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
<I>The Letters of Ezra Pound, 1907-1941,</I> ed. D. D. Paige
(New York, 1950), 124. Williams himself reproduces much of this letter
in an introduction (dated September 1918) to <I>Kora in Hell</I>
. In addition to making fun of Williams's claim to be a "REAL
American," Pound quotes a few lines deprecating the very idea of literary
nationalism, a position worth remembering should it come to comparing
Pound's anti-Semitism to the more properly nativist commitments described
below. Although such a comparison cannot be undertaken here, it is worth
noting that Pound's indifference to the idea of a native poetry and his
hostility to pluralism suggest a set of racial commitments different
not only in degree but in kind from those outlined in this essay.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
For a discussion of separation as the attempt "to separate
words from things," see Joseph Riddel, <I>The Inverted Bell: Modernism
and the CounterPoetics of William Carlos Williams</I> (Baton Rouge:
Louisiana State University Press, 1974), 225-26.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
Calvin Coolidge, <I>America's Need for Education,</I> ed. Henry Suzzalo
(Boston: Houghton Mifflin Co., 1925), 56; hereafter
abbreviated ANE.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
This is not to say that a materialist poetics as such
<I>need be</I> a nativist or even a nationalist poetics. Williams might,
for example, have conceived of American identity as the sort of thing
that could be achieved without in any sense also being inherited, and so
might have admitted the possibility that someone who wasn't American could
easily become American. He might, in other words, have been committed to
the account of poetic identity that I describe him as holding without
being committed to the account of national identity that I describe
him as also holding, in which case he would not have identified poetic
independence with national independence. In this sense, of course, the
fact that he held both these views is contingent. My point in beginning
this paragraph with the claim that the relation between the terms in
which Williams describes poetry and the terms in which he describes
Americans is not contingent is just to emphasize that the connection
between poetry and Americanism is anchored in a deeper connection between
poetry and national identity. Thus the relation between his terms of
description (for poetry and American identity) is neither coincidental
nor an expression of enthusiasm for attractively American qualities;
the fact that the terms he uses are the same expresses his commitment
to the idea that the conditions of identity in poetry are the same as
the conditions of identity in nationality.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Lothrop Stoddard, <I>The Rising Tide of Color Against
White World-Supremacy</I> (New York: Charles Scribner's Sons, 1920), 160;
hereafter abbreviated <I>RTC.</I> Stoddard was, perhaps, the most prolific
and best-known nativist writer of the period; it's <I>The Rising Tide</I>
that appears as "'The Rise of the Colored Empires' by this man Goddard" in
<I>The Great Gatsby.</I> Other relevant nativists of the period include
Madison Grant (author of <I>The Passing of the Great Race</I> [1916]
and of an introduction to <I>The Rising Tide</I>), Charles W. Gould
(author of <I>America, A Family Matter</I> [1922]), and Gino Speranza,
whose major effort, <I>Race or Nation,</I> is discussed below and whose
writings, according to Thomas J. Archdeacon, "best expressed" the "main
arguments" of restrictionist nativism (Thomas J. Archdeacon, <I>Becoming
American, An Ethnic History</I> [New York: The Free Press, 1983], 171).

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
For more detailed discussion of Coolidge and especially
of the meaning of the "classical" in American nativism, see Walter Benn
Michaels, "The Vanishing American," <I>American Literary History</I> 2
(Summer 1990): 220-41.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
Gino Speranza, <I>Race or Nation</I> (Indianapolis:
Bobbs-Merrill Co., 1925), 107; hereafter abbreviated <I>RN.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
Lothrop Stoddard, <I>Re-Forging America</I> (New York:
Charles Scribner's Sons, 1927), 101; hereafter abbreviated <I>RFA.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Among the most blatant examples are Rosamond St. Peter
and Louis Marsellus (in <I>The Professor's House</I>) and Brett Ashley
and Robert Cohn (in <I>The Sun Also Rises</I>), but it would take only
the most rudimentary analysis to show that Daisy Buchanan and Jay Gatsby
(n&eacute; Jimmy Gatz) (in <I>The Great Gatsby</I>) and Quentin Compson
and the "man with a red tie" (in <I>The Sound and the Fury</I>) should
also count as miscegenated couples.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
See again <I>The Professor's House</I> and <I>The Sound
and the Fury,</I> not to mention some of Hemingway's short stories (e.g.,
"The Battler" in <I>In Our Time</I> [1925]) and such lesser-known texts
as Robinson Jeffers's <I>Tamar</I>  and Oliver LaFarge's <I>Laughing
Boy</I> .

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Horace Kallen, <I>Culture and Democracy in the United
States</I> (1924; New York: Boni and Liveright, 1970), 177; hereafter
abbreviated <I>CDUS.</I> Indeed, according to Kallen, even miscegenation
can't destroy racial identity. With respect to race, miscegenation
too is an environmental influence, conferring upon people the "traits"
of different races but leaving the traits themselves untouched; hence,
"intermarriage...is not racial assimilation." This scenario preserves the
integrity of the race at the expense of the integrity of the body; thus
Faulkner's Joe Christmas, running from a lynch mob, incomprehensibly
ends up hiding "where he must have known he would be certainly run to
earth" and, carrying a loaded gun, fails to fire at the man who catches
and then kills him: driven alternately and incoherently by his "black
blood" and his "white blood," he is unable to "let his body save itself"
(Faulkner, <I>Light in August</I> [1932; New York: Vintage Books, 1985],
443, 449). The races compete rather than mix in Joe Christmas; his body
doesn't have a racial identity, it is a site occupied by (more than one)
racial identity.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Willa Cather, <I>Death Comes for the Archbishop</I> (New
York: Vintage Books, 1927), 286; hereafter abbreviated <I>DCA.</I>
Although it may seem odd to link, under the rubric of modernism,
writers as different in many respects as Cather and Williams, it is,
of course, their shared commitment to the nativist ontology of identity
that I mean to emphasize here. And it might even be suggested that it is
precisely the commitment to this ontology, whether deployed in respect
to persons, texts or cultures, that should be understood as the defining
characteristic of American modernism in the 1920s.

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
James Woodress, <I>Willa Cather: A Literary Life</I> (Lincoln: University
of Nebraska Press, 1987), 396. The remark is
quoted from a letter to Fanny Butcher.

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
The passionate Padre Martinez is the exception that proves
the rule. A "native" priest who refuses celibacy and who has children
and grandchildren throughout the area, he is rendered by the Bishop's
arrival "really impotent" (<I>DCA,</I> 141). And this impotence makes
him a bulwark of rather than a threat to nativist identity; he begins
"already" to be "picturesque," something "left over from the past," like
the Indians who are also, of course, "dying out" (<I>DCA,</I> 122). (For
discussion of racial extinction as a characteristic marker of racial
purity, see Walter Benn Michaels, "The Vanishing American.")

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
Willa Cather, <I>On Writing</I> (Lincoln: University of
Nebraska Press, 1988), 9; hereafter abbreviated <I>OW.</I> This remark
is quoted from Cather's 1927 letter to <I>The Commonweal</I> discussing
the composition of <I>Death Comes for the Archbishop.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
What makes them crazy is what makes them pure, the
inbreeding of "old names," a "promiscuity" that produces "deaf-mutes"
(<I>SA,</I> 217). The "isolate lakes and valleys" of New Jersey make
the setting of this poem a topographic equivalent of the "separate"
"reality" of "pure writing." Its central figure, a "desolate" girl
"with a dash of Indian blood," expresses "the truth about us" (<I>SA,</I>
218) by embodying in her desolation the truth of poetry's separation
(its purity) and of America's isolation (its purity).

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
The specificity of this claim may be indicated by
contrasting it to related discussions (in, for example, Michael Fried,
<I>Realism, Writing, Disfiguration: On Thomas Eakins and Stephen Crane</I>
[Chicago: University of Chicago Press, 1987] and Walter Benn Michaels,
<I>The Gold Standard and the Logic of Naturalism</I> [Berkeley: University
of California Press, 1987]) of the meaning of a certain preoccupation
with the materiality of writing in American literature at the turn of
the century. I would distinguish here between what might be called a
pre-modern insistence on materiality as a form of metaphysical inquiry
into the conditions of identity--what makes writing writing--and the
nativist insistence on materiality as a way of making identity primary,
and so of distinguishing between different identities--what makes American
writing American.  In the poetics under discussion here, identity is
always relational--the point, in other words, is not the artifactuality
of the poem but the Americanness of the artifact.

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
Mary Austin, <I>The American Rhythm</I> (1930; New York:
Houghton Mifflin Co., 1970), 67; hereafter abbreviated <I>AR.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
Albert C. Barnes, <I>The Art in Painting</I> (New York:
Harcourt, Brace and Company, 1925), 306.

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
Alain Locke, ed., <I>The New Negro</I> (1925; New York:
Atheneum, 1968), 267, 261; hereafter abbreviated <I>NN.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
As Houston A. Baker, Jr. puts it, the "inner objective"
of <I>The New Negro</I> was "to found a nation of Afro-Americans on the
basis of RACE" (<I>Modernism and the Harlem Renaissance</I> [Chicago:
University of Chicago Press, 1987]), 79.

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
Zora Neale Hurston, "Characteristics of Negro Expression,"
in <I>The Sanctified Church</I> (Berkeley, Calif.: Turtle Island, 1981),
58; hereafter abbreviated "CNE." This essay was first published in 1934
in Nancy Cunard's anthology <I>The Negro.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
I don't, of course, mean to imply here that only the
decision <I>not</I> to pass involves a commitment to racial essence; on
the contrary, the very concept of passing--requiring, as it does, the
possibility of a difference between one's apparent racial identity and
one's real racial identity--involves such a commitment. For if there
could be no difference between one's real racial identity and one's
apparent racial identity, no one could ever pass: what you passed for
would of necessity be what you were.

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
Langston Hughes, <I>Not Without Laughter</I> (New York:
MacMillan Publishing Co., 1969), 240, 244; hereafter abbreviated
<I>NWL.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
The idea that class identity can be deployed on behalf
of racial identity needs to be distinguished from the idea that class
identity can be understood as a kind of (or on the model of) racial
identity. The racialization of class is crucial to some forms of nativist
modernism--reading <I>The Great Gatsby</I> against the contemporary
but nonetheless pre-nativist <I>An American Tragedy</I> , one
can see the Fitzgerald as an essay in transforming class differences
into racial differences--but it is nonetheless importantly different
from the autonomization of race through the insistence on class under
discussion here. (For a discussion of racial identity in Fitzgerald,
see Walter Benn Michaels, "The Souls of White Folk" in <I>Literature
and the Body,</I> ed. Elaine Scarry [Baltimore, MD: The Johns Hopkins
University Press, 1987], 185-209.)

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
In <I>The Signifying Monkey</I> (New York: Oxford University
Press, 1988), Henry Louis Gates, Jr. argues for the particular importance
of "a dialect-informed free indirect discourse" in <I>Their Eyes Were
Watching God</I>, characterizing it "as a mediating third term that
aspires to resolve the tension between standard English and black
vernacular" . To put the point this way is to think of Hurston as
feeling pressure to choose between the standard and the dialect (as if
between middle-class or "white" and lower-class or "Nigger") and resorting
to free indirect speech as "a third language" that, combining the dialect
with the standard, becomes the "ultimate sign of the dignity and strength
of the black voice" . If, however, the point in Hurston is not to
incorporate dialect into the standard but to make dialect the object of
(self-) representation, then the production of blackness would depend on
maintaining rather than resolving the tension between the two, since it
is only this tension that makes the project of representation and hence
the articulation of racial autonomy through class difference possible.

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
Antonio Gramsci, <I>Selections from the Prison
Notebooks,</I> ed. and trans. Quintin Hoare and Geoffrey Nowell Smith
(New York: International Publishers, 1971), 5, 10.

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
Hazel Carby, "The Politics of Fiction, Anthropology, and the
Folk" in <I>New Essays on Their Eyes Were Watching God,</I> ed. Michael
Awkward (Cambridge: Cambridge University Press, 1990), 75, 76. The whole
point for Hurston, however, is that the idea of race <I>does</I> resolve
these contradictions. Carby compares Hurston unfavorably to Richard
Wright, suggesting that Wright's efforts "to explode the category of the
Negro" reveal him to be a "modernist," while Hurston is left "embedded
in the politics of Negro identity" . Carby is surely right to think
of Hurston as committed to the politics of Negro identity but it is
precisely this commitment that constitutes her modernism.

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
Postmodernism might, in this context, be described as the
rescue of the ontology of race by way of its critique. Postmodernism,
in other words, is committed to denying racial essentialism and
asserting instead that race is a social construct while at the same
time employing the notion of race as a social construct in ways that
are incoherent without recourse to racial essentialism. For discussion
of this phenomenon, see Walter Benn Michaels, "Race into Culture: A
Critical Genealogy of Cultural Identity," <I>Critical Inquiry</I> 18
(Summer 1992): 655-85.

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
Hence, once again, the inevitable refinement of identitarian
thinking in which the difference of the self from others is redeployed
as the difference of the self from itself. Affective responses to this
internal difference may vary but, for the reason suggested in the text,
the assertion of its possibility cannot.
<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
