<HTML>




<HEAD>
<TITLE>
Lawrence S. Rainey and Robert Von Hallberg - 
Editorial/Introduction - 
 1:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Rainey, Lawrence S">
<meta name="citation_author" content="Von Hallberg, Robert">
<meta name="citation_title" content="Editorial/Introduction">
<meta name="citation_date" content="01/01/1994">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="3">
<meta name="citation_doi" content="10.1353/mod.1994.0014">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v001/1.1rainey.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1994_bnr.htinc"-->
<A NAME="top"></A>
 1.1  1-3
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
Editorial/Introduction
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->

Lawrence Rainey and Robert von Hallberg
<!--_/authorname-->
</H3>
<HR>
<!--_text-->
<P ALIGN="JUSTIFY">
We begin this journal in the belief that the artistic movement known as
modernism produced the most radical and comprehensive changes in western
culture since romanticism. Here would be the place to list those changes,
if only they were all nameable and known, like characters in a chapter of
yesterday's reading. Instead we sense that the effects of modernism still
reverberate through all the arts, and its products surround us in the
buildings where we work, the houses and apartments where we live, and even
the chairs where we sit now trying to itemize its effects. Modernism was
more than a repertory of artistic styles, more too than an intellectual
movement or set of ideas; it initiated an ongoing transformation in
the entire set of relations governing the production, transmission, and
reception of the arts.  The modernists themselves seem to have understood
this when they urged that changes in the arts be viewed in conjunction
with changes in  philosophy, historiography, and social theory, to say
nothing of the scientific shifts that they claimed as part of their
moment's cultural revolution. The success of modernism was so great that
we all feel ourselves to be latecomers: postmodernism is the term now
invoked to assert an epochal shift away from our parents' perspective.

<P ALIGN="JUSTIFY">
We hope that every issue of  will convey some
sense of the grand ambition and scope of artists and intel-lectuals of
the first half of this century. This is to say that this journal will
look widely at the art and thought of this period, but also that we want
to examine the sense of contestation that was essential to it: between
old and new orders, of course, but also among various divi-sions of the
intellectual endeavor. We hope for a journal that not only records and
explains some of the crossings between architecture and political thought,
say, or between music and economics; we want



the essays and reviews
we publish to attempt similar crossings. We will be pleased to publish
essays and reviews by sociologists on literary history, for example.
We won't always be able to find this sort of work, but we will always
be looking for it, and will regularly ask our authors to push toward
their neighboring disciplines in the hope that readers will recognize
the appropriateness of this ambition in a journal devoted to the study
of modernism, even when they may disapprove of poachers on their own
particular territory.

<P ALIGN="JUSTIFY">
The particular examples of border crossing that we've cited will suggest
one of the two major ambitions of the journal. One is simply to maintain a
sense of the international dimensions of modernism. An essay about a New
Jersey poet, as is evident in this first issue, may sit next to another
about German expansion into Poland. Our other, more difficult objective
is to bring into dialogue writers in the social sciences engaged by
issues of modernity and modernization and scholars of the literary and
fine arts committed to the history of modernism in the arts. Scholars of
the humanities have borrowed a great deal lately from social, political,
and economic historians, and procedures of literary inter-pretation have
influenced the writing of history as well; but we have a long way to
go before we can claim that these two large divisions of professional
intellectual activity are in dialogue with one another. In the pages
to follow we intend to experiment with various ways of encouraging
collaboration, though we know that it will be much easier to retain
the  international scope of modernism than it will be to facilitate
exchange across the disciplinary boundaries separating literary critics
and political theorists, economists and musicologists.

<P ALIGN="JUSTIFY">
For the first few issues of  we have
chosen themes that will allow us to draw into the journal writers from
various scholarly disciplines. Our first theme is modernism and race, a
subject crucial both to modernism and to the social transformations of
modernity. For while the modernists frequently advocated internationalism
in art and politics, they also drew on folk or ethnic traditions that
seemed to preserve intact vestiges of sensibilities not yet tainted by the
processes of modernization, doing so in a period that also experienced
intense nationalism in Europe and the mounting force of interethnic
encounters mediated through travel, immigration, colonialism, and early
anthropology. We have had no difficulty finding fascinating work on this
topic--indeed we have given over our first two issues to it. Although
we have seen many studies of aspects of this subject in the past few
years, we want to hold this focus long enough to suggest how the history
of modernism might look if we took race as an originating concern of
modernism, as some of the authors included in this issue argue that we
should. Future issues will take up such themes as anarchism, religion and
secularity, fascism and culture, and the institutions of art, and we will
devote some issues to single res or movements such as F.T. Marinetti
and the Futurists, Wyndham Lewis, and Igor Stravinsky.

<P ALIGN="JUSTIFY">
Although our editorial policies are not intended to encourage
methodological conformity of any sort, the essays that appear in this
first issue will rightly suggest that the journal will be primarily
concerned with historical understanding, though that is an umbrella to
cover a crowd. We do hope to attract writers of various methodological
and political commitments to contribute to this collaborative effort, and
we want as well to include the work of writers, musicians, and artists
as well as professional scholars. We will try to attract to these pages
work by established and well-known scholars as well as by young and
lesser-known writers. What we will ask of all our authors is a commitment
to clear expression with a minimum of

<B></B>

specialized terminology; a
plain style, we think, is necessary to an interdisciplinary effort like
the one we've described.

<P ALIGN="JUSTIFY">
Those are our hopes and desires, but the product of our efforts will
doubtless turn out to be quite different from what we expect. This is
after all a collaborative effort with colleagues from whom we have not
yet heard. We hope for a conversation whose outcome is hard to foresee.

<P ALIGN="JUSTIFY">
We have received encouragement and moral support from many colleagues at
Yale and Chicago, and elsewhere too. Here we want to record our gratitude
to Charles H. Long, Deputy Provost at Yale, and Philip Gossett, Dean of
the Humanities Division at Chicago, without whose material support we
could not have started this project. Now we look forward to the support
of our subscribers to keep us going.
<!--_/text-->

<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
