<HTML>




<HEAD>
<TITLE>
George W. Stocking - 
The Turn-of-the-Century Concept of Race - 
 1:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Stocking, George W.">
<meta name="citation_title" content="The Turn-of-the-Century Concept of Race">
<meta name="citation_date" content="01/01/1994">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="4">
<meta name="citation_lastpage" content="16">
<meta name="citation_doi" content="10.1353/mod.1994.0015">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v001/1.1stocking.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1994_bnr.htinc"-->
<A NAME="top"></A>
 1.1  4-16
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
The Turn-of-the-Century Concept of Race
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
George W. Stocking, Jr.</A> <A HREF="#astnote">*</A>
<!--_/authorname-->
</H3>
<HR>
<!--_text-->
<P ALIGN="JUSTIFY">
At a meeting of the American Antiquarian Society in 1895, after hearing
a paper on "The Scotch-Irish in America," G. Stanley Hall, president of
Clark University and one of the country's leading psychologists, remarked
that he did not know of "a better illustration of the beneficial effects
of crossing different stocks than this." Hall was not generally in favor
of race mixture, but he was willing to make an exception in this case,
because the brain fibers of the Scotch and Irish fitted so neatly into
each other's cranial interstices.

<B></B>

<BLOCKQUOTE>
<!--_extract-->
The Irish race anthropologically regarded is, as a stock, remarkable for
its vitality, for its <I>esprit,</I> for its ready wit, for its quick
susceptibility to all relations with all things and all men around it. On
the other hand, the Scotch mature later, and from the stand-point of brain
analysis they must be as remarkable for the fibers that connect the parts
of the cortex one with the other, the so called 'association fibers,' as
the Irish brain must be for the 'projective fibers' connecting with the
external world. [The product of their] "favorable commingling of bloods
is seen in the Scotch-Irish race;...they are not only more susceptible
to all environments outside, but their activity is prolonged to a greater
period of age.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Hall made it clear that much more was involved in the "commingling of
bloods" than simply physical characteristics. "The combination of racial
bloods is not a mere matter of biology or physiology...because physical
inheritance does not include mere physical mingling of the bloods, but
[also] that subtle atmosphere of associations, of home traditions, of
family recol-lections and ideals and aims, that are so inseparable."

<P ALIGN="JUSTIFY">
From the American Antiquarian Society meetings in Boston to the chambers
of the United States Senate is a step out into the wider American
society of the 1890s. But where the speaker is Henry Cabot Lodge, the
transition is an easy one, and indeed the pattern of assumption is
not dissimilar. Speaking in favor of immigration restriction in 1896,
Lodge argued that though a Hindoo might "absorb the learning of Oxford"
and even sit in Parliament, he could not be made an Englishman, even
though they both came from the "great Indo-European family." It had
taken "six thousand years and more to create the differences which
exist between them," and these could not be effaced by education in
a single lifetime. Lodge went on to ask what was the "matter of race
which separates the Englishman from the Hindoo and the American from
the Indian?"

<BLOCKQUOTE>
<!--_extract-->
It is something deeper and more fundamental than anything which concerns
the intellect. We all know it instinctively, although it is so impalpable
we can scarcely define it, and yet it is so deeply marked that even
the physiological  differences between the Negro, the Mongol, and the
Caucasian are not more persistent or more obvious. When we speak of
a race, then,...we mean the moral and intellectual characters, which
in their association make the soul of a race, and which represent
the product of all its past, the inheritance of all its ancestors,
and the motives of all its conduct. The men of each race possess an
indestructible stock of ideas, traditions, sentiments, modes of thought,
an unconscious inheritance from their ancestors, upon which argument
has no effect. What makes a race are their mental and, above all, their
moral char-acteristics, the slow growth and accumulation of centuries
of toil and conflict.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
To move from scholar to scholar-politician to fictional Irish
saloon-keeper is hardly to encompass all levels of late nineteenth-century
American society, but for present purposes we will go no further than
to note that similar assumptions seem to underlie the thinking of
Mr. Dooley. Mr. Dooley felt that the trouble with the Cubans was that
they didn't

<B></B>

"undherstand our civilization." To us, freedom meant
hard work; to the Cuban, it meant blissful idleness. "Ye can't make
people here undherstand that, an' ye can't make a Cubian undherstand
that freedom means th' same thing as a pinitinchry sintince.... Th'
Cubians ain't civilized in our way. I sometimes think I've got a touch
iv Cubian blood in me own veins."

<P ALIGN="JUSTIFY">
In 1896, the processes and the problems of heredity were little
understood, and "blood" was for many a solvent in which all problems
were dissolved and all processes commingled. "Blood"--and by extension
"race"--included numerous elements that we would today call cultural;
there was not a clear line between cultural and physical elements or
between social and biological heredity. The characteristic qualities
of civilizations were carried from one generation to another both
<I>in</I> and <I>with</I> the blood of their citizens. Those of us
today who are sophisticated in the concepts of the behavioral sciences
have lost the richly connotative nine-teenth-century sense of "race"
as accumulated cultural differences carried somehow in the blood. Nor
do we mourn the loss. If rich in connotation, the idea of race as
blood is conceptually opaque, and in its political applications all too
literally and horribly bloody. But we should still be able to define and
to understand the broader meaning the term once carried. The common basis
of assumption shared by Mister Dooley, Professor Hall, and Senator Lodge
was widespread in the 1890s. And although there was an obvious racist
potential contained and often manifest in it, it did not necessarily
involve a racial deter-minism in what has come to be regarded as the
usual racist sense. For these men race was as much product as cause. If
it was a <I>determinant</I> of national cultural experience, it was
at the same time an <I>outgrowth</I> of previous national and cultural
tradition. Indeed, in 1890, the idea of race was in many ways and for
many people not very different from what we would call today national
character.

<P ALIGN="JUSTIFY">
What I would like to do here is to look a bit more analytically at the
pattern of thinking that seems common to Hall, Lodge, and Dooley--as well
as to a large group of social scien-tists whose writings were originally
the subject of my study. One way of doing this is to pose several obvious
questions about race. What is a race? What are the causes and the nature
of race differences? What is the significance of those differences? In
considering these ques-tions, I will argue that their answers at the
turn of the century may be viewed as the residues of several historically
distinguishable antecedent traditions of racial thought, which I will call
the ethnological, the Lamarckian, the polygenist, and the evolutionist.

<P ALIGN="JUSTIFY">
Each of these traditions contributed elements to the late
nineteenth-century pattern. The coherence and integration of these
elements of what I would call the classic concept of race should
not be exaggerated. Some of them may perhaps have been mutually
contradictory. Nor were they in fact always found in association. For some
purposes it may indeed be to the point to distinguish between monogenist
and polygenist, or romantic and Naturalistic points of view. But a certain
degree of coherence and integration are not lacking, especially before
1900, and quite often the elements of the classic pattern went together
in the thinking of a single man, as they did in the mind of G. Stanley
Hall. When integrated, the striking thing about the pattern, as about its
elements, is the sense of continuity. Hall was in some respects quite
forward-looking--he played an important role in introducing Freudian
psychology into this country. But in matters racial there is about his
thinking a clearly discernable aura of the nineteenth century. It is this
aura I shall attempt now to define--although in the time available, that
definition will be necessarily very schematic.

<B></B>

<P ALIGN="JUSTIFY">
In answering today the question, What is a race? anthropologists are as
likely to suggest what it is <I>not.</I> According to the "Statement on
Race" published by UNESCO in 1950, "Amer-icans are not a race, nor are
Frenchmen, nor Germans...Moslems and Jews are no more races than are
Roman Catholics and Protestants; nor are people who live in Iceland or
Britain or India, or who speak English or any other language, or who are
culturally Turkish or Chinese...thereby describable as races." But in the
years before 1900, this negative process of definition by delimitation was
not complete even among anthropologists, and many other social scientists
were little more precise in usage than the man in the street. For both
scholar and citizen, "race" was still a catchall that might be applied
to various human groups whose sensible similarities of appearance, of
manner, and of speech persisted over time, and there-fore were evidently
hereditary. The actual unity of such groups might be linguistic or
relig-ious or national, and in fact the same groups that were called
races might also be called nations or peoples with little if any change
in the degree or character of hereditary affinity implied. Nor was the
racial designation any more disparaging than the others. If Negroes,
Jews, and Germans were all races, and the Americans were becoming one,
they were all, by and large, proud of it.

<P ALIGN="JUSTIFY">
This is not to say that there had not been attempts during the nineteenth
century to define the notion of race more precisely. It is simply to argue
the persistence of widespread confusion of usage as the most immediately
evident characteristic of racial thought in this period. Indeed, it
was evident even in certain attempts by social scientists to introduce
greater precision into the discussion. To illustrate this--and to take
the place of extensive documen-tation of the prevailing looseness
of usage--let us look at two pieces by a leading sociologist of the
day, Franklin H. Giddings. An early pioneer in the application of
quantitative approaches to sociological research, Giddings in 1910
attempted to develop a more precise measure of the homogeneity of the
American population by assigning each "nationality or race to a position
on a predetermined marking scale of resemblance." Giddings argued that
popular thought could be systematized in terms of a marking scale of ten
positions, ranging from "0, Native-born of native white parents" through
Northwestern to Southern to Eastern Europeans down to "7-Asian yellow,"
"8-Civilized dark," and "9-Uncivilized." As a scientific check on this
popular marking scheme, Giddings suggested that one could break up the
undifferentiated popular impression into a number of factors for which
rating units could be assigned: parents native-born; self native-born;
native language English; reared under Celto-Teutonic traditions and
culture; reared under constitutional government; of European stock
reared under European civilization; belongs to race that has created an
independent political state; belongs to race that has created an ethical
religion; belongs to race that has created a literature; belongs to
race that has independently risen above barbarism; color lighter than
yellow; color lighter than red; color lighter than brown; color lighter
than black. Giving one mark for each of the criteria possessed by each
of his ten groups, Giddings found that when ranked by the total number
of such marks, these fell into exactly the order derived from popular
opinion. At the top with fourteen points were native-born white Americans
of native parents; at the bottom were "civilized dark" with five points
and "uncivilized" with two points, granted on the basis that <I>some</I>
of them were lighter in color than either brown or black.

<P ALIGN="JUSTIFY">
In order better to understand some of the assumptions underlying
Giddings's "Social Marking System," it will be helpful to look at a paper
he gave in 1901 on the "Use of the

<B></B>

Term 'Race' in Anthropology
and Sociology." Giddings there suggested that the essential element
of the race concept was the idea of kinship. The difficulty was that
the same word was used in so many different ways that one never knew
just what degree of kinship was implied. Arguing that there were eight
different types of kinship, Giddings offered a mathematical notation to
distinguish them. K-1 referred to familial consanguinity; K-2, to familial
propinquity; K-3, to nationality, "that wide degree of kinship (physical,
mental and social) which includes those who speak the same language
and for many generations have dwelt together under the same political
organization"; K-4 was potential nationality; K-5 was ethnic race, a
"group of related nationalities, speaking closely related languages,
and having well-marked psychological characteristics in common"--such
as the Celtic, Teutonic, and Latin; K-6 was glottic race, a "broad
relationship which was to a slight extent physical, [and] to a somewhat
greater extent mental and social"--e.g. the Hamitic, the Semitic, and
the Aryan races--the last of which included the Celtic, the Teutonic,
and Latin ethnic races; K-7 was chromatic race, of which there were five
that incorporated the various groups of the preceding level; underlying
all the other levels was the foundation of the kinship pyramid, K-8, or
cephalic race.

<P ALIGN="JUSTIFY">
There are a number of things that might be said about these two papers
by Giddings. Indeed, I would argue that they embody in residue almost
every aspect of the development of racial thought in the nineteenth
century, and that from an imaginative analysis of these two cultural
artifacts one might derive almost all the essential elements of
the late nineteenth-century conceptions of race. But the main thing
to be emphasized at this point is simply that Giddings's attempts at
systematization left the race concept in a rather confused state. Instead
of referring to two entities of quite different orders, one physical and
the other cul-tural, "race" and "nationality" in the Social Marking System
were simply the names applied to groups at different points of a blurred
continuum of socio-biological differences. Rather than clarifying this
confusion, Giddings's analysis of kinship simply suggested its basis. It
was not that he had no concept of nation that could not be distinguished
from race. It was rather that he used both terms to refer to degrees of
a single concept of kinship which, though it was divided into levels,
was essentially undifferentiated as far as the dynamic of its process was
concerned. The heredity that underlay nationality was different in degree
but not in kind from that which underlay ethnic or glottic race. "Race"
and "nation" were simply the terms applied to different levels of a
single pyramid, and as long as they were so conceived, it was almost to
be predicted that writers less precise than Giddings would confuse them.

<P ALIGN="JUSTIFY">
The historical bases of that confusion are too complicated to explicate
fully here, even if I were competent to do so. Instead I would like simply
to comment on a perceptual fact and an anthropological tradition that
seem relevant to the problem. The perceptual fact may be illustrated in
Columbus's confrontation with Caribbean natives at the very beginning
of European expansion. He clearly saw them as a group quite distinct
from his own, but the criteria of their distinctness were not clearly
differentiated, and his description of them lumped together physical,
linguistic, and cultural characteristics. It is this undifferentiated
"differentness," the directly observable community of race, language,
and culture that was the starting point of anthropology in the nineteenth
century--as indeed in a sense it still is today. Ethnology, as the study
of human groups was usually called prior to 1860, was the attempt within
a biblical framework to find some way of sorting out and relating the

<B></B>

multiplicity of such groups that had been confronted in the course
of European overseas expansion. In the early nineteenth century these
groups began to be called "races," but there was an evident hesitation in
the scientific use of the term, and the characteristics that defined it
were only gradually delimited even within what we might retrospectively
call the emerging science of man. Indeed, much of nineteenth-century
anthropology may be regarded as a competition between different schools
of thought as to the best solution of what I would call the ethnological
problem. In these terms, human classification was a unitary problem,
and the issue was <I>which</I> observable criterion was the one by which
human groups should be sorted. There was a strong current in ethnology
that argued that language provided the best criterion. A second current,
which by 1860 becomes differentiable as physical anthropology, argued the
primacy of measurable physical characters, particularly headform. And
there were even some, like John Wesley Powell, who argued the primacy
of cultural classification. Although the relative dominance of these
viewpoints can be chronologically delimited, the point here is that they
were all still viable points of view as late as the 1890s.

<P ALIGN="JUSTIFY">
When the American anthropologist Daniel Garrison Brinton categorized the
"Races and Peoples" of the world in 1890, he distinguished five different
"races," two or more "branches" within each race, several "stocks" within
each branch, and a number of "groups" or "peoples" within each stock. And
he employed all the available criteria, with physical characteristics at
the top and linguistic and cultural characteristics at the bottom. His
model was indeed quite similar to Giddings's pyramid, and the notion of
heredity was equally undifferentiated. If Brinton did not classify the
Jews as a race, but rather as a subgroup of the Chaldean group of the
Semitic stock of the South Mediterranean branch of the Eurafric race,
it is still clear that he regarded them in racial terms, and elsewhere
he indeed spoke of "the pure current of Hebraic blood."

<P ALIGN="JUSTIFY">
So much then, for the question, What is race? I have argued that in the
late nineteenth century there was no generally accepted clear-cut answer
to the question, and that the confusion of usage can be viewed in terms of
the actuality of perception and the unresolved residue of the ethnological
tradition. It can also be viewed in terms of the prevailing answer to the
question, What are the causes of racial differentiation? On this issue,
the dominant point of view was that which I would call the Lamarckian
tradition. This also had deep historical roots, which can be traced back
to the burning of the Ethiopians by Ph&aelig;ton's chariot. Rather than
duplicating the historical work of Conway Zirkle, however, I would prefer
to look at another contemporary document.

<P ALIGN="JUSTIFY">
In an article on human heredity published in 1890, James Stoller,
Professor of Natural History at Union College, speculated about what
we would call today national character. Stoller felt that it would
"scarcely be disputed that national characteristics manifest themselves
definitely, not only in the temperament, ideas, etc., of the people, but
also in their bodily features." In answering the question of how these
differences had developed, Stoller found his answer in a principle of
heredity so broadly conceived as to explain almost any physical or social
similarity imaginable. Like Giddings, Stoller interpreted heredity--which
in his usage might just as well have been called kinship--in terms
of a single pyramid. At the apex was the individual. Underlying all
individual qualities was familial inheritance, whose substratum was
to be found in national character, "those qualities which are less
specific, which we have in common with others who live under the
same laws and

<B></B>

institutions, and generally under similar physical
conditions." Underlying nation was race, and beneath the characteristics
we shared with our racial group were those shared by all men. Nor was
this bedrock. Two further levels of the kinship pyramid lay hidden in
the sands of time: those qualities we shared first with the "higher" and
"then with the lower" animals. If Stoller conceived all human inheritance
as a single phenomenon, it was in order to tie man more firmly into the
Darwinian framework. But in doing so, the important distinction between
race and nation was blurred. As in Giddings's system, they were simply
continuous levels in a single kinship pyramid. Their generative process
was identical: "it is obvious that our race characteristics come to us
in the same way as our national and family character-istics."

<P ALIGN="JUSTIFY">
Although there is nothing in his article to indicate that Stoller had
any very precise notion of the mechanism of inheritance, he did offer
a suggestive picture of human evolution.

<BLOCKQUOTE>
<!--_extract-->
[These animals] in their turn, under the influence of external causes,
came to possess new characters...while those which they had received
by inheritance from their forerunners ...attained in them a higher
development; in their turn, too, they transmitted their advanced
organization to the succeeding order of beings--that is, to the human
race. The same process continued through the successive generations
of the human family. The distinctively human qualities acquired at the
outset...were handed down to the races that succeeded. They, in turn,
bestowed all that had been bequeathed to them, together with their
newly acquired race characteristics, to their descendants. Finally, the
national characteristics, which in our time we may suppose to include
all the traits that characterize civilized man, were differentiated.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Clearly, Stoller conceived evolution in Lamarckian terms. Evolutionary
novelties arose as organic responses to external causes, and the resulting
progressive variations in organic structure were transmitted to following
generations. The underlying mechanism was obvi-ously the inheritance
of acquired characteristics, and Stoller's view on evolution and race
formation depends on the assumption of heritability.

<P ALIGN="JUSTIFY">
I have attempted to demonstrate elsewhere that in the context of the
failure of Darwinism to provide an adequate explanation of the origin
of the hereditary variation upon which natural selection operated, the
Lamarckian assumption was widespread at the turn of the century. Here
I will simply note two of its implications. In the first place,
Lamarckianism made it extremely difficult to distinguish between physical
and cultural heredity. What was cultural at any point in time could
<I>become</I> physical; what was physical might well <I>have been</I>
cultural. Thus a widespread theory of the origins of instinct assumed
that habits might become organized as instincts through the inheritance
of acquired characteristics. Culturally conditioned behavior patterns
would thus tend to become part of the genetic makeup of subsequent
generations in the form of inherent tendencies or proclivities. On the
other hand, such racial instincts might, as Robert Park suggested as
late as 1914, be "broken down" by the substitution of new habits of
behavior. The whole notion of racial temperament was conceived in much
the same terms. Herbert Spencer, the ancestral epitome of this sort of
race thinking, put the matter in a nutshell back in 1870:

<BLOCKQUOTE>
<!--_extract-->
[I]t needs only to contrast national characters to see that mental
peculiarities caused by habit become hereditary. We know that there are
warlike, peaceful nomadic, maritime, hunting, and commercial races--races
that are independent or slavish, active or slothful, we know that many

<B></B>

of these, if not all, have a common origin; and hence it is inferable
that these varieties of disposition, which have evident relations to
modes of life, have been gradually produced in the course of generations.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The second point to emphasize is that this sort of thinking provided
in effect a theoretical justification for the prevailing looseness
of usage. Thus William I. Thomas, although recog-nizing in 1896 that
the national groups of the present were in fact quite mixed racially,
and might better be spoken of as "artificial" than as "true" races,
nevertheless went on:

<BLOCKQUOTE>
<!--_extract-->
But the formation of artificial or historical races, through the
influences of milieu and the diffusion of a common fund of beliefs,
sentiments, ideas, and interests among a heterogeneous population brought
by hap and chance into the same geographical zone, is taking place before
our eyes at the present moment, and is a matter of history; and we are
safe in assuming that in this the process of the formation of true races
is repeating itself.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Thus if the Germans, the French, and the Americans were called races, it
was not simply a confusion of terminology. To some they were races in the
making. To others, including Lodge, they were already races in the only
sense that "race" had meaning: as a community of "sentiments, modes of
thought, an unconscious inheritance from their ancestors"--a community
that was ultimately cultural, but whose essence had been infused by a
bio-social Lamarckian heredity into the very blood of its members.

<P ALIGN="JUSTIFY">
Essence, of course, suggests a fundamental difference in nature, and
provides a conven-ient transition to the third question I posed above, and
to a third residual tradition in late nineteenth-century racial thought,
which I have called polygenist. In a specific historical sense, polygenism
was one alternative viewpoint in the biblical-scientific debate on race
that reached its height in the 1850s. Against the orthodox monogenist
view that men had all descended from Adam, polygenism argued that the
races of man were primordially distinct species aboriginally adapted to
specific geographic environments, and in these terms was explicitly
anti-Lamarckian. Polygenism seems to me best treated, along with
monogenism, as a specific historical expression of one of two enduring
alternative attitudes toward the variety of mankind. Confronted by
antipodal man, one could marvel at his fundamental likeness to oneself,
or gasp at his immediately striking differences. One could regard these
differences as of degrees of kind, as products of changing environment
or immutable heredity, as dynamic or static, as relative or absolute,
as inconsequential or hierarchical. In these broader terms, it seems
appropriate to include in the polygenist tradition not only the specific
naturalistic scientific current within pre-Darwinian ethnology, but also
a broader romantic current of racial thought that tended to see races in
organismic, superindividual terms, as entities that had a common genius or
soul that expressed itself in specific cultural forms and institutions,
and whose existence on earth followed the individual human life cycle
of birth, growth, maturity, and perhaps even death.

<P ALIGN="JUSTIFY">
The main point, however, is that neither in its specific historical
or in its generic sense did polygenism die with the emergence of
Darwinism--despite the fact that Darwinism linked all races to a common
root. As I have argued elsewhere, the European physical anthropology
that developed in the last forty years of the nineteenth century
may appropriately be regarded as a continuation of the naturalistic
scientific current of pre-Darwinian polygenism.

<B></B>

Its polygenist
character is evident in the characteristic preoccupations of its major
res: the assumption that the cultural differences of men were the
direct product of differences in their physical structure, the idea
that the distinguishing differences between human races were virtually
primordial, the idea that the most important of these were those of the
human skull and brain, and the assumption that out of the heterogeneity
of modern populations there could be reconstructed "types" that were
representative of the "pure races" from whose mixture these modern
populations derived. Beyond this, many of the specific issues of the
earlier monogenist-polygenist debate continued to be discussed down to
the end of the century. Freed from the specific context of the earlier
debate, many polygenist positions became part of a free-floating body of
racial assumption that was often incorporated into the argument of those
who were Darwinian and in that sense monogenist on the issue of ultimate
human unity. I refer to the notions that the only viable race mixtures
were those between closely related racial groups, that acclimation to
specific environmental conditions threatened races with extinction if they
migrated to sharply differing environments, and that the brain sutures
of Negroes closed at an earlier age than those of whites. All of these
had been polygenist arguments in the midcentury debate; all were still
widely held viewpoints in 1900. Finally, the broader romantic polygenist
viewpoint that saw races in organismic terms, each with its own essence
and its own life cycle, was by no means incompatible with a broadly
Darwinian viewpoint, and was also widespread at the turn of the century.

<P ALIGN="JUSTIFY">
As only one example of the persistence of polygenist thought, I would
point to U. G. Weatherly's 1910 article on race and marriage. Weatherly
feared that in "the absence of positive checks" a blending of races was
quite possible. But in distinguishing different types of race fusion, he
accepted the polygenist notion that complete fusion was only possible
if the races involved were closely related physically, and that unless
crossing continued, there would otherwise be a tendency to revert
to type. At a broader level, he clearly viewed races in organismic
superindividual terms: "like organisms, races are likely to be most
pliable in the nascent stage." Furthermore, each of these racial entities
was the bearer of an essence that expressed itself in the achievements
of the race, and whose purity must be maintained in order to preserve
the civilization it had created. Thus Weatherly argued that if "the
blood of the races which are now most advanced is to be diluted, so to
speak, by that of those most backward," the loss to humanity might be
"irreparable." Although much of Weatherly's thought on racial temperament
is best interpreted in Lamarckian terms, on issues of race mixture he
was quite within the polygenist tradition.

<P ALIGN="JUSTIFY">
If the antagonistic traditions of polygenism and Lamarckianism could
coexist without apparent tension in many late nineteenth-century writers,
it was because the fourth tradition, evolutionism, far from simply ending
the mid-nineteenth-century debate between mono-genism and polygenism,
had instead made possible an accommodation between them. By and large,
evolutionism tended to view the causes of racial differences in Lamarckian
terms; but in regard to their nature, evolutionism may be interpreted
as simply placing the syn-chronic hierarchicalism of polygenism in a
diachronic framework. The differences between human races were viewed in
terms of their places on a temporal evolutionary continuum of physical
and cultural development. The increased time scale of evolutionism made
it pos-sible, while still regarding mankind as ultimately unified, to
see the differences between races as so deeply rooted in time as to be
almost primordial.

<B></B>

<P ALIGN="JUSTIFY">
In considering the evolutionary tradition it is necessary to distinguish
the Darwinian com-ponent from the much older current of cultural
evolutionism, which saw the development of mankind in terms of stages
corresponding roughly to the popular termi-nology of savagery, barbarism,
and civilization. Rooted in eighteenth-century social thought and the idea
of progress in civilization, this latter viewpoint was not in the first
instance racial. Indeed, the regularity of the stages of human cultural
progress was based on the assumption of a com-mon human nature. However,
the idea of progress in civilization was not unaffected by the racial
preoccupations of the pre-Darwinian period. Furthermore, the tradition
of cultural evolution took on a very different meaning in the Darwinian
context. Faced with the problem of filling a large paleontological gap in
the record of human evolution, Darwin had drawn on both the polygenist
and the cultural evolutionary traditions. But when in the peroration of
<I>The Descent of Man</I> Darwin linked himself to the Fuegian and baboon,
in effect placing the Fuegians and other living savages in a chain that
ran from ape to European, the racial hierarchy of nineteenth-century
polygenism and the cultural hierarchy of the eighteenth-century social
theorists became part and parcel of one scheme of universal organic
evolution.

<P ALIGN="JUSTIFY">
In this context, the whole problem of racial mental differences took on
new meaning. There might indeed still be a common principle of human
nature, but this psychic unity was strictly limited. Turning again to
contemporary documents, one finds the position well worked out as late as
1905 in the writings of W. J. McGee. As McGee viewed it, mental evolution
began on an animal level where mind was completely "instinctive." From
there it advanced to a still largely instinctive savage mentality, to
barbaric minds "measurably similar in their response to environmental
stimuli," to civilized minds which, though well beyond instinct, were
still alike in response, and finally to the mind of enlightened man, which
was "essentially ratiocinative." There was indeed a principle of psychic
unity underlying this mental evolution, but it was a developmental
principle: "Minds of corresponding culture-grades commonly respond
similarly to like stimuli." All savage minds, whether of the black man
today or of the white man of past millennia, responded similarly to the
environment of savagery. But if the same similarity of response also
characterized barbarian minds, they were no longer the same as those
of their savage forbearers. As the result of "cumulative mind growth"
they were <I>better</I> minds. And because all "mind growth," whether
"from infancy to maturity, from the lower races to the higher, or
from the earlier culture-grades to the later," involved, by virtue of
the Lamarckian law of exercise, an advance both "of neural structure
and function," these minds were housed in bigger and more complex
brains. Indeed, the process of "cephalization," which was part and
parcel of the evolution of human culture, was so dramatic that McGee
noted a marked change from the "retreating" brows of Washington and his
contemporaries to the "full-forehead type of the living statesman."

<P ALIGN="JUSTIFY">
The processes underlying this mental evolution are more clearly evident
in another docu-ment of the period. In examining the brain of John
Wesley Powell to settle a bet between Powell and McGee as to whose
brain was larger, E. A. Spitzka, a prominent brain anatomist, argued
that evolutionary increase in the size of the cerebral cortex was the
result of an increase in the number of associational tracks. With the
increase in knowledge, especially in civilized terms, each generation
has added its increment; the laws of natural selection provided "for
the perpetuation of the superior brains and the gradual extinction
of the feebler." Although Spitzka spoke in nominally Darwinian terms,
the process was in fact Lamarckian; the source of variation upon which
natural selection operated was the increment

<B></B>

 in associations made
during the lifetime of the individual in each generation. It is in this
context that one must view McGee's comment about cephalization as well
as, perhaps, Hall's comment, cited earlier, on the associational tracks
of the late-maturing Scotch.

<P ALIGN="JUSTIFY">
In the context of such views on mental evolution, let us return to the
linkage of race and civilization in an evolutionary framework. Again,
the model is pyramidal. In its broadest sense, late nineteenth-century
cultural evolutionism was a generalization about the overall course of
the past development of mankind as a whole rather than a description or
a prediction of the course of development in every human group. Social
evolution was a process by which a multiplicity of human groups developed
along lines that moved in general toward the social and cultural forms of
western Europe. Along the way different groups had diverged, regressed,
stood still, and even died out as they coped with various environmental
situations within the limits of their peculiar racial capacities, which
in fact their different environmental histories had created. The progress
of the "lower races" had been retarded or even stopped, but the general
level had always advanced as the cultural innovations of the "superior" or
"progres-sive" races were diffused through much of the world. Leadership,
as Lewis Henry Morgan argued, had often changed hands, but "from the
middle period of barbarism, however, the Aryan and Semitic families
seem fairly to represent the central threads of this progress, which
in the period of civilization has been gradually assumed by the Aryan
family alone."

<P ALIGN="JUSTIFY">
In this context, there was a generally accepted correlation between color
and civilization. Savages were, as Giddings suggested, dark. Barbarians
were red or brown. Yellow-skinned peoples had an ambiguous status, but
they were often viewed as at best semicivilized. Civil-ized men had
white skins, and only white-skinned men were fully civilized. Thus
Frank Russell, in his 1901 presidential address before the American
Folk-Lore Society, in the very process of arguing that anthropology
tended to support an attitude of racial tolerance, suggested that "not
only does the anthropologist take a more modest view of the virtues of
the Caucasian, but he also learns to credit the savage and barbarian
with many praiseworthy qualities." In terms much less favorable to
savagery, J. M. Cattell in 1903 offered the same implicit equation in
slightly different form: "a savage brought up in a cultivated society
will not only retain his dark skin, but is likely also to have the
incoherent mind of his race." Within the Aryan or Caucasian race, it
was of course the Northwestern European physical types who represented
the high point of evolutionary progress, who had not only indepen-dently
risen above barbarism, created a literature, an ethical religion, and an
independent state, but had been reared under constitutional government
and Celto-Teutonic cultural traditions --with all the accumulation of
hereditary capacity that this implied in a Lamarckian context.

<P ALIGN="JUSTIFY">
Having considered the residual manifestations of the ethnological, the
Lamarckian, and the polygenist traditions of racial thought within the
late nineteenth-century evolutionary matrix, let us turn to the last
question I posed above about race, What is the significance of assumed
racial differences? The first thing I would argue is that it is not
entirely appropriate to approach this issue by a direct application of the
categories we are accustomed to in the present. For us, the significance
of race is expressed in such polarities as racist and egali-tarian,
heredity and environment, liberal and conservative. However, problems
arise when one approaches late nineteenth-century evolutionary racial
thought in these terms. Thus T. F. Gossett in his <I>Race: The History of
an Idea in America</I> has great difficulty handling Lester Frank Ward,
who in Gossett's terms was at once a liberal, an environmentalist, an
egalitarian, <I>and</I> a racist.

<B></B>

<P ALIGN="JUSTIFY">
To appreciate the significance of race around 1900, we must start with
the understanding that there was a common body of assumption that many
"environmentalists" shared with quite extreme hereditarians. Both groups
commonly started from the same inclusive idea of race as an integrated
physical, linguistic, and cultural totality. Furthermore, because
science--to paraphrase a number of contemporary social scientists--no
longer separated the phenomena of the body from those of the mind, both
hereditarians <I>and</I> environmentalists tended to assume that racial
mental differences were related to racial physical differences. If
hereditarians assumed that customs and institutions were simply the
reflection in the social realm of differences in hereditary racial mental
structure, environmentalists assumed that customs and institutions, as
parts of the external environment, reacted upon the hereditary structure
of the racial mind. Because so little was really known of the processes
of physical--or indeed of social--heredity, the <I>persistence</I> of
bio-social racial characteristics, no less than their <I>occurrence,</I>
tended to be viewed as a unitary problem, and biological and social
heredity tended to be confounded <I>both</I> by environmentalists and
hereditarians. If an arch-hereditarian like Carlos Closson argued the
racial heredity of such complex phenomena as the "tax-paying capacity,"
there were any number of environmentally oriented Lamarckians who felt
that equally complex cultural phenomena were carried in the blood, if only
as instincts or temperamental proclivities. The political genius of the
Aryans, the inherent cosmopolitanism of the Chinese, the innate fetishism
of the Negro--all reflect a similar failure to discriminate between the
racial and the cultural, between social and physical heredity, a failure
based in some instances on a naive biological determinism, but more often
on an implicitly Lamarckian confounding of the social and the biological.

<P ALIGN="JUSTIFY">
At this point, the classic pattern of race thinking embodied in the
remarks of G. Stanley Hall on the intermarriage of the Scotch and Irish
should be fairly clear: the confusion of race and people, the mixed
Lamarckian and polygenist thinking on the problem of intermarriage,
the mental evolutionism embodied in the idea that the Scotch reached
intellectual maturity later in life--to one degree or another all the
elements are there. But if Closson's race thinking differed from Hall's
at some points, there is some justification for considering them both
as variants of a single pattern of race thought. Both would certainly
have accepted Hall's statement that "the color of the skin and the
crookedness of the hair are only the outward signs of many far deeper
differences, including cranial and thoracic capacity, proportions of body,
nervous system, glands and secretions, vita sexualis, food, temperament,
disposition, character, longevity, instincts, customs, emotional traits
and diseases."

<P ALIGN="JUSTIFY">
This is not to suggest that there are no significant historical
distinctions to be drawn among late nineteenth-century racial
thinkers. For instance, within more or less the same body of racial
assumption, one might have quite different conceptions of the future
of the "inferior" races. A Lamarckian might argue that the accumulated
hereditary characteristics of inferior races marked them for extinction,
as F. L. Hoffman saw the fate of the American Negro. Or he might,
like D. G. Brinton, see certain stocks as permanently disqualified "by
a peculiar mental temperament which has become hereditary" from full
participation in the life of modern civilization. If he still granted the
"backward" races the possibility of development he might, like George
Blakeslee and Hall, see it in branching multilineal terms, with each
race "bearing fruit after its own kind." On the other hand, he might,
like George Fellows, envisage all races as climbing a single "ladder of
civilization": "if the essentials of

<B></B>

civilization were presented
to them in the right order they might advance along the line at a more
rapid pace."

<P ALIGN="JUSTIFY">
The most significant division was not between hereditarian and
environmentalist, but between what might be called hard and soft
Lamarckians. Working within the same gen-eralized body of assumption,
one could move in two different directions. Hall, in whose theories
hereditarian tendencies of Lamarckianism were dominant, saw the
fibers of the brain as little susceptible to immediate influences
of environment. But for soft Lamarckians, the fibers of the brain
might be affected over a relatively short time period by changes in
the social environment. The acceptance of the polygenist assumption
that the development of the individual Negro came to a sudden stop in
adolescence as a result of the premature closing of his cranial sutures
did not <I>necessarily</I> mean that the Negro race was incapable of
development. On the contrary, political scientist Paul Reinsch argued
that a change in their social, political, and economic environment might
even modify "the cranial structure of the negro race."

<P ALIGN="JUSTIFY">
It is in this context that one must view men like Lester Ward. From Ludwig
Gumplowicz, Ward adopted an interpretation of history in terms of race
conflict. Characteristically, the conquering and the conquered races
had lived together first as separate castes and then as social classes
until the work of "social assimilation" had fully integrated them on a
higher level. The evolution of civilization was a function of the number
of such assimilations, each of which increased the "social efficiency" of
a race. The superiority of the Aryan race was due to the fact that it had
undergone a greater number of such compoundings. Ward insisted in a number
of places that this superiority was not innate but acquired. However,
since he also believed that the human brain developed by the Lamarckian
"law of exercise," the line between physical and social heredity tended
constantly to break down, and the superior "social efficiency" of the
Aryans assumed a biological aspect. Indeed, the "law of exercise" made it
possible for Ward to insist on the fundamental equality of all men, and
at the same time to explain all history as the conflict of "inferior" and
"superior" races.

<P ALIGN="JUSTIFY">
Such a cohabitation of environmentalism, egalitarianism, and
racialism, however, depended on the assumption of the inheritance of
acquired characteristics. In the period after 1900, that assumption
was rejected in the context of the emergence of modern genetics. On
the one hand, this development lent support to a much more rigorous
hereditarianism. But as some social scientists realized, the rejection of
Lamarckianism also helped to clarify the dif-ference between biological
and social heredity. And at the same time, the other assumptions of
the nineteenth-century racial tradition were undergoing a thorough
critique in the work of Franz Boas. Boas insisted on the conceptual
distinction of race, language, and culture. He rejected the polygenist
tradition in physical anthropology for a much more environmental and
nominalist conception of racial type. He attacked the fundamental
assumptions of cultural evolutionism and laid the basis for the modern
relativistic, pluralistic anthropological approach to culture. Viewing
these developments together, one might say that the mixed tradition of
nineteenth-century racio-cultural thinking was separating into opposing
currents of biological and cultural determinism. In this context,
the significance of race changed drastically, and the alternatives of
hereditarianism and environmentalism were much more sharply posed. That,
however, is another story--part of which I have treated in my book
<I>Race, Culture, and Evolution.</I> For the present, I hope that I have
offered a more integrated picture of the turn-of-the-century concept of
race than I was there able to embody.
<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">George W. Stocking, Jr.</A></I> is Stein-Freiler Distinguished Service
Professor of Anthropology at the University of Chicago, and editor of
the volume series <I>History of Anthropology</I> (1983-    ). His recent
publications include <I>Victorian Anthropology</I> (Free Press, 1987)
and <I>The Ethnographer's Magic and Other Essays in the History of
Anthropology</I> (Wisconsin, 1992). He is currently completing a book
on British anthropology from 1888 to 1951.
<!--_/authbio-->
<H2 ALIGN="LEFT">
<!--_notes-->
Note
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
 <A NAME="astnote" HREF="#top">*</A> This essay developed as a by-product of my first book, <I>Race,
Culture and Evolution: Essays in the History of Anthropology</I> (1968;
Chicago: University of Chicago Press, 1983). Although originally conceived
in rather grandly architectonic terms, that volume was published as a
rather disjunctive series of essays focusing mainly on different aspects
of Franz Boas's critique of late nineteenth-century racial assumptions. My
understanding of the racial "discourse" (to use a more recent term)
which Boas confronted was based on my doctoral dissertation, an analysis
of a systematic sample of American social scientific writing on race
("American Social Sciences and Race Theory: 1890-1915," University of
Michigan, Ph. D. Dissertation #60-3698). When shortly after the book's
appearance I was invited to give a lecture in March of 1969 in the
Department of History at the University of California, Los Angeles, it
seemed appropriate to the occasion to try to represent this discourse
in a more compact and systematic way, and in doing so I returned to
the dissertation itself. Like the dissertation, the lecture was never
published. But when I was asked to lead a discussion in the Workshop on
the Avant-Gardes at the University of Chicago in 1992, a vague memory
trace led me to the file in which it had been deposited. It was a pleasant
surprise to discover that, after a quarter century of further discussion
on race and racism, some of the themes that I had previously developed
seemed still to offer insight. There are of course also anachronisms: my
comments about current anthropological thinking on race and about national
character studies are obviously products of the late fifties and early
sixties. But since the focus of my own work has in the interim shifted to
another country and another topic, it has not seemed feasible to revise or
supplement the essay in the light of more recent scientific or scholarly
inquiry. Save for several very minor verbal corrections, it appears here
as first given--that is, without documentation, except by reference to
the book and dissertation from which it was drawn twenty-five years ago.



<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
