<HTML>




<HEAD>
<TITLE>
Benjamin Harshav - 
The Role of Language in Modern Art: 
 On Texts
and Subtexts in Chagall's Paintings - 
 1:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Harshav, Benjamin">
<meta name="citation_title" content="The Role of Language in Modern Art: On Texts and Subtexts in Chagall's Paintings">
<meta name="citation_date" content="04/01/1994">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="51">
<meta name="citation_lastpage" content="87">
<meta name="citation_doi" content="10.1353/mod.1994.0029">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v001/1.2harshav.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1994_bnr.htinc"-->
<A NAME="top"></A>
 1.2  51-87
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
The Role of Language in Modern Art: 
On Texts and Subtexts in Chagall's Paintings 
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Benjamin Harshav</A> <A HREF="#astnote">*</A>
<!--_/authorname-->
</H3>



<H3 ALIGN="LEFT">

<A HREF="1.2harshav_res.html">res</A>
</H3>
<HR>
<!--_text-->
<P ALIGN="JUSTIFY">In this essay, I shall explore the functions of natural language as a
"secondary medium" in visual art, as it appears in the polyphonic work of
Marc Chagall. Language is here part of the private "fictional world" that
Chagall constructed in his paintings in counterpoint to the languages
of the avant-garde. It conveys some of the images and perceptions of
a local culture and carries the "thick knowledge" of a periphery that
Chagall brought to the centers of modernist art. I shall focus primarily
on the role of Yiddish language and literature, which have the deepest
roots in his conscious world.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>


<H3 ALIGN="LEFT">
<!--_a-head-->
1. The Semiotics of Chagall's Modernism
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">Innovations in modern art and science claimed general validity and
were accepted in the general canon, yet the context of their discovery
was narrowly local and depended on a specific combination of national,
linguistic, social, and personal forces and circumstances. The opposition
between "Western European" and other cultures, as emphasized in recent
criticism, may divert our attention from the fact that European culture
itself has been time and again formed by an awareness of the differences
among national cultures and their reciprocal oppositions, interactions,
and influences.

<P ALIGN="JUSTIFY">The most prominent outsiders nestled within the European world were the
Jews in their traditional, religious society. In the heart of Europe--in
recent centuries, primarily

<B></B>

Eastern and Central Europe--they
maintained a religion that stood in opposition to the dominant
Christianity and a culture based on the teaching and interpretation of
an ever growing library of texts. Though influenced by the folklore and
beliefs of their neighbors, and often multilingual (using Slavic, German,
and other languages), they maintained tightly knit communities with their
own social and educational network and an internal multilingualism in
three languages of their own: Hebrew, Aramaic, and Yiddish. In Eastern
Europe, and especially in the "Pale of Settlement" of the Russian
Empire, where until 1917 over five million Jews were kept in a huge
geographical ghetto (comprising most of Poland, Ukraine, Byelorussia, and
Lithuania), the Jewish masses were concentrated in small towns (called
<I>shtetls</I>). Two-thirds of the population of a typical <I>shtetl</I>
was Jewish (67% in Chagall's family town of Lyozno), and <I>shtetl</I>
life was dominated physically by a towering Church and politically by a
Russian administration. It was a more or less self-contained island amid
a sea of Christian villages. In the larger towns, Jews constituted half
the population (52.4% in Chagall's Vitebsk), and in several big cities,
about one third. It was a polka-dotted map, a powerless Jewish empire
within an empire, unified by a voluntary cultural network--from the
spread of authoritative books and Hasidic sects to modern ideological
parties, educational systems, literature, and newspapers.

<P ALIGN="JUSTIFY">It was in this context that the Modern Jewish Revolution erupted at the
end of the nineteenth and beginning of the twentieth century: a veritable
explosion of modernity within one or two generations, entailing both a
massive transformation of millions of Jews, and their influx into the
centers of European and American culture.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Jews eagerly joined
the "general" modern culture in manners both extrinsic and intrinsic;
while many took up the languages and entered the cultural institutions
of the extant European nations, others created a European-type secular
culture of their own in Hebrew and Yiddish, accepting European genres and
modes of discourse and infusing them with elements transformed from the
Jewish tradition. Unlike writers, however, who had to choose either an
intrinsic or an extrinsic language (either I. B. Singer or Franz Kafka),
painters could simultaneously participate in both.

<P ALIGN="JUSTIFY">Chagall (1887-1985) was a typical child of this Modern Jewish
Revolution. He was the first of many siblings, born to religious,
Yiddish-speaking parents of limited education in Vitebsk, the capital of
a province or <I>gubernia</I> (in today's Byelorussia), in the Russian
Pale of Settlement. He moved rapidly from Vitebsk to St. Petersburg,
Paris, Berlin, Moscow, and again France, the U.S.A., and France; he lived
through three Russian revolutions, two World Wars, the Holocaust, and
the rebirth of Israel; he embraced modern secular Yiddish literature, the
Russian language, the achievements of the Russian and French avant-gardes,
as well as the tradition of earlier Christian painting. The impact of
his unusual art in France and Germany was evident from the beginning:
Guillaume Apollinaire, Blaise Cendrars, and Kurt Schwitters wrote poems
about him before World War I, when Chagall was still in his twenties;
in 1914 Herwardt

<B></B>

Walden organized a one-man Chagall show in Berlin
that strongly influenced the German Expressionists; and in later years
there were major Chagall exhibits in New York, Paris, and London. Werner
Haftman, a historian of twentieth-century art, has written, "We think
of Chagall as the painter-poet of the twentieth century. He shares this
distinction only with Paul Klee."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>


<P ALIGN="JUSTIFY">Chagall was influenced by most of the contemporary art trends of his
time. In his paintings we can find quasi-geometric articulations of forms
derived from Analytic Cubism; Orphism's predilection for circles in space;
a fauve-inspired exuberance for colors that overflow the boundaries of
objects; the precise chromatic shapes of Suprematism; the dynamic movement
and strong diagonal gestures of Futurism; pre-Expressionist deformations
of human faces and res; a dreamlike arrangement of objects in
represented space, anticipating surrealism; and even minute and multiple
decorative ornaments typical of the Russian <I>Mir Iskusstva</I> (World of
Art) movement from the beginning of the century. In many of his paintings,
several seemingly disparate components fuse into a functional unity, often
in an asymmetrical, uneasy, but ultimately justified balance, perhaps most
typically in his brilliant <I>Introduction to the Yiddish Theater</I>
in Moscow .
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 Each painting is masterfully constructed
with a dynamic interplay of several centers of gravity: in some areas
of the canvas, geometrical forms are independent and conspicuous, while
in others representational res are dominant, creating a thematic
and situational polyphony; in between, unrelated animals and vignettes
inhabit some secondary space. The tensions between those heterogeneous
forces endowed his work with its peculiar power. Often Chagall suggests
depth, perspective, and theme, yet disrupts the continuities of space,
time, and perspective. Individual res are presented in disproportion
and deformation, removed from realistic continuity, functionality, or
causality, and left floating in a two-and-a-half-dimensional space. Thus
the connection between his res and objects has been perceived as
enigmatic, surreal, or poetic.

<P ALIGN="JUSTIFY">Chagall rarely painted from nature. The typical Chagallian
representational vocabulary is made up of modular units repeated time
and again in various trans-formations and combinations overlapping or
interrupting each other. Such units were derived from heterogeneous
sources: the traditional Eastern European Jewish world with its
parareligious folklore, Russian provincial life, emblems of Paris, his
beloved wife Bella, his array of animals, and so on. What unifies all
those elements is not coherent, logical, or representational continuity,
but Chagall's own constructed biography, a world that a viewer must know
to understand his paintings. Indeed, Chagall himself supplied such a
text, <I>Mein Leben,</I> known in English as <I>My Life.</I>

<P ALIGN="JUSTIFY">Chagall, in other words, created his own fictional world, derived from
the multicultural domains encountered in the course of his life, yet
combined and unified by the accidents of his biography. Fictional worlds
are typical of literary works,
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 and Chagall has often been
accused of being a "literary" painter. Yet in literature, a discrete
fictional world with separate characters may be created in

<B></B>

each
novel, while all his life Chagall seems to have evoked one and the same
fictional world, dwelling in his "naive" or "poetic" imagination. The
represented domains themselves appear in grotesque or ironic distortions,
enabling a retrospective look homeward that is nostalgic, yet not, until
late in his career, sentimental. Over time, the repeated representations
transform them into a private language of art, acting in counterpoint
with formal devices drawn from the prevalent languages of modernism. This
was well understood by Chagall's friend in Paris, the poet Cendrars. In
his poem about Chagall, he wrote:

<BLOCKQUOTE>
<!--_extract-->
Suddenly he paints<BR>
He takes a church and paints with a church<BR>
He takes a cow and paints with a cow<BR>
    With a
sardine<BR>                
With
heads, hands,
knives<BR>
 He
paints with a bull's
pizzle<BR>
           He
paints with all the foul passions of a little Jewish city<BR>
         With all the
heightened sexuality of provincial Russia.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">Chagall rarely added new elements to his basic vocabulary, yet when his
own fictional world was exhausted (partly by repetition, and partly by
its disappearance into the past), he resorted to the fictional worlds
of literature, illustrating Gogol, Abraham Lyesin, La Fontaine, or the
Bible. In his own fictional world, however, res become more and more
stenographic, emblematic, and sentimental; exuberant colors take over, the
tension between the painterly and the representational forces disappears,
and he loses his edge. Chagall becomes predominantly a colorist.

<P ALIGN="JUSTIFY">In sum, Chagall responded to modernism in painting by employing cubist,
surrealist, Suprematist, and fauvist principles and techniques, but
restrained their dominance with the counterweight of his fictional,
symbolically representational world. Thus, on the one hand, realism was
subverted and deformed, while, on the other hand, formalism was harnessed
to poetic and social representation. A similar tension between those
two forces has given life and eclectic--or polyphonic--originality to
Latin American modern painting and fiction. Indeed, this complex and
rich style may be seen as eclectic in a negative sense only from the
point of view of an ideal of purity, or one might say, the poverty of
purity. Chagall may not have invented his individual stylistic features,
but he did invent the treatment of human res, the gravity and social
(dis)continuity, the multicentered composition, and the language of his
modular fictional world.

<P ALIGN="JUSTIFY">Understanding the semiotics of Chagall's art enables us to see the
importance of his cultural background not just for the biography of the
painter as a person, but for the understanding of his paintings. If a
substantial part of his language of art is drawn from a fictional world,
the components of this world are essential to reading his art. Chagall
never intended to be an exclusively "Jewish" artist, but an artist
in the European and modernist sense of the word. The lost world of
Eastern European Jewish folk life was part of the material from which
he molded his

<B></B>

paintings; it reflected the earliest layers of his
consciousness and provided the concrete and unique substance of his
fictional world and surreal moods. From this base, he reached out to
modern Yiddish literature, themes from contemporary Jewish history, and
the "universal" Bible. Just as Faulkner's or Joyce's origins do not make
them provincial, exclusively southern or Irish writers respectively, but
provide the rich specificity in which their universal art is embedded,
the social locus of their fictional worlds, so does Chagall's Jewish
background. Though Chagall's use of cultural connotations that are
rooted in Jewish literature and folklore has often been discussed in
recent criticism, treatment of it has been marred by misunderstandings
and ignorance, for even fine scholars do not know to what extent that
world and its language have disappeared into history.

<H3 ALIGN="LEFT">
<!--_a-head-->
2. Natural Language in Modern Art
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">As is well known, the effect of a painting is dependent not just on the
immediate impression produced by its own painterly language, but also on
natural language, narrative knowledge, and the semiotics of culture. Some
of these elements are indicated in the painting itself, while others are
part of its wider context. A painting is created in a cultural, and yet
at the same time private, chamber of resonance: and when that chamber of
resonance is no longer common to our whole culture, we have to reconstruct
the particular chamber of each artist in order to "read" his work.

<P ALIGN="JUSTIFY">The role of natural language in the reading of painting can take on
several different forms:

<P ALIGN="JUSTIFY"> Language describing the ideology or poetics of art. The dependence
of paintings on their declarative poetics became crucial in the various
trends of modernism; we have to read the manifestos and theoretical
writings of the painters and their peers, or the theories constructed from
these texts, to be guided in our mode of "reading" the actual art objects.

<P ALIGN="JUSTIFY"> Language describing the nature of the represented world. In Chagall,
our understanding is guided by the knowledge of his own constructed
biography and those domains of Eastern European life he evokes.

<P ALIGN="JUSTIFY"> Language as a secondary medium or a subtext attached to specific
paintings or their details. Marcel Duchamp's <I>The Bride Stripped Bare
By Her Bachelors, Even</I> makes little sense without the specific texts
he jotted down for this work.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 It is clearly a two-tiered
work of art, where the primary medium is painting and the secondary is
a specific written text, including its variants, crossed-out versions,
and accompanying drawings. Though these are less moving, and operate only
behind the scenes, they guide the signification of the visual units and
inform the entire work of art. In Chagall, subtexts of this kind are
provided by idioms, proverbs, dead metaphors, and literary images of
Yiddish language and literature. His private fictional world draws on
collective stereotypes, and Yiddish culture represents that collective
consciousness.

<B></B>

<P ALIGN="JUSTIFY"> Language incorporated in the paintings themselves. In many modern
paintings, pieces of words and texts appear, often deformed or extracted
from their normal context and everyday purposes. These fulfill many
functions: they represent the textual nature of modern culture in general,
the plethora of words surrounding us; they signal the crossing of the
boundaries of visual art and language art, painting and textuality; they
represent two-dimensional surfaces, along with wallpaper, thus motivating
the foregrounding of the two-dimensional canvas; and they serve well in
collages, representing the daily, journalistic, practical, or political
world, as tram tickets do in Kurt Schwitters's work. They may also serve
specific thematic functions in each concrete case, either referring to
another object on the canvas, providing a title for the painting as a
whole, teasing its topics with contradictory meanings, or alluding to
another text and its denotations.

<P ALIGN="JUSTIFY">Chagall was an early practitioner of language use in paintings, and
a variegated and prolific one. Since his late teens, Chagall tried to
assimilate the Russian language and culture, and later the French. Yet
he lived in a Yiddish-speaking world at least until the age of twenty,
and then again in Moscow in 1920-22, and in New York in 1941-48. He also
communicated and corresponded in Yiddish with Yiddish writers throughout
his life, and wrote poems, essays, and speeches in Yiddish. From an early
age, he absorbed its imagery in his conscious and subconscious mind,
absorbing with it the foundations of his fictional world. He read the
classics of Yiddish literature, and in Yiddish he read the Bible. These
cultural sources combined in his work with his subsequently acquired
Russian and French languages and painterly models, yet his linguistic
base was in popular Jewish culture.

<H3 ALIGN="LEFT">
<!--_a-head-->
3. Yiddish Idioms and Stereotypes
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY"><A NAME="1" HREF="1.2harshav_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/1.2harshav_1b.gif"></A>
<A NAME="2" HREF="1.2harshav_2.html">
<IMG
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/1.2harshav_2b.gif"></A>
<A NAME="3" HREF="1.2harshav_3.html">
<IMG
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/1.2harshav_3b.gif"></A>

Many seemingly unreal scenes and gestures in Chagall's paintings can be
explained by the use of Yiddish idioms and proverbs,
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 as well
as by archetypes developed in modern Yiddish literature. In his memoirs,
written in 1922-23 and first published in Yiddish in 1925, Chagall
writes that his mother told him "just now" (she died in 1916) about her
father, who had disappeared years before on holiday. They searched for
him everywhere, and "it turned out that in the nice weather he climbed on
the roof, sat on the chimney [sic!], and ate <I>tsimes</I> [Jewish sweet
carrot stew]." Chagall adds: "Not a bad picture." Chagall domesticated the
fantastic situations of his paintings in events that presumably happened
in his own life. Some critics have taken him seriously and thereby made
him into a realist, defusing the surrealist effects of his work. Yet
Chagall himself knew perfectly well that his grandfather in the story
had enacted "not a bad picture"--the picture is primary--and added: "And
perhaps I dreamt it all" (i.e., the event, the <I>tsimes,</I> and mother's
story too).
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 Chagall made a drawing of his grandfather's story
that was published in the album <I>Mein Leben</I> by Paul Cassirer in
Berlin

<B></B>

<B>[Begin Page 58]</B>

(<A HREF="1.2harshav_1.html"> 1</A>). In a later lithograph,
moreover,
he embedded this drawing in a frame being painted by young Chagall in
a clown's uniform, with his head half inside the white drawing, half
outside, in the blue frame (<A
HREF="1.2harshav_2.html"> 2</A>).
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 Most important,
Chagall
had already placed a man on the edge of a roof (prototype of the "fiddler
on the roof") many years earlier, in <I>The Dead Man</I> (<A
HREF="1.2harshav_3.html"> 3</A>). For
Chagall, his grandfather's story demonstrates the strain of positive
craziness and creative freedom that ran in the family. All three works,
moreover, present a realization of the Yiddish idiom <I>meshugener,
arop fun dakh!</I> (you're crazy, get off the roof!)--a phrase that
is said to someone who is not on a roof at all but who "climbed high"
only metaphorically, someone who is not clinically insane but pursues
an unrealistic, unattainable, or absurd idea.

<P ALIGN="JUSTIFY">An idiom is a fixed cluster of words, some or all of which have lost
their independent meanings, while the whole means something more and
often very different from the sum of its components.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Like
a dead metaphor, an idiom incorporates a frozen rative situation or
its derivative (e.g., only a crazy man would sit on a sharp-edged roof;
hence, if you think or say such-and-such, you must be crazy;

<B></B>

get off
the roof!). When we use an idiom, we may even visualize or contemplate
its ral aspects or imagery, though they have no ontological status
in the real world; but when we think of its general meaning, we do so
with reference to a given situation. In contrast, a realization of
an idiom in literature or painting inverts this relationship: what
was a mere expression in language becomes a real object or event in
the presented world (a man actually sits on a roof). The image now
denotes, while the idiomatic meaning (he's crazy) has become merely
a potential connotation. rative language is replaced by immediate
objects. But when placed in the presented "reality," such objects or
events are often out of place, creating an unrealistic, grotesque,
or poetic fictional world, as in Kafka's famous metaphor of a person
becoming an insect. Literature and art of this sort are not metaphorical;
they transfer metaphoricity from the level of style to the fictional
world itself, and by so doing, make it "irrational," "surrealistic,"
"fantastic."

<P ALIGN="JUSTIFY">To return to the crazy man on the roof: in Yiddish the word for crazy,
<I>meshugener,</I> is often used as a positive epithet, a warm appellation
with affectionate connotations of idiosyncracy, unpredictability, and
creativity. This polysemy (which includes a tension between craziness
and creativity) is based on the biblical <I>meshuga ish ha-ruah</I>
(crazy is the man of spirit, i.e., the inspired person, the prophet;
"The prophet is a fool, the spiritual man is mad." [Hos. 9:7]) and on
the proximity of <I>shigazy</I> (craziness) and <I>g(cr</I> (genius),
in Yiddish (Hebrew-derived). Genius is even phonetically embedded in
craziness (in every <I>shigniu</I> lies a <I>gies</I>), supporting the
popular belief that genes of craziness and of genius run in the same
family. And other idiomatic expressions further complicate the painting's
allusions: If somebody tells you a lie or an absurd and unbelievable
story, you may retort in Yiddish, <I>a ku iz gefloygn ibern dakh</I> (a
cow flew over the roof, meaning, "Sure!" "Get real!"); or in full: <I>a
ku iz gefloygn ibern dakh un geleygt an ey</I> (a cow flew over the roof
and laid an egg).
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 All three works, in other words, include
a gesture that subverts the realist continuity and social functionality
of a world that is, nonetheless, very "real" in the painter's memory.

<P ALIGN="JUSTIFY"><A NAME="4" HREF="1.2harshav_4.html">
<IMG
ALT=""#660066" 4. "
ALIGN="LEFT"
SRC="button/1.2harshav_4b.gif"></A>

The famous painting <I>Over Vitebsk</I> (<A
HREF="1.2harshav_4.html"> 4</A>) features a Jew hovering
above the buildings and churches of the city. He is the embodiment
of the fantastic <I>luft-mentshen</I> (people of the air), created in
Yiddish literature by Mendele Moykher Sforim and Sholem-Aleichem: they
are people who have no income from productive work and live "on air" as
well as "in the air," with no ground under their feet, unlike a healthy
nation rooted in its own soil. This expression became a key image of
self-criticism of the Jewish diaspora existence in most Jewish ideologies,
from Zionist to Socialist, as well as by Western Jews in Berlin or New
York vis-&agrave;-vis their Eastern brethren. Kafka described them as
a special race of miraculously surviving "soaring dogs" (in his story
"Investigations of a Dog"). It is no accident that Chagall's hovering
Jew carries the attributes of a traditional, religious, old Jew, with
his beard, hat, and typical black garb; there was no iconography to
represent the Jewishness of Chagall's young, secular generation. The

<B></B>

image itself is a realization of an idiom: <I>er geyt iber di hayzer</I>
(literally: he walks over the houses) which simply means in Yiddish, he
is a beggar.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 It is often used as a euphemism, to describe
somebody's profession or state of affairs. <I>Iber</I> (literally:
over) here means to walk from house to house, from door to door (as in
the English expression, "to go over some papers"); but literally, the
word means over something, higher than or above; whence the image of a
man walking above Vitebsk. In Chagall's painting, the worn-out spatial
metaphor of "over" was returned to its original literary sense and
visual image.

<P ALIGN="JUSTIFY">Yet this is only the beginning of an interpretation; other literary and
cultural images are grafted onto the idiom. The so-called "Grandfather
of Yiddish literature" Mendele Moykher Sforim (Mendele the Book Seller,
pseudonym of Sh. Abramovitsh, 1837-1917; abbreviated M&eacute;ndele),
wrote one of the seminal books of modern Jewish self-understanding,
<I>The Short Travels of Benjamin III.</I> A Jewish Don Quixote, Benjamin
the Third, guided by fantastic books and numerous Hebrew quotations,
departs with his companion, Senderl the Woman, from their backward
<I>shtetl</I> to find a way to Eretz-Israel. A grotesque clash between
imagination and reality ensues: they mistake a swamp for a great sea;
they cannot even communicate with their Slavic neighbors; eventually they
are caught and conscripted into the Russian army, only to be released
as good-for-nothings. The world is topsy-turvy, reality doesn't match
the quoted texts, and

<B></B>

 the Zionist dream is a flop. In his mock
introduction, the narrator tells us that every person has his guardian
angel:

<BLOCKQUOTE>
<!--_extract-->
The angels hit even all kinds of beggars, pushing them: grow,
beggars, paupers, poverty-stricken, born, arrived, open, concealed,
sprout like grass, like nettles! Go, Jewish children, go--over the
houses!...
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">On the road, when Benjamin realizes that they fled their hometown without
taking any food, the practical Senderl the Woman retorts,

<BLOCKQUOTE>
<!--_extract-->
What do you mean, Benjamin, to eat? Do you intend to carry a kitchen
with us? What for? Are there no inns, no houses on the road?...And if
there are houses, we can, at the same time, go over the houses. For
what are all other Jews doing? Today some go to others' houses, and
tomorrow, those will go to yet others' houses. It's a Jewish thing, just
a grace....
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">The symbol of this voyage is the ubiquitous <I>the s</I> (sack), and the
similar <I>pekl</I> or <I>p&eacute;kale</I> (nomad's pack). It is not
just a beggar's sack he carries on his back, but a mishmash of various
and sundry food, peddler's merchandise, books to guide him on the road,
and whatnot. It is a symbol of the "unproductive" existence of the Jews,
their beggars' predicament, their essentially parasitic and "unreal"
peddler life, combined with the image of the "Wandering Jew" going into
exile. Mendele coined the phrase <I>kol Isroel--eyn their</I> (all [the
children of] Israel--are one sack), i.e., the quintessence of Jewish
existence is the <I>tall [</I> you are a beggar, a <I>shnorer</I> and a
nomad, whether you are poor or "rich." Yet whereas Mendele foregrounded
degrading poverty and lack of productive work, Chagall stressed the
connotations of Exile and Jewish destiny that were also potentially a
part of the whole image.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>


<P ALIGN="JUSTIFY">The "Eternal Jew" or "Wandering Jew," a traditional image of Christian,
often anti-Semitic literature, was adopted by modern Yiddish literature
as a symbol of self-understanding (see Dovid Pinsky's play "The Wandering
Jew," performed in Hebrew by <I>HaBima</I> in Moscow). He is a mythical
re, larger than life, condemned to exile, yet eternal. Bella Chagall
used to sing the popular song "A Goles Marsh" (A March of Exile) by the
American Yiddish poet Morris Rosenfeld (1861-1923), which begins thus:

<BLOCKQUOTE>
<!--_extract-->
With the wanderer's staff in
hand,<BR>
With
no home and with no
land,<BR>
           No
friend or savior on the
way,<BR>
            No
tomorrow, no
today,<BR>
             Chased,
not suffered in our
plight,<BR>
           Ne'er
a day where spent a
night,<BR>           
Always
pain will knock, knock,
knock,<BR>
           Always
walk, walk,
walk, <BR>
            Always
stride, stride,
stride,<BR>
            While
your strength can still abide.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>


<B></B>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">Chagall's painting has the legendary image, but without the pity. Indeed,
this was a key image throughout Chagall's life and work. On 28 July
1948, before leaving New York for France, he writes in a private letter
to his friend, the Yiddish novelist Y. Opatoshu,

<BLOCKQUOTE>
<!--_extract-->
How are you dear Opatoshu. Ever closer to our voyage to the
abysses-perhaps of Europe. I feel like going as you feel like
dancing. You are toiling now and I am toiling on the <I>peklakh</I> <SUP><A NAME="REF18" HREF="#FOOT18">18</A></SUP> together with the little, thin, <I>young Virginia,
who must also taste a bit of what it means to be a Jew with the sack
on his back.</I> [Chagall's common-law wife Virginia Haggard was a
Christian. Emphasis added.]
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">This was neither exile from America nor a tragic trip to Europe, where
major exhibitions and fame awaited him, but simply a stereotype, a
central symbol of Chagall's self-perception as a homeless Jew.

<P ALIGN="JUSTIFY"><A NAME="5" HREF="1.2harshav_5.html">
<IMG
ALT=""#660066" 5. "
ALIGN="LEFT"
SRC="button/1.2harshav_5b.gif"></A>

Here realization of an idiom is a direct bridge that links the painting
with a whole cultural conceptual world. Without that cultural cluster--in
our case, the movement above the houses, the religious garb, the stick and
sack--the defiance of gravity may have a different meaning altogether. The
painting <I>Over the Town</I> (<A
HREF="1.2harshav_5.html"> 5</A>), ostensibly similar to <I>Over
Vitebsk,</I> does not include the element of walking, indispensable
for the idiom, or any other attributes of the Eternal Jew; instead it
features two lovers flying weightlessly above Vitebsk. In the mural
entitled <I>Music,</I> the towering re of a Jewish fiddler looms
above the little houses and church--evoking not the Eternal Jew but the
soaring power of music that is not bound to mundane reality. In some of
Chagall's soaring characters, the idiom loses its relevance; in others,
we observe realizations of various expressions, not exclusively Yiddish,
that lift people or objects above the force of gravity.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>

Chagall, as soon as he discovered the principle, turned it into an
unmotivated device that signals the irrationality of his fictional
world, using it almost anywhere. Furthermore, it is a device for making
familiar objects strange, as well as an imprint of Chagall's authority
over the painting. Thus the fantastic, absurd, or

<B></B>

poetic world
in the painting, even though it may be derived from Yiddish idioms
and literature, is perceived both as a departure from reality and as
its most authentic expression. Chagall himself, for example, said that
Lenin stood Russia on its head like res in a Chagall painting (and
depicted him standing on his head in the painting <I>Revolution</I>).

<H3 ALIGN="LEFT">
<!--_a-head-->
4. Yiddish Literature
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">A major influence on Chagall's perception of the Jewish world was
Sholem-Aleichem, ostensibly a good-natured humorist, who exposed the
irrationalities and absurdities of Jewish life and--through it--life in
general. For Sholem-Aleichem, irrationality lies both in the dangerous
unworldliness of Jewish existence and in the endearing quality of the true
folk person, who sees the abyss yet does not want to see it, glossing
over it with a smile. Chagall adopted this stance in his depiction of
reality in his early paintings.

<P ALIGN="JUSTIFY">Yiddish literature also influenced Chagall thematically. Mendele's
<I>seyfer Habeheymes</I> (The Book of livestock) can be quoted at length
in this connection; cows, horses, goats, and especially the touching story
of a calf, are all echoed in Chagall's world. Mendele's introduction says,

<BLOCKQUOTE>
<!--_extract-->
As I got to know my animals better, as I saw that they were like humans,
flesh and blood, like people with all their senses, with feelings,
and as I seriously observed their situation, their miserable life, how
they are in Exile, suffering from the small humans in the world--the
feeling of pity drew me toward them...<I>and their language,</I> as
strange as it seems, is often more intelligible than the over-clever,
artificial, bookish language that was intentionally invented to screw
your brain and remove the slightest thing from any logic. [Emphasis
in original.]
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP> <B></B>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Chagall had little connection with animals in real life, yet
he constructed them as parts of his culturally stereotypical but
private fictional world, elements of a universe he had imbibed from
his childhood reading. Animals for him could represent the warmth and
endearing quality of a living being, symbolize the inarticulate impact
of nonverbal communication, or epitomize the ideal of human living in
close contact with nature, an ideal that many Jewish contemporaries saw
as specifically Christian because of the patent contrast between the
<I>shtetl</I> and surrounding Christian villages, and consequently an
ideal that came to play a major role in the Modern Jewish Revolution,
with its emphasis on a return to the land, to nature.

<P ALIGN="JUSTIFY">Another theme that Chagall derives from Mendele is connected with
childhood. "The children of Kesalon (Fooltown) are old Jews in every
respect: in their clothes, the sadness, the worry, the fear, the caution
registered on their faces, except that they are little, have no beard, and
do not procreate....[They are] Children without a childhood."
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>

This image appears in <I>The Holy Family</I> , which places a
Christian theme within a Jewish family setting. The child is depicted
with a beard, because he, too, has been born "an old Jew." Though not as
gloomy as Mendele's, Chagall's vision reflected a melancholy existential
perception.

<P ALIGN="JUSTIFY"><A NAME="6" HREF="1.2harshav_6.html">
<IMG
ALT=""#660066" 6. "
ALIGN="LEFT"
SRC="button/1.2harshav_6b.gif"></A>

We also find many traces of Sholem-Aleichem's children's stories in
Chagall's worldview. "The Enchanted Tailor" is a story about a poor
tailor who has bought a milk goat in a distant town, but who is surprised
to discover, while staying overnight in an inn, that his milk goat is
repeatedly conjured away from him and exchanged for a billygoat. The
tailor and his goat appear in <I>Rain</I> (<A
HREF="1.2harshav_6.html"> 6</A>) and other paintings;
and the goat is ubiquitous in Chagall's work, especially since it is
proverbially the most elementary bread-earner in Jewish poverty. No
less ubiquitous is the image of the violin, which also is derived from
Sholem-Aleichem's short story, "The Violin." In this work, the child
recounts, "The desire to play the violin grew together with me." The
violin, we know, was the most widespread prestigious instrument of music
in traditional Jewish society:

<BLOCKQUOTE>
<!--_extract-->
A violin, you understand, is an instrument older than all instruments. The
first violinist in the world was Tuval-Kain, or Methuselah, I don't
remember precisely....The second violinist was King David. And there was
a third one, Paganini was his name, also a Jew; all the best violinists
in the world were Jews.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">Chagall himself dreamt in his childhood about becoming a violinist (before
he transformed that dream into the "non-Jewish" art of painting). The
animal and the violin--both nonverbal communicators--merged in his
imagination, and there is a close empathy between the painter and all
these characters.

<P ALIGN="JUSTIFY">The big grandfather clock is also a conspicuous re in Chagall's
world, recalling Sholem-Aleichem's story "The Clock," which begins
thus: "The clock rang thirteen..." and continues somewhat later, "I
swear, it's a crime that a clock is not a living thing, a mute tongue,
speechless: he would have had to tell and

<B></B>

 tell!..." In the story,
the clock dominates the life of the town: the father tries to prevent
it from ringing thirteen, and hangs more and more weights on it, until
the clock collapses with an unbelievable noise, and everyone mourns it
as a dead person. The boy internalizes the experience:

<BLOCKQUOTE>
<!--_extract-->
The whole night afterward, clocks crowded my head. I imagined: our old
clock lies on the floor, wearing a white shroud. I thought the clock
was alive, but, instead of the pendulum, a long tongue, the tongue of
a human being, swings back and forth, and the clock does not ring but
sighs, and each sigh takes away a piece of my health....And on the
face, where I am used to see a twelve I suddenly see thirteen, truly
thirteen--believe me!
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY"><A NAME="7" HREF="1.2harshav_7.html">
<IMG
ALT=""#660066" 7. "
ALIGN="LEFT"
SRC="button/1.2harshav_7b.gif"></A>

The dominating clock appears, with its enigmatic, blurred face, swinging
diagonally, along with a flying fish and a fiddle (alliterative in
Yiddish: <I>fish, fidl, fligl</I> [wing]) and a pair of lovers on a
riverbank, in Chagall's <I>Time is a River Without Banks</I> (<A
HREF="1.2harshav_7.html"> 7</A>). Of
course, there are two banks to the river, we see indications of a town
on both, and we are reminded of Chagall's early encounters with Bella on
the bank of the Dvina river, as described in Bella's memoirs.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>


<P ALIGN="JUSTIFY">In this painting, too, Jewish proverbs may be at work again. There is a
Hebrew expression, widely used in Yiddish: <I>yam ha-talmud,</I> "the sea
of the Talmud,"

<B></B>

 or better, "the sea of learning," which indicates an
inexhaustible, endless body of knowledge. You can swim in it--a related
idiom, describing a learned person and astute scholar, is "he swims in the
sea of learning"--but you cannot reach or see the other shore. Several
additional proverbs are related to it:  the rhymed couplet: <I>der
yam on a breg, di toyre on an ek</I> (the sea has no shore, learning
no end);  <I>di toyre hot nit keyn breg</I> (literally: learning
has no shore).
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 Indeed, <I>breg</I> (shore, riverbank) and
<I>ek</I> (end) rhyme in Yiddish and are interchangeable; the dictionaries
translate the word <I>breg</I> (shore) also as <I>ek</I> (end). Thus, "a
river with no shore" actually means "with no end," and, in our context,
"timeless." Yet Chagall revives the primary meaning of <I>breg</I> and
thus paints two shores. Hence, the paradox of the pictorial and verbal
aspects of the picture: the river has no shore, yet in order to be a
river in a painting, it must have two shores. The young love scene is
placed in the shadow of this paradox; the tune is played by Chagall-fish,
the artist-fiddler; and the rest is in the hands of color.

<H3 ALIGN="LEFT">
<!--_a-head-->
5. Jewish Art and Jesus Christ
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">Chagall was not an ideologue; and though at some points in his life he was
close to programmatic Jewish art circles, he never joined them. Through
the years, he maintained contacts with both Jewish cultural circles and
French intellectuals. Even in his most "chauvinistic" statement, "Leaves
from my Notebook," published in Moscow in a Yiddish journal in 1922,<SUP>
</SUP>he states, "Beginning with the Renaissance, national arts began to
decline. Boundaries are blurred. Artists come--individuals, citizens of
this or that state, born here or there (blessed be my Vitebsk)--and one
would need a good registration or even a passport specialist (for the
Jewish desk) to be able to 'nationalize' all the artists."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

He is proud of what the "little nation" of Jews has achieved: it gave
the world Christ and Christianity, Marx and Socialism, and it will
"show the world some art." But he refers to Art in general, measured by
international standards, rather than "Jewish art." Indeed, there was
no identity crisis here since in the minds of young intellectuals on
both sides of the Modern Jewish Revolution, general culture and Jewish
culture coexisted in one consciousness.

<P ALIGN="JUSTIFY">Because Christianity was central to the European cultural tradition,
it attracted many Jews in the modern period: Edmund Husserl, Gustav
Mahler, Alfred Doeblin, Roman Jakobson, and many others converted
to Christianity. Chagall was not one of them, since he was deeply
connected with a Jewish folk sensibility; but culturally, the Christian
world was a tangible reality in his work and life. His friends in
the interwar period, Raissa and Jacques Maritain, actively propagated
conversion of the Jews. Raissa, herself a Russian Jew who converted to
Catholicism, also wrote a book about Chagall.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 Hence the
many fusions and confusions of Jewish, Russian, and Christian elements
in Chagall's paintings; they interact, coalesce, and represent each
other, just as other modular individuals

<B></B>

--man and animal, or man
and woman--do. He presents the sacrifice of Isaac in the form of a
Michelangelo <I>Piet&agrave;,</I> or he potrays the Holy Family with
a bearded, "old," little Jewish child; he paints himself as a Christ
child along with his parents in the famous <I>Golgotha.</I> Some Jewish
critics were puzzled, even outraged by the use of Christian motifs in
the works of a Jewish artist like Scholem Asch or Chagall. But Christian
art was the mainstream of the European art tradition and was part of
Chagall's intellectual world: as Buddha and Zen Buddhism may appear in
the writings of a Christian writer, so did Martin Buber discuss Buddhism
along with Hasidism in his writings; and such, too, was the openness of
modern Jewish literature in Hebrew and Yiddish.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>


<P ALIGN="JUSTIFY">A special case is the re of Jesus Christ. His image was part of
the modern gallery of Jewish literature. Dr. Yosef Klausner, a native
of Russia, editor of the flagship of Hebrew literature in Europe,
<I>Ha-Shiloah,</I> and the first professor of Hebrew Literature at the
Hebrew University in Jerusalem (between 1925 and 1949), devoted many
years to the study of Jesus of Nazareth and his time. Similarly, Uri-Tsvi
Grinberg, the Expressionist poet who wrote in Yiddish and Hebrew and who

edited the avant-garde Yiddish journal <I>Albatros</I>, used the re
of Jesus prominently in his work. There can be no doubt that Chagall
knew <I>Albatros,</I> for it was a major organ of the <I>Khalyastre</I>
(Happy Gang), a group of Yiddish Expressionist poets, who also published
the journals <I>Khalyastre</I> and <I>Literarishe revi</I>
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>

in Paris, with many illustrations by Chagall.

<P ALIGN="JUSTIFY"><A NAME="8" HREF="1.2harshav_8.html">
<IMG
ALT=""#660066" 8. "
ALIGN="LEFT"
SRC="button/1.2harshav_8b.gif"></A>
<A NAME="9" HREF="1.2harshav_9.html">
<IMG
ALT=""#660066" 9. "
ALIGN="LEFT"
SRC="button/1.2harshav_9b.gif"></A>

Grinberg had been a frontline soldier during World War I, had deserted,
and lived in hiding. After experiencing a pogrom in his hometown
of Lemberg (Lvov), he became an ardent Zionist who firmly believed
(already in 1924, in Berlin) that the earth was burning under the feet
of the Jews in Europe, and that one day they would be gassed. In 1924 he
left for Palestine, where he became a prominent Hebrew poet and extreme
nationalist. In 1922 he wrote a Yiddish "concrete" poem in the form of
a cross, which was entitled "Uri-Tsvi Before the Cross / INRI" (INRI
printed in large Latin letters; <A
HREF="1.2harshav_8.html"> 8</A>).
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 Chagall painted
a similar image, <I>The White Crucifixion</I> (<A
HREF="1.2harshav_9.html"> 9</A>), with the same
letters I.N.R.I. above the cross, and below, he added an Aramaic version
of the text in Hebrew letters, "Jesus of Nazareth King of the Jews." In
"Uri-Tsvi Before the Cross" and in the long poem "In the Kingdom of
the Cross," Grinberg addresses Jesus as "our brother," symbol of Jewish
suffering, hanging on crosses all over Europe for two thousand years. I
will quote a few lines pertinent to Chagall:

<BLOCKQUOTE>
<!--_extract-->
At the
churches<BR>           
Hangs my brother<BR>
Crucified<BR>                
Frozen<BR>
From
his covered
member<BR>          
Girls
get pregnant....<BR>
              Why
am I one of the suffering caravan, not hanging next to you
on a village pillar at a crossroad, sun drying me, night weighing on
me?...

<B></B>

<B>[Begin Page 69]</B>

<BR>Brother
Jesus, a Jewish skin-and-bones shrinks (two thousand years after
you Old!)... <BR>
    Brother Jesus. You had
two thousand years of calm on the cross. Around you, <I>no longer
world</I>....At your feet: a heap of cut-off Jewheads [allusion to
the pogroms]. Torn <I>talises</I> [Jewish prayer shawls]. Pierced
parchments. Blood-stained white sheets... Ancient Jewpain. Golgotha,
brother, you don't see. Golgotha is here: all around. Pilate lives. And
in Rome they sing psalms in the churches...<BR>
  The Jews! The Jews!<BR>
              When
poisoned gas enters the
temples<BR>
           <I>And
icons suddenly scream in
Yiddish</I>...<BR>
         On
the wound-ridden body a torn <I>talis</I>--the
body <BR>
         Feels
good in a Jewish <I>talis</I>--Oh, good in a <I>talis:</I><BR>
           The
wind cannot blow sand on the dripping
wounds....<BR>
         Oh-Ho, I
am king in a wound-and-blood <I>talis!</I> [Emphasis added.]
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY"><A NAME="0" HREF="1.2harshav_0.html">
<IMG
ALT=""#660066" 10. "
ALIGN="LEFT"
SRC="button/1.2harshav_0b.gif"></A>

Such was the Jewish context of Chagall's <I>The White Crucifixion,</I>
which included Jesus wearing a <I>talis,</I> as well as the context
of similar images in later paintings responding to the Holocaust. Of
course, unlike Grinberg, Chagall did not paint it with an Expressionist
scream. Just as Chagall borrowed images from Yiddish literature, so
did his painting evoke responses from inside Jewish culture. Here is a
comment about the painting entitled <I>Flayed Ox</I> (<A
HREF="1.2harshav_0.html"> 10</A>):

<BLOCKQUOTE>
<!--_extract-->
Look closely at the red, flayed calf, hanging as a crucifix over the
whole city. As the true crucified, the father of all the crucified in
the world, since the evil of a living

<B></B>

 creature wielded its power
over a living creature. See how the red of its blood screams, see the
brutal cut in its body split in two, see the purity of its face licking
from the bowl--       Does
another crucified like this exist among all the
crucifieds?         Weren't we
all stunned, trembling in our childhood, when we saw the neighbor butcher
slaughter our beloved calf? Isn't Fayerberg's "The Calf"
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>

authentically Jewish for all time? And is there a more authentic
feeling of pity for the lot of the powerless? And a stronger scream
of rage at the brutality of the heartless? And isn't Chagall here like
Fayerberg?...

<B></B>
<BR>
Look closely and
see the zenith of human Evil, emanating from an idyll that is clear
purity and beatitude.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">This was written in Yiddish after the Holocaust by the President of Israel
Zalman Shazar, a Hebrew scholar and former Israeli Minister of Culture,
who was born in Byelorussia two years after Chagall. Given their shared
cultural background, the calf may be more appropriate than the ox in
the painting's title.

<P ALIGN="JUSTIFY">Naturally, Chagall had ideological hesitations about crossing religious
boundaries in his paintings. As a young man of twenty, before leaving
for St. Petersburg to study art, he went with his mother to Lubavitsh
to see the head of the Chabad Hasidic sect and ask for his advice;
characteristically for that time, the Rebbe told him he must judge for
himself. And half a century later, Chagall wrote to the first Israeli
President Chaim Weitzmann, invoking the traditional authority of the
Rebbe, and asked for advice from "the highest Jewish authority" about
whether to accept a commission for a Christian church. According to
Chagall, who felt apologetic toward his Jewish friends, Weitzman, too,
answered that Chagall must decide for himself. And he did.

<H3 ALIGN="LEFT">
<!--_a-head-->
6.  Texts and Quotations in Paintings
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">In Chagall's art, writing plays a conspicuous role. To be sure, words
or parts of words were used by Picasso and his followers in France and
in Russia (for example, Kazimir Malevich). Chagall, however, often uses
long texts, and the textual engagement of his paintings are usually
complex. This was plainly a function of Chagall's origins and interests
in Jewish culture, which had been a profoundly textual culture. The
Jews had no cathedrals filled with art objects (even though synagogue
art--limited as it is--was extolled in Chagall's generation). Their
"otherness" was fully embodied in their "other" letters, their writing
in the "opposite" direction, and their "other" and essentially private
library. In Chagall's works, texts fulfill a global function, representing
the culture of his fictional world.

<P ALIGN="JUSTIFY">The quoted words also fill numerous specific functions, often
simultaneously. They serve as synechdoches, a part of objects in the
represented world (for example, inscriptions in a cemetery); they issue
multimedia signals, suggesting nonvisual aspects of the represented
frame of reference (referring, for example, to the song "Bridegroom's
Voice, Bride's Voice" with the image of the Dancer in the theater mural
<I>Dance</I>); they offer titles for some of the other material in
the painting; they present allusions that bring in additional frames
of reference that are otherwise indiscernible in the painting proper
(biblical quotes and references to biblical events); they serve as a
metalanguage that shows the artist's interference in his presented world
(such as the tiny names of his family members inserted in longhand in
<I>Introduction to the Yiddish Theater;</I> and they fulfill a design
function within the composition of the painting.

<B></B>

<P ALIGN="JUSTIFY">Chagall often writes a text and subsequently erases part of it, leaving
the full content as his own private knowledge--a mystifying gesture that
appears on other levels of his paintings as well. Further, he deforms
words and texts, just as he does other represented objects, perhaps
because he originally had in mind two different audiences but increasingly
lost the audience that could read the Hebrew and Yiddish inscriptions. In
spite of his acculturation and his shift to speaking Russian or French,
most of the texts in his paintings are in Hebrew letters, whether the
language be Hebrew or Yiddish. Russian rarely appears as an independent
text, but as an object within a represented reality: a sign on a store,
a newspaper headline (<I>War!</I>), or a quotation from a revolutionary
slogan in the early Soviet years (such as Lenin's slogan <I>War on the
Palaces!</I>).
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
 Although most of Chagall's long texts are
biblical quotations or quotations of Hebrew inscriptions, they are always
set within the world of Yiddish; there is no independent Hebrew text or
sentence composed by him in his &#156;uvre.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>


<P ALIGN="JUSTIFY"><A NAME="1" HREF="1.2harshav_1.html">
<IMG
ALT=""#660066" 11. "
ALIGN="LEFT"
SRC="button/1.2harshav_1b.gif"></A>

One example of Hebrew text appears in <I>The Cemetery Gate</I>
(<A HREF="1.2harshav_1.html"> 11</A>), apparently a realistic
painting from nature made in his
"Vitebsk period." The colors, however, are not realistic at all. The
upper part is treated in a cubist manner, while the lower half, almost
photographic, offers an unrealistic textual collage.

<B></B>

On each of the
two pillars of the gate is a long indecipherable text, such as may be
found on a tombstone, precisely written out and then obscured, as if worn
away with time; at the heads of both pillars, in large letters, are Hebrew
dates, equivalent to 1812-1890. These cannot indicate the opening and
closing dates of a real cemetery (certainly not of an ancient cemetery,
as Vitebsk had), but must refer to a person's life. Chagall has apparently
transferred them from an individual gravestone. Most likely, Chagall, when
in Vitebsk, discovered the gravestone of his paternal grandfather, whom he
admired for his learning, and was happy to place his date of death, 1890,
on a Star of David set upon the peak of his imaginary gate. We know that
the grandfather from Lyozno, who had a house in Vitebsk, had died when
Chagall was a child, whereupon the family sold his house "in the sands"
and moved to a neighborhood in Vitebsk proper. If the dates indeed refer
to this grandfather, Marc was three years old when David Chagall died.

<P ALIGN="JUSTIFY">The text on the top triangle is from Ezekiel's vision in the Valley
of Dry Bones, and here it may speak as much of the resurrection of his
grandfather as it does of the resurrection of the Jews, according to a
Zionist interpretation. The absent context is: "Then He [God] said unto
me, Son of man, these bones are the whole house of Israel: behold, they
say, our bones are dried, and our hope is lost:
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 we are
cut off for our parts" (Ez. 37:11). The text on the gate reads, from
midverse (Ez. 37:12): "Behold, I will open your grave[s] [and cause] you
[to come up] out of your graves, my people / And bring you onto the land
[of Israel] [here verse 13 is missing and some text is obfuscated] [and
shall put] my spirit in you, and ye shall live."
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 However, the
first two clauses are placed in the reverse direction, as in Russian: the
first half on the left side, then switching to the right. There is only
one change in the biblical text and it is significant: on the horizontal
plank, instead of<IMG SRC="symbols/1.2harshav01.gif"> = <I>admat Israel</I> (the
soil of Israel), he wrote <I>eretz</I> (the Land), as the Zionists
affectionately referred to Palestine.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 Furthermore, he
misspelled <I>eretz,</I> as if it were Yiddish (<SUB><IMG SRC="symbols/1.2harshav02.gif"></SUB>, beginning
with an <I>ayin</I> instead of an <I>alef</I>), indicating a contemporary
response. Finally, one may see in the soaring blue sky the Zionist colors.

<P ALIGN="JUSTIFY"><A NAME="2" HREF="1.2harshav_2.html">
<IMG
ALT=""#660066" 12. "
ALIGN="LEFT"
SRC="button/1.2harshav_2b.gif"></A>
<A NAME="3" HREF="1.2harshav_3.html">
<IMG
ALT=""#660066" 13. "
ALIGN="LEFT"
SRC="button/1.2harshav_3b.gif"></A>

<I>The Jew in Bright Red</I> (<A
HREF="1.2harshav_2.html"> 12</A>), depicts a weary, ancient Jew
with a fiery red beard, clad in black, who sits with his back to a red
house. Half-rising, his re suggests that he is about to leave the
cluster of <I>shtetl</I> houses immediately behind him, while still
looming beyond the house we see a massive yellow halo, like a globe
or a sinking sun, covered with a biblical text. The text opens with
<I>lekh-lekha:</I> "Now the Lord had said unto Abram, Get thee out of
thy country and from thy kindred, and from thy father's house, unto a
land that I will show thee" (Gen. 12:1). In the original, this chapter
promises a "Zionist" vision of going to the Holy Land and becoming a
great nation. In folk semiotics, however, and in the Yiddish language, the
expression <I>lekh-lekho</I> (get thee out) symbolizes the expulsion of
the Jews. This section of the Bible is called <I>parshes lekh-lekho</I>
(the chapter or episode of banishment); and it acquired a metaphorical
meaning: "Now it is time for the Chapter of Banishment" means not the
weekly reading,

<B></B>

 but its contemporary implementations. Indeed,
"Lekh-Lekho" is the title of the last chapter of Sholem-Aleichem's
<I>Tevye the Milkman,</I> referring to the expulsion of the Jews from all
Russian villages in 1892. But in this painting, no doubt, it refers to
the expulsion of a million and a half Jews who had to leave their homes
within twenty-four hours, as ordered by the Russian army in the areas near
the German front in 1914. Related to the painting, there is a drawing
in gouache, india ink, and pencil on paper, titled <I>Remembrance</I>
(<A HREF="1.2harshav_3.html"> 13</A>). Though the Gug-genheim
Museum catalogue marks the date as
"ca.1918," the drawing has an inscription in Chagall's handwriting:
"Erinnerung 1914" (on top of an earlier pencil mark "Chagall 914"). No
doubt the inscription was made when Chagall was in Berlin in 1923
(for German is rare in Chagall's texts), and the date 1914 refers to
the expulsions (and perhaps the date of his original plan for this
painting). This is amply confirmed by the painting's subject, which
shows a banished Jew who takes his mother's home with him, on his back.

<P ALIGN="JUSTIFY"><A NAME="4" HREF="1.2harshav_4.html">
<IMG
ALT=""#660066" 14. "
ALIGN="LEFT"
SRC="button/1.2harshav_4b.gif"></A>

A related drawing is the so-called <I>Walking Village</I> (<A
HREF="1.2harshav_4.html"> 14</A>)
which depicts a whimsical superimposition of a series of houses
on a body with human legs, reclining backwards. In fact, this
was an illustration in a collaborative work, a book-length poetic
cycle entitled <I>Troyer</I> (Grief) by the young Yiddish poet Dovid
Hofshteyn (published in Kiev in 1922), with "cover and illustrations by
M.

<B></B>

<B>[Begin Page 76]</B>

Chagall." It is an avant-garde poem, written in
response to the pogroms in Ukraine in 1919, that explores the paradox
and absurdity of the twin birth of Jewish tragedy and world renewal,
with a hyperbolic tone, modernist imagery, avant-garde graphics, and
futuristic rhythms. The last poem of the cycle reflects the poet's visit
to the recently devastated towns. Destruction and emptiness are covered
with the lucid air of autumn, and the poet concludes, "What do I need the
lucidity, the clarity / that leaks into the cracks of ruins?"
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>

In Chagall's <I>Walking Village,</I> a tiny re pops out of a window
with an accusing finger and hurls Hofshteyn's memorable iambic pentameter
line into the empty world: <I>vos darf ikh zi di loyterkayt di klore</I>
(What do I need the lucidity, the clear, transparent lucidity?), while
the reader and the text supply the next line and the full context. In
the original drawing itself, we see something like male genitals between
the two big legs (this was subsequently erased in the Soviet printing),
evidently a popular conception of the psychoanalytical version of the
irrationality of this world. The drawing piles on a series of empty,
blank houses (ironically, like Suprematist white squares and triangles),
with only one sign of life: smoke in the last house. Human legs create a
portmanteau image: the body of houses may be seen as a human body leaning
unnaturally backwards, smoking a pipe. It may also be the reverse: a
town walking.

<P ALIGN="JUSTIFY"><A NAME="5" HREF="1.2harshav_5.html">
<IMG
ALT=""#660066" 15. "
ALIGN="LEFT"
SRC="button/1.2harshav_5b.gif"></A>

The received title of this drawing, <I>Walking Village,</I> is rather
misleading. In translating the term <I>shtetl</I> people often confused
two very different administrative concepts, "village" and "town": in
Russia, villages were settlements of Christian peasants who worked
the land, places where Jews did not live; while Jewish towns generally
had little to do with farming. Since <I>shtetl</I> (small town) is a
diminutive of <I>shtot</I> (city) in Yiddish, it would be natural (though
misleading) for Chagall, a newcomer in France in 1910, to derive "village"
from "ville." But in the context of the poem it is safe to assume that the
title is <I>The Town is Walking,</I> which is a Yiddish idiom (<I>di shtot
geyt</I>) meaning "the whole town goes"; all the Jews are leaving their
hometown, fleeing from pogroms into exile. Indeed, the book opens with a
carter and his wagon leaving home (or carrying it away?), depicted on top
of a child's head, where we read the inscription, in a child's longhand:
"To all those slaughtered before their time" (<A
HREF="1.2harshav_5.html"> 15</A>).
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>


<H3 ALIGN="LEFT">
<!--_a-head-->
7. Typefaces and Spelling:  A Multicultural Play
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">Accounting for all the language elements in Chagall's paintings
would require an annotated edition that deciphers all the texts and
allusions and explains their different cultural levels. Apart from the
referential gestures exemplified above, Chagall was a sophisticated user
of the language material itself. He treated language as he treated other
representational elements in his fictional world and other formal elements
on his canvas: deformation and polyphony of voices were his guiding
principles, allusion and whimsical twists his constant devices.

<B></B>

<P ALIGN="JUSTIFY">Chagall used Hebrew, Yiddish, and Russian texts, but often confounded
their respective spellings and direction of writing in a multicultural
manner. As we know, Hebrew is basically spelled with consonants,
while Yiddish evolved a European-type spelling system, including all
vowels. Hebrew words within Yiddish, however, use the Hebrew consonantal
spelling, to separate the Holy Tongue from the mundane language. After
the Communist Revolution, the Hebrew (or "clerical") spelling of Yiddish
words was abolished and all words acquired vowel letters. Thus in <I>Mein
Leben</I> the inscription on his mother's tombstone reads <IMG SRC="symbols/1.2harshav03.gif"> = <I>ShGL</I> (capitals represent the actual letters; <I>Sh</I> is one letter in Hebrew) while in the same book his father's tombstone reads <SUB><IMG SRC="symb
ols/1.2harshav04.gif"></SUB> = <I>ShAGAL,</I>   with all vowels filled in.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 His mother
died in 1916 and his father after the Revolution, in 1921. The artist
adopted the Soviet spelling and used it throughout his life for his own
name and in private correspondence. But in his paintings he played with
the differences and their cultural connotations. On several occasions,
he signed his paintings in consonants only:<IMG SRC="symbols/1.2harshav05.gif"> = <I>MShH
SGL</I> (pronounced: <I>Moyshe Segal</I>), invoking the Jewish art
pedigree of an eighteenth-century synagogue painter Chaim Segal. In
the painting <I>Rain</I> ( 6), a Russian word is even spelled in
consonants: <IMG SRC="symbols/1.2harshav06.gif"> = <I>LVK</I> (for <I>lavka,</I> "store" in
Russian), perhaps to indicate Jewish ownership. On the other hand,
in the midst of a holy text in <I>The Jew in Green</I> , we
find a Yiddish insert, <I>der slutsker magid</I> (the preacher from
Slutzk). "Preacher" is a Hebrew term for a religous profession, normally
spelled <SUB><IMG SRC="symbols/1.2harshav07.gif"></SUB> = <I>mgid;</I> by inserting the vowel
<I>a,</I> Chagall indicates that the preaching was done in Yiddish.

<P ALIGN="JUSTIFY">The interactions between Hebrew and Cyrillic letters often hinged on
the direction: Hebrew and Yiddish read right to left, while Russian
goes from left to right.

<B></B>

 Sometimes he changed the direction of
a Hebrew text, as we saw in <I>The Cemetery Gate.</I> In one case
he even changed the order of the two tablets of the Ten Commandments,
indicating his double-directed culture. He signed a painting <I>MARC</I>
 <SUB><IMG SRC="symbols/1.2harshav08.gif"></SUB>= <I>MARC [LAGASh]</I> (here, the Yiddish letters are represented in
square brackets, as they read in their normal Yiddish order, but when read
in reverse they sound <I>ShAGAL</I>). On the stage design of a train, in
Sholem-Aleichem's "Agents," he wrote 
<SUB><IMG SRC="symbols/1.2harshav09.gif"></SUB> =
<I>FAR REYKHER[ers] LK III</I> (for smokers [lk III]); when read in the
reverse direction, it says: III cl[ass], mixing Yiddish with Russian.

<P ALIGN="JUSTIFY"><A NAME="6" HREF="1.2harshav_6.html">
<IMG
ALT=""#660066" 16. "
ALIGN="LEFT"
SRC="button/1.2harshav_6b.gif"></A>
<A NAME="7" HREF="1.2harshav_7.html">
<IMG
ALT=""#660066" 17. "
ALIGN="LEFT"
SRC="button/1.2harshav_7b.gif"></A>

An interesting case appears in the mural <I>Introduction to the
Yiddish Theater,</I> which depicts Efros, the literary director of
the theater, bringing Chagall to the stage director Granovski. In a
preliminary study for this painting (<A
HREF="1.2harshav_6.html"> 16</A>), the Yiddish inscription
above the res, reads <SUB><IMG SRC="symbols/1.2harshav10.gif"></SUB> = <I>IKSVVONARG
LAGASh  EFROS</I>. Efros, a Hebrew name traditionally spelled <SUB><IMG SRC="symbols/1.2harshav11.gif"></SUB> =
<I>APRT</I> receives an outrageous Soviet spelling, <I>EFROS.</I> The
other two names are inverted; if read in the Russian direction, they read
"Shagal Granovski."
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 This is similar to the reversible rhymes
(<I>perevertini</I>) in Russian Futurism, but it also expresses the
multicultural symbiosis of Chagall's generation. In the actual painting,
moreover (<A HREF="1.2harshav_7.html"> 17</A>), Chagall deletes
a letter in both his and Efros's
names and inserts miniature drawings of a literary critic and a painter
instead, thus achieving a double-media denotation. Further, in writing
in the director's name, he changes <SUB><IMG SRC="symbols/1.2harshav12.gif"></SUB> = <I>S</I> into <SUB><IMG SRC="symbols/1.2harshav13.gif"></SUB> =
<I>T,</I> and repeats the first syllable twice: <I>IKTIKTVNARG.</I>
When read
in reverse, we get <I>GRANV</I> (only half of the Yiddish <I>VV</I> is
left; the rest is redundant), but when read from left to right we get
<I>IKT IKT,</I> the Russian acronym of Granovski's theater as spelled
in Yiddish: "Ievreyskyj Kamernyj Teatr" (Jewish Chamber Theater). This
is a double characterization that combines the name of the director and
his theater, also underlining the fact that the director of the Yiddish
theater spoke not Yiddish, but Russian.

<B></B>

<P ALIGN="JUSTIFY">Similar close attention to cultural details can be seen in the use of
typefaces in Chagall's paintings. In the Ashkenazi religious tradition,
which he knew from his childhood, Hebrew letters appeared in several
socially determined categories of typefaces:  The so-called square
letters (mostly based on straight lines or round backbones but with the
thickness elaborated in curvaceous forms and ornaments) were obligatory in
handwritten Torah Scrolls and in printings of the Bible, having an aura
of "holy text." In the Bible, the letters were accompanied by markers of
vocalization and syntactic-musical reading accents, in the form of tiny
dots, dashes, and other markers below, above, and inside letters. 
Moderate square letters were used as normal typefaces in printed Hebrew
and Yiddish, usually printed without the vocalization markers. Typically,
in engravings on a tombstone, the curvaceous embellishments could be
moderate, as imitated by Chagall in <I>The Cemetery Gate</I> or as later
developed by him in casual floating biblical names in his stained-glass
windows.  <I>Rashi</I> letters were used for commentaries printed on
the margins of a Bible or Talmud: a commentary must never be confused
with the holy text itself.  <I>Vayber-taytsh,</I> (women's typeface)--a
special script between printed and cursive--was used for books for women
on religious topics in Yiddish. All Hebrew words within the Yiddish,
however, are printed in Hebrew square letters, and placed in parentheses
in

<B></B>

midsentence, between the feminine words, not to mix the feminine
and masculine.  <I>Written letters</I> were used for writing in
longhand: for personal correspondence, manuscripts, and the like (with
"childish" and "adult" varieties).

<P ALIGN="JUSTIFY">Chagall used square letters to indicate textual quotations from
religious texts, and moderate square letters for other "serious"
purposes. He--and the whole secular movement--would rarely use the
second-class <I>Rashi</I> or the women's scripts. He often used "written"
letters for the painter's personal message (e.g., the list of his siblings
and parents in <I>Introduction to the Yiddish Theater)</I> or to indicate
a character's personal statement ("I am an acrobat," "I am frolicking,"
written on the belts of the clowns standing on their heads).

<P ALIGN="JUSTIFY">Yet he also used the following types:  Modern printed letters,
which were developed in Yiddish and Hebrew secular literature; 
Geometrical letters, which reduce all letter shapes to straight strokes or
semicircles, as developed in the modern movement. Such letters were used
in Constructivist designs of book covers and in secular Yiddish schools
and institutions--for headlines, front pages, invitations, posters, etc.,
and were often given fancy geometrical forms and three-dimensional bodies.

<P ALIGN="JUSTIFY"><A NAME="8" HREF="1.2harshav_8.html">
<IMG
ALT=""#660066" 18. "
ALIGN="LEFT"
SRC="button/1.2harshav_8b.gif"></A>

One example is the cover of the Soviet Yiddish literary journal <SUB><IMG SRC="symbols/1.2harshav14.gif"></SUB>
= <I>ShTROM</I> (<A HREF="1.2harshav_8.html"> 18</A>) ("stream" or
"torrent," connoting both the
torrential stream of the Revolution and the slogan of "going with the
stream," accepting it). The title is drawn on a diagonal bias, a favorite
device of Chagall. The first letter <I>Sh</I> is fully geometrical, but
inverts the traditional manner: in "square" letters, the base is thick and
the three diagonal strokes are thin; while here the base is just a line,
whereas the right side is thick. The body of the side stroke and the heads
of the two others are of a precise, quadrangular form, rather than the
traditional curving sides and heads.  The geometrical bodies are used as a
background for "construction" themes. The second letter, <I>T,</I> has a
geometricized imitation of the traditional rounded upper part. The third
and fourth letters <I>(R, O)</I> are modern, simplified, and stylized
imitations of square letters, whimsically Chagallized. The fifth letter,
<I>closing M</I> (used only at the end of a word) is again geometrically
"square" in its sides and in its overall closure--yet the parallel lines
move slightly apart, making dynamic the whole. The rectangle head has a
symbolic dollop on top. Thus Chagall uses his "demonstrative eclecticism"
repeatedly to evoke juxtapositions and surprises inside each letter and
between the letters. The allusions to the distinct typefaces and their
cultural connotations are not lost on the reader.

<P ALIGN="JUSTIFY">
Furthermore, the sides of the letters can be used as backgrounds for
Chagallian little res and shaded spaces. In the rectangular base of
two of the geometrical "printed" letters, "written" letters announce in
Soviet spelling, "monthly journal."
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
The written letters,
however, have an unusual thickness that is rendered sometimes as a white
and sometimes as a dark surface. These provide an intimate, casual feeling
to the Constructivist <I>ShTROM,</I> like a personal letter to the reader;
yet the Constructivist part itself has been softened and humanized in
the middle (which El Lissitzky, taking Constructivism seriously,

<B></B>

would never have done) through the portrait of the head of a high school
boy, one of Chagall's emblems indicating general (Russian) education.

<P ALIGN="JUSTIFY"><A NAME="9" HREF="1.2harshav_9.html">
<IMG
ALT=""#660066" 19. "
ALIGN="LEFT"
SRC="button/1.2harshav_9b.gif"></A>

A very different cover was made two years later in Paris for the Yiddish
Expressionist literary journal <SUB><IMG SRC="symbols/1.2harshav15.gif"></SUB> = <I>KhALYASTRE</I>
(<I>Happy Gang;</I> <A HREF="1.2harshav_9.html"> 19</A>). To
indicate "the Jews (Yiddish literature)
conquer Paris," his atheist friends are made to wear emblems of religious
garb. The Eiffel Tower and the rectangular leaning houses of his Paris
paintings are here, as are the lines and clusters of tiny dots. The
"beautiful" (with his thick, "feminine" lips) Peretz Markish hangs
down the top of the Eiffel Tower, holding the title <I>Khalyastre</I>
(which turns into a building), and the climbing Oyzer Varshavski on
the right proudly holds a banner: <I>Paris.</I> A boy, Chagall himself,
holds out the number of the issue, <I>2.</I> The text is in simplified,
square letters, mocked and disrupted: the <I>A</I> wants to walk away,
the second <I>A</I> turns its foot backwards and has dots instead of
its central diagonal

<B></B>

backbone; and in <I>Paris</I> the first is
a written letter, with the others printed, yet rounded and moving in a
written direction. By juxtaposing typefaces, subverting and mixing them,
Chagall turns them into malleable graphic bodies; he uses their social
functionality, ironizes it, and foregrounds its problematic nature.

<H3 ALIGN="LEFT">
<!--_a-head-->
8. Chagall: Intentionality and Identity
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Throughout his career, Chagall has evoked interest in major centers of
art by means of his exotic pictorial world and surreal compositions. Yet
the extent to which his work owes its density of meaning to his local
culture has not been fully explored. Oversights and mistaken readings of
Jewish texts and subtexts are routine in recent criticism of Chagall,
even in the work of excellent scholars who have contributed greatly
to our understanding of his &#156;uvre. A recent book on Chagall in
Russia, for example, reproduces an illustration to a Yiddish children's
tale in verse by Der Nister, and subtitles it "The Sleeping Man and the
Cockerel"; yet inside the drawing itself there is a Yiddish inscription
in large, childish letters: "Little Grandma died"--a reference to the
poem, which plainly should have been read.
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 In another book
the black hole on (the open-mouthed) grandma's face is interpreted as
a beard, producing the title <I>Man in Bed and Rooster.</I>
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>


<P ALIGN="JUSTIFY">
An eminent Chagall specialist claims that in Chagall's milieu they "used
Hebrew mainly to talk to rabbis, preachers, and wandering men of God,"
while in fact no one, including the rabbis and preachers, spoke Hebrew
at the time. The same scholar identifies the painting <I>Feast Day</I>
as taking place on <I>Purim</I> instead of the serious <I>Sukoth,</I>
as the fruit (<I>ethrog</I> and <I>lulav</I>) in the man's hand and
his solemn posture indicate; it would be like confusing Halloween with
Christmas.
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 Yet another important Chagall scholar discusses
two versions of <I>The Pinch of Snuff</I> based on a reading that assumes
one has an inscription "Life" and the other "Death"; but actually the
inscriptions (on the curtain of a Torah Scroll) read <SUB><IMG SRC="symbols/1.2harshav16.gif"></SUB> = <I>HI</I>
(abbreviation of God's name), not <SUB><IMG SRC="symbols/1.2harshav17.gif"></SUB>= <I>XI</I> (alive) and <SUB><IMG SRC="symbols/1.2harshav18.gif"></SUB> =
<I>ST</I> (Torah Scroll) not <SUB><IMG SRC="symbols/1.2harshav19.gif"></SUB> = <I>MT</I> (dead).
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>

Even specialists on Jewish art make similar mistakes. Hebrew and Yiddish
cultures parted company at the turn of the century, and living in
Jerusalem does not guarantee a deep knowledge of the Yiddish world. As
the Hebrew saying goes, "This is a discipline and it requires study."

<P ALIGN="JUSTIFY">Ziva Amishai-Maisels, who has written several detailed Chagall studies,
has developed what amounts to a conspiracy theory, in which Chagall
appears as a great manipulator who inscribed his personal grudges (against
Malevich, Lissitzky, Granovski, the Christians, the Jews) as crossword
puzzles in his paintings. In her "In-Jokes" paper she claims that Chagall
"purposely [sic!] used Yiddish idioms and other Jewish sources in his
early works in a manner which made them incomprehensible to the Christian
world." And in the second version of her interpretation of "Chagall's
Murals for the State Jewish Chamber Theater,"
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 she accuses
Chagall of duplicity. On the one hand, "by visually translating Yiddish
idioms,"

<B></B>

 "which would be understood neither by Russian nor French
Christians...he could even assail with impunity the Christian religious
paintings which influenced him." On the other hand, "he showed his
discomfort with Judaism by utilizing modern formal elements which he felt
Jews would be less likely to understand." But Chagall hardly needed to
show discomfort with Judaism: his Jewish milieu and viewers were secular
atheists who also admired the formal innovations of modern art. Nor is
the use of Yiddish idioms an intentionally anti-Christian act. No evidence
in Chagall's writings or private correspondence supports such a view.

<B></B>

<P ALIGN="JUSTIFY">Such claims are based on an essentialist ideology of racial "identity,"
which runs counter to the cosmopolitan, ambivalent, and polyphonic
consciousness of secular Jews in the twentieth century. Maisels's
references to Chagall's "identity-pendulum" and "the constant
oscillations in Chagall's [national] self-image"
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
 are based
on the assumption of univalent ethnic identities (either Jewish or
French), and yet even her periodization of Chagall's identity cannot
be sustained. When, in her view, Chagall allegedly "returned to full
assimilation within the French world in 1923-35,"
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 he,
at the same time, made some forty illustrations to three volumes of
Lyesin's Yiddish poetry,
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
 illustrated the Bible from a
Yiddish translation, corresponded with Yiddish writers, published
Yiddish poetry, and appealed to the YIVO (<I>yidisher visnshaftlekher
institut</I> [Yiddish Scientific Institute]) in Vilna in 1929 to erect
an international museum of Jewish art. At the same time, he complained
that Jews did not appreciate or commission art, and himself did little
work directly treating Jewish topics. In theoretical terms, moreover, the
artist's private pronouncements are not necessarily identical with the
complexity of his art; Freud, Kafka, or Einstein were more concerned with
their Jewishness in private correspondence than in their creative work.

<P ALIGN="JUSTIFY">Was Chagall a "Jewish artist"? Or was he a Russian, French, or modern
artist? Is Salman Rushdie an Indian, Iranian, Muslim, or British
artist? Is Gauguin a Tahitian painter? Imposing a contemporary need for
exclusive racial identity on Chagall only brings him back to the ghetto he
strove to escape, and inadvertently excludes him from the more universal
canon of major modern artists. Today, we know much more about the role
of culture in art, and can understand that most creative work is done at
an intersection of several cultural strains. All Third World cultures
exhibit this daily. But identifying blood with form does not help. The
importance of cultural density and its interaction with formal problems
requires our knowledge of all cultural sources. An essentialist definition
of an artist is unnecessarily reductive and largely counterproductive;
only a perspectival cluster of several constructs will do justice to a
body of art as complex and multivalent as that of Chagall.

<P ALIGN="JUSTIFY">The tensions between local culture and the new languages or arts were
fruitful for many artists of the period. Thus a recent major exhibition of
Joan Mirce to a body of art as complex and multivalent as that of Chagall.

<P ALIGN="JUSTIFY">e of all cultural sources. An essentional Catalan."
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>

Jewish language and literature represent the earliest, linguistic
layers of Chagall's consciousness and are an essential part of his
private fictional world. It is no accident that the oral subtexts are
primarily in the "oral" language, Yiddish, and the written texts are
in the "Holy Tongue," Hebrew. Russian and French literary subtexts were
added in his illustrations when emanating from specific books, such as
the exquisite Russian provincial world of Gogol's <I>Dead Souls.</I> And
all those were perceived through painterly conceptions of the European
avant-garde and interacted with their stylistic tendencies: at first,
Russian Neo-Primitivism, the Russian reception of the Fauves, and the
"World of Art" decorative style, then cubism and Suprematism. In its
sources, Chagall's art represents cultural and stylistic eclecticism. Yet

<B></B>

eclecticism was a salient hallmark of many modernist artists. Since
the invention of cubism by Braque and Picasso, most artists felt impelled
to negotiate new combinations between cubist and other elements. Indeed,
the history of culture is a history of eclectic combinations and
recombinations. There is no reason to privilege a "pure" style over an
"eclectic" style, or, as we may call it, a polyphonic style; nor should
Malevich (though historically important and easily definable) be ranked
above the richer and more imaginative Chagall.

<!--_/text-->

<P ALIGN="JUSTIFY"><!--_authbio-->
<I><A NAME="authbio" HREF="#top">Benjamin Harshav</A></I>  (Hrushovski) is Professor of Comparative
Literature, the J. and H. Blaustein Professor of Hebrew Language and
Literature, and Professor of Slavic Literatures at Yale University. He
was formerly director of the Porter Institute for Poetics and Semiotics,
Tel Aviv University, and editor of  <I>HaSifrut</I> (Literature)
and <I>Poetics Today.</I> His recent publications in English include
<I>Language in the Time of Revolution</I> (California, 1993) and  <I>Marc
Chagall and the Jewish Theater</I> (Guggenheim Museum, 1992).
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">






<A NAME="astnote" HREF="#top">*</A> All translations, unless otherwise noted, are my own.


<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
This paper is a continuation of my study "Chagall: Postmodernism
and Fictional Worlds in Painting" in <I>Marc Chagall and the Jewish
Theater</I> (New York: Guggenheim Musem, 1992), 15-63, 133-203; and of
its expanded Hebrew version, "Marc Chagall: Painting, Theater, World,"
<I>Alpayim: A Multidisciplinary Publication for Contemporary Thought
and Literature</I> 8 : 9-97.


<P ALIGN="JUSTIFY">
<SUP><A NAME="FOOT2" HREF="#REF2">2</A></SUP>. See my <I>Language in Time of Revolution</I>
(Berkeley: University of California Press, 1993).


<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Werner Haftman, <I>Marc Chagall</I> (New York: Harry N. Abrams,
1973), 7.


<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
I discussed this issue in detail in my essays mentioned in
note 1. See especially the analysis of <I>I and the Village</I> and
<I>Introduction to the Yiddish Theater.</I>


<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
See Tomas Pavel, <I>Fictional Worlds</I> (Harvard University
Press 1986) and my "Fic-tionality and Fields of Reference," <I>Poetics
Today</I> 5 : 227-51.


<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
Blaise Cendrars, "Portrait" (October 1913), in <I>Selected
Writings of Blaise Cendrars,</I> ed. Walter Albert (New York: New
Directions, 1966).


<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
See <I>The Bride Stripped Bare By Her Bachelors, Even: A
Typographical Version by Richard Hamilton</I> (New York: Jaap Rietman
Inc., 1960).


<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
This issue was known in Chagall reception from the beginning,
especially in Yiddish criticism; see Chone Shmeruk, "Marc Chagall and the
Moscow Yiddish Chamber Theater" (in Yiddish), <I>Di Goldene keyt</I> 137
. Chagall himself wrote in his Yiddish autobiography, "I turn around
and see my painting where people are 'outside of themselves.'" Ziva
Amishai-Maisels ("Chagall's Jewish In-Jokes," <I>Journal of Jewish
Art</I> 5 [1978]: 76-93) raised the issue in a systematic manner; there
are, however, many mistakes and omissions in her reading of the Yiddish
and unacceptable allegorizations. It is also not clear why the central
images of a culture should be called "in-jokes."


<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Marc Chagall, <I>My Life</I> (New York: Orion Press, 1960),
13. Another version appears in Marc Chagall, "eygens: autobiographie"
(From my own world: Autobiography), <I>tsukunft</I> 30 : 160.


<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
This image appears in Julien Cain, <I>The Lithographs of
Chagall,</I> vol. 1 (Monte Carlo: Andr&eacute; Sauret, 1960), 27.


<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
An excellent study of the theory of idioms, including many
Yiddish examples, is Uriel Weinreich's "Problems in the Analysis
of Idioms," in her <I>On Semantics</I> (Philadelphia: University of
Pennsylvania Press, 1980), 208-64.


<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
A classical collection of Yiddish proverbs offers an additional,
semi-rhymed variant: <I>a ku iz ibern dakh gefloygn / hot dem shvantz
tsebrokhn</I> (a cow flew over the roof / and broke her prick) (Ignaz
Bernstein, <I>yudishe shprikhverter un redensarten</I> [Warsaw 1908],
233).


<P ALIGN="JUSTIFY">
Many cows sit on roofs in Chagall's paintings.


<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
John Hollander tells me that Meyer Schapiro lectured on this
idiom in <I>Over Vitebsk</I>. Amishai-Maisels, discussing this painting
("Chagall's Jewish In-Jokes," 89), obviously doesn't know the idiom and
the literary cluster attached to it, but quotes another expression,
<I>geyt ibern dorf</I> (literally: walks over the village) which she
translates as "to pass through a town"--but this is not an idiom but a
sentence; and Vitebsk, the capital of a <I>gubernia,</I> was hardly a
village (there is a world of difference between a Christian village and
a Jewish town!).


<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Mendele Moykher Sforim, <I>kitzer masoes binyomin ha-shlishi</I>
(Vilna: Widow and Brothers Romm, 1878), 4.


<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Ibid., 27.


<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
The expressions "Going into exile" (<I>geyn in goles</I>) and
"conducting exile" (<I>praven goles</I>) are also used for a man who
leaves his town and family to repent for his sins, or goes to places of
study, or leaves to seek his fortune, sleeping in prayer houses on the
road, with no place to rest. For a powerful example, see I. B. Singer's
novel <I>Yoshe Kalb.</I>


<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
The original reads:


<P ALIGN="JUSTIFY">
<BLOCKQUOTE>
<!--_extract-->
Mit dem vandershtab in hant,<BR>
On a heym un on a land;<BR>
On a goyel, on a fraynd,<BR>
On a morgn, on a haynt,<BR>
Nit geduldet nor geyogt,<BR>
Vu genekhtikt nit getogt,<BR>
Imer vey, vey, vey,<BR>
Imer gey, gey, gey,<BR>        
Imer shpan, shpan, shpan,<BR>
Kol zman koyakh iz faran.
<!--_/extract-->
</BLOCKQUOTE>


<P ALIGN="JUSTIFY">
Morris Rosenfeld, "A Goles Marsh," in <I>Shriftn,</I> vol. 1 (New York:
A. M. Evalenko, 1908), 100.


<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
"Packages," the symbol of a Jewish wanderer.


<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
Chagall's letters to Opatoshu, in the YIVO Jewish Research
Institute archives, New York.


<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
The "elevated mood," "ecstasy," or "trance" of love lift the
lovers off the ground; a fast moving carriage is said to be "flying by"
(<I>farbaygefloygn); er flit in di himlen</I> (he is soaring in the
heavens) means elation or fantasy and delusion; <I>zayn kop flit in
himl</I> (his head is flying in the sky) implies unsubstantiated fantasy.


<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
Mendele Moykher Sforim, <I>seyfer ha-beheymes</I> (The Book
of livestock) in <I>Ale Shriften,</I> vol. 2, bk. 1 (New York: Hebrew
Publishing Company, 1910), 75.


<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
Mendele Moykher Sefarim, "be-seter ra'am," in <I>kol kitvey
mendele mokher sefarim</I> (Collected writings of Mendele Moykher Sefarim)
(Tel Aviv: Dvir, 1950), 379.


<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
Sholem-Aleichem, "The Violin," in <I>Stories for Jewish
Children,</I> vol. 1 (New York: Sholem Aleichem Folksfand, 1918), 42.


<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
Ibid, 63, 75.


<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
Bella Chagall, <I>brenendike likht</I> (Burning candles) (New
York: Book League of the Jewish Fraternal Order, 1945), passim. It was
suggested that the idea came from Ovid; but Ovid has only "time is a
river," an idea from Greek philosophy, without the decisive clause that
creates the paradox: "a river with no banks."


<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
Bernstein, <I>yudishe shprikhverter un redensarten,</I>
130, 290.


<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
See the English translation in the Guggenheim catalogue,
<I>Marc Chagall and the Jewish Theater,</I> 173-74.


<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
Raissa Maritain, <I>Marc Chagall</I> (New York: Edition de la
Maison fran&ccedil;aise, 1943).


<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
See, for example, the themes and sources of Buddhism,
Christianity, psychoanalysis, the Russian Revolution, American politics,
and so on, in <I>American Yiddish Poetry: A Bilingual Anthology,</I>
ed. Benjamin and Barbara Harshav (Berkeley: University of California
Press, 1986).


<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
Edited by Peretz Markish and Oyzer Varshavski respectively;
they translated Chagall's autobiography from Russian into Yiddish in
1924-25, when all of them lived in Paris.


<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
Uri-Tsvi Grinberg, "Uri-Tsvi Before the Cross / INRI,"
<I>Albatros: Journal for the New Expression of Poets and Artist</I> 2
(November 1922): 3.


<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
Uri-Tsvi Grinberg, "In the Kingdom of the Cross," in
<I>Collected Yiddish Works, Vol. II: 1922-1958</I> (Jerusalem: The Magnes
Press, 1979), 394, 431, 433, 459, 460.


<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
Story written by M. Z. Fayerberg in Hebrew in 1897 and published
in 1899.


<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
Zalman Shazar, <I>Di Goldene keyt</I> 60 : 33.


<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
See the half-effaced slogan in <I>Peace to Huts--War on
Palaces</I>  in <I>Marc Chagall: The Russian Years, 1906-1922,</I>
ed. Christoph Vitali (Frankfurt: Schirn Kurnsthalle, 1991), image 134.


<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
For the illustrations to the Bible that Chagall made in
1930-31, he used the brilliant Yiddish translation of the Bible by the
American Yiddish poet Yehoash (sent to him by his friend Y. Opatoshu
from New York) and the images of the patriarchs are perceived in Eastern
European Jewish terms. Chagall had no Hebrew beyond Bar-Mitzva, and in
his Yiddish correspondence throughout the years, he makes elementary
mistakes in the Hebrew words.


<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
The Zionist hymn "Ha-Tikva" begins with a verse protesting
these words: "Our hope is not yet lost."


<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
Authorized King James Version.


<P ALIGN="JUSTIFY">
<a NAME="FOOT39" HREF="#REF39">39</A>.
Chagall's Zionist leanings were covered up during the
Revolutionary times, and revived during the thirties and forties. In
the murals for the Soviet Yiddish theater he paints "Carmel" wine from
Eretz-Israel, a Zionist gesture. It is plausible that <I>The Cemetery
Gate</I> refers to the Balfour Declaration of 2 November 1917, promising
a Jewish homeland in Palestine. The painting was postdated "1917" and
certainly does not refer to the October Revolution.


<P ALIGN="JUSTIFY">
<a NAME="FOOT40" HREF="#REF40">40</A>.
David Hofshteyn, <I>Troyer</I> (Kiev: kultur-lige, 1922). The
couplet was translated in Franz Meyer's Chagall biography as "What do
I need her for, / the sincerity, the purity?" which does not convey the
real meaning of this text. Franz Meyer, <I>Marc Chagall: Life and Work</I>
(New York: Harry N. Abrams, 1963), 742


<P ALIGN="JUSTIFY">
<a NAME="FOOT41" HREF="#REF41">41</A>.
And not, as the usual translation goes: "To those who departed
before their time."


<P ALIGN="JUSTIFY">
<a NAME="FOOT42" HREF="#REF42">42</A>.
The images are reprinted in <I>My Life,</I> facing pages 10 and
146. <I>ShGL</I> is a variant of <I>SGL</I> (Segal), a Hebrew acronym,
hence spelled with consonants only.


<P ALIGN="JUSTIFY">
<a NAME="FOOT43" HREF="#REF43">43</A>.
From the Biblical vocalization it is clear that he pronounced
his own name "Lagash," while "Granovski" he read left to right.


<P ALIGN="JUSTIFY">
<a NAME="FOOT44" HREF="#REF44">44</A>.
Literally, "Monthly Notebooks": <I>khoydesh</I> (month) is a
Hebrew word spelled <I>HDSh,</I> now Sovietized; <I>heftn,</I> "issues,"
like the French <I>cahiers.</I>


<P ALIGN="JUSTIFY">
<a NAME="FOOT45" HREF="#REF45">45</A>.
Alexandr Kamensky, <I>Chagall: The Russian Years 1907-1922</I>
(New York: Rizzoli, 1989), 245. In addition, the image is printed in
reverse and the text appears in mirror script.


<P ALIGN="JUSTIFY">
<a NAME="FOOT46" HREF="#REF46">46</A>.
<I>Marc Chagall,</I> ed. Vitali, image 99.


<P ALIGN="JUSTIFY">
<a NAME="FOOT47" HREF="#REF47">47</A>.
Werner Haftman, <I>Marc Chagall</I> (New York: Harry N. Abrams,
1973), 20.


<P ALIGN="JUSTIFY">
<a NAME="FOOT48" HREF="#REF48">48</A>.
Susan Compton, <I>Chagall</I> (London: Royal Academy of Arts,
1985), 177.


<P ALIGN="JUSTIFY">
<a NAME="FOOT49" HREF="#REF49">49</A>.
Ziva Amishai-Maisels, "Chagall's Murals for the State
Jewish Chamber Theater," in <I>Chagall: Dreams and Drama,</I> ed. Ruth
Apter-Gabriel  (Jerusalem: The Israel Museum, 1993), 21-39.


<P ALIGN="JUSTIFY">
<a NAME="FOOT50" HREF="#REF50">50</A>.
Ziva Amishai-Maisels, "Chagall's Jewish In-Jokes," 76-77.


<P ALIGN="JUSTIFY">
<a NAME="FOOT51" HREF="#REF51">51</A>.
Ziva Amishai-Maisels, "Chagall's Murals for the Jewish Theater"
in <I>Marc Chagall,</I> ed. Vitali, 107-27. This is an earlier version
of the essay that appears in <I>Chagall,</I> ed. Apter-Gabriel.


<P ALIGN="JUSTIFY">
<a NAME="FOOT52" HREF="#REF52">52</A>.
Abraham Walt (Abraham Lyesin), <I>lider un poemen
(1888-1938)</I> (Poems and long poems [1888-1938]), 3 vols. (New York:
Forverts Association, 1938).


<P ALIGN="JUSTIFY">
<a NAME="FOOT53" HREF="#REF53">53</A>.
Carolyn Lanchner, <I>Joan Miro</I> (New York: The Museum of
Modern Art, 1993), 19.

<!--_/caption-->

<!-- This document was created using BeyondPress(TM) 2.0 -439246. -->

<P ALIGN="JUSTIFY"><!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<H6>
<!--#exec cgi="/cgi-bin/auto_url"-->


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
