<HTML>




<HEAD>
<TITLE>
Richard H. Brodhead - 
Strangers on a Train: 
 The Double Dream of
Italy in the Amercan Gilded Age - 
 1:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Brodhead, Richard H.">
<meta name="citation_title" content="Strangers on a Train: The Double Dream of Italy in the Amercan Gilded Age">
<meta name="citation_date" content="04/01/1994">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="19">
<meta name="citation_doi" content="10.1353/mod.1994.0028">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v001/1.2brodhead.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1994_bnr.htinc"-->
<A NAME="top"></A>
 1.2  1-19
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
Strangers on a Train: 
The Double Dream of Italy in the American Gilded Age <A HREF="#astnote">*</A>
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Richard H. Brodhead</A>
<!--_/authorname-->
</H3>

<HR>
<!--_text-->
<P ALIGN="JUSTIFY">In late 1887 Bernard Berenson left Boston for his first tour of
Europe. This gifted young man--the child of Lithuanian Jewish parents
who had immigrated to America after his birth--had had his way paid
to Harvard by Boston Brahmin families impressed by his potential for
cultivation. After his graduation, wealthy patrons supplied him with the
means for the appropriate next step in a career of self-civilization:
the European <I>Wanderjahre,</I> sequel to the old-fashioned Grand
Tour. Having already travelled to France, to England, and to Germany,
Berenson in the summer of 1888 descended into what his biographer Ernest
Samuels calls "the fabled art cities of Italy," where his travel took on
a sharper focus. Lengthening out his stay, Berenson made a rapturous tour
of Italian artistic monuments both on and off the beaten path. (Samuels's
phrase for his swing through Pesaro, Urbino, Gubbio, Citt&agrave; di
Castello, San Sepolcro, and back to Florence--"a strenuous and highly
methodical campaign and the prelude to many similar bone-wearying tours
in quest of paintings and architecture"--will suggest the blend of ardor
and discipline that drove these travels.) In the course of his researches
he met the principal art historians of contemporary Italy--Giovanni
Cavalcaselle and Giovanni Morelli, chief exponents of the new, more
scientific form of art historical study. He also developed, under the
weight of his accumulating art-historical exper-tise, an increasing mental
distance from his adopted home: to a patron from the self-appointed
culture capital Boston he wrote that Boston now appeared provincial to
him, not



the metropolis but that culturally impoverished opposite
of the center called "the colonies." By Berenson's account, these new
alienations and devotions came to a head in 1890, when, sitting in a
Bergamo caf&eacute; with his Italian-Peruvian friend Enrico Costa, he
found his life-structuring mission:

<BLOCKQUOTE>
<!--_extract-->
Nobody before us has dedicated his entire activity, his entire life to
connoisseur-ship.... We shall give ourselves up to learning to distinguish
between the authentic works of an Italian painter of the fifteenth and
sixteenth century, and those commonly ascribed to him. We must not stop
until we are sure that every Lotto is a Lotto, every Cariani a Cariani,
every Santacroce a Santacroce.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">A second emblematic incident occurs within a year of Berenson's finding
of his vocation but has a very different cast. In 1891 the superintendent
of police in New Orleans (in John Higham's words) "was murdered under
conditions which pointed to the local Sicilian population." Egged on
by both city officials and the media, the police rounded up a number of
Italian suspects, who were quickly put on trial. "But when some of the
accused were tried," Higham continues, "the jury (which may have been
suborned) stunned the city by refusing to convict. While officials stood
idly by, a mob proceeded to 'remedy the failure of justice' by lynching
eleven Italian suspects." In the wake of this nationally publicized
event the United States had an Italian-based version of the Big Red
Scare. Italy withdrew its ambassador from Washington in protest over the
lynchings; an impending attack by the Italian fleet became a subject of
popular rumor and fear; and workers in places remote from New Orleans
went on strike, demanding that their employers rid the workforce of a
hated Italian presence.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>


<P ALIGN="JUSTIFY">The topic of this essay is the image of Italy in American culture on
the verge of modernity. I start with these two episodes because it
seems to me that the main point to be made is that there were not one
but two images of Italy in late nine-teenth-century America, for which
my initial examples can stand as synecdoches. The decisive fact about
Italian American relations in the postbellum period is that contact
between these cultures became greatly extended at this time, but in two
starkly different modalities. On the one hand, this is the time of the
birth of modern tourism, so that many more Americans "saw Italy" in the
last decades of the nineteenth century than had ever done so before. (The
touristic influx of Americans to Italy, still a comparative trickle in
the days of Margaret Fuller or Hawthorne in the 1840s and 1850s, had taken
on the dimensions of an organized mass migration by the 1890s, when Henry
James said of afternoon life in Venice, "the bark of Chicago disturbs the
siesta.")
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 On the other hand, the same decades that saw the
institutionalization of European tourism also saw the beginning of mass
immigration from Italy to the United States, so that Americans at this
time also began in new measure to encounter an Italy in their own home.

<P ALIGN="JUSTIFY">As a result, American relations with Italy in the Gilded Age took the
form of a rapidly developing traffic with two phases at once weirdly
symmetrical and sharply antithetical: the movement, in one set of boats,
of American pilgrims to

<B></B>

the shrines of artistic culture, located in
the land that another set of pilgrims was at that same moment leaving,
in another set of boats, in search of a better life in the first group's
land. But the traffic with Italy at this time did not entail physical
relocations alone. The drama of the American encounter with Italy in the
Gilded Age consisted partly in a growing mutual contact, but partly too in
the elab-oration of the cultural conceptions of "Italy" through which this
contact was imaginatively managed, mediated, and mastered. Berenson saw
Italy through one American idea of "Italy" fashioned by the culture
of his time. The New Orleans lynchers saw Italians through another
contemporaneously constructed American idea of "the Italian." To
understand America's Italy in the Gilded Age is to understand how these
experience-organizing conceptions were brought to social life.

<P ALIGN="JUSTIFY">The cultural frame through which Berenson selects and composes his Italy
might for convenience be labeled the touristic-aesthetic conception. This
conception's founding tenet is that a high, possibly even supreme,
experiential value is lodged in works of art, more especially in that
special rank of works called the classic. Italy, a place where such
works are found in thick abundance, becomes virtually synonymous with its
artistic heritage in this conception, a quasi-sacred ground of art, and
"visiting Italy" is then defined as the act of travelling from monument
to aesthetic monument to make visual and spiritual contact with the
value they contain.

<P ALIGN="JUSTIFY">As Goethe's wanderings might remind us, the aesthetic-touristic conception
of Italy did not originate in the second half of the nineteenth
century. But in America, it acquired a greatly augmented cultural
dissemination and power at that time, when its rise has everything
to do with the emergence of a new-model gentry class.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 To
summarize this history very quickly: The period after the mid-1850s saw
the coming together of a new kind of upper order in America, composed of
members of the older local social elites, the owners of new industrial
enterprises, and the elements of the mid-nineteenth-century middle class
now moving into new professional and managerial positions. These groups
were all in different ways beneficiaries of the new wealth generated in
the United States through capitalist and industrial development. But
the same transformations that brought these groups new fortunes
also destabilized the older grounds and markers of American social
hierarchy, so that after mid-century such groups were linked not just
by their incomes but by their shared need to confirm their superior
status in the unsettled social world American development helped bring
into being. As has long been obvious, as it came to social coherence in
the Gilded Age, this new upper class identified itself in an especially
strong way with its new body of leisure practices, and it deployed its
new recreations--serviceable evidences, in Thorstein Veblen's phrase,
of its wealth and freedom from the need to work
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
--as chief
weapons in its struggle to establish social distinction. The expensive new
sports of the later nineteenth century--golf, yachting, tennis--embody
one of the status-bearing leisure

<B></B>

practices of this new class. Its
expensive new vacation customs--visible in its summer houses and vacation
colonies--are another such classifying habit. And this group's devotion
to Culture--the nonproductive activity <I>par excellence</I>--formed
another and no less central part of its work of social definition.

<P ALIGN="JUSTIFY">Devotion to and cultivation of the high arts had, of course, an
association with an aristocratic class ethos long before the American
Gilded Age. At the same time, Culture in this sense became an especially
useful means for creating the social distinction sought by the upper
orders in these years. In the nineteenth-century United States,
to have physical access to high-order artistic creation--and still
more, to have had the means to acquire the trained abilities needed to
appreciate such art--signalled an enjoyment of social privileges and a
freedom from material constraint reserved for the few. The possession of
Culture had the further beauty of seeming to lift its owners out of the
material orders in which it simultaneously advertised their preeminence
in, marking them as devotees of "higher things" and superior to such
vulgar concerns. For reasons both of sincere devotion to such culture
and of its peculiar strategic value in securing social distinction, the
American social elites of the later nineteenth century placed a special
premium on their association with high art, investing their wealth, their
civic energy, and their creativity especially heavily in this cause. This
investment is witnessed in such upper-class social phenomena of the late
nineteenth century as the unparalleled purchasing of classical art and
the endowment of great social institutions to house it; the reformation
of premier American universities that made the initiation of the children
of the upper orders into the mysteries of the high arts one of their main
educational functions (English and Art History departments in the modern
academic sense have their birth in this development); the conspicuous
deflection of gentry children of both sexes into work in the arts and
arts management; and so on.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>


<P ALIGN="JUSTIFY">This excursion may seem like a digression from the question of Italy, but
it is not; in the nineteenth century Italy took on one of its dominant
American meanings through the history I have laid out. Touristic-aesthetic
Italy--Italy rered as the Land of Art where the well-to-do can
travel at leisure and cultivate aesthetic consciousness--is another
projection of the upper-class American culture of the postbellum decades,
in which one real social world is recast in the image of the interests of
another. In the later nineteenth century and after, Italy primarily meant
Art considered as a civilization-inducing (and distinction-conferring)
value in those parts of American culture the new upper class succeeded
in infusing with its sense of the world. Berenson's <I>Wanderjahre</I>
have this social origin written all over them. Transplanted to Boston,
spiritual capital of upper-class high-cultural piety in the United
States in the 1870s and 1880s, and reaccul-turated there in the great
high-culture-bearing institutions of the upper orders (the Harvard of
Charles Eliot Norton and the Episcopal Church of Phillips Brooks),
this one-time European returns to a Europe he now thinks of almost
exclusively as a set of artistic treasures, the perfectly acquired
knowledge of

<B></B>

which will give purpose to his life. This is Italy:
an Italy encountered in Europe but whose motivating social meaning has
been made in America.

<P ALIGN="JUSTIFY">The second American Italy of the postbellum decades, the cultural
frame that organized the responses of the New Orleans mob, might for
symmetry be called alien-intruder Italy. This conception, a retouched
version of a clich&eacute; of "dark Italy" in circulation at least
since the Renaissance, drew its particular social energies from the
late nineteenth-century history of immigration, a history apparently
remote from, but at a deeper level entwined with, that of late
nine-teenth-century elite class-formation. After all, the same economic
transformation that produced the new wealth of America's best-off social
segments also pro-duced the new positions that opened up at the lower end
of the American economic ladder at this time; so that the immigrants who
came in mounting waves to enlarge a new class of urban poor and low-wage
workers were living at the other end of the same world of opportunity
exploited by the contemporaneous leisure class. Italians arrived in large
numbers in the United States through the operations of this history. There
had of course been Italian immi-grants before these years, but Italian
immigration notably accelerated in the mid-to-late 1880s, resuming again
after the chill of the depression of 1893-94. This newly conspicuous
group presence--most of it southern Italian
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
--reinforced the
new idea of Italy that was growing in American minds, but again this
idea did not only register real features of actual Italians.

<P ALIGN="JUSTIFY">Instead, Italians like the other immigrants of this time had complex
meanings projected onto them from within the culture of the native-born,
and were recruited into a symbolic cultural function among their other
labors.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 Economic transformations that had been underway
at least since the 1830s had produced, by the mid-1880s, a sense of
widespread crisis in America, a sense that something had gone deeply
wrong with the American civic order. In the charged field of this sense of
crisis, endlessly reinvigorated by the recurrent experiences of violent
labor strife and menacing urban poverty, the new, more "foreign" immigrant
of the 1880s could easily be read as the cause of the painful changes
of the present, the foreign matter that had made the social body sick
with troubling "modern" symptoms. The Italian immigrants of the late
nineteenth century were largely read through this generalized image of
the foreigner as agent of contemporary instability--as in the New Orleans
lynching episode, where Italians are clearly being responded to as local
targets of more general phobias. The proximity of this event to the
Haymarket riot and anarchist trial of 1886-87 suggests that it replays
a highly portable late-century scenario in which infiltrating strangers
can be held accountable for American domestic woes. (The New Orleans mob
adopted Italians from among the list of functionally interchangeable
suspect ethnicities.) Lynching, the punishment mechanism in question,
similarly shows Italians being assimilated into more general schemes
for the ritual control of internal Others, since lynching was the main
parajudicial rite for managing that chief "menace" of the American South,
the black male.

<B></B>

<P ALIGN="JUSTIFY">In American thought of this time "the Italian" is often known as the
dark or swarthy one, ethnic difference being in this way amalgamated
with racial difference; "the Italian" is envisioned as the untidy,
non-self-improving one, natural resident of the slum and natural doer
of the most unskilled labor, and so is made a synecdoche for the lower
classes; and "the Italian" is imagined as the organized murderer, and
thus as a "cause" of violence in the world at large.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 But
these enduring prejudices only give minimally individuating "Italian"
features to a core image of scarcely differentiated xenophobia. The
Italian like other new arrivers in late nineteenth-century America is
at root imagined simply as Foreigner, the American as Unamerican and
Destroyer of Our Thing.

<P ALIGN="JUSTIFY">It needs to be emphasized that the antithetical conceptions of Italy
as High Cosmopolitan Civilization and Low Domestic Barbarism were not
just pieced together at almost the same time but coexisted in the same
minds, supporting each other, paradoxically, through the structure of
their opposition. In particular, the Undesirable Alien image frequently
formed part of the same upper-class mind set that valorized cosmopolitan
high culture in the late nineteenth century: so that one branch of the
Bostonian Warren family sent Bernard Berenson to Italy while another
branch was organizing the Immigrant Restriction League; and the same
New York gentry who supplied an audience for Italian opera--rendered
an upper-class, high cultural art form in the American organization of
culture--also preferred that it be performed in German, to cleanse it
of "low" ethnic associations.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 Never before or since has
American writing been so absorbed with the Italian as it was during
the Gilded Age. I want to suggest that American literature was infused
with Italy at this time in part because Gilded Age literary activity
was so tightly bound to the social segment that had the Italian thus
doubly on its mind. Its conceptions largely frame the "Italy" imagined
in American writing, which imbibes them together with its surrounding
culture of letters; and working through the images of Italy designed in
this social niche can be said to be one function of American writing in
the Gilded Age.

<P ALIGN="JUSTIFY">William Dean Howells won the status of principal living author or
repre-sentative man of letters in the "serious" literary culture
of his time, and his knowledge of Italy contributed directly to this
success. Howells's first exposure to Italy came about by happy accident:
he won the patronage post of United States Consul to Venice as the reward
for authoring the 1860 campaign biography of his fellow midwesterner
Abraham Lincoln. But if he came to Italy through the well-managed luck
of the political draw, Howells grasped early on  how he could use his
Italian sojourn to help establish an American career. As has been shown
elsewhere, Howells was sharply aware that a distinct high literary culture
was being institutionalized in the United States in the early 1860s, and
Howells spent the Civil War years in Venice filled with ambition to get
into this new sphere.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 <I>In</I> Italy he intuited the value
that this emerging American cultural order attached <I>to</I> Italy, and
so saw how he could exploit his knowledge of "Italy" as a career-founding
resource. The event he later designated the turning point of

<B></B>

his
life, James Russell Lowell's 1863 acceptance of his essay "Recent Italian
Comedy" for printing in the <I>North American Review,</I> shows Howells's
canny guess that playing up his European artistic initiations would be
the way to win acceptance into the cosmopolitan, art-valuing literary and
social circles coalescing at this time. Howells did not unambivalently
like living in Italy, but he threw himself undividedly into the task of
writing Italy up for American audiences, and by this means made his way
into the cultural world to which he aspired. The American publication of
his <I>Venetian Life</I>  led more or less directly to his hiring
as assistant editor of the <I>Atlantic Monthly,</I> chief organ of the
newly self-demarcated quality zone of literary production, and to his
entr&eacute;e into the social world of the Bostonian gentry. The early
travel novels he soon serialized in the <I>Atlantic</I>--books like <I>A
Foregone Conclusion</I> and <I>The Lady of the Aroostook</I>--similarly
displayed knowledge of Italy in order to consolidate a high-cultural
literary and an upper-class social status at home.

<P ALIGN="JUSTIFY">In the early 1870s, before he turned full-time to fiction writing,
Howells had the bright idea that his first genre--touristic descriptive
prose--could be wittily redirected from foreign subjects to the quotidian,
contemporary home scene. His work of tourism-in-one's-own-home,
<I>Suburban Sketches</I> , shows how early the other Italy of
immigration enters his writing. This book's remarkable chapter "Doorstep
Acquaintances" records, as a characteristic everyday phenomenon of
the new urbanism, the experience of knowing people in passing, through
casual encounters in anonymous public space. (These acquaintances are
from across the doorstep, or from outside the home.) In this essay, the
people one "knows" in Boston's suburban streets are largely Italian:
a little tambourine-boy; the widow of a "Vesuvian lunatic" trying to
collect money for her return home; a chestnut roaster; a religious image
dealer who comes "da Lucca"; a Garabaldi-partisan scissors grinder; "a
little old Genoese lady [who] comes to sell us pins, needles, thread,
tape, and the like <I>roba</I>"; "dark-mooded, sad-faced" Neapolitan
street musicians, including one who is "swarthiest of the organ-grinding
tribe."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>


<P ALIGN="JUSTIFY">Finding that a competence acquired through cosmopolitan travel can have
an unexpected second usefulness at home, Howells repeatedly speaks to
these people in his excellent Italian, activating the pleasing fantasy
that by his use of their language "we had made a little Italy together"
(<I>SS,</I> 38). But the ironic awareness that there may be only a
quite fictitious community between Italian touristic initiates and
actual Italian immigrants--the awareness that speaking their language
verbally may only conceal how little Howells "speaks their language" in
any other sense--vaguely haunts this essay's self-satisfied exercises in
multiculturalism; and at the end this awareness comes close to being fully
faced. The last doorstep acquaintance gets brought within doors, where
Howells offers him odd jobs to do. In this closer contact, the person
speaks of his actual human needs, needs not at all shared by Howells:
"What I want is a home." In response to this breach of decorum, Howells
amazingly writes:<B></B>

<BLOCKQUOTE>
<!--_extract-->
A sudden and unreasonable disgust for the character which had
given me so much entertainment succeeded to my past delight....and
I said to him: "Do you know now, I shouldn't care if I never saw you
again?" (<I>SS,</I> 59)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY"><I>Doorstep acquaintance</I> here implicitly recognizes that it
is a relation predicated on a nonrelation: that the pleasurable
pseudo-intimacies of upper-class home-owners with the "different" people
they meet in the streets have been based on the secure knowledge that
they do not share a world in any real sense, and that these relations can
be summarily terminated should such sharing actually threaten to develop.

<P ALIGN="JUSTIFY">When the Italy of cosmopolitanism meets the Italy of immigration next
in Howells's work, Howells lodges his own experience in <I>Suburban
Sketches</I> in a fictional character, where he can study its more general
social meanings. Bromfield Corey, the patrician father in <I>The Rise of
Silas Lapham</I> , has spent his young manhood in Italy, not (like
Howells) through political fortune but through the standard operations
of a class acculturation system. The son of a great Boston merchant,
he is a moneyed person of a second generation, in which aptitude
dissevers itself from a commercial activity no longer economically
requisite and seeks the "higher," nonmaterial goods of cosmopolitan
cultivation. In particular, Corey goes to Italy, an Italy envisioned as
the sum of its famous art (while in Rome Corey has acquired a "theory of
Titian's method"),
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 where he obtains the eminence-securing
equipment suited to his generation of the American elite: the sense of
the aesthetic derived from Italy, a sense that was highly expert yet
carefully amateurish in its social manifestation, and that marks him as
a member of the upper orders.

<P ALIGN="JUSTIFY">After Corey visits the place of business of the noncosmopolitan,
ungentrified Silas Lapham, the industrialist paint magnate his son has
gone to work for, he strolls

<BLOCKQUOTE>
<!--_extract-->
at his leisurely pace up through the streets on which the prosperity of
his native city was founded, [where] hardly any re could have looked
more alien to its life. He glanced up and down the facades and through
the crooked vistas like a stranger, and the swarthy fruiterer of whom he
bought an apple, apparently for the pleasure of holding it in his hand,
was not surprised that the purchase should have been transacted in his
own tongue. (<I>RSL,</I> 133)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">In this vignette the language-sharing scene of <I>Suburban Sketches</I>
gets replayed in a more satiric way, a way that underlines the social
gaps thus verbally papered over and exposes the gesture's social
origins. Speaking Italian to an Italian is here recognized as an
unwitting expression of class: an expression of the leisure ("lei-surely
pace") and aesthetic self-cultivation ("apparently for the pleasure")
that differentiate Corey's social position both from the immigrant's
lower-class one and from the equally "alien" commercial classes in whose
district he wanders.

<P ALIGN="JUSTIFY">What is widely regarded as the climactic effort of Howellsian realism, the
novel <I>A Hazard of New Fortunes</I> , is separated from <I>The
Rise of Silas</I>

<B></B>

<I>Lapham</I> by the span of years that saw the
beginning of heavy southern Italian immigration to the United States. This
historical shift is marked in literary terms by the fact that within this
book old Bromfield Corey-like habits of cosmopolitan aestheticization get
applied to scenes that reflect new mass immigration. Basil March, the
center of consciousness of this novel, is not a patrician but a member
of something like the professional-managerial upper middle class (he is
an insurance executive when the book begins), another social fragment,
the book notes, that identifies itself with its superior possession
of culture and cultivation. ("They had traveled and seen much of the
world, and they had formed tastes which they had not always been able to
indulge, but of which they felt that the possession reflected distinction
on them," Howells writes. "Their house had some good pictures, which her
aunt had brought home from Europe in more affluent days, and it abounded
in books on which he spent more than he ought.")
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 When
the Marches move to New York, they are able to organize the spectacle
of the city of foreigners largely through the class-specific schema of
touristic-aesthetic cosmopolitanism that they share with Corey, as when
"the rear of the tenement houses showed [March] the picturesqueness
of clotheslines fluttering far aloft, as in Florence," or when, in
Washington Square, "they met the familiar picturesque raggedness of
southern Europe with the old kindly illusion that somehow it existed for
their appreciation and that it found adequate compensation for poverty in
this" (<I>HNF,</I> 259). (Here Howells's own earlier gesture of solidarity
with the Italian is seen with a harshness that goes far beyond Corey's
apple buying: "March thought he sufficiently expressed his tacit sympathy
in sitting down on one of the iron benches with his wife, and letting a
little Neapolitan put a superfluous shine on his boots" [<I>HNF,</I> 48].)

<P ALIGN="JUSTIFY">By this phase in his career Howells has succeeded in bringing to full
con-sciousness the two of contemporary American life and the way a
frame of perception learned through one of these culturally organized
experiences can be used to master the other. This process is exposed
most fully in Howells's description of Basil March's mental process as
he rides the new New York mass transit system toward Lindau's home on
the Lower East Side:

<BLOCKQUOTE>
<!--_extract-->
He went over to Third Avenue and took the elevated down to Chatham
Square. He found the variety of people on the car as unfailingly
entertaining as ever. He rather preferred the East Side to the West
Side lines, because they offered more nationalities, conditions, and
characters for his inspection. They drew not only from the uptown
American region, but from all the vast hive of populations swarming
between them and the East River. He had found that, according to the
hour, American husbands going to and from business, and American wives
going to and from shopping, prevailed on the Sixth Avenue road, and
that the most picturesque admixture to these familiar aspects of human
nature were the brilliant eyes and complexions of the American Hebrews,
who otherwise contributed to the effect of well-clad comfort and citizen
self-satisfaction of the crowd. Now and then he had found himself in a
car mostly filled with Neapolitans from the constructions far up the
line, where he had read that they are worked and housed like beasts;
and 
<B></B> 
listening



 to the jargon of their unintelligible dialect, he had
occasion for pensive question within himself as to what notion these poor
animals formed of a free republic from their experience of life under its
conditions; and whether they found them practically very different from
those of the immemorial brigandage and enforced complicity with rapine
under which they had been born. But, after all, this was an infrequent
effect, however massive, of travel on the West Side, whereas the East Side
offered him continual entertainment in like sort. The sort was never quite
so squalid. For short distances the lowest poverty, the hardest pressed
labor must walk; but March never entered a car without encountering some
interesting shape of shabby adversity, which was almost always adversity
of foreign birth. New York is still popularly supposed to be in control of
the Irish, but March noticed in these East Side travels of his what must
strike every observer returning to the city after a prolonged absence:
the numerical subordination of the dominant race. If they do not outvote
them, the people of Germanic, of Slavonic, of Pelasgic, of Mongolian stock
outnumber the prepotent Celts; and March seldom found his speculation
centered upon one of these. The small eyes, the high cheeks, the broad
noses, the puff lips, the bare, cue-filleted skulls, of Russians, Poles,
Czechs, Chinese; the furtive glitter of Italians; the blond dullness of
Germans; the cold quiet of Scandinavians--fire under ice--were aspects
that he identified and that gave him abundant suggestion for the personal
histories he constructed, and for the public-spirited reveries in which
he dealt with the future of our heterogeneous commonwealth. It must
be owned that he did not take much trouble about this: what these poor
people were thinking, hoping, fearing, enjoying, suffering; just where
and how they lived; who and what they individually were. These were the
matter of his waking dreams as he stared hard at them, while the train
raced further into the gay ugliness--the shapeless, graceless, reckless
picturesqueness of the Bowery. (<I>HNF,</I> 158-59)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">The New York of this passage is one that Howells was one of the first
to register, the polyglot or radically multicultural New York produced
by the new immigration of the late 1880s, and Howells's street Italians
have changed accordingly from solitary strolling musicians or fruit
vendors to a mass of manual laborers (Neapolitan construction workers)
partly differentiated from, yet partly also amalgamated with, a yet
larger mass of sheer foreignness. Basil March's way of confronting
this world embodies a new way of deploying a long-acquired cultural
equipment. He sees this scene through a habit of perception rooted in
the practice of tourism: he conceives what surrounds him as scenery or
visual tableau, makes the world a "sight" he can stand outside of and
subject to his connoisseurial appreciative powers. Jews, thus, become a
kind of pigment producing an unusual and interesting "effect" for March,
and immigrant poverty a tasty visual treat--an "interesting shape of
shabby adversity." (Note how the rough-and-ready visual identifiers
of different ethnicities--high cheeks, furtive glitters--take on the
pleasurable strangeness of ethnic cuisines for the eye.) But March does
not just aestheticize the scene in a static way. Rather--and I take this
to be Howells's really brilliant achievement in the passage--March in
effect constructs the scene as a visual display he can mentally adjust
the resolution of, a screen on which--while being sure that he will have
no real relation to the

<B></B>

strangers he sees--he can now humanize them
a little, now return them to an anonymous mass; now enter a little into
their real, individual experiences, now blur them out again. Southern
Italians...construction workers; workers whose labor is building the very
apparatus I am travelling on.... These people are indecently housed, the
newspapers report!...What could their life be like, how could America look
through their eyes? it occurs to March to wonder, but the thought just as
quickly fades from his mind. Then it comes up again: Small eyes? Must be
a Russian. High cheeks? Must be a Pole.... What could the inner lives be
like of the people with these visual exteriors? March asks this question,
but does not wait for an answer.

<P ALIGN="JUSTIFY">The habit of mind Basil March plays over his doorstep acquaintances--now
the much more anonymous and disindividuated mob of mass transit--receives
an unprecedentedly harsh censure in <I>A Hazard of New Fortunes.</I>
"It must be owned that he did not take much trouble about this: what
these poor people were thinking, hoping, fearing, enjoying, suffering;
just where and how they lived; who and what they individually were," the
suddenly stern narrator says in judgment of March's reveries. When the
Marches visit Castle Garden (predecessor of Ellis Island) to watch new
immigrants being processed, this bite enters Howells's voice again:
"It warmed their hearts, so easily moved to any cheap sympathy"
(<I>HNF,</I> 263). Yet if the book treats this mental process as
reprehensibly self-serving, self-congratulatory, and self-centered, it
simultaneously registers it not as a moral deficiency but as a social
reality: something urban contemporaries will know, a historically new
way of having experience. This, I take it, is where the matter of Italy
eventuates in Howells's work--not in a literary realism of Italian
immigrant experience ("who and what they individually were" finally
occupies Howells as little as it occupies March); and not only in the
satire of upper-class cosmopolitan aestheticism as a way to master the
foreign in our midst; but in the study of this realizing yet derealizing,
outward-reaching yet mentally self-enclosing way of having relations
with strangers in transit in anonymous public spaces--a modern mode of
community that arises, Howells suggests, when the touristic-aesthetic
mindset and foreign immigration come into sufficiently close cultural
conjunction.

<P ALIGN="JUSTIFY">Henry James could be presented as an even more advanced critic of
a class-based contemporary "practice" of Italy. Gilbert Osmund, the
suave expatriate of <I>The Portrait of a Lady,</I> is James's version
of the cultural type Howells red in Corey, and Berenson in himself:
the professional amateur, the one who has brushed aside chances for
worldly success to become a connoisseur of aesthetic effects. (Osmund
says of Italy, "There were advantages in living in the country which
contained the greatest sum of beauty. Certain impressions you could get
only there. Others, favorable to life, you never got, and you got some
that were very bad. But from time to time you got one of a quality that
made up for everything.")
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 James's point is that Osmund's
pose of disinterested connois-seurship is his tool for projecting a
social superiority that he cares for after all,

<B></B>

and this baring
of a status-seeking dimension to Italophile aestheticism makes for
powerful satire. But it would be wrong to infer that James himself is
simply detached from the res of Italy in circulation in his world. A
larger survey would suggest that he is deeply invested in the culturally
constructed Italys of his time in their most orthodox forms--and that,
like Howells, James moves toward the greater complications of his later,
more evidently "modern" outlooks not by transcending such cultural
frames but by working his way forward <I>through</I> them in a changing
social terrain.

<P ALIGN="JUSTIFY">In what became virtually a mandatory first step in the American literary
<I>K&uuml;nstlerlaufbahn</I> of the Gilded Age, the equivalent of a later
generation's stay in Paris, James too made a long sojourn in Italy in
his twenties, in 1869-70 and 1872-73. The difference of this eventual
expatriate and <I>echt</I> cosmopolitan's experience from Howells's can
be said to be that he responded to Italy more ardently. More accurately,
we could say that he induced in himself a more ardent realization of the
idea of "Italy" then being normalized in American high culture. James
unlike Howells came to Italy <I>en touriste,</I> saw the Italy laid out by
the touristic-aesthetic itinerary (he had his Ruskin in one hand and his
Murray in the other), and had the reactions and "experiences" prescribed
by this map. Arriving in Rome in 1869, James registers the responses of
the Tourist Ecstatic or what might be called the High Achiever in the
touristic mode: "At last--for the first time--I live!...I went reeling
and moaning thro' the streets in a fever of enjoyment."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>

There is no reason to doubt the sincerity of this hyperbolic account, but
even James is occasionally aware, amidst his gaping and moaning, that he
is having an intensely personal version of an experience that has been
culturally framed. In an 1870 letter to Charles Eliot Norton, his early
patron and the chief American exponent of the high-cultural conception of
Europe and the aesthetic, James makes clear that the Italy he is learning
about derives its shape and value from a Norton-affiliated American
conception: "I find myself tending more and more to become interested in
the things for which you have said so much--art and the history of art
and multifarious Italian matters" (<I>L,</I> 262). That James--like the
young Howells--also used his Italian initiations to improve his American
cultural position goes without saying. In the letter to this editor and
cultural arbiter he admires "Our friend Tintoret" (<I>L,</I> 260): our
shared love of Italian painters, he tells Norton, creates a bond between
you and me.

<P ALIGN="JUSTIFY">I have argued elsewhere that in his highly elaborate construction of his
authorial career, James laid the foundations for the artistic identity
he erected by taking in, and taking yet more seriously, a number of the
creedal notions of con-temporary high culture: the idea of value-graded
aesthetic hierarchy, the idea of the Master, the idea of the classic, and
so on.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 Here it could be added that James made Italy, taken at
its official estimate as Home of Art or terrestrial Seat of the Beautiful,
into another career-supporting article of personal faith. Already in his
1872 review of Howells's <I>Italian Journeys</I> James has enlisted in
the church mili-tant of the contemporary religion of Italy:

<B></B>

<BLOCKQUOTE>
<!--_extract-->
We go to Italy to gaze upon certain of the highest achievements
of human  power,--achievements, moreover, which from their visible
and tangible nature, are particularly well adapted to represent to the
imagination the maximum of man's creative force. So wide is the interval
between the great Italian monuments and the works of the colder genius
of neighboring nations, that we find ourselves willing to look upon the
former as the ideal and perfection of human effort, and to invest the
country of their birth with a sort of half-sacred character.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">The Italy of late nineteenth-century American high culture receives what
may be its single most eloquent definition in this passage, where it is
made to embody the height of human creativity or what might be called
the cultural sublime.

<P ALIGN="JUSTIFY">When James put his Italian travel essays together into the volume
<I>Italian Hours</I> in 1909 he wrote a late, self-revisionary update to
an 1873 piece he had done on Siena that gives an idea of the continuing
authority of this conception of Italy in his career. Writing in implicit
criticism of an "earlier poor judgment" now discerned to have "fallen
short," James notably fails to criticize the most obvious omissions of the
earlier piece. Operating within the coordinates of the touristic-aesthetic
conception, James had written of Siena as if Italy were its classical
past, a "sweetly-stale grain from the wondrous mill of history," not a
still living society with a history still forming in the present. He
had also written as if Siena were a set of sights to "look well" at,
not a social world of living people. (James's main human contact in
1873--what better proof of the touristic nature of his involvement?--is
a waiter he chats up.) But these are not the deficiencies he identifies
in 1909. Instead the inadequacies he measures are ones marked as lacks
within the touristic-aesthetic conception itself: he did not on his first
visit attend the Palio, and he did not then take the "extra credit"
side trip to "the pictured convent of Monte Oliveto" (the place where
Berenson had converted to Catholicism) to see "those extraordinarily
strong and brave frescoes of Luca Signorelli and Sodoma"--works that
again exemplify the secular mystery of High Art: "the great sheltered
sun-flares and colour-patches of scenic composition and design where a
couple of hands centuries ago turned to dust had so wrought the defiant
miracle of life and beauty that the effect is of a garden blooming among
ruins."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>


<P ALIGN="JUSTIFY">The touristic-aesthetic frame does not appear without self-criticism in
James's &#156;uvre; but it is important to discriminate the form this
self-criticism takes. The 1877 essay "Italy Revisited" is perhaps James's
most brilliant exercise in distancing himself from the preconceptions I
have been describing. Noting the disjunction between Italy's unaesthetic
"modern crudity" (to touristic eyes) and the richly aesthetic "relics
of the great period," James here chooses against "thinking of Italy as
historical and artistic," preferring "to think of her, for a while, as
modern, an idea supposed (as a general thing correctly) to be fatally at
variance with the Byronic, the Ruskinian, the artistic, poetic, aesthetic
manner of considering this fascinating peninsula."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 James's
labor here is to recognize the different, actual, contemporary life
effaced by touristic expectation, in order both to gain some sense
of its human reality and to expose the touristic-aesthetic schema as a

<B></B>

fiction of perception, a "manner of considering." In a characteristic
bit of self-mortification, he thus recalls encountering in the countryside
near Genoa a handsome young Italian who sings as he walks. By habit, he
reads this sight aesthetically, apprehending the youth like "a cavalier
in an opera" and musing that "such a re had been exactly what was
wanted to set off the landscape." But entering into conversation with
him, James learns that this picturesque re is in fact a "brooding
young radical and communist,...an unhappy, underfed, unemployed young
man, who took a hard, grim view of everything, and was operatic only
quite in spite of himself." So known, the re becomes a harsh rebuke
to the outlook that had negated his human reality:

<BLOCKQUOTE>
<!--_extract-->
This made it very absurd for me to have looked at him simply as a
graceful ornament to the prospect, an harmonious little re in the
middle distance. "Damn the prospect, damn the middle distance!" would
have been all <I>his</I> philosophy. Yet, but for the accident of my
having a little talk with him, I should have made him do service, in
memory, as an example of sensuous optimism! ("IR," 52-53)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">"Our observation in any foreign land is extremely superficial, and
our remarks are happily not addressed to the inhabitants themselves,
who would be sure to exclaim upon the impudence of the fancy-picture"
("IR," 51). This is the sweeping condemnation James builds the case for
in "Italy Revisited"; but we should beware of concluding that James has
therefore escaped from the touristic-aesthetic point of view. After
all, the unhappy young man is known only fleetingly in this scene,
certainly not in the deep, sustained, interactive form we could label
"intimacy." In any case his rhetorical function in the essay is not
to become interesting in his own right but to permit a self-exposure
of the aestheticizing approach: so far from leading truly outside the
touristic-aesthetic mindset, he appears only with respect to that mindset,
which continues to organize the possibilities for perception even when
that perception takes the form of self-critique. (The similarity of this
passage to Howells's critique of Basil March's obliviousness to real
others suggests that this form of self-criticism is not neces-sarily
a break <I>from</I> but perhaps a regular by-product <I>of</I> the
touristic-aesthetic frame, a self-consciousness this habit of vision
regularly generates.) The chief confirmation that this framework of
perception has been complicated but not eluded in such a passage lies
in the rest of the essay, which, after bouts of self-censure and feints
toward potential interest in Italian industrialism, proceeds to readopt
the touristic-aesthetic approach: "the river-front of Florence" is thus,
seen as a "delightful composition" ("IR," 58); the (unknown) inhabitants
of villas "disposed upon the neighbouring hills" are seen as "res
in an ancient, noble landscape" ("IR," 60); and James resumes a charmed
wandering "from one corner of Florence to another, paying one's respects
again to remembered masterpieces" ("IR," 69).
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>


<P ALIGN="JUSTIFY">Except for a few glancing references, for instance the mention of
"the children

<B></B>

 of the disappointed" in Central Park in <I>The
Bostonians,</I>
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 James's writing largely fails to register the
immigrants who came to America during the years of his expatriation. When
he does confront this presence, notably in his report on his 1904-1905
exile's return, <I>The American Scene,</I> it is striking how much his
response is organized through the foreigner-as-intruder image also taken
in from American gentry culture: an image he heightens and hyperbolizes
just as he did the same culture's ideal of high art. Ross Posnock, the
critic who has written most discerningly on this subject, has argued that
James shows surprising curiosity about the immigrants he finds in his old
home, and an equally surprising willingness to question the native-born's
right to "own" the world they now share with others.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

Posnock may be right about where James's musings eventuate (especially
his musings on Jews); but it would seem worth adding that if James puts
a certain distance between himself and gentry-class prejudices, this
distance is effected after a strong initial investment in something
very similar <I>to</I> those prejudices, and carries its weight as a
swerve from an initially adopted line of thought. When this real-life
Basil March takes to the streets, he sees around him "the ubiquitous
alien," "the inconceivable alien," "gross aliens," "gross little aliens,"
"millions of little transformed strangers" caught in "the first grossness
of their alienism."
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 His baroque or even byzantine flights of
ration link this alien, with an almost zany extremity of imaginative
enforcement, to highly familiar terms of prejudicial slur. The immigrant
thus appears in <I>The American Scene</I> as physically indecent, a human
equivalent of the greasy spoon: "[in seeing New York] do we not feel
ourselves feeding, half the time, from the ladle, as greasy as he chooses
to leave it for us, that he holds out?" (<I>AS,</I> 118); as the product
of vomit-in-reverse: "it is a drama that goes on, without a pause, day
by day and year by year, this visible act of ingurgitation on the part of
our body politic and social" (<I>AS,</I> 84); as linguistic monstrosity or
destroyer of intelligibility: "it is as if the syllables were too numerous
to make a legible word. The <I>il</I>legible word, accordingly, the great
inscrutable answer to questions, hangs in the vast American sky, to his
imagination, as something fantastic and <I>abracadabrant,</I> belonging
to no known language" (<I>AS,</I> 121-22); as uncanny dispossessor:
"a ghost in [my] supposedly safe old house" (<I>AS,</I> 85).

<P ALIGN="JUSTIFY">When Italians appear in <I>The American Scene,</I> as they do with
some frequency, they are focused through imagery of the sort just
described. When James revisits the Boston Common, he thus finds Italian
immigrants to be its chief occupants, and so the chief usurpers of "'my'
small homogeneous Boston": "the people before me were gross aliens to
a man, and they were in serene and triumphant possession" (<I>AS,</I>
231). When he revisits Salem and seeks directions to the great nativist
mythological landmark the House of the Seven Gables, uncompre-hending
aliens--for a change here called "flagrant foreigners"--turn out to have
taken over this world too. "At Salem, when, wandering perhaps astray,
I asked my way to the House of the Seven Gables, the young man I had
overtaken was true to his nature; he stared at me as a remorseless
Italian" (<I>AS,</I> 265). This foreigner, who

<B></B>

not only does not
know who Hawthorne was but cannot even understand James's question,
embodies "the other, the smoky modernism" that has displaced "the small
original Hawthornesque world" (<I>AS,</I> 270): he is the Italian as bad
modernity, the Italian as air pollution and eroder of old forms. Elsewhere
the Italian appears just as the irremediable other. Visiting a "large
new rural resi-dence" being thrown up on the Jersey shore, a part of
the conspicuous con-sumption of the turn-of-the-century leisure class,
James finds the soon-to-be-hidden <I>labor</I> of construction being
done by "groups of diggers and ditchers," in short by a manual working
class. These workers are "Italians, of superlatively Southern type,"
and what happens when James and his wealthy host meet them is simply
nothing. They are so estranged that they can only stand in "staring
silence" as if understanding that contact between them "were out of the
question" (<I>AS,</I> 118-19).

<P ALIGN="JUSTIFY">As in <I>A Hazard of New Fortunes,</I> James's mental interrogation of
the Italian immigrant reaches a kind of climax in a scene set in mass
transit. In "the electric cars," James like Basil March finds himself
reduced to a minority status, surrounded by an "alienism unmistakable,
alienism undisguised and unashamed" that leaves "the observer" to
"gasp with the sense of [his] isolation." Before the "face after face"
of these foreigners paradoxically so much "at home" (<I>AS,</I> 125),
James begins to muse on the process of their assimilation, the process
by which immigrants begin to lose the socializations of their culture
of origin and to take on the new lives of a new land. James continues:

<BLOCKQUOTE>
<!--_extract-->
There are categories of foreigners, truly, meanwhile, of whom we are
moved to say that only a mechanism working with scientific force could
have performed this feat of making them colourless. The Italians, who,
over the whole land, strike us, I am afraid, as, after the Negro and the
Chinaman, the human value most easily produced, the Italians meet us, at
every turn, only to make us ask what has become of that element of the
agreeable address in <I>them</I> which has, from far back, so enhanced
for the stranger the interest and pleasure of  a visit to their beautiful
country. They shed it utterly, I couldn't but observe, on their advent,
after a deep inhalation or two of the clear native air; shed it with a
conscientious completeness which leaves one looking for any faint trace
of it. "Colour," of that pleasant sort, was what they had appeared, among
the races of the European family, most to have; so that the effect I speak
of, the rapid action of the ambient air, is like that of the tub of hot
water that reduces a piece of bright-hued stuff, on immersion, to the
proved state of not "washing": the only fault of my image indeed being
that if the stuff loses its brightness the water of the tub at least is
more or less agreeably dyed with it. That is doubtless not the case for
the ambient air operating after the fashion I here note--since we surely
fail to observe that the property washed out of the new subject begins
to tint with its pink or its azure his fellow-soakers in the terrible
tank. (<I>AS,</I> 128-29)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">Just as the 1909 hymn to Monte Oliveto marks the climax of his involvement
with touristic-aesthetic Italy, this passage can be taken to represent
the culmination of James's involvement with the Italy of immigration, and
its ingredients need to be

<B></B>

specified fairly subtly. Present with
an almost obscene lack of embarrassment here are some mental derivatives
from the coarsest strains of contemporary prejudice: does the notion
of Italians as "the human value most easily produced" mean that they
are shamelessly prolific, or "only" that their life isn't worth much
whatever their numbers? Present too is the expectation that these people
should be more appealing or agreeable, an expectation bred by touristic
experience of "a visit to their beautiful country." At the same time,
without fully freeing itself from these preconceptions, the passage
also dramatizes an authentic movement of curiosity in the direction of
the immigrants' lives--but a movement (like Basil March's) that, by its
nature, never crosses out of self-involved speculation. Where has the
homeland manner of these immigrants gone, James wonders? How exactly
has their reacclimatization changed them? The question expresses James's
powerful imaginative sympathy with those he sees, a real will to grasp
the operative conditions of their lives, but his answer stays shut up
in the playful patterns of his mind. Italians are like noncolorfast
garments only within the conceit of the hot washtub (witty variation on
the melting pot), and the further thought that bleached-out ethnic colors
do not "run" onto other fabrics in the "terrible tank" is generated
through a further turn of the observer's verbal re, not a further
knowing of the men and women before him. We are back where all the most
protracted literary interactions with Italy lead in the American Gilded
Age--to a spectatorial act of mind that appreciates the visual drama of
con-temporaneity in complex ways on the understanding that no interaction
with real others is about to take place.

<P ALIGN="JUSTIFY">Considered in a longer temporal prospect, Howells's and James's
mass-transit scenes point forward to many similar scenes in the writing of
the early twentieth century: moments in the  metro in Pound, Crane, and
T. S. Eliot; encounters with Italian immigrant aliens in Dos Passos's
<I>U.S.A.</I> and Faulkner's <I>The Sound and the Fury;</I> and so
on. More largely, Howells and James give a review of that inten-sified
yet contradictory disposition toward the foreign--the conjunction of
cosmopolitanist Europhile attraction with various shades of anti-immigrant
repulsion (anti-Semitism is one)--that recurs in American modernist
writing. In this context, the Gilded Age forebears do more than supply
a frisson of structures of sentiment yet to come. They suggest that
this doubleness in its specific early twentieth-century American forms
came out of a certain social-historical set-ting--the high-cultural
upper-class <I>habitus</I> the American moderns were either born to or
educated in. And they suggest that a certain way of <I>looking</I> at
the foreign was formed, there, through the interaction of elements made
neighbors in that milieu: love of the foreign regarded as aesthetic;
dread of the foreign as insurgent native presence; and a habit of
pictorializing, derealizing "appreciation" highly useful at home but
first practiced in touristic initiations.

<!--_/text-->

<P ALIGN="JUSTIFY"><!--_authbio-->
<I><A NAME="authbio" HREF="#top">Richard H. Brodhead</A></I>  has written widely on American
Literature. His most recent books are <I>Cultures of Letters: Scenes of
Reading and Writing in Nineteenth Century America</I> (Chicago, 1993) and
<I>The Journals of Charles W. Chesnutt</I> (Duke, 1993). He is Bird White
Housman Professor of English at Yale University and Dean of Yale College.
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<A NAME="astnote" HREF="#top">*</A> This essay was commissioned by the Agnelli Foundation for presentation
at its conference "America's Italy," held at the Corcoran Gallery,
Washington D.C., in September 1992, and is to be published in the
conference proceedings. My gratitude to the Foundation for permission
to print it here in a slightly altered form.



<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
Cited from Berenson's <I>Sketch for a Self-Portrait</I> in Ernest
Samuels, <I>Bernard Berenson: The  Making of a Connoisseur</I>
(Cambridge, Mass.: Harvard University Press, 1979), 104-105. Other
quotations in this paragraph, ibid., 80, 94, 90.


<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
John Higham, <I>Strangers in the Land: Patterns of American
Nativism, 1860-1925</I> (2nd ed. 1963; reprint, New York: Atheneum,
1965), 90-92.


<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Cited in Leon Edel, <I>Henry James: The Middle Years</I>
(Philadelphia: J. B. Lippincott, 1962), 375.


<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
The following works could be consulted for partial histories of
this social formation: Ronald Story, <I>The Forging of an Aristocracy:
Harvard and the Boston Upper Class, 1800-1870</I> (Middletown, Conn.:
Wesleyan University Press, 1980); E. Digby Baltzell, <I>The Protestant
Establishment: Aristocracy and Caste in America</I> (1964; reprint, New
York: Vintage Books, 1966), 109-42; Robert H. Wiebe, <I>The Search for
Order, 1877-1920</I> (New York: Hill and Wang, 1967), 111-32; and Burton
Bledstein, <I>The Culture of Professionalism: The Middle Class and the
Development of Higher Education in America</I> (New York: W. W. Norton,
1976). Thorstein Veblen's <I>The Theory of the Leisure Class</I> is the
great contemporaneous theorization of this social development.


<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
Veblen, <I>The Theory of the Leisure Class</I> (1899; reprint,
New York: New American Library, 1953), 47.


<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
For more thorough consideration of later nineteenth-century
high culture and its social sponsorship see Lawrence Levine,
<I>Highbrow/Lowbrow: The Emergence of Cultural Hierarchy</I> (Cambridge,
Mass.: Harvard University Press, 1988); Paul DiMaggio, "Cultural
Entrepreneurship in Nineteenth-Century Boston," parts 1 and 2, <I>Media,
Culture, and Society</I> 4 : 33-50 and 303-22; and my <I>Cultures of
Letters: Scenes of Reading and Writing in Nineteenth-Century America</I>
(Chicago: University of Chicago Press, 1993), 115-41.


<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Leonard Covello has estimated that 78% of eventual Italian
American immigrants came from the southern Italian peasantry. <I>The
Social Background of the Italo-American Child</I> (Leiden: E. J. Brill,
1967), 277.


<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
Higham has been the chief developer of this point. See
<I>Strangers in the Land,</I> esp. 68, 88.


<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
For notable expressions of all of these stereotypes see the
treatment of "the Italian" in Jacob A. Riis's <I>How the Other Half Lives:
Studies Among the Tenements of New York,</I> ed. Sam Bass Warner (1890;
reprint, Cambridge, Mass.: Harvard University Press, 1970), 21-22, 36-39.


<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Late nineteenth-century upper-class nativism is discussed
in Higham, <I>Strangers in the Land,</I> 97-105, 136-44; Baltzell,
<I>Protestant Establishment,</I> 104-108; and John C. Sproat, "<I>The
Best Men": Liberal Reformers in the Gilded Age</I> (New York: Oxford
University Press, 1968), 230-35, 250-57. On the performance of Italian
opera in German see Levine, <I>Highbrow/Lowbrow,</I> 220. John Paul
Russo's account of George Whitfield Chadwick's opera <I>Il Padrone</I>
forms a fascinating further exhibit of high culture's simultaneous
attraction to Italy and aversion to it in its lower-class, domestic
immigrant forms. See Russo's response to my essay in the Agnelli
Foundation volume <I>America's Italy</I> (forthcoming).


<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
See my <I>School of Hawthorne</I> (New York: Oxford University
Press, 1986), 84-89 and, for a more general account of this phase of
Howells's career, Kenneth S. Lynn, <I>William Dean Howells: An American
Life</I> (New York: Harcourt Brace Jovanovich, 1970), 110-35. Nathalia
Wright discusses Howells and Italy in <I>American Novelists in Italy</I>
(Philadelphia: University of Pennsylvania Press, 1965), 168-97.


<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
William Dean Howells, <I>Suburban Sketches</I> (1871; reprint,
Boston: Houghton, Mifflin, 1881), 35-59. Cited passages, 37, 39, 45,
50, 47; hereafter abbreviated <I>SS.</I>


<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
Howells, <I>The Rise of Silas Lapham</I> (1885; reprint, New
York: New American Library, 1963), 66; hereafter abbreviated <I>RSL.</I>


<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Howells, <I>A Hazard of New Fortunes</I> (1889; reprint,
New York: New American Library, 1965), 22-23; hereafter abbreviated
<I>HNF.</I>


<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Henry James, <I>The Portrait of a Lady</I> (1881; reprint,
New York: Oxford University Press, 1981), 278.


<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Henry James, <I>Letters,</I> 4 vols., ed. Leon Edel (Cambridge,
Mass.: Harvard University Press, 1974-84), 1: 160; hereafter abbreviated
<I>L.</I> The subsequent letters make clear that James's Roman
destinations were the standard art-historical touristic sights.


<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
See <I>The School of Hawthorne,</I> 104-20.


<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
From the review of Howells's <I>Italian Journeys</I> reprinted
in Henry James, <I>Literary Criticism: Essays in Literature, American
Writers, English Writers</I> (New York: Library of America, 1984), 476-77.


<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
"Siena Early and Late," in <I>Italian Hours</I> (1909; reprint,
New York: Grove Press, 1979), 259, 248, 259, 265, 267-68. My thanks
to Bonney MacDonald's <I>Henry James's Italian Hours: Revelatory and
Resistant Impressions</I> (Ann Arbor: U. M. I. Research Press, 1990)
for drawing my attention to this essay.


<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
"Italy Revisited," reprinted in <I>Portraits of Places</I>
(Boston: Houghton Mifflin, 1883), 44-45; hereafter abbreviated "IR."


<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
For a useful comment on this essay and on James's relation
to the touristic discourse of Europe see James Buzard, "A Continent of
Pictures: Reflections on the 'Europe' of the Nineteenth-Century Tourists,"
<I>PMLA</I> 108 : 30-44.


<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
<I>The Bostonians</I> (1885; reprint, New York: Modern Library,
1957), 348.


<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
Ross Posnock, <I>The Trial of Curiosity: Henry James, William
James, and the Challenge of Modernity</I> (New York: Oxford University
Press, 1991), esp. 6-18, 147-48, 277-84.


<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
Henry James, <I>The American Scene</I> (1905; reprint,
Bloomington: Indiana University Press, 1968), 87, 85, 231, 120; hereafter
abbreviated <I>AS.</I>

<!-- This document was created using BeyondPress(TM) 2.0 -439246. -->

<P ALIGN="JUSTIFY"><!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<H6>
<!--#exec cgi="/cgi-bin/auto_url"-->


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
