<HTML>




<HEAD>
<TITLE>
Robert P. Morgan -
"A Modern Musical Reality":
 Futurism,
Modernism, and "The Art of Noises" -
 1:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Morgan, Robert P">
<meta name="citation_title" content="&quot;A Modern Musical Reality&quot;: Futurism, Modernism, and &quot;The Art of Noises&quot;">
<meta name="citation_date" content="09/01/1994">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="129">
<meta name="citation_lastpage" content="151">
<meta name="citation_doi" content="10.1353/mod.1994.0059">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v001/1.3morgan.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1994_bnr.htinc"-->
<A NAME="top"></A>
 1.3  129-151
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<H2 ALIGN="LEFT">
<!--_title-->
"A New Musical Reality": 
Futurism, Modernism, and "The Art of Noises"
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Robert P. Morgan</A>
<!--_/authorname-->
</H3>

<HR>

<!--_text-->

<BLOCKQUOTE>
<!--_epigraph-->
Away! Let us break out since we cannot much longer restrain our desire
to create finally a new musical reality, with a generous distribution
of resonant slaps in the face, discarding violins, pianos, double basses
and plaintive organs. Let us break out!
<!--_/epigraph-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
<!--_attribution-->
-- Luigi Russolo
<!--_/attribution-->
<H3 ALIGN="LEFT">
<!--_a-head-->
I
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
In 1917, four years after the appearance of Luigi Russolo's Futurist
manifesto "The Art of Noises," and eight years after F. T. Marinetti's
founding manifesto, the ultra-conservative German composer Hans Pfitzner
published a passionate, polemical essay entitled <I>Futuristengefahr</I>
(Danger of Futurists),
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 directed not at the Italian Futurists but at the recently published
 second edition of Ferruccio Busoni's <I>Sketch for a New Aesthetic
 of Music</I>.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Pfitzner, deeply disturbed by the eminent composer's vision of a freer
 music to come that would finally realize the art's full--but as yet
 unattained--potential, took it as an unwarranted attack on the glorious
 achievements of music's past, with only vague and uncertain proposals
 for its future offered in return.

<P ALIGN="JUSTIFY">
Shortly afterwards, in a brief reply, Busoni remarked that Pfitzner's
title alone led the reader astray, "heaping on my name...all the
weaknesses and faults with which you could possibly reproach a certain
group of people--a group from which I am far removed. The word 'Futurism'
is not used on any page of my little book. I have never attached myself
to a

<B></B>

sect--Futurism, a movement of the present time, could have no connection
with my arguments."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>

<P ALIGN="JUSTIFY">
Strictly speaking, Busoni was right: the first edition of his essay had
appeared in 1906, three years before Marinetti's first manifesto. Though
it had originally had a small and limited circulation, attracting little
attention even within the musical community, the somewhat enlarged 1916
edition to which Pfitzner responded was widely circulated and heatedly
discussed; and by then the Futurist movement was firmly established,
already near the end of its first and most productive phase. Busoni
moreover had specific contacts with Futurism. He responded publicly
to an unsigned 1912 Futurist music manifesto published in a Parisian
newspaper, expressing approval of its positions and even claiming priority
in advocating microtonal scale divisions.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 He also had ties with Marinetti and the Futurist painter Umberto
 Boccioni, whose wellknown painting <I>La citt&agrave; che sale</I>
 (The city rises) he purchased in 1912 and who subsequently became
 a close personal friend. Shortly before his death in 1916, Boccioni
 vacationed with Busoni and his wife at their summer villa near Lake
 Maggiore while on leave from the Italian army. It was here that he
 painted his fine full-length portrait of the composer, one of his last
 and most impressive works.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 After Boccioni's death the grief-stricken composer wrote a moving
 tribute to the young painter.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

<P ALIGN="JUSTIFY">
Even if Pfitzner was unaware of these connections, the content of the <I>New Aesthetic</I> alone would have been sufficient to trigger associations
with Futurism.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 Despite a calm and reasoned manner, the essay is decidedly inflammatory
 in devaluing the art's past and extolling its future, vigorously
 asserting music's need to break away from inherited shackles--its
 restricted tonal system, exhausted forms, and outmoded instruments. Even
 such towering res of the past as Bach and Beethoven are considered
 only beginnings rather than "unsurpassable finalities."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>

<P ALIGN="JUSTIFY">
Pfitzner responded sharply, even contemptuously: "Busoni places all his
hopes for Western music in the future and understands the present and
past as a faltering beginning, as the preparation. But what if it were
otherwise? What if we find ourselves presently at a high point, or even
that we have already passed beyond it?"
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 For Pfitzner, the idea that one should discard the past for an entirely
 new, unproven world of artistic expression and technical experimentation
 was both incomprehensible and inimical to all he stood for. His title,
 invoking guilt by association, simply castigates Busoni by linking him
 with the most recent, extreme, and ideologically colored manifestation
 of his own position: the Italian Futurist movement.

<P ALIGN="JUSTIFY">
The Busoni-Pfitzner controversy reminds us that the moment of Italian
Futurism, its first and most productive phase (roughly 1909 to 1916),
was part of a more encompassing "Futurist moment," in Renato Poggioli's
phrase: "a significant symptom of a broader and deeper state of mind."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 In one of the most brilliant of his publicity-conscious maneuvers,
 Marinetti drew upon the widespread future-orientation of the time
 to give the movement its name. Yet that "deeper state of mind," the
 larger Futurist context, is critical for understanding the movement;
 and nowhere is this more so than in Futurist music.

<B></B>

<H3 ALIGN="LEFT">
<!--_a-head-->
II
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Many, if not all, of the principal ideas associated with Futurism, as
well as the larger Futurist moment, developed and intensified over a
long period, going back at least to the early years of the nineteenth
century. That century's belief in progress, focussing attention toward
the future, was first and foremost tied to achievements in science,
industry, and technology; but it was no less critical for the arts,
including music. Robert Schumann, writing in 1835 in the journal <I>Neue
Zeitschrift f&uuml;r Musik</I>, which he had founded in the previous
year, treats the current period (his "recent past") as a tawdry moment
separating a lustrous former age from a beckoning future:

<BLOCKQUOTE>
<!--_extract-->
Our attitude runs as follows: to recall the past and its music with all
the energy at our disposal, drawing attention to the ways in which new
artistic beauties can find sustenance at a source so pure, then to take
up arms against the recent past as an age inimical to are...and finally
to prepare for and help expedite the advent of a new poetic age.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Schumann's view was sharpened by his successor Franz Brendel, who
invoked the forces of historical evolution in order to support the
progressive tendencies of the Wagnerian New German School against the
more traditionally aligned Brahms-oriented composers that were associated
with the critic Eduard Hanslick. But the most vehemently future-directed
nineteenth-century musical re was Wagner himself, who in 1849 titled
one of his major theoretical studies <I>Das Kunstwerk der Zukunft</I> (The
artwork of the future), and who wasted no occasion to rail against all
music of the past that in his view failed to point forward toward his own.

<P ALIGN="JUSTIFY">
This Futurist orientation was fueled by a widespread belief among
progressive composers that the language of Western music, its tonal
system and formal conventions, was reaching a state of exhaustion and
thus required constant expansion and renewal. This fostered a growing
sense of crisis, reaching a climax shortly after the turn of the century
as composers pushed musical language to the outer edges of traditional
tonality. Busoni's <I>New Aesthetic</I>, appearing at this moment of
crisis, stands poised between two worlds: its radically conceived pleas
for innovation are rooted in aesthetic assumptions inherited from the
past. Innovation is required because music must be renewed to retain its
"spiritual," otherworldly essence, an essence defined by the literary
and philosophical representatives of musical romanticism (notably
Wackenroder, Tieck, Hoffmann, and Schopenhauer) and then echoes by such
nineteenth-century composer-writers as Schumann, Liszt, and Wagner. Far
from rejecting the romantic conception of music as a world apart, Busoni,
caught in the crisis of musical language, simply refashioned it as a
yet-to-be-attained goal, achievable only by escaping the limitations of
music's past.

<P ALIGN="JUSTIFY">
Near the very beginning of his essay, Busoni notes that music can achieve
its full potential only in acknowledging "its untrammeled immateriality":

<BLOCKQUOTE>
<!--_extract-->
Young as it is, this child [music]...possesses one radiant attribute
which signalizes it beyond all its elder sisters [the other arts]. And
the lawgivers will not see this marvelous

<B></B>

attribute, lest their laws should be thrown to the winds. This
child--<I>it floats on air!</I> It touches not the earth with its feet. It
knows no law of gravitation. It is wellnigh incorporeal. Its material
is transparent. It is sonorous air. It is almost Nature herself. It
is-- free.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This mirrors the dominant line of nineteenth-century aesthetics, which
privileged music first among the arts due to its lack of association
with the material world. "No other art," wrote Wackenroder, "has a
basic material <I>[Grundstoff]</I> in itself already so impregnated with
heavenly spirit."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 Shielded from material existence, music offered a language transcending
 ordinary meaning. Wackenroder, likening it to "the language of angels,"
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 believed it could speak the unspeakable, communicate fundamental
 metaphysical truths beyond the grasp of mere words and reason. Busoni's
 views are strikingly similar. What is new is the belief that music's
 current technical and spiritual impasse (and for Busoni the two are
 inseparable) requires the composer to reach beyond its traditional
 materials and syntax. Only then can music win its freedom and realize
 its true nature.

<P ALIGN="JUSTIFY">
A sizable proportion of Busoni's essay is thus devoted to presenting new
technical possibilities, music's only hope if it is not to be grounded
in a morass of outworn formulas and clich&eacute;s. Discussing harmony,
he urges composers to move forward: "for all signs presage a revolution,
and a next step toward that 'eternal harmony.' Let us once again call to
mind that in this latter the gradation of the octave is <I>infinite</I>,
and let us strive to draw a little nearer to infinitude." The recommended
step is thus additional (microtonal) divisions of the octave, since the
current "system of tone, key, and tonality, taken in its entirety, is
only a part of a fraction of one diffracted ray from that Sun, 'Music,'
in the empyrean of the 'eternal harmony.'"
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

<P ALIGN="JUSTIFY">
Perhaps most novel is Busoni's suggestion that if music is to
acquire richer sonic and expressive power, it must abandon traditional
instruments. He reports enthusiastically on an invention by the American
Thaddeus Cahill, the "Dynamophone," which, through transformations of
electrical current, allows for infinitely small and mathematically exact
pitch variations. Contemplating these possibilities, Busoni approaches
a state of rapture:

<BLOCKQUOTE>
<!--_extract-->
And what a vista of fair hopes and dreamlike fancies is thus opened...Who
has not dreamt that he could float on air? and firmly believed his
dream to be reality?--Let us take thought, how music may be restored
to its primitive natural essence; let us free it from architectonic,
acoustic and aesthetic dogmas; let it be pure invention and sentiment,
in harmonies, in forms, in tone-colors...let it follow the line of the
rainbow and vie with the clouds in breaking sunbeams....
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Yet for all its utopian tone and pleas for renewal through technical
experimentation and innovation, the <I>New Aesthetic</I> had little effect
on Busoni's own compositions. Purely theoretical and speculative, it is
an early instance of that separation of musical thought and practice so
characteristic of the twentieth century.

<B></B>

<P ALIGN="JUSTIFY">
A sense of crisis was of course no less evident in the other arts. The
appearance around the turn of the century of so many different movements
espousing new artistic aims, usually with revolutionary intent, reflected
a general feeling of malaise. Those centered on the visual arts, such
as Die Br&uuml;cke, Der blaue Reiter, fauvism, and cubism, responded
to the breakdown of the traditional syntax of objective representation,
a development that corresponded to, and temporally coincided with, the
dissolution of traditional tonality and its concomitant formal conventions
in music. What set Futurism off from these others was in part its unique
ability to master and manipulate the resources of mass communication,
especially newspapers, to promote its artistic principles and (largely
totalitarian) political program. But more significantly, it differed
in not associating itself so exclusively with a particular aesthetic
or technical orientation (a tendency reflected in the names of such
movements as symbolism, cubism, and Vorticism). It allied itself first
and foremost with the "future" itself, and thus opposed itself to the
past. The Futurist manifestos, stressing creation ex nihilo, proposed a
total rejection of tradition--a desire "to mock everything consecrated
by time," as Marinetti put it.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 The movement thus seemed to epitomize more fully than any other the
 revolutionary spirit of the age.

<P ALIGN="JUSTIFY">
To be sure, the Futurists advocated specific artistic approaches
for achieving their ends, setting them forth in the various technical
manifestos issued as sequels to the more general, ideologically focussed
initial ones. But while the tone and visual layout of their proposals were
new and arresting, the content was not so distant from what had already
been advocated by the movement's various predecessors. The appeals of
the two main statements on painting, for example, the 1910 "Futurist
Painting: Technical Manifesto" and the catalogue introduction for the
1912 Futurist exhibition in Paris ("The Exhibitors to the Public"), were
by no means unprecedented:
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 that painting deal with modern subjects in modern dress; that it present
 "the simultaneousness of states of mind"; that the spectator be located
 in the center of the picture; that the painter "carry within himself
 the landscapes" intended for depiction on canvas; that imitation be
 rejected; that objects interpenetrate one another; that the tendency
 toward the "infinite" be revealed through "force-lines."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>

<P ALIGN="JUSTIFY">
Though expressed with remarkable energy and revolutionary fervor, these
ideas are to a marked degree derived from the artistic and theoretical
contributions of symbolism, impressionism, post-impression, cubism,
fauvism, and German expressionism. New, however, is the emphasis on
symbols of "victorious science" and technology: airplanes, high-speed
automobiles, motorcycles, trams, railroad trains, etc.-- references that
lend the manifestos a palpably hard edge, sharpened by suggestions
of violence, destruction, and danger (most egregiously so in the
glorification of war).

<P ALIGN="JUSTIFY">
These technical suggestions are all ultimately directed toward a more
encompassing project: the sanctification of modern life as an embodiment
of "universal dynamism." Here again one finds precedents, as much art
of the late nineteenth and early twentieth century concerned itself with
ideas of motion and transience--for example the impressionists' interest
in spontaneity, in capturing moments of passing,

<B></B>

in abruptly juxtaposing vibrating colors that had to be actively
recombined by the viewer at a distance. The critic F&eacute;lix
F&eacute;n&eacute;on, writing in 1886, described these developments in
terms strongly anticipating those employed of the Futurists: "From the
beginning, the impressionist painters, from a concern for truth that
made them limit themselves to the interpretation of directly observed
modern life and to landscape painted directly from nature, had seen
objects as interdependent, without chromatic autonomy, sharing luminous
characteristics with their neighbors."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>

<P ALIGN="JUSTIFY">
Indeed, by the end of the nineteenth century the idea that flux and change
were characteristic attributes of modern life had become commonplace. When
Baudelaire, writing in 1863 on the relationships between modern painting
and modern life, described modernity as "the transitory, the fugitive,
the contingent," he already grasped the age not simply as something new
but as a state of instability, propelled by change and dynamic energy
(although he continues: this is "the half of art whose other half is
the eternal and the immutable").
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 Marx similarly stressed transience in his famous maxim: "all that is
 solid melts into air."
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 But the roots go back to post-Kantian German idealist philosophy,
 to Fichte and Schelling, and from there to Schopenhauer and Hegel,
 eventually surfacing with renewed vigor at the turn of the century
 in Bergson. However different in other respects, these thinkers all
 comprehended reality as a process of transformation and evolution.

<H3 ALIGN="LEFT">
<!--_a-head-->
IV
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Such notions of the mutability and impermanence of reality led
nineteenth-century thinkers to embrace music as an ideal medium for
conveying fundamental truths. Music's lack of materiality--its "floating
on air," in Busoni's phrase, free from attachments with the external
world--made it the "transcendent" art par excellence. It was accorded the
highest position among the arts--a remarkably swift ascent considering
its lowly status during the eighteenth century (all the more so since
at the time its subservience stemmed from exactly those qualities that
later brought it preeminence). Pater's oft-cited phrase that all art
"aspires to the condition of music" is but one of countless such paeans
voiced by artists and writers throughout the century.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 Music was thrust forward as a model for all the arts. Unburdened by
 words or literal representations, it communicated a purely symbolic
 meaning (and only in that evasive, nonliteral sense characteristic of
 the nineteenth century) through an autonomous language of pure form
 based on its own internal relationships; and it offered an ideal escape
 from the increasing materialism of modern life.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>

<P ALIGN="JUSTIFY">
If music supplied a key to otherwise hidden truths, however, it
did so in large measure because it was able to project a sense of
pure motion: it was itself in a state of constant transformation,
always becoming something other than it was, directed toward the
future. And this meant, paradoxically, that it was equally suited to
evoke those qualities of transience and dynamism associated with the
modern. Baudelaire, in discussing correspondences among the arts in
his essay on <I>Tannh&auml;user</I>, neatly linked the attributes of
immateriality and flux when he described his reactions to

<B></B>

Wagner's music: "I imagined the idea of a soul moving in a luminous
environment, of an ecstasy of voluptuousness and knowledge, floating
above and beyond the natural world."
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>

<P ALIGN="JUSTIFY">
Nineteenth-century composers, responding to such notions of unrestricted
movement, began to feel hampered by the more solid, articulated musical
forms inherited from the previous century. Such forms treated music
"spatially," carving it up into well-defined units joined together in
cohesive, architectonic groups. Composers accordingly began to rethink
musical structure in terms better suited to an image of reality as
flux. Forms became more ambiguous, more unstable, in a state of permanent
development--an idea quite foreign to eighteenth-century composers,
for whom stability and instability were joined in an unmistakable,
if delicate, balance. Wagner perfectly expressed the tendency toward
fluidity when he described his music as "an art of transition."
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 And the idea is still fully alive in Busoni's remark in the <I>New
 Aesthetic</I>: "all composers have drawn nearest the true nature of music
 in preparatory and intermediary passages (preludes and transitions)."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

<P ALIGN="JUSTIFY">
I have discussed elsewhere how the Romantic idea of music as a language of
pure form and motion encouraged nineteenth-century composers to undermine
the conventional tonal syntax inherited from the eighteenth century.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 If music was to be truly free, it had to unburden itself of the
 constraints imposed by received conventions. The collapse of traditional
 tonality, so closely allied with modernism, evident in both the
 "neotonal" leanings of Debussy, Stravinsky, and Bart&oacute;k and the
 atonal ones of Schoenberg, was the seemingly inevitable consequence
 of the Romantic idea of music's autonomy, of an art sheltered from
 all worldly involvement, including ultimately even a shared--and thus
 socially constituted--musical language.

<P ALIGN="JUSTIFY">
The aesthetic orientation fostering music's preeminence had important
consequences for the other arts. In literature it encouraged efforts
to purge words of their ordinary meanings, often to the extent of
conferring upon them a purely sonic value devoid of literal references,
an idea that found typically drastic expression in Marinetti's <I>parole
in libert&agrave;</I>, his "words set free" from syntax, punctuation,
linear placement on the page, "stupid formulas," and "the logical canal
of syntax." This "unchained lyricism" would--and here one hears distinct
echoes from the aesthetics of musical romanticism--"bring us to the
essence of material."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>

<P ALIGN="JUSTIFY">
The influence of the aesthetics of autonomous music is perhaps most
clearly recognizable in the visual arts, especially in painting's break
with objective representation as it approached pure abstraction around
1912. The "language" of nineteenth-century painting was--like that
of music (but unlike literature)--an artificial one; and it too was
tied to "syntactical" conventions, in this case those of perspectival
representation. Hence the prevalent idea that painting should become
more like music, an autonomous pictorial language of pure colors and
form, and that it should do so by renouncing all ties to external reality
and objective representation. As early as 1908 the German art historian
Wilhelm Worringer argued "the presupposition that the work of art, as
an autonomous organism, stands beside nature on equal terms and, in its
deepest and innermost essence, devoid of any connection with it, insofar

<B></B>

as by nature is understood the visible surface of things."
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 The English critic and painter Roger Fry, writing two years later about
 C&eacute;zanne, mentioned "a new courage to attempt in painting that
 direct expression of imagined states of consciousness which has for
 long been relegated to music and poetry," and a year afterwards added
 that C&eacute;zanne had "recovered for modern art a whole lost language
 of form and color."
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 These views reflected the more general belief, fundamental to the whole
 modernist enterprise, that each art should develop its own immanent
 language, fashioned from its own intrinsic properties and value--a belief
 that, paradoxically, as often as not was felt to make these arts more
 like music.

<P ALIGN="JUSTIFY">
Many painters were consciously aware of their debt to music. Indeed,
most of those associated with abstractionism's earliest phase, whether
in the Germanic, expressionistic line, like Wassily Kandinsky (then
resident in Munich), or in the French cubist line, like Robert Delaunay
and the Paris-based Franti&#157;sek Kupka, described their work in
musical terms. Kandinsky, who often gave his paintings musical titles,
such as <I>Composition</I> or <I>Improvisation</I>, remarks in a letter
written to Schoenberg in 1911: "I am certain that our own modern harmony
[i.e., that of painters] is not to be found in the 'geometric' way,
but rather in the anti-geometric, anti-logical way. This way is that
of 'dissonances' in art...in painting, therefore, just as much as in
music." A few months later he adds: "How immensely fortunate (though
only relatively!) musicians are in their highly advanced art, truly
an art which has already had the good fortune to forego completely all
purely practical aims. How long will painting have to wait for this?"
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 Delaunay, writing to Kandinsky in 1912, notes that his new "laws" were
 "based on studies in the transparency of color, whose similarity to
 musical notes drove me to discover the 'movement of color.'"
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>

<P ALIGN="JUSTIFY">
Kupka seems to be an exception, for in his <I>Cr&eacute;ation dans
les arts plastiques</I>, completed in 1913 (not published until 1923),
he remarks:

<BLOCKQUOTE>
<!--_extract-->
It would be better to treat with greater circumspection than hitherto
the analogies ...between colors and sounds....The fact is that a piece
of music suggests different images to each of its listeners....In other
words, chromaticism in music and the musicality of colors are of value
only as metaphors. Such a shame...yet another illusion goes up in smoke.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
But Kupka is referring here to specific analogies between sound and color
(about which he is no doubt correct), not to a more general analogy
between the formal languages of music and abstract art. Moreover,
he himself gave a musical title to the first purely abstract work he
exhibited, <I>Amorpha, Fugue in Two Color</I> ; and shortly before
its appearance, he was, as he acknowledged, intensely preoccupied with
the  music of J. S. Bach.

<H3 ALIGN="LEFT">
<!--_a-head-->
V
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
I have taken this excursion to be in a better position to understand
the particular conception of music that developed within the Futurist
camp. Consistent with the modernist

<B></B>

tradition just sketched, Futurist painters also were prone to emphasize
the "musicality" of their work. In the 1912 catalogue essay for the
Paris exhibition, the Futurist idea of "painting of states of mind" is
explained through a comparison "drawn from the evolution of music":

<BLOCKQUOTE>
<!--_extract-->
[we] suddenly and purposely intersect each motive with one or more
other motives of which we never give the full development but merely
the initial, central, or final notes.
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
As you see, there is with us not merely variety, but chaos and
clashing of rhythms, totally opposed to one another, which we nevertheless
assemble into a new harmony.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
And there are references to prolongations of the rhythms, and to "spots,
lines, zones of color...which, in accordance with a law of our interior
mathematics, musically prepare and enhance the emotion of the spectator."
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
 By the time this essay appeared, however, music had already assumed
 an explicit role within the Futurist project. This is of considerable
 interest, since, despite the symbolic importance music enjoyed in
 the development of both literary and visual modernism, almost none
 of the major avant-garde movements before Futurism had incorporated a
 specifically musical component.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 Yet the Futurists, with their genius for defining ideas in terms equally
 applicable to all the arts, quickly accepted it as a central part of
 the movement's aesthetic platforms and artistic activities.

<P ALIGN="JUSTIFY">
The first indication was Balilla Pratella's 1910 "Manifesto of Futurist
Musicians."
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 Pratella was a talented and relatively successful composer of thirty,
 but by no means a progressive one measured within international
 musical circles; and by Futurist standards his initial manifesto is
 disappointing. It decries the "shame and filth" of Italy's musical past,
 and "the intellectual mediocrity, commercial baseness and misoneism"
 that make current Italian music inferior to that of other countries. But
 it provides only generalities in response: the need "to proclaim the
 unique concept of Futurist music, as absolutely different from music
 to date, and so to shape in Italy a Futurist musical taste, destroying
 doctrinaire, academic and soporific values."
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>

<P ALIGN="JUSTIFY">
Pratella's "Technical Manifesto of Futurist Music," issued the following
year, offers a more concrete idea of how a Futurist music might be
developed: melody and harmony should be conceived as a single element;
traditional scales and modes should be rejected for the chromatic scale;
tempered scales, including the chromatic, should eventually give way
to microtonal scales; traditional meter should be expanded to encompass
combinations of all meters and rhythms; and the orchestra should become
"a sonorous universe in a state of constant mobility."
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 While none of this goes beyond Busoni, a final passage, apparently
 written by Marinetti and added at his insistence, more faithfully
 reflects the tone of the movement as a whole:

<BLOCKQUOTE>
<!--_extract-->
All forces of nature, tamed by man through his continued scientific
discoveries, must find their reflection in composition--the musical soul
of the crowds, of great industrial plants, of trains, of transatlantic
liners, of armored warships, of automobiles, or airplanes. This will
unite the great central motives of a musical poem with the power of the
machine and the victorious reign of electricity.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
<B></B>

</FONT>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Pratella's compositions of this period, including his <I>Musica
futuristica</I> of 1912, offer little indication that he followed his
own advice (again reminding us of Busoni). Though competently written,
they are remarkably tame. Here the frequent objection of Futurism's
critics--that the movement's true interest lies in its manifestos, and
is thus more theoretical than artistic in nature (unless one sees the
whole movement, as have some, as "performance art")--seems justified.

<P ALIGN="JUSTIFY">
Pratella's manifestos nevertheless had a critical role. They were read by
the Futurist painter Luigi Russolo, who, taking them seriously, succeeded
in imagining a truly Futurist music. Russolo was an artist of some
significance--he was one of the five signatories of the two Futurist
painting manifestos and the Paris exhibition essay --and his career
effectively illustrates the importance that musical thinking, in both
its literal and metaphorical sense, played within the movement. Indeed,
the re
of Russolo as theorist-musician is fully comprehensible only in relation
to his work
as a painter.

<H3 ALIGN="LEFT">
<!--_a-head-->
VI
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Of the five painters who signed the Futurist painting manifestos,
Russolo had the most short-lived reputation. He nevertheless held a
privileged place in the early stages of the movement, exhibiting actively
with Boccioni and the others. His earliest extant paintings, such as
<I>Profumo</I> (Perfume), which dates from 1910 (earlier works were
apparently destroyed by the artist), are relatively conservative, with
a decided art nouveau flavor; yet they show a fascination with creating
impressions of motion on two-dimensional surfaces. <I>Profumo</I> depicts
a woman's head in profile, enveloped in swirling linear movements that
extend the swirls of her hair. Interest
in dynamism becomes more explicit in <I>Riassunto dei movimenti di una
donna</I> (Synopsis of a woman's movements) of 1912, whose title re
appears to execute a turn suggested through blurred and overlapping
multiple images (a technique much favored by Boccioni at the time),
arranged in a circular pattern.

<P ALIGN="JUSTIFY">
Particularly revealing, given the artist's later turn to music, is
the slightly earlier <I>La Musica</I> (Music; 1911-12), a canvas over
seven feet in height depicting a multihanded pianist, positioned near
the bottom and playing on an oversized keyboard, out of which a massive,
snake-like arabesque rises upwards in a turning motion. Interacting with
this shape, numerous mask-like faces seem to move toward the surface
of the canvas as the endpoints of columnar projections thrusting toward
the center from various locations. Russolo's own discussion is telling:
"In this picture the painter has attempted to translate into painting
the melodic, rhythmic, harmonic, polyphonic, and chromatic impressions
that comprise the totality of a musical experience."
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 Here there is no doubt of a conscious effort to translate musical
 effects into painterly ones.

<P ALIGN="JUSTIFY">
Given this interest, and the ties binding music to nonrepresentational
painting, it is not surprising that Russolo was attracted to pure
abstraction. His <I>Automobile in corsa</I> (Speeding automobile) of
1913, though still containing a distorted, if identifiable,

<B></B>

car-like shape, is largely dominated by continuous, brightly colored
abstract wedges forming a dynamic leftward thrust. Finally, <I>Le case
continuano in cielo</I> (The houses continue into the sky), dating from
the same year, is entirely abstract, projecting motion through geometrical
shapes that extend both upward and outward in space, encircling one
another. A painting of considerable character and originality, it has
been termed Russolo's "masterpiece."
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>

<P ALIGN="JUSTIFY">
Yet it was nevertheless his last painting. Thereafter, as if fearing
that his search for an autonomous pictorial language had reached a point
of termination, Russolo gave up painting and turned to music. The first
evidence was the pamphlet <I>l'Arte dei rumori</I> (The art of noises),
published by the Direzione del Movimento Futurista in Milan in March
1913. This remarkable document offers a fundamentally new conception of
the kinds of sounds appropriate to music and, no less significant, of
music's relationship to its physical and human environment. It proposed,
in short, no less than a reformulation of what music should be.

<P ALIGN="JUSTIFY">
Though Russolo begins by describing his ideas as "a logical consequence"
of Pratella's, what follows reveals fundamental differences.
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
 Pratella, echoing Busoni, understood the expansion of musical resources
 as an extension, rather than rejection, of the essential sonic and
 organizational structures of Western music. Pure pitched sound is
 retained, but extended microtonally beyond the twelve-tone chromatic
 scale; and metrical rhythm is retained, but redefined as a complex
 network encompassing all possible meters.

<P ALIGN="JUSTIFY">
Russolo's proposals are far more drastic. After sketching the evolution
of Western music from the Greeks to the present, he notes that, despite
all change and diversity, this music has always remained tied to pitched
sounds associated specifically with music. He continues:

<BLOCKQUOTE>
<!--_extract-->
This limited circle of pure sounds must be broken, and the infinite
variety of "noise-sound" conquered. Besides, everyone will acknowledge
that all [musical] sound carries within it a development of sensations
that are already familiar and exhausted, and which predispose the
listener to boredom in spite of the efforts of all the innovatory
musicians. We Futurists have deeply loved and enjoyed the harmonies
of the great masters. For many years Beethoven and Wagner shook our
nerves and hearts. Now we are satiated and we find far more enjoyment
in the combination of the noises of trams, backfiring motors, carriages
and bawling crowds than in rehearing, for example, the "Eroica" or the
"Pastoral."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
No mere extension, this proposes that we open up music to embrace all
possible sounds.

<P ALIGN="JUSTIFY">
To experience something of the sonorous richness this would provide,
Russolo recommends that we traverse a modern city with "our ears more
alert than our eyes," adhering to the complex sounds of motors, throbbing
valves, pounding pistons, screeching gears, the flapping of awnings and
flags, the noise of metal shutters and store windows, doors slamming,
the roar of railroad stations, forges, mills, printing presses, power
stations, and subways. The goal is not to achieve a realistic imitation
of the noises of real life, but to "attune and regulate" such sounds
for specifically

<B></B>

musical purposes.
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>
 The noises are not transformed into ordinary musical tones, however,
 but are analyzed so that they can be manipulated in a controlled way:

<BLOCKQUOTE>
<!--_extract-->
To fix the pitch of noises does not mean to take away from them all the
irregularity of tempo and intensity that characterizes their vibrations,
but rather to give definite gradation or pitch to the stronger and
more predominant of these vibrations. Indeed, noise is differentiated
from musical sound merely in that the vibrations that produce it are
confused and irregular, both in tempo and in intensity. Every noise has
a note--sometimes even a chord--that predominates in the ensemble of its
irregular vibrations. Because of this predominant note it becomes possible
to fix the pitch of a given note, that is, to give it not a single pitch
but a variety of pitches, without losing its characteristic quality--its
distinguishing timbre. Thus certain noises produced by rotary motion
may offer a complete ascending or descending chromatic scale by merely
increasing or decreasing the speed of the motion.
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
To realize his project Russolo devised a threefold plan:  to select,
coordinate, and control noises, for which purpose he distinguishes six
noise "families" (the number was later increased) ranging from "rumbles"
and "whispers" to "screeches" and "shouts";  to employ new instruments
to be designed and constructed by Russolo, subsequently to be named
<I>intonarumori</I>, which can produce these noise-sounds mechanically
and modify them through a continuum of microtonal increments; and 
to create a Futurist orchestra composed entirely of such instruments.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 With the help of his assistant Ugo Piatti, Russolo managed to complete
 an initial set of noise instruments within the year; and the first
 public concert featuring his own compositions for <I>intonarumori</I>
 ensemble was held in April 1914, in Milan. A month later a second concert
 took place in Genoa, and a month thereafter, a series of twelve in the
 London Coliseum.

<P ALIGN="JUSTIFY">
Not surprisingly, these concerts attracted considerable public attention,
though perhaps less as musical events than as quasi-theatrical occasions.
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 A subsequently arranged international tour, extending to Moscow, was
 organized but then cancelled due to the outbreak of World War I.
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
 Despite attempts to revive Futurist music after the war, Russolo's
 "new musical reality" never reached full fruition. One factor
 was the misguided effort to enhance the commercial appeal of the
 <I>intonarumori</I> by combining them with traditional orchestral
 instruments, condemning them to a merely decorative function. But in
 any event, by the 1930s Russolo was essentially a forgotten man.

<H3 ALIGN="LEFT">
<!--_a-head-->
VII
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Just what Russolo's music actually sounded like unfortunately remains
a mystery.
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 As if jinxed by the music's visionary and theoretically engendered
 nature, its material traces--both scores and instruments--have virtually
 all disappeared, having been either lost or destroyed in World War II. A
 1921 recording of two brief pieces featuring <I>intonarumori</I> tells
 disappointingly little. The sound is poor, and the compositions

<B></B>

(by Luigi's brother Antonio, a professional musician) are meager in
quality. The noise-makers moreover are combined with and subordinated
to traditional instruments, rendering them scarcely audible.
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>

<P ALIGN="JUSTIFY">
More suggestive, indeed tantalizingly so, is the only other surviving
compositional  artifact: two pages of score from Russolo's composition
<I>Risveglio di una citt&agrave;</I> (The awakening of a city), reproduced
to accompany an article by the composer published in 1913. This
piece, with a title echoing one of Futurism's major paintings, <I>La
citt&agrave; che sale</I> (The city rises) by Russolo's friend Boccioni
(coincidentally, the painting owned by Busoni),
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
 was performed at the first <I>intonarumori</I> concert. It offers at
 least some indication of just how unprecedented this music was. Notated
 on standard music paper, the score designates pitches with continuous
 lines rather than traditional noteheads; and movement from one pitch
 to another occurs as often as not by continuous glissando-like motion
 rather than discrete step, giving rise to unbroken pitch transformations
 quite foreign to previous Western music. One cannot reconstruct the exact
 effect, of course, since the sounds of the instruments are unknown. But
 this music was evidently composed according to fundamentally different
 organizational principles, with the primary focus placed on timbre
 and timbral groupings, and on changes in registration and in dynamic
 and density levels, rather than on conventional tonal and rhythmic
 relationships. The rhythmic aspect nevertheless seems surprisingly
 tame: the score is notated in 3/4 time, with clearly indicated beats
 and barlines, marked off on the page according to a strict grid of
 spatial-durational correspondences. Important musical changes are
 carefully aligned, occurring on rather than off the beats. The score
 nevertheless has a decidedly graphic appearance, quite different from the
 look of traditional music, somewhat resembling Krzysztof Penderecki's
 scores from the 1960s. Whatever this music may have sounded like, it
 looked like "the music of the future."
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>

<P ALIGN="JUSTIFY">
Eighty years later it is easy to recognize--as many have--the historical
significance of Russolo's Futurist experiment. As forerunner of
such phenomena as the "mechanistically" inspired compositions of the
1920s--e.g., Artur Honegger's <I>Pacific 231</I> and Alexandr Mosolov's
<I>The Iron Foundry</I>, Edgard Var&egrave;se's "sound-liberated"
compositions, especially the all percussion <I>Ionisation</I> ,
John Cage's 1940s noise-dominated works for prepared piano, and
textually organized music of the 1960s by Penderecki and Gy&ouml;rgy
Ligeti--Russolo's work initiated an important and enduring line in
twentieth-century music, regardless of specific, much less acknowledged
influence. (Except for Cage, none of the composers mentioned admitted
influence; and Var&eacute;se flatly denied it.)

<P ALIGN="JUSTIFY">
As for the impact of Russolo's Futurist music on the larger "Futurist
moment" in which it appeared, it was admittedly minor measured by the
response of other composers of the period. Viewed within the larger
musical and cultural context, however, Russolo's manifesto and music
marked a moment of considerable significance. To a far greater extent
than any of his contemporaries, Russolo gave expression--by implication
if not direct statement--to a remarkable idea: that with the abandonment
of traditional tonality everything became musically possible--not just
nontriadic harmonies

<B></B>

or nonmetric rhythm, but any kind of sonic structure whatever. No longer
in possession of a common language founded on purely formal conventions,
music relinquished the sole basis for limiting itself to a "specifically
musical" kind of material. Music could be whatever one wanted it to be.

<P ALIGN="JUSTIFY">
Yet if Russolo's manifesto seems to imply that any sonic event
can be called "music," his actual musical realizations were
from all appearances--the fragment of score, reports of concerts,
etc.--considerably less radical than their theoretical foundations. To
judge from the two pages of <I>Risveglio di una citt&agrave;</I>,
for example, Russolo confined his work to a carefully prescribed and
regulated body of sounds that, though consisting entirely of "noise," was
nevertheless created especially for musical purposes. The concerts were
also traditional in layout, featuring a sequence of previously announced
compositions, presented as "works of art." They even had the appearance
of traditional affairs: photographs reveal an all-male orchestra in
formal attire, seated in ordered arrangement.

<P ALIGN="JUSTIFY">
There are nevertheless intriguing suggestions in Russolo's manifesto
for the far reaching implications of linking music with noise, almost
reaching the point of an equation of music with life that is reminiscent
of Cage. Toward the end of the tract, the following appears:

<BLOCKQUOTE>
<!--_extract-->
Every manifestation of life is accompanied by noise. Noise, therefore, is
familiar to our ear and has the power to conjure up life itself. Musical
sound, alien to our life, always musical and a thing unto itself, an
occasional but unnecessary element, has become to our ears what an
overfamiliar face is to our eyes. Noise, however, reaching us in a
confused and irregular way from the irregular confusion of our life,
never entirely reveals itself to us, and keeps innumerable surprises
in reserve. We are therefore certain that by selecting, coordinating,
and dominating all noises we can enrich men with a new and unsuspected
sensual pleasure.
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The last sentence, with its reference to human domination and control,
pulls back somewhat, but the implication of the preceding is clear:
that music, rendered "alien" by an "overfamiliar" grammar, must now
become as "confused and irregular" as life itself. This represents the
last stage in music's century-old search to develop a language of ever
greater expressive immediacy. In an extraordinary moment of dialectical
reversal, the romantic idea of "music as a world apart," having been
pushed to its logical consequences, concedes to the idea of "music as
part of the world."
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>

<H3 ALIGN="LEFT">
<!--_a-head-->
VIII
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Russolo's undertaking, with its negation of specifically "musical" sound,
can again be illuminated by considering a corresponding development
in contemporary painting: the rejection of all exterior content. The
widespread appearance of purely abstract art in 1912 encouraged several
painters to strip down the content of their work to what Kasimir Malevich
a few years later called "the zero of form," apparently denying everything
previously held necessary to the definition of "painting," including

<B></B>

even its craft. The evolution of both Piet Mondrian and Malevich during
this period can be viewed in this light, though their reasons for such
a radical reduction of painterly conventions were quite different.

<P ALIGN="JUSTIFY">
The most telling example is this connection, however, is Marcel Duchamp,
an artist much concerned with movement and transformation, and himself
influenced by Futurist painting. Thierry de Duve, in a study of Duchamp's
"passage" to the readymade, has interpreted the artist's retreat from
painting as a final response to a series of historical abandonments
undergone by painting in its search for a purely pictorial language free
of external representation: the abandonment of chiaroscuro in Manet,
linear perspective in C&eacute;zanne, empirically experienced space
in Picasso, and, in a culminating convergence around 1912, objective
representation in several artists, including Kandinsky, Mondrian,
Delaunay, Kupka, and Malevich. These abandonments both mirrored and
promoted the rejection of a particular, traditionally established
conception of painting, ultimately leading to pure abstractionism.

<P ALIGN="JUSTIFY">
While acknowledging that Duchamp's work was never fully abstract, de
Duve maintains that "the question of abstraction" was essential to
it. Instead of redefining painting as abstraction, however, Duchamp
extended the series of abandonments a final step, abandoning painting
altogether and along with it the name of "painting" (de Duve stresses
a Duchamp 1912 diary entry: "Marcel, no more painting; go get a job.").
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>
 This decision was publicly announced in his first exhibition of a
 readymade, the <I>Bicycle Wheel</I> of 1913. For de Duve this final
 abandonment was

<BLOCKQUOTE>
<!--_extract-->
the paradoxically historical condition for the survival of painting,
the reprieve that comes from its name being unpronounceable for a
while it was the "invention" of the readymade that would confirm this
revelation. Duchamp abandoned painting for the first time, or, to be more
precise, he abandoned painting as a making and seeing, as an artisanal
pleasure, an "olfactory masturbation." But he did not abandon the
paradoxical  contract that tied him to the history of painting; rather,
he reduced the act of painting to nothing more than the enunciation of
the contract itself: to name the death of painting and its survival all
at once, to name the broken pact and the new pact that, since Manet at
least, were part of the rhythm of the destiny of an avant-garde painter,
and, by a supplementary turn of the crew, to name the name.
<SUP><a NAME="REF58" HREF="#FOOT58">58</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Although one cannot claim that Russolo created the first "musical
readymade" (that honor, I suppose, would belong to Cage), I believe
that his "Art of Noises," which appeared in the same year as Duchamp's
<I>Bicycle Wheel</I>, can be read as providing the theoretical basis. It
seems to advocate something Russolo the composer was never able, or
wished, to realize: a vision of music that, inseparable from nonmusic,
comes to us "like life itself." Like Duchamp's readymade, Russolo's
manifesto responds to a series of abandonments: monotonality in Wagner,
the triad in Scriabin, tonal centricity in Schoenberg, metrical rhythm
in Stravinsky. Having reached the zero degree of form, the art of music
gives way to the art of noise.

<P ALIGN="JUSTIFY">
There are several intriguing ties linking Duchamp to Russolo. In 1913,
the same year as Russolo, Duchamp abandoned painting and turned to
"nonart," his "readymade" matching the former's "noise"; and shortly
before this abandonment he produced

<B></B>

a painting of a musical performance, <I>The Sonata</I> of 1911,
as Russolo did with his <I>La Musica</I> of the same year. But most
remarkable, Duchamp also turned to musical composition in breaking away
from painting, though less intensely and exclusively than Russolo. Among
various excursions into aural-musical territory throughout Duchamp's
career, three dating from the time of the abandonment of painting are
particularly relevant, especially since they appear to deny the boundaries
separating painting from music. One is a drawing executed on music paper
of a bicyclist, who defines--as if in analogy to a melodic line--a path
of motion extending across the staves. Another, never realized, consists
simply of the self-injunction to "make a painting of frequency."

<P ALIGN="JUSTIFY">
Most suggestive however is the third, an actual musical composition
entitled <I>Eratum Musical</I>, produced in 1913, the year of the
first readymade, and conceived in conjunction with the early stages of
the <I>Large Glass, The Bride Stripped Bare by her Bachelors, Even</I>
(yet another form of nonpainting). Purely conceptual in intent (Duchamp
himself remarked that a performance would be "useless"), the work exists
in two versions, one for three voices and one "for a designated music
instrument (player piano, mechanical organs or other new instruments
for which the virtuoso intermediary is suppressed)." (Cahill's
"Dynamophone," so enthusiastically described by Busoni, would have
been--conceptually--ideal.) Both versions exploit a chance procedure:
a limited number of pitches is selected (25 in one, 89 in the other)
and placed in sequence by a random procedure that establishes their
order for a given realization (in the vocal piece the pitches are
indicated on separate pieces of paper, placed in a hat, shaken, and
removed one-by-one).
<SUP><a NAME="REF59" HREF="#FOOT59">59</a></SUP>
 Apparently after the abandonment of objective pictorial representation,
 visual art too can become anything you want it to be.

<P ALIGN="JUSTIFY">
In view of the simultaneous turn by both Russolo and Duchamp to a
"foreign" artistic enterprise, the former's closing words in "The Art
of Noises" take on particular interest:

<BLOCKQUOTE>
<!--_extract-->
I am not a musician, I have therefore no acoustic predilections, nor any
works to defend. I am a Futurist painter using a much loved art to project
my determination to renew everything. And so, bolder than a professional
musician could be, unconcerned by my apparent incompetence and convinced
that all rights and all possibilities open up to daring, I have been
able to initiate the great renewal of music through the Art of Noises.
<SUP><a NAME="REF60" HREF="#FOOT60">60</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Here Russolo touches upon an important factor related to both his success
and failure as a composer. While his status as a nonmusician often
led him to be dismissed as little more than a joke, that same lack of
professional training enabled him to extend his vision beyond the most
distant regions of what had previously been musically imaginable. Like
Duchamp, Russolo embodies that almost mythical modernist prototype, the
artist as outsider--the painter who has no professional training, or who
does not paint at all; the writer who produces in a foreign tongue; the
composer who is not a musician.

<B></B>

<P ALIGN="JUSTIFY">
Though Russolo remains a largely forgotten re in music history, his
sudden appearance on the musical scene in 1913 can be viewed as marking
a critical historical juncture, supplying the final link in a chain
initiated in the early Romantic aesthetics of autonomous music. That he
represented not merely a point of termination, but one of origin, has been
made clear by subsequent Western music. Russolo's vision of a new kind of
music, offering materiality as a replacement for its lost spirituality,
has proved remarkably fertile, and has shown little sign of exhaustion.

<!--_/text-->


<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Robert P. Morgan</A></I>, Professor of Music at Yale University, is author
of <I>Twentieth Century Music</I>  and editor of a volume in the
"Man and Music" series, <I>Modern Times</I> . He is currently
working on a book on transformations in form in nineteenth-century music.
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
Originally published in the <I>S&uuml;ddeutsche Monatshefte</I> and
reprinted in Hans Pfitzner, <I>Gesammelte Schriften</I>, vol. 1 (Augsburg:
Benno Filler Verlag, 1926).

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
Ferruccio Busoni, <I>Entwurf einer neuen &Auml;sthetik der Tonkunst</I>,
2nd ed. (Leipzig: Insel Verlag, 1916). An English translation by
Th. Baker, including most of the new material for the second edition,
appeared in 1911 and is reprinted in <I>Three Classics in the Aesthetic
of Music</I> (New York: Dover, 1962), hereafter abbreviated <I>TCAM</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
"Open Letter to Hans Pfitzner," in Ferruccio Busoni, <I>The Essence
of Music</I>, trans. Rosamond Ley (London: Salisbury Square, 1957),
17. The letter was originally published in the June 1917 edition of Berlin
<I>Vossische Zeitung</I>. The original reads: "Schon durch die Betitelung
'FuturistenGefahr' f&uuml;hren Sie ihre Leser irre, indem Sie auf
meinen Namen--in den Augen des Publikums--alle Schw&auml;cken und Fehler
h&auml;ufen, die Sie einer Gruppe--die mir fernsteht--, etwas vorwerfen
k&ouml;nnten. Auf keiner Seite meines B&uuml;chleins ist das Wort
'Futurismus' gefallen, niemals habe ich mich einer Sekte angeschlossen:
der Futurismus, eine Bewegung der 'Gegenwart,' konnte zu meinen Argumenten
keine Beziehung haben." "Offener Brief an Hans Pfitzner," in Ferruccio
Busoni, <I>Von der Macht der T&ouml;ne. Ausgew&auml;hlte Schriften</I>,
ed. Siegfried Bimberg (Leipzig: Verlag Philipp Reclam jun., 1983), 83,
hereafter abbreviated <I>VMT</I>.

<P ALIGN="JUSTIFY">
The Busoni-Pfitzner controversy has been the subject of a number of
studies, mostly in German, usually including discussion of Pfitzner's
opera <I>Palestrina</I>, underway at the time of the exchange. and
a subsequent, related debate between Pfitzner and the German music
critic Paul Bekker. For a recent example see Reinhard Ermen, <I>Musik
als Einfall. Hans Pfitzners Position in aesthetischen Diskurs nach
Wagner</I> (Aachen: Rimbaud Presse, 1986), in particular the chapters
"Fortschritt als Utopie--Pfitzner und Busoni," "<I>Palestrina</I>,"
and "Pfitzner contra Bekker." Two recent studies in English are Peter
Franklin's "<I>Palestrina</I> and the Dangerous Futurists," <I>The
Musical Quarterly</I> 70 (fall 1984): 499-514, which deals mainly with
ideological aspects of the opera; and Marc A. Weiner's "Music in the
Modern Imagination: The Polemics of Hans Pfitzner," the first chapter
of his <I>Undertones of Insurrection: Music, Politics, and the Social
Sphere in the Modern</I> (Lincoln: University of Nebraska Press, 1993),
35-71, which focusses upon the political and nationalistic implications
of the entire Busoni-Pfitzner-Bekker exchange.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
The reply originally appeared in the September 1912 edition of the
periodical <I>Pan</I> and is reprinted in Busoni, <I>The Essence of
Music</I>, 28-9. The manifesto appeared in <I>La Libert&eacute;</I> in
the spring of 1912.

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
Busoni's admiration for Boccioni is evident from a letter written to
his wife in 1913, in which he remarks, apparently of the sculpture
<I>Forme uniche della continuit&agrave; nello spazio</I> (Unique forms
of continuity in space), which he found "ugly and unintelligible" but
also arresting: "Compared to <I>this</I> art...Schoenberg's <I>Pierrot
Lunaire</I> is a tepid lemonade!" Ferruccio Busoni, <I>Letters to his
wife,</I> trans. Rosamond Ley (London: Edward Arnold, 1938), 223. In other
letters Busoni refers to Boccioni as "something of a genius," and notes
that he represents "at last, after a lengthy interval, an Italian painter
of historical significance." Ferruccio Busoni, <I>Selected Letters</I>,
ed. and trans. Anthony Beaumont (New York: Columbia University Press,
1987), 236-248.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
Published in the 31 August 1916 edition of the <I>Neue Z&uuml;rcher
Zeitung</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
In the teens some commentators even began referring to all advanced
music as "futuristic," no doubt influenced by the considerable publicity
surrounding the Italian Futurist movement. The November and December
1913 issues of the <I>Monthly Musical Record</I> of London, for example,
contain "Futurist Examination Papers," complete with such questions as
"Compare the older diatonic, 'sex-tonal' and the 'duodecuple' scale with
the present 'tri-partitional' one," prepared by A. Eaglefield Hull as a
"suggestion of what the examination papers at our leading institutions
may be like in a few years hence, if the Modernists are really coming
into complete possession of the field." <I>Monthly Musical Record</I>,
1 November 1913, 282.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
<I>TCAM</I>, 80. The original reads: "unzu&uuml;bertreffende
Abgeschlossenheiten" (<I>VMT</I>, 12).

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
The original reads: "Busoni erhofft sich von der Zukunft alles f&uuml;r
die abendl&auml;ndische Musik und fasst die Gegenwart and Vergangenheit
auf als einen stammelnden Anfang, als die Vorbereitung. Wie aber wenn es
anders w&auml;re? Wenn wir uns auf einem H&ouml;hepunkt bef&auml;nden
oder gar der H&ouml;hepunkt schon &uuml;berschritten w&auml;re?" Hans
Pfitzner, <I>Gesammelte Schriften</I>, vol. 1, 220-21.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Renato Poggioli, <I>The Theory of the Avant Garde</I>, trans. Gerald
Fitzgerald (Cambridge: Harvard University Press, 1968), 69. More
recently Marjorie Perloff has taken Poggioli's phrase for the title of
her excellent book <I>The Futurist Moment</I> (Chicago: University of
Chicago Press, 1986).

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Quoted in Carl Dahlhaus, <I>Nineteenth-Century Music</I>,
trans. J. Bradford Robinson (Berkeley: University of California Press,
1989), 247.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
Busoni, <I>TCAM</I>, 77. The original reads: "die Ungebundenheit ihrer
Unmaterialit&auml;t," and

<BLOCKQUOTE>
<!--_extract-->
So Jung es ist, dieses Kind, eine strahlende Eigenschaft ist an
ihm erkennbar, die es vor allenseinen &auml;lteren Gef&auml;hrten
auszeichne. Und diese wundersame Eigenschaft wollen die Gesetzgeber
nicht sehen, weil ihre Gesetze sonst &uuml;ber den Haufen geworfen
w&uuml;rden. Das Kind--es schwebt! Es ber&uuml;hrt nicht die Erde mit
seinen F&uuml;ssen. Es ist nicht der Schwere unterworfen. Es ist fast
unk&ouml;rperlich. Seine Materie ist durchsichtig. Es ist t&ouml;nnende
Luft. Es ist fast die Natur selbst. Es ist frei! (<I>VMT</I>, 8)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
The original reads: "Demnach hat keine andere Kunst einen Grundstoff,
der schon an sich mit so himmlichem Geiste geschw&auml;ngert w&auml;re,
als die Musik." Wilhelm Heinrich Wackenroder, <I>Werke und Briefe</I>,
ed. Friedrich von der Leyen (Berlin: Verlag Lambert Schneider, 1938), 186.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
The original reads: "die Sprache der Engel." Wackenroder, <I>Werke und
Briefe</I>, 168.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
<I>TCAM</I>, 93, 91. The originals read: "Denn alles verk&uuml;ndet
eine Umw&auml;lzung und einen n&auml;chsten Schritt zu jener 'ewigen'"
(<I>VMT</I>, 42); and "Unser ganzes Ton-, Tonart- und Tonartsystem
ist in seiner Gesamtheit selbst nur den Teil eines Bruchteils eines
zerlegten Strahls jener Sonne 'Musik' am Himmel der 'ewigen Harmonie'"
(<I>VMT</I>, 40).

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
<I>TCAM</I>, 95. The original reads:

<BLOCKQUOTE>
<!--_extract-->
Welch sch&ouml;ne Hoffnungen und traumhafte Vorstellungen erwachsden
f&uuml;r sie! Wer hat nicht schon im Traume 'geschwebt?' Und fest
geglaubt, dass er den Traum erlebe? Nehmen wir es uns doch vor, die
Musik ihrem Urwesen zur&uuml;ckzuf&uuml;hren; befreien wir sie von
architektonischen, akustischen und &auml;sthetischen Dogmen; lassen wir
sie reine Erfindung and Empfindung sein, in Harmonien, in Formen and
Klangfarben...lassen wir sie der Linie des Regenbogens folgen and mit
den Wolken um die Wette Sonnenstrahlen brechen....(<I>VMT</I>, 45-46)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
The phrase is from Marinetti's second manifesto "Let's Murder the
Moonshine," included in F. T. Marinetti, <I>Let's Murder the Moonshine:
Selected Writings</I>, ed. R. W. Flint, trans. R. W. Flint and Arthur
A. Coppotelli (Los Angeles: Sun and Moon Classics, 1991), 54. The
original reads: "sbeffeggino tutto ci&ograve; che &egrave; consacrato dal
tempo." F. T. Marinetti, "Uccidiamo il chiaro di luna!" in idem, <I>Teoria
e invenzione futurista</I>, ed. Luciano de Maria (1968: reprint, Milan:
Mondadori, 1983), 15.

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
Umberto Boccioni et al., "Futurist Painting: Technical Manifesto" ,
in <I>Futurist Manifestos</I>, ed. Umbro Apollonio, trans. Robert Brain
et al. (New York: Viking Press, 1970), 27-31, hereafter abbreviated
"FPTM," and <I>FM</I> respectively. Idem, "The Exhibitors to the
Public" , in <I>FM</I>, 45-50, hereafter abbreviated "EP." For the
originals, see idem, "La pittura futurista--Manifesto tecnico" , in
<I>Futurismo</I>, ed. Umbro Apollonio (Milan: Gabriele Mazzotta Editore,
1970), 55-59, hereafter abbreviated "PFMT" and <I>F</I> respectively;
and idem, "Prefazione al catalogo delle esposizioni di Parigi, Londra,
Berlino, Bruxelles, Monaco, Amburgo, Vienna, ecc." , in <I>F</I>,
88-96, hereafter abbreviated "P."

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
For painting dealing with modern subjects in modern dress, see "FPTM,"
29, "PFMT," 57; "the simultaneousness of states of mind" and ("EP," 47),
the original reads: "la simultaneit&agrave; degli stati d'animo" ("P,"
91); for the spectator located at the center of the picture, see "FPTM,"
29, "PFMT," 57; "carry within himself the landscapes" ("FPTM," 28), the
original reads: "il pittore ha in s&eacute; i paesaggi che vuol produrre"
("PFMT," 55); for the rejection of imitation, see "FPTM," 30, "PFMT,"
58; for the interpenetration of objects, see "FPTM," 28, "PFMT," 57; for
the tendency toward the "infinite" be revealed through "force-lines," see
"EP," 48, the originals read "infinito," and "linee-forze" ("P," 94).

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
F&eacute;lix F&eacute;n&eacute;on, "The Impressionists in 1886," reprinted
in Joshua C. Taylor, <I>Nineteenth-Century Theories of Art</I> (Berkeley:
University of California Press, 1987), 480.

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
Author's translation. The original reads: "La modernit&eacute;, c'est
le transitoire, le fugitif, le contingent, la moiti&eacute; de l'art,
dont l'autre moiti&eacute; est l'&eacute;ternel et immuable." Charles
Baudelaire, "Le Peintre de la vie moderne," in <I>L'Art romantique</I>,
vol. 3 of <I>Oeuvres Compl&egrave;tes</I> (Paris: Louis Conard, 1925), 66.

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
Karl Marx, <I>Communist Manifesto</I>, in <I>The Marx-Engels Reader</I>,
2nd ed., ed. Robert C. Tucker (New York: W. W. Norton, 1978), 331-62. The
original reads: "Alles St&auml;ndische und Stehende verdamft." Karl Marx,
<I>Die Fr&uuml;hschriften</I>, ed. Siegfried Landshut (Stuttgart: Alfred
Kr&ouml;ner Verlag, 1964), 529.

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
Walter Pater, "The School of Giorgione," in <I>Selected Works</I>,
ed. Richard Aldington (London: William Heinemann, 1948), 271.

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
For a wide ranging discussion of this topic, see Carl Dahlhaus, <I>The
Idea of Absolute Music</I>, trans. Roger Lustif (Chicago: University of
Chicago Press, 1989).

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
The original reads: "Alors je con&ccedil;us pleinement l'id&eacute;e d'une
&acirc;me se mouvant dans un milieu lumineux, d'une extase <I>faite de
volupt&eacute;</I> et de connaissance, et planant au-dessus et bien loin
du monde naturel." Baudelaire, "Richard Wagner et <I>Tannh&auml;user
&agrave;</I> Paris," in <I>L'Art romantique</I>, 207.

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
<I>Selected Letters of Richard Wagner</I>, ed. and trans. Stewart
Spencer and Barry Millington (London: J. M. Dent, 1987), 475. His
words, which appear in a letter to Mathilde Wesendonk, are "die Kunst
des &Uuml;bergangs."

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
<I>TCAM</I>, 79; the original reads: "&Uuml;berhaupt kamen die
Tondichter in den vorbereitenden und vermittelnden S&auml;tzen
(Vorspielen und &Uuml;berg&auml;ngen) der wahren Natur der Musik am
n&auml;chsten...." (<I>VMT</I>, 11).

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
Robert P. Morgan, "Secret Languages: The Roots of Musical
Modernism." <I>Critical Inquiry</I> 10 (March 1984): 442-61.

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
See F. T. Marinetti, "Destruction of Syntax--Wireless
Imagination--Words-in-Freedom," in <I>FM</I>, 98, 106, 99, 100. The
originals read: "stupide definizioni," "il canale logico della sintassi,"
"lirismo scatenato," "c'introdurranno nella essenza della materia,"
in F. T. Marinetti, "Distruzione della sintassi--Immaginazione senza
fili--Parole in libert&agrave;--La sensibilit&agrave; futurista," in
<I>F</I>, 147, 153, 147, 148.

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
Wilhelm Worringer, <I>Abstraction and Empathy</I>, trans. Michael Bullock
(New York: International Universities Press, 1953), 3. The original
reads: "Unsere Untersuchungen gehen von der Voraussetzung aus, dass das
Kunstwerk also selbstst&auml;ndiger Organismus gleichwertig neben der
Natur und in seinem tiefsten innersten Wesen <I>ohne</I> Zusammenhang
mit ihr steht, sofern man unter Natur die sichtbare Oberfl&auml;che der
Dinge versteht." Wilhelm Worringer, <I>Abstraktion und Einf&uuml;hlung</I>
(Munich: R. Piper Verlag, 1959), 35.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
Quoted in Richard Shiff, <I>C&eacute;zanne and the End of
Impressionism</I> (Chicago: University of Chicago Press, 1984), 147.

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
Wassily Kandinsky, quoted in <I>Arnold Schoenberg Wassily Kandinsky:
Letters, Pictures, and Documents</I>, ed. Jelena Hahl-Koch,
trans. John C. Crawford (London: Faber and Faber, 1984), 21, 27. The
originals read: "Ich finde eben, dass unsere heutige Harmonie nicht
auf dem 'geometrischen' Wege zu finden ist, sondern auf dem direkt
antigeometrischen, antilogischen. Und dieser Weg ist der der 'Dissonanzen
in der <I>Kunst'</I>, also auch in der Malerei ebenso, wie in der
Musik," and "Ich beneide Sie sehr! Sie haben ihre Harmonielehre schon
im Druck. Wie unendlich gut (wenn auch nur verh&auml;ltnism&auml;ssig)
haben es die Musiker in ihrer so weit gekommenen Kunst. Wirklich
<I>Kunst</I>, die das Gl&uuml;ck schon besitzt, auf reinpraktische Zwecke
vollkommen zu verzichten. Wie lange wird wohl die Malerei darauf warten
m&uuml;ssen?" <I>Arnold Sch&ouml;nberg Wassily Kandinsky</I>. <I>Briefe,
Bilder und Dokumente</I>, ed. Jelena Hahl-Koch (Salzburg: Residenz
Verlag, 1980), 19, 25. Kandinsky even envisioned that painting might
eventually develop a <I>malerische Generalbass</I> and <I>Harmonielehre
der Malerei</I>, a "red bass for painting" and "theory of harmony"
for painting. Wassily Kandinsky, "On the Spiritual in Art," <I>Complete
Writings on Art</I>, ed. Kenneth C. Lindsay and Peter Vergo (Boston:
1982), 1:196, 209.

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
Robert Delaunay, quoted in <I>Theories of Modern Art</I>, ed. Herschel
B. Chipp (Berkeley: University of California Press, 1968), 318.

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
Quoted in Serge Fauchereau, <I>Kupka</I>, trans. Richard Lewis Rees,
(New York: Rizzoli, 1989), 19.

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
"EP," 49; the originals read: "pittura degli stati d'animo," "tratto
dall'evoluzione della musica," and

<BLOCKQUOTE>
<!--_extract-->
tagliamo bruscamente e a piacer nostro, ogni motivo con uno o pi&ugrave;
altri motivi, di cui non offriamo mai gli sviluppi, ma semplicemente la
note iniziali, centrali o finali. Come vedete; c'&egrave; in noi, non
solo variet&agrave;, ma caos ed urto di ritmi assolutamente opposti che
riconduciamo non meno ad un'armonia nuova. ("P," 94-95)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
"EP," 49-50; the original reads: "delle macchie, delle linee, delle zone
di colore, che non corrispondono a nessuna realt&agrave; ma, secondo
una legge della nostra matematica interna, preparano musicalmente ed
aumentano l'emozione dello spettatore" ("P," 95).

<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
The principal exception was the German expressionist group associated with
Kandinsky, whose publication <I>Der Blaue Reiter</I> contained articles on
music as well as reproductions of scores by Schoenberg, Webern, and Berg.

<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
Balilla Pratella, "Manifesto of Futurist Musicians," in <I>FM</I>, 31-38,
hereafter abbreviated "MFM"; for the original see Balilla Pratella,
"Manifesto dei musicisti futuristi" , in <I>F</I>, 61-68, hereafter
abbreviated "MMF."

<P ALIGN="JUSTIFY">
<a NAME="FOOT39" HREF="#REF39">39</A>.
For "shame and filth," see "MFM," 34; "the intellectual mediocrity,
commercial baseness and misoneism" ("MFM," 31-32); "to proclaim the
unique concept of Futurist music, as absolutely different from music
to date, and so to shape in Italy a Futurist musical taste, destroying
doctrinaire, academic and soporific values" ("MFM," 37). The originals
read: "l'onta e il fango" ("MMF," 65); "il mediocrismo intellettuale,
la bassezza mercantile e il misoneismo" ("MMF," 61); and "proclamare un
concetto unico di musica futurista, cio&egrave; assolutamente diversa
da quella fatta finora, formare cos&igrave; in Italia un gusto musicale
futurista e distruggere i valori dottrinari, accademici e soporiferi"
("MMF," 67).

<P ALIGN="JUSTIFY">
<a NAME="FOOT40" HREF="#REF40">40</A>.
Ballila Pratella's "Technical Manifesto" is reprinted in Nicholas
Slonimsky, <I>Music Since 1900</I>, 4th ed. (New York: Charles
Scribner and Sons, 1971), 1296-98. The original reads: "considerare
l'instrumentazione sotto l'aspetto di universo sonoro incessantemente
mobile," in Balilla Pratella. "La musica futurista--manifesto tecnico"
, in <I>F</I>, 77-78.

<P ALIGN="JUSTIFY">
<a NAME="FOOT41" HREF="#REF41">41</A>.
Slonimsky, <I>Music since 1900</I>, 1298. The original reads:

<BLOCKQUOTE>
<!--_extract-->
Portare nella musica tutti i nuovi atteggiamenti della natura, sempre
diversamente domata dall'uomo per virt&ugrave; delle incessanti scoperte
scientifiche. Dare l'anima musicale delle folle, dei grandi cantieri
industriali, dei treni, dei transatlantici, delle corazzate, degli
automobili e degli aeroplani. Aggiungere ai grandi motivi centrali del
poema musicale il dominio della Macchina ed il regno vittorioso della
Elettricit&agrave;. (<I>F</I>, 78)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
For the Marinetti attribution, see Barclay Brown's introduction to
Luigi Russolo, <I>The Art of Noises,</I> trans. Barclay Brown (New York:
Pendragon Press, 1986), 2, hereafter abbreviated <I>AN</I>. This volume
includes both the manifesto and the much longer publication that Russolo
issued under the same title in 1916.

<P ALIGN="JUSTIFY">
<a NAME="FOOT42" HREF="#REF42">42</A>.
Quoted in Karen von Maur, <I>Vom Klang de Bilder</I>. <I>Die Musik in der
Kunst de 20. Jahrhunderts</I> (Munich: Prestel-Verlag, 1985), 121. Russolo
also remarks that the "different masks represent, through particular human
expressions, the indefinite feelings that belong to this music." Both the
von Maur book and the extensive bibliography in G. F. Maffina, <I>Luigi
Russolo e L'Arte dei rumori: con tutti gli scritti musicali</I> (Torino:
Martano, 1978) cite Russolo's brief description as originally appearing
in the Italian Futurist periodical <I>Poesia</I> in 1920, though that
journal ceased publication in 1913.

<P ALIGN="JUSTIFY">
<a NAME="FOOT43" HREF="#REF43">43</A>.
By Marianne W. Martin in her important study <I>Futurist Art and
Theory</I>, 2nd ed. (New York: Hacker Art Books, 1978), 150. Martin's
book is a useful source for additional information about Russolo, and
includes black-and-white reproductions of all five of the paintings
mentioned here, as well as several others by the artist. A number of
color reproductions, including all these five except <I>Profumo</I>,
are found in <I>Futurisme et Futurismes</I>, ed. Pontus Hulten (Paris:
Editions le Chemin vert, 1986), 204-11.

<P ALIGN="JUSTIFY">
<a NAME="FOOT44" HREF="#REF44">44</A>.
See Luigi Russolo, "The Art of Noises," in <I>FM</I>, 74, hereafter
abbreviated "AN"; the original reads: "logica conseguenza," in Russolo,
"L'arte dei rumori," in <I>F</I>, 127, hereafter abbreviated "AR."

<P ALIGN="JUSTIFY">
<a NAME="FOOT45" HREF="#REF45">45</A>.
"AN," 76; the original reads:

<BLOCKQUOTE>
<!--_extract-->
Bisogna rompere questo cerchio ristretto di suoni puri e conquistare la
variet&agrave; infinita dei "suoni-rumori." Ogniuno riconoscer&agrave;
d'altronde che ogni suono porta con s&eacute; uno sviluppo di sensazioni
gi&agrave; note e sciupate, che predispongono l'ascoltatore alla noia,
malgrado gli sforzi di  tutti i musicisti novatori. Noi futuristi abbiamo
profondamente amato e gustato le armonie dei grandi maestri. Beethoven
e Wagner ci hanno squassato i nervi e il cuore per molti anni. Ora ne
siamo sazi e godiamo molto di pi&ugrave; nel combinare idealmente dei
rumori di tram, di motori a scoppio, di carrozze e di folle vocianti,
che nel riudire, per esempio, l'"Eroica" o la "Pastorale." ("AR," 128-29)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Marinetti's famous verbal depiction of modern warfare,
<I>Zang-Tumb-Tuuum</I> (introduced with: "Recently the poet Marinetti,
in a letter from the trenches of Adrianopolis, described to me in
admirable unfettered language the orchestra of a great battle"), is cut
from Russolo's manifesto in the Apollonio collection. Complete versions
are found in <I>AN</I>, 23-28 and Slonimsky, <I>Music Since 1900</I>,
1298-1302.

<P ALIGN="JUSTIFY">
<a NAME="FOOT46" HREF="#REF46">46</A>.
"AN," 85; the originals read: "con le orecchie pi&ugrave; attente che
gli occhi," and "intonare e regolare" ("AR," 130).

<P ALIGN="JUSTIFY">
<a NAME="FOOT47" HREF="#REF47">47</A>.
<I>AN</I>, 27. The original reads:

<BLOCKQUOTE>
<!--_extract-->
Intonare i rumori non vuol dire togliere ad essi tutti i movimenti e le
vibrazioni di tempo e d'intensit&agrave;, ma bens&igrave; dare un grado e
un tono alla pi&ugrave; forte predominante di queste vibrazioni. Il rumore
infatti si differenzia solo in quanto le vibrazioni che lo producono
sono confuse e irregolari, sia nel tempo che nell'intensit&agrave;. Ogni
rumore ha un tono, talora anche un accordo che predomina nell'insieme
delle sue vibrazioni irregolari. Ora, da questo caratteristico tono
predominante deriva la possibilit&agrave; pratica di intonarlo, di dare
cio&egrave; ad un dato rumore non un solo tono ma una certa variet&agrave;
di toni, senza perdere la sua caratteristica, voglio dire il timbro che lo
distingue. Cos&igrave; alcuni rumori ottenuti con un movimento rotativo
possoano offrire un'intera scala cromatica ascendente o discendente, se
si aumenta o diminuisce la velocit&agrave; del movimento. ("AR," 131)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Russolo's interest in controlling noise through scalar increments
analogous to those in pitch scales led him to introduce a system of
notation incorporating microtonal divisions. It must be understood,
however, that what is transformed through Russolo's scalar adjustments is
not a fixed pitch, but a noise made up of irregular frequencies. Russolo's
proposal thus goes well beyond what Busoni and Pratella had suggested
regarding microtonal scale divisions. For a recent discussion of
Russolo's notational innovations, see Mark A. Radice, "<I>Futurismo:</I> Its Origins, Context, Repertory, and Influence" <I>Musical Quarterly</I> 73, no. 1 : 7-13.

<P ALIGN="JUSTIFY">
<a NAME="FOOT48" HREF="#REF48">48</A>.
"AN," 86. The originals read: "rombi," "bisbigli," "stridori," and
"gridi" ("AR," 131).

<P ALIGN="JUSTIFY">
<a NAME="FOOT49" HREF="#REF49">49</A>.
The <I>London Times</I> reported of the opening concert: "It is impossible
to say that the first of the 'noise-spirals' [a term Russolo applied
to his compositions] performed, 'The Awaking of a Great City,' was as
exhilarating as Futurist art usually is; on the contrary, it rather
resembled the sounds heard in the rigging of a Channel-steamer during a
bad crossing, and it was, perhaps, unwise of the players--or should we
call them 'noisicians?'--to proceed with their second piece, 'A Meeting of
Motor-cars and Aeroplanes,' after the pathetic cries of 'No more!' which
greeted them from all excited quarters of the auditorium." <I>London
Times</I>, 16 June 1914, 5. A description of a rehearsal preceding
the first concert in the <I>Pall Mall Gazette</I> of 12 June, 1914
(page 1, column 4) is only somewhat less dismissive: "Thunder rolling,
bulls roaring, hurricanes blowing, factories buzzing, dogs barking,
pigs grunting, and occasionally some gentle and necessary murmurs like
the approach of a calm dawn, were amongst the noises that were heard
at a rehearsal of the Futurist band on the stage of the Coliseum this
morning." <I>Pall Mall Gazette</I>, 12 June 1914, 1. According to the
account given by R. W. Nevinson in his <I>Paint and Prejudice</I> (New
York: Harcourt Brace, 1938), the first concert caused such a furor that
Marinetti was thereafter obliged to add a gramophone recording of music
by Elgar to the performances in order "to bring a little melody into
the act" . See also Felix Barker, <I>The House that Stoll Built: The
Story of the Coliseum Theatre</I> (London: Frederick Muller Ltd., 1957),
183-86. I am indebted to Lawrence Rainey for bringing these reports to
my attention and making copies available to me.

<P ALIGN="JUSTIFY">
<a NAME="FOOT50" HREF="#REF50">50</A>.
For a more detailed account, in Russolo's own words, see "Polemics,
Battles, and the First Performances of the Noise Instruments" in
<I>AN</I>, 31-36.

<P ALIGN="JUSTIFY">
<a NAME="FOOT51" HREF="#REF51">51</A>.
Comtemporary descriptions, such as those quoted in note 49, are not
very helpful.

<P ALIGN="JUSTIFY">
<a NAME="FOOT52" HREF="#REF52">52</A>.
The two compositions, <I>Corale</I> and <I>Serenata</I>, were released
on a 78 recording, <I>His Master's Voice</I> R6919/20.

<P ALIGN="JUSTIFY">
<a NAME="FOOT53" HREF="#REF53">53</A>.
See the opening section of this article.

<P ALIGN="JUSTIFY">
<a NAME="FOOT54" HREF="#REF54">54</A>.
A clear reproduction of the two pages appears in <I>AN</I>, 72-3.

<P ALIGN="JUSTIFY">
<a NAME="FOOT55" HREF="#REF55">55</A>.
"AN," 85-86. The original reads:

<BLOCKQUOTE>
<!--_extract-->
Ogni manifestazione della nostra vita &egrave; accompagnata dal rumore. Il
rumore &egrave; quindi familiare al nostro orecchio, e ha il potere di
richimare immediatamente alla vita stessa. Mentre il suono, estraneo
alla vita, sempre musicale, cosa a s&eacute;, elemento occasionale non
necessario, &egrave; divenuto ormai per il nostro orecchio quello che
all'occhio &egrave; un viso troppo noto, il rumore invece giungendoci
confuso e irregolare dalla confusione irregolare della vita, non si rivela
mai interamente a noi e ci serba innumerevoli sorprese. Siamo certi dunque
che scegliendo, coordinando e dominando tutti i rumori, noi arricchiremo
gli uomini di una nuova volutt&agrave; inaspettata. ("AR," 131)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT56" HREF="#REF56">56</A>.
A similar point has been made by Peter B&uuml;rger in his <I>Theory
of the Avant-Garde</I>, trans. Michael Shaw (Minneapolis: University
of Minnesota Press, 1984), though principally in connection with the
somewhat later dada and surrealist movements, which B&uuml;rger views
as rejecting art as an "autonomous institution" in order to reintegrate
it into the "praxis of life." See especially the section "The Negation
of the Autonomy of Art by the Avant-Garde," 47-54.

<P ALIGN="JUSTIFY">
<a NAME="FOOT57" HREF="#REF57">57</A>.
Thierry de Duve, <I>Pictorial Nominalism: On Marcel Duchamp's Passage
from Painting to the Readymade</I>, trans. Dana Polan (Minneapolis:
University of Minnesota Press, 1991), 152-15.

<P ALIGN="JUSTIFY">
<a NAME="FOOT58" HREF="#REF58">58</A>.
Ibid., 98.

<P ALIGN="JUSTIFY">
<a NAME="FOOT59" HREF="#REF59">59</A>.
Cf. Gavin Bryars, "Notes on Marcel Duchamp's Music," <I>Studio
International</I> 192 (November-December 1976): 274-79: and Craig Adcock,
"Marcel Duchamp's Gap Music Operations in the Space between Art and
Noise," in <I>Wireless Imagination. Sound, Radio, and the Avant-Garde</I>,
ed. Douglas Kahn and Gregory Whitehead (Cambridge: MIT Press, 1992),
105-38. Realizations by Duchamp of a version of each piece, notated on
music paper, are included in the former.

<P ALIGN="JUSTIFY">
<a NAME="FOOT60" HREF="#REF60">60</A>.
"AN," 88. The original reads:

<BLOCKQUOTE>
<!--_extract-->
Non sono musicista: non ho dunque predilezioni acustiche, n&eacute;
opere da difendere. Sono un pittore futurista che proietta fuori di
s&eacute; con un'arte molto amata la sua volont&agrave; di rinnovare
tutto. Perci&ograve; pi&ugrave; temerario di quanto potrebbe esserlo
un musicista di professione, non preoccupandomi della mia apparente
incompetnza e convinto che l'audacia abbia tutti i diritti e tutte le
possibilit&agrave;, ho potuto intuire il grande rinnovamento della musica
mediante L'Arte dei Rumori. ("AR," 133)
<!--_/extract-->
</BLOCKQUOTE>


<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
