<HTML>




<HEAD>
<TITLE>
Jeffrey T. (Jeffrey Thompson) Schnapp -
Propeller Talk -
 1:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Schnapp, Jeffrey T. (Jeffrey Thompson)">
<meta name="citation_title" content="Propeller Talk">
<meta name="citation_date" content="09/01/1994">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="153">
<meta name="citation_lastpage" content="178">
<meta name="citation_doi" content="10.1353/mod.1994.0063">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v001/1.3schnapp.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>


<!--#include virtual="/journals/includes/copyright/mod1994_bnr.htinc"-->
<A NAME="top"></A>
 1.3  153-178
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<H2 ALIGN="LEFT">
<!--_title-->
Propeller Talk <A HREF="#astnote1">*</A>
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Jeffrey T. Schnapp</A> <A HREF="#astnote2">**</A>
<!--_/authorname-->
</H3>

<H3 ALIGN="LEFT">
<A HREF="1.3schnapp_res.html">
res</A>
</H3>

<HR>

<!--_text-->


<BLOCKQUOTE>
<!--_epigraph-->
It pleases me to scrutinize and ascertain that which I truly possess in
the propeller myth, and thus also the nature of the propeller's impulsion
or propulsion. One thing seems clear: that the propeller cannot be just
"any old myth."
<!--_/epigraph-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
<!--_attribution-->
--Carlo Emilio Gadda
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<!--_/attribution-->
<P ALIGN="JUSTIFY">
Driven by the propeller myth of Carlo Emilio Gadda, this essay derives its
title from the opening paragraph of Marinetti's 1912 "Technical Manifesto
of Futurist Literature": to be precise, from its famous description of how
the poet, seated on the fuel tank of a soaring biplane, first felt the
need to free language from the prison house of traditional syntactical
form. You will recall that this exordium is pronounced by a re well
known to readers of <I>La Conqu&ecirc;te des &eacute;toiles</I> ,
<I>Mafarka le futuriste</I> , and the early Futurist manifestos:
Marinetti's boastful and boisterous first-person narrator/orator
persona. The phrase "io sentii l'inanit&agrave; ridicola della vecchia
sintassi ereditata da Omero" (I felt the ridiculous inanity of the old
syntax inherited from Homer) thus has a familiar ring to it, linked
as it is with Marinetti's usual claims of clairvoyance and prophetic
urgency. By the paragraph's end, however, this "I" has been recast in
a less customary role, that of taking dictation...from a propeller.

<P ALIGN="JUSTIFY">
"Ecco che cosa mi disse l'elica turbinante, mentre filavo a duecento metri
sopra i possenti fumaiuoli di Milano. E l'elica soggiunse...." (This is
what the swirling propeller told me as I sped along at two hundred meters
above the powerful smokestacks of Milan. And the propeller added....)
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Dictation taken

<B></B>

from an object. A cutting-edge object, to be sure, but a mere object, all
the same, and one that is infringing on the place usually reserved for
Marinetti's blunt-edged egocentric muse. Yet the manifesto is unambiguous:
a propeller, not a poet, will do the talking; a propeller will dictate
from on high the laws that are to govern modern poetic discourse and
define the desublimated forms of individuality and subjectivity attached
thereto.

<P ALIGN="JUSTIFY">
It might be objected that, despite this opening gambit, the poet-scribe's
silence does not last for very long. By article 7 of the manifesto his
voice is cutting back into the propeller's chatter, merging with its
modernist whir as if to enact the manifesto's closing dream of a fusion
of motor and man, metal and flesh.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 The takeover is complete once the properly "technical" portion of
 the argument has concluded, whereupon dictation ceases and the poet
 reasserts total control: "looking at objects from a new point of view,"
 he proclaims, "I have been able to demolish the old logical fetters
 and the leaden wires of ancient understanding."
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 So, the "Technical Manifesto" animates the voice of a propeller only in
 order to absorb it within the poet's own voice, and to remake that voice
 in the image of the new mechanical kingdom that Futurist poetry is called
 upon at once to presage and reproduce. The object world represented by
 the propeller is only a pretext, the true goal being the modernization
 and expansion of the poet's subjectivity. But if such is an adequate
 account of the overall trajectory of the manifesto, I would like to
 return to and interrogate Marinetti's opening fiction a bit further. For
 example, why is it desirable that this particular mechanical muse
 should propel the discourse of the "Technical Manifesto"? Why should
 a propeller stand in for the animated objects, courageous metals,
 and capricious motors that make up the manifesto's redeemed material
 world? In what ways does Marinetti's propeller prosopopeia regulate
 the manifesto's argument and form? In the following remarks I will
 be addressing questions such as these through close scrutiny of the
 manifesto itself and by means of a lateral sectioning of the airspace
 in and around the manifesto's propeller screw.

<P ALIGN="JUSTIFY">
What I am especially interested in is the multiplicity of simultaneous
semiotic chains, institutions, technologies, and historical circumstances
whose determinations interconnect in the 1912 "Technical Manifesto". Of
particular concern to me, for example, will be emerging links among
various apparently unrelated technologies developed during the second
industrial revolution, the cognitive possibilities opened up by the
experience of flight, and the way in which certain modes of organization
and coordination that first arose during the early years of aviation
(and, especially, <I>military</I> aviation) rendered "thinkable" forms of
literary expression like those prophesied and practiced by Marinetti. I
am therefore unconcerned with establishing an argument founded primarily
on notions of causal explanation or genealogical development, although I
remain committed to the philological reconstruction of certain aspects
of Marinetti's text, and take for granted the inaugural role that the
"Technical Manifesto" played with respect to Futurism's later aerial
formulations of fascist modernism. My deeper concern, rather, lies with
sampling the vintage 1912

<B></B>

air breathed by Marinetti's mechanical muse. And, in so doing, I will be
operating in a speculative middle zone somewhere in between the sharply
polarized assessments of Marinetti offered by, among others. Edoardo
Sanguineti and Luciano De Maria: that is, between the former's version
of Marinetti as the hack recycler of contemporary commonplaces, and the
latter's depiction of Marinetti the revolutionary and founding father
of cultural modernity.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

<P ALIGN="JUSTIFY"><A NAME="1" HREF="1.3schnapp_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/1.3schnapp_1b.gif"></A>
<A NAME="2" HREF="1.3schnapp_2.html">
<IMG
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/1.3schnapp_2b.gif"></A>

I begin with a grammatical detail that is easily overlooked--the
<I>passati remoti</I> (past absolute)
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 mentioned above, featured in the preface to the manifesto: "sentii
 l'inanit&agrave; ridicola" and "ecco che cosa mi disse l'elica." Although
 a standard rhetorical feature of the manifesto form, the temporal
 disjunction signaled here corresponds to an actual chronological gap
 of nearly two years. The "Technical Manifesto" was composed between
 January and May 1912, in the period after Marinetti's return from the
 Battle of Tripoli where he participated "in all the most violent, most
 virile, and most heroic actions" of that colonial war.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 The months in question were times of relative glory for Futurist
 art, but of crisis for Futurist poetry. In the words of the poet Aldo
 Palazzeschi, author of <I>L'incendiario</I> : "Do you [Marinetti]
 know that no one talks about Futurist poetry any longer? About painting
 yes, but poetry seems to

<B></B>

have drowned in everyone's eyes. Hardly surprising given that the poets
are dead silent! Foremost among them the chief!"
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 In response to pleadings of this sort, Marinetti had promised "to
 dedicate himself exclusively to [the triumph of] Futurist literature"
 and the "Technical Manifesto" was the device by means of which he hoped
 to relaunch the movement's literary wing.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 The Futurist leader had first climbed aboard an aircraft some two
 and one-half years before sitting down to pen the 1912 manifesto: in
 September 1909, to be precise, during the first international air meet
 at Brescia (<A HREF="1.3schnapp_1.html"> 1</A>).
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 The Brescia event was of momentous importance; not only did it launch
 the aviation craze in Italy, but it also introduced the muses into an
 Italian aerodrome for the first time. During ten days of accident-prone
 races, which included a competition for <I>slancio</I>--a key Futurist
 term (best translated as <I>&eacute;lan</I>)--Marinetti had been only
 one among a number of poets to hitch rides, however brief, around the
 field before an audience that included the young Franz Kafka.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Foremost among the aspiring poet-aviators was Gabriele D'Annunzio,
 who alone was honored with a full eight-minute flight by the
 aerial luminary of the moment, the American pilot Glenn Curtiss (<A
 HREF="1.3schnapp_2.html"> 2</A>). D'Annunzio's ascent was, like
 every act of aviation first accomplished during this era, copiously
 chronicled in the contemporary press by means of a combination of image
 and industrial

<B></B>

print technologies (multiple typefaces, parallel columns, boldfacing,
etc.), as well by means of wireless telegraphy. A photograph of and
full-length interview with Luigi Barzini were, for instance, featured
on page 3 of the <I>Corriere della Sera</I> on the following day, in
the course of which D'Annunzio had proclaimed the birth of no less than
"a new sensation...a new necessity, a new passion."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 The <I>terza pagina</I> ("third page"--the standard cultural/intellectual
 page in Italian newspapers) was (and remains) the standard forum for
 cultural debate within the new public sphere constituted by daily
 mass circulation newspapers; this specifically "cultural" collocation
 of aviation was the rule from 1909 through the early 1930s. Aviation
 poems; the stories of feats accomplished by individual flyers, their
 accidents and falls, their biographies and photographs; accounts of
 rival nations' attempts to gain aerial supremacy; international flight
 meets; flight trophies; and even technical developments in flight
 technology were featured on <I>terza pagine</I> under the rubric of
 "The Conquest of the Air" alongside more conventional cultural fare
 and in addition to front-page headlines trumpeting such media events as
 Louis Bl&eacute;riot's English Channel crossing and the not infrequent
 breaking of altitude and distance records.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>

<P ALIGN="JUSTIFY">
Nor was the relation between daily newspapers and aviation one of mere
reflection, for the medium itself had assumed an active role right from
the start. Aviation was one of the era's defining forms of spectacle
so, like its British and French counterparts, the <I>Corriere</I> had
provided the prize monies for the Brescia air meet in return for special
coverage rights, as well as offering third-page coverage of the event's
cultural ramifications. Among the latter would be D'Annuncio's <I>Forse
che s&igrave;, forse che no</I> (Perhaps yes, perhaps no), the first true
aviation novel, as well as an influential oration, also dating from the
following year, entitled "Per il dominio dei cieli" (For the dominance
of the skies).
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Less well known, however, is the flood of other literary artifacts with
 para-Futurist resonances produced in the immediate wake of the Brescia
 meet by minor poets such as Alberto Alberti and Giovanni Bertacchi.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 In the former's <I>All'et&agrave; ventura</I> (For the coming era),
 for instance, within the arc of a poetic cycle that leads its reader
 through a sequence of chapters entitled "La macchina" (The machine), "Il
 passato" (The past), "L'avvenire" (The future), "Gli uomini nuovi" (The
 new men), and "Il pensiero e l'infinito" (Thought and the infinite),
 Alberti sings of a winged contraption that with its "leading edge
 exposed / plunges into battle / with machine-gun fire."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 Bertacchi's "Canto d'aerea vita" (The song of aerial life) similarly
 celebrates the ability of the new ethos of flight to descend from the
 supreme hero of modern times--the pilot/athlete--down into the hearts
 of the masses "where the new conquest will live again translated into
 life's everyday rhythms."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 And this new aerial, quotidian reality is then identified with the
 familiar Marinettian theme of the passage via technology out of legend
 into a transred daily life: "I see history peopled with heroes and
 new exploits in continents of air; I see the city of Icaria with its
 free children, moving from myth into reality."
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>

<P ALIGN="JUSTIFY"><A NAME="3" HREF="1.3schnapp_3.html">
<IMG
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/1.3schnapp_3b.gif"></A>

Many other examples could be cited in order to show just how widespread
was Bertacchi's conviction that in the age of industry and the masses--an
era, in the words of Edmond Rostand, "without inebriation and where the
soul lay idle"--aviation

<B></B>

alone could resuscitate art, the individual, and an ethos of
heroism. (Rostand's own 1911 <I>Le Cantique de l'aile</I>, for instance,
sings of how, thanks to the discovery of flight, "Daring is reborn as
well as Exploit!" and how "the Hero, long retired beneath his tent like
the Greek hero, has now ripped down the pulsing cloth and flown away
with it!")
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 But beyond wishing to point to aviation's key place in the early
 twentieth-century imagination, my concern here is to underscore one of
 the 1912 manifesto's essential frame conditions: namely, the existence
 of a network binding aviation to contemporary literary forms, to the
 news media, to industrial typography and image technologies, and to new
 technologically inflected redefinitions of both heroism and everyday
 life--a network that was already solidly in place when Marinetti embarked
 on his first true flight nearly one year after the events of Brescia. In
 other words, Futurism was less ahead of the trend line than alongside it
 when, in September 1910 at the Milan International Air Week, Marinetti
 stepped up onto the wing of Giovanni Bielovucic's biplane to set off
 on the overflight of industrial Milan described <I>a full year and a
 half later</I> in the opening paragraph of the "Technical Manifesto".
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 The flight in question, "two hundred meters above Milan's powerful
 smokestacks," was one of the earliest such passenger flights in
 northern Italy, since only one week earlier Germano Ruggerone had been
 the first Italian to overfly the Madonnina of the Milanese Duomo (<A
 HREF="1.3schnapp_3.html"> 3</A>).
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 It occurred, moreover, under the

<B></B>

shadow cast by the era's most recent aerial exploit, Juan Chavez's
crossing of the Alps, which ended in a fatal crash landing on 23
September--an event coordinated by wireless telegraphy, greeted by daily
banner headlines, mourned by millions, and commemorated in <I>terza
pagina</I> poems by Giovanni Pascoli ("Ode a Chavez" [Ode to Chavez]),
Cesco Tomaselli ("Il prodigio fatale" [The fatal feat]), and E. A. Butti
("L'elegia del volo mortale" [Elegy on a mortal flight]).
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 If such background considerations may help to explain the "Technical
 Manifesto's" definition of art as "a [heroic] need for self-destruction
 and dispersal" through innovation, and its promise to "free [mechanical]
 man from the idea of death," it is only by turning to certain technical
 features of Marinetti's flight that the opening paragraph locks into
 focus.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

<P ALIGN="JUSTIFY"><A NAME="4" HREF="1.3schnapp_4.html">
<IMG
ALT=""#660066" 4. "
ALIGN="LEFT"
SRC="button/1.3schnapp_4b.gif"></A>

The Voisin biplane on which the poet-scribe took his dictation--apparently
the same as that imagined back in April 1909 in the manifesto in which he
had first imagined himself as an aviator-bombadier, "Uccidiamo il chiaro
di luna" (Let's kill the moonshine)--was already of outmoded design
(<A HREF="1.3schnapp_4.html"> 4</A>).
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Its pilot, a young Peruvian like Chavez, was seated on the lower
 wing with his feet extending forward into a short cockpit equipped
 with lateral ailerons. To his sides extended a double set of wings
 (around six feet apart, six feet deep, and forty feet in total wingspan)
 joined together by vertical struts and by four vertical panels, which
 combined to form symmetrical cells on each end of the wing with a broad
 rectangular "window" at

<B></B>

their center. The tail took the form of a box kite. Above and behind the
pilot, atop the fuel tank, there was space enough for a single passenger,
whose lower body, as indicated in the manifesto,
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 would have been partially shielded from the airflow by the aviator's
 head. Directly behind the passenger was a noisy fifty-horsepower
 E.N.V. engine with the propeller screw facing backwards, pushing rather
 than pulling the airship. (Bielovucic's airplane was, in other words,
 what contemporaries called a "pusher.")

<P ALIGN="JUSTIFY"><A NAME="5" HREF="1.3schnapp_5.html">
<IMG
ALT=""#660066" 5. "
ALIGN="LEFT"
SRC="button/1.3schnapp_5b.gif"></A>

This design bears a number of perceptual-symbolic consequences that may
help account for the "Technical Manifesto's" constant oscillation between
a poetics of agitated matter associated with aviation's links to the more
"intuitive" senses of touch, smell, and hearing, and a poetics of image
streams associated instead with aviation's impact on the faculty of
sight. I begin with the first. The Voisin's design is such that, as was
typical of early aircraft, the poet-passenger's body, rather than that of
the pilot, forms a single physical unit with the engine, fuel system, and
propeller chassis (<A HREF="1.3schnapp_5.html"> 5</A>). Unable to
communicate with the pilot because of the deafening din, he participates
instead in the mechanical rhythms and physical vibrations

<B></B>

emanating from the engine/propeller complex--the noises, weights, and
odors exalted at the manifesto's midpoint.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 But most of all what he hears is the roar that constitutes the propeller
 screw's "dictation."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 Reaching him from behind, "roared" into his ear and relayed directly
 to his body by the pulsating motor and chassis, the propeller's talk
 is identified with the principal mystery of flight as then conceived:
 the fact that masses of metal, wood, and cloth loaded down with human
 bodies could become airborne, which is to say "dematerialized" and
 "spiritualized," simply by means of the acceleration produced by an
 internal combustion engine. Advances in engine design such as the
 advent of rotary cylinder layouts had more than doubled the speed and
 duration of flights by 1911. But with increased power came increased
 danger and unreliability.

<P ALIGN="JUSTIFY">
All three attributes--power, danger, and unreliability--are advantageous
from Marinetti's viewpoint, since they permit the development of
a body/machine complex founded on notions of struggle, sacrifice,
feverish effort, and expenditure: an aesthetic (i.e. non-productivist)
body/machine complex that runs counter to the complexes being devised
within the domains of scientific management (Taylor)and the "science of
work," which were founded instead on notions of body/machine harmony,
energy conservation, and freedom from fatigue.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 Let me clarify. If motors were to become fully reliable and peril-free,
 as was the dream of turn-of-the-century mechanical and social
 engineers, they would embody earthbound and library-bound rationalism
 and promote the attenuation of instinct in the name of predictability,
 standardization, and the leveling of human differences. For Marinetti,
 to the contrary, it was imperative that motors remain quite literal
 <I>motori a scatto</I> (internal combustion motors), mechanisms
 that, no matter how technically perfect, are always capable of
 lunging, sputtering, or exploding due to their capricious, excessive,
 individualistic nature. This because motors were meant to function as
 adversaries, as enemy doubles of a human subject who, in the process
 of taming the always menacing machine, was called upon to metallize
 himself and to transform his own distinctive vital <I>scatti</I>, his
 own "breathing, sensibility, and instincts," into those of "metals,
 minerals, and wood."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 Hence, the new visionary will be a man like Arturo Mercanti, the
 organizer of the 1910 Transalpine crossing and of other celebrated aerial
 exploits; a man who, according to one reporter from the <I>Corriere della
 Sera</I>, generates not a stable output, but an always-about-to-double
 horsepower:

<BLOCKQUOTE>
<!--_extract-->
He knows that when his ideas strike, they sting and stun; and his first
task is to shatter this initial mental wall of dark diffidence. He
propagates his ideas with brutal candor: brusquely demolishing,
discussing, dismantling. Someone resists him? He attacks furiously,
convinces him, enthralls him....There exist, evidently, men cast in the
same mold as internal combustion motors. In ordinary circumstances they
can produce fifty horsepower, but when push comes to shove they can
yield even one hundred.
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Within the setting of this "surplus-only" model of production, the engine
of Bielovucic's biplane may be said to contribute in a twofold manner
to the "Technical Manifesto's" own distinctively Futurist (and, in most
regards, protofascist) body/
machine

<B></B>

 complex.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 In the first place, it is a producer of power, noise, and rapid
 mechanical rhythms, which are themselves source materials for
 the words-in-freedom poet. In the second place, this motor is also
 necessarily a producer of <I>surprises</I>, surprises that, in turn,
 generate acts of heroism, improvisation, and innovation on the part
 of its human counterpart, who, abhorring earthbound logic and laws, is
 obliged to exercise his "higher" instinctual faculties while faced with
 the imminent prospect of injury or death.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 "Without poetry's uninterrupted succession of new images," the "Technical
 Manifesto" proclaims, "there is nothing but anemia and chlorosis,"
 and, in keeping with this polarity, the Futurist body/machine complex
 is designed to produce an infinite proliferation of novelties and to
 forestall the onset of repetition (identified with a return to the
 "dark diffidence," effeminacy, and decay of the fin de si&egrave;cle).
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>

<P ALIGN="JUSTIFY">
The motor jutting out behind the poet-passenger's back on Bielovucic's
Voisin would of course be grounded were it not for the presence of a
propeller screw. And whereas the former was made of metal, the latter
had to be made of laminated lacquered wood. At the time of Marinetti's
1910 flight, experiments were underway with other surface treatments
(copper, lacquer-impregnated linen) and technologies (cast metal) in
order to reduce propeller torsion and skin friction. But the problem
with metal was excessive weight, so in order to balance the need for
lightness and strength, wood became the material of choice. The wood
propeller's intermediate position between the weightlessness associated
with the airplane's sail-like wings
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 and the weight associated instead with the engine (in other words,
 between the aerial and metallic aspects of an aircraft's identity),
 corresponded to its location at a symbolic crossroads: right at the
 center of the cross formed by the airplane's wings and its perpendicular
 fuselage.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
 Symbolic considerations such as these, bolstered by  the propeller's
 crucial role as the translator of an engine's power into actual physical
 thrust, led the contemporary imagination to transform it into the very
 emblem of that material dematerialization of matter in which the miracle
 of flight was thought to consist. I employ the word "miracle" because it
 suggests just how thoroughly the already secularized romantic language
 of transcendence and sublimity was grafted onto the technology of flight
 during these early years, even within the domains of aeronautic science
 and engineering.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
 The airplane, or "aeroplane" as it was oftentimes denoted, was thus
 imagined as a crucifix, and the pilot as a self-sacrificing god; its
 propeller or wings became the "wing&egrave;d oarage" employed by Virgil
 in the <I>remigium alarum</I> topos to describe Daedalus's flight,
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 by Church Fathers such as Ambrose and Augustine to represent the human
 soul's flight from the body's fallen materiality, and by Dante to deepen
 the tragedy of Ulysses's <I>folle volo</I> (mad flight) in the pursuit
 of secular knowledge.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 In the specific case of the propeller screw I offer as a first example
 of Futurism's contribution an unpublished Marinettian text entitled
 "L'elica e il paesaggio" (probably dating from the 1920s), in which
 the female protagonist, a "propeller, halo of the new divinity, the
 machine," vanquishes the universe by streaming triumphantly up into
 the sky in five-hundred-meter leaps and bounds.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 Similarly, throughout the "Technical Manifesto's" immediate predecessor,

<B></B>

<I>Le Monoplan du Pape</I> , the propeller is at once delicate
and fierce. A fearsome borer of the heavens driven by the poet's pulsing
motor/heart, it slaps the aviator in the face with indefatigable gusts
of wind.
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 Nonetheless, <I>Le Monoplan's</I> propeller is less a shrew than a
 floral screw: a "purring" or "swirling rose"; a "vast African rose,
 drunk with flirtatious insects" that can be offered up as a gift to
 the rising sun by the poet's motor/heart.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>

<P ALIGN="JUSTIFY">
Such conceits are ubiquitous not just in Marinetti's writings, but also
within the period as a whole. To cite but one example, a technical
aeronautics text from the immediate post-World War I ear does not
hesitate to describe the motor as the airplane's heart and the propeller
as its soul:

<BLOCKQUOTE>
<!--_extract-->
Isn't [the propeller] soul-like in its infinite smallness with respect
to the whole airplane, in its imponderability when twirling at high
speeds, in its invisibility as it traverses the ether's azure? A soul
in its makeup, since even a slight tap can cause it to exhale its last
breath; so often a mere caress will prompt it to expire.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<A NAME="6" HREF="1.3schnapp_6.html">
<IMG
ALT=""#660066" 6. "
ALIGN="LEFT"
SRC="button/1.3schnapp_6b.gif"></A>
<A NAME="7" HREF="1.3schnapp_7.html">
<IMG
ALT=""#660066" 7. "
ALIGN="LEFT"
SRC="button/1.3schnapp_7b.gif"></A>


Here, as in the prior propeller-halo equation and in <I>Le Monoplan's</I> propeller-rose, the screw is unambiguously female. So too, I would
submit, in the propeller prologue to the "Technical Manifesto" and
in numerous other Futurist aviatory works extending from Marinetti's
<I>Danza dell'aviatrice</I> (Dance of the aviatrix; 1916)
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 through aeropoems like Giovanni Rotiroti's <I>Eliche sul cuore</I>
 (Propellers on the heart; 1939) and aeropaintings like Sante Monachesi's
 <I>Desiderio di eliche</I> (Propeller desire) and Tullio d'Albissola's
 ceramic designs (both from the late 1930s) (. <A HREF="1.3schnapp_6.html">6</A> and <A HREF="1.3schnapp_7.html">7</A>). (I note
 in passing the names of Giacomo Balla's two daughters: Elica and Ala
 ("Propeller" and "Wing"). Whether she assumes the guise of an aureole
 forming over the motor or of a fragile soul attached to a masculine
 body/motor, or merely functions as a mechanical muse, the propeller
 behind the motor is always the little woman behind the big man: a thrust
 device just like the woman celebrated decades later by Benedetta as
 "apex and propeller of the spiritual-aesthetic expansion of the great
 fascist Italy" led by <I>il Duce</I>.
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
 In the specific case of the "Technical Manifesto," the woman in
 question--be she mistress or muse--is implicitly identified with the
 materiality of wood.
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 Not unlike the linguistic material available to the words-in-freedom poet
 nor unlike the cloth that makes up the airplane's wings, this wood can
 be freed from the chains that keep it bound to Mother Earth--the chains
 that bind matter to death and to the "fatally corrosive effects of time"
 (<I>la fatale corrosione del tempo</I> [<I>TIF</I>, 42]), the chains that
 shackle words within the laws of logic, syntax, punctuation, spelling,
 verb tense, and decorum. All of these life-sapping, leaden fetters
 constitute a tragic reality that can be momentarily overcome through
 the activation of a higher potentiality that lies dormant within matter
 (but is nonetheless an integral component): that inner agitation and
 drive toward "greater ardor, greater movement, a greater subdivision
 of itself sung in the 1912 manifesto.
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>
 What is needed to effect this transformation, to get matter airborne,
 to recover its secret life, and release it into the plenitude of the
 eternal present, is a masculine force: a motor and

<B></B>

a pilot, a poet-flyer endowed with a wireless imagination, an aerodynamic
phallus.

<P ALIGN="JUSTIFY">
There would be much to be said here about the virile subject over whose
head looms the propeller-aureole and out of whose body the aircraft's
wings obtrude. Identified at the close of the manifesto with Futurism's
ideal "mechanical man composed of interchangeable parts," this cyborg-like
creature takes to the air in the pursuit of freedom from "death itself,
[the] supreme definition of logical intelligence."
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 And, as was earlier implied with regard to the Futurist body/machine
 complex, his flight from the logic of death often entails a flight from
 those aspects of female anatomy and sexuality that seem too closely
 allied with earthbound forms of reproduction. Hence, for instance, in
 <I>Le Monoplan du Pape</I>, the poet-aviator's claim that "flying at
 full speed beyond history and anatomy, / on vacation, on vacation, /
 far from the vulva, gloomy mandatory school!" he becomes "the artist," a
 "great and abundant being" because endowed with limitless self-generative
 powers.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 Likewise, in the conclusion of "Against Love and Parliamentarianism,"
 the dream of creating "a mechanical son, engendered by willpower alone"
 is invoked as the inebriating spectacle of a Bl&eacute;riot's takeoff
 causes "strong Futurists" to "feel detached from woman, who has suddenly
 become...the symbol of the earth that must be left behind."
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 Given the importance of the propeller-myth analyzed above, the larger
 meaning

<B></B>

of these fantasies of self-creation and of escape from the routines
imposed by history, woman, work, and school cannot be <I>detachment</I>
from the world. Rather it is reattachment, but <I>reattachment</I> under
conditions wherein the aviator is free to dictate his law of infinite
novelty (against monogamy, monotony, and other principles of repetition
and decay). For Marinetti, in other words, flight is less an evasion
of sexuality or labor, than a form of hypersexuality that removes
prohibitions and multiplies desires. When the Futurist flyer touches
down, and touch down he must, he is a changed man. Revirilized, still
propped up by his propeller and wings (which have now become an integral
part of his body), he springs from his craft "with an ultralight elastic
leap" because he has conquered Mother Earth and overturned the iron-clad
law that once "obliged man to crawl."
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>

<P ALIGN="JUSTIFY">
It is under the aegis of this mechanized human type, a subject whose
anticontemplative mode of apperception Futurist words-in-freedom poetry
would aim to transcribe, that I now wish to turn away from the 1912
manifesto's musings on the transration of matter towards what was
earlier defined as their visual counterpart, a poetics of image-streams
associated

<B></B>

with aviation's impact on the faculty of sight. Once again, I take as my
point of departure the physical conration of Bielovucic's Voisin. The
poet-passenger on such a biplane, elevated as he is above the pilot
and his cockpit, has before him an entirely unencumbered, "transparent"
visual field, a visual field unavailable in propellerforward monoplane
designs even after 1911 (when monoplane wings were set back and the
observer's seat raised for purposes of military reconnaissance). The
resulting sense of unrestricted vision and direct bodily exposure to the
airstream surely must have strengthened in Marinetti the conviction that
aerial vision constituted an unmediated, accelerated, and synthetic mode
of apprehending the real that would infinitely expand the poet's powers
of vision and permit "literature to enter directly into the universe
and to form but a single body with it."
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 The single universal body thereby constituted is conceived within the
 "Technical Manifesto" as an aesthetic totality emanating from and under
 the control of a poet who is also a conqueror, bombardier, orchestra
 conductor, and campaign coordinator, much like the re of Arturo
 Mercanti. But whereas the latter's "totality" consisted of the staging
 of unprecedented aerial feats over ever new landscapes, of what, one
 might ask, might the Futurist poet's emanations consist; and just how
 might the Futurist poet achieve his territorial conquests and acts of
 coordination? Typically, Marinetti's answer mixes technical-scientific
 notions with metaphors of late symbolist derivation. The poet's body,
 by virtue of its being airborne, is hollowed out:

<BLOCKQUOTE>
<!--_extract-->
When I flew for the first time with the aviator Bielovucic, I felt
my chest open up like a great hole through which, smooth, fresh, and
torrential, all the blue of the sky plunged exquisitely. Instead of the
slow watered-down sensuality of walks under the sun and amidst flowers,
one ought to prefer the ferocious and blood-tingling massage of the
raging wind.
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The "great hole" stands for a momentary effemination whose overall effect
is virilizing. It marks the site where earthbound forms of sentimentality
and sensuality have been evacuated or vomited forth so as to make room
for aerial passions and sensations.
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
 Opened up, reinvigorated by the wind's fierce massage, the poet's body
 is unchained. It can flow out and take possession of the universe by
 means of networks of perceptual and/or intuitive strings that, woven
 together, form invisible aerial nets, "invisible" either because they
 are mental constructs or are envisaged according to a double analogy
 with flight paths and wireless telegrams, "aerial" because no longer
 weighed down by the "leaden" ballast of logic or syntax. So light and
 rapid that the poet's "expansionist gesture can cast them afar...out
 over a vast ocean," "the mysterious sea of phenomena," these nets
 yield an ever more bountiful and renewable catch of images that would
 be unavailable, or so Marinetti implies, were it not for the advent
 of an imagination that, freed from wires or syntactical strings, is
 endowed with wings: "words in freedom, the imagination with outspread
 wings, analogical synthesis of the earth embraced by a single gaze and
 wholly gathered together in essential words."
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>

<B></B>

<P ALIGN="JUSTIFY">
Several points need to be made with regard to the rhizome that informs
the imagist poetics dependent upon airborne sight and according to
which the airplane functions as a mechanical intensifier of poetry's
"work of analogy."
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
 First of all, the link established in the 1912 manifesto between the
 visual perspectives made available by flight, the aerial communication of
 synthetic or mechanized messages, and the conquest of abundant "oceans"
 by a sovereign subject was not of Marinetti's devising. On the contrary,
 it might be said that between 1910 and 1915 it was very much "in the
 air." Two examples from quite different contexts, both involving the
 use of aerial bombardment, come to mind. In November 1911, the Cinzano
 company began its first experiments with aerial publicity campaigns,
 launching disk-shaped tricolor flyers bearing an image of the earth
 surrounded and embraced by a ring representing its world-famous brand
 of vermouth.
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>
 In March 1912, this form of intrusion into the everyday lives of
 city dwellers was extended into the domain of political propaganda by
 the newly founded Lega Aerea Nazionale, an ultranationalist aviator
 association that counted D'Annunzio among its staunchest supporters. In
 order to spread its nationalist gospel of the air, the Lega scattered
 tricolor manifestos over numerous Italian cities, calling upon the masses
 to found "the legion of eagles of the skies dedicated to defending
 borders, wherever there is danger, wherever Italy's flag and name are
 at stake."
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>

<P ALIGN="JUSTIFY">

<A NAME="8" HREF="1.3schnapp_8.html">
<IMG
ALT=""#660066" 8. "
ALIGN="LEFT"
SRC="button/1.3schnapp_8b.gif"></A>
Such uses of the airways for purposes of mass persuasion and national
mobilization corresponded in turn to two key areas of experimentation
within the domain of military aviation with which Marinetti was well
familiar: first, the ongoing race among industrialized nations to forge
wireless links between aircraft and the ground (Guglielmo Marconi was
pursuing such research) and second, the contemporaneous effort to develop
aircraft for scouting, gunning, and bombardment purposes. As early as
1910, wireless telegraphy and aviation had become indissociable not just
due to the prominence granted to flight by mass circulation newspapers,
but also in the minds of contemporary scientists and their sponsors in
various European ministries of defense (<A HREF="1.3schnapp_8.html"> 8</A>). Ground-to-air links,
it was rightly believed, would greatly enhance the reconnaissance value
of aircraft. They would facilitate the rapid deployment of troops and
artillery and disperse the "fog of war," giving rise to a battlefield
upon which face-to-face combat would be replaced by increasingly "clean"
forms of mechanized firepower arriving via the air and coordinated by
a central command located far from the theater of battle.
<SUP><a NAME="REF58" HREF="#FOOT58">58</a></SUP>
 It may be worth noting that on a battlefield of this kind there exists an
 absolute split between the earthbound perspective afforded the ordinary
 foot soldier and the aerial or overhead perspective available to the
 commander, a split that may, in turn, help to explain how, in the
 "Technical Manifesto," the proposed "destruction of the literary I"
<SUP><a NAME="REF59" HREF="#FOOT59">59</a></SUP>
 might engender an even more sovereign literary subject. For the foot
 soldier, war's violence is experienced as agentless, random, and
 catastrophic; for the commander (and his Futurist poet counterpart)
 it is simply the expression of a greatly expanded sense of individual
 agency: "greatly expanded" because, through the eyes and bodies of his
 aviators, he can now see the

<B></B>

enemy from the air, penetrate his airspace, and be simultaneously present
at every point along the front.
<SUP><a NAME="REF60" HREF="#FOOT60">60</a></SUP>

<P ALIGN="JUSTIFY">
Now it just so happens that the first testing ground for these concepts
was the 1911 Battle of Tripoli, the conflict between the Italian and
Turkish armies that Marinetti later described as "the most beautiful
aesthetic spectacle of my existence."
<SUP><a NAME="REF61" HREF="#FOOT61">61</a></SUP>
 The spectacle in question involved aerial surveillance, aerial
 photography, aerial gunning, and even crude experiments with
 bombardment. (Air-to-ground communications were not yet in use.) And its
 aesthetic potential would have seemed all the greater due to the presence
 on the battle front of the documentary filmmaker Luca Comerio. Comerio
 was perhaps the earliest Italian film journalist; he can be credited
 with inaugurating the transformation, recently examined by Paul Virilio,
 of the camera eye into modern warfare's most conspicuous weapon:

<BLOCKQUOTE>
<!--_extract-->
On board an airplane, the camera's peep-hole served as an indirect
sighting device complementing those attached to the weapons of mass
destruction. It thus prered a symptomatic shift in target-location
and a growing derealization of military engagement. For in industrialized
warfare, where the representation of events outstripped the presentation
of facts, the image was starting to gain sway over the object, time
over space.
<SUP><a NAME="REF62" HREF="#FOOT62">62</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Comerio experimented with footage shot from the air, from moving vehicles,
and after dark, in coverage that he hoped

<B></B>

would both permit civilians to participate in the war's most glorious
actions and "remap the world and uncover new visual and representational
rhythms and meters."
<SUP><a NAME="REF63" HREF="#FOOT63">63</a></SUP>
 His efforts made the Battle of Tripoli a doubly appropriate incubator for
 Futurism's new poetics. It permitted words in freedom to be hatched as
 a literary analog both of the newly mechanized, transparent battlefield
 and of a montage-based aesthetic or reportage emerging from within the
 primitive documentary cinema.

<P ALIGN="JUSTIFY">
Marinetti was the war correspondent in Libya for the French daily
<I>L'Intransigeant</I>. The war dispatches that he contributed from
the front were soon reshaped into <I>La battaglia di Tripoli</I>,
the reportage that provided, in turn, the raw material for his
first words-in-freedom poem and the first implementation of the 1912
manifesto's laws: "Battaglia Peso + Odore" (Battle weight + smell)
(printed as a supplement to the August 1912 "Risposta alle obiezioni"
[Response to objections]).
<SUP><a NAME="REF64" HREF="#FOOT64">64</a></SUP>
 From his earliest accounts, it was the battlefield's aerial dimension
 that most attracted Marinetti's interest (though in this regard he was
 no different from the rest of the international press corps).
<SUP><a NAME="REF65" HREF="#FOOT65">65</a></SUP>
 Accordingly, the climactic chapters of <I>La battaglia</I> propel
 the poet's palpitating but earthbound heart up into the air alongside
 that of the aerial scout Carlo Piazza, who from this point on becomes
 the sole narrator. As is the case with all of Marinetti's airplanes,
 Piazza's Bl&eacute;riot monoplane functions as a kind of celestial
 writing table from which the aviator can skywrite and leave his mark
 on the territory to be surveyed and subdued.
<SUP><a NAME="REF66" HREF="#FOOT66">66</a></SUP>
 Carving "at will circles of death through the dangerous waters of
 the enemy army," Piazza emits a rapid-fire sequence of discontinuous
 paragraphs variously addressed to comrades, the enemy, the landscape,
 the reader, all within the framework of what amounts to a crude allegory
 of arousal, followed by violent penetration and renewal.
<SUP><a NAME="REF67" HREF="#FOOT67">67</a></SUP>
 Saharan Africa's barren womb, plowed by artillery shells, bombs, and
 airpower--Marinetti's principal alter egos--is delivered from savagery
 and rendered fruitful through the civilizing violence of Italy's new
 war technologies. The closing paragraph speaks for itself:

<BLOCKQUOTE>
<!--_extract-->
It was in order that lovely salad greens and rose-bushes be born that
a grenade carved out that gaping pit...and we will carve out many,
many others. We will plant more palm trees, advance sentinels, arranged
strategically, to shield new barleys, new cloverbeds, against the swirling
sands of the torrid <I>ghibli</I>.
<SUP><a NAME="REF68" HREF="#FOOT68">68</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The rape of Africa was needed, deserved, and overdue. Every bomb is a
smart bomb that, by destroying, plants the seeds of renewal.

<P ALIGN="JUSTIFY">
I have lingered over <I>La battaglia di Tripoli</I> not because it
somehow reveals the darker, "truer" nature of the "Technical Manifesto,"
but rather because it conjoins two themes that crisscross within the 1912
airspace and with them this essay reaches its close: that of the conquest
of the air and the conquest of colonial ground. By the beginning of the
second decade of our century, just as a certain secularized rhetoric of
transcendence had been grafted onto the technology of flight, so too
the related discourses of exploration and colonization had been fully
projected onto what was referred to as the "aerial continent."
<SUP><a NAME="REF69" HREF="#FOOT69">69</a></SUP>
 For reasons of brevity, I cite only two illustrations: one from Walter
 Wellman's <I>The Aerial Age</I>  and another from an

<B></B>

early debate on aerial law. First Wellman: "For a century or more man
has had two great aspirations in the field of progress--one to conquer
the unknown parts of the earth, and other to conquer the air. He had
already possessed himself of most of the surface of the globe, and now
he wished to take possession of the remainder."
<SUP><a NAME="REF70" HREF="#FOOT70">70</a></SUP>
 Irrespective of whether the conqueror was an individual, a collectivity,
 or a nation, the remainder of the globe here described was to be
 vanquished through a combination of technological intelligence and
 reckless adventurism. (Hence Wellman's self-designation as a scientific
 adventurer.) Instinct and science, violence and civilization, technical
 progress and the return to primordial forces and values, nationalism and
 internationalism...all of these binary oppositions could be harmonized
 within an airspace that remained, for the moment, at once law-bound and
 above the law. I quote from the jurist Edouard Rollin: "The air is still
 something unknown to us, and the drawing up of a body of rules in regard
 to it is of yet premature....[It is like] the center of the African
 continent some fifty years ago, when the maps indicated it by a great
 white space vaguely described by geographers as <I>terra incognita</I>."
<SUP><a NAME="REF71" HREF="#FOOT71">71</a></SUP>
 Pronounced in 1906 during the Institut de Droit International's drafting
 of the legal corpus that would govern flight and wireless telegraphy,
 these remarks testify to the sometimes willful hesitancy with which
 international organizations undertook the task of fully regulating the
 air. Even four years later, years during which the law of the air had
 been far more exhaustively codified, the inaugural 1910 issue of the
 <I>Revue Juridique Internationale de la Locomotion A&eacute;rienne</I> would still show traces of this reluctance, defining aerial law
 as "an act of faith in the glorious destiny of aviation" and defining
 its purpose as that of "favoring the soaring impetus of the individual
 emancipated from the earth" in "a century of scientific and industrial
 miracles."
<SUP><a NAME="REF72" HREF="#FOOT72">72</a></SUP>
 If the lyrical tone here seems out of keeping with the prosaic occasion,
 it points, as do the cases of Rollin and Wellman, to a deeper paradox
 which resonates within the 1912 manifesto. Whether viewed by those who
 would regulate and rationalize it, or by those who would survey and
 conquer it by technological means, the continent of the air was seen by
 all as humankind's final frontier: a last remaining source of mystery,
 miracles, novelty, and the unknown; a last refuge for the individual from
 the humdrum world of work; a last place of transcendence in a resolutely
 secular age. Something to be preserved, therefore, in its "savage"
 natural state even as it is conquered and absorbed within earthbound
 laws and institutions. This is precisely the same paradoxical airspace
 traversed in the "Technical Manifesto of Futurist Literature." An
 airspace where literature's future can be legislated through a body
 of laws above and against all prior literary laws. An airspace where
 new sovereign forms of individuality can be forged and outdated ones
 discarded in the face of physical groundlessness and peril. An airspace
 where nations can compete in the name of international progress. But
 most of all, an airspace in which metal and flesh, technology and
 instinct, mind and matter can be pressed together in the pursuit of that
 vertiginous feeling of outer fullness and inner emptiness that, Marinetti
 tells us, results when an inspired authorial hand takes to the skies:

<B></B>

<BLOCKQUOTE>
<!--_extract-->
[The hand that] separates from the body as it writes, and freely leaves
behind a brain that, itself detached and airborne, looks down from on high
with terrible lucidity upon the unforeseen phrases emitted by the pen.
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
Does this domineering brain look on passively or does it instead
direct the leaps of fantasy that excite the hand? Impossible to know. In
such moments I have observed, from a physiological standpoint, little
more than a great void in the stomach.
<SUP><a NAME="REF73" HREF="#FOOT73">73</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This is what the propeller said.

<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Jeffrey T. Schnapp</A></I> is Professor of Italian and Comparative
Literature at Stanford University and chair of Stanford's Department of
Comparative Literature. He is author of <I>Staging Fascism: 18 BL and the
Theater of Masses for Masses</I> (forthcoming) and <I>The Transration
of History at the Center of Dante's Paradise</I> .
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<A NAME="astnote1" HREF="#top">*</A> This essay was originally written for the March 1993 UCLA celebration
of the eightieth anniversary of the "Technical Manifesto of Futurist
Literature." It has benefited from the wisdom of numerous friends and
colleagues, but I would like to single out Hans Ulrich Gumbrecht and
Timothy Lenoir, with whom, at the time of the essay's composition, I
was co-teaching a seminar on "Cultural and Technological Incubations
of Fascism." This essay is dedicated to the students and colleagues who
participated in that memorable event.

<P ALIGN="JUSTIFY">
<A NAME="astnote2" HREF="#top">**</A> Unless otherwise indicated, all translations are my own.

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
The original reads: "mi piace scrutare e discernere che cosa io detenga
veramente nel mito-elica, e per&ograve; di che qualit&agrave; sia la
impulsione o propulsione del propeller. Mi par proprio d'intravedere che
il propeller 'non pu&ograve; essere un mito qualunque.'" Carlo Emilio
Gadda, <I>I miti del somaro</I>, ed. Alba Andreini (Milan: Scheiwiller,
1988), 29. Gadda is, of course, concerned not with the propeller as
myth, but with the propelling power of myths, such as the infallibility
of Mussolini.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
F. T. Marinetti, <I>Teoria e invenzione futurista</I>, ed. Luciano De
Maria (Milan: Mondadori, 1968); hereafter abbreviated <I>TIF</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
For example, "gli scrittori si sono abbandonati finora all'analogia
immediata" (<I>TIF</I>, 42).

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
The original reads: "guardando gli oggetti da un nuovo punto di vista
io ho potuto spezzare le vecchie pastoie logiche e i fili a piombo della
comprensione antica: (<I>TIF</I>, 46).

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
For Luciano De Maria see his introduction to <I>TIF</I>, xix-lxxi; for
Edoardo Sanguineti, see <I>Ideologia e linguaggio</I>, 2nd ed. (Milan:
Feltrinelli, 1970). Sanguineti's critique has been most recently
and effectively taken up by Rinaldo Rinaldi in <I>Miracoli della
stupidit&agrave;: Discorso su Marinetti</I> (Turin: Tirrenia, 1986).

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
The "past absolute" is the verb used in narrating distant events; i.e., it
suggests a gap between present and past, hence the "temporal disjunction."

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
The full passage reads: "Ho lasciato Tripoli con profondo dolore,
poich&egrave; vi ho passato i due mesi pi&ugrave; belli dellla
mia vita. Ho assistito e partecipato a ci&ograve; che si &egrave;
fatto laggi&ugrave; di pi&ugrave; violento, di pi&ugrave; virile
e di pi&ugrave; eroico." Marinetti to Palazzeschi, January 1912,
in <I>F. T. Marinetti-Aldo Palazzeschi: Carteggio</I>, ed. Paolo
Prestigiacomo (Milan: Arnoldo Mondadori, 1978), 61; hereafter abbreviated
<I>MPC</I>. Marinetti continues by describing the special thrill of
killing three Arab soldiers with his own hands.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
The original reads: "Ma sapete che di poesia futurista non se ne parla
pi&ugrave;? Adesso tutti di pittura ma la poesia sembra naufragata
agli occhi di tutti. Si capisce, tutti i poeti tacciono! Compreso il
capo!" Palazzesche to Marinetti, March 1912 in <I>MPC</I>, 65.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
The full passage reads: "La situazione, per noi, in Italia migliora
di giorno in giorno. Il trionfo della pittura futurista essendo ormai
quasi assicurato, mi dedico interamente a quello della letteratura
futurists." Marinetti to Palazzeschi, April 1912 in <I>MPC</I>, 65.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
A detailed description of the Brescia meet can be found in Mario
Cobianchi, <I>Pionieri dell'aviazione in Italia</I> (Rome: Editoriale
Aeronautico, 1943), 20-33; hereafter abbreviated <I>PAI</I>. For
a comprehensive account of the Brescia air meet and its impact on
literary history, see Felix Philipp Ingold, <I>Literatur und Aviatik:
Europ&auml;ische Flugdichtung 1909-1927</I> (Basel and Stuttgart:
Birkh&auml;user, 1978), 20-49.

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Kafka would later describe his experiences in "Die Aeroplane in Brescia,"
<I>Bohemia</I>, 29 September 1909, 1-3; translated by G. Humphreys
Roberts as "The Aeroplanes at Brescia" in <I>The Penal Colony: Stoeies
and Short Pieces</I>, trans. Willa and Edwin Muir (New York: Schocken
Books, 1976), 297-309.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
The passage reads: "&Egrave; una cosa divina. Divina e per ora
inesprimibile. Il momento in cui si lascia la terra &egrave; di
una dolcezza infinita. Si sente allora il nascere di una sensazione
nuova.... &Egrave; un nuovo bisogno, una nuova passione." Gabriele
D'Annunzio, cited in <I>Il volo in Italia</I>, ed. Federico Valli and
Antonino Foschini (Rome: Editoriale Aeronautica, 1939), 164.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
In 1909 the French daily <I>L'Intransigeant</I>, for instance, began
running a column by Jean Aicard entitled "Aviation et Po&eacute;sie," in
which happenings in the domain of aviation were commented upon in verse.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Portions of this speech are reproduced in <I>Il volo in Italia</I>,
ed. Valli and Foschini, 165.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Some of these poems are reproduced in <I>PAI</I>, 34-37.

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
The original reads: "avanguardia in scoperta / con la fitta mitraglia
/ si getta alla battaglia" (<I>PAI</I>, 34).

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
The original reads: "[dove] rivivr&agrave; composta in consueti ritmi
di vita la conquista nuova" (<I>PAI</I>, 36).

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
The original reads: "vedo la storia popolar di eroi / a nuove imprese
in continenti d'aria, / e uscir dal mito a realt&agrave;, co' suoi /
liberi i, la citt&agrave; d'Icaria" (<I>PAI</I>, 36).

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
The original reads:

<BLOCKQUOTE>
<!--_poetry-->
Donc, c'est lorsqu'on disait le Si&egrave;cle sans ivresse
<BR>
Et l'&acirc;me sans emploi
<BR>
Qu'on voit ressusciter tout d'un coup la Prouesse
<BR>
Et rena&icirc;tre l'Exploit!
<!--_/poetry-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_poetry-->
Le H&eacute;ros, qui s'&eacute;tait retir&eacute; sous sa tente
<BR>
Comme le h&eacute;ros grec,
<BR>
Vient d'arracher soudain la toile palpitante
<BR>
Pour s'envoler avec!
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Edmond Rostand, <I>Le Cantique de l'aile</I> (Paris: Charpentier et
Fasquelle, 1922), 1. I am indebted to my friend Robert Wohl for this
and several other bibliographical references.

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
In his biography of the Futurist poet, Gino Agnese claims that

<BLOCKQUOTE>
<!--_extract-->
il vero battesimo dell'aria Marinetti lo ricevette due anni pi&ugrave;
tardi, alla fine del 1911, quando sorvol&ograve; Milano per oltre una
mezz'ora sull'aereo di Giovanni Bielovucic, un aviatore giovanissimo, di
appena ventidue anni, peruviano di nascita e francese di passaporto, che
gi&agrave; l'anno prima era finito nelle pagine dei giornali per essere
stato protagonista del raid Parigi-Bordeaux.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Gino Agnese, <I>Marinetti: Una vita esplosiva</I> (Milan: Camunia, 1990),
257. During late 1911, Marinetti was actually on the Libyan front, as
indicated by the conclusion of <I>Le Monoplan:</I> "achev&eacute; le 29
Novembre 1911, dans les tranch&eacute;es de Sidi-Messri, pr&egrave;s
de Tripoli" (F. T. Marinetti, <I>Le Monoplan du Pape: Roman Politique
en vers libres</I> [Paris: Sansot, 1912], 348; hereafter abbreviated
<I>MP</I>). It is obvious that despite the shift from a biplane to a
monoplane indicated in the work's title, <I>Le Monoplan's</I> first
chapter functions as a sort of dress rehearsal for the "Technical
Manifesto." Just as in the 1912 manifesto's proem, the propeller whirs
("mon h&eacute;lice &eacute;panouit son ronflement" [<I>MP</I>, 7]);
earthbound stances are overcome ("mes deux pieds v&eacute;g&eacute;taux
/ ne pompent plus le suc conservateur de la peur / dans la terre
prudente!" [<I>MP</I>, 9]); a bird's-eye view of the industrial metropolis
is achieved ("me voici suspendu &agrave; pic sur la ville" [<I>MP</I>,
9]); and the smoke emanating from factory smokestacks becomes the
medium of flight ("je saute de branche en branche / sur la for&ecirc;t
&eacute;norme, illusoire des fum&eacute;es / qui montent des usines:
[<I>MP</I>, 10]).

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
Ruggerone's feat was accomplished on 18 September 1910 and received
detailed coverage in the Milanese press.

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
These three poems are reproduced in <I>PAI</I>, 99-101, but I have
encountered others in French and Italian daily newspapers. The tone
of the event may be gauged by the following headline, which graced the
front page of <I>Il Corriere della Sera</I> on 24 September 1910: "Il
prodigio &egrave; avverato. Il gran sogno, la magnifica utopia di ieri
&egrave; divenuta realt&agrave;. L'uomo ha vinto." (A prodigy has been
confirmed. The grand dream, yesterday's magical utopia, has become a
reality. Man has triumphed.)

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
The original quotes read: "un bisogno di distruggersi e di sparpagliarsi"
and "lo libereremo dall'idea della morte" (<I>TIF</I>, 47).

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
"Ecco: il mio biplano multicellulare a coda direttiva: 100 HP, 8 cilindri,
80 chilogrammi.... Ho fra i piedi una minuscola mitragliatrice, che
posso scaricare premendo un bottone d'acciaio." (<I>TIF</I>, 22) The
Voisin appears to have been based on a Farman design that, though slow
and clumsy, was fairly reliable (at least judged by the standards of
early aviation). Monoplanes like the Bl&eacute;riot XI, however, were
already outdistancing and outflying most biplane designs by late 1910,
so Marinetti's choice of a monoplane for his <I>Le Monoplan du Pape</I>
indicates the monoplane's greater potential as a Futurist myth.

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
The manifesto reads: "scaldato il ventre dalla testa dell'aviatore"
(<I>TIF</I>, 40).

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
As noted later, one of the principal odors and tactile sensations that
early pilots and passengers reported (aside from engine vibrations
and buffets by the wind), was that of castor oil being burned and/or
spattered on their bodies by the aircraft's engine. At the time, castor
oil was the best engine lubricant available and its use in racing cars and
airplanes, conjoined with its traditional medicinal use as a purgative,
made it a particularly apt symbol of the cultural-political purgation
carried out, first, by Futurism and, subsequently, by fascism.

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
In the words of Kafka, "One doesn't hear a word, only the noise of the
screw seems to give orders, eight hands release the machine, which rolls
a long way over the waving ground like a clumsy man on a polished floor"
(Kafka, "The Aeroplanes at Brescia," 305).

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
On Taylorism and the "science of work" see Anson Rabinbach, <I>The Human
Motor: Energy, Fatigue, and the Origins of Modernity</I> (Berkeley:
University of California Press, 1992); on their cultural ramifications
see Mark Seltzer, <I>Bodies and Machines</I> (New York: Routledge, 1992),
to whom I am indebted for the concept of "body/machine complexes." A
body/machine complex is made up of

<BLOCKQUOTE>
<!--_extract-->
the relays between the natural and the technological...<I>relays</I>
articulated between the life process and the machine process: the
invention of systematic and scientific management and the work of human
engineering, and the practices and discourses that manage to "coordinate"
the body and the machine...the practices of seeing, controlling, and
managing and also the new technologies of writing and information that
carry these processes.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Seltzer, <I>Bodies and Machines</I>, 3-4.

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
The original reads: "la respirazione, la sensibilit&agrave; e gli istinti
dei metalli, delle pietre, del legno" (<I>TIF</I>, 44). Cf.

<BLOCKQUOTE>
<!--_extract-->
l'uomo rub&ograve; l'elettricit&agrave; dello spazio e i carburanti,
per crearsi dei nuovi alleati nei motori. L'uomo costrinse i metalli
vinti e resi flessibili mediante il fuoco, ad allearsi coi carburanti e
l'elettricit&agrave;. Form&ograve; cos&igrave; un esercito di schiavi,
ostili e pericolosi ma sufficientemente addomesticati, che lo trasportano
velocemente sulle curve della terra. (<I>TIF</I>, 111-12)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
On the metaphor of metallization see my "<I>18 BL:</I> Fascist Mass
Spectacle," <I>Representations</I> 43 (summer 1993): 89-125.

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
The original reads:

<BLOCKQUOTE>
<!--_extract-->
Sa che le sue idee, di colpo, producono uno sbalordimento quasi
pauroso, e il suo primo lavoro &egrave; di abbattere questa prima
siepe mentale di diffidenza oscura. Nella propagazione delle sue idee
ha una schiettezza brutale: procede abbattendo, discutendo, smontando,
bruscamente. Qualcuno gli resiste? Lo investe rabbioso, lo convince, lo
trascina.... Ci sono evidentemente degli uomini sul tipo dei motori a
scatto. La loro potenzialit&agrave; normale &egrave; di cinquanta, ma
nel momento del bisogno possono rendere anche cento.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
"L'organizzatore e l'organizzazione del raid Parigi-Roma-Torino,"
<I>Corriere della Sera</I>, 3 June 1911, 2.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
On "metallization" and fascist body/machine complexes see my "<I>18
BL:</I> Fascist Mass Spectacle."

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
It was in this spirit that Marinetti had insisted in his 1910
manifesto <I>Contro i professori</I> that "noi oggi non troviamo altro
d'interessante, sulla terra, che le belle morti, continue e disinvolte,
degli aviatori. Bl&eacute;riot ebbe ragione di gridare: "Occorrono
ancora molti e molti cadaveri, al progresso...!'" (today we find nothing
on Earth more interesting than the beautiful deaths of aviators, their
continuous and uninhibited deaths. Bl&eacute;riot was right to cry out,
"Progress demands many many more cadavers...!" [<I>TIF</I>, 265])

<P ALIGN="JUSTIFY">
Similarly, in his 1916 "La nuova religione-morale della velocit&agrave;,"
he recalls his first flight in the following context: "Correre correre
correre volare volare. Pericolo pericolo pericolo pericolo a destra
a sinistra sotto sopra dentro fuori fiutare respirare bere la morte"
(Speed speed speed fly fly. Danger danger danger danger to the left to
the right beneath above within without to smell breathe drink death)
[<I>TIF</I>, 116]).

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
The original reads: "La poesia deve essere un seguito ininterotto di
immagini nuovo senza di che non &egrave; altro che anemia e clorosi"
(<I>TIF</I>, 42).

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
This identification was reinforced by the term that D'Annunzio had
selected as the Italian translation of the French <I>aeroplane:</I>
"Ora v'&egrave; un vocabolo di aurea latinit&agrave;--<I>velivolus,
velivolo--</I>consacrato da Ovidio, da Virgilio, registrato anche nel
nostro dizionario; il quale ne spiega cos&igrave; la significazione:
'che va e par volare con le vele.'" (Now there is a noble Latin
word--<I>velivolus</I> or, in modern Italian, <I>velivolo</I>--consecrated
by Ovid and Virgil, and registered in our dictionary, which gives the
following definition: "that which is propelled and seems to soar with
sails.") Gabriele D'Annunzio, cited in <I>Il volo in Italia</I>, ed. Valli
and Foschini, 164.

<P ALIGN="JUSTIFY">
 Cf. Marinetti: "Noi ritagliammo i nostri aeroplani futuristi nella
tela color d'ocra dei velieri" (We cut our Futurist airplanes out of
the ochre-colored fabric of sailboats [<I>TIF</I>, 22]).

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
The notion that the airplane forms a crucifix can be traced back to the
beginnings of aviation. It already appears to have become a commonplace
notion by the time of the 1911 Paris Aviation Salon, where the sculptor
Roger Bloche proposed that a monument to fallen aviators be constructed
in the form of a pilot-Christ re attached to an airplane-cross. It
would reach its highest expression in D'Annunzio's famous World War I
oration "L'ombra delle ali e l'ombra della croce" (The shadow of wings
and the shadow of the cross).

<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
On this subject see Ingold, <I>Literatur und Aviatik</I>, 337-69.

<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
P. Vergili Maronis, <I>Aneis</I>, bk. 6, l.19, in <I>Opera</I>, vol. 1,
ed. T. L. Papillon and A. E. Haigh (Oxford: Clarendon Press, 1892).

<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
Dante Alighieri, <I>Inferno</I>, bk. 26, l.125 in <I>La Divina
Commedia</I>, vol. 1, ed. Umberto Bosco and Giovanni Reggio (Florence:
Le Monnier, 1979). The iconographic links are actually far more
complex. Patristic tradition had already identified Christ on the
cross with Ulysses bound to the mast of his ship in book 12 of the
<I>Odyssey</I> so as to endure the Sirens' song. Topoi involving
"airborne" oarage or sails are not infrequent in ancient Greek and
Roman texts and can be found in such authors as Virgil, Ovid, and
Propertius. They conflate rapid sailing with the flight of birds, both of
which were invested with allegorical meanings by Christian Neoplatonists
familiar to later authors such as Dante and D'Annunzio. On this subject
see Hugo Rahner, <I>Greichische Mythen in christlicher Deutung</I>
(Z&uuml;rich: Rhein Verlag, 1957) and Pierre Courcelle, "Quelques
symboles fun&eacute;raires du n&eacute;o-platonisme latin: Le vol de
D&eacute;dale-Ulysse et les Sir&egrave;nes," <I>Revue des &Eacute;tudes
Anciennes</I> 46. : 65-93.

<P ALIGN="JUSTIFY">
<a NAME="FOOT39" HREF="#REF39">39</A>.
The original reads: "l'elica, aureola della nuova divinit&agrave;, la
macchina." "L'elica e il paesaggio," n. d. Folder 64, p. 4, Marinetti
Archive, Getty Center for the History of Art and the Humanities. The
propeller-protagonist is later referred to as "rosa immateriale fiorita
per l'azzurro" , in a context within which Marinetti invokes the
topos of the airplane as cross: "I raggi del sole l'hanno orlata di
un'iride rosa rossa blu vista mentre parallelamente corre sui campi
boschi acque l'ombra a croce iridata dell'aeroplano" . Cf. "nous
voyons...Une h&eacute;lice, en plein ciel, / Monter en tournoyant comme
une de ces roues / Que vit Ez&eacute;chiel" (Rostand, <I>Le Cantique de
l'aile</I>, 15).

<P ALIGN="JUSTIFY">
<a NAME="FOOT40" HREF="#REF40">40</A>.
The original reads: "l'infatigable gifle que le vent de l'h&eacute;lice /
me donne en plein visage" (<I>MP</I>, 250). In chapter 1, the propeller
had been referred to as a "tournoyante h&eacute;lice epouvantable" and
as "forte h&eacute;lice de mon coeur monoplan, / formidable vrille
enthousiaste et volontaire" (<I>MP</I>, 20, 21). As for heart-motor
and poet-aircraft equations, they are sustained throughout: "c'est lui
[mon coeur], qui me soul&egrave;ve e qui m'emporte" (<I>MP</I>, 20); "Je
suis le futuriste invincible et puissant / emport&eacute; par son coeur
au vol infatigable" (<I>MP</I>, 30); "mon coeur-moteur m'entra&icirc;ne
avec l'&eacute;lan / de trois cent fox-terriers tenus en laisse. / Mon
coeur-moteur, quel renard flaires-tu dans le vent?" (<I>MP</I>, 67);
"moteur, tu es mon fr&egrave;re, mon compagnon, / mon alli&eacute;,
autant qu'un bon cheval de guerre!..." (<I>MP</I>, 263); "elle [ma libre
volont&eacute;] est donc identique / &agrave; la loi qui gouverne ce
beau moteur vivant!" (<I>MP</I>, 265).

<P ALIGN="JUSTIFY">
<a NAME="FOOT41" HREF="#REF41">41</A>.
The original quotes read: "rose ronflante" (<I>MP</I>, 67), "rose
tourbillonnante" (<I>MP</I>, 107), and "vaste rose africaine / ivre
d'insectes flirtants!" (<I>MP</I>, 282). Some further propeller references
include "la fi&egrave;vre c&eacute;r&eacute;brale / de mon h&eacute;lice
&eacute;panouit son ronflement" (<I>MP</I>, 7); "mon h&eacute;lice
d&eacute;livrante" (<I>MP</I>, 293); and "le prisme de mon h&eacute;lice"
(<I>MP</I>, 319).

<P ALIGN="JUSTIFY">
<a NAME="FOOT42" HREF="#REF42">42</A>.
The original reads:

<BLOCKQUOTE>
<!--_extract-->
N'est-ce pas une &acirc;me en effet cet infiniment petit par rapport
&agrave; l'ensemble de l'avion, par son imponderabilit&eacute; m&ecirc;me
quand elle tourne &agrave; des folles vitesses, par sa fonction quand
elle passe invisible dans l'&eacute;ther azur&eacute;? &Acirc;me par
sa contexture m&ecirc;me, car elle exhale souvent sa vie dans un heurt
d&eacute;licat, maintes fois elle expire dans une caresse.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Lucien Chauvi&egrave;re, "La Construction de l'h&eacute;lice" in his
<I>L'A&eacute;ronautique pendant la Guerre Mondiale</I> (Paris: De
Brunoff, 1919), 198. The author continues, insisting on the propeller's
erotic potential:

<BLOCKQUOTE>
<!--_extract-->
un l&eacute;ger mouchoir essayant d'arr&ecirc;ter sa course furibonde est
quelquefois suffisant pour l'&eacute;br&eacute;cher, voire m&ecirc;me
la briser; un objet de quelques centigrammes y laisse des sillons
profonds et peut la blesser mortellement, cependant qu'elle subit des
forces consid&eacute;rables que l'on peut &eacute;valuer &agrave; 6000
kilogrammes sur chaque pale, dans les cas actuels.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT43" HREF="#REF43">43</A>.
Marinetti seems to have hesitated over the title of this work, which
first appeared as <I>Danza dell'aviatore</I> (Dance of the aviator), then
as <I>Danza dell'aviatrice</I> (Dance of the aviatrix), attached to the
<I>Manifesto della danza futurista</I> (Manifesto of futurist dance) of
1917 (<I>TIF</I>, 129-30), and at some later time was revised into the
<I>Pantomima dell'aviatrice</I> (Pantomime of the avaiatrix), with the
role of the dancer being taken over by a mime. The latter may be found
in folder 53, Marinetti Archive, Getty Center.

<P ALIGN="JUSTIFY">
<a NAME="FOOT44" HREF="#REF44">44</A>.
The original reads: "vertice e propulitrice della espansione spirituale,
artistica della grande Italia fascista." This is from a collection of
speeches and writings on women, folder 152B, p. 25, Marinetti Archive,
Getty Center.

<P ALIGN="JUSTIFY">
<a NAME="FOOT45" HREF="#REF45">45</A>.
On the etymological links between wood, matter, and motherhood, see
Robert Pogue Harrison, <I>Forests: The Shadow of Civilization</I>
(Chicago: University of Chicago Press, 1992), 27-28.

<P ALIGN="JUSTIFY">
<a NAME="FOOT46" HREF="#REF46">46</A>.
The full passage reads: "L'uomo tende a insudiciare della sua gioia
giovane o del suo dolore vecchio la materia, che possiede una ammirabile
continuit&agrave; di slancio verso un maggiore ardore, un maggior
movimento, una maggiore suddivisione di s&eacute; stessa" (<I>TIF</I>,
45).

<P ALIGN="JUSTIFY">
<a NAME="FOOT47" HREF="#REF47">47</A>.
The original quotes read: "l'uomo meccanico dalle parti cambiabili"
and "lo libereremo... dalla morte stessa, suprema definizione
dell'intelligenza logica" (<I>TIF</I>, 48).

<P ALIGN="JUSTIFY">
<a NAME="FOOT48" HREF="#REF48">48</A>.
The original reads:

<BLOCKQUOTE>
<!--_poetry-->
volant &agrave; tire-d'aile hors de l'histoire et de l'anatomie,
<BR>
en vacance, en vacance,
<BR>
loin de la vulve, morne coll&egrave;ge obligatoire!...
<BR>
Je suis l'artiste!, l'&ecirc;tre nombreux et fourmillant....
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
<!--_attribution-->
(<I>MP</I>, 253-54)
<!--_/attribution-->
<P ALIGN="JUSTIFY">
The classic Futurist narrative of autogenesis is of course Marinetti's
<I>Mafarka le futuriste</I>, on which subject see Alice Yaeger Kaplan,
<I>Reproductions of Banality: Fascism, Literature, and French Intellectual
Life</I> (Minneapolis: University of Minnesota Press, 1986), 75-92.

<P ALIGN="JUSTIFY">
<a NAME="FOOT49" HREF="#REF49">49</A>.
The full passage reads:

<BLOCKQUOTE>
<!--_extract-->
Voi avrete certamente assistito alla partenza di un Bl&eacute;riot,
ansimante e ancora imbrigliato dai  meccanici, fra i terribili schiaffi
di vento che d&agrave; un'elica ai suoi primi giri. Ebbene: vi
<BR>
confesso che noi forti futuristi, davanti a uno spettacolo tanto
inebbriante, ci siamo sentiti subitamente staccati dalla donna, divenuta a
un tratto troppo terrestre, o, per dir meglio, divenuta il simbolo della
terra che si deve abbandonare. Abbiamo finanche sognato di poter creare,
un giorno, un nostro io meccanico, frutto di pura volont&agrave;,
sintesi di tutte le leggi di cui la scienza sta per precipitare la
scoperta. (<I>TIF</I>, 254)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT50" HREF="#REF50">50</A>.
The original quotes read: "con uno scatto leggerissimo ed elastico" and
"la legge che impone all'uomo di strisciare" (<I>TIF</I>, 116). Also
cf. Kaplan:

<BLOCKQUOTE>
<!--_extract-->
It is not that Marinetti's discourse on technology brings him down to
earth, but rather that the airplane allows him to remain a distant poet,
while "seizing" the earth all the better from his total perspective. We
might say here that, with the help of the airplane, Marinetti has forged
a total aesthetic practice from Bergson's dynamic intuitions and their
politicization in Sorel. He is recapturing the spirit of engineering for
the world of art. In the sense that the air view gives him a powerful
new perspective, he feels paradoxically quite earth-intimate.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Kaplan, <I>Reproductions of Banality</I>, 86.

<P ALIGN="JUSTIFY">
<a NAME="FOOT51" HREF="#REF51">51</A>.
The original reads: "perch&egrave; la letteratura entri direttamente
nell'universo e faccia corpo con esso" (<I>TIF</I>, 47).

<P ALIGN="JUSTIFY">
<a NAME="FOOT52" HREF="#REF52">52</A>.
The original reads:

<BLOCKQUOTE>
<!--_extract-->
Quando volai per la prima volta coll'aviatore Bielovucic, io
sentii il petto aprirsi come un gran buco ove tutto l'azzurro del
cielo deliziosamente s'ingolfava liscio fresco e torrenziale. Alla
sensualit&agrave; lenta stemperata, delle passeggiate nel sole e nei
fiori, dovete preferire il massaggio feroce e colorante del vento
impazzito. (<I>TIF</I>, 116)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This passage is a self-quotation from the opening of <I>Le Monoplan:</I>

<BLOCKQUOTE>
<!--_poetry-->
Je sens ma poitrine s'ouvrir comme un grand trou
<BR>
o&ugrave; tout l'azur du ciel, lisse, frais et torrentiel s'engouffre
avec d&eacute;lices.
<BR>
Je suis une fen&ecirc;tre ouverte, &eacute;prise de soleil
<BR>
et qui s'envole vers lui!
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
<!--_attribution-->
(<I>MP</I>, 8-9)
<!--_/attribution-->
<P ALIGN="JUSTIFY">
<a NAME="FOOT53" HREF="#REF53">53</A>.
As indicated earlier, castor oil was still the lubricant of choice
for airplane engines. So the link that Marinetti establishes between
the sky's penetrating motion and its purgative effect may imply (as a
suppressed third term) the presence of castor oil.

<P ALIGN="JUSTIFY">
<a NAME="FOOT54" HREF="#REF54">54</A>.
The original quotes read: "perch&egrave; il vostro gesto immensificato
possa lanciarle lontano, spiegate sopra un oceano pi&ugrave; vasto"
(<I>TIF</I>, 46); "il mare misterioso dei fenomeni" (<I>TIF</I>, 43);
and "Liberazione delle parole, ali spiegate dell'immaginazione, sintesi
analogica della terra abbracciata da un solo sguardo e raccolta tutta
intera in parole essenziali." (<I>TIF</I>, 47)

<P ALIGN="JUSTIFY">
<a NAME="FOOT55" HREF="#REF55">55</A>.
Cf. Marinetti, <I>La nuova religione-morale della velocit&agrave;:</I>

<BLOCKQUOTE>
<!--_extract-->
una grande velocit&agrave; d'automobile o d'aeroplano consente di
abbracciare e di confrontare rapidamente diversi punti lontani della
terra, cio&egrave; di fare meccanicamente il lavoro dell'analogia. Chi
viaggia molto acquista meccanicamente dell'ingegno, avvicina le cose
distanti guardandole sinteticamente e paragonandole l'una all'altra e
ne scopre le simpatie profonde. Una grande velocit&agrave; &egrave; una
riproduzione artificiale dell'intuizione analogica dell'artista. (The
experience of high speeds in an automobile or an airplane makes it
possible for one to embrace and to confront multiple distant places on
the surface of the earth, which is to say it performs the work of analogy
by mechanical means. He who travels frequently accumulates genius in
this mechanical fashion. He brings together distant things by looking
at them synthetically and by comparing them, and he thus uncovers their
deeper sympathies. High speed reproduces artificially the analogical
intuitions of artists.) (<I>TIF</I>, 114-15)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT56" HREF="#REF56">56</A>.
The event is described by Cobianchi:

<BLOCKQUOTE>
<!--_extract-->
L'aeroplano, utilizzato per la pubblicit&agrave; industriale, ebbe il
suo battesimo il 18 novembre, 1911, a Milano. La Casa Cinzano di Torino
volle essere la prima ad adottare questo mezzo e si valse dell'aviatore
milanese Angelo Bigliani. Nella mattinata il monoplano di questi venne
caricato di ben diecimila gettoni in cartoncino sottile coi tre colori
nazionali e con la scritta, da un lato "Reclame aerea-Novembre 1911" e un
disegno rafrante la terra, con un anello di Saturno, simboleggiante
il Vermouth Cinzano, che abbraccia il mondo....I gettoni, a forma di
dischetto, vennero lanciati dall'aviatore durante la sua passeggiata
aerea sulla citt&agrave;. La gente dava loro la caccia, come a preziosi
documenti. (<I>PAI</I>, 144-45)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT57" HREF="#REF57">57</A>.
The original reads: "La legione delle aquile per i cieli in difesa delle
frontiere, dovunque sia un pericolo, dovunque si cimenti la bandiera e
il nome d'Italia" (<I>PAI</I>, 228). Note that this practice was mimed by
the Futurists' distribution of the manifesto "Contro Venezia passatista"
from atop the Torre dell'Orologio in July 1910.

<P ALIGN="JUSTIFY">
<a NAME="FOOT58" HREF="#REF58">58</A>.
On the command and control implications of aerial surveillance and new
communications technologies, see Martin Van Creveld, <I>Command in War</I>
(Cambridge, Mass.: Harvard University Press, 1985), 148-88.

<P ALIGN="JUSTIFY">
<a NAME="FOOT59" HREF="#REF59">59</A>.
The phrase is taken from article 11 of the manifesto: "<I>Distruggere
nella letteratura l"io'</I>" (<I>TIF</I>, 44). In the 1913 "Destruction
of Syntax Manifesto" the phrase is reshaped as "[la] Morte dell'io
letterario" (the death of the literary I [<I>TIF</I>, 64]).

<P ALIGN="JUSTIFY">
<a NAME="FOOT60" HREF="#REF60">60</A>.
"The use of well-trained corps of military airmen will revolutionise
the tactics of war. No longer will two Commanders-in-Chief grope in the
dark. They will sit, so to speak, on either side of the chess-board,
which will represent the battlefield. Each will watch each other's moves;
nothing will be concealed. From a blundering, scrambling moving about
of masses of men, modern warfare will become--through the advent of
the airplane--an intellectual process." Claude Grahame-White and Harry
Harper, <I>The Aeroplane in War</I> (London: Laurie, 1912), vi.

<P ALIGN="JUSTIFY">
<a NAME="FOOT61" HREF="#REF61">61</A>.
The original reads: "il pi&ugrave; bello spettacolo estetico della mia
vita" (<I>MPC</I>, 73).

<P ALIGN="JUSTIFY">
<a NAME="FOOT62" HREF="#REF62">62</A>.
Paul Virilio, <I>War and Cinema: The Logistics of Perception</I> (New
York: Verso, 1989, I.

<P ALIGN="JUSTIFY">
<a NAME="FOOT63" HREF="#REF63">63</A>.
The phrase is Gian Piero Brunetta's:

<BLOCKQUOTE>
<!--_extract-->
il Futurismo trova i suoi ideali interpreti e interlocutori in operatori
come Luca Comerio che, fin dal 1911, vanno a registrare le immagini
della guerra di Libia o installano la loro macchina su un aeroplano e si
librano con il loro occhio meccanico...con l'intenzione di rimisurare il
mondo e scoprire nuovi metri e nuovi ritmi visivi e di rappresentazione.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
"Filogenesi artistica e letteraria del primo cinema italiano,"
in <I>Sperduti nel buio: Il cinema muto italiano e il suo tempo
(1905-1930)</I>, ed. Renzo Renzi (Bologna: Cappelli, 1991), 18. Brunetta
continues:

<BLOCKQUOTE>
<!--_extract-->
Prima di cantare le luci e i ritmi delle citt&agrave;, il cinema scopre,
grazie ai suoi operatori, la bellezza dello spettacolo notturno dei
fuochi della mitragliatrice o dei lampi dei colpi di cannone e con
ogni probabilit&agrave;, quando Marinetti effettua il suo primo volo
sul fronte della Libia nel 1912, le sue emozioni e la sua immaginazione
trovano una perfetta consonanza con il gesto dell'operatore Comerio che
aziona la sua manovella, nello stesso peeriodo, nel pi&ugrave; alto dei
cieli della Libia.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Brunetta, "Filogenesi artistica," 20.

<P ALIGN="JUSTIFY">
<a NAME="FOOT64" HREF="#REF64">64</A>.
The work's full title is <I>La battaglia di Tripoli (26 Ottobre 1911)
vissuta e cantata da F. T. Marinetti</I> (Milan: Edizioni Futuriste di
"Poesia," 1912); hereafter abbreviated <I>BT</I>. Originally composed in
French, as was Marinetti's usual practice, it appeared simultaneously
as <I>La Bataille de Tripoli</I> with the same publishing house. The
procedure of reworking eyewitness battlefront reports into full-fledged
experimental narratives was one that Marinetti would also follow in the
composition of <I>Zang Tumb Tuuum</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT65" HREF="#REF65">65</A>.
The Parisian daily <I>Le Matin</I> was particularly enthusiastic in
its coverage, as were such British newspapers as <I>The Times</I> and
<I>The Central News</I>, though they were hardly to be outdone by
more specialized journals (see W. E. de B. Whittaker, "Aviation in
the Italian Army," <I>The Aeroplane</I> [4 January 1912]: 12, and see
"L'Emploi de l'a&eacute;roplane dans la guerre italo-turque," <I>Revue
Internationale de la Loc omotion A&eacute;rienne</I> 3 [1912]: 14). Much
of the coverage is jingoistic, motivated by a concern about who is ahead
in the international race to develop viable air forces.

<P ALIGN="JUSTIFY">
<a NAME="FOOT66" HREF="#REF66">66</A>.
Cf. "Les rats peuvent gaiement ronger nos manuscrits, / car nos moteurs
&eacute;crivent en plein ciel / les strophes claires d'acier et d'or
d&eacute;finitives!" (<I>MP</I>, 25).

<P ALIGN="JUSTIFY">
<a NAME="FOOT67" HREF="#REF67">67</A>.
The original reads: "Facendo a piacer suo dei cerchi di morte nell'acqua
precipitosa dell'esercito nemico" (<I>BT</I>, 46).

<P ALIGN="JUSTIFY">
It is surely noteworthy that Piazza was not only the first aviator ever
to embark on a scouting mission (on 23 October 1911), but was also one
of the several aviators who were involved in experiments with aerial
bombardment. The fact was reported by the aviation press: "Le capitaine
Piazza, lui, attache ses bombes &agrave; l'extr&eacute;mit&eacute; d'un
fil m&eacute;tallique de onze m&egrave;tres de longueur; mais parfois ce
fil s'enroule autour des organes de l'a&eacute;roplane, ce qui risque
de provoquer une terrible chute" ("L'Emploi de l'a&eacute;roplane dans
la guerre italo-turque," 14).

<P ALIGN="JUSTIFY">
<a NAME="FOOT68" HREF="#REF68">68</A>.
The original reads: "Fu per farvi nascere belle insalate e gloriosi
rosai, che una granata scav&ograve; quell'ampia buca...E altre, e altre
ne scaveremo noi. Pianteremo altri palmizi, sentinelle avanzate che
difenderanno i nuovi orzi, i nuovi trifogli disposti strategicamente
contro le sabbie sollevate dal torrido <I>ghibli</I>." (<I>BT</I>, 61)

<P ALIGN="JUSTIFY">
<a NAME="FOOT69" HREF="#REF69">69</A>.
The phrase was employed by Marinetti in <I>Le Monoplan:</I> "Enfin je
fais escale dans les golfes pourpr&eacute;s / de ce grand continent
a&eacute;rien!" (<I>MP</I>, 12).

<P ALIGN="JUSTIFY">
<a NAME="FOOT70" HREF="#REF70">70</A>.
Walter Wellman, <I>The Aerial Age: A Thousand Miles by Airship Over the
Atlantic Ocean</I> (New York: Keller and Co., 1911), 13.

<P ALIGN="JUSTIFY">
<a NAME="FOOT71" HREF="#REF71">71</A>.
Quoted from Harold D. Hazeltine, <I>The Law of the Air</I> (London:
University of London Press, 1911), 8.

<P ALIGN="JUSTIFY">
<a NAME="FOOT72" HREF="#REF72">72</A>.
The passage reads:

<BLOCKQUOTE>
<!--_extract-->
Notre oeuvre est un acte de foi en l'avenir immense de l'aviation. Il
&eacute;mane pourtant d'hommes peu enclins aux illusions.... Mais
l'histoire d'un si&egrave;cle de miracles scientifiques et
industriels les a convaincus que tout progr&egrave;s a une force de
p&eacute;n&eacute;tration irr&eacute;sistible.... &Ecirc;tre hardis
et sages, se garder de laisser masquer par la vue color&eacute;e du
pr&eacute;sent la vision indistincte de l'avenir, favoriser l'essor
de l'individu lib&eacute;r&eacute; de la terre, et discerner des
pr&eacute;rogatives abandonn&eacute;es par l'autorit&eacute; les droits
essentiels de contr&ocirc;le social sans lesquels p&eacute;rirait
la soci&eacute;t&eacute; elle-m&ecirc;me, telle doit &ecirc;tre
leur t&acirc;che dont un avenir, prochain peut-&ecirc;tre, leur
pr&eacute;cisera les occasions, les difficult&eacute;s et la redoutable
grandeur.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Cited from Edouard d'Hooghe, "Notre Oeuvre" in <I>Revue Juridique
Internationale de la Locomotion A&eacute;rienne</I> 1 : 3.

<P ALIGN="JUSTIFY">
<a NAME="FOOT73" HREF="#REF73">73</A>.
The original reads:

<BLOCKQUOTE>
<!--_extract-->
La mano che scrive sembra staccarsi dal corpo e si prolunga in
libert&agrave; assai lungi dal cervello, che, anch'esso in qualche modo
staccato dal corpo e divenuto aereo, guarda dall'alto, con una terribile
lucidit&agrave;, le frasi inattese che escono dalla penna.
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
Questo cervello dominatore contempla impassibile o dirige, in
realt&agrave;, i balzi della fantasia che agitano la mano? &Egrave;
impossibile rendersene conto. In quei momenti, io non ho potuto
notare, dal punto di vista fisiologico, che un gran vuoto allo
stomaco. (<I>TIF</I>, 49)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Interestingly enough, the passage is cited by Virilio with reference to
Pastrone's film <I>Cabiria</I> and to how "at the turn of the century,
cinema and aviation seemed to form a single moment" (Virilio, <I>War
and Cinema</I>, 17). Yet Virilio mistakenly attributes the quotation
to <I>La Bataille de Tripoli</I> and seems unaware of Luca Comerio's
aerial camerawork.



<P ALIGN="JUSTIFY">
<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
