<HTML>




<HEAD>
<TITLE>
Marjorie Perloff - 
"Barbed-Wire Entanglements": 

The "New American
Poetry," 1930-1932 - 
 2:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Perloff, Marjorie">
<meta name="citation_title" content="&quot;Barbed-Wire Entanglements&quot;: The &quot;New American Poetry,&quot; 1930-1932">
<meta name="citation_date" content="01/01/1995">
<meta name="citation_volume" content="2">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="145">
<meta name="citation_lastpage" content="175">
<meta name="citation_doi" content="10.1353/mod.1995.0009">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v002/2.1perloff.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<A NAME="top"></A>
<!--#include virtual="/journals/includes/copyright/mod1995_bnr.htinc"-->

<p>
 2.1 
145-175

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->

"Barbed-Wire Entanglements": The "New American Poetry," 1930-1932

<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->

<a href="#authbio">Marjorie Perloff</a>

<!--_/authorname-->
</H3>

<H3 ALIGN="LEFT">
<!--_a-head-->
<a href=2.1perloff_res.html>
res</a>
<!--_/a-head-->
</H3>

<hr>
<!--_text-->

<p>
January 1931. In the "News Notes" at the back of <I>Poetry
</I>magazine,
Harriet
Monroe announced that the February issue would be edited by
one "Mr. Louis
Zukofsky, who has been for several years a prominent member
of a group of
writers
interested in experiment in poetic form and method . . . .
Mr. Zukofsky is
recommended on the high authority of Ezra Pound and others
whose opinions
we
greatly respect."
<sup><a NAME="REF1" HREF="#FOOT1">1</a></sup>
But, having "abdicated [her editorial
powers]
temporarily," Monroe evidently felt betrayed. In the March
issue, she
wrote an
angry response to the "Objectivist" number of <I>Poetry
</I>called "The
Arrogance
of Youth." Zukofsky, she insisted, was wrong to "abandon"
such big poetry
names
as E. A. Robinson, Robert Frost, Edgar Lee Masters, and Edna
St. Vincent
Millay,
as well as the "once-revolutionary imagists." And "what,"
asks Monroe,
"are we
offered in exchange? A few familiar names get by [she is
evidently
thinking of
William Carlos Williams's "Botticellian Trees"] though often
by severely
wrenching Mr. Zukofsky's barbed-wire entanglements."
<sup><a NAME="REF2" HREF="#FOOT2">2</a></sup>

<p>
What was the nature of the "Objectivist" experiment, as
represented by
Zukofsky's
selection for <I>Poetry, </I>a selection that included,
aside from the
obvious
names (Basil Bunting, George Oppen, Carl Rakosi, Charles
Reznikoff,
Zukofsky
himself), Robert McAlmon and Kenneth Rexroth, Whittaker
Chambers and Henry
Zolinsky, John Wheelright and Martha Champion? And in what
sense was the
work of
these poets a departure from that of the "once-revolutionary
imagists"? 

<B></B>

Williams,
for one, seems to have been skeptical, even though
Zukofsky's
<I>"Objectivists"
Anthology </I>of the following year contains a large
selection of his own
poems.
In a letter of 1928, he told Zukofsky:

<BLOCKQUOTE>
<!--_extract-->
Your early poems, even when the thought has enough force or
freshness,
have not
been objectivized in new or fresh observations. But if it is
the music,
even that
is not inventive enough to make up for images which give an
overwhelming
effect
of triteness . . . . The language is stilted "poetic" except
in the places
I
marked. Eyes have always stood first in the poet's
equipment. If you are
mostly
ear -- a newer rhythm must come in more strongly than has
been the case so
far.
<sup><a NAME="REF3" HREF="#FOOT3">3</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
As examples of such "stilted 'poetic'" language, Williams
singles out the
phrases
"all live processes," "orbit-trembling," "our
consciousness," and "the
sources of
being" in what he calls Zukofsky's "Lenin poem," "Memory of
V. I.
Ulianov."
<sup><a NAME="REF4" HREF="#FOOT4">4</a></sup>
"[I]t may be," he admits, "that I am too literal
in my
search for objective clarities of image. It may be that you
are completely
right
in forcing abstract conceptions into the sound pattern . . .
. It may be
that
when the force of the conception is sufficiently strong it
can carry this
sort of
thing . . . . Perhaps by my picayune, imagistic mannerisms I
hold together
superficially what should by all means fall apart."
<sup><a NAME="REF5" HREF="#FOOT5">5</a></sup>

<p>
The recognition that "imagistic mannerisms" may well have
had their day is
echoed
by Ezra Pound. Having urged Harriet Monroe to put Zukofsky
"at the wheel
of the
Spring cruise," as he put it in a letter, and having
"refused to
contribute to
Aldington's Imagist mortology 1930," which he dismisses as
"20 ans apres,"
Pound
urges Zukofsky to make his special issue "a murkn number;
exludin the so
different English." Indeed, if Zukofsky does his job, Pound
suggests,
<I>Poetry
</I>might once again be "what it was in 1912/13, the forum
in which the
Zeitideen
WERE presented and discussed."
<sup><a NAME="REF6" HREF="#FOOT6">6</a></sup>

<p>
But the "Zeitideen" of 1931 were, as Pound himself was the
first to
recognize
("Prob[lem] ain't now the same"), no longer those of 1913.
For one thing,
the
relationship between tradition and the new had become vexed.
"The number
ought to
be NEW line up," Pound repeatedly urges Zukofsky. "You can
mention me and
old
Bill Walrus [Williams] in the historic section . . . . I do
not think
contributions from ANYone over 40 shd. be included; and
preferably it shd.
be
confined to those under 30" (<I>PZ</I>, 51-52). And he notes
acutely, "ONE
notable difference between yr. position in 1930 and mine in
1910 is that
you
would LIKE to include several older american authors. Bill,
Me and I
suppose
Possum Eliot, with Cummings an already known name"
(<I>PZ</I>, 53).

<p>
Zukofsky responded defensively. "The only progress made
since 1912,"
writes the
twenty-six-year-old poet to his forty-six-year-old mentor,
"is or are
several
good poems, i.e. the only progress possible--&amp; criteria
are in your
prose
works" (<I>PZ</I>, 65). And again, "Think I'll have as good
a 'movement'
as that
of the premiers imagistes--point is Wm. C. W. of today is
not what he was
in
1913, neither are you if you're willing to contribute--if
I'm going to show
what's going on today, you'll have to. The older generation
is not the
older
generation if it's alive &amp; up . . . . What's age to do

<B></B>

 with verbal
manifestation, what's history to do with it?" (<I>PZ</I>,
67). Which Pound
shrugs
off laconically: "In 1913 les jeunes did not respect their
papas. In 1930
there
are a few middle-aged bokos that we can afford to let live"
(<I>PZ</I>,
74). It
was fine, in other words, for Zukofsky to reprint, in his
preface to the
<I>"Objectivists" Anthology, </I>Pound's own Imagist
manifesto in "A
Retrospect"
, along with his famous division of poetry into three
"kinds"
(melopoeia,
phanopoeia, logopoeia) articulated in "How to Read" ,
and to quote
the
opening of the newly completed Canto XXX ("Compleynt,
compleynt I hearde
upon a
day"). And the <I>Anthology </I>is dedicated to Pound, who
"is still for
the
poets of our time / the / most important."

<p>
A certain sense of belatedness -- the belatedness usually
associated with
our own
postmodern ethos -- thus haunts Zukofsky's production. But
then "Make it
new!"
could hardly be the watchword of a poetic generation that
came of age in
the
Great Depression, a generation that understood that the
"new" was by no
means
equivalent to the true, much less to the good and the
beautiful. Just the
same,
despite Zukofsky's own evident inability to articulate the
difference
between
Pound's aesthetic and that of the <I>"Objectivists"
Anthology </I>that he
had
assembled, there really was something new going on in that
anthology, as
in the
little magazines of the early 1930s in general. Indeed, with
the hindsight
of the
1990s, the early 1930s were <I>anni mirabiles </I>for
poetry, as the
magazines
that now replaced the <I>Dial </I>and <I>Little Review
</I>(both ceased
publication in 1929)--magazines like <I>Blues, Morada,
</I>the <I>New
Review,
Furioso, New Masses--</I>testify. The <I>"Objectivists"
Anthology, </I>for
that
matter, far from being the anomaly Zukofsky and Oppen
scholars have often
taken
it to be, was in fact representative of a larger aesthetic
that has been
insufficiently distinguished from its modernist past and its
postmodernist
future. The shift that takes place at the turn of the decade
is one from
the
modernist preoccupation with <I>form </I>in the sense of
imagistic or
symbolist
structure, dominated by a lyric "I," to the questioning of
<I>representation
</I>itself. Discourse now becomes increasingly referential,
but reference
does
not go hand-in-hand with the expected mimesis. Rather, the
boundaries
between the
"real" and the "fantastic" become oddly blurred. The taste
for the
"natural," as
in Pound's insistence that "The natural object is always the
adequate
symbol,"
<sup><a NAME="REF7" HREF="#FOOT7">7</a></sup>
gives way to artifice and a marked taste for
abstraction
and conceptualization. In the same vein irony, so central to
modernist
poetics,
gives way to the parodic, but even parody is often not
sustained, with
abrupt
tonal shifts and reversals in mood becoming quite usual.
Indeed, this
"time of
tension," to borrow Eliot's phrase from his 1930 poem "Ash
Wednesday,"
exhibits a
mannerist style as distinct from its modernist antecedents
as from the
socialist
realism to come.

<p>
In the discussion that follows, I take as my example a
single "little
magazine,"
<I>Pagany, </I>which ran for twelve issues between January
1930 and
December
1932, thus coinciding with the darkest years of the
Depression, from the
October
1929 Wall Street crash to the election of Roosevelt and the
coming of his
New
Deal in 1932. It was in <I>Pagany, </I>edited by an affluent
young Boston
litterateur named Richard Johns,
<sup><a NAME="REF8" HREF="#FOOT8">8</a></sup>
that Williams published the
first
ten chapters of <I>White Mule </I>and such famous short
lyrics as "Flowers
by the
Sea" and "The Red Lily"; Stein, the first version of
<I>Before</i> 

<B></B>

 <i>the Flowers
of
Friendship Faded Friendship Faded; </I>Pound, Cantos
XXX-XXXII as well as
critical commentary; and Zukofsky, <I>"A" </I>1. In his
capacity as
informal
poetry advisor,
<sup><a NAME="REF9" HREF="#FOOT9">9</a></sup>
moreover, Zukofsky evidently persuaded Johns
to
publish poems by his "Objectivist" friends Rakosi,
Reznikoff, Oppen, and
Bunting,
by Rexroth and Yvor Winters, Mary Butts and Mina Loy. But
<I>Pagany
</I>also
published such early "naturalist" fiction as Edward
Dahlberg's <I>Flushing
to
Calvary, </I>Erskine Caldwell's <I>American Earth
</I>stories, and John Dos
Passos's <I>Eveline </I>from <I>U.S.A.</I>

<p>
Johns takes the title of his journal from a work he greatly
admired,
Williams's
autobiographical novel <I>A Voyage to Pagany </I>. But
whereas
Williams's
Pagany is of course Europe, the "pagan" Old World where
American innocents
come
to be initiated into the complexities of a sophisticated
culture, Johns's
Pagany,
as the journal's subtitle, "A Native Quarterly," makes
clear, neatly
reverses
this Jamesian contrast between Old and New Worlds. In the
announcement on
the
opening page of the first issue (January-March 1930), Johns
explains:

<BLOCKQUOTE>
<!--_extract-->
<I>Pagus </I>is a broad term, meaning any sort of collection
of peoples
from the
smallest district or village to the country as an inclusive
whole. Taking
America
as the <I>pagus, </I>any one of us as the <I>paganus,
</I>the inhabitant,
and our
conceptions, our agreements and disagreements, our ideas,
ideals, whatever
we
have to articulate is <I>pagany, </I>our expression.
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
This <I>Native Quarterly </I>is representative of a diverse
and ungrouped
body of
spokesmen, bound geographically. Wary of definite alliance
with any
formulated
standard <I>PAGANY </I>(as an enclosure) includes individual
expression of
native
thought     and emotion.
<sup><a NAME="REF10"
HREF="#FOOT10">10</a></sup><!--_/extract-->
</BLOCKQUOTE>

<p>
Here, by an odd
sleight-of-hand, <I>Pagany </I>(Europe) becomes the "diverse
and ungrouped
body
of spokesmen" that is America. From the exotic and corrupt
European Other
to the
cultural diversity of the United States: it is an emblem of
the shift from
the
expatriate 1920s to the American 1930s, a shift that the
journal will
trace.
Interestingly, when foreign writers (the English Mary Butts,
the French
Georges
Hugnet) or artists (the French Eug&egrave;ne Atget) are
included, their
work is
mediated by a specific American sponsor: Butts by Ezra
Pound, Hugnet by
Gertrude
Stein and Virgil Thomson, Atget by Berenice Abbott.
<sup><a NAME="REF11" HREF="#FOOT11">11</a></sup>
The
first issue
of <I>Pagany, </I>for example, contains Butts's short story
"The House
Party,"
which gives the Jamesian initiation-into-Europe motif a
sardonic twist.
The hero
Paul is an American "joy-boy," "a cracked little specimen of
a gigolo,
after a
year in prison for something he had not done," who is
invited by a worldly
Englishman named Vincent to a house party in a "sea-washed,
fly-blown,
scorched
hotel along the coast":
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
Under Vincent's wing, a man
could stand up a bit.
Vincent was English,
tender,
serious, older than he was. Vincent wanted him to come. Was
no doubt
cajoling,
hypnotizing certain objections. Objections that were always
made about him,
especially by his own countrymen, the Americans who made a
cult of Europe,
a cult
and a career, not quite perfect in their transplanting
and
conscious of it.
<sup><a NAME="REF12" HREF="#FOOT12">12</a></sup>
<!--_extract-->
</BLOCKQUOTE>

<p>
Like the Zukofsky whom Williams criticized for "forcing
abstract
conceptions into
the sound pattern," Butts produces a prose notable for its
calculated
imprecision, its 

<B></B>

 verbal and syntactic
oddities. "Under Vincent's wing, a
man
could stand up a bit": the sentence begins with a familiar
clich&eacute;,
only to
deflate it with an absurd description: how does one stand up
under
someone's
"wing"? Then, too, "a man could stand up a bit" alludes to
Ford Madox
Ford's 1926
<I>A Man Could Stand Up </I>(the third volume of the
<I>Parade's End
</I>tetralogy), a novel Butts surely knew. Is she saying
that Paul's is,
in its
own way, a life in the trenches not wholly unlike that of
Christopher
Tietjens?
It is hard to tell, Butts's mode being pastiche in Fredric
Jameson's sense
of
"blank parody," parody "devoid . . . of any conviction that
alongside the
abnormal tongue you have momentarily borrowed, some healthy
linguistic
normality
still exists."
<sup><a NAME="REF13" HREF="#FOOT13">13</a></sup>
Vincent, we read further, was "no doubt
cajoling,
hypnotizing certain objections." Again the shift from a
Victorian
construction
("no doubt cajoling") to the odd application of hypnosis to,
not persons,
but
abstract nouns referring to mental states. In a similar
vein, the energy
of the
European hosts is said to be "virgin" and Paul's
"adventures" are
characterized
not by their kind but by their "directions." The simile "his
adventures
out-numbered theirs as the stars the dim electric light
bulbs of the
hotel" calls
attention to the willed extravagance of Butts's style, her
refusal of
structural
coherence in favor of disjunction and dislocation. As she
puts it in the
opening
of "Brightness Falls," "There is no head or tail to this
story, except
that it
happened. On the other hand, how does one know that anything
happened? How
does
one know?"
<sup><a NAME="REF14" HREF="#FOOT14">14</a></sup>
Or take the opening of "The Warning": "This
happened in
the kind of house people live in who used not to live in
that kind of
house, who
were taught to have very distinct opinions about the kind of
people who
lived in
them. Yet, now that they have gone to live in them, they are
rather
different
than when the other sort of person lived there."
<sup><a NAME="REF15" HREF="#FOOT15">15</a></sup>

<P ALIGN=JUSTIFY>The
similarity to
Stein should not be surprising; Butts knew Stein through her
close friend
Virgil
Thomson and had frequented Stein's Paris salon. The first
issue of
<I>Pagany,
</I>for that matter, contains Stein's "Five Words in a Line"
(later
incorporated
into <I>Stanzas in Meditation </I>[1932]), which begins:

<BLOCKQUOTE>
<!--_/extract-->
Five words in a line.
<BR>
Bay and pay make a lake.
<BR>
Have to be held with what.
<BR>
They have to be held with what they have to be held.
<BR>
Dependent of dependent of why.
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
With a little cry.
<sup><a NAME="REF16" HREF="#FOOT16">16</a></sup>
<!--_extract-->
</BLOCKQUOTE>

<p>
In his essay "The Work of Gertrude Stein," which follows
"Five Words in a
Line,"
Williams remarks, "Having taken the words to her choice . .
. [Stein] has
completely unlinked them from their former relationships in
the sentence .
. . .
The words, in writing, she discloses, transcend everything."
<sup><a NAME="REF17" HREF="#FOOT17">17</a></sup>
Most
poets, Williams reminds the reader, take the easy way out:
"Starting from
scratch
we get, possibly, thatch; just as they have always done in
poetry. Then
they
would try to connect it up by something like--The mice
scratch, beneath the
thatch. Miss Stein does away with all that. The
free-versists on the
contrary
used nothing else. They saved--The mice, under the . . . "
<sup><a NAME="REF18" HREF="#FOOT18">18</a></sup> 

<B></B>

<p>
Reading Williams's essay, as one normally does, in <I>A
Novelette and
Other Prose
</I> or, together with his "A 1 Pound Stein" ,
in the
<I>Selected
Essays,</I>
<sup><a NAME="REF19" HREF="#FOOT19">19</a></sup>
one assumes that Stein's was a case wholly
exceptional,
that no one else at the time was so thoroughly "unlinking"
words from their
normal syntactic relationships. But reading Williams's essay
in the
context of
<I>Pagany </I>suggests that Stein's "unlinkings," like the
syntactic
oddities,
abstractions, and ungainly compoundings (e.g.,
"orbit-trembling") of
Zukofsky,
which Williams had called into question, were not all that
exceptional in
the
writing of the early 1930s. Indeed, Stein's free adaptation
of Georges
Hugnet's
surrealist poetic suite <I>Enfances, </I>which appeared in
the
January-March
issue of <I>Pagany, </I>provides an interesting index to the
new poetics.

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
Between the Cracks
<!--_/a-head-->
</H3>

<p>
Stein's thirty-eight-page text, which prints Hugnet's French
poem and
Stein's
English version on facing pages, has a complicated history
that needn't
preoccupy
us here;
<sup><a NAME="REF20" HREF="#FOOT20">20</a></sup>
suffice it to say that, according to the original
plan,
<I>Enfances, </I>together with Stein's "reflection," as she
called her
version,
was to be published in Paris by &Eacute;ditions Jeanne
Bucher, with
illustrations
by Picasso, Louis Marcoussis, and Pavel Tchelitcheff. But
when Hugnet
objected
that Stein's version could not be considered a translation
of his poem, she
responded by giving the text printed in <I>Pagany </I>the
title "Poem
Pritten on
Pfances of Georges Hugnet."
<sup><a NAME="REF21" HREF="#FOOT21">21</a></sup>
When she brought out the book
version
later that year, Stein eliminated the French text altogether
and called
her own
poem <I>Before the Flowers of Friendship Faded Friendship
Faded.</I>

<p>
Stein's "free translation" of Hugnet's <I>Enfance </I>has
been roundly
criticized. Richard Bridgman says it "suffers badly in the
presence of the
original which it purports to reflect . . . . Stein's
liberties were so
extreme
that, did they not emanate from her, one might reasonably
conclude that the
translator knew too little French to do the job properly . .
. . [S]he
carefully
censored Hugnet's images of death, sex, nudity, and onanism.
For a woman
who
offered lines of fearsomely coy sexual innuendo, Gertrude
Stein remained,
even in
her middle fifties, prudish, or at least evasive."
<sup><a NAME="REF22" HREF="#FOOT22">22</a></sup>
And even
Marianne DeKoven, who celebrates Stein's experimental
writing, remarks,
"Unfortunately, she seems to equate the essence of poetry
with the way
many poems
sound, and instead of illuminating abstraction she achieves
only travesty
. . . .
Much of the painfully unassimilated 'poetic' diction in
Stein's poem is
the trace
of the French original."
<sup><a NAME="REF23" HREF="#FOOT23">23</a></sup>

<p>
Note how similar this charge against Stein is to Williams's
complaint about
Zukofsky's "stilted 'poetic'" language and his "forcing of
abstract
conceptions
into the sound pattern." It is a modernist-based critique of
a new way of
writing
that came to be known by the curiously inappropriate label
"Objectivist."
Consider stanza 12 of Hugnet's <I>Enfances: </I>

<BLOCKQUOTE>
<!--_/extract-->
My hunger is great, my appetite without bounds.
<BR>
I can speak for a long time without voicing slander 

<B></B>
<BR>
but everything hurts me and I know how to hate,
<BR>
This country which I see for the first time
<BR>
entrusts to my timidity the preparations for the trip,
<BR>
all that an absence can produce from uncertainty
<BR>
all that surprise can do to replace love,
<BR>
and it is so great that I think of my pride
<BR>
that no regret for the humiliations suffered for you
<BR>
can make my childhood fear the night,
<BR>
the night and these gifts you have bestowed on me,
<BR>
these gifts on which your indifference is tattooed
<BR>
beneath the shape and the song of a particular look.
<BR>
Childhood, I place you at the center of the world,
<BR>
to the center of my heart, you place yourself
<BR>
you choose the path commensurate with my hunger,
<BR>
homicidal childhood commensurate with my hunger.
<sup><a NAME="REF24" HREF="#FOOT24">24</a></sup>
<!--_extract-->
</BLOCKQUOTE>

<p>
Hugnet's seventeen-line lyric celebrates, in rather
melodramatic and
strained
terms, the secret pleasures of childhood masturbation. Its
formal
alexandrines,
occasionally rhyming, give the poem a Baudelairean cast,
even as its theme
recalls the self-absorption of Hugnet's friend Jean Cocteau.
Stein's
"reflection"
on Hugnet's "love" poem is wonderfully droll:

<BLOCKQUOTE>
<!--_/extract-->
I am very hungry when I drink, I need to leave it when I
have it held.
They will
be white with which they know they see, that darker makes it
be a color
white for
me, white is not shown when I am dark indeed with red
despair who comes
who has
to care that they will let me a little lie like now I like
to lie I like
to live
I like to die I like to lie and live and die and live and
die and by and
by I
like to live and die and by and by the need to sew, the
difference is that
sewing
makes it bleed and such with them in all the way of seed and
seeding and
repine
and they will which is mine and not all mine who can be
thought curious of
this
of all of that made it and come lead it and done weigh it
and mourn and
sit upon
it know it for ripeness without deserting all of it of which
without which
it has
been not been born. Oh no not to be thirsty with the thirst
of hunger not
alone
to know that they plainly and ate or wishes. Any little one
will kill
himself
    for milk.
<sup><a NAME="REF25" HREF="#FOOT25">25</a></sup>
<!--_extract-->
</BLOCKQUOTE>

<p>
Contrary to Bridgman's supposition, Stein has obviously read
her Hugnet
carefully. Indeed, her witty pastiche of his masturbatory
lyric takes all
his
references into account: extreme hunger and despair, the
thirst for life
punctuated by fear of death, the fidelity to one's ideals
and refusal to
betray
them, the contrast between a virginal white and the red of
penetration,
and the
infantile regression to the nursing state. Then, too, Stein
makes as much
as
Hugnet does of repetition and even one-ups him at rhyming:
"They will be
white
with which they know they see, / that darker makes it be a
color white for
me,"
"when I am dark indeed with red despair / who comes who has
to care," and
so on.
But Stein goes much further: her own poem modulates a
complex series of
monosyllables containing long and short i's ("I like to lie
I like to live
I like
to die I like to lie and live and die and live and die and
by and by . . .
."),
creating a singsong nursery-rhyme rhythm that expresses
<I>"enfance"
</I>via
sound rather 

<B></B>

 than imagery. In this
playful network, every phoneme counts:
"lie"
becomes "live" with the addition of one consonant, and the
"it" of line 2
("I
need to leave it when I have it held") changes meaning with
every new
phrase.
Finally, the hyperbole of "thirsty with the thirst of
hunger" playfully
acknowledges Hugnet's "&agrave; l'exemple de ma faim," even
as parts of
speech
are unlinked from their normal position ("not alone to know
that they
plainly and
ate or wishes"). And the poem concludes on a commonsense
note that truly
does
characterize infancy: "Any little one will kill himself for
milk."

<p>
One might object at this point that, whatever Stein's
relation to Hugnet
and his
poetic sequence, her version of stanza 12 should be
understood as a
characteristic Stein work, one text among many similar ones
like, say,
<I>Tender
Buttons </I>or <I>A Long Gay Book, </I>both written almost
two decades
earlier.
But however familiar the repetition, the reduced vocabulary,
and skewed
grammar,
the Stein of the 1910s and early 1920s was not as given to
parody and
allusive
literary play as is the author of "Poem Pritten on Pfances
of Georges
Hugnet."
The early portraits like "Picasso" and "Mabel Dodge at the
Villa Curonia"
manifest a care for consistency that we don't find here or
in the great
poem of
this period, "Stanzas in Meditation." Abstraction,
intertextuality, the
dispersal
of the subject, obsessive rhyming and related sound
patterning--these
become
Stein's signature. Blood, in her scheme of things, is
associated, not with
Hugnet's wound of love but with what are obliquely presented
as her
preferred
domestic activities. Sewing ("the difference is that sewing
makes it
bleed")
modulates slyly via the rhyme "bleed" / "seed" into the
onanism Bridgman
takes
Stein to have ignored. "All the way to seed and seeding and
repine and
they will
which is mine and not at all mine": these words constitute
Stein's covert
tribute
to Alice Toklas and her witty exposure of Hugnet's vaunted
self-absorption. "Know
it for ripeness," as she archly puts it, "without deserting
all of it."

<p>
From the vantage point of high modernism, such writing was
bound to appear
deficient: no "direct treatment of the thing," no objective
correlative,
no clear
visual images. Stein's "deliberate gracelessness" -- the
phrase is Peter
Quartermain's in reference to Mina Loy
<sup><a NAME="REF26" HREF="#FOOT26">26</a></sup>
-- may also be linked
to the
new form of transgression of conventional gender roles, a
transgression
that goes
hand-in-hand with the social uncertainties of the early
Depression years.
The
July-September 1931 issue of <I>Pagany, </I>for example,
contains Loy's
"Lady
Laura in Bohemia," which begins:

<BLOCKQUOTE>
<!--_/extract-->
Trained in a circus of swans
<BR>
she
<BR>
proceeds recedingly
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
Her eliminate flesh of fashion
<BR>
inseparable from the genealogical tree
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
columns such towering reticence
<BR>
of lifted chin
<BR>
her hiccoughs seem
<BR>
preparatory to bowing to the Queen 

<B></B>

<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
Her somersault descent
<BR>
into the half-baked underworld
<BR>
nor the inebriate regret
<BR>
disturb her vertical caste
<BR>
"They drove 'em from the cradle on the curb"
<sup><a NAME="REF27" HREF="#FOOT27">27</a></sup>
<!--_extract-->
</BLOCKQUOTE>

<p>
"Lady Laura in Bohemia" is perhaps best understood as a late
modernist
sendup of
Eliot's "Portrait of a Lady," of Pound's "Portrait d'une
Femme," and
section 12
of <I>Hugh Selwyn Mauberley </I>("The Lady Valentine"). The
swans of Loy's
poem
are no longer Yeats's "brilliant creatures," drifting
mysteriously on
Coole lake
but a "circus" of debutantes, "trained" to behave according
to the norms
of their
"genealogical tree." "Trained," the opening word in the
poem, places
emphasis on
social and cultural control, an emphasis underscored by the
poem's rhythm,
which
is much closer to the "sequence of a metronome" than to that
of the
"musical
phrase" ("R," 3) Pound advocated so strenuously. Take the
lines

<BLOCKQUOTE>
<!--_/extract-->
she
<BR>
proceeds recedingly
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
Her eliminate flesh of fashion
<BR>
inseparable from the genealogical tree . . . .
<!--_extract-->
</BLOCKQUOTE>

<p>
Here the rhymes "she" / "recedingly" / "tree" are
intentionally silly,
forcing
the reader to stress the last syllable of "recedingly" and
run
"genealogical" and
"tree" together. More important, Loy's structures of
modification are
characterized by repeated grammatical oddities: Laura
"proceeds
recedingly," her
"flesh" is "eliminate" (rather than "eliminated") and it
"columns" a
"towering
reticence / of lifted chin." In line 12, the abstract noun
"regret" is
described
as "inebriate" or drunk. In line 13, Lady Laura's "caste" is
defined as
"vertical," and the quotation in line 14 is not attributed
to anyone in
particular. It could be Lady Laura's exclamation, but then
again it could
be that
of a bystander in the "Bohemian" night club, or even the
words of the poet
herself.

<p>
Once one accustoms oneself to the curious coupling of
abstract and
concrete words
in Loy's poetry, her language begins to resonate. The
opening describes
the
entrance of a well-brought up and aristocratic young woman
("Trained in a
circus
of swans") into a Montparnasse bar (a later couplet reads
"her hell is /
Zelli's"
["LL," 126])--an entrance made "recedingly," with mock
unobtrusiveness and
tiny,
graceful steps. In keeping with the fashion and her
"genealogical tree,"
her
flesh is "eliminate"--she is properly sleek and slim. But
she carries
herself so
upright that her "lifted chin" and demure demeanor give her
an air of
"towering
reticence" as she "columns" her way into the room. Drunk
though she may
be, her
hiccoughs are beautifully disguised as little bows: she
might be
curtseying to
the queen. Her "descent / into the half-baked underworld" of
Bohemia is
not so
much a fall as a "somersault," which is to say that women of
Laura's
"vertical
caste" always bounce back, no matter 

<B></B>

how great their "inebriate regret."
Her
behavior, in other words, is dictated by birth and caste, in
sharp
contrast to
those whose "cradle" has been the "curb."

<p>
What Loy has produced, then, is a sardonic cartoon of
caf&eacute; society,
the
poetic equivalent of a George Grosz cabaret scene. Yet it is
composed of
the most
minimal strokes; no visual picture of the characters or the
setting ever
fully
emerges. People are defined by synecdoches: Laura <I>is
</I>the eliminate
flesh
of fashion, the column of towering reticence, and so on. And
when metaphor
is
used, it is invariably sardonic, as in the final line of the
poem, "She is
yet
like a diamond on a heap of broken glass" ("LL," 126). There
is nothing
diamond-like about this "memorable divorc&eacute;e" ("LL,"
126) who was
"christened by the archbishop of Canterbury" ("LL," 125).
Only in a "heap
of
broken glass" can she sparkle momentarily. And even this
reference has a
double
entendre, Loy no doubt alluding playfully to the "heap of
broken images" in
<I>The Waste Land.</I>
<sup><a NAME="REF28" HREF="#FOOT28">28</a></sup>
Eliot parodies, for that matter, were
common
in this period: in the same volume of <I>Pagany, </I>Butts
has a poem
called
"Thinking of Saints and of Petronius Arbiter" (the title
comes from
Yeats's elegy
for Mabel Beardsley, "Upon a Dying Lady") that contains this
parody of "The
Hollow Men":

<BLOCKQUOTE>
<!--_/extract-->
Between the cocktail and the crucifix
<BR>
Between the prayer and the fear
<BR>
Lies the sword.
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
Between the toy and the cigarette
<BR>
Between the spite and the joke
<BR>
Lies the imagination . . . .
<sup><a NAME="REF29" HREF="#FOOT29">29</a></sup>
<!--_extract-->
</BLOCKQUOTE>

<p>
Logopoeia: arch, hard-edged, tough-minded, slightly nasty.
For both Loy and
Butts, extravagant verbal play is more important than the
Poundian demand
for
accuracy and precision. But what is especially odd is that
even the
so-called
realistic fiction, most of it by men, found in the pages of
<I>Pagany--</I>a
fiction I now turn too--displays a taste for the
grotesquerie and
self-parody we
find in the work of Stein, Loy, and Butts.

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
From Imagism to Superrealism
<!--_/a-head-->
</H3>

<p>
The January-March 1931 issue of <I>Pagany, </I>for example,
opens with a
short
story, more properly a prose poem, bearing the portentous
title "Hours
Before
Eternity." It has fifty-three short sections, each assigned
a roman
numeral. Here
are the first two:

<BLOCKQUOTE>
<!--_/extract-->
<center>I</center>
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
In the chill frost of winter I left Memphis and rode on the
outside of
freight
cars all the way to the Atlantic. The nights were so cold
that my fingers
froze
around the iron bars and at daybreak each morning I had to
bite them away
with my
teeth. The joints of my fingers broke sometimes when I bit
them from the
iron and
the flesh      cracked to the bone like
the deep cut of
a sharp
knife. When I got to Charleston I worked all night in a
dairy and drank
the warm
foam of the new white milk and all day I sat in my room at
the boarding
house and
waited for the coming of the first blossoms of the magnolia
trees.
<!--_extract-->
</BLOCKQUOTE>

<p>
 

<B></B>

<BLOCKQUOTE>
<!--_/extract-->
<center>II</center>
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
Men who worked with their hands and backs were proud of
their male
strength when
they ran shouting in naked strides to their women but those
with soft damp
fingers were so ashamed of themselves that they whispered in
halting
negatives
and tried to cover their vulgarity with towels.
<sup><a NAME="REF30" HREF="#FOOT30">30</a></sup>
<!--_extract-->
</BLOCKQUOTE>

<p>
Realistic autobiographical narrative in the vein of Sherwood
Anderson or
Ring
Lardner? A naturalistic picture of the seamy side of life in
the
poverty-stricken
rural South? It begins that way, with the references to
Memphis and
Charleston,
the hopping of freight trains and fingers frozen to the iron
window bars.
But the
second section, with its distinction between the "Men who
worked with
their hands
and backs," (note the erotic double entendre in the
apparently blunt
statement)
and "those with soft damp fingers" seems oddly gratuitous in
the context.
The
strong and the weak? The studs and the pansies? What, one
wonders, does
this
seemingly homophobic dismissal have to do with the
narrator's quest, which
leads
him to pursue "the quick beauty of a girl's face" seen in a
crowd and
stunning
enough to be blinding. "As soon as I could see again I
looked and saw a
scar on
my eyes. The scar was an etching of the beauty I had seen
and when tears
had
tried but could not wash its lines away I saw it framed in
colors like the
rainbow" ("H," 2).

<p>
The image of the scar across the eyes has a surrealistic
cast (one thinks
of Max
Ernst's 1929 <I>La femme 100 t&ecirc;tes</I>) at odds with
the hard-boiled
narrative of passages like "I walked into the country again
and worked
among
negroes on a farm. The white man made us sweat from sun-up
till dark and
he would
not let us stop for a drink of water" ("H," 2). A similar
equivocation
between
surrealism and naturalism occurs later:

<BLOCKQUOTE>
<!--_/extract-->
<center>XV</center>
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
The negro girl that he told me to bring him would not come
to his house
and I
went back and told him so. He told me to harness a mule and
follow him. We
went
down to the cabin where the girl was and he brought her
outside and
dropped her
in the yard. While he put a trace chain around her waist I
backed the mule
and
hooked the chain to the single-tree. When we were ready to
go he kicked
the mule
in the belly and broke off a hunk of chewing tobacco. The
negro girl was
dragged
behind the mule to the house and when we got there I helped
him take her
inside.
He forged the chain around her and spiked it to the floor.
When I went to
sleep I
could hear the rattling of the chain and when I woke up it
was rattling
again.
The girl cried all the time but he would not let her go
home.
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
<center>XVI</center>
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
Once that winter one of the negroes said he was too sick to
work so we
killed him
with a shotgun and buried him in the manure pile.
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
<center>XVII</center>
<!--_extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_/extract-->
The man brought another negro girl to the house but she had
greased her
body with
lard and when he took off her clothes he could not hold her.
["H," 3]
<!--_extract-->
</BLOCKQUOTE>

<p>
 

<B></B>

<p>
Such writing has usually been classified as "literature of
social
protest," with
the horrific narrative providing, in flat, objective manner,
a graphic
image of
white oppression and black victimization. Short declarative
sentences,
reductive
vocabulary, lack of involvement of the speaking subject:
these are what
one might
expect from the author of "Hours Before 

<B></B>

 Eternity," who happens to be
Erskine
Caldwell, the best-selling Southern "naturalist" author of
<I>Tobacco Road
</I> and <I>God's Little Acre </I>. The young
Communist went
on to
visit Russia with his then-wife Margaret Bourke-White and
wrote the text
for her
book of documentary photographs <I>You Have Seen Their Faces
</I>,
later
becoming increasingly conservative, a "sell-out" to
Hollywood, relegated
today to
the company of forgotten white male writers of the period.
Even James E.
Devlin,
who wrote the 1984 Twayne book on Caldwell, concludes:

<BLOCKQUOTE>
<!--_/extract-->
He is without any question a minor writer, and further, a
limited one.
Philosophically he is of few ideas and those often
inconsistent. He has
never
decided whether it is the heart or the head to which he owes
the greater
allegiance. His belief in feeling, intuition, and emotion as
God-directed
often
falters when opposed by the strong pressure of a
naturalistic determinism
that
also guides his thought. About sexual passion he is
simultaneously
knowledgeable
and as innocent as Steve Henderson, the wooden
sixteen-year-old of
<I>Summertime
Island </I>.
<sup><a NAME="REF31"
HREF="#FOOT31">31</a></sup><!--_extract-->
</BLOCKQUOTE>

<p>
What, then, is this "minor" "naturalist"
writer
doing in <I>Pagany, </I>alongside Pound, Williams, Butts,
Stein, Loy, and
Zukofsky, alongside the photographs of Eug&egrave;ne Atget
and Berenice
Abbott,
the Charles Demuth illustrations for Henry James's <I>The
Turn of the
Screw?
</I>Is it just one of those mistaken links that hindsight
can
correct?
<sup><a NAME="REF32" HREF="#FOOT32">32</a></sup>
Or can we read the much castigated stylistic
inconsistencies somewhat differently?
<!--_/extract-->
</BLOCKQUOTE>

<p>
In a 1935 essay for <I>The New Republic, </I>Kenneth Burke
singles out for
comment Caldwell's "Hours Before Eternity," and the two
related stories
that
comprise "The Sacrilege of Alan Kent," published in the
collection
<I>American
Earth </I>.

<BLOCKQUOTE>
<!--_extract-->
They contain a kind of aphoristic rhetoric, except that the
aphorisms are
less
ideas than tiny plots . . . . The swift segments shunt us
back and forth
between
brutality and wistfulness. Perhaps the grandiose, the
violent, and the
gentle
qualities of the piece are all fused in this bit of purest
poetry: "Once
the sun
was so hot a bird came down and walked beside me in my
shadow." A section
in
Pagany containing this item was the first thing by Caldwell
I ever saw.
For days
I was noisy in my enthusiasm -- but I could not understand
how it went
with some
of his other work.
<sup><a NAME="REF33" HREF="#FOOT33">33</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
In trying to understand his own reaction, Burke suggests
that Caldwell's
"cult of
incongruity" ("C," 352) results from a "balked religiosity,"
channelled
into
"political exhortation," the resulting perspective being not
so much
complex in
the modernist sense as wilfully contradictory. His
"particular aptitude
has been
in scrambling or garbling properties," a "deft way of
putting the wrong
things
together" ("C," 351-52). For Devlin, such inconsistency is
ipso facto a
fault,
but for Burke, proto-postmodernist that he is, irresolution
has a positive
side.
What he likes about "Hours Before 

<B></B>

 Eternity" is
that the text
"muddl[es] our
judgments instead of stabilizing them" ("C," 353). Such
withholding on the
author's part, he posits, "is the subtlest feature of
Caldwell's method.
Where
the author leaves out so much, the reader begins making up
the difference
for
himself. Precisely by omitting humaneness where humaneness
is most called
for, he
may stimulate the reader to supply it" ("C," 355). And he
concludes, "I
have
denied that Caldwell is a realist. In his tomfoolery he
comes closer to the
Dadaists; when his grotesqueness is serious, he is a
Superrealist," a poet
of
<I>"nonrational </I>linkages" and "fantastic
simplifications" ("C,"
356-57).

<p>
"Fantastic simplification" is a good term, not only for
Caldwell's fiction
but
also for much of the work published in <I>Pagany </I>and in
such related
journals
as <I>Blues </I>and <I>Contact. </I>"Dada" and
"Superrealist" (surrealist)
may
not be quite the defining terms for "Hours Before Eternity,"
for the
dadaists
would never have produced sentences so sober and realistic
as: "He handed
me a
cup of flour and a piece of fat meat and a few potatoes and
gave me
permission to
use his cooking stove" ("H," 3), and the surrealists were
much more
programmatic
and Freudian. Rather, Caldwell's "deft way of putting the
wrong things
together"
depends upon a curious undercutting of the authority of the
subject. The
tone is
so uncertain, shifting as it does from caricature to pathos,
from a racy
humor to
a grim earnestness, that, in Burke's words, "it muddl[es]
our judgments
instead
of stabilizing them." In a paragraph like section XV above,
for example,
the
curious and confusing use of personal pronouns (thirty-one
in nine
sentences)
distances the reader from the terrible events, "him" and
"her" becoming,
in one
sense, so many counters on a chessboard.

<p>
Such distancing "Superrealism" would seem to be a homegrown
product, quite
appropriate for the pages of a "Native Quarterly." Indeed
the "nonrational
linkages" and "fantastic abstractions" Burke speaks of, as
well as the
predilection to parody, play, contradiction, and the
undercutting of
mimesis
despite referential overload, can be seen as a kind of
signature of
literary
discourse in Depression America. Take Edward Dahlberg's
autobiographical
narrative "Graphophone Nickelodeon Days," which immediately
follows
Stein's "Poem
Pritten on Pfances" in the January-March 1931 issue of
<I>Pagany.</I>

<p>
Like Caldwell, Dahlberg is now a largely forgotten writer;
his name is not
even
listed in the 1988 <I>Columbia Literary History of the
United States.
</I>If he
is remembered at all, it is largely for the role he played
as mentor to
the young
Charles Olson.
<sup><a NAME="REF34" HREF="#FOOT34">34</a></sup>
But again like Caldwell, when read against
texts by
Stein and Williams in the pages of <I>Pagany, </I>Dahlberg
emerges as by
no means
just another documentary realist with socialist convictions.
"And yet it
all came
back, the taste of it, the tang and brine of it, like the
windy crispy
newspaper
afternoon air over the san francisco wharves," the <I>Pagany
</I>story
begins,
conventionally enough, its focus on the recording,
remembering "I,"
detached from
the "tastes" and "tang" of his childhood. But detachment
gives way to
penny-arcade jingles, whose rhythms recall Stein's <I>Before
the Flowers of
Friendship Faded:</I>

<BLOCKQUOTE>
<!--_extract-->
call me up some rainy afternoon
<BR>
and we'll have a quiet little spoon 

<B></B>
<BR>
and we'll talk about the weather
<BR>
i'll see that my mother takes a walk
<BR>
&nbsp;&nbsp;&nbsp;mum's the word, baby dear.
<sup><a NAME="REF35" HREF="#FOOT35">35</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
And these Tin Pan Alley tunes are juxtaposed with manic
catalogues in
which image
is piled on image to create a space at once "real" and yet
wholly
fantastic in
its contours:

<BLOCKQUOTE>
<!--_extract-->
dago bread, cheney watermelon hucksters, lyric moving
picture house, open
air
tents, lawdie lawdie tabernacle sermons, halley's comet, the
end of the
world,
bad rodent dreams in the 8th street flat, bohunk nightmares,
blackhand
barky
trees, pimpish gaslight joints, the midnight ride of a
can of
beer, <I>ach du lieber augustin</I>
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;the kansas city west bottoms,
a wiry and rusty rat trap,
the bluffs stale,
gone-looking boxcar smoke in the back of his throat,
red
caboose bonfires, corn-stalk smoking, m. k. t., chicago
&amp; alton blakean
alfalfa field midnights, <I>casy jones got another papa,
</I>roundhouse
cindery
toe-stubbing noons, adobe main street 11 o'clock mornings,
armour &amp;
swift
packinghouse summers, dusty hoofbeaten heifer clouds . . . .
hoss swopping
piddling saturdays, <I>pony boy, pony boy, won't you be my
tony boy . . . .
</I>
<sup><a NAME="REF36" HREF="#FOOT36">36</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
Such cataloguing is closer to Ginsberg than to Whitman,
evident if we
lineate
Dahlberg's passage using as model the strophes of "Howl!" or
"America":

<BLOCKQUOTE>
<!--_extract-->
gone-looking boxcar smoke in the back of his throat, red
caboose bonfires,
corn-stalk
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smoking, m. k.
t., chicago &amp; alton
blakean alfalfa field midnights,
<I>casy jones got</I>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>another papa,
</I>roundhouse cindery toe-stubbing noons .
. . .
<!--_/extract-->
</BLOCKQUOTE>

<p>
As later in "Howl," such passages are melopoeic rather than
phanopoeic, the
clustering of heavy stresses and marked alliteration and
assonance
producing a
heightened, surreal rhythm, as in:

<BLOCKQUOTE>
<!--_extract-->
<I>&aacute;l</I>to<I>n</I> b<I>l&aacute;</I>ke<I>an</I>
<I>&aacute;lf&aacute;lfa
 f</I>i&eacute;<I>l</I>d m&iacute;dn&iacute;ghts
<!--_/extract-->
</BLOCKQUOTE>

<p>
where "blakean" is a self-conscious intervention into the
otherwise
mimetic base,
as is the subsequent interjection of the song lyric,
<I>"casy jones got
another
papa." </I>Williamsian images like "a wiry and rusty rat
trap," and "red
caboose
bonfires" alternate with documentary reference ("armour
&amp; swift packing
house") and surreal phrasing ("the midnight ride of a can of
beer"). The
text
never quite makes up its mind where it wants to go, but this
may be
precisely its
appeal, the very language calling into question the forward
linear
movement we
expect of narrative.

<p>
Is the publication in <I>Pagany </I>of Dahlberg's prose an
anomaly? I
think that
on the contrary this text, like Caldwell's "Hours before
Eternity,"
provides a
matrix for Zukofsky's early "Objectivist" poetry that may
well be more
telling
than the usual placement of that poetry in the
Pound-Williams tradition.
Take,
for example, Zukofsky's "Four Poems" ("Buoy," "Awake," "Blue
light is the
night
harbor-slip," and 

<B></B>

 "Passing tall")
published alongside Dahlberg's
"Graphophone
Nickelodeon Days," Stein's "Poem Pritten on Pfances," and
Butts's
"Thinking of
Saints." With the exception of "Awake," these poems, written
between 1925
and
1931, were included in "29 Poems."
<sup><a NAME="REF37" HREF="#FOOT37">37</a></sup>
Here is "Buoy":

<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buoy
-- no, how
<BR>
It is not a question: what
<BR>
Is this freighter carrying? --
<BR>
Did smoke blow? -- That whistle? --
<BR>
Of course, commerce will not complete
<BR>
Anything, yet the harbor traffic is busy,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there
shall be a complete fragment
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
Of--
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
Nothing, look! that gull
<BR>
Streak the water!
<BR>
Getting nearer are we,
<BR>
Hear? count the dissonances,
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
Shoal? accost-cost
<BR>
Cost accounting.
<sup><a NAME="REF38" HREF="#FOOT38">38</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
Williams was surely right in telling Zukofsky that his early
poems had not
been
"objectivized in new or fresh observations." Zukofsky's
break with what
Burton
Hatlen has called a "late Imagist" "poetics of presence," a
poetics in
which
"words remain absolutely faithful to 'things' in their
sensory immediacy,"
is
incontrovertible, but I am not sure it follows that "if the
seeable is by
definition unsayable, then language, rather than giving us
Being in its
fullness,
must reconcile itself to the more difficult task of enacting
our endless
and
endlessly frustrated struggle <I>toward </I>Being."
<sup><a NAME="REF39" HREF="#FOOT39">39</a></sup>
For like
the
Stein of "Poems Pritten on Pfances" or the Loy of "Lady
Laura of Bohemia,"
the
Zukofsky of "Buoy" foregrounds the play of the signifier,
especially
paragram and
pun. "Buoy--no, how": the first line puns on "Boy--know
how," "know-how"
being
the great trait in 1930s technological America. "Boy, what
know-how!": like
George Oppen's Frigidaire poem published in the
"Objectivist" number of
<I>Poetry
</I>("Thus / Hides the / Parts"), Zukofsky is examining a
world in which
coherent natural images--a buoy at sea as a <I>point de
rep&egrave;re
</I>for
incoming freighters--have been replaced by floating
signifiers. "It is not
a
question" of asking what "this freighter [is] carrying," or
even where the
smoke
is coming from or who blew the whistle. Since "commerce will
not complete /
Anything," there are no meaningful images, only a "complete
fragment"--but
"Of"
what? Evidently "Of -- / Nothing."

<p>
The second stanza urges us to "look" at "that gull / Streak
the water!"
But this
is not the world of Hart Crane's "Bridge," composed in these
same years,
where
the "seagull's wings shall dip and pivot him, / Over the
chained bay water
Liberty."
<sup><a NAME="REF40" HREF="#FOOT40">40</a></sup>
No "apparitional" white gulls as emblems of
transcendence. "Getting nearer are we," asks the poet.
"Hear?" (again with
a pun
on "here"). And then, in what is a statement of poetics, we
read, "count
the
dissonances." And dissonances are what we live with. 

<B></B>

 The following
question,
"Shoal?," suggests that there is no coherent picture to be
composed of this
harbor scene; no line of demarcation between shore or shoal
and water can
be
shown. Images "accost" us, but "accost" contains within it
the word
"cost," and
this in turn suggests the "Cost accounting" of the final
line. "Commerce"
is what
it's really all about; money is the "buoy" or marker around
which the
"busy"
harbor traffic revolves. But--and I think this is
important--the poem is
not at
all polemical about this state of affairs; its focus is on
the ironic
potential
of words to "mean" differently when they are "unlinked" from
their usual
contexts. No pretty harbor scene with freighters in the
distance sailing
between
the buoys. "Count-cost-accost-account": the cost of
accounting, the
accosting
(accounting) of costs: the play is Steinian in its wit.

<p>
Then, too, the lineation of "Buoy" obliquely pokes fun at
the imagist
free-verse
lyric. Much has been made of Zukofsky's musical virtuosity,
<sup><a NAME="REF41" HREF="#FOOT41">41</a></sup>
but it
is useful to remember that his soundscapes exist at the
micro- rather than
the
macrolevel of lyric form, a poem like "Buoy" modulating long
o's ("no,"
"smoke,"
"blow") and <I>iy </I>diphthongs ("Streak," "nearer," "we,"
"hear") with
great
ingenuity, even as its individual lines are purposely
flat-footed. "Buoy
-- no,
how": three stresses on monosyllables, separated by
punctuation: hardly an
attractive line. The next two are similar:

<BLOCKQUOTE>
<!--_extract-->
&Iacute;t is n&oacute;t a qu&eacute;stion: wh&aacute;t
<BR>
Is this fr&eacute;ighter c&aacute;rry&iacute;ng? --
<!--_/extract-->
</BLOCKQUOTE>

<p>
To call these lines "prosaic" would still not convey the
oppositional,
anti-poetic stance of the young Zukofsky, his aggressive
challenge to the
reader
to "count the dissonances." Surely "Objectivist," with its
connotations of
materiality, is a curious label for a lyric so
uncompromising and so
self-destructive.

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
America First and Last
<!--_/a-head-->
</H3>

<p>
I have been arguing that the poetics of the early 1930s
produced an
adversarial
literature that called into question the pieties of an
earlier, more
innocent
modernism by means of powerful wit, complex parody,
contradiction of
formal and
emotional registers, and especially the dissolution of the
coherent "lyric
voice"
as a controlling presence in the poetic text. The
sentimental slides into
the
cynical and back again. Reference, moreover, does not insure
mimetic
representation. Nothing is taken for granted; nothing is
quite what it
seems to
be.

<p>
<a name=4 href=2.1perloff_4.html>
<img align=right hspace=5 height=125
src=thumb/2.1perloff_4t.gif
alt=IMAGE LINK></a>
<a name=3 href=2.1perloff_3.html>
<img align=right hspace=5 height=125
src=thumb/2.1perloff_3t.gif
alt=IMAGE LINK></a>
<a name=2 href=2.1perloff_2.html>
<img align=right hspace=5 height=125
src=thumb/2.1perloff_2t.gif
alt=IMAGE LINK></a>
<a name=1 href=2.1perloff_1.html>
<img align=right hspace=5 height=125
src=thumb/2.1perloff_1t.gif
alt=IMAGE LINK></a>
This can be seen even in the photographs of the period. In
the
January-March 1931
issue of <I>Pagany, </I>we find, side by side with
Dahlberg's fiction and
Zukofsky's poetry, four reproductions of Eug&egrave;ne Atget
photographs,
evidently transmitted to the editor by Berenice Abbott, of
whom more in a
moment.
Atget's astonishing images of shop windows, arcades,
doorways, and street
corners, most of them curiously empty of people, are at once
documentary
and
surrealistic, their lighting and angle shots endowing the
most ordinary
scenes--a
dressmaker's dummy in a shop 

<B></B>

 window, a
display of stuffed animals, a
puppet-theatre curtain, or monkey house in the park (<a
href=2.1perloff_res.html>.
1-4</a>)--with a
dreamlike
presence, rather as Zukofsky's "buoy" or Williams's "back
wings of the
hospital"
<sup><a NAME="REF42" HREF="#FOOT42">42</a></sup>
become part of a language game. Furthermore, the
fabled
breakdown of the divide between "high" and "low" art
attributed to
postmodernism
is taken for granted in these prints, where the mundane is
inseparable
from the
emphasis on formal composition.

<p>
<a name=8 href=2.1perloff_8.html>
<img align=right hspace=5 height=125
src=thumb/2.1perloff_8t.gif
alt=IMAGE LINK></a>
<a name=7 href=2.1perloff_7.html>
<img align=right hspace=5 height=125
src=thumb/2.1perloff_7t.gif
alt=IMAGE LINK></a>
<a name=6 href=2.1perloff_6.html>
<img align=right hspace=5 height=125
src=thumb/2.1perloff_6t.gif
alt=IMAGE LINK></a>
<a name=5 href=2.1perloff_5.html>
<img align=right hspace=5 height=125
src=thumb/2.1perloff_5t.gif
alt=IMAGE LINK></a>

Thousands of the negatives Atget had made prior to his death
in 1927, at a
time
when his work was virtually unknown, were rescued and
printed by Berenice
Abbott,
four of whose own photographs appear in the next issue of
<I>Pagany.
</I>Having
returned to America as part of the expatriate exodus from
Paris in 1929,
Abbott
wanted to do for New York what Atget had done for Paris. In
particular, she
wanted to provide a documentary record of urban
transformation: the
demolition of
old buildings to make way for the new skyscrapers, the
surviving
neighborhood
shops, the relation of technology to nature, stone and steel
to sky (<a href=2.1perloff_res.html>.
5-8</a>).
Like Atget's, her images are only superficially instances of
documentary
realism,
their strange placement and surprising juxtapositions of
materials
creating a
landscape as surreal as Caldwell's mysterious Southern
sites.

<p>
The 1931 volume, which featured these photographs as well as
Charles
Demuth's
similarly stylized watercolor illustrations for James's
<I>The Turn of the
Screw,
</I>side-by-side with the poetry of Williams and the fiction
of Dahlberg
and Dos
Passos, was thus a triumph for <I>Pagany. </I>But the
following year,
things
began to unravel. True, Richard Johns was still discovering
new (or new
for him)
authors: the January-March 1932 issue had a long poem
("Brown River,
Smile") by
Jean Toomer, whose <I>Cane </I>Johns had long admired, as
well as a first
appearance ("Electra-Orestes") by H. D. But the journal's
financial
situation had
become precarious.
<sup><a NAME="REF43" HREF="#FOOT43">43</a></sup>
Often, Johns couldn't afford to pay his
authors,
much less the print shop, and the quality of production went
down. To make
things
worse, a number of accidents (including a fire) caused
manuscripts to be
destroyed. The October-December 1932 issue was thus delayed
and didn't
come out
until February 1933. This was <I>Pagany</I>'s final issue.

<p>
The usual explanation for such endings is that the modernist
avant-garde
could
not survive the Depression, that it gave way to a more
socially conscious,
more
politicized "writing on the Left," as it came to be called.
In his moving
introduction to Stephen Halpert's <I>Return to PAGANY
</I>, for
example,
Kenneth Rexroth, whose own poetry was featured in the pages
of Zukofsky's
<I>"Objectivists" Anthology </I>and Charles Henri Ford's
<I>Blues, </I>as
well as
in the first issue of <I>Pagany, </I>put it this way:

<BLOCKQUOTE>
<!--_extract-->
<I>Pagany</I>'s lifetime spanned the breakdown of the
international avant
garde
as the world economic crisis shut down and a quite different
kind of
literature
emerged . . . . Under the pressure of catastrophe, writers
and artists all
over
the world began to turn to attack the specific social evils
from which
they had
thought they had escaped by concentrating on the underlying,
fundamental
Lie.
Richard Johns was especially sensitive to
 this great
turn,
and published some of the earliest and finest writing of the
kind that was
eventually to be debauched and destroyed by the slogans of
falsification --
Proletcult and Socialist Realism. [<I>ARP</I>, xiii, xv]
<!--_/extract-->
</BLOCKQUOTE>

<p>
 

<B></B>

<p>
But this is not quite the way it happened. For one thing,
the poetry of the
Objectivists, as of Loy and Butts, and of the Stein and
Williams of the
1930s,
was already quite different in mood and rhetoric from the
more utopian
work of
the early modernists. Picasso's <I>Ma Jolie</I> , for
example, was,
for all
its cubist fragmentation and complexity, still a highly
painterly work, a
portrait, after all, of a lady, whereas it isn't clear that
Abbott's
"documentary" studies of barbershop storefronts, sandwiched
between newer
steel
and concrete structures, are "art" at all. A similar
contrast can be found
between <I>Ulysses </I>and Dos Passos's <I>U.S.A., </I>whose
"Eveline"
sequence
appeared in the summer and autumn 1931 issues of
<I>Pagany.</I>

<p>
Secondly, the umbrella term "social protest literature"
obscures some
important
distinctions. Like Rexroth himself, the Objectivist poets
were certainly
"writers
on the Left" (George Oppen is perhaps the most striking
example of the
poet who,
as onetime Communist party member, had to go underground
during the
McCarthy
years), but the Left was itself curiously divided when it
came to
questions of
aesthetic. 

<B></B>

 Consider the
July-September 1932 issue of <I>Pagany, </I>which
features the "First Movement" (to become book I) of
Zukofsky's monumental
poem
<I>"A." </I>The well-known opening, which provides us with
the title of
the poem,
its first word, and the note musicians tune by, all the
while using the
separation of the indefinite article ("A") from the noun
("round") it
modifies to
create a pun on the preposition "around," immediately calls
into question
the
authority of the lyric speaker:

<BLOCKQUOTE>
<!--_extract-->
A
<BR>
&nbsp;&nbsp;&nbsp;Round of fiddles playing Bach
--
<BR>
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;The double chorus.
<BR>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Come ye daughters, share my anguish --"
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bare arms, black dresses
<BR>
<I>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"See Him! Whom? --" </I>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bediamond the passion of
our Lord
<BR>
&nbsp;&nbsp;&nbsp;<I>"See Him! How? </I>--"
<sup><a NAME="REF44" HREF="#FOOT44">44</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
The scene (we learn further along) is Carnegie Hall, the
occasion an Easter
Sunday performance of Bach's <I>St. Matthew's Passion,
</I>with phrases
from the
oratorio punctuating 

<B></B>

 the narrator's
account. And even these phrases become
the
subject of the poet's play, with <I>"See Him! Whom?" </I>and
<I>"See Him!
How?"
</I>referring to the audience's alienation from the
Christian ethos of the
<I>Passion. </I>"First Movement" now submits these motifs to
a complex
"musical"
development that partly echoes, partly ironizes Bach's own
music; it ends
with
bits of conversation overheard on the street after the
concert:

<BLOCKQUOTE>
<!--_extract-->
"We ran 'em in chain gangs, down in the Argentine,
<BR>
<I>Executive</I>'s not the word, use <I>engineer,</I>
<BR>
Single-handed, ran 'em like soldiers,
<BR>
Seventy-four yesterday, and could run 'em today . . . . "
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
("FM,"
13)
<!--_/extract-->
</BLOCKQUOTE>

<p>
This voice (evidently of a wealthy industrialist) is
punctuated by the
words of
the <I>Passion ("Ye lightnings, ye thunders / In clouds are
ye vanished"),
</I>which in their turn modulate into a concluding line
("Open, O fierce
flaming
pit!" ["FM," 13]) that refers, not only to the oratorio from
which it
comes, but
also to the poet's own sense of hell inherent in the
contrast between the
musical
discourse of Bach and the discourse of the city in which his
<I>Passion
</I>is
heard, or rather goes unheard. 

<B></B>

<p>
It is instructive to compare <I>"A"</I> to a poem that
appears later in
the same
issue of <I>Pagany:</I>

<BLOCKQUOTE>
<!--_extract-->
ENTREATY AT DELPHI
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
We again have come
<BR>
through muted lanes where shadows were aflame
<BR>
with lowered voices, and where wings were lame
<BR>
and wide limbs dumb;
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
we again have seen
<BR>
the terror muffled with an earthly tread
<BR>
of inner footbeats travelling where led
<BR>
into a desert scene
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
and we have glanced
<BR>
upon the muffled image of the flower
<BR>
opening, petal on petal, every hour
<BR>
and were entranced
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
to a deep sleep
<BR>
made up of cast-off visages and days
<BR>
recalled, and many unenacted plays
<BR>
where actors weep
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
and know not why.
<BR>
O, must the evening find us still unborn
<BR>
unknowing while our foliage is torn
<BR>
cruelly from us, here, before we die?
<sup><a NAME="REF45" HREF="#FOOT45">45</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<B></B>

<p>
Coming upon this after reading Butts and Loy, Stein and
Zukofsky, the
reader may
well be confused. Is this a late poem by Arthur Symons?
Ernest Dowson? John
Davidson? The voice that speaks in neatly rhyming <I>abba
</I>quatrains is
in
total control, able to speak for a larger "we," a "we" who
are somehow
(how?)
"unborn" and "unknowing," waiting for the miracle at Delphi
to occur.
Predictably
the lanes are "muted," their shadows "aflame," their "terror
muffled."
Everything
is vague, shadowy, disembodied, melancholy. But why and how?

<p>
The author of this poem, Edwin Rolfe, was a Communist and
activist, a poet
and
fiction writer as well as a journalist who appeared
frequently in <I>The
New
Masses </I>and <I>The Daily Worker, </I>and was to serve, in
1937, in the
Abraham
Lincoln Brigade and write a volume of poems about the
Spanish Civil War.
Rolfe,
writes Cary Nelson,

<BLOCKQUOTE>
<!--_extract-->
is one of the politically committed poets whose work largely
meets New
Critical
standards for producing formally coherent, metaphorically
inventive, fully
realized, and self-sufficient poems. That he is almost
wholly excluded
from our
cultural memory 

<B></B>

 demonstrates that
political -- not merely purportedly
disinterested aesthetic -- criteria have helped determine
what poets we
honor in
our texts and literary histories.
<sup><a NAME="REF46" HREF="#FOOT46">46</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
But it is not clear what Nelson means by terms like
"formally coherent,"
"self-sufficient," or "aesthetic." In point of fact, Rolfe's
latter-day
Yellow
Nineties mode
<sup><a NAME="REF47" HREF="#FOOT47">47</a></sup>
would certainly not meet "New Critical
standards," and
not because of the poet's political stance; rather, a critic
like Cleanth
Brooks
or Allen Tate would have complained of the laxity of the
poem's diction
and the
self-indulgence of its tone. Indeed, it is time we stopped
pitting the
ostensible
"radicalism" of poets like Rolfe against "New Critical"
"conservatism" and
compare it instead to the very different Left radicalism of
the
Objectivists,
whose work was at least as neglected by, say, Brooks and
Tate as was
Rolfe's.

<p>
The case of James T. Farrell, whose first appearance in
<I>Pagany </I>was
in the
same issue, is similar. Here is the opening of "Twenty-Five
Bucks":

<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;Fifteen years is a hell of a
long time to live in grease. Fifteen
years is
a hell of a long time to keep getting your jaw socked.
Fifteen years is a
hell of
a long time for a broken-down, never-was of a palooka named
Kid Tucker.
Fifteen
years stretched back through a reeking line of stale t
clubs, of 

<B></B>

 jeers
and
clammy dressing rooms, and lousy gyms, and cheap can houses
where every
bed sheet
is filthy with the countless foot marks of nameless
customers, of ratty
saloons
with sawdust floors . . . .
<sup><a NAME="REF48" HREF="#FOOT48">48</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
"Use absolutely no word," Pound had cautioned in a statement
that
Zukofsky, for
one, took very seriously, "that does not contribute to the
presentation"
("R,"
3). But in Farrell's tale of the prize-ter's demise--the
opening
paragraph
above is a kind of recycling of Eliot's "sawdust restaurants
with oyster
shells,"
but without Eliot's irony. Farrell's words, especially his
adjectives, are
nothing if not predictable: t-clubs are "stale,"
dressing rooms
"clammy,"
gyms "lousy," saloons "ratty," and bed sheets "filthy." And
the passage's
heavy
repetition (the anaphora of "Fifteen years . . . ") does not
exactly make
for a
dynamic rhythm.

<p>
Oddly enough, then, this vein of "proletarian" writing
bypassed modernism,
returning to the genteel tradition of a previous generation.
The split
between
the aesthetic and the political, a split that had threatened
the life of
the
avant-garde from 

<B></B>

 the time of its
inception in the later nineteenth
century, had
now widened to a large fissure. The "radical political" wing
associated
with
Edwin Rolfe and James Farrell was quickly co-opted by the
Establishment.
In the
winter of 1934, exactly one year after the last issue of
<I>Pagany </I>was
published, the <I>Partisan Review </I>put out its first
issue. Subtitled "A
Bi-Monthly of Revolutionary Literature," <I>Partisan Review
</I>was the
official
organ of the John Reed Club of New York (a cell of the
American Communist
Party)
until 1937 when, in response to the Moscow Show Trials, the
magazine
severed its
Party connections. The editorial in the first issue states:

<BLOCKQUOTE>
<!--_extract-->
We propose to concentrate on creative and critical
literature, but we shall
maintain a definite viewpoint -- that of the revolutionary
working class.
Through
our specific literary medium we shall participate in the
struggle of the
workers
and sincere intellectuals against imperialist war, fascism,
national and
racial
oppression, and for the abolition of the system which breeds
these evils.
The
defense of the Soviet Union is one of our principal tasks.
<sup><a NAME="REF49" HREF="#FOOT49">49</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
The issue opens with two short stories about social
injustice by Grace
Lumpkin,
but otherwise its contributors (all of them white males)
resort to the
poetic
diction I described above. 

<B></B>

 Here again
are Farrell (an extract from <I>Studs
Lonigan</I>) and Rolfe; "Poem for May First" is a clarion
call urging the
comrades to create a brave new world in the image of the new
Soviet Union.
Here
is an excerpt:

<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;The brain will not deny
<BR>
the days that come with verdure nor the eye
<BR>
ignore the splendor of the changing year
<BR>
invested with surprise: bells clanging in the ear
<BR>
with sound that drowns the singing of the birds
<BR>
and voices rich with prophecy -- the words
<BR>
fraught with great deeds.
<sup><a NAME="REF50" HREF="#FOOT50">50</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
The language of the people? Or an echo of Longfellow? If, as
Henri
Meschonnic and
Anthony Easthope (both, incidentally, marxist critics) have
argued, the
choice of
meter is itself an ideological choice,
<sup><a NAME="REF51" HREF="#FOOT51">51</a></sup>
then Rolfe's smooth
iambic-pentameter couplets have an interesting subtext.

<p>
And indeed by 1937 the <I>Partisan Review </I>had not only
dissociated
itself
from the John Reed Club, but was publishing mainstream
modernist and
neomodernist
works: the December 1937 issue featured Schwartz's "In
Dreams Begin
Responsibilities," Wallace Stevens's "The Dwarf," an essay
by William Troy
called
"The Symbolism of Zola," and reviews by Lionel Trilling,
Arthur Mizener,
Sidney
Hook, and Philip Rahv. Within a few years, <I>Partisan
Review </I>poetry,
fiction, and criticism were all but indistinguishable from
the poetry,
fiction,
and criticism of the "conservative" <I>Kenyon Review,
</I>founded in 1939.
The
first issue of the <I>Kenyon, </I>for that matter, included
Schwartz's
essay "The
Two Audens" and Rahv's "Franz Kafka: The Hero as Lonely
Man."

<p>
So began the rapprochement between the Left and its supposed
enemy, the New
Criticism. Meanwhile, the "other" or "aesthetic" radical
wing was less
fortunate.
"Poor ol White Mule," wrote Williams sadly to Richard Johns
in late 1933;
"I wish
I could go on with it. Not a word have I written on it since
Pagany busted"
(<I>ARP, </I>511). Not until 1937, when a young publisher
named James
Laughlin
came into the picture, did Williams have the heart to finish
his novel,
which
Laughlin offered to bring out.

<p>
The Objectivists and related <I>Pagany </I>poets had a
harder time of it.
Never
published in mainstream little magazines like <I>Partisan
Review, </I>they
more
or less went underground, not revived until the 1960s and
1970s, when
first the
Black Mountain/San Francisco poets and then the Language
group took them
up. At
the Poets of the Thirties Conference held at the University
of Maine in
June
1993, there were five sessions on Zukofsky alone and three
apiece on
Reznikoff,
Loy, and Lorine Niedecker, whose Objectivist poetry began to
appear
shortly after
the <I>Pagany </I>period. The keynote poetry reading,
moreover, was given,
before
a large and reverential audience, by the now ninety-year-old
Carl Rakosi.
The
poetic of the 1930s, distinct as that poetic is from the
modernism that
immediately preceded it, seems finally to be getting its
due. At the same
time--and perhaps this is why the early 1930s are so
fascinating for
us--the
split that haunts that American decade similarly haunts our

<B></B>

 own. The
argument for
"radical" subject matter (never mind its mode of production
or
materiality) is
once again being made, this time no longer for writers
identified with a
particular political party or movement, but for members of
"marginalized"
ethnic,
racial, and gender groups. Now as then, identity politics
often goes
hand-in-hand
with what turns out to be the most mainstream and
conventional of
aesthetics. A
real Revolution of the Word, we learn from such publications
as the
<I>"Objectivists" Anthology </I>or <I>Pagany, </I>cannot be
packaged; it
inevitably involves the "barbed-wire entanglements" that
made Harriet
Monroe
nervous, even as she had the courage to give them a hearing.

<!--_/text-->

<p>
<!--_authbio-->
<I><a name="authbio" href=#top>Marjorie Perloff's</a></I> most recent
books
are Radical Artifice: Writing Poetry
in the
Age of Media  and, co-edited with Charles Junkerman,
John Cage:
Composed in
America . She is completing a study of Wittgenstein's
impact on
modernist
and postmodernist poetics for the University of Chicago
Press. She is Sadie
Dernham Patek Professor of Humanities at Stanford
University.

<!--_/authbio-->

<H2 ALIGN="JUSTIFY">
<!--_notes-->Notes<!--_/notes-->
</H2>

<p>
<a NAME="FOOT1" HREF="#REF1">1</a>.
Harriet Monroe, "News Notes," <I>Poetry </I>37 (January
1931): 231.

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>.
Harriet Monroe, "The Arrogance of Youth," <I>Poetry </I>37
(March 1931):
332-33.

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>.
Williams to Zukofsky, 5 July 1928 and 18 July 1928, <I>The
Selected
Letters of
William Carlos Williams, </I>ed. John C. Thirlwall (1957;
reprint, New
York: New
Directions, 1984), 101.

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>.
Louis Zukofsky, <I>Complete Short Poetry </I>(Baltimore:
Johns Hopkins
University Press, 1991), 21-22. "Memory of V. I. Ulianov" is
the first
poem in
the sequence "29 Poems," first published in <I>All: The
Collected Short
Poems,
1923-1964.</I>

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>.
Williams to Zukofsky, <I>Selected Letters of William Carlos
Williams,
</I>103.

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Pound to Zukofsky, 24 October [1930], <I>Pound/Zukofsky:
Selected
Letters of
Ezra Pound and Louis Zukofsky, </I>ed. Barry Ahearn (New
York: New
Directions,
1987), 45, 47, 49; hereafter abbreviated <I>PZ.</I>

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Ezra Pound, "A Retrospect," in <I>Literary Essays of Ezra
Pound,
</I>ed. T. S.
Eliot (London: Faber &amp; Faber, 1954), 5.

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>.
Richard Johns (born Richard Johnson in 1904) was the son of
a
well-known
Boston attorney named Benjamin N. Johnson, who had studied
with William
James at
Harvard. The young Johns attended Classical High School in
Lynn,
Massachusetts,
but dropped out before graduating and did not go on to
college; rather, he
travelled with his father to Greece, haunted the Boston
bookshops and read
voraciously, wrote poems and short stories, and between
1927-29 studied
comparative poetry and literary theory at Columbia. Having
no regular job,
Johns
decided in the late 1920s to start a literary magazine. For
this
background and
for an excellent scholarly study of the <I>Pagany
</I>archive, with
selections
from the magazine itself, see <I>A Return to Pagany: The
History,
Correspondence,
and Selections from a Little Magazine, 1929-1932, </I>ed.
Stephen Halpert
with
Richard Johns (Boston: Beacon Press, 1969); hereafter
abbreviated
<I>ARP.</I>

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>.
This role is usually thought to have been played by
Williams: see
Stephen
Halpert in <I>ARP, </I>passim. But Peter Quartermain, who
has read the
unpublished (and currently inaccessible) correspondence
between Johns and
Zukofsky, has suggested to me in conversation that the
poetry selections
may well
reflect the choices of Zukofsky rather than Williams. This
would explain
why
Zukofsky is never listed under "Contributors' Notes" in
<I>Pagany </I>and
why
Johns published so many of the Objectivists, at a time when
they were
little
known.

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>.
Richard Johns, "Announcement," <I>Pagany</I> 1<I>
</I>(January-March
1930):
1. For Johns's early reading and admiration of Williams, see
the
correspondence
between the two (<I>ARP,</I> 3-5), and Halpert's commentary
(<I>ARP,</I>
6ff.)

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>.
Mary Butts's first husband was the English poet, critic,
printer, and
publisher John Rodker, who befriended Pound in Paris and
worked with him on
various projects; the surrealist poet Georges Hugnet, of
whose friendship
with
Stein more below, had written appreciative essays on Virgil
Thomson; Atget,
virtually unknown at the time of his death except by the
surrealist
cenacle and
other fellow artists, was rescued from oblivion by the
photographer
Berenice
Abbott, who saved his negatives, printed them, and brought
them to the U.
S. for
exhibition and sale when she returned to her native country
from Paris in
1929.

<p>
Johns's chief contact with Rodker, Thomson, Hugnet, et al.
was Sherry
Mangan,
Harvard graduate, classicist, and cosmopolitan
writer-critic, whom Johns
had
befriended in Boston; see <I>ARP, </I>17-20. On 28 August
1929, Mangan
wrote
Johns from Paris that he would round up some of the foreign
and expatriate
talent. "Djuna [Barnes]," he remarked, "is getting very
snooty, but may be
approachable" (<I>ARP,</I> 18). As it turned out, Barnes, in
contrast to
Stein,
never published in <I>Pagany. </I>

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>.
Mary Butts, "The House Party," <I>Pagany </I>1<I>
</I>(January-March
1930):
7.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>.
Fredric Jameson, <I>Postmodernism, or, The Cultural Logic of
Late
Capitalism
</I>(Durham, N. C.: Duke University Press, 1991), 17.

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>.
Mary Butts, "Brightness Falls," in <I>From Altar to
Chimney-Piece:
Selected
Stories of Mary Butts </I>(Kingston, N. Y.: McPherson &amp;
Co., 1992),
203.

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Butts, "The Warning," in ibid., 117.

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>.
Gertrude Stein, "Five Words in a Line," <I>Pagany </I>1
(January-March
1930):
39. Johns published Stein on the warm recommendation of
Williams, who
insisted
that his own essay on Stein (see below) be published in the
first issue. In
response to this issue, Stein wrote Johns, "I like you and
Pagany, so
there we
are. Later I will send you a little thing when it gets done,
a play in
which only
contemporaries appear, it will amuse you, and Virgil may
later do music
for it,
anyway, we are all active and pleasant." (<I>ARP,
</I>129-30)

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>.
William Carlos Williams, "The Work of Gertrude Stein,"
<I>Pagany </I>1
(January-March 1930): 43-44.

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>.
Ibid., 42. The ellipsis and comma are Williams's.

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>.
See William Carlos Williams, <I>Selected Essays </I>(New
York: New
Directions, 1954), 113-20, 162-66. In "A 1 Pound Stein,"
Williams writes,
"Stein
has gone systematically to work smashing every connotation
that words have
ever
had, in order to get them back clean" .

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Stein met Hugnet, a young surrealist poet, through Virgil
Thomson in
1927. He
admired her work, translated some of her portraits and
selections from
<I>The
Making of Americans, </I>and together they translated
<I>Composition as
Explanation. </I>She then offered to reciprocate by
translating into
English his
suite of poems called <I>Enfances. </I>But translation was
not Stein's
game, and
as she proceeded, her version became increasingly "free,"
Hugnet's thirty
stanzas
being rendered by prose paragraphs as well as brief
sentences, and his
erotic
imagery almost entirely elided. Hugnet nevertheless planned
to publish the
two
versions in book form, again side-by-side, but Stein
objected to what she
saw as
her subsidiary position in the venture and broke off all
further contact
with
Hugnet, as her new title <I>Before the Flowers of Friendship
Faded
Friendship
Faded </I>suggests. See Richard Bridgman, <I>Gertrude Stein
in Pieces
</I>(New
York: Oxford University Press, 1970), 201-202; <I>A Gertrude
Stein
Companion,
</I>ed. Bruce Kellner (New York: Greenwood Press, 1988), 24,
207; James R.
Mellow, <I>Charmed Circle: Gertrude Stein &amp; Company
</I>(New York:
Avon,
1975), 408-12; Ren&eacute;e Riese Hubert, "Gertrude Stein
and the Making of
Frenchmen," <I>SubStance </I>59 : 71-92.

<p>
In <I>The Autobiography of Alice B. Toklas </I>"Alice"
recalls, "In the
meantime,
Georges Hugnet wrote a poem called 'Enfance.' Gertrude Stein
offered to
translate
it for him, but instead wrote a poem about it. This at first
pleased
Georges
Hugnet too much and then did not please him at all. Gertrude
Stein then
called
the poem 'Before the Flowers of Friendship Faded Friendship
Faded.'"
(<I>Selected
Writings of Gertrude Stein, </I>ed. Carl Van Vechten [New
York: Vintage,
1972],
218)

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>.
Stephen Halpert reproduces Stein's telegram on 22 December
1930 to
Johns:
"TITLE MY POEM IS POEM PRITTEN ON PFANCES OF GEORGES HUGNET
IMPERATIVE"
(<I>ARP,
</I>216).

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>.
Bridgman, <I>Gertrude Stein in Pieces, </I>201.

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>.
Marianne DeKoven, <I>A Different Language: Gertrude Stein's
Experimental
Writing </I>(Madison: University of Wisconsin Press, 1983),
105-106.

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>.
The translation is my own. Hugnet's original reads:

<BLOCKQUOTE>
<!--_extract-->
Ma faim est large, mon app&eacute;tit
d&eacute;mesur&eacute;.
<BR>
Je peux parler longtemps sans m&eacute;dire
<BR>
mais tout me blesse et je sais ha&iuml;r,
<BR>
Ce pays que je vois pour la premi&egrave;re fois
<BR>
&agrave; ma timidit&eacute; confie les soins du voyage,
<BR>
tout ce qu'une absence cr&eacute;e d'incertitude,
<BR>
tout ce que la surprise a gagn&eacute; sur l'amour,
<BR>
et c'est si haut que je pense &agrave; mon orgueil
<BR>
qu'aucun regret de mes humiliations subies pour toi
<BR>
n'&eacute;xerce mon enfance &agrave; redouter la nuit,
<BR>
la nuit et ces dons que tu m'as faits,
<BR>
ces dons o&ugrave; se tatoua ton indiff&eacute;rence
<BR>
sous la forme et le chant d'un regard particulier.
<BR>
Enfance, je te nomme au centre du monde,
<BR>
au centre de mon coeur tu te nommes toi-m&ecirc;me,
<BR>
tu te nommes la course &agrave; l'exemple de ma faim,
<BR>
enfance homicide &agrave; l'exemple de ma faim.
<BR>
[Georges Hugnet, <I>Enfances, Pagany </I>2 (January-March
1931): 21-22]
<!--_/extract-->
</BLOCKQUOTE>

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>.
Gertrude Stein, "Poem Pritten on Pfances of Georges Hugnet,"
<I>Pagany
</I>2
(January-March 1931): 21-22.

<p>
<a NAME="FOOT26" HREF="#REF26">26</a>.
Peter Quartermain, "'The Tattle of Tongueplay': Mina Loy's
'Love
Songs,'"
(paper presented at the annual meeting of the Modern
Language Association,
New
York, N. Y., December 1992).

<p>
<a NAME="FOOT27" HREF="#REF27">27</a>.
Mina Loy, "Lady Laura in Bohemia," <I>Pagany </I>2
(July-September
1931):
124-26; hereafter abbreviated "LL."

<p>
<a NAME="FOOT28" HREF="#REF28">28</a>.
T. S. Eliot, <I>The Waste Land </I>in <I>Collected Poems,
1909-1962
</I>(Boston: Faber and Faber, 1963), 63.

<p>
<a NAME="FOOT29" HREF="#REF29">29</a>.
Mary Butts, "Thinking of Saints and of Petronius Arbiter,"
<I>Pagany
</I>2
(July-September 1931): 89. The allusion is to part 5 of
Eliot's "The
Hollow Men":

<BLOCKQUOTE>
<!--_extract-->
Between the idea
<BR>
And the reality
<BR>
Between the motion
<BR>
And the act
<BR>
Falls the Shadow . . . .
<BR>
Between the desire
<BR>
and the spasm
<BR>
Between the potency
<BR>
And the existence
<BR>
Between the essence
<BR>
And the descent
<BR>
Falls the Shadow
<BR>
For Thine is the Kingdom.
<BR>
[Eliot, <I>Collected Poems, </I>92]
<!--_/extract-->
</BLOCKQUOTE>

<p>
<a NAME="FOOT30" HREF="#REF30">30</a>.
Erskine Caldwell, "Hours Before Eternity," <I>Pagany </I>2
(January-March
1931): 1; hereafter abbreviated "H."

<p>
<a NAME="FOOT31" HREF="#REF31">31</a>.
James E. Devlin, <I>Erskine Caldwell </I>(Boston: Twayne
Publishers,
1984),
139.

<p>
<a NAME="FOOT32" HREF="#REF32">32</a>.
Johns was introduced to Caldwell's work by Charles Henri
Ford, who was
then
editing <I>Blues, A Magazine of New Rhythms, </I>a journal
that went
through nine
issues in 1929-30 and shared many of <I>Pagany</I>'s
predilections,
including a
taste for Williams, Rexroth, and the Objectivist poets.
Caldwell was a
willing
contributor because he was, at this moment, involved in a
censorship suit
over
his first novel <I>The Bastard, </I>and <I>Hound and Horn
</I>turned down
"Hours
of Eternity," evidently for fear of obscenity charges, so
that this and the
earlier "The Strawberry Season" (printed in the first issue)
fell into
Johns's
lap; see <I>ARP,</I> 25-31, 219-21.

<p>
<a NAME="FOOT33" HREF="#REF33">33</a>.
Kenneth Burke, "Caldwell: Maker of Grotesques," in <I>The
Philosophy of
Literary Form: Studies in Symbolic Action, </I>3rd. ed.
(Berkeley:
University of
California Press, 1973), 350-51; hereafter abbreviated "C."
The essay
originally
appeared in <I>The New Republic </I>82 : 232-35.

<p>
<a NAME="FOOT34" HREF="#REF34">34</a>.
See <I>In Love, In Sorrow: The Complete Correspondence of
Charles
Olson and
Edward Dahlberg, </I>ed. Paul Christensen (New York: Paragon
House, 1990).
Dahlberg is not mentioned in Cary Nelson's <I>Repression and
Recovery:
Modern
American Poetry and the Politics of Cultural Memory 1910-45
</I>(Madison:
University of Wisconsin Press, 1989).

<p>
<a NAME="FOOT35" HREF="#REF35">35</a>.
Edward Dahlberg, "Graphophone Nickelodeon Days," <I>Pagany
</I>2
(January-March 1931): 39.

<p>
<a NAME="FOOT36" HREF="#REF36">36</a>.
Ibid., 39-40.

<p>
<a NAME="FOOT37" HREF="#REF37">37</a>.
See Zukofsky, <I>Complete Short Poetry, </I>23-24, 27, 36.

<p>
<a NAME="FOOT38" HREF="#REF38">38</a>.
Ibid., 23-24.

<p>
<a NAME="FOOT39" HREF="#REF39">39</a>.
Burton Hatlen, "Zukofsky, Wittgenstein, and the Poetics of
Absence,"
<I>Sagetrieb </I>1 (winter 1982): 66, 76. I am greatly
indebted to this
important
discussion, which first suggested to me that 1930s poetics
was
"different," not
just in degree but in kind, from its modernist forbear.

<p>
<a NAME="FOOT40" HREF="#REF40">40</a>.
Hart Crane, "The Bridge," in <I>The Complete Poems and
Selected
Letters and
Prose, </I>ed. Brom Weber (New York: Doubleday, 1966), 45.

<p>
<a NAME="FOOT41" HREF="#REF41">41</a>.
See, for example, Joseph M. Conte, <I>Unending Design: The
Forms of
Postmodern Poetry </I>(Ithaca, N. Y.: Cornell University
Press, 1991),
142-54.
"Virtually all the poems of <I>All </I>are songs" .

<p>
<a NAME="FOOT42" HREF="#REF42">42</a>.
William Carlos Williams, "Between Walls," in <I>The
Collected Poems,
</I>vol.
1, ed. Walton Litz and Christopher MacGowan (New York: New
Directions,
1986),
453.

<p>
<a NAME="FOOT43" HREF="#REF43">43</a>.
For the details, which are interesting in that Johns's case
is not at
all
untypical of young men who saw their trust funds and
inheritances shrink to
almost nothing as a result of the Depression, see <I>ARP,
</I>423-24,
445-46, and
476-80.

<p>
<a NAME="FOOT44" HREF="#REF44">44</a>.
Louis Zukofsky, "First Movement," <I>Pagany </I>3
(July-September
1932): 9,
hereafter abbreviated "FM."

<p>
<a NAME="FOOT45" HREF="#REF45">45</a>.
Edwin Rolfe, "Entreaty at Delphi," <I>Pagany </I>3
(July-September
1932):
88-89.

<p>
<a NAME="FOOT46" HREF="#REF46">46</a>.
Nelson, <I>Repression and Recovery, </I>114. Cf. Nelson's
preface and
introduction to <I>Edwin Rolfe: Collected Poems, </I>ed.
Cary Nelson and
Jefferson Hendricks (Urbana: University of Illinois Press,
1993). Nelson
calls
Rolfe "one of the more inventive political poets of the
Great Depression .
. .
the writer Americans who fought in the Spanish Civil War
regard as their
poet
laureate" .

<p>
<a NAME="FOOT47" HREF="#REF47">47</a>.
For another good example of Rolfe's poetic (at least before
he wrote
his
Spanish Civil War poems, which use somewhat more concrete
vocabulary), see
his
"Eventualities":

<BLOCKQUOTE>
<!--_extract-->
when I
shall&nbsp;&nbsp;&nbsp;laughing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find
the giddy
<BR>
spring receiving me&nbsp;&nbsp;&nbsp;aware of
lunacy
<BR>
in the bestowal raptly hung upon a threat
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
When both of us&nbsp;&nbsp;&nbsp;quite dead
<BR>
declare the cleaving done for both of us
<BR>
quite dead
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when
laughter loses resonance
<BR>
and grates upon the raucous wheel still
<BR>
turning swiftly
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then
no more the blending
<BR>
will demand our fealty
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no
more the sugar
<BR>
in the cup be stirred against its chemistry
<BR>
no more the listless vilified
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no
more defied
<BR>
the murdering of many moments built of sun
<BR>
(though shades be drawn from dawn to darkening)
<BR>
no more the thou cupped close . . . .
<BR>
[Rolfe, "Eventualities," <I>Pagany </I>3 (January-March
1932): 35-36]
<!--_/extract-->
</BLOCKQUOTE>

<p>
Here the spacing is evidently designed to look "modernist"
but the
well-worn
poetic diction -- "giddy / spring," "bestowal raptly hung,"
"cleaving,"
"fealty,"
"the listless vilified" --belies this modernism at every
turn.

<p>
<a NAME="FOOT48" HREF="#REF48">48</a>.
James T. Farrell, "Twenty-Five Bucks," <I>Pagany </I>3
(July-September
1932):
97.

<p>
<a NAME="FOOT49" HREF="#REF49">49</a>.
<I>Partisan Review </I>1 (February-March 1934): 2.

<p>
<a NAME="FOOT50" HREF="#REF50">50</a>.
Edwin Rolfe, "Poem for May First," <I>Partisan Review </I>1
(February-March
1934): 32. The poem is reprinted in <I>Collected Poems,
</I>ed. Nelson and
Hendricks, 89-91.

<p>
<a NAME="FOOT51" HREF="#REF51">51</a>.
See Henri Meschonnic, <I>Th&eacute;orie du Rythme
</I>(Paris:
&Eacute;ditions
Verdier, 1982) and Anthony Easthope, <I>Poetry as Discourse
</I>(London:
Methuen,
1983).

<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
