<HTML>




<HEAD>
<TITLE>
Ronald M. Radano - 
Soul Texts and the Blackness
of Folk - 
 2:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Radano, Ronald Michael">
<meta name="citation_title" content="Soul Texts and the Blackness of Folk">
<meta name="citation_date" content="01/01/1995">
<meta name="citation_volume" content="2">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="71">
<meta name="citation_lastpage" content="95">
<meta name="citation_doi" content="10.1353/mod.1995.0011">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v002/2.1radano.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<A NAME="top"></A>
<!--#include virtual="/journals/includes/copyright/mod1995_bnr.htinc"-->

<p>
 2.1 
71-95

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->

Soul Texts and the Blackness of Folk

<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->

 <a href="#authbio">Ronald M. Radano</a>

<!--_/authorname-->
</H3>

<H3 ALIGN=LEFT>
<a href=2.1radano_res.html>
res</a>
<!--_/a-head-->
</H3>

<hr>
<!--_text-->

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
I
<!--_/a-head-->
</H3>

<p>
No critical notion has proved more crucial to modern
investigations of
African
American expressive culture than the idea of double
consciousness. First
employed
to depict the consequences of the racial divide in W.E.B. Du
Bois's <I>The
Souls
of Black Folk </I>, double consciousness (together
with its variant
neologies, "twoness" and "doubleness") has exhibited a
profound degree of
interp.retive influence in scholarly studies throughout the
twentieth
century.
The idea of doubleness has remained effective because it
describes the
tenacity
of a racially determined "color line" that affects the
deepest layers of
American
life. At its worst it has sometimes become a kind of
theoretical readymade,
bestowing upon lesser works the appearance of profundity and
insight; but
in more
subtle reformulations, double consciousness has supplied
what is perhaps
the
fundamental interpretive tool of modern black criticism.
While the
compelling
insights of Richard Wright, Ralph Ellison, Henry Louis
Gates, Jr., and
Ishmael
Reed have suggested new critical maneuvers, they all seem,
as Arnold
Rampersad
observes, "[to] come out of . . . <I>The Souls of Black
Folk</I>--and most
precisely from Du Bois's image of the divided souls."
<sup><a NAME="REF1" HREF="#FOOT1">1</a></sup>

<p>
<I>The Souls </I>and its reflections on double consciousness
have remained
so
highly regarded by historians and critics of African
American culture
because
they vividly render the tragic effects of racialist
discourses, showing
how the
difference attributed to the hard-and-fast categories of
white and black is
imposed upon sentient selves. If African Americans accept
the 

<B></B>

 conditions
of the
racial divide, they must also deny the equality that their
experience
determines,
and even embrace the mystifications of blackness central to
the racial
imagination. In the paradox of the doubled soul--"gifted
with second-sight
[that]
. . . only lets him see himself through the revelation of
the other
world"--Du
Bois proposes an alternative to this view, one that also
upholds the
difference
of African American identity.
<sup><a NAME="REF2" HREF="#FOOT2">2</a></sup>
Rather than simply inverting
racial
logic (creating a positivity out of negativity, as negritude
and black-arts
writers would later attempt), Du Bois celebrates the
difference made real
in
black experience, while simultaneously exposing that
realness as a
discursive
fiction that can be transcended. This paradoxical
uncoupling, in turn, is
conveyed in the image of the slave spirituals that Du Bois
names the
"sorrow
songs," those soulful voicings that speak directly and with
historical
specificity of the slave tragedy even as they trace a
sublime ideal of
overcoming
social determinations and racial bounds. By preceding each
chapter with a
passage
from a sorrow song (together with verse by a white writer),
Du Bois
extends his
use of paradox, reconring doubleness as black sound,
whose transcendent
properties, in the romantic imagination, implicitly critique
the presumed
whiteness of the American character. If the sorrow songs, as
the "gift" of
second-sight, voice the passive sorrow of double
consciousness, they also
convey,
as an expression of coy, elusive resistance, a critical
poison <I>(das
Gift),
</I>with which the bilingual Du Bois, a lover of German and
German culture,
re-writes the meaning of American existence.
<sup><a NAME="REF3" HREF="#FOOT3">3</a></sup>

<p>
The linking of doubleness with the critical power of black
music has long
been
crucial in assessing the place of <I>The Souls </I>in
twentieth-century
African
American criticism. The work is a "key text," one that
"underpins all that
follows it, and its importance is marked by the way Du Bois
places black
music as
the central sign of black cultural value, integrity, and
autonomy."
<sup><a NAME="REF4" HREF="#FOOT4">4</a></sup>
Indeed, the musical mark of <I>The Souls
</I>stretches
across the history of modern African American writing,
informing the work
of
Hughes, Locke, Hurston, Brown, Baldwin, Ellison, and so many
others. In the
rhapsodic poetry of the black arts movement, moreover, black
music's
significance
was assigned especially high value, as writers and critics
sought to evoke
its
power in romantic gestures toward an ennobled jazz and blues
pantheon. For
Stephen Henderson, Jimmy Stewart, Don Lee, Imamu Amiri
Baraka and others,
African
American music signified the very essence of a primordial
African-based
culture,
and accordingly became a crucial element in their
definitions of the "black
aesthetic."
<sup><a NAME="REF5" HREF="#FOOT5">5</a></sup>
Yet what these critics ultimately seemed to be
reaffirming in their evocations was the privileged status of
African
American
poetry and literature. Despite an obvious respect for the
expressive power
of
black vernacular sound, they turned to music not to delve
analytically
into the
listening experience but in order to facilitate literary
understanding.
Music
functioned mainly as a supplement, an exoticized Other that
enhanced the
sense of
mystery and spirit informing the stable ground of text.

<p>
Since the 1980s, as critics of black culture have distanced
themselves
from the
reified categories of the black-arts movement, they have
increasingly
resituated
Du Boisian double consciousness in the unstable universe of
post-structuralism's
free play of signs. Significantly, the leading theorists of
black studies,
notably Houston A. 

<B></B>

 Baker, Jr. and Henry
Louis Gates, Jr., have avoided
simple
applications of deconstructionist practices that, in many of
their American
incarnations, obscure the politics of difference. Instead
they have
explored the
intercultural implications of doubleness, thus dismantling
essentialist
categories while excavating from the discursive terrain
impulses that
seemed to
well up from the ground of the historical vernacular. To
render the
formidable
power of these expressive impulses, Gates and particularly
Baker employ the
perception of black music and its affective immateriality to
convey the
elusive,
doubled "nature" of an orally-based African American
literature. In doing
so,
however, even these writers, despite their virtuoso critical
displays, have
sometimes rather incautiously embraced romantic myths of
music's
super-structural
capacities without acknowledging how these myths had
developed out of the
racialist language of folk authenticity. What Houston Baker
has called
"black
wholes," and Henry Louis Gates has referred to as the
musical basis of an
oral
"superconsciousness," is little more than an ahistorical
devotion to a
"vernacular" grounding that is reformulated in the
postmodern lexicon of
elusiveness: signifyin(g), the blues matrix, etc.
<sup><a NAME="REF6" HREF="#FOOT6">6</a></sup>
The
problem here
lies not so much in their gestures toward the vernacular or
even in their
theories of an archeological strain of creative resistance,
but in their
perpetuation of an outmoded, nineteenth-century belief in
music's ability
to rise
above the circumstances of political, cultural, and social
change, to
overcome,
as an enduring continuity, the grand discursive web of
racialist
representations.
What we have once again--Baker's recent work
notwithstanding--is a return
to the
primordial wellspring of black origins, to a past that
transmits into the
present
the pure, untainted soundings of the soul of black folk.
<sup><a NAME="REF7" HREF="#FOOT7">7</a></sup>

<p>
To be sure, some critics have argued that Du Bois,
reflecting the views of
his
time, seems to espouse equally essentialist notions.
<sup><a NAME="REF8" HREF="#FOOT8">8</a></sup>
But Du
Bois
may also have critiqued them to an extent typically
unacknowledged in
secondary
literature. Given his notoriously ambivalent views of the
folk, it is
unlikely
that he would have sought to overcome double consciousness
by uncritically
embracing the commonplaces of vernacular authenticity.
Though his
portrayal of
the sorrow songs does embody motifs that his contemporaries
and
forerunners had
already articulated, he was also acutely aware of how they
had relegated
black
sacred music to pathetic minstrel stereotypes representing
the extremes of
human
emotion.
<sup><a NAME="REF9" HREF="#FOOT9">9</a></sup>
Moreover, nineteenth-century conrations of
folkness
and the vernacular were at odds with Du Bois's progressive
appeals to
culture and
civilization. For him, the folk realm, while signifying
transcendence,
immediacy,
purity, and completion, was always a pre-rational,
pre-discursive state
historically prior to a full-blown realization of
self-consciousness.
<sup><a NAME="REF10" HREF="#FOOT10">10</a></sup>
According to the Hegelian master/slave
dialectic that Du Bois found so compelling, the natural
black self, having
endured the fate of bondage, had yet to attain true freedom
and awareness.
As a
subjectivity unresolved, it was forever "a consciousness
repressed within
itself," since, as Mark Taylor writes, "for Hegel, free
activity
presuppose[d]
complete self-consciousness."
<sup><a NAME="REF11" HREF="#FOOT11">11</a></sup>
While the primordial realm of
folk
ironically identified the key to freedom, it remained
antithetical to the
reality
of that freedom. In the same way, the "sorrow songs," as a
primary emblem
of the
American folk 

<B></B>

 dimension, expressed
freedom while existing in a state prior
to
consciousness. Consistent with the romantic discourse of
antebellum music
criticism, black folk music as "spiritual" evoked the
"second-sight" of
liberation even as its makers, possessing "no true
self-consciousness"
(<I>SBF,</I>16), remained enslaved.

<p>
Recognizing the logical tension between folkness and a
rational or
self-conscious
freedom, Du Bois, I believe, intended a more subtle reading
of the sorrow
songs,
one that acknowledged the paradoxes and complexities of
African American
twoness
at a particularly unstable historical moment. Though making
direct
overtures to
racialist notions of cultural continuity, Du Bois also
recognized how
music's
material ties to the social made meaning contingent on the
circumstances
of time
and place. "Art expression in the day of slavery had to be
very limited,"
he
observed, "a matter of wild strains of music and still
wilder laughter and
dancing."
<sup><a NAME="REF12" HREF="#FOOT12">12</a></sup>
The sorrow songs might well reveal a natural
essence--"diamonds in the rough," as Bernard Bell has called
them--but they
offered little in the way of insight or powers of critique.
As Du Bois
seemed to
realize, they had long since ceased to be "pure" or
"authentic," having
been
rewritten, mediated, and ultimately "transformed" (<I>SBF,
</I>68) through
romantic imaginings of folk difference.
<sup><a NAME="REF13" HREF="#FOOT13">13</a></sup>
By this time,
moreover, Du
Bois was already committed to the progressive sensibilities
of a "talented
tenth"
as the key to black self-consciousness, making it unlikely
that he would
view the
"pythian madness" and "demoniac possession" of folkness as a
purely
emancipatory
force in the age of Jim Crow. Self-consciousness, instead,
would be
<I>created
</I>in the new hybridities of African American authenticity
that were
emerging in
the late nineteenth century in response to the denials of
black creative
ability.
<sup><a NAME="REF14" HREF="#FOOT14">14</a></sup>

<p>
Significantly, Du Bois appears to have discerned a nascent
expression of
this
process in the black concert-choir movement epitomized by
Fisk University's
Jubilee Singers.
<sup><a NAME="REF15" HREF="#FOOT15">15</a></sup>
Founded in the late 1860s by a white
professor to
feature the singing abilities of the school's most talented
students--the
majority of whom were former slaves--the Jubilee Singers won
world-wide
acclaim
for "classicized" performances of slave songs that had been
transcribed and
arranged for the concert stage. That the Fisk repertory,
marking the
height of
vernacular authenticity in the white imagination, developed
as part of the
institutional apparatus of modernization seems only to have
dramatized the
significance of the transformation African American culture
was
undergoing. For
Du Bois, the Fisk song-texts were both a marker of a
profound moment of
change
and a harbinger of the new black civilization, of a fully
realized
consciousness
of vast critical potential, clearly distinguished from, and
more powerful
than,
the separate and pure semi-consciousness of an uncompleted
black folk.

<p>
The distinction between a sonic soulfulness based in the
vernacular and
"soul
texts" that encourage consciousness in the making is
crucial: it not only
identifies the emergence of a critical blackness that both
reflects and
rejects
modernism's progressive image, but complicates the easy
opposition of the
authentic and the counterfeit (and related dichotomies of
oral/written,
folk/urban, low/high culture, and even black/white) that has
grounded so
many
modern determinations of difference. In the double logic of
the texted
African
American spiritual, Du Bois recognizes the 

<B></B>

 secret of overcoming the
socially
constituted boundaries of "race." He argues for the
exclusivity and
specialness
of black <I>difference, </I>drawing upon the romantic notion
of black
music as an
authentic Other unobtainable by whites, yet also insists
that such
mystifications
deny blacks a rightful <I>sameness </I>in American society
when applied to
other
aspects of African American culture. His critical polemic,
in turn, is
buttressed
by his revisionary account of black music. What was once
scripted as a
pure, oral
form can now be rewritten into concert songs in order to
articulate the
modern
ideal of an authentic black vernacular: "the most beautiful
expression . .
. born
this side the seas" (<I>SBF, </I>182). This <I>second
texting </I>is a
negation
of a negation, a critical<I> re</I>-presentation of an
earlier "spiritual"
discourse initially fashioned by folklorists and
transcendentalists. The
soul
texts, as the principal repertory of the Fisk Jubilees, put
into action a
black
vocalized force that was profoundly new and announced the
emergence of an
expressive African American self-consciousness.

<p>
In the texted universe of the Fisk Jubilees, then, the power
of musical
transcendence is affirmed through the <I>amplification
</I>of a romantic
discourse celebrating black difference. According to Du
Bois, these
vocalizations
of written text, of a difference that has been recognized,
named, and
partly
<I>realized </I>by white Others, offers African Americans a
means of
attaining a
higher, civilized level that depends on the very difference
of
race.
<sup><a NAME="REF16" HREF="#FOOT16">16</a></sup>
Appearing as the temporal antithesis of the primordial
folk,
moreover, this new and conscious black wholeness is at once
of the moment
and
part of the ancient. By rering folk's transcendental
discourse,
textuality
recovers for black culture the means of realizing a new
completion after
over two
hundred years of slavery. African-American song now becomes
the source of a
self-reflexive, modern consciousness that draws likenesses
to white
America even
as it simultaneously looks back toward the primordial
wholeness and
homeness of
an imagined African past.
<sup><a NAME="REF17" HREF="#FOOT17">17</a></sup>
As such, modern African American
music
paradoxically locates completion in texted assimilation and
difference, in
an
inscribed twoness whose potential for real, conscious
presence supplies the
supplemental <I>Gift </I>to an unblemished white America. It
is this
<I>Gift
</I>of black sound-out-of-text that provides Du Bois with
his activist
voice. Far
from a mere book of prosody and song, <I>The Souls
</I>represents Du
Bois's means
of self-becoming, through which he issued a difference in
scripted tone
that
would resonate across the colorless imaginations of
twentieth-century white
America.

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
II
<!--_/a-head-->
</H3>

<p>
It has been frequently noted that Du Bois seeks to convey in
<I>The Souls
</I>a
new means of writing about race. By casting the text as a
"singing book,"
Houston
Baker observes, he presages modern techniques in black
writing,
transforming the
"objective" discourse of the academy into a prophetic
critical prosody
(<I>MHR,</I> 68). Moreover, allusions to the rhetorical
powers of the black
preacher alternate with visionary passages of Wordsworthian
grandeur to
create
the impression that space is being transformed into sound
and time; the
book
exceeds the limits of site/sight, and conjures up images of
a discernible
musical
presence. Traces of sound reverberate 

<B></B>

across the text, animating and
enlivening
social commentary with "cadences of Negro song" (<I>SBF,</I>
60). The
chapter "Of
the Meaning of Progress," for example, traces harsh
realities "softened by
laughter and song" (<I>SBF,</I> 55), and offers fanciful
images of a
laughing
sun, "jingl[ing] water," and the "patter of little feet"
eagerly advancing
toward
learning (<I>SBF,</I> 57). In "Of the Golden Fleece," the
reader hears
"the hum
of the cotton-mills" (<I>SBF,</I> 104), which gives way to
songs of love
and
laughter and echoes "the clang [of] the day-bell" in "Of the
Wings of
Atalanta"
(<I>SBF, </I>69). "Of the Black Belt" is saturated with
vivid, tuneful
activity:
field hands calling, cotton gins groaning, brooks singing,
and "five
hundred
persons" gathering on consecrated space to make spiritual
sound (<I>SBF,
</I>93,
95, 102). As the text proceeds these sounds swell and reach
a feverish
pitch when
Du Bois imagines, in the language of a nineteenth-century
travelogue, a
noise-filled <I>Land of Fetish, </I>populated by dark,
pagan, "barbaric"
folk.
<sup><a NAME="REF18" HREF="#FOOT18">18</a></sup>
Here, linkages of "the Preacher, the Music, and the
Frenzy"
(<I>SBF,</I> 141) draw the listening reader into a southern
revival that
anticipates, as a pre-civilized folk encounter, the
remarkable concluding
chapter, "Of the Sorrow Songs." Brimming with evocative
passages,
voicings, and
quotations from well-known spiritual texts, <I>The Souls
</I>becomes a
texted
record that conveys the experience of hearing and is much
more than just a
"song
book." Adopting once again the oratorical rhythms of the
preacher--"the
most
unique personality developed by the Negro on American soil"
(<I>SBF,</I>
141)--<I>The Souls </I>actualizes the voice of blackness:
assertive,
"haunting,"
and palpably<I> heard.</I>
<sup><a NAME="REF19" HREF="#FOOT19">19</a></sup>

<p>
Du Bois implies that his book captures the very soul of
black folk, "some
echo of
haunting melody from the only American music which welled up
from . . .
the dark
[African] past,"
<sup><a NAME="REF20" HREF="#FOOT20">20</a></sup>
a phrase suggesting the wholeness of a
primordial
folk that is transparent, true, even tactile. Though
darkened by savagery
and
slavery, its resonance has been sustained by a "tropical
imagination" that
brings
into the present "bursts of melody, full of the voices of my
brothers and
sisters, full of the voices of the past" (<I>SBF,</I> 146,
181). Yet Du
Bois is
also aware that the immediate perception of folk and folk
sound has been
closed
off to him. Though he repeatedly proclaims the glory and
effect of the
sorrow
song, he laments its remove from his own immediate
experience. Many of his
passing references to song are cast in a nostalgic haze that
recalls a
similar
"passing-away [of] a certain type of Negro" and his
"southern
gentleman[ly]"
brethren (<I>SBF, </I>68). "Voices of the past" might
signify a homeland,
but
that homeland remains elsewhere, in "darkness." The folk
"voices" that Du
Bois
heard at Fisk emerged from a realm still commensurate with
his own
experience; a
decade or more later, however, they seem doubly removed from
his present
life.
Similarly, the songs themselves now exist at one remove from
the imagined
fixities of the vernacular, displaced into the apparatus of
public
culture. They
are already an "echo," a sound that has been transformed by
contact with
the
bodies and discourses of Others, only to materialize,
re-presented, upon
the
unmusical surfaces of silent text. As a sociologist,
moreover, Du Bois
recognizes
the profound regional diversity of African American life, a
complex
society and
culture whose disunity can only have heightened his sense of
alienation
and loss.
Discussing the rapidly developing 

<B></B>

cityscape, for example, he observes an
emerging
urban-centrism that has replaced an earlier black
vernacular. "Once upon a
time
we knew country life so well and city life so little," but
"now the world
ha[s]
well-nigh forgotten what the country is" (<I>SBF, </I>91).
The loss of
cultural
memory has been accompanied by oversimplifications and false
totalities,
"wholesale arguments covering millions separate in time and
space, and
differing
widely in training and culture" (<I>SBF,</I> 105). If Du
Bois seems to be
describing his own mystifications of a lost folk innocence
and a dark,
primal
Africa,
<sup><a NAME="REF21" HREF="#FOOT21">21</a></sup>
he is also remarkably sensitive to how the
peculiarities of
social circumstance complicate the romantic ideal of an
ever-lasting,
racially
determined essence. As Arnold Rampersad notes, Du Bois
affirms
Luk&aacute;cs's
historicist vision of the art work as something "socially
and historically
determined and . . . the product of a social
development."
<sup><a NAME="REF22" HREF="#FOOT22">22</a></sup>

<p>
<a name=2 href=2.1radano_2.html>
<img align=right hspace=5 height=125
src=thumb/2.1radano_2t.gif
alt=IMAGE LINK></a>
<a name=1 href=2.1radano_1.html>
<img align=right hspace=5 height=125
src=thumb/2.1radano_1t.gif
alt=IMAGE LINK></a>
Nowhere
is this "passing-away" more poignantly expressed than in "Of
the Meaning of
Progress," where Du Bois remarks how vast the differences in
African
American
culture were becoming. Returning to Fisk to visit former
colleagues in
"the halls
of the chapel of melody" (<I>SBF, </I>60), he finds that
things no longer
seem or
sound the same. In a moment of "sudden longing," he yearns
"to pass again"
beyond
the Chapel and behind the veil, into the outlying community
where he
taught black
folk during the summers of his college years (<I>SBF,</I>
60). There he
first
witnessed "other worlds" peopled by "magnificent barbarism,"
whose
"half-awakened
common consciousness" sounded as "soft melody and mighty
cadences"
(<I>SBF,</I>
60). Yet just as the blessings of folk glory have forsaken
this community,
which
has been overcome with "a heap of trouble" (<I>SBF,</I> 61)
since his
passing, so
has its former resonance fallen into silence. At the moment
when he
"pass[es]
again" (<I>SBF,</I> 60) the tale sinks into a deep pathos
devoid of sound.
The
most telling signs of life no longer appear in song, but in
the material
embodiments of a dubious progress, such as the replacement
of his log-built
school house with a new "jaunty board house" on a stone
foundation that is
already "weary" (<I>SBF,</I> 62). The board house (made by
refining and
"civilizing" rough-cut logs) is described with similarly
ambivalent signs:
window-glass, a lens into reason and learning, that is half
broken; a
blackboard,
the tablet of reasonable script, enlarged. The new school
stands "not far
away
[from] . . . the former site of my poor little cabin"
(<I>SBF,</I> 62), a
past
site/sight still marked by foundation stones now supporting
an absence.
"As [he
sits] by the spring . . . and look[s] on the Old and the
New" (<I>SBF,
</I>62),
Du Bois recognizes the relic of a former sight that has
passed on,
displaced like
the freed slaves themselves, to give way to a "second-sight"
of
"Progress."
<sup><a NAME="REF23" HREF="#FOOT23">23</a></sup>
The prefatory citation of a poem by Schiller in
the
original German epitomizes European knowledge, and seems to
signify the
potential
"of some faint-dawning day" (<I>SBF,</I> 64). What that
progress can bring,
however, is offset by the incipit of the song "My Way's
Cloudy," whose
rhythmic
identity has been disred in an improperly transcribed
excerpt of
sorrow song
(. <a href=2.1radano_1.html>1</a> and <a
href=2.1radano_2.html>2</a>).

<p>
For Du Bois knowledge, reason, and the generative power of
writing turn on
a
"savage irony;" as Rampersad observes in his discussion of
"Of the Coming
of
John," "for the black man in a racist world, the acquisition
of culture is
a
dangerous and 

<B></B>

 often destructive
process" (<I>AI, </I>75-76). While holding
the
secrets to power and knowledge, culture can also--as the
<I>reason
</I>behind a
history of enslavement--turn against its possessor.
Similarly, Western
reason, it
seems, is neither stable nor certain, but volatile,
mysterious, hot--not
unlike
the powers of conjure in the "tropical imagination"
(<I>SBF,</I> 186).
Through
the gift of the "second-sight," Du Bois hopes that African
Americans can
harness
the power of America's late-century cultural transformation
to fashion a
different reason, a reason in difference, one that will give
voice to the
modern
and yet recover a former, "ancient" self. Doubleness will be
maintained as
a
series of unresolved binaries of rationality/irrationality,
science/magic,
black/white, for if these were ever stabilized, they would
lead to the
<I>instability </I>of black experience. Du Bois, it seems,
recognizes the
virtues
of stability in instability. "The genius of <I>The Souls of
Black Folk,"
</I>David Levering Lewis writes, "was that it transcended
this dialectic
in the
most obvious way--by affirming it in a permanent tension"
(<I>DBBR,
</I>281).
Difference creates a foundationless foundation vividly
red in the
doubling of
pure African sound. African American consciousness, like the
primordially
decentered "rhythms of Africa," would be "one music as
before, But vaster"
(<I>SBF, </I>139).

<p>
If Du Bois hears the primordial wholeness of Africa in a
"vastness"
pointing
toward the modern, he also encounters a reflection of his
doubled "black"
self in
the "chapel of melody" (<I>SBF, </I>60) that issues hybrid
variations of
"real
music" from Europe, Africa, and America. Fisk engaged "a new
loyalty and
allegiance," he writes in <I>The Autobiography, </I>"[that]
replaced my
Americanism: henceforward I was a Negro" (<I>AI, </I>12). In
a provocative
analysis, Houston Baker suggests how the image of the chapel
projects Du
Bois's
concept of blackness by translating materiality and hardship
into song.
According
to Baker, the description of Fisk's Jubilee Hall--"'its

<B></B>

[<a href="2.1radano_2.html">re 2</a>] <b>[Begin Page 80]</B>

 bricks were red
with
blood and dust of toil'--signals the real topography of Du
Bois's
landscape . . .
a longing to build edifices of culture out of melodies of
ancient
spiritual song"
(<I>MHR,</I> 65-66). Perhaps Du Bois hears such a song
unifying black
consciousness. Steeped in the rhetoric of romantic
racialism, he
increasingly
draws linkages that contradict his awareness of the
contingencies of
historical
circumstances and the weaknesses of cultural memory. Yet if
the sorrow
songs are
"ancient"--as he claims in a later passage (<I>SBF,
</I>183)--so are they
also "a
haunting echo," a sonorous apparition "full of the voices of
the past"
(<I>SBF,</I> 181). "The rhythmic cry of the slave," while
represented in
the new
Africanist discourse of Henry M. Stanley, was also "born
this side the
seas"
(<I>SBF,</I> 181-82). Despite his racialist proclivities, Du
Bois appears
to
recognize that African Americans cannot unify the historical
complexities
of
blackness merely by gesturing to an undisrupted constant of
racial sound,
one
that, indeed, was previously constructed by whites who
yearned for its
fetishized
form. The song that represents his sole "direct connection .
. . with
Africa"
(<I>DD,</I> 114-15) has been passed on from generation to
generation. And
while
he "know[s] well the meaning of its music" (<I>SBF,
</I>184), he also
recognizes
that meaning as something imagined, originating in "voices
of the past"
and sung
by a people of a different time and place who "walked in
darkness" (<I>SBF,
</I>181). If "the true Negro folksong[s]," those "siftings
of centuries,"
live on
"in the hearts of the Negro people" (<I>SBF, </I>183), they
have undergone
an
enormous "transformation," following a four-stage
evolutionary pattern from
"African music," to "Afro-American" song, to a racial blend
that finally
gives
way to the syntheses of Stephen Foster (<I>SBF, </I>185).
The process of
<I>"re-membering" </I>by which, Baker argues, black folkness
has
"rer[ed] the
very notion of 'culture' for the modern world" first
required the
rering of
an originary, romantic discourse that imagined blackness at
the extremes
of white
racialist fantasy (<I>MHR,</I> 65-66). Through this second
texting, the
slave
songs, like the freed slaves themselves, musically affirm
"the secret of
civilization" (<I>SBF,</I> 71, 87). An appropriated European
musical
writing has
supplied the means of enacting a modern form of black
conjure: "civilized"
African American musical art initiates a shift from
selflessness to
self-consciousness, alchemically producing a Second
Awakening toward the
"regeneration of the Negro" (<I>SBF,</I> 87).

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
III
<!--_/a-head-->
</H3>

<p>
Only once does Du Bois recall hearing the songs of black
folk prior to his
studies at Fisk. In a powerful passage from <I>Dusk of Dawn
</I>, he
remembers a performance by a Hampton Quartet that stirred in
him deep
emotion. In
this sound, so different from the German hymns and band
music common to
his rural
New England environment, he "seemed to recognize something
inherently and
deeply
my own," so powerful, he confides, that "I was thrilled and
moved to
tears."
<sup><a NAME="REF24" HREF="#FOOT24">24</a></sup>
Recollecting this moment sixty years later, Du Bois is
remembering not so much the past itself, but the past as he
experienced it
in
what was then the present. Even so, Du Bois remains faithful
to his belief
in the
power of song to express the character of a racial group.

<B></B>

 Significantly,
the
passage as a whole juxtaposes the musical experience with
another first
encounter, his entrance into the community of black culture.
During a
picnic on
Narragansett Bay, "[I] had seen in open-mouthed astonishment
the whole
gorgeous
color gamut of the Negro world." From that moment on, he
explains, "I
became
aware, once a chance . . . was opened for me, of the
spiritual isolation
in which
I was living . . . . I was glad to go to Fisk" (<I>DD,</I>
23).

<p>
Racial solidarity, Europeanized sacred music, and the
progress of learning
fuse
as a model of black realness and authenticity; they
represent the Du
Boisian
composite of "[becoming] a Negro" (<I>AI,</I> 12). This
realness, of
course, was
hardly culturally "pure." Education at Fisk combined the
classical study of
Western culture with the evangelical prophecies of the
American Ministry
Association, whose resources had helped to establish the
university.
<sup><a NAME="REF25" HREF="#FOOT25">25</a></sup>
Both were juxtaposed with the new critical
thought of
engaged students who represented a spectrum of post-war,
rural, black
culture. In
<I>The Autobiography, </I>Du Bois admiringly recalls how he
and others
discovered
the languages and history of European traditions, taught by
a mostly
white, New
England and midwestern faculty who challenged the
evolutionary racism that
had
become increasingly common in the American academy. If the
faculty failed
to
address the fallacies of social Darwinism, he notes, "in
most cases the
student
opinion naturally forced [them to do so]."
<sup><a NAME="REF26" HREF="#FOOT26">26</a></sup>
"Civilization"
involved
but never overwhelmed an awareness of being black. Nor did
the impurity of
modern
black music deny its significance for Du Bois: "I heard the
Negro folksong
first
in Great Barrington, sung by the Hampton Singers. But that
was second
hand, sung
by youth who never knew slavery" (<I>A,</I> 120). Still, in
that hybridity
he
recognized something so profound it could move him to tears.
To be sure,
Du Bois
is not abiding by our current conventions of authenticity
when he
distinguishes
Jubilee forms from the more firmly planted vernacular
expressions of
Tennessee,
nor when he fails to distinguish the privately-run Fisk
chorus of the
1880s from
the original touring ensemble that had been dissolved by the
University in
1878
in response to the rash of performances by counterfeit
Jubilee
troupes.
<sup><a NAME="REF27" HREF="#FOOT27">27</a></sup>
Likewise, he scarcely troubles to justify his
membership
in Fisk's Mozart Society, his nostalgic recollections of
performing the
<I>Hallelujah Chorus, </I>or his abiding love of Beethoven,
Wagner, and
the other
composers of "real [German] music" that he discovered at
Harvard and
Berlin.
<sup><a NAME="REF28" HREF="#FOOT28">28</a></sup>
For Du Bois, racial and cultural purity matter less
than the
capability of a musical work to articulate real, civilized
presence. In
the newly
cultivated expressions of the Jubilee Singers he recognizes
a fundamental
message
relating to Negro progress. The spiritual songs embody a
significant
hybridity of
race, culture, and learning which expresses what we might
call the twoness
of
oneness--the emancipation of blackness in the reality of
doubled
difference.
<sup><a NAME="REF29" HREF="#FOOT29">29</a></sup>

<p>
The twoness of black musical authenticity is more than a
private vision of
the Du
Boisian imagination; it describes the real-life
circumstances under which
the
Fisk songs emerged as an international musical phenomenon.
What is commonly
assumed to have been a repetition of original slave
music--"the actual
sound of
Afro-American strivings" (<I>MHR, </I>66)--grew out of a
series of
textings and
re-textings 

<B></B>

 in which an earlier
romantic discourse gradually gave way to a
radically novel, objectified form. Far from an authentic
recollection of
slave
singing practices, the jubilees were more like a scripted
forgetting, in
which
recent methods and musical conceptions gave birth to a new
repertory that
paid
tribute to a passing vernacular culture. Having witnessed
these songs'
entrance
into public circulation, Du Bois ultimately honors their
retextualization
in the
song portraits that animate <I>The Souls. </I>

<p>
<a name=4 href=2.1radano_4.html>
<img align=right hspace=5 height=125
src=thumb/2.1radano_4t.gif
alt=IMAGE LINK></a>
<a name=3 href=2.1radano_3.html>
<img align=right hspace=5 height=125
src=thumb/2.1radano_3t.gif
alt=IMAGE LINK></a>

In their earliest incarnation, the Fisk songs emerged as a
summation of
vernacular expression, one that reflected the diverse
classes and cultural
backgrounds of Fisk students in the late 1860s.
<sup><a NAME="REF30" HREF="#FOOT30">30</a></sup>
<I> </I>The
body of
songs that had originally developed from casual music-making
was
subsequently
revised and reworked over a two-year period, during which a
select group of
students perfected a concertized impression of slave singing
under the
direction
of a white faculty member and former Union army officer,
George L. White
(. <a href=2.1radano_3.html>3</a>
and <a href=2.1radano_4.html>4</a>). At first the Fisk
singers had no intention of
performing these
refashioned sorrow songs in public. Adhering to Fisk's
progressive
policies, they
preferred a European choral repertory with which to "prove
they could do
as well
as whites." But as minstrel-minded audiences demanded
performances of
spirituals,
the Fisk singers first presented them as encores, then
prepared a
repertory of
sacred works under the guidance of 

<B></B>

Professor White.
<sup><a NAME="REF31" HREF="#FOOT31">31</a></sup>
White's
pedagogy was based on European tradition, and though in at
least one
instance
this merely reinforced prior training, it nevertheless
affected not only
musical
style, but the very means of performative expression.
<sup><a NAME="REF32" HREF="#FOOT32">32</a></sup>
Seeking to
replicate the style of European choral art, the Fisk singers
adopted the
posture,
behavior, enunciation, methods of breathing, and other
bodily disciplines
of the
concert stage. Still, vernacular practices persisted enough
to present an
unprecedented expressive form in the circumstances of
performance.
<sup><a NAME="REF33" HREF="#FOOT33">33</a></sup>
For many white Americans, this hybrid of choral singing
appeared to
reinforce
romantic stereotypes of African American docility and
inferiority, insofar
as the
performers seemed well-mannered and willing to comply with
white norms.
But for
many members of Fisk and their African American admirers,
the "Fisk sound"
more
likely embodied the new authenticity of a black performative
culture built
upon
white assumptions of blacks' natural musical gifts. In this
latter
discursive
space, African American culture founded a powerful and
remunerative
expressive
force widely recognized (yet rarely understood) by a
world-wide spectrum of
paying audiences.
<sup><a NAME="REF34" HREF="#FOOT34">34</a></sup>

<p>
Folkloric ideals of authenticity had accompanied the
appearance of the
slave
songs in public discourse since the mid-1840s, just as they
informed
conceptions
of the "spiritual" a decade or so later.
<sup><a NAME="REF35" HREF="#FOOT35">35</a></sup>
Ironically, the
institutional and discursive processes that would
subsequently bring
"vernacular"
forms into modern society and culture obscured the very
factors that
distinguished the folk past from the modernized present.

<B></B>

 As if
contradicting
Walter Benjamin's position on the demystifying effects of
mechanical
reproduction, each new interpretation of sorrow song
appeared to intensify
the
spiritual's aura of realness and primordial power. And
because the idea of
an
authentic African American music performed by blacks
themselves arose
during a
historical period still dominated by minstrel parody, that
"realness"
could be
little more than a fiction once the spirituals emerged as a
national
concept.
From its inception, then, authentic "black music" as a
modern phenomenon
existed
in an uneasy symbiosis of real and unreal, a kind of
produced authenticity
that
was intimately connected to the institutional matrices of
modernization.
That
black music, and the spirituals in particular, have so
frequently
epitomized the
difference of the "black experience" in twentieth-century
culture raises
serious
questions about the rhetoric of vernacular purity that still
informs
depictions
of modern genres, from jazz to blues, from soul to rap.
<sup><a NAME="REF36" HREF="#FOOT36">36</a></sup>
While
the
discourses of authenticity have obviously provided an
important defense
against a
racist and oppressive culture and served in shaping African
American
collective
memory, they have also continued to validate notions of
difference that
limit the
extent of black self-definition. What Du Bois finds so
appealing about the
modernizing process that generated images of the jubilee
songs is how it,
at
least at that time, contradicted easy assumptions about the
character of
African
American culture, even as it publicly certified the
constructs of
authenticity
attributed to black music. As a power that emerged as a
stability in
instability,
black music seemed appropriately to reveal such ambivalences
of meaning and
effect.

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
IV
<!--_/a-head-->
</H3>

<p>
A notable step in the spirituals' acquisition of authentic
signification
was the
appearance of the Fisk Jubilees at Patrick Gilmore's World
Peace Jubilee in
Boston in 1872. When the orchestra began "John Brown" in a
key well beyond
the
range of typical chorus singers, the Jubilees saved the
performance by
adapting
their voices to the new demands. The tale, which is perhaps
apocryphal,
firmly
secured the group's racially-bound authentic image.
<sup><a NAME="REF37" HREF="#FOOT37">37</a></sup>
When the
Jubilees sang overseas, moreover, they were received as the
true
representatives
of black vernacular culture, a recognition not accorded to
other more
"authentic"
groups that had truly emerged from American rural
territories. For the
Jubilees
were more than just rural; within a vast network of
vernacular signs, they
furnished a commodified folkness ready for public
consumption. As official
servants of black education, <I>de facto </I>representatives
of the
missionary
movement, and symbols of American democracy, they offered
European
listeners a
discursive matrix saturated with competing values, mixing
images of
evangelical
Christianity, slave emancipation, and the raw, uncivilized,
seemingly-unbounded
"freedom" of an emerging imperial power. Enthusiastic
receptions before
appreciative crowds and private audiences with Kings and
Queens further
magnified
the power of this "authentic" illusion. Visiting Great
Britain and
Germany, the
lands of <I>Border Minstrelsy </I>and the Brothers Grimm,
the Jubilees
almost
seemed to have come home, bringing "the field" of African
and American
barbarism
to the 

<B></B>

 motherlands of folk discourse
and ethnographic
representation.
<sup><a NAME="REF38" HREF="#FOOT38">38</a></sup>
For the Fisk musicians and the African
Americans who
followed their critical and financial success, however, this
return to the
roots
of European folk fantasy signified a home-coming of a
different kind.
Having won
unprecedented approval and earnings through extreme cultural
displacement,
they
could now comprehend new forms of "place" unimaginable even
a few years
before.
<sup><a NAME="REF39" HREF="#FOOT39">39</a></sup>

<p>
The transformation of slave singing was achieved by the
reconstitution of
the
Fisk performances as a form of European written music.
Unlike earlier
efforts to
preserve rural music, such as those of Thomas Wentworth
Higginson, William
Francis Allen, Lucy McKim Garrison, and others a decade
before, the
notation of
Fisk melodies not only documented oral musical practices,
but supplied the
written basis for new "authentic" performances that
"spr[a]ng into life,
ready-made, from the white heat of religious fervor."
<sup><a NAME="REF40" HREF="#FOOT40">40</a></sup>
Yet
while
Theodore Seward, the white church musician from New York who
transcribed
the Fisk
performances, claimed that the scores provided an exact
replica of the Fisk
sound, he also conceded that its "peculiarit[ies]" resisted
the dictates of
European notational practice.
<sup><a NAME="REF41" HREF="#FOOT41">41</a></sup>
Even so, for the general public
Seward's transcriptions had accurately captured the music of
the Fisk
Jubilees,
and remained the standard source until the 1910s (when a
later generation
of Fisk
choirs made phonograph recordings). Listeners who had heard
performances
based on
them were free to imagine that they were being performed by
the Jubilees
themselves, a true voice of authenticity, while others were
equally free to
imagine their own versions, since the song texts had been
appearing in
ever-increasing numbers after the initial publication of
<I>The Jubilee
Songs
</I>in 1872.
<sup><a NAME="REF42" HREF="#FOOT42">42</a></sup>
As interest in the songs grew, variety
proliferated,
from the versions of "real folk music" championed by the
likes of Mark
Twain, who
entertained friends with occasional bursts of sacred black
song, to the
many
groups of spurious "Jubilee Singers" who had never visited
the South and
its
originary chapel of melody.
<sup><a NAME="REF43" HREF="#FOOT43">43</a></sup>

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
V
<!--_/a-head-->
</H3>

<p>
<a name=5 href=2.1radano_5.html>
<img align=right hspace=5 height=125
src=thumb/2.1radano_5t.gif
alt=IMAGE LINK></a>

Steeped in the newly-constructed terrain of vernacular
authenticity at a
moment
of rapid cultural change called "progress," Du Bois was both
a product of
these
discourses and one of their severest critics. Just as he
observed the broad
distances that separated the folk past from an emerging
urban-modern
present, so
he discerned in these romantic fictions an emancipatory
potential that
could
sustain his critical voice. In the final chapter of <I>The
Souls, </I>Du
Bois
acknowledges his debt to the fields we now call
ethnomusicology and
folklore. He
singles out for praise the "first-text" transcribers of
vernacular singing
practices, notably Higginson and Garrison (forgetting his
debt to Frederick
Douglass, the originator of the epithet, "sorrow song"),
those who had
personally
witnessed the sounds of slave culture and "urged upon the
world their rare
beauty" (<I>SBF,</I> 182-88).
<sup><a NAME="REF44" HREF="#FOOT44">44</a></sup>
By classifying the songs
according to
an evolutionary scale, he also pays silent tribute to
William Francis
Allen, who,
in the Introduction to <I>Slave Songs of the United
States,</I>
<sup><a NAME="REF45" HREF="#FOOT45">45</a></sup>
had
charted the origins and development 

<B></B>

 of
black vernacular song as a series
of grand
historical epochs. Moving on, moreover, Du Bois honors the
second layer of
textings performed by George White, whose "life-work was to
let those
Negroes
sing to the world as they had sung to them" (<I>SBF,
</I>182-83). He
describes
this process as a cross cultural give-and-take, during which
White "sang
with
[his students] and taught them to sing," while they, at the
same time,
"taught
him to sing, and . . . the glory of the Jubilee songs passed
into [his]
soul"
(<I>SBF,</I> 182). Du Bois's sources here are clearly the
authorized
histories of
Pike and Marsh, whose narratives he briefly summarizes
through the chorus's
appearances in Europe. And it is in both of these texts that
one finds
many of
the transcriptions from which Du Bois drew in writing <I>The
Souls.
</I>Occasionally he quotes literally from Seward's
notations; other times
he
extracts only portions or varies the particulars of the
original; and
still other
times he turns to two alternative sources, Allen's <I>Slave
Songs of the
United
States </I>and Dett's <I>Religious Folk-Songs of the Negro,
</I>the latter
documenting the songs of the Hampton singers.
<sup><a NAME="REF46" HREF="#FOOT46">46</a></sup>
Together these
quotations celebrate the emergence of a new musical form,
even as, in their
inaccuracy and uniqueness, they pay homage to a rapidly
fading past. The
incipits
are like an epitaph inscribed on a gravestone, marking the
vanished body
of a
prior resonance (<a href=2.1radano_5.html> 5</a>).

<p>
Du Bois, I think, was acutely aware of the complex play of
interracial
signification from which the new black musical culture had
emerged; and in
order
to underscore its significance, he inscribed its material
testimonies
directly
onto the pages of his book. Far from upholding fixed notions
of folkness,
Du Bois
celebrated hybridity--and did so most deliberately, placing
quotations of
Euro-Western verse by Lowell, Byron, Schiller, and others
directly after
each
incipit of sorrow song. As Shelley Fisher Fishkin and others
have observed,
"these paired 'quotations,' . . . by their very
juxtaposition, reveal the
notion
of a 'color line' to be a fiction--when it comes to the
strivings of the
human
spirit or the aspirations of the human soul."
<sup><a NAME="REF47" HREF="#FOOT47">47</a></sup>
For Du Bois,
such
hybridities were not a denial of blackness; they were the
secret of its
true
creative potential. Within the romance that colored white
yearnings for the
spirituals, yearnings that inspired not only unbridled
praise but efforts
of
appropriation by Higginson, Allen, Twain, and the like, Du
Bois had
recognized
the political significance of high culture's increasing
responsiveness to
the
domain of folk.
<sup><a NAME="REF48" HREF="#FOOT48">48</a></sup>
Into the 1880s and 1890s, distinguished
European
and Euro-American artists and critics such as
Fr&eacute;d&eacute;ric Louis
Ritter
and Henry Edward Krehbiel extended that praise in published
forums,
suggesting in
some cases that African Americans possessed qualities of
expression
unobtainable
by whites.
<sup><a NAME="REF49" HREF="#FOOT49">49</a></sup>
Especially noteworthy was the commentary of Antonin
Dvor&aacute;k, the celebrated Czech composer, who had moved
to New York in
1892
in order to direct the National Conservatory of Music.
Writing in <I>The
New York
Herald </I>in 1893 and then in <I>Harper's </I>in 1895,
Dvor&aacute;k
argued the
now-common claim that black spirituals were the true folk
songs of the
United
States, and he urged American composers to employ them as
the basis of
their
national art. Given the powerful influence of Dvor&aacute;k
on the American
concert world, it is likely that he also inspired Du Bois,
who would make a
similar argument in <I>The Souls: </I>the songs were 

<B></B>

[<a href="2.1radano_5.html">re 5</a>] <b>[Begin Page 88]</B>

 "the most beautiful
expression of human experience born this side the seas"
(<I>SBF, </I>182).
Dvor&aacute;k's implication that black music was the key to
interracial,
national
unity could only have reinforced such an attraction.
<sup><a NAME="REF50" HREF="#FOOT50">50</a></sup>

<p>
<a name=6 href=2.1radano_6.html>
<img align=right hspace=5 height=125
src=thumb/2.1radano_6t.gif
alt=IMAGE LINK></a>

In the
image of
a hybrid song's transcendence, then--more so than in an
exclusive and
separate
"black vernacular"--Du Bois had found the secret of the
Second Awakening:
it
would put into motion a "transformation" (<I>SBF,</I> 68)
destabilizing the
whiteness and oneness of American life. As such, the
conspicuous inclusion
of
texted sorrow songs across the pages of <I>The Souls
</I>conveys yet
another
significance: they refer not only to racial transcendence,
but also to the
destabilization of racial categories of black and white. As
Houston Baker
observes, the pairing of white text and black song carries a
critical
force,
effecting "a displacement or a deconstruction of Western
expressive
culture by
the spirituals."
<sup><a NAME="REF51" HREF="#FOOT51">51</a></sup>
This, moreover, explains why the final
chapter
contains an ancestral African song in the context of praise
for the German
lyric
and white "creators." In a rectified double consciousness,
blackness
thrives; and
just as oral music developing from the slave experience has
been completed
by
virtue of its engagements with Euro-American music and its
notation, so
the black
modern presence gives form to its double in the prior
completion of the
African
background. It is in this <I>gift </I>of song, anticipated
by the Fisk
Jubilees
and later expressed in the concert spirituals of Harry T.
Burleigh--whose
artistry both Du Bois and Dvor&aacute;k would
celebrate--that one
recognizes the
"message . . . that Negro blood has . . . for the world"
(<I>SBF,</I>
17).
<sup><a NAME="REF52" HREF="#FOOT52">52</a></sup>
In these hybrid soul texts (as opposed to the "debased"
forms
of blues and jazz, which were associated with a
"semi-conscious"
vernacular), Du
Bois heard the "combinational" or "difference tones" of the
American
experience,
those seemingly sourceless yet eerily audible truths
emanating from the
collision
of two bodies of sound (<a href=2.1radano_6.html>
6</a>).
<sup><a NAME="REF53" HREF="#FOOT53">53</a></sup>
As Jubilees, they carry
profound
powers of invasion and seduction, penetrating deep into the
psyche and
spirit. As
Du Bois observed, the musical teachings of the Fisk singers
did not merely
resonate; they "pass[ed] into the soul of George L. White"
(<I>SBF,</I>
182).
Thus realized, the critical force of musical doubleness
would never take
stable
form. Across the twentieth century, it would, as a
<I>dis-closure </I>of
black
consciousness, register a critique of the unities and
dominance of an
exclusive,
Euro-concert domain. The permanence of that critical
instability
reverberates
loudly from the final pages of <I>The Souls </I>as Du Bois
issues this
defiant
message:

<BLOCKQUOTE>
<!--_extract-->
Your Country? How came it yours? Before the Pilgrims landed
we were here.
Here we
have brought our three gifts and mingled them with yours: a
gift of story
and
song--soft, stirring melody in an ill-harmonized and
unmelodious land; the
gift
of sweat and brawn to beat back the wilderness, conquer the
soil, and lay
the
foundations of this vast economic empire two hundred years
earlier than
your weak
hands could have done it; the third a gift of the Spirit.
Around us the
history
of the land has centered for thrice a hundred years.
(<I>SBF,</I> 189-90)
<!--_/extract-->
</BLOCKQUOTE>

<p>
<a name=7 href=2.1radano_7.html>
<img align=right hspace=5 height=125
src=thumb/2.1radano_7t.gif
alt=IMAGE LINK></a>

Du Bois asks: "Would America have been America without her
Negro people?"
(<I>SBF, </I>190). In reply, he imagines a "second-sighting"
that
identifies the <I>gift </I>that 

<B></B>

blackness brings to America. As a black Other's
double-hearing,
the twoness of modern African American music compromises the
singularity of
whiteness, and from it emerges a new consciousness whose
twin appearance
transforms the countenance of the nation. The implications
of this
dis-closure
unfold in the song "Let Us Cheer the Weary Traveller" that
concludes the
final
chapter. In it we hear the "fresh young voices . . . welling
up" over the
ancients "from the caverns of brick and mortar" (<I>SBF,
</I>190; <a href=2.1radano_7.html> 7</a>).

<p>
And "the traveller," who marks the turn to the twentieth
century, "sets
his face
toward the Morning, and goes his way" (<I>SBF,</I> 191).

<!--_/text-->

<p>
<!--_authbio-->
<I><a name="authbio" href="#top">Ronald M. Radano</a></I> is
Assistant Professor of
Afro-American Studies and
ethnomusicology at the University of Wisconsin--Madison. His
book, <i>New
Musical
rations: Anthony Braxton's Cultural Critique</i>, was
published by the
University
of Chicago Press in 1993. This essay forms part of a larger
work in
progress,
tentatively titled <i>Sounding the Nation: Slave
Emancipation and

the Emergence of

"Black Music."</i>

<!--_/authbio-->

<H2 ALIGN="JUSTIFY">
<!--_notes-->Notes<!--_/notes-->
</H2>

<p>
Versions of this essay were presented to the conference on
race and
ethnicity,
German Historical Institute, Washington, D.C. (September
21-24, 1994) and
as part
of a special session honoring the Fisk Jubilee Singers at
the annual
meeting of
the American Studies Association, Nashville, Tenn. (October
27-30, 1994).

<p>
<a NAME="FOOT1" HREF="#REF1">1</a>.
Rampersad, "Biography and Afro-American Culture,"
<I>Afro-American
Literary
Study in the 1990s, </I>edited by Houston A. Baker, Jr. and
Patricia
Redmond
(Chicago: University of Chicago Press, 1989), 199. Rampersad
argues that Du
Bois's theory represents the exclusive paradigm for all of
modern black
literature. He elaborates on this point in <I>The Art and
Imagination of
W.E.B.
Du Bois </I>(Cambridge: Harvard University Press, 1976), 89;
hereafter
abbreiviated <I>AI. </I> A recent collection documenting
contemporary
reflections
on the idea of double consciousness is <I>Lure and Loathing:
Essays on
Race,
Identity, and the Ambivalence of Assimilation, </I>Gerald
Early, ed. (New
York:
Viking, 1993).

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>.
Du Bois, <I>The Souls of Black Folk, </I>Introduction by
Saunders
Redding
([1903]; Greenwich, Conn., Fawcett Premier, 1961), 16;
hereafter
abbreviated
<I>SBF.</I>

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>.
Arnold Rampersad discusses Du Bois's love of paradox in
<I>AI,
</I>73-74.
David Levering Lewis, moreover, reads "second sight" as "an
intuitive
faculty
(pre-logical, in a sense) enabling him/her to see and say
things about
American
society that possessed heightened moral validity." <I>W.E.B.
Du Bois,
Biography
of a Race </I>(New York: Henry Holt, 1993), 281; hereafter
abbreviated
<I>DBBR.
</I>The notion of doubleness recalls the double meaning of
the <I>pharmakon
</I>as cure and poison in Jacques Derrida's famous essay,
"Plato's
Pharmacy," in
<I>Dissemination, </I>translated and with an Introduction by
Barbara
Johnson
(Chicago: The University of Chicago Press, 1981).

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>.
Paul Gilroy, <I>The Black Atlantic: Modernity and Double
Consciousness
</I>(Cambridge: Harvard University Press, 1993), 90.

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>.
Stephen Henderson, "Introduction," in <I>Understanding the
New Black
Poetry:
Black Speech and Black Music as Poetic References </I>(New
York:
Morrow/Quill,
1973); hereafter abbreviated <I>UNBP; </I>Jimmy Stewart,
"Introduction to
Black
Aesthetics in Music," in <I>The Black Aesthetic, </I>Addison
Gayle, ed.
(New
York: Doubleday, 1971; reprint, Anchor, 1972), esp. 79-80;
Imamu Amiri
Baraka
(LeRoi Jones), <I>Blues People </I>(New York: Morrow, 1963);
and idem,
<I>Black
Music </I>(New York: Morrow, 1967). Henry Louis Gates, Jr.
provides a
compelling
critique of this movement in "Literary Theory and the Black
Tradition" in
<I>res in Black: Words, Signs and the "Racial" Self
</I>(New York:
Oxford
University Press, 1987).

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Houston A. Baker, <I>Blues, Ideology and Afro-American
Criticism
</I>(Chicago:
University of Chicago Press, 1984). Experience, according to
Hegel is
received
indirectly; once objectified, it assumes a lesser perceptual
significance,
as
memory; see <I>The Phenomenology of Spirit, </I>trans. A. V.
Miller,
Foreword by
J. N. Findlay (New York: Oxford University Press, 1977).
This view is
consistent
with conceptions of musical response in Romantic aesthetics,
and so it is
noteworthy that in the Introduction to this book, Baker
draws links
between music
and <I>The Phenomenology </I>in his discussion of Hegelian
blues "force."
See
also Henry Louis Gates, Jr., <I>The Signifying Monkey
</I>(New York: Oxford
University Press, 1988), 176; and <I>UNBP, </I>76. In <I>The
Signifying
Monkey,
</I>Gates writes: "I have tried to show how the vernacular
informs and
becomes
the foundation for formal black literature" (xxii). And in
<I>res in
Black,
</I>he continues about the spirituals:

<BLOCKQUOTE>
<!--_extract-->
[They] are of such import to black poetic language that when
they surface
as
referents in the poetry . . . they cannot but bear the full
emotional and
structural import of another lurking but not lost hermetic
universe.
Spirituals
as referents give black poetry an opulence of meaning--one
translated
through
time and space by an oral tradition of over three and a half
centuries--not
readily available to exterior applications. (175-76)
<!--_/extract-->
</BLOCKQUOTE>

<p>
Baker, moreover, in <I>Blues, Ideology, </I>calls blues "the
'always
already' of
Afro-American culture ; his gestures to "iterable
diff&eacute;rance"
imply a
relation to linguistic free play and unpredictable musical
motion. Matrix
is
similarly "a point of ceasless input and output, a web of
intersecting,
crisscrossing impulses always in productive transit" . In
Baker's
<I>Modernism
and the Harlem Renaissance </I>(Chicago: The University of
Chicago Press,
1987),
hereafter abbreviated <I>MHR, </I>moreover, a sensitivity to
context
appears
together with oversimplifications of the historical process,
such as when
he
argues that the Fisk Jubilees "carried the actual sound of
Afro-American
strivings" .

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Significantly, Baker's more recent work suggests a movement
away from
the
prior aesthetic fixities of <I>Long Black Song: Essays in
Black American
Literature and Culture </I>(Charlottesville: University
Press of Virgina,
1972)
and <I>Blues, Ideology, </I>and toward increasing
sensitivity to the
historical
particulars determining meaning. Notable among these efforts
is "Scene . .
. not
heard," in <I>Reading Rodney King/Reading Racial Uprising,
</I>Robert
Gooding-Williams, ed. (New York: Routledge, 1993): 38-48. It
was through
the
intellectual generosity of Professor Baker that I first
began to undertake
this
research as a Rockefeller Fellow at The Center for the Study
of Black
Literature
and Culture, University of Pennsylvania (1992-93).

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>.
It is most likely for this reason that Addison Gayle
included "Of the
Sorrow
Songs," the concluding chapter of <I>The Souls, </I>in his
collection,
<I>The
Black Aesthetic. </I>Henderson notes Du Bois's influence in
<I>UNBP,
</I>75.

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>.
Du Bois makes reference to these stereotypes in <I>SBF,
</I>185.

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>.
Cornel West observes that Du Bois makes eighteen allusions
to the black
folk's "backwardness" and "barbarism" in <I>SBF. </I>See
West, <I>The
American
Evasion of Philosophy: A Genealogy of Pragmatism
</I>(Madison: University
of
Wisconsin Press, 1989), 143.

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>.
Du Bois writes: "Just as lordship showed its essential
nature to be the
reverse of what it wants to be, so, too, bondage will, when
completed,
pass into
the opposite of what it immediately is: being a
consciousness repressed
within
itself, it will enter into itself, and change round into
real and true
independence." <I>DBBR, </I>140. Mark Taylor, ed.,
<I>Deconstruction in
Context
</I>(Chicago: The University of Chicago Press, 1986), 8.

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>.
"[A]s the Negro rises more and more toward economic
freedom," Du Bois
continued, "he is going on the one hand to say more clearly
what he wants
to say
and do and realize what the ends and methods of expression
may be."
Bernard Bell,
"W.E.B. Du Bois's Struggle to Reconcile Folk and High Art,"
in William
Andrews,
ed., <I>Critical Essays on W.E.B. Du Bois </I>(Boston: G.K.
Hall, 1985),
112-13.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>.
Ibid., 113.

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>.
Du Bois, <I>The Autobiography of W.E.B. Du Bois, A Soliloquy
on
Viewing My
Life from the Last Decade of Its First Century </I>([city
not listed]:
International Publishers, 1968), 120; hereafter abbreviated
<I>A.</I> Gates
discusses the social and ontological powers of black text in
his
Introduction to
<I>"Race," Writing and Difference, </I>Henry Louis Gates,
Jr., ed.
(Chicago:
University of Chicago Press, 1986).

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Paul Gilroy is the first to note the relation between
discourses of
musical
authenticity and the Fisk Jubilees. He does so, however,
without entirely
recognizing the full implications of the choir's
significance. See: Gilroy,
<I>The Black Atlantic, </I>87-92.

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>.
In his discussion of the relationship between master and
slave in
<I>The
Phenomenology of Spirit, </I>Hegel writes: "[T]his action of
the one has
itself
the double significance of being both its own action and the
action of the
other
as well. For the other is equally independent and
self-contained, and
there is
nothing in it of which it is not itself the origin"
(111-12). Self
consciousness
accordingly requires an initial doubleness as well as
<I>recognition
</I>by an
Other. In this instance the Other is white.

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>.
In <I>Dusk of Dawn: An Essay Toward an Autobiography of a
Race Concept
</I>(1940; reprint New York: Schocken Books, 1968),
hereafter abbreviated
<I>DD,
</I>Du Bois acknowledges that his affinity with Africa is
imagined,
constructed.

<BLOCKQUOTE>
<!--_extract-->
Living with my mother's people I absorbed their culture
patterns and these
were
not African so much as Dutch and New England . . . . My
African racial
feeling
was then purely a matter of my own later learning and
reaction . . . But
it was
none the less real and a large determinant of my life
character. 
<!--_/extract-->
</BLOCKQUOTE>

<p>
This makes sense of the subsequent paradox:

<BLOCKQUOTE>
<!--_extract-->
Africa is, of course, my fatherland. Yet neither my father
nor my father's
father
ever saw Africa or knew its meaning or cared overmuch for
it. My mother's
folk
were closer and yet their direct connection, in culture and
race, became
tenuous;
still, my tie to Africa is strong. 
<!--_/extract-->
</BLOCKQUOTE>

<p>
It also suggests that the Du Boisian concept of "common
history"  is
more
"complete" than Anthony Appiah suggests in "The Uncompleted
Argument: Du
Bois and
the Illusion of Race," in "<I>Race", Writing, and
Difference, </I>21-37.

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>.
A.B. Ellis, <I>The Land of Fetish </I>(London: Chapman and
Hall, 1883).

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>.
"The Forethought," unnumbered single page comment preceding
the
Introduction
in <I>SBF.</I>

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Ibid.

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>.
Note, for example, his depictions of "African culture" in
"Of the
Faith of
the Fathers," Chapter X of <I>SBF.</I>

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>.
Rampersad, "W.E.B. Du Bois as a Man of Literature," in
Andrews, ed.,
<I>Critical Essays on W.E.B. Du Bois, </I>62.

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>.
References to the passing of vernacular cultures were common
to
folkloristic
literature already in the nineteenth century. Yet Du Bois
may also be
implying a
racial passing in his movement between black and white
worlds.

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>.
<I>DD, </I>23. See also, <I>A, </I>106.

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>.
"At Fisk a very definite attempt was made to see that we did
not lose
or
question Christian orthodoxy." <I>DD, </I>33. Fisk was
initially funded by
three
of its founders, together with the AMA and the Freedman's
Bureau. See: Joe
M.
Richardson, <I>A History of Fisk University, 1865-1946
</I>(University,
Ala.:
University of Alabama Press, 1980), 3.

<p>
<a NAME="FOOT26" HREF="#REF26">26</a><I>.
A,</I> 108, 112; <I>DD, </I>97-98. In the latter text, Du
Bois
relates "I
was blithely European and imperialist in outlook" . See
also his
elaborations
on his progressive outlook, 25-26. Du Bois notes in
<I>A</I>, 112, that
the Fisk
faculty included one black professor, William Morris.

<p>
<a NAME="FOOT27" HREF="#REF27">27</a>.
A new, private touring group was formed by Frederick J.
Loudin, who
had been
a member of the Fisk singers since 1875. See: Eileen
Southern, <I>Music of
Black
Americans, </I>2nd revised ed., (New York: W.W. Norton,
1971), 228;
hereafter
abbreviated <I>MBA. </I>This is the group that Du Bois most
likely heard
at Fisk
in the mid-1880s. It is unclear when the chorus's ties to
the school were
reestablished. Moreover, Du Bois complicates the image of
authenticity by
noting
that Tennessee "was never a typical slave state." <I>A,
</I>108.

<p>
<a NAME="FOOT28" HREF="#REF28">28</a>.
<I>DD, </I>45; A, 121-22. In "Of the Coming of John," <I>The
Souls,
</I>the
characters meet at a performance of <I>Lohengrin.
</I>Stanley Brodwin
makes much
of the Wagnerian allusion in "The Veil Transcended: Form and
Meaning in
W.E.B. Du
Bois's <I>The Souls of Black Folk," Journal of Black Studies
</I>2/3 (March
1972), 303-322.

<p>
<a NAME="FOOT29" HREF="#REF29">29</a>.
This notion seems to relate precisely to the Hegelian ideal
of the
unity of
unity and disunity--as a blackness linking contingency and
essence--outlined in
<I>The Phenomenology of Spirit.</I>

<p>
<a NAME="FOOT30" HREF="#REF30">30</a>.
Du Bois notes that students attending Fisk came from a
variety of
locales,
including Georgia, Alabama, Mississippi, Louisiana, and
Texas. <I>A,
</I>108.

<p>
<a NAME="FOOT31" HREF="#REF31">31</a>.
Richardson, <I>A History of Fisk, </I>28; Dena Epstein,
"Black
Spirituals:
Their Emergence into Public Knowledge," <I>Black Music
Research Journal
</I>10/1
(Spring 1990): 58-64. These works sometimes included songs
previously
performed
by white groups, such as the Hutchinson Family. The Jubilees
were
supposedly
"warned"--for what, prior to copyright laws, is
unknown--that the
Hutchinsons had
previously sung "Room Enough" and "Turn Back Pharaoh's
Army." John Lovell,
Jr.,
<I>Black Song: The Forge and the Flame </I>(New York:
MacMillan, 1972),
404;
hereafter abbreviated <I>BSFF. </I>A biography of White
appears in G. D.
Pike,
<I>The Jubilee Singers and Their Campaign For Twenty
Thousand Dollars
</I>(Boston
and New York: Lee and Shepard, 1873), 43.

<p>
<a NAME="FOOT32" HREF="#REF32">32</a>.
In <I>The Jubilee Singers, </I>Pike notes that Ella Shepard
had
studied piano
privately in Cincinnati under a German teacher. She also
took voice
lessons with
"Madame Rivi."

<p>
<a NAME="FOOT33" HREF="#REF33">33</a>.
References to performative differences appear in Theodore F.
Seward's
preface
to the musical section of J. B. T. Marsh's <I>The Story of
the Jubilee
Singers,
</I>where he notes that the singers sometimes swayed and
tapped their feet
on
stage . J. B. T. Marsh, <I>The Story of the Jubilee
Singers; With
Their
Songs </I>(Boston and Cambridge: Houghton, Mifflin and Co.,
The Riverside
Press,
1880); hereafter abbreviated <I>SJS; </I>first published in
1875 by Hodder
and
Stoughton, London. Furthermore, a reporter for the <I>New
York World
</I>observed
in a disparaging comment that the performers resembled
"well-trained
monkeys"
mimicking concert artists who "limbered out" only when
performing a
passionate
slave song. <I>BSFF, </I>412.

<p>
<a NAME="FOOT34" HREF="#REF34">34</a>.
The Jubilees' tours were prompted by the need to raise funds
for the
University. The "campaign" to which Pike refers was a
fundraising
campaign.

<p>
<a NAME="FOOT35" HREF="#REF35">35</a>.
I chart the history of these representations in a
forthcoming article,
"Denoting Difference: the Writing of the Slave Songs."

<p>
<a NAME="FOOT36" HREF="#REF36">36</a>.
Similarly, the site of authentic black expression has also
been
produced,
which explains how it has been able to shift over the years,
moving from
the Sea
Islands to New Orleans to the Mississippi Delta. From the
1960s, moreover,
black
music's source became increasingly associated with the inner
city. By the
1980s,
the associations with "downhome," which still informed
representations of
soul,
funk, and even free jazz had been replaced by the ghetto and
the 'hood as
the
wellspring of rap.

<p>
<a NAME="FOOT37" HREF="#REF37">37</a>.
<I>SJS, </I>40-41. Southern elaborates on the performance in
<I>MBA,
</I>226-27. Southern does not indicate the source of her
additional
information.
A contemporary account notes the performance of "John Brown
Song" by a
"chorus of
150 colored singers" without mentioning the Fisk Jubilee's
participation.
See the
June 22 edition (no. 6) of <I>Jubilee Days </I>(Boston:
James R. Osgood,
June 17
-July 4, 1872), 24. The singers had only recently adopted
the name,
"Jubilee,"
the black Christian signature of Emancipation.

<p>
<a NAME="FOOT38" HREF="#REF38">38</a>.
The composer Franz Abt argued that German peasantry could
not match the
authenticity of the Fisk Jubilees for generations. Oddly,
Fisk could even
seem
more folk-filled than the original <I>Volk. BSFF, </I>406.

<p>
<a NAME="FOOT39" HREF="#REF39">39</a>.
The theme of displacement has been explored previously by
Gilroy in
<I>The
Black Atlantic </I>and by James Grossman in his paper,
"'Social Burden' or
'Amiable Peasantry': Race, Class, and Labor Relations in
Early
Twentieth-Century
South," Department of Afro-American Studies, University of
Wisconsin-Madison,
April 1994.

<p>
<a NAME="FOOT40" HREF="#REF40">40</a>.
Seward, "Preface," in <I>SJS, </I>121. Seward continues:

<BLOCKQUOTE>
<!--_extract-->
Their origin is unique. They are never 'composed' after the
manner of
ordinary
music . . . . They come from no musical cultivation
whatever, but are the
simple,
ecstatic utterances of wholly untutored minds. From so
unpromising a
source we
could reasonably expect only such a mass of crudities as
would be
unendurable to
the cultivated ear. On the contrary, however, the cultivated
listener
confesses
to a new charm, and to a power never before felt, at least
in its kind.
(<I>SJS,
</I>121)
<!--_/extract-->
</BLOCKQUOTE>

<p>
<a NAME="FOOT41" HREF="#REF41">41</a>.
Seward, "Preface," 121-122. Dena J. Epstein notes that an
original Fisk
member subsequently challenged the accuracy of these
transcriptions. See
her
essay, "Theodore F. Seward and the Fisk Jubilee Singers," in
<I>A
Celebration of
American Music, Words and Music in Honor of H. Wiley
Hitchcock,</I> ed.
Richard
Crawford, R. Allen Lott, and Carol J. Oja (Ann Arbor:
University of
Michigan
Press, 1990), 37-50.

<p>
<a NAME="FOOT42" HREF="#REF42">42</a>.
The complete title appeared as <I>Jubilee Songs: As Sung by
the Jubilee
Singers, of Fisk University, Nashville, Tenn., under the
auspices of the
American
Missionary Association </I>(New York: Bigelow and Main,
1872). Subsequent
publications included J. B. T. Marsh's <I>The Story of the
Jubilee Singers
</I>and G. D. Pike's <I>The Jubilee Singers. </I>All texts
contained
transcriptions by Seward. In <I>MBA</I>, Eileen Southern
states that
nineteen
editions of the Fisk song books were published between 1872
and 1902<I>
</I>(228n). This re most certainly omits the numerous
facsimile
versions
produced in foreign countries.

<p>
<a NAME="FOOT43" HREF="#REF43">43</a>.
<I>MBA, </I>228; Shelley Fisher Fishkin, <I>Was Huck Black?:
Mark
Twain and
African-American Voices </I>(New York: Oxford University
Press, 1993), 5-6;
Robert Toll, <I>Blacking Up </I>(New York: Oxford University
Press, 1974),
236.
Sam Dennison discusses the spiritual counterfeits of
blackface in
<I>Scandalize
My Name: Black Imagery in American Popular Music </I>(New
York: Garland,
1982).

<p>
<a NAME="FOOT44" HREF="#REF44">44</a>.
Douglass named slave singing "sorrow songs" in <I>Narrative
of the
Life of
Frederick Douglass, an American Slave, Written by Himself
</I>(Boston:
Anti-Slavery Office, 1845). It is noteworthy that Du Bois
avoids the term
"spiritual," perhaps to silently critique its
impressionistic applications
in
romantic discourse.

<p>
<a NAME="FOOT45" HREF="#REF45">45</a>.
William Francis Allen, Charles Pickard Ware, Lucy McKim
Garrison, eds.,
<I>Slave Songs of the United States </I>(New York: A.
Simpson and Co.,
1867).

<p>
<a NAME="FOOT46" HREF="#REF46">46</a>.
R. Nathaniel Dett, ed., <I>Religious Folk-Songs of the Negro
as Sung at
Hampton Institute </I>(Hampton, Virginia: Hampton Insitute
Press, 1927; AMS
reprint, 1972).

<p>
<a NAME="FOOT47" HREF="#REF47">47</a>.
Fishkin, "The Borderlands of Culture: Writing by W.E.B. Du
Bois, James
Agee,
Tillie Olsen, and Gloria Anzald&uacute;a," in <I>Literary
Journalism in the
Twentieth Century, </I>ed. Norman Sims (New York: Oxford,
1990), 140.

<p>
<a NAME="FOOT48" HREF="#REF48">48</a>.
Higginson notes how he first heard "spirituals" sung by
"friends from
South
Carolina" in <I>Army Life in a Black Regiment </I>([1869];
New York:
Norton,
1984), 187. The friends were apparently Annie M. Bowen and
Eliza Dodge.
See: Dena
Epstein, <I>Sinful Tunes and Spirituals </I>(Urbana:
University of Illinois
Press, 1977), 322. In <I>The Slave Songs, </I>moreover,
Allen et. al.,
supply
"Directions for Singing." For references to Twain, see:
Fishkin, <I>Was
Huck
Black?</I>

<p>
<a NAME="FOOT49" HREF="#REF49">49</a>.
Krehbiel's essays originally appeared in his columns for the
<I>New
York
Herald Tribune. </I>They were subsequently revised into an
influential
book,
<I>Afro-American Folksongs. A Study in Racial and National
Music
</I>(1914; New
York: Frederick Ungar, 1962). Ritter's expressed enthusiasm
for the slave
songs--"original, sweet, and touching, such as nature has
refused to his
white
masters"--is quoted at length in Charles Hamm, <I>Music of
the New World
</I>(New
York: W.W. Norton, 1983), 256. <I>SJS, </I>95, moreover,
notes how the
German
periodical, <I>Musikzeitung, </I>a literary source of the
highest
standards,
enthusiastically praised a Fisk performance in the 1870s.
Lovell notes in
<I>BSFF </I>that the Hampton singers performed for
Longfellow at his
Cambridge
home .

<p>
<a NAME="FOOT50" HREF="#REF50">50</a>.
Dvor&aacute;k, "Music in America," <I>Harper's New Monthly
Magazine
</I>90
(February 1895), 428-34. A reprint of the essay appears in
Bruce Jackson,
ed.,
<I>The Negro and His Folklore </I>(Austin: University of
Texas Press and
the
American Folklore Society, 1967). Dvor&aacute;k, "Real
Values of Negro
Melodies,"
<I>The New York Herald, </I>21 May 1893; and idem, "Antonin
Dvor&aacute;k
on
Negro Melodies," <I>The New York Herald, </I>25 May 1893.

<p>
<a NAME="FOOT51" HREF="#REF51">51</a>.
Daniel C. Littlefield, Houston A. Baker, Jr., Henry Louis
Gates, Jr.,
Gloria
Naylor (panelists), "The Afro-American Writer and the
South," in <I>The
Southern
Review and Modern Literature, 1935-1985, </I>ed. Lewis P.
Simpson, James
Olney,
and Jo Gulledge (Baton Rouge: Louisiana State University
Press, 1987), 136.

<p>
<a NAME="FOOT52" HREF="#REF52">52</a>.
Du Bois briefly expresses his displeasure about jazz in
<I>Dusk of
Dawn,
</I>202. His views are more closely analyzed in Kathy J.
Ogren, <I>The Jazz
Revolution: Twenties America and the Meaning of Jazz
</I>(New York: Oxford
University Press, 1989): 117-19.

<p>
<a NAME="FOOT53" HREF="#REF53">53</a>.
This acoustical phenomenon is detailed in a classic early
study:
Hermann von
Helmholtz, <I>Die Lehre von den Tonempfindungen
</I>(Braunschweig,
Germany: Druck
und Verlag von Friedrich Vieweg und Sohn, 1913).

<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
