<HTML>



<HEAD>

<TITLE>
Arthur Redding - 
The Dream Life of Political Violence: 

Georges Sorel, Emma
Goldman, and the Modern Imagination - 

2:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Redding, Arthur">
<meta name="citation_title" content="The Dream Life of Political Violence: Georges Sorel, Emma Goldman, and the Modern Imagination">
<meta name="citation_date" content="04/01/1995">
<meta name="citation_volume" content="2">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="16">
<meta name="citation_doi" content="10.1353/mod.1995.0032">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v002/2.2redding.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<A NAME="top"></A>
<!--#include virtual="/journals/includes/copyright/mod1995_bnr.htinc"-->

<I>,</I> 2.2  1-16

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->

The Dream Life of Political Violence: Georges Sorel, Emma Goldman, and
the Modern Imagination
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->

<A HREF="#authbio">
<a href=#authbio>Arthur Redding</a>

<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
The Methodology of Revelation
<!--_/a-head-->
</H3>

<p>
If an age in which anarchism red seriously within
Western discussions of revolution and political philosophy
died at the close of World War I, anarchy did not remain
buried. Both an earlier conspiratorial-libertarian breed of
anarchism, and later anarcho-syndicalist proposals for
loosely confederated workers' organizations were resurrected
in Spain, and later by a New Left disenchanted with the
claims of liberal democracy and state communism. Moreover,
the spectral re of the anarchist was to continue to
haunt the modernist imagination. Both state socialism and
liberal democracy (and later fascism) were compelled to
excise the inchoate, lawless impulses hidden within their
own theoretical premises. What, then, becomes of these
impulses? I will argue that they found uneasy sanctuary in
an emerging modernist fiction, whose very techniques can be
understood as both an evasion and an accommodation of a
political violence that "history" has refused to shelter.
Just as slogans, which Alice Yaeger Kaplan calls the
"lifeline between writing and politics," have indicated the
linguistic cruxes over which labor has fought its battles,
so too will the crisis of violence mark a defining set of
moments in the emergence of the modernist
aesthetic.
<sup><a NAME="REF1" HREF="#FOOT1">1</a></sup>
Most modern writers were only able
to portray anarchist rebellion as at best wrongheaded or
doomed, as in Thomas Hardy, or at worst drunken, mindless,
catastrophic, and satanic. Nonetheless, a 



 certain quality of
demonic rowdiness infiltrates modern texts, even where
technique becomes the supreme agent of a textual
will-to-power intent on regulating semantic anarchy.
Modernist fiction continues to rehearse and redefine the
battles of a mythic anarchist violence.

<p>
Clearly the complex evolution of collective fantasies of
violence is as important to cultural historians as to
sociologists and political historians; the construction of
these fantasies may provide insight into the strange set of
texts that have come to be identified as examples of
literary modernism. What is today too quickly dismissed as
an "elite" or autonomous modernism was in fact, over time,
deeply engaged with popular cultures and political issues,
and thus can be viewed neither as an evasion of worldly
concerns nor a retreat into autonomy. I contend that the
aesthetic itself prophesies potential routes for the desires
of the masses, and that anarchic violence marks the
boundaries of the contested terrain of the modern
imagination. The bomb-throwing anarchist functions
simultaneously as the unspeakable object of dread in early
modernist and premodernist fiction, and as a reservoir for
extreme and unrealizable social aspirations. This duality
creates one of the underlying dialectics of modernist
aesthetics.

<p>
The political violence represented in the re of the
anarchist is perpetually elusive and evanescent, eluding any
"molar" conration by which it might be packaged,
contained, and defused. Even preventative measures and well
intentioned attempts to come to terms with violence will
always be a step behind, so to speak, condemned to follow in
the bloodied footsteps of the act itself. For, as Elaine
Scarry argues, violence is metaphysically distinct from
language in both its production and its
reception.
<sup><a NAME="REF2" HREF="#FOOT2">2</a></sup>
It cannot be grasped; it is by
definition excessive. Language, however violent, falls
short.

<p>
When I insist on the elusiveness of violence I do not mean
to reduce it to a textual operation, nor do I intend to
dismiss its omnipresent reality on the battlefields, in the
streets, in schools and homes. Yet specific forms of
textuality may be highly calibrated mechanisms for
containing, appropriating, confronting, or evading a
political violence understood as other. While violence bears
out the significance of any operation usually perceived as
textual, that same violence will always be situated as
extratextual. As Gilles Deleuze and F&eacute;lix Guattari
argue, the violence of language itself insists that
extralinguistic forces overdetermine
utterance.
<sup><a NAME="REF3" HREF="#FOOT3">3</a></sup>

<p>
If, in some mad dream of a director, violence were
consummated "onstage" in all its indeterminate glory, it
would presumably provoke a powerfully antisocial response in
its audience. Such a theory underlies both the radical
imagination that would insist on direct political action and
the censorial imagination moved by the dread of mobs rioting
at, for instance, contemporary black motion pictures. For
the former, it seems the audience must be "moved" beyond
outrage or pity to action. Violence transforms the project
of offending an audience--a relatively simple task, after
all--into a full-fledged attack on social structures. Were
critique ever to become truly ruthless in its response, and
aimed at everything that exists, as Marx wished, it would
pass over into wide-scale demolition. Censorship itself
confirms the 

<B></B>

 idea that any audience may
be mobilized into
pandemonium. Obviously racist, sexist, and other biases that
have long equated the "other" with the "irrational" can come
into play in various ways. A fully ethical struggle emerges
out of the drama enacted over the control of scapegoats, and
the question of whether the scapegoats will be numerous
enough for self-determination. It is enough for now to
underscore the way in which "violence" is understood to
clarify and illuminate the compelling and manichean forces
at work upon consciousness, forcing it to choose between the
real urgencies of the moment. For even as violence inspires
rebellion and breaks down the hypothetical barriers to
disorder, its unveiling manifests, too, a desire for
rigorous and absolute clarity.

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
Georges Sorel and the Possibilities of Anarchism
<!--_/a-head-->
</H3>

<p>
Just as something called "anarchy" is invoked to rationalize
the most draconian forms of state repression, so too the
traditions of anarchism present the most uncompromising
meditation on the revelatory possibilities of political
violence. The anarcho-syndicalist tradition, exemplified
particularly in Sorel but also in writers such as Mikhail
Aleksandrovich Bakunin, Petr Alekseevich Kropotkin, and Emma
Goldman, demonstrates the ambiguous position of the
anarchist in the popular imagination. Conservatives like
Fyodor Dostoevski and Joseph Conrad characterized the
anarchist as motivated by <I>ressentiment, </I>though this
is not invariably the case (as both of those writers
instinctively grasped). What Walter Benjamin termed a "quite
childish" anarchism relied on a variety of now dated
presumptions and theories: Rousseauesque ideas of the state
of nature, social Darwinism, heroic voluntarism, sentimental
altruism, and so forth.
<sup><a NAME="REF4" HREF="#FOOT4">4</a></sup>
Nonetheless,
anarchist
theory struggled to expand the limits of progressive
thought: Kropotkin revised Darwinist thought to include the
concept of mutual aid; Goldman was one of the strongest
debunkers of eugenics, as well as an early champion of
sexual freedom. Most strikingly, anarchism in its invocation
of a better world resisted the compulsion of
self-legitimation. Violence in anarchist thought expressed
something more than a mere temperamental or pathological
dissatisfaction with things; even as an abstract fantasy, it
became that which dramatized the very limits of morality and
rational thought,
<sup><a NAME="REF5" HREF="#FOOT5">5</a></sup>
abandoning instrumental
rationality in favor of spectacle and the sensational
apocalypse.

<p>
I want to stress here the uncompromising will to distortion
in the anarchist tradition, its insistence that arguments
based on means and ends take us nowhere; indeed, for the
anarchist, this "us" is precisely exclusionary, for the
moral calculus of gains and losses cannot be considered in
the abstract. Calculation--debate--already defines the
circulation of power and "reasonable" arguments are always
spoken from the position of power; in their utterance they
express their own power, insisting on a humanist distinction
between violence and speech. While it may be metaphysically
impossible to find an alternative to that distinction--one
upon which every democratic social contract indeed rests--we
should admit that similar arguments are senseless to those
who live and work under the stick. 

<B></B>

<p>
Consequently, Georges Sorel's <I>Reflections on Violence
</I>is characterized by the burning desire to clarify, once
and for all, the precise delineations of the workers'
struggle. He envisions the general strike as "a body of
images capable of invoking instinctively all the sentiments
which correspond to the different manifestations of war
undertaken by Socialism against modern
society."
<sup><a NAME="REF6" HREF="#FOOT6">6</a></sup>
Sorel champions what he calls the
philosophy of "pessimism," which emerges heroically from the
shambles of satirical thinking. For the pessimistic
chiliast, radical change is utopian rather than actual. If
the evils from which society suffers are understood as
structural, their exposure must rely on an unrelenting
violence rather than a rhetorical promise that violence is
indeed at work and guilt can be pinpointed. This is not to
say that radical change is never worth the attempt, but
instead that it falls short everywhere, and not merely
because of political contingencies or counter-revolutionary
retaliation. Change is abortive precisely because it is the
impossible reservoir of millenarian hopes: a dream. In this
world, hope might exceed its best intentions, warping them
in the process. But the "image" of change is uncompromising,
as the malcontent Souvarine--a Russian, significantly, and
Bakunin's disciple--asserts in Zola's <I>Germinal:</I>

<BLOCKQUOTE>
<!--_extract-->
Don't bother me with your evolution! set fire to the four
corners of the town, mow down the people, level everything,
and when there is nothing more of this rotten world left
standing, perhaps a better one will grow in its
place.
<sup><a NAME="REF7" HREF="#FOOT7">7</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
Sorel, for all his enthusiasms and subsequent
disillusionment, knows the full torment of Souvarine's
"perhaps," a term that beckons from beyond the rational
limits of possibility. Still, he holds to the fantastic
notion that we cannot approach a new order without utterly
demolishing the current one, and builds on the site of that
very "perhaps" the positive myth of violence. Despite his
oft-quoted assertion that art is the image of all life after
the revolution, it is the image of violence itself that
ensures the possibility of collective action, not any facile
parables of a peaceful world.
<sup><a NAME="REF8" HREF="#FOOT8">8</a></sup>
The "myth" of
violence is at once both the demolition of the current order
(the general strike) and the tortured "perhaps" in which the
future is dreamed and idealized. It is in this sense that I
want to speak of the dream life of political violence, and
to relocate Sorel as a theoretician of the modern imaginary
rather than as a purveyor of positivist sociology.

<p>
Bakunin's famous assertion that the desire for destruction
is at the same time a creative desire underscores the
clarifying and dramatic impulses at work in such a
simplification of human experience.
<sup><a NAME="REF9" HREF="#FOOT9">9</a></sup>
But once
again we must examine the tension between violence as
defining act and violence as chaos. Zola's Souvarine holds
fast to "intrigue" and scoffs at Marx's pretense that the
worker will rise "in the clear light of day."
<sup><a NAME="REF10" HREF="#FOOT10">10</a></sup>
If the open act of violence is the method of revelation that
clarifies the true terms of the struggle, then intrigue and
a shadowy underworld seem to be its matrix. These
tensions--between action and plot, instantaneous
clarification and dim obfuscation, apocalypse and history,
the violence of demolition and that of regeneration, the
scientific struggle of the workers and
pandemonium--characterize the performance of anarchy before
its imagined audience. 

<B></B>

<p>
We cannot overemphasize the systematic if ambiguous
dependence of the bombthrower upon the scarred field of late
Victorian temperament, so fiercely haunted by the
subcultures of discontent, by those spectral but
demographically insistent forms that do not so much lie
beneath as comprise the surface and limits of public
consciousness. As I have suggested, the act of violence
demands an audience. Benjamin's brief meditations on the
"destructive character," moved by a compulsion to clear the
path regardless of what will be built upon that demolition,
assures a <I>spectacular </I>nihilism: "the destroyer must
constantly be surrounded by people, witnesses to his
efficacy."
<sup><a NAME="REF11" HREF="#FOOT11">11</a></sup>
Much of the violence involved in
acts of "terrorism" is avowedly a way of getting people to
pay attention.

<p>
Sorel asserts that "Socialism is wholly comprised" in the
myth of the general strike, and that <I>"the myth in its
entirety . . . is alone important" </I>(<I>RV,</I> 137,
136). Consequently he disavows interest in any scientific
predictions about the course of the revolution, and has
nothing but contempt for the aspirations of the state.
Sorel's body of myth is intuitive, pictorial, immediate, and
chiliastic, setting itself against both narrative and the
vagueness of language itself. It is designed to keep class
conflict an active force:

<BLOCKQUOTE>
<!--_extract-->
Experience shows that the <I>framing of a future, in some
indeterminate time, </I>may, when it is done in a certain
way, be very effective, and have very few inconveniences;
this happens when the anticipations of the future take the
form of myths, which enclose with them all the strongest
inclinations of a people, of a party or of a class,
inclinations which recur to the mind with the insistence of
instincts in all the circumstances of life; and which give
an aspect of complete reality to the hopes of immediate
action by which, more easily than any other method, men can
reform their desires, passions, and mental activity. [<I>RV,
</I>133]
<!--_/extract-->
</BLOCKQUOTE>

<p>
Because Sorel sees no necessary correspondence between
economic interests and political ideology, it becomes
requisite to establish a generalized class consciousness, to
wilfully enact a vision of struggle, and to impress upon a
corrupted consciousness an indeterminate framing of the
future in order to clarify the workers' view of the
present.
<sup><a NAME="REF12" HREF="#FOOT12">12</a></sup>
As syndicalism expresses the
political independence of the workers, so too will the
general strike express the independence of desire, an
independence that obviates centralized planning. What Sorel
outlines is a sort of formal aspiration that, like modernist
art, rejects political rationalism. The interest here is in
the way that Sorel both suspends and performs the
possibility of violence before his audience, and the ways in
which this drama enacts within itself the struggle for the
ethical type of audience it wishes to create.

<p>
While Sorel's reading of Marx is obviously reductive, it
underscores the desire to see and act upon the base causes
of injustice in the world. Sorel is prepared to create a
myth that will delineate exactly the shape of what T. E.
Hulme translates as "class war," even when history refuses
to produce such war. Such a reading, especially when
juxtaposed with the seemingly universal dread of disorder,
points to the tensions arising between the rebellious re
of the anarchist and the audience. For 

<B></B>

if anarchist violence
as laid out by Sorel works to establish a mythic community
of clear-eyed revolutionaries, it also summons into active
being the oppositional community of the right-minded, which
exists as much by the virtue of the threat that anarchy
poses to it as by virtue of any genial or genetic bonds.

<p>
Yet desire is a conundrum. Ernesto Laclau and Chantal Mouffe
draw on Sorel in order to solve the dilemma posed by Rosa
Luxemburg's "spontaneism," a scheme that wrestles with the
unruliness of the working class.
<sup><a NAME="REF13" HREF="#FOOT13">13</a></sup>
Luxemburg
expresses faith in the masses, but also betrays
condescending impatience with them, leavened only by the
saintlike tolerance of the revolutionary. She fails to
acknowledge the crisis (the multiplicity of subject
positions resistant to the simple class analysis of the
party) named by her own pamphlet, <I>The Mass Strike.
</I>Thus anarchism: in <I>Reflections, </I>at least, Sorel
refuses the "party," aligning himself here with the
syndicalist insistence on the immediate economic and
political self-determination of the workers. It is not the
masses who have yet to learn their lesson, but rather their
so-called leaders, who betray them at the first whiff of
power. This is why Laclau and Mouffe turn to Sorel, who,
according to their genealogy of the concept of hegemony,
quite rightly recognized the mythic (as opposed to concrete
or historical) nature of a collective overdetermination that
would unify the struggle. Myth provides the collective
enunciation of a will--in post-Marxist terms, the will to
consolidate the hegemonically disparate subject positions
that together might be said to constitute the proletariat.
Yet even in Sorel's work it is often unclear whether this
myth arises spontaneously from the collective consciousness
of the workers or whether the myth is only inchoate
spontaneity and provides the catalyst for collective action.
He testifies to its popularity, but not to its origin
(<I>RV,</I> 35). The precise distinction between being told
what the slogans and actions of the revolution are to be and
the self-creation of them by the workers remains to be
theorized. In a sense, then, this oversight frames the
dilemma of the production of cultural commodities: the
struggle for possession of one's desire.

<p>
Still, it is clear that Sorel gave voice to the structures
of feeling inhabited by the generations of World War I and
the decade immediately thereafter. He struck a chord that
resonated less perhaps with the specific class to which it
was addressed (already dissolute in class terms, as Sorel
knew quite well) than with the less strongly politically
affiliated among European intellectuals and revolutionaries
who had lived through the agonizing breakdown of any
revolutionary consensus. Antonio Gramsci laments that Sorel
never produced a theory of the party, though this failing,
if it is that, was the source of his subsequent intellectual
reception.
<sup><a NAME="REF14" HREF="#FOOT14">14</a></sup>
Sorel described a moment in which
the passions of the masses might be actively triggered into
a felt collectivity and constitute the emergence of a
collective will. In this century, at least, "passion" has
often been overlooked by theoreticians of leftist coalitions
who were usually carrying on about laws of history even as
they attempted to break them. Sorel's readers (he had few
critics) were quick to seize upon the outline of action he
gave them and to invoke the authority of his name, whatever
their political leanings.

<p>
Sorel's apologists typically insist that he remains unread
in any critically effective manner, that his disciples and
detractors alike--Mussolini, Lenin, Gramsci--merely 

<B></B>

 quote
his most widely known tract out of context and to their own
ends. Kaplan pinpoints the phenomenon of Sorel's open text,
which she sees as characteristic of a certain modern
restlessness set in motion by certain forms of European
modernism as well as revolutionary and fascist politics. She
speaks of the "Sorel effect" on his readers (<I>RB,</I> 59),
pointing out the possibly intentional sketchiness, error,
oversimplification, and muddleheadedness of his
style.
<sup><a NAME="REF15" HREF="#FOOT15">15</a></sup>
The indeterminacy of his text, as
Kaplan intimates, involves a modernist textualization of
political violence. The old and wearisome Marxist dichotomy
between theory and praxis is at issue here, of course, but
so are other factors. Sorel champions the mystique of
violence, not the practice, thus implying an epistemological
gap between historical forces and mythic structures--a gap
which, I will argue, modernist creative fiction rushes to
cover over. As Kaplan writes, "what is important . . . is
not violence itself, but reflections on violence"
(<I>RB,</I> 62). She is correct to establish an equivalence
between the style of Sorel, the response to his book, and
the subject matter, and to align all three under the rubric
"slogan." Moreover, as she insists, <I>Reflections </I>was
written in response to the failure of a sustained
revolutionary movement on the part of French workers. For
Sorel this was nothing less than a moral and imaginative
failure, and it became necessary to imagine possibilities
previously unknown in revolutionary politics.

<p>
Sorel is thus generally classified as a "moralist," for he
refuses nationalism (even in its internationalist guise),
and much of his work interrogates the values necessary to
revolutionary (as opposed to political) action. Sorel's work
opposes the growth of the state, here parting company with
both German-style social democracy and
Bolshevism.
<sup><a NAME="REF16" HREF="#FOOT16">16</a></sup>
His "diremptive" (sometimes
translated as "disruptive") methodology is a means of
critical analysis, standing opposed to theories of economic
determinism and to scientism in general. Diremption is a
"method by which one could isolate an object of
socio-historical analysis in order to determine its
qualitative nature in the context of its multi-variate
relations with other phenomena."
<sup><a NAME="REF17" HREF="#FOOT17">17</a></sup>
In other
words, his thinking aims at integrating historical with
ideational forces, in order to show not the motive but the
functioning of any event. Moreover, theory should be
participatory, driven by what he terms a "will to
deliverance," as opposed to theoretical disinterestedness.
As Irving Horowitz argues, his later interest in American
pragmatism is not so peculiar, for he stresses from the
beginning that ideas be subject to the rule of action, and,
like William James, he adapted from Bergson the assurance
that intelligence cannot predict where things will go since
action creates its own route.
<sup><a NAME="REF18" HREF="#FOOT18">18</a></sup>

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
Anarchism, Labor, and the Travails of Emma Goldman
<!--_/a-head-->
</H3>

<p>
I have already invoked a re dwelling somewhat
mysteriously in the moment when modernism formulates itself:
the anarchist bomber. In fiction and the popular imagination
this re contains a multitude of possibilities that might
be realized through violence and that define the spectral
limit of democracy. Americans of both the Left and Right
have always betrayed an acute anxiety concerning their own
potential for anarchy, despite anarchists and libertarians
never having established any real 

<B></B>

foothold in the political
mainstream. Representations of either a fringe minority or
"mobocracy" stand in for the despotism of the popular,
wherever it has been suppressed and ignored.
<sup><a NAME="REF19" HREF="#FOOT19">19</a></sup>

<p>
The American labor movement in its early years was a ferment
of conflicting ideologies, from which the anarchist stood
out as the most dangerous, foreign, and volatile element.
The Haymarket affair, which created in the public mind an
uneasy conration of labor, anarchy, and violence,
effectively quelled the dominance of the Knights of Labor
and cleared a path for the more conservative American
Federation of Labor.
<sup><a NAME="REF20" HREF="#FOOT20">20</a></sup>
Any remote possibility
of
a mass anarchical movement was perhaps laid to rest by this
time, as labor chose accommodation over
revolution.
<sup><a NAME="REF21" HREF="#FOOT21">21</a></sup>
It is probably overly simplistic
to
view the Haymarket affair as an opportunity missed or lost
to the forces of repression: while it is clear enough that
an organized repression of anarchists took place, the
"movement" had never consisted of more than a handful of
members. Anarchism was effectively suppressed sometime later
by the sedition acts of World War I, when fear of treason
was invoked to justify the prosecution of pacifists like
Goldman and Eugene Debs. Anarchism attracted hysteria, as
Thorstein Veblen, defending the I.W.W. against the Wilson
administration, argued.
<sup><a NAME="REF22" HREF="#FOOT22">22</a></sup>

<p>
The doctrine of "propaganda by deed" was demonstrably poor
public relations, effectively turning public opinion against
strikers and anarchists, and it is not surprising that there
are few theoretical attempts to justify the practice of
violence in the annals of American unions. Union violence,
at Homestead for example, was generally a form of
self-defense, however much it may have seemed to be the dawn
of the revolution to a maverick like Alexander
Berkman.
<sup><a NAME="REF23" HREF="#FOOT23">23</a></sup>
Sorel had understood violence in
imaginary terms, as defining a cause in concrete imagery,
and theories of anarchy generally deferred the actual
practice of violence to the imagination, to the ripeness of
time. In many cases, proponents and perpetrators of violence
within the union halls were plants, double agents, private
detectives, the hired guns of industry itself, who wished
either to provoke strikers to violence or to prove
afterwards in court that violence was the intent of the
strikers. Violence in any form generally culminated in a
rhetorical and economic victory for industry; the language
of the disenfranchised became the political instrument of
their overlords, for, in a sort of ironic reversal of Sorel,
it galvanized the public consciousness with the fear of
anarchy.

<p>
Emma Goldman became involved in promoting an American
version of syndicalism, although she disagreed with Sorel
explicitly about the "mythical" quality of a general
strike.
<sup><a NAME="REF24" HREF="#FOOT24">24</a></sup>
Goldman fought somewhat quixotically
to dispel the hysteria surrounding the anarchist, although
her own role as "firebrand" played on that same public
image. An immigrant herself, she railed against the ideology
that constituted the anarchist as "foreign," and sought to
link anarchy to the Emersonian philosophy of self-reliance.
A tension arises in Goldman's thought between the heroic
singular consciousness, irremediably at odds with its peers
(thus in some structural sense "foreign"), and the social
unit that is as likely to disintegrate as to coalesce under
the pressure of violent individualism. The paradoxes that
emerge imitate the exclusionary structures of the "foreign,"
and the act of violence becomes the equivocal seal of

<B></B>

 otherness. Goldman moves uneasily from
this point into the
theory of communal action on which she comes to rely for its
praxis, thereby underscoring the radical ambivalence of her
hopes.

<p>
Moreover, she became increasingly dismissive of the debates
about the practicality of acts of violence. According to her
biographer, violence was for Goldman "not a phase of
anarchy, and indeed anarchy absolutely opposed violence; yet
organized force--that is, government--left no other method
of propaganda than acts of violence."
<sup><a NAME="REF25" HREF="#FOOT25">25</a></sup>
The
"subjective" space opened up by the confrontation with one's
own violent condition--making one a foreigner to one's own
self--is inherently contradictory, even chaotic, and may be
why anarchism, unlike scientific socialism, could never
evolve into a coherent theory. Here we have some preliminary
indications as to why anarchism can be considered
"fantastic" in its own terms, as a besieged ideology
compelled to fabricate the threat of a consuming anarchy.

<p>
Goldman's own reflections on violence suggest that the
actions of the bomb-carrying "Attentatur" (assassin) are a
defensive and spontaneous act compelled by the inhuman
circumstance in which the anarchist finds himself. Keeping
to the line of thinking that argues for the perversion of an
essentially good human nature by civil injustice, she
insists that acts of political violence are a response to an
already intolerably violent situation. Any uprising, as
Kropotkin argued, must be spontaneous, and will have little
to do with anarchist ideology. Theory must follow practice:
"as if Syndicalism had been discovered by the philosophy of
Bergson or the theoretic discourses of Sorel and Berth, and
had not existed and lived among the workers long before
these men write about it" (<I>RE,</I> 65).

<p>
Such arguments fail to distinguish adequately between
political and what might be called "prepolitical" acts of
violence, for it would certainly take a raised consciousness
and propitious circumstances to lash out at a representative
of the capitalist order rather than at one's wife, say, or
fellow worker. Hence the agitator's task is a pedagogical
one: she aims to raise the naive consciousness of the
untutored, and here she encounters violence--if indeed it is
violence, as Sorel has suggested--that seals solidarity and
divides or strengthens public opinion. But public education
makes a chimera of spontaneity, and the paradoxical pursuit
of spontaneity is already one of the defining acts of modern
subjectivity. In the gray area of communal consciousness
between sentiment--already there, if anarchism is to have
any sound footing at all--and politically sophisticated
group action, revolutionary anarchism must grope in
perplexity. The muddied well of anarchy, a repository of
fears, a reservoir of dreams, offers itself as the model of
a tense and dissonant collective "subject."

<p>
It will come as no surprise, then, that Goldman became
increasingly preoccupied with aesthetic issues, and was
extremely interested in drama. The public performance is at
once a form of public relations, open to a variety of
propaganda techniques acting directly on the audience, and
an arena of intensely subjective experimentation.
Performance is given its edge by the concrete enactment of
this confrontation, which both defines bodies and destroys
them. In <I>The Social Significance of Modern Drama
</I>, Goldman writes of theater's volatility, looking
to Henrik 

<B></B>

 Ibsen, August Strindberg and
other European
dramatists (even, incredibly, William Butler Yeats) to
explode oppressive traditions: "the social significance of
modern drama . . . is the dynamite which undermines
superstition, shakes the social pillars, and prepares men
and women for the reconstruction."
<sup><a NAME="REF26" HREF="#FOOT26">26</a></sup>
The
dynamite metaphor is hardly coincidental, and it emphasizes
Goldman's faith in cultural forms capable of demolishing
ideologies that, if they were institutionally enforced,
would be incorporated and lived out in the crippled bodies
of working women and men: thus her crusade on behalf of free
love. Freedom must be lived and performed prior to becoming
an articulate concept. The theater of anarchy is likewise
charged with the tension of the public violently
interpenetrating the private. Theater, a fleshly carnival,
enacts the form of violence Sorel had in mind.

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
Dynamite Talk: Anarchism and Fiction
<!--_/a-head-->
</H3>

<p>
During the Progressive era, American fiction writers--unless
they were hired to write propaganda for a particular
party--seldom felt the need to discriminate precisely
between varieties of leftist thought in this country. Few
concerned themselves with the vexed internal debates among
anarchists, Socialists, Communists, or the various factions
in the trade union movement. Goldman laments the
muddleheadedness of the American Left itself, deploring that
in the "indefinite, uncertain mind of the American radical
the most contradictory ideas and methods are possible. The
result is a sad chaos in the radical movement, a sort of
intellectual hash, which has neither taste nor character"
(<I>RE,</I> 65). But this muddleheadedness was less a
failure of taste or determination than an inevitable product
of the inherent tensions in radicalism and the labor
movement. It manifests itself to Goldman as a result of the
unresolved distinction between the proclaimed natural
inevitability of revolution and the need to shape
consciousness in a way that rejects all authoritarian
techniques. What looms as a failure for political action
becomes in fiction a wealth of imagined possibilities.

<p>
The "radical" in fiction is generally a stereotype and a
foreigner, marked by the extreme "autonomy of the will" of
Zola's Souvarine.
<sup><a NAME="REF27" HREF="#FOOT27">27</a></sup>
This unlikely and fantastic
autonomy distinguishes him, especially to the bourgeois
novelist, as an extreme re, one whose appeal lies in his
capacity to remove apocalyptic desires from the frustrating
determinants of history. Consequently, he (and it usually is
a he; women become a special--"apolitical"--case in fictions
of anarchism) transgresses the limits of good sense and
responsible behavior.
<sup><a NAME="REF28" HREF="#FOOT28">28</a></sup>
The writer, whether
aiming to disparage the radical, or enter into some kind of
sympathy with him, is at any rate granted a poetic license
to move via his writing beyond the social limits positioning
the anarchist under the sign of the other.

<p>
If, as Lionel Trilling argues, the desire to escape society
altogether is the chief modern element in literature, then
we should expect to find res of this desire in a variety
of places.
<sup><a NAME="REF29" HREF="#FOOT29">29</a></sup>
The anti-social anarchist is one
such. Joseph Conrad suggests as much when he identifies,
perhaps wrongly, with anarchist <I>ressentiment: </I>"I
agree with the extreme anarchist: I want total destruction.
That's good; above all, it's clear."
<sup><a NAME="REF30" HREF="#FOOT30">30</a></sup>

<B></B>

 The dread
that attaches to these cryptic res also signals their
investiture with an unthinkable energy, ferocious,
libidinal, and charismatic.

<p>
Henry James's <I>The Princess Casamassima </I> is a
case in point. James's dreamlike rendition of a vague
conspiratorial London underground is a meditation on both
the charismatic promise of violent transformations as well
as their inaccessibility. Although Trilling emphasizes the
"naturalism" of James's account of the ethical struggle of a
young revolutionary assassin, terming the novel "a
brilliantly precise representation of social actuality," his
judgment merely indicates the ways in which anarchic
extremes present themselves as fantasy, the fantasy at the
limits of "social actuality."
<sup><a NAME="REF31" HREF="#FOOT31">31</a></sup>
The everyday
imagination partakes of the fantastic when it attempts--as
it so often does--to imagine its own abolition. Trilling
upholds the verisimilitude of James's novel in order to
refute Rebecca West's judgment that the book is a "mad
dream," and although West speaks perhaps more to the point,
I would stress that the debate between them is conducted in
precisely the terms through which anarchy enters the domain
of lived circumstance.
<sup><a NAME="REF32" HREF="#FOOT32">32</a></sup>
Anarchy offers a
utopian fantasy of violence that dramatizes, on the one
hand, the troubled structures of subjectivity, and, on the
other, the possibilities that lie beyond our assumed
condition, whose realization would shatter any comfort we
might take in the familiar. In short, violence is a mystery;
confrontation with that mystery demolishes the will to know
that motivates the revolutionary promise. In the same way,
violence poses a mystery at the limits of representational
verisimilitude (realism, naturalism); faced with <I>that
</I>mystery, fiction resolves itself into the
"textualization" of political violence.

<p>
Adumbrated in such novels as <I>The Princess Casamassima
</I>are many of the endemic "social" concerns, the
repression of which formed one of the great projects of
modern aesthetic consciousness. John Carlos Rowe argues that
James comes to define and regulate his chosen aesthetic form
during the composition of <I>The Princess Casamassima;
</I>an elaborate "artistic" value withdraws from the social
commitments and pedestrian values of various "realisms"
shared by both anarchism and bourgeois
politics.
<sup><a NAME="REF33" HREF="#FOOT33">33</a></sup>
High modernist irony marks a
pointed
retreat into the formal, away from the base politics of
philistines.

<p>
Modernism is often characterized as a threat to positivist
knowledge, and the emergence in the sciences and arts of a
network of alternatives to positivism--the theory of
relativity, the Heisenberg principle, the postimpressionism
of C&eacute;zanne, cubism, the "cubist prose" of Gertrude
Stein, the formal experimentation of poets and fiction
writers--can be seen as signifying an extensive crisis of
representation, the deterioration of foundational systems of
knowing. Though this crisis had much to do with the
devastation of World War I, there are other political
considerations central to the narrative of emerging
modernism. At the epistemic faultline of the modernist
aesthetic is the anarchist, who challenges the political
engines of the will-to-knowledge. Before these fantasies of
violence, positivist knowledge is compelled to retreat.
Modernism might thus be called the formal version of the
textualization of violence. Within the endeavor to create a
modernism capable, as Jameson says, of holding a deep-rooted
"political" realm at bay, is an attempt to manage--initially

<B></B>

 through the power of
personification--those extremes of the
tortured political sensibility sheltered by the abstract
"anarchist" or secret agent.
<sup><a NAME="REF34" HREF="#FOOT34">34</a></sup>
The strangely
charismatic volatility represented by such caricatures is
shunned and then refabricated as a precise textual dynamic,
evident as much in Sorel and Benjamin as in the dislocated
consciousness of the classic high modernist novel.

<p>
This is not so far from Emma Goldman's social dynamite as it
at first might seem. Jameson notes that Joseph Conrad's
conservative novels are complicitous with an exhaustive
strategical attempt to define a dangerous and irrational
<I>ressentiment </I>as the "true source of all revolutionary
behavior," thereby removing anarchism from the field of
legitimate politics (<I>PU,</I> 268). By exiling "extreme"
or "fanatical" positions and focusing obsessively on their
cruelty and terror, Conrad fabricates a nostalgic "whole"
distinct from the threat of disorganization embodied in the
terrifying re of the anarchist. In line with Benjamin's
famous contention that fascism is the aestheticization of
politics, the formalized reworking of fantasies of violence
is followed by a formalization of violence itself. Violence
is thus fantasized on two fronts of consciousness: what
assumes fantastically threatening proportions can be
effectively internalized and neutralized by the
accommodation of threat as fantasy. A formal device, this
evasion participates in the production of the modern temper
and is involved in the artist's attempt to distance his own
products and services from those of mass production. Critics
today point to the irony of such an attempt, for it follows
the very methods of the marketplace it has rejected, and one
notes as well that postmodern packaging is merely the
hyper-acceleration of such a process. As Guy Debord and Jean
Baudrillard have argued in different ways, "aesthetic"
simulacra come to supplant the "real," a real still
understood as violent--as in Jameson's dictum that history,
however inaccessible it has become, is what hurts.

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
Anarchism, the Depression, and the Cold War
<!--_/a-head-->
</H3>

<p>
It seems strange to speak of a withdrawal from politics on
the part of modern writers before the enthusiasm generated
by the Russian revolution, and before the great experiments
in proletarian fiction and social realism by American
writers during the 1930s.
<sup><a NAME="REF35" HREF="#FOOT35">35</a></sup>
Each of these
episodes had its own political and cultural history, during
which the field of politics was specifically reoriented for
the purposes of cultural appropriation. Lenin, indeed,
condemned and purged "petit bourgeois" anarchist tendencies.
A lingering effect of the Soviet Revolution, cultural no
less than historical, was to foreclose certain possibilities
for the anarchist Left.

<p>
Although a certain anarchist cult, centered around Goldman
and Big Bill Haywood, survived among the Greenwich Village
literati until World War I, this foreclosure was taken up
later by novelists of the socialist realist school. This
project did not differ so much from the efforts of
protomodernists like James and Conrad, even if the aesthetic
and political purposes of the earlier writers and the later
were radically opposed to one another. The common ground was
a participation in the regulation, organization, or
resistance of libertarian impulses. For later social
realists, 

<B></B>

 such impulses were generally
condemned as a
historically useless adventurism characteristic of bourgeois
individualism; for modernists that same adventurist
ethos--understood as leading inevitably to catastrophic
violence if left to its own devices--was therefore
curtailed, captured, and reframed as an aesthetic
temperament.

<p>
By the 1930s, there was little interest on the Left in the
possibilities of anarchism; except for the occasional piece,
such as Louis Adamic's curiously nostalgic <I>Dynamite
</I>, everyone was interested in collective action and
solidarity to the point of obeisance. This was true despite
the support generated among intellectuals for Sacco and
Vanzetti, whose execution may have sealed the fate of U. S.
anarchism for the next several decades. An underground
anarchism can be glimpsed through the 1930s and 1940s,
buried in the pages of <I>The Catholic Worker, </I>the
Yiddish <I>Freie Arbeter Shtimme, </I>as well as in several
Italian-language newspapers.
<sup><a NAME="REF36" HREF="#FOOT36">36</a></sup>
The reasons for
the near extinction of anarchist thought are numerous,
ranging from the expulsion of anarchist agitators from the
U. S., the successful public demonization of anarchism, the
catastrophe of the Great Depression, the threat of fascism
as an organized response to world-wide depression, the
willingness of Roosevelt to offer labor a slice of the
economic pie by way of the New Deal, and the defeat of the
coalition of anarchists with other factions in Spain. Though
the Spanish and their allies on the American Left felt
betrayed by the Soviets in the Spanish Civil War, as well as
by Stalin's other activities, it was not until the late
1950s that anarchism emerged once again as a response to the
Cold War impasse, as the testimony of the skeptic Dwight
MacDonald suggests. Indeed, the question remains as to why
reformed leftist intellectuals in the U. S., other than
MacDonald, Paul Goodman, and a handful of West Coast
pacifists, felt constrained to embrace Cold War liberalism
in opposition to Stalinism without ever examining the
anarchist heritage. The oversight is evident across the
Atlantic as well: in France, Albert Camus was the only major
intellectual to put forth anything like a case for
anarchism.
<sup><a NAME="REF37" HREF="#FOOT37">37</a></sup>

<p>
In <I>Language and Symbolic Power, </I>Pierre Bourdieu
analyzes the complex relationships among symbolic violence,
the varieties of cultural capital, and the economic
structure. He emphasizes the material nature of language,
and insists its power cannot be abstracted from the
extralinguistic world that validates language as
power.
<sup><a NAME="REF38" HREF="#FOOT38">38</a></sup>
Spoken violence is not simply a
question of power relations that will somehow be
"negotiated," nor is the violence merely linguistic. The
threats of violent speech, violent language--the repertoire
of "dirty" words available to the satirist and the
rebel--are more powerful than threats to ideological
illusions. Narrative shies away from the violence that
everywhere threatens its exclusive legitimacy, and the
modern imagination, an historical construct, distances
itself from the violence of the world while seeking to
manage real threats by assigning them the name "terror."
Terror in fact goes by different names; repressed,
mutilated, commodified, it re-emerges insistently, often as
"text" (but a deeply somatic text), according to the
dictates of several traditions, a few of which I have
sketched out above.

<p>
It is not enough to explain these cultural and social
reckonings of violence as mere mechanisms of rearguard
ideologies. Theories of ideology have rarely considered the

<B></B>

 dense materiality of ideological
formations, even as they
have seldom, until Gramsci, appreciated the radically
hegemonic and potentially infinite formations constitutive
of ways of being. But ideology is much more than a head
game. Jameson, after writing that modernism can be "read as
a Utopian compensation for everything reification brings
with it" by opening up new perceptual and imaginative
possibilities (<I>PU, </I>236), hints at an epilogue:
libidinal utopian impulses, buried in modernist texts, come
to be resurrected and transformed by the New Left, and the
same energies help to fabricate the postmodern:

<BLOCKQUOTE>
<!--_extract-->
This vocation of the perceptual, its Utopian mission as the
libidinal transformation of an increasingly dessicated and
repressive reality, undergoes a final political mutation in
the countercultural movements of the 1960s (at which point
the ambiguity of the impulse also becomes more pronounced,
and the remainder of the accompanying "ideological" value of
the perceptual as the expression of psychic fragmentation is
once more politically timely). [<I>PU, </I>237]
<!--_/extract-->
</BLOCKQUOTE>

<p>
The dramatic staging of perceptual utopias entails the
elaboration of a somatic counterfantasy, a passage through
the violent constraints in which we find ourselves. The
beginnings of such a counterfantasy can be found in the
anarchist imagination, which, when it accepts its own
confusions as a virtue, is able to leap violently beyond the
limits of satire.

<p>
The lessons learned from an analysis of the modern reaction
to the nature of violence might also help to situate a study
of the renewed interest in the possibilities of (a
libidinized) chaos. Postmodern writers reveal the anarchic
political possibilities explored by the New Left. Truly,
most of the speculation surrounding postmodernism is useless
nailbiting, particularly when viewed from the context of the
former Soviet Bloc (I write this in Brno, Czech Republic).
The exhaustion of the New Left provides the unstable
platform upon which the present generation of writers and
critics stands, when the notion strikes us, to survey the
world.

<!--_/text-->

<p>
<!--_authbio-->
<a name="authbio" href=#top>Arthur Redding</a> works for the
International Institute
of Intercultural Studies and is currently a lecturer in
English at Charles University in
Prague. He is working on a book entitled Raids on Human
Consciousness: Writing,
Anarchy, Violence.

<!--_/authbio-->

<H2 ALIGN="JUSTIFY">
<!--_notes-->Notes<!--_/notes-->
</H2>

<p>
<a NAME="FOOT1" HREF="#REF1">1</a>&#009;Alice
Yaeger Kaplan, <I>Reproductions of Banality:
Fascism, Literature, and French Intellectual Life
</I>(Minneapolis: University of Minnesota Press, 1986), 68;
hereafter abbreviated <I>RB.</I>

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>&#009;Elaine
Scarry, <I>The Body in Pain: The Making and
Unmaking of the World </I>(New York: Oxford University
Press, 1985), 5.

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>&#009;Gilles
Deleuze and F&eacute;lix Guattari, <I>A
Thousand Plateaus: Capitalism and Schizophrenia, </I>trans.
Brian Massumi (1980; reprint, Minneapolis: University of
Minnesota Press, 1987), 91.

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>&#009;Walter
Benjamin, "Critique of Violence," in
<I>Reflections, </I>ed. Peter Demetz, trans. Edmund Jephcott
(New York: Schocken Books, 1986), 284.

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>&#009;This
is particularly true of Bakunin and his
followers. There are, of course, many varieties of
anarchism, and many anarchists bent over backwards to
disassociate themselves from their violent reputation.

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>&#009;Georges
Sorel, <I>Reflections on Violence, </I>trans.
T. E. Hulme (1906; reprint, New York: Peter Smith, 1941),
127; hereafter abbreviated <I>RV.</I>

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>&#009;&Eacute;mile
Zola, <I>Germinal, </I>trans. Havelock
Ellis (1885; New York: Heritage, 1942), 99.

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>&#009;Sorel
means not the fine arts, but rather what we
think of as crafts or the work of artisans. Kaplan points
out, however, that these myths as described sound very much
like Futurist paintings look. One should not forget the
impact of <I>Sorelismo </I>on Italian fascism, nor the
incendiary language of Futurist manifestos, which claimed
the revolution in their own terms.

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>&#009;Michael
Bakunin, <I>God and The State </I>(1916; New
York: Dover, 1970).

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>&#009;Zola,
<I>Germinal, </I>99.

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>&#009;Walter
Benjamin, "The Destructive Character," in
<I>Reflections,</I> 302.

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>&#009;Larry
Portis, <I>Georges Sorel </I>(London: Pluto
Press, 1980), 37.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>&#009;See
Ernesto Laclau and Chantal Mouffe, <I>Hegemony
and Socialist Strategy: Towards a Radical Democratic
Politics </I>(London: Verso, 1985).

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>&#009;See
Antonio Gramsci, <I>Selections from the Prison
Notebooks, </I>trans. Quintin Hoare and Geoffrey Nowell
Smith (New York: International, 1971), 127.

<p>
The influence of Sorel upon Gramsci is usually overlooked.
However, it may explain, as Laclau and Mouffe suggest, part
of Gramsci's popularity with the postwar Left, for Sorel
sketched out models of collective consciousness that eluded
some of the theoretical problems of Marxist notions of
"ideology."

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>&#009;Sorel
himself likened his style to a Bergsonian
"process" of experimentation, a roughing out of the active
and mobile contours of thought: "I put before my readers the
working of a mental effort which is continually endeavoring
to break through the bonds of what has been previously
constructed for common use" (<I>RV,</I> 4).

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>&#009;Sorel
later became an ardent admirer of Lenin,
however, and dedicated the fourth edition of <I>Reflections
</I>to him.

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>&#009;Portis,
<I>Georges Sorel, </I>12.

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>&#009;See
Irving Louis Horowitz, <I>Radicalism and the
Revolt Against Reason: The Social Theories of Georges Sorel
</I>(New York: Humanities Press, 1961).

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>&#009;On
anarchism in America, see David DeLeon,
<I>American as Anarchist: Reflections on Indigenous
Radicalism </I>(Baltimore: Johns Hopkins University Press,
1978); William O. Reichart, <I>Partisans of Freedom: A Study
in American Anarchism </I>(Bowling Green, Ohio: Bowling
Green University Press, 1976); and Eunice Minette Schuster,
<I>Native American Anarchism: A Study of Left Wing American
Individualism </I>(New York: DaCapo, 1970).

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>&#009;In
1886, in Chicago, a bomb went off at a rally for
an eight-hour work day. While no one was ever accused of
throwing the bomb, eight anarchists were arrested and four
hanged for inciting a riot. The episode is fictionalized in
Frank Harris's <I>The Bomb </I>. For a history, see
Bruce C. Nelson, <I>Beyond the Martyrs: A Social History of
Chicago's Anarchists </I>(New Brunswick, N. J.: Rutgers
University Press, 1988).

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>&#009;See,
for example, Bruce Laurie, <I>Artisans into
Workers: Labor in Nineteenth Century America </I>(New York:
Noonday, 1989), 186-87, or the essays by John H. M. Laslett,
Philip S. Foner, and Robert L. Tyler in <I>Failure of a
Dream: Essays in the History of American Socialism, </I>ed.
Laslett and Seymour Martin Lipset (Berkeley: University of
California Press, 1974).

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>&#009;Thorstein
Veblen, "On Sabotage," in <I>The Portable
Veblen, </I>ed. Max Lerner (New York: Viking, 1948), 431.

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>&#009;For
an account of this incident, see William Serrin,
<I>Homestead: The Glory and Tragedy of an American Steel
Town </I>(New York: Random House, 1992).

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>&#009;Emma
Goldman, <I>Red Emma Speaks: Selected Writings
and Speeches, </I>ed. Alix Kates Shulman (New York: Random
House, 1972), 73; hereafter abbreviated <I>RE.</I>

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>&#009;Alice
Wexler, <I>Emma Goldman: An Intimate Life
</I>(New York: Pantheon, 1984), 101.

<p>
<a NAME="FOOT26" HREF="#REF26">26</a>&#009;Emma
Goldman, <I>The Social Significance of Modern
Drama </I>(1916; New York: Applause, 1987), 3.

<p>
<a NAME="FOOT27" HREF="#REF27">27</a>&#009;Graham
Holderness, "Anarchism and Fiction," in
<I>The Rise of Socialist Fiction, 1880-1914, </I>ed. H.
Gustav Klaus (New York: St. Martin's Press, 1987), 125.

<p>
<a NAME="FOOT28" HREF="#REF28">28</a>&#009;For
an analysis of the role of women in anarchist
movements and the special fear of them in the public
imagination, see Margaret S. Marsh, <I>Anarchist Women,
1870-1920 </I>(Philadelphia: Temple University Press, 1981).

<p>
<a NAME="FOOT29" HREF="#REF29">29</a>&#009;See
Lionel Trilling, "On the Modern Element in
Modern Literature," in <I>Beyond Culture </I>(New York:
Viking, 1961).

<p>
<a NAME="FOOT30" HREF="#REF30">30</a>&#009;Joseph
Conrad, quoted in Holderness, "Anarchism and
Fiction," 132-33.

<p>
<a NAME="FOOT31" HREF="#REF31">31</a>&#009;Lionel
Trilling, "The Princess Casamassima," in
<I>The Liberal Imagination </I>(New York: Viking, 1950), 79.

<p>
<a NAME="FOOT32" HREF="#REF32">32</a>&#009;Ibid.,
73.

<p>
<a NAME="FOOT33" HREF="#REF33">33</a>&#009;See
John Carlos Rowe, <I>The Theoretical Dimension
of Henry James </I>(Madison: University of Wisconsin Press,
1984), 188.

<p>
<a NAME="FOOT34" HREF="#REF34">34</a>&#009;Fredric
Jameson, <I>The Political Unconscious:
Narrative as a Socially Symbolic Act </I>(Ithaca, N.Y.:
Cornell University Press, 1981); hereafter abbreviated
<I>PU.</I>

<p>
<a NAME="FOOT35" HREF="#REF35">35</a>&#009;I
will be forgiven, I hope, for this cavalier
dismissal of the political writers of the 1930s. I plead the
excellent critiques done recently in this area. Along with
Daniel Aaron's reissued <I>Writers on the Left </I>(New
York: Columbia University Press, 1992), the reader should
consult the following: David Madden, <I>Proletarian Writers
of the Thirties </I>(Carbondale: Southern Illinois
University Press, 1979); Richard Pelis, <I>Radical Visions
and American Dreams: Culture and Social Thought in the
Depression Years </I>(Hanover, N. H.: University Press of
New England, 1984); Paula Rabinowitz, <I>Labor and Desire:
Women's Revolutionary Fiction in Depression America
</I>(Chapel Hill: University of North Carolina Press, 1991);
and Walter Rideout, <I>The Radical Novel in the U.S.,
1900-1954: Some Interrelations of Literature and Society
</I>(New York: Columbia University Press, 1991).

<p>
<a NAME="FOOT36" HREF="#REF36">36</a>&#009;DeLeon,
<I>American as Anarchist, </I>37.

<p>
<a NAME="FOOT37" HREF="#REF37">37</a>&#009;See
Albert Camus, <I>The Rebel, </I>trans. Anthony
Bower (New York: Knopf, 1956).

<p>
<a NAME="FOOT38" HREF="#REF38">38</a>&#009;Pierre
Bourdieu, <I>Language and Symbolic Power,
</I>trans. Gino Raymond and Matthew Adamson (Cambridge,
Mass.: Harvard University Press, 1991), 37.

<!-- This document was created using BeyondPress(TM)
1.0.1-439300. -->

<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
