<HTML>




<HEAD>

<TITLE>
Patricia Leighten - 
Reveil anarchiste: 
 Salon Painting,
Political Satire, Modernist Art - 

2:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Leighten, Patricia Dee">
<meta name="citation_title" content="Reveil anarchiste: Salon Painting, Political Satire, Modernist Art">
<meta name="citation_date" content="04/01/1995">
<meta name="citation_volume" content="2">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="17">
<meta name="citation_lastpage" content="47">
<meta name="citation_doi" content="10.1353/mod.1995.0036">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v002/2.2leighten.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<A NAME="top"></A>
<!--#include virtual="/journals/includes/copyright/mod1995_bnr.htinc"-->

<I>,</I> 2.2  17-47

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->

<I>R&eacute;veil anarchiste:</I> Salon Painting,
Political Satire, Modernist Art

<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->

<A HREF="#authbio">
<a href=#authbio>Patricia Leighten</a>

<!--_/authorname-->
</H3>

<H3 ALIGN="LEFT">
<!--_a-head-->
<a href=2.2leighten_res.html>res</a>
<!--_/a-head-->
</H3>

<hr>
<!--_text-->

<BLOCKQUOTE>
<!--_extract-->
O&ugrave; sera votre Exposition?
<BR>
Dans les kiosques.

<P ALIGN=JUSTIFY>
--Jean-Louis Forain
<!--_/extract-->
</BLOCKQUOTE>

<p>
The most notable fact of modernism is its "revolutionary"
style: abrupt
transitions, antinarrative structure, surprising
juxtapositions. Such
techniques depart from traditional "naturalistic" modes of
discourse and
communicate their all-important innovative relation to form.
In pre-World
War I France, many modernists--including Pablo Picasso,
Franti&szlig;ek
Kupka, Maurice Vlaminck, and Kees van Dongen--thought
anarchist politics
to be inherent in the idea of an artistic avant-garde and
created new
formal languages expressive of their desire to effect
revolutionary
changes in art and society.
<sup><a NAME="REF1" HREF="#FOOT1">1</a></sup>
Yet while Fauvism, Cubism, and
Orphism radically altered the art of this century, the
social-esthetic
theories that nurtured some of their most significant
manifestations were
discredited by the decline of the anarchist movement after
1914, the
rightward swing of political discourse during and after the
war, and the
concurrent advent of a resolutely apolitical formalist art
criticism. Thus
a "revolutionary esthetics"--a "politics of form"--played a
crucial role
in the development of modern art in prewar France, but its
significance
was first suppressed and then forgotten.
<sup><a NAME="REF2" HREF="#FOOT2">2</a></sup> 

<B></B>

<p>
To view the birth of modern art in this light fundamentally
changes the
received understanding of modernism in art-historical
discourse. Rather
than a small handful of ivory-tower artists fixed in a
(post-World War I)
canon that valorizes a few isolated careers, one sees a
broad field of
artists making artistic choices in response to the hot
realities of
cultural and political life. Picasso, for example, seeks a
unity of theme
and style expressive of his rejection of established art and
society in
much the same way as Kees van Dongen, and does so at the
same time--though
no "market," intellectual or otherwise, recognizes their
equivalence.
Rather than the current galaxy of modernist giants, fixed in
place by a
system privileging "high" painted abstraction and equally
high auction
prices, one sees an entirely different constellation of
res whose work
was valued at that complex time for offering a variety of
pictorial
solutions to the problems of expression and experience.
Th&eacute;ophile
Steinlen is a superb example of an artist whose work was
considered of
major importance to cultural critics in the period, but
whose very
allegiance to political themes, caricatural styles, and
allegorical and
narrative genres--all germane to his career as a
cartoonist--disqualifies
him as a significant modernist for the wilfully amnesiac
culture of
post-World War I. Rather than finding them subject to the
autocracy of oil
on canvas, one sees artists purposely working in other
media--particularly
satirical cartoons--with the aim of reaching a variety of
audiences for
specifically political purposes; an understanding of the
contemporary
issues that inspired these cartoons and influenced the
left-wing bohemia
of Paris before World War I will help to make sense of the
involvement of
modern artists with anarchist journals such as <I>L'Assiette
au beurre
</I>and <I>Les Temps nouveaux, </I>and the seriousness of
their engagement
with political issues of the day. Anarchism as a political
philosophy was
without question more influential on turn-of-the-century
artists than
socialism, in part because anarchist theory specifically
called for the
participation of artists in social transformation and in
part because
anarchism at one end of its spectrum stood for an absolute
individualism
fully compatible with a politicized bohemianism; socialism
played a
smaller, if still significant, role in prewar French
artistic
culture.
<sup><a NAME="REF3" HREF="#FOOT3">3</a></sup>
In short, attending to the role of left-wing
politics, and specifically anarchism, in prewar Europe
presents a telling
corrective to myths about modernist art still in force.
<sup><a NAME="REF4" HREF="#FOOT4">4</a></sup>

<p>
Leftist politics characterized the art of prewar France much
more than is
usually realized. From large-scale salon paintings to
political cartoons
to avant-garde abstractions, artists preoccupied with social
criticism
sought appropriate mediums, styles, and audiences based on
their differing
conceptions of art's influence on society.
<sup><a NAME="REF5" HREF="#FOOT5">5</a></sup>
Whether they
employed "high" or "low" media and aimed at "high" or "low"
audiences
reflected conscious choices made in relation to a complex
field of
production and marketing. Socially-critical academic artists
such as Jules
Adler operated within the old salons, annually exhibiting
naturalist
paintings expressive of social concerns and addressed
largely to the class
in power, the bourgeoisie. Artists such as
Jules-F&eacute;lix Grandjouan
and Bernard Naudin abandoned painting altogether in favor of
political
satire in journals costing half a franc and addressed to
both the masses
and left-wing intellectuals. Others such as van Dongen and
Kupka divided
their time 

<B></B>

 between political cartooning
and an outrageous
avant-gardism
that would, according to anarchist theory, pave the way for
a new
consciousness and a new society even in its abandonment of
(and by) a
popular audience.
<sup><a NAME="REF6" HREF="#FOOT6">6</a></sup>
During this unsettled period, one can see
artists responding to the dilemmas posed by such popularized
and
contradictory anarchist ideas: art should expose the follies
and
iniquities of the present social order, should be addressed
to the masses,
yet should be the untrammelled expression of the individual
and open the
path to a new social order.
<sup><a NAME="REF7" HREF="#FOOT7">7</a></sup>
Prewar artists found a shared
compass of concerns but differing solutions to the problems
posed by the
intersection of political commitment and artistic
self-expression.

<p>
That French culture was thoroughly politicized in the
<I>avant-guerre
</I>is strikingly evident in the polemical art
criticism--ranging from the
extreme right to the extreme left--on art in general and
modernism in
particular. Although historians of modernism are familiar
with the
relatively small body of criticism written by modernist
apologists, they
are largely unfamiliar with the broader range of art
criticism--much of it
hostile to modernism from various perspectives--that flooded
Paris in
these years and evoked the political issues troubling French
culture at
large.
<sup><a NAME="REF8" HREF="#FOOT8">8</a></sup>
This criticism demonstrates, rather surprisingly,
that politically and artistically conservative critics
lauded academic
styles of art even when those styles served a thoroughly
anti-establishment theme--but that a wide range of critics
also and not
unexpectedly equated systematic departures from traditional
artistic
conventions with the anarchist attack on bourgeois society.
Though many
anarchists stood for highly nuanced theoretical positions,
fully
articulated in scores of anarchist journals, art critics
were much more
impressionistic and sweeping in their characterizations of
politically
inflected modernism. Cubism, especially, was seen as
"anarchist,"
"revolutionary," and "an attack on the social fabric,"
whether for good or
ill.

<p>
Yet leftist salon painting did not inspire such criticism.
It was not
socially critical subject matter that offended artistic
traditionalists so
much as modernist attacks on form itself, on all those
inherited
conventions still taught at the &Eacute;cole des Beaux Arts
and
systematically repudiated by the modernists. Maurice Robin,
writing in the
radical socialist <I>Les Hommes du Jour </I>in 1909,
referred to Fauvism
and Cubism as "l'art ultra-r&eacute;volutionnaire."
<sup><a NAME="REF9" HREF="#FOOT9">9</a></sup>
Henri
Guilbeaux, defending the neo-impressionists in the same
journal in 1911,
specifically accused Picasso of having produced "grotesque
results,
ridiculous, only made, it seems, in order to shock the
bourgeoisie."
<sup><a NAME="REF10" HREF="#FOOT10">10</a></sup>
Coriol&egrave;s in the conservative <I>Le
Gaulois </I>characterized the avant-garde in 1910 as
manifesting "wilfully
revolutionary spirit, nay, anarchic tendencies."
<sup><a NAME="REF11" HREF="#FOOT11">11</a></sup>
And
S&acirc;r P&eacute;ladan, by 1911 an extreme opponent of
modernism,
accused the new art of "anarchy . . . wishing to find a way
to proclaim
the immortal principles of 1889, in esthetics."
<sup><a NAME="REF12" HREF="#FOOT12">12</a></sup>
J. d'Aoust,
discussing Cubism and Futurism in 1912, asked, "In order to
be 'of one's
time' is it not necessary always to be a little
'revolutionary,' in art
principally?"
<sup><a NAME="REF13" HREF="#FOOT13">13</a></sup>
Both right-wing newspapers like <I>Le
Correspondant </I>and left-wing journals like <I>Les Hommes
du jour
</I>aggressively guided their readers to respond politically
to the art of
this period.

<p>
The artists' varied responses to this deeply politicized
atmosphere--including topical cartoons, primitivism, and
avant-garde
art--involved yet another set of political 

<B></B>

 statements and
often purposely
provoked such critical reactions.
<sup><a NAME="REF14" HREF="#FOOT14">14</a></sup>
I want to explore here the
ways in which this milieu nurtured a "political" art,
including an
avant-garde "politics of form." How style of any sort is
invested with
ideological meaning, though, is only visible in relation to
the larger
concerns of French culture in which, and against which,
modernism defined
itself.

<p>
The continuation of various realist styles in the official
salons--the
Salon des Artistes fran&ccedil;ais and the Salon National
des Beaux
Arts--served both an impressive escapism and the social
commentary of a
surprisingly large number of political artists.
Propagandistic work
appeared from 1900 to 1914 as it had in the previous
century, ranging in
category from allegory and genre to contemporary history.
These salons
offered a limited sample of Parisian political activity,
from reactionary
to parliamentary socialist, excluding any artist opposed to
the State or
its sanctioned institutions. Leftist artists who exhibited
in these salons
recognized the right of the State to control artistic
culture; though
their art frequently criticized government policy, their
politics
necessarily avoided the anarchist end of the spectrum,
ranging instead
from socialist to radical republican.

<p>
<a name=1 href=2.2leighten_1.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_1t.gif
alt=IMAGE LINK></a>

Jules Adler was a highly successful socialist artist, though
less well
known than his anarchist friend and rival Steinlen;
<sup><a NAME="REF15" HREF="#FOOT15">15</a></sup>
<I>hors
concours </I>after 1898, he annually submitted large-scale
paintings to
the Salon des Artistes fran&ccedil;ais on themes of work.
<sup><a NAME="REF16" HREF="#FOOT16">16</a></sup>
In
his monumental <I>La Gr&egrave;ve au Creusot </I>(Strike at
Le Creusot)(<a href="2.2leighten_1.html"> 1</a>),
exhibited in 1900--at a time when 51% of workers
made less than
the one franc a day necessary for subsistence
<sup><a NAME="REF17" HREF="#FOOT17">17</a></sup>
--the miners
rise up in protest against their working conditions and
wage-slavery. This
grandiose painting did much to cement Adler's reputation,
winning public
support for his depiction of the noble resolve of the
aggrieved workers.
The painting received lavish praise from Jules Rais in the
conservative
<I>Gazette des Beaux-Arts, </I>who exalted its

<BLOCKQUOTE>
<!--_extract-->
harmony of landscape and factory, of atmosphere and drama,
of individual
and crowd, of gesture and voice, of the contemporary and the
heroic. In a
resolved band, to the rhythm of songs of revolt, the miners
file past the
factory. Man is drawn up     opposite the
factory
smoke-stack; class organizes itself before the machine;
under the shadows
cast by the billowing smoke, the promise of the flags
reconquers the
sun.
<sup><a NAME="REF18" HREF="#FOOT18">18</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
While summoning up the picture's drama, Rais neutralizes the
import of the
strike itself: by stating that "class organizes itself
before the machine"
he muffles the fact that the working class organizes in
opposition not to
"the machine" or the factory but to the bourgeoisie and the
factory owner.
He adds that the woman in the lead reminds him of
Delacroix's <I>Liberty
Leading the People, </I>painted following the abortive
revolution of 1830,
thus paying Adler's work a handsome compliment and placing
it firmly in
the tradition of French revolutionary painting with its
celebrations of
the struggle toward the Republic, now the status quo. Rather
than
acknowledging the threat of class war in Adler's celebration
of strike
action, Rais coopts the 

<B></B>

 painting to
republican tradition.
<sup><a NAME="REF19" HREF="#FOOT19">19</a></sup>
He
concludes that Adler's work is "the synthesis of the most
complete art
that has been attempted here, in this poor last salon of
this anxious
century."
<sup><a NAME="REF20" HREF="#FOOT20">20</a></sup>

<p>
Henri Frantz, in his annual book reviewing the salons,
raises an "esthetic
problem" in order to doubt kindly whether Adler's work isn't
"un peu trop
r&eacute;aliste." His description of the painting, however,
is filled with
sympathy for its subject:

<BLOCKQUOTE>
<!--_extract-->
Against a somber horizon of black hills, of chimneys whose
ponderous smoke
darkens the atmosphere, a crowd of men and women advance
singing with
great banners unfurled. In the middle of all these black
garments, only
the flags contribute a little color. The general unity of
this picture
would be enough to document for us     all
the sadness of
this scene, to show us the anguish of hunger which can be
read on all the
faces contracted in exasperation.
</br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But, if the painter has perfectly
redeemed the
heroic side, dramatic in
fact in this scene, can we not ask ourselves if this
representation of the
worker completely accords with the plasticity of the whole
work of art,
and if the interpretation that M. Adler has given to it is
not a little
too realist[?]
<sup><a NAME="REF21" HREF="#FOOT21">21</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
Though there is sympathy here for the workers' "anguish of
hunger," the
heroism of the theme is undermined by the unrelenting
depiction of its
motivating force in poverty. The painting's overabundance of
detail
departs from the codes of high art composition, which should
subsume such
misery in cathartic drama and "the plasticity of the whole."
What Frantz
found offensive was what Roland Barthes termed "the reality
effect," that
excess of descriptive detail that serves to lend all too
much in the way
of a realist imperative to the work's narrative, immersing
viewers in the
historical moment rather than providing them with the
necessary "aesthetic
distance" to admire the artist's compositional techniques.
<sup><a NAME="REF22" HREF="#FOOT22">22</a></sup>
In sum the reality effect fabricates a "referential
illusion" that
challenges Frantz's own political position. 

<B></B>

 Adler has not
fulfilled the
viewer's presumed wish to transcend the gritty realities of
the scene,
though this "failure" is encoded in formalist critical
language. "Realism"
can also be a sign of political threat, though never as
serious a one as
the departure from convention in the direction of
avant-gardism.

<p>
<a name=2 href=2.2leighten_2.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_2t.gif
alt=IMAGE LINK></a>

Louis Roger's <I>l'Accident </I>of 1910
(

<Href=2.2leighten_2.html> 2</a>)
indicts
prevailing
conditions of labor by depicting the body of a man brought
up from the pit
of a construction site by his fellow workers.
<sup><a NAME="REF23" HREF="#FOOT23">23</a></sup>
This was a
common occurrence, judging from the few relevant statistics
that survive
from this period: in 1911, for example, there were 3,900
work-related
injuries in Paris's 19th arrondissement alone.
<sup><a NAME="REF24" HREF="#FOOT24">24</a></sup>
The
Christ-like posture of the limp re underscores the
victimization of
workers and suggests the artist's attitude toward labor
accidents; its
evocation of the realism of Caravaggio, with his plebian
models,
reinforces the christological allusion. Given the strong
social criticism
implied in such works as these, one might imagine that these
artists were
marginalized in the government-sanctioned world of the
salons and ignored
by critics other than doctrinaire leftists praising them for
their choice
of subjects. But this was not the case. Far from this
<I>gauchisme
</I>damaging Roger's reputation, it eventuated in a
commission for a mural
version of the painting in the Saint-Nazaire town hall. Such
official
recognition suggests that paintings like Roger's were not
offensive to the
salon committees as long as the style and composition of the
work gestured
sufficiently toward tradition.

<p>
<a name=3 href=2.2leighten_3.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_3t.gif
alt=IMAGE LINK></a>

History painting, especially scenes of revolution and the
Commune, also
formed a powerful vehicle for political messages. The
painter and
cartoonist Bernard Naudin looks back to the French
Revolution in such
works as <I>L'Engagement d'avant-garde; arm&eacute;e du Rhin
1792,
</I>shown in the Salon des Artistes fran&ccedil;ais in 1900,
and <I>Vive
la Nation!, </I>shown in 1904
(<a href=2.2leighten_3.html> 3</a>).
<sup><a NAME="REF25" HREF="#FOOT25">25</a></sup>
The compositional
structure of the latter work is based on the directional
force of an
explosion detonated by the central re, whose 

<B></B>

 energy
radiates outward
through the flags, bayonets, and other excited res. This
army
struggling against the forces of monarchy combines all the
laboring
classes of France, revealing white heads and greybeards
mingling with
enthusiastic youth. Interestingly, Naudin moves away from
the naturalism
of the majority of these salon works toward a more modernist
style, but
one that never breaks with readability, suggesting the
influence not only
of Manet's formal simplification and open brushwork, but
also of the works
then showing in the alternative salons--works by Henri de
Toulouse-Lautrec, Pierre Bonnard, and the young Henri
Matisse. Yet
Naudin's experience as a cartoonist constitutes the
strongest visual
influence on his treatment of the human re.

<p>
Naudin was an artist whose artistic decisions in many ways
proceeded from
political considerations, as the simple, energetic style of
this painting
demonstrates: highly accessible as narrative, yet "modern"
and folkish in
style, its spirited image celebrates revolutionary action.
Indeed, in 1904
he made a highly significant and telling decision: he
stopped painting
altogether, despite his initial success, in favor of a
career as a
political cartoonist and graphic artist.
<sup><a NAME="REF26" HREF="#FOOT26">26</a></sup>
His subjects
shifted as well from revolutionary history--co&ouml;ptable,
as it was to
the republican tradition--to contemporary history and the
symptoms of
poverty.

<p>
<a name=4 href=2.2leighten_4.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_4t.gif
alt=IMAGE LINK></a>

Some of the stylistic features of <I>Vive la Nation!
</I>echo in Naudin
cartoons, such as "La F&ecirc;te du 14 Juillet &agrave;
Brazzaville" from
the anarchist <I>l'Assiette au beurre </I>of 1905
(<a href=2.2leighten_4.html>4</a>).
Naudin treated
the most inflammatory subjects in his cartoons, including
this dynamiting
of an African servant on Bastille Day by French government
administrators,
a scandal that powerfully agitated both colonialists and
anticolonialists
at the time.
<sup><a NAME="REF27" HREF="#FOOT27">27</a></sup>
The simplified form, the expressive line, the
dynamic composition--even the repeating tricolor--suggest a
stylistic
dialogue between the two forms of Naudin's production.
Significantly, they
also share their political position: one is a celebration



 of
the ideal of
revolution, the other a damnation of Third Republic
parliamentarianism for
its hypocritical betrayal of the revolutionary ideals it
claimed to
uphold. Naudin's decision to abandon the arena of the
bourgeois salon in
order to devote himself to graphics and satire in the penny
weeklies
bespeaks a desire to reach a different audience--the working
class.

<p>
Anarchist and radical socialist artists frequently
manifested their
political allegiances by contributing works of art and art
criticism to
antiparliamentary journals like the radical socialist <I>La
Guerre
sociale, </I>the anarcho-syndicalist <I>La Voix du Peuple
</I>(the
official organ of the Conf&eacute;d&eacute;ration
G&eacute;n&eacute;rale
du Travail [CGT]), or the anarcho-communist <I>Les Temps
nouveaux.
</I>Such journals also sponsored art exhibitions where
anarchists could
sell work on behalf of these journals and presumably reach a
sympathetic
audience and clientele directly. Of the left-leaning artists
exhibiting in
the official salons, Naudin is exceptional in his decision
to abandon not
only painting for cartooning, but the Salon des Artistes
fran&ccedil;ais
for the Salon des Ind&eacute;pendants and anarchist journals
such as
<I>L'Assiette au beurre, </I>where his drawings appeared
next to the work
of Steinlen, Jules-F&eacute;lix Grandjouan, van Dongen, and
numerous other
anarchist artists. Though Naudin's choice to abandon
painting was extreme,
the same questions of medium 

<B></B>

 and
intended audience arose for
a large range
of artists who in their different ways concerned themselves
with the
relations of politics and esthetics.
<sup><a NAME="REF28" HREF="#FOOT28">28</a></sup>

<p>
Whereas Adler et al. showed in the official salons,
modernists avoided
such state-sanctioned venues, exhibiting instead in
independent salons and
private galleries. This political choice went hand-in-hand
with an
esthetic one: the pursuit of formal innovations unacceptable
within the
parameters of the Beaux Arts tradition and constituting an
affront to
critics such as Rais and Frantz. The range of eccentric
venues paralleled
choices of "high" versus "low" genre and medium. Thus the
political
cartoons of a number of prominent modernists provide an
unusual view into
the influence of questions of aim and audience on the
development of a
modernist idiom, and also into the various solutions,
"successful" or not,
proposed to the problems of production and reception faced
by anarchist
avant-gardism. The satirical graphics of modernist artists
have too often
been viewed as irrelevant to their "real" work and dismissed
either as
commercial expedients, or neutral drawings given a political
slant by
editorial captions. To push this work off to one side is in
effect to deny
the importance for these artists of the issues and passions
their cartoons
addressed. In fact, their political ideals were central to
their very
involvement with the satirical and anarchist journals, whose
editors
usually paid them very poorly, when they paid them at all.
<sup><a NAME="REF29" HREF="#FOOT29">29</a></sup>
Frequently the artists simply donated the drawings to the
journals.
<sup><a NAME="REF30" HREF="#FOOT30">30</a></sup>
And those drawings were usually far from neutral:
emphatically political in imagery, their thrust was
unmistakable to the
artists' contemporaries, even without captions. Moreover,
the artists
often composed the captions themselves, assuring that their
intentions
were clearly expressed--a fact I discovered in examining
original drafts
for published cartoons, with captions in the artists' own
hands.
<sup><a NAME="REF31" HREF="#FOOT31">31</a></sup>

<p>
The political motives of these works have been overlooked
for the same
reasons that the works themselves have been disregarded: the
mundane and
narrative preoccupations of the cartoons do not fit with
conceptions of a
commitment to "high" art, purely esthetic concerns, or
otherworldly
spirituality. The cartoons' lithographic medium is commonly
contrasted
with oil-on-canvas and the more "serious" emergence of
painterly
abstraction. The cartoons, however, exhibit the expressive
freedom, bold
simplification, violent deformation, and strikingly
nonliteral composition
associated with paintings by the same artists. Such
correspondences reveal
a strong formal relationship to the development of
modernism. More
significantly, the formal assault on the academic tradition
and the
political motivations of the cartoons register a deeply
adversarial
impulse common to both forms of production. The cartoons are
primarily
addressed to a plebeian audience, to the "people," eschewing
the venues in
place for bourgeois collectors.
<sup><a NAME="REF32" HREF="#FOOT32">32</a></sup>
When asked where he
exhibited his works, the cartoonist Jean-Louis Forain said
"in the
kiosks."
<sup><a NAME="REF33" HREF="#FOOT33">33</a></sup>
Thus, though cartoons necessarily remain more
narrative than abstract, their posture is revealed elsewhere
than in their
explicitly political captions.

<p>
The polar distance between the "low" cartoon and the "high"
painted
abstraction covers a subtle and complex terrain, raising
questions long
considered problematic by 



 marxist
critics such as Theodor
Adorno, Georg
Luk&aacute;cs, Peter B&uuml;rger, and Thomas Crow, questions
of
fundamental importance for an understanding of the difficult
relationship
between art and politics for self-proclaimed leftist
avant-gardists before
World War I. How do artists, responding to a broadly
working-class (and
intellectual) liberationist movement, bring their left-wing
politics into
avant-garde "abstractions" that are addressed finally not to
the masses
but to a small circle of initiates? This central problem of
modernism
remained unresolved in the cultural ferment of the period,
in which art
could still seem to have the power (hence the obligation) to
liberate
consciousness and society. Its failure--along with the later
failure of
Surrealism--to do so has destroyed this particular form of
idealism within
late twentieth-century culture. But even during the
formative stages of
modernism, this nagging contradiction between political
realities and
abstract aesthetics, between demotic motives and elitist
products, forced
hypocrisy on any artist aspiring to both the "political" and
the
"avant-garde." At the same time, in a period of structural
change in the
art market, cartoons may have offered a way for artists to
shape their
d&eacute;class&eacute; artistic identities for a variety of
audiences and
with great freedom of invention.

<p>
The careers of Kees van Dongen and Juan Gris--each for a
time involved in
anarchist circles--reveal different paradigms of these
problems,
especially compared with that of Picasso, whose path avoided
the satirical
journals but was nonetheless politicized.
<sup><a NAME="REF34" HREF="#FOOT34">34</a></sup>
The satire of Gris
and van Dongen was addressed to a wide audience, from
workers to
intellectuals, and demanded a simplicity, readability, and
directness that
often resulted in highly inventive and extreme means of
expression. The
cartoons communicate contempt and indignation at the events
depicted, and
frequently register what appears to be heartfelt social
criticism. As even
the relatively d&eacute;gag&eacute; artist Jacques Villon
asserted,
recalling his own enormous production of satirical cartoons,
"At that time
the influence of the press on art was incontestable. It
helped to speed up
the liberation of painting from academicians."
<sup><a NAME="REF35" HREF="#FOOT35">35</a></sup>
Cartoons
represented a powerful form of primitivism that could serve
to transform
artistic tradition.

<p>
Since <I>L'Assiette au beurre </I>was such a crossroads for
anarchism and
modernism, it is important to note that the journal did not
represent a
particular dogma but rather offered a great variety of
anarchist
approaches, from innocuous fun-making to savage criticism,
from fierce
individualism to outright fundraising for the CGT, sometimes
coming from
the same artist (for instance, Steinlen). The editors,
Samuel Schwarz
(1901-1903) and Andr&eacute; de Jonci&egrave;res (1904-12),
had many
friends among various anarchist groups, and doubtless hewed
to their own
political positions, but the attitudes expressed in the
cartoons were by
no means directed from above.
<sup><a NAME="REF36" HREF="#FOOT36">36</a></sup>
Both editors embarked on the
journal as a (not always successful) money-making scheme
rather than as a
vehicle for their own ideas, clearly defined or not; they
therefore gave
the artists a great deal of freedom and usually paid them
something,
though the artists certainly did not consider it well-paying
work.
<sup><a NAME="REF37" HREF="#FOOT37">37</a></sup>
As Steinlen put it in 1903, "If <I>L'Assiette au
beurre </I>weren't the only periodical in which one can
express certain
things freely, we would all have abandoned it. By staying
on, we make a
sacrifice to Art and the [anarchist] Idea."
<sup><a NAME="REF38" HREF="#FOOT38">38</a></sup>
The weekly
magazine--which consisted 

<B></B>

 largely of
full-page cartoons--was
thus a
vehicle for a diverse group of leftist and <I>anarchisant
</I>writers and
artists whose opinions and outrage run through most of its
twelve years.

<p>
<I>Les Temps nouveaux, </I>on the other hand, was the
vehicle of its
editor, Jean Grave, an anarchist-communist who in 1885 had
taken over his
friend Peter Kropotkin's <I>La R&eacute;volte </I>and
subsequently
represented Kropotkinian anarchism in France.
<sup><a NAME="REF39" HREF="#FOOT39">39</a></sup>
Grave ran his
journal on a shoestring and frequently accepted subventions
for
publication from artists and writers including Camille
Pissarro, Kupka,
Pierre Quillard, A. F. H&eacute;rold, and Elis&eacute;e
Reclus.
<sup><a NAME="REF40" HREF="#FOOT40">40</a></sup>
Grave's policy was never to pay his contributors for
articles or drawings; thus everything that appeared in
<I>Les Temps
nouveaux </I>was a donation. It is telling that from 1905 to
1907, when
Grave succeeded in getting regular contributions of drawings
from his pool
of cartoonists, the journal increased significantly in
sales, then dropped
off as the artists fell away one by one.

<p>
Of the hundreds of artists publishing cartoons in Paris in
this period,
none were as inventive or expressive as van Dongen and Gris.
Kees van
Dongen made his first trip to Paris from Rotterdam in
1897-98, when he met
the influential critic F&eacute;lix F&eacute;n&eacute;on
through anarchist
contacts.
<sup><a NAME="REF41" HREF="#FOOT41">41</a></sup>
In 1900 he moved permanently to Paris, where he
became close friends with the most committedly anarchist of
the
neo-impressionists, Maximilien Luce and Paul Signac. In 1904
he befriended
Guillaume Apollinaire, Picasso, Maurice Vlaminck, and
Andr&eacute; Derain,
and in 1906 moved for a year to the Bateau-Lavoir, the
center of the
Picasso circle and a building so closely associated with
anarchists that
it was under police surveillance.
<sup><a NAME="REF42" HREF="#FOOT42">42</a></sup>
Here Picasso drew his
friend's portrait in his most outrageous Africanist style.
As a painter
passing through a wild neo-impressionism to a wilder
fauvism, van Dongen
was a declared anarchist and self-conscious "primitive," and
his
involvement with the anarchist press expressed his own
political
convictions. This involvement also helped him make needed
money at times,
although--as with all of these graphic artists--most of his
income came
from selling innocuous drawings to more purely "humoristic"
magazines like
<I>Le Frou-Frou, Le Rab'lais, Le Rire, </I>and<I>
L'Indiscret.</I>
<sup><a NAME="REF43" HREF="#FOOT43">43</a></sup>
For the anarchist and left-wing journals,
he consistently hammered on the vexed issues of bourgeois
society in the
Third Republic: poverty, prostitution, colonialism,
militarism.

<p>
Van Dongen's primary allegiance was to the anarchist
movement's advocacy
of sexual liberation. Dedicated male and female anarchists
mounted a
massive polemic on the subject of free love, entailing
attacks on the
commercialization of sexuality and support for legalized
abortion and the
abolition of state-sanctioned marriage (anarchists supported
gender
equality but not suffragism, since to vote was to support
the political
system already in place).
<sup><a NAME="REF44" HREF="#FOOT44">44</a></sup>
Van Dongen strongly believed in
<I>amour libre </I>and acted this out in both his art and
life. The
majority of his &#166;uvre, in his anarchist period and
later, is
preoccupied with celebrating sexuality in the guise of the
nude female
form.
<sup><a NAME="REF45" HREF="#FOOT45">45</a></sup>
His criticism of the social order appears in a special
issue on "The Prostituted Ones" for <I>L'Assiette au beurre
</I>of 26
October 1901. The series of drawings--with captions written
by the
artist--follows a young prostitute from her initial poverty
to her
inevitable death from syphilis, passing through a stage of

<B></B>

 momentary and
illusory well-being.
<sup><a NAME="REF46" HREF="#FOOT46">46</a></sup>
Elegantly dressed and brought by
carriage to the large department store "Au Printemps" after
a day of work,
"She ends by making 20 francs," the caption tells us, "which
she
spends."
<sup><a NAME="REF47" HREF="#FOOT47">47</a></sup>

<p>
<a name=5 href=2.2leighten_5.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_5t.gif
alt=IMAGE LINK></a>

Van Dongen condemned colonialism through attacks on
Christianity and its
missionaries. In a work of 1905 for <I>Les Temps nouveaux
</I>
(<a href=2.2leighten_5.html> 5</a>) he
simply and eloquently calls Christ "The 

<B></B>

White Peril"; with
idiot
complacency, the "Peril" stands possessively over cities,
factories,
armies, cannons, and ships sailing off to exploit exotic
lands. Christ is
here caricatured bluntly as a drunken, vainglorious fool who
takes a crazy
pleasure in the evil deeds perpetrated in his name. The
primitivism of the
drawing is brutal rather than spontaneous, and the message
could not be
clearer or more effective. Van Dongen goes further than any
other artist
of the period in his stark simplicity of line and form. At
the same time,
the setting is conceptual rather than naturalistic and
focuses attention
on the offensively blasphemous main re.

<p>
Other social problems occupied van Dongen as well. A cartoon
of 20 June
1901 for <I>L'Assiette </I>depicts a ragged and bony street
musician who
confesses, "I'm not a musician or a singer. . . . I'm
starving!" The
caption-- "J'suis ni musicien, ni chanteur . . . je suis
cr&egrave;ve-faim!"--is written in the <I>argot </I>of Emile
Pouget's
popular anarchist journal, <I>Le P&egrave;re Peinard,
</I>eliding the
vowels to approximate underworld and street slang. The crude
pictorial
form, the <I>argotique </I>caption, and the political
message are all of a
piece, communicating an identification with the
<I>lumpenproletariat,
</I>the marginal, the starving, and the unemployed--those
who inhabited
the peculiar province of the anarchists.
<sup><a NAME="REF48" HREF="#FOOT48">48</a></sup>
Van Dongen's thick
black strokes of ink evoke precisely that aspect of his
later painting
that offended his critics and pleased his admirers. The
anarchist politics
of his cartoons and the style he developed to serve them are
continuous
with his "audacious and violent" "high" art, exhibited in
the Salon des
Ind&eacute;pendants and the Salon d'Automne annually
beginning in
1904.
<sup><a NAME="REF49" HREF="#FOOT49">49</a></sup>

<p>
<a name=6 href=2.2leighten_6.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_6t.gif
alt=IMAGE LINK></a>

In his preface to van Dongen's first one-person show at the
Galerie
Vollard in November 1904, F&eacute;n&eacute;on sets the tone
for much of
the criticism of van Dongen, describing such works as
<I>Zandstraat
</I> as "restor[ing] the teeming appearance of the
poor and heated
streets of Rotterdam, the convulsive agitation of industries
and the girls
of Roode Zand and of Zandstraat struggling with the
sailors"; he alludes
also to the artist's "violently" coloring some of the
drawings, thus
allying the traditional anarchist theme of street life with
its "violence"
of treatment.
<sup><a NAME="REF50" HREF="#FOOT50">50</a></sup>
But works like this do not come close to the
primitivism evident in his later cartoons and Fauve
paintings. The
<I>Femme fatale </I>of 1905
(<a href=2.2leighten_6.html> 6</a>)
exhibits stark
contrasts and
amorphous shadows thoroughly comparable to those in his
cartoons, with the
addition of arbitrary and appallingly garish color. In the
preface for van
Dongen's exhibition at Bernheim-Jeune (where
F&eacute;n&eacute;on was in
charge) in 1908, Marius-Ary Leblond--actually a pair of
brothers who wrote
novels set in colonial Africa--celebrated the artist's
palette as
expressive of a new modernist primitivism, describing "green
acidities,
reds of blood-colored mandarin, phosphorous yellows, winey
lilacs,
electric blues"; connecting this "primitivist" sensibility
with the cults
of African and child art, they call the res of such
women "European
idols," while van Dongen's clowns manage to "achieve human
expressions in
their wooden-doll faces."
 <sup><a NAME="REF51" HREF="#FOOT51">51</a></sup>

<p>
The offensiveness of such works--fauve in style and, as in
Matisse, all
the more offensive by virtue of their uses of the human
re--resides
not only in the repetition of marginal subjects like the
prostitute
<sup><a NAME="REF52" HREF="#FOOT52">52</a></sup>
and the poor circus re but in the ever more
cartoon-like treatment of such subjects. In <I>Femme fatale
</I>the
garishly 

<B></B>

 made-up woman joylessly
advertises her breast,
displaying the
jewels and feathers that are the fruits of her labors. One
of the
jewels--a gold heart--lies above her breasts, rendering
supremely ironic
the "love" she offers. Both this painting's subject and its
style were an
affront to bourgeois morality; the buyer of the prostitute
is presumably
as corrupt as she, and sex for both is merely a form of
commercial
exchange. The style of the work counteracts the expected
sexual allure of
the prostitute in its departure from naturalism, emphasizing
the
"unnatural": acid colors, primitivized form, and lack of
spatial
structure. The unnaturalness of sex for sale is manifested
in the
prostitute's exaggerated lack of passion and interest in the
client/viewer; in both van Dongen's cartoons and his
paintings there is a
corresponding awareness that such women begin and end in
poverty. Through
his combination of subject and style, van Dongen finds a
visual equivalent
to an anarchist rhetoric that encouraged sensitivity to the
plight of
those on the social margin, a rhetoric in which artistic
daring paralleled
propaganda. Van Dongen's political cartoons themselves
suggest the formal
means for transforming painting into a weapon of
avant-gardism. 

<B></B>

<p>
Juan Gris has always been treated as a completely apolitical
artist whose
few cartoons supposedly represent the best instance of
"radicalization" by
editors.
<sup><a NAME="REF53" HREF="#FOOT53">53</a></sup>
Yet Gris expressed pacifist convictions throughout
his life; though probably never anarchist himself, he was
sympathetic to
that cause at least in the prewar period. The memoirs of
friends like
Alice Halicka and Waldemar George speak of an early
"revolutionary" Gris.
According to Halicka--Louis Marcoussis's wife and a friend
of Gris--he was
very concerned with social injustice, and "like his comrades
[she names
van Dongen, Villon, Vallotton, Kupka, and Marcoussis], hate
for society
pushed this young rebel to substitute for vitriol and
dynamite the acid of
his drawings and the violence of his captions." In an
interestingly
anarchist correlation of avant-gardism and revolutionary
"propaganda of
the deed," Halicka asserts that, after joining the Cubist
movement, "he
quickly took a place in the highest rank serving in this way
art and
revolution at the same time."
<sup><a NAME="REF54" HREF="#FOOT54">54</a></sup>
Gris, like his fellow
countryman Picasso, avoided military service and, since he
did not pay the
exemption fee, was officially a fugitive and could not
return to
Spain.
<sup><a NAME="REF55" HREF="#FOOT55">55</a></sup>
George called Gris "this atheist, this revolutionary,
this defaulter from the Spanish army."
<sup><a NAME="REF56" HREF="#FOOT56">56</a></sup>
When World War I broke
out in August 1914, Gris wrote to his dealer D.-H.
Kahnweiler that the war
"does not concern me either by virtue of my nationality,
character, or
ideas."
<sup><a NAME="REF57" HREF="#FOOT57">57</a></sup>
Gris came into contact with anarchism and socialism
by virtue of his antimilitarism and anticlericalism;
additionally he
collaborated with anarchist writers such as Charles Malato
for
<I>L'Assiette au beurre.</I>

<p>
In 1906 Gris moved to the Bateau-Lavoir at the height of its
reputation as
an anarchist hangout, and in 1908 was eating at Picasso's
every day,
according to a letter that Gris wrote to a friend in Spain.
<sup><a NAME="REF58" HREF="#FOOT58">58</a></sup>
While his closeness to Picasso's circle alone would prove
little about the
influence of revolutionary rhetoric on Gris, his political
cartoons
testify to the importance of his brief involvement with the
movement.
Gris's cartoons are extraordinarily inventive in their
formal means, and
were for Gris, as for van Dongen, an arena for
experimentation that
affected his subsequent painting. Again, as with van
Dongen's, the
political meanings of many of Gris's cartoons are
independent of their
captions; in any case numerous drawings for Gris's cartoons
include
manuscript captions in his own hand.
<sup><a NAME="REF59" HREF="#FOOT59">59</a></sup>

<p>
Gris's political <I>engagement </I>is clear in a special
issue of
<I>L'Assiette au beurre </I>of 29 August 1908--entitled
"Turkey
Regenerated"--on which he collaborated with Malato and the
artist
d'Ostoya. More than merely criticizing Turkey, Gris uses
this opportunity
to devastating effect, representing a nation considered in
France to be
the epitome of ignorance, despotism, and backwardness as
sponsoring what
were in fact French policies, currently under bitter debate
in Paris. This
series constitutes a paradigmatic example of the anarchist
technique of
satire by inversion: Turkey is described in glowing
schoolbook terms,
belied in each case by the action depicted. One cartoon
shows a schoolroom
scene with the innocuous-sounding caption, "Instruction will
be free
[i.e., without cost] and obligatory. Children will be taught
respect for
the law and the glorious deeds of our ancestors." The
"glorious deed,"
however, is a beheading; the children look on in dismay. The
drawing is
crude, with the back wall parallel to the picture plane;
cut-off forms
lock the podium into place, 

<B></B>

 while the
blackboard appears as
the only
diagonal shape and the only suggested movement in an
otherwise
relentlessly static, nearly geometrical, construction
expressive of the
oppressive Ottoman state. Yet August 1908 was the midpoint
of a heated
five-month debate in the Chamber of Deputies over capital
punishment, so
that Gris in criticizing Turkey is even more pointedly

<B></B>

 criticizing France
and the supporters of the guillotine, taking the
abolitionist position on
the issue (France finally abolished capital punishment in
1981). In
numerous ways, the drawing pushes expression to new limits,
as Gris
flattens space, geometrizes form, and treats res with
the utmost
simplification.

<p>
<a name=7 href=2.2leighten_7.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_7t.gif
alt=IMAGE LINK></a>

He carries this stylistic radicalism as far as he would ever
do in the
most powerful drawing in this special issue
(<a href=2.2leighten_7.html> 7</a>), a
cartoon posing as
a comment on Turkey's imperialist ambitions in Africa. Since
at least the
Greek War of Independence of the 1820s, the French
considered the Turks
the most ruthless of peoples, and the Turks are here shown
bayoneting the
African babies they would pretend to rule. But the Turks
never invaded
subsaharan Africa; the French did. Gris is evoking details
of the scandals
of 1905-1906 over the documented behavior of French
officials and army in
the Congo. Dressing French colonial soldiers in Turkish
uniforms, he
criticizes 

<B></B>

 the French government in the
severest terms. One
hardly needs
the caption to send the message home: "Guided by a need for
expansion
proper to every civilized nation, the Turks will go into the
savage lands
to bring civilized ways." Gris parodies the foundation of
French colonial
philosophy with its "civilizing mission" and turns the trope
of the
primitive back on the complacent French. This is possibly
the starkest
cartoon published in Paris in the prewar period. And Gris
specifically
relies on formal devices that he will use in developing his
cubism in the
following years. No modulation of form or recession of space
allows the
viewer to escape the linear gestures of the machinelike
soldiers as they
intersect lethally with the soft, floppy forms of the black
children. The
death's-head faces are reduced to a grim simplicity,
especially the
prominent one in the upper center.

<p>
Such cartoons demonstrate that Gris was absorbing
protocubist lessons from
Picasso's work in 1908, though this is not evident in his
"high" art until
two years later. But important elements of Gris's mature
style are already
in place: flatness, planarity, linearity, geometrification,
repetition of
lines, extreme contrast, and a complementarity of
abstraction and realism.
All are developed in the laboratory of political satire, and
all continue
in his painting. Gris's graphics of 1908, with their radical
primitivism
and restriction of recessive space, contrast interestingly
with the few
surviving drawings and paintings before 1911, more realist
in approach if
still subtly geometrizing. Clearly Gris felt a difference in
subject and
aim between his cartoons and such works; and just as clearly
the cartoons
represented for him a more "advanced" mode of stylistic
experimentation.

<p>
<a name=9 href=2.2leighten_9.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_9t.gif
alt=IMAGE LINK></a>
<a name=8 href=2.2leighten_8.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_8t.gif
alt=IMAGE LINK></a>

For the next few years Gris studied the work of various
cubists--especially Picasso and Georges Braque--at a slight
historical
remove, carefully developing the elements that interested
him into his own
style and drawing frequently on his arsenal of cartoon
techniques. By 1912
Gris had evolved a unique combination of abstraction and
realism, as in
<I>The Washstand </I>
(<a href=2.2leighten_8.html> 8</a>),
where he creates an abstract
work through
the use of parallel lines that impose a grid over quite
recognizable
objects: the washbasin and water jug, the bottles of cologne
and comb, an
actual mirror. One peeks through the obfuscating vertical
and horizontal
lines and translucent planes at undistorted mundane objects
illustrated
with a cartoonist's clarity. And he did not forget the power
of the
silhouette, as is evident in <I>re in a Caf&eacute;
</I>of 1914 (<a href=2.2leighten_9.html> 9</a>),
with his hat and turned-up coat collar, reading <I>Le
Matin. </I>Such
tricks of juxtaposition--cubist geometrification (and
obfuscation) and
cartoon illustration--developed out of Gris's unique graphic
style,
invented for both visual and political punch; highly
effective in his
cartoons, these cartoon "tricks" constitute one of the key
differences
between his cubism and that of Picasso and Braque.

<p>
As in van Dongen's work, there is a significant continuity
between Gris's
cartoon style and his abstract paintings. Unlike van Dongen,
whose
painting developed simultaneously with his cartoons and
continued to
reflect his anarchist ideals and attitudes to at least 1909,
Gris has
self-consciously drained his paintings of political import,
avoiding such
anarchist subjects as prostitutes--frequent enough in his
cartoons--and
neutralizing his radical style. Gris's cartoon images of
politically
charged public 

<B></B>

 events thus contrast
tellingly with his
frequent
oil-on-canvas images of domestic interiors and privatized
environments:
kitchen still-lives, washstands, and views out of Gris's own
window, as in
<I>Still Life before an Open Window: Place Ravignan
</I>.

<p>
How then does Gris's modernism differ from Picasso's? For
according to the
anarchist rhetoric of the day--and a wide range of indignant
art
criticism--both might be deemed leftist by virtue 

<B></B>

 of their
innovative
styles. In his <I>Demoiselles d'Avignon </I>of 1907, for
example, Picasso
has taken a traditional genre, the academic nude, and not
only placed it
in the socially concrete arena of the brothel but conflated
it with freely
interpreted references to African masks, some of whose
associations for
the French we can glimpse in Gris's cartoon. Picasso
consistently and
purposely inverts subjects and themes of the academic and
classical
tradition, which gives his art an extra power to offend: not
only the
nude, but the Madonna and Child, the landscape, the
portrait, even the
<I>spinario, </I>the famous Hellenistic statue of a boy
removing a thorn
from his foot, rendered--with the gender reversed--in his
most
anticlassical, primitivizing style. Picasso's modernism is
thus in a
necessary dialogue with the classical tradition.

<p>
Gris, on the other hand, sought out themes of modern life
and was proud
(even if he was incorrect in thinking so) to have been the
first to
introduce a siphon into modern art, as in <I>Siphon and
Bottles
</I>.
<sup><a NAME="REF60" HREF="#FOOT60">60</a></sup>
Siphons, watches, mirrored washstands: Gris's
subjects are the toys of a modern world, and his celebration
of them is in
tune with the flagrant modernity of his cubist style. Thus
style and
content in Gris's work operate not in a relation of tension
or
contradiction, but of resolution. As Apollinaire wrote in
<I>Les peintres
cubistes, </I>"Here is the man who has meditated on
everything that is
modern."
<sup><a NAME="REF61" HREF="#FOOT61">61</a></sup>
Of course, Gris never entirely abandoned his
socially critical position. Despite the awkwardness of his
presence in
Paris during the war, he quietly maintained his pacifist
views, writing
with mock naivet&eacute; to his friend Maurice Raynal in
1916, "I can't
understand as you do this urge to massacre, to exterminate."
<sup><a NAME="REF62" HREF="#FOOT62">62</a></sup>
But he just as surely developed a carefully privatistic art
that left his
brief involvement with the anarchists behind. This operation
is perhaps
nowhere as visible as in his collages.

<p>
<a name=0 href=2.2leighten_0.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_0t.gif
alt=IMAGE LINK></a>

Picasso had a long history of involvement with the anarchist
movement, and
manipulated the subjects and styles of his art to achieve
political
effects in the collages of 1912-13.
<sup><a NAME="REF63" HREF="#FOOT63">63</a></sup>
Given the fact that this
politicized version of collage was the one that Gris
inherited when he
began to concentrate on <I>papiers-coll&eacute;s </I>in the
summer and
fall of 1914, on the eve of war, a comparison of his
<I>re in a
Caf&eacute; </I>with a work like Picasso's <I>Bottle of Suze
</I>of 1912
(<a href=2.2leighten_0.html> 10</a>)
is revealing. Picasso's collage, also representing
a caf&eacute;
still-life with bottle, glass, and newspaper on a table,
imports the
gruesome facts of the Balkan War as well as the huge
anarchist and
socialist peace movement gathering force in Paris. By
juxtaposing articles
from <I>Le Journal </I>on these subjects in the collage,
Picasso evokes
the topic of debate around a caf&eacute; table while
subverting the
commodified layout of newsprint common to the
mass-distribution dailies he
drew on. The political implications of a column reporting a
pacifist rally
are thus diffused by its submersion in a patchwork of
neutralizing
information, from the sensationalist to the trivial to the
commercial.
<sup><a NAME="REF64" HREF="#FOOT64">64</a></sup>
By retrieving columns from different parts of
the newspaper, Picasso reunites reports that now echo
meaningfully. This
reorganization constitutes a counterdiscourse, disrupting
the original
ideological formation of the newsprint; it does so
furthermore in the
setting of a caf&eacute;, that locus of friendship,
argument, sedition,
and police surveillance that "sustained the political,
cultural and social
ferment of <I>fin-de-si&egrave;cle </I>and <I>belle
&eacute;poque
</I>Paris."
<sup><a NAME="REF65" HREF="#FOOT65">65</a></sup>
Thus 

<B></B>

 the deliberation of their
approaches to
collage reveals Gris's careful avoidance of the political in
contrast to
Picasso's purposeful deployment of anarchist themes--war,
pacifism,
armaments profiteering, strike-breaking--at a moment of
international
crisis. By summoning the theme of state-sponsored militarism
into the
collage, Picasso invokes contemporary anarchist debate even
as he destroys
officially sanctioned artistic conventions in the work
itself. Through his
manipulation of current events in his collages, 

<B></B>

 he
establishes his own
relations to the views of pacifists, socialists, and
anarchists opposed to
the impending war, thus placing himself in a collectivist
context, a
public--that is, political--space.
<sup><a NAME="REF66" HREF="#FOOT66">66</a></sup>

<p>
<a name=2 href=2.2leighten_2.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_2t.gif
alt=IMAGE LINK></a>
<a name=1 href=2.2leighten_1.html>
<img align=right hspace=5 height=125
src=thumb/2.2leighten_1t.gif
alt=IMAGE LINK></a>

Gris's collage is also a caf&eacute; scene: a re sits at
a table
drinking a beer and reading the news. Here, however, the
"news" is not an
intrusion from the outer political world, but a carefully
selected
fragment pasted just under the masthead that plays on the
concept of
illusion versus reality so wittily juggled in the work
itself, with its
industrial artificial woodgrain paper--both "real" and
carefully
faked--and its literal newsprint: the headline reads, "There
will be no
more faking of works of art." Gris pasted a headline in
<I>The Table
</I>of 1914 (<a href=2.2leighten_1.html> 11</a>)
 announcing "le vrai et le faux [the
true and the
false]," which accomplishes the same witty act of artistic
self-reference.
Truth and falsity are invoked in a profoundly playful image
in which
texture as a property has become completely independent of
the objects
depicted: the woodgrain representing the texture and
material of the table
floats away from the table's structure, its cut shape used
instead to
describe the transparent glass and bottle; at the same time
a cartoon key
opens the drawer of the wooden table, which the absence of
woodgrain has
left starkly and absurdly white. Gris plays here with
"truth" and
"falsity" on several levels: all art is illusion, even when
it abandons
traditional three-dimensional illusionism as a way of trying
to arrive at
a deeper truth. In a collage such as <I>Guitar, Sheet-Music
and Wineglass
</I>of 1912
(<a href=2.2leighten_2.html> 12</a>),
Picasso likewise invites
interpretation on
questions of artistic syntax, with his allusions to varying
modes of
visual discourse (a thoroughly conceptual guitar juxtaposed
to a drawing
of a glass in his earlier cubist style, still based on
visual perception);
this collage plays too with an analogy between the
abstraction of music
and that of the work itself. Thus the "battle" announced in
the headline
at the bottom may metaphorically evoke artistic games
comparable to
Gris's. But in Picasso's collage the "battle" also
inescapably refers to
war. All the beauty, wit, and sheer subversiveness of the
work is forced
to coexist with the concrete reality of the newsprint's
literal reference
to the first Balkan War.

<p>
In the <I>Musician's Table </I>of 1914, Gris plays
brilliantly with
illusionism and abstraction, utilizing to the full his
cartoonlike
illustrational style to contrast with the cubist elements.
This time his
little headline informs us that "Explorers in disaccord
accuse each other
of having explored nothing." The metaphorical comment on his
(so far)
friendly rivalry with Picasso and other artists again refers
inwardly to
the creative process and to an esthetic dialogue among a
small group of
like-minded individuals, carefully defusing the explosive
political
potential Picasso manipulates so cleverly. Indeed, in
<I>Breakfast
</I>, Gris playfully wins this artistic contest by
pasting his own
name over the headline in <I>Le Journal</I>'s morning news,
read over the
breakfast table in the privacy of his own home. Even when
Gris
occasionally does paste in newspaper references to political
controversies, such as the debate over the three-year draft
that appeared
in three works of 1914 including <I>Bottle of Rum and
Newspaper,</I>
<sup><a NAME="REF67" HREF="#FOOT67">67</a></sup>
the allusion is barely legible, muffled
rather than amplified, private rather than public. That Gris
knew
perfectly well the potential of such newsprint allusions is
subtly visible
in numerous works produced during the war--for example,

<B></B>

 in
the carefully
painted-in headline, "Official Communiqu&eacute;s," on a
fictional
newspaper in <I>Still Life with Checked Tablecloth
</I>. This at a
time when he could write to Maurice Raynal, "I don't even
like reading the
newspapers because I am so impressed and terrified by what
is
happening."
<sup><a NAME="REF68" HREF="#FOOT68">68</a></sup>

<p>
Spanish pacifism dies hard. Nearly alone of the avant-garde,
Picasso and
Gris stood by their refusal to serve in any military,

<B></B>

 stood
against the
forces that led Apollinaire, Mo&iuml;se Kisling, Marcoussis,
and so many
others also from neutral countries to t in the war.
<sup><a NAME="REF69" HREF="#FOOT69">69</a></sup>
When
Gris used a masthead like <I>The Socialist, </I>as in <I>The
Sun-blind
</I>,
<sup><a NAME="REF70" HREF="#FOOT70">70</a></sup>
he conjured up the official pacifist position of
the Socialist Party before the war. And it is hard not to
see Gris, in a
work like <I>Fruit Dish, Glass, and Lemon (Still-Life with
Newspaper)
</I>, commenting on his own immovable pacifism in this
gloomy gray
painting, its one 

<B></B>

 bright, bitter spot
of citron intersecting
with the
lighted masthead of the newspaper, <I>The Intransigent.
</I>But this is a
quiet sort of comment if it is one, perfectly in tune with
the private,
inwardly-turned world of Gris's cubist art, never parading
the grand
public themes of the Puteaux cubists or playing on the world
stage of
public events evoked by Picasso at an earlier, safer time.

<p>
The distance that Gris traveled from his cartoons to his
paintings is an
index of his political evolution, and charts a very
different trajectory
from Naudin, Kupka, van Dongen, or Picasso. When it comes to
politics and
the avant-garde, style and content are symbiotic; they
cannot be
disjoined. Gris's &#166;uvre demonstrates that style alone
cannot bear
revolutionary weight when all the objects that that style
attempts to
transform begin to resist it. Gris is then an interesting
example of an
artist whose leftist politics, inspiring the expressive
power of his
cartoons, nourished his subsequent painting, but who wanted
to rid his
avant-garde art of those uncontrollable politics at a time
when they were
most intensely unacceptable. At the same time it is
important to remember
that for critics hostile to modernism the privatism and
seemingly
innocuous content of Gris's still-lives would not
necessarily mitigate the
charged import of the works' style; Gris kept a very low
profile during
the war, when cubism was popularly viewed as
<I>b&ocirc;che.</I>

<p>
Choices of artistic venue, style, and content available to
politicized
artists in the period before World War I were myriad. There
were numerous
models provided by successful salon painters, political
cartoonists, and
radical modernists (if only by virtue of their
<I>succ&egrave;s de
scandales</I>). Even more significantly, art criticism,
which flourished
in more than 250 journals available in Paris between 1881
and 1914,
articulated a wide range of often politicized esthetic
positions.
<sup><a NAME="REF71" HREF="#FOOT71">71</a></sup>
The question of how one was likely to be received
in various quarters could be grasped in advance, and thus
needs to be part
of any consideration of how artists in this period fashioned
their
careers, addressed their audiences, and accordingly chose
their mediums,
genres, styles, and venues. For historians of modernism, it
should be
clearer now that avant-gardists made their choices too
within this
cultural discourse. Whether politically left- or right-wing,
whether
hostile to or supportive of modernism, art critics
frequently viewed the
art of the prewar period as demonstrating a political
attitude toward the
status quo by virtue of style alone. But readings of this
sort occurred on
the most superficial level; those critics who were more
engaged and
informed invariably addressed both style and content in
their evaluation
of a given artist. Quite obviously, politicized style was
not the intent
of all modernists (one thinks immediately of right-wing
modernists such as
Roger de la Fresnaye); and one cannot assume even from an
extreme
radicalism of form a political posture (compare the pure
abstraction of
the anarchist Kupka with its visual counterpart in the work
of the
thoroughly bourgeois and "apolitical" Robert Delaunay). But
one does
discover that artists who saw themselves as anarchists could
self-consciously play with and against the expectation of
radicalism--an
expression that they shared with their critics. The artists'
various
responses to their deeply politicized culture--including
satire,
primitivism, and other examples of socially critical,
"liberated," and
"destructive" art--produced a 

<B></B>

 politics
of form, whose
motives played an
important role for such artists in encouraging the
counterdiscourse of
modernism.

<!--_/text-->

<p>
<!--_authbio-->
<B><a name="authbio" href=#top>Patricia Leighten</a></B>
Associate Professor of
Art at Queen's University in Canada, has published
Re-Ordering the Universe: Picasso
and Anarchism, 1897-1914  and guest-edited a special
issue of Art Journal
(winter 1988) on "Revising Cubism." She has published
numerous articles on art
and politics and is currently completing a study of art,
anarchism, and primitivism
in pre-World War I Paris, to be called The Politics of Form.

<!--_/authbio-->

<H2 ALIGN="JUSTIFY">
<!--_notes-->Notes<!--_/notes-->
</H2>

<p>
This article is part of a book I am currently completing
entitled <I>The
Politics of Form: Anarchism, Primitivism, and the Parisian
Avant-Garde.
</I>I would like to express my appreciation for a National
Endowment for
the Humanities Summer Stipend in 1989, for a Samuel H. Kress
Senior
Fellowship at the Center for Advanced Study in the Visual
Arts, National
Gallery of Art, Washington, D.C. in 1989-90, and for a John
Simon
Guggenheim Memorial Foundation Fellowship in 1990-91, which
supported
early stages of this study. Thanks also to Mark Antliff for
many
discussions of this subject and for reading the manuscript.
All
translations are mine unless otherwise noted.

<p>
<a NAME="FOOT1" HREF="#REF1">1</a>&#009;The
relation of art to politics has long been a subject of
debate,
though largely in fields outside art history; see
<I>Aesthetics and
Politics, </I>ed. Ronald Taylor (London: Verso, 1977) for
key texts of
Ernst Bloch, Georg Luk&aacute;cs, Bertolt Brecht, Walter
Benjamin, and
Theodor Adorno as well as a lucid afterword by Fredric
Jameson. Most
recently debate has centered on the issue of "modernism" vs.
"avant-gardism"; see most notably Raymond Williams, <I>The
Politics of
Modernism </I>(London: Verso, 1989); Peter B&uuml;rger,
<I>Theory of the
Avant-garde </I>(Minneapolis: University of Minnesota Press,
1984) and
<I>The Decline of Modernism </I>(University Park:
Pennsylvania State
University Press, 1992); and Thomas Crow, "Modernism and
Mass Culture in
the Visual Arts," <I>Modernism and Modernity: The Vancouver
Conference
Papers, </I>ed. Benjamin H. D. Buchloh, Serge Guilbaut, and
David Solkin
(Halifax, N. S.: The Press of Nova Scotia College of Art and
Design,
1983), 215-64.

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>&#009;For
a consideration of the reasons for this cultural amnesia,
see
my "Editor's Statement: Revising Cubism," <I>Art Journal
</I>47 (winter
1988): 269-76.

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>&#009;See
Richard Sonn, <I>Anarchism and Cultural Politics in Fin de
Si&egrave;cle France </I>(Lincoln: University of Nebraska
Press, 1989);
and Eugenia Herbert, <I>The Artist and Social Reform: France
and Belgium,
1885-1898 </I>(New Haven, Conn.: Yale University Press,
1961). For a
discussion of Picasso's esthetic politics, see my
<I>Re-Ordering the
Universe: Picasso and Anarchism, 1897-1914 </I>(Princeton:
Princeton
University Press, 1989).

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>&#009;A
commonplace of historical and art-historical writing asserts
the
decline of anarchism around 1905-1906. Following Jean
Maitron in his
massive <I>Histoire du mouvement anarchiste en France
(1880-1914)
</I>(Paris: Soci&eacute;t&eacute; Universitaire d'Editions
et de
Librairie, 1951), such scholars like David Cottington ("What
the Papers
Say: Politics and Ideology in Picasso's Collages of 1912,"
<I>Art Journal
</I>47 [Winter 1988]: 350-59), cite the break-up that year
of the leftist
parliamentary alliance, <I>le bloc des gauches, </I>and the
rise of the
syndicalist movement as evidence of anarchism's waning
appeal on both
political and intellectual fronts. The history I chart here
necessarily
contests Maitron's and others' assertions of the
disappearance of
anarchist ideology and esthetics.

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>&#009;For
various discussions--and interpretations--of the
significance
of these shifts in the art market, see Robert Jensen, "The
Avant-Garde and
the Trade in Art," <I>Art Journal </I>47 (winter 1988):
360-67 and
<I>Marketing Modernism in Fin-de-Si&egrave;cle Europe
</I>(Princeton, N.
J.: Princeton University Press, 1994); Malcolm Gee,
"Dealers, Critics, and
Collectors of Modern Painting: Aspects of the Parisian Art
Market,
1910-1930" (Ph.D. diss., Courtauld Institute, London
University, 1977);
and David Cottington, "Cubism and the Politics of Culture in
France,
1905-1914" (Ph.D. diss., Courtauld Institute, London
University, 1985).

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>&#009;See
my <I>Re-Ordering the Universe, </I>14-15, 39-42, and 49-50
for
a discussion of anarchist esthetic theories at the turn of
the century,
particularly as they affected Picasso's self-conception as
an artist.

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>&#009;Though
it was the subject of intense debate in this historical
period, the question of what constitutes an "anarchist
esthetic" has
received relatively little attention in our own time. See
Sonn,
<I>Anarchism and Cultural Politics in Fin de Si&egrave;cle
France;
</I>Andr&eacute; Rezsler, <I>L'Esth&eacute;tique anarchiste
</I>(Paris:
Presses Universitaire de France, 1973); Joan Halperin,
<I>F&eacute;lix
F&eacute;n&eacute;on: Aesthete and Anarchist in
Fin-de-si&egrave;cle Paris
</I>(New Haven, Conn.: Yale University Press, 1989); John
Hutton,
<I>Neo-Impressionism and the Search for Solid Ground: Art,
Science, and
Anarchism in Fin-de-Si&egrave;cle France </I>(Baton Rouge:
Louisiana State
University Press, 1994); R. Roslak, "Scientific Aesthetics
and the
Aestheticized Earth: The Parallel Vision of the
Neo-Impressionist
Landscape and Anarcho-Communist Social Theory" (Ph.D. diss.,
University of
California, Los Angeles, 1987) and my <I>Re-Ordering the
Universe.</I>

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>&#009;A
superb example of such a dialogue is explored by Mark
Antliff in
"Cubism, Celtism, and the Body Politic," <I>Art Bulletin
</I>74 (December
1992): 654-68, a detailed study of the debate between the
Action
Fran&ccedil;aise and the Ligue celtique (whose most notable
artistic
supporter was the cubist Albert Gleizes), which encoded the
clash of
profoundly political esthetic positions based on France's
racial "essence."

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>&#009;Maurice
Robin, "Les Arts," <I>Les Hommes du jour </I>69 (15 May
1909): n.p.

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>&#009;Henri
Guilbeaux, "Paul Signac et les Ind&eacute;pendants," <I>Les
Hommes du jour </I>170 (22 April 1911): 1-3.

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>&#009;Coriol&egrave;s,
"A Propos de l'Internationalisme en Art," <I>Le
Gaulois </I>(3 January 1910): 2.

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>&#009;S&acirc;r
P&eacute;ladan, "Le Salon d'Automne," <I>La Revue
hebdomadaire </I>20 (October 1911): 405-16.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>&#009;J.
d'Aoust, "La Peinture Cubiste, Futuriste . . . et
au-del&agrave;," <I>Livres et art </I>1 (March 1912):
153-56. The
tradition for this rhetoric was already well established in
the symbolist
period, for example in the attack on <I>vers libre </I>by
Charles
Recolin--a defender of "le vieux bon sens
fran&ccedil;ais"--in his
<I>L'Anarchie litt&eacute;raire </I>(Paris: Perrin et cie.,
1898) and in
the anarchist <I>vers libriste </I>Gustave Kahn's
pronouncement that "in
shattering a fragment of the artistic fa&ccedil;ade [the
artist] touches
the social fa&ccedil;ade" (<I>Premiers po&egrave;mes
</I>[Paris:
Soci&eacute;t&eacute; de Mercure de France, 1897], 24;
translated in
Herbert, <I>The Artist and Social Reform, </I>54).

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>&#009;In
this regard such artists as Henri Matisse, certainly no
anarchist, may have attracted a form of criticism both
dismaying to the
artist and based on genuine misunderstanding. An artist such
as van Dongen
was neither naive nor unprepared for politicized criticism
of this sort.

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>&#009;See
Phillip Denis Cate and Susan Gill,
<I>Th&eacute;ophile-Alexandre Steinlen </I>(Salt Lake City:
Gibbs M.
Smith, Inc., 1982).

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>&#009;Adler
(1865-1952) was a student of Adolphe William Bouguereau and
Tony Robert-Fleury, though probably most influenced by
Pascal
Dagnan-Bouveret; he was later a founding member of the Salon
d'Automne;
see Gabriel P. Weisberg, <I>The Realist Tradition: French
Painting and
Drawing, 1830-1900 </I>(Cleveland: Cleveland Museum of Art,
1980), 222,
265 and <I>Beyond Impressionism: The Naturalist Impulse
</I>(New York: H.
N. Abrams, 1992), 89-92; and Lucien Barbedette, <I>Le
peintre Jules Adler
</I>(Besan&ccedil;on: Editions S&eacute;quania, 1938). When
an artist's
painting won a Gold Medal at the Salon, that artist's work
was henceforth
<I>hors concours, </I>which meant that subsequent works
would
automatically be accepted for exhibition.

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>&#009;Leonard
R. Berlanstein, <I>The Working People of Paris, 1871-1914
</I>(Baltimore: Johns Hopkins University Press, 1984), 40.

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>&#009;The
original reads: "accord du paysage et des 'fabriques', du
d&eacute;cor et du drame, de l'individu et de la foule, du
geste et de la
voix, du contemporain et de l'h&eacute;ro&iuml;que. En
troupe
r&eacute;solue, au rythme des chants de r&eacute;volte, les
mineurs
d&eacute;filent devant l'usine. L'homme s'est dress&eacute;
en face de la
chemin&eacute;e; la classe s'est organis&eacute;e devant la
machine; sous
les t&eacute;n&egrave;bres que d&eacute;roule la
fum&eacute;e, la foi des
drapeaux a reconquis le soleil." (Jules Rais, "Le Salon de
1900,"
<I>Gazette des Beaux-Arts </I>[3<sup>(e)</sup> p&eacute;r.,
t. XXIV,
1900]: 62)

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>&#009;For
a discussion of the nationalist and republican "official
esthetic" of the government, see Marie-Claude
Genet-Delacroix,
"Esth&eacute;tique officielle et art national sous la
Troisi&egrave;me
R&eacute;publique," <I>Le Mouvement social </I>131
(April-June 1985):
105-20.

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>&#009;The
original reads: "la synth&egrave;se d'art la plus
compl&egrave;te qu'on ait ici tent&eacute;e, en ce pauvre
dernier Salon du
Si&egrave;cle anxieux."

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>&#009;The
original reads: "Sur un sombre horizon de collines noires,
de
chemin&eacute;es dont les pesantes fum&eacute;es
assombrissent
l'atmosph&egrave;re, une troupe d'hommes et de femmes
s'avance en chantant
avec de grandes banni&egrave;res d&eacute;ploy&eacute;es. Au
milieu de
tous ces v&ecirc;tements noirs, seuls les drapeaux apportent
un peu de
couleur. L'harmonie g&eacute;n&eacute;rale de ce tableau
suffirait
&agrave; nous documenter sur toute la tristesse de cette
sc&egrave;ne,
&agrave; nous montrer l'angoisse de la faim qui se lit sur
tous les
visages crisp&eacute;s d'exasp&eacute;ration.

<p>
"Mais, si le peintre a parfaitement d&eacute;gag&eacute; le
c&ocirc;t&eacute; h&eacute;ro&iuml;que, dramatique
m&ecirc;me de cette
sc&egrave;ne, ne pouvons-nous pas nous demander si cette
repr&eacute;sentation de l'ouvrier r&eacute;pond tout
&agrave; fait
&agrave; la plasticit&eacute; de toute oeuvre d'art, et si
l'interpr&eacute;tation que M. Adler lui a donn&eacute;e
n'est pas un peu
trop r&eacute;aliste." (Henri Frantz, <I>Le Salon de 1900:
l'exposition
d&eacute;cennale </I>[Paris: Goupil, 1900], 32-34)

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>&#009;Roland
Barthes, "The Reality Effect," in <I>The Rustle of
Language, </I>trans. Richard Howard (Berkeley: The
University of
California Press, 1989): 141-48.

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>&#009;Louis
Roger (1874-1953) was a student of Jean-Pierre Laurens and
Benjamin Constant and was <I>hors-concours </I>after 1903.

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>&#009;Berlanstein,
<I>The Working People of Paris, </I>104.

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>&#009;Jean
Grave, the intellectual leader of anarchism-communism in
France and the editor of <I>Les Temps nouveaux,
</I>discusses Naudin as a
<I>compagnon </I>in his memoir; see Jean Grave, <I>Quarante
ans de
propagande anarchiste, </I>the original manuscript of
<I>Mouvement
libertaire sous la Troisi&egrave;me R&eacute;publique
</I>, (Paris:
Flammarion, 1973), 460-61.

<p>
<a NAME="FOOT26" HREF="#REF26">26</a>&#009;Naudin
(1876-1946) remains obscure. See Paul Cornu, Bernard
Naudin, <I>Dessinateur et graveur </I>(Nevers: Les Cahiers
du Centre,
1912), which contains basic biographical information; and
Fran&ccedil;ois
Poncetton, <I>Catalogue des Eaux-Fortes de Bernard Naudin
</I>(Paris:
Ren&eacute; Helleu, 1918). Neither author bothers to observe
or explain
the political nature of Naudin's subject matter in a large
number of his
etchings through at least 1910: revolutionary soldiers,
beggars,
executions including that of anarchist Francisco Ferrer
, the
persecution of unregistered prostitutes. From 1904 to 1909,
Naudin
published political cartoons in <I>L'Assiette au beurre, Le
T&eacute;moin,
</I>and <I>Cri de Paris, </I>and from 1905-10 he published a
series of
etchings entitled "Les Afflig&eacute;s" (Cabinet des
Estampes,
Biblioth&egrave;que Nationale), which were exhibited at the
Salon des
Ind&eacute;pendants. According to Nancy Troy, he later
worked for Paul
Poiret (see her forthcoming study of the Poiret circle). By
the time of
the war, Naudin had become a patriot and a sergeant, doing
drawings of
life in the trenches; see <I>Croquis de campagne de Bernard
Naudin,
1914-1915, </I>2 vols. (Paris: Ren&eacute; Helleu, 1915-16).

<p>
<a NAME="FOOT27" HREF="#REF27">27</a>&#009;See
my "The White Peril and <I>l'Art n&egrave;gre: </I>Picasso,
Primitivism, and Anticolonialism," <I>The Art Bulletin
</I>72 (December
1990): 609-30 for a full discussion of the Congo scandals of
1905-1906 in
Paris.

<p>
<a NAME="FOOT28" HREF="#REF28">28</a>&#009;Kupka
too made a similar decision, though his was temporary. In
1900 he wrote his friend Josef Machar that he planned to
devote himself to
graphic art because it was more "democratic"; see Ludmila
Vachtova,
<I>Frank Kupka, Pioneer of Abstract Art </I>(New York:
McGraw-Hill, 1968),
41. Six years later, Kupka moved to Puteaux and thereafter
devoted himself
to painting instead.

<p>
<a NAME="FOOT29" HREF="#REF29">29</a>&#009;Elisabeth
and Michel Dixmier, <I>L'Assiette au Beurre, Revue
satirique illustr&eacute;, 1901-1912 </I>(Paris: F. Maspero,
1974), 279;
and Ralph Shikes, "Five Artists in the Service of Politics
in the Pages of
<I>L'Assiette au Beurre," </I>in <I>Art and Architecture in
the Service of
Politics, </I>ed. Henry A. Millon and Linda Nochlin
(Cambridge, Mass.:
Harvard University Press, 1978), 163.

<p>
<a NAME="FOOT30" HREF="#REF30">30</a>&#009;See
Grave, <I>Quarante ans de propagande anarchiste, </I>438-39;
and Aline Dardel, "Catalogue des dessins et publications
illustr&eacute;s
du journal anarchiste 'Les Temps Nouveaux,' 1895-1914,"
(Ph.D. diss.,
Universit&eacute; de Paris IV, 1980), 54-57.

<p>
<a NAME="FOOT31" HREF="#REF31">31</a>&#009;For
instance, by Jacques Villon, van Dongen, and Gris, in the
Centre Georges Pompidou, Cabinet Graphique, and
Biblioth&egrave;que
Nationale, Cabinet des Estampes.

<p>
<a NAME="FOOT32" HREF="#REF32">32</a>&#009;<I>L'Assiette
au beurre</I>'s editors did occasionally offer
cartoons published in the journal for sale in limited runs
on better
quality paper, sometimes for fund-raising purposes,
suggesting that such
profits accrued to the journal rather than to the artists.
This contrasts
with, on the one hand, the large number of artists
exhibiting in the Salon
des Humoristes and the Salon des Peintres-Graveurs
fran&ccedil;ais and, on
the other, the precious editions of modernist prints and
books published
by such entrepreneurs as Ambroise Vollard; see Una E.
Johnson, <I>Ambroise
Vollard, Editeur </I>(New York: Museum of Modern Art, 1977).

<p>
<a NAME="FOOT33" HREF="#REF33">33</a>&#009;Forain
is quoted in Jacques Leth&egrave;ve, <I>La Caricature sous
la IIIe R&eacute;publique </I>(Paris: A. Colin, 1986), 42.

<p>
<a NAME="FOOT34" HREF="#REF34">34</a>&#009;Franti&szlig;ek
Kupka too is enormously important in the anarchist
avant-garde, but his complex case demands a separate study.
Suffice it to
say here that Kupka's anarchism was of central concern to
him and led to a
large body of vitriolic cartoons, book illustrations for a
major anarchist
work of theory (see Elis&eacute;e Reclus, <I>L'Homme et la
terre
</I>[Paris: Librairie universelle, 1905-1906]), and
finally--through his
mingled theosophical and anarchist utopian convictions--to
completely
nonobjective paintings supported by his treatise of 1912,
"La
Cr&eacute;ation dans les arts plastiques," available at last
in a French
edition: Franti&szlig;ek Kupka, <I>La Cr&eacute;ation dans
les arts
plastiques </I>(Paris: Cercle d'art, 1989). See Virginia
Spate, "'L'Homme
est la nature prenant conscience d'elle-m&ecirc;me'," in
<I>Franti</I>s<I>ek Kupka, 1871-1957, ou l'invention d'une
abstraction
</I>(Paris: Mus&eacute;e d'art moderne de la Ville de Paris,
1990), 15-23.

<p>
<a NAME="FOOT35" HREF="#REF35">35</a>&#009;Villon
is quoted in Dora Vallier, <I>Jacques Villon, Oeuvres de
1897 &agrave; 1956 </I>(Paris: Cahiers d'art, n.d.), 116;
translated in
Shikes, "Five Artists in the Service of Politics in the
Pages of
<I>L'Assiette au Beurre," </I>166.

<p>
<a NAME="FOOT36" HREF="#REF36">36</a>&#009;See
Dixmier, <I>L'Assiette au Beurre.</I>

<p>
<a NAME="FOOT37" HREF="#REF37">37</a>&#009;See
Shikes, "Five Artists in the Service of Politics in the
pages
of <I>L'Assiette au Beurre," </I>163.

<p>
<a NAME="FOOT38" HREF="#REF38">38</a>&#009;Cited
without reference in Stanley Appelbaum, <I>French Satirical
Drawings from "L'Assiette au Beurre" </I>(New York: Dover,
1978), vi.; see
also Shikes, "Five Artists in the Service of Politics in the
pages of
<I>L'Assiette au Beurre," </I>163, who cites the testimony
of Grandjouan.

<p>
<a NAME="FOOT39" HREF="#REF39">39</a>&#009;See
Dardel, "Catalogue des dessins et publications
illustr&eacute;s du journal anarchiste 'Les Temps Nouveaux,'
1895-1914";
Grave, <I>Quarante ans de propagande anarchiste; </I>and
Louis Patsouras,
"Jean Grave: French Intellectual and Anarchist, 1854-1939"
(Ph.D. diss.,
Ohio State University, 1966).

<p>
<a NAME="FOOT40" HREF="#REF40">40</a>&#009;See
Grave, <I>Quarante ans de propagande anarchiste, </I>171,
438ff, 540, 547.

<p>
<a NAME="FOOT41" HREF="#REF41">41</a>&#009;As
van Dongen recalled, "I had met a curious gentleman named
F&eacute;lix F&eacute;n&eacute;on. I had met him because he
was an
anarchist. We were all anarchists without throwing bombs, we
had those
kinds of ideas" (Quoted and translated in Donald Drew
Egbert, <I>Social
Radicalism and the Arts: Western Europe, A Cultural History
from the
French Revolution to 1968 </I>[New York: Alfred A. Knopf,
1970], 254).

<p>
<a NAME="FOOT42" HREF="#REF42">42</a>&#009;See
my <I>Re-Ordering the Universe, </I>chapter 2.

<p>
<a NAME="FOOT43" HREF="#REF43">43</a>&#009;Jean
Melas Kyriazi, <I>Van Dongen et le fauvisme </I>(Lausanne:
La
Biblioth&egrave;que des Art, 1971), 51.

<p>
<a NAME="FOOT44" HREF="#REF44">44</a>&#009;I
take issue here with John Hutton's characterization of the
anarchist movement as antifeminist, in "Camille Pissarro's
<I>Turpitudes
Sociales </I>and Late Nineteenth-Century French Anarchist
Anti-Feminism,"
<I>History Workshop </I>24 : 32-61. Such a reading of
anarchism is
too narrowly based on the reactionary elements of Proudhon's
thought and
does not take sufficient account of the wider discourse on
feminism within
the anarchist movement. See Sheila Rowbotham, <I>Women in
Movement:
Feminism and Social Action </I>(London: Routledge, 1992),
151-62; and
Felicia Gordon, <I>The Integral Feminist: Madeleine
Pelletier, 1874-1939:
Feminism, Socialism and Medicine </I>(Minneapolis:
University of Minnesota
Press, 1990).

<p>
<a NAME="FOOT45" HREF="#REF45">45</a>&#009;While
Carol Duncan, "Virility and Domination in Early
Twentieth-Century Vanguard Painting," in <I>Feminism and Art
History:
Questioning the Litany, </I>ed. Norma Broude and Mary D.
Garrard (New
York: Harper and Row, 1982), 293-313, is absolutely right to
point out the
sexist repetition of the male artist expressing himself by
way of the body
of the recumbent female in this period, it is also important
to
acknowledge the animating ideas for a phenomenon that seemed
so liberating
to the artists--and not only male ones--at the time.

<p>
<a NAME="FOOT46" HREF="#REF46">46</a>&#009;Van
Dongen was paid the rather generous sum of eight hundred
francs. The original drawings for this issue show the
captions in van
Dongen's hand.

<p>
<a NAME="FOOT47" HREF="#REF47">47</a>&#009;The
original reads: "Elle finit par gagner des vingt francs . .
.
qu'elle d&eacute;pense."

<p>
<a NAME="FOOT48" HREF="#REF48">48</a>&#009;See
Sonn, <I>Anarchism and Cultural Politics in Fin de
Si&egrave;cle France, </I>95-114.

<p>
<a NAME="FOOT49" HREF="#REF49">49</a>&#009;"Liste
des expositions," <I>Van Dongen, le peintre, 1877-1968
</I>(Paris: Mus&eacute;e d'art moderne de la Ville de Paris,
1990), 237-47.

<p>
<a NAME="FOOT50" HREF="#REF50">50</a>&#009;The
original reads: "restituent les aspects grouillants des rues
pauvres et des rues chaudes de Rotterdam, la convulsive
agitation des
industries et les filles de Roode Zand et de Zandstraat aux
prises avec
les marins. Beaucoup des oeuvres de cette cat&eacute;gorie
sont des
dessins &agrave; l'encre de Chine que l'aquarelle bariole
violemment ou
colorie de nuances tendres." (Felix F&eacute;n&eacute;on,
"Van Dongen,"
<I>Kees van Dongen, Galerie Vollard, exposition du 15 au 25
novembre 1904
</I>[Paris: Galerie Vollard, 1904], n.p.)

<p>
<a NAME="FOOT51" HREF="#REF51">51</a>&#009;Marius-Ary
Leblond, "Pr&eacute;face," <I>Exposition van Dongen,
</I>Bernheim-Jeune, 25 novembre au 12 d&eacute;cembre 1908
(Paris:
Bernheim-jeune, 1908).

<p>
<a NAME="FOOT52" HREF="#REF52">52</a>&#009;See
Sonn, <I>Anarchism and Cultural Politics in Fin de
Si&egrave;cle France, </I>109-13, 133-34, 136-37, 153; Cate
and Gill,
<I>Th&eacute;ophile-Alexandre Steinlen; </I>and my
<I>Re-Ordering the
Universe.</I>

<p>
<a NAME="FOOT53" HREF="#REF53">53</a>&#009;For
example Daniel-Henry Kahnweiler in <I>Juan Gris: His Life
and
Work, </I>trans. Douglas Cooper, rev. ed. (New York: Abrams,
1969), 15-16,
treats the cartoons as superlatively unimportant, mentioning
them only in
the context of how Gris made a living in Paris from 1906 to
1910. More
recently Mark Rosenthal, <I>Juan Gris </I>(Berkeley:
University of
California Art Museum and Abbeville Press, 1983), has
expressed the same
view of this body of work, though--following John Richardson
in the
foreword to <I>Juan Gris </I>(Dortmund: Museum am Ostwall,
1965)--he
offers an astute appreciation of some of the cartoons'
formal effects as
"signals" of his later work: "powerful juxtapositions of
shapes,
foreground-background reversals, patterning, and visual
rhyming" as well
as "prominent wall patterns, mirrors, doors, and windows"
. As is
usual in discussions of Gris's work, none of the cartoons
Rosenthal
reproduces express political criticism in the drawing
itself, and only one
caption--of the sort that it has been easy to assume was
composed by an
editor--addresses a political subject; "Bruits de guerre et
bruits de
paix," from <I>L'Assiette au beurre </I>(3 October 1908),
439, depicts two
men talking in a caf&eacute;: "--There was a time, young
man, when I was a
pacifist. But with age I've realized that our country's
honor must be
defended. --With my blood? --Well not with mine, by Jove."

<p>
Marilyn McCully and Robert Rosenblum have likewise noted the
relationship
between Gris's cartoons and his later paintings, though
again looking only
at the formal echoes between them; see McCully, "Los
Comienzos de Juan
Gris como Dibujante," in <I>Juan Gris (1887-1927),
</I>exhibition
catalogue (Madrid: Salas Pablo Ruiz Picasso, 1985), 17-32;
and Rosenblum,
"Cubism as Pop Art," in <I>Modern Art and Popular Culture:
Readings in
High &amp; Low, </I>ed. Kirk Varnedoe and Adam Gopnik (New
York: Museum of
Modern Art, 1990), 123-24. Shikes makes a similar
observation and rightly
insists on Gris's political engagement; but he argues that
to the extent
that cubist elements appear in Gris's cartoons, their
expressive power as
cartoons diminishes (Shikes, "Five Artists in the Service of
Politics in
the pages of <I>L'Assiette au Beurre," </I>178).

<p>
<a NAME="FOOT54" HREF="#REF54">54</a>&#009;The
original reads: "Comme ces camarades, la haine de la
soci&eacute;t&eacute; avait pouss&eacute; ce jeune
r&eacute;volt&eacute;
&agrave; substituer au vitriol et &agrave; la dynamite
l'acide de ses
dessins et la violence de ses l&eacute;gendes. . . . Il prit
vite une
place de premier plan servant ainsi &agrave; la fois l'art
et la
r&eacute;volution." (Alice Halicka, "Quand Juan Gris
travaillait &agrave;
<I>L'Assiette au beurre," Arts </I>[3 September 1948], 1, 3)

<p>
<a NAME="FOOT55" HREF="#REF55">55</a>&#009;See
Juan Gaya Nu&ntilde;o, <I>Juan Gris, </I>trans. Kenneth
Lyons
(Boston: New York Graphic Society, 1975), 55; and my
<I>Re-Ordering the
Universe, </I>22, 70.

<p>
<a NAME="FOOT56" HREF="#REF56">56</a>&#009;The
original reads: "Cet ath&eacute;e, ce
r&eacute;volutionnaire,
cet insoumis de l'arm&eacute;e espagnole . . ." (Waldemar
George, <I>Juan
Gris </I>[Paris: Peintres nouveaux Gullimard, 1931], 6).

<p>
<a NAME="FOOT57" HREF="#REF57">57</a>&#009;Juan
Gris to Kahnweiler, 16 August 1914, translated in <I>Letters
of Juan Gris (1913-1927), </I>ed. Douglas Cooper (London:
privately
printed, 1956), 8.

<p>
<a NAME="FOOT58" HREF="#REF58">58</a>&#009;Gaya
Nu&ntilde;o, <I>Juan Gris, </I>259. Christopher Green,
<I>Juan Gris </I>(New Haven, Conn.: Yale University Press,
1992), 16,
suggests that Gris may not have moved to 13, rue Ravignan
until 1908,
though it seems equally possible that he occupied another
studio there.

<p>
<a NAME="FOOT59" HREF="#REF59">59</a>&#009;See
Christie's sales catalogues, London, 1 April 1977, one
noted;
and 2 December 1980, two illustrated.

<p>
<a NAME="FOOT60" HREF="#REF60">60</a>&#009;See
Rosenblum, "Cubism as Pop Art," 116-32.

<p>
<a NAME="FOOT61" HREF="#REF61">61</a>&#009;Guillaume
Apollinaire, <I>Les peintres cubistes:
M&eacute;ditations esth&eacute;tiques </I>(Paris:
i&egrave;re, 1913),
60.

<p>
<a NAME="FOOT62" HREF="#REF62">62</a>&#009;Juan
Gris to Maurice Raynal, 17 October 1916, <I>Letters of Juan
Gris, </I>ed. Cooper, 42.

<p>
<a NAME="FOOT63" HREF="#REF63">63</a>&#009;"Picasso's
Collages and the Threat of War, 1912-13," <I>The Art
Bulletin </I>67 : 653-72, reprinted in <I>Collage:
Critical Views,
</I>ed. Katherine Hoffman (Ann Arbor: UMI Research Press,
1989).

<p>
<a NAME="FOOT64" HREF="#REF64">64</a>&#009;See
Richard Terdiman, <I>Discourse/Counter-Discourse: The Theory
and Practice of Symbolic Resistance in Nineteenth-Century
France
</I>(Ithaca N.Y.: Cornell University Press, 1985), for a
brilliant
discussion of newsprint in late nineteenth-century France;
building on
Mikhail Bakhtin, he maps both the dominant culture's
manipulation of the
daily paper and the counterdiscourse of the literary
avant-garde. In this
light, I have explored the cultural meaning of newsprint and
its resonance
in Picasso's collages in "Cubist Anachronisms: Ahistoricity,
Cryptoformalism, And Business-As-Usual in New York,"
<I>Oxford Art Journal
</I>17 : 91-102.

<p>
<a NAME="FOOT65" HREF="#REF65">65</a>&#009;Scott
Haine, "'Caf&eacute; Friend': Friendship and Fraternity in
Parisian Working-Class Caf&eacute;s, 1850-1914," <I>Journal
of
Contemporary History </I>27 : 607-26. In other works,
Picasso
conjures with the ideological space of another Parisian
commercial
institution, the department store, in relation to the
commodified female;
see Francis Frascina's discussion of <I>Still-Life "Au Bon
March&eacute;"
</I>in "Realism and Ideology: An Introduction to Semiotics
and Cubism," in
<I>Primitivism, Cubism, Abstraction: The Early Twentieth
Century, </I>ed.
Charles Harrison, Francis Frascina, and Gill Perry (New
Haven, Conn.: Yale
University Press, 1993), 95-98.

<p>
<a NAME="FOOT66" HREF="#REF66">66</a>&#009;I
look forward to the development of T. J. Clark's ideas on
collectivity in relation to Picasso's and Braque's analytic
cubism in his
forthcoming book, which will include an essay based on talks
he gave at
The Johns Hopkins University in October 1992.

<p>
<a NAME="FOOT67" HREF="#REF67">67</a>&#009;See
Lewis Kachur's valuable "Gris, Cubismo y Collage," in
<I>Juan
Gris (1887-1927), </I>33-44.

<p>
<a NAME="FOOT68" HREF="#REF68">68</a>&#009;Juan
Gris to Maurice Raynal, 20 December 1914, translated in
<I>Letters of Juan Gris, </I>ed. Cooper, 20.

<p>
<a NAME="FOOT69" HREF="#REF69">69</a>&#009;See
Kenneth E. Silver, <I>Esprit de Corps: The Art of the
Parisian
Avant-Garde and the First World War, 1914-1925
</I>(Princeton, N. J.:
Princeton University Press, 1989), who details the impact of
the war and
its patriotic rhetoric on the avant-garde, including Picasso
and Gris; and
my <I>Re-Ordering the Universe, </I>143-45.

<p>
<a NAME="FOOT70" HREF="#REF70">70</a>&#009;Kenneth
E. Silver discusses this work as a response to the
outbreak of war in "Juan Gris y su Arte en la Gran Guerra,"
in <I>Juan
Gris (1887-1927), </I>45-52.

<p>
<a NAME="FOOT71" HREF="#REF71">71</a>&#009;Leth&egrave;ve
points out the freer atmosphere regarding
censorship following the amnesty for communards in 1880 in
his <I>La
Caricature sous la IIIe R&eacute;publique, </I>35-36.

<!-- This document was created using BeyondPress(TM)
1.0.1-439300. -->

<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
