<HTML>




<HEAD>

<TITLE>
Emily Braun - 
Speaking Volumes: 
 Giorgio
Morandi's Still Lifes and
the Cultural Politics of
Strapaese - 
 2:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Braun, Emily">
<meta name="citation_title" content="Speaking Volumes: Giorgio Morandi's Still Lifes and the Cultural Politics of Strapaese">
<meta name="citation_date" content="09/01/1995">
<meta name="citation_volume" content="2">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="89">
<meta name="citation_lastpage" content="116">
<meta name="citation_doi" content="10.1353/mod.1995.0050">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v002/2.3braun.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<A NAME="top"></A>
<!--#include virtual="/journals/includes/copyright/mod1995_bnr.htinc"-->

 2.3  89-116

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->

Speaking Volumes: Giorgio Morandi's Still Lifes and the
Cultural Politics of
<I>Strapaese</I>

<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->

<a href="#authbio">
Emily Braun</a>

<!--_/authorname-->
</H3>

<H3 ALIGN="JUSTIFY">
<!--_a-head--><a
href="2.3braun_res.html">res</a><!--_/a-head-->
</H3>

<hr>
<!--_text-->

<p>
Over the last two decades, numerous studies have contributed
to a more
thorough
understanding of the cultural policies of the Italian
Fascist regime and
their
effects on artists and intellectuals.
<sup><a NAME="REF1" HREF="#FOOT1">1</a></sup>
More recently, it has
been
shown that the pluralistic culture of Fascism was no mere
by-product of the
regime's ideologies, but fundamental to the rise of the new
mass politics,
of
image <I>as</I> substance.
<sup><a NAME="REF2" HREF="#FOOT2">2</a></sup>
At the same time, in a different
area of
inquiry, the history of twentieth-century art has been
undergoing revision,
eroding the heroic view of modernism as an inevitable
progress toward
abstraction
and an art devoid of ideological content.
<sup><a NAME="REF3" HREF="#FOOT3">3</a></sup>
Three theoretical
approaches have been central to this critique of formalist
modernism: a
detailed
accounting of the political activism of the historical
avant-garde; closer
scrutiny of the operations of gender; and deeper
investigation of the
invigorating interaction of high art with popular forms and
media.
<sup><a NAME="REF4" HREF="#FOOT4">4</a></sup>

<p>
The analysis of Fascist culture, however, is also key to the
reevaluation
of
twentieth-century art history, and not only because it
forces us to look
outside
the dominant French-American axis, which still constitutes
the preferred
locus of
reading. For unlike Nazi Germany, which it preceded in power
by a decade,
Fascist
Italy was not totalitarian in its cultural controls and it
supported
styles as
diverse as pure geometric abstraction, expressionism, and
academic
neoclassicism.
Because of this beguiling margin of creative freedom, the
large majority of
artists and intellectuals coexisted with, if not openly
supported, the
regime, at
least until the anti-Semitic laws of 1938. The history of
artistic
activity under
Italian 

<B></B>

 Fascism--one of contradiction,
compromise, and multiple
investments of
meaning--dismantles the paradigm of teleological modernism
and a heroic
avant-garde once and for all. &#009;

<p>
Nowhere is the dissembling character of Fascist culture
better exemplified
than
in the art and career of Giorgio Morandi. The still lifes of
Morandi, for
which
he is famous, negate the equation between formalist
abstraction and
political
indifference while laying bare the mythmaking invested
within even the most
unassuming of genres--the still life. Morandi's work has
been interpreted
as
exemplary of twentieth-century modernism, of the primacy of
form and the
extraneous role of content. After Giorgio de Chirico, he is
the best known
and
most widely exhibited of twentieth-century Italian artists,
precisely
because he
falls into the French camp of pure painting, the love of the
sensuous
stroke and
vivid materiality of the pigment. His paintings and etchings
subtly reveal
how
understatement and simplicity are the means to visual
complexity, proving
the old
adage that less is more. Morandi is especially valued among
the pantheon of
modern Italian artists because he is one of the few to have
escaped the
taint of
Fascism: protected by his reclusive life in the provinces,
so it goes, his
art
paradoxically escaped the provincialism that was the fate of
the culture
of the
<I>ventennio</I> (the twenty-year period of the party's
rule). The art
speaks for
itself: it must be apolitical, if not implicitly
anti-Fascist, because it
is
resolutely about nothing save the beauty of the brush.

<p>
<a name=1 href="2.3braun_1.html">
<img align="right" height=125
src="thumb/2.3braun_1t.gif"
alt="IMAGE LINK"></a>

The critical discourse surrounding Morandi focuses
overwhelmingly on his
<I>linguaggio</I>--his formal language.
<sup><a NAME="REF5" HREF="#FOOT5">5</a></sup>
Departing from the
lessons
of Corot and C&eacute;zanne, it is argued, Morandi distilled
his subject
and
palette into an exquisitely vibrating field of strokes, with
a harmonious
balance
of tone and hue (<a href="2.3braun_1.html"> 1</a>). From the
works of the
late teens,
when he was
associated
with the Roman journal <I>Valori plastici</I> (1918-22),
until his death
in 1964,
he was intent upon, in the words of Museum of 

<B></B>

 Modern Art curator James
Thrall
Soby, "a devout study of slight yet critical shifts in the
weight of
counterbalancing forms."
<sup><a NAME="REF6" HREF="#FOOT6">6</a></sup>
Critics have ensured this formalist
teleology by downplaying, while Morandi himself destroyed,
canvases that
did not
fit into his established phases of stylistic development.
<sup><a NAME="REF7" HREF="#FOOT7">7</a></sup>
To
be
sure, the work is marked by periods of retrenchment and
innovation,
alternating
between images palpably solid and those dissolving into
liquified surfaces.
Occasionally, a variation, such as the addition of an object
type or a
bold color
accent, appears to augment the possibilities within the
seemingly limited
and
mundane. It is a question of subtle variations: expanding or
reducing the
space
between things, pushing the impasto up into slight ridges or
smoothing it
down
like butter. Of subject matter, there is none, since the
bottles and bowls
exist
as mere armatures for the articulation of the picture plane
and the play
with
spatial illusionism.
<sup><a NAME="REF8" HREF="#FOOT8">8</a></sup>
The choice and repetition of
commonplace items
that have hardly changed in form and function over the years
only adds to
their
immanent ability to be taken for granted, to have no
identity, or simply to
disappear.

<p>
It comes as a surprise then to learn that for a substantial
and formative
period
of his career, Morandi and his art were associated with a
specific faction
of
Fascist culture: the <I>Strapaese</I> (supercountry)
movement.
<I>Strapaese</I>
promoted the traditions of small-town life and the
peasantry. It was based
in the
regions of Tuscany and Emilia Romagna, and was inspired by
the activism of
the
provincial <I>squadristi</I> (members of the Fascist squads)
whose violence
helped Mussolini to power in 1922. <I>Strapaese</I> was
staunchly Fascist,
but--and here the equivocations begin--it represented a
certain type of
Fascism,
one that idealized the revolutionary days of 1919 and
envisioned a
rejuvenation
of Italian society through continuity with the past.
<sup><a NAME="REF9" HREF="#FOOT9">9</a></sup>
Morandi, the
international master of nuance and understatement, was--from
the mid-1920s
to the
mid-1930s--the cult object of an aggressively regionalist
movement.
Morandi, the
formalist trailblazer, associated himself with a reactionary
culture that
wanted
to get back to basics and expunge the contaminating effects
of
industrialization
and European (particularly Parisian) ideas.

<p>
It is a testament to the lingering sensitivity toward the
Fascist period,
and to
Morandi's untouchable position, that postwar scholarship has
done its
utmost not
to delve into his affiliation with <I>Strapaese,</I> often
not mentioning
it at
all.
<sup><a NAME="REF10" HREF="#FOOT10">10</a></sup>
He adhered to it at best for reasons of friendship, at
worst
out of career opportunism, perhaps because of a certain
shared regionalist
aesthetic, but never for explicitly political motives.
<sup><a NAME="REF11" HREF="#FOOT11">11</a></sup>
The
ambivalence of <I>Strapaese</I> itself and the differing
shades of
ideological
orientation among the group's members only complicate the
analysis. The
aim here
is not to point the finger with an accusatory gesture, but
rather to put
Morandi
in context, and in so doing to understand the contextual
nature of
interpretation.

<p>
<a name=3 href="2.3braun_3.html">
<img align="right" height=125
src="thumb/2.3braun_3t.gif"
alt="IMAGE LINK"></a>

<a name=2 href="2.3braun_2.html">
<img align="right" height=125
src="thumb/2.3braun_2t.gif"
alt="IMAGE LINK"></a>

As a cultural movement, <I>Strapaese</I> spread its ideas
and art primarily
through two journals: <I>Il Selvaggio</I> (The Wild One/The
Primitive;
1924-43),
which was really the personal vehicle of Morandi's close
friend, the
critic and
caricaturist Mino Maccari; and <I>L'Italiano</I> (The
Italian; 1926-42),
published in Bologna by the writer Leo Longanesi.
<I>Strapaese</I> drew
numerous
writers and artists to its cause, among them Vincenzo
Cardarelli, Curzio
Malaparte, Camillo Pellizzi, Ardengo Soffici, Carlo 

<B></B>

 Carr&agrave;, Ottone
Rosai,
Filippo de Pisis, and the printmaker Luigi Bartolini.
<sup><a NAME="REF12" HREF="#FOOT12">12</a></sup>
The
connections among the visual artists were longstanding:
Soffici and
Carr&agrave;
had been associated with the Florentine journal <I>La
Voce,</I> and along
with
Rosai, had participated in the Futurist group around
<I>Lacerba.</I>
During World
War I, Soffici and Carr&agrave; had also been principals in
the rejection
of
cubist abstraction and the return to classicizing values,
which, they
theorized,
were part of the grand Italian tradition. Morandi, in turn,
had taken part
with
Carr&agrave; and Soffici in the <I>Valori Plastici</I>
movement, at a
moment when
the new classicism was still infused with the unsettling
irony of de
Chirico's
metaphysical painting.
<sup><a NAME="REF13" HREF="#FOOT13">13</a></sup>
<I>Strapaese</I> was a deepening of
the
postwar return to order both aesthetically and
ideologically: the artists
combined naturalistic detail and atmospheric brushwork with
architectonic
form,
and associated this middle-of-the-road style with the solid
qualities of
the
Italian "race." Rejecting their modernist roots (except for
C&eacute;zanne, whom
they read as the last old master), Soffici and Carr&agrave;
recultivated
their
origins in the bucolic pleasures of the countryside,
rendering the local
landscape and peasantry with a nostalgic and sentimental
vision (<a href="2.3braun_2.html"> 2</a>,
<a href="2.3braun_3.html"> 3</a>).

<p>
<I>Strapaese</I> bemoaned the attrition of regional customs
and identity,
what
Mino Maccari termed "the most genuine and pure expression of
the race, the
ambience, climate and mentality, in which our purest
traditions are
protected by
instinct and love." Its purpose was to defend the homeland
against the
invasion
of "fashion, foreign thought, and modernist civilization,"
insofar as these
"threatened to repress, poison, or destroy the
characteristic qualities of
Italians." The purity of regional traditions guaranteed the
health of the
Italian
"people," whom Maccari defined (with a combination of
admiration and
condescension) as those "who go to the big circuses, 

<B></B>

 play bocce ball, love
to
work, couldn't care less about progress, and who use the
knife to butter
their
bread or when they need to defend their honor."
<sup><a NAME="REF14" HREF="#FOOT14">14</a></sup>
Be it the
inbred
townsfolk, the perennial foodstuffs of their tables, or the
unchanging
architectural forms of their villages, the <I>Strapaese</I>
associated the
popular with stubborn sameness, political independence, and
the resolutely
antibourgeois.

<p>
<I>Strapaese</I> stood for the provinces, individual
autonomy, and
indigenous
expression, as opposed to Rome, centralization, and
imported, highfalutin
tastes.
It was especially merciless towards neoclassicism and
propaganda alluding
to the
imperial period. The <I>Strapaese</I> idea of tradition was
far removed
from
historicist recreations and mass spectacles. In the pages of
<I>Il
Selvaggio,</I>
the public rituals of Fascist bureaucrats and party leaders
such as Roberto
Farinacci were the butt of numerous jokes. Marinetti and the
critic Ugo
Ojetti
were favored targets, lampooned for career opportunism,
compromising their
integrity, or decking themselves out in the garb of the
Royal Academy of
Italy.
Another object of ridicule was Marcello Piacentini, the
regime's favored
architect, whose style of modern classicism was largely
responsible for the
facade of Mussolini's Third Rome. Yet they also debunked
rationalist
architecture
for its "Germanic" tendencies and rejected abstract art as
too rarified and
obscure. Until around 1935, <I>Il Selvaggio</I> did not
publish the work
of any
foreign artists, and continually poked fun at those who felt
the need to
study
abroad or follow the latest trends.
<sup><a NAME="REF15" HREF="#FOOT15">15</a></sup>

<p>
<a name=4 href="2.3braun_4.html">
<img align="right" height=125
src="thumb/2.3braun_4t.gif"
alt="IMAGE LINK"></a>

While the vicissitudes of <I>Strapaese</I> are particular to
Italian
Fascist
culture, the group shared common ground with other
regionalist movements in
Europe and America between the World Wars. Here too "the
people," by
definition,
were those who toiled the soil, and whose rootedness in the
cycles of
nature and
folk rituals served as a bulwark against the foreign, the
urbane, and the
industrial modern. Above all, <I>Strapaese</I> pitted itself
against
<I>Stracitt&agrave;</I> (supercity), a trend that was
epitomized, in their
view,
by the Milanese <I>Novecento</I> (twentieth-century) artists
and the
<I>Novecento</I> literary movement led by Massimo
Bontempelli. In a
caricature of
1932, Maccari paired a nursing mother with an inebriated
slut to contrast
the
solidity of <I>Strapaese'</I>s domestic values with the
degenerate
cosmopolitanism of <I>Stracitt&agrave;</I> (<a
href="2.3braun_4.html">
4</a>). Both
the style and
allegorical conception of the image are indebted to
nineteenth-century
models,
demonstrating that Maccari's notion of the genuinely popular
was often
confounded
by cliches.

<p>
<a name=5 href="2.3braun_5.html">
<img align="right" height=125
src="thumb/2.3braun_5t.gif"
alt="IMAGE LINK"></a>

The pages of <I>Il Selvaggio</I> represent women in sexist
terms as either
imposing maternal peasants or wanton sexual objects, with
the large
majority of
images falling into the latter category. Similarly, in its
opposition to
the
"other" that threatened the purity of the Tuscan character,
<I>Strapaese</I> was
also potentially racist and anti-Semitic, and Maccari's
caricatures contain
stereotypes of Jews and black Africans. Yet here they are
used to target
larger
game, namely the actual exploiters of the Faccetta Nera
imagery or the
proponents
of official anti-Semitism (<a
href="2.3braun_5.html"> 5</a>). ("Faccetta
Nera" or
"Little
Black
Face" was a popular but offensive song sung by soldiers in
the Ethiopian
campaign.) As Corrado Maltese has argued, at times it is
difficult to
judge if
Maccari was actually taking a moral stance or merely amusing
the reader at
the 

<B></B>

expense of others.
<sup><a NAME="REF16" HREF="#FOOT16">16</a></sup>
Only towards Nazi Germany did he take an
unambiguously negative position, lambasting Hitler's
military, racial, and
cultural policies.

<p>
"I proclaim myself to be rural," declared Mussolini in 1927,
and to a
certain
extent the <I>Strapaese</I> movement fed into the propaganda
of the
"Battle for
the Grain" begun 

<B></B>

 in the mid-1920s.
<sup><a NAME="REF17" HREF="#FOOT17">17</a></sup>
But the
<I>strapaesani</I> were
not so easily beguiled by this form of official rhetoric,
since the regime
openly
embraced both <I>Stracitt&agrave;</I> and <I>Strapaese,</I>
modernity and
tradition, city and country. <I>Strapaese</I> resented such
manoeuvering,
and
resisted the invasion of the countryside by the radio and
cinema. Whereas
the
regime wanted to create a national culture through
uniformity and
levelling,
<I>Strapaese</I> asserted the livelihood of regional
difference. They
opposed the
idea of popular culture as mass culture, and promoted
instead the
threatened
traditions of craft and folklore and the daily rituals of
agrarian society.

<p>
Maccari was taken to task by other intellectuals for his
reactionary bent,
accused of trying to turn back the hands of time, or worse,
reduce Italian
culture to a narrow-minded parochialism. But Maccari denied
taking an
anachronistic stance: it was not <I>Strapaese's</I>
intention to reject
modernity
in its entirety, but rather to absorb it through the filter
of tradition,
and in
this way to counter a complete eradication of the past. The
bark of
<I>Strapaese</I> was worse than its bite: the rhetorical
exaggeration was
necessary to correct the balance in what was perceived as
the overwhelming
force
of modernization.
<sup><a NAME="REF18" HREF="#FOOT18">18</a></sup>

<p>
<a name=6 href="2.3braun_6.html">
<img align="right" height=125
src="thumb/2.3braun_6t.gif"
alt="IMAGE LINK"></a>

It was through the efforts of the <I>Strapaese</I> that
Morandi's work was
first
brought to the attention of the public on a regular basis.
Indeed, if
nothing
else, the journal is credited with having recognized the
main artistic
talent of
its time.
<sup><a NAME="REF19" HREF="#FOOT19">19</a></sup>
In addition to numerous citations and
reproductions,
Morandi was the subject of articles by Maccari, Longanesi,
Soffici, and the
artist Achille Lega, all of whom extolled his art as being
rooted in the
purest
Italian traditions.
<sup><a NAME="REF20" HREF="#FOOT20">20</a></sup>
Morandi was a featured persona of an
inside
circle, as seen in Longanesi's caricatures of himself with
Morandi and the
writer
Giuseppe Raimondi, a fellow Bolognese, in the editorial
offices of
<I>L'Italiano</I> (<a href="2.3braun_6.html"> 6</a>). His
works first
appeared in the
<I>L'Italiano</I> in
1926, and <I>Il Selvaggio</I> published some thirty-four of
his prints and
drawings over the years. Although his <I>Strapaese</I>
period is generally
consigned by scholars to 1927-32, when he pursued a more
naturalistic
style, it
should be noted that he continued to contribute work to
<I>Il
Selvaggio</I> as
late as 1940, and his personal allegiances were no passing
fancy. His
friendship
with Maccari continued well after the war, and he and
Soffici maintained a
life-long correspondence.

<p>
<I>Strapaese</I> was neither Morandi's first nor last
involvement with
Fascist
culture. Indeed, it was impossible for any artist of the
period not to work
within the framework of the regime, given that the state
controlled public
exhibitions and instituted regulations governing the
artistic professions.
In
1926 and 1929, Morandi participated in the exhibitions of
the
<I>Novecento,</I>
led by the critic Margherita Sarfatti, which promoted itself
as the
official
Fascist art. Among the three pictures he showed in 1926 was
a still life
purchased by none other than <I>Il Duce.</I>
<sup><a NAME="REF21" HREF="#FOOT21">21</a></sup>
Though Francesco
Arcangeli claims that Morandi fled the inflated style
represented by the
<I>Novecento</I> painters to embrace the modesty of
<I>Strapaese,</I> his
career
ambitions did not suffer on a national level.
<sup><a NAME="REF22" HREF="#FOOT22">22</a></sup>
He participated
regularly in the Venice Biennale and the Rome Quadriennale,
the most
important in
the hierarchy of Fascist exhibitions. Moreover, he had the
prestigious
task of
serving by government appointment on the acceptance 

<B></B>

 jury of the
Quadriennale in
1931 and 1935. In addition to prizes and state purchases,
Morandi's
official
recognition culminated in a large, one-man-show at the 1939
Quadriennale,
the
year of the Pact of Steel (the alliance between Nazi Germany
and Fascist
Italy).
If Morandi was not celebrated by the cultural bureaucracy in
Rome, neither
was he
shunned. After his <I>Strapaese</I> period ended in the late
1930s,
Morandi was
associated with the liberal strain of Fascism led by the
prominent party
member
Giuseppe Bottai (who had long maintained a mutually
supportive
relationship with
<I>Il Selvaggio),</I> and his work continued to be shown and
published
under the
auspices of the state. As if to distance himself from the
overt
connotations of
<I>Strapaese</I> regionalism, which was by then well past
its heyday,
Morandi
encouraged the critical support of the young critic Cesare
Brandi. Along
with
Lamberto Vitali, Brandi established the dominant stylistic
and ahistorical
reading of his work for decades to follow, and laid the
foundations for the
postwar view that Morandi refused to cater to official
taste.
<sup><a NAME="REF23" HREF="#FOOT23">23</a></sup>

<p>
But it was with <I>Strapaese</I> that Morandi had his most
explicit
affiliation,
and in a series of articles his critical supporters deemed
him
<I>"Strapaesano</I> by race."
<sup><a NAME="REF24" HREF="#FOOT24">24</a></sup>
Morandi's subject matter and
style
became the new expression for the old ways. His art
represented the simple
life
and respect for the individualistic temperament, as opposed
to the
bombastic
rhetoric and mass uniformity issuing forth from Rome.

<B></B>

 The spokesmen for
<I>Strapaese</I> interpreted the palette of Morandi's
paintings as
specific to
the colors--the muted rose and ocher facades--of small
Italian hill towns.
His
canvases exuded the same dusty yellow light that filtered
through the
silent back
alleys of his native Bologna. The silence and calm that
permeated his
modest
arrangements of objects embodied the very tranquility of the
provinces and
defied
the frenzied onslaught of technology and consumerism. To
them, Morandi was
a
"homebody" who had the stength of character to break with
the chicanery of
Montparnasse: his was a "genuine" art, as "homemade" as the
regional
Bolognese
"bread made with oil" <I>(GMP,</I> 49, 50).
<sup><a NAME="REF25" HREF="#FOOT25">25</a></sup>

<p>
<a name=7 href="2.3braun_7.html">
<img align="right" height=125
src="thumb/2.3braun_7t.gif"
alt="IMAGE LINK"></a>

As a cultural phenomenon, <I>Strapaese</I> was also
instrumental in the
renaissance of modern Italian printmaking, and the bond
between Maccari and
Morandi was sealed by their shared love for and ability in
the medium. The
design
of <I>Il Selvaggio</I> deliberately emulated the style and
typography of
late
nineteenth-century illustrated journals. Maccari himself
used roughly hewn
woodcuts as a complement to his caustic political satires.
Intaglio
methods were
congenial to <I>Strapaese</I> aims, since they were
considered to be
venerable
techniques steeped in the Italian tradition and accessible
to a large
public, yet
against the technological grain of the mass media. The group
promoted
printmaking
in a series of exhibitions in which Morandi participated.
Moreover, the
zenith of
Morandi's etching production coincided with his
<I>Strapaese</I> period:
over
half of his prints, eighty-six out of one hundred
thirty-five, were done
in the
years 1927-33.
<sup><a NAME="REF26" HREF="#FOOT26">26</a></sup>
Before World War II, Morandi regularly
exhibited his
prints alongside his paintings, and when he was appointed to
a chair at the
Academy of Fine Arts of Bologna in 1930, it was as professor
of
printmaking. He
was appointed, without competition, out of sheer reputation,
so it was
officially
stated. At the time, Morandi's identity as a master
printmaker was
inseparable
from his identity as <I>Strapaese</I> (<a
href="2.3braun_7.html"> 7</a>).

<p>
The relationship of <I>Strapaese</I> to Fascism, in turn, is
a complicated
one
and has been analyzed primarily through the history of the
journal <I>Il
Selvaggio</I> and the personality of Maccari. <I>Il
Selvaggio</I> was
founded in
1924 as the mouthpiece for the second 

<B></B>

wave of Tuscan
<I>squadrismo.</I>
<sup><a NAME="REF27" HREF="#FOOT27">27</a></sup>
After Mussolini secured power and
declared a
dictatorship in 1925, he needed to curb the unruly behavior
of the squads
and
began a campaign for civil order. Aware of the new direction
of Fascism,
Maccari
declared the death of the old <I>Il Selvaggio</I> and the
birth of a new
cultural
journal, in the belief that one could influence the life of
the nation
through
intellectual and artistic activity--in effect, the only
avenue available
under
the new reality of the regime. "There is nothing but art,"
declared
Maccari when
announcing the new program of <I>Il Selvaggio</I> in 1926.
For him,
artistic
production was the measure of both the "supreme intelligence
of a people"
and the
true "value of the revolution."
<sup><a NAME="REF28" HREF="#FOOT28">28</a></sup>
Therefore, to argue, as some
critics have, that Morandi was anti-Fascist because he
removed himself from
actual politics is to miss the point. For <I>Strapaese,</I>
the very
making and
interpretation of art were forms of ideological commitment
and critique,
not
vehicles of retreat to the "ivory tower."

<p>
Indeed, as a Tuscan venture, <I>Strapaese</I> was
consciously carrying on
the
intellectual legacy of the Florentine journals <I>La
Voce</I> and
<I>Lacerba</I>
that had searched for an active role for intellectuals in
the nation's
political
life in the years before World War I. Led by Giovanni
Papini, Giuseppe
Prezzolini, and Soffici, the <I>vociani</I> theorized how to
fill the gap
between
the educated class and the illiterate masses, how to create
a national
popular
culture that would circumvent class conflict in favor of a
unifying
religion of
the state.
<sup><a NAME="REF29" HREF="#FOOT29">29</a></sup>
Convinced that the promise of the risorgimento
had not
been met, the generation of <I>La Voce</I> rejected the
liberal
parliamentary
system, as well as marxist materialism, in favor of more
radical and
mystical
ideologies that ultimately formed the basis of early
Fascism. The link to
<I>La
Voce</I> was made concrete by the re of Ardengo Soffici,
who was also
the
first to reevaluate the sacrosanct values of the native
soil. For the
<I>strapaesani,</I> Soffici was, as Maccari proclaimed, the
"Tuscan and
Fascist
who should be the teacher of us all, and to whom we must
entrust the
leadership
of our intellectual movement."
<sup><a NAME="REF30" HREF="#FOOT30">30</a></sup>

<p>
<I>La Voce</I> bequeathed a militant idealism, strident
nationalism,
disdain for
bourgeois values, and the cult of regenerative violence to
the younger
generation
of <I>Strapaese.</I> The key difference was their respective
attitudes
towards
"the people": whereas the <I>vociani</I> were aloof, even
openly
contemptuous of
the uneducated masses whom they would deign to lead, the
<I>Strapaese</I>
held
the reverse true--that Italy would be renewed from the
bottom up, so to
speak,
from the vital roots of the earthy peasantry, or <I>Italia
barbara.</I>
<sup><a NAME="REF31" HREF="#FOOT31">31</a></sup>
And whereas the prewar <I>La Voce</I> had
sought to
revitalize the national spirit through contacts with
European currents, the
postwar <I>Strapaese</I> promoted a policy of cultural
autarchy that
complemented
the Fascist agenda. In its attitudes of cultural
intervention and strident
nationalism, <I>Strapaese</I> was avant-garde in the
peculiar Italian
sense, but
it fiercely opposed itself to the avant-garde aesthetics and
internationalism of
European modernism.
<sup><a NAME="REF32" HREF="#FOOT32">32</a></sup>

<p>
Of course, <I>Strapaese,</I> like other groups claiming to
represent the
true
Fascist spirit--the <I>Novecento</I> and Futurism
included--was soon
marginalized
by the regime as Mussolini made it his policy to tolerate a
number of
different
approaches. But <I>Strapaese</I> carved its own niche deep
in the
character of
provincial and agrarian life. 

<B></B>

 It also
refused to curry favor with those in
power.
Above all, it sought to retain the pugnacious tone of the
original
<I>squadristi,</I> transposing the attitude of nonconformism
to a cultural
platform. Maccari believed that the regime and the Fascist
Party had
betrayed the
original ideals of the Fascist revolution, and sought to be
a moral
corrective
within the increasingly rigid and hypocritical machine of
the state. <I>I
selvaggi</I> considered Mussolini one of their own, not only
hailing from
similar
roots in <I>La Voce,</I> but also the hero who had
successfully challenged
both
the bourgeoisie and the socialists during the so-called
Fascist
revolution.
<sup><a NAME="REF33" HREF="#FOOT33">33</a></sup>
Despite his ridicule of the internal politics of
the
regime, Maccari clung, at least publicly, to the hope that
Mussolini would
eventually divest himself of his industrialist allies and
pomp and
circumstance
to return to his genuine plebeian roots.
<sup><a NAME="REF34" HREF="#FOOT34">34</a></sup>

<p>
The degree and kind of Maccari's Fascism is complicated by
the creative
means he
promoted as a political instrument: the art of satire. His
tone was
polemical and
abrasive, with commentary ranging from the sly to the
scatological. Above
all, he
defended the freedom of the press, which Mussolini had
effectively
suppressed,
though small literary journals like <I>Il Selvaggio</I> were
allowed to
print in
the belief that they had limited influence. While Maccari
promoted what he
perceived as the premises of the Fascist revolution, he also
suffered
reprisals
for his open attacks on the regime. He was expelled from the
Fascist Party
in the
mid-1930s, though his protectors within the hierarchy had
him reinstated,
and
numerous issues of <I>Il Selvaggio</I> were censored and
removed from the
libraries. Nonetheless, Maccari continued to hold official
positions
within the
cultural sphere.
<sup><a NAME="REF35" HREF="#FOOT35">35</a></sup>

<p>
As a result of Maccari's contrarian position and the steps
taken against
him,
some postwar opinions have characterized <I>Strapaese</I> as
<I>fronda</I>
<I>(fronde,</I> or dissent). As with other nominally Fascist
movements,
such as
neorealism and <I>Corrente,</I> it has been argued that
these critiques
internal
to the regime ultimately bred overt anti-Fascism by World
War
II.
<sup><a NAME="REF36" HREF="#FOOT36">36</a></sup>
While it is true in theory that the regime's cultural
tolerance prepared
the
ground for full-blown resistance, in practice it also
allowed potential
dissenters to reap the harvest of the unstable ideological
terrain.
Artists could
continue to pursue their craft and even advance their
careers. In
Maccari's case,
it should be noted that he repeatedly stated his absolute
dedication to
Fascism,
and often, sarcastically, used the <I>Duce's</I> own words
to prove his
points:
"I reward those Italians who tell me the truth, especially
when it is
bitter,"
quoted Maccari, adding wryly that his journal had been doing
just that for
years
and was still patiently awaiting the reward.
<sup><a NAME="REF37" HREF="#FOOT37">37</a></sup>
On 15 December
1927,
Maccari underlined that the ideals of <I>Strapaese</I> were
only those
articulated by Fascism itself, namely "Catholicism,
ruralism, classicism,
realism, hierarchy, authority."
<sup><a NAME="REF38" HREF="#FOOT38">38</a></sup>

<p>
Maccari did not consider himself an anti-Fascist, though he
was
antiregime, and
the two were not necessarily synonymous until the late
1930s, well after
Morandi's association with <I>Strapaese.</I> Moreover, it is
difficult to
subsume
<I>Strapaese</I> under the sole re of Maccari. It was
the sum of
diverse
parts--individuality in the face of conformity was, after
all, the very
spirit of
<I>Strapaese.</I> To begin with, it incorporated two diverse
types of
ruralism--one that was inspired by traditional, "healthy"

<B></B>

 Catholic values,
and
the other which viewed the "wild man" as a symbol of
intractable
resistance to
anything from the outside, including the authority of the
state. None of
the
<I>Strapaese</I> were as provincial as they pretended: some
adopted
ruralism as a
repentance for their modernist past, others used its
rhetoric to preserve a
strategy of avant-garde antagonism towards any or all
"official" culture.
The
movement housed two half-generations and their respective
attitudes towards
Fascism: that of Soffici and Carr&agrave; born around 1880,
and that of
Maccari,
Rosai, Malaparte, born in the late 1890s. (Morandi, born in
1890, fell
between
the two.) The former tended to be more compromising in their
relationship
to the
regime, the latter more intransigent.

<p>
Soffici, the grand intellectual father re of
<I>Strapaese,</I> was the
most
ideologically conservative, chauvinistic, and, at times,
openly
anti-Semitic.
Ironically, he began his career as an international re
associated with
the
Parisian avant-garde, and promoted new currents in modernism
as a cultural
critic
for <I>La Voce.</I> Always a propagandist for national
rejuvenation,
Soffici
converted from a cosmopolitan to a regionalist position
during his
experience in
the trenches. In his new incarnation, Soffici interpreted
the prestigious
tradition of Italian art as a guiding authority and moral
example, not as
an
ironic trope as in the case of de Chirico's art, which he
had supported
for a
brief period during the war. The nationalistic imperative of
Soffici's
<I>Italianit&agrave;</I> (Italian character), which was
permeated by a
religious
spirit, fused imperceptibly with official Fascist rhetoric.
He was one of
the
foremost theorists in the endless debate on Fascist culture,
and his
argument for
a style that was neither revolutionary nor reactionary, for
a
nationalistic art
rather than a state art, articulated the unofficial party
line.
<sup><a NAME="REF39" HREF="#FOOT39">39</a></sup>
Whereas <I>Strapaese</I> has received a sympathetic
interpretation as
<I>fronda,</I> there is no doubt as to Soffici's loyalty to
the regime and
the
regime's appreciation of him: in 1939, Soffici was inducted
into the Royal
Academy of Italy--an institution that the other
<I>strapaesani</I>
despised.
<sup><a NAME="REF40" HREF="#FOOT40">40</a></sup>

<p>
As Walter Adamson has observed, it was not the first Italian
modernists
like
Soffici, but rather the younger half-generation that carried
on the violent
polemics of <I>La Voce.</I>
<sup><a NAME="REF41" HREF="#FOOT41">41</a></sup>
Indeed, it was Soffici's embrace
of
officialdom which led to the break between him and the more
irreverent
Rosai in
1930. Though the older artist had been a mentor, drawing him
into the
orbit of
<I>Lacerba,</I> Rosai represented a different Fascist creed,
one that was
essentially populist (but antisocialist) and anarchic.
Rosai, like Maccari
and
Malaparte, had been a <I>squadrista,</I> Soffici had not.
Rosai, the son
of an
artisan, was a man of the people by birth and in spirit;
Soffici had
maintained
an aristocratic distance from the masses, which was typical
of the original
<I>vociani.</I> An interventionist, Ardito, and
"Revolutionary of 1919,"
Rosai
was a founding member of the Fascio Politico Futurista (the
Futurist
Political
Fascio) that soon merged with Mussolini's Fasci di
Combattimento (Combat
Groups).
Like Maccari, he participated in the early days of squad
violence that was
directed towards institutionalized socialism and animated by
avant-garde
rhetoric
of cultural renewal.
<sup><a NAME="REF42" HREF="#FOOT42">42</a></sup>
Yet when the squads turned against
actual
workers, Rosai had a crisis of conscience, and was
subsequently disgusted
enough
by the Matteotti affair to participate in the activities of

<B></B>

 an antifascist
group,
<I>Italia libera.</I>
<sup><a NAME="REF43" HREF="#FOOT43">43</a></sup>
Rosai later established a modus
vivendi with
the regime and worked as a caricaturist for the Florentine
Fascist
journal, <I>Il
Bargello,</I> wherein he continued to idealize the early
days of a militant
grass-roots Fascism of the people, not of the bourgeoisie or
bureaucracy.
<sup><a NAME="REF44" HREF="#FOOT44">44</a></sup>

<p>
<a name=8 href="2.3braun_8.html">
<img align="right" height=125
src="thumb/2.3braun_8t.gif"
alt="IMAGE LINK"></a>

Morandi, like the other <I>strapaesani,</I> had been
nurtured on the
ideals of
<I>La Voce,</I> had enrolled in the war effort (although he
was soon
discharged
for medical reasons), and had supported Mussolini once he
was in power--all
towards the ideal of a new Italy. Along the same lines of
avant-garde
renewal, he
had participated in several Futurist activities in 1913 and
1914, and had
showed,
along with Rosai, in the <I>Esposizione libera futurista
internazionale</I> (the
Free International Futurist Exhibition) at the Sprovieri
gallery in Rome.
Morandi's debt to this cultural matrix is made apparent in a
brief
autobiographical essay that appeared in the Bolognese
journal
<I>L'Assalto</I>
(The Assault), in February 1928 (along with a portrait
sketched by Maccari
[<a href="2.3braun_8.html"> 8</a>]). <I>(L'Assalto</I> was
founded in
1920
as the
journal for
the
local Combat Group and then became the mouthpiece for the
Bolognese
Federazione
Provinciale Fascista; the editor at the time was Giorgio
Pini, later the
chief
editor of Mussolini's <I>Il Popolo d'Italia.</I>
<sup><a NAME="REF45" HREF="#FOOT45">45</a></sup>
) Within the
text,
Morandi declared himself to be an ardent Fascist who "had
much faith in
Fascism
since its first inklings, faith that has never ebbed, not
even in the
darkest and
most tumultuous 

<B></B>

 moments."
<sup><a NAME="REF46" HREF="#FOOT46">46</a></sup>
The not-so-veiled allusion refers
to the
Matteotti crisis of 1924, the "moment" when many prominent
intellectuals
who had
previously reserved judgement now declared their open
opposition to
Fascism. The
large majority, however, confirmed their support (as Morandi
did here), or
remained silent.
<sup><a NAME="REF47" HREF="#FOOT47">47</a></sup>
&#009;

<p>
More indicative of his relationship to Fascist culture than
the rhetorical
statement of <I>L'Assalto</I> is Morandi's open association
with
<I>Strapaese,</I> and, conversely, the way in which the
movement used his
art to
represent its ideological position. Of all the artists who
comprised
<I>Strapaese,</I> Morandi was closest personally, and in the
matter 

<B></B>

 of
artistic
orientation, to Soffici, whom Malaparte termed "the prophet
of Fascism,"
and who,
as noted earlier, was considered the model for the entire
<I>Strapaese</I>
movement.
<sup><a NAME="REF48" HREF="#FOOT48">48</a></sup>
Morandi and Soffici developed their friendship
inspired
by mutual esteem and intellectual compatibility in the years
after 1928,
and
continued a correspondance until 1962, two years before
their
deaths.
<sup><a NAME="REF49" HREF="#FOOT49">49</a></sup>
Long before they actually met, the young Bolognese
artist
had gleaned much from Soffici's essays in <I>La Voce</I> on
the modernism
of
C&eacute;zanne, Rousseau, Picasso, and Braque. By the
postwar period, the
isolation of pure form achieved by experiments in
abstraction became the
foundation for Soffici's new values of solidity, permanence,
and moral
rigor.
Throughout his career, Morandi repeatedly stated that the
writings and art
of
Soffici were the most formative influence on him and his
entire
generation.
<sup><a NAME="REF50" HREF="#FOOT50">50</a></sup>
In addition to providing a theoretical basis for
his
work, and promoting it critically, Soffici purchased several
oils and
prints from
the Bolognese artist, and helped him attain his teaching
position at the
Academy.
<sup><a NAME="REF51" HREF="#FOOT51">51</a></sup>
As intimate as they were, their political fates
could not
have been more different. After the fall of fascism,
Morandi's brief
arrest by
Fascist police in 1943 was elevated to heroic proportions,
whereas
Soffici, who
adhered to the Republic of Sal&ograve;, was incarcerated for
collaboration.
<sup><a NAME="REF52" HREF="#FOOT52">52</a></sup>

<p>
<a name=9 href="2.3braun_9.html">
<img align="right" height=125
src="thumb/2.3braun_9t.gif"
alt="IMAGE LINK"></a>

In his Hegelian theory of modern art Soffici sought a
synthesis of
impressionist
naturalism and optical veracity with the unchanging
structures of
geometric form
and architectonic composition. Similarly, he argued that
man's lyrical
impulse
needed to be reconciled with his innate desire for logic and
discipline.
Whereas
modern French art represented the negative extremes of
creative freedom and
novelty at any cost, the Italian "constructive" instinct
provided a needed
corrective, and reasserted the primacy of tradition. Since
his own works
were
academic exercises at best (<a href="2.3braun_9.html"> 9</a>),
it is no
wonder that
Soffici
championed
Morandi's achievement of mediating the expression of
sentiment with pure
pictorial values, while laying claim to the essential
<I>Italianit&agrave;</I> of
his research. Soffici praised Morandi's development
according to his own
dialectical scheme, quoting the axiom that "only one who has
lived the
spirit of
rebellion is capable of true order."
<sup><a NAME="REF53" HREF="#FOOT53">53</a></sup>
Hence Morandi rejected
his
early experiments in cubist abstraction in favor of an
overly stylized
classicism
(the metaphysical period), to arrive triumphant at what
Soffici termed the
"third
epoch," namely the period since the mid-1920s and
<I>Strapaese.</I>
Without any
residue of "artifice, cerebralism, or dilettantism," Morandi
had "resolved
the
problem of a modern style in painting that was at once
legitimate and
Italian"
("GMO," viii, ix, x).
<sup><a NAME="REF54" HREF="#FOOT54">54</a></sup>

<p>
<a name=0 href="2.3braun_0.html">
<img align="right" height=125
src="thumb/2.3braun_0t.gif"
alt="IMAGE LINK"></a>

Critics have long discerned a naturalist or <I>ottocento</I>
(nineteenth-century)
tenor in Morandi's work of the mid-1920s, and to a lesser
degree until the
late
1930s, manifested in realistic description of objects and
atmospheric
brushwork.
While Morandi never copied the old masters, he openly
declared his
reverence, at
various times, for the Italian primitives and Chardin,
Corot, Courbet, and
C&eacute;zanne, whom he described, echoing Soffici, as the
true heirs of
the
"glorious Italian tradition."
<sup><a NAME="REF55" HREF="#FOOT55">55</a></sup>
Like the other
<I>strapaesani,</I>
Morandi also admired the nineteenth-century
<I>Macchiaiolo</I> painter
Giuseppe
Fattori, famous for his style of brilliant tonal contrasts,
as well as for
his
intimate association with Tuscan regionalism and the
risorgimento. During 

<B></B>

the
interwar period, Morandi's artistic tastes were firmly
entrenched within
the
nationalistic parameters of Fascist culture, and his own art
fit
comfortably into
the moderate, if not retrograde, orientation of his
regionalist
counterparts. Not
merely a stylistic device, the quivering surfaces of his
canvases and
etchings
served as a metaphoric screen of nostalgia through which to
view simple and
enduring things (<a href="2.3braun_0.html"> 10</a>). Morandi found
amiable
insurance
against
disruptions in
his life and art in the values of <I>Strapaese;</I> this
allowed him to
pursue
professional success in relative solitude and under the
pretense of
modesty.
Arguably Morandi, like Matisse, was a preeminent
twentieth-century
modernist, who
in the larger European context, was not culturally
avant-garde.

<p>
It was the apparent concordance between Morandi's art and
the
<I>Strapaese</I>
group that dismayed the abstract painter Osvaldo Licini, a
dear friend
since
their school days at the Academy in Bologna. In a letter to
the critic
Giuseppe
Marchiori on the occasion of Morandi's one-man show at the
1939
Quadriennale,
Licini bemoaned what he perceived as Morandi's cult of the
past and the
undue
influence of Soffici:

<BLOCKQUOTE>
<!--_extract-->
 You know that I have never doubted Morandi's talent, even
as I watched him
befuddled by the opium administered to him by Soffici, Oppo,
and Company,
and was
troubled by his retrograde journey, from C&eacute;zanne to
Chardin, and as
far
back as Pompei, according to the command of the <I>Cacasenno
</I>[prig]
from
Poggio a <I>Caiano </I>[Soffici]. . . . And so Marchiori,
how Morandi has
fallen,
the champion of the Italian artistic mediocracy and
bureaucracy, the
creature of
Oppo, Soffici, Cardarelli, Longanesi, and Bartolini, of all
of the
nostalgic,
reactionary crawfish of <I>Strapaese.</I>
<sup><a NAME="REF56" HREF="#FOOT56">56</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
The <I>Strapaese</I> critics, for their part, idealized
Morandi's personal
character and artistic style: his isolation from the urban
centers of
culture,
his apparent indifference 

<B></B>

 to fame and
glory, and the fact that he remained
true
to his own path. His tenacious repetition of the same
subject, without
care for
the whims of fashions, compared to that essentially Fascist
<I>menefregismo,</I>
or "I don't give a damn" attitude.
<sup><a NAME="REF57" HREF="#FOOT57">57</a></sup>
The <I>Strapaese</I>
revelled in
defiance and Morandi was the consummate independent spirit,
who literally
stood
out from the crowd. The visual and verbal depictions of
Morandi tended to
emphasize humorously his strong jawline, looming height, and
gangly
posture.
Longanesi wrote that for those of small stature, Morandi
looked like "an
old
schooner seen from the prow, his slouch hat rising up . . .
like a mast
touching
the clouds." Or he was described in lilliputian terms: "a
giant lost in a
city of
tiny people, he appears and disappears among the arcades of
Bologna,
seemingly an
antediluvian hulk who survived the flood."
<sup><a NAME="REF58" HREF="#FOOT58">58</a></sup>

<p>
<a name=2 href="2.3braun_2.html">
<img align="right" height=125
src="thumb/2.3braun_2t.gif"
alt="IMAGE LINK"></a>

<a name=1 href="2.3braun_1.html">
<img align="right" height=125
src="thumb/2.3braun_1t.gif"
alt="IMAGE LINK"></a>

The <I>Strapaese</I> notion of the authentically popular, of
the
unpretentious
character of small town inhabitants, found expression in
Morandi's
etchings of
his sister and a sleeping housewife, both reproduced in the
pages of <I>Il
Selvaggio</I> (<a href="2.3braun_1.html"> 11</a>). The customs of
provincial types
were the
principal theme
of Rosai, who depicted their narrow-mindedness and
insularity with a
threatening
quality absent in Morandi's more serene interpretations.
Rosai's images of
hooligans, self-important local priests and politicians,
artisans
assembled in
the corner of the piazza to play <I>toppa</I> (a card game)
or engage in
some
conspiracy, are as veiled as the politics of
<I>Strapaese</I> itself (<a href="2.3braun_2.html"> 12</a>).
The atmospheric touch of his brushwork and the roughness of
his plebeian
physiognomies evoke a sense both nostalgic and subversive.
Like the
characters
depicted therein, Rosai's canvases celebrate an anarchic and
gruff
humanity that
eludes both social propriety and civil control. Though
<I>Strapaese</I>
heralded
Morandi as their resident genius, Rosai is really the
quintessential
<I>Strapaese</I> painter who embodied the attitude of the
<I>teppista</I>
(hooligan) in both his art and person. &#009;

<p>
Alternatively, Morandi and Rosai together represent the two
sides of
<I>Strapaese</I> ruralism, a division created by differing
interpretations
of
high and low culture and 

<B></B>

 the value of
tradition. Rosai's anachronistic,
rative compositions defied the modernist ideology of
progress by
tenaciously
resisting the pressures of stylistic innovation. His
pictures asserted a
taste
for the naive over the sophisticated, for the lowbrow and
popular over the
prestige of the old masters. By contrast, it was Morandi's
ambition to
filter a
modern expression through the lens of the past, to extend
the pictorial
values of
the great epochs of Italian art into the present and
everyday, which made
him, in
the minds of Maccari, Soffici, and others of the group, the
consummate
<I>Strapaese</I> painter.
<sup><a NAME="REF59" HREF="#FOOT59">59</a></sup>
&#009;

<p>
At the same time, Morandi's position as a "modern" artist
derived from his
avoidance of the anecdotal, picturesque, or academic within
a rative
style.
He made the most mundane and long-standing objects of
everyday life seem
startlingly new, and in doing so captured the mysterious
quality of
reality. The
most minute changes in tone, hue, and arrangement
metaphorically evoked
the slow
and barely perceptible course of time itself. Not only his
style, but also
his
subject matter--objects whose designs had evolved slowly
over centuries of
use--reinforced the quotidian miracle of day to day
existence. Rather than
seeking parallels with the past--a strategy that inevitably
acknowledged
historical rupture--Morandi's work embodied the
<I>Strapaese</I> concept of
tradition as continuity. His still lifes depicted the slow
accumulation of
dust,
not the acquisitions of museums.

<p>
Here too, Morandi's working method--his revered
craftsmanship and slow
deliberation--found its analogy in the pace of provincial
life. The
ability to
learn from errors, the going back and trying again, the
subtle and endless
adjustments of line and tone testified that Morandi had the
patience of a
saint.
Soffici for one, maintained that Morandi's oils were infused
with a
religious
spirit. Be it a landscape or bowl of fruit, his images
invoke "a sense of
love
and welcoming that is not far from prayer" ("GMO," ix).
<sup><a NAME="REF60" HREF="#FOOT60">60</a></sup>
Soffici's
reading reveals much about his own Catholic views and
effectively fits
into a
conservative Fascism, made official by Mussolini's
reconciliation 

<B></B>

 with the
Vatican in the 1929 Lateran pacts--an alliance that <I>Il
Selvaggio</I> had
supported.

<p>
<a name=3 href="2.3braun_3.html">
<img align="right" height=125
src="thumb/2.3braun_3t.gif"
alt="IMAGE LINK"></a>

Honesty, simplicity, sobriety--this was the triad of nouns
most used in
descriptions of Morandi's work. According to the painter and
writer
Achille Lega
(like Rosai, another <I>diciannovista</I> [a Fascist from
the party's
beginning
in 1919]), in an article in <I>Il Selvaggio</I> of July
1927, Morandi
painted his
ordinary studio or household objects--paint tins, oil lamps,
wine
bottles--"with
a conscientiousness that is rare in these difficult times."
<sup><a NAME="REF61" HREF="#FOOT61">61</a></sup>
Morandi
had no need of Paris, and looked no further than his own
backyard, the
hills,
foliage, and old buildings of Grizzana, his country house,
for inspiration
(<a href="2.3braun_3.html"> 13</a>). Hence the repetition of
the motif in
Morandi's
art was
as much
a statement of regional identity as it was a vehicle for
tonal harmonies.
And
even the latter could be incorporated into an ideological
reading: after
all,
only someone attuned to the minute cycles of nature could
discern such
subtle
gradations. For the <I>Strapaese,</I> Morandi's art
exemplified habit as
well as
tenacity, and his art manifested the value of the old and
ordinary in the
face of
the new and novel.

<p>
Of course, the status of the plain and proudly low is
inherent to the
genre of
still life on the whole: the common utilitarian objects used
by humanity
to wash
or eat bear the evidence of our routine existence, peasants
and dictators
alike.
It is the painting of rhopography--<I>rhopos</I>--or the
unassuming small
things
of material life.
<sup><a NAME="REF62" HREF="#FOOT62">62</a></sup>
Rhopography situates itself in opposition
to
megalography--the painting of great men and great deeds.
Likewise, in the
eyes of
the Tuscan regionalists, Morandi's relentless focus on the
commonplace,
immediate, and small was a means of keeping 

<B></B>

 in touch with down-to-earth,
lived
experience and avoiding the false grandeur and vulgar or
romantic tastes
of the
bourgeois. In the words of Arnaldo Beccaria, Morandi's
canvases exuded "an
ineffable poverty" that attested to the humanity and moral
fibre of the
man and
his art.
<sup><a NAME="REF63" HREF="#FOOT63">63</a></sup>

<p>
Despite the <I>Strapaese</I> cult of modesty, Morandi's art
was never
extolled
for simplicity's sake alone, but rather for its
sophisticated
extrapolation of
the inherent qualities of the pictorial medium. Throughout
the
descriptions of
Morandi's humble compositions, one reads patently formalist
theory between
the
lines. For Soffici, Morandi's tonal and chromatic
relationships and other
internal expressive means were all subordinated to the
"plastic essence of
the
whole" and woven into a "rich pictorial, compositional and
architectonic
fabric"
("GMO," x).
<sup><a NAME="REF64" HREF="#FOOT64">64</a></sup>
His unhurried manner and visual acuity,
according to
Lega, were "aimed at studying and further deepening the
work, at defining
it
through drawing, in the volumes and impasto. . . . "
<sup><a NAME="REF65" HREF="#FOOT65">65</a></sup>
As
Longanesi
also insisted, the painter's most central concerns were "the
composition
of the
picture, the clarity of the masses, the harmony of tones,
the chiaroscurist
contrasts, the fusion of colors, the elegance and solidity
of the forms,
and the
tranquility of the whole."
<sup><a NAME="REF66" HREF="#FOOT66">66</a></sup>

<p>
&#009;While <I>Strapaese</I> openly attacked the very idea
of a regime and
the
return to order, it considered itself Fascist to the core
and unswaying in
its
loyalty to the ideals of 1919. And while <I>Strapaese</I>
railed against
Parisian
modernism with xenophobic alacrity, they were too
sophisticated to negate
modernist theory in hailing Morandi's achievement. Given
such
contradictions, it
is no wonder that since World War II Morandi's relationship
to
<I>Strapaese</I>
has been mentioned only in passing, or is substantially
qualified. Aside
from the
refusal to address content in Morandi's epiphanies of pure
form, the
aversion is
in no small part due to <I>Strapaese</I>'s reputation after
the war. While
some
have defended the program of <I>Il Selvaggio</I> as morally
courageous,
others
conclude that the movement was foolhardy and its political
effect
illusory. Both
the intention to reform Fascism from within and the desire
to return to an
unadulterated provincial past showed a profound schism with
the social and
political realities of the day. Small vignettes and
commentaries were not
enough
to effect true reform and <I>Strapaese'</I>s cultural
position was
essentially
reactionary.
<sup><a NAME="REF67" HREF="#FOOT67">67</a></sup>

<p>
To understand the circumstances and extent of Morandi's
relationship to
<I>Strapaese</I> is to understand the complexities of
Fascist culture and
the
compromised quality of intellectual and artistic life under
the regime. It
is
impossible to situate Morandi outside of Fascist culture, if
we consider
the
all-embracing rhetoric of that beast. Take, for example,
Soffici's
definition of
Morandi as the classical and hence supremely Italian artist,
whose
painting was
at once "real and ideal, objective and subjective" ("GMO,"
ix), and
unified the
present with the past.
<sup><a NAME="REF68" HREF="#FOOT68">68</a></sup>
The terms "modernity" and "tradition"
were
so ubiquitous and semantically elastic during the
<I>ventennio</I> that
they
could signify anything and nothing at the same time.

<p>
The degree and kind of Morandi's alliance with
<I>Strapaese</I> proves
that he
was neither an outright anti-Fascist nor a collaborator with
the regime.
Similarly his paintings cannot be categorized as political
manifestos; and
yet
they were also more than 

<B></B>

 mere essays
in formalist abstraction. Halftones,
like
half-truths, envelop Morandi's compositions, blurring any
absolutely clear
picture. The case of Morandi as <I>Strapaese</I> shows how
images can be
manipulated to a variety of ideological ends, while exposing
the false
coherency
and unity of the history of the modernist avant-garde.
Arguably, today a
gallery
of Morandi still lifes can be appreciated without a
knowledge of
<I>Strapaese</I>
or the conservative position of intransigent sameness that
they embodied
at a
specific time and place. But to interpret them solely as
tributes to
autonomous
pictorial values is to be party to a cultural amnesia that
arose in the
postwar
years in reaction to the insidious reach of Fascist culture.
Exquisitely
mute,
Morandi's compositions nonetheless reveal that it is just as
easy to read
out as
it is to read in.

<!--_/text-->

<p>
<!--_authbio-->
<a name="authbio" href="#top"><I>Emily Braun</I></a>
is Associate Professor of the History of Art at Hunter
College, CUNY. She
has
written numerous articles on art and culture between the
World Wars, and
edited
<I>Italian Art in the Twentieth Century </I>. Her most
recent book is
<I>From Manet to Matisse: The Hillman Family Collection
</I>.
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->Notes<!--_/notes-->
</H2>

<p>
<a NAME="FOOT1" HREF="#REF1">1</a>.
See Philip V. Cannistraro, <I>La fabbrica del consenso</I>
(Bari:
Laterza,
1975); and Fernando Tempesti, <I>Arte dell'Italia
fascista</I> Milan:
Feltrinelli, 1976). Also see Guido Armellini's <I>Le
immagini del fascismo
nelle
arti rative</I> (Milan: Gruppo Editoriale Fabbri, 1980),
<I>Gli anni
trenta.
Arte e cultura in Italia</I> (Milan: Comune di Milano,
1982), and <I>Il
Novecento
italiano 1923-33</I> (Milan: Comune di Milano, 1983).

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>.
See, in particular, the studies by Emilio Gentile, "Fascism
as Political
Religion," <I>Journal of Contemporary History</I> 25
(May-June 1990):
229-51;
<I>Il culto del littorio</I> (Bari: Laterza, 1994); and "The
Conquest of
Modernity. From Modernist Nationalism to Fascism,"
 1
(September 1994): 55-87. Also see Walter Adamson, "Fascism
and Culture:
Avant-Gardes and Secular Religion in the Italian Case,"
<I>Journal of
Contemporary History</I> 24 (July 1989): 411-35.

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>.
The reevaluation of both Fascism and the history of
twentieth-century
art can
be seen as consequences of postmodern critical perspectives;
see Andreas
Huyssen,
<I>After the Great Divide: Modernism, Mass Culture,
Postmodernism</I>
(Bloomington: Indiana University Press, 1986). As Huyssen
points out, the
teleological scheme of modernism as the progression towards
abstraction was
ahistorical to begin with, and was established as the
dominant paradigm
only in
the years after World War II. The key text in the
revisionary view of the
historical avant-garde is Peter B&uuml;rger, <I>Theory of
the
Avant-Garde,</I>
trans. Michael Shaw (Minneapolis: University of Minnesota
Press, 1984).
Although
B&uuml;rger argues that the avant-garde is so defined by
virtue of its
attack on
the institutionalization of culture and its political
committment, he
avoids
treatment of the Italian Futurist movement, which is the
first and foremost
example of this strategy.

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>.
See for example, Thomas Crow, "Modernism and Mass Culture in
the Visual
Arts,"
in <I>Pollock and After: The Critical Debate,</I> ed.
Francis Frascina
(New York:
Harper and Row, 1985), 233-66; Craig Owens, "The Discourse
of Others:
Feminists
and Postmodernism," in <I>Postmodern Culture,</I> ed. Hal
Foster (London:
Pluto
Press, 1985), 57-82; Kenneth Silver, <I>Esprit de Corps: the
Art of the
Parisian
Avant-Garde and the First World War, 1914-1925</I>
(Princeton: Princeton
University Press, 1989); Christine Poggi, <I>In Defiance of
Painting:
Cubism,
Futurism and the Invention of Collage</I> (New Haven: Yale
University
Press,
1992); Maud Lavin, <I>Cut with the Kitchen Knife: the Weimar
Photographs of
Hannah Hoch</I> (New Haven: Yale University Press, 1993);
and Jeffrey
Weiss,
<I>The Popular Culture of Modern Art: Picasso, Duchamp and
Avant-Gardism</I> (New
Haven: Yale University Press, 1994).

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>.
The classic texts on Morandi are: Cesare Brandi,
<I>Morandi</I>
(Florence: Le
Monnier, 1942), and <I>Giorgio Morandi</I> (Rome: Editori
riuniti, 1990);
Cesare
Gnudi, <I>Morandi</I> (Florence: Edizioni U., 1946);
Francesco Arcangeli,
<I>Giorgio Morandi</I> (1964; Turin: Einaudi, 1981),
hereafter abbreviated
<I>GM;</I> Franco Solmi, <I>Morandi: storia e leggenda</I>
(Bologna:
Grafis,
1978); and Lamberto Vitali, <I>Morandi, Catalogo
generale,</I> 2 vols.
(Milan:
Electra Editrice, 1977), and <I>Giorgio Morandi pittore</I>
(Milan:
Edizioni del
Milione, 1965), hereafter abbreviated <I>GMP.</I>

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>.
James Thrall Soby, "Painting and Sculpture since 1920," in
<I>Twentieth-Century Italian Art,</I> eds. James Thrall Soby
and Alfred H.
Barr,
Jr.(New York: The Museum of Modern Art, 1949), 26. In what
was the first
exhibition in America since the fall of Fascism to address
the history of
modern
Italian art, Soby remarked that Morandi "is today almost
universally
considered
by the Italians to be their finest living painter . . . "
(Soby and Barr,
<I>Twentieth-Century Italian Art,</I> 26).

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>.
According to Marilena Pasquali, Morandi himself destroyed
certain
canvases
that appeared anomalous in the context of his development
(Marilena
Pasquali,
"'Quelle sabbie portrate a vibrare . . .' La trasformazione
dell'immagine
morandiana tra il 1925 e il 1939," in her <I>Morandi e il
suo tempo</I>
[Bologna:
Galleria Comunale di Arte Moderna, 1985], 55).

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>.
Lamberto Vitali, the author of Morandi's catalogue
raisonn&eacute;,
which he
produced in close collaboration with the artist, did much to
promote the
primacy
of the formalist reading. As early as 1934, he compared the
role of
Morandi's
bottles to that of C&eacute;zanne's apples, the pots and
pans of Chardin,
and
Modigliani's long necks; that is, the subject is "only the
point of
departure,
not the point of arrival; or, more accurately, it provides
the necessary
impetus
for transration." (The original reads: "soltanto il
punto di partenza,
non
quello d'arrivo o, meglio, &egrave; lo spunto necessario per
la
trasrazione,"
in Lamberto Vitali, <I>L'incisione italiana moderna</I>
[Milan: U. Hoepli,
1934],
63.) In 1965, as if to further distance Morandi from Fascist
culture, he
wrote:

<BLOCKQUOTE>
<!--_extract-->
During the period between the two World Wars, when the
bloodless guerilla
warfare
broke out between the <I>Novecento</I> and <I>Strapaese</I>
groups, Morandi
fought for neither one side nor the other, even though
members of the
<I>Strapaese</I> included some of his trusted friends, and
those closer to
him in
spirit, such as Soffici. . . . <!--_/extract-->
</BLOCKQUOTE>

<p>
(The original reads: "Quando poi, fra le due guerre, nacque
la guerriglia
affatto
incruenta fra Novecento e Strapaese, egli non
parteggi&ograve; n&eacute;
per
l'uno, n&eacute; per l'altro; e s&iacute; che nel
battaglione di Strapaese
militavano amici provati e spiritualmente a lui pi&ugrave;
vicini, come
Soffici .
. . " <I>[GMP,</I> 32].)

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>.
In the words of Francesco Arcangeli: "They were Fascists,
but in a way
that
was so strange, so personal, so independent that their
struggle for
certain ideas
was conducted as though it were a game without rules,
perhaps even a
slightly
dangerous game: certainly, as far as conduct goes, it was an
anticonformist
struggle." (The original reads: "Erano fascisti, ma in una
maniera
cos&igrave;
strana, cos&igrave; personale, cos&igrave; indipendente, che
la lotta a
certe
idee sembra condotta, da loro, entro un gioco libero, forse
anche un po'
pericoloso: certo, per quel riguarda il costume,
anticonformista"
<I>[GM,</I>
153].)

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>.
Marilena Pasquali acknowledges the connections between the
artist and
the
<I>Strapaese</I> movement, but ultimately straddles the
fence: "These
[statements] might seem to indicate Fascist commitments, but
they might
also be
considered the consequence of a much larger situation in
which the artist
is
involved, but which he observes as a participating spectator
rather than an
active protagonist." (The original reads: "Sono affermazioni
piuttosto
impegnative, se non vengono considerate come frutto di una
situazione
pi&ugrave;
vasta in cui certo l'artista &egrave; convolto ma che lo
vede
sostanzialmente
come spettatore partecipe piuttosto che come attore
protagonista," in
Pasquali,
"'Quelle sabbie portate a vibrare,'" 57.) Similarly, Luigi
Cavallo argues
that
despite his artistic presence in the journals, Morandi "has
little in
common with
the apocalyptic accounts found in <I>Strapaese</I> or with
the heated
polemics
that surround it. Morandi also stands off to one side among
the
<I>Selvaggi:</I>
he sends them his things, they are published, and even
presented quite
explicitly
as an alternative to the work of the Novecento group. . . .
" (The original
reads: "[Egli] ha ben poco da dividere con le apocalittiche
storie di
<I>Strapaese</I> e col resto delle polemiche accese sulla
rivista. Anche
fra i
selvaggi Morandi sta appartato, manda le sue cose, vengono
pubblicate e
anzi
messe chiaramente come alternativa ai pittori del Novecento
. . . ," in
Luigi
Cavallo, <I>"A Prato per vedere i Corot:" corrispondenza
Morandi-Soffici,
per
un'antologia di Morandi</I> [Prato: Galleria d'arte moderna
Farsetti,
1989], 31.)
Viewing Morandi's participation as passive rather than
active allows one to
suppose that he adhered for reasons of career opportunism,
and
<I>Strapaese</I>
did much to forward Morandi's success. Such a supposition,
however, as
well as
the thesis that the rapport was casual, is contradicted by
the very nature
of the
artist: both the <I>Strapaese</I> and later critics insist
on Morandi's
intellectual integrity, sincerity, and uncompromising
character.

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>.
Vitali set out to distance Morandi from the provincialism of
<I>Strapaese,</I> and considered it of little consequence
for his career.
A more
objective view is that of Francesco Arcangeli, who removes
Morandi from the
politics proper of <I>Strapaese,</I> but sees an affinity
between the
artist's
aesthetics and the lyrical agrarianism promoted by the
regionalists. As he
puts
it, "Morandi did not engage in active political
participation, but he knew
that
his way of life, if not its very substance, was connected to
the world that
<I>Strapaese</I> defended." (The original reads: "Morandi
non parteggiava
politicamente, ma sapeva che il costume, se non proprio la
sostanza, della
sua
vita era legato a un mondo che <I>Strapaese</I> difendeva"
[<I>GM,</I>
154].)
Here, however, it is difficult to discern what Arcangeli
means by
"political
participation," since Maccari himself defined the role of
<I>Strapaese</I>
as
that of cultural interventionism. While Maccari's use of
caricature made
his
politics explicit, with the rest of the fine
artists--Soffici,
Carr&agrave;,
Bartolini, Lega, Rosai, and Morandi--the ideological content
could only be
implicit. Even though Arcangeli struggles with the
relationship between
Morandi
and <I>Strapaese,</I> his attempt at least to account for it
may be one of
the
reasons why Morandi disavowed his monograph, which was
written in 1960-61,
and
preferred instead the presentations of his work by the art
historian Cesare
Brandi, who, like Vitale, emphasized stylistic analysis and
the universal
resonance of his art; see Marilena Pasquali, "Il significato
di un
dialogo," in
Brandi, <I>Morandi.</I>

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>.
Another link between Morandi and the <I>Strapaese</I> milieu
was his
prominent role as illustrator for Cardarelli's book <I>Il
sole a picco</I>
. By the early 1940s, when Morandi was no longer
associated with the
journal, it hosted the work of a younger group of
artists--Renato Guttuso,
Mario
Mafai, Giacomo Manz&ugrave;, and Toti Scialoja--who were
more closely
affiliated
with the anti-Fascist resistance.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>.
Contemporaneously with their contributions to <I>Valori
Plastici,</I>
Soffici, Carr&agrave; and Morandi took part in the journal
<I>La
Raccolta,</I>
published in Bologna by Giuseppe Raimondi, who was
subsequently associated
with
<I>Strapaese.</I> Soffici and Carr&agrave; also contributed
to the literary
review <I>La Ronda</I> (1919-22), which opposed the
rebellious ideology and
activism of the prewar avant-garde in favor of the autonomy
of creative
pursuits.
Though these periodicals were founded in reaction to the
militant idealism
of
<I>La Voce</I> and <I>Lacerba</I> (by those who had
participated in the
same),
they represent a continuation of the debate over the role of
the
intellectual in
contemporary society. That Soffici and Carr&agrave;
contributed to
different
journals of varying ideological orientations is a testament
to the
cultural and
political confusion of the immediate postwar years.

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>.
The original reads: "l'espressione pi&ugrave; genuina e
schietta della
razza,
l'ambiente, il clima e la mentalit&agrave; ove son
custodite, per istinto
e per
amore, le pi&ugrave; pure tradizioni nostre. . . . contro
l'invasione
delle mode,
del pensiero straniero e civilit&agrave; moderniste. . . .
minacciano di
reprimere, avvelenare o distruggere le qualit&agrave;
caratteristiche degli
italiani. . . . quello che frequenta i baracconi . . . gioca
alle bocce,
ama il
lavoro, se ne frega del progresso, adopra il coltello per
affettare il
pane, e
quando occorra per vendicare l'onore . . . " (signed by
"Orco Bisorco"
[pseudonym
for Mino Maccari], "Gazzettino ufficiale di Strapaese,"
<I>Il
Selvaggio,</I> 1
September 1927, 137).

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Maccari's opinions of contemporary artistic movements are
summarized
in Carlo
Ludovico Ragghianti, ed., <I>Il Selvaggio di Mino
Maccari</I> (Venice: Neri
Pozza, 1959), 37-38, 42, 46-49.

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>.
The polemic on "Faccetta Nera" is treated in a caricature of
15 May
1936. On
the cartoon of Telesio Interlandi (<a
href="2.3braun_5.html"> 5</a>), the
anti-Semitic
journalist of
<I>Il Tevere,</I> Corrado Maltese writes, "In the final
analysis, it
remained
unclear whether the satire was taking aim at his
[Interlandi's] racist
zeal or
the apprehensions of the Jews; or perhaps it was not a
satire at all, but
simply
the amused, and certainly not 'moral,' viewpoint of someone
who enjoys the
show
without taking part in it." (The original reads: "Dopo di
che rimaneva
uncerto se
veramente l'obiettivo della satira erano lo zelo razzista o
le
apprehensioni
degli ebrei o se invece di una satira si trattava piuttosto
della
divertita, e
certo non 'morale,' 'prise de vue,' di chi sta a guardare lo
spettacolo
senza
parteciparvi," in Ragghianti, <I>Il Selvaggio,</I> 106, no.
103.)

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>.
The original reads: "che mi proclami rurale" (Benito
Mussolini, "Il
discorso
dell'Ascensione," 26 May 1927, in <I>Opera omnia,</I> eds.
Edoardo and
Duilio
Susmel, vol. 22 [Florence: La Fenice, 1957], 361).

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>.
"Orco Bisorco" (a pseudonym for Mino Maccari), "Gazzettino
ufficiale di
strapaese," <I>Il Selvaggio,</I> 24 November 1927; reprinted
in Luisa
Mangoni,
<I>L'interventismo della cultura</I> (Bari: Laterza, 1974),
140-1.

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>.
See Ragghianti, <I>Il Selvaggio,</I> 36; and Mangoni,
<I>L'interventismo,</I>
143.

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>.
See, for example, Mino Maccari, "Affari diversi": "A meeting
of the
Strapaese
group, which was entrusted with deliberative powers, has
resolved that the
prize
for painting for the year 1928 be awarded to Giorgio
Morandi," and "Giorgio
Morandi has been named the holder of the professorship in
engraving at
Bologna.
The Strapaese group is celebrating." (The original reads:
"L'assemblea di
Strapaese, riunitasi con potest&agrave; deliberativa, ha
stabilito di
assegnare
per l'anno 1928 il premio della pittura a Giorgio Morandi,"
and "Giorgio
Morandi
&egrave; stato nominato titolare della cattedra di incisione
a Bologna.
Strapaese
&egrave; in festa," in <I>Il Selvaggio,</I> March 1929;
reprinted in
Pasquali,
"'Quelle sabbie portate a vibrare,'" 56.) Morandi was also
the subject of
Maccari's caricature <I>Le origini della pittura tonale
spiegate agli enti
acquirenti: "Saccheggiando Giorgio Morandi/ Anche i
marmocchi si fan
grandi,"</I>
<I>Il Selvaggio,</I> 15 March 1936; reproduced in
Ragghianti, <I>Il
Selvaggio,</I> 102,  102.

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>.
See Armellini, <I>Il Novecento italiano 1923-1933,</I> 357.
In the 1929
<I>II<sup>a</sup> Mostra del Novecento italiano</I>
Morandi exhibited
three
canvases, two drawings and four etchings.

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>.
See Arcangeli, <I>Giorgio Morandi,</I> 153. Arcangeli's
assertion that
a
rhetoric of quality increasingly permeated the
<I>Novecento</I> is rather
inaccurate to begin with, since the <I>Novecento</I>
included artists and
subgroups of widely varying styles. Indeed, such
heterogeneity contributed
to the
movement's rapid disintegration by the end of the decade.
Moreover, Morandi
continued to exhibit, as late as 1932, in the
<I>Novecento</I> shows
organized
abroad by Margherita Sarfatti. See Rossana Bossaglia, <I>Il
"Novecento
italiano"--storia, documenti, iconografia</I> (Milan:
Feltrinelli, 1979).

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>.
The degree to which later critics and Morandi himself
divorced his art
from a
historical context is epitomized in a line from Franco
Solmi: "Morandi
began to
oppose the reality of memory, based on an 'eternal' order,
to the reality
of
human disorder that troubled the consciousness of those
times; to the
history
that unfolded, for better or for worse, on the Italian
squares." (The
original
reads: "E una realt&agrave; di memoria che Morandi comincia
a oppore, nei
suoi
ordini 'eterni,' a quella dei disordini umani che in quegli
anni scuotono
le
coscienze: alla storia che si fa, nel bene e nel male, sulle
piazze
d'Italia," in
Solmi, <I>Morandi: storia,</I> 56.) Also see Jennifer Mundy,
"The Etchings
of
Giorgio Morandi: A Renewal of Tradition," in Giorgio
Morandi, <I>Giorgio
Morandi:
Etchings</I> (London: Tate Gallery, 1991), 31, no. 6.

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>.
The original reads: "strapaesano di razza" (Leo Longanesi,
"Morandi,"
<I>L'Italiano,</I> 31 December 1928, n.p.; reprinted in
Vitali, <I>Giorgio
Morandi pittore,</I> 48-50).

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>.
The originals read: "genuina, fatta in casa come il pane con
l'olio"
and
"uomo casalingo." Morandi's ability to learn from the
avant-garde
experience
without succumbing to its dangers, to extract the true
essence of
modernity free
of easy formulas, was also the argument of Mino Maccari in
his article
"Giorgio
Morandi," <I>Il Resto del Carlino,</I> 8 June 1928;
reprinted in Vitali,
<I>Giorgio Morandi pittore,</I> 47-48.

<p>
<a NAME="FOOT26" HREF="#REF26">26</a>.
See Mundy, "The Etchings of Giorgio Morandi," 12; and Janet
Abramowicz,
"Vision and Technique: The Etchings of Giorgio Morandi
1890-1964," <I>Print
Collector's Newsletter</I> 12 (September-October 1981):
97-103.

<p>
<a NAME="FOOT27" HREF="#REF27">27</a>.
From 1924 to 1927, <I>Il Selvaggio</I> was directed by
Angelo Bencini
and
Maccari in Colle Val d'Elsa (outside of Florence) as a
vehicle for
reaffirming
the revolutionary origins of Fascism in the wake of the
Matteotti crisis.
(The
first activities of the original <I>squadristi</I> in the
immediate
postwar years
had been directed towards the perceived dual threat of
Bolshevism and
parliamentary liberalism.) By 1926, <I>Il Selvaggio</I> was
edited out of
Florence by Maccari alone, who then moved the journal to
Siena (1929-30),
Turin
 and Rome (1932-43). See Giorgio Luti, ed.,
<I>Critici, movimenti e
riviste
del '900 letterario italiano</I> (Rome: La Nuova Italia
scientifica, 1986),
238-39.

<p>
<a NAME="FOOT28" HREF="#REF28">28</a>.
The original reads: "L'arte &egrave; espressione suprema
dell'intelligenza
d'una stirpe. . . . Dunque dalla produzione artistica ne
avremo l'indice
del
valore d'una rivoluzione" (Mino Maccari, "Addio del
passato," <I>Il
Selvaggio,</I> 1-14 March 1926; reprinted in Mangoni,
<I>L'Interventismo,</I>
112). Maccari's strategy of oblique cultural intervention
echoed that of
Marinetti, who, in 1920, after having participated in the
founding of the
Fasci
di Combattimento, conceded that the artistic temperament was
incompatible
with
political pragmatism (F.T. Marinetti, <I>Al di l&agrave; del
comunismo</I>
[Milan: La Testa di ferro, 1920]; excerpted and reprinted in
Maria Drudi
Gambillo
and Teresa Fiori, eds., <I>Archivi del futurismo,</I> vol. 1
[Rome: De Luca
Editore, 1958], 38-40).

<p>
<a NAME="FOOT29" HREF="#REF29">29</a>.
The history of <I>La Voce</I> and its contributions to
Fascist culture
is the
subject of Walter L. Adamson, <I>Avant-Garde Florence: From
Modernism to
Fascism</I> (Cambridge, Mass.: Harvard University Press,
1993).

<p>
<a NAME="FOOT30" HREF="#REF30">30</a>.
The original reads: "toscano e fascista che dovrebbe di
tutti noi
essere il
maestro e al quale dovremmo affidare la guida del nostro
movimento
intellettuale"
(Mino Maccari, <I>Il Selvaggio,</I> 10 November 1925;
reprinted in Mangoni,
<I>L'interventismo,</I> 105, 176, no. 25).

<p>
<a NAME="FOOT31" HREF="#REF31">31</a>.
<I>Italia barbara</I> was the title of a book by Kurt Erich
Suckert
(1898-1957), who took the pseudonym "Curzio Malaparte" in
1925, the year
of the
book's publication. Walter Adamson calls Malaparte, who
fought in the war
and
later took part in <I>squadrismo,</I> "the most important
single
individual to
carry the Florentine avant-garde into Fascism"
<I>(Avant-Garde
Florence,</I>
232). Malaparte's theory of Fascism idealized an
antidemocratic,
aristocratic
Italy that idealized the rituals of a primitive populism. An
intellectual
renegade, Malaparte embraced a variety of ideological
positions over the
course
of Fascism, became best known as a novelist and journalist,
and eventually
turned
to communism after World War II.

<p>
<a NAME="FOOT32" HREF="#REF32">32</a>.
It is the argument of both Emilio Gentile and Walter Adamson
that the
project
of cultural renewal and radical nationalism engendered by
<I>La Voce</I>
was by
definition avant-garde and modernist, and was carried on by
fascism (see
notes
two and twenty-nine). Their use of the terms, however, does
not account
for the
schism between avant-garde and modernist political
ideologies and the often
retrograde, antimodernist aesthetics of the art and
literature of the war
years
and beyond.

<p>
<a NAME="FOOT33" HREF="#REF33">33</a>.
As Mangoni notes, quoting the article by Ardengo Soffici,
"Mussolini
dal
vero," <I>Il Selvaggio,</I> 15 August 1927, the
<I>strapaesani</I>
insisted on
Mussolini's past as both a <I>selvaggio</I> and a
<I>vociano;</I> see
Mangoni,
<I>L'interventismo,</I> 146, 182, no. 109.

<p>
<a NAME="FOOT34" HREF="#REF34">34</a>.
See Ruggero Jacobbi, "L'Avventura degli intellettuali," in
<I>Ardengo
Soffici. L'Artista e lo scrittore nella cultura del 900.
Atti del convegno
di
studi,</I> ed. Ardengo Soffici (Florence: Centro Di, 1976),
75.

<p>
<a NAME="FOOT35" HREF="#REF35">35</a>.
For several years, Maccari was an editor for Mussolini's
personal
newspaper,
<I>Il Popolo d'Italia.</I> Toward the end of the regime he
was appointed
professor at the Academy of Fine Arts in Rome, and in
1941-42 he became
president
of the Sezione del Consiglio Superiore delle Arti (Section
of the Higher
Council
of the Arts). He was also the subject of a one-man show at
the 1939
Quadriennale.
See the biographical sketch written just months before the
fall of the
regime in
Mino Maccari, <I>Mino Maccari. Disegni ed incisioni e
documenti</I> (Rome:
Palazzo Massimo alle Colonne, 1943), 7-8.

<p>
<a NAME="FOOT36" HREF="#REF36">36</a>.
This is the overall thesis of Mangoni,
<I>L'interventismo,</I> and
Giorgio
Luti, <I>La letteratura nel ventennio fascista</I>
(Florence: La Nuova
Italia,
1972).

<p>
<a NAME="FOOT37" HREF="#REF37">37</a>.
Mussolini's original reads: "Io premio gli italiani che mi
dicono la
verit&agrave;, specialmente quando &egrave; amaro" (quoted
in Ragghianti,
<I>Il
Selvaggio,</I> 12).

<p>
<a NAME="FOOT38" HREF="#REF38">38</a>.
The original reads: "cattolicismo, ruralismo, classicismo,
realismo,
gerarchia, autorit&agrave;" (Maccari, <I>Il Selvaggio,</I>
15 December
1927;
quoted in Mangoni, <I>L'interventismo,</I> 182, no. 105).

<p>
<a NAME="FOOT39" HREF="#REF39">39</a>.
Soffici's ideas on Fascist culture are stated in "Il
Fascismo e
l'arte,"
<I>Gerarchia</I> (September 1922): 2-4, and "Arte fascista,"
<I>Critica
fascista,</I> 15 October 1926, 383-5.

<p>
<a NAME="FOOT40" HREF="#REF40">40</a>.
Of Soffici's political allegiance, Renzo De Felice writes:
"it should
also be
said that he always remained a Fascist. To think that he
could become
anti-Fascist is absurd: it would have meant denying the
moral value that
the war
had held for him." (The original reads: "va per altro anche
detto che egli
rimase
sempre un fascista. Pensare che potesse diventare
antifascista &egrave; un
assurdo: avrebbe voluto dire negare il valore morale che per
lui aveva
avuto la
guerra," in Renzo De Felice, "Soffici, gli intellettuali e
il fascismo," in
<I>Ardengo Soffici,</I> 71.)

<p>
<a NAME="FOOT41" HREF="#REF41">41</a>.
See Adamson, <I>Avant-Garde Florence,</I> 219, 227-34.

<p>
<a NAME="FOOT42" HREF="#REF42">42</a>.
See Adamson, <I>Avant-Garde Florence,</I> 227-34. Rosai was
also
associated
for a time with the nefarious re of Amerigo Dumini, a
leader among the
Florentine squads who later claimed responsibility for the
murder of the
Socialist deputy Giacomo Matteotti. Soffici and Rosai both
contributed to
his
journal, <I>Sassaiola fiorentina,</I> which appeared from
1920 to 1923.

<p>
<a NAME="FOOT43" HREF="#REF43">43</a>.
By 1921, Rosai began to distance himself from the Florentine
squads in
the
wake of their escalating violence, now directed against the
workers
themselves.
He took a more decisive step away at the time of the
Matteotti murder
(hanging
protest posters during the night, creating a disturbance at
the local
Fascist
headquarters, and warning potential victims of thugs on the
way). As
Giuseppe
Nicoletti writes, however, his participation

<BLOCKQUOTE>
<!--_extract-->
did not entail for Rosai a conversion to militant
anti-Fascism--the ideals
and
the political culture thatwere expressed through
anti-Fascism were too
remote for
him--but it represented a gesture of private rebellion and
subversive
sympathy
for a spirited minority, and it virtually signified his
wish, now that all
illusions had been stripped away, to disavow the
'revolutionary' passion
of the
returning ex-soldier, passion that had been so poorly
expended.
<!--_/extract-->
</BLOCKQUOTE>

<p>
(The original reads: "non comport&ograve; per Rosai una
conversione
all'antifascismo militante [troppo estranei essendo per lui
la cultura
politica e
gli ideali che attraverso l'antifascismo si esprimevano] ma
rappresent&ograve; un
gesto di ribellione privata e di simpatia sovversiva per una
minoranza
animosa e
signific&ograve; quasi la volont&agrave; di sconfessare, ora
che tutte le
illusioni sembravano cadere, la malriposta passione
'rivoluzionaria' del
reduce,"
in Giuseppe Nicoletti, "Storia di Ottone Rosai," in his
<I>Ottone Rosai. I
disegni del "Bargello"</I> [Florence: Edizioni Pananti,
1990], 18.)

<p>
<a NAME="FOOT44" HREF="#REF44">44</a>.
<I>Il Bargello</I> was the weekly political and cultural
journal of the
Federazione provinciale fascista fiorentina, founded by
Alessandro
Pavolini,
which published between 1929 and 1943. The majority of
Rosai's drawings
appeared
in 1929-30, though he continued to illustrate for the
journal until the
mid-1930s. <I>Il Bargello</I> was faithful to the municipal
politics of
Fascism,
and it did not use regionalism as a pretext for critique as
did
<I>Strapaese.</I>
The cultural pages, however, took greater liberties with the
party line,
and were
European and modern in outlook. See Giuseppe Nicoletti,
"Rosai e 'Il
Bargello,'"
in <I>Ottone Rosai,</I> 33-37.

<p>
<a NAME="FOOT45" HREF="#REF45">45</a>.
"Autobiografie di scrittori e di artisti del tempo fascista:
Giorgio
Morandi," <I>L'Assalto,</I> 18 February 1928; reprinted in
<I>20 Giovani
Leoni:
Autobiografie pubblicate su 'L'Assalto' negli anni
1927-28</I>, eds. C.
Barilli
and M. Bonetti (Rome: Volpi, 1984), 73-76. A photograph of
the original
text and
layout is reprinted in Cavallo, <I>"A Prato,"</I> 53. The
portrait of
Morandi by
Maccari which accompanied his autobiographical essay had
been previously
published in <I>Il Selvaggio,</I> 30 July 1927. The
Bolognese Giorgio Pini
participated in the squads, became editor of <I>Il Popolo
di'Italia</I> in
1936,
and adhered to the Republic of Sal&ograve;. In 1929
Longanesi became the
editor
of <I>L'Assalto;</I> see Cavallo, <I>"A Prato,"</I> 98.

<p>
<a NAME="FOOT46" HREF="#REF46">46</a>.
The original reads: "Ebbi molta fede nel Fascismo fin dai
primi
accenni, fede
che non mi venne mai meno, neppure nei giorni pi&ugrave;
grigi e
tempestosi." The
choice of the word "faith," which Morandi emphasizes, is
particularly
loaded in
the context of the time, for it was a term officially linked
to the fascist
ideology, with its origins in <I>diciannovismo.</I> As
Emilio Gentile
states: "In
a certain sense, it is correct to state that, for Fascism,
the essence,
foundation and aim of political activity could be summed up
by the key
word in
Fascist language--'faith'" (Gentile, "Fascism as Political
Religion," 238).

<p>
<a NAME="FOOT47" HREF="#REF47">47</a>.
On the division among intellectuals after the Matteotti
crisis, see
Philip V.
Cannistraro, "Fascism and Culture in Italy, 1919-1945," in
<I>Italian Art
in the
20th Century,</I> ed. Emily Braun (London: Royal Academy of
Arts, 1989),
148-9;
Emilio Papa, <I>Storia di due manifesti</I> (Milan:
Feltrinelli, 1958); and
Emilio Papa, <I>Fascismo e cultura</I> (Padua: Marsilio,
1974), 159-73.

<p>
<a NAME="FOOT48" HREF="#REF48">48</a>.
Malaparte quoted in Mangoni, <I>L'Interventismo,</I> 105.

<p>
<a NAME="FOOT49" HREF="#REF49">49</a>.
In 1919, Soffici was encouraged by de Chirico and
Carr&agrave; to
follow
Morandi's work, and in the following year he noted Morandi
as an
up-and-coming
painter in <I>La Vraie Italie,</I> a Florentine journal
published in
French by
the former <I>vociano</I> Papini. The first surviving letter
from Morandi
to
Soffici dates from November 1923. On their relationship and
correspondance
see
Cavallo, <I>"A Prato."</I>

<p>
<a NAME="FOOT50" HREF="#REF50">50</a>.
See A. Beccaria, "Visita a Giorgio Morandi," <I>Nuova
Antologia</I>
(February
1964); quoted in Cavallo, <I>"A Prato,"</I> 5. As early as
1927, in his
autobiographical essay published in <I>L'Assalto</I> (see
note 45), Morandi
declared his admiration for Soffici, echoing Maccari's
statement that "The
work
of Soffici is of the sort that cannot be forgotten; his
influence on the
mind of
our generation has been enormous and beneficial." (The
original reads:
"L'opera
di Soffici &egrave; di quelle che non si cancellano, la sua
influenza sullo
spirito della nostra generazione, grandissima e benefica,"
in <I>Il
Selvaggio,</I> 10 November 1925; reprinted in Mangoni,
<I>L'Interventismo,</I>
105.) Morandi also cited Carr&agrave; as an inspiration:
Carr&agrave;
contributed
to <I>Il Selvaggio,</I> but was not as strongly associated
with
<I>Strapaese</I>
as was Soffici. Nor did he cling so tenaciously to
regionalist identity: he
simultaneously pursued a national Fascist art represented by
monumental
painting,
which was an outgrowth of the <I>Novecento</I> movement. See
Massimo
Campigli,
Carlo Carr&agrave;, Achille Funi and Mario Sironi,
"Manifesto della pittura
murale," <I>La Colonna</I> (December 1933).

<p>
<a NAME="FOOT51" HREF="#REF51">51</a>.
See Cavallo, <I>"A Prato,"</I> 21. Cavallo unwittingly
described the
characters of the two artists in terms endearing to the
<I>Strapaese</I>
attitude:

<BLOCKQUOTE>
<!--_extract-->
Besides, the characters of Soffici and Morandi seem truly
those of days
gone by;
they were of a rigor and simplicity that were difficult to
emulate,
qualities
that had, at any rate, disappeared over time, along with the
wholly
spiritual
sense of mission and discipline with which they dedicated
themselves to
art.
<!--_/extract-->
</BLOCKQUOTE>

<p>
In an attempt to account for their seeming political
differences, he
writes:

<BLOCKQUOTE>
<!--_extract-->
Morandi was much less emotional than Soffici, much lessan
ardent
nationalist, and
scarcely as inclined to undertake political commitments;
Morandi must have
been
loved by Soffici precisely because he kept his distance from
these
passions,
because he was different, because he had a certain
idealistic superiority
like
that of Manzoni.
<!--_/extract-->
</BLOCKQUOTE>

<p>
(The original reads: "Del resto i ritratti di Soffici e
Morandi sembrano
davvero
di tempi remoti; semplicit&agrave; e rigore difficili da
tenere a modello,
ma
comunque andati smarriti con il senso che loro davano
all'arte in
qualit&agrave;
di missione e disciplina prima di tutto spirituale," and,
"Cos&igrave;
diverso
dall'emotivit&agrave; di Soffici, dal suo ardore
nazionalistico, dal suo
impegno
politico, Morandi doveva essere amato da Soffici proprio per
la sua
distanza da
queste passioni, per la sua differenza e superiorit&agrave;
'manzoniana,'"
in
Cavallo, "A Prato," 22.)

<p>
<a NAME="FOOT52" HREF="#REF52">52</a>.
Suspected of anti-Fascist activities (though there is no
evidence to
that
effect), Morandi was seized by the local secret police on 23
May 1943 and
was
incarcerated for around ten days. Ragghianti and others
associated with the
Partito d'Azione (the Action Party) were arrested at the
same time. I
thank Janet
Abramowicz for this information. According to Cavallo, he
was arrested
along with
friends from the anti-Fascist Giustizia e Libert&agrave;
movement (Justice
and
Liberty movement) and other Bolognese intellectuals; see
Cavallo, <I>"A
Prato,"</I> 23. Without going into great detail about the
circumstances of
his
arrest, Arcangeli elevates Morandi's solitude and stoicism
during the
German
occupation to mythic proportions; see Arcangeli, <I>Giorgio
Morandi,</I>
217-9.
By contrast, Soffici was arrested at the end of 1944 and set
to a
concentration
camp near Terni overseen by the Americans. In February 1946,
he was tried
for
collaboration "because of his writings exalting the
dictatorship" but was
absolved of the charges due to insufficient evidence
(Giuseppe Raimondi
and Luigi
Cavallo, <I>Ardengo Soffici</I> [Florence: Nuovedizioni E.
Vallecchi,
1967],
161).

<p>
<a NAME="FOOT53" HREF="#REF53">53</a>.
The original reads: "esser solo capace di ordine vero chi ha
vissuto lo
spirito di ribellione" (Ardengo Soffici, "G. Morandi,"
<I>L'Italiano</I> 10
[March 1932], hereafter abbreviated "GMO"; reprinted in the
Bolognese
newspaper
<I>Il Resto del Carlino,</I> 16 April 1932, ix).

<p>
<a NAME="FOOT54" HREF="#REF54">54</a>.
The original reads: "terza epoca. . . . Giorgio Morandi ha
risolto il
problema di uno stile moderno e nello stesso tempo legittimo
ed italiano in
pittura. . . . Senza alcun residuo di artificio, di
cerebralismo o di
dilettantismo."

<p>
<a NAME="FOOT55" HREF="#REF55">55</a>.
In his autobiographical essay published in <I>L'Assalto</I>
(see note
45),
Morandi asserts: "Among the moderns, in my view, Corot,
Courbet, Fattori,
and
C&eacute;zanne are the most legitimate of the glorious
Italian tradition."
(The
original reads: "Dei moderni ritengo Corot, Courbet, Fattori
e
C&eacute;zanne gli
eredi pi&ugrave; legittimi della gloriosa tradizione
italiana.")

<p>
<a NAME="FOOT56" HREF="#REF56">56</a>.
The original reads: "Voi sapete pure che io non ho mai messo
in dubbio
il
talento di Morandi, per quanto lo vedessi incoglionito
dall'oppio
propinatogli da
Soffici, Oppo e Comp., e soffrissi per quel suo camminare a
ritroso, da
C&eacute;zanne verso Chardin, ed oltre fino a Pompei, come
comanda il
'Cacasenno': da 'Poggio a Caiano'. . . . Ecco, Marchiori,
come &egrave;
crollato
Morandi, il campione della mediocrazia artistica e
burocratica italiana; la
creatura degli Oppo, Soffici, Cardarelli, Longanesi,
Bartolini di tutti i
gamberi
nostalgici reazionari di Strapaese" (letter from Osvaldo
Licini to Giuseppe
Marchiori, 3 March 1939; reprinted in Osvaldo Licini,
<I>Errante erotico
eretico.
Gli scritti letterari e tutte le lettere,</I> eds. Zeno
Birolli, Gino
Baratta and
Francesco Bartoli [Milan: Feltrinelli, 1974], 142-43). I
thank Simonetta
Fraquelli for this reference. The <I>"Cacasenno"</I> from
<I>"Poggio a
Caino"</I>
refers to Soffici and the name of the village outside
Florence where he
lived.
Cipriano Efisio Oppo was a painter, critic, and Fascist
deputy, who served
as the
head of the artist syndicates, and wrote a favorable article
on Morandi in
<I>L'Italia letteraria,</I> 10 April 1932.

<p>
<a NAME="FOOT57" HREF="#REF57">57</a>.
The phrase "I don't give a damn" <I>(me ne frego)</I> was
used by
soldiers in
the war, and later associated with Mussolini. According to
Walter Adamson,
it
ultimately derived from a 1913 article by Papini in
<I>Lacerba;</I> see
Adamson,
<I>Avant-Garde Florence,</I> 230, 307, no. 85.

<p>
<a NAME="FOOT58" HREF="#REF58">58</a>.
The original reads: "Quando cammina sembra un vecchio
<I>schooner</I>
visto
di prua e il cappello a cencio, lass&ugrave; in cima alla
testa . . . e
tocca le
nuvole. . . . specie di gigante sperduto in una citt&agrave;
di uomini
piccoli,
appare e scompare sotto i portici di Bologna come un fusto
d'altri tempi
scampato
al diluvio" (Longanesi, "Morandi," n.p.; reprinted in
Vitali, <I>Giorgio
Morandi,</I> 48).

<p>
<a NAME="FOOT59" HREF="#REF59">59</a>.
See Maccari, "Giorgio Morandi"; reprinted in Vitali,
<I>Giorgio
Morandi,</I>
47-48.

<p>
<a NAME="FOOT60" HREF="#REF60">60</a>.
The original reads: "un senso di amore e di raccoglimento
che non
&egrave;
lontano dalla preghiera."

<p>
<a NAME="FOOT61" HREF="#REF61">61</a>.
The original reads: "con conscienziosit&agrave; assai rara
nei tempi
che
corrono" (Achille Lega, "Giorgio Morandi," <I>Il
Selvaggio</I> 30 July
1927;
reprinted in Cavallo, <I>"A Prato,"</I> 85-86).

<p>
<a NAME="FOOT62" HREF="#REF62">62</a>.
The categories of rhopography and megalography are applied
by Norman
Bryson,
<I>Looking at the Overlooked. Four Essays on Still Life
Painting</I>
(Cambridge,
Mass.: Harvard University Press, 1990), 60-95. Bryson notes
that the
categories
derive from Charles Sterling, <I>Still Life Painting: From
Antiquity to the
Twentieth Century</I> (New York: Harper and Row, 1981).
Interesting in this
regard is Bryson's brief discussion of Morandi; see
<I>Looking at the
Overlooked,</I> 97-98. He sees his work as exalting empty
space in
reaction to
the overabundance of commodities in the industrialized age.
While such
analysis
has the potential to be grounded in the specifics of Fascist
culture,
Bryson
reverts to a typically ahistorical, formalist reading:
"Modernist still
life
knows this space well: the work of Morandi (1890-1964) is
made up of such
vibrations in vacancy, of 'seeing solid in void and void in
solid,' and of
interresonating intervals eventually so fine that it takes a
lengthy
viewing to
analyse their discriminations" (Bryson, <I>Looking at the
Overlooked,</I>
98).

<p>
<a NAME="FOOT63" HREF="#REF63">63</a>.
The original reads: "Ed &egrave; nel mondo di Morandi
un'effabile
povert&agrave;" (Arnaldo Beccaria, <I>Giorgio Morandi</I>
[Milan: U.
Hoepli,
1939], 13).

<p>
<a NAME="FOOT64" HREF="#REF64">64</a>.
The original reads: "l'essenza plastica dell'insieme. . . .
di ricca
tessitura pittorica, compositiva e architettonica."

<p>
<a NAME="FOOT65" HREF="#REF65">65</a>.
The original reads: "inteso a studiare e approfondire sempre
pi&ugrave;
l'opera, a caratterizzarla, nel disegno, nei volumi, e negli
impasti . . .
"
(Lega, "G. Morandi"; reprinted in Cavallo, <I>"A Prato,"</I>
85).

<p>
<a NAME="FOOT66" HREF="#REF66">66</a>.
The original reads: "la composizione del quadro, la
chiarezza delle
masse,
l'armonia dei toni, il contrasto dei chiaroscuri, la fusione
dei colori,
l'eleganza a la solidit&agrave; delle forme e la
tranquillit&agrave;
dell'insieme" (Longanesi, "Morandi"; reprinted in Vitali,
<I>Giorgio
Morandi,</I>
49.)

<p>
<a NAME="FOOT67" HREF="#REF67">67</a>
Ragghianti defines the courageous political stance of the
journal
through the
personality of Maccari, distancing him from more
programmatic Fascists
such as
Soffici; see Ragghianti, <I>Il Selvaggio,</I> 9-35. A more
negative
opinion, in
direct response to Ragghianti's defense, is given by Maltese
in <I>Storia
dell'arte in Italia,</I> 337-40. Mangoni points out that
Ragghianti's
focus on
Maccari's caricatures lends itself, incorrectly, to
interpret <I>Il
Selvaggio</I>
as anti-Fascist. In her opinion, Maccari's desire to operate
as a
corrective
force, based on an anachronistic Fascism, was doomed to
failure; see
Mangoni,
<I>L'interventismo,</I> 143.

<p>
<a NAME="FOOT68" HREF="#REF68">68</a>.
The original reads: "E intendo classico all'italiana;
cio&egrave;
reale e
ideale, oggettivo e soggettivo, e tradizionale ad un tempo."

<!-- This document was created using BeyondPress(TM)
1.0.3-440366. -->

<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<H6><!--exec cgi="/cgi-bin/auto_url"-->


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
