<HTML>




<HEAD>

<TITLE>
Ronald Bush - 
Modernism, Fascism, and the
Composition of Ezra
Pound's
Pisan Cantos - 
 2:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Bush, Ronald">
<meta name="citation_title" content="Modernism, Fascism, and the Composition of Ezra Pound's Pisan Cantos">
<meta name="citation_date" content="09/01/1995">
<meta name="citation_volume" content="2">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="69">
<meta name="citation_lastpage" content="87">
<meta name="citation_doi" content="10.1353/mod.1995.0053">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v002/2.3bush.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<A NAME="top"></A>
<!--#include virtual="/journals/includes/copyright/mod1995_bnr.htinc"-->

 2.3  69-87

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->

Modernism, Fascism, and the Composition of Ezra Pound's
<I>Pisan Cantos</I>

<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->

<a href="#authbio">Ronald Bush</a>

<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
<I>The Pisan Cantos,</I> the poetic sequence that Pound
wrote while
incarcerated at an open-air military detention center near
Pisa in 1945,
has long been recognized as a landmark of modern poetry.
Since its
publication, though, the sequence has provoked two very
different
readings, apparently opposed and yet united in their
willingness to read
Pound's work as ideologically consistent. The <I>Pisan
Cantos</I> were
awarded the first Library of Congress Bollingen Award by a
panel of
internationally famous poets in 1949, and have since been
surrounded by
furor. An admitted fascist under indictment for treason
because of wartime
radio broadcasts made in support of the Axis cause, Pound
was being
honored for poems that lamented the passing of fascist and
Nazi
collaborators, and the general public rose up en masse. In
constructing a
defense of Pound, the Bollingen judges and an international
array of
prominent writers fell back on formalist criteria of poetic
value and
helped to forge a mandarin, politically conservative "New
Criticism" that
would dominate the next two decades of literary discourse
and ultimately
become the primary target of poststructuralist theory.

<p>
Other readers defended the <I>Pisan Cantos</I> by fashioning
a more
palatable reading of what the poems said; they pointed to
currents in the
text they associated with the lines "'Master thyself, then
others shall
thee beare' / Pull down thy vanity," and suggested that the
<I>Pisan
Cantos</I> dramatized a moving, albeit reluctant,
recantation of fascism.
In this view, the poems were defensible not only because of
their
technical brilliance, but also because they established a
new confessional
mode associated with a revolutionary technical openness and
a
hypersensitive 

<B></B>

 awareness of the
natural world. One contemporary reviewer,
Robert Fitzgerald, wrote that Pound had sounded "a personal
desolation"
and had achieved "a kind of repentance that is enormously
moving."
<sup><a NAME="REF1" HREF="#FOOT1">1</a></sup>
In the wake of this and similar responses, <I>The
Pisan Cantos</I> cast a long shadow over the poetry of the
next twenty
years, whether it was the confessional verse of Robert
Lowell or the less
intimate meditations of Charles Olson. Anchoring Pound's
influence was a
perception that <I>The Pisan Cantos</I> were confessions
wrung out of a
repentant fascist by a dark night of the soul and the
healing force of
nature: spontaneous utterance and an apparent return to
natural simplicity
had given Pound's words a special authenticity, an immediacy
that was
hailed as the <I>ne plus ultra</I> of poetic modernism.

<p>
Critics have since questioned the sincerity of Pound's
"repentance" as
they have recognized obvious strains of undiminished fascist
loyalty in
the poem. And recently they have begun to question more than
that. For the
issue of Pound's contrition has been seen by
poststructuralists as related
to the way modernist poetry's "immediacy" authorizes
factitious
mystifications of language and nature. The strong version of
this position
argues for a necessary connection between the modernist
manner of <I>The
Pisan Cantos,</I> its naturalization of experience, and the
fascist
politics of its author.

<p>
With so much at stake, questions about how <I>The Pisan
Cantos</I> were
written take on a special interest. Do, for example, the
facts of the
work's composition match the account of spontaneous
utterance that Pound
had advanced and that even his critics have assumed? A
decade after their
publication Ezra Pound wrote to a friend that all the
"Pisans" were done
at Pisa, that "not more than three lines" changed
afterwards.
<sup><a NAME="REF2" HREF="#FOOT2">2</a></sup>
That is not, however, the story his manuscripts
tell. Writing the <I>Pisan Cantos</I> was a protracted,
complex, and
fractured process. The actual composition took place in
three distinct
stages, each corresponding with changes in Pound's
circumstances, his
self-assessment, and his political outlook. First, while
still residing in
Sant'Ambrogio and months before his imprisonment, Pound
began a series of
lyrical fragments that were overtly symbolist in style and
avowedly
fascist in viewpoint. Then, after circumstances had wrenched
him out of
his wartime retreat and into the prison camp in Pisa, his
manner and
subject changed. The literary model for his writing became a
realistic
poetic diary in the manner of Villon, and (though he
incorporated from
memory swatches of material from the earlier drafts) the
center of his
attention became the lives of the rough crew of soldiers
around him.
Having thus fashioned an uneasy mixture of very different
perspectives,
Pound believed that he had finished the poem, then suddenly
changed his
mind. Jolted by reports that close friends had died, and
increasingly
faced with the possibility that he himself might be
executed, he began
writing once more. In a surge of defensiveness, he imposed a
polemical
framework on the poem, which gave it a force and coloring
that often
contradicted what he had recently written.
<sup><a NAME="REF3" HREF="#FOOT3">3</a></sup>
Pound's
manuscripts thus suggest a history that unfolded not in one
aesthetic and
ideological context, but in several. Consequently,
interpreting <I>The
Pisan Cantos</I> involves choosing among conflicting
authorial signals and
presents a dilemma that may be insoluble. To recognize as
much, however,
can clarify some of our currently vexed interrogations of
modernism. 

<B></B>

<H3 ALIGN="LEFT">
<!--_a-head-->
I. Background
<!--_/a-head-->
</H3>

<p>
Ezra Pound's attraction to Italian Fascism was from the
beginning both
representative and bizarre. One of many prominent
intellectuals whose
cultural politics shifted after World War I from anarchist
sympathies to a
yearning for order, Pound moved in 1924 from Paris to the
English resort
town Rapallo, attracted at least in part by Mussolini's
vision of a
transformed Italy. Pound's enthusiasm for Mussolini was
shared in the
mid-1920s by voices as disparate as George Bernard Shaw and
<I>The New
Republic,</I> but as time passed and the Italian regime
suffered the
crises of the Matteoti murder , the Italian invasion
of Ethiopia
, the alliance between Germany and Italy, and the
resulting
promulgation, against the Italian grain, of racial laws
directed against
Jews , Mussolini's foreign sympathizers dwindled. Yet
Pound's
support continued. Where others saw repression, Pound
(encouraged by
fascist propaganda) continued to believe in the construction
of a society
free of the class hostilities that plagued both capitalism
and communism,
and in Mussolini's ability to allocate the economic goods of
the modern
world for the common good. Above all, Pound understood
Mussolini as the
creator of a Sorelian myth of the future strong enough to
recreate Italian
society. Mussolini's promises dovetailed with Pound's own
political and
economic idealism, and his attempt to refashion Italian
society through
the irrational energies of political myth answered to the
ambitions of all
Futurist art to revolutionize human consciousness. For
Pound, Mussolini
was an "artifex" ("take him as anything but an artist and
you will get
muddled with contradictions"), and in the deepest recesses
of his
imagination he associated Mussolini's revolutionary rhetoric
with
Jefferson, who had envisioned for America the renewals of
periodic
revolution, and with the transcendentalists, who had urged
the American
self periodically to revolutionize the world through the
individual
imagination.
<sup><a NAME="REF4" HREF="#FOOT4">4</a></sup>

<p>
The politics of Pound's <I>Cantos,</I> an epic of cultural
values begun
well before the advent of fascism, could not help but
register the
political evolution of its creator. When young, Pound had
espoused "a
downright rejection of the bourgeois conception of family,"
but "from his
early forties to his early seventies he gradually went over
to advocating
[a patriarchalism that] passes for Confucianism."
<sup><a NAME="REF5" HREF="#FOOT5">5</a></sup>
So before
1920 Pound had made the adventurer Odysseus the first
protagonist of his
many-voiced poem; but by the 1930s he was transferring his
praise from
what he then called "the maritime adventure morals of
Odysseus" to Rome
("the responsible ruler") and "the need for coordination of
individuals
expressed in Kung's [Confucius's] teaching."
<sup><a NAME="REF6" HREF="#FOOT6">6</a></sup>

<p>
As World War II approached, Pound's situation grew
increasingly brittle
and precarious, and his long poem lost even its revised
direction. By the
end of the 1930s, he wished to bring his modern
<I>Commedia</I> to a
paradisal conclusion, but the time was not auspicious.
Sensing the
outbreak of the war, he inserted one more installment on
politics (Cantos
52-71) to constellate what he thought of as an ideogram of
strong
government at a moment when Europe was falling apart. In
1939 he briefly
visited Washington D.C. in an attempt to influence the
senators he had
been corresponding with for years to avoid a war between
America and the
Axis, then returned to 

<B></B>

 Italy before
the hostilities started. In January
1941 he began making radio broadcasts from Rome which were
sponsored by
the Italian propaganda ministry and shrieked his
frustrations over the
airwaves. Finally in December 1941 he made the fateful
decision to
continue the broadcasts after America entered the war.

<p>
Pound was indicted for treason on 26 July 1943, the day
after the king of
Italy, following the lead of the Fascist Grand Council,
removed Mussolini
as head of the Italian government. In early September, when
Marshall
Badoglio announced Italy's surrender to the Allies and the
Germans
responded by moving south to retake Rome, Hitler rescued
Mussolini and set
him up as the leader of the so-called Repubblica Sociale
Italiana (RSI) or
Sal&ograve; Republic. At the time, Pound was staying in a
Rome that had
been reduced to chaos. No one knew who would control the
city, nor what
the consequences would be. Fearing for his life, he made a
desperate
journey to the Tyrol, where his daughter lived, and
gradually returned via
Lake Garda and meetings with representatives of the RSI to
an even more
precarious life back in Rapallo. But his life and the
writing that grew
out of it came increasingly to lament a world in ruins and
to seek
consolation in a landscape suffused with ghostly presences.

<p>
By late 1944 Pound was almost without money and increasingly
dependent on
work he did for the RSI's Ministry of Popular Culture. This
work was
regarded by the U.S. as part of its evidence for Pound's
treason, and it
must also count as evidence of his fascist literary
leanings. But the
evidence is strange. As Tim Redman has pointed out, in
February 1944, when
Pound wrote to Nino Sammartano (inspector of the radio for
the RSI) to
propose a list of translations that Mussolini's government
should support,
the list included e. e. cummings's <I>Eimi</I>, Joyce's
<I>Ulysses</I>,
and Stalin's <I>The Bases of Leninism</I> ("a magnificent
slashing
criticism of the Roosevelt-Churchillian scum").
<sup><a NAME="REF7" HREF="#FOOT7">7</a></sup>
The next
month he added something equally odd but much closer to his
current
interests, the translation of Confucius into Italian, with
two aims:
"first: instruction in philosophy; second: commerce with the
Chinese as a
manner of understanding what the Nipponese are and on what
they base their
culture."
<sup><a NAME="REF8" HREF="#FOOT8">8</a></sup>
And although the Japanese, as Emilio Gentile has
noted, had even before the war become a model for how the
Italian Fascists
could utilize ancient traditions in a revolutionary way,
Pound's proposal
to translate Confucius in order to advance the Axis war
effort was a very
peculiar business.
<sup><a NAME="REF9" HREF="#FOOT9">9</a></sup>
Redman comments that Pound was "following
his own program at least as much as a program for Italian
propaganda," and
implies that he was exploiting his paymasters in a
commendable
way.
<sup><a NAME="REF10" HREF="#FOOT10">10</a></sup>
But it was more likely that Pound genuinely believed
that Confucianism, which he had paired with the American
tradition in
Cantos 52-71, genuinely shared the cultural ethos of
revolutionary fascism.

<p>
Meanwhile the war was drawing near its conclusion. In the
spring of 1944
the Allies captured Rome, and then, as the primary front
shifted to
France, allowed the Italian campaign to stall just north of
Tuscany. (They
took Pisa, for example, but did not bother with Liguria.)
Yet the
destruction had been immense. Towns like Rapallo were bombed
insistently,
and slowly but surely many of the art treasures of Northern
Italy were
damaged. On Sunday, 4 June 1944, Pound read in the
<I>Corriere della
Serra</I> 

<B></B>

 that bombs had severely
damaged the Tempio Malatestiano in
Rimini, his touchstone of Renaissance civilization and the
power of the
human imagination to renew itself.
<sup><a NAME="REF11" HREF="#FOOT11">11</a></sup>
Pound's personal life was
touched by an almost equally ominous disruption--in May he
and his wife
Dorothy were forced to vacate their apartment by the
seashore and move to
a house on the cliffs of Sant'Ambrogio with Olga Rudge, with
whom Pound
had been carrying on a relationship for almost twenty years;
the
Sant'Ambrogio house witnessed but could barely contain the
running
friction between the two women he loved.

<p>
From then on, if we are to judge by the poetry he wrote,
Pound's state of
mind, strained by his domestic relations, swung between
defiant denial and
a passivity bordering on the feeling of an afterlife. The
defiance appears
in the Italian Cantos 72 and 73, whispered about for years
and finally
published for the first time in the U.S. in 1987.
<sup><a NAME="REF12" HREF="#FOOT12">12</a></sup>
They were
written in response to two events. On 16 December 1944,
Mussolini made
what was to be his last public speech, a stirring appeal for
patriotic
efforts to stop the Allied forces, which ended with a call
for a
<I>riscossa,</I> a counterattack. Four days earlier, on 12
December, the
Futurist poet and ardent Fascist F. T. Marinetti had died,
and the
combination of the two events spurred Pound into writing. He
attempted his
new cantos in Italian and they express their fascist
loyalties in the
baldest way imaginable.
<sup><a NAME="REF13" HREF="#FOOT13">13</a></sup>
Canto 73 represents the exultation
of Guido Cavalcanti, who has returned from the sphere of
Venus to witness
the heroism of a young girl who sacrificed her life for her
country by
leading Canadian soldiers who had raped her into a
minefield. The canto
enacts the Fascist ritual of celebrating martyrs of the
"faith," as does
Canto 72, originally entitled "Presenza!," echoing the
Fascist call to
order and recalling the word "Presente," inscribed one
thousand times
around the Sacrarium of the Fascist Martyrs at the center of
the 1932
<I>Exhibition of the Fascist Revolution</I> in Rome.
<sup><a NAME="REF14" HREF="#FOOT14">14</a></sup>
Canto
72 depicts the appearance of Marinetti's spirit, who asks to
appropriate
Pound's body so that Marinetti can continue to t in the
war.
Marinetti, though, is displaced by Pound's friend Manlio
Torquato Dazzi,
and then by the ferocious re of Ezzelino da Romano, the
early
thirteenth-century Ghibillene whom Dante sees boiling among
the tyrants of
<I>Inferno</I> XII. It is in Ezzelino's suitably enraged
voice that Pound
calls for the damnation of treacherous Italian peacemakers
and for the
revenge of the monuments at Rimini.

<p>
Having drafted the two poems in a notebook, along with still
more
materials in Italian, Pound published a fragment of Canto 72
and all of 73
in a newspaper addressed to sailors in the navy of the
Sal&ograve;
Republic. Even before they were printed he had gone on with
Italian
sequels, drafts that contain visionary moments on which
Pound would draw
that summer in writing the Pisan Cantos.
<sup><a NAME="REF15" HREF="#FOOT15">15</a></sup>
The Italian work,
which was evidently abandoned after several months and
includes
manuscripts and multiple typescripts, begins with a
visionary meeting on
the hillside near Sant'Ambrogio with "la scalza," a barefoot
girl, and her
companions.
<sup><a NAME="REF16" HREF="#FOOT16">16</a></sup>
The visionary troupe includes Cunizza da Romano,
the sister of the tyrant Ezzelino who had been courted by
the troubadour
poet Sordello.
<sup><a NAME="REF17" HREF="#FOOT17">17</a></sup>
Cunizza (Pound believed) spent her old age in
the house of Guido Cavalcanti when Dante was a young boy, so
transmitting 

<B></B>

the lyrical power of Provence to Italy.
<sup><a NAME="REF18" HREF="#FOOT18">18</a></sup>
Pound's setting is
the gulf of Liguria, a scene of steep cliffs, climbing olive
groves, and
natural beauties. In one typescript, Pound speaks of hearing
"the ancient
voices" <I>("le vetuste voc[i]")</I> louder than ever before
<I>("pi&ugrave; che mai prima"),</I> "clear and more
frequent" <I>("chiare
e pi&ugrave; sovente").</I> As the world falls apart around
him, he
reassures himself that these ancient voices represent a
paradisal bedrock
in human experience which cannot be destroyed. And in the
hillside
typescript, he portrays this ancient wisdom emanating from
the re of
Cunizza, who appears at the crossing of three paths (the
<I>triedro)</I>
near an olive grove. There, her hair shining with copper and
gold, she
defends her ferocious brother. Yet what she says is less
important than
the effect she makes, for in these texts Pound does his best
to reproduce
the atmospherics he admired in Dante's <I>Paradiso.</I>
Cunizza is
followed by another apparition, Isotta degli Atti, the lover
of Sigismondo
Malatesta who had reportedly inspired him to build the
Tempio
Malatestiano, and she is compared with a chrysalis the color
of light.
Isotta and Cunizza blend with the moonlit landscape and,
with other
res like themselves, fashion a compound presence both
intercessor and
spirit of place--a sometimes queen, sometimes waif whom
Pound frequently
addresses as "la luna" (the moon). An apparent embodiment of
charity or
compassion, this visionary presence is unthinkable apart
from art and
poetry, and she appeals to us aesthetically rather than
morally. This is
hardly surprising in Pound, who ordinarily thinks of
morality as an
outgrowth of intense perception. But it does represent an
extremely
delicate, even precarious experience on which to base the
kind of
judgments Pound soon found himself wanting to make.

<H3 ALIGN="LEFT">
<!--_a-head-->
II. Pisa: First Impulses (June-July 1945)
<!--_/a-head-->
</H3>

<p>
The verses of these Italian Cantos 74 and 75 were still in
Pound's head
when in May, four months later and with the Allies in
control of Italy, he
was captured and nearly killed by marauding partisans, then
released. He
turned himself in to the American army and after three weeks
of
bureaucratic shuffle was incarcerated. Treated as a possible
target of
rescue by remaining Fascists, Pound, aged nearly sixty, was
held for three
weeks (from 24 May to 15 June) in a wire cage exposed to the
elements in
the U.S. Army Disciplinary Training Center (DTC) outside
Pisa. Shattered
by the exposure to intense summer weather and by solitary
confinement, he
suffered a breakdown. He was released from the cage and
moved to the
Center's medical compound, where he occupied an officer's
tent and
acquired a packing crate table, together with some pencils
and writing
pads; now he set about composing the poem that would make
his postwar
reputation.

<p>
Pound's manuscript comprises the first text of <I>The Pisan
Cantos</I>
proper (Cantos 74-84), and at this point two things about it
are worth
noting. First, it is a distinct version of the text,
containing much that
was later omitted. Second, it is conditioned in crucial ways
by the
earlier typescripts of the Italian Cantos 74 and 75 and
their related
manuscripts, from which he borrowed freely. The Canto 74
that he finally
published, for example, returns several times to a visionary
encounter
with Cunizza 

<B></B>

 at the crossing of the
three paths ("al Triedro"), and with
her companion who whispers "I am the moon" ("Io son' la
Luna"). And the
first page of Canto 76 as published retains a passage every
element of
which had been sketched out in Italian earlier in the year:

<BLOCKQUOTE>
<!--_extract-->
But on the high cliff Alcmene,
<BR>
&nbsp;&nbsp;&nbsp;Dryas, Hamadryas ac Heliades
<BR>
&nbsp;&nbsp;&nbsp;flowered branch and sleeve
moving
<BR>
&nbsp;&nbsp;&nbsp;Dirce et Ixotta e che fu
chiamata Primavera
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in
the timeless air

<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
that they suddenly stand in my room here
<BR>
between me and the olive tree
<BR>
&nbsp;&nbsp;&nbsp;or nel clivo ed al triedro?
<BR>
&nbsp;&nbsp;&nbsp;and answered: the sun in his
great periplum
<BR>
leads in his fleet here
<BR>
&nbsp;&nbsp;&nbsp;sotto le nostre scoglie
<BR>
under our craggy cliffs
<BR>
&nbsp;&nbsp;&nbsp;alevel their mast-tops
<!--_/extract-->
</BLOCKQUOTE>

<p>
Beyond these linguistic holdovers, however, it is apparent
that Pound's
manuscript carries on the otherworldly mood of his Italian
verses, and
like them aestheticizes his experience. The re of "the
barefoot girl,"
though sometimes shading into the Virgin Mary, derives from
his thinking
about the troubadours and Cavalcanti. As in his famous
translation of
"Donna mi prega," he celebrates a love that does not take
"delight" in its
object but "in the being aware." He understands, he tells us
elsewhere,
the true "matter of Dante's <I>paradiso</I>" to be not moral
philosophy,
but rather "the glass under water, the form that seems a
form seen in a
mirror," and similar "realities perceptible to [heightened]
sense." And,
he says, he admires Cavalcanti in some ways more than Dante,
because,
being a "natural" rather than a "moral" philosopher, a
thinker more like
Erigena than Virgil, Cavalcanti treats this "matter" more
intensely.
<sup><a NAME="REF19" HREF="#FOOT19">19</a></sup>

<p>
It is in the spirit of these remarks that the manuscript
text of <I>The
Pisan Cantos</I> begins. Most strikingly, the draft starts
with the verses
that now appear at lines ten and eleven--"The suave eyes,
quiet, not
scornful, / rain also is of the process." Here Pound
telescopes a vision
of the <I>stilnovisti</I> beloved with a mystical reading of
Confucius
very like the one that concludes his contemporary
translation of the
<I>Unwobbling Pivot:</I> "The <I>unmixed</I> functions (in
time and space)
without bourne. This unmixed is the tensile light, the
Immaculata. There
is no end to its action."
<sup><a NAME="REF20" HREF="#FOOT20">20</a></sup>
"The suave eyes," then, initiate a
poem whose theme is meant to involve the redeeming energies
of light and
reason, and whose essential shape unfolds in intuitions of
Aphrodite that
prepare us for the appearance of "pale eyes as if without
fire" in Canto
80, for the subtle eyes without anger in Canto 81 (in
carnival mask as
were 

<B></B>

 Cunizza's eyes in the Italian
cantos), and ultimately for Canto 83,
in which other eyes, Pound exults, "pass and look
<I>from</I> mine."

<p>
Which is to say that in its thematic contours the longhand
text of <I>The
Pisan Cantos</I> is not radically different from certain
currents of the
published text, at least as it has been interpreted since
the
1950s.
<sup><a NAME="REF21" HREF="#FOOT21">21</a></sup>
And yet, in light of the fascist fury of the Italian
Cantos 72 and 73 and of the visions of the Italian Cantos 74
and 75, this
first English version of the work has a very different feel.
Pound, we can
now see, did not discover the eyes that <I>The Pisan
Cantos</I> celebrate
in the Pisan landscape, nor did they enter his consciousness
either
because of his bitter incarceration or due to the kindness
of his fellow
inmates. He had them already in mind, and he used them to
filter his
experience, which helps to explain a nagging dissonance in
the poem. The
goddesses of <I>The Pisan Cantos</I> are disconcertingly
slight in
relation to the depth of experience we find in Pound's more
genuine
moments. They are also oddly disengaged from it: they tend
to appear in
histrionic, even sentimental passages that speak of ecstacy,
whereas the
poem's great moments invoke human sympathy; and yet Pound
calls on their
force and counsel to justify a jeremiad against his accusers
and the
modern world.

<p>
This dissonance corresponds to another off-note, the way the
sequence
emphasizes endearing glimpses of nature. Pound's disciplined
concentration
on the natural object had made his reputation, of course,
and <I>The Pisan
Cantos,</I> in manuscript as in publication, boast a number
of celebrated
examples. Pound himself even calls attention to their
importance when,
near the end of Canto 78, he remarks, "as for the solidity
of the white
oxen in all this / perhaps only Dr. Williams (Bill Carlos) /
will
understand its importance, / its benediction. He wd / have
put in the
cart." But Pound's use of the word "benediction" should make
us pause. The
white oxen here, along with the many small creatures that
subsequently
appear in the sequence (the katydid, Madame Vespa the wasp,
and the green
midge half the size of an ant), are agents of that same
force that flowed
through Cunizza--a force that had more to do with beauty and
power than
with human fellowship. So in <I>The Pisan Cantos,</I> the
resurgent power
of nature that in Canto 83 insures that the "mint springs up
again / in
spite of Jones's rodents" is directly related to what in
Pound's winter
manuscripts transcended the rubble of the war and whispered
"voices /
clear and more frequent." The small creatures, on which so
much of the
poem's message depends, belong to a force as preliminary to
Pound's Pisan
experience as <I>la luna</I> (the moon). Instead of
instancing unbidden
interruptions of the untainted here and now, they manifest
power that
Pound equates with ancient discourse and characterizes in
terms of a
Confucian "process" that he unselfconsciously turns to
political purposes.

<p>
No less than in Emerson or Thoreau, in other words, nature
in <I>The Pisan
Cantos</I> confronts an isolated man that he may teach what
appears to be
a timeless lesson. And especially as in Thoreau, whom Pound
had praised in
the early 1940s, the timeless lesson bears an undercurrent
of very timely
politics. In the writing of Thoreau and Emerson, nature
appears as a
polemical counter in a campaign of cultural resistance to
the exchange
relationships of modern industrial life. And in the "Baker

<B></B>

 Farm" section
of Thoreau's <I>Walden,</I> Thoreau throws in relief both
the natural
world and "the only true America" by means of an ugly
portrait of an Irish
family identified with life in the marketplace. At Pisa,
Pound replicates
the same discourse, substituting Jews for Thoreau's Irish.
What nature
tells him has the force of a political jeremiad, only it now
resonates not
only with the politics of American nativism but with the
politics of
fascism, which sees marketplace capitalism as the primary
hindrance to the
emergence of a revolutionary new society. And no less than
in
<I>Walden'</I>s nostalgia for an America that has passed,
Pound's elegy
turns frequently sour.

<H3 ALIGN="LEFT">
<!--_a-head-->
III. Pisa: New Beginnings (July-September 1945)
<!--_/a-head-->
</H3>

<p>
Yet along with the carryovers from the 1945 Italian Cantos,
the
maunuscript text of <I>The Pisan Cantos</I> also marks the
emergence of a
second poetic idiom, a major change in poetic practice that
runs counter
to the Italian drafts' symbolism. When Pound started writing
in the
medical compound, he proceeded as if he were keeping a
poetic diary,
combining narrative with observation and starting from a
very specific
moment. The earliest event he identifies was the hanging of
a fellow
prisoner, Louis Till, on 2 July 1945. Near the beginning of
Canto 74 Pound
records that "Till was hung yesterday," and in another
manuscript passage
a few pages later he inserts the date "July 6th."

<p>
The material's diary-like texture is reinforced by the first
use Pound
made of it. When he was at last permitted to write to his
wife Dorothy, he
sent her fragments of his work in place of substantive
communication. The
first of these enclosures consisted of what would later
become the suite's
most famous lines ("Pull down thy vanity"). In his
accompanying note,
dated 23 September, Pound said that he was sure the lines
would be "more
human than a dull letter," and added that they were "mild"
enough for his
mother to see.
<sup><a NAME="REF22" HREF="#FOOT22">22</a></sup>
Such was the first context of Canto 81, but
it would not be the last.

<p>
Pound initially assumed he would preface the sequence with
the already
drafted Italian Cantos 74 and 75, for the manuscript refers
to what is now
Canto 75 as "Canto LXXVII" and what is now Canto 76 as
"Canto LXXVIII." By
2 October, though--a sign of his change in practice--he
tentatively
decided to forget about the Italian manuscripts, and he
wrote Dorothy "I
have done a Decad 74/83, which dont seem any worse than the
first 70." He
also seems to have been quite definite that Canto 83 would
be the last,
because on 4 October he instructs her to sound out T. S.
Eliot about
publishing "cantos 72 or 74 to 83."

<p>
By the onset of his composition at Pisa, then, and lasting
until a point
when <I>The Pisan Cantos</I> as we know them had reached an
advanced
state, Pound's preoccupation with goddesses and katydids was
overshadowed
by concern with the fate of the people he knew and the
affections of the
family he was writing for. The diary-like openness of the
text also
indicates that he was less certain of where he would start
and where he
would end than his visionary structure would suggest. Which
helps put, I
believe, the Pisan landscape in context different from
either the
sentimental 

<B></B>

 or the ideological reading
mentioned above. A note from
Dorothy to Pound before she had read any of the Pisans is of
use. On 25
September, Dorothy, unsure that Pound would ever receive her
message,
wrote, "Should this reach you.--You may imagine that I am
thinking of you
all the time: but I do not worry all that time. I only hope
captivity is
not proving bad for your health, &amp; that you are able to
work at some
writing or other. The moment perhaps for those 'Memoirs'
[struck by Dorothy in note] 'Memories'?"

<p>
The word "Memories" here has Dorothy's quotes around it, and
points to the
fact that the two of them had already discussed the
possibility of a work
about Pound's life. That explains why, on 13 October, having
seen parts of
Cantos 74, 76, 80 and 81, she writes with the delight of a
prophet
confirmed (and then with a nagging reservation about the use
of private
experience): "Of course," she exclaims, "all these last,
apparantly,
scraps, of cantos, are your self, the memories that make up
yr. person."
But she adds: "Is one then only a bunch of memories? i.e. a
bunch of
remains of contacts with the other people?"

<p>
Considering how charged issues of memory had become for
Pound, Dorothy's
questions would have been haunting. In the account of his
American lawyer,
Julien Cornell:

<BLOCKQUOTE>
<!--_extract-->
after a week or so of the mental and physical torment of
confinement in
the cage, Pound's mind gave way. He says that he can now
recall only the
sensation that the top of his head was empty; also that his
eyebrows were
constantly taut in a raised position, due to the heat and
glare. . . . he
was stricken with violent terror and hysteria, and also
affected with
amnesia.
<sup><a NAME="REF23" HREF="#FOOT23">23</a></sup>
<!--_/extract-->
</BLOCKQUOTE>

<p>
The amnesia, it seems, was most terrifying of all. As he
told Jerome
Kavka, the young therapist assigned to his case in his early
days at St.
Elizabeths, he felt he had "burst a mainspring at Pisa." And
although, as
Kavka noted, it seems that Pound "deplored the
psychoanalytic method"
partially because "it would bring up too many painful
memories," when his
mind went at Pisa, Pound was desperate to remember so that
he could
maintain his self-esteem.
<sup><a NAME="REF24" HREF="#FOOT24">24</a></sup>
(As late as February 1946 he would
movingly complain to James Laughlin from St. Elizabeths that
as he was no
longer required to "THINK anymore [I] shall be happy when I
begin (i.e.
IF) to remember.")
<sup><a NAME="REF25" HREF="#FOOT25">25</a></sup>

<p>
Whatever his conflicted feelings about them, at Pisa Pound
did write his
"Memories," and in them he resurrected persons young and
old, famous and
obscure. And it is the exercise of this remembering, working
with and
against a sensitized response to the landscape, that gives
these cantos a
place on our shelves. Although there are ugly blinkers on
Pound's
sympathy, they ultimately seem forgivable because of the
generous way he
remembers the dead.

<p>
Nor did his exercise lack an appropriate literary frame. As
Achilles Fang
observed in the late 1950s, Pound's rememberings derive
precedent and
structure from a work he had for many years praised and
imitated. In 1921,
Pound had used Francois Villon's "Grand Testament" for an
opera. Now,
fearing he might succeed Till on the gallows, he imagines
himself with
Villon "under <I>les six potences."</I> Hence a great deal

<B></B>

 of <I>The Pisan
Cantos</I> can be construed as an elaboration of the
"Testament"'s stanza
29: "Where are those laughing comrades / that I was with in
former days, /
who sang so well, talked so well / and so excelled in word
and deed? /
Some are dead and stiff--/ nothing now remains of them: /
may they find
peace in Paradise, / and may God save the rest."
<sup><a NAME="REF26" HREF="#FOOT26">26</a></sup>

<p>
Pound, though, did not simply reproduce Villon's recitation
of legacies.
Concen-trating on those cries in the last extremity that
punctuate
Villon's tough humor, the <I>Pisan Cantos</I> throughout
associate memory
with broken pride, forgiveness, unconscious intensity, and
tears.
<sup><a NAME="REF27" HREF="#FOOT27">27</a></sup>
And though it may be argued that Pound's tears
started out in self-pity, very early in the composition they
become fused
with the kind of compassion that (like the sunset in
<I>Purgatorio</I>
VIII that Canto 74 quotes) "softens" ("ch'intenerisce") the
heart. Like a
mantra that sidesteps psychic resistance and discovers
sympathetic powers
beyond the ego, Pound's mnemonic exercise, he tells us,
restored his power
to feel. In his words it bathed the "dust and glare evil" of
his
confinement with a fountain of self-forgetful reminiscence.
And he
recorded the experience with gratitude. So in Canto 74,
shortly after the
echo of Dante's sunset, "the tides [that] follow Lucina"
remind him "that
[he] had been a hard man in some ways / a day as a thousand
years." And in
Canto 80, Villon's plea, "repos donnez a cils," unleashes
Pound's
answering French: "Les larmes que j'ai cr&eacute;es
m'inondent / Tard,
tr&egrave;s tard je t'ai connue, La Tristesse / I have been
hard as youth
sixty years."

<p>
This confession, validated by Pound's frequent testimonials
to the dead,
acquires increasing poignancy in the text preserved in the
manuscript,
and, parallel with the orchestrations of nature and
Aphrodite, culminates
in Pound's intended conclusion. Canto 83 starts with Eregina
and light but
finds its completion in <I>hudor</I>--water in the form of
mist, rain, and
tears. It is perhaps most poignant in Pound's memory of H.
D., the dryad
"whose eyes are like the clouds over Taishan / When some of
the rain has
fallen / and half remains yet to fall." But the Canto is
almost as moving
in its filial close, where Pound gives voice to his elderly
mother and his
late Aunt Frank. Their recollections reach back "40 years,
60 years?" to
another era.
<sup><a NAME="REF28" HREF="#FOOT28">28</a></sup>

<p>
Thus, against the grain of the autograph manuscript's
visionary and
mystified symbolic structure, but reinforced by the
fragmentary movement
of the <I>Cantos'</I> modernist narrative idiom, Pound had
superimposed on
the Dantescan epic model he had followed from the mid-1920s
the lyric,
episodic model of Villon. The <I>Testament'</I>s generic
pull toward open
lyric progression proved ideal for recording the flow of
Pound's
day-to-day memories, perceptions, and activities. And
Villon's ideological
coordinates reinforced some of the poem's prefascist
sources--an
identification, for example, with the outlaw instead of the
governor, the
renegade instead of the policeman, the bohemian instead of
the courtier.

<H3 ALIGN="LEFT">
<!--_a-head-->
IV. Pisa: The Final Revisions (October-November 1945)
<!--_/a-head-->
</H3>

<p>
However, the composition of the <I>Pisan Cantos</I> did not
fully conform
even to the altered premises just described, premises that
fueled the poem
until 4 October 1945 

<B></B>

 when Pound still
intended to make Canto 83 the last
poem in his new sequence. On 5 October, once again the
Cantos were
wrenched into another course. On that day Dorothy was
allowed to visit for
the first time and she now reported to Pound the news that
the poet J. P.
Angold had died. As Pound wrote on 8 October, he was
heartbroken; Angold
had been the "best granite" of his poetic generation. On the
same day
Pound began an unforeseen Canto 84 with a cry of grief. He
continued in
the same vein after 17 October with farewells to the
collaborators Laval
and Quisling, an angry lament for a new set of "martyrs."
Also after the
17th, he began heavily revising earlier parts of the poem.
<sup><a NAME="REF29" HREF="#FOOT29">29</a></sup>
Pound was unsure about the appropriateness of Canto 84,
though, and both
his manuscript and typescript contain several pages dated 11
November that
he finally removed.
<sup><a NAME="REF30" HREF="#FOOT30">30</a></sup>
Only his departure from the DTC seems to
have ended his postscripts. He was without warning removed
for transfer to
Washington at half past eight in the evening on 16 November
1945, and on 4
December Dorothy received the rest of his typescript.
<sup><a NAME="REF31" HREF="#FOOT31">31</a></sup>

<p>
Parts of Canto 84 were fully of a piece with what he had
already written.
Its finale, for instance, was genuinely moving, though
off-balance. In
lines he later excised, he laments (as one critic has said
he does in
<I>The Pisan Cantos</I> as a whole) "the errors his personal
life,"
<sup><a NAME="REF32" HREF="#FOOT32">32</a></sup>
and he uncomfortably recalls the two women his
domestic arrangements had grieved ("I know I ask a great
deal").
<sup><a NAME="REF33" HREF="#FOOT33">33</a></sup>
Yet this conclusion was not what his heartsick anger
wanted to say. The most dramatic evidence of Pound's mood
during these
weeks and the keynote of the third distinct stage of <I>The
Pisan
Cantos</I> text forms a fitting counterpart to the Canto 84
he had just
composed. The famous opening elegy to Mussolini, which seems
to give
<I>The Pisan Cantos</I> so much of their characteristic
tone, was an
afterthought. I give the passage as it appears on Pound's
first
typescript:

<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
enormous tragedy of the dream in the peasant's bent
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shoulders
<BR>
&nbsp;&nbsp;&nbsp;Manes / Manes was tanned and
stuffed

<p>
 thus
<BR>
B[enito], and la C[lara], a Milano

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by
the heels at Milano
<BR>
&nbsp;&nbsp;&nbsp;that magots shd/ ead the dead
bullock
<BR>
DIGENES, but the twice crucified
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where
in history will you find it
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yet
say this to the Possum, a bang, not a whimper
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;with a bang
not with a whimper
<BR>
&nbsp;To build the city of Dioce
whose terraces are the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colour
of stars
<!--_/extract-->
</BLOCKQUOTE>

<p>
<B></B>

 

<p>
These lines, far from being the originating kernel of the
suite, in fact
surfaced slowly. Pound made notes for the verses about Manes
and the city
of Dioce as early as July; sometime later he wrote out a
version without
Dioce but including the dream, Benito and La Clara; and
still later, he
recopied the lines on a leaf between pages ninety-one and
ninety-two of
the Canto 74 manuscript and typed them, still without Dioce,
onto a
separate sheet.
<sup><a NAME="REF34" HREF="#FOOT34">34</a></sup>
We know that he did not insert them into the
text even in early October from the evidence of the
typewriters. Even
after he had retyped the first two-thirds of Canto 74
sometime after 17
October, the Mussolini lines had not yet been inserted. In
one late
typescript, Pound in fact had written an "incipit" next to
the "Canto ?74"
above the first lines of his text, lines that still began
"The suave eyes,
quiet, not scornful." It was likely among his last decisions
at Pisa to
affix the page with the lines on Mussolini, beginning "The
enormous
tragedy of the dream," adding in longhand "To build the city
of Dioce. . .
." Then and only then did he boldly pencil in page "1" and
with the same
pencil renumber pages one through nine.

<p>
But however belated, or rather precisely because belated,
Pound's new
opening pointed to the emergence of a distinctive version of
the text. By
which I mean not that he rewrote his poem, but rather that
he changed
enough cues to make what remained vibrate in a different
way. Together
with all the changes he had already made--the remembrances
of personal
friends he had excised from Canto 74; the political Canto 84
he had added
in October and November; his decision to cut the personal
ending of that
canto--the new opening lines transformed his elegy to a
destroyed world
into an explicitly political statement.

<p>
In Pound's completed typescript, it becomes difficult not to
read even
ambiguous passages along political lines. Thus the Confucian
references on
the first pages of Canto 74, which Pound had flavored with
Cavalcanti, now
seem primarily political, as were the Confucian Cantos
52-61. Think of
"what whiteness will you add to this whiteness, / what
candor?" Pound had
originally found the question in Mencius, where it is asked
by a disciple
after Confucius's death, and he quoted it in an unpublished
1941 fragment
at Yale.
<sup><a NAME="REF35" HREF="#FOOT35">35</a></sup>
But in its new surroundings, the question is hard
to dissociate from the death of Mussolini, which took place
on 28 April
1945. Or consider, one line before it, "What you depart from
is not the
way," which was suggested by a discussion of process in
<I>The Unwobbling
Pivot.</I>
<sup><a NAME="REF36" HREF="#FOOT36">36</a></sup>
We can read the words as a self-accusation,
meaning roughly: "adversity has shown me problems in my way
of living; and
so my old life could not have been the way." And in fact
Pound had first
written on his manuscript "what is left is not the way."
With the new
opening of Canto 74, though, the line all but shouts: "I
know the way, and
I am not going to leave it."

<p>
Also, think about Pound's tone. The Mussolini lines send
<I>The Pisan
Cantos</I> in this third version on its way bristling with
self-protective
hostility. Reading quickly, we are likely to remember not
Pound's openness
or his generosity, but a "proud and intransigent . . .
stoicism" that
allows him "to control and order" chaos and despair.
<sup><a NAME="REF37" HREF="#FOOT37">37</a></sup>
In this
mood nature sounds less like an unpredictable series of
quotidian miracles 

<B></B>

than a force allied with Pound and eager to rebuke their
common enemies.
Nor can he afford to sympathize with America in this version
of the poem.
And so in a truncated Canto 81 his emphasis now shifts from
vision to
admonition, and Pound's possessed voice cries out, in Peter
D'Epiro's
words, against "the empty pride of his victorious captors
(and the nation
they serve, along with its self-righteous artists)"
<sup><a NAME="REF38" HREF="#FOOT38">38</a></sup>:

<BLOCKQUOTE>
<!--_extract-->
"Master thyself, then others shall thee beare'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pull
down thy vanity
<BR>
Thou art a beaten dog beneath the hail,
<BR>
A swollen magpie in a fitful sun,
<BR>
Half black half white
<BR>
Nor knowst' ou wing from tail
<BR>
Pull down thy vanity
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How
mean thy hates
<BR>
Fostered in falsity,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pull
down thy vanity,
<BR>
Rathe to destroy, niggard in charity,
<BR>
Pull down thy vanity,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I
say pull down.
<!--_/extract-->
</BLOCKQUOTE>

<H3 ALIGN="LEFT">
<!--_a-head-->
V. Conclusion
<!--_/a-head-->
</H3>

<p>
I wish to conclude, however, with a caution not to emphasize
the
<I>ressentiment</I> of this outcry too much. Because of the
succeeding
frames that Pound incorporated into the manuscript and
typescript texts of
<I>The Pisan Cantos</I>, it seems to me that George Kearns
is as justified
arguing that Canto 81 is a "confession of [Pound's own]
failure and
vanity" as Peter D'Epiro is when he holds it confesses
nothing.
<sup><a NAME="REF39" HREF="#FOOT39">39</a></sup>
Pound provided encoded instructions for both, with
the result that neither reading by itself suffices. To
appropriate Jerome
McGann, in <I>The Pisan Cantos</I> as in <I>The Cantos</I>
as a whole
Pound left the telos of his writing indeterminate as he
composed, and he
thus opened it to contradictory interpretations. In McGann's
words, as the
poem's images succeed one another, each detached from
narrative support,
Pound's "discourse accumulates a structure that grows
increasingly
overdetermined." The result is that "every part becomes open
to invasion
from every other part."
<sup><a NAME="REF40" HREF="#FOOT40">40</a></sup>
What a given image signifies, then,
may change dramatically from year to year or, as in this
case, from month
to month. Thus the opening and conclusion of <I>The Pisan
Cantos,</I>
which seem unmistakably to announce the fascist sympathies
of the suite as
a whole, are in fact late additions to a work whose earlier
impulses had
been decidedly mixed. It is true that the belated opening
and conclusion
resonate with the mourning of fascist martyrs in Cantos 72
and 73, but it
is equally true that they are out of tune with the poetic
diary that Pound
had written in the interim. Rather than announcing the
central 

<B></B>

 "message"
of the poem, they speak to the personal frustration and rage
that marked
the last stage of the poem's composition.

<p>
Nor are the shifting ideological currents just described
aberrant in
Pound's work. Far from being an accident of Pound's unusual
circumstances
at Pisa, the opposition of aesthetic ideals in <I>The
Cantos</I> between
symbolist closure and diary-like openness, or Pound's
ideological
opposition between mandarin values (Confucius and Mussolini)
and
bohemian-anarchist ones (Villon), recurs in the poem from
the beginning.
The same oppositions characterize Pound's creative and
editorial practices
from the 1910s to the 1960s. To cite a dramatic example, the
text of Canto
6 as <I>revised</I> for <I>A Draft of XXX Cantos</I> ,
which
contributed an important predecessor (Cunizza) to the
goddesses of <I>The
Pisan Cantos,</I> was when originally published in 1919 a
<I>feminist</I>
document, related to Pound's work on <I>The New
Freewoman.</I>
<sup><a NAME="REF41" HREF="#FOOT41">41</a></sup>

<p>
One way of framing the ideological inconsistencies of
especially <I>The
Pisan Cantos</I> would be to say that just as years earlier
Pound had
begun writing one (quasi-anarchist) version of the modernist
long poem and
had inadvertently shifted into another (fascist) one, here
the process was
momentarily reversed. To put it more broadly, the
ideological affiliations
between fascism and modernist poetics cannot and should not
be understood
in terms that presuppose a straightforward reciprocity, easy
synchronization, or veiled collusion. To be sure, modernism
and fascism
shared common backgrounds of knowledge, beliefs, and
discursive practices,
and at various points between 1920 and 1945 each was often
aggressive in
trying to appropriate, legitimate, and transform the other.
The outcome
was complex. Their affiliations were strong enough to
encourage Pound in
his attempt to write a modernist epic of the fascist
experiment; but they
were also problematic enough to interfere with his efforts
even when he
was working at the height of his powers and most wanted to
do so.

<p>
Moreover, the actual relations between Pound's earlier
American variety of
revolutionary modernism and his later fascism in 1945 seem
anything but
clear cut. Thus, the poem's insistence on natural
observation, which
seemed to contemporary readers in 1945 to be among its
"American"
stengths--connected to the poem's attitude of "repentance"
and
renewal--turns out to have strong "fascist" affiliations. On
the other
hand, the Villon-related segments, which have received
relatively little
attention by critics, can be connected to earlier,
prefascist modernist
practice; according to Emilio Gentile, in Italy between 1918
and 1920
those practices took the form of Futurism's dream of an
"anarchist utopia
of a New State, governed by Futurist artists" and boasting a
"maximum of
individual liberty and cultural cosmopolitanism."
<sup><a NAME="REF42" HREF="#FOOT42">42</a></sup>
No matter
their reliance on certain features of Futurism, neither
Hitler nor
Mussolini could finally tolerate a renegade bohemia such as
the one
Marinetti dreamed about in the 1910s or Villon helped Pound
voice in the
1940s. To argue otherwise is to see a consistency in the
relations between
modernism and fascism that history will not sustain.

<!--_/text-->

<p>
<!--_authbio-->
<I><a name="authbio" href="#top">Ronald Bush</a></I> is Professor
of Literature at the
California Institute of Technology. He
is the author of books on Ezra Pound and T. S. Eliot, the
coeditor of
<I>Prehistories of the Future: the Primitivist Project and
the Culture of
Modernism,</I> and at work on a book about <I>The Pisan
Cantos </I>of Ezra
Pound.
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->Notes<!--_/notes-->
</H2>

<p>
<a NAME="FOOT1" HREF="#REF1">1</a>.
Robert Fitgerald, "'What Thou Lovest Well Remains,'" review
of <I>The
Pisan Cantos,</I> by Ezra Pound, <I>The New Republic,</I>
August 1948;
reprinted in Eric Homberger, ed., <I>Ezra Pound: The
Critical Heritage</I>
(London: Routledge, 1972), 359-363.

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>.
Ezra Pound to Agnes Bedford, 8 April 1957; quoted in Ben D.
Kimpel and
T. C. Duncan Eaves, "More on Pound's Prison Experience,"
<I>American
Literature</I> 53 (November 1981): 474. Pound added, "and I
can only
recall one [emendation]."

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>.
In addition, Pound made or allowed his editors to make a
number of
local changes, especially to Canto 81, that included
removing an extensive
series of Chinese characters along with their Confucian
overtones. There
are more than sixteen lines substantially altered in Canto
81 in Pound's
Washington revisions of a new typescript prepared by New
Directions; the
revised typescript also dropped a five line proem to Canto
84. As for the
Chinese characters, there is no written evidence that Pound
authorized
their omission. On the contrary, in letters whose
photocopies are in the
Beinecke Library, Yale University, he badgered James
Laughlin to put them
all in and to do them well. Finally, however, New
Directions's delays in
publication seem to have worn Pound down. At least in a
letter to Laughlin
of 21 [February? 1947?], YCAL Mss 243, Beinecke Library,
Yale University,
he has been reduced to asking that one key ideogram be
allowed to remain
on page six of the <I>Yale Poetry Review</I> proofs of Canto
83 in lieu of
the "more" he remembers being there originally.

<p>
Still, in the instructions Pound scrawled on the first page
of the
typescript copy that was sent to Faber and Faber, he urged
the English
firm to include the characters even though New Directions
had not; see
Pound to Faber and Faber, n.d., Butler Library, Columbia
University. A
letter from James Laughlin to T. S. Eliot, 23 December 1945,
Lilly
Library, University of Indiana, indicates that Laughlin was
already
worried about the expense of printing them; he asks Eliot to
share the
burden.

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>.
Ezra Pound, <I>Jefferson and/or Mussolini</I> (1935; New
York:
Liveright, 1970), 34. For Mussolini's reception among
Americans, liberal
and otherwise, see John P. Diggins, <I>Mussolini and
Fascism: The View
From America</I> (Princeton: Princeton University Press,
1972).

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>.
Eva Hesse, "The End of <I>The Cantos,"</I> in <I>Ezra
Pound,</I> ed.
Harold Bloom (New York: Chelsea House, 1987), 32.

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Ezra Pound, <I>Guide to Kulchur</I> (1938; New York: New
Directions,
1952), 38.

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Ezra Pound to Nino Sammartino, 26 February 1944; quoted in
Tim Redman,
<I>Ezra Pound and Italian Fascism</I> (New York: Cambridge
University
Press, 1991), 249.

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>.
Ezra Pound to Fernando Mezzasoma, 15 March 1944; quoted in
Redman,
<I>Pound and Italian Fascism,</I> 250.

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>.
For Japan and Fascist Italy, see Emilio Gentile, "The
Conquest of
Modernity from Modernist Nationalism to Fascism,"
 1 (September 1994): 68.

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>.
Redman, <I>Pound and Italian Fascism,</I> 251.

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>.
On the news of the Tempio's destruction, see Lawrence
Rainey, <I>Ezra
Pound and the Monument of Culture</I> (Chicago: University
of Chicago
Press, 1991), 212-3, 329-31.

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>.
See Ezra Pound, <I>Ezra Pound: I CANTOS,</I> trans. Mary de
Rachewiltz
(Milan: Mondadori, 1985), 825-35; and Ezra Pound, <I>The
Cantos</I> (New
York: New Directions, 1970), 423-36. Unless otherwise noted,
all citations
from the Cantos are from the New Directions text. Pound's
own later
translation of Canto 72 (probably made in the 1950s) was
published by
James Laughlin in <I>The Paris Review</I> 35 (fall 1993):
307-17.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>.
On Mussolini's speech, see Rainey, <I>Monument of
Culture</I>, 331-2.
For <I>riscossa</I> in Pound's text, see Pound, <I>I
CANTOS,</I> 1566. For
commentary on Cantos 72 and 73 (some of it preliminary), see
Massimo
Bacigalupo, "The Poet at War: Ezra Pound's Supressed Italian
Cantos,"
<I>The South Atlantic Quarterly</I> 83 (winter 1984): 69-79;
Massimo
Bacigalupo, "Ezra Pound's Cantos 72 and 73: An Annotated
Translation,"
<I>Paideuma</I> 20 (spring-fall 1991): 9-29; Barbara C.
Eastman, "The Gap
in the <I>Cantos:</I> 72 and 73," <I>Paideuma</I> 8 (winter
1979): 415-27;
and Humphrey Carpenter, <I>A Serious Character: The Life of
Ezra Pound</I>
(London: Faber and Faber, 1988), 637-40. See also Eva Hesse,
<I>Ezra
Pound: Die Ausgefallenen Cantos LXXII Und LXXIII</I>
(Zurich: Arche,
1991); and Robert Casillo, "Fascists of the Final Hour:
Pound's Italian
Cantos," in <I>Fascism, Aesthetics, and Culture,</I> ed.
Richard J. Golsan
(Hanover, N. H.: University Press of New England, 1992),
98-127.

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>.
On the cult of fascist martyrs as one of the elements of a
secular or
political religion in fascist Italy, see Emilio Gentile,
"Fascism as
Political Religion," <I>Journal of Contemporary History</I>
25 (May-June
1990): 229-51, and Walter L. Adamson, "Fascism and Culture:
Avant-Gardes
and Secular Religions in the Italian Case," <I>Journal of
Contemporary
History</I> 24 (July 1989): 411-35.

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Lines nine to thirty-five of Canto 72 were published with
editorial
help by Uberti as "Presenza di F. T. Marinetti" in the
<I>Marina
Repubblicana,</I> 15 January 1945. Canto 73 appeared in the
same journal
as "Cavalcanti--Corrispondenza Repubblicana," 1 February
1945. (The young
girl's story came from a newspaper article in the
<I>Corriere della
Serra,</I> 1 October 1944; see Rainey, <I>Monument of
Culture,</I> 243-7.)
For Mary de Rachewiltz's commentary, see <I>I CANTOS,</I>
1569.

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>.
This rather large collection of manuscript and typescript
material can
be found in the Ezra Pound and Olga Rudge collections at the
Beinecke
Library, Yale University. The author is currently editing
this material as
part of a larger project on the composition of <I>The Pisan
Cantos.</I>

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>.
Translations and commentary on Pound's typescripts of the
Italian
Cantos 74 and 75 have been published by Massimo Bacigalupo
as the last
part of his "Ezra Pound's Cantos 72 and 73." Reproductions
of the Italian
typescripts will appear in Ronald Bush, "'Quiet, not
scornful?': The
Composition of <I>The Pisan Cantos,"</I> in <I>A Poem
Including History:
The Cantos of Ezra Pound,</I> ed. Lawrence Rainey (Ann
Arbor: University
of Michigan Press, forthcoming).

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>.
Dante had placed much-married Cunizza in the sphere of Venus
in Canto
IX of his <I>Paradiso,</I> and, twenty years before Pisa,
Pound, then
meditating on the mystical precisions of Guido Cavalcanti's
<I>"Donna mi
prega,"</I> began to imagine the reasons why. Some time
between 1927 and
1930, he inserted Cunizza into a revised version of Canto 6,
connecting
her magnanimous liberation of family slaves with the quality
of the love
she shared with her troubadour suitor. He expanded the story
in the
contemporary Canto 29. Then, a few years later, in Canto 36,
he insinuated
Cunizza's remarks in the <I>Paradiso</I> about God's thrones
into a
constellation that included <I>"Donna mi prega,"</I>
Erigena, Sordello and
a paean to the sacred light of coitus. All this would be
explained in his
<I>Guide to Kulchur,</I> where he characterized Cunizza as
the woman whose
"charm and imperial bearing [and] grace" had been
responsible for the last
glow of Provencal song and for the transmission of the
culture of mystical
philosophy and Romanesque architecture to the young Guido
and the younger
Dante. See Pound, <I>Guide to Kulchur,</I> 107ff., and for
commentary,
Peter Makin, <I>Provence and Pound</I> (Berkeley: University
of California
Press), 199ff.

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>.
Citations are from Pound's "Cavalcanti" essay, circa 1927-8.
See Ezra
Pound, <I>The Literary Essays</I> (1954; New York: New
Directions, 1968),
154, 158.

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Ezra Pound, trans., <I>The Great Divide, the Unwobbling
Pivot, the
Analects,</I> by Confucius (New York: New Directions, 1969),
187.

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>.
See Forrest Read, "The Pattern of the Pisan Cantos,"
<I>Sewanee
Review</I> 65 (summer 1957): 400-19.

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>.
Quotations from these and the other letters to and from
Dorothy Pound
are from the letters, Series <I>PM.3,</I> Dorothy Pound,
Lilly Library,
University of Indiana, and are cited courtesy of Omar Pound,
Dorothy
Pound's executor.

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>.
Cornell's statement occurs in a letter to the psychiatrist
Wendell
Muncie; see Julien Cornell, <I>The Trial of Ezra Pound: A
Documented
Account of the Treason Case by the Defendant's Lawyer</I>
(London: Faber
and Faber, 1966), 30-31.

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>.
Jerome Kavka, "Ezra Pound's Personal History: A Transcript,
1946,"
<I>Paideuma</I> 20 (spring-fall 1991): 150, 171. Kavka's
intuitions about
Pound's unease with directed recollection are confirmed by
Charles Olson,
who talked to Pound in between the sessions with Kavka.
Olson particularly
recalls Pound's panic when Kavka forced him to write a life
history. See
Catherine Seelye, ed., <I>Charles Olson and Ezra Pound: An
Encounter at
St. Elizabeths</I> (New York: Viking, 1975), 54.

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>.
Pound to James Laughlin, [26 or 27] February 1946, YCAL Mss
243,
photocopy in the Beinecke Library, Yale University.

<p>
<a NAME="FOOT26" HREF="#REF26">26</a>.
On Pound and Villon, see Achilles Fang, "Materials for the
Study of
Pound's Cantos" (Ph.D. diss., Harvard University, 1958),
5-10. Translation
of Villon from Anthony Bonner, trans., <I>The Complete Works
of Francois
Villon</I> (New York: Bantam, 1960), 33; hereafter
abbreviated <I>CWV.</I>

<p>
<a NAME="FOOT27" HREF="#REF27">27</a>.
See, in Canto 74, "the name of my family," from Villon
<I>(CWV,</I>
36); "Absouldre . . . ," from Villon's "Epitaphe"
<I>(CWV,</I> 162);
"puvrette et ancienne" and "painted paradise," from "Ballade
pur prier"
<I>(CWV,</I> 68). In Canto 80, see "repos donnez . . .
cils," from
"Rondeau" <I>(CWV,</I> 122).

<p>
<a NAME="FOOT28" HREF="#REF28">28</a>.
For the connection between Aunt Frank and this passage, see
Carpenter,
<I>Life of Ezra Pound,</I> 4.

<p>
<a NAME="FOOT29" HREF="#REF29">29</a>.
We know about this last revision even though the original
typescript
pages have not survived because of the evidence of Pound's
typewriters.
Ever since he had started typing his manuscript, Pound had
been using the
army base machine, equipped with pica type. But, as a letter
to Dorothy on
17 October tells us, on that day Olga Rudge and Pound's
daughter Mary
visited the DTC and brough his own machine, which used elite
type. Knowing
that, it becomes apparent from the typescript he delivered
to his lawyer,
Julien Cornell, in Washington D.C., that after 17 October
Pound quickly
rewrote a great deal of what he had thought of as a finished
text. The
first sixteen pages of the twenty-four page typescript of
Canto 74, for
example, had been redone on elite type.

<p>
<a NAME="FOOT30" HREF="#REF30">30</a>.
The missing typescript pages of Canto 84 were published by
Matthew
Jennet in <I>Sulfur</I> 1 (spring 1981): 4-10.

<p>
<a NAME="FOOT31" HREF="#REF31">31</a>.
The files at the Lilly Library record their arrival, which
Dorothy
acknowledges in a letter dated 13 December. See also
Carpenter, <I>Life of
Ezra Pound,</I> 694.

<p>
<a NAME="FOOT32" HREF="#REF32">32</a>.
Quoted in Peter Nicholls, <I>Ezra Pound: Politics, Economics
and
Writing</I> (Atlantic Highlands, N.J.: Humanities Press,
1984), 170.

<p>
<a NAME="FOOT33" HREF="#REF33">33</a>.
The typescript's final lines are:

<p>

<BLOCKQUOTE>
<!--_extract-->
and it might have been avoided if
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joe Davies had gone to Berlin
instead of to Moscow
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"in
our time
<BR>
Give us peace."
<BR>
If the hoar frost grip thy tent
<BR>
Thou wilt give thanks when the night is spente
<BR>
Italy, my Italy, my God, my Italy
<BR>
Ti abbraccio la terra santa
<!--_/extract-->
</BLOCKQUOTE>

<p>
Pound's last important revision was to type the penultimate
couplet onto
the typescript of an earlier page.

<p>
<a NAME="FOOT34" HREF="#REF34">34</a>.
The first set of notes he remembered from what he had
incribed in 1940
onto the title page of Dorothy's copy of the freshly issued
<I>Cantos
LII-LXXI;</I> see Massimo Bagicalupo, <I>The Form&egrave;d
Trace: The
Later Poetry of Ezra Pound</I> (New York: Columbia
University Press,
1980), 101. In a conversation on 28 August 1991, Omar Pound
told me that
there was a second stage of this prehistory as well. A
version of these
lines are scribbled on the inside endpaper of the little
Chinese
dictionary (now at Hamilton College) that Pound took with
him to Pisa.
There is a photocopy of the second version of these lines at
Yale, but the
original was apparently owned by Ben D. Kimpel and T. C.
Duncan Eaves, and
is now the property of James Laughlin; see Kimpel and Eaves,
"More on
Pound's Prison Experience," <I>American Literature</I> 53
(November 1981):
474.

<p>
<a NAME="FOOT35" HREF="#REF35">35</a>.
See Ezra Pound, <I>The Great Digest,</I> 194.

<p>
<a NAME="FOOT36" HREF="#REF36">36</a>.
See Pound, <I>The Great Digest,</I> 101-3.

<p>
<a NAME="FOOT37" HREF="#REF37">37</a>.
Nicholls, <I>Ezra Pound,</I> 166.

<p>
<a NAME="FOOT38" HREF="#REF38">38</a>.
Peter D'Epiro, "Whose Vanity Must be Pulled Down,"
<I>Paideuma</I> 13
(fall 1984): 252. D'Epiro's article capped a decade long
controversy over
whether or not <I>The Pisan Cantos</I> should be read, as in
most of the
commentaries since Forrest Read's, as a statement of
self-accusation and
contrition. Summarizing both sides of the debate, D'Epiro
made a
persuasive case that it should not, and he has since been
joined by Peter
Nicholls, <I>Ezra Pound,</I> 161ff., and Jerome McGann,
<I>Towards a
Literature of Knowledge</I> (Chicago: Chicago University
Press, 1989),
112ff.

<p>
<a NAME="FOOT39" HREF="#REF39">39</a>.
George Kearns, <I>Guide to Ezra Pound's Selected Cantos</I>
(New
Brunswick: Rutgers University Press, 1980), 167.

<p>
<a NAME="FOOT40" HREF="#REF40">40</a>.
McGann, <I>Towards a Literature of Knowledge,</I> 119.

<p>
<a NAME="FOOT41" HREF="#REF41">41</a>.
See my "Excavating the Ideological Faultlines of Modernism:
Editing
Ezra Pound's <I>Cantos,"</I> in <I>Representing Modernist
Texts: Editing
as Interpretation,</I> ed. George Bornstein (Ann Arbor:
University of
Michigan Press), 67-98.

<p>
<a NAME="FOOT42" HREF="#REF42">42</a>.
Gentile, "The Conquest of Modernity," 70.

<!-- This document was created using BeyondPress(TM)
1.0.3-440366. -->

<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<H6><!--exec cgi="/cgi-bin/auto_url"-->


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
