<HTML>




<HEAD>

<TITLE>
Alice Kaplan - The Celine Effect: A 1992 Survey of Contemporary 
American Writers -  3:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Kaplan, Alice Yaeger">
<meta name="citation_title" content="The Celine Effect: A 1992 Survey of Contemporary American Writers">
<meta name="citation_date" content="01/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="117">
<meta name="citation_lastpage" content="136">
<meta name="citation_doi" content="10.1353/mod.1996.0006">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.1kaplan.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>

 3.1  117-136 
<hr>
<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<H2 ALIGN="LEFT"><!--_title-->

<B>The C&eacute;line Effect: A 1992 Survey of Contemporary American Writers</B>

<!--_/title--></H2>

<H3 ALIGN="LEFT"><!--_authorname-->

<A HREF="#authbio">
Alice Kaplan</A>

<!--_/authorname--></H3>

<H3 ALIGN="LEFT"><!--_a-head-->
<A HREF="3.1kaplan_res.html">
res</A>
<!--_/a-head--></H3>

<hr>
<!--_text-->

<p>
<I>Louis-Ferdinand C&eacute;line confounds the paradigm for fascist writers. A doctor for the poor with clear populist tendencies who emerged on the literary scene from out of nowhere, he produced a runaway best-seller,</I>
 Voyage au bout de la nuit 
<I>(Journey to the End of the Night) , then a misunderstood bildungsroman,</I>
 Mort &agrave; 
cr&eacute;dit 
<I>(Death on the Installment Plan) , that revolutionized the look of written French and exploded narrative convention. In the late 1930s he published two anti-Semitic pamphlets (</I>
Bagatelles pour un massacre 
<I>[Trifles for a massacre] and</I>
L'&Eacute;cole des cadavres 
<I>[School for corpses]), both wildly successful, that pushed back the envelope of acceptable hate speech. In occupied France, he wrote letters to the editors of collaborationist newspapers and was identified with the racial policies of Vichy, but he was inconsistent and fairly useless as a polemicist for the "new order," since his spleen turned against Vichy as well its enemies. Nonetheless his camp was chosen: he was the writer who had passionately demanded the extermination of the Jews. At the end of the war he fled, following the Vichy government to the castle town of Sigmaringen, then to Denmark, where he was imprisoned by the Danes and released into exile. He was not extradited back to France during the early days of the purge, when collaborators such as Robert Brasillach were being condemned to death. By the time C&eacute;line stood trial, in absentia, the fury days of the purge had ended. Amnestied in 1951 as a veteran of World War I, he returned to a semireclusive life in the Paris suburb of Meudon, where he penned a trilogy of novels about the immediate</I>
<B></B>
<I> postwar moment, featuring a shattered Europe and a paranoid, misunderstood, and wildly comic narrator. His novels (but obviously not his complete works) have been edited in the prestigious "Pl&eacute;iade Collection"; his work appears on the French state</I>
 agr&eacute;gation 
<I>examination, which certifies teachers of literature at the highest level. He is generally acknowledged, along with Marcel Proust (perhaps as an anti-Proust, in terms of class and syntax), as the great literary innovator of the century. C&eacute;line's pamphlets, according to the wishes of his widow, have not been reedited since the war; pirate versions have been seized by his estate. There is currently a debate in France about whether or not his pamphlets should be reedited; whether, on the one hand, there is enough "C&eacute;line" in them to make them valuable as literary objects, or, on the other hand, whether it isn't dangerous, in a current French climate of escalating racism and electoral successes by Le Pen's Front National, to make this writer's hate speech available to a public who reads him as great literature.</I>
<p>
<I>C&eacute;line has red in the American literary context at least since the early 1930s; the story of his American reception runs along not quite parallel tracks to the French story, with some fascinating differences. This essay concentrates on one part of the American picture: C&eacute;line's reception among writers.</I>
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>The Miller Paradigm</B>
<!--_/a-head--></H3>
<p>
Georges Brassa&iuml;, in a memoir entitled 
<I>Henry Miller: grandeur nature</I>
 (Henry Miller: lifesize), tells the following, now famous 
story: Henry Miller was living in Paris in 1932 and struggling with the 
manuscript of 
<I>Tropic of Cancer,</I>
 which had already been rejected by 
publishers. 
<SUP>
<A NAME="REF1" HREF="#FOOT1">
1</A>
</SUP>
An agent connected with the French publishing 
firm of Deno&euml;l and Steele gave Miller galley proofs of 
Louis-Ferdinand C&eacute;line's 
<I>Voyage au bout de la nuit.</I>
 This was 
Frank Dobo, also of the Winkler International Literary Agency, the agent 
who would help sell and promote the English version of C&eacute;line's 
first novel with Little, Brown and Company, and who was soon after to 
become deeply involved in Miller's literary career. According to 
Brassa&iuml;, reading C&eacute;line so affected Miller that he rewrote 
<I>Tropic of Cancer.</I>
<SUP>
<A NAME="REF2" HREF="#FOOT2">
2</A>
</SUP>
Miller told Brassa&iuml; that "no 
writer had ever given him such a shock"; Brassa&iuml; went so far as to 
claim that Miller moved to the working-class suburb of Clichy to be near 
C&eacute;line--a strange claim, since C&eacute;line never lived in Clichy, 
although he consulted at the medical clinic there. 
<p>
It is no coincidence that Brassa&iuml;, who with novelist Pierre MacOrlan 
was identified with 1930s Montmartre-Montparnasse bohemianism, and who 
prowled Paris by night with Henry Miller as he prepared his famous photo 
essay 
<I>Paris by Night,</I>
 should be fascinated by Miller's attraction 
to the author of 
<I>Voyage au bout de la nuit.</I>
 Whether or not the 
story, as Brassa&iuml; told it, is literally true, we know that Miller 
sent 
<I>Tropic</I>
 to C&eacute;line, that he championed C&eacute;line 
throughout his career, calling him his "brother" and a "great man," and 
that he signed an American petition in his defense when C&eacute;line was 
threatened with extradition on charges of collaboration. 
<SUP>
<A NAME="REF3" HREF="#FOOT3">
3</A>
</SUP>
The 
"shock" that Miller is said to have felt upon reading C&eacute;line had a 
positive and long-lasting 
<B></B>
 effect. Samuel Putnam, a 
translator of Rabelais who was also closely linked to Miller through their 
shared Paris expatriate scene (Putnam would employ Miller at his literary 
magazine, 
<I>The New Review</I>
) used the word "shock" in a different 
register in his 1934 review of the American edition of the English 
translation of 
<I>Journey to the End of the Night:</I>
 "It is safe to 
wager that nine out of ten non-French French teachers in America would be 
unable to make head or tail out of the original, while the French-born 
ones would be terribly shocked, linguistically as well as 
morally." 
<SUP>
<A NAME="REF4" HREF="#FOOT4">
4</A>
</SUP>
The difference between the academic and the 
artistic response is clearly marked here: Henry Miller's discovery of 
C&eacute;line's 
<I>Voyage au bout de la nuit,</I>
 as related by Georges 
Brassa&iuml;, establishes a distinct relationship to C&eacute;line on the 
part of American authors, showing C&eacute;line en route to becoming a 
writer for writers. 
<p>
The fact that Miller first read C&eacute;line in the original French is 
not to be overestimated in accounting for the impact C&eacute;line had on 
him. Many critics, including Putnam, acknowledged in the 1930s that John 
Marks's translations of C&eacute;line were inferior to the original in 
tone, in addition to being expurgated. At Little, Brown, the telegram that 
editor Herbert Jenkins sent to the Boston branch, listing the phrases that 
Marks had cut, was hung on the wall as a reminder of the scandal that 
<I>Journey</I>
 constituted for the American reading public in 
1934. 
<SUP>
<A NAME="REF5" HREF="#FOOT5">
5</A>
</SUP>
It is astonishing that we had to wait until 1983 for 
Ralph Manheim's translation of 
<I>Journey.</I>
 By then, C&eacute;line's 
American reputation had waned considerably. 
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>American Moments</B>
<!--_/a-head--></H3>
<p>
Under the impetus of the New Directions 1947 reprint of 
<I>Death on the Installment Plan,</I>
<I>Journey to the End of the Night</I>
 in 1949, and 
the 1954 publication of 
<I>Guignol's Band</I>
 in English, the circle of 
American-based writers interested in C&eacute;line expanded. For 
understanding the constellation of references and positions that 
accompanied the American taste for C&eacute;line during the 1950s, there 
is no more representative re than Kenneth Rexroth, the New Directions 
author and critic who, in a series of articles on poetry, the Beat 
Generation, and literary rebellion, consistently used C&eacute;line as a 
counterpoint to the "polite" American writers, critics, and poets he 
dubbed the "Reactionary Generation." The paradox is that a writer like 
C&eacute;line, in the American context, shows up as an aesthetic 
alternative to writers who, like him, in the European context are situated 
on the reactionary Right. T. S. Eliot and Ezra Pound represented for the 
anarchist Rexroth the very essence of orthodoxy, crowned by a New Critical 
formalism for which he reserved his wittiest contempt: "there was growing 
up in Vanderbilt University, one of the few institutions of learning in 
the American South, a little coterie of political reactionaries, under the 
leadership of their English professor, John Crowe Ransom. . . . Their idol 
was T. S. Eliot, Classicist, Anglo-Catholic, Royalist. . . . They approved 
of Ezra Pound but wished he paid more attention to the rules of 
verse." 
<SUP>
<A NAME="REF6" HREF="#FOOT6">
6</A>
</SUP>
At the other end of Rexroth's spectrum was Allen 
Ginsberg, with his "denunciatory" jeremiad 
<I>Howl,</I>
 representing "an 
almost 
<B></B>
 perfect fulfillment of the long, [Walt] 
Whitman, Populist, social revolutionary tradition in American 
poetry." 
<SUP>
<A NAME="REF7" HREF="#FOOT7">
7</A>
</SUP>
<p>
Allen Ginsberg and William Burroughs set out to visit C&eacute;line in 
Meudon in 1958. (It is generally thought that Burroughs learned of 
C&eacute;line through Miller as early as 1944 and transmitted his 
knowledge to the younger Beats, Ginsberg and Jack Kerouac.) In the volume 
of poems that Ginsberg began writing in Paris that same year--entitled 
<I>Kaddish,</I>
 after the Jewish mourner's prayer--C&eacute;line appears 
with a host of other writers--Whitman, John Keats, Percy Bysshe Shelley, 
Samuel Taylor Coleridge, William Blake, Charles Dickens, William Carlos 
Williams, Arthur Rimbaud (C&eacute;line and Rimbaud are the only French 
writers mentioned)--in a poem called "Ignu." He is portrayed in his 
decrepit Meudon persona, administering morphine: 
<BLOCKQUOTE><!--_extract-->
C&eacute;line himself an old ignu over prose
<BR>
I saw him in Paris dirty old gentleman of ratty talk
<BR>
with longhaired cough three wormy sweaters round his neck
<BR>
brown mould under historic fingernails
<BR>
pure genius his giving morphine all night to 1400 passengers on a sinking 
ship
<BR>
"because they were all getting emotional" 
<SUP>
<A NAME="REF8" HREF="#FOOT8">
8</A>
</SUP>
<!--_/extract--></BLOCKQUOTE>
<p>
The physical description corresponds to the person Ginsberg and Burroughs 
must have seen at Meudon--decrepit, ill, covered in sweaters in an 
unheated house. The elements of C&eacute;line's first two novels are 
suggested as well: the gathering of crowds, the ship, C&eacute;line's 
medical practice. The gift of morphine in "Ignu" is much closer to a 
Burroughs fantasy (Burroughs had published 
<I>Junkie</I>
 in 1953, and he 
presented a copy of the book to C&eacute;line) than to any dominant aspect 
of C&eacute;line's prose, and shows how C&eacute;line's aura could be 
appropriated. In the mid-1960s, Ginsberg would acknowledge the influence 
of C&eacute;line on his poetry in technical, rather than thematic, terms: 
"the rapidity of transitions and shiftings made possible by the 3dot 
syntax . . . that's what impresses us in US who are interested in the use 
of aural speech patterns transferred to written language." 
<SUP>
<A NAME="REF9" HREF="#FOOT9">
9</A>
</SUP>
<p>
That the C&eacute;line celebrated by the Beats was a sentence-level writer 
was no doubt part of the decision made by New Directions to underwrite a 
new translation of one of the French writer's previously translated novels 
during the 1960s. In 1966, they published Ralph Manheim's translation of 
<I>Mort &agrave; cr&eacute;dit,</I>
<I>Death on the Installment Plan,</I>
which rendered C&eacute;line in a style that was more syntactically 
interesting, and more American in terms of vocabulary than the earlier, 
British-idiom translations by John Marks. Manheim's work is more attuned 
to the qualities that Ginsberg valued in C&eacute;line's writing: the odd 
speech patterns and the three dots, which were often ignored or 
"corrected" in Marks's translations. This was the first of the decade's 
several major publishing events in the American career of C&eacute;line: 
in 1968, Manheim's translation of 
<I>D'un chateau l'autre,</I>
<I>Castle to Castle,</I>
 won a National Book Award for 
<B></B>
translation, boosting the visibility and prestige of C&eacute;line's 
post-World War II historical fiction. 
<p>
In 1965, C&eacute;line made a significant appearance in Bruce Jay 
Friedman's anthology of short stories, 
<I>Black Humor.</I>
 C&eacute;line 
is represented in the volume by the Admiral Bragueton episode from 
<I>Journey to the End of the Night.</I>
 He is the only French writer, 
appearing alongside Thomas Pynchon, Joseph Heller, John Barth, Terry 
Southern, and J. P. Donleavy. The essay in which Friedman introduces the 
black humor genre is political and aesthetic in focus; black humor, 
Friedman argues, is the only possible literary response to the mad reality 
of the Vietnam war, and C&eacute;line was the precursor of this angry, 
hallucinatory genre: "There is Thomas Pynchon appearing out of nowhere 
with a vision so contemporary it makes your nose bleed and there is 
C&eacute;line who reminds you that he thought all your thoughts, worked 
the same beat, was dumbfounded as many times a day as you are, long before 
you were born." 
<SUP>
<A NAME="REF10" HREF="#FOOT10">
10</A>
</SUP>
<p>
It was in the 1960s that Kurt Vonnegut, author of 
<I>Slaughterhouse-Five;</I>
 John Clellon Holmes, the chronicler of the 
Beat Generation who became a teacher of fiction writing; and Philip Roth, 
the young Jewish author of the infamous 
<I>Portnoy's Complaint,</I>
 all 
taught C&eacute;line in fiction courses at the Iowa Writers' 
Workshop. 
<SUP>
<A NAME="REF11" HREF="#FOOT11">
11</A>
</SUP>
The appearance of C&eacute;line as an antiwar 
writer in Vonnegut's 
<I>Slaughterhouse-Five</I>
 , the dominant theme 
of which is a critique of the bombing of Dresden and whose success was 
overdetermined by protests against the American bombings of Vietnam in the 
1960s and 1970s, presented the French writer to a mass of American 
readers as an antiwar re at a time when opposition to the Vietnam War 
was becoming a mass movement. If the 1950s was the decade when 
C&eacute;line's reputation was expanding among writers and critics 
connected to the Beat Generation, the 1960s--with C&eacute;line's 
canonization as a black humorist, the impact of the new Manheim 
translations, and the interest in his work shown by such mainstream 
novelists as Vonnegut and Roth--was the decade when C&eacute;line came 
closest to reaching a mass American audience--when C&eacute;line was 
reinvented as an antiwar novelist. 
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>The Survey</B>
<!--_/a-head--></H3>
<p>
In 1991, I undertook a survey of contemporary American writers. It was an 
attempt to document an afterlife for C&eacute;line--a life after the 
oppositional cultural movements of the 1960s, after the waning of 
avant-garde writing. The angry young men have been replaced as the most 
celebrated res on the literary scene by women and minorities, and 
first-person narrative has attained a decidedly more confessional, less 
hallucinatory quality than it had thirty years ago. I wanted to know: Is 
C&eacute;line remembered? Is he still a writer's writer? Who is reading 
him today? 
<p>
The idea of asking a group of contemporary writers about a literary re 
is an almost shockingly simple approach to questions of intertextuality 
and influence that have received sophisticated theoretical treatment. A 
survey cannot capture effects that are unconscious, repressed, or even 
indirect, but it can provide writers with a 
<B></B>
 chance 
to give testimony--to create a text of their own. It is this "text"--the 
collective written responses to my questions on C&eacute;line--that I 
analyzed for patterns, repetitions, and surprises. 
<p>
The empiricism of a survey was bound to antagonize a group of people who 
define themselves by their creativity. Asking writers to respond to 
yes-or-no questions is a bit like asking artists to complete a 
paint-by-numbers landscape. As I compiled the list of writers and later 
grappled with their answers, more often than not the survey came to seem 
rather like one of the experiments carried out by French writers of the 
twentieth-century OuLiPo school, which wants to formulate elaborate rules 
and mathematical structures as the bases for literary creation. My survey 
was a constraint, a mold, an opening into literary history that the 
writers could follow, resist, or ignore, as they pleased. 
<p>
Among the thousands of writers producing in the United States today, I 
chose to survey novelists, poets, and translators. I included editors who 
have shaped some of the most interesting writing of the past twenty years 
and essayists who, in my opinion, have left the scholarly domain to reach 
an audience outside the university through large-circulation literary 
magazines such as 
<I>The New York Review of Books</I>
 and 
<I>The New Yorker.</I>
 I chose individual writers for a variety of reasons: some had 
written or had spoken about C&eacute;line in interviews; others wrote in a 
genre or style favored by C&eacute;line; some writers were surveyed simply 
because I thought they would respond vehemently. At the same time, I aimed 
for a representative sample from various schools and tendencies in 
American writing: New Directions writers, Language poets, mainstream Knopf 
and Random House writers, writers born after 1950, and writers closely 
identified by their race, ethnicity, or sexual politics. The oldest writer 
to whom I sent the survey was born in 1897; the youngest, in 1964. The 
majority of writers who responded were born between 1927 and 1951, 
although there was a cluster of responses from writers born between 1909 
and 1917, who came of age during the 1930s, when C&eacute;line's American 
star first rose (
<A HREF="3.1kaplan_1.html">
 1</A>
). My basic source 
for writers' addresses was 
<I>The Writers Directory, 1990-1992,</I>
 although finding the right 
address was still not easy, and ten surveys never reached their 
destination. 
<SUP>
<A NAME="REF12" HREF="#FOOT12">
12</A>
</SUP>
<p>
What do I mean by "writer"? The distinctions between writers and critics, 
between producers and analysts of literature, are not always clear, 
especially today when for economic and institutional reasons American 
writers often make a living by teaching criticism and creative writing in 
university English departments and in writing programs. This is a 
characteristic of American writers today that distinguishes them both from 
C&eacute;line, who always defined himself 
<I>against</I>
 literary and 
academic communities, and from contemporary French writers who are not 
institutionally linked to the French university system. Even Ginsberg, who 
was indicted on obscenity charges in 1957 for 
<I>Howl,</I>
 today teaches 
writing at Brooklyn College; Maxine Hong Kingston, the best-known 
Asian-American novelist in the United States, is a distinguished professor 
at Berkeley; and John Barth, known for his metafiction, holds an endowed 
professorship at Johns Hopkins. Very few of the writers surveyed are 
<B></B>
[
<A HREF="3.1kaplan_1.html">
 1</A>
] 
<B></B>
 completely independent of the academic world: 
either they teach, write criticism for academic journals, or depend on 
income from speaking engagements at universities. 
<p>
I sent the survey to 163 writers. 
<SUP>
<A NAME="REF13" HREF="#FOOT13">
13</A>
</SUP>
I received 65 responses, 
including completed surveys, letters, and one postcard, which constituted 
a response rate of 40 percent--unusually high for this kind of survey (10 
percent is considered a very good response rate to any kind of direct 
mailing). I was struck by the generosity of the respondents, both in 
answering my questions and in suggesting more complex ones than I had 
asked. 
<p>
Of the 65 respondents, 55 had heard of C&eacute;line, of whom 43 had read 
him; 12 people who hadn't read C&eacute;line took the trouble to return 
the survey. Fourteen respondents asked to be quoted anonymously. 
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>What Texts Have You Read?</B>
<!--_/a-head--></H3>
<p>
I asked writers to check off the works by C&eacute;line they had read; 
these included the French editions of his novels and 
anti-Semitic/political pamphlets, and the English translations of his 
novels by John Marks and by Ralph Manheim. 
<p>
An equal number of writers  had read 
<I>Death on the Installment Plan</I>
 in the Marks and Manheim translations. The res, however, 
tilted toward Marks for 
<I>Journey</I>
 (34 people had read his 
translation, while 13 had read Manheim's). More writers, that is, had read 
<I>Journey</I>
 before 1983, when the Manheim translation was first 
published. 
<p>
The C&eacute;line work most frequently read by the American writers 
surveyed was Marks's translation of 
<I>Voyage au bout de la nuit,</I>
 the 
only translation available from 1934 to 1983. The same number of people 
who had read the Manheim translation  read 
<I>Voyage</I>
 in the 
original French. The fact that Manheim's translation appeared so long 
after the publication of 
<I>Voyage</I>
 is an important factor here. The 
ages of the 
<I>Voyage</I>
 readers ranged from 52 to 81, indicating that an 
older generation of American writers was more likely to have read novels 
in French than those born after 1945. One surprising result was that 9 of 
the 13 readers who read 
<I>Voyage</I>
 in French also read it in English as 
<I>Journey:</I>
 either they read the book twice, once in French and once 
in English, or they used one of the English translations as a guide in 
reading the French--an indication not only of their dedication as readers, 
but also of the specific appeal, and difficulty, of C&eacute;line's 
French. 
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>Discovering C&eacute;line</B>
<!--_/a-head--></H3>
<p>
C&eacute;line is an antiacademic re who nonetheless requires an 
educated taste. His work is transmitted in this country mainly through 
schools. Eleven writers had read C&eacute;line for the first time in 
college, either in a course or because friends had recommended his work. 
Five respondents precociously read him in high school or as 
<B></B>
 teenagers, 1 in a graduate seminar, and 1 in a writer's 
workshop--only 2 of the writers surveyed had first encountered him as book 
reviewers. 
<p>
There were a number of writers who reported reading C&eacute;line as their 
first intense brush with literature (the experience that readers often 
recall with respect to J. D. Salinger or Rimbaud). The poet and translator 
Richard Howard, who has read a great deal of C&eacute;line, discovered him 
in high school--in Cleveland, where "a sort of diabolic aureole surrounded 
this antisemitic re." 
<SUP>
<A NAME="REF14" HREF="#FOOT14">
14</A>
</SUP>
Novelist Jim Harrison also first 
read C&eacute;line "in high school, a rural agricultural school where my 
teacher subscribed to the 
<I>Nation</I>
 and 
<I>Saturday Review</I>
 so I 
found out early about C&eacute;line." Gary Indiana "first read 
C&eacute;line precociously, at age 13 or 14, because his books were 
available in paperback at the local news store: I liked the titles." If we 
date these high-school encounters to 1945, 1953, and 1963 respectively, we 
have evidence of a C&eacute;line influence on young people extending over 
three decades, from the period of his greatest infamy--the immediate 
aftermath of the war--to the decade of his most obvious influence, yet 
before the appearance of the first Manheim translation in 1966. 
<p>
In addition to these high-school readers, the following writers (
<A 
HREF="3.1kaplan_2.html">
 2</A>
) 
reported specific years for their first "awareness" of C&eacute;line (they 
are listed by order of birth year). 
<B></B>
 Norman O. Brown (b. 1913) wrote a particularly interesting response to 
this question in a letter describing two different discoveries of 
C&eacute;line, fifty years apart. His initial encounter occurred 
<BLOCKQUOTE><!--_extract-->
in my first Marxist incarnation in the late 1930s . . . as a "muck-raker," 
with ambiguous proletarian affinities. [Then] in the past year [1990] I 
discovered as more relevant to my post-Marxist tendencies Kristeva's 
Pouvoirs de l'horreur [Powers of horror]. . . . the material was so 
fascinating I went to the French edition and read it bilingually, paying 
special attention to the quotations from C&eacute;line. Thus through 
Kristeva in bilingual translation I got some access to C&eacute;line in 
the original. 
<!--_/extract--></BLOCKQUOTE>
<p>
Only 2 writers (not counting Brown) mention French sources--either 
personal or literary--for their first encounter with C&eacute;line: 
overwhelmingly, then, his reputation seems to have depended on word of 
mouth within an American network. 
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>Placing C&eacute;line</B>
<!--_/a-head--></H3>
<p>
I asked, "Where do you place C&eacute;line (list other comparable authors, 
give a value judgment or a description): (a) in terms of French 
Literature; (b) in terms of American 
<B></B>
 literature; 
(c) along with other translated European authors?" The results were 
eclectic; some writers placed C&eacute;line among the timeless classics, 
others with nineteenth-century novelists, with his contemporaries in the 
1930s, or with writers working today. There was no discernible pattern of 
generational affinity in these comparisons: Jay McInerney (b. 1955), sees 
C&eacute;line as someone who "made the Beat Movement possible," while Ted 
Morgan (b. 1932), compares him to Eric Bogosian, the 1990s performance 
artist. C&eacute;line is poet Philip Levine's "favorite French writer of 
this century," whom he prefers to Andr&eacute; Gide, Proust, and 
Andr&eacute; Malraux. Richard Howard calls C&eacute;line one of the "three 
greatest prose writers of the Second World War period," along with 
Andr&eacute; Breton and Maurice Blanchot. 
<p>
In terms of American placement, Henry Miller was the most frequently cited 
in comparison with C&eacute;line (6 times); Norman Mailer, William 
Burroughs, and the Beats were each cited 3 times, while John Hawkes, Ray 
Federman, Vonnegut, Pound, Harold Brodkey, and John Dos Passos were each 
mentioned twice. Clark Blaise defined C&eacute;line as a "proletarian 
lyric writer," along with Henry Roth, Edward Dahlberg, early James 
Farrell, Dos Passos, and William Saroyan (Nathaniel West was also 
mentioned). A number of writers chose to respond to this question in the 
"not as good as" mode--that is, evaluatively. According to Ron Sukenick, 
"C&eacute;line doesn't rank with Faulkner or Melville but beats the 
Hemingway-Fitzgerald bunch by a longshot." 
<p>
It was surprising that Norman Mailer responded to the survey by specifying 
that only one of his responses could be quoted--the response to this 
comparative question. He claimed that C&eacute;line is "significantly less 
valuable than Henry Miller." The remark is consistent with Mailer's having 
championed Henry Miller in 
<I>The Prisoner of Sex,</I>
 after Miller had 
been famously attacked by feminist essayist Kate Millett in her 
<I>Sexual Politics.</I>
 C&eacute;line is an occasion for Mailer to continue 
championing Miller. 
<SUP>
<A NAME="REF15" HREF="#FOOT15">
15</A>
</SUP>
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>Titles</B>
<!--_/a-head--></H3>
<p>
C&eacute;line's English-language titles attracted attention. Gary Indiana, 
as noted above, saw C&eacute;line's paperbacks at the newsstand when he 
was thirteen or fourteen years old, and "liked the titles." Tom Wolfe 
thinks that 
<I>Death on the Installment Plan</I>
 is the "greatest book 
title ever devised--better in English than it is in French." 
<SUP>
<A NAME="REF16" HREF="#FOOT16">
16</A>
</SUP>
Greil Marcus, music critic and historian of punk rock, confessed to never 
having read C&eacute;line--"I haven't gotten around to it (also haven't 
read Woolf, Forster, etc); afraid I might like it too much (not 
kidding)"--yet he responded to several of the questions on the basis of 
his received ideas about C&eacute;line. Marcus has clearly absorbed 
C&eacute;line, in English, at the level of the titles: in 
<I>Dead Elvis,</I>
 published the year of the survey, he entitled a chapter "Ten 
Years After: Death on the Installment Plan." 
<SUP>
<A NAME="REF17" HREF="#FOOT17">
17</A>
</SUP>
There is 
already a strong trickle-down effect of C&eacute;liniana in the culture, 
available to a knowledgeable critic like Marcus. C&eacute;line's English 
titles are recyclable as slogans; the writer himself is known, even by 
someone who hasn't read him, as forbidden and dangerous. 
<B></B>
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>Voice and Freedom</B>
<!--_/a-head--></H3>
<p>
C&eacute;line's effect on a writer's own practice was often connected by 
the respondents to the category of voice, although what "voice" means 
varied widely: 
<SUP>
<A NAME="REF18" HREF="#FOOT18">
18</A>
</SUP>
Jay McInerny, for example, spoke of "a 
freeing up of the inner voice, a license to say whatever you feel," while 
for Andrei Codrescu, C&eacute;line's writing is characterized by "the 
closeness of the speaking mouth: you can taste the spittle." Clark Blaise 
in a follow-up interview referred to C&eacute;line as promoting a 
"singularity of voice": "voice" in this case is akin to originality, or 
"signature," and for Blaise this is the key element in C&eacute;line. Like 
Samuel Beckett, Blaise contends, C&eacute;line is "entirely a 'voice 
writer.'" 
<SUP>
<A NAME="REF19" HREF="#FOOT19">
19</A>
</SUP>
<p>
Several writers acknowledged the effect of C&eacute;line as one of 
"freedom." Again, what liberation meant varied. For the Rumanian-born 
Codrescu, C&eacute;line represented a freedom from institutions: "He has 
given me license to practice medicine regardless of what authorities are 
watching." For Maxine Hong Kingston, he endorsed a freer speech, an end to 
secrets: "Perhaps I am assured by C&eacute;line that it's all right to say 
anything I want." In Jim Harrison's response, this freedom is physical and 
spiritual, linked to speed and range, power and godliness: "a strong early 
influence along with Faulkner etc., in terms of digression, freedom, how 
to accelerate fiction as if you were a god." Even 2 of the anonymous 
respondents, who were otherwise hostile to C&eacute;line, used the word 
"freedom," though grudgingly: "he freed [my writing] up--slightly"; 
"perhaps a certain freedom." In a 1984 interview in the 
<I>Quinzaine Litt&eacute;raire,</I>
 Philip Roth combined these notions of voice and 
freedom in a provocative tribute to C&eacute;line, calling him "my 
Proust": "C&eacute;line," Roth concluded, "is a great liberator; I feel 
called by his voice." 
<SUP>
<A NAME="REF20" HREF="#FOOT20">
20</A>
</SUP>
It is difficult to tell from his 
phrasing, translated here from the French, to what purpose Roth feels 
called. C&eacute;line's "call," I suspect, is nothing other than the call 
to read C&eacute;line and to write. 
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>The Pamphlets</B>
<!--_/a-head--></H3>
<p>
C&eacute;line's political affinities, his targets, and the passionate 
debates over what purpose his hate language served in its original context 
wither, or are suspended by many passionate American readers, in the 
interests of his writerly, emancipating effects. This may be both because 
he is not an American writer--and is therefore exempt from more local 
political passions--and because the full-blown expression of his racism 
takes place only in the pamphlets, which (with the exception of 
<I>Mea Culpa</I>
 [1936], an anticommunist polemic) are not available in English 
translation and so tend not to cloud his American reception. 
<p>
Nevertheless, many more people (13, the number of 
<I>Voyage</I>
 readers) 
claim to have read one or more of the pamphlets (
<I>Mea Culpa,</I>
<I>Bagatelles pour un massacre</I>
 [1937], 
<I>L'&Eacute;cole des cadavres</I>
 [1938], and 
<I>Les Beaux Draps</I>
 [1941]) than have read the 
playful postwar send-up of the world of journalists and editors, 
<I>Entretiens avec le Professeur Y</I>
 , which was translated and 
published as 
<I>Conversations with Professor</I>
<B></B>
<I>Y</I>
 in the United States in a 1986 bilingual edition. 
<SUP>
<A NAME="REF21" HREF="#FOOT21">
21</A>
</SUP>
Saul 
Bellow read 
<I>Les Beaux Draps</I>
 in Paris in 1948, and responded to the 
survey with the following pun: "I still remember the hackles those fine 
sheets raised" ("fine sheets" being the transposition of the reference to 
bedsheets in 
<I>"beaux draps,"</I>
 by which C&eacute;line is referring to 
the "fine fix" that the French have gotten themselves into during the 
Occupation). 
<SUP>
<A NAME="REF22" HREF="#FOOT22">
22</A>
</SUP>
<p>
Overwhelmingly, the pamphlet readers have closer connections to France and 
to the French language than do the writers who have read only the novels. 
Saul Bellow was born in Montreal and has lived in France. Clark Blaise is 
of Quebecois origins. Raymond Federman, an American writer born in France 
in 1928, was the only survey respondent to have read every C&eacute;line 
text, French and English. Richard Howard is the foremost American 
translator of French literature. The writer and former journalist Sanche 
de Gramont came to the United States from France as an adult and changed 
his name to Ted Morgan. The poets Michael Palmer and Keith Waldrop also 
translate from the French and have close intellectual ties to France. Gary 
Indiana read the pamphlets while living in France. 
<p>
Age is significant: of the 13 pamphlet readers, 9 were born between 1911 
and 1932, and only 3 were born after 1940--the youngest, Gary Indiana, in 
1950. While he was living in France in 1980, Indiana read copies of 
<I>Bagatelles pour un massacre,</I>
<I>L'&Eacute;cole des cadavres,</I>
and 
<I>Les Beaux Draps</I>
 borrowed from Jean-Jacques Schuhl, an 
experimental French novelist with an affinity for the Beats. No respondent 
under forty-two years of age had read the pamphlets. This is a provocative 
result, for it implies that the memory of C&eacute;line's anti-Semitic 
writing is fading among his readers today. One might argue about whether 
that is good or bad, from both an ethical and an aesthetic point of view. 
<p>
The responses I want to juxtapose with the surprising number of readers of 
the pamphlets--20 percent of those who responded to the survey--are to the 
question "Are you aware of the controversy over C&eacute;line's political 
views?" and to the follow-up question "What effect has that awareness had 
on your appreciation of his work?" Forty-two writers responded that they 
were aware of the controversy, while only 1 writer wasn't. What interests 
me here is the way American writers deal with a re who is morally 
compromised, how they factor politics and formal considerations in reading 
C&eacute;line. 
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>Politics versus Form</B>
<!--_/a-head--></H3>
<p>
Thirteen people said that C&eacute;line's political views had no effect on 
their reading; they answered with such startling one-liners as "none," 
"little or none," "little," "almost none," "not much," and "absolutely no 
effect." Of these 13 readers, 1 had read all four pamphlets, while another 
had read only 
<I>Bagatelles pour un massacre.</I>
 The "none at all" group 
included Adrian Piper, a professor of philosophy and performance artist 
who has taken strong political positions against American racism in her 
own art, most recently in an installation on the Rodney King incident. 
<B></B>
<p>
At the other end of the spectrum were the people who refused to read 
C&eacute;line. For example, Paul Bowles declared, "I have avoided him for 
5 decades," while Richard Selzer said, "I prefer not to read bigots and 
fascists. Life is too short. Art is too long." The anonymous respondents 
had harsher things to say, for example, "don't you dare associate me with 
C&eacute;line." Or, in response to the question "Are you aware of the 
controversy over C&eacute;line's political views?" one respondent asked in 
turn if the evil of Nazism could be construed as controversial, i.e., 
debatable. Jim Harrison offered up his own split between politics and 
aesthetics in the form of self-criticism: "Writers tend to be politically 
naive, self included. Have to stick to the work itself." 
<p>
Another group of respondents considered politics and form as inseparable 
issues (this is one of the few groupings where none of the respondents 
asked for anonymity). Charles Bernstein described the effects of 
C&eacute;line's politics as "part of the complexity of his work," whereas 
for Clark Blaise, "it provokes a sharper scrutiny of the good work and 
helps explain the bad." With regard to the effect of his awareness of the 
C&eacute;line controversy, Michael Palmer commented that "an awareness 
comes through the work, not apart from it." For Gary Indiana, 
"C&eacute;line's vision is so deranging and raucous that his political 
views--which are impossible to take seriously--become a source of humor." 
Andrei Codrescu expressed it more ratively: "the writing is 
generative: the views are to the writing what shit is to flowers, 
unfortunately." C&eacute;line, for Bob Perelman, is "an intensely 
interesting problem." Maxine Hong Kingston, however, reported a negative 
effect. She "liked the energy, the language . . . the idea that one must 
do anything--including go to jail--rather than join the army"; she saw 
C&eacute;line as a "wild hare, like Ezra Pound in American literature" but 
stopped reading C&eacute;line after hearing about his "weird views." Lydia 
Davis responded to this question with questions of her own: 
<BLOCKQUOTE><!--_extract-->
To raise the very difficult question of morality and literature--i.e., how 
immoral can a piece of writing be and still be given highest honors and 
esteem--more broadly, how much, if anything, can or should be sacrificed 
for the sake of a piece of art. It forces me to judge author as man 
separately from work as work, despise a moral failing while admiring a 
consummate work of art. 
<!--_/extract--></BLOCKQUOTE>
<p>
Again, in the 1984 
<I>Quinzaine Litt&eacute;raire</I>
 interview, Philip 
Roth, perhaps the best-known American Jewish writer in France, gives this 
dichotomy between ideology and literature a poetic form, describing an art 
that transcends his own subject position. "To read him," Roth says about 
C&eacute;line, "I have to suspend my Jewish conscience, but I do it, 
because anti-Semitism is not at the heart of his books, even 
<I>D'un chateau l'autre.</I>
" 
<SUP>
<A NAME="REF23" HREF="#FOOT23">
23</A>
</SUP>
<p>
Historically C&eacute;line has always been positioned differently in the 
United States than in France. Thus Roth's bracketing of C&eacute;line's 
anti-Semitism can be understood as part of an American tradition and as 
the long-range consequence of an editorial decision made by an American 
publisher during the 1930s. In 1938, the year 
<I>Bagatelles</I>
 was 
selling briskly in France, C&eacute;line proposed the anti-Semitic 
pamphlet to Little, Brown. His American editor, Herbert Jenkins, rejected 
it definitively: 
<B></B>
<BLOCKQUOTE><!--_extract-->
As you indicated in your letter, this is a four-hundred page attack on the 
Jews written with your usual vigor and violence. It does not appear to 
contain any narrative or personal experiences except in the last forty 
pages. We feel that you have made statements which are unsupported by 
evidence and that its publication here will seriously damage your 
reputation as an outstanding author. 
<SUP>
<A NAME="REF24" HREF="#FOOT24">
24</A>
</SUP>
<!--_/extract--></BLOCKQUOTE>
<p>
It was a rejection that would have long-term consequences for 
C&eacute;line's American reputation. It looks, in retrospect, as if the 
rejection of 
<I>Bagatelles</I>
 in 1938--and the fact that all of the 
anti-Semitic material of the 1930s and 1940s would remain untranslated and 
therefore unavailable to American readers--helped create a situation in 
which C&eacute;line could maintain his identity for American readers of 
the late 1940s and beyond solely as the author of 
<I>Journey to the End of the Night</I>
 and 
<I>Death on the Installment Plan.</I>
 When Kenneth 
Rexroth, in a 1959 essay, "forgives" C&eacute;line on the very point that 
he can't forgive Eliot and Pound, he does so by purposefully limiting the 
C&eacute;line corpus to the novels: "We can, if we confine ourselves to 
the two great novels, forgive C&eacute;line for being an anti-Semite, but 
when, as the Communists used to say, 'Art is a weapon,' then we cannot 
forgive. We cannot forgive the direct, depraved political tendentiousness 
of T. S. Eliot, Ezra Pound, or [Eug&egrave;ne] Guillevic." 
<SUP>
<A NAME="REF25" HREF="#FOOT25">
25</A>
</SUP>
Whether or not, in their French context, the pamphlets functioned as 
"weapons" is not an issue Rexroth explores. 
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B>Conclusion: The C&eacute;line Effect</B>
<!--_/a-head--></H3>
<p>
The most important finding to emerge from the survey is that while 
C&eacute;line's novels may sell under 5,000 copies a year in the United 
States, he apparently endures as a writer for writers in a specific 
tradition: C&eacute;line as anarchist, liberator, anti-James/anti-Eliot 
re in twentieth-century American letters, pitted against a whole 
tradition of polite, subtle psychological fiction and poetry. This 
dominant C&eacute;line effect was what I wished to explore. 
<p>
Peter Glassgold, who succeeded James Laughlin as editor-in-chief of New 
Directions, wrote in response to the survey that C&eacute;line "had an 
interesting impact in the '60s, helping to dynamite the Jamesian dominance 
of what a real novel ought to be. But I'm afraid this has degenerated and 
been watered down by creative writing programs." I asked Clark Blaise to 
tell me, therefore, as an educator of writers at the University of Iowa 
Writers' Workshop and director of its International Writing Program, what 
he thought "being a Jamesian" meant. 
<BLOCKQUOTE><!--_extract-->
Rigorous attention to unity of point of view, tone, elevation of 
psychological realism, stifling expression; everything disguised--out of 
that comes Eliot, the aged eagle spreading his wings at age twenty. In the 
U. S., the clich&eacute;s of writing are "politics are ruinous for good 
writing/dreams and allegories are cheap devices; write what you know; 
show, don't tell." C&eacute;line, who breaks all the rules, "expands the 
perimeter of the permissible." 
<I>The New Yorker,</I>
 with its tailored 
tone, would detest C&eacute;line. . . . I learned through C&eacute;line 
that an unevenness of tone is not a flaw; spleen can be 
bracing. 
<SUP>
<A NAME="REF26" HREF="#FOOT26">
26</A>
</SUP>
<B></B>
<!--_/extract--></BLOCKQUOTE>
<p>
Blaise uses C&eacute;line in the classroom to dismantle received ideas 
about American writing. He is highly critical of the idea that you must 
write from your own experience; he thinks it culturally impoverishes young 
American writers, making them anti-intellectual. It is paradoxical to use 
C&eacute;line against the write-what-you-know rule, given that 
C&eacute;line himself was an autobiographical writer, but for American 
students both the experiences described by C&eacute;line and his mode of 
description are radically unfamiliar. C&eacute;line's work provides 
alternative forms and demonstrates that a writer can rave and lose 
control, to "tell" as well as to "show." 
<p>
The C&eacute;line effect is also marked for Blaise by a class difference. 
As a writer of the lower crust, again the opposite of James and Eliot, 
C&eacute;line is an emblematic re for writers of French-Canadian 
descent (including Blaise and Kerouac before him), whose French identity 
is tied to the marginalized working classes rather than a more 
aristocratic sense of literariness connoted by "Frenchness" in the United 
States. Paradoxically, the French writer gives Americans license to reject 
the worship of Europe that is part of our cultural baggage: "I'm not a 
francophile in terms of French," Blaise explained. "C&eacute;line tells 
you that the French are a low, vermin-encrusted culture; highfalutin 
phrases come down to shit." According to Blaise, C&eacute;line's portraits 
of the disenfranchised have situated his writing in a register that is 
subliterary, "stinking of the world and of everything impolite, authentic, 
and dangerous"--what Blaise referred to as an "aim of artlessness" in 
C&eacute;linian poetics. 
<SUP>
<A NAME="REF27" HREF="#FOOT27">
27</A>
</SUP>
<p>
The picture that finally emerges of the American C&eacute;line--in terms 
of published, acknowledged influences (as opposed to my survey)--is West 
Coast, not East Coast; Beat and City Lights, not 
<I>The New Yorker;</I>
New Directions, not New Critical. New Directions is certainly an East 
Coast institution, so the East/West American split is not literally true. 
But it is evocative: C&eacute;line as westerner--roving, the bad boy. He 
is a scandalous re who can be celebrated by people who hate the 
system. 
<SUP>
<A NAME="REF28" HREF="#FOOT28">
28</A>
</SUP>
<p>
Bob Perelman, a Language poet who spent many years in the San Francisco 
area, acknowledges the flavor of this American C&eacute;line when he says, 
as noted above, that he did not come to C&eacute;line through the usual 
"leftist-nihilist-anarchist enthusiasm." That this enthusiasm should be 
occasioned by a foreign writer whose deeply felt ideas are unacceptable in 
this culture is perhaps no accident, and it remains a subject for further 
analysis. How would American writers describe the effect of Pound's or 
Eliot's anti-Semitism on the appreciation of these poets? How would French 
writers come to terms with C&eacute;line's ideology in response to a 
similar survey? 
<p>
There is something specific in our culture that gives American writers the 
freedom to love C&eacute;line, or--to put it another way--that might 
account for the fact that the United States was the 
<I>only</I>
 country 
where writers organized a petition in favor of C&eacute;line in 1946, when 
he was threatened with extradition from Denmark to France. 
<SUP>
<A NAME="REF29" HREF="#FOOT29">
29</A>
</SUP>
Certainly the American First Amendment tradition is consistent with a 
libertarian defense of C&eacute;line, regardless of his views. The First 
Amendment is tacitly present in several of the responses to the question 
about the effect C&eacute;line's politics on an appreciation of his 
writing ("none at all," "absolutely none"). 
<B></B>
<p>
Along with our First Amendment culture, there is a specific New Critical 
tradition of close reading, which separates politics from aesthetic 
appreciation. The Beats were not New Critics--anything but--yet the 
impulse toward art that aims to be formally transcendent, canonical 
because disinterested, runs deep. James Laughlin explained this position 
in his introduction to the 1946 New Directions annual. Although he is 
defending Paul Eluard and Pound, his explanation could just as easily 
apply to his defense of C&eacute;line, that same year, when he signed the 
petition in his favor: 
<BLOCKQUOTE><!--_extract-->
I have been severely criticized for publishing Eluard because he is said 
to be a Stalinist. He is a killer, they tell me; he killed Germans with 
his poems. Very well: I have two answers to that. Much as I am opposed to 
the whole business of war and legal killing I would probably have done, or 
tried to do, exactly what Eluard did under similar circumstances. And 
secondly, I don't care whether he is a Stalinist or what he is; the man 
can write. He is a poet and no mistake. That's enough for me. I am one who 
still thinks Ezra Pound's poetry is good--very good--not withstanding his 
political folly. These people who changed their minds about the merits of 
Pound's poetry the day he was indicted for treason make me sick and angry. 
A poem is a thing in itself. You judge it by itself, for itself and of 
itself--not by the politics of the man who wrote it. 
<SUP>
<A NAME="REF30" HREF="#FOOT30">
30</A>
</SUP>
The gist 
of this defense is pacifist and libertarian, but appeals most of all to 
the integrity of the art object and the talent of the artist: "the man can 
write." In 1942, Henry Miller articulated the same position, in his case 
specifically in reference to C&eacute;line: "I don't care whether he is a 
Fascist or a Democrat or a shit-house cleaner. 
<I>He can write.</I>
" 
<SUP>
<A NAME="REF31" HREF="#FOOT31">
31</A>
</SUP>
This can-do/separatist defense of the 
politically compromised writer informs the 1946 petition and remains a 
familiar stance in all subsequent American discussions of C&eacute;line. 
<!--_/extract--></BLOCKQUOTE>
<p>
The other side of the coin is the refusal to read C&eacute;line. This 
rejectionist position is the same one often taken with respect to Martin 
Heidegger or Paul de Man. Political flaws or ideologically unacceptable 
positions in the text or in the author's life become a kind of obscenity, 
and the work is censured. This, too, is distinctly American. 
<p>
A third position that comes out of the survey is an integrationist one. 
This position would read C&eacute;line in many layers, many contexts, and 
recontextualizations, measuring the energy of the work in its passage 
through time and space. Often the most nuanced and conflicted positions 
boil down to this attempt to make the work make sense on both an 
ideological and poetic level, without reducing it to either one. Michael 
Palmer, who objected to the either/or quality of my questions about 
C&eacute;line's politics versus his writing, explained in a follow-up 
postcard: "It really comes down to the reasons, at a fairly early stage, 
for my 'refusal' of the work. Certainly the fascism, but something else as 
well, perhaps a reductive bitterness which permeated it and (for me) 'automatized' the process of composition." 
<SUP>
<A NAME="REF32" HREF="#FOOT32">
32</A>
</SUP>
For poet Charles 
Bernstein, who, unlike Palmer, is "very excited by the style, the urgency, 
the '. . .' as poetic fragmentation, stream of tirade," C&eacute;line's 
politics "deepens an appreciation of the dystopian and repulsive character 
of this work." 
<B></B>
<p>
As a counter to the well-made novel or poem, as a re of resistance and 
liberation from literary authority as historically constituted by the New 
Criticism, even as the occasion for moral conflict, C&eacute;line still 
signifies a vital critical function within the American institutions of 
literature. 
<!--_/text-->

<p>
<!--_authbio-->
<I><A name="authbio" HREF="#top">Alice Kaplan</A></I>
 is Professor of 
Romance Studies and Literature at 
Duke University. Her previous work on C&eacute;line includes 
<I>Sources et citations dans "Bagatelles pour un massacre" </I>
 and a special 
issue of 
<I>South Atlantic Quarterly, </I>
coedited with Philippe Roussin, 
"C&eacute;line, USA" . 
<!--_/authbio-->
<H2 ALIGN="LEFT"><!--_notes-->Notes<!--_/notes--></H2>
<p>
<A NAME="FOOT1" HREF="#REF1">
1</A>. 
<I>Tropic of Cancer</I>
 was finally published in September 1934 in 
Paris by the Obelisk Press, a publisher of pornography. Miller launched 
his own publicity campaign for the book. 
<p>
<A NAME="FOOT2" HREF="#REF2">
2</A>. 
Georges Brassa&iuml;, 
<I>Henry Miller: grandeur nature</I>
 (Paris: 
Gallimard, 1975), quoted in editor's notes of Louis-Ferdinand 
C&eacute;line, 
<I>Voyage au bout de la nuit,</I>
 ed. Henri Godard (1932; 
Paris: Gallimard, 1981), 1279. 
<p>
<A NAME="FOOT3" HREF="#REF3">
3</A>. 
See Robert Ferguson, 
<I>Henry Miller: A Life</I>
 (New York: Norton, 
1991), 307-308; and Fran&ccedil;ois Gibault, 
<I>C&eacute;line,</I>
 vols. 2 
and 3 (Paris: Mercure de France, 1981, 1985). 
<p>
<A NAME="FOOT4" HREF="#REF4">
4</A>. 
Samuel Putnam, "Prelude to the Revolution," review of 
<I>Journey to the End of the Night,</I>
 by Louis-Ferdinand C&eacute;line, 
<I>Saturday Review of Literature,</I>
 28 April 1934, 657-62. 
<p>
<A NAME="FOOT5" HREF="#REF5">
5</A>. 
See 
<I>One Hundred and Fifty Years of Publishing: 1837-1987</I>
(Boston: Little, Brown and Company, 1987), 91. 
<p>
<A NAME="FOOT6" HREF="#REF6">
6</A>. 
Kenneth Rexroth, "The Influence of French Poetry on America" , in 
<I>The World Outside the Window: The Selected Essays of Kenneth Rexroth</I>
 (New York: New Directions, 1987), 163. 
<p>
Rexroth's hostility toward Eliot's orthodoxy, as well as toward Pound, the 
American New Critics, and what he called the "Reactionary Generation" 
pervades his essays; see 
<I>The World Outside the Window.</I>
 For 
Rexroth's view of C&eacute;line, see especially "The Commercialization of 
the Image of Revolt," reprinted in 
<I>The Beats: Literary Bohemians in Postwar America,</I>
 ed. Ann Charters, vol. 16 of 
<I>Dictionary of Literary Biography</I>
 (Detroit: Gale Research Company, 1983), 643-50, 
where C&eacute;line is described, in retrospect, as "the man whose writing 
first moved me to . . . reconsider my own position and the general 
tradition to which I suppose I belong" . 
<p>
<A NAME="FOOT7" HREF="#REF7">
7</A>. 
Kenneth Rexroth, 
<I>American Poetry in the Twentieth Century</I>
 (New 
York: Seabury, 1971), 170-71. 
<p>
<A NAME="FOOT8" HREF="#REF8">
8</A>. 
Allen Ginsberg, "Ignu," in 
<I>Kaddish and Other Poems, 1958-1960</I>
(San Francisco: City Lights Books, 1961), 59. 
<p>
<A NAME="FOOT9" HREF="#REF9">
9</A>. 
Allen Ginsberg, quoted in Erika Ostrovsky, 
<I>C&eacute;line and His Vision</I>
 (New York: New York University Press, 1967), 21, from a letter 
by Ginsberg to Ostrovsky, 24 September 1965. 
<p>
<A NAME="FOOT10" HREF="#REF10">
10</A>. 
Bruce Jay Friedman, forward to 
<I>Black Humor,</I>
 ed. Friedman (New 
York: Bantam, 1965), viii. 
<p>
<A NAME="FOOT11" HREF="#REF11">
11</A>. 
Clark Blaise, interview with author, San Francisco, 27 December 1991. 
The University of Iowa Writers' Workshop was founded in Iowa City by poet 
Paul Engle in 1936, a time when the study of English in graduate schools 
was strictly scholarly, rather than creative, and when a Depression-era 
cultural agrarianism was spawning arts activities in small towns and rural 
areas. The writers' workshop model established at Iowa proliferated to the 
point where by 1986 there were 150 graduate writing programs in the United 
States. Most major university English departments now offer creative 
writing at the undergraduate level. The influence of the Iowa Workshop on 
the writing and marketing of American fiction and poetry cannot be 
overestimated, given the prominence of the writers who have taught there 
and the highly developed network between workshop graduates and such 
periodicals as 
<I>The Atlantic,</I>
<I>The Paris Review,</I>
 and 
<I>Antaeus,</I>
 which have launched the careers of many workshop writers. 
See Maureen Howard, "Can Writing be Taught in Iowa?" 
<I>New York Times Sunday Magazine,</I>
 25 May 1986, 2. 
<p>
<A NAME="FOOT12" HREF="#REF12">
12</A>. 
<I>The Writers Directory, 1990-1992,</I>
 9th ed. (Chicago: St. James 
Press, 1990). 
<p>
<A NAME="FOOT13" HREF="#REF13">
13</A>. 
The survey on Louis-Ferdinand C&eacute;line was developed in June 1991 
in consultation with Henri Godard, Jean-Paul Louis, and Philippe Roussin 
as preparation for the conference "C&eacute;line: His American Presence," 
held at Duke University in November 1992. Jean-Paul Louis was also a 
valuable consultant. Andrea Loselle and Philip Watts helped compile the 
original list of writers. In the spring of 1992, Amy Allen statistically 
analyzed the surveys that had been returned; Rod Herrer designed the 
graphic display in 
<A HREF="3.1kaplan_1.html">
 1</A>; Alden Bumstead 
assisted with follow-up research 
and annotation. I am grateful to the Duke University Research Council for 
funding this project. 
<p>
<A NAME="FOOT14" HREF="#REF14">
14</A>. 
Survey on Louis-Ferdinand C&eacute;line (1894-1961). All quotations 
not otherwise identified are drawn from the survey. 
<p>
<A NAME="FOOT15" HREF="#REF15">
15</A>. 
The C&eacute;line/Miller/Mailer triad res in Vivian Gornick's 1976 
essay, "Why Do These Men Hate Women?" C&eacute;line's "radiant poison," 
Gornick argues, was preferable to Miller and Mailer's more mundane 
misogyny. See Vivian Gornick, 
<I>Essays in Feminism</I>
 (New York: Harper 
and Row, 1978), 189-90. 
<p>
<A NAME="FOOT16" HREF="#REF16">
16</A>. 
Wolfe also discussed the influence of C&eacute;line's idiosyncratic 
language and "the dots": "I had my moments of dot-craziness in the 1970s, 
although I was already something of a cutup, I suppose, with punctuation, 
including multiple colons. I guess I overdid it at times, but on the whole 
I've considered C&eacute;line a very salutary influence." 
<p>
<A NAME="FOOT17" HREF="#REF17">
17</A>. 
Greil Marcus, 
<I>Dead Elvis: A Chronicle of Cultural Obsession</I>
(New York: Doubleday, 1991). 
<p>
<A NAME="FOOT18" HREF="#REF18">
18</A>. 
See, in the French context, Henri Godard, 
<I>Po&eacute;tique de C&eacute;line</I>
 (Paris: Gallimard, 1985). For a taxonomy of voice in 
American literature, see Marc Chenetier, "La Bouche et l'oreille," in 
<I>Au del&agrave; du soup&ccedil;on: la nouvelle fiction am&eacute;ricaine de 1960 &agrave; nos jours</I>
 (Paris: le Seuil, 1989), 321-64. 
<p>
<A NAME="FOOT19" HREF="#REF19">
19</A>. 
Clark Blaise, interview with author, San Francisco, 27 December 1991. 
<p>
<A NAME="FOOT20" HREF="#REF20">
20</A>. 
The original reads: "&Agrave; vrai dire, en France, mon 'Proust,' 
c'est C&eacute;line! Voil&agrave; un tr&egrave;s grand &eacute;crivain. 
M&ecirc;me si son antis&eacute;mitisme en fait un &ecirc;tre abject, 
intol&eacute;rable. Pour le lire, je dois suspendre ma conscience juive, 
mais je le fais, car l'antis&eacute;mitisme n'est pas au coeur de ses 
livres, m&ecirc;me 
<I>D'un ch&acirc;teau l'autre.</I>
 C&eacute;line est un 
grand lib&eacute;rateur. Je me sens appel&eacute; par sa voix" (Philip 
Roth, interview with Jean-Pierre Salagas, 
<I>La Quinzaine Litt&eacute;raire,</I>
 16 June 1984, quoted in Henri Godard, 
<I>Henri Godard Pr&eacute;sente Voyage au bout de la nuit de Louis-Ferdinand C&eacute;line</I>
 [Paris: Gallimard, 1991], 190). 
<p>
<A NAME="FOOT21" HREF="#REF21">
21</A>. 
Louis-Ferdinand C&eacute;line, 
<I>Conversations with Professor Y,</I>
trans. Stanford Luce (Hanover, N. H.: University Press of New England, 
1986). With the exception of 
<I>Mea Culpa</I>
 (for which there exists a 
1937 translation by Little, Brown), the pamphlets are untranslated, out of 
print, and unavailable except in libraries. 
<p>
One indication of the availability of C&eacute;line's pamphlets in the 
United States is the number of copies listed by the on-line library system 
(OCLC), which lists the holdings of over 6,000 American libraries: 
<I>Mea Culpa</I>
 in English: 10 holdings for the first edition; 48 holdings for 
subsequent editions, and 85 holdings for a 1979 edition; 
<I>Mea Culpa</I>
in French: 1 microfilm; 20 books; 
<I>Bagatelles pour un massacre:</I>
 8 
microfilm or photocopy holdings; 54 books; 
<I>L'&Eacute;cole des cadavres:</I>
 4 microfilm or photocopy holdings, 24 books; 
<I>Les Beaux Draps:</I>
 1 microfilm, 23 books. These listings may overlap somewhat 
because of the different catalogers (Yale, Library of Congress, etc.) 
represented on the OCLC. 
<p>
<A NAME="FOOT22" HREF="#REF22">
22</A>. 
Saul Bellow, letter to the author, 9 August 1991. 
<p>
<A NAME="FOOT23" HREF="#REF23">
23</A>. 
Philip Roth, quoted in Godard, 
<I>Henri Godard Pr&eacute;sente,</I>
190. 
<p>
<A NAME="FOOT24" HREF="#REF24">
24</A>. 
Herbert Jenkins to Louis-Ferdinand C&eacute;line, 24 January 1938, in 
Alice Kaplan, "Selling C&eacute;line: The C&eacute;line-Little, Brown 
Correspondence (1934-1938)," 
<I>South Atlantic Quarterly</I>
 93 (spring 
1994): 373-420. This volume of 
<I>SAQ</I>
 is a special issue, 
"C&eacute;line, USA," edited by Alice Kaplan and Phillipe Roussin. 
<p>
<A NAME="FOOT25" HREF="#REF25">
25</A>. 
Kenneth Rexroth, "The Hasidism of Martin Buber" , in Rexroth, 
<I>The World Outside the Window,</I>
 98. 
<p>
<A NAME="FOOT26" HREF="#REF26">
26</A>. 
Clark Blaise, interview with author, San Francisco, 27 December 1991. 
<p>
<A NAME="FOOT27" HREF="#REF27">
27</A>. 
Ibid. 
<p>
<A NAME="FOOT28" HREF="#REF28">
28</A>. 
The discovery of C&eacute;line makes perfect sense for a literary 
re like Jack Kerouac, the French-Canadian boy from the mill town of 
Lowell, Massachusetts, whose trajectory ultimately took him not to Europe, 
but to the American West. Kerouac acknowledged his admiration for 
C&eacute;line in Jack Kerouac, "Interf&eacute;rences," in 
<I>Cahiers de L'Herne,</I>
 trans. Susan Beresford, ed. Dominique de Roux (Paris: 
Editions de L'Herne, 1963), 205-206. 
<p>
<A NAME="FOOT29" HREF="#REF29">
29</A>. 
See the text of the petition and the analysis of it by Philip Watts, 
"C&eacute;line's Defense: Introduction," in "C&eacute;line, USA," 
<I>South Atlantic Quarterly</I>
 93 (spring 1994): 523-29. 
<p>
<A NAME="FOOT30" HREF="#REF30">
30</A>. 
James Laughlin, 
<I>New Directions in Prose and Poetry</I>
 (New York: 
New Directions, 1946), xxii. 
<p>
<A NAME="FOOT31" HREF="#REF31">
31</A>. 
Henry Miller to Emil White, Hollywood, Saturday, 1942, quoted in 
Robert Ferguson, 
<I>Henry Miller: A Life</I>
 (New York: Norton, 1991), 308. 
<p>
<A NAME="FOOT32" HREF="#REF32">
32</A>. 
Michael Palmer, letter to author, 10 December 1991. 
<!-- This document was created using BeyondPress(TM) 1.0.1-439246. -->
<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->
<H6>
<!--#exec cgi="/cgi-bin/auto_url"-->

<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY>
</HTML>