<HTML>




<HEAD>

<TITLE>
Gudrun Brockhaus, Hillary Hope Herzog, and Todd Herzog - Male Images and Female Desire -  3:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Herzog, Todd">
<meta name="citation_author" content="Brockhaus, Gudrun">
<meta name="citation_author" content="Herzog, Hillary Hope">
<meta name="citation_title" content="Male Images and Female Desire">
<meta name="citation_date" content="01/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="71">
<meta name="citation_lastpage" content="86">
<meta name="citation_doi" content="10.1353/mod.1996.0002">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.1brockhaus.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>

 3.1  71-86 
<hr>
<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<H2 ALIGN="LEFT"><!--_title-->

<B>Male Images and Female Desire</B>

<!--_/title--></H2>

<H3 ALIGN="LEFT"><!--_authorname-->

<A HREF="#authbio">
Gudrun Brockhaus</A>

<!--_/authorname--></H3>

<H3 ALIGN="LEFT"><!--_a-head-->
<B>Translated by Hillary Hope Herzog and Todd Herzog</B>
<!--_/a-head--></H3>

<hr>
<!--_text-->

<p>
The social-psychological attempts to uncover an "explanation" for the 
susceptibility to fascism often revolve around certain relatively abstract 
psychological mechanisms: underdeveloped ego, sadomasochism, sexual 
anxiety, authoritarianism, and crises of identity have all been 
suggested. 
<SUP>
<A NAME="REF1" HREF="#FOOT1">
1</A>
</SUP>
I don't want to take up this tradition of 
psychological investigations of fascism here; rather, I want to back up a 
step and move toward a much more specific description of the content of 
the wishes, anxieties, and conceptions of men and women during the 
National Socialist era. What occupied their thoughts, and what aspects of 
National Socialism addressed their wishes and anxieties? 
<p>
These questions emerge from the tradition of Ernst Bloch's objections to 
his communist friends of the 1920s right up to the 1962 edition of 
<I>Erbschaft dieser Zeit</I>
 (Heritage of our time), in which he spoke of 
a "helplessness" against the "deceitful intoxication" of the Nazis, of the 
"uncontrollable attractions," and of the "desire for an unclear something 
else" that found their expression in the pro-Nazi movement in Germany in 
the 1920s and 1930s. 
<SUP>
<A NAME="REF2" HREF="#FOOT2">
2</A>
</SUP>
Bloch complained at the time--and it 
remains a pressing issue today--that "leftist" analysts of fascism, such 
as those by G&eacute;org Luk&aacute;cs and Karl Kautsky, derided the 
contradictions of Nazi ideology with a "tender arrogance" (
<I>"weichem Hochmut"</I>
 [
<I>EZ,</I>
 146]), diagnosing the low intellectual level and 
barren rhetoric of the Nazis from a stance of crystal-clear Enlightenment. 
Many texts concerned with the theme of women and fascism adopt a similarly 
superior attitude in describing the reactionary, misogynistic program 
<B></B>
 of the Nazis. Such blood-and-soil stereotypes of 
women as 
<I>Geb&auml;rkuh,</I>
<SUP>
<A NAME="REF3" HREF="#FOOT3">
3</A>
</SUP>
the blond Gretchen, the 
selfless and self-sacrificing mother, and the hero's widow are constantly 
disproved. Often, "impossible" quotations are piled up one after 
another--Alfred Rosenberg, for example, is always a good source. Though it 
is not the intention of the critics, this way of presenting the 
antifeminist program of the Nazis makes the success of National Socialism 
even less understandable; unless one wants to ascribe that success to 
female stupidity, this mode of presentation doesn't explain why those 
against whom the program was so clearly directed went along with it. 
<p>
Klaus Theweleit, in his analysis of the "male fantasies" 
<I>("M&auml;nnerphantasien")</I>
 that he found in the protofascist 
writings of Freikorps soldiers, also warned of the danger of antifascist 
criticism placing itself in a position of radiant enlightenment, hovering 
far above the object of study. 
<SUP>
<A NAME="REF4" HREF="#FOOT4">
4</A>
</SUP>
If I didn't allow these 
objects to speak, if I didn't attempt to place myself among the pro-Nazi 
women, if--I am willing to assert--I didn't attempt to feel as they felt, 
I would understand nothing of the fascination of fascism. 
<p>
This call for understanding the feelings of the objects of study is 
especially applicable to fascism in all its forms, since the 
psychologizing of politics was central to fascism's success. The Nazis did 
not attempt to win over potential voters with a concrete political program 
or proposals to reorganize society. Their widely interpretable slogans 
appealed to an emotional accord. Over the years only two central elements 
of the program remained constant: anti-Semitism and a militantly 
expansionistic nationalism--and even these were not clearly formulated. 
Many other elements were diffuse, did not lend themselves to concretion, 
were not translated into institutional pragmatics, and so allowed for 
contradictory interpretations. In terms of the political program 
concerning women, Rosenberg's notion of the woman as the servant of the 
man coexisted for years with views such as those of Sophie 
Rogge-B&ouml;rne, who saw the woman as equal to the man in a communal 
t. 
<p>
The vagueness and multiple meanings of Nazi ideology arose on the one hand 
from the inability to achieve a politics that matched reality, and on the 
other hand from the conscious goal of addressing and uniting the most 
diverse factions. They point above all, however, to the aestheticization 
and depoliticization of the public-political discourse, in which the event 
replaced the argument or at least notably reduced its importance. A few 
points along these lines: 
<UL>
<LI>
Many listeners describe the effect and the power of Adolf Hitler's 
speeches. Hardly any of them can remember what Hitler said. 
<SUP>
<A NAME="REF5" HREF="#FOOT5">
5</A>
</SUP>
<LI>
Ernst Bloch quotes a Nazi saying that proclaims, "One does not die for a 
program that one has understood; one dies for a program that one 
loves." 
<SUP>
<A NAME="REF6" HREF="#FOOT6">
6</A>
</SUP>
<LI>
Hitler writes in 
<I>Mein Kampf</I>
 of the masses that "The emotional 
engagement [of the masses] . . . depends on their extraordinary stability. 
Belief is much more difficult to shake than knowledge; it is less love 
than attention that lies behind change. Hate is more durable than 
dislike." 
<SUP>
<A NAME="REF7" HREF="#FOOT7">
7</A>
</SUP>
</UL>
<B></B>
<p>
The intensity of an unmediated experience, the vehemence of a suffering 
gesture in which, as Bloch says, "the phrases have drunk blood" and the 
"exhausted ideologies" achieve "an almost puzzling fire"--this side of 
fascism must be understood, not only the terror, the racist persecution, 
the history of everyday life. 
<SUP>
<A NAME="REF8" HREF="#FOOT8">
8</A>
</SUP>
Certainly this other side was 
more important in the "movement" period than in the period of 
consolidation of National Socialism or during the war, but the promise of 
escaping the everyday routine kept many loyal until the end. 
<SUP>
<A NAME="REF9" HREF="#FOOT9">
9</A>
</SUP>
<p>
In the very reflective and detailed record of her impressions from the age 
of seven to twenty years old (1932-45), Eva Sternheim-Peters defends 
herself against the social-psychological suppositions of what constitutes 
the passive authoritarian character. She relates the mobilization of the 
populace toward Nazi conformity to "the debureaucratization and heroizing 
of political events . . . with feelings of strength, suffering, 
determination, ability, and pride." 
<SUP>
<A NAME="REF10" HREF="#FOOT10">
10</A>
</SUP>
The central concept of 
<I>Volksgemeinschaft</I>
 (community of the people) is associated in her 
memory with an "indeed occasionally exuberant, but usually restrained, 
inner, elemental, and at the same time painful, sense of happiness that 
was called camaraderie, community, and security." She speaks of a "magical 
spell" that maintains its hold to this day, despite all critical 
distance. 
<SUP>
<A NAME="REF11" HREF="#FOOT11">
11</A>
</SUP>
This longing for an increased intensity of life 
was certainly not uncommon--it only now becomes clear to me, for example, 
that even my mother had addressed something similar with her own central 
justification for National Socialism: ". . . but the torchlight 
processions!" 
<I>(". . . aber die Fackelz&uuml;ge!")</I>
<p>
What follows will be based on these heterogeneous and briefly outlined 
arguments, which speak to why it seems sensible to try to understand the 
power of fascism's attraction, to concern ourselves with people's desires. 
It will not be sufficient to see things only from the perspective of 
women. Investigations of political issues and voting practices have shown 
that, despite the antifeminism and the radical separation of the male and 
female spheres, the same themes were relevant for women as for men in 
political events, and above all those concerning the national question, 
the disgrace of Versailles, and the Weimar system, which meant chaos, 
violence, and economic decline. 
<SUP>
<A NAME="REF12" HREF="#FOOT12">
12</A>
</SUP>
Did women really not 
recognize explicitly antifeminist positions of the Nazis? Did they really 
transform them into their own conceptions of emancipation? Or did they 
take the empty rhetoric concerning the dignity of woman seriously? To 
some, National Socialism seemed to guarantee a deeper and truer 
emancipation of women than did the women's movement, which was concerned 
only with equality in the social sphere. The Nazi catch-phrase 
"emancipation from women's emancipation" 
<I>("Emanzipation von der Frauenemanzipation")</I>
 played to a widespread bourgeois, anti-Semitic 
resentment of the politics of interest, which was associated with the 
practices of egoistic hucksters and traders. The Nazis presented 
themselves as representatives of deeper, holier values, for whom the 
search for a public-political compromise between particular interests was 
suspended in a (fictive) sphere of camaraderie. We find such conceptual 
models not only in women's politics; they are, in fact, a central motif of 
Nazi politics. "Emancipation from emancipation": this rhetorical phrase 
promises true freedom without the need of a laborious 
<B></B>
 daily battle for individual rights, without having to change a thing; 
Nazi women could idealize themselves, rendering the women's movement 
worthless. 
<p>
The revalorization and emancipation of women was, however, not simply a 
rhetorical trick; it also offered concrete opportunities to break narrow 
and familiar normative and religious ties, through work and women's 
organizations such as the official League of German Girls (Bund deutscher 
M&auml;del, or BDM), which granted unheard-of opportunities for 
self-organization and access to public spaces. One further point that can 
make this feeling more understandable is the racist model. As an Aryan 
female, every German woman occupied a position far above any Jewish man: 
racial struggle replaces gender struggle. As a custodian of the race on 
the battlefield of the war for a higher birth-rate, she was at least equal 
to the man in importance: birth-battle = war. Thus we see that there were 
gender-specific reasons for girls and women to direct their desires toward 
fascism. But the concentration on only the female perspective leads us 
astray. 
<p>
All psychological investigations into the susceptibility to fascist 
thought emphasize a point that, viewed in developmental psychological 
terms, deals with very early levels of development: the fear of vitality, 
of multiplicity, the different, the chaotic, and at the same time the 
desire that is directed at a sexualizing of aggression. Whether it is 
Wilhelm Reich's "fear of orgasm" 
<I>("Angst vor dem Orgasmus")</I>; Erich 
Fromm's "fear of freedom" 
<I>("Furcht vor der Freiheit")</I>
 and 
necrophilia; the sadomasochistic organization of the authoritarian 
personality according to Theodor W. Adorno, Daniel J. Levinson, Else 
Frenkel-Brunswik; Klaus Theweleit's "danger of vitality" 
<I>("Gefahr der Lebendigkeit")</I>
--all these writers describe in similar terms how 
National Socialism blocks the fear of ego-disintegration through the 
creation of a rigid coat of armor, and allows for living out sexualized 
destructiveness as well as narcissistic fantasies of grandeur. These are 
not only "male fantasies." When one looks at only one gender, the 
underlying dynamic is lost in the polarity of male-female. Luce d'Eramo, 
for example, has reflected on the fact that, in the fascist rhetoric of 
suffering, prescribed for every party member, the man is ascribed 
traditional female characteristics. 
<SUP>
<A NAME="REF13" HREF="#FOOT13">
13</A>
</SUP>
Devotion, submission, 
dedication, personal ties within a hierarchy, relinquishing of the 
self--these traditionally female qualities are ascribed to the fascist man 
as a servant of the party. In this regard, the fascist cult of masculinity 
can be understood as compensation for this step toward feminization. 
Hitler himself compared his followers to women; the masses were at once 
defined by a longing for more power and a willingness to bow down to the 
strongest and those who tolerated no equals. 
<SUP>
<A NAME="REF14" HREF="#FOOT14">
14</A>
</SUP>
<p>
A number of researchers explain women's support for the Nazi regime in 
terms of their specific situation of oppression, arguing that women 
misread National Socialism as a chance for emancipation. This line of 
argumentation assumes that women were shaped by what Margot Komann has 
called a "desire for social and economic autonomy." 
<SUP>
<A NAME="REF15" HREF="#FOOT15">
15</A>
</SUP>
This is 
precisely what we cannot assume with any degree of certainty. It is for 
this reason that I want to take up the question, What actually were the 
desires of women? The desire for social and economic autonomy seems to me 
to be very much determined by reason. Can this desire also be represented 
psychologically 
<B></B>
 on a deeper, more emotional 
level--is autonomy really a 
<I>desire?</I>
 How do women conceive of the 
division of power between the sexes? 
<p>
If one reads the memoirs and documents by and about women during the Nazi 
era, one finds a preponderance of "private" themes. In the memoirs of Leni 
Riefenstahl, the Third Reich serves simply as a backdrop to her 
experiences in the mountains, in film-making, and with the Nazi bigwigs 
(Hitler, Goebbels), all of whom desire her and all of whom are rejected by 
her. 
<SUP>
<A NAME="REF16" HREF="#FOOT16">
16</A>
</SUP>
Eva Braun portrays herself in her diaries exclusively 
as the neglected lover, full of reproaches, plagued by self-doubt and 
depression. 
<SUP>
<A NAME="REF17" HREF="#FOOT17">
17</A>
</SUP>
Henriette von Schirac: that practical and pretty 
Bavarian girl with her heart in the right place. 
<SUP>
<A NAME="REF18" HREF="#FOOT18">
18</A>
</SUP>
Frau Rudolf 
H&ouml;ss, who at Auschwitz tended her paradisal garden and who "would 
have gladly given a gift to every prisoner who socialized with her," as 
her husband reported, often admonished her husband to think less about the 
heavy duties of his office and more about their family. 
<SUP>
<A NAME="REF19" HREF="#FOOT19">
19</A>
</SUP>
Eva 
Mennecke, in letters to her husband, a psychiatrist who toured the 
concentration camps and psychiatric institutions selecting candidates 
deemed unworthy of life for execution, writes him detailing the state of 
the fruit and vegetable harvests and complains of the price of 
wine. 
<SUP>
<A NAME="REF20" HREF="#FOOT20">
20</A>
</SUP>
Gerda Szepansky, the "hero's mother" 
<I>("Heldenmutter"),</I>
 reports to her son in Russia only the pleasant 
details from the homefront. 
<SUP>
<A NAME="REF21" HREF="#FOOT21">
21</A>
</SUP>
<p>
Many documents support this tendency of women to be concerned almost 
exclusively with the interests of the private sphere, including those 
women who were situated very closely to the centers of power or who were 
themselves involved. This acceptance and endorsement of the exclusion from 
the public sphere has been very differently interpreted by various 
scholars. Annette Kuhn, for example, states, "The apparently privatist 
conception of feminine life, such as a woman's care for her husband, 
children, and the people in her immediate environment, undergoes a radical 
re&euml;valuation under the terroristic conditions of the 
regime." 
<SUP>
<A NAME="REF22" HREF="#FOOT22">
22</A>
</SUP>
The capacity of this type of women's work to 
maintain and give meaning to societal conditions is clear, but, at the 
same time, the "relationships maintained by women, which elude the total 
functionalization and the reaches of the State, could become under fascism 
a governing moment of a political, antifascist culture." 
<SUP>
<A NAME="REF23" HREF="#FOOT23">
23</A>
</SUP>
<p>
Claudia Koonz refutes this notion; the acceptance of the withdrawal into 
the feminine world of the family and the private sphere is, for Koonz, 
precisely the location of women's collaboration with Nazi 
rule. 
<SUP>
<A NAME="REF24" HREF="#FOOT24">
24</A>
</SUP>
In their concentration on the family and marriage, 
women could provide a life for men in a second world, in which values 
other than those "outside" applied--in which men could view themselves as 
husbands and fathers, as valuable human beings. The men reserved the 
standards of ethics and morality for private life and did not relate them 
to their actions as executors of the Nazi rule and its terrors. Women 
guaranteed a familiar haven for an emotional refueling, which rendered 
possible the normalization of the Terror. "How were you able to carry on 
in the terror that surrounded you?" the journalist Gitta Senery asked the 
Treblinka commander Stangl; he answered with a reference to his wife and 
his love for her. 
<SUP>
<A NAME="REF25" HREF="#FOOT25">
25</A>
</SUP>
Accordingly, the private is the real. Thus 
women cultivated ignorance of extrafamilial reality, and allowed men to 
join them in this illusion. 
<B></B>
<p>
Many accounts present an image similar to those depicted above. Yet it 
seems to me that the limitation of this private-sphere oriented behavior 
to women is too rigid. It does not address the reality of a broader 
depoliticization that concerned both sexes. The same retreat into the 
private is present in the correspondence and autobiographical observations 
of men as well. 
<SUP>
<A NAME="REF26" HREF="#FOOT26">
26</A>
</SUP>
<p>
I consider the second objection to Claudia Koonz more significant, and to 
address Annette Kuhn's thesis about the collective culture of the 
relationships of women, which she views as the basis for an antifascist 
culture. I believe that the ideas, conceptions, values, and models of 
relationships in the private world are connected to political programs and 
social principles. The family as a counterculture, opposed to society, is 
an illusion. Familial and psychological structures are stamped by society 
even at the level of the unconscious, even if not always directly. This 
banal thesis has very important consequences for our study. In this way, 
the entertainment films of the Nazi era have long been seen as a diversion 
from the political events and military defeats of the Nazi regime, rather 
than as worthy of examination in terms of their structural mutuality with 
National Socialist ideologies. 
<p>
The investigation of analogies, compensatory relationships, and 
similarities between private fantasy, artistic production, and the 
political lends itself particularly well to the study of National 
Socialism, because here the political level is to a high degree 
psychologized and personalized: the history of the world as betrayal, 
Germany as lover and mother, the Jews as guilty of 
everything. 
<SUP>
<A NAME="REF27" HREF="#FOOT27">
27</A>
</SUP>
I would like to document these affinities 
between the private and the political with two literary examples:  the 
1936 novel for young girls, 
<I>Das M&auml;dchen Peter und der Fremde</I>
(The girl Peter and the stranger)--the author, Auguste Supper, is a 
convinced National Socialist--and  a few excerpts from Ina Seidel's 
1930 novel 
<I>Das Wunschkind</I>
 (The wish-child), which should outline a 
representation of the maternal woman. Seidel, who characterized this novel 
as her favorite, was an active sympathizer of the Third Reich, as well as 
a highly acclaimed author in bourgeois circles both before and after 1945. 
This is clear in the publisher's notes to the 1958 edition, which state 
that Seidel stands "at the peak of creative women's art in Germany" 
<I>("an der Spitze der sch&ouml;pferischen Frauendichtung in Deutschland").</I>
 The very high circulation of the novel is further 
evidence of her success. I cannot and do not wish to undertake a textual 
analysis of either book here; I would only like to single out those 
attributes by which the female res are characterized. How are their 
relationships represented? Which position in the hierarchy of the sexes 
does the author ascribe to them? How are femininity and masculinity 
constructed? What psychological functions can certain images of men and 
women fulfill? 
<p>
I choose these particular literary productions because I believe that the 
women here, under the aegis of fiction, escape some of the constraints of 
self-representation and are thus closer to the level of their desires, 
their wishes. It is this level and its affinities to representations of 
National Socialism that concern me here. 
<p>
I have also chosen these examples because I was forced to recognize in 
each my own proximity to the enthusiasm for the fascistic. Ina Seidel was 
my mother's 
<B></B>
 favorite author, and I myself thought 
highly of her melancholic 
<I>Dunklen Erz&auml;hlungen</I>
 (Dark stories). 
At about age twelve, I found the second book, 
<I>Das M&auml;dchen Peter und der Fremde,</I>
 in my parents' bookcase and read it avidly many times 
without understanding that it was pro-Nazi. 
<p>
Beyond the reason of personal motivation, both novels are frequently cited 
in the work of Godele von der Decken, the author of an analysis of women's 
literature under National Socialism entitled 
<I>Emanzipation auf Abwegen</I>
 (Emancipation gone astray). In addition to analyzing official 
documents, she examines fifty-six novels by women and sets out typical 
themes, patterns of relationships, and plot development. Both of the 
novels I've selected can stand as characteristic examples of National 
Socialist women's literature according to the patterns she describes, even 
though Seidel's book had already appeared in 1930. 
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B><I>Das M&auml;dchen Peter und der Fremde</I></B>
<!--_/a-head--></H3>
<p>
This novel is written from the perspective of an approximately 
thirty-year-old man who has not yet regained his footing after World War I 
and now, during the period of the Great Inflation, is supposed to go to 
work at the Berlin Bank, where his cousin is employed, to learn the 
banking industry. This is a prospect that everything in him resists. 
During an accident, he comes to the aid of a young "boy"--actually the 
seventeen-year-old girl Peter, who masquerades as a boy. The man stays for 
a few days in the house where Peter lives with a servant, a maid, an older 
half-sister, and a crippled younger brother. The family makes its living 
from farming, and all of them are dissatisfied with the conditions of 
their lives. The stranger senses a vague and uneasy anticipation. The 
often irritable brother, ruled by extreme moods, dies on his own birthday, 
because his sister allows him to fulfill his fondest wish, to ride the 
horse that had belonged to their father, who had died in the war. The girl 
Peter does not open up to the stranger; only now and then does her 
vulnerable side emerge. In the end, Peter and the man want to run the farm 
together, while the sister is to marry a war comrade. 
<p>
This novel thus follows the model of 
<I>The Taming of the Shrew</I>
 and 
<I>Trotzk&ouml;pfchen</I>
 (The stubborn little child). 
<SUP>
<A NAME="REF28" HREF="#FOOT28">
28</A>
</SUP>
At 
first the girl is wild and strong, but by the novel's end she is renamed 
Petronella, and only wants to wear women's clothes. But this does not come 
until the end. Throughout most of the novel, she is far and away the 
strongest and most affectionately described character, inviting the 
reader's identification. 
<p>
How, then, is she characterized? 
<p>
First of all, by external appearance (what follows are quotes, with 
quotation marks and page references omitted): 
<UL>
<LI>
A sweet youth of slender build 
<LI>
A well-defined, streamlined, pale face, with a not very high, but clear 
and intelligent brow; lean cheeks; narrow lips; clear features; and large, 
dark, expressive eyes 
<B></B>
<LI>
Work-worn hands 
<LI>
A blond mop of hair 
<LI>
A bouncy step 
<LI>
Style of dress is more grotesque than attractive, but she doesn't 
understand vanity. 
<SUP>
<A NAME="REF29" HREF="#FOOT29">
29</A>
</SUP>
</UL>
<p>
Personality and behavioral patterns: 
<UL>
<LI>
Impudent like an ill-bred child: talkative, flippant, condescending, 
saucy, lively, contemptuous, overbearing, impatient, didactic, pitiless, 
hard, genuine, headstrong, disparaging, boyishly coarse, arrogant 
<LI>
She says, "No one needs to help me," and does in fact master a great deal: 
she can do carpentry, bake, tend the garden, till the soil, build houses, 
organize, and lead. 
<LI>
Insolence is counteracted by her extreme diligence and efficiency. 
<LI>
She does not spare herself or others, hates passionately all that is weak 
and scorns the pity engendered by the death of her brother. 
<LI>
Her pubescent, blustery, and obstinate character is contrasted by a 
further quality: the shimmer of depth, wisdom, a transcendental connection 
to "wondrous infinity." 
<LI>
Nature speaks to her; she sees and hears the voices of the dead (her 
idealized grandfather). 
<LI>
"Her whole character was reverence and tranquility, as the man could 
never 
have imagined in her." These abilities, which prompt boundless admiration 
from the man, stem from her inner connection to Nature: "She felt her way 
in any direction, even toward the furthest depths and the deepest 
mystery--always stumbling across the Natural." 
<SUP>
<A NAME="REF30" HREF="#FOOT30">
30</A>
</SUP>
</UL>
<p>
One is at first amazed by this portrayal; these images do not fit the Nazi 
clich&eacute; of the blond and braided Gretchen who, in eager expectation 
of future maternal joy, wriggles her broad hips into skirts that make them 
look broader still, who is devoted, modest, and silent. I have long taken 
this image of the 
<I>Bund deutscher M&auml;del</I>
 girl of women's 
literature to be 
<I>the</I>
 Nazi portrayal of woman, because only such 
extreme images were conveyed to the postwar generation to which I belong. 
Yet 
<I>Das M&auml;dchen Peter,</I>
 as von der Decken writes, is the most 
frequent type found in the German woman's novel of the Nazi era: "As a 
girl, this favorite type of woman [von der Decken calls her 'the 
autonomous heroine'] is pert, sporty, independent, and unconventional, in 
addition to being diligent and rooted to the earth." 
<SUP>
<A NAME="REF31" HREF="#FOOT31">
31</A>
</SUP>
<B></B>
<p>
Diverse, even contradictory, elements are bound together in this image of 
the seventeen-year-old woman: 
<UL>
<LI>
A rebellious aspect: the revolt against gender conventions, the longing 
for wildness, a lack of self-control, and unchecked aggressivity 
<LI>
She has to pay for her rebellious wishes: she is extremely industrious, 
constantly working, "as even the Devil has to admit" ("das mu&szlig; ihr 
der Teufel lassen"), as the sister says repeatedly. Even the novel's love 
scene develops from a debate over agricultural methods. Settling and 
agricultural work are the legacy of the father; they bind her to the moral 
world order. Efficient women and men raise healthy children "in order to 
lay the groundwork for the next level of our eternal existence"--the 
"egoism" of the woman's rebellion is justified only toward this 
end. 
<SUP>
<A NAME="REF32" HREF="#FOOT32">
32</A>
</SUP>
<LI>
What seems more vital is the compensation for female inferiority through 
the third model from which Peter is composed: the image of the god of 
Nature, the administrator of the voice of the blood, of rapture, and of 
eternity. The most secret depths of the origins, unattainable to the man, 
are accessible to her, to female essence in general. 
</UL>
<p>
These fantasies are often found in Nazi publications (but not exclusively 
there, of course). Woman as a type is always placed beyond history. She 
is, in the end, undisturbed by the to- and fro-ing of human activity, 
representing the eternal law of Nature. Man is indeed the ruler of 
history, but his power is only a drop in the ocean of Nature. Woman, as 
representative of Nature, stands above man where it really counts. The 
dependence on the female gender guarantees this unquestioned superiority. 
This theme is fundamentally related to the highly idealized realm that 
could ground masculine dominance: being a soldier in war. In 
<I>Das M&auml;dchen Peter,</I>
 war is "a wholly poetic, a wholly intensified 
life," in which a man feels like a young god, in which a feeling of 
competence and omnipotence develops. 
<SUP>
<A NAME="REF33" HREF="#FOOT33">
33</A>
</SUP>
But what can he 
actually do? Supper asks critically. Only the arts of war occur to him. 
Outside of war, man is like a fish out of water, and so it is with our 
hero. Peter must teach him balance, for he is indecisive, vacillating, 
often irritated. That will be forgiven him in light of his lieutenant's 
commission. But she has continuity on her side--she is his superior in a 
deeper, realer sense; her flightiness is only superficial. 
<p>
Nevertheless, she is always (apparently) seeking greater strength in the 
man. "Whoever is stronger than I, shakes me and must shake me," she says 
to him. 
<SUP>
<A NAME="REF34" HREF="#FOOT34">
34</A>
</SUP>
She gets her orientation from her dead grandfather, 
whom, as soon becomes clear to the stranger, he is to replace as the new 
leader of the family, bringing the three siblings together, and 
establishing harmony, peace, and quiet. These wishes constitute the high 
point of the love scene: "The lush spring landscape lay uncertain as the 
quiet of night sank into it. How teeming with secret streams of life it 
stretched out [sic]; its breath seemed to say: 
<I>'Heimat!'</I>
 ['Home!'] 
The two no longer knew whether these 
<B></B>
 pulses and 
streams came from within or without, as their young lives seemed to become 
one with everything." 
<SUP>
<A NAME="REF35" HREF="#FOOT35">
35</A>
</SUP>
<p>
A melding that dissolves all borders, in which inside and outside become 
one, the boundaries between the sexes are suspended and all that divides 
is leveled. Erotic tension and bodily attraction do not develop. Only the 
man has a few attacks of desire, which he wards off with the inner 
"command of the battery": "Girls will not be shot at!" 
<SUP>
<A NAME="REF36" HREF="#FOOT36">
36</A>
</SUP>
His 
desire is thus stigmatized as a highly aggressive act. She wipes away his 
single kiss and polemicizes several times against the idiocy of being in 
love. After the kiss the man must leave to take the bank job in Berlin. 
Brother, father, and grandfather are all dead; a relationship with a 
living man is not part of the book. The longed-for narcissistic symbiosis 
with the man, idealized as a disembodied God-Father, can only be realized 
in an exceptional situation. Men are either distant or dead objects of 
desire to which longings are attached; these men should not come any 
nearer, or become real. 
<p>
In her work on Nazi-era literature written by women, von der Decken 
considers the "autonomous heroine" 
<I>("autonome Heldin")</I>
 to be the 
preferred type of woman in fifty-six of the novels she analyzes: 
<BLOCKQUOTE><!--_extract-->
Man and woman exist in divided spheres, between which mediation is hardly 
possible--indeed, they are often described as being fundamentally 
antagonistic. . . . Eroticism is taboo. . . . Women, however, consciously 
adopt the role of appearing as the gender 
<I>kat exochen,</I>
 and develop 
a subjectively experienced position of power: even if it is not possible 
for them to influence societal processes directly, only they can guarantee 
the survival and continuance of society. 
<SUP>
<A NAME="REF37" HREF="#FOOT37">
37</A>
</SUP>
<!--_/extract--></BLOCKQUOTE>
<H3 ALIGN="JUSTIFY"><!--_a-head-->
<B><I>Das Wunschkind</I></B>
<!--_/a-head--></H3>
<p>
Ina Seidel's 
<I>Das Wunschkind</I>
 is similarly concerned with this aspect 
of the image of woman--motherhood. I will take up only the beginning of 
this voluminous novel. The novel takes place during the Napoleonic Wars. 
The protagonist Cornelie's first child dies, and the same night she 
becomes pregnant with the child she has always dreamt of having. Her 
husband must go to battle the next day, and is killed. She raises the 
child, converts to Catholicism, and manages her father's property. The son 
becomes an officer and dies in battle. She makes plans to raise the 
children of fallen officers to become officers themselves. 
<p>
From the beginning, Cornelie is introduced as a mother-re. A single 
clause describes her appearance as "dark-haired and pale," and then the 
reader goes on to learn: "She had the tough tenderness of her 
Mecklenburgian mother in her blood, the warm force of the soil that grows 
wheat. Her love was a quiet and dark glowing flame, a longing in her 
breast to clasp her beloved, to bear and nourish children: 
motherliness." 
<SUP>
<A NAME="REF38" HREF="#FOOT38">
38</A>
</SUP>
<B></B>
<p>
Self-sacrifice and staying behind are, however, always bound up with power 
for Seidel: Cornelie is ascribed a "burdensome power that engenders 
timidity." 
<SUP>
<A NAME="REF39" HREF="#FOOT39">
39</A>
</SUP>
In the opening scene, Cornelie's husband first 
realizes in the bedroom that he has let himself be sent away from his 
son's deathbed by his wife and mother. He feels unbearably lonely, 
abandoned by both women: "In view of the circumstances of the slow death 
of his child he felt his own power dwindling to the same degree as that of 
the women increased. . . . He felt with an almost tearful pain that such a 
display of power had never been marshaled against the unnameable 
<I>[das Unnennbare]</I>
 as occurred today." 
<SUP>
<A NAME="REF40" HREF="#FOOT40">
40</A>
</SUP>
He understands then that 
the women have also given him up, that they see his death accompanying 
that of the child, and he resigns himself to this. 
<BLOCKQUOTE><!--_extract-->
With the sweet taste of his wife's blood on his tongue, he knew: death 
does not mean death. . . . To be able to perish in her lap, meek and 
small. . . . To be the seed that sank into the earth, to have relinquished 
itself, passed away and yet to live: to become a child again, nothing but 
her child . . . now he would be able to die, now he would be able to 
submit to death and to fall, to fall not unlike how fruit falls from the 
tree. . . . 
<SUP>
<A NAME="REF41" HREF="#FOOT41">
41</A>
</SUP>
<!--_/extract--></BLOCKQUOTE>
<p>
Before it comes to this--his death is worthy of nothing more than a 
phrase--he obeys the call of the earth and "obeys most passionately his 
wife, who wound her arms around his neck and was devoid of all desire 
except the will to fertility." 
<SUP>
<A NAME="REF42" HREF="#FOOT42">
42</A>
</SUP>
<p>
Perhaps this macabre metaphor--the man dying in order to be able to sink 
as seed into the earth, to sink into the woman, with his death as the 
precondition of her fertility--seems too bizarre for us to conclude 
anything about the longings of women under fascism. Von der Decken, 
however, presents far more extreme examples from other novels in which the 
masculine soldier's death is coupled with feminine fertility. These are 
fantasies in which the traditional roles of men and women appear to be 
exchanged: "The man becomes a sexual object, who surrenders his healthy 
semen in order to make possible for the woman the ancient feminine 
experience of motherhood." 
<SUP>
<A NAME="REF43" HREF="#FOOT43">
43</A>
</SUP>
Von der Decken sums up her 
analysis of the relationship of femininity and the soldier's death: "The 
path of a woman to autonomy and power leads over the corpses of her 
fathers, husbands, and sons." 
<SUP>
<A NAME="REF44" HREF="#FOOT44">
44</A>
</SUP>
<p>
After the death of her husband, Cornelie is more than just a mother to her 
child; like the girl Peter she is the center around which the characters 
revolve. She is placed high above the sister-in-law, who is entirely 
absorbed in her existence as a mother and whose exclusive interest in the 
welfare of her children is devalued as narrow-minded and selfish. 
<p>
Cornelie also proves herself in the course of the novel to be superior to 
all men. Often the men are initially presented as idealized, but upon 
closer observation they prove to be superficial, bound to the moment like 
children, particularly when they express their sexual needs. Men's 
vulnerability to sexual temptation makes them appear to be frail, 
laughable beings "with red faces." 
<SUP>
<A NAME="REF45" HREF="#FOOT45">
45</A>
</SUP>
The only scene in which 
Cornelie is conscious of her own sexual desire for a man is quickly 
brought to an end by a debasing infantilization of the man. Cornelie 
presents herself with a choice: man 
<B></B>
 or child. She 
decides in favor of the child and experiences with him that same night the 
following scene: 
<BLOCKQUOTE><!--_extract-->
The child stretched out his arms insistently. She . . . pressed him to her 
breast and sank back with him into the cushions. The child, weaned for 
just a few weeks, pressed against her, his mouth searching; she let him do 
what he wanted and lay quite still, until shortly, his lips let go and he 
sweetly fell sound asleep, breathing lightly. . . . Everything was good; 
the current was restored. 
<SUP>
<A NAME="REF46" HREF="#FOOT46">
46</A>
</SUP>
<!--_/extract--></BLOCKQUOTE>
With the grown man, her sexuality 
is deadened: "her thoughts disappear," she wishes to sink down, "the 
ground beneath her feet [splits] into a gaping hole," she is at the end of 
her strength, and ultimately loses consciousness. 
<SUP>
<A NAME="REF47" HREF="#FOOT47">
47</A>
</SUP>
Sexuality 
is the absolute threat to feminine autonomy and can be experienced without 
danger only with the child: 
<BLOCKQUOTE><!--_extract-->
That the boy lived in her so completely and stayed living in her . . . 
that everything that he began to grasp and comprehend was imbued with her, 
with her warmth, [with] her voice, that, for the time being, the world was 
mediated through her alone . . . this was the reason that she had to 
extend herself, and for years the walls of her identity felt as though 
they had dissolved. 
<SUP>
<A NAME="REF48" HREF="#FOOT48">
48</A>
</SUP>
This is a dissolution of identity in the 
service of extending the child's identity. Seidel's formulations do indeed 
sound extreme, but given clinical terminology, psychoanalysts are saying 
the same thing--"primary motherliness" is a "benign 
psychosis." 
<SUP>
<A NAME="REF49" HREF="#FOOT49">
49</A>
</SUP>
<!--_/extract--></BLOCKQUOTE>
<p>
To summarize these reflections on the novels: there are two types of women 
that at first glance appear very different--the rebellious, androgynous 
young girl on the one hand, and the resigned, sacrificing mother on the 
other. Despite the differing types, however, there are similarities: 
<UL>
<LI>
Both women lead a strong, independent life without men. Men, however, are 
granted authority as the dead or as superelevated God-Father res. 
<LI>
Both women gain their own power by becoming equated with Mother Nature, 
the Earth--that is, with eternal, natural law by which historical events, 
traditionally carried out by men, are suspended. 
<LI>
The full presence of the husband is not possible. He is infantilized, 
devalued, or sent to war to die. 
<LI>
Strength and autonomy in one's own life plan is possible only through an 
active and aggressive control of sexuality, which is, in turn, relegated 
to men and resisted. 
<LI>
Sexuality and aggressivity are strongly separated and aggression is 
racially directed. 
<B></B>
<LI>
Mothers do not exercise their power in order to prevail as social 
combatants, but rather in the collecting of sons, whom they then send 
forth as actors. Women become invisible. 
<!--_extract--></BLOCKQUOTE>
<p>
Does all of this exist only in novels? I don't think so. Nearly all of the 
patterns identified here can be recognized again, for example, in the 1941 
series of letters, mentioned above, by a "hero's mother" to her son in 
Russia. 
<SUP>
<A NAME="REF50" HREF="#FOOT50">
50</A>
</SUP>
The patterns are also almost identical to those of 
the party biographies of female Nazi campaigners, which the historian 
Margot Komann has analyzed. These women addressed the topic in a 1935 
magazine of "How I Became a National Socialist" ("Wie ich 
Nationalsozialist wurde"). 
<SUP>
<A NAME="REF51" HREF="#FOOT51">
51</A>
</SUP>
Komann sums up her analysis of 
the material: 
<BLOCKQUOTE><!--_/extract-->
Those women who devoted themselves to National Socialism were particularly 
susceptible to the false solutions of the imagined world of National 
Socialism. This became for them the public sphere, in which they staged 
their fantasies of grandeur. In this process, they spared themselves the 
conflict with the authorities that was due, the laborious process of 
social behavior responsible to the self." 
<SUP>
<A NAME="REF52" HREF="#FOOT52">
52</A>
</SUP>
<!--_extract--></BLOCKQUOTE>
<p>
The picture-puzzle 
<I>(Vexierbild)</I>
 of the man, who is either idealized 
as a kind of distant super-father or devalued as an actual man, coheres as 
a representation that allows the preservation of women's grandiose 
fantasies and avoids a reckoning with reality. 
<!--_/text-->

<p>
<!--_authbio-->
<I><A name="authbio" HREF="#top">Gudrun Brockhaus</A></I>
 is a sociologist 
and psychoanalyst whose practice 
is based in Munich. She is also at the University of Munich in the 
Department of Social Psychology. 
<!--_/authbio-->
<H2 ALIGN="LEFT"><!--_notes-->Notes<!--_/notes--></H2>
<p>
This essay originally appeared as "M&auml;nnerbilder und weibliche 
Sehns&uuml;chte: Beispiele aus der NS-Literatur von Frauen," 
<I>Die Philosophin: Forum f&uuml;r feministische Theorie und Philosophie</I>
 8 
(October 1993): 8-23. 
<p>
<A NAME="FOOT1" HREF="#REF1">
1</A>. 
See, for example, Theodor W. Adorno et al., 
<I>The Authoritarian Personality</I>
 (New York, 1950), Erich Fromm, 
<I>Anatomie der menschlichen Destruktivit&auml;t</I>
 (Reinbeck, 1977), and Erik H. 
Erikson, "Die Legende von Hitlers Kindheit," in 
<I>Analytische Sozialpsychologie,</I>
 ed. Helmut Dahmer (Frankfurt, 1980), 1:257-81. 
<p>
<A NAME="FOOT2" HREF="#REF2">
2</A>. 
The originals read: "Hilflosigkeit," "betr&uuml;gerischen Berauschung," 
"so wenig bew&auml;ltigten Lockgrund," and "Sehns&uuml;chten nach einem 
unklar anderen" (Ernst Bloch, 
<I>Erbschaft dieser Zeit</I>
 [1935; reprint 
of 1962 ed., Frankfurt, 1985]); hereafter abbreviated 
<I>EZ.</I>
<p>
<A NAME="FOOT3" HREF="#REF3">
3</A>. 
<I>Geb&auml;rkuh,</I>
 literally "birth-cow," is a German expression for 
the woman who is reduced to the function of childbearing. 
<p>
<A NAME="FOOT4" HREF="#REF4">
4</A>. 
Klaus Theweleit, 
<I>M&auml;nnerphantasien,</I>
 2 vols. (Frankfurt, 
1977-78). 
<p>
<A NAME="FOOT5" HREF="#REF5">
5</A>. 
See, for example, Leni Riefenstahl, 
<I>Memoiren: 1902-1945</I>
 (Munich, 
1990); Joseph Goebbels, quoted in Theweleit, 
<I>M&auml;nnerphantasien,</I>
2:140ff; and Eva Sternheim-Peters, 
<I>Die Zeit der gro&szlig;en T&auml;uschungen</I>
 (Bielefeld, 1987); hereafter abbreviated 
<I>ZT.</I>
<p>
<A NAME="FOOT6" HREF="#REF6">
6</A>. 
The original reads: "Man stirbt nicht f&uuml;r ein Programm, das man 
verstanden hat, man stirbt f&uuml;r ein Programm, das man liebt." 
(
<I>EZ,</I>
 65) 
<p>
<A NAME="FOOT7" HREF="#REF7">
7</A>. 
The original reads: "Die gef&uuml;hlsm&auml;&szlig;ige Einstellung [der 
Masse] . . . bedingt ihre au&szlig;erordentliche Stabilit&auml;t. Der 
Glaube ist schwerer zu ersch&uuml;ttern als das Wissen, Liebe unterliegt 
weniger dem Wechsel als Achtung. Ha&szlig; ist dauerhafter als Abneigung" 
(Adolf Hitler, 
<I>Mein Kampf</I>
 [Munich, 1938], 371). 
<p>
<A NAME="FOOT8" HREF="#REF8">
8</A>. 
The originals read: "die Phrase Blut getrunken hat," "abgematteten 
Ideologien," and "ein fast r&auml;tselhaftes Feuer" (
<I>EZ,</I>
 162). 
<p>
<A NAME="FOOT9" HREF="#REF9">
9</A>. 
See Ian Kershaw, 
<I>Der Hitler-Mythos: Volksmeinung und Propaganda im Dritten Reich</I>
 (Stuttgart, 1980). 
<p>
<A NAME="FOOT10" HREF="#REF10">
10</A>. 
The original reads: "politische Geschehen entb&uuml;rokratisiert und 
zugleich heroisiert wurde . . . mit Gef&uuml;hlen von St&auml;rke, 
Leidenschaft, Entschlossenheit, Tatkraft und Stolz" (
<I>ZT,</I>
 107). 
<p>
<A NAME="FOOT11" HREF="#REF11">
11</A>. 
The originals read: "zwar gelegentlich strahlend 
&uuml;bersch&auml;umenden, meist jedoch eher verhaltenen, innigen, 
elementaren und zugleich schmerzlichen Gl&uuml;cksgef&uuml;hl, das 
Br&uuml;derlichkeit, Gemeinschaft, Geborgenheit hie&szlig;" and "magischen 
Zauber" (
<I>ZT,</I>
 118). 
<p>
<A NAME="FOOT12" HREF="#REF12">
12</A>. 
See 
<I>Normalit&auml;t oder Normalisierung?</I>
 ed. Heide 
Gerstenberger and Dorothea Schmidt (M&uuml;nster, 1987). 
<p>
<A NAME="FOOT13" HREF="#REF13">
13</A>. 
Luce d'Eramo, "Die Rhetorik der faschistischen Machtausubung oder: 
Opfern ist Macht," in 
<I>Frauen und Macht,</I>
 ed. Barbara Schaeffer-Hegel 
(Berlin, 1988), 75-80. 
<p>
<A NAME="FOOT14" HREF="#REF14">
14</A>. 
See 
<I>Der Nationalsozialismus: Dokumente, 1933-1945,</I>
 ed. Walter 
Hofer (Frankfurt, 1983), 20. 
<p>
<A NAME="FOOT15" HREF="#REF15">
15</A>. 
The original reads: "W&uuml;nschen nach gesellschaftlicher und 
&ouml;konomischer Autonomie" (Margot Komann, "'Wie ich Nazionalsozialistin 
wurde:' Eine kritisch feministische Lekt&uuml;re der Theodore Abel-Akten," 
in 
<I>T&ouml;chterfragen: NS-Frauen-Geschichte,</I>
 ed. Lerke Gravenhorst 
and Carmen Tatschmurat [Freiburg, 1990], 165). 
<p>
<A NAME="FOOT16" HREF="#REF16">
16</A>. 
See Riefenstahl, 
<I>Memoiren.</I>
<p>
<A NAME="FOOT17" HREF="#REF17">
17</A>. 
See Eva Braun, 
<I>Frauen um Hitler,</I>
 ed. Henriette von Schirach 
(Munich). 
<p>
<A NAME="FOOT18" HREF="#REF18">
18</A>. 
See Henriette von Schirach, 
<I>Der Preis der Herrlichkeit</I>
 (Munich, 
1975). 
<p>
<A NAME="FOOT19" HREF="#REF19">
19</A>. 
The original reads: "am liebsten jedem H&auml;ftling, der irgendetwas 
bei uns zu tun hatte, etwas geschenkt" (Rudolf H&ouml;ss, 
<I>Kommandant in Auschwitz</I>
 [Munich, 1963], 134). 
<p>
<A NAME="FOOT20" HREF="#REF20">
20</A>. 
See Friedrich Mennecke, 
<I>Innenansichten eines medizinischen T&auml;ters im Nationalsozialismus</I>
 (Hamburg, 1987). 
<p>
<A NAME="FOOT21" HREF="#REF21">
21</A>. 
Gerda Szepansky, 
<I>"Blitzm&auml;del," "Heldenmutter," "Kriegerwitwe": Frauenleben im Zweiten Weltkrieg</I>
 (Frankfurt am Main, 1987). 
<p>
<A NAME="FOOT22" HREF="#REF22">
22</A>. 
The original reads: "Die privatisch anmutende Vorstellung des 
weiblichen Lebenszusammenhanges, etwa die Sorge der Frauen um ihre 
M&auml;nner, Kinder und um die Menschen in ihrer unmittelbaren Umgebung, 
erf&auml;hrt unter den terroristischen Bedingungen des Regimes eine 
radikale Umwertung." (Annette Kuhn and Valentine Rothe, 
<I>Frauen im deutschen Faschismus,</I>
 2 vols. [D&uuml;sseldorf, 1982], 1:18) 
<p>
<A NAME="FOOT23" HREF="#REF23">
23</A>. 
The original reads: "Beziehungsarbeit von Frauen, die sich der totalen 
Funktionalisierung und dem staatlichen Zugriff entzieht, konnte im 
Faschismus zu einem tragenden Moment einer politischen, antifaschistischen 
Kultur werden." (Ibid.) 
<p>
<A NAME="FOOT24" HREF="#REF24">
24</A>. 
See Claudia Koonz, 
<I>Mothers in the Fatherland: Women, the Family and Nazi Politics</I>
 (London, 1988). 
<p>
<A NAME="FOOT25" HREF="#REF25">
25</A>. 
The original reads: "Wie haben Sie weitermachen k&ouml;nnen in dem 
Terror, der Sie umgab?" (quoted in ibid., 413). 
<p>
<A NAME="FOOT26" HREF="#REF26">
26</A>. 
See Mennecke, 
<I>Innenansichten eines medizinischen T&auml;ters im Nationalsozialismus.</I>
<p>
<A NAME="FOOT27" HREF="#REF27">
27</A>. 
See my "Gleiches Blut, Symbiose und Gewalt in Hitlers 'Mein Kampf,'" 
in 
<I>Individuum, Lebenswelt, Gesellschaft: Texte zu Sozialpsychologie und Soziologie,</I>
 ed. Joachim Hohl and G&uuml;nther Reisbeck (Munich, 1993), 
55-72. 
<p>
<A NAME="FOOT28" HREF="#REF28">
28</A>. 
<I>Trotzk&ouml;pfchen</I>
 is a famous book for adolescent girls in 
which the heroine is very 
<I>"trotzig"</I>
--defiant, obstinant, a stubborn 
person. 
<p>
<A NAME="FOOT29" HREF="#REF29">
29</A>. 
The original reads: "Sie ist ein zarter Bursche mit schm&auml;chtigem 
K&ouml;rper, hat ein gutgeschnittenes, rassiges, blasses Gesicht, eine 
nicht sehr hohe, aber klare und kluge Stirn, hagere Wangen, einen 
schmallippigen Mund, gro&szlig;e, dunkle, sprechende augen, klare und 
freie Z&uuml;ge, zerarbeitete H&auml;nde, einen blonden Haarschopf, 
elastischen Gang. Ihre art, sich zu kleiden ist eher grotesk als kleidsam, 
aber Eitelkeiten kennt sie nicht." 
<p>
<A NAME="FOOT30" HREF="#REF30">
30</A>. 
The original reads: "Sie ist frech wie ein ungezogenes Kind, beredsam, 
schnippisch, von oben herab, keck, frisch, ver&auml;chtlich, herrisch, 
ungeduldig, belehrend, mitleidlos, hart, echt, st&ouml;rrisch, wegwerfend, 
jungenhaft grob, hochm&uuml;tig. Sie sagt: 'Mir braucht niemand zu 
helfen', und wirklich beherrscht sie auch vieles: Sie kann schreinern, 
backen, den Garten bearbeiten, Kies fahren, H&auml;user bauen, 
organisieren und f&uuml;hren. Ihre Frechheit wird konterkariert durch ihre 
extreme Arbeitsamkeit und T&uuml;chtigkeit. Sie schont sich und andere 
nicht, ha&szlig;t leidenschaftlich alles Schwache und verachtet das 
Mitleid, provoziert den Tod des Bruders. Das Pubert&auml;re, 
Aufbegehrende, Bockige ist noch durch ein weiteres Merkmal kontrastiert: 
das Aufschimmern von Tiefe, Weisheit, einer &uuml;bersinnlichen Verbindung 
zur 'wundersamen Unendlichkeit'. Die Natur spricht zu ihr, sie sieht und 
h&ouml;rt die Stimmen der Toten (des idealisierten Gro&szlig;vaters). 'Ihr 
ganzes Gehaben war Ehrfurcht und Ruhe, wie es gerade bei ihr der Mann 
niemals vermutet h&auml;tte.' Diese F&auml;higkeiten, die bei dem Mann 
grenzenlose Hochachtung ausl&ouml;sen, entstammen ihrer 
blutm&auml;&szlig;igen inneren selbstverst&auml;ndlichen Verbindung mit 
der Natur. 'Wohin sie auch tastet--und wenn es in fernste Tiefen und an 
letzte R&auml;tsel geht--sie st&ouml;&szlig;t auf Nat&uuml;rliches.'" 
<p>
<A NAME="FOOT31" HREF="#REF31">
31</A>. 
The original reads: "Als M&auml;dchen ist dieser beliebteste 
Frauentypus [von der Decken nennt ihn 'die autonome Heldin'] burschikos, 
sportlich, selbst&auml;ndig und unkonventionell, dazu arbeitsam und 
erdverbunden." (Godele von der Decken, 
<I>Emanzipation auf Abwegen</I>
[Frankfurt, 1988], 242; hereafter abbreviated 
<I>EA.</I>
) 
<p>
<A NAME="FOOT32" HREF="#REF32">
32</A>. 
The original reads: "um die n&auml;chste Stufe unseres weigen Daseins 
zu unterbauen." 
<p>
<A NAME="FOOT33" HREF="#REF33">
33</A>. 
The original reads: "ein ganz verdichtetes, ein ganz 
zusammengepre&szlig;tes Leben." 
<p>
<A NAME="FOOT34" HREF="#REF34">
34</A>. 
The original reads: "Wer st&auml;rker ist als ich, der sch&uuml;ttelt 
mich und muss mich sch&uuml;tteln." 
<p>
<A NAME="FOOT35" HREF="#REF35">
35</A>. 
The original reads: "Unsicher lag das fr&uuml;hlingsgrune Land, auf 
das sich das leise Nahen des Abends senkte. Wie durchpulst von geheimen 
Lebensstr&ouml;men breitete es sich aus und sein Atem schien zu sagen: 
Heimat! Da wu&szlig;ten die zwei zuletzt nicht mehr, war dieses Pulsen und 
Str&ouml;men drinnen oder drau&szlig;en, so schien ihr junges Leben eins 
geworden mit allem." (Auguste Supper, 
<I>Das M&auml;dchen Peter und der Fremde</I>
 [G&uuml;ttersloh, 1936], 193) 
<p>
<A NAME="FOOT36" HREF="#REF36">
36</A>. 
The originals read: "Befehl von der Batterie" and "Auf M&auml;dchen 
wird nicht geschossen!" 
<p>
<A NAME="FOOT37" HREF="#REF37">
37</A>. 
The original reads: "Mann und Frau existieren in getrennten 
Lebensbereichen, zwischen denen Vermittlung kaum m&ouml;glich ist, ja, die 
oft grunds&auml;tzlich antagonistisch beschrieben werden. . . . Erotik 
wird tabuisiert. . . . Die Frauen &uuml;bernehmen aber jetzt bewu&szlig;t 
die Rolle, als das Geschlecht kat exochen aufzutreten, und leiten daraus 
eine subjektiv empfundene Machtposition ab: auch wenn es ihnen nicht 
m&ouml;glich ist, gesellschaftliche Prozesse direkt zu beeinflussen, so 
garantieren doch nur sie den Fortbestand der Gesellschaft." (
<I>EA,</I>
260) 
<p>
<A NAME="FOOT38" HREF="#REF38">
38</A>. 
The originals read: "dunkelhaarig und bleich" and "Im Blute hatte sie 
die schwere Z&auml;rtlichkeit ihrer mecklenburgischen Mutter, die warme 
Wucht des Bodens, der Weizen tr&auml;gt. Ihre Liebe war dunkle Glut und 
Stille, inbr&uuml;nstige Sehnsucht, das Geliebte zu umschlie&szlig;en, zu 
tragen, zu h&auml;hren: M&uuml;tterlichkeit" (Ina Seidel, 
<I>Das Wunschkind</I>
 [Reinbeck, 1958], 16; hereafter abbreviated 
<I>W</I>
). 
<p>
<A NAME="FOOT39" HREF="#REF39">
39</A>. 
The original reads: "lastende M&auml;chtigkeit, die Scheu 
einfl&ouml;&szlig;t." 
<p>
<A NAME="FOOT40" HREF="#REF40">
40</A>. 
The original reads: "Angesichts des langsamen Sterbens seines Kindes 
f&uuml;hlte er die eigene Kraft schwinden im selben Grade, wie er die der 
Frauen zunehmen sah. . . . Er empfand mit fast weinender Qual, da&szlig; 
eine solche Machtentfaltung aller Kr&auml;fte sich noch nie gegen das 
Unnennbare erhoben hatte wie heute." 
<p>
<A NAME="FOOT41" HREF="#REF41">
41</A>. 
The original reads: "Den s&uuml;&szlig;en Geschmack von seines Weibes 
Blut auf der Zunge, wu&szlig;te er: Tod bedeutet nicht Tod. . . . 
Dem&uuml;tig und klein in ihren Scho&szlig; eingehen zu k&ouml;nnen. . . . 
Samen zu sein, der ins Erdreich sank, sich aufgab, verging und doch lebte: 
wieder Kind zu werden, nichts als ihr Kind . . . nun w&uuml;rde er sterben 
k&ouml;nnen, nun w&uuml;rde er den Tod hinnehmen k&ouml;nnen und fallen, 
nicht anders als Fr&uuml;chte fallen . . ." (
<I>W,</I>
 10). 
<p>
<A NAME="FOOT42" HREF="#REF42">
42</A>. 
The original reads: "gehorchte am tiefsten der Frau, die die Arme um 
seinen Nacken schlang und leer von allen W&uuml;nschen war bis auf den 
einen Willen zur Fruchtbarkeit" (
<I>W,</I>
 12). 
<p>
<A NAME="FOOT43" HREF="#REF43">
43</A>. 
The original reads: "Der Mann wird Sexualobjekt, der seinen 
erbgesunden Samen abliefert, um der Frau die weibliche Urerfahrung der 
Mutterschaft zu erm&ouml;glichen." (
<I>EA,</I>
 248) 
<p>
<A NAME="FOOT44" HREF="#REF44">
44</A>. 
The original reads: "Der Weg der Frauen zu Autonomie und Macht 
f&uuml;hrt &uuml;ber die Leichen ihrer V&auml;ter, M&auml;nner und 
S&ouml;hne." (
<I>EA,</I>
 235) 
<p>
<A NAME="FOOT45" HREF="#REF45">
45</A>. 
The original reads: "ger&ouml;tetem Gesicht" (
<I>W,</I>
 92). 
<p>
<A NAME="FOOT46" HREF="#REF46">
46</A>. 
The original reads: "Das Kind . . . streckte verlangend die 
&Auml;rmchen. Sie . . . dr&uuml;ckte ihn an ihre Brust und sank mit ihm 
zur&uuml;ck in die Kissen. Der erst seit wenigen Wochen Entw&ouml;hnte . . . dr&auml;ngte sich mit suchendem Munde an sie; sie lie&szlig; ihm, was er 
wollte und lag ganz still, bis nach kurzem seine Lippen sich l&ouml;sten 
und er s&uuml;&szlig; und leicht atmend fest schlief. . . . Alles war gut, 
der Strom kreiste wieder." (
<I>W,</I>
 96) 
<p>
<A NAME="FOOT47" HREF="#REF47">
47</A>. 
The originals read: "schwinden die Gedanken" and "der Boden vor ihren 
F&uuml;&szlig;en hatte sich klaffend gespalten." 
<p>
<A NAME="FOOT48" HREF="#REF48">
48</A>. 
The original reads: "da&szlig; der Knabe so ganz in ihr wohnte und 
wohnen blieb . . . da&szlig; f&uuml;r ihn alles, was er neu begriff und 
erfa&szlig;te, von ihr durchdrungen war, von ihrer W&auml;rme, ihrer 
Stimme, da&szlig; ihm die Welt einstweilen einzig durch sie vermittelt 
wurde. . . . Dies war der Grund, warum sie sich ausdehnen mu&szlig;te und 
f&uuml;r Jahre die W&auml;nde ihrer Person aufgel&ouml;st f&uuml;hlte." 
<p>
<A NAME="FOOT49" HREF="#REF49">
49</A>. 
See Donald W. Winnicott, "Primary Maternal Preoccupation," in 
<I>Collected Papers</I>
 (New York, 1958), 300-305; and Thomas Ziehe, 
"Zugriffsweisen m&uuml;tterlicher Macht," in 
<I>Konkursbuch: 12. Zeitschrift f&uuml;r Vernunftkritik, FrauenMacht</I>
 (T&uuml;bingen, 
1984), 45-54. 
<p>
<A NAME="FOOT50" HREF="#REF50">
50</A>. 
The eight letters are reprinted in Szepansky, 
<I>"Blitzm&auml;del," "Heldenmutter," "Kriegerwitwe."</I>
 See also my "'Schrecklich lieb . . .': 
Anmerkungen zu einer deutschen Heldenmutter," 
<I>Die Philosophin</I>
 3 
: 51-73. 
<p>
<A NAME="FOOT51" HREF="#REF51">
51</A>. 
The women participated in a essay competition that was initiated by 
the American sociologist Theodore Abel. See Theodore Abel, 
<I>Why Hitler Came Into Power: An Answer Based on the Original Life Stories of Six Hundred of His Followers</I>
 (New York: 1938). 
<p>
<A NAME="FOOT52" HREF="#REF52">
52</A>. 
The original reads: "Diejenigen Frauen, die sich dem 
Nationalsozialismus zuwandten, [waren] besonders anf&auml;llig f&uuml;r 
die Scheinl&ouml;sungen der imaginierten Welt des Nationalsozialismus. Sie 
wurde ihnen zu dem &ouml;ffentlichen Raum, in dem sie ihre 
Gr&ouml;&szlig;enphantasien inszenierten. Erspart hatten sie sich damit 
die f&auml;llige Auseinandersetzung mit den [Macht]-Instanzen, den 
m&uuml;hsamen Proze&szlig; eigenverantwortlichen gesellschaftlichen 
Handelns." (Komann,"'Wie ich Nazionalsozialistin wurde,'" 106) 
<!-- This document was created using BeyondPress(TM) 1.0.1-439246. -->
<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->
<H6>
<!--#exec cgi="/cgi-bin/auto_url"-->

<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY>
</HTML>