<HTML>




<HEAD>

<TITLE>Sander L. Gilman - Smart Jews in Fin-de-siecle Vienna: "Hybrids 
and the Anxiety about Jewish Superior Intelligence - Hofmannsthal and Wittgenstein -  3:2</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Gilman, Sander L">
<meta name="citation_title" content="Smart Jews in Fin-de-siecle Vienna: &quot;Hybrids and the Anxiety about Jewish Superior Intelligence - Hofmannsthal and Wittgenstein">
<meta name="citation_date" content="04/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="45">
<meta name="citation_lastpage" content="58">
<meta name="citation_doi" content="10.1353/mod.1996.0035">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.2gilman.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>



<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.2  45-58
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>



<p><H2 ALIGN="LEFT"><!--_title-->
Smart Jews in Fin-de-si&egrave;cle Vienna: 'Hybrids' and the Anxiety
about Jewish Superior Intelligence -- Hofmannsthal and Wittgenstein
<!--_/title--></H2>
<p><H3 ALIGN="LEFT"><!--_authorname-->
<A HREF="#authbio">
Sander L. Gilman</A><!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
One of the most potent images of and among acculturated Jews at the
turn of the nineteenth century is the image of the "smart Jew." Jewish
savants of the time come to be ambivalent in regard to their own
position as intellectuals as they internalize the image of their
questionable "superior intelligence." Jews, according to the common
wisdom of the time among many non-Jews, are crafty rather than clever.
Thus in the standard American phrenological text at midcentury, Samuel
R. Wells's <I>New Physiognomy, or, Signs of Character: As Manifested
Through Temperament,</I> the Jew's physical appearance is the guide to
his mercenary character.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 Wells speaks of the fact that
"the more cultivated and advanced the race, the finer the nose"
(<I>NP,</I> 189). Yet the Jew's nose has not changed after millennia.
It shows a "worldly shrewdness, insight into character, and ability to
turn insight into profitable account" (<I>NP,</I> 196). It is a sign
of "commercialism" (<I>NP,</I> 196). "The Jew has a larger head than
the Arab, and at present undoubtedly stands at the head of the Semitic
sub-races" because of his intelligence (<I>NP,</I> 445). His
intellectual qualities are clear: "He is religious; he is fond of
trade; he is thrifty; he is unconquerably true to his racial
proclivities; he is persistent in everything he undertakes"
(<I>NP,</I> 445). He is also "prejudiced, bigoted, stern, stubborn,
irascible, exacting, secretive, and unrelenting" (<I>NP,</I> 445).
This is the general understanding of Jewish superior intelligence in
the late nineteenth century, with intelligence simply masking bad
character. Bad character, in turn, is manifested in the Jew's innate
inability to be original in the creative arts, where he makes the
claim for his own originality. The Jew, in short, is shrewd rather
than creative. <b></b> 

<p>
Once internalized, such images lead to intense self-doubt about one's
own intelligence and creativity. One example of this position as a
<I>negative</I> formulation is the self-doubt that Victor Adler,
cofounder of the Austrian Socialist Party, evidenced in a letter he
wrote to his political ally Karl Kautsky on 21 August 1886: "I do not
have the calling for a quiet, scholarly occupation. I believe myself
quite useful as a copier of the ideas of others. We Jews seem
predestined to copy others' ideas."
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 This 
version of the notion of a Jewish intellect that is condemned to be a
"parasite" on the real intellectuals of the "host" culture is a
commonplace in the anti-Semitic literature of the day.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>

Adler acts this out in his rejection of any Jewish specificity within
his complicated understanding of national identity and national
language. The Jews are clever, according to Adler, but not smart. And
only true intelligence can be understood as a sign of civic virtue.
This typical rereading frames the question of Jewish intelligence in
Vienna during the nineteenth and twentieth centuries.

<p>
The Viennese context seems to be especially rich in these cases of
self-doubt 
concerning Jewish intelligence as creative rather than parasitic. As
the city believed to be the most anti-Semitic in Central Europe and
the one in which the Jewish visibility as intellectuals was very high,
one would expect the reading of Jewish intelligence to have an intense
and evident form. Robert Wistrich noted that "the main components of
Austrian anti-Semitism, its multinational character, agitational
techniques, and mass impact, were distinctly novel."
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 There
was a general assumption in Vienna that there was a "Jewish mind" that
transcended conversion or adaptation and that this mind was inherently
unoriginal.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 In the writings of a number of Viennese Jewish
(however this is defined) intellectuals of the turn of the century,
one can see a wide range of the positions involving the
internalization of the question of Jewish intelligence; these
positions are linked in striking and rather unusual ways. This is not
a specifically "Viennese" problem; rather, for creative individuals in
a city in which the <I>Bildungsb&uuml;rgertum,</I> the intellectual
middle class, was defined by ideas of originality and creativity, this
quality of mind came to be central in the self-definition of those
labeled or self-labeled as Jews.

<p>
The tone is set in what is without a doubt the most important Viennese
contribution by a Jew to the question of the racial identity of the
Jews. Ignaz Zollschan's study, <I>Das Rassenproblem unter besonderer
Ber&uuml;cksichtigung der theoretischen Grundlagen der j&uuml;dischen
Rassenfrage</I> (The race problem, considered particularly in view of
the theoretical foundations of the Jewish race problem), first
appeared in Vienna in 1912. Zollschan, a Jewish physician whose strong
support of political Zionism made him an opponent of Nazi racial
anthropology, redirects the Jewish question in two specific ways. He
is interested first in determining the racial value of the Jews--do
the Jews make a fruitful cultural and economic contribution to the
lands in which they live? Secondly, he questions whether it is
possible to speak of a discrete Jewish race, marked by particular
qualities that predetermine their historical path. In both areas, the
question of Jewish superior intelligence is a touchstone of his
arguments. He draws on anthropological and historical research in
developing his views. <b></b> 

<p>
In order to address the anti-Semitic claim that Jews lack originality
and 
productivity, Zollschan takes a comparative approach, asking whether
these qualities can be recognized in all peoples except the Jews.
Zollschan suggests that the anthropological basis erected to support
most contemporary racial theory is an utter fabrication. While
recognizing that the Germans seemed to be in possession of all of the
qualities necessary to see themselves as superior, Zollschan deflates
the idea that these qualities are inherent in the German people. The
qualities of bravery, morality, uprightness, and truthfulness are not
inherited from the Germanic tribes. The presence of any degree of
these qualities in the Germanic tribes (and the German people through
the ages) was the result of the utilitarian function of these
qualities--the Germanic tribes could utilizes these "virtues," as it
were, as they suited their needs. Moreover, Zollschan argues, at no
time did the Germans hold a monopoly on these positive qualities. The
presence of these qualities in twentieth-century Germans is not
inherent, but instead acquired through hard cultural work <I>("in
m&uuml;hsamer Kulturarbeit errungen").</I>
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Thus Jews too
could achieve the status of "smart Germans" through their work in and
contribution to the cause of <I>Bildung</I> (culture).

<p>
But adding to the virtue of culture only works if the necessary
biological substrata is present. Zollschan's theory of intellect is
bound up with his general racial theory in complicated ways.
Intelligence is racially determined, and not impacted by environment:
"Character, quality of genius and the quantity of genius is determined
by race. While the character and the quality of genius may be
determined and modified by the environment and eventually through free
will, the <I>quantity of genius</I> is the 
single constant in all environments" (<I>R,</I> 233; Zollschan's
emphasis). That is, whereas "talent can be cultivated, genius arises
with the power of a drive or instinct" (<I>R,</I> 274); one is born,
not educated, to genius. Germans as well as Jews have an innate 
intellectual ability, but it must be cultivated.

<p>
Central to Zollschan's view is the question of why a people is
predisposed toward a particular mode of thought. His answer is that
this stems from an inherited <I>mneme.</I> Zollschan argues that the
<I>mneme</I> that determine psychic instincts are not equally 
distributed among various races (<I>R,</I> 279). The Jews show a
superior intelligence, not only because of their inherent biological
nature but also because they are a pure race; they have not diluted
their intellectual abilities. The intellect is the antithesis of the
drives, the rational. For Zollschan, genius involves the overcoming of
one's instincts. (He distinguishes between instinct and intellect,
designating them 
respectively as "intuition" and "intellect.") Such an overcoming
succeeds only if one is descended from the right racial stock. Thus
this overcoming of instincts is a process whose results vary in mixed
and pure races: "Overcoming instincts is relatively easy in crossed
races . . . for the great segments are so disparate that truly deep
instincts that could be difficult to overcome are not present.
Brilliant but not 
profound intelligence is often found here, but deeper insight is
rarely found" (<I>R,</I> 295). Pure races, on the other hand, show
"brilliant intuition" and "creativity." Zollschan thus projects the
image of the clever Jew onto the individual of mixed race. The space
of the <I>Mischling,</I> the mixed-race individual, becomes the locus
of <b></b> faulty Jewish intelligence. Its faultiness is not the direct
result of Jewish racial 
qualities, but ostensibly because of the irresponsible (and thus
un-Jewish) acts of intermarriage and/or conversion from Jewishness.
This is a pivotal point in Zollschan's argument, and I will explore
its dynamic below. He locates the "source" of the charge that Jewish
intellect is merely cleverness. This projection onto a subgroup of
Jews is a classic move on the part of Jewish scientists dealing with
the charges of racial difference at the fin de si&egrave;cle.

<p>
Zollschan is thus able to spend the last two hundred pages of his
study documenting the "creativity of the Jews." For Zollschan, pure
races (Germans or Jews) are creative races. The centerpiece of this
final section, however, is not simply a rehearsal of "great men" or a
tallying of the relative statistical pre&euml;minence of Jewish
superior intelligence (although both appear). Instead, we find this
material shored up in a complex refutation of the charge of Jewish
unoriginality. This version of the argument centers around the notion
of Jewish parasitism, which was first made in the "scientific"
anti-Semitic literature by Eugen D&uuml;hring (whom Zollschan cites),
and contends that Jews have made no independent contribution to
civilization. The virtue of originality marked the idea of "genius"
even in late nineteenth-century 
scientific thought, and the charge of parasitism carried great
resonance in Vienna, a city in which the link between the original and
the creative was absolute. According to this view, all of the Jewish
contributors to culture are "exploiters, arrogant upstarts, and moral
perverts" (<I>R,</I> 369). We recognize this discourse as another way
of speaking about the modern, but the modern is here understood as
Jewish, and therefore as derivative. This is the same creativity that
Zollschan's contemporaries in Vienna most doubted in themselves and
that becomes one of the means of understanding the self-doubt not only
of the Jew, but especially, as we shall see, of the mixed-race writers
at the turn of the century.

<p>
Central to Ignaz Zollschan's argument for Jewish superior intelligence
was the projection of the image of the clever Jew onto the re of
the <I>Mischling,</I> the mixed-race individual. Indeed, this
distinction between the Jew and the <I>Mischling</I> provided a field
onto which derogatory projections of Jewish cleverness could be made
by those who defined themselves as "pure" Jews. Such a definition was
rooted in the perceived double betrayal through conversion away from
Judaism and intermarriage. But what of those individuals--who now
belonged to the non-Jewish majority in terms of their religious
self-definition--onto whom this idea of Jewish cleverness was
projected? Steven Beller has noted that no one in Vienna "could escape
the social stigma of being a Jew by conversion, or even by being only
partly Jewish" (<I>VJ,</I> 205). At the fin de si&egrave;cle,
converting and intermarrying were said to produce specific 
qualities of mind. Jewish irony is a weapon by which "the baptized Jew
takes vengeance upon the God of the Christians and upon their social
system, for the disgrace of compulsory baptism."
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 This
literally cut to the definition of the Jew as exemplified by the
fin-de-si&egrave;cle reading of, for example, Heinrich Heine. As with
the myth of all "crossbreeds," the worst qualities of the inferior
race surfaces: "The 
children of such marriages [between Jews and non-Jews] . . . even
though they are <b></b> so very beautiful and so very talented, seem to
lack a psychological balance that is provided by pure racial stock. We
find all too often intellectually or morally unbalanced individuals,
who decay ethically or end in suicide or madness."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 There
is no place one can hide; there is no means of becoming invisible.
Thus such children are degenerate and "black."
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 The
Viennese critic Ottokar Stauf von der March observed in regard to the
highly aestheticized products of the fin de si&egrave;cle that "the
greatest number of the decadents are Semites, at least according to
their descent, and Jewry today finds itself at the stage of a physical
and psychic decadence."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 The issue of this decay was
manifested in the debate over the virtue of the Jews as citizens in
modern society. And that "blackness," as we have seen throughout the
discussions of race in this context, is related to a mode of
diminished or damaged intelligence--to cleverness rather than
intelligence.

<p>
Certainly a major literary representation of this trope is present in
William Thackeray's novel <I>Vanity Fair</I> (1847-48), which was
as much a part of the German as of the Anglophone canon in the
nineteenth century; Thackeray, who saw himself as more German than the
Germans, became one of the classic British authors in midcentury
Germany. In the very first chapter of <I>Vanity Fair,</I> we are
introduced to a Miss Schwartz, "the rich woolly-haired mulatto from
St. Kitts," who goes "in[to] downright hysterics" when Amelia Sedley
and Becky Sharp leave school.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 She is depicted as neither
very bright nor very talented. She retains her "primitive" love of
ornament, wearing "her favorite amber-coloured satin with turquoise
bracelets, countless rings, flowers, feathers, and all sorts of tags
and gimcracks, about as 
elegantly decorated as a she chimney-sweep on May-day" (<I>VF,</I>
200). This hysterical type is a <I>Mischling</I> in the German sense
of the word, as her German name, Schwartz--"black"--suggests. Yet her
patrimony is not exclusively German, but Jewish: "Her father was a
German Jew--a slave-owner they say--connected with the Cannibal
Islands in some way or another," who has died and left his children a
large inheritance (<I>VF,</I> 194). Schwartz is an anomaly within the
novel, an exotic whose 
sexuality exceeds her class, a re whose sexuality and body
threaten to be uncontained by economic markers. Even her wealth cannot
compensate for her otherness; George Osborne therefore rejects an
economically lucrative match with her, exclaiming: "Marry that mulatto
woman? . . . I don't like the colour, sir. Ask the black that sweeps
opposite Fleet Market, sir. <I>I'm</I> not going to marry a Hottentot
Venus" (<I>VF,</I> 204). The reference to the Hottentot Venus evokes
the body of the African woman, Sarah Bartmann, with her "primitive
sexuality," and foreshadows the eugenicist Francis Galton's trip to
Africa a decade later, where he "discovers" the presumed link between
race and intelligence. But the re of Miss Schwartz also looks
backward to a literary reworking of the <I>Mischling</I>'s atavism, in
addition to evoking, within the German context, the German Jew's
supposed willingness, even eagerness, to cross racial lines because of
her or his innate sexual difference.

<p>
In 1909 Max Warwar published a biting feuilleton on the front page of
the Zionist <I>Selbstwehr,</I> a periodical that Franz Kafka read
fervently and occasionally wrote for. <b></b> Warwar bemoans <I>"Der
Flucht vor dem Typus,"</I> the flight from the type, that is, the
anxiety of Jews about their own bodies as signs of their inherent
difference. "There are reportedly Jews," writes Warwar,

<p><!--_extract--><blockquote>
who stand for hours before the mirror and like vain women observe
their exterior with jealousy and distaste, complaining against nature
that had so irrationally formed them in the light of the laws of their
development. These Jews feel their profile as a brand of shame, and
suffer for they have not learned to experience what is there as
beautiful.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>

</blockquote><!--_/extract-->
<p>
These male Jews are likened to women, but women who are constantly
unhappy with what nature has provided them in the way of beauty. They
are ashamed of their own "type," which according to the Zionist Warwar
is pure; nonetheless these Jews act as if their bodies represented a
mixed type. Some try to escape their bodies through conversion, what
Warwar calls "crawling to the cross," but this attempt is doomed to
failure; these Jews do not acquire any respect for their own "external
being" from the "other" through conversion ("FT," 1-2).
Conversion is in fact not an escape from race, since the desire to
appear like the "other" ("FT," 1-2) is what motivates the craving
for what are simply superficial transformations. What they wish to
escape is the physical embodiment of the "Jewish type," being a "true,
black-haired Jew" ("FT," 1-2). Blackness again marks the Jews as
different in Prague. Blackness, for Warwar, is a sign of the pure
type, a sign of inherent difference. These "black Jews," which Warwar
sees echoed in the singer's self-representation in the <I>Song of
Songs,</I> can be beautiful: "For the soul even of the blackest of
Jews can be as pure as gold" ("FT," 1-2). And indeed the
blackness of the Jew is properly the erotic center of attraction:
"Perhaps it is this very fire that burns in the eyes of Jewish men and
women, that extends an inescapable attraction to all that come close
to it. And the blacker such a type is, the more demonic and darker the
fires burn in the eyes, and the more intimate the magic that such a
Jew can exude." Warwar sees, however, that this is precisely
<I>not</I> the case in contemporary Prague. There the sexual
attraction to such a "type" is felt only by "Christians, Teutons, and
Romans," rather than by Jews ("FT," 1-2). This attraction leads,
in turn, to crossing racial boundaries, and the creation of mixed
racial types. According to this argument, Jews must remain true to
their own "type," to their own body, and to their cultural difference
as "Orientals" ("FT," 1-2). And, again, Orientals are simply
clever, not smart.

<p>
Two fin-de-si&egrave;cle writers who provide some insight into this
anxiety about mixed identity as the source of Jewish cleverness are
the poet Hugo von Hofmannsthal and the philosopher Ludwig
Wittgenstein. They exemplify the problems of internalization of the
myth of a corrupt Jewish intelligence. Both are members of the
Viennese upper class, and belong to long-established Christian
families. Their respective 
anxieties are not simply the result of a generalized sense of the
corruption of the Jewish intellect. They are, rather, symptomatic of
having internalized a set of beliefs 
involving the trope of creative impotence resulting from the pollution
of the productive <b></b> Aryan spirit by the reflective Jewish one. It
is this fear--the fear of being 
neither the possessor of a Jewish superior intelligence nor the
proprietor of the Aryan's creative drive--that underlies Zollschan's
image of the <I>Mischling.</I> This double projection, from the side
of the Jew as well as from the anti-Semite, provides a <I>huit
close</I> for the Jews of mixed race in Vienna.

<p>
Of all of the creative res of the fin de si&egrave;cle, none is
more complex and more secretive about his anxiety concerning his
hidden, corrupting "Jewishness" than Hugo von Hofmannsthal.
Hofmannsthal's account of this anxiety begins in 1893 when he is only
nineteen years old.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 He writes in his diary: "If my entire
inner 
development and struggle was nothing more than the disturbance of
inherited blood, the revolts of the Jewish droplets of blood
(reflection) against the Germanic and Roman, and the reactions against
these rebellions" ("AH," 214). Jewishness for Hofmannsthal, who was
raised a Catholic and had one Jewish grandparent, is a state of mind,
but a state of mind that is a block to his self-definition as a poet.
Real 
poetry is not embodied by Heinrich Heine in this particular
conration, but rather by the Symbolists, specifically by Stefan
George, with his strong sense of the limited role that Jews could take
in the "real" world of the poetic. "Jews," George writes, "are
certainly clever in propagating and translating values. But they do
not experience them as elementary as do we. They are totally different
people."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Could Hofmannsthal fit into this world? Only if
he was able to keep his clever but superficial side under control. In
1899 he wrote about his future Jewish brother-in-law Fritz
Schlesinger: "Nevertheless I see without any pleasure--alongside his
nice, open, rather sensitive character--a specific tendency developing
to reflection, to the 'critical,' 'historical,' 'objective,'
empathetic and appreciatively educated Jewish manner of thought, which
is so bloodless of life and contains within it the potential to lose
the ability to experience" ("AH," 214). Hofmannsthal's fear is of
being "Talmudic," of falling from the grace of experience onto the
ground of mind. Jews think differently; they do not, cannot, think
poetically, according to Hofmannsthal (and, of course, George). 

<p>
The moral component of Jewish creative difference can be judged in the
comments of another member of the George circle, the poet and
translator Rudolf Borchardt, a Jewish writer whose grandparents had
converted to Protestantism in Prussia long before his birth in 1877.
Defamed by George as "<I>Mauschel</I>-Pindar," a "Pindar with a Jewish
accent," the poet became one of the key res in the debate about
Jewish self-hatred carried on in the 1920s.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 As early as
1915 Borchardt was making a careful distinction between materialist
writers who are merely "craftsmen" and who "procure necessary psychic
costumes," and the real poet, "the moral 
person." Materialist writers are the Jews in Borchardt's system; only
pure, creative, nonmaterialist authors are truly
virtuous.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 Thus the reading of creativity in these writers
of "mixed race" is reread in terms of virtue.

<p>
But the Catholic, upper-class, conservative poet Hugo von
Hofmannsthal, like Borchardt, was himself seen as or at least heard to
be a Jew, certainly as much as was his Jewish brother-in-law. It was
the Jew within that spoke when Hofmannsthal appeared in the artistic
circles of Vienna. Leopold von Adrian, Hofmannsthal's friend <b></b> and,
like him, the offspring of a mixed marriage, commented that when
Hofmannsthal spoke, he did so with a strong Viennese accent, speaking
through his nose. Yet "in certain moments of excitement, he spoke in
the accent of the Jews, but I don't know why, like the lowest of them,
the kikes." In addition, Hofmannsthal was described by Adrian as being
as "sensitive as a hysterical woman."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 Hofmannsthal is
thus the very embodiment of the noncreative spirit. Paradoxically,
however, Adrian exempts himself from this predicament; the wellspring
of his own creativity is found in his position as a gay artist, which
is the "sole and happiest result of the mixing of two advanced
races."
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 As the son of the daughter of the German-Jewish
composer Giacomo Meyerbeer, Adrian saw himself as having inherited the
cultural capital that made him who he was. He simply reversed the
poles of Hofmannsthal's argument, seeing his difference as the result
of his inheritance. Hofmannsthal, however, was unable to do this, and
remained locked into the notion that his mixed-race identity was his
hidden flaw--the error of a "Talmudic," sterile rationality.

<p>
For Adrian everyone who made art in Vienna (with the exception of
Hermann Bahr) was a Jew (<I>VJ,</I> 205). While Adrian heralds this,
Hofmannsthal's need is to separate out his art--real art--from the
locus of Jewish art. The Jewish tendency that haunts Hofmannsthal's
world assumes an alternate form, equally antithetical: the tendency
toward the "modern." The modern is, for Hofmannsthal, found in "a 
specific intellectual Jewish milieu in Vienna," which is "a mollusk-
and parasite-world," the antithesis "of the society that is
represented in my poetry--and this is the element at least of my and
the Austrian world"("AH," 218). The modern is, of course, as
antirational as Hofmannsthal, but it is "destructive" rather than
"constructive," in his own poetical/political terms. The circle is
complete: if he accepts the projection of a Jewish cleverness that is
the product of the mixing of races, he projects this accusation of
Jewish cleverness and lack of creativity onto the modern, which is in
turn Jewish. Hofmannsthal's case is one in which the anxiety about
identity remains a private matter, playing itself out in the complex
formation of his art and his politics. This secret stain of the Jewish
is found in another Viennese intellectual, whose comments bring us up
to the very moment before the Shoah.

<p>
The Anglo-Jewish novelist Frederic Raphael has suggested in a review
of my <I>Jewish Self-Hatred</I> that the model of the anxiety about
language and the claim of Jewish intellectuals to a new, universal
language would be well illustrated by Ludwig Wittgenstein's rejection
of "private language."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 This is true, and in unexpected
and complex ways. Wittgenstein's self-doubts about his creativity as a
thinker are linked to the Viennese model of a damaged and damaging
Jewish intelligence.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 According to a contemporary
commentator, for Wittgenstein Jewishness is more "an intellectual than
a moral limitation."
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 But for a philosopher, such a
limitation would seem to be catastrophic: what good is a philosopher
who is not "smart"? Yet writing philosophy for Wittgenstein is never
understood as creative in the same light as, for example, his
brother's ability to play the piano. He writes out the anxiety over
his intellectual 
creativity in private, as does Hofmannsthal, but, as with
Hofmannsthal, it comes to <b></b> be reflected in his writing, his idea
of philosophy, and the cold, spare, seemingly transparent language of
the philosopher. 

<p>
Here, too, the question raised earlier, the question of mixed race and
converts, again emerges. Despite having three Jewish grandparents,
Wittgenstein always 
presented himself as a Christian with one Jewish grandparent; he
always assumed, however, that "they knew about me."
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 His
philosophy may also be read as a radical attempt to rewrite such
doubts into a philosophy of language that is itself beyond 
language. Wittgenstein's comments and aphorisms on Jewish superior
intelligence were published posthumously and provide a rich palate for
his understanding of Jewish cleverness.

<p>
Reinforced, if not first articulated, by his formative reading of Otto
Weininger's <I>Sex and Character</I> , Wittgenstein's sense of
the limitations of Jewish intelligence was palpable.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 For
Wittgenstein, Weininger served as a classic representative of Jewish
superior intelligence, but one that did not fit into the "normal"
categories of Western thought: "In western civilization the Jew is
always measured on scales which do not fit him. . . . So at one time
they are overestimated, at another underestimated. Spengler is right
in this connection not to classify Weininger with the 
philosophers [thinkers] of the West."
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 According to this
view, as thinkers Jews are different from their Western counterparts.
And yet the Western tradition, as we have seen, is defined as a "pure"
tradition. Weininger cannot be a "real" philosopher because, following
the model of the intellectual <I>Mischling,</I> he has abandoned the
rootedness of the Jew. His conversion is a sign, therefore, of his
mixed and, therefore, different intelligence.

<p>
For Weininger, of course, "Jewishness" of mind is an attribute shared
by a wide range of thinkers--it is simply the counterweight to the
Aryan spirit, a "pure" pole in opposition to the pole of "Aryan"
thought. Yet for Weininger everyone is "mixed"; everyone has some
attributes of the Jew and the Aryan. One is defined simply by the
dominant tendency. In the view of Weininger, even Wagner represented
the Jewish mindset, since his mindset showed a predominantly "Jewish"
cast. Wittgenstein's reading of this was clear. Thus Wittgenstein can
write that "Rousseau's character has something Jewish about it"
(&#167;20e - 1931). This "something Jewish" is the quality of mind
associated with the different and the pathological. Wittgenstein's
appropriation of this model, though, transformed it. 

<p>
Jewishness--even in Weininger--is always a lack, whether in non-Jews
or Jews: "What does Mendelssohn's music lack? A 'courageous' melody?"
(&#167;35e - 1939-40) Mendelssohn as the Jewish composer par
excellence lacks rigidity, lacks strength, lacks courage and therefore
is in no way sublime. "You get tragedy where the tree, instead of
bending breaks. Tragedy is something un-Jewish. Mendelssohn is, I
suppose, the most untragic of composers." (&#167;1e - 1929)
Mendelssohn comes to represent in music the essence of Jewish creative
lack. It's unsurprising that Wittgenstein evokes the standard litany
of smart or talented Jews in this lament over his own lack of
creativity. What is interesting is that, like Hofmannsthal, he clearly
understands himself as sharing in, as implicated by, this lack. <b></b> 

<p>
Wittgenstein could comment as late as 1931 about Jewish thinkers
including himself that

<p><!--_extract--><blockquote>
Amongst Jews "genius" is found only in the holy man. Even the greatest
of Jewish thinkers is no more than talented. (Myself for instance.)
</blockquote>
<blockquote>
I think there is some truth in my idea that I really only think
reproductively. I don't believe I have ever <I>invented</I> a line of
thinking. I have always taken one over from someone. I have
straight-away seized on it with enthusiasm for my work of
clarification. That is how Boltzmann, Hertz, Schopenhauer, Frege,
Russell, Kraus, Loos, Weininger, Spengler, Sraffa have influenced me.
Can one take the case of Freud and Breuer as an example of Jewish
reproductiveness?--What I invent are new <I>similes.</I> . . .
</blockquote>
<blockquote>
The Jew must see to it that, in a literal sense, "all things are as
nothing to him." But this is particularly hard for him, since in a
sense he has nothing that is peculiarly his. It is much harder to
accept poverty willingly when you have to be poor than when you might
be rich.
</blockquote>
<blockquote>
It might be said (right or wrongly) that the Jewish mind does not have
the power to produce even the tiniest blade of grass; its way is
rather to make a drawing of the flower or blade of grass that has
grown in the soil of another's mind and to put it into a comprehensive
picture. We aren't pointing to a fault when we say this and everything
is all right as long as what is being done is quite clear. It is only
when the nature of a Jewish work is confused with that of a non-Jewish
work that there is any danger, especially when the author of the
Jewish work falls into the confusion himself, as he so easily may.
(Doesn't he look as proud as though he had produced the milk himself?)
</blockquote>
<blockquote>
It is typical for a Jewish mind to understand someone else's work
better than he understands it himself. [&#167;18e-&#167;19e -
1931]
</blockquote><!--_/extract-->
<p>
The Jewish mind--and this includes his own--has no true originality
once it transgresses the boundary of the rootedness of the Jewish
genius, once it ceases to be pure within its own limitations. This is
Wittgenstein's answer to Weininger. It sees any "Jewish taint" as a
diminution of the overall quality of the pure race. Wittgenstein's
relationship to the concept of genius is also tied to his complex
reappropriation of "wit," the damning quality, for example, in Heine's
work that marks it as Jewish, as the sign of deep ambiguity. Wit, for
Wittgenstein, heralds the appearance of a language that calls for
interpretation at the same time that it marks interpretation as
nonsense. This is a recognizable form of "Jewish" argument, according
to the critics of Jewish superior intelligence.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 Thus it
is not that everyone is partially Jewish--following Weininger's
argument, an argument that rescues his own "mixed" status--but that
anyone who is partially Jewish is tainted by limited 
creativity. Thus for Wittgenstein, the "holy man" with his original
purity remains the model for Jewish superior intelligence. Here
Wittgenstein stands very much within <b></b> the tradition of Renan's
reading of the limits on Jewish creativity, the limitations of the
nomad wandering in the desert. Thus there is something hidden below
the 
surface: "The Jew is a desert region, but underneath its thin layer of
rock lies the molten lava of spirit and intellect." (&#167;13e - 1931)
This core is, of course, obliterated in the almost-Jew, in the
<I>Mischling</I> who can draw from neither the wellspring of Jewish
identity nor from that of Austrian culture. Jewish copies, mere
inventions, can be easily distinguished from true German art--as
Stefan George claims, by simply placing the copy next to the original.
The Jew is merely the mimicker of art.

<p>
Again Wittgenstein places himself in the catalogue of smart Jews. Here
it is Sigmund Freud and Joseph Breuer that are "examples of Jewish
reproductiveness."
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 They represent the Jewishness that is
merely the invention of what Wittgenstein calls "new <I>similes.</I>"
At the core of this lies the unauthentic, the unoriginal Jew, the Jew
as 
copyist:

<p><!--_extract--><blockquote>
I believe that my originality (if that is the right word) is an
originality belonging to the soil rather than to the seed. (Perhaps I
have no seed of my own.) Sow a seed in my soil and it will grow
differently that it would in an other soil. Freud's originality too
was like this, I think. I have always believed--without knowing
why--that the real germ of psycho-analysis came from Breuer, not
Freud. Of course Breuer's seed-grain can only have been quite tiny.
<I>Courage</I> is always original. [&#167;36e - 1939-40] 
</blockquote><!--_/extract-->

<p>
Breuer almost has courage, unlike Mendelssohn, because he is neither
of mixed race nor a convert. Unlike Freud, he does not abandon his
Jewish religious identity and come to advocate a radical atheism.
Breuer's originality has to do with that which is inexpressible, with
what--even in Freud's terms--is unknowable: his Jewishness. As Freud
stated in the 1934 preface to the Hebrew edition of <I>Totem and
Taboo:</I>

<p><!--_extract--><blockquote>
No reader of [the Hebrew version] of this book will find it easy to
put himself in the emotional position of an author who is ignorant of
the language of holy writ, who is completely estranged from the
religion of his fathers--as well as from every other religion--and who
cannot take a share in nationalist ideals, but who has yet never
repudiated his people, who feels that he is in his essential nature
<I>[Eigenart]</I> a Jew and who has no desire to alter that nature. If
the question were put to him: "Since you have abandoned all these
common characteristics <I>[Gemeinsamkeiten]</I> of your countrymen
<I>[Volksgenossen],</I> what is left to you that is Jewish?" he would
reply: "A very great deal, and probably its very essence." He could
not express that essence in words; but some day, no doubt, it will
become accessible to the scientific mind.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

</blockquote><!--_/extract-->
<p>
The Jew is unknowable in his essence. Wittgenstein, however, pursues
the roots of this unknowability in the intellectual status of the
Jew. <b></b> 

<p>
According to Wittgenstein, the Jewish essence is the result of the
history of the Jews: 

<p><!--_extract--><blockquote>
It has sometimes been said that the Jews' secretive and cunning nature
is a result of their long persecution. This is certainly untrue; on
the other hand it is certain that they continue to exist despite this
persecution only because they have an inclination towards such
secretiveness. As we may say that this or that animal has escaped
extinction only because of its capacity or ability to conceal itself.
Of course I do not mean that as a reason for commending such a
capacity, not by any means. [&#167;22c - 1931]
</blockquote><!--_/extract-->
<p>
The essence of the Jew, the Jew's unknowability or
secretiveness--present even in the pure Jew--is different than that of
the Aryan. But even the essence of the Jew today has radically changed
from the spirit of the holy man wandering in the desert. History has
perverted the Jew, making the Jew lie; he has therefore become the bad
philosopher. Such a view echoes Wittgenstein's understanding that the
Jew in the world of the European represents disease and corruption.
The Jews are

<p><blockquote><!--_extract-->
experienced as a sort of disease, an anomaly, and no one wants to put
a 
disease on the same level as normal life and no one wants to speak of
a disease as if it had the same rights as healthy bodily processes
(even painful ones). We may say: people can only regard this tumor as
a natural part of the body if their whole feeling for the body changes
(if the whole national 
feeling for the body changes). Otherwise the best they can <I>do is
put up with</I> it. . . . There is a contradiction in expecting
someone both to retain his 
former aesthetic feeling for the body and <I>also</I> to make the
tumor welcome. [&#167;20e-21e - 1931]
</blockquote><!--_/extract-->
<p>
This image encapsulates Wittgenstein's anxiety about the Jew
within--the hidden Jew that will reveal himself once pen is set to
paper, once the spoken word is heard. But it is the anxiety of the
<I>Mischling</I> that haunts Wittgenstein's world. Jewish 
superior intelligence is the mark not of success but of failure. 

<p>
Vienna is the space where the problematic nature of Jewish response to
the meaning of Jewish superior intelligence can best be seen. The
image of the "smart Jew" at the end of the nineteenth and the
beginning of the twentieth centuries is so contested, so pathologized,
that Jewish intellectuals--no matter how they are defined--come to
understand themselves as "spoiled." The Zionists, such as Zollschan,
project this onto the "mixed-race" Jews; the <I>Mischlinge</I> such as
Hofmannsthal and Wittgenstein repress this charge, but integrate it
nonetheless as a frame for their self-understanding; the liberals,
such as Theodor Gomperz, project this anxiety about the absence of
creativity and virtue onto the historical Jews and eventually onto
themselves; the skeptics, such as Freud and Karl Abraham, wrestle with
their own creativity as Jews; the self-haters, such as Weininger, find
plenty of proof for their self-abnegation. Vienna <b></b> exemplifies
the locus of the negative reading of Jewish superior intelligence as
shaping how Jews understand their own intellect. Certainly, there are
reactions against this in Vienna. Theodore Herzl's reinterpretation of
Jewish intellect as "Oriental" genius is one such movement. And yet
the poison took root, with individual self-doubt becoming inextricably
tied to discourses about race in Vienna at the fin de si&egrave;cle.

<!--_/text-->

<p>
<!--_authbio-->
<i><A NAME="authbio" HREF="#top">Sander L. Gilman</A></I> is the Henry R.
Luce Professor of the Liberal
Arts in Human Biology at the University of Chicago. He holds positions
there as Professor of Germanic Studies and Professor of Psychiatry,
and is a member of the Fishbein Center for the History of Science and
the Committee on Jewish Studies. He is a cultural and literary
historian and the author or editor of over forty books; the most
recent in English on the culture of medicine--<I>Picturing Health and
Illness</I> (Reaktion / Johns Hopkins)--appeared in the spring of
1995. In the fall of the same year, his study of <I>Franz Kafka: The
Jewish Patient </I>(Routledge) also appeared.
<!--_/authbio-->

<p><H2 ALIGN="LEFT"><!--_notes-->
Notes
<!--_/notes--></H2>
<p>
All translations, unless otherwise noted, are my own.

<p>
<a NAME="FOOT1" HREF="#REF1">1</a>.
Samuel R. Wells, <I>New Physiognomy, or, Signs of Character: As
Manifested Through Temperament and External Forms, and Especially in
"The Human Face Divine"</I> (1866; New York: American Book Company,
1871); hereafter abbreviated <I>NP.</I>

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>.
Victor Adler to Karl Kautsky, 21 August 1886, <I>Sozialisten zur
Judenfrage: Ein Beitrag zur Geschichte des Sozialismus von Anfang des
19. Jahrhunderts bis 1914,</I> ed. Edmund Silberer (Berlin:
Colloquium, 1964), 292.

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>.
Alex Bein, "The Jewish Parasite," <I>Leo Baeck Yearbook</I> 9
: 3-40.

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>.
Robert Wistrich, <I>The Jews of Vienna in the Age of Franz Joseph
</I>(New York: Oxford University Press, 1989), 205-6.

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>.
See the discussion of this concept in Steven Beller, <I>Vienna and
the Jews, 1867-1938: A Cultural History</I> (New York: Cambridge
University Press, 1989), 73-83; hereafter abbreviated <I>VJ.</I>
Beller makes no reference to the psychological or medical literature.

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Ignaz Zollschan, <I>Das Rassenproblem unter besonderer
Ber&uuml;cksichtigung der theoretischen Grundlagen der j&uuml;dischen
Rassenfrage,</I> 4th ed. (1912; Vienna: Wilhelm Braum&uuml;ller,
1920), 177; hereafter abbreviated <I>R.</I>

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Anatole Leroy-Beaulieu, <I>Israel Among the Nations: A Study of the
Jews and Antisemitism,</I> trans. Frances Hellman (New York: G. P.
Putnam's Sons, 1895), 258.

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>.
Werner Sombart, <I>Die Zukunft der Juden</I> (Leipzig: Duncker and
Humblot, 1912), 44.

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>.
See W. W. Kopp, "Beobachtung an Halbjuden in Berliner Schulen,"
<I>Volk und Rasse </I>10 : 392.

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>.
Ottokar Stauf von der March, "D&eacute;cadence," <I>Die
Gesellschaft</I> (April 1894), 530-32.

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>.
William Makepeace Thackeray, <I>Vanity Fair</I> (London: J. M.
Dent, 1912), 8; hereafter abbreviated <I>VF.</I>

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>.
Max Warwar, "Der Flucht vor dem Typus," <I>Selbstwehr</I> 3 (30
April 1909): 1-2; hereafter abbreviated FT.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>.
I draw this discussion from two brilliant essays by Jens
Rieckmann, "(Anti-)Semitism and Homoeroticism: Hofmannsthal's Reading
of Bahr's Novel <I>Die Rotte Kohras,</I>" <I>German Quarterly</I> 66
: 212-21, hereafter abbreviated AH; and "Zwischen
Bewu&szlig;tsein und Verdr&auml;ngung: Hofmannsthals j&uuml;disches
Erbe," <I>Deutsche Vierteljahrsschrift f&uuml;r Literaturwissenschaft
und Geistesgeschichte</I> 67 : 466-83.

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>.
Stefan George, quoted in Paul Peters, <I>Heinrich Heine
"Dichterjude": Die Geschichte einer Schm&auml;hung</I> (Frankfurt am
Main: Hain, 1990), 159-60.

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Jens Malte Fischer, "Rudolf Borchardt: Autobiographie und
Judentum," in <I>Rudolf Borchardt 1877-1945,</I> ed. Horst Albert
Glaser (Frankfurt am Main: Peter Lang, 1987), 38. See also Willy Haas,
"Der Fall Rudolf Borchardt. Zur Morphologie des dichterischen
Selbsthasses," in <I>Juden in der deutschen Literatur. Essays
&uuml;ber zeitgen&ouml;ssische Schriftsteller,</I> ed. Gustav
Krojanker (Berlin: Welt, 1922), 231-40.

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>.
Rudolf Borchardt, <I>Der Krieg und die deutsche Selbsteinkehr</I>
(Heidelberg: Richard Weissbach, 1915), 8.

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>.
Quoted in Ursula Renner, "Leopold von Adrian &uuml;ber Hugo von
Hofmannsthal. Ausz&uuml;ge aus seinen Tageb&uuml;chern,"
<I>Hofmannsthal Bl&auml;tter</I> 35, no. 6 : 5-13.

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>.
Leopold von Adrian, <I>Hugo von Hofmannsthal/Leopold von Adrian,
Briefwechsel,</I> ed. Walter S. Perl (Frankfurt: S. Fischer, 1968),
44.

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>.
Frederic Raphael, review of <I>Jewish Self-Hatred,</I> by Sander
L. Gilman, <I>Jewish Quarterly Review</I> 33 : 124.

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>.
See Ranjit Chaterjee, "Judaic Motifs in Wittgenstein," in
<I>Austrians and Jews in the Twentieth Century from Franz Joseph to
Waldheim,</I> ed. Robert S. Wistrich (New York: St. Martin's Press,
1992), 142-53; and Ray Monk, <I>Ludwig Wittgenstein: The Duty of
Genius</I> (New York: Free Press, 1990).

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>.
Brian McGuinness, <I>Young Ludwig: A Biography, 1889-1921</I>
(Berkeley: University of California Press, 1988), 42.

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>.
Fania Pascal's comment about Wittgenstein's confession to her
concerning his "Jewishness" was, "Some Jew" (Monk, <I>Ludwig
Wittgenstein,</I> 369).

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>.
See Allan Janik, <I>Essays on Wittgenstein and Weininger</I>
(Atlantic Highlands, N. J.: Humanities Press, 1985); Roberto Della
Pietra, <I>Otto Weininger e la crisi della cultura austriaca</I>
(Napoli: Libreria Sapere, 1985); <I>Jews and Gender: Responses to Otto
Weininger,</I> ed. Nancy A. Harrowitz and Barbara Hyams (Philadelphia:
Temple University Press, 1995); and for further Austrian readings, see
Ursula Heckmann, <I>Das verfluchte Geschlecht: Motive der Philosophie
Otto Weiningers im Werk Georg Trakls</I> (New York: Peter Lang, 1992).

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>.
Ludwig Wittgenstein, <I>Culture and Value,</I> ed. G. H. von
Wright and Heikki Nyman, trans. Peter Winch (Oxford: Blackwell, 1980),
&#167;16e- 1931; all quotations from this volume are parenthetically
attributed according to section number and date.

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>.
See Tim Craker, "Remarking Wittgenstein: Mimesis, 'Witz,'
Physiognomy, Fragmentation and Tempo in Wittgenstein's Remarks," (Ph.
D. diss., State University of New York at Binghamton, 1991).

<p>
<a NAME="FOOT26" HREF="#REF26">26</a>.
Frank Cioffi, "Wittgenstein on Freud's 'Abominable Mess,'" in
<I>Wittgenstein Centenary Essays,</I> ed. A. Phillips Griffiths (New
York: Cambridge University Press, 1991), 169-92.

<p>
<a NAME="FOOT27" HREF="#REF27">27</a>.
Sigmund Freud, <I>Standard Edition of the Complete Psychological
Works of Sigmund Freud,</I> ed. and trans. J. Strachey, A. Freud, A.
Strachey, and A. Tyson (London: Hogarth Press, 1955-74), 13:xv.
On this trope see Shulamit Volkov, "Die Erfindung einer Tradition: Zur
Entstehung des modernen Judentums in Deutschland," <I>Historische
Zeitschrift</I> 253 : 609.





<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
