<HTML>




<HEAD>

<TITLE>Carolyn J. (Carolyn Janice) Dean - The Great War, Pornography, and the Transformation of Modern Male Subjectivity -  3:2</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Dean, Carolyn J. (Carolyn Janice)">
<meta name="citation_title" content="The Great War, Pornography, and the Transformation of Modern Male Subjectivity">
<meta name="citation_date" content="04/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="59">
<meta name="citation_lastpage" content="72">
<meta name="citation_doi" content="10.1353/mod.1996.0034">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.2dean.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>



<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.2  59-72
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>



<p><H2 ALIGN="LEFT"><!--_title-->
The Great War, Pornography, and the Transformation of Modern Male
Subjectivity
<!--_/title--></H2>
<p><H3 ALIGN="LEFT"><!--_authorname-->
<A HREF="#authbio">
Carolyn Dean</A><!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
The vagueness of nineteenth-century criteria for pornography is
infamous. The British jurist Alexander Cockburn, for example, wrote that
pornography "deprave[s] and corrupt[s] those whose minds
are open to immoral influences," and although his nebulous statement
gave rise to some debate about the dangers of such imprecise
definition, no sources suggest that contemporaries had any doubt about
what constituted pornography.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 Though it is true that
obscenity laws in England, France, and Germany were invoked to
prosecute pamphlets about contraception, cheap sexually explicit
texts, as well as politically suspect writing, prosecution was
typically conducted with genuine confidence in the solidity of the
pornography concept.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 It was only in the aftermath of World
War I that charges against "pornographic" work became increasingly
inconsistent, incoherent, and enacted for the most part with great
reluctance.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 In a dramatic epistemological and rhetorical
shift, critics began to use the term "pornography" to designate less
an identifiable category of texts and images, more the attenuation or
dissolution of semantic categories that had once been clearly
demarcated. The appellation "pornographic" no longer served to define
so-called immoral material, but to re the social as a body whose
desire exceeded conventional boundaries between morality and
immorality. This important transformation in the status of pornography
usually goes unremarked, and yet the catechrestic use of "pornography"
to which it gave rise informs nearly all current accounts of what
pornography represents. <b></b> 

<p>
Indeed, commentators of different ideological persuasions transform
pornography's unclear boundaries into the theoretical grounds on which
to oppose censorship. Because pornography cannot be clearly defined,
many American liberals insist that censors might wittingly or
unwittingly target worthy ideas that they believe are
pornographic.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 In a more affirmative evaluation of
pornography, anti-censorship feminists argue that the term designates
material that refuses to define human desire in fixed terms, and will
be the target of censors committed to destroying social forces
(including women's, lesbian, and gay liberation) that challenge the
dominance of normative heterosexuality.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 In contrast, those
who are most committed to pornography's abolition reject the assertion
that pornography is an elastic category of meaning. Feminists opposed
to pornography, most notably represented by legal scholar Catharine
MacKinnon, argue that pornography is so central to the maintenance of
men's power that arguments about its elasticity are merely ruses the
justice system employs to keep pornography legal. MacKinnon defines
pornography as a form of gender exploitation, and gender exploitation
as a form of pornography. The persuasive power of her analysis,
however, lies in the rhythmic repetition of this tautology rather than
in any precise definition of the pornographic.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 

<p>
Like these feminists, fundamentalist Christians (from a different
vantage point) extend the notion of pornography to include an array of
materials so vast and divergent that it renders their definition
equally imprecise. Because pornography means everything, it means
nothing in particular, which may account for the rather dramatic
slippage that pairs "pornography" with images of lynching, sexuality,
or even environmental pollution. Such images share only one feature:
they are "pornographic," meaning, tautologically, that they are racist
or sexist, and ratively, that they contaminate the air we breathe.

<p>
Debates about whether or not to censor pornography have thus become
occasions to assert, in various ways, the elasticity of its meaning.
But to the extent that elasticity defines its socio-cultural power,
pornography is curiously emptied of any concrete meaning: its
elasticity cannot therefore be particular to anything substantive
about pornography itself. If we focus less on the explicit social
agendas of different debates and address the ideological structure
that makes those debates possible, we might speculate about how this
construction of pornography as a conceptually indeterminate category
developed.

<p>
Some scholars have suggested that pornography violates the integrity
of the human body by stripping it of the abstract rights invested in
it since the eighteenth century. In this view, the concept of the
pornographic refers above all to instances in images or texts when a
body is treated as if it were merely a body, a "thing" to be used.
Frances Ferguson defines the Marquis de Sade's materialist reduction
of the body to its use-value, rather than its rights, as the origin of
modern pornography.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 This analysis provides a unified base
for the very different arguments made by 
censorship and anti-censorship advocates alike: that pornography
represents the degradation of women's and men's bodies
(anti-pornography feminists); that it denies human spirituality by
denying the integrity of bodies (fundamentalists); that it must
 <b></b> be defended in case we mistake real "art" for unworthy
"pornography" (liberals); that it shatters a fixed concept of the
body's desires (anti-censorship feminists). These arguments depend for
their coherence on the idea that pornography is an assault on human
integrity and rational subjectivity for better or (usually) for worse.

<p>
Ferguson's argument, however useful, retrospectively endows Sade's
work with meanings that were not invented until the early twentieth
century. These meanings, I shall argue, first emerge in the wake of
the Great War, when social commentators and analysts began to
postulate a significant link between the wartime proliferation of
pornography and the unprecedented violence of modern combat. Only then
did pornography and violence became continuous descriptions of
assaults on the integrity of the human body, establishing a sense of
continuity that remains essential to the idea that pornography is a
mobile category of meaning with no fixed referents. It is not a
coincidence, in other words, that during the years since 1920
<I>non-violent</I> heterosexual "pornography" has gradually been
exempted from obscenity prosecution in the United States and Western
Europe. Nor is it surprising that anti-pornography feminist activists
believe that pornography <I>is</I><B> </B>violence against
women.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 Both are reflexes of the massive redefinition of
pornography sparked by the Great War. 

<p>
In the mid- to late nineteenth century, cultural elites defined
pornography as material that stimulated or provoked sexual sensations
and acts that were antisocial, even dangerous, especially in the
morally weak or unformed (i.e. children, women, working-class men).
Pornography, by stimulating nerves already overwrought, compromised
the rational will, blurring the boundaries between fantasy and
reality, and reduced human passion to sexual instincts; in so doing it
transformed manly men into effetes enslaved by their senses,
threatening the reproductive heterosexuality that subtended class and
gender hierarchies. By the end of the Great War, however, this kind of
rhetoric had shifted. Pornography's putative degradation of the human
body no longer signified undisciplined sexual pleasure, but
represented discipline as a form of pleasure. My focus is on how this
shift occurred, its repercussions, and, most importantly, how it
transformed the concept of rational subjectivity that depends on a
clear distinction between compulsion and will, pleasure and
discipline, for its very stability. By transforming male bodies into
"pornographic" spectacles, the war unravelled conventional boundaries
between the moral and immoral, a process that also dissolved gender
distinctions that those boundaries subtended and thereby 
precipitated a reinscription of masculinity and femininity in new
terms. 

<p>
While it is true that eroticized violence was a predominant theme in
underground pornography in England and North America during the
nineteenth century, 
contemporaries generally viewed it as a manifestation of its authors'
and readers' weakness of moral will; its violence was one among many
examples of the human susceptibility to sin which was evident in all
pornographic material.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 After the Great War, however, there
is a new continuity between the thematics of war and pornography, in
which sexualized violence becomes the primary example of human moral
failure. Already before the war, in 1905, Sigmund Freud had suggested
that "the 
 <b></b> history of human civilization shows beyond any doubt that there
is an intimate 
connection between cruelty and the sexual instinct."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 But
it was during the interwar years that most critics and medical men
insisted on the primacy of "sexual emotion," repeatedly stressing "the
narrow connection between <I>jouissance</I> [pleasure] and 
suffering."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Although this discourse was partly a
consequence of the war--one thinks of Freud's 1920 <I>Beyond
the Pleasure Principle</I>--it also constituted the terms
within which the war was narrativized. For a wide range of
commentators, war became an extension of sexuality and sexuality an
extension of the violence intrinsic in warfare, a connection often
established by equating war with sadomasochistic sexuality. In 1933,
for example, Dr. Paul Englisch urged a direct link between the Great
War and flagellation pornography: "Whereas before the war of 1914
German pornographers focused on normal sexual relations, in its
aftermath pornography about sexual perversion flourished. Long years
in the trenches stirred men's sadistic instincts and their taste for
horror."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 

<p>
Englisch's remarks need to be set within the context of more
generalized myths about modern war, in which violence and the
spiritual cleansing of the male body are oddly continuous: violence,
paradoxically, purges the suffering intrinsic in violence. As Paul
Gautier argued in 1919, war is a "natural" form of destruction aimed
at social regeneration and "the happiness of all." It is a process
that repairs "seams in the social fabric" by awakening "moral force
and courage": war, which is also a sin, is a form of "punishment,
expiation, and suffering," but a "purifying suffering <I>[douleur
purificatrice]"</I> and hence a sin that also cleanses the social body
of sin.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 Gautier was only reiterating a long romantic
tradition in this construction of patriotism as willful
self-sacrifice, a tradition repeatedly invoked by journalists and
novelists throughout the war's duration. Governments, as historians
have demonstrated, likewise propagated the image of the brave soldier
whose soul goes to heaven, his spiritual wounds healed by the
rative tears of the nation. War-induced suffering purges the body
of sin, and that suffering itself is transcended through national
mourning.

<p>
But the Great War provoked a reassessment of this myth. In 1917, the
critic Edmond Haraucourt wrote a report, commissioned by the
government, about pornography laws and the effects of "demoralizing"
literature and images in a far more critical vein. He argued that the
Great War had transformed the willful and noble sacrifice of men's
bodies into the love of death. In this account, patriotism no longer
served to heal wounds, but became a pretext for inflicting more
wounds, more eviscerations: <I>"Vers l'amour"</I> now means <I>"pour
la mort."</I> He goes on: "At the end of this long alert which
unleashed violent instincts, we can expect to find those instincts
alive and well. . . . We will continue to kill a great deal after the
war." For Haraucourt, pornography instantiates this never-ending cycle
of death and destruction evacuated of transcendent meaning, and
deprives this myth--whereby the soldier's suffering cleanses
the national body of sins--of narrative closure. Before the
war, "[pornographers] troubled morality; during the war, they did not
respect our mourning, and after the war, they constitute a threat to
the motherland." Although he never articulates <b></b> a 
clear relationship between the war and pornography, he believes that
pornography has become one of the primary vehicles through which the
"contagion" of war, the "attraction to death," will be disseminated.
Depicting human life as a struggle between love and death, Haraucourt
argues that the war has signalled the triumph of death and transformed
sexual desire into longing "for death." Pornography both represents
and produces a national psyche in which the supreme sacrifice is no
longer continuous with the body's cleansing but with its degradation,
and acts of will have become inseparable from psychic
compulsion.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 

<p>
Moreover, writers again and again red women as emblems of the
war's sexual sadism. In 1921 Marcello Fabri represented the war as a
seductive female vampire who drains male bodies of their virility, and
he noted a correlation between the "thirst for blood," sexual
perversion, and pornography.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 According to Fabri,
patriotic self-sacrifice is no longer a dignified, because freely
chosen, gesture, but a pleasurable, irresistible, virility-sapping
perversion. Charles-Noel Renard also allegorizes the war as a pack of
vampire lesbians whom men find irresistible.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 

<p>
There are numerous interwar novels and commentaries in which women are
surrogates for war, and the sadistic and vampiristic qualities
ascribed to women in them draw upon conventional tropes. But many
critics describe soldiers--and men's role in warfare more
generally--in less conventional terms. They no longer equate
self-sacrifice with spiritual cleansing, but with spiritual
degradation; the body has become enslaved by its own instincts, or,
more specifically, by a compulsive death-drive. Men have learned to
obey their instincts unencumbered by the dictates of moral
will.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 The war's degradation of men's dignity is red
in the putatively 
emasculating and sexually pathological pleasure of humiliating and
being humiliated, of exposing and being exposed. The war, in this
view, had turned into a pretext for the satisfaction of other
pleasures.

<p>
In a 1921 work graced with a preface by the famous Swiss sexologist
Auguste Forel, Andr&eacute; Lorulot compared the Great War's
"barbarism" to the sadistic pleasures that Spanish inquisitors had
taken in performing their task. He conjured up 
predictable anti-clerical images of debauched, perverted priests, but
in a later work he made his real point more explicit. In a book about
German barbarism that is essentially a litany of anecdotes about
flagellation and sexual perversions, he considers the question of how
punishment could produce sexual feelings so powerful that men and
women "passionately sought them out." Lorulot finally associates
sadomasochism with pathological politics, and specifically with
Hitler's rise to power.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 Jean de Mezerette, in a similar
and by then predictable theme, will re Hitler and his entourage as
effeminate, homosexual, sadomasochistic, and Jewish (although he
deleted all references to Jews in the 1945 edition).
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>


<p>
The magazine editor Georges Anquetil's 1925 <I>Satan Conduit le
bal</I> (Satan Leads the Dance) similarly equates the war with
sadomasochistic sexuality. Trench journalists had already described
the spectacle of dismembered corpses in macabre detail, but Anquetil
implicitly eroticizes such images by juxtaposing flagellation scenes
in <b></b> brothels with anecdotes of war atrocities.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 The
war is turned into a transnational brothel, another eroticized
<I>mise-en-sc&egrave;ne</I> in which the body's private pleasure and
pain become public affairs. In short, he represents "depraved
morality" as an eroticized quest for death whose most privileged
embodiment is sadomasochistic 
spectacle: the body bound, unclothed, mutilated,
humiliated.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 In the anti-German articles he penned in
1917, Paul Voivenel had argued that sadomasochism directed the German
war effort on the grounds that German soldiers took masochistic 
pleasure in "waxing the boots of the State."
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>

Sadomasochism implies the submission of the individual to the State
and the collapse of private and public, symbolized again, in Lorulot's
and Anquetil's many anecdotes, by the constrained, even wounded body,
flushed with pleasure in spite of itself. The novelist Louis Dumur's
antihero describes an assassination that makes his companions' faces
light up with a "pure and evident pleasure," and confesses that the
sadistic rape and murder that constitute the center of the novel
"disgusted and excited me at the same time."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 

<p>
Critics increasingly associated corporeal degradation with the war's
unprecedented destruction of bodies, and they conceived narratives
about German war atrocities as pedagogical tools meant to instruct
civilians about the horrors of war. But these narratives worked for
and against their own ideological (nationalist) 
purposes. In their frequent efforts to portray German militarism as
the pathological (because sadomasochistic) desire for discipline, they
implicitly question the motives of all military discipline. The
Germans' sadomasochism implies that patriotic self-sacrifice might
have other, more suspect motives. The war, in such accounts, appears
to transform <I>all</I> soldiers into sexual perverts, permanently
contaminating postwar culture as well. Although the "thirst for blood"
has existed in all places and all times, wrote Marcello Fabri, the
soldier of this war has demonstrated an unparalleled desire to
<I>"jouir-avant-la-mort."</I> The desire has proved contagious: "no
longer 
content to suck at wounds like a vampire [the people] demand more
victims to 
pollute, and this ignominious spectacle is still not enough to satisfy
their senses."
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Now, Renard writes, in this "feminine"
Republic, "all begins and ends in sexual 
sensation."
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 Writers who believe that the war was
motivated by perversion rather than patriotism indict the French
government for legitimating the war's unparalleled, frenzied sadism.
They no longer criticize warfare itself, but the effects of this war,
especially its sexual contamination of postwar French
culture.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>


<p>
These accounts call into question the distinction between "normal"
sexual instinct and perversion, insofar as they leave it unclear
whether sadomasochistic sexuality (and hence a propensity to torture
and rape) is a natural inclination of human beings freed from social
stigmas, or the perverted product of industrialized warfare. For
Lorulot and Anquetil, the war is merely a vehicle for the acting out
of sadomasochistic pleasure, even as they characterize that pleasure
as the pathological product of war. In 1918, Voivenel and another
doctor, Louis Huot, sought to explain soldiers' psychology as the ebb
and flow of sexual instinct. At the beginning of the war, when young
European men marched blindly and bravely off to the front in the
 <b></b> name of patriotism, "the hypnotism of destruction [was]
comparable to a rooster 
hypnotized by sexual instinct."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 Yet they also claimed
that the war was responsible for transforming men into machines of
destruction. Haraucourt similarly argued that the war both "unleashed
violent instincts" <I>and</I> produced them.

<p>
In perhaps the most dramatic illustration of this paradox, debates
among medical men about the effects of war on soldiers suggested that
barbaric acts manifested an "instinct of preservation" in face of
fear. They transformed barbarism into the body's natural quest for
survival. The shock of so much violence, the effect of being "a
plaything" of overwhelming forces, produced irrational, unmanly
behavior that nevertheless had a rational and reassuring explanation.
At the same time, doctors 
presumed that barbarism--here the male body's instinctive
defense against unnatural sensations and feelings of
powerlessness--was also psychopathological.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>

Hence the best soldiers (with some exceptions) turned out to be
alcoholics and perverts because their "impulsiveness," "taste for
adventure," and "morbid courage"--their so-called social
defects--transformed them into heroic soldiers.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>

Because psychopathology is a symptom of war, Dr. Ren&eacute;
Charpentier argued, the best soldiers are often psychopaths. He
recommended that "in times of war, we not systematically exclude from
the army certain men we would reject in peacetime . . . [their]
psychopathologies are, at least temporarily, compatible with national
defense."
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>


<p>
If psychopathology was compatible with national defense, then
nationalism--
soldiers' willingness to die for their country--no longer
always required self-
discipline. The soldiers' self-sacrifice was not necessarily an act of
supreme self-restraint. This construction of the soldiers' patriotism
compromised the distinction between a man's free will and his
degrading concession to instinctual pleasures. Because writers more
generally redefined military discipline itself as a form of perverse
(indeed, psychopathological) pleasure, they so completely conflated
patriotic self-sacrifice and sadomasochistic desire that they
portrayed nationalist impulses as sadomasochistic ones, and rendered
the sacred national body indistinct from a 
 profane, contaminated one.

<p>
And yet these same writers sought through these sorts of analyses to
restore national integrity. Such analyses had recent precedents: in
1903, for example, in defense of Emile Zola, Ernest Charles noted that
readers' saturation with repulsive texts would regenerate
literature.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 Zola himself believed that in order to
cleanse the social body, a writer was obliged to expose and describe
the causes of its impurity. Writers used this argument as the
paradoxical foundation of postwar regeneration. Louis Dumur's defense
against censorship was that his book about the war "told the truth."
His 
editor claimed he had received hundreds of letters protesting the
sadistic rape scene of an aristocratic French woman by German
generals; they accused him of being "a pornographer." In his defense,
Dumur claimed that the Germans counted on the silence of thousands of
French women who refused to speak out from a sense of shame and
modesty <I>[par pudeur]</I>.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 Dumur did not denounce war
but the German people--the book is Dumur's rewriting of the
stories told to him by a German 
 <b></b> captain at a POW camp. His aim was not to depict the horrors of
war or to call the concept of women's <I>pudeur</I> into question, but
to demonstrate that the atrocities 
perpetrated by the Germans were real. He argued that his admittedly
fictional account of the war would restore the French to their senses;
the <I>pudeur</I> of ashamed women, like the <I>pudeur</I><B> </B>of a
nation raped and pillaged, had to be violated in order to be restored.

<p>
Similarly, Georges Anquetil, whose book is a seven hundred page
compendium of the most ghastly war atrocities juxtaposed with their
civilian analogues, asked "Am I the only one to denounce the
perversion all around us?" He goes on to "cite and resume all the
unimaginable series of savageries, of sadism, of cruelty, and of
pederasty . . . during the war," in order to make them imaginable and
hence unimaginable in the future. 

<p>
Haraucourt also argued that literature that simply repressed what he
called the natural links between sex and war did not restore
discipline, but encouraged degeneration. Books, he argued, should no
longer be censored according to abstract formulations of good and
evil, but rather, according to changing social and cultural mores
which themselves determined which books "cool" passions. Haraucourt's
aim of cooling passions was predictable. But the way he proposed to
achieve it--a flexible censorship grounded in loosely
defined mores rather than abstract moral laws--derived from
his conviction that in the Great War military discipline had 
heated rather than cooled passions. Men had been as excited by death
as they were because interdictions--in the form of overzealous
censorship and social taboos--against the "literature of
love" forced writers to focus on "the territory of
death"--"and they threw themselves into this territory with
passion. Fear was the supreme thrill."
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 

<p>
These commentaries thus represent perversion (or suggest the lifting
of taboos against many erotic works) in order to prevent it,
dismembering bodies in order to restore their integrity. Material
which tells the truth about the war does not encourage the violent
sexuality inherent in human nature, but, oddly, exposes sexual 
violence in order to restore integral, phallic bodies. The sexuality
that was 
indissociable from the degradation of bodies is now indissociable from
their 
redemption. As Anquetil, Dumur, Lorulot and others saw it,
truth-telling renews 
patriotism. Such writing is labelled pornographic only by those men
responsible for the war--those with an investment in lying,
including perverts, corrupt politicians, and men out for commercial
gain. These critics thus reproduced the voyeuristic, sadomasochistic
pleasure they denounce, but did so in the interest of national and
moral regeneration.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 It is perhaps no coincidence that
during the interwar years, Sade began to be revered as a moralist who
revealed our inhumanity to ourselves. That is,
Sade--according to a literary critical tradition initiated
by the surrealists and most forcefully expressed by Jean
Paulhan--sought to repel his readers in order to show them
the error of their ways.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
 

<p>
In their effort to distinguish their work from pornography, however,
these writers confused the issue of what pornography was. Indeed,
Lorulot's and Anquetil's 
 <b></b> documentary and high moral style recalls the sensationalism of
novels replete with sadomasochistic content that have no such
pretensions: their writings detail the body's humiliation, how it is
bound, and where and how deep its wounds are. Commentators transformed
this confusion into the central meaning of pornography, thereby
denying pornography its status as a specific category of texts and
images. They used pornography instead to refer to a wide variety of
material whose only common attribute, according to them, was its
refusal to take a stand, to proclaim its meaning. 

<p>
The pseudonymous Balkis, whom Anquetil includes in a long chapter
euphemistically titled <I>"Nos Moeurs d'apr&egrave;s les
romanciers"</I> (Our Mores According to Novelists), quite literally
expressed this refusal of singular meaning. Balkis' "pornographic"
work <I>Personne</I> (No One) is an unnamed young woman's diary,
filled mostly with her sexual experiences and her reflections about
them. In one part of the "diary" its author muses: <I>"'Personne'</I>
represents me, perhaps, since I have never taken up a single posture
<I>[posture]</I> but a hundred of them, always leaving open the
possibility for others. No one, because being no one, I am necessarily
someone. . . . No one, since, changing form so easily, each form once
sketched is but the shadow of a form."
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
 The "no one" whose
diary might be anyone's, paradoxically desires "cerebral purification"
by humiliating others or being humiliated.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 Balkis not
only links sexual "postures" to the loss of self-definition, but also
yokes sexuality to the desire for self-purification; he
thus--in an apparently Catholic moment--conflates
self-loss and purity and compares "<I>personne</I>'s" pure self-loss
to the mentality of a general in the Great War. 

<p>
Anquetil denounces this desire for self-shattering purification when
he criticizes the book on the grounds that its author is perverted and
sadistic. In his view, the book is pornographic because it is really
about the possibilities of self-multiplication and not about
self-transcendence. In the part he chooses to excerpt,
<I>"personne"</I><B> </B>takes on a variety of different roles,
including Salome, and becomes "a woman just like all
women--no one." <I>"La petite fille"</I> who becomes a woman
in the course of the diary "has become a <I>gar&ccedil;onne,"</I>
meaning a nobody, or someone who doesn't know who she is.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>

Like pornography, the discourse about purification is only a pretext
for having more sex, much in the same way that the war became a
pretext for more 
stimulation. Anquetil draws our attention to this dissimulation when
he singles out "<I>personne</I>'s" playing the part of Salome; that is
the moment when she most explicitly positions herself as "no one," as
an actress capable of playing multiple roles whose only identity is
her assumption of other identities. All the "pornographic novels of
our times" enact this self-multiplication, which in Anquetil's view
constitutes a misrepresentation: pornography is an act, a lie, filth
passing for purity, the pervert 
passing for a soldier. 

<p>
It might be useful to think of pornography not in terms of any
specific content, but rather, as an instantiation of Anquetil's
implicit claim that representation in postwar culture must always be
inadequate to its object, that pornography's meaning is precisely its
elusiveness, its refusal to "mean" anything in particular. Just before
and <b></b> certainly after the Great War, critics conceded again and
again that pornography was not what it used to be, meaning that
pornography was no longer contained and 
identifiable. Adolphe Thery wrote that at another time consumers of
pornography "themselves [had] recognized that material which crudely
addressed the senses . . . [or] 'obscene' work . . . must be hidden."
Today, however, "pornography is everywhere, and no place, however
sacred it is, remains completely closed, because [pornography] is a
supple, rich, intelligent enemy who hesitates before nothing . . .
"
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 Writing in <I>La Vie Parisienne</I> on "The Progress of
Pornography," another critic wrote that there is "no longer any vice
that has not become the object of a specialized monograph," and that
those monographs can be found everywhere.
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>

Anti-pornography forces in fact gave up the struggle against immoral
texts and acts themselves to battle instead the "contagion of
immorality," "the continual incitement to immorality."
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>


<p>
After the war, then, pornography defined material that no longer
remained behind the closed doors of rich men's studies and infiltrated
locales where it had no business being.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 No longer hidden,
pornography nevertheless eluded identification. Moreover, the tension
between pornography's apparent visibility and its surreptitious
infiltration of space--Thery wrote that it enters the
sanctity of the home "under a benign appearance"--produced
the narrative structure of an "open secret" in which the increasing
visibility of pornography intensified cultural fantasies about (and
surveillance of) its protean character.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 In marked
contrast to the late nineteenth century, when commentators blamed
immoral authors for pornography, now pornography was perfidious
because it represented a chain of "incitements" whose origin was
mysterious even as their effects were apparent to everyone. 

<p>
Certainly some writers blamed pornographers for trying to conceal
their "real" message from readers: Louis Bethleem claimed that
pornographers were mercenaries who hid the message of their work under
the cover of characters who seemed to have <I>"grandes
ames."</I>
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
 In two different commentaries on Victor
Margueritte's scandalous <I>La Gar&ccedil;onne,</I> one critic wrote
that "what is even more comical is to see all this pornography
carefully woven, detailed, nuanced, pretending to moralize and
contemplate social vices."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 And Gustave Tery noted that
<I>La Gar&ccedil;onne</I> was pornographic because it was "dishonest"
and "treasonous."
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>
 But this approach to the 
problem already implied that pornography was something that could be
concealed, that could conceal, as it unfolded before your eyes.
Indeed, in most accounts pornographic authors counted for little
because they had become agents of contamination, symptoms of an
epidemic that spared no one. Pornography took on a life of its own; it
appeared in different guises--Bethleem was upset because
pornography passed for literature--and was defined, like the
diarist<B> </B><I>personne,</I> only in terms of its ability to elude
definition. 

<p>
Hence Georges Fonsegrive, writing in 1911, claimed that pornography
was like a prostitute: it pretends to love without loving, "its
expressions are those of a body emptied of its soul, expressions
without meaning or purpose, expressions that define the singularity of
pornography." He suggested that pornography was dangerous
 <b></b> because it was no longer recognizable.
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 Again,
Anquetil best captured (and produced) pornography's protean quality in
his condemnation of a poster inviting Parisians to a "ceremony" in
honor of the war-dead. The poster's title, <I>Monuments aux morts</I>
(Monuments to the Dead), was misleading. In fact, when you read the
fine print, it suggested you join a group of party-goers to spend the
evening dancing, or rather, two-stepping like soldiers. Anquetil
denounced such irreverence. He did not use the incident, however, to
condemn immoral youth, but to denounce a pornographic culture in which
it was possible for young people to conflate exhausting dancing and
exhausting combat.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 Pornography, then, is not just
immoral, but represents the impossibility of determining the
distinction between immorality and morality. In the interwar years,
writers at once transformed pornography into an elastic category of
meaning and gave it a negative valence.

<p>
All the writers I have discussed were emphatic about the patriotic
intent of their works and certain that their patriotism was
self-evident to readers not duped by politicians' lies or emasculated
by abnormal desires and perceptions. By contrast, for them,
pornography expressed the loss of the boundary between free will and
compulsion and hence the loss of the singular, redemptive meaning once
ascribed to patriotic self-sacrifice.
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 It is still not
clear, however, what distinguishes their work from the work they call
pornographic: Anquetil's and others' invocation of sexual activity and
of eroticized violence in particular is, as I have suggested, not
clearly differentiated from similar invocations in so-called
pornography. Anquetil himself accuses Louis Dumur of exploiting the
war for mercenary gain, whereas Dumur defended himself--as
we have seen--against all accusations of pornography. 

<p>
This elasticity explains, I think, the now extraordinary descriptive
breadth of the "pornographic"--no longer confined to
"pornography," a clearly identifiable category of material against
which one could legislate. As documents from police archives
demonstrate, the description and prosecution of pornographic material
in France after the Great War was inconsistent, incoherent, and aimed
at an increasingly wider variety of material.
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
 At the same
time, many writers' efforts to draw the boundary between redemptive
literature and pornography in new terms indicates that they defined
pornography's negative valence in terms of its perceived challenge to
clear dichotomies of truth and falsehood, morality and immorality, and
masculinity and femininity. Any analysis of changing definitions of
the pornographic thus suggests not only the centrality of sexuality to
new definitions of subjectivity, but marks the transformation of the
terms in which rational subjectivity has been constructed.


<!--_/text-->

<p>
<!--_authbio-->
<i><A NAME="authbio" HREF="#top">Carolyn Dean</A></I> is Associate
Professor of History at Brown
University. She is the author of <I>The Self and Its Pleasures</I> and
of <I>Sexuality and Modern Western Culture </I>(June 1996).
<!--_/authbio-->

<H2 ALIGN="LEFT"><!--_notes-->
Notes
<!--_/notes--></H2>
<p>
<a NAME="FOOT1" HREF="#REF1">1</a>.
Quoted in Walter Kendrick, <I>The Secret Museum: Pornography and
Modern Culture</I> (New York: Penguin, 1987), 121.

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>.
See, among others, Kendrick, <I>The Secret Museum</I>; Annie
Stora-Lamarre, <I>L'Enfer de la Troisi&egrave;me Republique: Censeurs
et Pornographes (1881-1914)</I> (Paris: Imago, 1990); and Ian
Hunter, David Saunders, and Dugald Williamson, <I>On Pornography:
Literature, Sexuality, and Obscenity Law</I> (New York: St. Martin's
Press, 1993).

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>.
See documents in Paris Police Archives BA 382 and 383.

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>.
See, for example, the very powerfully argued accounts in Marjorie
Heins, <I>Sex, Sin, and Blasphemy: A Guide to America's Censorship
Wars</I> (New York: New Press, 1993); and Donald Alexander Downs,
<I>The New Politics of Pornography</I> (Chicago: University of Chicago
Press, 1989).

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>.
After the appearance of Linda Williams's important book <I>Hard
Core: Power, Pleasure, and the Frenzy of the Visible</I> (Berkeley:
University of California Press, 1989), critics' focus shifted away
from mostly negative assessments of pornography's social effects to
analyses of the medium itself. In that book, Williams compared
pornographic films to Hollywood musicals, and demonstrated that
pornography employed specific narrative conventions like any other
genre. Moreover, she argued that although those conventions affirm
normative heterosexuality, they also create new forms of sexual
subjectivity. Williams and others have thus insisted that to the
extent that pornography is one of the ways we make sense of and
produce sexuality it is not--as even some of its most avid
defenders feel compelled to assert--intrinsically worthless.
Walter Kendrick has argued that pornography has no intrinsic meaning
and is best defined as material which social elites deem dangerous
should it fall outside their purview. This is a useful point of
departure but neglects, as Williams argued, the fact that pornographic
films constitute a genre with their own diegetic structures.

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Catharine MacKinnon, <I>Toward a Feminist Theory of the State</I>
(Cambridge, Mass.: Harvard University Press, 1990).

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Frances Ferguson, "Sade and the Pornographic Legacy,"
<I>Representations</I> 36 (fall 1991): 1-21.

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>.
Moreover, this usage suggests that scopophilia is a component of
that violation.

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>.
Some recent work has addressed the development of eroticized
violence. Anne McLintock notes that Foucault suggested that
sadomasochism was born at the end of the eighteenth century and she
links this insight to "the emergence of imperialism in its modern
industrial form." This insight conforms to descriptive accounts of the
relationship between British Imperialism and British flagellation
pornography written during the interwar years, although I do not know
whether such a relationship was presumed in the nineteenth century.
McLintock never makes the relationship between the "ritual subculture
of S/M" and imperialism clear.

<p>
In a fascinating essay, Karen Halttunen argues that eroticized
violence emerged as the underside of the new late eighteenth-century
culture of sentimentalism: as violence became increasingly taboo it
emerged in eroticized, pornographic form. Both arguments presume that
"the pornography of pain" ultimately reflects a moral failure or
immoral or pathological desire (in Halttunen, it represents the
necessity of transgressing new cultural taboos); McLintock argues
correctly that late Victorian scientists "demonized S/M as the
psychopathology of the atavistic individual, a blood flaw and stigma
of the flesh." (She does not address pornography <I>per se.)</I> See
Anne McLintock, <I>Imperial Leather: Race, Gender and Sexuality in the
Colonial Context</I> (New York: Routledge, 1995), 142-43; Karen
Halttunen, "Humanitarianism and the Pornography of Pain in
Anglo-American Culture" <I>American Historical Review</I> 2 (April
1995): 303-34.

<p>
In this essay, I am interested in a different historical moment in
which pornography's meaning becomes indeterminate.

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>.
Sigmund Freud, <I>Three Essays on the Theory of Sexuality</I> (New
York: Basic Books, 1975), 25.

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>.
See Professor Malherman, <I>Le Plaisir dans la souffrance,</I>
trans. Charles Wincker (Paris: A. Quignon, 1929), 300; Fran&ccedil;ois
Nazier, <I>Trois Entretiens sur la sexualit&eacute;</I> (Paris:
Editions du si&egrave;cle, 1926), 39.

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>.
Dr. Paul Englisch, <I>L'Histoire de l'erotisme en Europe,</I>
French adaptation by Jacques Gorvil (Paris: Aldor, 1933), 244. For an
Austrian account of the relationship between the war, "sexual crimes,"
and pornography, see Franz Exner, <I>Krieg und Kriminalit&auml;t in
Osterreich</I> (Vienna: Holder-Pichler-Temmpsky, 1927), 106-10.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>.
Paul Gautier, <I>Le&ccedil;ons morales de la guerre</I> (Paris:
Flammarion, 1919), 9, 13, 135.

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>.
Edmond Haraucourt, <I>La D&eacute;moralisation par le livre et par
l'image</I> (Paris: Librarie Ollendorf, 1917), 30, 34, 36, 11.

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Marcello Fabri, <I>L'Inconnu sur les villes: roman des foules
modernes</I> (Paris: J. Povolozky &amp; Cie, 1921), 56, 117, 124.

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>.
Charles-Noel Renard, <I>Les Androphobes</I> (St. Etienne:
Imprimerie Speciale de l'Edition, 1930), 94-99. In another work
on the pleasures of forbidden books, Sylvain Bonmariage claimed that
the "mystique of liberty" that had infused the violence of 1793 was
very different from "these four years of the Great War." In the
stories that follow this introduction, his character Martienne
unleashes and embodies the war's genocidal violence (Sylvain
Bonmariage, <I>Les Plaisirs de l'enfer</I> [Paris: n.d.], 36-37,
177). In Joseph Delteil's famous novel <I>Sur le Fleuve Amour</I>
(Paris: Gallimard, 1933), a sadistic woman who is an expert in the art
of flagellation nearly destroys the spiritual brotherhood between two
soldiers who are in love with her. Their struggle over her is as
grotesque as their parodic resurrection: like the "unique and
indivisible French Republic," the soldiers are reunited in death,
their cadavers floating together downstream (<I>Sur le Fleuve
Amour,</I> 122-23). The woman, again a metaphor for the war, is
both instigator and vehicle of their destruction. 

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>.
See, for example, Louis Dumur's controversial <I>Nach Paris</I>
(Paris: Payot, 1919), 231.

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>.
Andr&eacute; Lorulot, <I>Barbarie Allemande et barbarie
universelle: Le Livre rouge des atrocit&eacute;s mondiales</I> (Paris:
Edition de la revue L'Id&eacute;e Libre, 1921); <I>La Flagellation et
les perversions sexuelles</I> (Paris: Editions de l'Id&eacute;e Libre,
1948), 13, 53. For a similar treatment, see Roland Gagey, <I>Le Visage
Sexuel de l'Inquisition</I> (Paris: Chez l'Auteur, 1932), especially
312-15.

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>.
Jean de Mezerette, <I>Les Amours d'Hitler: Reportage</I> (Paris:
Editions Jean Mezerette, 1935).

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Stephane Audoin-Rouzeau, <I>Men at War: National Sentiment and
Trench Journalism in France During the First World War</I>
(Providence: Berg Publishers, 1992). 

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>.
Georges Anquetil, <I>Satan Conduit le bal</I> (Paris: Les Editions
Georges-Anquetil, 1925), 189-90.

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>.
Paul Voivenel, "A Propos de Sacher Masoch: Les Allemands et le
Marquis de Sade," excerpt from <I>Progr&egrave;s Medical</I> 1 (6
January 1917) and 7 (17 February 1917): 5.

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>.
Dumur, <I>Nach Paris,</I> 139, 147.

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>.
Marcello Fabri, quoted in Anquetil, <I>Satan Conduit le bal,</I>
310.

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>.
Renard, <I>Les Androphobes,</I> 202.

<p>
<a NAME="FOOT26" HREF="#REF26">26</a>.
Moreover, many postwar novels did away with the restrained,
aestheticized voluptuousness of late-nineteenth-century
sadomasochistic ritual best described by Leopold von Sacher-Masoch's
<I>Venus in Furs</I>--its aristocratic decor, its props and
fetishes, its calculated and cold violence. Instead, sadomasochism
loses its theatrical quality and becomes atrocious because the
violence is transparent. In Marcello Fabri's <I>Visage du vice,</I>
two women eviscerate each other, and the violence is not--as
in earlier accounts of lesbian sadism--mediated by the
contrast between passion and aristocratic countenance, or by
calculation (e.g. the vial of poison by the bed). Although one of the
characters is a "rich banker's daughter," this does not structure the
scene but indicates only that--in another bow to
conventional tropes--lesbians are wealthy (quoted in
Anquetil, <I>Satan Conduit le bal,</I> 314). The character's wealth
(the capital symbolized by her body) is intended to intensify her
degradation, but it does not, oddly, aestheticize the violence done to
her body. There are countless other novels just like this one.

<p>
<a NAME="FOOT27" HREF="#REF27">27</a>.
Drs. Louis Huot and Paul Voivenel, <I>La Psychologie du soldat</I>
(Paris: La Renaissance du livre, 1918), 82.

<p>
<a NAME="FOOT28" HREF="#REF28">28</a>.
See Adam Cygielstrejch, "La Psychologie de la panique pendant la
guerre," <I>Annales M&eacute;dico-Psychologiques</I> 7 (April 1916):
172; S&eacute;ance du 26 Juin 1916: "De l'utilisation des
indisciplines en temps de guerre," <I>Annales
M&eacute;dico-Psychologiques</I> 7 (October 1916): 526-29.

<p>
<a NAME="FOOT29" HREF="#REF29">29</a>.
Maurice de Fleury, <I>L'Angoisse Humaine</I> (Paris: Les Editions
de France, 1918), 225.

<p>
<a NAME="FOOT30" HREF="#REF30">30</a>.
Rene Charpentier, review of <I>La Folie et la guerre,
1914-1918</I> by A. Rodiet &amp; A. Fribourg-Blanc, <I>Annales
M&eacute;dico-Psychologiques</I> 1 (February 1931): 211.

<p>
<a NAME="FOOT31" HREF="#REF31">31</a>.
Ernest Charles, quoted in Albert Eyquem, <I>De la
R&eacute;pression des outrages &agrave; la morale publique et aux
bonnes moeurs ou de la pornographie au point du vue historique,
juridique, l&eacute;gislatif et social</I> (Paris: Marchal et Billard,
1905), 147.

<p>
<a NAME="FOOT32" HREF="#REF32">32</a>.
Dumur, <I>Nach Paris,</I> 340.

<p>
<a NAME="FOOT33" HREF="#REF33">33</a>.
Haraucourt, <I>La D&eacute;moralisation,</I> 11, 69.

<p>
<a NAME="FOOT34" HREF="#REF34">34</a>.
This idea that non-pornographic texts redeem by virtue of their
pornographic effects--the pleasure that is a component of
self-restraint, the compulsion that is a component of willful
patriotism--invites some psychoanalytic inquiry into the
abject in particular that I cannot undertake here. Freud referred to
the link between libido and disgust in his letters to Fliess. See
Sigmund Freud, <I>The Complete Letters of Sigmund Freud to Wilhelm
Fliess, 1877-1904,</I> trans. and ed. Jeffrey Masson (Cambridge,
Mass.: Harvard University Press, 1985), 280. 

<p>
<a NAME="FOOT35" HREF="#REF35">35</a>.
Jean Paulhan, <I>Le Marquis de Sade et sa complice</I> (Paris:
Editions complexe, 1987), 61-62.

<p>
<a NAME="FOOT36" HREF="#REF36">36</a>.
Balkis, <I>Personne</I> (Paris: Librairie Edgar Malfere, 1922),
188-89.

<p>
<a NAME="FOOT37" HREF="#REF37">37</a>.
Balkis, <I>Personne,</I> 56.

<p>
<a NAME="FOOT38" HREF="#REF38">38</a>.
Anquetil, <I>Satan Conduit le bal,</I> 302.

<p>
<a NAME="FOOT39" HREF="#REF39">39</a>.
Adolphe Thery, <I>Manuel pratique de lutte antipornographique</I>
(Paris: Editions Spes, 1927), 11-12.

<p>
<a NAME="FOOT40" HREF="#REF40">40</a>.
Curnonsky, "Sur le progr&eacute;s de la pornographie," <I>La Vie
Parisienne</I> 11 (November 1905): 904.

<p>
<a NAME="FOOT41" HREF="#REF41">41</a>.
M. De Lamarzelle, quoted in <I>F&eacute;d&eacute;ration des
Societ&eacute;s contre la pornographie,</I> Assembly of 21 May 1908.

<p>
<a NAME="FOOT42" HREF="#REF42">42</a>.
Historians have demonstrated that the democratization of the press
in the nineteenth century led to the proliferation of pornography and
anxieties about that proliferation. No one, however, questioned how
pornography might be identified or what precisely it was until after
the turn of the century and mostly after the Great War. 

<p>
<a NAME="FOOT43" HREF="#REF43">43</a>.
I take the now famous term "open secret" from Eve Kosofsky
Sedgwick's reworking of D. A. Miller's phrase in <I>Epistemology of
the Closet</I> (Berkeley: University of California Press, 1990), 67.

<p>
<a NAME="FOOT44" HREF="#REF44">44</a>.
Louis Bethleem, <I>La Litt&eacute;rature ennemie de la famille</I>
(Paris: Bloud &amp; Gay, 1923), 33.

<p>
<a NAME="FOOT45" HREF="#REF45">45</a>.
Jean de Pierrfeu quoted in Anne Manson, "Le Scandale de <I>La
Gar&ccedil;onne</I>, 1922," in G. Guilleminault, ed., <I>Le Roman vrai
des ann&eacute;es folles, 1918-1930</I> (Paris: Denoel, 1975),
109.

<p>
<a NAME="FOOT46" HREF="#REF46">46</a>.
Gustave Tery, <I>L'Ecole des Gar&ccedil;onnes</I> (Paris:
L'Oeuvre, 1923), 6.

<p>
<a NAME="FOOT47" HREF="#REF47">47</a>.
Georges Fonsegrive, <I>Art et pornographie</I> (Paris: Blond &amp;
Gay, 1911), 12-13.

<p>
<a NAME="FOOT48" HREF="#REF48">48</a>.
Anquetil, <I>Satan Conduit le bal,</I> 31. In fact, Anquetil
juxtaposes so-called novels of our times with modern "reality" in
order to demonstrate that there is no distinction that can be reliably
made.

<p>
<a NAME="FOOT49" HREF="#REF49">49</a>.
In a recent and compelling article about the French government's
narrative about German soldiers' rape of "enemy" women during the
Great War, Ruth Harris argues that "[n]ormally the stuff of
pornography, such sadistic visions became an integral aspect of
patriotic discourse and, I would argue, a means of projecting a range
of anxieties onto an eroticized vision of the mutilated female form"
(Ruth Harris, "The 'Child of the Barbarian': Rape, Race and
Nationalism in France During the First World War" <I>Past and
Present</I> 141 [November 1993]: 188). I am interested in how exactly
pornography became an integral aspect of patriotic discourse. In order
to investigate this avenue, I cannot, as Harris does, assume the
self-evident status of pornography. Moreover, my research has led me
away from an obsession with the mutilated female form to a
preoccupation with the mutilated male self. Harris does emphasize the
extent to which Frenchmen identified with these images of mutilated
women insofar as they came to represent violated France herself. 

<p>
<a NAME="FOOT50" HREF="#REF50">50</a>.
See <A HREF="#FOOT3">note three</A> above.


<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
