<HTML>




<HEAD>

<TITLE>Louis Arnorsson Sass - "The Catastrophes of Heaven": Modernism, Primitivism, and the Madness of Antonin Artaud -  3:2</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Sass, Louis Arnorsson">
<meta name="citation_title" content="&quot;The Catastrophes of Heaven&quot;: Modernism, Primitivism, and the Madness of Antonin Artaud">
<meta name="citation_date" content="04/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="73">
<meta name="citation_lastpage" content="91">
<meta name="citation_doi" content="10.1353/mod.1996.0040">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.2sass.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>



<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.2  73-91
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>



<p><H2 ALIGN="LEFT"><!--_title-->
"The Catastrophes of Heaven": Modernism, Primitivism, and the Madness
of Antonin Artaud
<!--_/title--></H2>
<p><H3 ALIGN="LEFT"><!--_authorname-->
<A HREF="#authbio">
Louis A. Sass</A><!--_/authorname--></H3>

<hr>
<!--_text-->

<BLOCKQUOTE>
To heal the catastrophes of heaven,
<BR>
Voyage to the land of speaking blood.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>

</BLOCKQUOTE>
<p><H3 ALIGN="LEFT"><!--_a-head-->
I.
<!--_/a-head--></H3>
<p>
These words, with their suggestion of a hoped-for remedy for world
catastrophe, are those of the poet and playwright Antonin Artaud
(1896-1948), the exemplary madman of the modernist avant-garde.
They were written in 1935, shortly before Artaud embarked on his own
quest for the primitive, a journey to visit the Tarahumara Indians of
Mexico. Artaud was, by then, thoroughly disgusted with modern
civilization and profoundly disillusioned about the possibility of
redemption through art. He believed that "reason, a European faculty,
exalted beyond measure by the European mentality, is always an image
of death"; that reason had "created the contemporary despair and the
material anarchy of the world by separating the elements of the world
which a real culture would bring 
together" (<I>SW,</I> 358-59). In Mexico, in the land of the
Tarahumara, Artaud expected to find a true culture, a land of speaking
blood where consciousness and language, instead of causing a rupture
in being, would be the medium of a deep unity between self and world,
spirit and body, intellect and emotion. "Because I kept seeing around
me men lying . . . I felt the need . . . to go away to a place where I
could at least freely advance with my heart," he wrote (<I>PD,</I>
71). "I came to Mexico to make contact with the red earth" (<I>SW,</I>
537). Stopping off in Mexico City, Artaud was dismayed to find that
the city dwellers there had no interest in the Indian cultures
surrounding them. He took this as a bad omen. "Nevertheless," he wrote
in a 
 <b></b> letter home, <I>"the</I> <I>Indians</I> <I>exist</I>. . . . and
soon I am going to reach the Indians . . . and there I hope to be
understood" (<I>SW,</I> 365).

<p>
There is no re who better illuminates the complex relationships
among three closely related <I>topoi</I> of our age: modernism,
madness, and the primitive or tribal mind. A profound influence on
modernist art, perhaps the decisive influence on avant-garde theater,
Artaud clearly had a critical attitude toward many of the central
trends of modern culture and thought. He also spent nine of his last
eleven years in asylums. There he displayed many classical signs and
symptoms of paranoid, 
catatonic, and deteriorated forms of schizophrenia--an illness that
many psychoanalysts and psychiatrists, as well as many
anti-psychiatrists and members of the artistic avant-garde, have seen
as involving a regression to the earliest, most unreflective and
instinct-ridden stages of human life.

<p>
In Artaud's embarking for the land of the Tarahumara, we have the
spectacle of a schizophrenic artist, a person of immense influence on
twentieth-century culture, setting out on his own quest for the
primitive.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Ironically enough, he too yearns for the very
mode of life--primal and undivided, imbued with passion, immediacy,
and a sense of mystical participation--that, according to traditional
theoretical accounts, underlies his own psychological
condition.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 It seems, then, that the schizophrenic, at
least <I>this</I> schizophrenic, can be as susceptible as anyone else
to the myth and the lure of the primitive; and it is worth asking why
this should be the case. Does Artaud sense a fundamental affinity
between his own mode of being and that of the Tarahumara of his
imagination, living in immediate connection with their emotions and in
symbiosis with the surrounding world? Or could it be just the reverse:
namely, that for Artaud the Tarahumara seemed to offer the haven of an
existence quite antithetical to his own?

<p>
In both worlds where he has been a re of importance,
anti-psychiatry and the artistic avant-garde, Artaud has been
primarily understood in the first way. Since the 1960s he has served
as the paradigmatic instance of the madman as wildman or 
primitive, a person who is supposed to incarnate the irrationalist and
primitivist esthetic of which he is perhaps the most influential
modern exponent.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 He is the 
emblematic re for those who adopt Dionysian notions of madness, of
modernism (and postmodernism), and of modernism as a kind of madness;
and he is thought to embody a postromantic or romantic-modernist
esthetic in which insanity has become the privileged "metaphor for
passion," the logical consequence of all strong emotion. <SUP><a 
NAME="REF5" HREF="#FOOT5">5</a></SUP> Perhaps the classic modern 
expression of this conception is
Nietzsche's vision, in <I>The Birth of Tragedy,</I> of an ecstatic
surrender of self-control that obliterates all doubt and hesitation to
make way for the raptures of unrestrained instinct and primordial
unity. Such a conception of madness has often served as a kind of
objective correlative. It has been used to exemplify the supposedly
Dionysiac nature of the forms of boundary dissolution,
self-fragmentation, and social withdrawal that are common in the
twentieth century avant-garde--a condition in which the coherent self
is said, for instance, to be "dismembered by the very fertility of its
resources" in a "triumph of desiring fantasy," dissolved in "exuberant
fusion with those scenes which offer themselves, <b></b> literally, as
the theater of our desires."
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Thus for Sylv&egrave;re
Lotringer, Leo Bersani, and Martin Esslin, Artaud's literary works
display the "uncontrollable, polymorphous movement," "heterogeneous
multiplicity," or "pornographic tyrannies intrinsic to all desire."
They illustrate the triumph of "concrete experience" and "the
unrestrained ecstasies of Dionysus" over abstract thought and the
"Apollonian 
principle." Artaud's texts demonstrate that "emotion released from all
restraint of logic . . . can result in a glorious rhetoric of
unbridled passion."
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 

<p>
The major works of anti-psychiatry--R. D. Laing's <I>The Politics of
Experience,</I> Foucault's <I>Madness and Civilization,</I> and
Deleuze and Guattari's <I>Anti-Oedipus: Capitalism and
Schizophrenia</I>--were all profoundly inspired by their authors'
reading of Artaud. In all of them similar images prevail. Foucault
speaks, for instance, of madness as a "sovereign enterprise of
unreason," a "wild state" of an "inaccessible primitive purity." Laing
describes insanity as a release from constraint and a return to
"primal man" that offers the hope of healing "our own appalling state
of alienation called normality"; while Deleuze and Guattari celebrate
the schizophrenic as the "true hero of desire," who is "closest to the
beating heart of reality" and the "vital biology of the
body."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>


<p>
This Dionysian or primitivist image is largely based on the middle
years of Artaud's career, the time of his most famous work, <I>The
Theater and its Double</I> 
(written 1931-36), and a period that culminated in his trip to
Mexico in 1936. During this, his second period of literary production,
consciousness was conceived altogether negatively, and Artaud threw
himself into activities designed to eclipse it. We will need to pay
closer attention to the lesser-known but, in many respects, more
fundamental first period of Artaud's writing, the decade of the 1920s
and early 
thirties during which he offers the most direct descriptions of the
anguish that was to plague him throughout his life, motivating yet at
the same time undermining his later attempts to escape into immediacy
and absorption. As we shall see, it is this first, in a sense
Apollonian or Socratic phase, that forms the indispensable ground for
understanding not only Artaud's middle or Dionysian period, but also
the strangest, final decade of his life.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>


<p>
The present paper is not a work of intellectual or cultural history,
but a case study of a single individual--an individual who, however,
is the most prominent re to stand at the crossroads of psychiatry
and the arts in our century. Investigating Artaud's life and work
reveals a great irony of twentieth-century thought: that the madness
so often imagined to be antithetical to, even perhaps to offer refuge
from, the malaise of modern existence, may in fact be a particularly
excruciating case of this very same condition--bearing, in heightened
form, all its familiar stigmata of distance, deadness, and
self-division.

<p><H3 ALIGN="LEFT"><!--_a-head-->
II.
<!--_/a-head--></H3>
<p>
Artaud's major preoccupations in his first period, the 1920s and early
thirties, could hardly be less Dionysian in character. His most
persistent theme in this period is, as <b></b> he terms it in <I>The
Umbilicus of Limbo</I> , "a <I>congealing</I> of the marrow, an
absence of mental fire, a failure of the circulation of life"
(<I>SW,</I> 72). In <I>Fragments of a Diary from Hell</I> (written
1925), he describes himself as "definitively apart from life . . .
stigmatized by a living death" (<I>SW,</I> 92), and elsewhere he
writes, "I am made of blood, obviously I am made of blood. But I
cannot see myself right now. I do not think of myself as being alive"
(<I>PWW,</I> 82). In a typical passage from this period lasting eight
to ten years, Artaud compares himself to an emptiness or absence and
to a robot that is nevertheless aware of some inner rift: "God . . .
has kept me alive in a void of negations and stubborn self-disavowals.
. . . He has reduced me to being a walking robot, but a robot who can
feel the rupture of his unconscious" (<I>PWW,</I> 81).
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>


<p>
In such texts as <I>The Nerve Meter</I> , Artaud speaks
repeatedly of the "disembodiment of reality" and of "a kind of
constant leakage of the normal level of 
reality" (<I>SW,</I> 82)--a leakage that originates in the realm of
thought but quickly contaminates even his own most fundamental sense
of bodily existence. "I feel the ground slipping out from under my
thoughts. . . . More than the mind which stays intact . . . it is the
nervous trajectory of thought which this erosion affects and 
subverts. This absence and this standstill are especially felt in the
limbs and blood" (<I>PWW,</I> 68; also <I>SW,</I> 94). Even bodily
sensations seem unreal to him, like fugitive images from a dream he
cannot quite recall: <I>"description</I> <I>of</I> <I>a</I>
<I>physical</I> <I>state:</I> . . . Probably localized in the skin,
but felt as the radical elimination of a limb, and 
presenting to the brain only images of limbs that are threadlike and
woolly, images of limbs that are far away and not where they should
be. A sort of internal fracturing of the whole nervous system"
(<I>SW,</I> 65).

<p>
Artaud complains of a "lack of normal vitality" which, he says,
"prevents me from keeping track of my ideas . . . and from reviewing
at will my opinions and decisions" (<I>PWW,</I> 83). One eerie passage
describes a "great cold, an excruciating abstinence, the limbo of a
nightmare of bones and muscle, with the sensation of the gastric 
functions snapping like a flag in the phosphoresence of the storm.
Larval images that are pushed about as if with a finger and bear no
relation to any substance" (<I>SW,</I> 94). Artaud speaks of a
"shifting vertigo," a state of "oblique bewilderment" (<I>SW,</I> 65)
in which he cannot represent any sort of stable world, either in his
consciousness or in words. Body, mind, and external reality: all seem
distant, uncoordinated, unreal. He lives instead with a chronic
ontological nausea, always on the brink of some vaguely sensed and
ineffable, yet horrifying devastation. Some years later Artaud would
refer to "this private intellectual vacuum" as the main theme of his
writing and the 
"dominant characteristic of my condition" (<I>SW,</I> 290). Artaud's
psychological difficulties had begun in his youth, and he spent
considerable time in sanatoria between 1915 and 1920. A lifelong
struggle with drug addiction, with periodic attempts at
detoxification, began when laudanum was prescribed for him by a doctor
at a sanatorium in Neuch&acirc;tel.

<p>
In his writing of the 1920s, Artaud clearly sees his thinking as the
main locus and source of his problems, which he describes as "a
frightful illness of the mind" (<I>PWW,</I> 60). "I suffer because the
Mind is not in life and life is not the Mind; I suffer from <b></b> the
Mind as organ, the Mind as interpreter, the Mind as intimidator of
things to force them to enter the Mind," he writes in <I>The Umbilicus
of Limbo</I> (<I>SW,</I> 59). For the most part, however, he does not
attempt to escape or suppress thinking. Indeed, at this stage he tends
to see thinking as indispensible to human existence and, potentially
at least, the richest source of the sentiment of being, the feeling of
reality and vitality that constitutes life itself. "That which is true
in life always gives the feeling of intelligence," he writes
(<I>SW,</I> 189), equating "absolute thought" with "life" (<I>PWW,</I>
71), and defying anyone "to imagine that absolutely unthinkable being,
a mind that could really exist without thinking" (<I>SW,</I> 193).
Thinking, for Artaud, is not to be identified with the spontaneous or
semiconscious activities of object-directed awareness; not, for
instance, with a "pure consciousness" that "forbids itself all
self-expression" (<I>SW,</I> 193), but only with some form of reflexive
self-recognition or self-awareness. "Thinking means something more to
me than not being completely dead," he writes.

<p><blockquote><!--_extract-->
It means being in touch with oneself at every moment. It means not
ceasing for a 
single moment to feel oneself in one's inmost being, in the
unformulated mass of one's life, in the substance of one's reality; it
means not feeling in oneself an enormous hole, a crucial absence; it
means always feeling one's thought equal to one's thought, however
inadequate the form one is able to give it. [<I>SW,</I> 70]
<!--_/extract--></blockquote>
<p>
A "living mind," he explains, is one that is "still conscious, lucid,
capable of observing and measuring its own life, capable, if necessary
and at certain moments, of weighing and judging its own thought"
(<I>SW,</I> 192).

<p>
Given this identification of thought with self-consciousness, this
conceptualization of thinking as a self-sustaining mode of
self-awareness, it is understandable that Artaud often attempted to
overcome the sense of nonbeing through compulsive attempts to
contemplate, control, or describe his own thinking. It was not enough,
it seems, for him to open his eyes and see; or, for that matter, to
close his eyes and think. To gain a feeling of ontological grounding,
experience had somehow to be registered, held fast, and seen twice.
Not only did Artaud need to see, he had to watch his own seeing; and
not only think, but contemplate his thoughts, constantly testing their
responsiveness to his will. Thus he explains that what constitutes
thought is not its external reference, accuracy, or transparency, but
some reflexive inner sense of its thereness and its myness: "for by
<I>having</I> <I>thought</I> I do not mean seeing correctly or even
<I>thinking</I> correctly; having thought to me means
<I>sustaining</I> one's thought, being able to manifest it to oneself"
(<I>SW,</I> 69). 

<p>
Artaud's writings of this period reflect intense self-preoccupation of
two kinds: on the one hand, anguished attempts to trace the fitful and
ultimately ineffable contents of his inner life; and, on the other,
equally anguished attempts to state the problem of ineffability
itself--to express precisely how it feels to be unable to express
oneself, and to explain how this inability undermined his literary
endeavours and provided him with his central theme. In such explicitly
introspective works as his correspondance with the editor Jacques
Rivi&egrave;re (1923-24) and the <I>Fragments of a Diary
</I> <b></b> <I>from Hell</I> , Artaud speaks of "persist[ing] in
this pursuit, in this need to pin down once and for all the state of
my suffocation": "I am definitively apart from life," he writes. "My
torment is as subtle and refined as it is bitter. It is necessary for
me to make insane efforts of the imagination, multiplied tenfold by
the grip of this 
strangling asphyxia, in order to succeed in <I>thinking</I> my
disease" (<I>SW,</I> 92). 

<p>
To capture precisely his own unique inner sensations, to pin down or
state his condition, to think his disease--to Artaud such acts of
effortful and controlled self-awareness seemed to offer the best
chance of shoring up his eroding self and world and of mastering the
linguistic forms that always seemed to dissolve on
approach.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 But inherent in this yearning is a vicious
paradox: the very self-consciousness by which Artaud tried to shore
things up appears, in fact, to have further exacerbated (and perhaps
all along contributed to) the fragmentation and collapse that
afflicted his thinking and language as well as his general sense of
existence. "Yes, my thought knows itself," writes Artaud in <I>The
Umbilicus of Limbo</I> , "and it now despairs of reaching
itself. It knows itself, by which I mean that it suspects itself; and
in any case it no longer feels itself" (<I>SW,</I> 69). Artaud
describes his mind as "present at the profound decline and
non-manifestation of its own powers"; his experience takes the form of
an "inner dialogue between consciousness and mind, that kind of
soliloquy to which everything is reduced and by which everything is
ultimately measured in the inner domain, which sees its words burst,
its phrases abort, its stability scattered, curiously undermined, full
of flight, full of a horrible suspended absence" (<I>SW,</I>
192-93).

<p>
Artaud's most explicit descriptions of this sort of mental
self-subversion can be found in his letters to the doctor George
Soulie de Morant. In 1932, when the Apollonian phase was nearly over
and he had already begun his essays on the theater of cruelty, Artaud
looks back over his past in an attempt "to illuminate once and for all
. . . the dominant characteristic" of the "horribly cruel" and nearly
ineffable 
condition that continues to plague him (<I>SW,</I> 290). The lack of
"continuity" or "persistence" in his thinking might, he writes,

<p><!--_extract--><blockquote>
in some sense be regarded as analogous to the stammering which
possesses my outward elocution almost every time I want to speak. It
is as if each time my thought tries to manifest itself it contracts,
and it is this contraction that shuts off my thought from within,
makes it rigid as in a spasm; the thought, the expression stops
because the flow is too violent, because the brain wants to say too
many things which it thinks of all at once, ten thoughts instead of
one rush toward the exit . . . [<I>SW,</I> 293] 
</blockquote><!--_/extract-->
<p>
On reading this passage, it is natural to assume that Artaud's
thought-blocking or stammering is a consequence of his consciousness
being overly full, an assumption that is also consistent with two of
the most common characterizations of schizophrenic cognition: the
cognitivist notion that such individuals are overwhelmed by internal
and external stimuli due to their lack of an attentional gating
mechanism or filter capable of blocking out the irrelevant; and the
psychoanalytic notion of 
schizophrenic consciousness as dominated by wildly proliferating
primary-process <b></b> modes of thought. A bit later in the same letter,
however, Artaud rejects the idea that his consciousness is a
plenitude. As he explains, there is a more profound sense in which his
mind is too empty:

<p><!--_extract--><blockquote>
[B]ut if one really analyzes a state of this kind it is not by being
too full that consciousness errs at these moments but by being too
empty, for this prolific and above all 
unstable and shifting juxtaposition is an illusion. Originally there
was no juxtaposition, for it seems that in every state of
consciousness there is always a dominant theme, and if the mind has
not <I>automatically</I> decided on a dominant theme it is through
weakness and because at that moment nothing dominated, nothing
presented itself with enough force or continuity in the field of
consciousness to be recorded. The truth is, therefore, that rather
than an overflow or an excess there was a deficiency; in the absence
of some precise thought that was able to develop, there was
slackening, confusion, fragility. [<I>SW,</I> 293]
</blockquote><!--_/extract-->
<p>
Artaud also denies that the confusion besetting his thinking is the
product of a dominance of instinctual over rational processes. What is
impaired, he says, is "not merely the thought but the personality, the
life" (<I>SW,</I> 294). In the absence of vital impulse, there emerges
no charged purpose or idea around which the mind can spontaneously
organize itself. "Things have no more odor, no more sex," he writes in
<I>The Umbilicus of Limbo;</I> "their logical order is also sometimes
broken precisely because of their lack of emotional aroma" (<I>SW,</I>
65). "My thought can no longer go where my emotions and the images
that arise within me drive it. I feel castrated even in my slightest
impulses" (<I>SW,</I> 92).

<p>
It turns out, then, that Artaud's consciousness is not in fact filled
with mental 
contents--not, at least, with mental content of the usual kind. The
violent "flow" of which he speaks is composed neither of instinctual
urges nor of stimuli nor even of normal images or thoughts, but of
something more like meta-levels--perspectives on himself and his own
thinking. "[T]en thoughts instead of one rush toward the exit," he
says in the letter to George Soulie de Morant, then goes on to explain
what these thoughts actually involve:

<p><!--_extract--><blockquote>
[T]he brain sees the whole thought at once with all its circumstances,
and it also sees all the points of view it could take and all the
forms with which it could invest them, a vast juxtaposition of
concepts, each of which seems more necessary and also more dubious
than the others, which all the complexities of syntax would never
suffice to express and expound. [<I>SW,</I> 293]
</blockquote><!--_/extract-->
<p>
What plagues Artaud is actually a form of maniacal, reflexive
self-awareness. Instead of simply grasping its own content and nothing
more, his mind tends to be occupied with levels of awareness that
would normally be known only by some other person who observes his
subjectivity from without. Indeed, he can become so preoccupied with
states of mind as such that there is hardly any interest, or any room,
left over for more standard kinds of mental contents. One consequence
is a destabilization and undermining of foundations; Artaud describes
himself as "losing contact with all <b></b> those first assumptions which
are at the foundation of thought." It is "this 
catastrophe at a higher level," he explains, that is "the destructive
element which demineralizes the mind and deprives it of its first
assumptions," thereby making "the ground under my thought crumble"
(<I>SW,</I> 290, 94):

<p><!--_extract--><blockquote>
It so happens that this slackening, this confusion, this fragility
express themselves in an infinite number of ways and correspond to an
infinite number of new impressions and sensations, the most
characteristic of which is a kind of disappearance or disintegration
or collapse of first assumptions which even causes me to wonder why,
for example, red (the color) is considered red and affects me as red,
why a judgment affects me as a judgment and not as a pain, why I feel
a pain, and why this particular pain, which I feel 
without understanding it . . . for after all there is no reason why
what is simply a 
perverse and perverted way of being and feeling should be the cause of
a state that makes me miserable. No doubt that idiotic and crude
reaction of people who, when confronted by someone else's pain, say,
Don't think about it, is right, but they are metaphysically right and
do not know it. [<I>SW,</I> 293-94]
</blockquote><!--_/extract-->
<p><H3 ALIGN="LEFT"><!--_a-head-->
III.
<!--_/a-head--></H3>
<p>
The Dionysian project central to Artaud's second period of writing
cannot be understood apart from the forms of experience that precede,
underlie, and in the end undermine it. This is not to say that such
texts as <I>The Theater and its Double,</I> Artaud's most exciting
work and his most significant contribution to esthetics, can be
dismissed as of no intrinsic interest. Still, it hardly requires a
deep committment to a hermeneutics of suspicion to recognize that
Artaud's advocacy of a theater of 
cruelty is something other than the "uncontrollable, polymorphous
movement of desire" imagined by certain champions of his
work.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 Artaud's own words virtually demand that we see his
ecstatic project as (at least in part) what one might call a Dionysian
defense (and a rather unsuccessful one) against what is essentially an
Apollonian or Socratic condition.

<p>
Ana&iuml;s Nin recounts a time when Artaud, leaving a cafe in an open
taxi, stood up, stretched out his arms toward the crowded street, and
said, "The revolution will come soon. All this will be destroyed. The
world must be destroyed. It is corrupt and full of ugliness. It is
full of mummies, I tell you. Roman decadence. Death. I wanted a
theater that would be like a shock treatment, galvanize, shock people
into 
feeling."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 In the preface to <I>The Theater and its
Double,</I> he writes of "the unprecedented number of crimes whose
perverse gratuitousness is explained only by our powerlessness to take
complete possession of life" (<I>TID,</I> 9). And in his essay on the
Balinese theater, he praises the frenzied dance in which "one suddenly
senses the headlong fall of the mind," and manages "to cover over the
void with fear" (<I>SW,</I> 225). 

<p>
True theater, Artaud believed, had to be a massive assault putting
"direct pressure on the senses" (<I>TID,</I> 125), an arousal of
instincts so extreme as to obliterate normal consciousness. Through a
Satanic "total exorcism" of intellect and superego, such a theater
would overwhelm all scruples and hesitations, all concern with
rational purpose, and any tendency to dote upon the future or any
other absent world. <b></b> Distantiated estheticism--that "hellish,
truly accursed thing in our time . . . our 
artistic dallying with forms"--should disappear, to be replaced by a
total theater that rivets the attention and eclipses all sense of
distance, a theater in which both actors and spectators become "like
victims burnt at the stake, signaling through the flames" (<I>TID,</I>
13). In this period Artaud no longer yearns for a private language, a
language adequate to the unique intricacies of his inner life, as he
had in the 1920s. He calls instead for a nondiscursive and alogical,
an affective and respiratory language: "a 
different language of nature . . . whose sources will be tapped at a
point still deeper, more remote from thought" (<I>TID,</I> 110), and
which will restore to speech "its old magic, its essential
spellbinding power" (<I>TID,</I> 111). No longer does he seek to know
and control his mind, for he now recognizes that "all true freedom is
dark, and infallibly identified with sexual freedom" (<I>TID,</I> 30).

<p>
Artaud's views on the theater of cruelty are well known, and I do not
wish to dwell upon them here. In many respects they are an attempt to
foster the kind of pure Dionysiac experience described in Nietzsche's
<I>Birth of Tragedy</I> (a book Artaud is likely to have read).
Consciousness--now understood not as the true source of being but as
the inclination to nihilate the world and feeling, to hold things off
at a 
distance--is Artaud's ever-present enemy during this period; its
obliteration is the central purpose of his new esthetic demands.
Artaud's attempts to instantiate such a theater were, in any case,
rather unsuccessful, both with audiences and as a curative medium for
Artaud himself. Artaud knew, however, of another way to pursue his
end. This was to return to what, in Nietzsche's view, is the true
origin of theater and the theatrical impulse: the orgiastic rituals of
primitive cultures, rituals where there is no audience but only
participants, where nothing is symbolized or represented because
everything is present, including even the deities and demons who will
seem quite 
literally brought down to earth. 

<p>
Artaud had long dreamed of cultures more primitive or more innocent:
of the ancient Syrians, the Europeans of the Middle Ages, and
contemporary tribal peoples, all of whom he imagined as pursuing the
mystic project of glimpsing "the great All." "Ever since the genesis
of the elements," he wrote, the ancient religions "neither separated
the sky from man, nor man from the entire creation" (<I>PWW,</I> 136).
Artaud yearned for an "organic culture" in which to drown his
increasing estrangement: "a culture based on the mind in relationship
to the organs, and the mind bathing in all the organs, and responding
to each of them at the same time."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 After the devast-ating
failure of his play, <I>Les Cenci</I>, Artaud decided to leave Paris
and 
travel to a land where such a culture would really exist. He would go
to the Mexico of the Tarahumara, that "Primeval Race" of "pure red
Indians" who exist "in a 
feeling of spontaneous solidarity" in touch with the "natural
Unconscious"; people whose "magic culture . . . spring[s] forth from
the power of the Indian soil," who are "physically strong like Nature"
because they are "made of the same substance as nature" (<I>PD,</I>
3-11; <I>PWW,</I> 142).

<p>
Like the Surrealists and many others of his generation, Artaud
considered tribal man to be free of what Breton termed "the hegemony
of consciousness," and therefore <b></b> as able "to concentrate on the
conquest of revelatory emotions."
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 It is hardly surprising
that Artaud, an admirer of Breton and sometime member of the
Surrealist group, should have imbibed the evolutionist notions popular
in his own cultural milieu. More interesting, and more revealing of
Artaud's own preoccupations, is the shifting or contradictory quality
of his attitudes. The Tarahumara and other pagans and primitives of
Artaud's imagination are not, in fact, conceived in simple antithesis
to his own alienation and hyperreflexivity: though largely defined in
opposition to European consciousness as well as to his own inner
state, Artaud does not always imagine them as devoid of alienation so
much as, in effect, engaged in effortful 
struggle against it. "What distinguished the pagans from us," he
writes in one passage, "is that at the origin of all their beliefs
there is <I>a</I> <I>terrific</I> <I>effort</I> <I>not</I> <I>to</I>
<I>think</I> <I>as</I> <I>men,</I> in order to stay in contact with
the entire creation, that is, with the divinity" (<I>PWW,</I> 140;
emphasis added). At times, in fact, Artaud describes the Tarahumara as
living as if they were already dead, as obsessed with philosophy and
ideas, and as despising the life of their bodies.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 Like
Artaud himself, the Indians he imagines seem not to be spontaneous
primitives so much as willful ones, or better, primitiv<I>ists</I> who
have glimpsed the trajectory of human consciousness and now recoil
defensively from its demands. They exist, says Artaud, "in defiance of
this age" (<I>PD,</I> 7).

<p>
Artaud spent a number of months in Mexico City before he managed to
obtain financial support for a visit to the Tarahumara Indians, who
lived in the Sierra Madre mountains of northern Mexico. The trip began
ominously. Artaud was exhausted and in great physical pain. Among
other problems, he was withdrawing from drugs; 
wanting to rid himself of his European addictions, he had thrown away
the last of his heroin before entering the mountainous region. He
traveled on horseback into the back country, immersed in a
quasi-delusional mood in which everything in the landscape had a
doubled look--as if "represent[ing] an experience I had had before"
(<I>PD,</I> 84)--or seemed to be filled with an ineffable
portentousness: "The land of the Tarahumara is full of signs, forms,
and natural efes which in no way seem the result of chance"
(<I>SW,</I> 379).
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 

<p>
When he finally arrived among the Indians, Artaud was unable at first
to get them to perform their peyote rituals, and had to wait some
weeks in what felt like "heavy captivity." As so often before,
Artaud's body felt to him now like a "cataclysm" or a "dislocated
assemblage, [a] piece of damaged geology." For twenty-eight days, he
felt that "this ill-assembled heap of organs which I was and which I
had the impression of witnessing [was] like a vast landscape of ice on
the point of breaking up" (<I>SW,</I> 382-83). Not surprisingly,
Artaud was moved to doubt the worth of his pilgrimage and his
primitivism:

<p><!--_extract--><blockquote>
For to have come this far, to find myself at last on the threshhold of
an encounter and of this place from which I expected so many
revelations, and to feel so lost, so 
abandoned, so deposed. . . . And all this, for what? For a dance, for
a rite of lost Indians who no longer even know who they are or where
they come from and who, when you question them, answer with tales
whose connection and secret they have lost. . . . And <b></b> what was it
then, what false presentiment, what illusory and artificial intuition
caused me to expect some sort of liberation for my body and also and
above all a force, an 
illumination throughout the reaches of my inner landscape, which I
felt at that precise minute to be beyond any kind of dimensions? . . .
Why this terrible sensation of loss, of a void to be filled, of an
event that miscarries? [<I>SW,</I> 384]
</blockquote><!--_/extract-->
<p>
But then, at last, the Indians did perform their ritual. As Artaud
watched, the priest-sorcerors began pounding the ground and tracing
magical numbers and 
symbols in the dirt. The dancers whirled, lacerating space with their
"coyote calls" and tinkling strange bells, while the priests uttered
incantations and sprinkled water on the initiates, striking their
heads with magical sticks (<I>PD,</I> 31). Artaud, who had taken
peyote, felt at moments that he was inside the ultimate theater of
cruelty. The Indians lay him on the ground "so that the ritual would
descend upon me, so that fire, litany, screams, dance and the night
itself like a living human vault might wheel as a living being over
me."
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 "To this I knew that my physical destiny was
irrevocably bound. I was ready for any burning, and I awaited the
first fruits of the fire in view of a conflagration that would soon be
universal" (<I>PD,</I> 57-58).

<p>
The experience was clearly ecstatic, but its impact, unfortunately,
was short-lived (<I>PD,</I> 82). Before long, Artaud's sense of cosmic
transformation seems to have turned negative, his sense of mystical
union undermined by an encroaching and all too familiar sense of
ontological insecurity and catastrophe. In <I>The New Revelations of
Being,</I> a pamphlet written shortly after his return to Europe,
Artaud predicts a cosmic holocaust, a destruction of civilization or
ruination brought on by Fire, Water, Earth, and by "a Star which will
occupy the entire surface of the air, in which the Spirit of Man had
been immersed."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>


<p>
In other passages in <I>The New Revelations of Being,</I> Artaud comes
close to admitting the essentially reactive or defensive nature of his
Dionysian project, this attempt to cover the void with fear that now
seemed to him to have been doomed from the start: 

<p><!--_extract--><blockquote>
For a long time I have felt the Void, but I have refused to throw
myself into the 
Void. . . .
</blockquote>
<blockquote>
When I believed that I was denying this world, I know now that I was
denying the Void. . . .
</blockquote>
<blockquote>
What I have suffered from until now is having denied the Void.
</blockquote>
<blockquote>
The void which was already within me. [<I>SW, </I>413]
</blockquote><!--_/extract-->
<p>
Now he prefers to accept rather than to t separation and nonbeing,
as if the only possible act of affirmation was the paradoxical one of
affirming nonbeing itself:

<p><!--_extract--><blockquote>
I know that someone wanted to enlighten me by means of the Void and
that I refused to let myself be enlightened. . . .
</blockquote>
<blockquote>
I struggled to exist, to try to accept the forms (all the forms) with
which the delirious illusion of being in the world has clothed
reality. <b></b> 
</blockquote>
<blockquote>
I no longer want to be one of the deluded.
</blockquote>
<blockquote>
Dead to the world, to what composes the world for everyone else,
fallen at last, 
fallen, risen in this void which I was denying, I have a body which
suffers the world and disgorges reality. . . .
</blockquote>
<blockquote>
It is a real Desperate Person who speaks to you and who has not known
the happiness of being in the world until now that he has left this
world, now that he is 
absolutely separated from it.
</blockquote>
<blockquote>
The others who have died are not separated. They still turn around
their dead 
bodies.
</blockquote>
<blockquote>
I am not dead, but I am separated. [<I>SW,</I> 413-14]
</blockquote><!--_/extract-->
<p>
<I>The New Revelations of Being</I> was the last work Artaud completed
before breaking down into frank psychosis. Shortly after finishing it,
he embarked on a final 
desperate journey to Ireland, where he believed he was meant to await
the 
impending holocaust. The trip went badly; there were reports of
violent or threatening behavior; and on arriving back in France,
Artaud was in a straitjacket. It was the beginning of nine years of
confinement in mental hospitals.

<p><H3 ALIGN="LEFT"><!--_a-head-->
IV.
<!--_/a-head--></H3>
<p>
After his arrival at Le Havre in September 1937, Artaud was placed in
a series of mental hospitals. Following the acutely disturbed phase of
his trip to Ireland, he now lapsed into a state more characteristic of
chronic schizophrenia. For a year and a half he was nearly catatonic,
refusing to respond to visitors or write to his friends. On being
declared incurable, he was transferred, in February 1939, to a
hospital on the outskirts of Paris. There he began to write letters
and receive visitors, who were appalled to see what had happened to
their friend. After four years, Artaud was again transferred, this
time to an asylum in Rodez in southern France where he remained until
1946, when intercession by friends and admirers willing to guarantee
his 
financial support made possible his release and return to Paris. 

<p>
From the time of the ill-fated trip to Ireland, Artaud was frequently
preoccupied with grandiose and violent fantasies that had a more
overtly psychotic quality than did the eccentricities of his earlier
years. At Rodez, for example, he would frequently circle his room
uttering wild cries and, at meals, would sometimes engage in such
strange rituals as belching in rhythmic patterns or getting down on
his hands and knees to draw magic circles. At times he felt his body
was occupied by a succession of different souls, whose conversation he
was able to overhear; and he declared that all "things and
<I>beings</I> inevitably obey the commandment of my breath"
(<I>PWW,</I> 188).

<p>
In these last ten years of his life, Artaud continued to be plagued by
feelings of ontological insecurity and nonbeing. In letters written in
Rodez, for instance, he complains of horrible splittings of the
personality that make him "absolutely 
incapable of working, thinking, <I>and</I> <I>feeling</I> <I>that</I>
<I>I</I> <I>was</I> <I>alive"</I> (<I>SW,</I> 438). Though he blamed
these feelings on the electroshock treatments he received, they can,
in fact, be difficult to distinguish from those he had described so
often before, as in his early <b></b> texts, <I>The Umbilicus of
Limbo</I>  and <I>The Nerve Meter</I> . Artaud's
continuing sense of ontological insecurity, at the limit a fear of
world catastrophe, is 
apparent in his descriptions of van Gogh, an important alter-ego
re of this 
period. Artaud speaks of van Gogh as a man who "understood the
phenomenal nature of the problem," the fact that in him "every real
landscape is as if latent in the crucible where it is going to be
reborn" (<I>SW,</I> 505). The sense of cosmic or godlike
responsibility thereby implied was accompanied by feelings of
all-encompassing threat: van Gogh's paintings, says Artaud, are like
atomic bombs or bursts of fire <I>(SW,</I> 483); "the apocalypse, a
consummated apocalypse, is brooding right now in the paintings of old
martyred van Gogh," the artist who "has caught the moment when the
pupil is about to pour itself out in the void" (<I>SW,</I> 497, 510).
And, writes Artaud in 1947, "I am also like poor van Gogh. I no longer
think but each day I come nearer to the explosions I am
producing."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>


<p>
At first glance, Artaud's third phase may well appear to perpetuate
and exaggerate his second phase, with its revulsion for consciousness
and its valorization of the body. In "Chiote &agrave; l'Esprit" (Shit
to the Mind), a poem written about a year before his death, he
declares:

<p><!--_extract--><blockquote>
the mind is pretentious and phony.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A kind of larval smoke which only lives upon 
what it has drawn out
from the body struggling to make a gesture and not an idea or fact.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For really, what are these ideas, facts, 
values and qualities? 
</blockquote>
<blockquote>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifeless terms which only become real when the 
body has sweated them out. [<I>PWW,</I> 166]
</blockquote><!--_/extract-->
<p>
Now more than ever, Artaud believes in the redemptive power of bodily
being, and yearns for an existence in which "there is no inside, no
mind, no outside or consciousness, nothing but the body just as you
see it--a body whose existence doesn't cease even when the eye looking
at it turns away. And this body is a fact: me" (<I>PWW,</I>
168).
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>


<p>
Unlike in the Dionysian phase, however, Artaud no longer looks to
instinct and desire, or to pleasure and pain, as offering refuge from
the deadening, distantiating tendencies of the mind. The following
passage is an implicit critique of the theater-of-cruelty aesthetic,
for it suggests that even the most intense physical sensations are now
vulnerable to consciousness's derealizing power: "When my hand burns,
/ there is the fact that my hand burns which, considered as a fact, is
already in trouble, / 
having the feeling that my hand is burning means entering another
domain. / If I have the idea that my hand burns, I am no longer in my
hand but in a state of supervision" (<I>PWW,</I> 167).
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>

Even basic biological facts have lost their incontrovertible,
anchoring power; and are now liable to feel like absurd phenomena,
arbitrary 
products of human will that might just as well not have existed, or
have existed in some very different form: "There where it smells of
shit / it smells of being. / Man could very well have avoided
shitting, / and kept his anal pocket closed, / but he chose <b></b> to
shit / like he could've chosen to live / instead of consenting to live
dead" (<I>WRS,</I> 291). 

<p>
But it is not merely that instinct and sensuality are
<I>vulnerable</I> to the depredations of consciousness; the Dionysian
realm now takes on certain of the ontological characteristics
previously associated with the realm of mind. Lust and all the other

imperatives of the flesh had previously been experienced as plenitude,
sources of a heightened sentiment of being. Now, like the mind, they
are felt to constitute an essential lack, aptly expressed through the
motif of the hole or the void. In "Le Visage Humain," an essay
published the year before his death, it is the organs of sense
perception, the bodily sites of intentional, world-directed
consciousness, that appear as grotesque voids: "But this means that
the human face as it is is still 
searching with two eyes, a nose, a mouth and four openings of the
burial vault of approaching death" (<I>WRS,</I> 277). In another work
from the same period, <I>Artaud le Momo,</I> desire is represented in
similar terms: thus Artaud describes the human body as: "This tongue
between four gums, / this meat between two knees, / this piece of hole
/ for madmen" (<I>SW,</I> 524). A passage from his radio play of 1947,
"To Have Done with the Judgment of God," describes human life as an
"electric battery"

<blockquote><!--_extract-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whose abilities and emphases
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have been oriented toward sexual life
<BR>
while it is made
<BR>
precisely for absorbing
<BR>
by its voltaic displacements
<BR>
all the errant availabilities
<BR>
of the infinity of the void,
<BR>
of the increasingly incommensurable
<BR>
holes of void
<BR>
of a never fulfilled organic possibility. [<I>WRS,</I> 312]
<!--_/extract--></blockquote>
<p>
In contrast with his earlier polarizing of the sensual and the
cerebral, Artaud now sees the mental self as a parasite that corrupts
an otherwise self-sufficient and innocent body, transforming it into
an organ of desire: 

<blockquote><!--_extract-->
The anchored mind
<BR>
screwed into me
<BR>
by the psycho-lubricious
<BR>
thrust
<BR>
of heaven
<BR>
is the one that thinks
<BR>
every temptation
<BR>
every desire
<BR>
every inhibition. [<I>SW,</I> 523] 
<!--_/extract--></blockquote>

<p>
In his later years, Artaud was obsessed with thoughts of parasitic
beings bent on destroying him by sucking life from him, by robbing him
of his masculinity, as well <b></b> as by appealing to corporeal desires.
The essence of these "psycholascivious 
parasites" is the same as what, for Artaud, now characterizes both
consciousness and desire: namely, pure nothingness, a condition they
create and by which they are also created. Thus the parasites are
"born without cessation, / from each other, / from the holes of the
air, / from the roaming vacuities of space" (<I>PWW,</I>
181).
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>


<p>
Since Artaud now believes that both "feelings and the mind have
poisoned life" (<I>PWW,</I> 167), he wants to cut off every sort of
connection with the external world, to be "chaste and pure, / virgin,
intact, untouchable" (<I>PWW,</I> 192):

<blockquote><!--_extract-->
there is no learning, no knowledge,
<BR>
life has been lost from the day that one single
<BR>
thing was known.
</blockquote>
<blockquote>
I am not of your world
</blockquote>
<blockquote>
mine is on the other side of everything that is, knows and is aware of
itself, desires and makes itself. [<I>PWW,</I> 165]
<!--_/extract--></blockquote>

<p>
The body he now wishes to become is a purified body, a "body without
organs." The psycholascivious parasites are dependent creatures who
corrupt by inducing the dependencies of desire. To evade their
corrupting influence it is necessary that all holes be covered over
and all organs extirpated--those of consciousness as well as of
instinct, eyes and ears as well as genitals, anus, and mouth. At the
end of "To Have Done with the Judgment of God," Artaud dreams of an
operation on an "autopsy table" in which all the organs of the human
body are removed:

<p><!--_extract--><blockquote>
When you will have made [Man] a body without organs, 
<BR>
then you will have delivered him from all his automatic reactions 
<BR>
and restored him to his true freedom. [<I>SW,</I> 571]
</blockquote><!--_/extract-->
<p>
In his attempt to remove everything that might evoke any hint of
ontological dependency, or of the absence and nonbeing this now
implies, Artaud was forced to deny virtually every conceivable form of
sapient or sensate human existence: "I hate and denounce as a coward
all sensations and all being. / I hate and denounce the so-called
sensations of being. / I am by nature clean and pure" (<I>PWW,</I>
192). What Artaud desires in this final year of his life is a
paradoxical and impossible state: to <I>be</I> the kind of being that
has no sensation of being, and, at the same time, to experience this
condition. He wants to return to a time before mind existed, a time
when, "as for consciousness, no one had ever thought of it"
(<I>SW,</I> 505). Thus he wants to create a theater very different
from that of <I>The Theater and its Double,</I> a theater in which man
would be a "sculptural object" rather than a "swollen creature"; and
he insists that Man could, indeed should, have made up his mind "to
lose being, that is, to die alive" (<I>SW, </I>559).
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 

<p>
The state of grace that Artaud now imagines is antithetical to that of
the psycholascivious parasites: devoid as it is not only of all need
for ingestion, excretion, or <b></b> desire, but also of any
consciousness of the ambient world. Now his great wish is to become
"an old tree with grooves / which didn't eat / didn't drink / didn't
breathe" (<I>PWW,</I> 182); and he dreams of an idyllic golden age, a
time

<p><!--_extract--><blockquote>
when man was a tree without organs or function, but possessed of will,
[this time] will return. For the great lie has been to make man an
organism, / ingestion, / assimilation, / incubation, / excretion, /
thus creating a whole order of hidden functions which are outside /
the realm of the <I>deliberative</I> will; / the will that determines
itself at each instant; for it was this, that human tree that walks, /
a will that determines itself at each instant, / without functions
that were hidden, underlying, governed <I>by</I> <I>the</I>
<I>unconscious.</I> [<I>SW,</I> 515]
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>

</blockquote><!--_/extract-->
<p>
The pure will of this "tree without organs or functions" is not that
of "digestive humanity" (<I>SW,</I> 519). It is an uncontaminated,
self-determining, utterly independent will, a will that is conscious
through and through, and free of any determination by underlying
motives. It is the will of a creature supreme in its indifference and 
harboring no desire other than the wish to constitute itself beyond
any risk of neediness or nonbeing. 

<p>
Artaud's body without organs is obviously not a Dionysian body. It is
also different from the synthesis inherent in a romantic or Hegelian
unification of body with soul, mind with universe, self with other, or
a Nietzschean union of the Apollonian and Dionysian principles. To
reconcile the psychical with the physical in the form of the organic
would, for Artaud, be tantamount to creating a psycholascivious
parasite, the loathsome creature who combines the dependencies
inherent in both knowing mind and yearning body. Artaud's "body
without organs," his "tree without organs or 
function," implies a strange coming-together of spirit and
substance--a denaturing of both mind and body in which each element is
purified to a point of self-negation that is also a point of
convergence between the two. As we have seen, the body 
without organs is a body without desire and sentience, almost a mere
substance. In one sense, then, it might be seen as the final stage in
an anti-Hegelian progression whereby Artaud passes from
self-consciousness back through the imperatives of passion and pain,
and on toward states of vegetal or even inorganic matter. In another
way, however, it can seem a return to the condition of his first,
highly cerebral phase. Artaud's body without organs is, after all, a
pure and worldless will--self-determining, self-identical, and
self-aware. If it is a body, it is a curiously Apollonian one. If it
is a synthesis, it is one founded on negation rather than
reconciliation: all the 
elements are there, but denied rather than affirmed. The body without
organs of this supposed champion of unbridled passion is not, then, a
bodymind but a not-body / not-mind, apotheosis of pure negation.


<!--_/text-->

<p>
<!--_authbio-->
<i><A NAME="authbio" HREF="#top">Louis A. Sass</A></I> is Professor of
Clinical Psychology at Rutgers
University. He is the author of <I>Madness and Modernism </I>
and <I>The Paradoxes of Delusion </I>.
<!--_/authbio-->

<H2 ALIGN="LEFT"><!--_notes-->
Notes
<!--_/notes--></H2>
<p>
<a NAME="FOOT1" HREF="#REF1">1</a>.
Antonin Artaud, in Susan Sontag, ed., <I>Antonin Artaud: Selected
Writings</I>, trans. Helen Weaver (New York: Farrar, Straus, and
Giroux, 1976), 353; hereafter abbreviated <I>SW.</I> References to
other works by Artaud will be given from the following editions: Naomi
Greene, ed., <I>Antonin Artaud: Poet Without Words</I> (New York:
Simon and Schuster, 1970), hereafter abbreviated <I>PWW;</I> Antonin
Artaud, <I>The Peyote Dance,</I> trans. Helen Weaver (New York:
Farrar, Straus, and Giroux, 1976), hereafter abbreviated <I>PD;</I>
Antonin Artaud, <I>The Theater and its Double</I>, trans. Mary
Caroline Richards (New York: Grove Press, 1958), hereafter abbreviated
<I>TID;</I> and Antonin Artaud, <I>Watchfiends and Rack Screams; Works
from the Final Period</I>, edited and translated by Clayton Eshleman
with Bernard Bador (Boston: Exact Change, 1995), hereafter abbreviated
<I>WRS.</I>

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>.
In order to escape "the habits of modern thinking," Artaud seeks
what he calls "a regression into time" (<I>SW,</I> 162).

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>.
On the prominence of primitivist and Dionysian images of
schizophrenia, see Louis Sass, <I>Madness and Modernism: Insanity in
the Light of Modern Art, Literature, and Thought</I> (Cambridge:
Harvard University Press, 1992), 1-23.

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>.
Martin Esslin, for example, refers to Artaud as "always the
complete incarnation of his own thought"; see his <I>Antonin
Artaud</I> (Harmondsworth: Penguin Books, 1977), 123.

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>.
Susan Sontag, <I>Against Interpretation</I> (New York: Dell, 1969),
170.

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Leo Bersani, <I>A Future for Astyanax: Character and Desire in
Literature</I> (New York: Columbia University, 1984), 272. Such a
conception seems, incidentally, to betray the hidden romanticism
inherent in some postmodern discourses that would like to present
themselves as, above all, <I>anti</I>romantic.

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Sylv&egrave;re Lotringer, "Libido Unbound: The Politics of
'Schizophrenia,'" <I>Semiotexte</I> 2, no. 3 : 8-10. See
Esslin, <I>Antonin Artaud,</I> 122-27, and Bersani, <I>Future for
Astyanax,</I> 272. For these authors, as for Andr&eacute; Breton in
his first manifesto of Surrealism, madness becomes "the emblem of
creative insurrection against rationalist repression linked to social
power" (J. H. Matthews, <I>Surrealism, Insanity, and Poetry</I>
[Syracuse: Syracuse University Press, 1982], 4-5).

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>.
R. D. Laing, <I>The Politics of Experience</I> (New York:
Ballantine Books, 1967), 126, 167. Michel Foucault, <I>Madness and
Civilization,</I> trans. Richard Howard (New York: Vintage Books,
1988), 278. Also, Foucault quoted in Jacques Derrida, <I>Writing and
Difference,</I> trans. Alan Bass (Chicago: University of Chicago
Press, 1978), 37. Gilles Deleuze and F&eacute;lix Guattari,
<I>Anti-Oedipus: Capitalism and Schizophrenia,</I> trans. R. Hurley,
M. Seem, and H. Lane (New York: Viking, 1971), 87-88. Deleuze and
Guattari reject the notion of the schizophrenic as "the autistic
rag--separated from the real and cut off from life" (19-20). When
such a state occurs, they claim, it is not the result of the
schizophrenic process itself but rather of its interruption, whether
through incarceration or through the deadening effect of a society
that recoils from those who threaten it. The re of Artaud lies
behind their image of schizophrenia as a state hyper-imbued with
passion and the life force.

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>.
It goes without saying that I adopt the terms Apollonian and
Dionysian from Nietzsche's <I>Birth of Tragedy.</I> My purpose here is
to capture the dominant and distinctive features of each of these
three phases, and thereby to bring out the main lines of Artaud's
psychological and esthetic development. I recognize that, in doing so,
I exaggerate somewhat the unity of Artaud's concerns in each period:
there is more heterogeneity within, and more overlap between, these
periods than is reflected in my presentation. I am indebted to various
works on Artaud's life and work, including Martin Esslin, <I>Antonin
Artaud;</I> Ronald Hayman, <I>Artaud and After</I> (Oxford: Oxford
University Press, 1977); Bettina Knapp, <I>Antonin Artaud: Man of
Vision</I> (New York: David Lewis, 1969); and, especially, Naomi
Greene, <I>Antonin Artaud.</I>

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>.
Andr&eacute; Breton, more clear-sighted than many of Artaud's
devotees, once described Artaud as having led him to a place that was
"abstract, a gallery of ice . . . a place of lacunae and ellipses
where personally I could no longer communicate with the innumerable
things I like" (quoted in Greene, <I>PWW,</I> 23). Artaud himself once
wrote that what made him different from the Surrealists was the fact
that he despised life as much as they loved it (<I>PWW,</I> 23).

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>.
Artaud could be said to yearn for a "private language," in
Wittgenstein's sense of the phrase. See Louis Sass, "Antonin Artaud,
Modernism, and the Yearning for a Private Language," in Kjell S.
Johannessen and Tore Nordenstam, eds., <I>Culture and Value:
Philosophy and the Cultural Sciences,</I> vol. 3 (Kirchberg am
Wechsel, Austria: Austrian Ludwig Wittgenstein Society, 1995),
255-60.

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>.
Lotringer, "Libido Unbound," 8.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>.
Ana&iuml;s Nin quoted in Esslin, <I>Artaud,</I> 37.

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>.
Artaud quoted in Knapp, <I>Antonin Artaud,</I> 135.

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Breton quoted in Greene, <I>PWW,</I> 128.

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>.
See <I>PD,</I> 3, 9, 10. Later, when the trip was over, Artaud
would recall a conversation with the Tarahumara priest who gave him
peyote. The priest had described his own world in terms reminiscent of
decadent, alienated Europe. "The world in the beginning was completely
real," Artaud reports him as saying. "It resounded in the human heart
and with the human heart. Now the heart is no longer in it, nor is the
soul because God has withdrawn from it" (<I>PD,</I> 34).

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>.
Even the number of times Artaud perceived certain forms in shadows
and rock formations seemed significant: "I saw repeated eight times
the same rock which projected two shadows on the ground. . . . And
everything I saw seemed to correspond to a number" (<I>SW,</I>
380-81). He looked about him with the kind of scrutiny that
forces the object to yield up some special yet elusive meaning: "I
noticed in the mountain that it is useful to have <I>the</I>
<I>obsession</I> <I>of</I> <I>counting.</I> There was not a shadow
that I did not count, when I felt it creep around something; and it
was often by adding up shadows that I found my way back to strange
centers." For discussion of this sort of predelusional mood, see Sass,
<I>Madness and Modernism,</I> "The Truth-Taking Stare," 43-74;
and Sass, <I>The Paradoxes of Delusion: Wittgenstein, Schreber, and
the Schizophrenic Mind</I> (Ithaca: Cornell University Press, 1994),
97-113.

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>.
See Knapp, <I>Antonin Artaud,</I> 151, and <I>SW,</I> 391.

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>.
Artaud quoted in Esslin, <I>Artaud,</I> 48.

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Artaud quoted in Hayman, <I>Artaud and After,</I> 18. For more on
the experience of world catastrophe in schizophrenia, see Sass,
<I>Madness and Modernism,</I> "World Catastrophe," 300-323.

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>.
"The self is not the body, it is the body that is the self," wrote
Artaud in 1946-47 (<I>WRS,</I> 251). In a letter from 1948,
Artaud speaks of 

<p><blockquote><!--_extract-->
a nauseating flocculation of the infectious life of being
<BR>
which the PURE BODY
<BR>
repulses
<BR>
but which
<BR>
the PURE SPIRIT
<BR>
accepts
<BR>
and which the Mass
<BR>
through its rites brings about. . . .
<BR>
But this is what popular consciousness will never understand,
<BR>
that a macerated and trampled body . . .
<BR>
will be superior to a spirit handed over to all the phantasms of the
interior life
<BR>
which is merely the leaven
<BR>
and the seed
<BR>
for all the stinking phantasmagorical bestializations. [<I>WRS,</I>
330]
<!--_/extract-->
</blockquote>
<p>
<a NAME="FOOT22" HREF="#REF22">22</a>.
This sense of derealization was a persistent fear even during
Artaud's Dionysian phase. In the preface to <I>The Theater and its
Double,</I> he writes, "If our life lacks brimstone, i.e., a constant
magic, it is because we choose to observe our acts and lose ourselves
in considerations of their imagined form instead of being impelled by
their force" (<I>TID,</I> 8). Artaud's comments on his play <I>Les
Cenci</I> make a related point: "There will be between the Theater of
Cruelty and <I>The Cenci</I> the difference which exists between the
roaring of a waterfall or the unleashing of a natural storm, and all
that remains of their violence once it has been recorded in an image"
(quoted in Stephen Barber, <I>Antonin Artaud: Blows and Bombs</I>
[London: Faber and Faber, 1993], 70).

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>.
In "To Have Done with the Judgment of God," Artaud speaks of "the
void which advances with all its forms / of which the most perfect
representation / is the march of an incalculable group of crab lice."
To the question, "And what exactly is consciousness?" he answers, "It
is nothingness. . . . It seems that consciousness / is in us / linked
/ to sexual desire / and hunger" (<I>WRS,</I> 294, 297-98).

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>.
Artaud's attitude toward language in his final period partakes of
this same paradoxicality: at times he advocated a language that seems
totally devoid of meaning, incomprehensible to everyone, the self
included. It appears that Artaud had arrived at a point where, at
moments, only utter eschewal of meaning, complete opacity of language,
could ward off the nihilating potentiality of human awareness and
proclaim a bedrock of existence independent of consciousness's
nihilating power. In the following poem he shifts from the theme of
ontological suffering toward the undeniable reality of sound, of pure
word-objects utterly devoid of sense: " . . .therefore no more
suffering. / no more illness / dysentery / suffocation . . . / ka
loughin / re te ka la gouda / ka lagouda / e te ka loughin"
(<I>PWW,</I> 213). Just as the body had to be rid of consciousness and
desire, of anything that points or yearns beyond itself, so language
had to be rid of any tendency for the signifier to refer to a distant
or separate realm: "All true language is incomprehensible,/ like the
clack / of chattering teeth; / or the clack (whorehouse) / of the
toothy femur (bloody)" (<I>PWW,</I> 169).

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>.
In a passage from <I>Suppots et Supplications</I> (dictated
1946- 47), Artaud speaks of a "stone [that] has an aura which is
being, and it is in the aura of being, the integral aura of being, the
tide of inexhaustible will" (<I>WRS,</I> 252).


<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
