<HTML>




<HEAD>
<TITLE>
Wanda Van Dusen - 
Portrait of a National Fetish: 
 Gertrude Stein's
"Introduction to the Speeches of Marechal Petain" - 

3:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Van Dusen, Wanda">
<meta name="citation_title" content="Portrait of a National Fetish: Gertrude Stein's &quot;Introduction to the Speeches of Marichal Pitain&quot; ">
<meta name="citation_date" content="09/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="69">
<meta name="citation_lastpage" content="92">
<meta name="citation_doi" content="10.1353/mod.1996.0053">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.3van_dusen.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.3  69-92

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
Portrait of a National Fetish: Gertrude Stein's "Introduction to the
Speeches of Mar&eacute;chal P&eacute;tain" 
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
Wanda Van Dusen
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
<I>Gertrude Stein's "Introduction to the Speeches of Mar&eacute;chal
P&eacute;tain" was drawn out of the Random House papers held at Columbia
University by Wanda Van Dusen, a former Ph.D. candidate at the University
of California, San Diego. I say "former" since in the fall of 1995 Wanda
took her own life and thus ended what looked to be a promising academic
career. The reasons for Wanda's suicide probably will never be known, and
this is not the occasion to speculate on them. Rather, it is time to
present --and celebrate-- the work of a remarkable scholar, someone highly
regarded within the Literature Department at UCSD and a friend to her
fellow students and professors. As someone who worked closely with her in
seminars and then as her dissertation director I respected her
intelligence, resourcefulness, and humor. Her death has stunned and
saddened us all.</I>

<P>
<I>Wanda was well on her way to completing her dissertation at the time of
her death. Her project involved the gender of modernism as seen through
the optic of three authors: Irmgard Keun, Michel Leiris, and Gertrude
Stein. The exceptional qualities of this dissertation can be seen in the
essay that follows, which would have formed part of a dissertation
chapter. Wanda's work on Stein is particularly important since it deals
with the thorny issue of the author's relationship to the German
occupation of France as well as her attitudes toward race, national
identity, and anti-Semitism. Wanda's use of unpublished manuscript
materials as well as her use of current critical models ( feminism,
psychoanalysis, film theory) creates a </I>


<B></B>


<I>cultural context for
reading Stein that integrates the best of historical criticism and
contemporary theory.</I>

<P>
<I>I am grateful to the Gertrude Stein Estate and its executor, Calman
Levin, for permission to publish Stein's "Introduction." I would also like
to thank Random House for its cooperation.</I>

<P ALIGN="RIGHT">
Michael Davidson
<BR>
Department of Literature
<BR>
University of California, San Diego

<P>
At the top of a previously unpublished manuscript by Gertrude Stein, held
in Columbia University's Random House collection, Stein's editor, Bennett
Cerf, handwrote the following comment: "For the records. This disgusting
piece was mailed from Belley on Jan. 19, 1942." The four-page,
double-spaced, typed manuscript is listed in the collection under the
title, "Introduction to the Speeches of Mar&eacute;chal P&eacute;tain."
Between 17 June 1940, Philippe Henri P&eacute;tain's first address as
chief of state, and 19 January 1942, when Stein sent her "Introduction" to
Cerf, the Mar&eacute;chal delivered approximately sixty speeches, most of
which were broadcast to the French public by radio.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 Stein's
piece raises both ethical and theoretical questions, the first of which is
how much she may have collaborated with the Vichy regime to protect her
and Alice Toklas's lives as Jewish American lesbians in the French
countryside at Bilignin par Belley. In other words, to what extent could
her narrative portrait of Philippe P&eacute;tain as the essence of French
national heroism have prevented their deportation? The second question is
the degree to which the essentialization
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 of subjectivity in
the "Introduction" calls into question deconstructive tendencies in her
earlier experimental writing.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>

<P>
The "Introduction to the Speeches of Mar&eacute;chal P&eacute;tain"
rekindles the debate over the depth of conviction behind Stein's
"anti-patriarchal" experimental writing between 1906 and 1932
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>

in light of evidence of her political conservatism.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 On the one
hand, Stein is defended by critics like Marianne DeKoven, Maria Diedrich,
and Lisa Ruddick as subversively deconstructive, feminist, and
pacifist.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 On the other hand, she is portrayed by some like
Blanche Wiesen Cook as a Jewish anti-Semite, misogynist lesbian, and
bourgeois antisocialist.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 The question is perhaps better
formulated as to what degree and at what times Stein fits any or all of
these descriptions, and how they relate to her theory of human
subjectivity as a combination of stable, interior "bottom nature" and
shifting, exterior manifestations of what she terms mere
"emphasis."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>

<P>
In her "Introduction," Stein eclipses her Jewishness by presenting herself
as an unmarked American, citizen of a country that has not yet declared
war against Germany. In this way, she displaces one modernist essence,
ethnicity, with another, nationality. Her narrative portrait of
P&eacute;tain as the heroic father of France, the fetishized embodiment of
the French nation, disguises not only the racist, nondemocratic



<B></B>


character of the Vichy government but also Stein's vulnerability as a
racially marked foreign resident. At that level, her retelling of the
Mar&eacute;chal's "moving"
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 story may be read as the "making"
of a fetish that could "save" her and Toklas from the anti-Semitic
practices of his regime. In <I>Paris France</I> , Stein's critique
of Hitler's Germany as the "dead" country that has killed its music and
musicians "these last two years" indicates that Stein may have been aware
of the dangers presented by Vichy's collaboration with
Berlin.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 In this context, the "Introduction" can be seen as
performing a redemptive fetishistic ritual that denies the existence of
racism in the so-called free zone <I>(zone libre)</I> administered by
P&eacute;tain.

<P>
Stein's conviction that an inner essence can be read at the surface of
subjectivity establishes the theoretical basis for a fetishistic
representation of Mar&eacute;chal P&eacute;tain as France's heroic
national savior. There are two dimensions to the fetishistic production of
this trope in the context of Vichy's cult of the nation. First, a
political leader is invested with the supernatural power of a religious
re, a characteristic trope of Western secularization since the
Renaissance. P&eacute;tain's armistice "without any means of defense" (l.
76) and his success "in making the Germans more or less keep their word
with him" (ll. 76-77) are represented as demonstrations of miraculous
power. Second, as the one whose character was so perfect that "he never
explained himself" (ll. 72-73), P&eacute;tain is a symbol of the
nation highly invested with narcissistic libido and serves like the fetish
as a "<I>stabilizer</I> of libido."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Replacing Jeanne d'Arc as
both the symbol of patriotism and the Republic,
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 Stein's
conration of the Mar&eacute;chal functions as the mirror image of
masculine France, its ego ideal.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>The Making of a National Fetish</B>
<!--_/a-head-->
</H3>

<P>
Stein's fascination with "making," as in <I>The Making of Americans</I>
and the fabrication of portraits, expresses itself as fetishistic
image-making in her "Introduction." In general, fetishes function to grant
human agency to inanimate objects. As such, they deny individual or
societal vulnerability associated with the lack of power. In Freudian
psychoanalysis, the fetish as a manifestation of male castration fears
serves to mask the absence of a female penis. In Lacanian theory, the
fetish denies the absence of the phallus of the mother, understood as the
signifier of symbiotic need for fulfillment, pleasure, and security.
Fetishism involves the cultural production of objects invested with
supernatural power, and in the West, Christianity presents man as "made"
in the image of God while its binary opposite, the <I>maleficium</I> of
magic, is seen as the devil's "bad making."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Stein's
representation of the Mar&eacute;chal as prophesied defender of the nation
fetishistically denies the humiliation of political and military defeat by
reinscribing the armistice as an act of salvation. His promotion as an
inevitable sign of France's destiny is part of an appeal to American
nationalism; nationalism, after all, "thinks in terms of historical
destinies."
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 Through a series of adverbial repetitions, Stein
creates a sense of the inevitable: "always," "gradually," "then," "day
after day," "little by little," "more and more." The term used by
P&eacute;tain


<B></B>


on 20 June 1940 to justify his arrangement with Germany
to the French is "inescapable" (<I>"in&eacute;luctable"</I> [<I>D,</I>
59]). The portrait of the Mar&eacute;chal as national fetish and the
narrative of his "moving" story are constructed through a series of
comparisons that connect past and present, France and America:
Verdun/Pearl Harbor, P&eacute;tain/George Washington (and Benjamin
Franklin). The comparisons are reinforced by a discourse of binary
oppositions that maintains a tension between visions of threat to and
salvation of the French nation: victory/defeat, faith/doubt, truth/rumors,
save/ruin, everybody/no one, etc. Discursively, the comparisons are
designed to incite identification with one national group by another, that
is, the Americans with the French.

<P>
In reinscribing P&eacute;tain's collaboration with Germany as heroic
pacifism, he is red as a leader equal to America's legendary hero
George Washington. In popular American folklore, George Washington, who as
a boy admitted to chopping down a cherry tree, circulates as a sign of
speaking the truth. P&eacute;tain is said to speak the truth or, if unable
to do so, says nothing, as would another American hero, Benjamin Franklin
(l. 72). Key signifiers of American capitalist democracy: "business" (l.
63), "activity," and "liberty" (l. 105) mask the undemocratic,
anticapitalistic P&eacute;tainist agenda. The juxtaposition of past
historical res, of Washington and Franklin, with the present
Mar&eacute;chal effaces ideological differences between American
capitalist democracy and Vichy corporatist authoritarianism. Two national
essences, Frenchness and Americanness, are distilled and presented as
existing outside of time and history. Political events are either
mythified, like the Mar&eacute;chal's life and deeds, or problematized,
like the average Frenchman's "four points of view" (l. 60), as so
conflicting as to be resolvable only under the nationally unifying sign of
the Mar&eacute;chal.

<P>
In the process of constructing an idol of French heroism, nature, a
primary Steinian category, is superseded by a discourse of the
supernatural that articulates the armistice as a "miracle" (l. 76).
P&eacute;tain functions as what Deleuze and Guattari call a "miraculating"
agency to the degree that he, like capital in commodity culture, is the
symbolic center of nationalism around which Vichy society is
organized.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
Stein utilizes pre-Enlightenment discourse to
produce him as France's predestined leader. First, the discourse of pagan
prophesy dating from antiquity and marginalized by Christianity inscribes
the Mar&eacute;chal as a sign of supernatural protective power, a
fulfillment of the "old prediction" (l. 33) that an "old man on a white
horse" (ll. 34-35) would save France when the enemy reached Lyons.
Secondly, he is mythified as the leader in whom all have come to have
"faith" (l. 24) and who has achieved a "miracle" (l. 76).

<P>
Stein's text reinscribes the mythical thinking of the Vichy political
ideology, an archaism characteristic of fascism and Nazism and symptomatic
of culture's anxiety in the face of socially disruptive modernization. As
Gianni Vattimo explains, archaism posits a mythifying "idealization of
origins" against a secular idealization of progress: "In this perspective,
myth appears not only as not being an essentially overcome phase of our
cultural history, but precisely as a <I>more</I> authentic form of
knowledge,


<B></B>


one that precedes the destructive mentality of
objectivizing, quantitative modern science, technology, and
capitalism."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 "Faith" and "miracle" are pre-Enlightenment
terms proper to the theologically based rhetoric of Christian monarchy,
which conres political leadership as a divinely ordained manifestation
of God's order and truth in the world. The ideological grounding and
political practice in the P&eacute;tainist "zone libre" (l. 39) and the
German-administered "other zone" (l. 39) is obfuscated by an appeal to
fate, a concept operative in royalist regimes ranging from ancient Greece
to modern Europe that locates the source of political legitimacy and
agency outside time and history. The mortal military officer Philippe
P&eacute;tain is elevated from the arena of the historical and political
into the realm of the mythical and magical. As "the Marechal" (l. 41), he
circulates as privileged sign of the French nation.

<P>
The trope of the Mar&eacute;chal on his white horse, however, also
signifies a country reduced to a part of itself, divided between the
reactionary government located at Vichy and the fascist forces occupying
its center. The absence of this aspect of political reality is accounted
for by what Michael Taussig calls the "chilling" effects of fetishization
("M," 229). Counteracting this chill, naming the
horse--Monastir--personalizes the trope by adding a note of warmth that
facilitates identification with the leader. The professional and personal
facts of P&eacute;tain's life are reconred as a national narrative,
"so convincing and so moving a story" (l. 7), that mythifies his victory
at Verdun, his diplomacy in the Spain of Franco (the political re
P&eacute;tain most resembles), and his investment in France as ersatz
family. All of this further constructs his leadership and armistice as
inevitable. In line with the original meaning of the word "myth" as
"narration," Stein shifts what is called the "limited
rationality"
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 of mythic discourse in reproducing the official
narrative of P&eacute;tain's "story."

<P>
Stein employs the re of the Mar&eacute;chal on his white horse in both
the "Introduction" and in "The Winner Loses: A Picture of Occupied France"
, written within two years of each other. In both pieces this re
operates as the fetish image of a benevolent, patriarchal state behind
which is masked a reactionary, racist regime, the hidden <I>maleficium</I>
of fascism. Stein's portrait of P&eacute;tain obscures her vulnerability
as a Jewish American lesbian in a hostile cultural and political
environment. If a by-product of fetishization is "intoxication" ("M,"
228), then the intoxicating aura of P&eacute;tain as a political savior
radically obscures the Vichy policies that made it an enemy of the United
States, a persecutor of Jews, and certainly no protector of sexual
minorities--traditionalist supporters of P&eacute;tain saw homosexuals as
a locus of social decadence of the 1920s and of the weaknesses of the
French Third Republic.

<P>
The foregrounding of national essence is not only a discursive tactic in
attracting American support for the armistice but also a basic strategy in
dissimulating both Jewishness and the anti-Semitic character of the Vichy
regime: one essence, Stein's Americanness, displaces another, her
Jewishness. Identifying herself as an American national she addresses her
readers as "compatriots" (l. 1), and "fellow countrymen" (l. 6). Using an
all-encompassing "we," she represents herself as being part of two
nations. On the one hand, she is American: "We in the United States . . .
" (l. 8). On


<B></B>


the other hand, she lives in France: "We have not all of
us, and I too have been of that number, over here in France . . . " (ll.
22-23). The multiplicity of Stein as a subject is reduced to
participation in nationality via the evacuation of her affiliation with a
threatened ethnicity and her practice of lesbian sexuality. The self
constructed by Stein in the "Introduction" is politically safe, a self
unified by the concept of nation. We witness what Judith Butler calls in a
discussion of the Kristevian abject the "founding repudiation" by which
abjected parts of the subject are either suppressed or projected onto
cultural Others: "For inner and outer worlds to remain utterly distinct,
the entire surface of the body would have to achieve an impossible
impermeability. This sealing of its surfaces would constitute the seamless
boundary of the subject."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 The "Introduction" attempts to
achieve this "impossible impermeability" of the subject by evacuating
Stein's gender, her lesbianism, and Jewishness--those cultural practices
abjected by public discourse. Without these markers, the unified self
presented by Stein can be safely subsumed in the dominant category of "we
in France" (l. 103).

<P>
In "Portraits and Repetition," Stein analyzes the relationship between the
interior and exterior of the subject: "The composition we live in changes
but essentially what happens does not change. We inside us do not change
but our emphasis and the moment in which we live changes."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>

The worldview she presents here simultaneously acknowledges the mobility
of historical events and attributes a fixity to existence that suggests an
ahistorical subject, one impervious to social realities. Stein's
conviction that "what happens does not change" reflects a rejection of
history that expresses itself as the masking of Vichy politics both in the
"Introduction" and "The Winner Loses." As I will show, her theory of
subjectivity allows for the years lived under the Vichy regime to be
understood by Stein as a changing "moment" in the public sphere requiring
merely a shift in "emphasis" in the private sphere. Her concept of an
unchanging, inner layer of identity serves also as the essentialist basis
for her mythification of P&eacute;tain as national redeemer.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>The Discursive Mask: Nationality Displaces Ethnicity</B>
<!--_/a-head-->
</H3>

<P>
Bilignin par Belley, located in the foothills of the French Alps northeast
of Lyons, was the site of Stein and Toklas's country home. It was part of
the French <I>zone libre</I> from June 1940, P&eacute;tain's armistice
with Germany, until the Allied invasion of North Africa in November 1942,
after which Hitler's forces totally occupied France with the exception of
a small pocket <I>(la poche)</I> in the western part of the country. As
Jews, Stein and Toklas are reported to have enjoyed the protection of
persons influential with the Vichy regime, and the "Introduction" may have
been written in response to such relationships.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 In any event,
the piece essentializes Stein's Americanness and aligns it with Frenchness
in a move that displaces one essence with another. In its effacement of
Stein's Jewishness by her Americanness, the "Introduction" masks the
author's ethnicity. In this sense, her self-representation as essentially
American is another self-creation similar to Stein's identification as a
male genius comparable to


<B></B>


Shakespeare and Picasso.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 Such
self-creations are discursive masks that both reveal and conceal
subjectivity. For example in <I>The Autobiography of Alice B. Toklas,</I>
Stein adopts the mask of Toklas in order to relate her own struggles and
accomplishments.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

<P>
Stein's sacralization of the Mar&eacute;chal as national savior and
benevolent father masks P&eacute;tain's role as leader not only of a
collaborationist nation but also of a colonial empire, the integrity of
which P&eacute;tain attempted to defend both with and against German
military forces.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 The idolatrous dimension of the re of
the Mar&eacute;chal on his white horse is exemplary of what William Pietz
identifies as modernism's turn to totemism and fetishism, appropriated
from the colonized cultures of empire in the process of locating the
sacred in the modern secular state.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 In <I>The Autobiography
of Alice B. Toklas,</I> Stein disavows any interest in African art,
stating that it is too "sophisticated" for her "more savage" American
taste in "primitive things."
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 However, her work, like that of
her modernist contemporary and "dearest friend" Picasso, shows African
influence particularly in the use of the mask.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 The mask is
emblematic not only of modernism's exploration of "contradictions of
gender, nationality, and genre" but also of its implication in the
contradictions of state power and colonialism.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 Stein's
participation in those contradictions is made evident in <I>Paris
France</I> by her erasure of colonialism from the French empire, which she
implicitly constructs as having ended with the Second Empire in 1870, when
the Paris Commune deposed Napoleon III.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 Her time in France,
forty-one years of Stein's adult life, was, however, a period in which the
French both solidified and celebrated their foreign domination, most
notably with the Parisian Colonial Exposition of 1931, which marked the
hundredth anniversary of the Algerian expedition. This history, however,
is masked.

<P>
The mask is a principal discursive product of Stein's "Introduction." Her
ostensible purpose is to present "the words" (l. 1) of P&eacute;tain in a
way that invites the American public to identify with the French as a
national group. Her encoding of the Mar&eacute;chal as the savior of the
French nation is designed to promote a rereading by Americans of his
armistice, concluded on 22 June 1940 with Nazi Germany. The idolatrous
gaze reconstructs the armistice as an act of heroism, mystifying it as a
"miracle, without arms without any means of defense" (l. 76). With
metaphysical terms like "miracle" and "faith," Stein reanimates the
discourse of idolatry that articulates pre-Renaissance power structures of
church and state before the secularization of vision by science.

<P>
The religious investment in Philippe P&eacute;tain as state mask is
intensified at the end of the "Introduction" with the capitalization and
repetition of the word "miracle": "the Miracle which is a miracle, and his
defense of his armistice has been a miracle went on being a miracle, and
here it still is" (ll. 95-96). The repetition of the word "miracle"
overdetermines the sacred dimension of the Mar&eacute;chal and "his
armistice" (l. 95) as invested with supernatural powers that defy the
<I>rapport de force</I> with the Germans, who are made to "more or less
keep their word with him" (l. 77). This shift to the metaphysical on
Stein's part corresponds to the tendency of the modern secular state to
assume the theological powers once associated with church and monarchy.



<B></B>


Discursively, the move to the metaphysical dissimulates the political
import of the Mar&eacute;chal's armistice, illustrating what Philip Abrams
calls the use of the "state as mask":

<P>

<BLOCKQUOTE>
<!--_extract-->
The state is not the reality which stands behind the mask of political
practice. It is itself the mask which prevents our seeing political
practice as it is [and] it starts its life as an implicit construct; it is
then reified--as the <I>res publica, </I>the public reification, no
less--and acquires an overt symbolic identity progressively divorced from
practice as an illusory account of practice.
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
An "illusory account of practice" is given in the mythified relations
between P&eacute;tain and occupying German authorities attempting to
appropriate materials in the free zone: "The Marechal said, I do not wish
it. The Germans and the people around the Marechal said what can you do
about it. I can do nothing about it said the Marechal but I do not wish
it. And it ended in their not doing it" (ll. 84-87). Eclipsed by the
Mar&eacute;chal's charismatic image and therefore absent from Stein's
account are profascist Foreign Minister Pierre Laval and ultraconservative
Admiral Jean-Fran&ccedil;ois Darlan, both chief negotiators of the details
of Franco-German collaboration, which included Vichy's anti-Semitic race
laws and the forced labor of French workers in Germany.

<P>
Given the replacement of equestrian warfare by modern weapons machinery
during World War I, the trope of the Mar&eacute;chal on his white horse is
a distinct cultural anachronism. As such, it resembles the "baroque ocular
regime" as a contradiction of the rationalistic strivings of bourgeois
industrial democracy, which is precisely the source of its power as a sign
of political reaction; P&eacute;tain's anachronistic image represents "the
uncanny double of what we might call the dominant scientific or
'rationalized' visual order."
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 He is inscribed as the sign of
traditionalist patriarchal benevolence abstracted and dissociated from the
authoritarianism of his regime following the Third Republic, the failure
of which he attributes in his speeches to the excesses of
democracy.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>Missing from the Picture: Class, Race, Gender, and Sexuality</B>
<!--_/a-head-->
</H3>

<P>
Stein's foregrounding of nation as a category effaces the importance of
the actual historical events that led to the installation of the Vichy
regime.
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 P&eacute;tain's past military victory in World War I
is used to mask the oppressive political character of the armistice. If
the nation, as Benedict Anderson says, is "an imagined political
community," P&eacute;tainist France is organized around the imagination of
class unity and racial purity.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 The concept of the unification
of the classes is articulated in the conventions of work <I>(les
conventions de travail)</I> announced by P&eacute;tain on 10 October 1940
that outlaw both lock-outs and strikes: "They [professional organizations]
will then avoid conflicts through an absolute interdiction of 'lock-outs'
and strikes, through obligatory arbitration of the work
tribunals."
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
 Class unity takes the form of a mandatory
"community of work" <I>("une communaut&eacute; de travail")</I> or
state-sponsored


<B></B>


unions dedicated to the prosperity of "the company"
<I>("l'entreprise").</I> On 1 March 1941 P&eacute;tain explains: "In
reality, the causes of class conflict will only be able to be suppressed
if the worker, who lives today burdened by his isolation, rediscovers a
community of work, dignified and free living conditions as well as reasons
for living and hoping. This community is the company."
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>

P&eacute;tain's corporatist vision offers "reasons for living and hoping"
that religion traditionally sought to provide. The discourse of his
agrarian, traditionalist National Revolution appropriates key signifiers
of the industrial bourgeois ideology that it strives to replace.
Enlightenment values, dignity and freedom, are to be actualized by a
reified authoritarian state. The government-mandated company union, a
compulsory workers' corporation with no bargaining rights, is a central
organizing structure of Vichy state capitalism.

<P>
In Stein's "Introduction," the urban working class, Jews, and women are
absent from her picture of the French, and the trope of the
Mar&eacute;chal as symbol of national unity eclipses P&eacute;tain's
anti-labor, anti-Semitic, anti-feminist programs as outlined in those
speeches. In <I>Paris France,</I> Stein takes an equally depoliticized
view of unemployment as related to the demands of twentieth-century
industrial productivity. In discussing how the French "always" put at
least seven men on any job, she reflects: "The nineteenth century knew
just what to do with each man but the twentieth century inevitably was not
to know . . . " (<I>PF,</I> 13). In Stein, economics are separated from
politics by naturalizing business as a part of daily life; social
conflicts resulting from culture's incorporation of new modes of
production remain part of the unessential historical.

<P>
In what is known as the National Revolution of 10 July 1940, P&eacute;tain
is given full power <I>(plein pouvoir)</I> by the French parliament.
Foreign Minister Pierre Laval begins orchestrating close collaboration
between the "new order" in France and Nazi Germany as part of the latter's
plan for a "New Europe." On 24 October 1940, P&eacute;tain meets with
Hitler at Montoire.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 As distinct from the factionalized French
fascists, P&eacute;tain was a traditionalist supported by the agrarian and
small business sectors, those disappointed in parliamentary democracy and
laissez-faire capitalism who wanted to return to preindustrial guilds,
agriculture, and the patriarchal family as the bases of economic and
social life. Similar themes appear in <I>Paris France,</I> where, however,
Stein constructs "the gentle farmers" as apolitical, as knowing "life as
it is" (<I>PF,</I> 27), implying that essential life is ahistorical.
Quoting "one of the gentlest" (<I>PF,</I> 27), she represents the farmers
as skeptical of modern urban democracy and its ambitious, calculating
politicians <I>(les grosses t&ecirc;tes)</I> to the point of passive
resignation:

<P>

<BLOCKQUOTE>
<!--_extract-->
everybody used to think that it was kings who were ambitious who were
greedy and who brought misery to the people who had no way to resist them.
But now well democracy has shown us that what is evil are the grosses
t&ecirc;tes, the big heads, all big heads are greedy for money and power.
. . . They talk about cutting off the heads of the grosses t&ecirc;tes but
now we know that there will be other grosses t&ecirc;tes and they will be
all the same. [<I>PF,</I> 28]
<!--_/extract-->
</BLOCKQUOTE>

<P>
The gentleness of farmers is naturalized, aligned with the rhythms of
life, the "seasons," and "harvesting" (<I>PF,</I> 28). Their way of life
is opposed to the turnover of corrupt


<B></B>


politicians and the violence of
guillotine politics. Farmers are cast as those who supposedly "know" the
futility of political commitment and are thus dissociated from an
anonymous "they" who speak of taking action.

<P>
In his speech on 10 October 1940, largely attributed to the
anticapitalist, antiparliamentarian Gaston Bergery, the Mar&eacute;chal
explains that Vichy's planned "social hierarchy" will no longer be based
on "the false idea of human natural equality," one of the three
fundamental values of the French Revolution: <I>Libert&eacute;,
Egalit&eacute;, Fraternit&eacute;.</I> Among the French, with the
exception of the Jews, considered noncitizens, equality is to be replaced
by "equal opportunity" to "serve" the state: "The new order will be a
social hierarchy. It will no longer rest on the false idea of human
natural equality but on the necessary idea of equality of opportunity
given to all the French to prove their aptitude at
'serving.'"
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 However, French big-business practices and
compulsory work in Germany imposed on French laborers as Mandatory Work
Service <I>(le Service du Travail Obligatoire)</I> slowly created a system
of cartels that overpowered the corporations organized by Vichy
legislation. A major part of France's role in Hitler's "New Europe," like
that of the countries under total German occupation, was to contribute to
the Nazi expansionist war effort.

<P>
It is within the context of the rise of the traditionalists to political
power that Stein discusses French tradition two years earlier in <I>Paris
France:</I> "I cannot write too much upon how necessary it is to be
completely conservative that is particularly traditional in order to be
free. And so France is and was. Sometimes it is important and sometimes it
is not, but from 1900 to 1939, it certainly was." (<I>PF,</I> 38) In
P&eacute;tainist France, freedom consists in submission to the
conservative values of agrarian patriarchy that extol the family and the
farm as the foundations of French society. Stein's analysis of French
culture demonstrates how the three fundamental values of the 1789
republican revolution, liberty, fraternity, and equality applied little to
women and the family but remained abstractions pertaining primarily to men
in the public sphere. In a reversal of the universal "human" as male and
public, Stein assigns these masculine ideals as observed in France to the
"not human." The "human" she ascribes to the essential quotidian and the
traditions of the private sphere where equality, "intimacy" (as a synonym
of the solidarity and reciprocity of fraternity), and liberty,
particularly in sexual relations, are said not to apply:

<P>

<BLOCKQUOTE>
<!--_extract-->
Frenchmen love older women, that is women who have already done more
living, and that has something to do with civilisation, they do not
believe in comradeship really not with any one, they said in their
revolution Egalit&eacute; Fraternit&eacute; Libert&eacute;, but these
qualities should be left to war and politics, they are not human. Humanly
speaking, Frenchwomen nor Frenchmen do not really interest themselves in
intimacy, intimacy is something essentially uncivilised, civilisation
makes young men interested in a woman of thirty and an interest in a
spirit of equality with a very young woman is more or less a sign of
senility, and senility is of course not civilised. [<I>PF,</I> 39]
<!--_/extract-->
</BLOCKQUOTE>

<P>
In this account, <I>Libert&eacute;, Egalit&eacute;, Fraternit&eacute;</I>
are the "not human" values through which male subjectivity is constructed;
they must continually be won and repeatedly


<B></B>


defended in the unstable
masculine arena of war and politics. "Human" in France is a marker of the
traditional stability of the feminine domestic sphere grounded in female
objectification. Regardless of age or sophistication, Frenchwomen remain
sexual objects, a <I>rapport de force</I> highlighted by Stein in
deconstructing the image of French "civilisation" to reveal its foundation
in gender inequality.

<P>
Like women and workers, Jews go unmentioned in Stein's "Introduction."
Jewishness is alluded to in passing by a formulaic phrase that duplicates
the racist, anti-leftist discourse of Vichy France: "the people who helped
to ruin France" (ll. 65-66). Those who "ruined" France, in the
right-wing rhetoric of the time, were Jews, Marxists, bourgeois democrats,
and Third Republic politicians whom reactionaries held responsible for the
French defeat of 1940. These groups were blamed by ultraconservatives
first for social decadence in the 1920s, the symptoms of which were
described as American jazz and whisky, women's short hair, hemlines, birth
control, and employment outside the home. Second, the stigmatized groups
were aligned with the socialist agitation and working-class discontent
that led to the social reforms in 1936 of the Popular Front under
L&eacute;on Blum, classified as "errors" (<I>"erreurs"</I> [<I>D,</I> 88])
by P&eacute;tain, who on 10 October 1940 declares: "This defeat has
numerous causes, but all are not of a technical type; the disaster is, in
reality, only the reflection at the military level of the weaknesses and
the defects of the former political regime."
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 "Defects"
<I>("tares"),</I> which connote physical or moral flaws, is a highly
charged term frequently employed in anti-Semitic discourse of the period
describing Jews.

<P>
In general, Jews, leftists, and republicans were associated by the
conservative Right with other signs of French decline since Louis XIV and
Napoleon Bonaparte, notably the drop in France's population and its loss
of political influence.
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 P&eacute;tain includes decreased
population and lost allies among the causes of the failure of Third
Republic parliamentarianism to prepare France for armed conflict with
Germany. Failed family and social policies are alluded to in justifying
the armistice: "Less strong than twenty-two years ago, we also had fewer
friends, too few children, too few weapons, too few allies. Those are the
causes of our defeat."
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
 In his analysis of this address,
Robert Paxton points out how "P&eacute;tain's lapidary formula for defeat
in his June 20 speech carried the debate deftly from the realms of foreign
policy and military doctrine to the realm of social
decadence."
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 As a lesbian, Jew, and experimental writer, Stein
bore crucial markers of what French reactionaries considered culturally
decadent. In Maria Damon's words: "Stein embodied all of the golden
triangle of European outsiderhood . . . Jews, gay people, and
women."
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 The United States had not yet entered the war against
Germany, during the Vichy regime, which made being an American with a
pro-P&eacute;tainist message the one politically safe position that could
be foregrounded in the "Introduction." In this context, Stein's piece may
have been conceived as a means of influencing America to remain neutral.

<P>
According to the racial policies adopted in the first three months of
P&eacute;tain's government, the Jewish subject-position is the least safe
category for Stein, placing her as it does among "the people who helped to
ruin France" (ll. 65-66). In its reproduction 


<B></B>


of P&eacute;tain's
discourse of social purity, this key phrase of the "Introduction" reveals
what it otherwise conceals as a text, that is, the antidemocratic,
anti-Semitic agenda of the France "saved" by the Mar&eacute;chal (l. 3).
P&eacute;tain announces on 9 October 1940 the exclusion of Jews from the
practice of law and medicine and from entry into public service,
euphemistically formulated as "the law on admission to certain
professions" <I>("la loi sur l'acc&egrave;s &agrave; certaines
professions"):</I> "Naturalization reform, the law on admission to certain
professions, the dissolution of secret groups, the search for those
responsible for our disaster, the suppression of alcoholism testify to a
firm will to apply in all areas a consistent effort at healing and
reconstruction."
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
 As Michael Marrus and Robert Paxton observe,
directly naming the Jews as undesirable was subtly avoided by
P&eacute;tain's speechwriters, who placed the Jewish population in
opposition to positive terms like "healing" and
"reconstruction."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 In the above-cited address of 9 October,
P&eacute;tain is referring primarily to the "Statute on the Jews"
<I>(Statut des juifs)</I> passed 3 October, which defined Jewish
citizenship as constitutionally inferior and which then proceeded to
exclude Jews from high positions in the French military, public
administration, elected office, media, and education. The law specifically
delineated the Jewish identity upon which it based its exclusionary
politics by considering "as Jewish every person descended from three
grandparents of the Jewish race or of two grandparents of that same race
if his/her spouse is himself/herself Jewish."
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>
 On 16 August
1940, a physicians' guild was established <I>(l'Ordre des
m&eacute;decins)</I> also only for those with French fathers.
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>

<P>
Stein presumably wrote her "Introduction to the Speeches of
Mar&eacute;chal P&eacute;tain" to cover the addresses from the time of his
taking power in June 1940 to January 1942, when she sent the piece to
Bennett Cerf at Random House. The speeches are represented as containing
the Mar&eacute;chal's "story," as if what Stein were introducing were a
biography or literary fiction; the mythification at work in her piece
accounts for its particular treatment of specific political conflicts. The
generic Frenchman, "one French one. . . . he" (ll. 59-60), is
constructed through the exclusion not only of women, Jews, homosexuals,
and workers but also through the ellipsis of conflicting groups within the
generic white French male category. In presenting what are "quite
logically"
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 his contradictory "four points of view" (l. 60) on
France's political situation, there is slippage between the pragmatic
concerns (saving a son and doing business) and the almost unmentionable
ideological conflicts in which they are framed (maintaining P&eacute;tain
as totem safeguard of the nation, excluding those "who helped to ruin
France" [ll. 65-66], and the "complicating" [l. 67] implications of
Russian communism):

<P>

<BLOCKQUOTE>
<!--_extract-->
one French one has quite logically perhspas [perhaps] four points of view.
Supposing he has a son a prisoner, well he wants the war over as quickly
as possible so that his son will come home, so he wants the Germans to win
as that would finish the quickest, at the same time he is a business man
and he wants business to go on, and that would only happen if the Germans
were defeated and England won, then he wants the Marechal and as the
English are opposed to him they would insist on bringing back into France
all the people who helped to ruin France so they do not want England to
win and then there is Russia, and that is ever more complicating. [ll.
59-67]
<!--_/extract-->
</BLOCKQUOTE>


<P>
<B></B>


<P>
On a mundane level this slippage accounts for the confusion concerning
whether there are three or four points of view being described. However,
at the ideological level, it is the re of the Mar&eacute;chal who is
cast as subsuming and thus resolving the opposing "points of view"
curtailing serious discussion of fascism, Nazi German occupation, and
those individuals who have been persecuted for the military debacle of
1940. The gender, class, sexual, and racial composition of the "new
France" is the absent subject of the "Introduction": the invisible face of
a diverse population obscured by the unifying state mask of the
Mar&eacute;chal.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>The Eclipse of History by Literature</B>
<!--_/a-head-->
</H3>

<P>
Four years earlier in <I>The Geographical History of America or the
Relation of Human Nature to the Human Mind</I> , Stein was equating
politics and religion with propaganda: "And everybody does say what they
do say. This makes propaganda and politics and religion."
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>

This negative equivocation of politics and speaking, saying what people
"do say," with propaganda sets it apart from the process of writing and
literature, which articulate another kind of history. In foregrounding the
quotidian, Stein resembles Walter Benjamin's chronicler who does not
distinguish between "large and small" events and who does not identify
with the "winners" in history but instead reads history "against the
grain" in order that nothing of the past be lost in rendering a balanced
vision of culture's chronicle: "He regards it as his assignment to brush
history against the grain."
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>

<P>
The primacy given literature over history and politics by Stein is
expressed in "The Winner Loses: A Picture of Occupied France," which
recounts the military and political events leading to the fall of the
Third Republic under Paul Reynaud and the establishment of the Vichy
government. The article appeared in the November 1940 issue of the
<I>Atlantic Monthly</I> and describes in detail Stein and Toklas's
experiences in France following the country's defeat by Germany. I will
discuss "The Winner Loses" at length here because it provides a "picture"
of public and private events missing from the "Introduction." Like the
"Introduction," it is structured around the central visual trope of the
Mar&eacute;chal on his white horse, which is again invested with
fetishistic power to mask the realities of Vichy politics. "The Winner
Loses" describes daily living in rural France of the survivors of the
national defeat <I>(la d&eacute;b&acirc;cle)</I> and Nazi occupation. It
constructs a continuous quotidian as the stabilizing essence for the
modern subject, opposed to the destabilizing, discontinuous events of
history.

<P>
"The Winner Loses," like the "Introduction," is a pragmatic defense of
P&eacute;tain's armistice that privileges daily life over history: "It was
not like the last war, when all the men were dead or badly wounded;
practically nobody was wounded and very few were dead. Everybody forgot
about being defeated, it was such a relief that their men were not
dead."
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 For the pacifist Stein, history in the form of
political defeat can be forgotten, but death cannot be reversed.
Similarly, the "Introduction" attempts to foreground the normalizing
effect of the armistice with the French "accepting their life" (l. 39)
either in the Nazi-occupied northern half of France or


<B></B>


the
Vichy-governed southern half of the country. However, the text
simultaneously deconstructs this image of normal life in occupied France
by citing concern about the age of the mortal P&eacute;tain, an anxiety
resolved only by his mythification as Mar&eacute;chal, the political
miracle-worker (ll. 38-42). In contrast to what Stein sees in "The
Winner Loses" as history's "troublesome" events in the form of political
"disturbances" ("WL," 617), she repeatedly valorizes what she calls in
<I>Paris France</I> the "real business of daily living" (<I>PF,</I> 8) as
an immutable necessity, an absolute that transcends the fluctuations of
politics and history. In accordance with this binary, the
historical/quotidian, the urban is coded as the barren arena of politics
while the rural becomes the nurturing source of survival. Absent from
these texts is any recognition of the ideological similarity of the powers
controlling the Vichy agrarian "free zone" and the Nazi-administered
Parisian metropolis.

<P>
The apolitical countryside is positioned in the center of Stein's picture
of occupied France, with the political city on its periphery: "the country
is a better place in war than a city. They grow the things to eat right
where you are so there is no privation" ("WL," 616). Food and physical
comfort are foregrounded; in the background remain, nevertheless, the
ideological issues involved in the war going on around her.

<P>
Stein offers an apolitical reading of the fall of the Third Republic on 16
June 1940 when Reynaud
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
 is replaced by P&eacute;tain and the
Vichy government is formed. She reduces government to two functions,
domestic "policing" and foreign "defending." Her duplication of
P&eacute;tainist discourse on failures of the Third Republic vindicates
the installation of the Vichy regime and evacuates ideological differences
that for workers, women, and Jews did not allow life to continue as "the
same":

<P>

<BLOCKQUOTE>
<!--_extract-->
In the meantime the government of France had changed, but that did
not worry anyone.
<BR>
<BR>
It was natural that, since the Third Republic had not defended them
from their enemies, it would end.
<BR>
<BR>
As I said in <I>Paris France, </I>to the French a government is
something outside which does not concern them; its business is policing,
defending them from their enemies; it is to be hoped that it will not cost
too much, and naturally it leaves every one to lead their own French life.
<BR>
<BR>
And so naturally the government had changed, but their life was to
go on all the same. ["WL," 634]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Stein's text highlights nature, an essential category that obliterates
differences in particular political ideologies. The replacement of the
Third Republic is "natural" because it failed in foreign policy and
warfare. This change in government "naturally" left "every one to lead
their own French life," a life constructed as an ahistorical essence
untouched by the political upheavals taking place in both the occupied and
"free" zones. Missing are those excluded as noncitizens by the Vichy order
from participation in "French life." The passage is also inflected by the
language of laissez-faire capitalism. The "business" of government is
limited to armed-force policing internally, defending externally, and
otherwise not interfering in French living.


<B></B>


Excluded from government
are the domains of social and economic policy that regulate race, family,
labor, and corporate relations. "Naturally" the primary concern of the
French citizen is that government not cost too much. The discourses of
nature and business are foregrounded and interwoven to produce a
naturalized capitalism, while government is reduced to the "business" of
discipline.

<P>
In <I>Paris France,</I> the country's intense history of class struggle
and revolution, a history that continues to inflect the ideological
conflicts taking place around Stein, is similarly minimized. However, this
depoliticized vision of French society is called into question by a moment
of confrontation within the text. When Stein asks a servant whom she
considers a "friend" what political party the woman's husband belongs to,
she learns that party affiliation in France is so significant as to be a
taboo subject with one's employers:

<P>

<BLOCKQUOTE>
<!--_extract-->
She always had told me everything even the most intimate troubles with her
family and her husband but when I said that, what party does your husband
belong to, her face grew rigid. She did not answer. What is the matter
with you H&eacute;l&egrave;ne I said, is it a secret. No Mademoiselle she
answered it is not a secret but one does not tell it. One does not tell
the political party one belongs to. Even I have a political party but I do
not tell it. [<I>PF,</I> 9]
<!--_/extract-->
</BLOCKQUOTE>

<P>
As a bourgeoise, Stein is addressed by H&eacute;l&egrave;ne as
"Mademoiselle," with the marker of her superior class. It is Stein's
unshared privilege to be on a first-name basis with her servant. Viewed
within the context of French political history, these class differences
can assume, at any given moment, the utmost importance, as testified to by
H&eacute;l&egrave;ne's suddenly "rigid" expression. The inadvisability of
revealing one's party membership springs from almost two centuries of
violent class struggle, a history effaced in other ways in the text.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>The Essential Quotidian</B>
<!--_/a-head-->
</H3>

<P>
Focused on the essentialized, stabilizing quotidian, Stein's picture of
occupied France in "The Winner Loses" includes political change only
negatively, that is, to the degree that it disrupts daily living. Viewed
from below, the struggles of history appear as a series of ideology-free
disturbances of quotidian continuity. Maria Diedrich maintains that it was
Stein's intention to rewrite the war as she had lived it in order to
deconstruct the entire category of history: "she shattered the belief that
an event like World War II can still be reconstructed according to the
rules of what Jacques Derrida was later to call logocentrism, that is, the
cultural hegemony of sense--rationality, linearity, and hierarchical
order."
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
 However, it is important to note to what degree Stein
constructs daily life itself as the source of rational knowing, linear
continuity, and immanent presence. In <I>Paris France,</I> "The Winner
Loses," and the "Introduction," the quotidian appears each time as the
privileged category.

<P>
Just before the armistice, when Italy enters the war, Stein's
depoliticized mapping of France is challenged, and she is frightened,
"completely scared" ("WL," 622).


<B></B>


Bilignin, just east of Lyons, is in
the direct path of the Italian forces. Stein's point of view widens to
include the possible necessity of leaving for Bordeaux, where the Third
Republic government has taken refuge since 7 June, the date the French
front at the Somme River fell to Germany. The American consul in Lyons is
included in her broadened picture, briefly linking the public and private
spheres by personally advising Stein, "Do not hesitate--leave." ("WL,"
623) However, the drive back from Lyons is so "heavenly" ("WL," 623) that
it displaces the danger of the war in her mind, and Stein again shifts her
focus from the disorienting politics of the city and the encroaching world
war to the comfortable routines of rural, apolitical domesticity: "They
all said, 'Leave,' and I said to Alice Toklas, 'Well, I don't know--it
would be awfully uncomfortable and I am fussy about my food. Let's not
leave.'" ("WL," 623) The familiar safety of the Vichy-controlled
countryside cannot totally blot out the reality of the war, which
eventually comes so close that Toklas insists they flee. Their passports
must be "visaed" for Spain, and Stein, who is unenthusiastic about
leaving, finds that a "compromise" is to drive back to Lyons instead of
going on to Bordeaux ("WL," 623). Fleeing to Spain would mean too radical
a break in the essentialized quotidian that offers a sense of the
continuous, in which the home becomes a signifier of that continuity to be
"saved." In resolving the conflict between staying and leaving, the advice
of a French physician friend is sought:

<P>

<BLOCKQUOTE>
<!--_extract-->
"Well," said Doctor Chaboux, reflecting, "I can't guarantee you
anything, but my advice is stay. I had friends," he said, "who in the last
war stayed in their homes all through the German occupation, and they
saved their homes and those who left lost theirs. "No," he said, "I think
unless your house is actually destroyed by a bombardment, I always think
the best thing to do is to stay." He went on, "Everybody knows you here;
everybody likes you; we all would help you in every way. Why risk yourself
among strangers?"
<BR>
<BR>
"Thank you," we said, "that's all we need. We stay." ["WL," 624]
<!--_/extract-->
</BLOCKQUOTE>

<P>
The apolitical resists the dominant order of things as well as a universal
narrative of its history in two ways. First of all, it is dialectically
adversarial and, as Michel Foucault would say, irreducibly inscribed in
power in the form of power's opposite. The reduction of existence to an
essential "daily living" inscribed in literature resists the metanarrative
of political history. Second, Stein's apolitical position is what Teresa
de Lauretis would see as resistance in the form of "pure negativity,"
operating not out of opposition but as "a non-force, an absolute
difference with respect to power."
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>
 Stein's deconstructive
inversion of the binary victory/defeat is an example of resistance as pure
negativity: "and perhaps everybody will find out, as the French know so
well, that the winner loses, and everybody will be, too, like the French,
that is, tremendously occupied with the business of daily living, and that
will be enough." ("WL," 637) Military victory is "purely" negated by
equating it with defeat, and "daily living" (power's opposite) is opposed
to history's war (power). This opposition, however, collapses when the
cultural historicity of the quotidian emerges with the intrusion


<B></B>


 of
modern technologies of representation, for example, the radio and the
photograph, in Stein's account of the war.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>The War as Spectacle</B>
<!--_/a-head-->
</H3>

<P>
In <I>Paris France,</I> war is red as the uncivilized product of
fantasy that belongs more to fiction than to the civilized peace and logic
of "real life." This functions as a method of containment; it fixes war as
an abstraction contained by art, as the object of an empowering gaze: "War
is more like a novel than it is like real life and that is its eternal
fascination. It is a thing based on reality but invented, it is a dream
made real, all the things that make a novel but not really life."
(<I>PF,</I> 38) Stein's critical gaze denies war its destructive power and
is positioned from the vantage point of an observer who has not yet had to
escape Paris from the invading Germans. Having fled Paris to regain the
security of daily routine in Bilignin, Stein in "The Winner Loses" again
trains an aestheticizing gaze on the war. The act of looking is premised
on both the degree of danger and the territoriality of the spectacle. For
example, the visual pleasure of observing enemy airplanes "flying very
feebly" ("WL," 621) is experienced as more intense in an "open," "wooded"
space than in the city: "Of course we were all really excited; enemy
airplanes in a city are depressing, but in the open country, with wooded
hills all around, they are exciting." ("WL," 621) However, as the conflict
approaches, Stein expresses ambivalence about the war witnessed both as
attractive spectacle and intrusive media event. On the one hand, the
vision of nonhostile enemy aircraft is seductive; on the other, radio
broadcasts force a confrontation with the war's reality that Stein prefers
to avoid: "Alice Toklas could listen to the wireless, but as for me I was
going to cut box hedges and forget the war." ("WL," 623)

<P>
In a culture in which vision more than hearing determines perception and
representation, not listening to the mediated presentation of the war on
the radio is easier than not looking at the unmediated sight of German
airplanes. For example, Stein and unanticipated acquaintances from the
city only occasionally tune in to radio transmissions pertaining to the
war: "There were a number of people all around spending the winter
unexpectedly in the country, so we had plenty of society and we talked
about the war, but not too much, and we had hired a radio wireless and we
listened to it but not too much and the winter was all too soon over."
("WL," 616) The unexpected arrivals from the city offer "society," a form
of verbal as well as visual interaction that rivals the mere aural appeal
of the radio and thereby distracts from the menace of the war. The
cultural hegemony of vision makes the war's aural representation easier to
resist than its appearance as visual spectacle.

<P>
The specularization of the war as a commodity confronts Stein with the
relationship between the photograph and the photographed. When Stein and
Toklas encounter German forces on the road to Belley they cannot "believe"
their eyes: "we saw them, quantities of soldiers in gray uniforms, trucks,
motorcycles, armored cars. We could not believe our eyes, but there they
were. It was not real, but there they were;


<B></B>


it looked like
photographs in a magazine, but there they were." ("WL," 631) The two
women, incredulous at what they see, dissociate themselves from the real
threat by recognizing the troops as images previously encountered in
magazine photographs, and subsequently experience the troops' presence as
"not real." Stein's uncertainty as to the danger presented by the soldiers
is a response to the camera's ability to convey both illusion and reality
as well as its ability to obscure political ideology. Because of the
absence of any contextualizing ideology and doubled as they are with their
previously encountered magazine photos, the Nazi forces appear
simultaneously familiar and unknown. The familiar media image of Nazis as
menacing invaders is transformed into an unfamiliar picture of them as
docile consumers. Visions of armed threat are superimposed with
impressions of courteous civility. Observed from the parked car, Belley's
main street becomes the scene of an uncanny spectacle: Hitler's soldiers
quietly shopping. Stein the spectator watches the "very polite and very
correct" Germans with her "own eyes," unmediated by photographic
representation: "It was strange sitting there watching the people up and
down on the main street of Belley . . . and now added to it were these
familiar and unfamiliar German soldiers, familiar because we had seen
their photographs in illustrated papers all winter and unfamiliar because
we never dreamed we would see them with our own eyes." ("WL," 631) Stein's
"strange" experience in observing the Nazi troops is a symptom of what one
critic calls modernity's disorienting "crisis in ocularcentrism," the loss
of belief in scopic objectivity as a means of knowing and controlling
reality.
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
 The representational gap shatters any understanding
of the quotidian as a privileged domain safe from the incursions of
political history.

<P>
Although the penetration by the German soldiers into the local community
destroys the illusion of safe distance, their observed behavior is
reassuring. Stein's crisis in vision involves a double inversion: reality
is first located in the camera image; then confrontation provokes a shift
and their presence becomes real, superseding their photographic image:
"Everything about them was exactly like the photographs we had seen except
themselves; they were not the least bit like we thought they would be."
("WL," 632) Stein's position as a spectator is displaced from that of
magazine reader in a relatively sovereign consumer society to that of
eyewitness in a corporatist state indirectly under foreign military rule.
The reconration of the soldiers as intensely civil shoppers renders
banal the presence of Hitler's forces. Consumption becomes the great
equalizer between conqueror and conquered, effacing the surrounding
political <I>rapport de force.</I>

<P>
The momentary docility of the troops is in fact a product of the military
power-arrangements governing Belley as part of the Vichy-administered
"free zone" established by P&eacute;tain's armistice, the "Introduction"'s
"miracle, without arms" (l. 76). Moreover, as the occupiers of French
everyday life, they reveal themselves to be avid purchasers of the exotic
pleasures that this power affords them: "They did not look like
conquerors; they were very quiet. They bought a great deal, all sugar
things, cakes and candies, all silk stockings, women's shoes, beauty
products and fancy soaps, but always everlastingly what the American
soldiers in the last war called 'eats'--that


<B></B>


is, anything
sweet--and anything that looked like champagne." ("WL," 631) Stein's
account of what the soldiers buy gives a precise picture of the libidinal
impulses inflecting conquest and occupation. The sweet oral gratifications
and the women's luxuries, presumably to be exchanged for sexual pleasure,
translate the erotic dimension of France into the economy of a conquered
political geography.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>Conclusion</B>
<!--_/a-head-->
</H3>

<P>
[In her late works about occupied France, Stein seems to violate her
earlier prescriptions about seeing as intensely as possible. Now in order
to see clearly she must avert her gaze, avoid seeing an occupying force as
operatives of fascism; German troops become consumers, P&eacute;tain
becomes a pre-nineteenth-century equestrian statue. If this ideological
blinkering seems a decline in Stein's aesthetic standards, a substitution
of the experiential eye for the journalistic photo, it is part of a
general "public" stance adopted following the publication of <I>The
Autobiography of Alice B. Toklas</I> and the success of her American tour
in the 1930s. Furthermore she was not alone in her veneration for the
"heroes" of the occupation, the most infamous example being Ezra Pound's
rather similar memory of P&eacute;tain in Canto 80 ("P&eacute;tain
defended Verdun while Blum / was defending a bidet").
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>
 The
fact that Stein was herself vulnerable to the death-camp trains and
summary deportation must be taken into account.

<P>
Still, these are disquieting moments in an otherwise exemplary
experimentalist enterprise that gave little corner to what Louis Zukofsky
called "predatory intent."
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>
In our desire to understand
modernism's complicity with conservative--even fascist
--impulses, we need to see its validation of totality, its veneration of
genius and power, its ocularcentrism as excrescences--not distractions--in
an authoritarian impulse. Bennett Cerf's remark on the manuscript of
Stein's essay ("This disgusting piece") registers our retrospective dismay
over Stein's attempt to whitewash a bad time. By making his remark "For
the record," he attempts to distance himself from the manuscript that
follows. Yet he registers the feelings of Americans living far from the
battlefields of wartime Europe for whom "occupation" must still seem
something of an abstraction. The "Introduction to the Speeches of
Mar&eacute;chal P&eacute;tain" provides an important record of Stein's
problematic relationship to modern history--a history that she liked to
think she helped invent. If she invented the aesthetics by which it could
be transcended, she was, as the "Introduction" demonstrates, deeply caught
in its fault lines.]
<SUP><a NAME="REF58" HREF="#FOOT58">58</a></SUP>

<!--_/text-->
<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
Unless otherwise noted, all translations are the author's.

<P>
<a NAME="FOOT1" HREF="#REF1">1</a>.
Philippe Henri P&eacute;tain (1856-1951) was marshal of France
andstopped the advance of Germans at Verdun during World War I. In
defense of
France's colonial empire, he jointly led the French-Spanish campaign
against Moroccan Riffian tribe leader Abd-el-Krim in 1926. P&eacute;tain
served as ambassador to Spain between 1939 and 1940, when in June he
succeeded Paul Reynaud as premier and concluded an armistice with Nazi
Germany. In what is called the National Revolution, led by a coalition of
antidemocratic forces from the traditionalist agrarian Right to the
anti-industrialist Left, a rudimentary parliament suspended the
constitution of the Third Republic in July and P&eacute;tain was made
chief of the new state <I>(chef de l'&eacute;tat)</I> at Vichy, France.
Losing power as of 1942 to the German-backed profascist prime minister
Pierre Laval, P&eacute;tain remained a rehead until fleeing with the
rest of the Vichy government to Germany in 1944. At the end of World War
II, P&eacute;tain was tried for treason and condemned to death, but de
Gaulle commuted his sentence to life imprisonment.

<P>
<a NAME="FOOT2" HREF="#REF2">2</a>.
Throughout my discussion, I will be using Elizabeth Grosz's definitionof
the term "essentialism" as referring to "the existence of fixed
characteristics, given attributes, and ahistorical functions that limit
the possibilities of change and thus of social reorganization" (Elizabeth
Grosz, "Sexual Difference and the Problem of Essentialism," in <I>The
Essential Difference,</I> ed. Naomi Schor and Elizabeth Weed [Bloomington:
Indiana University Press, 1994], 84).

<P>
<a NAME="FOOT3" HREF="#REF3">3</a>.
Lisa Ruddick maintains that certain Stein texts between 1906 and 1932show
polysemic and post-structuralist tendencies both stylistically and
thematically: "<I>Tender Buttons</I> functions anti-patriarchically as
presymbolic <I>jouissance</I> and as irreducibly multiple, fragmented,
open-ended" (Lisa Ruddick, <I>Reading Gertrude Stein: Body, Text,
Gnosis</I> [Ithaca, N. Y.: Cornell University Press, 1990], 7). She reads
<I>The Making of Americans</I> as "a slow murder of the Victorian novel"
.

<P>
<a NAME="FOOT4" HREF="#REF4">4</a>.
Marianne DeKoven interprets Stein's experimental work as deconstructiveand
explains, "it is the indeterminate, anti-patriarchal
(anti-logocentric, anti-phallogocentric, presymbolic, pluridimensional)
writing which deconstruction, alias Jacques Derrida, proposes as an
antidote to Western culture, and which Julia Kristeva proposes as an
antidote to patriarchy" (Marianne DeKoven, <I>A Different Language:
Gertrude Stein's Experimental Writing</I> [Madison: University of
Wisconsin Press, 1983], xvii).

<P>
<a NAME="FOOT5" HREF="#REF5">5</a>.
On religion and politics, Samuel Steward quotes Stein as having
advisedhim: "There are only two directions to take today . . . Catholicism
and
Communism. Catholicism is the lesser of two evils." (Samuel M. Steward,
<I>Dear Sammy: Letters from Gertrude Stein and Alice B. Toklas</I>
[Boston: Houghton Mifflin, 1977], 12)

<P>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Ruddick maintains that <I>The Making of Americans</I> shows Stein to
be"the murderer of the nineteenth century" in terms of its epistemology
and
ideology of the subject: "Her literary experiment has the effect of
unsettling key categories of Victorian thinking: objective history;
science as 'truth'; and character, or the integrated subject." (Ruddick,
<I>Reading Gertrude Stein,</I> 125)

<P>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Blanche Wiesen Cook, "'Women Alone Stir My Imagination': Lesbianism
andthe Cultural Tradition," <I>Signs</I> 4 (summer 1974): 730.

<P>
<a NAME="FOOT8" HREF="#REF8">8</a>.
Gertrude Stein, "Portraits and Repetition," in her <I>Lectures
inAmerica</I> (New York: Random House, 1935), 195.

<P>
<a NAME="FOOT9" HREF="#REF9">9</a>.
Gertrude Stein, [Introduction to the Speeches of
Mar&eacute;chalP&eacute;tain], Random House collection of the Rare Books
and Manuscript
Library, New York, line 7; hereafter cited parenthetically by line number
corresponding to the lineation of its publication in this issue of
<I>.</I>

<P>
<a NAME="FOOT10" HREF="#REF10">10</a>.
Gertrude Stein, <I>Paris France</I> (New York: Charles Scribner'sSons,
1940), 36; hereafter abbreviated <I>PF.</I>

<P>
<a NAME="FOOT11" HREF="#REF11">11</a>.
Jeffrey Mehlman, "Remy de Gourmont with Freud: Fetishism andPatriotism,"
in <I>Fetishism as Cultural Discourse,</I> ed. Emily Apter
and William Pietz (Ithaca, N. Y.: Cornell University Press, 1993), 84.

<P>
<a NAME="FOOT12" HREF="#REF12">12</a>.
Shortly after the canonization of Jeanne d'Arc by the Roman CatholicChurch
on 9 May 1920, the Third Republic legislated a commemoration of
Jeanne d'Arc as the celebration of patriotism, to be held each year on the
second Sunday in May. In his speech of 11 May 1941, P&eacute;tain employs
her in the service of his conservative National Revolution as the image of
traditionalist agrarianism devoted to a masculine prince and a masculine
god: "Countrywoman from our borderlands to the East, loyal to her land,
loyal to her prince, loyal to her God, Jeanne traced with her flag the
brightest path of our history" ("Paysanne de nos marches de l'Est,
fid&egrave;le &agrave; son sol, fid&egrave;le &agrave; son prince,
fid&egrave;le &agrave; son Dieu, Jeanne a, de son &eacute;tendard
trac&eacute; le plus lumineux sillon de notre histoire." [Philippe
P&eacute;tain, <I>Discours aux Fran&ccedil;ais: 17 juin 1940-20
ao&ucirc;t 1944,</I> ed. Jean-Claude Barbas (Paris: Albin Michel), 131;
hereafter abbreviated <I>D</I>]).

<P>
<a NAME="FOOT13" HREF="#REF13">13</a>.
See Jacques Lacan, <I>The Four Fundamental Concepts ofPsycho-Analysis,</I>
trans. Alan Sheridan (New York: Norton, 1978), 61,
144-46.

<P>
<a NAME="FOOT14" HREF="#REF14">14</a>.
Michael Taussig, "<I>Maleficium:</I> State Fetishism," in <I>Fetishismas
Cultural Discourse,</I> ed. Apter and Pietz, 225; hereafter abbreviated
"M."

<P>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Benedict Anderson, <I>Imagined Communities: Reflections on the Originand
Spread of Nationalism</I> (London: Verso, 1983), 136.

<P>
<a NAME="FOOT16" HREF="#REF16">16</a>.
Gilles Deleuze and Felix Guattari, <I>Anti-Oedipus: Capitalism
andSchizophrenia,</I> trans. Robert Hurley, Mark Seem, and Helen R. Lane
(New
York: Viking, 1977), 10. Gayatri Spivak broadens their concept of
"miraculating" agency to include other sociopsychological factors:

<P>

<BLOCKQUOTE>
<!--_extract-->
In <I>Anti-Oedipus, </I>Deleuze and Guattari talk about the way in which a
socius is produced and then becomes a "miraculating" agency operating like
a quasi-cause. The example that they use is capital, but, in fact,
culture, ethnos, sexuality, all of these things become miraculating
agencies like this, so that as one feels that as if by a miracle one
speaks as an agent of a culture or an agent of a sex . . . [Gayatri
Chakravorty Spivak with Ellen Rooney, "In a Word. <I>Interview," </I>in
<I>The Essential Difference, </I>ed. Schor and Weed, 158].
<!--_/extract-->
</BLOCKQUOTE>

<P>
Similarly, P&eacute;tain as the trope of nation is a primary agency in the
fantasmatic production of the Vichy social body.

<P>
<a NAME="FOOT17" HREF="#REF17">17</a>.
Gianni Vattimo, "Myth and the Fate of Secularization," <I>Res</I> 9(spring
1985): 30-31.

<P>
<a NAME="FOOT18" HREF="#REF18">18</a>.
Ibid., 32.

<P>
<a NAME="FOOT19" HREF="#REF19">19</a>.
Judith Butler, <I>Bodies That Matter: On the Discursive Limits
of"Sex,"</I> (New York: Routledge, 1993), 3, 133-34.

<P>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Stein, "Portraits and Repetition," 195.

<P>
<a NAME="FOOT21" HREF="#REF21">21</a>.
See Richard Bridgman, <I>Gertrude Stein in Pieces</I> (New York:Oxford
University Press, 1970), 315; quoted in Maria Diedrich, "'A Book in
Translation about Eggs and Butter': Gertrude Stein's World War II," in
<I>Women and War: The Changing Status of American Women from the 1930s to
the 1950s,</I> ed. Maria Diedrich and Dorothea Fischer-Hornung (New York:
St. Martin's Press, 1990), 91.

<P>
<a NAME="FOOT22" HREF="#REF22">22</a>.
Edward Burns, in his introduction to <I>The Letters of Gertrude Steinand
Carl Van Vechten: 1913-1946</I> (New York: Columbia University
Press, 1986), 11, cites the following statements by Stein that illustrate
her propensity for self-creation aligned with male genius: "Think of the
Bible and Homer think of Shakespeare and think of me" (<I>The Geographical
History of America or the Relation of Human Nature to the Human Mind</I>
[New York: Random House, 1936], 81); "I am one of the masters of English
prose" (<I>Everybody's Autobiography</I> [New York: Random House, 1937],
114); "I have been the creative literary mind of the century" (ibid., 23).
In discussing the family constellation formed by Van Vechten, Toklas, and
Stein, in which they addressed each other respectively as Papa, Mama, and
Baby Woojums, Burns stresses Stein's male gendering: "Gertrude became Baby
Woojums (sometimes referred to by the pronoun <I>he</I>)" .

<P>
<a NAME="FOOT23" HREF="#REF23">23</a>.
See Judith Saunders, "Edith Wharton, Gertrude Stein, and France:
TheMeanings of Expatriation," <I>Edith Wharton Review</I> 9 (spring
1992): 6.

<P>
<a NAME="FOOT24" HREF="#REF24">24</a>.
After the armistice of June 1940, radio communication between Vichyand
the French colonies was disrupted when the Parisian short-wave station
became independent of government control. With the help of occupying
German officials, the station was reorganized as "Radio-Mondial."
Transmission to the colonies resumed on 3 September with an address to the
overseas territories by P&eacute;tain in which he impressed upon them
their duty to "obey" the new power structure. In other words, the colonies
now had two masters, France and Germany, and any attempt to separate from
France, understood as itself and all its colonial possessions, regardless
of the "ideal" inspiring independence, would be crushed: "It [France's
unity] cannot be questioned. No attempt, on whatever side, dressed in
whatever ideal, will prevail against it. The first duty today is to obey"
("Elle [l'unit&eacute; de la France] ne peut pas &ecirc;tre mise en cause.
Aucune tentative, de quelque c&ocirc;t&eacute; qu'elle vienne, de quelque
id&eacute;al qu'elle se pare, ne saurait pr&eacute;valoir contre elle. Le
premier devoir est aujourd'hui d'ob&eacute;ir." [<I>D,</I> 80]). In July
1941, a five-car train exhibiting products and gifts from the overseas
territories circulated in the "free zone" as a type of traveling
mini-colonial exposition. The purpose of the exposition was to celebrate
the support provided France by its colonies. In a speech broadcast 13 July
1941, P&eacute;tain emphasizes France as their supposedly shared
fatherland <I>("de la Patrie"),</I> further articulating the fiction that
the Empire is an organic whole composed of native peoples who "love" the
conquerors now "defending" them. The colonized are placed in the
contradictory, if not schizophrenic, situation of having to identify as
their own the forces that conquered them:

<P>

<BLOCKQUOTE>
<!--_extract-->
I think of the indigenous populations who, in the fatherland's hour of
misfortune, have preserved their love for and confidence in the great
nation that had always loved and protected them. My thoughts also go to
our valiant troops, to our soldiers of the [Foreign] Legion and the
Colonial Infantry, to our sailors, our pilots, who have fought with a
heroism admired by the world in defending the distant territories
conquered by their glorious predecessors. [Je pense aux populations
indig&egrave;nes qui, dans le malheur de la Patrie, ont conserv&eacute;
leur amour et leur confiance &agrave; la grande nation qui les avait
toujours aim&eacute;es et prot&eacute;g&eacute;es. Ma pens&eacute;e va
aussi &agrave; nos troupes vaillantes, &agrave; nos soldats de la
L&eacute;gion (&eacute;trang&egrave;re) et de l'Infanterie coloniale,
&agrave; nos marins, &agrave; nos aviateurs, qui se sont battus avec un
h&eacute;ro&iuml;sme qui fait l'admiration du monde, pour d&eacute;fendre
les terres lointaines conquises par leurs glorieux
pr&eacute;d&eacute;cesseurs. (<I>D, </I>158)]
<!--_/extract-->
</BLOCKQUOTE>

<P>
<a NAME="FOOT25" HREF="#REF25">25</a>.
See William Pietz, "The Problem of the Fetish," part 1, <I>Res</I>
9(spring 1985): 5-17; quoted in "M," 224.

<P>
<a NAME="FOOT26" HREF="#REF26">26</a>.
Gertrude Stein, <I>The Autobiography of Alice B. Toklas</I> (New
York:Harcourt, Brace and Co. 1933), 79.

<P>
<a NAME="FOOT27" HREF="#REF27">27</a>.
Ibid., 24.

<P>
<a NAME="FOOT28" HREF="#REF28">28</a>.
Michael North, <I>The Dialect of Modernism: Race, Language,
andTwentieth-Century Literature</I> (New York: Oxford University Press,
1994), 61, 76.

<P>
<a NAME="FOOT29" HREF="#REF29">29</a>.
In <I>Paris France,</I> written toward the end of the Third Republic,Stein
distinguishes the Third Republic from the Second Empire of Napoleon
III by ironizing its unswerving application of democratic forms of
civility:

<P>

<BLOCKQUOTE>
<!--_extract-->
To be sure everybody in the republic was addressed as Monsieur and Madame.
Even the butcher boy quite young would say bon-jour Madame to our servant
and she would equally seriously bon-jour Monsieur to him although he was
only fifteen. I do not know whether during the empire this was true. . . .
<BR>
<BR>
Beside the republic so far has pretty well done what they all think
a government should do, let them alone, protected them, on the whole, from
the enemy, and though it costs a good deal, this government, it might cost
more if it were another government. . . . so as governments go the third
republic is not so bad. [<I>PF,</I> 110-11]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Part of the cost of the Third Republic was the maintaining of its colonial
empire, which under Napoleon III had tripled in size. Napoleon, besides
enlarging existing possessions, contributed Cochin China, the Suez Canal,
and intervention in Mexico to install Emperor Maximillian (1864-67).
The insurrections in Algeria at the end of the Second Empire proved costly
to the Third Republic, yet its participation in European imperialist
expansion between 1880 and 1914 was even costlier. The Third Republic
acquired Tonkin in Indochina, Madagascar , Laos , French West
Africa , and French Equatorial Africa . The Sahara was
conquered (1882-1902). Mauritania  and Morocco were made French
protectorates . At the end of World War I, the League of Nations
accorded France mandates over Togo, Cameroon, Syria, and Lebanon. Part of
the expense of occupying and administering the colonies militarily was the
suppression of local insurrections. Wars were fought against Raisouli and
Abd el-Hiba in Morocco and the Islamic Sensoussists in Tunisia at the end
of World War I, against Abd el-Krim again in Morocco in 1925, and in
Indochina in 1931. Considering Stein's presence in France during most of
these events, her silence concerning them is problematic in light of her
criticism of the German empire in <I>Paris France;</I> empire as such is
criticized not as imperialist hegemony but because the Germans manage it
to the detriment of their national art as collectible commodity:

<P>

<BLOCKQUOTE>
<!--_extract-->
That is the state of a nation when there is no art that is natural to that
nation, you know there is something wrong. Ever since Germany has been an
empire there has been nothing anybody wanted to buy and after having
bought wanted to leave to a museum, neither music nor pottery nor poetry,
and so there is something wrong. [<I>PF, </I>63]
<!--_/extract-->
</BLOCKQUOTE>

<P>
<a NAME="FOOT30" HREF="#REF30">30</a>.
Philip Abrams, "Notes on the Difficulty of Studying the State,"<I>Journal
of Historical Sociology</I> 1:1 : 58; quoted in "M,"
219-20. "State as mask" is Taussig's gloss on Abrams.

<P>
<a NAME="FOOT31" HREF="#REF31">31</a>.
Martin Jay, <I>Downcast Eyes: The Denigration of Vision
inTwentieth-Century French Thought</I> (Berkeley: University of California
Press, 1993), 45.

<P>
<a NAME="FOOT32" HREF="#REF32">32</a>.
In his radio address of 10 October 1940, P&eacute;tain tells theFrench
that they had the impression of being the citizens of a free state
by voting every four years. He insists however that the Third Republic was
enslaved on the one hand to economic interests and on the other hand to
the political parties and the unions: "Subjugated in different ways:
successively and sometimes simultaneously by coalitions of economic
interests and by political groups or unions fallaciously pretending to
represent the working class" ("Asservi de diverses mani&egrave;res:
successivement, et parfois simultan&eacute;ment, par des coalitions
d'int&eacute;r&ecirc;ts &eacute;conomiques et par des &eacute;quipes
politiques ou syndicales pr&eacute;tendant, fallacieusement,
repr&eacute;senter la classe ouvri&egrave;re." [<I>D,</I> 87]).

<P>
<a NAME="FOOT33" HREF="#REF33">33</a>.
Robert Paxton points to the mythical quality of the legend
thatP&eacute;tain rescued France with the armistice and the ensuing Vichy
government. Paxton maintains that the French, traumatized by the futility
of the trench war experience of World War I and comparably poorly armed
against Germany in 1940, had only "chaos itself as the ultimate weapon,"
which they refused to use. Like Stein, he reads the armistice as a
positive choice:

<P>

<BLOCKQUOTE>
<!--_extract-->
In truth, there was rather an instinctive shrinking from chaos that made
war to the end against Germany simply unthinkable. The final weapon of a
people whose conventional army has disintegrated is chaos. ting on
from abroad would mean not only the agonies of total occupation for
mainland France. . . . It also meant accepting reprisals upon mainland
Frenchmen for acts of war committed by other Frenchmen overseas. It meant
guerrilla warfare on the mainland, the conscious provocation of disorder,
the replacement of established administration by vigilantes, and a
deliberate policy of making the occupation costlier for everyone. [Robert
Paxton, <I>Vichy France: New Order, 1940-1944 </I>(New York: Alfred
A. Knopf, 1972), 15]
<!--_/extract-->
</BLOCKQUOTE>

<P>
<a NAME="FOOT34" HREF="#REF34">34</a>.
Anderson, <I>Imagined Communities,</I> 15.

<P>
<a NAME="FOOT35" HREF="#REF35">35</a>.
The original reads: "Elles [les organisations
professionnelles]&eacute;viteront enfin les conflits par l'interdiction
absolue des
"lock-out" et des gr&egrave;ves, par l'arbitrage obligatoire des tribunaux
de travail." (<I>D,</I> 91)

<P>
<a NAME="FOOT36" HREF="#REF36">36</a>.
The original reads: "En r&eacute;alit&eacute;, les causes de la luttedes
classes ne pourront &ecirc;tre supprim&eacute;es que si le
prol&eacute;taire, qui vit aujourd'hui, accabl&eacute; par son isolement,
retrouve, dans une communaut&eacute; de travail, les conditions d'une vie
digne et libre en m&ecirc;me temps que des raisons de vivre et
d'esp&eacute;rer. Cette communaut&eacute;, c'est l'entreprise." (<I>D,</I>
111)

<P>
<a NAME="FOOT37" HREF="#REF37">37</a>.
At the end of World War I both P&eacute;tain and Laval were condemnedto
death for high treason; Laval was executed, while the Mar&eacute;chal's
sentence was commuted by de Gaulle to life imprisonment.

<P>
<a NAME="FOOT38" HREF="#REF38">38</a>.
The original reads: "Le r&eacute;gime nouveau sera unehi&eacute;rarchie
sociale. Il ne reposera plus sur une id&eacute;e fausse
de l'&eacute;galit&eacute; naturelle des hommes mais l'id&eacute;e
n&eacute;cessaire de l'&eacute;galit&eacute; des 'chances' donn&eacute;es
&agrave; tous les Fran&ccedil;ais de prouver leur aptitude &agrave;
'servir.'" (<I>D,</I> 89)

<P>
<a NAME="FOOT39" HREF="#REF39">39</a>.
The original reads: "Cette d&eacute;faite a de nombreuses causes,
maistoutes ne sont pas d'ordre technique, le d&eacute;sastre n'est, en
r&eacute;alit&eacute;, que le reflet sur le plan militaire, des faiblesses
et des tares de l'ancien r&eacute;gime politique." (<I>D,</I> 86)

<P>
<a NAME="FOOT40" HREF="#REF40">40</a>.
See Paxton, <I>Vichy France,</I> 233, 22.

<P>
<a NAME="FOOT41" HREF="#REF41">41</a>.
The original reads: "Moins forts qu'il y a vingt-deux ans, nous
avionsaussi moins d'amis, trop peu d'enfants, trop peu d'armes, trop peu
d'alli&eacute;s. Voil&agrave; les causes de notre d&eacute;faite."
(<I>D,</I> 60)

<P>
<a NAME="FOOT42" HREF="#REF42">42</a>.
Paxton, <I>Vichy France,</I> 21.

<P>
<a NAME="FOOT43" HREF="#REF43">43</a>.
Maria Damon, <I>The Dark End of the Street: Margins in AmericanVanguard
Poetry</I> (Minneapolis: University of Minnesota Press, 1993),
229.

<P>
<a NAME="FOOT44" HREF="#REF44">44</a>.
The original reads: "La r&eacute;vision des naturalisations, la loisur
l'acc&egrave;s &agrave; certaines professions, la dissolution des
soci&eacute;t&eacute;s secr&egrave;tes, la recherche des responsables de
notre d&eacute;sastre, la r&eacute;pression de l'alcoolisme
t&eacute;moignent d'une ferme volont&eacute; d'appliquer, dans tous les
domaines, une m&ecirc;me effort d'assainissement et de reconstruction."
(<I>D,</I> 82)

<P>
<a NAME="FOOT45" HREF="#REF45">45</a>.
Michael R. Marrus and Robert O. Paxton, <I>Vichy France and theJews</I>
(New York: Basic Books, 1981), 16.

<P>
<a NAME="FOOT46" HREF="#REF46">46</a>.
The original reads: "comme juif toute personne issue de
troisgrands-parents de race juive ou de deux grands-parents de la
m&ecirc;me
race, si son conjoint lui-m&ecirc;me est juif" (quoted in Louis
Nogu&egrave;res, <I>Le V&eacute;ritable proc&egrave;s du Mar&eacute;chal
P&eacute;tain</I> [Paris: Fayard, 1955], 274).

<P>
<a NAME="FOOT47" HREF="#REF47">47</a>.
Marrus and Paxton, <I>Vichy France and the Jews,</I> 3.

<P>
<a NAME="FOOT48" HREF="#REF48">48</a>.
The use of the phrase "quite logically" in constructing the
averageFrenchman is significant. "Logic" is an essential marker of
Frenchness for
Stein; see <I>PF,</I> 42-43, 55, 59.

<P>
<a NAME="FOOT49" HREF="#REF49">49</a>.
Stein, <I>The Geographical History of America,</I> 55.

<P>
<a NAME="FOOT50" HREF="#REF50">50</a>.
The original reads: "Er betrachtet es als seine Aufgabe, dieGeschichte
gegen den Strich zu b&uuml;rsten" (Walter Benjamin,
"Geschichtsphilosophische Thesen," in <I>Schriften,</I> vol. 1, ed.
Theodor and Gretel Adorno [Frankfurt: Suhrkamp, 1955], 495).

<P>
<a NAME="FOOT51" HREF="#REF51">51</a>.
Gertrude Stein, "The Winner Loses: A Picture of Occupied France,"
in<I>Selected Writings of Gertrude Stein,</I> ed. Carl Van Vechten (New
York: Random House, 1962), 633; hereafter abbreviated "WL."

<P>
<a NAME="FOOT52" HREF="#REF52">52</a>.
Paul Reynaud was an ally of England and the United States, and anopponent
of P&eacute;tain's armistice. He repeatedly tried to organize
French military forces against Germany, first in Norway and North Africa,
then in Brittany. As former head of the Third Republic, he was arrested in
September 1940 and tried by the collaborationist Riom court as one of
"those responsible for the defeat."

<P>
<a NAME="FOOT53" HREF="#REF53">53</a>.
Diedrich, "'A Book in Translation about Eggs and Butter,'" 92.

<P>
<a NAME="FOOT54" HREF="#REF54">54</a>.
Teresa de Lauretis, <I>Alice Doesn't: Feminism, Semiotics,
Cinema</I>(Bloomington: Indiana University Press, 1984), 157, 96.

<P>
<a NAME="FOOT55" HREF="#REF55">55</a>.
Jay, <I>Downcast Eyes,</I> 132.

<P>
<a NAME="FOOT56" HREF="#REF56">56</a>.
Ezra Pound, <I>The Cantos</I> (New York: New Directions, 1970), 494.

<P>
<a NAME="FOOT57" HREF="#REF57">57</a>.
Louis Zukofsky, "An Objective," in <I>Prepositions: The CollectedCritical
Essays of Louis Zukofsky</I> (Berkeley: University of California
Press, 1981), 16.

<P>
<a NAME="FOOT58" HREF="#REF58">58</a>.
Wanda Van Dusen's manuscript ends without a conclusion. I have takenthe
liberty of writing one appropriate to the intentions of the author, as
I understand them. --Michael Davidson

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
