<HTML>




<HEAD>


<TITLE>
Gertrude Stein - 
[Introduction to the Speeches of Marechal
Petain] - 
 3:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Stein, Gertrude">
<meta name="citation_title" content="[Introduction to the Speeches of Marechal Petain]">
<meta name="citation_date" content="09/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="93">
<meta name="citation_lastpage" content="96">
<meta name="citation_doi" content="10.1353/mod.1996.0041">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.3stein.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.3stein.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>




<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.3  93-96

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
[Introduction to the Speeches of Mar&eacute;chal
P&eacute;tain]<SUP><A HREF="#asterisk">*</A></SUP>
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
Gertrude Stein
<!--_/authorname-->
</H3>

<I><A HREF="/journals/modernism-modernity/v003/3.3stein.pdf">Stein
typescript in PDF</A> showing hand corrections and line numbers...</I>
<P>
<hr>
<!--_text-->

<P>
I want to present to my compatriots, the words that Marechal Petain has
spoken directly to the French people, Marechal Petain who in the last
war saved France by a great victory, and in this war has saved them
throughout their great defeat.

<P>
I am well aware that until just now it would have been 
quite impossible
to interest my fellow countrymen, in these words which tell so convincing
and so moving a story.

<P>
We in the United States until just now have been apoiled [spoiled]
children. S ince the civil war until to-day, when the action of Japan
has made us realise the misery the grief and the terror of war, all this
time because we have tender h hearts we have always felt for others and
helped them all we could<S>m</S> but we did not understand defeat enough to
sympathise with the French people and with their Marechal Petain, who
like George  ashington, and he is very like George Washington because
he too is first in war first in peace and first in the hearts of his
countrymen, who like George Washington has given them courage in their
darkest moment held them together through their times of desperation
and has always told them the truth and in telling them the truth has
made them realise that the truth would set them free.

<P>
We have not all of us, and I too have been of that number, over here in
France always had faith in the Marechal but in the end we have all come
to have faith, and now I will tell a little more what he has done and
how he has done it and why I want everybody in America to realise it.


<B></B>

<P>
In the last war we waited day after day and day after day and Verdun
did not fall, that was when we first knew about Petain, and Verdun
did not fall. Then for a long time there was nothing about him, and
then he was sent to spain as ambassador after the Spanish civil war,
and then everybody remembered about him and everybody said that it
was interesting. Then there was this war and week by week, things were
getting more and more terrible, and then they said Petain was to be at
the head of the army and we felt a little hope. To be sure there was the
old prediction that when the enemy had gotten to Lyons the country that
is France would be saved by an old man on a white horse and Petain had
always ridden a white horse, his name was Monastir, and as a matter of
fact he did make the armistice in front of Lyon.

<P>
And now he had to defend his armistice as he had defended Verdun, and
he d id.

<P>
In the days immediately following the armistice when the Germans had
left the zone libre, and in the other zone the French were accepting
their life a s <S>it</S> it was everybody began to talk again and the thing
they talked about most at first was the age of the Marechal. He had
become not Petain not Marechal Petain but the Marechal.

<P>
Everybody worried about his age was he too old to last out end [and was]
he too old to go on saving them, he undoubtedly had saved them, was he
too old to resist what there would be to resist. In short was he too old.

<P>
He was old but gradually it was decided that he was not too old. Being
as old as he was and not having a family, he won the difficult faith
of the French people they realised that being as old as he was and not
having a family, he had no future, he only had the future of France,
and as French people mustrust [mistrust] people who have a future they
could put their trust in the Marechal because he being as old<S>d</S>as he was
and without a family had only France's future and so they did pretty
well all of them did trust him. Logevity is always respected in France
and this longevity of the Marechal was a very special thing and so they
did trust him and when he told them anything he told them the truth and
very often he did not tell them anything.

<P>
Then came the time when the French people gradually came to feel what
they did feel, what they always do feel that they do not at all think
alike all of them about anything. As a Frenchman explained it to me
it is not only that they do not think alike with their neighbors but
they do not think alike within themselves. As he said, you take any one
French one, that one French one has quite logically perhspas [perhaps]
four points of view. Supposing he has a son a prisoner, well he wants
the war over as quickly as possible so that his son will come home, so
he wants the Germans to win as that would finish the quickest, at the
same time he is a business man and he wants business to go on, and that
would only happen if the Germans were defeated and England won, then
he wants the Marechal and as the English are opposed to him they would
insist on bringing back into France all the people who helped to ruin
France so they do not want England to win and then there is Russia, and
that is ever more complicating. You see said this Frenchman no Frenchman
can feel simply about this thing.


<B></B>

<P>
And then gradually the Marechal either did what any one and every one
thought he ought to do or he did not, and whether he did or whether
he did not and really nobody really knew there was one thing that was
certain and that was that <S>like Benjamin Franklin</S> he never defecnded
[defended] himself, he never explained himself, in short his character
did not need any defence.

<P>
And so there came this considerable period where everybody had feelings
about the Marechal, about one thing they were all agreed and that is that
he had achieved a miracle, without arms without any means of defense,
he had succeeded in making the Germans more or less keep their word with
him. Gradually this miracle impressed itself upon every one.

<P>
Always there were rumors and more rumors and sometimes everybody believed
them. that the Marechal had yielded this or he had yileded [yielded] that
to the Germans, and gradually in spite of all the feeling of bitterness
that was aroused everybody in their hearts knew that it was not true,
knew that he had not. Nice stories began to be told. The Germans wanted
to take something in the zone libre which they had no right to take, the
percentage of material. The Marechal said, I do not wish it. The Germans
and the people around the Marechal said what can you do about it. I can
do nothing about it said the Marechal but I do not wish it. And it ended
in their not doing it.

<P>
We used to all stand on the country-roads and discuss, this time
the Marechal has given in, and we almost were sure that he had given
in. Gradually they began to tell that when he was asked who was going
to win the Engliah [English] or the Germans, he did not answer and when
he was pressed he touched his breast and answered Moi I. <S>Moi.</S>

<P>
I cannot tell you how many times in this long difficult year we thought
many of us thought that he had gone under, under one thing or under
another, and we all talked and talked but no, the Miracle which is a
miracle, and his defense of his armistice has been a miracle went on
being a miracle, and here it still is.

<P>
A nice story was told me the other day about him which has nothing to do
with this but which is a story that I like. He was at that time a colonel
it was before the last war and he belonged to a military club. All the
young officers were talking about the possible coming war and they were
excited and xxxxxxx laughing and shouting, and slowly there was a silence
and Colonel Petain said and do you think war is always funny, toujouts
[toujours] drole.

<P>
And so we in France having seen France governed, having seen everybody
pretty well fed having seen everybody slowly regain their health
and strength, felt every one gradually recovering their liberty and
their activity, and having seen every time that all being lost actually
everything was being held together, I must say little by little the most
critical and the most violent of us have come gradually to do what the
Marechal asks all French people to do, to have faith in him and in the
fact that France will live. And this is to introduce the actual words
said by the Marechal when it was necessary for him to say something and
it is a convincing and moving story.
<!--_/text-->
<P>

<H2 ALIGN="LEFT">
<!--_notes-->
Note
<!--_/notes-->
</H2>

<P>
<A NAME="asterisk" HREF="#top">*</A> Wanda Van Dusen had a note to this 
title that has not been located. The
editors have used her transcription of Stein's typescript, the original
of which includes hand corrections; where feasible, we have shown these
hand corrections in the version printed here. The bracketed glosses are
by Van Dusen and the editors. [<A 
HREF="/journals/modernism-modernity/v003/3.3stein.pdf">Stein typescript in 
PDF</A> showing hand corrections and line numbers]

<P>
Again, we would like to acknowledge the Gertrude Stein Estate and its
executor, Calman Levin, as well as Random House, for permission to
publish this "Introduction."

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
