<HTML>




<HEAD>

<TITLE>
Mark Morrisson - 
Performing the Pure Voice: 
 Elocution, Verse
Recitation, and Modernist Poetry in Prewar London - 

3:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Morrisson, Mark S">
<meta name="citation_title" content="Performing the Pure Voice: Elocution, Verse Recitation, and Modernist Poetry in Prewar London">
<meta name="citation_date" content="09/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="25">
<meta name="citation_lastpage" content="50">
<meta name="citation_doi" content="10.1353/mod.1996.0048">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.3morrisson.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.3  25-50

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
Performing the Pure Voice: Elocution, Verse Recitation, and Modernist
Poetry in Prewar London
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Mark Morrisson</A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
British and American modernist poets shared a preoccupation with the
importance of speech to poetry--and conversely, of poetry to speech. As T.
S. Eliot put it in "Little Gidding": "our concern was speech, and speech
impelled us / To purify the dialect of the tribe."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 He
approximates Dante's terza rima in the <I>Divine Comedy </I>to describe an
encounter with the shade of a past master--perhaps W. B. Yeats, or Dante
himself--who underscores this ideal of the poet's relationship to the
spoken language. For Eliot, then, the poet expands the expressive capacity
of common speech; like Dante in the <I>Divine Comedy, </I>he writes in the
"middle style" to purify the "vernacular" of the day.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Ezra
Pound, in his first prose work, <I>The Spirit of Romance </I>, paid
careful attention to Dante's <I>De Vulgari Eloquentia, </I>in which Dante
affirms poetry written in the common speech. As Pound would later attempt
in the <I>Cantos, </I>Dante imagines poets creating an ideal version of
the vernacular, borrowing elements from different regional dialects to
create a precise and concise language.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 Yeats, in the decades
preceding both Pound's and Eliot's migrations to London, had similarly
sought to rid poetic language of abstraction and rhetoric in favor of the
clarity and naturalness of "living speech" through experiments with
Anglo-Irish dialect.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 He tried not to write dialect verse, but
instead a poetry that sounded as natural as the spoken word.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

And, across the ocean, William Carlos Williams pursued a poetry free of
"poetic" language and European traditions--an American poetry based on the






American spoken word: "It is in the newness of a live speech that
the new line exists undiscovered."
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

<P>
This article gives the orientation toward speech of modernist poetry, with
its emphasis on the oral (as opposed to the visual), a social
context.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 I will turn to the sociology of culture to examine
the important social role of elocution teaching and the verse-recitation
movement in late Victorian and Edwardian England. Following Pierre
Bourdieu, who characterizes the aesthetic disposition of the contemporary
French cultural elite (those who affirm the autonomy of the aesthetic) as
that of the "pure gaze,"
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 I will suggest that the culturally
legitimating marker of distinction in middle- and upper-class London
before World War I was, indeed, the "pure voice." This context helps
elucidate modernist critical and aesthetic categories like those that
preoccupied Eliot in his early criticism--the purity of language,
impersonality, and verse drama--and historicizes their role in the public
emergence of modernist poetry. Bourdieu suggests that "art and cultural
consumption are predisposed, consciously and deliberately or not, to
fulfil a social function of legitimating social differences" (<I>D,</I>
6-7). I will argue that Victorian elocution and recitation practices,
which initially served the clergy, barristers, M. P.'s, and other male
members of the privileged classes who envisioned a career involving public
speaking, evolved into a much more elaborate and widespread vehicle of
cultural reproduction, legitimation, and distinction for the male <I>and
</I>female upper <I>and </I>middle classes. The new elocution, with its
emphasis on verse recitation, had its own institutions of consecration and
professionalization, the support of a profitable corner of the publishing
industry, and a growing presence in official pedagogy. The
verse-recitation movement, which was both part of liberal-education reform
trends and a response to class anxieties that were partially caused by
those same reforms, privileged oral cultural production over visual
spectacle, which it associated with artifice, theatricality,
and--especially--the working-class music hall.

<P>
To open out this notion of pure voice and its role in modernist
aesthetics, I will examine the nexus of modernist poetry and
<I>avant-guerre </I>class anxieties via a strange dual text--the
copublication (as a single magazine) of Harold Monro's <I>The Poetry
Review </I>, an important organ for the aesthetic innovations of
both Georgian and modernist poets,
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 and <I>The Poetical
Gazette, </I>the journal of the aesthetically moribund and conservative
Poetry Society.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 With this copublication and its successor,
<I>Poetry and Drama </I>(1913-14), Harold Monro published and
disseminated the work of poets ranging from John Masefield to Ezra Pound
and F. T. Marinetti. The Poetry Society, as an institution of the
verse-recitation movement, both influenced young modernist poets and
provided an opportunity for them to use public performance to seek wider
audiences and help popularize experimental verse. Ideas of purity of
diction, impersonality, and verse drama that were discussed in the
magazine became important modernist aesthetic imperatives, but each of
these issues at this early period was involved in creating a public
dimension for modernist poetry. Modernist poets challenged the power of
the conservative Poetry Society to consecrate its own poetic taste, and
thus used the cultural legitimacy of the pure voice to produce the value



<B></B>


 and cultural meaning of aesthetic experiments. Adopting and modifying
contemporary verse-recitation practices and commonplaces, Monro created
the Poetry Bookshop as a center for the oral performance of poetry by
poets ranging from the most conservative to the most
avant-garde.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 This was an important precursor of the immensely
popular public readings later in the century by Dylan Thomas,
trans-Atlantic visitors like Allen Ginsberg, and even young working-class
poets at the poetry festivals of the 1960s and 1970s;
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 the
Poetry Bookshop's performances adapted class-based verse-recitation
paradigms to emphasize the power of oral recitation to convey an
understanding of formal experimentation. Above all, the Poetry Bookshop
brought poetry readings out of the Victorian parlor and in front of the
public.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>Elocution and Verse Recitation</B>
<!--_/a-head-->
</H3>

<P>
Around the turn of the century, the proliferation of elocution and
recitation manuals targeting ever-broader audiences, along with the
professionalization of speech-training and its expanded role in the
education system, attested to the increasing social and cultural
importance of the speaking voice to British culture. New discourses about
proper diction and verse recitation foregrounded the role of a newly
emphasized pure voice in bourgeois self-legitimation and cultural
reproduction.

<P>
Victorian elocution manuals and public-speaking primers, even as late as
the 1870s and 1880s, were frequently written by clergy holding university
positions and were aimed at the university-educated upper- and
upper-middle-class males who would be pursuing careers involving public
speaking.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 For instance, a manual published in 1874 by the
Reverend J. J. Halcombe, M. A., Rector of Balsham, Cambridge, and W. H.
Stone, M. A., M. D., of Balliol, was explicitly aimed at "the younger
members of the Universities, in the confident hope that the subjects of
which they treat will soon be recognised in their full importance by every
man who is looking forward to serve in the Christian
ministry."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Halcombe suggested readings for
discussion--Junius, Cicero, Demosthenes--while foregrounding the role of a
classical education in precise verbal understanding.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 The
manual provided exercises for the young scholars who had not yet developed
such proficiency in the classics, but was obviously aimed at the
university-bound upper classes.

<P>
Dr. Stone's portion was also typical of mid-Victorian elocution books in
that he looked to an emerging physiological science of the throat, lungs,
and mouth to provide helpful speaking aids. But even Dr. Stone admitted
that "speech is by no means a 'natural' function in the usual sense of the
word. It is a complex and difficult acquirement, perfected through many
centuries in the course of progressive civilisation" that the
"intellectual community of the ages . . . must pass on" (<I>SH,</I> 153).
Such manuals did not naturalize the attainments of public speaking; they
instead clearly viewed their educated elite male audiences as bearers of a
cultural heritage preserved from the ancient Greeks. Demosthenes was the
model, and the future leaders of England were the audience.


<B></B>

<P>
However, by the later Victorian and Edwardian periods a change was
occurring in the publication strategies of elocution and recitation
manuals. They began to aim at a far broader audience than had the
technical tomes of high Victorian elocutionary technique. Herbert
Jennings's <I>Voice and Its Natural Development </I> began, "The
present volume is compiled expressly for the busy man and woman who have
little leisure time to bestow in rudimentary and arduous study"; he
intended to "deal in a practical manner with vocal
development."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 Elocution was now not just for the leisured
class, but also for the busy and less-educated middle class. In <I>The
Speaking Voice: Principles of Training Simplified and Condensed
</I>, Katherine Jewell Everts likewise noted that "there are volumes
of recognized authority, considerable in length and exhaustive in detail,
which one who intends to use his voice professionally should master, if
possible, but which it is almost impossible for the college, society, or
business man or woman to study and follow, from sheer lack of
time."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
The appeal of elocution, or vocal training, was
broadening beyond the male elite confines of Oxbridge to include larger
numbers of both men and women of the non-university-bound bourgeoisie.

<P>
Furthermore, these later elocution and recitation manuals began to employ
new discourses that suggest middle-class anxieties about cultural
reproduction and legitimacy. They reveal an attempt to naturalize "proper"
speaking, to elide the explicit class basis of the earlier manuals. Canon
Fleming's <I>The Art of Reading and Speaking </I> asserted that "It
is an art which, with all its refinement, belongs to no particular class
to the exclusion of others," and he urged his readers to "Speak so
naturally that your words may go from the heart to the heart, and that
people may forget the messenger while they listen to the
message."
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 Fleming also brought up a theme that was to be a
rallying cry for many elocution books: an attack upon the "artificiality"
of elocution rules in favor of a practice that is "to make none artificial
or stilted, but to help all to be natural and real."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 These
manuals rejected the rules and gestures prescribed by earlier elocution
systems, but they also implied that the speech of the educated middle and
upper classes was "natural," thus clearly reinforcing distinctions at a
pedagogical level that accent and dialect had preserved between the
classes in England for centuries. The expanding bourgeoisie was
universalizing its language in a strategy of self-legitimation.

<P>
Modernist hopes to "purify the dialect of the tribe" thus emerged in
England against the backdrop of a class-based sociocultural movement.
Middle-class strategies of legitimation could involve an appeal to a
linguistic nationalism, but within a "classless" paradigm gesturing at
pedagogical reforms. Jennings wrote,

<P>

<BLOCKQUOTE>
<!--_extract-->
Purity of diction is the birthright of every English man and woman, and it
is largely due to the indifference shown in educational administration at
home and at school that our mother-tongue has been robbed of its grandeur
and beauty of tone. If only justice were done to the English language, it
would not only hold its own in sweetness and musical distinction, but, if
we accept the verdict of a celebrated German philologist, it also
possesses "a veritable power of expression and comprehension unsurpassed
by any language on earth--whether ancient or modern."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>


<P>
<B></B>

<P>
The grandeur of the nation depended upon vigilance against impurity,
which, of course, implied the dialects of the working classes. The
attainment of pure voice was not just a social grace or a career
requirement for the upper classes, as the Victorian manuals had
emphasized, but a broader marker of cultural legitimacy and distinction
for the middle classes.

<P>
This heightened concern with the purity of English speech arose as the
English school system expanded and reached out to more working-class
children.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 In 1870 the Forster Act had made government
responsible for education when voluntary efforts were insufficient, thus
continuing earlier trends toward broad literacy.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 In a move
applauded by Matthew Arnold himself, educational reformers also introduced
"English literature" into the curriculum for the first time in 1871 and
called for the memorization of lines of poetry.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 The Board
Schools opened educational opportunities that helped many rise up the
class ladder; I'll suggest, however, that the expansion of the educational
system, which dramatically increased during the Edwardian period, helped
fuel class anxieties that metamorphosed into an emphasis on speech
training in the school system, on reading the "proper" set of English
literary works, and on the professionalization of elocution.

<P>
The class anxieties lying hidden beneath school reforms, and especially
the English literature curriculum, were stated explicitly by Henry
Newbolt, a vice president of the Poetry Society, a prominent literary
critic, and an occasional reader at the Poetry Bookshop. Appearing soon
after World War I, the famous Newbolt Report, <I>The Teaching of English
in England </I>, resulted from the lobbying efforts of the English
Association, which Brian Doyle characterizes as "a class-based
mobilisation which drew in not only most professors of English Language
and Literature, but also like-minded politicians, administrators, and
men-of-letters."
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Compiled for the government by Newbolt and
other primarily upper-middle-class Public School-educated men, the
report noted:

<P>

<BLOCKQUOTE>
<!--_extract-->
Literature, in fact, seems to be classed by a large number of thinking
working men with antimacassars, fish-knives and other unintelligible and
futile trivialities of "middle class" culture, and, as a subject of
instruction, is suspect as an attempt to "sidetrack the working-class
movement." . . . We were told . . . working men felt any attempt to teach
them literature or art was an attempt to impose on them the culture of
another class.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
The report revealed a fear of the utilitarian uses to which the working
classes might put their education: "They see education mainly as something
to equip them to t their capitalistic enemies," and cautioned that if
the working classes remained alienated from the dominant culture, England
might soon encounter "the hostility toward capitalism now prevalent in
Bolshevist Russia" (<I>TE,</I> 254). Against the threat to the middle
class posed by an educated working class, the report urged public schools
to emphasize an agenda of enculturation through education "based upon the
English language and literature" (<I>TE,</I> 21).

<P>
Among the things the report saw as dividing the classes was "a marked
difference in their modes of speech" (<I>TE,</I> 22). It argued that
"pride in the national language


<B></B>


would be a bond of union between
classes, and would beget the right kind of national pride. Even more
certainly should pride and joy in the national literature serve as such a
bond" (<I>TE,</I> 22). The rhetoric raised the specter of international
Communism that, of course, would have inspired fear in the middle and
upper classes. However, Newbolt proposed a national and class unity that
affirmed, naturalized, and institutionalized middle-class markers of
distinction: speech and literary taste. The Newbolt Report was only a
systematic statement of attitudes that had been developing since the late
Victorian period.

<P>
The focus of anxiety about the Board Schools was not just the students'
critical abilities, but their speech and the role of reading aloud in the
schools (the subject of a set of Education Department circulars published
in 1898). One circular lamented the poor job elementary schools were doing
in teaching expressive reading and articulation. It complained that "there
are too few signs in reading aloud of the individuality of expression
which we call 'intelligence.'"
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 Another circular sent to the
Training Colleges and Pupil-Teacher Centres complained of the lack of
progress in teaching pupils to read aloud, partially because the
pupil-teachers themselves were generally not taught sufficiently
(<I>CS,</I> 156-57). In other words, the faults in diction and
pronunciation of the lower- or lower-middle-class participants in the
Pupil-Teacher Centres were reproduced in the "unintelligent" dialects of
their students.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 One prominent member of the English
Association in 1909 cautioned against the influence of the "debased
dialect of the Cockney . . . which is spreading from our schools and
training-colleges all over the country. In ten years' time the English
language will not be worth speaking."
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 The Newbolt Report
recommended training in voice and diction in the Teacher Training
Colleges, and called for oral examinations to judge the results
(<I>TE,</I> 178-79).

<P>
These class-based anxieties gathered momentum during the Edwardian
expansion of the school system. Liberal reforms in 1907 created free
secondary schooling and linked primary and secondary education by
requiring 25 percent of the free places in secondary education to be
reserved for pupils recruited from the public elementary schools ("S,"
153). Almost immediately, though, the 1908 Board of Education Report
strongly criticized the standards of the teaching of English in secondary
schools.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 New schools and programs emerged to deal with the
problems of literary appreciation and, simply, of speech; the Central
School of Speech Training and Dramatic Art, which taught speech and
trained drama teachers, for example, was founded in 1906 by Elsie Fogerty,
who attached great importance to verse recitation in her
program.
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 The University of London and other adult educational
institutions also offered courses to remedy "improper" speaking. Because
the development of the pure voice was not simply a matter of public
speaking, but rather part of a larger defensive strategy of cultural
legitimation--exemplified by the Newbolt Report--it led to an emphasis on
verse recitation and linked speech training to the teaching of English
literature. By the late Victorian period, elocution had moved from the
practical concerns of creating polished orators for the pulpit and
parliament, and had


<B></B>


become a "fine art" connected to the experience
of literature, thus shifting the means by which elocution served as a
marker of social attainment.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>

<P>
New ideas about reading verse aloud that were to be crucial to early
modernist poets drew the notion of the pure voice into the discourse about
the interpretation and appreciation of poetry, and about the role of
impersonality in recitation. Alison Byerly suggests that the Victorians
distrusted the theater, that acting and the visual trappings of
theatricality--dressing up as another character and assuming its
persona--were associated with deception or duplicity.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 This
apprehension was circumvented by reading drama aloud with the entire
family at home, safe from the shadowy and disreputable theaters
themselves.
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 The problem of losing oneself (and especially
one's moral responsibility) in a role was overcome by the overriding
presence and personality of the dramatic reader who read multiple
parts.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 However, the logic of the pure voice, as it related to
verse recitation in the 1890s and the Edwardian period, led readers to
almost the opposite extreme.

<P>
The prevalent critique of the artificiality of gesture and vocalization of
Victorian elocution in favor of something more "natural" developed, in
manuals specifically aimed at verse recitation, into the understanding
that reading aloud helped to elucidate the true meaning of the poem,
allowing a "surrender" to the personality of the poet or even to the poem
itself. Against the "extravagance in speech and gesture, studied poses,
artificial exaggeration of simple emotions, wooden and vulgar presentation
of what is sweetest, noblest, and most delicate in our literature:
inferior imitation of the third rate stage" (<I>CS,</I> 88), Arthur
Burrell, Senior Master at the Bradford Grammar School, proclaimed that
"Intelligent expression may be taken to mean such modulation of the voice
as correctly interprets the meanings of a writer for a hearer" (<I>CS,</I>
151). Bertha Skeat emphasized the presence of the author during oral
performance: "in trying to express aloud the best thoughts of others in
the best way, we enter almost unconsciously into their
spirit."
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
 Hardress O'Grady put it more explicitly, calling
reading aloud "a road to the personality of the writer" (<I>RA,</I> 1). He
explained:

<P>

<BLOCKQUOTE>
<!--_extract-->
What we read silently cannot possess the same value as that which we read
aloud. The music and the rhythm are obscured, they are heard as in a dream
darkly . . . but if, when we are making the acquaintance of new work, we
use the instrument that Nature has given us, the whole beauty of prose or
verse shall spring alive. By a magic within the reach of any of us we
shall see the writer's self face to face. [<I>RA,</I> 3]
<!--_/extract-->
</BLOCKQUOTE>

<P>
"We put ourselves," he added, "in direct communication with the inner mind
of the writer" (<I>RA,</I> 119). Everts proclaimed that reading verses
aloud allowed the reader to "catch the spirit of the creator of
them."
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>The Poetry Society</B>
<!--_/a-head-->
</H3>

<P>
In the previous section, we saw that the practices of elocution and verse
recitation in middle-class culture positioned oral performance as a
component of literary


<B></B>


appreciation. In their development of an ideal
of authorial presence mediated by the reciter, they were paving the way
for the modernist poets to take the leap into the phenomenon of public
poetry readings--given by the poets themselves. The culmination of the
trends in verse recitation, with their direct links to modernist poets,
was the Poetry Recital Society, founded in 1909 in London. The Poetry
Society, as it came to be called, attempted to institutionalize and
professionalize the discourses of elocution and recitation, to attain the
power of consecrating taste and "culture," and to influence the London
school system's efforts at verse recitation. In short, the Poetry Society
helped to enhance the legitimation of the pure voice that so many manuals
had been approaching as a marker of cultural, and hence social,
distinction. And, most importantly for my purposes, despite being a
culturally conservative foe of emerging modernist poets, the Poetry
Society helped to provide a unique opportunity for them to bring their
work before the public.

<P>
Lady Margaret Sackville's inaugural address epitomized the Poetry
Society's goals for recitation. She continued the recent attacks on the
artificiality and visual spectacle of elocution: "I believe as little
gesture should be used as possible, and that, as a rule, the voice alone,
provided it is flexible enough, is sufficiently effective. The speaking of
verse is not acting."
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 Sackville also adhered to the (now
common) explanation that the relationship between the reader's personality
and the poem or even the poet distinguished bad elocution from the proper
speaking of verse: "There should be no striving from outside to produce a
definite effect--the soul of the interpreter should be so possessed by the
poem that it follows it instinctively in every modulation and inflection
as easily as water flows between winding banks" ("AS," 454).
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>

<P>
This inaugural address enunciated not only the philosophy and goals of the
Poetry Society, but also a system of cultural production that allowed the
speaker with the proper "temperament" ("AS," 456) and cultural capital to
accrue symbolic value through the act of oral performance: "To my mind the
proper rendering of a poem requires an attitude of surrender on the part
of the speaker, and he must certainly possess a power of emotion equal to
that contained in the poem itself" ("AS," 455). This cultural capital
consisted of the pure voice--gained through class privilege in addition to
the professional training and credentials meted out by the Poetry
Society--and an education in the culturally consecrated poetic taste of
the middle- and upper-middle classes. Sackville ascribes to the reciter
the emotional power and cultural prestige of the author. Significantly,
the marker of distinction was always the voice, the one thing that would
be almost impossible for a working-class reciter to emulate. In a popular
lecture given at many of the Poetry Society Centers, Sturge Moore even
argued that poetry only existed when audible, and that a "curtain to hide
the speaker and reduce him as nearly as possible to a voice" would
facilitate the proper reception of a poetry reading.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>

<P>
The Poetry Society buttressed its legitimacy with a number of different
exclusionary tactics and markers of distinction. It used the prestige of
the dominant classes to advertise itself, printing in almost every issue
of the <I>Gazette </I>its list of important


<B></B>


titled and degreed
personages who were its numerous vice presidents, patrons, and honorary
members. These included nobility, professors, doctors, clergy,
elocutionists, and literary luminaries of the Edwardian period, including
Theodore Watts-Dunton, W. M. Rossetti, Edmund Gosse, Maurice Hewlett, G.
K. Chesterton, John Galsworthy, Arnold Bennett, Sturge Moore, and Newbolt.
The Society banked with Barclay's, and, to display its respect for sound
financial acumen, it even had its own Honorary Auditor. This list was
regularly headed with the caption "Founded as the Poetry Recital Society
to promote a more general recognition and appreciation of Poetry by
encouraging the public and private reading of it and developing the art of
speaking verse." However, the public dimension of the Poetry Society was
in fact a restricted one, especially when compared to the Penny Reading
movement of the mid-Victorian period.
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 Membership in the
Poetry Society would have been fairly expensive to the working or
lower-middle classes.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
 Most of the events were free or
inexpensive to members, but nonmembers had to pay extra charges of at
least one shilling to attend.

<P>
Like the Penny Reading movement, the Poetry Society assembled an
organization to train readers and arrange events, but a key difference was
that the Penny Reading organizers chose material that would be the most
entertaining to their diverse audiences. At Penny Readings, poetry was
only infrequently read, and humorous or entertaining prose anecdotes were
the usual fare.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 The Poetry Society meetings, of course,
centered around poetry and, importantly for modernists, they also valued
verse drama, even forming a Poetic Drama Society, whose activities were
regularly covered in the <I>Gazette</I>'s pages. The poetry that the
Society recited and discussed was almost always that of the consecrated
Victorian greats--Tennyson, Browning, Arnold, Rossetti--and frequently
also Longfellow, Shakespeare, and the Elizabethans. The taste it enforced
was "high-brow," but of the bourgeois sort, not necessarily that of the
university-educated elite. For instance, many of the members were women,
who usually lacked a classical education. Almost all of the authors read
were English, rather than Greek or Roman, and when the Poetry Society
tackled a classical project, like its much-touted production of
<I>Hippolytus, </I>they used Gilbert Murray's translation, looked to his
advice for understanding the text, and organized meetings in local centers
to discuss it; most members, it seems, were not familiar with the text and
read it in translation. Another major omission from their recitations,
which will play a greater role in my discussion of the Poetry Bookshop,
was contemporary poetry. A few nods were made to anachronisms like William
Watson and Stephen Phillips, but generally the local centers showed little
interest in contemporary verse, and none in anything experimental.

<P>
The exclusionary principles of price and taste had the consequence of a
distinctly middle- and upper-middle-class makeup to the Poetry Society's
chapters. The organization had a central headquarters, but its activities
took place primarily at local chapters in London and other cities across
Great Britain and even Australia. The London branches were almost all in
the western and northwestern parts of the city--


<B></B>


the middle- and
upper-middle-class neighborhoods and suburbs. Continuing the tradition of
Victorian salon readings, the meetings were usually held in the homes of
local members, and were not in any meaningful way "public."

<P>
Anticipating the recommendations of the Newbolt Report, the Poetry Society
directed their efforts at an important means of cultural reproduction--the
education system. The Society intended to stimulate an interest in poetry,
and it deemed the training of the voice with recently updated elocution
techniques essential to this task. The Society positioned itself as a
legitimating body, professionalized in granting cultural credentials. It
drew upon the prestige of the newly professionalized field of elocution
and speech training, and noted on its monthly list of officers a Dr. H. H.
Hulbert, "Hon. Technical Adviser (Elocution) and Professional
Examiner."
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 Hulbert not only trained Society members to
develop the pure voice; he also examined and certified them. The
<I>Gazette </I>announced the examinations and regularly kept readers
abreast of them:

<P>

<BLOCKQUOTE>
<!--_extract-->
a comprehensive and authoritative examination scheme has been drawn up.
Recognition is being obtained for this test, which will give it a high
professional value. Primarily it is intended to apply to teachers who wish
to work in association with the Society or to have the Society's definite
recognition and endorsement of their qualifications, but private members
will derive great benefit from it, and are urged to enter for each
section.
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
The test consisted of a "cultural" section with "testing of general
knowledge and appreciation of poetry"; a section on "Theory and practice
of teaching" conducted by Dr. Hulbert; and a "practical speaking test"
administered by the president of the Poetry Society during which the
examinee had to read aloud, answer some questions, and recite Matthew
Arnold's "Shakespeare."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 Although the examination was open to
members of the society, nonmember professional candidates had to pay one
guinea for the exam, and up to five guineas for subsequent exams.
Nonprofessional nonmembers paid two shillings and six pence per section,
and professional reciters who weren't teachers paid fifteen shillings.
Again, cost would have discouraged anyone below the solidly middle class.

<P>
But beyond positioning the society as the arbiter of cultural competence
and oral prowess, these examinations were part of a larger move to
influence the educational system in London. In a time of school expansion
and reform, the Poetry Society saw the importance of primary- and
secondary-school literary- and speech-training programs to the
reproduction of urban middle-class culture. It kept abreast of
professional activities in the field of speech education, and considered
schemes "for developing its work among schools and colleges."
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>

The Poetry Society thus founded a "Junior Order" designed to "introduc[e]
the work of the Society into public and private secondary schools." These
organizations held regular meetings to read and discuss the poetry
sanctioned by the society. The society stipulated that "At least one
teacher in each school adopting this Junior Order must be an ordinary
member of the Society, he or she (or another member of the staff who is
also a member of the


<B></B>


Society) to be president of the school
branch."
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 These Junior Orders were established in London and
in other cities, and were regularly reported on in the <I>Gazette.
</I>Moreover, the Poetry Society enjoyed a close relationship with
activities in the London elementary schools, for example, arranging
recitations. The Junior Orders also received recognition by professional
magazines like <I>The School World. </I>School inspectors had noted in
turn-of-the-century Board of Education reports that many Board School
teachers themselves scarcely knew their English literature and, moreover,
spoke with "impure" dialects.

<P>
Again anticipating the concerns of the Newbolt Report, the Poetry Society
responded to class anxieties by organizing contests for judging the purity
of schoolchildren's speech. One contemporary news article noted that

<P>

<BLOCKQUOTE>
<!--_extract-->
Not only Dr. Hulbert, but various other authorities on speech, have
noticed that everybody in the metropolis is becoming Cockney in speech, a
tendency that can best be overcome by little local gatherings for the
study and contemplation of the best poetry and the general practice of the
art of speaking verse. And what is better still, it can be done
quickly.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
The contest included high-school and college contestants, but also for the
first time "a contingent from the London County Council children, and the
examination consisted mainly in speaking verse they had studied and in
reading at sight unknown pieces. . . . They were not picked children, and
their own readings gave no trace of the Cockney accent."
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>

Clearly the accents of the dominant classes had become normalized as the
language of culture.

<P>
The attempts by the Poetry Society to influence pedagogy and the public's
literary taste can be seen as part of the reforming spirit of the
Edwardian age. But the educational reforms and the Poetry Society's
attempts to influence them clearly served a class agenda, and spoke to
anxieties that the reforms themselves may have helped to produce. As
Bourdieu notes, the educational system helps to "form a general,
transposable disposition towards legitimate culture" (<I>D,</I> 23), and
"channels pupils towards prestigious or devalued positions implying or
excluding legitimate practice" (<I>D,</I> 25). Education helps to
legitimate markers of distinction even to those who cannot share in them:
"The official differences produced by academic classifications tend to
produce (or reinforce) real differences by including in the classified
individuals a collectively recognized and supported belief in the
differences, thus producing behaviors that are intended to bring real
being into line with official being" (<I>D,</I> 25). The pure voice that
the school system and the Poetry Society encouraged served to legitimate
middle-class accents even to lower-class pupils, and the literary taste
consecrated by the Poetry Society and their school programs served the
same function. Working-class children could not lose strong Cockney
accents during a few weeks of preparation for a contest; the
institutionalization of the pure voice in poetry recitation meant that
children whose families had instilled middle-class accents and literary
tastes in them were the most likely to receive official affirmation



<B></B>


of their tastes and accents. Furthermore, the working-class
children's belief in their own inferiority would be reinforced. Not
surprisingly, the higher up one was in the class system, the more one was
likely to succeed in the school system ("S," 161).

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
<B>Modernism, Verse Recitation, and Public Performance</B>
<!--_/a-head-->
</H3>

<P>
The Poetry Society and the larger educational and elocutionary communities
rallied around the pure voice and the oral performance of poetry, whether
as well-intentioned reform, class paranoia, or simply a performative
display of legitimacy. However, though educational reforms and the
verse-recitation movement may seem unlikely contexts for emerging
modernist poetry, these discourses opened an opportunity for modernist
poets. Harold Monro--and the modernist and Georgian poets associated with
his magazines and the successful <I>Georgian Poetry
</I>anthologies--attempted to tap into the popular practice of verse
recitation and the performance of the pure voice to bring modernist poetry
before the public.

<P>
Monro and many of his readers envisioned even purely literary little
magazines like <I>The Poetry Review </I>and <I>Poetry and Drama </I>not as
elitist coterie organs, but as exactly the opposite: as organs for the
popularization of poetry. Monro shared with other early modernist writers
an optimism about reaching new audiences within the urban masses. His
first leader in <I>The Poetry Review </I>asserted, "Poetry is said to be
unpopular--generally by those who dislike it themselves. Good poetry is as
much read now as at any time since the invention of printing, and bad
poetry is certainly read a great deal too much."
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
 And
elsewhere he proclaimed, "A majority of intelligent people still argues
that poetry is unpopular: it is one of the objects of POETRY AND DRAMA to
dispel this illusion."
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 His readers also assumed that the
magazine was not to be a coterie affair.
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
 Monro wanted not to
inspire mass-market verse, but to popularize Georgian and modernist
challenges to Victorian orthodoxies.
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
 As a step toward this
goal, he accepted the editorship of <I>The Poetry Review </I>(also
circulated by the Poetry Recital Society), which would be published with
the society's regular monthly <I>The Poetical Gazette.</I>
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>

<P>
What ensued from this odd pairing of experimental modernist poets and the
proponents of Tennyson and William Watson was a battle over the power to
consecrate poetry.
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
 The taste for the long-accepted Victorian
greats that helped provide legitimacy to Edwardian middle-class culture
was challenged by a more restricted field of cultural production--the
network of young poets and dramatists, avant-garde theaters, and little
magazines and small presses. This network attempted to legitimate, even in
the eyes (or ears) of middle-class audiences, contemporary poetry, which
was largely ignored by the verse-recitation industry and the educational
system. Needless to say, much energy was devoted in the early issues of
<I>The Poetry Review </I>to defining critical practices and their roles in
elucidating the new verse experiments.
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>
 But the
verse-recitation movement and the Poetry Society had given Monro and other
modernist poets the opportunity to t this battle not only within the



<B></B>


magazines but, above all, in the public oral performances, lectures,
and discussions that were the inspiration for the Poetry Bookshop.

<P>
In Monro's magazines and at the Poetry Bookshop, much of the discussion
about new poetry and verse drama was positioned in the larger field of
cultural discourse I have charted that privileged the oral over the
visual, the pure voice over the "artificiality" of music-hall spectacle
and poetry written "for the page." <I>The Poetry Review </I>was strewn
with ads for elocutionists seeking pupils; it advertised and reviewed
recitation anthologies, and even planned a special issue on verse
recitation. The widespread affirmations by the verse-recitationists of
oral performance as a facilitator of literary appreciation, and their
paired emphases on impersonality and authorial presence were mainstays of
the discussion of the "poetry renaissance" and of modernists' prewar
aesthetic assumptions. Adopting the prevalent class-based discourses of
the day, Monro noted of a recent poetry recital: "Miss Irwin's attempt to
excite the senses of the audience was hopeless from the start . . . all
her ringing of gongs and tricks with hideous limelight fell flat--as they
should. . . . Poetry is not, and never will be, a music-hall
art."
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>

<P>
Monro found that these bourgeois principles could accommodate avant-garde
poetic practices as well. His excitement about F. T. Marinetti largely
derived from the Futurist's abilities not only as a modern verse
innovator, but also as a public reader. Excitedly writing about
Marinetti's "wonderful reading," Monro explained that "[Futurist] poetry
is composed recklessly for immediate and wide circulation and declamation
in large assemblies, frequently for purposes of propaganda. It is verse
rather for the ear than for any close and studious scrutiny by the
eye."
<SUP><a NAME="REF58" HREF="#FOOT58">58</a></SUP>
 In his "Wireless Imagination and Words at Liberty"
manifesto published in the same issue of <I>Poetry and Drama</I>,
Marinetti himself noted proudly that "the number of futurist reciters is
steadily increasing."
<SUP><a NAME="REF59" HREF="#FOOT59">59</a></SUP>
 But the English privileging of the ear
over the eye was established long before the Futurist invasion, and helped
to shape its reception.
<SUP><a NAME="REF60" HREF="#FOOT60">60</a></SUP>

<P>
Even foreign works chosen for publication in <I>Poetry and Drama
</I>affirm this indigenous oral emphasis. F. S. Flint, who regularly
penned the "French Chronicle" for the magazine, translated a speech by
Henri Gh&eacute;on in which he praised the new practice of verse
recitation preceding a play. Gh&eacute;on attacked those who felt that
poetry should be left to the pages of a book:

<P>

<BLOCKQUOTE>
<!--_extract-->
there is not one of the words composing [a poem] that does not vibrate
physically in our mind. . . . it may be said that they recite to us
within. . . . Who knows but that the poem, by its enforced seclusion, runs
the risk of losing, little by little, that authentic life which it owes to
human speech, and which it will always find therein so long as speech is
not divorced from poetry. We read too much with our eyes.
<SUP><a NAME="REF61" HREF="#FOOT61">61</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
He explores a crucial element of the modernist appropriation of
<I>avant-guerre </I>recitation tenets: "these readings will provide a
useful test of the new poetry, which, by its many innovations in sonority
and rhythm, demands of the reader a personal effort that, either on
account of indolence or habit, he is not always willing to make. He



<B></B>


must be made to hear this music that as yet he does not hear
alone."
<SUP><a NAME="REF62" HREF="#FOOT62">62</a></SUP>
 Gh&eacute;on suggests that public readings aid the
appreciation of formal experiment, an idea that Monro and his compatriots
would underscore.

<P>
Monro and the contributors to his magazines appropriated contemporary
discourse about verse recitation in order to put it to use for the
popularization of new experimental poetry. Monro asserted that "It is
abundantly proved that good poetry, well read, will interest the practical
average man as well as the practical average woman," and that the lack of
ability to recite verse skillfully was "responsible for the so-called
'unpopularity' of poetry."
<SUP><a NAME="REF63" HREF="#FOOT63">63</a></SUP>
 In the effort to create a
sympathetic audience for the new verse, Monro founded the Poetry Bookshop.
The Poetry Bookshop opened in January 1913 in an eighteenth-century house
in Bloomsbury near the British Museum. It featured both new and old poetry
for sale (the former a rarity in London), rooms to lodge visiting young
poets, and a room for verse readings.

<P>
As a space for oral performance, the Poetry Bookshop was literally central
to Monro's hopes for a poetic revolution. He noted,

<P>

<BLOCKQUOTE>
<!--_extract-->
We make a regular practice of reading poetry aloud, and any one who wishes
to stroll in and listen may do so. . . . We are absolutely certain that
the proper values of poetry can only be conveyed through its vocal
interpretation by a sympathetic and qualified reader. Indeed so obvious
does this appear that we regard the books on sale in the shop merely as
printed scores for the convenience of refreshing the memory in hours of
study or indolence.
<SUP><a NAME="REF64" HREF="#FOOT64">64</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Monro proposed the Poetry Bookshop as an antidote to an increasingly
visual society:

<P>

<BLOCKQUOTE>
<!--_extract-->
Every year humanity continues to use its ears less and to trust more to
its eyes. At present there can be scarcely a hundred first-class readers
of poetry in England, the demand for them having almost ceased. But we are
on the way to altering this. We hope that Poetry Bookshops will eventually
be established in all the principal towns of England.
<SUP><a NAME="REF65" HREF="#FOOT65">65</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Monro explained that a customer could "hear the poetry he wishes to buy
read aloud by someone who loves and understands it. Or he can come to our
Poetry Recitals which will be held twice a week, to which all interested
will be welcome."
<SUP><a NAME="REF66" HREF="#FOOT66">66</a></SUP>

<P>
A dichotomy later familiar to readers of the Vorticist diatribes in the
periodical <I>Blast </I>emerged with <I>The Poetry Review'</I>s rhetorical
privileging of the voice over the eye.
<SUP><a NAME="REF67" HREF="#FOOT67">67</a></SUP>
 In 1912, Ezra Pound
had criticized some of the poems in Ford Madox Ford's <I>High Germany:</I>

<P>

<BLOCKQUOTE>
<!--_extract-->
[Ford's] flaw is the flaw of impressionism, impressionism, that is,
carried out of its due medium. Impressionism belongs in paint, it is of
the eye. The cinematograph records, for instance, the "impression" of any
given action or place, far more exactly than the finest writing, it
transmits the impression to its "audiences" with less work on their part.
A ball of gold and a gilded ball give the same "impression" to the
painter. Poetry is in some odd way concerned with the specific gravity of
things, with their nature.
<SUP><a NAME="REF68" HREF="#FOOT68">68</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>


<P>
<B></B>

<P>
Though Pound and Wyndham Lewis would blast impressionism far more
forcefully a few years later, Pound's point is not just that Ford
mistakenly tries to appropriate a practice that belongs properly in the
visual realm, but also that impressionism, like the mass-cultural
cinematograph, merely records surface detail, which can be deceptive.
Poetry, remaining in the verbal realm, grasps essences, not just faithful
visual reproductions of surfaces.

<P>
Many articles in Monro's magazines made much the same case in calling for
a popular verse drama. Several Georgian poets were involved in writing
verse plays, as Yeats had been for years, and the argument was frequently
made that the realist aesthetics of the current theater merely reproduced
the superficial, whereas verse drama achieved a more profound sense of
character and ideal. Lascelles Abercrombie argued that "the great
difference between prose drama and poetry drama is that the first
concentrates its imitation on the outermost reality, the second on the
innermost," and that characters in verse drama had "a greater precision
and definiteness of design," which resulted from the "exaggeration in the
<I>shape </I>of the speech they utter."
<SUP><a NAME="REF69" HREF="#FOOT69">69</a></SUP>
 Emphasizing voice
over spectacle, other <I>Poetry Review </I>authors made similar arguments
for a "purer" theater, based on the "alive" speech of verse
drama.
<SUP><a NAME="REF70" HREF="#FOOT70">70</a></SUP>

<P>
Yeats, who read at the Poetry Bookshop, and whose oral performances and
verse dramas were frequently discussed in the magazine, had developed an
interest in verse drama in the 1890s as a means of reaching a wider
public. His emphasis was strongly on "alive speech," rather than on
spectacle. To convey the rhythms of his poetic line, he had even asked a
company working up one of his plays "to let [him] rehearse them in barrels
that they might forget gesture and have their minds free to think of
speech for a while."
<SUP><a NAME="REF71" HREF="#FOOT71">71</a></SUP>
 Again, this privileging of the oral
performance over the visual staging in experimental theater (whether by
Georgians or by modernists like Yeats and, later, Eliot) was supported by
larger cultural institutions. While the Poetry Society and its offspring,
the Verse Drama Society, tried to revive interest in verse drama,
educators began to explore the uses of verse drama and choral speaking in
the classroom.
<SUP><a NAME="REF72" HREF="#FOOT72">72</a></SUP>

<P>
This movement toward verse drama found its modernist incarnation in the
early criticism of a newcomer on the London scene, T. S. Eliot. In <I>The
Sacred Wood, </I>Eliot frequently imagines resurrecting the verse drama in
England, claiming that "The essential [thing] is to get upon the stage
this precise statement of life which is at the same time a point of view,
a world--a world which the author's mind has subjected to a complete
process of simplification."
<SUP><a NAME="REF73" HREF="#FOOT73">73</a></SUP>
 Eliot, like Yeats, saw a great
opportunity to reach a broader audience for poetry through the verse
drama. He claimed that "a large number of poets hanker for the stage; and
. . . a not negligible public appears to want verse plays" (<I>SW,</I>
60). "The Elizabethan drama was aimed at a public which wanted
<I>entertainment </I>of a crude sort, but would <I>stand </I>a good deal
of poetry; our problem should be to take a form of entertainment, and
subject it to the process which would leave it a form of art" (<I>SW,</I>
70). Eliot, himself a fan of the music hall,


<B></B>


even cautiously raised
the possibility that music-hall comedy might be the most appropriate form.
He chose, however, to create verse drama, rather than working-class
music-hall pieces.
<SUP><a NAME="REF74" HREF="#FOOT74">74</a></SUP>
 Given that the context of discussion of
verse drama and poetic performance was implicated in a normative
middle-class movement emphasizing "purity" of diction and pronunciation,
his decision, and the modernist movement toward verse drama, had a class
valence that was inescapable.

<P>
In addition to turning bourgeois discourse about verse recitation and
literary appreciation to the advantage of modern poetry, Monro and fellow
writers also picked up the call for the impersonality of the verse reciter
that had been a mainstay of the attack on earlier elocution styles by the
verse-recitation movement. Monro wrote of a reading by one Alexander
Watson:

<P>

<BLOCKQUOTE>
<!--_extract-->
Certainly his enunciation is clear, his elocution excellent, and his voice
splendidly controlled; yet it was not "The Everlasting Mercy" he gave us,
but rather a demonstration of his own powers, using "The Everlasting
Mercy" as a medium. In the same way, Miss Nora Clarke at the Steinway Hall
made herself throughout the sole element of importance in her recital.
While fully realizing the difficulties of self-repression, particularly in
the situation of sole occupant of a public platform, we cannot but think
that the whole training of the actor or reciter is adapted to impede
rather than to promote the enjoyable reading or recitation of good
poetry.
<SUP><a NAME="REF75" HREF="#FOOT75">75</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
As in contemporaneous recitation manuals, bad reciters--often equated with
actors and elocutionists--are faulted for imposing their personalities
onto poems, and for not having the faculty of "self-repression," the sort
of impersonality that allows the presence of the author to speak through
the reciter and thus to convey the proper meaning of the poem.

<P>
For an example of the ideal reciter, Monro turns to Florence Farr, who had
helped Yeats produce verse dramas in London and accompanied his lectures
on verse-speaking with recitations of his poems. Her book, <I>The Music of
Speech </I>, championed Yeats's methods of verse
reading.
<SUP><a NAME="REF76" HREF="#FOOT76">76</a></SUP>
 Monro praises her "clarity" and the "melodiousness
of her voice," but what earns her the status of "artist," and not just
elocutionist, is precisely her ability to surrender to the poem, and to
convey its formal qualities in live performance.
<SUP><a NAME="REF77" HREF="#FOOT77">77</a></SUP>
 He hoped
other reciters would "have sufficient restraint and self-surrender to
submit themselves, after her manner, to the cadence and rhythms of poetry,
becoming, for the time being, a sensitive medium for their conveyance to
the audience, rhapsodist rather than exponent, instrument rather than
representative."
<SUP><a NAME="REF78" HREF="#FOOT78">78</a></SUP>
 Vincent Sherry holds up Farr's book as the
epitome of the kind of oral, empathetic aesthetic that he aligns with
Henri Bergson, and that he suggests Pound, Lewis, and T. E. Hulme rejected
in their move toward French ocular paradigms. I don't dispute Sherry's
analysis, especially since his work largely deals with the postwar period,
but I would suggest that Bergson seems not to have played much of a role
in the discussions of oral performance in prewar London, either in the
mainstream versions or in Harold Monro's magazines--rather, these notions
had been around in the recitation debates for a couple of decades. Above
all, I would argue


<B></B>


that as modernist poets looked for audiences in
prewar London, they often found themselves on this oral side of Sherry's
competing paradigms.

<P>
During this same period, discussions about the impersonal performance of
the pure voice worked their way into modernist literary circles via
Monro's magazines and the Poetry Bookshop, and, by the end of the war,
they had been picked up by Eliot.
<SUP><a NAME="REF79" HREF="#FOOT79">79</a></SUP>
 Much of Eliot's first
collection of criticism, <I>The Sacred Wood, </I>reads like a synthesis of
the interests and ideals of the verse-recitation movement. He shared the
concern about the personality of the performer overriding the emotion of
the poetry: "The interest of a performer is almost certain to be centered
in himself. . . . The performer is interested not in form but in
opportunities for virtuosity or in the communication of his 'personality'"
(<I>SW</I>, 69). He also addressed the murky imprecision about whether the
proper reciter surrendered his/her personality to the poem or to the poet;
in "Tradition and the Individual Talent," he explained that aesthetically
<I>"significant </I>emotion" is "emotion which has its life in the poem
and not in the history of the poet. The emotion of art is impersonal. And
the poet cannot reach this impersonality without surrendering himself
wholly to the work to be done" (<I>SW,</I> 59; emphasis Eliot's). Authors
of verse-recitation and elocution manuals, as well as the president of the
Poetry Society, had emphasized the distinction conferred upon the
impersonal reader who surrendered to the poem read; Eliot transformed this
for modernist poetics by adding that the poet also must abdicate his or
her own personality and emotions to those of the poem.

<P>
These interrelated notions of presence and impersonality also influenced
the critical practice that emerged in later issues of <I>Poetry and Drama.
</I>In laying out changes that would occur in the second volume of the
magazine, Monro tried to reshape its critical practices around a notion of
impersonality:

<P>

<BLOCKQUOTE>
<!--_extract-->
In spite of the admirable work of our staff of critics in the past, we
have for some time doubted the efficacy of the orthodox methods of
criticism in their application to current poetry, and it was only our
failure to discover or invent some more compatible method which obliged us
to continue along the orthodox lines. We have decided, however, with
certain exceptions, to represent the volumes which come before us in 1914
solely by quotation, without comment. Thus the twenty or thirty pages at
present usually devoted to reviews will be occupied instead by extracts
from current volumes.
<SUP><a NAME="REF80" HREF="#FOOT80">80</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Monro would precede the quotations with a "Chronicle" to keep up with new
poetry, noting,

<P>

<BLOCKQUOTE>
<!--_extract-->
by this combination between a Chronicle and a series of extracts, we hope
to afford our readers a better opportunity of keeping in touch with modern
poetry and deciding its qualities for themselves than they can possibly
obtain by drawing their conclusions through the personal criticism of some
individual reviewer, however competent and impartial. ["NA," 392]
<!--_/extract-->
</BLOCKQUOTE>

<P>
As in much modernist poetry, the reader was asked to take a more active
role, to confront the poetry directly rather than through any mediation
beyond the selection


<B></B>


process used to assemble the extracts.
Juxtaposition of admired work with "ridiculous productions of bad poets"
was to allow the reader to come to an understanding of modernist poetry
beyond that which a discursive text might convey ("NA," 392). Readers
seemed to approve of this practice and equated it with an esteemed
impersonality; Dixon Scott wrote to Monro after the first issue that
adopted the practice, "I admired your chronicle tremendously. It is most
excellently designed--the massing of the quotations works splendidly; and
your judgments have a beautiful sanity, strictness, and dignity. I envy
you your power of impersonality: if I were you I'd make the impersonal my
mark: <I>you've</I> no need to ask your I's to assert your
individuality."
<SUP><a NAME="REF81" HREF="#FOOT81">81</a></SUP>
 Monro's critical practice of "massing . . .
quotations" was an extension of verse-performance commonplaces, but it
will also look somewhat familiar to readers of <I>The Waste Land, </I>or
Pound's <I>Cantos. </I>The <I>Cantos </I>are impersonal in that there is
no consistent single lyric voice at the center of each poem, but they
nonetheless rely upon the "presence" of past voices in the form of
letters, remembered conversations, engravings in stone pillars, and so
forth, all organized by principles of juxtaposition. The aesthetics of
presence--created by importing directly both poetic and nonliterary
writing (like the letters in Malatesta's mailbag)--became a far more
sophisticated poetic practice than Monro might have envisioned, but
achieves its poetic power in much the same way as he had exercised the
method.

<P>
Modernist and Georgian poets associated with the Poetry Bookshop turned
the discourse of the pure voice and authorial presence into a call for the
poets themselves to read their work publicly. As much as Monro and others
praised the good reciter, Monro also had some quiet doubts about the
sufficiency of verse reciters to his aims of popularizing modern poetry.
In notes for a lecture on modern poetry, he wrote, "Today we have schools
of speech training and also verse speaking competitions all over the
country, and I wonder whether those who"; he then crossed this out and
rephrased the thought: "Today the speaking of poetry has been divorced
from the creation of poetry, just as the singing of song has been from the
composition of song."
<SUP><a NAME="REF82" HREF="#FOOT82">82</a></SUP>
 Monro saw the presence of the poet
himself or herself as necessary to the public reception of modernist
poetry.

<P>
The readings at the Poetry Bookshop represent a fundamental historical
shift in the relationship of English poets to their public. Major
Victorian poets like Tennyson, Browning, and Arnold enjoyed great public
prestige (witness the late-Victorian Browning Societies and the godlike
public reputation of Tennyson), but it was not part of the understanding
of the role of the poet in Victorian society to read
publicly.
<SUP><a NAME="REF83" HREF="#FOOT83">83</a></SUP>
 While the public verse reading by a poet was more
common in America, by the mid-twentieth century this cultural norm
had dramatically reversed, with poetry reading nearly as popular in
England as in America, and the Poetry Bookshop was a major reason why.

<P>
The public space for the discussion and reception of poetry that Monro
wished to create involved poets reading their works twice a week at the
bookshop. These readings, or "poetry squashes," as many called them, cost
only three pence--and each issue of <I>Poetry and Drama </I>contained a
free ticket to a reading (<I>GR,</I> 76). They were


<B></B>


much more in line
with the widely public goals of the Victorian Penny Readings movement than
the largely private and expensive Poetry Society readings. Monro worked
hard to convince poets of the importance of reading, twisting the arms of
reluctant public readers like Rupert Brooke, who did the first reading in
January 1913 (GR, 75), and he corresponded prodigiously with poets to
arrange readings.

<P>
In addition to fostering audience appreciation of new poetry, these public
readings underscored the centrality of the spoken word to modernist
aesthetics. Francis Macnamara, who had just read his poems at the
Bookshop, wrote that

<P>

<BLOCKQUOTE>
<!--_extract-->
if [poets] will only give every word its natural stress, the rhythm would
declare itself. This should be so, of course, in all poetry: it is the
only way to mend the trouble of actors turning verse into prose. . . . I
am sure that you are doing more for poetry by getting people to read aloud
their own things than has been done in England for many a day.. . . it is
the only way for poets to learn.
<SUP><a NAME="REF84" HREF="#FOOT84">84</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
In spite of his ridicule of what he saw as the audience's sympathies for
Georgian poets, Pound noted the value of these readings at the Bookshop to
his ascetic, modernist impulse:

<P>
<BLOCKQUOTE>
<!--_extract-->
I should rather like to read again sometime if the audience will stand it.
I find pouring stuff at that stolid mass of
Drinkwaterian-Abercrombogibsonian stodge, I will not say exactly
enjoyable, but instructive. I have already got rid of half a like of
superfluous matter from one poem, and might with benefit continue the
process.
<BR>
<BR>
Shd. make another programme of entirely different items, "going on
from where I left off on Thursday."
<SUP><a NAME="REF85" HREF="#FOOT85">85</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
For Pound--who by this time had already penned his first cantos--giving
voice to his own poems helped him revise them into leaner, more focused
works.

<P>
In <I>Theory of the Avant-Garde, </I>Peter B&uuml;rger traces a history of
bourgeois art similar to that illustrated in the pages of <I>The Poetry
Review </I>and <I>Poetry and Drama. </I>He describes the development of
the bourgeois category of art as one of increasing aesthetic autonomy, a
distancing from life praxis evident even in the solitary absorption in the
work of art that characterized aesthetic reception.
<SUP><a NAME="REF86" HREF="#FOOT86">86</a></SUP>
 Monro and
other early British modernists envisioned this historical transformation
of the institution of art during the print age as one of poetry abandoning
the communal realm of oral performance and social significance, and
entering the private, stale realm of the bourgeois study.
<SUP><a NAME="REF87" HREF="#FOOT87">87</a></SUP>

Though this critique anticipates the attacks on aesthetic autonomy by
groups that B&uuml;rger considers avant-garde--Dada, Futurism, Surrealism,
and the Russian avant-garde--his understanding of the avant-garde as
reintegrating art and praxis would not describe an activity that took
place entirely within a discrete aesthetic realm. B&uuml;rger himself,
admitting the failure of the historic avant-garde, wonders "whether the
distance between art and the praxis of life is not requisite for that free
space within which alternatives to what exists become
conceivable."
<SUP><a NAME="REF88" HREF="#FOOT88">88</a></SUP>
 This latter was closer to Monro's and his
compatriots' understanding of the social potential for art. I



<B></B>


suggest that the appropriation of the cultural practice of verse
recitation, and its transformation of an indirect emphasis on authorial
presence into a direct call for authors to read their own works in public
was in fact an attempt both to reach new audiences and foster literary
appreciation of modernist poetry, and to reintegrate art and life. The
resuscitation in <I>The Poetry Review </I>and <I>Poetry and Drama </I>of
prebourgeois terms of oral community--village readings, balladeers as
newspapers, <I>improvisatori, </I>Homeric public declamations, the Poetry
Bookshop as a "guild," and so forth--were part of an attempt to envision a
reinvigorated oral culture that would escape the privatized aesthetic
reception of bourgeois culture.
<SUP><a NAME="REF89" HREF="#FOOT89">89</a></SUP>
 While such projects were
utopian, Monro's magazines and his Poetry Bookshop were able to
appropriate the logic of the pure voice as a marker of distinction in
order to change the field of production and reception of literary culture,
and thus helped effect a transformation of the relationship of poet to
public.

<P>
The class anxieties that brought the voice and the oral performance of
poetry as well as verse drama into vogue also helped form and justify the
orientation toward speech within the modernist poetry of Britain. The
popularity of verse drama in the 1940s and 1950s centered around Eliot's
success at bringing it before West End, middle-class audiences; after
World War I, prominent speech-education pioneers like Elsie Fogerty and
Marjorie Gullan helped to institutionalize in the British school
curriculum tenets of verse speaking that they validated by talking to
poets like Monro. Though these practices involved reciters who were not
themselves poets, they helped prepare a generation to enjoy public poetry
readings. After World War II, and following successes like Dylan Thomas,
the 1960s and 1970s witnessed a poetry-performance movement in Britain
that built upon the possibilities opened up by the Poetry Bookshop. The
widespread readings of the period, and such centers of the poetry
performance movement as Morden Tower in Newcastle owed much to Harold
Monro's vision.
<SUP><a NAME="REF90" HREF="#FOOT90">90</a></SUP>
 As Basil Bunting, a link between the
modernists and this new generation, and the mentor of the young Newcastle
poets, told them, "Poetry lies dead on the page, until some voice brings
it to life."
<SUP><a NAME="REF91" HREF="#FOOT91">91</a></SUP>

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">
Mark Morrisson</A></I>is an assistant professor of English at Pennsylvania
State University. He is working on a book entitled <I>The Public Face of
Modernism: Journals, Audiences, and Reception, 1908-1920.</I>
<!--_/authbio-->

<P>

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
I would like to thank Mrs. Freda McGregor for her gracious permission to
quote from Harold Monro's unpublished materials, and the Department of
Special Collections, University Research Library, UCLA, for permission to
use materials from the Harold Monro Papers. I would also like to thank the
New Directions Publishing Corporation for permission to quote from the
unpublished letter of Ezra Pound: Copyright &copy; 1996 by Mary de
Rachewiltz and Omar Pound. A good-faith effort has been made to locate the
literary-estate holders for all authors whose unpublished materials are
quoted in this article.

<P>
<a NAME="FOOT1" HREF="#REF1">1</a>.
T. S. Eliot, "Little Gidding," <I>Four Quartets,</I> in <I>CollectedPoems,
1909-1962</I> (New York: Harcourt Brace Jovanovich, 1970), 204.

<P>
<a NAME="FOOT2" HREF="#REF2">2</a>.
See A. V. C. Schmidt, "Eliot and the Dialect of the Tribe," <I>Essaysin
Criticism</I> 33 (January 1983): 36-48; and Ronald Gaskell, "Eliot
and Dante," <I>Agenda</I> 23 (autumn-winter 1985-86):
167-79, esp. 173.

<P>
<a NAME="FOOT3" HREF="#REF3">3</a>.
For discussion of the importance to Pound's poetics of <I>De
VulgariEloquentia,</I> see Stuart Y. McDougal, "Dreaming a Renaissance:
Pound's
Dantean Inheritance," in <I>Ezra Pound Among the Poets,</I> ed. George
Bornstein (Chicago: University of Chicago Press, 1985), 63-80.

<P>
<a NAME="FOOT4" HREF="#REF4">4</a>.
The phrase "living speech" is Yeats's; see W. B. Yeats,<I>Explorations</I>
(London: Macmillan, 1952), 4.

<P>
<a NAME="FOOT5" HREF="#REF5">5</a>.
See Colin Meir, "Yeats's Search for a Natural
Language,"<I>&Eacute;ire-Ireland</I> 19 (fall 1984): 77-91, esp.
83-84.

<P>
<a NAME="FOOT6" HREF="#REF6">6</a>.
William Carlos Williams, quoted in David Ferry's useful essay onWilliams,
"The Diction of American Poetry," in <I>American Poetry,</I> ed.
Irvin Ehrenpreis (London: Edward Arnold, 1965), 144.

<P>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Much recent intellectual history has addressed the competing visual
andoral paradigms in modern society and culture. See, for example, Martin
Jay, <I>Downcast Eyes: The Denigration of Vision in Twentieth-Century
French Thought</I> (Berkeley: University of California Press, 1993).
Vincent Sherry, in <I>Ezra Pound, Wyndham Lewis and Radical Modernism</I>
(New York: Oxford University Press, 1993), argues that the "radical
modernists," Ezra Pound and Wyndham Lewis, followed French ideologues like
Remy de Gourmont and Julien Benda in denigrating what they saw as the
democratizing and empathetic character of aural experience in favor of an
aristocratic and authoritarian politics of the discerning eye. My
exploration affirms the importance of the aural side of Sherry's dichotomy
to modernist poetry.

<P>
<a NAME="FOOT8" HREF="#REF8">8</a>.
Pierre Bourdieu, <I>Distinction: A Social Critique of the Judgment
ofTaste,</I> trans. Richard Nice (Cambridge, Mass.: Harvard University
Press, 1984), 31; hereafter abbreviated <I>D.</I>

<P>
<a NAME="FOOT9" HREF="#REF9">9</a>.
I follow Robert Ross's lead in refusing to draw an explicit line
duringthis period between the experiments of the Georgian poets (with
"unpoetic"
language and themes) and those whom we would later see as modernists. See
Robert H. Ross, <I>The Georgian Revolt, 1910-1922: Rise and Fall of a
Poetic Ideal</I> (Carbondale: Southern Illinois University Press, 1965),
13; hereafter abbreviated <I>GR.</I>

<P>
<a NAME="FOOT10" HREF="#REF10">10</a>.
<I>The Poetry Review</I> and <I>The Poetical Gazette</I> werepublished
together under the same cover. The front cover of the magazine
read, "The Poetry Review (in which is incorporated the 'Poetical
Gazette')." The parenthetical mention of <I>The Poetical Gazette</I> was
omitted after the second issue (February 1912), although the two magazines
were published together throughout the entire 1912 volume.

<P>
<a NAME="FOOT11" HREF="#REF11">11</a>.
Joy Grant's <I>Harold Monro and the Poetry Bookshop</I> (London:Routledge
and Kegan Paul, 1967), hereafter abbreviated <I>HM,</I> is still
the definitive account of Monro's life and work. Readers at the Poetry
Bookshop included W. B. Yeats, Ford Madox Ford, Pound, Eliot, Edith
Sitwell, Robert Graves, F. T. Marinetti, J. C. Squire, Robert Bridges,
Walter De la Mare, W. H. Davies, Henry Newbolt, Rupert Brooke, Lascelles
Abercrombie, W. W. Gibson, Edmund Gosse, Roy Campbell, Francis Meynell,
Margaret L. Woods, Emile Verhaeren, Humbert Wolfe, Anna Wickham, and many
others, including Monro himself and his wife Alida Monro (<I>HM,</I>
82-83). The readings took place on Tuesday and Thursday evenings in a
building behind the Bookshop, but for popular readers like Ford, Yeats, De
la Mare, and Marinetti, a larger hall was hired (<I>HM,</I> 60-76).

<P>
<a NAME="FOOT12" HREF="#REF12">12</a>.
See Josephine A. Johnson, "Return of the Scops: English PoetryPerformance
since 1960," in <I>Performance of Literature in Historical
Perspectives,</I> ed. David W. Thompson (New York: University Press of
America, 1983), 301-16, for discussion of the popular poetry
festivals in London, Liverpool, Newcastle, and other cities beginning in
the 1960s.

<P>
<a NAME="FOOT13" HREF="#REF13">13</a>.
In "The Elocutionary Movement in England, 1750-1850" (Ph.D.diss.,
Cornell, 1947), Frederick William Haberman traces the birth of
elocution to the mid-eighteenth-century interest in improving the delivery
of public speakers--primarily upper-class schoolboys, the clergy, future
M. P.'s, barristers, and members of the wealthier middle classes
(1-35, 388-89). While many eighteenth-century elocution manuals
were written by actors, in the nineteenth century, the clergy and voice
development "experts" tended to be the authors.

<P>
<a NAME="FOOT14" HREF="#REF14">14</a>.
J. J. Halcombe and W. H. Stone, <I>The Speaker at Home: Chapters onPublic
Speaking and Reading Aloud, and on The Physiology of Speech,</I>
3rd ed. (London: George Bell and Sons, 1874), v; hereafter abbreviated
<I>SH.</I>

<P>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Halcombe explained that "the man, some eight or ten years of whoselife
has been spent in studying the classics, will have gained an accurate
and almost instinctive perception of the various shades of meaning
expressed by nearly synonymous words; and, more than this, a continual
habit of translating classical authors will have given him not only a
ready command of words, but an aptitude for arranging them, so as best to
convey his meaning" (<I>SH,</I> 8).

<P>
<a NAME="FOOT16" HREF="#REF16">16</a>.
Herbert Jennings, <I>Voice and Its Natural Development</I> (London:George
Allen and Co., 1911), ix, xi.

<P>
<a NAME="FOOT17" HREF="#REF17">17</a>.
Katherine Jewell Everts, <I>The Speaking Voice: Principles of
TrainingSimplified and Condensed</I> (London: Harper and Brothers, 1908),
iii-iv.

<P>
<a NAME="FOOT18" HREF="#REF18">18</a>.
Canon James Fleming, <I>The Art of Reading and Speaking,</I> 2nd ed.(New
York: Edward Arnold, 1896), 205, 5. Hardress O'Grady noted that
through "the vital embodiment of <I>speech,</I> man's gift of
communication with his fellows, we shall be admitted presently to that
great republic wherein all men are equal, all men are free, and all men
converse together" (Hardress O'Grady, <I>Reading Aloud and Literary
Appreciation</I> [London: G. Bell and Sons, Ltd, 1914], 9; hereafter
abbreviated <I>RA</I>).

<P>
<a NAME="FOOT19" HREF="#REF19">19</a>.
Fleming, <I>The Art of Reading and Speaking,</I> 3-4.

<P>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Jennings, <I>Voice and Its Natural Development,</I> xiii.

<P>
<a NAME="FOOT21" HREF="#REF21">21</a>.
For the history of this expansion, see A. H. Halsey, John Sheehan,
andJohn Vaizey, "Schools," in <I>Trends in British Society since 1900,</I>
ed. A. H. Halsey (London: St. Martin's, 1972), 148-91; hereafter
abbreviated "S."

<P>
<a NAME="FOOT22" HREF="#REF22">22</a>.
Richard D. Altick, <I>The English Common Reader: A Social History ofthe
Mass Reading Public, 1800-1900</I> (1957; Chicago: University of
Chicago Press, 1983), 171-72.

<P>
<a NAME="FOOT23" HREF="#REF23">23</a>.
Ibid., 161.

<P>
<a NAME="FOOT24" HREF="#REF24">24</a>.
Brian Doyle, "The Invention of English," in <I>Englishness: Politicsand
Culture, 1880-1920,</I> ed. Robert Colls and Philip Dodd (Dover,
N. H.: Croom Helm, 1986), 103. See also Patrick Scott, "English Studies
and the Cultural Construction of Nationality: The Newbolt Report
Reexamined," in <I>Culture and Education in Victorian England,</I> ed.
Patrick Scott and Pauline Fletcher (Lewisburg, Pa.: Bucknell University
Press, 1990), 218-32, a special issue of <I>Bucknell Review</I> 34,
no. 2 ; and Chris Baldick, <I>The Social Mission of English
Criticism, 1848-1932</I> (Oxford: Clarendon, 1983), 92-97.

<P>
<a NAME="FOOT25" HREF="#REF25">25</a>.
Henry Newbolt et al., <I>The Teaching of English in England</I>(London:
His Majesty's Stationery Office, 1921), 253-54; hereafter
abbreviated <I>TE.</I>

<P>
<a NAME="FOOT26" HREF="#REF26">26</a>.
Quoted in Arthur Burrell, <I>Clear Speaking and Good Reading</I>(London:
Longmans, Green and Co., 1898), 155-56; hereafter
abbreviated <I>CS.</I>

<P>
<a NAME="FOOT27" HREF="#REF27">27</a>.
Peter Keating, in <I>The Haunted Study: A Social History of theEnglish
Novel, 1875-1914</I> (London: Secker and Warburg, 1989),
argues that the Board School teachers had little education in English
literature . A large percentage of the teachers in the public
elementary schools during the Edwardian period were not even certified
teachers. In 1901 the proportion certified was 55.7 percent. By 1911 this
number had only risen to 62.7 percent ("S," 172).

<P>
<a NAME="FOOT28" HREF="#REF28">28</a>.
Quoted in Doyle, "The Invention of English," 108.

<P>
<a NAME="FOOT29" HREF="#REF29">29</a>.
Keating, <I>The Haunted Study,</I> 452.

<P>
<a NAME="FOOT30" HREF="#REF30">30</a>.
Fogerty became the foremost teacher of speech in England during the1920s
and 1930s. See Evelyn M. Sivier, who examines the importance of
verse-speaking to later movements in speech education in "English Poets,
Teachers, and Festivals in a 'Golden Age of Poetry Speaking,'
1920-1950," in <I>Performance of Literature in Historical
Perspectives,</I> ed. Thompson, 283-300; hereafter abbreviated "GA."
However, I suggest that these ideas were already widely popular by the
Edwardian period.

<P>
<a NAME="FOOT31" HREF="#REF31">31</a>.
On the connection between elocution and "fine art," see Haberman,
"TheElocutionary Movement in England," 392.

<P>
In <I>Burglar Bill and Other Pieces for Use of the Young Reciter</I>
(London: Bradbury, Agnew, and Co, 1888), a recitation collection aimed
largely at boys, Thomas Anstey Guthrie proclaimed,

<P>

<BLOCKQUOTE>
<!--_extract-->
Go where we will in modern society, the most prominent feature "on the
carpet" is the Amateur Reciter; and there is no shorter cut to social
distinction, no surer method of conquering the admiration and affection of
one's fellow creatures, than by cultivating the power of committing
familiar poems to memory, and then repeating them aloud to a select circle
of friends and acquaintances. [2]
<!--_/extract-->
</BLOCKQUOTE>

<P>
<a NAME="FOOT32" HREF="#REF32">32</a>.
Alison Byerly, "From Schoolroom to Stage: Reading Aloud and
theDomestication of Victorian Theater," in <I>Culture and Education in
Victorian England,</I> ed. Scott and Fletcher, 125-26.

<P>
<a NAME="FOOT33" HREF="#REF33">33</a>.
See Philip Collins, <I>Reading Aloud: A Victorian
M&eacute;tier</I>(Lincoln: The Tennyson Society, 1973), 20-22.

<P>
<a NAME="FOOT34" HREF="#REF34">34</a>.
Byerly, "From Schoolroom to Stage," 127.

<P>
<a NAME="FOOT35" HREF="#REF35">35</a>.
Bertha M. Skeat, Ph.D., <I>A Public School Reciter</I> (London:Longmans,
Green and Co., 1898), 1. Skeat was Lecturer at Newnham College
and Cambridge Teacher's College, and Second Mistress at the County Girl's
School, Llandovery, South Wales.

<P>
<a NAME="FOOT36" HREF="#REF36">36</a>.
Everts, <I>The Speaking Voice,</I> 114.

<P>
<a NAME="FOOT37" HREF="#REF37">37</a>.
Lady Margaret Sackville, "The Art of Speaking Verse," <I>The
PoeticalGazette</I> (September 1912): 455; hereafter abbreviated "AS."

<P>
<a NAME="FOOT38" HREF="#REF38">38</a>.
Sackville argued that "Elocution is the contrary to all this--a hardand
egotistical tyrant, making poetry its slave, and reducing everything
to a matter of tone and gesture, when not inspired by the spirit of the
verse it professes to interpret, seizing upon it like a captive, and
thrusting it into a conventional mode. It has little regard for the
individuality of the poem . . . " ("AS," 454-55).

<P>
<a NAME="FOOT39" HREF="#REF39">39</a>.
The quotes are a paraphrase of Sturge Moore's lecture, as reported in"The
Reading of Poetry," <I>The Poetical Gazette</I> (June 1912): 287.

<P>
<a NAME="FOOT40" HREF="#REF40">40</a>.
The Penny Reading movement shared a similar ideal of improving
publicentertainment and taste by organizing public readings, but was
deliberately aimed at all classes, especially the working classes, who
could afford a penny for an evening's entertainment. See Evelyn M. Sivier,
"Penny Readings: Popular Elocution in Late Nineteenth-Century England," in
<I>Performance of Literature in Historical Perspectives,</I> ed. Thompson,
223-30.

<P>
<a NAME="FOOT41" HREF="#REF41">41</a>.
A year's membership cost five shillings, with an additional entrancefee
of two shillings and six pence. Honorary members and vice presidents
each paid one guinea per year.

<P>
<a NAME="FOOT42" HREF="#REF42">42</a>.
Sivier, "Penny Readings," 227.

<P>
<a NAME="FOOT43" HREF="#REF43">43</a>.
Hulbert was an elocution instructor who spoke frequently at localcenter
meetings on verse recitation and elocution, and he taught courses
on voice training at the London University Extension program ("Lectures on
Voice Training," <I>The Poetical Gazette</I> [October 1912]: 491).

<P>
<a NAME="FOOT44" HREF="#REF44">44</a>.
"Important Examination Notice," <I>The Poetical Gazette</I> (April1912):
189.

<P>
<a NAME="FOOT45" HREF="#REF45">45</a>.
Ibid., 189, 189, and 190, respectively. Notably, in "Shakespeare,"Arnold
repudiates the significance of Shakespeare's biography to his
artistic creation, casting him as the universal artist whose social
identity was irrelevant to his creativity--a theme that might have
appealed to the proponents of a universalized ideal of aesthetic taste.
See A. Dwight Culler's note on "Shakespeare" in <I>Poetry and Criticism of
Matthew Arnold,</I> ed. A. Dwight Culler (Boston: Houghton Mifflin, 1961),
538.

<P>
<a NAME="FOOT46" HREF="#REF46">46</a>.
<I>The Poetical Gazette</I> (January 1912): 53.

<P>
<a NAME="FOOT47" HREF="#REF47">47</a>.
Ibid., 45.

<P>
<a NAME="FOOT48" HREF="#REF48">48</a>.
<I>The Star,</I> 17 September 1912, quoted in <I>The PoeticalGazette</I>
(October 1912): 489-90.

<P>
<a NAME="FOOT49" HREF="#REF49">49</a>.
Ibid., 490.

<P>
<a NAME="FOOT50" HREF="#REF50">50</a>.
Harold Monro, "Preface," <I>The Poetry Review</I> (January 1912):3-4.

<P>
<a NAME="FOOT51" HREF="#REF51">51</a>.
Harold Monro, "Poetry and the Public," <I>Poetry and Drama</I>
(June1913): 126.

<P>
<a NAME="FOOT52" HREF="#REF52">52</a>.
Bonamy Dobr&eacute;e wrote to Monro about what he, the "layman,"wanted
to read about, adding, "you do, I gather, want a rather large
circulation, and not a thing confined to a coterie" (Dobr&eacute;e to
Monro, 23 April 1913, The Harold Monro Papers, Department of Special
Collections, University Research Library, University of California, Los
Angeles). Allen Upward also assumed that Monro "aimed at something more
than being what the Americans would call a 'freak' publisher for a
coterie" (Upward to Monro, 13 December [1914], The Harold Monro Papers,
UCLA).

<P>
<a NAME="FOOT53" HREF="#REF53">53</a>.
The term "mass-market verse" was almost an oxymoron in
EdwardianLondon. Popular poetry included the contemporary productions
of doggerel;
sentimental and occasional verse published in newspapers and magazines;
the poetry of Rudyard Kipling, whom writers for <I>The Poetry Review</I>
and <I>Poetry and Drama</I> often associated with the commercialism of the
music hall; and the poets the Poetry Society espoused--Tennyson,
Shakespeare, and so forth. But no contemporary poetry could come remotely
close to rivaling the sales of successful mass-market verse.

<P>
<a NAME="FOOT54" HREF="#REF54">54</a>.
Monro had reluctantly, and against the advice of friends, joined thePoetry
Society in 1910, in support at least of its goals, if not its
tastes (<I>HM,</I> 69). Galloway Kyle, the director of the society, had
asked Monro to run <I>The Poetical Gazette.</I> Monro suggested a separate
magazine, and they finally compromised on the joint issues. Monro,
however, had to defray its expenses and give any profits beyond his outlay
plus interest to the Poetry Society; he was, in addition, subject to the
scrutiny of the society's council. As he put it, "I practically sold
myself to the Society." In return, however, he received an assured
circulation of one thousand copies a month (though he only received a
total of five pounds for it). Monro bailed out after a year of the unhappy
arrangement (<I>HM,</I> 39).

<P>
<a NAME="FOOT55" HREF="#REF55">55</a>.
I borrow the term "consecration" and the notion of the field ofcultural
production from Pierre Bourdieu's <I>The Field of Cultural
Production,</I> ed. Randal Johnson (New York: Columbia University Press,
1994). Bourdieu analyzes the way culture reproduces social structures; he
posits a field of cultural production that has a logic of its own, beyond
economic determinants. Bourdieu notes the role played not only by authors,
but also by critics, art dealers, publishers, theater managers, and so
forth in producing belief in the cultural legitimacy and value of works of
art, that is, in consecrating them .

<P>
<a NAME="FOOT56" HREF="#REF56">56</a>.
See, for instance, Arthur K. Sabin's "On Criticism," <I>The
PoetryReview</I> (January 1912): 6-8, which called for new critical
standards to complement the new poetry. The first few issues of <I>The
Poetry Review</I> were replete with articles on criticism and reviews of
new poetry by young poets who presented themselves as authoritative. For
instance, F. S. Flint recommended that readers buy Pound's <I>Canzoni,</I>
adding, "A wide experience of modern verse is behind that advice" (F. S.
Flint, review of <I>Canzoni,</I> by Ezra Pound, <I>The Poetry Review</I>
[January 1912]: 28-29).

<P>
<a NAME="FOOT57" HREF="#REF57">57</a>.
Harold Monro, "The Nineties," <I>The Poetry Review</I> (June 1912):250.

<P>
<a NAME="FOOT58" HREF="#REF58">58</a>.
Harold Monro, "Futurist Poetry," <I>Poetry and Drama</I> (September1913):
264.

<P>
<a NAME="FOOT59" HREF="#REF59">59</a>.
F. T. Marinetti, "Wireless Imagination and Words at Liberty," inibid.,
326.

<P>
<a NAME="FOOT60" HREF="#REF60">60</a>.
While Monro affirmed the oral-performative dimension of Futurism, hebroke
ranks with the Futurist's call for innovative typography. In an
editor's note before Boris Anrep's lavishly illustrated and
typographically decorative Blakean poem, the "Book of Anrep," published in
the Futurist issue, he explained, "We ourselves esteem that poem a
sufficient entity in itself, and our normal course would have been to
produce it without typographical or interpretative decoration" (Harold
Monro, <I>Poetry and Drama</I> [September 1913]: 272).

<P>
<a NAME="FOOT61" HREF="#REF61">61</a>.
Henri Gh&eacute;on, "Introductory Speech Delivered at the First
PoetryMatinee of the Theatre du Vieux Colombier," <I>Poetry and Drama</I>
(March
1914): 43.

<P>
<a NAME="FOOT62" HREF="#REF62">62</a>.
Ibid., 44.

<P>
<a NAME="FOOT63" HREF="#REF63">63</a>.
Harold Monro, "Broadsides and Chap-Books," <I>Poetry and
Drama</I>(September 1913): 265.

<P>
<a NAME="FOOT64" HREF="#REF64">64</a>.
Harold Monro, "The Bookshop," <I>Poetry and Drama</I> (December 1913):387.

<P>
<a NAME="FOOT65" HREF="#REF65">65</a>.
Ibid. Monro's hopes for poetry bookshops in every city never came
tofruition, though in 1919 one did open in Hull based on Monro's model;
Monro himself was one of its first readers (Grant, <I>Harold Monro and the
Poetry Bookshop,</I> 75).

<P>
<a NAME="FOOT66" HREF="#REF66">66</a>.
Harold Monro, quoted in "A Nest of Singing Birds," <I>Daily News
andLeader</I> (London), 3 January 1913, 12.

<P>
<a NAME="FOOT67" HREF="#REF67">67</a>.
In <I>Blast,</I> Pound and Lewis attacked impressionism as merely aform
of photography in its goal of reproducing the visual world: "Who
would not rather walk ten miles across country (yes, ten miles, my
friend), and use his eyes, nose, and muscles, than possess ten thousand
Impressionist oil paintings of that country side?" argued Lewis ("Life is
the Important Thing!" <I>Blast</I> [20 June 1914]: 130).

<P>
<a NAME="FOOT68" HREF="#REF68">68</a>.
Ezra Pound, "The Book of the Month," <I>The Poetry Review</I> (March1912):
133.

<P>
<a NAME="FOOT69" HREF="#REF69">69</a>.
Lascelles Abercrombie, "The Function of Poetry in the Drama," <I>ThePoetry
Review</I> (March 1912): 112, 108, and 108, respectively.

<P>
<a NAME="FOOT70" HREF="#REF70">70</a>.
The quotes are from Gilbert Canaan and Wilfrid Gibson, respectively:Gibson
hoped that verse drama would play upon "the communal expression of
the dramatic sense of the people," and return "the stuff of life" to
drama. He privileged poetic drama's "alive" speech over the visual
artifice of much London theater (Gibson, "Some Thoughts on the Future of
Poetic-Drama," <I>The Poetry Review</I> [March 1912]: 119, 119, and 120,
respectively). Gilbert Cannan, a drama critic and regular writer for the
<I>Review,</I> complained that "The music-hall is gobbling up the old
debased English theatre, and we shall soon be left without a theater, or
we shall be forced to create a nobler, purer house of entertainment"
(Canaan, "The Poetic Drama: Considered in Four Articles," <I>The Poetry
Review</I> [September 1912]: 430).

<P>
<a NAME="FOOT71" HREF="#REF71">71</a>.
W. B. Yeats, quoted in A. Norman Jeffares, <I>W. B. Yeats: A
NewBiography</I> (London: Hutchinson, 1988), 119.

<P>
<a NAME="FOOT72" HREF="#REF72">72</a>.
The advent, especially after the war, of experiments like MarjorieGullan's
choral-speaking methods in speech education led to an emphasis in
the school system on verse drama with choruses. First produced in 1935
with a chorus from Elsie Fogerty's Central School of Speech Training,
Eliot's <I>Murder in the Cathedral</I> was an outstanding success and
helped augment interest in choral drama ("GA," 293).

<P>
<a NAME="FOOT73" HREF="#REF73">73</a>.
T. S. Eliot, "The Possibility of a Poetic Drama," in <I>The SacredWood:
Essays on Poetry and Criticism</I> (1920; New York: Methuen and
Company), 68; hereafter abbreviated <I>SW.</I>

<P>
<a NAME="FOOT74" HREF="#REF74">74</a>.
Glenda Leeming traces the development of Eliot's verse drama, from
theabandoned colloquial fragment, <I>Sweeney Agonistes,</I> through
<I>Murder
in the Cathedral,</I> to Eliot's later attempts to popularize verse drama
by writing for the West End theaters. She argues that Eliot wished to
improve the cultural life of Britain by reaching these middle-class
audiences, and so changed his approach in later dramas like <I>The
Cocktail Party,</I> <I>The Confidential Clerk,</I> and <I>The Elder
Statesman</I> to include contemporary middle-class themes and simplified
verse structures (Glenda Leeming, <I>Poetic Drama</I> [New York: St.
Martin's Press, 1989], 6-8).

<P>
<a NAME="FOOT75" HREF="#REF75">75</a>.
Harold Monro, "Readings of Poetry," <I>Poetry and Drama</I> (March1914):
2.

<P>
<a NAME="FOOT76" HREF="#REF76">76</a>.
<I>The Music of Speech</I> (London: Elkin Mathews, 1909) was dedicatedto
Yeats, who was often invoked by contemporary writers as an example of a
brilliant verse reader. Much of the book is composed of quotations from
critics and writers who praised Yeats's and Farr's own recitation methods,
comparing Farr to a troubadour, an ancient Athenian, and so forth (always
referring to preindustrial oral cultures). In <I>The Autobiography of
William Butler Yeats</I> (New York: Collier, 1965), Yeats praised Farr as
"that accomplished speaker of verse" , stating that she had "one
great gift, the most perfect poetical elocution" .

<P>
<a NAME="FOOT77" HREF="#REF77">77</a>.
Harold Monro, "Notes and Comments," <I>The Poetry Review</I>(September
1912): 424.

<P>
<a NAME="FOOT78" HREF="#REF78">78</a>.
Ibid.

<P>
<a NAME="FOOT79" HREF="#REF79">79</a>.
Monro bears the ignominy of having refused to publish "The Love Songof
J. Alfred Prufrock" in <I>Poetry and Drama,</I> but he sold Eliot's
books in his store and had him read his poems there.

<P>
<a NAME="FOOT80" HREF="#REF80">80</a>.
Harold Monro, "Notes and Announcements," <I>Poetry and Drama</I>(December
1913): 391-92; hereafter abbreviated "NA."

<P>
<a NAME="FOOT81" HREF="#REF81">81</a>.
Dixon Scott to Monro, 1 April 1914, Harold Monro Papers, UCLA.Emphasis
Scott's.

<P>
<a NAME="FOOT82" HREF="#REF82">82</a>.
Harold Monro, lecture notes, Harold Monro Papers, UCLA.

<P>
<a NAME="FOOT83" HREF="#REF83">83</a>.
Though Tennyson and other Victorian poets enjoyed reading aloud atprivate
gatherings and their poems were performed publicly by reciters,
the major Victorian poets did not read publicly (Collins, <I>Reading
Aloud,</I> 26).

<P>
<a NAME="FOOT84" HREF="#REF84">84</a>.
Francis Macnamara to Monro, n. d., Harold Monro Papers, UCLA.

<P>
<a NAME="FOOT85" HREF="#REF85">85</a>.
Ezra Pound to Monro, 26 November 1920, Harold Monro Papers, UCLA.

<P>
<a NAME="FOOT86" HREF="#REF86">86</a>.
See Peter B&uuml;rger, <I>Theory of the Avant-Garde,</I> trans.Michael
Shaw (Minneapolis: University of Minnesota Press, 1984), 48.

<P>
<a NAME="FOOT87" HREF="#REF87">87</a>.
For examples of this turn to prebourgeois oral culture, and
theperiodization of the movement of poetry from oral performance into the
private reception of the study, see Harold Monro, "Preface," <I>The Poetry
Review</I> (January 1912): 3-5; idem, "The Bookshop," <I>The Poetry
Review</I> (November 1912): 498-500; and idem, "Broadsides and
Chap-Books," <I>Poetry and Drama</I> (September 1913): 265. See also Basil
Watt, "The Poet Articulate," <I>The Poetry Review</I> (November 1912):
501-3.

<P>
<a NAME="FOOT88" HREF="#REF88">88</a>.
B&uuml;rger, <I>Theory of the Avant-Garde,</I> 54.

<P>
<a NAME="FOOT89" HREF="#REF89">89</a>.
Harold Monro, "The Bookshop," <I>The Poetry Review</I> (November1912):
499.

<P>
<a NAME="FOOT90" HREF="#REF90">90</a>.
Morden Tower was a poetry bookstore where young poets met to encounternew
poetic forms through readings and discussion. See Johnson, "Return of
the Scops," for a history of recent poetry performance in England.

<P>
<a NAME="FOOT91" HREF="#REF91">91</a>.
Basil Bunting, <I>Collected Poems</I> (London: Fulcrum, 1968), 40;quoted
in Johnson, "Return of the Scops," 304.

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
