<HTML>



<HEAD>

<TITLE>
Charles Bernstein - 
Poetics of the Americas - 

3:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Bernstein, Charles">
<meta name="citation_title" content="Poetics of the Americas">
<meta name="citation_date" content="09/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="23">
<meta name="citation_doi" content="10.1353/mod.1996.0043">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.3bernstein.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.3  1-23

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
Poetics of the Americas
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Charles Bernstein</A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
Speaking in Buffalo in 1994, the Argentinean poet Jorge Santiago Perednik
ended his talk on cultural resistance to the recent reign of terror in his
country by saying "the struggle is impossible and for that reason it took
place."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 Without wanting to violate the cultural specificity of
Perednik's comment, I understand this also to mean that poetry, insofar as
it resists reification as culturally sanctioned Poetry, is also
impossible--and for that reason takes place. For the sake of this context,
I would like to add America to this list, for America is impossible and
for this reason, also, it exists.

<P>
Or Americas, for it is in the resistance to any singular unity of identity
that the impossibility of America, of a Poetics of the Americas, may be
said to dwell. The cultural space of this impossible America is not carved
up by national borders or language borders but transected by innumerable
overlaying, contradictory or polydictory, traditions and proclivities and
histories and regions and peoples and circumstances and identities and
families and collectivities and dissolutions--dialects and ideolects, not
National Tongues; localities and habitations, not States.

<P>
But such an America is imaginary, for everywhere the local is under fire
from the imposed standard of a transnational consumer culture and
undermined by the imperative to extract it and export it as product.

<P>
In the United States we are particularly bedeviled by our own history of
cultural resistance, often confusing the struggles for cultural
legitimation of the last century with our own reversed roles in this one.
I am thinking of the specific needs, a century ago, that gave rise to the
invention of "American





literature" as an academic category within
the university system that had only recently countenanced English, or
British, literature as a suitable appendix to the study of the classics
(primarily Greek and Roman works). At that time, there was a clear
necessity for breaking away from the perceived limitations of "Island"
English literature in order to build an audience for, and give a measure
of respectability and legitimation to, certain New England and
"middle-Atlantic" and southern English-language texts. "American" in this
context was a strategic rather than an essential category; as a result,
the multi-ethnic and polylinguistic reality of the U. S. was not accented
in early formations of "American literature." By 1925, William Carlos
Williams, in <I>In the American Grain, </I>had given new breadth to the
concept of America; yet his related insistence on an American speech
suggested a false essence to a concept useful only as a negation: NOT
English verse diction. That is, as a negative category American literature
was a useful hypothesis. In contrast, for the present, the idea of
American literature understood as a positive, expressive "totalization"
needs to continue to be dismantled.

<P>
The problem here is twofold: the totalization of "America" and the
globally dominant position of the U. S. Since the U. S. is the dominant
English language (as well as Western) nation in the political, economic,
and mass-cultural spheres, its monopolizing powers need to be
cracked--from the inside and outside--as surely as one version of
England's grip on our language's literature needed to be loosened in the
nineteenth and early twentieth centuries. The same logic that led to the
invention of American, as distinct from English, literature now leads to
the invention of, on the one hand, a non-American-centered
English-language literature and, on the other, a poetics of the Americas.
Any unitary concept of America is an affront to the multiplicity of
Americas that makes U. S. culture as vital as it is. America is, to echo
Perednik, an "unclassifiable" totality ("PCR"). For there is no one
America. The U. S. is less a melting pot than a simultaneity of
inconsolable coexistences--from the all-too-audible spokespeople of the
state to the ghostly voices of the almost lost languages of the sovereign
nations of Arapaho, Mohawk, Shoshone, Pawnee, Pueblo, Navaho, Crow, Cree,
Kickapoo, Blackfoot, Cheyenne, Zuni . . . though in truth there are no
sovereigns, only sojourners.

<P>
For writing, or reading, to assume--and consequently "express" or
"project"--a national identity is as problematic as for writing to assume
a self or group identity. However, in jettisoning such presumptions, some
sense of what such entities might be may be revealed. Such exploratory
writing does not escape from its sociohistorical situation but instead
contributes to an interrogation and reformulation of the<I>description
</I>of that sociohistorical situation, foregrounding heterogeneous and
anomalous elements rather than homogenizing ones. In contrast, attempts to
represent an already constituted idea of identity may preclude the
possibility of encountering newly emerging identity formations.

<P>
I feel much closer to the concerns of some small-press magazines in the U.
K., Canada, New Zealand, and Australia than to most poetry magazines in
the U. S. As


<B></B>


 for the Americas, I would say that <I>L=A=N=G=U=A=G=E
</I>and <I>XUL, </I>the Argentinian magazine with which Perednik is
associated, probably share more than <I>L=A=N=G=U=A=G=E </I>shared with
most other poetry magazines published in New York.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 The
national focus of "American poetry" tends to encamp poets who would do
better to share work and readership; similarly, it tends to limit
arbitrarily the horizons of much current criticism of poetry. At the same
time, "internationalism," like its Anglophonic cousin the
"trans-Atlantic," has provided models of connoisseurship that have removed
poems from the local contexts that give them meaning while at the same
time developing a canon of works that undervalues the untranslatable
particularities not only of given poems but also of the selection of
poets. (A related problem of decontextualization is apparent in the
reception of "Latin American" fiction in the U. S.) Perednik speaks of the
serendipitous colliding of different poetries as the "law of poetic
coincidence" ("PCR"); this poetic law provides a way to navigate between
the universalizing humanisms of internationalism and the parochialism of
regionalism and nationalism.

<P>
This is not to say that our different national and cultural circumstances
are not marked in our poems; on the contrary, it is the insistence on
registering these social circumferences in the forms of our poems that may
be our shared methodological approach. I am also conscious that U. S.
poets tend to be less aware of developments in other English-writing
countries than the other way around. Often, our boasting about the
significance of a non-European American poetry has deafened us to the
newness of English-language poetries and non-English-language poetries
even further from Europe than our own, including some being written right
in the heart of that "old" world.

<P>
The impossible poetics of the Americas does not seek a literature that
unifies us as one national or even continental culture--America (the U.
S.), North America (the U. S. and Anglophonic Canada), Multicultural North
America (Canada, Mexico, and the U. S.), Latin America (south of the U.
S.), South America (the seventh continent, since in the U. S. we learn
that the Americas are two separate continents). Rather, the impossible
poetics of the Americas insists that our commonness is in our partiality
and disregard for the norm, the standard, the overarching, the universal.
Such poetry will always be despised by those who wish to use literature to
foster identification rather than to explore it.

<P>
So I hope it will be apparent that while I welcome the challenge of
multiculturalism as it has entered U. S. arts and education in the past
decade, I continue to find many of its proponents more interested in
reinforcing traditional modes of representation than allowing the
heterogeneity of forms and peoples that make up the cultural diversity of
the Americas to transform poetic styles and personal and group identities.
Yet it is hardly surprising that static conceptions of group identity
represented by authentic spokespersons continue to ride roughshod over
works and individuals whose identities are complex, multiple, mixed,
confused, hyperactivated, miscegenated, synthetic, mutant, forming, or
virtual.


<B></B>

<P>
American literary multiculturalism, insofar as it seeks to promote
representative res, runs the risk of becoming a kind of domestic
internationalism. When we seek representativeness from a poet we often do
so at the cost of misrepresenting the poem. At the same time, official
verse culture remains dominated by a poetics of individuality and
subjectivity that has tried to remain resistant to (not to say "above")
not only questions of identity politics but also aesthetic position, a
double evasion often expressed, apparently without irony, as
"disaffiliation." The result is an homogenization of poetic values and
practices undreamt of among poets willing to acknowledge their
affiliations.

<P>
The problem is how to pursue affinities while resisting unities and how to
resist unities without losing the capacity to be poetically responsible,
that is, responsive to and supportive of those poetic tendencies and
affiliations that deepen, intensify, and extend the activity of poetry.
And that means enacting poetry's contemporaneity--the willingness of poets
and ability of poems to act on and in the present social and cultural
circumstances, including working with the cultural forms and linguistic
materials specific to the present. The point is to pursue the collective
and dialogic nature of poetry without necessarily defining the nature of
this collectivity--call it a virtual collectivity or, to appropriate
Stanley Cavell's phrase for Emersonian moral perfectionism, "this new yet
unapproachable America": this unrepresentable yet ever presenting
collectivity.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>

<P>
In a recent book, <I>Modernisms: A Literary Guide, </I>the British critic
Peter Nicholls schematically contrasts two modernisms that may be applied
to American poetry. The first and more familiar kind, associated with a
partial reading of Ezra Pound and T. S. Eliot, "rests," in the words of
Peter Quartermain, "upon assumptions of a unitary self that carefully
differentiates itself from the world of the Object and thus asserts codes
of mastery."
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 In this type of modernism, the poem imposes a
(masculine) order and form on the (feminine) flux of modern world; the
self is imagined as closed, autonomous, distant, and antagonistic in its
effort to establish stable authority. Another modernism can be associated
especially with Gertrude Stein and her nonsymbological or constructive
practice. In Nicholls's words, this poetic practice is "preoccupied with
what seems other but turns out to be the same," thus unsettling the
autonomy of the self central to the first type of modernism.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

"Stein shares with H. D. the desire to move beyond the object-based
poetics which derives its force from the repudiation of the feminine, and
to discover in its place a form of writing that reveals continuities
between self and world" by opening the self to that which is outside
it.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

<P>
I would propose at least three modernist projects: subjective, objective,
and constructive. By nonsymbological or constructive, I am referring to
the fact that in many of her works Stein does not depend upon supplemental
literary or narrative contexts to secure her meaning but enacts her
subjects as continuously actualized presentations of meaning. Unlike Pound
or Eliot, with their myriad literary and other


<B></B>


references, or James
Joyce, with his etymological anaphora, with Stein you are left with the
words on the page and the Imaginary structures they build.

<P>
In the poetry of the past two decades, I think we have moved away from the
choice of subjective, objective, or even constructive and toward a
synthesizing or juxtaposing of these approaches. Here the influence of the
dialect poetries of the modernist period gives way to a dialectical poetry
that refuses allegiance to standard English without necessarily basing its
claim on an affiliation with a definable group's speaking practice. The
norm enforces a conduct of representation that precludes poetry as an
active agent to further thought, unbound to the restrictions of
rationalized ordering systems. Poetry can be a process of thinking rather
than a report of things already settled, an investigation of ration
rather than a picture of something red out. Such ideologically
informed nonstandard language practice I call "ideolectical"; I find it
equally present in British poets such as Maggie O'Sullivan, Tom Leonard,
and Tom Raworth; in U. S. poets such as Susan Howe, Bruce Andrews, Lyn
Hejinian, Leslie Scalapino, Harryette Mullen, Clark Coolidge, and
Nathaniel Mackey; in Canadian poets such as Steve McCaffery, Deanna
Ferguson, Nicole Brossard, and Karen MacCormack; or in such South American
poets as Perednik and Cecilia Vicuna.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>

<P>
The invention of an ideolectical English-language poetry as a poetry of
the Americas involves the replacement of the national and geographically
centered category of English (or Spanish) poetry not with the equally
essentialist category of American poetry but with a field of
potentialities, a virtual America that we approach but never possess.
English languages, set adrift from the sight/sound sensorium of the
concrete experiences of the English people, are at their hearts uprooted
and translated: nomadic in origin, absolutely particular in practice.
Invention in this context is not a matter of choice: it is as necessary as
the ground we walk on.

<P>
The impossible poetics of the Americas of which I speak has, in the U. S.,
a history of breaks from the received literary language of England. The
vernacular was a crucial factor in many of those breaks, particularly as
explored by African American poets such as Paul Laurence Dunbar, Langston
Hughes, Sterling Brown, J. W. Johnson, and Melvin Tolson. At the same
time, the American language was being transformed by the "bad" or "broken"
English of the European immigrants from the 1880s through the early years
of the new century: new syntaxes, new expressions came along with the new
world. Here it is significant that Williams, Stein, Louis Zukofsky, and
other makers of a new American poetry were themselves second-language
speakers of English, while others were children of second-language
speakers.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 For these children of immigrants, English became
less transparent, more a medium subject to reforming. Correlatively, on
the other side of the Atlantic, the explorations of dialect traditions by
Basil Bunting and Hugh MacDiarmid, and in the Caribbean by Claude McKay
and more recently by Linton Kwesi Johnson, Louise Bennett, Michael Smith,
or Kamau Brathwaite (who rejects the term "dialect," preferring



<B></B>


"nation language"), become a source of shared language resources
among English-language poetries.

<P>
I realize that my emphasis on nonstandard language practices makes for
unexpected affiliations. Tony Crowley, in <I>Standard English and the
Politics of Language, </I>points to two senses of "standard." A standard
is a rallying point for the forward movement of an ideology or group, by
means of which a unity is invoked, as for example a flag in battle. But a
standard is also an objective unit of measure and regulator of uniformity,
and as such a product of normalization and averaging. Standard American
English involves both these senses: it is a sociohistorical construction,
embedding class, ethnic, and racial preferences, that serves to build
national unity; it is also a regulator of language practices, serving to
curb deviance. Under the aegis of standardization, problems of social
coherence are displaced onto questions of linguistic correctness:

<P>

<BLOCKQUOTE>
<!--_extract-->
The search for linguistic unity and identity is one that is founded on
acts of violence and repression: a denial of heteroglossia--discursive and
historical--in favour of centralizing, static forms. And the victory of
one dialect or language over others produces a hierarchy, an ordering of
discourse which excludes, distributes and defines what is to count as
discourse and what is to be relegated to oblivion. It brings into being
the "authoritative word" [that in Bakhtin's words] "is located in a
distanced zone, organically connected with a past that is felt to be
organically higher. It is, so to speak, the word of the fathers." There is
then no possibility of challenging this discourse. . . . Its authority is
already borne along with it and it is the authority of the ruling
patriarchal tradition.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
In "our" "own" literature, the most significant past debates on these
issues took place in two distinct quarters. Disowning and deflating the
"authoritative word" was a central project for Stein and other
constructivist poets of the modernist period. Even more explicitly,
however, standard English was the center of a debate that took place in
the frame of the Harlem Renaissance, itself a geographic displacement of
what is more accurately described as African American arts of the 1920s
and 1930s. Writers such as Hughes and Brown invented and defended a
vernacular poetry that refused the standards of literary English advocated
by poets such as Countee Cullen: a controversy that in many ways echoes
the debate between Booker T. Washington and W. E. B. DuBois. The issue in
both controversies is the nature, terms, and price of assimilation.

<P>
As our literary history is usually told, the nonstandard language
practices of the radical modernists and their descendants are not linked
to the dialect and vernacular practices of African American
poets.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 But the construction of a vernacular poetry was a
major project for many poets, black and white, during the modernist
period, and the fact that these developments often took place without
reference to each other--the fact of the color line--should not now
obscure their intimate formal and sociohistorical connections. Stein's
breakthrough into the ideolectical practice of <I>Tender Buttons, </I>for
example, was prepared by her problematic improvisations on African
American vernacular in "Melanctha." A generation later, both Tolson and



<B></B>


Zukofsky used complex literary framing devices as a means of working
with and against--I'd say torquing--vernacular linguistic materials. By
linking dialect and ideolect I wish to emphasize the common ground of
linguistic exploration, the invention of new syntaxes as akin to the
invention of new Americas, or of new possibilities for America. In
Brathwaite's account, however, dialect is better called "nation language"
and if that is the case it would seem to run counter to ideolect, whose
nations may be described, in Robin Blaser's phrase, as image nations,
imaginary, ideological; dialectical in that other sense.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 I
don't wish to relieve this tension so much as try to locate it as pivotal
to our literary history and contemporary poetics. I am convinced, however,
that nonstandard writing practices share a technical commonality that
overrides the necessary differences in interpretation and motivation, and
this commonality may be the vortical prosodic force that gives us footing
with one another.

<P>
In <I>History of the Voice, </I>Brathwaite's 1979 talk about the "process
of using English in a different way from the 'norm,'" Brathwaite speaks of
the break with the pentameter metric of English verse as decisive in
establishing a distinct Caribbean national language rooted in an oral
tradition:

<P>

<BLOCKQUOTE>
<!--_extract-->
It is <I>nation language </I>in the Caribbean that, in fact, largely
ignores the pentameter. . . . English it may be in terms of some of its
lexical features. But in its contours, its rhythms and timbre, its sound
explosions, it is not English, even though the words, as you hear them,
might be English to a greater or lesser degree. . . . But it is an English
which is not the standard, imported, educated English. . . . It is what I
call, as I say, <I>nation language. </I>I use the term in contrast to
<I>dialect. </I>The word "dialect" has been bandied about for a long time,
and it carries very pejorative overtones. . . . Nation language, on the
other hand, is the <I>submerged </I>area of dialect which is much more
closely allied to the African aspect of experience in the
Caribbean.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Brathwaite's nation language is as much a new standard to rally national
spirit as it is a break from standardization. Any comparison of
ideolectical and dialectical poetry must confront this obvious
contradiction: dialect, understood as nation language, has a centripetal
force, regrouping often denigrated and dispirited language practices
around a common center; ideolect, in contrast, suggests a centrifugal
force moving away from normative practices without necessarily replacing
them with a new center of gravity, at least defined by self or group.
Furthermore, the social positions from which these practices emerge will
often be quite distinct. Dialect poets may be regarded by the dominant
literary culture as outsiders, but they are often also at the center of
collective formations that are struggling to obtain self-respect and
cultural legitimacy. Ideolect poets often eschew the center with which
they may be associated by education or social position, to the point of
refusing the collective identities with which they might otherwise be
affiliated.

<P>
The work of Bunting and MacDiarmid is useful to consider in this respect
for they are both poets whose work, dialect and not, insisted on a
"northern" identity--Northumbrian and Scottish--while rejecting closed
forms of Northumbrian or Scots nationalism. MacDiarmid's sympathy for but
ultimate rejection by both Communist


<B></B>


and nationalist political
parties is exemplary of the tension between localism and socialism or
anarchism. Writing next to the Island center of traditional English verse,
their poetry skirts the distinction between dialect and ideolect in a
continuing dialogue between language and place that dances around and
within such ideological fractures and fractals, exposing the materiality
of sound patterns to the territorialization of desire. MacDiarmid and
Bunting had to invent aspects of the Scots and Northumbrian in <I>A Drunk
Man Looks at the Thistle </I>and <I>Briggflatts </I>(although the
inventions were quite different in each case). <I>Briggflatts </I>is more
a work of constructed syntax than an idiomatic reconstruction of an oral
tradition; aurality is its most salient feature.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 If we
understand the direction of "English" away from its Island-English center
as a structural question, then we can begin to see links among poetic
projects involving secession, dispersal, and regrouping. We may understand
disparate practices as sharing a poetic space that is grounded not in an
identical social position but in the English language itself as the
material with which we make our regroupings and refoundings. Never just
English but always a new English that is an object and a subject of our
Verse. As Louise Bennett so eloquently and hilariously points out in her
1944 poem "Bans O' Killing," this issue is as much one of the past as of
the present and future:

<P>

<BLOCKQUOTE>
<!--_poetry-->
So yuh a de man, me hear bout!
<BR>
Ah yuh dem sey dah-teck
<BR>
Whole heap o' English oat sey dat
<BR>
Yuh gwine kill dialect!
</BLOCKQUOTE>

<BLOCKQUOTE>
Meck me get it straight Mass Charlie
<BR>
For me noh quite undastan,
<BR>
Yuh gwine kill all English dialect
<BR>
Or jus Jamaica one?
</BLOCKQUOTE>

<BLOCKQUOTE>
Ef yuh dah-equal up wid English
<BR>
Language, den wha meck
<BR>
Yuh gwine go feel inferior, wen
<BR>
It come to dialect?
</BLOCKQUOTE>

<BLOCKQUOTE>
Ef yuh kean sing "Linstead Market"
<BR>
An "Wata come a me y'eye,"
<BR>
Yuh wi haffi tap sing "Auld lang syne"
<BR>
An "Comin thru de rye."
</BLOCKQUOTE>

<BLOCKQUOTE>
Dah language weh yuh proad o',
<BR>
Weh yuh honour and respeck,
<BR>
Po' Mass Charlie! Yuh noh know sey
<BR>
Dat it spring from dialect!
</BLOCKQUOTE>

<BLOCKQUOTE>
Dat dem start fe try tun language,
<BR>
From de fourteen century,
<BR>
Five hundred years gawn an dem got
<BR>
More dialect dan we!


<B></B>
</BLOCKQUOTE>


<BLOCKQUOTE>
Yuh wi haffe kill de Lancashire
<BR>
De Yorkshire, de Cockney
<BR>
De broad Scotch an de Irish brogue
<BR>
Before yuh start to kill me!
</BLOCKQUOTE>

<BLOCKQUOTE>
Yuh wi haffe get de Oxford book
<BR>
O' English verse, an tear
<BR>
Out Chaucer, Burns, Lady Grizelle
<BR>
An plenty o' Shakespeare!
</BLOCKQUOTE>


<BLOCKQUOTE>
Wen yuh done kill "wit" an "humour"
<BR>
Wen yuh kill "Variety"
<BR>
Yuh wi haffe fine a way fe kill
<BR>
Originality!
</BLOCKQUOTE>

<BLOCKQUOTE>
An mine how yuh dah-read dem English
<BR>
Book deh pon yuh shelf
<BR>
For ef yuh drop a "h" yuh mighta
<BR>
Haffe kill yuhself.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
<!--_/poetry-->
</BLOCKQUOTE>

<P>
Bennett's wit makes all the more disturbing her point that suppression of
"Variety" in language produces the cultural suppression of a people: "Bans
O' Killing." A people invents and sustains itself through its shared
language, so it is not surprising that colonial governments have often
prohibited the use of native languages, dialects, patois, creoles, and
pidgins in an effort to maintain social control. Bennett, all of whose
poetry is written in Jamaican idiom, points to, and defuses, the stigma
attached to dialect use; but she also makes patent the deep social scar
left by the denigration of a particular language practice as inferior. In
this sense, dialect becomes the verbal equivalent of skin color: an
"objective" mark of alterity.

<P>
The explicitly political use of dialect in contemporary poetry is apparent
in the work of Jamaican "dub" poet Michael Smith, even as he toys with old
English rhymes:

<P>

<BLOCKQUOTE>
<!--_poetry-->
Say
<BR>
Natty-Natty,
<BR>
no bodder
<BR>
das weh
<BR>
yuh culture!
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

<!--_/poetry-->
</BLOCKQUOTE>

<P>
Or consider not only Linton Kwesi Johnson's deforming spelling of
<I>Inglan </I>but also these raucous lyrics from "Fite Dem Back" in
<I>Inglan Is a Bitch:</I>

<P>

<BLOCKQUOTE>
<!--_poetry-->
we gonna smash their brains in
<BR>
cause they ain't got nofink in 'em . . .
<BR>
fashist an di attack
<BR>
noh baddah worry 'bout dat
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>

<!--_/poetry-->
 <B></B>
</BLOCKQUOTE>

<P>
where "brains" is spelled in the standard fashion but "fascist"
manages to suggest "shit" and "nothing," "fink." Similarly, in "Sonny's
Lettah," Johnson can use a traditional, heavily rhyming "letter from jail"
form more effectively than any contemporary poet I can think
of.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 "For these inheritors of the revolution," says
Brathwaite, "nation-language <I>[sic] </I>is no longer anything to argue
about or experiment with; it is their classical norm and comes out of the
same experience as the music of contemporary popular songs: using the same
riddims, the same voice-spreads, syllable clusters, blue notes, ostinado,
syncopation, and pauses." (<I>HV</I>, 45-46) The British poet John
Agard puts the case directly, in "Listen Mr Oxford Don":

<P>

<BLOCKQUOTE>
<!--_poetry-->
I ent have no gun
<BR>
I ent have no knife
<BR>
but mugging de Queen's English
<BR>
is the story of my life
</BLOCKQUOTE>

<P>

<P>

<BLOCKQUOTE>
I dont need no axe
<BR>
to split / up yu syntax
<BR>
I dont need no hammer
<BR>
to mash / up yu grammar
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>

<!--_/poetry-->
</BLOCKQUOTE>

<P>
As Brathwaite puts it, "It was in language that the slave was perhaps most
successfully imprisoned by his master, and it was in his (mis-)use of it
that he perhaps most effectively rebelled."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>

<P>
But rebelled into what? Not, I think, a more authentic representation of
speech but an even more marvelous realization of the yammering gap between
speech and writing (the stammering gaps among speeches and
writings).
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 "Writing wrongs speech," as Neil Schmitz puts it
in <I>Of Huck and Alice</I>.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 In these senses, the nonstandard
spelling of dialect writing doesn't so much transcribe words as it
underscores the sensuous/sinuous materiality of language. The pleasure is
in this play between the written word and the impossible objects of its
desires.

<P>
Little has been written about Claude McKay's early dialect work, no doubt
due to the ambiguous status of certain literary dialect practices even for
such eloquent proponents of nation language as Brathwaite:
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>

<P>

<BLOCKQUOTE>
<!--_extract-->
McKay's first two books of poetry , written in Jamaica, are unique
in that they are the first all-dialect collections of an anglophone
Caribbean poet. They are however <I>dialect </I>as distinct from <I>nation
</I>because McKay allowed himself to be imprisoned in the pentameter; he
didn't let his language find its own parameters. [<I>HV,</I> 20]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Dialect practice can appear to be a form of self-deprecation as it
approaches "black face"--the minstrel mocking of black vernacular by white
as well as black performers. As Brathwaite remarks:

<P>

<BLOCKQUOTE>
<!--_extract-->
Dialect is thought of as "bad English." Dialect is "inferior English."
Dialect is the language when you want to make fun of someone. Caricature
speaks in dialect. Dialect has


<B></B>


a long history of coming from the
plantation where people's dignity is distorted through their language and
the descriptions which the dialect gave to them. [<I>HV, </I>13]
<!--_/extract-->
</BLOCKQUOTE>

<P>
The anxiety of dialect is inscribed already in Paul Laurence Dunbar's
work, where poems in "plantation" dialect are placed side by side with
poems in standard English, both sharing the heavily accented pentameter
that for Brathwaite marks them as problematic but that nonetheless makes
Dunbar's <I>Collected Poems </I> one of the most unsettling and
provocative works of early modernism. Brathwaite goes on to criticize
McKay for his turn to the sonnet in the poems for which he is most famous,
noting the heavy cost of McKay's desire for "universality" (<I>HV,</I>
20). This echoes the debate between advocates of standard literary verse
such as Countee Cullen and practitioners of the vernacular such as
Sterling Brown, a debate that is at the heart of Houston Baker's
<I>Modernism and the Harlem Renaissance. </I>Baker identifies the
controversy as between "mastery of form" and the "deformation of
mastery."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 In contrast to my approach here, Baker champions
the assimilationist poetics of Cullen and Washington, arguing for the
long-term efficacy of using dominant cultural forms as one would a mask,
to provide camouflage while precluding total identification. At the same
time, he rebukes, unfortunately in my view, what he calls the
"guerrilla"
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 tactics of resistance and secession represented
by Dunbar and others involved with "sounding" "deformation," a position he
associates with DuBois.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>

<P>
The use of dialectical or ideolectical language in a poem marks a refusal
of standard English as the common ground of communication. For poets
wishing to obliterate or overcome such marks of difference, the choice of
the conventional literary language, whether understood as mask or not,
reflects a willingness to abide by the linguistic norms of a culture and
to negotiate within these norms. Nonstandard language practice suggests an
element of cultural resistance that has as its lower limit dialogic
self-questioning and as its upper limit secession and autonomy.

<P>
Cullen took up the forms valued as universal by a dominant culture in
which the use of African American, as opposed to midwestern or
northeastern, dialect was taken to be a mark of inferiority; his work
wears its humanity on its sleeve, the only place where it could be seen in
a society defined in large measure by the color line. In such a reading,
Cullen can be understood as an American pragmatist par excellence.

<P>
Brathwaite, an advocate of nation language, that is, of linguistic
autonomy and self-sufficiency, makes an argument against the compromised
form of dialect practiced by McKay, seeing it, at best, as the beginning
of a cultural practice that comes to fruition, in the Caribbean, with
Bennett, Smith, Johnson, and his own work. In the U. S. during the
modernist period, Sterling Brown is probably the foremost practitioner of
such a poetics. For Brathwaite, nation language is not a deformation of
mastery but the sign of a newly forming collective identity. It moves
beyond critique and subversion to positive expressivity; that is, beyond a
bogus universality to what Brathwaite, problematically in my view,
understands as a genuine locality.

<P>
The tension between universality and locality is not simply a deformation
or an embryonic phase of group consciousness to be shed at maturity.
Against the positive


<B></B>


expressivity of nation language I would speak of
the negative dialectics of ideolect, where ideolect would mark those
poetic sites of contest between the hegemonic and the subaltern, to use
the terms of Antonio Gramsci. Here indeed would be a poetics of compromise
and dependency--of hybridization and contradiction and multivocality.
Under this sign of radical modernism, I would include not only Dunbar and
McKay, but also Hughes, Tolson, and Jean Toomer; and I would add, among
others, in the U. S., Zukofsky, Hart Crane, and Abraham Lincoln Gillespie,
and in the U. K., Bunting and MacDiarmid.

<P>
One thing these poets have in common is the influence of Marxism on their
poetic practice (Toomer may be the exception).
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 Marxism is a
universalist philosophy with a checkered history of (often contradictory)
critiques of nationalism as well as ethnic, racial, and sexual
essentialisms. Perhaps the most useful approach to this issue is found in
the work of Gramsci, a Sardinian Marxist whose critique of hegemony is
grounded in his own experience as a "subaltern" southerner whose language
was marked as inferior by its dialectical difference from the Italian of
the north.

<P>
In considering the internal contradictions between the local and the
universal, the subaltern and the hegemonic, I turn to McKay, who, in poems
of breathtaking duplicity and paradox, uses proto-Marxist ideas of
universalism to contest the hegemony of British culture in Jamaica. In
1912, when he was twenty-two and still living in Jamaica, McKay published
two collections of dialect poetry, <I>Songs of Jamaica </I>and <I>Constab
Ballads. </I>No one reading or commenting on these poems can fail to note
the many compromising aspects of this collection. Most obvious are running
translations and glosses at the foot of each page, providing unnecessary
and misleading translations of dialect words and often giving blatantly,
not to say comically, ameliorist interpretations of the poems. Like
Dunbar's <I>Collected Poems, </I>McKay's dialect poetry is a schizophrenic
presentation, foregrounding two unequally powerful readerships, black and
white. Given McKay's association with, as Brathwaite puts it, "a Svengali
like Walter Jekyll" (<I>HV,</I> 20), the controlling hand of white
editorial authority is always present on the page.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 Another
equally marked gesture of "complicity" is the title <I>Constab Ballads
</I>itself, for what kind of poetic autonomy can we expect from poems
written from the point of view of a Jamaican native working for the
British as a policeman?

<P>
How is it possible for an act of linguistic defiance bordering on revolt
to appear in a cultural space that would surpass any explicit expression
of political opposition? In <I>The Practice of Everyday Life</I> (<I>Arts
de faire,</I> literally, "the art of doing"), in a section titled "a
diversionary practice," Michel de Certeau speaks of an "enunciative"
tactic he calls <I>"la perruque"</I> or the wig:
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>

<P>

<BLOCKQUOTE>
<!--_extract-->
<I>La perruque </I>is the worker's own work disguised as work for his
employer. . . . It differs from pilfering in that nothing of material
value is stolen. It differs from absenteeism in that the worker is
officially on the job. . . . The worker who indulges in <I>la perruque
</I>actually diverts time (not goods, since he uses only scraps) . . . for
work that is free, creative, and precisely not directed toward profit. . .
. [<I>P,</I> 25]


<B></B>



<!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
. . . To deal with everyday tactics in this way would be to practice an
"ordinary" art, to find oneself in the common situation, and to make a
kind of <I>perruque </I>of writing itself. [<I>P,</I> 28]
<!--_/extract-->
</BLOCKQUOTE>

<P>
In McKay's 1912 collections, pentameter dialect is the ruse or wig that
allows a running double play of ingratiation and defiance. For the "white"
audience, the dialect plays as minstrel show: charming, even ingratiating
in its gratuitous nods to British sentiment and in its self-glossing
self-deprecations. At the same time, the poems compose a song to the
aesthetic power of difference, of the sonic and semantic richness of
vernacular Jamaican, while in their themes they corrode the very
authoritativeness to which they appear to be kowtowing, accumulating a
counterhegemonic force that mocks every surface pretence of accommodation.
This double play brings to mind Melville's <I>Benito Cereno, </I>which, as
Aldon Nielsen points out "is a dramatization of the white racist mind
<I>not reacting </I>in the face of a slave insurrection; for the dramatic
irony of the novel derives from Delano's inability to recognize that which
is palpably before him. He is so much inhabited by the discourse
agreements of white mythology" that he (mis)interprets "the actuality of
the slave revolt" as stereotypical gestures of "servile
loyalty."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>

<P>
Certainly the most ingratiatingly anglophilic, doggedly iambic, and
apparently self-deprecating poem in <I>Songs of Jamaica </I>is "Old
England":

<P>

<BLOCKQUOTE>
<!--_poetry-->
Just to view de homeland England, in de streets of London walk . . .
<BR>
I would see Saint Paul's Cathedral, an' would hear some of de great
<BR>
Learnin' comin' from de bishops, preachin' relics of old fait';
<BR>
I would ope me mout' wid wonder at de massive organ soun',
<BR>
An' would 'train me eyes to see de beauty lyin' all
aroun'
</BLOCKQUOTE>

<P>

<P>

<BLOCKQUOTE>
I'd go to de City Temple, where de old fait' is a wreck
<BR>
An' de parson is a-preachin' views dat most folks will not tek;
<BR>
I'd go where de men of science meet togeder in deir hall,
<BR>
To give light unto de real truths, to obey king Reason's call.
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>

<!--_/poetry-->
</BLOCKQUOTE>

<P>
On the surface, this is a poem of nostalgia and complacency, even ending
on the subservient note of the native returning home from the Mother
country, resting "glad an' contented in me min' for evermore" (<I>DP,</I>
65). No wonder Brathwaite points to this poem as an example of McKay's
"literary colonialism in the primordial (?) anglicanism" (<I>HV,</I> 20).
But the poem overplays the sentiment in a way that, at least at the
distance from which I am reading it, calls attention to itself, or calls
for a different kind of attention, a reading between the lines. What,
after all, is this "great / Learning" coming from "relics" of an "old
fait'" but the old <I>fate </I>of racism and colonialism; what is this
"beauty lyin' all aroun'" but more relics of lying beauty, overturned by
the "real truths" or Reason. For this poem, after all, is unambiguous in
enforcing the truths (plural) or Reason (capital <I>R</I>): the cant of
the preachers is a lying


<B></B>


beauty, a wreck of learning that appears
beautiful or truthful only with eyes "trained" (by whom?). Read as wig,
the poem begins to destabilize, though a line like "I would ope me mout'
wid wonder at de massive organ soun'" remains difficult, as far as I can
see, to turn round. Yet even the textual glosses can seem to take on
significance; here, only two words, among a number equally nonstandard,
are singled out for definition: "t'o't"--thought (<I>DP,</I> 63), and
"min"--mind (<I>DP,</I> 65). It's as if we are to be reminded that the
"native" has thoughts and a mind of his own: in this sense <I>mine </I>is
synonymous with <I>mind. </I>Perhaps this poem is not so far from Louise
Bennett's work after all, considering that McKay's work was Bennett's
first example of Jamaican dialect poetry (<I>HV,</I> 28). Even the "old"
in "Old England" begins to seem more ominous.

<P>
Am I overreading? McKay is careful to note in <I>A Long Way from Home
</I>that he became a "free-thinker" before he was thirteen, discovering
"like a comet . . . the romance of science in Huxley's <I>Man's Place in
Nature </I>and Haeckel's <I>The Riddle of the Universe."</I>
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>

By the time he was writing <I>Songs of Jamaica </I>and <I>Constab Ballads,
</I>McKay was steeped in Baruch Spinoza (for a while he considered himself
a pantheist), Schopenhauer, and Herbert Spencer (and by extension Erasmus
Darwin).

<P>
Consider McKay's "Cudjoe Fresh from de Lecture" about "How de buccra
te-day tek time an' b&eacute;gin teach / All of us dat was deh in a clear
open speach" (<I>DP,</I> 55). The buccra's, or white man's, "open speech"
is about evolution, a humanist scientific theory that, in Cudjoe's
interpretation, undermines the racist ideas that are lived out in the
plantation system reflected in the "imprisoned pentameter," or closed
(constrained) speech, of the poem: "Him tell us 'bout we self, an' mek we
fresh again" (<I>DP,</I> 55). This idea of being made "fresh" (not used,
exploited) is what Cudjoe tells as the urgent "news" (<I>DP,</I> 55) from
this lecture:

<P>

<BLOCKQUOTE>
<!--_poetry-->
Me look 'pon me black 'kin, an' so me head grow big, . . .
<BR>
For ebery single man, no car' about dem rank,
<BR>
Him bring us ebery one an' put 'pon same plank.
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">[<I>DP,</I> 55]

<P>
Looking upon his black skin he also sees his black <I>kin </I>in this
collective vision of the equality of "ebery . . . man." On one reading "me
head grow big" has the same stereotyping gesture of self-patronization as
"ope me mout' wid wonder," but taken literally it means the opposite--the
news reverses the patronizing of Cudjoe and his kin, returns heads to
actual size. If the evolution "tell us 'traight 'bout how de whole t'ing
came" (<I>DP,</I> 56), then Christianity, which preaches that blackness is
a "cuss," tells it crooked: "An' looking close at t'ings, we hab to pray
quite hard / Fe swaller wha' him say an' don't t'ink bad o' Gahd."
(<I>DP,</I> 56) Ingratiation or defiance hidden in a smirk as broad as the
face of "Gahd"? If evolution preaches chance not predetermination, then
the scenario of <I>Benito Cereno</I> is closer to hand, for no natural law
precludes the justice of insurrection (the hound, let's say, being on the
other tooth): "But suppose eberyt'ing could tu'n right upside down, / Den
p'rhaps we'd be on top an' givin' some one houn'." (<I>DP,</I> 57) The
very next stanza quells such an interpretation, noting that


<B></B>


 were the
Africans not brought to the Americas they might still be "half-naked . . .
tearin' t'rough de bush wid all de monkey" (<I>DP,</I> 57)--"Wile an'
uncibilise', an' neber comin' tame." (<I>DP,</I> 57) Yet the poem is not
about the taming effect of this "clear open speech" but how this way of
thinking inspires strong feelings that lead to Cudjoe's <I>own
</I>uncorked "talk." Acknowledging that his talk is going in two
directions, Cudjoe then ends by saying maybe not:

<P>

<BLOCKQUOTE>
<!--_poetry-->
Yet both horse partly runnin' in de selfsame gallop
<BR>
For it is nearly so de way de buccra pull up:
<BR>
Him say, how de wul' stan', dat right will neber be,
<BR>
But wrong will eber gwon till dis wul' en' fe we.
<!--_/poetry-->
</BLOCKQUOTE>
<P ALIGN="RIGHT">[<I>DP,</I> 58]

<P>
The buccra stops the gallop of Cudjoe's racing thoughts by saying right
will never be. But the last line of the poem is ambiguous: for if wrong
will grow till this world ends <I>for us, </I>doesn't that mean that we
will have to end it ourselves, so that we may establish the truth of a new
world? I hear this, anyway, with all the doubling I have so far noted, in
the title of a poem that might be read as a hymn to accommodation, "Whe'
Fe Do?" The gloss provided for this title encapsulates the issues sharply;
it runs like this: "What to do?--equivalent to 'What can't be cured, must
be endured.'" (<I>DP,</I> 27) Each stanza of the poem ends with a
variation on the title's question: "All we can do" (<I>DP,</I> 27); "Dat
we might do" (<I>DP,</I> 27); "For dat caan' do" (<I>DP,</I> 28); "Whe'
else fe do?" (<I>DP,</I> 28); "De best to do," (<I>DP,</I> 28); and
finally "But whe' fe do?" (<I>DP,</I> 29). But can't (caan') the title
also mean What Is to Be Done?--all that can be done, what's best to do,
what must be done?

<P>
What to make of this? In McKay's Jamaica poems, iambic pentameter is made
the metrical mark of colonialism, the chains around a corrosive dialect.
Pentameter is used to serve as the acoustic trappings of "old England,"
yoked to a diffident creole, the weird ordinary of verse dialect. It is an
oxymoronic form. In this sense, the dialect poems have a similar implosive
power to McKay's "If We Must Die," written five years after his move to
the U. S. in 1914, which creates a tension between the conventional
expectations of the Elizabethan sonnet form and the violent and unsettling
subject matter.

<P>
Claude McKay's Jamaica poems are not free verse. They are marked by their
uneasy relation to the cultural regime under which they were written. But
what is the natural form for a vernacular poetry?
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 MacDiarmid
and Bunting offer a radically modernist setting for their dialect work
that is a far cry from the more direct, sometimes ethnographic,
representations of Sterling Brown. Hughes's style is fluid but often sets
itself apart from the quoted vernacular that peoples his work (as in "The
Weary Blues"); unlike in Brown, identification with the demotic voices is
not total. In his <I>Harlem Gallery: Book I, The Curator, </I>Melvin
Tolson chooses a radically defamiliarizing form to set his multilectical
excursions:


<B></B>

<P ALIGN="CENTER">
<!--_poetry-->
High as the ace of trumps,
<BR>
as egghead says, "'The artist is a strange bird,' Lenin says."
<BR>
Dipping in every direction like a quaquaversal,
<BR>
the M. C. guffaws: "Hideho, that swig would make
<BR>
a squirrel spit in the eye of a bulldog!"
<BR>
Bedlam beggars
<BR>
at a poet's feast in a people's dusk of dawn counterpoint
<BR>
protest and pride
<BR>
in honkey tonk rhythms
<BR>
hot as an ache in a cold hand warmed. . . .
<BR>
A Creole co-ed from Basin street by way of
<BR>
Morningside Heights . . .
<BR>
brushes my shattered cocktail glass into a tray . . .
<BR>
O spiritual, work-song, ragtime, blues jazz--
<BR>
consorts of
<BR>
the march, quadrille, polka, and waltz!
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
<!--_/poetry-->

<P>
This is neither universal poetry nor nation language; it is "quaquaversal
poetry," a close relative to ideolect. Tolson's hybridization of
discourse, featuring the music of shattering glass (pentameter anyone?) on
the tray of a Creole co-ed from New Orleans by way of the Upper West Side,
mixes cultural references with the sophisticated &eacute;lan of a poet who
makes language his home: the poet's feast is this counterpoint of
contrasting rhythms, protest, and pride. It's not that the indigenous
cultural forms of African Americans--spiritual, work song, ragtime, and
blues, so remarkably and directly charted in Brown's poetry--are the same
as the European dance forms, but that a process of Creolization is
underway: they consort with each in the dance of America.

<P>
The closest thing I can think of to Tolson's dazzling mix of citations and
refutations, discourse as concourse, is Zukofsky's collage poems, from
"Poem Beginning 'The'" to <I>"A."</I> I think the Creole co-ed may even be
a kissing cousin to Zukofsky's "A Foin Lass" in his translation into
Brooklynese of "Donna mi Prega," "A Foin Lass Bodders." Zukofsky's use of
slang is not, to be sure, an instance of cultural identification, and
Zukofsky's sense of his Jewishness reflected the ambivalence of many
leftists of his generation. He had, after all, chosen not to write in his
native tongue, or at least the language of his parents, Yiddish,
specifically choosing not to join with his differently radical
contemporaries who wrote Yiddish poetry as an assertion of what could well
be called Jewish nation language. But Zukofsky's ear was tuned to the
local and the vernacular, and even as he transforms the demotic into his
own brand of ideolect the origin in the ordinary is patent.

<P>
When de Certeau writes of the practice of the wig as "an ordinary art," he
provides a reminder that dialect and ideolect practices are practices of
the ordinary, and in this way linked to other demotic literary practices;
but also that the ordinary grounds itself in provisional constructions,
not natural facts. The ordinary eludes fixed forms of representation; it
can be evoked, not captured. For the ordinary captured becomes merely
captions on a vanished object, an evacuated site for the residual



<B></B>


rubbernecking of exhausted passers-by. The poetic practice of the
ordinary is synthetic and synthesizing, not essentializing. Verse dialect,
like any representation of speech in writing, is always a form of
invention.

<P>
One of the extraordinary things about the poetics of the ordinary is that
it can make poems that look so strange. Any approach to the ordinary is
partial because the ordinary, like materiality itself, is inexhaustible.
The poetics of the ordinary can set its sights on a series of aspects--on
meter, on diction, on theme, on lexicon. Poetic attention to any one of
these aspects may make a poem that will seem alien to those accustomed to
different literary conventions. Transcribed speech, for example, may seem
more unnatural than the idealized conventions for representing speech.
Dialect, because it uses a nonstandard lexicon, can look as odd as the
<I>zaum </I>or neologistic poems of Velimer Khlebnikov or David Melnick or
Gillespie or P. Inman, even to the native speaker of the represented
idiom. The ordinary erodes and resists the standard, and yet standard
English and normative verse forms exoticize and defamiliarize the
ordinary. There can be no completely ordinary poetry because there can be
no poetry without style or form. "We fling ourselves, constantly longing,
on this form."
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>

<P>
Very little has been written about the ideolectical writing of Abraham
Lincoln Gillespie. Gillespie's pervasively neologistic work bears some
resemblance to <I>Finnegans Wake; </I>certainly, Gillespie knew Joyce.
Unlike Joyce, Gillespie was not interested in maximizing the etymological
resonances of words but in creating a kind of scat writing, with jazz as a
significant influence. American identity, along with "Self" expression, is
certainly under erasure, or more likely actively being erased, in
"Expatracination" (out from fatherland and race/roots), Gillespie's
response to a 1928 <I>transition </I>questionnaire on Americans living in
Europe:

<P>

<BLOCKQUOTE>
<!--_extract-->
the Spiritual Future of America is not to evolve till a present diabetes
is admit &gt; removed, t'wit: America's total lack of parent-sagacity to
exprimply an especially-while-correcting them goodwill toward, and to cull
an early admiration from the children . . . THEN--the American Spirit will
commence-sing as naive-direct-elimgoalpursue-clearly as its present
FolkMelod--"PopularSong," frequently as blare-Outr&eacute;Fruct-freely as
its dynaSaxophoneyc. . . . (i. e. Fair, groove-compulsed into an
inevitaBanter-Fair--we <I>are </I>a Good Will-Collective--will assume
social sensitude, a BodyClap-RazzCourtly deft-joice-skew-Apply-akin
(somehow) to the finesse of France's Golden period. . . . Semitised Russia
will certainly psychYap doubly, its
individuentsremainingscorn-evadedDefeatists, speaking their present
flapdoodleNonDigninholdLiable'd
rushout-heedless-O-Self!-stuff.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
If dialect poetry seems to foster group identification, ideolect poetry
may seem to foster the opposite: a rejection or troubling of identity
structures, be they group or individual. Yet the rejection of received
ideas of identity can also be understood as the continuation of the
politics of identity by other means. The poetics of identity cannot be
symmetrical for the subaltern and for that which it is subaltern to. For



<B></B>


every poetics of cultural legitimation might not there also need to
be a poetics of delegitimation?, as in, Please move over; or else we fall
in the "groove-compulsed . . . Banter" of America as (we are not) "Good
Will-Collective." This passage from Gillespie reminds me of nothing so
much as one of Bruce Andrews's "dynaSaxophoneyc" riffs of invented slang
in <I>I Don't Have Any Paper So Shut Up (or, Social Romanticism),
</I>which, like Gillespie's work, approaches the vernacular question from
the other end of the stick, i. e., none too pretty out there. The
evisceration of a preassigned cultural identity, as in Andrews (son, like
Gillespie, of affluent white America), is also a form of identity
politics.

<P>
Khlebnikov's <I>zaum, </I>or transense poetry, was made to transcend the
divisions of national languages; he wanted to write an ideolect that all
could understand. <I>Zaum</I>'s desire for universality is marked by its
high coefficient of weirdness, which is to say its abiding and enchanting
peculiarity. At another subdivision of this spectrum, David Melnick's
homophonic, and therefore ideolectical, translation of Homer, <I>Men in
Aida, </I>may first be read for the sheer pleasure of its sonic plenitude;
but after a while the playful signification of both a gay and poetic
"sub"culture, an erotic and writerly community, is unmistakable:

<P>

<BLOCKQUOTE>
<!--_poetry-->
Ache I on a rope alone, guy guard on a wreck, day oh say sting.
<BR>
Hose cape pee, oh tit, toes on echo sat. O Phoibos Apollo . . .
<BR>
Egg are oh yummy. Andrews call o' semen hose Meg a pant on.
<BR>
Argue on, critic. All high pay, then tie Achaioi.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>

<!--_/poetry-->
</BLOCKQUOTE>

<P>
No more a poet of the Americas than Bunting or MacDiarmid, Javant
Biarujia, an Australian poet, has embarked on the most systematically and
literally idiolectical poetry of which I am aware. Over the past
twenty-five years, since he was a teenager, Biarujia has been working with
an invented language that he calls Taneraic; he also edits an (in effect)
poetry magazine, <I>taboo jadoo, </I>dedicated to "the discussion and
expression of private language <I>(langue close),</I>"<I> </I>which is in
the process of publishing an extensive Taneraic-English
dictionary:
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>

<P>

<BLOCKQUOTE>
<!--_poetry-->
<B>MEPA. </B>1. present (n.). 2. being in the process of. 3. in <I>(often
with gerund). </I>A <I>mepa </I>xirardi celini armin. A is wearing a
beautiful shirt. Vadas ibescya <I>mepa </I>avi bouain. I failed <I>in
</I>my attempt. Anqaudi rasra ilir <I>mepa </I>virda. There's no point
<I>[in] </I>waiting.
<BR>
<B>mepaceti. </B>nowadays
<BR>
<B>mepadesqesati. </B>this morning
<BR>
<B>mepadesqovati. </B>this evening; tonight
<BR>
<B>mepadesusati. </B>this afternoon
<BR>
<B>mepaiveti. </B>today
<BR>
<B>mepajabeti. </B>up-to-date; modern
<BR>
<B>mepanintati. </B>for the night; tonight
<BR>
<B>mepa yu. </B>whereas
<BR>
<B>mepeili. </B>in every place: everywhere
<BR>
<B>MEPIR. </B>imagination. <B>mepirdi. </B>imagine. <B>mepiri.
</B>imaginary. <B>mepirocya. </B>imagination; fantasy; hallucination.
<B>mepirsya. </B>fancy . . .


<B></B>
<BR>
<B>mepir rin. </B>delusion. <B>das mepir rindi. </B>delude
<BR>
<B>mepir tane. </B>vision
<BR>
<B>mepir troutou. </B>fancy
<BR>
<B>mepir uza. </B>vision, foresight. <B>das mepir uzadi.</B> envision;
visualize, envisage
<BR>
<B>MEQA. </B>sexual prowess <I>or </I>potency.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>

<!--_/poetry-->
</BLOCKQUOTE>

<P>
This is from a dream recorded in Biarujia's diary:

<P>

<BLOCKQUOTE>
<!--_poetry-->
Mepadesqesati, vamahusatta ye trahemoq&aacute; e <I>Abdeleslam. </I>. . .
Ayoi vasyenda, tusqeriaru yole bayada e tusqer yoca, busai go ayoi vajesda
vaireubda yole ayoi qussada. Vasezoqda gon. . . . Oubqendiyo. Amahusatta,
busai sezoqiaru duvondi aiban desqes.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>

<!--_/poetry-->
</BLOCKQUOTE>

<P>
As dialect becomes vernacular, as the demotic is traded for ideolect, we
may hear a complication or evasion or erasure of identity more than a
celebration of it: an exploration of the space between identities more
than the establishment of a primary identity. Then again, perhaps what we
hear is a writing that goes beyond the present definitions and
inscriptions of collective and individual identifications, and toward a
virtual or coming identity about which these confusions and
comminglings--call them confabulations--hint, as if such writing leaves
room for readers' multifoliate projections.

<P>
I am conscious that an ideolectical poetry, insofar as it may dismantle
whatever self or group identities we may have already developed, risks
making us more atomized and so more passive. In this state of "postmodern"
paranoia, all collective formations--real or imagined--are ironized or
aestheticized, that is, debunked as arbitrary codes, with fashion and
market ascendant as the arbiters of value. If social identities are to be
made problematic as part of the poetic process, this may be in order to
forge new collective identities that will enable a more resourceful
resistance to rigidly territorializing clannishness and paralyzingly
depoliticizing codicity.

<P>
The problem is how to be resistant to the reductiveness of all forms of
positivism without succumbing to the relativistic erosions of market value
that transform poetry from an arena for social exploration or expression
to an empty marker of "subjectivity" in designated Free Trade Zones (to
which both poet and reader are subject). That is, to presume a realm of
social truths against the one truth of technorationality and its schizoid
doubles, triumphalist capitalism and religious fundamentalism.

<P>
William Blake remains the greatest emblem of this "Mental
t"
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 in the English poetry traditions and Blake's active,
oppositional Imagination--"Image Nations"--is a vital source for a poetics
of the Americas.

<P>
<I>The point is not to display imagination but to mobilize
imaginations.</I>

<P>
But how can we mobilize imaginations, those imaginary nations, when, for
the most part, "imagination" and "subjectivity" have become house pets of
the personal lifestyle industry, cousins to a "creativity" that seems to
apply more to earrings than to hearing? This is no doubt Adorno's fear in
questioning the historical role of lyric


<B></B>


poetry in the wake of a
systematic extermination process that shows up all our means of
representation as thin, palely inadequate to the realities at
hand.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>

<P>
For most conventional verse practices, like many other forms of cultural
production, are more the products of an ideological system than of any
putative author. As a result, they can be read as cultural symptoms rather
than as the inspired and original works of an autonomous author. However,
the current movement of cultural studies risks leveling all art to the
status of symptom. For poetry can, even if it often doesn't, resist
absorption into the zeitgeist. No artist can remain entirely free from
collaboration with the society in which she or he works--history is too
consuming for that--but relative degrees of resistance are possible. Art
can provide a means by which to read culture, cognitive maps if you will.
New forms provide new methods of critique.

<P>
Surely, the subjectivized, gutted lyric that dominates poetry today proves
Adorno's point. Nonetheless, from this same historical point of view, I
would say that poetry is the most necessary form of language practice
after the wars: but a different poetry than we have known. The task of
creating this poetry is impossible and for that reason takes place.

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">
Charles Bernstein's</A></I> books include <I>Dark City</I>  and <I>A
Poetics</I> . He is a founder of the Electronic Poetry Center
(http://wings.buffalo.edu/epc) and teaches in the Poetics Program at
SUNY-Buffalo, where he is David Gray Professor of Poetry and Letters.
<!--_/authbio-->

<P>

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
This essay is forthcoming in <I>"An Area of Act": Race and Readings in
American Poetry, </I>ed. Aldon L. Nielsen (Urbana: University of Illinois
Press, in press). An initial version of the essay was prompted in part by
a panel on the "Poetics of Americas" organized by Ernesto Grosman and
presented at New York University in March 1994. Much of the material in it
was presented in a series of seminars at the Poetics Program at
SUNY-Buffalo; I am indebted to many of the participants for their
comments. Thanks also to Nick Lawrence.

<P>
<a NAME="FOOT1" HREF="#REF1">1</a>.
Jorge Santiago Perednik, "The Politics of Cultural Resistance andAutonomy"
(paper presented to the Poetics Program at SUNY-Buffalo, 17
March 1994); hereafter abbreviated "PCR."

<P>
<a NAME="FOOT2" HREF="#REF2">2</a>.
A <I>XUL</I> reader, edited by Ernesto Grosman, is forthcoming fromRoof
books.

<P>
<a NAME="FOOT3" HREF="#REF3">3</a>.
Stanley Cavell, <I>This New Yet Unapproachable America</I>(Albuquerque:
Living Batch Press, 1989).

<P>
<a NAME="FOOT4" HREF="#REF4">4</a>.
Peter Quartermain, letter to author, 17 May 1994.

<P>
<a NAME="FOOT5" HREF="#REF5">5</a>.
Peter Nicholls, <I>Modernisms: A Literary Guide</I> (Berkeley:University
of California Press, 1995), 200.

<P>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Ibid., 202.

<P>
<a NAME="FOOT7" HREF="#REF7">7</a>.
For related discussion of the multiplicitous chartings of Americanidentity
in Lyn Hejinian, Haryette Mullen, and Theresa Hak Kyung Cha,
situated in the context of a reading of Stein and Emily Dickinson, see
Julianna Spahr, "Re Letter and Read Her: The Reader-Centered Text in
American Literature" (Ph.D. diss., SUNY-Buffalo, 1995).

<P>
<a NAME="FOOT8" HREF="#REF8">8</a>.
See Peter Quartermain, <I>Disjunctive Poetics</I> (New York:
CambridgeUniversity Press, 1992), 9-15.

<P>
<a NAME="FOOT9" HREF="#REF9">9</a>.
Tony Crowley, <I>Standard English and the Politics of Language</I>(Urbana:
University of Illinois Press, 1989), 9-10. Crowley's
citation of Bakhtin is from <I>The Dialogic Imagination, </I>trans. Caryl
Emerson and Michael Holquist (Austin: University of Texas Press, 1981),
271.

<P>
<a NAME="FOOT10" HREF="#REF10">10</a>.
A new and important exception is Michael North's <I>The Dialect
ofModernism: Race, Language, and Twentieth-Century Literature</I>
(New York:
Oxford University Press, 1994). North contrasts the mimicry of black
dialect by white modernists and the skepticism of some African American
poets toward dialect:

<P>

<BLOCKQUOTE>
<!--_extract-->
Linguistic imitation and racial masquerade are so important to
transatlantic modernism because they allow the writer to play at
self-fashioning. Jazz means freedom to Jakie Rabinowitz [the Jolson
character in <I>The Jazz Singer</I>] partly because it is fast and
rhythmically unrestrained but also because it is not ancestrally his. . .
. For African-American poets of this generation, however, dialect is a
"chain." In the version created by the white minstrel tradition, it is a
constant reminder of the literal unfreedom of slavery . . .  [11].
<!--_/extract-->
</BLOCKQUOTE>

<P>
This reflects, in part, the view of James Weldon Johnson, who in his
preface to <I>God's Trombones: Seven Negro Sermons in Verse</I> (1927; New
York: Penguin, 1990) underscores that dialect verse is a "limited
instrument . . . with but two complete stops, pathos and humor" .

<P>
North goes on to scrutinize dialect and "primitivist" elements in such
modernists as Eliot, Stein, Williams, and Mina Loy, which he sees not as
forging a new poetics of the Americas but as trapped in a racist
ventriloquism. Indeed, North suggests that "white interest in
African-American language and culture was, if anything, more dangerous
than indifference" --a conclusion that is sucked into the very vicious
circles that North's book sets out to critique.

<P>
<a NAME="FOOT11" HREF="#REF11">11</a>.
See Robin Blaser, <I>The Holy Forest</I> (Toronto: Coach House, 1993).

<P>
<a NAME="FOOT12" HREF="#REF12">12</a>.
Edward Kamau Brathwaite, <I>History of the Voice: The Development ofNation
Language in Anglophone Caribbean Poetry</I> (London: New Beacon
Books, 1984), 13; hereafter abbreviated <I>HV.</I> This essay is
reprinted, without the extensive bibliography, in Brathwaite's collection
<I>Roots</I> (Ann Arbor: University of Michigan Press, 1993).

<P>
<a NAME="FOOT13" HREF="#REF13">13</a>.
"The new English that each uses is inescapably itself, a shade aliento
the ear and at the same time a shade more 'authentically' English,
because it departs from the koine, standard English, even though it is
comprehensible in an ordinary English context and to an ordinary English
ear (whatever ordinary means there--one used to [hear] 'standard' I
suppose, but that concept has been decaying for the last forty or so years
I think). You'll have noted that I'm saying nothing about what sort of
syntax that is, but I do think it cultivates turbulence and roughness to
the ear and tongue because the smooth and the graceful and the beautiful .
. . are not only 'southron' but also 'literary,' gesturing lazily as they
do to a pitifully limited concept of what constitutes the sublime. Like
Mina Loy, they cultivate 'gracelessness' (but then one has to define
'grace,' no?) and might indeed be said to share with her the project which
says 'I do not write poetry'--if what the centre produces is poetry, then
they want none of it, reaching to another definition of sense and
discourse, derived from dialect/ideolect speech, and from prose." (Peter
Quartermain, letter to the author, 18 March 1995)

<P>
<a NAME="FOOT14" HREF="#REF14">14</a>.
Louise Bennett, "Bans O' Killing," <I>Jamaica Labrish</I>
(Kingston,Jamaica: Sangster's Book Stores, 1966), 209-10. Bennett,
a popular
performer in Jamaica, was born in 1919.

<P>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Michael Smith, <I>It a Come</I> (San Francisco: City Lights,
1989),50. Smith, who was born in Kingston in 1954, was killed in
1983. "Dub"
poets were known for performing their work over dubbed reggae backgrounds.

<P>
<a NAME="FOOT16" HREF="#REF16">16</a>.
Linton Kwesi Johnson, "Fite Dem Back," <I>Inglan Is a Bitch</I>(London:
Race Today Publications, 1980), 20.

<P>
<a NAME="FOOT17" HREF="#REF17">17</a>.
Johnson, "Sonny's Lettah," <I>Inglan Is a Bitch,</I> 7-9.

<P>
<a NAME="FOOT18" HREF="#REF18">18</a>.
John Agard, "Listen Mr Oxford Don," <I>The New British Poetry,</I>
ed.Gillian Allnutt et al. (London: Palladin, 1988), 5. It is significant
that
this poem opens the anthology as well as the section of black poets, which
includes Johnson, as well as several other poets working with dialect (or
nation language)--Valerie Bloom, Jean Binta Breeze, Merle Collins, Grace
Nichols, Levi Tafari. Mottram's and Edwards's sections in the anthology
specifically chart poets working in the wake of Bunting and MacDiarmid.
Thus, at least in Britain, the two streams I navigate in this essay are
brought into close proximity.

<P>
<a NAME="FOOT19" HREF="#REF19">19</a>.
Brathwaite, quoted in J. Edward Chamberlin, <I>Come Back to Me
MyLanguage</I> (Urbana: University of Illinois Press, 1993), 67. In the U.
S. the explicitly political dimension of these issues emerges in the
English First movement as well as in confrontations over the use of black
English.

<P>
<a NAME="FOOT20" HREF="#REF20">20</a>.
On the poetics of limping, staggering, stuttering, and stammering,
seeNathaniel Mackey, "Sound and Sentiment, Sound and Symbol," in <I>The
Politics of Poetic Form: Poetry and Public Policy,</I> ed. Charles
Bernstein (New York: Roof Books, 1990).

<P>
<a NAME="FOOT21" HREF="#REF21">21</a>.
Neil Schmitz, <I>Of Huck and Alice: Humorous Writing in
AmericanLiterature</I> (Minneapolis: University of Minnesota Press,
1983), 97.

<P>
<a NAME="FOOT22" HREF="#REF22">22</a>.
See North's "Quashie to Buccra: The Linguistic Expatriation of
ClaudeMcKay," in <I>The Dialect of Modernism,</I> which begins with
a discussion
of McKay's dialect poetry.

<P>
<a NAME="FOOT23" HREF="#REF23">23</a>.
See Houston A. Baker, Jr., <I>Modernism and the Harlem
Renaissance</I>(Chicago: University of Chicago Press, 1987), 21-22,
31-32, 37,
49, and 85-86.

<P>
<a NAME="FOOT24" HREF="#REF24">24</a>.
See ibid., 77; see also 49-52.

<P>
<a NAME="FOOT25" HREF="#REF25">25</a>.
See ibid., 51, 93.

<P>
<a NAME="FOOT26" HREF="#REF26">26</a>.
Peter Quartermain notes that Bunting had read <I>Capital.</I> Despitehis
often stated antipathy to Marx "as economist and call it
historian--it's the Hegelian side of Marx, the notion of that historical
dialectic which will inevitably (or not) bring about historical change,
the withering away of the state. . . . Bunting had great sympathy for Marx
as social critic, as let's say 'humanist,' and was especially taken with
[his] diagnoses of the conditions of the working (and unemployed) poor."
(Peter Quartermain, letter to author, 18 March 1995)

<P>
<a NAME="FOOT27" HREF="#REF27">27</a>.
According to McKay in his autobiography, Jekyll "became myintellectual
and literary mentor and encouraged me to continue writing
verses in Negro dialect." Jekyll "had gone among the peasants and
collected their Field-and-Yard songs (words and music) and African folk
tales and published them in a book called <I>Jamaica Song and Story</I>
[1907]." Jekyll "became interested when he first saw my
verses--enthusiastic really--and said they sounded like the articulate
consciousness of the peasants" (Claude McKay, <I>A Long Way from Home</I>
[New York: Harcourt, Brace and World, 1970], 13).

<P>
<a NAME="FOOT28" HREF="#REF28">28</a>.
Michel de Certeau, <I>The Practice of Everyday Life,</I>
trans. StevenRendall (Berkeley: University of California Press, 1984),
24; hereafter
abbreviated <I>P.</I>

<P>
<a NAME="FOOT29" HREF="#REF29">29</a>.
Aldon Lynn Nielsen, <I>Reading Race: White American Poets and theRacial
Discourse in the Twentieth Century</I> (Athens: University of
Georgia Press, 1988), 16, 16, and 18, respectively.

<P>
<a NAME="FOOT30" HREF="#REF30">30</a>.
Claude McKay, "Old England," <I>Songs of Jamaica,</I> reprinted in<I>The
Dialect Poetry of Claude McKay</I> (Freeport, N. Y.: Books for
Libraries Press, 1972), 63-64; hereafter abbreviated <I>DP.</I>

<P>
<a NAME="FOOT31" HREF="#REF31">31</a>.
McKay, <I>A Long Way from Home,</I> 12.

<P>
<a NAME="FOOT32" HREF="#REF32">32</a>.
Lorenzo Thomas points to the significance of James Weldon
Johnson's<I>God's Trombones</I> as "an attempt to distinguish an authentic
African-American vernacular from dialect stereotypes using Modernist
poetic form" (Lorenzo Thomas, review of <I>The Hammers of Creation: Folk
Culture in African-American Fiction,</I> by Eric J. Sundquist, <I>American
Book Review</I> [March-May 1995]: 4). I am grateful to Thomas's
discussion of Johnson (Poetics Program lecture on Melvin Tolson at
SUNY-Buffalo, 14 November 1991).

<P>
<a NAME="FOOT33" HREF="#REF33">33</a>.
Melvin Tolson, "XI," <I>Harlem Gallery: Book I, The Curator</I> (NewYork:
Twayne Publishers, 1965), 82-83.

<P>
<a NAME="FOOT34" HREF="#REF34">34</a>.
Wallace Stevens, "An Ordinary Evening in New Haven," <I>CollectedPoems</I>
(New York: Alfred A. Knopf, 1978), 470.

<P>
<a NAME="FOOT35" HREF="#REF35">35</a>.
Abraham Lincoln Gillespie, "Expatracination," in <I>The
SyntacticRevolution,</I> ed. Richard Milazzo (New York: Out of London
Press, 1980),
17-18. Gillespie was born in Philadelphia in 1895; he died in 1950.

<P>
<a NAME="FOOT36" HREF="#REF36">36</a>.
David Melnick, <I>Men in Aida, Book One</I> (Berkeley: Tuumba, 1983)n. p.

<P>
<a NAME="FOOT37" HREF="#REF37">37</a>.
Javant Biarujia, <I>Nainougacyou Tanerai Sasescya Sepou E -
Na:Taneraic-English Dictionary E - Na,</I> <I>taboo jadoo</I> 6
(summer
1992-93): n. p.

<P>
<a NAME="FOOT38" HREF="#REF38">38</a>.
Ibid., 94.

<P>
<a NAME="FOOT39" HREF="#REF39">39</a>.
Biarujia provides the text and translation in an offprint identifiedas
from <I>Vehicle</I> 3 : n. p.: "This morning I awoke from a
nightmare about Abdeleslam. . . . I ran to him, moving in slow motion, and
when I reached him I cried out that I loved him. I cried. . . . I kissed
him. I woke up, and spent breakfast in tears."

<P>
In a letter responding to a draft of this essay, and correcting a few
typos I had made in his Taneraic, Biarujia says he has translated the word
"ideolectical" into a Taneraic paraphrase: "<I>aspelasi remou abaq sancyab
e sava mamale</I> (lit., nonrative thought-basis-way and
personal-speech)" (Javant Biarujia, letter to author, 23 May 1995).

<P>
<a NAME="FOOT40" HREF="#REF40">40</a>.
William Blake, preface to <I>Milton,</I> in <I>The Poetry and Prose
ofWilliam Blake,</I> ed. David Erdman (Garden City: Doubleday, 1965), 95.

<P>
<a NAME="FOOT41" HREF="#REF41">41</a>.
See Theodor W. Adorno, "Cultural Criticism and Society," in
his<I>Prisms,</I> trans. Samuel and Shierry Webber (Cambridge, Mass.: MIT
Press, 1981), 34.

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
