<HTML>




<HEAD>

<TITLE>
Christopher Herbert - 
Science and Narcissism - 

3:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Herbert, Christopher">
<meta name="citation_title" content="Science and Narcissism">
<meta name="citation_date" content="09/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="129">
<meta name="citation_lastpage" content="135">
<meta name="citation_doi" content="10.1353/mod.1996.0045">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.3herbert.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.3  129-135

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
Science and Narcissism
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Christopher Herbert</A>
<!--_/authorname-->
</H3>

<H5 ALIGN="RIGHT">
<I>
<!--_cluster-->
<a href="/journals/modernism-modernity/toc/modv003.html#special3.2">
Science and Modernism:<BR>
A Panel</a>
<!--_/cluster-->
</I>
</H5>

<hr>
<!--_text-->

<P>
In a 1917 apologia for psychoanalysis, Freud portrays the history of
science as a series of parallel revolutions, each in its own domain
inflicting chastisement upon the retrograde influence of what he terms
human "narcissism." The mandate of scientific thought, according to Freud,
is to abolish all the fallacies that arise from anthropocentrism, from
ascribing a privileged position in the natural world to human values or a
human point of view. Copernican astronomy, Darwinian biology, and now
psychoanalysis all give expression to this paramount motive of science,
"the destruction of . . . narcissistic illusion."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 This
definition of scientific method as (in Freud's repeated term) the
"wounding" of human self-love fits closely with his analysis in texts such
as <I>Civilization and Its Discontents</I> of the cruel mutilations of
libido that civilization necessarily exacts upon mankind. Given the
sadistic impulse that he identifies as the crucial imperative in science,
it is no wonder that he worries in this essay that many regard his own new
science with "aversion and resistances."
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>

<P>
The indictment of anthropocentrism was hardly original to Freud. Around
the turn of the twentieth century and in the following several decades, it
was proclaimed with a frequency that seems to signal some noteworthy
cultural perturbation. One writer after another identifies
anthropomorphism or anthropocentrism as precisely the antithesis, the
nullification, of science. "Anthropomorphism plays a considerable historic
role" in the genesis of physical thinking, admits the mathematician Henri
Poincar&eacute; in 1902, "but it can be the foundation of nothing of a
really scientific or philosophical character."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 In keeping with
a


<B></B>


series of late Victorian writers who identify anthropomorphism
as the characteristic mode of thought of "primitive man," of the
prescientific mentality, James Frazer in <I>The Golden Bough</I> attempts
a vast evolutionary reconstruction of this deluded phase of thinking.
Central to his analysis is his definition of myth as "a description of
physical phenomena in imagery borrowed from human life"; science, which he
calls the "golden key" to truth, by contrast, is the method that as its
primary operation "strips nature of personality."
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 In his
analysis of the superstitious roots of primitive anthropomorphism, Frazer
means to drive a scientific stake at last into the heart of this ancient
source of folly, ignorance, and cruelty.

<P>
Not every contemporary observer was sanguine about soon eliminating the
lethal contaminant of human narcissism from science. Arthur James Balfour
declares in 1879 that "our idea of the external world is . . .
anthropomorphic" inescapably, concluding from this that science is
afflicted with an irrationalism that no amount of supposed methodological
rigor can ever cure.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 The anthropologist and philosopher Lucien
L&eacute;vy-Bruhl, in his book <I>Ethics and Moral Science</I> of 1903,
frames the same problem in only marginally less pessimistic terms,
focusing now on biology. Scientific research strives to cleanse knowledge
of what he calls its "specifically human character" and thus to attain
"objectivity," he declares.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Yet so deeply ingrained is the
anthropocentric principle in human thought, says L&eacute;vy-Bruhl, that
even the mighty achievements of modern science have failed to annihilate
it. "The struggle against anthropocentrism is far from ended," he
concludes; "its strongest positions are not yet touched. It has only lost,
so to speak, its outworks."
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>

<P>
The declaration of war on anthropocentrism may constitute the permanent
creed or charter of true science, as all these writers take for granted,
but the prominence of this theme in turn-of-the-century discourse
indicates its distinct period-specific character, too, as one component of
the wave of new thought and expression, and of anxiety, known as
modernism. As the reaction against a period perceived as in thrall to
complacent sentimentalities and self-aggrandizing systems masquerading as
timeless verities, modernism in one of its aspects takes a mood of
critical astringency and of a principled denial of self-gratification as
the mark of rectitude in sophisticated intellectual inquiry. This is the
aspect of modernism anatomized, for instance, by Jos&eacute; Ortega y
Gasset in his essay "The Dehumanization of Art." Serious modern artists,
he declares, take it as their mission to create artworks from which
narcissistic appeals to human sentiment have been systematically purged by
means of "an explicit act of dehumanization"
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
--and, for that
matter, take reactions of "aversion and resistances" from the general
public as evidence of their success. Modernist discourse on science
converges unmistakably at this point with modernist literary
interpretation.

<P>
However, there emerges in the same period a countercurrent to the dominant
trend of argument and ideology just described: a dissident movement that
opposes the definition of scientific method as a suppressing of
anthropocentric fallacies and stripping nature of personality. "The
subject of science is the human universe," declares the mathematician W.
K. Clifford at the early date of 1872; "that is to say, everything that
is, or has been, or may be related to man."
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 The proponents of
the


<B></B>


movement announced by Clifford challenge the assumption that
scientific objectivity must or can rest upon what are called, in a phrase
much bandied about by late Victorian controversialists, "absolute truths."
They argue that scientific rationality can never free itself from "imagery
borrowed from human life," and that in striving to do so, it becomes
incoherent and sacrifices its claim to intellectual legitimacy. They
suggest that the credo of science as the persecutor of human narcissism
originates in a will to tyrannical domination. This movement of what could
be called the rehumanization of knowledge is inseparable from that
elaboration of the relativistic principle that constitutes one of the
defining intellectual projects of the modernist period. In all the forms
that this project assumes, it holds up to critical analysis the
widespread, almost compulsive determination to shield from view the human
image stamped ineffaceably upon all the intellectual productions of our
species.

<P>
I will not dwell on Ludwig Feuerbach here, but a full retrieval of the
history of the anthropomorphic theme in modern discourse would need to
assign him an important chapter. In his great polemic of 1841, <I>The
Essence of Christianity,</I> translated into English by George Eliot in
1854, Feuerbach trains his critique upon theology, but its implications
extend widely into other areas of thought as well. God properly
understood, Feuerbach declares, is an idealized projection of mankind;
religion, the supreme expression of human narcissism, thus originates in
and symbolizes "the deification of man."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 In the words of
Feuerbach's famous motto, "the beginning, middle and end of religion is
MAN" (<I>EC,</I> 184). For malign purposes of its own, theology
misrepresents this state of affairs, falsely denying the anthropomorphic
character of God and in so doing "[attaching] religion to an external
object" (<I>EC,</I> 11). In short, Feuerbach sees theology as an agency of
the same denial of anthropomorphism that Freud and others ascribe
honorifically to modern science--though for Feuerbach, this denial is the
very reverse of a rolling back of superstition. In dispossessing humanity
of its ultimate imaginative creation, it produces as its chief effect "the
disuniting of man from himself"; indeed, it "sets God before [man] as the
antithesis of himself," in a relation of estrangement and hostility
(<I>EC,</I> 33). All the fanatical obsession of Christian thinkers with
the category of absolute truth, all their morbid hostility to and
vindictive repression of human nature, and all the sanguinary abominations
of religious history--all these things flow, according to Feuerbach, from
the theological denial of the truth that the divine is constructed wholly
of "imagery borrowed from human life." In <I>The Essence of
Christianity,</I> the rejection of anthropomorphism is a purely diabolical
moment.

<P>
In this essay, I will trace Feuerbach's intellectual legacy in only a
single representative text, Karl Pearson's <I>The Grammar of Science,</I>
which first appeared in 1892, fifty-one years after <I>The Essence of
Christianity.</I> Pearson never refers to Feuerbach, but seems to have him
at least unconsciously in mind as he surveys the systematic perversion of
another department of knowledge, that of modern physics. The vocabulary of
the polemic has shifted, in keeping with the times. What Feuerbach calls
"theology," Pearson in effect names "materialism."


<B></B>

<P>
<I>The Grammar of Science</I> begins on a note far removed from
Feuerbachian skepticism, professing what looks like an orthodox faith in
scientific knowledge, particularly in the burgeoning field of physics.
Legitimate science appeals strictly to the reason and disavows the
imagination, Pearson declares, in a distinctly anti-Feuerbachian spirit.
Scientific reasoning forms an ideal training for modern citizenship in a
period of rampant controversy and uncertainty, since it depends on the
principle of what he terms "self-elimination," the principled setting
aside of "personal bias"--in other words, of that element of narcissism or
anthropocentrism that Freud also tells us is the enemy of rational
understanding.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Science, says Pearson here, is above all a
stringent, ascetic discipline, dehumanized in exactly Ortega's sense,
treading unswervingly what is called "the hard and stony path of
classifying facts and reasoning upon them" (<I>GS,</I> 17). The theory of
modern science as an engine for the systematic mortification of human
narcissism could hardly find a fuller expression than in this opening
movement of Pearson's treatise.

<P>
It is with a calculated rhetorical suddenness, then, that <I>The Grammar
of Science</I> swerves into another analytical register--flying, in fact,
squarely in the face of Pearson's opening profession of faith. The human
creative imagination, a few pages previously excluded from the domain of
respectable science, is now identified as, after all, the source "of all
great scientific discoveries" (<I>GS,</I> 30). And now, in place of the
austere discipline of scientific analysis plodding laboriously along "the
hard and stony path" of fact, science, like art, proves to be driven by
the <I>jouissance</I> proper to the experience of beauty: "both afford
material for the gratification of the aesthetic judgment" (<I>GS,</I> 36).
Pearson does not quite assert that the beauty of a scientific theory could
be a measure of its truth, as others have since, but his argument points
unmistakably in this direction.

<P>
He takes a bold step further: "The universe is largely the construction of
each individual mind," he declares, and is therefore "a variable
quantity," altering with each succeeding generation of scientists
(<I>GS,</I> 15). "External objects," a phrase regularly placed within
quotation marks in this book, are not self-existent entities confronting
human perception; rather, in accordance with what Pearson, naming his
chief principle of analysis, calls "the pure relativity of all phenomena"
(<I>GS,</I> 394 n), they are constructions of the human faculties. By the
same token, scientific "laws of nature" are manufactures of human thought,
without a basis in any world of external reality. "It may seem at first
sight strange to the reader," says Pearson, "that the laws of science
should thus be associated with the creative imagination in man rather than
with the physical world outside him" (<I>GS,</I> 36), but such is the
case, he insists. "Law in the scientific sense is . . . essentially a
product of the human mind and has no meaning apart from man. It owes its
existence to the creative power of his intellect. There is more meaning in
the statement that man gives laws to Nature than in its converse that
Nature gives laws to man" (<I>GS,</I> 87).

<P>
For Pearson, in other words, once physical science falls under the sign of
a principle of "pure relativity," it becomes of necessity radically and
militantly anthropocentric


<B></B>


 and, in Freud's sense,
narcissistic. The
human being is promoted in this text to the status of nothing less than
the creator of the universe and the author of its laws: in this sense,
<I>The Grammar of Science</I> proposes its own version of "the deification
of man." Yet the so-called laws of nature that human scientists, driven by
the craving for esthetic pleasure, labor to articulate are in fact not so
much inventions as they are simply the principles of human cognition
itself. "The logic man finds in the universe is but the reflection of his
own reasoning faculty" (<I>GS,</I> 91), says Pearson, his metaphor of
reflection here bringing the Narcissus myth distinctly to mind. Science
does not imagine deities in human form within nature, but it depends on an
analogous mental operation, for it imagines particles, waves, and forces
behaving in accordance with human laws of logic. Pearson's doctrine, we
may say, paraphrasing Feuerbach, is that "the beginning, middle, and end
of science is MAN."

<P>
The reign of the false doctrines of what Pearson calls, synonymously,
"materialism" and "metaphysics" has come about in accordance with exactly
the dispossessing, traumatically alienating event diagnosed by Feuerbach
in the domain of religious imagination--and, in the meantime, by Marx in
the field of capitalist production. The materialist philosopher of
science, says Pearson, "unconsciously severs himself from the products of
his own reason, projects them into phenomena, only to refind them again
and wonder what reason put them there" (<I>GS,</I> 91); this same
materialist philosopher, we are told, constructs a universe of objects
related by natural laws "and then--as his habit is--forgetful of his own
creative facility, has converted [them] into a dominant reality behind his
perceptions and external to himself" (<I>GS,</I> 167). Pearson, like his
mentor the physicist and philosopher Ernst Mach, claims that science has
no business explaining the phenomena it studies, and so he does not
attempt to explain the appearance of this syndrome of perverse
misunderstanding, which shrouds scientific rationality in metaphysics, and
in the process, not at all incidentally, inculcates an ethic of subjection
to a so-called "dominant reality" (<I>GS,</I> 167). As far as his text
explicitly states, scientist-philosophers fall into metaphysics simply in
a fit of forgetfulness. Such a complex would be easy to interpret,
however, as the necessary outcome of the ideology of science being
promoted with such fervor by Freud, Poincar&eacute;, and many others at
this period, to the effect that the progress of scientific knowledge can
only come about by means of--in fact is identical to--the repression of
the vice of human narcissism. Science in this official view is that
intellectual enterprise dedicated to teaching man his subordinate place in
the universe, where he is to eat his bread in humility. Abjuring human
creativity, imagining perceptions as external objects, and revering
"absolute truth" in science as in other domains of human life--these are
simply the epistemological corollaries of this moral commandment of
poverty and self-abnegation: so runs the implicit logic of Pearson's text.

<P>
To follow out this logic is to move with Pearson's help toward
understanding the anti-anthropocentric dogma of turn-of-the-century
science as a residue of a cultural dynamic deeply associated with the
"Victorian" moment in Europe, and as playing to some degree a dissonant,
unstable role, even a regressive one, with regard to the


<B></B>


modernist
enterprise at large. A definition of science as first and foremost an
agency for "the destruction of . . . narcissistic illusion" is almost too
symmetrical with Feuerbach's analysis of theological authoritarianism or
with, say, John Stuart Mill's assertion that the defining feature of the
Victorian milieu was its domination by what he called "the engines of
moral repression."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 Feuerbach's and Mill's analyses suggest,
that is to say, the heavy ideological burden of Freud's idea of science;
more to the immediate point, they help to make legible the satirical idiom
of Pearson's <I>Grammar of Science.</I> His method in much of the book
centers on rigorously deconstructive studies of the categories of
classical mechanics (force, mass, matter, absolute space and time,
causality, the ether, and so on), showing each in turn to suffer from
hopeless logical incoherence and in fact to be scientifically vacuous. If
we follow the skein of implication that gradually unwinds from these
exercises in <I>The Grammar of Science,</I> we come to view the physical
world constructed by Newtonian mechanics--a preposterous world of massive
bodies, mysterious forces, implacable laws of causality--as, among other
things, the characteristic self-expression of a cultural and intellectual
system based on the repressive rule of a caste of lawgiving authorities.
And this, Pearson makes sufficiently clear, is exactly the state of
affairs that his theory of science is meant to address.

<P>
What he refers to as the "maze of metaphysics which at present obstructs
the entry of physics" (<I>GS,</I> 221) thus signifies for Pearson not an
innocent intellectual miscalculation after all, but an imprisoning
structure of mystification, the function of which is to lock our critical
and imaginative faculties helplessly within a system of external
absolutes. Physicists' elaborately circular, illogical, self-contradicting
theories of such entities as force and matter, which Pearson documents at
length with reference to writings of James Maxwell, Lord Kelvin, P. G.
Tait, and other eminent scientists, exemplify for him the same pernicious
mode of discourse allegorized by Charles Dickens in <I>Bleak House</I> as
the "monstrous maze" of legal mumbo jumbo (an impenetrable labyrinth of
"numerous difficulties, contingencies, masterly fictions, and forms of
procedure"): webs of language designed in both cases to produce a
condition of stupefied acquiescence to the established order.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>

Pearson's extravagant stress on human creativity and on the doctrine of
"the pure relativity of all phenomena" springs from an expressly
emancipatory intention, in other words. Nor does this intention confine
itself to the field of absolutist Newtonian mechanics. As Henry Adams put
it in his comments on what he called Pearson's "revolutionary" book, what
Pearson seeks to dismantle is nothing less than the whole order of
thinking that had "created a universe the essence of which was abstract
Truth; the Absolute; God!"
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Adams understood with perfect
clarity the Feuerbachian impulse that drove Pearson's critique of physics.

<P>
The modern relativistic tradition from <I>The Essence of Christianity</I>
onward seeks to counteract the regime of dehumanized absolutes by
installing a frankly anthropocentric theory of science based on human and
humane values. It inserts the principles of the inescapable mutability of
knowledge, of the legitimacy of "<I>alternative</I> constructions of
reality,"
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 of human freedom and (as Einstein repeatedly put
it) of


<B></B>


the almost miraculous potency of the human creative
imagination, squarely at the center of the definition of
science.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 From the point of view of this mode of "humanism,"
devoted as it is to the licensing of an enriched, more freely speculative
pursuit of knowledge, the model of scientific rationality as the
instrument of the suppression of human narcissism has no place at all.

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">
Christopher Herbert</A> </I>is Professor of English and Associate Dean for
the Humanities at Northwestern University. He is author of <I>Trollope and
Comic Pleasure </I> and <I>Culture and Anomie: Ethnographic
Imagination in the Nineteenth Century </I>. The present essay forms
a part of his current work in progress, a study of scientific and literary
discourse at the turn of the century.
<!--_/authbio-->

<P>

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</a>.
Sigmund Freud, "A Difficulty in the Path of Psycho-Analysis," in
<I>TheStandard Edition of the Complete Psychological Works of Sigmund
Freud,</I>
vol. 17, trans. and ed. James Strachey (London: Hogarth Press, 1955), 140.

<P>
<a NAME="FOOT2" HREF="#REF2">2</a>.
Ibid., 144.

<P>
<a NAME="FOOT3" HREF="#REF3">3</a>.
Henri Poincar&eacute;, <I>Science and Hypothesis,</I>
trans. W. S. G.(London: Scott, 1905), 106-7.

<P>
<a NAME="FOOT4" HREF="#REF4">4</a>.
James George Frazer, <I>The Golden Bough: A Study in Magic andReligion</I>
(New York: Collier Books, 1963), 770, 825, and 633,
respectively.

<P>
<a NAME="FOOT5" HREF="#REF5">5</a>.
Arthur James Balfour, <I>A Defence of Philosophic Doubt: Being an Essayon
the Foundation of Belief</I> (London: Hodder and Stoughton, 1920), 244.

<P>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Lucien L&eacute;vy-Bruhl, <I>Ethics and Moral Science,</I> trans.Elizabeth
Lee (London: Constable, 1905), 5.

<P>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Ibid., 164-65.

<P>
<a NAME="FOOT8" HREF="#REF8">8</a>.
Jos&eacute; Ortega y Gasset, <I>The Dehumanization of Art and OtherEssays
on Art, Culture, and Literature,</I> trans. Helene Weyl (Princeton,
N. J.: Princeton University Press, 1968), 22.

<P>
<a NAME="FOOT9" HREF="#REF9">9</a>.
William Kingdon Clifford, <I>Lectures and Essays,</I> ed. LeslieStephen
and Sir Frederick Pollock (New York: Macmillan and Company, 1901),
141.

<P>
<a NAME="FOOT10" HREF="#REF10">10</a>.
Ludwig Feuerbach, <I>The Essence of Christianity,</I> trans. GeorgeEliot
(1854; New York: Harper, 1957), 51 n; hereafter abbreviated
<I>EC.</I>

<P>
<a NAME="FOOT11" HREF="#REF11">11</a>.
Karl Pearson, <I>The Grammar of Science: Part I--Physical</I> (1892;New
York: Macmillan, 1911), 6; hereafter abbreviated <I>GS.</I>

<P>
<a NAME="FOOT12" HREF="#REF12">12</a>.
John Stuart Mill, <I>On Liberty</I> (New York:Appleton-Century-Crofts,
1947), 13.

<P>
<a NAME="FOOT13" HREF="#REF13">13</a>.
Charles Dickens, <I>Bleak House,</I> ed. George Ford andSylv&egrave;re
Monod (New York: W. W. Norton and Company, 1977), 482, 760.

<P>
<a NAME="FOOT14" HREF="#REF14">14</a>.
Henry Adams, <I>The Education of Henry Adams,</I> ed. Ernest
Samuels(Boston: Houghton Mifflin Company, 1973), 450, 456.

<P>
<a NAME="FOOT15" HREF="#REF15">15</a>.
F. C. S. Schiller, <I>Studies in Humanism</I> (London: Macmillan,1912),
125.

<P>
<a NAME="FOOT16" HREF="#REF16">16</a>.
See, for example, Einstein's classification of the "fundamentalconcepts
and postulates of physics" as "free inventions of the human mind"
in Albert Einstein, <I>Essays in Science,</I> trans. Alan Harris (New
York: Philosophical Library, 1934), 16.

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
