<HTML>



<HEAD>
<TITLE>
Tom Gunning - 
In Your Face: 

 Physiognomy, Photography, and the
Gnostic Mission of Early Film - 
 4:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Gunning, Tom">
<meta name="citation_title" content="In Your Face: Physiognomy, Photography, and the Gnostic Mission of Early Film">
<meta name="citation_date" content="01/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="29">
<meta name="citation_doi" content="10.1353/mod.1997.0003">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.1gunning.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>

<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.1  1-29

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
In Your Face: Physiognomy, Photography, and the Gnostic Mission of
Early Film
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Tom Gunning</A>
<!--_/authorname-->
</H3>


<H3 ALIGN="LEFT">
<A HREF="4.1gunning_res.html">res</A>
</H3>

<hr>
<!--_text-->

<P>
B&eacute;la Bal&aacute;zs, writing in the 1920s, declared, "At present
a new discovery, a new machine, is at work to turn the attention of men
back to a visual culture and give them new faces."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 This claim exemplifies an almost forgotten utopian tradition of
 film theory, one that saw cinema not only as a new art form or a new
 language, but as a new instrument of knowledge. For theorists such
 as Bal&aacute;zs, the motion picture camera had the ability not only
 to capture reality, but to penetrate it as a new instrument of the
 visible which had a revelatory mission. We could call this potential for
 uncovering new visual knowledge the gnostic (from gnosis, knowledge)
 mission of cinema. For Bal&aacute;zs and other utopian theorists,
 the gnostic potential of the cinema was especially evident in the
 conjunction of the cinematic device of the close-up and the subject of
 the human face:

<P>

<BLOCKQUOTE>
<!--_extract-->
It is the "microphysiognomics" of the close-up that have given us this
subtle play of feature, almost imperceptible yet also so convincing. The
invisible face behind the visible has made its appearance. . .
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
One could find parallel quotes from other utopian theorists of the
1920s (as well as parallel ideas in Benjamin's somewhat later essay,
"The Work of Art in the Age of Mechanical Reproduction"), such as Vertov
("a shot of the banker will only be true if we can tear the mask from
him, if behind the mask we can see the thief") or Jean Epstein ("I am
sure . . . that if a high speed film were made of an accused person
during his interrogation, then beyond his words, the truth would appear,
unique, evident, written out").
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>




<P>
I would like to use this detour into film theory to highlight something
about the origins of cinema and this overdetermined fascination with
the close-up and the human face. In earlier canonical accounts of
film history, the close-up transformed cinema from a mere means of
reproduction into a unique art form, a transformation often attributed to
D. W. Griffith. Not only is this account discredited on factual grounds
(Griffith did not invent the close-up, and in fact it occurs rather
infrequently in the films he made for the Biograph Company, which are
generally seen as the foundation of his later film style), it also
obscures the complex archeology of the facial close-up in early cinema.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 A close examination of this archeology underscores the key role that
 the gnostic view of cinema played in both the invention and the form
 of early cinema.

<P>
Behind the gnostic impulse that motivates the invention and the practice
of early cinema lurk ambiguous relations woven among visuality,
technology, knowledge, representation, and entertainment in modern
culture. Uncovering the role that capturing the face played in both cinema
and its antecedents traces a saraband between seeing and knowing within
the new visual terrain opened up by photographic technology, which could
not only reproduce human eyesight but exceed it. At the center of this
re lies the expressive human face whose relation to knowledge and
communication forms a central preoccupation of Western culture, serving
as a pivot between individuality and typicality, expression and destiny,
body and soul. The attempt to bring photography, and especially motion
photography, to bear on this most polysemous of human objects reveals
a crisis in understanding visual representation beneath a proclaimed
confidence.

<P>
It is well known that close framings of human faces appear at the origin
of cinema. The early Edison kinetosocope films <I>Fred Ott's Sneeze

</I>(shot in 1894) and the <I>May Irwin Kiss </I> frame res
at the waist in a manner that clearly emphasizes the transformations
of their faces as they perform simple biological actions. Even earlier,
one of the first cinematic or protocinematic apparatuses was fashioned
by George Demen&yuml; in 1891 precisely to obtain a moving image of the
human face (and especially the mouth as it spoke) in order to aid in
teaching deaf children to speak.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 The Edison and Demen&yuml; motion pictures may seem to diverge
 sharply in purpose and audience (education versus entertainment;
 a small, specialized audience versus a mass one), but I would claim
 that they are in fact dialectically interrelated. Early cinema, whether
 designed as entertainment, pedagogical tool, or instrument of scientific
 investigation, maintained an important relation to the gnostic impulse,
 although often operating as parody.

<P>
<A NAME="1" HREF="4.1gunning_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/4.1gunning_1b.gif"></A>

The gradual perfection of still photography stimulated the pursuit
of visual phenomena that might otherwise slip below the threshold
of conscious observation and opened up new possibilities of visual
knowledge. A continual attempt to make photography ever more sensitive
to the ephemeral and instantaneous events of physical nature was a major
motivation for cinema's invention and perfection. Early cinema owes its
gradual technical realization to this gnostic impulse driving the work
of Muybridge, Marey, Londe, Demen&yuml;, and others. Beyond the technical
invention of


<B></B>


photography, the origin of this impulse lies in a redefinition of the
role of visual evidence and new methods for investigating the visual
world. The successive ways the human face was categorized, investigated,
and visualized in the pursuit of knowledge provides one way of tracing
this gnostic impulse through to the cinema.

<P>
But the study of the face possesses its own history, as well as its own
ambivalent relation to systems and methods of knowledge. Bal&aacute;zs's
term "microphysiologies" invokes (with the added precision of "micro") the
somewhat antiquated term "physiognomy," a science of facial classification
that had been basically discredited by the twentieth century.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 In many ways the decline of this pseudo-evidence paralleled the growth
 in new methods of visual observation, such as photography. Physiognomy
 has its roots in texts from antiquity attributed to Aristotle and
 Pythagoras which trace the relation between physical appearance and
 character, a practice which ultimately derives from magical forms
 of interpretation and divination such as chiromancy. It founds its
 most influential formulation in the work of Giovanni Battista della
 Porta at the end of the sixteenth century in which the shape of the
 elements of the human face were interpreted by a series of analogies
 to animals, the elements, and the stars within a neoplatonic cosmic
 system. In this system of resemblances and affinities, the human face
 took on meaning by a series of metaphors which joined man's physical
 appearance to the powers which rule his soul and destiny via emblematic
 animals (e.g., facial resemblance to a lion indicates strength and hot
 temper) as well as the astral and planetary influences of astrology. As
 an exemplar of magical thinking, physiognomy worked on the basis of
 visual resemblance, tracing, as Foucault describes it, similitudes as
 "visual marks of invisible analogies."
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>

<P>
<A NAME="2" HREF="4.1gunning_2.html">
<IMG
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/4.1gunning_2b.gif"></A>

At the beginning of the modern age (and under the direct influence
of Descartes), physiognomy became reinterpreted as a guide to visual
representation in the arts, detouring from a means of knowing man's
destiny to a system of aesthetic signification. The work of Charles
Le Brun, first painter to Louis XIV, <I>Conf&eacute;rence sur
l'expression</I>


<B></B>


<I> g&eacute;n&eacute;rale et particuli&egrave;re </I>from 1688 which
assembled physiognomic principles as a method for the proper way for
painters to portray emotion and character through facial expression,
dealt both with facial structure, the traditional domain of physiognomy,
and the more transient passions, the domain of facial expression rather
than type. His discussion of the passions is modeled on Descartes's last
work, <I>The Passions of the Soul </I>, providing drawings for
each of the simple and complex passions as Descartes had outline them,
understanding his task in terms of Cartesian relations between mind and
body: "Whatever causes passion in the soul creates also some action in
the body. It is necessary to know which are the actions of the body that
express those passions and what action is."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 In doing this, however, he placed himself in unacknowledged opposition
 to Descartes's own declaration that facial expressions are difficult
 to discern as signs of the passions and, being easily feigned, are
 often misleading.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 Le Brun's discussion of physiognomy, the structure of the face as a sign
 of character rather than as expression of passion, further developed
 traditional analogies between human faces and those of animals and the
 qualities they represented (see <A HREF="4.1gunning_2.html"> 2</A>). As Patrizia Magli says, "In
 his links with ancient traditions, and in his merging them with more
 innovative trends, Le Brun both fell behind and preceded his own times."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>

<P>
Physiognomy entered into the age of reason and sensibility (and strongly
influenced both realist and romantic aesthetics of the nineteenth
century) through the famous <I>Physiognomische Fragmente </I>of the
Swiss theologian Johann Caspar Lavater, first published in 1775.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Basically a further systematization of the ancient tradition, Lavater's
 work no longer approached physiognomy as divination, but, developing Le
 Brun's understanding of body as the expression of the soul, presented
 the science as a means of deciphering the mysterious inner world through
 bodily signs.

<P>
Existing on the other side of Descartes's split between the mind and
body, the Romantics believed Lavater's physiognomy reunited mind and
body in an act of symbolic reading, as Novalis's notes on physiognomy
reveal: "'The religious essence of physiognomy. The divine and infinitely
meaningful hieroglyphs of each human body . . . . The way in which these
hieroglyphs have their occasional moments of revelation'" (<I>PEN,</I>
102). The Romantics also recognized Lavater's method as revealing the
unique qualities of each individual physiognomy, analyzing each face as a
combination of individual elements rather than as a master table of
analogies. Lavater's physiognomy exerted as much influence on aesthetics
as on scientific discourse, and was


<B></B>


directly responsible for the increased popularity of the silhouette as a
mode of representation. Not only did the silhouette accurately capture the
facial profile so important in Lavater's method, its indexical process
of production--directly tracing the shadow of its subject--announced
the importance of new visual technologies in sciences of observation,
directly anticipating photography.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>

<P>
While the tradition of physiognomy is complex, one can see a consistent
drift in its conceptions as it moves from traditional systems of occult
knowledge to a modern discourse with at least pretenses to being a
science. Physiognomy became less of a system by which one reads an
individual's fate inscribed in facial features through cosmic and
symbolic analogies than a means of observation in which the face is
mobile and expressive, revealing a person's accumulated history as much
as predetermined fate (Lavater emphasized that a person's way of life
could affect his physical appearance).
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 Features no longer embodied the coded writing of destiny. They spoke
 the language of emotion conveyed through expressions, the changeable
 signifiers of varying moods. The facial traits which reflected character
 served less as predictions of a person's future than as traces left by
 their profession or way of life, less occult symbols than the residue
 of a scientific logic of cause and effect. For instance, the French
 editor of Lavater, Dr. Moreau de la Sarthe, described the physiognomics
 of professions as a reflections of habitual behavior:

<P>

<BLOCKQUOTE>
<!--_extract-->
Skillful and very experienced surgeons have in their physiognomy a
particular dominant trait, which comes from a habitual movement of
raising the upper lip--which can be attributed the effort they make to
resist the impression caused by the sight of suffering and pain which
they have before their eyes during major operations.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
But however systematized and rationalized, physiognomy still carried
a promise of knowledge that verged on the occult. Since our reactions
to faces seem immediate and untutored, physiognomy exemplified the
Romantic concept of universal hieroglyphic language, more intuitive than
analytical, a signifier that, far from being arbitrary, still carried
the surplus value of visual similarity. It is no coincidence that one
of the few attempts at film theory that preceded Bal&aacute;zs's, that
of Vachel Lindsay, declared cinema to be a "hieroglyphic" art.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

<P>
Physiognomy became a popular social science in nineteenth century Paris,
where it provided a visual means to order the diverse and anonymous
masses that surrounded the urban dweller. These typologies of observation
greatly affected the novels of Bal&aacute;zs and the caricatures of
Daumier and Grandville.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 It was suggested that choosing a wife or hiring a servant should
 never be undertaken without the aid of physiognomic analysis. The
 physiognomic studies of Lavater and his disciples became transformed
 into the "physiologies" which appeared as a sort of literary fad in
 the 1840s. Somewhat broadening the physiognomies into a description
 of specific manners and lifestyles, these physiologies outlined the
 various "types" of Parisians, through a somewhat ironical "scientific"
 observation (<I>ACH,</I> 31-9). As Walter Benjamin has indicated,
 these physiologies attempted to reduce classes and professions to stable
 and recognizable stereotypes, reassuring to a petty bourgeois world view:


<B></B>

<P>

<BLOCKQUOTE>
<!--_extract-->
The long series of eccentric or simple attractive or severe res which
the physiologies presented to the public in character sketches had one
thing in common: they were harmless and of perfect bonhomie. Such a view
of one's fellow man was so remote from experience that there were bound
to be uncommonly weighty motives for it.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Weighty indeed. The physiologies were a last gasp of a confidence in
one's ability to sort people into types that not only were stable but
easily recognizable, an attempt that gained urgency as the fluid contours
of a modern world made such methods of classification increasingly
difficult. Balzac, who authored several physiologies, nonetheless was
aware of the new precariousness of sort people into general types. He
bewailed the fact that whereas previously, "the caste system gave each
person a physiognomy which was more important than the individual;
today the individual gets his physiognomy from himself" (<I>AHC,</I>
29-30).

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
2. The Illegible Face: Photography, Individuality, and Madness
<!--_/a-head-->
</H3>

<P>

<BLOCKQUOTE>
<!--_extract-->
We owe to M. Londe, the chemist of Salp&ecirc;tri&egrave;re, the
following anecdote. . . . [Blanche] Wit[man] was in a state of [hypnotic]
somnambulism, and [Londe] showed her a photograph of a view of the
Pyrenees with donkeys climbing one side, and told her, "Look, this is
your portrait; you are absolutely naked." On coming out of the trance
the patient saw by chance the photograph and, furious, to see herself
there represented in a "state of nature," threw herself upon it and
destroyed it.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
If the future of such social physiognomy as social science was doomed
by the dissolving of the visual signs of caste, profession, and type
(or their slipping below the threshold of the immediately recognizable),
the extremely individualizing processes of photography allowed for a new
positivist science of observation of the face and its expressions. The
physiologies were accompanied by the growth in the art of caricatures,
which were frequently used to illustrate them. But with the advent of
photography the human face became less a realm described in generalities
(such as Moreau's description of surgeons) than a zone of intense
scrutiny on an individual basis. An anonymous British author writing on
physiognomy in 1861 saw the progress of the science as lying precisely
in its use of photographs:

<P>

<BLOCKQUOTE>
<!--_extract-->
It is equally true that with such portraits and engravings of portraits as
we have had, it is has been utterly impossible to get beyond the nebulous
science of a Lavater. We required the photograph. . . . It must be
remembered that to give a general likeness is one of the easiest strokes
of art. With a half-a-dozen lines the image is complete, as anyone may
see in the million wood-engravings of the day; while at the same time
it would be difficult to gather from these rough sketches, where two
dots go for eyes and a scratch for a mouth, what is the precise anatomy
of any one feature. So while we can accept as in the main truthful the
portraits that have come down to us, it is impossible to place perfect
reliance on any particular lineament.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
In this new method of investigation of the face, rooted in individual
faces and their transient momentary expressions, photography served as
the optimal tool of investigation. From this new empirical perspective,
physiognomy no longer served primarily


<B></B>


 as a guide to aesthetic representation, but demanded the accuracy of
 new mechanical modes of image-making.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>

<P>
A seminal re in this research was G. B. Duchenne de Boulogne. Duchenne
was a founder of neurology in France, the teacher and master of
Jean-Martin Charcot.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 Duchenne's pioneering work in the classification of neurological
 disorders was often based on his innovative use of electricity to
 stimulate directly muscles and nerves. His use of new technology
 for medical purposes also extended to photography, as he began in
 the 1850s to photograph the debilitating results of neurological
 diseases. He combined electricity and photography in his investigation
 of the mechanism of human facial expression which was published in
 1862. Duchenne wished first of all to accurately map out the muscles of
 the human face which created the common expressions of emotion. Direct
 application of electrodes to the faces of human subjects allowed
 Duchenne to cause involuntary contractions of facial muscles. In this
 way Duchenne literally sculpted expression or grimaces on to the faces
 of his subjects. Photography could fix these momentary contractions
 and allow them to be studied at leisure, to be scrutinized and compared.

<P>
<A NAME="3" HREF="4.1gunning_3.html">
<IMG
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/4.1gunning_3b.gif"></A>

Duchenne's distance from the earlier physiognomies comes from both his
positivist scientific ambitions and his use of modern technology. Instead
of a permanent physical imprint of fate or character he sought to
understand the face in motion, describing facial expressions as a
mobile muscular phenomenon. This interest in motion set him apart from
Le Brun who, as Duchenne stated, "represented the diverse aspects of
facial expression produced by the emotions but without worrying about
their laws of motion," as well as from Lavater who "entirely omitted
the study of facial expression in movement" (<I>MHFE,</I> 4).
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 This interest in the phenomenon of


<B></B>


motion and the belief that the physical effects of motion had laws
indicate Duchenne's place within a modern line of scientific investigation
that would lead directly to the invention of the cinema. What had
seemed contingent and below the threshold of knowledge for the
earlier physiognomists was precisely suited to the possibilities of
new technology. The electrode could affect a facial muscle in isolation
while photography could capture a facial contraction that was much too
brief to be otherwise recorded (see <A HREF="4.1gunning_3.html" NAME="3">
 3</A>). As Duchenne put it:

<P>

<BLOCKQUOTE>
<!--_extract-->
Skillful artists have tried in vain to represent the faces of my subjects;
for the contractions provoked by the electrical currents are of too short
a duration for an exact reproduction of the expressive lines that develop
on the face to be drawn or painted. Only photography, as truthful as a
mirror, could attain such a desirable perfection. [<I>MHFE,</I> 36]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Since Duchenne's major goal was to identify the muscles and motor
nerves in the face and their role in a variety of expressions, he
literally tried to reveal the "invisible face behind the visible." Yet
for Duchenne, following the Cartesian tradition, facial expression
had another interior--the spirit. "The spirit is thus the source of
expression. It activates the muscles that portray our emotions on the
face with characteristic patterns" (<I>MHFE,</I> 1). But in Duchenne's
experiments the spirit as the motive force of facial expressions was
replaced by the electrode that caused the face involuntarily to "speak
the language of emotions and the sentiments" (<I>MHFE,</I> 1). However
artificial such expressions might be when electrically induced for
purposes of demonstration and investigation, Duchenne had no doubt that
he was investigating a language that was universal and God-given:

<P>

<BLOCKQUOTE>
<!--_extract-->
In the face our Creator was not concerned with mechanical necessity. He
was able in his wisdom or--please pardon this manner of speaking--in
pursuing a divine fantasy, to put any particular muscles into action,
one alone or several muscles together, when he wished the characteristic
signs of the emotions, even the most fleeting, to be written briefly
on man's face. Once this language of facial expression was created, it
sufficed for him to give all human beings the instinctive faculty of
always expressing their sentiments by contracting the same muscles. This
rendered the language universal and immutable. [<I>MHFE,</I> 19]
<!--_/extract-->
</BLOCKQUOTE>

<P>
But if Duchenne represents a modern scientist devoted to empirical
observation through the use of modern technology rather than a traditional
physiognomist tracing mystical signatures and resemblances, the strong tie
between the study of the face and the codes of aesthetic representation
continue to compel aspects of his work. Duchenne hoped to reformulate
Le Brun's work and provide artists with documentary proof the visual
language of the human emotions.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 He divided the photographic plates that illustrated his these into
 "Scientific" and "Aesthetic" sections. In place of his predominantly
 male models imaged in the scientific section, the aesthetic section
 makes use exclusively of a female model, while the close framing of
 the face frequently gives way to dramatic tableaux in which the female
 model is posed in costume with props.


<B></B>

<P>
Duchenne glosses these images with narrative situations that might
explain or specify the emotions he evokes with his electrode. If
somewhat less aggressive in their framing and less agonized in their
facial contortions, these images seem even more bizarre as the electrode
and its manipulator intervene into the stages sets and poses of genre
painting. The photographs display disturbing tensions between the
conventional sentiments and narrative of the poses and scenarios and
a nightmarish scene of a meta-narrative of control and technological
manipulation which the intervening electrode indicates. Further
complicating his simple narratives, Duchenne deconstructs the unified
effect of the facial expression by attempt to create distinct expressions
within different zones of the face. For instance, he describes plate 80:

<P>

<BLOCKQUOTE>
<!--_extract-->
The young lady photographed in this re is visiting a poor family; we
recognize, from her tender laughter (cover the left side of the face)
or from her kind smile (cover the right side of the face) that she is
touched by the misery and suffering of this unhappy family, and that
this sentiment has inspired an act of charity. [<I>MHFE,</I> 118]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Although Duchenne frequently apologizes for the lack of aesthetic value
and physical beauty of his older male model who appears frequently in
the scientific section of the work, he never explains why he exclusively
uses a female model (whom he describes as neither pretty nor ugly and
mentions was nearly blind) in the aesthetic section.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Undoubtedly a belief that a female model would be more pleasing to
 viewers corresponded with his desire in this section "to please those who
 possess 'a sense of beauty'" (<I>MHFE,</I> 102). However, more deeply
 imbedded cultural conceptions of gender clearly operate here, relating
 the female model not only the aesthetic, but to an atmosphere of drama
 and mystery created by the use of the fictional settings and narrative
 scenarios in this section. Although his experiments in electrically
 creating different expressions on each side of the face appeared in the
 scientific section as well, here it becomes a nearly constant practice,
 as if the conjunction of a woman model and drama led naturally into a
 succession of facial expressions and moods. For instance, his gloss on
 plate 77 describes not only diverse expressions but a typology of female
 desire: "Earthly love at right and celestial love at left. Ecstasy of
 human love, by covering the left half of the face; gentle rapture of
 divine love (ecstasy of St. Teresa), by covering the opposite side"
 (<I>MHFE,</I> 104-5).

<P>
<A NAME="4" HREF="4.1gunning_4.html">
<IMG
ALT=""#660066" 4. "
ALIGN="LEFT"
SRC="button/4.1gunning_4b.gif"></A>

This division of the sides of the face into separate expressions became
for Duchenne a means of expressing the ambivalence of a dramatic scene,
as in his extraordinarily revealing discussion of plate 78 (see 
<A HREF="4.1gunning_4.html" NAME="4"> 4</A>),
which he elaborates with a complete drama:

<P>

<BLOCKQUOTE>
<!--_extract-->
In Plate 78 I wanted to show a little comedy, a scene of coquetry, a
gentleman surprises a lady while she is dressing. On seeing him, her
stance and her look become disapproving (cover the bottom half of her
face). Nevertheless, we note her nudity, which instead of covering she
seems to reveal with a certain affectation. It is the mannered pose of her
hand, which supports a rather overtly revealed bosom. All this betrays
her coquetry. The young man was becoming more audacious, but the words
"get out" pronounced in a


<B></B>


 scornful way by the girl, stop him in his enterprise (see only the
 left side of the lower half of her face). The mocking laughter that
 accompanies the amorous rejection (see the right side of the lower half
 of the face) we believe to mean, "Conceited ass." Perhaps she says also,
 much lower: "The fool, if he had dared . . ." [<I>MHFE,</I> 111-2]
<!--_/extract-->
</BLOCKQUOTE>

<P>
For Duchenne the face was an extremely flexible medium on which the
spirit writes a translatable message of emotions in a language created
by God himself. However, his investigation via an arbitrary stimulation
of the diverse muscles of the face could also produce the face as a
sort of collage in which contrasting emotions occupied different zones
of the face. Duchenne also found that he could produce non-grammatical
expressions which he termed grimaces, "where it was hard, sometimes
nearly impossible, to make any meaningful interpretation" (<I>MHFE,</I>
17). Such grimaces serve only as the noise within his system of facial
expression in which a mask of muscles sculpts the invisible impulses
of the spirit. But the very bizarre nature of Duchenne's aesthetic
section may betray anxiety at the arbitrary expressions he has induced
on the face by substituting electrical impulses for the passions of
the soul. Narrative scenography imposes itself as a means of containing
(though not dispelling) his own intervention, as if familiar situations
and cultural clich&eacute;s of feminine roles provided a context of
ideologically reassuring recognizability necessary to allow the viewer to
see these shocking demonstrations of the human face as the play of muscles
as part of a visible "natural language." In any case, it would seem


<B></B>


that Charcot learned the effectiveness of staging a scenography of female
performers under the dominance of a male "operator" from his master.

<P>
<A NAME="5" HREF="4.1gunning_5.html">
<IMG
ALT=""#660066" 5. "
ALIGN="LEFT"
SRC="button/4.1gunning_5b.gif"></A>

Charles Darwin drew heavily on Duchenne in his 1872 study of <I>The
Expression of the Emotions in Man and Animals. </I>He particularly
praised the use of photography in the investigation of facial expression:
"I have found photographs made by instantaneous process the best means,
as allowing more deliberation."
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 However, he strongly rejected as contrary to the principles of his theory
 of evolution, any claim that expressions were a language designed by
 the Creator in order to allow humans to communicate, as Duchenne had
 believed. Darwin tried to explain the communicative aspects and the
 forms of expressions through recourse to a deeper history than the
 personal one of habit or profession. Expression provided a link between
 men and animals (see <A HREF="4.1gunning_5.html" NAME="5">
  5</A>). "With mankind some expressions, such as
 the bristling of the hair under the influence of extreme terror, or
 the uncovering of the teeth under that of furious rage, can hardly be
 understood, except on the belief that man once existed in a much lower
 and animal-like condition" (<I>EEMA, </I>12).

<P>
Darwin was probably unaware of the irony of this return to the
most ancient form of physiognomy, the comparison between humans and
animals. However, Darwin's method was historical and evolutionary rather
than analogical, discovering, like most nineteenth century systems of
thought, the traces of the long duree of history on the forms of nature,
rather than the timeless semantic tables of resemblance that guided
della Porta and even Le Brun's physiognomy. But Darwin also sought the
survival of this evolutionary past in the present through a different
sort of analogy. If the investigation of expression led directly to the
extensive evolutionary past of man, he felt it essential to investigate
not only man's animal ancestors, but also human subjects whom he believed
might be closer to this ancestry due to their distance from civilizing
influences, such as the observation of infants--and of the insane--and
of different races of man (<I>EEMA,</I> 13). Darwin's investigation
sought to strip the face of its civilized mask of convention and reveal
a language of expression which derived from the struggle for survival
and various forms of adaptation to environmental or physical forces. But
to understand the laws of the human face a new importance accorded to
faces that were somehow alien to "normal" human behavior. A science


<B></B>


of deviant faces took on a new importance, in contrast to physiognomy's
traditional search for the typical and ideal.

<P>
Facial photographs held a special place in the treatment of the insane,
with Hugh W. Diamond pioneering the use of photographic portraits in both
the study and treatment of the insane. The photographs which Diamond took
at the Surrey County Lunatic Asylum in the 1850s were used not only in
his public lectures on mental illness but in the therapy of patients using
"the effect they [the photographs] produced upon the patients themselves"
to help the progress of their cure (<I>FOM,</I> 21). Diamond's associate
Dr. John Conolly discussed these photographs in 1858 in an article
entitled "Case Studies from the Physiognomy of the Insane," in which he
portrayed these faces as traces of a battle between original character
and the physical effects of mental aberration. The idea of a physiognomy
of the insane had already been described in 1838 by J. E. D. Esquirol who
made whose of drawings of mental patients in order to trace similarities
between them (<I>FOM,</I> 25-72). As Connoly's essay shows, this was
a system of description still indebted to the ancient forms of analogy
and metaphor, but inflected by a modern concern for individual chase
history, clearly showing the influence of Lavater.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 Describing a pathetic case of what he termed "suicidal melancholy," he
 portrayed the face as a battleground of emotional struggles:

<P>

<BLOCKQUOTE>
<!--_extract-->
The features are unrefined; but the wide and high head indicates
intellectual qualities that cultivation might have improved; so as to
control perhaps a now dominating ideality. The copious and disheveled
hair, which we feel sure must be black mingled with grey, is parted with
no care, but straggles in sympathy with the tortured brain. Those many
and curved wrinkles in the brow are not wrinkles of ordinary trouble. The
raised and equally curved eyebrows; the large melancholy, and the uplifted
eyes, declare that the sense is fixed on some image of fear, which no
other eye can detect; and the intensity of the prevalent emotion is
forcibly expressed in all the other parts of the face. The upper eyelids
disappear; the lower are strongly depressed; the muscles of the cheeks
are drawn down, the lower lip being, as it were, spasmodically acted
upon, showing nearly all the front teeth of the lower jaw. The chin has
been scratched and scarred by her own fingernails. The very ears seem
starting forward. Everything bespeaks terror. [<I>FOM,</I> 37]
<!--_/extract-->
</BLOCKQUOTE>

<P>
<A NAME="6" HREF="4.1gunning_6.html">
<IMG
ALT=""#660066" 6. "
ALIGN="LEFT"
SRC="button/4.1gunning_6b.gif"></A>

The face photographed becomes a text to be read by the male doctor
employing a bewildering variety of interpretive means, ranging from
deviation from norms of behavior (the unparted hair), to traces of past
behavior (the scarred chin), through a range of analogies (the hair which
"straggles in sympathy with the tortured brain") to a general sort of
allegorical method which sees the face as "bespeaking terror." These faces
stand primarily as deviant faces, horrifying visual evidence of the mental
sufferings the subjects have undergone. Diamond underscored these aspects
in assembling in one plate four photographs of a woman in different stages
of illness and cure, in which the variety of expression seems perhaps less
remarkable than the variety of clothing which clearly differentiates the
deviant expressions from the controlled face of convention (see 
<A HREF="4.1gunning_6.html"> 6</A>).

<P>
Succeeding decades saw a general adoption of photography for medical and
scientific purposes (the <I>Revue photographique des Hopitaux de Paris,
</I>for instance, was


<B></B>


established in 1869), and towards the end of the century increasingly
short exposure time allowed a relation between photography and the
recording of motion for scientific purposes that moved asymptotitcally
towards the invention of cinema.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
Undoubtedly the most famous and complex use of photography to record
facial movement and expression came from Jean-Martin Charcot and the
<I>Iconographie photographique de la Salp&ecirc;tri&egrave;re. </I>In
1878 Charcot, the head physician of the Salp&ecirc;tri&egrave;re (a
Parisian charity hospital for women), had installed there a Photographic
Service complete with a glass roofed studio, and a photographic laboratory
(<I>IH,</I> 47).
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 Albert Londe, who was placed in charge of the Photographic Service
 in 1884, lauded the gnostic possibilities of photography, describing
 the latest photographic plate as "the true retina of the scientist," a
 means of seeing that could, in fact, be more sensitive than the human
 eye (<I>IH,</I> 35). Charcot's greatest fame came from his description
 and treatment of hysteria. Documenting the behavior of hysterics was
 especially important since this elusive diseases exhibited a scenario
 of behavior rather than clearly isolatable physical symptoms (leading
 frequently to the claim that hysterics are simply malingerers who
 "mimicked" the symptoms of others to gain attention [<I>IH,</I> 36, 39]).
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 Charcot claimed to have discovered predictable patterns to this behavior
 (such as the succession of different physical actions in a consistent
 order which made up the hysterical fit), giving the disease a character
 that could be analyzed and diagnosed.

<P>
Observation was essential to the diagnosis of hysteria and photography
increases this power of observation as well as providing its faithful
record. Charcot had actually


<B></B>


 compared his method to that of photography, declaring: " . . . in truth
 I am absolutely nothing but a photographer; I inscribe what I see."
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 In diagnostic use medical photography mediated between the
 patient's individual body and the general characteristics of the
 disease. Determining this general aspect, or <I>facies, </I>of a disease
 called for a specific use of photography. As Londe explained:

<P>

<BLOCKQUOTE>
<!--_extract-->
To determine the <I>facies </I>belonging to each disease, to each illness,
to place it before the eyes of all, this is what photography is capable
of. In certain doubtful or uncertain cases, comparing photographs taken
in diverse places or at quite different times allows one to be sure of
the identity of the illness of diverse patients whom one has not had
under one's care at the same time. This has been accomplished with great
success by M. Charcot and the <I>facies </I>belonging to this or that
illness of the central nervous system is now well-known.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Visual demonstration as well as diagnosis played a key role in Charcot's
investigation of hysteria. Both were evident at his famous public
"Tuesday Lessons" in which women patients and their symptoms were
paraded before an audience made up of interns, doctors (such as the
Viennese physician Sigmund Freud--who later overturned Charcot's theory
of hysteria--attending the lectures on a travel grant) and invited
members of high society (including such luminaries as Henri Bergson,
Emile Durkheim, Guy de Maupassant and Sarah Bernhardt).
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 In these sessions Charcot not only displayed the symptoms of his female
 patients, but experimentally influenced their behavior through hypnosis,
 drugs, or various forms of physical manipulation (including, during
 photographic sessions, sudden exposure to a magnesium flash, as Ulrich
 Baer has stressed).
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>

<P>
But the <I>facies </I>revealed by these means of investigation and
observation was the paradoxical typicality of the deviant. Charcot
used hypnosis to provoke effects similar to those his teacher Duchenne
had induced by electrical current, occasionally invoking contradictory
impulses within a patient so that "the subject found herself in some way
divided in two" (<I>IH,</I> 228). Charcot also on occasion used electrodes
to effect his hysterics, but found that such force was unnecessary to
provoke facial contractions. Slight pressure from a simple metal rod
would produce the same sorts of facial contractions Duchenne had induced
by more powerful means.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 Sudden loud noises, flashes of electrical light, or dramatic gestures
 on the part of the doctor could produce extraordinary physical results,
 from cataleptic postures to violent seizures.

<P>
The extremely theatrical nature of Charcot's demonstrations and
treatments, as well as his use of hypnosis, led to widespread suspicion
and criticism of his methods and conclusions. Charcot's critics portrayed
him as the histrionic impresario of his mimicking hysterics, inducing
symptoms through suggestion and training his subjects (knowingly or
unwittingly) to perform for himself and his invited audiences.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
The collapse of Charcot's view of hysteria led to alternate scenarios,
most obviously that of psychoanalysis, and one can see Charcot's
highly visualized and dramatic performances as an attempt to give this
paradoxical disease a recognizable visual face, an attempt, on the cusp
of modernity, to tie once more the act of seeing to the act of knowing.


<B></B>

<P>
<A NAME="7" HREF="4.1gunning_7.html">
<IMG
ALT=""#660066" 7. "
ALIGN="LEFT"
SRC="button/4.1gunning_7b.gif"></A>

The role of photography in all of this is perhaps more complex than
previous treatments, such as Didi-Huberman's, have indicated, as
insightful as they have been. Charcot's patients and their symptoms
were paraded before the camera as well as before interns and the
public. These photographs were published in the three volumes of the
<I>Iconographie photographique de la Salp&ecirc;tri&egrave;re </I>in
1876, 1877 and 1879. After a significant hiatus, the photographic series
reappeared in a new format in 1888 as <I>Nouvelle Iconographie de la
Salp&ecirc;tri&egrave;re. </I>These photographs include a number of
facial close-ups, although framing including the posture and contortions
of the full body predominates. However, in contrast to Diamond and other
earlier photographers of mental illness there is no attempt to create
a physiognomy of madness here. The <I>facies </I>of hysteria demands a
specific etiology of an elusive disease. The contorted faces of women
were fit into a pattern which made hysteria conceivable as a disease and
visibly recognizable. Londe described the importance of facial close-up
photography (see <A HREF="4.1gunning_7.html">
 7</A>) in capturing the characteristics of the disease:

<P>

<BLOCKQUOTE>
<!--_extract-->
Certain modifications of the face which by themselves were not recognized
as constituting in isolation a clear indication of a particular illness
took on a very great importance when they were found over and over in
similar sufferers. Unless one happened by chance to have patients show
the same expressions at the same time, they might go unnoticed. However,
with close-up photographs of them, one can make comparisons between a
number of examples and deduce the typical modifications of different
aspects. [<I>IH, </I>52]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Londe here perhaps knowingly recalls Bertillon's system of criminal
photography which allowed the photographs of suspects and convicts to
be compared in terms of physical characteristics and the identity of
malefactors be established. However, as


<B></B>


in the case of Bertillon, we see that the satisfaction of pure visual
recognition remains elusive. No one photograph could finger the guilty
party or portray the <I>facies </I>of the disease. The act of recognition
relies on comparison, and knowledge resides not in the single photograph,
but within a vast photographic archives, cross indexed by systems of
classification.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>

<P>
The recent biographers of Albert Londe, Denis Bernard and Andr&eacute;
Gunthert have questioned Charcot's personal devotion to photography as a
method of medical investigation. They point out that the <I>Iconographie
</I>was instigated by Desir&eacute; Bourneville and that its hiatus
coincided with Bourneville's departure from Salp&ecirc;tri&egrave;re
for Bicetre in 1879.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 They also claim Bourneville rather than Charcot was the driving force
 behind photography at Salp&ecirc;tri&egrave;re, and that the photographic
 service as well as the <I>Iconographie </I>fell into stagnation until
 Londe took charge in 1884.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 From this perspective, Charcot's self-identification with the
 photographer may indicate he felt his own gaze was sufficient as the
 major device of visual investigation, rather than the photograph. As
 Bernard and Gunthert indicate, "The gaze <I>(regard) </I>and the
 image are not synonymous" (<I>IRAL,</I> 111). Photographic sessions at
 Salp&ecirc;tri&egrave;re took place without Charcot present, and the
 "most serious rival of the photographic plate remained the clinician's
 gaze" (<I>IRAL,</I> 62).

<P>
Londe, a devoted advocate of medical photography (whose book on the
subject was published in 1893), understood that a photograph, in order
to become scientific had be placed within a system.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 Each photograph had to find its place within a series. Besides
 the comparisons that a physician could make by rummaging through
 the <I>Iconographie, </I>Londe also explored the possibilities of
 serial photography to indicate the succession of actions typical of
 hysterical attacks. The need to obtain successive photographs led Londe
 to photographic inventions which brought him to the cusp of cinema,
 including a number of multi-lens cameras, capable of taking a series of
 separate images in rapid succession. His crowning apparatus possessed
 twelve lenses and was therefore able to take at brief intervals twelve
 images of an ongoing action.
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 Such images inscribed a temporal progression into photography. Still
 photography in the late nineteenth century had gained a scientific
 and gnostic role not only through its iconic resemblance and indexical
 reliability, but through its increasing mastery of the increments of
 time and its ability to freeze an instantaneous event, such as a sudden
 facial expression or the convulsions of an hysteric's limbs. The ambition
 of nineteenth century science to discover not only the characteristic
 lineaments of the face as interpreted by physiognomy, but the laws of
 motion and the temporal processes of the body and the face led directly
 to the technical invention of the cinema.

<P>
As a leader in bringing photography (and especially scientific and medical
photography) to the attention of the public, Londe knew the motion
analysis photographs of Eadweard Muybridge and the chronophotography
of Etienne Jules Marey very well. A pioneer in the development of
instantaneous photography, Londe was an enthusiast about the scientific
possibilities of new photographic techniques.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
 Not only chronophotography (the taking of series of stills in rapid
 succession to analyze the phases of a motion), but stereoscopic three
 dimensional photography were


<B></B>


employed by Londe to capture the symptoms of medical patients.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 In his drive to master the analysis of space and time through photography
 Londe seems to have created a counterforce to his subjects' bodies out
 of control--attempting to master on the level of technology what defied
 orderly behavior. But, like Marey, he, at least initially, found the
 <I>Cinematographe, </I>the device for projecting motion pictures to
 create an illusion of movement, a mere novelty bereft of scientific
 interest.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 In place of photographic processes which could fix and analyze temporal
 processes in order to reveal phenomenon otherwise difficult to perceive,
 motion pictures seem simply to reproduce the experience of the normal
 eye witness.
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>

<P>
For Londe, scientific photography mastered its visual subject, moving
beyond the simple resemblance and illusion of motion that Lumi&egrave;re's
<I>Cinematographe </I>offered. Through still photography's control of
time, the hysteric fit was frozen, delivered to the physician's gaze with
movement tamed. We find here, at the moment of the invention of cinema, a
dilemma which thwarts any simple tracing of a linear progression in film's
genealogy. The gnostic impulse pushes towards cinema's control of time
and motion, but also expresses suspicions of its illusory potential. At
this critical point, the bifurcation between cinema as a device of mass
entertainment and its use as a scientific tool becomes evident, as the
conflict between Marey and his assistant Demen&yuml; dramatized. However,
one should not assume too quickly an absolute separation. The two impulses
continue to infect each other, indicating less a parting of the ways based
on principle than a crisis of representation based on the illusory power
of technological imagery and a new mimesis of time. Cinema's destiny as
a modern technological popular medium derives from this conflict, and
continues to show its effects for at least its first decade.

<P>
<A NAME="8" HREF="4.1gunning_8.html">
<IMG
ALT=""#660066" 8. "
ALIGN="LEFT"
SRC="button/4.1gunning_8b.gif"></A>

How then are we to understand Londe turning his experimental photography
on nonscientific subjects, photographing acrobats from the Hippodrome
in stereo in 1887 and the tight rope walking act of Mlle. Barenco of
the Noveau Cirque in 1893 (see <A HREF="4.1gunning_8.html"> 8</A>)?
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 Clearly such subjects were ideal for demonstrating the new powers
 of photography to capture action. The twelve images of la Barenco
 demonstrate her delicate control of balance in a manner that the naked
 eye, absorbed in the ongoing moment-to-moment drama of her act, might
 not catch. But the sequence also anticipates the strong link that early
 cinema, as a popular art, will forge with vaudeville, circus and the
 attractions of popular culture.

<P>
If Marey and Muybridge stand as the best known and most influential
of cinema's scientific progenitors, the focus of chronophotography
on the face owes more to the experiments of Marey's assistant Georges
Demen&yuml; whose attempt to bring the motion picture into the realm
of show business (even before the Lumi&egrave;re brothers), led to the
loss of his position as a researcher. Discussing his cinematic work some
years later, Demen&yuml; still presented himself as a savant rather than
a showman, claiming that for him, "the cinema was only a means of study
momentarily rendering me the same service that a microscope provides
for the anatomist."
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>
 Demen&yuml; served as Marey's <I>preparateur </I>and trusted assistant
 from 1881, when he had approached the renown physiologist and
 investigator of the science of movement about the application


<B></B>


 of Marey's methods to a system of gymnastic training Demen&yuml; had
 been perfecting.
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 Demen&yuml; oversaw the construction and subsequent functioning of
 Marey's <I>Station Physiologique. </I>In 1891 Marey turned over to him a
 project brought to the physiologist by the director of the National Deaf
 Mute Institute to study the physical mechanics of speech. The director
 hoped that a series of chronophotographs showing the positions of lips
 and tongue during speech might aid deaf mutes learning to lip read and,
 hopefully, to speak.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>

<P>
<A NAME="9" HREF="4.1gunning_9.html">
<IMG
ALT=""#660066" 9. "
ALIGN="LEFT"
SRC="button/4.1gunning_9b.gif"></A>

For this project Demen&yuml; substituted a much closer camera position
than had been customary for Marey's chronophotographic studies of the body
in motion, framing speaking subjects above mid-chest. However, since the
aim was not only analytical but synthetic--helping deaf mutes to imitate
the processes of speech as well as observe them--devising a means of
presenting these photographs in such a manner as to reconstitute their
motion became a primary issue in a way it not been for Marey's earlier
motion studies. Attempting to create the illusion of a human face in
motion, speaking, brought Demen&yuml; even closer to the cinema than
Londe had ventured. While both Muybridge and Marey had also employed
various means of reconstituting motion


<B></B>


from their analytical photographs, Demen&yuml; was certainly a pioneer
in the production of motion pictures, even if his technology was heavily
indebted to his mentor. He cut and pasted the images captured on the
chronophotographic strips around the edge of a circular wheel based on
an earlier "philosophical toy" for the production of the illusion of
motion, the phenakistiscope (<I>PT, </I>176). Two initial series of
images were produced, both with Demen&yuml; himself (his eyes closed
from the blinding light necessary for the brief exposure) speaking the
emblematic phrases, "I Love You" and "Vive la France!" (See 
<A HREF="4.1gunning_9.html"> 9</A>.) When
this device was presented to the public in 1892 (three years before the
<I>Cinematographe </I>and a year before the first public demonstration of
Edison's kinetoscope), it generated a fervent interest which overwhelmed
the pedagogical purposes for which it was designed.

<P>
Demen&yuml;, long concerned about financial security, hoped that this
interest in his moving photographs could be exploited commercially. He
patented his apparatus, which he called the "phonoscope," demonstrated
it at the 1892 Photographic Exposition, and was approached by carnival
operators with offers to exploit it as an entertainment device. For
Demen&yuml;, however, the possibilities of the phonoscope were firmly
linked to the image it provided of the human face in motion. He described
his new invention as a "living portrait," saying, "The future will
replace the static photograph, fixed in its frame, with the animated
portrait that will be given life


<B></B>


with the turn of a wheel. The expression of physiognomy will be presented
as the voice is preserved by the phonograph" (<I>PT,</I> 180). The
living portrait, Demen&yuml; believed, would deliver the traditional
family portrait from an effect of mummification, allowing it "to live
again like a veritable apparition" (<I>HCC,</I> 168).

<P>
Although the device which presented the moving image was of Demen&yuml;'s
design (although based on the traditional phenakistiscope), the
chronophotographic camera which took the images was Marey's invention and
a growing conflict over the commercial exploitation of the phonoscope
led to a bitter rupture between the savant and his protegee. While
the issue here revolved around what Marey perceived as Demen&yuml;'s
appropriation of his work, the prospect of marketing chronophotography
as a fairground attraction undoubtedly further annoyed Marey. Marey's
deep and abiding suspicion of the fallibility of human vision was even
more intense than Londe's and his lack of interest in the illusion of
motion strongly expresses the scientific disdain of motion pictures as
betrayals of the possibilities of scientific photography.
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 Demen&yuml; continued to attempt to make a commercial success of his
 invention and, adapting it to flexible film, designed both a camera and
 a projector, setting up his own studio where he filmed living portraits
 as well as other subjects. After approaching the Lumi&egrave;res about
 a partnership and getting a cold response, Demen&yuml; eventually sold
 the rights to his patents to Louis Gaumont and returned to his first
 passion, gymnastic and physical training.
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>

<P>
We find among the films that Demen&yuml; shot before the dissolving of
his company, cataloged by Laurent Mannoni, one which Mannoni entitles
"Demen&yuml; making a grimace." Mannoni adds this brief speculative
description, "An illustration perhaps intended to represent two different
human expressions, as Le Brun had done in the 17th Century in his work
<I>The Expression of the Passions." </I>
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 Demen&yuml;'s interest in the motion picture of the face, clearly
 embraced not only the "living portrait" but the investigation of
 expression that extends from Della Porta, to the grimaces of the facial
 expression films to come.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
3. The Grimace of Curiosity and Motion Pictures
<!--_/a-head-->
</H3>

<P>
<BLOCKQUOTE>
<!--_extract-->
Take this kinetoscopic record of a sneeze, a topic intended to excite
a smile, and let us rise higher.
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
--Barnet Philips (see <A HREF="4.1gunning_0.html"> 10</A>)


<P>
<A NAME="0" HREF="4.1gunning_0.html">
<IMG
ALT=""#660066" 10. "
ALIGN="LEFT"
SRC="button/4.1gunning_0b.gif"></A>

Given the seeming interruption of the scientific tradition with the
triumph of actual motion pictures, can we assert that early cinema still
owes something to the gnostic impulse? While the cinematic devices of
Edison and the Lumi&egrave;re brothers owe a great deal to the technical
path traced by their scientific predecessors, does the illusion of
cinema invert and betray their own anti-illusionary impulse, as Marey
and Londe suspected? Does the synthesis of motion supply nothing but a
parlor trick, limited to a dubious entertainment value, and bereft of
scientific interest because it relies on a simple visual mimesis, rather
than the scientific possibilities of


<B></B>


analysis and manipulation of time and motion? While the road in the
development of cinema does fork here, the interchanges between the gnostic
impulse and entertainment continue to assert themselves, something that
becomes clearer if we maintain our broader view of the gnostic impulse
as preceding modern science and inherent in such metaphor-based systems
as physiognomy.

<P>
The scientific impulses that gave birth to modern science derive from
a more primal curiosity, that <I>curiositas </I>which was condemned
as a sin against the faith by St. Augustine in the third century, a
fascination with the unusual which the theologian saw as the root of
both a sideshow theatricality and unseemly concern with the nature of
God's universe, in other words, the root of both popular entertainment
and scientific investigation.

<P>

<BLOCKQUOTE>
<!--_extract-->
Because of this disease of curiosity monsters and anything out of the
ordinary are put on display in our theaters. From the same motives
men proceed to investigate the workings of nature which is beyond our
ken--things which it does no good to know and which men only want to
know for the sake of knowing.
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
The monumental work of Hans Blumenberg has traced the gradual overturning
of this theological stricture and the eventual


<B></B>


 validation of curiosity as a positive force and power of man in
 the sixteenth and seventeenth centuries, supplying one of the major
 transformations in the legitimation of a modern secular world.
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>
 In the more immediate era of modernity, the nineteenth and twentieth
 centuries, the exploiting and exercising of such curiosity outside of
 the disciplines of actual science constituted a major impulse of popular
 entertainment, and operated explicitly in the presentation of motion
 pictures as an show business novelty. While the pseudo-educational
 and scientific claims of Barnum's nineteenth-century museum of
 curiosities were partly a response to American puritanical suspicion
 of entertainment, they also tapped a growing popular curiosity
 about scientific and technological innovations. While claims of
 scientific value could serve as camouflage for simple forms of popular
 entertainment, a peculiarly modern exploitation of curiosity may also
 introduce new regimes of aesthetic appreciation, ones which conflict
 sharply with traditional modes of contemplation and absorption, revealing
 parallels with modernist attacks on traditional aesthetics. Therefore,
 we need to question how thoroughly illusionistic the earliest exhibition
 of motion pictures were, and in what ways they may have continued the
 scientific probing of illusionistic coherence, but now for the sake of
 curiosity rather than coherent knowledge.

<P>
Londe and Demen&yuml; found their photographic experiments intersecting
with the world of popular entertainments. And certainly part of
the fascination with Charcot's "Tuesday Lessons" came less from
their scientific demonstrations than from the complex scenography of
attractions--erotic, sadistic, and simply curious--that Charcot evokes
from his women patients. In fact, one of Charcot's critics, Leon Daudet,
even described the sessions as Grand Guignol.
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
 But more is at issue here than an unmasking of the motivations behind
 scientific display. Curiosity indicates an audience that remains
 skeptical, capable of devising his or her own explanation of the
 phenomenon before them.

<P>
It was precisely this skeptical but curious spectator that Barnum wished
to attract to his museum, employing what Neil Harris has called an
"operational aesthetic."
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>
According to Harris the operational aesthetic draws viewers who want
not only to see a marvel, but to understand and speculate on how it
works. An impresario technique tailored to an age of technology and its
fascinations, this aesthetic both excites and satisfies curiosity and
supplies a very different aesthetic experience from that of traditional
art forms. It was precisely such curiosity that drew the first spectators
to the premieres of motion pictures devices. They came to see a new
technology demonstrated, and they received it with discussions of how it
was achieved. Thus the first exhibitions of the <I>Cin&eacute;matographe,
</I>the Vitascope, or the Biograph, while certainly part of modern show
business, were not as divorced from their scientific progenitors as
might at first appear. It is as though the two aspects of Augustine's
<I>curiositas, </I>the investigation of nature and the fascination in
novelties, had been rejoined in a peculiarly modern gnostic impulse.

<P>
It should come as no surprise, then, that motion pictures of faces, films
consisting entirely of facial close-ups, formed an important genre of
early film, dating, as I indicated earlier, from the very first attempts
at motion pictures undertaken by Edison


<B></B>


and Demen&yuml;. These first experiments became in cinema's first decade
a genre known as "facial expression" films, which display very clearly
this early motion picture aesthetic founded on curiosity.
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>
 In line with the operational aesthetic, such films demonstrated
 to early audiences cinema's ability to capture complex and detailed
 motions. Although Fred Ott's sneeze and May Irwin and John Rice's kiss
 were ordinary everyday actions, captured on film they became subjects
 of curiosity. The close framing of these brief films endowed them with
 a sense of physical proximity that was particularly startling given the
 actions portrayed, inviting scrutiny and delivering surprise. While the
 ideology of the close-up in later narrative cinema invited emotional
 intimacy, the physical closeness of these early images seem rather to
 be confrontation and comical.

<P>
Once these images had emerged from the confines of Edison's kinetoscope
(a peepshow device into which each viewer peered to see small moving
images through a magnifying lens) and were projected on the screen, the
new possibility of giganticism added to their unfamiliarity. The huge
enlargement of the close-up was advertised as an attraction of facial
expression films, as in this announcement from 1902 by the English film
company Hepworth for their film <I>Comic Grimacer. </I>"A human face shown
the full size of the screen is always a comic and interesting sight."
<SUP><a NAME="REF58" HREF="#FOOT58">58</a></SUP>
 If this sort of novelty satisfied the curiosity of popular culture, it
 could stick in the throats of traditional genteel culture whose modes
 of aesthetic representation seemed to be upset by such unsublimated
 attention to the human face. The editor of the Chicago literary
 journal <I>The Chap Book </I>in 1896 sputtered after seeing the <I>May
 Irwin-John Rice Kiss </I>projected on the screen. "When only life
 size it was pronounced beastly. But that was nothing to the present
 sight. Magnified to Gargantuan proportions and repeated three times
 over it is utterly disgusting."
<SUP><a NAME="REF59" HREF="#FOOT59">59</a></SUP>
 The Rabelaisian reference here may be more significant than the
 author intended. Early facial close-ups, whether in single shot facial
 expression films or serving as emblematic shots in early mulit-shot
 films, frequently show the mouth in action, eating, slobbering, kissing,
 guffawing and generally partaking of the carnivalesque pleasure of the
 open orifice in a most unseemly manner. As with Charcot, the camera
 once again aimed at bodies out of control, but with a very different
 viewing perspective in mind. Rather than supplying the intimate
 moments that furnish narrative emphasis or reveal psychology, as
 is typical of close-ups in later cinema, close-ups in early cinema
 display monsters and giants, their mouths swallowing and chewing,
 before viewers who are fascinated (and sometimes repulsed) by the
 new revelations of such unusual sights. In their very physicality and
 lack of aesthetic sublimation, such images are closer to the images
 of scientific facial photography than to the romantic close-ups of
 shimmering movie stars in later cinema. Thus the simple illusionism
 that motion pictures seemed to afford could also be experienced as a
 new mode of perception, as motion reconstituted and defamiliarized by
 the technology of enlargement. Clearly motion pictures breached new
 modes of representation.

<P>
But if such images seem to subject the human face to an enlargement that
relates more to scientific scrutiny than to enraptured absorption, we
must not lose sight of





the comic nature of these close-ups, quite at odds with the sober
discourse of scientific investigation. The popular curiosity that delights
in these odd and marvelous expressions and facial behavior does part
company with the use of photography as a means of investigation and
operates more like a parody of the gnostic impulse. In their delight in
the ridiculous and nonsensical, the uncivilized aspects of the body,
the contortions rather than the expressions of the face, early facial
expression films derive from a long clowning traditions of grimaces which
stretches from medieval jesters through circus traditions to nineteenth
century vaudeville. Seen within this tradition, we can understand the
way these early close-ups not only denied access to the psychology
of characters but celebrated the very meaninglessness of their swiftly
changing grimaces, overturning the gnostic attempt to endow the face with
meaning, whether through occult resemblances or photographic scrutiny
of its phases.

<P>
The grimaces that Duchenne exiled from his system become in these films
the major motivation for the facial play. Enlarged enormously, such
grimaces became even more grotesque than any performer in the circus or
the caf'conc could manage, a true carnival of flesh brought to visual
acuity through modern technology. In these films the face cavorts on an
open playing field, freed from any relation to narrative or drama or any
labor of conventional signification. The performer faces the camera and
viewer directly and goes through a succession of expression dazzling in
their range and rapidity.

<P>
Of course the evolution of popular traditions of grimace humor and of
scientific investigations in the era of modernity did not take place
in hermetically separated realms. Daudet could compare Charcot's
demonstration to the Grand Guignol, while at that Parisian theater
of horrors, Andr&eacute; de Lorde took the <I>Le&ccedil;ons de Mardi
</I>as the subject for his grim drama <I>Une le&ccedil;on &agrave; la
Salp&ecirc;tri&egrave;re, </I>in which a hysteric patient tosses acid
in the face of an intern who has been sadistically torturing her, after
her accusations have been dismissed as hysteric symptoms.
<SUP><a NAME="REF60" HREF="#FOOT60">60</a></SUP>
 And as Rae Beth Gordon has shown, the performance styles that were used
 by such turn-of-the-century <I>caf'conc' grimaciers </I>as Paulus were
 compared by fans such as J. K. Huysman to the hysterics of Charcot,
 who may even have served as models for such performers.
<SUP><a NAME="REF61" HREF="#FOOT61">61</a></SUP>
 In tracing the intersections between scientific investigation and the
 curiosity of popular culture in the emergence of cinema at the end of
 the nineteenth century, I want not only to relate these two traditions,
 but to uncover a dialogue between them, centered on the semantically
 loaded and unceasingly ambiguous representation of the human face. In
 this encounter, the popular tradition has something to say to the
 scientific, as well as vice versa.

<P>
Unlike his predecessor Duchenne (who rested secure in his belief in
a God-given language of facial expression from which grimaces were
excluded), Charcot did investigate facial contortions (and perhaps this
is why he strikes us as so modern), seeking behind their chaos for the
<I>facies </I>of hysteria. Within the ampitheater of his clinic and
in the studio of the Photographic Service, his female patients' facial
gymnastics were presented to the public. His women patients were doubly
victims, subject


<B></B>


 both to the symptoms of their disease and the control and manipulation
 of their doctors, who provided, as Didi-Huberman and others have shown,
 the mise-en-sc&egrave;ne of both the Tuesday lessons and the photographs
 of the <I>Iconographie.</I>

<P>
But in the early facial expression films such grimaces explode
any framework of interpretation, seeking only the curiosity and the
laughter of onlookers. Films such as Edison's 1902 <I>Facial Expressions
</I>or his 1903 <I>Goo Goo Eyes </I>seem to fulfill Didi-Huberman's
fantasy about Charcot's "star" patient Augustine, in which her impulse
toward "making a scene" might subvert Charcot's effort to create a
<I>mise-en-sc&egrave;ne. </I>In her performances, Didi-Huberman declares,
Augustine shows "the mastery not of an autocrat, but of an acrobat"
(<I>IH,</I> 247-8).
<SUP><a NAME="REF62" HREF="#FOOT62">62</a></SUP>
 Similarly, in Edison's films the female performers contort their faces
 endlessly in a dazzling display of desterity and absurdity, invoking
 amusement, curiosity, occasional revulsion, and ultimately a certain
 admiration for their novel skill as facial performers.

<P>
Clearly we must resist the impulse to see the images presented by such
early films simply as fulfillments of a utopian desire that defies
narrative order and scientific symptomology in pursuit of an ethos of
pure play and physical transformation, a mode of representation using
mimesis to subvert cultural logic. As products of popular culture, these
films are deeply complicit in the stereotypes of patrarichal, racist, and
economically explotative ideolgoies, and the marks of these systems are
cearly legible in their imagery. However, they also contain, like the
dream world of commodity culture evoked by Walter Benjamin, the seeds
of utopian urges.
<SUP><a NAME="REF63" HREF="#FOOT63">63</a></SUP>
 Utopian possibilities are opened by early cinema's non-narrative
 conrations of time and its direct confrontation of the viewer with
 images that seem familiar and yet are also uncanny. If the history
 of the close-up ultimately extends to the nearly religious absorption
 in the mystery of the human countenance, the sort that Roland Barthes
 expresses in his rapture over the face of Garbo, we can see its origins
 in a very different gnostic impulse, a curiosity about the meaings of
 the face and an attempt to assert mastery over it through the analysis
 and classification of its muscle structure, its evolutionary derivation,
 and its forms of deviance.
<SUP><a NAME="REF64" HREF="#FOOT64">64</a></SUP>
 The desire to know the face in its most transitory and bizarre
 manifestations was stimulated by the use of photography; but that desire,
 in turn, also stimulated the development of photography itself, spurring
 it to increasing technical mastery over time and motion, prodding it
 toward the actual invention of motion pictures. Paradoxically, once
 the illusion of motion was technically feasible, emphasis could shift
 from the dominating eye of the scientist to the skill of the performer
 as the facial close-up became an arena for grotesque grimaces and goo
 goo eyes, a delight facial play.

<P>
The face had formerly served as a guarantor of meaning and significance, a
mode of communication that exceeded any conventional or cultural system of
exchange; but modern science and medicine first dissolved this guarantor
into pure phsical materiality or a welter of chatoic symptoms. Yet as
the techniques of photography attempted to penetrate this apparent chaos
and discover new patterns of regularity, the popular art of early cinema
again allowed this investigation to dissolve into





curiosity and amusement, rehearsing an encounter with representation
that the techniques of aesthetic modernism would replay on a different
level, borrowing, as Surrealism in particular acknowledged, a great deal
from its popular predecessors.

<!--_/text-->

<p>
<!--_authbio-->
<I><A HREF="#top" NAME="authbio">Tom Gunning</A></I>, Professor in the
Department of Art History at the University of Chicago, is the author
of <I>D.W. Griffith and the Origins of American Narrative Film.</I>
He is currently writing a study of <I>Early Cinema and the Attractions
of Modernity.</I>
<!--_/authbio-->

<P>

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
I would like to thank a number of people for formative comments on this
paper, in particular Lawrence Rainey, Mikhail Yampolski, Yuri Tsivian,
and Jan Holmberg.

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
Bola Bales, <I>Theory of Film: Character and Growth of a New Art,</I>
trans. Edith Boone (New York: Dover Books, 1970), 40. For insightful
treatments of Bales's concept of physiognomy in cinema see Gertrude Koch,
"Bola Bales: The Physiognomy of Things," <I>New German Critique</I> 40
(winter 1987): 167-78; Sabine Hake, <I>The Cinema's Third Machine:
Writing on Film in Germany, 1907-1933</I> (Lincoln: University of
Nebraska Press, 1993), 212-46; and especially Jacques Aumont,
<I>Du visage au Cinema</I> (Paris: Editions de l'Etoile, 1992),
77-110. Aumont's brilliant treatment of the face in silent film
brings the concerns of this essay into the context of European film
culture in the 1920s, especially in the work of Bal&aacute;zs and Jean
Epstein.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Bales, <I>Theory of Film,</I> 76.

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
Dziga Vertov, "The Writings of Dziga Vertov," in <I>Film Culture
Reader,</I> ed. P. Adams Sitney (New York: Praeger Publishers, 1970), 367;
Jean Epstein, "The Soul in Slow Motion," <I>Paris Midi Cin&eacute;</I>
(11 May 1928).

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
On these issues see my <I>D. W. Griffith and the Origins of American
Narrative Film</I> (Champaign: University of Illinois Press, 1991).

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
Marta Braun, <I>Picturing Time: The Work of Etienne-Jules Marey
(1830-1904)</I> (Chicago: University of Chicago Press, 1992),
176-80; hereafter abbreviated <I>PT.</I>

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
Good accounts of physiognomy can be found in Patrizia Magli, "The Face
and the Soul," in <I>Fragments for a History of the Human Body: Part
Two,</I> ed. Michael Feher (New York: Zone, 1989), 86-127; Jurgis
Baltrusaitis, "Animal Physiognomy," in <I>Aberrations: An Essay on the
Legend of Forms </I>trans. Richard Miller (Cambridge: MIT Press, 1989),
1-57; Graeme Tytler, <I>Physiognomy in the European Novel</I>
(Princeton: Princeton University Press, 1982), hereafter abbreviated
<I>PEN;</I> and Lynn Thorndike, <I>A History of Magic and Experimental
Science,</I> vol. 8 (New York: Columbia University Press, 1958),
448-75.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
Michel Foucault, <I>The Order of Things An Archaeology of the Human
Sciences</I> (New York: Random House, 1970), 26.

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
Charles Le Brun, <I>A Method to Learn to Design the Passions </I>(Los
Angeles: University of California Press, 1980), 13. This is a reprint
of a 1734 translation, including an abridgement of <I>Treatment of
Physiognomy</I> by John Williams.

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
Ren&eacute; Descartes, "Passions of the Soul," <I>The Philosophical
Writings of Descartes,</I> vol. 1 (Cambridge: Cambridge University Press,
1985), 325-404.

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Magli, "The Face and the Soul," 119; see her entire study, together with
Baltrusaitis, "Animal Physiognomy," for treatments of animal imagery in
Le Brun and reproductions of his illustrations.

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
See <I>PEN,</I> 35-81.

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
See <I>PEN,</I> 57-9.

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
See <I>PEN,</I> 70.

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
Quoted in Judith Wechsler, <I>A Human Comedy: Physiognomy and Caricature
in 19th Century Paris</I> (Chicago: University of Chicago Press, 1982),
25-6; hereafter abbreviated <I>AHC.</I>

<P>
<a NAME="FOOT15" HREF="#REF15">15</A>.
Vachel Lindsay, <I>The Art of the Moving Picture</I> (New York: Macmillan
and Company, 1922), "Hieroglyphics," 199-216.

<P>
<a NAME="FOOT16" HREF="#REF16">16</A>.
See <I>AHC,</I> 11-17, 20-31, 69-79, 93-5.

<P>
<a NAME="FOOT17" HREF="#REF17">17</A>.
Walter Benjamin, <I>Charles Baudelaire: A Lyric Poet in the Era of High
Capitalism</I> (London: New Left Books, 1973), 32.

<P>
<a NAME="FOOT18" HREF="#REF18">18</A>.
Alfred Binet, <I>La psychologie du raisonnement. Recherches experimentales
sur l'hypnotisme</I> (Paris: Alcan, 1886), 56; quoted in Denis Bernard and
Andr&eacute; Gunthert, <I>L'Instant r&ecirc;v&eacute;. Albert Londe</I>
(Nimes: Jacqueline Chambron-Trois, 1993), 131; hereafter abbreviated
<I>IRAL.</I>

<P>
<a NAME="FOOT19" HREF="#REF19">19</A>.
Quoted in Sander Gilman, ed., <I>The Face of Madness: Hugh Diamond
and the Origins of Psychiatric Photography,</I> 15-16; hereafter
abbreviated <I>FOM.</I>

<P>
<a NAME="FOOT20" HREF="#REF20">20</A>.
On the concept of the medical gaze, see Michel Foucault, <I>The
Birth of the Clinic: An Archaeology of Medical Perception,</I>
trans. A. M. Sheridan Smith (New York: Vintage Books, 1975), 107-73.

<P>
<a NAME="FOOT21" HREF="#REF21">21</A>.
G. B. Duchenne de Boulogne, <I>The Mechanism of Human Facial
Expression,</I> ed. and trans. R. Andrew Cuthbertson (Cambridge: Cambridge
University Press, 1990).

<P>
<a NAME="FOOT22" HREF="#REF22">22</A>.
Of course Duchenne was not the first to consider the mobile aspect of the
face, even if he was the first to use technological means--photography--to
capture it--hence his crucial importance to my argument. Le Brun's
distinction between the Passions and Physiognomy accented the difference
between structure and expression and Lavater's great critic Lichtenberg
based himself in this distinction as well (<I>PEN,</I> 77). I thank
Mikhail Yampolski for pointing this out to me, along with other
oversimplifications of an earlier draft. Although Duchenne speaks of
having taken some of the photographs himself, they were taken by Adrien
Tournachon, the brother of Felix Tournachon the famed photographer known
by his pseudonym, Nadar. See Maria Morris Hombourg, et al., <I>Nadar</I>
(New York: Metropolitan Museum of Art, 1995), 223.

<P>
<a NAME="FOOT23" HREF="#REF23">23</A>.
See <I>MHFE,</I> 102-3. It is interesting to note that this is
part of a long tradition of French physiologists who write works that
apply their discoveries to artistic practice, such as Charcot's <I>Les
D&eacute;moniaques dans l'art</I>  and Marey and Demen&yuml;'s <I>Du
mouvement de l'homme</I> , intended, as Marta Braun reports, to be
"an artist's handbook" (<I>PT,</I> 268).

<P>
<a NAME="FOOT24" HREF="#REF24">24</A>.
See <I>MHFE,</I> 101, 105.

<P>
<a NAME="FOOT25" HREF="#REF25">25</A>.
Charles Darwin, <I>The Expression of the Emotions in Man and Animals</I>
(Chicago: University of Chicago Press, 1965), 147; hereafter abbreviated
<I>EEMA.</I>

<P>
<a NAME="FOOT26" HREF="#REF26">26</A>.
The importance of the construction of the individual body and identity
for modern conception is traced in Foucault, <I>The Birth of the
Clinic,</I> especially 170; Alan Sekula's important article, "The Body
and the Archive," <I>October</I> 39 (winter 1986): 3-64; and my
essay, "Tracing the Individual Body: Photography, Detectives, and Early
Cinema," in <I>Cinema and the Invention of Modern Life,</I> eds. Leo
Charney and Vanessa R. Schwartz (Berkeley: University of California
Press), 42-71.

<P>
<a NAME="FOOT27" HREF="#REF27">27</A>.
Georges Didi-Huberman, <I>L'Invention de l'hyst&eacute;rie: Charcot
et l'iconographie photographique de la Salp&ecirc;tri&egrave;re</I>
(Paris: Macula, 1982), 276; hereafter abbreviated <I>IH.</I>

<P>
<a NAME="FOOT28" HREF="#REF28">28</A>.
Sander Gilman quotes a contemporary review of the <I>Iconographie
pohtographique de la Salp&ecirc;tri&egrave;re</I> which appeared in
<I>Progr&egrave;s m&eacute;dical</I> in 1879, declaring the camera
as necessary to the study of hysteria as the moscroscope to histology
(Sander Gilman, "The Image of the Hysteric," in Gilman et al., <I>Hysteria
Beyond Freud</I> [Berkeley: University of California Press, 1993], 352).

<P>
<a NAME="FOOT29" HREF="#REF29">29</A>.
See also Ruth Harris, <I>Murder and Madness: Medicine, Lawa and Society
in the Fin-de-Si&egrave;cle</I> (Oxford: Clarendon Press, 1989), 165.

<P>
<a NAME="FOOT30" HREF="#REF30">30</A>.
Quoted in Ulrich Baer, "Photography and Hysteria: Toward a Poetics of the
Flash," <I>Yale Journal of Criticism</I> 7 (spring 1994): 48; hereafter
abbreviated "PAH."

<P>
<a NAME="FOOT31" HREF="#REF31">31</A>.
<I>IH,</I> 51. I might note here that photographic scientists have not
fared well in recent discussions of hysteria by literary scholars. See
Felicia McCarren, "The 'Symptomatic Act' Circa 1900: Hysteria, Hypnosis,
Electricity, Dance," <I>Critical Inquiry</I> 21 (summer 1995): 769,
who describes Duchenne as Charcot's laboratory technician; Baer, "PAH,"
48, 53, 64, who gives Londe's first name as Alfred; and Sander Gilman,
"The Image of the Hysteric," 44, who reproduces a cropped version of
Andr&eacute; Brouillet's famous painting, <I>Une Le&ccedil;on clinique
&agrave; la Salp&ecirc;tri&egrave;re</I> --a copy of it hung in
Freud's office--but a version that omits Londe. (The error is presumably
unintentional, since Gilman discusses other detials of the painting
which are also omitted in the cropped version.) In the complete painting,
Londe sits in the foreground on the far left, his white apron and arms
akimbo differentiating him from the other auditors. See the engraving
based on Brouillet's painting in Bernard and Gunthert, <I>L'Instant
r&ecirc;v&eacute;. Albert Londe,</I> 44.

<P>
<a NAME="FOOT32" HREF="#REF32">32</A>.
Martha Noel Evans, <I>Fits and Starts: A Geneaology of Hysteria in Modern
France</I> (Ithaca: Cornell University Press, 1991), 21.

<P>
<a NAME="FOOT33" HREF="#REF33">33</A>.
See "PAH," 63-6.

<P>
<a NAME="FOOT34" HREF="#REF34">34</A>.
See <I>IH,</I> 197-200.

<P>
<a NAME="FOOT35" HREF="#REF35">35</A>.
Ruth Harris, <I>Murder,</I> 58.

<P>
<a NAME="FOOT36" HREF="#REF36">36</A>.
On Bertillon see Sekula, "Body and Archive," and Gunning, "Tracing the
Individual Body."

<P>
<a NAME="FOOT37" HREF="#REF37">37</A>.
See <I>IRAL,</I> 100.

<P>
<a NAME="FOOT38" HREF="#REF38">38</A>.
See <I>IRAL,</I> 112-13.

<P>
<a NAME="FOOT39" HREF="#REF39">39</A>.
Albert Londe, <I>La Photograpie m&eacute;dicale. Applications aux sciences
m&eacute;dicales et physiologiques</I> (Paris: Gauthier-Villars, 1893).

<P>
<a NAME="FOOT40" HREF="#REF40">40</A>.
See <I>IRAL,</I> 125-7.

<P>
<a NAME="FOOT41" HREF="#REF41">41</A>.
See <I>IRAL,</I> 125-7. On the role of instantaneous photography
in the development of the cinema see my "'Animated Pictures': Tales of
Cinema's Forgotten Future," <I>Michigan Quarterly Review</I> 34 (fall
1995): 465-85.

<P>
<a NAME="FOOT42" HREF="#REF42">42</A>.
See <I>IRAL,</I> 121-35.

<P>
<a NAME="FOOT43" HREF="#REF43">43</A>.
See <I>IRAL,</I> 153-4.

<P>
<a NAME="FOOT44" HREF="#REF44">44</A>.
See <I>HHC,</I> 153-4.

<P>
<a NAME="FOOT45" HREF="#REF45">45</A>.
See <I>IRAL,</I> 144-5, 160.

<P>
<a NAME="FOOT46" HREF="#REF46">46</A>.
Georges Demen&yuml;, "Deboires d'un inventeur," in Marcel L'Herbier, ed.,
<I>Intelligence du Cin&eacute;matographe</I> (Paris: Correa, 1946), 46.

<P>
<a NAME="FOOT47" HREF="#REF47">47</A>.
See <I>PT,</I> 68-70.

<P>
<a NAME="FOOT48" HREF="#REF48">48</A>.
See <I>PT,</I> 175.

<P>
<a NAME="FOOT49" HREF="#REF49">49</A>.
See <I>PT,</I> 182-3. For Marey's attitude toward the
<I>cin&eacute;matographe</I> and projected motion pictures generally,
see <I>PT,</I> 195-6, and <I>HCC,</I> 144. I discuss his lack of
enthusiasm more extensively in "'Animated Pictures'" 476-9.

<P>
<a NAME="FOOT50" HREF="#REF50">50</A>.
See <I>PT,</I> 182-6. Demen&yuml;'s work as a chronophotographer and
his apparatuses and business deals have been detailed by the exemplary
scholar Laurent Mannoni in "Glissements progressifs vers la plaisir:
remarques sur l'oeuvre chronographique de Marey et Demen&yuml;,"
<I>1895</I> 18 (summer 1895): 11-52. Mannoni launches the
audacious and fascinating theory that Demen&yuml;'s negotiation with
the Lumi&egrave;res may have culminated in the theft of certain of
his technical ideas by the Lumi&egrave;res for the perfection of the
<I>cin&eacute;matographe</I> ("Glissements progressifs," 35).

<P>
<a NAME="FOOT51" HREF="#REF51">51</A>.
Mannoni, "Glissements progressifs," 41. In his major work on early cinema,
<I>Le grand art de la lumi&egrave;re et de l'ombre: arch&eacute;ologie du
cin&eacute;ma</I> (Paris: Nathan Universit&eacute;, 1994), 311, Mannoni
reveals that Georges Demen&yuml;'s brother was the friend of Arthur
Rimbaud, Paul Demen&yuml;, to whom the famous "Lettre au voyant" was
addressed in 1871.

<P>
<a NAME="FOOT52" HREF="#REF52">52</A>.
Barnet Philips, "The Record of a Sneeze," <I>Harper's Weekly</I> (24
March 1894).

<P>
<a NAME="FOOT53" HREF="#REF53">53</A>.
<I>The Confessions of St. Augustine,</I> trans. Rex Warner (New York:
New American Library, 1963), 246.

<P>
<a NAME="FOOT54" HREF="#REF54">54</A>.
Hans Blumenberg, <I>The Legitimacy of the Modern Age,</I> trans. Robert
M. Wallace (Cambridge: MIT Press, 1985), especially 229-596.

<P>
<a NAME="FOOT55" HREF="#REF55">55</A>.
See <I>IRAL,</I> 114.

<P>
<a NAME="FOOT56" HREF="#REF56">56</A>.
Neil Harris, <I>Humbug: The Art of P. T. Barnum</I> (Chicago: University
of Chicago Press, 1973), 57.

<P>
<a NAME="FOOT57" HREF="#REF57">57</A>.
On the relation between the tradition of <I>curiositas</I> and the early
film style that I term "the cinema of attractions," see my essay, "An
Aesthetic of Astonishment: Early Cinema and the (In)Credulous Spectator,"
in <I>Viewing Positions: Ways of Seeing Film,</I> ed. Linda Williams
(New Brunswick: Rutgers University Press, 1994), 114-33.

<P>
<a NAME="FOOT58" HREF="#REF58">58</A>.
Rachel Low, <I>The History of the British Film,</I> vol. 1,
<I>1896-1906</I> (George Allen and Unwin, 1948), 76.

<P>
<a NAME="FOOT59" HREF="#REF59">59</A>.
<I>The Chap Book,</I> 15 June 1896, quoted in Terry Ramsaye, <I>A Miilion
and One Nights: A History of the Motion Picture</I> (New York: Simon
and Schuster, 1926), 259.

<P>
<a NAME="FOOT60" HREF="#REF60">60</A>.
Andr&eacute; de Lorde and Alfred Binet, <I>Une le&ccedil;on
&agrave; la Salp&ecirc;tri&egrave;re,</I> in Andr&eacute; de Lorde,
<I>Th&eacute;&acirc;tre d'&eacute;pouvante</I> (Paris: Charpentier
et Fasquelle, 1909), 1-81. The coauthor, Binet, is the famous
neurologist who also recounts Londe's anecdote about photographing
Blanche Witman; see the epigraph to part two of this essay.

<P>
<a NAME="FOOT61" HREF="#REF61">61</A>.
Rae Beth Gordon, "Le Caf'conc' et l'hyst&eacute;rie," <I>Romantisme</I> 64
(January-March 1989): 53-66.

<P>
<a NAME="FOOT62" HREF="#REF62">62</A>.
That the performer dressed as a woman in <I>Goo Goo Eyes</I> has sometimes
been identified as a man only increases our sense of the carnivalesque
in these films, the ambiguous physiognomy of gender found in both popular
entertainment and hysteria.

<P>
<a NAME="FOOT63" HREF="#REF63">63</A>.
On these utopian dimensions in Benjamin, see Susan Buck-Morss, "Mythic
Nature: Wish Image," in her <I>The Dialectics of Seeing: Walter
Benjamin and the Arcades Project</I> (Cambridge, Mass.: MIT Press,
1989), 110-58.

<P>
<a NAME="FOOT64" HREF="#REF64">64</A>.
Roland Barthes, "The Face of Garbo," in his <I>Mythologies,</I> ed. and
trans. Annette Laver (New York: Hill and Wange, 1977), 56-7.
<!-- This document was created using BeyondPress(TM) 2.0.1 -434744. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
