<HTML>




<HEAD>
<TITLE>
Trudi Tate - 
The Culture of the Tank, 1916-1918 - 
 4:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Tate, Trudi">
<meta name="citation_title" content="The Culture of the Tank, 1916-1918">
<meta name="citation_date" content="01/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="69">
<meta name="citation_lastpage" content="87">
<meta name="citation_doi" content="10.1353/mod.1997.0008">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.1tate.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.1  69-87

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
The Culture of the Tank, 1916-1918
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Trudi Tate</A>
<!--_/authorname-->
</H3>


<H3 ALIGN="LEFT">
<A HREF="4.1tate_res.html">res</A>
</H3>

<hr>
<!--_text-->

<P>
"For some time past," wrote John Gould Fletcher in 1918, "various people
have been clamoring for a new religion, without seeing that a new one
was being born under their noses." The new religion has been created
in the newspapers, and its god, says Fletcher, is the tank. The tank
"has seized upon our imaginations":

<P>

<BLOCKQUOTE>
<!--_extract-->
Writers continually hymn for us His virtues. Short stories, sonnets are
dedicated to Him. His picture appears everywhere in our papers. Artists
paint Him as he appears upon the battlefield, and inventive children
experiment with model Tanks in wood and cardboard.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
This god was invented in Britain during the First World War and first
used at the Somme in September 1916. The military and technical history of
the tank has been well documented; much less is known about its cultural
significance, especially among civilians.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 How did this new weapon alter the ways in which Britain imagined itself,
 its citizens, and its relationship to the war? The tank was one of
 the few innovations in which Britain was more successful than Germany;
 this alone gave it considerable ideological force. But its significance
 was far greater than its military value. For Fletcher, its "commanding
 personality" had "captivated" the civilian imagination. If the tank won
 the war, as its champions claimed, it did so through the mobilization of
 fantasy rather than on the battlefield. This paper attempts to show how.

<P>
The tank was developed to answer a serious military problem: to break
the deadlock on the western front. Not long after



<B></B>



the war began, the western front had become paralysed. Two powerful
armies faced one another in trenches which extended from the Belgian
coast to the Swiss Alps, a distance of nearly five hundred miles. Each
side was equipped with machine guns and artillery and was separated
from the other by impenetrable barbed wire. Neither side could advance;
unprotected troops trying to struggle through the barbed wire were mowed
down by machine guns and artillery fire. The war settled into the terrible
stalemate of 1915, followed by the failed pushes of 1916. The killing
continued, but the war itself was immobilized. To break the deadlock, some
kind of armored vehicle was needed to break through or crush the barbed
wire, knock out the enemy's gun emplacements, and allow the infantry
to advance--to transform stasis into movement. This need was answered
by the tank. Its champions envisaged hundreds of technically efficient
tanks launched in a sector of hard ground. The tank was Britain's secret
weapon, and would, it was hoped, overwhelm the Germans with surprise
and terror as well as technical mastery.

<P>
<A NAME="1" HREF="4.1tate_1.html">
<IMG ALT=""#660066" 1. "
ALIGN="LEFT" SRC="button/4.1tate_1b.gif"></A>

By the late summer of 1916, the high command was desperate for a success
at the Somme, following the hundreds of thousands of deaths since July
of that year. After intense political struggles within British military
circles, tanks were brought into action in September 1916--about six
months before they were ready--at one of the wettest, muddiest sectors
of the front (see <A HREF="4.1tate_1.html"> 1</A>).
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 By



<B></B>



this date, only sixty machines had been manufactured. Transporting them to
the front was a huge undertaking, and many of the crews were physically
exhausted before they reached the battle. Several tanks were damaged in
transit; others broke down on their way to the starting line. Several
more became bogged or broke down, and only eighteen actually took part
in the assault.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 The tank crews were bitterly disappointed; the other troops were
 skeptical (<I>TW,</I> 37). But hardly anyone actually saw this failure,
 and it was reported in the newspapers as a remarkable success.

<P>
The newspapers were one of the most important sources of propaganda in
the Great War, as many historians have documented.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 They were also a key site in which civilians' fantasmatic relationship to
 the war was mobilized--and to some extent <I>produced.</I> When the first
 tanks went into battle, the <I>Daily Mail</I> announced a success for
 "our glorious infantry, airmen, and gunners, and . . . the wonderful
 new armored 'tanks,'" and gave a prominent place to a long report by
 its correspondent, Beach Thomas:

<P>

<BLOCKQUOTE>
<!--_extract-->
The sun rose to-day on a British success and a German defeat. It set on
an enhanced victory and a greater rout. . . . We are advancing still,
and the enemy still retreating. . . . Soon after six the spasmodic
barking of the cannonade (now normal in spite of its intensity) gave
place to a "kettle-drum bombardment." The "fun" was "fast and furious,"
and two minutes after the orchestra opened our men leaped from their
trenches. They were not unaccompanied. . . . we had brought up a certain
number of armored cars which the moonlight transformed into fantastic
monsters. . . . They looked like blind creatures emerging from the
primeval slime. To watch one crawling round a battered wood in the
half-light was to think of "the Jabberwock with eyes of flame" who
<!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Came whiffling through the tulgey wood<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And burbled 
as it came. <!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
. . . these iron monsters . . . amused our men rather than encouraged
them. They were a jest, cheering hearts, possibly faithful creatures, but
no rival to the bayonet. . . . Munchausen never approached the stories
imagined for them by soldiers. But their pet name is "tanks," and they
were chiefly regarded as a practical joke. Whales, Boojums, Dreadnoughts,
slugs, snarks. . . . They were said to live in trees and houses and jump
like grasshoppers or kangaroos.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
The propagandistic quality of the writing seems obvious: the use of
"we" and "our," the excess of praise ("our glorious infantry," etc.),
the duplicitous suggestion that the slow-moving tanks were "said"
(presumably by soldiers) to "jump like grasshoppers or kangaroos,"
when they were much more likely to be stuck in the mud. More striking,
however, are the metaphors which place the tank simultaneously in a
tradition of literary fantasy (Jabberwock, Munchausen) and somewhere in
prehistory. These images appear in a great many newspaper accounts, as
well as in tank histories, memoirs, literary works, and even official
military communications. <I>The Times,</I> for example, describing the
same battle, imagines the tanks as "unearthly monsters, cased in steel,
spitting fire," and likens them to toad-salamanders, echidna-dragons,
mammoths, Leviathan, and various other mythical and ancient beasts.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 For <I>Punch,</I>



<B></B>



the tank is a dragon, mounted by St George.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 Mitchell's tank history remembers the first tanks as "uncanny brutes
 emerged from some dim prehistoric age" (<I>TW,</I> 78).
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 Ford Madox Ford calls them "ugly, senseless armadillos" which move like
 "slow rats . . . snouting crumbs of garbage."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>

<P>
Almost all the early tank writings compare the machine to some kind of
dinosaur emerging out of the primeval mud. As Gertrude Stein remarks,
"war makes things go backward as well as forward."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 The most advanced weapon of 1916 takes civilization into a new
 phase of modern technology at the same time as plunging it back into
 prehistory--an image both terrifying and pleasurable. It is sometimes
 argued that the Great War destroyed belief in evolution, but the war's
 cultural resonances are actually more complex than this.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 With the tank, especially, evolution begins to run backwards and
 forwards, simultaneously--a vertiginous notion which informs a number
 of late modernist writings, from Ford's <I>Parade's End</I> (1924-1928)
 to Woolf's <I>Between the Acts</I> in 1941.

<P>
The first tanks also generate a peculiar kind of laughter, as <I>The
Times</I> correspondent suggests:

<P>

<BLOCKQUOTE>
<!--_extract-->
I watched the great things manoeuvre about the field, grotesque and
unspeakable; and at each new antic which they performed, each new capacity
which they developed, one could do nothing but sit down and laugh till
one's sides ached. Were they only a preposterous joke or were they a
serious contribution to modern warfare?
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Similarly, the <I>Southern Daily Echo</I> reports, "It makes you roar with
laughter to see one of them slide up to a house, go slick-bang through
the walls, and come out the other side without a scratch, leaving the
house, of course, just a pile of bricks and mortar."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Many of the reports present the tank as comical; a "preposterous
 joke", which is said to terrify the Germans and make the British laugh
 uncontrollably. What is the significance of this laughter? In Bergson's
 famous definition, laughter is produced by <I>"Something mechanical
 encrusted on the living."</I>
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 This seems appropriate for the tank, a machine which looks like a
 "self-propelling mammoth," "half battleship, half caterpillar."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 But Bergson also points out that laughter is "above all, a corrective";
 it "intends to humiliate." Laughter, in other words, has a political
 function; it helps a society to define itself and its borders, and to
 regulate behavior.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 This was particularly important in the last two years of the war, which
 produced new demands on the population and required that they consent,
 and keep on consenting, to the slaughter.

<P>
Very few people saw the tanks in battle; yet almost everyone in Britain
knew what they looked like. As Mrs. Humphry Ward remarked in 1917,
"London is full of tanks, of course--on the films."
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 Tank films were extremely popular, reaching an audience of perhaps
 twenty million people, and tanks made cameo appearances in various
 other war films.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 An exhibition in London in March 1918 claimed to include the world's
 largest photograph--twenty-three feet and six inches by seventeen
 feet--of



<B></B>



tanks on the western front.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 Many other representations appeared, such as an "exclusive" tank toy
 for Christmas from Selfridge's.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 There were tank pleasure rides, tank handbags, tank teapots, tank
 money-boxes, paper napkins decorated with pictures of the Royal Family
 and tanks. Small china models of the tank were produced: these were
 about six inches long, and often decorated with a small picture--of
 Peterborough Cathedral, for example.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 Often witty or parodic, these strange, uncanny objects projected the
 tank right into the heart of civilian culture.

<P>
As well as being surrounded by representations of the tank, a surprising
number of civilians saw tanks first hand, at close quarters, in Britain,
in one of the more surreal propaganda campaigns of the war. This campaign
can be traced through the newspaper reports in the spring of 1918.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
1. Tank Banks
<!--_/a-head-->
</H3>

<P>
On Friday, 1 March 1918, the British newspapers reported a new drive to
raise money for the war. The campaign was announced in mock-military
terms: "Business men all over the country are closing their ranks for
next week's great offensive to raise One Hundred Millions in National
War Bonds and War Savings Certificates."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 The "great offensive" was Business Men's Week, which aimed to persuade
 businesses to invest their entire week's takings in national war bonds.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 The preliminary responses were promising, as companies jostled to
 pledge their week's income, and more, to the cause: Selfridge's promised
 &#163;50,000; Harrod's, &#163;75,000; Ellerman Lines, &#163;1 million.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 Business Men's Week was the highlight of an intensive campaign to sell
 war bonds which aimed to raise an average of &#163;25 million per week,
 every week, for about a year.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>

<P>
Readers were encouraged to buy their war bonds from a tank, parked for
the week in Trafalgar Square. <I>The Times</I> explained:

<P>

<BLOCKQUOTE>
<!--_extract-->
A military pigeon post is being arranged to convey investors' cheques
to the Tank in Trafalgar-square. Special baskets of pigeons in charge
of soldiers will be on view in the Square. Those who wish to invest
amounts over a certain sum can be supplied with a pigeon which will be
taken by a soldier to their homes, where the cheque or application for
bonds can be inserted in the small metal holder on the leg of the bird,
which will then fly with it to the Tank in Trafalgar-square. The pigeons
will not accept cheques from outside the Greater London area.
<!--_/extract-->
</BLOCKQUOTE>

<P>
It adds that "A special telephone exchange is being installed to serve
the six Tanks in the London area." Anyone who was interested simply had
to dial "Tanks, London."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

<P>
All over the country, fund-raising targets were set according to
the population of each center. Large cities such as Birmingham and
Liverpool promised to raise &#163;2.5 million each, enough to pay for a
super-dreadnought, while a tiny Welsh village hoped to raise enough to
buy one aeroplane.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 The logic of this method of selling war bonds was explained in an
 advertisement in the <I>Daily Express:</I>



<B></B>

<P>

<BLOCKQUOTE>
<!--_extract-->
IN THE GOOD OLD DAYS the State <I>demanded</I> arms and ships.
<!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
TO-DAY, You are only asked to <I>lend</I> the money to buy them.
<!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
Until recent times the provision of ships and armour for the defence of
the country was nearly always the duty of the various towns, villages
and individuals.
<!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
THE REVIVAL OF ENGLAND'S GLORY
<!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
. . . "Lend your money" says the State "and arms and ships will be
provided."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Readers were urged to buy as many bonds as possible, to "help your own
city, town or district to carry out the task allotted to it."
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 The advertisement constructs its readers, somewhat reluctantly, as
 free citizens rather than feudal subjects, but they were citizens under
 pressure to renew their consent to the war and to express that support
 visibly, in public.

<P><A NAME="2" HREF="4.1tate_2.html"><A NAME="2"
HREF="4.1tate_2.html">
<IMG
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/4.1tate_2b.gif"></A>

The first day of Business Men's Week was very successful; in London
alone, &#163;4.5 million was raised.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 One tank was stationed behind the Royal Exchange, where business men were
 invited to go "Over the top of the City Tank" to buy their war bonds.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 Another tank (called Egbert) remained in Trafalgar Square (see <A
 HREF="4.1tate_2.html"> 2</A>), while four others roamed the
 boroughs of London, spending a day in each place, collecting money.
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 Almost all the named tank bank investors in the newspaper reports
 are large businesses, paying up to two million pounds each. But the
 organizers of



<B></B>



Business Men's Week also hoped that working-class people would invest
in war bonds, and activities were devised to attract punters from
all classes. <I>The Times</I> described the "attractions" provided in
Trafalgar Square: a display of model ships, launched by an admiral of
the United States navy, and a pigeon race at lunchtime with war bonds
as a prize.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 Another tank was "in state" at Hackney, where a local shop, "camouflaged"
 as a trench, sold "war trophies."
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
 A few days later, everyone in Fulham who bought war bonds was filmed, and
 the film screened in a local cinema; the best "tank smile" won a prize.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>

<P>
On the final days of Business Men's Week, citizens were invited to choose
"British bonds to-day or German bondage to-morrow." MPs spoke from the
top of the tank in Trafalgar Square and the Lord Mayor of London dropped
a message from an airship, reminding Londoners of their duty. Altogether,
Tank Week raised &#163;135 million, much to the organizers' satisfaction.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>

<P>
Not long after they were invented, then, tanks appeared on the streets
of all the major British cities. (The first tank banks were introduced
the previous autumn, in November 1917, during the battle of Cambrai.)
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 Contemporary reports suggest that civilians rather liked them. Even
 allowing for newspaper inaccuracies and propaganda, the evidence
 suggests that large numbers of people visited the tank banks and many
 bought war bonds.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 Others were less enthusiastic; Virginia Woolf, for example, acidly
 described a warm spring day in 1918, in which the sound of "Richmond
 worshipping a Tank was like the hum of bees round some first blossom."
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 John Gould Fletcher complained in the <I>Egoist</I> in 1917 that
 Britain's attempt to destroy the German military machine had led to
 the invention of other, equally undesirable machines, including the
 tank and the war loan, "a machine to empty our pockets."
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
 In his 1918 essay "The New God," Fletcher likened the tank to a
 mechanical god, remarking ironically that its ability to collect money
 was "miraculous," and that buying war bonds had become a "religious
 ceremony."
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>

<P>
In the newspapers, by contrast,<I> </I>tank banks were represented as
entertainment for the populace, reported in phrases which weakly parody
the language of war: the "great offensive"; "go over the top"; and so
forth. All over the country, business, the press, and the state worked
together to provide official spectacles which aimed to generate laughter
and pleasure, and to regenerate support for the war. Tank banks became
the center of a kind of carnival--to which the popular musical <I>Chu
Chin Chow,</I> for example, sent a camel to buy &#163;10,000 of war bonds.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 As the <I>Daily Express</I> remarked with approval: "All that the Tank
 Fair needs is a coconut shy!"
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
 In its editorial--entitled "Have You Tanked?"--the <I>Express</I>
 argued that people who fail to buy war bonds will "surely be marked
 with a blush"; and "the man without a tank certificate should be as
 uncomfortable as the man who has not shaved."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 Citizens were offered a choice between communal pleasure (however
 fictitious) and social embarrassment. Consent becomes a form of personal
 hygiene, and those who refuse should carry a physical mark of shame.

<P>
The tank bank campaign was so successful that a similar project was
undertaken a few months later. Trevor Wilson describes the "Feed the
Guns" campaign, in which



<B></B>



Trafalgar Square was turned into a replica of a bombed French village,
with a shell-damaged church tower, wrecked farmhouse, etc. Twenty thousand
sandbags were brought in, and visitors were invited to "feed" the guns
on display with war bonds and certificates.
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>
 Here, again, civilians seem to have permitted the state to infantilize
 them; they enacted a fantasy of the war as a circus or fairground,
 replicated in bizarre simulacra in Trafalgar Square.

<P>
Yet tanks were not uncomplicatedly benign or entertaining presences on
city streets; the newspapers also admit that they look rather frightening
and seem to threaten violence towards the civilian population of their
own side.
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 The idea of tanks turning against civilians surfaced just days after
 the tank first appeared in battle. The <I>Daily Mail</I> reported (or
 perhaps invented) a "hopeful man who said that after the war is over
 he will certainly hire one of the 'tanks' to clear his wife's relatives
 out of his house."
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 Sales at the first tank banks were reported in the <I>Daily Express,</I>
 half mockingly, as "Tank Draws First Blood," and the tank itself
 described as "a hungry monster," "his mouth wide open," like a
 hippopotamus at the zoo.
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 A frightened child is assured that "he only bites Germans" and "purrs"
 when well fed.
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
 In one newspaper advertisement, the tank is represented as a huge,
 looming presence--disproportionately large in comparison with the human
 res around it--shooting money out of its guns.
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 Sassoon's poem "Blighters" imagines--indeed, hopes for--a tank attack
 on civilians in a music hall: "I'd like to see a Tank come down the
 stalls / Lurching to rag-time tunes, or 'Home, Sweet Home.'"
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
 This is perhaps the best-known criticism of the use of tanks
 to trivialize the war, and it locates the blame entirely among
 civilians--especially women, the "prancing ranks of harlots" on the
 stage. Yet the processes which bring comic songs about tanks into
 popular entertainment are rather more complex than the poem allows.

<P>
The winter of 1917-1918 was perhaps the most difficult period of the
war. With a shortage of food and heating, a very cold winter, and no
end of the war in sight, there was a real possibility that the war might
become insupportable.
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
 The cost was also a problem. How could support for the war be
 regenerated, especially among civilians, and how was it to be paid
 for? The early tanks might not have been very successful in battle,
 but they answered these political problems very nicely and transferred
 hundreds of millions of pounds out of bank savings and into the war. This
 had a profound effect on Britain's economy, as John Maynard Keynes
 later pointed out.
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>
Indeed, Britain, like the rest of Europe, ended the war severely in
debt; this had serious consequences in the decades which followed.

<P>
Contradictory discourses of pleasure, fear, and duty; infantilism,
community, and adulthood were employed to persuade and coerce the British
people to renew their support for the war during its most unpopular
period. This in turn raises questions about agency, and about what
it meant to be a citizen in the last few months of the war--a period
in which the franchise was extended from eight million to twenty-one
million voters.
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
 Historians often note that the postwar revolutionary movements were
 much weaker in Britain than elsewhere in Europe, perhaps because of the



<B></B>



extension of the franchise. It is also possible that the particular ways
in which civilians were persuaded to consent to the war--including the
use of official carnivals around the weapons of war--may have been a
factor in post-war politics. Such a claim can only be speculative; we
cannot know what would have happened without the propaganda, censorship,
tank banks, and so forth. But the success of the pro-war campaigns is
highly suggestive; particularly significant is their ability to produce
a fantasmatic, infantile, <I>and pleasurable</I> relationship to the
war and its objects. The tank provided both fictions and fantasies as
well as a physical presence and "commanding personality" around which
people gathered, voluntarily, and about which they dreamed.
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>
 In short, it played a vital role in what Walter Lippmann termed the
 "manufacture of consent."
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>

<P>
Overall, between October 1917 and September 1918, war bonds raised
&#163;1,000 million, an achievement which, as Trevor Wilson argues,
caused considerable hardship among poorer people, especially as taxes
and postage costs were increased around the same time.
<SUP><a NAME="REF58" HREF="#FOOT58">58</a></SUP>
 This was the tanks' most successful campaign.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
2. The Invention of the Tank
<!--_/a-head-->
</H3>

<P>
Intense secrecy surrounded the development and manufacture of the
tank. The name "tank" was chosen as a disguise, and the early tanks were
passed off as water-tanks, supposedly to be exported to Russia in boxes
labelled "With Care to Petrograd."
<SUP><a NAME="REF59" HREF="#FOOT59">59</a></SUP>
 Strange stories circulated about the origins of the tank; after the
 war, many different people claimed to have invented it, and a Royal
 Commission was set up to decide on its true parents, and to reward them
 with large sums of money.

<P>
A prototype was tested in the summer of 1915, using the caterpillar track,
recently invented for American tractors. As a result of these tests, a
track of pressed steel was developed and wrapped around the entire body
of the tank, producing the characteristic rhomboid shape. The tracks
did not actually move across the ground; rather, a lot of small sprocket
wheels drove the body along its own tracks. As Mitchell explains, "the
tank laid its own track, drove along it, then picked it up behind, and
passed it over its head before laying it down in front again."
<SUP><a NAME="REF60" HREF="#FOOT60">60</a></SUP>
 Or as Mary Borden puts it in her tank poem, "They moved slowly along
 on their stomachs / Dragging themselves forward by their ears."
<SUP><a NAME="REF61" HREF="#FOOT61">61</a></SUP>

<P>
The tank looks completely self-sufficient; this pleases many early
observers. From the outside, the crew is completely hidden; what you
see is a machine which appears to drive itself, fire its own guns, and
even provide its own road. The tank looked like a completely new kind of
mechanical warfare, and it generated intense excitement among journalists
and propagandists. It was greeted with less enthusiasm by the army and
the war office. Their ambivalence has been dismissed as conservative,
narrow minded, and driven by an excessive love of cavalry.
<SUP><a NAME="REF62" HREF="#FOOT62">62</a></SUP>
 Perhaps so, but it is also worth noting that the tank consumed large
 quantities of money, labor, steel, and so forth at a time of scarcity,
 and was actually not very good at negotiating a muddy landscape. Even
 in their most successful battle, at Cambrai in November 1917, the



<B></B>



tanks could not hold the ground they had won, and almost all the gains
were lost a few days later, with approximately forty-five thousand
casualties on each side.
<SUP><a NAME="REF63" HREF="#FOOT63">63</a></SUP>
 Despite these failures, the tank <I>appeared</I> to offer protection
 to the vulnerable human body. Many writers describe the Great War as a
 war of machines against men, with the machines always winning. The tank
 seems, however ineptly, to provide a shield--to protect soldiers from
 the terrible damage of machine-gun bullets and artillery. In short, the
 tank promises to reduce the hideous abjection of the war; this alone
 altered the fantasmatic relationship between the human body and modern
 warfare, both for soldiers and for civilians.

<P>
The Great War is often discussed as if it were a complete break with
the past; an abyss which separates the nineteenth century from modernism
or modernity.
<SUP><a NAME="REF64" HREF="#FOOT64">64</a></SUP>
 This re can be traced in a number of writings from the period, but
 equally we find the war and its objects placed in an almost seamless
 continuity with the past, especially in military writings. A bizarre
 range of antecedants was discovered for the tank: the Roman testudo,
 knights in armor, armored elephants, Leonardo's lost drawings of
 a horse-drawn tank, Dante's invention of the tank in the <I>Divine
 Comedy,</I> H. G. Wells's land ironclads.
<SUP><a NAME="REF65" HREF="#FOOT65">65</a></SUP>
 Even today, the Bovington Tank Museum locates its objects in antiquity;
 its exhibition of First World War tanks opens with a quotation from the
 Bible: "And the Lord was with Judah: and he drove out the inhabitants
 of the mountain: but he could not drive out the inhabitants of the
 valley, because they had chariots of iron."
<SUP><a NAME="REF66" HREF="#FOOT66">66</a></SUP>

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
3. The Language of the Tank
<!--_/a-head-->
</H3>

<P>
The first successful tank was named Little Willie. Little Willie was
too short, and was replaced by a larger model: Big Willie.
<SUP><a NAME="REF67" HREF="#FOOT67">67</a></SUP>
 The larger model was the basis of all the early tanks which were used
 in battle, and was immediately renamed Mother--"as it was the first of
 all tanks."
<SUP><a NAME="REF68" HREF="#FOOT68">68</a></SUP>
 Here the language becomes extremely complex, for Mother came in two
 forms: male and female. (There were also "hermaphrodite" tanks.) The
 sex of the tank was determined by relatively minor variations: the male
 was a little larger and weighed twenty-eight tons; the female weighed
 twenty-seven tons. The male had two kinds of guns; the female only one
 (though both carried a total of six guns). Perhaps most significantly
 from the crew's point of view, in the early models the male had a narrow
 door in the side, allowing men to escape, with difficulty, if the tank
 caught fire. The female by contrast had only a small trap door, only
 two feet high, out of which it was almost impossible to escape.
<SUP><a NAME="REF69" HREF="#FOOT69">69</a></SUP>
 This was soon modified, but in the earliest tanks, being inside a female
 Mother was one of the men's worst nightmares: it was a place in which
 they could be trapped and burned alive. Tank driver Jenkin notes that
 the men "most favoured" the male Mothers.
<SUP><a NAME="REF70" HREF="#FOOT70">70</a></SUP>

<P>
Drivers took up the terminology, but were inclined to refer to "my bus" or
"my Willie" rather than "my Mother."
<SUP><a NAME="REF71" HREF="#FOOT71">71</a></SUP>
 The language of Willie and Mother, male, female, and hermaphrodite,
 is scattered throughout the early tank writings with an air of ironic
 innocence. Mitchell for example writes of the "adventurous male";
 "determined male"; "all-conquering female"; "female man-killers." "Would
 the old 'Willie'



<B></B>



break down suddenly when in the midst of the enemy?" worries a driver
before his first attack. On her first trial, reports Mitchell, Mother
"behaved splendidly."
<SUP><a NAME="REF72" HREF="#FOOT72">72</a></SUP>
 The <I>Illustrated London News</I> presents a picture of a female
 Mother--"'The Perfect Lady' about to cross a trench." A book by the
 engineering firm William Foster and Co. reproduces several photographs
 of Mother: "'Mother' negotiates her first trench," "A Supply Tank
 . . . evolved from 'Mother,'" and a banner from Foster's factory:
 "Welcome to the Birthplace of the Tanks."
<SUP><a NAME="REF73" HREF="#FOOT73">73</a></SUP>
 Many of the early tank writings employ an excess of metaphors of birth,
 conception, evolution, and fathering of the tank; the men who will
 later squabble over the money and glory allocated to the inventor of
 the tank claim to have given birth--to Mother.
<SUP><a NAME="REF74" HREF="#FOOT74">74</a></SUP>
 Once she is invented, "Mother" becomes a highly mobile and at times
 perverse re in the language of the tank--a source of simultaneous
 pleasure and terror, protection and violence and even a bizarre
 kind of tenderness. In a piece written long after the war, Henry
 Williamson tells a tank anecdote from Field Marshall Hindenburg's
 autobiography. Hindenburg, says Williamson, recalls the sight, towards
 the end of the war, of "a British Tommy sitting wounded by a knocked-out
 tank, holding the hand of a dying sixteen-year-old German boy, and
 saying, as the lad cried out <I>'Mutti--Mutti,'</I> 'It's all right
 chum, Mother's here with you.'"
<SUP><a NAME="REF75" HREF="#FOOT75">75</a></SUP>

<P>
The tank produced new ways of imagining warfare, the human body, and
structures of difference. For most British people, both soldiers and
civilians, the tank represents an <I>idea.</I> Industrial warfare produces
new terrors. In theory, at least, you can hide inside a machine known as
both Willie and Mother and drive through a dangerous landscape, crushing
your enemies in your path. At the same time, you worry that Willie or
Mother is threatening to mutilate or destroy you, and possibly take all
your money, in uncanny anticipation of the work of Melanie Klein. Such
fantasies are available to both women and men <I>as fantasies,</I> and
are articulated repeatedly in the writings, films, and photographs of
the tank. The crucial difference between subjects in an industrial war
is located less in sexual difference than in the distinction between
combatants and civilians.
<SUP><a NAME="REF76" HREF="#FOOT76">76</a></SUP>
 Or, more precisely, between those inside and those outside the
 sublime object of the tank. Those inside often wrote about their
 experiences. Tank memoirs and tank histories appeared throughout the
 1920s and 1930s; many were reviewed in journals such as the <I>TLS.</I>
<SUP><a NAME="REF77" HREF="#FOOT77">77</a></SUP>
 In the final section, I will look briefly at Arthur Jenkin's <I>A Tank
 Driver's Experiences</I> , F. Mitchell's <I>Tank Warfare</I>
 , and the autobiography of tank driver and psychoanalyst, Wilfred
 Bion. These works offer gripping accounts of how the early tank was
 imagined long after its technology had been superseded.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
4. Tank Drivers' Memoirs
<!--_/a-head-->
</H3>

<P>
All the weapons of the Great War were to some extent spectacles, but
none more so than the tank. Unlike machine guns or artillery, the tank
actually killed very few people. Its early engagements hinged largely
on the question of theater: how could it best exploit how it looked? The
drivers' memoirs are fascinated by the implacable



<B></B>



body of the tank and the differences it produces between inside and
outside. Both positions are extremely dangerous and each provides a
new fantasy relationship between the soldier's body and the sources of
danger. Most of the crew are devoted to the machine and determined to
make it work; at the same time it inspires a profound terror and rage
when it fails to protect them.

<P>
Both Jenkin and Mitchell provide detailed descriptions of conditions
inside the tank. With the crew crowded around the large engine and heat
rising above one hundred degrees, the interior of the tank was, as Jenkin
remarks, "a veritable hell" for the men inside:

<P>

<BLOCKQUOTE>
<!--_extract-->
[M]achine-gun bullets beat like hail upon the outside, from which hot
splinters pricked the gunners' faces, whilst shells could be heard
bursting in close proximity. Inside, above the noise of the engine,
was heard the sharp cracking of our own machine guns, mingled with the
groaning and whining of the gunner who lay stretched along the blood
and oil-saturated floor; this, with the vomiting of our second driver,
intense heat, exhaust petrol fumes, and nauseous vapour from the guns
made an inferno that no outside observer would have thought possible to
exist within those steel plates.
<SUP><a NAME="REF78" HREF="#FOOT78">78</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
The crew are also terrified that the tank will catch fire. Yet the tank is
also a place that--in theory, at least--will protect them from danger. Men
are placed inside Mother; at the same time they <I>are</I> Mother--much
is made of the fact that the crew of eight works as a single, disciplined
body. All but one of them function as limbs, working the machine and the
guns; the eighth is the brains of the outfit and does the navigating. The
early tank in action is a completely self-contained unit, cut off from
the outside world; a single, complex body within its own carapace.
<SUP><a NAME="REF79" HREF="#FOOT79">79</a></SUP>

<P>
Sitting inside Mother, the crew could see almost nothing outside. Paul
Virilio argues that the technology of cinema began to replace the act
of looking in the Great War.
<SUP><a NAME="REF80" HREF="#FOOT80">80</a></SUP>
 In the tank, looking was replaced by aerial photographs, and the
 commander navigated at one remove. No one inside the tank could actually
 see where they were going.
<SUP><a NAME="REF81" HREF="#FOOT81">81</a></SUP>
 To protect their faces from sparks and debris, the crew often wore
 chain-mail masks which reduced visibility even further. Almost blind,
 navigating with aerial photographs which could be out of date within
 hours, the tank crew were, according to Mitchell, "like an ostrich with
 its head in the sand" (<I>TW. </I>153)--a position which he says gave
 them plenty of courage. Yet Mitchell and Jenkin also describe some of
 the horrible injuries sustained in tank warfare. When Jenkin's tank is
 hit with a high explosive shell, the steel plate of the tank is severed
 "as if it were matchwood" (<I>TDE,</I> 180). He loses the use of his
 arm, drags himself out of the tank, and finds himself "lying exhausted
 and alone," in terrible pain and suffering from "the indescribable
 feelings produced by [engine] fumes upon an empty stomach" (<I>TDE,</I>
 182). Later, in hospital, his arm is amputated without his knowledge.
<SUP><a NAME="REF82" HREF="#FOOT82">82</a></SUP>
 Jenkin provides very little description of physical suffering, yet his
 memoir is disturbing precisely because of its ambivalence. He loves
 the tank, but it has failed to save him from mutilation.
<SUP><a NAME="REF83" HREF="#FOOT83">83</a></SUP>

<P><A NAME="3" HREF="4.1tate_3.html"><A NAME="3"
HREF="4.1tate_3.html">
<IMG
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/4.1tate_3b.gif"></A>


The tank also produces a new relationship to the notion of work. Both
Jenkin and Mitchell describe the labor involved in driving and maintaining
the tank. It takes



<B></B>



days of intensive labor transporting a tank, digging it out of
ditches, getting it across railway lines, repairing the engine, and
so forth. Much of this work was instantly rendered futile when tanks
became bogged beyond salvage or wrecked by shell fire. Many tanks never
reached a battle, but had to be abandoned; in some areas the landscape
was littered with these enormous pieces of expensive rubbish (see <A
HREF="4.1tate_3.html"> 3</A>).
<SUP><a NAME="REF84" HREF="#FOOT84">84</a></SUP>
 After one failed battle, Mitchell recalls the sight of "eight huge
 carcasses . . . , some battered beyond recognition, others lifting
 their snouts pathetically beyond the slimy waters" (<I>TW,</I> 125).
<SUP><a NAME="REF85" HREF="#FOOT85">85</a></SUP>
 Derelict tanks blocked the road and had to be blown up--a dangerous
 undertaking which took about a week. The world's first industrial war
 generated large-scale industrial waste--a sight which was kept well
 hidden from the civilians buying their millions of pounds' worth of
 war bonds at precisely the same time.
<SUP><a NAME="REF86" HREF="#FOOT86">86</a></SUP>

<P>
The autobiography of Wilfred Bion is also preoccupied with the strange
relationship between inside and outside produced by the tank. Unlike
most other tank writers, Bion doesn't like the tank much. He hates being
inside "the cursed thing" --and is terrified of being outside it,
as well. (Early tank commanders often walked in front of their tanks
into battle; as a new branch of the army, the Tank Corps was trying
to establish its reputation for courage and honor, and the crews took
considerable risks to



<B></B>



achieve this.) When a civilian woman asks what it feels like when his
tank runs over people, Bion doesn't know, but he does recall being
"possessed" by the terrible fear that he would fall wounded and be run
over by his own tank (130, 266).

<P>
Bion represents himself as an incompetent soldier and a hopeless tank
commander. All his memories of battle are nightmarish: the men don't
know where they are going; the orders don't make sense; men are killed,
pointlessly. By the time he comes to his third tank engagement, Bion
is simultaneously terrified and cynical about the plans for battle. The
crew is exhausted, Bion is confused, the orders are insane. "They were
not orders," he writes, "they were sentences of death" . Instead
of starting at dawn, the tanks are ordered to attack at 10:30 in the
morning. Here Bion provides a rare description of a tank commander's
view from the outside of his tank:

<P>

<BLOCKQUOTE>
<!--_extract-->
The tanks were hidden, each under a small clump of trees very conveniently
placed, separated by an average interval of fifty yards from each
other. At 10.25 they emerged and drove to cross the front line of
the division at 10.30. There was no gunfire, no machine-gun fire. As
the tanks crossed the line the enemy machine guns opened up. I walked
behind Greene's tank hoping, by being as close as possible, to escape
the machine-gun fire.
<!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
. . . Hauser, who had gone into action sitting on the back of one of
the two tanks under his immediate command, had also run back to see
what had happened. It was uncanny; nothing had happened--that's what
had happened. But he was unmistakably terrified; we both were--and both
perfectly safe in the trench. The troops might have been sleep-walking.
<!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
We looked at the tanks; they had nothing wrong with them. They were
quietly purring their way forward and were already too far away to
catch up with them even if we wanted to do so. As there was no method
of communication, wireless or otherwise, we could only stand and watch,
the Colonel almost demented, Hauser and I ghost-ridden.
<!--_/extract-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_extract-->
The tanks rolled up a gentle grassy slope. There was a soft muffled
explosion. Robertson's tank opened as a flower in a nature film might
unfold. Another thud; then two, almost simultaneous, followed. The
whole four had flowered. Hard, bright flames, as if cut out of tinfoil,
flickered and died, extinguished by the bright sun. One tank, crewless,
went on to claw at the back of one in front as if preparatory to
love-making; then stopped as if exhausted. [254]
<!--_/extract-->
</BLOCKQUOTE>

<P>
"We stared, fascinated," says Bion. Later he learns that the Staff have
ordered the tanks to carry high explosives, so they can be blown up if
they are captured by the Germans, which makes them rather vulnerable
if they get hit. The extraordinary vision of the tanks opening "like
blossoms greeting the sun" , with his crew inside, disturbs Bion
terribly, but it also teaches him something useful. In the next battle, he
is inspired to tell the crew to jump out; he will drive the tank alone,
steering a zig-zag course. His men leave, then Bion remembers that it
takes the entire crew to steer the tank; all he can do is drive it in a
straight line, under the gaze of lots of observation balloons. He opens
the throttle, and leaps out. The empty tank races forwards; nothing
fires on it; Bion realizes he has just made a gift to the enemy of
"a fully equipped tank in complete working order." He runs after it,
presumably in the



<B></B>



hope of getting it back again. Then, he says, "mercifully a shell hit,
pierced and burst. The tank stopped, flames spurting everywhere. In a
moment it was a total wreck" . Bion knows that he (and the crew)
should have stayed in the tank, even though they would certainly have
been killed. Yet in a way honor is satisfied; the tank went into battle
on a useless mission; it was hit, as it must have been. And the crew is
alive, rather than pointlessly dead. Here, as elsewhere in this book,
tank activity is partly an elaborate masquerade, a simulacrum of warfare,
enacted at a safe distance.

<P>
One fantasy generated by the tank was that future wars would be fought
entirely by machines, who would do the dying for us. The tank seems
to promise new kinds of agency--enabling the human body to enter zones
which were previously impenetrable--at the same time as it negates agency
and displaces the human subject from the narratives of war. This human
subject, like evolution, is imagined as moving simultaneously forwards
into the machine age and backwards into the primeval slime--a movement
both terrifying and pleasurable. Bion's memoir, written in the 1970s, is
written against this fantasy through the knowledge of what war actually
did become; he reads the Great War backwards through the human suffering
of Vietnam, Korea, the Cold War, Hiroshima, Fascism, and other disasters
of the twentieth century, all of which owe a good deal to the technical,
political, and imaginative developments of 1914-1918.

<!--_/text-->

<p>
<!--_authbio-->
<I><A HREF="#top" NAME="authbio">Trudi Tate</A></I> is a lecturer at the
University of Southampton. She is editor of <I>Women, Men, and the Great
War: An Anthology of Stories </I>(Manchester University Press, 1995)
and co-editor, with Suzanne Raitt, of <I>Women's Fiction and the First
World War </I>(Oxford University Press). She is currently completing a
study of modernism and the First World War.
<!--_/authbio-->

<P>

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
John Gould Fletcher, "The New God," <I>Egoist</I> 5 (March 1918): 45-6. My
thanks to Gillian Beer, Harry Collins, Con Coroneos, David Dickinson,
Maud Ellmann, Geoffrey Gilbert, Bernard Harris, Ian Patterson, Lawrence
Rainey, Suzanne Raitt, Karen Seymour, Helen Small, and Lyndsey Stonebridge
for comments and references. All photographs courtesy the Imperial War
Museum, London.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Recent studies include: David Fletcher, <I>Landships: British</I> <I>Tanks
in the First World War</I> (London: HMSO, 1984); David Fletcher, ed.,
<I>Tanks and Trenches: First-Hand Accounts of Trench Warfare in the
First World War</I> (Phoenix Mill: Alan Sutton, 1994); George Forty
and Anne Forty, <I>Bovington Tanks</I> (Wincanton, Dorset: Wincanton
Press, 1988); J. P. Harris, <I>Men, Ideas and Tanks: British Military
Thought and Armoured Forces, 1903-1939</I> (Manchester University
Press, 1995); A. J. Smithers, <I>A New Excalibur: The Development of
the Tank 1909-1939</I> (London: Leo Cooper and Secker and Warburg,
1986); A. J. Smithers, <I>Cambrai: The First Great Tank Battle 1917</I>
(London: Leo Cooper, 1992); and Trevor Wilson, <I>The Myriad Faces of
War</I> (Cambridge: Polity, 1986). I have drawn my military-historical
material from these sources and from F. Mitchell, <I>Tank Warfare: The
Story of the Tanks of the Great War</I> (1933; Stevenage: Spa Books,
1987), hereafter abbreviated <I>TW;</I> and E. D. Swinton, <I>Eyewitness
</I>(London: Hodder and Stoughton, 1932).

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
Fletcher, <I>Landships,</I> 15.

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
See <I>TW,</I> 344. Immediately after the First World War, there was
considerable debate as to whether the tank could ever be developed into
a useful weapon. Later tanks were of course very successful in battle;
this has tended to efface the early failures.

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
See for example Irene Cooper Willis, <I>England's Holy War</I> (New York:
Alfred A. Knopf, 1928); Arthur Ponsonby, <I>Falsehood in War-Time</I>
(London: George Allen and Unwin, 1928); Philip Taylor, <I>Munitions
of the Mind</I> (Manchester University Press, 1995); Peter Buitenhuis,
<I>The Great War of Words: Literature as Propaganda 1914-18 and After</I>
(London: Batsford, 1989).

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
W. Beach Thomas, <I>Daily Mail,</I> 18 September 1916, 5. This
article is parodied in "Teech Bomas," "How the Tanks went Over,"
<I>B. E. F. Times,</I> 1 December 1916, reprinted in <I>The Wipers
Times,</I> with an introduction by Patrick Beaver (London: Papermac,
1988), 133. An article in <I>Punch</I> also claims that tanks can climb
trees: "The Watch Dogs," <I>Punch,</I> 27 September 1916, 214. Mitchell
complains about the "weird and fantastic" press reports which exaggerated
the tanks' abilities (<I>TW,</I> 36, 63).

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
<I>The Times,</I> 16 September 1916, 8; <I>The Times,</I> 19 September
1916, 10.

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
"St. George Out-dragons the Dragon," cartoon, <I>Punch,</I> 28 November
1917, 367.

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
See also Swinton, <I>Eyewitness,</I> 12.

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Ford Madox Ford, <I>Parade's End</I> (1924-28; Harmondsworth: Penguin,
1982), 576.

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
Gertrude Stein, <I>Wars I Have Seen</I> (1945; London: Brilliance Books,
1984), 5.

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
Kern, <I>The Culture of Time and Space,</I> 291.

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
<I>The Times,</I> 19 September 1916, 10.

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
<I>Southern Daily Echo</I> [Southampton], 4 January 1918, 3. The
<I>Nation</I> quotes an unnamed newspaper report which praises the
tanks for making the British army "laugh as it fought" ("The New-Born
Tortoise," <I>Nation,</I> 23 September 1916, 784-5).

<P>
<a NAME="FOOT15" HREF="#REF15">15</A>.
Henri Bergson, <I>Laughter: An Essay on the Meaning of the Comic</I>
(London: Macmillan, 1911), 37.

<P>
<a NAME="FOOT16" HREF="#REF16">16</A>.
Arthur Jenkin, <I>A Tank Driver's Experiences: Or Incidents in a
Soldier's Life </I>(London: Elliot Stock, 1922), 14, hereafter abbreviated
<I>TDE;</I> <I>Mr Punch's History of the Great War</I> (London: Cassell,
1919), 110, an edited version of a piece in <I>Punch,</I> 27 September
1916, 214.

<P>
<a NAME="FOOT17" HREF="#REF17">17</A>.
For Bergson, "Laughter must answer to certain requirements of life in
common. It must have a <I>social</I> signification" (<I>Laughter,</I>
8). On Bergson's war propaganda, see Geoffrey Gilbert,<I>A Career in
Modernism: Wyndham Lewis</I> (Ph.D. diss., Cambridge, 1995).

<P>
<a NAME="FOOT18" HREF="#REF18">18</A>.
Mrs. Humphry Ward, <I>Towards the Goal</I> (London: John Murray,
1917), 31.

<P>
<a NAME="FOOT19" HREF="#REF19">19</A>.
Roger Smither, ed., <I>The Battles of the Somme and Ancre</I> (London:
Imperial War Museum, 1993), 21, referring to the film <I>The Battle of
the Ancre and the Advance of the Tanks.</I> Nicholas Reeves notes that
112 London cinemas booked the film. <I>Official British Film Propaganda
during the First World War</I> (London: Croom Helm and IWM, 1986), 225.

<P>
<a NAME="FOOT20" HREF="#REF20">20</A>.
"The Prince Sees Himself: War Photographs that Pleased the King," <I>Daily
Express,</I> 4 March 1918, 3; see also "The War in Colours," <I>The
Times,</I> 4 March 1918, 10; 5 March 1918, 9; 6 March 1918, 3; <I>Daily
Telegraph,</I> 5 March 1918, 5; <I>Daily Chronicle,</I> 4 March 1918,
3; <I>Daily Express,</I> 4 March 1918, 3. The exhibition was organized
by the Ministry of Information.

<P>
<a NAME="FOOT21" HREF="#REF21">21</A>.
Advertisement in <I>Daily Express,</I> 27 November 1916, 2, "A weird
model that goes lumbering fearlessly along" with "guns which shoot from
inside." The toy tank costs 8/11.

<P>
<a NAME="FOOT22" HREF="#REF22">22</A>.
These objects (or photographs of them) are on display at the Bovington
Tank Museum, Wool, Dorset.

<P>
<a NAME="FOOT23" HREF="#REF23">23</A>.
<I>Daily Mail,</I> 1 March 1918, 5. "It is to be the greatest financial
push of the war, and everybody, rich and poor, should join in this great
offensive" (<I>Weekly Dispatch,</I> 3 March 1918, 1).

<P>
<a NAME="FOOT24" HREF="#REF24">24</A>.
See for example <I>The Times,</I> 1 March 1918, 3.

<P>
<a NAME="FOOT25" HREF="#REF25">25</A>.
<I>Ibid.;</I> <I>Daily Mail,</I> 1 March 1918, 5; 2 March 1918, 6;
<I>Daily Express,</I> 4 March 1918, 3.

<P>
<a NAME="FOOT26" HREF="#REF26">26</A>.
<I>The Times,</I> 19 January 1918, 10; 21 January 1918, 3.

<P>
<a NAME="FOOT27" HREF="#REF27">27</A>.
"'Tanks, London': Business Houses' Support," <I>The Times,</I> 1 March
1918, 3. Similar reports appear in other papers: "Flying Cheques: Pigeon
Post to Tank," <I>Daily Mail,</I> 1 March 1918, 5; "'Chequer' Pigeons:
A Novel Way of Investing in War Bonds," <I>Daily Express,</I> 1 March
1918, 3; "Tanks Week: A Fine Start," <I>Daily Mail,</I> 2 March 1918,
6. According to one report, only those investing more than &#163;10,000
were entitled to use a pigeon (<I>Weekly Dispatch,</I> 3 March 1918, 1).

<P>
<a NAME="FOOT28" HREF="#REF28">28</A>.
<I> The Times,</I> 1 March 1918, 3; <I>Daily Mail,</I> 1 March 1918, 5.

<P>
<a NAME="FOOT29" HREF="#REF29">29</A>.
<I>Daily Express</I>, 4 March 1918, 2. The advertisement details the
pledges received for various items of military hardware: twenty-two
cities and towns have promised to pay for cruisers at &#163;400,000 each;
thirty-two towns will buy destroyers at &#163;150,000 each; sixty-seven
small towns will buy submarines at &#163;100,000 each; hundreds of little
towns will buy aeroplanes at &#163;2,500 each. The advertisement appeared
in several other papers as well.

<P>
<a NAME="FOOT30" HREF="#REF30">30</A>.
<I> Daily Express,</I> 4 March 1918, 2.

<P>
<a NAME="FOOT31" HREF="#REF31">31</A>.
<I> The Times,</I> 5 March 1918, 7.

<P>
<a NAME="FOOT32" HREF="#REF32">32</A>.
<I> The Times,</I> 5 March 1918, 7.

<P>
<a NAME="FOOT33" HREF="#REF33">33</A>.
<I> Daily Mail,</I> 1 March 1918, 5.

<P>
<a NAME="FOOT34" HREF="#REF34">34</A>.
<I>The Times,</I> 8 March 1918, 7. Other prizes are offered "with the
idea of stimulating buying on the part of the working-classes" (<I>The
Times,</I> 5 March 1918, 7). The <I>Daily Express</I> argues that the
public is attracted by the "sporting chance" of winning certificates or
prizes (6 March 1918, 1).

<P>
<a NAME="FOOT35" HREF="#REF35">35</A>.
<I>The Times,</I> 8 March 1918, 7.

<P>
<a NAME="FOOT36" HREF="#REF36">36</A>.
"The Best 'Tank Smile.'" <I>Daily Express,</I> 13 March 1913, 3.

<P>
<a NAME="FOOT37" HREF="#REF37">37</A>.
<I>The Times,</I> 9 March 1918, 7.

<P>
<a NAME="FOOT38" HREF="#REF38">38</A>.
"Right through the Great Hindenburg Line: Cavalry, Tanks, and Infantry,"
<I>Daily Express,</I> 22 November 1917, 1; "The Tank-Bank: Attractive
Scheme for the Sale of War Bonds," <I>ibid.,</I> 3. On Cambrai see
Wilson, <I>Myriad Faces of War,</I> 491-2; Fletcher, ed., <I>Tanks and
Trenches,</I> 70; A. J. Smithers, <I>Cambrai.</I>

<P>
<a NAME="FOOT39" HREF="#REF39">39</A>.
Enormous sums were collected in all the major cities; the largest amount
was collected in Glasgow: &#163;14 million pounds in one week.

<P>
<a NAME="FOOT40" HREF="#REF40">40</A>.
Virginia Woolf, <I>Diary,</I> vol. 1, ed. Anne Olivier Bell
(Harmondsworth: Penguin, 1977), 131, entry of 5 April 1918.

<P>
<a NAME="FOOT41" HREF="#REF41">41</A>.
John Gould Fletcher, "The Death of the Machines," <I>The Egoist</I> 4
(April 1917), 45.

<P>
<a NAME="FOOT42" HREF="#REF42">42</A>.
Fletcher, "The New God," 45-6.

<P>
<a NAME="FOOT43" HREF="#REF43">43</A>.
"Tank Week Items," <I>Daily Express,</I> 8 March 1918, 3. See also
<I>Daily Chronicle,</I> 8 March 1918, 3. The <I>Daily Telegraph</I>
reports: "About two o'clock the animal, with stately step, drew up at the
Royal Exchange, where its gorgeously arrayed Eastern attendant handed in
a cheque for &#163;10,000 to be invested in National War Bonds, and after
a tour of the walks they left by the western steps" (8 March 1918, 5).

<P>
<a NAME="FOOT44" HREF="#REF44">44</A>.
"All the Fun of the Tank Fair," <I>Daily Express,</I> 8 March 1918, 3;
see also "London Sets the Pace," <I>Daily Express,</I> 5 March 1918,
3. <I>Land and Water</I> noted that some people "object to what they call
'the circus business' in connection with national finance," implying
that the state's money ought to be treated with greater dignity. But,
it declared, "the end has justified the means," and British people are
beginning to recognize their "individual responsibility" to pay for the
war ("The Outlook," <I>Land and Water,</I> 14 March 1918, 4). <I>Land and
Water</I> also published regular propaganda articles by Hilaire Belloc
(including attacks on peace proposals) and serialized John Buchan's
<I>Greenmantle.</I>

<P>
<a NAME="FOOT45" HREF="#REF45">45</A>.
"Have you Tanked?" editorial, <I>Daily Express,</I> 4 March 1918, 2.

<P>
<a NAME="FOOT46" HREF="#REF46">46</A>.
This campaign raised &#163;29 million in 8 days in October 1918 (Wilson,
<I>Myriad Faces of War,</I> 647).

<P>
<a NAME="FOOT47" HREF="#REF47">47</A>.
This threat was in fact realized shortly after the war, when tanks were
used against striking workers in Glasgow early in 1919 (Marwick, <I>The
Deluge,</I> 313).

<P>
<a NAME="FOOT48" HREF="#REF48">48</A>.
<I>Daily Mail,</I> 19 September 1916. John Gould Fletcher suggested
sarcastically that when the tank was bored with raising money, it might
go "to the houses of food-hoarders and force them to disgorge for our
benefit" (Fletcher, "The New God," 45).

<P>
<a NAME="FOOT49" HREF="#REF49">49</A>.
"Tank Draws First Blood," <I>Daily Express,</I> 27 November 1917, 3.

<P>
<a NAME="FOOT50" HREF="#REF50">50</A>.
"Making the Tank Purr," <I>Daily Express,</I> 28 November 1917, 3. The
fantasy investment in the tank was acknowledged in many reports; one
paper commissioned cartoonists such as Heath Robinson to imagine the new
machine before pictures were made available to the public ("My Dream of
Tanks," <I>Weekly Dispatch,</I> 24 September 1916, 7).

<P>
<a NAME="FOOT51" HREF="#REF51">51</A>.
Advertisement for Eagle Star and British Dominions Insurance Co., <I>Daily
Express,</I> 11 March 1918, 1; advertisement for Eagle Star and British
Dominions Insurance Co., <I>Daily Express,</I> 11 March 1918, 1.

<P>
<a NAME="FOOT52" HREF="#REF52">52</A>.
Siegfried Sassoon, "Blighters" , in <I>War Poems of Siegfried
Sassoon,</I> arranged and with an introduction by Rupert Hart-Davis
(London: Faber and Faber, 1983).

<P>
<a NAME="FOOT53" HREF="#REF53">53</A>.
Smithers, <I>Cambrai,</I> 5-6. See also Buitenhuis on the importance of
propaganda during this period in <I>The Great War of Words.</I>

<P>
<a NAME="FOOT54" HREF="#REF54">54</A>.
Keynes, <I>The Economic Consequences of the Peace</I> (1919; London:
Macmillan, 1984), 11-3.

<P>
<a NAME="FOOT55" HREF="#REF55">55</A>.
Nearly two-thirds of the new voters (8.4 million) were women. Martin Pugh,
"Domestic Politics," in Stephen Constantine et al., eds., <I>The First
World War in British History</I> (London: Edward Arnold, 1995), 22-3.

<P>
<a NAME="FOOT56" HREF="#REF56">56</A>.
<I> Southern Daily Echo,</I> 31 December 1917, [3].

<P>
<a NAME="FOOT57" HREF="#REF57">57</A>.
Walter Lippmann, <I>Public Opinion </I>(New York: Harcourt, Brace and
Co., 1922), 248. Lippmann is referring mainly to the United States,
but the term is extremely apt for British political processes during
and after the Great War. See also Lippmann, <I>The Political Scene: An
Essay on the Victory of 1918</I> (London: George Allen and Unwin, 1919).

<P>
<a NAME="FOOT58" HREF="#REF58">58</A>.
The rise in postage was significant because working-class people were
writing to relatives at the front, whereas before the war they rarely
used the postal service (Wilson, <I>Myriad Faces of War,</I> 646).

<P>
<a NAME="FOOT59" HREF="#REF59">59</A>.
See <I>TW,</I> 12.

<P>
<a NAME="FOOT60" HREF="#REF60">60</A>.
See <I>TW,</I> 18.

<P>
<a NAME="FOOT61" HREF="#REF61">61</A>.
Borden, "The Hill," <I>The Forbidden Zone,</I> (London: Heinemann,
1929) 176.

<P>
<a NAME="FOOT62" HREF="#REF62">62</A>.
Smithers, <I>A New Excalibur,</I> 6-7.

<P>
<a NAME="FOOT63" HREF="#REF63">63</A>.
476 tanks were used on 20 November 1917: 378 for ting, ninety-eight
for supplies, wireless, etc.; 179 were lost that day (Wilson, <I>Myriad
Faces of War,</I> 485-92).

<P>
<a NAME="FOOT64" HREF="#REF64">64</A>.
The continuities and discontinuities of the Great War are a matter of
contention among historians. For a recent discussion of the question,
see J. M. Winter, <I>Sites of Memory, Sites of Mourning</I> (Cambridge:
Cambridge University Press, 1995).

<P>
<a NAME="FOOT65" HREF="#REF65">65</A>.
"Dante the Inventor of Tanks!" <I>Daily Express,</I> 30 November 1916,
4; Wells, "The Land Ironclads" . See Harris, <I>Men, Ideas and
Tanks,</I> 4-8; George Forty, <I>The Royal Tank Regiment</I> (Tunbridge
Wells: Spellmount, 1988), 11; Smithers, <I>A New Excalibur,</I> 3.

<P>
<a NAME="FOOT66" HREF="#REF66">66</A>.
Judges 1:19-20; quoted on notice at the entrance of Bovington Tank
Museum, Wool, Dorset.

<P>
<a NAME="FOOT67" HREF="#REF67">67</A>.
See <I>TW,</I> 8. "Big Willie" and "Little Willie" were common nicknames
for the Kaiser and Crown Prince, but it is also worth noting that
"willie" was documented slang for "penis" by 1905.

<P>
<a NAME="FOOT68" HREF="#REF68">68</A>.
See <I>TW,</I> 9.

<P>
<a NAME="FOOT69" HREF="#REF69">69</A>.
<I>Ibid.,</I> 17, 21.

<P>
<a NAME="FOOT70" HREF="#REF70">70</A>.
See <I>TDE,</I> 18, 170.

<P>
<a NAME="FOOT71" HREF="#REF71">71</A>.
Smithers, <I>A New Excalibur,</I> 50.

<P>
<a NAME="FOOT72" HREF="#REF72">72</A>.
See <I>TW,</I> 9, 29-31, 33, 39, 107-8. In 1927, the Tank Corps settled on
its official marching tune: "My Boy Willie" (Forty and Forty, <I>Bovington
Tanks,</I> 46-8).

<P>
<a NAME="FOOT73" HREF="#REF73">73</A>.
<I>Illustrated London News,</I> 1 December 1917; William Foster and
Co., <I>The Tank: Its Birth and Development</I> (1920; Hinkley: TEE
Publishing, 1977), 24, 53, 70.

<P>
<a NAME="FOOT74" HREF="#REF74">74</A>.
John Gould Fletcher comments that the tank's "birth was somewhat
ridiculous," and that the "part taken by Winston Churchill therein has
never been sufficiently cleared up" ("The New God," 45).

<P>
<a NAME="FOOT75" HREF="#REF75">75</A>.
Williamson sees the act as evidence of the "gentle and kindly
. . . attitude towards what was hellish"; a "virtue" extended even towards
the enemy. "It is a charity which links those who have passed through
the estranging remoteness of battle . . . men who were not broken, but
reborn" (foreword to facsimile reprint of <I>The Wipers Times,</I> x).

<P>
<a NAME="FOOT76" HREF="#REF76">76</A>.
For a more detailed discussion of this point, see my forthcoming study
of modernist fiction and the Great War (Manchester University Press).

<P>
<a NAME="FOOT77" HREF="#REF77">77</A>.
Early tank histories include D. G. Browne, <I>The Tank in Action
</I>; J. F. C. Fuller, <I>Tanks in the Great War, 1914-1918</I>
; John F. Lucy, <I>There's a Devil in the Drum</I> ;
G. Martel, <I>In the Wake of the Tank</I> ; Murray Sueter, <I>The
Evolution of the Tank</I> ; Albert Stern, <I>Tanks 1914-1918</I>
; E. D. Swinton, <I>Eyewitness</I> . Journals included
<I>Journal of the Royal Artillery, Tank Corps Journal</I> (later <I>Royal
Tank Corps Journal</I>) and<I> I Was There!</I> Tank writings were often
reviewed in the <I>TLS.</I>

<P>
<a NAME="FOOT78" HREF="#REF78">78</A>.
See <I>TDE,</I> 179.

<P>
<a NAME="FOOT79" HREF="#REF79">79</A>.
See <I>TW,</I> 122.

<P>
<a NAME="FOOT80" HREF="#REF80">80</A>.
Virilio, <I>War and Cinema: The Logistics of Perception,</I>
trans. Patrick Camiller (London: Verso, 1989).

<P>
<a NAME="FOOT81" HREF="#REF81">81</A>.
Various experiments were tried with slits and loopholes for viewing,
but they allowed bullets into the tank under heavy fire, and often had
to be blocked off completely.

<P>
<a NAME="FOOT82" HREF="#REF82">82</A>.
See <I>TDE,</I> 188.

<P>
<a NAME="FOOT83" HREF="#REF83">83</A>.
Jenkin's modest book irritated the <I>TLS</I> reviewer, who called it
"morose" and "egotistical" and accused Jenkin of "bitterness" (11 May
1922, 310).

<P>
<a NAME="FOOT84" HREF="#REF84">84</A>.
In a letter of 31 August 1917, Ivor Gurney remarks on the "ruined tanks"
in a landscape "like the last Hell of desolation" (Gurney, <I>Collected
Letters</I>, ed. R. K. R. Thornton [Manchester: Carcanet, 1991], 318-19).

<P>
<a NAME="FOOT85" HREF="#REF85">85</A>.
Mitchell also details the work involved in salvaging 190 derelict tanks
after 3rd Ypres in chapter ten.

<P>
<a NAME="FOOT86" HREF="#REF86">86</A>.
The problem of waste continued long after the war had ended. Some tanks
were turned into war memorials; many others were broken up for scrap
metal, a process which took until 1932 to complete (Forty and Forty,
<I>Bovington Tanks,</I> 36).

<P>
<!-- This document was created using BeyondPress(TM) 2.0.4 -439246. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
