<HTML>




<HEAD>
<TITLE>
Wyndham Lewis and  Smith Thomas R - A Rejected Preface for Wyndham
Lewis's Blasting and Bombardiering. Preliminary Aside to the Reader;
Regarding Gossip, and its Pitfalls -  4:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Lewis, Wyndham">
<meta name="citation_author" content="Smith, Thomas R">
<meta name="citation_title" content="A Rejected Preface for Wyndham Lewis's Blasting and Bombardiering. Preliminary Aside to the Reader; Regarding Gossip, and its Pitfalls">
<meta name="citation_date" content="04/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="181">
<meta name="citation_lastpage" content="187">
<meta name="citation_doi" content="10.1353/mod.1997.0035">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.2lewis05.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.2  181-187

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>


<H2><!--_title-->
Preliminary Aside to the Reader;
Regarding Gossip, and its Pitfalls
<!--_/title-->
</H2>

<P>

<H3><!--_authorname-->
Wyndham Lewis
<!--_/authorname-->
</H3>

<H5 ALIGN="RIGHT">
<I>
<!--_cluster-->
<A HREF="/journals/modernism-modernity/toc/modv004.html#lewis_essays">Four Essays by Wyndham
Lewis</A>
<!--_/cluster-->
</I>
</H5>

<hr>
<!--_text-->

<P>

<H3><!--_a-head-->
<B>Introduction</B>
<!--_/a-head-->
</H3>

<P>
<I>On 7 June 1936 Wyndham Lewis wrote to Geoffrey Grigson that the next
day he would be handing in a "large book" to his publisher. That book
was probably the novel</I> The Revenge for Love, <I>which appeared in
May 1937.</I>
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<I> Completing it left Lewis free to work on other things, which came to
include his autobiography,</I> Blasting and Bombardiering, <I>finished
in the summer of 1937 and published on 29 October 1937.</I>
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
<I> Despite bad health, since early 1935 Lewis had been working on
several writing projects, paintings, and books. One of them may have
been the autobiography, but no mention of it appears in his letters
and manuscripts until February 1937, when Lewis signed a contract with
William Morrow for an American edition of the book.</I>
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>

<P>
<I>When did Lewis begin</I> Blasting and Bombardiering? <I>It seems not
to have been on his mind in April 1936, when in a letter he mentions
working on his "large novel"</I> (The Revenge for Love), <I>"a large
political book"</I> (Left Wings Over Europe), <I>and a "short novel</I>
The Roaring Queen."
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
<I> In August of that year Lewis was in serious financial trouble;
he owed money to his doctor for one of several operations to correct
complications from gonorrhea.</I>
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
<I> By 16 October, his lack of money had grown urgent. Lewis told Oliver
Brown, the dealer for his paintings, to arrange for a sitter: "One
relatively well-paid portrait--or two ill-paid ones--would . . . settle
all my illness-debts."</I>
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 <I>Lewis was eager to compromise his artistic principles for ready
 cash. He wrote Brown, "To hell with these experimental 'difficult'
 contraptions, which only the Young and impecunious in </I>

<B></B>

<I>England, like [</I>sic<I>] and which are hard to sell--I will do no
more for six months, or until I am solvent. I will really do dreams of
beauty, which will sell themselves, as I am bringing them down to the
Gallery. This I mean, in sober earnest."</I>
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
<I> Just three days later, the London</I> Times <I>ran an article
previewing the newspaper's publication of letters by Prime Minister
Gladstone.</I>
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
<I> In a preface, ultimately rejected, for the book that became</I>
Blasting and Bombardiering, <I>Lewis refers to having seen this article
"the other day" . When he wrote this preface in late October or
early November 1936, he had probably not written much, if anything, of the
autobiography, for the book he introduces to his readers is not the book
he eventually published. The preface adumbrates a book of gossip about
his fellow highbrow artists; in the autobiography, however, that material
is relegated to the last section, part 5; the first four parts concern
Lewis's war experiences as a soldier and an artist. Lewis's title for the
preface to the book he then thought of as "The Men of 1914"</I> <I>was
"Preliminary Aside to the Reader; regarding Gossip, and its pitfalls."</I>
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>

<P>
<I>It is likely, then, that the idea of writing an autobiography came
to Lewis in the fall of 1936 as another way to relieve his extreme
financial pressures. The rejected preface reveals Lewis's anxieties about
making his autobiography appeal to a public receptive to the novels of
J. B. Priestley and war memoirs like Robert Graves's</I> Goodbye to All
That <I>. It also shows Lewis struggling awkwardly to accommodate
himself to middle-class readers who buy books at railway-station
bookstalls. Despite his genial attempts to rouse their interest in
himself and his artist friends, Lewis cannot hide his contempt for their
anti-intellectuality.</I>

<P>
<I>Lewis continued to think of the book as a memoir of his relations
with other writers and artists at least until February 1937, when he
signed the contract for a book titled</I> Blasting and Bombardiering
<I>with William Morrow. Lewis must have described the autobiography to
his editor at Morrow, Charles Halliwell Duell, as a book of reminiscences
primarily about other artists, for in the late summer when Duell received
the first six chapters treating Lewis's own experience of the onset
of war, he balked, refusing to publish the book. Duell wrote Lewis,
"I cherished the notion that your book would have enough to say about
enough well-known res and would so thoroughly express your own
personality that it would appeal widely to American readers."</I>
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
<I> Duell had received six chapters of a very different book than he
had contracted for, despite the fact that, coming from the former editor
of</I> Blast, <I>the book's title might have suggested to him a balance
between Lewis's life as an artist and as a soldier.</I>

<P>
<I>The major change in Lewis's conception of the book seems to have
occurred in the spring of 1937, after the contract with Morrow was
signed. Despite his disappointment with the book's first six chapters,
Duell had been expecting some material on Lewis's experiences in the war,
for in May he was under the impression that Lewis was "re-work[ing] the
war scenes."</I>
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
<I> The manuscripts and galleys show, however, that in four of the
book's five parts, Lewis was concentrating on his own experiences as
a soldier and artist; only part 5 preserved the promised focus on his
fellow artists. Some material now in part 5, in which Lewis theorizes
on the place of art in modern </I>

<B></B>

<I>society, seems to have been written very early on under the title
"The Men of 1914" and may have been the first section Lewis drafted.</I>
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
<I> Later on in the process of composition, that material as well as the
chapters on Joyce, Pound, and Eliot became part 2 (perhaps of two parts
in all). In the reworking in the spring of 1937, all of it became part
5, following four other parts devoted mainly to Lewis's war; portions
of the draft chapter on Joyce were moved into the introduction.</I>
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
<I> As</I> Blasting and Bombardiering <I>took its final shape, Lewis
would have realized that the early preface about the troubles of a writer
gossiping about other writers was a completely unsuitable introduction
to the autobiographical account of his life from 1914 through 1926 that
the book had become.</I>

<P>
<I>The significance of the rejected preface is that it helps document the
reasons for the opening up of Lewis's work in the mid-1930s to simple
human realities and emotions. In accounts of Lewis's career,</I> The
Revenge for Love <I>and</I> Blasting and Bombardiering <I>have served
as markers of a relaxation in Lewis's hard-edged public role as "The
Enemy."</I>
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
<I> The rejected preface reveals that one motivation for Lewis to become
slightly more tolerant of human vulnerability was his own need to find a
way to appeal to the tastes of the middle-class book-buying public. This
was a challenge for an artist whose career, since the days of</I> Blast,
<I>had moved forward while he ignored, dismissed, analyzed, or flouted
just such tastes. In the rejected preface, we see Lewis struggling to
come to grips with the new opportunities and dangers of finding common
ground with readers to whom he felt he had very little of real interest
to offer, except gossip.</I>

<P>
<I>Original capitalization, punctuation, spelling, and underlining are
preserved. Typographical errors that Lewis corrected have been corrected
silently here; typos that Lewis left standing are reproduced. Complete
words that Lewis changed while typing remain and are cancelled with a
solid line.</I>
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

<P ALIGN="RIGHT">
--<A HREF="#authbio">Thomas R. Smith</A>

<P>

<H2><!--_title-->
<U>Preliminary Aside to the Reader</U>;
<BR>
regarding Gossip, and its pitfalls.
<!--_/title-->
</H2>

<P>
I am about to gossip. I am going to be exceedingly "personal" about
certain persons. But this is not at all because I wish to be. It is
because of <U>you</U> that I descend to these picturesque details. Quite
at the start it is far better that I should lay the blame where it is
due - namely at your door - for anything that is of too familiar a nature
that may be uttered in these pages.

<P>
When the <U>Times</U> the other day was announcing the appearance in
its columns of extracts from letters exchanged by Mr Gladstone and Mrs
Gladstone, "The Thunderer" purred:

<P>
"We may see Mr. Gladstone winning 8d at cards from the Prince of Wales,
and tearing his court suit while he dresses in a hurry; Princess Beatrice
being chased and caught by Jenner to have a loose tooth out; the Gladstone
children kissed by the

<B></B>

 Queen. Mr. Gladstone drying his wet socks out of the railway carriage
 window, deep in "The Woman in White" etc.'
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>

<P>
If such blandishments are necessary on the part of "the Thunderer", how
much more are they not required of me, who have no eagles at my beck?

<P>
I have no caries of the teeth of Mr. T. S. Eliot to tempt you with,
I fear, but I have a particularly disagreable affliction of the eyes
in the matter of Mr. James Joyce: I <U>can</U> show the author of the
<U>Waste Land</U> engrossed in a "Crime Club" thriller - but on the other
hand his socks will be on his feet. I have no clothesline at a railway
carriage window, unfortunately,with which to catch your eye - the best
I can do as regards underclothes is to borrow Mr. George Moore's pants
from Mr Yeats for the occasion.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 Still, I have pleanty of shots in my locker: I can tell you to one ounce
 how much alcohol two of the most outstanding highbrows can carry, and
 as to kissing children, the worthy Ezra kisses any children he can lay
 his hands on and even pats a quantity of quite big boys on the head.

<P>
Have I "that terrible gift, familiarity?" Or am I too unfamiliar? Time
alone will <S>tell.</S> show.

<P>
     No. Much more concerned with ideas that I am with people, I
     <U>have</U>, all right, a familiar vein. And I do recognize, with
     very great <S>cleverness</S> clearness, that straight "ideas" is
     not at all <S>what</S> the Publics cup of tea.

<P>
Ideas the Public does not relish. Or at least it likes its ideas to be
incarnated, to take on flesh and blood. It abhors the vacuum, as it feels
it to be, of a disembodied notion. The breath and bustle of life are
all in all to it; and the laws by which that bustle is goverened - the
"ideas I speak of - it will describe as "over its head". And with things
"over its head" it will have no truck. If it is desirious of acquiring
ideas, it prefers to come by them <U>without tears</U>. It finds it
more agreable to extract them, in small quantities, out of a mass of
inorganic and drifting gossip.

<P>
All this being so, I become a gossip, in the present instance. Also, my
Public is the Anglosaxon. I have no choice in the matter. The instinct
to analyse and to disembody, and to translate the things we call persons
back again into their platonic archetypes - that instinct must be sternly
repressed. Even I must not allow these souls of things to peep out too
much, as I proceed with my lighthearted tale of a family of lions at
play. As I report the activities set in motion upon the plane of gossip
by these dynamic abstractions - these ideas or idealogies that govern
us - I must keep the latter carefully out of sight.

<P>
Under these circumstances let me confess and then have done with it,
that this is, all the same, a history of ideas. It records the birth
of the system of ideas which is now in the ascendant. But it would be a
thoroughly repulsive proposition to undertake a "history of ideas." No one
would stand for it, from the publisher to Smith's Station bookstall. And
it is my ambition to lie upon Smiths station book-stall side by side with
Mr. Priestley - the lamb lying down with the lion. How should I ever
do that without showing the same careful regard for the Public that is
shown by the author of "Good Companions"?

<B></B>

<P>
Yes, I have decided to be a "good companion". I will show what stuff I am
made of, and make a hearty picaresque affair full of jolly incidents, of
all this highbrow business. As Father O'Flynn with great spirit protested:
"Cannot the clergy be Irishmen too?" I will show that they can be - I
mean that the biggest highbrows of the lot are jolly good sports, as
merry as grigs
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 and if Mr. Priestley has not coined money out of them yet, and put them
 on the map, it is only because it has never, luckily, occurred to him
 to do so.

<P>
This is the explanation of how I have come to adopt the approach indirect:
to dilate upon Mr. Pound's plush jacket. and Mr. Joyce's patent-leather
shoes.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 I am out to popularise Pound, to jack up Joyce' stocks, and make my
 own alarming name a little less horrific.

<P>
But if I am going to gossip, I am, like all gossips, confronted with a
rather puzzling little problem. Especially the gossip who is committing
himself to paper is exposed to this difficulty (were he merely gossiping
away in a club or in a pub he would be as safe as houses). He must not,
in a word, lay himself open to the charge of being a "poison pen". That
is the snag, in setting out to please.

<P>
At all costs I must avoid appearing "malicious" or "savage". The
Anglosaxon will not tolerate that. But on the other hand how on earth
am I going to be even passably entertaining about these eminent persons
without offending against the canon of kindness and even decorum - for
some of the habits of Lions are distinctly free and easy? Above all, how
am I ever going to pass myself off as a Good Companion, and lie side by
side upon the bookstalls in the railway stations with Mr. Priestley, if
I betray a suspicious indifference to the great unwritten law of <U>It
isn't done?</U> - For (between ourselves) <U>I mean to do it.</U> I am
determined to be jolly good company, an uproariously good sort and damn
the consequences. My only fear is that I might find that I had been <U>too
good</U> a fellow! That is the danger with me - I have to guard against
my tendancy never to do things by halves. For then I might after all
not find myself lying cosily side by side with Mr. Priestley or Miss Baum
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 upon the railway bookstall, but squatting cheek by jowl with some
 embezzler in one of His Majesty's jails.

<P>
These celebrated highbrow cronies of mine about whom I am writing
<S>about</S> are in fact of the same flesh and blood with yourself,
however: greatness is a superstition of the little, and apart from the
fact that they are not terribly fond of golf and bridge, and a few minor
difficulties of that order, they are no more alarming that a Slate Club
or Territorial Mess. To a man they are 'fond of a drop' (though you will
<S>never</S> have to take this on trust, as the laws of this country do
not allow me to a show a living character consuming a highball or a pint
of beer).

<P>
My subjects are the vessels of those disagreable <U>ideas</U> I
was speaking about just now: and those are in fact my quarry, I have
admitted. But you must remember that in consequence of this more esoteric
purpose I am handicapped. Mr. Priestley would have me beat - he would
sell three books to my one - if I did not prove myself a <U>better</U>

<B></B>

companion than he was. It is not enough to be as good. And the trouble
is how to overstep that decorous limit without appearing a little
disreputable.

<P>
Or take Mr. Robert Graves - I have to be prepared to lie on the station
bookstall between Mr. Priestley and <U>Goodbye to all that!</U> now a
classic bestseller. But obviously where Mr. Graves says "Goodbye to all
that", I have to say "Cheerio to the bloody shoot", or just "I'm through
with all that, buddie!"

<P>

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" 
HREF="#top">Thomas R. Smith</A></I> has published on the autobiographies of Henry
Adams, Roland Barthes, Joseph Conrad, and William Butler Yeats. He is
currently editing a special issue of <I>A/B: Autobiography Studies</I>
on autobiography and neuroscience. He teaches at Penn State Abington,
near Philadelphia.
<!--_/authbio-->


<H2><!--_notes-->
<B>Editorial Notes</B>
<!--_/notes-->
</H2>

<P>
I would like to thank Robert J. Bertholf and Michael Basinski of the
Poetry/Rare Books Collection at the State University of New York at
Buffalo, and Jody Armstrong and Lucy B. Burgess of the Division of Rare
and Manuscript Collections at the Kroch Library at Cornell for their
generous help in locating manuscripts and letters. I am grateful to
Penn State's Institute for the Arts and Humanistic Studies for a Faculty
Fellowship supporting this research. A Travel to Collections grant from
the National Endowment for the Humanities made research at Cornell
possible, for which I am also grateful. Omar Pound, executor of the
Wyndham Lewis Memorial Trust, was very helpful in securing permission from
the Trust. Thanks are due also to Michael Beacom at William Morrow. For
suggesting work on the preface, I am indebted to Paul Edwards. This essay
is published with the permission of The Poetry/Rare Books Collection,
University Libraries, State University of New York at Buffalo.

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
Wyndham Lewis to Geoffrey Grigson, 7 June 1936, Wyndham Lewis Collection,
Division of Rare and Manuscript Collections, Carl A. Kroch Library,
Cornell University. <I>The Revenge for Love</I> was more substantial
than other books he published in 1936 or 1937 and thus more likely to be
considered by Lewis a major work. The satire <I>The Roaring Queen,</I>
which was printed but not published in 1936 for fear of libel, had been
all but finished since at least 1932, when Desmond Harmsworth turned it
down under the title <I>The Roaring Quean</I> (Omar S. Pound and Philip
Grover, <I>Wyndham Lewis: A Descriptive Bibliography</I> [Folkestone,
Kent: Wm. Dawson and Sons, 1978], 38). The political essays <I>Left
Wings Over Europe</I> and <I>Count Your Dead: They Are Alive!</I>
appeared in 1936 and 1937, respectively; the autobiography <I>Blasting
and Bombardiering</I> appeared in 1937.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Pound and Grover, <I>Wyndham Lewis,</I> 43. According to Lewis's agent,
A. Heath, the publisher Eyre and Spottiswoode was setting type for the
autobiography by 31 August 1937 (A. Heath to Lewis, 31 August 1937,
Wyndham Lewis Collection, Cornell University).

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
See Wyndham Lewis to Desmond Flower, 22 February 1935 and 25 July
1935; Lewis to Geoffrey Grigson, 30 November 1935; and the contract
between William Morrow and Lewis for <I>Blasting and Bombardiering,</I>
6 February 1937, all of which are in the Wyndham Lewis Collection,
Cornell University.

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
Wyndham Lewis to the Rev. M. C. D'Arcy, S. J., 14 April 1936, <I>The
Letters of Wyndham Lewis,</I> ed. W. K. Rose (Norfolk, Conn.: New
Directions, 1963), 237; hereafter abbreviated <I>L.</I>

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
Wyndham Lewis to Sir Nicholas Waterhouse, 10 August 1936, in <I>L,</I>
237-38. For a discussion of Lewis's medical problems in the 1930s,
see Jeffrey Meyers, <I>The Enemy: A Biography of Wyndham Lewis</I>
(London: Routledge and Kegan Paul, 1980), 220-23; hereafter
abbreviated <I>E.</I>

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
Wyndham Lewis to Oliver Brown, 16 October 1936, in <I>L,</I> 239.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
Ibid.

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
"Gladstone Letters, A Selection in 'The Times,'" <I>Times</I> (London),
19 October 1936, 14.

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
Five other draft introductions to the book exist among the <I>Blasting
and Bombardiering</I> manuscripts, typescripts, galleys, and page proofs
in the Wyndham Lewis Collection at the State University of New York at
Buffalo. In one of the draft introductions, Lewis refers to "The Men
of 1914" as the book's title (box 3, folder 1, Buffalo); in another he
calls it the subtitle (box 4, folder 3.1, Buffalo). Yet another draft
introduction projects an autobiography covering about ten years of Lewis's
life, a decision he stuck by (box 4, folder 3.2, Buffalo). Reading these
drafts, one sees Lewis not only working toward his final conception of
the autobiography, but also piecing together the published introduction.

<P>
In a note on the title page of the manuscript of the rejected preface,
Lewis describes it as a "rejected <I>Preface</I> for 'Blasting
+ Bombardiering': a [illegible] explaining author's approach to
autobiography in question" (box 4, folder 2, Buffalo). This note may have
been written when Lewis was preparing his manuscripts for sale. A little
over a year after <I>Blasting and Bombardiering</I> was published, Lewis
organized some of his papers, perhaps with an eye to selling them, for
in the Lewis Collection at Buffalo is a list of sixty separate books,
sets of page proofs, and manuscripts labeled "Items. Literary dossier
(assembled Nov. 1938)."

<P>
The preface's title page bears two identifications in brackets--"The Men
of 1914" and "Blasting + Bombardiering"--which seem to have been written
at different times. The handwriting of "The Men of 1914" resembles
that of the preface's title, whereas the handwriting of "Blasting +
Bombardiering" resembles that of the note, suggesting that the titles for
both the preface and manuscript were written at the same time, while the
note and the title for the published book were added later. This physical
evidence supports the idea that Lewis wrote the preface for a book titled
"The Men of 1914" that would showcase his associations with his fellow
avant-garde writers and artists.

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Charles Duell to Wyndham Lewis, 10 September 1937, Wyndham Lewis
Collection, Cornell University.

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
Charles Duell to Wyndham Lewis, 20 May 1937, Wyndham Lewis Collection,
Cornell University. A month later, Duell wrote as if the reworking had
been completed and assumed the manuscript had been completely retyped
(Duell to Lewis, 29 June 1937, Wyndham Lewis Collection, Cornell
University).

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
Box 3, folder 5, Wyndham Lewis Collection, Buffalo.

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
Box 4, folders 7 and 8, Wyndham Lewis Collection, Buffalo.

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
Fredric Jameson, <I>Fables of Aggression: Wyndham Lewis, the Modernist
as Fascist</I> (Berkeley: University of California Press), 145-48,
176-77; Hugh Kenner, <I>Wyndham Lewis</I> (Norfolk, Conn.: New
Directions, 1954), 123-37; Meyers, <I>The Enemy, </I>223; William
H. Pritchard, <I>Wyndham Lewis</I> (New York: Twayne, 1968), 106-30.

<P>
<a NAME="FOOT15" HREF="#REF15">15</A>.
The typescript of the rejected preface is fairly free of corrections and
additions. The paper is cream-colored and appears to be the same paper
as most other manuscript and typescript pages for the autobiography in
the Buffalo collection. The same typewriter seems to have been used for
the preface as for the other <I>Blasting and Bombardiering</I> drafts.

<P>
<a NAME="FOOT16" HREF="#REF16">16</A>.
These sentences are quoted from the commentary on Gladstone's letters
published in the London <I>Times</I> on 19 October 1936. The anonymous
writer previewed selections of letters from the forthcoming <I>Gladstone
to his Wife,</I> edited by A. Tilney Bassett, that the <I>Times</I>
published on 21 and 22 October 1936.

<P>
<a NAME="FOOT17" HREF="#REF17">17</A>.
This alludes to an anecdote about George Moore that Yeats had included in
his recently published autobiographical book, <I>Dramatis Personae</I>
. While bicycling with a friend in the country, Moore went behind
a bush, took off his trousers, and exchanged them for a glass of milk
because the trousers wouldn't stay up (William Butler Yeats, <I>The
Autobiography of William Butler Yeats</I> [New York: Collier Books,
1965], 271).

<P>
<a NAME="FOOT18" HREF="#REF18">18</A>.
<I>Oxford English Dictionary,</I> 2d ed. s. v. "grig": "an extravagantly
lively person, one who is full of frolic and jest. Also in phrase 'as
merry (or lively) as a grig.'"

<P>
<a NAME="FOOT19" HREF="#REF19">19</A>.
In <I>Blasting and Bombardiering,</I> Lewis recounts a visit he made to
Paris with T. S. Eliot to deliver a pair of shoes that Ezra Pound wanted
Joyce to have (Lewis, "First Meeting with James Joyce," in <I>Blasting
and Bombardiering</I> [1937; London: Calder and Boyars Ltd., 1967],
267-70). Pound's plush jacket does not appear.

<P>
<a NAME="FOOT20" HREF="#REF20">20</A>.
Lewis probably refers to Vicki Baum (1888-1960), a prolific popular
novelist who began publishing in the 1930s. Her most well-known work is
<I>Grand Hotel</I> .


<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
