<HTML>




<HEAD>
<TITLE>
Hugh Kenner - A Last Sight of Lewis - 
4:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Kenner, Hugh">
<meta name="citation_title" content="A Last Sight of Lewis">
<meta name="citation_date" content="04/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="195">
<meta name="citation_lastpage" content="196">
<meta name="citation_doi" content="10.1353/mod.1997.0031">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.2kenner.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.2  195-196

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2><!--_title-->
<B>A Last Sight of Lewis</B>
<!--_/title-->
</H2>

<P>

<H3><!--_authorname-->
<A HREF="#authbio">
<B>Hugh Kenner</B></A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
I first climbed the steps from the street near Notting Hill Gate in
mid-November 1956. Every evening thereafter until I left London about
a week later I would climb it again; Wyndham Lewis was especially glad
of an evening visitor, after his day of writing.

<P>
Writing? Not painting, because he'd been blind for five years. "Milton
had his daughters," he'd announced back then; "I have my dictaphone." But
it was literally <I>writing</I> that he'd soon returned to. In the blue
armchair from which he dominated the flat's major room, on a huge pad of
paper, pen in hand, he wrote. His technique was to clutch the top of the
pad's left side with his left hand, then, starting three fingers' width
down, to write until his ballpoint bumped off the right edge. Back to
the left, come down three fingers, and repeat. That way he got perhaps
five lines on a page, so widely spaced that, waver though they might,
they were unlikely to intersect. The page completed, he tore it off and
dropped it face down on the floor to his left. His wife Froanna (from
"Frau Anna"; she'd been christened Anne) would gather up the day's work
for typing. That was how seven books got produced. (Some odd repetitions
have been noticed in <I>The Human Age.</I> They survived because reading
the entire final typescript back to the author took much longer than it
would have taken him to read it by himself. Inevitably, he now and then
forgot he'd "already said that.")

<P>
On my second or third visit, November 18th, a Sunday, his seventy-fourth
birthday was celebrated by the three of us. Life being "too short to
travel first class," there was champagne and pheasant, rather for us
two than for him. Offered more


 champagne, <B></B> he shouted "NO!!!" so sharply Froanna felt moved to
 venture, "You mustn't mind Wyndham shouting. It's just . . . High
 Spirits!" Actually it was blindness, by which, late in life, he'd been
 deprived of something most of us don't realize we depend on vision for:
 a knowledge of how far away are the people we're talking to. Geoffrey
 Bridson, of the BBC, told me of a lunch in a mid-London oyster house,
 where the blind Lewis imparted confidences in a voice audible "as far
 as Piccadilly Circus."

<P>
His own work seemed to him thin and remote. He chanced to mention
<I>Time and Western Man:</I> "That's a book of mine." Mainly, I'd give
him things to respond to. I'd flown from America. "Were the hostesses
pretty?" I described the dilemma of a young British poet I'd recently met,
wondering if he should visit America. "Tell him <I>by all means</I> to go
to America." (I did, and he did; it was sound advice.) I'd lunched with
Eliot, who'd given me the address of a tailor on Albemarle Street. "That's
an expensive street." His most memorable riposte followed my recital of
Eliot's performance before a succession of cheeses: a native American's
parody of British connoisseurship, done for an overseas visitor whom
he'd typecast as Huck Finn. I've described it in <I>The Pound Era;</I>
here I'll just repeat Lewis's response: "Oh, never mind <I>him.</I> He's
like that with everybody. But he doesn't come <I>in here</I> disguised
as Westminster Abbey."

<P>
"In here" was the terrain the blind man commanded, a flat doomed for
razing any day, to make room for a deluxe tube station. Lewis claimed to
have staved that off during his lifetime by adroitly planted newspaper
interviews. Four months after our last talk he was dead. His last words
are said to have been "Mind your own business," in response to a nurse's
query about his bowels.

<P>
All through the doomed flat, bell pushes had been disconnected. Wires
hung loose above nameplates that threatened to fall. On my last day,
I removed one that hung aslant from a single screw. It says simply,
"Wyndham Lewis. Studio A." Better with me, I thought, in the land of
America and Cosmic Man, than in some London rubbish-bin. I'm sure Lewis
would have agreed.


<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Hugh Kenner</A></I>, who wrote <I>Wyndham Lewis</I> , didn't meet Lewis until late in 1956. By then he was obeying an injunction from Ezra Pound: "You have an obligation to visit the great men of your own time." Pound was in fact reviving the Grand Tour, unaware that he was setting up <I>The Pound Era</I> .
<!--_/authbio-->

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
