<HTML>




<HEAD>
<TITLE>
Wyndham Lewis and Paul Edwards - The Anonymity of Perfection -
 4:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Lewis, Wyndham">
<meta name="citation_author" content="Edwards, Paul">
<meta name="citation_title" content="The Anonymity of Perfection">
<meta name="citation_date" content="04/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="165">
<meta name="citation_lastpage" content="169">
<meta name="citation_doi" content="10.1353/mod.1997.0032">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.2lewis02.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.2  165-169

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>





<H2><!--_title-->
The Anonymity of Perfection
<!--_/title-->
</H2>

<H3><!--_authorname-->
Wyndham Lewis
<!--_/authorname--></H3>

<H5 ALIGN="RIGHT">
<I>
<!--_cluster-->
<A HREF="/journals/modernism-modernity/toc/modv004.html#lewis_essays">Four Essays by Wyndham
Lewis</A>
<!--_/cluster-->
</I>
</H5>

<hr>
<!--_text-->


<H3><!--_a-head-->
<B>Introduction</B>
<!--_/a-head-->
</H3>

<P>
<I>The text is taken from a four-page carbon typescript at Cornell. It
is annotated at the opening by Lewis: </I>"IMPORTANT NOTE"<I> and "for
explanation</I> | <I>Tyro." This suggests that the piece was composed in
the early 1920s and belongs to the group of essays concerned with the
aesthetics of visual art that Lewis published during this period. The
mention of </I>The Tyro<I> relates it to the "Essay on the Objective of
Plastic Art in Our Time" published in issue number two . This was
an unfinished essay, and both "The Anonymity of Perfection" and some more
fragmentary notes at Cornell entitled "A Theory of Divine Imperfection"
may have been intended as developments of its argument. In the "Essay
on the Objective of Plastic Art in Our Time," Lewis discusses the
imperfection of men of genius in comparison with an absolute standard. A
synthesis of several geniuses (Calderrf, Voltaire, Plotinus) might seem
to approach this standard more closely, but would lack identity and be a
"pale shadow of their separate selves. Perfection, therefore, from this
standpoint, appears as a Platonic ideal, and is a thing with which we
have not very much to do. . . . "</I>
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<I> But, despite its title, "The Anonymity of Perfection" as it stands
does not develop this line of thought (perhaps because the typescript
may only be the first section of a longer or unfinished essay, since it
is numbered as section "I"). What we have of the essay is more closely
related, first, to </I>

<B></B>

<I>a section of the "Essay on the Objective of Plastic Art in Our
Time" called "The Sense of the Future" advocating detachment from
the functionalism of everyday life (and criticizing Futurism for its
attachment to the machine of the present); and, second, the essay, "The
Meaning of the Wild Body," published in </I>The Wild Body<I> in 1927,
but probably extracted from "Man of the World" typescripts composed in
the early 1920s. That essay shows a similar preoccupation with dualism
and the fundamental absurdity or uncanniness of animal life.</I>

<P>
<I>This essay and the two that follow are published in "reading"
versions. Minor errors of spelling, typing, and punctuation have been
silently corrected, but the texts have not been brought into close
conformity with modern style. Significant alterations and doubtful
readings are recorded in the editorial notes to each essay.</I>

<P ALIGN="RIGHT">
--<A HREF="#authbio">Paul Edwards</A>

<P>

<H3><!--_a-head-->
I.
<!--_/a-head-->
</H3>

<P>
That we are eternal miners, lashed in the clumsy process of learning
by the retribution that awaits our mistakes, and dreaming, steeped in
transcendental values that transform the mechanical basis of our life into
a fairyland, is the first truth that we must accept. "I do not know what
I may appear to the world, but to myself I seem to have been only like a
boy playing on the seashore, and diverting myself in now and then finding
a smoother pebble or a prettier shell than ordinary, whilst the great
ocean of truth lay all undiscovered before me," Sir Isaac Newton wrote.

<P>
So Newton felt that he had been "only like a boy playing on the seashore,
and diverting himself"!

<P>
He at least was not taken in by the scale of the immense machine of the
universe that he had constructed. He was a great mechanic. But he knew
that this machine was only in reality a toy, just as a motor-car or a
flying machine is a toy, invented by an eager and ingenious child. The
only difference was that his toy was a very big one though not much more
complicated than many machines invented by man. It would rather be some
grand aesthetic or emotional twist of temperament that would lead this
great mechanic to make railways or world-ways for stars rather than more
homely contrivances on the face of the earth for our domestic uses.

<P>
Where we say a "child" and a "toy," again, or "work" or "play," it is
necessary not to leave it at that.

<P>
The analogy is this. The little boy makes a wooden sword. It is
an actor's property, really: it only <I>resembles</I> the weapons of
the real world. Or the little girl has a bevy of dolls. They are only
simulacra of life, worked, when their eyes are constructed to close in
sleep, by an interior mechanism.

<P>
What ultimately is the difference between a "toy" and a "machine" (for we
do not call a machine that serves as a toy or plaything a machine)? The
difference is that the toy is a make-believe only, a small and incomplete
model of a larger mature thing of

<B></B>

the same stamp. The <I>real</I> thing (fire-engine, for instance, or
six-inch gun) extinguishes real life-size fires, or kills people, whereas
the child's imitation fire-engine or gun, however elaborate an imitation,
is not adapted to play a part in LIFE, but only in the imitative life
of the child's fancy.

<P>
But what is the nature of the "reality" of the real fire-engine and
guns? Are people really <I>killed,</I> in the full na&iuml;f acceptance
of the simple unspeculative mind, and does <I>so much</I> depend on
the spectacular galloping of the fire-engine? Is not the thrill, as the
hoof-beats echo in our brain, an aesthetic one; horror and ecstasy, and
the contents of the Chamber of Horrors of the mind, a representation,
and not a reality? Would men be so ready, would they be <I>able</I>
even, to indulge in huge butcheries, like a modern war, would they be
able to go about their rash, ordinary existence so calmly, if they were
not intimately convinced of the superficiality or "nonentity," of the
events in which they were called on to "play their part" as they say?

<P>
In maturity a sense of the same unreality haunts the child, transformed
by some to him strange enchantment into a large full-sized "mammal," as
he finds he is labelled.

<P>
Or when puberty arrives for the girl-child, and she finds a mate, the
anonymous array of her cells, working certainly under her conscious
orders, but obeying some "instinct" that is in a sense foreign to her,
produces a living doll, which she nurses and cherishes. This new doll,
however, is not made of wax but of protoplasm, and is part of the arch
mystery of quickening matter that surrounds her. It develops into a being
like herself, but in its turn becomes strange as it grows. It grows away
from her, leaving her behind. It is not, she perceives, <I>herself,</I>
but some separate enigma, which she cannot possess as she could direct and
own a wax doll. She has become part of the exterior world in a sense; and
as this new being grows, she fades and takes the road to extinction. To
some extent she sees her personality, in the form of the child, becoming
eaten up by the great life exterior to her, or being adulterated with
other foreign elements, of matter and destiny, under her eyes.

<P>
She is confronted, in most cases very obscurely, with one of the academic
riddles of philosophy: namely HOW CAN ONE THING CHANGE OR GROW OUT OF
ANOTHER THING?
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>

<P>
When again she has said "this is me," and "that is not me," she has
included in a sense those cells of which "she" is composed, and which
in their unconscious fury of creation are obsessed by some despotic
order the motives of which she is ignorant, and from which a portion of
"her" appears to be detached. This, then, is the <I>self</I> that is
an irreducible factor of personal consciousness, like the ultimate atom
of Democritus?

<P>
The average mother, if we can imagine her getting as far as this by some
confused emotional road, will be prepared to call a halt at this stage
in the process of perplexity.

<P>
But, if she reflected on it, she would on the one hand feel that these
active and arbitrary cells (<I>her</I> cells, all said and done, more than
any other individual's) which had been the motive of all the pleasant,
half-pleasant, and disagreeable accidents of

<B></B>

her life, were implicated with her personality. That if they, and all
the rest of the evidently mechanical history of her life were withdrawn,
there would be very little left of HER! And on the other hand it could be
shown her how her personality, that she had traced, we have imagined, to
a hard and irreducible particle like a Democritan atom, must share the
fate of other irreducible atoms, and that the ineffable SHE must fade
out, evaporate, escape to at least a human extinction that way as well.

<P>
At this point (by which time she would no doubt be a little hysterical),
you could probably persuade her of the truth of Samuel Butler's remark:
that we were all actually only offshoots of the OVUM: that our arms,
legs, head and the rest of us, sprouted up like a plant, merely, from
this anonymous root, and all our complex activities referred to it.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>

<P>
But men and women think that it is in the interest of this real or
imaginary SELF that they are following the behests of their mechanism,
whether as it happens pleasant or the reverse. Just as a man who slaves
in some machine-like daily task identifies the interest of his dear
SELF with the machine he finds himself in, but never entirely surrenders
it. His dearest possession is still his latent "independence."

<P>
This ideal PERSONALITY, this EINZIGE, is the mind and ally of the OVUM
and with it the master-fact of our world.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 It might be regarded as the master-stroke of the illusionistic mechanism,
 the bait and prize, whereby the entire concern is driven.

<P>
But in any case it is by virtue of this PERSONALITY that we are
children. The more Personality we possess, the more child-like we
are: that is to say also more removed from the besetting reality, less
implicated in its queer anonymous proceedings. Life is a sleep, and a rest
from God. But the nightmares and reflections of his energy disturb and
terrorize that sleep. --We are "children" with a very anxious, troubled
childhood indeed.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

<P>
So we do not share in the "work" of the world, or at least we do not know
that we participate in its results and benefits: we only invent Heavens
and Utopias for ourselves to cheer us at our drudgery, and pretend that
it is really all for us that this is happening, or that we are in a sense
partners and not slaves. The songs the workman sings at his work, when he
does, are about frivolous matters or in any case not about the subject
of his employment. In the same way our best speculations and finest art
is <I>not</I> about "reality" or our mechanical job, but abstractions
that remove us from it.
<!--_/text-->
<P>
<I><A NAME="authbio" HREF="#top">Paul Edwards,</A></I> Research Fellow at Bath College of Higher Education,
is the editor of the <I>Wyndham Lewis Annual</I> and has produced critical
editions of several of Wyndham Lewis's books for Black Sparrow Press,
the latest being <I>Time and Western Man</I> . Most recently he
has edited <I>Volcanic Heaven: Essays on Wyndham Lewis's Painting and
Writing</I>  and is now writing a monograph on Lewis's painting
and writing for Yale University Press.

<H2><!--_notes-->
<B>Editorial Notes</B>
<!--_/notes-->
</H2>

<P>
This essay and the two that follow are published courtesy of the Division
of Rare and Manuscript Collections, Cornell University Library.

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
Wyndham Lewis, "Essay on the Objective of Plastic Art in Our Time," in
<I>Wyndham Lewis on Art,</I> ed. C. J. Fox and Walter Michel (London:
Thames and Hudson, 1969), 208.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Typescript gives "comforted," not "confronted."

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
"Drop out my father's and mother's lives between the dates of their
being impregnate ova and the moment when I became an impregnate ovum. See
the ova only and consider the second ovum as the first two ova's means
not of reproducing themselves but of continuing themselves--repeating
themselves--the intermediate lives being nothing but, as it were, a long
potato shoot from one eye to the place where it will grow its next tuber"
(<I>The Notebooks of Samuel Butler,</I> ed. Henry Festing Jones [London:
Fifield, 1912], 54).

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
The typescript gives "EINIGE," not "EINZIGE." <I>"Der Einzige"</I> means
"the unique one"; Lewis is referring to Max Stirner's <I>Der Einzige
und Sein Eigentum</I> (The Ego and its own). Lewis misspelled this word
in referring to Stirner in both the 1914 and 1932 editions of his play,
<I>Enemy of the Stars.</I>

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
The final two sentences of this paragraph are Lewis's handwritten addition
to the typescript. For a further consideration of our separation from
God, see Wyndham Lewis, <I>Time and Western Man</I> , ed. Paul
Edwards (Santa Rosa: Black Sparrow Press, 1993), 372.



<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
