<HTML>




<HEAD>
<TITLE>
Omar S. Pound - Wyndham Lewis: A Memoir Without Benefit of
Diaries -  4:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Pound, Omar S">
<meta name="citation_title" content="Wyndham Lewis: A Memoir Without Benefit of Diaries">
<meta name="citation_date" content="04/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="189">
<meta name="citation_lastpage" content="194">
<meta name="citation_doi" content="10.1353/mod.1997.0015">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.2pound.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.2  189-194

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2><!--_title-->
<B>Wyndham Lewis:
<BR>
A Memoir Without Benefit of Diaries</B>
<!--_/title-->
</H2>

<P>

<H3><!--_authorname-->
<A HREF="#authbio">
<B>Omar S. Pound</B></A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<BLOCKQUOTE>
<!--_poetry-->
Bloomsb&eacute;rry is merry,
<BR>
the Sitwells sip sherry.
<BR>
Wyndham Lewis is dead.<!--_/poetry-->
</BLOCKQUOTE>
<BR>
<P ALIGN="RIGHT"><!--_attribution-->
--Omar S. Pound
<!--_/attribution-->

<P><A NAME="1" HREF="4.2pound_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/4.2pound_1b.gif"></A>

I used to visit my grandmother, Olivia Shakespear, in London often
when I was a child, while my parents were living in Rapallo, and I
suspect the first time I heard the name of Wyndham Lewis was when
I was nine or ten years old--it meant nothing to me, but I think I
understood that he was the fellow who painted three strange large
vertical panels in bright colors on the wall in her dining room. One
seemed to have the driver's cab as seen from upstairs on a London
double-decker bus at the top, and the same cab upside down at the bottom
(<A HREF="4.2pound_1.html"> 1</A>); the second one (M618) I
ignored; the last one (M619) was a bird with only one wing.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 They took up the entire wall behind my grandmother's chair in the
 dining room. The only other Lewis I remember was an ink drawing,
 <I>"D." Sub-section Relief,</I> over the sideboard (M274) facing my
 chair at the table, of men in flat tin hats climbing up a hillside with
 large lumps in the background. I didn't pay much attention to it, and I
 don't think I knew it was a war painting. I never even noticed Lewis's
 drawing of my grandmother (M591) in another corner over a small desk. I
 was much more interested in a large brass barometer, a bowl of ceramic
 artificial fruit (in particular the shiny apple and large black grapes),
 and a flower holder in the shape of a tortoise, nicknamed "Kuraima" by
 the Swami, Yeats's friend and collaborator, who told me that was the
 "Indian" word for a
tortoise. <B></B> I remember the Swami well; he always came to my birthday
party at the flat. He was tall, with a large pink turban and flowing
robes, and walking down Kensington High Street with him enchanted me. I
remember counting the eight lumps of sugar he put in his tea whenever
he visited. By this time I was used to exotically dressed friends and
incomprehensible decorative panels.

<P>
My first meeting in 1948 with the real WL was entirely different. I had
just begun studying Persian and Islamic history at the London School of
Oriental and African Studies (S.O.A.S.). I often saw WL at Agnes Bedford's
cottage near Sloane Square. He would be sitting hunched up in an armchair
in her living room, always wrapped up heavily in rugs and wearing an eye
shade. He was by then almost totally blind and complained constantly of
the cold despite the stifling heat from the gas stove in Miss

<B></B>

 Bedford's tiny room and objected to any strong lighting from any
 direction, fearing it might hurt his eyes. She would either read to
 him or he would dictate to her. They were always working on his next
 book--I never knew which. Mrs. Lewis ("Froanna") would bring him over
 to the cottage in a taxi from Notting Hill Gate, then leave Agnes to
 work with him, often through most of the afternoon. If I arrived too
 early I would wait in the equally small dining room, the walls covered
 with drawings and paintings by WL, Etchells, and others, until they
 had finished, and then Agnes would prepare tea. Often we would return
 to the sitting-room to find WL snoring--work fatigued him, requiring
 great concentration, but when he came to he always had a beatific smile
 and was full of wit and linguistic humor.

<P>
I also visited him on occasion at his Notting Hill Gate flat, which
one reached along a dark narrow passage leading to the front door,
which opened directly into his crowded sitting-room. He had a large
armchair right next to the gas fire, still with a scarf, a thick rug
on his lap, and wearing his large eyeshade. Behind his chair was his
drawing of their dog, "Tut" (M730). The room was crammed with books, and
where there was space he had a couple of colored reprints of Rowlandson
cartoons on the walls.

<P>
He frequently asked me about my courses at S.O.A.S. and why I was
taking them. I told him I wanted to write a history of Persia; he asked
me, "Why?" I gave some sort of answer, which he capped with another
"Why?" I vaguely recall at least five or six "Whys?" This was perhaps
his most valuable gift to me--asking, "Why?" so persistently, but never
antagonistically. He really wanted to know.

<P>
On one occasion when I visited him there we got into a discussion of
what kinds of candies they had on the moon--"Moonies, of course," said
WL. This sort of frivolity was common with him, and on occasion he would
ask me to sing a well-known music-hall song or ballad, which seemed to
tickle him. He wanted the words--but obviously already knew the ballads
and just wanted to hear them again.

<P>
From time to time WL became very restless in his old flat and had to
move. One of these moves was to a temporary room nearby in Notting Hill
Gate, which he used for work. It was a small room with minimal furniture
but packed with bookshelves. My job was to help him sort and shelve
his books, so he could remember where they were. We had quite involved
discussions as to which authors would like to be next to each other. I
recall quite a lot of books were on religion and philosophy. On another
occasion he moved to a fairly spacious flat on Victoria Street, near
the station, again taking many of his books with him.

<P>
In 1951 WL wanted to go to Ireland to join Froanna, who was staying
with old friends outside Cork. Agnes suggested that I get leave from
my classes at S.O.A.S., which I did, from my elderly professor of
Persian, Darab Khan, who approved of me accompanying a blind man. WL
and I travelled by train to Fishguard in Wales to catch the overnight
boat to Cork. On the train we met a vociferous Welshman, possibly a lay
preacher or clergyman--in any case, with my head full of Islamic history,
I dissented on the Resurrection or some such theological issue. I can't
remember who won--almost certainly neither!

<B></B>

<P>
WL loathed being helped in any way, and getting him up and across the
gangplank and on board was extremely difficult. The nurse attached to
the ship's company and I had considerable trouble navigating--especially
since he insisted on hooking his stick around the handle of his suitcase
to prevent it being stolen. Once on board I remember being embarrassed
because he kept saying to the nurse, "I suppose you want a tip for helping
me"--still hooking his walking-stick around the handle of his suitcase.

<P>
When moving anywhere, especially through doorways, WL always ducked his
head and almost doubled up each time, which made accompanying him through
doors and along low narrow passageways difficult. Eventually we got him
into his small but adequate cabin--considerable juggling needed--having
to explain our every move--where the door handle was, and how to find
the toilet. I was in a cabin nearby.

<P>
I joined him again the following morning for breakfast where he insisted,
in his very clear voice, that I describe everyone around me--asking such
questions as "Is she pretty?" of a woman sitting nearby, wanting me to
describe her hat in detail--most embarrassing for me at that age.

<P>
Froanna and a friend met us and somehow we got WL into a car and went
to the old house Froanna was staying in. It was large, reputedly either
the origin of Dickens's <I>Bleak House</I> or where he wrote it--I never
knew which.

<P>
Now, with others to care for him, I was given my freedom--I borrowed
a bicycle, cycled into Cork and along the coast, enjoying the change
from London.

<P>
One day WL suggested that I go to Dublin to visit Georgie Yeats--so off I
went by train, not knowing then that Georgie had been one of my mother's
oldest and closest friends. I think the address was 46 Palmerston Road. My
chief recollection of her was that she had a large purplish face and was
extremely kind. At the time I didn't know anything of her long connection
with Olivia, my parents, or that at one point during the war Georgie
had suggested that I be sent to Ireland to escape the bombings in London.

<P>
When back in Cork, WL suggested I buy myself an overcoat--clothing still
being rationed in England--so I bought an Irish tweed coat.

<P>
The return trip with WL and Froanna was equally trying, but at least I no
longer had the major responsibility of steering him on and off the ship
and train. When we got to customs in Fishguard there was some confusion
because WL refused to go into the customs shed. I think the ceiling
seemed too low to him and he was afraid of banging his head. This was
resolved and we returned to London.

<P>
I enjoyed WL's company despite the embarrassing moments and his constant
asperity--his humor, directness, and imagination always appealed to me.

<P>
On finishing my year at the S.O.A.S. I went off to the University of
Tehran on an Iranian government scholarship--and my only news of him
was via letters from Agnes and my parents in Washington, D.C.

<P>
Our next meeting was in the summer of 1955 when Elizabeth and I went
to England on our honeymoon. On one occasion Froanna and WL invited us
to an enormous, superbly cooked dinner in the flat with champagne, a
necessity for WL. Froanna was an exceptional cook--cordon bleu in caliber.

<B></B>

<P>
On another occasion I took some of WL's books that I had picked up
secondhand and asked him to sign them for both of us, which he did. I
remember Froanna instructing him exactly where to sign them, saying, "Sign
there, that will make them more valuable." I felt uncomfortable, having
never asked anyone to sign anything for me before. All in all I think
Elizabeth and I visited them three or four times--the last times I saw WL.

<P>
At the end of 1956, when I was still at McGill University, we arranged
with Fortnum and Mason, the best food store in London, to send WL and
Froanna a small box of marrons glac&eacute;s, one of WL's favorite
delicacies, for Christmas. For some reason Fortnum couldn't find his
flat so the box was not delivered for Christmas--and when it finally
arrived in January, Lewis was dead.

<P>
A few weeks later I wrote a memorial ditty for WL, which I sent to Agnes;
it was not poetry, but what I felt at the time.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>

<Center>
<!--_poetry-->
<B>Give My Regards To Wyndham!</B>
<BR>
<P>
Wyndham Lewis is dead, hurrah!
<BR>
Now he knows, or never will,
<BR>
Why his metaphysics were (and are?)
<BR>
And if the Gods drink swill.
<P>
Living, he outlived the whim
<BR>
That hordes rate high,
<BR>
Who live (and sometimes love)
<BR>
For no end in particular--
<BR>
Save to die.

<P>
Himself half-freed from Christian pride
<BR>
And savagery, he lived when learned men,
<BR>
Engrossed in courting power,
<BR>
Incited youth to war
<BR>
Then popped them in the fire;
<BR>
Spitting out their grateful nation's epitaph:
<BR>
"This was their finest hour."

<P>

Lewis is dead, hurrah!
<BR>
(The man who never praised a war)
<BR>
Death has rounded off his edges
<BR>
But cannot kill the core.

<P>

Give merry Gods to Wyndham,
<BR>
For company and fun,
<BR>
While waiting for a chance return
<BR>
Of everything he meant and knew
<BR>
When man is free again--
<BR>
To laugh, and scoff, and learn.
<!--_/poetry-->
</center>

<P>
18 December 1996


<P>

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" 
HREF="#top">Omar S. Pound </A></I>is a translator of Arabic and Persian poetry, as
well as an editor and bibliographer of the writings of Wyndham Lewis.
<!--_/authbio-->


<H2><!--_notes-->
<B>Notes</B>
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
"M" numbers refer to catalog numbers in Walter Michel, <I>Wyndham Lewis:
Paintings and Drawings</I> (Berkeley: University of California Press,
1971).--Ed.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
<I>Delta,</I> the Canadian literary journal, edited by Louis Dudek,
published "Give My Regards To Wyndham!" in October 1958.


<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
