<HTML>




<HEAD>
<TITLE> Christine Poggi - Metallized Flesh: Futurism and the Masculine Body -  4:3</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Poggi, Christine">
<meta name="citation_title" content="Metallized Flesh: Futurism and the Masculine Body">
<meta name="citation_date" content="09/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="19">
<meta name="citation_lastpage" content="43">
<meta name="citation_doi" content="10.1353/mod.1997.0056">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.3poggi.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.3  19-43
<HR>
<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>
<P>
<H2 ALIGN="LEFT">
<!--_title-->
Dreams of Metallized Flesh: Futurism and the Masculine Body
<!--_/title-->
</H2>
<P>
<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">Christine Poggi</A>
<!--_/authorname-->
</H3>
<H3 ALIGN="LEFT">
<A HREF="4.3poggi_res.html">res</A>
</H3>
<HR>

<!--_text-->

<P>
<BLOCKQUOTE>
<!--_epigraph-->
I feel the matter of my heart being transformed, metallized, in an
optimism of steel.
<!--_/epigraph-->
</BLOCKQUOTE>
<P>
<P ALIGN="RIGHT">
<!--_attribution-->
F. T. Marinetti, <I>The Steel Alcove</I>
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<!--_/attribution-->
<P>
<BLOCKQUOTE>
<!--_epigraph-->
Metal is neither a thing nor an organism, but a body without organs.
<!--_/epigraph-->
</BLOCKQUOTE>
<P>
<P ALIGN="RIGHT">
<!--_attribution-->
G. Deleuze and F. Guattari, <I>Nomadology</I>
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
<!--_/attribution-->
<P>
Transgressive representations of the body--envisaged as means of realizing
corporeal fantasies, enacting empathetic identifications (or refusing
them), as well as reimagining the phenomenological relation of self and
world--appear with startling frequency in the works of many avant-garde
artists at the turn of the last century. One thinks of the impossible
profusion of res that populate Rodin's <I>Gates of Hell,</I> many
of them multiples without predetermined meaning, C&eacute;zanne's late
bathers with their occasionally indeterminate gender and unfixing of
somatic boundaries, Matisse's arcadian fantasies, or Picasso's protocubist
and cubist nudes, in which the signifiers of gender are at times withheld
or rendered ambiguous, and in which the body's fluctuating tactile
presence is linked to that of the material substratum of the canvas. While
central to the prewar period, the body reconred though the lens of
desire seems progressively absent or displaced in avant-garde art after
war; it seems to wither in an age dominated by technological enthusiasms
and dada irony, purist abstraction, and nostalgic returns of normative,
classicizing archetypes. Of course there 
<b></b>
are exceptions; but the
appeal to empathetic bodily sensation and gesture, which retains at least
the memory of anatomical and psychic experience, when it survives, does
so in greatly altered forms.

<P>
By casting a retrospective gaze onto one particular moment in the
representation of the body, that of Italian Futurism, I hope to elucidate
the psychic tensions and aporias that generated its appearance and
eventual (willed) disappearance. For the signs of faltering confidence in
the organic realization of somatic desire are already at work in Futurist
images and descriptions of the body--especially the male body. The
Futurist ideal of masculinity, best exemplified by the literary works
and manifestos of F. T. Marinetti and the pictorial and sculptural works
of Umberto Boccioni, differs, of course, from that of its historical
counterparts in other countries. Yet many of the issues raised were
of vital concern to artists and poets elsewhere: How best to affirm
virility while becoming free of the debilitating effects of desire? How
to imagine the body's boundaries--as both permeable, shifting, and open
to fusion with the environment, and as rigid, closed, and resistant to
penetration? How to hold in solution a narcissistic longing for expansion
of the ego and fantasies of omnipotence, with their seeming negation, a
longing to overcome subject/object distinctions in a corporeal fusion with
matter/mother? How to respond to the body's temporality, its inevitable
mortality, and reversion to (mere) matter? And finally, how to create
(and believe in) an immortal man/machine hybrid, a body always already
posited in the future tense?

<P>
In his literary manifestos of 1912, 1913, and 1914, Marinetti repeatedly
advocated the death of the literary "I" or authorial self, that "obsessive
I that up to now the poets have described, sung, analysed, and vomited
up."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 Rather than project human emotions and preoccupations
onto nature, poets were to express the life of matter in its molecular
composition and movement, to intuit "its different governing impulses,
its forces of compression, dilation, cohesion, and disaggregation, its
crowds of massed molecules and whirling electrons" ("TM," 87).
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>

Marinetti's emphasis on the "life" of matter was intended to obliterate
traditional distinctions between the organic and the inorganic, between
sentient beings and the physical and mechanical world. He sought, in
poetry but also in art and in politics, to open a new field in which a
chiasmic exchange of properties and attributes might occur. The Futurist
male, "multiplied" by the machine, would exemplify a new superhuman hybrid
adapted to the demands of speed and violence. Sportsman, aviator, or
warrior, he would be capable of astounding feats of physical prowess. His
inner consciousness, modeled on the running motor, would be emptied of
all that was private, sentimental, and nostalgic--of all that in 1913
Marinetti called "psychology"--which he deemed a "dirty thing and a dirty
word."
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 Machines, in an inverse movement, would become the
locus of all rejected human capabilities and drives, including libidinal
desire and procreation. According to the poet, "motors . . . are truly
mysterious. . . . They have whims, unexpected fantasies. They seem to
have personalities, souls, or wills. . ." Marinetti further asserts
that if treated respectfully, caressed, and never overtaxed, the machine
will give back "much more and much better than the calculations of its

<b></b>
builder--its father!--made provisions for."
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Ultimately,
then, the motor will obey its master. Once fused with the machine, with
wings sprouting from his very flesh, the new Futurist male will be able
to externalize his will without resistence, achieving each of his desires
while reigning over space and time.

<P><A NAME="1" HREF="4.3poggi_1.html">
<IMG 
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/4.3poggi_1b.gif"></A>

<I>First Record</I> (Premier Record), a free-word collage poem of 1916
dedicated to the Italian aviator Guido Guidi, exemplifies Marinetti's
fantasy of "mechanical splendor" and its attendant ambiguities
(<A HREF="4.3poggi_1.html">
 1</A>). Whereas Guidi had established a new world 
<b></b>
record by
flying to an altitude of 7,950 meters, Marinetti's poem res forth
the expansion of an heroic but impersonal self (moi + moi + moi + moi),
in the process of breaking an entire series of world records. Appearing
simultaneously on both sides of the Atlantic, as well as conquering
the North Pole, Marinetti's multiplied hero achieves each of his
victories by annexing the explosive energy of a machine or racehorse. The
various selves who direct and dominate these powerful vehicles are also
transformed by them. Marinetti emphasizes the fusion of man and machine,
flesh and metal, by defining the self as a carburetor minus eight grains
of sand--that is, without the danger of malfunctioning that sand would
cause. Propelled by a mixture of gasoline and attention, and with the
further addition of good luck, the hero-as-carburetor overcomes his
merely human state in order to embody a Nietzschean ideal of superhuman
courage and triumphant force.

<P>
In celebrating record-breaking as an end in itself, Marinetti departs
from the ideology of the emerging industrial bourgeoisie in Italy. As
Jeffrey Schnapp has observed, Marinetti's body/machine complex does not
correspond to the ideals of efficient expenditure, predictablity, and
standardization currently being devised in the domain of scientific
work management (Taylorism).
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 Instead, his hybrid of man
and machine is described as a "centaur"; a capricious machine capable
of dazzling feats of heroism.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 Liberated from the struggle
for existence, the energy he expends is sheer surplus. What Marinetti
calls the "pure idea of the ascensional record" is a manifestation of
this freedom from utilitarian productivity.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>


<P><A NAME="2" HREF="4.3poggi_2.html">
<IMG 
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/4.3poggi_2b.gif"></A>

Here comparison with Francis Picabia's <I>The Child Carburetor</I> of
1919 proves instructive (<A HREF="4.3poggi_2.html">
 2</A>). Picabia's carburetor is an enigmatic
apparatus, a mechanical 
<b></b>
instrument that has usurped human functions
while emptying them of subjectivity. The artist's earlier machine works,
including <I>Girl Born without a Mother</I> and <I>Young Girl in a State
of Nudity</I> (a precisely rendered image of a spark plug), both of
1915, make the erotic association of women and machines explicit. They
also reveal Picabia's obsessive fantasy of autonomous reproduction, of
procreation without women. Similarly born of man alone, <I>The Child
Carburetor</I> mocks human desire by equating sexual union with the
pulsing motion of the piston within a cylinder, driven by a coupling of
gas and air. Yet as in Marcel Duchamp's bachelor machines, the longed-for
combustion fails to occur, here thwarted by a spherical migraine. The
various mechanical parts remain disjunct and curiously static against
the woodgrain ground, as if laid out for inspection on a table prior
to assembly.

<P>
Although not without humor, Marinetti's work exhibits none of Picabia's
biting irony. Whereas <I>The Child Carburetor</I> displaces the human
subject, <I>First Record</I> celebrates triumphant self-transcendence,
ubiquity in time and space symbolizing invincibility and a godlike
omniscience. Both works retain a reference to nature, or the organic
world of materials, as the necessary counterpoint of their mechanical
being. For it seems that nature, and the feminine with which it is
conflated, cannot be suppressed without leaving a palpable trace. A
wooden panel functions as the flat, literal ground for Picabia's
painting; seemingly unformed and primal, it invites the artist's
hallucinatory reveries. The mechanical forms he depicts on its surface
are given a similarly literal presence and color with the addition of
metallic paint. In an open letter of 1920, Picabia directs his viewers
to seek the explanation of his work in the physical rather than in the
psychological domain. "Magnetic ions" he remarks, perhaps not entirely
seriously, have determined the "equation of the sexes," for the human
brain is a powerful "magnetic field" in rapport with other naturally
occuring magnetic phenomena. For this reason, Picabia asserts, his use
of metallic paint should not be viewed as merely ornamental, but as
having special significance.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 Like Marinetti, he seeks to
link the activity of the mind to purely physical forces while retaining
a fundamentally vitalist and irrational attitude toward matter. Sexual
desire, according to this antihumanist view, springs from the involuntary
interactions of insentient (or para-sentient) metallic substances and
the force field generated by the earth, and therefore remains utterly
devoid of subjective or sentimental value.

<P>
While fantasizing a similarly nonsentimentalized eros, Marinetti
never entirely rejected voluntarism, or the realization of desire as
a manifestation of power over nature. In <I>L'Alcova d'acciaio</I>
(The Steel Alcove) of 1921, a first person "romanzo vissuto" (lived
novel) recounting Marinetti's experiences during the last months of
the war, the poet proclaimed: "I believe that the audacious will
to win is a force that projects itself out from the muscles with
enormous impetus and force" (<I>ADA,</I> 138).
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 And in
"The New Religion-Morality of Speed," published in 1916 shortly before
<I>First Record,</I> he described the evolution of mankind's domination
of nature as the acquisition of an "army of slaves": "From space man
stole electricity and combustible fuels to transform motors into faithful
allies. Man forced vanquished metals, rendered flexible with fire, to ally
themselves with the fuels and electricity. He thus 

assembled an army
of slaves, hostile and dangerous, but sufficiently tamed to transport him
rapidly over the curves of the Earth."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 Despite Marinetti's
injunction against personifying or sentimentalizing natural phenomena,
the earth assumes a distinctly "feminine" character in this and many other
Marinettian texts. Comprising unequal terrains, valleys alternating with
mountains, and with roads following irregular and indolent rivers, the
earth offers no straight lines or level planes conducive to speed. Yet
this might still be corrected. The poet declares that he hopes "to see
in the near future the Danube course at 300 km. per hour in a straight
line. One must persecute, lash, and torture all those who sin against
speed."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>


<P>
If the literal ground of <I>The Child Carburetor</I> is a wooden panel,
the depicted ground in <I>First Record</I> is the earth itself, for the
work is organized as if it were a map with the North Pole at the top and
the Atlantic stretched across the center. Given this structural logic, it
is not coincidental that flight, a triumph of technology and a metaphor
of freedom from a (feminine) earthbound condition, becomes a dominant
motif. In a text titled "Electrical War," Marinetti imagines a future in
which only freight trains will still creep along the earth. "Man, having
become airborne, sets foot there only once in a while!"
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>

In contrast, Picabia's <I>Child </I>envisions not a future of limitless
freedom, but its destruction--at least insofar as the future is associated
with the conquests of technology. The words "Detruire le future" (destroy
the future), which Picabia has inscribed on the painting's surface, seem
to mock Futurism and its enthusiasm for destroying the past.

<P>
Marinetti's fantasized fusion of the machine and the male body, while
obviously a product of his intoxication with power and freedom from
utility, also reveals a fetishistic impulse. Precisely because nature
is understood as the locus of the feminine and the maternal, it must
be opposed and displaced by both the machine, and its symbolic ally,
matter (sheer dynamic physicality). Marinetti, I will argue, imagines
matter as a vector of speed, a volatile, masculine substitute for a
nature still construed as predominantly horizontal, gravity bound, and
organic--inextricably linked, that is, to cycles of gestation, birth,
maturation, and death. Caught in this cyclic temporality, nature can
never propel Marinetti into the future, nor become the vehicle of a
new, quasi-inorganic (and therefore immortal) masculine subject. Of
course, this displacement proves unstable, and occasionally the
feminine associations of nature (including the "lack" it embodies)
return to contaminate matter, reminding us of what has been refused,
or repressed. For the most part, however, the concept of matter is
remarkably "productive." It allows Marinetti to confound the organic
and the mechanical, the procreative, and the industrial, and thereby
to seize for himself the illusory power of male autogenesis. Hence the
sexual ambiguity that structures Marinetti's desire for, and identity
with, the machine.

<P>
The system of oppositions and substitutions at work here can be elucidated
by an examination of the narrative account of the birth of Futurism
in Marinetti's "The Founding and Manifesto of Futurism" of 1909. The
story opens with a description of the poet and his friends; they have
stayed up all night arguing and writing frenetically within a lush,
oriental interior, a space redolent of nineteenth century decadence

<b></b>
and its obsession with enervating sensual pleasures. Having at
last "trampled [their] atavistic ennui" and broken with logic, awake
and standing erect, they burst forth into the street, galvanized by the
"famished roar of automobiles." The text continues: "We went up to the
three snorting beasts, to lay amorous hands on their torrid breasts. I
stretched out on my car like a corpse on its bier, but revived at
once under the steering wheel, a guillotine blade that threatened my
stomach."
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 Embodying an archetypal myth of femininity, the
automobiles are simultaneously associated with life and death, a compliant
responsiveness, and the threat of castration. Menaced by the guillotine
blade of the steering wheel, Marinetti revives, recovering his male
prowess. As he puts it, "We had nothing to make us wish for death" for
"we had no ideal Mistress raising her divine form to the clouds, not
any cruel Queen to whom to offer our cadavers. . ."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 The
automobiles themselves redress this feminine absence and allow their
masters to escape the debilitating--even life-threatening--effects of
relations with idealized women.

<P>
This preliminary scene sets the stage for the core event of the story, a
collision, in which Marinetti's car, confronted suddenly by two wobbling
cyclists, who symbolize the impasse of the old logic, overturns into a
ditch. Here is Marinetti's ironically rhapsodic prose:

<P>

<BLOCKQUOTE>
<!--_extract-->
Oh! Maternal ditch, almost full of muddy water! Fair factory drain! I
gulped down your nourishing sludge; and I remembered the blessed black
breast of my Sudanese nurse. . . . When I came up--torn, filthy, and
stinking--from under the capsized car, I felt the white-hot iron of joy
deliciously pass through my heart! ["FMF," 48-49]
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
In this narrative, the collision of past and future res as a traumatic
event, a symbolic death and rebirth, in which a factory drain substitutes
for the mother's body, and industrial sludge nourishes the infant. This
tale draws on Marinetti's memories of his childhood in Egypt, the breast
providing the muddy water reminding him of his Sudanese nurse. Maternal
functions are here conflated with those of the colonized other, and
both are superceded by the technological. This deliberate confusion
of identities serves both to feminize and to eroticize technology, so
that when a crowd of bystanders fish his car out of the ditch, a caress
from the poet is enough to revive it. It is Marinetti who now restores
his "beautiful shark" to life, thereby becoming her father as well as
her lover. Shorn of her "heavy framework of good sense" and her "soft
upholstery of comfort," the automobile is reborn as a hard, dynamic
form, a violent projectile into the future ("FMF," 49).
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>

Thrillingly phallic in shape and power, but feminine in allure and
identity, the automobile becomes a fetish, a locus of transposed desire.

<P><A NAME="3" HREF="4.3poggi_3.html">
<IMG 
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/4.3poggi_3b.gif"></A>

Marinetti describes guns, locomotives, and even the armored tank
he commanded during the first world war in similar terms. In "The
Battle of Tripoli" he equates his machine-gun with a femme fatale:
"Ah yes! you, little machine gun, are a fascinating woman, and
sinister, and divine, at the driving wheel of an invisible hundred
horsepower, roaring and exploding with impatience" (quoted in "TM,"
94).
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 In "Multiplied Man and the Reign of the Machine,"
Marinetti asks, "Have you never 

seen mechanics lovingly washing
the great powerful body of their locomotive? This is the minute,
knowing tenderness of a lover caressing his adored mistress" ("MM,"
98).
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 Similarly, <I>L'Alcova</I> <I>d'acciaio</I> returns
obsessively to descriptions of lieutenant Marinetti's amorous relation
to his armored car number 74, equipped with equally feminized artillery
(<A HREF="4.3poggi_3.html">
 3</A>). In a parody of literary texts that eulogize the unique,
ideal woman, Marinetti asks: "Haven't you met my new mistress? I will
introduce you. You understand, the one I prefer, who will exclude
all others and be perhaps definitive. . . . My 74 has the health of
iron, or rather steel, and a marvelous sensitivity, but armoured." The
poet admits that she is much like her sisters, "But mine is the most
agile of all. She has the strongest heart-motor, and the fire of her
ironic artillery has neither weaknesses nor distractions" (<I>ADA,</I>
52).
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 Elsewhere the text compares her artillery fire to
"a furious dance," whose "ta-ta-ta-ta-ta-ta" is "capricious, ruthless,
ironic and feminine," although she always remains loyal to Marinetti
(<I>ADA,</I> 19).
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 This eroticized relation of man to his
machines, indeed to his weapons, solves a problem inadvertantly introduced
by the negation of women and of their reproductive capability: How to
maintain a myth of heterosexual virility in a world without women?

<P>
The topos of autogenesis through the union of man and machine, so
important in "The Founding and Manifesto of Futurism," also provides the
narrative impetus for Marinetti's 1909 novel, <I>Mafarka le Futuriste</I>
(Marfarka the Futurist). This novel, like the opening scene of the
founding manifesto, draws on the author's memories of North Africa, and
its eponymous hero is an Arabian king with imperialist ambitions. When
Mafarka's 
<b></b>
beloved brother dies, he creates a mechanical son,
Gazurmah, to be his immortal substitute. Carved out of oak, Gazurmah is
nonetheless modeled on an airplane; his enormous, resplendently orange
cloth wings are stretched over a lattice composed of steel, bamboo and
hippopotomous sinew. With his coarse skin, squared jaw, ribs of iron, and
formidable metallic member, Marfarka finds his creation beautiful. He
breathes life into his son with a dangerously homoerotic, lingering
kiss on the lips, and is then thrown to his death by his impatient,
newly born progeny--a fate he has forseen and even desired so that he
might be reborn in the immortal Gazurmah. It is this early example of a
cyborg, generated without the aid of what the novel calls a "vulva," who
eventually fulfills his father's dreams by raping and obliterating the
earth. The novel's project, as Barbara Spackman has argued, is to bypass
the "vulva" and fertilize what Marinetti calls an "unused ovary" with a
male spirit.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 The fruit of his father's will, Gazurmah is
"beautiful and pure of all the defects that come from the maleficent
vulva and that predispose one to decrepitude and death! . . . Yes, you
are immortal, my son" (<I>MIF,</I> 303).
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Marfarka renders
the dual aspiration for autogenesis and immortality--and the attendant
demonization of woman's bodies--explicit when he triumphantly discovers
that "it is possible to procreate an immortal giant from one's own flesh,
without concourse and stinking complicity with woman's womb" (<I>MIF,</I>
237).
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 The misogyny of this text is an effect of a prior
rejection of merely human, abject corporeality and hence, of mortality,
which Marinetti projects onto femininity. The frantic anxiety driving
this attempt at male autarchy is apparent even to Mafarka, who tells his
nascent son: "I created you thus with all the force of my desperation,
for the intensity of creative energy is measured by the magnitude of
the desperation that generates it" (<I>MIF,</I> 313-14).
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>


<P>
A fragment from Marinetti's diary of 31 March 1917, a time when he was
still on active military duty, reveals a similar ambivalent comingling of
erotic pleasure, violent fantasy, and disgust with the female body. Most
significant is the way his identity as a soldier stands in opposition
to, and ultimately destroys, the possibility of sexual pleasure with a
woman. Here virilty is affirmed through military violence rather than
through erotic or sensual activity.

<P>

<BLOCKQUOTE>
<!--_extract-->
Always always, in my life these two tormenting states of mind have
alternated with one another. In the happiest and most voluptuous bed I
have suddenly torn myself away from the arms of a seductive and delightful
lover, and trembling seated at the edge of the bed I have strained my
ear to catch a distant, imaginary shelling. Nostalgia, desire for heroism
and violence. In the muddy broth of the trench which the shellings have
made, a monstrous ivy of women's naked bodies climbing from my temples
up to the moon. Torrid nostalgia of lust. Why? Why?
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
In this passage, Marinetti's desire for military heroism and violence
tear him away from the arms of his lover, interrupting the flow of
sexual passion and introducing a torrid nostalgia. The imagined sounds of
distant shellings further transfer Marinetti from the edge of the bed to
the "muddy broth" of a trench created by the shellings--a "trench" that
tropes the female genitals. It is lust itself that these violent fantasies
kill, through the imagined destruction of the lover's body. From this
trench with its 
<b></b>
muddy broth, which recalls the factory drain and
its muddy water in the collision scene of "The Founding and Manifesto of
Futurism," climbs a "monstrous ivy" of naked female bodies. Assimilated
to a vegetal state, these bodies ascend to the moon, the oft-rejected
symbol of sentimental love in Marinetti's oeuvre. The horror of this
scene exceeds the seemingly rational denial of both love and lust in
many of the poet's writings. By reducing "the immense <I>Amore</I> of
the romantics" to the simple need to conserve the species, and sexuality
to a casual "friction of the epidermis," Marinetti also erects a barrier
against the pleasures of the body ("MM," 100).
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>


<P>
Klaus Theweleit, in his study of the psychic structure of fascist
soldier males in Germany, has identified a similar impulse to negate
sensual pleasure by recourse to violent acts or fantasies.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>

For these men, as for Marinetti, the war red as the ideal arena in
which to experience the relation of body and world. Only in war could
they be the source of, or somehow connected to, every explosion, without
risking the disintegration of their fragile egos. Apart from war, the
soldier males Theweleit analyzed organize their lives on the model of
severe military discipline and maintain relationships primarily with
other men within a strict hierarchical order. By disciplining the body,
rendering it hard and nearly metallic, they create a kind of protective
armor designed to shield them from their fear of dissolution. This fear
emanates from the sense of an inner void, or lack of psychic coherence,
which is then projected outward. Often it takes the threatening form
of a miasma associated with both femininity and the unruly proletarian
masses. The texts Theweleit analyzes frequently describe this miasma
as bloody, oozing, a viscous liquid with the power to contaminate,
overwhelm, or destroy whatever it comes into contact with. The creation
of body armor is designed to render the fascist soldier male resistent to
this contagion, but also, and perhaps most importantly, serves to render
him impervious to sensual or erotic pleasure. For sexual communion with
another implies the breaching of both psychic and corporeal boundaries.

<P>
For the Fascist soldier male, desire may be released only in the moment
of destruction or annihilation of the other--the moment of firing a
machine gun, throwing a grenade, or dropping a bomb. This outward
eruption provides a surfeit of sensations in which the rifleman,
for example, imagines himself as a bullet, hurtling through space to
penetrate the enemy. He desires, not union with the enemy, but its
utter obliteration. As Theweleit explains, he explodes <I>against</I>
the enemy, in a movement that allows his body to atomize as it erupts
outwards.Yet this seeming disintegration ultimately serves to strengthen
his body-ego--like a gun that explodes in a powerful discharge of
energy but remains whole.
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 A similar attitude drives many of
Marinetti's corporeal fantasies, revealing a profound desire to experience
the body as a ballistic weapon, to render it both an explosive force and
impervious to attack. "Let's Murder the Moonshine" of 1909 proclaims:
"It is necessary--do you understand?--necessary for the soul to launch
the body in flames, like a fireship, against the enemy, the eternal enemy
that we would have to invent if it didn't exist."
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 This
text continues to describe the "furious" pleasure of war as a form of
coitus to which even the feminized, "informe" (miasmic) enemy abandons
herself: "See the furious 
<b></b>
coitus of war, gigantic vulva stirred by
the friction of courage, informe vulva that rips itself open the better
to offer itself to the terrifying spasm of the next victory! It's ours,
the victory. . .of that I'm sure, because the madmen are already hurling
their hearts toward heaven, like bombs!"
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>


<P>
Indeed the ballistic metaphor pervades Marinetti's wartime writings. In
<I>L'Alcova d'acciaio</I> Marinetti compares his body to a grenade about
to be inserted into a launcher (<I>ADA,</I> 118), while he dedicates
<I>Come si seducono le donne</I> (How to seduce women), written in 1916,
to the Austrian grenade that wounded him, adorning his face and legs
with "the only tatoos worthy of we Futurists."
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 Turning
the same reifying glance on himself that he elsewhere cast upon his
enemies, Marinetti regards his burnt and bleeding flesh as if it were an
aesthetic phenomenon seen from a distance: "Wounded in the groin by a
large piece of schrapnel, fallen under the heap of stones and sandbags
of the dazzling battery, I rose up with a burnt face and taking off my
blood-soaked trousers, I admired the extraordinary violet of my thighs
and of my battered knee" (<I>ADA,</I> 118).
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 It is this
ability to desensitize the body, to experience it as pure exteriority,
that allows Marinetti simultaneously to treat it as a weapon and to
marvel at its wounds. If there appears to be an element of masochism
in this open display of battered and "tatooed" flesh, it serves only
to reaffirm Marinetti's control of his own bodily sensations and his
pleasure in withstanding the enemy's assault.

<P>
While arguing that Theweleit's analysis of the libidinal structure
typical of the German fascist soldier serves to elucidate a similar
structure in the Futurist male, I nevertheless wish to point to certain
differences. Perhaps because Marinetti was above all a poet and member of
an international avant-garde, and retained a certain romantic allegiance
to anarchist ideals of individual liberty and spontaneity, his body armor
remained provisional and fragmentary. It might be assumed, but could
also be cast off--at least temporarily. The narrative of <I>L'Alcova
d'acciaio</I> is organized around a constant oscillation between his
desire for women and his desire for military heroism. Arriving in Naples
for a tryst with Bianca, Marinetti observes: "a battle had broken out
between my wilfull brain full of ideas of war and of the next offensive,
and my trembling heart, vanquished, liquified, Neapolitan. Extremely
irritated, upset, with tears in my throat, I reeled in the cab as
it jolted along nocturnal alleys" (<I>ADA,</I> 103).
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>

Surprisingly, in this case his love for Bianca triumphs and the exhausted
soldier cedes his will to a woman. He experiences this reversal of ideals
as a defeat and remarks ironically, "An absurd demon forces me to degrade
myself, to annihilate myself. Perhaps I have suffered too much from the
exuberant fullness of strength and of constricting rigidity" (<I>ADA,</I>
109).
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
 At this point Bianca assumes Marinetti's Futurist
spirit and refuses his offer of marriage, explaining that he is her second
lover, and that she will marry the first. Significantly, all the women
Marinetti encounters in the novel have had previous lovers and he remains
singularly unconcerned about their virginity or their faithfulness. In
this he diverges sharply from the attitudes of the fascist soldiers
analyzed by Theweleit. Nor does Marinetti admire discipline and military
hierarchy for their own sake, seeing in them a threat to the intuitive
elan, elasticity, and pride of the Italian character.
<b></b>

<b>[Begin Page 31]</b>


<P>
The novel closes with a speech to a captured Austrian colonel and his
"niece" Rosa, in which Marinetti explains that the Italians were
victorious in the war because of innate national differences. For
Marinetti, German military "preparedness" and force could never triumph
over Italian spiritual elasticity and improvisatory genius. (In the
light of such self-proclaimed racial stereotypes, Boccioni's painting
<I>Elasticity</I> of 1912, depicting a dynamically rendered male on
horseback, might be compared with Arno Breker's 1937 bronze sculpture
of a classically inspired male warrior titled <I>Preparedness.</I>) He
further exemplifies this national, indeed racial, contrast by refusing
to carry off the seductive Rosa, despite his "rights" as a conquerer,
thereby demonstrating the moral superiority of Italian civilization. But
by this time the war has been won, and he has already spent the previous
night in the arms of a divine woman--a personified Italy who submits to
his embrace in the clean, shining quarters of a steel alcove, the armored
tank number 74. Whereas Mafarka and his son had represented the type of
the nomadic warrior, a pure upsurge of destructive power alien to the laws
and institutions of any state, in <I>L'Alcova d'acciaio</I> Marinetti
fuses his militarism with the patriotic goals of Italy.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>

This demands a corresponding transformation of the earth itself, from
an unmarked, deterritorialized feminine ground, to the delimited and
embodied territory of the nation. "The elegant roseate form vibrates on
the map! No longer map, she is incarnated" (<I>ADA,</I> 195).
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>

Only in this mythic form does Marinetti penetrate her (via his armored car
number 74, in whom he now sees lesbian tendencies), addressing Italy thus:
"The virile impetus of this my motor which is also heart, sex, inspired
genius and artistic volition, enter you, with rough pleasure for you,
for me, I feel it! I am the extremely powerful Futurist genius/sex of
your race, your favorite male who gives you a refertilizing vibration
in penetrating you" (<I>ADA,</I> 195).
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 But this "rough"
embrace of Italy implies a recognition of the modern state's laws and
moral codes, including, surprisingly, Christian forgiveness. Marinetti
articulates the duality of his new identity at the close of the war
by pointing to the coexistence of primitive and civilized qualities
within himself: "Extravagant primitivism of my temperament, virgin,
wild, sincere, elastic, full of cruel barbarisms and of a profound,
civilized humanity. A temperament that hurls itself forward, strikes,
but immediately understands and forgives all, with a lofty, indulgent and
tranquil goodness" (<I>ADA,</I> 225).
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 This text predicts the
fate of Futurism in the postwar period, which would cede its will, not
so much to women or romantic desire, as to the state and its authority.

<P><A NAME="4" HREF="4.3poggi_4.html">
<IMG 
ALT=""#660066" 4. "
ALIGN="LEFT"
SRC="button/4.3poggi_4b.gif"></A>

Among the Futurist artists, Umberto Boccioni was most closely
associated with Marinetti during the prewar period. Like the poet,
Boccioni was obsessed with the idea of expressing the "life" of matter
in his art. Paintings such as the 1912 <I>Materia</I> (Matter--but also
mother, measurable substance, and the first product of creation: chaos)
posit a continuity on the level of molecular structure between the human
body and the objects of the world (<A HREF="4.3poggi_4.html">
 4</A>). As a result of the inherent
dynamism of matter, which Boccioni following Henri Bergson calls "absolute
motion," all objects interpenetrate each other, shattering the apparently
closed boundaries of individual forms as they follow the trajectories of
their development in space. Only individuals 
<b></b>
endowed with superior
intuitive power can detect the spontaneous forces of objects that propel
them to fuse with their environments.

<P><A NAME="5" HREF="4.3poggi_5.html">
<IMG 
ALT=""#660066" 5. "
ALIGN="LEFT"
SRC="button/4.3poggi_5b.gif"></A>
<A NAME="6" HREF="4.3poggi_6.html">
<IMG 
ALT=""#660066" 6. "
ALIGN="LEFT"
SRC="button/4.3poggi_6b.gif"></A>
<A NAME="7" HREF="4.3poggi_7.html">
<IMG 
ALT=""#660066" 7. "
ALIGN="LEFT"
SRC="button/4.3poggi_7b.gif"></A>

As we have seen, in Marinetti's texts matter functions as a kind of
antinature; it both displaces and substitutes for a nature still invested
with sentimental feminine attributes. The situation in Boccioni's case is
more ambiguous. In <I>Materia</I> the monumentalized form of Boccioni's
mother serves to equate primal matter with motherhood, so that matter at
first seems to retain its traditional feminine associations of generative
potential. Yet Boccioni's mother is invaded by the energized forces
of the street, which penetrate the domestic interior she inhabits and
represents. In an earlier meditation on this theme, <I>The Street Enters
the House</I> of 1911 (<A HREF="4.3poggi_5.html">
 5</A>), Boccioni depicts his mother leaning
over a balcony to observe the dynamic activity of men constructing
the foundation of a modern factory. Her head and upper body plunge into

<b></b>
the vortex of the scene before her, so that she seems to collaborate
in the interpenetration of interior and exterior forces. This posture
is replicated by that of several other women who also lean out from
nearby balconies to observe the men at work, the masculinity of their
sphere underscored by the vertical poles that provide its emblematic
scaffolding. In a later version of 1912, <I>Horizontal Construction</I>
(<A HREF="4.3poggi_6.html">
 6</A>), Boccioni again situates his mother in the liminal space of
a balcony, but turns her so that she faces the interior. She no longer
views or participates in the activity of urban life, but submits to its
dislocations and transformations. Moreover, his mother's vision is now
fractured along a central faultline, yielding a synthesis of profile and
frontal aspects, one that suggests not her own multiplied visual power,
but that of the artist.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
 The horizontality of this painting's
title alludes to the organization of its volumes rather than to its
format, which is square, and may be an attribute associated by Boccioni
with his mother/matter's newly passive status. A drawing (<A HREF="4.3poggi_7.html">
 7</A>),
related to both <I>Materia</I> and to <I>Horizontal Construction,</I>
probably reveals a preliminary stage in 
<b></b>
Boccioni's exploration
of the formal and symbolic meanings of horizontality as a property of
matter. Its lateral organization ultimately proved unsatisfactory, perhaps
because it reduced the view of the city beyond the balcony and confined
the dynamically penetrating elements, the galloping horse and balcony
railings, to a horizontal trajectory that failed to suggest virile force.

<P>
How can we explain the apparent change in the artist's depiction of his
mother, in particular, his inability to equate his own act of omnipotent
looking with that of his mother? I would like to suggest that it was
prompted by conversations with Marinetti or a reading of his text
"Multiplied Man and the Reign of the Machine," in which we find the
following passage: "Thus we will see disappear, not only love for the
woman-spouse and for the woman-lover, but also love for the mother,
principal support of the family and as such opposed to the audacious
creation of the man of the future."
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 Perhaps Marinetti's
rejection of the cult of the mother reawakened Boccioni's own earlier
anxieties about matter, his recurring uncertainty over the selection of
an appropriate medium for a given subject, and his fear of resulting
chaos. In this context, 
<b></b>
the artist had once written: "It is the
terror of matter that suffocates me."
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
Whatever the reasons,
during the summer of 1912, Boccioni returns temporarily to a hylomorphic
model in which form and matter, spirit and substance, constitute opposing
if complementary terms. Paradoxically, it was this form/matter duality
that Marinetti had sought to negate by positing an energized matter with
its own inherent properties of propulsion and diffusion.

<P><A NAME="8" HREF="4.3poggi_8.html">
<IMG 
ALT=""#660066" 8. "
ALIGN="LEFT"
SRC="button/4.3poggi_8b.gif"></A>

<I>Materia</I> is closely related to <I>Horizontal Construction,</I>
except in its format which is decidedly vertical.
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
 Sitting
with her overly large, coarse hands clasped before her, Boccioni's
mother seems like so much raw matter waiting to be imbued with an active
(male) spirit. Force lines emanating from the orthogonals of the distant
buildings partially dissolve and fragment her massive form, while a
nude, swift and male at right, and a lunging horse at left, traverse the
scene at the level of the balcony. Horses, along with the men who ride
or guide them, had already appeared as allegorical res in <I>The
City Rises</I> of 1910, which Boccioni had titled <I>Gli Uomini</I>
(The men) and <I>Lavoro</I> (Work) in preliminary studies. The studies
reveal that in the course of articulating his vision of the city under
construction--the scenes depict the archetypally modern erection of
an electric plant--Boccioni evidently embraced Marinetti's exaltation
of speed and dynamism as the free, nonutilitarian expression of the
will to power.
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 Accordingly he had shorn his horses of
their harnesses and replaced them with wings. If the harness returns
in <I>Materia,</I> it is because the nature of work, of mind infusing
matter with form, is once again at stake. The small scale of the horse and
man is also noteworthy, implying their objective physical distance from
this interior, which they have nonetheless breached. (In <I>Horizontal
Construction,</I> which lacks these res, Boccioni experiments with
simply writing distance onto the trajectory of invading force-lines: 200
meters, 122 meters, etc.) Significantly, this is one of the few examples
of centripetal motion in Boccioni's work; in most cases, as in <I>The
Development of a Bottle in Space,</I> also of 1912 (<A HREF="4.3poggi_8.html">
 8</A>), the opened
core of the bottle suggests that a centrifugal force propels itself out
from and around a centered, stable object to join with the environment,
including a dish, table, and even a house in the distance. In the terms
established by <I>Materia,</I> it is the vertical, masculine forces of
the street, emblematic of the dynamism and modernity of city life, that
penetrate a feminine personification of matter, in order to obliterate the
distinction between interior and exterior, human being and urban world.

<P>
Only the hands of Boccioni's mother appear to counter this collapse
of boundaries. Their uncanny proximity and gnarled forms verge on
the grotesque, telling of his mother's age and years of manual labor
as a seamstress. Insofar as they seem shaped by her own work, her own
temporal experience, Cecilia Forlani's hands resist the disintegration
visited upon the rest of her form. Still imposing, though at rest, these
hands clearly captivated Boccioni, who made them the center and focal
point of this and related works. Their meanings exceed the logic of the
spirit/matter duality reaffirmed by <I>Materia,</I> in which it is now
the artist who dominates and transforms matter in the creation of this
very painting--and thereby implicitly engenders his own mother.
<b></b>

<b>[Begin Page 37]</b>


<P><A NAME="9" HREF="4.3poggi_9.html">
<IMG 
ALT=""#660066" 9. "
ALIGN="LEFT"
SRC="button/4.3poggi_9b.gif"></A>

Whereas <I>Materia</I> personifies matter in the form of Boccioni's
mother, <I>Unique Forms of Continuity in Space</I> of 1913 (<A HREF="4.3poggi_9.html">
 9</A>)
dramatizes the depersonalization of the human subject, in what might
retrospectively be called a Futurist cyborg. This sculpture strives to
represent the Nietzschean ideal of the heroic superman by representing
the dreamt of fusion of human flesh and metal. Its success lies in
its synthesis of a series of opposing qualities. The work evokes
the heat and evanescence of flame-whipped forms, as well as the cold
impenetrability of a projectile; it suggests the power of tensed human
muscles without invoking any resemblance to flesh, and it retains a sense
of balanced stability despite a fragmented exterior that appears to strive
forward. The head bears no human features; encased in a helmet and with
a cross-like projection in the place of a visage, it plies through space
like Boccioni's famous fist on the power of sheer externalized will.

<P>
In creating <I>Unique Forms of Continuity in Space,</I> Boccioni seeks
to realize Marinetti's dream of a man/machine hybrid as articulated in
"Multiplied Man and the Reign of the Machine." Indeed, the sculpture
res forth the terms of this 1911 text in an almost literal manner:

<P>
<BLOCKQUOTE>
<!--_extract-->
. . . we must prepare for the imminent, inevitable identification of
man with motor, facilitating and perfecting a constant interchange of
intuition, rhythm, instinct, and metallic discipline of which the majority
are wholly ignorant. . . we look for the creation of a nonhuman type
in whom moral suffering, goodness of heart, affection, and love, those
sole corrosive poisons of inexhaustible vital energy, sole interrupters
of our powerful bodily electricity, will be abolished.
</BLOCKQUOTE>
<BLOCKQUOTE>
We believe in the possibility of an incalculable number of human
transformations, and without a smile we declare that wings are asleep in
the flesh of man. . . . This nonhuman and mechanical being, constructed
for an omnipresent velocity, will be naturally cruel, omniscient, and
combative.
</BLOCKQUOTE>
<BLOCKQUOTE>
He will be endowed with surprising organs: organs adapted to the
needs of a world of ceaseless shocks. From now on we can foresee a
bodily development in the form of a prow from the outward swell of the
breastbone, which will be the more marked the better an aviator the man
of the future becomes. ["MM," 99]
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Fulfilling the nonhuman ideal presented here, Boccioni's <I>Unique Forms
of Continuity in Space</I> seems all armor, the "prow" formed by the
breastbone circling around and sheathing an empty core. The paradox
of the sculpture is that volition emanates from a mechanical being
devoid of human organs and interiority; matter itself--and in particular
metal--constitutes this body without organs. For if wood is the emblem of
nature, metal is the archetype of matter.
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 <I>Unique Forms of
Continuity in Space</I> renders states of being by evoking the multiple
physical properties of metal, conceived as manifestations of impersonal
agency.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 The "life"of metal is thereby conceived as its
content; in its molten state, metal exemplifies fluidity, expansiveness,
becoming, but when cold and hard, it exemplifies the impervious rigidity
of pure will.
<b></b>


<P><A NAME="0" HREF="4.3poggi_0.html">
<IMG 
ALT=""#660066" 10. "
ALIGN="LEFT"
SRC="button/4.3poggi_0b.gif"></A>

Boccioni's <I>Dynamism of a Man's Head</I> of fall 1914 (<A HREF="4.3poggi_0.html">
 10</A>),
returns to the theme of the Futurist superman, but this time the work
addresses a specific historical moment to become a vehicle of prowar
propaganda. The artist intended the diversity of materials used in this
collage--which include papers of different weight and texture, as well
as ink, oil and gouache--to produce a physical effect of conflict and
motion and thus to convey a sense of the man's dynamic state of mind. Yet
just as the emphasis on contrasting and overlapping materials suggests a
synthesis of re and ground, of man and environment, the introduction
of newspaper suggests the collapse of any distinction between a subjective
state of mind and a public discourse. Fragments of newspaper text remain
legible beneath patches of gouache and ink, and they speak of patriotic
fervor, a desire for war and for acts of cruelty. From the text that lies
across the man's head we read: "Serbians," "Imperial," "war," "struggle,"
"Hungary," and "of the 
<b></b>
Fatherland." At the lower right, similarly
violent images are evoked: "pistol," "great cruelty," "a huge crowd of
people," "fear," and "anger." Belonging at once to the public domain
of state propaganda and to the man's inner consciousness, the newspaper
signals the extent to which the two have merged. The individual ego thus
is both negated and multiplied as it expands in total identification
with the fatherland and its imperialist goals. As in <I>Materia,</I> the
boundary between the interior and the public domain is breached, so that
all becomes exteriority, and consciousness is constructed from without.

<P>
With this collage we return to the leitmotif of the death of the literary
I, so often invoked in Marinetti's writings. With Italy's entry into the
war in 1915, this theme took on greater urgency. In a manifesto of 1916,
Marinetti attunes his aesthetic ideals even more closely to military
attitudes, gestures, and acts by calling for a warlike, mechanical
declamation of his poetry. In order to achieve this goal, the performer
is to dress anonymously, dehumanize his voice and face, metallize or
electrify his voice, and in all ways imitate motors and their rhythms,
until ultimately, he has "disappeared." In the new Futurist lyricism,
Marinetti declares, "our literary I consumes and obliterates itself in
the grand cosmic vibration."
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 Assimilated to the energized
world of matter, with electrical currents coursing through his veins,
his body sheathed in metal, and his actions imitating those of motors,
Marinetti longs for dispersal and disintegration--even while declaiming
his poetry. In the "Technical Manifesto of Futurist Literature" he dreams
of a vital art that would pour out from the forest of his veins, "beyond
the body, into the infinity of space and time" ("TM," 97).
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>

Only by imagining his own imminent death, could he fantasize this final
scattering into the world of matter as an apotheosis, a triumph over
his own mortality. Within the terms of this fantasy, writing poetry,
and making art, become equivalent to the violent eruptions of war.

<!--_/text-->

<P><!--_authbio-->
<I><A NAME="authbio" HREF="#top">Christine Poggi</A></I> is Associate
Professor of Art History at the University of Pennsylvania and the
author of In Defiance of Painting: Cubism, Futurism, and the Invention
of Collage.
<!--_/authbio-->
<P>
<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<!--_notesText-->

<P>
Versions of this paper were presented at the Futurism Symposium at
Yale University in November 1995 and at the University of Pennsylvania
in September 1996. I am grateful to respondents who raised important
questions and led me to clarify my thinking. I also thank Oliver Shell and
Kristin Fedders for their assistance. All translations, unless otherwise
indicated, are my own.

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
F. T. Marinetti, <I>L'Alcova di acciaio</I> (Milan: Serra e Riva
Editori, 1985; 1st edtn. 1921), 139; hereafter abbreviated <I>ADA.</I>
The original reads: "Sento la materia del mio cuore trasformarsi,
metallizarsi, in un ottimismo d'acciaio."

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Gilles Deleuze and Felix Guattari, <I>Nomadology: The War Machine,</I>
transl. Brian Massumi (New York: Semiotext(e), 1986), 103.

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
F. T. Marinetti, "Destruction of Syntax--Imagination without
Strings--Words-in-Freedom," in Umbro Apollonio, ed., <I>Futurist
Manifestos</I> (New York: The Viking Press, 1973), 100; hereafter
abbreviated <I>FM.</I> The original reads: "l'ossessione dell'io
che i poeti hanno descritto, cantato, analizzato e vomitato fino ad
oggi" ("Distruzione della sintassi--Immaginazione senza fili--Parole
in Libert&agrave;," <I>Lacerba</I> (15 June 1913), reprinted in
F. T. Marinetti, <I>Teoria e invenzione futurista,</I> ed. Luciano de
Maria, 2nd ed. [Milan: Arnoldo Mondadori Editore, 1990], 63; hereafter
abbreviated <I>TIF.</I> See also F. T. Marinetti, "The Technical Manifesto
of Futurist Literature," <I>Let's Murder the Moonshine: Selected Writings
by F. T. Marinetti,</I> ed. R. W. Flint (Los Angeles: Sun and Moon
Press, 1991), 95; hereafter abbreviated "TM" and <I>LMM.</I> "Destroy
the I in literature: that is, all psychology. . . . To substitute for
human psychology, now exhausted, the lyric obsession with matter." The
original reads: "Distruggere nella letterature l'"io": cio&egrave; tutta
la psicologia. . . . Sostituire la psicologia dell'uomo, ormai esaurita,
con l'ossessione lirica della materia" (<I>TIF</I>, 50). See also idem,
"Geometric and Mechanical Splendour and the Numerical Sensibility," in
<I>LMM</I>, 106: "We systematically destroy the literary 'I' in order to
scatter it into the universal vibration and reach the point of expressing
the infinitely small and the vibrations of molecules." The original
reads: "Noi distruggiamo sistematicamente l'Io letterario perch&eacute;
si sparpagli nella vibrazione universale, e gigungiamo ad esprimere
l'infinitamente piccolo e le agitazioni molecolari" (<I>TIF,</I> 100).

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
The original reads: "I suoi differenti impulsi direttivi, le sue forze
di compressione, di dilatazione, di coesione, e di disgregazione, le sue
torme di molecole in massa o i suoi turbini di elettroni" (<I>TIF,</I>
50).

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
"The Variety Theatre," <I>FM,</I> 129. The original reads: ". . . cosa
e parola immonde" ("Il Teatro di variet&agrave;," <I>TIF,</I> 87).

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
F. T. Marinetti, "Multiplied Man and the Reign of the Machine,"
<I>LMM</I>, 99 (translation amended); hereafter abbreviated
"MM." The original reads: "Les moteurs . . . sont vraiment
myst&eacute;rieux. . . . Ils ont des caprices . . . des fantaisies
inattendues. . . . On dirait qu'ils ont une personnalit&eacute;, une
&acirc;me, une volont&eacute;. . . ." And: "bien plus et bien mieux que
tout ce que laissaient pr&eacute;voir les calculs de son constructeur:
son p&egrave;re" ("L'Homme multipli&eacute; et le r&egrave;gne de la
machine," in <I>Le Futurisme,</I> preface by Giovanni Lista [Lausanne:
L'Age d'Homme, 1980], 112). This essay was first published in a French
anthology of Marinetti's writings titled <I>Le Futurisme</I> (Paris:
E. Sansot et Cie., 1911); though most of that volume, including the
present essay, was republished in Italian as <I>Guerra sole igiene del
mondo</I> (Milan: Edizioni futuriste di "Poesia," 1915), I have chosen
to refer to the French version because it was the one available during
the prewar period and was especially important to Boccioni, and because
many passages were omitted or altered in the later version.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
Jeffrey T. Schnapp, "Propeller Talk,"  1
(September 1994): 161.

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
F. T. Marinetti, "The Founding and Manifesto of Futurism" <I>LMM,</I>
47; hereafter abbreviated "FMF."

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
F. T. Marinetti, "Electrical War," in <I>LMM,</I> 114. The original
reads: "L'uomo non dovendo pi&ugrave; lottare per conquistarsi
gli alimenti, concepisce finalmente l'idea pura del <I>record</I>
ascensionale" (<I>TIF,</I> 321-22).

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Francis Picabia, "Lettre ouverte &agrave; Monsieur H. R. Lenormand"
, in <I>Francis Picabia,</I> ex. cat. (Paris: Galeries Nationales du
Grand Palais, 1976), 87-88. The full passage reads: "C'est dans les
ph&eacute;nom&egrave;nes physiques qu'il faut en trouver l'explication
davantage que dans les autres: les ions magn&eacute;tiques qui sont les
d&eacute;terminants de l'&eacute;quation des sexes influent puissamment
sur l'homme toute sa vie: notre cerveau est un champ magn&eacute;tique
d'une intensit&eacute; d'un nombre de gauss consid&eacute;rable, et c'est
ce qui explique que la production intellectuelle soit en rapport direct
avec les ph&eacute;nom&egrave;nes magn&eacute;tiques naturels, notamment
les taches du soleil et les aurores bor&eacute;ales. Et tout ceci est
si manifeste que vous avez pu remarquer que j'avais incrust&eacute;
de m&eacute;tal mes tableaux du dernier salon: ce n'&eacute;tait pas
un vain ornement, mais bien une puissante signification." Picabia had
exhibited <I>The Child Carburetor</I> in the Salon d'Automne of 1919.

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
The original reads: "Penso che l'audace volont&agrave; di vincere
&egrave; una forza che si proietta fuori dai muscoli con slanci e
potenza enormi."

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
F. T. Marinetti, "The New Religion-Morality of Speed," <I>LMM</I>,
102 (translation amended). The original reads: "L'uomo rub&ograve;
l'elettricit&agrave; dello spazio e i carburanti, per crearsi
dei nuovi alleati nei motori. L'uomo costrinse i metalli vinti
e resi flessibili mediante il fuoco, ad allearsi coi carburanti e
l'elettricit&agrave;. Form&ograve; cos&igrave; un esercito di schiavi,
ostilli e pericolosi ma sufficientemente addomesticati, che lo trasportano
velocemente sulle curve della terra." "La nuova religione-morale della
velocit&agrave;," originally in <I>L'Italia Futurista</I> 1(1 June 1916),
reprinted in <I>TIF,</I> 130.

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
Marinetti, "The New Religion Morality," <I>LMM</I>, 103. The original
reads: "Io spero di vedere presto il Danubio correre in linea retta a
300 km. all'ora. Bisogna perseguitare, frustare, torturare tutti coloro
che peccano contro la velocit&agrave;" (<I>TIF,</I> 131).

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
F. T. Marinetti, "Electrical War," <I>LMM</I>, 114. The original
reads: "L'uomo, divenuto aereo, vi posa il piede solo di tanto in
tanto!" (<I>TIF,</I> 321).

<P>
<a NAME="FOOT15" HREF="#REF15">15</A>.
"The Founding and Manifesto of Futurism," <I>LMM</I>, 47-48,
hereafter abreviated "FMF." The original reads: "Avevamo lungamento
calpestata la nostra atavica accidia," "gli automobili famelici," and
"Ci avvicinammo alle tre belve sbuffanti, per palparne amorsamente i
torridi petti. Io mi stesi sulla macchina come un cadavere nella barra, ma
subito risuscitai sotto il volante, lama di ghigliottina, che minacciava
il mio stomaco" (<I>TIF</I>, 7-8).

<P>
<a NAME="FOOT16" HREF="#REF16">16</A>.
"FMF," 48. The original reads: "Eppure non avevamo un'Amante ideale
che ergesse fino alle nuvole la sua sublime ra, n&eacute; una Regina
crudele a cui offrire le nostre salme. . . . Nulla, per voler morire . . "
(<I>TIF,</I> 8).

<P>
<a NAME="FOOT17" HREF="#REF17">17</A>.
The original reads: "Oh! materno fossato, quasi pieno di un'acqua
fangosa! Bel fossato d'officina! Io gustai avidamenta la tua melma
forticante, che me ricord&ograve; la santa mamella nera della mia nutrice
sudanese . . . Quando mi sollevai--cencio sozzo e puzzolente--di sotto la
macchina capovolta, io mi sentii attraversare il cuore, deliziosamente,
dal ferro arroventato della gioia" (<I>TIF,</I> 9).

<P>
<a NAME="FOOT18" HREF="#REF18">18</A>.
The original reads: "il mio bel pescecane" and "la sua pesante
carrozzeria di buon senso e le sue morbide imbottiture de comodit&agrave;"
(<I>TIF,</I> 9).

<P>
<a NAME="FOOT19" HREF="#REF19">19</A>.
The original reads: "Eh si! voi siete, piccola mitragliatrice, una
donna affascinante, e sinistra, e divina, al volante di un invisibile
centocavalli, che rugge con scoppii di'impazienza" (<I>TIF,</I> 49).

<P>
<a NAME="FOOT20" HREF="#REF20">20</A>.
The original reads: "Ne les [des m&eacute;caniciens] avez-vous jamais
observ&eacute;s quand ils lavent amoureusement le grand corps puissant
de leur locomotive? Ce sont les tendresses minutieuses et savantes d'un
amant qui caresse sa ma&icirc;tresse ador&eacute;e" (<I>Le Futurisme,</I>
111-12).

<P>
<a NAME="FOOT21" HREF="#REF21">21</A>.
The original reads: "Non conoscete la mia nova amante? Ve la
presenter&ograve;. Intendiamoci, quella preferita, che escluder&agrave;
tutte le altre e sar&agrave; forse definitiva. . . . La mia 74 ha una
salute di ferro, anzi d'acciaio, una meravigliosa sensibilit&agrave;, ma
blindata. . . . Ma la mia &egrave; la pi&ugrave; agile di tutte, ha un
cuore-motore pi&ugrave; forte, e il fuoco delle sue ironie mitragliate
non ha debolezze n&eacute; distrazioni."

<P>
<a NAME="FOOT22" HREF="#REF22">22</A>.
The original reads: "Poi sentiamo la danza furibonda e il
ta-ta-ta-ta-t&agrave; capriccioso, spietato, ironico e femminile della
mitragliatrice . . ."

<P>
<a NAME="FOOT23" HREF="#REF23">23</A>.
Barbara Spackman, "Mafarka and Son: Marinetti's Homophobic
Economics,"  1 (September 1994), 90. Spackman
cites the following text from the preface: "l'esprit de l'homme est
un ovaire inexerc&eacute;. . . . C'est nous qui le fecondons pour la
premi&egrave;re fois!" (ellipsis in original; <I>Mafarka le Futuriste</I>
[Paris: Christian Bourgois, 1984], 17]). The Italian version of this
novel was published as <I>Mafarka il futurista,</I> trans. Decio Cinti
(Milan: Edizioni futuriste di "Poesia," 1910). Further references to this
novel will be to the Italian version, hereafter abbreviated <I>MIF.</I>

<P>
<a NAME="FOOT24" HREF="#REF24">24</A>.
The original reads: "bello e puro di tutti i difetti che provengono
dalla vulva malefica e predispongono alla decrepitezza e alla
morte! . . . Si! tu sei immortale, io mio" (ellipsis in original).

<P>
<a NAME="FOOT25" HREF="#REF25">25</A>.
The original reads: "&Egrave; possibile procreare dalla propria carne
senza il concorso e la puzzolente complicit&agrave; della matrice della
donna, un gigante immortale . . ."

<P>
<a NAME="FOOT26" HREF="#REF26">26</A>.
The original reads: "Ti ho creato cos&igrave; con tutta la forza
della mia disperazione, poich&eacute; l'intensit&agrave; dell'energia
creatrice si misura dalla grandezza della disperazione che lo genera."

<P>
<a NAME="FOOT27" HREF="#REF27">27</A>.
"Selections from the Unpublished Diaries of F.T. Marinetti,"
ed. Lawrence Rainey,  1 (September 1994),
4-5, diary entry for 31 March 1917. The original reads: "Sempre
sempre, nella mia vita si alternarono questi due stati d'animo
torturanti: Nel letto pi&ugrave; voluttuoso e felice mi sono ad
un tratto strappato alle braccia d'una amante deliziosa e buona,
e seduto fremente ho teso l'orecchio ad un lontano immaginario
bombardamento. Nostalgia desiderio d'eroismo e di violenza. Nella
trincea fango broda delle bombarde mostruosa edera rampicante di corpi
nudi di donna dalle mie tempie fino alla luna. Nostalgia torrida di
lussuria. Perch&eacute;? Perch&eacute;?" (ibid., 25).

<P>
<a NAME="FOOT28" HREF="#REF28">28</A>.
The original reads: "L'immense amour romantique est r&eacute;duit
ainsi &agrave; la simple copulation pour la conservation de
l'esp&egrave;ce, et le choc des &eacute;pidermes est enfin
d&eacute;livr&eacute; de tout myst&egrave;re piquant . . ." (<I>Le
Futurisme,</I> 115).

<P>
<a NAME="FOOT29" HREF="#REF29">29</A>.
Klaus Theweleit, <I>Male Fantasies,</I> 2 vols., trans. Stephen
Conway, Erica Carter, and Chris Turner (Minneapolis: University of
Minnesota Press, 1987 and 1989).

<P>
<a NAME="FOOT30" HREF="#REF30">30</A>.
Theweleit, <I>Male Fantasies,</I> vol. 2, 178-81. Theweleit,
179, cites Ernst von Salomon in <I>Die Kadetten</I> (The Cadets), who
describes the pleasure of annihilation and its implications for the
soldier's body: "It was as if I myself could feel every jolt that shook
the metal parts of the gun as a bullet slicing into warm, living human
bodies. A wicked pleasure; was I now perhaps one with the weapon? Was
I not machine--cold metal?"

<P>
<a NAME="FOOT31" HREF="#REF31">31</A>.
F. T. Marinetti, "Let's Murder the Moonshine," <I>LMM,</I> 54. The
original reads: "Bisogna che l'anima lanci il corpo in fiamme, come un
brulotto, contro il nemico, l'eterno nemico che si dovrebbe inventare
se non esistesse!" (<I>TIF</I>, 16).

<P>
<a NAME="FOOT32" HREF="#REF32">32</A>.
Ibid., 62-63 (translation amended). The original reads: "Ecco la
furibonda copula della battaglia, vulva gigantesca irritata dalla foia del
coraggio, vulva informe che si squarcia per offrirsi meglio al terrifico
spasimo della vittoria imminente! &Egrave; nostra, la vittoria. . . ne
sono sicuro, poich&eacute; i pazzi lanciano gi&agrave; al cielo i loro
cuori, come bombe!" (<I>TIF,</I> 26).

<P>
<a NAME="FOOT33" HREF="#REF33">33</A>.
F. T. Marinetti, <I>Come si seducono le donne</I> (Rocca S. Casciano:
Tipografico L. Cappelli, 1918), 5. The original reads: "Alla granata
austriaca che, . . . mi adorn&ograve; facia cosce gambe dei soli tatuaggi
degni di noi futuristi, barbari civilizzatissimi."

<P>
<a NAME="FOOT34" HREF="#REF34">34</A>.
The original reads: "Ferito da una grossa scheggia all'inguine, caduto
sotto il pietrame e i sacchi a terra della batteria sfasciata, mi rialzai
con la faccia bruciata e calandomi i calzoni inzuppati di sangue ammirai
lo straordinario viola della mia coscia e del mio ginocchio pesto."

<P>
<a NAME="FOOT35" HREF="#REF35">35</A>.
The original reads: "una lotta si era scatenata fra il mio cervello
volitivo pieno di idee di guerra e di prossima offensiva e il mio cuore
tremante, vinto, liquefatto, napoletano. Irritatissimo, sconvolto, con
le lagrime in gola, traballavo nella carrozzella traballante pei vicoli
notturni."

<P>
<a NAME="FOOT36" HREF="#REF36">36</A>.
The original reads: "Un demonio assurdo mi costringe ad avvilirmi,
annientarmi. Forse ho troppo sofferto della pienezza esuberante di forze
e della rigidit&agrave; costrittrice."

<P>
<a NAME="FOOT37" HREF="#REF37">37</A>.
On the warrior as exterior to the state, and as inhabiting (or
traversing) a "smooth" rather than striated and territorialized space,
see Deleuze and Guattari, <I>Nomadology.</I>

<P>
<a NAME="FOOT38" HREF="#REF38">38</A>.
The original reads: "Vibra l'elegante forma rosea sulla carta! Non
&egrave; pi&ugrave; carta, diventa carnosa!

<P>
<a NAME="FOOT39" HREF="#REF39">39</A>.
The original reads: "L'impeto virilissimo di questo mio motore
che &egrave; insieme cuore, sesso, genio ispirato e volont&agrave;
artistica, entra in te, con rude delizia per te, per me, lo sento! Sono
lo strapotente genio-sesso futurista della razza tua, il tuo maschio
prediletto che ti rid&agrave; penetrandoti la rifecondante vibrazione!"

<P>
<a NAME="FOOT40" HREF="#REF40">40</A>.
The original reads: "Primitivit&agrave; stramba del mio temperamento
vergine, selvaggio, schietto, elastico, pieno di barbarie crudele e di
profonda umanit&agrave; civilizzata. Temperamento che s'avventa, colpisce
ma subito comprende perdona tutto, con alta bont&agrave; indulgente
e serena."

<P>
<a NAME="FOOT41" HREF="#REF41">41</A>.
This interpretation takes issue with the prevalent understanding
of <I>Horizontal Construction</I> and <I>Materia</I>, which sees in
them the culmination of Boccioni's fascination with "circular" or total
vision on the part of the depicted observer, as in <I>The Street Enters
the House</I> and <I>Simultaneous Visions</I> of 1911. See, for example,
Antonello Negri, "Uno sguardo circolare," in Laura Mattioli Rossi, ed.,
<I>Boccioni 1912 Materia</I> (Milan: Fondazione Antonio Mazzotta, 1995),
27-42. I believe that whereas in the earlier works, the woman at the
balcony functioned as a surrogate for Boccioni, in the latter two works
the artist distinguishes his own act of viewing from that of his subject.

<P>
<a NAME="FOOT42" HREF="#REF42">42</A>.
The original reads: "Nous verrons dispara&icirc;tre ainsi non
seulement l'amour pour la femme-&eacute;pouse et pour la femme-amante,
mais aussi l'amour pour la m&egrave;re, lien principal de la famille et
comme tel oppos&eacute; &agrave; l'audacieuse cr&eacute;ation de l'homme
future" (<I>Le</I> <I>Futurisme,</I> 115). This passage is omitted in
the substantially rewritten Italian version of 1915, and hence is not
reporte<I>d </I>in <I>LMM.</I>

<P>
<a NAME="FOOT43" HREF="#REF43">43</A>.
Umberto Boccioni, <I>Gli scritti editi e inediti</I>, ed. Zeno
Birolli (Milan: Feltrinelli Editore, 1971), 304, diary entry for 25
April 1908. The original reads: "&Egrave; il terrore della materia che
mi soffoca."

<P>
<a NAME="FOOT44" HREF="#REF44">44</A>.
<I>Materia</I> was at first nearly square: 161 x 150 cm. Boccioni
altered this format by adding a canvas strip of 26 cm. to the top,
and two canvas strips totalling 39 cm. to the lower section of his
painting. The final work then measured an imposing 226 x 150 cm. On
this change and some of the stylistic and iconographic consequences,
see Rossi, <I>Boccioni 1912 Materia,</I> 27-28, 222.

<P>
<a NAME="FOOT45" HREF="#REF45">45</A>.
Ibid. 258-59, which describes the construction of the Centrale
Elettrica, or main electric plant, in the Piazza Trento, just steps from
Boccioni's apartment in the Via Adige in Milan; though it began service
in 1905, it underwent new construction in 1910. Its smokestacks appear
both in <I>The City Rises</I> and in the upper left of <I>Materia.</I>

<P>
<a NAME="FOOT46" HREF="#REF46">46</A>.
The original reads: "Il faut pr&eacute;parer aussi la prochaine
et in&eacute;vitable identification de l'homme avec le moteur,
facilitant et perfectionnant un &eacute;change continuel d'intuitions,
de rythmes, d'instincts et de disciplines m&eacute;talliques, absolument
ignor&eacute;es aujourd'hui par le plus grand nombre . . . nous aspirons
&agrave; la cr&eacute;ation d'un type inhumain, en qui seront abolis la
douleur morale, la bont&eacute;, la tendresse et l'amour, seuls poisons
corrosifs de l'intarissable energie vitale, seuls interrupteurs de notre
puissante &eacute;lectricit&eacute; physiologique.

<P>
Nous croyons &agrave; la possibilit&eacute; d'un nombre incalculable de
transformations humaines, et nous declarons sans sourire que des ailes
dorment dans la chair de l'homme. . . .

<P>
Le type inhumain et m&eacute;canique construit pour une vitesse
omnipr&eacute;sente sera naturellement cruel, omniscient et combattif. Il
sera dot&eacute; d'organes inattendus: des organes adapt&eacute;s
aux exigences d'une ambiance faite de chocs continus. Nous pouvons
pr&eacute;voir d&egrave;s aujourd'hui un d&eacute;veloppement du
br&eacute;chet sur la face externe du sternum, qui sera d'autant plus
consid&eacute;rable que l'homme futur sera meilleur aviateur" (<I>Le
Futurisme,</I> 112-13).

<P>
<a NAME="FOOT47" HREF="#REF47">47</A>.
See Deleuze and Guattari, <I>Nomadology: The War Machine,</I>
101-4, on metal as the archetypal form of matter within the ideology
of the "war machine."

<P>
<a NAME="FOOT48" HREF="#REF48">48</A>.
Boccioni's <I>Unique Forms of Continuity in Space</I> was executed
in plaster and exhibited in that form in Paris in 1913. No doubt the
artist was prevented from casting it in bronze by lack of expertise and
funds, as well as by his denunciation of bronze as a "pass&eacute;ist"
material in his "Technical Manifesto of Futurist Sculpture" dated
April 11, 1912, but not published until October of that year. Guillaume
Apollinaire urged Boccioni to cast his sculptures in bronze at the time
of the Paris exhibition and his comment was recorded by the artist in
a letter to Vico Baer of early July 1913. See Boccioni, <I>Gli scritti
editi e inediti,</I> 369. Plaster, of course, was also a traditional
material in Boccioni's eyes. I believe the plaster version was always
preliminary, and that the bronze version best achieves the artist's
intent. The posthumous castings in bronze were ordered by Marinetti.

<P>
<a NAME="FOOT49" HREF="#REF49">49</A>.
F. T. Marinetti, "Dynamic and Synoptic Declamation," <I>LMM,</I>
143. The original reads: "il nostro <I>io </I>letterario brucia e si
distrugge nella grande vibrazione cosmica . . ." (<I>TIF, 124</I>).

<P>
<a NAME="FOOT50" HREF="#REF50">50</A>.
The original reads: "fuori dal corpo, nell'infinito dello spazio e
del tempo" (<I>TIF,</I> 54).

<!--_/notesText-->

<!--_/caption-->
<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->
<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
