<HTML>




<HEAD>

<TITLE> Jean-Michel Rabate - Joyce the Egoist -  4:3</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Rabaté, Jean-Michel">
<meta name="citation_title" content="Joyce the Egoist">
<meta name="citation_date" content="09/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="45">
<meta name="citation_lastpage" content="65">
<meta name="citation_doi" content="10.1353/mod.1997.0057">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.3rabate.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.3  45-65
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>

<P>

<H2 ALIGN="LEFT">
<!--_title-->
Joyce the Egoist
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">Jean-Michel Rabat&eacute;</A>
<!--_/authorname-->
</H3>
<HR>

<!--_text-->

<P>
In January 1914, an obscure London journal titled the <I>New Freewoman</I>
changed its name to the <I>Egoist.</I> In recent years, the change has
become a subject of intense debate among scholars of literary modernism,
some of whom claim that it marks a key transformation within literary
modernism itself (or at least in its Anglo-American version), a turn
away from modernism's earlier affiliations with militant feminism and
toward a more agonistic and decidedly male modernism. The work of Joyce,
who published <I>A Portrait of the Artist as a Young Man</I> and much of
<I>Ulysses</I> in the journal, has become a crucial site for the unfolding
of this debate, in part because his affiliations with the journal were
critical to his early career and left lasting traces throughout his
work, and in part because of his undisputed status as the paradigmatic
master of modernist prose. How were the relations between modernism
and feminism played out in the change of the journal's name? What were
the gender affiliations of egoism, and how did they overlap with the
increasingly troubled status of the self and notions of modern heroism,
and in what ways were they linked with the kind of relentless linguistic
experimentalism so typically associated with Joyce? These have become
pressing questions, and I propose to reconsider them by teasing out
Joyce's complicated associations with egoism, viewed here as a set of
philosophical commitments that intersect in complex ways with contemporary
debates about gender, politics, and language.
<b></b>


<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
1. From the <I>New Freewoman</I> to the <I>Egoist</I>
<!--_/a-head-->
</H3>

<P>
One passage of <I>Finnegans Wake</I> shows that Joyce never forgot the
magazine that had launched his literary career: ". . . I'm so keen on
that New Free Woman with novel inside."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 However, the full
context may qualify the tone of the speaking voice:

<P>

<BLOCKQUOTE>
<!--_extract-->
Of I be leib in the immoralities? O, you mean the strangle for love
and the sowiveall of the prettiest? Yep, we open hap coseries in the
home. And once upon a week I improve on myself I'm so keen on that New
Free Woman with novel inside. I'm always as tickled as can be over Man
in a Surplus by the Lady who Pays the Rates. [<I>FW,</I> 145.25-31]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Joyce's irony is directed at the mixture of neo-Darwinism and feminism
that was rampant among the magazine's editors and contributors, perhaps
a reflex of his gradual move away from any form of radical politics
in the 1930s. A passage from <I>Ulysses</I> seems to confirm the idea
that Joyce identified more with the <I>Egoist</I> than with the <I>New
Freewoman</I>.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Stephen Dedalus, locked in debate with the
librarian John Eglington, thinks to himself: "I believe, O Lord, help
my unbelief. That is, help me to believe or help me to unbelieve? Who
helps to believe? Egomen. Who to unbelieve? Other chap" (<I>U</I>,
9.1078-80). Joyce plays on the Greek <I>ego,</I> followed by the
intensive particle <I>men</I> ("really"), which, in a Platonic dialogue,
means "yes, truly." Gifford and Seidman, among others, see this as an
allusion to the <I>Egoist,</I> a journal that indeed helped Joyce "to
believe" in his work at a time when it faced the greatest difficulties
in getting published; while the "other chap," accordingly, would be
George Roberts, the publisher who hesitated to issue <I>Dubliners</I>
and finally destroyed the sheets in 1912.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>


<P>
Joyce, in fact, goes further than merely alluding to the journal; the
passage directly quotes from the leading article by Dora Marsden in the
<I>Egoist</I> of 1 August 1914, when the journal was still serializing
<I>A Portrait of the Artist as a Young Man.</I> Marsden, meditating on
the concept of "authority," deftly links together the verb "to believe"
with the notion "to leave doubt":

<P>

<BLOCKQUOTE>
<!--_extract-->
. . . the voices of authority echo one to another all the world round
with the cry of "Believe, believe." They mean, "Leave decision, leave it,
leave it to us," in effect asserting that knowledge is a spurious form, a
degraded type of the ideal which is lack-of-knowledge. . . . The sacred
is indeed the first weapon of defence against the prying questions of
intelligence. . . . Very naturally, therefore, all that one believes is
by acquiescence of belief made sacred. "My beliefs are sacred," there
would be no doubt, were the decision left with the believers, but the
believer, as the history of belief shows, is encompassed about with
enemies: both from within and from without. . . . Spontaneously bursts
from him the cry: "I believe, help thou my unbelief. I have abandoned
the quest: do thou (namely, sluggishness, comfort, whatnot) smother this
itch I have to return to pry and poke."
<!--_/extract-->
</BLOCKQUOTE>

<P>
Both Joyce and Mardsen quote Mark 9:24 (Authorized Version), which
tells the story of the father of a possessed child who answers Jesus's
injunction: "If thou canst believe, all things are possible to him that
believeth." Both insert the famous phrase in a context that stresses the
value of doubt and the need to resist any authoritative 
<b></b>
injunction
to believe. Marsden develops her analysis of the "word-games" by which
authority imposes itself on individual consciences, presenting a genealogy
of the belief in morality and sin that looks extremely modern, with echoes
of Nietzsche, a bold pre-Wittgensteinian strategy, and a critical account
of the "grammar of assent" that was so dear to Cardinal Newman. Marsden's
deconstructive and anarchist semantics adumbrates her later development
of a "science of signs." It is in this context that one may reinscribe
Stephen's dialogic meditations on belief. If such an intertextual network
looks promising, I shall nevertheless try to show that one cannot equate
the <I>Egoist</I> editors with a bunch of Ego-Men and that a different
gendering of Egoism is required.

<P>
While my main interrogation touches upon the definition of Joyce as an
egoist--the term is a philosophical one, though inevitably it also retains
some of the popular connotations of "egoism"--I wish to reopen briefly
the complex issue of the journal's politics, a subject recently explored
by Bruce Clarke in <I>Dora Marsden and Early Modernism.</I>
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>

Clarke's main thesis opposes the idea that the magazine's change of name
can be interpreted as the takeover of a feminist magazine by a set of
aggressively phallocratic modernists. Let me first recall a few facts.

<P>
Dora Marsden had been a classmate of Christabel Pankhurst since 1900 at
the Manchester Victoria University and remained associated with suffragism
thereafter. She was a militant member of the Women's Social and Political
Union (WSPU) and spoke at a huge rally that, in Manchester in June 1908,
drew 150,000 persons. The same year she became a salaried organizer of
the movement and captured attention with her spectacular harassment
of Winston Churchill at the Southport Empire Theater in 1909, where
she shouted propaganda from a skylight in the dome and almost fell to
her death when the police caught her. Like many militant suffragettes,
she was repeatedly jailed and force-fed through the nose. After the
infamous "Black Friday" in November 1910, when two women died by police
brutality, she was felt to be too radical in her positions and was
condemned by the Pankhursts. In 1911 she resigned from the WSPU and
founded the <I>Freewoman: A</I> <I>Weekly Feminist Review.</I> It was a
unique journal, an open forum for suffragists, feminists, anarchists,
socialists, Uranians (the gay liberation movement of the period), but
also spiritualists, currency reformers, poets, and aesthetes. But it
lasted only eleven months, collapsing in October 1912.

<P>
The journal was resuscitated under the name of the <I>New Freewoman: An
Individualist Review</I> in June 1913, opening its columns to writers such
as Rebecca West, Ezra Pound, and Richard Aldington. Six months later, in
January 1914, its name was changed to the <I>Egoist.</I> The last issue
of the <I>New Freewoman</I> anticipated the change with a brief note. "It
is proposed that with our issue of January 1st, 1914, the title of THE
NEW FREEWOMAN be changed to THE EGOIST." It also reproduced a letter
signed by five men, Upward, Pound, Carter, Kauffmann, and Aldington:

<P>

<BLOCKQUOTE>
<!--_extract-->
We, the undersigned men of letters who are grateful to you for
establishing an organ in which men and women of intelligence can express
themselves without regard to the public, venture to suggest to you that
the present title of the paper causes it to be confounded
<b></b>
 with organs
devoted solely to the advocacy of an unimportant reform in an obsolete
political institution. We therefore ask with great respect that you should
consider the advisability of adopting another title which will mark the
character of your paper as an organ of individualists of both sexes, and
of the individualist principle in every department of life.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
The letter has been read as the sign of a takeover by men who wish to
erase all traces of feminism--a takeover prepared by the famous "Imagiste"
issue of August 1913, in which Rebecca West paves the way for Pound
and his friends, and by a later issue of October 1913, in which Pound
published "The Serious Artist" and "Religio" amid features by Aldington,
Byington, Upward, and Remy de Gourmont. A male-centered modernism has
ousted and replaced an earlier and more radical feminism, according to
Rachel Blau Du Plessis, who is extremely critical of Marsden's betrayal
of feminism.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 More recently, however, Bruce Clarke has shown
that it was Dora Marsden herself who engineered the change of name, even
soliciting the notorious letter from the reputed "men of letters."

<P>
Clarke's account is reinforced by a glance at the front page of the first
issue of the <I>New Freewoman.</I> The influence of Max Stirner, the
Young Hegelian philsopher whose work, <I>The Ego and His Own,</I> would
furnish the title for the <I>Egoist</I>, is unmistakable in Marsden's
first article.

<P>

<BLOCKQUOTE>
<!--_extract-->
This is the epoch of the gadding mind. The mind "not at home" but given
to something else, occupied with alien "causes" is the normal order and
as such must be held accountable for that contemning [<I>sic</I>] of the
lonely occupant of the home--the Self--which is the characteristic of
the common mind. . . . Hence the popularity of the "Cause" which provides
the Idol to which the desired self-sacrifice can be offered. The greater
the sacrifice the Idol can accept the greater is it as a "Cause," whether
it be liberty, equality, fraternity or what not.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Marsden's discussion of the "Cause" is directly influenced by the
opening passage of Stirner's book, which had been translated into
English in 1907 by Benjamin Tucker (who was also a regular contributor
to the <I>New Freewoman</I>). Stirner quotes the first line, "Ich hab'
mein Sach' auf Nichts gestellt," of a famous drinking poem by Goethe
("Vanitas! Vanitatum Vanitas!"), a line that can be translated as "I
have set my cause on nothing," then goes on to develop its chief idea:

<P>

<BLOCKQUOTE>
<!--_extract-->
What is not supposed to be my cause [<I>Sache</I>]! First and foremost,
the Good Cause, then God's cause, the cause of mankind, of truth, of
freedom, of humanity, of justice; further, the cause of my people, my
prince, my fatherland; finally even the cause of Mind, and a thousand
other causes. Only my cause is never to be my concern. "Shame on the
egoist who thinks only of himself!"
<!--_/extract-->
</BLOCKQUOTE>

<P>
Stirner describes the "egoism" of those who require us to work for them,
such as the state or God, then decides to "take a lesson from them" and,
instead of serving them, to serve himself first: "God and mankind have
concerned themselves for nothing but themselves. Let me then likewise
concern myself for myself, who am equally with 
<b></b>
God the nothing of all
others, who am my all, who am the only one (der Einzige). . . . Nothing
is more to me than myself!"
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>


<P>
It is thanks to Stirner, as relayed via Tucker and Byington, that Dora
Marsden criticizes the way the two Pankhursts have defined suffragism as a
"Cause." "'The Cause to which I have given my life.' This is a message,
the last but one of Mrs. Pankhurst." According to Marsden, Mrs. Pankhurst
has changed; only six years earlier she would have have said simply: "I
want the vote given to me." Now she has fallen into the trap of absolute
dedication to a cause.

<P>

<BLOCKQUOTE>
<!--_extract-->
She began to "lead a cause" and imperceptibly the Cause became
Leader--leading where all causes tend--"Ich hab' mein Sach' auf Nichts
gestellt," to self-annihilation. Mrs. Pankhurst may die and great is
the Cause. What Cause? The Cause of the empty concept--the fount of all
insincerity: the Cause of the Symbol--the Nothing worked upon by the
Dithyramb. ["LK," 3]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Or again:

<P>

<BLOCKQUOTE>
<!--_extract-->
Accurately speaking, there is no "Woman movement." . . . If primarily
women are to regard themselves as Woman or as the Mother, their
satisfactions as individuals would be subordinated to an external
authority: the requirements of the development of Woman or Mother as
such--Empty concepts again. . . . The few individual women before
mentioned maintain that their only fitting description is that of
Individual: Ends-in-themselves. They are Egoists. They are autocrats
and government in their autocracy is vested in the Self which holds the
reins in the kingdom of varying wants and desires, and which defines the
resultant of these different forces as the Satisfaction of Itself. The
intensive satisfaction of Self is for the individualist the one goal in
life. ["LK," 5]
<!--_/extract-->
</BLOCKQUOTE>

<P>
This flamboyant statement was published in the first issue of the <I>New
Freewoman,</I> which suggests that anarchism, rather than feminism,
was the journal's dominant inspiration. No wonder that one finds an
advertisement for Stirner's book, <I>The Ego and His Own</I> (with the
caption: "The most powerful work that has ever emerged from a single human
mind") amid a list of titles that includes <I>Anarchism</I> by Eltzbacher
and <I>State Socialism and Anarchism</I> by Tucker. Dora Marsden had
indeed moved from postsuffragist feminism to postfeminist anarchism,
and she was already sketching out her revolutionary deconstruction of
political discourse and everyday language, in what she later called
her "Egoist semantics." Let us thus take a closer look at her model,
Max Stirner.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
2. "Anarch" and "Egoarch" (<I>FW,</I> 188.16): <I>The Ego and</I> Its
<I>Own</I>
<!--_/a-head-->
</H3>

<P>
The American translation of Stirner's book, subtitled "The Case of the
Individual Against Authority," differs somewhat in emphasis from the
original version, which in German sports a title (<I>Der Einzige und
sein Eigentum</I>) that clearly situates it among the so-called Young
Hegelians and the Berlin "free spirits." Stirner radically criticizes
and simplifies the system of Hegel's <I>Phenomenology of Spirit</I> by
distinguishing 
<b></b>
between two great periods, that of the "Ancients,"
or the world of ancient wisdom, and that of the "Moderns," which he
identifies with Christianity. Christian theology, because based upon a
mystique of transcendent love, remains a resolute adversary of egoism,
the latter being a style of thought that refuses to sacrifice personal
interest to a cause, to a generous but mystifying abstract idea. Stirner
dismisses theology as nothing but a systematic belief in ghosts, and
he energetically mimics a contemporary rhetoric shaped by the romantic
discourse of the so-called moderns:

<P>

<BLOCKQUOTE>
<!--_extract-->
Yes, the whole world is haunted! Only is haunted? Nay, it itself "walks,"
it is uncanny through and through, it is the wandering seeming-body of
a spirit, it is a spook. . . . Everything that appears to you is only
the phantasm of an indwelling spirit, is a ghostly "apparition" . . . to
you the whole world is spiritualized, and has become an enigmatic ghost;
therefore do not wonder if you likewise find in yourself nothing but
a spook.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Everything has become spectral in a modernity that is fundamentally
haunted. Stirner's response lies in a reduction of investment to the
"Ego"--that is, to a transcendental egoism which will resist the
constraints of abstract ideas. Unicity combats Generality somewhat
like the drive struggles against the powerful fictions of the Freudian
superego. Accordingly, Stirner refuses to admit that love can be exercised
in the name of an external value:

<P>

<BLOCKQUOTE>
<!--_extract-->
If I cherish you because I hold you dear, because in you my heart finds
nourishment, my need satisfaction, then it is not done for the sake
of a higher essence whose hallowed body you are, not on account of my
beholding in you a ghost; i.e. an appearing spirit, but from egoistic
pleasure; you yourself with your essence are valuable to me, for your
essence is not a higher one, is not higher and more general than you,
is unique like you yourself, because it is you. [<I>EHO,</I> 54]
<!--_/extract-->
</BLOCKQUOTE>

<P>
This idea is identical to Richard Rowan's view of his love for Bertha in
Joyce's play, <I>Exiles</I>; the refusal to defend a beloved woman as a
"possession" or "in the name" of an abstract and higher principle seems
to have found its way into the philosophy developed in Joyce's notes
for <I>Exiles</I>.

<P>
Stirner would probably have been forgotten as a mere oddity, a
minor left-wing Hegelian, had he not become the butt of Marx and
Engels's ferocious humor in <I>The German Ideology,</I> a work that
curiously monumentalizes him by making him the main "enemy" of Marxian
dialectics. <I>The Ego and His Own</I> is accused of embodying ideology;
the central "ego" as "unique" is reduced to the function of a ghost,
thereby demonstrating the culmination of an ideology that is essentially
ghostly. Stirner becomes the whipping boy and scapegoat of historical
materialism, and like Finnegan in the <I>Wake,</I> he quickly turns
into a "hegoak" (<I>FW,</I> 5.07). In order to debunk him, Marx and
Engels feign a tactical incomprehension of the parodic tone so crucial
in <I>The Ego and his Own,</I> deliberately deaf to the ironies that
are rife in Stirner's evocation of a "phantasmagoria." 
<b></b>


<P>

<BLOCKQUOTE>
<!--_extract-->
Without realizing it, Saint Max has so far done no more than give
instruction in the art of spirit-seeing, by regarding the ancient
and modern world as the 'pseudo-body of a spirit,' as a spectral
phenomenon,and seeing in it only struggles of spirits. Now, however,
he consciously and <I>ex professo</I> gives instruction in the art of
ghost-seeing.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
To be sure, Stirner does not explain the history of Christianity through
the "empirical conditions" and "industrial relations and relations of
exchange" connected to a given form of society. For Marx and Engels,
Stirner remains a prisoner of the spirit that he denounces: by dint of
crying "ghost," he has effectively transformed himself and his entire
conceptual world into a spectral phantasmagoria.

<P>
Certainly, there is little need to reenact the Marxist trial of idealism
and ideology (who would escape whipping?). Yet it is pertinent to note
that the philosophical debunking performed by Marx and Engels hinges on
purely literary strategies; it is as if Stirner's book was referred back
to a fictional world of shadows from which it should never have detached
itself. There also remains the enigma of the curious relentlessness of
Marx and Engels, whose 350 pages of mocking remarks devoted to Stirner
surpass by close to twenty pages the entire volume of <I>The Ego and
His Own</I>--a rare feat of polemical overkill. Like some Bouvards or
P&eacute;cuchets wishing to reach the root of philosophical "idealism,"
Marx and Engels manage to quote almost all of Stirner's essay! As Derrida
suggests in his <I>Specters of Marx,</I> at times they seem miffed by the
mere fact of Stirner's having spoken better and before them of ghosts
and spectrality!
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Yet there is a more serious question at
stake in this struggle for the reduction of ghosts: the staunch Marxist
refusal to conceive of a-relational relation, an "I" that positions
itself as "Ego" or the "Unique" only in order to refute any positioning
and hence disappear.

<P>
Marx and Engels reduce to a "magical incantation" the rhapsody on the
term of "the Unique" which concludes Stirner's treatise. They remark on
the term's unstable status, a non-conceptual concept, when they write
that the "Unique" becomes a word that is "simultaneously more and less
than a word," and they conclude by indicting the surreptitious return
of a Christian repressed: "Sancho-Stirner has found as the object of
his Quixotic quest a pure and empty word which plays the role of Christ
the Redeemer--and redeems itself from any link with reality" (<I>GI,</I>
449-50). Yet the "anti-dialectics" of enunciation invented by Stirner
may be shrewder than Marx and Engles allow: it can be seen as heralding
later insights such as the main intuition of Nietzsche's critique of the
self (there is at least one unmistakable allusion to Stirner's "Unique"
in <I>Thus Spake Zarathustra</I>), Adorno's "negative dialectics," or,
more relevantly perhaps, Blanchot's Neutre, a neutrality more passive
than passivity. For Stirner, the "I" calls itself "Ego" only in order
to transcend itself, to vanish again in its own enunciative process.

<P>
The result is a paradoxical foundation, the enunciation of an "Ego"
that is alternately all and nothing, as evidenced in the famous final
paragraph of <I>The Ego and His Own</I>:
<b></b>


<P>

<BLOCKQUOTE>
<!--_extract-->
I am owner of my might, and I am so when I know myself as unique. In
the Unique one, the owner himself returns into his creative nothing, of
which he is born. Every higher essence above me, be it God, be it man,
weakens the feeling of my uniqueness, and pales only before the sun of
this consciousness. If I found my cause on myself (Stell' Ich auf Mich
meine Sache), the unique one, then my concern rests on its transitory,
mortalcreator, who consumes himself, and I may say: I have founded my
cause on nothing. [Ich hab' Mein' Sach' auf Nichts gestellt].
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Is this merely, as <I>The German Ideology</I> maintains, a play on
words, the absurd exploitation of a tautology that detaches itself from
language in mysterious and transcendent fashion? One may understand,
however, how the derisive epithets of "Saint Max" and "Sancho" need an
enunciative montage without which the philosophical critique could not
work. Stirner is slowly cornered at the intersection of two texts, the
Bible and <I>Don Quixote,</I> which play a driving polemical role in
the Marxist critique of ideology, allegedly presented in the name of
historical materialism. Indeed, the last word of the caustic review of
"Sancho's" thought is left to Cervantes. Marx saw in Stirner proof,
by incompetence and self-parody, of the bankruptcy of the speculative
system of German idealism.

<P>
Stirner not only "invents" modern anarchism, but also radicalizes the
paradox (that will be taken up by Lacan) of subjective self-positioning
through linguistic enunciation when he writes in his conclusion: "The
conceptual question, 'What is man?' has then changed into the personal
question, 'Who is man?' With 'what' the concept was sought for, in order
to realize it; with 'who' it is no longer any question at all, but the
answer is personally there present at once in the asker: the question
answers itself" (<I>EHO,</I> 366, modified). Stirner, as a writer,
produces a "work" in order to extol the pleasure of life perceived as
the ego's auto-delectation and self-erasure: everything becomes a ghost
for the unique mill of the ego. Being all and nothing at once, the Ego
becomes the non-totalizable source of all the negativity that can be
introduced into the world. It is a view that recalls Fichte rather than
Hegel; here, the combination of their theses provides an unassailable
position--unless you manage to convince the ego that he is just another
ghost. Which is what Marx and Engels attempt with partial success, but
without being able to lay that old and too familiar ghost to rest. It is
here, at the point where the status of the ego is already a contested
and uncertain identity, that Joyce decides to invest it with something
that is more than matter, as opposed to spirit (or the reverse). He must
translate the ghost into his own idiom derived from ethics and politics
formed in the wake of Nietzsche.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
3. The Politics of Egoism
<!--_/a-head-->
</H3>

<P>
That Joyce's work should have found its way into the pages of Mardsen's
journal was more than mere coincidence. If we pay attention to what
Stanislaus Joyce witnessed, his elder brother distinguished himself
early by a Stirnerian attitude. At the beginning of his diary, written
in 1903 when Joyce is assembling material for a tentative autobiography,
Stanislaus notes:
<b></b>


<P>

<BLOCKQUOTE>
<!--_extract-->
Jim is a genius of character. . . . He has, above all, a proud, wilful,
vicious selfishness, out of which by times now he writes a poem or an
epiphany, now commits the meanness of whim and appetite, which was at
first protestant egoism, and had, perhaps, some desperateness in it,
but which is now well-rooted--or developed?--in his nature, a very
Yggdrasill.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
When Stanislaus confesses that he has modeled his life on that of Jim, he
hastens to express fears that he also has adopted his brother's egoism
and is relieved to learn from his aunt that this is not the case. He
is relieved to think that Poppie, his older sister, has none of the
detested selfishness:

<P>

<BLOCKQUOTE>
<!--_extract-->
Poppie is the most unselfish person I know. . . . She seems to wish, if
anyone is to suffer, that she should be the victim. What an extraordinary
sense of duty women have! . . . Aunt Josephine tells me I underrate
myself and that I am not an egoist. The fact that I think constantly
about myself should prove her that I am. Yet I take myself at Jim's
valuation of me, because it is my own, perhaps. [<I>CDD,</I> 58-59]
<!--_/extract-->
</BLOCKQUOTE>

<P>
As for his elder brother, Stanislaus can spot inconsistencies in his
system:

<P>

<BLOCKQUOTE>
<!--_extract-->
His (James's) nature is naturally antagonistic to morality. Morality
bores and irritates him. He tries to live on a principle of impulse. The
justification of his conduct is the genuineness of impulse. The principle
is itself an impulse, not a conviction. He is a polytheist. What pleases
him for the moment is his god for the moment. He demands an absolute
freedom to do as he pleases. . . . This kind of life is naturally highly
unsatisfactory and his conduct bristles with contradictions. [<I>CDD,</I>
52]
<!--_/extract-->
</BLOCKQUOTE>

<P>
What Stanislaus exposes here is the combination of lax socialism and easy
Nietzscheism that was so dominant a pose among young aesthetes at the turn
of the century. This element is nevertheless a major component of "early
modernism"--as James himself seemed to be aware. Here is the diary again:

<P>

<BLOCKQUOTE>
<!--_extract-->
Jim boasts--for he often boasts now--of being modern. He calls himself
a socialist but attaches to no school of socialism. He marks the
uprooting of feudal principles. Beside this, and that subtle egoism
which he calls the modern mind, he proclaims all kinds of anti-Christian
ideals--selfishness, licentiousness, pitilessness. What he calls the
domestic virtues are words of contempt in his mouth. He does not recognize
such a thing as gratitude. He says it reminds him of a fellow lending
you an overcoat on a wet night and asking for a receipt. (Gratitude is,
after all, such an uncomfortable sentiment--thanks with a grudge at the
back of it.) As he lives on borrowing and favours, and as people never
fail to treat him in their manners as a genius while he treats them
as fools, he has availed himself of plenty of opportunity of showing
ingratitude. [<I>CDD,</I> 54-55]
<!--_/extract-->
</BLOCKQUOTE>

<P>
One should not blame Stanislaus for what might appear a jaundiced
assessment. His brother's earlier works, what remains of <I>Stephen
Hero</I> and the 1904 "Portrait of the Artist," all stress the need of
systematic egoism.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 At the opening of chapter seventeen of
<I>Stephen Hero,</I> we read that "Maurice" has been "corrupted" by his
brother's idle habits, while "Stephen" resents the family pressure that
is put upon him. He is reluctant to "satisfy the family" by choosing
a remunerative career. "He thanked 
<b></b>
their intention: it had first
fulfilled him with egoism; and he rejoiced that his life had been so
self-centered" (<I>SH,</I> 53). His rejection of Irish society is based
above all upon a loathing for the Irish Catholicism--but he also refuses
the role of a political activist or "demagogue." If his work can change
this society, so much the better! But that goal cannot become a program:

<P>

<BLOCKQUOTE>
<!--_extract-->
The attitude which was constitutional with him was a silent self-occupied,
contemptuous manner and his intelligence, moreover, persuaded him that the
tomahawk, as an effective instrument of warfare, had become obsolete. He
acknowledged to himself in honest egoism that he could not take to heart
the distress of a nation, the soul of which was antipathetic to his own,
so bitterly as the indignity of a bad line of verse . . ." [<I>SH,</I>
151]
<!--_/extract-->
</BLOCKQUOTE>

<P>
In Joyce's autobiography, the denunciation of egoism is left to others;
thus at one point we see Lynch clearly upset by "Stephen's unapologetic
egoism, his remorseless lack of sentiment for himself no less than for
others" (<I>SH,</I> 156). This is the same picture that we find in the
early "Portrait": its third page describes the "enigma of a manner" that
is supposed to protect Stephen: "It was part of that ineradicable egoism
which he was afterwards to call redeemer that he imagined converging
to him all the deeds and thoughts of the microcosm" ("APA," 259). The
thought cannot simply be ascribed to youthful enthusiasm, since we also
find it in Stephen's mouth at the close of <I>Ulysses,</I> in "Eumaeus,"
when Stephen declares to a baffled Bloom "that Ireland must be important
because it belongs to (him)" (<I>U,</I> 16.1164-65).

<P>
By a typically Fichtean reversal, the early "Portrait of the Artist"
transforms Egoism into Negoism: "His Nego, therefore, written amid a
chorus of peddling Jews' gibberish and Gentile clamour, was drawn up
valiantly while true believers prophesied fried atheism and was hurled
against the obscene hells of our Holy Mother" ("APA," 265). The position
of what the <I>Wake</I> calls a "Negoist Cabler" (<I>FW,</I> 488.21) is
described here as a mere "outburst," for now the artist seems ready to
join a communal movement.

<P>

<BLOCKQUOTE>
<!--_extract-->
. . . already the generous idea had emerged from a thirty years' war in
Germany and was directing the councils of the Latins. To those multitudes,
not as yet in the wombs of humanity but surely engenderable there, he
would give the word: Man and Woman, out of you comes the nation that is
to come, the lightning of your masses in travail; the competitive order
is employed against itself, the artistocracies are supplanted; and amid
the general paralysis of an insane society, the confederate will issues
in action. ["APA,", 265-66]
<!--_/extract-->
</BLOCKQUOTE>

<P>
As Manganiello has shown in his excellent study of <I>Joyce's
Politics,</I> the younger Joyce was deeply drawn to Italian
anarcho-syndicalism.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 The reference to a new thirty years' war
alludes to German socialism after 1875, that is after the Gotha Congress
that tried to bridge the gap between anarchists and communists. The shift
advocated (from Germany to Italy) shows that Joyce clearly inclines
towards anarchism as an 
<b></b>
ideology that can accept and even foster
egoism. Can one therefore conclude that anarchist egoism is closer to a
nationalist position, while communism stresses an internationalism that
ts against any backsliding into regressive provincialism? That has
been the orthodox Marxist thesis when faced by the dangers of anarchism,
but it may obscure a more complex picture.

<P>
Two couples of concepts need to be linked here: egoism and heroism, on
the one hand; and socialist internationalism and Irish nationalism, on
the other. Consider one example. When Griffith decided in 1906 to rename
his <I>United Irishman</I> and call it <I>Sinn Fein,</I> he knew what
he was doing: his choice of the Irish phrase corresponding to "Ourselves
alone" was a decisive move towards practical and economic solutions for
Ireland rather than an hitherto sterile parliamentary agitation. Ireland,
in Stirner's vocabulary, would start being its "Own" and stop following
other "Causes": it would boycott British products and develop its own
industries and banking system. The letters that Joyce wrote from 1906
to 1908 show him endorsing Griffith's program, though with important
reservations about language and race.

<P>
Yet contrary to our expectations, egoist nationalism, to call it that,
was not necessarily opposed to a revolutionary or internationalist
politics. Marx and Engels themselves, it is worth recalling, had
advocated nationalism as a solution for Ireland in spite of their
noted internationalist leanings. To one correspondent in 1868, after
remarking that, "The Irish question predominates here just now," Marx
urges the overthrow of the Church of England in Ireland, where it is
merely a bulwark for landlordism.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 In December 1869, writing
to Engels who was then preparing a monumental history of Ireland that
he never completed, Marx adds that it is vital for the International
Council of Workers to discuss the Irish question: "For a long time I
believed that it would be possible to overthrow the Irish regime by
English working-class ascendancy. . . . Deeper study has now convinced
me of the opposite. The English working class <I>will never accomplish
anything</I> before it has got rid of Ireland. The lever must be applied
in Ireland. That is why the Irish question is so important for the social
movement in general" (<I>IIQ,</I> 382). One year before his death in
1883 (and scarcely a week after James Joyce's birth), Engels writes to
Kautsky (February 7, 1882): "I hold the view that two nations in Europe
have not only the right but even the duty to be nationalistic before
they become internationalistic: the Irish and the Poles. They are most
internationalistic when they are genuinely nationalistic" (<I>IIQ,</I>
432). Joyce would apply this precept with a vengeance.

<P>
Though Engels advocated Irish nationalism, he had no patience with what
he considered an anarchist deviation of armed nationalism--namely direct
action as advocated by the Fenians. He strongly condemned terrorist coups
such as the Phoenix Park assassination of 1882: "Thus the 'heroic deed'
in Phoenix Park appears if not as pure stupidity, then at least as pure
Bakuninist, bragging, purposeless 'propagande par le fait'" (<I>IIQ,</I>
436). The same letter urges Eduard Bernstein "never [to] praise a single
Irishman--a politician--unreservedly, and never identify yourself with him
before he is dead," since "Celtic blood and the customary exploitation of
the peasant 
<b></b>
make Irish politicians very responsible to corruption"
(<I>IIQ,</I> 436). He then cites O'Connell's notorious bribes and the
famous rejoinder of one of the Land League leaders who was responding
to the reproach that he had sold his country: "Yes, and I was damned
glad to have a country to sell."

<P>
Thus, when Joyce was offered the possibility of serializing his novel
describing how a young Irish man refuses the traps that are his family's
values, the dominant Catholicism that had triumphed over Parnell, and
even a well-meaning but stumbling Irish nationalism, he could recognize
not only that he had found a kindred spirit in Dora Marsden, but also that
his struggle against several varieties of imperialism (British and Roman,
at least) could be promoted by her reasonably militant journal. Joyce
had read Marsden's editorial notes carefully, as his allusion to the
"egomen" shows, and it might even be argued that the linguistic theory
that is acted out in <I>Finnegans Wake</I> is fundamentally Marsden's. But
to appreciate that requires a broader consideration of the relationship
between egoism, modernism, and Joyce's general literary politics.

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
4. Egoism and Individualism as Philosophical Modernism: A Debate
<!--_/a-head-->
</H3>

<P>
Joyce's version of an early and heroic egoism took Parnell as a key
re, the true "leader" who had been sold and betrayed to the British
by Irish politicians who, thereby, had sacrificed the only hope of
achieving a peaceful transition to postcolonial independence. His
conclusion was that some type of Egoism--Sinn Feinn can be translated
as "I am my own"--was a safer course. This view, however, was not
only a result of Joyce's private identifications, but essentially a
major component of modernism, as Michael Levenson has shown in his
<I>Genealogy of Modernism,</I> which describes the process whereby,
among the turn-of-the-century intellectuals, "liberalism decomposed
into egoism."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 More recently, Weldon Thornton has tried to
qualify Levenson's views by attempting to demonstrate that Joyce may
have been niether an egoist nor a modernist, but that Stephen Dedalus was
both. In his provocative <I>The Antimodernism of Joyce's Portrait of the
Artist as a Young Man</I>, he mounts a systematic attack on modernism
in general.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 Modernism becomes a kind of "bad egoism" that
determines the failure of Joyce's first literary creation, Stephen
Dedalus. For Thornton, modernism cannot be restricted to the meaning
the term has in literary history--which is the meaning I have given it
so far. It must be seen as complicit with a vast philosophical program,
perhaps as old as philosophy, more recently dating from Galileo's and
Locke's pioneering distinction between primary and secondary qualities,
a distinction that was to generate the broad movement of skepticism
in regard to the power of human consciousness. What he subsequently
brands as "the Modernist Syndrome" is the separation between subject and
object achieved in Cartesian philosophy, one that would indeed culminate
in egoism.

<P>
In this reconstruction, modernism in general would be defined by the
conjunction of individual skepticism in the realm of society and culture,
and, in epistemology, of all the splits between subject and object,
mind and matter, that have allowed 
<b></b>
for the progress of Western
sciences. When this ideology identifies itself with modernity, especially
after the French Revolution, it leads to the dissolution of a unified
social psyche. Wilde's paradoxes, his witty inversions of commonsensical
beliefs, are the sign of a strict hiatus between the world of empirical
objects and the mind that is now free to reconstruct a world out of
nothing (<I>TAJ,</I> 29-31). Egoism would thus appear as the outcome
and the symptom of early and high modernism, and the main "symptom-bearer"
is Joyce's fictional projection of himself into Stephen Dedalus.

<P>
Thornton is among those who dislike Stephen Dedalus. For him, Stephen
is a failure, an Irish would-be "artist," and never a spokesman of the
author. Such a de-authorization of the central character allows Joyce to
combine techniques derived from two antagonistic traditions, symbolism
and naturalism, and their combined energies help create an original type
of Bildungsroman whose aim is to "expose the paltriness of the modernist
view of the self" (<I>TAJ,</I> 57). Since Modernism has been identified
with atomic individualism, Joyce's plan, according to Thornton, is to
reconstruct the self as a full, social, and organic entity in order
to combat egoism under all its shapes. <I>A Portrait of the Artist
as a Young Man</I> has often been commended for its insistence on the
creative value of language in the development of an adolescent. Thornton
strongly denies that Joyce reduces thought to language--an idea that
is nevertheless crucial in Marsden's egoist semantics. Yet in his
discussion of the final chapter in <I>Portrait,</I> Thornton faces
mounting difficulties when he deals with the entries of Stephen's diary
(which end the novel with major claims about his artistic autonomy and
spirtitual self-liberation), entries that betray inadequacies as much as
they convey his hopes and plans. Can this be treated as a sign of Joyce's
refusal to identify his character with his language, as proof that he
is attacking a superficial version of modernism, or that modernism is
being debunked through the parodic exposition of Stephen's immaturity?

<P>
No doubt there is a parodic element in Joyce's presentation of the
progressive liberation of a "young man" who chooses the arduous
path of artistic rebellion against the traps and trappings of family
values, religious models, and national politics. As Thornton's writes,
"while Stephen aspires to the Enlightenment program of complete
self-knowledge, Joyce wishes us to realize how specious that aim
is, and how simple and superficial a view of the psyche it involves"
(<I>TAJ,</I> 152). For instance, Stephen remains very Irish in spite of
himself, which proves that Joyce often works against his hero's declared
values. That, however, does not mean that the main goal of the novel is
to bridge the gap between self and world that Galileo and Descartes had
opened. Critics who belong to Thornton's "reconstructive" camp would
probably follow Stephen through <I>Ulysses</I> and note how badly he
needs Bloom's full humanity and <I>caritas</I> to compensate for his
failings and shallowness. But what of Molly's monologue? And what to
do with <I>Finnegans Wake</I>? Thornton notes correctly that it is
"a book devoted to radically a-personal elements, generic elements,
perhaps even pre-human elements, in human experience" (<I>TAJ,</I> 61)
Since he refuses to believe that the novel evades traditional models
of meaning, Thornton has to confess to a certain bafflement: "In light
of Joyce's concern in his earlier works with 'individualism,' 
<b></b>
one
of the most striking things about <I>Finnegans Wake</I> is the absence
in it of anything like individual characters." (<I>TAJ,</I> 61) His
critical honesty forces Thornton to acknowledge that the <I>Wake</I>
cannot be brought aligned with the alleged "message" of <I>Ulysses</I>:
"<I>Ulysses</I> is in some degree paradigmatic of how Joyce feels we
should respond to our own life-crises--namely, by tempering our sense
of ego and of our separateness from one another, but not by abandoning
the conscious self and the values that it brings into being. Not so in
<I>Finnegans Wake</I> . . ." (<I>TAJ,</I> 62). One can therefore conclude
that Joyce's utter intractability justifies the whole "experiment" of his
later work: with the <I>Wake,</I> he has managed to write a text that
can be seen to resist all humanistic recuperations--and that achieves
this aim by expanding his earlier egoism. Or perhaps by preferring a
novelistic model of egoism to a philosophical concept.

<P>
In the fiction that escapes from the autobiographical sphere, Joyce
often provides interesting critiques of egoism, especially when it
appears not as the expression of the self's liberation but as nihilistic
impotence. The "case" of Mr. Duffy would provide a good example of
this critique. "A Painful Case" shows how a man can condemn a woman to
degradation and finally to an ignominious death through his rejection
of love: "He thought that in her eyes he would ascend to an angelical
stature; and as he attached the fervent nature of his companion more
and more closely to him, he heard the strange impersonal voice which he
recognised as his own, insisting on the soul's incurable loneliness. We
cannot give ourselves, it said: we are our own."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 Is Mr. Duffy
the negative version of the egoist? Perhaps, especially when we remember
that this story is based upon an incident that happened to Stanislaus
Joyce. Let us take this as an opportunity to return to his diary and
its comments about literary egoism, or, more precisely about Meredith's
famous novel, <I>The Egoist.</I>

<P>

<H3 ALIGN="LEFT">
<!--_a-head-->
5. The Book of Egoism: "Cribbed out of Meredith" (<I>U</I> 14.1486)
<!--_/a-head-->
</H3>

<P>
A long and self-conscious passage in the Dublin Diary is devoted to a
systematic comparison between Henry James and George Meredith. Stanislaus
values James over Meredith and finds many faults with two main novels,
<I>The Ordeal of Richard Feverel</I> and <I>The Egoist</I>. "<I>The</I>
<I>Egoist</I> is later and more mature work, but its construction is
far worse. It drags intolerably until within about 100 pages of the
end, and then ends like a farce by Pinero" (<I>CDD,</I> 120). Stanislaus
summarizes the plot, stressing its artificiality and obscurity ("Vernon
Whitford and Colonel de Craye evidently know as much about the affair as
Meredith himself"), and he concludes, "Perhaps what is called a 'plot'
has little attraction for me, but it seems to me that <I>The Egoist</I>
has to be written again and that the man who will write it must be able
to write without a 'plot,' directly from his characters" (<I>CDD,</I>
121). It is precisely the kind of advice that Joyce paid attention to
when he rewrote <I>Stephen Hero</I> as <I>A Portrait of the Artist as a
Young Man.</I> One might suggest not only that Joyce's first novel is a
variation on the theme of <I>The Egoist,</I> but also that <I>Ulysses</I>
attempts to overcome aporias of anarchist 
<b></b>
egoism by fusing the main
themes of two novels: <I>Richard Feverel</I> serves for the "father and
son" intrigue that links Bloom and Stephen, as some explicit allusions
make clear, while <I>The Egoist</I> serves for another motif of equal
importance--as we shall see.

<P>
The hero of <I>The Egoist</I> is Sir Willoughby Patterne, a rich and
handsome country squire who has reached the age of marrying. Initially
he hesitates between the "dashing" and wealthy Constantia Durham and
a shy, romantic neighbor, Laetitia Dale, who is also a poet. After
he has chosen Constantia as a match appropriate to his standing, she
suddenly marries someone else. Wounded personally and socially, Sir
Willoughby turns back to Laetitia, to whom he suggests that they will
eventually marry. Meanwhile, to escape the social embarrassment caused
by Constantia, he spends three years travelling in America with his
cousin. When he returns, his mother frowns upon Laetitia, and he meets
his ideal partner, Clara Middleton. She unites all the qualities of the
others: she is well-off, independent, the daughter of a renowned scholar,
and, though only eighteen, assuredly beautiful and clever. She allows
him to pay court, but after she has grudgingly accepted his marriage
proposal and been presented as the official "betrothed," she slowly
realizes that he is an intolerable egoist who wants to keep her in his
world and will deny the autonomy she requires. He behaves like a feudal
lord who expects absolute devotion from his subjects:

<P>

<BLOCKQUOTE>
<!--_extract-->
I confess to exacting that kind of dependency. Feudalism is not an
objectionable thing if you can be sure of the lord. You know, Clara
. . . I do not claim servitude, I stipulate for affection. I claim to be
surrounded by persons loving me. And with one? . . .dearest! So that the
two can shut out the world: we live what is the dream of others. Nothing
imaginable can be sweeter. It is a veritable heaven on earth. To be the
possessor of the whole of you! Your thoughts,hopes, all.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
The slowness denounced by Stanislaus Joyce corresponds to the long
internal struggle within Clara, who is at first in love with Willoughby,
or at least flattered by his "devotion," then comes slowly to the
conclusion that she must reject him if she is to remain "her own." At
one point she thinks: "My mind is my own, married or not," and the
narrator adds: "It was the point in dispute" (<I>E,</I> 64). Love implies
possessiveness and she cannot accept the limitation of her freedom that
it entails. She tries to pretend to be jealous of Laetitia (still in love
with Willoughby, despite his two rejections), a ploy that works only
until the two young women become friends. In their rather cordial and
intense discussion, Clara admits to having become an "egoist" herself
("I have latterly become an Egoist thinking of no one but myself,
scheming to make use of every soul I meet"), adding in self-defense
that women need different weapons: "But then women are in the position
of inferiors. They are hardly out of the nursery when a lasso is round
their necks . . ." (<I>E,</I> 132). Finally, she systematizes the main
opposition between male and female egoism: "Here is the difference I see;
I see it; I am certain of it: women who are called coquettes make their
conquests not 
<b></b>
of the best of men; but men who are Egoists have good
women for their victims; women on whose devoted constancy they feed;
they drink it like blood" (<I>E,</I> 133). Laetitia who first thinks
that she is hearing "discursive observations upon the inequality in the
relations of the sexes" then understands that this discourse concerns
Clara and her--her role has been outlined by her new "friend."

<P>
Clara finds help and support when a friend comes on the scene,
Colonel de Craye, who is half-Irish, a born seducer, and a rival of
Willoughby. Clara more or less openly allows him to flirt with her, and
almost runs away, followed nevertheless by Vernon, Willoughby's cousin
who is secretly in love with her. Eventually she will leave with Vernon
(at Willoughby's request; he prefers to see her go with his cousin than
with his rival). She loses her social respectability by doing so, but
seems in the end to have found her freedom. Willoughby marries Laetitia,
who by now has lost all her illusions, and just accepts the arrangement
because she needs the money and power. She too has become an egoist, as
she explains in the penultimate chapter.

<P>
Meredith bases his system on what was for him "science," the theory of
evolution. Why has Clara yielded to Willoughby's entreaties? "He looked
the fittest; he justified the dictum of science. The survival of the
Patternes was assured" (<I>E,</I> 35). Egoism is merely a vestige
of an archaic past that sends us back directly to primitive man:
"The Egoist, who is our original male in giant form . . ." (<I>E,</I>
191). The splendid mansion of the Patternes has been built out of such
a primitive accumulation of wealth and egoism: "Aforetime a grand old
egoism built the House. It would appear that ever finer essences of it
are demanded to sustain the structure: but especially would it appear
that a reversion to the gross original, beneath a mask and in a vein of
fineness, is an earthquake at the foundations of the House" (<I>E,</I>
6-7). Willoughby's naive egoism appears thus as an "anachronic
spectre" coming from the past of his family and mankind. He is therefore
ridiculous--comedy is the only medicine one can apply to his case. The
novel opens with the parallel presentation of the "Book of the earth,"
which might also be called "the book of egoism" (<I>E,</I> 3), and of
the imps of the comic spirit who can try to correct egoism. However, the
egoist should also inspire pity (and we know that Meredith admitted to
having introduced a lot of himself under the disguise of Sir Willoughby
Patterne--but can we pity the hero for that matter?). "The Egoist surely
inspires pity. He who would desire to clothe himself at everybody's
expense, and is of that desire condemned to strip himself stark naked,
he, if pathos ever had a form, might be taken for the actual person"
(<I>E,</I> 6) The uneasy mixture of comedy and pathos makes for narrative
slowness, while dramatic ironies abound. It is Willoughby, for instance,
who warns Clara never to marry an Egoist! "Beware of marrying an Egoist,
my dear!" he blurts out, never thinking that Clara can apply the term to
him. She grasps it avidly. "None of them saw the man in the word, none
noticed the word; yet this word was her medical herb, her illuminating
lamp, the key of him (and, alas, but she thought it by feeling her
need of one), the advocate pleading in apology for her. Egoist! She
beheld him--unfortunate, self-designed man that he was!" (<I>E,</I>
82). Meredith, it seems, has come by a different route to discern the

<b></b>
same circularity linking concept and active realization in an
utterance. The simple mental enunciation of "Egoist" propels action,
leads to a series of imitative tactics.

<P>
This generalized performativity is philosophically very impressive, while
it brings added problems to the novel's economy: it fails to bring out
the "comedy" that would work as the main antidote to egoism. Despite
its links with the famous lecture delivered in 1877 on "Comedy and the
Uses of the Comic spirit" (<I>E,</I> 431-450), <I>The Egoist</I>
never becomes funny enough to propel itself beyond mere psychological
delineation, despite its advertised ambition. The satire never really
takes off (perhaps because the theme was too painfully close to Meredith's
own life). <I>Ulysses,</I> instead manages to be consistently comic, in
the very spirit advocated by Meredith, without ever flaunting comedy
as a key to, or a consequence of, the idea of the book. This is where
Joyce has clearly gone beyond Meredith--but he may have been helped by
Stanislaus's scathing remarks.

<P>
Thus, the central issue in the interpretation of Meredith's novel is
to decide whether Clara becomes an egoist, and if she does, what that
means. Laetitia becomes one at the novel's end, cynically admitting
her disillusionment with Willoughby and romantic feelings. Clara has
learned from Willoughby the uses of egoism, which forces her to think
of herself and to refuse the lure of self-sacrifice that is expected of
women.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 One finds a few passages in which Meredith clearly
approves of feminine retaliation facing male egoism: "Let women tell
us of their side of the battle. We are not so much the test of the
Egoist in them as they to us. Moments of similarity shown in crowned
and undiademed ladies of intrepid independence suggest their occasional
capacity to be like men when it is given to them to hunt" (<I>E,</I>
191). Clara is also betrayed by her own father in her struggle, since
he cannot understand her desire to be "her own," and would prefer her
to make a socially rewarding marriage. Like Richard Feverel, Clara will
have to discover herself as unique and her own through an "ordeal." It
is likely that Meredith had heard of Stirner's book, although it was not
available in English at the time. Egoism smacks also of capitalism as the
next stage after feudal society: the egoist wishes to buy a wife who will
be treated as a beautiful ornament, and merely add to his riches. And
what is fundamentally condemned by Meredith is the lack of reciprocity
that egoism entails: "In the hundred and fourth chapter of the thirteenth
volume of the BOOK of EGOISM, it is written: Possession without obligation
to the object possessed approaches felicity. It is the rarest condition
of ownership" (<I>E,</I> 110). Possession, Meredith explains, generally
entails some vestigial obligation to the object owned. Not in one case
only: "Our possession of an adoring female's worship is this instance"
(<I>E,</I> 111).

<P>
This analysis is very close to what Meredith denounces as sentimentalism
in <I>The Ordeal of Richard Feverel</I>--a sentence that is quoted, as
we remember, by Stephen Dedalus when he sends his famous telegram to
Buck Mulligan: "'Sentimentalists,' says The Pilgrim's Scrip, 'are they
who seek to enjoy without incurring the Immense Debtorship for a thing
done.'"
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 Sentimentalism, as an attempt to negate a sense
of debt, is a weaker form of egoism: at least an egoist behaves more or
less consciously 
<b></b>
like a despot. That is why avid readers of Meredith
such as Harriet Weaver and Dora Marsden could embrace egoism, but never
accept sentimentalism. When Harriet Weaver congratulated Marsden on the
change of name from the <I>New Freewoman</I> to the <I>Egoist,</I> she
urged that it would be a "good challenge to sentimentalism"; in a similar
way, when Marsden expresses doubts about Allen Upward as an editor, she
writes: "I am terrified he will turn out a sentimentalist" (both quoted
in <I>DM,</I> 123). Bruce Clarke explains how the spirit of anarchism
penetrated the stronghold of suffragism through a reference to <I>The
Egoist</I>--as early as December 1911!--in a leading article by Selwyn
Weston, who explained that the seemingly self-effacing protagonist,
Vernon Whitford, was "no less an egoist than Willoughby" (<I>DM,</I>
66). The logical development for the two female editors was to replace
Meredith with Stirner--a development that, as I have suggested, was the
exact inverse of Joyce's own progression through various modes of egoism.

<P>
One passage in Meredith's <I>Egoist</I> may be even more relevant to
the situation of Stephen than the famous subtitle of <I>The Ordeal of
Richard Feverel: A History of Father and Son</I>; it is the analysis
of dissociation brought about by the pain of jealousy to the egoist who
realizes that he is about to lose his prize. When Willoughby manages to
control himself, above all by thinking that Clara has been touched by
scandal, his psychic disaggregation is arrested; but in what alarmingly
looks like a parody of Christian theology, Meredith explains how he
becomes his own Father and Son:

<P>

<BLOCKQUOTE>
<!--_extract-->
Consider him indulgently: the Egoist is the Son of Himself. He is likewise
the Father. And the son loves the father, the father the son; they
reciprocate affection through the closest ties . . . The two rub together
in sympathy besides relationship to an intenser one. Are you, without
much offending, sacrificed by them, it is on the altar of their mutual
love, to filial piety or paternal tenderness: the younger has offered
a dainty morsel to the elder, or the elder to the younger. Absorbed in
their great example of devotion, they do not think of you. They are
beautiful. . . . The Egoist is our fountain-head, primeval man: the
primitive is born again, the elemental reconstituted. Born again, into
new conditions, the primitive may be highly polished of men, and forfeit
nothing save the roughness of his original nature. He is not only his
own father, he is ours; and he is also our son. We have produced him,
he us. [<I>E,</I> 324-25]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Meredith enables us to understand not only the overcoming of
Stephen's juvenile egoism, the illusion he entertains of a "mystical"
self-begetting, but also the way a female self can both go beyond egoism
and signify its culmination. In this sense, Molly Bloom is a direct
heir of Clara Middleton, for she radicalizes egoism in her "pre-human"
and "post-human" function when she becomes one with Gea-Tellus. The
"father-and-son" intrigue vanishes from the "plot" in order to allow
for the apotheosis of a female being who can assert independence that
is beyond immanence or transcendence. "Penelope" and Clara Middleton
gain their freedom by contradicting themselves a lot and by losing a
little of their reputation. Thus can they be free and also accept life
in all its manifestations. And when Gea-Tellus becomes 
<b></b>
one with a
principle of paradoxical narratology, based upon orality, so as to never
really tell us the tale we expect, but let language deploy itself in all
its masks and obfuscations, we have reached the <I>terra non firma</I>
of <I>Finnegans Wake.</I>

<P>
In a typically modernist fashion, the only way for Joycean egoism to
triumph is to blend with language. Joyce's strong ego has often been
contrasted with Pound's more volatile and esemplastic personality,
but they share a fundamental attitude that was well captured by Olson,
writing about Pound: "Ez's epic solves problem by his ego . . . thus
creates the methodology of the <I>Cantos,</I> viz, a space-field where,
by inversion, though the material is all time material, he has driven
through it so sharply by the beak of his ego that he has turned time
into what we must now have, space &amp; its live air."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

Joyce's epic also solves all problems by his ego, but an ego that is
opposed from the start to different obstacles. We can recognize the
"egoes" in the famous "eagles" that will come to "pull out the eyes"
of the frightened baby tuckoo at the beginning of <I>A Portrait of the
Artist,</I> threatening super-egos who are messengers of a law that is
administered by women first, and only later by men.

<P>
Throughout his career, the strategy adopted by Joyce was much the
same. Hiding under the tables of the law, he multiplied his "I's" in order
to avoid the frightening beaks. For him, paradoxically, moral courage
was founded on the lability of the I, a view that owes much to the chief
charactersitic of the Stirnerian unique one, who is also <I>causa sui.</I>
Egoism can never be equated with an essentialism of the self. Thus the
double motto (shared with Pound) of "Never explain, never apologize." To
apologize (we are never told whether young Stephen did apologize in front
of Dante, but we know that he suffered from his eyes all his life) implies
a moral law; that has to be subverted, for an apology is synonymous with
excuse, and an "ex-cuse" is a way of ex-causing oneself, of refusing the
single "cause" one has to become, namely oneself. Like Stirner, Joyce
chose to become his own cause and consistently refused to apologize.

<P>
Yet egoism must be distinguished from egotism. Joyce would not have
written memoirs as did Stendhal in his <I>Souvenirs d'Egotisme,</I> a
diary he kept between 1821 and 1830.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Egotism implies the
heroic cultivation of the self, as we find in romantic and postromantic
literature, from Goethe to Barr&eacute;s, via Stendhal, Baudelaire,
and Gide, while egoism implies a radical anarchism that refuses any
authority. Egotism is mainly a literary movement. (It has been highly
developed in French literature, perhaps because of the centrality of
Montaigne and the important debate between him and Pascal that dominated
most discussions about moralism and anti-moralism in France during the
seventeenth and eighteenth centuries.) Whereas egoism is a political
movement, much closer to German or English trends. Joyce always appeared
impatient of literary egotism, and in a conversation with Arthur Power he
insisted that <I>Ulysses</I> offered a critique of "egotism." "Nature is
quite unromantic. It is we who put romance into here, which is a false
attitude, an egotism, absurd like all egotisms. In <I>Ulysses</I> I
have tried to keep close to fact."
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 Just a few years later,
<I>Finnegans Wake</I> also stressed the limitation of "egotism," using
metanarrative logics based on a-personal 
<b></b>
sigla and statements
(e.g., "--Cockran, eggotisters, limitated" [<I>FW,</I> 137.8]). But
Joyce's initial Stirnerian position forced him to see the ghosts
surrounding the antiromantic "facts" he claimed he had never left aside.

<P>
The egoist, like the ego, owns himself only after he has been reconciled
with various ghosts, a journey that might take us, in Joyce's case, from
Ibsen, the main "egoarch", to such Wakean idioms such as "me altar's ego
in miniature" (<I>FW,</I> 463.7), an endless recirculation of a-personal
subjects that can "guide them through the labyrinth of their samilikes and
the alteregoases of their pseudoselves" (<I>FW,</I> 576.32-33). The
task that devolves on feminine characters is less to eradicate than to
sublimate egoism by creating a new and vital affirmation. This explains
why the feminist "egoism" Joyce found in Dora Marsden, Harriet Weaver,
and later Sylvia Beach, was so instrumental in his career and helped
him throughout his life. The "Egomen" who helped him believe in himself
were above all women who were devoted, dedicated, and loved him not as
a person, but as a cause, a cause he did not so much defend as embody.

<P>
As Lacan has suggested his seminar on Joyce, Joyce can be understood as
the <I>sinthome:</I> a sinner and a saintly man, he was the cultural and
political symptom of modernity, yet also the modern avatar of Aquinas,
writing his <I>Summa</I> in order to expose how all the interlocking
circles of the Real, the Imaginary and the Symbolic are enmeshed and
intertwined in a knot.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 Joyce's cause is still the cause
of writing, understood here less as literature, more as a psychic
apparatus that keeps together traces impelling the active secret of
sexual division. Joyce's egoism never reclaims the subjective self as
the source of values, but points to an other cause that contains the
keys of the structure of a subjectivity constituted by language. In
that movement, Joyce shows his fundamental alliance with a postfeminist
position such as that of Dora Marden, who remained a feminist in spite
of her repudiation of her former suffragist ideology. In spite of our
likes and dislikes, this brand of egoism does not foster rejection or
hate; it even triggers a paradoxical love. Or, to quote a French magazine
aptly called <I>Ego&iuml;ste</I>: an egoist is just somebody who doesn't
love me.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

<!--_/text-->

<P><!--_authbio-->
<I><A NAME="authbio" HREF="#top">Jean-Michel Rabat&eacute;</A></I>
is Professor of English and Comparative Literature at the University
of Pennsylvania. His books include <I>Joyce in the Void</I> and most
recently <I>The Ghosts of Modernity.</I>
<!--_/authbio-->

<P>

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<!--_notesText-->

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
James Joyce, <I>Finnegans Wake</I> (New York: Viking Press, 1939),
145.29, hereafter abbreviated <I>FW.</I> Reference is made to page and
line number, the latter appearing after a decimal point.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
James Joyce, <I>Ulysses,</I> ed. Hans Walter Gabler et al. (New York:
Random House, 1986), hereafter abbreviated <I>U.</I> References cite
episode number and, after a decimal point, line number.

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
Don Gifford with Robert J. Seidman, <I>Ulysses Annotated: Notes
for James Joyce's Ulysses,</I> rev. edtn. (Berkeley and Los Angeles:
University of California Press, 1988), 251-52.

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
Bruce Clarke, <I>Dora Marsden and Early Modernism</I> (Ann
Arbor: University of Michigan Press, 1996), hereafter abbreviated
<I>DM.</I> See also Robert von Hallberg, "Libertarian Imagism,"
 2 (April 1995): 63-79.

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
[Dora Marsden], "Views and Comments," <I>The New Freewoman</I>, 15
December 1913, 244.

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
Rachel Blau DuPlessis, <I>The Pink Guitar: Writing as Feminist
Practice</I> (New York: Routledge, 1990), 45.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
Dora Marsden, "The Lean Kind," <I>New Freewoman,</I> 15 June 1913,
1; hereafter abbreviated "LK."

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
Max Stirner, <I>The Ego and His Own,</I> ed. J. J. Martin and
trans. S. T. Byington (New York: Dover Press, 1973), 3-5. Because
no edition of Stirner in English presents the complete text of his work,
I shall cite three different editions in the course of this dicussion.

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
Max Stirner, <I>The Ego and His Own,</I> trans. S. T. Byington
(New York: Benjamin Tucker, 1907), 43-44; hereafter abbreviated
<I>EHO.</I>

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Karl Marx and Friedrich Engels, <I>Collected Works,</I> vol. 5
<I>The German Ideology</I> (New York: International Publishers, 1976),
152; hereafter abbreviated <I>GI.</I>

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
Jacques Derrida, <I>Specters of Marx</I> (New York: Routledge, 1994),
121-22. See also my <I>La P&eacute;nulti&egrave;me est morte</I>
(Seyssel: Champ Vallon, 1993), 223, and <I>The Ghosts of Modernity</I>
(Gainesville: University Press of Florida, 1996), 223-27.

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
Max Stirner, <I>The Ego and His Own</I>, ed. and trans. John Carroll
(London: Jonatan Cape, 1971), 261. I have changed Carroll's translation
of the German <I>Sache</I> from "affair" to "cause."

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
Stanislaus Joyce, <I>The Complete Dublin Diary,</I> ed. George
H. Healey (Ithaca: Cornell Univeristy Press, 1971), 3; hereafter
abbreviated <I>CDD.</I>

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
James Joyce, <I>Stephen Hero,</I> ed. John J. Slocum and Herbert
Cahoon (New York: New Directions, 1963); hereafter abbreviated <I>SH.</I>
James Joyce, "A Portrait of the Artist," in Chester G. Anderson, ed.,
<I>James Joyce: A Portrait of the Artist as a Young Man</I> (New York:
Viking; London: Cape, 1964), 257-85; hereafter abbreviated "APA."

<P>
<a NAME="FOOT15" HREF="#REF15">15</A>.
Dominic Manganiello, <I>Joyce's Politics</I> (London: Rougtledge,
1980), 67-72.

<P>
<a NAME="FOOT16" HREF="#REF16">16</A>.
Karl Marx and Friedrich Engels, <I>Ireland and the Irish Question</I>
(Moscow: Progress Publishers, 1971), 151; hereafter abbreviated
<I>IIQ.</I>

<P>
<a NAME="FOOT17" HREF="#REF17">17</A>.
Michael Levenson, <I>A Genealogy of Modernism</I> (Cambridge:
Cambridge University Press, 1984), 68.

<P>
<a NAME="FOOT18" HREF="#REF18">18</A>.
Weldon Thornton, <I>The Antimodernism of Joyce's Portrait of the
Artist as a Young Man</I> (Syracuse: Syracuse University Press, 1994);
hereafter <I>TAJ.</I>

<P>
<a NAME="FOOT19" HREF="#REF19">19</A>.
James Joyce, <I>Dubliners,</I> ed. Terence Brown (London: Penguin,
1992), 107.

<P>
<a NAME="FOOT20" HREF="#REF20">20</A>.
George Meredith, <I>The Egoist</I> edited by R. M. Adams (New York:
Norton, 1979), 71; hereafter abbreviated <I>E.</I>

<P>
<a NAME="FOOT21" HREF="#REF21">21</A>.
See Jenny Calder, "The Insurrection of Women," quoted in <I>E,</I>
472-80,

<P>
<a NAME="FOOT22" HREF="#REF22">22</A>.
George Meredith, <I>The Ordeal of Richard Feverel</I> (New York,
Signet, 1961), 196.

<P>
<a NAME="FOOT23" HREF="#REF23">23</A>.
Charles Olson, <I>Selected Writings</I>, ed. Robert Creeley (New
York: New Directions, 1976), 81-82.

<P>
<a NAME="FOOT24" HREF="#REF24">24</A>.
Stendahl [Henry Beyle], "Souvenirs d'Egotisme," in <I>Oeuvres
Intimes</I> (Paris: Gallimard, Biblioth&egrave;que du Ple&iuml;ade,
1966), 1393- 1483.

<P>
<a NAME="FOOT25" HREF="#REF25">25</A>.
Arthur Power, <I>Conversations with James Joyce</I> (London:
Millington, 1974), 98.

<P>
<a NAME="FOOT26" HREF="#REF26">26</A>.
Jacques Aubert, ed., <I>Joyce avec Lacan</I> (Paris: Navarin, 1987).

<P>
<a NAME="FOOT27" HREF="#REF27">27</A>.
Anonymous advertisement, <I>Ego&iuml;ste</I> 13 (June 1966),
2. <I>Ego&iuml;ste</I> is a high fashion magazine launched by Nicole
Wisnak in 1977; it sold its name to Karl Lagerfeld and Chanel when the
latter created a new perfume with the same name.

<!--_/notesText-->

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
