<HTML>



<HEAD>
<TITLE> Charles Harrison - Cezanne: Fantasy and Imagination -  4:3</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Harrison, Charles">
<meta name="citation_title" content="Cezanne: Fantasy and Imagination">
<meta name="citation_date" content="09/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="18">
<meta name="citation_doi" content="10.1353/mod.1997.0054">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.3harrison.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.3  1-18
<HR>
<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>
<H2 ALIGN="LEFT">
<!--_title-->
C&eacute;zanne: Fantasy and Imagination
<!--_/title-->
</H2>
<P>
<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">Charles Harrison</A>
<!--_/authorname-->
</H3>
<H3 ALIGN="LEFT">
<A HREF="4.3harrison_res.html">res</A>
</H3>
<HR>

<!--_text-->

<P><A NAME="1" HREF="4.3harrison_1.html">
<IMG 
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/4.3harrison_1b.gif"></A>

The original motivation for this paper was bathetic in the extreme. I
wanted to explain to myself a single small detail in C&eacute;zanne's
late painting of bathers in the National Gallery, London, known as <I>The
Large Bathers,</I> 1894-1905, V.721 (<A HREF="4.3harrison_1.html">
 1</A>): the half-described,
half-connected foot of the re lying on its stomach at the right
that constitutes the nearest object to the picture plane.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>

What besets me, like many other spectators no doubt, is the sheer
incorrigibility of its awkwardness. I have tried, as I imagine
C&eacute;zanne must have done, and I have looked at this painting over
and over again, but each time it's the same. I pull on this loose end,
meaning to tidy things up a bit, and there's that dreadful sinking
feeling as the whole painting starts to unravel in my hands. This time
perhaps it will be different. I will try to be more careful.



<P>
I open this paper, therefore, with two interrelated conjectures. I claim
no originality for either of them. If this paper has a contribution
to make it is simply in putting them to work in tandem on the art
of C&eacute;zanne. I shall not attempt to argue for the conjectures
themselves. I shall assume that their power to focus attention on some
aesthetic properties of C&eacute;zanne's paintings may be taken as a
relevant test of their validity.

<P>
The first conjecture goes like this. As regards the first phase of what
we have come to think of as modernism in its artistic form, say from the
early 1860s onward for about fifty years, the problem of how women look
may be thought of as a significant factor driving change in painting. I
do not mean to suggest that the only paintings that matter are those that
represent women as being looked at, or that represent women looking,
or that represent women looking self-conscious as a result of being
looked at, though it is certainly true that a highly informative--and
no doubt controversial--exhibition could be constructed along such
lines. My contention is rather that a problem-ridden involvement with the
representation of women may be connected at some level to those changes
in the conceptualization of the painted surface that we have learned to
identify with modernism. Foremost among these are changes in the character
and functions of re-ground effects. These changes are telling, for

<b></b>
the effects in question are the principal means by which objects
of attention are represented as such within pictorial contexts. They are
crucial deciders of significance in painting. The important point, then,
is this: though these changes may be most easily explained by reference
to pictures of women, and though they may have been first practiced in
such pictures, once initiated and seen at work they have consequences
that are determining upon conditions of aesthetic success and failure
in paintings other than those in which women are pictured. Another
way to put this would be to say that implementation of the changes in
question becomes a condition of modernism in painting generally. And as
these consequences are confronted in landscape and still life, feedback
from work in these other genres comes in turn to change the perceived
character of the problem field, though the problem itself does not cease
to be besetting. It is a symptom of this state of affairs, clear from the
work of Manet, of Degas and of C&eacute;zanne himself, that the genre of
the nude offers no secure refuge from the modern problems of picturing
women. On the contrary, as the decorum of the classical breaks down,
the unclothed woman returns disturbingly to the present.

<P><A NAME="2" HREF="4.3harrison_2.html">
<IMG 
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/4.3harrison_2b.gif"></A>
<A NAME="3" HREF="4.3harrison_3.html">
<IMG 
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/4.3harrison_3b.gif"></A>

I'll try to clarify these points by means of a familiar comparison. The
res in Bouguereau's <I>Bathers</I> (Art Institute of Chicago) stand
out clearly against the depth of the pictorial ground on which the
painter locates them (<A HREF="4.3harrison_2.html">
 2</A>). Much of the painting's effect depends
upon the isolated solidity of these res in their contrast with the
surrounding illusory space. In endowing his women with the appearance
of self-consciousness, Bouguereau evokes a form of modernity. Yet in so
far as their plastic isolation renders this self-consciousness merely
anecdotal, the painting's modernity is spurious. In contemporary works
by C&eacute;zanne, on the other hand, the bathers appear molded from the
same substance as their pictorial surroundings. (See, for instance, the
<I>Three Bathers,</I> circa 1880, V.381, formerly owned by Matisse, now
in the Petit Palais, Paris [<A HREF="4.3harrison_3.html">
 3</A>].) The effect is of one differentiated
surface from which 
<b></b>
the res of the women are made to emerge. The
"impressionist" technique by means of which C&eacute;zanne came to
achieve this effect was largely practiced in work on landscape, where
the pursuit of a unified pictorial atmosphere encouraged the distribution
of re-ground effects evenly across the canvas. One function of this
technique was to rule out just the kind of anecdotal introversion that
Bouguereau offered.

<P>
This is not to say, however, that that technique solved either the
problems of picturing women or the problems of painting nudes. We may
sketch out an art-historical context by thinking of C&eacute;zanne's
early bathers as kinds of hybrid: res taken from Courbet, painted in a
technique taken from Monet. But in the end impressionist technique acted
as a limit on the possibility of work in the higher genres. So long as
C&eacute;zanne had such work in mind the problem of psychological states
being attached to pictured women was one that would stalk his endeavor.

<P>
Let me make clear how I do not intend to put this first conjecture
to work. I will not be presenting an argument about the sublimation
of C&eacute;zanne's unsatisfactory relations with women into the
genres of still life and landscape. My aim is rather to consider the
mechanisms generating critical feedback in the painter's practice--the
forms of potential and prohibition by which aesthetic production is in
general directed. I am interested in what might be thought of as the
aesthetic parameters of modern painting and how these parameters are
set. My procedure will be not to demonstrate the power of psychology or
biography to generate readings of pictures, but rather to consider the
larger psychological history that can be learned from art's aesthetic
properties. In the spirit of this priority I might rephrase the first
conjecture in the following terms: if the evidence of painting is
anything to go by--the evidence, that's to say, of what it took to make a
painting aesthetically modern--then there must have been powerful material
conditions at work between the middle of the nineteenth century and the
outbreak of the First World War, such that the autonomy of women--the
lack of it or the potential for it--was a highly vexed issue. Which of
course it was.

<P>
The second conjecture concerns the relationship, or rather a possible
distinction, between fantasy and imagination. Though these terms tend to
be conflated in the casual usage of our culture, there are languages,
including German, in which the differentiation is not really on offer
in the first place--or not, at least, as a division within the same
geography of concepts. The contrast I propose may therefore be thought
of as specific and strategic to the purposes of this paper.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>

I draw some support, however, from the distinction between imagination
and fancy noticed by Baudelaire in his essay on the Salon of 1859
(by reference to the writing of Mrs. Crowe), and from the concerns
expressed by the naturalist Castagnary in 1874, to the effect that the
invention of such subjective fantasies as C&eacute;zanne's was a symptom
of the impoverishment of imagination.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 What I have in mind in
speaking of imagination is a faculty conceived of as realistic as well
as creative, or rather, realistic as a necessary condition of being
creative. Imagination is the means by which we extend competence in

<b></b>
thought. It serves in the solution of problems, in the formation
of theories, in the understanding of other people's behavior, and in
the regulation of our own, in so far as we give thought to the effects
of our actions. Imagination is suited to these ends because it is always
subservient to some object of thought, even if that object has yet to be
brought to coherent form. Imaginative inquiries are ethically constrained,
however little they may comport with any established moral decorum. The
realism of imagination is assured when envisaged effects and consequences
are those that might follow naturalistically upon envisaged causes
and actions. Where there are no such necessary entailments, however,
speculative mental activity may be thought of as fantasy. Fantasy comes
as it were whole, accompanied by (typically spurious) claims for its
own authenticity. In that sense it is undiscursive. To the extent that
fantasy involves the prising apart of cause and effect, it entails
the circumvention of imagination. In the world of fantasy, actions
are not constrained by naturalistic or social consequences, power and
desire are inexhaustible, everything is consumable, and nothing is in
practice produced. That it requires little exercise of imagination to
raise objections to such a world serves to indicate the grounds on which
imagination and fantasy might be said to diverge.

<P>
Now I suspect that some distinction between these two aspects of mental
activity is in practice crucial to pictures. The issue is complicated by
the fact that it is often by recourse to the very materials of fantasy
that imagination does its most fruitful pictorial work. Imagination that
shrinks from fantasy tends to be lacking in vividness. That very shrinking
is a warning that distinctions between fantasy and imagination will not
necessarily direct us to the building blocks of realism.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>

As regards the early processes of the production of a work of art, too
ready a distinction would be inhibiting to practice and priggish in
criticism. But where the distinction becomes of crucial importance is
in the tuning of pictorial composition and effects. In other words,
it was--and still may be--a condition of aesthetic adequacy in the
production of these effects that they be addressed to a critically active
and possibly skeptical regard. My second conjecture, then, is that some
critical distinction that corresponds to one between imagination and
fantasy was central to the development of those pictorial effects by
which modern painting itself came to be distinguished. (I am confident,
at least, that it was crucial to the terms in which a modern painting
distinguished itself ethically from the academy and from the standard
fare of the Salon in France during the third quarter of the nineteenth
century. It could be argued that the distinction has no specific bearing
in a postmodern culture. Throwing caution to the winds, however, one
might say: so much the worse for postmodern culture.)

<P>
I need now to put the two conjectures together. Comparisons staged
with the benefit of hindsight will help to make the point. In the
most well-thumbed of these comparisons it seems appropriate enough to
speak of the critical modern revision of a conservative compositional
type. The transparency of Cabanel's <I>Birth of Venus</I> of 1863
(first shown at the Salon of 1863, now at the Mus&eacute;e d'Orsay,
Paris) seems deliberately countered by the opacity of Manet's <I>A Modern
Olympia</I> of the same year 
<b></b>
(first shown at the Salon of 1865, now
also at the Mus&eacute;e d'Orsay). The one appears as an invitation to
unselfconscious absorption in the deep space and uncomplex re-ground
effects of fantasy; the other as an admonition to spectators to remain
firmly on this side of the painted surface, where we must reflect to
the best of our imaginative capacity upon the circumstance the picture
defines for us within the limits of its framing edge. With the Manet we
are in the fertile neighborhood of Richard Wollheim's "spectator in the
picture."
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 One point to note is that the more conservative
version of a pictorial type may well be the one that comes later. The
composition of a painting can be made to instruct or to demand the
exercise of imagination, or it can be made to occasion the elaboration
of fantasy. Often enough the imaginative representation of modernity
reappears as the stuff of conservative fantasy, though of course it
undergoes a transformation in the process. It should not surprise
us that this transformation is typically effected as a shift in the
class-identification the picture proposes for its spectator. Technically,
the shift back to more reassuringly stable relations tends to be
implemented, as we would expect, by reimposing clear-cut re-ground
relations upon the composition in general.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 What this suggests
is that the distinction between imagination and fantasy is highly
contingent with respect both to the social worlds from which pictures
come and to the technical conditions under which paintings are made.

<P>
What we can say, with some confidence, is that the topical significance of
our distinction is evident in a range of paintings produced between the
1860s and the 1890s, in each of which the represented self-consciousness
of a pictured woman acts to motivate an imaginative self-consciousness on
the part of the spectator. The reference to self-consciousness, however,
makes clear that the distinction between the modern and the conservative
is not to be captured simply by talking about perceived differences
in the women in question. What we might look to, then, are the means
employed in the modern painting to render its re-ground relations
problematic for the responding spectator. One telling sign lies in the
animation of the modern painting's "back space," a term I owe to the
film theorist Yuri Tsivian.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 In Tsivian's account certain
film-makers in pre-revolutionary Russia distinguished their work from
theater and opera by connecting it explicitly to the art of painting. This
was how they signalled the medium specificity and the modernism of their
work. And one device they used to explore this connection was to shoot
into mirrors. The consequence for film as for painting was to reflect a
world on this side of the screen or picture plane, a world in which the
spectator is physically, socially, and psychologically implicated--or,
in Michael Fried's sense, present.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>


<P>
I can put the issue very simply. One way to distinguish not only a modern
re painting, but a modern still life or even a modern landscape,
is first to ask, "Who is looking at this picture?" and then to ask
whether or not the question is relevant. My sense of relevance here
is thoroughly Greenbergian. I mean, "Is the asking of this question
relevant to the quality of the painting's effects?" where effects are
understood not simply in terms of responses to the "thing imaged," but
as critical functions of technique and composition.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 There is
an important caution to apply here. In cases 
<b></b>
where we agree that
the question of who is looking is a relevant one to ask, it will not
necessarily be because we have a specific answer in mind. If we feel in
front of a given painting that it testifies vividly to a specific and
discriminate form of regard, we should not deny this intuition simply
because the regard in question is one we are unable to attribute. At
the start of things we may be at a loss to know where--or how--to look.

<P>
I think these matters have a particular pertinence where C&eacute;zanne
is concerned. This is to say that the kinds of self-critical feedback we
should expect to observe if the conjectures are justified are consistent
with those to which his work may be seen as responding. Let's deal with
simple matters first. That C&eacute;zanne's pictures of women tend to be
troubled and troubling is one of the most secure among the various truisms
that circulate about his work. There is the beguilingly explicit testimony
of a few early subject pictures. (See, for instance, <I>The Murder,</I>
circa 1867-1868, V.121, Walker Art Gallery, Liverpool; the earlier
version of the <I>Temptation of St. Anthony,</I> circa 1870, V.123,
in the B&uuml;hrle collection, Zurich; and the <I>Strangled Woman,</I>
circa 1870-1872, formerly Kaganovitch collection, now Mus&eacute;e
d'Orsay.) More to the point, however, is the evidence of over three
hundred works devoted to the theme of bathers in landscape settings. As
was made clear in the exhibition of these held in Basle a few years ago
(<I>Die Badenden/Les Baigneuses/The Bathers,</I> Kunstmuseum, 10 September
to 10 December 1989), the problems of representing the female nude were
central to the development of C&eacute;zanne's work over a period of some
forty years--a period coincident with that specific phase of modernism
during which I've proposed that that problem was in general determining
technical change.

<P>
Now it seems clear that the aesthetic consequences of those problems were
aggravated from the start by the distinctive nature of C&eacute;zanne's
interest in and ambitions for the subject matter of his pictures. These
were such that a critical distinction between fantasy and imagination
was particularly hard to sustain in his work. For his contemporaries
among the future impressionists in the later 1860s and early 1870s, a
modern composition was paradigmatically something to which the predicates
of realism or naturalism might be attached; it was to be derived, in
other words, from the imaginative encounter with a modern world. But
C&eacute;zanne's ambition was both larger and less sophisticated--or
less sophisticated in so far as it was larger. The res in his early
paintings are players in fictional dramas derived from his reading, from
his viewing of the painting of the Venetians, of Rubens and of Delacroix,
and, it would seem, from powerful forms of fantasy, for which both his
reading and his viewing provided an iconography. Well into his thirties,
C&eacute;zanne was producing pictures marked by that mixture of the
authentic and the embarrassing that we tend to see as characterizing
the self-assertive culture of the modern adolescent, while much of
the rative material he assembled during this early phase remains
genetically present to the end of his life. The extended re whose
foot so troubles me, for instance, can be traced back from the early
1900s through various compositions and changes of gender, to a strange
and evocative watercolor of a diver in moonlight, probably dating from
the late 1860s (National Museum of Wales, Cardiff, RWC.29).
<b></b>


<P><A NAME="4" HREF="4.3harrison_4.html">
<IMG 
ALT=""#660066" 4. "
ALIGN="LEFT"
SRC="button/4.3harrison_4b.gif"></A>

There is no clearer demonstration of C&eacute;zanne's late-adolescent
processes of derivation and self-assertion than the extraordinary painting
known as <I>Le festin</I> or <I>The Orgy,</I> assigned in the catalogue of
the recent exhibition to the period 1867-1872 (private collection,
V.93 [<A HREF="4.3harrison_4.html">
 4</A>]). What should we make of an upended tableau of writhing
bodies and body-like forms that is anchored at its rative point of
entry by a gaping orifice? The indispensable function of this component is
emphasized in the painting by its relative proximity and projection. It
is made even clearer in a study now in a private collection in Stuttgart
(RWC.23). The study also serves to point the aporesis involved. How should
we read this insistently installed device? As the point of generation
of the picture's fantasmic depth or as an invitation to the violation
of its surface?
<b></b>


<P>
It is not my intention to explore further C&eacute;zanne's sexual
psychology. I simply mean to observe the problems that must have attached
to his motivation and his ambition with respect to the higher genres:
problems in reconciling the assertive temperament of his work with the
aesthetic parameters of the modern. By the late 1860s these parameters
were such that certain dangers attended upon the reinvention of baroque
and romantic compositions--dangers that had not accompanied their original
formulation. For instance, an honest account of Delacroix's <I>Death of
Sardanapalus</I> (Louvre, Paris) would acknowledge that the painting's
aesthetic standing is not actually put at risk by the phantasmagoric
character of its theme. On the other hand, to reengage with such material
in the 1860s and 1870s was to make it resonate through very different
social and psychological spaces. In fact, what we may suppose to have been
the determinants on C&eacute;zanne's sexual psychology were presumably
not of themselves that unusual for the time. What was distinctive was
the force and persistence with which the materials of fantasy appear
to have invaded his practice. Bearing our initial conjectures in mind,
we can note two relevant conditions. The first is that by the 1860s,
let alone the 1870s, this invasion was potentially ruinous to a painter
concerned to identify himself with the modern. The second is that this
circumstance was in large part a consequence of those aesthetic problems
that had come to cluster around the representation of women specifically
and of nudes in general, problems that impressionism could evade only
in so far as it circumvented the higher genres.

<P>
C&eacute;zanne presumably had to learn the hard way just how the
conditions in question were bearing down upon his art. The gravity of
the resulting conflict is clearly demonstrated by the lengths to which he
was driven in his attempts to counter the effects of fantasy. To get the
measure of what must have been at stake, we have only to consider how such
a picture as <I>Le festin</I> might have appeared had the unalleviated
canons of naturalism been conscripted in its realization. Instead,
however, a self-critical imagination has been brought into play. The
stilting up of the pictorial space, the apparent distortion of the
res, and the desperate but colorful laboring of the surface are all
expedients required by the exercise of taste, a taste formed in part by
Delacroix and Veronese and, ironically enough, educated in the direct
confrontation with their work in Paris. (It has been proposed that
the painting was reworked in the light of C&eacute;zanne's first-hand
experience in the Louvre.) My suggestion is that the development of
self-consciousness regarding the effects at stake in his early subject
pictures was a crucial factor in the maturing of C&eacute;zanne's
style. It is a sign of this process of maturation that whatever might be
achieved by the overly emphatic modelling, it must not deliver a coherent
and readable system of re-ground relations. Not long after this he was
writing to his mother about the need to keep finish at bay.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>

No wonder. In face of the artist's embarrassment and desperation it turns
out that it is we who are in moral jeopardy: caught up in the bad taste
of our own technical voyeurism.

<P><A NAME="5" HREF="4.3harrison_5.html">
<IMG 
ALT=""#660066" 5. "
ALIGN="LEFT"
SRC="button/4.3harrison_5b.gif"></A>
<A NAME="6" HREF="4.3harrison_6.html">
<IMG 
ALT=""#660066" 6. "
ALIGN="LEFT"
SRC="button/4.3harrison_6b.gif"></A>

I now return to the question of who is looking at the modern picture--or
rather to the point about the relevance to the modern picture of
the question's being asked. It is in Manet's work that the asking
of the question is made an indispensable condition
<b></b>
 of response
to painting's modernity. Richard Wollheim has shown how consistently
Manet rehearses us in the imaginative roles pictures may propose for
their spectators. In this connection, there are two points to be made
regarding the work of C&eacute;zanne. The first concerns his own response
to Manet's work. According to Joachim Gasquet, in later life he recalled
<I>A Modern Olympia</I> as the initiator of a "new order of painting,"
and as marking the beginning of "our Renaissance."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Whether
or not Gasquet's testimony is reliable, it is clear both that Manet's
work was crucial for C&eacute;zanne, and that he responded strongly
to its distinctive implication of the spectator. What is particularly
noteworthy for our purposes is the practical conclusion he seems to have
drawn. To the question, "Who is implicated?" or "Who is looking?" his
response was unequivocal. The answer was, "I am." He made the point
quite explicitly, of course, in the two versions of his own <I>Modern
Olympia,</I> circa 1870-1873. (What appears to be the earlier of the
two, V.106, also known as <I>The Pasha,</I> is in a private collection
[see <A HREF="4.3harrison_5.html">
 5</A>]; the second, V.225, is in the Mus&eacute;e d'Orsay.) To
exploit Tsivian's analogy, the effect is as if a film camera had been
able to withdraw into the back space of its own projected image, so as
to include the spectator within the world of the film itself. And the
spectator C&eacute;zanne thus discovers is not just the expected bourgeois
client, but himself. In the paintings that may be connected to Manet's
<I>D&eacute;jeuner sur l'Herbe,</I> like his own <I>D&eacute;jeuner,</I>
circa 1870-1871 (private collection, V.107), and the work known as
<I>Pastorale</I> or <I>Idyll,</I> circa 1870 (Mus&eacute;e d'Orsay, V.104
[<A HREF="4.3harrison_6.html">
 6</A>]), he inserts a self-conscious pictorial token of himself, both as
spectator and as apparent protagonist. In these awkward paintings, it is
as if the pictured
<b></b>
 re within the composition were made the point
of origin of all that is seen by the composition's external spectator.

<P>
The point I am trying to get to is this. C&eacute;zanne's response to
the modern painting of the 1860s was thoroughly apt, but at the same time
highly idiosyncratic. In reworking Manet's themes in the early 1870s he
seems to have grasped the full significance of the imagined spectator,
yet he identified this spectator consistently and wholly with himself, to
the exclusion of others who might be imagined as "equivalent." There is no
other "spectator in the picture" in C&eacute;zanne's work. Not ever. The
motivation for this identification must surely have been complex. One
factor may have been the need of the Proven&ccedil;al for a form of
self-assertive presence at the center of his painting's culture. There is
a kind of desperate gawkiness in his vaunted modernization of Manet. But
what is most tellingly revealed is that C&eacute;zanne understood or
stumbled on the contradictory aesthetic obligation that modern art would
from now on have to assume. If it is the case that a modern composition
is one that presupposes a specific form of answering regard, then the
obligation on an assiduous practice will be to imagine that regard in its
most critically demanding form. But the act of imagination is one for
which the 
<b></b>
work itself provides the occasion. It is not only that
C&eacute;zanne inserts a rative token of himself into any subject
painting where the presence of an external spectator might otherwise
be presumed. In later works, even in his still lifes, there is almost
always some trace of his factitious activity that remains unassimilated
into the pictorial mimesis, as if to declare the painter's inescapable
responsibility for what is seen. To call such paintings unfinished
seems inadequate to the point of falsehood. It is as if the conditions
of realism now had to be worked for with the materials of a solipsistic
practice.

<P>
Let me be clear here. I am not saying that C&eacute;zanne responded to
all he saw with a kind of palpitating subjectivity--as if to assume that
whatever a picture was for him were what it was. Such a habit would have
earned him the title Head of Department in a 1950s art college. No, what
seems so besetting about C&eacute;zanne's responses--to the work of other
artists, to nature, and of course primordially to his own painting--is the
sense they convey of his being absolutely implicated in, and by, what he
was looking at; of his being responsible for it, or sometimes guilty of
it. For most of this century we have been busy recovering C&eacute;zanne's
humanity and rationality from the jibes of his detractors. Perhaps
it is finally time to restore some sense of his strangeness and his
extremism. To an extent unparalleled among the artists of the time, and
to the end of his career, he was to represent himself both as the point of
origin of the visible world and as the arbiter of its representation. For
Manet, for Renoir, for Degas, the possibility of wearing a mask was
a necessary condition of the invention of a subject. For Pissarro, for
Monet, and for Sisley, at least as they presented themselves, an apparent
distaste for the wearing of masks required that they abstain from the
invention of subjects. But C&eacute;zanne would neither wear a mask nor
abstain from invention. He would be both the discoverer and the inventor
of what he saw; or, to borrow terms from the work of Richard Shiff, he
would both find his motifs and make them.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>


<P>
This may help us to explain why the theme of bathers remained central to
the problem-field of C&eacute;zanne's art. It may also serve to restore
some sense of his real proximity to those generally unregarded artists
who invent incompetently because they cannot competently depict. Monet's
"dream of bathing at La Grenouill&egrave;re" was a project for a
modern-life picture, for which sketches could at least be made in an
actually populated area.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 C&eacute;zanne's project submitted
to the demands of naturalism to this extent: the negative of his ambition
was the debased neoclassicism of the Salon, in which clear-cut res,
posed and studied in a studio light, would be collaged onto a plein-air
backdrop. The possibility of technical consistency was thus crucial for
C&eacute;zanne as it was for Monet. But there was no question of his
achieving this by posing a handful of nudes in the country, even had he
been temperamentally capable or technically equipped. The sensation of
the natural must be achieved, then, with materials that were invented,
invented and combined, then reinvented and recombined, materials that
must always, in the process, be regarded with a critical eye lest their
origination in fantasy compromise the integrity of the painting.
<b></b>


<P>
This identification of origination with critical responsibility and
guilt was to direct C&eacute;zanne's practice to the end. That he found
it supported at various times by various forms of theory--theories
of optics, color, sensation, intelligence--tells us less about the
validity of these theories themselves than about his continuing need
for confirmation. We have become accustomed to the mythology of the
painter as at once origin and arbiter, and we forget the extent to
which the myth was generated around the re of C&eacute;zanne. It
is thus easy to ignore the individuality and the strangeness of this
act of identification. Yet there is no other oeuvre in which it is so
consistently and unremittingly made, or which has so persistently driven
popular expectations concerning an artist's field of action. What must
it have been like to be engaged on such an enterprise?

<P>
I conceive of two complementary aspects that we distinguish
for clarity's sake, but that must have been indistinguishable in
practice. Firstly, C&eacute;zanne must have felt it necessary to maintain
a constant vigilance with regard to that which he found aesthetically
inauthentic. Where the inauthentic was discovered outside his own practice
he would be driven to oppose it with the values of his own work. He
remained obsessed by Bouguereau's turpitude, as if the plasticity and
detachment of the other artist's bathers were an offense to be eradicated
through the optical coherence and integration of his own. But of course
the more persistent problems would be those that involved elimination of
the inauthentic from his own work. It would appear inauthentic when he did
not like it. Or, to put it the other way round, it would be inauthentic
when it did not answer to him as its spectator; when it did not meet
the most assiduously critical regard he could bring to bear upon it;
when it appeared disharmonious. Whatever his mature style had not yet
encompassed, whatever he thus felt to be still alienated from himself,
whether in a study of bathers, in the arrangement of a still life, or
in a view of the Mont Sainte-Victoire, would have to be brought somehow
into a harmony, or left provisional and unresolved. In fact, hard as
it sometimes is to resist the sense of an achieved completeness, this
harmony was always unreachable. Given C&eacute;zanne's strange extremism,
how could it have been anything else? The implication is that if there
is now any unbureaucratized life left in his work, it will be in its
provisional and unresolved properties that it will be found.

<P>
I proposed two aspects to his enterprise. The second would be the
process of gradual identification with the emerging work, so poignantly
represented in the gesture of enfolding that Gasquet reports.

<P>
<BLOCKQUOTE>
<!--_extract-->
Myself: So you're having a good morning?

<BR>
C&eacute;zanne: I'm at grips with my motif. [<I>Je Tiens mon</I>
<I>motif.</I>] (He clasped his hands together.) This is a motif, you
see . . .

<BR>
Myself: How do you mean?

<BR>
C&eacute;zanne: All right, look at this . . . (He repeated his gesture,
holding his hands apart, fingers spread wide, bringing them slowly, very
slowly together again, then squeezing and contracting them until they
were interlocked.) That's what one needs to achieve . . . If one hand
is too high or too low, the whole thing is ruined.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>


<P>

<b></b>


<P>
It is in the attempt practically to imagine this process that the language
of criticism consistently falters. I find myself back again with that
half-attached foot and the painting coming apart in my hands. But
perhaps that is precisely the point. For what first and foremost
distinguishes the detail I'm referring to is its function as a point
of demarcation. It is not quite a point of entry to the imaginative
depth of the picture, nor quite reducible to a literal component of
its surface. I now think of it as marking a kind of limit: a limit to
the absoluteness of C&eacute;zanne's responsibility for what he made
and to the possibility of his identification with it. The way in which
this limit functions seems to me consistent with the conjectures with
which I began. That is to say it serves to demarcate the operations of
the imagination from those of fantasy and to do so in a manner pertinent
to the experience of self-consciousness as gendered. Of all things, the
misshapen foot appears as a guarantee that C&eacute;zanne has not relaxed
his vigilant taste--that unsparing discipline that allowed a measure of
dangerous adolescent romanticism to survive to the end of his life.

<P><A NAME="7" HREF="4.3harrison_7.html">
<IMG 
ALT=""#660066" 7. "
ALIGN="LEFT"
SRC="button/4.3harrison_7b.gif"></A>
<A NAME="8" HREF="4.3harrison_8.html">
<IMG 
ALT=""#660066" 8. "
ALIGN="LEFT"
SRC="button/4.3harrison_8b.gif"></A>

Of course, these points may be made with some confidence in face of a
work so labored with female bodies. Yet, as I have suggested, it is also
true that in a very large number of his mature works the painter's touch
appears to hesitate just where it comes 
<b></b>
to defining that which
is nearest to the eye, or apparently most ready to the hand. I think
particularly of the <I>Still Life with Curtain and Flowered Pitcher,</I>
circa 1899 (Hermitage Museum, St Petersburg, V.731 [<A HREF="4.3harrison_7.html">
 7</A>]), with its
lightly sketched bottom corner, and the <I>Curtain, Jug and Compotier,</I>
circa 1893-1894 (<A HREF="4.3harrison_8.html">
 8</A>), one of the most moving of all the works
in the recent exhibition, where an apparent tentativeness in definition
of the lower center serves to keep the whole composition open (Mrs. John
Hay Witney collection, formerly Barnes Foundation, V.601, also known as
<I>Still Life with Apples, Pears and a Grey Jug</I>). What can we imagine,
it seems to ask, and on what basis? Is it possible to construct a harmony
in which there are nevertheless fully recognized individuals? In having
the painting propose this question it might seem that I am reading
it as a prophetic allegory of our late-twentieth-century political
concerns. Yet I suspect that at the level of the imaginative, the social
and the psychological are not significantly distinguished. All we can
securely say is that the painting testifies to the operation of a still
relevant if unfashionable set of aesthetic parameters.

<P><A NAME="9" HREF="4.3harrison_9.html">
<IMG 
ALT=""#660066" 9. "
ALIGN="LEFT"
SRC="button/4.3harrison_9b.gif"></A>

By contrast a certain animation seems to be missing from those few late
works, like the <I>Kitchen Table,</I> circa 1890 (<A HREF="4.3harrison_9.html">
 9</A>), in which
C&eacute;zanne achieved a consistent touch across the entire surface

<b></b>
(Mus&eacute;e d'Orsay, V.594). In the end it seems that the limit
is aesthetically indispensable. There must be something to keep the work
of art provisional, contingent, and practical--something to keep the
primordial spectator out, and to recall him to self-consciousness. Where
the limit is not set there is a danger that fantasy will reign without
constraint, and that a picture may then indeed become a world or a body
to be entered.

<!--_/text-->

<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Charles Harrison</A></I> is Professor
of History and Theory of Art at the Open University, England. He is
editor of Art-Language and coeditor of Art in Theory 1900-1990 and of
the forthcoming Art in Theory 1815-1900.*
<!--_/authbio-->
<P>
<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<!--_notesText-->

<P>
In its original form, this paper was given as a contribution to a
symposium on "C&eacute;zanne and the Aesthetic," held at the National
Gallery, London, in March 1996, in connection with the exhibition
<I>C&eacute;zanne,</I> then at the Tate Gallery. The exhibition was
shown previously at the Galleries Nationales du Grand Palais, Paris,
and subsequently at the Philadelphia Museum of Art. The paper is
informed by the work of three other speakers at the symposium: by
Richard Wolheim's theorization of "the spectator in the picture" in
his <I>Painting as an Art</I> (Princeton: Princeton University Press,
1987); by T. J. Clark's work on the modernity of Manet's <I>Olympia</I>
and <I>Bar at the Folies-Berg&egrave;re</I> in his <I>Painting of Modern
Life</I> (Princeton: princeton University Press, 1984); and by Richard
Shiff's account of making and finding the work of C&eacute;zanne in his
<I>C&eacute;zanne and the End of Impressionism</I> (Chicago: University of
chicago Press, 1984). I am also grateful to Michael Baldwin, Mel Ramsden,
and Paul Smith for criticism and suggestions on an early draft, and to
Tamar Garb for her helpful comments on the paper as read.

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
References are given to the standard catalogues of C&eacute;zanne's
works compiled by Lionello Venturi, <I>C&eacute;zanne: son art, son
oeuvre</I> (Paris: Paul Rosenberg, 1936), using the abbreviation
V. followed by the catalogue number, and John Rewald, <I>Paul
C&eacute;zanne, the Watercolors: a Catalogue Raison&eacute;e</I> (London:
Secker and Warburg, 1983), using the abbreviation RWC. followed by the
catalogue number.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
I am aware that my title may have invoked some expectations of a grasp
of psychoanalytical theory to which I have no right or intention to lay
claim. What primarily interests me is the art-historical significance
of the terms in question. However, I do not mean entirely to disregard
the distinctions between imagination and fantasy (or phantasy) made in
standard forms of psychoanalytical theory. Laplanche and Pontalis, for
example, gloss the notion of fantasy thus: "Imaginary scene in which the
subject is a protagonist, representing the fulfillment of a wish (in the
last analysis, an unconscious wish) in a manner that is distorted to a
greater or lesser extent by defensive processes. Phantasy has a number of
different modes: conscious phantasies or daydreams, unconscious phantasies
like those uncovered by analysis as the structures underlying a manifest
content, and primal phantasies" (Jean Laplanche and J.-B. Pontalis,
<I>The Language of Psycho-Analysis</I> [New York: Norton, 1973], 314.)

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
Charles Baudelaire, "Salon of 1859: Letters to the Editor of
the <I>Revue Fran&ccedil;aise,</I>" Part IV, "The Governance of
the Imagination," in John Mayne, ed. and trans., <I>Art in Paris,
1845-1862: Salons and Other Exhibitions Reviewed by Charles
Baudelaire</I> (London: Phaidon, 1965), 159: "Yesterday evening I sent
you the last pages of my letter, in which I wrote, not without a certain
diffidence: 'Since Imagination created the world, it is Imagination that
governs it.' Afterwards, as I was turning the pages of <I>The Night Side
of Nature</I> [by Catherine Crowe, 1848], I came across this passage,
which I quote simply because it is a paraphrase and justification of
the line which was worrying me. 'By imagination, I do not mean simply
to convey the common notion implied by that much abused word, which is
only fancy, but the constructive imagination, which is a much higher
function, and which, in as much as man is made in the likeness of God,
bears a distant relation to that sublime power by which the Creator
projects, creates, and upholds his universe.'" Jules-Antoine Castagnary,
"The Exhibition of the Impressionists on the Boulevard des Capucines,"
<I>Le Si&egrave;cle,</I> Paris, 29 April 1874, as translated in John
Rewald, <I>The History of Impressionism</I> (London: 1973), 329-30:
"C&eacute;zanne offers a cautionary example of the fate awaiting
those who do not ponder and learn, but merely exaggerate the external
impression. After an idealistic beginning, they will lapse into an
unbridled romanticism, in which nature is only the pretext for daydreams;
and power of imagination will no longer be able to express anything other
than personal subjective fantasies with no relation to general truths,
since they are removed from all controls or comparisons with reality."

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
Laplanche and Pontalis, <I>The Language of Psycho-Analysis</I>, 210,
urge that the idiosyncratic Lacanian concept of the "Imaginary" serves
to identify a form of behavior in which "relationships are irremediably
deceptive."

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
See Richard Wollheim, <I>Painting as an Art</I> (Princeton: Princeton
University Press, 1987), 101-85.

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
The relevant points may be demonstrated by comparing Degas's <I>Au
Caf&eacute;</I> (also known as <I>L'Absinthe</I>) of 1876-1877
(Mus&eacute;e d'Orsay) with Fernand Lungren's <I>The Caf&eacute;</I> of
1890 (Art Institute of Chicago). The compositional devices, re-ground
effects, and shifts of focus in Degas's painting serve to position an
imaginary spectator within the same physical, social, and psychological
space as the pictured woman, and thus to set up a potential anomaly
between that spectator's actual and imaginary identities. In Lungren's
clearly related work, the conventional compositional scheme, marked
re-ground distinctions, and uniform sharpness of focus serve to
reinstall a type of viewer whose take upon the prospect in view is
psychologically and ideologically standard.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
Yuri Tsivian, untitled paper on pre-revolutionary film in Latvia
(paper read at the University of Chicago, February, 1996).

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
Michael Fried, "Art and Objecthood," <I>Artforum</I> 5 (summer
1967): 48-54. ". . . I want to call attention to the utter
pervasiveness--the virtual universality--of the sensibility or mode of
being that I have characterized as corrupted or perverted by theater. We
are all literalists most or all of our lives. Presentness is grace."

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
See Clement Greenberg, "Complaints of an Art Critic," <I>Artforum</I> 6
(October 1967): 38-39.

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Paul C&eacute;zanne, letter to his mother, 26 September 1874, in
<I>Paul C&eacute;zanne: Letters,</I> ed. John Rewald and trans. Marguerite
Key (New York: Hacker Art Books, 1976), 142: "I have to work all the
time, not to reach that final perfection which earns the admiration
of imbeciles. And this thing which is commonly appreciated so much is
merely the effect of craftsmanship and renders all work resulting from
it inartistic and common. I must strive after perfection only for the
satisfaction of becoming truer and wiser."

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
Joachim Gasquet, <I>C&eacute;zanne: A Memoir with Conversations,</I>
trans. C. Pemberton (London: Thames and Hudson, 1991; 1st edtn. Paris,
1921), 71: "But the Olympia completely won him over. One day he brought
me a large photograph of it. 'Here you are, put this somewhere, on your
work table. You must always have this before your eyes. . . . It's a
new order of painting. Our Renaissance starts here. . . . there's a
potential truth in things. This rose and this white lead us to it by a
path hitherto unknown to our sensibility. . . . You'll see.'"

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
Richard Shiff, <I>C&eacute;zanne and the End of Impressionism</I>
(Chicago: University of Chicago Press, 1994), 70-98.

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
Claude Monet, letter to Fr&eacute;d&eacute;ric Bazille, 25 September
1869, quoted in Daniel Wildenstein, <I>Claude Monet: biographie et
catalogue raisonn&eacute;</I> (Lausanne and Paris: La Biblioth&egrave;que
des Arts, 1974), 427. The two "bad sketches" that survive from Monet's
project are now in the Metropolitan Museum of Art, New York, and the
National Gallery, London.

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
Gasquet, <I>C&eacute;zanne: A Memoir,</I> 148.


<!--_/notesText-->

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->
<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
