<HTML>




<HEAD>

<TITLE> Steven Meyer - "The Physiognomy of the Thing": Sentences and Paragraphs in Stein and Wittgenstein -  5:1</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Meyer, Steven">
<meta name="citation_title" content="&quot;The Physiognomy of the Thing&quot;: Sentences and Paragraphs in Stein and Wittgenstein">
<meta name="citation_date" content="01/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="99">
<meta name="citation_lastpage" content="116">
<meta name="citation_doi" content="10.1353/mod.1998.0023">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.1meyer.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.1  99-116
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>

<P>

<H2>
<!--_title-->
"The Physiognomy of the Thing": Sentences and Paragraphs in Stein and
Wittgenstein
<!--_/title-->
</H2>

<P>

<H3>
<!--_authorname-->
<A HREF="#authbio">Steven Meyer</A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
"Why," Wittgenstein asks himself, early in part two of <I>Philosophical
Investigations,</I> "does it sound queer to say: 'For a second he
felt deep grief'?" The tentative response that follows ("Only because
it so seldom happens?") seems to posit an empirical basis for the
impression. Yet the full "remark," or <I>Bemerkung,</I> suggests that the
oddity is due not to empirical limitations but to logical and grammatical
ones: "'For a second he felt violent pain.' --Why does it sound queer
to say: 'For a second he felt deep grief'? Only because it so seldom
happens?"
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 The syntactic similarity of the two utterances
juxtaposed here--"For a second he felt violent pain," "For a second
he felt deep grief"--turns out to be misleading, because "the concept
of grief" is used differently, and therefore differs grammatically
from "the concept of a sensation" like pain. Wittgenstein explains:
"'Grief' describes a pattern which recurs, with different variations,
in the weave of our life. If a man's bodily expression of sorrow and
of joy alternated, say, with the ticking of a clock, here we should
not have the characteristic formation of the pattern of sorrow or of
the pattern of joy." (<I>PI,</I> 174e) Grief just isn't the sort of
thing that possesses the regularity of the ticking of a clock, which
can be timed to the nearest second, as a sensation may be measured. This
account certainly does get at some of the queerness of "For a second he
felt deep grief." Even so, it seems to me that Gertrude Stein offers a
better, albeit a complementary, explanation, one that is more radically
grammatical and hence, in the end, more Wittgensteinian. 
<B></B>

<P>
"A sentence is not emotional a paragraph is," Stein famously wrote,
arriving at this gnomic conclusion, which served as the subtitle of
her 1930 study in grammar, "Sentences and Paragraphs," in the course
of meditating on sentences that sound queerly like Wittgenstein's:
"He looks like a young man grown old." "It looks like a garden but he
had hurt himself by accident." "A dog which you have never had before
has sighed." "Once when they were nearly ready they had ordered it to
close."
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>


<P>
"For a second he felt deep grief." In her recent study of Wittgenstein as
literary modernist, Marjorie Perloff demonstrates how for each of these
sentences of Stein's, a narrative context may be devised in which it would
make sense for someone to utter so extraordinary a remark.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 Of
course one would have to wait a long time for the appropriate situation to
arise. As Wittgenstein observed, "it so seldom happens" that one finds
the occasion to say, for instance, "He looks like a young man grown
old," and not turn out to be misspeaking, or speaking inexactly. In
composing sentences like these, however, Stein was no more interested
than Wittgenstein in narrative completion. Rather, she was interested
in how the grammar of such sentences enabled them to form emotionally
resonant wholes--as sentences in ordinary prose cannot--even as her
well wrought compositions-in-minimum remained unmoored and open-ended,
so obviously, deliberately, incomplete.

<P>
<I>The Autobiography of Alice B. Toklas</I> provides a charming account
of Stein's "discovery" of the precise manner in which sentences and
paragraphs differ:

<P>

<BLOCKQUOTE>
<!--_extract-->
We now [the spring of 1929] had our country house, the one we had
only seen across the valley and just before leaving we found the white
poodle, Basket. He was a little puppy in a little neighborhood dog-show
and he had blue eyes, a pink nose and white hair and he jumped up into
Gertrude Stein's arms. A new puppy and a new ford we went off to our new
house and we were thoroughly pleased with all three. Basket although now
[the summer of 1932] he is a large unwieldy poodle, still will get up
on Gertrude Stein's lap and stay there. She says that listening to the
rhythm of his water drinking made her recognise the difference between
sentences and paragraphs, that paragraphs are emotional that sentences
are not.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Stein had written to Sherwood Anderson in February that she was "making
a desperate effort to find out what is and isn't a sentence, having
been brought up in a good old public school grammar and sentences are
a fascinating subject to me."
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 The same month she informed
Virgil Thomson, "I do want to know if there is a sentence, I thought
perhaps there wasn't but I am almost beginning to be able to explain
that there is."
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Having completed "Sentences," a hundred
pages of "sentences about the sentence," shortly after arriving that
spring at the new house, she continued her "intensive study . . . of
the sentence" over the course of the next year, in Paris as well as in
the countryside.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 From "Saving the Sentence" she graduated to
"Sentences and Paragraphs" and then on to "More Grammar for a Sentence."

<P>
The first of these works expressly concerns the "caniche" Basket,
beginning with the French phrase, "Qu'est-ce que c'est cette
com&eacute;die d'un chien," and including such grammatical observations as
"When a dog is no longer a lap dog there is a temporary inattention" and
"Hers and his the houses are hers and his the valley is hers 
<B></B> 
and his the dog named Basket is hers and his also the respect of the populace is
hers and his."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 In this work the sentence requiring "saving"
was still the locus of Stein's attention. By contrast, "Sentences and
Paragraphs," as the title suggests, is an intermediate work in which Stein
sought to determine, as she put it in 1934, "exactly what the balance the
unemotional balance of a sentence is and what the emotional balance of
a paragraph is and if it were possible to make even in a short sentence
the two things come to be one" ("PG," 225-26). The result was the
"series" of attempts "to save a sentence" cited above, such portmanteau
sentences as "He looks like a young man grown old" and "A dog which you
have never had before has sighed": so like, and yet unlike, Wittgenstein's
"For a second he felt deep grief."
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 What Stein takes to be an
unambiguous expression of a manner of being (or more exactly, of a manner
of being <I>there</I> and hence of a particular experience), Wittgenstein
perceives to be an error of judgment. Finally, in "More Grammar for a
Sentence," as its original title ("Paragraphs") confirms, the emphasis
is less on the sentence and more on the "More" and just what it is that
distinguishes paragraphs from sentences. It is here, in the sequence of
passages excerpted below and in particular those I've emphasized, that
Stein portrays the connection between the emotional nature of paragraphs
(although she uses the term "emotional" only once in the piece) and the
rhythm of Basket's drinking. <I>"To think well of any paragraph,"</I>
she writes, <I>"they must have affection":</I>

<P>

<BLOCKQUOTE>
<!--_extract-->
<I>Did he drink out of his water because of well well;</I>
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>

</BLOCKQUOTE>

<BLOCKQUOTE>
There can be natural sentences if they are halting which whichever that
is with renown that without that waving that if they or through. This
is a sentence ["MG," 369];
</BLOCKQUOTE>

<BLOCKQUOTE>
Sentences are not natural paragraphs are natural and I am desperately
trying to find out why ["MG," 371];
</BLOCKQUOTE>

<BLOCKQUOTE>
<I>What is a paragraph, no place in which to settle. Because they have
been moved</I> ["MG," 371];
</BLOCKQUOTE>

<BLOCKQUOTE>
<I>A paragraph is different that is it affects me. That is it it is
why they are relished. As for a sentence in what way do they stop</I>
["MG," 371-72];
</BLOCKQUOTE>

<BLOCKQUOTE>
A sentence is a hope of a paragraph ["MG," 372];
</BLOCKQUOTE>

<BLOCKQUOTE>
<I>What is a paragraph. Right off. Write often. What is a paragraph. He
drinks as if in wishing. He drinks of if in washing</I> ["MG," 372];
</BLOCKQUOTE>

<BLOCKQUOTE>
<I>A paragraph always lets it fall or lets it be well and happy or feels
it to be so which they never were themselves as worried</I> ["MG," 372];
</BLOCKQUOTE>

<BLOCKQUOTE>
<I>A paragraph has to do with the growth of a dog</I> ["MG," 372];
</BLOCKQUOTE>

<BLOCKQUOTE>
A paragraph is never finished therefore a paragraph is not natural
["MG," 372];
</BLOCKQUOTE>

<BLOCKQUOTE>
There is a difference between natural and emotional ["MG," 373];
</BLOCKQUOTE>

<BLOCKQUOTE>
A paragraph is natural because they feel like it ["MG," 375];
</BLOCKQUOTE>

<BLOCKQUOTE>
A sentence it is so easy to lose what a sentence is. Not so easy with
a paragraph it is not so easy to lose what is a paragraph ["MG," 377];
</BLOCKQUOTE>

<BLOCKQUOTE>
A sentence can not exist if it does not come back no not if it does not
come back. A paragraph finishes.
</BLOCKQUOTE>

<BLOCKQUOTE>
This is it. ["MG," 378]
<!--_/extract-->
</BLOCKQUOTE>

<P>
With these last sentences, and the closing, "never [quite] finished"
three-word paragraph, this sequence of grammatical investigations into
the grey area that lies outside the confines of the sentence comes to
a ringingly ostensive conclusion.
<B></B>

<P>
To be sure, Stein's thinking about sentences and paragraphs didn't end
here. In 1935 she summed up the current state of her investigations
in the second of her lectures on narration: "[T]hink," she instructed,
"how a sentence is made by its parts of speech and you will see that it
is not dependent upon a beginning a middle and an ending but by each part
needing its own place to make its own balancing, and because of this there
is no emotion, a sentence does not give off emotion."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Despite
the fact that anything "balanced within itself does not give out nor have
within any emotion," when sentences are arranged "in succession one after
the other and make a paragraph," they turn out to "have the emotion that
any succession can give to anything" (<I>N,</I> 22). Whereas each sentence
"exists within by the balance within[,] . . . the paragraph exists not
by a balance within but by a succession. Anybody really anybody can
realize this thing" (<I>N,</I> 22), just as "anybody listening to any
dog's drinking will see what I mean" ("PG," 223). <I>"He drinks as if
in wishing. He drinks of if in washing. . . . A paragraph always lets it
fall or lets it be well and happy or feels it to be so which they never
were themselves as worried."</I> The rhythm of canine drinking exists
not by achieving a balance within (like a sentence, with its parts of
speech) but by means of succession (like a paragraph, with a beginning,
middle, and end). "[O]ne sentence coming after another sentence makes a
succession and the succession if it has a beginning a middle and an ending
as a paragraph has does form create and limit an emotion" (<I>N,</I> 23).

<P>
Having demonstrated that sentences and paragraphs are logically or
grammatically distinct, Stein proceeded to speculate on the possibility
of deconstructing the traditional, empirical form of the distinction. She
did this by calling into question the apparent inevitability of widely
accepted norms of prose composition or, to use Wittgenstein's phrase,
the "language game" of prose composition: prose having, as she put it,
"for a long time . . . been made of sentences and paragraphs" (<I>N,</I>
22). "[P]erhaps now there is no longer any need for a sentence to be
existing," she suggested, no need, that is, for a paragraph to require the
"internal balancing" of individual sentences (<I>N,</I> 18). Moreover, she
cautioned, "do not forget that . . . [s]ucceeding one thing succeeding
another thing is succeeding and having a beginning a middle and an
ending is entirely another thing" (<I>N,</I> 23). Because "these are
two things" and "not one thing," paragraphing might avoid the rather
limited progressive form that it had traditionally taken, so long as it
continued to "make a succession" and therefore conveyed the impression
of movement and emotion (<I>N,</I> 23). Indeed, sentences like "He looks
like a young man grown old" and "Once when they were nearly ready they
had ordered it to close" were neither sentences in the traditional sense
nor did they "depend upon a beginning a middle and an ending" (<I>N,</I>
22-23). In addition to being internally unbalanced, if not exactly
unhinged, they utilized nonprogressive succession to "create and limit
an emotion." Sentences like these "save[d] the sentence," although at
the expense of the traditional rationale for sentences, which so long as
it required internal balancing couldn't be saved. As the language games
of the twentieth century have often brutally revealed--with "language
game" understood as applying broadly to all forms of organized human
behavior 
<B></B> 
as well as, more narrowly, to writing like Stein's and
Wittgenstein's and yours and mine--such internal balancing is and has
always been an empirical rather than a logical necessity, hence not a
necessity at all.

<P>
In a 1934 lecture Stein offered a set of complementary descriptions of her
"discovery" of the fundamentally combinatory nature of language games. The
account itself partakes of the combinatory logic it outlines, and takes
the following form: first Stein announces that "in a book I wrote called
<I>How to Write</I>" (which included "Sentences," "Saving the Sentence,"
and "Sentences and Paragraphs"), "I made a discovery which I considered
fundamental," namely "that sentences are not emotional and that paragraphs
are." She then proceeds to "something else" that she found out at the
same time: "I found out about language that paragraphs are emotional
and sentences are not and I found out something else about it. I found
out that this difference was not a contradiction but a combination and
that this combination causes one to think endlessly about sentences and
paragraphs because the emotional paragraphs are made up of unemotional
sentences."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 At one level, that of relatively abstract
thought, Stein proposes a disjunction between unemotional sentences and
emotional paragraphs; yet at the more concrete level of experience, she
posits a conjunction of the same ("emotional paragraphs are made up of
unemotional sentences"). This is Stein's argument and at the same time
it is the mechanism by which her argument is realized: three sentences
and a paragraph combined in a heterogeneous dialectic, the beginning of
endless thought. Moreover, the picture of the sentence swimming in the
stream of thought that Stein revises here, the picture sketched with
such vividness by William James in his <I>Principles of Psychology,</I>
is the very picture Wittgenstein sought to emend in his grammatical
investigations. Stein's beloved mentor played an equally significant
role in the development of Wittgenstein's philosophy, and it is largely
due to James that the relation between these two life-long students of
grammar isn't merely analogical.

<P>

<H3>
<!--_a-head-->
"The Sensations Around My Eyes"
<!--_/a-head-->
</H3>

<P>
In June of 1912, at the end of his first year in Cambridge and shortly
after having turned twenty-three, Wittgenstein wrote to Bertrand
Russell, "Whenever I have time I now read James's 'Varieties of
Religious Experience.' This book does me a lot of good. I don't mean
to say that I will be a saint soon, but I am not sure that it does not
improve me a little in a way in which I would like to improve <I>very
much:</I> namely I think that it helps me to get rid of the <I>Sorge</I>
(in the sense in which Goethe used the word in the Second Part of
<I>Faust</I>)."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 Brian McGuinness alludes to this letter when
he comments that a year later Wittgenstein still "felt that his life had
no meaning, he was afflicted with the sense of futility, the <I>Sorge,</I>
he mentioned to Russell in the previous summer. He could recognize his own
condition in William James's chapter on 'The Sick Soul,'" in which James
quoted extensively from Tolstoy's "A Confession<I>."</I>
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 ("A
wonderful account," James commented, "of the attack of melancholy
<B></B>
which led [Tolstoy] to his own religious conclusions.")
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 In
a letter to Ottoline Morrell in late 1919 reporting his first meeting
with Wittgenstein in six years, Russell recalled the early influence of
James's <I>Varieties</I> and filled in some of the details of Tolstoy's
subsequent effect on the young logician:

<P>

<BLOCKQUOTE>
<!--_extract-->
I had felt in his book [the <I>Tractatus Logico-Philosophicus</I>]
a flavour of mysticism, but was astonished when I found that he has
become a complete mystic. He reads people like Kierkegaard and Angelus
Silesius, and he seriously contemplates becoming a monk. It all started
from William James's <I>Varieties of Religious Experience,</I> and grew
(not unnaturally) during the winter he spent alone in Norway before
the war, when he was nearly mad. Then during the war a curious thing
happened. He went on duty to the town of Tarnov in Galicia, and happened
to come upon a bookshop which however seemed to contain nothing but
picture postcards. However he went inside and found that it contained
just one book: Tolstoy on the Gospels. He bought it merely because
there was no other. He read it and re-read it, and henceforth had it
always with him under fire and at all times. But on the whole he likes
Tolstoy less than Dostoewski (especially Karamazov). He has penetrated
deep into mystical ways of thought and feeling, but I think (though he
wouldn't agree) that what he likes in mysticism is its power to make
him stop thinking.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Traces of James's Gifford lectures may readily be discerned in the
"syntactical mysticism" that Russell attributed to his former student,
and Wittgenstein continued to have, as one of his own students reported,
"a great admiration for James," with <I>Varieties</I> being "one of the
few books he insisted I must read."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>


<P>
It has also been suggested, quite plausibly, that the notion of "family
resem-blance" derives from James's account of the "varieties" of the
subject under study.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 K. T. Fann thus notes that

<P>

<BLOCKQUOTE>
<!--_extract-->
[a]t the beginning of his second lecture on <I>The Varieties of Religious
Experience,</I> James writes that "Most books on the philosophy of
religion try to begin with a precise definition of what its essence
consists of"; and a little later says: "The theorizing mind always tends
to the oversimplification of its materials. This is the root of all that
absolutism and one-sided dogmatism by which both philosophy and religion
have been infested. Let us not fall immediately into a one-sided view
of our subject but let us rather admit freely at the outset that we
may very likely find <I>no one essence but many characters which may
alternately be equally important to religion."</I>
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
All the same, it was principally Russell whom Wittgenstein sought
to build on and correct in the <I>Tractatus.</I> Yet by the time
Wittgenstein returned to Cambridge a decade later, Russell had long
ceased to provoke him into thought, and over the next decade James
came to assume a role in Wittgenstein's meditations comparable to that
formerly occupied by Russell: not as the author of <I>The Varieties
of Religious Experience,</I> however, but of the earlier masterpiece,
<I>The Principles of Psychology.</I>

<P>
Before World War I, experimental psychology had provided Wittgenstein
with much-needed diversion from his work in logic, and after he
resumed his philosophical 
<B></B> 
studies in the late 1920s he often
quarried psychology for examples of grammatical or "philosophical
mistakes"
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 due to the virulent combination of "experimental
methods and conceptual confusion" (<I>PI,</I> 232e) that characterized
experimental psychology and cast doubt on the discipline's legitimacy as
an empirical science. Instead of leading to valid empirical propositions,
Wittgenstein argued, the experimental methods of psychology compounded
the conceptual confusion endemic to the discipline. "The existence of
the experimental method makes us think we have the means of solving the
problems which trouble us; though problem and method pass one another
by" (<I>PI,</I> 232e). Or, as he observed in <I>Remarks on Colour</I>
(1950/51), where he linked "James's psychology," in particular his theory
of emotion, with Goethe's <I>Farbenlehre</I> (Theory of colors): "Goethe's
theory of the origin of the spectrum isn't a theory of its origin that has
proved unsatisfactory; it is really not a theory at all. <I>Nothing</I>
can be predicted with it. It is, rather, a vague schematic outline,
of the sort we find in James's psychology. There is no <I>experimentum
crucis</I> for Goethe's theory of colour."
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 Ever careful to
distinguish his own "remarks on the philosophy of psychology" from the
empirical study of psychology (which he regarded as based on sleight
of hand, or sleight of mind, since psychology was neither empirical
nor theoretical in the way that physics was), Wittgenstein typically
used statements made by James in <I>The Principles of Psychology</I> as
starting points for the psychological investigations that preoccupied
him in the mid- and late 1940s, and which were already central to part
one of <I>Philosophical Investigations.</I>
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 The 1970
<I>Wittgenstein Workbook,</I> for instance, lists nearly a fifth of
the remarks in part one (composed between 1936 and 1945), and fully
a quarter of those in <I>Zettel</I> (dating for the most part from
1945 to 1948), as directly paralleling passages in James's textbook on
matters ranging from "feelings of <I>if, but,</I> etc." to "feelings
of tendency," "'fringe' experiences," "producing and understanding
sentences," "thought without language (the Ballard case)," "the
Self of selves," and "emotions and bodily feelings."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 In
investigating how we talk about psychology, Wittgenstein was in fact
investigating how <I>James</I> talked about psychology. One student
recalled him "frequently referr[ing] to James in his lectures, even
making on one occasion--to everybody's astonishment--a precise reference
to a page-number!"
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Another student reported that "[w]hen
he was lecturing on belief," Wittgenstein uncharacteristically read
aloud "from James's <I>Principles of Psychology,</I> and discussed [it]
critically."
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 The grammatical investigations of psychology
of this most independent-minded of philosophers turn out largely to have
been grammatical investigations of <I>The Principles of Psychology.</I>

<P>
Of particular interest, in the context of Stein's claims for the emotional
character of paragraphs and the unemotional nature of sentences, are
several remarks of Wittgenstein's in which he revisits James's theory of
emotion. The first of these dates from 1934-35, making it exactly
contemporaneous with Stein's six-month tour of the United States during
which she delivered her <I>Lectures in America</I> and the four lectures
on narration at the University of Chicago. "You will find," Wittgenstein
observes, 
<B></B>

<P>

<BLOCKQUOTE>
<!--_extract-->
that the justifications for calling something an expression of doubt,
conviction, etc., largely, though of course not wholly, consist in
descriptions of gestures, the play of facial expressions, and even the
tone of voice. Remember at this point that the personal experiences of an
emotion must in part be strictly localized experiences; for if I frown in
anger I feel the muscular tension of the frown in my forehead, and if I
weep, the sensations around my eyes are obviously part, and an important
part, of what I feel. This is, I think, what William James meant when he
said that a man doesn't cry because he is sad but that he is sad because
he cries. The reason why this point is often not understood, is that we
think of the utterance of an emotion as though it were some artificial
device to let others know that we have it.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
James first proposed his account of emotional experience in an 1884
article entitled "What Is an Emotion?" "My thesis," he wrote, "is that
the bodily changes follow directly the perception of the exciting fact,
and that our feeling of the same changes is the emotion."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

In attributing the experience of "emotional consciousness" to its
"so-called 'expression,'" James reversed the viewpoint implicit in
the characterization of certain bodily movements as "expressions" of
emotion.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 Emotional consciousness, he asserted in his final
article on the subject, "The Physical Basis of Emotion" , was
"not a primary feeling, directly aroused by the exciting object or
thought, but a secondary feeling indirectly aroused" by "the organic
changes, muscular and visceral, of which the so-called 'expression' of
the emotion consists."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>


<P>
James's point of departure for these claims was Charles Darwin's classic
study <I>The Expression of the Emotions in Man and Animals</I> ,
yet whereas Darwin had focused on the causal mechanism linking prior
sensation to subsequent bodily movement within an overall context of
emotional experience, James proposed that movement and emotion were
related causally as well. To the Darwinian mechanism of a sensation
undergirding "the perception of the exciting fact" and automatically
causing the body to move, James added a further physiological step,
with the body registering its own movement by means of a second, or
"secondary," sensation. It was this auto-sensation, the body feeling
itself move in response to an initial sensation, which one experienced
as emotion. This, in a nutshell, was James's theory of emotion, although
it was not the theory Wittgenstein attributed to him. Consider, for
example, the following remarks, which date from 1946/47:

<P>

<BLOCKQUOTE>
<!--_extract-->
451 And how does it come about that--as James says--I have a feeling
of joy if I merely make a joyful face; a feeling of sadness, if I make
a sad one? That, therefore, I can produce these feelings by imitating
their expression? Does that shew that muscular sensations are sadness,
or part of sadness?
</BLOCKQUOTE>

<BLOCKQUOTE>
452 Suppose someone were to say: "Raise your arm, and you will feel that
you are raising your arm." Is that an empirical proposition? And is it
one if it is said: "Make a sad face, and you will feel sad"? . . .
</BLOCKQUOTE>

<BLOCKQUOTE>
456 Now granted--although it is extremely doubtful--that the muscular
feeling of a smile is a constituent part of feeling glad;--where are
the other components? Well, in the breast and belly etc.!--But do you
really feel them, or do you merely conclude that they <I>must</I> be
there? Are you really conscious of these localized feelings?--And if
not--why 
<B></B> 
are they supposed to be there at all? Why are you supposed
to mean <I>them,</I> when you say you feel happy?
</BLOCKQUOTE>

<BLOCKQUOTE>
457 Something that could only be established through an act of
looking--that's at any rate not what you meant.
</BLOCKQUOTE>

<BLOCKQUOTE>
For "sorrow," "joy" etc. just are not used like that. [<I>R1,</I>
88e-89e]
<!--_/extract-->
</BLOCKQUOTE>

<P>
A decade earlier Wittgenstein had quite correctly suggested that James's
theory of emotion differed from ordinary accounts in that James held the
"expression" of the emotion to be "a constituent part" of the emotion's
<I>internal composition</I>--hence contributing to the way the emotion
feels to the person feeling it--and only secondarily a symptom, or sign,
permitting an external viewer to infer the emotion from "gestures, the
play of facial expressions, and even the tone of voice." "If I weep,"
Wittgenstein had observed, "the sensations around my eyes are obviously
part, and an important part, of what I feel. This is, I think, what
William James meant when he said that a man doesn't cry because he is sad
but that he is sad because he cries." Had this been all James meant, then
he was guilty only of expressing a noncontroversial or "obvious" point
in a rather exaggerated manner. In his subsequent criticism, however,
Wittgenstein took James's manner much more seriously; the neat inversion
of "a man doesn't cry because he is sad but . . . is sad because he cries"
turned out to involve considerable cognitive distortion, in particular
the supposed reduction of emotions to sensations no different in kind
from those one feels "around [one's] eyes when one is crying."

<P>
Wittgenstein insisted that, due to the grammar of his theory, James
mistakenly imposed a third-person perspective on an inherently
first-person experience. It was as if an emotion were "[s]omething
that could only be established through an act of looking," whether by
inspecting one's own face in order to determine "the muscular feeling
of a smile" or by introspecting "localized feelings" "in the breast and
belly etc." Now, it is quite true that James alluded to feelings that
were "localized" internally, as in his comment in "The Physical Basis of
Emotion" that the sensations of internal bodily activity that accompanied
externally observable bodily movement were undoubtedly "localized in
divers parts of my organism," however "hard" it proved "to describe"
them.
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 Yet James distinguished <I>these</I> sensations
from the "sensible quality" that initiated the bodily movement in the
first place. The experience of an emotion wasn't simply the summation,
in no particular order, of a set of sensory "components" (such as "the
perception of the exciting fact" plus "the muscular feeling of a smile"
plus several localized feelings "in the breast and belly etc."), but
the experience of a particular "succession" of sensations, sensations
that, in Stein's phrasing, "make a succession" together.

<P>
James did not wish to "shew that muscular sensations <I>are</I> sadness,"
nor that such sensations are "part of sadness" in the sense that there
is something <I>prima facie</I> emotional about them. As Wittgenstein
himself observed a year later, even as he was yet again taking James
to task for supposedly equating a "bodily sensation," in this case an
imagined one, with an emotion or "something like it": "Is it clear a
priori that whoever 
<B></B> 
imitates joy will feel it? Couldn't the mere
attempt to laugh while one was feeling grief bring about an enormous
sharpening of the grief?" (<I>R2,</I> 61e). The only problem with this
remark, practically speaking, is that, far from demonstrating the
inadequacies of James's theory, it actually proves quite consistent
with it. Despite Wittgenstein's contention that James relied on a
misleading analogy between sensation and emotion, the formulator of
radical empiricism no more identified sensation and emotion than Stein
equated sentences and paragraphs. Just as "emotional paragraphs" were
"made up of unemotional sentences," emotions were composed of unemotional
sensations.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 What Stein recognized as she watched her poodle
drinking water was that sentences and paragraphs were related in exactly
the same way that sensations and emotions were; indeed, her thesis
concerning the emotional nature of paragraphs was itself a variation on
James's theory of emotion, only extended to writing.

<P>

<H3>
<!--_a-head-->
"A More Comprehensive Syntax"
<!--_/a-head-->
</H3>

<P>
Wittgenstein's own mistake in the <I>Tractatus,</I> he explained to
Friedrich Waismann and Moritz Schlick late in 1929, a year after his
return to Cambridge, was in having relied on too circumscribed a notion of
syntax. As a result he had failed to attend to "the inner connection of
propositions," that is, the grammatical connections between propositions
that formed "a more comprehensive syntax about which I did not yet know
anything at the time."
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 Consequently, his "philosophical
task," as Ray Monk observes, "now lay in describing this more complicated
syntax, and in making clear the role of 'internal connections' in
inference."
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 Nevertheless, what Stein demonstrated in her
investigations of the paragraph, composed coincidentally the same
year that Wittgenstein began to map his more comprehensive syntax,
is that even as he extended the parameters of syntax, his conception
of grammar remained overly circumscribed. The model of a sentence
swimming in the stream of a particular language game rather than in
the stream of consciousness, an emendation both of James and of his
own earlier conception of the sentence entirely removed from the stream
of consciousness, left no place for the paragraph. Despite, or perhaps
more exactly, due to his conception of "a more comprehensive syntax," the
sentence remained the largest grammatical unit short of an entire language
game. Yet, as anyone familiar with Wittgenstein's later work will know,
the basic compositional unit of his own writing shifted from the discrete
sentence in the <I>Tractatus</I> to the paragraph, whether in the form of
"remarks" <I>(Bermerkungen)</I> or "cuttings" <I>(Zettel).</I> This makes
the neglect in his "philosophical grammar" of the intermediate unit whose
grammatical significance Stein was investigating in compositions like
"More Grammar for a Sentence" all the more striking.

<P>
The difference between Stein and Wittgenstein on the subject of
grammar may be summed up (although it certainly doesn't exhaust their
differences) in the contrast between the phrasing of what each took to
be the minimal requirement for judging 
<B></B> 
the import of a proposition:
"a more comprehensive syntax," in Wittgenstein's case, and in Stein's,
"more grammar for a sentence." Whereas Wittgenstein proposed an expanded
notion of syntax that remained continuous with the ordinary notion, Stein
speculated on the possibility of a grammar that, without contradicting
the syntactical structure of the sentence, nonetheless combined
syntactically discrete units to provide "more grammar," more breathing
room, more life, as it were, "for a sentence" than the exclusively
spatial forms of even an extended syntax were capable of doing. The
so-called syntax of a paragraph wasn't anything like the syntax of a
sentence, and consequently Wittgenstein's expansion of the notion of
syntax from sentence to language game skipped over a crucial stage in
the production of meaning. In the Wittgensteinian universe, sentences
only made sense in the context of use determined by particular language
games; for Stein, by contrast, the minimal context in which a written
sentence made sense was the paragraph. Although a given language game
provided a more or less stable background, the sentence made unambiguous
sense only with respect to the manner of "succession" that determined
the "emotional balance" of the paragraph containing it. The meaning of
any particular sentence proved willy-nilly a function of emotion (and
ultimately of physiology). Wittgenstein, on the other hand, eschewed
both emotion and physiology in seeming to bridge sentence and language
game without a hitch.

<P>
Needless to say, emotion returned through the back door in Wittgenstein's
writing. For what he didn't say, he showed: not because it was logically
impossible to state, as he suggested in the <I>Tractatus,</I> but because
it was inconsistent with his theory. Wittgenstein once observed that
Russell's, and his own, failure to provide specific examples of the
elementary propositions posited by Russell's logical atomism should have
indicated to them that there was something wrong with the theory. The
equivalent problem with his own "practical holism," as David Stern has
labeled the perspective expressed in Wittgenstein's later philosophy,
wasn't, to be sure, the insufficient number of examples--there is
no shortage of these--but rather just what the examples are examples
<I>of.</I>
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 Does the imagined utterance "For a second he felt
deep grief," for instance, acquire its significance or lack thereof (as
an example of the sort of senseless non sequitur Wittgenstein sought to
expose throughout his career) in the broader language games of English and
German syntax, or only in the context of his immediate remarks, remarks
that so often took the form, in his later writing, of discrete paragraphs?

<P>
Although Wittgenstein's idiosyncratic manner of composition was part of
a long tradition of aphoristic, paragraph-length meditations in German-
and French-language philosophical prose, he tended unsurprisingly
to narrate the development of his style within the frame of his own
career. In the most celebrated of these accounts, the 1945 preface to
<I>Philosophical Investigations,</I> he confessed that "after several
unsuccessful attempts to weld my results together into . . . a whole,"
in which "the thoughts should proceed from one subject to another in a
natural order and without breaks," he
<B></B>

<P>

<BLOCKQUOTE>
<!--_extract-->
realized that I should never succeed. The best I could write would never
be more than philosophical remarks; my thoughts were soon crippled if
I tried to force them on in any single direction against their natural
inclination.--And this was, of course, connected with the very nature
of the investigation. For this compels us to travel over a wide field
of thought criss-cross in every direction.--The philosophical remarks in
this book are, as it were, a number of sketches of landscapes which were
made in the course of these long and involved journeyings. [<I>PI,</I> ve]
<!--_/extract-->
</BLOCKQUOTE>

<P>
In other words, because his "natural inclination" was to presume that
everything was connected, and yet he rejected (on the basis of his own
argument in the <I>Tractatus</I>) the idea that a part was capable
of synecdochically serving as a key to the whole, the only viable
option was to "travel . . . criss-cross in every direction." Yet,
in characterizing the resulting "album" as "the <I>precipitate</I>
of philosophical investigations" that had "occupied" him, as of 1945,
"for the last sixteen years" (<I>PI,</I> ve; my emphasis), Wittgenstein
confirms the impression suggested by his subsequent reference to the
"short paragraphs" in which he had "written down [his] thoughts" (ixe) as
comprising "a number of sketches of landscapes . . . made in the course
of . . . long and involved journeyings" (<I>PI,</I> ve). Clearly, he
conceived of grammatical phenomena as features of an external rather than
an internal landscape, in which meaning was a function of precipitation
(on the model of chemical processes) rather than of emotion (on the
model of physiology). This is not to say, of course, that he understood
philosophy to be a sort of chemistry or physics, but rather that the
increasingly comprehensive syntax he outlined was consistent with
the external perspective of physics rather than with the internal or
physiological perspective of James's radical empiricism.

<P>
Another account of his compositional practice, dictated to a
student a dozen years earlier, took its lead from "Schopenhauer's
view that philosophy is an organism, and that a book on philosophy,
with a beginning and end, is a sort of contradiction."
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>

Wittgenstein continued, "One difficulty with philosophy is that we lack
a synoptic view. We encounter the kind of difficulty we should have with
the geography of a country for which we had no map, or else a map of
isolated bits. The country we are talking about is language, and the
geography its grammar." (<I>WA,</I> 53) Observing that each problem
in philosophy might be likened to a road on a map of this country, he
added that "[i]n philosophy matters are not simple enough for us to
say, 'Let's get a rough idea,' for we do not know the country except by
knowing the connections between the roads." "So I suggest repetition,"
he concluded, "as a means of surveying the connections" (<I>WA,</I>
53). In <I>Philosophical Investigations</I> he elaborated:

<P>

<BLOCKQUOTE>
<!--_extract-->
The same or almost the same points were always being approached afresh
from different directions, and new sketches made. Very many of these
were badly drawn or uncharacteristic, marked by all the defects of a weak
draughtsman. And when they were rejected a number of tolerable ones were
left, which now had to be arranged and sometimes cut down, so that if
you looked at them you could get a picture of the landscape. [<I>PI,</I>
ve]
<B></B>
<!--_/extract-->
</BLOCKQUOTE>


<P>
This is the closest Wittgenstein gets to discussing his compositional
practice of "remarks" and "cuttings," but it is enough to demonstrate
that although he denied the possibility of a "synoptic view" of the
geography of language, he still conceived of grammar as "[s]omething
that could only be established through an act of looking" and hence
from the third-person perspective of traditional science (as he quite
rightly suggested emotion could not be). Although Stein also stressed the
centrality of looking in her compositional practice--"it is her eyes and
mind that are active and important and concerned in choosing" (<I>AA,</I>
75), she observed of herself--there was one crucial difference. Stein
conceived of such "active" looking along physiological lines rather than,
like Wittgenstein, exclusively as a function of optics. "[Y]ou see," she
might thus explain to Toklas in the <I>Autobiography,</I> concerning the
"surpris[ing]" absence of anything written in French among her reading
matter: "I feel with my eyes and it does not make any difference to me
what language I hear, I don't hear a language, I hear tones of voice and
rhythms, but with my eyes I see words and sentences"--and, one might
add, paragraphs (<I>AA,</I> 70). "[T]here is for me only one language
and that is english" (<I>AA,</I> 70). "Feeling with one's eyes" is not
exactly what Wittgenstein had in mind in composing <I>Philosophical
Investigations</I> as he did, yet his writing inevitably calls forth
some such experience in the reader determined to make sense of this most
Emersonian of twentieth-century albums.

<P>
"The actual key to understanding" Wittgenstein's philosophy, Michael Nedo
has suggested, "is the study of the connections between remarks: the
complex trains of thought which run from one to the other" (<I>WA,</I>
53). This is no doubt true, and it is certainly what Wittgenstein
himself implies, yet it also raises two questions: first, why should the
remarks so consistently take the form of paragraphs; and second, what
is such blatantly psychological phrasing ("complex trains of thought")
doing here, when Wittgenstein expressly sought to substitute a logical
and syntactical account of meaning for the traditional psychological
account? The answer to both questions is not, it seems to me, that Nedo
has made an embarrassing slip but that Wittgenstein's paragraphing does
the work, in his adamantly nonpsychological account, of the emotional or
physiological mechanisms of psychology, without which neither he nor his
readers would be able to get on with the masterful job of "surveying the
connections." Such surveying requires the projection of "body feelings"
whereby, as Susanne Langer argues, one models "the very existence of
'things' . . . on [one's] own inward expectation of strains, directions,
and limitations of [one's] felt actions," in addition to modeling the
"wholeness and simplicity of molar objects on that of [one's own]
soma."
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
 To acknowledge this is certainly not to deny the
great value of Wittgenstein's account of grammar, and the even greater
value of his grammatical investigations, yet it does require that one
reject the residual appeal of an elegance capable of producing the sort of
self-contradiction that exists between his elegant, homogeneous model of
grammar as syntax and the actual grammar of his investigations, composed
of differences that, in Stein's terms, function not as contradictions
<B></B> 
but as combinations. This state of self-contradiction, it should
be noted, contrasts sharply with the phoenix-like self-immolation that
concludes the <I>Tractatus Logico-Philosophicus.</I>

<P>

<H3>
<!--_a-head-->
False Analogies
<!--_/a-head-->
</H3>

<P>
Late in part one of the <I>Investigations</I> Wittgenstein rounded off
a brief remark with the obscure observation, "Meaning is a physiognomy"
(<I>PI,</I> 151e). He was alluding here to a line of reasoning that
stretched back at least a dozen years, to the "Big Typescript" of 1933,
where he had characterized the procedure of grammatical investigations
such as his, in gradually mapping out "a more comprehensive syntax," as
"mak[ing] a tracing of the physiognomy of every error" in order to make
sense of its lack of sense.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 "The point is to hit upon the
physiognomy of the thing" ("P," 165). By contrast, for Stein, as she
put it in <I>The Autobiography of Alice B. Toklas</I> (composed in 1932,
published in 1933), "the human being essentially is not paintable," due to
the inherently flat surface of painting (<I>AA,</I> 119). Hence, from her
perspective, Wittgenstein's likening of meaning to a physiognomy that one
might trace was an error of precisely the kind he was using the analogy
to specify. "If I correct a philosophical mistake," he had proposed,

<P>

<BLOCKQUOTE>
<!--_extract-->
and say that this is the way it has always been conceived, but this
is not the way it is, I always point to an analogy . . . that was
followed, and show that this analogy is incorrect. . . . The effect of
a false analogy . . . is as if a thing seemed to be a human being from
a distance, because we don't perceive anything definite, but from close
up we see that it is a tree stump. ["P," 163]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Drawing an analogy between meaning and a traceable physiognomy had the
consequence, from Stein's perspective, of removing the emotional or
physiological dimension from human beings and, in effect, reducing "the
human form and the human face" to something compositionally analogous
to a tree stump.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>


<P>
"The philosopher strives," Wittgenstein continued in his remarks in the
"Big Typescript," "to find . . . the word [or the correct choice of
words] that finally permits us to grasp what up until now has intangibly
weighed down our consciousness": to "make a tracing of the physiognomy"
of this "grammatical unclarity," this false analogy or "false thought
process" ("P," 165). For in grasping the error <I>as</I> an error, in
"hit[ting] upon the physiognomy of the thing," one rids oneself of
something whose effect has been "a constant battle and uneasiness"
("P," 163). Wittgenstein further likens this constant irritability to
the experience of having "a hair on one's tongue: one feels it, but
cannot grasp it, and therefore cannot get rid of it" ("P," 165). When
"the irritating character of grammatical unclarity" is removed, one
is then able to move forward unimpeded: "the car [now] placed on
the tracks precisely so . . . can keep rolling correctly" ("P," 166,
165). "Philosophical problems arise," as Wittgenstein famously remarked
in the <I>Investigations,</I> "when language goes on holiday" (<I>PI,</I>
19e). "The confusions which occupy us arise," that is, "when language is 
<B></B> 
like an engine idling, not when it is doing work," with the idling
experienced as a quasi-neurasthenic irritability (<I>PI,</I> 51e).

<P>
In hitting upon the physiognomy of the thing, then, one sees its
true face and its true character. One sees what it means--<I>meaning
is a physiognomy</I>--and in the case of error, or false analogy,
one sees that it is actually a non sequitur, and therefore without
meaning. Within this framework meaning is understood to be a function of
"a more comprehensive syntax" that operates on an exclusively analogical
basis. Hence "tracing the outline of [a] thing's nature" (<I>PI,</I> 48e)
involves tracing the network of analogies that constitutes it. Yet is this
physiognomic frame itself immune from the criticism Wittgenstein directed
in <I>Philosophical Investigations</I> at "philosophical problems" in
general and at those that had concerned him in the <I>Tractatus</I> in
particular? In philosophy, he observed, "naming appears as a <I>queer</I>
connexion of a word with an object":

<P>

<BLOCKQUOTE>
<!--_extract-->
--And you really get such a <I>queer</I> connexion when the philosopher
tries to bring out <I>the</I> relation between name and thing by staring
at an object in front of him and repeating a name or even the word "this"
innumerable times. For philosophical problems arise when language <I>goes
on holiday.</I> And <I>here</I> we may indeed fancy naming to be some
remarkable act of mind, as it were a baptism of an object. And we can also
say the word "this" <I>to</I> the object, as it were <I>address</I> the
object as "this"--a queer use of the word, which doubtless only occurs
in doing philosophy. [<I>PI,</I> 19e]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Similarly, he remarked, in commenting on proposition 4.5 of the
<I>Tractatus</I> ("The general form of propositions is: This is how
things are"): "That is the kind of proposition that one repeats to oneself
countless times. One thinks that one is tracing the outline of the thing's
nature over and over again, and one is merely tracing round the frame
through which we look at it." (<I>PI,</I> 48e) In the <I>Tractatus</I>
"[a] <I>picture</I> held us captive," Wittgenstein concluded: "[a]nd
we could not get outside it, for it lay in our language and language
seemed to repeat it to us inexorably" (<I>PI,</I> 48e). Such idling, the
compulsive repetition of this picture of propositional syntax, was due to
"grammatical unclarity," and could only be resolved by exactly tracing
the physiognomy of the false analogy in terms of which it was framed.

<P>
Yet a picture held Wittgenstein captive in the <I>Investigations</I> as
well: the picture of <I>looking</I> (understood exclusively as a form
of analysis, the tracing of syntactical relations) that he carried
over to philosophy, analogically, from physics. Hence, according to
Wittgenstein, when "William James got the idea," through a process of
introspection, "that the 'self' consisted mainly of 'peculiar motions
in the head and between the head and throat'" (<I>PI,</I> 124e), what
such "introspection [actually] shewed" was "not the meaning of the word
'self' (so far as it means something like 'person,' 'human being,' 'he
himself,' 'I myself'), nor any analysis of such a thing, but the state
of a philosopher's attention when he says the word 'self' to himself
and tries to analyse its meaning" (<I>PI,</I> 125e). Wittgenstein is
mistaken here, however. James's state of attention was not the ordinary
"state of a philosopher's attention," not at least of the sort of
philosopher who compulsively repeats "this" or "this is how things are"
<B></B> 
or even "this is how things look, analogically speaking." In
fact, Jamesian introspection didn't show a "state" of attention at all,
but a physiological <I>process</I> of attending; and Wittgenstein's
description of James may usefully be contrasted with Stein's description
of Picasso's manner of looking, in her 1938 account of his career--a
very different form of physiognomic attention, indeed: "[T]he souls
of people do not interest him," she observed; "that is to say for him
the reality of life is in the head, the face and the body and this is
for him so important, so pertinent, so complete that it is not at all
necessary to think of any other thing and the soul is another thing"
(<I>P,</I> 40). "A child," she explained,

<P>

<BLOCKQUOTE>
<!--_extract-->
sees the face of its mother, it sees it in a completely different way
than other people see it, I am not speaking of the spirit of the mother,
but of the features and the whole face, the child sees it from very
near, it is a large face for the eyes of a small one, it is certain the
child for a little while only sees a part of the face of its mother, it
knows one feature and not another, one side and not the other, and in
his way Picasso knows faces as a child knows them and the head and the
body. [<I>P,</I> 41]
<!--_/extract-->
</BLOCKQUOTE>

<P>
In other words, the child does not see the parts of its mother's face as
being each in an <I>analogous</I> relation to a whole, and consequently
the child cannot trace its mother's physiognomy, "trace the outline of
[her] nature." It isn't that there is something <I>there</I> that the
child fails to see; rather, as Stein said of Picasso, it is a matter of
"things [being] seen not as one knows them" (<I>P,</I> 41), not as a
function, that is, of one's prior "convictions about what people are"
(<I>P,</I> 40) and what "the human form and the human face" (<I>P,</I>
40) are, but of things seen "as they are when one sees them without
remembering having looked at them" (<I>P,</I> 41), the way an infant
sees. In this way one actively "feel[s] with [one's] eyes," as Stein
suggested she did in her writing, and as Picasso did in painting
and James in introspecting, rather than passively "tracing round the
frame" through which "the physiognomy of the thing" is registered as a
physiognomy--as Wittgenstein continued to do in conceiving of "[m]eaning
[as] a physiognomy."

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Steven Meyer</A></I> teaches modern
poetry at Washington University in St. Louis. Author of <I>Irresistible
Dictation: Gertrude Stein and the Correlations of Writing and Science,</I>
forthcoming from Stanford University Press, as well as of introductions
to <I>The Making of Americans</I> and <I>A Novel of Thank You,</I> he
is currently preparing an edition of Stein's complete lectures, due out
from Stanford in 1999.
<!--_/authbio-->

<P>

<H2>
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
Ludwig Wittgenstein, <I>Philosophical Investigations,</I>
 ed. G. E. M. Anscombe and R. Rhees, trans. G. E. M. Anscombe (1953;
 New York: Macmillan, 1968), 174e; hereafter abbreviated <I>PI.</I>

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Gertrude Stein, "Poetry and Grammar," in <I>Lectures in America</I>
 (1935; Boston: Beacon Press, 1985), 226; hereafter abbreviated
 "PG." They may also be found in her "Sentences and Paragraphs," in
 <I>How to Write</I> (Paris: Plain Edition, 1931), 25-29.

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
See Marjorie Perloff, <I>Wittgenstein's Ladder: Poetic Language and
 the Strangeness of the Ordinary</I> (Chicago: University of Chicago
 Press, 1996), 91.

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
Gertrude Stein, <I>The Autobiography of Alice B. Toklas</I> (1933; New
 York: Vintage Books, 1990), 247-48; hereafter abbreviated <I>AA.</I>

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
Gertrude Stein to Sherwood Anderson, February 1929, in <I>Sherwood
 Anderson/Gertrude Stein,</I> ed. Ray Lewis White (Chapel Hill: University
 of North Carolina Press, 1972), 68.

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
Gertrude Stein to Virgil Thomson, 23 February 1929, Yale Collection of
 American Literature, Beinecke Library, Yale University, New Haven, Conn.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
Gertrude Stein to Carl Van Vechten, 15 April 1929, in <I>The Letters
 of Gertrude Stein and Carl Van Vechten, 1913-1946,</I> vol. 1,
 ed. Edward Burns (New York: Columbia University Press, 1986), 193; Stein
 to Thomson, 23 February 1929, Yale Collection of American Literature.

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
Gertrude Stein, "Saving the Sentence," in <I>How to Write,</I> 13, 20.

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
Stein, "Sentences and Paragraphs," 29, 33.

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Gertrude Stein, "More Grammar for a Sentence," in <I>As Fine As
Melanctha</I> (New Haven: Yale University Press, 1954), 367; hereafter
abbreviated "MG."

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
Gertrude Stein, <I>Narration</I> (Chicago: University of Chicago
Press, 1935) 22-23; hereafter abbreviated <I>N.</I>

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
Gertrude Stein, "Plays," in <I>Lectures in America,</I> 93.

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
Ludwig Wittgenstein to Bertrand Russell, 22 June 1912, in <I>Ludwig
Wittgenstein: Cambridge Letters: Correspondence with Russell, Keynes,
Moore, Ramsey and Sraffe,</I> ed. Brian McGuinness and G. H. von Wright
(Oxford: Blackwell, 1995), 14.

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
Brian McGuinness, <I>Wittgenstein, A Life: Young Ludwig,
1889-1921</I> (London: Duckworth, 1988), 156-57.

<P>
<a NAME="FOOT15" HREF="#REF15">15</A>.
William James, <I>The Varieties of Religious Experience,</I>
ed. Martin E. Marty (New York: Penguin Books, 1982), 149.

<P>
<a NAME="FOOT16" HREF="#REF16">16</A>.
Bertrand Russell to Ottoline Morrell, 20 December 1919, in
<I>Cambridge Letters,</I> ed. McGuinness and von Wright, 140.

<P>
<a NAME="FOOT17" HREF="#REF17">17</A>.
Bertrand Russell, "Logical Positivism," in <I>Logic and Knowledge:
Essays, 1901-1950,</I> ed. Robert Charles Marsh (New York:
G. P. Putnam's Sons, 1956), 370; Maurice O'C. Drury, "Ludwig Wittgenstein,
A Symposium: Assessments of the Man and the Philosopher, II," in <I>Ludwig
Wittgenstein: The Man and his Philosophy,</I> ed. K. T. Fann (New York:
Dell, 1967), 68. Elsewhere Drury observed that Wittgenstein "was early
influenced by William James's <I>Varieties of Religious Experience.</I>
This book he told me had helped him greatly. And if I am not mistaken
the category of <I>Varieties</I> continued to play an important part in
his thinking" (Maurice O'C. Drury, "Some Notes on Conversations with
Wittgenstein," in <I>Ludwig Wittgenstein: Personal Recollections,</I>
ed. Rush Rhees [Totowa, N. J.: Rowman and Littlefield, 1981], 108).

<P>
<a NAME="FOOT18" HREF="#REF18">18</A>.
Wittgenstein introduces the notion of "family resemblance" in remark
67 of <I>Philosophical Investigations.</I>

<P>
<a NAME="FOOT19" HREF="#REF19">19</A>.
K. T. Fann, <I>Wittgenstein's Conception of Philosophy</I> (Berkeley:
University of California Press, 1969), 47. The emphasis is mine.

<P>
<a NAME="FOOT20" HREF="#REF20">20</A>.
Ludwig Wittgenstein, <I>Zettel,</I> ed. G. E. M. Anscombe and
G. H. von Wright, trans. G. E. M. Anscombe (Berkeley: University of
California Press, 1970), 82e.

<P>
<a NAME="FOOT21" HREF="#REF21">21</A>.
Ludwig Wittgenstein, <I>Remarks on Colour,</I> ed. G. E. M. Anscombe
(Berkeley: University of California Press, 1978), 32e.

<P>
<a NAME="FOOT22" HREF="#REF22">22</A>.
See Ludwig Wittgenstein, <I>Remarks on the Philosophy of
Psychology,</I> vol. 1, ed. G. E. M. Anscombe and G. H. von Wright
(Chicago: University of Chicago Press, 1980) and <I>Remarks on the
Philosophy of Psychology,</I> vol. 2, ed. G. H. von Wright and Heikki
Nyman (Chicago: University of Chicago Press, 1980); hereafter abbreviated
<I>R1</I> and <I>R2,</I> respectively. Also see Ludwig Wittgenstein,
<I>Last Writings on the Philosophy of Psychology,</I> ed. G. H. von
Wright and Heikki Nyman, vol. 1, <I>Preliminary Studies for Part 2 of
Philosophical Investigations</I> (1982; Chicago: University of Chicago
Press, 1990); and vol. 2, <I>The Inner and the Outer, 1949-1951</I>
(Oxford: Blackwell, 1992).

<P>
<a NAME="FOOT23" HREF="#REF23">23</A>.
See Christopher Coope, Peter Geach, Timothy Potts, and Roger White,
<I>A Wittgenstein Workbook</I> (Berkeley: University of California Press,
1970), 48.

<P>
<a NAME="FOOT24" HREF="#REF24">24</A>.
"Mr. A. C. Jackson," quoted in John Passmore, <I>A Hundred Years of
Philosophy</I> (New York: Basic Books, 1967), 434.

<P>
<a NAME="FOOT25" HREF="#REF25">25</A>.
Wolfe Mays, "Recollections of Wittgenstein," in <I>Ludwig
Wittgenstein,</I> ed. Fann, 83.

<P>
<a NAME="FOOT26" HREF="#REF26">26</A>.
Ludwig Wittgenstein, "The Brown Book," in <I>The Blue and Brown
Books: Preliminary Studies for the "Philosophical Investigations"</I>
(1958; New York: Harper and Row, 1965), 103.

<P>
<a NAME="FOOT27" HREF="#REF27">27</A>.
William James, "What Is an Emotion?" in <I>Collected Essays and
Reviews</I> (1920; New York: Russell and Russell, 1969), 247; also in
<I>The Principles of Psychology</I> (Cambridge, Mass.: Harvard University
Press, 1983), 1065, with "theory" substituted for "thesis." James
reprinted most of the earlier article, substantially reorganized, in
the chapter "The Emotions" in <I>The Principles of Psychology.</I>

<P>
<a NAME="FOOT28" HREF="#REF28">28</A>.
Ibid.

<P>
<a NAME="FOOT29" HREF="#REF29">29</A>.
William James, "The Physical Basis of Emotion," in <I>Collected
Essays and Reviews,</I> 346.

<P>
<a NAME="FOOT30" HREF="#REF30">30</A>.
Ibid., 359.

<P>
<a NAME="FOOT31" HREF="#REF31">31</A>.
In another set of remarks composed in the late 1940s regarding
James's suggestion that "the emotion consists in the bodily feeling,"
Wittgenstein concludes with the instruction to "[c]ompare fear and anxiety
with care," adding: "And what sort of description is this: '<I>Ewiges
Dustere steigt herunter</I> . . .'?/ One might describe a pain like that;
even paint it" (<I>R1,</I> 132e-133e). In the most thorough account
of Wittgenstein's readings of James to date, Joachim Schulte has observed
that "[t]he original German word translated as care is <I>'Sorge.'</I>
And Wittgenstein continues by asking himself what sort of description
is given by words like 'Ewiges Dustre steigt herunter,' translated as
'Perpetual cloud descends.' These words are spoken by the re of Sorge
in the last act of Goethe's <I>Faust</I>" (Joachim Schulte, <I>Experience
and Expression: Wittgenstein's Philosophy of Psychology</I> [Oxford:
Clarendon Press, 1993], 128). Schulte is quite right in proposing
that Wittgenstein invokes <I>Sorge</I> here because it is an emotion
typically "without a clear cause or object," in contrast to fear and
anxiety. Yet it does not follow that the emotion is "[un]accompan[ied]"
by "strong . . . physical feelings," as Schulte asserts; rather the
feelings are less likely to be felt as impacts and hence due to external
influences. None of this is inconsistent with James's theory of emotion,
of course. Moreover, through the reference to <I>Sorge</I> Wittgenstein
joins his early interest in <I>The Varieties of Religious Experience</I>
and his subsequent engagement with <I>The Principles of Psychology,</I>
particularly with the James-Lange theory. For additional discussions
of Wittgenstein and James centered on the James-Lange theory, see
Sybe Terwee, "James' Theory of Emotion--A Wittgensteinian View," in
<I>Epistemology and Philosophy of Science: Proceedings of the Seventh
International Wittgenstein Symposium,</I> ed. Paul Weingartner and
Johannes Czermak (Vienna: Holder-Pichler-Tempsky, 1983), 538-42;
and Malcolm Budd, <I>Wittgenstein's Philosophy of Psychology</I> (London:
Routledge, 1989), 151-65.

<P>
<a NAME="FOOT32" HREF="#REF32">32</A>.
Ludwig Wittgenstein, quoted in <I>Wittgenstein and the Vienna Circle:
Conversation Recorded by Frederich Waismann,</I> ed. Brian McGuinness
(New York: Barnes and Noble Books, 1979), 74.

<P>
<a NAME="FOOT33" HREF="#REF33">33</A>.
Ray Monk, <I>Ludwig Wittgenstein: The Duty of Genius</I> (New York:
The Free Press, 1990), 285.

<P>
<a NAME="FOOT34" HREF="#REF34">34</A>.
David G. Stern, <I>Wittgenstein on Mind and Language</I> (New York:
Oxford University Press, 1995), 120ff.

<P>
<a NAME="FOOT35" HREF="#REF35">35</A>.
Ludwig Wittgenstein, <I>Wiener Ausgabe/Vienna Edition,
Einfuhrung/Introduction,</I> ed. Michael Nedo (Vienna: Springer-Verlag,
1993), 53; hereafter abbreviated <I>WA.</I>

<P>
<a NAME="FOOT36" HREF="#REF36">36</A>.
Susanne K. Langer, <I>Mind: An Essay on Human Feeling,</I> abridged
by Gary Van Den Heuvel (Baltimore: The Johns Hopkins University Press,
1988), 321.

<P>
<a NAME="FOOT37" HREF="#REF37">37</A>.
Ludwig Wittgenstein, "Philosophy," in <I>Philosophical Occasions:
1912-1951,</I> ed. James C. Klagge and Alfred Nordmann (Indianapolis:
Hackett Publishing Company, 1993), 165; hereafter abbreviated "P."

<P>
<a NAME="FOOT38" HREF="#REF38">38</A>.
Gertrude Stein, <I>Picasso: The Complete Writings,</I> ed. Edward
Burns (Boston: Beacon Press, 1970), 40; hereafter abbreviated <I>P.</I>
"Most people," Stein writes, "are more predetermined as to what is the
human form and the human face than they are as to what are flowers,
landscapes, still lifes"--most people, but "[n]ot everybody."(<I>P</I>,
40) Interestingly, she uses the same phrase in <I>The Autobiography of
Alice B. Toklas</I> in describing Francis Picabia's "way of achieving the
disembodied," his "struggl[e] with the problem that a line should have the
vibration of a musical sound and that this vibration should be the result
of conceiving the human form and the human face in so tenuous a fashion
that it would induce such vibration in the line forming it." "[I]t was
this idea," Stein adds, giving agency to the idea rather than to the
artist, "that conceived mathematically influenced Marcel Duchamp and
produced his The Nude Descending the Staircase" (<I>AA,</I> 120).

<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
