<HTML>




<HEAD>

<TITLE> Kirstin Hotelling - "The I of each is to the I of each, a kind of fretful speech which sets a limit on itself": Marianne Moore's Strategic Selfhood -  5:1</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Hotelling, Kirstin">
<meta name="citation_title" content="&quot;The I of each is to the I of each, a kind of fretful speech which sets a limit on itself&quot;: Marianne Moore's Strategic Selfhood">
<meta name="citation_date" content="01/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="75">
<meta name="citation_lastpage" content="96">
<meta name="citation_doi" content="10.1353/mod.1998.0019">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.1hotelling.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.1  75-96
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>

<P>

<H2>
<!--_title-->
"The I of each is to the I of each, a kind of fretful speech which sets
a limit on itself": Marianne Moore's Strategic Selfhood
<!--_/title-->
</H2>

<P>

<H3>
<!--_authorname-->
<A HREF="#authbio">Kirstin Hotelling</A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
Although poets such as Elizabeth Bishop or May Swenson share Marianne
Moore's well known aversion to self-indulgent poetry, it is Moore's
unmatched ability to proffer moral standards without recourse to a
fleshy, lyric "I" that has made her, for feminist critics, the most
difficult and diversely read poet of this century. Grounding feminist
principle in autonomous self-definition, and the autonomous self in
female sexuality, the most vocal feminist critics of the past thirty
years have largely contributed to what Taffy Martin terms the "myth" of
Marianne Moore:
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 the popular conception of a self-protective,
well mannered eccentric who flirted coyly with her peers, dutifully went
to church, and wrote reticent poems with what Louise Bogan called "her
delightful innocence of approach."
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 In some ways, of course,
Moore was all of these things; however, in search of autobiography,
political purpose, and sexual frankness, the majority of feminist critics
through the mid-1980s glossed over the intricate and often paradoxical
ways in which Moore was also none of these things at all. As Elizabeth
Bishop once wryly reminisced, Moore "was rather contradictory, you know,
illogical sometimes. . . . You could never tell what she was going to
like or dislike."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>


<P>
In the last ten years, several critics have sought to
remedy, or complicate, this portrait of Moore, but it lingers
tenaciously.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 Undoubtedly this is due in part to Moore's
own cape-bedecked complicity in fostering this persona within the
public spotlight of her later life. Cristanne Miller notes that this
<B></B> 
stereotype of Moore was so firmly entrenched by midcentury that even her
close friend Bishop encouraged it, at least in part; Bishop's memoir,
"Efforts of Affection," and especially her poem "Invitation to Miss
Marianne Moore" frequently construct an "image of the poet as quaintly
harmless."
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 At the same time, recent feminist scholarship on
Bishop often endorses, and thus inadvertently strengthens, the image of
Moore as archaically prim and private in an effort to position Bishop
as a different--namely autobiographical--poet.

<P>
Within Moore criticism, this myth appears, at once innocently and
insidiously, in readings that emphasize her observational prowess at the
expense of her moral and political integrity, or in analyses that describe
her difficult technique as self-protective armor, a "shield that [Moore]
constantly hides behind."
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Moore's poems <I>are</I> marked by
stunning concrete descriptions and a shifting, restless, even reticent
"I," but to dismiss or praise her work as masked or object-oriented is
to ignore the biting satire and subversive coils of language that make
her work so radical, as both modernist and feminist. The power of Moore's
observations cannot be grasped in isolation from her refusal of the stable
lyric "I," for, as Swenson once asked, who "of us is able to be such an
acute instrument for the objectification of sensual perceptions and states
of mind as she, without emphasizing <I>self</I> as subject?"
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>


<P>
Swenson's question implies that it is exactly the tension created by
Moore's remarkably precise observations and her simultaneous undermining
of the "I"/eye from which they emanate that marks Moore's most puzzling,
and rewarding, poetic. That poetic, with its vital relevance to the
currently shifting parameters of American feminist criticism, is the focus
of this essay. In the following pages, I will draw from Moore's poetry
and archive to suggest that she developed a style of authorship based
on the self as <I>strategy,</I> an adjustable lens through which to view
the world without demanding a look in return. In an effort to establish
the contemporary currency of Moore's feminist method, I employ the work
of Donna Haraway and Judith Butler to show why Moore came to believe that

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . The I of each is to
<P>
the I of each,
<BR>
a kind of fretful speech
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;
which sets a limit on itself
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
<!--_/poetry-->
</BLOCKQUOTE>

<P>
or, as Moore phrased it in 1955, "The self does not realize itself most
fully when self-realization is its most conscious aim."
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>

Exploring the implications of Moore's strategic selfhood, we will see
how her poetry deconstructs the lyric "I," and even more radically, the
sexed body through which this "I" is made to seem essential. Like the
glacial octopod in "An Octopus," Moore's restless eye is discernible
only at moments of intricately palpable existence, the slippery but
tenacious tentacles of sensual connection. As we are led through layer
after layer of material detail in Moore's poems, we are taken farther
astray from any sense of an a priori or ontological perspective: 
<B></B> 
"Completing a circle, / you have been deceived into thinking that
you have progressed."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 In marking subjectivity by sensual
response rather than sexual convention, Moore asks that we loosen sensual
experience from the dictates of sexuality, and in doing so, reformulate
what it means to have both a sex and a self.

<P>

<H3>
<!--_a-head-->
1.
<!--_/a-head-->
</H3>

<P>
Moore's poems are perhaps most recognizable by their acutely
descriptive observations, a point made manifest in the great amount
of critical work devoted to this aspect of the poetry.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>

In a conversation with Taffy Martin, Kenneth Burke once said that on
"occasion . . . [Moore] would be nearly overcome by the visual stimuli
in a museum."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 Eliot described her poetic eye as akin to a
"high-powered microscope,"
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 while Bishop once referred to
Moore as "The World's Greatest . . . Observer."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Moore's
letters to friends and family are suffused with sensual details
about artwork, architecture, clothing, style, and plant and animal
life.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 Indeed, in the words of Jean Garrigue, might "we
not attribute to [Moore] what she did to Henry James: 'a rapture of
observation'? For who has held up to inspection more 'skeined, stained,
veined variety'?"
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>


<P>
Miller suggests that Moore's love of science, particularly her fascination
with physics' recently popularized quantum theory, helps explain Moore's
angle on vision. "According to quantum theory, an object manifests
itself differently according to the context of the experiment in which
it is seen," so that for Moore redefining "clarity . . . dovetails with
redefining authority, both positive values for Moore but only to the
extent that clarity does not entail transparency and authority does not
rest on inflexible notions of identity and truth" (<I>QA,</I> 47). As an
avid biology student at Bryn Mawr, Moore contemplated a major in science
but settled on history and political science instead. Her lifelong
devotion to scientific precision is evident in her poems as well as
her prose: "Do the poet and the scientist not work analogously?" asked
Moore in an interview with Donald Hall; "[e]ach is attentive to clues,
each must narrow the choice, must strive for precision. . . . [S]cience
is the process of discovering. In any case it's not a thing established
once and for all, it's evolving."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>


<P>
Of course fascination with scientific perspective and analysis was
not unique to Moore; Ezra Pound used metaphors of scientific method to
elucidate his "new" poetics, as Eliot did after him.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 The
early imagists, led by Pound, Richard Aldington, and H. D., unsuccessfully
sought Moore's membership, urged by what seemed a mutual affinity for
"[d]irect treatment of the 'thing.'"
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 Like her modernist
contemporaries, Moore's allegiance to empirical acuity was in tension
with a skepticism of objective vision. For Moore, though, this tension
produced a contingent and partial, yet always self-possessed, lyric
"I." The object of her observation "means just as much or just as
little as it is understood to / mean by the observer" (<I>P,</I> 17);
or, in Wallace Stevens's words, "no individual fact is a universe in
itself."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 The experience of observation was consonant with
writing poetry; Moore's "I" was precise in its efforts to delineate its
debts, as the extensive notes and habits of quotation suggest. 
<B></B>

<P>
Moore's passion for partial vision finds a fitting explication in Donna
Haraway's notion of "situated knowledge," a "practice of objectivity that
privileges contestation, deconstruction, passionate construction, webbed
connections, and hope for transformation of systems of knowledge and ways
of seeing," where "partiality and not universality is the condition of
being heard to make rational knowledge claims."
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 A feminist
historian of science, Haraway takes to task both the standard claims to
scientific objectivity and popular academic attempts to discount the
necessity of some such effort, warning that "[f]or political people,
social constructionism cannot be allowed to decay into the radiant
emanations of cynicism" (<I>SC,</I> 184). At the same time, mirroring
Moore's distaste for movements, Haraway cautions against the temptation
to replace one doctrine of transcendence--scientific knowledge--with
another--marxism, psychoanalysis, "feminist empiricism" (<I>SC,</I>
186), or, Moore might add, the autonomous lyric "I":

<P>

<BLOCKQUOTE>
<!--_extract-->
[M]y problem and "our" problem is how to have <I>simultaneously</I> an
account of radical historical contingency for all knowledge claims and
knowing subjects, a critical practice for recognizing our own "semiotic
technologies" for making meanings, <I>and</I> a no-nonsense commitment
to faithful accounts of a "real" world. . . . Feminists don't need a
doctrine of objectivity that promises transcendence, a story that loses
track of its mediations just where someone might be held responsible
for something [<I>SC,</I> 187].
<!--_/extract-->
</BLOCKQUOTE>

<P>
For Haraway "feminist objectivity" is opposed to the search for identity
and an understanding of the self as whole, since "only partial perspective
promises objective vision" (<I>SC,</I> 190). Because "the knowing self
is partial in all its guises" (<I>SC,</I> 193)--because, as Moore's
"gossamer-like"
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 associations suggest, we are constantly
being constructed through our interactions with the world--we are
always "stitched together imperfectly, and <I>therefore</I> able to
join with another, to see together without claiming to be another"
(<I>SC,</I> 193). Thus it is at the very nexus of accurate description
("the objectification of sensual perceptions and states of mind") and
acknowledgment of that description as partial and contingent ("without
emphasizing self as subject") that what Haraway terms accountability, or
what Moore might call moral responsibility, is made possible. Transforming
the world in which we live, a goal Moore never would have expressed as
such but one with which her ambitious sense of fairness and duty is akin,
is achieved not by transcendence, but through "conscious fastidiousness"
combined with "armor's undermining honesty."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 "The only
way to find a larger vision," asserts Haraway, "is to be somewhere in
particular" (<I>SC,</I> 196).

<P>
Haraway is instructive when it comes to Moore's poetry because she
makes clear the potential of partiality, the possibilities of the
particular. Moore's "messages," in other words, are contingent upon her
method: "We do not seek partiality for its own sake, but for the sake of
the connections and unexpected openings situated knowledges make possible"
(<I>SC,</I> 196). I cannot think of a more apt theoretical paradigm for
the workings of Moore's poetic. Her sentences and stanzas, like the sea
creatures in "The Fish," "slide each on the other," 
<B></B>

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . with spotlight swift-
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ness
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the crevices--
<BR>
in and out, illuminating
<!--_/poetry-->
</BLOCKQUOTE>

<P>
the limits to which we are accustomed by repeatedly citing and then
blurring them, creating bridges out of boundaries.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 What at
first seems a "defiant edifice," the limit of one's understanding carved
out by human "burns / and / hatchet strokes," is shown to harbor teeming
life, a "sea" of sensibilities that has in turn transformed the edifice
that may seem "dead":

<P>

<BLOCKQUOTE>
<!--_poetry-->
Repeated
<BR>
evidence has proved that it can
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;live
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on what cannot revive
<BR>
its youth.
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 15]
<!--_/attribution-->

<P>
By recalling Foucault's explication of knowledge as produced rather than
foreclosed by prohibition, we may better understand Moore's "edifice,"
the "chasm side" (<I>P,</I> 15) of which seems dead, as the shape of our
assumptions.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 Apparently static and immovable, "defiant" in
its authority, the lifeless edifice appears both to predate and outlive
the sea; its inorganic nature seems to claim omniscience and thus a kind
of a priori realness. But the incessant, wavelike motion of the poem
disrupts this vision of impermeability, as Moore's highly constructed
"edifice" is seen to embrace the sea, which "grows old in it" (<I>P,</I>
15). Collapsing the distance between title and poem, beginning and end,
the rippling stanzas <I>become</I> the wave of the poem, driving a

<P>

<BLOCKQUOTE>
<!--_poetry-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wedge
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of iron through the iron edge
<BR>
of the cliff, whereupon the stars,
<P>
pink
<BR>
rice grains, ink-
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bespattered jelly-fish, crabs like
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
green
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lilies and submarine
<BR>
toadstools, slide each on the other.
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 15]
<!--_/attribution-->

<P>
The tide of the poem, the motion of the speaker's vision, erodes
the stability of the edifice by introducing, then interlacing, the
particularities of its inhabitants; consequently the "defiance" of the
edifice becomes a life-giving embrace. The juxtaposition of rocklike
cliff and life-drenched sea is confounded as each becomes the agent of
the other. Importantly, the sea "cannot revive" the cliff's "youth," and
vice versa--innocence 
<B></B> 
is lost in the wake of unfinished, as opposed to an
a priori, meaning. No lyric "I"/eye transcends this poem, and as we come
to understand the cliff as changing after all, we also learn that Moore's
"objective," partial vision is most promising in its exposure of our own.

<P>

<H3>
<!--_a-head-->
2.
<!--_/a-head-->
</H3>

<P>
It is crucial to focus on the transformative potential of Moore's situated
knowledge and partial objectivity because this method of observation has
been misunderstood as apolitical, superficial, or distancing. Various
critics, feminist and otherwise, have interpreted Moore's observational
verse as deflective, warding off connection with its dazzling surface
sheen. Echoed by Moore's eclectic vocabulary, weblike network of notes and
quotations, unconventional rhymes, midword enjambments, and fastidious
manipulations of form, Moore's strategic selfhood has seemed to many
the hallmark of a self-protective distancing. I believe, however, that
Moore is after just the opposite; by offering a remarkably precise vision
of her surroundings and a concomitant undermining of the "I"/eye that
frames the environment, Moore proffers poetry as an ongoing process in
which meaning is made through interaction with an audience, rather than
simply presented. (In this light we can better understand Moore's almost
unparalleled dedication to revision.) Just as Moore's poems displace
the static lyric "I," so they reveal the extent to which the poet is
implicated by her strategy of selfhood. Moore's poems are often followed
with notes that, unlike Eliot's, do not direct the reader to a fuller
understanding of the poem by way of broader contextualization, but rather
point one outward, toward an ever widening pool of associations that may
or may not add any discernible "meanings" to the poem. In this case the
poem emerges as a starting-point, an occasion for interaction with the
world, rather than a conclusion garnered from the roamings of a poet's
"I"/eye.

<P>
All of this means that Moore expects her readers to <I>work.</I> At
the same time we can rest assured that the energy we put into enjoying
her poems is surpassed by that which she gave them herself: "the most
difficult thing for me," Moore confessed, "is to be satisfactorily
lucid, yet have enough implication in it to suit myself."
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>

What may seem to be an abstruse foreclosure is in fact Moore's attempt
to connect the reader with a challenge--what she calls "implication." A
lover of riddles from a very young age, Moore often found explicitness
disrespectful. For this reason she felt that William Carlos Williams's
"uncompromising conscientiousness sometimes seems misplaced; he is
at times almost insultingly unevasive."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 Miller puts it
nicely: "Moore does not see the 'self' as a refuge against a hostile
outer world and therefore does not imagine her most essential 'armor'
as that which protects her from others; the difficult surface of her
poetry is not meant to keep a reader out or to protect a vulnerable
private poet but to promote 'inquisitive intensity' and hence enable
perception" (<I>QA,</I> 38).
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 The act of revelation is what
Moore is after and, as she knows, a mapped epiphany is a contradiction
in terms. For Moore complexity, not transparency, yields clarity. 
<B></B>

<P>
No poem of Moore's speaks to this better than "In the Days of Prismatic
Color" , in which the speaker famously declares "complexity is
not a crime."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 Leading up to this proclamation, however, is
a sketch of a time when Adam

<P>

<BLOCKQUOTE>
<!--_poetry-->
was alone; when there was no smoke and color was
<BR>
fine, not with the fineness of
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;early civilization art but by virtue
<BR>
of its originality; with nothing to modify it but the
<P>
mist that went up . . .
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
["ID," 49].
<!--_/attribution-->

<P>
Composed of a series of overlapping descriptions, this initial stanza
builds to a final observation: in the Adamic days of "prismatic color,"
"obliqueness was a varia- / tion of the perpendicular, plain to see and
/ to account for" ("ID," 49). The voice shifts abruptly as the speaker
announces that today, presumably in the days of Adam <I>and</I> Eve,
things aren't so simple:

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . it [obliqueness] is no
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longer that; nor did the blue red yellow band
<BR>
of incandescence that was color keep its stripe: it also is one of
<P>
those things into which much that is peculiar can be
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read . . .
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
["ID," 49].
<!--_/attribution-->

<P>
Here, almost in the middle of the poem, is where the speaker defends
the ostensible transition from clarity to complexity by describing the
latter as "not a crime." But just as the speaker tolerates complexity,
she cautions against its extreme:

<P>

<BLOCKQUOTE>
<!--_poetry-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
carry
<BR>
it to the point of murki-
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ness and nothing is plain. complexity
<BR>
moreover, that has been committed to darkness, instead of
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
granting it-

<P>
self to be the pestilence that it is, moves all a-
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bout as if to bewilder us with the dismal
<BR>
fallacy that insistence
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the measure of achievement and that all
<BR>
truth must be dark.
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
["ID," 49]
<!--_/attribution-->

<P>
On one level Moore is clarifying the perpetually thorny issue of
"implication," showing that, when "not a crime," "complexity" is
achieved with precarious balance: it harbors "much that is peculiar" (and
therefore much of the material of Moore's verse), 
<B></B> 
while simultaneously
avoiding "murkiness," "insistence," and the fallacy that "truth must
be dark." Complexity must allow itself to be the "pestilence that it
is." Clearly, complexity here is a challenge, even a burden, to be
confronted and perhaps even cured; when something is a pestilence
it nags, begging for attention, whether as an itch or an unsolved
problem. Complexity becomes "a crime," though, when it shuts people
out, when it attempts to "bewilder" and makes grandiose claims about
"truth" being "dark." Though the Adamic days of "prismatic color" were
free from murkiness, they were also void of the difference that engenders
complexity--both kinds. And as Moore's poetics repeatedly suggest, the
risk of "murkiness" is better than no risk at all.

<P>
Introduced as a kind of fairy-tale ideal of clarity, Adam's Eveless Eden
thus emerges as rather a bore--an opinion whose complicated profits are
manifested four years later in the brilliant achievement of "Marriage." In
a reading diary from which Moore worked when composing "Prismatic Color,"
she copied down a translated passage from Baudelaire's "Anywhere Out
of the World" that may further explain this sense of transparency as
tedium. Baudelaire is having a conversation with his enervated soul about
new places to live, trying to address his insatiable desire to be wherever
he is not. After a series of unsuccessful attempts at provocation, he
exclaims, "Let us set up our camp at the Pole! There the sun strikes the
earth obliquely and the slow alteration of light and night suppresses
variety and increases monotony--that better half of nothing." At this,
his soul finally "[breaks] forth" and "wisely" cries: "No matter where,
no matter where, so long as it is out of the world!"
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 Given
the reference to "antipodes" in the penultimate stanza of "In the Days
of Prismatic Color" and "obliqueness" in the second, the connection
between Moore's poem and this passage is likely. Furthermore, Moore
uses the word "oblique" in the same way that the translated Baudelaire
does--not as the popularized term for "indirection" or "deviousness,"
but to delineate a sloping angle, a "varia- / tion of the perpendicular"
("ID," 49). But what is, in Moore's poem, "plain to see and / account
for" is, in Baudelaire, that which "suppresses variety," causing
"prolonged baths of shadow."
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 The difference here lies
between Baudelaire's grounding in this world of complexity (to which
his soul's cry attests), and Moore's grounding in the Adamic land of
fantastical clarity; obliqueness can only seem plain when the word
"plain" itself has no meaning--when, in other words, there is nothing
but more plainness with which to compare it.

<P>
Miller suggests that the ideal days of clarity and color in Moore's
poem are an illusion, and that truth for Moore is found in the region of
"negation, contradiction, and modification, all verbal characteristics
in distinct contrast to Adamic language or Lacan's symbolic, with
its representation in the law" (<I>QA,</I> 82). I agree with Miller
that the progress of Moore's poem subverts the ideality with which it
ostensibly opens; after all, "[w]hat is more precise than precision"
but "[i]llusion"?
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 But what is so clever about this poem
is the way Moore subtly insists that this illusion is a product of our
own complexities. 
<B></B>

<P>
Reviewing the first stanza of the poem, we can see that the "fineness"
of the "days of prismatic color," recognizable as such "with nothing
to modify" it, is in fact constantly being modified --more clearly
than any other element of the poem--by the series of qualifications in
which it is couched. Indeed, our vision of this unmodified "fineness" is
actually produced by a succession of modifications: it is the fineness
"not in the days of Adam and Eve but when Adam / was alone" ("ID,"
49), "not . . . the fineness / of early civilization art" but fine
in its "originality." Moore's method of description thus contests the
possibility of the "days of prismatic color" just as she writes it into
the poem. At the same time, the halting effect of the first stanza's
numerous modifications is recalled in the "short-legged, fit- / ful
advance, the gurgling and all the minutiae" ("ID," 49) of the penultimate,
so that Adamic clarity becomes, in review, the double of complexity--not
the good kind, but the bad. Likewise, as the speaker moves from clarity
to "complexity" in the third stanza, the mood becomes decidedly more
declarative; phrases become shorter, no-nonsense: "it is no / longer
that," "complexity is not a crime," "it is also one of // those things"
("ID," 49). Ironically, what seemed so "plain" and up-front is the
epitome of obliquity after all.

<P>
At the end of the fourth stanza, Moore presents "sophistication,"
presumably in contrast to the earlier days of color and clarity, as that
which is

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . as
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it al-
<P>
ways has been--at the antipodes from the init-
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ial great truths.
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
["ID," 49]
<!--_/attribution-->

<P>
Juxtaposed with the apparent evolution from clarity to complexity--an
evolution that is, by this point in the poem, undermined by its own
"insistence"--"sophistication," in its age-old sameness, seems to be
what has been there all along. This is a stunning assertion on Moore's
part, given the "initial great truths" that open the poem--the story
of Adam and Eve and the Fall. Sophistication, then, is the result of
complexity, while the "initial great truths" are an illusion. But in
the process of differentiating sophistication from prismatic plainness,
the distance between the "initial great truths" that open the poem and
the illusion of clarity is elided: in search of clarity, we construct
"initial great truths" that claim, tautologically, they are the key to
their own construction. But in reality--the version of truth that ends
the poem by assuring us, as "sophistication" might, that "'I shall be
there when the wave has gone by'" ("ID," 50)--there is no such thing
as clarity, and to claim otherwise is to be duped into believing that
there once were days of only "fine" prismatic color.

<P>
It is now clear that Moore is making a parallel between the illusory
nature of our "initial great truths" and the story of Eve's fall. In
light of Moore's religious convictions this may seem unlikely, but given
her love of complexity and challenge, combined 
<B></B> 
with an unmistakable--if
sometimes subtle--distaste for masculinist presumption, it is actually
quite apt. Not only is Moore contesting the authority or "plainness"
of this mythic truth, but redeploying its very terms, constructing a
different truth, one that quietly but confidently ends the poem by
asserting its endurance. According to the story of the Fall, Eve's
introduction to the Garden of Eden summoned the end of innocence; by
eating the forbidden apple, Eve ushered in the world of knowledge, and
hence, enslavement and mortality. But Moore's poem mocks the innocence,
the clarity, that the Adamic "days of prismatic color" purport to have
offered. As in her later poem "Marriage," when Adam

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . stumbles over marriage,
<BR>
. . . . . . . . .
<BR>
to have destroyed the attitude
<BR>
in which he stood--
<BR>
the ease of the philosopher
<BR>
unfathered by a woman
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>CP,</I> 65],
<!--_/attribution-->

<P>
Moore rejects nostalgia and celebrates complexity, the passion of
knowledge, and thus Eve's fall. Having chosen the myth of her native
culture most squarely concerned with heterosexual difference, Moore's
revisionist version should be read accordingly: it is the advent of women
in the poem that enables the complexity of which the poem itself is an
example. Clearly, the genesis of sexual difference and its relationship to
our "initial great truths" are at the core of Moore's thoughts in "In the
Days of Prismatic Color." However, it is crucial to remember that Moore
is most interested here in <I>complexity,</I> not women, and according
to the script of this poem, complexity would not exist in an Adamless
Eden any more than it would in an Eveless one. Most importantly, if
"the days of prismatic color" are indeed an illusion of our own making,
a making precipitated by the interaction of women and men, then nobody
is innocent--least of all Moore.

<P>

<H3>
<!--_a-head-->
3.
<!--_/a-head-->
</H3>

<P>
Understanding Moore's commitment to complexity as an invitation to
participate in the process of her poems is key to comprehending the
feminist tenor of her work. All poetry functions to a certain extent by
allowing readers to confront the limited terms of their selves, but Moore
invites a participation quite unlike that of her peers. In refusing the
parallel positions of either omniscience or innocence, Moore's strategic
selfhood imparts a remarkable <I>agency</I> to her readers. Within her
poems this sense of agency is most evident in the way Moore privileges
the animals, plants, objects, and scenes of which she writes rather
than her own perspective of them. Nevertheless, Moore has no truck with
a nostalgic view of nature; the world she 
<B></B> 
observes is wholly contingent
upon her framing of it. Again we are led to the tension between Moore's
partial "I" and her intensely detailed observations. Haraway can help us
to understand this methodology when she writes that "[s]ituated knowledges
require that the object of knowledge be pictured as an actor and agent,
not a screen or a ground or a resource, never finally as slave to the
master that closes off the dialectic in his unique agency and authorship
of 'objective' knowledge" (S<I>C,</I> 198). Simultaneously, "[a]ccounts
of a 'real' world do not . . . depend on a logic of 'discovery,' but on
a power-charged social relation of 'conversation.' The world neither
speaks itself nor disappears in favour of a master decoder. The codes
of the world are not still, waiting only to be read" (<I>SC,</I> 198).

<P>
The implications of this perspective on one's understanding of bodily
existence are particularly profound for feminism; if neither one's own
knowledge nor the outside world from which that knowledge is gleaned
has authority over the other, the distance between the two--one's
sense of inner and outer--is displaced. (It is amusing to note that
in 1906 Moore wrote home announcing she'd failed a biology quiz for
giving an external diagram of the grasshopper and lobster instead
of an internal one).
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 From this vantage point the body
becomes inextricably wed to its surroundings; fish are buoyed by the
sea in which they live, a chameleon feeds upon the light that paints
its skin. Moore's explorations of embodiment find current expression
in Haraway's cyborg, a fusion of human, animal, and machine, a being
"wary of holism, but needy for connection" (<I>SC,</I> 151), who has an
"intimate experience of boundaries, their construction and deconstruction"
(<I>SC,</I> 181). In the cyborg world, "[n]ature and culture are reworked;
the one can no longer be the resource for appropriation or incorporation
by the other. The relationships for forming wholes from parts, including
those of polarity and hierarchical domination, are at issue in the cyborg
world" (<I>SC,</I> 151).

<P>
"Black Earth" offers an early and telling confrontation of these issues
that lie at the heart of Moore's poetic--perhaps too telling, for Moore
never republished it after the poem appeared as "Melancthon" in her
<I>Collected Poems</I> of 1952. "Melancthon" ("black earth" in Greek)
is the name of the Protestant reformer Philip Melancthon, famous for
his distaste for theological dogmatism and subsequent importation of
humanism to the German reformation. (Moore had a windup toy elephant named
Melancthon as well.) In light of this later title, Martin has written that
"'Melancthon' addresses quite specifically the difficult and yet obvious
necessity of acknowledging another's perspective while remaining oneself"
(<I>SM,</I> 19). To this I would add that Moore also asks what it means
to <I>be</I> a self in relation to another's perspective. Moreover, the
most striking characteristic of "Black Earth" is its sensual immediacy;
as in "A Jellyfish" , "My Senses Do Not Deceive Me" , and
the later "An Octopus" , questions of identity are very clearly
questions of embodiment throughout the poem.

<P>
The relationship between the lyric "I" and material existence is
assertively announced in the first two stanzas: 
<B></B>

<P>

<BLOCKQUOTE>
<!--_poetry-->
Openly, yes,
<BR>
with the naturalness
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the hippopotamus or the alligator
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when it climbs out on the bank to experience the
<P>
sun, I do these
<BR>
things which I do, which please
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no one but myself. Now I breathe and now I am sub-
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;merged
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 10].
<!--_/attribution-->

<P>
This speaker, one of the most unabashedly self-indulgent in Moore's
repertoire, "openly" declares its love of sensuous experience: "Now I
breathe and now I am sub/merged." The rhythm of the speaker's voice is
mesmerizing, so that we too are lulled into the languid pleasures of
sensual immersion. Indeed, the "I" with which this poem so emphatically
begins is only known to us through its bodily contact with the world
it inhabits--

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . The sediment of the river which
<BR>
encrusts my joints, makes me very gray but I am used
<P>
to it, it may
<BR>
remain there; do away
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with it and I am myself done away with, for the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patina of circumstance can but enrich what was
<P>
there to begin
<BR>
with.
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 10]
<!--_/attribution-->

<P>
Although the speaker suggests an essence that has been "there to
begin / with," somehow preexisting the "patina of circumstance" that
encrusts its joints, the fusion of river-bed and body undermines any
such possibility--were one to "do away / with it [the sediment of river]
. . . I [would be] . . . done away with" (<I>P,</I> 10). Suitably, the
speaker's body is red as its map: "This elephant skin / which I
inhabit, . . . is a manual for the peanut-tongued and the / hairy toed"
(<I>P,</I> 10)--literally a guide to <I>itself.</I> "[F]ibred <I>[sic]</I>
over like the shell of / the coco-nut," "cut into checkers by rut /
upon rut of unpreventable experience" (<I>P,</I> 10), the elephant's
skin bears the history of its experience, that which has engendered its
very being. Surroundings and selfhood, outer and inner, are collapsed,
and the utterance of "I" appears as "natural" as the alligator's swagger.

<P>
But even cursory familiarity with Moore asks that we examine such
self-indulgence; when we look closely it becomes clear that the
hippopotamus and alligator are exemplars of "naturalness" (<I>P,</I>
10) because they are not aware of themselves as such. In contrast, the
speaker's "I" is drenched in self-consciousness, and its attempt at
naturalness ("I do these / things which I do") becomes a parody of its
own self-confidence. 
<B></B> 
Indeed, as the poem progresses, the comfortable
"I" of the first few stanzas becomes increasingly unstable; as soon as
the speaker specifies its body as an elephant's, the narrative voice
shifts from an unmediated first- to a strangely detached third-person
voice, referring to itself no longer as "I" but as one of the generic
"peanut-tongued and . . . / hairy toed." The elephant/speaker's easy
existence is interrupted as it begins to question its own assertions:

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . Black
<BR>
but beautiful, my back
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is full of the history of power. Of power? What
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is powerful and what is not?
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 10]
<!--_/attribution-->

<P>
Whether or not Moore intended here to invoke an understanding of bodies
as racially marked, her interrogation of embodied selfhood certainly
demands it. "[C]ut / into checkers by rut / upon rut of unpreventable
experience," one is, of course, constructed <I>as</I> a body, mapping
not only one's self, but also the "history of power." The ecstasy of
sensuous experience that opens the poem thus becomes tempered, as the
body itself is "checker[ed]" by experience; the elephant, by stanza
nine, is now "on [its] guard" (<I>P,</I> 10).

<P>
The second half of the poem (at seventeen stanzas this is the longest poem
Moore had written by the time of its 1918 publication) enacts a different
approach than the first, turning upon the relationship between embodiment
and intellection. Exactly halfway through the poem, the elephant tells
us that

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . through-
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out childhood to the present time, the unity of
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;life and death has been expressed by the circumference
<P>
described by my
<BR>
trunk
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 10],
<!--_/attribution-->

<P>
but that "nevertheless," it "perceives feats of strength to be
inexplicable after / all" (<I>P,</I> 10). As the elephant becomes
conscious of its embodied vision (its partial perspective), the easy
union of body and speaking "I" turns elastic, more interactive than
fused. Simultaneously, the unity of the poem and the lyric "I" begins to
crumble when selfhood becomes an object of contemplation as a potential
strategy rather than a foundation for expression. Immersion in one's
self gives way to observation--

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . external poise, it
<P>
has its centre
<BR>
well nurtured--we know
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where--in pride, but spiritual poise, it has its centre where?
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 10-11]
<!--_/attribution-->
<P>
<B></B>

<P>
--then judgment: "I see / and I hear" (<I>P,</I> 11), says the
elephant. This hearing, though, is not like "the / wandlike body of which
one hears so much, which was made / to see and not to see; to hear and not
to hear" (<I>P,</I> 11). Contemplating the contingency between identity
and observation (Moore's primary concern), the speaker compares the
"wandlike" human, the marker of "external poise," to its

<P>

<BLOCKQUOTE>
<!--_poetry-->
spiritual
<BR>
brother to the coral
<BR>
plant, absorbed into which, the equable sapphire light
<BR>
becomes a nebulous green
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 11],
<!--_/attribution-->

<P>
and assertively concludes the "I of each is to // the I of each, / a kind
of fretful speech / which sets a limit on itself" (<I>P,</I> 11). Egoism,
or "pride" (<I>P,</I> 11), does not enhance one's reach, but truncates it.

<P>
Technically, the "I of each"--the "pride" behind "external poise"--refers
to the human and coral, and not the elephant/speaker. But the close
repetition of "I"'s within the speaker's warning cannot help but
recall the emphatic "I" of the elephant that so heavily marked the poem
until now. Moreover, as if to contest the limit of this insistent "I,"
the narrative voice again immediately shifts to third person, asking
ironically what "the elephant is" (<I>P,</I> 11). The final three stanzas
of the poem are a labyrinthine answer to this question; the speaker
is no longer distinct as elephant, human, coral plant, or omniscient
"I," but exists as a fleeting interaction of them all:

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . It is to that
<P>
phenomenon
<BR>
the above formation,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translucent like the atmosphere--a cortex merely--
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that on which darts cannot strike decisively the first
<P>
time, a substance
<BR>
needful as an instance
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the indestructibility of matter; it
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has looked at the electricity and at the earth-
<P>
quake and is still
<BR>
here; the name means thick. Will
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth be depth, thick skin be thick, to one who can see no
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beautiful element of unreason under it?
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 11]
<!--_/attribution-->

<P>
The "it," the subject of this sentence, seems to be at once the elephant,
and thus the speaker, while at the same time, "It is to that // phenomenon
/ the above formation." 
<B></B> 
But <I>what</I> above formation? A "kind of
fretful speech"? The "spiritual / brother to the coral / plant"? A
"tree trunk without / roots" (<I>P,</I> 11)? As if to assure us that
there is an answer to this question, that there is sense--literally--in
this concluding grid of metonymic metaphors, we are told that "it /
. . . is still / here; the name means thick." But as it happens, the
key to understanding lies in this confusion, in what Moore would call
"complexity": depth is depth, thick skin is thick, only to those who see
unreason under it. In other words, truth is more likely to be found in
the messy "patina of circumstance" than in "the days of prismatic color."

<P>

<H3>
<!--_a-head-->
4.
<!--_/a-head-->
</H3>

<P>
The emphatic "I" that begins "Black Earth," unmediated and whole,
gives way by the end to a radically unfixed voice no longer linked to a
self. Bonnie Costello writes that at this point "the self has become an
expansive term transcending discrete identity. . . . [It] incorporat[es]
the entirety of the world, physical and spiritual, rather than simply the
perimeters of the self."
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 In other words, the distinction
between inside and outside has been collapsed. This process does not
enable omniscience or pure objectivity, however, because, continues
Costello, "the self that manipulates language is only a small part
of the totality it ponders. Like the six blind men of Buddhist legend
who were asked to describe the elephant, Moore can only name it part
by part."
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>


<P>
Judith Butler's work on language and embodiment is helpful in
understanding this juncture in Moore's poetry between body and self, as
well as its implications for notions of subjectivity. Writing about the
culturally mediated "nature" of our bodies, Butler argues that

<P>

<BLOCKQUOTE>
<!--_extract-->
"Inner" and "outer" make sense only with reference to a mediating boundary
that strives for stability. And this stability, this coherence, is
determined in large part by cultural orders that sanction the subject
and compel its differentiation from the abject. Hence, "inner" and
"outer" constitute a binary distinction that stabilizes and consolidates
the coherent subject. When that subject is challenged, the meaning and
necessity of the terms are subject to displacement. If the "inner world"
no longer designates a topos, then the internal fixity of the self
and, indeed, the internal locale of gender identity, become similarly
suspect.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Given the blatant collapse between environment and inner self that begins
"Black Earth," we can understand the progressively troubled lyric "I"
of the poem as entirely logical. Concurrently, the "I" of the opening
stanzas, brazen in its collapse of environment and self, may be read
retrospectively as anything but natural; the speaker's initial ability to
gesture toward a "self" so surely seems almost comically self-conscious,
akin to those unenlightened who cannot see the "element of beautiful
unreason under it." 
<B></B>

<P>
This is, of course, another instance of Moore's strategic selfhood,
another angle of her situated knowledge. The most provocative aspect
of both Butler's formulation and Moore's "Black Earth," though, is the
troubled place the body occupies in terms of the unfixed lyric "I." As
both Butler and Moore suggest, the illusion of autonomous selfhood is
grounded in, or naturalized in regard to, the actual body. The speaker
of Moore's poem announces itself "openly," with all the "naturalness"
in the world, through the contours of its flesh: "Now I breathe and
now I am sub- / merged." Moore's poem, however, is a warning against
the limitations of that wallowing "I"; hence, the body as a foundation
for that "I" is also questioned. By the end of the poem, the speaker
floats among myriad metaphors of bodily existence: "translucent like
the atmosphere--a cortex merely-- / that on which darts cannot strike
decisively." Materiality still exists--"substance" "is still / here"--but,
unleashed from a fretful dialectic with the declarative "I," its reach
is significantly extended. The trade-off, as I have suggested, is the
"I" that is lost at the end of the poem. As Butler explains, "coherence is
. . . an effect of a corporeal signification. . . . [A]cts, gestures, and
desire produce the effect of an internal core or substance, but produce
this <I>on the surface</I> of the body, through the play of signifying
absences that suggest, but never reveal, the organizing principle of
identity as a cause."
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 Which is to say that one's physical
experience, though it is always from one's perspective, is not any less
mediated or any more innocent than the "self" that grounds itself there.

<P>
From such a vantage point, the body, like Haraway's cyborg, cannot be
understood as contained or passive. Instead, much like Moore's poems, it
is a continual process, marked by but not moored in its contingency with
the world it inhabits. The hierarchical relationship between body and
intellect is undermined: selfhood depends upon the sensual perceptions
of the body, but at the same time it cannot take refuge in, or find
legitimization through, the mutating dimensions of the flesh. In this
way we have come full circle. What began for Moore as a strategy of
selfhood has become a strategy of embodiment. Though Moore constantly
insists on the primacy of sensual experience within her poems, she also
shows perception to be a highly mediated means to knowledge. The notion
of a stable materiality, then, is not a priori to the perceptions it
enables, but is, in fact, like Melancthon's, a product of one's own
desire to ground one's "self."

<P>
This insight is both disturbing and exciting, and lies at the heart
of Moore's discomfort with sexually explicit and gender-specific
poetry. For if Moore's poetic asserts a mistrust of bodily "truth,"
then it simultaneously contests the sexed body as a viable foundation
for political <I>or</I> aesthetic agency. This conviction is ferociously
etched into the stylized portraiture of "Those Various Scalpels," a poem
Moore published in 1917, one year before "Black Earth." The speaker of
this poem itemizes with a majestic violence the various body parts of a
fantastic, ornately dressed woman, emphatically drawing our attention
to the constructed nature of her materiality.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 The title
begins the poem, which I will quote in its entirety.
<B></B>

<P>

<BLOCKQUOTE>
<!--_poetry-->
Those
<BR>
various sounds consistently indistinct, like intermingled
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echoes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struck from thin glass successively at random--the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inflection disguised: your hair, the tails of two
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ting-cocks head to head in stone--like sculptured
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
scimitars re-
<BR>
peating the curve of your ears in reverse order: your eyes,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
flowers of ice
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_poetry-->
and
<BR>
snow sown by tearing winds on the cordage of disabled
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ships: your raised hand
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an ambiguous signature: your cheeks, those rosettes
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of blood on the stone floors of French ch&acirc;teaux, with
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
regard to which guides are so affirmative:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your other hand
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_poetry-->
a
<BR>
bundle of lances all alike, partly hid by emeralds from
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Persia
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the fractional magnificence of Florentine
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goldwork--a collection of half a dozen little objects
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
made fine
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with enamel in gray, yellow, and dragonfly blue: a lemon, a
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_poetry-->
pear
<BR>
and three bunches of grapes, tied with silver: your dress, a
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
magnificent square
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cathedral of uniform
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and at the same time, diverse appearance--a species of
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
vertical vineyard rustling in the storm
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of conventional opinion. Are they weapons or scalpels?
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Whetted
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<BLOCKQUOTE>
<!--_poetry-->
to
<BR>
brilliance by the hard majesty of that sophistication which
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
is su-
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perior to opportunity, these things are rich
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instruments with which to experiment but surgery is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
not tentative: why dissect destiny with instruments
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are more highly specialized than the tissues of destiny
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
itself?
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>P,</I> 7]
<!--_/attribution-->

<P>
Several critics read this poem as an analysis of the tension between a
whole and its parts. Margaret Holley, for instance, maintains that the
<B></B>

<P>

<BLOCKQUOTE>
<!--_extract-->
portrait both reduces and expands its subject drastically. On the one
hand, the poem is a condemnation by systemic reduction of an outlandish
person to a pile of non-human objects. On the other hand, it makes this
individual embody a whole chain of being. She is animal, vegetable, and
mineral, wild and cultivated; she is a work of art.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
At the same time, though, I would argue that "systemic reduction" is
in line with Moore's unnostalgic view of self and artistic vision. Like
Jeanne Heuving, I believe that "Moore's brilliance in the poem is that
the re is not merely depicted by bodily parts, but by the depictions
that depict it."
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>


<P>
Indeed, we should not overlook the fact that Moore's portrait is produced
by a poem whose stylistic structures draw as much attention to their own
constructedness as they do to the lady herself. Like the various parts of
the woman, the stanzas of the poem are highly irregular in shape, yet, as
is almost always the case with Moore's work, they are "consistently" so,
emphasizing the connection between artifice and autonomy, or repetition
and construction. For "construction," maintains Butler,

<P>

<BLOCKQUOTE>
<!--_extract-->
is neither a subject nor its act, but a process of reiteration by which
both "subjects" and "acts" come to appear at all. . . . Crucially, then,
construction is neither a single act nor a causal process initiated by
a subject and culminating in a set of fixed effects. Construction not
only takes place <I>in</I> time, but is itself a temporal process which
operates through the reiteration of norms; [the] sex[ed body] is both
produced and destabilized in the course of this reiteration.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Moore blatantly appropriates the Renaissance convention of portraying
a female beloved through an itemization of body parts, fantastically
exaggerating her own descriptions in an attempt to expose what Moore
calls the "inflection"--the gaps between Butler's "reiterations"--that
is usually "disguised" by such conventional poetics. In other words,
Moore's material reductions call attention to the sexed body as a process
of inscription. The poem wields "those various scalpels," whose "sounds
[are] consistently indistinct, like intermingled / echoes / struck from
thin glass successively at random." The sharp metallic clash of the
speaker's descriptions--a series of hard <I>C</I>s, piercing <I>S</I>s,
stony <I>D</I>s and <I>T</I>s--"echoes" the sound of scalpel on scalpel,
steel on steel. These sounds are clearly punctuated by stanzaic breaks,
halting enjambments, and lines ending midword, so that each echo is
unraveled from the other, even as each sound is rendered emphatically
distinct. This effect is mirrored by the dissection the poem enacts:
each body part is lavishly described through a metaphor that shares no
continuity with the next, a metaphor so elaborate in its associations
that moving from one to the other is like leaving behind an unfinished
story in order to start another. As we are led from "ting-cocks" to
"the cordage of disabled / ships" to "emeralds from / Persia," we are
introduced to a body whose only mark of coherence is her "hard majesty of
. . . sophistication," that which is "su- / perior to opportunity"--her
steely powers of deflection. Unlike conventional poems of this sort,
there is no recourse to totality through either a final image of integrity
or the grounding of a lover's lyric "I." Instead, the poem's "surgery,"
though clearly not "tentative," is no less "ambiguous" in its discovery
than the woman's raised hand; 
<B></B> 
"[a]re they weapons or scalpels?" Does this
dissection yield a more precise understanding of an interior state, or
does it ward off closer inspection?

<P>
Given the title and the weaponlike feel of the poem's imagery, this
question is (typically) misleading. The tools of dissection--the
speaker's gaze, the dialectic of subject/object through which identity
is formed--are both scalpels and weapons; in Butler's words, they
both "produce" and "destabilize" the woman's embodiment. Thus, her
ornate, larger-than-life appearance is "uniform / and at the same time,
diverse." As Heuving has implied, the emphasis here is on the process,
not the product, of construction. In effect, the speaker dissects its own
actions just as it depicts the woman; for this reason the poem, despite
its efforts, cannot provide a coherent image. Similarly, its final turn,
the question upon which the poem closes, must be read as ironic:

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . why dissect destiny with instruments
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which
<BR>
are more highly specialized than the tissues of destiny
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itself?
<!--_/poetry-->
</BLOCKQUOTE>

<P>
The parallel positions in the poem of "destiny" and the woman's body
(both are objects of dissection) suggest that they are one and the same,
that the woman's destiny is traced by her anatomy. In light of the use of
the word "tissues" instead of Moore's later revision to "components of
destiny" (<I>CP,</I> 52), this reading seems all the more accurate. But
as this poem elaborately reiterates, the woman's body is both created
and dislodged by the speaker's address; hence, an embodied destiny is
less "highly specialized" than the "instruments" by which it is shaped,
precisely because in its promise of ontological plenitude such "destiny"
is an illusion, a wry commentary suitably expressed without recourse
to a single gendered pronoun. Appropriately, the metaphors through
which the woman's body is established do not coalesce into some kind
of intractable casing, but rather deliver her beyond corporeal limits
and national borders, to Persia, Florence, "French ch&acirc;teaux," and
shipwreck sites. At the same time, it is her weaponlike body--her hair
like "ting-cocks" or "scimitars," her eyes like "flowers of ice,"
her cheeks "rosettes / of blood," her hand a "bundle of lances"--that
resists feminization, deflecting the speaker's gaze back to itself,
ultimately blurring the distinction between subject and object, gazer
and gazed-upon; throughout the poem, as with the whole of Moore's oeuvre,
it is the speaker's "self" who has been "consistently indistinct."

<P>

<H3>
<!--_a-head-->
5.
<!--_/a-head-->
</H3>

<P>
In <I>Bodies That Matter</I> , Butler explores the consequences for
feminism of an antifoundational view of bodily materiality, observing,
as Moore's poetics did nearly ninety years ago, that although "sexual
difference is often invoked as an issue of material differences," it
"is never simply a function of material differences which are not in some
way both marked and formed by discursive practices" (<I>BM,</I> 1). Often 
<B></B>
criticized as asexual, Moore has been largely misunderstood. Moore was,
on the contrary, fascinated by the "discursive practices" and cultural
markings that make up sex to begin with--the notions of bodily truth and
the autonomous self that roots itself there. By refusing the material
irreducibility of the sexed body, her poetics undermine the popular
distinction between gender and sex, suggesting that the latter is a
product of the former, and its antecedent: if "gender is the social
construction of sex," explains Butler, "and if there is no access to
this 'sex' except by means of its construction, then it appears not only
that sex is absorbed by gender, but that 'sex' becomes something like a
fiction, perhaps a fantasy, retroactively installed at a prelinguistic
site to which there is no direct access" (<I>BM,</I> 5). For Moore, to
ground one's politics, one's "self," or one's poetry within something
called female sexuality or female experience is to have been "deceived
into thinking that you have progressed." At the same time, Moore's own
life choices make it clear that an antifoundational approach to issues of
sexuality and selfhood does not foreclose the possibility of committed
political action; Moore was an avid suffragist throughout her years in
college and in Carlisle, Pennsylvania, and continued to advocate women's
rights throughout her life. Nevertheless, by rejecting the sexed body
as a password, stamp of authenticity, or site of truth, Moore asks us
to review the ground upon which feminist poetics have traditionally been
recognized as such.

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Kirstin Hotelling</A></I> will receive
her Ph. D. in English Literature from the University of Rochester this
spring. "Marianne Moore's Strategic Selfhood" is part of her dissertation,
titled "After Autonomy: The Feminist Poetics of Marianne Moore, Elizabeth
Bishop, and May Swenson." A portion of her chapter on Swenson appears
in a forthcoming issue of <I>Twentieth Century Literature.</I>
<!--_/authbio-->

<P>

<H2>
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
See Taffy Martin, <I>Marianne Moore: Subversive Modernist</I> (Austin:
University of Texas Press, 1986); hereafter abbreviated <I>SM.</I> See
also idem, "Portrait of a Writing Master: Beyond the Myth of Marianne
Moore," in <I>Twentieth Century Literature</I> 30 (summer-fall
1984): 192-209. Suzanne Juhasz claims that "When [Moore] writes about
'the particular strength' that chastity confers, she writes from direct
experience" (Suzanne Juhasz, <I>Naked and Fiery Forms: Modern American
Poetry By Women</I> [New York: Harper and Row, 1976], 4). More recently,
Joanne Feit Diehl argues that Moore's poetic "reinforces a disengagement
of affect from voice. Moore's poetry displays the absence of eros and its
attending desires" (Joanne Feit Diehl, <I>Elizabeth Bishop and Marianne
Moore: The Psychodynamics of Creativity</I> [Princeton, N. J.: Princeton
University Press, 1993], 46), while Jeanne Larsen describes Moore's
poems as having the "appearance of neutered chastity" (Jeanne Larsen,
"Lowell, Teasdale, Wylie, Millay and Bogan," in <I>The Columbia History
of American Poets,</I> ed. Jay Parini and Brett C. Millier [New York:
Columbia University Press, 1993], 204).

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Louise Bogan, <I>Achievement in American Poetry, 1900-1950</I>
(Chicago: Henry Regnery, 1951), 102.

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
Elizabeth Bishop, quoted in George Starbuck, "'The Work!': A
Conversation with Elizabeth Bishop," in <I>Elizabeth Bishop and Her
Art,</I> ed. Lloyd Schwartz and Sybil P. Estess (Ann Arbor: University
of Michigan Press, 1983), 327.

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
Charles Molesworth, for instance, writes that Moore's work is "an
intimate modernism, almost precious, but redeemed from mere preciocity by
great skill and moral balance" (Charles Molesworth, "Moore's Masterpiece:
<I>The Pangolin</I>'s Alternating Blaze," in <I>Marianne Moore: Woman
and Poet,</I> ed. Patricia C. Willis [Orono, Maine: National Poetry
Foundation, 1990], 95). To his credit Molesworth does give important
insight into Moore's persona that directly challenges this "myth,"
particularly with regard to her early suffrage activities; see his
<I>Marianne Moore: A Literary Life</I> (New York: Atheneum, 1990). See
also Bonnie Costello, <I>Marianne Moore: Imaginary Possessions</I>
(Cambridge, Mass.: Harvard University Press, 1981); Jeredith Merrin,
<I>An Enabling Humility: Marianne Moore, Elizabeth Bishop, and the Uses of
Tradition</I> (London: Rutgers University Press, 1990); Celeste Goodridge,
<I>Hints and Disguises: Marianne Moore and Her Contemporaries</I> (Iowa
City: University of Iowa Press, 1989); and <I>SM.</I>

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
Cristanne Miller, <I>Marianne Moore: Questions of Authority</I>
(Cambridge, Mass.: Harvard University Press, 1995), 22; hereafter
abbreviated <I>QA.</I>

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
Betsy Erkkila, <I>The Wicked Sisters: Women Poets, Literary History,
and Discord</I> (New York: Oxford University Press, 1992), 104.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
May Swenson, "A Matter of Diction," in <I>A Festschrift for Marianne
Moore's Seventy-Seventh Birthday By Various Hands,</I> ed. Thurairajah
Tambimuttu (New York: Tambimuttu and Mass, 1964), 45.

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
Marianne Moore, "Black Earth," in <I>Poems</I> (New York: Egoist Press,
1921), 10-11; this volume is hereafter abbreviated <I>P.</I> The poem
was first published in <I>The Egoist</I> 5 (spring 1918): 55-56, and
later appeared in <I>Observations</I> (New York: The Dial Press, 1924),
45-47. Given Moore's life-long devotion to (sometimes extreme)
revisions, and the fact that sixty-nine of her published poems are not
included in <I>The Complete Poems,</I> I read from her first collection,
<I>Poems,</I> and her second, <I>Observations.</I> I will be working from
the poems' first versions unless otherwise noted because of my focus on
her early years (1907-25).

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
Marianne Moore, speech delivered at Barnard College in October 1955,
quoted in Molesworth, <I>Marianne Moore,</I> 365.

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Marianne Moore, "An Octopus," in <I>The Complete Poems</I> (New
York: Macmillan/Viking, 1982), 71; this volume is hereafter abbreviated
<I>CP.</I>

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
See for instance Linda Leavell, <I>Marianne Moore and the Visual
Arts: Prismatic Color</I> (Oklahoma City: Oklahoma University Press,
1995). Leavell gives the most well researched account to date of the
influence of the visual arts on Moore's work. For a comparison of the
feminisms of O'Keeffe and Moore, see Leavell, "Marianne Moore and Georgia
O'Keeffe: 'The Feelings of a Mother--a Woman or a Cat,'" in <I>Marianne
Moore,</I> ed. Willis, 297-319.

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
Kenneth Burke, quoted in <I>SM,</I> 4.

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
T. S. Eliot, "Introduction to <I>Selected Poems</I>," in <I>Marianne
Moore: A Collection of Critical Essays,</I> ed. Charles Tomlinson
(Englewood Cliffs, N. J.: Prentice-Hall, 1969), 62. This originally
appeared as the introduction to Moore's 1935 <I>Selected Poems.</I>

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
Elizabeth Bishop, "As We Like It," <I>The Quarterly Review of
Literature</I> 4 (spring 1948): 129. This is a special issue on Moore.

<P>
<a NAME="FOOT15" HREF="#REF15">15</A>.
Daniel L. Guillory makes the argument that Moore's poetry,
specifically "her celebration of the hard, technological reality of things
surpasses that of her male contemporaries because she possesses a far
more technological <I>mind</I> than any of them" (Daniel L. Guillory,
"Marianne Moore and Technology," in <I>Marianne Moore,</I> ed. Willis,
85). Observing the structure of Moore's notes and quotations, Guillory
concludes that Moore's poetic is "not altogether different from Frank
Lloyd Wright's use of exposed beams or unpainted and naturally oxidized
surfaces" .

<P>
<a NAME="FOOT16" HREF="#REF16">16</A>.
Jean Garrigue, <I>Marianne Moore,</I> University of Minnesota
Pamphlets on American Writers, no. 50 (Minneapolis: University of
Minneapolis Press, 1965), 8.

<P>
<a NAME="FOOT17" HREF="#REF17">17</A>.
Marianne Moore, interview with Donald Hall, "The Art of Poetry:
Marianne Moore," in <I>Marianne Moore,</I> ed. Tomlinson, 44.

<P>
<a NAME="FOOT18" HREF="#REF18">18</A>.
See Ezra Pound, "The Serious Artist," in <I>Literary Essays of
Ezra Pound,</I> ed. T. S. Eliot (New York: New Directions, 1954),
41-57; and T. S. Eliot, "Tradition and the Individual Talent,"
in <I>The Sacred Wood: Essays on Poetry and Criticism</I> (New York:
Methuen, 1960), 37-44.

<P>
<a NAME="FOOT19" HREF="#REF19">19</A>.
F. S. Flint, "Imagisme," <I>Poetry</I> 1 (March 1913): 198.

<P>
<a NAME="FOOT20" HREF="#REF20">20</A>.
Wallace Stevens, "About One of Marianne Moore's Poems," <I>Quarterly
Review of Literature</I> 4 (spring 1948): 145.

<P>
<a NAME="FOOT21" HREF="#REF21">21</A>.
Donna J. Haraway, <I>Simians, Cyborgs, and Women: The Reinvention
of Nature</I> (New York: Routledge, 1991), 191-92, 195; hereafter
abbreviated <I>SC.</I>

<P>
<a NAME="FOOT22" HREF="#REF22">22</A>.
Christopher J. Knight, "Marianne Moore: Appreciating Both the Trope of
the Imagination and Wallace Stevens' Handling of the Same," in <I>Marianne
Moore,</I> ed. Willis, 426.

<P>
<a NAME="FOOT23" HREF="#REF23">23</A>.
Marianne Moore, "Critics and Connoisseurs" and "Armor's Undermining
Modesty," in <I>CP,</I> 38, 151, respectively.

<P>
<a NAME="FOOT24" HREF="#REF24">24</A>.
Marianne Moore, "The Fish," in <I>P,</I> 14-15. I read from this
version rather than the slightly revised version in <I>The Collected
Poems</I> because the fluid stanzaic form of the earlier draft more
clearly underlines the connection between poem and sea. The poem was
first published in <I>The Egoist</I> 5 (August 1918): 95.

<P>
<a NAME="FOOT25" HREF="#REF25">25</A>.
See Michel Foucault, "The Repressive Hypothesis," in <I>The History
of Sexuality, Volume 1: An Introduction,</I> trans. Robert Hurley (New
York: Vintage Books, 1980), 17-49.

<P>
<a NAME="FOOT26" HREF="#REF26">26</A>.
Moore, interview with Hall, 31.

<P>
<a NAME="FOOT27" HREF="#REF27">27</A>.
Marianne Moore, "Things Others Never Notice," quoted in Goodridge,
<I>Hints and Disguises,</I> 92.

<P>
<a NAME="FOOT28" HREF="#REF28">28</A>.
Martin gives an excellent interpretation of Moore's love of
challenge as it appears in her poetry, suggesting that "Moore's poems
frequently glorify passionate intensity and seek out chaos and danger"
(<I>SM,</I> 7).

<P>
<a NAME="FOOT29" HREF="#REF29">29</A>.
Marianne Moore, "In the Days of Prismatic Color," in
<I>Observations,</I> 49; hereafter abbreviated "ID." In addition to a few
minor revisions in form, this earlier version differs from the final one
in only one word: "fineness" in the third line is changed to "refinement"
(<I>CP,</I> 41). This poem was first published in <I>The Lantern</I> 27
: 35.

<P>
<a NAME="FOOT30" HREF="#REF30">30</A>.
Charles Baudelaire, "Anywhere Out of the World," copied from <I>Vanity
Fair,</I> 4 March 1916, 54, quoted in Marianne Moore, reading notebook
1916-21, notebook 1250/2, series VII, box 01, folder 02, Marianne
Moore Collection, Rosenbach Museum and Library, Philadelphia, Pa.

<P>
<a NAME="FOOT31" HREF="#REF31">31</A>.
Ibid.

<P>
<a NAME="FOOT32" HREF="#REF32">32</A>.
Moore, "Armor's Undermining Modesty," 151.

<P>
<a NAME="FOOT33" HREF="#REF33">33</A>.
Marianne Moore to her family, 17 January 1906, family correspondence,
series VI, box 12a, folder 02, Marianne Moore Collection, Rosenbach
Museum and Library.

<P>
<a NAME="FOOT34" HREF="#REF34">34</A>.
Costello, <I>Marianne Moore,</I> 61.

<P>
<a NAME="FOOT35" HREF="#REF35">35</A>.
Ibid., 62.

<P>
<a NAME="FOOT36" HREF="#REF36">36</A>.
Judith Butler, <I>Gender Trouble: Feminism and the Subversion of
Identity</I> (New York: Routledge, Chapman and Hall, 1990), 134.

<P>
<a NAME="FOOT37" HREF="#REF37">37</A>.
Ibid., 136.

<P>
<a NAME="FOOT38" HREF="#REF38">38</A>.
Though no gendered pronouns are used in this poem to denote its
re's sex, Moore's mother, Mary Warner Moore, wrote a letter to Mary
Shoemaker on 21 April 1925 in which she briefly described the part of "the
lady's" hair in "Those Various Scalpels." I thank Dr. Evelyn Feldman at
the Rosenbach Museum and Library for drawing my attention to this letter
(a portion of which I read transcribed in Feldman's own notes). For
this reason, along with what I consider to be Moore's appropriation of
the Renaissance convention in which a female beloved is named through
the itemization of her body parts, I take the re of this poem to be
a woman.

<P>
<a NAME="FOOT39" HREF="#REF39">39</A>.
Margaret Holley, <I>The Poetry of Marianne Moore: A Study in Voice
and Value</I> (New York: Cambridge University Press, 1987), 33.

<P>
<a NAME="FOOT40" HREF="#REF40">40</A>.
Jeanne Heuving, <I>Omissions Are Not Accidents: Gender in the Art
of Marianne Moore</I> (Detroit: Wayne State University Press, 1992),
38. Heuving's account offers a relationship to Pound's "Portrait d'une
femme" and Eliot's "Portrait of a Lady"; see her "Gender in Marianne
Moore's Art: Can'ts and Refusals," <I>Sagetrieb</I> 6 (winter 1987):
117-26.

<P>
<a NAME="FOOT41" HREF="#REF41">41</A>.
Judith Butler, <I>Bodies That Matter: On the Discursive Limits of
"Sex"</I> (New York: Routledge, 1993), 9-10; hereafter abbreviated
<I>BM.</I>

<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
