<HTML>




<HEAD>

<TITLE>

 Charles Altieri - Response -  5:1</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Altieri, Charles">
<meta name="citation_title" content="Response">
<meta name="citation_date" content="01/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="141">
<meta name="citation_lastpage" content="148">
<meta name="citation_doi" content="10.1353/mod.1998.0002">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.1altieri02.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.1  141-148
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>

<P>

<H2>
<!--_title-->
Response
<!--_/title-->
</H2>

<P>

<H3>
<!--_authorname-->
<A HREF="#authbio">Charles Altieri</A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
I am delighted to be able to begin my response by thanking my fellow
panelists for writing papers that I could enjoy hearing again even after
spending considerable time with them. I want to thank them also for
being so impressive on Stein as to force me to confine my remarks to the
Wittgenstein aspect of their papers, where they help stage a conflict that
I think is very much worth pursuing. I will argue that it is misleading
to impose a pragmatist grid on what Wittgenstein says about language
games and about the role of philosophical grammar. Pragmatism depends on
the ability to determine shared purposes. Wittgenstein is at once more
ambitious and less demanding, for he is not interested in the empirical
question of how agreement is reached and purposes satisfied. Instead his
primary purpose is reflective: he wants to understand not the fact of
agreement but the possibility of agreement in terms of how individuals
find their way to a way, that is, to a sense of "fit" from within which
questions about meaning and purpose simply dissolve, at least relative
to the specific practice at hand.

<P>
These two papers provide an excellent laboratory experiment for testing
this assertion because they take opposing positions that I think are
both limited by abstract philosophical agendas distorting the full
reflective resources provided by Wittgenstein's notion of grammar. Meyer
faults Wittgenstein for not achieving a radical empiricism comparable
to Stein's, while for Lezra, Wittgenstein is too much the empiricist
to appreciate how the Hegelian concept of reserve reveals necessary
tensions between the pull of explanation and the pull of an immediacy,
a pure "there" displaying what proves an unnarratizable 
<B></B> 
subjectivity. By
engaging the alternatives that these critics represent I hope to show how
Wittgenstein in fact does allow for an immediacy that is deeply connected
to something like "a determined excess of reserve," since his imagined
dialogues create exemplary contexts by which the "there" of "perspicuous
representation" becomes resonant in its concreteness. To make this case
I will concentrate on what seems shared by Stein and Wittgenstein on the
notion of grammar and its relation to the staging of subjective agency.

<P>
I think it is fair to take Meyer's praise of "radical empiricism"  as
an idealizing of those writerly stances that can treat sentences entirely
in terms of the roles they play "swimming in the stream of thought"
. If language can swim in these waters, then a behaviorist theory
of emotions will not suffice because, contra James, one cannot simply
treat emotions as the expressions of physiological states. Rather one
must also develop a proprioceptive psychology in which self-reflection
and imagination are acknowledged as elemental building blocks of what
emerges as "feeling," i. e., as "the experience of a particular succession
of sensations" . In my view this critique is clearly on the right
track, but I am bothered by two possible conceptual problems in Meyer's
formulation of his case. First, a truly radical empiricism would have
serious trouble accounting for any "reserve" within this proprioceptive
process: all it allows us to do is track the flow of feeling without
having the ability to characterize the frameworks and structures that
give the feelings shape and meaning over time. In relation to texts
this empiricism might account for the movement within a paragraph but
it would be hard-pressed to track any larger semantic units. And even
within the paragraph there are relations among sentences that would be
very difficult to account for in any empirical model, if by "empirical"
we mean phenomena that in principle could be located by some tracking
machine like a semantic MRI. In fact Meyer is terrific in showing just
how much the idea of a paragraph differs from the idea of a sentence
because where sentences offer only types, infinitely combinable
but without direction, paragraphs bring to bear something like an
intentionality that can only be inferred. Hence in Stein's example of
the dog drinking, what makes a paragraph is the rhythmic process that
pervades and distinguishes the whole. What can it mean to locate this
process as the object of a radical empiricism? Clearly no idealism will
be able to capture its distinctive singularity. But why must empiricism
be the only alternative to idealism? Why can we not simply stop with the
fact that as we learn to read Stein we learn to allow such singularity
to function as perspicuous representatives of what remains singular and
untranslatable in our affective practices?

<P>
So my first problem with Meyer is that his empiricism is not concrete
enough. As Wittgenstein was fond of showing, empiricism about mental
states will always lead to conditions that cannot be measured or included
within empiricist practices. The second problem then involves how we
characterize the consequences of such misplaced concreteness. While I
laud Meyer's stress on the complexity and immediacy of Steinian writing,
I think he is not fair to what Wittgenstein offers for our attributing
value to such work. In particular I want to challenge Meyer's claim that
Wittgenstein is himself so committed to theory that his thinking lacks any
middle ground between 
<B></B> 
instance and language game, and hence cannot get at
the rich singularity of particular paragraphings. For while Wittgenstein
does attack James for lacking the appropriate experimental method, he
is not proposing that such a method is possible, but simply criticizing
James for claiming the status of science for his research. Analogously,
while Wittgenstein does say that there can be a physiognomy of error,
he is careful not to extend that claim to any positive assertions that
there can be a physiognomy about human meanings. What Wittgenstein does
say turns out to be much closer to Stein and to help define the specific
orientation that her writing takes further than Wittgenstein himself does.

<P>
One cannot capture this link if one insists that Stein is a radical
empiricist. Rather one has to insist on the deep suspicion in both
Stein and Wittgenstein of any such philosophical positioning. Consider
Stein's statement that "Grammar does not consist in rain raining that
has nothing to do with expectation."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 And recall how for
both Stein and Wittgenstein the positive force of writing becomes
its capacity to build upon the negative realization that abstract
categories like "emotion" or "reserve" or "singularity" or "identity"
rarely do any actual work. These categories are good for eliciting
slogans we can argue for, like "radical empiricism," but they cannot
get us a clear grasp of what we are arguing about or what we might gain
from our arguments. For that grasp, or, better, for moments when such
grasp seems almost attainable, Wittgenstein insists that the most his
writing can do is provide perspicuous representations, and Stein seems
to follow similar principles. Such representations are not singular in
any significant way. They do not refer to what might occur only once
nor is their mode of expression unique. What matters is their particular
process of becoming representative--not by the arguments proposed or the
human powers dramatized but simply by the distinctive angle of vision
the representations maintain in areas where our minds have become cramped
by remaining too long in what prove awkward and misleading postures.

<P>
I claim then that Meyer buys into a typical philosophical error in
his insistence that Stein realizes a particular vision of the world,
a radical empiricism, that Wittgenstein failed to accomplish. He may
not be wrong about how one might provide a philosophical translation of
Stein's accomplishment, but he is wrong to think that any translation into
specific philosophical positions will capture what most matters humanly
and hence philosophically in Stein's writing. And I claim further that
what he misses in Wittgenstein is precisely what now provides us the
best means we have of getting at this force in Stein's texts. This trait
in Wittgenstein is his way of not worrying about ideas like immediacy
because for him what matters is not any truth the writing possesses but
simply its power to develop a potential representativeness by virtue of
how it handles concrete details. (To call this concreteness "immediacy"
is to have to oppose it to mediation, yet there is little point to any
reflective enterprise that is not involved in mediating some significant
concerns.)

<P>
As my example of how such perspicuous representation uses concreteness
as its means of mediation I turn to Wittgenstein's reminder that it
"sound[s] queer to say: 'For a second he felt deep grief.'"
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>

Wittgenstein does not deny that we could produce 
<B></B> 
a context in which this
statement makes sense, and he does not insist that he has somehow captured
something immediate. He does invite us to realize that providing such
contexts or making such claims does little more than demonstrate how
clever the analyst is. The important self-reflexive task is managing
to keep what seems queer foregrounded without displacing its critical
and its projective force. Then we may be able to sneak past the borders
established by our habits to allow this queerness in effect to put those
habits on trial, and to indicate what they have been preventing us from
appreciating. The positive task of the writing is relational. Its force is
less in the immediacy it establishes than in the uses that this immediacy
seems to project so that we can self-reflexively balance between seeing
why we have not been able to see and registering further connections
that follow from the framing provided by this odd position.

<P>
In this case the perspicuous representation foregrounds two surprising
features within the grammar of certain emotions, features that
clarify why writing about the emotions requires a very complex sense of
mediation. First, as Meyer shows, this example dramatizes a temporality
for grief very different from the temporality of sensations (hence it
suggests basic limitations in the empiricism of the James-Lange theory of
the emotions). We cannot measure grief in seconds. Grief has a duration;
it involves a relation to other emotions from the past that binds us to
the object of grief and it involves projections into the future. Second,
we can begin to understand why there is a temptation to treat emotions as
if they were sensations. If we take the verb "feel" as part of a two-place
predicate, then we are likely to have to postulate some kind of force that
acts upon the subject so that the subject can respond with feeling. But
we are also then postulating psychological factors that are not really
evident in our experience of grief. It turns out to be more economical
and more precise to treat "feeling grief" as if it were a one-place,
intransitive expression. For if we examine our statements of grief we will
find that we do not set an independent subject over against some object
that he or she begins to feel. Instead our feeling takes the form of an
atmosphere or framing condition in which subject and object are not easily
distinguished, at least within the state of grieving. For analogies,
think of how logic cannot be identified apart from its manifestations
or happiness apart from its particular realizations. Hence in Steinian
terms feeling grief involves paragraphs, not sentences. The feeling is an
index of a direction in which we are oriented and of a framework within
which sentences can cohere. When we recognize the feeling we do not so
much identify a distinct mappable psychological state as project a way
of engaging the sentences another speaks that may allow us to continue
appreciating what they say and do without feeling we have lost our way.

<P>
The stakes for critical languages here are quite high. If Wittgenstein
is right, we have to accept an irreducible metaphoricity in our efforts
to create discursive frameworks for our experiences. This metaphoricity
is not Nietzschean. It makes as little sense to say that metaphoricity
is in fact the nature of language as it does to insist on an unequivocal
analytic standard for description in these domains. We need to acknowledge
metaphoricity because we cannot stand outside language to describe its
<B></B> 
nature, just as we cannot characterize the temporality of grief unless we
project ourselves into realms where we speculate on why sensations do not
provide the appropriate model. Thinking is a complex dance of negation and
indirect affirmation, with each activity delicately balancing first-order
direct perceptual relations to the world and second-order interpretive
expectations and reinterpretations. Wittgenstein's representation of grief
shares with Stein's writing the power of perspicuous representations
to fold these first- and second-order aspects of our grammars in ways
that enable us to appreciate the differences implicit in them and the
paths that become possible as we notice possible relations among these
differences. We come to understand why a language of sensations cannot
suffice, and we get a glimpse of how far we still have to go to replace
the overall rationalist and empiricist orientations we have inherited
from the Enlightenment as conditions of enlightenment.

<P>
Lezra has no illusions about immediacy. In this he is Meyer's
opposite. Yet the two critics share much more than, I suspect, they
suspect. This is in part because both base their interpretations on
established conceptual models and in part because both seem committed to
treading a very delicate line where the critic's brilliance becomes the
measure of the writer's value (or failure, when the critic's brilliance
seems the brighter instrument). There is no avoiding some version of
this equation between who the reader becomes in reading and how the
reader values texts, but there are ways of becoming more aware of the
dangers in this temptation to brilliance than either critic is (and
perhaps than Stein is at her most glib). And there is no avoiding Lezra's
brilliance, so criticism of his work must try to problematize precisely
that source of his strength. However, I also focus on his most intricate
claims because our seeing how these become problematic should help by
contrast to display the strange indirect forms of asserting positive
representativeness that is fundamental to Stein's and Wittgenstein's
investigations. Let me then treat two of Lezra's formulations as if they
were voiced by the interlocutor that Wittgenstein is constantly resisting:

<P>

<BLOCKQUOTE>
<!--_extract-->
1. Does grammar provide the means by which "I" becomes one or another
thing--a grammarian, for example? Does the subject of "I am" precede
its grammatical articulation? Which pre-poses the other? [123]
</BLOCKQUOTE>

<BLOCKQUOTE>
2. Difficulties with Stein's argument immediately surface. In what
way does the nonidentity to itself of grammar "make" anything, without
falling into [what Nietzsche calls] the "snare of language" [123]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Why do these statements require that resistance? I think they represent
the temptation in much philosophically oriented literary criticism to rely
on strings of problematic assertions, each asked to prop up the other. If
grammar were some kind of entity or determinable content, then it might
make sense to employ predicates like "nonidentity to itself." And if
grammar means rules of syntax, there would be clear boundaries enabling
one to specify what is part of its identity and what lies beyond it. But
for Wittgenstein's philosophical grammar and probably for Stein's notion
of grammar, these assertions will not do. Nonidentity must be as much a
part of grammar as identity, since we have to rely on language games to
determine either one. Analogously 
<B></B> 
we cannot get far speaking of the "snare
of language" as some general ontological condition because we cannot know
what the general opposite of language might be. There are many specific
snares within language, as Lezra shows superbly. But it does not help to
treat the source of the problem as language itself; nor are we likely to
escape the snare if we try to avoid language (since avoiding language
depends on linguistic representation for its significance). Snares and
escapes are both aspects of our language use, not to be escaped but to
be recognized as particular phenomena that arise from certain kinds of
language employed and misemployed in certain contexts. We realize that
we have encountered a snare by recognizing that our specific sentences
leave us no way to proceed intelligibly. But we also can realize within
language that we have managed to escape snares and to achieve a sense
of new permissions, as when we encounter Merleau-Ponty teaching us to
engage C&eacute;zanne.

<P>
These are not mere debating points. It is crucial that we recognize the
degree to which abstractions about language blind us to how we actually
live within it, as well as to how we might explore new conrations
adapting both the prison house and the kaleidoscope as necessary res
for self-reflection. And, more important here, resisting Lezra's
formulations seems to me to open intriguing speculative paths for
Stein criticism, especially in regard to his discussion of whether the
subject precedes its grammatical articulation. The separation of these
categories is problematic in itself because the very idea of a subject is
a grammatical one: what lies outside grammar may have many attributes,
but it cannot be a subject. But I find exciting the particular traps
that this line of thinking creates for Lezra, primarily because thinking
against his thinking seems to me to provide an opportunity to see what
is representative in some of Stein's richest ways of proceeding. Lezra
hopes to bring Hegelian ironies to bear against what he sees as Stein's
unwarranted faith in identity by calling attention to various aspects of
subjective agency like depersonalized drives that precede the grammatical
articulation of identities and cannot be articulated as determinate
features of such identities. But I will use his claims to indicate how
Stein develops a version of agency that simply cannot be approached
in the terms that Lezra wants to impose, and so the better that Lezra
can be seen as representing traditional philosophical imperatives, the
better the measure we have of Stein's originality, and of her relation
to Wittgenstein's experiments in the same vein (which I develop in my
<I>Subjective Agency</I>). And because Stein escapes those categories,
grappling with how she does stage subjective agency will also require
our relying on aspects of philosophical grammar that clearly do not
fit a pragmatist emphasis on established practices but instead requires
attending to how that grammar enables constant shifting among modes of
awareness and expression. As Stein put it, "On the edge of grammar is
why they make things" (<I>HW,</I> 109).

<P>
Lezra wants grammar to be reducible to those practices because then
he can sustain the Lacanian notion of the symbolic order as a texture
of repressions. But a brief analysis of one representative passage
should indicate why the conventional models of language and of the self
compatible with this hypothesis simply do not apply to the innovative
work of either Stein or Wittgenstein. Here is Stein: "I like the feeling
the 
<B></B> 
everlasting feeling of sentences as they diagram themselves. In
that way one is completely possessing oneself and incidentally one's
self."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 Now Lezra on this statement: "'Diagraming sentences'
turns out not to be a case of what 'I' do, but itself the subject and
object of a 'doing' of which 'I' am the incidental product." 
Yet there is nothing in Stein's statement that refers to the "I" as a
product. But once Lezra equates self-possession with treating the "I" as a
product, he also has to read "incidental" as an adjective modifying that
product rather than as an adverb modifying the possessing. He sees that
the adverbial dimension may matter, but he does not have a perspective
from which he can develop the significance of his observation.

<P>
We can occupy this alternative perspective if we focus on what is
involved in this contrast between adjectival and adverbial readings
of "incidental." Indeed this expression can bear adverbial functions
precisely because the sense of self here need not be read as a product
but can instead be regarded as a force or modality that we recognize
simply in the way that it is woven into the incident--perhaps as that
which allows us to make a paragraph of the work of diagraming. From this
perspective the self is incidental only because it is not thematized, is
not specifiable within the diagram but nonetheless creates the site to
which we can attribute the pleasures involved. And then it makes sense
to claim that loss of self-consciousness as one gets absorbed within the
work of diagraming is not opposed to a sense of presence or conative
fullness. For the activity itself calls attention to how the actor is
contained within it and able to will that containment without having to
thematize the willing.

<P>
Stein's sentence then offers a version of subjectivity that we can treat
as incidental in time and co-incidental in space because self here is
not a product of any process: not thematized as idea and not torn between
seeing and doing, the self emerges as the condition of acting in a certain
way. There is no object to fix as self; there is nonetheless an agency
and a sense of investment that one locates simply in how the diagraming
manages to show signs of the person's presence within it. Therefore being
"incidentally oneself" is in no way what Lezra calls an agrammatical
mode of appearing that falls "outside a regulated or economized field of
effects" . Were there no grammar here, there could be no incidental
mode manifesting the person's relations to a clearly defined process. And
the "I" cannot be outside the effects of that process. Rather the "I"
is not reducible to the process. The "I" makes itself felt by how the
effects of the process are engaged in specific cases.

<P>
But how then do we know we are dealing with anything positive at all? Why
are the effects of these processes not entirely contingent? The best
answer I can give, and the best access to Stein on subjectivity, is
simply to invoke the forces brought into play by all the negatives I have
been using in order to hold off the cultural models informing Lezra's
approach to philosophical grammar. The "I" that I here assert takes what
substance it can have from its capacity to compose a way of negotiating
sites where many paths seem to cross. For Oedipus that locus was the
scene of tragedy. The hope shared by Stein and by Wittgenstein was that
this sense of tragedy could be understood as inseparable from his effort
to maintain a logic sharply distinguishing identity from nonidentity. 
<B></B>

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Charles Altieri</A></I> teaches
modern literature and literary theory at the University of California,
Berkeley. His <I>Postmodernism Now</I> is forthcoming from Penn State
Press. His two recent volumes, <I>Subjective Agency: A Theory of
First-Person Expressivity and its Social Implications</I>  and
<I>Painterly Abstraction in Modernist American Poetry</I> , engage
the issues raised in this exchange.
<!--_/authbio-->

<P>

<H2>
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
Gertrude Stein, <I>How to Write</I> (New York: Dover, 1975), 100;
hereafter abbreviated <I>HW</I>.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Ludwig Wittgenstein, <I>Philosophical Investigations,</I>
ed. G. E. M. Anscombe and R. Rhees, trans. G. E. M. Anscombe (1953; New
York: Macmillan, 1968), 174e.

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
Gertrude Stein, "Poetry and Grammar," in <I>Lectures in America</I>
(Boston: Beacon Press, 1957), 210-11.

<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
