<HTML>




<HEAD>

<TITLE> Gail McDonald - Sentimental Education: Randall Jarrell Among the Women -  5:1</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="McDonald, Gail">
<meta name="citation_title" content="Sentimental Education: Randall Jarrell Among the Women">
<meta name="citation_date" content="01/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="21">
<meta name="citation_doi" content="10.1353/mod.1998.0022">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.1mcdonald.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.1  1-21
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>

<P>

<H2>
<!--_title-->
Sentimental Education: Randall Jarrell Among the Women
<!--_/title-->
</H2>

<P>

<H3>
<!--_authorname-->
<A HREF="#authbio">Gail McDonald</A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
Randall Jarrell (1914-65), American poet, critic, and teacher, was
a refractory heir of high modernism. His genealogy is clearly traceable
to T. S. Eliot via John Crowe Ransom and Allen Tate, but if he was an
apt pupil he was also a wayward disciple, both in his criticism and
in his poetry. Though his reviews of fellow poets inspired fear and
respect--so fierce and devastating were his witty dismissals, so incisive
his praise--his poetry has often been dismissed as sentimental. Bristling
with ambition and competitiveness, he nonetheless preferred to more
prestigious appointments his position at a small southern woman's
college. He suffered fools badly and impatiently but was legendary
for his kindness as a teacher of the unsophisticated. His longtime
colleague Peter Taylor described his "irrepressible" laughter as "cruel
<I>and/or</I> gleeful," a combination that typified his personality and
was sometimes bewildering to his intimates.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>


<P>
Reviewing his career, one is reminded of the climactic lines of his
poem "A Girl in a Library": "and yet--and yet."
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 These
apparent contradictions result in part from Jarrell's testy and
self-conscious resistance to pigeonholing. As he wrote the war poems
that established his reputation with <I>Little Friend, Little Friend</I>
 and <I>Losses</I> , he sighed to his first wife Mackie
in a letter that in the next war he would seek "an executive position
with the Campfire Girls."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 He provocatively declared to the
conscientiously masculine Allen Tate that he himself had a "semifeminine
mind."
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 Elizabeth Bishop described him, forgivingly, as
"difficult, touchy" (<I>RJ,</I> 20).

<P>
Behind these stubborn idiosyncrasies lie Jarrell's quarrels with the
categories that constituted American modernism between 1932, when he
enrolled as a student at Vanderbilt, and 1965, the year of his death. His
aesthetic values were shaped by, but also consciously contrary to, the
increasingly professionalized form of literary criticism (usually labelled
"New Criticism") that came to dominate university teaching during those
years. He developed and sharpened that aesthetic for nearly twenty years
in a classroom populated exclusively by women, a point that has been noted
but never sufficiently studied.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 If John Guillory is right
in asserting that "the social space of literary culture is necessarily
<I>institutional,</I>" then attention to the particulars of where, how,
and to whom modernist poetry was taught ought to constitute a significant
chapter in literary history.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 By considering the sources of
Jarrell's contrariness and by analyzing his investment in his students,
I seek to complicate that history. My analysis of his career, viewed
in the context of high-modernist influence on criticism, poetry, and
education in the 1940s and 1950s, furnishes a necessary reminder that
neither modernism nor New Criticism--nor indeed the academy itself--is
a monolithic institution.

<P>
The classroom matters to modernism.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 The American strain of
modernist poetry and criticism was, from its earliest phases, aware
of and to a crucial degree dependent upon the schools.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>

<I>Pace</I> Ezra Pound's gleeful announcement to Harriet Monroe that
T. S. Eliot had "actually trained himself <I>and</I> modernised
himself <I>on his own,</I>" the evidence is not weighted toward
autodidacticism.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 Instead, one may see the imprint of
the intellectual ivy league everywhere, not only in allusions to the
curriculum (philology, Dante, cultural anthropology, and so on) but also
in the expectation that poetry, to be serious, must have intellectual
heft. The ideal reader of the modernist poem must bring the fruits of
higher education to the poems, or be willing to do the homework necessary
to take those fruits away from the poem. Either way, the reader is
exchanging what Guillory and others have called cultural capital. Over
time, this demanding dimension of modernist poetry has become linked
to the name of T. S. Eliot, who has provided a serviceable icon/straw
man either for celebrating what Richard Poirier has called the famous
"difficulties" of modernism or for unmasking those difficulties as
covert intellectual fascism.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 And of course Eliot has been
widely mythologized as the father-re responsible for New Criticism,
which dominated American classrooms throughout the years under analysis
here. As literary historians investigate the legacies of modernism, then,
colleges and universities will be necessary objects of that analysis.

<P>
The story of Eliot's association with New Criticism and its ascendancy
in the American academy is one of the sturdiest narratives of modernist
scholarship. The plot includes Jarrell's own entry into the academy. In
its most schematic form, a crucial chapter of that narrative goes
as follows: In 1937 John Crowe Ransom proposes to Allen Tate that
"the professors are in an awful dither trying to reform themselves and
there's a big stroke possible for a small group that knows what it wants
in giving them ideas and definitions and showing the way."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>

In 1938 Ransom moves from Vanderbilt to Kenyon, founds the <I>Kenyon
Review,</I> becomes director of the Kenyon School of English. Two of
Ransom's former students, Cleanth Brooks and Robert 
<B></B> 
Penn Warren, publish
<I>Understanding Poetry</I> in 1938, and Brooks publishes <I>Modern
Poetry and the Tradition</I> in 1939. By this series of events, a new
kind of "university-based criticism" is, as Gerald Graff expresses it,
"disseminat[ed]."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 Despite some initial resistance among more
traditional scholars (philologists, literary historians and biographers,
and the like), the methods of the so-called New Criticism achieve wide
acceptance and the professors cease to be uncertain about their methods
and mission.

<P>
Even in much less condensed versions of this history, certain elements
remain consistent: the project was tied to schools from its inception; it
aimed to garner respect for the reading and writing of poetry, rescuing
both from their reputations as pursuits for dithering professors and
society ladies; it sought to protect literary criticism from charges
of subjectivity by replacing appreciation with analysis; the leading
textbook of the era led to a codified teaching method that strongly
favored text over context; and--finally (as Graff's verb implies)--not
only the leaders of the project but most of the influential students were
male. Jarrell studied at both Vanderbilt and Kenyon during the seminal
years (1932-39), published his earliest work in magazines edited
by either Ransom or Brooks and Warren, and received his first academic
appointment at the University of Texas on the strength of Ransom's,
Tate's, and Warren's recommendations; thus his early career intersects
at key points with this tale of the modernist tribe.

<P>
Recent scholarship has taken this narrative seriously by questioning and
attempting to revise it. Terry Eagleton and Harold Bloom, for instance,
see modernism's influence in the universities, particularly influence of
the Eliotic variety, as a pernicious strain of authoritarian cultural
ideology.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 The linking of modernist poetry with formalist
criticism becomes in this view elitist and repressive, an instance
of the predictable practices of a self-referring and self-promoting
privileged class. In another kind of critique, feminist scholars have
devoted their energies to exploring and complicating the phallocentrism of
the received narrative: recovering the erased female contributors to the
modernist project, analyzing the misogynistic rhetoric of its manifestos,
examining the gender preferences of its aesthetic values.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>

Both kinds of critical approaches have enriched and usefully complicated
the portrait of what modernism was.

<P>
Paradoxically, however, the vigorous rewriting of modernist literary
history has had the effect of reifying the old narrative. And, as
revisionists chip away at the monument of high modernism, some important
features are defaced. The result is a kind of amnesia about dimensions
of modernism not defined by male-dominated, high-culture axiology,
particularly when the re under consideration is male. Michael Levenson
argues that "modernism was individualist before it was anti-individualist,
anti-traditional before it was traditional, inclined to anarchism before
it was inclined to authoritarianism," and there is ample evidence that
these insurgent energies never entirely disappear, despite the reactionary
elements that evolve out of revolutionary beginnings.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

The oppositional forces within modernism are particularly apparent
when we study books like Shari Benstock's <I>Women of the Left
Bank.</I>
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 But such subversion, innovation, and excitement
tend in current criticism to be attributed to the 
<B></B> 
women of modernism,
not the men, and certainly not to the southern sons of Ransom and Tate.

<P>
Clearly, Jarrell doesn't belong on the Left Bank. He neither drank
nor smoked, felt uncomfortable at parties, and was something of a
homebody, attached to his wife and his cat. Like other poets of his
generation, he struggled with mental illness, but compared to the more
operatic Robert Lowell, for example, his troubles were for the most
part undramatic.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 However, if Jarrell seems misplaced
as a bohemian, neither does he fit comfortably into the discourses
of tradition, authoritarianism, and conservatism so often used to
describe his teachers. His politics were marxist, not Agrarian. His
poems are often talky and inconclusive rather than dense and tightly
organized. Indeed his poetic practice veers so sharply away from the
complex, paradoxical, densely allusive, and highly finished aesthetic
favored by textbook New Criticism as to suggest an explanation for his
status as a minor poet. John Berryman complimented his "neglect" of theory
about either poetry or criticism at a time when a systematic critical
vocabulary was becoming established in both journals and classrooms
(<I>RJ,</I> 13).
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 And finally, as a teacher, he chose to
spend his time with Greensboro women, not Princeton men. These less
than predictable choices, I suggest, are conscious choices, made with
full recognition of both their symbolic value and their likely effect
on his reputation. His conception of theory and literary criticism, his
attitude toward his students, and his conscientious unpredictability are
intertwined because all of them are responses to what he perceived as
the professionalization of poetry. Literary and academic culture were
increasingly inseparable spheres in the period from 1935 to 1960; for
Jarrell, they were an unholy alliance that brought corporate practices
into the study and the classroom. He aligned himself instead with those
unbusinesslike values--sentimentality, femininity, gentility--that
modernism had sought to jettison.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>


<P>
A key word for understanding Jarrell's choices is "sentimentality." The
<I>New York Times</I> review of Jarrell's last book of poetry, <I>The Lost
World</I> , accused the poems of flatness, passivity, tear-jerking,
dismissing the poems as "indulgent and sentimental Mama-ism."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>

The cruel tone of such responses was devastating to Jarrell, but the
message cannot have been entirely new to him. Mentors and peers had
complained in letters that somehow his poems lacked backbone, and
critics had been concerned about the "voice" of his poems since the
1948 volume <I>Losses.</I> In reviewing it, W. S. Graham complained that
the poems were "loose and casual" and that Jarrell was a sucker for the
"pseudo-profound."
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 Himself a regular reviewer of poetry,
Jarrell knew the literary climate, knew what was likely to be admired,
and yet he repeatedly turned to the rather unpromising subject matters of
childhood, fairy tales, and sad women--in short, to subjects associated
with naive or sentimental storytelling.

<P>
The tendency of the sentimental to occasion queasiness may be measured
in the entry for "sentimentality" in <I>The New Princeton Encyclopedia of
Poetry and Poetics.</I> "Sentimentality in poetry:  poetic indulgence
in the exhibition of pathetic emotions for their own sake;  poetic
indulgence of more emotion (often self-regarding) 
<B></B>
than seems warranted
by the stimulus;  excessively direct poetic expression of pathos
. . . without a sufficient artistic correlative."
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 Among
the possible causes are "self-pity," "the absence of mature emotional
self-control," and an "uncritical romantic sensibility," which looks
upon "dogs, children, old women, and the deprived" not only as "objects
of pity" but as "objects of reverence and even envy." Dogs don't often
re in Jarrell's poetic world, but the other characters do. He cannot
have been unaware of the riskiness of his subject matter.

<P>
The disgusted tone of the <I>Princeton Encyclopedia</I> entry registers
the degree to which sentimentality is understood to violate the decorum
of serious poetry. Reading on, one finds the adjectives "popular,"
"low," "subjective." By implication good poetry would be none of these
things. Most importantly, the entry continues, emotion or pathos must
be "adequately registered in the specific means of poetry and thus
transformed from emotion into art." The emotion must have "located its
poetic correlatives." Some of these dicta seem sensible and persuasive, of
course; bad poetry <I>is</I> often marked by free-floating abstractions
and vaguely realized emotion. One scarcely need read between the lines,
however, to see how much this definition of sentimentality is shaped
by assumptions articulated by Eliot in <I>The Sacred Wood</I> and then
given institutional life by textbooks like <I>Understanding Poetry:</I>
the "objective correlative," and the "impersonal" theory of poetry are
strongly implied. All of these formulations--those of the encyclopedist,
of Eliot, of Brooks and Warren--work to keep the personal, the emotional,
at bay or under control.

<P>
The aesthetics of antisentimentality, according to Suzanne Clark in
<I>Sentimental Modernism,</I> exhibit a "gendered logic."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

"The story of desire for American critics has had an Oedipal shape--the
subject gets over his imaginary attachments in order to take his place
in culture as a man." (<I>SM,</I> 8) By this logic, he must grow out
of the tropes, tones, and subjects of "Mama-ism": the comforts of
genteel domesticity, reassuring routines of dailiness, physical and
emotional softness, unearned sympathy, accessibility or transparency
of meaning, overt attempts to persuade, acknowledgment of audience,
abundant verbiage, and (often) conventional choices of either form or
subject. It is the province of what Patricia Parker has dubbed "literary
fat ladies."
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 By contrast, he must adopt other postures
and attachments: urbanity, anomie, irony, self-consciousness, asepsis,
evidence of rigorous intellect, toughness, the line that declares its hard
edge. By such shorthand, the tough-minded modernist maintains a knowing
distance from weepy females, and, by implication, from the popular, the
easy, and the base. He favors a correspondingly obdurate style. Modernist
poetry is to be more rebarbative than genteel verse, more demanding than
linear narratives, more stimulating to the mind than those lyrics and
tales that appeal to the foolish heart. And in staking out those generic
and stylistic territories, the unsentimental modernist establishes himself
as quite different not only from his immediate, genteel precursors, but
also from the generation once removed, the romantic poets. Statements
like Pound's 1913 Imagist manifesto, by strongly favoring the hard,
the clean, and the spare, make the break from the emotional excesses of
romanticism 
<B></B> 
seem irrevocable.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 Such declarations privilege
certain genres and tones for the expression of a modern sensibility and
make it appear that the innovations of modernism eclipse the achievements
of the poetic past.

<P>
Early and late in his career, Jarrell was publicly skeptical about this
cutting of the apron strings. By 1942, just three years after receiving
his master's degree from Kenyon, Jarrell confidently challenged the
commonplace that modernism was a genuine break with the past. The thesis
of his essay "The End of the Line" is bold and direct: "Modernist
poetry--the poetry of Pound, Eliot, Crane, Tate, Stevens, Cummings,
MacLeish, et cetera--appears to be and is generally considered to be a
violent break with romanticism; it is actually, I believe, an extension
of romanticism, an end product in which most of the tendencies of
romanticism have been carried to their limits."
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 The essay
has the quality of the <I>enfant terrible</I> that Ransom observed even
in his earliest dealings with Jarrell. The voice of the precocious child
who is only pointing out for informational purposes what is entirely
clear to him--that the emperor has no clothes--would remain an important
keynote of Jarrell's prose. But the essay also manifests his desire
to praise what he believes is great. "[E]ulogy," Lowell wrote, "was
the glory of Randall's criticism" (<I>RJ,</I> 104). Jarrell concludes
the essay with a list of names: Wordsworth, Blake, Heine, Baudelaire,
Corbi&egrave;re, Hardy, Yeats, Rilke. A "'classical' prejudice . . . that
these poets were somehow deceived and misguided," he remarks, "seems
every year more grotesque." (<I>K,</I> 83) He will not be a recruit to
the antiromantic program of modernism, especially not if by signing on he
has to relinquish his approval of those poets. There is something more
than mere contrariness in this studied difference from the mainstream;
Jarrell is endorsing a more inclusive and more complex standard of
judgment than that permitted by the "'classical' prejudices" of modernism.

<P>
Twenty years later, in the essay "Fifty Years of American Poetry,"
Jarrell would repeat this rhetorical strategy and produce a similar
effect. Speaking at the National Poetry Festival in Washington, D. C.,
on 22 October 1962, before the most distinguished American poets and
critics of the day, he assumes the voice of the future in evaluating
Eliot, "the most famous and influential of American poets":

<P>

<BLOCKQUOTE>
<!--_extract-->
Won't the future say to us in helpless astonishment: "But did you actually
believe that all those things about objective correlatives, classicism,
the tradition, applied to <I>his</I> poetry? Surely you must have seen
that he was one of the most subjective and daemonic poets who ever lived,
the victim and helpless beneficiary of his own inexorable compulsions,
obsessions? . . . But for you, of course, after the first few years,
his poetry existed undersea, thousands of feet below that deluge of
exegesis, explication, source listing, scholarship, and criticism that
overwhelmed it."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
It is of course not the Future who speaks here, but the prescient
Jarrell, who refuses to admire "the right poet" for the "wrong reasons,"
preferring the suffering, compulsive, and subjective man to the symbol of
the critical industry.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 He rejects the New Critical Eliot,
rejects the impersonal bard channeling the "mind of Europe"--those
dimensions that then made Eliot seem unassailable--and pictures instead
a 
<B></B> 
poet who is fallible, troubled, and driven--those dimensions that now
make Eliot seem to some indefensible.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>


<P><A NAME="1" HREF="5.1mcdonald_1.html">
<IMG 
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/5.1mcdonald_1b.gif"></A>

What links these two essays is Jarrell's stance of being attentive
to poets and poems rather than to dominant theoretical templates
for poets and poems. Here, his New Critical allegiances are evident:
the poem is its own excuse for being and contains within itself all
necessary explanations. Even his view of Eliot derives not from external
biographical material but from intensive readings of the poems. Informed
by, but not limited to, Freudian vocabulary, his psychological portrait
of Eliot is grounded in the dense annotations observable in his copy of
<I>The Complete Poems and Plays, 1909-1950</I> (<A HREF="5.1mcdonald_1.html"> 1</A>). Next to
the "yellow smoke" passage of "The Love Song of J. Alfred Prufrock,"
for instance, he has written "the wild bad alley Tomcat that does all
the things well-brought up Persian kitten would, could never do--but
he too ends in nothing."
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 Words are underlined, repetitions
noted, puns observed, sounds of words connected. Why, given such tenets
of poetic autotelism and such practices of microscopic inspection, should
he need to defend poems from critics?

<P>
The answer, like the question, is based in the hegemony of New
Criticism. The most sustained explanation Jarrell offers is in the
essay "The Age of Criticism," first published in <I>Partisan Review</I>
in 1952. In it, he declared that criticism had become "astonishingly
graceless, joyless, humorless . . . self-important, clich&eacute;-ridden,
prestige-obsessed, [and] almost-autonomous."
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 Again, as in
the 1942 essay, he notes the patronizing dismissal of Wordsworth--"poor
Wordsworth I almost wrote"--and associates the dismissal of Wordsworth
with condescension toward his friend, a novelist who was not a
professional literary critic.

<P>

<BLOCKQUOTE>
<!--_extract-->
But the critics could not help being conscious of the differences between
themselves, and Wordsworth, and my friend: <I>they</I> knew how poems
. . . are put together, and Wordsworth and my friend didn't, but had
just put them together. In the same way, if a pig wandered up to you
during a bacon-judging contest, you would say impatiently, "Go away,
pig! What do you know about bacon?" [<I>PA,</I> 74]
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Jarrell perceived that what had begun as a critical movement to make
poetry autonomous had evolved into a movement in which criticism had made
itself autonomous; he detected the inevitable moment at which a profession
becomes as propelled by its forms, conventions, and hierarchies as by
its reason for being.

<P>
Jarrell delivered "The Age of Criticism" as a lecture while participating
in the Indiana School of Letters (founded by Ransom) in the summer of
1952. Some of the audience reacted, Jarrell reported in June 1952 to Mary
von Schrader, "as if, to a bunch of junior executives, I'd questioned
Free Enterprise" (<I>L,</I> 358). The letter dramatizes his outsider
status. "All in all I had rather a sense of how lonely you are when you
come out on the side of life and risk-taking and thinking works of art
are live and mysterious and unaccountable; on the side of everything
that can't be institutionalized and handled and graded by Experts. Most
academic highbrow people really do go along with the critical abstract
categorizing mind." (<I>L,</I> 359)
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 Jarrell had in 1939 
<B></B> <B>[Begin Page 9]</B>
unapologetically explained to Allen Tate that he couldn't "put any
real faith in abstractions or systems" (<I>L,</I> 19). It was his
"<I>really</I> unsystematic" mind that he labelled "semifeminine"
(<I>L,</I> 19; Jarrell's emphasis).

<P>
Taken together, the essays of 1942, 1952, and 1962 show a remarkable
consistency in Jarrell's opinion of the appropriate relationship
between the poem and the critic. Repeatedly he is drawn to discourses of
capitalism or "free enterprise," competition, careerism, territoriality,
and bureaucracy to decry the ways in which the act of reading poems
has been, as it were, taylorized, made efficient and productive. The
criticism business, for Jarrell, exudes the arrogance of power. Leslie
Fiedler, who spoke the day after Jarrell that summer in Indiana and who
was in sympathy with him on that occasion, later wrote that for Jarrell
"an essential function of the critic is to free the loving reader from all
orthodoxies as well as all methodologies" (<I>RJ,</I> 66). This notion of
value-free, disinterested reading may, in the wake of post-structuralist
criticism, seem hopelessly benighted. To take this view, however, is
to tell a very clever pig he knows nothing about bacon. In other words,
Jarrell's lecture and Fiedler's evaluation of his critical stance must
be considered in the context of the orthodoxies and methodologies they
worked within and against. For Jarrell especially, the agenda was to
find a way to put romance, mystery, and sentiment (the stereotypes of a
feminized sensibility) back into the mix of critical values. Jarrell's
stance, Fiedler perceived, is that of a courageous, rescuing prince in
a fairy tale; his princess, the loving reader, possesses that feminized
sensibility. "Rescue" and "love" are very nearly embarrassing terms to
use in describing the work of literary criticism.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 This
embarrassment, as Suzanne Clark points out, is tied to conceptions
of maturity and gender: "Becoming an intellectual in America is sort
of like being inducted into the army . . . and learning not to be a
sissy." (<I>SM,</I> 12)

<P>
Randall Jarrell knew the code of the intellectual army. His academic
posts, his fellowships and grants, his appointment at the Library
of Congress, his prizes--all are the benefits of increasingly well
organized professions. His competitiveness impelled him to seek those
rewards and want others. Nevertheless, Jarrell insisted that this
culture be accessible to amateurs, indeed that their disinterested
and marginal status in the culture of reading gave them a particular
authenticity. And, in his teaching career especially, he questioned
whether the characteristics denigrated as "sissy" ought to be so
cavalierly dismissed. To be a sissy is to "sit out" the contest,
and Jarrell preferred that reading not be a contest. Describing his
generosity to his students and herself, Eleanor Ross Taylor writes, "We
were likely to do nothing for him in return, as people not on committees,
not writing recommendations, not mentioning things to powerful people,
not promoting, arranging, appearing. He battled for the survival of such
people" (<I>RJ,</I> 237). It is precisely the absence of power that drew
Jarrell to these women. To the problem of "The Obscurity of the Poet"
, he offered no solution, believing there was none. High modernism's
program to make poetry matter by making it new was a failed dream, and
Jarrell agreed with Auden that "poetry makes nothing happen."
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>

"There is nothing to do different from what we already do:
<B></B> 
if poets
write poems and readers read them, each as best they can--if they try to
live not as soldiers or voters or intellectuals or economic men, but as
human beings--they are doing all that can be done." (<I>PA,</I> 21) To
actors in the powerful institutional spheres of politics, education, and
economics, Jarrell opposes human beings, presumably defined as somehow
outside those spheres. Traditionally, and certainly at the time that
Jarrell wrote those words, the person outside those spheres was female.

<P>
Jarrell came to what was known as the Woman's College of the University of
North Carolina in 1947, on the recommendation of Peter Taylor, who was to
be his colleague, and with a letter of support from Ransom.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>

In the background of his appointment stands Tate, who taught at the
college before he moved to Princeton in 1939. Jarrell had had previous
teaching experience: instructor of English and Director of Tennis
at Kenyon, then instructor of English at the University of Texas at
Austin. After military service, he acted as literary editor of <I>The
Nation</I> while teaching at Sarah Lawrence, an experience that helped to
shape his satiric novel <I>Pictures from an Institution.</I> His teaching
career is typical of the time in its cobbling together of jobs (a poet
who must write criticism and teach to make a living); it also signals one
way in which the literary and academic establishments had become partners.

<P>
The institution at which Jarrell taught from 1947 until his death
in 1965 was, in his own wry description to Lowell in 1947, "pastoral"
(<I>L,</I> 177). In the late 1940s and 1950s, it enrolled two thousand to
twenty-five hundred women, three-fourths of whom were North Carolinians,
a substantial percentage of them from small rural towns. Some were the
daughters of wealthy planters, but others were children of small-town
newspaper editors, orphans on scholarship, and children of sharecroppers,
again on scholarship.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 It was not a finishing school, nor
was it experimental in the way of Sarah Lawrence. Like many another
woman's college, it was founded as a "normal" school with the primary
purpose of training teachers. By the 1940s, however, students came with
other aims as well, some to spend a couple of years preparing to go to
other schools, some to study the "Home Ec." and "Phys. Ed." that Jarrell
ridicules in "A Girl in a Library" (<I>CP,</I> 17), and some--the group
that would most engage Jarrell's attentions--to avail themselves of the
college's growing reputation as a school for serious study of the arts,
creative writing, and literature. For nearly twenty years of his teaching
career, Jarrell was in daily contact with a kind of student who, however
bright, stood outside the corridors of intellectual power. Thus his
work as a teacher helps one to focus on an overlooked group of legatees
in the transmission of cultural capital. The ideal audience imagined
by the influential male modernists did not include small-town southern
"bobbysoxers." And yet this was the audience to which Jarrell dedicated
himself. His pedagogic commitment is of a piece with his edgy relationship
to the critical mainstream.

<P>
Robert Lowell's affectionate and perceptive description of Jarrell as
a teacher is worth quoting at some length:

<P>

<BLOCKQUOTE>
<!--_extract-->
He once said, "If I were a rich man, I would pay money for the privilege
of being able to teach." Probably there was no better teacher of
literature in the country, and yet he 
<B></B> 
was curiously unworldly about it,
and welcomed teaching . . . in the shade or heat of his little-known
Southern college for girls. . . . There his own community gave him
a compact, tangible, personal reverence that was incomparably more
substantial and poignant than the empty, numerical long-distance blaze
of national publicity. He grieved over the coarseness, unkindness, and
corruption of our society. . . . He said bitterly and lightheartedly
that "the gods who had taken away the poet's audience had given him
students." Yet he gloried in being a teacher, never apologized for it,
and related it to his most serious criticism [<I>RJ,</I> 105].
<!--_/extract-->
</BLOCKQUOTE>

<P>
Jarrell made the remark about paying to teach on more than one occasion
(<I>L,</I> 435, 453). Because this is the sort of thing teachers say on a
good day, when teaching feels like more than a job, it is a comment easy
to dismiss. But Lowell's vocabulary coheres with the rhetoric of Jarrell's
critical essays, echoing their defense of the unaccountable. Jarrell's
attachment to the students in his classroom signals "curiously unworldly"
allegiances. The world to which Lowell and Jarrell respond is one that
expects seriousness to be linked to money, publicity, coarseness, and
unkindness, one that denigrates the personal and the reverential as
poignant, even sentimental. That Jarrell expected this position to be
attacked as sentimental is evident in a 1959 essay, "Poets, Critics,
and Readers." He offers as a counterproposition a diagnosis by Hugo von
Hoffmannsthal: "Each epoch has its own sentimentality . . . its specific
way of overemphasizing strata of emotion. The sentimentality of the
present is egotistic and unloving; it exaggerates not the feeling of love
but that of the self" (<I>K,</I> 310). This self-regard, Jarrell argues,
made the critic the competitor of the poet and his criticism a means
to a self-promoting end. At the conclusion of the essay, he recalls an
interview with a critic in which the critic admits to reading Kipling's
<I>Kim</I> for pleasure every year. "[F]or a moment I had left the gray,
dutiful world of the professional critic, and was back in the sunlight and
shadow, the unconsidered joys, the unreasoned sorrows, of ordinary readers
and writers, amateurishly reading and writing 'at whim'" (<I>K,</I>
317). The "contemplative and sympathetic hours of our reading" are an
alternative to "the active, greedy, and powerful hours of our lives"
(<I>K,</I> 318). Jarrell's professional critic has become the Man in the
Gray Flannel Suit, that icon of the 1950s rat-race.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 The space
he carved out at Greensboro was "pastoral" in this way, as well; in his
estimation, it was the green-world alternative to the self-aggrandizing,
product-driven occupation that had become literary criticism.

<P>
The green world has its annoyances, too, of course, and Jarrell
acknowledged these with his usual piquancy. Shortly after his arrival
in 1947, he wrote to Hannah Arendt, "I have several good students in
modern poetry and writing[;] . . . the first day one of them, to my great
amazement, turned in a faithful imitation of Robert Lowell. But the only
thing to do with the freshmen here is to write a ballet with a Chorus
of Peasant Girls for them" (<I>L,</I> 180). The Carolina drawl grated on
him; in 1949, he described himself to Margaret Marshall as "knee-deep in
violets and whine-y Southern girls" (<I>L,</I> 219). Over time, however,
the caustic remarks diminish, giving way to frequent assertions of his
devotion to the women at Greensboro. He wrote to Robert Penn Warren in
1962 that, after his two years as Poetry Consultant to the 
<B></B> 
Library of
Congress, his return to his classes "made me want never to be without
them again" (<I>L,</I> 461).

<P>
The components of this dedication are a complex mixture of the
personal and professional, and not all of the elements are flattering
to Jarrell. He was by many accounts narcissistic, mirror-obsessed, and
proud of his mind; friends and colleagues grant those characteristics even
when they wish to be sympathetic to Jarrell. The role of adored teacher,
inspiring the reverence to which Lowell refers in his description, is
powerfully attractive to such a personality, and its potency was probably
complicated as well by student "crushes" and erotic energy, heady boosts
for any ego.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 Jarrell's competitiveness is also a factor:
at Greensboro he was the teacher to study with, the poet to know, the
famous man. This adulation undoubtedly compensated for other ways in
which he might have felt slighted by the literary establishment. One may
suspect him, accordingly, of preening himself on his role as master and
of dominating his students with his superior mind. In fact, however, the
oral histories I have assembled in interviewing colleagues and former
students and the memoirs of students I have read emphatically contradict
that possibility, a point to which I will return. I do not want to move
too quickly past the question of domination, however, precisely because
the record of opinion Jarrell left in his criticism is so frequently
concerned with the exercise of intellectual power.

<P>
Jarrell's poetic treatment of this subject is invariably ambivalent
and entangled in complicated ways with gender. Langdon Hammer, in a
persuasive reading of "A Girl in a Library," suggests that the poem's
tenderness may be a veiled assertion of male superiority: "her passive
cooperation with his vision, her lack, even, of dreams; and his decision
to address her, which allows him to occupy the position of the master
(even--or especially?--a gentle one), begins to look like a way of
preserving male authority by making it appear benevolent." "What
would the girl say," Hammer asks, "if she woke up?"
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 In
one sense, this is an unanswerable question. What would the Solitary
Reaper say to Wordsworth? It is, however, a question that provokes
the imagination in reminding us of the ways that the verbally gifted
dominate the silent in colleges everywhere. The poem invites us to notice
gender, of course. The male speaker is both revolted by and drawn to the
sleeping girl's stolidity; she is condescendingly portrayed as close to
nature (thus base in her aspirations), while he is bodiless. The male
is an intellectual, the library his workplace; she is an interloper
there. But because the poem's texture relies upon literary and other
forms of high-art allusion, "A Girl in a Library" should also be read
as a meditation on the roles of teacher and student and on the sleeping
girl's curriculum, particularly the limiting practicality of it. Her
subjects--Home Ec. and Phys. Ed.--are the "narrow stream" that confine
her (<I>CP,</I> 16). His subjects--opera, Russian poetry, the stuff of
dreams and fiction--are the romantic visions that remove him from the
things of this world. What good does it do the man who is awake to know
the things he does? And if he values them, must the sleeping student? The
speaker's tone is uncertain, though his own commitments are clear. For
all his satiric wit, the speaker is a decidedly unauthoritative authority
re, who admits that the world ("the world contracts around you"
[<I>CP,</I> 15]) 
<B></B> 
has made a student "good enough for it" (<I>CP,</I>
17). The bookish speaker asserts that "the soul" that "neither cooks /
Nor referees" (<I>CP,</I> 16) is superior to the "calm slow factuality"
(<I>CP,</I> 17) of this contracted world; yet he also allows that the
"inconceivable enchantment" (<I>CP,</I> 17) he values so highly is of
little consequence to it. "each poem guaranteed," as he puts it in
"A Conversation with the Devil," "a lie or permanently irrelevant"
(<I>CP,</I> 29). Furthermore, his fictions depend upon the facts she
embodies; the consolations and pleasures of her life, on the other
hand, are "innocent" (<I>CP,</I> 17) of his fictions. "A Girl in a
Library" is, in this sense, a poem about a teacher whose student does
not want what he has to offer. What matters is not only that she is a
girl, though gender-focused readings help us to understand the effects
of that representation, but that she is a girl whose world has taught
her to seek intellectual sustenance in Home Ec. and Phys. Ed.

<P>
In "The Taste of the Age," first published in 1958, seven years after "A
Girl in a Library," Jarrell returned to the subject of home economics. He
discovers in conversation with an eighth-grade student that she does
not know who Charlemagne was.

<P>

<BLOCKQUOTE>
<!--_extract-->
The little girl who didn't know who Charlemagne was had been
taught, I found, to conduct a meeting, to nominate, and to second
nominations; she had been taught . . . the right sort of story to
tell an eighteen-months-old baby; and she had learned in her Domestic
Science class to bake a date pudding, to make a dirndl skirt. . . . She
was being given an education suitable for the world she was to use it
in; my quarrel was not so much with her education as with her world
[<I>K,</I> 300-301, 303].
<!--_/extract-->
</BLOCKQUOTE>

<P>
The world that Jarrell deplores on her behalf is the same one that absorbs
the sleeping girl in a library, the same that causes the woman in his poem
"Next Day" to move in a trancelike state down the supermarket aisles, that
makes the hallucinating speaker of "Seele im Raum" feel she must choose
between "sense" and "truth" (<I>CP,</I> 39). In this world, to return to
the terms Jarrell uses in "The Obscurity of the Poet," women are voters
(able to second a nomination) and economic entities (able to shop and
do domestic work), but something less than human beings. "Marriage with
the Corn King was the only game in town," Mary Jarrell said in a recent
interview about Jarrell's teaching. "Randall thought they were better
than that."
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>


<P>
Imagery of entrapment and confinement is countered in Jarrell's portraits
of women by imagery of animals and wilderness. The observer thinks of a
trapped animal as he watches the girl in the library: "Many a beast has
gnawn a leg off and got free / . . . The trap has closed about you and
you sleep" (<I>CP,</I> 16). The image of the eland, real to the woman
in "Seele im Raum" and imaginary to her family, shifts by the poem's
end to the German <I>elend</I> (wretched), registering her inescapable
domestication. "The Woman at the Washington Zoo" says to the "bars of
my own body, open, open! / The world goes by my cage and never sees me"
(<I>CP,</I> 215). The troubled but liberating dream that concludes
"The Night before the Night before Christmas" takes place in fields
where "There is not one thing that knows / It is almost Christmas"
(<I>CP,</I> 50). Evocations of wildness are often poignant in these
poems because they are imaginings only, a strongly felt but ineffectual
protest against 
<B></B> 
the various cages in which the women find themselves: the
bars of their own mortal and aging bodies and the compartments of their
social personae. Stanley Kunitz's essay "Out of the Cage" summarizes the
centrality of this topic: "All the voices in all of Jarrell's poems are
crying, 'Change me!'. . . In the mythic imagination metamorphosis is the
great theme underlying all others. To the individual psyche it is the way
out of the cage. 'Self-transformation,' said Rilke, whom Jarrell revered
and translated, 'is precisely what life is'" (<I>RJ,</I> 99-100). For
Jarrell, uncaged wildness is an assertion of that vitality.

<P>
Jarrell also employs the metaphor of wildness in describing his function
as critic and teacher. The <I>enfant terrible</I> is an <I>enfant
sauvage.</I> After lunching at Princeton in 1952, Jarrell lamented
R. P. Blackmur's having become part of the "whole literary-academic
. . . world." "Believe me," he wrote to Mary, "I'm glad I'm marrying
a wild tribe and am not institutionalized myself." (<I>L,</I> 338)
His self-positioning outside this institution allied him with the
amateur reader he imagined as ideal. These readers, described in
"The Age of Criticism," are "almost as wild a species as writers"
(<I>PA,</I> 80). Critics, on the other hand, "are so domesticated as
to seem institutions"; they remind him of "the Wall standing between
Pyramus and Thisbe" (<I>PA,</I> 80). Beneath the cleverness of this
image, which evokes the cloddish stupidity of the domesticated critic
and makes lovers of the reader and her book, Jarrell expresses serious
disapproval of the divisions and obstacles he consistently associates
with the academization of reading. Wildness, for Jarrell, resists the
psychic, social, bureaucratic compartments that make lives small.

<P>
That there could be bigger lives--and that the study of literature
might include the possibility of self-transformation--is a repeated
theme in the comments of Jarrell's students. "It is difficult," wrote
Bertha Harris Wyland (class of 1959),

<P>

<BLOCKQUOTE>
<!--_extract-->
to describe the effect, as it was then, on someone like myself who came
from a small town of regular church-going, Saturday night picture shows,
and <I>Saturday Evening Post</I> habits. It was like being suddenly
snatched off the assembly line, taken apart, reassembled. Most of
us were first or second-generation college students. . . . We walked
into the place inviting it to reassemble us; we demanded to be lighted
up.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
"Teaching was his essence, his core," Heather Ross Miller (class of 1961)
believes. "Randall cared more about our silly stories and poems than we
did ourselves. It was his special talent, his gift--and those of us in
the writing workshops felt baptized in some exuberant mixture of fire and
spirit and mineral water."
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 Student testimonials to beloved
teachers tend, by their nature, to be hagiographic, but as Jarrell's
biographer William Pritchard also found, there is remarkable consistency
in what they praise. The memoirs of Jarrell's students reiterate the
metaphors of electricity, explosion, change. His colleague Robert
Watson describes the students of that period as "skyrockets waiting to
go off."
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>


<P>
This sense of nascent vitality may be one of the reasons Jarrell compared
the college at Greensboro to a fairy tale, a genre to which Jarrell was
drawn throughout his 
<B></B> 
career. "Gee, I'm glad to get back here," he said to
Robert Watson in 1953 after two years away. "This college is like Sleeping
Beauty." (<I>RJ,</I> 258) Perhaps Jarrell referred only to the general
sleepiness and small-town atmosphere, perhaps to the restfulness of
being out of the more competitive atmosphere of Princeton. But Fiedler's
characterization of Jarrell as wanting to "free the loving reader" comes
irresistibly to mind. And since sleep in this tale acts as a form of
captivity, the allusion recalls the captives and enclosed res of
Jarrell's poetry. That he should see himself as come to liberate these
res from their sleep may betray the arrogance of which he accused
American literary criticism. "I think that he felt he <I>was</I> in a
prince capacity," Mary Jarrell laughed when I questioned her on this
point. But she was quick to add that the students "were not puppets on
a string. They were being guided and encouraged. . . . Leadership is
one thing, leading by the nose another."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>


<P>
Jarrell acted on two principles that make accusations of intellectual
domination seem oversimplified. First, he knew that education was not
a panacea. As much as the girl in "The Night before the Night before
Christmas" may want to believe that the world could be saved by study of
Marx and Engels, the poem's conclusion makes plain the inescapability of
loss and injustice. "There is something deep / Under her will, against her
will, / That keeps murmuring to her, 'It's so'" (<I>CP,</I> 47). Second,
he knew that the fairy-tale princess could become, as in "Cinderella,"
"A sullen wife and a reluctant mother" (<I>CP,</I> 217). Unhappy endings
were just as likely as happy ones, and magic kisses might in any case
be refused. In "Hope," he revises the story of Sleeping Beauty.

<P>

<BLOCKQUOTE>
<!--_poetry-->
. . . It was the old story
<BR>
But ended differently: when the Prince kissed her on the lips
<BR>
She wiped her lips
<BR>
And with a little <I>moue</I> . . .
<BR>
Turned over and went back to sleep.
<!--_/poetry-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
[<I>CP,</I> 308]
<!--_/attribution-->

<P>
Despite these potential failures and rejections, Jarrell remained
both imaginatively and practically dedicated to the possibility of
transformation. What Fred Chappell, his colleague at Greensboro, has
said about his poems is also true of his classroom: "In Jarrell's
poems the discourse of books and pictures and statues and buildings
and music impinges upon the characters and makes a real difference in
their lives."
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>


<P>
To assess this real difference, emphasized repeatedly by his students,
is to understand not only Jarrell's investment in his work as a teacher
but also to understand what poetry meant to young women at a small-town
college at midcentury. I suggest that the now-suspect notion of the
transformative power of poetry, which motivated Jarrell's commitment and
which he knew was rooted in a highly romantic ethos, seemed viable at
Greensboro precisely because of the feminine nature of the institution
and its students. Robert Watson told me that Jarrell "hated teaching at
Princeton. Their attitude was, 'Show me. I'm bright. I'm very bright. I
may be 
<B></B> 
brighter than you are. I know I am going to be much richer than you
are and more powerful.'"
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 He spent his time there answering
challenges that distracted attention from the poetry. The Greensboro
women were not without questions, nor did Jarrell simply hold forth in
the classroom. On the contrary, he customarily encouraged discussion
and response. But the Princeton experience was, for Jarrell, infected
with the competitive atmosphere of professional criticism in ways that
Greensboro was not. In preferring his quiet principality at Greensboro,
then, he was opting out of that particular contest. His was not merely
a negative choice or evasion, however; it was taking a stand.

<P>
If the history of New Criticism's influence on the academy may be
seen as a series of strategems to separate the reading of poetry
from the emotional, the personal, the feminine, and all taint of the
self-indulgent, then Jarrell's choice seeks to restore gravity to
what had been deemed trifling. In the same letter to Allen Tate in
which he explains his "semifeminine mind," he reports an anecdote
about a conversation with Philip Rice. "Rice was talking the other
day about women--and Southerners, as I remember--taking people just as
people, and putting too much importance on that, instead of considering
mostly their ideas . . . and I laughed to myself and thought, 'I should
hope.'" (<I>L,</I> 21) Jarrell's defense of the particular and ordinary
human being, linked paradigmatically to southerners and women even in this
early letter, is the sign of his opposition to a programmatic criticism
that makes expertise in critical vocabulary and "ideas" necessary
concomitants of reading, and thus the province of sophisticated male
experts. Did he, in his defense of the feminine, romanticize women
in ways that make his defense of them suspect? Considered from some
perspectives, the answer must be yes. Heather Ross Miller recalls that
"it was always a shock for him to discover how much we knew about mules
and sex and hard work and other crudities."
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 Suzanne Rodgers
Bush (class of 1955) remembers having to educate him about majorettes
and cheerleaders: it <I>was</I> possible to lead cheers and be a serious
student of poetry.
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 Although he took these lessons with
grace and good humor, he remained faithful to an idealized femininity
that was unspoiled and humble. To assume that he would therefore
see the women as inferior, however, is seriously to misapprehend his
principles. Jarrell consistently affirmed the superiority of unspoiled
humility, particularly that of readers unspoiled by the sophistications
of the critical profession and humble before artistic achievement. He
wished himself to be such a reader. His culture, in any case, presented
him with narrow choices: to be attached to the things he was attached
to was, within his time, to be "semifeminine" in one's preferences. To
be a poet at all, as Frank Lentricchia has demonstrated, was to wrestle
with anxieties about gender.
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
 Sentimentality about women's
education looks daring in that context.

<P>
For the women at Greensboro, the Jarrell era was not sentimental, but
thrilling. The Woman's College sponsored a student-edited literary
magazine, <I>Coraddi,</I> that published the writing not only of
Greensboro students but of students all over the country. The 1947 issue
included work by Anthony Hecht, Donald Justice, and 
<B></B> 
Flannery O'Connor;
the 1948 issue included Guy Davenport and "Jim" Dickey; the 1951, Donald
Hall. At a yearly Arts Forum, student writing was discussed by visiting
artists and critics. Between the years 1944 and 1964 visitors included
Lowell, Lionel Trilling, Robert Frost, Robie Macauley, Robert Penn Warren,
Richard Wilbur, Jean Stafford, R. P. Blackmur, Katherine Anne Porter,
Elizabeth Bowen, Karl Shapiro, John Dos Passos, Caroline Gordon, and
Adrienne Rich.
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 Every year, the largest room on campus was
filled to capacity, and not only by the students who considered themselves
artsy but by the Home Ec. and Phys. Ed. students as well. These were the
wonder years; every teacher or student I spoke to expressed a sense of
astonishment that this could have been happening at Greensboro, never
a wealthy school. The students were the beneficiaries of the network
of Jarrell's and other faculty members' professional contacts. Some
undoubtedly came to the Arts Forum the way another student might go to a
football game, as something to do. Some may have been lured by the famous
names, the phenomenon of poet-as-celebrity. These are motives with which
Jarrell would have had little patience. He wanted his students to see and
hear <I>as people</I> the poets whose poems they were reading. Poetry
was to be an ordinary occupation, as Robert Watson put it: "People
like Randall and Peter [Taylor] expected their students to turn out to
be writers. . . . It was the natural thing to do. It wasn't something
special and different that you were doing."
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
 The visiting
poets read and discussed the students' poems as if they mattered--and
to Jarrell they did. He was, Betty Watson said, "wild with joy when he
liked something."
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>


<P>
What Jarrell kept in the foreground of his teaching, in the classroom
and out, was the idea of reading and writing poetry as a normal human
activity. "Mr. Jarrell was good," as Suzanne Rodgers Bush put it,
"for us ordinary students."
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>
 Pritchard notes that "his
method was unacademic, insofar as he did nothing more complicated--or
more difficult--than to read poems and stories aloud and then discuss
them with his students . . . [who] were held by the look of his face
and the sound of his voice."
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
 His methods were intense and
perceptive appreciation, excited praise, an enactment of the series
of discoveries that careful reading revealed. The "ordinary" student,
Mrs. Bush, recalled with pleasure that as she wrote her examinations
she was quoting the poems from memory, so strongly had her teacher's
readings impressed her. Forty years later, she was still able to quote
lines from poetry she studied under Jarrell.
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>
 In the context
of modernism's argument for poetry as a specialized language requiring
specialized techniques of analysis--a context that worked to separate
form from content and erudite from common readers--Jarrell's method
looks retrogressive, a throwback to the "appreciative" writing of the
previous century. His method was in fact a conscious protest against
the elevation of poetry to a "members only" status. And paradoxically
his insistence on the ordinariness of poetry worked simultaneously to
restore an aura of enchantment around poetry, a point not lost on his
students. Heather Ross Miller detects a subversive underside to the
story of Sleeping Beauty: "the possibility of danger: the dangerous
bride. You remember what happened to all those first princes who tried
to get through the thorns to her? . . . [Jarrell] certainly 
<B></B> 
brought
to me the strong sense of something going on, an enchantment, that was
both beautiful and dangerous--and you'd better be careful how you woke
that thing up."
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>
 It is the interdependence of the enchanted
and the quotidian ("What a girl called 'the dailiness of life,'" as he
expresses it in "Well Water" [<I>CP,</I> 300]) that shaped Jarrell's
writing and teaching.

<P>
At the conclusion of "Poets, Critics, and Readers," Jarrell writes,
"The work of art, Rilke said, says to us always: <I>You must change
your life</I>" (<I>K,</I> 318; Jarrell's emphasis). Jarrell knew that
such metamorphosis, though a powerful possibility, would remain for most
merely that--a possibility. But on the strength of that possibility he
imagined his students waking up not as brides, voters, and shoppers,
but as readers and poets. <I>Contra</I> James Joyce, he restored the
idea of poetry for ladies, but with the difference that Jarrell did
not consider "ladies" a derogatory term. A point that has been made
repeatedly in recent years--and with considerable force of persuasion--is
that Jarrell sentimentalized women, appropriated them, and impersonated
them.
<SUP><a NAME="REF58" HREF="#FOOT58">58</a></SUP>
 Another interpretation, one that does not necessarily
foreclose those readings, is that Jarrell chose to align himself with
the feminine as a means of advocating values that had been dismissed by
the modernist movement. <I>The Lost World,</I> Jarrell's last volume of
poetry, is a compendium of the forbidden sentimental subjects--animals,
women, children, nostalgia--tough-minded modernism thought it had left
behind. And, as James Longenbach has remarked, Jarrell is now speaking
in his own voice, not through a female mask.
<SUP><a NAME="REF59" HREF="#FOOT59">59</a></SUP>
 These are, I
believe, his best poems; they evince a settled air of accepting his own
sentimentality and a finely nuanced understanding of its consolations and
liabilities. These would include the danger of writing poetry that would
be dismissed as self-indulgent and tear-jerking. In a 1942 appreciation
of Marianne Moore's <I>What Are Years,</I> Jarrell concludes by noting
the usual objection to her poems: "'They are so small.'" "Yes," he
responds, "they are as small as those animals which save the foolish
heroes of fairy tales--which can save only the heroes, because they are
too small not to have been disregarded by everyone else." (<I>PA,</I>
184) Jarrell might be said to have made a speciality of regarding what
others disregarded. His oppositional stance is similarly "small" in
dimension. Writing his poems, crafting his essays, teaching his students,
he undramatically but persistently labored to deflate the self-importance,
pretension, and mystification that separated the reader from her book.

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Gail McDonald</A>,</I> Assistant
Professor of English at the University of North Carolina at Greensboro,
is the author of <I>Learning to be Modern: Pound, Eliot, and the
American University</I> . She is currently completing a book to
be called <I>Collaborative Sin: American Naturalism and the Languages
of Responsibility.</I>
<!--_/authbio-->

<P>

<H2>
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
Peter Taylor, "Randall Jarrell," in <I>Randall Jarrell:
1914-1965,</I> ed. Robert Lowell, Peter Taylor, and Robert Penn
Warren (New York: Noonday Press, 1967), 243; this volume is hereafter
abbreviated <I>RJ.</I> The emphasis is Taylor's. For an analysis of the
divisions in Jarrell's temperament, see Wendy Lesser, "Randall Jarrell's
Sinister Beings," in her <I>His Other Half: Men Looking at Women Through
Art</I> (Cambridge, Mass.: Harvard University Press, 1991), 145-65.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Randall Jarrell, "A Girl in a Library," in Randall Jarrell, <I>The
Complete Poems</I> (New York: Farrar, Straus and Giroux, 1969), 18; this
volume is hereafter abbreviated <I>CP.</I>

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
Randall Jarrell, quoted in William H. Pritchard, <I>Randall Jarrell: A
Literary Life</I> (New York: Farrar, Straus and Giroux, 1990), 105. This
comment is drawn from an unpublished letter, by permission of Mary
Jarrell.

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
Randall Jarrell to Allen Tate, April 1939, <I>Randall Jarrell's
Letters,</I> ed. Mary Jarrell (Boston: Houghton Mifflin Co., 1985), 19;
this volume is hereafter abbreviated <I>L.</I>

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
Langdon Hammer offers a stimulating reexamination of Jarrell's
relationship to the academic and literary professions in "Who Was Randall
Jarrell?," <I>Yale Review</I> 79 (spring 1990): 389-405. His essay is
in part a review of Pritchard's <I>Randall Jarrell: A Literary Life.</I>
Neither Hammer nor Pritchard considers the women's college environment
in detail.

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
John Guillory, <I>Cultural Capital: The Problem of Literary Canon
Formation</I> (Chicago: University of Chicago Press, 1993), 165.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
See Guillory, "Ideology and Canonical Form: The New Critical Canon,"
in <I>Cultural Capital.</I> I have analyzed the relationship of the
academy particularly to T. S. Eliot and Ezra Pound in my <I>Learning
to be Modern: Pound, Eliot, and the American University</I> (Oxford:
Clarendon Press, 1993).

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
One can, of course, find exceptions: the critic and poet R. P. Blackmur
is notable for developing his powerful intelligence without benefit of
university instruction.

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
Pound to Harriet Monroe, London, 30 September 1914, <I>The Selected
Letters of Ezra Pound, 1907-1941,</I> ed. D. D. Paige (New York:
New Directions, 1971), 40; the emphases are Pound's.

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Richard Poirier, "Modernism and Its Difficulties," in his <I>The
Renewal of Literature: Emersonian Reflections</I> (New York: Random
House, 1987), 95-113.

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
John Crowe Ransom, quoted in Gerald Graff, <I>Professing Literature:
An Institutional History</I> (Chicago: University of Chicago Press,
1987), 157. This narrative is largely drawn from Graff.

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
Graff, ibid.

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
See Terry Eagleton, <I>Criticism and Ideology</I> (1976;
London: Verso, 1985) and Harold Bloom, "Reflections on T. S. Eliot,"
<I>Raritan</I> 8 (fall 1988): 70-87.

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
One among many examples of the valuable work of feminist scholarship
is Bonnie Kime Scott's anthology <I>The Gender of Modernism</I>
(Bloomington: Indiana University Press, 1990).

<P>
<a NAME="FOOT15" HREF="#REF15">15</A>.
Michael Levenson, <I>A Genealogy of Modernism: A Study of English
Literary Doctrine, 1908-1922</I> (New York: Cambridge University
Press, 1984), 79.

<P>
<a NAME="FOOT16" HREF="#REF16">16</A>.
See Shari Benstock, <I>Women of the Left Bank: Paris,
1900-1940</I> (Austin: University of Texas Press, 1986).

<P>
<a NAME="FOOT17" HREF="#REF17">17</A>.
In this as in other regards, Jarrell seems more like Elizabeth Bishop.

<P>
<a NAME="FOOT18" HREF="#REF18">18</A>.
Thomas Travisano has argued recently that Jarrell may not be so
unsystematic as he has commonly been considered; see his commentary on a
previously unpublished Jarrell essay, "Levels and Opposites: Structure
in Poetry": "Randall Jarrell's Poetics: A Rediscovered Milestone,"
<I>Georgia Review</I> 50 (winter 1996): 691-713.

<P>
<a NAME="FOOT19" HREF="#REF19">19</A>.
It is true that Agrarian philosophy called for a return to
gentility. In doing so, however, it also reinforced a hierarchy in which
"feminine" values were marks of a secondary or lesser intelligence.

<P>
<a NAME="FOOT20" HREF="#REF20">20</A>.
Joseph Bennett, "Utterances, Entertainments and Symbols," <I>New
York Times Book Review,</I> 18 April 1965, 24.

<P>
<a NAME="FOOT21" HREF="#REF21">21</A>.
W. S. Graham, "Jarrell's <I>Losses:</I> A Controversy," reprinted
in <I>Critical Essays on Randall Jarrell,</I> ed. Suzanne Ferguson
(Boston: G. K. Hall and Co., 1983), 22, 23. This essay, along with its
other half, a defense of the poems by Hayden Carruth, originally appeared
in <I>Poetry</I> in 1948.

<P>
<a NAME="FOOT22" HREF="#REF22">22</A>.
<I>The New Princeton Encyclopedia of Poetry and Poetics,</I> ed. Alex
Preminger and T. V. F. Brogan (Princeton, N. J.: Princeton University
Press, 1993), s. v. "sentimentality."

<P>
<a NAME="FOOT23" HREF="#REF23">23</A>.
Suzanne Clark, <I>Sentimental Modernism: Women Writers and the
Revolution of the Word</I> (Bloomington: Indiana University Press, 1991),
5; hereafter abbreviated <I>SM.</I>

<P>
<a NAME="FOOT24" HREF="#REF24">24</A>.
See Patricia Parker, <I>Literary Fat Ladies: Rhetoric, Gender,
Property</I> (London: Methuen, 1987).

<P>
<a NAME="FOOT25" HREF="#REF25">25</A>.
See Ezra Pound, "A Few Don'ts by an Imagiste," <I>Poetry</I> 1
(March 1913): 200-206.

<P>
<a NAME="FOOT26" HREF="#REF26">26</A>.
Randall Jarrell, "The End of the Line," in his <I>Kipling, Auden &amp;
Co.: Essays and Reviews, 1935-1964</I> (New York: Farrar, Straus
and Giroux, 1980), 77; this volume is hereafter abbreviated <I>K.</I>

<P>
<a NAME="FOOT27" HREF="#REF27">27</A>.
Randall Jarrell, "Fifty Years of American Poetry," in his <I>The
Third Book of Criticism</I> (New York: Farrar, Straus and Giroux, 1969),
314-15.

<P>
<a NAME="FOOT28" HREF="#REF28">28</A>.
Ibid., 315.

<P>
<a NAME="FOOT29" HREF="#REF29">29</A>.
T. S. Eliot, "Tradition and the Individual Talent," in <I>The Sacred
Wood</I> (1920; London: Methuen, 1980), 51.

<P>
<a NAME="FOOT30" HREF="#REF30">30</A>.
Jarrell's annotated teaching copy of T. S. Eliot's <I>The
Complete Poems and Plays, 1909-1950</I> is in the Jarrell
Collection of the Jackson Library at the University of North Carolina
at Greensboro. Jarrell's annotation is quoted with the permission of
Mary Jarrell.

<P>
<a NAME="FOOT31" HREF="#REF31">31</A>.
Randall Jarrell, "The Age of Criticism," in his <I>Poetry and the
Age</I> (New York: Alfred A. Knopf, 1953), 73; this volume is hereafter
abbreviated <I>PA.</I>

<P>
<a NAME="FOOT32" HREF="#REF32">32</A>.
Pritchard makes the sensible point that indeed pigs do not know
anything about bacon and remarks Jarrell's attraction to the loose, and
sometimes inappropriate, analogy. He also notes, however, and more to
my point, that this kind of analogy appealed to Jarrell because of its
association with a "live" thing. See William H. Pritchard, "Randall
Jarrell: Poet-Critic," in <I>Critical Essays on Randall Jarrell,</I>
ed. Ferguson, 128.

<P>
<a NAME="FOOT33" HREF="#REF33">33</A>.
Von Schrader married Jarrell in November 1952.

<P>
<a NAME="FOOT34" HREF="#REF34">34</A>.
"Embarrassment" comes up frequently in discussions of Jarrell. Hammer
notes that the poems are "somehow embarrassing" (Hammer, "Who Was Randall
Jarrell?," 390) and Pritchard, in describing Jarrell's profound affection
for his cat Kitten, writes, "one feels slightly embarrassed, and partly
on Jarrell's account" (Pritchard, <I>A Literary Life,</I> 249).

<P>
<a NAME="FOOT35" HREF="#REF35">35</A>.
W. H. Auden, "In Memory of W. B. Yeats," in <I>The English Auden:
Poems, Essays and Dramatic Writings, 1927-1939,</I> ed. Edward
Mendelson (Boston: Faber and Faber, 1977), 242.

<P>
<a NAME="FOOT36" HREF="#REF36">36</A>.
The Woman's College is now the University of North Carolina at
Greensboro.

<P>
<a NAME="FOOT37" HREF="#REF37">37</A>.
For the sociology of higher education in North Carolina, see Linda
Flowers, <I>Throwed Away: Failures of Progress in North Carolina</I>
(Knoxville: University of Tennessee Press, 1990).

<P>
<a NAME="FOOT38" HREF="#REF38">38</A>.
Jarrell refers to "the poet in the Grey Flannel Suit" in a 1956
letter to Elizabeth Bishop (<I>L,</I> 413).

<P>
<a NAME="FOOT39" HREF="#REF39">39</A>.
During an interview at her home, I asked Mary Jarrell about this
possibility. Her response: "by all means" (Mary Jarrell, interview by
author, tape recording, Greensboro, N. C., 10 May 1995).

<P>
<a NAME="FOOT40" HREF="#REF40">40</A>.
Hammer, "Who Was Randall Jarrell?," 402.

<P>
<a NAME="FOOT41" HREF="#REF41">41</A>.
Mary Jarrell, interview, 10 May 1995.

<P>
<a NAME="FOOT42" HREF="#REF42">42</A>.
Bertha Harris Wyland's essay is among a sheaf of typed comments by
Jarrell's former students in box 8, folder 14 of the Jarrell Collection
of the Jackson Library at the University of North Carolina at Greensboro.

<P>
<a NAME="FOOT43" HREF="#REF43">43</A>.
Heather Ross Miller's comments are in a 5 May 1995 letter to me, in
response to questions I had put to her by mail.

<P>
<a NAME="FOOT44" HREF="#REF44">44</A>.
Robert Watson, interview of Robert and Betty Watson by author, tape
recording, Greensboro, N. C., 13 April 1995.

<P>
<a NAME="FOOT45" HREF="#REF45">45</A>.
Mary Jarrell, interview, 10 May 1995.

<P>
<a NAME="FOOT46" HREF="#REF46">46</A>.
Fred Chappell, "The Indivisible Presence of Randall Jarrell," in his
<I>Plow Naked: Selected Writings on Poetry</I> (Ann Arbor: University
of Michigan Press, 1993), 45.

<P>
<a NAME="FOOT47" HREF="#REF47">47</A>.
Robert Watson, interview, 13 April 1995.

<P>
<a NAME="FOOT48" HREF="#REF48">48</A>.
Ross Miller, letter-interview, 5 May 1995.

<P>
<a NAME="FOOT49" HREF="#REF49">49</A>.
Suzanne Rodgers Bush, interview by author, tape recording, 13 May
1995. This interview occurred in the common rooms of a dormitory at the
University of North Carolina at Greensboro.

<P>
<a NAME="FOOT50" HREF="#REF50">50</A>.
See Frank Lentricchia, <I>Modernist Quartet</I> (New York: Cambridge
University Press, 1994).

<P>
<a NAME="FOOT51" HREF="#REF51">51</A>.
Jennifer Weaver, an M. A. candidate in my spring 1995 modernism
seminar at the University of North Carolina at Greensboro, assembled
the research on <I>Coraddi</I> and the Arts Forum.

<P>
<a NAME="FOOT52" HREF="#REF52">52</A>.
Robert Watson, interview, 13 April 1995.

<P>
<a NAME="FOOT53" HREF="#REF53">53</A>.
Betty Watson, interview, 13 April 1995.

<P>
<a NAME="FOOT54" HREF="#REF54">54</A>.
Bush, interview, 13 May 1995.

<P>
<a NAME="FOOT55" HREF="#REF55">55</A>.
Pritchard, <I>A Literary Life,</I> 276.

<P>
<a NAME="FOOT56" HREF="#REF56">56</A>.
Bush, interview, 13 May 1995.

<P>
<a NAME="FOOT57" HREF="#REF57">57</A>.
Ross Miller, letter-interview, 5 May 1995.

<P>
<a NAME="FOOT58" HREF="#REF58">58</A>.
See Christopher Benfey, "The Woman in the Mirror: John Berryman
and Randall Jarrell," in <I>Recovering Berryman: Essays on a Poet,</I>
ed. Richard J. Kelley and Alan K. Lathrop (Ann Arbor: University of
Michigan Press, 1993), 153-68.

<P>
<a NAME="FOOT59" HREF="#REF59">59</A>.
James Longenbach, "Randall Jarrell's Semi-Feminine Mind," <I>Southwest
Review</I> 81 (summer 1996): 384-85.


<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>