<HTML>




<HEAD>

<TITLE> Eugene Jolas, Rainer Rumold, and Andreas Kramer - Remembering James Joyce -  5:2</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Jolas, Eugene">
<meta name="citation_author" content="Rumold, Rainer">
<meta name="citation_author" content="Kramer, Andreas">
<meta name="citation_title" content="Remembering James Joyce">
<meta name="citation_date" content="04/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="2">
<meta name="citation_lastpage" content="29">
<meta name="citation_doi" content="10.1353/mod.1998.0042">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.2jolas.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.2  2-29
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
Remembering James Joyce
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
Eugene Jolas
<BR>
Edited by <A HREF="#authbio1">
Rainer Rumold</A> and <A HREF="#authbio2">
Andreas Kramer</A>
<!--_/authorname-->
</H3>

<HR>
<!--_text-->


<H3 ALIGN="LEFT">
<!--_a-head-->
1. Voyages of Discovery
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
It is difficult today to project oneself from the tenebrous era
of the <I>univers concentrationnaire,</I> with its accompanying
<I>esth&eacute;tique</I> of epigones, to that period of felicity and
effervescence in the nineteen-twenties and thirties, when writers of
the Anglo-American literary colony in Paris competed with their French
contemporaries in imagining new mental landscapes, in an atmosphere
of complete intellectual liberty. We seem now to have been living in a
golden age of the logos. Many of us had taken refuge from the bleakness
of the Volstead regime in the more friendly climate of Montparnasse and
Montmartre, and we were hell-bent on discovering new continents of the
mind as well. Daring experimentation with words, colors and sounds was
the chief preoccupation of an intercontinental avant-garde that extended
across continents and did not pause until that day in 1929 when Wall
Street "laid its historic egg." Most of the British and Americans went
home then, but a few die-hards remained until the Nazis' attempt to
conquer the Occident.

<P ALIGN="JUSTIFY">
In the late fall of 1926, I began preparations to launch the review the
following spring. I needed an editorial assistant, and had the names of
several newspapermen then living in Paris under consideration. Elliot
Paul seemed my best choice and I decided to invite him to join me. He
gave enthusiastic acquiescence to the plan, which included a small
salary that permitted him to quit newspaper work entirely and devote
himself exclusively to the task. He came to our apartment in the rue
Valentin-Huy every day, and we began to discuss details with growing
excitement. After a few weeks, having outgrown our dining-room table,
Paul and I hired a room in a modest hotel on the Place des Invalides,
where we hung out the <I>transition</I> shingle. Our "offices," as Paul
used to call our cluttered-up ex-bedroom (complete with all French
plumbing-fixtures), were eventually to become the mecca of numerous
manuscript-laden "exiled" writers from every state in the Union.

<P ALIGN="JUSTIFY">
For some months the problem of a name troubled us, and numerous
suggestions were weighed and rejected. For a time "Bridge" and
"Continents" seemed to be the favorites. Then Edwin Muir's collection of
essays appeared in London, and the title struck our fancy. We finally
settled upon this same title, because it seemed best to symbolize
the epoch. I insisted, however, that it be printed with a lower case
"t." As an old newspaperman, I knew that the critics would give it a
howling reception, and anyway it was the fashion among many continental
"little magazines" of the day.

<P ALIGN="JUSTIFY">
Sherwood Anderson came to Paris that winter, and we were happy to see him
again. I met him at the Gare du Nord, and a news story I wrote about him
brought many requests for interviews from the French press. But Sherwood
did not really like Paris.

<P ALIGN="JUSTIFY">
He knew no French and felt ill at ease in consequence, for he was
essentially the Middle Western type, and it irked him that he should not
be able to talk to the workers

<B></B>

of Paris in their native <I>argot.</I>
I can still see him standing at a little bar where he had invited some
workers for a drink, smiling and trying with gestures to approach their
minds. He was a frequent visitor in our house, and he also saw a good
deal of his old friend Gertrude Stein, concerning whose peculiarities
he entertained us. "Use your head, Sherwood," she would say to him,
whenever he lazily played with some Middle Western "notion" of his. One
day he arranged to bring Gertrude Stein and Alice Toklas to our home. At
his insistence, Maria sang some of the American songs he had liked
to hear in New Orleans. Miss Stein seemed pleased, although I doubt
if her interest in music was more than platonic. With Virgil Thomson,
who was also present, the conversation turned to the Gregorian chant,
Antheil, Milhaud and Honegger. It was not a wholly successful evening. It
constituted, however, an accurate review of our future relationship
with Miss Stein, which was also to be never wholly successful.

<P ALIGN="JUSTIFY">
Editing the review seemed to entail such an alarming amount of social
activity, that we decided to look for a place outside the capital,
preferably well in the country. When we heard of an old house for
rent in the Haute Marne, near Chaumont, we decided to make a tour of
inspection and invited the Andersons to join us. After a three-hour
train-ride we arrived in an ancient, almost abandoned village called
Colombey-les-deux-Eglises, and put up at the only hotel in the place, the
"Cheval Blanc." The "estate," which consisted of a roomy house and garden,
surrounded by meadows and forests, had great charm. While we visited it
in detail, Sherwood gossiped, or tried to gossip, with the villagers,
especially the village belles, and seemed to derive much pleasure from
the experience, despite linguistic difficulties. He was curious about
their love affairs, their social relations, the harvest, anything they
could tell of their lives, and he kept me busy translating back and
forth. He was amused by the revelations of village customs which were
told him without false modesty, and he enjoyed to the last drop the
excellent near-Champagne wine of the region offered by M. Poulnot, the
hotel proprietor. We liked Colombey-les-deux-Eglises and decided to rent
it--for Fr. 4,000 a year. The move was planned for early spring.

<P ALIGN="JUSTIFY">
I urged Sherwood to give us a manuscript for the review, but he firmly
refused; perhaps he was a bit jealous of the Paris writers. Or was he
afraid? I never knew. Paul and I were now in communication with writers in
England, France, Germany and the United States. We went through countless
manuscripts in French, English and German, and began to translate pieces
not only from these languages, but, with the aid of experts, from Spanish,
Russian and Yugoslav as well. We went to the Shakespeare Bookshop in the
rue de l'Od&eacute;on and asked Sylvia Beach to speak in our favor to
James Joyce. This she very kindly did and within a few days, overjoyed, we
held in our hands a bulky manuscript bearing the title "Work in Progress."

<P ALIGN="JUSTIFY">
One Sunday afternoon, at the end of 1926, Joyce invited Miss Beach,
Mlle. Monnier, Paul, Maria and myself to his home in the Square Robiac,
to listen to him read from the opening pages of his manuscript, which was
subsequently to appear in the first issue of <I>transition.</I> He read
in a well-modulated, musical voice, and often a smile went over his face
when he reached a particularly witty passage. We were staggered

<B></B>

by
the revolutionary aspect of this fragment. After he had finished, he asked
each one of us separately: "What do you think of it?" There was little to
be said; it was obvious that we were faced with a unique literary work,
one before which all critical canons would have to be abandoned. For
Joyce had apparently found a solution to his language problem that was
essentially his own, a solution that was also exclusively applicable
to the English language, to which he gave a polysynthetic quality. We
knew that while the technique of the "interior monologue" or "stream of
consciousness,"  used in <I>Ulysses,</I> had found a number of supporters
(and imitators), the new work, which was based rather on the canon
of the "stream of unconsciousness," would in all probability find few
sympathizers. We nevertheless had complete faith in the ultimate value of
the work, and were proud to contribute in a modest way to its unfolding.

<P ALIGN="JUSTIFY">
Paul was in constant contact with Gertrude Stein, who let him see a
batch of her manuscripts that had been gathering dust in her rue de
Fleurus home. I never shared Paul's enthusiasm for the repetitiveness of
Gertrude Stein's writings, but I did not oppose publishing them, because
she, too, was experimenting with language.

<P ALIGN="JUSTIFY">
I myself was in touch with the Surrealists and Paul Eluard gave me not
only his own poems for translation, but poems by other Surrealist friends
as well. One of these, Marcel Noll, an old Strasbourg friend who had just
been appointed director of the new "Galerie Surr&eacute;aliste," let me
have reproductions of Tanguy, Miro, Arp, Picasso, Ernst and others. The
writers and artists of the Surrealist group were at that time under
orders from Breton not to collaborate with any French review other
than their own, <I>La R&eacute;volution Surr&eacute;aliste,</I> and it
was something of a triumph, therefore, when in 1927 <I>transition</I>
published the Surrealists--many years before they became the fashion
in New York and London. In fact, a proposed anthology to be composed of
translations of Surrealist prose and poetry, with illustrations by the
painters and sculptor identified with the movement, was turned down by
a number of New York publishers when they were approached by Maria in
1928. "Nobody would be interested," was the invariable reply.

<P ALIGN="JUSTIFY">
Archibald MacLeish, Raymond Larsson, Kay Boyle, Ernest Hemingway, Malcolm
Cowley, Hart Crane, Matthew Josephson, Ludwig Lewissohn were among the
many American writers who gave us manuscripts without hesitation. Their
work, however, differed from the French orientation, for it contained a
kind of American expressionism, a humanistic quality that was lacking
in the cerebral torridity of the French writing of that epoch. There
were indeed no Surrealist tendencies evident in American writing during
those years. It was all the more interesting, as time went on and
Breton's doctrines became known, to see the results of this excursion
away from literary isolationism on the part of a whole generation of
U.S. writers. Among the German expressionist works which had by then more
or less dropped into oblivion, I chose "Busekow," by Carl Sternheim, and a
short story by Gottfried Benn. I dictated the translation of Sternheim's
psychological study of a Berlin policeman to Paul, who took it down on
the typewriter, while we both laughed hilariously.

<P ALIGN="JUSTIFY">
It so happened that a few months before our review appeared, Ezra Pound
started his new review, <I>Exile</I>. He wrote us from Rapallo, where he
was then living, that if he

<B></B>

had known that Paul and I were planning a
review, he would never have burdened himself with the ungrateful task. His
review, I believe, lasted only three numbers.

<P ALIGN="JUSTIFY">
Finally, all the translations were made, the original texts were carefully
checked, and the whole manuscript was in the printers' hands. In a state
of nervous excitement we awaited the result of our effort, for we were
planning to bring out the first number in February 1927. But just here
something happened that seemed of almost saturnine origin and which, in
any case, proved to be prophetic of the stormy career that lay ahead of
our revolutionary magazine.

<P ALIGN="JUSTIFY">
One grey, wind-blustery day, Paul and I went to the Gare des Invalides
to entrain for the town of Mayenne, where we were to supervise the
make-up of the first issue directly in the print-shop. We stopped by our
"offices"--our room in the little Hotel de la Gare des Invalides--to pick
up whatever mail might be there. We found a letter from an American poet
angrily withdrawing his contribution because, in our advance announcement,
we had inadvertently printed his name in what he felt to be an inferior
and therefore unflattering position. Since his poem was to be printed
in the first number, this manifestation of wounded <I>amour propre</I>
upset us considerably. Before taking the train, I hurried to a nearby
telegraph office and wired the irate poet our regret and the pious hope
that he would reconsider his decision. Arrived in Mayenne, we found a wire
from him, liquidating the difficulty. Finally we were ready to go ahead.

<P ALIGN="JUSTIFY">
Mayenne is a quiet old town in Normandy, about ten hours away from
Paris. Immediately upon arrival we installed ourselves in the office of
the print-shop, where we began to read final proof. The excellent cider
of the region soon found two eager amateurs, and the three days we spent
in the town remain among my happiest memories. Finally, everything seemed
to be in order, and we gave the <I>bon &agrave; tirer</I>--the signal for
the printer to go ahead. I returned to Paris, and took the next train
to Colombey-les-deux-Eglises, where we had moved a week earlier. While
waiting for the first number to appear, I welcomed the pastoral quiet
of our new home. It soon became evident, however, that this quiet would
be only relative.

<P ALIGN="JUSTIFY">
First there was Gertrude Stein. A few hours after we had received our
advance copy of the review, a special-delivery letter arrived. Maria
and I were already in a rather disappointed state, for we felt we might
have done better; we even criticized the number rather harshly, and
were discussing the elimination of certain defects we had noticed. But
Miss Stein had another complaint: one of the pages of her contribution
entitled, ironically enough, "An Elucidation," which was to have explained
her technique in her own style, had been printed in the wrong place,
thus creating a certain confusion; oh quite a disarray! Her letter
was virulent enough and demanded a rectification. I got hold of Paul by
telephone and we agreed that we would try to print a correction; but this
proved technically difficult and we finally decided to order a special
reprint of her entire contribution, to be inserted in the number as a
supplement. This involved considerable expense. However, Gertrude Stein
was propitiated. The supplement had quite a success later on, and critics
in England and America seized upon the whole incident as an excellent
theme for spoofing both author and editors.

<B></B>

<P ALIGN="JUSTIFY">
The second number appeared, and the third. We were quite astonished
to realize that the review was being discussed, criticized, vilified,
admired. From England, Ireland, the United States, South Africa, India,
Australia came reactions of every shade of opinion. We were frequently
amused by the violence of the echoes, for we had expected a very small
group of readers, and were suddenly confronted with the necessity of
ourselves taking our mad effort more seriously than we had at first
anticipated. The bookshop demand was growing rapidly.

<P ALIGN="JUSTIFY">
To me, <I>transition</I> was not only a workshop, but a kind of higher
journalism, a simultaneous attempt to report to the English-speaking world
the main intellectual movements of the continent, and to introduce to
European readers the work of English-language writers. And since I felt
that realism, imagism, the photographic, had become the chief enemies
of the modern creator, I posited as my main objective the dictum of a
"transformation of reality." In my manifesto, "Suggestions for a New
Magic," published in Number 3, 1927, I stated: "We need new words, new
abstractions, new hieroglyphics, new symbols, new myths . . ." This
was my guide-post throughout the <I>transition</I> decade. I wanted to
encourage the creation of a modern romanticism, a pan-romantic movement
in literature and the arts.

<P ALIGN="JUSTIFY">
For this reason I welcomed individual Surrealist contributions, from the
beginning until the last issue in 1928; and, in fact, <I>transition</I>
was the first review to present Surrealist poems, texts, dreams, etc. in
English; the first non-French review to reproduce photos of Surrealist
and abstract objects and paintings. Not that I was ever a member of
the Surrealist clan, but I sympathized with Andr&eacute; Breton's early
efforts, with his discovery of the "Surrealist text" in the <I>Champs
Magn&eacute;tiques</I> (written collectively by him and Philippe
Soupault), with his discovery of automatic writing as a possible basis
of a new type of literary creation. To be sure, he deviated from his
first idea often enough, and I made it plain by the end of 1927 that I
was violently opposed to the political aberrations of Surrealism--that
I was chiefly interested in its <I>neo-idealistic</I> tendencies. Surrealism as a post-romantic manifestation
has today become a world movement. But when I knew it first, it was
confined to limited circles, even in Paris. It was <I>transition</I>
that made it known to the Anglo-American world.

<P ALIGN="JUSTIFY">
I myself had been under the neo-romanticist influence of Surrealism
since 1924, and had trained myself in the notation of my dreams. I
kept a notebook on my night-table and after a while was able to note
down, even in the dark, the images that I had experienced, each time
I awoke. I filled many of these books with sketches written in various
languages. I saw that in nocturnal life there was a new life, that there
were juxtapositions of which the waking life was apparently unaware. The
most heterogeneous images were tumbled together and became friendly and
coherent. Many of these dream and day-dream sketches were included later
in my book, <I>I Have Seen Monsters and Angels</I>.

<P ALIGN="JUSTIFY">
At that time the Breton-Soupault experiment was the sensation
of Paris. Many young poets used it and finally developed into a
<I>poncif</I>--a stereotyped system. Aragon, then a member of the
Surrealist group, explained it in his "A Wave of Dreams," published in
the magazine <I>Commerce</I>, in the following manner:

<B></B>

<BLOCKQUOTE>
<!--_extract-->
What strikes the writer is that he seems to possess a power he did
not know he had, an incomparable ease, a liberation of the spirit,
a production of images without precedent, and his writings assume a
supernatural quality. He recognizes in everything that thus emerges from
him--without feeling in any way responsible for it--all the incomparable
qualities of the few books, the few words that still move him.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Some years later Aragon renounced all this and joined the Communist
party. A strange evolution for an idealist, even for a nominalist mystic!

<P ALIGN="JUSTIFY">
Being at that time more or less swept up into the Surrealist avalanche,
I witnessed a number of public manifestations organized by Breton. Among
others I was present at the "Vieux Colombier" theater when the Surrealists
forgathered to boo a <I>matin&eacute;e po&eacute;tique</I> featuring
a recital of de Musset and other poets of his type. It should be added
that de Musset was their <I>b&ecirc;te noire,</I> as he had been that of
Rimbaud. In the midst of a grandiloquent reading of the pseudo-romantic
poet's works by an effeminate-looking gentleman, Breton rose and shouted:
"<I>C'est une saloperie!</I>. . ." At this point there began a wild
scramble to the stage. Benjamin Peret shouted imprecations, while Eluard
climbed on a chair and began to harangue the fevered crowd of society
ladies and gentlemen whose mild enjoyment of "poetry" was being so
rudely interrupted. The management called for police protection, and in
the midst of the greatest excitement, Breton, Eluard, Peret and others
were conducted to a nearby police station. There they were booked on the
egregious charge of <I>bagarre entre intellectuels.</I> A few telephone
calls to certain of their friends in the Ministry of the Interior brought
about their liberation several hours later.

<P ALIGN="JUSTIFY">
As our task grew heavier, we began to look for an editorial assistant,
and I decided to engage Robert Sage, a young American writer also working
with the <I>Chicago Tribune,</I> for the position. Paul, Sage and I used
to meet in one or the other of the left-bank caf&eacute;s we had chosen
as annex, and it was during one of these discussions that we tried out
Breton's technique of automatic writing as it had been explained by
Soupault. We soon began to try our hand at composing collective poems in
prose, stemming directly from the unconscious, and felt exhilarated by
the boldness of the images, and the liberation of the imagination that
resulted. There was no doubt that here was a method worthy of the age
of psychoanalysis; a method which would still need the curbing hand of
critical reason, but which opened up new and unsuspected veins of wealth
to the poet.

<P ALIGN="JUSTIFY">
The importunities of would-be contributors in Paris, added to the need
to economize, soon drove us completely to Colombey-les-deux-Eglises,
and by the early summer of 1927 practically all the editorial work was
being done from there, leaving only the "office" in Paris.

<P ALIGN="JUSTIFY">
The Colombey house was a large, rambling affair, covered with ivy,
and isolated from the country road by a high wall. Lilac-trees were in
bloom along the wall when we arrived, and we could look from there into
a far land of rye and clover waving in the wind. A beautiful, wild park
surrounded the house, and below it was a hillock covered with furze and
fern. Beyond the fields lay a tangled, mysterious forest called <I>la
For&ecirc;t de la lune,</I> in which big game was abundant. At night the
inn-keeper's wife

<B></B>

watched stout-heartedly for wild boars, of which
she usually managed to shoot one specimen during the season. The peasants,
who called this country <I>la Champagne Pouilleuse</I> (to distinguish
it from the real Champagne country, contiguous to it), still lived in
a machineless age. They cultivated their fields and vineyards with the
same stubborn love of the loam which their ancestors had shown, and their
meager existence was made more difficult through the fact that most of
the younger men and girls had left the village to seek less monotonous
work in the cities. They made a wine from local vineyards which I always
thought was as good as any of the better known white wines. Their rather
hard, Eastern patois reminded me of that spoken in nearby Lorraine.

<P ALIGN="JUSTIFY">
Tranquil weeks at the "Boisserie," our hermitage! Paul would come
down from the nerve-mad city to meditate and prepare new issues of
<I>transition</I> with me. He liked to stay with us in this pastoral
quiet, but never for very long, for he was restless and led a somewhat
complex personal life that often made it necessary for him to return to
Paris on very short notice. Other friends came for weekends: Philippe
and Marie-Louise Soupault, Stuart and Moune Gilbert, Robert and Maeve
Sage, Whit Burnett and Martha Foley, Carl and Lydia Einstein, Harry and
Caresse Crosby, and others, joined us in our rustic retreat, in order
to forget for a while the dynamo-whirl of the Capital. We were told
that Cl&eacute;menceau used to visit there as the guest of a friend,
before 1914; and a curious quirk of fate was the fact that after our
final departure, in late 1929, the place was sold to a French colonel
named Charles de Gaulle.

<P ALIGN="JUSTIFY">
This old house, which was conceived originally as a hunting-lodge by the
wealthy nineteenth-century merchant who built it, had had a somewhat
lurid existence: in 1917-18 it housed American troops who left
their names and drawings on the attic wall; from 1927 till 1929 it
housed ourselves, our growing family, and <I>transition;</I> in 1940 it
was confiscated by the Vichy government as being the home of France's
first <I>resistant,</I> and during the second war it was occupied by
German troops. Today, it has become the little Versailles of the Gaullist
movement, the goal of all new recruits to the R.P.F. (<I>Rassemblement du
Peuple Fran&ccedil;ais</I>), the center from which their leader launches
most of his political statements.

<P ALIGN="JUSTIFY">
For the most part we were not interested in social problems, in economics,
or in any particular political complex. We thought of our t as
good, clean aesthetic fun, nothing else. We baited the Babbit with
monstrous paradoxes, we prodded him with topsy-turvy asseverations. We
saw ourselves as modern barbarians who did not hesitate to shout their
nervous prejudices into the faces of well-to-do, streamlined, shallow
minds. We were rebels against everything that did not participate in
flights of wild, burning imagination. We were the romantics of the
twentieth century, launched on voyages of discovery.

<P ALIGN="JUSTIFY">
James Joyce was our bellwether. In his "Work in Progress" he was
building a colossal elegy to the night-mind, a creation in which the
ancestral night was wedded to the individual, modern night in grandiose
transformations. We lived in this night-world of his in which he was
transmuting not only the myth of Finn Macool, but all myths.

<B></B>

At
his side we felt no fear in our own pilgrimage through the <I>Nox</I>,
in the walk from dusk to dawn.

<P ALIGN="JUSTIFY">
Around us were French poets who were also in love with the night,
for Breton was leading his little band toward what he called "magical
Surrealist art," and a revival of interest in the dream and everything
connected with the nocturnal processes of the unconscious was the
result. He even went so far as to dig up certain early "black" romantic
writers, such as Raabe, Borel, and von Arnim, whom he proposed as models
to his disciples. Although all the Surrealists were conscious of this
nocturnal universe, this was particularly true of Antonin Artaud, Paul
Eluard, and Robert Desnos.

<P ALIGN="JUSTIFY">
I myself tried independently to revive interest in the "white" romantic
poet Novalis, and translated for <I>transition</I> his <I>Hymns to
the Night,</I> with a short preface of my own. I also published a
pamphlet entitled <I>The Language of Night,</I> in which I sought to
analyze Novalis's vision of night and his expression of that vision. My
translation of poems by H&ouml;lderlin, written while the poet was
living in a state of mental alienation, was a further attempt to place
<I>transition</I> at the service of "white" as opposed to "black"
romanticism.

<P ALIGN="JUSTIFY">
Meanwhile I continued to study the writings, not only of Freud, but
of all his group, and in the review <I>Imago,</I> as well as in the
<I>Psychoanalytische Rundschau,</I> I found many possible applications
to the creative processes. Stekel's studies in psychic criminology
interested me particularly, and I asked myself if the curiosity
concerning Sade evinced by some of the younger Frenchmen, as well as
their predilection for crime novels and crimes <I>tout court,</I> did not
indicate that the taste for cruelty went well beyond the limits of the
criminal unconscious. The "diabolical principle" which had undoubtedly
inspired Lautr&eacute;amont's work, for instance, was certainly part
of our own mental heritage. It could be found in many of Baudelaire's
lines, and Edgar Allan Poe's necrophilia offered another example, as
did certain works of Barbey d'Aur&eacute;villy, Villiers de l'Isle
Adam, and others. <I>Les Contes cruels</I> had their prolongation
in most of the early Surrealist writings, as well as in those which
this group recommended for study. The French words <I>supplice, viol,
d&eacute;lire, ivresse, volupt&eacute;,</I> assumed a significance for
us that the English equivalents did not possess. We were living in a
world of <I>sorcellerie.</I>

<P ALIGN="JUSTIFY">
This preoccupation with the night-mind elicited a violent onslaught
against <I>transition</I> from the British writer, Wyndham Lewis,
father of the vorticist movement. Lewis published two books--<I>Time
and Western Man</I> and <I>The Diabolical Principle</I>--in which he
grew nearly hysterical about <I>transition</I>'s efforts. He denounced
the review as a Surrealist challenge to modern letters, forgetting that
it published, as well, expressionist, dadaist and futurist writers. He
attacked particularly James Joyce, who replied in his "Work in Progress"
with an Aesopian allegory, "The Ondt and the Gracehoper." Meanwhile, Paul,
Sage and I also engaged in a somewhat ironic and acrid debate with "The
Enemy," as Lewis called himself. We pointed out that <I>transition</I>
was not a Surrealist organ, but had published some of these writers
because they were allies in the pan-romantic battle. I had written an
essay in <I>transition,</I>

<B></B>

"Enter the Imagination," in which I
analyzed the <I>Maldoror</I> by Lautr&eacute;amont from my own personal
and somewhat theological standpoint. I pointed out that the "diabolical
principle" inherent in Lautr&eacute;amont's monologues had its genesis
in religious perversion. The Promethean revolt, I wrote, was evident in
this poem. I asserted that there was a spiritual element in his frenzy
of agnostic and bestial imagery. I could have added that he had such
distinguished precursors as Milton and Dante. Lewis pounced on the term
"diabolical principle," which he used as the title of his new book,
making it the point of departure for a virulent denunciation of the
entire <I>transition</I> direction.

<P ALIGN="JUSTIFY">
Mayenne, where the first three issues were printed, was in Normandy,
and we were now living in the heart of the East, at the other end of
France. It became necessary, therefore, to look for a new printer. In
our antique Ford, we decided to scour the villages and towns of Haute
Marne in search of one. We first tried Langres, the attractive medieval
town beyond Chaumont. We next tried Chaumont itself. But the print-shops
in both towns were unsatisfactory. We finally discovered an excellent
printer in the industrial town of St. Dizier, at the other end of the
D&eacute;partement. The print-shop of M. Andr&eacute; Brulliard became
our headquarters until the review was temporarily suspended, in 1930.

<P ALIGN="JUSTIFY">
Many European writers, especially those of the advance-guard, were
published in <I>transition.</I> We had our own team of translators, for
I regarded this as an essential feature of the mediatory action of my
early conception. During the first year, <I>transition</I> published
Franz Kafka, in a translation, made by myself, of his short story
"The Sentence." Unless I am mistaken, this was his introduction to
Anglo-American readers. As the years went on, his grotesque and anguished
narratives continued to appear in the review, the last of them being
"Metamorphosis," which we published in 1938. <I>transition</I> can
probably justly claim, therefore, to have fathered the interest in
Kafka's work which has since swept the Anglo-American world.

<P ALIGN="JUSTIFY">
In addition to numerous writers of continental Europe, chosen from the
expressionist, dada and Surrealist camps, <I>transition</I> gave many
young and older writers of the English-speaking world an opportunity
to present not only their finished work, but also their experimental
efforts. Sylvia Beach was our Paris representative, and Frances Steloff's
"Gotham Book Mart" acted as our American agency. During the first year
I was extremely busy, for I had not yet finished my French anthology of
American poets. I also undertook for Joyce the rather arduous task of
reading proof on the German version of <I>Ulysses.</I>

<P ALIGN="JUSTIFY">
For several days each month, St. Dizier became our temporary
headquarters. Paul and I installed ourselves in a little room put at our
disposal by the printer, which we did not leave until the <I>bon &agrave;
tirer</I> was given. The Bruillard print-shop had been in the same family
for many generations, and a leisurely, paternalistic system prevailed
there. All the printers were French, which of course complicated matters
considerably, and our special foreman--a wizened little man named Monsieur
No&euml;l whom Paul dubbed "Father Christmas"--was always worrying about
the numerous changes we often had to make at the last minute.

<B></B>

<P ALIGN="JUSTIFY">
As a rule things went smoothly enough until the final proofs of James
Joyce's "Work in Progress" came from Paris. A first proof, in overlarge
type, had already been set up, on which additions were made in Paris
by Joyce. He then sent this back to "St. Dizzier" (as he called it),
in a condition that more resembled an esoteric scroll than typesetter's
copy. At this stage of the work, Joyce's friends were usually enlisted
for the task of deciphering the many notebooks in which, for years,
he had been jotting down his bold inventions. Stuart Gilbert, Giorgio
Joyce, the latter's wife Helen, Elliot Paul, Padraic Colum, Thomas
McGreevy, Samuel Beckett, Paul L&eacute;on, Maria and myself all
shared in this task. The proofs went back and forth, each time with
new inventions, until the pages had often doubled in number. For Joyce
would improvise whenever something particularly interesting occurred to
him during the reading, and occasionally even allow a <I>coquille</I>--a
typographical error--to stand, if it seemed to satisfy his encyclopedic
mind, or appeal to his sense of the grotesque hazard. Often, however,
his last-minute additions really taxed the patience of the excitable
Monsieur No&euml;l. "Joyce, <I>alors</I>!" he would shout, while the
editors kept discreetly silent. Joyce chuckled when I told him that his
name was being used as an objurgation.

<P ALIGN="JUSTIFY">
Once, I remember, I had just finished reading the last page of final proof
and had given orders to go ahead with the printing. Although somewhat
exhausted, I felt happy at the thought that another number was ready
to appear. I dropped in at the nearby "Caf&eacute; du Commerce" to join
Paul, who was already ensconced before a shimmering glass of what he had
baptized an "ironworker's cocktail." (This invention of Paul's consisted,
if I remember rightly, of generous portions of cognac, rum, armagnac,
champagne, and a dash of Alsatian kirsch, and was guaranteed to create at
last a temporary dionysian ecstasy.) As we settled back comfortably, the
telephone rang. An excited voice announced that a heavy special-delivery
letter from Paris had just arrived for us at the print-shop. Joyce wanted
to make further additions, one of them probably the longest he had yet
invented: an onomatopoeia of over fifty letters expressing collective
coughing in a church during a sermon. It was included.

<P ALIGN="JUSTIFY">
In Paris, Joyce, who was then living in the Square Robiac, also on
the Left Bank, would sometimes climb the four flights of stairs to our
office, to talk with "his editors" about "Work in Progress." He was very
anxious to have people like the work, and seemed astonished that the first
reactions were for the most part negative in tone. He would look carefully
over the list of our subscribers in France, England, ireland and the
United States, and sometimes suggest names for circularizing. One visit I
particularly remember was the occasion of Marshal Foch's funeral. Joyce
stood for a long time at the window, field-glasses in hand, profoundly
engrossed by the spectacle of the procession of dignitaries leaving the
Invalides. A mythological version of the funeral of another "great man,"
H.C.E., was incorporated into "Work in Progress" shortly afterwards.

<P ALIGN="JUSTIFY">
At Joyce's suggestion, Paul wrote an interpretative article about "Work
in Progress" for <I>transition,</I> and I followed with another. We
then decided to ask other sympathizers with the new work to contribute
further essays, and thus published a number of articles on the subject
by writers of several nationalities, among whom

<B></B>

were Samuel Beckett,
Marcel Brion, Frank Budgen, Stuart Gilbert, Victor Llona, Robert McAlmon,
Thomas McGreevy, Elliot Paul, John Rodker, Robert Sage, and William Carlos
Williams. Some time later, Sylvia Beach brought out those essays in book
form, under the title <I>Our Exagmination round his Factification for
Incamination of Work in Progress</I>--a title which, needless to say,
was suggested by Joyce himself. In addition to the <I>transition</I>
essays, this volume contained an unsigned article which was included in
order that, symbolically, the "disciples" or "apostles" might be twelve.

<P ALIGN="JUSTIFY">
During the summer of 1927, Joyce had let me read his entire manuscript. It
was not more than 120 pages long, and had been written, he said, over
a period of five weeks during a stay on the Riviera in 1922. Yet it
was already complete in itself, organically compressed, containing the
outline of the entire saga. Even the title had been chosen, he indicated,
but only he and Mrs. Joyce knew it. It was still a primitive version, to
which he had begun to add numberless paragraphs, phrases and individual
words. In a moment of confidence he told me something about the genesis
of the idea. His friend and admirer, Miss Harriet Weaver who, some
years before, like a Maecenas of other days, had made it possible for
the struggling writer to be freed of financial worry, had asked him one
day with what book he was planning to follow <I>Ulysses.</I> He replied
now that <I>Ulysses</I> was out, he considered himself as a man without a
job: "I am like a tailor who wants to try his hand at making a new-style
suit," he continued. "Will you order one?" Some weeks later Miss Weaver
handed him a pamphlet written by a village priest, that contained a
description of a giant's grave discovered in a parish lot. "Why not try
the story of this giant?" she asked. It was the giant's narrative that
ultimately became the story of Finn Macool, or <I>Finnegans Wake.</I>

<P ALIGN="JUSTIFY">
The first issues of <I>transition</I> containing installments of what
was then known as "Work in Progress" (Joyce told me that his provisional
title was the invention of Ford Madox Ford, who had previously published
a fragment in his <I>transatlantic review</I>) created a fanfare of
sensational outbursts in many continents. For the most part, the confused
critics in France, England and the United States simply snorted their
violent disapproval. Miss Weaver herself was quoted as having expressed
the fear that Joyce was wasting his genius, an incident which disturbed
Joyce profoundly, for, after all, it was for her that the "tailor" was
working. His French friend, Val&eacute;ry Larbaud, said he regarded
the work as a "<I>divertissement philologique,</I>" and of no great
importance in Joyce's creative evolution. H.G. Wells wrote that he still
had a number of books to write and could not spare the time needed to
decipher Joyce's experiment. Ezra Pound, after expressing the opinion that
"Work in Progress" reminded him of a description of some venereal disease,
advised him to put the manuscript into the family album together with his
poems. This Joyce resented, and since Pound had only recently eulogized
the poems of an American poet named Dunning, Joyce bought a copy of the
book in question, to see what it was like. "If that's Pound's idea of
poetry," he said to me, "I'm quite safe." As time went on, the reactions
to "Work in Progress" became more and more vehement, and on the whole,
journalistically stereotyped. Joyce continued working at his vision.

<B></B>


<P ALIGN="JUSTIFY">
To those who knew him intimately during the late twenties, James Joyce
was a man of great warmth and charm, although at first approach his
personality could seem almost forbidding. As a point of fact, it always
took him some time to accept easy comradeship in social intercourse. At
first he appeared to be on his guard, an attitude that was particularly
noticeable during the explosion of fame that followed the publication of
<I>Ulysses.</I> Later, as his own personal tragedy deepened, a dour and
almost inhuman passion seemed to impinge in all his outside relationships,
and he was able to live in his cavern of despair with what appeared to
be pitiless indifference to events that did not touch him directly or,
through friends, indirectly. Once he had given his friendship, however,
nothing could swerve him from his loyalty, and he was capable of extreme
delicacy towards those he felt were his friends. He was never an ebullient
man, and his moments of silence and introspection frequently weighed even
on his immediate surroundings. Usually, however, there would finally
come a festive pause, when he would begin to sing, or even dance, and
on these occasions he frequently showed flashes of gaiety and wit that
approached a kind of delirium.

<P ALIGN="JUSTIFY">
I never knew Joyce to be an easy conversationalist. He had a tendency to
rather monosyllabic utterances. Nor did he relish being questioned on
any subject. Nevertheless, when he was in the mood, his conversation,
couched in the mellifluous Dublin speech, was a ripple of illuminating
ideas and words, and once he had left his anarchic, misanthropic isolation
he could enjoy the companionship of his friends with a conviviality that
brought out his essential nature. Above all, he eschewed esotericism. He
was interested in human relations, human behavior, human thought and
customs. His range of interests was a wide one: poetry prodigiously
remembered and faultlessly recited; music and musicians, especially
singing, of which his technical knowledge was astonishing; the theater,
where his preferences went to Ibsen, Hauptmann, Scribe; the various
liturgies; education; anthropology; philology; certain sciences,
particularly physics, geometry and mathematics. He was little interested
in pure politics or economics, although he followed events faithfully
and his occasional barbed comments revealed complete awareness of all
that was happening.

<H3 ALIGN="LEFT">
<!--_a-head-->
2. Ananke Strikes the Poet
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Back in Paris, I found Joyce still working on his <I>magnum opus,</I>
but under great psychic difficulties. His daughter, a lovely, gifted
girl in her early twenties, had begun to show alarming signs of mental
derangement. There had always existed a great affection between the
father and daughter, and her increasingly serious malady soon became
a nightmare from which he could never free himself. Lucia, whose
principal interest was the ballet, but who also had a sensitive talent
for medieval illuminated lettering, had become engaged to a young friend
of the family, and Joyce had arranged an informal celebration of the
event. A few days later, however, after announcing that she would have
to break the engagement, she began to talk irrationally and showed signs
of aberration. At Joyce's request, Padraic and Mary Colum

<B></B>

 invited her
to visit them, but they soon noticed that her case was much more serious
that had at first been believed.

<P ALIGN="JUSTIFY">
The sudden death of his father [in 1931], which had occurred only a
few months previously, had also been a profound shock to Joyce. He had
never made any secret of his deep affection for his father, and the
autobiographical elements of his work reveal this in symbolical and
mythological allusions. <I>Ulysses</I> was man in search of his father,
and <I>Finnegans Wake</I> takes up this theme again in a different
manner. In those days he dreamed much about him, and one evening he
said to me: "I wonder where he is." Sometimes he would tell tales of his
father's waggish wit. I remember one that concerned the old gentleman's
reaction to the sketch made of him by Brancusi, and which consisted merely
of a geometrical spiral study of the ear. "Well, Jim hasn't changed much,"
commented his father drily, when the portrait was shown him in Dublin.

<P ALIGN="JUSTIFY">
I was preparing a new number of <I>transition</I> and had decided to
pay homage to Joyce on his turning the half-century mark. Among other
features, I had ordered a sketch to be made of him by the Spanish
artist, C&eacute;sar Abin. The result was an impressive study of a
distinguished <I>homme de lettres</I>, with pen in hand and his own
volumes reverentially piled beside him. But Joyce would have none of
it, and insisted in giving the cartoonist precise instructions for
the design and execution of the job. He wanted it, first of all, to
look like a question-mark, because friends had once told him that he
resembled a question-mark, when seen standing meditatively on a street
corner. For more than two weeks he kept making new suggestions, until
he was at last satisfied. He asked to be drawn with a battered old
derby hung with spider's webs and bearing a ticket on which should be
inscribed the fatal number "13." He asked that a star be put on the tip
of his nose, in memory of an English criticaster's description of him as
"a blue-nosed comedian"; that his feet be suspended perilously over a
globe labeled Ireland, on which only Dublin was visible; that he have
patches on the knees of his trousers, that out of his pockets there
should emerge the manuscript of a song entitled "Let me like a soldier
fall." For his "luck," his "fate," had already started down the somber
path it never left again. It was as though already at that time he had
a premonition of the immense trials that lay before him.

<P ALIGN="JUSTIFY">
Joyce's family life had always been a happy one, and his humor was
a natural manifestation of this. Yet even then it was rather what
Andr&eacute; Breton has called somewhere "un humour noir." It had an
Elizabethan tang and robustness. During the economic crisis, when even
mirth-loving Paris began to assume a dreary face, Joyce celebrated, on
the same day, his fiftieth birthday and the tenth anniversary of the
publication of <I>Ulysses.</I> The two events were hardly noticed by
the literary world, which was discovering social realism and considered
Joyce outmoded. To mark this occasion we gave a small dinner at our
home in Paris, attended by Thomas McGreevy, Samuel Beckett, Lucy and
Paul L&eacute;on, Padraic and Mary Colum, Helen and Giorgio Joyce, and
a few others. The birthday cake was decorated with an ingenious candy
replica of a copy of <I>Ulysses,</I> in its blue jacket. Called out
to cut the cake, Joyce looked at it a moment and said: "<I>Accipite
et manducate ex hoc omnes: Hoc est enim corpus</I>

<B></B>

<I>meum.</I>"
At table the talk turned to the subject of popular sayings. Someone
expressed a suspicion of all of them and gave voice to his dislike for
the adage "<I>in vino veritas</I>," which experience had shown him to
be untrue and bromidic. Joyce agreed warmly, adding: "It should really
be <I>in riso veritas</I>, for nothing reveals us as our laughter." He
was always astonished that so few people commented on the comic element
in his writings.

<P ALIGN="JUSTIFY">
It was shortly after this event that he suggested we organize a <I>bal de
la pur&eacute;e</I> (which is French for general insolvency), since the
depression was beginning to be felt more and more. The party was held
at our house, and we invited a number of friends, among whom was the
operatic tenor, John Sullivan. For several years, Joyce had been urging
all his friends to go to the opera and listen to what he considered the
world's greatest tenor voice. Sullivan sang that night, and his powerful
voice rang through the house, to the delight of all present. The gayest
of the guests was Joyce himself, who finally inveigled all the ladies
present into giving him first prize for his costume: that of an old
Irish stage character, famous once as "Handy Andy."

<P ALIGN="JUSTIFY">
The doctor advised Joyce to send Lucia to the mountains, and at his
request we took her with us on a trip we had planned to Feldkirch,
a little medieval town in Austria, near the Swiss border. Her parents
remained in nearby Zurich, because it was the doctor's theory that Joyce's
own tension might be partly responsible for her condition. And in fact,
the mountain air and the isolation and quiet seemed for a while to do
her good. She began to smile and took long walks, always accompanied by
a nurse, however.

<P ALIGN="JUSTIFY">
I was busy working, and looked forward to a fertile summer. One day there
came a telephone call from Joyce, asking me to come to Zurich. I took
the next train, and found him in great distress. He said that he had
received a disturbing letter from his daughter and he wanted to know my
impression. I told him I felt she was living a quiet life, but that her
condition had not fundamentally changed. It was decided that Mrs. Joyce
would accompany me to the Austrian town, and that he would follow later,
which was done.

<P ALIGN="JUSTIFY">
Now began a tragic period. Lucia's condition was worsening day by day,
and both her parents were deeply grieved at the turn her health was
taking. They were staying at a hotel in the center of town, while we had
taken a little house nearby. Joyce seemed utterly bewildered by the blow
which fate had struck him.

<P ALIGN="JUSTIFY">
He had not been writing for some time, due partly to intense worry over
his daughter's condition, but also to the general mood of inertia caused
by the depression. So we took walks together along the swirling mountain
river Ill, nearby, or we climbed the wooded hills. He had a love for
mountains and rivers, because, he said, "they are the phenomena that will
remain when all the peoples and their governments will have vanished." Yet
he was not at all a nature romantic, but rather a man of the megalopolis.

<P ALIGN="JUSTIFY">
Towards dusk, after a siesta, he would go walking again. Eight o'clock was
the hour he had set himself many decades before as the time for his first
glass of wine of the day. That summer he evolved a sort of ritual which,
to me, had an almost

<B></B>

grotesque fascination. At half past seven, he
would suddenly race for the railroad station, where the famous Orient
Express was due to stop for ten minutes each day. He would walk quietly
up and down the platform. "Over there, on those tracks," he said one
evening, "the fate of <I>Ulysses</I> was decided in 1915." He referred
to the fact that in this very Austrian border-town he had almost been
prevented by some jinx from crossing into Switzerland during the First
World War. When the train finally came in, he would hurry to the nearest
car in order to examine the French, German and Yugoslav inscriptions,
and he felt for the embossed metal letters with the sensitive fingers of
defective vision. Then he would ask me questions about the persons getting
on or off the train, or he would listen to their conversations. In those
moments his fine ear for dialectical nuances in German often astonished
me. As the train continued on its way into the usually foggy night, he
stood on the platform waving his hat, as if he had just bid godspeed to
a dear friend. With eight o'clock approaching, he almost skipped back to
the hotel, for his first draught of <I>Tischwein</I>--or, as Mrs. Joyce,
who thought the drink of rather inferior quality, used to say, "dishwine."

<P ALIGN="JUSTIFY">
We thus spent a month of idling and worry. Joyce talked about his
Austrian days before the First World War, and Mrs. Joyce especially liked
to reminisce about Trieste. She laughingly said she had loved Emperor
Francis Joseph like a father, and Joyce expressed his conviction that the
Austro-Hungarian federation had been one of the most efficacious political
regimes of modern times. Lucia and her parents always spoke Italian
among themselves, which gave our little party a multilingual ambience.

<P ALIGN="JUSTIFY">
One day I told Joyce that I was preparing a new issue of
<I>transition,</I> after having let almost a year go by without publishing
anything. This acted as a fillip to him, and he began to write again, for
he said he wanted to appear in the new issue. He attacked his work with
almost savage energy. "How difficult it is to put pen to paper again,"
he said one evening. "Those first sentences have cost me much pain." But
gradually he got the task in hand. This fragment was to be known later as
"The Mime of Mick, Nick and the Maggies." During the remaining months
he wrote steadily on this fragment, in spite of his anxiety about the
health of his daughter, and his own increasing nervousness. We worked in
the afternoon at his hotel, and one day as I arrived there he handed me a
closely-written foolscap sheet beginning with the words: "Every evening
at lighting up o'clock sharp and until further notice. . . " which I
typed for him. After a few pages had thus been transcribed, we began to
look through the notebooks, and the additions, set down years ago for
a still unwritten text, became more and more numerous. The manuscript
grew to some thirty pages and was not yet finished.

<P ALIGN="JUSTIFY">
Joyce never changed a word. There was in fact always a certain
inevitability, an almost volcanic affirmativeness about his primal
choice of words. He only added ceaselessly, like a worker in mosaic,
enriching the original pattern with ever new inventions. His black
notebooks had esoteric titles and signs which he used to indicate the
various characters of his story. He had a special love for Earwicker,
the hero of the book, and to my astonishment I noticed one day that the
ancient arms of the

<B></B>

town of Feldkirch had precisely the same sign
as Earwicker. He smiled, when I called his attention to it; but he never
seemed to be over-astonished at fantastic coincidences in his life.

<P ALIGN="JUSTIFY">
"There really is no coincidence in this book," he said during one of our
walks. "I might easily have written this story in the traditional manner
. . . Every novelist knows the recipe . . . It is not very difficult to
follow a simple, chronological scheme . . . But I am, after all, trying
to tell the story of the Chapelizod family in a new way . . . Time and
the river and the mountain are the real heroes of this book. . . Yet
the elements are exactly what every novelist might use: man and woman,
birth, childhood, night, sleep, marriage, prayer, death . . . There is
nothing paradoxical about this . . . Only I am trying to tell my story
on many planes . . . Did you ever read Laurence Sterne?"

<P ALIGN="JUSTIFY">
We read together Goethe's account of his experiments with color, but he
finally said he could use nothing from it. He was interested in a comic
version of Leibniz's essay on theodicy, and he asked me to obtain from
the local Jesuits, in charge of the famous Catholic preparatory school,
"Stella Mautina," a certain Augustinian text. We discussed Vico's theory
of the origin of language and the Viconian conception of the cyclical
evolution of civilizations, born from each other like the phoenix from
the ashes, haunted him. He began to speculate on the new physics, and
the theory of an expanding universe. Sometimes while walking with him I
was obsessed with the notion that he was not really in an Austrian town
but in his native Dublin.

<P ALIGN="JUSTIFY">
The children's game called "Devils and Angels" which is one of the themes
of "Mime" riveted his attention for a long while. He read a number of
gnostic books, and was interested in the Manichean idea of light and
darkness. The news of the discovery in Egypt of an ancient Manichean
text interested him. Besides the purely theological construction of the
Irish game--which he remembered vividly having played in the streets of
Dublin--he was bent on incorporating into the text children's games from
many languages. In a kind of abstracted way, he sometimes watched our two
little girls as they played in the garden of our house, and he did not
fail to use one of their games and their Joycified names in his fragment.

<P ALIGN="JUSTIFY">
The "Mime" was completed in Zurich, after our return there. In the late
afternoon Joyce and I often took a motorboat for a ride on the lake. Or
else we would go walking up hill to the zoo, where one evening he quoted
to me the magnificent nocturne of Phoenix Park with the verbal magic of
animal sounds dying off in the gathering night. He had just finished
it, and he seemed to be pleased with the result. Joyce had a love for
Zurich, its rivers and mountains, its lake, its well-ordered life. In
the forenoon he liked to walk along the busy Bahnhofstra&szlig;e, which
runs from the railroad station to the lake. In those moments he was
always very quiet and introspective and I remember that sometimes we
would walk for an hour without either one of us saying a word.

<P ALIGN="JUSTIFY">
He usually lunched at a vegetarian restaurant where vegetables were
served camouflaged as meat dishes, which always amused him. He knew all
the Swiss-German dishes and some of them he recommended heartily. But
in the evening nothing could

<B></B>

keep him from the "Kronenhalle,"
which he preferred to the more colorful "Zum Pfauen" that had been his
<I>Stammlokal</I> during the First World War, and where he used to meet
his friends. The "Kronenhalle" was near the lake, and its cuisine and
cellar were excellent. He was very fond of the Swiss Fondant wine from
the Valais, and rarely drank any other. He did not like to drink red
wine, which he found "unpalatable." He used to say that white wine had an
electric quality which all wine should have. In that we were thoroughly in
agreement; all my life I have preferred white to red wine. His preferences
were: Swiss Fondant, Alsatian Riesling or Traminer, Niersteiner or some
acrid Moselle wine, French Chablis or <I>Champagne nature.</I>

<P ALIGN="JUSTIFY">
Among Joyce's Swiss friends were, beside the Giedions, Professor Bernhard
Fehr from Zurich University, Dr. Borach, one of his World War I English
pupils. and Edmund Brauchbar, who had apparently served as model for the
re of Bloom in <I>Ulysses.</I> With these friends Joyce never entirely
lost a certain reserve which was so characteristic of him. I remember that
during another of my visits with him in Zurich, the <I>Neue Z&uuml;richer
Zeitung</I> was publishing excerpts from Dr. Borach's diary, notations
Borach had made of his conversations with his teacher during the World
War, with verbatim quotations. Joyce was somewhat upset about this, since
he did not like to be quoted for publication. He never gave an interview,
and it used to be a source for amusement in Paris literary circles that
even Fr&eacute;d&eacute;ric Lef&egrave;vre, the demon interviewer of
the <I>Nouvelles Litt&eacute;raires,</I> was never able to batter down
Joyce's resistance on this point. Joyce forgave Borach, however, for he
had great loyalty to old friendships.

<P ALIGN="JUSTIFY">
One day a British critic wrote that Joyce was trying to revive Swift's
little language to Stella. "Not at all," was Joyce's comment, "I am
using a Big Language." And he added: "I have discovered that I can do
anything I want with language." His linguistic memory was extraordinary
and he seemed to be constantly on the look-out, listening rather than
talking. "Really, it is not I who am writing this crazy book," he said
in a whimsical way. "It is you and you and you and that girl over there
and that man in the corner." One day I found him in a Zurich tea-shop
laughing quietly to himself. "Have you won the <I>gros lot</I>?" I
asked. He explained that he had asked the waitress for a glass of lemon
squash. The somewhat obtuse Swiss girl looked puzzled. Then she had an
inspiration: "Oh, you mean <I>Lebensquatsch</I>?" she stammered. (Her
German neologism might be translated by 'life's piffle'.) Joyce remembered
all the scraps of conversations, the lopped-off syllables, pronounced
in moments of inertia or fatigue, <I>jeux de mots,</I> alcoholically
deformed words, slips of the tongue--all the verbal grotesques and
fantasies which he heard said around him in unconscious moments.

<P ALIGN="JUSTIFY">
Often he would give his friends strange, out-of-the-way books on science,
philology, philosophy, theology, or psychology to read and ask them to
extract such words--or ideas--from them as he could use in his work. Or
else he would ask one of us to read the books aloud to him. I remember
reading Mauthner's German volume on language to him, and he was much
interested in certain of the conclusions which seemed to harmonize with
his own. On these occasions he lay on a sofa, his thin legs tangled
almost inextricably in the air, listening intently, making constant
notes, jesting.

<B></B>

He would thus extract numerous words which found
their place somewhere in the vast pattern of his story.

<P ALIGN="JUSTIFY">
Joyce had great dislike for ready-made phrases and particularly for
much of the modern medical vocabulary. Whenever anyone in his presence
used words from the psychological dictionary, he would become almost
impatient, and with a certain insistence he usually succeeded in obtaining
the same thing in other words. This was in line with his intellectual
indifference to the psychoanalytical school of thinking. While in Zurich
I read to him an article on <I>Ulysses</I> by Dr. Jung, but he felt it
was unimportant. "The Rev. Dr. Jung," as he called the distinguished
psychologist, seemed to him less a re to be reckoned with than
Dr. Freud, whom he did not readily accept either, but whose pioneering
genius he nevertheless admired.

<P ALIGN="JUSTIFY">
Man's history, with its dreams, legends, myths, was the aim of the
Joycean vision. Thus his language left the rules of logic to one side,
although he always followed the conscious recorder. The usual meaning of
words was destroyed by this revolutionary procedure. He was interested
in a vast verbal metamorphosis, for his own construction of the history
of mankind, with its repetitive cyclical return to eternal events, was
being created in the panorama of the unconscious life. All linguistic
borders had to be crossed in this progress towards a new universe. His
new language must express night and sleep. Compared with this colossal
attempt, the experiment of the Surrealists, who were also interested
in digging into the nocturnal life, remains, to my mind, abortive. In
this connection, Joyce was never interested in automatic writing. He was
the rediscoverer of the great myths, and it was in a state of intense
consciousness that he welded them "in the smithy of his soul."

<P ALIGN="JUSTIFY">
During walks in Paris, we often talked about dreams. Sometimes I related
to him my own dreams which, during the pre-war years, began to take on
a strangely macabre and apocalyptic silhouette. He was always eager to
discuss them, because they interested him as images of the nocturnal
universe, though he was reluctant to attribute any transcendental or
mystic function to them. He himself, he said, dreamed relatively little,
but when he did his dreams were usually related to ideas, personal or
mythical, with which he was occupied in his waking hours. He was very much
attracted by Dunne's theory of serialism, and I read to him the author's
brilliant <I>An Experiment with Time</I> which Joyce regarded highly. He
told me one of his own dreams, in connection with which subsequent events
seemed to confirm Dunne's serialistic conceptions. Joyce said he was
walking through a big city and met three men who called themselves Minos,
Eaque and Rhadamante. They suddenly stopped their conversation with him
and became threatening. He had to run to escape from their screams of
obloquy. Three weeks later I noticed a feature story in <I>Paris-Soir</I>
to the effect that the police were looking for a crank who was sending
explosives through the mail. This fanatic signed himself: Minos, Eaque,
Rhadamante, the judges of Hell. One of Joyce's less complicated dreams,
however, caused considerable chuckling each time he thought of it. This
was a dream the climax of which was a vision of the titanic re of
Molly Bloom, seated on the side of a high hill. "As for you, James Joyce,
I've had enough of you," she shouted. His reply he never remembered.

<B></B>

<P ALIGN="JUSTIFY">
His excellent knowledge of French, German, Greek and Italian stood him
in good stead, and he was constantly adding to his stock of linguistic
information by studying Hebrew, Russian, Japanese, Chinese, Finnish and
other tongues. At the basis of his vocabulary was also an immense command
of Anglo-Irish words that only seem like neologisms to us today, because
they have for the most part become obsolete. His revival of these words
will one day interest philologists.

<P ALIGN="JUSTIFY">
Language to him was a social as well as a subjective process. He was
interested in the experiments of the French Jesuit, Jousse, and the
English philologist, Sir Paget, and <I>Finnegans Wake</I> is full of
applications of their gesture theory. He spoke however with a certain
derision of such auxiliary languages as Esperanto and Ido, which seemed
to him to be without possibilities of any kind.

<P ALIGN="JUSTIFY">
During those Zurich days I lived in the Pfauenstra&szlig;e, and Joyce
often walked up the hill to bring new additions to the "Mime," as he
called it now. Despite his intense anxieties, he remained absorbed in
his book.

<P ALIGN="JUSTIFY">
His daughter was now under observation in a hospital near Zurich and
he went frequently to visit her. He hoped against hope that it would be
possible to heal his child. He even went so far as to consult Dr. Jung,
although he had little confidence in the result.

<P ALIGN="JUSTIFY">
During this period he became increasingly absorbed by the problem of
imaginative creation. He read Coleridge again, and discussed with me
the romantic poet's distinction between imagination and fancy. His
approach was quite humble and he even asked himself if he really
possessed imagination. He read <I>Wuthering Heights.</I> "That woman had
imagination," he said. "Kipling had it too, and certainly Yeats." In fact
his admiration for the Irish poet was boundless. A recent commentator,
asserting that Joyce lacked reverence for the logos in poetry, inferred
that he had little regard for Yeats. I can testify that this was not
true. Joyce often recited Yeats's poems to us from memory. "No Surrealist
poet can ever equal this for imagination," he said. Once when Yeats spoke
over the radio, he telephoned us hastily to come and listen with him. I
read "The Vision" out loud to him, and he was deeply absorbed by the
colossal conception, only regretting that "Yeats did not pull all this
into purely creative work." He was thrilled to discover that the hero of
<I>Finnegans Wake</I> was described, both physically and psychically, as
one of the human types Yeats presents in the "Vision." When Yeats died
he sent a wreath to his grave at Antibes, and his emotion, on learning of
his death, was very genuine. He always denied, almost vehemently, that he
had said to Yeats in Dublin that he was too old to be influenced by him.

<P ALIGN="JUSTIFY">
A favorite diversion during this time was at the afternoon movie. He
preferred English and French films to American, and was a keen judge
of their aesthetic merit. He seemed to have very little sympathy with
the problems of either North or South America, and judged the two
continents entirely on the basis of their alleged dearth of aesthetic
vision. He disliked all manifestations of American humor in the film,
his particular <I>b&ecirc;tes noires</I> being Charlie Chaplin and a
comedian named Schnozzle.

<B></B>

<P ALIGN="JUSTIFY">
We always depended on his remarkable judgment whenever we wanted to see
a play in Paris, nor were we ever disappointed. The many plays we saw
together and which he usually chose from a plethora of other, better
"ballyhooed" ones, were nearly always striking and entertaining. I
remember my great aesthetic pleasure when he and I went to see the Habima
players in a play done in the Hebrew language, "Rachel." He had a fine
flair for little, out-of-the-way theaters, or for dusty, old plays,
especially at the Od&eacute;on Theater, where we saw plays by Scribe,
whom he liked. Naturally, too, he never missed an Ibsen revival.

<P ALIGN="JUSTIFY">
There was always an atmosphere of <I>f&ecirc;te</I> when Joyce went to
the theater. Afterwards--since he was in the habit of dining late--we
usually forgathered at Fouquet's, in the Champs-Elys&eacute;es, or Chez
Francis, and he quaffed his first glass of <I>Champagne nature</I> with a
gesture that was most diverting to watch. He usually ate little, but the
carafe was never allowed to remain empty on the table until Mrs. Joyce
interposed the final veto. He and I developed a trick we used in order to
outwit the watchful eye of the spouses, and which I still use when that
last drink seems desirable, and for this reason I shall not reveal it now.

<P ALIGN="JUSTIFY">
Joyce's love of opera, especially Italian opera, and occasionally
Wagner, has been noted by all who have ever written about him. Among
opera singers he preferred the voice of his great friend John Sullivan,
whom he considered to be the greatest tenor since Caruso. He also admired
Lawrence Tibbett, the American baritone, and one or two Russian bassos
whose voices he described as "coal-mines." He had a hearty dislike for
the music of Stravinsky and of most of his contemporaries, in fact. He
liked to listen to piano music, especially Chopin.

<P ALIGN="JUSTIFY">
I remember reading to him a German translation from a speech by
Radek in which the Russian attacked <I>Ulysses</I> at the Congress
of Kharkov as being the work of a bourgeois writer who lacked social
consciousness. "They may say what they want," said Joyce, "but the
fact is that all the characters in my books belong to the lower middle
classes, and even the working class; and they are all quite poor." I
know he was a convinced antifascist. He never returned to Italy under
Mussolini, and only passed through Nazi German on his way to Hamburg,
when he wanted to realize his life-long dream of seeing Copenhagen.

<P ALIGN="JUSTIFY">
There are many human, all too human anecdotes about Joyce during those
last years before the war that will bear recalling.

<P ALIGN="JUSTIFY">
One sultry evening in July, Sylvia Beach organized a reading by Ernest
Hemingway and Stephen Spender at the Shakespeare Bookshop, in the rue de
l'Od&eacute;on. Joyce, who liked Hemingway, decided to attend and asked
me to accompany him. A good many American, English and French writers
were already present when we arrived, rather late, in the midst of
Hemingway's reading. Hemingway was seated at a small table with beside
him a large mug of beer, from which he took an occasional sip. He was
reading a fragment from the manuscript of his latest book, on Spain. He
interrupted his reading for a moment while we were being seated, then
took up again where he had left off.

<B></B>

<P ALIGN="JUSTIFY">
As the reading progressed, Joyce began to yawn. In fact, he did it
so frankly that everyone noticed it. However, Hemingway soon came
to a pause and Stephen Spender read one of his poems of the Spanish
revolution. Once more Hemingway took the floor. After a few sentences,
Joyce pulled my sleeve: "Let's go . . . " I tried to persuade him to stay
a little longer, but he would have none of it. To my great embarrassment
he rose, and after stumbling over our neighbors' feet we left.

<P ALIGN="JUSTIFY">
Joyce was undoubtedly allergic to any suggestion of politics.

<P ALIGN="JUSTIFY">
Joyce had a keen sense of liturgy and was interested in the doctrine
and rituals of all religions and confessions, both Roman and Orthodox
Catholicism, Protestantism, Hinduism, Buddhism, Confucianism--all were
grist to his writer's mill.

<P ALIGN="JUSTIFY">
His relation to the Roman Catholic Church of his Dublin youth, although
combative, was also one of analytical curiosity. He went to Notre Dame to
hear the Lenten sermons of the famous Jesuit priest, the Rev. P&egrave;re
de la Boullaye de Pinard, and came back with numerous witty commentaries
on the orator's name. He also followed the liturgy of the high feast
days with almost ecclesiastical precision.

<P ALIGN="JUSTIFY">
He resented intensely the personal attacks by certain Catholic circles
in the United States who assailed him on the ground that his work
represented an apparently heretic attitude. He often pointed out to
me the enormous role of the concept of evil in Catholic theology. The
pascal acolyte does not hesitate to eulogize "the sin of Adam" in a famous
liturgical passage, and St. Augustine himself declared: "<I>Felix culpa! O
fortunatissimum Adamae peccatum.</I>" The obscene distortions of gargoyles
on Gothic cathedrals show the luxuriant imagination of the conformist
architects. The satanic chimeras of the painting of such believers as
Matthias Gr&uuml;newald and Hieronymus Bosch lead us into the abyss of the
grotesque. Joyce, who knew his Fathers of the Church, assumed the right
which the Catholic Church has always given to the artist: to present the
carnal side of man's consciousness with all the mystery of his verbal art.

<P ALIGN="JUSTIFY">
"And what of the Book of Kells?" he asked. Once he gave me a volume
of reproductions from that rare book of illuminated manuscripts. One
picture in it showed a particularly hideous depiction of the
Christ-child. "Doesn't he look as if he had just robbed the
hen-house?" Joyce asked.

<P ALIGN="JUSTIFY">
In the winter of 1938 someone sent him an issue of the <I>Osservatore
Romano</I>, world-organ of the Vatican, dated October 22, 1937. It
contained a reference to Joyce which delighted him, and he often quoted
it as we sat at Fouquet's one evening. In an essay on modern Irish
literature the pious Vatican essayist had written about Joyce:

<BLOCKQUOTE>
<!--_extract-->
And finally James Joyce, of European fame, iconoclast and rebel, who after
having sought to renovate the old naturalism, attempted in <I>Ulysses</I>
to translate plastically the inner reality, and, in <I>Work in</I>
<I>Progress</I>, in an oneiric and linguistic experiment, is seeking to
open up new paths for the expression of human sentiments.

<B></B>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
"We roaming Catholics," he used to say to me, whenever he wanted to
introduce a reference to Jesuit theology.

<P ALIGN="JUSTIFY">
Once an internationally known literary climber telephoned Joyce to ask
for some biographical data to be used on the occasion of an evening
which a group of Paris poets, "Les Amis de 1914," were planning in his
honor. Joyce agreed to receive the lady in question, since she was to make
the introductory speech at the meeting and he felt it was only courteous
to have a brief talk with her beforehand. She arrived, elegantly dressed,
and accompanied by a large dog, which did not make matters easier, since
Joyce had a real aversion to dogs. Remembering vaguely that there was
a certain city in which Joyce was particularly interested, the lady
started out boldly: "When were you last in Edinburgh, Mr. Joyce?"

<P ALIGN="JUSTIFY">
"I never saw Edinburgh in my life," was Joyce's reply, after which he
fell back into his usual silence. A little confused, but undaunted,
the lady then asked permission to photograph him for an article she was
writing for the morning newspaper <I>Le Jour.</I> The photographer was
waiting downstairs, she said, and he could do the job in a trice. In
order to give point to her story, she indicated that she would like to
have her picture taken in conversation with Joyce. She had not reckoned,
however, with the inventiveness or our friend Joyce. Excusing himself
for a moment, he telephoned to Paul L&eacute;on and myself and urged us
to come immediately so that he should not be photographed alone with her.

<P ALIGN="JUSTIFY">
Fortunately, we were both at home and very shortly afterwards, we arrived
at his apartment, almost simultaneously. Joyce introduced us to the lady,
but she was not very cordial and evidently resented the miscarriage
of her carefully-laid plans. The photograph was made, however, with
L&eacute;on on Joyce's side and I on hers. The picture appeared the
following morning in the <I>Jour,</I> spread over four columns, but lo
and behold--both L&eacute;on and I had our heads chopped off by some
artist in the newspaper studio. The lady, whose first name was Daisy,
had won. L&eacute;on and I were highly amused, but Joyce was not pleased.

<P ALIGN="JUSTIFY">
The following evening he recited a parody he had composed to the tune of
"Daisy, Daisy, give me your answer, do. . . " I forget the middle lines
but I remember it ended: "And won't we look sweet / Upon the seat / Of
a photograph faked for two. . . "

<P ALIGN="JUSTIFY">
The night of the event, the lady read from the French translation of
<I>Ulysses.</I> Joyce, who was seated on the platform, managed somehow
to turn his back on her during the reading. I have often wondered if
the experience gave much real satisfaction to her lion-hunter's heart.

<P ALIGN="JUSTIFY">
As the political clouds gathered on the European horizon, Joyce grew
saddened and lived in increasing isolation. We continued to meet regularly
either at his or our house, or else for dinner at Fouquet's. The years
brought great change in him, however: his hair became quite grey, and
his old self-assurance seemed shaken. I felt he was more deeply human
than formerly, more gentle, too. He even showed a certain curiosity about
America, although he still adhered to his dogma that the great creative



myths of humanity stemmed from Europe. I told him that I intended
to bring out one more number of <I>transition</I> before relinquishing
it, and he approved. "I'll have something for you," he said.

<P ALIGN="JUSTIFY">
The terrible malady that had befallen his daughter was an ever-present
heartbreak and even his iron will was unable to discover the remedy that
might cure her. Paul L&eacute;on, his old and trusted friend, was still
helping him, but most of the friends of former, happier days had left
France and there was a deepening silence about him. Malevolent critics
wrote sneeringly of the "clique around Joyce," which he ironically
transformed into the "joyous click." There was little that was joyous
about it, however, and we were hardly a "click." I myself was passionately
interested in "Work in Progress" and I was proud of the fact that Joyce
had confidence in me for the publication of his last great work. Yet
I almost dreaded the moment when he said in his casual, yet awfully
deliberate manner: "I'll have something for you. When will you publish
again?" For I knew it meant working with him night and day, it meant
being at his beck and call for several months, until the number finally
appeared.

<P ALIGN="JUSTIFY">
Joyce did not explain. He wanted you to guess, to show aptitude at
approximations, to have sudden intuitions. The "click" around him carried
on arduously, and in fact we were like so many schoolboys working under
the ever so slightly despotic whip of our Jesuitical <I>magister</I>. For
that he was, indeed. It was not <I>ad majorem Dei gloriam</I>, but <I>ad
majorem Jacobi gloriam</I>, and his cerebral intensity was over us like
a rattan cane. His occasional impatience with the obtuseness of certain
of the "students" was such that I almost anticipated chastisement for
the offender. Yet we all felt affection for him, a kind of brotherly
sense of protection which increased with his isolation.

<P ALIGN="JUSTIFY">
I should like to say here a few words for those friendly followers of
Joyce's work who did not fall by the wayside, as the years went on and
the proletarian <I>litt&eacute;rateurs</I> with left-wing megalomania
plodded through their inchoate program. I have in mind the men who wrote
for the new Joyce at a time when few were interested in his neologistic
innovations, when the majority of American and British writers felt
they would have nothing to do with such novelties. They, after all,
were only interested in the norm. They were interested in traditional
values, in dramatic chronology, in fiction and poetry as handed down by
their predecessors. They could not understand that a man who had written
<I>Ulysses</I> and the <I>Portrait</I> might have continued in that vein,
yet had decided heroically to forego sure success in order to engage in
a long calvary of creation. Nor did the professional critics distinguish
themselves by great foresight in the years between 1927 and 1938. With
a few exceptions, they waited for a signal from above. They waited for
the moment when the literary stage was set and ready, before taking the
bold step.

<P ALIGN="JUSTIFY">
The men who set this stage were Joyce's friends, and some of them were
my friends. We all felt that we were badly equipped for the task of
interpreting a work which was not yet complete, and which we had seen
only in disparate sections. We certainly had no conception of the whole
as yet, only anticipatory presentiments of

<B></B>

what it was to be. Elliot
Paul was the first to take the step of explaining what we then considered
to be the "plot" of "Work in Progress," and his essay on that subject in
<I>transition</I> was a milestone. There was also Stuart Gilbert who was
ceaselessly at work deciphering the hermetic book. There were others,
too, brilliant analysts all: Harry Levin, William Troy, Edmund Wilson,
Alfred Kazin, Padraic Colum, Samuel Beckett.

<P ALIGN="JUSTIFY">
Then there was Frank Budgen, the British writer and painter, who had
been Joyce's friend in Zurich during World War I, and had written an
engaging book on that period, <I>The Making of Ulysses.</I> An essay by
him, which was published in <I>transition</I>, dealt with Joyce's use
of Nordic mythology in "Work in Progress." When Budgen visited Paris we
used to meet at Joyce's flat and then go on caf&eacute;-squatting "Chez
Francis." He talked wittily about the Zurich days--and, incidentally,
was one of the few Anglo-Saxons I ever met who could speak faultless
Zurich dialect.

<P ALIGN="JUSTIFY">
Once in Zurich, when Joyce and I were walking in comparative silence
through the Bahnhofstra&szlig;e, I heard Joyce mumble Budgen's name. I
remember that he and Budgen had been accustomed to meet at the "Pfauen"
restaurant for nightly dinners and copious quaffs of "Waliser" wine
during World War I when Budgen was employed at the British Consulate in
Zurich. However, I said nothing more and we continued on our way. Suddenly
Joyce turned down a side street called the Uraniastra&szlig;e. It was
dusk and there was a gossamer haze over the town. He stopped in front of
a building, turned to me and said: "There he is." "Who?" "Budgen." I
looked up and saw a number of nude sculptured res gazing down
at us. Joyce explained that Budgen had posed for the Swiss sculptor,
Suter, who had been commissioned by the city for the work. "Where is
he?" I asked. "Labor," said Joyce laconically. Indeed, there stood
the nude re of Budgen on top of the world in all his paradisiacal
glory. "Labor," mused Joyce, "the laziest man I ever knew. . . "

<P ALIGN="JUSTIFY">
Another friend of Joyce was Samuel Beckett, the Irish poet who came
to Paris to teach as exchange professor at the "Ecole Normale." Joyce
took a great liking to Beckett and through him we became friends. He
was Anglo-Irish and in gesture and spirit resembled Joyce sometimes
to such an extent that we were astonished. He was young man of genuine
talent, very original and creatively alive. Both as a poet and as a prose
writer his personality imposed itself in all of us, and I enjoyed his
brilliant albeit dour mind. He had an extraordinary verbal facility and
inventiveness, and in that respect was like his great countryman, <I>un
beau t&eacute;n&eacute;breux</I>, a celtic visionary who was in love with
France. Unlike Joyce, however, he wanted to simplify the English language
rather than enrich it. For this reason he began to write in French
exclusively shortly before World War II in order to retain simplicity by
writing deliberately [in] a language he did not know as well as his native
tongue. His French writings strike one as <I>d&eacute;pouill&eacute;s</I>
and yet richly suggestive of his island background.

<P ALIGN="JUSTIFY">
Six months before "Work in Progress" was scheduled to appear in book
form, there was an amusing incident in connection with the title, which
till then was known only to the author and Mrs. Joyce. Joyce had often
challenged his friends to guess it, and he had even made a permanent
offer to pay 1,000 francs in cash to the person



who succeeded. We all
tried, Stuart Gilbert, Herbert Gorman, Samuel Beckett, Paul L&eacute;on,
myself, but we failed miserably. One summer night while dining on the
<I>terrasse</I> of Fouquet's, Joyce repeated his offer. The Riesling was
especially good that night, and we were in fine spirits. Mrs. Joyce began
to sing softly an Irish song about Mr. Flannagan and Mrs. Shannigan. Joyce
looked up startled, urged her to stop. This she did, but when he saw
no harm had been done, he very distinctly, as a singer does it, made
the lip motions which seemed to indicate F and W. Maria's guess was
"Fairy's Wake." Joyce looked astonished and said: "Brava! But something
is missing."

<P ALIGN="JUSTIFY">
At home we mulled over it for a few days. One morning I knew it was
"Finnegans Wake," although it was only an intuition. That evening I
suddenly threw the words in the air. Joyce blanched. Slowly he set
down his wine-glass: "Ah, Jolas," he said, "you've taken something
from me." When we parted that night he gave me the accolade, danced a
few of his intricate steps, and asked: "How would you like to have the
money?" I replied: "In sous." The following morning, during my absence
from home, Joyce arrived with a bag filled with ten-franc pieces. He
gave them to my daughters with instructions to serve them to me at
lunch with the <I>hors d'oeuvres</I>. So it was "Finnegans Wake." We
were sternly enjoined by Joyce not to reveal the title until he himself
made the official announcement at a birthday dinner given by his son
and daughter-in-law on the following February 2.

<P ALIGN="JUSTIFY">
In the last few years of his life, Joyce circumscribed more and more
his social activities. He was invited out very little--people had
probably grown discouraged--and he rarely accepted the invitations he
received. Thus he came to depend more and more on a few friends. Among
others, I used to take frequent walks with him in the Bois de Boulogne,
or go to a movie with him. On these occasions he was often silent, and
seemed absorbed in his own world of meditations.

<P ALIGN="JUSTIFY">
He was just the opposite, in fact, of the gregarious Gertrude Stein, whom
he had never met in all the many years that they lived simultaneously
in Paris. Shortly before the war, however, the American sculptor Jo
Davidson, who was a good friend of both writers, decided to break the ice
and invite them together to his studio. They were introduced, and shook
hands. But that was all. Nor did Joyce ever meet Picasso, although I once
saw them in the same restaurant. We were having a drink "Chez Francis"
after a concert. Picasso was seated at a nearby table, in conversation
with Andr&eacute; Breton, Jacques Pr&eacute;vert and other Surrealist
writers and artists. Informed of their presence, Joyce did not look up,
although I noticed that the Picasso group seemed curious about him.

<P ALIGN="JUSTIFY">
Joyce's devotion to his sick daughter knew no bounds. She was by now
interned in a <I>maison de sant&eacute;</I> near Paris, and he used to
spend hours trying to amuse her, talking to her about the past, singing
for her, or listening to her verbal fantasies with absolute patience. But
sometimes his own nerves seemed to crack under the strain, and once I
saw him weep bitterly.

<P ALIGN="JUSTIFY">
"Why should this thing have happened to us?" he said. "We were
so happy." Then, wanly: "And I am supposed to be writing a funny
book. . . "

<B></B>

<P ALIGN="JUSTIFY">
Although often despairing, he continued to read proof on <I>Finnegans
Wake</I>. In addition to Mrs. Joyce, who literally never left him, Giorgio
and Helen Joyce, Lucie and Paul L&eacute;on, Sam Beckett, Moune and
Stuart Gilbert, Maria and I were his most constant companions. Usually
one or the other of us went out with him each evening, and when he
started brooding we tried to cheer him up.

<P ALIGN="JUSTIFY">
One evening I received a telephone call from an unknown man who, it
developed, was the proprietor of a little <I>bistro</I> in the rue
de Grenelle.

<P ALIGN="JUSTIFY">
"Monsieur Jouasse," he said, "wants you to come down as soon as you
can. The address is. . . "

<P ALIGN="JUSTIFY">
I found Joyce standing in front of a bar, with a glass of pernod
before him.

<P ALIGN="JUSTIFY">
"Bon soir," I said, and ordered a pernod.

<P ALIGN="JUSTIFY">
"Oh, there you are," he said, and fell into silence.

<P ALIGN="JUSTIFY">
After a while he asked in a low whisper:

<P ALIGN="JUSTIFY">
"Do you know the poet Mangan?"

<P ALIGN="JUSTIFY">
And he began to recite "Dark Rosaleen" in his musical Dublin speech. One
verse in particular struck me:

<BLOCKQUOTE>
<!--_poetry-->
I could scale the blue air,
<BR>
&nbsp;&nbsp;I could plough the high hills,
<BR>
O, I could kneel all night in prayer,
<BR>
&nbsp;&nbsp;To heal your many ills!
<BR>
And one beamy smile from you
<BR>
&nbsp;&nbsp;Would float like light between
<BR>
My toils and me, my own, my true,
<BR>
&nbsp;&nbsp;My Dark Rosaleen!
<BR>
&nbsp;&nbsp;My fond Rosaleen!
<BR>
Would give me life and soul anew,
<BR>
A second life, a soul anew,
<BR>
&nbsp;&nbsp;My Dark Rosaleen!
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The months passed in great anxiety and Joyce became desirous of seeing
his complex book appear before, as he said, "the storm broke." All his
notes were carefully gone over by L&eacute;on and together they adhered
to a rigid working schedule. Even through its fragmentary publication
in <I>transition,</I> we knew that the work constituted a challenge
to contemporary speculation, as no other work had done for decades. To
be sure, its partial appearance might have militated against immediate
acceptance. On the other hand, public appetite had been whetted through
the exegetical efforts of <I>transition</I> writers, and through the
comments of connoisseurs, particularly in the United States.

<P ALIGN="JUSTIFY">
We knew that it had been Joyce's ambition to write a book dealing with
the night-mind of man. We had already followed most of the purgatorial,
multiple characters blundering through their larval and anthropological
transmigrations. We had glimpsed the titanic city-mountain synthesis of
the wanderer Humphrey Chimpden Earwicker, and watched his countless human
and pre-human metamorphoses. We had followed the pan-symbolic pattern in
the creation of Anna Livia Plurabelle, the

<B></B>

river-woman, the <I>magna
mater.</I> Shem and Shaun, the antithetical brothers, sometimes called
Jerry and Kevin; the daughter Isabelle, the washer-woman, the household
slut, the topers and gossips of Chapelizod: all these contemporary and
primitively barbaric evocations were familiar to <I>transition</I>
readers. There were other characters too, most of them minor, but
yet intricately interwoven in the narrative, with whom we were
now acquainted. We knew the contour of the incessant conflict that
takes place on the nocturnal stage; we saw the continuous mutation of
locality, objects, events, languages, characters. Examining with new eyes
Joyce's revolutionary idea of the paragraph, we tried to keep in mind
that the dramatic dynamism of the book was based on Bruno's theory of
knowledge through antinomies, as also on the Vico philosophy of cyclic
recurrence. History, for Joyce, was a nightmare, and he undoubtedly
considered the present epoch to be the last phase of the Vico cycle:
man's fall, followed by chaos and resurrection. Like Goethe's, his was
an Olympian eye. He looked on at the political scene with amusement
and detachment.

<P ALIGN="JUSTIFY">
As the war approached, Joyce manifested apparently little political
awareness. I talked with him before and after Munich, but he
remained non-committal. This was, in fact, a bewildering feature of my
relation to him. For I was being gradually drawn into the anti-fascist,
anti-totalitarian struggle, while Joyce, on the contrary, seemed almost
to resent any reference to it. One day he said to me: "What can an
individual do in times like these? I think he can only help personally
those who are threatened." He was assiduous in his efforts to help Jewish
friends escape from the Nazi clutches, and it is a fact that the Austrian
novelist, Hermann Broch, and a number of other Central European friends
were able to escape as a result of his intercessions on their behalf.

<P ALIGN="JUSTIFY">
Paris was a rapidly changing city. There was constantly increasing
social disturbance, and the resultant political fever all but paralyzed
the functions of the state. The clash between the <I>Croix de Feu,</I>
<I>Action Fran&ccedil;aise</I> and other right-wing fascist groups on
the one hand, and the left-wingers, led by the Communists, on the other,
foreshadowed a cataclysm. One had the sensation that the time had come
for the bursting of the dikes, for all-engulfing floods, for apocalyptic
dementia. Hitler's persecution of racial minorities brought thousands
of refugees to Paris and all the languages of Central Europe could now
be heard on the boulevards. French friends often said: "<I>Pourvu que
&ccedil;a finisse</I>! If only this false peace would end! We would
rather t than wait helplessly."

<P ALIGN="JUSTIFY">
Joyce gave me the last fragment of "Work in Progress" for inclusion in
the new number of <I>transition</I> I was then preparing. This was the
fragment relating the radio yarn of Butt and Taff, or how Buckley killed
the Russian General. As usual, there were to be many changes before
the final <I>bon &agrave; tirer</I> could be given. Joyce seemed to be
living in the mythical inn of Chapelizod where the twelve uproariously
drunken customers were engaged in recreating the world and ting its
battles--the brother--battles of Shem and Shaun, become Butt and Taff,
and the protean transformations of sin-haunted HCE.

<B></B>

<P ALIGN="JUSTIFY">
The first bound copy of <I>Finnegans Wake</I> reached Paris just in time
for Joyce's birthday, on February 2nd, 1939. It naturally constituted
an added attraction to the anniversary dinner which took place at his
son's home, and to which French, Irish, British and American friends
were invited. Joyce let each guest examine the precious volume, which
T.S. Eliot, on behalf of the London publishing house, had just forwarded.

<P ALIGN="JUSTIFY">
The Viconian cycle was coming to its inevitable climax. Two years later
James Joyce died in Zurich.
<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio1" HREF="#top">Rainer Rumold</A></I>,  Associate Professor of German Literature and
Critical Thought at Northwestern University, has written books on Helmut
Heissenbuettel, Gottfried Benn, and German expressionism.He is coeditor
(with Marjorie Perloff) of the series "Avant-garde and Modernism Studies"
(Northwestern University Press).
<!--_/authbio-->
<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio2" HREF="#top">Andreas Kramer</A></I>, Lecturer at Goldsmith's College, University of
London, has written books on Carl Einstein and on Gertrude Stein and
the German avant-garde.
<!--_/authbio-->
<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
