<HTML>




<HEAD>

<TITLE> Mary Butts, Camilla Bagg and Nathalie Blondel - Bloomsbury -  5:2</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Blondel, Nathalie">
<meta name="citation_author" content="Butts, Mary">
<meta name="citation_title" content="Bloomsbury">
<meta name="citation_date" content="04/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="32">
<meta name="citation_lastpage" content="45">
<meta name="citation_doi" content="10.1353/mod.1998.0040">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.2butts.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.2  32-45
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
Bloomsbury
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Mary Butts</A>
<BR>
Edited by Camilla Bagg and Nathalie Blondel
<!--_/authorname-->
</H3>

<HR>
<!--_text-->




<P ALIGN="JUSTIFY">
"Bloomsbury"--you hear people say today, and it's not a
compliment. Applied correctly and incorrectly to a number of persons of
the highest individual distinction, as a collective noun it is used to
express a complicated reaction, including envy and dislike. Never wholly
admiration or praise. And this essay is an examination, an explanation--or
an attempt to show the justice and the injustice of this.

<P ALIGN="JUSTIFY">
Say "Bloomsbury" and then, on the Freud Game, only too often a string
of words will follow, varying with the player: "The Intelligentsia
in excelsis." "Oh, that lot," "those barren leaves." "N. B. G." [No
Bloody Good], "<I>faisand&eacute;s,</I>" "awful warnings," "mental
hermaphrodites," "brittle intellectuals," "<I>that</I> bunch." These
applied to a group who, as individuals, are admitted to high distinction
and a very real place in our national life. Yet, as a group, a
picture-world follows them about, a popular film, of untidy res in
shapeless, expensive tweeds and horn-rimmed glasses, or of dark women,
unfashionably bobbed. A fragment, quite worthless, except as a "trailer"
for a much more interesting picture. Or as light on the question--how
a group of people,

<B></B>

united by birth and training, who, after the
War, made a startling bid--not in the arts only, but in most vital
activities--to lead our culture, twenty years later should have come
to stand for something that has not succeeded; that is felt at once to
be equivocal and portentous, or as a simple-minded adversary would say:
"no bon."

<P ALIGN="JUSTIFY">
A quick answer leaps to mind--that it is only the common English shame
and fear before the fact of intelligence, an attitude the press have
been quick to exploit. Or the centrifugal forces in our culture trying
to assert themselves against the centripetal, that constant rhythm
which, as Lytton Strachey pointed out, for the first time since the
early nineteenth century, has become dominant again.

<P ALIGN="JUSTIFY">
What truth there may be in this is too obvious to need working out. In
our time the public, the press, have always been like that. For the true
meaning we must look deeper. For the cultural importance, or impotence of
the group we call "Bloomsbury," for many reasons negative and positive,
is of very great significance.

<P ALIGN="JUSTIFY">
From about the year 1918, with the return of the Diaghilieff Ballet,
the youth of England, starving for its lost education, turned again
to the arts of peace. First there was the Ballet, with its appeal to
them all, and the roar and leap of <I>Prince Igor</I> first thundered
on the stage of the Coliseum, London at least became very much aware of
this Bloomsbury group, who had made itself liaison-officer for this new
wonder out of Russia, interpreters of its more "difficult" efforts to
a starving world. <SUP><A NAME="REF1" HREF="#FOOT1">1</A></SUP>

<P ALIGN="JUSTIFY">
Perhaps, at that moment, those leaders of "Old Bloomsbury," Fry and
Bell and Maynard Keynes, ceased for a moment to be protestant, mere
critics of our ignorance and insularity, but with the Ballet for excuse,
the production for their future productions, did for a moment lead our
culture as a movement in the nation's ballet. For the &eacute;lite only,
but that, after all, is the way--or one way--this work gets done; and
backed up by great ladies and great parties, splendidly and publicly
done; so that ever since those short months remain in memory, charged
with a power that those who have lived through them will never forget.

<P ALIGN="JUSTIFY">
Also, at that same moment, unexpected but perfectly timed, came one of
the earliest productions of Old Bloomsbury, one entrancing, brilliant
and utterly unexpected work of art, the <I>Eminent Victorians</I> of
Mr. Lytton Strachey.<SUP><A NAME="REF2" HREF="#FOOT2">2</A></SUP>

<P ALIGN="JUSTIFY">
Always good at timing, that was their moment. Intelligent enough to
associate themselves with the Ballet, strong enough to force down the
public throat the new painting out of France; with Mr. Clive Bell's <I>On
Art</I> for theory--the starting-point of a generation's discussions,
they finished their first circumference, closed their first circle with
a masterpiece of their own.<SUP><A NAME="REF3" HREF="#FOOT3">3</A></SUP> They were now a ring, a magic
ring, within which was gathered all that had been saved from the War--or
as much as they thought worth saving; within whose circumference English
creative ability could express itself again.

<P ALIGN="JUSTIFY">
<I>Eminent Victorians</I> was a piece of delicate explosive that, until
quite lately, has still been going off in gay little bangs. Followed by
the orgy of debunking which, with the tact of genius, Lytton Strachey
saw how to head off; though he little saw what it was to lead us to.

<B></B>

<P ALIGN="JUSTIFY">
With results which everyone might have expected and nobody did--so that
everything of this new author's work was copied, except his learning,
his intelligence, his wit, the essentials of his pure style; while his
malice, his blind spots, his prejudices, his strange ignorance, his
occasional sillinesses, these, to the discredit of our letters, have
been put even to infamous use.

<P ALIGN="JUSTIFY">
This certainly was one effect of his genius, the genius of Old
Bloomsbury in its highest form. One aspect rather, for genius carries
its own antiseptic, and there are other results from Lytton Strachey
of which our letters can be glad. He took the triple tombstone, the old
three-volume Life and Letters, smashed it to bits, and showed once and
for all how to reassemble its fragments. Also, in the writing of history
he illustrated the overwhelming importance of rhythm, design, a point
of view, and above all, of scale.

<P ALIGN="JUSTIFY">
So "Bloomsbury," "Old Bloomsbury," "Upper Bloomsbury" started off well,
and in those early years admitted to their numbers--as Roger Fry said in
1922--one specimen from across the ocean, the new Englander, T. S. Eliot.

<P ALIGN="JUSTIFY">
As Strachey said on Essex's choice of a bride, they "made an impeccable
choice," the future poet of "The Waste Land," the one great poet of
that generation (unless you count Edith Sitwell), the one poet of the
group. Though here and later on, much later on, we come to the ways'
crossing, the poet of Catholic Christianity.

<P ALIGN="JUSTIFY">
This is not the place for an estimate of Eliot.

<P ALIGN="JUSTIFY">
Another candidate who "passed" at the same time, by grace and election
as well as birth, was Aldous Huxley--the Aldous Huxley of <I>Leda</I>
and then of <I>Antic Hay.</I> A book that to many of us remains his best,
with a tune to it and a pace, a design inherent in the action, as though
there had passed into it something of the Ballet itself:

<BLOCKQUOTE>
<!--_poetry-->
My men like satyrs grazing on the lawns
<BR>
Shall with their goat-feet dance the antic hay.<SUP><A NAME="REF4" HREF="#FOOT4">4</A></SUP>
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Meanwhile, what were the other writers of England, who had survived the
war, writers and artists whose names were known, or who would soon be
known? What were they making of it?

<P ALIGN="JUSTIFY">
One was too young to judge, sitting in Roger's studio in Fitzroy Street,
being painted by him, enjoying what one had never enjoyed before, contact
with a superb and generous mind. Mind and understanding that allowed
for one's own, that did more than tolerate, that encouraged one's crude
immaturities--not with patience, not with tolerance even, but with grave,
sometimes even excited interest. Youth and maturity neck to neck, it
was all adventure, discovery, an unenvious race.

<P ALIGN="JUSTIFY">
That was this writer's introduction to Bloomsbury, indeed the only time
that one was in any deep and immediate contact with them, and then only
through him. Yet, even then, even in those early years, there went with
it an equally divided judgement. Unequally but deeply divided between
gratitude, affection and intellectual delight. These and the secret
rapture of a country-bred child before the rich comic possibilities
that seemed on one's own up-bringing inherent somehow in the whole
situation.

<B></B>

<P ALIGN="JUSTIFY">
Yet now, looking back on those years, one is reminded--one was even
dazed at the time--was it a sequence, what was once called a Signature,
an example out of Mr. Dunne?<SUP><A NAME="REF5" HREF="#FOOT5">5</A></SUP>

<P ALIGN="JUSTIFY">
Years before, when the Titanic went down, Thomas Hardy published a
poem ["The Convergence of the Twain"]. One of those poems which, as
Lytton Strachey says, without a single poetic grace, have the secret
of touching the marrow in one's bones. I only remember one line, but
in it he describes the assembling, the growth of a great ship; and how
at the same time, in the fog and chill darkness of Polar Seas, nature
"grew the ice-berg too." So that the mind was haunted by the vast, the
universal implication of this.

<P ALIGN="JUSTIFY">
To find its sudden application.

<P ALIGN="JUSTIFY">
When Roger Fry at Cambridge had been getting his double-first, when
St. John Hutchinson was being called to the Bar, when Aldous Huxley
was preparing for Eton, there was--as H. G. Wells said of Cato of
Utica--running about some garden a horrid little boy, a sturdy man-child,
bearing a name not unknown in Victorian history.<SUP><A NAME="REF6" HREF="#FOOT6">6</A></SUP> A boy
who was to fling himself into the War, as an Artillery Officer--become
something of a soldier, take hold of battle with both hands and endure
it nearly unto death.

<P ALIGN="JUSTIFY">
A thing no Bloomsbury ever did. A thing I could not but accept. Then,
after a time at the Slade, on the strength of his obviously immense
gifts, he was to be found for a while at that strange workshop, at once
one of Bloomsbury's completest failures, yet which the world has never
quite managed to forget.

<P ALIGN="JUSTIFY">
And if ever a group warmed a serpent, help hand-rear a doom, grew a ship
while nature grew the ice, it was when young Wyndham Lewis went to work
at the Omega.<SUP><A NAME="REF7" HREF="#FOOT7">7</A></SUP>

<P ALIGN="JUSTIFY">
Then he left it, just at or just before the time when I was with Roger
Fry almost every day. That happy interregnum--Roger by day and Ballet by
night--then it was that the berg moved into action, and there appeared
the first counter-attack, criticism, caricature, challenge, first steps
of the anti-masque to their masque, goat's-foot beat of a very different
measure of antic hay.

<P ALIGN="JUSTIFY">
<I>The Caliph's Design,</I> he called it, and loyalty apart, it was
clear that a new and formidable voice was speaking. On behalf of all
the arts, in being or to be. On behalf of every other artist in England
outside the Bloomsbury ring? No, not that. Hardly at all. A lone voice
speaking, a more violent gift, experimental, unfinished, "futurist" was
the current label; exceedingly male in quality, by no means free from the
neuroticism of virility, and above all contemptuous of the intricacies,
the private jokes, the derivative, feminine elements, the snobberies,
the pedantries of culture.

<P ALIGN="JUSTIFY">
Now, at this moment, in the common mind, there is a complex reaction to
the profound culture that was Old Bloomsbury's distinguishing asset. The
old sheer respect for scholarship, for pure learning, for the educated
man, at least in cities, is gone. The popular press is producing the
shoddiest imitation of it, by which the semi-
and very recently literate
are taken in. Yet, like love or fine breeding or the arts, it is one of
the values that cannot be faked, the slightest attempt shows itself up
instantly. You have either entered into the work, the books, the music,
the building of such and

<B></B>

such masters. Or you have not. At the same
time, real knowledge, real familiarity lends itself to a kind of family
shorthand exasperating to those outside.

<P ALIGN="JUSTIFY">
With Bloomsbury it was absolutely genuine, natural, happy, and, within
their idiom, profound, fused with their entire nature, their approach
to life. Yet, even within, there were factors in their knowledge that
weakened them; and in their inherited, inherent liberalism, pledging
them, so to speak, in advance to Advanced Thought; that, for another
thing, forbade their panache, or pride in high position or an honourable
name. Physical elegance they despised. Who, on what seemed arbitrary,
<I>&agrave; rebours</I> principles, their private virtuosity, a family
chic, called people beautiful, who, to the eye of youth were merely
queer. Who could always justify this by some recondite example, some
<I>trouvaille</I> out of the past.

<P ALIGN="JUSTIFY">
It was in this knowledge of theirs, I think, that they felt safe and their
mastery each of his own special knowledge. It was their sure ground--the
wonderful, disciplined knowledge, the power to go lightly back into the
past and bring back treasure, arguments, examples, parallels, precedents,
illuminations, from every art and action, thought or work or personality
that has ever been.

<P ALIGN="JUSTIFY">
Yet there it was, at that very moment, moving out of its original
darkness, its isolation and its proper mystery, the berg arrived upon
their seas, grown and ready for action. A powerful intelligence, confident
also of ability to beat them at their own game; outside them, yet in
possession of some of their secrets--a sea mountain, a sea monster they
had thought once to have in tow.

<P ALIGN="JUSTIFY">
As Lytton Strachey said of Voltaire's <I>Akakia,</I> <I>The Caliph's
Design</I> was written by a demon with a grudge. A strong demon, and
as tough a customer as ever lived--the hard-bitten soldier, back from
that Occurrence they had tried to ignore; and it is the measure of
their <I>superbit&agrave;</I> that they nearly did so. For these were
no garden-city cranks.

<P ALIGN="JUSTIFY">
To return though to <I>The Caliph's Design.</I> Its key passage, from
the point of propaganda, was a malicious, searching, savage, scandalously
witty attack on Roger Fry, to which even his tolerance was unequal. "Only
pretending to be a bee"--that was the measure of Roger Fry, the measure
of them all. Pretending to be the honey-makers, the rock-comb builders, the fertilisers, the "holy, light and
wing&eacute;d." Only in a papier-mach&eacute; garden of waxed flowers.

<P ALIGN="JUSTIFY">
"<I>Faisand&eacute;</I>"--"high"--and again Lewis had scored. They were
setting off the young Kunstforchers of England up the garden path, and the
wrong garden at that, making them liable to become art-fanciers, turning
their taste only too devoutly towards wax fruit and flowers made out of
feathers, things made of one substance pretending to be things made out
of another; leading young craftsmen to turn out their (often pleasing)
variations of those themes; young painters to an orgy of still-lives--very
<I>natures mortes</I>--and strictly non-representational portraits. A
good game while it lasted, but they made too much of it. Until it was
an essay by Aldous Huxley which sounded the call to order, with the
simple reminder that between a nineteenth-century ivory and a bowl of
wax fruit, between a Hepplewhite chair and

<B></B>

a shell and gilt inlay
round a panel painted with a view of Windsor Castle, there is a difference
not relative, but absolute.

<P ALIGN="JUSTIFY">
It was a game they were playing. And Art is not a game. A game with
values, and the values of art are ultimate values. That was the substance
of the attack in <I>The Caliph's Design</I>--which one read, loyalty
apart, with a delight one could hardly explain in its savage vitality,
its creating sentences, half stumbling, half revealing, its tiger spring.

<P ALIGN="JUSTIFY">
"The snap of a fine gut string." So that was how it went, was it? That
was what art was like. As one read, a cord of one's own allegiances
snapped. Personal affection could not change, but the people who were
going to make art come alive again in England were not necessarily going
to paint or write like Wyndham Lewis, but go his dangerous road. A
much longer road, a stony, lion-haunted road. A hardy, dangerous,
beautiful road. Inside the Bloomsbury garden there would be flowers
grown, interesting plants, Mayan rarities, pastiche, for all I knew,
on the Fan tribes, or carpet-bedding brought up to date again. Only not
those flowers which, after all, are the gardener's first care, not the
rose or the iris, the larkspur or the lily, the poppy or the hyacinth,
the great hieratic flowers. Or, if you found them there, could you be
sure they were not copies; how sure were you that you might not even be
stung there--by a synthetic bee?

<P ALIGN="JUSTIFY">
The work that draws its life from the centre, from the source, from
Plato's country, that does not depend, ultimately, any more on religion,
on tolerance, or elegance of outlook or on "vain learning"--the work
that uses these things, but is not in bondage to them--of that work and
its origins the tough who had written <I>The Caliph's Design</I> had
blasphemed a warning and a reminder.

<P ALIGN="JUSTIFY">
You could see him with a bayonet on his chimney-piece, not with a wax
pear. You could see him tight, but not on aesthetic emotions; you could
see him with a harem--and heaven help it! not with a lady-like boy. You
could not see him on his knees to man or woman, painting or devil. You
could to God.

<P ALIGN="JUSTIFY">
He believed in the supernatural. They did not.

<P ALIGN="JUSTIFY">
So much for slowly-elicited first thoughts.

<P ALIGN="JUSTIFY">
Youth, under one formula or another, cannot do without moralities, and,
as such, moralities were forbidden in Bloomsbury. Where it seemed to
be assumed, either that one was perfect in them, or that they did not
exist. An assumption that all civilised beings, just because they were
civilised, had solved the questions of ethics, had no difficulty in
doing instantly what they should do.

<P ALIGN="JUSTIFY">
What ethics were there implicit in <I>The Caliph's Design?</I> None to be
written home about, but, such as they were, they were not negative. Very
far also from the apotheosis of tolerance, leading, as it sometimes
seemed to do, to a kind of rather self-conscious naughtiness, and a belief in humanity which appeared to go so
far and not far enough, that one had observed in Old Bloomsbury.

<P ALIGN="JUSTIFY">
Yet at the time much of this passed over one's head, who was away on
adventures of a very different kind in another land, saving what could be
saved of one's youth

<B></B>

from the war. Yet always just sufficiently in
touch with that brilliant group to mark their progress in time. Who were
to be admired, decried, imitated, attacked, snubbed, snobbed--until the
people getting born when I was young have grown up and entered Bloomsbury;
and the term has widened, and the term has narrowed, and as individuals
they have justified their fame.

<P ALIGN="JUSTIFY">
So, again, it seems that the moment has come to ask: "What has it all
meant?" "What has it stood for?" "What are its casualties?" "Its final
successes?" "Is it over?" "Why?"

<P ALIGN="JUSTIFY">
Roger Fry is dead. So is Lytton Strachey. T. S. Eliot apart, perhaps
their chief claim to incontestable fame. The Sitwells (if you count them)
seem settled down as <I>litt&eacute;rateurs.</I> Unless you count Duncan
Grant, they have not yet produced a first class painter.<SUP><A NAME="REF8" HREF="#FOOT8">8</A></SUP>

<P ALIGN="JUSTIFY">
Surely, in those first years, they might fairly claim that, the ancients
apart, nearly all the living art in England grew in their garden
enclosed. (What has been the succession from <I>Blast</I>?) "So much
for the worse for English art," said the Designer. To which the reply,
perhaps too easily made, is "sour grapes." There was Aldous Huxley
with his extremely individual work, whose substance is <I>accidia in
excelsis.</I> Eliot added to his handful of poems, whose trouble was
that they had to carry within their compass the whole weight of a new
aesthetic, the burden of another major poet's life work. Only, with
that, he had his review to spread the light, and there was all the <I>New
Statesman</I> to play with.<SUP><A NAME="REF9" HREF="#FOOT9">9</A></SUP>

<P ALIGN="JUSTIFY">
Again, there were the Sitwells (can you count the Sitwells?), who were
never really Bloomsbury, but Chelsea-Mayfair. There was Virginia Woolf and
her husband. There was Maynard Keynes and Oliver Strachey at the Foreign
Office to carry on the tradition that attached them to public life, there
was St. John Hutchinson and Montague Shearman at the Bar.<SUP><A NAME="REF10" HREF="#FOOT10">10</A></SUP>

<P ALIGN="JUSTIFY">
There was Lowes Dickinson, and in the earliest days, Jane Harrison in
scholarship, and to hold down the chair of music for them at Cambridge,
Edward Dent. In science, Julian Huxley and James Strachey and his
wife.<SUP><A NAME="REF11" HREF="#FOOT11">11</A></SUP>

<P ALIGN="JUSTIFY">
A pretty wide corporation--with its eyes ever open for new talent; yet,
as Lytton Strachey said of Congreve, their feet so down in good English
earth that more than once the called did not remain the chosen, and
Mr. Middleton Murry came--and went.<SUP><A NAME="REF12" HREF="#FOOT12">12</A></SUP>

<P ALIGN="JUSTIFY">
There was Waley, with his Chinese translations, doing what no one had
ever done before; and here, there and everywhere there was Clive Bell,
with his gay, excited theorisings for comp&egrave;re and producer and
publicity-man. There was E. M. Forster, their J. M. Barrie, whose one
masterpiece was a bestseller. There was Desmond MacCarthy for critic
and imcomparable wit; and David Garnett to make them little toys in
letters, bibelots as charming as anything out of the cases at the Chinese
Exhibition.<SUP><A NAME="REF13" HREF="#FOOT13">13</A></SUP>

<P ALIGN="JUSTIFY">
There was more young entry, highly intelligent young men and women. Two of
the Davidson brothers, the painter and the critic of painting. There was
Ray Strachey, who out of her family papers produced that most fascinating
book, <I>Group Movements in the Past.</I><SUP><A NAME="REF14" HREF="#FOOT14">14</A></SUP> All these and
many others, and the type that is now called "Bloomsbury" beginning to
impress itself upon the public mind.

<B></B>

<P ALIGN="JUSTIFY">
Now it is impossible to underestimate or to be ungrateful for all
this. The first time for a very long time (Disraeli was an exception) that
a group has made a bid for power and cultural leadership whose appeal
was based on reason and on intellect; whose eclecticism, in practice,
left out of count all those sides to men's nature that lie deeper than
the purely rational mind. I do not mean that they left psychology out--no
one, for example, played more happily with psychoanalysis than they did.

<P ALIGN="JUSTIFY">
Yet, here it is that we come to the ready, the obvious criticism. Their
attempt was legitimate, but in handling it they made an error, an
ingenuous one for men and women of their intelligence, showing them
as blind to their own blind spot as the most bird-witted of their
philistine opponents. Whose confidence they have shaken, but not shaken
enough. Because it is not enough to despise the Philistine, or from the
most real authority thrust him aside, annihilate him, strip him, make
game of him. Dance circles round him, a witty dance, a ballet of their
own composition. "My men like satyrs. . ." It was excellently done. Only
it was not enough. Their enemy was not the real enemy. Their enemy was
not an enemy at all, but the man they could not make friends with. (The
Philistine is easy game.) But there remained all around them that "real"
world, the larger world of men of good will; the world that does not
want satyrs dancing at it all the time.

<P ALIGN="JUSTIFY">
Roger Fry, Eliot? No, Eliot, for reasons which will be seen later, stands
apart; and Roger, one of the oldest of them, had in him some quality which
seemed, to me at least, as if it were something remaining; something,
as it were, left over from "a cleaner and lordlier world."

<P ALIGN="JUSTIFY">
For all the rest, there was a quality exceedingly hard to describe, that
for all their learning, their science, their wit, their considerable
art of living, carried with it an all-pervading insufficiency. A kind of
hole in the centre, into which the mind fell instantly, the moment the
question was asked, and very soon it began to be asked, "What is the real
meaning of all this?" "These people touch on life at every side. What, if
they had their way, would be the result, the pattern, the intelligible
whole?" Or simply: "What are they letting us in for?" Questions that
were not answered. That never have been answered. That were not often
even intelligently put.

<P ALIGN="JUSTIFY">
Remember all this time, now coming closer with every year, the realignment
that is going on in human society. A regrouping whose kind what follows
should attempt to make clear. Remember now that as Old Bloomsbury went
on from triumph to triumph, easy triumph to easy triumph--too easy?--the
same anti-masque attended their masque, and the Caliph's Designer rarely
let his pen rest.

<BLOCKQUOTE>
<!--_poetry-->
A hater sat with his mate in a ditch
<BR>
And he took an old cracked lute,
<BR>
And sang in a voice that was more than a screech.
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
He did. That all this was leading us up a blind alley; that in the end
all this would not do. He saw enemies everywhere (especially among his
friends). But he saw the

<B></B>

Enemy also. The Enemy of souls, busy over
the world to its damnation. He did not put it like that, but that is
what he meant.

<P ALIGN="JUSTIFY">
As he showed, justly and unjustly, but with little points of appalling
discernment, among the instruments of the Enemy, the high, gay,
confident persons of Old Bloomsbury. Because what they had done would not
do. Because they had led the world a dance, a ballet, which was only a
family charade. Because they were a mutual admiration society. Because,
<I>au fond</I> they were not serious at all. Frivolous, the wrong order
of frivolity. (Not his kind, <I>bien entendu.</I>) A man against a group
who could never share the same jokes.

<P ALIGN="JUSTIFY">
He was crabbed, rude, unkind, ill-bred, unjust. He allowed for nothing
that they could do, for Strachey's crystal style, for Roger Fry's
magnanimity. He seems to have taken particular care that not more than
one man in ten should understand what he has to say. He was uncharitable,
bitter, unperceptive. He left most readers in a very dim state as to in
what he himself put his trust.

<P ALIGN="JUSTIFY">
Yet, through it all from <I>The Caliph's Design</I> to <I>The
Childermass,</I> from his drawings and his manifestos, he gives an
overwhelming impression (much as he would blaspheme the imputation) of
an intelligence at once most powerful, searching, original, discontented,
wounded, thwarted, maimed, unconquerable.

<P ALIGN="JUSTIFY">
This brings one to the publication of <I>The Apes of God.</I> It does
indeed. A book whose value it will not be easy to judge until the time
comes when it has ceased to be perhaps the most comprehensive libel
&agrave; clef that has ever been written.

<P ALIGN="JUSTIFY">
Appalling ballet--anti-masque become masque with a vengeance! Actually,
as an attack, its theme is wider considerably than Old Bloomsbury or
New. Almost the whole of what might be called fashionable--in the best
sense--culture. Bloomsbury--Chelsea--Whitechapel--Mayfair--Montparnasse.
Its agonists--protagonists sounds too mild--are not Bloomsbury
at all. (Unless you count the Sitwells.) The dumb beauty-boy who
passes through it all in such a strange state of trance is not even
an Englishman. Yet one opening chapter passes in the penetralia of Old
Bloomsbury; and a great part of the action at a single party, where many
of them appear. And (if you count the Sitwells or not) no one has ever
wasted time pretending that three of the chief victims of that episode
are not identical with them.

<P ALIGN="JUSTIFY">
"This is the most Peter Pannish family ever born." A comparatively
merciful remark. For the rest, he gives to that long summer night's
entertainment, the quality, modernised and put into prose, of something
like a canto in Dante's Hell. The sense of movement in a circle, and
what a <I>ronde</I>--a violent, purposeless, demon-scourged fleeting of
lost souls playing at salvation. And all terrified of nothing. But this
is not a review of <I>The Apes of God.</I>

<P ALIGN="JUSTIFY">
Clearer and clearer the double alignment of European society begins
to show, where all forces are shaking down into two fronts with the
Waste Land between them. Put in its final, simplest terms: the world
is dividing itself and will be divided into believers in a supernatural
order, of which the natural is a development, a reflection, an aspect,
and on whose relation to which its health depends. Or the believers

<B></B>

in a natural order only, plastic to man, for him to determine,
probably on some variant of the Marxian dialectic, first and foremost
in relation to his physical needs. After which all other things will be
added to him. If he still wants them. And if you protest that this is
to remove all "higher" values from life and from the world, the answer
is a very curious one, and Mr. Julian Huxley is the man to make it.

<P ALIGN="JUSTIFY">
Now, one does not know how far Wyndham Lewis subscribes to this. One
cannot imagine him bowing the knee to some Transcendance which is not
the mirror of his suppressed wishes. Still less to the vegetarian phallos
round which Mr. Shaw's petrified lambs skip.

<P ALIGN="JUSTIFY">
On the other hand one cannot see him working out a restatement of the
<I>philosophia perennis</I> with Christopher Dawson, Berdyaev or Jacques
Maritain.<SUP><A NAME="REF15" HREF="#FOOT15">15</A></SUP> Here, as a Bloomsbury critic, his questions asked,
his function ends. A great dog, he has hunted them. He has not brought
them to bay, or to the huntsman's knife.

<P ALIGN="JUSTIFY">
The significant moment, I think, unheralded, unrecognised, its details to
me quite unknown, came when T. S. Eliot parted metaphysical company with
the man who had first sponsored him in our society. One day, it must be
twelve years ago and more, I was walking in Paris with Ezra Pound, and
listening to his lamentation on the fact that Eliot was taking Dante
seriously. Aesthetically, as a poet, yes; but also his beliefs. Still
young enough to feel that he was right--of course Ezra Pound must be
right--but still wondering how it was possible to come to any sort of
terms with Dante and leave his religion out.

<P ALIGN="JUSTIFY">
For at that moment <I>Ulysses</I> was appearing. <I>Ulysses,</I> a
challenge, the challenge of challenges, to the whole supernatural,
sacramental conception of the world, our societies, our lives. Not only
of sex, but of all the key points in human life and the values we attach
to them; the most stupendous, Calvinist-puritan-materialist manifesto
ever issued: to one's own private mind, the most stupendous aberration
of genius.

<P ALIGN="JUSTIFY">
But then everyone was reading it, and here was an obvious suspicion in
the heart of Ezra Pound that his friend, Mr. T. S. Eliot's reactions
were not, or would soon not be, aesthetically pure. And as one walked,
one's mind became more and more doubtful. For one knew what Ezra Pound
could never know, the nature of English sacramentalism. So that was what
Eliot was choosing, was it? His dip in the lucky bag that is "forever
England"? And what would Roger say?

<P ALIGN="JUSTIFY">
Roger would not be pleased, any more than Ezra, Ezra who in no sense ever
belonged to Bloomsbury at all. Roger would say that you could make poetry
out of anything, just as you could make a picture of his old trousers,
hanging on the wall from a nail, their cylinders cut by the disk of an
Omega plate, a composition replete with significant form. So you could,
if you were a Van Gogh, but that was just the point that had sent the
Caliph's Designer off so wickedly.

<P ALIGN="JUSTIFY">
It was from this conversation, as one now sees, that one's mind
began slowly to clear, as though one had caught a glimpse of the
world-picture shaping. The world, the intelligent world, whose beliefs
and opinions filter down now to the mass of the people, to form the
ambience of the social mind, must either abandon their scepticism

<B></B>

or stick to it. Half-beliefs, suspended beliefs, agnosticisms, modernism,
indifferences are becoming sensibly more impossible. For it is another war
for which we are preparing, the Armageddon, perhaps the real Armageddon,
of our societies, our civilisation, that three thousand years' adventure
we date (for convenience) from the siege of Troy.

<P ALIGN="JUSTIFY">
Has it all been one <I>essential</I> fake, a brilliant self-deception,
with one form or another of the Marxian dialectic; that grim
reorientation, transvaluation of all values, first practised in a country
of mysticism run to seed; for its last word?

<P ALIGN="JUSTIFY">
Or, from another angle, can we incorporate in our Three Thousand Year
Plan our recently acquired scientific power, for what it is worth and
for what it is not worth, what it can give us and what it cannot give? It
tells us how things behave, but nothing at all about what things matter,
servant as much as God to the unjust and to the just. The questions we
all began to ask, night and day, on the publication of "The Waste Land."

<P ALIGN="JUSTIFY">
What would Roger say? Actually, in those early days, at least, Roger
had not made up his mind--the question yet hardly formulated, with the
U.S.S.R. in its bloody infancy.

<P ALIGN="JUSTIFY">
Yet to return to the heart of the business.

<P ALIGN="JUSTIFY">
However much he may deny this religion or that, it is not easy, perhaps it
is hardly possible, for the artist or for the man of any genius to deny
altogether the supernatural. For, as Ellis-Roberts says, "of all men he
needs it most."<SUP><A NAME="REF16" HREF="#FOOT16">16</A></SUP> Besides, there was in Roger Fry's blood,
and I have heard him admit it, that protested against that denial, and
he admitted the protest. You are not for nothing the son of centuries
of Quaker contemplation.

<P ALIGN="JUSTIFY">
On the other hand, take the whole range of their work, of all
Old Bloomsbury whose names are now so celebrated, try the tone
of it. Scepticism too sceptical even to come down on the materialist
side of the fence. "Dainty jests," as Charles Williams said in one of
his rare flashes of bitterness, "at the Trinity and the death-agony of
Philip of Spain."<SUP><A NAME="REF17" HREF="#FOOT17">17</A></SUP> From E. M. Forster, their substitute for
the values of J. M. Barrie, and his occasional flirtations with purely
pagan ghost-to-daimon hauntings. Forster their limit in one direction;
on the other the sentimentalist rationalisings of Julian Huxley against
his brother's remorseless accidia, the will <I>not</I> to believe. Lytton
Strachey's gay version of what he believes Voltaire wanted us to think.

<P ALIGN="JUSTIFY">
No, the joke is and the point--that for people of their pretensions, they
show as strange a set of intellectual limitations as any of the people
they have held up to scorn. A work that needed doing, it was sometimes
exquisitely done, but once out of their skillful hands, where has it
got us?

<P ALIGN="JUSTIFY">
To the debunking campaign; which began as art, began as history; became
a game, became a vulgar game. Very quickly this has happened. Already
the original players and spectators are tired of it, tired and a little
ashamed. A decadence moreover, inherent and discernible, from the
very first. Aldous Huxley's analysis of Pascal will add nothing to his
fame.<SUP><A NAME="REF18" HREF="#FOOT18">18</A></SUP> Other Christians have been sick men and out of love
with the world--without being Pascals. As to St. Francis, it would take
some doing to find

<B></B>

a man, by temperament as much as by training,
as unable as he to appreciate the Umbrian saint.

<P ALIGN="JUSTIFY">
Yet saints, or rather the problem of sanctity, gives a touchstone; and
on saints, Huxley, and here he may stand for his group, is not only
untruthful, he is comic; and when he writes about sanctity becomes,
<I>mirabile dictu,</I> not only one of the least perceptive but also
the most ignorant of men, condemning as "monotonous goodness" as varied
a set of lives as have ever been lived.

<P ALIGN="JUSTIFY">
Yet "in Bloomsbury" such variety of experience could hardly be called
the spice of life. A very fine epicureanism, all the advantages of the
cloister with none of its disadvantages, at least in the old exclusive
days, was the note of existence there. An eclecticism which, at least
when I knew it, had almost perfected itself; and which of all systems
imposes the most obvious restraints. For if you are to taste everything,
you have rarely time to sit down to a long meal.

<P ALIGN="JUSTIFY">
In effect their discipline of life was strict, every aspect of existence,
war, sport, physical adventure, mystery, passion, even the delights of
strictly fashionable life, all liable to interfere, and all implicitly
banned.

<P ALIGN="JUSTIFY">
By inclination--certainly. Yet, except perhaps for the last, in theory
liberty was allowed. Only, such a return [to what] they, bless their
hearts, believed to be the late eighteenth century, very soon, as the
Caliph's Designer lost no opportunity to point out, presented them to the
public eye as people as much under a glass case as any of their own fruit.

<P ALIGN="JUSTIFY">
"Only pretending to be a bee." The fun of it. Or is it finally fun, when
the genuine bee, or perhaps the wasp, sits down on you? As one has tried
to say before, one does not suppose that any simple person who has ever
been in contact, has not at moments longed to hurl them into life--into
the sweat and heartbreak of things, see them at Deauville or the Derby
or the Devil. (Or, equally, give them a taste in action of the revolution
they play with on paper, that some of them were, at least, so elaborately
prepared to welcome here.)

<P ALIGN="JUSTIFY">
However they persuade themselves, [they would be] the very first people
to be "liquidated" is I think the word, if the Commissars from Glasgow
got going, and the bloody wheel one has watched turning down all history,
here in England begins to burn and spin.

<P ALIGN="JUSTIFY">
Infinitely too intelligent not to know this, amply courageous to die
with elegance and wit. Yet to conclude, surely the demand that the common
intelligence of our time would make on them is to ask: "You who know so
much, can say it so well, is there nothing more you can do for us?"

<P ALIGN="JUSTIFY">
Ever more clear, sharp, and deep with an abyss between, shows the double
alignment of western society. It has become a clich&eacute; to say that
our civilisation is on its trial. Who knows enough, who writes well enough
to give life to that commonplace? Who has sufficient belief? And in what?

<P ALIGN="JUSTIFY">
Threatened, challenged, in deadly danger--as it has not been since the
classic Empire fell before the Barbarians. Who will warm the knowledge of
this to life and

<B></B>

illuminate it by their intellect? Who might have
the courage to scrap all they have hitherto held, for the intelligence's
sake?

<P ALIGN="JUSTIFY">
No one doubts they would die well enough. Have they not wit enough to
prevent so disagreeable a conclusion, for themselves, as well as for
us all?

<P ALIGN="JUSTIFY">
One is doubtful. Because to become what they have become they have
lost--what, to win again, T. S. Eliot had to endure, all that went
to the making of "Ash Wednesday." "Ash Wednesday" after "The Waste
Land." The thing that always gets lost when men set themselves to live
as they have lived as Olympians playing, yet uncertain of the validity
or the origin of their power. The quality we call among other things
Simplicity of mind, by which alone values are preserved, by which alone
the intelligence, out of the mixed heap of <I>virt&ugrave;</I> we call
the good life, knows how to pick out the stone of great price.

<P ALIGN="JUSTIFY">
Civilisation is their business. They have made it so. From them its Enemy,
the Enemy, theirs and the world's, and the Enemy of Wyndham Lewis, the
old Enemy of Intellectual Love, one of whose creatures they are, might
get its quietus. Or it might not.

<P ALIGN="JUSTIFY">
One wishes to hear their answer.

<P ALIGN="JUSTIFY">
One wishes they knew it.
<!--_/text-->
<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Mary Butts</A></I> (1890-1937) was a distinguished writer of
modernist fiction. Camilla Bagg is her daughter. Nathalie Blondel is
the Mary Butts Research Fellow Lecturer at the University of The West
of England, Bristol. She has recently published <I>Mary Butts: Scenes
from the Life</I> (McPherson &amp; Co., 1998) and is currently editing
Mary Butts's journals.
<!--_/authbio-->
<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
The opera-ballet <I>Prince Igor</I>, by Alexander Borodin and Sergei
Diaghilev, was first performed in London in June 1914, and revived in
November 1918 after the end of the Great War. The Coliseum, constructed
in 1904, was then the largest and most luxurious music hall in the
world; throughout the 1920s it also provided a venue for more serious
performances.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
Strachey's <I>Eminent Victorians</I> (London: Chatto and Windus) was
published in June, 1918.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Clive Bell, the husband of Virginia Woolf's sister, Vanessa, published
the classic formulation of Bloomsbury aesthetics, <I>Art</I> (London:
Chatto and Windus) in 1913. It was reprinted numerous times throughout
the 1920s.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
Aldous Huxley published <I>Leda</I> (London: Chatto and Windus) in 1920
and <I>Antic Hay</I> (London: Chatto and Windus) in 1923. The quotation is
from Christopher Marlowe and serves as the epigraph to <I>Antic Hay.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
J. W. (John Williams) Dunne was the author of <I>An Experiment with
Time</I> (London: A &amp; C. Black, 1927), one of many popularizing
accounts that explored the philsophical implications of Einsteinian
physics.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
St. John Hutchinson (1884-1942) was a barrister, supporter of
the arts, and prominent critic. His wife Mary had a long affair with
Clive Bell and both were notable res in the Bloomsbury circles.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Wyndham Lewis (1882-1957) studied at the Slade Art College in
London, then lived for several years in Paris before returning to London
in 1910. After working briefly in 1913 in the Omega craft workshop
which Roger Fry had founded, Lewis rebelled against his influence and
aesthetics. He edited two issues of the journal <I>Blast</I> in 1914 and
1915, and published <I>The Caliph's Design</I> in 1919 (London: Egoist
Press), his most sustained critique of Bloomsbury aesthetics. In the
1920s he withdrew from painting and wrote numerous works of critical
prose and several novels, including <I>The Childermass</I> (New York:
Covici-Friede Publishers, 1928) and <I>The Apes of God</I> (London: Arthur
Press, 1930), a roman &agrave; clef which contains many characters based
on members of the Bloomsbury group.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
Duncan Grant (1892-1978) was a minor painter closely associated
with Virginia Woolf's sister, Vanessa Bell.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
T. S. Eliot founded <I>The Criterion</I> in 1922 and continued to
publish it until 1939. It typically had some 600 subscribers.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Oliver Strachey (1894-1957) was a cryptographer and a brother
of Lytton Strachey. Montague Shearman (1885-1932) was a barrister,
civil servant, and art collector.

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Galsworthy Lowes Dickinson (1862-1932) taught at King's College,
Cambridge, and strongly influenced the Bloomsbury group. He was a
historian and philsophical writer. Jane Ellen Harrison (1850-1928)
also taught at Cambridge, at Newnham College; a classical scholar and
the first woman to teach at Cambridge, her two books on ancient Greek
religion, <I>Prolegomena to the Study of Greek Relgion</I> 
and <I>Themis</I>  had a great influence on E. M. Forster and
Virginia Woolf, as well as Mary Butts. Edward Dent (1876-1957)
was a musicolgist and translator of Mozart's operas. Julian Huxley
(1887-1975) was the elder brother of the novelist and a biologist
whose essays were much esteemed. James Strachey, another brother of
Lytton Strachey, was a psychoanalyst and the chief translator of Freud's
works into English; his wife, Alix Strachey (1892-1973) was also
a pyschoanalyst and translator.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
John Middleton Murry (1889-1957) was the husband of Katherine
Mansfield and edited <I>The Athenaeum</I>. The rivalry between Mansfield
and Virginia Woolf meant that his affiliation with Bloomsbury was
very brief.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
Arthur David Waley (1889-1966) was an orientalist and translator
of Chinese poetry. Desmond McCarthy (1877-1952) edited the journal
<I>Life and Letters</I>. David Garnett (1892-1981), a minor member
of the Bloomsbury group, who ran a bookshop and published deluxe editions
during the 1920s.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Angus Davidson (1898-1980) was a writer and biographer; his
brother Douglas was a painter. Ray (Rachel) Strachey (1887-1940),
another sister of Lytton Strachey, published <I>Group Movements in the
Past and Experiments in Guidance</I> in 1927 (London: Faber and Faber);
it consisted of extracts from the papers of her grandmother, Hannah
Whitall Smith, which concerned, as the title page put it, "curious
religious sects."

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Christopher Dawson (1889-1970) was an historian who wrote
on the evolution of religion in Western culture; Nicholas Berdyaev
(1874-1948) a prolific writer on religious and existential themes;
Jacques Maritain (1882-1973), the well known Catholic philosopher.

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
R. Ellis Roberts (1870-1953) was a writer and editor who took an
interest in Mary Butts's work and corresponded with her during the 1930s.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Charles Williams (1886-1943) was a novelist and editor in whose
work Mary Butts took an active interest during the 1930s.

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
Aldous Huxley published an essay on Blaise Placal, "One and Many,"
in <I>Do What You Will</I> (London: Chatto and Windus,1929).


<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
