<HTML>




<HEAD>
<TITLE>
Michael Andre Bernstein - 
Making Modernist Masterpieces - 
 5:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Bernstein, Michael André">
<meta name="citation_title" content="Making Modernist Masterpieces">
<meta name="citation_date" content="09/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="17">
<meta name="citation_doi" content="10.1353/mod.1998.0050">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.3bernstein.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.3  1-17

<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
Making Modernist Masterpieces <A HREF="#astnote">*</A>
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Michael Andr&eacute; Bernstein</A>
<!--_/authorname-->
</H3>

<H3><A HREF="/journals/modernism-modernity/v006/6.1errata.html">
Errata</A></H3>

<HR>
<!--_text-->


<H3 ALIGN="LEFT">
<!--_a-head-->
1
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
In 1936, Gertrude Stein was invited to England to lecture at Oxford
and Cambridge. She prepared two talks for the occasion, one of
which was called "What Are Master-Pieces and Why Are There So Few
of Them."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 Like all of her theoretical pronouncements,
this text is a bravura combination of speculative audacity, adroit
playfulness, and flagrant self-promotion. It is, in other words, a
miniature attempt to produce her own version of precisely that class
of object whose extreme rarity the lecture's title asserts. However few
the number of genuine masterpieces, Stein is not only certain that they
exist and are worth striving to create, but, more interestingly, she is
equally sure that her audience shares the same convictions for reasons
wholly independent of any particular works she might invoke. Indeed, her
lecture scarcely bothers to mention, let alone analyze, any specific
examples at all--apart, of course, from her own writings, along with
passing glances at <I>Hamlet</I> and <I>Robinson Crusoe</I>. To Stein,
the features of individual masterpieces are almost incidental compared
to the overwhelming significance of the category as such.

<P ALIGN="JUSTIFY">
Paradoxically, though, in spite of Stein's near hypostatization of the
masterpiece, she deliberately avoids drawing on the rhetoric of the
sublime when defining it, relying instead on the unemphatic, homespun
verb "to make." No word occurs more frequently in Stein's writings, or
resonates with more obvious



authorial self-identification. Even in
the charged context of defining of the masterpiece, she depends wholly
on the notions of deliberate intention and repeated labor suggested
by the workmanlike concept of making. For all their self-evident and
timeless authority, masterpieces are not the result of some transcendent
revelation or supra-rational inspiration; masterpieces are <I>made</I>,
rarely and against extraordinary odds, but, like other, more ordinary
works of human days and hands, they must nonetheless be made. Through
this insistence, Stein enables us to hear, behind its post-Enlightenment,
idealist sublimation, something of the term's more prosaic history.

<P ALIGN="JUSTIFY">
Unlike most of our critical vocabulary that emerged from a subtly nuanced
Graeco-Latin philosophical and aesthetic discourse, the word "masterpiece"
is entirely medieval in origin and first appeared in the context of
regulatory legislation governing artisanal activity.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 The
exercise of a profession during the Middle Ages necessitated admission
to a guild or corporation, confirmed by the candidate's recognition as
a master, usually through the production of a <I>chef d'oeuvre</I> or
<I>Meisterst&uuml;ck</I> that had to conform to strictly defined criteria
and was subject to an official examination by the senior members of a
guild. Such a requirement is mentioned for the first time in Etienne
Boileau's <I>Livre de m&eacute;tier</I>, which is datable between 1261
and 1271 and contains the statutes governing the corporations in the city
of Paris. As the record amply demonstrates, "the most striking feature of
the Medieval institution of Masterpiece-making was its wholly artisanal
purpose. Masterpieces were executed not just by goldsmiths and tapestry
weavers, where a certain 'artistic' quality might be assumed, but also
apothecaries, carpenters, rope-makers, barbers, locksmiths, tailors, and
cooks" (<I>M</I>, 5).
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 My favorite example of such officially
mandated masterpiece making, one that a dedicated connoisseur of the
dinner table like Gertrude Stein surely would have applauded, is the
following list of dishes required of a candidate for master chef in 1576
in Calais:

<BLOCKQUOTE>
<!--_extract-->
a turkey in rum and vanilla sauce, three partridges in a
p&acirc;t&eacute;, a milk-fed kid roasted on a spit, a boar with lard,
a tart with jellied filling decorated with fleurs-de-lys of different
colors, a basket made with candied sticks interlaced and variously
colored, a lion carved in jellied cream, an imitation bunch of grapes
made of jelly and an almond tart [<I>M</I>, 5-6].
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Stein, of course, is not the only modernist who would have found such
a list imaginatively compelling. To a remarkable extent, the modernists
were fascinated by catalogues and lists of every description, and when
they incorporated lengthy inventories into their own texts, it was not
just because doing so was the easiest way to signal an affinity between
their work and classical epics. Such catalogues also functioned as
affectionately parodic microcosms of the project of producing encyclopedic
masterpieces. A list may be the most primitive of all transcriptions,
but it also has the potential to be the most peremptory and willful
affirmation of a text's power to incorporate anything at all into its
own unfolding.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 The scarcely veiled proprietary relationship
of the list maker to the objects itemized makes the creation of lists
like

<B></B>

an ever-expanding appropriation of the world's physical
and imaginative commodities. Insofar as we are all both story tellers
and story dwellers, we rely on syntax and plot to impose some order
on the heterogeneity of experience. Lists, however, often flourish by
flamboyantly demonstrating their arbitrariness, and they can suggest
entirely new patterns of meaning without any discernible story line or
grammar. Similar to a connoisseur's collection of cherished objects or
texts, a catalogue need not be based on any prior consonance among its
components, nor need it be organized according to fixed hierarchic
principles established before the items on the list were invented
or found; it is sufficient that at one time each element pleased the
cataloguer. Precisely because the rules governing the placement and
sequence of a list's elements seem so strict, although never explicitly
stated, lists compel their reader to work at divining the intention of the
listmaker. Indeed, seen in this light, Stephen Dedalus's famous account
of the quasidivine nature of the artist resembles nothing so much as a
description of a particularly adroit maker of lists: "the personality
. . . finally refines itself out of existence, impersonalizes itself,
so to speak . . . The artist, like the God of creation, remains within
or behind or beyond or above his handiwork, invisible, refined out of
existence, indifferent, paring his fingernails."
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

<P ALIGN="JUSTIFY">
Although the most minimal of structuring devices, the list's apparent
conceptual poverty is compensated for by its capacity to marshal the
potentially infinite richness of montage, where, as Richard Sieburth
has pointed out, any term "may enter into sudden adjacency with another"
and generate new meanings out of the juxtaposition.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Whether
the catalogues are sovereignly comic like James Joyce's, or deeply
melancholic like Walter Benjamin's, it is striking how thoroughly the
logic of list making crystallizes the modernist masterpiece's ultimate
ambition. In all such lists, the randomness and contingency of history and
the memorializing impulse of the library intersect, bringing everything,
from the culture's canonical <I>topoi</I> to arcane, almost forgotten
citations, and from contemporary, public controversies to the writer's
most personal, private concerns, into a meaningful, new narrative order.

<P ALIGN="JUSTIFY">
Early in his <I>Cantos</I>, almost as a manifesto of the poem to come,
Ezra Pound offers a terse catalogue of what he thinks the modernist
masterpiece must incorporate and make new:

<BLOCKQUOTE>
<!--_extract-->
And they want to know what we talked about?<BR>
"<I>de litteris et de armis, praestantibusque ingeniis</I>,"<BR>
Both of ancient times and our own; books, arms,<BR>
And of men of unusual genius,<BR>
Both of ancient times and our own, in short the usual subjects<BR>
Of conversation between intelligent men.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Beneath their lapidary assurance, there is an extraordinary amount of
aggression in these lines, a preemptive dismissal of all those skeptical
of such princely modes of cultural transmission. The record of heroism
and luminous intelligence kept vivid by a small band of "intelligent
men"--and in Pound, the gender of the speakers is

<B></B>

axiomatic--will
always remain a source of suspicion and fear to the "they" who must ask
from outside what "we talked about." The aggression itself, however,
is cunningly balanced by a flattering seduction of the reader. "Learn
to cherish the same values and cultural highpoints as we do," so the
implicit promise runs, "and you too will become worthy of being included
in the conversation." The threat of exclusion from, and the prospect of
admission to the charmed circle work together to try to captivate the
reader and make him into the poem's studious acolyte.

<P ALIGN="JUSTIFY">
<I>The Cantos</I>' defiantly hierarchic vision, although enormously
influential, is far from the only or even the most widely imitated model
of what a twentieth-century masterpiece might encompass. Against Pound's
story of a small, permanently endangered, permanently renewed community
quickened into thought and action by the inspiration of the finest
moments of its past, it is tempting to invoke such counterexamples as
Joyce's <I>Ulysses</I> and <I>Finnegans Wake</I>. The domestic heroism of
Joyce's ad-canvasser and sleeping publican are undoubtedly admirable, but
we are unlikely to confuse them with Sigismundo Malatesta's ferocity, and
their conversation, if endearing and alert, scarcely seems comparable to
the <I>quattrocenteschi</I> civilities Pound celebrates. Most of Joyce's
characters, that is, would never be able to identify what Pound called
his poem's foundational "list of beautiful objects," and they surely do
not possess the kind of <I>virt&ugrave;</I> required to be included in
<I>The Cantos</I>' catalogue of world-transforming artists, thinkers,
and builders of cities.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>

<P ALIGN="JUSTIFY">
Such a ready-to-hand antithesis is largely spurious, however. As most
readers know only too well by now, the speech of even Joyce's least
educated characters is as resonant with literary echoes as anything in
<I>The Cantos</I>, and almost every paragraph of Joyce's novels contains
multiple references to "books, arms, / And men of unusual genius, /
Both of ancient times and our own." The more basic distinction, it seems
to me, is that all of the major res in <I>The Cantos</I> are alert
to their historical and literary antecedents; their self-consciousness
consists precisely in first acquiring and then striving to make new the
instigation of their cultural heritage. Although its readers require
enormous assistance in tracking down the poem's many references, these
are usually fully present to the characters who either articulate or
incarnate the indispensable cultural wisdom. We have trouble understanding
the sense of numerous passages, but no one within <I>The Cantos</I>
faces a similar plight. In <I>Ulysses</I>, on the contrary, none of the
characters, whether highly cultured or semiliterate, is fully aware of
the extensive provenance of his words and actions. Such knowledge belongs
to the consciousness shaping the work as a whole, and, to a significantly
lesser extent, to the novel's painstakingly instructed readers. Even for
those who enjoy rendering such judgments, it cannot be an easy matter to
determine whether Joyce's network of disguised allusions, shared between
author and reader over the heads of the fictional characters, is more
complicitous with a hierarchic and totalizing system of culture than are,
if the oxymoron be permitted, <I>The Cantos</I>' openly arcane references.

<P ALIGN="JUSTIFY">
More pivotal than these distinctions between Pound's and Joyce's
references is how their texts require <I>students</I>, a trait common
to a whole constellation of modernist masterpieces, but quite different
from the scrupulously attentive <I>readers</I>

<B></B>

demanded by even
their most intricate predecessors. An explosion of citations and a
deliberate effort to thwart an unworked-for comprehension on the part
of their audience characterize many of the most significant modernist
works and are direct consequences of their makers' drive to create a new
kind of encyclopedic masterpiece. Both formally and biographically, this
urge predates the realization of any specific works and constitutes the
horizon of expectation for each fresh attempt. The pressure to produce
such a masterpiece has a complex history of its own, and I now want to
focus on the relationship between that history, the nature of the need
it answered, and its consequences for ensuing generations of artists.

<H3 ALIGN="LEFT">
<!--_a-head-->
2
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Perhaps the most succinct way to begin mapping the complex trajectory
whose end result is a theory of modernist masterpieces is to go back to
two nineteenth-century writers whose programmatic declarations at first
glance would seem to share little with one another, and still less with
Pound, Joyce, or Stein.

<P ALIGN="JUSTIFY">
In February, 1844, Honor&eacute; de Balzac wrote a characteristically
emphatic combination of love-letter and self-description to his lover
and future wife, &Eacute;veline Hanska:

<BLOCKQUOTE>
<!--_extract-->
This, in sum, is the game I am playing. Four men will have had an enormous
life: Napoleon, Cuvier, O'Connell, and I intend to be the fourth. The
first one lived the life of Europe; he engrafted himself to it through
his armies! The second wedded the whole globe! The third made himself the
incarnation of a people! And I--I shall have carried an entire society
in my head!
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
What I want to emphasize here is the carefully chosen range of Balzac's
self-comparisons. First, there is Napoleon Bonaparte, the parvenu
whose conquests showed the virtually limitless potential of genius
to make a single individual's will the active principle of European
history.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 Second, there is Baron Cuvier (1769-1832),
the celebrated naturalist whose work in comparative anatomy and systems
of zoological classification led to novel ways of ordering, and thus
understanding, life itself.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Third, there is Daniel O'Connell,
the champion of the disenfranchised, whose political gifts and moral
passion made him "the incarnation of an entire people." Finally, there
is Balzac himself, the prodigious novelist whose ambition encompassed
nothing less than the creation of a parallel, self-contained social and
political totality. This imaginative project's challenge was, at its most
grandiose, "to compete with civil society" ("<I>faire concurrence &agrave;
l'Etat-Civil</I>").
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 The terms of Balzac's comparisons
are no more accidental than is the all-embracing, epic title, <I>The
Human Comedy</I>, that he finally chose for his sequence of novels. I
want to suggest that by placing himself last in the list, he was also
indicating both that his own work would unite, in a fundamentally new
way, the distinctive energies of all three preceding res, and that
<I>The Human Comedy</I> would eventually be seen as the summa of the
century's most decisive accomplishments and aims.

<B></B>

<P ALIGN="JUSTIFY">
Against this colossally ambitious self-definition, I would like to balance
St&eacute;phane Mallarm&eacute;'s equally provocative announcements in
"Crise De Vers":

<BLOCKQUOTE>
<!--_extract-->
Languages are imperfect precisely because there are several of them;
the one supreme language is lacking . . . the very diversity of idioms
on earth prevents one from uttering the words which otherwise would be,
by a single articulation, the fullness of truth itself. This prohibition
exists expressly . . . to eliminate any grounds for fantasizing oneself
God.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
It is a critical commonplace that no two writers could be further
apart in method, craftsmanship, or intended audience than Balzac
and Mallarm&eacute;. Yet when one reads their various programmatic
declarations, what stands out is the unprecedented insistence with
which they both claimed for their art the power to create a separate
world that is as comprehensive as the realm of quotidian reality. Or,
as Mallarm&eacute; put it with characteristic absolutism, "everything
in the world exists to culminate in <I>one</I> book" ("<I>tout, au
monde, existe pour aboutir &agrave; un livre</I>").
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Not in
"<I>a</I> book," as the words are invariably translated, but rather in
<I>one</I> unique, all-encompassing text that would absorb not just all
prosaic objects and events, but also all prior artistic creation. I have
argued elsewhere that, unlike for Pound or Joyce, for Mallarm&eacute;
the poetic text is neither the discoverer nor even the celebrant of
previously extant values. Instead, it is their sole originator, at
once the source and locus of meaning. The words of such a poem must be
the noumenal meaning absent from the concrete realm of human activity,
and the relationship between text and values is not one of embodiment
but of absolute identity.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 In rethinking Mallarm&eacute;'s
project from the perspective of Joyce's or Pound's texts, however, what
now strikes me as crucial is how the sheer multiplicity of poems and
languages is an implicit rebuke to Mallarm&eacute;'s aspirations. In
principle, there can only be one ultimate text, "<I>Le Livre</I>,"
and hence only one language in which the entire, anarchic raw material
of separate human discourses would be incorporated, transformed, and
made whole again, an ultimate poem purer even than Homer's work, of
whose epics Mallarm&eacute; was to complain that they represented a
"fall" (<I>d&eacute;ch&eacute;ance</I>) from the magical plenitude of
Orpheus's verses. If the decline into separate texts is a permanent
reminder of how far we are from divinity, it also issues what amounts to
a cosmic challenge to undo the Fall by inventing a new tongue in which
the lost totality of separate discourses could be synthesized anew. It
also contains the rather startlingly antinomian implication that such
inventiveness would be quite literally a God-like act.

<P ALIGN="JUSTIFY">
     For all their intransigent absolutism, Mallarm&eacute;'s formulations
     undoubtedly owe a great deal to the discourse by and about Wagner
     that marked French aesthetic theorizing for over four decades,
     beginning in the spring of 1861 with Baudelaire's epochal essay
     on the composer.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 Mallarm&eacute;, much like Joyce
     a generation later, was both spurred on and left profoundly
     apprehensive by Wagner's attempt to create a <I>Gesamtkunstwerk</I>
     or "total work of art" in which music, verse, and spectacle
     were united into a single aesthetic creation. Mallarm&eacute;
     saw in such forms the most potent,

<B></B>

and hence dangerous,
     competitors for the poet's prerogative to be the alchemist of the
     new totality, and any full treatment of this topic would necessitate
     an extended evaluation of both Beethoven's and Wagner's roles in
     a theory of the modernist masterpiece.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 Even if we
     restrict ourselves to pondering Mallarm&eacute;'s statement from
     "Crise de vers"--"Languages are imperfect precisely because there
     are several of them; the one supreme language is lacking"--it is
     impossible not to be reminded of the linguistic inventiveness of
     <I>Finnegans Wake</I> or <I>The Cantos</I>' mixture of different
     languages, hieroglyphs, musical notations, and Chinese ideograms. In
     "Canto 86," Pound tells us "It can't be all in one language," but if
     this modestly suggests that different cultures each have something
     of value to contribute to humankind's self-understanding, then it
     also implies, with more truculence, that the new masterpiece itself
     ought not to be written in a single language (<I>C</I>, 563). In
     order to be a masterpiece at all, it had better strive to become the
     one, central book containing the essential wisdom, the talismanic
     "piths and gists," of all cultures.

<P ALIGN="JUSTIFY">
I am far from introducing the absurd claim that earlier artists had
not been concerned, programmatically and self-consciously, with the
creation of enduring works. From Horace's certainty that his lines would
outlast the ruler and city they ostensibly celebrate to the innumerable
Renaissance variations on the <I>topos</I> of the poet's bestowing
immortality on an all-too transitory lover, it would be fatuous to
recite the list of earlier texts that carry clear evidence of their
makers' hopes for a measure of permanent cultural centrality. There
<I>is</I>, however, something essentially different about the terms in
which modernist writers conceived of the project of masterpiece making. In
defense of the criticism aimed at the apparently haphazard ordering of
<I>The Cantos</I>, Pound retorted that, unlike Dante, he had no "Aquinas
map," no culturally shared, philosophical-theological system by which
to plot the progression of his tale of the tribe.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 He kept
up a steady stream of prose essays, letters, and public pronouncements
designed both to justify his procedure and to help his readers make
sense of the work in progress. For similar reasons, although in a
characteristically more hidden but also more systematic way, Joyce helped
create a critical framework for <I>Ulysses</I> by providing carefully
chosen admirers with the various schema for the novel from which we all,
no matter what the ambiguities and questions, continue to benefit. The
very need, however, for such efforts underlines the severity of the
dilemma both Pound and Joyce confronted.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 Their task was
not really commensurate with the efforts of even their most ambitious
predecessors, in part because the category of the whole had become
essentially arbitrary. One could accept, in other words, the abstract
principle of a <I>Gesamtkunstwerk</I>, but since there was no longer
cultural agreement on what constituted a coherent totality in the first
place, each artist was compelled to work out his own, particular, and
thus necessarily idiosyncratic selection. The logic of a representative
masterpiece makes any acknowledgment of its arbitrariness inadmissible,
however, so the text must not only select its <I>materia poetica</I>
from a range of possibilities and with an absence of generic guidelines
hitherto unthinkable, but it must also do so in such a way as to make that
selection

<B></B>

appear simultaneously inevitable and complete. In the hope
of making the stakes--and the strains--of such a project more explicit,
I want to conclude by offering a series of imperatives, illicitly
modeled on Wallace Stevens's categories in his <I>Notes toward a Supreme
Fiction</I>, the most lucid example in American writing of a modernist
masterpiece composed as an interrogation of the very possibility of its
existence. My argument, to express the matter as concisely as possible,
is that it was essential for the modernist masterpiece to <I>claim</I>
to fulfill these imperatives--that they are, in fact, its necessary
categories--but that for powerful logical and historical reasons they
remain, in actuality, impossible to satisfy. What emerges out of the
tension between the fulfillment and the frustration of these demands is
precisely what we have come to recognize as the characteristic triumphs
and particular problems of the modernist masterpiece.

<H3 ALIGN="LEFT">
<!--_a-head-->
It Must be Universal
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
In resonance, implication, and significance, the modernist masterpiece
must make clear that no matter how gritty with the texture of local
details its narrative, and no matter how autobiographically determined
the selection of its specific settings and themes, its true reach is
global and transhistorical. Thus, for example, Joyce has to insist that
"Ulysses/Bloom is the only complete all-round character presented by
any writer,"
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 and Pound needs to assure us that "with one
day's reading a man may have the key [presumably to a just society and
a wiser life] in his hands" (<I>C</I>, 427). In this regard, one can
regard Sigmund Freud's project as the creation of a special sort of
modernist masterpiece. Freud's theorizing increasingly laid claim to an
all-inclusive understanding of human nature and civilization, not just
of his patients' individual psyches. Freud's <I>Standard Edition</I> is
thus not only his encyclopedic masterpiece, but it is also a remarkably
Balzacian one. Throughout the Freudian <I>corpus</I>, a few specific
res, the "Case Histories", function both as exemplary instances and
pedagogic models for a theory of humanity as a whole so that Dora, the
Wolf Man, Little Hans, and the Rat Man have a very similar function
in Freud's <I>Standard Edition</I> to the one occupied by Rastignac,
Vautrin, C&eacute;sar Birotteau, Louis Lambert, and the other central
characters in the <I>The Human Comedy</I>.

<P ALIGN="JUSTIFY">
One way to enact this balancing act between the local and the universal
is to establish an apostolic succession in which the new work is seen
as the rightful successor of the masterpieces that preceded it. The
early years of this century showed an unprecedented use of classical
myth for just this purpose. The modernists' widespread reliance on
mythological materials is ultimately less important for its specific
thematic or even structuring function than as a means of asserting two
indispensable, general claims, namely that the new masterpiece is the
legitimate, present-day incarnation of the culture's foundational texts
and <I>topoi</I>, and that its alertness to the contingencies of the
present is congruent with its status as an incipient classic. Baudelaire
defined the secret ambition of modern art in exactly these terms,
"it longs

<B></B>

to be worthy of itself becoming antiquity."
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>

Linked to this strategy, but logically independent of it, is the decision
to make the text's universality palpable by creating a new kind of
language for it that will embody in its very articulation the universal
claims of the narrative. Ultimately, not just the work's characters and
events, but even its language will be drawn, in the wonderful formula of
<I>Finnegans Wake</I>, from "all marryvoising moodmoulded cyclewheeling
history."
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>

<P ALIGN="JUSTIFY">
However, no matter how widely an author casts the net of his thematic
concerns, nor how polyglot his textual inclusions, the ambition to
show and tell the epoch's fundamental truths is a desperately hopeless
gamble. The felt obligation of providing his readers with the "key" to
unlocking these truths places an intolerable pressure on the masterpiece
maker. The increasing shrillness of texts like the <I>Cantos</I>, or
the accelerating fragmentation into incompatible plot outlines of
Robert Musil's <I>The Man without Qualities</I>, is due in part to
the writer's recognition of his task's impossibility. In the case of
Pound or Louis-Ferdinand C&eacute;line, one solution to the crisis of
an unattainable universality is a retreat into a paranoid style and
vision. When the author's truth finds no echo in the larger community,
the sole accessible model of totalization is the resentment-riddled
sense of being an unrecognized sage whose indispensable but unheeded
wisdom is blocked by the age's stupidity and malevolence. In brief: the
encyclopedic dream of "showing and telling all" requires an omniscience
that can decline quickly into the eccentricity of the crank or the
political complicity of the demagogue.

<H3 ALIGN="LEFT">
<!--_a-head-->
In the End There Can Be But One
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Perhaps the most peculiar and historically unprecedented corollary of
my first category is that the modernist masterpiece must desire the
annihilation of any possible rival. C&eacute;line was only the most
brutally honest modernist masterpiece maker when he replied to an
interviewer's question by declaring, "Why do I write? I'll tell you:
to make the others unreadable."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 Moreover, this need has
very little to do with merely wishing for the success of one's own
texts, and still less with anything resembling so thin a concept as
"the anxiety of influence." As the example of Joyce makes clear, the
requirement for sole supremacy is not even genre specific, but rather
follows from the imperative of universality. In this <I>agon</I>,
there are no parallel universes, and so there can only be one ultimate
winner. <I>Ulysses</I>, for instance, was intended not merely to
render every earlier novel obsolete, but to obliterate music as well by
absorbing all of its affective power. This is clearly what Joyce meant
when he told Georges Borach, "I've finished the Sirens chapter during
the last few days. A big job. I wrote this chapter with the technical
resources of music . . . Since exploring the resources and artifices of
music, and employing them in this chapter, I haven't cared for music
anymore. I, the great friend of music, can no longer listen to it"
(<I>JJ</I>, 459). The unrealizability of Joyce's claims is, I suspect,
why he reacted with such anger when those claims <I>were</I> resisted, as
though the whole status of his text were thrown

<B></B>

into doubt if other
works could exert a comparable power. After reading "Sirens" to Ottocaro
Weiss, for example, Joyce and Weiss went together to a performance of
<I>Die Walk&uuml;re</I>. Joyce listened to Weiss praise Wagner during
the intermission and then broke out with, "Don't you find the musical
effects of my Sirens better than Wagner's?" When Weiss replied, "No,"
Joyce at once turned on his heel and did not show up for the rest of
the opera (<I>JJ</I>, 460).

<H3 ALIGN="LEFT">
<!--_a-head-->
It Must Be Impersonal
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Everything in the text must be presented so as to remove any sense
that an individual author's temperament, interests, and background are
responsible for the inclusion of just these details, for the selection
of just these puns, ideograms, or mythic parallels. The belated critical
catch phrase, "death of the author" is best understood not as a global
pronouncement about writing or subjectivity as such, but as a specific
technical device intended to safeguard the authority of the work from
any trace of a "mere individuality" that must always, in this context,
carry the mark of an unacceptable arbitrariness.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Hence it is
instructive, as well as amusing, to watch Pound and Joyce after the early
days of their alliance reciprocally accuse each other of eccentricity
and obsessiveness.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 More fascinating still is the breakdown
of the impersonal finish and the reinscription, often in the accents
of a threnody, of the author's individual, partial, even confessional
voice once the project's contradictions have overwhelmed its willed and
indispensable self-deception.

<P ALIGN="JUSTIFY">
If the imperative of impersonality might still be seen as a self-conscious
attempt to recreate the "objective" tone of traditional epic narratives,
there is another, strictly modernist conception of the relationship
between the artistic ration of a consciousness and any actually
lived, biographical identity. When Claude Lantier, a painter in Zola's
novel, <I>L'Oeuvre</I> (wonderfully translated, for my purposes here, as
<I>The Masterpiece</I>) cries out, "It will kill me and it will kill my
wife, my child and everything around me, but it will be a masterpiece,
by God,"
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 or when Yeats declares, "The intellect of man is
forced to choose / perfection of the life, or of the work,"
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

they are both insisting on an opposition whose absolutism would have
seemed absurd only a century before. Leo Bersani has coined the phrase
"the culture of redemption" to describe the idea that art exists to give
value to, and thus to salvage, an otherwise meaningless existence. Only
art, in the form of a timeless masterpiece, can restore and make whole
all the suffering, triviality, and wastefulness of life.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>

From Mallarm&eacute;'s longing to absorb the world into a single Book,
to Stephen Dedalus's explicitly theological formulation: "time's ruins
build eternity's mansions . . . in woman's womb word is made flesh but
in the spirit of the maker all flesh that passes becomes the word that
shall not pass away," the bedrock certainty about the redemptive power
of great art remains constant.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 Although the disruptions,
incompleteness, and fragmentation of so many modernist masterpieces
function as a kind of immanent critique of the project, they do not
ironize it through humor, but rather, through

<B></B>

the darker <I>topoi</I>
of failure and the fear of failure. The modernist masterpiece, that is,
can ironize everything except its own desire to be one. Masterpieces
may be pluralistic texts, but <I>faith</I> in masterpieces, it turns
out, is the strictest of monotheisms.
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>

<H3 ALIGN="LEFT">
<!--_a-head-->
It Must Be Difficult
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
"I've put in so many enigmas and puzzles that it will keep the professors
busy for centuries arguing over what I meant, and that's the only way of
insuring one's immortality."
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 Literary critics are continuing
to pile up hecatombs of explanatory volumes that demonstrate the rightness
of Joyce's words. But his comment must once have rung far odder than we
can easily recognize today. The changing role of the university and the
very success of the modernist masterpiece have tended to "naturalize"
Joyce's longing to be argued over by academics and obscured just how
far-fetched Joyce's hope was when he first uttered it in 1921. At that
time, contemporary novels--whether under accusations of incoherence
and obscenity or not--were not part of any university curriculum and
not likely to become such either. At Oxford, for example, it was not
until 1970 that any works published after 1900 could appear on the
English Honors Syllabus. Nor were matters all that different in the
United States, where William Lyon Phelps, a distinguished Yale English
professor, found that his 1910 study <I>On Modern Novelists</I> elicited
"astonishment" from reviewers "that a book of essays on contemporary
writers should come from a university professor."
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 When Joyce
"put in his enigmas and puzzles," he, like Pound and Eliot, was not so
much anticipating, but to a significant degree actively <I>creating</I>
the situation his phrase seems only to describe. All of these texts were
composed from the outset with the intention of being studied, not just
read, and their way of advancing such seemingly preposterous expectations
required what one might call "a strategy of presumptive immortality"
(<I>M</I>, 122).
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 Modernist masterpiece making entails making
an entirely new scholarly and critical context in which the works will
be received, and this requirement is a constituent part of the whole
project, directly affecting the composition of the piece itself.

<P ALIGN="JUSTIFY">
In a paradoxical return of the repressed, the values of bourgeois probity
and industriousness against which artists had proclaimed themselves in
rebellion throughout the nineteenth century were transferred largely
intact to the aesthetic sphere. Instead of the <I>sprezzatura</I>
valued by earlier periods, modernist masterpieces were expected to
exhibit the scars of an intense and agonizing labor. The only realm in
which Marx's labor theory of value seems entirely convincing is in the
domain of the modernist masterpiece, where the artist's labor earns the
right to exact a reciprocal effort from the reader. Ultimately, the
reader's willingness to undertake that labor depends on his already
having accepted the principle that a masterpiece is entitled to make
such extraordinary demands. Whether any particular work merits the
designation of a masterpiece is open to debate, but the existence of
the category itself is not. Joyce's motif of the artist-as-God works
precisely because in the

<B></B>

unprecedented breadth, depth, and extent
of his representation of his characters' existence, he can make them
totally legible, and, correspondingly, leave his readers subservient to
the fullness of his knowledge.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 What makes this situation
particularly strange, however, is that although the necessary fiction
of texts like <I>The Cantos</I> and <I>Finnegans Wake</I> is that we
are being taught to read a new kind of universal idiom, what we are
actually acquiring is a discrete and nontransferable fluency in a series
of heterogeneous, radically incommensurable works. Indeed, learning how to
make sense of one modernist masterpiece is of remarkably little help in
being able to understand a different one. It is as though the effort to
acquire even a preliminary interpretative competence with any particular
work encourages a self-protective, mutually confirming consumer loyalty
to a product in which both artist and audience have already heavily
invested. The Absolute Artist now requires something like an Abject Reader
whose devotion to the modernist masterpiece is both self-abnegating and
all-consuming.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
 Or, as Joyce said, not all that playfully,
to Max Eastman, "The demand that I make of my reader is that he should
devote his whole life to reading my works" (<I>JJ</I>, 703).

<H3 ALIGN="LEFT">
<!--_a-head-->
It Must Be Ideally Real
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
The oxymoron here is deliberate. The modernist masterpiece simultaneously
seeks to escape and to incorporate both the historical-social world
from which it springs and the literary tradition whose <I>summa</I> it
intends to be. It must, that is, stand in an explicitly dialectical
relationship to all previous texts, resolving their antitheses and
partialities into the final synthesis of its absolute form. The initial
thrust of the much contested and increasingly threadbare catch phrase
"postmodernism" arises from the systematic subversion of all of the
imperatives I have just listed. Such a critique dismisses the idea that
art can redeem lost time or damaged lives, and counters assertions of the
masterpiece's universality with an insistence that every work explicitly
acknowledge its own historicity and partiality. At its most radical,
postmodernism throws into doubt the category of the genius, which from
Immanuel Kant to Marcel Duchamp, and especially in Marcel Proust, Pound,
Stein, and Joyce, grounded and justified the artist's <I>exempla</I>
whose universality was guaranteed precisely and tautologically because
they were discovered by a genius.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>

<P ALIGN="JUSTIFY">
If Hegel's <I>Phenomenology of Mind</I> crystallized the ideology of the
universal in the formula, "Truth is the whole," (<I>das Wahre ist das
Ganze</I>) the skepticism of the countermovement is admirably captured
in Adorno's negative reformulation, "The whole is truth" (<I>Das ganze
ist das Unwahre</I>).
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 Often our contemporary rereadings
of the modernist masterpieces are grounded in critical perspectives
that see only the emancipatory, joyful implications of Adorno's aphorism
without recognizing that he is also defining the tragic loss of a utopian
dimension once embodied in the categories of aesthetic wholeness and
intelligibility. We proceed, that is, as though the gaps and fissures
in the modernist masterpieces were simply invitations to a celebratory
playfulness

<B></B>

 rather than scars of an impossible struggle to hold
dissolution at bay. Near the end of his poem, when Pound cries out, "And
I am not a demigod, / I cannot make it cohere," it is the possibility of
a comprehensive modernist masterpiece whose collapse he is confessing
(<I>C</I>, 796). We are right to be grateful for that collapse, to
prefer the fragments and radiant moments that survive amidst the
"errors and wrecks" of Pound's failed attempt at a new, totalitarian
synthesis (<I>C</I>, 796). Pound's admission of defeat, however, like
Musil's inability to finish his great novel, can move us only if we take
seriously the stakes for which both writers were contending.

<P ALIGN="JUSTIFY">
In the end, perhaps the most riveting feature of the modernist masterpiece
is how its imaginative energy is distributed so uncannily between the
antithetical movements of integration and dispersal, between a rage for
order and a search for what can survive the death of the dream to impose
that order. The modernist masterpiece shuttles continuously between a
totalizing project it intermittently recognizes as inaccessible, if not
outright paranoid, and a contradictory attentiveness to the particular
moment and the purely local, contingent realization. If the first impulse
is encyclopedic and epic, then the second can be thought of as essayistic,
flourishing precisely by refusing to subordinate its curiosity to any
larger systems. Essayism's complete absorption in the immediate and
local resists subordination to the lure of the whole, and the strain of
shuttling between the epic and the essayistic fractures the modernist
masterpiece as it is producing it. So, to complete my catalogue, the last
imperative ought to encompass the impossibility of accomplishing all the
earlier ones, and might read something like: "It Must Resist and Yield To
Its Own Essayism Almost Successfully." The realization that, in Musil's
wonderful phrase, "even God probably preferred to speak of His world
in the subjunctive of possibility . . . for God creates the world and
thinks while doing so that it could just as well be done differently,"
is one that the modernist masterpiece, whose creator's aspirations are
more absolutist than those of Musil's imagined Deity, cannot afford to
admit until its own splintering compels it to do so, thereby abandoning
its claims to an unconditional universalism.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
<!--_/text-->
<P ALIGN="right">
<I>
<!--_affiliation-->
University of California, Berkeley
<!--_/affiliation-->
</I>
<P ALIGN="justify">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Michael Andr&eacute; Bernstein</A></I> is Professor of English and
Comparative Literature at The University of California, Berkeley. His
books include <I>The Tale of the Tribe: Ezra Pound and the Modern
Verse Epic</I> , <I>Prima della Rivoluzione</I> , <I>Bitter
Carnival: Ressentiment and the Abject Hero</I> , and <I>Foregone
Conclusions: Against Apocalyptic History</I> . He is currently
completing a novel entitled <I>Progressive Lenses.</I>
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<A NAME="astnote" HREF="#top">*</A> An early version of this essay was presented as the 1997 Charles Mills
Gayley Lecture at The University of California, Berkeley, and I have
profited from the suggestions of my colleagues on that occasion. Unless
otherwise noted, all translations are my own.

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
Gertrude Stein, "What Are Master-Pieces and Why Are There So Few
of Them," in <I>Look at Me Now and Here I Am: Writings and Lectures
1911-1945</I>, ed. Patricia Meyerowitz (New York: Penguin Books,
1971), 148-56.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
See Walter Cahn, <I>Masterpieces: Chapters on the History of an
Idea</I> (Princeton: Princeton University Press, 1979), 3-10;
hereafter abbreviated <I>M</I>. My discussion throughout this paragraph
is taken directly from Cahn's fascinating study.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
The sole occurrence of the word "masterpiece" in Shakespeare perfectly
captures both its older, artisanal sense, and the emerging Renaissance
meaning in which "masterpiece" is the ultimate term of praise designating
"a production of masterly skill; a consummate example of some department
of art or skill, or of some particular kind of excellence." (<I>Oxford
English Dictionary</I>, 2nd ed., s. v. "masterpiece.") In Act II, scene 3,
of <I>Macbeth</I>, Macduff announces his horrified discovery of Duncan's
murder by crying out, "Confusion now hath made his masterpiece!"

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
My discussion of lists here is heavily indebted, in both argument
and phrasing, to Francis Spufford, introduction to <I>The Chatto Book of
Cabbages and Kings: Lists in Literature</I> (London: Chatto and Windus,
1989), 1-23.

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
James Joyce, <I>A Portrait of the Artist as a Young Man</I>
(Harmondsworth: Penguin Books, 1976), 215.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
Richard Sieburth, "Benjamin the Scrivener," <I>Assemblage</I> 6
: 14.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Ezra Pound, "Canto 11," in <I>The Cantos</I> (New York: New Directions,
1975), 51; hereafter abbreviated <I>C</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
Ezra Pound, <I>Guide to Kulchur</I> (New York: New Directions,
1970), 109.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
The original reads:

<P ALIGN="JUSTIFY">
<BLOCKQUOTE>
<!--_extract-->
En somme, voici le jeu que je joue. Quatre hommes auront eu une vie
immense: Napol&eacute;on, Cuvier, O'Connell, et je veux &ecirc;tre le
quatri&egrave;me. Le premier a v&eacute;cu de la vie de l'Europe; il s'est
inocul&eacute; des arm&eacute;es! Le second a &eacute;pous&eacute; le
globe. Le troisi&egrave;me s'est incarn&eacute; un peuple. Moi, j'aurai
port&eacute; une soci&eacute;t&eacute; toute enti&egrave;re dans ma
t&ecirc;te!" [Honor&eacute; de Balzac, <I>La Com&eacute;die humaine</I>
(Paris: Biblioth&egrave;que de la Pl&eacute;iade, 1951), 1:ix.]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The phrase "il s'est inocul&eacute; des arm&eacute;es" is rather unusual
and my translation is only one way of making sense of it. Graham Robb,
Balzac's most recent English biographer, offers this version of the
sentence: "The first one lived the life of Europe, with armies instead of
blood" (Graham Robb, <I>Balzac: A Biography</I> [New York: W. W. Norton,
1994], 346).

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
See G. W. F. Hegel's dictum that Napoleon was "the world-spirit on
horseback" (<I>der Weltgeist am Pferd</I>).

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
As a student in Paris, Balzac had been enthralled by Cuvier's
lectures, and he maintained his devotion throughout his adult life. At
the beginning of <I>The Wild Ass's Skin</I>, for example, Balzac speaks
of Cuvier in reverent terms and asks, "Is not Cuvier the greatest poet
of our century?" (Honor&eacute; de Balzac, <I>The Wild Ass's Skin</I>,
trans. Herbert J. Hunt [New York: Penguin Books, 1977], 41).

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
Honor&eacute; de Balzac, <I>Com&eacute;die humaine</I>, 1:6.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
The original reads:

<P ALIGN="JUSTIFY">
<BLOCKQUOTE>
<!--_extract-->
Les langues imparfaites en cela que plusieurs, manque la supr&ecirc;me:
. . . la diversit&eacute;, sur terre, des idiomes emp&ecirc;che
personne de prof&eacute;rer les mots qui, sinon se trouveraient,
par une frappe unique, elle-m&ecirc;me mat&eacute;riellement la
v&eacute;rit&eacute;. Cette prohibition s&eacute;vit expresse . . . que
ne vaille de raison pour se consid&eacute;rer Dieu. (St&eacute;phane
Mallarm&eacute;, "Crise de vers," in <I>Oeuvres compl&egrave;tes</I>
[Paris: Biblioth&egrave;que de la Pl&eacute;iade, 1945], 363-4).
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
It is instructive to notice how this passage in Mallarm&eacute; prompted
some of Walter Benjamin's most searching comments on the nature of
language in his essay, "The Task of the Translator." Benjamin, too, was
haunted by the dream of "integrating many tongues into one true language"
(Walter Benjamin, "The Task of the Translator," in <I>Selected Writings
Vol. 1, 1913-1926</I>, ed. Marcus Bullock and Michael W. Jennings
[Cambridge, Mass.: Harvard University Press, 1996], 259).

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
St&eacute;phane Mallarm&eacute;, "Le Livre, instrument spirituel,"
in <I>Oeuvres compl&egrave;tes</I>, 378. The italics in the translation
are mine. It is worth noting here that I am not denying a strong element
of irony on Mallarm&eacute;'s part; indeed, Mallarm&eacute;'s whole
formulation at the beginning of this piece suggests an ironic distance
from his own apothegm, but I believe that by an entirely characteristic
Mallarm&eacute;an turn, the irony only intensifies, rather than
undermines, his theoretical absolutism.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
See my <I>The Tale of the Tribe: Ezra Pound and the Modern Verse
Epic</I> (Princeton: Princeton University Press, 1980), 3-25.

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Charles Baudelaire, "Richard Wagner et <I>Tannh&auml;user</I> &agrave;
Paris," in <I>Curiosit&eacute;s esth&eacute;tiques, l'art romantique,
et autres oeuvres critiques</I>, ed. Henri Lemaitre (Paris: Garnier
Fr&egrave;res, 1962), 689-728.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
I am uncomfortably aware of how much my discussion slights both music
and the visual arts since these omissions undoubtedly qualify the reach
of my argument. I can only hope that scholars with greater knowledge
in these domains will add their own rectifications and insights to the
perspective I am advocating here. At least since Diderot's <I>salons</I>,
the nature of the modernist masterpiece has been a central theme in
art history, and Baudelaire's numerous essays on the question still
define many of the most important ways of addressing the topic. Although
relatively few musicologists seem to have been concerned with the problem,
composers, like painters and sculptors, have produced a steady stream of
self-reflective texts from precisely this vantage point. Recently, though,
Mark Evans Bonds, <I>Wordless Rhetoric: Musical Form and the Metaphor
of the Oration</I> (Cambridge, Mass.: Harvard University Press, 1991),
and more pertinently still, idem, <I>After Beethoven: Imperatives of
Originality in the Symphony</I> (Cambridge, Mass.: Harvard University
Press, 1996) have made clear how significant a notion deliberate
masterpiece making was for nineteenth-century composers. Consider these
fascinating references in Bonds's examination of the nineteenth-century
symphony:

<P ALIGN="JUSTIFY">
<BLOCKQUOTE>
<!--_extract-->
"Since Beethoven's nine masterpieces," the aesthetician Ignaz Jeitteles
observed in 1837, "it has become a colossal undertaking to write
a symphony." As the highest, most ambitious genre of instrumental
music, the symphony was perceived to carry the special responsibility of
addressing the metaphysical in music. A symphony was no longer considered
merely a matter of entertainment, but of embodying the highest ideals of
instrumental music and thus of all art. A symphony, according to Mahler
at the end of the century, "must have something cosmic within itself,
must be inexhaustible like the world and life, if it is not to make a
mockery of its name." [Mark Bonds, <I>After Beethoven</I>, 16]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
Ezra Pound, <I>The Selected Letters of Ezra Pound, 1907-1941</I>,
ed. D. D. Paige (New York: New Directions, 1971), 323.

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
See John Whittier-Ferguson, <I>Framing Pieces: Designs of the Gloss
in Joyce, Woolf, and Pound</I> (Oxford: Oxford University Press, 1996).

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
Joyce stressed this point repeatedly, and in a famous discussion
with Frank Budgen pointed out Ulysses' (and by implication, Bloom's)
literary uniqueness, calling him the sole "complete all-round character
presented by any writer" (Frank Budgen, <I>James Joyce and the Making of
Ulysses</I>, [Oxford: Oxford University Press, 1972), 15-17; quoted
in Richard Ellmann, <I>James Joyce</I> (New York: Oxford University Press,
1983), 435-6, hereafter abbreviated <I>JJ</I>). Joyce explicitly
rejected Christ, Hamlet, and Faust as possible contenders for the role.

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
The original reads, "Que touts <I>modernit&eacute;</I> soit digne
de devenir antiquit&eacute;." Charles Baudelaire, "Le Peintre de la Vie
Moderne," in <I>Curiosit&eacute;s esth&eacute;tiques, l'art romantique,
et autres oeuvres critiques</I> (Paris: Editions Garnier Fr&egrave;res,
1962), 467. For a discussion of precisely this motif, see Walter Benjamin,
<I>Charles Baudelaire: A Lyric Poet in the Era of High Capitalism</I>,
trans. Harry Zohn (London: Verso Books, 1983), 81-3.

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
James Joyce, <I>Finnegans Wake</I> (New York: Viking Press, 1958),
186.

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
Louis-Ferdinand C&eacute;line, interview by Pierre Audinet, <I>Les
Nouvelles litt&eacute;raires</I>, 6 July 1961. Quoted in J. H. Matthews,
<I>The Inner Dream: C&eacute;line as Novelist</I> (Syracuse, N.Y.:
Syracuse University Press, 1978), 55.

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
The concept of "the death of the author" is largely a critical
refraction of Mallarm&eacute;'s insistence that "The pure work implies
the rhetorical disappearance of the poet who abandons the initiative
to words." The original reads, "L'oeuvre pure implique la disparition
&eacute;locutoire du po&egrave;te, qui c&egrave;de l'initiative aux
mots." St&eacute;phane Mallarm&eacute;, "Crise de vers," in <I>Oeuvres
compl&egrave;tes</I>, 366.

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
For more specific examples of their reciprocal accusations, see,
<I>Pound/Joyce: the Letters of Ezra Pound to James Joyce, with Pound's
Essays on Joyce</I>, ed. Forrest Read (New York: New Directions, 1967);
<I>The Letters of James Joyce</I>, ed. Stuart Gilbert and Richard Ellmann
(London: Faber and Faber, 1957-1966); and <I>James Joyce's Letters to
Sylvia Beach, 1921-1940</I>, ed. Melissa Banta and Oscar A. Silverman
(Bloomington: Indiana University Press, 1987).

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
The original reads, "il me tuera, et il tuera ma femme, mon enfant,
toute la baraque, mas ce sera un chef-d'oeuvre, nom de Dieu!" Emile
Zola, <I>L'Oeuvre</I> (Paris: Gallimard, 1983), 303. The most useful
one-volume survey of the artist re in French literature remains
Theodore R. Bowie, <I>The Painter in French Fiction</I> (Chapel Hill:
University of North Carolina Press, 1950).

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
"The Choice," in <I>Collected Poems of William Butler Yeats</I>
(New York: Macmillan, 1974), 242.

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
As Bersani defines his term:

<P ALIGN="JUSTIFY">
<BLOCKQUOTE>
<!--_extract-->
A crucial assumption in the culture of redemption is that a certain
type of repetition of experience in art repairs inherently damaged
or valueless experience. Experience may be overwhelming, practically
impossible to absorb, but it is assumed--and this is especially evident
in much encyclopedic fiction--that the work of art has the authority to
master the presumed raw material of experience in a manner that uniquely
gives value to, perhaps even redeems, that material. (Leo Bersani, <I>The
Culture of Redemption</I> [Cambridge, Mass.: Harvard University Press,
1990], 1)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
James Joyce, <I>Ulysse</I>s (New York: Random House, 1986), 320.

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
When the horrors of history have become so cataclysmic that any
idea of their being somehow "redeemed" through art seems obscene, then
the foundation of the modernist masterpiece is cast into doubt. In
a strong sense, the Shoah has fundamentally undermined our sense of
art's all-absorptive, all-transring power. The death factories and
killing fields of Nazi Europe have become boundary lines marking the
limits of art's imaginative authority. Auschwitz, to paraphrase Adorno,
can never be the subject of a modernist masterpiece. In the face of
total annihilation, a radical transformation of the basic relationship
between speech and silence becomes the minimum condition for any ethically
coherent response. Beyond Paul Celan's concern about the use to which his
poem "<I>Todesfuge</I>" ("Death Fugue") was put in postwar Germany, the
work's stunning and seemingly effortless technical mastery is, surely,
the deeper reason for his ambivalence and his harsh judgments about what
he came to think of as the gaudiness of much of his early verse.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
Joyce said this to Jacques Beno&icirc;st-M&eacute;chin, the French
translator of "Penelope," quoted in <I>JJ</I>, 521.

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
William Lyon Phelps, quoted in Gerald Graff, <I>Professing Literature:
An Institutional History</I> (Chicago: University of Chicago Press,
1987), 124. In spite of the importance of the subject, apart from
Graff's excellent study, surprisingly little useful empirical research
has been devoted to the academic institutionalization of literary
studies. Trying to find out, for example, when various modernist texts
began to be regarded as possible subjects of university syllabi offers
an instructive, if frustrating, lesson in how many gaps still exist in
our understanding of modernism's contexts. Some of the specialized works
that I have found helpful include: Burton R. Clark, <I>The Academic Life:
Small Worlds, Different Worlds</I> (New Jersey: The Carnegie Foundation
for the Advancement of Teaching, 1987); Frederick Rudolph, <I>Curriculum:
A History of the American Undergraduate Course of Study Since 1636</I>
(San Francisco: Jossey-Bass Publishers, 1977); D. J. Palmer, <I>The
Rise of English Studies</I> (Oxford: Oxford University Press, 1965);
Gail McDonald, <I>Learning to be Modern: Eliot, Pound, and the American
University</I> (Oxford: Oxford University Press, 1993); <I>The Twentieth
Century</I>, vol. 8 of <I>The History of the University of Oxford</I>,
ed. Brian Harrison (Oxford: Oxford University Press, 1994); Charles
Firth, <I>Modern Languages at Oxford 1724-1929</I> (London: Oxford
University Press, 1929); and the essays collected under the general
title, "American Academic Culture in Transformation: Fifty Years, Four
Disciplines," in <I>Daedalus</I> 126, no. 1, (winter 1997).

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
Cahn uses the term to describe the rhetorical strategy of
eighteenth-century critics, rather than artists themselves, but it seems
to me to apply with still more justice to the creators of the modernist
masterpieces.

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
In this sense, writing the modernist literary masterpiece is
remarkably consonant with the gigantic political and social projects
in agriculture, city planning, and compulsory "villagization" recently
described as "high modernism" in James C. Scott, <I>Seeing Like A State:
How Certain Schemes to Improve the Human Condition Have Failed</I>
(New Haven: Yale University Press, 1998).

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
I owe to my friend and colleague, Alex Zwerdling, the suggestion
that I balance the earlier study of "the Abject Hero" in my <I>When the
Carnival Turns Bitter: Ressentiment and the Abject Hero</I> (Princeton:
Princeton University Press, 1992), with a consideration of "the Abject
Reader" as the intended audience of the modernist masterpiece.

<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
The best summary of the ideology of the genius is Stephen Dedalus's
proud assertion: "A man of genius makes no mistakes. His errors are
volitional and are the portals of discovery." (Joyce, <I>Ulysses</I>, 156)

<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
G. W. F. Hegel, <I>Ph&auml;nomenologie des Geistes</I>, ed. Gerhard
G&ouml;hler (Frankfurt: Ullstein Verlag 1970), 22; T. W. Adorno, <I>Minima
Moralia</I> (Frankfurt: Suhrkamp Verlag, 1951), 80.

<P ALIGN="JUSTIFY">
I much prefer Adorno's wording to Jean-Fran&ccedil;ois Lyotard's
now frequently invoked description of our supposed "postmodern
tradition." (See Jean Fran&ccedil;ois Lyotard, <I>The Postmodern
Condition: A Report on Knowledge</I>, trans. Geoff Bennington and Brian
Massumi [Minneapolis: University of Minnesota Press, 1984].) Lyotard
emphasizes the discrediting of the master narratives (<I>les grands
r&eacute;cits</I>) which he claims dominated the West from the
Enlightenment until after World War II. Our postmodernism, Lyotard
asserts, is evident in the ways we strive to do without these obsolete,
global--and hence necessarily totalitarian--tropes. Apart from the curious
fact that Lyotard's explanation is, by his own definition, an obviously
modernist account of postmodernism--i.e., he offers precisely a global,
and rather monolithically reductive account of the modernist/postmodernist
distinction--there is something decidedly parochial in his certainty that
"we" no longer believe in any of the nineteenth century's totalizing
systems. If his claims are restricted to the domains of philosophy and
literary theory, and if the privileged examples of discredited master
narratives are the theories of Marx, Freud, and their various successors,
then Lyotard is undoubtedly correct. If one believes, as I do, however,
that Darwin's theory of evolution is the nineteenth century's most
powerful totalizing theory, then it becomes clear that the sway of
that theory, and its explanatory power, has only continued to increase
throughout this century.

<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
The original reads, "Da&szlig; wahrscheinlich auch Gott von seiner
Welt am liebsten im Conjunctivus potentialis spreche . . . denn Gott macht
die Welt und denkt dabei, es k&ouml;nnte ebensogut anders sein." (Robert
Musil, <I>Der Mann ohne Eigenschaften</I> [Reinbek bei Hamburg: Rowohlt,
1978], I, 19)
<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
