<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Susanne Baackmann and David Craven - An Introduction to Modernism—Fascism—Postmodernism -  15:1</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Craven, David">
<meta name="citation_author" content="Baackmann, Susanne">
<meta name="citation_title" content="An Introduction to Modernism—Fascism—Postmodernism">
<meta name="citation_date" content="02/25/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="8">
<meta name="citation_doi" content="10.1353/mod.2008.0005">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1baackmann.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1baackmann.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 15.1  1-8</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.1baackmann.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
An Introduction to Modernism—Fascism—Postmodernism
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">Susanne Baackmann </a>
</div>	<!--CLOSE contrib-->






<div id="contrib2">
<a href="#bio2"> David Craven</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">










<p id="lead">As the 20<sup>th</sup> century drew to a close, the shadow of fascism nevertheless lingered on. In 2001, Silvio Berlusconi, the Prime Minister of Italy, attempted to rehabilitate the neo-fascist National Alliance (one of whose leaders is Mussolini's granddaughter) by bringing it into the government and then declaring: "fascism never killed anyone" (Stille X). Subsequently, in 2005 <i>Duce, mio padre</i> (My Father Il Duce), the memoir of Mussolini's son Romano became a best-selling book that allowed the author to make many favorable remarks about <i>Il Duce</i> on national television, most frequently on channels owned by Berlusconi himself. This alarming development, which seems to have subsided somewhat as a result of the Italian elections in 2006 that Berlusconi lost, occurred in the context of a scholarly debate that has refocused on the complex relationship of fascism to modernism, as well as to post-modernism, along with a concerted rethinking of each of these three terms.  </p>

<p>Just as Horst Bredekamp disclosed that the modernist art critic Walter Benjamin had a rather surprising long term admiration for the political theory of Carl Schmitt, a key Nazi apologist from the 1930s onward , so Mark Antliff also concluded in an essay of 2002 that "The terms fascism and modern art used to seem comfortably opposed to each other, but the last two decades of scholarship in history, art history, and literature have radically revised that postwar complacency" . Furthermore, the conventional wisdom about the strictly antagonistic relation of modernism in the arts to fascism is as much in need of critical revision, as is the standard post-1945 assumption about the relation of fascism to an economic modernization predicated in turn 



 on industrial capitalism. Indeed, Zygmut Bauman's insightful study on <i>Modernity and the Holocaust</i>  has shown compellingly enough that even the irrational genocide of the Nazi holocaust was untenable without the systematic rationalization, the Taylorization as it were, of impersonal involvement by its functionaries, which alone allowed mass murder on this scale to be "humanly" possible. Along related lines, Paul Jaskot's important book, <i>The Architecture of Oppression: The SS, Forced Labor, and the Nazi Monumental Building Economy</i> , clearly documented the extreme form to which the Nazis used the technocratic standardization of labor relations and accountancy, both of which were grounded in the instrumental division of labor known as Taylorism, a celebrated invention of capitalist modernization at its most efficient.  </p>

<p>Moreover, major historians like Richard Evans and Thomas O. Paxton, as for example in the latter's <i>Anatomy of Fascism</i> , have shown a related phenomenon. Despite the anti-modernization and anti-capitalist rhetoric of every fascist movement, something else obtained historically speaking, since "whenever fascist parties acquired power [ . . . ] they did nothing to carry out these anti-capitalist threats" . To the contrary, a decisive moment both for the German National Socialists (with its "Night of the Long Knives" in 1934) and the Italian Fascists (with its "March on Rome" in 1922) entailed the purging of precisely those radical members of their respective movements who were most implacable in their opposition to capital or to any fascist business alliances with the traditional elites (Evans, 20ff).  </p>

<p>Given these patterns within fascist movements of embracing forms of economic modernization, along with ambivalence towards—but <i>no</i> mere rejection of—various modernisms in art and architecture, a key question obviously reemerged in the scholarly literature. Can we arrive at a unitary definition of fascism for all of these ultra-rightwing movements, even though they clearly diverge from each other as a consequence of their claims to regionalist particularism and national exceptionalism?  </p>

<p>It was this set of coordinates—along with the disturbing Carl Schmitt-like recourse to "decisionism" by the current Bush Administration as it "justifies" its ultra-militarism and uncompromising nationalism—that convinced us to organize the Conference "Modernism—Fascism—Postmodernism." It was held at the University of New Mexico in September 2006, at which the following five papers were given and discussed (along with two dozen other papers). Since he had achieved international attention in the 1990s with his book entitled <i>The Nature of Fascism,</i> the British historian Roger Griffin was a fairly obvious choice as plenary speaker for the conference. By shifting the focus on fascism to words from deeds (unlike, say, Jaskot, Paxton, and Evans who emphasized deeds over words), Griffin attempted to give conceptual unity ideologically to the various movements termed "fascist" by providing a sweeping definition of what all of these groups seemed to share in the realm of ideals, in spite of their manifest differences otherwise.  </p>

<p>Griffin argued that "Fascism is a genus of political ideology whose mythic core in its various permutations is a palingenetic form of populist ultra-nationalism" . This new theory about "generic fascism" emerged from the growing awareness of many scholars that we need to grasp as central to all fascist movements their alluring rhetoric centered 

<b></b>

 on inaugurating a national or ethnic rebirth through the wholesale transformation of existing society. According to this historical perspective, rather than being imposed only through brute coercion by groups like the SS or cynical manipulation by ideologues like Goebbels, it was the creation of a "national, ethnic-based myth" that fueled the relative popularity and cohesion of each fascist movement. In addition, the obvious usage of mass politics and the mass cultural industry by various fascist movements marks them off from the traditional formations of rightwing parties with their pre-modern values and elitist practices. As such, the modern skills of fascist movements to mobilize sectors of the popular classes after 1919—when the term was coined by Mussolini—was based on an unprecedented reconration of mass politics in relation to Western modernity, even as the fascist themselves claimed paradoxically to transcend politics. This purported "transcendence" happened through what Umberto Eco has incisively renamed ur-fascism's "cult of tradition," which was misremembered by means of a reinvented or "modernized" past . </p>

<p>When we bring our attention to the theories behind fascism, as Griffin does, rather than to whether or nor the theories were ever practiced, we are immediately reminded to revisit the much debated role of theorists like Martin Heidegger or Carl Schmitt in either preparing the way for fascism or in validating it when it arrived. In fact, a recent book by Claudia Koonz, <i>Nazi Conscience</i> , makes a commanding case for both contentions. Similarly, the debate involving Heidegger also revolves around such things as his claim that German was, along with Classical Greek, "superior" to all other languages for revealing philosophical truths. This often heated polemic still has many points of irresolution and few easy points of contention, as summarized poignantly by Terry Eagleton, "This is not to suggest that Heidegger's philosophy as a whole is no more than a rationale for fascism; it <i>is</i> to suggest that it provided one imaginary solution to the crisis of modern history as fascism provided another and that the two shared a number of points in common" .  </p>

<p>An attendant contemporary issue that deserves equal attention involves the ascendancy within both post-modernism and post-structuralism of Heidegger's "anti-humanism." Such illiberal opposition to humanism <i>tout court</i> unquestionably operated in tandem with the Nazis's pathological hatred of humanism, the Enlightenment, and Marxism, as evident in Heidegger's 1933 public address on the "Self-Assertion of the German University," when he spoke as <i>both</i> Chancellor of Freiburg University and as an official of the Nazi Party (of which he remained a "member in good standing" from 1933 to 1945). In that chillingly anti-humanist and anti-Enlightenment public lecture, Heidegger sternly denounced academic free speech and democratic values, while favoring forced labor and compulsory military service for his students (29–39).  </p>

<p>It thus would be disingenuous to conclude that the unrelenting "anti-humanism" of many French structuralists and post-structuralists from Louis Althusser and Claude Lévi-Strauss through Jacques Derrida is simply unrelated to that of fascism, even as these same thinkers are deeply in the debt of Heidegger, <i>whose anti-humanism was definitely linked to that of the Nazis</i>. Indeed, it was probably this retroactive recognition of post-structuralism's unwanted Heideggerian blindspots that caused Michel 

<b></b>

 Foucault, in one of his last essays, to agree with Jürgen Habermas, when rejecting the current "blackmail of being either for or against the Enlightenment" or humanism, as if no further constructive engagement with either were possible (43 </p>

<p>Indeed, Derrida also declared in one of his later interviews that, as he came to equate deconstruction with social justice, he also learned "to distrust a certain kind of spirit in Heidegger, and to <i>defend</i> spirit, a certain kind of spirit or spectre, in Marx" . Here, as elsewhere, alarm bells have been sounded about certain quasi-fascist tendencies within postmodernism (though we must recall Hal Foster's insistence in his introduction to <i>The Anti-Aesthetic</i> that postmodernism embraces several contradictory trends, some of which are regressive, while others are not). This justified sense of concern about postmodernism was addressed in a compelling way during the conference by several scholars, including Florentine Strzelczyk explicates in the paper below how Hollywood's inverted romance with the Nazis 'its beloved villains,' constitutes yet another sinister chapter in the post-war tale of "fascinating fascism" previously exposed by Susan Sontag in her well-known essay by that name. At issue here is the disturbing inclination of postmodern irony to unwittingly underwrite the very phenomenon of fascism it subjects to only half-hearted critique. In this regard, the conference participants certainly agreed with Harry Harootunian's position that we urgently need to "take fascism seriously" at a time when the "familiar signs of fascism have begun to appear with greater regularity" amidst the tragicomic buffoonery of the Bush Era . </p>

<p>If postmodernisms now generate contradictory positions concerning fascism's future, not just their past, then much the same can be said about the paradoxical relation of various modernisms to actually existing "generic fascism" from the first half of the 20<sup>th</sup> century. A key aim of the conference—and of some of these papers—was precisely to illuminate the complex relation of modernisms to fascisms by means of something other than the brittle binaries of past scholarship, with its rigid division between the two sets of terms. The papers of Gregory Maertz, Roger Griffin, Mark Antliff, and Claudio Fogu all address the few important points of intersection linking some strains of modernism with almost all strains of fascism. In his cold-war story of a Nazi art collection that finally "came in from the cold" via the Bitburg controversy of the Reagan Administration, Maertz demonstrates something new based on previously unknown paintings in Nazi collections. There existed a surprising gap in the Third Reich between the official public ceremonial art that showcased the neo-classicism of Arno Breker (who represented Germany at the Venice Biennale in 1938) or Josef Thorak (whose work adorned public headquarters) <i>and</i> the unofficial modernist paintings collected by at least some of the Nazi faithful. Although Berthold Hinz has done a fine job of discussing the official art of the Nazis in <i>Art of the Third Reich</i>, much remains to be learned about the more subjective images for private consumption. These images represent a few tendencies of modernist painting that clearly survived in the heyday of the Nazis, despite our previous assumptions that all types of modernism were banned in this period. </p>

<p>Which types of modernist art survived? Based on the preliminary findings of Maertz, there are two basic strains of <i>organic</i> modernism, often linked to rural settings, and 

<b></b>

 fundamentally at odds with the many inorganic, constructivist strains of modernism that were anti-fascist. These two basic types of fascist modernism are Post-Impressionist landscapes of pre-modern topics, on the one hand, and early Expressionist views with "primordial" overtones connected to Emil Nolde, on the other. But, there is no evidence as yet of Nazi patronage for the type of Expressionism grounded in the non-organic angularity and gritty urbanism of Ludwig Kirchner (whose public censorship and public humiliation led to the artist's suicide in 1938) or the constructivism of Russian vanguard artists like Tatlin, Rodchenko or El Lissitzky. Thus, Maertz's cachet of new primary sources broadens our sense of how Nazi aesthetics could be linked to rural variants of early modernism, even as it sharpens our sense of all the other types of internationalist, urban-inflected modernism with which the fascist sensibility was fundamentally at odds. </p>

<p>In an unduly optimistic reading of this new material, Roger Griffin tries in his paper to accomplish for modernism what many feel he did for fascism, namely, provide a unitary definition of all types of modernisms. Yet, Griffin's definition of "all modernisms" in fact covers only a small minority of these movements, such as the agrarian Expressionism of a Nolde or the Post-Impressionism of an André Derain. His "unitary" framework simply does not encompass most modernist movements in Europe, much less those from outside the West. Though a stimulating point of departure, Griffin's definition needs to be complemented by a discussion of the emergence of modernism in a dialogic relation and/or struggle with anti-colonial movements, which often set the terms for artistic discourse across international lines. Kobena Mercer and Partha Mitter, among many others, have mapped compellingly the anti-colonial and anti-nationalist nature of many of these modernist movements caught between Europe, on the one hand, and Asia, Africa, and Latin America, on the other. This kind of recent research questions any type of Eurocentric definition of modernism and instead constructively refocuses the debate on multiple forms of "cosmopolitan modernisms." As has been demonstrated elsewhere, the very term "modernism" does not enjoy any purely European provenance.<sup><a name="REF1" href="#FOOT1">1</a></sup>  </p>

<p>Elective affinities might unify different varieties of fascism, but elective antagonisms define precisely the disunified plurality of movements known as international modernisms for which nationalism, militarism, colonialism, and sexism were the enemy. Although superficially linked by modernist techniques, a solemn photomontage of Hitler by Leni Rienfenstahl, with its insistence on centering the iconic photo of the "hero," uses an entirely different pictorial logic than a photomontage by John Heartfield, for whom modernist collage meant a decentering and anti-hierarchical image articulating a patent visual absurdity. Little in this set of utterly contradictory modernist images attests to any form of "generic fascism," and nothing in this stark contrast of nationalist versus anti-nationalist modernisms allows us to rely on a unified definition of "modernism" to render them non-contradictory with each other, either as languages or as ideological stances. </p>

<p>What then permitted Futurism's <i>antipassatismo</i> to have national credibility in fascist Italy precisely when the official cult of tradition was ascendant, even though the modern culture industry was gaining momentum? The answer is provided below in Claudio 

<b></b>

 Fogu's thesis about the fascist duality of "<i>Imperium</i> and <i>Emporium</i>." He demonstrates how Futurism first navigated between two competing types of bellicose provincialisms – <i>Romanità</i> (Romanness) and <i>Mediterraneità </i>(Mediterranean-ness)—and then sailed straight from imperial conquest to neo-colonial consumerism, both of which were sanctioned on the subterranean level by the state capitalism underpinning Italian fascism. In pulling off this nimble interpretative twist concerning how "historic" public ritual was intertwined with commodity fetishism through the modern tourist industry, Fogu also reminds us of a crucial observation by Lutz Koepnick that previously appeared in the pages of  : </p>



<blockquote class="disp-quote-extract">
<p>[we] can no longer take for granted the fact that popular attitudes towards the Third Reich coincided with what we see in the historical images of cheering crowds, images dexterously designed and mass circulated by Goebbels's mass media. [ . . . ] large sections of the population led a <i>double life</i>: delivering vows of political loyalty in public rituals and pursuing apolitical leisure activities in the niches of private life. Contrary to the regime's rhetoric of political coordination and total mobilization, the Third Reich not only promised new career opportunities but also new tactics of diversion and commodity consumption. Apart from short periods of political euphoria, the allure of racing cars, radios, Coca-Cola [ . . . ] and Hollywood-style comedies—rather than the choreography of Riefenstahl spectacles—provided the stuff dreams were made of.</p>

	<div class="attrib">
	
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->





<p>Yet in the <i>Kulturkampf</i> within fascisms between types of neo-classicisms and new modernisms, much more was at issue than just the ascendancy of a language tied self-consciously to commodity production or to tradition. The diverse modernisms stimulated by technological innovations in the early 20<sup>th</sup> century, were, as Perry Anderson observed in his ground-breaking essay "Modernity and Revolution," preconditioned by "abstraction of techniques and artifacts from the social relations of production that generated them. In no case was capitalism as such ever exalted by any brand of 'modernism'" . The same can of course be stated about all brands of classicism that were championed respectively as the "official" styles for key government buildings under fascism, whether one has in mind the plans of Albert Speer or his Italian counterparts. What then made a type of classicism the most appropriate architectural language in every country for fascism's singularly public face? </p>

<p>In his essay on "Classical Violence" within French fascist art theory, Mark Antliff addresses this question by discussing two new interpretative shifts that will force us to change directions yet again in our analysis of fascisms and modernisms. First, he discloses the heretofore overlooked convergence between fascist aesthetic theory in France and the classicizing sculpture of Charles Despiau and Aristide Maillol, in turn mediated by a particular reading of Nietzsche. Second, his title signifies the deeply sublimated character of classical art in opposition to the much more de-sublimated artworks produced by most variants of modernism. As such, Antliff's article dovetails with the timely recent work of O.K. Werckmeister and Stephen Eisenman. To quote from Eisenman's new book, <i>The Abu Ghraib Effect</i>: 

<b></b>

 </p>



<blockquote class="disp-quote-extract">
<p>[A] key element of the classical tradition in art that extends back more than 2,500 years, at least to the Age of Athens [ . . . ] is an element seen in the equipoise of the animals led to slaughter on the Pan-Antheniac frieze, in the cruelty of the Battle of the Gods and Giants on the Pergamon Alter [ . . . ] That feature of the Western classical tradition is specifically the motif of tortured people and tormented animals who appear to sanction their own abuse [ . . . ] It is the mark of reification in extremis because it represents the body as something willingly alienated by the victim (even to the point of death) for the sake of the pleasure and aggrandize-ment of the oppressor. This mythic motif constitutes an unacknowledged basis of the unity of the classical tradition.</p>

	<div class="attrib">
	
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->





<p class="continued">Here then stands revealed the sublimated violence that made a certain usage of classicism ideal for all fascist movements. Only classicism's idealization of the body could allow depictions of war in which the body was not mutilated in the most visually disgusting manner. Only classicism could show "heroic deaths" without the sickening dismemberment that accompanies all conquests of other humans or animals. Only classicism could use compositional symmetry to enshrine jarring social hierarchies and inequities of that type that fascist theories of racism blatantly celebrate. Finally, as a visual language, classicism is about centering (here an analogue to fascist stability), not the decentering pictorial logic of virtually all modernisms—whether one has in. mind Berlin Dada, Russian Constructivism, or French Surrealism.  </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">Susanne Baackmann</a> is Associate Professor of German Studies at the University of New Mexico. She has published on various aspects of contemporary German literary and visual culture. Her latest articles engage with the catastrophic legacy of the German past in literary works by Grete Weil, films by Marianne Rosenbaum, Louis Malle, Roberto Benigni, and Caroline Link, and the photographic and sculptural work of Hans Bellmer and Thomas Demand. </p>
</div>	<!--CLOSE bio-->






<div id="bio2">
<p><a href="#front" class="bio">David Craven</a>
 is Distinguished Professor of Art History at the University of New Mexico in Albuquerque.</p>
</div>	<!--CLOSE bio-->



	<div class="fn-group">

<h1 class="fn-head">
Note
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. On the etymology of "modernism," as well as its trans-national character, see: David Craven, "The Latin American Contribution to 'Alternative Modernism'," <i>Third Text</i>, No. 36 (Autumn 1996): 29–44 and Kobena Mercer, <i>Cosmopolitan Modernisms</i>. </p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->



<div class="ref-list">


<h1 class="ref-head">
Works Cited
</h1>	<!--CLOSE ref-head-->






<div class="ref">
Anderson, Perry. "Modernity and Revolution." <i>New Left Review</i> 144 (March/April 1984): 96–113.
</div>	<!--CLOSE ref-->






<div class="ref">
Antliff, Mark. "Fascism, Modernism, and Modernity." <i>Art Bulletin</i> Volume LXXXIV 1 (March 2002): 148–169.
</div>	<!--CLOSE ref-->






<div class="ref">
Bauman, Zygmunt. <i>Modernity and the Holocaust</i>. Ithaca NY: Cornell University Press, 1989.
</div>	<!--CLOSE ref-->






<div class="ref">
Bredekamp, Horst. "Von Walter Benjamin zu Carl Schmitt via Thomas Hobbes," <i>Deutsche Zeitschrift für Philosophie</i> 6 :901–916.
</div>	<!--CLOSE ref-->






<div class="ref">
Craven, David. "The Latin-American Origins of 'Alternative Modernism.'" <i>Third Text</i> 36 (Autumn 1996): 29–44.
</div>	<!--CLOSE ref-->






<div class="ref">
Derrida, Jacques. "The Deconstruction of Actuality: An Interview." <i>Radical Philosophy </i>68 (Autumn 1994): 28–41.
</div>	<!--CLOSE ref-->






<div class="ref">
Eagleton, Terry. <i>Literary Theory</i>. Minneapolis: University of Minnesota Press, 1996.
</div>	<!--CLOSE ref-->






<div class="ref">
Eco, Umberto. "Ur-Fascism." <i>Five Moral Pieces</i>. Transl. Alistair McEwen. New York: Harcourt, 2001. 65–88.
</div>	<!--CLOSE ref-->






<div class="ref">
Eisenman, Stephen F. <i>The Abu Ghraib Effect</i>. London: Reaktion Books, 2007.
</div>	<!--CLOSE ref-->






<div class="ref">
Evans, Richard J. <i>The Third Reich in Power. 1933–1939</i>. New York: Penguin Press, 2005.
</div>	<!--CLOSE ref-->






<div class="ref">
Foster, Hal. <i>The Anti-Aesthetic: Essays on Postmodern Culture</i>. Seattle: Bay Press, 1983. ix–xvi.
</div>	<!--CLOSE ref-->






<div class="ref">
Foucault, Michel. "What is Enlightenment?" Trans. Catherine Porter. <i>Foucault Reader</i>. Ed. Paul Rabinow. New York: Pantheon Books, 1984. 32–50.
</div>	<!--CLOSE ref-->






<div class="ref">
Griffin, Roger. <i>The Nature of Fascism</i>. London: Routledge, 1991.

<b></b>
</div>	<!--CLOSE ref-->






<div class="ref">
Harootunian, Harry. "The Future of Fascism." <i>Radical Philosophy</i> 136 (March/April 2006): 23–33.
</div>	<!--CLOSE ref-->






<div class="ref">
Heidegger, Martin. "The Self-Assertion of the German University"  <i>The Heidegger Controversy</i>. Ed. Richard Wolin. Cambridge MA: MIT Press, 1993. 29–39.
</div>	<!--CLOSE ref-->






<div class="ref">
Hinz, Berthold. <i>Art in the Third Reich</i>. Trans. Robert and Rita Kimber. New York: Pantheon Books, 1979.
</div>	<!--CLOSE ref-->






<div class="ref">
Jaskot, Paul. <i>The Architecture of Oppression: The SS, Forced Labor, and the Nazi Monumental Building Economy</i>. New York: Routledge, 2000.
</div>	<!--CLOSE ref-->






<div class="ref">
Koepnick, Lutz P. "Fascist Aesthetics Revisited."  6.1 : 51–73.
</div>	<!--CLOSE ref-->






<div class="ref">
Koonz, Claudia. <i>The Nazi Conscience</i>. Cambridge, MA: Harvard University Press, 2003.
</div>	<!--CLOSE ref-->






<div class="ref">
Mercer, Kobena, ed. <i>Cosmopolitan Modernisms</i>. Cambridge MA, London: MIT Press/ Institute of International Visual Arts, 2006.
</div>	<!--CLOSE ref-->






<div class="ref">
Mussolini, Romano. <i>My Father, Il Duce</i>. Trans. Anna Stojanovic. New York: Kales Press, 2006.
</div>	<!--CLOSE ref-->






<div class="ref">
Paxton, Robert O. <i>The Anatomy of Fascism</i>. New York: Alfred A. Knopf, 2004.
</div>	<!--CLOSE ref-->






<div class="ref">
Sontag, Susan. "Fascinating Fascism." <i>Under the Sign of Saturn</i>. New York: Farrar Strauss &amp; Giroux, 1980. 73–108
</div>	<!--CLOSE ref-->






<div class="ref">
Stille, Alexander. Introduction. <i>My Father, Il Duce</i>. By Romano Mussolini. New York: Kales Press, 2006. ix–xxix.
</div>	<!--CLOSE ref-->
</div>	<!--CLOSE ref-list-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
