<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Mark Antliff - Classical Violence: Thierry Maulnier, French Fascist Aesthetics and the 1937 Paris World's Fair -  15:1</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Antliff, Mark">
<meta name="citation_title" content="Classical Violence: Thierry Maulnier, French Fascist Aesthetics and the 1937 Paris World's Fair">
<meta name="citation_date" content="02/25/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="45">
<meta name="citation_lastpage" content="62">
<meta name="citation_doi" content="10.1353/mod.2008.0001">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1antliff.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1antliff.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 15.1  45-62</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.1antliff.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
Classical Violence:

	<div id="subtitle">
Thierry Maulnier, French Fascist Aesthetics and the 1937 Paris World's Fair<sup><a name="REF1" href="#FOOT1">1</a></sup>
</div>	<!--CLOSE subtitle-->
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">Mark Antliff</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">










<p id="lead">The relation of classicism to fascist ideology and visual culture in Mussolini's Italy and Nazi Germany is well studied in the field of art history, but the existence of a similar convergence in France during the 1930s has yet to be examined. To date, study of French fascist aesthetics in art history has largely focused on the art criticism of fascist apologists such as Waldemar George and Lucien Rebatet, neither of whom developed a theory of classicism (Affron, 171–204 and Cone, <i>French Modernisms</i>, 63–80). Moreover interwar classicism in the visual arts in France is commonly divorced from any native form of fascism, with assertions that classicists like sculptors Charles Despiau (1874–1946) and Aristide Maillol (1861–1944) were only sympathetic to fascism by virtue of their friendship with such prominent Nazis as the sculptor Arno Breker, who promoted their work during the Nazi occupation of France (1940–44) (Cone, <i>Artists under Vichy, </i>154–169). </p>

<p>I will counter these received assumptions by examining the role played by the prominent French literary critic Thierry Maulnier (1909–1988) in formulating what I would call a Nietzschean notion of fascist visual culture for a French audience. Maulnier argued that Friedrich Nietzsche's pronouncements in <i>The Birth of Tragedy</i>  concerning the salutary union of Apollonian and Dionysian impulses in art would lead to the establishment of a fascist new order, based on classical precepts native to France (Carroll 222–247). To date, art historians have associated such Nietzschean classicism with the feeling of pathos, eroticism, melancholy, and nostalgia evoked by the art of 

<b></b>

 such avant-gardists as Giorgio de Chirico, André Masson, and Pablo Picasso (Cowling, "Introduction," 26–28). Maulnier and his colleagues radically redefined Nietzschean classicism to promote an alternative aesthetic, exemplified by the art of sculptors Despiau and Maillol, and the architect Auguste Perret (1874–1954). Maulnier's complex integration of the work of these native-born artists into his theory of French fascism will be the subject of this essay. </p>

<p>Shortly after founding the journal <i>Combat</i> in January, 1936, Maulnier made a radical claim: the origins of European fascism resided in the alliance, in Paris before the First World War, between the followers of Charles Maurras and Georges Sorel. Maurras was the founder of the Royalist movement Action française; Sorel, by contrast, was a self-proclaimed leftist who had called for the violent overthrow of the French Republic by radical syndicalists. In late 1911, their followers had joined forces in founding the Cercle Proudhon (1912–1914), which Maulnier praised as the first movement in Europe to espouse an anti-parliamentary version of national socialism. Maulnier bestowed a fascist pedigree on the Cercle in a February 1936 essay, titled "Les Deux violences" (Two Violences), in which he referred <i>Combat</i>'s readers to a contiguous article by the Sorelian Pierre Andreu as proof. Andreu's text, titled "Fascisme 1913," described the Cercle Proudhon's founders—syndicalist Edouard Berth, and Sorelian Royalists Henri Lagrange and Georges Valois—as having combined "nationalism and socialism [into] the nebula of a kind of Fascism."<sup><a name="REF2" href="#FOOT2">2</a></sup>  Andreu then outlined the aesthetic implications of his thesis. Drawing on Edouard Berth's national socialist treatise of 1914, <i>Les Méfaits des Intellectuels (The Misdeeds of Intellectuals)</i>, he argued that this pre-war movement successfully melded the classical "beauty" and Apollonian spirit promoted by Charles Maurras with the Dionysian notion of the revolutionary "sublime" as defined by Georges Sorel. In this way, Sorelian violence took on "a spirit of order and discipline." Andreu lamented that the Cercle Proudhon's regenerative merger between the radical left and right was artificially cut short by World War I, and Maulnier in "Two Violences" upheld that view. In response, Maulnier called for the resuscitation of the spirit of the Cercle Proudhon, in hopes that the alliance between bourgeois and proletarian revolutionaries could be turned against an emerging enemy: the anti-fascist Popular Front, established in 1934 by French Socialists, Communists, Radical Republicans, and their allies in the syndicalist labor movement. Headed by the socialist Léon Blum, this coalition would govern France from May 1936 to April 1938.<sup><a name="REF3" href="#FOOT3">3</a></sup>   </p>

<p>Between January 1936 and July, 1939, Maulnier, Andreu and the art critic Pierre Loisy launched their pro-fascist campaign against the Popular Front in the pages of <i>Combat </i>and in a short-lived newspaper appropriately titled <i>Insurgé</i>, which lasted from January to October, 1937. Throughout this period <i>Combat</i> held up the Cercle Proudhon as a shining example of the type of revolution they hoped to initiate, namely, one that integrated a theory of culture into a system of values antithetical to those underpinning the French Third Republic (1870–1940).  </p>

<p>Indeed I would argue that Maulnier's cultural politics were the product of his unique interpretation of Georges Sorel's legacy, which the Combat group allied to French fascism and their doctrine of classical violence.<sup><a name="REF4" href="#FOOT4">4</a></sup>  The latter discourse was developed by Maulnier and fellow <i>Combat </i>contributor Jean Loisy, who, in conjunction with others, 

<b></b>

 took aim at the 1937 Paris World's Fair, originally conceived in 1932 and scheduled to open on May 1, 1937.<sup><a name="REF5" href="#FOOT5">5</a></sup>  Extending outward from the Champ de Mars, the fairgrounds stretched across the Seine to the newly constructed Palais de Chaillot, which replaced the old Palais du Trocadéro, and lined the river banks from the Place de la Concorde to the Ile de Cygnes. The most prominent foreign pavilions, including those of the Soviet Union, Nazi Germany, and Fascist Italy—all appearing in a June 1937 photograph of a regatta on the Seine [<a href="#1">re 1</a>]—were clustered in front of the newly reconstructed Palais de Chaillot, while a series of pavilions representing France's regions was situated to the west of the Eiffel Tower. Under Blum's newly elected government, the Fair's construction met with repeated strikes, which delayed the Fair's opening to May 14, 1937; as we shall see, the Combat group seized this issue as evidence of the decline of France under Blum's leadership. In addition they took aim at the Marxist conception of Proletarian culture and Socialist Realism espoused by the Communist-led artists' league known as the "Association of Revolutionary Artists and Writers," whose representatives had endorsed the Popular Front. Art policy under Blum's government was deemed to be decadent by virtue of its promotion of "pompierism," whether in the guise of abstract art, state-sanctioned academic painting, or Socialist Realist aesthetics. Pompier was a derogatory term developed by 19th-century critics to describe overblown paintings by artists affiliated with the École des Beaux-Arts; the <i>Combat</i> group extended the original meaning to include artists and critics whose art and art criticism fulfilled the mandate of political organizations allied to the Third Republic. The writers for <i>Combat </i>linked their fascist revolt to the classicizing aesthetics of sculptors Maillol and Despiau, and the architect Perret, whom they lauded as the harbingers of a national renewal. The classicism of these artists attested to the fact that the revolutionary sublime could once again give birth to a spirit of order and discipline if a proper balance was achieved between aesthetic innovation and respect for tradition and métier. The latter discourse was also deployed against the French Surrealists, whose Communist sympathies were roundly condemned by Maulnier and his allies. Maulnier's distillation of this ideological agenda to its cultural essence was essential to what David Carroll, Mary Ann Witt, and Zeev Sternhell have termed a "spiritualistic" or "aesthetic" fascism, one that gave primacy to art, ethics, and a theory of revolution rather than the muddy actualities of the Fascist regimes then in power.<sup><a name="REF6" href="#FOOT6">6</a></sup>   </p>

<p>The fascist valences informing this cultural program cannot be properly understood without first analyzing the writings of Sorel's principal apologist, Thierry Maulnier. Having outlined this ideological trajectory, I will then turn to its aesthetic implications. The<i> Combat</i> group's critique of art policy under the Popular Front demonstrates the degree to which their ideology defined the terms of discourse operative in their writings on culture. This is especially evident in their promotion of classicism as a palingenetic alternative not only to the 'decadence' of Popular Front aesthetics, but to competing versions of fascism promoted at the Paris World's Fair. Rather than publicly endorsing Mario Sironi's monumental mosaic "Fascist Work" then on display in Marcello Piacentini and Cesare Valle's Italian Fascist pavilion [<a href="#2">re 2</a>], or the virile masculinity of the oversized sculptural nudes by Josef Thorak flanking the entrance to Albert Speer's Nazi pavilion [<a href="#3">re 3</a>], <i>Combat</i> forged a new and unique definition of 

<b></b></p>

<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="15.1antliff_1.html">
      <img src="thumb/15.1antliff_1t.gif" alt="'Le passage des équipes aux régates
internationales de l'Exposition'
(reproduced in L'Illustration June 19,
1937, 259)." width="72" height="99" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 1</b>
     <br />
     "Le passage des équipes aux régates
internationales de l'Exposition"
(reproduced in <i>L'Illustration</i> June 19,
1937, 259).
   </td>
  </tr>
</table>
<!--_/re 1-->
<!--_re 2-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="2" href="15.1antliff_2.html">
      <img src="thumb/15.1antliff_2t.gif" alt="Interior View of the Hall of
Honor, Italian Pavilion, with the Mosaic
by Mario Sironi, 'Fascist Work,' 1937
(reproduced in Casabella, July 1937)." width="72" height="107" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 2</b>
     <br />
     Interior View of the Hall of
Honor, Italian Pavilion, with the Mosaic
by Mario Sironi, "Fascist Work," 1937
(reproduced in <i>Casabella</i>, July 1937).
   </td>
  </tr>
</table>
<!--_/re 2-->

<b></b>

 
<p class="continued">

fascist aesthetics rooted in French culture.<sup><a name="REF7" href="#FOOT7">7</a></sup>  Since this new aesthetic had its origin's in Maulnier's enthusiasm for the Cercle Proudhon, I will first turn to his reading of Sorel and Berth before considering the cultural dimension of the <i>Combat</i> group's program for a fascist revolution. </p>
<!--_re 3-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="3" href="15.1antliff_3.html">
      <img src="thumb/15.1antliff_3t.gif" alt="Josef Thorak, 'Comradeship,' 1937 (reproduced in
Igor Golomstock, Totalitarian Art in the Soviet Union, the Third
Reich, Fascist Italy and the People's Republic of China [New
York: Harper Collins, 1990], 363)." width="72" height="117" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 3</b>
     <br />
     Josef Thorak, "Comradeship," 1937 (reproduced in
Igor Golomstock, <i>Totalitarian Art in the Soviet Union, the Third
Reich, Fascist Italy and the People's Republic of China</i> [New
York: Harper Collins, 1990], 363).
   </td>
  </tr>
</table>
<!--_/re 3-->

<p>Maulnier's endorsement of Sorel is clearly stated in an article of February 1936 titled "Le Socialisme antidémocratique de Georges Sorel" (The Anti-democratic Socialism of Georges Sorel), published in the royalist <i>La Revue universelle</i>. In that essay Maulnier described Sorel as a "philosopher-prophet" whose book <i>Reflections on Violence</i>  had profoundly influenced "the leaders of three great revolutions on which the future of Europe depends, Lenin, Mussolini, Hitler"(370–74). The violence propagated by Sorel was not the "romantic violence" exemplified by "the taste for riot and spilled blood," rather it was founded on "the principles of a rigorous doctrine" that marshaled "intellectual courage [to oppose] 'the established order'" . Maulnier also endorsed Sorel's comparison, in his <i>Reflections on Violence</i>, of the ethical violence of French syndicalists to the military discipline and heroism of the citizen-soldiers of Homeric 

<b></b>

 Greece. He then cited such violence as indicative of the fusion of Apollonian beauty and Dionysian sublimity as defined by the Cercle Proudhon. Maulnier, in emulation of Sorel and the Cercle Proudhon, lauded the concept of tragic heroism developed in Nietzsche's <i>Birth of Tragedy</i> as the spiritual attitude to be instilled in contemporary revolutionaries.<sup><a name="REF8" href="#FOOT8">8</a></sup>  Sorel, Maulnier argued, had already witnessed the dissipation of such ethical violence before World War One when the syndicalist movement abandoned its revolutionary tactics in favor of a reformist alliance with parliamentary socialists led by Jean Jaurès. Sorel had then turned his attention to the only antidemocratic movement left in France, the Action française, and reportedly pinned his socialist hopes during World War One on radical leftists outside of France, namely Lenin and Mussolini (373–74).<sup><a name="REF9" href="#FOOT9">9</a></sup>   </p>

<p>It is at this point that Maulnier took up Sorel's mantle, claiming that his mentor's untimely death in 1922 meant that he did not witness the decline of Soviet Communism into a degenerate condition reminiscent of Jaurès's parliamentary socialists. "Sorel did not live long enough to see communism follow the path opened by French socialism, sink into political schemes, and, obedient to the instructions of this same new Russia in which Sorel placed his aspirations, enter into the Popular Front for the defense of democracy" . While Maulnier was prepared to dismiss French Communism and the Soviet Union on Sorel's behalf, he lionized the Italian Fascist Benito Mussolini, identifying Il Duce as the only postwar leader who remained true to Sorel's doctrine. Mussolini, we are told, was every bit Lenin's equal in his initial endorsement of Sorelian violence but he had surpassed Lenin by creating the "national and syndicalist society of which Sorel had dreamed." According to Maulnier, Mussolini's reconciliation of classes in the name of fascism closely resembled the national syndicalism promoted by the Cercle Proudhon. "Maurrassian analysis," stated Maulnier, would show the French how to separate "the idea of nationalism from that of bourgeois social conservatism" while "Sorelian analysis" would disentangle "the idea of social revolution from democratic progress" .  </p>

<p>Maulnier also paid homage to Cercle Proudhon adherent, Edouard Berth in a book-length study of Friedrich Nietzsche published in 1935, and in his 1936 volume devoted to the seventeenth-century playwright Jean Racine. In these texts, Maulnier reiterated Berth's thesis in <i>The Misdeeds of Intellectuals</i> by defining the classical spirit as a synthesis of Dionysian energy and Apollonian restraint (Berth 329). As David Carroll has demonstrated, Maulnier argued that "the Nietzschean notion of a pure and extreme aesthetics of force can be realized as a maximum of intensity or violence only within the constraints of classical form–the Dionysian realizing itself fully only through the Apollonian" (Carroll 228).<sup><a name="REF10" href="#FOOT10">10</a></sup>  Maulnier traced the French roots of classical violence back to the era of Louis XIV, and beyond that to Ancient Greece in the age of Aeschylus and Homer. Thus Racine's classicism arguably prered that of the Cercle Proudhon, which in turn had given birth to French fascism following World War One. By returning to the origins of Greek classicism, Racine, like Nietzsche, had reportedly rediscovered the violence and sublimity native to a creativity whose aesthetic corollary was Greek tragedy (Carroll 226–27, Witt 145–48).<sup><a name="REF11" href="#FOOT11">11</a></sup>  On this basis, Maulnier declared 

<b></b>

 Racine's classicism to be antithetical to the "abstract, rational and arid classicism" supposedly endorsed by defenders of the Third Republic. Maulnier wanted to vanquish the "legend of an Apollonian France" by promoting that of Racinian France, arguing that true classicism was born when "the greatest vital fervor [élan vital] coincides with the triumph of formal perfection" (cited in Carroll, 230).<sup><a name="REF12" href="#FOOT12">12</a></sup>   </p>

<p>By drawing attention to the prophetic aspects of Sorel's and Berth's thought, Maulnier set the stage for <i>Combat</i>'s Sorelian critique of the Popular Front government of Léon Blum, whose election in May 1936 precipitated a firestorm among the radical right. Between Blum's electoral victory on May 5 and the installment of his government on June 6, France had been riven by strikes, including factory occupations, and one of Blum's first acts as Premier was to bring together syndicalist leaders and prominent industrialists to sign an accord, known as the Matignon Agreements. The Agreements, whose signing occurred in June 1936, were a model of reformist politics: in return for ending the strikes, workers would be guaranteed a forty-hour week, an increase in wages, and two weeks paid holiday. <sup><a name="REF13" href="#FOOT13">13</a></sup>  This economic truce won the support of the syndicalists and their Communist allies; Maulnier by contrast accused Blum of thwarting a revolution, albeit from the marginal standpoint of the Sorelian right. In a July 1936 <i>Combat </i>article titled "La Fin d'un 'Ordre,'" (The End of an 'Order') Maulnier argued that the Matignon Agreements signaled "the Decomposition of the syndicalist movement" which "had entered into the service of the plutocratic state, manipulated by politicians, corrupted, as Sorel predicted, by parliamentary democracy" (unpag.). Maulnier's Sorelian battle cry was reiterated in the pages of <i>Insurgé </i>the following year. In an April 1937 article titled "Les deux trahisons" (The Two Treasons) he railed against the alliance between the French Communist Party—formed in 1921—and the Parliamentary Socialists, comparing the Popular Front to the wartime <i>sacred union</i> "denounced by Sorel" (1–2).  </p>

<p>Concurrently, the French syndicalists spearheaded a series of strikes on the site of the upcoming Paris World Fair, with the result that construction had fallen five months behind schedule by December 1936. In an effort to rally workers to the government's cause, Blum visited the work site in early February 1937, publicly declaring that "the failure of the Popular Front would be a triumph for fascism. A delay in the exhibition would be its victory" (cited in Peer 34). Maulnier immediately reacted by publishing an article in<i> Insurgé</i> titled, "Syndicalisme? OUI, Démocratie? NON" (1,3). Maulnier argued that the striking workers had been manipulated by the syndicalist leadership into undermining the national interest and betraying their revolutionary mission as defined by Georges Sorel. Instead of combating democracy, the syndicalists had risen to defend the Popular Front, even as it instituted work stoppages in hopes of winning further economic concessions. <i>Insurgé </i>further mocked Blum's government by pairing Maulnier's polemic with an article titled "Paris déré" (Paris Disred) which consisted of photographs comparable to those reproduced in the journal <i>L'Illustration</i> of the unfinished buildings littering the fairgrounds [<a href="#4">re 4</a>] .<sup><a name="REF14" href="#FOOT14">14</a></sup>  In April 1937, <i>Insurgé </i>accused Léon Blum of making the World's Fair "into a project of the Popular Front" which "systematically pushed French people, belonging to any party other than his own, away from something which should have been the work of France" (Richard 1). 

<b></b>

 </p>
<!--_re 4-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="4" href="15.1antliff_4.html">
      <img src="thumb/15.1antliff_4t.gif" alt="'Unfinished Buildings at the Paris World's Fair' (reproduced in L'Illustration January 10, 1937, 110)." width="72" height="58" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 4</b>
     <br />
     "Unfinished Buildings at the Paris World's Fair" (reproduced in <i>L'Illustration</i> January 10, 1937, 110).
   </td>
  </tr>
</table>
<!--_/re 4-->

<p>It is with these issues in mind that we can now turn to the <i>Combat</i> group's writings on culture, for I would argue that their theory of 'classical violence' not only aestheticized their politics, it politicized their theory of art. The art and architecture promoted by Maulnier and his colleagues took on mythic value as a harbinger of the fascist revolution. Over the course of 1936, Maulnier and his close ally Jean Loisy published a series of essays on the relation of aesthetics to tradition which were the building blocks for their full-scale critique of the cultural policies of the Soviet Union and the Popular Front, as manifest in the 1937 World's Fair.<sup><a name="REF15" href="#FOOT15">15</a></sup>  In defining an aesthetic corollary to their palingenetic ideology, the <i>Combat </i>group sought to reconcile adherence to tradition with artistic innovation: this resulted in praise for the classicizing aesthetics of sculptors Charles Despiau and Aristide Maillol, and of architect Auguste Perret. By contrast, <i>Combat</i>'s ideological enemies in the art world were attacked for failing to achieve the proper balance between tradition and innovation: this latter group included the full gamut of Communist Party and Popular Front 'pompiers,' from Abstractionists, to Surrealists, to Socialist Realists. The left-wing artists' penchant for stylistic 'extremes'—whether abstract or academic—was evidence of their societal factionalism, which privileged one class, the proletariat, over all others. In addition, the writers for <i>Combat </i>accused the artistic allies of Socialist Realism and of the Popular Front of being opportunists who forfeited freedom of expression in the name of stylistic conventions that signified their party loyalty and class allegiances. By contrast <i>Combat</i>'s aesthetic program purportedly 

<b></b>

 reconciled creative freedom with tradition to regenerate French culture for all classes, just as it reconciled Sorelian sublimity with Maurrassian order and discipline to bring about a national revolution. By this sleight of hand Maulnier and his allies claimed to defend freedom of expression even while they circumscribed 'creativity' within the classicizing confines of a nascent fascism.  </p>

<p>Maulnier set the stage for this campaign in an article titled "Les Essais: Inspiration et métier" (Essays: Inspiration and Craft) which appeared in the April 1936 issue of <i>Revue universelle</i>. He argued that the truly creative artist could not help but respect tradition because the creative impulse itself entailed a desire for order, as manifest in the venerable rules governing an artist's particular métier (110–11). Classicism in the arts, asserted Maulnier, constituted "a will to impose regularity on the chaos of sensations and images" that gave birth to "style." Maulnier then pitted this classicizing impulse against its Romantic counterpart, as exemplified by the Surrealists. The Surrealists reportedly gave free rein to the senses, thus converting the artist into the "docile victim" of a sensory onslaught—both internal and external—that stretched "aesthetic creation to the limits of lunacy." This "cult of inspiration" untethered from all desire for order, converted the artist into "a sort of somnambulist" whose expressive powers were reduced to what the Surrealist called "automatic writing" (112–13). On this basis, Maulnier accused the Surrealists of separating inspiration from craft, creativity from tradition, and in so doing precipitating a complete break with the art of the past .  </p>

<p>By contrast Maulnier claimed that the sculpture of Aristide Maillol [<a href="#5">re 5</a>] paid homage to the classical tradition by modernizing it. In an October 1936 <i>Combat </i>essay titled "Les Conservateurs," Maulnier categorically rejected tradition "if one means by tradition the fear of change, the cult of history, a singular focus on the art of the past." "In the history of healthy civilizations," Maulnier asserted, "tradition only expresses the continuity of life, it demands to be, without cease, surpassed" (unpag.). In his essay "A Bas la culture bourgeoise!," published in the October 1936 issue of <i>Combat</i>, Maulnier condemned the Marxist doctrine of "proletarian culture" on similar grounds, arguing that the Communists broke the palingenetic link between the classical past and contemporary civilization. By designating the proletariat the sole arbiters of culture, the Communists wanted to make the least educated and most disenfranchised group the catalyst for an artistic renaissance. In a reductive fashion, French Communists had dismissed France's "classical writers," such as Racine, as bourgeois, when in fact classicism should be regarded as the heritage of all French people rather than that of a single class. Classicism successfully united "tradition" and "revolution" in the arts, just as the classical spirit succeeded in uniting revolutionary factions among the bourgeoisie and proletariat in the sphere of politics. By contrast the cultural and political policies of the Soviet Union and Popular Front only resulted in artistic "decadence" and class sectarianism. "Classical violence" alone could aestheticize politics and politicize aesthetics for the benefit of the French nation as a whole. </p>

<p>Over the course of 1937, the <i>Combat</i> group joined Maulnier in promoting Maillol [<a href="#6">re 6</a>] and the sculptor Charles Despiau [<a href="#7">re 7</a>] as the chief defenders of French 

<b></b></p>

<!--_re 5-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="5" href="15.1antliff_5.html">
      <img src="thumb/15.1antliff_5t.gif" alt="'Photograph of Aristide
Maillol's Studio' (reproduced in
Minotaur, Nos. 3-4, 1933)." width="72" height="96" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 5</b>
     <br />
     "Photograph of Aristide
Maillol's Studio" (reproduced in
<i>Minotaur</i>, Nos. 3-4, 1933).
   </td>
  </tr>
</table>
<!--_/re 5-->
<!--_re 6-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="6" href="15.1antliff_6.html">
      <img src="thumb/15.1antliff_6t.gif" alt="Alfred Kuhn, 'Photograph of Aristide
Maillol,' 1925 (reproduced in Aristide
Maillol, eds. Ursel Berger and Jörg
Zutter [Paris: Flammarion, 1996], 1)." width="72" height="104" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 6</b>
     <br />
     Alfred Kuhn, "Photograph of Aristide
Maillol," 1925 (reproduced in <i>Aristide
Maillol</i>, eds. Ursel Berger and Jörg
Zutter [Paris: Flammarion, 1996], 1).
   </td>
  </tr>
</table>
<!--_/re 6-->

<b></b>

 
<p class="continued">

classicism. In his May 1937 assessment of the World's Fair published in<i> Insurgé</i>, Maulnier instructed visitors to avoid the pavilions cluttering the Champ de Mars; instead they were told to visit Parisian churches, the Louvre, and to study "the admirable works of Despiau and Maillol."("Cherchez ailleurs l'Exposition" 1). The following month, <i>Insurgé </i>published an effusive review of the sculpture of Despiau and Maillol then on display at the "Masters of Independent Art" exhibition in the Petit Palais, which was organized by the city of Paris to coincide with the World's Fair (Aurellian 5).<sup><a name="REF16" href="#FOOT16">16</a></sup>  <i>Insurgé</i> identified these two artists as the unrivaled "masters" of contemporary sculpture, who were the torchbearers of a French tradition going back to "the stone cutters of Chartres or Reims" as well as the classicists "of our Seventeenth Century." These endorsements lent a fascist valence to a more general critical discourse that identified Despiau and Maillol as quintessential French "traditionalists," whose sculpture was regularly celebrated as the latest link in an unbroken line going back to classical antiquity. </p>
<!--_re 7-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="7" href="15.1antliff_7.html">
      <img src="thumb/15.1antliff_7t.gif" alt="'Photograph of Charles Despiau in his Studio' (reproduced in Minotaur,
Nos. 3-4, 1933)." width="72" height="84" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 7</b>
     <br />
     "Photograph of Charles Despiau in his Studio" (reproduced in <i>Minotaur</i>,
Nos. 3-4, 1933).
   </td>
  </tr>
</table>
<!--_/re 7-->

<p>Charles Despiau had first risen to prominence during the 1920s when he began receiving commissions for Classical res, culminating in a five-metre high statue of Apollo designed for the terrace of the Museum of Modern Art at the 1937 World's Fair [<a href="#8">re 8</a>].<sup><a name="REF17" href="#FOOT17">17</a></sup>  Writing in 1922, the critic Roger Marx could proclaim Despiau "the enemy of romanticism" whose sculpture was governed by "calm rhythms and stable 

<b></b>

 lines" circumscribed "within a form that is pure and geometric" (cited in Elliott 100). Maillol in turn constantly referred to his Mediterranean and Catalan roots to highlight the "natural" links between archaic Greece and his native region in southern France. Maillol began propagating this self-image during his 1908 trip to Greece by carefully documenting such revelatory moments as his encounter with pediment sculpture from the Temple of Zeus in Olympia [<a href="#9">re 9</a>] .<sup><a name="REF18" href="#FOOT18">18</a></sup>  To Maillol's mind this lineage accounted for his predilection for casting contemporary Catalan models in the guise of classicizing monumental nudes with titles like "Three Nymphs" of 1938 [<a href="#0">re 10</a>]. <i>Combat</i> further embellished the Maillol legend in an article by Claude Orland devoted to the sculptor in the November 1937 issue of the journal (Orland, unpag.). Having identified Despiau and Maillol as "the only true geniuses of contemporary art," Orland lauded Maillol for having followed Maurras in steeping himself in classical culture, as evidenced by his woodcuts for the writings of Homer then on display at the Petit Palais.</p>
<!--_re 8-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="8" href="15.1antliff_8.html">
      <img src="thumb/15.1antliff_8t.gif" alt="Charles Despiau, 'Apollo,' 1937-46.
Bronze, Musée Municipal de Mont-de-Marsan. ©
2006 Artist Rights Society (ARS), New York/ADAGAP,
Paris." width="72" height="155" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 8</b>
     <br />
     Charles Despiau, "Apollo," 1937-46.
Bronze, Musée Municipal de Mont-de-Marsan. ©
2006 Artist Rights Society (ARS), New York/ADAGAP,
Paris.
   </td>
  </tr>
</table>
<!--_/re 8-->

<p>The <i>Combat</i> group's praise of Maillol as a modern 'classic' arguably found affirmation in Maillol's own aesthetic precepts. According to Maulnier, true classicism, by subjecting Dionysian energy to the discipline of Apollonian order, could create an art 

<b></b></p>

<!--_re 9-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="9" href="15.1antliff_9.html">
      <img src="thumb/15.1antliff_9t.gif" alt="Harry Kessler, 'Maillol au musée d'Olympie devant le fronton est du temple de Zeus,' 1908 (reproduced
in Aristide Maillol, eds. Ursel Berger and Jörg Zutter [Paris: Flammarion, 1996], 146)." width="72" height="62" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 9</b>
     <br />
     Harry Kessler, "Maillol au musée d'Olympie devant le fronton est du temple de Zeus," 1908 (reproduced
in <i>Aristide Maillol</i>, eds. Ursel Berger and Jörg Zutter [Paris: Flammarion, 1996], 146).
   </td>
  </tr>
</table>
<!--_/re 9-->

<p class="continued">

 that reconciled sensual particularity with the classical ideal, and wedded the artistic imagination to the same aesthetic principles that guided the Ancient Greeks. This definition fit well with Maillol's own aims, for his preferred models were the peasant women of his native region, whose features he then generalized into timeless emblems of the classical (Green, 267–82). For instance, in developing his "Three Nymphs," Maillol worked from a single model, whose features were de-particularized and used as a template for all three res in the sculptural group. The overall effect is as if one were looking at three different views of a single woman, a clear allusion to the classical motif of the Three Graces. Indeed this obvious reference accounts for the fact that the work was mistitled "Three Graces" when an unfinished plaster version was exhibited at the "Exposition des Maîtres de l'Art Indépendant" in 1937. As with so many of Maillol's works, "Three Nymphs" was developed over an extended period of time, undergoing repeated transformations over the eight-year period from 1930 to 1938 (Cowling, "The Three Nymphs" 156). Contemporary critics described this process of constant refinement as indicative of Maillol's classical method, for, as Maurice Denis stated in his 1925 monograph on Maillol, "the ideal in art is condensation" and Aristide Maillol, in taking up "the same themes and the same models incessantly . . . perfects 

<b></b>

 them; he polishes them; he brings them ever closer to his ideal" (cited in Cowling, "The Three Nymphs" 156). Dionysian fervor therefore yielded to Apollonian form as Maillol distilled images of timeless, classical beauty out of sensual particulars, exemplified by contemporary Catalan women native to southern France.</p>
<!--_re 10-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="0" href="15.1antliff_0.html">
      <img src="thumb/15.1antliff_0t.gif" alt="Aristide Maillol, 'The Three Nymphs,' 1930-38.
Lead, 158 x 146.5 x 79.5 in. Tate Gallery, London/Art
Resource, NY. © 2006 Artist Rights Society (ARS), New
York/ADAGAP, Paris." width="72" height="117" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 10</b>
     <br />
     Aristide Maillol, "The Three Nymphs," 1930-38.
Lead, 158 x 146.5 x 79.5 in. Tate Gallery, London/Art
Resource, NY. © 2006 Artist Rights Society (ARS), New
York/ADAGAP, Paris.
   </td>
  </tr>
</table>
<!--_/re 10-->

<p>The third member of <i>Combat</i>'s classical entourage was Auguste Perret. Unlike Despiau and Maillol, Perret actually interacted with the <i>Combat</i> group: first by speaking at a conference devoted to "Tradition and Revolution" organized by <i>Combat</i> in June 1936; then by lecturing at a January 1937 <i>Combat</i>-sponsored conference devoted to "The Upholding of Spirituality in Art."<sup><a name="REF19" href="#FOOT19">19</a></sup>  In January 1937, <i>Insurgé</i> launched its first issue with an illustrated article by Jean Loisy titled "The 1937 Exposition: Paris will not have an Acropolis" devoted to the Republic's rejection in 1934 of Perret's plans for the Palais de Chaillot, designed to replace the old Trocadéro [<a href="#1">re 11</a>] . Perret's architectural project was monumental: composed of four terraced museum buildings surrounding a vast open courtyard with a panoramic view overlooking the Seine and the Champ de Mars, the structure was crowned by an open-air colonnade, conceived of as a sculpture museum. This classicizing structure was to be built out of reinforced concrete, 

<b></b>

 the "signature" material that served to define Perret as an architectural pioneer. Perret's initial plan for this Parisian "Acropolis" included the sculpture by Despiau and Maillol as the traditionalist complement to his own aesthetic precepts. One can imagine the appeal this project had for the <i>Combat</i> group: Despiau, Maillol, and Perret were all aesthetic innovators steeped in the classical tradition, and the rejection of Perret's design purportedly testified to the Third Republic's cultural decadence.<sup><a name="REF20" href="#FOOT20">20</a></sup> </p>
<!--_re 11-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="15.1antliff_1.html">
      <img src="thumb/15.1antliff_1t.gif" alt="Auguste Perret, 'Plans for the Palais de Chaillot,' 1933-34 (reproduced in Insurgé, January 13, 1937)." width="72" height="23" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 11</b>
     <br />
     Auguste Perret, "Plans for the Palais de Chaillot," 1933-34 (reproduced in <i>Insurgé</i>, January 13, 1937).
   </td>
  </tr>
</table>
<!--_/re 11-->

<p>It was Jean Loisy who first assimilated Perret's architectural aims into <i>Combat</i>'s agenda in his seminal essay "L'Art dans la société contemporaine" (Art in Contemporary Society) published in September 1936. Describing Perret as having embarked "on the heroic struggle to integrate modern discoveries into the classical tradition" Loisy quoted the architects' June 1936 pronouncements to the <i>Combat</i> group on that "noble ideal," style. According to Loisy, Perret's allegiance to architecture's "permanent laws" in the face of changing historical circumstances aligned him with the "traditionalists" while his desire to experiment with new materials made him a "revolutionary" (Loisy, unpag.). Perret's architecture therefore reportedly mirrored the <i>Combat</i> group's own epic struggle to resuscitate French society, for the classical violence that served to define the fascist attitude also governed the artistic imagination. Thus traditional and revolutionary impulses, as defined by Maulnier, were conjoined in a single endeavor, not only to transform art, but to remodel French society in the mold of <i>Combat</i>'s fascist vision. </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">Mark Antliff,</a> Professor of Art History, Duke University, is author of numerous studies of European modernism, including Inventing Bergson:  Cultural Politics and the Parisian-Avant-Garde ; Avant-Garde Fascism:  The Mobilization of Myth, Art and Culture in France, 1909-1939 ; and, with Patricia Leighten, A Cubism Reader: Documents and Criticism, 1906-1914 .</p>
</div>	<!--CLOSE bio-->



	<div class="fn-group">

<h1 class="fn-head">
Notes
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. The following article derives from my forthcoming book, <i>Avant-Garde Fascism: The Mobilization of Myth, Art and Culture in France, 1909–1939</i> (Durham: Duke University Press, 2007). My thanks go to Susanne Baackmann and David Craven for their kind invitation to participate in such a stimulating conference.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. "Sans doute quand on se réfère à cette époque, a écrit Drieu La Rochelle, on s'aperçoit que quelques éléments de l'atmosphère fasciste étaient réunis en France vers 1913, avant qu'ils le fussent ailleurs. Il y avait des jeunes gens, sortis des diverses classes de la société, qui étaient animés par l'amour de l'heroïsme et la violence et qui rêvaïent de combattre ce qu'ils appelaient le mal sur deux fronts: capitalisme et socialisme parlementaire, et prendre leur bien des deux côtés. Il y avait, je crois à Lyon, des gens qui s'intitulaieint socialistes-royalistes, ou quelque chose d'approchant. Déjà le mariage du nationalisme et du socialisme était projeté. Qui, en France, aux alentours de l'Action française et de Péguy, il y avait la nébuleuse d'une sorte de fascisme." Undoubtedly, when one refers 

<b></b>

 back to that period, wrote Drieu La Rochelle, one sees that certain elements of a fascist atmosphere came together in France around 1913, before they emerged elsewhere. They were young people from various classes of society who were animated by the love of heroism and of violence and who dreamed of combating what they called the evil on two fronts: capitalism and parliamentary socialism, and who were similarly disposed towards both. There were, I believe, people in Lyon who called themselves socialist-royalists, or something like that. A marriage of nationalism and socialism was already being envisaged. Yes, in France, among the groups surrounding the Action française and Péguy, there was already the nebula of a sort of fascism. Drieu La Rochelle, quoted in Pierre Andreu, "Fascisme 1913," <i>Combat</i> (January 1936). Thierry Maulnier endorsed Andreu's text in his essay "Les Deux Violences," <i>Combat</i> (February 1936). Zeev Sternhell has drawn attention to this text as well as other interwar testimonials claiming to locate the origins of national socialism in the avant-guerre confluence of the left and right exemplified by the Cercle Proudhon. See Zeev Sternhell, <i>Neither Right nor Left: Fascist Ideology in France </i>(Princeton: Princeton University Press, 1995), 7–33.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Formed out of an alliance of Communists, Socialists, and the newly reconred Confédération Générale du Travail (C.G.T.) , the Popular Front was led by Léon Blum, leader of the Section Française de l'Internationale Ouvrière. For an overview of the history of the Popular Front, see Pierre Ory, <i>La Belle illusion: culture et politique sous le signe du Front populaire, 1935–1938</i> (Paris: Plon, 1994).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. For analyses of Sorel's impact on the journal <i>Combat</i>, see Jack Roth, <i>The Cult of Violence: Sorel and the Sorelians</i> (Berkeley: University of California Press, 1981) 246–47; and Sternhell, <i>Neither Right nor Left: Fascist Ideology in France</i>, 221–65. Although Roth and Sternhell have explored the influence of Sorelian ideology on the politics of <i>Combat </i>neither has addressed the journal's cultural program. David Carroll has undertaken the latter project in his exemplary book on French literary fascism; however, he has not examined the Sorelian dimension of Maulnier's thought or the art and architecture promoted in <i>Combat</i> (1936–39) and the related journal<i> Insurgé</i> . See the chapter titled "A <i>Literary</i> Fascism beyond Fascism: Thierry Maulnier and the Ideology of Culture," in David Carroll<i>, French Literary Fascism: Nationalism, Anti-Semitism, and the Ideology of Culture</i> (Princeton: Princeton University Press, 1995). In this essay, I will build on the work of Roth, Sternhell, and Carroll by examining the artistic as well as the literary discourse of Maulnier and his colleagues.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. For analyses of the 1937 Paris World's Fair, see Romy Golan<i>, Modernity and Nostalgia: Art and Politics in France between the Wars</i> (New Haven: Yale University Press, 1995); James Herbert, <i>Paris 1937: Worlds on Exhibition</i> (Ithaca: Cornell University Press, 1998); Herman Lebovics<i>, True France: The Wars over Cultural Identity, 1900–1945 </i>(Ithaca: Cornell University Press, 1992); and Shanny Peer<i>, France on Display: Peasants, Provincials and Folklore in the 1937 Paris World's Fair</i> (Albany: S.U.N.Y. Press, 1998). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. See the chapter titled "Spiritualistic Fascism," in Zeev Sternhell, <i>Neither Right nor Left: Fascist Ideology in France</i> and the chapter titled "A <i>Literary</i> Fascism beyond Fascism: Thierry Maulnier and the Ideology of Culture," in Carroll, <i>French Literary Fascism</i>, 222–247. Mary Ann Witt, like Carroll, has noted Maulnier's debt to Nietzsche in her brilliant analysis of Maulnier's theory of modern tragedy. Witt has demonstrated the centrality of tragedy in the development of the dramatic arts under Italian fascism, thus providing the broader ideological context for an understanding of Maulnier's writings on Greek tragedy and the tragedies of Racine in the 1930s. Witt also traces the impact of Maulnier's thought on dramatists Drieu La Rochelle, Robert Brasillach, Jean Anouilh, and Henry de Montherlant. See Mary Ann Witt, <i>The Search for Modern Tragedy: Aesthetic Fascism in Italy and France</i> (Ithaca: Cornell University Press, 2001). Jeffrey Mehlman has further explored the cultural legacy of <i>Combat</i> in his analysis of critic Maurice Blanchot's writings for that journal. See the chapter titled "Blanchot and <i>Combat</i>: Of Literature and Terror," in Jeffrey Mehlman, <i>Legacies of Anti-Semitism in France</i> (Minneapolis: University of Minnesota Press, 1983).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. For a comprehensive analysis of Sironi's turn to the indigenous, archaic art of various parts of Italy in formulating his mosaic "Fascist Work," see the chapter titled "Fascism, Myth and Modernism" in Emily Braun<i>, Mario Sironi and Italian Modernism: Art and Politics under Fascism</i> (Cambridge: Cambridge University Press, 2000). For a discussion of Thorak's sculptural grouping "Comradeship," and the Speer pavilion, see Igor Golomstock, <i>Totalitarian Art in the Soviet Union, the Third Reich, Fascist Italy and the People's Republic of China</i> (New York: Harper Collins, 1990), 132–135. 

<b></b></p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. See Georges Sorel, <i>Réflexions sur la violence</i> (Paris: Marcel Rivière, 1946), 356–57; Sorel, <i>Reflections on Violence,</i> 1908, authorized translation by T.E. Hulme ( London: Collier-Macmillan, 1961), 271–72; Edouard Berth<i>, Les Méfaits des Intellectuels</i> (Paris: Marcel Rivière, 1926), 293; and Thierry Maulnier, <i>Nietzsche</i> (Paris: Gallimard, 1936), 21–22. Mary Ann Witt has demonstrated the centrality of Nietzsche's <i>Birth of Tragedy</i> to Maulnier's concept of revolution, concluding that, for Maulnier, Nietzsche himself was the tragic re par excellence, who embraced "heroism, sacrifice, self-transcendence and <i>grandeur</i>, opposing vitality to decadence." However she does not address the influence of Berth's interpretation of Nietzsche on Maulnier. See Witt, <i>The Search for Modern Tragedy</i>, 140–45. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Maulnier, "Le Socialisme antidémocratique de Georges Sorel," 373–4. Maulnier's claim that Sorel admired Mussolini is based on his reading of the French fascist Jean Variot's recently published book, <i>Propos de Georges Sorel</i> (Paris: Gallimard, 1935). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Carroll,<i> French Literary Fascism</i>, 228. See Thierry Maulnier, <i>Nietzsche</i> (Paris:Gallimard, 1935) and Thierry Maulnier, <i>Racine </i>(Paris: Gallimard, 1936). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. Carroll, <i>French Literary Fascism</i>, 226–27; and Witt, <i>The Search for Modern Tragedy</i>, 145–148. In Maulnier's estimation, Nietzsche was the "model tragic thinker in whom passion alters thought"; as a result his theory of classical tragedy captured "the tragic ideal of purity, . . .a Racinian purity." Maulnier, <i>Nietzsche</i>, 23, 47; cited in Carroll, <i>French Literary Fascism</i>, 226. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. Maulnier, <i>Racine</i>, 23–24; cited in Carroll<i>, French Literary Fascism</i>, 230. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. For an overview of Blum's negotiations and the events leading up to the Matignon Agreements, see Philippe Bernard and Henri Dubief, <i>The Decline of the Third Republic, 1914–1938</i> (Cambridge: Cambridge University Press, 1985), 306–311. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. Unfortunately copies of the newspaper only exist in microfilm and the images are not sufficiently legible for reproduction in .  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. See in particular Thierry Maulnier, "Un régime ennemi des arts," <i>Combat</i> (April, 1936); Robert Brasillach, "Les Pompiers avec nous!," <i>Combat</i> (July 1936); Jean Loisy, "L'Art dans la société contemporaine," <i>Combat</i> (August–September 1936).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. For an analysis of the "Masters of Independent Art" exhibition, see James Herbert, <i>Paris 1937: Worlds on Exhibition</i> (Ithaca: Cornell University Press, 1998), 100–109. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. For an overview of Despiau's career, see A.H. Amann<i>, Charles Albert Despiau, 1874–1946</i> (Mont-de-Marsan: Collections du Musée municipal de Mont-de-Marsan, 1974); and Patrick Elliot,"Sculpture in France and Classicism, 1910–1939," in <i>On Classic Ground: Picasso, Léger, and the New Classicism, 1910–1930</i>, eds. Elizabeth Cowling and Jennifer Mundy (London: Tate Gallery Publications, 1990), 283–95. Despiau's Apollo was not completed in time for the World's Fair and he continued to work on the project from 1937 to his death in 1946.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. For analyses of Maillol's self-fashioning as the French inheritor of Greco-Latin culture, see Elliot, "Sculpture in France," 286–287; Elizabeth Cowling's catalogue notes on Maillol and in<i> On Classic Ground</i>, 148–136; Sabine Walter, "Le Comte Kessler, Maillol et Hofmannstahl en Grèce," in <i>Aristide Maillol</i>, eds. Ursel Berger et Jörge Zutter (Paris: Flammarion, 1996), 145–150; and Paul-Louis Rinuy, "Maillol dans la Sculpture Française de l'entre-deux-guerres," in <i>Aristide Maillol</i>, eds. Ursel Berger et Jörge Zutter (Paris: Flammarion, 1996), 167–173. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. The announcement of Perret's participation in the "Tradition et Révolution" conference appears under "L'Activité de Combat" <i>Combat</i> (July 1936). The January 1937 issue of <i>Combat</i> contained a notice for yet another conference on "Le Maintien de la Spiritualité dans l'Art": once again Perret was a participant, along with the Catholic Symbolist Maurice Denis.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. For discussion of the culture 'decadence' of the Third Republic, see Maulnier, "Un régime, ennemi des arts"<i> Combat</i> (April, 1936); in addition to Loisy's 13 January, 1937 article in <i>Insurgé</i>, titled "L'Exposition 1937," see Jean Loisy, "Un Témoignage de la démagogie française: L'Exposition de 1937," <i>Insurgé </i>(February 3, 1937), 4; Jean Loisy," Art pour le Peuple, ou Art pour les camarades?," <i>Insurgé </i>(March 3, 1937), 5; and Jean Loisy, "Le 1 Mai devait s'ouvrir l'exposition," <i>Insurgé</i> (May 5, 1937), 4. For a detailed study of Perret's plans for the Palais de Chaillot, see Jean Louis Cohen, Joseph Abram, and Guy Lambert, eds. <i>Encyclopédie Perret</i> (Paris: Editions du patrimoine, 2002), 20–21, 116–118, 148, 220–221. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->



<div class="ref-list">


<h1 class="ref-head">
Works Cited
</h1>	<!--CLOSE ref-head-->






<div class="ref">
Affron, Matthew. "Waldermar George: A Parisian Art Critic on Modernism and Fascism," in <i>Fascist Visions: Art and Ideology in France and Italy</i>. Eds. Matthew Affron and Mark Antliff. Princeton: Princeton University Press, 1997. 171–204
</div>	<!--CLOSE ref-->






<div class="ref">
Aurellian, Etienne. "Maillol et Despiau: Gloires nationales,"<i> Insurgé </i>(June 23, 1937): 5.
</div>	<!--CLOSE ref-->






<div class="ref">
Berth, Edouard. <i>Les Méfaits des Intellectuels. </i>Paris: Marcel Rivière, 1926.
</div>	<!--CLOSE ref-->






<div class="ref">
Carroll, David. <i>French Literary Fascism: Nationalism, Anti-Semitism, and the Ideology of Culture. </i>Princeton: Princeton University Press, 1995.
</div>	<!--CLOSE ref-->






<div class="ref">
Cone, Michèle. <i>Art under Vichy: A case of Pride and Persecution.</i> Princeton: Princeton University Press, 1992.
</div>	<!--CLOSE ref-->






<div class="ref">
Cone, Michèle. <i>French Modernisms: Perspectives on Art Before, During, and After Vichy.</i> Cambridge: Cambridge University Press, 2001.
</div>	<!--CLOSE ref-->






<div class="ref">
Cowling, Elizabeth. "Introduction," <i>On Classic Ground: Picasso, Léger, and the New Classicism, 1910–1930. </i>Eds. Elizabeth Cowling and Jennifer Mundy. London: Tate Gallery Publications, 1990. 11–30.
</div>	<!--CLOSE ref-->






<div class="ref">
Cowling, Elizabeth. "The Three Nymphs," <i>On Classic Ground: Picasso, Léger, and the New Classicism, 1910–1930.</i> Eds. Elizabeth Cowling and Jennifer Mundy. London: Tate Gallery Publications, 1990. 156.
</div>	<!--CLOSE ref-->






<div class="ref">
Elliot, Patrick. "Sculpture in France and Classicism, 1910–1939," <i>On Classic Ground: Picasso, Léger, and the New Classicism, 1910–1930</i>. Eds. Elizabeth Cowling and Jennifer Mundy. London: Tate Gallery Publications, 1990. 283–95.
</div>	<!--CLOSE ref-->






<div class="ref">
Green, Christopher. "Classicism of Transcendence and of Transience: Maillol, Picasso, and De Chirico," <i>On Classic Ground: Picasso, Léger, and the New Classicism, 1910–1930</i>. Eds. Elizabeth Cowling and Jennifer Mundy. London: Tate Gallery Publications, 1990. 267–82.
</div>	<!--CLOSE ref-->






<div class="ref">
Loisy, Jean. "L'Art dans la société contemporaine." <i>Combat</i> (August–September 1936).
</div>	<!--CLOSE ref-->






<div class="ref">
Loisy, Jean. "Exposition 1937: Paris n'aura pas d'acropole." <i>Insurgé </i>(January 13, 1937): 3.
</div>	<!--CLOSE ref-->






<div class="ref">
Maulnier, Thierry. "A Bas la culture bourgeois!" <i>Combat </i>(October 1936).
</div>	<!--CLOSE ref-->






<div class="ref">
Maulnier, Thierry. "Cherchez ailleurs l'Exposition." <i>Insurgé </i>(May 25, 1937): 1.
</div>	<!--CLOSE ref-->






<div class="ref">
Maulnier, Thierry. "Les Conservateurs." <i>Combat</i> (May 1936).
</div>	<!--CLOSE ref-->






<div class="ref">
Maulnier, Thierry. "Les deux trahisons" <i>Insurgé </i>(April 21, 1937): 1,3.
</div>	<!--CLOSE ref-->






<div class="ref">
Maulnier, Thierry. "Les Essais: Inspiration et métier." <i>Revue universelle</i> (April 1, 1936): 110–14 Maulnier, Thierry. "La Fin d'un 'Ordre'." <i>Combat </i>(July 1936).
</div>	<!--CLOSE ref-->






<div class="ref">
Maulnier, Thierry. "Paris déré." <i>Insurgé</i> (February 7, 1937): 1.
</div>	<!--CLOSE ref-->






<div class="ref">
Maulnier, Thierry. "Le Socialisme antidémocratique de Georges Sorel."<i> La Revue universelle</i> (February 1, 1936): 370–74.
</div>	<!--CLOSE ref-->






<div class="ref">
Maulnier, Thierry. "Syndicalisme? OUI, Démocratie? NON." <i>Insurgé</i> (February 7, 1937): 1,3.
</div>	<!--CLOSE ref-->






<div class="ref">
Orland, Claude. "Maillol."<i> Combat</i> (November 1937).
</div>	<!--CLOSE ref-->






<div class="ref">
Peer, Shanny. <i>France on Display: Peasants, Provincials and Folklore in the 1937 Paris World's Fair. </i>Albany: S.U.N.Y. Press, 1998.
</div>	<!--CLOSE ref-->






<div class="ref">
Richard, Guy. "La Comédie de l'Exposition." <i>Insurgé</i> (April 7, 1937): 1.
</div>	<!--CLOSE ref-->
</div>	<!--CLOSE ref-list-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
