<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Florentine Strzelczyk - Our Future—Our Past: Fascism, Postmodernism, and Starship Troopers  -  15:1</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Strzelczyk, Florentine">
<meta name="citation_title" content="Our Future—Our Past: Fascism, Postmodernism, and Starship Troopers ">
<meta name="citation_date" content="02/25/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="87">
<meta name="citation_lastpage" content="99">
<meta name="citation_doi" content="10.1353/mod.2008.0012">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1strzelczyk.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1strzelczyk.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 15.1  87-99</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.1strzelczyk.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
Our Future—Our Past: 
	<div id="subtitle">
	Fascism, Postmodernism, and <i>Starship Troopers </i>
	</div>	<!--CLOSE subtitle-->

</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">Florentine Strzelczyk</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">










<p id="lead">"Nazis. We love them," professes Tony Barta, referring to Hollywood's fascination with fascism as its most beloved villain . Tall black leather boots, well-cut Nazi uniforms, Germanic accents, and fascist architecture have energized and sexualized the worn plots of Hollywood films and their primal conflict between good and evil for more than half a century. "The reason for all the German uniforms and everything is that the Germans made the best-looking stuff. Art directors love it," said Ed Neumeier, screenwriter for Paul Verhoeven's science fiction thriller, <i>Starship Troopers</i> , in an interview (Svetkey 8). To be sure, the films that stage fascism's seductive powers most spectacularly are often films about our future—science fiction films. From <i>Star Wars </i>(1977–83) and <i>Gattaca </i> to <i>Equilibrium</i> , <i>Sky Captain and The World of Tomorrow </i>, or <i>Hellboy</i> , science fiction action-thrillers resurrect fascistic troops and fascist architecture, tinker with a master race, or evoke the archetypal evil of Nazi villains. TV classics such as <i>Star Trek: Deep Space Nine</i> (1993–1999) lost much of their semantic depth if the episodes were not modeled on the quasi-Holocaust suffered by the Bajorans at the hands of the fascist Cardassians (Kapell 104–14).  </p>

<p>The current cinematic appropriation of fascism focuses on the performativity that rendered it cinema material in the first place; it is articulated by a self-referential, but historically blind system of cinematic signifiers. Fascism reappears in the popular imagination less as a historical legacy than as a reservoir of aesthetic images and spectacles referring to earlier cinematic representations 

<b></b>

 of Nazism rather than the political realities of the Third Reich. Michael Verhoeven's 1996 science fiction spectacle, <i>Starship Troopers,</i> lends itself to an exploration of how contemporary science fiction film transports the past into the future and why. <i>Starship Troopers</i>, like other recent sci-fi films, functions as a postmodern pastiche that exploits the "terrific" spectacle of the Third Reich without any clear moral reference point. It exemplifies how current science fiction cinema translates history into spatial registers that override temporal coordinates and how this translation is aided by advanced digital media that "transcode" cultural discourses and categories, such as history, into digitally enhanced surfaces or game options. </p>



<div class="sec-break">
* * *
</div>	<!--CLOSE sec-break-->




<p>The big budget <i>Starship Troopers, </i>designed to have international appeal, turned out to be a box office flop. Critics panned its poor acting and excessive carnage, and focused on the fascist overtones by a Dutch director whose pre-Hollywood career included anti-fascist features such as <i>Soldaat van Oranje</i> . Loosely based on the novel by the much debated and allegedly right-wing science fiction author Robert E. Heinlein, <i>Starship Troopers</i> features a futuristic, military society whose values include submission to state authority and self-sacrifice for the sake of the human race. While the novel concentrates on the rigorous demands made on infantry combatants as part of the war machinery, Verhoeven expands its scope by developing the war with an alien race into outrageous representations of dehumanized Otherness. At some point in the distant future, Earth engages in a deadly intergalactic battle against a race of giant, intelligent bugs, the arachniads, who hurl their spores into space and threaten to annihilate humanity. The film's storyline follows the fate of four high school graduates who enter military service to participate in the t against the arachniads. <i>Starship Troopers</i> makes ample use of the convention of reducing representations of fascism to mere signals: black SS-like uniforms of the troopers and intelligentsia, Mussolini-style eagles, and intimidating halls and public spaces serve as a backdrop for the extreme suspense. Fascistic Earth also sacrifices its own kind in large numbers on the battlefields of the arachniad empire which are littered with charred insect and mutilated human bodies. Meanwhile the four high school friends rise through the ranks of the army and experience romantic entanglements seemingly unperturbed by the fascist values of their society and the genocide around them. While fascist signifiers dominate the look of <i>Starship Trooper</i>, the film also re-inscribes xenophobic constellations into futuristically altered and technologically enhanced social contexts. </p>

<p>The technological perfection of <i>Starship Troopers</i> has always garnered more attention than the narrative of the film. With its digitized computer animation and its poorly developed dialogue and storyline, the film resembles a giant video game more than a movie. A web-based, 3-D game as well as an interactive CD-ROM were developed parallel to the movie, both featuring three-dimensional battle scenes with the aliens and appealing to the growing number of computer game users. The opulent design and animation of different bugs with different functions involved traditional model 

<b></b>

 building and new technology that allowed the digital creation of bug swarms laced with interactive elements and pyro-effects for the battle scenes (Sammon 79–81). The special effects for the battleship scenes in space required compositing shots of small scale model ships and full-size ships on location with digital elements such as stars, planets, and space (Sammon 77). In sum, <i>Starship Troopers</i> is a special effects feast. The opulent design of different types of giant insects and their computerized interaction with human troopers had special effects buffs praise the feature as the then most advanced film in terms of its complex mix of animation, digitalization and on-location filming. </p>

<p>To Barry Keith Grant, the films of Paul Verhoeven are "exemplary postmodern texts." <i>Starship Troopers,</i> he argues, extrapolates from Heinlein the fascistic principles of a militarist society and even revels in the graphic imagery of "guts and glory," only to subvert the reactionary ideology by juxtaposing it with images of official state propaganda attempting to mask the effects of war (Grant 27). <i>Starship Troopers</i> can be read as a postmodern pastiche that ironicizes, but also plays to contemporary obsessions with Nazism and the Holocaust; it simulates fascism and collapses the past into the future in the form of a grand spectacle more terrific, in the double sense of the word, than the Third Reich itself. Two factors, however, complicate the film's reading. One is a narrative economy that forces audiences to side with fascist, prototypically Aryan-looking humans against alien bugs, the other the interplay between new digital media technologies and the representation of the past. </p>



<div class="sec-break">
* * *
</div>	<!--CLOSE sec-break-->




<p>"It is best to discuss the future in terms of the known—that is, the past and the present," asserts Marleen S. Barr in her preface to <i>Envisioning the Future: Science Fiction and the Next Millennium</i>  (xi). That the past has become an obsession of cinema has been amply stated by historians and cultural critics. Particularly Jean Baudrillard has argued that with our Western societies' move into the simulated worlds of the hyper-real, history has become our lost referential, the last great myth that particularly the cinema pursues with a vengeance . In "perfect remakes" and "extraordinary montages" that emerge from new technologies of mixed media, contemporary film simulates history without the political investments and struggles that once gave it substance (Baudrillard 44–45). To be sure, the Third Reich in the context of WW II can be considered one of the last cohesive grand narratives, that, according to Jean-Francois Lyotard, postmodern thinking has abandoned. In a similar vein, Frederic Jameson argues, this resulting "weakening of historicity" produces emotional "'intensities'" without historical depth . Verhoeven's own investment in the <i>Starship Troopers</i> seems to be fuelled by such a nostalgic search for history as lost referential: </p>



<blockquote class="disp-quote-extract">
<p>"I'd always wanted to do a movie about the Second World War, because I think it is an extremely interesting period. And since I'd experienced the Nazi occupation of my homeland when I was a boy, the concept also had personal connections. <i>Starship Troopers</i> 

<b></b>

 seemed to be an opportunity to explore that period in an unusual way, and to translate my feelings about it onto the science fiction framework".</p>

	<div class="attrib">
	(Sammon 68)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->





<p><i>Starship Troopers</i> certainly creates such intensities. In the voice-over commentary on the 2002 DVD release of <i>Starship Troopers,</i> Verhoeven explains how his childhood memories of WWII and German fascism have entered into the film. The digitalized and animated shots of the spectacular battle scenes in space represent traumatic childhood experiences of burning ter jets over the coast of Holland at night, and the damage inflicted on these battleships resonates with Verhoeven's experience of the bombing of Dutch suburban areas during the war. The elaborate shots of the space ship, Rodger Young, and its strangely beautiful destruction by the illuminated firework-like spores of the arachniads, transforms WWII events and experiences into their own images that bear the emotional intensity, but not the historical semantics of the events of the war itself. Yet <i>Starship Troopers</i> abounds with visual allusions that quote films from the 1930s and reference historical landmarks and events.  </p>

<p>The film opens with a recruitment ad entitled "Do your part," whose mise-en-scène is lifted directly from Leni Riefenstahl's infamous Nazi propaganda film, <i>Triumph of the Will</i> , featuring the beauty of the armoured and disciplined body and the will to sacrifice. Others that encourage youth to enlist and become citizens through military service, or exalt death and sacrifice, are reminiscent of Frank Capra's <i>Why We t</i> series (1943–5), America's propagandistic answer to the Nazi propaganda machine. Critics have noted that the film's action imitates assorted WWII events. The arachniads' sink attack alludes to Pearl Harbor; the catastrophic invasion of Klendathu followed by the pell-mell retreat from the planet at the center of the arachniad empire is a reminder of Dunkirk. A series of strategic peripheral attacks can be compared to the American army's island-hopping in the Pacific and the decisive turning point during the third attack on the arachniads is reminiscent of D-Day (O'Hehir 54). All these events are recognizable within a science fiction setting because they have been rendered iconic in numerous cinematic versions of WWII. <i>Starship Troopers</i> re-enacts such visual and narrative clues of the Third Reich and WWII without engaging with that history in a discursive manner. For instance, fascistic Earth performs the role of the Allies during WWII, while the arachniads who are invaded by human settlers are cast as the ultimate enemy: their attack on the human colony established on their soil smacks of the attack of the Japanese on Pearl Harbour. In short, the film performs iconic sights of the Third Reich and WWII, distributing them arbitrarily and playfully among opposing parties in the film, yet rendering them more spectacular and suspense-laden than their historical originals. <i>Starship Troopers</i> conflates the past and the future by forwarding the emotional "intensities" attached to iconic visual representations of bombings, fascist emblems, and war and by obscuring the contours of these historical events.  </p>

<p>Other recent sci-fi films evoke this fusion of past and future by immersing themselves passionately in the mythically shrouded landmarks of the WWII era. <i>Sky Captain and The World of Tomorrow </i> unfolds as a futuristically enhanced version of the 1930s. The film opens with a breathtaking stylized shot of a fictitious Hindenburg III 

<b></b>

 majestically docking at the top of the Empire State building. While the plans for such a docking station were abandoned in 1937 when the real Hindenburg was destroyed by fire thereby ending the zeppelin era, the retro-styled future world of <i>Sky Captain</i> completes the unfulfilled promises of the past. With its sepia-tone skyline of Manhattan inspired by the industrial designers of the 1939 World Fair, the screening of <i>The Wizard of Oz</i> , the evocation of the eve of WWII through shots of robots marching through the streets of Manhattan in geometric Riefenstahlian patterns, <i>Sky Captain</i>, far from engaging with the 1930s, conjures up the heightened tension of the era in order to create a mythical, ahistorical space. </p>

<p>Contemporary media, Vivian Sobchack argues, foster changed, postmodern understandings of history in which historical events are considered increasingly indeterminate in their boundaries and historic significance ("History Happens" 2). Film and television, by amplifying their representational immediacy, are increasingly closing the temporal distance between present, past, and future that structured earlier notions of the temporal dimensions we call history ("History Happens" 4–5). That means an event and its representation, immediacy, and reflection have moved increasingly towards simultaneity or synchronicity ("History Happens" 3). Fascist images, then, like other historic images, can be recalled, segmented, inserted, and amplified at will: they can be cannibalized randomly. Sci-fi films such as <i>Gattaca</i> or <i>Equilibrium</i> unfold authoritarian or racist societies which are marked as fascistic by quoting aesthetic conventions of monumental neo-classical buildings, intimidating public spaces, and grandiose architectural plans of the fascist regimes of the 1930s to saturate a semantically deep vision of the future.  </p>

<p>This changing understanding of history is accompanied and facilitated by new technologies such as digital media which process the arbitrary and motivated segmentation of time and history in bits and shots (White 22–23). As past, future, and present move closer together, they forge a new historical consciousness that also allows Nazi res and emblems to spill over from the past into the future. Verhoeven's "translation" of childhood experiences into a science fiction setting indeed addresses the past "in an unusual way;" it reformats a traumatic past for the surfaces and interfaces required by new digital environments. The waning of historicity, which Jameson diagnosed as a symptom of the late twentieth-century cultural production, is countered by a domination of culture "by space and cultural logic" . During this process, aided by new technologies, history loses its temporality and becomes more "spatial." </p>



<div class="sec-break">
* * *
</div>	<!--CLOSE sec-break-->




<p>Spatial aspects are integral to science fiction: the look, iconography, and landscape of science fiction constitute it as a genre. Vivian Sobchak's reprinted edition of <i>Screening Space</i>  applies Jameson's work to science fiction film, thereby identifying the augmentation of space as one of the main characteristics of science fiction films of the 1980s and 90s (223–306). <i>Starship Troopers</i> neither possesses the sensuous clutter of <i>Blade Runner</i>  nor the costume museum of <i>Dune</i> , yet it exhibits both 

<b></b>

 the deflation (and the increase in surface) and the conflation of space (the excess scenography) that Sobchack diagnosed as typical for the science fiction films of the late twentieth century. A number of interconnected factors contribute to the expansion of surface rather than of depth in <i>Starship Troopers</i>.  </p>

<p><i>Starship Troopers</i> owes its visual appeal to its fascist décor and design, its surface and style. The federal eagle, the swastika-like logo on flags and insignia, the well-cut SS outfits of Carl, the intelligence officer, or the Speer-inspired grand architecture make Earth look less historically faded than fittingly retro chic. Part of the story takes place in Buenos Aires, yet only the city's and the actors' names bear a Latin character, while architecture and surroundings breathe a stylish mix of Californian with Nazism. The representation of Nazism in <i>Starship Troopers</i> amounts to a collection of images and spectacles which connote both imaginary and stereotypical properties of fascism. What Jameson diagnosed for the nostalgia film's approach to the past can be applied to the colonization of the future in <i>Starship Troopers</i>, <i>Sky Captain</i>, or other sci-fi films. The future is "conveying 'pastness' by the glossy qualities of the image," resulting in a "'1930s-ness'" that clutters the filmic space of films with fascist décor (Jameson 19–20). Yet this "1930s-ness" is merely a performance of, not an engagement, with the past. </p>

<p>The amplified surfaces of "pastness" in <i>Starship Troopers</i> owe their effect to the reproductional technologies of computer animation. In a lengthy DVD commentary, Verhoeven and Neumeier emphasize the way both space and battle scenes had to be filmed, cut, and computerized and how the actors' performances needed to be simulated in light of the absent digital enemy. Some of the model spaceships were built to look like WWII naval battleships, others to resemble the transporters used to land Allied troops during D-Day; compositing shots of these model ships then were integrated into the digital environments. These interlocking technologies contribute to what new media critic Lev Manovich calls "transcoding": "To 'transcode' something is to translate it into another format. The computerization of culture gradually accomplishes similar transcoding in relation to all cultural categories and concepts. That is, cultural categories and concepts are substituted, on the level of meaning and/or language, by new ones that derive from the computer's ontology, epistemology, and pragmatics" . The use of new technologies in <i>Starship Troopers</i> and other sci-fi films transcodes the history of the Third Reich into spectacular sights accomplished by digital media. For the filming of <i>Sky Captain</i>, the actors had to perform in front of a blue screen to be inserted later into the computer-generated background, emphasizing the comic-book stereotypes that characterize the protagonists. The film thus can be read as a transcoding of 1930s and 40s comic-book super-heroes into the digital computer game surface of new media. The spatial sobriety owed to the digital environment becomes a new stylistic and aesthetic feature. Similarly, <i>Hellboy</i>, another recent past-future fusion based on a comic book, opens with a special effects laden scene of a time machine that the Nazis use to bring the Antichrist from the depth of time to help them win the war. The digitally enhanced performance of the time machine that produces the creature Hellboy transcodes the historical WWII battlefield into a fantasy game. The transcoding results in a visually and aesthetically superior text that exceeds the original history of WWII. For <i>Starship </i>

<b></b>

 <i>Troopers</i>, Verhoeven intended these spectacular sights to be "emotionally visceral" (Sammon 77) and thus accessible only through the emotional "intensities" that once fuelled the original history of the WWII era. </p>

<p>Verhoeven's casting choices add to the amplification of space in <i>Starship Troopers</i>. Humankind looks beautifully white. Although Verhoeven claimed that the appearance of other races in the structure of the army shows Earth's future society as egalitarian, black and Asian characters in the film have merely supporting roles or short appearances. The lead actors, from popular daytime teenage soaps such as <i>Melrose Place</i> (1992–1999) and <i>Beverly Hills, 90210 </i>(1990–2000), represent an all-white American community dressed in fashionable black and ting dirty, slimy, and gory bugs. As Verhoeven explains about the casting of the protagonists on the 2002 DVD commentary, he was looking specifically for actors fitting the proto-fascist mould. By choosing appearance over acting ability, he intended to plant an ironic and subversive trend into the film—none of the protagonists are strong personalities, but, on the contrary, get willingly and uncritically absorbed into the fascist ideology of their society. Yet the almost plasticine, cartoon-like performance of the cast and their insertion into the digital environment transposes Aryanism and Whiteness into technically and synthetically enhanced aesthetic styles: Nazism becomes fashion and Hitler entertainment.  </p>



<div class="sec-break">
* * *
</div>	<!--CLOSE sec-break-->




<p>While many critics accused the film of advertising Nazism, Verhoeven insists on having intended a more subversive engagement with the past to interrogate our present through the medium of the future: "What I tried to do is use subversive imagery to make a point about society. I tried to seduce the audience to join [Troopers'] society, but then ask, 'What are you really signing up for?'" (Svetkey 9). In fact, the DVD release's special edition in 2002 is geared to diffuse the accusations of fascism through voice-overs and special features that include statements by producers and film critics. Could the spatial augmentation, the fascist clutter, the flat B-cast, and the computer-game surface of the film be conceived of as the director's attempt to first enthral and then critically confront the audience with Nazi extravaganzas? Verhoeven's version of Heinlein has certainly been read as an "aesthetic and ideological field of postmodern play" (O'Hehir 54). </p>

<p>This playfulness mostly emerges from the interactive, self-guided Internet news broadcast, the Federal Network, that intersperses and frames the film's narrative and disseminates the values of the authoritarian society. A propagandistic online news agency, it dominates the public sphere in the film. Similar propaganda news reports had been employed successfully and explicitly by Verhoeven in his earlier <i>RoboCop</i>  as a way to comment ironically on the corruption of society. But in <i>Starship Troopers</i> irony is not always easily discernible, as actions of the characters and newscasts, and, by extension, history and its representation, are often seamlessly interwoven. For example, borrowing again from Riefenstahl, Verhoeven shows the female infantrist Dizzy triumphantly waving a flag after a victory while she is turned into an image as part of 

<b></b>

 FedNet's ads. "Pixillated" and slowly drained of color, her movements are aestheticized by reducing them to slow motion, as she becomes part of the propagandistic online news coverage that stylizes the reality the characters experience. </p>

<p>While reviews of the film have, in their majority, focused on the liberal borrowings from Nazism (Gleiberman 53–4; Maio 88–92; Nashawaty 42–44), the voice-over commentary to the DVD edition has both Neumeier and Verhoeven emphasize aspects of the film that offer irony, subversion and critique of the fascist world presented, most of which refer to FedNet's broadcasts. In the segment entitled, "A World that Works," fully armed soldiers encourage a group of young children to hold and play with automatic weapons. The boys and girls respond eagerly; the overall message that violence makes for a safe society is described by Verhoeven as a hyperbolic social-political commentary. Yet the friendly soldiers could also easily be read as protectors of society. Two sequences later, FedNet shows a Mormon colony in the heart of the Arachniad empire where all colonists have been slaughtered; the camera panning across the screen shows a landscape littered with mutilated human bodies. Verhoeven praises this segment for its irony and subversiveness. The humans, he points out, are clearly shown as invaders of arachniad territory and initiators of the war between humans and bugs. The possible critique contained in the brief narrative segment, however, is drowned out by the power of the images of mutilated human bodies that, in their bloody excess, are bound to indoctrinate both the audiences of FedNet within the film's narrative universe as well as present-day audiences.  </p>

<p>One of the most ambiguous scenes involves a journalist who interviews troops on the battle station Ticonderoga. He suggests that the aliens were provoked by humans and that a live-and-let-live policy might be the best solution. The journalist is interrupted by the aggressive young hero, Johnny Rico, who supports the war effort as a means of revenge for the death of his parents. In a subsequent scene later in the film, when the same journalist reports live on the ground during the invasion, he becomes a spectacle of blood and death himself as he is impaled by an attacking bug. While these two scenes provide, as Verhoeven argues, critical commentary on the actions of the protagonists who go to war without questioning their orders or the ideology around them, this critique is visually erased: the pasty and unfit-looking journalist visually loses out against the confident, beautiful young heroes, and his violent death invalidates his reconciliatory policy and critical opinion. On the one hand, the overt propaganda of fascist news reports in <i>Starship Troopers</i> functions as a parodic distancing tool from the totalitarian and authoritarian aspects of governments; on the other hand, the possible parody of the racist and totalitarian images never translates into the consciousness of the characters, who never gain insight into the propaganda machine and the totalitarian workings of their own society. By only offering brainwashed and propagandized Aryan heroes as protagonists with which to identify, Verhoeven indeed comments on the "infinite corruptibility of narrative formations, whose structures can be filled with whatever content serves a given purpose" (Schulte-Sasse 2). <i>Starship Troopers</i>, however, does not discourage viewers who might experience the film's fascist universe as tempting. 

<b></b>

 </p>

<p>To appreciate irony and recognize parody, we require a referent, an accepted original. Parody enacts its critique by foregrounding the artifice of its model's representation of reality; in order to be effective, it first requires a norm from which a text deviates and then it exposes the incongruity between the two. Postmodern forms of parody mock the efforts to verify such a norm thereby pointing to the arbitrary nature of all interpretive constructs (Bennett 32–33). This modified form of parody, according to Linda Hutcheon, works through a "double-coding" ("Politics of Postmodernism" 192), which makes postmodern texts less radical than modern ones in that they are "more wilfully compromised, more ideologically ambivalent, or contradictory" because they simultaneously "destabilize and inscribe the dominant ideology" ("Epilogue" 125). This weakened form of ambivalent parody in <i>Starship Troopers</i> utilizes Nazi décor as a pastiche of styles, neither discouraging fascism nor encouraging a critical reading of it. The ambivalence in <i>Starship Troopers</i> results in a relativity of discourse that passes the responsibility for a critique of fascist forms in the film on to the audience, who may or may not relate to the self-reflexive parodic mode of the film. </p>

<p>Yet in numerous magazine interviews Verhoeven felt pressed to produce authoritative statements about how to read the film. Over and over he stated that he was not a "fascist," but "a democrat" and that the fascist world he envisions had subversive elements and was intended to be ironic (Svetkey 9). In the voice-over commentary on the 2002 DVD, Verhoeven can be heard in a desperate attempt to rectify the perception of his film as a flirtation with fascism. "Whenever you see a fascist uniform," he shouts exasperatedly into the voice-over microphone, "that means, bad, bad, bad." If Verhoeven, who can be considered a master of postmodern ironic subversion (Grant 27), felt that interpretation aids were necessary to decode the irony of <i>Starship Troopers</i>, the much gentler hints of ironic subversion in films such as <i>Sky Captain</i>, the film's self-referentiality to its own comic book status and pulp fiction stereotypes, will and have been even more widely overlooked. If parody is "contextually, not intrinsically defined," the codes necessary for the comprehension of postmodern parody need to be shared by both encoder and decoder (Hutcheon, "Politics of Postmodernism" 200; Bennett 28). Such congruity occurs only when the referential system is both obvious and obviously undermined in its repetition. Postmodern parody, however, is becoming increasingly impossible to encode beyond a vague ambiguity, as evidenced by the overwhelmingly critical responses to the "fascist subtext" of <i>Starship Troopers</i> and their lack of appreciation for the intended irony. </p>



<div class="sec-break">
* * *
</div>	<!--CLOSE sec-break-->




<p>Yet if parody in its traditional sense ceases to work as a register, fascism can assume its full presence with the effect of "colonizing" the filmic text. Nazism's historic attempt to create, on film, what Benedict Anderson coined "imagined communities" and Linda Schulte-Sasse termed "pleasurable illusions of wholeness" presupposes another fantasy, that of ultimate Otherness . Yet the Other of any social group "is never outside or beyond us," as Homi K. Bhabha reminds us. "It merges forcefully, within cultural discourse, 

<b></b>

 when we think we speak most intimately and indigenously <i>between ourselves</i>" . Otherness, in other words, emerges as a suppressed element in those cultural contexts in which values such as community, homogeneity, and exclusive belonging become ultimate social fantasies. <i>Starship Troopers</i> cannot escape the inscription of ideology in its visual and narrative form—regardless of what Verhoeven as director might have intended. From this perspective, <i>Starship Troopers</i> engages with fascism's exclusionary and binary mechanisms in an intense, yet also guilt-free way. In <i>Starship Troopers</i>, National Socialist fantasies about the ultimate Other have taken on a visible shape that an ambivalent parodic mode is unable to disperse. The real stars of the film are not the "teeny-bopper bit players from glossy television soaps," but highly sophisticated, digitally animated bugs (Steyn 36). Still it is not the bugs, but the process of dehumanizing in order to exterminate them, which commands every single action in the film and which also lies at the heart of the creative sources for the film. </p>

<p>Heinlein's novel, written during the time of Sputnik anxiety, echoes the fear of the communist collectives in its description of the insects populating Klendathu and colonizing other planets (Cass 2). Similarly, in an interview about the imaginative origins for his script, writer Ed Neumeier related his childhood fear of bugs to a teacher's comment about the insect-like collectivism associated with the Chinese (Kronke 1). Director Paul Verhoeven shaped the film not only in reminiscence of the invasion of the Netherlands, but particularly with a conscious decision to utilize German propaganda films. The members of Phil Tippett Studios, responsible for the appearance of the bugs, created horrifying bugs as sexually devouring organisms (Sammon 69). In sum, the different imaginative sources of the film produce multi-layered anxieties about cultural Others that are subsumed into the abject, sexualized bodies of the alien insects.  </p>

<p>Race, however, "pretends to be an objective term of classification, when in fact it is a dangerous trope" (Gates 5). Such tropes of race have been exploited incessantly, most notoriously in German anti-Semitism. <i>Mein Kampf</i> is flooded with bestial metaphors and metonymies; according to Hitler, Jews produce neither culture nor technology; they merely colonize other cultures and are not concerned with ideals or values, but survival and reproduction (301–304). The notion of Jews as a never-ending plague of swarming insects and vermin informed much of Nazi propaganda, such as Fritz Hippler's pseudo-documentary <i>The Eternal Jew</i> . Just as this film intended to verify the uncontrollable reproduction of Jews, the aggressive fecundity of the alien insects in <i>Starship Troopers</i> is visualized not only in their need to expand their habitat by colonizing other planets, but also through their sexualization. </p>

<p>"Racist obsessions are hardly rational, but invariably tinged with sexuality: a preoccupation with, deadly curiosity about, the sexual excesses of the hated group" (Bernardi 82). While the ter-bugs in <i>Starship Troopers</i> are coded as hyper-aggressive and hyper-masculine with long extremities, blade-like jaws, and hooks in order to impale (preferably) females and to sever the body parts of males, the brain-bug is imagined as vampiristic, brain-sucking mother. It is female in its round, vessel-like shape and visceral composure; it has a slitted, vagina-like mouth organ, from which unfolds a hollow, pointed phallic proboscis, which can spike the top of a human head and suck its 

<b></b>

 brains out. In short, the alien insects of the film aggressively inscribe a cultural Other through the exoticization, sexualization, and dehumanization that most infamously marked National Socialism's fantasies of Jewish Others. The masculine prowess of the ter bugs, the fertility of the plasma bugs, and the vampiristic brain bug seem to unite a German anti-Semite's fantasies, the dangerous fusion of masculine and feminine sexual qualities in the Jew (Gilman 195–202).  </p>

<p>Against the reproductive sexuality of the bugs, the sexual energy contained in the eroticized image of the human warrior is transformed into an idealistic force that ultimately benefits the community. We witness male and female infantry members in the shower and gaze at their nude bodies, yet the dialogue is concerned with the relation of the individual to the state. In her reading of Leni Riefenstahl's <i>Triumph of the Will</i> , Susan Sontag concluded aptly that the "fascist ideal is to transform sexual energy into a 'spiritual' force, for the benefit of the community" . Sontag's reading extends uncomfortably to <i>Starship Troopers</i>. The only sexually charged human action the audience is privileged to see is a coitus interruptus between Johnny and Dizzy followed by an explicit order to "have fun" and report for duty after twenty minutes: Earth is at war, and the state disciplines, controls, and rechannels sexual energy into aggression against the enemy. Klaus Theweleit discusses in <i>Männerphantasien</i> the fascist male's fear of female floods, flowing, and fluidity in terms of the "body armour" that keeps emotions and desires in and bodily contamination out (418–22). In <i>Starship Troopers</i>, the sexual energy of male and female infantry is contained in constricting armoured suits and redirected into an orgasmic spectacle of fluids, guts, and gore, as the ting troopers scream equally with joy and disgust as they blast the abject bodily fluids of the bugs out of their crustaceous shells, flooding their own armours with green slime. Not only do the film images engage with larger themes of Nazi ideology, such as the contrast between the clean and the impure, the incorruptible and the defiled, but they also merge with science fiction's long-standing legacy of promoting "the purity and civility of whiteness" (Bernardi 82). </p>

<p>While <i>Starship Troopers</i> is suspended between a weakened parodic mode and the fascination of sex, death, and violence that Nazism gratified on a grand scale (Elsaesser, "Subject Positions" 151), the popular television series <i>Star Trek: Deep Space Nine</i> (1993–99) offers a counterpoint to how contemporary sci-film taps into racist pasts. <i>DS9</i> makes allusions to and representations of WWII in an effort to carve meaning and moral out of fascism, anti-Semitism, and the Holocaust. The popular series focuses on the conflict between the Cardassians and their victims, the Bajorans whose planet has been invaded causing a Bajoran diaspora all over the galaxy, but also 10 million victims murdered or exterminated in camps. The two races are modeled on Hitler's rise to power to explain Cardassian fascism, and Jewish history to unfold Bajoran culture. <i>DS9's</i> re-enactment of the Holocaust within the future takes place within a paradigm often called the "Americanization of the Holocaust," which transforms the historical Holocaust into the heroic gestures of resistance ters and survivors fit for mainstream prime time entertainment: every Bajoran in the show is by definition a survivor (Kapell 108–111). Where <i>DS9</i> overcomes racism by cancelling out genocidal 

<b></b>

 victimhood altogether, <i>Starship Troopers</i> videogame surface offers a guilt-free mock-Holocaust with alien insects. </p>

<p>Despite its abundant allusions to National Socialist fantasies and phantasms, however, it is difficult to conceive of <i>Starship Troopers</i> as screened memory of anti-Semitism or the Holocaust, when the alien insects are so decidedly non-human. While dehumanizing the Other is always part of the process of excluding, expelling, or exterminating cultural Others, as German anti-Semitism and other racisms detail, it is this dehumanized civilization in <i>Starship Troopers</i> that offers audiences and computer game users an imaginary license to kill—the opportunity to revel guilt-free in a genocide of holocaustic dimensions, leaving only burned and charred bugs. In <i>Starship Troopers</i>, fascist aesthetics operate without a historical referent and racism without a human signifier, allowing viewers to indulge in an exaltation of the beauty of fascist power and to engage in a mock-Holocaust without ever having to confront historical legacies or current views of racism.  </p>

<p>In conclusion: <i>Starship Troopers</i> performs an "exemplary postmodern text" that entertains through a grand simulacrum of Nazism, offers playful parodic ambiguities and enlists new media in order to fuse past and future into an emotionally intense viewing experience enticing audiences into a hyperactive genocidal computer game. The film subverts, but also recuperates contemporary fascinations with fascism that have provoked both critiques and defensive reactions. While postmodern playfulness, ambiguity, and temporal indeterminacy are accepted and encouraged in almost every other context, the Third Reich seems to be exempt from such relativity. Should one condemn the Nazi clutter in <i>Starship Troopers</i> and the numerous examples of North American mass culture, or celebrate it as cult or camp, thereby embracing it as one of many styles and aesthetic possibilities? How, in other words, should we judge the commodification of one of history's most vicious chapters, its transformation from fact into fantasy, from past into pop? That we fetishize that past in a both ironic and nostalgic manner points neither to the past nor to the future, but, as Thomas Elsaesser has argued, to the present. Rather than defending or refuting the film's fascist trajectory, Verhoeven himself, playing devil's advocate once again, suggests on the 2002 DVD release that "war makes fascists of us all." Regardless of his daring allusions to the world-wide war on terrorism, Verhoeven's comments exemplify that purposeful collisions of the past and the future most often converge in the present, in which Nazism remains a signifier that gains new, albeit ambivalent, meanings when re-examined against the emotional intensities of contemporary debates about military aggression and just causes. </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">Florentine Strzelczyk</a> is Associate Professor of German at the University of Calgary, Canada, and publishes on twentieth-century German literature, culture, and film. She is the author of Unheimliche Heimat: Reibungsflächen zwischen Kultur und Nation  and co-edited Fromme Frauen—Spirituelle Erfahrungen—Religiöse Traditionen (in print with the Böhlau Verlag, Germany). She is presently completing a project on representations of fascism in contemporary German and North American films.</p>
</div>	<!--CLOSE bio-->




	



<div class="ref-list">


<h1 class="ref-head">
Works Cited
</h1>	<!--CLOSE ref-head-->






<div class="ref">
Anderson, Benedict R. <i>Imagined Communities: Reflections on the Origin and Spread of Nationalism. </i>Rev. Ed. London and New York: Verso 2006.
</div>	<!--CLOSE ref-->






<div class="ref">
Barr, Marleen S. "Preface." <i>Envisioning the Future: Science Fiction and the Next Millennium</i> . ix–xxi.
</div>	<!--CLOSE ref-->






<div class="ref">
Barta, Tony. "Film Nazis: The Great Escape." <i>Screening the Past: Film and the Representation of History</i>. Ed. Tony Barta. Westport, CT: Praeger, 1998. 127–148. 

<b></b>
</div>	<!--CLOSE ref-->






<div class="ref">
Baudrillard, Jean. <i>Simulacra and Simulations</i>. Trans. Sheila Faria Glaser. Ann Arbour: University of Michigan Press, 1994.
</div>	<!--CLOSE ref-->






<div class="ref">
Bennett, David. "Parody, Postmodernism, and the Politics of Reading." <i>Critical Quarterly</i> 27.4 : 27–44.
</div>	<!--CLOSE ref-->






<div class="ref">
Bernardi, Daniel L. <i>StarTrek and History: Race-ing toward a White Future</i>. New Brunswick, NJ: Rutgers UP, 1998.
</div>	<!--CLOSE ref-->






<div class="ref">
Bhabha, Homi K. "Introduction: Narrating the Nation." <i>Nation and Narration. </i>Ed. Homi K. Bhabha. New York: Routledge, 1990. 1–34.
</div>	<!--CLOSE ref-->






<div class="ref">
Cass, Jeffrey. "SS Troopers: Cybernostalgia and Paul Verhoeven's Fascist Flirtations." <i>Studies in Popular Culture</i> 21.3 : 51–63.
</div>	<!--CLOSE ref-->






<div class="ref">
Elsaesser, Thomas. "Filming Fascism: Is History Just an Old Movie?" <i>Sight &amp; Sound</i> 2.5 : 17–21.
</div>	<!--CLOSE ref-->






<div class="ref">
———. "Subject Positions, Speaking Positions: From <i>Holocaust, Our Hitler, </i>and <i>Heimat </i>to <i>Shoah </i>and <i>Schindler's List.</i>" <i>The Persistence of History: Cinema, Television and the Modern Event.</i> Ed. Vivian Sobchack. New York: Routledge, 1996. 145–83.
</div>	<!--CLOSE ref-->






<div class="ref">
Gates, Henry Louis, Jr. "Writing 'Race' and the Difference It Makes." <i>Race, Writing, and Difference</i>. Ed. Henry Louis Gates, Jr. Chicago: U of Chicago P, 1985. 1–20.
</div>	<!--CLOSE ref-->






<div class="ref">
Gilman, Sander. <i>Inscribing the Other</i>. Lincoln: U of Nebraska P, 1991.
</div>	<!--CLOSE ref-->






<div class="ref">
Gleiberman, Owen. "The Bugs of War." <i>Entertainment Weekly</i> 7 Nov. 1997: 53–54.
</div>	<!--CLOSE ref-->






<div class="ref">
Grant, Barry Keith. "Second Thoughts on Double Features." <i>Unruly Pleasure. The Cult Film and its Critics</i>. Ed. Xavier Mendik and Graeme Harper. Gildford and Surrey: FAB Press, 2000. 15–27.
</div>	<!--CLOSE ref-->






<div class="ref">
Heinlein, Robert A. <i>Starship Troopers</i>. 1959. New York: Ace Books, 1987.
</div>	<!--CLOSE ref-->






<div class="ref">
Hitler, Adolf. <i>Mein Kampf</i>. Trans. Ralph Manheim. Boston: Houghton Mifflin, 1943.
</div>	<!--CLOSE ref-->






<div class="ref">
Hutcheon, Linda. "An Epilogue: Postmodern Parody: History, Subjectivity, and Ideology." <i>Quarterly Review of Film and Video </i>12.1–2 : 125–33.
</div>	<!--CLOSE ref-->






<div class="ref">
———. "The Politics of Postmodernism: Parody and History." <i>Cultural Critique</i> 5 (Winter 1986/87): 179–207.
</div>	<!--CLOSE ref-->






<div class="ref">
Jameson, Frederic. <i>Postmodernism, or, the Logic of Late Capitalism</i>. Durham: Duke UP, 1991.
</div>	<!--CLOSE ref-->






<div class="ref">
Kapell, Mathew. "Speakers for the Dead. Star Trek, the Holocaust, and the Representation of Atrocity." <i>Extrapolation</i> 41.2 : 104–114.
</div>	<!--CLOSE ref-->






<div class="ref">
Kronke, David. "Attack of the $100-Million Insects." <i>Los Angeles Times</i> 23 Sept. 1996. Calendar: 1.
</div>	<!--CLOSE ref-->






<div class="ref">
Lyotard, Jean-Francois. <i>The Postmodern Condition: A Report on Knowledge</i>. 1979. Trans. Geoff Bennington and Brian Massumi. Minneapolis: University of Minnesota Press, 1991.
</div>	<!--CLOSE ref-->






<div class="ref">
Lev Manovich. <i>The Language of New Media</i>. Cambridge, MA: MIT Press, 2001.
</div>	<!--CLOSE ref-->






<div class="ref">
Maio, Kathi. "Ken and Barbie in the House of Buggin?" <i>Fantasy and Science Fiction</i> 94.4 : 88–92.
</div>	<!--CLOSE ref-->






<div class="ref">
Nashawaty, Chris. "Quit Buggin Me." <i>Entertainment Weekly</i> 14 Nov. 1997: 42–44.
</div>	<!--CLOSE ref-->






<div class="ref">
O'Hehir, Andrew. "Starship Troopers." <i>Sight &amp; Sound</i> 8.1 : 54.
</div>	<!--CLOSE ref-->






<div class="ref">
Sammon, Paul. "Bug-Bytes." <i>Cinefex</i> 73 (March 1998): 66–95.
</div>	<!--CLOSE ref-->






<div class="ref">
Schulte-Sasse, Linda. <i>Entertaining the Third Reich: Illusions of Wholeness in Nazi Cinema. </i>Durham, N.C.: Duke University Press, 1996.
</div>	<!--CLOSE ref-->






<div class="ref">
Sobchack, Vivian. "Introduction: History Happens." <i>The Persistence of History: Cinema, Television and the Modern Event. </i>Ed. Vivian Sobchack. New York: Routledge, 1996. 1–16.
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>Screening Space. The American Science Fiction Film</i>. 2<sup>nd</sup> Ed. New Brunswick, New Jersey and London: Rutgers UP, 1998.
</div>	<!--CLOSE ref-->






<div class="ref">
Sontag, Susan "Fascinating Fascism." 1972. <i>Under the Sign of Saturn</i>. New York: Farrar, 1980. 109–34.
</div>	<!--CLOSE ref-->






<div class="ref">
Steyn, Mark. "Who needs actors?" <i>The Spectator</i> 3 Jan. 1998: 36.
</div>	<!--CLOSE ref-->






<div class="ref">
Svetkey, Benjamin. "The Reich Stuff." <i>Entertainment Weekly</i> 21 Nov. 1997: 8–9.
</div>	<!--CLOSE ref-->






<div class="ref">
Theweleit, Klaus. <i>Male Fantasies. Vol. 1: Women, Flood, Bodies, History</i>. Trans. Stephen Conway and Erica Carter. Minneapolis: U of Minneapolis P, 1989.
</div>	<!--CLOSE ref-->






<div class="ref">
White, Hayden. "The Modernist Event." <i>The Persistence of History: Cinema, Television and the Modern Event.</i> Ed. Vivian Sobchack. New York: Routledge, 1996. 17–38.
</div>	<!--CLOSE ref-->
</div>	<!--CLOSE ref-list-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
