<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Roger Griffin - Modernity, modernism, and fascism. A "mazeway resynthesis" -  15:1</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Griffin, Roger">
<meta name="citation_title" content="Modernity, modernism, and fascism. A &quot;mazeway resynthesis&quot;">
<meta name="citation_date" content="02/25/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="9">
<meta name="citation_lastpage" content="24">
<meta name="citation_doi" content="10.1353/mod.2008.0011">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1griffin.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1griffin.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 15.1  9-24</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.1griffin.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
Modernity, modernism, and fascism. A "mazeway resynthesis"<sup><a name="REF1" href="#FOOT1">1</a></sup>
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">Roger Griffin</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">












<h1 class="sec-headA">
Fascism and modernism: finding the "big picture"
</h1>	<!--CLOSE sec-headA-->




<p id="lead">

Researchers combing through back numbers of this journal in search of authoritative guidance to the relationship between modernity, modernism, and fascism could be forgiven for occasionally losing their bearings. In one of the earliest issues they will alight upon Emilio Gentile's article tracing the paternity of early Fascism to the campaign for a "modernist nationalism" which was launched in the 1900s by Italian avant-garde artists and intellectuals fanatical about providing the catalyst to a national program of radical modernization.<sup><a name="REF2" href="#FOOT2">2</a></sup>  They will also come across the eloquent case made by Peter Fritzsche for the thesis that there was a distinctive "Nazi modern," that the Third Reich embodied an extreme, uncompromising form of political modernism, a ruthless bid to realize an alternative vision of modernity whatever the human cost.<sup><a name="REF3" href="#FOOT3">3</a></sup>  But closer to the present they will encounter Lutz Koepnik's sustained argument that the aesthetics of fascism reflected its aspiration "to subsume everything under the logic of a modern culture industry, hoping to crush the emancipatory substance of modern life through modern technologies themselves" . Yet more disorienting is Jessica Burstein's attempt to show that the recurrence of the "prosthetic body" in the <i>imaginaire </i>of Wyndham Lewis and Ernst Jünger is the fruit of fascism's "prosthetic imagination", which is in turn the product of a "cold modernism" intrinsically violent and destructive (139, 158). 

<b></b>

 </p>

<p>This article offers an unapologetically "big" picture of the dynamics of (Western) modernity within which to locate fascism's intimate kinship with a full-blooded modernism that by the inter-war period offered a wide range of variations on the theme of cultural regeneration as a way out of otherwise terminal decadence. Certainly, to rush into the pages of  offering a panoramic view of such difficult and contested terrain would be foolhardy indeed if it were done in defiance, or in simple ignorance, of the sustained postmodernist critique of meta-narratives. It should thus be stressed at the outset that what follows is not to be construed as an attempt to lure unsuspecting readers onto a slippery slope leading inexorably towards a "totalizing" <i>grand récit</i>. True, this essay contains a blatant meta<i>-</i>narrative, but it is a self-consciously <i>reflexive </i>meta-narrative. It avoids the trap of essentialism by renouncing any claim to represent the definitive perspective on fascist modernity. Stripped of such delusions of grandeur it is reduced to the status of Max Weber's "ideal type." Its value is thus to be judged not by its intrinsic truth content, but how <i>useful</i> it is as a heuristic device to make sense of concrete empirical phenomena relating to the topic under discussion.<sup><a name="REF4" href="#FOOT4">4</a></sup>   </p>

<p>In order to embark on the construction of a synoptic but non-totalizing narrative of fascism's location within Western modernity it is first necessary to wrest the concept "modernism" from the narrow province of the history of art and of cultural history to which so many have confined it. Thus emancipated, it is free to embrace a wide range of innovative social and political projects extending far beyond the sphere of aesthetics and thought. Fortunately, such a dramatic expansion of the term's semantic scope can build on the success of parallel investigations into aspects of modernity carried out by a number of scholars, notably Modris Eksteins, Walter Adamson, Brandon Taylor, Peter Osborne, Peter Fritzsche, Peter Schleifer, Emilio Gentile, Mark Antliff, and Claudio Fogu. Moreover, my own formulation of a "maximalist" definition of modernism as a <i>reaction</i> (but a non-reactionary, <i>revolutionary</i> reaction) to Western "modernity" is, like theirs, posited on a reading of modernization as a process of disaggregation, fragmentation, and loss of transcendence with respect to premodern societies.  </p>

<p>Such an approach is consistent with canonical analyses of modernity offered by several pioneers of the new disciplines of sociology and social psychology whose diagnoses of contemporary history were themselves shaped by the age of high modernism, and hence by the drive to overcome the perceived forces of societal and spiritual decay. res who come to mind are Karl Marx, Max Weber, Emile Durkheim, Friedrich Tönnies, Georg Simmel, Carl Jung, and Sigmund Freud. Their dire warnings about the fate of "the West" in the late 19<sup>th</sup> and early 20<sup>th</sup> century have since been substantiated in a more sober analytical discourse by post-war social scientists such as Marshall Berman, David Harvey, Zygmunt Bauman, Frederic Jameson, and Anthony Giddens. Nevertheless, their recourse to evocative phrases such as "the vortex," "catastrophe," the "war on ambivalence," and "the disembedding of time and space" in their analyses of the impact of modernity, and of the concomitant spiritual crisis it provokes, point to a deep affinity with the "cultural pessimism" prevalent under high modernity. In his seminal book <i>The Condition of Postmodernity</i>, for example, David Harvey emphasizes the prescience with which Marx depicted modernization under capitalism as fostering 

<b></b>

 "individualism, alienation, fragmentation, ephemerality, innovation, creative destruction, [ . . . ] a shifting experience of space and time, as well as a crisis-ridden dynamic of social change" .  </p>

<p>There is, then, a high degree of expert consensus, past and present, that Western modernity can be identified—for heuristic purposes—with the breakdown of community, with the erosion of a "healthy" mental, physical, social, or spiritual dimension that endows its inhabitants with a higher, suprapersonal, but not necessarily supra-<i>historical</i>, significance. The nexus of degenerative processes that results, and which inevitably can be conceptualized in many contrasting ways by those who feel their very existence threatened by them, can be summed up for convenience in the single word "decadence." On this basis, modernism can be approached as a countervailing, <i>palingenetic</i><sup><a name="REF5" href="#FOOT5">5</a></sup>  response to this perceived decadence. It proposes panaceas to the "sickness" of the age that in their heterogeneity reflect the highly diverse diagnoses of the cause of the current malaise proposed by a particular current of modernism.<sup><a name="REF6" href="#FOOT6">6</a></sup>   </p>



<h1 class="sec-headA">
Epiphanic and programmatic modernism
</h1>	<!--CLOSE sec-headA-->




<p>The concept of modernism that is emerging from these preliminary observations contains an amoeba-like point of division between two—once again ideal-typically constructed—categories of reaction to the mythic narrative of an accelerating decline or "fall" from a cohesive, supra-personally meaningful world postulated as existing "before modern times." In the first, the avant-garde artist or thinker is primarily concerned with achieving and articulating moments of integrating, "total" insight beyond the atomized perceptions and spiritually desiccated values that constitute the experiential stuff of modern life. These are moments that allow him or her to pierce the veils of illusion that condition "normal" experience, either thanks to a sudden insight into the sublime dimension lurking below (above?) the surface of everyday life, or because of a lightning flash of fearsome lucidity about the yawning void just beneath our feet.  </p>

<p>In this mode of modernism, the heterogeneous rebellion against modernity that it embodies—of which the "revolt against positivism"<sup><a name="REF7" href="#FOOT7">7</a></sup>  is only one strand—is thus mainly confined to aesthetic, intellectual, religious, and spiritual quests, articulated in both literature and painting, for ephemeral experiences of "moments of being."<sup><a name="REF8" href="#FOOT8">8</a></sup>  In such "moments," which Marcel Proust described as "privileged"—however much they remain of a this-worldly, monistic variety—the linear, "dead" time of <i>chronos</i> measured by the clock is phenomenologically suspended and replaced by a transcendent temporality explored by Frank Kermode under the heading of <i>kairos</i>. Outstanding instances of this mode of modernism are to be found in the prose works of Franz Kafka, James Joyce, Robert Musil, and Luis Borges, as well as the paintings of Van Gogh and Franz Marc. </p>

<p>A quite different face of modernism manifests itself when the creative <i>élan</i> towards a higher <i>subjectively </i>perceived plane of existence becomes sufficiently intense to break free from the modern "slough of despond" altogether, and mutate into the sustained aspiration to create a new <i>objective</i>, external world, a new future premised on the radical rejection of and opposition to prevailing reality, a new era referred to by Kermode 

<b></b>

 as <i>aevum</i>. It is an aspiration articulated memorably by Friedrich Nietzsche when in the preface to his projected book, <i>The Will to Power</i>, he stressed the far-reaching <i>metapolitical</i>—and ultimately socio-political—goal of his radical philosophical critique of his age:  </p>



<blockquote class="disp-quote-extract">
<p>For one should make no mistake about the meaning of the title that this gospel of the future wants to bear. "The Will to Power: Attempt at a Revaluation of All Values"—in this formulation a <i>countermovement</i> finds expression, regarding both principle and task; a <i>movement</i> that in some future will take the place of this perfect nihilism—but presupposes it, logically and psychologically, and certainly can come only after and out of it.</p>

	<div class="attrib">
	(3–4)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->





<p class="continued">This socially transformative mode of modernism which acts as a "countermovement" to modernity construed as decadence—the central theme of Nietzsche's entire <i>oeuvre</i>—we propose to call "programmatic." It is this revolutionary permutation driven by the quest for an alternative modernity that was the subject of the catalogue to the exhibition on modernist design held in London in the spring of 2006. Its organizer, Christopher Wilk, characterized modernism as "a loose collection of ideas " covering a range of movements and styles in many countries, especially those flourishing in key cities in Germany and Holland, as well as in Paris, Prague, and, later, New York. He goes on: </p>



<blockquote class="disp-quote-extract">
<p>All these sites were stages for an espousal of the new and, often an equally vociferous rejection of history and tradition; a utopian desire to create a better world, to reinvent the world from scratch; an almost messianic belief in the power and potential of the machine and industrial technology. [ . . . ] All these principles were frequently combined with social and political beliefs (largely left-leaning) which held that art and design could, and should, transform society.</p>

	<div class="attrib">
	
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->





<p>Given the axiomatic assumption of modernism's predominantly left-wing orientation articulated by Wilk, it is little wonder that fascist modernism was conspicuously underrepresented in the exhibition he organized when compared to its Bolshevik counterpart. In contrast, my article can be seen as an attempt to persuade cultural and political historians to treat fascism not as an oxymoron to be resolved or an aberration to be explained, but as a full-fledged, internally consistent variant of programmatic modernism. In doing so it aims to counteract the persistent reluctance to recognize in fascism a sustained drive towards an alternative modernity and towards a <i>revolutionary </i>futurity. This reluctance is epitomized in Wilk's allusion to "largely left-leaning" beliefs in the prospect of social transformation. It is a preconception that in the past has misled historians to treat right-wing modernism, or even right-wing modernity,<sup><a name="REF9" href="#FOOT9">9</a></sup>  as deviations from the "true" path of human progress and emancipation.  </p>



<h1 class="sec-headA">
The primordial roots of modernism
</h1>	<!--CLOSE sec-headA-->




<p>Our exposition has so far been able to call on the corroborative evidence offered by a number of expert witnesses. The fresh element we now propose to introduce into the 

<b></b>

 conration of modernism's definitional components, however, is one that appears to have been neglected in most investigations of this subject. This is the universal, archetypally human, and hence profoundly <i>premodern </i>nature of the psychosocial forces driving the modernist rebellion against the status quo, especially when it takes the form of what Nietzsche called "creative destruction."<sup><a name="REF10" href="#FOOT10">10</a></sup>  By concentrating on this aspect we soon arrive at a concept of modernism directly parallel to the primordialist theories of nationalism that Anthony Smith contrasts with what he terms (somewhat confusingly in the present context) "modernist" ones.<sup><a name="REF11" href="#FOOT11">11</a></sup>  This approach claims that analyses of the dynamics of modernism will remain incomplete unless they give due weight to the role played by archetypal patterns of human mythopoeia. However historically recent and culture-specific the West's collective experience of contemporary history as a manifestation of decadence may be, the impulse to achieve either a new vision or a new social order so as to ward off the nihilism that is the corollary of this experience is not in the least modern. Instead, it is a psychological reflex or survival instinct "hard-wired" into the psycho-social make-up of <i>Homo sapiens sapiens</i>. </p>

<p>Essential to this necessarily speculative theory concerning the primordial matrix generating modernism is the premise that human reflexivity makes our species uniquely aware of personal mortality and the imminent prospect of death without transcendence. For the social anthropologist Peter Berger, the purpose of all human culture is to create a communal <i>nomos</i>, a sphere of custom- and ritual-based suprapersonal meaning. This is literally <i>vital</i> to provide shelter from the potentially lethal psychological and social consequences if life were to be stripped bare of any sort of artificial screen erected to conceal the brute facts of physiological existence and eventual non-existence. Within this perspective, culture thus reveals itself to be an elaborate <i>trompe l'oeil</i>, an integral component of the socially constructed stage-set on which the drama of all life is lived out at both the macro- and micro-levels of social being.  </p>

<p>Berger's metaphor for the painted scenery so essential to human existence is "the sacred canopy." Just as nature abhors a vacuum, so human beings are subliminally terrified of what he calls (after Emile Durkheim) "anomy," literally the loss of <i>nomos</i>—a totalizing, normative, meaning-giving worldview—that ensues once the world reveals itself to be devoid of suprapersonal value. The sacred canopy thus acts as "a shield against terror" (22, 27), against the horror of anomie, against fear of the void. Once it begins to be damaged or is threatened with being ripped to shreds by "culture-cidal" forces, ancient culture-healing and society-renewing reflexes are automatically set in motion that work to put in place a communal <i>nomos</i> and erect a repaired or <i>new</i> canopy of transcendent meaning.  </p>

<p>One well-documented example of how this largely subliminal reflex operated in premodern societies is the "revitalization movement." When a community entered a collective crisis in which traditional cosmological beliefs, ceremonies, and rites of passage<sup><a name="REF12" href="#FOOT12">12</a></sup>  failed to guarantee cultural cohesion, the conditions were created for the emergence of a minority "break-away" movement whose members might eventually provide the nucleus of a new community and a new social order. In the classic triadic rite of passage the initiate moves from a "stable" situation through a <i>liminal </i>phase of 

<b></b>

 <i>predictable </i>transition and disaggregation to reach a new stable life-phase which brings closure to the process of change. In the case of a revitalization movement, however, society enters an open-ended <i>liminoid </i>situation whose resolution demands a new initiative to lead at least a segment of the original community into a newly constituted, newly <i>invented</i> society with a new <i>nomos</i>.<sup><a name="REF13" href="#FOOT13">13</a></sup>  The history of millenarianism in the Christianized world is teeming with examples of this generic phenomenon.<sup><a name="REF14" href="#FOOT14">14</a></sup>   </p>

<p>It was thanks to the revitalization movement that a traditional society in profound crisis, instead of being destroyed or absorbed by a more powerful one, had the possibility of being reconstituted through internal regenerative mechanisms. If the instinctive self-healing mechanisms worked, a segment of humanity emerged once more with an intact shield against anomie provided by a new or significantly modified <i>nomos</i>, a new sacred canopy. Indeed, without repeated episodes of collective palingenesis, human societies and cultures would have been condemned either to total collapse or to total stasis. One recurrent hallmark of successful processes of social rebirth was the emergence of a <i>propheta</i>, a re credited with the supernatural powers of an inspired "charismatic" leader, who enabled his followers to complete the transition to a new order and put a final end to the decline. To do this meant presiding over a phase of "mazeway resynthesis," in other words, the elaboration of a world-view and ritual forged from both traditional and newly improvized, "invented" elements capable of supplying the new <i>nomos </i>of the embryonic community—a process of syncretism known to anthropologists as "ludic recombination."<sup><a name="REF15" href="#FOOT15">15</a></sup>   </p>

<p>The relevance of this phenomenon to our characterization of modernism is, I hope, self-evident. By the late 19th century the disenchanting, disembedding, atomizing effects of modernity had resulted in Europeanized societies entering a generalized and deepening nomic crisis, a liminoid condition of indefinite duration experienced reflexively by growing numbers of the Western intelligentsia and cultural avant-garde as "decadence." The result was a deepening mood of "cultural despair,"<sup><a name="REF16" href="#FOOT16">16</a></sup>  of <i>fin-de-siècle</i>, of "the end of the age." Those artists predisposed to <i>epiphanic</i> modernism experimented with radical innovations in aesthetic form or content or both to express the anomic, liminoid character of prevailing modernity, only intermittently able to bear witness to the present of a hidden plane of higher reality disclosed in intense but tragically ephemeral "moments of being." Meanwhile, both artists and non-artists reacting to the crisis in the spirit of <i>programmatic</i> modernism carried out personal acts of "ludic recombination" to produce a new "mazeway" (a totalizing vision of redemption) which they hoped would find a wider public resonance and enable at least a spiritually enlightened segment of society to be led into a new social order. In doing so, some would take on the mantel of a latter-day <i>propheta</i>, more familiar as the "charismatic leader".  </p>



<h1 class="sec-headA">
A maximalist ideal type of modernism
</h1>	<!--CLOSE sec-headA-->




<p>Such reflections suggest that an ideal type of modernism can be formulated on the following lines: 

<b></b>

 </p>



<blockquote class="disp-quote-extract">
<p><i>MODERNISM is a generic term for a vast array of heterogeneous individual and collective initiatives undertaken in Europeanized societies in many spheres of cultural production, social activism, and political militancy from the mid-19</i><sup>th</sup><i> century onwards. Their common denominator lies in the bid to reinstate a sense of transcendent value, meaning, or purpose in order to reverse the Western culture's progressive loss of a homogeneous value system and overarching cosmology </i>(nomos)<i> caused by the secularizing and disembedding forces of modernization. The late 19th-century modernists' rebellion against contemporary modernity was shaped by innate predispositions of the human consciousness and mythopoeic faculty to create culture, to construct utopias, and to find a subjective access to a suprahuman temporality. This faculty is closely bound up with the need to belong to a community united by a shared culture which acts as a refuge from the potentially life-threatening fear of a personal death bereft of any sort of transcendence.  </i></p>
<p><i>	Modernism can assume an exclusively artistic expression, often involving extreme experimentation with new aesthetic forms conceived to express glimpses of a "higher reality" that throw into relief the anomie and spiritual bankruptcy of contemporary history </i>("epiphanic modernism"). <i>Alternatively, it can focus on the creation of a "new world", either through the capacity of art and thought to formulate a vision capable of revolutionizing society as a whole, or through the creation of new ways of living or an entire socio-political culture that will ultimately transform not just art, but humankind itself, or at least a chosen segment of it, under the leadership of a new elite </i><i>.</i><sup><a name="REF17" href="#FOOT17">17</a></sup></p>
	<div class="attrib">
	("programmatic modernism")
	</div>	<!--CLOSE attrib-->


</blockquote> <!--CLOSE disp-quote-extract-->





<p>It is clear that such a definition potentially embraces a vast range of cultural and social phenomena first conspicuous in Europe's <i>belle époque</i>. In art, the bourgeoning of new aesthetic forms and styles led to the bewildering proliferation from the mid-18th century onwards of "isms" that have become a bane for students of modern art and literature. The more programmatically idealistic of their creators wrote the manifestos that were so characteristic of the period 1880–1939 announcing the birth of a new world begat by the spiritual visions of the poet—those of the Blaue Reiter, Futurists, Expressionists, Surrealists, and Dadaists being particularly notable.<sup><a name="REF18" href="#FOOT18">18</a></sup>  Other major artists as diverse as Richard Wagner, the later Gabriele D'Annunzio, and Pablo Picasso similarly belong in this company given their overriding concern with reversing the perceived spiritual bankruptcy of their time. Modernist impulses towards regenerating society also inform the work of the most creative contemporary architects,<sup><a name="REF19" href="#FOOT19">19</a></sup>  town-planners,<sup><a name="REF20" href="#FOOT20">20</a></sup>  and designers,<sup><a name="REF21" href="#FOOT21">21</a></sup>  as well as the most influential philosophers and radical social theorists of the day, such as Friedrich Nietzsche, Henri Bergson, Georges Sorel, William Morris, Ernst Haeckel, Giovanni Gentile, and Martin Heidegger.  </p>

<p>The modernist aspiration to bring about spiritual regeneration is equally discernible in a wide range of social phenomena rarely associated by cultural historians with modernism, such as occultism, spiritualism, (Haeckelian) monism, the vogue for "Eastern religions," vitalism, Nietzscheanism, Freudianism, Wagnerism, Bergsonianism, and Jungianism, all popular movements or "cults" claiming to offer a remedy to the spiritual malaise of the times.<sup><a name="REF22" href="#FOOT22">22</a></sup>  Nor did the search for a cure necessarily operate through the medium of ideas. The growing popular concern with physical health, with diet, with renewing contact with nature, with hiking, with cultivating a vigorous corporeal existence, with "body culture," was intimately bound up with contemporary currents of aesthetic, cultural, and social modernism. In this context, the late-19th 

<b></b>

 century cults of nudism or muscularity acquired a significance for its most fervent practitioners inseparable from the contemporary revolt against degeneracy occurring in the intellectual, artistic, and scientific spheres.<sup><a name="REF23" href="#FOOT23">23</a></sup>   </p>

<p>It was this generalized ethos of artistic, intellectual, scientistic, and of physical, <i>corporeal </i>concern with the stemming the rise of decadence and solving the crisis of the West that fostered the emergence of eugenics. The ascendancy of eugenic paradigms amongst scientific and political elites eventually led to growing state involvement in the spheres of social health and "racial hygiene." The prevailing climate of modernism, when linked to nationalism as the principal site of aesthetic, moral, and cultural renewal also fostered the social and biopolitical campaigns through which a new breed of would-be social engineers in Europe and the US. They set themselves the challenge of improving the stock of the race and introducing preventative measures against dysgenic individuals or racial groups to firewall modern society against decay.<sup><a name="REF24" href="#FOOT24">24</a></sup>  There are also grounds for seeing the pan-European war-fever triggered by the outbreak of the First World War as the populist manifestation of primordial impulses to sacrifice one's own life in order to save "the world" from decadence.<sup><a name="REF25" href="#FOOT25">25</a></sup>  This would help explain the readiness with which millions of "civilized" human beings were willing to participate in the simultaneously technocratic and ritual slaughter of the "enemies of civilization/culture" secure in the knowledge they were fulfilling the self-transcendent cause of God and Country. </p>



<h1 class="sec-headA">
Political modernism
</h1>	<!--CLOSE sec-headA-->




<p>It is against this background that another sphere of human activity rarely associated by historians directly with modernism leaps into view: totalitarian politics. The intimate link between totalizing political goals and the aspirations of artistic and social "programmatic modernists" to create a new society has already been thoroughly documented in case of the Russian Revolution by Richard Stites. His <i>Revolutionary Dreams </i>explores the rush of visionaries of an imminent revolution every sphere of cultural and technological production to play a proactive role in the Bolsheviks' planned metamorphosis of society from its state of advanced decadence under the Tsars to a Brave New Socialist World under the Soviets. The elevation of Russia's greatest modernist poet, Aleksandr Blok, to become chairman of the Bolshoi Theatre and the head of the Petrograd branch of the All-Russian Union of Poets is paradigmatic of the profound collusion between avant-garde artists and the Revolution. This zealous collaboration also extended to broad swathes of the educated and technocratic elite who became zealous protagonists of every kind of social, scientific, and technological modernism.  </p>

<p>A new light is thrown on the modernist dimension of Bolshevism at the level of its ruling elite by Bernice Rosenthal, who has revealed the extraordinary degree to which both the Leninist and Stalinist phases of the revolution were indebted to the Nietzschean imperative to break through the taboos of "Judeo-Christian" (or "bourgeois liberal") morality without remorse in order to construct the Soviet superman who would embody the <i>nomos</i> of the new society. But perhaps even more telling confirmation 

<b></b>

 of the fruitfulness of approaching Bolshevism as a political form of modernism in the "primordialist" terms we have used to define it comes, appropriately enough, not from a political scientist, but from one of inter-war Germany's most celebrated literary modernists, the Expressionists dramatist, Franz Werfel.  </p>

<p>On the eve of Hitler's appointment as Chancellor, the poet felt sufficiently alarmed by the deepening political and <i>spiritual</i> crisis of Germany to give a series of public lectures explaining the dramatic upsurge in revolutionary politics, on both the left and the right, which were later published under the significant title "Between Above and Below." He describes the situation of two brothers, each of whose search for suprapersonal meaning leads them to embrace a different form of "naturalistic nihilism" in political guise, namely Communism and National Socialism. Both of these he sees as "<i>Ersatz </i>religions or, if you prefer, <i>Ersatz</i> for religion" . Intriguingly, Werfel specifically attributes their susceptibility to the lure of political religion, not to what Erich Fromm diagnosed as 'the flight from freedom', but to what Berger would later call the "flight from anomy." They were seduced by political extremism because: </p>



<blockquote class="disp-quote-extract">
<p>They are authentic children of the nihilistic epoch and for this reason have not fallen far from the tree. Like their father, they know no union with the transcendent and, like him, they float in a void. But they no longer can accept this void but must organize the excesses within the void in an attempt to overcome it.</p>

	<div class="attrib">
	
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->







<h1 class="sec-headA">
Fascism as a form of political modernism
</h1>	<!--CLOSE sec-headA-->




<p>A growing number of historians and political scientists propose a theory of generic fascism that, using their own formulation, acknowledges the centrality of its palingenetic thrust towards a new era of health, strength, and vitality in the life of the nation.<sup><a name="REF26" href="#FOOT26">26</a></sup>  In the light of the theses developed here they can be taken as corroborating—however unwittingly—the heuristic value of approaching fascism, not just as predisposed to accommodate forms of cultural and social modernism, but as constituting a form of <i>political</i> modernism in its own right.  </p>

<p>Further endorsement of the heuristic value of this approach is sometimes to be found in the most unlikely places. One is the highly sophisticated analysis that the neo-Marxist philosopher, Peter Osborne, offers of the "politics of time" under modernity. Having asserted that "fascism is a particularly radical form of conservative revolution," he warns readers not to infer from this that it is to be treated as a regressive form of politics. On the contrary, fascism resolutely affirms "the temporality of the new," and as such is "neither a relic nor an archaism." Instead, its "rigorously futural" assault on the status quo makes it, like Bolshevism, a "<i>form of political modernism</i>" (164–66).  </p>

<p>Once fascism is recognized as containing a thrust towards a new temporality on a par with Bolshevism, a number of the familiar aspects it assumed in what Ernst Nolte called "the fascist epoch" acquire a fresh significance as corroborating the causal explanation (or perhaps "retrodiction") offered by our primordialist theory of modernism. In particular, it becomes clearer what enabled some radically palingenetic variants of 

<b></b>

 illiberal, "organic" nationalism (i.e. fascist movements) to become mass movements in the chaotic aftermath of the First World War. The acute crisis of inter-war Europe created pockets of intensely liminoid social conditions against the background of the generalized crisis of modernity that was patently obvious to the European avant-garde before the Great War, becoming the life-long obsession of such res as Richard Wagner, Friedrich Nietzsche, Henrik Ibsen, Fyodor Dostoevsky, and Gabriele D'Annunzio, not to mention countless lesser luminaries of cultural production. In some countries, notably Italy, Germany, and Romania—and to a lesser extent elsewhere—a particular conration of crisis factors opened up the political space necessary for a modern movement of national revitalization to reach the critical mass required for it to win a substantial populist following.<sup><a name="REF27" href="#FOOT27">27</a></sup>   </p>

<p>Practically every inter-war fascist movement was led by a <i>propheta</i> re, a would-be or actual charismatic leader, who attempted to weld his most fanatical zealots, even when they constituted only a minute small percentage of the whole population, into the nucleus of a new <i>communitas</i> or national community capable of leading souls out of terminal collapse and into a new era. This involved syncretising—through a process of ludic recombination—ideological and liturgical materials available within the national culture into a new total world-view or <i>nomos </i>(called by the Nazis a <i>Weltanschauung</i>) which diagnosed the current decadence and provided the basis of drastic policies intended to remedy it within a new order.  </p>

<p>From this perspective, it was precisely the extreme syncretism, nebulousness, and contradictoriness characteristic of individual fascist ideologies which appeared to some historians as a "ragbag" or "hotchpotch" of ideas, <sup><a name="REF28" href="#FOOT28">28</a></sup>  that enabled them to become the populist mobilizing myth of a modernist (and not "millenarian") political religion based on the utopia of a total national rebirth. The coexistence within a particular fascism of technocratic or urban utopianism alongside celebrations of rural life and peasant values, or the construction of both ultra-modernist and neoclassical buildings under the same regime did not discredit it in the eyes of "believers," because the conflicting policies they embodied shared an overriding communality of purpose: the rebirth of the nation. It was a nebulous myth which admitted many permutations. Indeed, in the case of the Fascist and Nazi regimes the myth accommodated a welter of different currents or factions of political modernism thanks to the unifying, ecumenical power of the leader cult and the sheer dynamism of historical change stage-managed by the reborn nation through the medium of the new "modernist state." </p>

<p>A recurrent theme of the fascist mazeway (in contrast to the communist one) was the need to draw on the values of an idealized, largely <i>invented</i>, national past to regenerate the future. However, the spirit in which the Fascists drew on the Italians' Roman heritage or the Nazis invoked the Germans' supposedly Aryan past was the one attributed by Osborne to the "conservative revolution," namely a "rigorously futural" momentum towards an alternative modernity. Another aspect of fascism, once adopted as the basis of state power, was that it eagerly enlisted in the war against decadence all available currents of aesthetic, philosophical, and social modernism that were not deemed sources of national or racial decay—and intense disputes inevitably broke out within the ideologues 

<b></b>

 both regimes on such issues. Thus, while the Third Reich officially embraced the body culture movement and eugenics as promoting "health," mainstream Nazism rejected two other outstanding manifestations of modernism, the sexual emancipation movement (also suppressed under Mussolini) and modernist painting (many currents of which prospered under Mussolini), as symptoms of racial and cultural degeneracy. In contrast to Fascism, Nazism also restricted the use of modernist architecture to the sphere of industrial, technological, and social innovation. Yet the marked differences that separated Fascist and Nazi variants of fascism did not prevent most committed fascists in the Europeanized world from recognizing the profound affinity between the two regimes. In contrast to the parafascism of Franco's Spain, Salazar's Portugal, or Dolfuss's Austria,<sup><a name="REF29" href="#FOOT29">29</a></sup>  both were committed to laying the foundations of an ultra-nationalist version of the "modernist state", one dedicated to using extensive social engineering—which in the case of the Third Reich included mass sterilization, "euthanasia," and genocide—to lay the foundations of what was to be a healthy historical era stretching out beyond decadence under the perpetual sacred canopy of the revitalized ethnic community. In both cases, too, it is possible to document the vital role in fascism's success played by a <i>primordial</i>, archetypally human fear of anomie unleashed by modern socio-political chaos, and the concomitant craving to access a new temporality that offered a way out from being engulfed by meaningless <i>chronos</i>.<sup><a name="REF30" href="#FOOT30">30</a></sup>  </p>



<h1 class="sec-headA">
Modernist fascism and the purification of Europe
</h1>	<!--CLOSE sec-headA-->




<p>The "big picture" of the dynamics of modernism sketched in this article is offered as a new mazeway for reconceptualising and "re-imagining" fascism's labyrinthine relationship with modernity. Unlike the mazeway embodied in the charismatic <i>propheta </i>leading the chosen from a society in a state of inner collapse into a glorious new order, this one has no pretension to be other than a heuristic device, a <i>reflexive</i> meta-narrative aware of its limitations as an ideal-typical construct. </p>

<p>The main inferences to be drawn from the approach outlined in this article are twofold. The first concerns well-documented cases where individual literary, artistic, architectural, or technocratic modernists were not in the least "left-leaning," but rather distinctly "right-leaning" in their response to Bolshevism and fascism in the supercharged mythopoeic climate of inter-war Europe. Our "synoptic interpretation" suggests that the pacts with fascism voluntarily entered into by such individual artists and intellectuals such as Filippo Marinetti, Ezra Pound, Martin Heidegger, and Gottfried Benn should be studied not as an anomalies or aporias to be resolved through strenuous intellectual acrobatics. Instead, they are to be approached as yet more concrete manifestations of the porous membrane separating cultural and political modernism, whether of the right or the left. Similarly, the many instances where fascism co-opted currents of cultural, social, or political modernism or where currents of modernism aligned themselves spontaneously to fascism should be treated as predictable symptoms of what its followers perceived as its rigorously futural temporality. The prospect of participating in national rebirth could prove irresistible to idealists 

<b></b>

 and activists in all walks of life once society as presently constituted seemed doomed to self-destruction.<sup><a name="REF31" href="#FOOT31">31</a></sup>  </p>

<p>Second, policies formulated and measures adopted by fascist regimes in every sphere of social engineering should not be considered solely within the interpretive framework of totalitarian oppression, the eradication of both liberal and socialist principles of emancipation, and state terror. They should be scrutinized <i>also</i> for tell-tale signs of the constructivist, regenerative drive of political modernism at work. Even the genocidal destructiveness of Nazism was in the mind of its most convinced followers not the expression of nihilistic barbarism, but of a creative, <i>cathartic</i> destruction, the necessary precondition of, and prelude to, palingenesis. This is even true of the most extreme episode in the history of the Third Reich: its ruthlessly implemented genocidal policies against alleged racial and political enemies. 	 </p>

<p>Thanks to Zygmunt Bauman it has become easier for historians to accept how deeply these policies, far from being symptomatic of the flight from modernity, were in fact the logical product of modernity at its most radical.<sup><a name="REF32" href="#FOOT32">32</a></sup>  The approach we have outlined here suggests that the many permutations of fascism are also to be studied as the radical and <i>direct</i> consequences of socio-political <i>modernism</i>. The state-sponsored, industrialized extermination of the alleged human embodiments of decadence, the domination of policy by a biopolitical vision of the reborn national community based on eugenics and racial hygiene: these were just some of the poisonous harvest reaped by the fascist "gardening state,"<sup><a name="REF33" href="#FOOT33">33</a></sup>  the logical consequence of its political modernism.  </p>

<p>The Nazi permutation of fascism aspired to inaugurate a new age through the dissemination of a new <i>nomos</i> whose ruthless implementation would ensure that the world beyond decadence would not only be brave and new, but <i>sanitized </i>and <i>pure</i>. As a result, many of the functionaries of industrialized mass murder in Auschwitz saw nothing barbaric or regressive in what they were doing. As a Red Cross official told the BBC reporter John Simpson, the henchman of Nazism's radical modernist project felt they had nothing to be ashamed of: </p>



<blockquote class="disp-quote-extract">
<p>These men were proud of their work. They were convinced of being engaged in an act of purification. They called Auschwitz the anus of Europe. Europe had to be cleansed. They were responsible for the purification of Europe. If you cannot get your head round that you will understand nothing at all.<sup><a name="REF34" href="#FOOT34">34</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->





<p class="continued">Understanding fascism as a form of political modernism, one that, however chilling its consequences in driving the policies of the Third Reich, was never 'cold,' may help the human scientists of our "post-liberal" epoch to get their heads round such a proposition.  </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">Roger Griffin</a> is Professor in Modern History at Oxford Brookes University (UK), and author of over 70 publications on generic fascism, notably The Nature of Fascism (Pinter, 1991). His latest book, Modernism and Fascism. The Sense of a Beginning under Mussolini and Hitler (Palgrave, 2007), is a major investigation into the nature of modernity.</p>
</div>	<!--CLOSE bio-->



	<div class="fn-group">

<h1 class="fn-head">
Notes
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. This article is based broadly on my Plenary Talk for the conference "Modernism, Fascism, Postmodernism" held at University of New Mexico September 20–22, 2006. I am grateful to the organizers Susanne Baackmann and David Craven for the opportunity to present and debate the central argument 

<b></b>

 of my forthcoming book <i>Modernism and Fascism. The Sense of a Beginning</i> (London: Palgrave, 2007) in such a truly collaborative academic environment. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Notably Emilio Gentile's article, "The Conquest of Modernity: From Modernist Nationalism to Fascism," and his book <i>The Struggle for Modernity. Nationalism, Futurism, and Fascism</i>. For  articles written in a similar vein see also two essays by Jeffrey Schnapp, "Between Fascism and Democracy: Gaetano Ciocca. Builder, Inventor, Farmer, Engineer,"<i> </i> 2.3 (September 1995): 117–57 and "The Mass Panorama,"  9.2 (April 2002): 243–81, as well as Emily Braun, "Speaking Volumes: Giorgio Morandi's Still Lifes and the Cultural Politics of <i>Strapaese</i>,"<i> </i> 2.3 (September 1995): 89–116, and Ronald Bush, "Modernism, Fascism, and the Composition of Ezra Pound's Pisan Cantos,"<i> </i> 2.3 (September 1995): 69–8. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Notably Peter Fritzsche, "Nazi Modern,"  3.1 (January 1996): 1–22. For convergent representations of Nazi modernity see Robert van Pelt, "Auschwitz: From Architect's Promise to Inmate's Perdition,"  1.1 (January 1994): 80–120, and David Bathrick, "Making a National Family with the Radio: The Nazi Wunschkonzert," <i>Modernism/ modernity</i> 4.1 (January 1997): 115–27.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. Cf. Detlef Peukert's claim in his book <i>Inside Nazi Germany </i>that even if "everyday experience never tallies exactly with large analytical or systematic hypotheses," this does not mean that overarching interpretive schemes have no place in historiography, for "if experience is to be understood at all<i>, </i>it cannot do without synoptic interpretation either" .  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. The term "palingenesis," from the Biblical Greek for "re-birth," is increasingly used in the Anglophone human sciences to connote the reversal or transcendence of decadence in a new order. The archetypal palingenetic myth is that of the phoenix arising from its own ashes, suggesting an organic process by which degeneration is the prelude to a regeneration in which the old is subsumed within a new form. This theme is taken up in the regenerative connotations assumed by an idealized national or racial past within the fascist mindset.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. Passages in secondary sources whose analyses have a resonance with this point are Frank Kermode, <i>The Sense of an Ending. Studies in the Theory of Fiction</i> (New York: Oxford University Press, 1967) 93, Malcolm Bradbury and James McFarlane, "The Name and Nature of Modernism," <i>Modernism 1880–1930</i>, Bradbury, McFarlane, eds. (Harmondsworth: Penguin, 1976) 19; and Peter Childs, <i>Modernism</i> (London: Routledge, 2000) 17. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. A phenomenon explored in Stuart Hughes, <i>Consciousness and Society. The Reorientation of European Social Thought 1890–1930</i> (Brighton: Harvester Press, 1979).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. A phrase used by Virginia Woolf to describe such experiences. See her essay "A Sketch of the Past," <i>Moments of Being</i>, Jeanne Schulkind, ed. (New York: Harcourt Brace &amp; Brace, 1985) 70–72. Other evocative phrases are Proust's "privileged moment" and James Joyces's "epiphany," used for a "sudden spiritual manifestation" in his posthumously published novel fragment <i>Stephen Hero</i> (1904–5). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. E.g. in Henry A. Turner, "Fascism and Modernization," <i>Reappraisals of Fascism</i>, H. A. Turner, ed. (New York: Franklin Watts, 1976) 117–139. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. For a thorough exploration of this concept and its relationship to modernism see Robert Gooding-Williams, <i>Zarathustra's Dionysian Modernism</i> (Stanford: Stanford University Press, 2001). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. See Anthony Smith, <i>Nations and Nationalism in a Global Era</i> (Cambridge: Polity, 1995).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. The pioneering study of this phenomenon was Arnold van Gennep, <i>The Rites of Passage</i> (London: Routledge &amp; Kegan Paul, 1960) 1<sup>st</sup> ed. 1909. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. Victor and Edith Turner make the link between liminoid situations and the revitalization movements in their essay "Religious Celebrations," <i>Celebration. Studies in Festivity and Ritual</i>, Victor Turner, ed. (Washington, DC: Smithsonian Institution Press, 1982) 33–57. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. The classic text is Norman Cohn, <i>The Pursuit of the Millennium. Revolutionary Millenarians and Mystical Anarchists of the Middle Ages</i> (London: Paladin, 1970) 1<sup>st</sup> ed. 1957.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. See particularly Anthony Wallace's essay "Revitalization Movements" from1956 in <i>Revitalization &amp; Mazeways. Essays on Cultural Change, </i>Vol. 1, Robert Grumet, ed. (Lincoln: University of Nebraska Press, 2003) 9–29. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. Though it does not use the concept modernism, Stern is a pioneering investigation into the nexus which relates the instinctive fear of cultural breakdown and anomy to the rise of "right-leaning" political modernism. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. For an extended version of this discursive ideal type see Roger Griffin, <i>Modernism and Fascism. The Sense of a Beginning under Mussolini and Hitler</i> (London: Palgrave, 2007) chapter 4. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. See Malcolm Bradbury and James McFarlane, "Movements, Magazines and Manifestos: The Succession from Naturalism," <i>Modernism 1980–1930</i>, Bradbury, McFarlane, eds. (Harmondsworth: Penguin, 1976) 192–205.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. Hughes demonstrates vividly the linkages between aesthetic and architectural modernism in their programmatic modes.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. See, for example, Dirk Schubert, "Theodor Fritsch and the German (völkisch) version of the Garden City. The Garden City invented two years before Ebenezer Howard," <i>Planning Perspectives</i> 19.1 (Jan. 2004): 3–35. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. See Christopher Wilk's edited volume <i>Modernism: Designing a New World 1914–1939.</i>  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. The significance of such cults as a counter-movement to decadence is illuminated by George Mosse, <i>The Crisis of German Ideology. Intellectual Origins of the Third Reich</i> (New York: Howard Fertig, 1964), Robert Wohl, <i>The Generation of 1914</i> (London: Weidenfeld and Nicolson, 1980), Modris Eksteins, <i>Rites of Spring </i>1<sup>st</sup> ed. 1989, Richard Noll, <i>The Jung Cult</i> (New York: Simon &amp; Schuster, 1994).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. For corroboration see especially Karl Toepfer, <i>Empire of Ecstasy. Nudity and Movement in German Body Culture, 1910–1935</i> (Berkeley: University of California Press, 1997), Chad Ross, <i>Naked Germany</i> (Oxford: Berg, 2005), Christopher Wilk, "The Healthy Body Culture," (<i>Modernism: Designing a New World 1914–1939</i>, Wilk, ed. London: V&amp;A, 2006, 249–95), and Todd Presner, <i>Muscular Judaism: The Jewish Body and the Politics of Regeneration</i> (London: Routledge Curzon, 2007). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. See Daniel Pick, <i>Faces of Degeneration. A European Disorder c. 1848–1918</i> (Cambridge: Cambridge University Press, 1989), Dan Stone, <i>Breeding Superman. Nietzsche, Race and Eugenics in Edwardian and Interwar Britain </i>(Liverpool: Liverpool University Press, 2002), Marius Turda and Paul Weindling, eds.<i>"Blood and Homeland." Eugenics and Racial Nationalism in Central and Southeast Europe, 1900–1940</i>, (Budapest: Central European University Press, 2006). The nexus between concerns with social hygiene, architecture, and modernism is explored in the context of Britain by Elizabeth Darling in her book <i>Re-forming Britain. Narratives of Modernity before Reconstruction</i> (London: Routledge, 2006). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. See particularly Eksteins. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. Examples are Roger Griffin, <i>The Nature of Fascism </i>(London: Pinter, 1991) 44–5, Roger Eatwell, <i>Fascism</i> (London: Chatto &amp; Windus, 1995) 11, James Gregor, <i>Phoenix. Fascism in our Time</i> (New Brunswick: Transaction, 1999) 162, Stanley Payne, <i>A History of Fascism, 1914–1945</i> (London: University College London Press, 1995) 14, Martin Blinkhorn, <i>Fascism and the Right in Europe 1918–1945</i> (London: Longmans, 2000) 115–6, Stephan Shenfield, <i>Russian Fascism. Traditions, Tendencies, Movements </i>(Armonk, New York: M. E. Sharpe, 2001) 17, Michael Mann, <i>Fascists</i> (Cambridge: Cambridge University Press, 2004) 13, and Robert O. Paxton, <i>The Anatomy of Fascism</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. On the consequences of the lack of political space for fascism in post-war Europe for its evolution as a movement, see Roger Griffin, "Interregnum or endgame? Radical Right Thought in the 'Post-fascist' Era," <i>Reassessing Political Ideologies</i>, Michael Freeden, ed. (London: Routledge, 2001) 116–131. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. For example, Hugh Trevor Roper "The Phenomenon of Fascism," <i>European Fascism</i>, Stuart Woolf, ed. (London: Weidenfeld and Nicolson, 1968) famously dismissed Nazi ideology as "bestial Nordic nonsense" . </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT29" href="#REF29">29</a>. On parafascism see Roger Griffin, <i>The Nature of Fascism </i>(London: Pinter, 1991) chapter 5. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT30" href="#REF30">30</a>. For Fascism see Emilio Gentile, <i>The Struggle for Modernity. Nationalism, Futurism, and Fascism</i> (Westport, Connecticut: Praeger, 2003), Claudio Fogu, <i>The Historic Imaginary. Politics of History in Fascist Italy</i> (Buffalo, NY: University of Toronto Press, 2003), Elvio Fachinelli, <i>La freccia ferma. Tre tentative di annullare il tempo </i>(Milan: Adelphi, 1979), for Nazism see Detlev Peukert, <i>The Weimar Republic. The Crisis of Classical Modernity</i> (New York: Hill and Wang, 1989), Joachim Fest, 

<b></b>

 <i>Der zerstörte Traum. Das Ende des utopistischen Zeitalters</i> (Munich: Siedler Verlag, 1991), and Ian Kershaw, <i>Hitler. 1889–1936 </i>(<i>Hubris. </i>New York: W. W. Norton, 1999).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT31" href="#REF31">31</a>. Several other articles in this issue of  will be found to offer detailed empirical corroboration of this assertion.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT32" href="#REF32">32</a>. Zygmunt Bauman, <i>Modernity and the Holocaust</i> (Cambridge: Polity Press, 1989). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT33" href="#REF33">33</a>. This vital aspect of political modernism is introduced in Zygmunt Bauman's <i>Modernity and Ambivalence</i>, chapter 1. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT34" href="#REF34">34</a>. Quote from an interview in the BB2 documentary <i>Crossing the Lives. The History of the International Red Cross Committee </i>produced by Nigel Bellin. </p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->



<div class="ref-list">


<h1 class="ref-head">
Works Cited
</h1>	<!--CLOSE ref-head-->






<div class="ref">
Adamson, Walter. <i>Avant-Garde Florence. From Modernism to Fascism</i>. Cambridge, MA: Harvard University Press, 1993.
</div>	<!--CLOSE ref-->






<div class="ref">
Antliff, Mark. "Fascism, Modernism, and Modernity. The State of Research." <i>The Art Bulletin</i>, 84.1 (March 2002): 148–69.
</div>	<!--CLOSE ref-->






<div class="ref">
Bauman, Zygmunt. <i>Modernity and Ambivalence</i>. Cambridge: Polity, 1991.
</div>	<!--CLOSE ref-->






<div class="ref">
Bellin, Nigel (producer). <i>Crossing the Lives. The History of the International Red Cross Committee</i>. London: BBC2, 1999: TV documentary shown in Timewatch series.
</div>	<!--CLOSE ref-->






<div class="ref">
Berger, Peter. <i>The Sacred Canopy</i>. <i>Elements of a Sociological Theory of Religion</i>. London: Doubleday, 1967.
</div>	<!--CLOSE ref-->






<div class="ref">
Berman, Marshall. <i>All that is Solid Melts into Air. The Experience of Modernity</i>. London: Verso, 1982.
</div>	<!--CLOSE ref-->






<div class="ref">
Burstein, Jessica. "Waspish Segments: Lewis, Prosthesis, Fascism. <i> </i>4.2 (April 1997): 139–164.
</div>	<!--CLOSE ref-->






<div class="ref">
Eksteins, Modris. <i>Rites of Spring. </i>Boston: Houghton Mifflin, 2000. 1<sup>st</sup> edition 1989.
</div>	<!--CLOSE ref-->






<div class="ref">
Fritzsche, Peter. "Nazi Modern."  3.1 (January 1996): 1–22.
</div>	<!--CLOSE ref-->






<div class="ref">
Fogu, Claudio. <i>The Historic Imaginary. Politics of History in Fascist Italy</i>. Buffalo, NY: University of Toronto Press, 2003.
</div>	<!--CLOSE ref-->






<div class="ref">
Giddens, Anthony. <i>The Consequences of Modernity</i>. Cambridge: Polity Press, 1990
</div>	<!--CLOSE ref-->






<div class="ref">
Gentile, Emilio. <i>The Struggle for Modernity. Nationalism, Futurism, and Fascism</i>. Westport, Connecticut: Praeger, 2003.
</div>	<!--CLOSE ref-->






<div class="ref">
———. "The Conquest of Modernity: From Modernist Nationalism to Fascism." <i>Modernism</i>/<i>modernity </i>1.3 (September 1994): 25–45 .
</div>	<!--CLOSE ref-->






<div class="ref">
Harvey, David. <i>The Condition of Postmodernity. An Enquiry into the Origins of Cultural Change</i>. Oxford: Basil Blackwell, 1989.
</div>	<!--CLOSE ref-->






<div class="ref">
Jameson, Frederic. <i>The Seeds of Time</i>. New York: Columbia Press, 1994.
</div>	<!--CLOSE ref-->






<div class="ref">
Kermode, Frank. <i>The Sense of an Ending. Studies in the Theory of Fiction</i>. New York: Oxford University Press, 1967.
</div>	<!--CLOSE ref-->






<div class="ref">
Koepnik, Lutz. "Fascist Aesthetics Revisited."  6.1 (January 1999): 51–74.
</div>	<!--CLOSE ref-->






<div class="ref">
Kershaw, Ian. <i>Hitler. 1889–1936. Hubris. </i>New York: W. W. Norton, 1999.
</div>	<!--CLOSE ref-->






<div class="ref">
Nietzsche, Friedrich. <i>The Will to Power</i>. <i>Notes written 1883–1888</i>. London: Weidenfeld and Nicholson, 1967.
</div>	<!--CLOSE ref-->






<div class="ref">
Osborne, Peter. <i>Philosophy in Cultural Theory</i>. London: Routledge, 2000
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>The Politics of Time. Modernity and the Avant-garde</i>. London: Verso, 1995.
</div>	<!--CLOSE ref-->






<div class="ref">
Paxton, Robert. <i>The Anatomy of Fascism</i>. New York: Alfred Knopf, 2004.
</div>	<!--CLOSE ref-->






<div class="ref">
Peukert, Detlef. <i>Inside Nazi Germany</i>. Harmondsworth: Penguin, 1982.
</div>	<!--CLOSE ref-->






<div class="ref">
Rosenthal, Bernice. <i>New Myth, New World. From Nietzsche to Stalin</i>. University Park, PA: Pennsylvania State University Press, 2002.
</div>	<!--CLOSE ref-->






<div class="ref">
Schleifer, Ronald. <i>Modernism and Time. The Logic of Abundance in Literature, Science, and Culture</i>. Cambridge: Cambridge University Press, 2000.
</div>	<!--CLOSE ref-->






<div class="ref">
Stites, Richard. <i>Revolutionary Dreams. Utopian Vision and Experimental Life in the Russian Revolution</i>. New York: Oxford University Press, 1989 


</div>	<!--CLOSE ref-->






<div class="ref">
Taylor, Brandon and van der Will, Wilfried (eds.). <i>The Nazification of Art</i>. Winchester: The Winchester Press, 1990.
</div>	<!--CLOSE ref-->






<div class="ref">
Werfel, Franz. "Können wir ohne Gottesglauben leben?" [Can we live without the belief in God], in Werfel, Franz <i>Zwischen oben und unten</i>. Stockholm: Berman-Fischer, 1946.
</div>	<!--CLOSE ref-->






<div class="ref">
Wilk, Christopher. "Introduction: What was Modernism?" in Wilk, Christopher (ed.) <i>Modernism: Designing a New World 1914–1939</i>. London: V&amp;A, 2006, 11–21.
</div>	<!--CLOSE ref-->






<div class="ref">
———. "The Healthy Body Culture." in Wilk, Christopher (ed.) <i>Modernism: Designing a New World 1914–1939</i>. London: V&amp;A, 2006, 249–95.
</div>	<!--CLOSE ref-->
</div>	<!--CLOSE ref-list-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
