<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Gregory Maertz - The Invisible Museum: Unearthing the Lost Modernist Art of the Third Reich -  15:1</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Maertz, Gregory">
<meta name="citation_title" content="The Invisible Museum: Unearthing the Lost Modernist Art of the Third Reich">
<meta name="citation_date" content="02/25/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="63">
<meta name="citation_lastpage" content="85">
<meta name="citation_doi" content="10.1353/mod.2008.0023">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1maertz.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1maertz.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 15.1  63-85</div>
<hr />

<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.1maertz.pdf">[Access article in PDF]</a></div>

<div id="article">

	<div id="front">






<div id="article-title">
The Invisible Museum:

	<div id="subtitle">
Unearthing the Lost Modernist Art of the Third Reich
	</div>	<!--CLOSE subtitle-->

</div>	<!--CLOSE article-title-->




<div id="contrib">
<a href="#bio">Gregory Maertz</a> 
	<div class="aff">
	St. John's University, New York
	</div>	<!--CLOSE aff-->


</div>	<!--CLOSE contrib-->





	</div>  <!--CLOSE front-->

	<div id="body">





<h1 class="sec-headA">
Forensic Art History 
</h1>	<!--CLOSE sec-headA-->




<p id="lead">

The existence of a collection of 9,250 Nazi-era works of art, which was formed by the U.S. Army in 1946–47, has long been suspected by journalists and scholars of fascism and the Third Reich, including Brandon Taylor , Frederic Spotts , and David D'Arcy .<sup><a name="REF1" href="#FOOT1">1</a></sup>  Mysterious as its origins are, elements of the "German War Art Collection" have been featured in museum exhibitions, discussed in the mass media, and reproduced in books.<sup><a name="REF2" href="#FOOT2">2</a></sup>  But aside from a few familiar, frequently exhibited objects, such as Hubert Lanzinger's <i>Der Bannenträger</i>  [<i>The Standard Bearer</i>] [<a href="#1">re 1</a>], knowledge of the whereabouts, the full contents, and the provenance of this collection, the largest surviving remnant of Nazi culture, has eluded researchers for over sixty years.  </p>

<p>Legal, commercial, and scholarly interest in the restitution of Holocaust assets has mushroomed in the past decade. As a consequence, scholarship on U.S. handling of German cultural property has focused almost exclusively on restitution rather than on investigating the U.S. Army's official art looting campaign that targeted contemporary German art and functioned for two years in the American zone of occupation.<sup><a name="REF3" href="#FOOT3">3</a></sup>  Perhaps it is because the idea of sanctioned art theft conflicts with the heroic story of the U.S. Army's rescue and restitution of art treasures looted by the Nazis in occupied Europe that scholars have not observed how the same Army personnel that led the restitution effort—Monuments, Fine Arts, and Archives (MFAA) officers—were also responsible for the confiscation of German art. They did so both 

<b></b>

 as a perpetrator—in forming the collection known as the <i>NS-Reichsbesitz</i> [National Socialist State Property]—and as a facilitator in the formation of the "German War Art Collection" by other Army personnel. Until now little work has been done on the confiscation and sequestration orders that resulted in a sanitized history of 20th-century art from which Nazi Modernist painting was excluded. Impounded and concealed from all but the most determined investigators, the contents of the U.S. Army's collection of Nazi art remained unexamined for 60 years.</p>
<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="15.1maertz_1.html">
      <img src="thumb/15.1maertz_1t.gif" alt="Hubert Lanzinger (1880-1950), 'Der Bannenträger' ['The Standard Bearer'] , 'German War
Art Collection' (oil on board, Gilkey number G.O.1.4244.47), Army Art Collection, as photographed by
the author in the vault of the U.S. Army Center of Military History, Washington, D.C. A more interesting
painting, in terms of iconography and execution, than is usually acknowledged, 'The Standard Bearer' is
nevertheless the most recognizable image produced during the Third Reich. While Lanzinger served as a
war artist in Italy and on the Eastern Front, he had made his pre-war reputation as a society portraitist,
much like Christian Schad, another artist whose current reputation is based on the works he produced in
the style of Neue Sachlichkeit, but who also worked in a more conservative idiom." width="72" height="54" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 1</b>
     <br />
     Hubert Lanzinger (1880-1950), “Der Bannenträger” [“The Standard Bearer”] , “German War
Art Collection” (oil on board, Gilkey number G.O.1.4244.47), Army Art Collection, as photographed by
the author in the vault of the U.S. Army Center of Military History, Washington, D.C. A more interesting
painting, in terms of iconography and execution, than is usually acknowledged, “The Standard Bearer” is
nevertheless the most recognizable image produced during the Third Reich. While Lanzinger served as a
war artist in Italy and on the Eastern Front, he had made his pre-war reputation as a society portraitist,
much like Christian Schad, another artist whose current reputation is based on the works he produced in
the style of Neue Sachlichkeit, but who also worked in a more conservative idiom.
   </td>
  </tr>
</table>
<!--_/re 1-->


<p>Of course, inspecting the Army's collection has been hindered by its complex disposition. Until recently the "German War Art Collection" was housed in three separate institutions—the U.S. Army's Center of Military History (450 objects), the <i>Deutsches Historisches Museum</i> [German Historical Museum] (1626 objects plus the 754 artifacts in the <i>NS-Reichsbesitz</i>), and the <i>Bayerisches Armeemuseum</i> [Bavarian Army Museum] (7,100).<sup><a name="REF4" href="#FOOT4">4</a></sup>  Complicating matters further are the access policies of the Nazi art repositories, which, even for well-credentialed researchers, range from the occasionally hospitable to the impossibly Kafkaesque. Attempts at divulging the contents of both collections 

<b></b>

 were also impeded by the disposition of related documents, few of which are housed in the expected and accessible confines of the U.S. National Archives and Records Administration or the <i>Bundesarchiv</i> [German Federal Archives]. Some archives were sealed until fairly recently and others are stored in obscure locations without even the most basic facilities for conducting research. Still others, after their contents were studied and photographed, were moved to an unspecified location. Thus, illuminating the tangled provenance of the "German War Art Collection" and the <i>NS-Reichsbesitz</i> has required the invention of a forensic methodology applicable to art history.  </p>

<p>Despite these obstacles, in researching my forthcoming book on the "German War Art Collection,"<sup><a name="REF5" href="#FOOT5">5</a></sup>  I was able to compile a complete photographic record of the collection's contents (9,250) and 50,000 related documents. The importance of these materials lies in their ability to shatter two of the most enduring myths associated with Nazi Germany and its post-war occupation. The first myth to crumble on contact with the evidence is that official American policy with respect to German cultural properties did not include art looting. The second and most stubborn Nazi-era myth dispelled by my discovery of the "German War Art Collection" is that of the complete ideological incompatibility of the National Socialist aesthetic with Modernist painting. </p>

<p>According to the master narrative of 20th-century German art history, the opening of the <i>Entartete Kunstausstellung</i> [Degenerate Art Exhibition] in July 1937 in Munich's <i>Haus der Deutschen Kunst</i> [House of German Art] rang the death knell of the <i>avant garde</i> in Nazi Germany and the practice of "real art," that is, Modernism, resumed only after the fall of the NS regime. The pages that follow will provide evidence for the startling fact that certain types of Modernist art not only survived in Germany after 1937, but that "Nazi Modernism" was produced under the official patronage of Adolf Hitler and the <i>Oberkommando der Wehrmacht</i> [the German Armed Forces High Command]. That the production of Modernist art could have been sponsored by the very institution responsible for the bloody conquest and brutal occupation of Europe is not inconsistent with the crucial role played by violent imagery and militaristic rhetoric in other strands of Modernism, such as Italian Futurism and British Vorticism. But until now evidence has been lacking or insufficient to support such an apparently counterintuitive concept as "Nazi Modernist" art. </p>


<h1 class="sec-headA">
I. The Backstory 
</h1>	<!--CLOSE sec-headA-->




<h2 class="sec-headB">
The "German Wartime Art Project" 
</h2>	<!--CLOSE sec-headB-->



<p>After defeating Hitler's armies on the battlefield, the victorious allies were concerned to prevent the revival of National Socialism. Acknowledging this concern, the Potsdam Agreement signed by the U.S., Britain, and the Soviet Union on 1 August 1945 signaled the intention of the occupying powers "to prevent all Nazi and militaristic activity or propaganda."<sup><a name="REF6" href="#FOOT6">6</a></sup>  American authorities were alone, however, in officially designating contemporary German artworks as potentially dangerous instruments of a possible Nazi revival. Among the various attempts by the United States to control the cultural legacy of National Socialist Germany, none has influenced the history of German art in 

<b></b>

 the 20th century more but is as little known as the U.S. Army's "German Wartime Art Project." The brainchild of Colonel H.E. Potter, Chief of the Historical Division, the "German Wartime Art Project" came into being as the operations arm of the Historical Division that would implement Army Chief of Staff General George C. Marshall's directive that German art throughout the American zone should be confiscated and shipped to Washington, D.C.<sup><a name="REF7" href="#FOOT7">7</a></sup>  In quick succession, additional regulations were issued that gave the nascent "German Wartime Art Project" a free hand. </p><!--_re 2-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="2" href="15.1maertz_2.html">
      <img src="thumb/15.1maertz_2t.gif" alt="Arthur Kampf (1864-1950), 'Die Jungfrau von Hemmingstedt'['The
Virgin of Hemmingstedt']  (oil on canvas), originally in the Collection
of the Reichskanzlei, as photographed by the author in the Spandau
depot, NS-Reichsbesitz, German Historical Museum, Berlin. A conventionally
executed image of an iconic episode in German history, the subject
of 'The Virgin of Hemmingstedt' is analogous to Joan of Arc. Kampf, an
established academic painter in the Weimar period, emerged as a leading
proponent of Nazi 'court art,' one version of the regime’s 'official' art
that is associated with the Great German Art Exhibitions. This painting
is typical of the historical paintings chosen by the jury of the House of
German Art and is a prime example of Nazi 'court art.'" width="72" height="96" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 2</b>
     <br />
     Arthur Kampf (1864-1950), “Die Jungfrau von Hemmingstedt”[“The
Virgin of Hemmingstedt”]  (oil on canvas), originally in the Collection
of the Reichskanzlei, as photographed by the author in the Spandau
depot, NS-Reichsbesitz, German Historical Museum, Berlin. A conventionally
executed image of an iconic episode in German history, the subject
of “The Virgin of Hemmingstedt” is analogous to Joan of Arc. Kampf, an
established academic painter in the Weimar period, emerged as a leading
proponent of Nazi “court art,” one version of the regime’s “official” art
that is associated with the Great German Art Exhibitions. This painting
is typical of the historical paintings chosen by the jury of the House of
German Art and is a prime example of Nazi “court art.”
   </td>
  </tr>
</table>
<!--_/re 2-->


<b></b>

 

<p>For example, an order issued on 7 November 1945 directed that a collection should be made "of all available paintings, watercolors, engravings, and drawings showing troop activities, views of battlefields, military installations, industrial or home front activities produced by German artists during the war."<sup><a name="REF8" href="#FOOT8">8</a></sup>  In accordance with this order, U.S. Military Government Regulations were revised to stipulate that "all collections of works of art relating or directed to the perpetuation of German militarism or Nazism [were to] be closed permanently and taken into custody."<sup><a name="REF9" href="#FOOT9">9</a></sup>  To insure that all cultural property subject to seizure was, in fact, secured, the Military Government of Germany, United States zone, published Article I, Law No. 52, which decreed that "all property within the occupied territory owned or controlled directly or indirectly, in whole or in part, by [the German Reich] shall be subject to seizure of possession or title."<sup><a name="REF10" href="#FOOT10">10</a></sup>  </p>

<p>The Army's definition of "property" included all assets in possession of the German state, the National Socialist party, and prominent supporters of the regime. Thus empowered, the U.S. laid claim to both looted and so-called "aryanized" art properties, as well as propaganda materials and war art. The decision to repatriate artifacts with clear, pre-Nazi titles actually came much later, but not until a firestorm of criticism greeted the decision to ship 200 pictures previously housed in the <i>Kaiser-Friedrich-Museum</i> in Berlin to the United States.<sup><a name="REF11" href="#FOOT11">11</a></sup>  </p>

<p>It was in this politically charged atmosphere that U.S. Army Air Force Captain Gordon Waverly Gilkey, after failing to be assigned as an MFAA officer or an Army combat artist, arrived in Europe.<sup><a name="REF12" href="#FOOT12">12</a></sup>  On 8 February 1946 Colonel Potter, who was based in Frankfurt am Main, invited Gilkey to lead the "German Wartime Art Project": "Your letter written 9 January reached me just as the subject of War Art was under special administrative scrutiny; and it is particularly apropos that we have reached a decision to do some further work in collecting documentary paintings of war and current interest. There is an interesting field of work here, and your record shows qualifications well adapted to it."<sup><a name="REF13" href="#FOOT13">13</a></sup>  Consistent with the pared down force levels of the U.S. Army of Occupation, Gilkey was to serve alone, armed solely with the sweeping authority he carried as the bearer of General Marshall's orders. </p>

<p>Designed to function as the occupation Army's counterpart to the Monuments Fine Arts and Archives Branch, which was hastily mobilized in the run-up to the Allied invasion of Sicily in 1943, the Historical Division had, however, a contrasting mission. While MFAA officers took responsibility for first securing and then repatriating thousands of art treasures looted by the Nazis throughout occupied Europe, the Historical Division was tasked with coordinating the traditionally chaotic grab for war booty by providing for the systematic collection and preservation of trophies of the recently concluded war. In a clear acknowledgment of the inadequacy of American combat art programs, no trophies were deemed as desirable to the U.S. Army as works of art produced by <i>Wehrmacht</i> combat artists. For the Army's stated goal in acquiring German art properties was to adorn the walls of the thousands of offices in the Pentagon, the U.S. War Department's new administration building, which opened in 1943. Along with trophy-quality contemporary German artworks or whose provenance linked them to the National Socialist regime, U.S. Army personnel seized art properties legitimately 

<b></b>

 acquired by pre-Nazi governments. What this means, of course, is that Gilkey and his counterparts in the MFAA were authorized to engage in punitive actions against German institutions as well as individual artists. Not previously known before now is that MFAA personnel not only assisted Gilkey in making his selections for the "German War Art Collection," they also pursued their own confiscatory agenda.</p>
<!--_re 3-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="3" href="15.1maertz_3.html">
      <img src="thumb/15.1maertz_3t.gif" alt="Ernst Schumacher (1905–1963), 'Gotische Häuser in Lübeck und der Marienkirche' ['Gothic
Houses in Lübeck and the Church of Mary'] , as photographed by the author in the depot of the
Bundesamt für Strahlenschutz, Köpenicker Allee 120-130, Berlin-Karlshorst. 'German War Art Collection'
(mixed media on board; Gilkey number 6017; Munich number 51716), German Historical Museum, Berlin.
A haunting Modernist image of buildings destroyed when Lübeck was fire bombed by the British Royal Air
Force. Conventional wisdom has held that it would have been deemed defeatist or even criminal for artists
detailed to Wehrmacht propaganda units to produce such images." width="72" height="54" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 3</b>
     <br />
     Ernst Schumacher (1905–1963), “Gotische Häuser in Lübeck und der Marienkirche” [“Gothic
Houses in Lübeck and the Church of Mary”] , as photographed by the author in the depot of the
Bundesamt für Strahlenschutz, Köpenicker Allee 120-130, Berlin-Karlshorst. “German War Art Collection”
(mixed media on board; Gilkey number 6017; Munich number 51716), German Historical Museum, Berlin.
A haunting Modernist image of buildings destroyed when Lübeck was fire bombed by the British Royal Air
Force. Conventional wisdom has held that it would have been deemed defeatist or even criminal for artists
detailed to Wehrmacht propaganda units to produce such images.
   </td>
  </tr>
</table>
<!--_/re 3-->



<h2 class="sec-headB">
The "German Wartime Art Project" 
</h2>	<!--CLOSE sec-headB-->



<p>Over a six-month period, from mid-1946 to spring 1947, despite limited staffing and logistical support, Gilkey confiscated approximately 9,250 works of art. His big break came when he discovered the post-war hiding place of Hauptmann Luitpold Adam, artist and former head of the<i> Staffel der bildenen Künstler</i> [Squadron of Visual Artists], a unit of selected artists to record the exploits of the German military. Formed in 1941 on direct orders from Hitler to the Armed Forces High Command, Adams' unit was comprised of 80 artists who embedded with <i>Wehrmacht</i> units throughout occupied Europe and North Africa. The works produced by the Squadron of Visual 

<b></b>

 Artists were intended to hang in museums (military and civilian), soldiers' barracks, dining rooms, and officers' clubs. Following the collapse of the Third Reich, Adam personally evacuated his unit's huge stock of field sketches, watercolors, and graphic works from its headquarters in Potsdam to the Bavarian Forest, where he divided the objects into separate caches and hid them in castles and more humble dwellings scattered throughout the picturesque countryside.  </p>

<p>Under interrogation Adam revealed the locations of the hidden works of art and led Gilkey to three major depots near the towns of Zwiesel, Frauenau, and Rottach-Egern. Adam's cooperation was, however, conditional on Gilkey's promise that the impounding of these objects would be temporary; after being exhibited in Washington, D.C., they would be restituted to the artists. Adam's disappointment in Gilkey's failure to make good on their agreement, which he carried to his death in 1952, is echoed by the many artists or artists' heirs who wrote directly to Gilkey in later years, seeking the promised return of their paintings, sketches, and drawings. Others expressed their surprise and outrage in letters to Max Dirrigl, the acting director of the House of German Art's <i>Abwicklungsstelle </i>[Processing and Settlement Office], or in their <i>Fragenbögen</i> [de-Nazification questionnaires].<sup><a name="REF14" href="#FOOT14">14</a></sup>  The latter had to be completed by all Germans seeking employment or restitution for war damages from U.S. occupation authorities. </p>

<p>Gilkey's second-most important source for Nazi art was the Munich Central Collecting Point (CCP) for art salvaged in American-occupied Bavaria and western Austria. Housed in the <i>Verwaltungsbau</i> [Party Administration Building], one of the twin buildings designed by Paul Ludwig Troost, the other being the <i>Führerbau</i> [Führer Building], the CCP would also serve as Gilkey's temporary depot until he transferred his collection to Historical Division Headquarters in Frankfurt. Like the 754-piece <i>NS-Reichbesitz</i>, the collection of Nazi art formed between 1945 and 1946 by MFAA officers, the "German War Art Collection" included paintings acquired for collections associated with Hitler, such as the latter's personal collection of contemporary German art, and the collections of the <i>Führerbau</i> and <i>Reichskanzlei</i>. Virtually all of the <i>NS-Reichsbesitz</i> paintings and dozens of objects in the "German War Art Collection" were originally purchased at the annual Great German Art Exhibitions that took place from 1937 to 1944 in the third Troost-designed building in Munich, the House of German Art.  </p>

<p>In a previously undocumented intervention by non-MFAA personnel in the Central Collecting Point, Gilkey entered the depot armed with General Marshall's orders and made his selections from among the paintings that had been earmarked by the MFAA for inclusion in the <i>NS-Reichsbesitz</i>.<sup><a name="REF15" href="#FOOT15">15</a></sup>  Salvaged in the cavernous basement of the House of German Art, the art collections associated with representative buildings, and in Hitler's private residence on <i>Prinzregentenplatz</i>, these pictures had been impounded on the basis of their provenance: all were identified as property of the former Reich or leadership res. Gilkey selected portraits of Nazi leaders, architectural paintings, idealized battle scenes, pastoral landscapes, and depictions of historical and mythological subjects that echoed Nazi propaganda. As a result, the <i>NS-Reichsbesitz</i> contains no leadership portraits, overt propaganda images, or combat scenes. Evidence for the dovetailing of these two operations—the MFAA art restitution program and the 

<b></b>

 Army's official art looting program—was first discovered in the Munich Central Collecting Point Archive at the National Gallery of Art, which contains the registration photographs of paintings that Gilkey had removed from the Central Collecting Point, placed in his custody, and shipped to the United States.<sup><a name="REF16" href="#FOOT16">16</a></sup>   </p>

<p>Among the works of art photographed and registered at the Munich Central Collecting Point are four watercolors by Adolf Hitler that were ultimately accessioned to the "German War Art Collection." One of the watercolors was initially set aside by MFAA officer Ernst Breitenbach for return to Heinrich Hoffmann, Hitler's photographer, confidant, and the work's owner of record.<sup><a name="REF17" href="#FOOT17">17</a></sup>  The other three watercolors were at first designated to join the <i>NS-Reichsbesitz</i>, the body of 754 "non-militaristic" and "non-Nazi" paintings found in the <i>Führerbau</i>, <i>Reichskanzlei, </i>and <i>Haus der Deutschen Kunst</i>, vetted by MFAA and occupation government officials, and then assigned to the legal if not physical custody of the <i>Ministerpresident</i> of Bavaria. However, before the Wiesbaden Collecting Point was closed in 1950, all four watercolors were once again removed from German hands and shipped to Washington, D.C., where they were added to the "German War Art Collection."<sup><a name="REF18" href="#FOOT18">18</a></sup>  Additional confirmation of MFAA complicity in Gilkey's art looting was recently discovered in letters sent by artists seeking the return of embargoed paintings to the <i>Abwicklungsstelle</i> [Processing and Settlement Office] of the House of German Art: in his replies to the queries, Max Dirrigl, chief of the <i>Abwicklungsstelle</i>, indicates that MFAA officers had condoned Gilkey's confiscations because the pictures had met the latter's criteria. One such artist who tried in vain to retrieve her work from the American authorities was Helga Tiemann [<a href="#4">re 4</a>]. </p>


<h2 class="sec-headB">
The 1951 Repatriation of the "German War Art Collection" 
</h2>	<!--CLOSE sec-headB-->



<p>On the arrival of Gilkey's collection in Washington in 1947 Army lawyers immediately determined that the Army's official art looting program, which did not start until a year <i>after</i> the German surrender, had contravened Occupation Authority rules and were therefore illegal.<sup><a name="REF19" href="#FOOT19">19</a></sup>  There were also obvious problems with the provenance of many pictures deemed subject to seizure that lacked <i>Wehrmacht</i> or Propaganda Ministry stamps, stickers, or other links to official Nazi propaganda art programs, suggesting that such objects were private property at the time they were confiscated. In interviews just before his death, Gilkey freely admitted that he had raided the private studios of artists who had served in the Squadron on Visual Artists and seized all works of art that were present, regardless of visible evidence of patronage, theme or style. It is no wonder, then, that for decades afterwards, Gilkey continued to receive queries about the works of art he had acquired in this way.<sup><a name="REF20" href="#FOOT20">20</a></sup>  In fact, angry charges of theft and claims for restitution lodged by German artists had been making their way up the chain of command in both Germany and the United States for two years. German artists even appealed directly to President Truman (and, in later years, to Presidents Eisenhower, Johnson, Nixon, Carter, and Reagan) to release their works of art. On the defensive after the firestorm of outrage that greeted the U.S. Army's extremely risky shipment of the 200 <i>Kaiser-Friedrich-Museum </i>paintings to Washington in order "to protect" them, Army lawyers were acutely sensitive to perceived violations of West Germany's 

<b></b>

 freshly restored sovereignty and the reinstated property rights of her citizens. The Army's solution to the legal and political crisis developing over Gilkey's confiscation of contemporary German art was, unlike the case of the Berlin Old Masters paintings, immediate repatriation. 	</p>
<!--_re 4-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="4" href="15.1maertz_4.html">
      <img src="thumb/15.1maertz_4t.gif" alt="Helga Tiemann (1917- ), 'Abschied' , 'German War Art Collection' (oil on canvas; Gilkey number
G.O.1.7865.47), Army Art Collection, U.S. Army Center of Military History, Washington, D.C. Submitted
to the jury of the 1945 Great German Art Exhibition, which never took place, this is an elegiac image that
captures the claustrophobia and fatalism of life in Nazi Germany in the last year of the war. Despite its
more than mildly subversive, anti-war message, Gilkey handpicked Tiemann’s picture for the 'German War
Art Collection.' Photograph of the author." width="72" height="47" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 4</b>
     <br />
     Helga Tiemann (1917- ), “Abschied” , “German War Art Collection” (oil on canvas; Gilkey number
G.O.1.7865.47), Army Art Collection, U.S. Army Center of Military History, Washington, D.C. Submitted
to the jury of the 1945 Great German Art Exhibition, which never took place, this is an elegiac image that
captures the claustrophobia and fatalism of life in Nazi Germany in the last year of the war. Despite its
more than mildly subversive, anti-war message, Gilkey handpicked Tiemann’s picture for the “German War
Art Collection.” Photograph of the author.
   </td>
  </tr>
</table>
<!--_/re 4-->


<p>Both projects—the confiscation of contemporary German art and the taking into "protective custody" of the <i>Kaiser-Friedrich-Museum</i> Old Master paintings—had their origins in the early post-war honeymoon phase of the U.S.-Soviet rivalry. Initially, at least, both countries pursued a policy of extracting cultural reparations from Germany. Thus it was in an atmosphere charged with retributionist fervor that the Berlin pictures and the "German War Art Collection" were shipped to the U.S. Only after the former caused a public relations nightmare for the Army in both the U.S. and Germany were more legitimate-sounding rationales invented for the shipment of the masterpieces to the U.S., such as the need to safeguard the pictures in advance of a threatened Soviet invasion of Western Europe. According to this scenario, accessioning the <i>Kaiser-Friedrich Museum</i> pictures would put the National Gallery of Art on a more competitive footing with its chief rival, the Metropolitan Museum in New York City. Despite the undisguised enthusiasm for the transfer of the pictures expressed by such prominent individuals as Senator William Fulbright of Arkansas and Harlan Stone, Chief Justice of the Supreme Court and National Gallery of Art board member, John Walker, director 

<b></b>

 of the National Gallery, issued strenuous denials that such a plan was ever in the cards, even as he threw his weight behind the perilous scheme.<sup><a name="REF21" href="#FOOT21">21</a></sup>  </p>

<p>Returning the "German War Art Collection" to West Germany was, however, motivated by more than respect for the legal niceties of the post-war order or by fear of being compared to the insatiably acquisitive Soviet occupiers of East Germany. In 1951, as the Korean War reached a bloody stalemate, U.S. Army officials were eager to improve relations with the newly sovereign Federal Republic of Germany and to rehabilitate the post-war incarnation of Adolf Hitler's war machine, whose tanks and troops blocked the Red Army's invasion route into Western Europe. For America's cold warriors, placating West Germany with the repatriation of the "German War Art Collection" took precedence over taking a stand on the issue of restituting Holocaust assets, including the "Linz Collection" of art, formed by Hitler and his agents through thousands of dubious transactions. Destined for the vast museum complex designed by architect Hermann Giesler, the "Linz Collection" was to have transformed Hitler's <i>spiessig</i> hometown into the capital of European culture. Thus with revisionist haste and perhaps unseemly pragmatism, 1,626 works in the "German War Art Collection," slightly less than a quarter of the total number of objects seized by Gilkey, were re-categorized by Army lawyers with bureaucratic ingenuity as "non-military military art" and loaded on a freighter bound for West Germany. </p>

<p>Far from jubilant over this gesture of friendship from their U.S. patrons, the government of Chancellor Konrad Adenauer left the crates containing the German paintings on a pier in Bremerhaven for two years before claiming them. Then in 1953, in an act of supreme but perhaps unintended historical irony, the repatriated objects were shipped south to Munich and deposited in the <i>Verwaltungsbau</i>, site of the former Central Collecting Point, which then temporarily housed the <i>Bayerisches Hauptstaatsarchiv </i>[Bavarian Principal State Archives] before it gave way to the <i>Zentralinstitut für Kunstgeschichte</i> [Central Institute for Art History], which continues to occupy the Nazi Party's former Munich headquarters.<sup><a name="REF22" href="#FOOT22">22</a></sup>  Catalogued in the 1970s, the 1,626 pictures eventually passed to the control of the <i>Bundesvermögensamt</i> [Office for the Custody of Federal Assets]. Until recently the repatriated paintings were housed, with an additional dollop of irony, in a storage facility on the grounds of the <i>Bundesamt für Strahlenschutz</i> [Federal Ministry for Radiation Security] in Berlin-Karlshorst. There the radioactive "non-military military art" was stored alongside the unclaimed remnant of the "Linz Collection." In 2005 the 1,626 objects were transferred to the custody of the German Historical Museum in Berlin where they were reunited with the <i>NS-Reichsbesitz</i>. </p>


<h2 class="sec-headB">
The 1986 Repatriation of the "German War Art Collection" 
</h2>	<!--CLOSE sec-headB-->



<p>In 1986, after ten years of fraught bilateral negotiations between a succession of German and American administrations, 7,100 objects in the "German War Art Collection" left the United States. This little-known American effort to speed up the process of reconciliation was preceded in 1985 by President Ronald Reagan's ceremonial visit to the German military cemetery in Bitburg, which sparked a major controversy when it 

<b></b>

 was disclosed that <i>Waffen SS</i> as well as regular <i>Wehrmacht</i> soldiers were buried there. Interviews with a Reagan foreign policy expert, who advised the president during this episode, revealed that the restitution of Nazi art and the wreath-laying at Bitburg were related elements in a public relations campaign designed to win Chancellor Helmut Kohl's support for the "Star Wars" missile defense program and the installation of Pershing intermediate range nuclear missiles on West German soil.<sup><a name="REF23" href="#FOOT23">23</a></sup> </p>
<!--_re 5-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="5" href="15.1maertz_5.html">
      <img src="thumb/15.1maertz_5t.gif" alt="Ernst Widmann (active in Munich; dates unknown), 'Karst zwischen Triest und
Fiume'['Karst between Trieste and Fiume'] (17.12.43), as photographed by the author
in the former depot of the Bundesamt für Strahlenschutz, Köpenicker Allee 120-130,
Berlin-Karlshorst. 'German War Art Collection' (mixed media on paper; Gilkey number
7142; Munich number 52043), German Historical Museum, Berlin. This is one of dozens of
pictures by Widmann confiscated by Gilkey that exemplify a Neo-Expressionist sensibility,
technique, and use of materials. In this case, Widmann has applied mixed media on paper." width="72" height="51" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 5</b>
     <br />
     Ernst Widmann (active in Munich; dates unknown), “Karst zwischen Triest und
Fiume”[“Karst between Trieste and Fiume”] (17.12.43), as photographed by the author
in the former depot of the Bundesamt für Strahlenschutz, Köpenicker Allee 120-130,
Berlin-Karlshorst. “German War Art Collection” (mixed media on paper; Gilkey number
7142; Munich number 52043), German Historical Museum, Berlin. This is one of dozens of
pictures by Widmann confiscated by Gilkey that exemplify a Neo-Expressionist sensibility,
technique, and use of materials. In this case, Widmann has applied mixed media on paper.
   </td>
  </tr>
</table>
<!--_/re 5-->


<p>The process of repatriating the "German War Art Collection" had begun four years earlier. On 12 May 1981 Republican Congressman G. William Whitehurst of Virginia introduced legislation (H.R. 3555) that authorized the return of the Army's collection of Nazi art to West Germany. The original impulse behind Whitehurst's bill was, however, unrelated to any such grand geopolitical motivations. Three years previously, as congressional liaison to the North Atlantic Treaty Organization, Whitehurst befriended several high-ranking West German naval officers who had presented the case for returning the Army's war trophies, which were moldering in a Richmond, Virginia warehouse, to West Germany, where they could be properly displayed in military history museums and serve a didactic function. Under the influence of his new friends, Whitehurst sponsored an earlier, less ambitious bill that ordered the repatriation of ten naval war paintings by the prominent marine artist Claus Bergen.<sup><a name="REF24" href="#FOOT24">24</a></sup>  In subsequent press and television interviews, Whitehurst steadfastly maintained that the West Germans were deserving of an even more magnanimous gesture from their old foe and Cold War ally.<sup><a name="REF25" href="#FOOT25">25</a></sup>  

<b></b>

 </p>
<!--_re 6-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="6" href="15.1maertz_6.html">
      <img src="thumb/15.1maertz_6t.gif" alt="Ulrich Ertl (active in Munich; dates unknown), 'Erlösenberg' ['Mountain
of Redemption'] (no date), as photographed by the author in the depot of the
Bundesamt für Strahlenschutz, Köpenicker Allee 120-130, Berlin-Karlshorst. 'German
War Art Collection' (ink and watercolor on paper; Gilkey number 2111; Munich
number 50873), German Historical Museum, Berlin. Ertl, a student of Edvard
Munch’s in pre-war Oslo, executed this landscape with proto-Expressionist energy." width="72" height="54" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 6</b>
     <br />
     Ulrich Ertl (active in Munich; dates unknown), “Erlösenberg” [“Mountain
of Redemption”] (no date), as photographed by the author in the depot of the
Bundesamt für Strahlenschutz, Köpenicker Allee 120-130, Berlin-Karlshorst. “German
War Art Collection” (ink and watercolor on paper; Gilkey number 2111; Munich
number 50873), German Historical Museum, Berlin. Ertl, a student of Edvard
Munch’s in pre-war Oslo, executed this landscape with proto-Expressionist energy.
   </td>
  </tr>
</table>
<!--_/re 6-->


<p>Not everyone in official Washington shared Whitehurst's staunchly pro-German attitude. His second and more extensive Nazi art repatriation bill encountered fierce opposition from the U.S. State Department and the newly founded U.S. Holocaust Memorial Commission. A newly established federal agency, the USHMC was chaired by author, human rights activist, and future Nobel Peace Prize winner Elie Wiesel, who imperiously demanded that the entire "German War Art Collection" be transferred to his embryonic museum.<sup><a name="REF26" href="#FOOT26">26</a></sup>  Wiesel was so effective in lobbying allies in Congress and the White House that the resulting inter-agency squabbling delayed the return of the Army's Nazi art by five years.  </p>

<p>As a concession to opponents of the now bureaucratically inevitable restitution of the "German War Art Collection," the Secretary of the Army formed a committee with representatives from the U.S. Army, the State Department, and the Smithsonian Institution. Other appointees included an assortment of Capitol Hill functionaries, but no art historians. Chaired by Jacob Javits, the eminent former New York Senator, whose profile as a moderate Jewish Republican was stressed as a positive factor in Army correspondence debating the wisdom of his appointment, the committee was charged with and ultimately screened the 7,500 works of art that remained in the "German War Art Collection" for the presence of obvious National Socialist themes and symbolism. Objects that failed this test would not be going back to Bonn. In the end, 400 paintings and sculptures were set aside as politically dangerous. These objects, along with 50 others deemed to be of superior documentary value, were assigned to permanent U.S. custody. 

<b></b>

 </p>
<!--_re 7-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="7" href="15.1maertz_7.html">
      <img src="thumb/15.1maertz_7t.gif" alt="Gottfried Meyer (active in Berlin; dates unknown), 'Untitled [abstract landscape]' (no date), as photographed
in the depot of the Bundesamt für Strahlenschutz, Köpenicker Allee 120-130, Berlin-Karlshorst.
'German War Art Collection' (Gilkey number 4639; Munich number 51346), German Historical Museum,
Berlin. One of more than two dozen pictures by Meyer that were captured by Gilkey because of Wehrmacht
and the Squadron of Visual Artist stamps on their versos. And yet, despite the clear identity of
Meyer’s institutional patron, he worked in a distinctly Post-Impressionist visual idiom and in wide range of
media (in this case, watercolor on paper)." width="72" height="54" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 7</b>
     <br />
     Gottfried Meyer (active in Berlin; dates unknown), “Untitled [abstract landscape]” (no date), as photographed
in the depot of the Bundesamt für Strahlenschutz, Köpenicker Allee 120-130, Berlin-Karlshorst.
“German War Art Collection” (Gilkey number 4639; Munich number 51346), German Historical Museum,
Berlin. One of more than two dozen pictures by Meyer that were captured by Gilkey because of Wehrmacht
and the Squadron of Visual Artist stamps on their versos. And yet, despite the clear identity of
Meyer’s institutional patron, he worked in a distinctly Post-Impressionist visual idiom and in wide range of
media (in this case, watercolor on paper).
   </td>
  </tr>
</table>
<!--_/re 7-->


<p>Meanwhile, on the other side of the Atlantic Ocean, the political climate in Bonn had changed considerably in the decade since the West German foreign office approached the U.S. State Department in October 1977 about repatriating the rest of the Army's collection of Nazi art.<sup><a name="REF27" href="#FOOT27">27</a></sup>  The airing of <i>Holocaust</i>, the American miniseries, in January 1979, and the publication of excerpts from Josef Goebbel's <i>Tagebücher</i> later that year are credited with triggering a belated enthusiasm among West Germans for initiating the process of <i>Vergangenheitsbewältigung</i> [overcoming the past]. Additional impetus for confronting the Nazi past appeared in 1983 with the election of the first members of the Greens Party to the <i>Bundestag</i>. With German historical consciousness at a post-war high, the arrival of the repatriated Nazi-era paintings in 1986 sparked a vigorous debate concerning the proper disposition of these artifacts. For their part, the Greens favored public display of the returned art over sequestration, arguing that to demonize the artifacts would turn them into icons of a new Nazi mythology.<sup><a name="REF28" href="#FOOT28">28</a></sup>  But exhibiting the 7,100 repatriated works was never given serious consideration by the conservative Kohl government. Releasing the pictures to the artists who produced the works or to their heirs was also ruled out, even though the West German government had agreed, in its 

<b></b>

 negotiations with the United States, to honor artists' claims for restitution. Ultimately, the decision was made to seclude the repatriated art in the basement of the Bavarian Army Museum in Ingolstadt. It was here that the largest portion of the "German War Art Collection" remained for nearly two decades, pending transfer to the German Historical Museum, where the canvasses were surrounded by weapons and military paraphernalia dating from the Middle Ages to World War II. </p>
<!--_re 8-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="8" href="15.1maertz_8.html">
      <img src="thumb/15.1maertz_8t.gif" alt="Emil Rizek (1901-1988), 'Finnischer HiWi' ['Finnish
Volunteer'] , 'German War Art Collection' (oil on canvas;
Gilkey number G.O.1.5829.47), German Historical Museum,
Berlin. This is one of the dozens of works by Rizek, principally oil
on canvas or mixed media that exhibit his characteristic links to
Modernism. Photograph of the author." width="72" height="110" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 8</b>
     <br />
     Emil Rizek (1901-1988), “Finnischer HiWi” [“Finnish
Volunteer”] , “German War Art Collection” (oil on canvas;
Gilkey number G.O.1.5829.47), German Historical Museum,
Berlin. This is one of the dozens of works by Rizek, principally oil
on canvas or mixed media that exhibit his characteristic links to
Modernism. Photograph of the author.
   </td>
  </tr>
</table>
<!--_/re 8-->



<h2 class="sec-headB">
The "German War Art Collection" in Washington, D.C. 
</h2>	<!--CLOSE sec-headB-->



<p>The third depot housing the 450 works of art that were held back from the large-scale repatriation in 1986 is located in a satellite branch of the Center of Military History, the chief educational unit of the U.S. Army, in Washington, D.C. In the 

<b></b>

 basement of a modern office building the objects are stored and loans of paintings and sculptures are tracked. The Army, despite eagerly pressing the case for repatriation of the "German War Art Collection" in 1951 and 1986, remains unwavering in its claim to the 450 works of art still in its custody. After rejecting the Department of the Army's Historical Advisory Committee's recommendation in 2001 that the remaining 450 works be returned to Germany, Army leaders tasted vindication in 2004. The U.S. Supreme Court refused to review a lower court's decision that the U.S. Army was not obliged to return the four Hitler watercolors in the "German War Art Collection" to Billy F. Price. In 1989 Price, a Houston businessman and Hitler memorabilia collector, acting on behalf of Heinrich Hoffmann's daughter, the widow of Nazi leader Baldur von Schirach, challenged the Army's claim to the watercolors and sued for millions in restitution. A Texas District Court initially ruled in favor of Price, awarded a multi-million dollar judgment, and ridiculed the Army's rationale for sequestration: the idea that "four architectural paintings could be 'rallying points for a possible revival of Nazism' is incredulous [sic]."<sup><a name="REF29" href="#FOOT29">29</a></sup>  </p>
<!--_re 9-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="9" href="15.1maertz_9.html">
      <img src="thumb/15.1maertz_9t.gif" alt="Karl Busch (1905- ?), 'Flüchtlinge in Russland' ['Refugees in Russia'] (no date), 'German War Art
Collection' (oil on canvas; Gilkey number G.O.1.1175.47), German Historical Museum, Berlin. The vast
scale of human suffering and despair caused by the German invasion of the Soviet Union is nonetheless
rendered with unexpected poignancy in this unconventional canvas by a leading Wehrmacht combat artist.
Photograph of the author." width="72" height="46" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 9</b>
     <br />
     Karl Busch (1905- ?), “Flüchtlinge in Russland” [“Refugees in Russia”] (no date), “German War Art
Collection” (oil on canvas; Gilkey number G.O.1.1175.47), German Historical Museum, Berlin. The vast
scale of human suffering and despair caused by the German invasion of the Soviet Union is nonetheless
rendered with unexpected poignancy in this unconventional canvas by a leading Wehrmacht combat artist.
Photograph of the author.
   </td>
  </tr>
</table>
<!--_/re 9-->


<p>In 2004 Brigadier General John Brown, outgoing head of the Center of Military History, was interviewed about the Army's view of the legal status of Hitler's watercolors and the other objects in the "German War Art Collection." When asked if the Army's custody of these works, which had been determined to be in violation of U.S. and German laws in 1947, could not be construed as a violation of the 1907 Hague Convention 

<b></b>

 and the 1970 UNESCO Treaty on cultural property, he replied, "No. That would only be true if the objects in the "German War Art Collection" were cultural property or art. Our position is that the paintings are not art." General Brown's statement is consistent with the announcement of U.S. Army policy on the status of the "German War Art Collection" nearly fifty years earlier. In a memorandum issued on 13 October 1955 Colonel Howard S. Levine of the Judge Advocate General's Office addresses both the specific legal status of Adolf Wissel's portrait of Dr. Alexander Matting (wartime rector of the Technical University of Hannover), which was seized by Gilkey and was held back from the 1986 repatriation because of the presence of a Nazi Party badge on the subject's lapel, and, more generally, the legality of the U.S. seizure of German cultural property. Levine asserts that "the design and use of the portrait for propagandistic and militaristic purposes destroyed the otherwise cultural and sacrosanct character of such property and rendered it subject to confiscation."<sup><a name="REF30" href="#FOOT30">30</a></sup>  </p>


<h1 class="sec-headA">
II. The Objects 
</h1>	<!--CLOSE sec-headA-->



<p>The huge and multifaceted body of work produced by the Squadron of Visual Artists in a variety of media and employing recognizable Modernist idioms resists easy classification. Contrary to what one might expect given the aesthetic orthodoxy dominating the home front, especially the state-sponsored Great German Art Exhibitions at the House of German Art, German combat artists exercised considerable freedom in representing the experience of combat, the variety of landscapes in which they found themselves, and the diverse human types they saw in the ranks of German soldiers, Allied prisoners, and among the civilian populace. The examples reproduced here [<a href="#3">res 3</a>, 4, 5, 6, 7, 8, 9, and 10] suggest the wide range of styles and subject matter displayed in the surviving <i>Wehrmacht </i>paintings, drawings, and prints. While some portray Nazi leaders, prisoners of war, forced laborers, and refugees, the vast majority of the 9,250 objects do not function as conventional propaganda or document scenes of combat or atrocities. If they function as propaganda at all, they do so in the idiom of art and frequently in recognizably Modernist idioms. </p>

<p>A thorough examination of these politically compromised objects reveals that of the 400 non-trophy objects in the custody of the U.S. Army few are the work of combat artists. Instead, the majority of the artifacts held back by the Javits Committee were produced by civilian artists and displayed in the House of German Art; several were in fact purchased for Hitler's private collection. These "civilian" works of art are more overtly National Socialist in iconography and more traditional in style than the paintings produced by artists serving in propaganda units of the <i>Wehrmacht</i>, such as in the Squadron of Visual Artists. Thus, the non-military paintings in the "German War Art Collection" reflect the conservative taste that the Great German Art Exhibitions were intended to disseminate and popularize as an alternative to Classical Modernism or what the Nazis branded "Degenerate Art." In this way they reveal their origins in the same pool of objects selected by the MFAA for the <i>NS-Reichsbesitz</i>. But other objects retained in Washington, principally the works of art produced by members of 

<b></b>

 the Squadron of Visual Artists, underscore the eclectic nature of Nazi aesthetics and bear the unmistakable features of Expressionism, post-Impressionism, New Objectivity/Verism, and other subgenres of Modernist Realism. In the two repatriated sections of the "German War Art Collection" (numbering 8,726 works), which were produced exclusively by combat artists, the Modernist element is even more pronounced, as our examples from all three repositories demonstrate.</p>
<!--_re 10-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="0" href="15.1maertz_0.html">
      <img src="thumb/15.1maertz_0t.gif" alt="Emil Scheibe (1914 - ), 'Hitler at the Front' (no date), 'German War Art Collection' (oil on canvas; Gilkey
number G.O.1.6104.47), Army Art Collection, U.S. Army Center of Military History, Washington, D.C. This is one of the
most remarkable paintings in the 'German War Art Collection'--an astonishing rendering of Hitler posing with soldiers
with all the hallmarks of Neue Sachlichkeit/Verismus, including grotesquely exaggerated facial expressions and
the wild gestures of inmates in an asylum. It is a lampoon, not a flattering group portrait, and it has more features in
common with the social satire of George Grosz and Otto Dix than with the worshipful, idealized portraits of Hitler
exhibited in the Great German Art Exhibitions. Photograph of the author." width="72" height="47" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 10</b>
     <br />
     Emil Scheibe (1914 - ), “Hitler at the Front” (no date), “German War Art Collection” (oil on canvas; Gilkey
number G.O.1.6104.47), Army Art Collection, U.S. Army Center of Military History, Washington, D.C. This is one of the
most remarkable paintings in the “German War Art Collection”--an astonishing rendering of Hitler posing with soldiers
with all the hallmarks of Neue Sachlichkeit/Verismus, including grotesquely exaggerated facial expressions and
the wild gestures of inmates in an asylum. It is a lampoon, not a flattering group portrait, and it has more features in
common with the social satire of George Grosz and Otto Dix than with the worshipful, idealized portraits of Hitler
exhibited in the Great German Art Exhibitions. Photograph of the author.
   </td>
  </tr>
</table>
<!--_/re 10-->


<p>Similar contrasts can be seen in a comparison of the repatriated portion of the "German War Art Collection" and the <i>NS-Reichsbesitz</i>. That the combat art component in the "German War Art Collection" shares affinities with certain strands of Modernism, while the <i>NS-Reichsbesitz</i> embodies the aesthetic ideals pronounced by Hitler, Goebbels, and Rosenberg, can be traced to the radically discrepant confiscation procedures followed by Gilkey and his MFAA colleagues. The <i>NS-Reichsbesitz</i>, like the civilian art in the remnant of the "German War Art Collection" in Washington, is more conventionally National Socialist in style and iconography because it consists exclusively of paintings purchased by Hitler and other Nazi leaders at the Great German Art Exhibitions. Gilkey, by contrast, cast his net more widely, thus insuring that the Army's Nazi art collection would be more broadly representative of artistic production during the Third Reich than the <i>NS-Reichsbesitz</i>. Gilkey's chief criterion was that the objects he 

<b></b>

 seized were produced with the support of Nazi patron institutions. He had concluded, falsely, as it happens, that only members of the Nazi Party were eligible to join the <i>Reichskulturkammer</i> [Reich Chamber of Culture], exhibit in the House of German Art, or serve in the Squadron of Visual Artists. As a result, he did not discriminate between works of art produced by combat artists, opportunistic professional artists, or the regime's court artists, and so he confiscated everything he found, regardless of style and iconography—classically modern as well as and <i>Nazi Moderne</i>.<sup><a name="REF31" href="#FOOT31">31</a></sup>   </p>

<p>Such methods of selection produced results that are both paradoxical and problematic. They are paradoxical because a high percentage of the "war art" that Gilkey confiscated is neither propagandistic, according to the Army's own legal criteria as applied in 1951 and 1986, nor stereotypically National Socialist in ideological content, iconography, or style. They are problematic because examination of these objects raises fascinating and, for some, troubling questions about how much National Socialism actually imbued the art of the Third Reich.  </p>

<p>Due to overexposure in high-profile exhibitions, the contents of the <i>NS-Reichsbesitz </i>have come to serve a function that was never intended to when MFAA officers in occupied Germany created it out of the works of art left behind in the depot space of the House of German Art—that of a de facto canon of Nazi art. The sequestration of the "German War Art Collection" has meant that, aside from Lanzinger's <i>Der Bannenträger</i>, the only paintings produced during the Third Reich that scholars and the public have actually seen belong to the <i>NS-Reichsbesitz</i> [<a href="#2">re 2</a>]. Even though the <i>NS-Reichsbesitz</i> never left West Germany and the objects technically belonged to the Free State of Bavaria, the works of art remained in the nominal custody of U.S. officials until 1963.<sup><a name="REF32" href="#FOOT32">32</a></sup>  After a series of exhibitions of objects from the <i>NS-Reichsbesitz</i> were staged in West German art museums in the 1970s and 1980s,<sup><a name="REF33" href="#FOOT33">33</a></sup>  the "Arno Breker/Museum Ludwig" controversy of the late 1980s fostered a heated discussion of the status of these objects and whether they should be exhibited in museums.<sup><a name="REF34" href="#FOOT34">34</a></sup>  The consensus that emerged in the German museum community in the 1990s was that Nazi art would henceforth be exhibited only under certain carefully observed conditions, e.g., only in historical rather than art museums and only when responsibly framed by historical information. Violators of this consensus risked the opprobrium of their peers in the museum community. One notable failure was the controversial 1999 Weimar exhibition of 140 meticulously restored objects from the <i>NS-Reichsbesitz</i> that was curated by Achim Preiss.  </p>

<p>A "coming out" party of sorts for the controversial collection, which had recently been transferred from the custody of the <i>Oberfinanzdirektion</i> [the German Federal Finance Ministry] to that of the German Historical Museum, <i>Aufstieg und Fall der Moderne</i> [<i>The Rise and Fall of Modernism</i>] was the most extensive show in the twenty-year exhibition history of the <i>NS-Reichsbesitz</i>. These pictures had formerly been stored in the <i>Hauptzollamt</i> [Chief Customs Office] in Munich. (Starting in the mid-1970s, this imposing edifice—empty but for the <i>NS-Reichsbesitz</i> and related objects, such as one of Hitler's desks—enjoyed the dubious distinction of being a pilgrimage destination for both serious scholars and Nazi fetishists.) Eight years on <i>The Rise and Fall of Modernism</i> is considered a dark chapter in the exhibition history of the <i>NS-Reichsbesitz</i>, chiefly because Preiss exhibited the pictures without sufficient contextualization. 

<b></b>

 </p>

<p>Violations of the unofficial taboo on exhibiting Nazi art in museum continue to be treated with scorn in the German media and among museum professionals, as was made abundantly clear in the reviews and press coverage that greeted the recent exhibition of Arno Breker's works in Schwerin, <i>Zur Diskussion Gestellt: der Bildhauer Arno Breker</i> [<i>Under Consideration: The Sculptor Arno Breker</i>] . By contrast, the inclusion of the familiar <i>Der Bannenträger</i> by Hubert Lanzinger , which is the most recognized picture in the "German War Art Collection," in the <i>Das XX. Jahrhundert: Ein Jahrhundert Kunst in Deutschland</i> [<i>The Twentieth Century: A Century of Art in Germany</i>]  in Berlin's <i>Altes Museum</i> [Old Museum] and in <i>Kunst und Propaganda im Streit der Nationen, 1930–1945</i> [<i>Art and Propaganda: The Clash of Nations, 1930–1945</i>]  at the German Historical Museum, reflected strict observance of contemporary museum protocol.<sup><a name="REF35" href="#FOOT35">35</a></sup>  Media coverage and the input of colleagues was universally positive. In the former, <i>Der Bannenträger</i> was hung as a component in the wall text outside the section of the exhibition entitled <i>Die Gewalt der Kunst</i> [<i>The Power of Art</i>]. In <i>Art and Propaganda</i>, Lanzinger's painting was framed by video screens and vitrines full of contextualizing materials. In both cases, the tainted object was kept apart from the "real art" in such a way that no spectator could mistake it for an independent element of the exhibition. Safely designated as "mere" propaganda, <i>Der Bannenträger</i> functioned in these exhibitions as a political prop or an ideological signifier rather than an autonomous work of art. </p>

<p>Albeit fragmentary and largely one-dimensional because all the objects in it were exhibited in the Great German Art Exhibitions, the <i>NS-Reichsbesitz</i> continues to meet the expectations of art historians who are not prepared to treat Nazi art as belonging to "real" art history and who cling to the belief that Nazi anti-Modernist agitation, culminating in the July 1937 <i>Entartete Kunstausstellung</i>, succeeded in eliminating all <i>avant-garde </i>artistic practice in Nazi Germany. The ubiquity of the <i>NS-Reichsbesitz</i> is also responsible for any lingering traces of this rigid dualism—"official art" versus "Degenerate art"—in standard treatments of 20th-century German art as well as in the most admired recent scholarship, including Michaud (1996; 2004). </p>

<p>Meanwhile, the "German War Art Collection," despite its vastly greater size (9,250 objects vs. the 754 objects in the <i>NS-Reichsbesitz</i>) and surprising stylistic diversity, remains virtually unknown. But as the examples discussed and represented here suggest, a more systematic study of the "German War Art Collection" has the potential to shift our focus from the aesthetic rupture between progressive <i>avant-garde</i> Modernism and "reactionary Modernism" to the now documentable relationship between various early Modernisms and "Nazi Modernism." It will be seen that the work of the privileged as well as that of the mass of artists accommodated themselves to the regime's fluid aesthetic without tortuous contortions and without making drastic aesthetic compromises. Aside from a small group of privileged artists comprised of Adolf Ziegler, Ivo Saliger, Josef Thorak, Arno Breker and a few others, most artists not subject to racial or political persecution continued to work without adopting the aesthetic template of the new court art as exemplified in the <i>NS-Reichsbesitz</i>. As evidenced by the contents of the "German War Art Collection," "Nazi Modernists" worked openly and experienced little 

<b></b>

 or no persecution or restrictions on their work, and many "Nazi Modernists," such as members of the Squadron of Visual Artists, were supported by state institutions, such as the German armed forces. These artists moved seamlessly between the boundaries of state-sanctioned taste and "Nazi Modernism," and, in the post-war era, adapted to the new conditions in the art market. </p>

<p>The "German War Art Collection" will also make manifest the need to accept that National Socialism not only produced culture, it produced a type of Modernist culture—not just in architecture, sculpture, and design, where by far the most scholarship on National Socialist aesthetics has been concentrated—but also in painting.<sup><a name="REF36" href="#FOOT36">36</a></sup>  These works of art will also foster study of the institutions in Nazi Germany that supported the various forms of "official" art that are represented in the "German War Art Collection" and the relationship between these forms of "official" art, their exhibition history, and their function in the art market. The rediscovery of the 9,250 works of art in the "German War Art Collection"—the "invisible museum" of Nazi art—has also made it possible to reconstruct the history of American intervention in German culture and to assess the impact of these actions on our understanding of Nazi aesthetics, especially the range of artistic expression and experimentation permitted to artists working in officially sanctioned programs. As the examples from the "German War Art Collection" reproduced here demonstrate, there were multiple "official" art forms in the Third Reich, including state-sponsored variations on the "Modernist" vernacular that co-existed with the conservative idiom favored by the Nazi leadership.  </p>



	</div>  <!--CLOSE body-->

	<div id="back">




<div id="bio">
<p><a href="#front" class="bio">Gregory Maertz</a> teaches visual culture and literature at St. John's University in New York. His research on the real canon of Nazi art is appearing as a trilogy—The Invisible Museum: Unearthing the Lost Modernist Art of the Third Reich (forthcoming, Yale UP), House of Art: A Cultural History of Nazi Germany, and The Last Taboo: The Rehabilitation of Nazi Artists in Postwar Germany—and in two free-standing volumes, Modernism and Nazi Painting and Nazi Art: Images, Texts, and Documents.</p>
</div>	<!--CLOSE bio-->


	<div class="fn-group">
	
<h1 class="fn-head">
Notes 
</h1>	<!--CLOSE fn-head-->




<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. For example, see Taylor , Spotts , and D'arcy, "The Army's Hidden Collection of Nazi Art," <i>The Art Newspaper</i>, No. 177, February 2007. Others who anticipated what the discovery of the "German War Art Collection" would mean for the study of Fascism include Hinz , Antliff , and Griffin . Rather than historians, Weber  and Yenne  belong more properly to the category of Nazi memorabilia fetishists, while Alford  is little more than a collector of anecdotes. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Lanzinger's <i>Der Bannenträger</i> was exhibited under the title <i>Porträt des Führers</i> in the 1938 Great German Art Exhibition. It was discovered by U.S. personnel in the <i>Führerbau</i> and moved to the Central Collecting Point where Gilkey seized it in 1946. <i>Der Bannenträger </i>is one of the most frequently lent pieces in the Army Art Collection in Washington, D.C. Until the opening of the exhibition <i>Kunst und Propaganda im Streit der Nationen, 1930–1945 </i>[<i>Art and Propaganda in the Clash of Nations, 1930–1945</i>] at the German Historical Museum, Berlin, in January 2007, Lanzinger's painting had not been reunited with works of art from the other branches of the "German War Art Collection" or with the <i>NS-Reichsbesitz</i> objects it has often been exhibited alongside. Of additional interest is the fact that <i>Der Bannenträger</i> was one of a handful of contemporary paintings selected for the "Linz Collection." </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. See Nicholas , Petropoulos , and Feliciano . </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. The 1,626 objects returned to West Germany in 1951 were transferred from the <i>Bundesvermögensamt's</i> Berlin-Karlshorst facility to the custody of the German Historical Museum in 2005. The 7,100 objects in the <i>Bayerisches Armeemuseum are</i> in the process of being transferred to the custody of the German Historical Museum on "permanent loan" from the Federal Republic. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. <i>The Invisible Museum: Unearthing the Lost Modernist Art of the Third Reich </i>(forthcoming, Yale UP). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. Section II, Paragraph A, 3, b, ii. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. Memorandum No. 345–45, "Historical Properties, War Department, Washington, D.C., 11 June 1945, Paragraph 1: "To provide for the collection, processing, preservation, and control of war paintings, photographs, maps, trophies, relics, and objects of actual or potential historical interest or value produced during the present war which are or may become the property of the War Department, an Historical Properties Section is established in the office of the Army Headquarters Commandant." Archives, Center of Military History, Washington, D.C. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. Colonel W.C. Strecker to Major Hermann Williams, Jr., 7 November 1945. Archives, Center of Military History. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Title 18, Military Government Regulations, OMGUS, 18–401.5. Archives, Center of Military History. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Archives, Center of Military History. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. See Nicholas 369–406. See also documents cataloged in RG2, RG7, RG 14, RG 17, RG 32, and the papers of Edith Standen, S. Lane Faison, Charles Parkhurst, E. Parker Lesley, and Walter I. Farmer, Gallery Archives, National Gallery of Art, Washington, D.C. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. Printmaker, collector, and educator, Gilkey is founder of the Gordon W. and Vivian Gilkey Center for Graphic Art in the Portland Art Museum, which houses his extensive collection of 25,000 prints. Included in this celebrated collection are more than one hundred objects that Gilkey confiscated from German artists but did not transfer to U.S. custody as part of the "German War Art Collection." </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. Colonel H.E. Potter to Gilkey, 8 February 1946. Archives, Center of Military History. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. German artists or their heirs who wrote directly to Gilkey, pleading for the return of the "borrowed" works of art, include Adam's widow, Herbert Agricola, Heinrich Amersdorffer, Karl Heinz Dallinger, Eduard Handel-Mazzetti, Theodor Scharf, the sister of Eduard Schloemann, Harald Schwerdtfeger, Wilhelm Wessel, and the widow of Bodo Zimmermann. Private Papers of Gordon W. Gilkey. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. Interview with Gordon W. Gilkey, June 1999. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. Formerly housed in the Photographic Archives of the National Gallery of Art, the Central Collection Point registration photographs are now in the custody of the National Archives. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. Until now Breitenbach's controversial role in assembling both the <i>NS-Reichsbesitz</i> and the "German War Art Collection" has escaped the attention of scholars of the American occupation. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. Special Receipt, Wiesbaden, Germany, 29 June 1950: 241 paintings in total were shipped to Washington, D.C. for inclusion in the "German War Art Collection." Archives, Center of Military History. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. The Protocols of the Allied Control Commission specified that occupation authorities must distinguish between National Socialist State property and the private property of individuals.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. Interview with Gilkey, November 1999. Letter from Herbert Agricola to Gilkey, 12 March 1947: "Dear Captain, there was a thrill when I came back tonight the day we met in Munich. I found my home topsey-turvey checked for paintings from which they took 265." Private Papers of Gordon W. Gilkey. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. Senator Fulbright sponsored legislation that prevented the return of the <i>Kaiser-Friedrich-Museum</i> pictures to Germany until after they had completed a tour of thirteen regional American museums. See RG2, RG7, RG 14, RG 17, RG 32, Gallery Archives, National Gallery of Art.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. In an <i>Aide Mémoir</i> dated 6 July 1976 German Ambassador Peter Hermes seeks the whereabouts of the works of art returned to Germany in 1951 "with the understanding that they would be returned by German authorities to their rightful owners. As the appropriate German authorities have difficulties in locating the 1600 objects, the Embassy of the Federal Republic of Germany would be grateful to the Department of State if the Department could be helpful in forwarding copy of a possible protocol on the handing over to any German authority of the 1600 items, or any receipt signed by a representative of a German authority." Archives, Center of Military History. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. Interview with Jack F. Matlock, Jr., former advisor to President Ronald Reagan, 2001. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. Whitehurst introduced H.R. 11945 on 6 April 1978: "To authorize the Secretary of the Army to return ten paintings to the Navy of the Federal Republic of Germany." Archives, Center of Military History. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. Whitehurst appeared on the ABC and NBC evening news broadcasts on 27 May 1981. Interview with G. William Whitehurst, 2002. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. Elie Wiesel to Caspar Weinberger, Secretary of Defense, 28 May 1981: "As Chairman of the United States Holocaust Memorial Council, I am writing to request that the four watercolors by Adolf Hitler and more than 6,000 works of art commissioned to glorify the conquests of Nazi armies in Europe and North Africa. The Holocaust Memorial Council is unquestionably the appropriate repository for such materials [ . . . ] We respectfully submit that these materials should be in our Nation's Holocaust Museum." Personal Correspondence of Elie Wiesel, U.S. Holocaust Memorial Museum Archives, Washington, D.C. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. In an <i>Aide Mémoir</i> dated 18 October 1977 German Ambassador Peter Hermes submits a special request to the U.S. State Department: "Since [1976] a number of heirs to the artists concerned have, for reasons of piety and reverence, applied to the Government of the Federal Republic of Germany for restitution of the paintings. Some German archives and museums would like to integrate the paintings as historical documents in their collections. The Government of the Federal Republic of Germany [ . . . ] requests the US-Government to restore the entire collection." Archives, Center of Military History. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. For background on the Greens Party/Nazi art controversy, see Staeck . </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT29" href="#REF29">29</a>. The 1989 decision in favor of Price was subsequently reversed by the Texas Court of Appeals. In 1999, after the plaintiffs appealed, the case was moved to Washington, D.C. There a district court again ruled in favor of the U.S. Army. In 2001 and, again, in 2003, Price and Frau von Schirach were rebuffed by the courts. Twice, in 2002 and 2004, the U.S. Supreme Court declined to review the Army's successful appeal of the original 1989 judgment in favor of Price and Hoffmann's heirs. See William Honan, 8 May 2001, <i>The New York Times</i>; Marc Fisher, 2 April 2002, <i>The Washington Post</i>; William Honan, 8 June 2003, <i>The New York Times</i>; and the BBC Web site, 30 November 2004. Archives, Center of Military History.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT30" href="#REF30">30</a>. Archives, Center of Military History. Interview with Gerhard Weinberg, former Chair of the DAHAC, January 2004; interview with Brigadier General John Brown, Chief of the U.S. Army's Center of Military History, March 2004. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT31" href="#REF31">31</a>. Interviews with Gordon W. Gilkey, June–November 1999. Private Papers of Gordon W. Gilkey. See also Gordon W. Gilkey, "German War Art, Office of the Chief Historian, Headquarters, European Command, 25 April 1947." Archives, Center of Military History. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT32" href="#REF32">32</a>. Volume 10A <i>Haus der Deutschen Kunst</i>, Archives, <i>Bundesamt für zentrale Dienste und offene Vermögensfrage</i>, Berlin. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT33" href="#REF33">33</a>. Georg Bussmann, ed., <i>Kunst im 3. Reich: Dokumente der Unterwerfung. Katalog zur Ausstellung</i>. (Frankfurt am Main: Frankfurter Kunstverein, 1976). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT34" href="#REF34">34</a>. See Staeck . </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT35" href="#REF35">35</a>. Disclosure: the author of this piece served as a consultant and "Raumautor" for the exhibition <i>Kunst und Propaganda im Streit der Nationen, 1930–1945.</i> </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT36" href="#REF36">36</a>. The finest existing commentary on Nazi art—Hinz , Petropoulos (1996 and 2000), and Michaud (1996/2004)—does not problematize the limited pool of objects on which it is based (the <i>NS-Reichsbesitz</i>) nor does it indicate awareness of the "German War Art Collection" and its revolutionary potential to revise our understanding of the relationship between the patronage of the Nazi regime and the production of Modernist art during the Third Reich. </p>
</div>	<!--CLOSE fn-->



</div>	<!--CLOSE fn-group-->




	<div class="ref-list">
	

<h1 class="ref-head">
Works Cited
</h1>	<!--CLOSE ref-head-->




<div class="ref">
Alford , Kenneth D. <i>Nazi Plunder: Great Treasure Stories of World War II</i>. Cambridge: Da Capo Press, 2000. 
</div>	<!--CLOSE ref-->




<div class="ref">
Antliff, Mark. "Fascism, Modernism, and Modernity," <i>The Art Bulletin</i> (March 2002), Volume 84, Number 1: 148–169. 
</div>	<!--CLOSE ref-->




<div class="ref">
Feliciano, Hector. <i>The Lost Museum: The Nazi Conspiracy to Steal the World's Greatest Works of Art. </i>New York: Basic Books, 1997. 

<b></b>

 
</div>	<!--CLOSE ref-->




<div class="ref">
Griffin, Roger. <i>Modernism and Fascism: The Sense of a Beginning under Mussolini and Hitler</i>. Basingstoke: Palgrave Macmillan, 2007. 
</div>	<!--CLOSE ref-->




<div class="ref">
Hinz, Berthold. "'Degenerate' and 'Authentic': Aspects of Art and Power in the Third Reich," in <i>Art and Power: Europe Under the Dictators 1930–1945</i>, ed. Dawn Ades et al. London: Hayward Gallery, 1995. Pages 330–333. 
</div>	<!--CLOSE ref-->




<div class="ref">
———. <i>Die Malerei im deutschen Faschismus: Kunst und Revolution</i>. Munich: Carl Hanser Verlag, 1974. 
</div>	<!--CLOSE ref-->




<div class="ref">
Michaud, Eric. <i>The Cult of Art in Nazi Germany</i> . Stanford: Stanford UP, 2004. 
</div>	<!--CLOSE ref-->




<div class="ref">
Nicholas, Lynn H. <i>The Rape of Europa: The Fate of Europe's Treasures in the Third Reich and the Second World War</i>. New York: Alfred A. Knopf, 1994. 
</div>	<!--CLOSE ref-->




<div class="ref">
Petropoulos, Jonathan. <i>Art as Politics in the Third Reich</i>. Chapel Hill: University of North Carolina Press, 1996. 
</div>	<!--CLOSE ref-->




<div class="ref">
———. <i>The Faustian Bargain: The Art World in Nazi Germany</i>. New York: Oxford UP, 2000. 
</div>	<!--CLOSE ref-->




<div class="ref">
Spotts, Frederic. <i>Hitler and the Power of Aesthetics</i>. Woodstock and New York: The Overlook Press, 2003. 
</div>	<!--CLOSE ref-->




<div class="ref">
Staeck, Klaus, ed. <i>Nazi Kunst ins Museum?</i> Göttingen: Seidl Verlag, 1988. 
</div>	<!--CLOSE ref-->




<div class="ref">
Taylor, Brandon. "Post-Modernism in the Third Reich," in <i>The Nazification of Art: Art, Design, Music, Architecture and Film in the Third Reich</i>, ed. Brandon Taylor and Wilfried van der Will. Winchester: The Winchester Press, 1990. Pages 128–143. 
</div>	<!--CLOSE ref-->




<div class="ref">
Weber, John Paul. <i>The German War Artists</i>. Columbia, South Carolina: Cerberus, 1979. 
</div>	<!--CLOSE ref-->




<div class="ref">
Yenne, William P., ed. <i>German War Art 1939–1945</i>. Greenwich, Connecticut.
</div>	<!--CLOSE ref-->

</div>	<!--CLOSE ref-list-->










	</div>  <!--CLOSE back-->

</div>  <!--CLOSE article-->

    
<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
