<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Olga Nikolova - Ezra Pound's CANTOS DE LUXE -  15:1</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Nikolova, Olga">
<meta name="citation_title" content="Ezra Pound's CANTOS DE LUXE">
<meta name="citation_date" content="02/25/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="155">
<meta name="citation_lastpage" content="177">
<meta name="citation_doi" content="10.1353/mod.2008.0022">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1nikolova.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.1nikolova.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 15.1  155-177</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.1nikolova.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
Ezra Pound's Cantos De LuxePreamble
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">Olga Nikolova</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">










<p id="lead">The following text takes to heart the possibilities opened up by a work like <i>The Cantos</i>. My main argument is the most obvious one—it consists in the design of this paper, in the kind of discipline this paper required in its refusal to say more than it needs to say, its refusal to repeat, rehash, and rephrase (and so appropriate other scholars' work). I have come to a point where it is impossible to go back—either to the idea that literary texts can be transparent and independent of what "container" they come into, or to a practice of criticism and scholarly work which assumes the same transparency for itself. The usual 12 point Times New Roman double-spaced page, which is then inflexibly poured into the template of whatever book or journal, is no longer neutral to my eyes. I see no reason why the objective, distanced, invisible position such page layout implies is often accepted to be the only option, and the resistances which keep it in place (lest we mistake criticism for something else) are yet to be brought to the table, especially as we are no longer dealing mainly with original texts, but with a rich (if not overwhelming) critical heritage on most subjects.  </p>

<p>I am approaching criticism here in an almost combinatorial manner, as a game, a composition of elements. It is not the game of conforming to an institutionalized format and language, although the very desire that drives this text belongs properly to academic discourse. It is giving shape to the story a work can tell. Giving form rather than assuming one. This is why this text lets mostly quotations do the job. The quotations take their place in an argument, which is by definition an incomplete puzzle: white spaces make part of the picture. 

<b></b>

 </p>



<blockquote class="disp-quote-extract">
<p>Giacometti: "Cézanne never really finished anything. He went as far as he could, then abandoned the job. That's the terrible thing; the more one works on a picture, the more impossible it becomes to finish it."  </p>

<p>Lord: "Those were prophetic words. But I didn't know it then. I drank my Coca-Cola, said goodbye, and left."  </p>

<p>Twelve days later,  </p>

<p>Lord: "It's difficult for me to imagine how things must appear to you." </p>

<p>"That's exactly what I'm trying to do," he said, "to show how things appear to me." </p>

<p>"But what," I asked, "is the relation between your vision, the way things appear to you, and the technique that you have at your disposal to translate that vision into something which is visible to others?" </p>

<p>"That's the whole drama," he said. "I don't have such a technique." </p>

	<div class="attrib">
(Lord pp. 11, 76–77 )
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>Saussure noted down in one of his notebooks: </p>



<blockquote class="disp-quote-extract">
<p>"When the actors have left the stage, a few objects remain: a flower on the floor, a [ ]*  </p>

<p>which lingers in the memory, suggesting more or less what has happened,  </p>

<p>but which, being only partial, leaves room for—" </p>

<p>[*note of Starobinsky: "Space left blank in the text." ] </p>

	<div class="attrib">
(Starobinski 7)
	</div>	<!--CLOSE attrib-->

<p>[These pages] offer an image of what can be imagined, what can be said, what can be taken for granted, and what can appear as rational or not. </p>

	<div class="attrib">
(Raad i–ii)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->






<h1 class="sec-headA">
Cantos De Luxe
</h1>	<!--CLOSE sec-headA-->




<p>The facts: the first three editions of Ezra Pound's <i>The Cantos</i> were limited deluxe editions:  </p>

<p>1925: <i>A Draft of XVI. Cantos</i>. (Three Mountains Press, Paris.) </p>

<p>1928: <i>A Draft of Cantos 17–27</i>. (John Rodker, London.) </p>

<p>1930: <i>A Draft of XXX Cantos</i>. (Hours Press, Paris.) </p>

<p>Then, in 1933, Farrar &amp; Rhinehart in New York and  </p>

<p>Faber &amp; Faber in London issued the trade <i>A Draft of XXX Cantos</i>. </p>

<p>From then on, <i>The Cantos</i> came out in trade editions. </p>

<p class="continued">

In their preparation of a revised edition in the 1970s (the project for a definitive edition of <i>The Cantos</i> was ultimately abandoned, for various reasons; see Eastman), the publishers and editors collated editions from the 1930's Hours Press (marginally included) onwards. The so-called "deluxe period" (a phrase which implies more deliberation than it ought to) is also a period of unsuccessful publication. I am not interested here in the textual difficulties of the various editions of <i>The Cantos</i>, even though as a narrow but 

<b></b>

 abysmal area of research I find it fascinating. Here it is a question of design—aesthetic, academic, publishing. </p>

<p>What follows is a series of quotes, which can show the reader various ways in which Ezra Pound thought of deluxe and trade editions, or publishing in general. By way of commentary, let me just say that publishing for Pound was more than a personal issue, though it was often expressed as personal grievance. Getting texts published and distributed ensured that the "good stuff (books)" were kept in circulation. Many of his translations were fueled by the same desire to make available and set in motion ideas and writing techniques. Hence, throughout his life, the anger at publishers who could not see the urgency of getting Fenollosa's essay or Guido's rimes out there.  </p>

<p>I am not going to try to impose a pattern: I don't see any. Jerome McGann sees an aesthetic turn in Pound's publishing history—from Pre-Raphaelite fine printing to industrial "transparent" editions. My doubts about his theory will be voiced locally. Miranda Hickman undermines McGann's claims but searches for ideological reasons for the disappearance of the deluxe editions in Pound's work. My objection to her interpretation is that I cannot imagine a single being guided by consistent strategy in the face of changing conditions—be they economical, social, or literary. Hickman's interpretation appears too neat to fit a life. </p>



<blockquote class="disp-quote-extract">
<p><i>[On the side: Lawrence Rainey writes: "To theorize concepts of "text" purified of the material complexity in which cultural works are located is to imagine the nonexistent or the unimportant. Theory advances not when it codifies empty abstractions, but when it facilitates fuller accounts." . . . And a little later: "literature is generated not in the bloodless abstraction of language, but in the material practice of writing. Literary studies can advance only through a comprehensive engagement with the entire range of graphic culture, from graffiti to train schedules, inscriptions to advertising. At present literary studies have much to learn from exactly those disciplines that have been considered "ancillary" forms of "lower criticism": disciplines such as paleography, codicology, diplomatics, bibliography, and epigraphy; disciplines engaged with writing as a social practice, not a private encounter with linguistic divinity;" (Monument 5 and 7) The year is 1991. Fifteen years later, from the limited position of observation which my status allows, literary studies appears to be still stuck in a rut. It has even let go of the debate on what literary criticism is for, as if that question belonged to the now historicized field of "literary theory." Writing is a wager (to modify Andre Masson's claim on painting). New themes and new archival research, which have always fed the progress of literary studies, present a safe bet for innovation. But how do we sustain a connection to teaching and active participation in current culture? Borrowing from paleography or turning literary criticism into a branch of the same?]  </i></p>
</blockquote> <!--CLOSE disp-quote-extract-->





<p>Both authors seem to assume that there is the "text" and then, there is an "embodiment" or "incarnation" of the text in an edition. But such a "text" can only be supposed, so I would prefer to stay with what is there, in my library, and allow for silence when I have no answer. Both McGann and Hickman ignore the particular circumstances of producing 

<b></b>

 the books, which occludes the picture and creates the impression of speaking from a distance, the way we have become used to speaking from a distance and condensing 50 years of life into a couple of gestures or several turns (imagist, vorticist, objectivist, linguistic, pictorial, . . . reflective). I have never been able to live in such terms. To my surprise, I have been easily convinced that they explain well.  </p>



<blockquote class="disp-quote-extract">
<p><i>[Theories of hypertext have become fond of the word "instantiations", which implies a similar conceptualization of texts: although a (maybe) good description of the way electronic texts function (being reducible to a variated succession of zero's and one's), applied to print, the term "embodied text" forfeits the attempt of critics such as Katherine Hayles to promote media-specific reading. Look closer into the choices the following sentence makes: "Understanding literature as the interplay between form and medium, MSA [media-specific analysis] insists that "texts" must always be embodied to exist in the world" . The moment "embodied" appears on the page, just as "instantiated" or "incarnated text," and I understand perfectly the will to metaphors (though not specifically of religious ones), we reintroduce "the split between physical and verbal" (ib.) Tellingly, Hayles' article is in a special volume of Poetics Today (Spring 2004)—subtitled "the Reflective Turn" . . . ]  </i></p>

<p><i>	[Silence.]</i> </p>

<p>Which brings us to the physical realities of printing and publishing, a subject on which, despite <i>Studies in Bibliography</i>, literati frequently guard a convenient ignorance.  </p>

	<div class="attrib">
( Hugh Kenner in Eastman xii)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->






<blockquote class="disp-quote-extract">
<p>August 1, <b>1922</b>? Ezra Pound to Carlos Williams: </p>

<p>Cher Bull: </p>

<p>There s a printer here wants me to supervise a series of booklets, prose  </p>

<p>	(in your case perhaps verse, or whatever form your new stuff is in.) </p>

<p>Gen. size about 50 pages. (??? too short for you.)  </p>

<p>Limited private edtn. of 350 copies. 50 dollars down to author, and another 50 later. [ . . . ] </p>

<p>It is a means of getting in 100 dollars extra. before one goes to publisher.  </p>

<p>Yeats' sisters' press in Ireland has brought him in  </p>

<p>a good deal in this way. I got nearly as much from my little  </p>

<p>book with them as from the big Macmillan edtn. of Noh. </p>

<p>I shall keep the series strictly modern. One can be more intimate.  </p>

<p>The private limited edtn. don't imply that one is talking to the public. but simply to ones friends.  </p>

<p>				[ . . . ]									

<b></b>

 </p>

	<div class="attrib">
(P/W 63–4)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>Six volumes of the series (called "Inquest") came out. The Bel Esprit project for collecting money and helping T.S.Eliot to quit his job at the bank and devote his energy to writing, dates from the same year: 1922. Publishing means subsistence for a writer.  </p>



<blockquote class="disp-quote-extract">
<p><b>1923</b> Ezra Pound to Kate Buss </p>

<p>The Three Mts. is following this prose series by a dee looks edtn of my Cantos (about 16 of 'em, I think) of UNRIVALLED magnificence. Price 25 dollars per copy, and 50 and 100 bones for Vellum and illuminateds. </p>

<p>It is to be one of the real bits of printing; modern book to be jacked up to somewhere near level of mediaeval mss. No Kelmscott mess of illegibility.  </p>

	<div class="attrib">
(qtd. in Hickman 174)
	</div>	<!--CLOSE attrib-->

<p>The background: "Pound had located a talented and wealthy American printer in Paris, William Bird. Together with Robert McAlmon, another U.S. expatriate with money to spare, they established the Three Mountains Press. It specialized in fine, limited editions of innovative British and American writing."  </p>

	<div class="attrib">
(explanatory note P/W 49)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->



<p>"Another American expatriate, William Bird, a native of Buffalo, New York, started his Three Mountains Press about the same time. While McAlmon's press work was undistinguished, Bird's limited editions were beautifully designed and printed. They were works of art in themselves. He had acquired a massive 18th-century hand press which recaptured the glory of hand printing of an earlier era. </p>

<p><i>[Note that the press was quite old and the "looks" was quite old too. If the machine came from more than a century ago, Pound was excited about a "mss" feel of the edition. He speaks of "magnificence," that is, the appearance of grandeur, which he plays down with the spelling of "dee looks," (also "deLOOKS," "de lookx" and "de muxe" in various letters). The pun translates discomfort? A book of such dimensions (40cm or 15.7" high) and cost is unwieldy.  </i></p>

<p><i>This note is written (by Henri Campbell, an ex-minister and retired bookshop owner) with fascination for small publishing houses. What the author calls "works of art in themselves," I have seen other people describe as "amateurish." Personally, I was unseduced by Bird's book of the XVI Cantos.] </i></p>

<p>In time economic considerations led McAlmon and Bird to combine their operations, and Three Mountains Press lasted only about five years. But these were years of exceptional vitality for the press . . .  </p>

<p>Bird then sold his printing press to Nancy Cunard, a wealthy English expatriate who gave it new life as Hours Press. Cunard also brought forth a remarkable list of books over the four-year period of its existence, including works by Pound and Robert Graves. Parenthetically, in the face of computerized book production today, there is something deeply satisfying in the contemplation of books combining the crispness of hand printing with thoughtful design that characterizes these expatriate press books." 
(Campbell n.p.) Yes, nostalgia. 

<b></b>

 </p>



<blockquote class="disp-quote-extract">
<p>14 Feb <b>1935</b>. e.e.cummings to EP. </p>

<p>but speaking of tickets and theatres I'd rather plant potatoes in a blind man's pocket than suffer  </p>

<p> a single trick, or even an asterisk, at the prehensile hands of those lousy limeies who are just so good no 	 </p>

<p>milkfed moron would trust their fifth cousins with a red hot stove  </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	he tactfully concluded,proving his opponent's point avec ees </p>

<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;								— 	<br/>								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yours</p>
</blockquote> <!--CLOSE disp-quote-extract-->







<blockquote class="disp-quote-extract">
<p>23 Feb <b>1935</b>. EP to e.e.cummings </p>

<p>[23] Feb[ruary] XIII [1935]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 					Rapallo </p>

<p>My dear Estlin </p>

<p>		 don't be more of a foooll than nature has made you. </p>

<p>	Poor Mairet is doin' his damndest/ and cant risk suppression. England  </p>

<p>wd/ certainly stop the paper the minute it fuck'd. BUT </p>

<p>		 once past the initial difficulty / and once you get a real toe  </p>

<p>hold in that funny oh very country; I don't think you wd/ have difficulty in  </p>

<p>fuckin away to ye/ cocks content, IN between book covers; and in de lookx editions. </p>

	<div class="attrib">
(P/C 54–55)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>

The deluxe edition is here also the fancy bedroom, the boudoir. Hickman states the apparent: 			 </p>



<blockquote class="disp-quote-extract">
<p>"Pound had valued deluxe editions, then, not only for their aesthetic value [on which he was punning] but also for their potential to subvert the control commercial publishers had over what got published and how."  </p>

	<div class="attrib">

	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->






<blockquote class="disp-quote-extract">
<p><b>1931</b> EP to Caresse Crosby: </p>

<p>The de luxe book was (has been) useful in breaking the strangle  </p>

<p>hold that the s.o.b. had on ALL publication. But the minute  </p>

<p>the luxe was made into a trust (Random Louse etc.) and forced  </p>

<p>into trade channels it ceased pretty much to be useful// e.g. you find yourself tied by what cd. SELL. </p>

<p>Also the luxe almost useless for new writers at any time. . . .  </p>

	<div class="attrib">
	(qtd. in Conover 110) <i>[The "s.o.b."? Usury? Quote unclear in original publication.] </i>

<b></b>
	</div>	<!--CLOSE attrib-->


</blockquote>	<!--CLOSE disp-quote-extract-->




<p>To endow limited deluxe editions (a nineteenth-century invention marking the commodification of books) with subversive potential seems dubious from the beginning. The deluxe cost money and brought money when successful. From this point of view it could have been useful. But as Hugh Kenner notes, "the few who purchased the deluxe editions need not have been <i>readers</i>"  ("useless for new writers"). Up to this point we had not made a distinction between small editions (affordable and independently realizable) and limited editions (related to patronage). </p>



<blockquote class="disp-quote-extract">
<p><b>1936</b> EP to Wyndham Lewis: </p>

<p>Talkin' with local printer the other day/ </p>

<p>GOOD working linotype machine secondhand/ </p>

<p>no more trouble to work than this typewriter </p>

<p>worth about 400 quid/ i;e; interest charges </p>

<p>wd. be 20 quid a year. / </p>

<p> DAMN deluxe edtns/ </p>

<p>[Go]d damn it one lives so long to learn so </p>

<p>little.  </p>

	<div class="attrib">
(qtd. in Hickman 191)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>In other words, the moment commercial publishing houses such as Random House came into the business of the deluxe, it became obvious that it was the small publishers who, usually in closer collaboration with the writers and artists, and by risking the publication of more avant-garde material, were providing all the subversion one could attach to limited editions. Pound's realization that technology was becoming accessible and cheap seems a little belated. <i>[Linotype machine was invented in 1886. Phototypesetting was invented in 1925.] </i></p>



<blockquote class="disp-quote-extract">
<p>Same year (<b>1936</b>) to Carlos Williams: </p>

<p>"DAMN . . . bloody a social disorder that provides in 30 years NO decent publishing house"  </p>

	<div class="attrib">
(P/W 179)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->






<blockquote class="disp-quote-extract">
<p>The story of <i>A Draft of XVI. Cantos</i>: </p>

<p>After he returned to Paris, in April 1923, Pound hastened to conclude the Malatesta Cantos. It was at this time that William Bird proposed a deluxe edition of <i>The Cantos.</i> The project was formidable and involved the collaboration of three men: author, publisher, and artist. 

 </p>

	<div class="attrib">
(Rainey [7])
<b></b>

	</div>	<!--CLOSE attrib-->

<p>Rainey, showing the attitude of a bibliophile, recognizes the collaborative nature of the deluxe edition. Note that the initiative was taken by Bird. Collectibles are expensive and often profitable. It is in this context that Pound asked Strater to illustrate the book. Henri Strater (Rainey calls him "an improbable choice") was an American painter who acquired brief celebrity around the 1922 Paris Salon d'Autonne.  </p>

<p>Oh well by that time we [Strater, Pound, and Hemingway] were all buddies. He was writing the last of his cantos then, and was thinking about how to print them. He wanted it illuminated . . . he wanted it to be brought out in illuminated form. So he said to me, "Will you do it?" </p>

<p>I said, "Hell no!" </p>

<p>He said, "I don't know anybody else to do them." And he kept at it and persuaded me. I had done a great deal of training in life-size drawing, and I thought maybe I could learn something by trying my hand at these small drawings. Later he had me meet Bill Bird. </p>

	<div class="attrib">
(Strater qtd. in Rainey [8])
	</div>	<!--CLOSE attrib-->

<p>On the illustrations I'd have several ideas and he'd have several ideas, and we'd agreed on a general subject. Pound saw the first few finished drawings, but didn't see them all in finished form. I didn't show them all to him in the later stages, I'd take them directly to Bill Bird.  </p>

	<div class="attrib">
(Strater qtd. in Culver 450)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>At one point Pound wanted to remove the love knot in the illustrations for Canto IV and Culver, a friend of Strater, reports that Bird refused on the grounds that he would not have asked Pound to change his text either. For Bird apparently the contributions of author and illustrator came under equal rights. </p>

<p>Pound provided ample textual explanations and gave Strater old books on Malatesta (from the 15<sup>th</sup> century). The disagreement of critics how much Pound was actually involved in the illustrations is based on imprecision. The general direction, the illuminated manuscript looks of the volume was definitely decided by Pound and Bird. The particular illustrations and capitals were clearly designed by Strater, and not very successfully. Apart from the difficulties of getting to terms with the medium, Strater never became absorbed or responsive to the Cantos. They were obfuscations or "ob-fus-cu-tra-tion!" (qtd in Rainey [9]). At best, the illustrations duplicated the text, unimaginatively translating keywords into key images. Nowhere does Strater interpret the Cantos in innovative or interesting ways. Does this justify the almost complete erasure of Strater's name when discussing the volume (in McGann, Hickner, Kenner, Read)? Or is it a manner of subsuming under the "intentions" of our main character the wills and abilities of two others? 

<b></b>

 </p>

<p>While Kenner never really devotes much attention to the deluxe editions, let us look at McGann's idea about their significance in understanding the story of Pound the writer. </p>



<blockquote class="disp-quote-extract">
<p>The descent from the texts of 1925/1928—which culminate Pound's appropriation of his Pre-Raphaelite inheritance—to the industrial text of 1933 was not immediate.  </p>

	<div class="attrib">
(<i>Textual Condition</i> (TC) 131)
	</div>	<!--CLOSE attrib-->

<p><i>[It passed through the Hours Press edition  with initials designed in a clearly modern style by Dorothy Shakespear Pound. Does "descent" here also signify that a move from nineteenth-century aestheticism to twentieth-century modernism equals going downhill?] </i></p>
</blockquote> <!--CLOSE disp-quote-extract-->





<p>"Industrial text" probably misleadingly points to means of production, but both deluxe and industrial (note that this opposition does not mean much today, 2007) would have been set in metal type and printed through an automated process (for a picture of Bird's machine see Wilhelm 217). Both were "industrial" texts. And, of course, we know what "industrial" is doing here—it distinguishes between "creative expression" and "mass production."  </p>



<blockquote class="disp-quote-extract">
<p>To read <i>A Draft of XVI. Cantos</i>, in face of the standard New Directions collected <i>Cantos</i>, is to explode the self-transparency of the latter as a mere apparition.  </p>

	<div class="attrib">
(TC 124)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>It is clear that for McGann the deluxe edition makes the standard ND copy more interesting (radially codified), but I don't know if we are to read the two texts in opposition, in comparison, or one through the other ("in face of"?). I have difficulty thinking of transparency ("self-transparency"?) as an apparition, and if it goes away what are we left with? The deluxe overly ornate pages? Or a palimpsest? <i>[How transparent is really the text of ND's </i>Cantos<i>? Given that only the English type for </i>the initials<i> is one and the same throughout the volume, and that because ND held on to a particular style for </i>The Cantos<i> (just as Faber in England did). The ideograms, for example, are in Dorothy Pound's hand in the beginning and in a rather dull standard type by the end. But we will come back to this. Later, later.] </i></p>



<blockquote class="disp-quote-extract">
<p>[A]nd no library in the world holds all the journals and volumes in which <i>The Cantos</i> was progressively issued. The practical problem reflected a larger one: every publication invoked another social code of meaning, another specific set of relations between author, readers, and mediating institutions, just as it involved a broader gesture towards the unity of the work, another promise of wholeness—a totality which was always just beyond the horizon, a future that was always about to be realized. 

<b></b>

 </p>

	<div class="attrib">
(Rainey n.p.)
	</div>	<!--CLOSE attrib-->

<p><i>[But also, every editor's dream—a perfect text, a complete realization of what the author	 "wanted." Even though between author and edition many fates are lodged, no less than between 'constellation' (the word) and constellation (the imaginary tracing of a pattern in the sky).] </i></p>
</blockquote> <!--CLOSE disp-quote-extract-->





<p>McGann offers insights into the inevitable bibliographical nature of Pound's <i>Cantos, </i>which contain an intermittent scholarly apparatus within the text—inevitable, as for a large part <i>The Cantos</i> are the author's notes from research (see Kenner on not covering one's traces below), — but McGann's ideas on how to read the poem are undermined by: either a lack of attention to historical detail, or a love for Pre-Raphaelite art.  </p>

<p>Coming fresh out of his research on Malatesta, Pound was looking for the right way to publish <i>The Cantos</i>. He made a profitable but otherwise rather unfortunate choice.  </p>

<p><i>[He attempted to repeat the venture, with clearly financial aims in view, but both the 1928 and the 1930 deluxe editions failed to sell well.] </i></p>

<p>In reality his models were Renaissance books. His reference to William Morris is as a negative example of messiness and illegibility. If Pound's book refers to Morris, it is via Renaissance manuscripts and not the other way round. This story is taking place in Paris, post Vorticism, post Futurism, contemporary with Dada and a nascent Surrealism in comparison to whose publications (often limited editions) Pound's bulky and uneven deluxe is hopelessly out of place.  </p>

<p>It is William Bird who is directly part of a tradition of artisanal printing. Pound's participation is variously motivated—by money, by opportunity, by fascination with old books. How can then <i>A Draft of XVI. Cantos</i> be "a clear historical allusion" to William Morris and the nineteenth-century aesthetic movement (TC 122)? Or how can we say that Pound "wanted to display their [<i>The Cantos]</i> positive relation to late nineteenth-century poetic traditions"  and show "his commitments to bibliographical coding for his work" ? <i>[Rhetorical questions? Has McGann revised his views by now? or is the problem in the attempt to speak from a distance rather than within historical detail?] </i></p>

<p>Although, of course, I would never deny the importance of reading the context of producing a particular book. This is what this article is "about." (For more on the subject see Rogers.) 

<b></b>

 </p>

<p>McGann concludes: "Pound's elaborate bibliographical coding rhymes with topics he raises and pursues at the work's linguistic levels . . . Pound's use of the physique of the book in his 1925/1928 edition of the early cantos <i>[note that two editions are collapsed into one here—contradictory gesture from a bibliographical reader]</i> consequently goes far beyond the bibliographical experiments of Mallarmé, Apollinaire, the vorticists, the imagists, and the futurists." (ib. 141) Which claim I have difficulty making sense of. How does one book go "far beyond" another? How do we measure?  </p>

<p>Pause. </p>



<blockquote class="disp-quote-extract">
<p>Pound was frequently indifferent to errors, whether his own or his printers'.  </p>

	<div class="attrib">
(Young n.p.)
	</div>	<!--CLOSE attrib-->

<p>[A]nd hardly anyone, least of all Pound can produce two identical typescripts.  </p>

	<div class="attrib">
(Kenner in Eastman xii)
	</div>	<!--CLOSE attrib-->

<p>Pound never covered his tracks; he let "Rihaku" stand in <i>Cathay</i> for a poet whose Chinese name he knew was "Li Po," in testimony to the chain of transmission, Mori and Ariga via Fenollosa.  </p>

	<div class="attrib">
(ib. xiv)
	</div>	<!--CLOSE attrib-->

<p><i>"The Cantos</i> are a corrector's paradise.  </p>

<p>There are printers' errors. There are discrepancies between parallel printings, sometimes but not always ascribable to a printer. There are errors of fact or transcription committed by the author, who at one point (present page 262) had Souan yen bagging fifteen tigers as a result of misreading a note about page 15 of his source. And there are modifications that look like errors but aren't."  </p>

	<div class="attrib">
(ib. xvii)
	</div>	<!--CLOSE attrib-->

<p>One imagines a long succession of collapsing proofreaders as well.  </p>

	<div class="attrib">
(Eastman 25)
	</div>	<!--CLOSE attrib-->

<p>Working alone day and night, one "Gertrude" is reported to have pasted all the corrections into <i>Cantos</i> I-LXXXIV and refolioed the pages so that the book could be shipped to the printers by September 1st. As a result of her efforts, the "Complete <i>Cantos</i>" achieved a publication date of November 11, 1970.  </p>

	<div class="attrib">
(Eastman 27)
	</div>	<!--CLOSE attrib-->

<p><i>[In 1979 Hugh Kenner expressed the hope that by "2000 A.D." "</i>a text of the <i>Cantos</i> worthy of the effort the poet and so many collaborators have invested<i>" would have seen the day.] [No, it hasn't appeared, probably due in part to Pound's belief that the printing sanctioned the poem as it is. See below. Shall we have by 2030 A.D. a good, well-researched and thought-out, electronic edition?] </i>

<b></b></p>
</blockquote> <!--CLOSE disp-quote-extract-->







<blockquote class="disp-quote-extract">
<p>6 April 1933. Ezra Pound to e.e.cummings:  </p>

<p>Also I don't think EIMI is obscure, or not very </p>

<p>BUT, the longer a work is the more and longer shd. be the passages that are  </p>

<p>perfectly clear and simple to read. </p>

<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	matter of scale, matter of how long you can cause the reader  </p>

<p>to stay immobile or nearly so on a given number of pages.  </p>

<p>[ . . . ] </p>

<p>a page two, or three, or two and one half centimeters narrower, at least a  </p>

<p>column of type that much narrower might solve all the difficulties. </p>

<p>		// </p>

<p> That has I think been tested optically etc. the normal or average eye sees a certain width without heaving from side to side. </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 Maybe hygienic for it to exercise its wobble . . . . but I dunno that  </p>

<p>the orfer shd. sacrifice himself on that altar. </p>

<p>at any rate I can see </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		he adds, unhatting and becombing his raven mane. == </p>

<p>but I don't see the rest of the line until I look specially at it. multiply that 40  </p>

<p>times per page for 400 pages . . . . </p>

<p>			/// </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Mebbe there IZ wide=angle eyes. But chew gotter count on a cert. no. ov  </p>

<p>yr. readers bein at least as dumb as I am. </p>

<p>Even in the Bitch and Bugle [The Hound and Horn magazine] </p>

<p>I found it difficult to read the stuff consequtively. </p>

<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			which prob. annoys me a lot more than it will you. </p>

<p>[ . . . ] </p>

<p>OH w ell Whell hell itza great woik. Me complimenks. </p>

<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						yrs </p>

<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;						 E </p>

	<div class="attrib">
(P/C 24)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->






<blockquote class="disp-quote-extract">
<p>4 May 1947 Dorothy Pound to Katue Kitasono 

<b></b>

 </p>

<p>Dear Mr. Kitasono: </p>

<p>Ezra's wife writing. I have just been with E.P. He asks me to write to you the following notes, and send on the Confucius, <i>Studio Integrale</i>. </p>

<p>He wants an estimate of what it would cost to print the Confucian Anthology ("as you sent me—TEXT, not Mao's comment"). </p>

<p>Characters about as large as enclosed. NOT MORE than 6 columns of 8 [characters] per page. Or 7 if needed to complete a strophe, with 7th column for title. Each poem of the 305 to start on NEW page, no strophe to be broken—if 2 strophes (say 34 characters) won't go entirely on page, then start new page. Verse form to be indicated clearly, by disposition of characters.  </p>

<p>Cost for 2000 copies, leaving bottom ½ page blank for translation &amp; notes. Characters of same verse a little closer. Then break between verses as here between the characters. 8 chs. to fill height here taken by seven. </p>

<p>Sorry this isn't a copy of S.Int. on the better paper. He wants sample of font of type &amp; of paper. </p>

<p> . . . so the shape of the strophe can be seen by american eye. </p>

<p> . . . if verse is 6 characters, the next verse starts on new column. </p>

<p> . . . no verse to be broken at column end, cf. my <i>Cavalcanti</i>. </p>

<p> . . . page size as <i>Integrale</i>, or a little larger. Pages to run occidental fashion.  </p>

<p>[ . . . ] </p>

<p>Please write to E.P. again. A few words from outside world gives him so much pleasure, even if only a postcard.  </p>

<p><i>[In 1940 Pound had received a letter from an Italian anthropologist in Japan: "</i>Some one from beyond the sea has always a wonderful effect: such is the nature of man. Thank you!<i>" (ib. 98)] </i></p>

<p>Greetings, </p>

<p>believe me </p>

<p>yours most sincerely </p>

<p><i>Dorothy</i> Pound </p>

	<div class="attrib">
(Kodama 115–116)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->






<blockquote class="disp-quote-extract">
<p>"In an undated letter to New Directions . . . Pound showed real enthusiasm  </p>

<p>	[not for corrections but] only for new columns of ideograms which he visualized as bordering all the Chinese Cantos, while these poems' texts would remain untouched. Drawing the graphs on his letter's margins to illustrate the aesthetics of his concept, he summarized what may have been his general perspective on textual matters in his poem quite succinctly: </p>

<p>Git the ideaHHHH </p>

<p>		Canto text as printed. " 

<b></b>

						 </p>

	<div class="attrib">
(Eastman 29)
	</div>	<!--CLOSE attrib-->

<p><i>[And aesthetic matters? It is an open question.] </i></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p>Let us consider the looks of <i>The Cantos</i>. And let us catch the word "aesthetics" before it disappears back to where it belongs in Eastman's quote.  </p>



<blockquote class="disp-quote-extract">
<p>. . . so the shape of the strophe can be seen by american eye.</p>
</blockquote> <!--CLOSE disp-quote-extract-->





<p>Eastman recognizes that there is an aesthetic side to the incorporation of ideograms into a verse form written in Latin characters.  </p>

<p><i>[Verse "form" as visual form whether it is constrained by metrics  </i></p>

<p><i>or by functional concerns related to reading.] </i>But what is Pound's aesthetic concept? What kind of aesthetics is this?  </p>



<blockquote class="disp-quote-extract">
<p>Pound, in any case, chose most of the characters he used in <i>The Cantos</i> 	precisely because they admit the possibility of being interpreted as "literal images." [ . . . ] [T]his paper is predicated on the possibility that we have not gone far enough in our visual interpretation of the characters, for we have not really done anything more than see the characters as "linguistic images."   </p>

	<div class="attrib">
(Cayley 230)
	</div>	<!--CLOSE attrib-->

<p><i>[Cayley is trying to get the best out of not being able to read Chinese, which is the case of a large part of Pound's readers. Remember that designers often don't read the text or replace it with dummy copy in order to see its effect. On the same note (and to echo Albert-Birot's advice to Tzara to improve the typography of the magazine </i>Dada<i> which was the beginning of Tzara's experimentation in type), contemporary magazines and poetry books have (to doubtful effects) drawn the poem to the top of the page. The top of the page is the privileged part—beginning, announcing, entitling. But don't we—visually and instantly—distinguish verse from prose through the relation between black letters and white space, or as some typographer put it, "</i>between occupied space and empty space<i>"? But also, isn't white space precisely where critics can mingle with literary authors?] </i></p>

<p>"some difficult passage besprinkled with ideograms"  </p>

	<div class="attrib">
(ib. 231)
	</div>	<!--CLOSE attrib-->

<p>"We don't normally think of diagrams or illustrations as actually part of the text, but [ . . . ] we may have to change our minds."   </p>

	<div class="attrib">
(ib. 233)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>What is Pound's aesthetic concept? What kind of aesthetics is this? 

<b></b>

 </p>
<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="15.1nikolova_1.html">
      <img src="thumb/15.1nikolova_1t.gif" alt="SARDINES drawing by Dorothy Pound." width="72" height="50" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>Image 1</b>
     <br />
     SARDINES drawing by Dorothy Pound.
   </td>
  </tr>
</table>
<!--_/re 1-->



<blockquote class="disp-quote-extract">
<p>"Continuing the parley with Browning's shade, Pound notes one impulse, display of wonders one has found. He inverts his ragbag image, no longer a putting-in but a spilling-out: </p>

<p>Say that I dump my catch, shiny and silvery . </p>

<p>As fresh sardines flapping and slipping on the marginal cobbles? " </p>

	<div class="attrib">
(Kenner 357)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>Ideograms in Pound pertain to an aesthetic which is more than pictorial and more than etymological. <i>[Graphic? In the full sense of the word.]</i> If at the beginning of the project Pound was excited about imitating a European manuscript look for the text, by Canto XXXIV (first ideogram) the direction seems very different. It is an almost impossible challenge to try to combine Chinese characters with the representational decorative conventions of Renaissance books. These are two different calligraphic traditions. That the two were candidates for <i>the Cantos</i> is evident not only in the various attempts at decorative initials, but also in the surviving tailpieces and dingbats designed at different points by Dorothy Shakespear (of which the fish above is an example). 

<b></b>

 </p>
<!--_re 2-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="2" href="15.1nikolova_2.html">
      <img src="thumb/15.1nikolova_2t.gif" alt="page 487 of ND Cantos." width="72" height="106" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>Image 2</b>
     <br />
     page 487 of ND Cantos.
   </td>
  </tr>
</table>
<!--_/re 2-->

<p>I am not trying to reduce the ideograms to illustrations. Rather, I am trying to elevate illustrations to ideograms. When Gaudier-Brzeska was able to see a horse in the written character, he, we deduce, knew how to look. If you ask a mechanic to look at the technical drawing of an engine, s/he will be able to tell you how the engine is supposed to work. For you the drawing may remain a beautiful abstract image, or become meaningful in a different way, if you learn the technique. 

<b></b>

 </p>
<!--_re 3-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="3" href="15.1nikolova_3.html">
      <img src="thumb/15.1nikolova_3t.gif" alt="Double-spread from Cantos, 486–7, with English text represented by solid grey lines.
Designers in French refer to text as 'le gris' (the grey); cf. 'blind text' in English." width="72" height="54" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>Image 3</b>
     <br />
     Double-spread from Cantos, 486–7, with English text represented by solid grey lines.
Designers in French refer to text as "le gris" (the grey); cf. "blind text" in English.
   </td>
  </tr>
</table>
<!--_/re 3-->

<p><i>[When Bruce Mau, the Canadian book designer, imagines a utopian work process "</i>where the creation of content and form are in dialogue from start to finish<i>" and where "</i>we are not sure . . . whether this [would mean] the end of design, or . . . that designers become authors, or authors become designers, or all three<i>," a similar push for acquiring new technique is implied. How much of our approach to critical work is predetermined by Microsoft Word, which we still use as a typewriter? What would happen if instead of Word one learned to write in another program, such as Adobe InDesign?] </i></p>

<p>If the example of technical drawing seems far-fetched, take something closer: handwriting and calligraphy. To understand the significance of the calligraphic gesture (for calligraphy is also an art of movement) is it enough to just look at it? Can one learn how to appreciate the traces left by the brush—the record of a gesture, but also of an author, a tradition, and so on? Yes. It depends on the context of looking, and on the state of mind with which one approaches. In this respect <i>The Cantos</i> are surprisingly consistent. The ideograms are always part of what critics have called "associative complexes" within which the ideograms can be looked at to some effect. After all, the poet developed only a Confucian "terminology" (Kenner 452), not a whole language for the reader to learn. 

<b></b>

 </p>
<!--_re 4-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="4" href="15.1nikolova_4.html">
      <img src="thumb/15.1nikolova_4t.gif" alt="Double-page spread from Kūhaku. Map of the street which opens the
poem 'Kūhaku' by David Cady and kozyndan (Kūhaku 48-9). The map is also a trace
of the brush. The particular trace, record of movement, is a means of expression.
Compare to Pound's indexing of his sources with its insistence on the contiguity
between writing and research. Writing is to be taken here in the broadest sense, to
include the mechanics as well as the intellectual juggling involved in both poetry and
criticism." width="72" height="94" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>Image 4</b>
     <br />
     Double-page spread from Kūhaku. Map of the street which opens the
poem "Kūhaku" by David Cady and kozyndan (<i>Kūhaku</i> 48-9). The map is also a trace
of the brush. The particular trace, record of movement, is a means of expression.
Compare to Pound's indexing of his sources with its insistence on the contiguity
between writing and research. Writing is to be taken here in the broadest sense, to
include the mechanics as well as the intellectual juggling involved in both poetry and
criticism.
   </td>
  </tr>
</table>
<!--_/re 4-->

<p>Pound told his daughter not to worry about what she didn't understand immediately in the poem. For a while at least he believed that he had provided "the key," if there was need for any. From the example of "dawn" &amp; "sun" (the ideograms) it appears that he was trying to teach something by way of illustration. If one notices that the ideograms repeatedly appear surrounded by the words "sun," and "dawn", is it possible not to see a sun in their shape? So, part of the concept of <i>the Cantos</i> has to do with how to look at drawing/writing, that is, how to read. Reading begins with an awareness of the process (intellectual, mechanical and physical) of writing. The ideograms are there also as lessons in visual aesthetics, but the kind of visual aesthetics which has everything 

<b></b>

 to do with writing. This is one way of understanding why Pound did not care for corrections, but cared for more Chinese characters.This is one way of explaining why Strater's or Hynes's illustrations remain external illustrations, and have no chance of becoming integral to the text.</p>
<!--_re 5-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="5" href="15.1nikolova_5.html">
      <img src="thumb/15.1nikolova_5t.gif" alt="Ideogram of Dawn in Cantos." width="72" height="19" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>Image 5</b>
     <br />
     Ideogram of Dawn in Cantos.
   </td>
  </tr>
</table>
<!--_/re 5-->
<!--_re 6-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="6" href="15.1nikolova_6.html">
      <img src="thumb/15.1nikolova_6t.gif" alt="Double-page spread from 'Kūhaku'. Somebody has mistaken the shape of 'o' for blossoms.
(Kūhaku 54–55)." width="72" height="57" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>Image 6</b>
     <br />
     Double-page spread from "Kūhaku". Somebody has mistaken the shape of "o" for blossoms.
(<i>Kūhaku</i> 54–55).
   </td>
  </tr>
</table>
<!--_/re 6-->

<p>Finally, I would like to look at an unrealized project for <i>The Cantos</i> for which Dorothy Pound was designing a decorative alphabet. Dorothy Pound's designs, if I may be allowed the preference, are different. 

<b></b></p>

<!--_re 7-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="7" href="15.1nikolova_7.html">
      <img src="thumb/15.1nikolova_7t.gif" alt="DS initial for Canto XXXVI. This initial by Dorothy Pound was at first completely opaque to
me, the way some ideograms could be. It shows an abstract view of a machine combining both parts which
are internal and parts which can be seen from outside. Dynamic point of view. (All ills. from Shakespear's
Pound: the Illuminated Cantos)" width="72" height="40" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 7</b>
     <br />
     DS initial for Canto XXXVI. This initial by Dorothy Pound was at first completely opaque to
me, the way some ideograms could be. It shows an abstract view of a machine combining both parts which
are internal and parts which can be seen from outside. Dynamic point of view. (All ills. from <i>Shakespear's
Pound: the Illuminated Cantos</i>)
   </td>
  </tr>
</table>
<!--_/re 7-->
<!--_re 8-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="8" href="15.1nikolova_8.html">
      <img src="thumb/15.1nikolova_8t.gif" alt="DS initial for Canto XXXIX. Note that the lower part of this strange architecture is made
of wheels and the upper part is held by a lever." width="72" height="62" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 8</b>
     <br />
     DS initial for Canto XXXIX. Note that the lower part of this strange architecture is made
of wheels and the upper part is held by a lever.
   </td>
  </tr>
</table>
<!--_/re 8-->
<!--_re 9-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="9" href="15.1nikolova_9.html">
      <img src="thumb/15.1nikolova_9t.gif" alt="DS initial for Canto XXXI. The overlapping heads and tails of the two T's imply rotation." width="72" height="41" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 9</b>
     <br />
     DS initial for Canto XXXI. The overlapping heads and tails of the two T's imply rotation.
   </td>
  </tr>
</table>
<!--_/re 9-->
 

<b></b>

 

<p>With her alphabet one can speak of typography in a modern sense of the word. That she never finished the alphabets she was working on is our loss.  </p>

<p>Dorothy Pound's techniques (with her assured lines) are analogous to Pound's incorporation of ideograms, which makes her initials successful in a functional sense. It is not about decorating the page. It is about what goes well—is "good to look at"—in <i>The Cantos</i>.  </p>

<p>The machines her designs feature are represented "artistically"—they are not precise and do not follow conventions of technical drawing. [Compare to Josef Albers's admonition that while to see how "1 + 1 = 3 or more" may be good for the imagination, it may not be good when shopping or building a bridge, which describes well the difference between "artistic" and "technical" in this context.] They alternate internal and external views of machine parts, returning to the point of view of the machine as form, an undertaking apparently shared with Pound:  </p>



<blockquote class="disp-quote-extract">
<p>"It seems possible that any man intending to practice the plastic arts; or to know excellent from mediocre or inefficient in the plastic arts might, in our time, more readily awaken his eye by looking at spare parts and at assembled machinery than by walking through galleries . . . not because a rolling press is necessarily a more pleasing spectacle than a wall painted by Cosimo Tura, but because people, as we now know them, can hardly look at anything as <i>form.</i>" </p>

	<div class="attrib">
(<i>Machine Art</i> 57)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>Pound was collecting images of spare machine parts for a project on "machine art." Some of these may have very well served Dorothy Pound in designing the initials. But the main merit of her letters is that they achieve a transition between letters and drawings, between representational form and abstract form, without narrowly (narratively) interpreting the poem: to be more precise, without interpreting the part of <i>The Cantos</i> that one can paraphrase. Of course, Dorothy Pound's designs, which never made it to print in her time, remain the domain of limited editions. But Pound's <i>Cantos</i> is already decorated, perhaps not as amply as Pound may have wanted to but certainly enough.  </p>

<p>	One only needs to look.  </p>

<p>FIN </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">Olga Nikolova</a> recently graduated with a PhD from Harvard University's English Department and now teaches at the Writing Program of Boston University. She is currently working on a translation of Ezra Pound's Cantos into Bulgarian.</p>
</div>	<!--CLOSE bio-->




	

<div class="ref-list">


<h1 class="ref-head">
Bibliography
</h1>	<!--CLOSE ref-head-->






<div class="ref">
Albers, Josef. <i>Search versus re-search: three lectures by Josef Albers at Trinity College, April 1965</i>. Hartford, Conn.: Trinity College Press, 1969.
</div>	<!--CLOSE ref-->






<div class="ref">
Baumann, Walter. "Birds, Said Hudson, Are Not Automata." <i>Paideuma</i> 15 : 121–124.
</div>	<!--CLOSE ref-->






<div class="ref">
Campbell, Henry A. "Expatriate Press in Paris in the 1920s." 4 May 2005. &lt;<a href="http://abbookman.com/ABBookman_FAB0102.html">http://abbookman.com/ABBookman_FAB0102.html</a>&gt;.
</div>	<!--CLOSE ref-->






<div class="ref">
Carpenter, Humphrey. <i>A Serious Character: the Life of Ezra Pound</i>. London; Boston: Faber and Faber, 1988.
</div>	<!--CLOSE ref-->






<div class="ref">
Cayley, John. "The Literal Image: Illustrations in <i>The Cantos</i>." <i>Paideuma</i> 14 : 127–151. 

<b></b>
</div>	<!--CLOSE ref-->






<div class="ref">
Clearfield, Andrew. "Pound, Paris, Dada." <i>Paideuma</i> 7 : 113–140.
</div>	<!--CLOSE ref-->






<div class="ref">
Conover, Anne. "Ezra Pound and the Crosby Continental Editions." in <i>Ezra Pound and Europe</i>. Eds. Richard Taylor and Claus Melchior. Amsterdam; Atlanta, GA: Rodopi, 1993.
</div>	<!--CLOSE ref-->






<div class="ref">
Culver, Michael. "The Art of Henri Strater: an Examination of the Illustrations for Pound's <i>A Draft of XVI. Cantos</i>." <i>Paideuma</i> 12 : 447—?.
</div>	<!--CLOSE ref-->






<div class="ref">
Eastman, Barbara C. <i>Ezra Pound's Cantos : the story of the text, 1948–1975. </i>Orono, Me.: National Poetry Foundation, University of Maine, 1979.
</div>	<!--CLOSE ref-->






<div class="ref">
Fenollosa, Ernest. <i>The Chinese Written Character as a Medium for Poetry.</i> Ezra Pound ed. San Francisco: City Lights Books, 1968.
</div>	<!--CLOSE ref-->






<div class="ref">
Gallup, Donald. <i>Ezra Pound, a Bibliography</i>. Charlottesville: UP of Virginia, 1983.
</div>	<!--CLOSE ref-->






<div class="ref">
Hayles, N. Katherine. "Print is Flat, Code is Deep: The Importance of Media-Specific Analysis." <i>Poetics Today</i> 25:1 (Spring 2004), 67–90.
</div>	<!--CLOSE ref-->






<div class="ref">
Hickman, Miranda B. ""To Facilitate the Traffic" (or, "Damn Deluxe Edtns"): Ezra Pound's Turn from the Deluxe." <i>Paideuma</i> 28 : 173–192.
</div>	<!--CLOSE ref-->






<div class="ref">
Jin, Songpin. <i>The Poetics of the Ideogram.</i> Frankfurt am Main; Berlin; Bern; Bruxelles; New York; Oxford; Wien: Peter Lang. 2002.
</div>	<!--CLOSE ref-->






<div class="ref">
Kenner, Hugh. <i>The Pound Era</i>. Berkeley: University of California Press, 1971.
</div>	<!--CLOSE ref-->






<div class="ref">
Kodama, Sanehide ed. <i>Ezra Pound and Japan</i>. Redding Ridge, CT: Black Swan Books, 1987.
</div>	<!--CLOSE ref-->






<div class="ref">
<i>Kūhaku</i>. Bruce Rutledge ed. Seattle; Tokio: Chin Music Press, 2005.
</div>	<!--CLOSE ref-->






<div class="ref">
Lord, James. <i>A Giacometti Portrait.</i> New York: Farrar Straus Giroux, 1980.
</div>	<!--CLOSE ref-->






<div class="ref">
Laughlin, James. <i>Pound as Wuz: Essays and Lectures on Ezra Pound</i>. Saint Paul: Graywolf Press, 1987.
</div>	<!--CLOSE ref-->






<div class="ref">
McGann, Jerome J. <i>The Textual Condition</i>. Princeton: Princeton University Press, 1991.
</div>	<!--CLOSE ref-->






<div class="ref">
Pound, Dorothy Shakespear. <i>Etruscan Gate.</i> Exeter: The Rougement Press, 1971.
</div>	<!--CLOSE ref-->






<div class="ref">
Pound, Ezra. <i>ABC of Reading. </i>New York: New Directions, 1960.
</div>	<!--CLOSE ref-->






<div class="ref">
———. "The Art of Poetry: An Interview with Ezra Pound." Paris Review 28 (Summer/Fall 1962). Accessed 10 May 2005. <a href="http://www.theparisreview.com/media/4598_POUND.pdf">http://www.theparisreview.com/media/4598_POUND.pdf</a>
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>The Cantos of Ezra Pound. </i>3<sup>rd</sup> paperbound printing. New York: New Directions, 1996.
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>A Draft of XVI Cantos of Ezra Pound: for the Beginning of a Poem of Some Length</i>. Now first made into a book; with initials by Henry Strater. Paris: Three Mountains Press, 1925.
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>A Draft of XXX Cantos</i>. Paris: Hours press, 1930.    
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>A Draft of the Cantos 17–27 of Ezra Pound</i>; initials by Gladys Hynes. London: J. Rodker, 1928.
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>Guide to Kulchur. </i>New York: New Directions, 1970.
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>Machine Art and Other Writings: the Lost Thought of the Italian Years</i>. Ed. Maria Luisa Ardizzone. Durham: Duke University Press, 1996.
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>Pound/Cummings: the Correspondence of Ezra Pound and E. E. Cummings.</i> Ann Arbor: U of Michigan Press, 1996.
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>Pound/Williams: The Correspondence of Ezra Pound: Selected Letters of Ezra Pound and Carlos Williams</i>. Ed. Hugh Witemeyer. New York: New Directions, 1996.
</div>	<!--CLOSE ref-->






<div class="ref">
———. <i>Shakespear's Pound: Illuminated Cantos</i>. Nacogdoches, Tex.: LaNana Creek Press; London, England: Scolar Press, 1999.
</div>	<!--CLOSE ref-->






<div class="ref">
Rachewiltz, Mary de. "Ezra Pound's Library: What Remains." <i>Ezra Pound and Europe</i>. Eds. Richard Taylor and Claus Melchior. Amsterdam; Atlanta, GA: Rodopi, 1993.
</div>	<!--CLOSE ref-->






<div class="ref">
Raad, Walid. "Missing Lebanese Wars: a Project by Walid Raad." <i>Public Culture</i> 11:2 (Spring 1999): i–xv.
</div>	<!--CLOSE ref-->






<div class="ref">
Rainey, Lawrence S. <i>Ezra Pound and the Monument of Culture: text, history and the Malatesta Cantos. </i>Chicago: University of Chicago Press, 1991.
</div>	<!--CLOSE ref-->






<div class="ref">
———. "A Poem Including History: The Cantos of Ezra Pound: Introduction to an Exhibition at the Beinecke Library, September–December 1989." <i>Paideuma</i> 21 , n.p.
</div>	<!--CLOSE ref-->






<div class="ref">
Read, Forrest. "The Mathematical Symbolism of Ezra Pound's Revolutionary Mind." <i>Paideuma</i> 7 : 7–72. 

<b></b>
</div>	<!--CLOSE ref-->






<div class="ref">
Rogers, Shef. "How Many Ts Had Ezra Pound's Printer?" <i>Studies in Bibliography</i> 49 : 277–283.
</div>	<!--CLOSE ref-->






<div class="ref">
Ruthven, K. K. <i>A Guide to Ezra Pound's Personae</i>. Berkeley: University of California    Press, 1969.
</div>	<!--CLOSE ref-->






<div class="ref">
Starobinski, Jean. <i>Words Upon Words: the Anagrams of Ferdinand de Saussure</i>. Trans. Olivia Emmet. New Haven: Yale UP, 1979.
</div>	<!--CLOSE ref-->






<div class="ref">
Wilhelm, James J. "Nancy Cunard: A Sometime Flame, a Stalwart Friend." <i>Paideuma</i> 19 : 201–221.
</div>	<!--CLOSE ref-->






<div class="ref">
Young, John. "Review Peter Stoicheff: <i>The Hall of Mirrors:</i> Drafts &amp; Fragments <i>and the End of Ezra Pound's Cantos</i>." 6 May 2005. <a href="http://www.msstate.edu/archives/text/vol10/young.html#1">http://www.msstate.edu/archives/text/vol10/young.html#1</a>. Originally in <i>Text</i> 10 .
</div>	<!--CLOSE ref-->
</div>	<!--CLOSE ref-list-->





	<div class="ref-list">

<h1 class="ref-head">


Image Copyright Notices

</h1>	<!--CLOSE ref-head-->




<div class="ref">

Images 1, 7, 8, 9: drawings by Dorothy Shakespear Pound, from <i>Shakespear's Pound: Illuminated Cantos. </i>Copyright © LaNana Creek Press &amp; Scolar Press, 1999. Images Copyright © Omar S. Pound, 1999.

</div>	<!--CLOSE ref-->


<div class="ref">

Images 2, 3 and 5: excerpts from THE CANTOS OF EZRA POUND by Ezra Pound, copyright © 1934, 1937, 1940, 1948, 1956, 1959, 1962, 1963, 1966, and 1968 by Ezra Pound. Reprinted by permission of New Directions Publishing Corp.

</div>	<!--CLOSE ref-->


<div class="ref">

Images 4 and 6: page spreads from "Kūhaku" by David Cady with artwork by kozyndan, from <i>Kūhaku and Other Accounts from Japan. </i>Copyright © Chin Music Press, 2004. Reprinted by permission of Chin Music Press.

</div>	<!--CLOSE ref-->




	</div>	<!--CLOSE ref-list-->




	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.1.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
