<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Caroline Evans - Jean Patou’s American Mannequins: Early Fashion Shows and Modernism -  15:2</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Evans, Caroline">
<meta name="citation_title" content="Jean Patou’s American Mannequins: Early Fashion Shows and Modernism">
<meta name="citation_date" content="04/04/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="243">
<meta name="citation_lastpage" content="263">
<meta name="citation_doi" content="10.1353/mod.2008.0039">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2evans.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2evans.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2008_bnr.htinc"-->
<div class="designation"> 15.2  243-263</div>
<hr />

<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.2evans.pdf">[Access article in PDF]</a></div>

<div id="article">

	<div id="front">

















  




<div id="article-title">
Jean Patou's American Mannequins:

	<div id="subtitle">
Early Fashion Shows and Modernism
	</div>	<!--CLOSE subtitle-->

</div>	<!--CLOSE article-title-->




<div id="contrib">
<a href="#bio">Caroline Evans</a>
</div>	<!--CLOSE contrib-->




<div id="abstract">
<b>Abstract</b>
<p>In December 1924 the couturier Jean Patou brought six American fashion models from New York to Paris because, he claimed, the American mannequins' lean and leggy physique was needed to sell his clothes to his American clients. This paper focuses on the American mannequins' Paris debut alongside their French counterparts in Patou's February 1925 fashion show. It explores how Patou's presentation and marketing revealed a set of wider concerns about commerce, culture, gender, and work in the 1920s. The mathematics of fashion was translated into visual seduction on the catwalk as business methods became visual and were imprinted on women's bodies. In particular, Patou's modernist styling of the mannequins' bodies pictured both the Fordist aesthetics of 1920s fashion and the Taylorist management techniques that pervaded the couture houses. In this way, Patou's modernism, rather than belonging to the artistic avant garde, was part of the social and economic rationalization of the body in the early twentieth century.</p>
</div>	<!--CLOSE abstract-->





	</div>  <!--CLOSE front-->

	<div id="body">




<p id="lead">The central focus of this article is a single, two-hour fashion show that took place in Paris in February 1925, Jean Patou's fall-winter 1925 collection. No pictures of the show, if any were ever taken, survive, but there are extensive written accounts, from both press and memoirs. These reveal the designer's choice of models, his staging of the show, and his manipulation of the press, connected to a set of wider concerns about commerce, culture, gender, and work in the 1920s. In particular, Patou's modernist styling of the models' bodies pictured both the Fordist aesthetics of 1920s fashion and the Taylorist management techniques that pervaded French couture houses. In this way, Patou's modernism, rather than belonging to the artistic avant-garde, was part of the social and economic rationalization of the body in the early twentieth century. </p>

<p>In November 1924, an advertisement appeared in the <i>New York Times</i>: </p>


<blockquote class="disp-quote-extract">
<p>MANNEQUINS WANTED FOR PARIS</p>
<p>Jean Patou, the Parisian couturier, desires to secure three ideal types of beautiful young American women who seriously desire careers as mannequins in his Paris atelier. Must be smart, slender, with well-shaped feet and ankles and refined of manner. Sail within three weeks. Attractive salary proposition, one year's contract and traveling expenses paid both ways. Selection to be made by a jury at the offices of Vogue, 14<sup>th</sup> Floor, 19 West 44<sup>th</sup> St. Apply Friday morning, 10 to 1:30.<sup><a name="REF1" href="#FOOT1">1</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">In response, five hundred young women turned up at the offices of <i>Vogue</i> where a group of semi-finalists were selected 

<b></b>

and asked to present themselves again at the Ritz ballroom. There the final selection was made by a jury comprising Edna Woolman Chase, the editor of New York <i>Vogue</i>, Condé Nast, its publisher, the interior decorator Elsie de Wolfe, the photographer Edward Steichen, and the couturier himself, Jean Patou. Due to the high number of applicants, the jury selected six mannequins rather than the original three. The <i>New York Times </i>of 14 December, 1924, however, described nine successful applicants, but photographs taken on their arrival in France in December 1924 show Patou with seven; by February 1925, when they were photographed with Patou in the small stage at Maison Patou in Paris, they had apparently shaken down to six.<sup><a name="REF2" href="#FOOT2">2</a></sup>  (<a href="#1"> 1</a>) Only one, Lillian Farley, whose professional name was Dinarzade, was a professional mannequin who had modeled for Lucile in New York. The others were recruited from society, stage, and screen. Carolyn Putnam was a society girl, Rosalind Stair a "'Flapper' Manikin Who Has Appeared in the Movies With Famous Players," Dorothy Raynor an artists' model who had sat for Charles Dana Gibson, Edwina Pru an actress, and the red-haired Josephine Armstrong an "Artist's Model, Who . . . Has Appeared in the Movies" (<i>NYT</i>, 14 December, 1924). </p>

<p>One was blonde, the others were mid-brown or chestnut-haired. Patou avoided dark-haired mannequins because he felt the brunette denoted a Latin origin and he was looking for "the distinctly American type." For Patou, this included the "flapper type" who was, he noted, much younger than her French counterpart. He claimed that, whereas a young and unmarried French girl scarcely signified in French society, in America it was quite otherwise and accordingly, "I take back two flappers to build dresses for youthful Americaines. One is but sixteen, fancy! Her mother goes with her" (<i>NYT</i>, 23 November, 1924). She was Rosalind Stair; Edwina Pru was barely older, at seventeen. </p>

<p>Passing through New York a fortnight before his advertisement appeared in the paper, he had announced from his hotel suite that he was there to study the "style needs of American Women." He noted that, "It is inspiring to create for American women; they have a distinct style and they are very chic. They have res especially suited for beautiful gowns. I have named it the silhouette type." Patou then illustrated this with gestures: "'the Anglo-Saxon has the re so'—making stiff, perpendicular motions—'the French are so'—making curved lines from side to side" (<i>NYT</i>, 2 November, 1924). At the mannequin audition, the desirable American re appeared to be one without hips. Dinarzade recounted that Patou was curiously interested in the slender ankles specified in the advertisement; after that "he deigned to look at the hips or where the hips should have been. None were wanted."<sup><a name="REF3" href="#FOOT3">3</a></sup>  Later, Patou pronounced that, "The American woman is a charming creature. . . . Women here have so many varied interests and activities that it keeps them young. They go in for sports and that causes them to retain their splendid res. And their feet and ankles are the most perfect in the world" (<i>NYT</i>, 23 November, 1924). To the<i> Washington Post </i>he declared, "When I find that a French woman is especially chic, it is because she approaches the American type—she has those elegant, elongated lines. The Juno and Diana type is not beautiful in the mode of today."<sup><a name="REF4" href="#FOOT4">4</a></sup>  Later still, however, Patou modified this statement

<b></b>

 and was careful to stress "the exquisite desirability of both the rounded French Venus and the slender American Diana" (<i>AV</i>, 163), a comparison which he consistently invoked in interviews: </p>


<blockquote class="disp-quote-extract">
<p>I went to America for my mannequins for many technical reasons. In the first place, there is a great difference between the French and the American silhouette. Sport has made a great plastic difference. The French girl is a Venus and the American a Diana, with muscles well developed, short bust and long, fine legs. I am persuaded that on Olympus Venus was dressed like Diana, for Diana is the typical "young demoiselle" and Venus the typical woman.<sup><a name="REF5" href="#FOOT5">5</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="15.2evans_1.html">
      <img src="thumb/15.2evans_1t.gif" alt=" Patou with six American mannequins in Maison Patou, Paris, 1925. Courtesy Jean de" width="72" height="53" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 1</b>
     <br />
      Patou with six American mannequins in Maison Patou, Paris, 1925. Courtesy Jean de Mouy.
   </td>
  </tr>
</table>
<!--_/re 1-->
<p>The debate about "the race question," as the <i>New York Times </i>archly dubbed the discussion of the supposed differences between French and American women, raged long after Patou and his mannequins had left New York. In February 1925, the newspaper returned to the point in an article titled "The Judgement of Paris": </p>


<blockquote class="disp-quote-extract">
<p>Paris of Troy was not more seriously put to it than the Parisian dressmakers. A national and indeed a racial problem is involved. Each successive style they promulgate must be worn by all French women and also by all Americans. The Anglo-Saxon Nordics are slim and rangy; but the French, being of Mediterranean stock, are rather short from the waist downward. (<i>NYT</i>, 15 February, 1925)

<b></b>

 </p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">The fashionable dropped waist was deemed by the <i>Times </i>journalist to suit the rangy American better than the compact Frenchwoman. </p>


<blockquote class="disp-quote-extract">
<p>The problem is knotty, but M. Jean Patou has a solution. Never for a moment does he doubt what he calls "the triumph of Diana over Venus." To his discerning mind, it is easier to make over Venus than to make over the current style. So he has imported a bevy of American mannequins who are not only to display his gowns to transatlantic customers, but to "serve as models" in the flesh to French women.</p>

	<div class="attrib">
	(<i>NYT</i>, 15 February, 1925)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p>According to Patou, fashions designed on French mannequins lost their appeal when made for American clients; the American re and style was so unlike the French that his designs had to be modeled directly on Americans.<sup><a name="REF6" href="#FOOT6">6</a></sup>  In promoting the idea of a different American physique he tapped into an existing stereotype. From the beginning of the century American magazines such as <i>Vogue</i> and <i>Harper's Bazar</i> (<i>sic</i>) sought to differentiate the two. In 1910 in an article entitled "American Women I Have Met" the French author Marcel Prévost wrote, </p>


<blockquote class="disp-quote-extract">
<p>for us Europeans there certainly exists a physical type of American woman . . . not small, dark-skinned or plump but, rather, . . . a tall person, rather slender, though vigorous looking . . . through hygiene and sports and doubtless, too, through a sincere and well-directed effort of the race towards beauty, a real American type has been formed . . . tall and strong, with dazzling complexions and attire, who, to our eyes, incarnate the physical type of the American woman.<sup><a name="REF7" href="#FOOT7">7</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">In the 1910s and 1920s the fashion press frequently referred to the need to modify the cut of French clothes for American women. One American article reported with some national pride on the reverse situation, whereby French women were "striving heroically to mold their res on American lines" as the French couturiers "continue to approximate as closely as possible the greyhound silhouette dear to their American clientele."<sup><a name="REF8" href="#FOOT8">8</a></sup>  Patou, too, made this claim on his return from the United States, when he announced that the more active lives of modern French women would, in future, train their res to become more "American." In an article subtitled "Contest Between American and French re Has Apparently Been Won by Former" he declared that, "Even in France . . . the increased outdoor life of women and the development of their limbs by tennis, golf and swimming is causing the round, relatively short res of the last generation to disappear" (<i>NYT</i>, 2 February, 1925). </p>

<p>The distinction, however, was largely symbolic and, insofar as it was real, was based on money rather than leisure pursuits. <i>Fortune</i> magazine looked back on 1920s fashion in economic terms: </p>


<blockquote class="disp-quote-extract">
<p>That fashions are influenced by social and economic forces—this is a dull statement. It grows exciting, however, when one notes that the fluctuations of Paris fashions in the past decade closely paralleled the fluctuations of the franc. It was essentially a struggle between the American woman and the <i>Parisienne</i>. . . . The American woman dominated the mode during most of the last decade. She liked the short skirt, so perfectly adapted to her free, athletic life—and to showing off her slim legs and ankles. It was a feminist fashion.<sup><a name="REF9" href="#FOOT9">9</a></sup> 

<b></b></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">The article went on to outline how such American fashions did not suit the less athletic, more rounded, and "feminine" physique of Frenchwomen, before moving seamlessly to a comparison of their respective currencies: </p>


<blockquote class="disp-quote-extract">
<p>But the franc was falling, falling, falling all those years from 1919 to 1926. The American dictatorship flourished, and Paris did not dare oust the tube dress and short skirt, which became the uniform of the decade. . . . In 1926 the franc sank to thirty-one to the dollar, and exportations (and with them the American influence) reached their height.<sup><a name="REF10" href="#FOOT10">10</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">In this way, the journalist mapped economic values (currency) on to cultural ones (images of women), linking the two by association and reminding the reader of the economic base of these supposedly anatomical comparisons.  </p>

<p>Having selected his American mannequins, Patou sailed for France on 19 November, 1924 on the French liner Paris, followed a week or so later by the mannequins on the liner Savoie. Philippe Ortiz, the director of French <i>Vogue,</i> made the same crossing as Patou but it was the editor of American <i>Vogue, </i>Edna Woolman Chase, who was photographed with Patou and his mannequins in the publicity shots taken on board ship on their arrival at Le Havre (<i>NYT</i>, 19 November, 1924). (<a href="#2"> 2</a>) She is the re on the far right of the line of mannequins. Patou, in the center, was extremely tall, and the mannequins' heights, which ranged between 1.76 and 1.80 meters, can be gauged by comparison with his, which was around 1.93 or 1.96 meters. Dinarzade, on the far left, was the tallest. The mannequins' linked arms, jaunty smiles, and brisk stride, with best foot forward, prere the chorus-line formations that Patou would soon deploy when he staged their first mannequin parade in the couture salon.  </p>

<p>The French press greeted their arrival with little enthusiasm, despite, indeed perhaps because of, Patou's lavish endorsement of the American type in the U.S. press. Importing American mannequins to Paris was a tremendous provocation in a France where the Frenchwoman was considered to be the personification of allure and chic, and Paris both the symbolic center of fashion and the economic center of haute couture. The French newspaper response was vociferous, chauvinist, and protectionist.<sup><a name="REF11" href="#FOOT11">11</a></sup>  A year later, on the expiry of their contracts and their return to the U.S., the French press remained hostile.<sup><a name="REF12" href="#FOOT12">12</a></sup>  One mannequin, Dorothy Raynor, recalled how "The Paris newspapers ridiculed us or, rather, Americans in general for presuming to show Parisians how to wear clothes to advantage."<sup><a name="REF13" href="#FOOT13">13</a></sup>  She reported that the French mannequins were not exactly hostile—on the contrary, they gave the Americans helpful advice on how to deal with the inopportune advances of Frenchmen in the street—but their reactions were inevitably influenced by the newspapers, and they complained at both the high wages and the flat chests of the Americans. </p>

<p>Only Colette, writing in French <i>Vogue</i>, was neutral. She reported that, "Un aventureux couturier apporte en France une demi-douzaine de mannequins américains" ("an adventurous designer has imported into France half a dozen American mannequins"). Comparing them to their Parisienne counterparts, whom she characterized as "doubles ponettes françaises, latines râblées, dures à la fatigue, rebelles à la maladie" ("sturdy French ponies, stocky Latin types, resistant to tiredness, intractable to illness"), 

<b></b>

Colette predicted that, "Cette escouade d'archanges va, d'un vol chaste que nulle chair ne retarde, entraîner la mode vers une ligne toujours plus svelte" ("this squad of archangels, in a chaste flight unimpeded by the flesh, will reorient fashion towards an increasingly slender line").<sup><a name="REF14" href="#FOOT14">14</a></sup>  Colette's reference to the chaste flight of the Americans recalled Patou's description of them as Dianas; other contemporaries characterized the American woman as asexual by comparison with the French woman. The couturier Paul Poiret went so far as to describe the American woman as "beautiful . . . but passionless" and praised Frenchwomen's use of artifice and make-up and a certain louche appeal: "they have the lure of the naughty. They have more pep. They may be a little tired—but they are very agreeable" (<i>WP</i>, 12 April, 1925). </p>

<!--_re 2-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="2" href="15.2evans_2.html">
      <img src="thumb/15.2evans_2t.gif" alt=" Patou with seven American mannequins and Edna Woolman Chase, editor of U.S. Vogue, on arrival at Le Havre, 1924 . Courtesy Jean de" width="72" height="50" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 2</b>
     <br />
      Patou with seven American mannequins and Edna Woolman Chase, editor of U.S. <i>Vogue</i>, on arrival at Le Havre, 1924 . Courtesy Jean de Mouy.
   </td>
  </tr>
</table>
<!--_/re 2-->

<p>On the evening of 5 February, 1925, the American mannequins debuted in Patou's Paris salon in the rue Florentin, with its studio equipped with a "miniature stage lighted by the most improved methods for photography."<sup><a name="REF15" href="#FOOT15">15</a></sup>  This notwithstanding, no photographs of the event survive, and quite possibly none was taken. There are a number of written accounts, however. The mannequins "made their entrance walking down a ramp" into the most decorative of the main salons.<sup><a name="REF16" href="#FOOT16">16</a></sup>  Dinarzade, who modeled in the parade, recalled:  </p>


<blockquote class="disp-quote-extract">
<p>As I went through the door to show my first dress, I had the impression of stepping into a perfumed, silk-lined jewel casket, the atmosphere was so strongly charged. The men in their correct black tailcoats with the sleek, pomaded hair; the women in gorgeous evening dresses, plastered with jewels. It was hot, so hot, and the air was stifling with the mixed 

<b></b>

odours of perfumes and cigarettes. It was nearly one o'clock when the collection was over . . . twenty of us had shown five hundred models. </p>

	<div class="attrib">
	(<i>AV</i>, 166)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">In fact it was more like 350, so each mannequin modeled approximately eighteen dresses in a show that lasted over two hours. Patou declared himself delighted with his new mannequins: "I am enchanted with them. I made them keep their flapper slouch, instead of assuming the traditional French mannequin walk."<sup><a name="REF17" href="#FOOT17">17</a></sup>  Edna Woolman Chase described how "Patou employed an amusing bit of showmanship": realizing his audience would expect distinct differences in the dresses designed for the French and American mannequins, he opened the show by sending them all out dressed identically in the thin cotton wrappers they usually wore between fittings, thus suggesting that they were all the same beneath the skin. Chase recalled that, "In view of the advance publicity, this demonstration that the female form, whatever the difference of contour, was still composed of head, limbs and torso, and was all that a dressmaker had to work on, caused a good deal of laughter and started the show off in high humour" (<i>AV</i>, 166). The Paris newspaper <i>Les Echos</i> reported a slight variation on this, in which the show was opened not by twenty but by twenty-five mannequins in identical dresses in two different colors who each presented bottles of perfume to members of the audience.<sup><a name="REF18" href="#FOOT18">18</a></sup>  The newspaper made no comment as to whether the two colors represented the two nationalities, as opposed to the first evening show in which the mannequins were dressed identically. It is possible that Patou presented both versions at different times, as the show was repeated daily over a period of several weeks. </p>

<p>While there are no pictures of the first show in which all the mannequins wore identical wrappers, a photograph in <i>Le Quotidien</i> newspaper on 2 March, 1925 showed a line of eight American mannequins wearing the same plaid wrappers they wore in the first show. (<a href="#3"> 3</a>) There, Patou's run of twenty, identically dressed, French and American models gliding through the salon in their geometric checks must have reduced the mannequins' bodies to abstract patterns by replicating them to recreate the look of the chorus line on stage. That the look of the chorus line had entered the visual lexicon of the fashion show by the 1920s is evidenced by the French magazine <i>Femina</i>'s Grande Nuit de Paris of 1927, an annual charity fashion show modeled by society women rather than professional mannequins, which grouped them according to similarities of height and dress. (<a href="#4"> 4</a>) </p>

<p>In 1927 the German writer Siegfried Kracauer likened the chorus line to modern industrial mass production, arguing that it was a symbolic representation of the capitalist system, in which the individual identity of each chorus girl was subsumed into a "mass ornament."<sup><a name="REF19" href="#FOOT19">19</a></sup>  The abstract patterns produced by the massing of bodies in the sports stadium and theater produced, according to Kracauer, an image of the conveyor belt and factory production line. The leisure pursuits of the modern worker (popular theater and sport), he argued, unconsciously reflected the organization of the workplace: the chorus line thus revealed a hidden truth about the reified and mechanical nature of modern industrial society. When Patou opened his fall-winter 1925 fashion show with a line of identically dressed mannequins, he pictured this problematic in much 

<b></b>

the same way. Despite the luxurious late-night setting of Patou's fashion show, with its party atmosphere, heady with perfume and cigars, and clients in evening dress, his modernist styling graphically matched the look of the industrial production line, the mannequins in their checkered wrappers a reified visualization of the standardized body of modern industrial production. </p>

<!--_re 3-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="3" href="15.2evans_3.html">
      <img src="thumb/15.2evans_3t.gif" alt=" Eight American mannequins dressed in identical check wrappers they wore in their first show for Patou in February 1925. Le Quotidien, 2 March," width="72" height="48" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 3</b>
     <br />
      Eight American mannequins dressed in identical check wrappers they wore in their first show for Patou in February 1925<i>. Le Quotidien</i>, 2 March, 1925.
   </td>
  </tr>
</table>
<!--_/re 3-->

<p>The look of standardization and an industrial aesthetic was commonly perceived to be an American one. As early as 1923 the<i> Washington Post</i> ran an article, "For the First Time French Subordinate Themselves in Bidding for Trade," in which it noted that the franc had sunk to a third of its prewar value by 1923, and asserted that the "American style" had come to dominate the Paris collections now that Paris was increasingly dominated by American buyers (<i>WP</i>, 29 April, 1923). Another American fashion journalist differentiated "standards" from "standardization" in dress, declaring that, "Foreign women, accustomed to originality in dress, are amazed at the sameness with which American women garb themselves all after the same pattern. They say our 'mass fashions' are atrocious! . . . In France . . . the significance of the word individuality is instinctive." The article cited a French modiste who championed individuality in dress and said, "not until we have standardised women can we have standardised dress for them."<sup><a name="REF20" href="#FOOT20">20</a></sup>  It was this idea of the American physique as standardized, as well as sporty, that linked Patou's choice of American mannequins to the aesthetics of modernism, specifically through the tubular forms and mechanical bodies of 1920s art and design, spanning the painting and sculpture of Léger and Duchamp to the architecture and theories of Le Corbusier and the Bauhaus. 
<b></b>

</p>

<p>In foregrounding the uniformity of his American mannequins, Patou's show, staged once at night in a party atmosphere for the private clients, and repeated in the cold light of day on subsequent afternoons for international buyers, revealed a contradiction at the heart of the French dressmaking business. Haute couture had two distinct markets: selling exclusive gowns to private clients and model gowns to international mass-market buyers for copying. Patou, like all Paris couturiers, was obliged to woo three different categories of American customer: firstly, the couture customers, secondly, the uptown, Francophile stores such as Bergdorf Goodman with whom he maintained close links, and thirdly, the Seventh Avenue wholesalers. Whereas the uptown stores bought what were effectively franchized models to copy, the American wholesalers might buy thousands of dollars worth of designs from one house in a season, in order to make cheaper copies for the mass market.<sup><a name="REF21" href="#FOOT21">21</a></sup>  </p>

<!--_re 4-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="4" href="15.2evans_4.html">
      <img src="thumb/15.2evans_4t.gif" alt=" White velvet evening dresses modeled in the Grande Nuit de Paris charity ball. Femina, August" width="72" height="68" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 4</b>
     <br />
      White velvet evening dresses modeled in the <i>Grande Nuit de Paris</i> charity ball. <i>Femina</i>, August 1927.
   </td>
  </tr>
</table>
<!--_/re 4-->

<p>Dinarzade went on to describe the trade show the following day: "The next afternoon was the opening for the American buyers. They came in droves. There was a totally different feeling from the party-like atmosphere which had prevailed the previous evening. These men and women were there on business. The European buyers came the next day and the salons sounded like the Tower of Babel" (<i>AV</i>, 167). The American buyers were the most important, and the<i> Washington Post </i>reported that  

<b></b>

the leading couturiers showed approximately 3,000 dresses between them that season and that "Paris is thronged with American buyers" (<i>WP</i>, 15 February, 1925). Over the following week, Patou's show was oversubscribed, and "there were ten applications for every invitation . . . everyone wanted to see his American mannequins in action."<sup><a name="REF22" href="#FOOT22">22</a></sup>  The collection was well received by the American press: one of many accolades was that his designs "combine the freshness and simplicity of American taste with the chic of France."<sup><a name="REF23" href="#FOOT23">23</a></sup>  Even those journalists who knew, at heart, that Patou was selling American ideals back to Americans, also knew that they still needed the cachet of Paris: </p>


<blockquote class="disp-quote-extract">
<p>After seeing the American flapper in her proper <i>milieu</i>, one Parisian couturier went back home and caused his designers to make his whole season's line to fit her personality, even going so far as to import American flapper types to wear them. The reaction of the American buyers who sat through the initial showing of his Americanised line were amusing and enlightening, to say the least. Their attitude was a ludicrous mixture of disappointment, of consternation and of bewilderment. One heard excited comments on every side: "But these are exactly what we've been making at home for years!" or, "I'm not going to order here; I can get hundreds like this on Seventh Avenue, with no duty to pay!" Or again, "Smith &amp; Jones in the garment center has a better line of these things which I can buy at one quarter the money!"</p>
<p>We looked at one another in surprise. Had we been asleep all these years? Here was a couturier we had all depended upon for something new that we wearily chased all over Europe, and he had quite unintentionally shown us the charm of our own ideas. Poor dear, he had with the most selfish intentions, unselfishly pointed us to our own markets.</p>
<p>Nevertheless, so consistently and thoroughly had that couturier's prestige been exploited by American department stores that none of the buyers dared flout his collection, even though buying his models was definitely a carrying of coals to Newcastle.<sup><a name="REF24" href="#FOOT24">24</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p>Such shows were staged exclusively for the buyers, whom the private clients never saw; they were strictly segregated and never attended the same shows, although in a very few houses (not Patou's) private clients might be seated next to journalists from the more upmarket magazines such as <i>Harper's Bazar</i> or <i>Vogue</i>. All haute couture depended on fostering the illusion that both private clients and buyers were buying an exclusive design, or at least the rights to reproduce one. Thus the industrial base of haute couture had continually to be disavowed and yet, like the return of the repressed, it emerged in the staging of the elite, evening show for private clients that, for all its exclusivity, nevertheless mimicked its industrial connections. The same New York daily newspaper that carried Patou's advertisement for American mannequins carried regular daily advertisements for a range of French, or French-inspired, fashions—from genuine imports of Patou dresses worth $285 and discounted to $135 at Russeks of Fifth Avenue to Wannamaker's "newest interpretations" of Paris fashions at $98 for a cloth coat made in Wannamaker's American workshops that combined "Lanvin's favourite melon muff cuff, the long shawl collar of which Chanel is so fond, the flare from the knee of Patou coats" (<i>NYT</i>, 13 and 12 November, 1924). Just as the abstracted fashions of Patou's show atomized the models' bodies into moving patterns, so too did the Seventh Avenue dressmakers and tailors atomize fragments and design details of model dresses knocked off from Paris designs in their mass produced garments.

<b></b>

  </p>

<p>Even the dress designs in Patou's fall-winter 1925 collection had a certain uniformity that matched the styling of the show. The<i> Washington Post </i>reported that, "Patou's show is international, with English, American and French mannequins showing pronounced influences of their New York visit. The models [i.e. the model dresses] in all displays are monotonous through lack of novelties except in fabrics and trimmings" (<i>WP</i>, 15 February, 1925). The<i> New York Times </i>also reported that, "Patou seems to have derived a good deal of his inspiration from the American mannequins whom he brought over. His walking and afternoon frocks showed especially well on the slim res of the American girls" (<i>NYT</i>, 6 February, 1925). Later that year, Patou repeated the effect as, in May 1925, his American mannequins modeled at the <i>Ambassadeurs </i>in Cannes: "The evening dresses are shown by five young girls; each of these dresses, exactly alike in design, is executed in a different colour and each has the same cloak of bronze lamé and black fox fur. The effect is amusing, and people applaud."<sup><a name="REF25" href="#FOOT25">25</a></sup>  </p>

<p>Despite the luxurious setting, Patou's styling of the modernist body, both in the Paris salon and on the Riviera, graphically matched the aesthetics of automation. So too did the scenography and staging of other 1920s designers' mannequin parades, such as those of Jenny and Chéruit that grouped the mannequins' bodies into abstract machine-like formations on stage. In this way, the "hard technology" of the production line was incorporated into the body and subjectivity through modernist aesthetics. The visual effect of repetition and abstraction was taken up by a range of designers. Even the more conservative Paul Poiret modified his opulent style to use fashionable geometric checks like Patou's in 1925, and this industrial, or Fordist, aesthetic of repetition dominated mid-1920s fashion design and marketing. The little black dress pioneered by Coco Chanel was heralded in American <i>Vogue</i> by the caption "the Chanel 'Ford'—the frock that all the world will wear—is model '817' of black crêpe de chine," a reference to the Ford Model T automobile and to Henry Ford's dictum that, "Any customer can have a car painted any colour that he wants so long as it is black."<sup><a name="REF26" href="#FOOT26">26</a></sup>  In Chanel's evening suit ensemble of 1926, consisting of the plainest possible tubular skirt and cardigan jacket, both evenly covered with a veneer of sequins, the designer's anti-decorative rhetoric translated into the rational, streamlined body of modernism. Despite the abundant use of sequins, the machine aesthetic was exemplified by the suit's metallic sheen, straight lines, and tubular forms. </p>

<p>Thus 1920s fashion design and fashion shows used the modernist styling of the body to map business creativity on to culture through the visual language of art and design. In the fashion show in particular, the mathematics of fashion was translated into visual seduction on the catwalk as business methods became visual and were imprinted on women's bodies. The modernist rhetoric of the production line was mobilized in cultural production to express industrial structures that were not new but, rather, that dated back at least fifty years. From the 1870s, the Parisian couture house had become increasingly bureaucratized along proto-Taylorist lines, even before the American Frederick Winslow Taylor had completed his exhaustive research into the "scientific management of the workplace," initiated in the Midvale Steel Mills in the 1880s. In the same decade, French haute couture houses grew in size and inaugurated new 

<b></b>

types of bureaucratic organization that were to persist well into the twentieth century. The Taylor system was finally published in the U.S. in 1911.<sup><a name="REF27" href="#FOOT27">27</a></sup>  Essentially, it deskilled individual workers by allocating to each one a set of specific, repetitive, and prescribed physical tasks, so that, for example, an individual worker was no longer allowed to use his judgement, or to break off work to sharpen the tool he worked with. The former task was allocated to a manager and the latter to a dedicated tool sharpener. Between approximately 1910 and 1920, the principles of Taylorism became well established in France, partly through their enthusiastic promotion by the pneumatic tire manufacturer Edouvard Michelin. Taylor's book was translated into French and applied during the First World War to French government factories by the chemist le Chatelier. French journalists often used its language and concepts in their descriptions of the couture house, and its internal organization suggests why.<sup><a name="REF28" href="#FOOT28">28</a></sup>  </p>

<p> A photographic album recording the entire inner workings and organization of the Paris house of Worth in 1927 shows the female staff arriving at work, the organization of the ateliers, the stockrooms and administrative offices, as well as the kitchens and staff dining rooms. Luncheon was provided in three to five separate sittings on the premises, so that staff could return to work within the half hour and had no need to leave the premises, in line with the Taylorist idea that treating workers well promoted efficiency. This was not a moral or ethical imperative but a business choice. Mannequins too were closely supervised and not allowed to leave the building during work hours; Patou's <i>chef de cabine </i>even kept an eye on them at home. The Worth album shows all the dressmaking and office staff at work in their designated spaces: the sketchers in one atelier, the tailors and cutters in another, the dressmakers in a third, the embroiderers in a fourth, and so on. The album provides visual evidence of the way in which, behind the scenes of the couture house, there was strict division of labor that not only facilitated production but also, more importantly, militated against staff piracy. Few employees were permitted to move between rooms. Instead, the dress or garment pieces in the course of construction were carried between ateliers by the privileged few who acted like human cogs in a giant chain of production. Despite being peculiar to the craft-based nature of French couture, the atelier system constituted a model of rational, if not quite industrial, production that preceded Henry Ford's moving assembly line of 1913. The system also prered the kinetic economies of Taylorism, albeit without its claims to being a "science," since French couture developed organically in the late nineteenth century as a consequence of the hugely increased size and scale of the houses. </p>

<p>Although the French dressmaking business was largely craft-based, its connections to the industrialized American garment industry were vital: the economic mainstay of haute couture was the provision of model dresses for the American industry. And while couture <i>chefs </i>were not consciously adopting Taylorist ideas, by the 1920s couturiers like Patou and Lelong were acutely aware of the relevance to them of contemporary forms of industrial production such as Taylorism and Fordism. An anonymous couturier interviewed in 1923 declared that, "Le grand couturier, qui est un artiste, doit être aussi un chef de maison, un directeur de banque, un patron d'usine" ("The haute couturier, who is an artist, must also be a company director, a bank manager, and a factory 

<b></b>

owner").<sup><a name="REF29" href="#FOOT29">29</a></sup>  Indeed, as early as 1901 <i>Femina </i>magazine described the house of Redfern as "une véritable usine d'élégance" ("a veritable factory of elegance").<sup><a name="REF30" href="#FOOT30">30</a></sup>  By 1926 Patou's business had been restructured, "aux nouvelles méthodes d'organisation rationelles et scientifiques . . . l'organisation de son affaire est complètement industrielle" ("according to new, rational and scientific methods of organization . . . the organization of his business is completely industrial").<sup><a name="REF31" href="#FOOT31">31</a></sup>  The metaphors of the bank and the factory haunted the couture house, just as the wicker mannequin on which nineteenth-century clothes had been displayed haunted the reified re of the living mannequin as an uncanny double that revealed the mechanical heart of the capitalist process. </p>

<p>In the couture house, the mannequins moved between their <i>cabine </i>backstage, where they gossiped and chatted, to the front of house salon, where they modeled gowns on demand for the individual clients in a leisurely parade that belied the backstage frenzy and bustle. This de luxe service was designed to make the customer feel she had the individualized attention of both vendeuse and mannequin; it was the opposite of Patou's industrial imagery that treated the mannequins as infinitely repeatable single units. Yet the very act of modeling was one of serial repetition. Contemporary commentators unfailingly remarked on the repetitive nature of the mannequin's work, regardless of whether she modeled to individual clients or to international buyers. They focused on the fact that her actions were neither genuine nor individuated but a <i>répétition</i> (which in French has the double meaning of both performance and repetition). What offended them was the inauthenticity of her performance. They pondered the difficulties of modeling the same ten dresses ten times a day to ten different clients, each time as if it were the first. They agonized over the thought that her smile, so beguiling, was not unique but repeated for each client, and hence could not be genuine. They worried that the mannequin was "un objêt" ("an object"), that she had "un sourire industriel" ("an industrial smile"), and the couture house was nothing but a huge, well-oiled industrial plant producing luxury by the meter, with the mannequin as its front-of-house emblem.<sup><a name="REF32" href="#FOOT32">32</a></sup> </p>

<p>The mannequin embodied the contradiction between the multiple and the one-off that Nancy Troy has identified as a tension in early modernism that also lay at the heart of prewar haute couture.<sup><a name="REF33" href="#FOOT33">33</a></sup>  Individually striking, once in the mannequin parade she became part of a "mass ornament" that visualized the behind-the-scenes Taylorist organization of the house, and its concealed links to Fordist production via its sales to overseas buyers. Just as the calibrated and standardized movements of the Taylorist worker made him a mere cog in the scientific management of the workplace, so too the repetitive and stylized gestures of the mannequin in the parade incorporated her as a living part of the machinery of the couture house, a huge, coordinated mansion of regulated and divided labor. While her languid poses might invoke couture luxury and individualism, the mechanical exactitude of her performance suggested modern rationalization and productivity. The mannequin parades thus revealed, in Kracauer's words, "significant components of reality [that have] become invisible in our world."<sup><a name="REF34" href="#FOOT34">34</a></sup>   </p>

<p>The mirrored interiors of the couture house added to the effect, by reflecting the mannequin's striking individuality to infinity. (<a href="#5"> 5</a>) The visual tropes of repetition 

<b></b>

and doubling were thus built into the fabric and protocols of the couture house, and it was this visual knowledge that Patou mobilized when he opened his 1925 show with a row of identically dressed mannequins. As in the chorus line, so too in couture house modeling, individuality was renounced in favor of military precision, and it is perhaps no accident that Patou's principal influence on the way he ran his business came from his military experience of command and control in the First World War. </p>

<!--_re 5-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="5" href="15.2evans_5.html">
      <img src="thumb/15.2evans_5t.gif" alt=" Fashion illustration showing the interior of Maison Patou in 1926. The clients sits in front of a mirrored wall watching two mannequins modeling in the foreground; the mirrored walls had the effect of replicating the mannequins' res to infinity. Art, Goût, Beauté, March" width="72" height="150" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 5</b>
     <br />
      Fashion illustration showing the interior of Maison Patou in 1926. The clients sits in front of a mirrored wall watching two mannequins modeling in the foreground; the mirrored walls had the effect of replicating the mannequins' res to infinity. <i>Art, Goût, Beauté</i>, March 1926.
   </td>
  </tr>
</table>
<!--_/re 5-->

<p>More than any other Paris based couturier at this time, Patou favored American business methods over more conservative French ones: "Parisian as he is in his ideas of dress design, Jean Patou is known as the most American of Frenchmen in his business methods."<sup><a name="REF35" href="#FOOT35">35</a></sup>  Charles Creed the younger, scion of Henry Creed, the conservative Paris couture house specializing in English tailoring, praised Patou for his "strong affinity with America" and his "wonderful flair for publicity." He described how Patou had "rocked Paris to the core by importing American model girls."<sup><a name="REF36" href="#FOOT36">36</a></sup>  Indeed, Patou always maintained good links with American department stores. Andrew Goodman, son of Eddie Goodman of the New York store Bergdorf Goodman, was apprenticed to him in Paris. Apart from his promotion of sportswear, itself an American innovation, Patou made many commercial innovations inspired by America. He paid close attention to marketing, staging his fashion shows "with little tables crowded together as at a night club, butlers moving about with sandwiches and champagne, and Patou lipsticks, in Cartier cases, as favors for the ladies."<sup><a name="REF37" href="#FOOT37">37</a></sup>  He installed an "American Bar" on the premises

<b></b>

 and played American music at his fashion shows (<i>NYT</i>, 31 July, 1926). He used American press agencies to syndicate his publicity across the States and meticulously recorded it in his press albums. One page from Maison Patou's press cuttings album has a single article covering the fall-winter 1925 show surrounded by clippings that demonstrate it was syndicated in forty-nine different U.S. newspapers, not dissimilar from the way that Patou's show had replicated and multiplied the mannequins' image. (<a href="#6"> 6</a>) Patou's publicity budget was large, his salaries high, and his prices relatively low. He introduced daily staff meetings and profit shares for executives, and extended the bonus system to mannequins who, like actresses, were traditionally only employed on short-term seasonal contracts. </p>

<p>In the words of a contemporary writer, clearly versed in the language of both Fordism and Taylorism, Patou's principal innovation to the atelier system was the introduction of some elements of "the piecework and assembly plan of production" as he reorganized his couture house along the lines of the "scientific management of the dressmaking plant."<sup><a name="REF38" href="#FOOT38">38</a></sup>  It was above all in his understanding of the role of the mannequin that Patou revealed a Taylorist-like analysis of his workforce as his best business asset. According to the same author, Patou replaced "the trade's valuation of the mannequin as a piece of necessary furniture" with his own idea of "her as an important factor in the sales organization."<sup><a name="REF39" href="#FOOT39">39</a></sup>  One of the French mannequins in his employ from as early as December 1924 was Lola Tessier who may well have modeled alongside the Americans in the fall-winter 1925 show. Her physique was not noticeably different from that of the Americans. (<a href="#7"> 7</a>) The following description suggests that she may even have outsold them: </p>


<blockquote class="disp-quote-extract">
<p>He [Patou] says his mannequin Lola is the best in the world. While she is a striking looking girl, in beauty she is overshadowed by golden-haired Gladys, a Scotch mannequin in Patou's establishment. But Lola sells twice as many gowns as Gladys, and Patou says she can outsell an ordinary mannequin six or seven to one. The reason is her great chic, a seemingly spiritual quality whose value in actual francs and centimes Patou's efficiency department shows to him in graphic business charts.<sup><a name="REF40" href="#FOOT40">40</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Thus Lola's chic could be calculated actuarially. The mannequin, tall and slender in reality, could also be represented as a tall and slender column in a bar chart, the taller the better, as Patou's "efficiency department" made the translation from centimeters to centimes. The act of fashion modeling was directly converted into an economic value, exactly like Taylor's obsessive system of measuring bodily movement and gesture that resulted in his "scientific system" to increase the workers' productivity by regulating and rationalizing their every move. In this way, the mannequin's body was directly approximated to profit, her generative powers understood in terms of sales. In the U.S., John Powers, who opened the first model agency in 1923, referred to his models as "commodities which must meet certain requirements" and himself as a "broker in beauty."<sup><a name="REF41" href="#FOOT41">41</a></sup>  By 1930 he had over 400 mannequins on his books. </p>

<p>But if mannequins were commodified by the protocols of modeling, they also commodified themselves—they were, as Walter Benjamin described the nineteenth-century 

<b></b>
</p>
<!--_re 6-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="6" href="15.2evans_6.html">
      <img src="thumb/15.2evans_6t.gif" alt=" Newspaper cutting from the Maison Patou press albums showing an article from March 1925 on Patou's American mannequins and the variety and number of U.S. newspapers in which the same article was syndicated. Courtesy Jean de" width="72" height="96" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 6</b>
     <br />
      Newspaper cutting from the Maison Patou press albums showing an article from March 1925 on Patou's American mannequins and the variety and number of U.S. newspapers in which the same article was syndicated. Courtesy Jean de Mouy.
   </td>
  </tr>
</table>
<!--_/re 6-->
<!--_re 7-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="7" href="15.2evans_7.html">
      <img src="thumb/15.2evans_7t.gif" alt=" Lola Tessier, French mannequin at Maison Patou, photographed in late" width="72" height="144" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 7</b>
     <br />
      Lola Tessier, French mannequin at Maison Patou, photographed in late 1924.
   </td>
  </tr>
</table>
<!--_/re 7-->


<b></b>
<p class="continued">
prostitute, "both seller and wares in one."<sup><a name="REF42" href="#FOOT42">42</a></sup> In France, the first mannequins scandalized their audience not because they displayed their bodies in public, or in a state of near nudity, but because they wore fashionable clothes for money rather than for its own sake.<sup><a name="REF43" href="#FOOT43">43</a></sup>  In 1925 Colette described the mannequin as a re caught between high and low culture, between art and industry. She was a "collaboratrice inquiétante" ("a disturbing collaborator"), "comme une proie chargée de butin" ("like some plunder-laden prey"), "le vivant appât" ("a living bait"), "la passive réalisation d'une idée" ("the passive realization of an ideal"), and "son travail consiste à simuler l'oisiveté" ("her work consists of simulating idleness").<sup><a name="REF44" href="#FOOT44">44</a></sup>  Yet she was also a prime example of the working girl, a modern "type", and a New Woman—a vigorous emblem of modernity. A photograph shows Dinarzade on board ship returning to New York at the beginning of 1926, after her year modeling in Paris. (<a href="#8"> 8</a>) She wears her own wardrobe of Patou clothes and, while she may be a "plunder-laden prey," she is also a relatively affluent, autonomous, working woman, successful in two continents and apparently in charge of her own destiny. The American press was more sympathetic to the idea of the mannequin as a working girl made good, particularly when she married a millionaire. The wedding of Josephine Armstrong in June 1926 to Erskine Gwynne, a Vanderbilt cousin, was covered by over thirty American newspapers with headlines such as "How an American Working Girl Won the 'Vanderbilt Playboy'."<sup><a name="REF45" href="#FOOT45">45</a></sup>  </p>

<p>Yet the mannequin continued to trouble some contemporaries. By the 1920s her uniform appearance was guaranteed by her modernist dress, short hair, make-up, and gamine style, be she a professional model like Dinarzade, or a society woman like those who modeled in the 1927 <i>Femina </i>charity ball (see <a href="#4"> 4</a>). The very uniformity of 1920s fashions was disturbing to some critics, and the New Woman's appearance increasingly troubled moralists in the 1920s precisely because, masked in heavy make-up, with shingled hair and "flapper" mannerisms, the wife of the respectable industrialist could no longer be distinguished from the working girl.<sup><a name="REF46" href="#FOOT46">46</a></sup> Like the fake jewelry that Chanel popularized in the 1920s, the fashion show strung the mannequins together like false pearls: too lustrous, too uniform, and too perfect for plausibility, they incarnated the treacherous and uncanny instability of appearances.<sup><a name="REF47" href="#FOOT47">47</a></sup> </p>

<p>The effect was enhanced by their near silence as they modeled. While it was the job of the vendeuse to speak, including in fluent English, the mannequin remained largely mute in the salon (as opposed to her lively chatter backstage in the <i>cabine)</i>. From time to time she spoke to the client, but only when called on to do so, and then simply to give the name of the model and its price. Lucile's mannequins, who modeled in Paris and New York, came from working-class London suburbs and were never allowed to speak, and barely to smile. When the journalist Alison Settle interviewed Paul Poiret for the London <i>Daily Mirror</i> in 1920 they lunched in the presence of four of his mannequins dressed in uniforms of green and gold with peaked caps. The writer recalled that when she attempted to speak to them, "Poiret put a hand on my arm, warningly. 'No, mademoiselle,' he said, 'do not speak to the girls, they are not there.' Quite definitely they were, but not socially, he was indicating."<sup><a name="REF48" href="#FOOT48">48</a></sup> 

<b></b>

 </p>
<!--_re 8-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="8" href="15.2evans_8.html">
      <img src="thumb/15.2evans_8t.gif" alt=" Dinarzade on board ship returning to New York, 1926. Courtesy Jean Patou" width="72" height="122" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 8</b>
     <br />
      Dinarzade on board ship returning to New York, 1926. Courtesy Jean Patou Parfums.
   </td>
  </tr>
</table>
<!--_/re 8-->
<p>Yet by 1925 mannequins did have a social and symbolic presence: they were eloquent icons of modernity, even in their silence. From the beginning of the century, journalists had identified the mannequin as a new kind of career girl, distinct from the vampish demi-mondaine or actress.<sup><a name="REF49" href="#FOOT49">49</a></sup>  While some of these descriptions were adulatory, others were tinged with ambivalence: in the re of the mannequin who wore fashionable clothes for money rather than for pleasure, something that should have been concealed—the commercial nature of the transaction—had been revealed. The re of the mannequin points to the commercialization of lovely women, and the gaze itself objectifies the mannequin. In the late nineteenth century reprographic technologies led to the rise of the popular press in which women were increasingly represented as spectacle, and this scopic regime produced a taxonomy of feminine types including the actress, the chorus girl, the mannequin, and the femme du monde.<sup><a name="REF50" href="#FOOT50">50</a></sup> The look itself became a distancing device, and industrial aesthetics provided the ideal packaging for the estranged body-object of the New Woman, both a defence and a social sign of a new professional "type": cold, unavailable, detached, at work. </p>



<p>Fears about the increasingly dehumanizing effects of the machine can be traced back to Karl Marx's descriptions of the worker's alienation from his labor under modern conditions of factory production.<sup><a name="REF51" href="#FOOT51">51</a></sup>  They are conflated with fears about the mechanical woman in texts such as Villier de l'Isle Adam's <i>L'Eve Future </i>published in 1886. In the 

<b></b>

fashion show two kinds of alienation converged: the alienation of the worker in the production line, and the alienated and alienating form of the New Woman.  </p>

<p>If, as Jennifer Craik argues, the fashion model is "the technological body of the Western consumer," hers is a body freighted with contradiction.<sup><a name="REF52" href="#FOOT52">52</a></sup>  From the early twentieth century, the mannequin was variously represented as both an object and a subject: she might be forced to stand for hours like a living statue as the couturier realized his designs on her inanimate torso, on the one hand. Yet, on the other, her style, confidence, and panache more than matched the distinction of the society woman, with whom she was frequently compared. The fashion show was associated with individuated luxury consumption, yet it was also a symbolic representation of the processes of modern industrial production. That conceit was made visible in a <i>Harper's Bazar</i> illustration bringing the new Paris fashions for fall 1927 to New Yorkers, in which the massed mannequins hold hands like the linked arms of Patou's American mannequins on their arrival in France. (<a href="#9"> 9</a>; see also <a href="#2"> 2</a>) They are arranged not in a straight line but around a central hub to suggest a giant cog or industrial wheel, which is in fact a clock face, with fashions from all the major French houses pointing to the hour of the day. The image relies on the convention that there were different dresses for day, afternoon, and evening wear, while also suggesting the inexorable passage of time in an industry predicated on rapid style change. It combines time and motion in a single pictogram, a conjunction at the heart of Taylorism, and simultaneously invokes the Fordist aesthetic of 1920s fashion, reinventing the nineteenth-century "wheel of fashion" illustrated by Grandville in the 1840s to suggest that production and consumption are not distinct but part of a single, indivisible process. </p>

<p>In the interwar period, standardization was seen on both sides of the Atlantic as quintessentially modern and American, determining not only industrial production but also social life and subjectivity. The mannequin parade thus touched on a series of contradictory ideas and ideals about national identity, women, and modernity. Fears about increasing mechanization and the changing role of women were projected on to the uncanny re of the fashion mannequin who was seen as new kind of career woman, chilly and distant, unlike the cosy actress or vampish femme fatale, her modernity measured by her sleek and uniform appearance in the mannequin parade. The visual and commercial complexities of the mannequin's presentation had been implicit since the early 1900s, if not earlier. Patou's fall-winter 1925 fashion show simply made visible the connection via an industrial aesthetic that by the 1920s had become modish. In the first three decades of the twentieth century in which the profession of the fashion model—or mannequin—became established, the model was a cipher for many of the commercial, cultural, and national tensions in early-twentieth-century modernity: between creativity and business, between France and America, and between elite consumption and mass production.

<b></b>

</p>
<!--_re 9-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="9" href="15.2evans_9.html">
      <img src="thumb/15.2evans_9t.gif" alt=" 'A Summary of the Mode made from the Fall Collections in Paris.' Fashion illustration from Harper's Bazar, October" width="72" height="71" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 9</b>
     <br />
      "A Summary of the Mode made from the Fall Collections in Paris." Fashion illustration from <i>Harper's Bazar</i>, October 1927.
   </td>
  </tr>
</table>
<!--_/re 9-->




	</div>  <!--CLOSE body-->

	<div id="back">




<div id="bio">
<p><a href="#front" class="bio">Caroline Evans</a> is Professor of Fashion History and Theory at Central Saint Martins College of Art and Design (University of the Arts London). She is the author of <i>Fashion at the Edge: Spectacle, Modernity and Deathliness</i> (Yale University Press, 2003, reissued 2007), She is currently working on a history of early fashion shows and modernism.</p>
</div>	<!--CLOSE bio-->







	<div class="fn-group">

<h1 class="fn-head">
Notes 
</h1>	<!--CLOSE fn-head-->




<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. <i>New York Times</i>, 14 November, 1924. Henceforth abbreviated <i>NYT</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. <i>NYT, </i>April 26, 1925; <i>Mid Week Pictorial, </i>April 12, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Cited in Edna Woolman and Ilka Chase, <i>Always in Vogue</i> (London: Victor Gollancz, 1954), 164. Henceforth abbreviated <i>AV</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. The<i> Washington Post</i>, 7 December, 1924. Henceforth abbreviated <i>WP</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. <i>Montana Herald</i>, 24 April, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. Ibid. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. <i>Harper's Bazar</i>, January 1910, 23. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. <i>The Saturday Evening Post,</i> 16 October, 1926. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. "The Dressmakers of France," in <i>Fortune</i> 6:2 (August 1932), 79–81. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. "The Dressmakers of France," in <i>Fortune</i> 6:2, 81. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. <i>Depêche Commerciale, </i>5 January and 20 February, 1925; <i>La Rue de la Paix, </i>8, 15, and 29 January, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. <i>Importateur Français, </i>27 January, 1926; <i>Provence Aix</i>, 7 February, 1926. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. <i>The Atlanta Constitution</i>, 4 October, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. Colette, "Printemps de Demain," in <i>Vogue</i>, France, 1 February, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. <i>Modes and Manners, </i>September 1924, 14. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. Charles Southey Creed and Elspeth Grant, <i>Maid to Measure </i>(London: Jarrolds, 1961), 78. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. <i>New York Herald Tribune</i>, 6 February, 1925; <i>New York Telegram</i>, 6 February, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. <i>Les Echos</i>, 11 February, 1925.

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. Siegfried Kracauer, <i>The Mass Ornament: Weimar Essays</i>, transl. Thomas Y. Levin. (Cambridge, MA and London: Harvard University Press, 1995). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. <i>The Atlanta Constitution, </i>25 June, 1922. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. Meredith Etherington-Smith, <i>Patou</i> (London: Hutchinson 1983), 80. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. <i>Women's Wear, </i>16 February, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. <i>San Francisco Herald</i>, February 21, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. <i>The Saturday Evening Post,</i> 16 October, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. American <i>Vogue, </i>15 May, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. American <i>Vogue</i>, 1 October, 1926; Henry Ford and Samuel Crowther, <i>My Life and Work</i> (New York: Doubleday, Page, &amp; Company, 1922), 72. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. Frederick Winslow Taylor, <i>The Principles of Scientific Management </i>(New York &amp; London: Harpers and Brother Publishers, 1911). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. For example, <i>L'Illustration, </i>Nov 1910; Louis Roubaud, <i>Au Pays des Mannequins: Le Roman de la Robe</i> (Paris: Les Editions de France, 1928). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT29" href="#REF29">29</a>. <i>L'Illustration</i>, 19 May, 1923. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT30" href="#REF30">30</a>. <i>Femina</i>, 13 April, 1901, 125. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT31" href="#REF31">31</a>. <i>Histoire de l'industrie et du commerce en France: l'effort economique contemporain, </i>vol.2, "Le Textile," (Paris: Editions d'art et d'histoire, 1926), 123. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT32" href="#REF32">32</a>. Arsène Alexandre, <i>Les reines de l'aiguille</i> (Paris: Théophile Belin, 1902), 13 and L. Roger-Milès, <i>Les Créateurs de la Mode</i> (Paris: Édition du ro, 1910), 134. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT33" href="#REF33">33</a>. Nancy Troy, <i>Couture Culture,</i> (Cambridge, MA: MIT Press, 2003). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT34" href="#REF34">34</a>. Kracauer, <i>The Mass Ornament</i>, 79. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT35" href="#REF35">35</a>. <i>Town Topics, </i>5 February, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT36" href="#REF36">36</a>. Creed, <i>Maid to Measure</i>, 67 and 77–78. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT37" href="#REF37">37</a>. "The Dressmakers of France," in <i>Fortune</i> 6:2 (August 1932), 76. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT38" href="#REF38">38</a>. Robert Forrest Wilson, <i>Paris on Parade </i>(Indianapolis: The Bobs Merrill Company, 1925), 72–73. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT39" href="#REF39">39</a>. Wilson, <i>Paris on Parade,</i> 72. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT40" href="#REF40">40</a>. Wilson, <i>Paris on Parade,</i> 72–73. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT41" href="#REF41">41</a>. William Leach, <i>Land of Desire: Merchants, Power and the Rise of a new American Culture</i>, (New York: Pantheon Books, 1993), 309. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT42" href="#REF42">42</a>. Cited in Susan Buck-Morss, <i>The Dialectics of Seeing: Walter Benjamin and the Arcades Project</i>, (Cambridge, MA: MIT Press, 1991), 184. The phrase is differently translated as "seller and sold in one" in Walter Benjamin, <i>The Arcades Project</i>, transls. Howard Eiland and Kevin McLauchlin, (Cambridge, MA: Belknapp Press of Harvard University Press, 1999), 10. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT43" href="#REF43">43</a>. <i>L'Illustration</i>, 16 May, 1908; <i>L'Opinion</i>, 23 May, 1908. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT44" href="#REF44">44</a>. Colette, "Mannequins," in <i>Vogue</i>, France, 1 April, 1925. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT45" href="#REF45">45</a>. <i>Los Angeles Times</i>, 16 June, 1926; <i>New York Journal</i>, 22 June, 1926. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT46" href="#REF46">46</a>. See, for example Carolyn Dean, <i>The Self and Its Pleasures: Bataille, Lacan and the History of the Decentred Subject</i> (Ithaca, NY: Cornell University Press, 1992) and Mary Louise Roberts, <i>Civilization without Sexes: Reconstructing Gender in Postwar France 1917–1927</i> (Chicago: University of Chicago Press, 1994). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT47" href="#REF47">47</a>. Hillel Schwartz, <i>The Culture of the Copy: Striking Likenesses, Unreasonable Facsimiles</i>, (New York: Zone Books, 1996), 195. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT48" href="#REF48">48</a>. Unpublished account of Alison Settle's interview with Paul Poiret, early 1920s, accession number B.10.3, Alison Settle Archive in University of Brighton Design Archives. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT49" href="#REF49">49</a>. <i>Le ro Modes </i>no.14, February 1904; <i>L'Illustration, </i>27 December, 1913 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT50" href="#REF50">50</a>. <i>L'Illustration, </i>27 December, 1913. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT51" href="#REF51">51</a>. Karl Marx, <i>Capital</i>, vol.1, (Harmondworth: Penguin, 1976, [1867]), 547. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT52" href="#REF52">52</a>. Jennifer Craik, <i>The Face of Fashion: Cultural Studies in Fashion</i>, (London: Routledge, 1994), 76.</p>
</div>	<!--CLOSE fn-->



 	</div>	<!--CLOSE fn-group-->







</div>  <!--CLOSE back-->

</div>  <!--CLOSE article-->

    
<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
