<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>John Attridge - Steadily and Whole: Ford Madox Ford and Modernist Sociology -  15:2</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Attridge, John">
<meta name="citation_title" content="Steadily and Whole: Ford Madox Ford and Modernist Sociology">
<meta name="citation_date" content="04/04/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="297">
<meta name="citation_lastpage" content="315">
<meta name="citation_doi" content="10.1353/mod.2008.0029">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2attridge.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2attridge.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2008_bnr.htinc"-->
<div class="designation"> 15.2  297-315</div>
<hr />

<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.2attridge.pdf">[Access article in PDF]</a></div>

<div id="article">

	<div id="front">

 




<div id="article-title">
Steadily and Whole:

	<div id="subtitle">
Ford Madox Ford and Modernist Sociology
	</div>	<!--CLOSE subtitle-->

</div>	<!--CLOSE article-title-->




<div id="contrib">
<a href="#bio">John Attridge</a>
</div>	<!--CLOSE contrib-->




<div id="abstract">
<b>Abstract</b>
<p>Social fragmentation and cultural incoherence are conventionally regarded as trademark modernist themes, among the defining processes of modernity. Using Matthew Arnold as a touchstone, this paper frames the anxiety about wholeness as a Victorian inheritance, and anchors the discussion of fragmentation concretely in two early twentieth-century attempts to imagine society: Ford Madox Ford's social criticism and the first meetings of the London Sociological Society. I read Ford's 1905 impressionistic essay <i>The Soul of London</i> and his 1908 supernatural romance <i>Mr. Apollo</i> in light of Edwardian sociology's preoccupation with synthesis. Ford's social criticism supplemented and critiqued scientific sociology by the importance it assigned to the affect of interest, and to pathos.</p>
</div>	<!--CLOSE abstract-->





	</div>  <!--CLOSE front-->

	<div id="body">




<p id="lead">Culture, for Matthew Arnold, was a vantage point from which life could be seen whole and integral, disencumbered of both the blinkers of class interest and the magnifying glass of the specialist. As Raymond Williams has shown, Arnold's "opposition to the powerful Utilitarian tendency which conceived education as the training of men to carry out particular tasks" was a recurrent theme in the nineteenth-century critique of industrialization, running from Burke to Arnold via Carlyle and Newman, but Arnold's <i>Culture and Anarchy</i> was to be "more influential than any other single work in this tradition."<sup><a name="REF1" href="#FOOT1">1</a></sup>  Refusing the fragmentation of knowledge into specialized disciplines, its author dryly disclaims all professional credentials, styling himself "a plain, unsystematic writer, without a philosophy" and pleading instead the cultured man's prerogative to appraise any social question whatever.<sup><a name="REF2" href="#FOOT2">2</a></sup>  What Arnold called "<i>totality</i>"—his humanist ideal of well-rounded selfhood—was a more important qualification than specialist expertise (<i>CA</i>, 193). Likewise, the visionary vagueness of "the best that can at present be known in the world" serenely ignores the problem of disciplinary specialization, lumping together every category of knowledge in a single digest of human achievement (<i>CA</i>, 151).  </p>

<p>T. S. Eliot scolded Arnold for making culture into a religion.<sup><a name="REF3" href="#FOOT3">3</a></sup>  But if Arnold's faith in culture seemed passé to the modernist mandarinate, the crisis of social fragmentation and cultural incoherence that he diagnosed lived on as quintessential modernist concerns. During the Second World War another canonical modernist, E. M. Forster, found Arnold so prescient that "when we read him now he seems to be in the room," and even as a 

<b></b>

young novelist impatient of Victorian hypocrisy Forster looked to Arnold as an apt diagnostician of European anomie, if not as its therapist.<sup><a name="REF4" href="#FOOT4">4</a></sup>  <i>Howards End</i> is, among other things, a test of how Arnold's project of consolidation might be implemented by other means than literature. The weak-hearted clerk Leonard Bast is plainly a dupe of Arnold's cultural evangelism, ploughing through reams of Ruskin every evening in search of non-specific enlightenment. He longs by this means to one day "see the universe," but reads unsystematically and superstitiously, hoping "to come to Culture suddenly, much as the Revivalist hopes to come to Jesus."<sup><a name="REF5" href="#FOOT5">5</a></sup>  Bast represents a miscarriage of Arnold's "<i>general</i> expansion" of culture, incarnating instead the leveling of literary value that Arnold feared (<i>CA</i>, 62). He makes no distinction between high culture and sententious or jingoistic popular literature, invoking the doyenne of the mass market, Marie Corelli, to judge the Schlegel sisters, and earnestly citing (to Helen's distaste) E. V. Lucas's middle-brow patriotic travelogues (<i>HE</i>, 53, 125). Forster paraphrases Arnold's much-quoted sonnet "To A Friend" as a gloss on Leonard's pathetic and uncomprehending trajectory through the world of Schlegels and Wilcoxes: "To see life steadily and see it whole was not for the likes of him." Leonard's son, however, the fruit of his and Helen Schlegel's connection, may well fare better, his inheritance of Howards End promising to restore the Bast line to its sustaining rural roots. Here, after all, "[i]n these English farms, if anywhere, one might see life steadily and see it whole" (<i>HE</i>, 67, 264).  </p>

<p>It is not my purpose here to trace the manifold recurrences of this Arnoldian saw in Forster's novel, nor to measure the mutations in liberalism that distinguish Arnold's normative "Best Self" from Forster's veneration of the self as such, in its infinite variety. By recalling Forster's allusion to Arnold, I want only to dramatize the persistence of this structure of feeling—this desire for totality—for early twentieth-century social thinkers, whether novelists like Forster and, as we shall shortly see, Ford Madox Ford, or scientists. Forster's manner of reworking Arnold's ideal also points up a distinction to be made between these two groups, for whereas the novelists Forster and Ford adulterated their Arnold with a spoonful of modernist skepticism, many Edwardian sociologists preferred to swallow his program holus-bolus. The main focus in what follows will be Ford's <i>The Soul of London</i> —the first volume of a trilogy of social criticism and a breakthrough work for his literary career—and his novel <i>Mr. Apollo</i> , but I will contrast these literary works with the self-consciously scientific discourse of Edwardian sociology, and particularly the early proceedings of the London Sociological Society. The Society held its first meeting in the spring of 1904, just as Ford was finishing <i>The Soul of London</i>, and the climax of its initial activities coincided with the completion of the series: in 1907 <i>England and the English</i> was published as a single volume in the U.S., and the liberal intellectual L. T. Hobhouse was appointed to Britain's first chair of sociology. The trace of Arnold's dream of unity is apparent in both Ford's social criticism and the discourse of Edwardian sociology, but whereas sociologists entertained, on the whole, an Enlightenment optimism about the proximity of this goal, Ford's response, like Forster's, was equivocal. 

<b></b>

 </p>


<h1 class="sec-headA">
Edwardian Sociology 
</h1>	<!--CLOSE sec-headA-->



<p>The growing tendency to favor specialist training over humanistic <i>Bildung</i> was a minor theme of <i>Culture and Anarchy</i>, one of the obstacles to seeing things as they were. Arnold, as we have seen, lamented the "intense energetic absorption in the particular pursuit we happen to be following," and carped that the institution lately endowed by Ezra Cornell in upstate New York "seems to rest on a misconception of what culture truly is, and to be calculated to produce miners, or engineers, or architects, not sweetness and light" (<i>CA</i>, 200). In <i>Howards End</i> Forster, too, registered his discontent with the cult of expertise, sniffing at "the student's belief in experts" and complaining that modern man leaves "psychology . . . to the specialist, which is as if he should leave his dinner to be eaten by a steam-engine" (<i>HE</i>, 275, 273). The science of psychology, Forster insists, is taking the division of labor too far, delegating a natural human function to purpose-built machines. The critique of specialization exemplified here by Arnold and Forster was not, however, an occupation reserved for poets and novelists. Sociologists, too, laid claim to the virtue of holism. </p>

<p>As Wolf Lepenies has shown, sociology and literature were natural competitors in the nineteenth-century ecology of social knowledge, each aspiring to a complete interpretation of industrial society and the individual's place within it, rather than the more specialized task of explaining isolated phenomena. Lepenies argues that Matthew Arnold's insistence that culture alone could round up and decipher the findings of the modern sciences made him, in the eyes of some, a sociologist manqué. The positivist and sometime president of the London Sociological Society, Frederick Harrison, went so far as to say that "Arnold . . . was constantly talking Comte without knowing it, and was quite delighted to find how cleverly he could do it."<sup><a name="REF6" href="#FOOT6">6</a></sup>  Although Comtean positivism was not the only doctrine preached at the Society, its credo of the interconnectedness of all social phenomena was common ground for almost every sociological camp, and in this sense the mission of Edwardian sociology was entirely consistent with Arnold's.<sup><a name="REF7" href="#FOOT7">7</a></sup>   </p>

<p>In the second half of the nineteenth century "sociology" had been primarily identified with either the positivist doctrine of Auguste Comte or the stridently individualist social theory of Herbert Spencer.<sup><a name="REF8" href="#FOOT8">8</a></sup>  In the Edwardian era, however, Spencer's influence was in decline while, as the historian Phillip Abrams observes, "organized Positivism . . . was a fragile growth," and British sociology remained a volatile category, lacking either an institutional base or an intellectual orthodoxy.<sup><a name="REF9" href="#FOOT9">9</a></sup>  Its proper application was contested by a variety of thinkers and sects and even by the colonizing ambitions of other sciences, so that the need for self-definition was high on the London Sociological Society's order of business. As Stefan Collini points out, a pattern emerged "in which the speaker propounded his own definition of the aims and methods of sociology, and his audience, by way of criticism, briefly exercised their own hobby-horses."<sup><a name="REF10" href="#FOOT10">10</a></sup>  The precise genealogies of these diverse schools of thought will not concern me here; what I want to stress is the opposition to specialism that they held in common. A broad consensus was reached at the London Sociological Society that sociology should be synthetic in purpose, coordinating and interpreting the findings of more specialized disciplines. 

<b></b>

Evidently, this ambition had much in common with Arnold's desire to, as Lepenies puts it, "bring together the discoveries of the modern sciences"—to see modern life steadily and see it whole.<sup><a name="REF11" href="#FOOT11">11</a></sup> </p>

<p>The liberal social theorist J. A. Hobson, a founding member of the Society, recalls in his memoir that its mission "seemed to many of us a precarious project, partly because it appeared to conflict with the tendency to specialize and subdivide which the conception of 'thoroughness' involved."<sup><a name="REF12" href="#FOOT12">12</a></sup>  In <i>The Social Problem</i>  Hobson had, in fact, invoked Arnold in order to criticize this "tendency," attacking "[t]he academic person who seeks precision by minute specialization [and who] denies that there is a Social Question," whereas "all great philosophers have sought to 'see life steadily, and see it whole'." In a chapter entitled "The Need of a Sociology," Hobson couched this Arnoldian holistic project in more scientific terms, calling for a "close and accurate intellectual replica of the entire intricacy of the social processes."<sup><a name="REF13" href="#FOOT13">13</a></sup>  This predilection for the overarching view is professed many times in the Society's proceedings. A preliminary circular sent out to leading thinkers and academics annexed the whole "unfolding process or drama of social evolution" to the sociologist's purlieu, a portfolio which, it goes without saying, "profoundly distinguishes the Sociologist from the specialist investigator who occupies himself exclusively with the study of some particular one of the many recognised approaches to social knowledge."<sup><a name="REF14" href="#FOOT14">14</a></sup>  Emile Durkheim, inaugural professor of sociology at the University of Bordeaux and founder of the journal <i>L'année sociologique</i>, bestowed his imprimatur on the enterprise with a lecture "On the Relation of Sociology to the Social Sciences and to Philosophy," in which he, too, laid the stress on synthesis, the need for sociologists "to interpenetrate the diverse technical studies more fully with the sociological conception of unity."<sup><a name="REF15" href="#FOOT15">15</a></sup>  Behind this conception of sociology lay the nineteenth-century anxiety that scientific knowledge was piling up much faster than it could be organized, let alone digested. As L. T. Hobhouse, soon to become Britain's first professor of sociology, put it at a meeting of the society in 1905,  </p>


<blockquote class="disp-quote-extract">
<p>[w]e have in . . . the second half of the nineteenth century, the rise and predominance of specialism. We have the fact that knowledge is pursued in detail. It is so broken up, on the one hand, and amassed into such enormous heaps on the other, and this in every direction, that it has been apparently impossible for any human mind to grasp it in its entirety. The stream of thought is thus, as it were, choked, as the result of specialism.<sup><a name="REF16" href="#FOOT16">16</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">The "stream of thought," a metaphor often on the tip of Arnold's pen, was to be unblocked in the twentieth century not by culture, but by sociology.<sup><a name="REF17" href="#FOOT17">17</a></sup>  The legacy of Victorian knowledge was collapsing under its own weight, and only a metascience working from the blueprint of social evolution could put its estate in order.  </p>

<p>This ambition of total synthesis now sounds quite audacious enough, but the aims of some sociologists were grander still; indeed, utopic. Value-neutrality was not a prominent scruple among Edwardian sociologists, who tended to see themselves as society's navigators, authorities on its best interests. It is only to be expected, then, that sociology, like Arnold's culture, would move in to fill the void left by the decline of religious belief, and offer itself not as an esoteric science but as a desirable attitude for 

<b></b>

the layperson. A public familiar with the interconnected nature of the social organism, some sociologists reasoned, could hardly fail to adjust its conduct in favor of the collective interest. Anthony Giddens provides an apt analysis of this peculiarly sociological hubris, the belief that "knowledge could be filtered continuously into the reasons for social action, producing step-by-step increases in the 'rationality' of behaviour in relation to specific needs."<sup><a name="REF18" href="#FOOT18">18</a></sup>  This very metaphor of filtration was used by Hobson to express the hope that sociological understanding would "percolate into the general mind," whilst Victor Branford, a driving force in the Society's foundation, thought it feasible "to impart to every sane adult of the population, what we would here call the sociological habit of mind." This would entail "the power and habit of picturing any particular social phenomenon (say, a loaf of bread, or a band of musicians, a policeman, or a horse-race), not merely as an object of personal use or enjoyment . . . but also as . . . an element in that unfolding series of actions and reactions which we are learning to call evolution."<sup><a name="REF19" href="#FOOT19">19</a></sup>  Part and whole would be inseparable. Like Eliot's poet, who could integrate such miscellaneous modern experiences as falling in love, reading Spinoza, the noise of a typewriter, and the sound of cooking, sociological man would enjoy a thoroughly solidary sensibility.<sup><a name="REF20" href="#FOOT20">20</a></sup> </p>

<p>Like any nascent discipline vying for tenure in a competitive intellectual marketplace, sociology was promoted by way of grandiose claims about both the good it could do for society and the extent of its legitimate field of study. It promised to replace the altruism and fellow-feeling previously assured by Christianity with a new, scientific counterweight to egoism, which we might call <i>cognitive altruism</i>.<sup><a name="REF21" href="#FOOT21">21</a></sup>  And it recognized almost no limit to the kinds of things it ought to concern itself with. As Hobhouse put it in the first number of the <i>Sociological Review</i> in 1908, "To the sociologist 'nothing that is human is foreign'."<sup><a name="REF22" href="#FOOT22">22</a></sup> </p>


<h1 class="sec-headA">
The Soul of London 
</h1>	<!--CLOSE sec-headA-->



<p>Both of these tropes—the idea that a single social observer could be interested in everything human, and the concern with altruism—red prominently in Ford Madox Ford's thinking about society and the role of the artist. Indeed, he cited the very same humanist aphorism as Hobhouse in his own journal, the <i>English Review</i>, a year later, although he preferred the original Latin: "'<i>Nihil humanum a me alienum puto</i>'."<sup><a name="REF23" href="#FOOT23">23</a></sup>  <i>The Soul of London</i>, like its sequels <i>The Heart of the Country</i>  and <i>The Spirit of the People</i> , seems written with this dictum in mind, comprising a scrapbook of London vignettes and opinions rather than a well-defined research project. The apparent dilettantishness of such a method did not damage the book in the eyes of the critics, however, and it became Ford's first major <i>succès d'estime</i>. Aggressively marketed by the young publishing house Alston Rivers, it received favorable reviews on the day of publication (2 May) from three major dailies—including the archetype of the halfpenny mass newspaper, Lord Northcliffe's <i>Daily Mail</i>—and was later praised more circumspectly in the triumvirate of lofty literary weeklies: the <i>Athenaeum</i>, the <i>Academy</i>, and the <i>TLS</i>. In the words of Edward Garnett it was "boomed, boomed furiously," and in 

<b></b>

October Joseph Conrad was able to report a change in Ford's fortunes: "Hueffer's work was kept off for 3 years and now it is all going as easy as can be."<sup><a name="REF24" href="#FOOT24">24</a></sup> </p>

<p>One review in particular highlights Ford's rationale of eclecticism, that interest in all things human which characterizes the trilogy as a whole. Choosing the third volume, <i>The Spirit of the People</i>, as "Book of the Week" in January 1908, <i>The New Age </i>expressly ratified Ford's method of miscellaneous detail: "His power of seeing the psychological content of apparently trivial occurrences and chance remarks uttered by casual people is quite remarkable." Mundane events "are to him so many valuable indications of the spirit of the nation which he has so closely studied. No one can question that this method, wisely used, is the right one."<sup><a name="REF25" href="#FOOT25">25</a></sup>  The author's openness to any data whatsoever is applauded. Although the title of each book proclaims the quest for a unitary essence—a soul, a heart, a spirit—Ford seems less inclined to isolate the nucleus of Englishness than to shatter it, purporting, in the preface to the third volume, "to write about only such things as interested him," and defining, in the first, the "ideal author" as one who is "passionately alive to all aspects of life."<sup><a name="REF26" href="#FOOT26">26</a></sup>  The impressionist disclaimers Ford gives in the prefaces to all three volumes function, I suggest, as a license to take in the whole social scene, exempting the author from that mastery of secondary literature or possession of a technical qualification incumbent on the specialist. When Ford openly lays down subjectivist premises for his enterprise, proposing "a picture of the place as its author sees it" (<i>SL</i>, xii), "his personal view of his personal countryside," or "an image of the world he has lived in, reflected in his own personality" rather than the laborious research presented in "the work of reference, Blue book, statistical, etc," he is also asserting his right to write about everything, not as a dilettante, but as an "exact scientist" who has consistently applied a "method" of his own (<i>SP</i>, xiv–xv).<sup><a name="REF27" href="#FOOT27">27</a></sup>   </p>

<p>But if Ford describes a kind of sociological gaze here, one which sweeps the whole social landscape—"all aspects of life"—he is also painfully aware of its unattainability: "one falls," he writes, "no doubt very far short of one's ideal" (<i>SL</i>, xv). Like Forster, Ford had his doubts about whether Arnold's all-encompassing viewpoint was still an option in the twentieth century, concluding in 1911 that "[w]e may contemplate life steadily enough to-day: it is impossible to see it whole."<sup><a name="REF28" href="#FOOT28">28</a></sup>  As one would expect, the obligatory nod to Arnold appears also in <i>The Soul of London</i>, which explicitly addresses the need "to see London steadily and see it whole," but here again Ford is less sanguine than the sociologists Branford and Hobson about the attainability of totality, surmising that such panopticism would entail an uncomfortably schizoid mentality. An all-seeing observer </p>


<blockquote class="disp-quote-extract">
<p>must have an impressionability and an impersonality, a single-mindedness to see, and a power of arranging his illustrations cold-bloodedly, an unemotional mind and a great sympathy, a life-long engrossment in his "subject," and an immense knowledge, for purposes of comparison, of other cities. He must have an avidity and a sobriety of intellect, an untirable physique and a delicately tempered mind. These things are antitheses.</p>

	<div class="attrib">
	(<i>SL</i>, 21)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Ford's oscillation between "impressionability" and "impersonality," sense data and abstraction, casts doubt on the possibility of the "sociological habit of mind" described 

<b></b>

by Branford: seeing steadily and whole seems to call for two or more very different selves—as it does literally in <i>Howards End</i>, with the complementarity of Margaret Schlegel and Henry Wilcox: it being "impossible to see modern life steadily and see it whole," Margaret chooses "to see it whole," whilst Henry "saw steadily" (<i>HE</i>, 165).  </p>

<p>This irreconcilability of concrete experience with the idea of the whole is perhaps the primary finding of <i>The Soul of London</i>, which begins from the premise that "London is illimitable" (<i>SL</i>, 16). As one critic has put it, Ford discovers an "inescapable connection between living in a metropolis and the loss of totality, objectivity, permanence."<sup><a name="REF29" href="#FOOT29">29</a></sup>  Rather than "an impression, a remembered bird's-eye-view of London as a whole," such as might have been possible in the eighteenth century, the modern Londoner's perspective is like that of "the eye of a bird that is close to the ground," animated by a kind of perceptual appetite: just as the bird seeks "minute fragments of seed, minute insects, tiny parasites, we also look for things that to us are the constituents of our mental or visual pabula" (<i>SL</i> 14, 18). Then, too, the phenomenology of London fluctuates according to social class: the suburban commuter—the "villa dweller"—has the impression of "'Parks' and 'Gardens', surrounded by uninteresting or repulsive districts of small houses," whereas the "working man" thinks of tenements (<i>SL</i>, 19). Towards the end of the book, having come no closer to limiting the "illimitable" city, he brackets out the problem of totality by personifying the two poles of particularity and abstraction in two personality-types, the "Individualist . . . [who] sees his dead and his living as human beings," and the "Theorist who sees mankind only in the bulk" (<i>SL</i>, 154, 152). Finding these tendencies to be irreconcilable, Ford takes refuge from the deadlock in documenting "the present of our times," the supply of "unceasing mortals to be interested in" (<i>SL</i>, 175). This modest fallback position is hardly equal to the pretensions of Ford's title, and signals a definitive surrender to the demands of plurality. Matthew Arnold had been able to resolve the cacophonous demands of the <i>demos</i> with the device of a "Best Self," a Platonic ideal in which empirical differences melted away. For Ford, however, the compulsion to imagine the "strongly individualised human being" in each of the "small houses" glimpsed from the train renders the "Survey of a Modern City" uncompletable (<i>SL</i>, xv). </p>

<p>If the welter of subjectivities makes <i>The Soul of London</i> unachievable <i>a priori</i>, Ford encounters a further, <i>historical</i> hurdle in the rise of occupational specialization. As Arnold intimated in <i>Culture and Anarchy</i>, it had become apparent to nineteenth-century observers that a major obstacle to seeing life steadily and whole was the division of labor. Durkheim reached a similar conclusion in his 1892 treatise on the subject, although his attitude to this process was diametrically opposed to Arnold's. The specialist worker, he wrote, "need not embrace vast portions of the social horizon; it is sufficient that he perceive enough of it to understand that his actions have an aim beyond themselves."<sup><a name="REF30" href="#FOOT30">30</a></sup>  Ford's chapter on "Work in London" is much concerned with the phenomenon of specialization, and specifically with what Max Weber called the <i>stahlhartes Gehäuse</i>, the "iron cage" in which capitalism installs its subjects: "that mighty cosmos of the modern economic order (which is bound to the technical and economic conditions of mechanical and machine production)."<sup><a name="REF31" href="#FOOT31">31</a></sup>  Ford cites the classic

<b></b>

 example of watchmaking to illustrate the fact that "all work in London is almost of necessity routine work: the tendency to specialise in small articles, in small parts of a whole, insures that." This is true not only of workshops, but also of offices, where "a partner mentions the drift of a letter to a clerk, he dictates it to a shorthand-typewriter, she writes and addresses it, a boy posts it" (<i>SL</i>, 87). Drawing on chance encounters with a railway signalman and the cashier of a bus company, Ford offers a vivid portrait of rationalization, the division of labor under which "work itself becomes an endless monotony; there is no call at all made upon the special craftsman's intellect that is in all the human race" (<i>SL</i>, 87). His account echoes Marx's description of industrial manufacture, in which "the individual himself is divided up, and transformed into the automatic motor of a detail operation."<sup><a name="REF32" href="#FOOT32">32</a></sup> </p>

<p>The examples Ford gives of denatured labor continue the theme of fragmentation, the irreconcilability of part and whole. In a parodic image of totality that precisely echoes Weber, Ford describes how the signalman "spends dreadfully long hours, high up in a sort of cage of wood and glass, above the innumerable lines of shimmering rails just outside the dim cave of a London terminus. He works himself dog-tired, pulling levers that are constantly bright with the friction of his hands" (<i>SL</i>, 85). This ironic sketch of a technician dominated by technology is juxtaposed with an account of the signalman's leisure hours, devoted to the construction of architectural models: "His ambition is to make a model of every cathedral in the country" (<i>SL</i>, 86). Ford astutely links the rise of specialized leisure activities to the rationalization of labor, but there is also an implicit connection between the division of labor and the sense of alienation from the whole. Like Ford's other example—a cashier who aspires to "cover, on his bicycle, every road of the United Kingdom"—the signalman's hobby is a displaced image of totality, a surrogate for social coherence (<i>SL</i>, 86). Reduced to an "automatic motor" during work hours, the signalman constructs a replica of a knowable, completable England in his spare time. Ford's intuition that the division of labor itself produces the characteristic modern sense of fragmentation brings <i>The Soul of London</i> into line with the tradition of humanist Marxist critique exemplified by Georg Lukács—as Lukács writes in <i>History and Class Consciousness</i>, "[t]he specialisation of skills leads to the destruction of every image of the whole."<sup><a name="REF33" href="#FOOT33">33</a></sup> </p>


<h1 class="sec-headA">
Mr. Apollo 
</h1>	<!--CLOSE sec-headA-->



<p>Immediately after publishing his trilogy on English culture and society, and doubtless with the vexatious quest for an "image of the whole" fresh in his mind, Ford turned his hand to a genre less strictly indentured to reality: the supernatural romance. Probably influenced by H. G. Wells's <i>The Wonderful Visit</i>  and <i>The Sea Lady</i> , <i>Mr. Apollo</i> relates the variously comic and tragic contretemps that arise when a classical deity descends on twentieth-century London. What makes <i>Mr. Apollo</i> significant vis-à-vis Ford's social criticism, however, is the fact that Apollo's quest for total understanding of the city is more or less the same task that Ford himself had attempted in <i>The Soul of London</i>. Critics have tended to evacuate any serious ambition from this novel, seeing it 

<b></b>

as a Wellsian pastiche entirely separate from Ford's achievements in the prestigious fields of narrative experimentation and social realism. Ford's Edwardian apprentice works are, as Samuel Hynes defensively puts it, "clearly romances, and tend to be wildly mis-valued if read as serious novels."<sup><a name="REF34" href="#FOOT34">34</a></sup>  Seen in the light of Ford's social criticism, however, it is clear that <i>Mr. Apollo</i> is rooted in his intellectual encounter with the contemporary city, and constitutes a "serious" consideration of the problems involved in social observation. Apollo's uncanny sangfroid and lofty infallibility, no less than his patrician bearing, prere later Fordian know-it-alls like Mr. Fleight and, above all, Christopher Tietjens, and it is tempting to suppose that the novel grew out of a thought experiment similar to the one Ford would later attempt with the Tietjens tetralogy, <i>Parade's End</i> (1924–1928). The device of those novels, he recalled in 1931, was to imaginatively refract the chaos of the First World War through the supposedly hyper-lucid consciousness of his late friend Arthur Marwood.<sup><a name="REF35" href="#FOOT35">35</a></sup>  Similarly, <i>Mr. Apollo</i> imagines an observer of London whose supernatural gifts enable him, theoretically, to surmount the difficulties that Ford had encountered in his own survey of the "illimitable" city.  </p>

<p>The city of <i>Mr. Apollo</i> is the teeming, impersonal metropolis of <i>The Soul of London</i>, its bewildering complexity embodied in an endlessly circulating population: "The street . . . was so crowded with motor omnibuses that any aspect of it at all was impossible. . . . the crowd, gentle, jostling, silent, prevented the possibility of any glances at the shop-fronts on the near side."<sup><a name="REF36" href="#FOOT36">36</a></sup>  In <i>The Soul of London</i> Ford identifies "enormously increased size" and "change in our habits of locomotion" as signs of the times, and these factors epitomize unknowable London in <i>Mr. Apollo</i> (<i>SL</i>, 15). Mr. Todd, a conniving muscular Christian who appoints himself cicerone on Apollo's London visit, attempts to chasten the deity's will-to-know by enumerating an "array of ideas of quantity—of infinite and incomputable quantities": "He was intent on showing how never-ending this crowd was" (<i>A</i>, 38). And this innumerable crowd is constantly on the move: "the motor buses, the horse buses, the horse cabs, and the motor cabs carried people above ground; below ground a convenient tube carried them still more swiftly" (<i>A</i>, 38). This sketch of a seething metropolis is intended to intimidate Apollo, rebuking the naivety of his quest for knowledge of the city as a whole. </p>

<p>To Todd, Apollo's wish to understand the "aspirations" of London's every inhabitant signifies an "impracticable point of view" (<i>A</i>, 36, 38). In imagining this meeting between a humbug East End missionary and a divine visitor, Ford engages with the lively late nineteenth- and early twentieth-century interest in understanding the urban poor, an interest which culminated in the Poor Law Commission of 1905.<sup><a name="REF37" href="#FOOT37">37</a></sup>  Books like <i>From the Abyss</i> by the Liberal M. P. (and friend of Ford's) C. F. G. Masterman emphasized the staggering ignorance that prevailed about the majority of London's inhabitants, its working-class masses. As its title implies, this tract exploited the sensational image of a heretofore mute and invisible underclass, "the creeping into conscious existence of the quaint and innumerable populations bred in the Abyss."<sup><a name="REF38" href="#FOOT38">38</a></sup>  In the context of the drive to collect information about this other London, Apollo appears as a heavenly social researcher, a superhuman urban observer who combines Ford's incompatible traits of "impressionability" and "impersonality," transcending the opposition between lived 

<b></b>

experience and reflective knowledge. As he explains, "a god, though by his nature he is omniscient, yet he must have in him the capacity for experience. All knowledge is contained in him, yet the vicissitudes of fate and of mortality are, for him, as for you, inexhaustible" (<i>A</i>, 118). Apollo's advantage over mortal observers is his extra-temporal being: released from bondage to time, his serial impressions form a timeless whole. Particularity and abstraction are reconciled. "Time has no existence for me" (<i>A</i>, 31), he declares, gliding placidly from one encounter to the next, ruled, as he says, by "caprice" (<i>A</i>, 188). "I am here to experience certain things; these I can experience when and how I will" (<i>A</i>, 189). <i>Mr. Apollo</i> encodes the basic problem of <i>The Soul of London</i> as a mystery of faith, the impossible union of omniscience and the stream of impressions.  </p>

<p>The supernatural romance theme of Apollo's visit intersects with a layer of gritty naturalism in the portrayal of Alfred and Frances Milne, socialist intellectuals eking out a penurious existence on a teacher's salary and odd bits of jobbing journalism. The exigent budget and squalid digs which delimit the Milnes' lives are reminiscent of the Basts in <i>Howards End</i>; they are Ford's attempt to recover a life of quiet desperation conducted on the edge of the abyss. This is literally the case for the Milnes, whose decrepit block of flats is situated opposite "the gaping vault" of a working-class tenement, represented as a dank citadel of cockney depravity (<i>A</i>, 206). As a young man Ford had been admonished by the anarchist Peter Kropotkin to write about "simple and ordinary people," an injunction he found compelling but hard to execute. "My subsequent difficulties have been technical. I always want to write about ordinary people. But it seems to be almost impossible to decide who are ordinary people—and then to meet them. All men's lives and characteristics are so similar."<sup><a name="REF39" href="#FOOT39">39</a></sup>  Alfred Milne appears to be an attempt to take Kropotkin's advice. Although as an ex-public schoolboy Milne is not statistically ordinary, his life nonetheless stands for the "innumerable," his destiny shaped by prosaic and impersonal forces.<sup><a name="REF40" href="#FOOT40">40</a></sup>  The trope Ford uses to specify Milne's ordinariness is <i>attrition</i>: unlike Apollo, Alfred Milne is emphatically time-bound, defined by gradual decay.  </p>


<blockquote class="disp-quote-extract">
<p>[B]y degrees, by little and little, in face of the mere infinite number of things that there were in the world, he had receded from the position of a militant, a harshly full-blooded atheist to that of a weary and gentle agnostic. He was not startled; he was not regretful; he accepted the change as he accepted the diminution of his youthful ideals. It was a part of the unseen process that slowly and insensibly moulded his microscopic destiny.</p>

	<div class="attrib">
	(<i>A</i>, 81)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">The mechanism of this diminution is the city itself. Milne's idealism is worn away by sheer numerical vastness, his passion for teaching eroded by "the unnumbered bands of noise-makers that so perpetually dulled the edges of his life" (<i>A</i>, 76). Alfred Milne's attritive destiny illustrates the anonymity of the modern city, "that oblivion," as Ford writes in <i>The Soul of London</i>, "that 'being no more seen,' that is, in matters human, the note of London" (<i>SL</i>, 11). Ford offers a foil to this incremental naturalism in the Ruritanian romance novels read by the young writer Arthur Bracondale, "in which motor-cars, exiled princes, revolutions in German Grand Duchies and Bosnian Palace conspiracies played the chief part" (<i>A</i>, 263). Unlike these neofeudal fantasies, Alfred 

<b></b>

Milne's story details a "microscopic destiny," shaped by the sustained pressure of an "unseen process" rather than climactic events.  </p>

<p>Apollo embodies Ford's credo of "<i>Nihil humanum a me alienum puto</i>," showing an impartial interest in every aspect of modern London. To Alfred Milne's horror, this indifferentism extends even to debased popular culture: Apollo's blithe tolerance of Lord Aldington's <i>Daily Outlook</i>—a cipher for Lord Northcliffe's <i>Daily Mail</i>—compels Milne to renounce his friendship. In <i>The Soul of London</i> Ford advocates just such a liberal attitude to the modern city, made possible by an imaginative projection into the future anterior: "[w]e see terra-cotta ornamental excrescences, meaning nothing to us . . . . But to our great grandchildren these excrescences will have meanings and associations" (<i>SL</i>, 171). Apollo's resemblance to this detached and universally interested artist is nowhere more apparent than his rapt contemplation of blinking electric logos on the London skyline:  </p>


<blockquote class="disp-quote-extract">
<p>A fresh breeze came from the river; the letters of fire against the darkness, on the further shore, winked, blazed, and went out, in silent indefatigability, like portents uttering celestial warnings or appeals. Mr. Apollo sat down upon a bench that had at one end of it a woman huddled up beneath a mat of brown rags; he gazed at the sky-signs with interest and attention.</p>

	<div class="attrib">
	(<i>A</i>, 289)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Endowing garish modern consumerism with antique gravitas, Apollo exemplifies Ford's ideal artist, refusing the conventional dichotomy of tradition and vulgarity, according equal dignity to every impression of modernity.  </p>

<p>Apollo is not an uncritical portrayal of the ideal social observer, however. Just as <i>The Soul of London</i> betrays a certain unease about the sociological project of seeing steadily and whole, <i>Mr. Apollo</i> probes the limitations of an ideally impersonal perspective: the corollary of Apollo's universal interest is a psychopathic lack of compassion. This trait is most marked in Apollo's implacable punishment of the odious Mr. Todd, whom he turns into a tree without a thought for the feelings of his beleaguered wife. When the hapless Todd is eventually restored to human form, it is in a state of twitching catatonia. After having first introduced Todd as a re of fun, Ford shifts the emphasis at this point to the suffering of his family, foregrounding the human cost of Apollo's imperturbable blandness. As Arthur Bracondale realizes, godlike omniscience is alien to human sympathy: "it astonishes me that you haven't enough knowledge of human nature to see it. You know so much" (<i>A</i>, 274). Apollo may have the sociological trait of universal curiosity, but his inability to sympathize with individuals makes him a monster. His mild and meandering course through London leaves an escalating series of atrocities in its wake, beginning with the death of a policeman who looks too closely at his face, and culminating in the summary mass murder of a whole working-class community, killed when Apollo razes their slum housing to the ground: "And indeed, faint and from far below, there came the shrilling of screams and of many voices" (<i>A</i>, 307). These moments of casual violence and horror vividly express Ford's doubts about the project of totality. Apollo's divine capacity to take an interest in everything seems to entail a certain anaesthesia, an inability to feel pity.

<b></b>

  </p>

<p>Both the naturalistic and the romance strains of <i>Mr. Apollo</i> are concerned with London's "illimitable" nature. The re of Alfred Milne expresses Ford's sense of the alienating impersonality of the modern city, comprising innumerable such "microscopic destin[ies]" shaped by intractable economic forces. As he writes in <i>The Soul of London</i>, the Londoner soon learns that "there are so very many others of as little import in the scale of things as the catapult seller, the green fields,—and as himself" (<i>SL</i>, 6). The sheer ordinariness of Milne's predicament, and Ford's interest in urban life as a process of attrition rather than heroic action, foregrounds the oppressiveness of London's vastness for early twentieth-century observers. Apollo fulfills a utopian wish to master this complexity without reducing it, taking an interest in each individual. His monstrous indifference to human feelings, however, suggests that such a project may presuppose an amputation of compassion. This pessimistic strain in Ford's thinking about totality marks an important difference from the discourse of the London Sociological Society; whereas Hobhouse confidently proclaimed the goal of interest in all things human, Ford's sense of human finitude makes his account more tentative. Cataloguing the whole city would require superhuman callousness as well as superhuman intelligence; for those who, like Milne, possess a social conscience, London's vastness is crushing.  </p>


<h1 class="sec-headA">
Interest and pathos 
</h1>	<!--CLOSE sec-headA-->



<p>In his classic 1903 account, "The Metropolis and Mental Life," George Simmel warned that treating a city like a village could be hazardous to one's mental health.  </p>


<blockquote class="disp-quote-extract">
<p>If the unceasing external contact of numbers of persons in the city should be met by the same number of inner reactions as in the small town, in which one knows almost every person he meets and to each of whom he has a positive relationship, one would be completely atomized internally and would fall into an unthinkable mental condition.<sup><a name="REF41" href="#FOOT41">41</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Modern citizens perforce adopt a "negative type of social conduct."<sup><a name="REF42" href="#FOOT42">42</a></sup>  Durkheim also commented on this salient feature of modern cities, reasoning that "[c]ollective curiosity is keener as personal relations between individuals are more continuous and more frequent. Moreover, it is clear that they are proportionately rarer and shorter as each individual is in contact with a greater number of persons." In the city, "the great source of attention, that of interest, is more or less completely wanting."<sup><a name="REF43" href="#FOOT43">43</a></sup>  Durkheim's discussion of this negative conduct in terms of curiosity is especially pertinent to <i>The Soul of London</i>, which laments this lack of interest and attention even as it reiterates Simmel's health warning: </p>


<blockquote class="disp-quote-extract">
<p>An awakened sense of observation is in London bewildering and nerve-shattering, because there are so many things to see and because these things flicker by so quickly. . . . And these great crowds chill out of us the spirit of altruism itself, or make of that spirit a curse to us. Living in a small community we know each member of it. We can hope to help, or be interested in, each man and woman . . . . But that, in London, is hopeless. The most we can do is to like or dislike bodies of men.</p>
	<div class="attrib">
	 (<i>SL</i>, 150)

<b></b>
	</div>	<!--CLOSE attrib-->


</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Prering the concerns of <i>Mr. Apollo</i>, Ford regrets the passing of the personal <i>polis</i>, contrasting the ideal of the Athenian "<i>agora</i>"—"the best of social units"—with the "mass of Corporations" that the city has become (<i>SL</i>, 149).  </p>

<p>Drawing on the work of the affect theorist Silvan Tomkins, I want to consider Ford's keyword of <i>interest</i> as itself an affect, an innate response to novelty that motivates human behavior: the inclination to seek out excitement, Tomkins argues, is a primary human motive.<sup><a name="REF44" href="#FOOT44">44</a></sup>  Tomkins proposes "interest-excitement" as a fundamental condition of being in the world, a sort of phenomenological glue that allows a series of impressions to be integrated into a cognitive whole.<sup><a name="REF45" href="#FOOT45">45</a></sup>  This affect of interest is crucial to Ford's idea of community. London inhibits the ability to perceive particularity, suppressing interpersonal interest—"[i]t blunts, by its vastness, their peculiarities, and our interest it dulls"—but for those alive to "the present of our times" it affords "the solace of unceasing mortals to be interested in" (<i>SL</i>, 148, 175). Interest was also the touchstone of Ford's method of composition in the <i>England and the English</i> trilogy, which was structured, we have seen, not by a rigid system but by attention to "only such things as interested him" (<i>SP</i>, xiv). Similarly, Ford's aesthetic objective was to awaken "a Londoner here or there to an interest in the human aspects of his London"; a work of art must, "before all things, be interesting" (<i>SL</i>, xv–xvi).  </p>

<p>Merely being interested in others seems at best a rather folksy take on social renewal, at worst a retreat into precapitalist nostalgia. I want to suggest, however, that Ford's attention to this platitude of urban existence constituted a critique of sociological thinking, a kind of self-reflexive sociology. As Tomkins notes, Western science has tended to ignore the role of affect in scientific discovery, isolating cognitive achievements from their affective context, whereas learning, in his view, is underpinned by affect: "[t]here is a real question whether anyone may fully grasp the nature of any object when that object has not been perceived, wished for, missed, and thought about in love and in hate, in excitement and in apathy, in distress and in joy."<sup><a name="REF46" href="#FOOT46">46</a></sup>  Ford's impressionistic sociology redresses this erasure of affect, reinstating, among other things, the place of embodied experience in social observation. Ford situates Hobhouse's dictum of "Nothing human is foreign" in the most inimical context available: the modern city, where any expansion of interest, according to Simmel, exposes one to psychic harm. Even if the "awakened sense of observation" can be kept up, Ford writes, this alertness is a "curse." Ford's preoccupation with forms of apathy and habituation, on the one hand, and with interest as the basis of community, on the other, subjects the potentially unbounded scope of sociological inquiry to a searching practical interrogation. How can one get to know the city—let alone society itself—if urban survival requires apathy, aloofness, and forgetting? </p>

<p>Habituation blocks the perception of London as a whole. Like Walter Benjamin, who noted that "technology has subjected the human sensorium to a complex kind of training," Ford saw the city as a matrix of technical competence, inscribed unconsciously on the urban body:<sup><a name="REF47" href="#FOOT47">47</a></sup> 

<b></b>

 </p>


<blockquote class="disp-quote-extract">
<p>Daily details will have merged, as it were, into his bodily functions, and will have ceased to distract his attention. [The Londoner] will have got over the habit of relying, in these things, upon personal contacts. He will have acquired an alertness of eye that will save him from asking his way. On his "Underground" he will glance at a board rather than inquire of a porter; on 'bus-routes he will catch instinctively, on the advancing and shapeless mass of colour and trade announcements, the small names of taverns, of Crosses, of what were once outlying hamlets; he will have in his mind a rough sketch map of that plot of London that by right of living in he will have made his own.</p>

	<div class="attrib">
	(<i>SL</i>, 8)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Not only the crowds, but also the technological complexity of the city—its modern "habits of locomotion"—reduce the capacity for sustained interest, minimizing "personal contacts." Ford's phenomenology of urban life shows itself alert to the embodied experience of the city, describing how its rhythms are assimilated to the citizen's "bodily functions." This analysis points out a fundamental obstacle to seeing London at once steadily and whole: the need for its citizens to learn automatic programs, a process which stymies Ford's ideal of an "awakened sense of observation."  </p>

<p><i>The Soul of London</i> is a self-reflexive record of social inquiry, registering the problem of sustaining interest in the city, as well as the pathos that awakened interest can produce. In terms of Ford's avowed aesthetic, impressionism, this means that the impressionist social observer refuses to separate visual impressions from emotional ones, situating the attempt to see London whole in its affective context.<sup><a name="REF48" href="#FOOT48">48</a></sup>  This blurring of the boundary between mind and body seems endemic to formulations of impressionism as far back as the empirical philosophy of David Hume, a notorious conflater of feeling and thinking: <i>A Treatise of Human Nature</i> (1739–40) distinguished impressions from ideas by "degrees of force and liveliness" rather than kind, a distinction which has, as Stephen Everson observes, "proved recalcitrant to analysis and elucidation—and has as a result seemed to many to be both false and carelessly executed."<sup><a name="REF49" href="#FOOT49">49</a></sup>  Like Tomkins, Hume acknowledges the role of feelings in intellectual endeavor, famously subordinating "reason" to "passion," and noting of his own work that "I <i>feel</i> I shou'd be a loser in point of pleasure; and this is the origin of my philosophy." Reasoning itself is "nothing but a species of sensation," and "the imagination and affections have close union together": "no object," Hume argued, "is presented to the senses, nor image form'd in the fancy, but what is accompany'd with some emotion or movement of spirits proportion'd to it."<sup><a name="REF50" href="#FOOT50">50</a></sup> </p>

<p>Ford's London impressions are of this impure kind, seen and felt simultaneously. "London is before all things an incomparable background," its images taking on "a sudden consonance with [the Londoner's] mood, of overwhelming and hardly comprehensible joy, of overwhelming and hardly comprehensible pain" (<i>SL</i>, 27). The remembered "cloud of little experiences, of little personal impressions" is organized emotionally, imbued by "moments of stress and anguish" with "significances so tremendous and meanings so poignant" (<i>SL</i>, 175). The book itself is designed to reintroduce affect to the public sphere, to transmit "pleasure, or that counterpart of pleasure which is pain," along with its images (<i>SL</i>, xv–xvi). The most powerful stimulus of urban pathos, however, is the sense of fragmentation itself, the inability to see London whole. (Sara 

<b></b>

Haslam has inferred the pertinent Fordian doctrine here, in the course of a penetrating reappraisal of <i>The Good Soldier</i>: "[i]n order to really know one's fictional—and actual—surroundings, one must be made to suffer by them."<sup><a name="REF51" href="#FOOT51">51</a></sup> ) </p>

<p>Once again, "habits of locomotion" re prominently as triggers of urban pathos: the glimpse of a steam crane from the roof of an electric tram inspires sadness by its very incoherence: "Then the outlines grew tremulous, it all vanished with a touch of that pathos like a hunger that attaches to all things of which we see the beginnings or the middle courses without knowing the ends" (<i>SL</i>, 40). Similarly, a train journey is a rich source of unfinished narratives:  </p>


<blockquote class="disp-quote-extract">
<p>I looked down upon black and tiny yards that were like the cells in an electric battery. In one, three children were waving their hands and turning up white faces to the train; in the next, white clothes were drying. A little further on a woman ran suddenly out of a door; she had a white apron and her sleeves were tucked up. A man followed her hastily, he had red hair, and in his hand a long stick. We moved on, and I have not the least idea whether he were going to thrash her, or whether together they were going to beat a carpet. . . . Incidents even so definite as these are more or less the exception, but the constant succession of much smaller happenings that one sees, and that one never sees completed, gives to looking out of train windows a touch of pathos and dissatisfaction. It is akin to the sentiment ingrained in humanity of liking a story to have an end.</p>

	<div class="attrib">
	(<i>SL</i>, 61)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">"It arises," Ford adds, "out of the innate <i>altruism</i> that there is in us all, or out of the universal desire 'to know'" (<i>SL</i>, 62; my emphasis). Nick Freeman notes that this scene marks a "change in sensibility from the comforting certainties of many other London writers," prompting open-ended reflection rather than determinate conclusions.<sup><a name="REF52" href="#FOOT52">52</a></sup>  The important corollary of this open-endednesss for my purposes is the "touch of pathos"; it is this trace of affect that most strikingly differentiates Ford from the sociologists. The impressionist visual specificity of this passage—the tucked up sleeves, the red hair—encodes the overwhelming contingent detail of city life. This is Roland Barthes's "reality effect": undetermined narrative flotsam, irresolvable into the symmetry of plot. Ford uses this resource of his impressionism not only to assert the primacy of qualitative experience—as Fredric Jameson has argued of Conrad's impressionist aesthetic—but also to affirm the primacy of pathos, the affective level of social perception.<sup><a name="REF53" href="#FOOT53">53</a></sup>  Ford's narrative altruism—"liking a story to have an end"—is trained on individuals, unlike the <i>cognitive</i> altruism of the sociologists which depends on abstraction, on the <i>idea</i> of society as an organic whole. As an awakened <i>interest</i> in people, moreover, it gestures towards an altruism founded on affect, rather than reason. Much of the impressionist pathos of <i>The Soul of London</i> derives from the thwarting of this affect of interest, the alienating power of the London crowd to "chill out of us the spirit of altruism itself." Correspondingly, Mr. Apollo's detached curiosity seems to be an attempt to think through this problem: to sustain interest in the London crowd, one would have to be emotionally numb.  </p>


<div class="sec-break">* * * </div>	<!--CLOSE sec-break-->



<p><i>Sociological</i> and <i>modernist</i> are traditionally taken, in literary criticism, to be mutually exclusive categories, the one connoting a crude materialism and formal timidity, the 

<b></b>

other a commitment to interiority for its own sake and a will to experiment; sociological is to modernist as "Edwardian" is to "Georgian."<sup><a name="REF54" href="#FOOT54">54</a></sup>  This casual usage of the term "sociological" obscures the profound affinity between literature and sociology, not only by occluding the "sociological" content of modernist writing and deflating the literary value of "sociological" novels, but also by misrepresenting the nature of sociology itself, particularly in its infancy. Edwardian sociology was driven by the same sense of fragmentation as early modernist writing, and its conception of its own mission was as exalted as any high modernist manifesto: after all, what was cognitive altruism if not an attempt to forge the uncreated conscience of a race? Raymond Williams was not quite right to claim that by the turn of the century a writer "must choose and in the act of choice declare himself poet or sociologist."<sup><a name="REF55" href="#FOOT55">55</a></sup>  H. G. Wells, for one, strove to persuade the London Sociological Society that sociology could not do without literature (and not, as his modernist critics would have it, the other way round).<sup><a name="REF56" href="#FOOT56">56</a></sup>  Ford's engagement with sociological themes in an impressionist register, along with his polemical self-description as an "exact scientist," bear witness to this territorial dispute between literature and sociology. And like sociology, Ford's impressionistic social criticism admitted all manner of social data—everything human—to its scope. Nonetheless, it will not do to assimilate early sociology and early modernism. While both were imprinted with the Victorian longing for wholeness, for which Arnold's words functioned as a shorthand, the response of an Edwardian man of letters such as Ford differed markedly from that of an Edwardian scientist like J. A. Hobson. Attentiveness to affect is one way of locating the axis between these two responses. What the sociologists sought in cognitive altruism, Ford imagined as the novelist's interest in other human beings, "the sentiment ingrained in humanity of liking a story to have an end." Necessarily thwarted by the scale and complexity of industrial society, this interest in everything human is manifest negatively in <i>The Soul of London</i> as pathos, the bruise of altruism rebuffed. This perception of the relationship between community, narrative, and affect, achieved while the Edwardian garden party was in full swing, pointed Ford, perhaps, towards the final masterpiece of his prewar career, <i>The Good Soldier</i> —a precocious postmortem of Edwardian society, an inconclusive narrative, and, of course, the saddest story.  </p>



	</div>  <!--CLOSE body-->

	<div id="back">




<div id="bio">
<p><a href="#front" class="bio">John Attridge</a> teaches English literature at l'Université de Paris VII. His doctorate at the University of Sydney was on Ford, Joseph Conrad, and professionalism. He is currently researching the rise of specialization and its impact on the cultural authority of the novel.</p>
</div>	<!--CLOSE bio-->







	<div class="fn-group">

<h1 class="fn-head">
Notes 
</h1>	<!--CLOSE fn-head-->




<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. Raymond Williams, <i>Culture and Society, 1780–1950</i> (London: Chatto &amp; Windus, 1958), 111, 115.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Matthew Arnold, <i>Culture and Anarchy, and Other Writings </i>(Cambridge: Cambridge University Press, 1993 [1869]), 102. Henceforth abbreviated <i>CA</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Eliot accuses Arnold of offering poetry as a "capital substitute" for religion in <i>The Use of Poetry and the Use of Criticism: Studies in the Relation of Criticism to Poetry in England</i> (London: Faber and Faber, 1933), 26. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. E. M. Forster, <i>Two Cheers for Democracy</i> (London: Edward Arnold, 1951), 202.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. E. M. Forster, <i>Howards End</i> (London: Penguin, 1992 [1910]), 62. Henceforth abbreviated <i>HE</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. Wolf Lepenies, <i>Between Literature and Science: The Rise of Sociology</i>, transl. R. J. Hollingdale (Cambridge: Cambridge University Press, 1985), 166, 173.

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. For an estimation of the relative importance of Comte in the development of modern British sociology, see Phillip Abrams, <i>The Origins of British Sociology: 1834–1914</i> (Chicago: University of Chicago Press, 1968), 53–58. Abrams identifies Comte, together with Herbert Spencer and the French statistician Fréderic LePlay, as the chief individual thinkers in the science's prehistory. Equally, various nineteenth-century institutions temporarily occupied the territory that would later be claimed by sociology in Britain, notably the London Statistical Society and the National Association for the Promotion of the Social Sciences (13–30, 44–47). By contrast to the fastidiously technical or directly practical aims of these organisations, L. T. Hobhouse and his generation "felt the urgent need for an account of society which revealed the connectedness of conditions and institutions" . </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. Stefan Collini, <i>Liberalism and Sociology: L. T. Hobhouse and Political Argument in England 1880–1914</i> (Cambridge: Cambridge University Press, 1979), 187. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Abrams, <i>Origins of British Sociology</i>, 56. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Collini, <i>Liberalism and Sociology</i>, 202–203. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. Lepenies, <i>Between Literature and Science</i>, 166. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. J. A. Hobson, <i>Confessions of an Economic Heretic</i> (London: George Allen &amp; Unwin, 1938), 75. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. J. A. Hobson, <i>The Social Problem: Life and Work</i> (London: James Nisbet, 1901), 1–2, 262. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. Victor Branford, "On the word sociology and relation of sociology to other studies and practical problems," <i>Sociological Papers</i> 1 , 15–16. There were three annual volumes of papers, from 1905 to 1907, replaced in 1908 by a quarterly review.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. <i>Sociological Papers</i> 1 , 200. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. <i>Sociological Papers</i> 2 , 222. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. A famous passage from the Preface, for example, extols the "stream of fresh and free thought": <i>Culture and Anarchy</i>, 190.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. Anthony Giddens, <i>The Consequences of Modernity</i> (Stanford, CA: Stanford University Press, 1990), 44. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. Hobson, <i>The Social Problem</i>, 262; Branford, "On the word sociology," <i>Sociological Papers</i> 1 , 23–24. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. T. S. Eliot, <i>Selected Essays</i> (London: Faber and Faber, 1949), 287. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. On the late-nineteenth-century anxiety about curbing selfishness in the absence of widespread religious belief, and the "culture of altruism" that resulted, see Stefan Collini, <i>Public Moralists: Political Thought and Intellectual Life in Britain 1850–1930</i> (Oxford: Clarendon, 1991), 60–90. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. Editorial, <i>Sociological Review</i> 1 , reprinted in Abrams, <i>Origins of British Sociology</i>, 258.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. Ford Madox Ford, "The Critical Attitude: The Passing of the Great re," <i>English Review</i> 4 , 106. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. Quoted in Max Saunders, <i>Ford Madox Ford: A Dual Life</i>, Vol. 1 (Oxford: Oxford University Press, 1996), 197; Karl, Frederick R., and Laurence Davies, eds., <i>The Collected Letters of Joseph Conrad</i>, Vol. 3 (Cambridge: Cambridge University Press, 1988), 286.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. Charles Smyth, "The Spirit of the People," in <i>The New Age</i> 2:10 , 193. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. Ford Madox Ford, <i>The Spirit of the People: An Analysis of the English Mind</i> (London: Alston Rivers, 1907), xiv and Ford Madox Ford, <i>The Soul of London: A Survey of a Modern City</i> (London: Alston Rivers, 1905), xv. Henceforth abbreviated <i>SP</i> and <i>SL</i>, respectively.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. Ford Madox Ford, <i>The Heart of the Country: A Survey of a Modern Land</i> (London: Alston Rivers, 1906), xi. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. Ford Madox Ford, <i>The Critical Attitude</i> (Freeport: Books for Libraries Press, 1967 [1911]), 28.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT29" href="#REF29">29</a>. Giovanni Cianci, "Three Memories of a Night: Ford's impressionism in the great London vortex," in <i>Ford Madox Ford's Modernity</i>, eds. Robert Hampson and Max Saunders (Amsterdam: Rodopi, 2003), 49. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT30" href="#REF30">30</a>. Emile Durkheim, <i>The Division of Labor in Society</i> (Glencoe: The Free Press, 1960 [1893]), 372. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT31" href="#REF31">31</a>. Max Weber, <i>The Protestant Ethic and the "Spirit" of Capitalism and Other Writings</i> (New York: Penguin, 2002), 120. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT32" href="#REF32">32</a>. Karl Marx, <i>Capital: A Critique of Political Economy</i>, Vol. 1 (London: Penguin, 1990), 481. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT33" href="#REF33">33</a>. Georg Lukács, <i>History and Class Consciousness: Studies in Marxist Dialectics</i> (London: Merlin, 1971), 103. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT34" href="#REF34">34</a>. Samuel Hynes, <i>Edwardian Occasions: Essays on English Writing in the Early Twentieth Century</i> (New York: Oxford University Press, 1972), 73. Exceptions to this dismissive attitude are Mark Morrisson, who usefully unpacks the novel's engagement with mass culture, popular fiction, and the public sphere, and Max Saunders, who traces its implications for Ford's literary theory: its representation of literature as the "rative expression of the things which it is hard to put in other ways" and meditation on "the way novelists and readers must to some extent 'read' the minds of others." Mark S. Morrisson, <i>The Public Face of Modernism: Little Magazines, Audiences, and Reception, 1905–1920</i> (The University of Wisconsin Press: Madison, 2001), 25–32 and Saunders, <i>A Dual Life</i>, Vol. 1, 234.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT35" href="#REF35">35</a>. Ford Madox Ford, <i>Return to Yesterday</i> (Manchester: Carcanet, 1999 [1931]), 281. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT36" href="#REF36">36</a>. Ford Madox Ford, <i>Mr. Apollo: A Just Possible Story </i>(London: Methuen &amp; Co, 1908), 35. Henceforth abbreviated <i>A</i>.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT37" href="#REF37">37</a>. The preeminent landmark in this context was Charles Booth's <i>Life and Labour of the People of London</i>. Published in seventeen volumes from 1889 to 1902, it afforded the middle class vastly expanded access to facts about working-class lives. On the humanitarian will to know the urban poor, see Harold James Perkin, <i>The Rise of Professional Society: England Since 1880</i> (London: Routledge, 1989), 31–33, 123–24. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT38" href="#REF38">38</a>. C. F. G. Masterman, <i>From the Abyss: of its inhabitants by one of them</i> (London: R. Brimley Johnson, 1902), 4. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT39" href="#REF39">39</a>. Ford, <i>Return to Yesterday</i>, 87. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT40" href="#REF40">40</a>. Morrisson overestimates Milne's proletarian credentials when he says he "teaches in and was educated by the Board School system"; in fact he went to Winchester (<i>A</i>, 96). <i>The Public Face of Modernism</i>, 28. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT41" href="#REF41">41</a>. George Simmel, <i>On Individuality and Social Forms</i> (Chicago: University of Chicago Press, 1950), 331. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT42" href="#REF42">42</a>. Simmel, <i>On Individuality and Social Forms</i>, 331. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT43" href="#REF43">43</a>. Durkheim, <i>The Division of Labor in Society</i>, 298. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT44" href="#REF44">44</a>. Tomkins identifies nine "primary" affects—interest, enjoyment, surprise, fear, anger, distress, shame, contempt, and disgust. Without entering into his system in unnecessary detail, Tomkins's theory differs from either a cognitive- or a drive-oriented explanation of affects in according relative autonomy to the "affect system": "Affect is a loosely matched mechanism evolved to play a number of parts in continually changing assemblies of mechanisms." Affects can be both determined and determining with regard to cogitation. This fits well with Ford's notion of <i>interest</i> in other people as a basic motivation because it allows for affects that are neither motivated by primary drives nor directed to obtain cognitive ends. "Affect is an end in itself, with or without instrumental behaviour." E. Virginia Demos, ed., <i>Exploring Affect: The Selected Writings of S. Tomkins</i> (Cambridge: Cambridge University Press, 1995), 51.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT45" href="#REF45">45</a>. Eve Kossofsky Sedgwick and Adam Frank, eds., <i>Shame and Its Sisters: A Silvan Tomkins Reader</i> (Durham: Duke University Press, 1995), 79. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT46" href="#REF46">46</a>. Sedgwick and Frank, eds., <i>Shame and Its Sisters</i>, 55. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT47" href="#REF47">47</a>. Walter Benjamin, <i>Illuminations</i>, transl. Harry Zorn (London: Pimlico, 1999), 171. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT48" href="#REF48">48</a>. <i>England and the English</i> is evidently a work of Fordian impressionism, as it were <i>avant la lettre</i>. It contains casual usages of the term and its cognates, "speaking impressionistically" in <i>The Spirit of the People</i>  and invoking "the uses of impressionism" in <i>The Heart of the Country</i> , but does not systematically link this label to the subjectivist method described in the prefaces. Ford's first outright manifesto on the subject is "On Impressionism," an essay published in <i>Poetry and Drama</i> in 1914, but see also the epilogue to the novel <i>A Call</i> , in which Ford reluctantly accepts the epithet.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT49" href="#REF49">49</a>. Stephen Everson, "The Difference Between Thinking and Feeling," in <i>David Hume: Critical Assessments</i>, ed. Stanley Tweyman (Routledge, 1995), 10.

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT50" href="#REF50">50</a>. David Hume, <i>A Treatise of Human Nature</i> (London: Penguin, 1985 [1739–1740]), 318, 167, 471, 421. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT51" href="#REF51">51</a>. Sara Haslam, <i>Fragmenting Modernism: Ford Madox Ford, the Novel and the Great War </i>(Manchester: Manchester University Press, 2002), 42.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT52" href="#REF52">52</a>. Nick Freeman, "Not 'Accuracy' but 'Suggestiveness': Impressionism in <i>The Soul of London</i>," in <i>Ford Madox Ford and the City</i>, ed. Sara Haslam (Amsterdam: Rodopi, 2005), 34–35. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT53" href="#REF53">53</a>. Fredric Jameson, <i>The Political Unconscious: Narrative as a Socially Symbolic Act</i> (London: Routledge, 1981), 229–30. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT54" href="#REF54">54</a>. See, for example, Wallace Martin's authoritative study of <i>The New Age</i>, which uses the labels "sociological" and "impressionist" to distinguish between social realists and self-conscious technicians. <i>The New Age Under Orage</i> (New York: Manchester University Press, 1967), 81. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT55" href="#REF55">55</a>. Williams, <i>Culture and Society</i>, 30. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT56" href="#REF56">56</a>. In an address entitled "The So-Called Science of Sociology," <i>Sociological Papers</i> 3 .</p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->



	</div>  <!--CLOSE back-->

</div>  <!--CLOSE article-->

    
<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>

