<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Chris Danta - Sarah’s Laughter: Kafka’s Abraham -  15:2</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Danta, Chris">
<meta name="citation_title" content="Sarah’s Laughter: Kafka’s Abraham">
<meta name="citation_date" content="04/04/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="343">
<meta name="citation_lastpage" content="359">
<meta name="citation_doi" content="10.1353/mod.2008.0048">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2danta.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2danta.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2008_bnr.htinc"-->
<div class="designation"> 15.2  343-359</div>
<hr />

<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.2danta.pdf">[Access article in PDF]</a></div>

<div id="article">

	<div id="front">





   




<div id="article-title">
Sarah's Laughter:

	<div id="subtitle">
Kafka's Abraham
	</div>	<!--CLOSE subtitle-->

</div>	<!--CLOSE article-title-->




<div id="contrib">
<a href="#bio">Chris Danta</a>
</div>	<!--CLOSE contrib-->




<div id="abstract">
<b>Abstract</b>
<p>"My laughter is a concrete wall," says Kafka to Gustav Janouch. In this paper, I claim that laughter offers us a way to appeal to our own bodies as a basis of doubt. I try to substantiate this general proposition by examining Kafka's identification with the story of Sarah laughing uncontrollably at God's promise of a child in Genesis 18. I argue that Kafka finds in the re of Sarah's laughter not only a most poignant precursor to his own skepticism of the body, but also a basis to retell (in the <i>Octavo Notebooks</i>) the story of Abraham's sacrifice of Isaac.</p>
</div>	<!--CLOSE abstract-->





	</div>  <!--CLOSE front-->

	<div id="body">




 


<blockquote class="disp-quote-extract">
<p>There is no sophistry in my body</p>
	<div class="attrib">
	—Ted Hughes, "Hawk Roosting"
	</div>	<!--CLOSE attrib-->


</blockquote> <!--CLOSE disp-quote-extract-->





<h1 class="sec-headA">
I. Kafka's Laughter: Simulated Joy 
</h1>	<!--CLOSE sec-headA-->



<p>According to Maurice Blanchot, "Kafka's narratives are among the darkest in literature, the most rooted in absolute disaster."<sup><a name="REF1" href="#FOOT1">1</a></sup>  For the majority of their readers, they are the product of a grim depressive, a literary self-harmer who also managed to cut himself when he "plunged the sharpest Ockham's razor into the substance of the novel."<sup><a name="REF2" href="#FOOT2">2</a></sup>  As Jean Starobinski writes, "A man stricken with a strange sorrow, so Franz Kafka appears to us. . . .  Here is a man who watches himself being devoured."<sup><a name="REF3" href="#FOOT3">3</a></sup>   </p>

<p>Immediately contradicting this popular image of Kafka the grim depressive are the accounts of the Czech writer laughing—at times uncontrollably—when he read his work aloud to his Prague coterie. As Max Brod recounts in his biography of Kafka: "we friends of his laughed quite immoderately when he first let us hear the first chapter of <i>The Trial</i>. And he himself laughed so much that there were moments when he couldn't read any further. Astonishing enough, when you think of the fearful earnestness of this chapter. But that is how it is."<sup><a name="REF4" href="#FOOT4">4</a></sup>  What are we to make of Kafka and his friends laughing "quite immoderately" at the "fearful earnestness" of his work? For Brod, it points to something too easily and often overlooked by critics: Kafka's joie de vivre. "Certainly it was not entirely good, comfortable laughter," Brod continues. "But the ingredients of a good laugh were also there—alongside the hundred incidents of uncanniness, which I shall not try to minimise. I am only pointing out 

<b></b>

the fact that is otherwise so easily forgotten in studies of Kafka—the streak of joy in the world and in life."<sup><a name="REF5" href="#FOOT5">5</a></sup>   </p>

<p>In their influential <i>Kafka: Toward a Minor Literature</i>, Gilles Deleuze and Félix Guattari seek to debunk the once-dominant perception of Kafka as a guilt-ridden, solemn, and despondent modernist. Their playful text seems to find its very condition of possibility in Brod's suggestive anecdote. "The best part of Max Brod's book on Kafka," they write, "is when Brod tells how listeners laughed at the reading of the first chapter of <i>The Trial</i> 'quite immoderately'."<sup><a name="REF6" href="#FOOT6">6</a></sup>  Deleuze and Guattari want nothing less than to reread Kafka on the basis of this immoderate laughter arising from the reading (aloud) of <i>The Trial</i>. "There is a Kafka laughter," they claim: </p>


<blockquote class="disp-quote-extract">
<p>a very joyous laughter, that people usually understand poorly. It is for stupid reasons that people have tried to see a refuge far from life in Kafka's literature, and also an agony, the mark of an impotence and a culpability, the sign of a sad interior tragedy. . . . He is an author who laughs with a profound joy, a <i>joie de vivre</i>, in spite of, or because of, his clowning declarations that he offers like a trap or a circus. . . . Everything leads to laughter, starting with <i>The Trial</i>.<sup><a name="REF7" href="#FOOT7">7</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Despite so vehemently affirming the significance of laughter to Kafka's work, Deleuze and Guattari do not develop their thinking any further on this topic.<sup><a name="REF8" href="#FOOT8">8</a></sup>  In light, then, of the provocative but still inchoate remarks of Brod and of Deleuze and Guattari, I want to ask here: how should we continue to think about Kafka's (relation to) laughter? </p>

<p>A somewhat poignant reminiscence from Gustav Janouch's <i>Conversations with Kafka </i>helps me to clarify the stakes of my inquiry. "Franz Kafka and I often laughed long and loud together," Janouch recalls, </p>


<blockquote class="disp-quote-extract">
<p>that is to say, if one could ever describe Franz Kafka's laughter as loud. For me at least what remained in my memory is not the sound of his laughter but the physical gestures by which he expressed his amusement. Depending on how much he was amused, he threw his head back quickly or slowly, opened his mouth a little and closed his eyes in narrow slits, as if his face was turned to the sun. Or he laid his hand on the desk, raised his shoulders, drew in his bottom lip and shut his eyes as if someone were going to shower him with water.</p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">When Kafka was in just such a mood, Janouch told him "a little Chinese story." </p>


<blockquote class="disp-quote-extract">
<p>"The heart is a house with two bedrooms. In one lives suffering and in the other Joy. One mustn't laugh too loud, or one will wake the sorrow in the next-door room."</p>
<p>"And Joy? Isn't she woken by the noise of sorrow?"</p>
<p>"No. Joy is hard of hearing. So she never hears the suffering in the next room."</p>
<p>Kafka nodded. "That's right. That's why one often only pretends to be enjoying oneself. One stuffs one's ears up with the wax of pleasure. For instance, me. I simulate gaiety in order to vanish behind it. My laughter is a concrete wall."</p>
<p>"Against whom?"</p>
<p>"Naturally, against myself."<sup><a name="REF9" href="#FOOT9">9</a></sup>
<b></b>

</p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">
Laughter emerges from Janouch's anecdote as above all else a matter of the body and of its various gestures or mannerisms. (According to Walter Benjamin, "Kafka could understand things only in the form of a <i>gestus</i>."<sup><a name="REF10" href="#FOOT10">10</a></sup> ) Precisely as a matter of the body, laughter is able to render the abstract tangible: one fears laughing too loudly because manifesting joy convokes the physical proximity of sorrow. Perhaps on account of this astonishing capacity to materialize emotion, laughter remains for Janouch's Kafka a defensive or a sceptical mode of expression. Laughter becomes skeptical when it simulates rather than expresses joy—that is to say, when it shows the body to be not just expressing itself, but also withdrawing into itself. </p>

<p>What immediately complicates Kafka's notion of laughter, then, are the doubts he retains about the body as a locus for true expression. For Kafka, dedication to his writing seems to entail the sacrifice of the body; it has the vampiric effect of rendering the body barren. On 3 January, 1912, he writes in his diaries: "When it became clear in my organism that writing was the most productive direction for my being to take, everything rushed in that direction and left empty all those abilities which were directed towards the joys of sex, eating, drinking, philosophical reflection, and above all music. I atrophied in all directions."<sup><a name="REF11" href="#FOOT11">11</a></sup>  According to Elias Canetti, </p>


<blockquote class="disp-quote-extract">
<p>Kafka never lost his pronounced sensitivity to anything related to his body. This sensitivity . . . must have marked even his childhood. Early on, his thinness made him attentive to his body. He became accustomed to taking note of anything that his body lacked. He found, in his body, an object of observation which never escaped him, which could not slip away from him. . . . Gradually thoughts about the individual organs beset him. A pronounced sensitivity to these organs begins to develop, until finally each is placed under a separate guard. But by this the dangers are multiplied—there are countless symptoms to be watched by a mind fraught with suspicion, once that mind is aware of the special character of the organs and their vulnerability. There are moments of pain. . . . The pains warn of dangers, they are heralds from the adversary. Hypochondria is the short change of <i>Angst</i>; it is <i>Angst</i> which, for its distraction, seeks names and finds them.<sup><a name="REF12" href="#FOOT12">12</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Insofar as it evokes the hypochondriacal or the simulated body, laughter may indeed be viewed dialectically—as one of the distractions of Kafka's <i>Angst</i>. </p>

<p>To conceive of Kafka's laughter as simulated gaiety is to recognize that it does not serve to alleviate the "fearful earnestness" of the work. The comical element in Kafka does not have a mitigating or a mollifying effect; indeed, if anything, it functions to heighten the abiding sense of horror. As Kafka's fellow countryman and devotee, Milan Kundera, explains in his essay "Somewhere Behind," </p>


<blockquote class="disp-quote-extract">
<p>the <i>Kafkan</i> takes us inside, into the guts of a joke, into the <i>horror of the comic</i>. In the world of the <i>Kafkan</i>, the comic is not a counterpoint to the tragic (the tragi-comic) as in Shakespeare; it's not there to make the tragic more bearable by lightening the tone; it doesn't <i>accompany</i> the tragic, not at all, it <i>destroys it in the egg</i> and thus deprives the victims of the only consolation they could hope for: the consolation to be found in the (real or supposed) grandeur of tragedy.<sup><a name="REF13" href="#FOOT13">13</a></sup>
<b></b>

</p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">
Tragedy consoles because it affords its onlooker access to states of interiority. The tragic hero suffers externally—endures an ignominious death—so that heroic action may resonate emotionally with the audience. According to Aristotle in the <i>Poetics</i>, tragic suffering should never be a matter of mere spectacle, "For the plot should be so ordered that . . . anyone merely hearing about the incidents will shudder with pity and fear as a result of what is happening."<sup><a name="REF14" href="#FOOT14">14</a></sup> </p>

<p>What Kundera rightly perceives as unnerving about the comic element in Kafka is its insistence upon the irreducibility of spectacle. The Kafkan precludes tragic <i>catharsis</i> by continuing to associate the victim-protagonist in death with a type of metaphysical shame. While tragic death is ultimately redemptive, Kafkan death represents an ultimate or pure form of humiliation—think of the end of "The Judgement" where the immediate precursor of Josef K., Georg Bendemann, accepts his fictitious guilt and throws himself into the river at the request of his father. When Kafka laughs at the opening of <i>The Trial</i> he is reveling, no doubt devilishly, in the comic humiliation of his protagonist. But he is also laughing at himself, recognizing in the absurd circumstances of Josef K.'s arrest an aspect of his own humiliation. As Canetti observes, "Two decisive events in Kafka's life—events which he of all people would have wanted to keep especially private—had taken place in a way that was embarrassingly public: the official engagement in the Bauer family home on June 1, and six weeks later, on July 12, 1914, the 'tribunal' at the Askanische Hof, which led to the breaking of the engagement." In the "tribunal"—as Kafka later came to call it—Felice confronted him with love letters he had written to Grete Bloch during the period of their engagement. With Bloch (who had supplied the letters to Felice) presiding as judge, Kafka offered no defense and the engagement dissolved, as he had wanted it to in any case. Canetti continues: "It can be shown that the emotional substance of both events entered directly into <i>The Trial</i>, which Kafka began to write in August. The engagement becomes the arrest in the first chapter; the 'tribunal' appears as the execution in the last."<sup><a name="REF15" href="#FOOT15">15</a></sup>  <i>The Trial</i> thereby derives its emotional resonance from the peculiar fact of the author becoming a public spectacle. Josef K.'s unwarranted arrest at the beginning of the novel signifies the public realm invading and evacuating the private: "Somebody must have made a false accusation against Josef K., for he was arrested one morning without having done anything wrong."<sup><a name="REF16" href="#FOOT16">16</a></sup>  This disquieting foreclosure of the private is consecrated even more forcefully at the very end of the novel when a mysterious re watches from a distant window as Josef K. dies—"like a dog," so that the shame would outlive him. </p>

<p>"Not the curse of solitude but the violation of solitude is Kafka's obsession!" avers Kundera (<i>AN, </i>111<i>)</i>. Here, Kundera's interpretive gambit is once again to oppose the Kafkan to the tragic. As I am arguing, the "curse of solitude" is the defining mark of the tragic hero and the preservation of the hero's solitude (even in the ignominy of death) is what ultimately enables for our cathartic identification with him. Insofar as the Kafkan comes about through the "violation of solitude," however, it disrupts this tragic schema; it forces us to find meaning not in tragic interiority (the hero's guilt) but rather in the "horror of the comic," that is to say, in the hero's humiliating exposure to the unexpected intrusion of others into the private sphere. According to Deleuze and 

<b></b>

Guattari, "Only one thing really bothers Kafka and angers him, makes him indignant: when people treat him as a writer of intimacy, finding a refuge in literature, as an author of solitude, of guilt, of an intimate misfortune."<sup><a name="REF17" href="#FOOT17">17</a></sup>  What serves to break the spell of interiority in this schema is Kafka's laughter: by laughing at the "rape of [Josef K.'s] privacy" (<i>AN</i>, 111), Kafka locates the meaning of (his) literature outside the reader's identification with the hero—in a form of social contact whose raison d'être is the annihilation of the self's (right to) privacy.  </p>

<p>Kafka writes in his story "Josephine the Singer, or the Mouse Folk," "what is entrusted to one's care one does not laugh at."<sup><a name="REF18" href="#FOOT18">18</a></sup>  One laughs, rather, at what is no longer entrusted to one's care, at what one has come to relate to in more external or impersonal terms. According to the superiority thesis, dominant in the philosophical tradition up until the eighteenth century, laughter works by putting the object of derision—the butt—beyond the real or ethical concerns of the derider or wit.<sup><a name="REF19" href="#FOOT19">19</a></sup>  By laughing at something I distance that thing from myself so as to neutralize its power to affect or even to hurt me. Laughter thereby embeds everything, in the words of Virginia Woolf, "in a kind of non-descript cotton wool."<sup><a name="REF20" href="#FOOT20">20</a></sup>  It celebrates the things of the world, that is, insofar as they have become marvelously ineffectual or profoundly inert. To link literature to laughter is first of all to posit an ideal addressee who confirms the meaningfulness of the work precisely by laughing at it, that is to say, by acknowledging its intrinsic ineffectuality or its profound inertia. In a speech he gave upon receiving the Jerusalem prize in 1985, Kundera wryly conceives of the form of the novel as the echo of God's laughter. "There is a fine Jewish proverb," he writes: </p>


<blockquote class="disp-quote-extract">
<p>Man thinks, God laughs. Inspired by that adage, I like to imagine that François Rabelais heard God's laughter one day, and thus was born the idea of the first great European novel. It pleases me to think that the art of the novel came into the world as the echo of God's laughter. But why does God laugh at the sight of man thinking? Because man thinks and the truth escapes him. Because the more men think, the more one man's thought diverges from another's. And finally, because man is never what he thinks he is. . . . Don Quixote thinks, Sancho thinks, and not only the world's truth but also the truth of their own selves slips away from them.</p>

	<div class="attrib">
	(<i>AN</i>, 158-59)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">For Kundera, literature is consubstantial with irony; it is intrinsically comical or diversionary. Moreover, it relates to the possibility of radical doubt otherwise than Descartes in his <i>Meditations</i>. Cartesian skepticism brackets off corporeal reality in order to arrive at the metaphysical truth of what I am: a thinking thing (that doubts). Literary skepticism or irony, by contrast, achieves its profoundest effects in the opposite way: by attempting to embody the metaphysical.  </p>

<p>According to Simon Critchley in his recent book <i>On Humour</i>, "What makes us laugh . . . is the return of the physical into the metaphysical, where the pretended tragical sublimity of the human collapses into a comic ridiculousness which is perhaps even more tragic."<sup><a name="REF21" href="#FOOT21">21</a></sup>  In the more economical phrase of Henri Bergson, the comic is "the body taking precedence over the soul" (quoted in <i>OH</i>, 61). In a wonderful parable from the first volume of <i>Either/Or</i> , Søren Kierkegaard stages this idea of the 

<b></b>

comical by depicting the assembly of the Roman gods laughing at the sight of man thinking. Kierkegaard's pseudonym—the aesthete A—here tells of trying to wrest the power of laughter away from the gods. "Something wonderful has happened to me," he writes. </p>


<blockquote class="disp-quote-extract">
<p>I was caught up into the seventh heaven. There sat all the gods in assembly. By a special grace I was granted the privilege of making a wish. "Wilt thou," said Mercury, "have youth or beauty or power or a long life or the most beautiful maiden or any of the other glories we have in the chest? Choose but one thing." For a moment I was at a loss. Then I addressed myself to the gods as follows: "Most honourable contemporaries, I choose this one thing, that I may always have the laugh on my side." Not one of the gods said a word; on the contrary, they all began to laugh. From that I concluded that my wish was granted and found that the gods knew how to express themselves with taste; for it would hardly have been suitable for them to have answered gravely: "Thy wish is granted."<sup><a name="REF22" href="#FOOT22">22</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">What this astonishing parable reveals about the nature of laughter is its tendency to escape toward the other or to exceed the limits of self-possession. In wishing to have the laughter on his side, Kierkegaard's aesthete does not wish for anything he might possess. Rather, his desire is to encounter the transcendence of the divine not just physically but also socially. The gods oblige our aesthete in the most appropriate way imaginable: by laughing at him. </p>

<p>Insofar as it shows the metaphysical momentarily taking physical form, Kierkegaard's parable operates in the opposite way to Descartes's famous "evil genius" scenario. Towards the end of the first of his <i>Meditations</i>, Descartes writes, "I will suppose therefore that not God, who is supremely good and the source of truth, but rather some malicious demon of the utmost power and cunning has employed all his energies in order to deceive me; . . . I shall consider myself as not having hands or eyes, or flesh, or blood or senses, but as falsely believing I have all these things."<sup><a name="REF23" href="#FOOT23">23</a></sup>  As Ian Hacking observes of this scenario, "The malicious demon . . . is an all-purpose demon who can create doubt about anything, particularly, the truth that I have a body, that I have a head and arms. <i>This</i> doubt, about my very body, is in fact strikingly close to some manifestations of what is called paranoid schizophrenia; real live scepticism is close to genuine madness."<sup><a name="REF24" href="#FOOT24">24</a></sup>  But there can be no laughter without the body. Laughter thus works uncannily to neutralize the power of the metaphysical to deceive the physical and may be viewed as an empirical counter to the metaphysical nihilism of Descartes's thought experiment, which would have us contemplate nothing less than the annihilation of every consolatory image. This, I take it, is the ironic point of Kierkegaard's parable: as the gods honor their end of the bargain and laugh at his pseudonym, they are momentarily dispossessed of their metaphysicality and must express themselves in reassuringly human terms. </p>

<p>In Kierkegaard's parable (as in the Jewish proverb), the gods assert their superiority over man by laughing at him. As Georges Bataille writes, in what is another formulation of the superiority thesis, "In general we laugh on condition that our position of dominance not be at the mercy of laughter, the object of laughter. To laugh, it is necessary 

<b></b>

that one not risk losing one's position of dominance."<sup><a name="REF25" href="#FOOT25">25</a></sup>  The gods are free to respond to Kierkegaard's pseudonym as they do because his wish does not require them to give up their position of dominance. But it does require them, momentarily, to express their dominance in a physical rather than a metaphysical way. Insofar as it res the enigmatic encounter between the physical and the metaphysical, the phenomenon of laughter thus shows this encounter to finish up on the corporeal side of things. To laugh—to have the laughter on your side—is always to cleave to physical rather than metaphysical possibilities. This is perhaps why all laughter expresses a direct or an indirect joie de vivre and why the best type of comedy is physical comedy. We are able to see the humor in two strange men entering into Josef K.'s bedroom and arresting him one morning without reason because this remains—however uncomfortably—a physical possibility. On the other hand, we cannot laugh at Descartes imagining himself without hands, eyes, flesh, blood, or any of the senses because this presents us with a purely—and terrifyingly—metaphysical scenario. </p>

<p>For Bataille, that which is risible may simply be <i>the unknowable</i>: </p>


<blockquote class="disp-quote-extract">
<p>We laugh . . . in passing very abruptly, all of a sudden, from a world in which everything is given as stable within a generally stable order, into a world in which our assurance is overwhelmed, in which we perceive that this assurance was deceptive. Where everything had seemed totally provided for, suddenly the unexpected arises, something unforeseeable and overwhelming, revelatory of an ultimate truth: the surface of appearances conceals a perfect absence of response to our expectation.<sup><a name="REF26" href="#FOOT26">26</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Here, Bataille shifts his focus from the superiority to the incongruity theory of laughter. But my point remains the same: whether expressing a feeling of superiority over the butt of a joke or "a perception of the incongruous," laughter proceeds by first divesting the unknown of its metaphysicality.<sup><a name="REF27" href="#FOOT27">27</a></sup>  What is revealed to be laughable is, in some sense, revealed to be <i>of the body</i>. (The wish of Kierkegaard's pseudonym is also to affirm the value of finitude.) As Critchley remarks, "If we laugh with the body, then what we often laugh at <i>is</i> the body, the strange fact that we <i>have</i> a body. In humour, it is as if we temporarily inhabited a Gnostic universe, where the fact of our materiality comes as some-thing of a surprise" (<i>OH</i>, 44). </p>


<h1 class="sec-headA">
II. Sarah's Laughter: The Skepticism of the Body 
</h1>	<!--CLOSE sec-headA-->



<p>To understand better how laughter works to divest the unknown of its immateriality, it is helpful at this point to recall the story of the birth of the biblical patriarch, Isaac, whose Hebrew name means "he laughs." This story is relevant to my discussion for a number of reasons—not the least because it came to fascinate Kafka. Malynne Sternstein summarizes the biblical episode neatly: </p>


<blockquote class="disp-quote-extract">
<p>Sarah's beauty was legendary but it was barren: she remained childless until the fulfillment of God's (laughable) promise that she would be "mother of nations" (Gen. 17:16). Old as she and Abraham were—she in her 90s, he a centenarian—she gave birth to the 

<b></b>

promised son. Sarah's doubt of God (giving her maidservant Hagar to Abraham as a surrogate mother, she enterprisingly fulfills God's promise <i>for</i> Him) is often cited as the center of this tale. Yet Sarah is not punished for her lapse of faith; she is not scolded for her skeptical laughter, her gallows humor. She is instead rewarded. . . . Her laughter is embodied forever in God's award of Isaac.</p>

	<div class="attrib">
	(<i>Vitzchak</i>)<sup><a name="REF28" href="#FOOT28">28</a></sup>
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">From the point of view of the incongruity theory of humor, Isaac appears as an incarnation of laughter. The apparent incongruity he overcomes, moreover, is one that preoccupies Kafka. For one who is so concerned with the feeling of physical barrenness ("My life is a hesitation before birth," writes Kafka on 24 January, 1922 [<i>D</i>, 405]), Sarah's doubts about being able to conceive a child in her old age come to represent an irreducibly meaningful expression of despair. We discover the following fragment in Kafka's diaries: "It had been impossible for him to enter the house, for he had heard a voice saying to him: 'Wait till I lead you in!' And so he continued to lie in the dust in front of the house, although by now, probably, everything was hopeless (as Sarah would say)" (<i>D</i>, 395; 21 October, 1921). </p>

<p>Let us now turn to the detail of the story. In Genesis 17, Abraham first learns that he will soon have a son by Sarah. God says to him: </p>


<blockquote class="disp-quote-extract">
<p>"I will bless [Sarah] and surely give you a son by her. I will bless her so that she will be the mother of nations; kings of peoples will come from her."</p>
<p>Abraham fell facedown; he laughed and said to himself, "Will a son be born to man a hundred years old? Will Sarah bear a child at the age of ninety?" And Abraham says to God, "If only Ishmael might live under your blessing!"</p>
<p>Then God said, "Yes, but your wife Sarah will bear you a son, and you will call him Isaac. I will establish my covenant with him as an everlasting covenant for his descendants after him".</p>

	<div class="attrib">
	(Gen. 17:16-18)<sup><a name="REF29" href="#FOOT29">29</a></sup>
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Abraham laughs here because of the seeming impossibility—the apparent incongruity—of the couple conceiving a child now that they are well into their old age. This incredulity gains even stronger expression in the next chapter of the Bible—when it is Sarah rather than the patriarch himself who laughs uncontrollably upon hearing God's incredible promise. </p>

<p>Sarah's laughter is remarkable for the way it seems to come about despite God's best efforts. In Genesis 18, three (strange) men appear to Abraham—"some exegetical remarks cite them as angels, some as God triumvirate."<sup><a name="REF30" href="#FOOT30">30</a></sup>  These strangers are immediately at pains to ensure that Sarah is excluded from the discussion: </p>


<blockquote class="disp-quote-extract">
<p>"Where is you wife Sarah?" they asked him.</p>
<p>"There, in the tent," he said.</p>
<p>Then the Lord said [to Abraham], "I will surely return to you about this time next year, and Sarah your wife will have a son."</p>
<p>Now Sarah was listening at the entrance of the tent, which was behind him. Abraham and Sarah were already old and well advanced in years, so Sarah was past the age of childbearing. So Sarah laughed to herself as she thought, "After I am worn out and my master is old, will I now have this pleasure?"

<b></b>

</p>
<p>Then the Lord said to Abraham, "Why did Sarah laugh and say, 'Will I really have a child, now that I am old?' Is there anything too hard for the Lord? I will return to you at the appointed time next year and Sarah will have a son."</p>
<p>Sarah was afraid, so she lied and said, "I did not laugh."</p>
<p>But he said, "Yes, you did laugh".</p>

	<div class="attrib">
	(Gen. 18:9-15)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Vital to the meaning of this scene is Sarah's positioning at the entrance of the tent. According to Don Seeman, "the instability of her enclosure there—is she inside the tent, or at its opening?—is mirrored by a concern with the unstable 'closure' of her body, which threatens to frustrate the divine promise of motherhood she has received."<sup><a name="REF31" href="#FOOT31">31</a></sup>  In the context of the Hebrew Bible, Seeman explains: </p>


<blockquote class="disp-quote-extract">
<p>"Closure" can be positively valued as protection from external assault, but it more often carries negative connotations. Closure of wombs indicates the inability of women to conceive children, while the enclosure of people within houses can represent either the ritually enacted social alienation that accompanies affliction, or the dumb isolation of mourning. Each of these usages presumes a structural opposition between open and closed in which the latter is the more negatively valenced term. Thresholds (or "tent openings") are therefore a natural focal point for biblical narrative, because they represent a site for the mediation of blessing and barrenness. Abraham and Sarah's continuous movement towards [relative] openness and exteriority in the narrative of Isaac's conception signals the movement towards new fertility and the covenantal promise of progeny that they receive.<sup><a name="REF32" href="#FOOT32">32</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">According to Seeman, Genesis 18 shows Sarah moving to the opening of the tent to receive God's blessing in a distinct and gender-specific way. But to leave it there is to suppress the negative moment of her gallows humor and the completely ambivalent exchange it subsequently provokes with God. Sarah's laughter is more incredulous or faithless than Abraham's because it is more self-reflexive: it leaves her alone with the thought of (the limits of) her own body: "After I am worn out [or barren] and my master is old, will I now have this pleasure?" What immediately lessens the degree of Abraham's skepticism is his ability to make another the focus of his concern. Abraham avoids contemplating the (meta)physics of God's promise by worrying about the welfare of his first son, Ishmael: "If only Ishmael might live under your blessing!" There is no/body, however, to divert Sarah from doubting God (or the metaphysical) by doubting the full and proper functioning of her body. </p>

<p>Sarah's laughter expresses what I want to call here the skepticism of the body. I understand two things by this phrase: on the one hand, the sense of incredulity that our physical selves may express towards the metaphysical; but then, on the other hand, the doubts we may retain about the body as a locus for true expression. Rather than developing into a melancholic or a tragic affirmation of solitude, (Sarah's) laughter marks the ambivalent threshold—the "opening"—between the inside and the outside, the public and the private, the blessed and the barren. By laughing, Sarah overexposes herself to and humiliates herself before the metaphysical other. She attempts to cover up her sense of humiliation by lying. But this does her no good; her laughter has denied her 

<b></b>

the right to privacy upon which properly tragic interiority depends. At the same time, however, the very spontaneity of her response has an uncanny and self-empowering effect: it momentarily suspends the power of the metaphysical over the physical. God is bemused by Sarah's laughter. In the act of chastising her, he nonetheless reaffirms the potential of her laughter to equivocate his word and so allows for this equivocation to become copresent with the passage of the promise. The point, I take it, is the same as in Kierkegaard's parable: laughter reveals the physical momentarily taking precedence over the metaphysical; the only appropriate way for God to reply to Sarah's skepticism of the body is to deliver on his promise of Isaac. </p>

<p>Generating the tension in this scene is not just the awkward disclosure of Sarah's faithless laughter, but also the fact that we must wait for God to respond to Sarah's provocation <i>in kind</i>. This happens a year (and three chapters of Genesis) later when Sarah duly gives birth to Isaac at the age of 90. Upon his birth, Isaac becomes a miraculous sign to his mother that the laughter is on her side: "Sarah said, 'God has brought me laughter, and everyone who hears about this will laugh with me.' And she added, 'Who would have said to Abraham that Sarah would nurse children? Yet I have borne him a son in his old age'" (Gen. 21:6). Isaac consecrates the (comic) meaningfulness of Sarah's incredulous laughter, her skepticism of the body. In Critchley's terms, he is the joyful return of the physical into the metaphysical: the embodiment (or the echo) of God's laughter. Sarah was right to laugh at God's incredible promise of Isaac because the encounter between the physical and the metaphysical was (meant) to end comically rather than tragically. There is thus a sense in which Sarah's laughter allows the birth of Isaac to be thought not in terms of the covenant and of sacrificial obligation to the divine but rather according to another, more ironic, comical and, I would add, literary temporality. </p>


<h1 class="sec-headA">
III. Kafka's Abraham 
</h1>	<!--CLOSE sec-headA-->



<p>In order to perceive Sarah's laughter as a re of the literary, we must follow a rhetorical move Kafka himself makes and contrast Sarah's expression of skepticism in Genesis 18 with Abraham's expression of faith in Genesis 22. In Genesis 22, Abraham's faith in the divine is most sorely tested when God asks him to go to Mount Moriah to make a holocaust, or a whole burnt offering, of Isaac. On the way to Moriah, the beloved son, who is carrying the fire and the wood for the sacrifice, asks, "Father? . . . The fire and the wood are here . . . but where is the lamb for the burnt offering?" (Gen. 22:7). The father replies to the son's question indirectly, speculatively, even ironically, "God himself will provide the lamb for the burnt offering, my son" (Gen. 22:8). Abraham here responds to Isaac by ratively introjecting a remote future—God providing the lamb for the sacrifice—into the discourse of the present. He thereby subsumes the physically humiliating circumstances of the present (in which the son surely suspects what is up) to the metaphysical grandeur of an imagined or hoped-for future. For her part, Sarah refuses to make this temporal leap of faith; her laughter draws its rhetorical strength from the very act of giving up on the metaphysical reality of the future. By laughing at 

<b></b>

God's promise of Isaac, she cleaves to the physically humiliating circumstances of the present, even as these leave her without hope.  </p>

<p>I want to conclude my argument by affiliating Sarah's laughter with the Kafkan. When Kafka famously put it to Brod that "There is an infinite amount of hope—but not for us," does this pronouncement not owe a rhetorical debt to Sarah's dark comedy of the body?<sup><a name="REF33" href="#FOOT33">33</a></sup>  A single sentence from Kafka allows us to posit Sarah's laughter as a precursor to his own. The story of Abraham's averted sacrifice of Isaac was long one of his favourite topics—and in a remarkable letter, from June 1921, to his friend Robert Klopstock, he mocks the story by rereading it in terms of Sarah's laughter. "[It]'s all an old story not worth discussing any longer," writes Kafka dismissively. </p>


<blockquote class="disp-quote-extract">
<p>Especially not the real Abraham; he had everything to start with, was brought up to it from childhood—I can't see the leap [<i>Sprung</i>]. If he already had everything, and yet was to be raised higher, then something had to be taken away from him, at least in appearance: this would be logical and no leap. It was different for these other Abrahams, who stood in the houses they were building and suddenly had to go up on Mount Moriah; it is possible they didn't even have a son, yet already had to sacrifice him. These are impossibilities and Sarah was right to laugh.<sup><a name="REF34" href="#FOOT34">34</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">This is a truly beguiling passage—not least because, rather than commenting simply or directly on the Genesis narrative, it also responds to the well-known reading of Abraham's trial presented in Kierkegaard's 1843 "Dialectical Lyric," <i>Fear and Trembling</i>. For one familiar with the argument of that text, Kafka's dense observations constitute a none-too-veiled criticism of Kierkegaard's account of Abraham. Kafka is here zeroing in on Kierkegaard's famous claim for the "leap of faith." This is the belief Abraham must maintain throughout the trial that the demand for Isaac's sacrifice comes from God and that it requires him to suspend his ethical obligations to his son for the higher <i>telos</i> (whether end or goal) of religious piety. "According to Kierkegaard," Jacques Derrida explains in <i>The Gift of Death</i>, "the highest expression of the ethical is in terms of what binds us to our own and to our fellows (that can be the family but also the actual community of friends or the nation)."<sup><a name="REF35" href="#FOOT35">35</a></sup>  The Kierkegaardian leap signifies the point at which adherence to ethical (or familial) obligation becomes, by virtue of the absurd, insufficient to the expression of faith. The leap means that Abraham is paradoxically able to realize the work of the eternal as a temporal being—but only on violent terms. As Kierkegaard puts it in <i>Fear and Trembling</i>, only the one "who draws the knife gets Isaac."<sup><a name="REF36" href="#FOOT36">36</a></sup> </p>

<p>For his part, Kafka rejects this aggressive conception of Genesis 22, which puts the ethical, not to mention the eternal, so firmly in Abraham's grasp. According to Theodor W. Adorno, "Kafka used motifs from Kierkegaard's <i>Fear and Trembling</i> not as heir but as critic."<sup><a name="REF37" href="#FOOT37">37</a></sup>  An initially enthusiastic Kafka first began reading Kierkegaard in 1913—at the time he was breaking off his first engagement with Felice. On 21 August, 1913, upon receiving a selection from Kierkegaard's journals, he notes in his diary, "Today I got Kierkegaard's <i>Buch des Richters</i> [<i>Book of the Knight/Judge</i>]. As I suspected, his case, despite essential differences, is very similar to mine, at least he is 

<b></b>

on the same side of the world. He bears me out like a friend" (<i>D</i>, 230). Here, Kafka compares his situation with Felice to that of Kierkegaard breaking off his marriage engagement to Regine Olsen (in November 1841). But these feelings of existential fraternity on Kafka's part do not last very long and, after studying Kierkegaard in 1917, he disparages <i>Fear and Trembling</i> in a March 1918 letter to Brod: "He [Kierkegaard] doesn't see the ordinary man . . . and paints this monstrous Abraham [<i>den ungeheuren Abraham</i>] in the clouds."<sup><a name="REF38" href="#FOOT38">38</a></sup>   </p>

<p>Kafka criticizes <i>Fear and Trembling</i> not simply on the grounds that "Kierkegaard's Abraham is a murderer and, by antiphrasis, a Cain."<sup><a name="REF39" href="#FOOT39">39</a></sup>  What ultimately disturbs him about Kierkegaard's presentation of Abraham is less its endorsement of physical violence than its sheer metaphysicality. Kafka writes (once again to Brod), "as far as Kierkegaard is concerned . . . aspiring man must set his face against the world in order to rescue the divine in himself; or, what comes to the same thing, the divine sets him in opposition to the world in order to rescue itself."<sup><a name="REF40" href="#FOOT40">40</a></sup>  According to Kierkegaard, by violently suspending his ethical relation to Isaac in Genesis 22, Abraham transcends the mundane and enters as a single individual into direct relation to the Absolute (God). But, for Kafka, this philosophical (or, if you prefer, theological) version of tragic solitude remains dangerously unimaginable and hence "monstrous"—a bit like Descartes wondering what it would be like to be without a body. Contra Kierkegaard, Kafka thus insists upon depicting an absurdly ordinary or mundane Abraham, one who remains unable to extract himself from the ethical contingencies of his daily life. </p>

<p>Kafka writes to Klopstock, in a fine illustration of his comic touch: </p>


<blockquote class="disp-quote-extract">
<p>I could conceive of another Abraham—he certainly would never have gotten to be patriarch or even an old clothes dealer—who was prepared to satisfy the demand of the sacrifice immediately, with the promptness of a waiter, but was unable to bring it off because he could not get away, being indispensable; the household needed him, there was perpetually something or other to put in order, the house was never ready; for without having his house ready, without having something to fall back on, he could not leave—this the Bible also realised, for it says: "He set his house in order."<sup><a name="REF41" href="#FOOT41">41</a></sup>  And, in fact, Abraham possessed everything in plenty to start with; if he had not had a house, where would he have raised his son; and in which rafter would he have stuck the sacrificial knife.<sup><a name="REF42" href="#FOOT42">42</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">The main consequence of Kafka's thinking about the Genesis narrative, Benjamin notes, is that Abraham must cede his place in tradition.<sup><a name="REF43" href="#FOOT43">43</a></sup>  We laugh at Kafka's Abraham because his deeply personal and unique relationship with God has come down to the purely material problem of finding a place to hide the sacrificial knife. According to Kierkegaard, "faith is the paradox that interiority is higher than exteriority."<sup><a name="REF44" href="#FOOT44">44</a></sup>  But, for Kafka, there is no such paradox or divine right to privacy—only the horror of the comic. By emphasizing the fact that Abraham had a house with rafters in which to stick the weapon, Kafka thus ridicules Kierkegaard's supposition in <i>Fear and Trembling</i> that Abraham successfully concealed from all the ethical authorities around him not just the knife, but also his sacrificial intentions.<sup><a name="REF45" href="#FOOT45">45</a></sup> </p>

<p>If Kafka's intention is to render the patriarch in comic rather than tragic terms, then surely the Archimedean point of his thinking about the sacrifice is reached when these 

<b></b>

other Abrahams are required to go up to Moriah even though they do not yet have a son. These "other Abrahams" are incapacitated and humiliated by the absurd fact of lacking a son to sacrifice. But the son—Isaac—is here really just another name for a definite sense of the present, the finite or the temporal. Thus, as Jill Robbins notes, "We could read this 'not yet' [having a son] and 'already' [having to sacrifice him] as an 'always not yet' and an 'always already,' that is, as an unreachable futurity and an unreachable anteriority."<sup><a name="REF46" href="#FOOT46">46</a></sup>  In contrast to the real Abraham who enjoyed divine favor from the beginning—who already possessed "everything" and was able to offer it up readily in the form of Isaac—these others are dispossessed of a sense of the present, the temporal, the finite at the crucial point of the sacrifice being demanded. The absurdity of their predicament—their relation to the absurd—arises precisely from this constitutive lack. </p>

<p>In Kierkegaard's version of events, Abraham expresses his faith by asserting his absolute solitude—that is to say, by doubting the ultimate reality of his ethical relations to others. Kafka's Abraham takes this skepticism one crucial and comical step further: he doubts he even has a son to sacrifice. It is thus as if Kafka here reimagines everything from the point of view of Sarah's laughter in Genesis 18: Sarah <i>was</i> right to doubt God's promise of Isaac; Isaac was never born; and yet Abraham is still asked to offer up his son for sacrifice. The absurdity of this situation expresses what Kundera refers to as "the horror of the comic": Abraham is exposed before the metaphysical other but is at the same time unable to retreat into the consolatory or cathartic depths of tragic interiority. He is bound to the contingencies of the mundane as these give expression to his intrinsic banality. The basis for Kafka's astonishing act of literary expropriation, I have been arguing, is a sense of physical inadequacy in the face of metaphysical possibility: not (the real) Abraham's faith, but (the real) Sarah's laughter. </p>

<p>In a third and final rendering of the trial to Klopstock (to whom he had given a copy of <i>Fear and Trembling</i>), Kafka foregrounds Abraham's feelings of physical inadequacy in the face of the metaphysical ordeal. In this version, which Peter Mailloux acknowledges as most clearly expressing Kafka's own qualities, Abraham remains unable to go through with the sacrifice because he becomes afraid of transforming into Don Quixote on the way.<sup><a name="REF47" href="#FOOT47">47</a></sup> </p>


<blockquote class="disp-quote-extract">
<p>But take another Abraham. One who wanted to perform the sacrifice altogether in the right way and had a correct sense in general of the whole affair, but could not believe that he was the one meant, he, an ugly old man, and the dirty youngster that was his child. True faith is not lacking in him, he has this faith; he would make the sacrifice in the right spirit if only he could believe he was the one meant. He is afraid that after starting out as Abraham with his son he would change on the way into Don Quixote. The world would have been enraged at Abraham could it have beheld him, but this one is afraid that the world would laugh itself to death. However, it is not the ridiculousness as such that he is afraid of—though he is, of course, afraid of that too and, above all, of his joining in the laughter—but in the main he is afraid that his ridiculousness will make him even older and uglier, his son even dirtier, even more unworthy of being really called. An Abraham who should come unsummoned! [<i>Ein Abraham, der ungerufen kommt!</i>] It is as if, at the end of the year, when the best student was solemnly about to receive a prize,

<b></b>

the worst student rose in the expectant stillness and came forward from his dirty desk in the last row because he had made a mistake of hearing, and the whole class burst out laughing. And perhaps he had not made a mistake at all, his name really was called out, it having been the teacher's intention to make the rewarding of the best student at the same time a punishment for the worst.<sup><a name="REF48" href="#FOOT48">48</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">"An Abraham who should come unsummoned!" We have now entered fully into the bowels of the joke. Abraham—or should we rather say Kafka himself?—must not only confront his irremediable ridiculousness, but also stop himself from laughing along with the others. What precludes Kafka's Abraham from escaping ridicule by relating privately to the divine is his overwhelming sensitivity to his own physical inadequacy. Here, then, Kafka completes his parabolic act of identification with the re of Sarah's laughter by transferring her doubts about the propriety of her body on to the patriarch himself. Along the way to Moriah, via the pages of <i>Fear and Trembling</i>, Kafka's Abraham so becomes a laughing stock—a purely literary re, a Don Quixote. </p>

<p>Underlying Kafka's laughter, I have been arguing in this paper, is the skepticism of the body, one extreme expression of which is the feeling of being unable to have children. On 19 January, 1922, Kafka returns in his diaries to what is a persistent topic of reflection: namely, the burden of childlessness: </p>


<blockquote class="disp-quote-extract">
<p>The infinite, deep, warm, saving happiness of sitting beside the cradle of one's child opposite its mother. There is in it also something of this feeling: matters no longer rest with you, unless you wish it so. In contrast, this feeling of those who have no children: it perpetually rests with you, whether you will or no, every moment to the end, every nerve-racking moment, it perpetually rests with you, and with no result. Sisyphus was a bachelor.</p>

	<div class="attrib">
	(<i>D</i>, 401)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">In his essay, "Kafka and the Work's Demand," Blanchot explains Kafka's peculiar situation as a writer by appealing to his reworking of the trial of Abraham. As Blanchot points out, what burdens the writer is the nerve-racking fact of lacking a real object—in this privileged case, a beloved child—to sacrifice: "For Kafka the ordeal is all the graver because of everything that makes it weigh lightly on him. (What would the testing of Abraham be if, having no son, he were nonetheless required to sacrifice this son? He couldn't be taken seriously; he could only be laughed at. That laughter is the form of Kafka's pain)."<sup><a name="REF49" href="#FOOT49">49</a></sup>  What else is laughter, one might ask, but a form of imaginary pain? Or, the imagination of a pain to come: the birth pains of the future? We recall the moral of Janouch's little Chinese story: one must not laugh too loudly for fear of waking the sorrow in the next room. Insofar as he draws his power and authority from an always imaginary or imagined form of suffering, from a type of pain to come, the writer must acknowledge the rectitude of Sarah's laughter. This most anxious and skeptical form of laughter expresses a joie de vivre by momentarily and inadvertently releasing the despairing self into the company of others. However elusive or fugitive it may seem, the <i>telos</i> of (Kafka's) laughter is the return of the physical into the metaphysical which is "the happiness of being with people" (<i>D</i>, 411; 2 February, 1922). According to

<b></b>

 Brod: "It is a new kind of smile that distinguishes Kafka's work, a smile close to the ultimate things—a metaphysical smile so to speak—indeed sometimes when he used to read out one of his tales for us friends of his, it rose above a smile and we laughed out aloud."<sup><a name="REF50" href="#FOOT50">50</a></sup> </p>



	</div>  <!--CLOSE body-->

	<div id="back">




<div id="bio">
<p><a href="#front" class="bio">Chris Danta</a> lectures in the School of English, Media, and Performing Arts at the University of New South Wales, Sydney. He has published articles on Stevenson, Kafka, Kierkegaard, and Coetzee. He is currently working on a project that theorizes the role of the post-Darwinian animal in Stevenson, Kafka, and Coetzee. </p>
</div>	<!--CLOSE bio-->







	<div class="fn-group">

<h1 class="fn-head">
Notes 
</h1>	<!--CLOSE fn-head-->




<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. Maurice Blanchot, <i>The Work of Fire</i>, transl. Charlotte Mandell (Stanford, CA: Stanford University Press, 1995), 10. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Roberto Calasso, <i>K.</i>, transl. Geoffrey Brock (New York: Alfred A. Knopf, 2005), 3. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Quoted in Blanchot, <i>The Work of Fire</i>, 5. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. Max Brod, <i>The Biography of Franz Kafka</i>, transl. G. Humphreys Roberts (London: Secker and Warburg, 1947), 139. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. Brod, <i>The Biography of Franz Kafka</i>, 139. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. Gilles Deleuze and Félix Guattari, <i>Kafka: Toward a Minor Literature</i>, transl. Dana Polan (Minneapolis: University of Minnesota Press, 1986), 95, n16. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. Deleuze and Guattari, <i>Kafka</i>, 41-42. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. For a sustained discussion of Kafka's humor see Jean Collignon, "Kafka's Humor," in <i>Yale French Studies</i> 16, "Foray Through Existentialism" , 53-62. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Gustav Janouch, <i>Conversations with Kafka</i>, transl. Goronwy Rees (London, Melbourne, New York: Quartet Books, 1985), 33. Janouch's book of reminiscences was first published in 1951. A second edition, revised and enlarged, was published in 1968, the year of Janouch's death. The quoted passage is one of the additions Janouch made to the 1951 version. Janouch was 17 when he first met Kafka in 1920 and the conversations between the two men probably only continued on until 1922. It should be noted that many Kafka scholars (including Ronald Gray, Roy Pascal, Malcolm Pasley, Peter Neumeyer, Gersholm Sholem, and Eduard Goldstücker) have doubted the authenticity of Janouch's book, especially the expanded edition. Critics remain skeptical, for the most part, because the author wrote the conversations up from his various notes and diary entries long after they had actually taken place. Hugh Haughton analyzes the various aspects of the controversy surrounding the <i>Conversations</i> in his introduction to the quoted edition (vii-xxxv). To balance the gathering negative assessments of the work, Haughton notes the following: "Max Brod and Dora Dymant thought Janouch's book brought Kafka back to life. Even if much of Janouch's material is fictional and garbled, all of it bears something of the imprint of Kafka's personality—and voice. . . . It may well be that the <i>Conversations</i> should be classified with the multiplying number of imaginary or semi-fictional portraits of Kafka" (xxiii). In his 1986 essay, "Kafka-Criticism: A Typological Perspective," James Rolleston writes: "The old debate about the 'authenticity' of the <i>Conversations with Kafka</i> now looks uninteresting in the extreme. What that book does is to loosen the limits which Kafka imposed on his own fictional writing, to suggest how powerfully he could find words for phenomena like Charlie Chaplin or the Russian Revolution, to validate the reader's sense that the history of this century has already been written by Kafka." In <i>Kafka's Contextuality</i>, ed. Alan Udoff (Gordian Press and Baltimore Hebrew College, 1986), 5. My aim is to demonstrate that, however much a fictional or imaginary portrait, Janouch's reminiscence does bear something of the imprint of Kafka's voice and can be shown to provide valuable insight into Kafka's idea of the phenomenon of laughter. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Walter Benjamin, "Franz Kafka: On the Tenth Anniversary of His Death", in <i>Illuminations: Essays and Reflections</i>, ed. Hannah Arendt, transl. Harry Zohn (New York: Schocken Books, 1968), 129. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. <i>The Diaries of Franz Kafka 1910-23</i>, ed. Max Brod (London: Vintage, 1999 [1948]), 163. Henceforth abbreviated <i>D</i>. On 22 November, 1922, Kafka writes: "It is certain that a major obstacle to my progress is my physical condition. Nothing can be accomplished with such a body. I shall have to get used to its continual balking. . . . My body is too long for its weakness, it hasn't the least bit of fat to engender a blessed warmth, to preserve an inner fire, no fat on which the spirit could occasionally nourish itself beyond its daily need without damage to the whole" (124-25).

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. Elias Canetti,<i> Kafka's Other Trial: The Letters to Felice</i>, transl. Christopher Middleton (London: Caldar and Boyars, 1974), 26. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. Milan Kundera, <i>The Art of the Novel</i>, transl. from the French by Linda Asher (New York: Grove Press, 1986), 104-105, original emphasis. Henceforth abbreviated <i>AN</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. Aristotle, <i>Poetics</i> [<b>1453b</b>], in <i>Classical Literary Criticism</i>, eds. and transls. Penelope Murray and T. S. Dorsch (London: Penguin, 2000), 74. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. Canetti,<i> Kafka's Other Trial</i>, 63. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. Franz Kafka, <i>The Trial</i>, transl. Idris Parry (Harmondsworth: Penguin, 2000 [1925]), 1. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. Deleuze and Guattari, <i>Kafka</i>, 41. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. Franz Kafka, <i>The Basic Kafka</i>, ed. Erich Heller (New York: Washington Square Press, 1979), 134. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. For a strong, recent defense of the superiority thesis of laughter see F. H. Buckley, <i>The Morality of Laughter</i> (Ann Arbor: The University of Michigan Press, 2003). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. Virginia Woolf, <i>Moments of Being: Unpublished Autobiographical Writings</i>, ed. Jeanne Schulkind (London: University of Sussex Press, 1976), 70. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. Simon Critchley, <i>On Humour</i> (London and New York: Routledge, 2002), 43. Henceforth abbreviated <i>OH</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. Søren Kierkegaard, <i>Either/Or</i>, transls. D. F. and L. M. Swenson (New York: Doubleday Anchor Books, 1959), Vol. 1, 42-43.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. <i>The Philosophical Writings of Descartes</i>, Vol. II, transls. John Cottingham, Robert Stoothoff, and Dugald Murdoch (Cambridge: Cambridge University Press, 1984), 15. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. Ian Hacking, "Dreams in Place," in <i>The Journal of Aesthetics and Art Criticism</i>, 59:3 (Summer 2001), 256. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. Georges Bataille, "Un-Knowing: Laughter and Tears," transl. Annette Michelson, in <i>October</i> 36, "Georges Bataille: Writings on Laughter, Sacrifice, Nietzsche, Un-Knowing" (Spring 1986), 97. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. Bataille, "Un-Knowing: Laughter and Tears," 90, original emphasis. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. James Russell Lowell  quoted in <i>OH</i>, 3. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. Malynne Sternstein, "Laughter, Gesture, and Flesh: Kafka's 'In the Penal Colony'," in  8:2 (April 2001), 316, original emphasis. Sternstein begins her article by linking Kafka's laughter with Sarah's laughter and ends it by mentioning Kafka's Sarah, but does not in the space between analyze Kafka's own parabolic remarks about the Abraham story, which appear in various letters to friends and in the <i>Octavo Notebooks</i>. I will restrict myself here to the letters. For a discussion of Kafka's reflections on Kierkegaard and Abraham in the <i>Octavo Notebooks</i> see Jean Wahl, "Kierkegaard and Kafka," in <i>The Kafka Problem</i>, ed. Angel Flores (New York: Gordian Press, 1975), 277-90. See also Richard Sheppard, "Kafka, Kierkegaard and the K.'s: Theology, Psychology and Fiction," in <i>Journal of Literature &amp; Theology</i> 5:3 (November 1991), 277-96. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT29" href="#REF29">29</a>. All references are to The Holy Bible, New International Version (Grand Rapids, Michigan: Zondervan Publishing House, 1984). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT30" href="#REF30">30</a>. Sternstein, "Laughter, Gesture, and Flesh," 316. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT31" href="#REF31">31</a>. Don Seeman, "'Where Is Sarah Your Wife?' Cultural Poetics of Gender and Nationhood in the Hebrew Bible," in <i>The Harvard Theological Review</i> 91:2 (April 1998), 112. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT32" href="#REF32">32</a>. Seeman, "'Where Is Sarah Your Wife?'," 109. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT33" href="#REF33">33</a>. Cited in Benjamin, <i>Illuminations</i>, 116. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT34" href="#REF34">34</a>. Franz Kafka, <i>Letters to Friends, Family and Editors</i>, transls. Richard and Clara Winston (New York: Schocken, 1977), 285. Most of Kafka's letter to Klopstock is included in the parable "Abraham," published posthumously in Franz Kafka, <i>Parables and Paradoxes</i>, in German and English, ed. Nahum. H. Glatzer (New York: Schocken Books, 1961 [1935]). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT35" href="#REF35">35</a>. Jacques Derrida, <i>The Gift of Death</i>, transl. David Wills (Chicago and London: University of Chicago Press, 1995), 59. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT36" href="#REF36">36</a>. Søren Kierkegaard, <i>Fear and Trembling / Repetition</i>, eds. and transls. Howard V. Hong and Edna H. Hong (Princeton, N.J.: Princeton University Press, 1983), 27. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT37" href="#REF37">37</a>. Theodor W. Adorno, <i>Prisms</i>, transls. Samuel and Shierry Weber (London: The Garden City Press, 1967), 268.

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT38" href="#REF38">38</a>. Kafka, <i>Letters to Friends, Family and Editors</i>, 200. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT39" href="#REF39">39</a>. Jill Robbins, <i>Prodigal Son/Elder Brother: Interpretation and Alterity in Augustine, Petrarch, Kafka, Levinas</i> (Chicago and London: University of Chicago Press, 1991), 91. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT40" href="#REF40">40</a>. Cited in Wilhelm Emrich, <i>Franz Kafka: A Critical Study of His Writings</i>, transl. Sheena Zeben Buehe (New York: Frederick Ungar Publishing Co., 1968), 75-76. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT41" href="#REF41">41</a>. Kafka could here be alluding to 2 Sam 17:23: "When Ahithophel saw that his advice [to Absalom] had not been followed, he saddled his donkey and set out for his in his hometown. He put his house in order and then hanged himself. So he died and was buried in his father's tomb." I am indebted to Peter Alexander for pointing this reference out to me. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT42" href="#REF42">42</a>. Kafka, <i>Parables and Paradoxes</i>, 42-43. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT43" href="#REF43">43</a>. Benjamin, <i>Illuminations</i>, 129. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT44" href="#REF44">44</a>. Kierkegaard, <i>Fear and Trembling</i>, 69. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT45" href="#REF45">45</a>. See Kierkegaard, <i>Fear and Trembling</i>, 82-120. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT46" href="#REF46">46</a>. Robbins, <i>Prodigal Son/Elder Brother</i>, 92. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT47" href="#REF47">47</a>. Peter Mailloux, <i>A Hesitation Before Birth</i> (London and Toronto: University of Delaware Press, 1989). Mailloux notes that Abraham and Isaac was "long one of Kafka's favourite subjects" and that Kafka gave Klopstock a copy of <i>Fear and Trembling</i>. He links Kafka's notion of "an Abraham who came unsummoned" to Kafka's own refusal to buy into the grandiose future Klopstock had predicted for him as a writer: "In fact, he wanted the future too much to jeopardise it by premature belief in it" . </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT48" href="#REF48">48</a>. Kafka, <i>Parables and Paradoxes</i>, 44-45. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT49" href="#REF49">49</a>. Maurice Blanchot, <i>The Space of Literature</i>, transl. Ann Smock (Lincoln and London: University of Nebraska Press, 1982), 61. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT50" href="#REF50">50</a>. Brod, <i>The Biography of Franz Kafka</i>, 105.</p>
</div>	<!--CLOSE fn-->



	</div>	<!--CLOSE fn-group-->

	</div>  <!--CLOSE back-->

</div>  <!--CLOSE article-->

    
<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>

