<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Maria DiBattista - Ulysses’s Unanswered Questions -  15:2</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="DiBattista, Maria">
<meta name="citation_title" content="Ulysses ’s Unanswered Questions">
<meta name="citation_date" content="04/04/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="265">
<meta name="citation_lastpage" content="275">
<meta name="citation_doi" content="10.1353/mod.2008.0035">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2dibattista.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2dibattista.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2008_bnr.htinc"-->
<div class="designation"> 15.2  265-275</div>
<hr />

<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.2dibattista.pdf">[Access article in PDF]</a></div>

<div id="article">

	<div id="front">



<div id="article-title">
<i>Ulysses</i>'s Unanswered Questions
</div>	<!--CLOSE article-title-->




<div id="contrib">
<a href="#bio">Maria DiBattista</a>
</div>	<!--CLOSE contrib-->




<div id="abstract">
<b>Abstract</b>
<p>Three enigmas confront Bloom near the end of "Ithaca." The first is "self-imposed" ("the cause of  a brief sharp unforeseen heard loud lone crack emitted by the sentient material of a strainveined timber table"); the second is self-involved ("Who is M'Intosh?"); the third is self-evident ("Where was Moses when the lights went out?"). Only the self-involved enigma remains unsolved, by Bloom at least, leading us to suspect that there are certain mysteries that are—narratively as well as existentially—best left unanswered. This essay explores why this should be so.</p>
</div>	<!--CLOSE abstract-->





	</div>  <!--CLOSE front-->

	<div id="body">




 


<blockquote class="disp-quote-extract">
<p>I've put in so many enigmas and puzzles that it will be keep the professors busy for centuries arguing over what I meant, and that's the only way of insuring one's immortality</p>
	<div class="attrib">
	—James Joyce<sup><a name="REF1" href="#FOOT1">1</a></sup>
	</div>	<!--CLOSE attrib-->


</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Even though—or perhaps <i>because</i>—so many questions remain unanswered in our own lives, we hold the novel to a higher standard of answerability. Fiction should not only represent life, but account for it, explain it, that is, endow it with a plausible and self-consistent form. With the impertinence of the modernist, Joyce plays on those expectations of the novel without fulfilling them in <i>Ulysses</i>, a work richly detailed, and hence highly susceptible to inadvertent error. Joyce converted susceptibility to his advantage, mischievously claiming that he staked his immortality on professorial eagerness to solve or dispatch the anomalies, puzzles, and enigmas that compromise the reputation of the novel as a plausible representation of human life.  </p>

<p>One need not, however, be a professor to busy oneself with the problem of what might have been meant by the unanswered questions that trouble our understanding of Joyce's work. Resolving the contradictions, anomalies, and enigmas that undermine the novel's authority and credibility is a favorite literary pastime for both professors and lay readers; a game, for example, played with commendable good humor by John Sutherland in his enjoyable books on the subject, <i>Is Heathcliff a Murderer? </i>and <i>Can Jane Eyre Be Happy?</i>. What Sutherland calls "literary brain-teasers" run from questions about vital missing details, such as "Is Daniel Deronda circumcised?" or "Is Black Beauty gelded?", to more morally vexed questions, such as the source of Sir Bertram's wealth in <i>Mansfield Park</i>, whether Alex D'Urberville is a rapist, or what Edward Hyde looks like.<sup><a name="REF2" href="#FOOT2">2</a></sup>  Then there are the questions 

<b></b>

that we ask without hope of a final answer, questions that concern (or try to imagine) the afterlife of fictional characters, of which "Can Jane Eyre be happy?" is a pointed example. <i>Ulysses </i>abounds, purposively so, in such questions. Many of them have not lost their power to irritate the literal-minded reader. I suspect wide, lingering dissatisfaction with all the solutions offered to the question of what "U.p: up" really refers to.<sup><a name="REF3" href="#FOOT3">3</a></sup>  Many questions are unlikely ever to be satisfactorily resolved: Does Stephen, centrifugal departer, disappear for good into the June night or does he return to take up, if not residence, at least a relationship, with Bloom, and begin a course of a mutually beneficial instruction for and by Molly? Do Leopold and Molly ever resume marital relations? These are questions the novel leaves open and one can only pray that no one in the foreseeable future will try to answer them by writing a sequel.  </p>

<p>I agree with Sutherland that, however far-fetched the solutions he or his readers offer, these questions are good questions.<sup><a name="REF4" href="#FOOT4">4</a></sup>  They uphold the honor of the novel in the court of verisimilitude. I would even go farther and insist that what makes them such good questions is that they can never be definitely or definitively answered. In <i>Ulysses</i>, unanswered questions awaken us to a different, more exciting sense of the novel's realism. To pursue this point, I want to attend to the question lurking behind or beneath these enigmas and puzzles; namely, why such puzzles should remain unsolved in a novel that Joyce himself described as an encyclopedic narrative of human life in which the myth of the <i>Odyssey</i> is rendered, as he revealed in a letter to Carlo Linati, <i>sub specie temporis nostri</i>.<sup><a name="REF5" href="#FOOT5">5</a></sup>   </p>

<p>I begin my own speculation, not so much with a dagger definition, as with a pointed etymology—the common linguistic heritage of question and quest. Both words descend from the same linguistic root—<i>questia.</i> Their kinship tells us that asking and seeking are comparable activities, allied modes of venturing out into the unknown world in which the human drama of becoming must be played out. Both the quest and the question, to adapt the language of Stephen Dedalus, are ways of finding in the world without as actual what is in the world within as possible (<i>U</i>, 175). This helps explain why Joyce ends the male narrative of his modern quest epic with the most formal and systematic mode of questioning—the impersonal catechism. It is a mode that firmly holds that questions it asks not only need, but have, definite answers, since they address the most urgent and solemn of human concerns.  </p>

<p>This expectation is coded in the linguistic as well as theological root of catechism, <i>kata echien</i>, to sound thoroughly. The Catechism of the Council of Trent enshrines this etymology as a point of church doctrine when it proclaims that "faith comes by hearing." It is clear, the Counter-Reformation church fathers assert, "how necessary at all times for the attainment of eternal salvation has been the labour and faithful ministry of an authorised teacher; for it is written, how they shall hear, without a preacher? And how shall they preach unless they be sent?"<sup><a name="REF6" href="#FOOT6">6</a></sup>  By their fruits you shall know them and the true prophet is known by the answers he provides to the supreme questions posed by the Creation—the end of man, the nature of God, and the terms of the Last Judgment. The technic Joyce thought most suitable for concluding the novel's male odyssey pays homage to that deep identity between the desired end of homecoming—Ithaca—and 

<b></b>

finding or supplying an answer to a question, indeed a series of questions, whose answers about the end of man and the meaning of the Creation are found, in retrospective rearrangement, to have been known all along.  </p>

<p>According to this deep identity, the motion of a life and of a narrative is ended not by the finality of death, but by reaching, or returning to, that Ithaca of the mind where all questions we have asked of Life are at last answered. The anxiety about concluding that overtakes Bloom toward the end of "Ithaca" is precisely the anxiety sown by questions for which answers need to be found. These questions take the form of three enigmas that confront Bloom, "about to rise in order to go so as to conclude lest he should not conclude" (<i>U</i>, 599), near the end of "Ithaca" and of his own long day's journey into night. The first question is "self-imposed": it relates to "the cause of a brief sharp unforeseen heard loud lone crack emitted by the insentient material of a strainveined timber table" (<i>U</i>, 599). In <i>Ulysses Annotated</i>, that treasured answer book for all steadfast Joycean puzzle solvers, Don Gifford obligingly solves this particular enigma by referring us to the corresponding moment in the <i>Odyssey</i> when Odysseus, having successfully strung his bow, is about to slaughter the suitors. A clap of thunder signals Zeus's sanction for the catastrophic punishment to be meted out. Gifford, alert to historical as well as mythical counterparts, goes on to report a similar incident in the life of Carl Gustav Jung. In his <i>Memories, Dreams, Reflections </i>, Jung relates how in the summer of 1898 he heard two loud cracks emitted by furniture that "wiped out all my earlier philosophy and made it possible for me to achieve a psychological point of view" (<i>UA</i>, 602). This is an intriguing but not immediately helpful solution to the enigma, for it still leaves the problem of determining the precise or even general relation between the "loud lone crack" issuing from a "strainveined timber table" and the divine thunderclap that is the most potent form of godspeech. More perplexing—and worth pursuing—is the question of why Joyce would designate such enigmas as self-imposed. </p>

<p>I think it is fair to claim that the allure of this self-imposed enigma, for the catechizer and for the reader, if not for Bloom himself, is not in the difficulty of its material solution, but in its indeterminate but real value as a novelistic sign. The crack is a symbolic confirmation of Bloom's worthiness to serve as a surrogate Odysseus for modern times, times in which the gods are scandalously silent. The self-imposition to which the catechizer refers may be of the ecclesiastical kind, a confirmation or ordination effected by the imposing or placing on of hands. This self-imposed enigma, then, is accidentally about what makes furniture groan or, as Gifford would have it, why thunder should sound out of a cloudless sky. More critically, it raises a question about Bloom's placement, in this instance his favorable placement in the schemes of the god-author who here seems to be vouching for his stature as a classical hero. We will see in a moment why placement is always among the first questions the novel must consider in its disposition of people, places, and things.  </p>

<p>A different, if related, perplexity concerning place attends the third of these questions that Bloom puts to himself: "What selfevident enigma pondered with desultory constancy during 30 years did Bloom now, having effected natural obscurity by the extinction of artificial light, silently suddenly comprehend?" Answer: "Where was 

<b></b>

Moses when the candle went out?" (<i>U</i>, 600). Gifford, again obligingly, supplies us with Bloom's answer to the enigma—"In the dark"—but supplements this answer with two amusing variants from street rhymes dating from the early twentieth century: "Down in the cellar with his shirt tail out," and "Down in the cellar eating sauerkraut" (<i>UA</i>, 602). Even if Bloom has finally solved the enigma he has pondered intermittently for over thirty years, surely it shouldn't have taken him three decades to arrive at a solution that a street urchin could improvise in the course of a morning's play. This is one of the rare moments in <i>Ulysses</i> when Bloom strikes me as positively idiotic in his mental meanderings. Is there something about the self-evident that eludes or defeats Bloom's mind, which is characterized on our first introduction to him as at once kindly and curious (<i>U</i>, 45)—an ideal moral combination to my mind? Perhaps the self-evident is so baffling to him precisely because the solution—like himself—remains <i>too</i> close to home. </p>

<p>Whatever the reason, his consideration of this enigma does not show up Bloom's intelligence in a particularly flattering light. Moreover, the solution Bloom suddenly apprehends is less imaginative and pleasing, although technically more correct, than the iconoclastic street rhyme answers to Moses's whereabouts. These solutions are more Joycean in the irreverent fun they indulge; they cleverly work in local color, putting Moses, not, as Bloom does, in the generic dark, but in the cellar, his shirt-tail out or eating sauerkraut. (Of course such cheeky answers would be incorrect on other grounds, since they would take us out of the realm of the self-evident into the murkier world of the self-invented.) Aside from its transparently silly tribute to the logical property of self-evidence, this enigma, too, poses a question about placement, the all-important question of where one is found out—in the dark, indeed, with or without one's shirt tail out.  </p>

<p>Neither the first or third enigma radically challenges the mind of the catechumen who responds on Bloom's behalf—or, more precisely, on behalf of the narrative itself, for I take it that in the impersonal catechism of "Ithaca," <i>Ulysses</i> seems to be questioning itself. More importantly, neither question opens up a space for a question to expand and metamorphose into a quest. It would seem that self-imposed and self-evident enigmas cannot generate and sustain purposive mental or narrative movement. They fix our sense of place rather than unsettle and enlarge it. They are the least urgent of questions, since we know in asking them that, even if they are answered to our complete satisfaction, we will not be any more advanced down an interesting path than we were before we asked them. Questions with predetermined or self-evident answers constrain rather than release the mind to discover its own way into reality. Such constraints can have grave consequences. In his remarkable study, <i>Crowds and Power, </i>Elias Canetti observes, rather alarmingly, that "even in normal circumstances, an answer restricts the movements of the person who gives it; he has to abide by it; it forces him to take up a fixed position and to remain there, whereas his questioner can shoot at him from anywhere, changing his position as it suits him."<sup><a name="REF7" href="#FOOT7">7</a></sup>   </p>

<p>Indeed, it is arguable that the Catechism is the anti-narrative form par excellence, since its structure as well as purpose foreclose all possibilities of error and improvisation. 

<b></b>

Yet it is the errant soul, motivated by the human, often heretical, desire to explore and extend the boundaries of its physical and social existence that the classical novel since <i>Don Quixote</i> has celebrated. The novel is the special preserve for errant beings who must wander through the wilderness of the mistaken and misbegotten answer until they arrive at that promised land where the paths of error lead to truth. In <i>Ulysses</i>, Stephen Dedalus claims that this capacity for fateful and productive error is the attribute of genius. In trying to reconcile the known and limited facts of Shakespeare's life with the profound knowledge of human life bodied forth in his plays, Stephen insists, against much protest, that for Shakespeare, all errors "are volitional and are the portals of discovery" (<i>U</i>, 156).  </p>

<p>The novel, then, is a form which not only admits, but encourages, error as a way of arriving at undiscovered truths, new or forgotten realities. Only then can its characters find in the world without what is in their world within as possible: "<i>If Socrates leave his house today he will find the sage seated on his doorstep. If Judas go forth tonight it is to Judas his steps will tend" </i>(<i>U</i>, 175). Identity is coinvolved with movement through, and position within, space. To solve the mystery of human identity is thus to ask a question about place. Identity and place, as Canetti observes, are the original questions we put to any living thing as a way of gaining knowledge of it:  </p>


<blockquote class="disp-quote-extract">
<p>The first question concerns identity, the second is about place. Since both presuppose speech, one is led to ask whether there was an original situation which preceded this verbal questioning and corresponded to it. If there was, place and identity must have coincided in it, for one without the other would be meaningless. Such a situation existed, and still exists; it is the hesitant examination of prey. "Who are you? Are you good to eat?" An animal, which is continually in search of food, touches and sniffs at everything it finds, and sticks its nose into everything: "What is this? Is it something to eat? What does it taste like?" The answer is a smell and either a movement or a lifeless rigidity. The strange body is simultaneously also a place; by smelling and touching it the animal makes itself at home with and in it; translated into our terms, it names it.</p>

	<div class="attrib">
	(<i>C</i>, 287)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Canetti later remarks that these primary questions retain their importance in the most routine questioning of the citizen in the modern state: "the first official question a man is asked is his name, the second is his address. These, as we have seen, are the two oldest questions, those concerning identity and place" (<i>C</i>, 289). Identity, according to Canetti, may be the first and oldest of questions, but it is the middle and central term in Bloom's triad of enigmas: "What selfinvolved enigma did Bloom risen, going, gathering multicoloured multiform multitudinous garments, voluntarily apprehending, not comprehend?" Response: "Who was M'Intosh?" (<i>U</i>, 600).<sup><a name="REF8" href="#FOOT8">8</a></sup> </p>

<p>This is the only enigma that remains without any proposed (even if banal, deficient, or unsatisfactory) solution. Ask a question about identity, Joyce seems to be saying, and you only generate more questions. Still, the pursuit for answers compels us to turn once more to Gifford, who refers us to the "Circe" episode where Bloom is accused by The Man in the Macintosh of being "Leopold M'Intosh, the notorious fireraiser" (<i>U</i>, 395). Bloom's incendiary identity as the world's greatest reformer is temporarily amalgamated, according to Gifford, to that of the notorious "John M'Intosh who made 

<b></b>

gunpowder and kept a secret arsenal for Robert Emmet and who was taken by Major Sirr when the location of his powder manufactory was revealed by an accidental explosion" (<i>UA</i>, 476). Detailed and helpful as this answer is, it is not <i>involved </i>enough; it only unfolds one layer of Bloom's multilayered identity. Puzzling out the question of who The Man in the Macintosh may be leads to the more general question "What's in a name?" We soon find how much and how little a name is able to answer questions about who is who and what is what. As a hostile spectator of Bloom's civic fantasies in "Circe," The Man in the Macintosh claims that Leopold M'Intosh's real name is Higgins; a human and printer's error will lead to his being identified as M'Intosh in the newspaper account of Dignam's funeral, the same report in which Bloom's own name is misspelled as L. Boom. M'Intosh's identity is thus one of the unassimilated residues of the day, a free radical of the novel's physical body that takes up no confirmed identity or fixed location.  </p>

<p>"Who is M'Intosh?" is one of the few questions which the otherwise relentless and apparently omniscient catechizer fails to pursue to its logical limits until satisfied by an answer. This uncharacteristic laxity needs—and rewards—attending to. Why doesn't the catechizer ask a follow-up question, as he has shown himself so willing to do in just about every other instance? Perhaps even the catechizer comes to appreciate that some questions may not have answers; perhaps he has never had any real interest in the answers he receives, only in asking questions until the last dot—literally—of his appointed time as the narrator of the chapter. The inability or refusal to settle this question about M'Intosh suggests that there are certain mysteries that are, narratively as well as spiritually, best left unanswered.  </p>

<p>It is not immediately apparent why this should be so. Questions, Canetti contends, "are intended to be answered; those which are not answered are like arrows shot into the air" (<i>C</i>, 285). I find Canetti's re of arrows shot into the air somewhat unnerving. Of course, an arrow may eventually land in a place of little or no importance, but land it must. I do not like not knowing where that will be. The consequences of the free floating question are even more difficult to track, harder still to pin down. Hence its novelistic claim, even unpleasant demand, on our attention. The unanswered question mobilizes the vagabond force of contingency and uncertainty. If we don't control the course of the question, if we allow the question to pursue, unchecked, an errant or aberrant trajectory, then it exposes us to the violence of an answer we may not be prepared to accept or even survive. To link the question with unleashed violence is not my hyperbole, but Canetti's carefully considered metaphor. All questioning, he asserts, constitutes a forcible intrusion, even the morally productive questioning of Socratic dialogue. "When used as an instrument of power," he writes, </p>


<blockquote class="disp-quote-extract">
<p>it is like a knife cutting into the flesh of the victim. The questioner knows what there is to find, but he wants actually to touch it and bring it to light. He sets to work on the internal organs with the sureness of a surgeon. But he is a special kind of surgeon, one who keeps his victim alive in order to find out more about him and, instead of anaesthetizing, deliberately stimulates pain in certain organs in order to find out what he wants to know about the rest of the body. (<i>C</i>, 284–85)

<b></b></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued"><i>Ulysses</i>'s self-involved enigmas and mysteries complicate our understanding of questioning as a form of power and an act of intrusion, since what is involved in such questions is some sort of violence against the body, to adopt Canetti's image, of experience itself.  </p>

<p>By leaving some questions unanswered <i>Ulysses</i> seems to be exploring the permissible and even impermissible limits of its peripatetic form, to be seeking ways to elude or pry open the question that, if answered directly, would put an end to questing. The impatience with questions whose solution is either too difficult or too easy is a marked feature of modern fictions generally. In <i>The Years</i> Virginia Woolf has Peggy Pargiter fondly complain about her aunt Eleanor: "The things she wants explained … are either as simple as two and two make four or so difficult that nobody in the world knows the answer."<sup><a name="REF9" href="#FOOT9">9</a></sup>  Peggy has a markedly scientific temperament and so objects to questions that collapse the distance between the simple and the insoluble, or in the language of the catechizer, between the self-evident and the self-involved enigma. She prefers to occupy the middle distance in which questions are difficult enough to challenge the mind, but not so as to defy solution. Yet Woolf herself does not yield to this impatience with unanswerable questions. She quickly takes us into Eleanor's mind. Once inside, we begin to appreciate the unavoidability, as well as the everydayness, of questions that address the mysteries of identity and place: </p>


<blockquote class="disp-quote-extract">
<p>Where does she begin, and where do I end? she thought …. On they drove. They were two living people, driving across London; two sparks of life enclosed in two separate bodies; and those sparks of life enclosed in two separate bodies are at this moment, she thought, driving past a picture palace. But what is this moment: and what are we? The puzzle was too difficult for her to solve it.<sup><a name="REF10" href="#FOOT10">10</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">The puzzle of what we are, the puzzle of identity, involves the puzzle of where we end and other people begin, a puzzle about the boundaries of place. These are difficult puzzles without obvious or even possible solutions, but these are precisely the questions, Woolf implies, the novel must ask. If they are not entertained by the novel, where else can we seek and hope NOT to find definitive answers to the questions we put to ourselves about who we are, both in ourselves and in our relation to other people?<sup><a name="REF11" href="#FOOT11">11</a></sup> </p>

<p>Let me suggest that we identify, in the idiomatic manner of Bloom, these unanswered questions as the perennial questions. Perennial questions, by definition questions that recur without respite, are questions that preoccupy and often confound us because we can neither answer nor refrain from asking them. We feel that not to ask them is to forfeit something of our nature as errant, questing beings. Perennial questions never admit to definitive answers, but encourage us to devise solutions that answer to our own specific needs and ends. They concern two kinds of perplexity equally but differently generative of narrative movement and mystery.  </p>

<p>The first are questions that address the mysteries of human relationships whose instrinsic volatility gives us little real hope of permanent solution. Of this type, questions involving connubial relations distinguish themselves as the most persistent and intractable. A familiar and representative instance is the "domestic problem [which] as much as, if not more than, any other frequently engaged his [Bloom's] mind": "What to do with our wives" (<i>U</i>, 561). Bloom returns to this question in the presence, if not in 

<b></b>

the hearing, of Stephen, the least likely person capable of answering it. Earlier in the day, as he glances at the people around him attending Mass in "Lotus Eaters," he had asked a perennial question of a more civic and spiritual order: "Who is my neighbour?" (<i>U</i>, 66). Bloom is echoing the question the lawyer posed to trap Jesus, asking him what he needs to do to gain eternal life. Jesus invites him to answer his own question: "You shall love the Lord your God … and your neighbor as yourself." But the lawyer, being a lawyer, asks a follow-up question: "And who is my neighbor?" (Luke 10:25–29). For Simone de Beauvoir, Christ's answer is exemplary: </p>


<blockquote class="disp-quote-extract">
<p>When the disciples asked Christ, "Who is my neighbor?" Christ did not respond with a list. He told the parable of the good Samaritan. The neighbor of the man abandoned on the road was the one who covered him with his coat and came to his aid: one <i>is</i> not the neighbor of anyone, one <i>makes</i> another a neighbor through an act.<sup><a name="REF12" href="#FOOT12">12</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">"Who is my neighbor?" is a question in constant need of new answers, none of which, by the very nature of the question, may ever be final. "Who is my neighbor?" is a perennial question because its answer can only be forged anew in the conscience of a soul or of a race; it is a perennial question because the answer it solicits must be performed as well as thought. The parable, de Beauvoir alerts us, is thus an ideal form for unanswered questions, since its meaning is never fixed. </p>

<p>The second order of questions are those for which answers cannot be made or found—these are questions that simply must be endured. The primary question of this order addresses "love's bitter mystery" and it is posed by the disconsolate and wretched Stephen as he recalls the scene of his mother's deathbed: "She was crying in her wretched bed. For those words, Stephen: love's bitter mystery." Stephen responds to this distressing memory with an even more distressing question: "Where now?" (<i>U</i>, 8). Stephen's question, the question known to all who have experienced grief, simultaneously encompasses the mystery of identity and of place. The whereabouts of his mother is allied to the question of what she has become. She has suffered a change of substance, hence a change of identity; she has become, as the cliché chillingly reminds us, a ghost of her former self. Is her phantom haunting some nether realm or has she found a ghostly dwelling in the penumbra of human consciousness where the dead exist, if they exist at all? </p>

<p>Stephen initially seeks answers to the whereabouts of his dead mother in  </p>


<blockquote class="disp-quote-extract">
<p>[h]er secrets: old featherfans, tasseled dancecards, powdered with musk, a gaud of amber beads in her locked drawer. A birdcage hung in the sunny window of her house when she was a girl. She heard old Royce sing in the pantomime of <i>Turko the Terrible</i> and laughed with others when he sang:</p>
</blockquote> <!--CLOSE disp-quote-extract-->





<blockquote class="disp-quote-poetry">
<p><i>I am the boy<br />  That can enjoy<br />  Invisibility</i>.</p>
</blockquote> <!--CLOSE disp-quote-poetry-->





<blockquote class="disp-quote-extract">
<p>Phantasmal mirth, folded away: muskperfumed.</p>

	<div class="attrib">
	(<i>U</i>, 8–9)
<b></b>


	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">
Stephen, rummaging through his mother's "secrets," hopes to unlock the riddle of her girlish past and womanly existence. But the enigma of her life and death does not yield itself to his memory and he can only conclude that her life is "folded away in the memory of nature with her toys" (<i>U</i>, 9). Secreted within these double folds of phantasmal mirth and memory is the germ of a pun: involve—in + <i>volvere</i>, to roll or fold in. This image evoked in response to the pangs of "love's bitter mystery" seems to prepare for the self-involved enigma that will be posed, with phanstasmal mirth, in "Ithaca," when Bloom asks, "Who is M'Intosh?" Both the dead mother and the phantom re persist in the mind as ghosts, with neither the identity nor the place accorded all settled living creatures.  </p>

<p>Whether or not Stephen's question—"where now?"—has an answer, it does have a future, foreshadowing as it does the last question the novel will ask of its peripatetic, errant hero, Bloom—"Where?" (<i>U</i>, 607). Gifford reminds us that in the first, as in the critical, edition, the "answer" to this question took the form of a large black dot, signifying, as Gifford writes, "the Q.E.D. (that which was to be proved)" (<i>UA</i>, 606). But what exactly is being demonstrated as Bloom falls off into sleep, dissolving and recombining his own nature with the mythic heroes and elements out of which he once emerged? The dot may logically as well as narratively conclude the novel's male odyssey, but it does so only by ending, decisively and paradoxically, on an unresolved question. To the question "Where?" the narrative can only provide a dot indicating that a sequence or a thought has been completed. Where does that leave us? Here and there, everywhere and nowhere—another enigma indeed. Concluding with such an indefinite sense of place, the narrative leaves us with an equally uncertain sense of identity. Bloom is a character who remains metamorphic, elusive, unconcluded, in transit still. </p>

<p>The perennial questions of life and death, identity and place, are questions that do not end with a life, but only with the end of Creation itself. We can appreciate this by comparing it to another question Stephen puts to himself, in an equally bitter mood in "Scylla and Charybdis" as he internally questions the ties between father and son: "What links them in nature? An instant of blind rut." This catechetical question is then followed by a genuine one (Stephen, like Bloom, is adept at answering his own questions): "Am I a father? If I were?" (<i>U</i>, 171). Two things are worth noting about these questions: 1) that these are precisely the questions about the conditions and consequences of fatherhood that motivate the father-son plot of <i>Ulysses;</i> 2) that if transposed into the female key, these questions would never preoccupy a woman for more than a few months. Do men entertain different secrets, search out different mysteries than women, and are the answers they tentatively formulate substantially different? Is there a difference in the kinds of questions women put to the world and to themselves? </p>

<p>Molly, to whom we might put this question, in fact asks many questions, but when she does, they veer off like arrows shot into the air. My favorite is the question she asks as she looks down on her husband, recumbent beside her, and wonders, "is he awake thinking of me or dreaming am I in it" (<i>U</i>, 610). Shrewd, indomitable, downright, and self-affirming Molly—who else could translate the question of identity and place into 

<b></b>

such plain words? Who else could condense the subject of much metanarrative and metaphysical puzzlement—who is thinking or dreaming what, whether the dreamer can be separate from the dream—into an question at once self-interested and speculative? However self-involved her question may be, Molly is essentially asking a question about intersubjectivity, about how one's self takes on reality and takes up space in another mind, about where, as Eleanor would say, one's self begins and another ends. She is probing the central psychological problem of the novel—the relation of one mind to another, the impact of one life on another—as it plays itself out in the perennial questions of connubial relations.  </p>

<p>Perennial questions may frustrate us, but they also advise us not to confuse definitive and prescribed answers with knowledge of life. This is a lesson also urged in Saul Bellow's <i>Mr. Sammler's Planet</i>: </p>


<blockquote class="disp-quote-extract">
<p>Life, when it was like this, all question-and-answer from the top of intellect to the very bottom, was really a state of singular dirty misery. When it was all question-and-answer it had no charm. Life when it had no charm was entirely question-and-answer. The thing worked both ways. Also, the questions were bad. Also, the answers were horrible. This poverty of soul, its abstract state, you could see in faces on the street. And he too had a touch of the same disease—the disease of the single self explaining what was what and who was who. The results could be foreseen, foretold. So, then, brought down Broadway in high style, Sammler visited his own (what did Wallace call it?) his own <i>turf</i>. As a tourist.<sup><a name="REF13" href="#FOOT13">13</a></sup></p>
</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Joyce's unanswered questions are healthy antidotes to the disease of the single self (or its literary counterpart, the omniscient narrator), explaining what was what and who was who. These questions give us the freedom, not of the tourist, but of the genuine quester after facts (many of which prove to be wrong or worthless) and truths (many of which prove elusive or painful). It is a freedom that Joyce's modern quest epic gives us by founding its own identity in the place of incertitude. In return for our willingness to entertain questions without definitive answers Joyce rewards us with the multicolored, multiform, and multitudinous sensations, impressions, and images of life that, like the garments Bloom gathers as he ponders the self-involved enigma of human identity, can adorn the soul (whatever <i>that</i> is, wherever it may be). </p>

<p>No need, then, to feel defeated or dejected by the prospect that the puzzles and unanswered questions of <i>Ulysses</i> may never be answered. We should instead gratefully attend to the questions that Joyce poses for us, questions as irresistible as Molly's, "Is he dreaming (and) am I in it." We might even hazard to answer them: "Yes, Molly he is"; "Yes, Molly you are." These are answers, we can take comfort in knowing, that have the merit of not pretending to settle the question. 	 </p>



	</div>  <!--CLOSE body-->

	<div id="back">




<div id="bio">
<p><a href="#front" class="bio">Maria DiBattista</a>, professor of English and Comparative Literature at Princeton University, has written widely on modern narrative and film. Her latest book, Imagining <i>Virginia Woolf: An Experiment in Critical Biography</i> will be published by Princeton University Press this fall.</p>
</div>	<!--CLOSE bio-->







	<div class="fn-group">

<h1 class="fn-head">
Notes 
</h1>	<!--CLOSE fn-head-->




<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. Quoted in Don Gifford, with Robert J. Seidman, <i>Ulysses Annotated</i> (Berkeley and Los Angeles: University of California Press, 1989), v. Henceforth abbreviated <i>UA</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. John Sutherland, <i>Is Heathcliff a Murderer? Great Puzzles in Nineteenth-Century Literature</i> (Oxford and New York: Oxford University Press, 1996).

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. James Joyce, <i>Ulysses: The Corrected Text</i>, ed. Hans Walter Gabler (New York: Random House, 1986), 130. Henceforth abbreviated <i>U</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. Sutherland, <i>Is Heathcliff a Murderer?</i>, x. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. Richard Ellmann, ed., <i>Selected Letters of James Joyce</i> (New York: Viking Press, 1975), 270. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. <i>Catechism of the Council of Trent for Parish Priests: Preface</i>, issued by Pope Pius V , "Introductory: The Necessity of Religious Instruction." <i><a href="http://www.catholicapologetics.info/thechurch/catechism/Preface.shtml">http://www.catholicapologetics.info/thechurch/catechism/Preface.shtml</a></i>. Accessed 9 January, 2008. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. Elias Canetti, <i>Crowds and Power</i>, transl. Carol Stewart (New York: Noonday Press, 1984 [1962]), 286. Henceforth abbreviated <i>C</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. In a mental transposition and misidentification that I am sure would have delighted both Joyce and Nabokov, one of my students identified M'Intosh in a final exam as one of the motels where Humbert Humbert and Lolita stay on their desperate odyssey across America. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Virginia Woolf, <i>The Years</i> (New York: Harcourt, Brace, Jovanovich, 1969 [1937]), 334. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Ibid. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. We might take these questions that do not call or even expect immediate answers to be expressions of what Roland Barthes, in <i>S/Z</i>, terms more pacifically, "reticence." By reticence Barthes intends "a narrative incommunicativeness" that mobilizes a whole series of devices—"the <i>snare</i> (a kind of deliberate evasion of the truth), the<i> equivocation</i> (a mixture of truth and snare which frequently, while focusing on the enigma, helps to thicken it), the <i>partial answer</i> (which only exacerbates the expectation of the truth), the <i>suspended answer</i> (an aphasic stoppage of the disclosure)<i>, </i>and <i>jamming </i>(acknowledgement of insolubility)." These devices work "to <i>arrest</i> the enigma, to keep it open." For Barthes these strategies "to <i>maintain</i> the enigma in the initial void of its answer" are properties of the readerly text and its wish to play on the expectation and desire for solutions, but we might be bolder and say only the novel has the courage to ask questions without expecting an answer in every single instance. The novel's unanswered questions are rhetorical vehicles supremely effective for approaching and apprehending the real without divesting it of its aura of mystery and unanswerable poignancy. Roland Barthes, <i>S/Z</i>, transl. Richard Miller (New York: Hill and Wang, 1974), 75–76. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. The quotation is translated and commented upon by Nancy Bauer, <i>Simone de Beauvoir, Philosophy and Feminism</i> (New York: Columbia University Press, 2001), 143. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. Saul Bellow, <i>Mr. Sammler's Planet</i> (London and New York: Penguin, 2004 [1970]), 232.</p>
</div>	<!--CLOSE fn-->



 	</div>	<!--CLOSE fn-group-->



	</div>  <!--CLOSE back-->

</div>  <!--CLOSE article-->

    
<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
