<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Denisoff, Dennis">
<meta name="citation_title" content="The Dissipating Nature of Decadent Paganism from Pater to Yeats">
<meta name="citation_date" content="12/03/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="431">
<meta name="citation_lastpage" content="446">
<meta name="citation_doi" content="10.1353/mod.0.0001">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.3.denisoff.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.3.denisoff.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - The Dissipating Nature of Decadent Paganism from Pater to Yeats</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.15.3.html">Volume 15, Number 3, September 2008</a> The Dissipating Nature of Decadent Paganism from Pater to Yeats</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13583.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_254137.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 15, Number 3, September 2008</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0001</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">The Dissipating Nature of Decadent Paganism from Pater to Yeats</div>
<div class="contrib"><a href="#back">Dennis Denisoff</a></div>
</div>
<div id="body">
<p>
      The garden of the Decadents had always been rather crowded. While Charles Baudelaire tended his flowers of evil, Joris-Karl Huysmans rested bemused by his collection of sterile hybrids and Vernon Lee, off in the middle-distance, consumed the pulsating hills and valleys of Italian landscapes and other more carnal terrains. Simeon Solomon’s pouting Bacchi slouched their way across Walter Pater’s springing violets and ripening corn, and Arthur Machen’s and Aubrey Beardsley’s precocious Pans trampled through George Egerton’s forest glades. But when Gilbert and Sullivan, in their 1880 comic opera <span style="font-style:italic;">Patience</span>, brought attention to the “greenery-yallery” dandy-aesthetes, the reference was not to their thumbs. The correlation of Decadence with the natural environment conflicts with the standard characterization of the phenomenon from the mid-Victorian period to the present day as insensitive to humans’ links to nature. The dominant tendency in twentieth-century scholarship had been to describe the historical movement as either a withered, deviant offshoot of Romanticism, which boasted its own vigorous nature worship, or an early formulation of modernism’s investment in urbanism, artifice, and the unnatural. Decadent depictions of ritualized pagan acts have likewise more often been read as signifying the self-display and performative awareness of the sexually unconventional aesthete poseur, rather than seen as exploring any sort of sincere communion with nature.<a name="f1-text" href="#f1"><sup>1</sup></a></p>
<p>
      While the naturalism of twentieth-century modernism has received considerable attention over the years, Decadence has remained a sort of marker of extreme artifice, and so has been presented as either dysfunctionally solipsistic or daringly  <span style="font-weight:bold;"></span> avant-garde. The seeds of this formulation can be found in the works of Decadents themselves, including Aubrey Beardsley, the Goncourt brothers, Joris-Karl Huysmans, Rachilde, and Oscar Wilde. It was commentary on the movement such as Max Nordau’s <span style="font-style:italic;">Degeneration</span>  and Arthur Symons’s “The Decadent Movement in Literature” , however, that most forcefully developed the early critical association of Decadence with the unnatural, the deviant, and the sickly. Symons, for example, makes no acknowledgement of nature’s positive influence on Decadence; rather, he argues that Decadent art and literature’s “very artificiality is a way of being true to nature” because modern society is so utterly artificial itself.<a name="f2-text" href="#f2"><sup>2</sup></a> “Nature” here is not used to refer to the products of the earth, but as a synonym for “context.” While this artistic mirror on the modern world can be condoned as a form of honesty, Symons argues that this does not make the work admirable. Instead, he reasserts as superior the notion of nature as biologically essential. Of Decadence, Symons declares, “healthy we cannot call it, and healthy it does not wish to be considered” (ibid.). Notably, in this piece Symons found “Decadence” most appropriate as an umbrella term encompassing various developments including Symbolism and Impressionism, but he changed the title of his study for its re-publication in 1899 to <span style="font-style:italic;">The Symbolist Movement in England</span>. Through this public revision of the importance he himself placed on the Decadent Movement, he directly contributed to its decomposition, shifting it from a position of cultural authority to one of a more subordinate status, especially in comparison to the more aggressive vigor of Symbolism.
    </p>
<p>
      It is accurate to say that Decadence was heavily invested in the aesthetic and symbolic potency of urbanism and artifice, but many of the Movement’s artists and writers—from the mid-nineteenth century into the twentieth, and from Britain as well as elsewhere—also relied heavily on nature and nature worship for conceptualizing and articulating their non-normative tastes and social values. Like Pater, most contributors to the movement were not pagans in ritual earnest—and this is, in part, my point. Rather than the confrontational posturing that has come to characterize the key proponents of the Aesthetic Movement and the historical avant-garde, Decadent authors and artists often encouraged a more subtle permeation of the modernist era with a disquieting pagan atmosphere. I am compelled to follow the practice in queer studies since Jonathan Dollimore’s <span style="font-style:italic;">Sexual Dissidence</span> and describe such a maneuver as dissidence, which he defines as the act of challenging normative identity models either by offering anti-essentialist critiques of depth models of identity or, conversely, by claiming non-normative desires as essential to one’s nature.<a name="f3-text" href="#f3"><sup>3</sup></a> Decadence often reflects the rebellious attitude characteristic of dissident strategies. In order to foreground the interest in counter-humanist deindividuation and species intersubjectivity held by Pater and other contributors to pagan Decadence, however, it is more appropriate to adopt the notion of dissipation than dissent. A dissipative model highlights not only the lack of clear lines of confrontation, but also the role of agents that are often inconstant and deindividuated. This emphasis accords with key perspectives that existed not only in the classicist, polytheistic pagan discourse of the nineteenth century but also in the more politically explicit eco-paganism being articulated today.<a name="f4-text" href="#f4"><sup>4</sup></a> The paganism of Decadence  <span style="font-weight:bold;"></span> rarely if ever shifts into overt environmentalist rhetoric, tending instead to sustain its presence by permeating other aesthetic discourses, motifs, and allusions. Nevertheless, recent pagan and post-humanist notions of intersubjectivity help underscore the eco-political potential pulsing through the pagan vein of Decadence.
    </p>
<h1 class="sec-headA">Contemporary Paganism and Intersubjectivity</h1>
<p>
	Paganism gained popularity on the waves of the Romantic and the German folk movements of the nineteenth century. Deriving many of its views from ancient Greece and Rome, as well as from Northern European cultures such as the Celtic and Scandinavian, it was influenced as well by imperialist ideas of primitive paganism, the growing interest in archaeology and Egyptology, and written reports—often far from factual—of secret societies and witches associated with things such as spells, nocturnal rituals, and Christian demonology. Margot Adler, Ronald Hutton, and others have noted references to nineteenth-century rituals practiced in Britain that distinctly parallel classical pagan ceremonies. “Sketches of Superstitions,” an article published in November 1839 in <span style="font-style:italic;">Chambers’s Edinburgh Journal</span>, makes apparent a widespread recognition in Victorian England of the correlations between ancient Greek and Roman pagans and “those uneducated persons of the present day who believe that the winds can be raised by incantation, and that bodily illnesses are an effect of the evil eye.”<a name="f5-text" href="#f5"><sup>5</sup></a> At the end of the century, similar material could be found in a publication such as <span style="font-style:italic;">Borderland</span>, the journal edited by W. T. Stead, best known as the moral-crusading journalist behind <span style="font-style:italic;">The Maiden Tribute of Modern Babylon</span>. Defining itself as a “psychical quarterly,” <span style="font-style:italic;">Borderland</span> included articles on paganism as well as apparitions, astrology, clairvoyance, folklore, occult studies, and spiritualism. While the publication included some stories, its emphasis was on nonfiction and the serious study of these subjects and their current practice around the world.
      </p>
<p>
	An anonymous article entitled “Witches and Witchcraft” that appeared in an 1897 issue of <span style="font-style:italic;">Borderland</span> serves to illustrate the period’s fascination with paganism.<a name="f6-text" href="#f6"><sup>6</sup></a> Discussing Irish celebrations of the Celtic religious festival of Baeltine, the piece details recorded cases of women changing into hares: a process reminiscent of the interspecies transformations common to the classical events celebrated by Pater in the essay “The Bacchanals of Euripides” and elsewhere. Victorians’ awareness and understanding of this polymorphous pagan movement was further enhanced by the formation of a popular discourse through not only publications such as <span style="font-style:italic;">Borderland</span>, but also cultural developments such as spiritualism and the Decadence. As James Obelkevich concludes, in reference to the period, using the term “paganism” to refer to “the non-Christian elements in popular religion is convenient but misleading, since like popular religion as a whole, it was not a distinct and conscious movement or organisation but a loose agglomeration of religious phenomena.”<a name="f7-text" href="#f7"><sup>7</sup></a></p>
<p>
	Today’s paganism has arisen from an equally diverse array of spiritualities and philosophies reflecting a global web of earth-centered values and concerns.<a name="f8-text" href="#f8"><sup>8</sup></a> These various pagan systems are related to one another through an acceptance of polytheism  <span style="font-weight:bold;"></span> and a determination to respect the diversity and multiplicity of reality and individual experience. Classics scholar David Miller suggests the political potency of such views in his observation that “polytheism is eternally in unresolvable conflict with social monotheism, which in its worst form is fascism and in its less destructive forms is imperialism, capitalism, feudalism and monarchy.” Polytheism, he argues, “is not only a social reality; it is also a philosophical condition. It is that reality experienced by men and women when Truth with a capital ‘T’ cannot be articulated reflectively according to a single grammar, a single logic, or a single symbol system.”<a name="f9-text" href="#f9"><sup>9</sup></a> As with the feminist, lesbian, gay, and queer rights movements whose histories parallel that of today’s pagan movement, paganists’ rejection of a single, coherent discourse with which to articulate its value systems has fostered an intense wariness among current pagan groups toward organized authority and fixed laws or tenets.
      </p>
<p>
	In “The Ethics of Paganism,” Emma Restall Orr observes that one of the characteristics distinguishing today’s paganism from other religions is its “lack of necessity to believe blindly in anything at all. As a spiritual tradition founded on the power of nature, the tenets guide the individual not into belief but into genuine experience.”<a name="f10-text" href="#f10"><sup>10</sup></a> Paganism’s difficulties with institutions that aim to establish universalizing truth claims and rigid classificatory methodologies accord with its animist belief that all natural things (including flowers, rocks, humans and insects) have forms of vitality that are worthy of respect. Pagan animism challenges the notion of “speciesism,” the anthropocentric privileging of humans over other animals and life forms.<a name="f11-text" href="#f11"><sup>11</sup></a> Peter Singer writes, “what we must do is bring nonhuman animals within our sphere of moral concern and cease to treat their lives as expendable for whatever trivial purposes we may have.” A key mechanism for speciesism, he points out, is that of making “the boundary of the right to life run exactly parallel to the boundary of our own species.”<a name="f12-text" href="#f12"><sup>12</sup></a> Centuries before the modern animal rights movement, pagan animism had already argued against such classificatory segregation.
      </p>
<p>
	In this regard, one of the strongest conceptual models within contemporary paganism is that of the earth or universe either as a single organism or as an intersubjective mass of indistinguishable organisms. Writing in 1972, Isaac Bonewits describes the universe as “a huge Web of interlocking energy, in which every atom and every energy wave is connected with every other one.”<a name="f13-text" href="#f13"><sup>13</sup></a> Otter Zell similarly defines paganism as a philosophy that sees humanity as a “functional organ within the greater organism of Life.”<a name="f14-text" href="#f14"><sup>14</sup></a> Just a few years later, chemist James Lovelock advanced what would become the most popular of these models: “The evolution of organisms,” he argues, is “so closely coupled with the evolution of their physical and chemical environment that together they constitute a single evolutionary process, which is self-regulating.”<a name="f15-text" href="#f15"><sup>15</sup></a> In all such intersubjective models, humans are seen as influential but non-essential components of that organism.
      </p>
<p>
	Lovelock declares himself not to be a pagan and situates his hypothesis effectively within scientific discourse. He does, however, indirectly acknowledge the influence of paganism on his science in calling his argument the “Gaia Hypothesis.” His term is taken from the classical myth in which Chaos gives birth to the siblings Gaia and  <span style="font-weight:bold;"></span> Eros, who are mother earth and the god of sex, lust, and love. The myth personifies the earth as a living goddess, a formulation in accordance with pagan animism, while also offering an extremely early fusion of earth-centered spirituality and non-normative sexuality—the pagan and queer perspectives that characterize modernist Decadence and current pagan politics alike.
      </p>
<p>
	The term “Gaia” has attained popular usage among today’s pagans, most of whom are not only interested in how the planet is formulated but who, unlike Lovelock, are also drawn to a spiritual dissipation of the self within a natural collective. The desire to experience one’s self as an indistinguishable part of a larger organism or some other type of intersubjective entity, on the one hand, and the political impetus to articulate pagan values and concerns through a humanist world view that assumes individual responsibility, on the other, constitutes a challenge for today’s pagans. As Thom van Dooren warns, for pagans “to lose sight of the individual in favour of more ‘holistic’ understandings of the world is to fail to recognize and honour all of the ways in which we are different from one another, both those of our species and others.”<a name="f16-text" href="#f16"><sup>16</sup></a> Paganism’s equal-but-diverse holism appears to run the risk of formulating its own homogenizing hypothesis.
      </p>
<p>
	This conundrum echoes the philosophical bind of nineteenth-century liberalism, where the values of independence and personal growth were constantly being weighed against the rights of society at large and the importance of collective stability. In <span style="font-style:italic;">On Liberty</span> , John Stuart Mill attempts to formulate a collective utilitarian ethic that would support, yet minimally impinge upon, the freedom of the individual.<a name="f17-text" href="#f17"><sup>17</sup></a> As van Dooren and others note, however, today’s paganism recognizes nonhuman species within the notion of the collective. The conception of multi-species subjectivity suggests that much of Victorian liberal philosophy framed its debate in terms that presupposed a humanist elitism that actually undermined, in spirit, the values espoused by philosophers such as Mill, even accounting for the ambivalences within his work.
      </p>
<p>
	In <span style="font-style:italic;">On the Basis of Morality</span> , Arthur Schopenhauer turns explicitly to animal rights to address the notion of individual liberty. In considering Kant’s dictum that every rational being exists as an end in itself, Schopenhauer can only conclude that the statement is a contradiction and that to argue that a human only has a duty to other humans is “revolting and abominable.”<a name="f18-text" href="#f18"><sup>18</sup></a> Noting the ways in which Western European thinkers struggled to conceive of humans as fundamentally and crucially different from other species, Schopenhauer argues that, according to these views, ultimately “animals would be quite incapable of distinguishing themselves from the external world and would have no consciousness of themselves, no ego!” (<span style="font-style:italic;">OBM</span>, 176). For Schopenhauer, however, “to answer such absurd statements, we can point simply to the boundless egoism inherent in every animal, even the smallest and lowest” (ibid.). And because all animal species demonstrate self-consciousness and “the <span style="font-style:italic;">will</span> of the individual,” they deserve rights and liberties (<span style="font-style:italic;">OBM</span>, 178). In this study, Schopenhauer assumes his full understanding of the perspectives and mental capabilities of all species, making no particular caveat for the possibility that, if all animals are individuals, their minds might well function with equal distinction. Working with these generalizations, he concludes that humans can  <span style="font-weight:bold;"></span> be differentiated from other animals specifically through their ability to reason. As he then points out, this competency differentiates only the brains of humans from those of other animals, while leaving the rest of all living beings indistinguishable from one another (<span style="font-style:italic;">OBM</span>, 178). The limited dissimilarity of the ability to reason is not sufficient for denying rights to animals in themselves.
      </p>
<p>
	Individuality and self-reflection are fundamental premises of liberty for Mill as well. The key distinctions between humans and other animals, he posits, are that while nonhumans work by instinct, humans are self-reflective and can act on choices that will bring about change in the future. In <span style="font-style:italic;">Utilitarianism</span> , he critiques Epicureanism for suggesting that life has “no better and nobler object of pursuit” than beastly pleasures:
      </p>
<blockquote class="disp-quote"><p>
	  If the sources of pleasure were precisely the same to human beings and to swine, the rule of life which is good enough for the one would be good enough for the other. The comparison of the Epicurean life to that of beasts is felt as degrading, precisely because a beast’s pleasures do not satisfy a human being’s conceptions of happiness. Human beings have faculties more elevated than the animal appetites, and when once made conscious of them, do not regard anything as happiness which does not include their gratification.<a name="f19-text" href="#f19"><sup>19</sup></a></p></blockquote>
<p class="continued">
	In this passage, Mill’s speciesism blinds him to the possibility that nonhumans might have pleasures of which he is unaware. He is also confident that few people “would consent to be changed into any of the lower animals for a promise of the fullest allowance of a beast’s pleasures.”<a name="f20-text" href="#f20"><sup>20</sup></a> Despite Mill’s willingness to consider the possibility of animal rights, his assumption of a species hierarchy, his metaphoric use of the culturally degraded swine to signify all nonhumans, and his debasement of sensual pleasures through a language of nobility expose his interest in reinforcing an essentialist subordination of nonhuman creatures. No attempt is made to recognize a multi-species perspective or the possibility that human perspective itself is limited. Of equal note, Mill also assumes that all people would prefer individual agency to deindividuated pleasure.
      </p>
<p>
	Looking to the end of the century, Wilde, in “The Soul of Man under Socialism,” repeats the pleasure-based distinction between humans and other animals but also notes its ambiguity. “Sympathy with pain there will, of course, always be,” he affirms, “It is one of the first instincts of man. The animals which are individual, the higher animals, that is to say, share it with us.”<a name="f21-text" href="#f21"><sup>21</sup></a> Echoing Schopenhauer, Wilde asserts that animals share the capacity to sympathize with others’ suffering. As Henry S. Salt points out in his 1894 <span style="font-style:italic;">Animals’ Rights</span>, there is in fact a string of people from history who have argued for animal rights based on similar views. Salt himself concludes that animals of various species possess “a distinctive individuality and, therefore, are in justice entitled to live their lives with a due measure of that ‘restricted freedom’ to which Herbert Spencer alludes.”<a name="f22-text" href="#f22"><sup>22</sup></a></p>
<p>
	While the divide between humans and other animals was viewed skeptically throughout the nineteenth century, the language used by Mill and others frequently implied notions of differentiation and hierarchy. The mingling of humans and other species also has become central to recent inquiries into the place of the humanist individual  <span style="font-weight:bold;"></span> in our own assumedly posthumanist times, although we now find a greater sensitivity to claims regarding the relevance and even provability of distinctions and categories. Cary Wolfe’s <span style="font-style:italic;">Animal Rites</span>  offers an in-depth theorization of the relationship of modern species categorization and the humanism underlying aspects of posthumanist theory.<a name="f23-text" href="#f23"><sup>23</sup></a> Wolfe’s interest in animal distinctions in this work is motivated not by the question of animal rights per se, but by the question of what it means to be human. In <span style="font-style:italic;">When Species Meet</span> , a sustained meditation on “the Great Divide between humans and other critters,” Donna Haraway aims to locate “the rich multiplicities and topologies of a heterogeneously and nonteleologically connected world.”<a name="f24-text" href="#f24"><sup>24</sup></a> Likewise, Gilles Deleuze and Félix Guattari’s <span style="font-style:italic;">A Thousand Plateaus</span>  has proven a foundational text for theorizing the deflation of binary distinctions between species, arguing that an individual’s identity is not a set entity—as van Dooren and others assume—but an ongoing, protean process. According to Deleuze and Guattari, there is no pre-existing individual who performs identity or on whom identity is affixed. Foregrounding the anti-humanism of their model, they describe identity not simply as an act of becoming but as one of “becoming-animal,” thereby replacing the idea of identity self-fashioning with that of the multiplicity and mutual contingency that characterizes life forms that operate in swarms or packs.<a name="f25-text" href="#f25"><sup>25</sup></a></p>
<p>
	Claire Colebrook’s summary of Deleuze and Guattari’s notion of “becoming-animal” through modern conceptions of desire suggests its relevance to pagan theory:
      </p>
<blockquote class="disp-quote"><p>
	  Whereas most theories of desire imagine desire as directed towards possessing what one lacks or has lost, or as directed to what lies beyond life, Deleuze and Guattari do not set desire against life. Life is desire, and desire is the expansion of life through creation and transformation. Becoming-animal is, therefore, not a being or having. In becoming-animal you do not wear a cat-suit or imagine humans and animals as equal members of some grand ecological community where “we” are all the same. [. . .] Becoming-animal shows that becoming is not a series of actions directed towards some image that we hope to replicate; it is a transformation at each point of action with no external end.<a name="f26-text" href="#f26"><sup>26</sup></a></p></blockquote>
<p class="continued">
	Deleuze and Guattari’s model reinforces the important role of the performative in recent sexual and pagan politics. With queer activism, public acting up and acting out is a strategic repeated performance, a ritual by which queer proteanism becomes imbedded within mainstream society. Similarly, today’s paganism has taken what were once often private group rituals and extended their function to include the performance of spiritual events in public as a means of bringing attention to concerns regarding environmentalism, animal rights, and religious persecution.
      </p>
<p>
	Despite these similarities, Deleuze and Guattari’s attention to the blurring of species subjectivities that Cartesian humanism has struggled to deny cannot be read itself as an explicitly politicized environmentalism. Nevertheless, the dissipative nature of becoming-animal foregrounds the same symbiotic relationships among life-forms that are reflected in eco-paganism’s efforts to diffuse self-identity within a larger natural collective. Similarly, Deleuze and Guattari’s interest in the ongoing process of becoming-animal echoes concerns that were central to Decadence. Even the language  <span style="font-weight:bold;"></span> in <span style="font-style:italic;">A Thousand Plateaus</span> often sounds explicitly inflected with Decadent aesthetics, as in the claim that
      </p>
<blockquote class="disp-quote"><p>
	  Werewolves are bands, and vampires too, and [. . .] bands transform themselves into one another. But what exactly does that mean, the animal as band or pack? Does a band not imply a filiation, bringing us back to the reproduction of given characteristics? How can we conceive of a peopling, a propagation, a becoming that is without filiation or hereditary production?<a name="f27-text" href="#f27"><sup>27</sup></a></p></blockquote>
<p class="continued">
	To answer their own question, they propose a model that chooses “epidemic to filiation, contagion to heredity, peopling by contagion to sexual reproduction, sexual production. Bands, human or animal, proliferate by contagion, epidemics, battlefields, and catastrophes. Like hybrids, which are in themselves sterile, born of a sexual union that will not reproduce itself.” Maintaining that “unnatural participations or nuptials are the true Nature spanning the kingdoms of nature,” they argue that “contagion, epidemic, involves terms that are entirely heterogeneous: for example, a human being, an animal, and a bacterium, a virus, a molecule, a microorganism.”<a name="f28-text" href="#f28"><sup>28</sup></a> This view of the “unnatural” as that which acknowledges the inconstancy and volatility of the natural environment is a common trope in works of the Decadent Movement as well.
      </p>
<p>
	Whenever Victorian monsters are conflated with unnatural sexuality and disease, Nordau’s <span style="font-style:italic;">Degeneration</span> and its attack on all things Decadent comes to mind. Here, however, Deleuze and Guattari’s imagery and rhetoric replace the heteronormative, anthropocentric model of reproduction with something more inclusive of diversity, something more queer and more pagan. Meanwhile, the theorists’ language of vampirism, animalism, disease, and contagion indicates their desire to take an anti-normative, anti-humanist philosophical and ethical stance. Advocating a model of propagation that applies as readily to microorganisms as to humans, and that conceives of sexuality as the result of amoral, impulsive acts, Deleuze and Guattari work to destabilize not only the notion of the individual but also that of the species, a project initiated by the Decadents themselves.
      </p>
<h1 class="sec-headA">Pagan Decadence and Ritual Dissipation in Walter Pater</h1>
<p>
	Many Western pagans today would appreciate the notion of ongoing becoming, but Deleuze and Guattari’s theory does not address their sense of responsibility toward maintaining personal agency and ethical purpose. According to Emma Restall Orr, sharing “the existentialist’s suspicion of the individual’s submersion into the collective, the Pagan emphasizes retaining personal moral responsibility.”<a name="f29-text" href="#f29"><sup>29</sup></a> For many pagans today, one of the most popular ways of harmonizing this sense of one’s ethics and agency with the desire to sublimate the self in a collective transformation is through bodily ritual, a practice presented by Pater and other members of the Decadent Movement as a fundamental component of the pagan aesthetic life.
      </p>
<p>
	In recent years, the political potency of Pater’s aestheticism has been analyzed closely through queer methodologies rooted in Foucauldian theory. Michael F. Davis advises  <span style="font-weight:bold;"></span> us, however, to question this approach, in light of it itself having become “a dominant discourse that delimits the range of inquiry into, and our understanding of, the function of same-sex desire in Pater’s writing.”<a name="f30-text" href="#f30"><sup>30</sup></a> For Davis, our reliance on Foucault has obscured the Decadent author’s own uniquely politicized aestheticism. Pater’s work puts forward its own queer way of envisioning—or, more precisely, of enacting—a subject’s relationship to the environment by encouraging, in Davis’s words, “the nonspeculative, non-metaphysical thinker [. . .], or to be more exact, the physical thinker, one who ‘thinks’ through and with the body.”<a name="f31-text" href="#f31"><sup>31</sup></a> Enhanced attention to Pater’s interests in the body’s materiality, Davis argues, circumvents the scholarly tendency to rely on theories based on institutional discourses and counterdiscourses. Such a redirection of focus, I would argue, also encourages scholars to recognize subtler, more dissipative forms of interaction, including non-speciesist experiences.
      </p>
<p>
	The attribution of the term “queer” to nineteenth-century conceptions of thinking as a bodily process suggests that equal sensitivity need be given to the fact that the body historically has been conceived of in myriad ways and as consisting of varied forms and parameters. Pater, for example, formulates his own ideas of thinking through the body using a classical notion of the human as part of an animist collective. In “A Study of Dionysus,” he describes a process of development in the worship of Dionysus that began with a “primitive tree-worship” that grew “out of some universal instinctive belief that trees and flowers are indeed habitations of living spirits.”<a name="f32-text" href="#f32"><sup>32</sup></a> According to Pater, this changed into a “spirit of a severe and wholly self-conscious intelligence” that eventually became “the entirely humanised religion of Apollo” (<span style="font-style:italic;">GS</span>, 35). The Apollonian self- conscious intelligence—that is, rational mental thought—is juxtaposed explicitly here with an instinctual sense of being that is not characterized by a humanist notion of the self or even necessarily of the human species. Although Pater implies a developmental trajectory from the primitive to the humanized, he also declares that what he calls the Greek spirit “belongs to all ages”; Apollonian religion may be “entirely humanised” but living beings are not necessarily entirely Apollonian (<span style="font-style:italic;">GS</span>, 17). Pater reminds his readers of “the feeling we too have of a life in the green world”: “Who has not at moments felt the scruple,” he asks, “which is with us always regarding animal life, following the signs of animation further still, till one almost hesitates to pluck out the little soul of flower or leaf?” (<span style="font-style:italic;">GS</span>, 11) At the same time that he addresses what he calls, in his essay “Winckelmann,” the “pagan manner” of aesthetic sensuality, Pater also explores the philosophic implications of paganism’s animism and veneration of nature. Describing his mythic fiction, M. F. Moran suggests Pater’s extension of his queer sympathies into the realm of animism. She refers to the return of such pagan conceptions during the Victorian era as heralding “a reassessment of perspectives and qualities previously deemed evil, if acknowledged at all. And as the community comes to tolerate the difference of Denys or Apollyon, so its members are brought to self-knowledge and maturity, expressed in personal, social, and artistic terms.”<a name="f33-text" href="#f33"><sup>33</sup></a> Today, Moran’s language of tolerance and openness to diverse qualities once deemed immoral brings to mind queer politics sooner than the pagan myth on which her analysis focuses. In Pater’s writings, however, the two are not readily distinguishable.  <span style="font-weight:bold;"></span> </p>
<p>
	In his conclusion to <span style="font-style:italic;">The Renaissance</span>, Pater addresses the perceived tension between pagan collectivism and the Apollonian or humanist notions of the individual that came to dominate modernity. Here, he famously describes “the individual in his isolation, each mind keeping as a solitary prisoner its own dream of a world” (<span style="font-style:italic;">TR</span>, 221). He begins the piece, however, with an image of the individual as not isolated either in space or in time. Referring to the transformations that occur during any given moment, he declares:
      </p>
<blockquote class="disp-quote">
<p>
	  Our physical life is a perpetual motion of them—the passage of the blood, the waste and repairing of the lenses of the eye, the modification of the tissues of the brain under every ray of light and sound—processes which science reduces to simpler and more elementary forces. Like the elements of which we are composed, the action of these forces extends beyond us: it rusts iron and ripens corn. Far out on every side of us those elements are broadcast, driven in many currents; and birth and gesture and death and the springing of violets from the grave are but a few out of ten thousand resultant combinations.
	</p>
<div class="attrib">
	  [<span style="font-style:italic;">TR</span>, 22]
	</div>
</blockquote>
<p class="continued">
	  When Pater refers in this piece to the individual in isolation, he is referring to a person’s inability to perceive reality in the same way as anybody else. The experience is described as one of isolation from other human beings specifically. But when he describes the individual as part of a collective, he imagines a person not only as a cluster of interactive organs and other bodily materials, but also as contributing to a global design that is part of a larger, natural web (<span style="font-style:italic;">TR</span>, 221). In addition, he situates this interactive web within the natural transformations of birth, death, decay, and, through the image of “the springing of violets from the grave,” animistic rebirth. He suggests, furthermore, that a person gains life energy through this boundless process of regeneration.
	</p>
<p>
	  Pater’s essay “The Bacchanals of Euripides” similarly res Dionysus not as an individual but as a dissolution of being into ongoing transmutations among the singular and the multiple, among one gender and others, among one species and others and so on. This is most apparent here in his depiction of Dionysus’s female followers, the maenads. In Greek mythology, the maenads were known to practice nighttime spiritual rituals and to go into raving frenzies that at times resulted in eating raw meat and killing other humans. During these states, they were also known to perform acts of transmutation, such as getting wine or milk to flow from the earth. In “The Bacchanals of Euripides,” Pater describes the maenads’ use of ritual to celebrate the start of spring as a form of transmutation itself, in which
	</p>
<blockquote class="disp-quote">
<p>
	    the random catching on fire of one here and another there, when people are collected together, generates as if by mere contact, some new and rapturous spirit, not traceable in the individual units of a multitude. Such <span style="font-style:italic;">swarming</span> was the essence of that strange dance of the Bacchic women: literally like winged things, they follow, with motives, we may suppose, never quite made clear even to themselves, their new, strange, romantic god.
	  </p>
<div class="attrib">
	    [<span style="font-style:italic;">GS</span>, 56–57]  <span style="font-weight:bold;"></span> </div>
</blockquote>
<p class="continued">
	      Imagining Dionysus as “a woman-like god,” Pater’s transgendered depiction is part of the rhetoric by which he saturates his aesthetic with sexual potentialities, a queering upon queering subsumed within the de-individuation of pagan spirituality. The maenads’ gradual shift from personal isolation—“one here and another there”—to a single hyper-sensual collective is gradually reconred as the god himself. The sublimation of the subjects into the collective experience of pleasure leads to a new notion of the phenomenon called Dionysus, it being more appropriate now to conceive of the god as a collective process of transmutation rather than an individual, even a supernatural one, with secondary followers. Thus, in “A Study of Dionysus,” Pater represents the god not as a being but as “a single imaginable form, an outward body of flesh presented to the senses, and comprehending, as its animating soul, a whole world of thoughts, surmises, greater and less experiences” (<span style="font-style:italic;">GS</span>, 10). Pater describes Dionysus “becoming, in his chase, almost akin to the wild beasts—to the wolf” (<span style="font-style:italic;">GS</span>, 47). Pagan human sacrifice is, in this context, a symbolic performance of the sacrifice of liberal humanism itself, “the beautiful soft creature become [<span style="font-style:italic;">sic</span>] an enemy of human kind” like the “werewolf.”
	    </p>
<p>
	      In Pater’s work, Dionysus is the manifestation of a collective passion that includes the enthusiasm of both the maenads and the author’s own fervor for the bacchanals, as well as his dissemination of pagan passion among young, educated males. According to Pater, as the religion of Dionysus gained popularity and moved from the rustic vineyards to Athens, it became embodied by “noble youths” and “urbane young men” (<span style="font-style:italic;">GS</span>, 39). It was to them, “sitting together at the banquet, that those expressions of a sudden eloquence came, of the loosened utterance and finer speech, its colour and imagery.” That a contemporary version of this group was one of the intended audiences of his work is apparent from his well-known claim to have removed the conclusion from the second edition of <span style="font-style:italic;">The Renaissance</span> because “it might possibly mislead some of those young men into whose hands it might fall” (<span style="font-style:italic;">TR</span>, 239).
	    </p>
<p>
	      Yopie Prins recognizes in this personified contagion “the prototype of the Decadent aesthete.”<a name="f34-text" href="#f34"><sup>34</sup></a> It is not the individual that defines the aesthete, but the heightened sensitivity to diverse pleasurable sensations animated through a sensory communication with—or more accurately, permeation through—the natural environment. The aesthete’s agency is apparent in the ritual of self-submission to the fully diverse pleasures offered by the banquet of life. Pater describes his Decadent aesthete as a dissipation of personality within a broader permeable experience where, as he says in “The Bacchanals,” “the aroma of the green world is retained in the fair human body, set forth in all sorts of finer ethical lights and shades” (<span style="font-style:italic;">GS</span>, 62). The sensuality characteristic of Pater’s work is most apparent here in the lingering language describing “the fair human body,” but the description actually emphasizes the porosity of the carnal. In one sense, the aroma of pagan nature is distilled and intensified within the bodily form of the individual. But without attaining any sort of solidity, it has already begun to dissipate through a range of ethics, pleasures, and sensualities enhanced by the pagan Decadents’ sensitivity to their own diversity.  <span style="font-weight:bold;"></span> </p>
<h1 class="sec-headA">Pagan Decadence and the Self-Awareness of the 1890s</h1>
<p>
	      Attacks on the paganism and sexuality of Decadent works during Pater’s lifetime reflect the fact that the refined, exclusionary language of such writings did not deter the spread of its various lights and shades. Indeed, the considerations of paganism and nature worship put forward by Pater and others continued to be addressed at the end of the century and beyond in works such as Kenneth Grahame’s <span style="font-style:italic;">Pagan Papers</span>  and <span style="font-style:italic;">Wind in the Willows</span> , in William Sharp’s journal, <span style="font-style:italic;">Pagan Review</span> , and in the Celtic-influenced works Sharp published into the twentieth century under the pseudonym of Fiona Macleod. Pagan Decadence also appeared in somewhat diluted form in other poetry and fiction as a sort of sensual nature worship and in a more threatening, often gothic form in works by Arthur Machen and others. But as the pagan Decadent influence expanded, it also came into more blatant conflict with the tenets of immediacy and spontaneity that were increasingly being seen as characteristic of modernist art and literature. G. K. Chesterton’s 1905 critique of pagan Decadence therefore voices distaste for artistic excess, delicacy, and detail in just such terms. As he dismissively states, “Of the New Paganism (or neo-Paganism), as it was preached flamboyantly by Mr. Swinburne or delicately by Walter Pater, there is no necessity to take any very grave account, except as a thing which left behind it incomparable exercises in the English language.”<a name="f35-text" href="#f35"><sup>35</sup></a> Never catching on as effectively as “New Woman” or “New Journalism,” the term “New Paganism” often carried with it the tone of mockery perceptible in Chesterton’s commentary. His glib tone, however, belies the more earnest concern, shared by many, with the persistent menace of pagan Decadence.
	    </p>
<p>
	      Chesterton’s critique of New Paganism arose in his consideration of an article by Goldsworthy Lowes Dickinson in the <span style="font-style:italic;">Independent Review</span>. As a gay Classics scholar, Dickinson potentially could have been lost among the Decadents who flourished during the last two decades of the century. One of the best known of his publications was <span style="font-style:italic;">The Greek Way of Life</span> , which, like the author himself, co-mingles a pagan philosophy of being with same-sex desire. In light of Wilde’s incarceration the previous year, the gentleness with which Dickinson incorporates discussion of homoeroticism and male friendship is understandable, although it just as strongly reflects the dissident strategy characteristic of Decadence itself. Dickinson stands out from many of the other participants within the Decadent Movement, however, in part because his pagan and queer values were engrained with a sense of political purpose. He developed an interest in a spiritualized form of socialism explored also by his friend Edward Carpenter, worked on a farming cooperative, gave lectures for the University Extension program in England, which arose in large part to address the lack of educational opportunities for women, and protested the First World War. His influence on the Bloomsbury Group, on Kenneth Grahame, and on E. M. Forster, who published a biography of Dickinson in 1934, makes it apparent that Chesterton’s attempt to curtail the influence of pagan Decadence did not prove especially effective.
	    </p>
<p>
	      In his discussion of Dickinson, Chesterton declares that New Paganism, as most clearly exemplified in the work of Pater and Swinburne, “never at any time bore the  <span style="font-weight:bold;"></span> smallest resemblance to Paganism.”<a name="f36-text" href="#f36"><sup>36</sup></a> He is correct in recognizing that the paganism of the Decadent Movement was less than wholly devoted to pre-Christian religions, for it had been intent on not simply addressing classical paganism but on exploring more fully people’s relationship with the natural environment, through avenues that included Celtic culture and African mythology. As such, pagan Decadence not only problematized the false divisions between humans, other animals, and nature in general, but also acknowledged the impact that humans’ material and spiritual reliance upon nature has on the transience and diversity of identity. According to Ronald Hutton, the boldness that had come to characterize paganism by the end of the nineteenth century was undermined by Wilde’s incarceration. The pagan Decadent works produced during the high modernist period suggest, however, a more diverse set of causes behind this change, including shifts in modernist aesthetics, the commodification of Decadence and aestheticism, and the familiarity and contempt that are bred by any cultural movement’s success. As Hutton himself notes, what followed the 1890s “was not so much a decline as a more subdued and thoughtful continuation.”<a name="f37-text" href="#f37"><sup>37</sup></a> He finds an example of this shift specifically in Dickinson’s work, arguing that “in many ways the less provocative and flamboyant use of this language of paganism made it all the more effective and ingrained in British culture.” As is made clear by the parodies of Decadence and aestheticism, as well as its co-option by popular advertising, the dissipation of decadence into the mainstream that Hutton describes began nearly the same time as the Decadent Movement itself.<a name="f38-text" href="#f38"><sup>38</sup></a> The difference in the 1890s was that the mainstream was not so much scandalized by pagan Decadence—however much it was entwined with the queer desires being condemned along with Wilde—as bored and irritated by the self-commodified poseurs seen to be still carrying its torch.
	    </p>
<p>
	      The skepticism that characterized pagan Decadence and stimulated its continuation in a more dissipated form is especially well captured in W. B. Yeats’s “Rosa Alchemica.” This story, published in <span style="font-style:italic;">The Savoy</span> in 1896, directs its condemnation not at paganism itself but at the eccentric display that had come to typify the public image of the movement. When Yeats wrote the story, he himself was still seriously exploring what paganism had to offer, and was considering setting up on an Irish island a mystical order combining ancient Greek and Roman paganism and Christianity with Irish folklore and nationalism.<a name="f39-text" href="#f39"><sup>39</sup></a> In “Rosa Alchemica,” the narrator tells of his close escape from “pagan ceremonies and mysterious idolatries” when he flees a college run by a close-knit pack of practicing alchemists on a remote Irish headland.<a name="f40-text" href="#f40"><sup>40</sup></a> While the narrator eventually returns to the Christian faith, the pagan practitioners are ultimately stoned to death by “a mob of fishermen, stone masons, and small farmers.” Notably, the violent swarm is made up of people who literally live off the country—one popularly recognized derivation of the word “pagan” being from the Latin <span style="font-style:italic;">pagunu</span> meaning “villager” or “one from the countryside.” Yeats signals his displeasure here not with pagan Decadence itself but with the clutch of elitists who are staking their claim of authority over it. The representation also reflects his sad sense that the Irish “country” folk had been unnaturally separated from their authentic pagan roots. From this standpoint, the piece is an indictment of normative Christianity and colonialism as catalysts for the  <span style="font-weight:bold;"></span> demonization of a natural spirituality whose own authority was otherwise deindividuated and thus seen by these institutions as uncontainable and uncontrollable.
	    </p>
<p>
	      Yeats makes clear that the group of modern pagans are educated recluses whose hyper-artificial ritualism has dangerously distanced them from the materiality and emotion of the “real” world, signified by the common laborers and their natural environment. The over-refined pagans come across as caricatures of heroes from Decadent fiction such as Huysmans’s Des Esseintes, Vernon Lee’s Alice Oke, and Wilde’s Dorian Gray. It is to a Paterian discourse, however, that Yeats’s narrator turns to describe their philosophy:
	    </p>
<blockquote class="disp-quote">
<p>
		Their doctrine was no merely chemical phantasy but a philosophy they applied to the world, to the elements, and to man himself; and that they sought to fashion gold out of common metals merely as part of an universal transmutation of all things into some divine and imperishable substance; and this enables me to make my little book [“Rosa Alchemica”] a fanciful reverie over the transmutation of life into art, and a cry of measureless desire for a world made wholly of essences.
	      </p>
<div class="attrib">
		[“RA,” 56]
	      </div>
</blockquote>
<p class="continued">
		We are given a pack of Decadent pagans who seduce their victims through an excess of sensuality aimed paradoxically at venerating anti-materialism. That the “universal transmutation” should subsume “man himself” appears, in its anti-humanism, to be the greatest of threats to the narrator.
	      </p>
<p>
		Yeats most blatantly associates the group’s practices with the populist Aesthetic Movement when its members are seen to draw the narrator into extending their philosophy to notions of domestic beauty. With a “pagan’s delight,” he replaces portraits of historical interest with old Flemish tapestry covered in blue and bronze peacocks and mortgages his house in order to fill it with antique bronze gods and goddesses (“RA,” 57). Echoing the fastidiousness of Des Esseintes, he has each of his books bound in leather whose color reflects the spirit of its author. This section of the story effectively conflates the consumerism of “House Beautiful” culture with the superficiality of the elitist aesthete whose tastes are defined not by originality but by clichés of cultural refinement. As the shallow hero says of himself, “I gathered about me all gods because I believed in none, and experienced every pleasure because I gave myself to none” (ibid.). The main concerns are the lack, in this version of paganism, of the veneration of nature and the sacrifice of one’s self to diverse pleasures, setting up in this veneration’s place an exclusive superficiality characterized by the urbane aesthete poseur.
	      </p>
<p>
		Yeats’s “Rosa Alchemica” distinguishes between, on one hand, the environmentally sensitive paganism that Pater admired and, on the other, the fin-de-siècle artifice and elitist self-display that would come to characterize movements within the historical avant garde. Despite the difference between Pater’s conception of Decadent paganism and Yeats’s summation of its turn-of-the-century popular image, however, both writers reinforce the fact that the queer character of Decadence could not be separated from its pagan respect for the natural environment. Pagan animism and ritual de-individuation carried an implicit challenge to both compulsory heteronormativity and speciesism, and thereby reinforced the Decadent interest in and respect for sexual diversity. For  <span style="font-weight:bold;"></span> Decadent paganism, as for the eco-pagan politics of today, the queer is far from against nature. Giving due recognition to paganism’s spiritual investment in the natural, one is able to sense beneath the Decadent Movement’s surface of artifice and urbanism not only the throbbing vein of paganism, but also the becoming of later environmentalist and queer politics.
	      </p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Dennis Denisoff</a>  <p>
	      Dennis Denisoff is Associate Professor in the English Department at Ryerson University in Toronto. His publications include <span style="font-style:italic;">Aestheticism and Sexual Parody</span> (Cambridge University Press, 2001), <span style="font-style:italic;">Sexual Visuality from Literature to Film</span> (Palgrave-Macmillan, 2004), and the co-edited essay collection <span style="font-style:italic;">Perennial Decay: On the Aesthetics and Politics of Decadence</span> (University of Pennsylvania Press, 1999). His current monograph project is tentatively entitled <span style="font-style:italic;">Dissipative Nature:The Eco-Pagan Vein of British Decadence</span>.
	    </p>
</div>
<div class="ack-group">
<h1 class="ack-head">Acknowledgement</h1>
<div class="ack"><p>
		I would like to thank the Social Sciences and Humanities Research Council of Canada for their generous funding assistance.
	      </p></div>
</div>
<div class="fn-group">
<h1 class="fn-head">
								Footnotes
							</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>
		  While a number of scholars today choose to capitalize the term “paganism” when referring to its contemporary manifestations, the practice lacks a consistent definitional boundary. Some refer to today’s paganism as “neo-paganism” or “neopaganism”; this attempted distinction, however, fails to recognize the fact that the same terms were used popularly in the late-nineteenth and early-twentieth centuries to distinguish contemporary from classical paganism. Rather than adopt yet another variation on the term, I have tried in this essay to remain clear as to which pagan era is being discussed.
		</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>
		    Arthur Symons, “The Decadent Movement in Literature,” <span style="font-style:italic;">Harper’s New Monthly Magazine</span>, November 1894, 859.
		  </p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>
		    Jonathan Dollimore, <span style="font-style:italic;">Sexual Dissidence: Augustine to Wilde, Freud to Foucault</span> (Oxford: Clarendon Press, 1991), 25–26.
		  </p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>
		  Contemporary paganism is, by some calculations, the fastest growing spiritual movement in the United Kingdom and other industrialized countries. Because it is also distinctly politicized, we have witnessed recently the mainstream accommodation of various pagan rituals: for example, we have seen officially acknowledged pagan burials for U. S. Army soldiers, employment of pagan chaplains at Canadian universities, and legally recognized pagan marriages in Scotland. Pagan marriage actually appears to be attaining legal status in various countries as quickly, and with less contestation, than same-sex marriage.
		</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>
		    “Sketches of Superstitions,” <span style="font-style:italic;">Chambers’s Edinburgh Journal</span> 409 (November 1839): 356.
		  </p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>
		    “Witches and Witchcraft,” <span style="font-style:italic;">Borderland: A Quarterly Review and Index</span> 4 no. 2 (April 1897): 206.
		  </p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>
		    James Obelkevich, <span style="font-style:italic;">Religion and Rural Society—South Lindsey 1825–1875</span> (London: Clarendon Press, 1976), 14.
		  </p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>
		    On the global web of contemporary paganism, see Michael York, <span style="font-style:italic;">Pagan Theology: Paganism as a World Religion</span> (New York: New York University Press, 2003).
		  </p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a><span style="font-style:italic;">David Miller, The New Polytheism (New York: Harper &amp; Row Publishers, 1974), 29, 4.</span></p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>
		    Emma Restall Orr, “The Ethics of Paganism,” in <span style="font-style:italic;">Pagan Visions for a Sustainable Future</span>, ed. Ly de Angeles, et al. (Woodbury, Minnesota: Llewellyn Press, 2005), 6.
		  </p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>
		    This concept was made popular with the publication of Peter Singer’s <span style="font-style:italic;">Animal Liberation</span> in 1975. Peter Singer, <span style="font-style:italic;">Animal Liberation</span> ( New York: Harper Collins Publishers, 2002). For the Victorian perspective on these issues, see English anthropologist Sir Edward Burnett Tylor’s <span style="font-style:italic;">Primitive Culture</span> , in which he uses Darwinist evolutionism to argue that there is a universal purpose behind the cultural development of religions. Tylor reintroduced the term “animism” from the Latin <span style="font-style:italic;">animus</span> (soul) into common usage. Edward B. Tylor, <span style="font-style:italic;">Primitive Culture: Researches Into the Development of Mythology, Philosophy, Religion, Art, and Custom</span> (New York: Gordon Press, 1974).
		  </p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>
		  Singer, <span style="font-style:italic;">Animal Liberation</span>, 20, 19.
		</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a><span style="font-style:italic;">Isaac Bonewits, Real Magic (New York: Berkley Publishing, 1972), 53.</span></p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>
		    Qtd. in Margot Adler, <span style="font-style:italic;">Drawing Down the Moon: Witches, Druids, Goddess Worshippers and Other Pagans in America (New York: Penguin, 2006), 10.</span></p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a><span style="font-style:italic;">James Lovelock, Gaia: A New Look at Life on Earth (Oxford: Oxford University Press, 2000),</span> 25.
		  </p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>
		    Thom van Dooren, “Dwelling in Sacred Community,” in <span style="font-style:italic;">Pagan Visions for a Sustainable Future</span>, ed. Ly de Angeles, et al. (Woodbury, Minnesota: Llewellyn Press, 2005), 258. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>
		    John Stuart Mill, <span style="font-style:italic;">On Liberty</span> (Peterborough, Ontario: Broadview Press, 1999).
		  </p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>
		    Schopenhauer, Arthur. <span style="font-style:italic;">On the Basis of Morality</span> (Indianapolis, IN: Hackett Publishing, 1998), 96; hereafter abbreviated <span style="font-style:italic;">OBM</span>.
		  </p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a><span style="font-style:italic;">John Stuart Mill, Utilitarianism (New York: Liberal Arts Press, 1949), 8.</span></p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a><span style="font-style:italic;">Mill, Utilitarianism, 9.</span></p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>
		    Oscar Wilde, “The Soul of Man under Socialism,” in <span style="font-style:italic;">The Complete Works of Oscar Wilde</span> (New York: Harper &amp; Row Publishers, 1989), 1102.
		  </p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>
		    Henry S. Salt, <span style="font-style:italic;">Animals Rights: Considered in Relation to Social Progress</span> (Clarks Summit, PA: Society for Animal Rights Inc.), 9.
		  </p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>
		    Cary Wolfe, <span style="font-style:italic;">Animal Rites: American Culture, the Discourse of Species, and Posthumanist Theory</span> (Chicago: University of Chicago Press, 2003).
		  </p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>
		    Donna Haraway, <span style="font-style:italic;">When Species Meet</span> (Minneapolis: University of Minnesota Press, 2008), 27.
		  </p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>
		    Gilles Deleuze and Felix Guattari, <span style="font-style:italic;">A Thousand Plateaus</span> (Minneapolis: University of Minnesota Press, 1987), 267.
		  </p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a><span style="font-style:italic;">Claire Colebrooke, Gilles Deleuze (London: Routledge, 2002),</span> 135.
		  </p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>
		  Deleuze and Guattari, <span style="font-style:italic;">A Thousand Plateaus</span>, 266.
		</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>
		  Deleuze and Guattari, <span style="font-style:italic;">A Thousand Plateaus</span>, 266–67.
		</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>
		  Orr, “The Ethics of Paganism,” 7.
		</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>
		    Michael F. Davis, “Walter Pater’s ‘Latent Intelligence’ and the Conceptions of Queer ‘Theory’,” in <span style="font-style:italic;">Walter Pater: Transparencies of Desire</span>, ed. Laurel Brake, et al. (Greensboro, North Carolina: ELT Press, 2002), 262.
		  </p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>
		  Davis, “Latent Intelligence,” 268. Davis’s language brings to mind not only Vernon Lee’s bodily aestheticism, but current neo-materialist feminist scholarship such as work by Rosi Braidotti, Anne Fausto-Sterling, and Elizabeth Wilson, which often acknowledges the influence of Deleuze and Guattari.
		</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>
		    Walter Pater, <span style="font-style:italic;">Greek Studies: A Series of Essays</span> (London: Macmillan and Company, 1920), 11; hereafter abbreviated <span style="font-style:italic;">GS</span>.
		  </p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a><span style="font-style:italic;">M. F. Moran, “Pater’s Mythic Fiction: Gods in a Gilded Age,” in Pater in the 1990s, ed. Laurel Brake and Ian Small (Greensboro, NC: ELT Press, 1991), 181.</span></p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>
		    Yopie Prins, <span style="font-style:italic;">Victorian Sappho</span> (Princeton: Princeton University Press, 1999), 51.
		  </p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>
		    G. K. <span style="font-style:italic;">Chesterton, Heretics (New York: John Lane Company, 1905), 75.</span></p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>
		  Ibid.
		</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a><span style="font-style:italic;">Ronald Hutton, “The Background to Pagan Witchcraft,” in Witchcraft and Magic in Europe: The Twentieth Century, ed. Bengkt Ankerloo and Stuart Clark (Philadelphia: University of Pennsylvania Press, 1999), 20.</span></p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>
		    For a more extensive consideration of this subject, see my <span style="font-style:italic;">Aestheticism and Sexual Parody: 1840–1940</span> (Cambridge: Cambridge University Press, 2001).
		  </p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>
		    Ronald Hutton, <span style="font-style:italic;">The Triumph of the Moon: A History of Modern Pagan Witchcraft (Oxford: Oxford University Press, 1999), 157.</span></p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>
		    W. B. Yeats, “Rosa Alchemica,” <span style="font-style:italic;">The Savoy</span> 2 (April 1896): 56; hereafter abbreviated “RA.” On Yeats’s interest in paganism, theosophy, and the Golden Dawn, see George Mills Harpers, <span style="font-style:italic;">Yeats’s Golden Dawn</span> (London: Macmillan and Company, 1974).  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Dennis Denisoff. "The Dissipating Nature of Decadent Paganism from Pater to Yeats." <u></u> 15.3 : 431-446.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Dennis Denisoff. . The dissipating nature of decadent paganism from pater to yeats.  15, 431-446. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Dennis Denisoff. "The Dissipating Nature of Decadent Paganism from Pater to Yeats."  15, no. 3 : 431-446. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - The Dissipating Nature of Decadent Paganism from Pater to Yeats<br />A1  - Dennis Denisoff<br />JF  - <br />VL  - 15<br />IS  - 3<br />SP  - 431<br />EP  - 446<br />Y1  - 2008<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v015/15.3.denisoff.html<br />N1  - Volume 15, Number 3, September 2008<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
