<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Girard, Marie-Hélène">
<meta name="citation_author" content="Gautier, Théophile">
<meta name="citation_title" content="Messrs. Millais and Hunt">
<meta name="citation_date" content="12/03/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="549">
<meta name="citation_lastpage" content="555">
<meta name="citation_doi" content="10.1353/mod.0.0006">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.3.gautier.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.3.gautier.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Messrs. Millais and Hunt</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.15.3.html">Volume 15, Number 3, September 2008</a> Messrs. Millais and Hunt</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13583.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_254142.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 15, Number 3, September 2008</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0006</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Messrs. Millais and Hunt</div>
<div class="contrib">Théophile Gautier and <a href="#back">Marie-Hélène Girard</a>
</div>
</div>
<div id="body">
<h1 class="sec-headA">Translator’s Preface</h1>
<p>
	This text by Théophile Gautier (1811–1872) was originally published on 31 May 1855 as a chronicle in the <span style="font-style:italic;">Moniteur universel</span>, the official newspaper of the Second Empire, where Gautier had arrived as an art and drama critic shortly before the Universal Exhibition. Gautier’s essay on the British Pre-Raphaelites “Messrs. Millais and Hunt,” translated in English here for the first time, was part of a series of fifty-two articles in which he reviewed the art exhibition held at the same time in the temporary Palais des Beaux-Arts on the avenue Montaigne. (The articles were later collected in his <span style="font-style:italic;">Les Beaux-Arts en Europe</span>.) While artists from all over the world had reputedly been invited, only the major European countries were substantially represented. British artists—more than three hundred of whom were present—seized this opportunity to assert themselves as an articulate and powerful school, fully capable of challenging French hegemony in the field of art. They did meet with undisputable success in Paris. But while artists such as Landseer or Mulready gained a European reputation, the most successful and most talked about artists were arguably the Pre-Raphaelite painters then almost unknown in Paris. They attracted the attention of most of the approximately eighty reviewers who emphasized their strangeness and often their English “eccentricity.” Pace Delacroix’s severe criticism of Gautier’s prose in his diary entry of 17 June 1855, this article reveals a sharp and subtle understanding of the Pre-Raphaelites’ originality. Gautier is very receptive to their revolutionary use of  <span style="font-weight:bold;"></span> pure colors and accurately highlights what distinguishes their relationship to the past from that of the German Nazarenes. Gautier successfully conveys to his readers what makes the realistic, if not hyperrealist, manner of the Pre-Raphaelites so unique and in a way so modern. Though he never refers to Millais or Hunt as Pre-Raphaelites in this text, he would characterize them as members of “the British Pre-Raphaelite sect” in a later article of the series (14 June 1855). Here Gautier praises their “naïve” way of painting in conjunction with their nostalgia for the late Middle Ages, and contrasts their formal and controlled realism—or more accurately, naturalism—with Courbet’s more radical and unmitigated representation of the real, which Gautier condemns for an often brutal, vulgar, and mannered ugliness.
      </p>
<h1 class="sec-headA">Messrs. Millais and Hunt</h1>
<p>
	Whereas Mulready is a direct descendant of Hogarth and Wilkie, a true English painter of the old school displaying all the qualities and the faults of his lineage, except for an idiosyncratic quality that distinguishes him from his ancestors, Mr. Millais has no affiliation to the past or present British school. He goes off on his own and completely isolates himself in his own originality as if up in an ivory tower, and there, under the gothic-structured vault of the rotunda he uses as his studio, under a ray of light filtering through a peephole, he keeps working, as if from olden days onward Time had not yet rotated its secular hourglass more than four or five times; using Memling’s genuine simplicity, Van Eyck’s stained-glass colors, and Holbein’s minute realism. Like certain archaic German painters, Mr. Millais seems capable of throwing Raphael out of Paradise as a mundane Mannerist.
      </p>
<p>
	Mr. Millais’s three paintings are certainly the most unusual in the Universal Exhibition, and it is impossible, even for the most distracted visitor, not to stop in front of them.—In our time, wavering between so many theories, painters have looked for the “naïve in the arts,” especially on the other bank of Rhine, but no one has taken this system to its ultimate conclusion. What distinguishes Mr. Millais’s works from comparable attempts is that he does not merely reproduce more or less successfully old paintings in facsimile, but rather studies nature with the soul and the eyes of an artist of the fifteenth century. Nothing is further from Overbeck’s style, although Overbeck tried to go back in time too, and to strip himself of modern science as of a profane cloth in order to substitute the straight-pleated robe of a Catholic ascetic.—Through an astonishing capacity of abstraction, Mr. Millais has put himself outside of time.
      </p>
<p>
	We will analyze these strange and remarkable objects with the care that they deserve: <span style="font-style:italic;">The Order of Release</span>, <span style="font-style:italic;">The Return of the Dove</span> and <span style="font-style:italic;">Ophelia</span>, which represent the author’s talent in three different ways, realistic, mystic and fantastical.
      </p>
<p>
	At first sight <span style="font-style:italic;">The Order of Release</span> shatters all our former ideas of painting gleaned from visiting museums, galleries, exhibitions and studios—it is covered by a piece  <span style="font-weight:bold;"></span> of glass, the way English people protect works they regard as precious. At first the technique escapes an artist’s attentive investigation. Is the painting made out of egg tempera, paint mixed with turpentine, oil paint, encaustic, glazed distemper, watercolor or gouache? Nobody knows. Is the support made of wood, canvas, a sheet of remounted paper, a fabric of silk? The brushwork reveals nothing, and one would have to look at the back of the frame to be sure. The brushwork is not less disconcerting to those eyes who pretend to understand it; you find none of the recognized ways colors are applied to painting: no impasto, no glaze, no scumble, no track of brushstroke, but a kind of stippled drawing, as in a miniature, with here and there imperceptible hatching, a patient and mysterious handling which seems to like being kept secret. This scene, painted as if by an image maker of the School of Bruges in the Middle Ages, has nonetheless nothing Gothic about it, at least in the subject, or the costumes which suggest a subject taken from <span style="font-style:italic;">The Heart of Mid-Lothian</span>. But let us leave aside anecdote and concentrate instead upon the purely human aspect:—The <span style="font-style:italic;">Release</span>, as the title puts it, represents a poor prisoner who is freed. Mr. Millais has given to this quite simple motif a very special interest through his rendering and conceptualization of it.
      </p>
<p>
	Against a dark setting formed by bituminous shadows in which one can vaguely discern the walls of a jail stands an extraordinarily lifelike group which makes you doubt whether you are in front of a painting or whether you are looking through a spy hole into a cell; for a moment you do not know if it is good or bad, in line with tradition or against it, falling short of art or lying beyond it. You lack the criteria to judge a work so eccentric, strange, and unconventional that it can look both wonderful and detestable.—But slowly you become familiar with it, and it starts to exercise its fascination upon you; you begin to like this picture which at first seemed extravagant and shocked your habitual ways of seeing. Nature tears away this veil of bizarre execution, and reveals strong, vivid, deeply felt details, seen as if through a magnifying glass, with an uncompromising truth and such a deep realism that it makes Courbet look like Van Loo.
      </p>
<p>
	Half obscured by the open door, a soldier holds a bunch of keys in his left hand posing on the door frame, and in his right hand, where a well-seasoned pipe is still smoking, an order of release which he re-reads suspiciously as if wanting to verify the signature. Nothing is more real and yet more strange than this re divided by a perpendicular line, with his head leaning forward, his arm held straight, and only one leg visible. The face, seen as in profile, with dark skin, a strong, creased face, and freshly-cut beard, presents the perfect re of a soldier. The white-lined three-cornered hat, the blue-trimmed red garment, the little white military tie, the leather accoutrements, the gaiters are all so well rendered as to project a perfect illusion.
      </p>
<p>
	The prisoner who wears his grey jacket held like a dolman because a sling prevents him from putting his arm in the sleeve, bends, with an expression of grateful joy, over the shoulder of the woman whose intervention has granted him his freedom; his green, blue, and yellow squared kilt, his bare legs, and stockings, identify him as a child of the Scottish Highlands, probably thrown in jail after some brawl with Lowlanders.
      </p>
<p>
	The woman is superb; her eyes sparkle, and her cheeks burn, so swiftly has she walked there. A scornful smile swells her lower lip; she seems to say: “You can finally open  <span style="font-weight:bold;"></span> this door, which I visited and wept before so many times!” In a pleat of the blue plaid which frames her head and goes down like a mantilla around her arms, a curly headed blond baby lies asleep, oblivious to the situation, and whose sleepy little hand drops a hand-full of small wild flowers he probably gathered for his father on the way.
      </p>
<p>
	In <span style="font-style:italic;">The Hunchback of Notre-Dame</span>, there is a chapter on the pink heels of babies, which mothers are mad about and could smother with kisses; we do not know if Mr. Millais has read this lovely passage, but you could suppose it by the love with which he caresses this dear creature’s feet so well arranged in his mother’s lap. We have never seen anything finer, more delicately true, by the Gothic painters, trained as they were by painting the infant Jesus to express the grace of children.
      </p>
<p>
	English people have a special fondness for dogs; Mr. Millais has put a four legged actor in this pathetic scene; it is a tall spaniel, which possessing the wonderful canine empathy for matters of the heart—unique to man’s humble friends,—cheerfully draws itself up to participate in the common joy and licks the joined hands of the spouses.
      </p>
<p>
	This painting is the supreme effort of English realism, so different, as you can see, from that particular type of realism which uses extremely brutal methods, copying the vulgar crudely without being any more faithful; ugliness can itself be a mannerism, and one can be false by affecting a predilection for the horrible.
      </p>
<p>
	Despite the slender, tiny brushstrokes, the general aspect is broad and the color frank. The artist has the courage of his reds, blues and purples, and does not break his genuine colors with grayish half-tones which people now use to achieve a too easy harmony.
      </p>
<p>
	Should we take this title—<span style="font-style:italic;">The Return of the Dove to the Ark—</span>literally or should we look at it as a mystical invention? It is hard to accept that these two maidens could belong to Noah’s family—they demonstrate neither the facial type nor the appropriate costume. The only women actually on the Ark—as far as the Bible mentions them—were Shem’s, Cham’s and Japheth’s wives, and they probably did not wear such long dresses or dalmatics as these. They should in addition look older: Mr. Millais’s res seem to be only fourteen or fifteen years of age. One, with loose hair and an emerald green dress, whose intense tone reminds us of the glass painters’ palette of precious stones; holds with one hand the panting and tired dove close to her breast, while her other hand reveals the olive tree branch she has taken from its beak. The second girl, wearing a purple tunic upon which a kind of white chasuble is draped, presses her hand on her companion’s arm and with a gentle stroking movement kisses the poor frightened bird whose heart you can imagine beating underneath its feathers. The background is so brown and dark that you cannot distinguish any form. On the floor lie crossing blades of hay and stalks of straw painted with the most studied and minutest finish: each has its own clear-, its half-tone, its shadow, its nodes, its filaments and cracks and it would not be possible in this jumble to mistake a stalk of straw for a blade of hay.—Poor Delaberge, who made sixty sketches in front of a thistle, would be defeated by such tireless patience.
      </p>
<p>
	The heads, with plenty of blood-red and purplish tones, lack the fashionable distinction that English painters usually give to their feminine creatures; but how naïvely and  <span style="font-weight:bold;"></span> religiously true they are! How strongly they evoke a sensation of <span style="font-style:italic;">déjà vu</span>, how their chaste gentleness and genuine sincerity bring back your vague childhood memories! Your young sisters had such friends, whose gentle names you try to remember in front of the picture. The youngest one’s hand lying on the older one’s green sleeve is a masterpiece. This is not the soft, white pulp, softened by almond cream and veined with blue lines that Lawrence used to stroke with his rapid brush, no, it is a good hand, a little reddish from being washed with crude fountain water and modestly tinged by the fresh blood of virginity.
      </p>
<p>
	From a distance, I must agree, Mr. Millais’s <span style="font-style:italic;">Ophelia</span> does look rather like a doll drowning in a basin; but upon coming closer, you will be delighted by a prodigious world of details. The canvas will come alive, and will swarm before your eyes.—You will have the illusion of lying on a riverbank and seeing thousands of forms slowly emerging from what first appeared as a confusing green mass. At every moment, a novelty, some unexpected accident will reward your attention.
      </p>
<p>
	What a fresh dampness, what aquatic and dreary greens! What dark blue, deep water under the bending trees! What a beach for Elves and Nixes! And how gladly night laundresses may come here to pound their shirts by moonlight! The willow’s gnarled, deformed and bowed trunk juts forward and bears a crown of branches whose ends graze the water. Watercress drinks, water lilies spread their large leaves, alisma becomes green like moss, the forget-me-not opens its turquoise eyes, the ribbon-reed unrolls its long leaves, the purple-loosestrife shakes its purple ears, the wild rose loses its petals, the iris waves its flower like a blue butterfly, the dragonflies perform their waltzes, the redbreast presents its bloody breast, and the kingfisher’s flight cuts the water which splashes back onto its lapis-lazuli wing. The bank is slippery; you simply must go on towards the stream which sings to you in sweet murmurs.
      </p>
<p>
	So does Ophelia, abandoning herself to the treacherous waters with the childish trust characteristic of madness; she is delighted at being carried along by the softly, gently undulating current buoyed up by her gowns which have become soaked and sag with white lace swirling around like foams; her head is lying on a watery pillow which supports her hair all mixed up with straw and wild flowers. Her necklace made of blue bells and poppies, the jewelry of dementia, still floats, and her hand has not yet released the oat-grass, buttercups and daisies that it clasps. Her mouth half open in an ecstatic smile, showing the white row of her teeth, exhales even now the vague tune of a ballad about to be drowned by the next wave.
      </p>
<p>
	In the charming and naturalistic ingenuity of this picture there is something bizarre which might be more appropriate to the subject than a more reasonable approach. No one could have spent more time working on mad Ophelia; but do not expect from this description anything romantic or Shakespearean in the usual sense of these terms: it is a fantasy made out of patience, and the most accurate botanist could not find a single wrong leaf, or nerve, or petal, or pistil in this prodigious mass of vegetation.
      </p>
<p>
	Mr. W. Hunt belongs as an artist to the same congregation as Mr. Millais. Which is the master, which the pupil? Or did they both arrive at the same result by similar ideas? This is a question we do not have to discuss.  <span style="font-weight:bold;"></span> </p>
<p>
	Antiquity shows us Diogenes with a lantern in hand seeking for a man in full daylight; Mr. W. Hunt shows us Christ on patrol at night and seeking an awakened soul in the sleeping universe: “<span style="font-style:italic;">Behold, I stand at the door, and knock; if any man hear my voice, and open the door, I will come in to him, and will sup with him, and he with me</span>.”<a name="f1-text" href="#f1"><sup>1</sup></a> He probably has already knocked at many doors, this divine prowler in the night, and nobody has opened them, since he looks tired and discouraged under his golden crown woven with thorns. The wet grass has tinted green the range of his brocade dalmatic, and the light shines less strongly on the frame of his lantern. Will he be happier on this doorstep that neglect has obstructed with brambles, stinging nettles, ryegrass, and all kinds of malevolent plants? It seems improbable; the rap of the knocker will not be heard—it will be drowned by the caroling of revelers, or the snoring of the bestial.
      </p>
<p>
	The head in the <span style="font-style:italic;">Light of the World</span> radiates the kind of unctuous melancholy and pitiful sadness that a neglected Divinity might feel. Regarding the details, they are incredibly finished such as only Albrecht Dürer, Schoorel, or the most delicate primitive German painters could have painted with the utmost care. One can even make out the dew drops at the tip of the grasses illuminated by the reflection of the lantern.—Our neo-Gothic painters never went so far. And if you once admit that art does not necessarily have to be contemporary, but may choose whatever milieu, century, or faith it wishes, then you must admire without any reserve Mr. Hunt’s work, just as one would if coming upon it in Cologne Cathedral or in the Boisserée brothers’ collection.
      </p>
<p>
	Mr. Hunt’s second picture <span style="font-style:italic;">Claudio and Isabella</span> represents a scene from Shake-speare’s <span style="font-style:italic;">Measure for Measure</span>. Claudio is in jail, standing next to the barred window of his cell, holding with his hands the weight of the iron ring that encircles his leg; he wears a crimson, fur-lined surcoat, and purple knitted tight fitting trousers somewhat faded by his detention; he is listening to the gentle exhortations of Isabella, wearing a nun’s wimple, who presses her hands on his heart and urges him to be patient. Through the window there is a sliver of smiling blue sky and a ray of light gilds the semi-transparent belly of a mandolin which hangs on cherry-colored ribbons, while the blooming almond trees are showing their young branches powdered with pink snow through the bars. A dungeon visited by love and sun is not actually sad, even if it is much better to engrave your sweetheart’s name on the bark of a beech tree than on the panel of a jail wall.
      </p>
<p>
	This canvas is painted in the bizarre manner we have already noticed in Mr. Millais’s works, and which we can hardly explain; the degree of rendering, and of finish is carried to the very limit, not for the purpose of pleasing the superficial amateur with its extreme polish, but to express truth in all its utmost optical details.
      </p>
<p>
	We assume that Mr. Millais and Mr. Hunt will have followers in England. Their system will seduce precise minds with its quality of absoluteness, but we actually doubt if our realists will ever imitate them: this method requires too much time, care, will, and observation. Although we give them the credit they deserve and may not generally receive because of their strangeness and shocking originality, we fear that they will be defeated in their hand-to-hand battle with nature.  <span style="font-weight:bold;"></span> </p>
<p>
	What frightens us is Mr. Hunt’s picture titled <span style="font-style:italic;">The Strayed Sheep</span> where the painter fully engages in a battle with nature and throws down the gauntlet to reality: escaping from their pasture, some sheep have strayed among brambles and rocks and bleat for fear that they will not find their way back to the sheepfold. We have already referred to Delaberge, regarding Mr. Millais’s stalks of straw.—Do you remember the sheep tended by an old woman in one of the painter’s last exhibits? This sheep, whose wool smelled of grease, and which you could have sheared yourself, was just a rough draft, an easy sketch, compared to Mr. Hunt’s animals.—And the landscape?—Stop for a while to gaze at it, it is well worth it. Soon enough, under the strange green of the grass, bathed in blue shadows and bronzed by the sun, you will discover plants which have been trampled by the hoofs of the sheep and places where hidden waters trickle. This is a work to drive a Chinese mad; but the painter, determined as he is not to sacrifice anything, remains for all his subtlety unable to reduce mathematically one league of horizon to a foot square of canvas, with the result that details attain the overwhelming importance that a microscope gives to objects, and a grass blade looks as important as a tree. Strange phenomenon! There is maybe no other painting in the Salon able to shatter the eye like <span style="font-style:italic;">The Strayed Sheep</span>; the picture which looks the most false is actually the truest to life.<a name="f1-text" href="#f1"><sup>1</sup></a></p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Marie-Hélène Girard</a>  <p>
	      Marie-Hélène Girard is Professor of Comparative literature at the University of Picardie (France), and currently visiting Professor in the French Department at Yale University. She participated in the revival of interest in Théophile Gautier, contributing to the publication of his <span style="font-style:italic;">Correspondance</span>, and providing an anthology of his art reviews, as well as a new critical edition of his <span style="font-style:italic;">Italia</span>. She is presently co-chairing the complete edition of <span style="font-style:italic;">Gautier’s Salons</span> (1833–1872) and completing the first critical edition of his review of the Universal Exhibition of 1855, <span style="font-style:italic;">Les Beaux-Arts en Europe</span>.
	    </p>
</div>
<div class="ack-group">
<h1 class="ack-head">Acknowledgement</h1>
<div class="ack"><p>
	I would like to thank Tim J. Barringer, Paul Mellon Professor of History of Art at Yale University, for having carefully reviewed and generously improved this translation.
      </p></div>
</div>
<div class="fn-group">
<h1 class="fn-head">
								Footnotes
							</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>
	  In English in the French original.  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Théophile Gautier and Marie-Hélène Girard. "Messrs. Millais and Hunt." <u></u> 15.3 : 549-555.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Théophile Gautier & Marie-Hélène Girard. . Messrs. millais and hunt.  15, 549-555. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Théophile Gautier and Marie-Hélène Girard. "Messrs. Millais and Hunt."  15, no. 3 : 549-555. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Messrs. Millais and Hunt<br />A1  - Théophile Gautier<br />A1  - Marie-Hélène Girard<br />JF  - <br />VL  - 15<br />IS  - 3<br />SP  - 549<br />EP  - 555<br />Y1  - 2008<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v015/15.3.gautier.html<br />N1  - Volume 15, Number 3, September 2008<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
