<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Voyce, Stephen">
<meta name="citation_title" content="'Make the World Your Salon': Poetry and Community at the Arensberg Apartment">
<meta name="citation_date" content="01/15/2009">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="627">
<meta name="citation_lastpage" content="646">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.voyce.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.voyce.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - 'Make the World Your Salon': Poetry and Community at the Arensberg Apartment</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.15.4.html">Volume 15, Number 4, November 2008</a> 'Make the World Your Salon': Poetry and Community at the Arensberg Apartment</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13662.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_257364.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 15, Number 4, November 2008</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">'Make the World Your Salon':<div id="subtitle">Poetry and Community at the Arensberg Apartment</div>
</div>
<div class="contrib"><a href="#back">Stephen Voyce</a></div>
</div>
<div id="body">
<blockquote class="disp-quote">
<p>[I]n a <span style="font-style:italic;">mêlée</span> there are meetings and encounters; there are those who come together and those who spread out, those who come into contact and those who enter into contracts, those who concentrate and those who disseminate, those who identify and those who modify—just like the two sexes in each one of us.</p>
<p>. . . . Cultures, or what are known as cultures, do not mix. They encounter each another, mingle, modify each other, reconre each other. They cultivate one another; they irrigate or drain each other; they work over and plough through each other, or graft one onto the other.</p>
<div class="attrib">—Jean-Luc Nancy<a name="f1-text" href="#f1"><sup>1</sup></a>
</div>
</blockquote>
<blockquote class="disp-quote">
<p>What were we seeking? No one knew consistently enough to formulate a "movement." We were restless and constrained, closely allied with the painters. Impressionism, dadaism, surrealism applied to both painting and the poem. What a battle we made of it merely getting rid of capitals at the beginning of every line!</p>
<div class="attrib">—William Carlos Williams<a name="f2-text" href="#f2"><sup>2</sup></a>
</div>
</blockquote>
<p>In Beatrice Wood's memoir, <span style="font-style:italic;">I Shock Myself</span>, the actress cum artist recounts the events that took place after the infamous Blindman's Ball on May 25, 1917. According to Wood, several attendees returned to Walter and Louise Arensbergs' apartment, en route to Marcel Duchamp's one-room studio, located above their salon at the 33 West 67<sup>th</sup> street building, which had <span style="font-weight:bold;"></span>  by 1915 become a key center of New York dada. Wood and Duchamp, together with Charles Demuth, Aileen Dresser, and Mina Loy, proceeded to wedge themselves into the narrow confines of the artist's single bed. Always the "host," remarked Wood, "Marcel . . . took the least space and squeezed himself tight against the wall, while I tried to stretch out in the two inches left between him and the wall, an opportunity of discomfort that took me to heaven because I was so close to him."<a name="f3-text" href="#f3"><sup>3</sup></a> In the days that followed, Wood produced a small 8 ¾ x 5 ¾" watercolor sketch commemorating the intimate encounter, which she titled <span style="font-style:italic;">Lit de Marcel</span>  [<a name="1-text" href="#1">re 1</a>]. She sketched a number of impromptu pictures of the Arensberg salon, often naming the participants in attendance.<a name="f4-text" href="#f4"><sup>4</sup></a> But more so than in her other drawings, <span style="font-style:italic;">Lit de Marcel</span>'s indiscernible bodies tangle together; colors blend and lines messily intersect in a mêlée of curvilinear forms. Of course, to characterize this exchange without qualification would be to romanticize the Arensberg circle as a space of limitless sexual openness, gender equality, and productive cooperation that no doubt idealizes and misrepresents historical fact. Indeed, during the course of that very same evening the British poet and provocateur Arthur Cravan, dressed in a bed sheet with a towel wrapped around his head, spent the night accosting women and demanding their phone numbers. Mina Loy recalls a night at the Arensbergs' when "King Dada and Colossus lolled about a divan in Walter's parlor, engaged in the privileged male sport of the evening which consisted of drawing their forefingers along the green stockings of the blond Countess stretched among the cushions."<a name="f5-text" href="#f5"><sup>5</sup></a> This particular event may in fact exemplify an act of sexual liberation rather than unequivocal sexism; yet, it is the typicality of this "privileged male sport" that should draw the reader's attention. More significant examples of misogyny in literary circles were commonplace: Ezra Pound wrote to John Quinn complaining that female editors had hijacked the literary scene in New York.<a name="f6-text" href="#f6"><sup>6</sup></a> Yet Pound's frustration intimates the growing influence of women authors and editors such as Marianne Moore, the Baroness Elsa von Freytag-Loringhoven, Mina Loy, Margaret Anderson, and Jane Heap. Although one must guard against facile celebrations of pluralism, the gatherings at the Arensberg apartment—and the social function of the salon in general—often facilitated progressive experiments in community and collective aesthetic exchange.</p>
<p>One historian of American salon culture remarks that "[o]f the three major New York salons" to flourish from roughly 1915 to 1925, "that of Walter and Louise Arensberg was the least known to the public and remains the least documented," but has since proven "the most important in terms of its long-range impact on cultural history."<a name="f7-text" href="#f7"><sup>7</sup></a> Robert M. Crunden has in mind the salons of Alfred Stieglitz and Mabel Dodge, and along with the Stettheimer salon and those associated with the Harlem Renaissance, New York had arguably surpassed Paris and London as the prominent artistic center during the First World War. The Arensbergs played hosts to an international consortium of innovators in music, art, and literature, amassing what would become one of the finest private collections of avant-garde art. But more than that, the Arensberg salon came to denote a network of artists, patrons, publications, and events that together created the conditions for unparalleled interdisciplinary exchange.<a name="f8-text" href="#f8"><sup>8</sup></a> On a given night, Francis Picabia, Marcel Duchamp, and Joseph Stella could be seen cavorting with Mina Loy, <span style="font-weight:bold;"></span>  William Carlos Williams, and Wallace Stevens. Members of the group edited, funded, and contributed to such "little magazines" as <span style="font-style:italic;">Rogue, Others, 391</span>, and <span style="font-style:italic;">The Blind Man</span>. Although the salon is better known for the visual artifacts that adorned the walls of the Arensberg apartment, a hugely important contribution to modern poetry began to take shape among a transatlantic group of poets.</p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="15.4.voyce_1.html"><img src="thumb/15.4.voyce_1t.gif" alt="Beatrice Wood, Lit de Marcel, 1917. Watercolor and pencil on paper, 8 ¾ x 5 ¾ in. Collection of Francis M. Naumann and Marie T. Keller, Yorktown Heights, New York." height="72" width="45"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p>Beatrice Wood, <span style="font-style:italic;">Lit de Marcel</span>, 1917. Watercolor and pencil on paper, 8 ¾ x 5 ¾ in. Collection of Francis M. Naumann and Marie T. Keller, Yorktown Heights, New York.</p>
</div>
<div class="reEnd"></div>
</div>
<p>Early meetings at Grantwood would give focus to a disparate group of painters and poets that included W. C. Williams, Alfred Kreymborg, Mina Loy, Wallace Stevens, Walter Arensberg, Man Ray, Marcel Duchamp, Helen Hoyt, and Maxwell Bodenheim, among others. "It doesn't sound exciting," Williams said later in his autobiography, "but it was. Our parties were cheap—a few drinks, a sandwich or so, coffee—but the yeast of new work in the realm of the poem was tremendously stirring" (<span style="font-style:italic;">AW</span> 136). In 1915, the little colony at Grantwood anticipated the carnivalesque interactions of the Arensberg salon, creating what Crunden suggests was a "semi-mythical ur-source for inspiration, high-jinks, sexual liberation, and alcohol-fueled feelings of mateship."<a name="f9-text" href="#f9"><sup>9</sup></a> Despite the seeming recklessness of these parties, such gatherings also occasioned important shifts in the "realm of the poem": <span style="font-weight:bold;"></span> </p>
<blockquote class="disp-quote">
<p>To my mind the thing that gave us most a semblance of a cause was not imagism, as some thought, but the line: the poetic line and our hopes for its recovery from stodginess. I say recovery in the sense that one recovers a salt from solution by chemical action. We were destroyers, vulgarians, obscurantists to most who read . . .</p>
<div class="attrib">(AW, 148)</div>
</blockquote>
<p class="continued"><span style="font-style:italic;">Others</span> magazine emerged from these meetings under the editorial directorship of Kreymborg, but rather than inaugurate a movement, the publication gave voice to a set of disparate attitudes towards the poem. Kreymborg echoes the distinction between the poets of New York dada and imagism in London: certainly they shared a common interest in vers libre, a rejection of ornament, and a preference for verbal concision, but the often erudite subject-matter of Pound's verse, his insistence on Greek, Provencal, and Chinese models seemed "too remote from our lives."<a name="f10-text" href="#f10"><sup>10</sup></a> Kreymborg's shift towards social experience is crucial. If the New York dadaists opted for a different poetic model, then equally distinct was the model of community they practiced. The Arensberg circle had no single manifesto, no set principle imposed on the work of its members; yet, it would be inaccurate to suggest that it lacked a communal organization or structure. Jean-Luc Nancy's notion of the mêlée is instructive in this regard: between the rigidity of inflexible hierarchies and the absence of structure altogether is the possibility of a flexible, semi-autonomous set of social relationships that neither erases individual creativity nor falsely insists on the romantic deification of genius.</p>
<p>What I am interested in exploring in this study is the relationship between the communal practices at the Arensberg salon and the aesthetic practices they employ in their writing. The influence of New York salon culture on the work produced by its participants is, perhaps, more explicitly apparent in the visual arts. Duchamp's collaboratively produced readymades, certain of Francis Picabia's "machine drawings," Florine Stettheimer's "Group paintings" and her sister Carrie's dollhouse constructions, George Biddle's lithographs, and the group sketches of Beatrice Wood and Clara Tice all variously comment upon the social relationships of the group and the communal production of art. Yet, I will argue that the social space of the salon influences poetic experimentation as well, creating the conditions in which poets began to explore writing techniques that privilege dialogic exchange over the monologic voice, replacing the politics of selfhood with representations of a communal subjectivity. However, just as Williams and Kreymborg indicate, there was no pre-ordained principle guiding the members of the Arensberg circle; these poets chose to engage with the social circumstances that influenced their work in a variety of ways. For this reason, I will make reference to various writers, but I will focus on Mina Loy's verbal collage as an exemplary poetic practice that brings the communal experience of the salon into the poem.</p>
<h1 class="sec-headA">I.</h1>
<p>In <span style="font-style:italic;">The Social Production of Art</span>, Janet Wolff lucidly articulates the significance of institutional structures in shaping artistic practice: "[e]verything we do is located in, <span style="font-weight:bold;"></span>  and therefore affected by, social structures. It does not follow from this that in order to be free agents we somehow have to liberate ourselves from social structures and act outside them." Conversely, she argues, "the existence of these structures and institutions enables any activity on our part, and this applies equally to acts of conformity and acts of rebellion."<a name="f11-text" href="#f11"><sup>11</sup></a> Lawrence Rainey has argued along similar lines, noting that the denunciation of the so-called "professionalization" of the arts because of its support either by the academy or government funding bodies during the latter part of the twentieth century is predicated on a nostalgic and wholly inaccurate view of modernism—one that erroneously constructs Marinetti's oft-cited mantra, "words in freedom," as an equally true assertion regarding their modes of creative production and dissemination.<a name="f12-text" href="#f12"><sup>12</sup></a> Wolff's concept of an "enabling institution" changes the fundamental question about the nature and function of artistic communities. If one begins from the premise that all art is situated within economies of production, dissemination, and reception, at issue then is not whether one obeys or opposes institutions—since there is no getting outside of the structures that frame artistic work. Rather, historicizing salon culture requires one to ask how this central institution in the production of modern art and literature enables and informs the aesthetic practice of its members.</p>
<p>Scholars such as Emily Bilski and Emily Braun have recently sought to document and theorize the origins and development of salon culture, from its emergence in seventeenth-century France to a variety of early twentieth-century cultural centers. It is important to remember that salon culture differs significantly from era to era, and its signature egalitarianism, diversity, and gender equality changes tremendously depending on the salon in question. Nevertheless, Bilski and Braun provide an invaluable typology, both for its concision and imagery:</p>
<blockquote class="disp-quote"><p>Strictly speaking, salons, or 'at-homes', occurred weekly, on a <span style="font-style:italic;">jour fixe</span>, on the same day, at the same time. . . . Invitations, if needed, were sent. . . . Either midday dinner or evening supper was served, although a formal meal was not the focus of activity. Salon sociability prospered, instead, on flexible seating arrangements—ad hoc pairs and small clusters, open circles for the enjoyment of a performance—save for the commandeering centrality of the saloniere, who often presided on a daybed or divan. . . . [A] successful salon depended on a core group of habitués, a combination of close friends and persons of renown. The last, along with the hostess herself, gave the salon its exclusive appeal.<a name="f13-text" href="#f13"><sup>13</sup></a></p></blockquote>
<p class="continued">A flexible arrival time, the presence of food, a casual seating plan, and the matriarchal re of the hostess, along with a heterogeneous array of personalities she brings together, and, most importantly, vigorous dialogue, affords an apt characterization of the salon's principal conventions. Notice also that the space of the salon is gendered feminine. Being that the purpose of these gatherings was to facilitate "the negotiation of difference among strangers . . . [t]he ethics of salon reciprocity banned aggressive behavior in the pursuit of mutual tolerance, and women—perceived as having greater equanimity than men—were expected to take the lead."<a name="f14-text" href="#f14"><sup>14</sup></a> Despite the salon's commensurate rise amid declarations of Enlightenment universality, women's exclusion from participation in public institutions continued long after the collapse of aristocratic and <span style="font-weight:bold;"></span>  monarchical rule, making the salon a privileged space in which female res negotiate the entrance of public discourse into private spaces. Significantly, the Arensberg salon lacked a matriarchal re like Gertrude Stein, Mabel Dodge, or A'Lelia Walker; instead, the married tandem of Walter and Louise acted in conjunction as curator and lender. Historians admit that Louise Arensberg's quiet demeanor makes her contribution to the salon less evident, but what is clear enough is that Louise's inheritance comprised a vast majority of the couple's wealth, and any purchase Walter wished to make required her approval. It is perhaps also relevant that Loy's verbal portrait of the Blindman's Ball is titled "O Marcel . . . Otherwise I Also Have Been to Louise's," referencing only one proprietor of the salon. Nevertheless, what is most intriguing about the form the salon takes is its "built-in" refusal of inflexible dogma: arrival times are flexible not precise, seating arrangements are unregimented but not sporadic, the hostess is a mediator but not an impresario, conversation is spontaneous but not incoherent. Refusing bureaucratic rigidity and pandemonium in turn, the salon strives to create a permeable, manifold, and flexible collective. One finds greater success using gerundives to describe its social dynamic—clustering, networking, mediating. And just as the salon mixes the public and private, it privileges neither the individual nor the group. It cultivates a notion of collectivism that neither erases nor speaks on behalf of the subject. Bilski and Braun again provide an apt assessment: "Opinion evolved through collective voices; it was not dispensed in prepackaged formulas."<a name="f15-text" href="#f15"><sup>15</sup></a></p>
<p>This last assertion elicits a useful comparison between two interrelated modernist institutions: the salon circle and the avant-garde movement. One of the distinct features of the modern salon was its role in promoting and disseminating avant-garde art and ideas. Yet the salon's social function differed in significant ways from the types of collective action that have since become synonymous with the historical avant-gardes. Renato Poggioli's foundational study, <span style="font-style:italic;">The Theory of the Avant-Garde</span>, goes furthest to articulate the movement's organization and historical development. Its chief distinguishing trait, according to the Italian critic, is that, unlike the concept of a "school," "movement" is a "term which not only the observers, but also the protagonists, of that history use" to describe a "group of artists intent on a common program."<a name="f16-text" href="#f16"><sup>16</sup></a> The group is ultimately defined "<span style="font-style:italic;">against</span> something or someone," governed by a synthesis of activism and antagonism: "we ultimately see that, in the febrile anxiety to go always further, the movement and its constituent human entity can reach the point where it no longer heeds the ruins and losses of others." Although agonism has complex associations with Greek, Christian, and Romantic traditions, "avant-garde agonism" refers to an extreme form of antagonism, an affirmation of "self sacrifice" by a "collective group" on behalf of the principles it advances.<a name="f17-text" href="#f17"><sup>17</sup></a> In contrast with futurism, imagism, or vorticism, collective formations among the New York salons seemed to lack the pre-determined aesthetic principles that guide the movement's teleological and programmatic logic, nor do these communities typically advocate the same combative rhetoric or hierarchical organization. Ezra Pound, for instance, made no secret of his opposition to Amy Lowell's proposal "to turn 'Imagism' into a democratic beer-garden."<a name="f18-text" href="#f18"><sup>18</sup></a> And while André Breton is famous for excommunicating misbehaved surrealists, perhaps no one puts the question of a <span style="font-weight:bold;"></span>  group's internal power hierarchy more succinctly than Wyndham Lewis in <span style="font-style:italic;">Blasting and Bombardiering</span>: "I concluded that as a matter of course some Romantic re must always emerge, to captain the 'group.' Like myself! How otherwise could a group get about, and above all <span style="font-style:italic;">talk</span>. For it had to have a mouthpiece didn't it?"<a name="f19-text" href="#f19"><sup>19</sup></a> It is precisely this "talk," this generative collision of multiple voices, that the salon space seeks to make possible. Of course, the salon and the movement are not to be understood as categorically separate concepts; clearly they have a complexly intertwined history. My intention here is simply to problematize Poggioli's now canonical definition in order to reflect more accurately the complexity and diversity of communal practices during the most productive years of high modernism.</p>
<p>Of course, there is no doubt that the Arensbergs' salon could be both elitist and decadent (their exuberant parties were perhaps a prelude to the Roaring Twenties). Furthermore, Rainey's contention that modernist cultural production is enabled by a pre-modern socio-economic system of patronage (albeit masquerading as investment capitalism) is equally effective for describing Marinetti's promotion of futurism and the Arensbergs' accumulation of dadaist art. Despite its opposition to avant-garde agonism, the salon's cultivation of intellectual reciprocity is undeniably bound up with the bourgeois sphere that fostered the institutional development of both it and the avant-garde movement. It is important to remember, however, that subversive political action can sometimes materialize within conservative institutions and consequently transform them. Just as seventeenth- and eighteenth-century salons replaced feudal and religious paradigms of power with secular forms of class stratification, they also capitalized on the Enlightenment value of universal equality in order to achieve greater freedoms for women; so too, modernist poets and painters continued to experiment with alternative modes of collective experience within the social space of the salon.</p>
<p>By 1918 Mina Loy had already discerned the crucially important role of the salon in forming alternative communities. In "International Psycho-Democracy," a manifesto penned just after the First World War while the author was waiting for Arthur Cravan in Buenos Aires, she writes: "Most movements have a fixed concept towards which they advance, we move away from all fixed concepts in order to advance."<a name="f20-text" href="#f20"><sup>20</sup></a> Although Loy does not specify who belongs to this "we," her subsequent invitation to "Make the world your <span style="font-style:italic;">Salon</span>" demonstrates the influence such gatherings had on her political thought. "Our party," she proclaims, seeks a "new system of Experimental Ideative Exchange," wherein "we make the experiment of a 'collectivity' . . . influencing our era by right of the merits of our (collective) personality."<a name="f21-text" href="#f21"><sup>21</sup></a> A document less frequently cited by scholars than her "Feminist Manifesto" and "Aphorisms on Futurism,"<a name="f22-text" href="#f22"><sup>22</sup></a> Loy clearly indicates that what is at stake is a concept of community. Years earlier, in 1913, Loy described her "conversion to Futurism" in a letter to Mabel Dodge, but her initial fascination with Marinetti's liberation of the word also brought skepticism of his gender politics.<a name="f23-text" href="#f23"><sup>23</sup></a> Loy rejected his disingenuous explanation of the oft-quoted dictum calling for the "scorn of woman,"<a name="f24-text" href="#f24"><sup>24</sup></a> in which the impresario insisted that he meant by "woman" the quaint Victorian norms that Loy herself opposed.<a name="f24-text" href="#f24"><sup>25</sup></a> The eminent scholar and Loy's biographer Carolyn Burke observes that Loy's tract was written at approximately the <span style="font-weight:bold;"></span>  same time she published a series of satires on the futurists, including a poem called "Lions' Jaws," which features a particularly noxious and verbose group calling themselves the "Flabbergast Movement." Although they are careful to guard their "spiritual integrity against the carnivorous courtesan" in public,</p>
<blockquote class="disp-quote"><div class="verse-group"><p>the Flabbergasts<br>blaze from obscurity<br>to deny their creed in cosy corners<br>to every feminine opportunity<a name="f26-text" href="#f26"><sup>26</sup></a></p></div></blockquote>
<p class="continued">By the time Loy became an active participant in the Arensberg circle, she came to reject futurism not only for its explicit sexism but also because of the rigidly hierarchical community it practiced. The salon, alternatively, offered a more open and flexible system of collaboration and exchange. In the introduction to <span style="font-style:italic;">The Last Lunar Baedeker</span>, Roger L. Conover accurately contends that "the idea of an institution like the Iowa Writing Program or a magazine like <span style="font-style:italic;">Poetry</span> becoming a broker of poetic reputations in America scandalized her,"<a name="f27-text" href="#f27"><sup>27</sup></a> but she also became increasingly suspicious of facile declarations of individualism. Her imperative in "Aphorisms on Futurism" to "live in yourself"<a name="f28-text" href="#f28"><sup>28</sup></a> was gradually discarded for a decidedly more complex conception of "collective personality." Loy was clearly suspicious of institutions that hindered creative practice, but equally receptive to those that enabled her work.</p>
<p>What requires further explanation is the influence of this experiment in "collectivity" on the production of art and literature among members of the Arensberg circle. The salon is an institution that dates from the seventeenth century, and so it is not properly speaking a product of high modernist culture. What distinguishes the modernist salons in New York, and the Arensberg circle in particular, is the attempt made by a community of artists and poets to conflate art and life by integrating the social dynamic of the salon, its communal practices, into the process of artistic construction.</p>
<h1 class="sec-headA">II.</h1>
<p>In his <span style="font-style:italic;">Autobiography</span>, William Carlos Williams recalls the first time he attended an Arensberg soirée at Mina Loy's invitation. They were to meet Arthur Cravan, whom Loy would later marry:</p>
<blockquote class="disp-quote">
<p>. . . I was a bit late and the small room was already crowded—by Frenchmen mostly. I remember, of course, Marcel Duchamp. At the end of the room was a French girl, of say eighteen or less, attended by some older woman. She lay reclining upon a divan, her legs straight out before her, surrounded by young men who had each a portion of her body in his possession which he caressed attentively, apparently unconscious of any rival. Two or three addressed themselves to her shoulders on either side, to her elbows, her wrists, hands, to each finger perhaps, I cannot recall—the same for her legs. She was in black lace gown fully at ease. It was something I had not seen before. Her feet were being kissed, her shins, her knees, and even above the knees, though as far as I could tell there was a gentleman's agreement that she was not to be undressed there.</p>
<div class="attrib">(AW, 140-41) <span style="font-weight:bold;"></span> </div>
</blockquote>
<p class="continued">It is likely that Williams is describing the same event that Loy recounts in <span style="font-style:italic;">Colossus</span>. Always resentful of what he perceived was the standard perception of him as parochial "yokel," the Rutherford native was undoubtedly both fascinated and intimidated by the subversive sexuality and cosmopolitanism of the salon. Beatrice Wood recounts a similarly impressionable visit to the apartment: "walking into the incredible home I caught my breath, suppressed a giggle, and sat down in a state of shock. One by one I confronted each disconcerting image as it shrieked out at me." She remembered in particular Matisse's <span style="font-style:italic;">Mlle Yvonne Landsberg</span> , which she described as a "most awful . . . outlandish woman with white streaks—little daggers—surrounding her entire body." Nearby she saw a Brancusi sculpture "that shot up in the air out of nowhere and made me uncomfortable. Scattered throughout the room were works by Picabia, Gleizes, Braque, and Sheeler, African carvings and pieces from a mixture of periods. It made my head spin in disbelief."<a name="f29-text" href="#f29"><sup>29</sup></a> The iconoclasm and unabashed sexuality of the works she encountered would prove a pivotal juncture in Wood's personal attempt to cast off the bourgeois lifestyle imposed on her by family.<a name="f30-text" href="#f30"><sup>30</sup></a> But moreover, the lack of organization—the "mixture"—of period, genre, and style elicits the young artist's astonishment, as the familiar categories of logical sequence and arrangement become muddled. Recalling <span style="font-style:italic;">Lit de Marcel</span>'s mêlée of mixed parts, Stein's observation, "why is there the resistance in a mixture,"<a name="f31-text" href="#f31"><sup>31</sup></a> serves as a question that Wood surely would have had to ponder in order to produce such a work.</p>
<p>Examination of the visual art produced during this period indicates a keen interest in the social dynamic of the salon. Although not directly affiliated with the Arensbergs' gatherings, Florine Stettheimer's experimental group portraiture is instructive in this regard. In the painter's <span style="font-style:italic;">La Fête à Duchamp</span>  [<a name="2-text" href="#2">re 2</a>], a host of Arensberg regulars congregate for the occasion of Duchamp's thirtieth birthday celebration on a picturesque lawn, beneath several maple trees. Just above the lawn are three tables located on a terrace decorated with Japanese lanterns. Certainly the scene is tamer than the typical Arensberg affair and the style is decidedly more classical than the work of, say, Picabia, Man Ray, or Duchamp. The intrigue of this picture, however, is that Duchamp appears in it three times: once, arriving fashionably late with Picabia in his automobile; next, he is seen entering the party through an arbor; and once again, he is present among those guests sitting on the terrace, having just stood up to receive a toast in his honor.<a name="f32-text" href="#f32"><sup>32</sup></a> Among those who immediately saw the significance of her work, Duchamp himself makes the most lucid observation in regards to what he calls her "group pictures." He elaborates in a letter addressed to all three Stettheimer sisters on May 3, 1919:</p>
<blockquote class="disp-quote"><p>'Group' is an excellent denomination for the kind of canvases you have been producing. There is nothing boring in "group" the way there is in "composition" and it's mobile, i.e. instead of seeing only a series of colored or formal situations on the canvas, you have to consider the effect of the different points joining up were they to change place, and what virtual multiplication through color would add to the mobility of these points. All this, not left to the imagination, but customized by optical requirements common to almost all individuals.<a name="f33-text" href="#f33"><sup>33</sup></a> <span style="font-weight:bold;"></span> </p></blockquote>
<p class="continued">Duchamp is drawn to Stettheimer's attempt to represent movement, but also to the specific conration of the group as a set of dependent variables "joining up" with another in their changing relations. Without exception, the attendees are presented as a network: clustering, saluting, conversing, or exchanging items—they are neither autonomous, isolated individuals hierarchically organized, nor are they an incoherent mess of bodies. There is no question of Duchamp's centrality within New York's artistic circles, but unlike the megalomania of an F. T. Marinetti, Ezra Pound, or Wyndham Lewis, who each sought to fix the hierarchy of power within the movements they founded, the charismatic French artist is best described as omnipresent, rather than dictatorial. Upon arriving in New York, Duchamp had famously professed to one interviewer: "I came over here not because I couldn't paint at home, but because I hadn't anyone to talk with."<a name="f34-text" href="#f34"><sup>34</sup></a> Representations of him depict a re who keeps others in flux rather than fix them in check. As a commentary on the New York dada community, the picture privileges two crucial and interrelated tropes of a variety of New York dada visual work: dynamic representations of the group and a challenge to the autonomy of the self. <span style="font-style:italic;">La Fête à Duchamp</span> chimes with the group portraits of Beatrice Wood, but it also shares qualities with certain of Picabia's "machine drawings" that graphically plot a set of artists in relation to one another,<a name="f35-text" href="#f35"><sup>35</sup></a> while the depiction of a multiplicitous, omnipresent Duchamp is reminiscent of Man Ray's multiple photographs. Taking Stettheimer's group paintings as representative of experiments in portraiture, a similar emphasis on networks of communal artistic production becomes evident in decidedly different kinds of art by members of the Arensberg circle.</p>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="15.4.voyce_2.html"><img src="thumb/15.4.voyce_2t.gif" alt="Florine Stettheimer, La Fête à Duchamp, 1917. Oil on canvas, 35 x 45 ½ in. Private Collection." height="56" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>Florine Stettheimer, <span style="font-style:italic;">La Fête à Duchamp</span>, 1917. Oil on canvas, 35 x 45 ½ in. Private Collection.</p>
</div>
<div class="reEnd"></div>
</div>
<p> <span style="font-weight:bold;"></span> </p>
<p>Indeed, one can discuss this exchange as a key feature of the readymades as well. The proto-conceptual work for which Duchamp is best known is often discussed in debates about capitalism's object fetishism, the conflation of art and life, appropriative strategies of art, and definitions of authorship more generally. But decidedly less is said about the readymade as a collaborative or communal art form. Consider that Duchamp experimented with co-authorship on several projects, including <span style="font-style:italic;">With Hidden Noise</span> , <span style="font-style:italic;">Tu M'</span> , and <span style="font-style:italic;">Men Before the Mirror</span> (c. 1920).<a name="f36-text" href="#f36"><sup>36</sup></a> Even the infamous <span style="font-style:italic;">Fountain</span> is arguably a collaborative project.</p>
<p>The story of <span style="font-style:italic;">Fountain</span> is legendary and now reproduced in virtually every history of modern art. Variations of the story typically include the following details: Duchamp is said to have purchased a urinal, which he placed on its back presumably to look like a fountain, and submitted the sculpture to the Society of Independent Artists annual exhibition under the pseudonym, R. MUTT. The Independents comprised an eclectic group of artists, including its president and realist painter, William Glackens, along with more experimental artists Man Ray, Joseph Stella, and Duchamp himself. The organization, whose self-professed mandate was to promote a radically democratic forum for art, championed a simple principle: "no jury, no prizes." Upon seeing the submission, George Bellows shook his fist in rage, while Arensberg fiercely defended its inclusion in the exhibition. An emergency meeting was called among the board of directors, with two clearly delineated factions quickly emerging. Arensberg, John Covert, Duchamp, Man Ray, Morton Schamberg, and Joseph Stella defended the submission, while Bellows, Glackens, Rockwell Kent, Charles and Maurice Prendergast, and John Sloan rejected it. In the end, <span style="font-style:italic;">Fountain</span> lost the decision by a narrow margin to the more conservative committee members. Glackens famously said to the press, "it is, by no definition, a work of art,"<a name="f37-text" href="#f37"><sup>37</sup></a> while Arensberg and Duchamp promptly resigned from the board of directors in protest.</p>
<p>An interesting (and sometimes ill-considered) facet of the story is the confusion surrounding the urinal's purchase. Scholars are divided on the question of who actually obtained the object from the J. L. Mott Iron Works Company. Although some assume it was Duchamp, others such as Crunden claim that the artist selected the item and Arensberg and Stella (both of whom were committee members of the Society of Independent Artists) purchased it on his behalf. Further complicating the issue, Duchamp wrote eagerly to his sister Suzanne the day after the exhibit opened: "A female friend of mine, using a male pseudonym, Richard Mutt, submitted a porcelain urinal as a sculpture. . . . I handed in my resignation and it'll be a juicy piece of gossip in New York."<a name="f38-text" href="#f38"><sup>38</sup></a> The "female friend" in question is most likely Louise Norton, whose name emerges again in a letter Charles Demuth sent to the critic Henry McBride, hinting that if he wished to learn more about the work, he should contact Duchamp at his home, or Richard Mutte [sic] at "'9255 Schuyler,'" the address of one Louise Norton.<a name="f39-text" href="#f39"><sup>39</sup></a></p>
<p>Arensberg's spat with Bellows makes it likely that he was aware of Duchamp's intentions. It is no coincidence that the committee members siding with Duchamp all had ties with the Arensberg circle, nor that Louise Norton was among the first to defend the aesthetic merit of <span style="font-style:italic;">Fountain</span> in an article published in <span style="font-style:italic;">The Blind Man</span> along with <span style="font-weight:bold;"></span>  a photograph of the sculpture and various other essays and creative work indebted to French artists. And as various other works by Duchamp during this period confirm, the artist was experimenting with collaboration. Just as <span style="font-style:italic;">With Hidden Noise</span> required the discretionary participation of his patron and <span style="font-style:italic;">Tu M'</span> integrated a professional's hand into the work, so too the production of <span style="font-style:italic;">Fountain</span> involved unidentified factory workers in its production, possibly Arensberg and Stella in its selection, and various members of the salon in its marketing to the public. What <span style="font-style:italic;">Fountain</span> constitutes, then, is the complex network of exchange it took to produce the work and circulate its (potential) meanings. Notice that if authorship is problematized, <span style="font-style:italic;">Fountain</span> achieves this end not by the vague erasure of authors, but by their multiplication—by many "hands" entering into the communal production of art. There is no question Duchamp had orchestrated the event to test the democratic commitment of the Society's members. Glackens's hypocritical assertion that <span style="font-style:italic;">Fountain</span> did not qualify as art merely augmented precisely the debate Duchamp's readymades promise. But consider as a final point that which a fountain and urinal have in common, or rather the implied relationship between these objects. A fountain dispenses water; a urinal ultimately receives it. This may only call attention to a cruel joke about the tautologous nature of meaning, or that art amounts to "piss"; or possibly it positions the human subject as a conduit for the fluid exchange of ideas. Either way, <span style="font-style:italic;">Fountain</span> bears testament to the communal manufacture of a debate regarding the definition of authorship as a collaborative activity.</p>
<h1 class="sec-headA">III.</h1>
<p>In much the same spirit that Beatrice Wood commemorated the festivities at the Arensberg salon through group portraiture, Francis Picabia immortalized the milieu of a late-night social gathering in a short poem entitled "Grandes Filles et Grands Hommes Chez Arensberg" ("Big Girls and Great Men At the Arensbergs'"). Composed of four verbally compact six-line stanzas, each one is organized according to a distinct refrain. Here are the final two stanzas:</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>Spectacle charmant<br>De grandes filles piquées<br>Spectacle charmant<br>De joueurs d'échecs<br>Spectacle charmant<br>De danseurs</p></div>
<div class="verse-group"><p>Dans l'atelier de mes amis<br>Il n'y a pas d'énigme<br>Dans l'atelier de mes amis<br>Il n'y a pas de soldat<br>Dans l'atelier de mes amis<br>Tous les yeux sont pures. <span style="font-weight:bold;"></span> </p></div>
</blockquote>
<blockquote class="disp-quote">
<div class="verse-group"><p>[Charming spectacle<br>Of big nonchalant girls<br>Charming spectacle<br>Of chess players<br>Charming spectacle<br>Of dancers</p></div>
<div class="verse-group"><p>In the studio of my friends<br>There is no enigma<br>In the studio of my friends<br>There is no soldier<br>In the studio of my friends<br>All eyes are pure.]<a name="f40-text" href="#f40"><sup>40</sup></a></p></div>
</blockquote>
<p>Written on hotel stationary in 1917 (the same year as Wood's <span style="font-style:italic;">Lit de Marcel</span>), Naumann observes that the refrain is "a relatively rigid structure that Picabia might have employed in order to suggest the regularity and dependability of these evening gatherings."<a name="f41-text" href="#f41"><sup>41</sup></a> Neither is it irrelevant that the refrain is a typical feature of folk ballads, and generally accompanies ritual celebrations or communal labor. The poem catalogues the night's enjoyment of eating, dancing, music, and games, amid a disorganized jumble of "girls sitting on the floor," "leaning poses," and the "patron" who "goes wherever he wants."<a name="f42-text" href="#f42"><sup>42</sup></a> Interestingly, Picabia employs the refrain in a poem that is otherwise composed in non-metrical, free-verse lines. But perhaps this juxtaposition of rigid form with loose expression typifies Picabia's subject matter aptly: the salon itself functions according to precise rules of engagement that paradoxically enable its Dionysian abandon.</p>
<p>In her excellent study, <span style="font-style:italic;">Irrational Modernism: A Neurasthenic History of New York Dada</span>, American art historian Amelia Jones notes Picabia's aversion to the ongoing war and his subtle suggestion that "the absence of soldiers gave the New York avant-garde a kind of 'purity.'"<a name="f43-text" href="#f43"><sup>43</sup></a> Indeed, Picabia had been called upon for duty by the French army during the outset of war on the continent, but managed (through one of his wife's connections) to procure a job as a general's chauffeur and was later sent on a mission to obtain sugar in Cuba.<a name="f44-text" href="#f44"><sup>44</sup></a> Subsequently, he abandoned his post and left for New York. Michel Sanouillet recounts that the artist was instantly "seduced by this atmosphere of insouciance and friendship. . . . Picabia forgot all: his mission, the battlefields, equally his military situation and the punishment that he would incur."<a name="f45-text" href="#f45"><sup>45</sup></a> Alfred Stieglitz is more frank still, outlining Picabia's position on the war in a letter to Marie Rapp Boursault, dated July 23, 1917: "He is naturally anti-War—anti-Flags—&amp; anti-nationality."<a name="f46-text" href="#f46"><sup>46</sup></a> The structured play of the salon posed an enticing alternative to battle.</p>
<p>But if this brief poem affords a telling glimpse of the nonchalant camaraderie Picabia found so inviting at the Arensberg apartment, the last stanza's refrain provides a crucial statement on the significance of friendship. "In the studio of my friends" is a decidedly awkward grammatical construction in either English or the original French and can only be taken as a metaphor that conflates aesthetic and social space—that is, the space of artistic work and the space of social interaction. It is not clear whether <span style="font-weight:bold;"></span>  Picabia is aware that "stanza" is an Italian word that originally denotes a "stopping-place" (in the sense one might think of a "way station") and gradually evolves to mean a "room" in modern usage. He is nonetheless preoccupied with the apartment as a source of affiliation, positing the social environment of the salon as a laboratory of creative production.</p>
<p>The creative possibilities of community and collaboration are evident in writings by various poets associated with the salon. Mina Loy, for one, had set sail for New York in October of 1915 from her home in Florence, and after only a few months in the city, she made acquaintance with Allan and Louise Norton's <span style="font-style:italic;">Rogue</span> circle, attended the <span style="font-style:italic;">Others</span> gatherings at Grantwood, and became a regular at the Arensbergs' apartment. By late February 1917, she was chosen as the quintessential "New Woman" and profiled in the <span style="font-style:italic;">New York Evening Sun</span>. It was at this time she guest-edited an issue of <span style="font-style:italic;">Others</span>, in which her <span style="font-style:italic;">Love Songs</span> first appears, and began collaborations with Duchamp in editing <span style="font-style:italic;">The Blind Man</span> and <span style="font-style:italic;">Rongwrong</span>. The seemingly endless flurry of projects culminated in her participation in the group readings at the Society of Independent Artists Exhibition. Needless to say, her collaborations at this time were numerous.</p>
<p>During the time she attended the Arensberg salon, her poetry consisted mainly of experimental lyrics, odes, satires, and verbal collages, and her subject matter frequently addressed the people around her. A poem such as "Gertrude Stein" demonstrates Loy's indebtedness to the American expatriate:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>Curie<br>Of the laboratory<br>Of vocabulary<br>She crushed the tonnage<br>Of consciousness<br>Congealed to phrases<br>To extract<br>A radium of the word<a name="f47-text" href="#f47"><sup>47</sup></a></p></div></blockquote>
<p class="continued">Surely Stein's verbal portraits had considerable influence on Loy's departure from conventional modes of representation. But moreover, like Picabia's studio, the laboratory is a communal workspace, and language a common element. Stein's poetic practice, like radium, simultaneously destroys and creates, emanates and animates the work of others. Loy's most well-known poem, "Love Songs to Joannes," is likely a composite portrait of her various failed love affairs, assembling partial subjects that comprise a serialized panoramic of sexual and emotional encounters.</p>
<p>Just as Loy had declared in her manifesto "International Psycho-Democracy" that her intent was to conduct "experiment[s] in 'collectivity,'" her work during this time is characterized by a shift toward collagic group-portraiture—a technique that might be understood as a textual variant of Stettheimer's "group pictures" or Beatrice Wood's sketches of intersecting bodily forms.</p>
<p>Consider, for instance, "O Marcel . . . Otherwise I Also Have Been to Louise's." In this poem, Loy constructs a language environment of multiple voices and phonic <span style="font-weight:bold;"></span>  detail—in a sense, spatializing a labyrinthine textual milieu that the reader is invited to enter and explore. The following passage provides a representative excerpt of the carnivalesque linguistic play of the poem:</p>
<blockquote class="disp-quote"><p>. . . —will you bring the bottle? Really, have I? Which way? Oh did I? WHEN? Too much? You are abusing myself. No, you would not—Did you ask Demuth about it? Anything you like, would I? Ough Naow? Of course not? Yes I do. I used to do that because I am perfectly sober now . . . I will give you some paper Mina and keep silent to give you a rest. Oh! I will give you some paper all the same. Very much. He said to me, we will toss whether you resign or I resign—a very old French story about 'the English man must shoot first.' She has a pencil in her hair—very impressionistic. You know you should have some salt on your hair it's so nice—because? Nothing—it's music. Ah this is, this is, this is, is IT.<a name="f48-text" href="#f48"><sup>48</sup></a></p></blockquote>
<p class="continued">Consisting of multiple fragments of dialogue, the poem was written to commemorate the infamous Blindman's Ball and published along with Duchamp's <span style="font-style:italic;">Fountain</span> in the final issue of <span style="font-style:italic;">The Blind Man</span>. Held at Webster Hall, 119 East 11th Street, in Greenwich Village, advertisements for the event promised an "Ultra Bohemian, Pre-Historic, Post Alcoholic"<a name="f49-text" href="#f49"><sup>49</sup></a> affair to celebrate the magazine's commitment to experimental art. Featured performers at the Ball included Michio Ito, the famous Japanese dancer, and Beatrice Wood, who performed a Russian folk dance. Many wore costumes, including Loy, who came dressed as a lampshade. Although critics typically focus on her poetry, Loy also worked as an artist and designer, producing paintings, mixed-media constructions, as well as furniture.<a name="f50-text" href="#f50"><sup>50</sup></a> Evidently, a preoccupation with group portraiture and the dwelling as social space constitutes a key feature of her art (e.g. <span style="font-style:italic;">La Maison en Papier</span> [1906], <span style="font-style:italic;">L'Amour Dorloté par les Belles Dames</span> [c. 1913], <span style="font-style:italic;">Communal Cot</span> [c. 1950], and <span style="font-style:italic;">Househunting</span> [c. 1950]). Equally unique are the objects she produced for commercial manufacture; one of which, "Globe Céleste," transforms a world globe into a lamp. Loy seems to literalize her evocation to make the "world" a "salon" by appropriating the common elements of a room and refashioning them as performative costume and artistic objects. It is as if the salon becomes the medium through which to light the world. Granted, lampshades and globes are objects found in any well-to-do New York household during this period, but it is at least clear that specifically domestic objects come to merit artistic value, in ways comparable to Duchamp's early readymades.</p>
<p>The reference to Duchamp in the title makes it likely that he is the one speaking (at least for most of the text). Loy's poem was later reprinted in a special issue of <span style="font-style:italic;">View</span> in honor of Duchamp, with the following explanatory note provided by the author:</p>
<blockquote class="disp-quote">
<p>This was written at the Ball where I saved Marcel. With his robe afloat, the symmetry of his bronze hair rising from his beautiful profile, wavering as a flame, he was—actually—climbing a paper festoon hung from the top of the dome to the musicians' gallery.</p>
<p>To clarify his "subconscious" In Memoriam of that era—when my notes in "The Blind Boy" caused, in New York, a bewildering uproar as to the base immorality of the modernists—I mention: Marcel let fall his 'favor'—a miniature American flag—into his champagne.<a name="f51-text" href="#f51"><sup>51</sup></a> <span style="font-weight:bold;"></span> </p>
</blockquote>
<p class="continued">The first paragraph of Loy's note initially deifies Duchamp and subsequently debunks such mythologizing: for, it is difficult to imagine a ravaging, statuesque re hanging from a grand "paper festoon." In fact, recollections of Duchamp's antics during the evening of the Ball are inconsistent. Beatrice Wood recounts in her memoir that she and Henri-Pierre Roché applauded from a box as Duchamp hung from a chandelier, while Roché himself describes his countryman ascending a flagpole.<a name="f52-text" href="#f52"><sup>52</sup></a> Earlier in the evening, Duchamp makes the decidedly less spectacular gesture of dropping a miniature American flag into his champagne, a detail that emerges in the poem amid Duchamp's drunken conversations. Apart from the reference to "Marcel," the title's other personal reference is very likely Louise Arensberg, and while the group of party-goers is not at the apartment on this particular occasion, the title of the poem confirms that the salon is indeed the center of social activity.</p>
<p>In "Oh Marcel," Loy deliberately reproduces the language of her friends, employing a strategy of quotation and a use of the emdash that is suggestive of the Baroness Elsa von Freytag-Loringhoven.<a name="f53-text" href="#f53"><sup>53</sup></a> If irregular typography, phonetic spellings, and capitalization highlight the oral character of the text, then the ellipsis presents yet another variable of import: the poem comprises incomplete statements, abrupt interjections, and incomplete locutions that provide only fragmentary glimpses into several ongoing conversations. The theme of drunkenness is quickly established with the presence of "bottles," an allusion to Billy Sunday,<a name="f54-text" href="#f54"><sup>54</sup></a> and the common declaration of one's sobriety—"I am perfectly sober now"—expressed only by the truly inebriated. Indeed, a drunken language of non sequitur, fragment, and proto-surrealist compound expressions (such as the sexually suggestive "tongue sandwich") pervades the text.<a name="f55-text" href="#f55"><sup>55</sup></a> Consider Duchamp's slurred statement in reaction to an unknown provocation: "you are abusing myself." The latter pronoun is typically used when the subjective "I" refers self-reflexively to her/himself; in Duchamp/Loy's sentence, "you" replaces "I," grammatically conflating personal pronouns.<a name="f56-text" href="#f56"><sup>56</sup></a> The "you," of course, is indeterminate, but more to the point, Loy represents in language a scene of intersubjective confusion akin to Wood's drawing. And despite occasional references to individuals by name (e.g. "Demuth," "Clara," and "Mina": Charles Demuth, Clara Tice, and Mina Loy), and a waiter, whose presence makes the context of the poem somewhat clearer, emphasis is placed instead on the intermingling of subjects through methods of textual appropriation. She uses the collage to construct mobile constellations of bodies and objects, consciously emphasizing exchange, movement, and transition. Indeed, Duchamp's assessment of Stettheimer's "group pictures" might be used to clarify Loy's method: "instead of seeing only a series of . . . formal situations on the canvas, you have to consider the effect of the different points joining up were they to change place." What is captured is not so much a collection of selves but the changing nature of their interaction.</p>
<p>The publication history of the text amplifies this reading. In the aftermath of the Independents exhibition fiasco, <span style="font-style:italic;">The Blind Man</span> would serve as the first of many forums for discussing the controversy surrounding Duchamp's <span style="font-style:italic;">Fountain</span>. Alfred Stieglitz's photograph of the readymade is first published here, alongside a detailed account of its rejection from the exhibition, an essay by Louise Norton entitled "Buddha of the <span style="font-weight:bold;"></span>  Bathroom," and an ode by Demuth, "For Richard Mutt." To read Loy's poem divorced from its originary context of publication, it seems merely to construct a world of private reference. Yet its position within a magazine issue devoted to Duchamp's readymade elicits the question: to what extent is "O Marcel" a response to <span style="font-style:italic;">Fountain</span>? Mention of a coin toss to determine "whether you resign or I resign" may be a coded reference to Duchamp and Walter Arensberg's resignation from the Society of Independents' board of directors, but more importantly, Loy underscores an analogous feature in the cultural practices of literary collage and the sculptural readymade. Both use strategies of appropriation to call attention to the collective construction of aesthetic objects.<a name="f57-text" href="#f57"><sup>57</sup></a> One might argue that Loy's collage of throwaway remarks is a literary readymade of sorts, yet what the poet foregrounds most candidly is the social nature of this activity. If such aesthetic practices discredit proprietary notions of authorship and problematize intentionality, they do so by acknowledging the role of community formation in the production of aesthetics. In one of the few passages of "Oh Marcel" in which Duchamp is clearly addressing Loy, he offers her a gift of paper; he also offers a promise to "keep silent to give" her "a rest." Though she initially declines, perhaps it is not the paper but his silence to which Loy objects, since it is his voice, and the voices of others, that ultimately composes the poem.</p>
<div class="sectionBreak"><p>The artistic experiments of Loy, Duchamp, and others associated with the Arensberg circle have significant implications for the history of twentieth-century poetics and art. For instance, to what extent do practices of collage, appropriation, multilingualism, and multi-disciplinarity constitute formal operations that problematize authorship not by erasing the originator of texts but by "communalizing" literary artifacts? This, of course, is a question well beyond the scope of the present discussion. A comprehensive account of the poetry written by members of the Arensberg circle alone would require extensive consideration of Marianne Moore, Stevens, Arensberg, Kreymborg, Marsden Hartley, the Baroness Elsa, and Bob Brown, among others I cite throughout this study. What is fascinating about this motley assemblage of canonical modernists and avant-gardists is its apparent incongruity with the conceptual categories and generic taxonomies we typically employ in order to define modernism. Perhaps the salon itself affords a more appropriate means to write the history of modernist aesthetics. The salon is a cluster, a mêlée, of bodies and practices, writers and disseminators, technologies and texts. It is not simply that a social history of its participants and conventions affords an explanation of the conditions under which modernist poets create literature; rather, the social space of the salon is a constitutive element of a communally constructed artistic practice. <span style="font-weight:bold;"></span> </p></div>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Stephen Voyce</a>  <p>Stephen Voyce is a doctoral student at York University in Toronto, Canada. His articles and interviews appear in <span style="font-style:italic;">Postmodern Culture, Open Letter</span>, and <span style="font-style:italic;">DQR Studies in Literature</span>. He is currently completing a dissertation on poetry and community in the post-WWII era.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Jean-Luc Nancy, <span style="font-style:italic;">Being Singular Plural</span>, trans. Robert D. Richardson and Anne E. O'Byrne (Stanford: Stanford University Press, 2000), 151.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>William Carlos Williams, <span style="font-style:italic;">The Autobiography of William Carlos Williams</span> (New York: New Directions, 1967), 148. Henceforth abbreviated as AW.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Beatrice Wood, <span style="font-style:italic;">I Shock Myself: The Autobiography of Beatrice Wood</span> (San Francisco: Chronicle Books, 1988), 33.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>For instance, Wood's <span style="font-style:italic;">Soirée</span>  shows Marcel Duchamp, Francis Picabia, and Albert Gleizes lounging casually on a couch with paintings behind them on the wall. A work such as <span style="font-style:italic;">Béatrice et ses douzes enfants!</span> (c. 1917) depicts Wood as mother, tending to her twelve infants, all of whom are named for members of the circle, including Arthur Cravan, Joseph Stella, Gabrielle Buffet-Picabia, Pierre Roché, Duchamp, and the Arensbergs.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Mina Loy's thinly veiled memoir "King Dada" refers to Marcel Duchamp and "Colossus" is, of course, Arthur Cravan. Qtd. in Roger L. Conover, "Mina Loy's 'Colossus': Arthur Cravan Undressed," <span style="font-style:italic;">Dada/Surrealism</span> 14 , 107-19.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Pound makes several derogatory remarks against female members of the New York literary scene. See, in particular, his letters to John Quinn and Harriet Monroe in <span style="font-style:italic;">The Selected Letters of Ezra Pound: 1907-1941</span>, ed. D. D. Paige (New York: Faber, 1950). It should be noted that Pound was less threatened by female authors than by editors who exerted power over the little magazines in New York. He reserves his most biting invectives for Harriet Monroe, the editor of <span style="font-style:italic;">Poetry</span> in Chicago, and the co-editors of <span style="font-style:italic;">The Little Review</span>, Margaret Anderson and Jane Heap.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Robert M. Crunden, <span style="font-style:italic;">American Salons: Encounters with European Modernism, 1885-1917</span> (New York: Oxford University Press, 1993), 409.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>The American art historian Francis M. Naumann provides the most concise list of the most visible attendees at the Arensberg salon. See New York Dada, 1915-23 (New York: Abrams, 1994).</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Crunden, <span style="font-style:italic;">American Salons</span>, 417.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Alfred Kreymborg, <span style="font-style:italic;">Our Singing Strength: An Outline of American Poetry, 1620-1930</span> (New York: Coward-McCann Inc., 1929), 340.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Janet Wolff, <span style="font-style:italic;">The Social Production of Art</span>, 2nd ed. (New York: New York University Press, 1993), 9.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>See Lawrence Rainey, "The Cultural Economy of Modernism," <span style="font-style:italic;">The Cambridge Companion to Modernism</span>, ed. Michael Levenson (New York: Cambridge University Press, 1999), 33-69. The author records that during the Great Depression modernist poets welcomed the support of the academy, citing T. S. Eliot's Clark lectures at Cambridge in 1926 and the Norton lectures at Harvard in 1933. He states further: "[t]hat protracted process has often been noted, usually in the form of a sardonic narration that depicts the academy as a site in which 'the subversive, experimental energies of the avant-garde culture of the early part of the century have been formulated, controlled, contained, marketed and cancelled.' Yet one may have doubts about the postulate of a golden age of 'subversive, experimental energies' that are only belatedly ensnared in a postlapsarian world of containment and marketing" . The text Rainey cites is Steven Connor's <span style="font-style:italic;">Postmodernist Culture</span> (Oxford: Basil Blackwell, 1989), 12.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Emily Bilski and Emily Braun, <span style="font-style:italic;">Jewish Women and Their Salons: The Power of Conversation</span> (New Haven: Yale University Press, 2005), 2.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Ibid., 1.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Ibid., 2.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Renato Poggioli, <span style="font-style:italic;">Theory of the Avant-Garde</span>, trans. Gerald Fitzgerald (Cambridge: Harvard University Press, 1968), 17-18.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Poggioli, <span style="font-style:italic;">Theory</span>, 25-26, 67-68.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Ezra Pound to Harriet Monroe, in <span style="font-style:italic;">The Selected Letters of Ezra Pound, 1907-1941</span>, ed. D. D. Paige (London: Faber, 1971), 48.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Windham Lewis, <span style="font-style:italic;">Blasting and Bombardiering: An Autobiography (1914-1926)</span> (New York: Riverrun Press, 1982), 46.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Mina Loy, "International Psycho-Democracy," <span style="font-style:italic;">The Last Lunar Baedeker</span>, ed. Roger L. Conover (Highlands, NC: The Jargon Society, 1982), 278.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Loy, "International Psycho-Democracy," <span style="font-style:italic;">Baedeker</span>, 276-77; italics added.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Loy's "Feminist Manifesto" was written in 1914, remaining unpublished until its inclusion in <span style="font-style:italic;">Baedeker</span>, 269-71. "Aphorisms on Futurism" was first published in <span style="font-style:italic;">Transatlantic Review</span> 2.2 , 305-09. It was later republished in <span style="font-style:italic;">Baedeker</span>, 272-75.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>Loy to Mabel Dodge, c. February 1914, qtd. in Carolyn Burke, "Mina Loy," <span style="font-style:italic;">The Gender of Modernism: A Critical Anthology</span>, ed. Bonnie Kime Scott (Bloomington: Indiana University Press, 1990), 232.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Filippo Tommaso Marinetti, "The Founding and Manifesto of Futurism," <span style="font-style:italic;">Futurist Manifestos</span>, ed. Umbro Apollonio (London: Thames and Hudson, 1973), 22.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>For more detailed analyses of Loy's relationship to Italian futurism, see Carolyn Burke, "Becoming Mina Loy," <span style="font-style:italic;">Women's Studies</span> 7 , 136-50; Virginia Kouidis, <span style="font-style:italic;">Mina Loy, American Modernist Poet</span> (Baton Rouge: Louisiana State University Press, 1980); and Shari Benstock, <span style="font-style:italic;">Women of the Left Bank: Paris, 1900-1940</span> (Austin: University of Texas Press, 1986), 281-89.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Loy, "Lions' Jaws," <span style="font-style:italic;">Baedeker</span>, 58-59.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Conover, Introduction, <span style="font-style:italic;">Baedeker</span>, xvi.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Loy, "Aphorisms," 272.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>Wood, <span style="font-style:italic;">I Shock Myself</span>, 26.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>Wood's mother apparently threatened to commit suicide if her daughter continued her bohemian lifestyle.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Gertrude Stein, <span style="font-style:italic;">Tender Buttons</span>, first published in 1914 (New York: Dover, 1997), 47.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Naumann calls attention to the Japanese lanterns aligning the terrace behind the seated guests, which produce "the radiance of a halo, thereby metaphorically elevating Duchamp to the level of artistic sainthood." See <span style="font-style:italic;">New York Dada</span>, 151.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Marcel Duchamp to Carrie, Ettie, and Florine Stettheimer, May 3, 1919, in <span style="font-style:italic;">Affectionately, Marcel: The Selected Correspondence of Marcel Duchamp</span>, eds. Francis M. Naumann and Hector Obalk (Ghent: Ludion Press, 2000), 82-83.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>Marcel Duchamp, interview,"French Artists Spur on an American Art," <span style="font-style:italic;">New York Tribute</span> October 24, 1915.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Works such as <span style="font-style:italic;">Mouvement Dada</span>  demonstrate Picabia's interest in representing the group activities of his associates. These pictures plot collective artistic practice as a machine of collaboration.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a><span style="font-style:italic;">With Hidden Noise</span> is an assisted readymade constructed of a twine ball between two brass plates, joined by four long screws, containing a small, unknown object placed inside by Walter Arensberg. Duchamp's patron and friend never disclosed to him what the object was. The artist claimed he did not want to know. Duchamp's last oil on canvas composition, <span style="font-style:italic;">Tu M'</span>, features the stock image of a pointing hand drawn by a professional sign painter, thus integrating a second "hand" into the work. <span style="font-style:italic;">Men Before the Mirror</span>, a lesser-known work, is a literary readymade, written by one of Man Ray's girlfriends in German. It was subsequently translated into English, and then signed by Duchamp's alter-ego, Rrose Sélavy.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>William Glackens, "His Art Too Crude for Independents," <span style="font-style:italic;">New York Herald</span>, April 14, 1917.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Duchamp to Suzanne Duchamp, April 11, 1917, in <span style="font-style:italic;">Affectionately, Marcel</span>, 47.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>William A. Camfield, <span style="font-style:italic;">Fountain</span>, qtd. in Naumann, <span style="font-style:italic;">New York Dada</span>, 185.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>.The poem under consideration remained unpublished until 1994, when it was included in Francis M. Naumann's <span style="font-style:italic;">New York Dada</span>, 68. The poem is translated from the French by Naumann, with assistance by Chantal Combes. The original manuscript may be found in the Arensberg Papers, Department of Twentieth-Century Art, Philadelphia Museum of Art (Box 10, Folder 3).</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Naumann, <span style="font-style:italic;">New York Dada</span>, 68.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Picabia, "Big Girls," 4, 6, 10.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Amelia Jones, <span style="font-style:italic;">Irrational Modernism: A Neurasthenic History of New York Dada</span> (Cambridge: MIT Press, 2004), 82. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>For a more extensive analysis of the various accounts relating to Picabia's arrival in New York, see Jones, <span style="font-style:italic;">Irrational Modernism</span>, 64.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>Michel Sanouillet, <span style="font-style:italic;">Francis Picabia et '391'</span>, qtd. in Jones, <span style="font-style:italic;">Irrational Modernism</span>, 64.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>Alfred Stieglitz to Marie Rapp Boursault, c. July 23, 1917, qtd. in Naumann, 68.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>Loy, "Gertrude Stein," <span style="font-style:italic;">Baedeker</span>, 26.</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>Loy, "O Marcel . . . Otherwise I Also Have Been to Louise's," <span style="font-style:italic;">Baedeker</span>, 84-85.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>Wood, Poster for the Blindman's Ball, Yale University Art Gallery, New Haven, 1917.</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>For an excellent study of Loy's interdisciplinary work, see Suzanne Zelazo, "Modernist Multi-sensuality: Mina Loy, H. D., and Gertrude Stein" (Ph.D Diss., York University, 2007).</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>Loy, Note on "O Marcel," <span style="font-style:italic;">View</span> 5.1 , 51.</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>Henri-Pierre Roché, "Souvenirs," <span style="font-style:italic;">Marcel Duchamp</span>, ed. Robert Lebel (New York: Paragraphic Books, 1959), 87.</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>See poems such as "King Adam," "A Dozen Cocktails Please," and "Subjoyride." Freytag Loringhoven's poetry is collected in <span style="font-style:italic;">I Got Lusting Palate: Dada Verse</span>, ed. Irene Gammel (Auflage: Ebersbach Editions, 2005). See also Gammel's excellent cultural biography: <span style="font-style:italic;">Baroness Elsa: Gender, Dada, and Everyday Modernity</span> (Cambridge: MIT Press, 2003).</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>Billy Sunday was a professional baseball player turned evangelist. He played a pivotal role in the temperance movement that lead to prohibition in 1919. Duchamp's declaration: "is that Billy Sunday" is likely a joke, given the drunken celebration of the night's festivities.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>Loy, "O Marcel," <span style="font-style:italic;">Baedeker</span>, 84. Notably, Mary Ann Caws includes this text in <span style="font-style:italic;">Surrealist Painters and Poets: An Anthology</span> (Cambridge, Mass: MIT Press, 2001), 263-66.</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>The linguistic concept of the "shifter" is instructive, here. Emile Benveniste argues that the personal pronoun, <span style="font-style:italic;">I/You</span>, marks not an identity but a position within language that the subject occupies in the act of speaking. He explains: "I is 'the individual who utters the present instance of discourse containing the linguistic instance <span style="font-style:italic;">I</span>.' Consequently, by introducing the situation of 'address,' we obtain a symmetrical definition for <span style="font-style:italic;">you</span> as the 'individual spoken to in the present instance of discourse containing the linguistic instance <span style="font-style:italic;">you</span>. These definitions refer to <span style="font-style:italic;">I</span> and <span style="font-style:italic;">you</span> as a category of language and are related to their position in language." See <span style="font-style:italic;">Problems in General Linguistics</span>, trans. Mary E. Meek (Coral Gables: University of Miami Press, 1971), 218.</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>For a comprehensive discussion of the cultural practice of appropriation, see Marcus Boon's recent book, <span style="font-style:italic;">In Praise of Copying</span>, forthcoming in Harvard UP. See also his "On Appropriation," <span style="font-style:italic;">The New Centennial Review</span> 7.1 (Spring 2007), 1-14. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Stephen Voyce. "'Make the World Your Salon': Poetry and Community at the Arensberg Apartment." <u></u> 15.4 : 627-646.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Stephen Voyce. . 'Make the world your salon': Poetry and community at the arensberg apartment.  15, 627-646. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Stephen Voyce. "'Make the World Your Salon': Poetry and Community at the Arensberg Apartment."  15, no. 4 : 627-646. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - 'Make the World Your Salon': Poetry and Community at the Arensberg Apartment<br />A1  - Stephen Voyce<br />JF  - <br />VL  - 15<br />IS  - 4<br />SP  - 627<br />EP  - 646<br />Y1  - 2008<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.voyce.html<br />N1  - Volume 15, Number 4, November 2008<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
