<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Will, Barbara">
<meta name="citation_title" content="Gertrude Stein, Bernard Faÿ, and the Ruthless Flowers of Friendship">
<meta name="citation_date" content="01/15/2009">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="647">
<meta name="citation_lastpage" content="663">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.will.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.will.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Gertrude Stein, Bernard Faÿ, and the Ruthless Flowers of Friendship</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.15.4.html">Volume 15, Number 4, November 2008</a> Gertrude Stein, Bernard Faÿ, and the Ruthless Flowers of Friendship</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13662.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_257365.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 15, Number 4, November 2008</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Gertrude Stein, Bernard Faÿ, and the Ruthless Flowers of Friendship</div>
<div class="contrib"><a href="#back">Barbara Will</a></div>
</div>
<div id="body">
<p>"In friendship, power always has its downward curve," Gertrude Stein writes in <span style="font-style:italic;">Three Lives</span>, underscoring her particular sense of human relationships as sites of struggle, competition, and hierarchy.<a name="f1-text" href="#f1"><sup>1</sup></a> In the wake of a now-dominant tradition of feminist scholarship on Stein, which has tended to emphasize her texts' "dialogic form, in which difference may enter without being relegated to a secondary position or subsumed under an authoritarian identity,"<a name="f2-text" href="#f2"><sup>2</sup></a> we have lost sight of the degree to which Stein in her texts and in her life understood relationships as difficult at best, deadly at worst. Although Stein's work has often been associated with a form of idealized engagement called "talking and listening," she herself was an expert observer (and practitioner) of hierarchical power relations. And of all relationships, friendship was the most fraught for Stein, the dynamic most likely to result in the suppression rather than celebration of difference: the dynamic most drenched in power. Writing about friendship in <span style="font-style:italic;">Three Lives</span>, Stein described its erotic blossoming, its fading, its shifts, and its lulls as degrees on a subtle spectrum of mutual influence and manipulation, more complex than familial relationships and certainly less predictable, supportive, or lasting. While families required accommodation, friendship for Stein was in the end about what she called "winning"—or losing.</p>
<p>In her own life, not surprisingly, Stein's friendships were often experienced as struggles for domination and control, as competitions between victor and loser in a game of power. This essay will focus on one such friendship, with the person described by Alice Toklas as Stein's "dearest friend during her life"<a name="f3-text" href="#f3"><sup>3</sup></a>: the writer, scholar, and leading French expert on American culture, <span style="font-weight:bold;"></span>  Bernard Faÿ. Faÿ is best known as the person who protected Stein from persecution during World War II, and is credited with saving her art collection from seizure by the Nazis. In most accounts of Stein's life, he is a benevolent if compromised friend, a Vichyite who collaborated with the Nazis but whom Stein supported publicly to the end, even working to secure his release from prison.<a name="f4-text" href="#f4"><sup>4</sup></a> Yet the story of Faÿ's "protection" of Stein and Stein's "support" of Faÿ during the Vichy years is more complex than it at first appears, occurring as it did within a context of desperation and uncertainty, marked by the needs and pressures of an extraordinary situation. If life under Vichy's profascist regime strained human relationships to their breaking point, it was especially destructive to the casually selfless and altruistic dimensions of friendship in normal times. Under Vichy, Stein's idea of a friendship defined through power and "winning" or "losing" seemed suddenly to describe the norm.</p>
<p>Yet in fact Vichy represents for Stein and Faÿ only the final manifestation of a long and involved relationship characterized by desire, greed, ambition, egoism, mutual flattery, as well as genuine affection and shared vulnerability. Tracing the arc of this friendship over the course of some twenty years reveals the dynamic of relational power at the heart of Stein's aesthetic and social imagination. Completing the arc in the aftermath of World War II throws into relief the complex and violent end of both this friendship and the larger unsettled world out of which it emerged.</p>
<h1 class="sec-headA">I. 1924–1930</h1>
<p>Faÿ and Stein were first introduced in 1924, in what Faÿ described as "the small, queer, and cosmopolitan, literary Paris where she [Stein] has her home."<a name="f5-text" href="#f5"><sup>5</sup></a> Although Stein claimed that initially she and Faÿ "had nothing in particular to say to each other,"<a name="f6-text" href="#f6"><sup>6</sup></a> Faÿ soon became a member of Stein's postwar queer entourage, composed of fellow writers, painters and musicians, students, sycophants, and hangers-on, most if not all of them bisexual or homosexual men. By 1926, the frequent, sometimes daily visitors to Stein's apartment included Carl Van Vechten, Sherwood Anderson, Virgil Thomson, René Crevel, Hart Crane, Paul Bowles, Aaron Copeland, Georges Hugnet, Francis Rose, the artist Pavel Tchelitchew and his partner Charles Henri Ford. And of course, Bernard Faÿ: notable for his erudition, his ambition, and his love of all things American, particularly the reckless, beautiful men he had encountered while a graduate student at Harvard in 1920, whose "great supple bodies, without faults and without vices . . . have taught them only joy."<a name="f7-text" href="#f7"><sup>7</sup></a> Described derisively by Ernest Hemingway as "Bernard Fairy," the devoutly-Catholic Faÿ was clearly conflicted about the "impure loves" he had experienced at Harvard, and admitted privately praying to God to absolve him of his homosexuality.<a name="f8-text" href="#f8"><sup>8</sup></a> Upon first meeting Gertrude Stein, Faÿ writes, he found someone with all the joyous spiritual qualities of the "Harvard type" (Stein had herself been a student at Radcliffe) but with little of the troubling physical attractiveness. Stein, he writes, taught "of the joy of living, not in the manner of Gide, mediated through sensuality, but straight on, in a direct manner."<a name="f9-text" href="#f9"><sup>9</sup></a> Like the "honest, patient, and tolerant" boys of Harvard,<a name="f10-text" href="#f10"><sup>10</sup></a> Stein was a forthright American, but she was also a lesbian, a fact that <span style="font-weight:bold;"></span>  canceled out the "great supple bodies" of those Harvard men; and it was this unique calculus of national sameness and erotic difference that initially attracted Faÿ to her.</p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="15.4.will_1.html"><img src="thumb/15.4.will_1t.gif" alt="Bernard Faÿ, Gertrude Stein, and Alice Toklas, at Stein's country home in the south of France. Photo courtesy of Vincent Faÿ." height="72" width="53"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p>Bernard Faÿ, Gertrude Stein, and Alice Toklas, at Stein's country home in the south of France. Photo courtesy of Vincent Faÿ.</p>
</div>
<div class="reEnd"></div>
</div>
<p>Faÿ was a curious individual of complex personal and political sympathies: deeply conservative, with monarchist leanings, a decorated veteran of the French campaign in World War I, Faÿ was already aligned with the French Catholic Right by the time he met Gertrude Stein at the age of 31. His acquaintances during the interwar period included Philippe Pétain, Maurice Barrès, Robert Brasillach, and Charles Maurras; over the course of the 1930s, Faÿ would become identified both with Maurras' Action Française and with the pro-German groups around res like Jean Luchaire and Otto Abetz, future German ambassador to Vichy under the Nazis. Faÿ's intellectual ties to these groups had been fostered by his scholarly work, first at Harvard and then in a quick succession of published volumes, on the topic of freemasonry: a particularly charged issue in France, associated with secularism, liberalism, revolutionary ideals, and "Jewish" thought—all signs of decadence to those on the French Right who identified with monarchism and traditionalist Catholic values. Eventually, as we shall see, Faÿ <span style="font-weight:bold;"></span>  would use his scholarly knowledge of freemasonry to insidious ends: pursuing, exposing, and working to deport French freemasons to concentration camps during his tenure in the Vichy administration. Yet it was American freemasonry that first interested Faÿ at Harvard, and toward this branch of the movement Faÿ proved more judicious, connecting freemasonry to America's "revolutionary spirit," describing the lodges as "cradles of the spirit of independence," and showing in his analysis of Benjamin Franklin how much "Freemasonry envisaged the reform of society by means of enlightenment and philosophic benevolence."<a name="f11-text" href="#f11"><sup>11</sup></a> As with homosexuality, so too could freemasonry flourish in America without necessarily becoming a "vice." The connection between the two was for Faÿ not untenable. Throughout his life, Faÿ imagined America as a wild, sweet place of unorthodox desires and enlightened if secular politics, an anti-France that held all the attractions and dangers of the mythic Other. It was in America as well where Faÿ first discovered modernist art, whose transgressions represented the same kind of "revolutionary spirit" that both fascinated and repelled him in freemasonry and in his own homosexual experiments. So it was somewhat inevitable that Gertrude Stein—queer, American, Jewish, revolutionary, modernist, yet "proper," and indeed (as we shall see) socially conservative Gertrude Stein—would become for Bernard Faÿ an ideal mentor.</p>
<p>Stein, for her part, clearly enjoyed the power dynamics in her early relationship to Faÿ. Like a diva, Stein was a vital center around which her young gay male admirers orbited. Sharing many traits with the classic operatic diva—a dominant personality, a prodigious physique, a commitment to her solitary art, the determination that she was extraordinary and that "no one [could] harm her"—Stein also had what Wayne Koestenbaum has suggestively called a "singing identity."<a name="f12-text" href="#f12"><sup>12</sup></a> The beauty of Stein's speaking voice was often noted for being "so human, so rich in sound,"<a name="f13-text" href="#f13"><sup>13</sup></a> and Faÿ in particular described the way Stein's voice and laugh spoke "of joy, of health, of voluntary and spontaneous gaiety."<a name="f14-text" href="#f14"><sup>14</sup></a> Gaiety, for Stein, was both the expression and the performance of self: the exuberance that had passed through, indeed transcended, "shame and despair."<a name="f15-text" href="#f15"><sup>15</sup></a> As someone who had survived years of ridicule from the mainstream press and publishing establishment, Stein was an icon of triumphant self-sufficiency and a crucial role model for young gay artists struggling to make names for themselves. Like Saint Theresa, the saint-diva of Stein's most famous opera <span style="font-style:italic;">Four Saints in Three Acts</span>, Stein by the 1920s had joyously and unapologetically embraced her exceptionality, her queerness, the inevitable way in which her writing and her life exceeded the boundaries of convention and tradition. Despite repeated failures to find an audience for her work, Stein by the mid-1920s was laying claim to her literal and rative difference as a sign of genius.<a name="f16-text" href="#f16"><sup>16</sup></a> And this ability to succeed despite ridicule, this "winning" quality (a favorite word of Stein's), was enormously inspiring to those around her.</p>
<p>Yet a diva is not exactly a friend to her supplicants. Divas create, inspire, and often appropriate from those around them, but they exist above the fray of relational struggle. Stein reserved the power to damn or bless her admirers, bestowing on them the favor of her considerable reputation as a critic and promoter of modern art in all its forms; many young artists of the day flourished under her supervision and promotion, <span style="font-weight:bold;"></span>  as through the force of her example. Yet this power of Stein's to cultivate, promote—or destroy—young artists also differentiates her from the idealized Theresa of <span style="font-style:italic;">Four Saints</span>, whose portrayal, as Corinne Blackmer has argued, belongs to a world "in which power freely circulates and is freely exchanged."<a name="f17-text" href="#f17"><sup>17</sup></a> In the chapel of "our lady," as Faÿ described Saint Gertrude in the late 1920s, power was a scarce commodity held largely by Stein herself. Not surprisingly, those who surrounded Stein often chafed under her imperious rule, precipitating violent quarrels and banishment from the salon. Among them Bernard Faÿ was more calculating and hence more successful in winning Stein's favor than most. In a 1929 essay on Franco-American relations, Faÿ writes tellingly of friendship as "a rare and fragile thing . . . It is not necessary, and many people do not even feel that it is useful."<a name="f18-text" href="#f18"><sup>18</sup></a> Privately, Faÿ showed himself willing to weigh seriously the use-value of friendship; as his contemporary Bravig Imbs writes, Faÿ was "coldly analytical and calculating in his friendships."<a name="f19-text" href="#f19"><sup>19</sup></a> Imbs recounts an astonishing conversation he once had with Faÿ about friendship: "'It's simple,' [Faÿ] said, 'first you choose the people you want ultimately for your friends, then you choose those who are the friends of theirs. You begin with the latter, of course, and as soon as they have introduced you to their friends, you drop them. Just make a new list every year and drop people as fast as you acquire more important friends."<a name="f20-text" href="#f20"><sup>20</sup></a> Faÿ's calculating attitude toward friendship made him truly Stein's equal: both saw friendship as a process of selection and rejection inextricable from an arc of power. For Faÿ, "acquiring" Stein was also a process of de-idealization: he was one of the few to see the insecurities and desires that lay beneath the mask of diva. And Stein, who was just fifty when she met Faÿ and eager for admirers who could also promote her work, was beginning to see Faÿ's own use-value to her.<a name="f21-text" href="#f21"><sup>21</sup></a> From the late 1920s on, as Imb writes, "Gertrude and Bernard became very good friends, indeed."<a name="f22-text" href="#f22"><sup>22</sup></a></p>
<h1 class="sec-headA">II. 1930–1935</h1>
<p>It was Alice Toklas who apparently initiated the dismissal of "all the young men" from Stein's circle as the 1920s drew to a close. Among those whom Stein entertained, advised, and wrote portraits of in the postwar decade, Bernard Faÿ was one of the few (with Sherwood Anderson and Carl Van Vechten) who remained a confidante after 1930. Faÿ claimed that Stein by this time had become for him "a need," leaving unstated the degree to which his "necessity" for her had to do with her greater authority at a moment when Faÿ was cultivating his career.<a name="f23-text" href="#f23"><sup>23</sup></a> Likewise, Stein remained devoted to Faÿ at a time when she too was growing increasingly eager to acquire more public recognition for her work. A prolific writer, like Stein, Faÿ had already published several books on American culture and history by the time they met, and by the late 1920s had begun to publish his work in prestigious journals, newspapers and presses: exactly the venues Stein was herself eagerly trying to enter. At the same time, Faÿ's institutional capital in both France and America was growing. During this turbulent era of Franco-American relations, Faÿ had established himself as a knowledgeable commentator on both sides of the Atlantic on topics ranging from the French war debt to the American presidency, <span style="font-weight:bold;"></span>  and had spread his name throughout the worlds of journalism, academe, and politics. The initial result of this visibility was his appointment, in 1925, as the first Professor of American Civilization in France, at the University of Clermont-Ferrand. Numerous visiting appointments at American universities during the '20s and '30s consolidated Faÿ's transatlantic academic reputation; by 1934, <span style="font-style:italic;">The Kansas City Star</span> was referring to him as the "'unofficial ambassador' of France to the New World."<a name="f24-text" href="#f24"><sup>24</sup></a> His international success led to the most coveted accomplishment of all: appointment, in 1932, to the elite Collège de France, where Faÿ became the inaugural Chair in American Civilization and the youngest person ever elected to the Collège.</p>
<p>Facing her continued lack of public recognition after a twenty-plus year engagement with literary experimentalism, Stein undoubtedly found Faÿ's prodigious intellectual energy and successful career enormously stimulating. She followed his career shifts with interest and seemingly without the usual feelings of jealousy: his work as a historian and culture critic was far enough removed from her aesthetic concerns to be unthreatening, and his institutional aspirations fascinated Stein, despite her imprecations against what she called "the employed type" who "have only one concern: to take on the habits imposed on them by their milieu or their job and to guard them until death."<a name="f25-text" href="#f25"><sup>25</sup></a> Presumably what saved the "employed" Faÿ from Stein's disdain was his own abstract interest in institutional power; while he was maneuvering for the position at the Collège, "he reported to Stein daily, discussing every political step with her."<a name="f26-text" href="#f26"><sup>26</sup></a> Nor was Stein, having taken the step to self-publish under the Plain Edition imprint, immune to the attractions of the institutional validation given Faÿ. From her 1926 lectures at Oxford and Cambridge to the Plain Edition venture to a series of aggressive pitches to Anglo-American editors and publishers like Ellery Sedgwick and Bennett Cerf, Stein worked throughout this period to bring her writing to the public. Within this context, Faÿ played several roles for Stein.</p>
<p>On the one hand, he was just enough "employed" to be useful to Stein without burdening her with his institutional habits and commitments. In fact, Faÿ seemed to have no particular stake in the institutions through which he passed, seeing them rather as stepping stones on the way to a brilliant public career; and it was largely due to his assorted academic appointments and connections throughout the United States that Stein was provided with her speaking venues during her lecture tour of 1934–35. After Faÿ had published several glowing reviews of Stein's work in American journals, and had volunteered in 1932 to translate <span style="font-style:italic;">The Making of Americans</span> into French, his position as handmaiden and booster of Stein's genius was firmly established; alone among Stein and Toklas's friends, Faÿ visited the couple at their country house in Bilignin twice during the summer of 1932. Nor did Faÿ, unlike Stein's other French translator Georges Hugnet before him, demand that Stein treat him as a writer of equal talent and expressive capacity.<a name="f27-text" href="#f27"><sup>27</sup></a> In commenting to Faÿ on his translation of <span style="font-style:italic;">Making</span>, Stein seemed most impressed not by his lyrical rendering of the original but by his ability to cut the 925-page manuscript into 260 pages, thus rendering it publishable. For this alone, Stein wrote to Faÿ gushily that "our friendship was a turning-point in my life, it made me light-hearted and sure of myself after a long life of doubt."<a name="f28-text" href="#f28"><sup>28</sup></a> <span style="font-weight:bold;"></span> </p>
<p>Like Carl Van Vechten and Virgil Thomson, Faÿ seemed to know just how to serve, and indeed manipulate, Stein's particular ego investment in both queerness and privilege; he seemed to intuit exactly the degrees to which Stein needed to be perceived as both exceptional <span style="font-style:italic;">and</span> accepted. As the thirties proceeded, Stein came increasingly to rely upon Faÿ's contacts to smooth her way toward what she desired most of all: fame, and eventually, celebrityhood. Yet Stein's dependency on Faÿ was also becoming more deeply charged. If during the late 1920s Faÿ had personified the role of youthful, charming, ambitious, gay apprentice to Stein's high modernist genius, by the early 1930s Faÿ had established enough <span style="font-style:italic;">gravitas</span> of his own to be a real intellectual equal to Stein. Soon, their trajectories began to converge in striking, and as yet critically unremarked, ways. In their writings during this period, both take up the subjects of history in general and American history in particular; of French-American relations; of the lives of "great men" and the creation of biography. Both write biographies of George Washington, Faÿ's preceding Stein's by a year; both write pieces on the idea of history and historical methodology; both publish critiques of Franklin D. Roosevelt based upon his economic policy and "seductive" character. It is hard to determine the exact lines of influence in this mutual production—both, after all, had been mulling over the issue of what Stein called "The Difference Between the Inhabitants of France and the Inhabitants of the United States of America" long before they first met; both had been avid readers of American history since their early adolescence. Moreover, Stein clearly had independent aesthetic concerns at this time that reached back to her earliest struggles with genius and originality; likewise, Faÿ's continued fascination with the topic of freemasonry in both its American and French manifestations appeared to be exclusively, and obsessively, his own.</p>
<p>Yet the clear convergence of ideas in the writings of each points at the very least to an ongoing conversation—and a conversation that unlike many between Stein and her associates seemed to be taking place between equals. A telling account of their friendship in 1934 is given by James Laughlin, founder of New Directions publishing house: "Evenings at Bilignin were spent in conversation, which meant a monologue from Miss Stein . . . [But w]hen Bernard Faÿ came down for weekends from Paris there really was conversation. The two old friends knew each other so well they could play off each other's interests and eccentricities. It was a pleasure to hear the duet. Alice and I just listened."<a name="f29-text" href="#f29"><sup>29</sup></a> Laughlin's description is Steinian in its differentiation between "conversation" and "real . . . conversation"—the latter being of crucial import to Stein, who throughout her career would describe her work in terms of an ideal exchange of "talking and listening" either within herself or in relation to a reader.<a name="f30-text" href="#f30"><sup>30</sup></a> Most critics have tended to describe Alice Toklas as Stein's ideal interlocutor, as the companion whose support and admiration for Stein's work facilitated her move into experimental writing. Yet Laughlin's description of the Stein-Faÿ "conversation" suggests a different kind of dynamic from that between Stein and Toklas. The image of Laughlin and Toklas "just listen[ing]" while Stein and Faÿ "play[ed] off each other" reconres Stein's cherished notion of "talking and listening" to emphasize a conversation (or "play") among equals performed for the benefit of a silent audience of "listeners." <span style="font-weight:bold;"></span> </p>
<p>As suggested above, this period in Stein's career was marked by a heightened interest in the dramatic genre; between 1927–36 she wrote over twenty plays, including <span style="font-style:italic;">Four Saints in Three Acts</span> and <span style="font-style:italic;">Dr. Faustus Lights the Lights</span>. One perceives this interest in the description of Stein and Faÿ's "playful" exchange, a performance among raconteurs used to the spotlight, an exchange rather different from the more intimate, interior dialogue of some of Stein's most erotic poems to Toklas of the teens and twenties—"Lifting Belly or Pink Melon Joy." The Stein-Faÿ exchange was, Laughlin states, a performative "duet": a lively, sympathetic banter in which each side complemented and heightened the other. If, indeed, there were any possibility of true interchange in Stein's notion of "talking and listening" beyond the erotic intimacy in the love poems to Toklas, the Laughlin description of her conversation with Bernard Faÿ would seem to be it.</p>
<p>Yet if Faÿ at this moment occupied a position of equality with Stein on the "arc of power" of their friendship, this ideal balance was not to last long. In a letter she wrote to Faÿ in 1933 after hearing one of his inaugural lectures at the Collège de France, it is Stein who approaches Fay like a supplicant to her master:</p>
<blockquote class="disp-quote">
<p>My dear Bernard,</p>
<p>When I got home just a little tired I realized fully how moved and passionately interested I had been. It was an extraordinary experience. I was living in you and living in the thing and for once in my life almost not living in myself. A strange and very moving experience and giving me quite a new point of view toward life. Thanks a thousand times for that and all. I am beginning to write the confessions of the writer of the autobiography of Alice B. Toklas and there will be much to confess but this is a new way to confess, listening to you to-day gave me distinctly a new way to confess, contact with your mind is comforting and stimulating, and nothing is more deeply satisfying to me than that. We do mean a great deal to each other.<a name="f31-text" href="#f31"><sup>31</sup></a></p>
</blockquote>
<p>The framing of this letter in terms of climax and release—Stein describes being "moved and passionately interested" to the point of "almost not living in myself," only to find herself "just a little tired" afterward—reminds us of Stein's early erotic exchanges with Toklas, as do the cryptic and encoded phrases "contact with your mind" and "we do mean a great deal to each other." The epistolary style here is more than a little reminiscent of sentimental Victorian exchanges between female friends, a genre that Stein herself experimented with in her early lesbian novella <span style="font-style:italic;">Q.E.D.</span><a name="f32-text" href="#f32"><sup>32</sup></a> In her letter to Faÿ, Stein, like a lover, presents herself as a pupil to her beloved: it is Faÿ who gives Stein "a new way to confess" as well as "quite a new point of view toward life." The intimacy and vulnerability of Stein's position is as touching as that of Adele, the protagonist of <span style="font-style:italic;">Q.E.D.</span>, when she implores Helen, her indifferent beloved, that "I could undertake to be an efficient pupil if it were possible to find an efficient teacher."<a name="f33-text" href="#f33"><sup>33</sup></a> Flushed with the excitement of giving in to a more powerful master, Stein like Adele constructs a fantasy of "contact" with Faÿ that revolves around her capitulation to his "new point of view toward life." What he reveals, of course, is how to give an effective public lecture: a lesson that will serve Stein in good stead during her Faÿ-guided lecture tour of America in 1934–35. Ironically, Stein's capitulation to Faÿ's "lesson" will enable her to find her own public voice as a lecturer. Yet Stein's note makes it very clear who is the teacher in <span style="font-weight:bold;"></span>  this pedagogical scene, and who is the pupil. Indeed, this remarkable letter describes one of the only moments in Stein's entire oeuvre in which she presents herself not as a talker or creator of works of genius, nor as an interlocutor in an exchange among equals, but simply and fully as a listener.</p>
<p>There was much beyond this lecture for Stein to listen to. After securing his Collège de France appointment, Faÿ's energies had increasingly turned toward contemporary politics: an area of interest to most French intellectuals of the 1930s, with a Nazified Germany looming on the horizon and political chaos brewing in France. As the decade matured, the ambitious Faÿ, seeing an opportunity to make use of his expertise on freemasonry and on American culture, and genuinely appalled by the crises of the Third Republic, began a two-pronged campaign of public lectures and journalism on the threats facing Europe—specifically, freemasonry, but more generally the ideologies of liberalism, democracy, secularism, and materialism. Americans and the Jews—once favorably perceived by Fay for their "joy" (Americans) and "intelligence" (the Jews)—were increasingly described by Fay as a major threat to European "soil, blood, and God."<a name="f34-text" href="#f34"><sup>34</sup></a> Between 1934–40 Faÿ published some three dozen essays in French and American mainstream and right-wing journals on the changing scene in Europe and America, with a growing focus on the particular promise of a federal Europe dominated by Hitler's Germany. While Stein was experiencing the glory of popular celebrityhood after the success of her lecture tour in 1934–35, Faÿ was cultivating a less visible but more politically-powerful position as culture critic and defender of "France for the French," a xenophobic slogan that would be used by the coming Vichy administration to justify its racist, antidemocratic, authoritarian, collaborationist policies.<a name="f35-text" href="#f35"><sup>35</sup></a> Swept up by Faÿ's political enthusiasms, Stein would soon find her own writing enlisted in the service of what she called his "point of view toward life."</p>
<h1 class="sec-headA">III. 1935–1944</h1>
<p>It is easy to pinpoint the exact moment when Stein's "power" in her friendship with Bernard Faÿ began its "downward curve." It occurred in an article about Stein that Faÿ wrote for the right-wing, pro-fascist French newspaper <span style="font-style:italic;">Je Suis Partout</span> in 1935.<a name="f36-text" href="#f36"><sup>36</sup></a> Although there has been no mention of this article in the discussions of Bernard Faÿ by Stein scholars, it is in fact the case that Faÿ wrote more than twenty pieces for <span style="font-style:italic;">Je Suis Partout</span> between 1934–1941, many of them critical accounts of French "decadence," of masonic conspiracy, and of the seductive but "cunning" character of Franklin D. Roosevelt. Faÿ was by no means the most fanatical of the <span style="font-style:italic;">Je Suis Partout</span> writers; but the fact that he eventually became the journal's chief American correspondent speaks volumes about Faÿ's political orientation. It is hard to underestimate the ideological power and social effect of the journal in its support for the principles of German National Socialism and its condemnation of the French Third Republic, as Alice Kaplan has shown in her brilliant study of Robert Brasillach, editor of <span style="font-style:italic;">Je Suis Partout</span> and friend of Bernard Faÿ. Among the most damning charges of the journal was its effort to publish the names, pseudonyms, and addresses of Jews and other French "undesirables" as they <span style="font-weight:bold;"></span>  attempted to elude capture during the Vichy regime. Bilious in its attacks against Jews, freemasons, Gaullists, socialists, and Resistance ters, <span style="font-style:italic;">Je Suis Partout</span> was, according to Kaplan, "the leading proponent of fascism and anti-Semitism in France."<a name="f37-text" href="#f37"><sup>37</sup></a></p>
<p>To see Gertrude Stein's name in the pages of <span style="font-style:italic;">Je Suis Partout</span> remains shocking to this day. A Jewish name in its pages could only mean one thing, just as an image of a Jewish person in the paper always relied on the same set of caricatured traits. Yet in Faÿ's article, Stein is being held up—one might even say used—as an exemplar of the very fascist ideals of nationalism, artistic "purity," and authoritarianism that the newspaper was promoting. Appearing in the midst of Stein's lecture tour of the United States, "L'apothéose de Gertrude Stein" ["The Apotheosis of Gertrude Stein"], describes the "enchantment" and "joy" of Stein's American audiences in the face of her "mysterious language of infinite repetitions, of distant innuendos, of daring associations." Stein is the darling of the moment; her work is "the great triumph of the fall and winter." Yet what differentiates this piece from others of its kind in the American press is the insistence with which Faÿ locates Stein's reception in a discourse of nationalism. "The triumph of Gertrude Stein is a national and nationalist triumph," he writes, positioning her writing against the school of American naturalism—"proletarian art"—which cares more for "democratic ideas" and "social life" than for "artistic forms." Ignoring the degree to which Stein herself eagerly embraced "proletarian art" in <span style="font-style:italic;">Three Lives</span>, which elsewhere Faÿ attributes to having "opened a new door" to writing for the next forty years, "L'apothéose de Gertrude Stein" argues that unlike the naturalists, Stein sought not to critique and denounce but to celebrate and underscore the beauty of American life and American language. Hers is "the triumph of american America over antiamerican America," Faÿ writes. Stein is again contrasted with "political" writers like Dreiser, Lewis, or Sinclair, as well as with overt critics of Steinian "decadence" like Mike Gold, none of whom fully grasp the role and function of art to glorify, enlighten, and celebrate the nation.</p>
<p>The article ends with a bizarre but telling image. Having insistently referred to Stein's American success in militaristic terms, as a "victory" and a "triumph," Faÿ ends by comparing Stein's American reception to "Mussolini when he visits a fascist crowd." He would recapitulate this association several years later, on the eve of World War II, referring to Gertrude Stein as among a handful of "exceptional" writers shoring up American culture in the face of its corrupt democratic "standardization," whose "imperial, genial, and sovereign" style "might one day conquer the nation."<a name="f38-text" href="#f38"><sup>38</sup></a></p>
<p>From Saint Gertrude to Benito Mussolini: Stein's transformation in Faÿ's eyes recalls yet another, late description by Faÿ of her as "a roman emperor of the second century who would have had jewish blood."<a name="f39-text" href="#f39"><sup>39</sup></a> While this latter incarnation of Stein favors her authority and power, it also reminds us that for Faÿ Stein's "jewish blood" was never inconsequential, and that this is just the kind of description we might expect from someone writing for <span style="font-style:italic;">Je Suis Partout</span> in the 1930s.<a name="f40-text" href="#f40"><sup>40</sup></a> More disturbing still is the likelihood that Stein would not have been particularly concerned by her appearance in <span style="font-style:italic;">Je Suis Partout</span>, given the favorable cast of the article and the fact that it was written by Faÿ. Flushed with her own newfound celebrity and always susceptible to flattery, Gertrude <span style="font-weight:bold;"></span>  Stein seemed to grow ever more dependent upon Faÿ's support as the 1930s wore on. Indeed, since the beginning of her decision to return to America for the lecture tour of 1934–35, Stein had relied upon not only Bernard Faÿ's lecture style to model her own self-presentation, not only upon his numerous contacts to pave the way for her American appearances, not only upon his published reviews to promote and advertise her writing. She seemed also, increasingly, dependent upon his political ideas to shore up—or even inform—her own.</p>
<p>That Stein would be drawn to Faÿ's fascist sympathies should come as no surprise, given how many of her modernist fellow travelers (Pound, Eliot, Yeats, Wyndham Lewis), were themselves attracted to, if not actively supporting, fascist or pro-fascist regimes. Like these modernist contemporaries, Stein found compelling the fascist critique of bourgeois "decadence" and the strong-arm, authoritarian policies of fascist social control, both of which resonated with her lifelong political conservatism. As the 1930s wore on, Stein adopted a series of explicitly political positions—from her "joking" nomination of Adolf Hitler for the Nobel Peace Prize in 1934 to her defense of dictatorship as "natural" in 1937<a name="f41-text" href="#f41"><sup>41</sup></a>—that would consistently affirm the core principles of the French Right. At the same time, Stein was never a political writer—or arguably, thinker—in the sense of Faÿ, with his numerous essays on democracy, French and American history, and culture, and his insider's knowledge of state policies as a journalist and informal diplomat.<a name="f42-text" href="#f42"><sup>42</sup></a> Her appearance in the pages of <span style="font-style:italic;">Je Suis Partout</span> thanks to her "dearest friend" Bernard Faÿ thus underscores the degree to which she, her celebrityhood, and her work were appropriated by his ideological worldview and political ambition. It locates Stein undeniably as a pawn in the power game of her friend.</p>
<p>As early as 1934, James Laughlin saw their "duet" through this particular political lens: "[A]n exchange I heard one night troubled me. They got on the subject of Hitler, speaking of him as a great man, one perhaps to be compared with Napoleon. How could this be? The Fuhrer's persecution of the Jews was well publicized in France by that time. Miss Stein was a Jew and Faÿ had nearly gotten himself killed ting the Boches. I couldn't forget that strange exchange."<a name="f43-text" href="#f43"><sup>43</sup></a> Laughlin's disbelief at the counter-intuitive political opinions of Stein and Faÿ brings into focus the "strange" potency of their conversations. Even stranger would be the increasingly obvious influence of Faÿ on Stein's writings of the late 1930s. While earlier in the decade Stein and Faÿ clearly shared a set of common interests—about American history, French culture, FDR—by the end of the decade Stein appears to have largely moved over to Faÿ's political worldview. For example, the infamous statement in "The Winner Loses" that France would "win" by capitulating to Hitler since it would force the citizenry to abandon "the weak vices that they were all indulging in" seems directly indebted to Faÿ's 1938 <span style="font-style:italic;">New York Times</span> editorial in which he argues for the possibility, and implicitly, the necessity, of the corrupt, masonic-driven Third Republic to "lie prostrate before Hitler."<a name="f44-text" href="#f44"><sup>44</sup></a> Stein's text <span style="font-style:italic;">Paris France</span> , with its glorification of French "civilisation" and tradition, not only serves as a potent piece of Vichy propaganda but also seems in large part a restatement of the nationalist argument of Faÿ's 1935 <span style="font-style:italic;">Je Suis Partout</span> essay and of his discussion of French and American difference in his 1939 book <span style="font-style:italic;">Civilisation Américaine</span>. <span style="font-weight:bold;"></span>  Although Stein had been interested in questions of national identity since <span style="font-style:italic;">The Making of Americans</span> (1903–12), where she had attempted to describe all American types ("everyone who was and is and will be living"), her politically-charged discussion of nationhood in <span style="font-style:italic;">Paris France</span> invokes only the ideal type ("the French"), consistent from its fashions (always changing) to its logic (daily life) to its civilization ("so fixed and inevitable").<a name="f45-text" href="#f45"><sup>45</sup></a> A grand apologia of French passivity and defeatism, <span style="font-style:italic;">Paris France</span> is in a larger sense indebted to Faÿ's consistent refrain during this period: that France is profoundly ill-suited to the modern; that it must look back to its great royalist tradition; that it must retain its "essential" Frenchness. In essays written before, during, and after the publication of <span style="font-style:italic;">Paris France</span>, Faÿ shows himself to be both an interlocutor and a stimulus for Stein in these ideas.</p>
<p>Nevertheless, it was only after the start of the German occupation of France in 1940 that Faÿ's "power" over Stein became most visible. This was a moment propitious for Faÿ and clearly dangerous for Stein. Faÿ's political maneuvering, his social climbing, and his ideological commitments, particularly his efforts to expose the evil of the "Judeo Masonic conspiracy" that seemed to be destroying French culture, all came together at this moment. Chosen by Philippe Pétain to head the Bibliothèque Nationale—replacing the Jewish Julian Cain, who was eventually deported to Buchenwald—Bernard Faÿ suddenly found himself in the inner circle of Vichy administrative power. While at the B.N., Faÿ's secret activities on behalf of the suppression of freemasonry in France gave him direct access to the Vichy police and through them, to the Nazi occupiers; archival evidence in fact confirms that Faÿ became a Gestapo agent.<a name="f46-text" href="#f46"><sup>46</sup></a> Stein, on the other hand, felt compelled in 1940 to shut up her Paris apartment and flee to the countryside, where she wrote friends that her new isolation "has all the excitement and invention of pioneering."<a name="f47-text" href="#f47"><sup>47</sup></a> Torn between her awareness of her own danger as a foreign Jew living in France, her real allegiance to Pétain and his pro-fascist agenda, and her sense of fellowship with her French neighbors, Stein was at her most vulnerable; added to this were the limitations of her age (66 in 1940). It is at this point in particular that a new dynamic entered into her friendship with Bernard Faÿ.</p>
<p>In his memoirs, Faÿ refers to a strategic meeting with Pétain, to whom he spoke "of Gertrude, of her genius, the dangers that she faced and, particularly, of the peril she would find herself in during the winter when she risked freezing."<a name="f48-text" href="#f48"><sup>48</sup></a> After the meeting, Faÿ claims, Pétain dictated a letter to the sub-prefect of the region of France in which Stein was living, asking that he watch out for the two American women's health and safety. No mention is made of any recompense for this protection on the part of Stein; Faÿ's account portrays himself as the altruistic, heroic savior of Stein's life. In fact, here as elsewhere, Faÿ showed himself to be highly suited to Vichy's climate of secrecy and manipulation. Among the charges leveled at Faÿ in his 1946 trial for collaboration were his denunciation of suspected communists and freemasons on his staff at the B.N. and the acceptance of a bribe in return for protection of a Jewish friend during the early years of the war.<a name="f49-text" href="#f49"><sup>49</sup></a> Likewise, there is ample evidence that, as with the <span style="font-style:italic;">Je Suis Partout</span> review, Faÿ was fully aware of the importance of Stein's reputation and understood that Stein's wartime vulnerability could be leveraged to serve the Vichy regime. During the first three years of the war, Stein produced at least two pieces of propaganda in support <span style="font-weight:bold;"></span>  of Vichy: an article, "La Langue Française," which appeared in the Vichy journal <span style="font-style:italic;">La Patrie</span>; and a partially-finished translation into English of the speeches of Petain, accompanied by a cryptic but undeniably positive introduction. While the <span style="font-style:italic;">Patrie</span> piece was suggested to Stein by an outside source as a "non political" effort on "the importance or prestige of French language,"<a name="f50-text" href="#f50"><sup>50</sup></a> the Petain translation project was apparently initiated by Faÿ, or by one of his superiors. On a copy of Stein's "Introduction" discovered in the preparation file for Faÿ's 1946 treason trial, the name "Ménétrel" is written apparently in Faÿ's hand, referring to Bernard Ménétrel, Pétain's personal doctor and confidant. It is possible that Ménétrel brokered Stein's protection—especially given his influence over Pétain's affairs from May 1940 to the escape to Sigmaringen, and the interest on the part of high level Vichy administrators to improve Franco-American relations.<a name="f51-text" href="#f51"><sup>51</sup></a> Whoever was the source of the translation project, however, Vichy's efforts on behalf of Stein and hers on behalf of Vichy were cleared through Bernard Faÿ. All sources affirm the likelihood that Stein was aware of this fact.<a name="f52-text" href="#f52"><sup>52</sup></a></p>
<p>Yet Faÿ's "use" of Stein does not excuse her collaborative activities. As Alice Kaplan points out, other writers at this time chose exile, silence, or clandestine publication over the writing of Vichy propaganda.<a name="f53-text" href="#f53"><sup>53</sup></a> Moreover, there is substantial evidence that Stein had an abiding commitment of her own to Petain's National Revolution, seeing in it a model for both French and American leadership.<a name="f54-text" href="#f54"><sup>54</sup></a> Nevertheless, the form of her translation project does suggest a wrenching change in Stein's work during this time as she collaborated with a regime itself fully complicit with the Nazis. For a writer whose most experimental work interrogates the shifting, unstable relationship between signifier and signified, the Pétain translations are remarkable for their literalism: as though Stein had simply translated word-for-word; or as though she were passively giving herself up to the authoritarian voice and language of the fascist Father. Indeed, the Pétain translations seem marked by a kind of coerced attention, by a compliance with some "outside" on the level of the sign itself. This "outside" is of course none other than Vichy, or Pétain; or more precisely, Bernard Faÿ. However genuinely Stein may have believed in Pétain and in the Armistice as a way of "saving" France from a disastrous war, as from its own Third Republic; however much she may have welcomed Pétain's "dictatorship" as a "natural" inevitability; however much she may have seen Pétain as a model for America itself; the delicacy of her own position as a foreign Jew surely factored into her considerations. Within this extreme situation, the balance of power within the Faÿ-Stein friendship had clearly shifted: Faÿ was now the powerful protector, granting Stein the benefits, and demanding from her the price, of his important position in the Vichy regime; while Stein—isolated, elderly, living in a region of France targeted for particular "purges" of Jews by the Vichy secret police—was the disempowered supplicant, writing as faithfully as possible in order to save her own life.<a name="f55-text" href="#f55"><sup>55</sup></a></p>
<h1 class="sec-headA">IV. Epilogue</h1>
<p>At the end of World War II, the fortunes of Gertrude Stein and Bernard Faÿ were once again reversed. By 1945, Faÿ—once an ambitious, driven ideologue at the <span style="font-weight:bold;"></span>  center of the Vichy "revolution"—was in prison in Paris, awaiting trial on charges of collaboration with the Nazi enemy. Gertrude Stein, on the other hand, was enjoying newfound celebrityhood both in France and abroad after being "rediscovered" at the Liberation by American GIs and journalists. Now free to speak her mind about Vichy and America, Stein published <span style="font-style:italic;">Wars I Have Seen</span>, a harrowing account of daily life under the Occupation that nevertheless leaves unrevised her Pétainism, and unmentioned her translation of Pétain's speeches into English. Nor does Stein ever publicly acknowledge Faÿ's protection of her during the war, or indeed the terms of this protection. Stein's few remarks on the matter of her relationship with Faÿ are revealing for the distance they create between the two friends. In a letter she wrote after the war to their mutual acquaintance Francis Rose, Stein claims that Faÿ "certainly did certain things he should not have done, but that he ever denounced anybody, no, that I do not believe, in fact I know he did not, he was a monarchist he was a church man, but he was a passionate patriot always, about that there is no doubt, really not."<a name="f56-text" href="#f56"><sup>56</sup></a> Stein is right about one thing here: Faÿ was "a monarchist . . . a church man . . . [and] a passionate patriot," and it was precisely this combination of qualities that lay behind his belief in "France for the French," in a nation purged of racial and religious difference. But Stein is also wrong: Faÿ did in fact denounce many French people during the war, including freemasons, communists, academicians at the Sorbonne, and eleven of his junior colleagues at the Bibliothèque Nationale. The fact that Stein is wrong despite claiming certain "knowledge" of Faÿ's innocence accords with her other, more peremptory statement: that Faÿ "certainly did certain things he should not have done"—i.e., collaborating with the Nazis. In her letter to Rose, Stein lays claim to an authority about Faÿ's actions that is not only disingenuous but ultimately seems designed to emphasize her own moral superiority. Such is also the case with the letter Stein wrote in support of Faÿ for his trial for treason, which acknowledges Faÿ's work to save Stein's art collection and his "patriotism" but which ultimately falls far short of an enthusiastic defense.<a name="f57-text" href="#f57"><sup>57</sup></a> In each instance, Stein contrasts her own position as celebrated modern artist and diva with that of Faÿ as the brilliant acolyte who went sadly astray.</p>
<p>The "downward curve" of Faÿ's power in his friendship with Stein would seem to be definitive: Stein was to die in July of 1946, five months before Faÿ was tried and found guilty for collaboration with the Nazis. Yet Bernard Faÿ in fact had the last word in his long, fraught friendship with Gertrude Stein. Sentenced to life in prison at hard labor, Faÿ managed to escape captivity five years later and flee to Switzerland, where he used his fascist contacts to secure a lectureship at the University of Fribourg. In 1957, Faÿ was officially pardoned by the French state and allowed to return to France. In Paris, Faÿ once again contacted Alice Toklas—now lonely, impoverished, and desolate without Gertrude—and persuaded her to convert from Judaism to Christianity. The reasoning was that she would be "consoled by the assurance of being reunited" with Stein in the afterlife.<a name="f58-text" href="#f58"><sup>58</sup></a> We are left only imagining how Stein would have responded to this gesture. <span style="font-weight:bold;"></span> </p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Barbara Will</a>  <p>Barbara Will is Associate Professor of English and American Literature at Dartmouth College. She has published widely on twentieth-century American literature and culture, and is a specialist on the writer Gertrude Stein. She is currently working on a book entitled <span style="font-style:italic;">Unlikely Collaboration: Gertrude Stein, Bernard Faÿ, and the Vichy Dilemna</span>.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Gertrude Stein, "The Good Anna" [<span style="font-style:italic;">Three Lives</span>], in <span style="font-style:italic;">Gertrude Stein: Writings 1903–1932</span> (New York: The Library of America, 1998), 102.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Harriet Chessman, <span style="font-style:italic;">The Public Is Invited to Dance: Representation, the Body, and Dialogue in Gertrude Stein</span> (Stanford: Stanford UP, 1989), 3.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Alice B. Toklas, <span style="font-style:italic;">Staying on Alone: Letters of Alice B. Toklas</span> (New York: Liveright, 1973), 383. Stein herself would refer to Bernard Faÿ, in <span style="font-style:italic;">The Autobiography of Alice B. Toklas</span> (New York: Harcourt, 1933), as "one of the four permanent friendships of Gertrude Stein's life" .</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Most Stein biographies make some mention of her friendship with Bernard Faÿ, including Richard Bridgman, <span style="font-style:italic;">Gertrude Stein in Pieces</span> (New York: Oxford University Press, 1970), 317–18; Linda Wagner-Martin, "<span style="font-style:italic;">Favored Strangers": Gertrude Stein and Her Family</span> (New Brunswick: Rutgers UP, 1995), 246–47; and Janet Malcolm, <span style="font-style:italic;">Two Lives: Gertrude and Alice</span> (New Haven: Yale UP, 2007). For a more useful, if abbreviated, account of Stein's relationship to her Vichy protector, see <span style="font-style:italic;">The Letters of Gertrude Stein &amp; Thornton Wilder</span>, ed. Edward Burns and Ulla Dydo (New Haven: Yale UP, 1996), 405–14.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Bernard Faÿ, "A Rose Is a Rose," <span style="font-style:italic;">The Saturday Review of Literature</span> 10:7 (September 2, 1933), 77.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Stein, <span style="font-style:italic;">The Autobiography of Alice B. Toklas</span>, 292.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Bernard Faÿ, "Harvard 1920," <span style="font-style:italic;">The Harvard Graduate's Magazine</span> xxviii (June 1920), 590.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>In the preparation file for his trial for collaboration in 1946, an undated, unsigned document seized from Faÿ's house after the war speaks of his "intimate relations with a certain number of American students while he was a lecturer in the United States," and states that he prayed to God to excuse "ces amours impures." (Dossier d'Instruction, Z/6/288, Archives Nationales, Paris).</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Bernard Faÿ, <span style="font-style:italic;">Les Précieux</span> (Paris: Librairie Académique Perrin, 1966), 140.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Faÿ, "Harvard 1920," 589.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Bernard Faÿ, <span style="font-style:italic;">The Revolutionary Spirit in France and America</span> (New York: Cooper Square P, 1966), 418, 151. This English translation of Faÿ's doctoral thesis from the University of Paris was first published in 1927.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Wayne Koestenbaum, <span style="font-style:italic;">The Queen's Throat: Opera, Homosexuality, and the Mastery of Desire</span> (New York: Vintage, 1993), 89.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Bravig Imbs, <span style="font-style:italic;">Confessions of Another Young Man</span> (New York: Henkle-Yewdale, 1936), 119.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Faÿ, <span style="font-style:italic;">Les Précieux</span>, 138.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Koestenbaum, <span style="font-style:italic;">Queen's Throat</span>, 97. For Koestenbaum, the larger-than-life, over-the-top re of a diva or saint serves to "assist gay self-authorization" because it turns the monstrous or deviant "into proof of supremacy" .</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>As Linda Wagner-Martin notes, Stein's act of cutting her hair into a butch bob in 1926 suggests that she began to <span style="font-style:italic;">embody</span> this exceptionality.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Corinne E. Blackmer, "The Ecstasies of Saint Teresa: The Saint as Queer Diva from Crashaw to <span style="font-style:italic;">Four Saints in Three Acts</span>," in Corinne E. Blackmer and Patricia Juliana Smith, eds., <span style="font-style:italic;">En Travesti: Gender, Subversion, Opera</span> (New York: Columbia UP, 1995), 331 (italics in the original).</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Bernard Faÿ, "The Course of French-American Friendship," <span style="font-style:italic;">Yale Review</span> 18 (Spring 1929), 437.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Imbs, <span style="font-style:italic;">Confessions</span>, 277.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Imbs, <span style="font-style:italic;">Confessions</span>, 222–3.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Wagner-Martin, "<span style="font-style:italic;">Favored Strangers</span>", 183.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Imbs, <span style="font-style:italic;">Confessions</span>, 206–7.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>Faÿ, <span style="font-style:italic;">Les Précieux</span>, 140.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Editor's preface to "As Gertrude Stein Reviews a book on President Roosevelt," <span style="font-style:italic;">The Kansas City Star</span> (January 20, 1934).</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>Faÿ, <span style="font-style:italic;">Les Précieux</span>, 154.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Ulla Dydo, <span style="font-style:italic;">Gertrude Stein: The Language That Rises 1923–1934</span> (Evanston, IL: Northwestern UP, 2003), 578 note 44. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>For a clear analysis of the Stein-Hugnet controversy, see Bridgman, <span style="font-style:italic;">Stein in Pieces</span>, 201–2.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Faÿ, <span style="font-style:italic;">Les Précieux</span>, 155.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>James Laughlin, "About Gertrude Stein," <span style="font-style:italic;">Yale Review</span> 77 (October 1988), 535.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>See the analysis of "talking and listening" in chapter 3 of my book, <span style="font-style:italic;">Gertrude Stein, Modernism, and the Problem of "Genius"</span> (Edinburgh: Edinburgh UP, 2000), 79–107.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Stein quoted in Dydo, <span style="font-style:italic;">Language</span>, 573.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Interestingly, Faÿ was one of the first people to whom Stein showed the manuscript of <span style="font-style:italic;">Q.E.D.</span>, after having "completely forgot about it for many years" (Stein, <span style="font-style:italic;">The Autobiography of Alice B. Toklas</span>, 104).</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Gertrude Stein, <span style="font-style:italic;">Q.E.D.</span>, in <span style="font-style:italic;">Gertrude Stein: Writings 1903–1932</span>, 8.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>Bernard Faÿ, <span style="font-style:italic;">Les Forces de l'Espagne: Voyage à Salamanque</span> 48 (Paris: S.G.I.E., 1937), 48.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>This slogan was "originally made popular by Edouard Drumont, author of <span style="font-style:italic;">La France Juive</span>, and more recently used by Le Pen's National Front" (David Carroll, <span style="font-style:italic;">French Literary Fascism: Nationalism, Anti-Semitism, and the Ideology of Culture</span> [Princeton: Princeton UP, 1995], 95); Charles Maurras also spoke of "La France aux Français."</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Bernard Faÿ, "L'apothéose de Gertrude Stein," <span style="font-style:italic;">Je Suis Partout</span> (January 19, 1935).</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>Alice Kaplan, <span style="font-style:italic;">The Collaborator: The Trial and Execution of Robert Brasillach</span> (Chicago: U Chicago P, 2000), 23.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Bernard Faÿ, <span style="font-style:italic;">Civilisation Américaine</span> (Paris: Sagittaire, 1939), 252.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Faÿ, <span style="font-style:italic;">Les Précieux</span>, 137.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Faÿ was what one might call an "opportunistic antisemite": while none of his writings directly attack Jews, and while he did indeed protect a number of Jewish friends from persecution during World War II, he played the antisemitic card in promoting his own efforts to persecute French freemasons (who were often associated with Jews in French culture). For a more tendentious reading of Faÿ's antisemitism, see Janet Malcolm, "Gertrude Stein's War," <span style="font-style:italic;">The New Yorker</span> (June 2, 2003), 59–81.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Stein's critique of FDR can be seen in her correspondence, as well as in her essay series on "Money" in <span style="font-style:italic;">How Writing is Written: Volume II of the Previously Uncollected Writings of Gertrude Stein</span>, ed. Robert B. Haas [Los Angeles: Black Sparrow Press, 1974], 106–12; her critique of the Third Republic can be seen in "The Winner Loses," in <span style="font-style:italic;">How Writing is Written</span>, 113–32. On Stein's nomination of Hitler for the Nobel Peace Prize, see "Gertrude Stein Views Life and Politics" (Interview with Lansing Warren), <span style="font-style:italic;">The New York Times Magazine</span> (May 6, 1934): 9; 23. On her defense of dictatorship, see her correspondence with W.G. Rogers, in <span style="font-style:italic;">When This You See Remember Me: Gertrude Stein In Person</span> (New York: Rinehart, 1948), 217.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>I am using the concept of the political here in a somewhat more limited way than its contemporary usage, to refer to the notion of distinct and contested governmental policies—such as the New Deal—and to the ideological debates surrounding national and international affairs. In this sense, Stein was if anything an unusual political writer, as for example in "The Winner Loses," when she claims that Petain's armistice was prophesied by an astrological convergence. Other "political" statements seem both naïve and disingenuous, as when in "Reflection on the Atomic Bomb"  Stein announces that "I never could take any interest in the atomic bomb . . . Sure it will destroy a lot and kill a lot, but it's the living that are interesting not the way of killing them."</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Laughlin, "About Gertrude Stein," 535.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>Stein, "The Winner Loses," 131; Bernard Faÿ, "Will There Be an Explosion in Europe?" <span style="font-style:italic;">The New York Times Magazine</span> 8:1 (May 29, 1938). 1– 3.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>Gertrude Stein, <span style="font-style:italic;">Paris France</span> (New York: Liveright, 1940), 26.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>Bernard Faÿ, Dossier d'Instruction, Z/6/288, Archives Nationales, Paris.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>Wagner-Martin, <span style="font-style:italic;">"Favored Strangers"</span>, 242.</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>Faÿ, <span style="font-style:italic;">Les Précieux</span>, 162.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>Procès de Bernard Faÿ, 334/AP/22, Archives Nationales, Paris.</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>Burns and Dydo, <span style="font-style:italic;">Letters of Stein and Wilder</span>, 299 note 8.</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>See Robert O. Paxton, <span style="font-style:italic;">Vichy France: Old Guard and New Order 1940–1944</span> (New York: Columbia UP, 1970), 90. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>See, for example, Burns and Dydo, <span style="font-style:italic;">Letters of Stein and Wilder</span>, 408.</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>Kaplan, <span style="font-style:italic;">The Collaborator</span>, 33. It is significant that Stein, according to her own testimony in "The Winner Loses," had the opportunity to leave France but decided not to .</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>In my forthcoming book <span style="font-style:italic;">Unlikely Collaboration: Gertrude Stein, Bernard Faÿ, and the Vichy Dilemma</span> I discuss in more detail Stein's sense of Petain and his "National Revolution" as a model for America.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>See my article, "Lost in Translation: Stein's Vichy Collaboration." <span style="font-style:italic;"></span> 11:4 (November 2004): 1–18.</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>Undated, unpublished letter from Gertrude Stein to Francis Rose, Stein Collection, Harry Ransom Humanities Research Center, The University of Texas at Austin.</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>A copy of the letter Stein wrote to Maître Chresteil, Faÿ's attorney, can be seen in the Gertrude Stein collection at Beinecke Rare Book Library, Yale University. As Burns and Dydo write, "It is not a powerful testimony" (<span style="font-style:italic;">Letters of Stein and Wilder</span>, 412).</p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>Bruce Kellner, ed. <span style="font-style:italic;">A Gertrude Stein Companion: Content With the Example</span> (Westport: Greenwood P, 1988), 275. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Barbara Will. "Gertrude Stein, Bernard Faÿ, and the Ruthless Flowers of Friendship." <u></u> 15.4 : 647-663.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Barbara Will. . Gertrude stein, bernard faÿ, and the ruthless flowers of friendship.  15, 647-663. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Barbara Will. "Gertrude Stein, Bernard Faÿ, and the Ruthless Flowers of Friendship."  15, no. 4 : 647-663. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Gertrude Stein, Bernard Faÿ, and the Ruthless Flowers of Friendship<br />A1  - Barbara Will<br />JF  - <br />VL  - 15<br />IS  - 4<br />SP  - 647<br />EP  - 663<br />Y1  - 2008<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.will.html<br />N1  - Volume 15, Number 4, November 2008<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
