<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Garrity, Jane">
<meta name="citation_title" content="Found and Lost: The Politics of Modernist Recovery">
<meta name="citation_date" content="01/15/2009">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="803">
<meta name="citation_lastpage" content="812">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.garrity.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.garrity.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Found and Lost: The Politics of Modernist Recovery</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.15.4.html">Volume 15, Number 4, November 2008</a> Found and Lost: The Politics of Modernist Recovery</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13662.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_257373.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 15, Number 4, November 2008</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Found and Lost:<div id="subtitle">The Politics of Modernist Recovery</div>
</div>
<div class="contrib">Jane Garrity<div class="aff" id="af1">University of Colorado, Boulder</div>
</div>
<div class="product">
				<span style="font-style:italic">Gender in Modernism: New Geographies, Complex Intersections</span>
				ScottBonnie Kime, ed. Urbana and Chicago: University of Illinois Press, 2007. Pp. xviii + 872. <price>$95.00</price> (cloth); <price>$40.00</price> (paper).
			</div>
</div>
<div id="body">
<p>When Bonnie Kime Scott's ground-breaking anthology, <span style="font-style:italic;">The Gender of Modernism: A Critical Anthology</span>, was first published in 1990, I was a graduate student at Berkeley writing a dissertation on primarily noncanonical British women modernists. At the time, those of us who were working in Anglo-American modernist and feminist studies were delighted to encounter this wide-ranging anthology, which sought to illustrate not only how modernism was unconsciously gendered masculine, but how previously marginalized and neglected women writers were actually central proponents and practitioners of modernism. None of my seminars in graduate school exposed me to writers such as Mina Loy, Dorothy Richardson, or Katherine Mansfield, but Scott's anthology legitimized my interest in noncanonical writing and invited me to pursue the kind of recovery work that had been spearheaded by critics such as Elaine Showalter (<span style="font-style:italic;">A Literature of Their Own</span>, 1977), Sandra Gilbert and Susan Gubar (<span style="font-style:italic;">The Madwoman in the Attic</span>, 1979), and Shari Benstock (<span style="font-style:italic;">Women of the Left Bank</span>, 1986). Today, the project of recovering lost women writers is no longer in vogue as it once was, but Scott's new anthology sees itself as part of this earlier tradition at the same time as it seeks to break new ground by highlighting its engagement with recent concerns in modernist studies: transnationalist feminism, global travel, emigration, queer theory, scientific discourse, technology, visual and material culture. While the impact of <span style="font-style:italic;">The Gender of Modernism</span> is incontestable, the conceptual limits of that collection—privileging gender at the expense of other categories of identity, such as race, ethnicity, class, nation, and sexuality; focusing primarily on white women and exclusively on white men—are directly addressed by Scott in her ambitious and well presented introduction to <span style="font-style:italic;">Gender in Modernism</span>, which is conceived as both a sequel and a corrective to the first now-classic <span style="font-weight:bold;"></span>  volume. The trade-off between the laudable conceptual re-evaluations of the new anthology and the first book is the loss of a focus on recovery work, a phenomenon that <span style="font-style:italic;">Gender in Modernism</span> makes tacit gestures toward but ultimately moves beyond. One result of this shift in emphasis is a more muted and neutralized understanding of the first anthology's feminist argument that the "politics and aesthetics of gender may lie at the heart of a comprehensive understanding of early twentieth-century literature."<a name="f1-text" href="#f1"><sup>1</sup></a></p>
<p>The significance of the tiny pronoun difference in each volume's title—<span style="font-style:italic;">Gender</span> of <span style="font-style:italic;">Modernism</span>, versus <span style="font-style:italic;">Gender</span><span style="font-weight:bold;">in</span><span style="font-style:italic;">Modernism</span>—cannot be overstated; in the first anthology, a now dated "gendered reading of modernism" was privileged, whereas in the new anthology references to gender are couched within a larger, interdisciplinary conversation about selfhood that is inseparable from the "complex intersections" signaled by the new collection's subtitle.<a name="f2-text" href="#f2"><sup>2</sup></a> The first book incorporated five primary male writers; the new anthology has nearly thirty, many working cooperatively with women. Just as gender is no longer isolated from other constituents of identity, both the categories of nationality and periodization are expanded in <span style="font-style:italic;">Gender in Modernism</span>. Where the first volume limited itself to British and American texts published roughly between 1910 and 1940, the second anthology incorporates work from India, Africa, and Ireland, in an attempt to give voice to the "missing era," 1880–1910, when women were entering the public sphere as suffragists and socialists. The volume's commitment to "new geographies," interdisciplinarity, and its incorporation of cutting-edge theoretical work on the overlooked transnational and racial dimensions of modernist texts situates the book at the forefront of a new wave of scholarship in modernist studies that seeks to show how the study of <span style="font-style:italic;">modernity</span>—defined at one point as the examination of "patterns of material consumption, technological inventions, and medical interventions" —can do more for the re-evaluation of literature than the traditional focus on periodization and stylistic designation. <span style="font-style:italic;">Gender in Modernism</span> places greater emphasis on the cultural and historical underpinnings of literature and rigorously seeks to displace Eurocentric notions of what modernism is by examining both canonical texts and those from the so-called periphery, which it redefines. In a chapter on "Modernism, Gender, and Africa" (Ch. 12), elegantly introduced by Tuzyline Jita Allan, writings by W. E. B. Du Bois and Alain Locke on African Americans are juxtaposed with texts by Charlotte Maxeke, Mabel Dove-Danquah, and Adelaide Casely Hayford, neglected women who examine the effects of gender on women's engagement with modernity in colonial Africa. This fresh and diverse juxtaposition demonstrates how early modernist women in Africa were part of a black intellectual culture that sought to reveal the gendered "impact of colonial hegemony on the new African cultural landscape" . The sobering narratives by these pioneering women also provide a counterbalance to Alain Locke's note of optimism in "Afro-Americans and West Africans: A New Understanding" (445–53).</p>
<p>Where the 1990 anthology was divided into twenty-six chapters on individual, primarily female, modernist writers—thereby signaling its challenge to the male canon—<span style="font-style:italic;">Gender in Modernism</span> is organized by wide-ranging "themes and concepts . . . uniting a group of authors who may or may not have worked together in life" . The sheer size of the new anthology—896 pages that weigh close to three pounds—conveys its claims to monumentality and advertises its interest in both inclusivity and breadth. The book's twenty-one chapters are divided into five compelling sections: "Modernist/ Feminist Activism"; "Issues of Production and Reception"; "Diverse Identities and Geographies"; "War, Technology, and Traumas of Modernity"; and "Arts and Performances." The impressive range of topics that are covered in individual chapters include "Modernism, Gender, and Passing" (Ch. 11), "Mediumship, Automatism, and Modernist Authorship" (Ch. 17), and "Gender and Collaboration in Modern Drama" (Ch. 18). As anyone who has edited a collection knows, there is a certain arbitrariness that is inherent to the process of categorization. In this anthology, we find some conceptual overlap from chapter to chapter, so that, for example, Claire Tylee's selections in "War, Modernisms, and the Feminized 'Other'" (Ch. 14), could have been included in Suzette Henke's chapter "Modernism, Trauma, and Narrative Reformulation," which also addresses the topic of war (Ch. 15). References to manifestos occur in "Suffrage and Spectacle" (Ch. 1), "Manifestoes from the Sex War" (Ch. 2), and "Modernism and Medicine" (Ch. 16), while suffragette perspectives are included in four separate chapters, "Suffrage and Spectacle," "Manifestoes from the Sex War," "Debating Feminism, Modernism, and Socialism: Beatrice Hastings's Voices in <span style="font-style:italic;">The New Age</span>" (Ch. 5), and "Gender and Collaboration <span style="font-weight:bold;"></span>  in Modern Drama." The phenomenon of repetition is perhaps unavoidable in an anthology of this size, but it does make one think about what was excluded in order to allow for such repetition to occur. I will return to this vexed issue of exclusion in a moment, but for now let's say that at times one is happy to approach a complex topic from multiple angles. Colleen Lamos's nuanced treatment of lesbians in "Queer Conjunctions in Modernism" (Ch. 10) is a welcome companion to Gay Wachman's polemical introduction to "Lesbian Political History" (Ch. 9), where Radclyffe Hall is scolded for allowing her "snobbery and conservatism [to] mar much of her writing and detract from the courage of her lesbian politics" .</p>
<p>There is no doubt that, overall, this thought-provoking and historically informed anthology constructively complicates our understanding of modernism. Many of the chapters effortlessly balance historical and archival research with skillful close readings of primary texts, and several stand out for their innovative use of material from diverse sources. Sonita Sarker's smart and broad ranging chapter, "Race, Nation, and Modernity: The Anti-Colonial Consciousness of Modernism" (Ch. 13), highlights the transnational texts of colonized writers by situating writing by Gertrude Stein alongside work by Victoria Ocampo, Jean Rhys, Behramji Merwanji Malabari, and Cornelia Sorabji. The contiguousness of the extracts in this section emphasizes "hitherto underrepresented social and intellectual relationships"  and deepens our understanding of international modernism. Susan Squier's stunning introduction to "Modernism and Medicine" raises questions about the different responses of modernism and modernity to scientific practice. This section includes excerpts from J. B. S. Haldane's pamphlet, <span style="font-style:italic;">Daedalus, or Science and the Future</span> , which "catalyzed a vigorous debate over the social implications of extra-uterine gestation" , and Elizabeth von Arnim's <span style="font-style:italic;">Love</span> , which recounts the story of a woman who undergoes "rejuvenation therapy" —a course of X-ray and electrical treatments to the ovaries that were available in the U.S. and Europe during this period. Bette London's engaging and witty chapter on "Mediumship, Automatism, and Modernist Authorship" demonstrates how mediumship as a modernist phenomenon represented a performance of a different order from its Victorian counterpart. We learn here how automatic writing is not only "a site of cultural production . . . [but] an unacknowledged modernist mode of writing" . Sometimes, the introductions offer us a tantalizing taste but do not fully deliver. Katherine E. Kelly's fine introduction to "Gender and Collaboration in Modern Drama" praises Edna St. Vincent Millay's play, <span style="font-style:italic;">Aria da Capo</span> , as an "American avant-garde example of indirect but powerfully political dramaturgy" , but no excerpt of the play is included. In other instances, one simply wonders about the logic of inclusion. Why, for example, is there a chapter on dance—Carol Shloss's "Modernism, Gender, and Dance" (Ch. 19)—but none on fashion, music, or architecture? Why is Lola Ridge's moving poem, "The Ghetto" , included in "Radical Moderns: American Women Poets on the Left" (Ch. 3), rather than in a section on Jewish modernist writers? Such quibbles are perhaps unfair, given the impossibility of covering every possible modernist topic and author, but because of <span style="font-style:italic;">this</span> particular anthology's historical relationship to <span style="font-style:italic;">The Gender of Modernism</span>—which is still in print almost twenty years later when so many other academic books end up on remainder tables—the issue of inclusion is not only important, but critical. The authors and texts that are included in <span style="font-style:italic;">Gender in Modernism</span> are arguably more likely to be read, reproduced, distributed, popularized, taught, and written about than other marginalized or noncanonical writers and works that are not lucky enough to be included in this anthology.</p>
<p>An illustration of this dynamic can be seen in Julia Briggs's insightful section on Hope Mirrlees's avant-garde "Paris: A Poem" , which introduces readers to a truly fascinating "lost masterpiece"  about the poet's stroll through the city during the course of a single day. "Paris" was originally typeset by Virginia Woolf and published by the Hogarth Press in an edition of 175 copies. The poem's iconoclastic typesetting is a reflection of Mirrlees's desire to communicate visually as well as verbally, and the author's idiosyncratic form is retained in this reproduction so that one can track the abandoned punctuation and blank spaces that proved challenging to Woolf. Briggs's meticulous explanatory notes on "Paris," which take up seventeen pages of text, provide us with invaluable commentary on the poem's elusive meaning and experimental structure. In many ways, this section on "Hope Mirrlees and Continental Modernism" (Ch. 8), which contains no excerpts from any other writers, is a throwback to <span style="font-style:italic;">The Gender of Modernism</span> because of its focus upon a single writer and <span style="font-weight:bold;"></span>  its interest in introducing readers to a "groundbreaking poem and . . . remarkable author [who] disappear[ed] through the cracks of literary history" . To the extent that Briggs's painstakingly annotated chapter in <span style="font-style:italic;">Gender in Modernism</span> opens new avenues of enquiry into a previously lost women writer, it strives, like the contributors in its predecessor, to highlight gender and signal the value of recuperative work. This is not the only chapter that is given over to one woman's vision (Ann Ardis engagingly introduces a chapter on journalist Beatrice Hasting's contributions to <span style="font-style:italic;">The New Age</span>), nor is it the only chapter in which previously lost women appear (Leslie Kathleen Hankins provides a splendid introduction to the London film critic, Iris Barry; Diane F. Gillespie eloquently argues for the importance of painter, Winifred Nicholson), but it is the only chapter that focuses upon a single noncanonical female modernist poet.</p>
<p>We can perhaps best see this tension between the "old" versus the "new" field of modernism in the surprising cover illustration of <span style="font-style:italic;">Gender in Modernism</span>, which features a pastel painting by Marie Laurencin of "Two Girls and a Dog" . Laurencin was an important re of the Parisian avant-garde who pursued a specifically feminine aesthetic through her use of pastel colors and curvilinear forms. She painted female res and insisted upon the creation of a visual vocabulary of femininity in her art. Diane Gillespie, in her introduction to the selection by Laurencin—"Men's Genius Intimidates Me"—discusses the artist's self-conscious pursuit of a visual vocabulary that was "unthreateningly naïve, childlike, and stereotypically feminine" . We can see these elements reflected in the cover of <span style="font-style:italic;">Gender in Modernism</span>: graceful and dreamy young white European women in pastel coloring and soft shading. It is, I would argue, very difficult to reconcile the enormous symbolic significance of this painting with a book that purports to be at the forefront of the reinvigorated field of modernist studies. In many ways, Laurencin's feminine image is a much more appropriate marketing choice for the earlier anthology, which explored gynocritical modes of representation throughout, but what is also true is that the discomfort that the cover produces is symptomatic of a larger issue that is endemic to the field: the uncomfortable place of women's literature within modernist studies today. Scott's introduction to <span style="font-style:italic;">Gender in Modernism</span> argues that the new anthology offers fresh and diverse texts that reflect today's broader, more inclusive understanding of modernism (read: no longer solely preoccupied with recuperative work or gender in isolation). However, at the same time that Scott suggests the field has moved beyond a focus on female authorship, she simultaneously makes a case for the importance of "exciting archival recoveries of texts" by women . Both Julia Briggs's chapter on Hope Mirrlees and the cover by Marie Laurencin are examples of the palpable tension that exists between scholarship on female authors or artists and the ideological shift toward interdisciplinarity and work that crosses multiple boundaries.</p>
<p>The field of British modernism has witnessed a paradigm shift that can be described as a reversal of earlier hard-won gains if one compares the attention currently paid to noncanonical female modernists to the way they were received and marketed when <span style="font-style:italic;">The Gender of Modernism</span> first appeared. For example, although the new anthology contains an excerpt from Dorothy Richardson, her multivolume opus, <span style="font-style:italic;">Pilgrimage</span>, is no longer in print in the U.S. Similarly, although excerpts from Winifred Holtby and Rose Macaulay's journalism appear in chapter 6, none of their novels is in print in the U.S. Other writers, such as Antonia White, May Sinclair, Rosamond Lehmann, and Katharine Burdekin—whose powerful dystopian novel, <span style="font-style:italic;">Swastika Night</span> , could have been included in a section on modernist science fiction—are simply left out of <span style="font-style:italic;">Gender in Modernism</span>.<a name="f3-text" href="#f3"><sup>3</sup></a> A few important female modernists are currently in print, but sadly not included in Scott's anthology. Perhaps one of the most perplexing omissions is the extraordinary Mary Butts, whose dazzling writing—Lawrence Rainey refers to her work as a "tour de force"—easily could have fit into sections on anti-Semitism, religion, homosexuality, mass culture, or race and nation.<a name="f4-text" href="#f4"><sup>4</sup></a> Luckily for Butts, McPherson &amp; Co. has been diligently publishing her work as part of their "Recovered Classics" series and soon will release her lesbian novel, "Unborn Gods," which was never published in her lifetime.<a name="f5-text" href="#f5"><sup>5</sup></a> Another highly esteemed but scandalously under-read British modernist, the acerbic Olive Moore (the pseudonym used by Constance Vaughan), could have been included in sections on journalism (she was a reporter for the London <span style="font-style:italic;">Daily Sketch</span>); politics (she was a part of Charles Lahr's Red Lion Street Circle, a literary group that gravitated toward radical literature); or race, sexuality, and nation (each of the four brilliant books that she published between 1929 and 1934—and earned her the reputation as an <span style="font-style:italic;">enfant terrible</span> of British literature-—address these <span style="font-weight:bold;"></span>  topics). Thanks to the efforts of Dalkey Archive Press, Moore has not completely disappeared from literary history.<a name="f6-text" href="#f6"><sup>6</sup></a> Some of Nancy Cunard's key political writings on race and imperialism appeared in <span style="font-style:italic;">The Gender of Modernism</span>, but no excerpt from her political tracts appear in <span style="font-style:italic;">Gender in Modernism</span>, even though our understanding of modernist women's relationship to empire, in my view, is still in its infancy.<a name="f7-text" href="#f7"><sup>7</sup></a> If writers such as Butts, Moore, and Cunard—and here I am talking specifically about female modernists who are currently <span style="font-style:italic;">in print</span>—had been included in Scott's anthology, they arguably would have had a better chance of avoiding the pitfalls of obscurity.</p>
<p>Instead, what is happening with noncanonical British women modernists is both heartening and bewildering: interest in them is being kept alive by a variety of independent sources, some academic and some fan-based, that do not appear to intersect. A Jean Rhys Festival and Conference was held in Dominica in June 2004, and interest in the author is bolstered by the <span style="font-style:italic;">Jean Rhys Review</span> and a listserve. A Dorothy Richardson Society was recently started by Scott McCracken, at Keele University, and the first international conference on Richardson took place in London in 2007. Soon the first annual issue of <span style="font-style:italic;">Pilgrimages: The Journal of Dorothy Richardson Studies</span>, will be published.<a name="f8-text" href="#f8"><sup>8</sup></a> The International Rebecca West Society, founded in 2003 by West scholars, met for the third time in New York City in September 2007. The following month, a colloquium on Winifred Holtby was held at Anglia Ruskin University, in Cambridge, organized by Mary Joannou and Marion Shaw (Loughborough University). The event was one of a series on early twentieth-century women writers, following earlier colloquia on Nancy Cunard in 2001, Storm Jameson in 2005, and Sylvia Townsend Warner in 2006; there is a Rosamond Lehmann Colloquium scheduled for April 2009. Of these four writers, Warner is the only one who was included in the original <span style="font-style:italic;">Gender of Modernism</span> as well as its sequel, and interestingly she is the only one whose work is currently being reissued by New York Review Books Classics.9 Popular interest in Daphne du Maurier (who did not make it into either anthology) is sustained by a ten-day Du Maurier Festival of Arts and Literature held annually in Fowey, Cornwall. Katherine Mansfield, who was featured in the original <span style="font-style:italic;">Gender of Modernism</span> but not the sequel, was honored by The Katherine Mansfield Centenary Conference at Birkbeck, University of London, in September 2008. Such segregationist venues are important, but they are destined to attract only specialists, groupies, or those who are able to travel to England for such events.</p>
<p>Cumulatively these individual efforts, while laudable, arguably have very little chance of making the kind of lasting or universal impact that an anthology (such as <span style="font-style:italic;">Gender in Modernism</span>), an international journal (such as <span style="font-style:italic;"></span>), or a large, coordinated academic conference, such as The Conference on Eighteenth- and Nineteenth-Century British Women Writers, can make. This particular conference, which originated in 1991, focuses on women's eighteenth- and nineteenth-century writing—particularly those writers who have been historically overlooked, ignored, or excluded from the canon. About two years ago I wrote to Pamela Corpron Parker, the Chair of the British Women Writers Association, and asked if the organization might consider opening the conference to twentieth-century writers. Much to my surprise the idea was presented to the board, which voted to maintain an exclusive focus on eighteenth- and nineteenth-century British Women writers. Today, those scholars working in the nineteenth century have, in addition to this annual conference, the online Victorian Women Writers Project, while those working on earlier periods have the Brown Women Writers Project, an invaluable online collection which covers the period from 1400 to 1850.<a name="f10-text" href="#f10"><sup>10</sup></a> There is nothing comparable, either in terms of a conference or online resource, for those of us working on twentieth-century British women writers.<a name="f11-text" href="#f11"><sup>11</sup></a> Quirky modernists such as Olive Moore and Anna Kavan, or Una Marson, the black Jamaican poet, playwright, and political activist who did freelance journalism, talks, scriptwriting, and producing for BBC radio during the 1930s and 1940s (and is notably excluded from <span style="font-style:italic;">Gender in Modernism</span>), have no annual conference or society to propel interest in them.<a name="f12-text" href="#f12"><sup>12</sup></a> Yet even those who <span style="font-style:italic;">do</span> benefit from such attention remain marginalized from the mainstream because there is no coordinated effort to revive and sustain interest in them. A colloquium, newsletter, academic talk, or published monograph on a noncanonical female modernist is welcome, but such efforts alone cannot shift the ideological landscape.</p>
<p>Despite the last twenty-odd years of feminist reworkings of women's twentieth-century literature, Virginia Woolf is arguably still the only universally canonized British woman modernist—a fact readily acknowledged by Scott in her introduction to the new anthology. Currently the only female modernist <span style="font-weight:bold;"></span>  with a national journal, four international societies, a newsletter, an annual conference, and two standing MLA panels, Woolf appears in scattered references throughout <span style="font-style:italic;">Gender in Modernism</span> and three excerpts from her work (virtually all of which is in print) are included in separate chapters on journalism, trauma, and the cinema.<a name="f13-text" href="#f13"><sup>13</sup></a> This recurrence reminds us of the issue of repetition, which in Woolf's case no doubt helps to maintain her lasting and formidable reputation.<a name="f14-text" href="#f14"><sup>14</sup></a> It is not that including multiple excerpts from Woolf is in itself objectionable—a writer of her stature is obviously meant to situate and anchor the range of perspectives within modernity that the collection includes. Yet, in an anthology of this prominence, space could have been given over to less well-known but equally worthy writers. The issue of Woolf's inclusion is freighted, in short, because of its material and commercial consequences: the anthology's shift toward more complex understandings of gender comes at the expense of recovering <span style="font-style:italic;">and</span> academically institutionalizing lost women writers. Comparison with a recent commendable effort, the <span style="font-style:italic;">Encyclopedia of British Women's Writing, 1900–1950</span>, is instructive; the <span style="font-style:italic;">Encyclopedia</span> does seek to stimulate interest in the lesser known writers of this era of women's literary history, but because that objective is no longer hip, the book is arguably destined to be read only by those who are already interested in recovery work.<a name="f15-text" href="#f15"><sup>15</sup></a> Naysayers may argue that one book can only do so much, but because <span style="font-style:italic;">Gender in Modernism</span> appeals to a wider audience it is arguably poised to have more lasting institutional effects.</p>
<p>While the topic of the canon may have been rendered passé by the assumption that formerly marginalized writers have been integrated into the mainstream, in many ways the recovery of women's cultural work is less commercially viable today than it was twenty years ago. One index of how publishers are bowing to certain kinds of ideological pressures with respect to gender is Persephone Books, an independent publisher founded by Nicola Beauman—the author of <span style="font-style:italic;">A Very Great Profession: The Women's Novel 1914–39</span>—which has been actively reprinting a range of largely middlebrow, "forgotten classics" by twentieth-century women writers since 1999. Persephone Books is clearly marketed to a niche female audience: each attractive book uses a distinctive fabric, mostly designed by early twentieth-century women, for its endpaper and matching bookmark, and the company runs a cozy London shop, publishes a newsletter, and hosts a book discussion group that is accompanied by cream tea.<a name="f16-text" href="#f16"><sup>16</sup></a> Like the Marie Laurencin cover of <span style="font-style:italic;">Gender in Modernism</span>, which trades on the conventions of femininity, the image of Persephone Books exudes a genteel, accessible, and non-threatening femininity—even though the books themselves do not always reflect this domesticated bias.<a name="f17-text" href="#f17"><sup>17</sup></a> In thinking about the modern publishing success of Persephone Books, one wonders if perhaps <span style="font-style:italic;">Gender in Modernism</span> is similarly attempting strategically to attract potential readers by visually flagging the ongoing project of women's cultural custodianship even though the text itself does not fit so squarely into this mold. One thing <span style="font-style:italic;">Gender in Modernism</span> does not have that was prevalent in the original anthology is a series of beautiful and striking black and white photographs of modernist women: Djuna Barnes and Mina Loy in silent conversation, a made-up Nancy Cunard wearing her signature bangles, Jean Rhys gazing sultrily into the camera, a soft-focus portrait of Nella Larsen, the elegant back of May Sinclair in an upswept hairdo and fancy dress.<a name="f18-text" href="#f18"><sup>18</sup></a> To what extent did the marketing of female beauty help to generate interest in female modernists in <span style="font-style:italic;">The Gender of Modernism</span>, and what role does the absence of such tactical visual markers in <span style="font-style:italic;">Gender in Modernism</span> play in contemporary estimations of female modernism?</p>
<p>The increasing emphasis on a transnational turn in modernist literary scholarship, as Douglas Mao and Rebecca Walkowitz have observed in their recent <span style="font-style:italic;">PMLA</span> article on "The New Modernist Studies," is widely regarded as a major trend in the field today.<a name="f19-text" href="#f19"><sup>19</sup></a> This body of scholarship privileges a more global understanding of modernism and modernity, and seeks to expand the field's earlier focus beyond the literatures of Europe and North America. What does this transformative embrace of transnationalism mean for the status of British women modernists, and how might we reconcile new developments in the field of Anglophone modernism with the seeming neglect of several of the aforementioned women writers? Virginia Woolf, Jean Rhys, Nancy Cunard, and Katherine Mansfield have all benefited from recent transnational readings, but what about writers such as May Sinclair, Rosamond Lehmann, Vera Brittain, Stella Benson, or Naomi Mitchison?<a name="f20-text" href="#f20"><sup>20</sup></a> Are they out of vogue because their work is resistant to transnational interpretations, or is it that scholars have chosen not to focus attention there? Certainly works such as Winifred Holtby's <span style="font-style:italic;">Mandoa! Mandoa!</span>, a novel <span style="font-weight:bold;"></span>  about Africa, or <span style="font-style:italic;">The Astonishing Island</span>, her anti-colonial satire (both published in 1933), would lend themselves to transnational readings, but virtually no critical attention has been paid to either book. One major strand of British women's writing that is preoccupied with global issues would appear to be ripe for transnational analysis: the novels of colonial women writers such as Elsbeth Huxley, Rumer Godden, Phyllis Bottome, and Phyllis Shand Allfrey (none of whom appear in Scott's anthology). But as Phyllis Lassner has astutely argued, "despite a deluge of theory and analysis of colonial and post-colonial experience, representation, and its gendered amendments, the white colonial woman writer remains invisible or marginalized."<a name="f21-text" href="#f21"><sup>21</sup></a> If one of the objectives of the transnational turn in modernist studies has been to examine how modernists responded to imperialism, then work still remains to be done on how British women writers grappled with colonial relations and identities in the Middle East, the Caribbean, India, and Africa. How, to borrow Lassner's language, might these writers be read as "representative of a new kind of multicultural and postcolonial perspective"?<a name="f22-text" href="#f22"><sup>22</sup></a> In thinking about the increasing emphasis on transnational exchange within modernist studies, I also wonder why prominent early-twentieth-century travel narratives by British women are not attracting more scholarly attention, and here I am thinking of the diverse range of work by writers such as: Gertrude Bell (traveler, political analyst, and administrator in the Middle East), Vita Sackville-West (author of <span style="font-style:italic;">Passenger to Teheran</span> and <span style="font-style:italic;">Twelve Days: An Account of a Journey Across the Bakhtiari Mountains in Southwestern Persia</span>), and Freya Stark (explorer, mapmaker, ethnographer, and author of thirty books on her experiences in the Middle East).<a name="f23-text" href="#f23"><sup>23</sup></a> None of these writers is excerpted in <span style="font-style:italic;">The Gender in Modernism</span>, and such blatant omission—given the anthology's enthusiastic endorsement of transnational currents and the rhetoric of globalization—suggests to me that academics veer away from the work of such women because it is assumed to be politically suspect, that is to say, complicit with dominant imperial and racial ideologies.</p>
<p>Lest this review end on too cranky (or too cynical) a note, let me hasten to add that, despite my reservations, I found Scott's anthology overall to be a compelling, thought-provoking, and invaluable resource for anyone working in modernist studies today. I learned about writers I did not know about, such as Lola Ridge. Nancy Berke's shrewd introduction to Ridge's "Lullaby" shows how the poem is constructed like a traditional nursery rhyme but attacks both racism and gender. Ridge, in a footnote to "Lullaby," problematizes the view of women as feminist innovators involved in social change by informing her readers, in 1918, of: "An incident of the East St. Louis Race Riots, when some white women flung a living colored baby into the heart of a blazing fire" . I am not sure how I ever got through graduate school without learning about this racist incident, but it is just one example among many that illustrates the "complex intersections" promised by the anthology's subtitle. <span style="font-style:italic;">Gender in Modernism</span>'s capacity for large-scale analysis, its establishment of critical conceptual foundations that build upon and productively complicate the first collection, and its incorporation of a variety of interdisciplinary debates in cultural studies and contemporary theory make it required reading. And perhaps it will even help to stimulate a more nuanced conversation about the further recovery of women's cultural work than the one we are currently not having.</p>
</div>
<div id="back">
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Bonnie Kime Scott, ed., "Introduction," <span style="font-style:italic;">The Gender of Modernism: A Critical Anthology</span> (Bloomington and Indianapolis: Indiana University Press, 1990), 16.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Kime Scott, <span style="font-style:italic;">The Gender of Modernism</span>, 1.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Excerpts from Antonia White and May Sinclair were included in <span style="font-style:italic;">Gender of Modernism</span>, but only passing reference was made to Rosamond Lehmann in the original anthology. Wendy Pollard recently published <span style="font-style:italic;">Rosamond Lehmann and Her Critics: The Vagaries of Literary Reception</span> (Alder-shot, Hampshire and Burlington, VT: Ashgate, 2004), but a single monograph cannot alone generate wide interest in an author. Similarly, Suzanne Raitt's excellent book, <span style="font-style:italic;">May Sinclair: A Modern Victorian</span> (Oxford and New York: Oxford University Press, 2000), has not stimulated enough interest in Sinclair to warrant the reissue of her modernist novels.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Lawrence Rainey, ed., <span style="font-style:italic;">Modernism: An Anthology</span> (Oxford and Malden, MA: Blackwell Publishing, 2005), 777. Mary Butts's work is excerpted on 777–811. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Nathalie Blondel, Butts's biographer and the editor of <span style="font-style:italic;">The Journals of Mary Butts</span> (New Haven, CT and London: Yale University Press, 2002), wrote in her introduction to <span style="font-style:italic;">The Journals</span> that "Unborn Gods" would be published in 2003 by Trent Editions, but this never happened. She inexplicably refers to the manuscript's title as "Dangerous" , even though the original manuscript—archived at the Beinecke Library—clearly states, in Butts's own handwriting, that the title is "Unborn Gods." Bruce McPherson, the editor of McPherson &amp; Company, estimates that the novel will be released in 2009. Tom Slingsby, a graduate student at the University of Sussex, maintains a wonderful and informative blog and website on Butts: <a href="http://www.thewoodwasinnocent.co.uk/" target="_blank">http://www.thewoodwasinnocent.co.uk/</a>.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Olive Moore was first introduced by Dalkey Archive Press in her <span style="font-style:italic;">Collected Writings</span> (published in 1992, but now out of print). Dalkey has separately published <span style="font-style:italic;">Spleen</span>, the story of an Englishwoman in self-imposed exile in Italy after giving birth to a deformed son. The first monograph on Moore, Renee Dickinson's <span style="font-style:italic;">Female Embodiment and Subjectivity in the Modernist Novel: The Corporeum of Virginia Woolf and Olive Moore</span>, is forthcoming from Routledge in 2009.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>A new biography on Cunard will no doubt help to generate scholarly interest in the author; see Lois Gordon, <span style="font-style:italic;">Nancy Cunard: Heiress, Muse, Political Idealist</span> (New York: Columbia University Press, 2007). The book was the subject of a review essay by Elisabeth Ladenson earlier this year, "By Fate Misbred," in <span style="font-style:italic;"></span> 15:2 (April 2008), 381–86. Laura Winkiel's <span style="font-style:italic;">Modernism, Race and Manifestos</span> (Cambridge University Press, 2008) contains a fascinating chapter on Cunard's anthology, <span style="font-style:italic;">Negro</span>. An earlier version of this essay was published as "Nancy Cunard's <span style="font-style:italic;">Negro</span> and the Transnational Politics of Race," in <span style="font-style:italic;"></span> 13:3 (September 2006), 507–530. See also Maureen Moynagh's edited collection on Cunard's political writings, <span style="font-style:italic;">Essays on Race and Empire</span> (Peterborough, Ontario: Broadview Press, 2002). Work on women modernists and empire has been productively explored by: Howard J. Booth and Nigel Rigby, eds., <span style="font-style:italic;">Modernism and Empire</span> (Manchester and New York: Manchester University Press, 2000); Robin Hackett, <span style="font-style:italic;">Sapphic Primitivism: Productions of Race, Class, and Sexuality in Key Works of Modern Fiction</span> (New Brunswick, NJ and London: Rutgers University Press, 2004); Phyllis Lassner, <span style="font-style:italic;">Colonial Strangers: Women Writing the End of the British Empire</span> (New Brunswick, NJ and London: Rutgers University Press, 2004); Jane Marcus, <span style="font-style:italic;">Hearts of Darkness: White Women Write Race</span> (New Brunswick, NJ and London: Rutgers University Press, 2004); Jennifer Poulos Nesbitt, <span style="font-style:italic;">Narrative Settlements: Geographies of British Women's Fiction Between the Wars</span> (Toronto, Buffalo, London: University of Toronto Press, 2005); Gay Wachman, <span style="font-style:italic;">Lesbian Empire: Radical Crosswriting in the Twenties</span> (New Brunswick, NJ and London: Rutgers University Press, 2001). Forthcoming is <span style="font-style:italic;">At Home and Abroad in the Empire: British Women Write the 1930s</span>, eds. Robin Hackett, Freda S. Hauser, and Gay Wachman (Newark: University of Delaware Press, 2009). My own book on the topic, <span style="font-style:italic;">Step-Daughters of England: British Women Modernists and the National Imaginary</span> (Manchester and New York: Manchester University Press, 2003), is incorrectly listed in a footnote to <span style="font-style:italic;">Gender in Modernism</span> as an unpublished manuscript. The anthology contains several such errors and infelicities.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>See <a href="http://www.keele.ac.uk/depts/en/richardson/richardsonmain.html" target="_blank">http://www.keele.ac.uk/depts/en/richardson/richardsonmain.html</a>.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Two of Warner's novels are currently NYRB Classics: <span style="font-style:italic;">Lolly Willowes: Or the Loving Huntsman</span> (1999; originally published in 1926) and <span style="font-style:italic;">Mr. Fortune's Maggot</span> (2001; originally published in 1927). The Sylvia Townsend Warner Society was launched in January 2000 in Dorchester by a small group of enthusiasts, and each spring the group meets in East Chaldon and publishes a quasi-academic journal and newsletter (<a href="http://www.townsendwarner.com/" target="_blank">http://www.townsendwarner.com/</a>).</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>See <a href="http://www.indiana.edu/~letrs/vwwp/vwwp-about.html" target="_blank">http://www.indiana.edu/~letrs/vwwp/vwwp-about.html</a> and <a href="http://www.wwp.brown.edu/" target="_blank">http://www.wwp.brown.edu/</a>.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>There was a one-day twentieth-century British Women Writers Conference hosted by Jane Marcus and Gay Wachman at the Graduate School, City University of New York in September, 2000. The topic was "Inroads and Outposts, At Home &amp; Abroad in the Empire: British Women in the Thirties."</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>See Delia Jarrett-Macauley, <span style="font-style:italic;">The Life of Una Marson, 1905–65</span> (Manchester and New York: Manchester University Press, 1998), 145–46. "An illuminating recent essay by Anna Snaith situates the author within the context of pan-African politics, Carribbean nationalism, and Britain's colonial relationships. See "'Little Brown Girl' in a 'White, White City': Una Marson and London," in <span style="font-style:italic;">Tulsa Studies in Women's Literature</span> 27:1 (Spring 2008), 93–114.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Pace University Press has been publishing the <span style="font-style:italic;">Woolf Studies Annual</span> since 1995. The Interna tional Virginia Woolf Society primarily attracts scholars from the U.S. and Canada, but there are also Woolf Societies in Japan, France, and Great Britain. See <a href="http://www.utoronto.ca/IVWS/" target="_blank">http://www.utoronto.ca/IVWS/</a>.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>In case there was any doubt about Woolf's celebrity status within the academy, one need only look at Newnham College's latest fundraising efforts, which are based upon Woolf's fictionalized account of her visit to Cambridge in <span style="font-style:italic;">A Room of One's Own</span>. In October 1928 Woolf was invited to have lunch at King's College by Dadie Rylands, one of its Fellows and a friend of Bloomsbury. Rylands bequeathed the table at which he and Woolf dined to the Charleston Trust, and now that table—along with the eight original chairs—is on loan at Newnham for five years in order to raise funds for the college. The fundraising scheme invites potential donors to host a dinner around Dadie Rylands's table while guests sip champagne and listen to an eminent scholar speaks on some aspect of Woolf or Bloomsbury. The cost for hosting such a dinner ranges from £5– 10,000. The publicity material states: "Woolf would be pleased to see that Newnham now has its own College silver which will of course be used, and each guest will receive a copy of <span style="font-style:italic;">A Room of One's Own</span> as a memento of the evening . . . [W]e are sure that your support for women's education . . . would be applauded by Virginia Woolf, whose spirit surely inhabits both Newnham and Dadie Rylands' iconic table." For a copy of the entire fund-raising document, contact Penny Hubbard at Newnham College.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Faye Hammill, Esme Miskimmin, and Ashlie Sponenberg, eds., <span style="font-style:italic;">Encyclopedia of British Women's Writing, 1900–1950</span> (Basingstoke: Palgrave Macmillan, 2006).</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>I am not trying to be dismissive of Persephone Book's laudable achievement, but rather, to understand why this publisher is thriving when so many feminist presses have folded in recent years. One insight is provided by Colleen Mondor, who quotes Nicola Beauman: "Persephone, by its own definition, 'differs from other feminist publishers in that they are more accessible, more domestic, the feminism is 'softer'.'" See the September 2004 issue of <span style="font-style:italic;">Bookslut</span>: <a href="http://www.bookslut.com/features/2004_09_003116.php" target="_blank">http://www.bookslut.com/ features/2004_09_003116.php</a>. This "softer" feminism of Persephone Books has most recently seen the publication of Winifred Holtby's <span style="font-style:italic;">The Crowded Street</span> , and Beauman's own <span style="font-style:italic;">A Very Great Profession: The Woman's Novel, 1914–39</span>, first published in 1983. An earlier reissue, <span style="font-style:italic;">Miss Pettigrew Lives for a Day</span>  by Winifred Watson, is now an audiobook (for sale by Persephone) and a movie starring Frances McDormand. See <a href="http://www.persephonebooks.co.uk/" target="_blank">http://www.persephonebooks.co.uk/</a>.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Overall, Persephone Book's collection is eclectic and often surprising, despite the website's claim that their selections are "neither too literary nor too commercial." The book list includes: Katherine Mansfield, <span style="font-style:italic;">The Montana Stories</span>; Etty Hillesum, <span style="font-style:italic;">An Interrupted Life: The Diaries and Letters of Etty Hillesum 1941–43</span>; Leonard Woolf, <span style="font-style:italic;">The Wise Virgins</span>; Virginia Woolf, <span style="font-style:italic;">Flush</span>; and Julia Strachey, <span style="font-style:italic;">Cheerful Weather for the Wedding</span>, which was originally published by the Hogarth Press in 1932.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a><span style="font-style:italic;">Gender in Modernism</span> contains several illustrations in Part V, on "Arts and Performances," but none of these reproductions is a conventional portrait like the ones we see in <span style="font-style:italic;">The Gender of Modernism</span>.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Douglas Mao and Rebecca L. Walkowitz, "The New Modernist Studies," in <span style="font-style:italic;">PMLA</span> 123:3 (May 2008), 737–48.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Recent noteworthy examinations of the complex transnationality of Woolf, Rhys, Cunard, and Mansfield include: Urmila Seshagiri, "Orienting Virginia Woolf: Race, Aesthetics, and Politics in To the Lighthouse," in <span style="font-style:italic;">Modern Fiction Studies</span> 50:1 (Spring 2004), 58–84; Urmila Seshagiri, "Modernist Ashes, Postcolonial Phoenix: Jean Rhys and the Evolution of the English Novel in the Twentieth Century," in <span style="font-style:italic;"></span> 13:3 (September 2006), 487–505; Winkiel, "Nancy Cunard's Negro," in <span style="font-style:italic;"></span> 13:3, 507–530; Sarah Hailwood, "Katherine Mansfield, Virginia Woolf and Tensions of Empire during the Modernist Period," in <span style="font-style:italic;">Kunapipi: Journal of Postcolonial Writing</span> 27:2 , 255–67; Angela Smith, "Landscape and the Foreigner Within: Katherine Mansfield and Emily Carr," in Glenn Hooper, ed., <span style="font-style:italic;">Landscape and Empire, 1770–2000</span> (Aldershot, Hampshire and Burlington, VT: Ashgate, 2005).</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Lassner, <span style="font-style:italic;">Colonial Strangers</span>, 8. <span style="font-style:italic;">Lassner's book</span> is a fruitful and compelling rethinking of British women writers' complicated relationship to the end of empire.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Lassner, <span style="font-style:italic;">Colonial Strangers</span>, 16.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>For an introduction to Bell's and Stark's interest in transnational exchange, see: Georgina Howell, <span style="font-style:italic;">Gertrude Bell: Queen of the Desert, Shaper of Nations</span> (New York: Farrar, Straus and Giroux, 2007) or, in the U.K., <span style="font-style:italic;">Daughter of the Desert: The Remarkable Life of Gertrude Bell</span> (Basingstoke: Palgrave Macmillan, 2006); Jane Fletcher Geniesse, <span style="font-style:italic;">Passionate Nomad: The Life of Freya Stark</span> (New York: Random House, 2001).  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Jane Garrity. "Found and Lost: The Politics of Modernist Recovery." <u></u> 15.4 : 803-812.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Jane Garrity. . Found and lost: The politics of modernist recovery.  15, 803-812. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Jane Garrity. "Found and Lost: The Politics of Modernist Recovery."  15, no. 4 : 803-812. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Found and Lost: The Politics of Modernist Recovery<br />A1  - Jane Garrity<br />JF  - <br />VL  - 15<br />IS  - 4<br />SP  - 803<br />EP  - 812<br />Y1  - 2008<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.garrity.html<br />N1  - Volume 15, Number 4, November 2008<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
