<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Bucknell, Brad">
<meta name="citation_title" content="The Sound of Silence in Two of Jacob's Rooms">
<meta name="citation_date" content="01/15/2009">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="761">
<meta name="citation_lastpage" content="781">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.bucknell.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.bucknell.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - The Sound of Silence in Two of Jacob's Rooms</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.15.4.html">Volume 15, Number 4, November 2008</a> The Sound of Silence in Two of Jacob's Rooms</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13662.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_257371.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 15, Number 4, November 2008</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">The Sound of Silence in Two of <span style="font-style:italic;">Jacob's Rooms</span>
</div>
<div class="contrib"><a href="#back">Brad Bucknell</a></div>
</div>
<div id="body">
<p><span style="font-style:italic;">Jacob's Room</span> , though Virginia Woolf's third novel, is usually considered the first work of her maturity. This may be so; however, it has little of the consistent characterization or remarkable "interiority" of Woolf's subsequent "modernist" novels, such as <span style="font-style:italic;">To the Lighthouse</span>, or <span style="font-style:italic;">Mrs. Dalloway</span>. Written in the aftermath of the First World War, <span style="font-style:italic;">Jacob's Room</span> seems rather an excursion into the historical composition of character as such, and indeed, into the making of a set of beliefs and world views which could plausibly have led to war.<a name="f1-text" href="#f1"><sup>1</sup></a><span style="font-style:italic;">Jacob's Room</span> undertakes to "predict," from the position of an ambiguous future, what has not yet taken place in the time frame of most of the novel; it displaces that setting, that past, into the darkness of a post-war future in which the narrator hides and from which she asserts herself. The narrator plays with time as though it were history, making Jacob's "creation" a kind of historical necessity which must be played out in his final and irrevocable disappearance. This writing of the future-past points beyond World War I as a catastrophic anomaly; indeed, the war's omission from any direct treatment in the novel suggests that its conditions are at once unspeakable and also mundane. As such, it is therefore deeply implicated in the stratifications and ideologies of the ordinary western world. Even catastrophe cannot end, or easily change, such a world, as Woolf and her narrator would know. Such knowledge is perhaps what composer Morton Subotnick recognizes as being partly the point of Woolf's novel. His recognition manifests itself in a singular operatic composition, also titled <span style="font-style:italic;">Jacob's Room</span> , which sets to music not just the prediction of disaster, but also the sense of history which creates such catastrophes, such waste. <span style="font-weight:bold;"></span> </p>
<p>Morton Subotnick is an American composer, long associated with experimental compositions involving tape, synthesizers, and computer music. During the 1960s, Subotnick composed for the synthesizer, the Buchla 100 (created especially for him by Donald Buchla), <span style="font-style:italic;">Silver Apples of the Moon</span>  and <span style="font-style:italic;">The Wild Bull</span> . At the time, Subotnick saw these pieces, since they were created specifically for record format and thus were not a transcription of an otherwise performable piece, as the beginnings of a new kind of "chamber music."<a name="f2-text" href="#f2"><sup>2</sup></a> However, as time went on, Subotnick turned his compositional skills toward the intermingling of electronic and acoustic instruments, including voice. Subotnick's <span style="font-style:italic;">Jacob's Room</span> is in fact a work of many different phases and versions. Originally, it was commissioned for the Kronos Quartet; a later 1993 version sees the work developed into "a chamber opera for live soprano, recorded baritone voice, live cello, video projections . . . and loudspeakers placed around the performance space . . ."<a name="f3-text" href="#f3"><sup>3</sup></a> The performance was also enhanced with special technology which, true to Subotnick's ideal of acoustic and electronic interaction, allowed the technology to "respond to the soprano's and cellist's performances and control video and laser disks . . . accordingly"<a name="f4-text" href="#f4"><sup>4</sup></a>. This specific technique of interaction, where the technology follows the acoustic performer, Subotnick refers to as a "Ghost" piece.<a name="f5-text" href="#f5"><sup>5</sup></a></p>
<p>The term seems appropriate in several ways. Indeed, there is only one real audible trace of Subotnick's <span style="font-style:italic;">Jacob's Room</span>, and that is the 1986 Wergo recording of the mono-drama to which I will refer here.<a name="f6-text" href="#f6"><sup>6</sup></a> This version is for soprano, cello, and pre-programmed computer. At the time of this writing, I was unable to acquire a copy of the score; in fact, a complete copy does not seem to exist. Scores for any version of the opera, either in its monodrama form or in the full-blown manifestation have not yet been published, and I do not know if they ever will be. Though the Wergo CD does <span style="font-style:italic;">not</span> use the "ghosting" technique to which I have alluded above, the metaphor of a ghost score seems apt: the piece exists, restlessly, only as collection of versions of itself, so to speak, as a kind of "ghost" which keeps appearing on its way to somewhere or to something like a definitive version—a state which apparently it will never reach. It really has no definitive form, and seeks its reference to any substantial "life" from the texts, and even the instruments, which it cites: Woolf's <span style="font-style:italic;">Jacob's Room</span>, of course, but others which both precede and come after it. These it weaves together in a kind of asynchronous commentary upon history, and, as with most kinds of historical inscription or commentary, the recording is merely a stop along the way. It exists before the technology for the true ghosting compositional technique came to be.<a name="f7-text" href="#f7"><sup>7</sup></a> And, as will become clear below, the Jacob of Woolf's novel is himself a kind of ghost appearing in conventional character form throughout the novel; however, he is already in fact a victim of yet another kind of technology—that of the First World War—and is recorded in her text as a kind of revenant of himself, of his possibilities, and of the world out of which he came. Subotnick's music is, at least to my ear, first and foremost a response to, a kind of sighting (all puns available) of Jacob's appearance and disappearance in history.</p>
<p><span style="font-style:italic;">Jacob's Room</span> might be the least likely of Woolf's texts to call for music, or to inspire it. <span style="font-style:italic;">The Waves</span> , for instance, has received much more attention from Woolf scholars who seek musical analogies in her writing or who see Woolf's attempt to overcome the <span style="font-weight:bold;"></span>  restraints of Edwardian realism through a kind of musicalization of the novel.<a name="f8-text" href="#f8"><sup>8</sup></a> What kind of writing is this that beckons to music? If it is not poetry, if the language does not "ask" somehow to have its various rhythms and sonorities set to music, if, indeed, the language is that of prose, then how can it properly call to music? Moreover, if the prose seems to lack a central character with whom a reader can identify, a consciousness whose inwardness bears the weight of musical expression, then what kind of music will hear such a call? Indeed, is there any call for music made here at all?<a name="f9-text" href="#f9"><sup>9</sup></a></p>
<p>The answers to these kinds of questions might be embodied in Morton Subotnick's mono-voiced opera, <span style="font-style:italic;">Jacob's Room</span>, for soprano, computer, and cello, which seems to ask and answer many of these concerns in a kind of breathless (or is it breath-full?) music more intent on opening out the call to sound not for the sake of the self, or the subject, or of the inward in general, but rather for the sake of history, indeed, perhaps for a history of all that is not recorded or recordable by any other means than by music. And even with music, the recording seems insufficient to the task of making history sound, or of recovering all the ephemera which would comprise a history of sound. I do not mean recorded sound here, either; I speak instead of the impossibility of the presence of sound as it simply flies off and is lost to time, to history, to the future.</p>
<p>I think that part of what Subotnick picks up on in Woolf's <span style="font-style:italic;">Jacob's Room</span> is the very temporal and historical difference between the present of the narrator and the present as represented at any moment in Jacob's pre-war life. Such a division of temporalities is not unusual in fiction, of course, since the action described by third-person narrators is normally given in the past tense. However, in Woolf's novel, the present of the narrator and that of the story told are situated very noticeably across a gulf which is that of World War I itself. In other words, the historical fact of the war shapes the very temporal structure of the narrative. As Tammy Clewell has noted, given the absence of Jacob at the opening of the novel and his ultimate and irrevocable disappearance at the end, "Framed between two images of loss, the novel thus unfolds in the very form of an absence."<a name="f10-text" href="#f10"><sup>10</sup></a> The two images to which Clewell refers here are those of the young Jacob being sought by his brother at the beach in chapter one, and of the despair of Jacob's mother some twenty years later at the end of the novel as she wonders what to do with his empty shoes.<a name="f11-text" href="#f11"><sup>11</sup></a></p>
<p>The absence adumbrated between these two moments suggests that history plagues us with a potential determinative narrativity beyond which it seems impossible to think, or feel, or know. However, these images also suggest that we are haunted by history's lack of completeness, its necessarily fragmented nature with which we and our representations can never fully coincide. If World War I is a kind of inevitability, given the social structures of which young men such as Jacob are so thoroughly a part, it is/was not entirely graspable: it might be explained, but perhaps never really known. It may be, then, that the form of the novel, and of the opera by the same name, shows us this lack of totalization by history and culture. It is precisely here in this place where something is always escaping—a place not so much of mystery or the ethereal, but of the very concrete, and yet diffuse, particular, and ungraspable moment of history's temporal disorder—that might be most appropriate for music to enter. <span style="font-weight:bold;"></span> </p>
<p>The narrator itself seems the model for this reticent form of knowing. For, while the novel offers us a narrator who can limit itself at will or expand into the minds and the situations of characters and places, we can see too that it is also the narrator who creates this "form of absence," and in doing so echoes those calls of grief which frame the novel. It is the main character about whom the narrator seems most reticent. As critics have noted, the narrator "<span style="font-style:italic;">could</span> tell us about Jacob, but she <span style="font-style:italic;">will not</span>."<a name="f12-text" href="#f12"><sup>12</sup></a> A couple of things are concluded here. For one, there is the belief that the narrator is female—and so it seems to be. This is a point perhaps most explicitly made when the narrator describes Jacob seeing the apparently brainless but beautiful Florinda "turning up Greek Street on another man's arm" (<span style="font-style:italic;">JR</span>,81). The narrator offers an at once reserved and yet highly detailed description of Jacob at this moment, as though it is at once inside and outside of him:</p>
<blockquote class="disp-quote">
<p>The light drenched Jacob from head to toe. You could see the pattern on his trousers; the old thorns on his stick; his shoe laces; bare hands; and face.</p>
<p>It was as if a stone were ground to dust; as if white sparks flew from a livid whetstone, which was his spine; as if the switchback railway, having swooped to the depths, fell, fell, fell. This was in his face.</p>
<div class="attrib">(<span style="font-style:italic;">JR</span>, 81)</div>
</blockquote>
<p class="continued">The details of Jacob in the light give way to an apparent description of his internal state by means of the analogies with the crushed stone, the spine as whetstone, and the falling railway. Yet, the last sentence keeps us outside of him, at a distance ("This was in his face"), and the narrator starts the next paragraph with a sentence designed to further undermine potentially descriptive interior analogues: "Whether we know what was in his mind is another question" (<span style="font-style:italic;">JR</span>, 81). The sentence astonishes: surely we have just had described to us what <span style="font-style:italic;">is</span> in his mind—at least this might be a reader's sense if he/she knows anything at all about conventional narrative description. However, at this moment we are turned toward the narrator and the narration in a kind of conditional mode, wherein the narrator seems to identify herself as female precisely because of a potential relation to Jacob's injured masculinity. The narrator reveals <span style="font-style:italic;">her</span> self not through gendered pronominal designation, or, in this instance, even the use of "I," but rather in terms of what she might do to ease his shock after the discovery of the faithless Florinda. At the same time, though, the narrator also disengages from Jacob, and instead of capitulating to a feminine supportive role, draws attention back to herself as an active observing, and ironic, agent at precisely the moment she excludes her own presence—at least from Jacob and his feelings and thoughts: "Granted ten years' seniority and a difference of sex, fear of him comes first; this is swallowed up by a desire to help . . . with Florinda, with destiny; and then would bubble up an irresponsible optimism. . . . [D]estiny is chipping a dent in him" (<span style="font-style:italic;">JR</span>, 81). The narrator suggests that she won't follow him back to his room, but then does anyway, staying (respectfully?) outside, organizing the reader's view ("Mrs. Wood stood on her doorstep . . . . A barrel-organ played like an obscene nightingale beneath wet leaves" [<span style="font-style:italic;">JR</span>,81]). <span style="font-weight:bold;"></span>  Zwerdling comments that the narrator often filters information through the minds of much more minor characters than Jacob: Evan Williams, for instance, who surprises himself with his own jealous response to his wife's burgeoning liaison with Jacob (<span style="font-style:italic;">JR</span>, 127).<a name="f13-text" href="#f13"><sup>13</sup></a> Why, then, this turn away from Jacob, and too, this self-conscious return to the narrator herself? Could she really tell us more?</p>
<p>Bishop usefully suggests that in fact Woolf's narrator is refusing the authority of linear narrative and, as he sees it, is "flaunting her power, . . . her status not as a mimetic character but as a textual construct" ("Subject," 163). Bishop cites Teresa de Lauretis's claim that "feminism understands the female subject as one that (unlike Althusser's or Jameson's or Eco's) is not either 'in ideology' or outside ideology [. . .] but rather at once inside and outside the ideology of gender . . . at once 'woman' and 'women'" (cited in "Subject," 163). Bishop suggests then that the narrative technique makes us aware of the process of assembling our points of identification with, and distance from, Jacob, and that "[w]e in fact have already been interpolated as voyeurs; this call induces a self-consciousness, an alienation in Brechtian terms, that makes us recognize our role" ("Subject," 165).</p>
<p>However, I think that Bishop's point leaves us strung between two rather different epistemological poles. Does the female narrator abandon total mastery, therefore limiting herself in various ways, out of a sense of authorial and female/ feminist control, or does the narrator want to make a point about the limits of our ability to know another at all—as she so often states?<a name="f14-text" href="#f14"><sup>14</sup></a> Perhaps the narrator's feminist political critique about mastery itself can only come about <span style="font-style:italic;">through</span> a masterful display of narrative's limitations. Moreover, such narrative restraint also points to an apparently irreducible limit on intersubjective knowledge as well. Paradoxically, the narrative's gestures of control, indeed, of power, come in these moments expressing the ambivalence of knowledge, and, in epistemological terms, the very ambivalence of all-controlling power. If the paradox is true, then the moment of interpellation/ interpolation is itself ruptured, and is <span style="font-style:italic;">a</span> rupture; though the novel clearly suggests that Jacob is a product of the ideologies and institutions of his time and place, it also illustrates that we <span style="font-style:italic;">cannot</span> be fully contained entirely by ideology and institutions any more than the narrator can control and see into every portion of Jacob's being. Thus, the ambivalence that defines the play of the narrator may quite easily then suggest an ambivalence about the totalizing capacities of the ideological and cultural. Once such a grip is broken in terms of the narrator, then it may be broken for Jacob too. If it is true that in one sense Jacob is already "known" because of his gender and his place within the British class structure, it is also the case that he is not complete, not entirely fully formed. He is able, as a young man, to hear the walls of Cambridge echo back to him his inheritance of knowledge (of a certain kind) and social power: "Back from the Chapel, back from the Hall, back from the Library, came the sound of his footsteps, as if the old stone echoed with magisterial authority: 'The young man—the young man—the young man—back to his rooms'"(<span style="font-style:italic;">JR</span>, 37). More ambiguously, since the narrator clearly adopts Jacob's tone, we are also told that he is "a young man of substance" (<span style="font-style:italic;">JR</span>, 28); however, such substance is based upon whether or not the young man's desire to be what he is "'and intend[s] to be'" can be carried <span style="font-weight:bold;"></span>  out in the very world that seems to support him in his convictions about himself. As the narrator suggests, "there will be no [such] form in the world unless Jacob makes one for himself" (<span style="font-style:italic;">JR</span>, 28).</p>
<p>The book more or less focuses on Jacob, but in the end, or at least in a future that the narrator already seems to know, there is no difference between our main character and "Jimmy," mentioned only once as the love of Helen. Helen and Jimmy are enraptured like two "fine collies couchant at twenty yards' distance . . ." (<span style="font-style:italic;">JR</span>, 83). However, in a small but significant prolepsis we learn that in some future present, "Jimmy feeds crows in Flanders and Helen visits hospitals"(<span style="font-style:italic;">JR</span>, 83). And so will Jacob Flanders become carrion, perhaps in the same field with which he shares a name. The mere resonance of Jacob's last name effectively ends whatever plot the book may be said to have. The book is in a sense over even before it begins. If Jacob can be summed up, so to speak, as easily as Jimmy, then why write this long haunted tale? Jacob is essentially a ghost from the beginning, since the narrator, and eventually the reader, cannot help but know that Jacob's room is (always) already empty.</p>
<p>In effect, then, Woolf's narrator defines a space that is already vacant, or, if occupied at all, is inhabited by a barely visible character. Temporal clashes are implemented to structure the narrative in the self-conscious intrusions of the narrator, especially as these seem to allude to some other present in which Jacob's fate may already be decided. This past-ness of Jacob exceeds that of the ordinary use of the past tense in third-person narration, for it includes the kind of historicity which, retroactively, we come to realize is the reason for his final absence.<a name="f15-text" href="#f15"><sup>15</sup></a> It is as though this historical dimension is itself silent; but in fact it contains the overlapping temporalities, and it would seem as well, the fait accompli of Jacob's story. It is the ambivalence of this very self-consciousness into which I believe Morton Subontnick will insert his music, filling out, or adumbrating this silence which is history "itself."</p>
<div class="sectionBreak">
<p>Woolf's own use of musical allusion and reference is almost consistently of a public nature: that is, music always occurs in a social setting of one kind or another. A band plays a waltz at a public kiosk for a haphazard group of dancers (<span style="font-style:italic;">JR</span>, 13); in the Chapel at Cambridge, "[g]ravely sounded the voices; wisely the organ replied, as if buttressing human faith with the assent of the elements" (<span style="font-style:italic;">JR</span>, 25); in Athens's Square of the Constitution, as the royal band comes marching by, Sandra Wentworth Williams "floats from the particular to the universal," imagining herself "sensitive to every side" of life, joining the ranks of "the courageous [who] mount and ride out to sea—the hair blown back" (<span style="font-style:italic;">JR</span>, 134); and at the Opera House in London, as the narrator points out, "the observer is choked with observations" (<span style="font-style:italic;">JR</span>, 57) as Wagner's <span style="font-style:italic;">Tristan und Isolde</span> is about to begin. The narrator scans the social spectacle with a view that takes in the presence of royalty; Clara Durrant's attempt to escape thoughts of Jacob through the taste of "the sweetness of death in ef;" and even Edward Whitaker's surreptitious attention to Wagner's score (<span style="font-style:italic;">JR</span>, 57). However, nothing seems actually to unify or <span style="font-weight:bold;"></span>  bring this varied group together other than the spectacle itself. The narrator insists, in fact, that to save us from chaos "nature and society between them have arranged a system of classification which is simplicity itself; stalls, boxes, amphitheatre, gallery. The moulds are filled nightly. There is no need to distinguish detail" (<span style="font-style:italic;">JR</span>, 57). Music, at least in itself, is unable to recover or to unify; the moulds are filled again and again, and always, we are left somehow alone. We "must choose. Never was there a harsher necessity! . . . for wherever I seat myself, I die in exile. Whitaker in his lodging house; Lady Charles at the Manor" (<span style="font-style:italic;">JR</span>, 57).</p>
<p>The irony of music in social space has its slightly less high-brow equivalents which also echo through the novel. During a party at the Durrants', Elspeth Siddons sings Schubert's setting of Shakespeare's "Who Is Sylvia?" (<span style="font-style:italic;">JR</span>, 74). Clara Durrant, Jacob's most respectable paramour, seems, like Sylvia, too pure to indicate anything of her feelings to him. She leaves him on the stairs as new guests arrive (<span style="font-style:italic;">JR</span>, 76). Jacob and Clara's brother, Tim, on their voyage to the Durrants's, perform less than respectful versions of hymns ("Abide with Me;" "Rock of Ages;" "Great God, What Do I See and Hear?").<a name="f16-text" href="#f16"><sup>16</sup></a> What they see and hear, aside from their own voices, is only "the drone of the tide in the caves . . . low, monotonous, like the voice of someone talking to himself" (<span style="font-style:italic;">JR</span>, 42). And even though Beethoven's "Moonlight" Sonata wafts through the clear Cambridge evening, it has to compete with a "crash[ing]" waltz (<span style="font-style:italic;">JR</span>, 34). Priorities are never clear here; the youthful liberation from God leaves Tim and Jacob unsuspectingly still in the position of having "to choose;" but even this choice has its historical setting, its options circumscribed.</p>
<p>For the drone here red by nature has its corollary (as in the seating at the Opera) in the socially fringe sonorities of the book, and in two particular wordless kinds of music. Most prevalent is the sound of the barrel organ, which is heard so often it is hardly heard at all. It supplies a kind of "score" to the novel, a background music (perhaps a kind of Amuzak?) to the usually urban events of the narrative. Sue Roe rightly identifies the instrument not as an organ, but as a "large automatic <span style="font-style:italic;">piano</span> operated by a handle, played in the streets by itinerant musicians and popular at the time" (my emphasis; <span style="font-style:italic;">JR</span>, note 4, 170). In its way, the barrel <span style="font-style:italic;">piano</span> sounds the very image of an already aging modernity. It could be operated by hand or by automated clockwork motors.<a name="f17-text" href="#f17"><sup>17</sup></a> Like so many mechanical instruments, including barrel organs themselves, the barrel piano has its most complex development in the eighteenth century. Versions of mechanical instruments including barrel organs and pianos served in both public (including churches) and domestic spaces, and the popularity of mechanical instruments was strongest in England from 1890 to 1930.<a name="f18-text" href="#f18"><sup>18</sup></a> Of course, the instrument was replaced by radio, and by other improved means of electronic reproduction, including the phonograph.</p>
<p>This last point is significant. In <span style="font-style:italic;">Jacob's Room</span>, we are struck again and again by the public presence of this (non-electronic) music machine. It can be heard "like an obscene nightingale" (<span style="font-style:italic;">JR</span>, 81) in the background as the narrator follows Jacob home after his discovery of Florinda's faithlessness; or it is heard entering the room as Bonamy and Clara have tea, and he becomes certain, without a word from Clara, that she is in love <span style="font-weight:bold;"></span>  with Jacob (<span style="font-style:italic;">JR</span>, 133); or again, it accompanies the beautiful sunset on the final day of peace, as some in the diverse London crowd head again to the Opera House (<span style="font-style:italic;">JR</span>, 153). One never seems "safe" from this music; it permeates everywhere and everything. It cannot be isolated or controlled by the multitude of sounds on any street, nor can it be shut out along with those other street sounds by the imposition of walls and doors. It lies just behind, yet finds its way into, both public and private worlds.</p>
<p>The barrel piano, then, sustains a music which is both mundane and nearly "universal" in its pervasiveness at the corners of the narrative. Within this liminal location, it shares space with res like Miss Marchmont who has her own theory of music: "that colour is sound—or perhaps it has something to do with music" (<span style="font-style:italic;">JR</span>, 91). She rehearses here a certain synaesthetic view of music, not unknown to the symbolists and decadents, and, in her own time, to painters like Kandinsky, and musicians like Scriabin, whose "mystic chord" was part of a larger scheme to reconcile many different kinds of opposites ("'Mathematics is music for the mind; music is mathematics for the soul'").<a name="f19-text" href="#f19"><sup>19</sup></a> Such all-encompassing views of music were, of course, not unknown to Pythagoras who had a musical-mathematical view of the universe. Still, his name is not quite significant enough to make it onto the walls of the British Museum where Marchmont continues her search. In the Museum, while Jacob reads Marlowe, the feminist Julia Hedge waits, eternally it seems, for her books, and the atheist Fraser simply despises the "vagueness" of theories such as Marchmont's or that of Christianity. Marchmont herself searches ever onward for "one thing . . . or another" (<span style="font-style:italic;">JR</span>, 91) that will support her ideas. It does not seem to strike others that they are doing the same thing, and perhaps for reasons just as vague. The narrator's use of second-person address, quoted speech, and free indirect discourse in the presentation of Marchmont suggests that she is not silent either, but rather prolix in her pursuit ("And she could not ask you back to her room, for it was 'not very clean, I'm afraid,' so she must catch you in the passage, or take a chair in Hyde Park to explain her philosophy. The rhythm of the soul depends upon it . . ." [<span style="font-style:italic;">JR</span>, 91]). She can "never quite say" just what she means, and it is doubtful that she is actually heard or listened to by her colleagues at the Museum. She seems a re just slightly less alone than Julia Hedge, but, like her, is allowed to enter the halls wherein the enormous mind of the British museum is kept—though she clearly remains on the fringes of its reason—the refractions of its logic as upheld from Plato to the near present.</p>
<p>Her unheard theory echoes an even darker re of silent sound just briefly mentioned in the novel. I mean the "old blind woman" who sings with her back to the "stone wall of the Union of London and Smith's Bank." As others are headed to the Opera House, this re stands "clasping a brown mongrel tight in her arms and singing out loud, not for coppers, no, from the depths of her gay wild heart—her sinful, tanned heart—for the child who fetches her is the fruit of sin . . ." (<span style="font-style:italic;">JR</span>, 56).<a name="f20-text" href="#f20"><sup>20</sup></a> To the masses moving through the London streets, such a re may be little more than an annoyance—if she is noticed at all. However, the narrator takes the time to make a slightly different point. In the description which follows immediately the presentation of the singer, the narrator details the city as "hoary . . . old, sinful, and majestic." But it is <span style="font-weight:bold;"></span>  also a place of a perpetual massing and re-massing of itself, of a continuous movement only barely grasped, if at all, by the people who, like buildings and barges, are ever replacing themselves. Elsewhere, the narrator points out the "old man . . . crossing the [Waterloo] Bridge these six hundred years, with the rabble of little boys at his heels, for he is drunk, or blind with misery . . . . It seems as if we marched to the sound of music; perhaps the wind and the river; perhaps these same drums and trumpets—the ecstasy and hubbub of the soul" (<span style="font-style:italic;">JR</span>, 98). Drums and trumpets, or perhaps "[t]wo barrel-organs play[ing] by the kerb," accompany all the faces just outside the Opera House as the day, and peace, are about to end, and too, as these faces, without knowing it, seem to take one last look behind them, differences obliterated, distinctions removed: "all alike were red in the sunset" (<span style="font-style:italic;">JR</span>, 153).</p>
<p>In Woolf's text, music is prevalent, yet trivial in one sense: few of the spiritual or transcendent claims made by the romantics two generations before seem actually or materially to be realized in the novel. However, music is still there, it is the backdrop, the sonic canvas of many of the actions of the book; in this sense it is a kind of unheard yet sonorous context for the present, a present, perhaps like all presents, which cannot be fully conscious of its decisions or momentum—at least not until it looks back, the catastrophe already behind, and its causes now partially revealed. How far is it, then, say for an angel of history, from the first "descriptions of automatic organs and hand-operated water organs" going back to the third century BCE (Langwill and Ord Hume, "Barrel Organ"), to the making of an opera with now very outdated electronic synthesizers?<a name="f21-text" href="#f21"><sup>21</sup></a> Perhaps, it's not long at all, and the length of time may have nothing to do with it. Though the means of articulating, of <span style="font-style:italic;">sounding</span> history may have changed, such a sound can contain everything and nothing, all at once.</p>
</div>
<div class="sectionBreak">
<p>Subotnick's attempt to render audible the silence of Woolf's historical narration may seem a dubious task, for what can music do to fill in the chaos of a now silent past? And, in any case, what sound could history possibly make? The question is unanswerable, perhaps silly, since the only answer can be "every sound." However, if we cannot imagine what the sound of every sound might be, we might be able to imagine an iconic representation of someone hearing such a sound. I point here to a significant omission, a silence, in Walter Benjamin's justly famous description of the angel of history:</p>
<blockquote class="disp-quote"><p>His eyes are staring, his mouth is open, his wings are spread. This is how one pictures the angel of history. His face is turned toward the past. Where we perceive a chain of events, he sees one single catastrophe which keeps piling wreckage upon wreckage and hurls it in front of his feet. The angel would like to stay, awaken the dead, and make whole what has been smashed. But a storm is blowing from Paradise; it got caught in his wings with such violence that the angel can no longer close them. The storm irresistibly propels him into the future to which his back is turned, while the pile of debris before him grows skyward. This storm is what we call progress.<a name="f22-text" href="#f22"><sup>22</sup></a> <span style="font-weight:bold;"></span> </p></blockquote>
<p>There is something Orpheus-like in the description, if perhaps only in the sense of a movement which is impossible to stop, but also in the sense of sound (if not music) that here is reversed in its efficacy. Sound here is not music, but in the Klee painting, and in Benjamin's ekphrasis of it, sound is signified by omission. Orpheus can sing his way into Hades, but he cannot get himself out, cannot make himself or the past whole again. There is a significant conjuncture of the visible, the written, and very quietly, the auditory here. Benjamin describes the disaster of "progress" piling up behind the angel; the sound must be deafening. The angel's mouth is open, and perhaps the sound of the destruction, or of the storm's wind, or both, drowns out his own exclamations. He may be speaking something that can't be heard, a message or a Word from God? Has he too come with sound or song to make things whole again, just as Orpheus has? It is too late. It seems the angel is being cast out, perhaps because, unlike Orpheus, he cannot be heard by god or human, or because, like Orpheus, he has turned around. He looks back instead of listens or sings.</p>
<p>But what does the angel hear? What is it that drowns him out? What does progress, or, more broadly, history <span style="font-style:italic;">sound</span> like? From another angle, why is it that Orpheus can sing his way down, but getting back out, Eurydice with him, intact—this cannot be done? He changes modes, for one thing, and must <span style="font-style:italic;">look</span> at her, must see her to know if she is there, and at that moment he loses her, she disappears. Rilke goes so far as to suggest that she is already forgetting him even before he turns, was on her way to this amnesia before he arrived, and is disturbed when he comes to get her. Had the sounds of Hell already drowned him out? Could these be heard still echoing on the passage back to the world's surface? Do they mix with other voices from above?<a name="f23-text" href="#f23"><sup>23</sup></a> This, in Benjaminian terms, must be the most brutal stroke of all. For, unlike the angel, Orpheus <span style="font-style:italic;">has the chance to make things whole again</span>, to redeem the past and bring it into a perfect present. But his glance shatters all, redeems nothing, and the voice can only lament from then on until Orpheus is torn apart, the dismembered head left floating down the stream, still singing only of the impossible past, and the equally impossible future, the very one his own eyes took away .</p>
<p>There is nothing to see back there; the catastrophe lies ahead, it seems. The angel cannot see it coming, but can see it piling up behind him, even while moving forward, much like Woolf's narrator, and perhaps can hear the sound of it. Then again, the angel may indeed be able to see it coming, since he sees <span style="font-style:italic;">behind</span> him the future as calamity, and the present through which he is blown is the roar of this rush into the future, pushed blindly by the past. Maybe it sounds like hell. We can't know. It's just a picture, and a description of a picture, and a series of perhaps too local resonances. Form itself seems to ossify and become repulsive, even to the gods. Though Orpheus once used music to gain access to his lost love, apparently his song eventually bores the gods, and he is allowed a gruesome death. He goes out with a song on his lips, just as the angel's words seem frozen on its lips.<a name="f24-text" href="#f24"><sup>24</sup></a> Orpheus is one who sings loss, not the retrieval of wholeness. That must wait for some other time.</p>
<p>My reration of Benjamin's angel is of course a much more modern heuristic than nineteenth-century views of musical organicism or of the wholeness of musical <span style="font-weight:bold;"></span>  expression would have us believe. We can see here instead a sense of history and music which connotes not just the sound of calamity, of the loss of wholeness, but more to the point, we can hear in this transposition of Orpheus onto the Angel, a more primal recounting of our relationship to music and culture: the suspicion of music was not just Plato's, but Ovid's as well, and perhaps even Orpheus's. Plato might have feared music's disruptive effects upon an ideal society; Ovid seems also to know, through the image of Orpheus, that the ideal is never more than a song, and one which cannot in any case heal.</p>
<p>The use of "Greece," and by extension Mediterranean classicalism as a re of the ambivalent source of western idealism, culture, and learning is prevalent in <span style="font-style:italic;">Jacob's Room</span>. The inheritors of the ancients (including those of Rome) are ironically presented in the shabby res of Professors Huxtable, Sopwith, and Cowan (<span style="font-style:italic;">JR</span>, 31–34).<a name="f25-text" href="#f25"><sup>25</sup></a> Greece as the very ground of learning is also questioned as it seems to sequester Jacob from the world around him as he reads, in London, Plato's <span style="font-style:italic;">Phaedrus</span>, while the actual present day Greece is the scene for Jacob's less than ideal liaison with Sandra Wentworth Williams later in the book. It is in fact this strain of "Greek-ness," in all its ambiguity, upon which Subotnick in part bases his opera. In an interview with Curtis Roads, Sub-otnick notes that after reading Woolf's novel three times, he found nothing he could set.<a name="f26-text" href="#f26"><sup>26</sup></a> However, it is eventually in the section in which Jacob reads the <span style="font-style:italic;">Phaedrus</span> that Subotnick finds his clue: "I finally came to a passage, which, in its implicit inability to recognize reality, led to the use of multiple texts. The novel deals with western civilization entirely from the standpoint of the intellect, nonvisceral, noncontact intellect."<a name="f27-text" href="#f27"><sup>27</sup></a> This last statement seems to be true in so far as it applies to Jacob, if not to the "passage" or to the whole novel.</p>
<p>Woolf's choice of the <span style="font-style:italic;">Phaedrus</span>, and Subotnick's focus on this section of the novel as the basis of his opera, is significant. The <span style="font-style:italic;">Phaedrus</span> is in part a chronicle of Socrates's critique of rhetoric. His criticism of this art (if it is one) takes place, of course, after two grand rhetorical displays wherein he argues first that the "beloved ought to accept the non-lover when he might have the lover, because the one is sane, and the other mad." <a name="f28-text" href="#f28"><sup>28</sup></a> He then appears to change his position entirely in a much longer and more complex speech describing the varieties of madness appropriate to different kinds of souls. The entire dialogue is saturated with the kind of doubleness that Derrida picks up on in his examination of the "pharmakon," or that which is both remedy and poison.<a name="f29-text" href="#f29"><sup>29</sup></a> It is not only the (false) distinction between speech and writing that is broken down in Plato's text, however, since Socrates's speeches clearly show that rhetoric itself can be a guide to "higher" things and not merely a means of deception. The second speech, in fact, illustrates the hard road of idealistic realization when Socrates says that "sight is the most piercing of our bodily senses." It is through our vision of the beautiful especially that the surest path to the good is given to us: "this is the privilege of beauty, that being the loveliest she is also the most palpable to sight" (<span style="font-style:italic;">PH</span>, 157). Just before this, however, Socrates has noted that "there is no radiance in our earthly copies of justice or temperance or those other things which are precious to souls: they are seen through a glass dimly; and there are few who, going to the images, behold in them the <span style="font-weight:bold;"></span>  realities, and these only with difficulty" (<span style="font-style:italic;">PH</span>, 157). As Orpheus might know, "seeing" the "true" is at one and the same time both necessary and very nearly impossible, and rhetoric, perhaps like writing even on the soul, as Socrates puts it (<span style="font-style:italic;">PH</span>, 188), is a guarantee neither of being shown the good, nor of being deceived in one's pursuit of it; there seems to be no assurance of the good's recognition at all, just the necessity of its maintenance as an ideal.</p>
<p>Subotnick is canny in his decision to focus on the passage where Jacob, while reading the <span style="font-style:italic;">Phaedrus</span>, both does and does not see what is going on just outside his window. Eventually, Jacob does see what is outside, but it is never clear that he comprehends it in a complex way. The narrative suspends his perception, and we cannot be sure of his assessment. While such a lack of narrative information is typical of Woolf's style in regard to Jacob, the act of his looking out the window res the specificity and ephemerality of the historical moment. The moment passes, and what is taken away by Jacob is not known. Subotnick accumulates moments of historically specific seeing in the fragments of texts he inserts between Woolf's and Plato's. Their choice and organization here do call our attention to the difference between an intellectual and an emotional response to history, to "real" events; but they also remind us of the tempo, and the undifferentiated nature of these events. If the music Subotnick creates is in part an attempt to return a certain emotional immediacy to the perception and experience of the world, it also, in its own ephemerality, recapitulates the irony of the representation of Jacob at the window: we can be made to see, and even hear, history, but what is there to assure us that we can understand it fully? Subotnick's choice of texts, falling as they do into historical moments which come long after World War I, the publication of Woolf's novel, and of course, the writings of Plato, suggests the ongoing nature of the problem of historical perception, both emotional and intellectual.</p>
<p>Subotnick's opera is divided into three sections. Textually, part 1 consists of a section from <span style="font-style:italic;">Jacob's Room</span>, followed by one from the <span style="font-style:italic;">Phaedrus</span>, and an Epilogue again from Woolf's novel. Part 2 includes a section from Nicholas Gage's <span style="font-style:italic;">Eleni</span> in which a young boy discovers his mother's death at the hands of Greek communists after World War II. Part 3 is a section from Elie Wiesel's <span style="font-style:italic;">Night</span> which describes a struggle for bread that occurs on a train heading to one of the death camps. In the scene a son attacks his own father to steal his bread (in Wiesel's book, the son ends up killing the father, and is in turn murdered by others for this bread). This section has incursions from the Gage text as well, and ends with a return first to Plato and finally to <span style="font-style:italic;">Jacob's Room</span>.<a name="f30-text" href="#f30"><sup>30</sup></a></p>
<p>The passage from <span style="font-style:italic;">Jacob's Room</span> that Subotnick uses is one that moves back and forth from the "enormous mind" (<span style="font-style:italic;">JR</span>, 93) of the British Museum to Jacob reading Plato in his room. While the rain pours down, and "Stone lies solid over the British Museum," covering the "brains" of Plato, Shakespeare and others, Jacob reads on "in spite of the rain; in spite of the cab whistles; in spite of the woman in the mews behind Great Ormond Street who has come home drunk and cries all night long 'Let me in! Let me in!'" (<span style="font-style:italic;">JR</span>, 94). Subotnick borrows freely from Woolf's text and all the texts he uses, not bothering to show omissions or ellipses. Still, the borrowed fragments form a kind of coherent critique of western culture past and present—coherent, and yet, <span style="font-weight:bold;"></span>  ambivalent. Subotnick himself mentions the division inherent in the Woolf section, as Jacob's reading of Plato seems to prevent him from being aware of "the world outside of his window."<a name="f31-text" href="#f31"><sup>31</sup></a> Subotnick's gathered texts clearly show the contrast between the protected, contemplative world of the Cambridge-educated young man and the world of conflict nearby. Yet, the implications may in fact be double here: the image of Jacob's contemplation can certainly suggest the complacency of learning and therefore indict the tradition and its inheritors; or, the scraps of collected texts could indicate just how far from the perfect justice Socrates describes the west really is. What is clear is that the calamity just outside will not easily or quickly be stopped.</p>
<p>Subotnick's computer generated music has, he says, an "eastern"-sounding character which creates a sonic allusion to the Mediterranean inflection of western culture. In the Roads interview, Subotnick speaks of the large-scale operatic setting of the piece. This has not been recorded, nor, as I've already noted, is there any score publicly available for either the monodrama or this larger version. However, his description of the musical arrangement for the larger opera does resonate with that of the shorter piece I am discussing here. He claims that "Through the music, I sought a direct attack on the meaning of the text." Whether he means here an attack on Woolf's text, or on all of the texts he uses, is unclear. Further, he attempts through the synthesized instrumentation to lend the music a certain "transparency," to "achieve the twangs of Middle-Eastern instruments. I find these instruments interesting because they imitate the voice, with their cries and nasal qualities." He wants to construct a technological music which sounds "as though there is no technology. It's very expressive and you often lose sight of the fact that it is all electronic. It harks back to detuned instruments, wails, cries, and plucked sounds."<a name="f32-text" href="#f32"><sup>32</sup></a> . The timbrel allusions to the Middle East generally, and not to a specific Greek or Arabic set of instruments or scales, are to a degree successfully achieved. The opening is in fact very soft, with a concentration of alternating cithara-sounding pitches moving between a fifth, D-A, and a flat 6th , D-B flat. The first part, for instance, which cites sections from <span style="font-style:italic;">Jacob's Room</span> and <span style="font-style:italic;">Phaedrus</span>, seems to focus on the flat 6th degree audible in both the Western harmonic minor scale and in modalities of eastern origin. However, in the first section the cell from which most of the music seems truly generated, and which gives the impression of being constantly improvised, is a rapidly played and rhythmically varied collection of three pitches: C, D sharp (E flat), and F sharp (G flat), a C diminished triad. The grouping consists of a pair of minor thirds, but with a strongly evident tritone between the C and F sharp.<a name="f33-text" href="#f33"><sup>33</sup></a> The minor thirds give the grouping a pentatonic quality, while the tritone keeps any resolution constantly at bay. The basic rhythmic formation for this grouping can be seen in <a name="1-text" href="#1">re 1</a>:</p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="15.4.bucknell_1.html"><img src="thumb/15.4.bucknell_1t.gif" alt="Author's transcription from Subotnick's, Jacob's Room." height="9" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p>Author's transcription from Subotnick's, <span style="font-style:italic;">Jacob's Room</span>.</p>
</div>
<div class="reEnd"></div>
</div>
<p> <span style="font-weight:bold;"></span> </p>
<p class="continued">The phrase will be given different rhythmic emphases throughout, and will modulate; but its most marked quality is the tempo which is about 163 beats per minute.</p>
<p>Though the narrated portions divide into three major sections with more than one section within these, the music seems to focus on this motif and one more later on. Broadly speaking, the development worked out from the first musical phrase encompasses the first <span style="font-style:italic;">Jacob</span> section, the first passage from Plato, and a return to <span style="font-style:italic;">Jacob's Room</span>. The second musical section, which includes the narrations from <span style="font-style:italic;">Eleni</span> and <span style="font-style:italic;">Nigh</span>t, introduces a longer basic theme, to which the music always returns. It is a long eighth-note pedal on G flat (F sharp) which briefly resolves on B flat [<a name="2-text" href="#2">re 2</a>].</p>
<p>This motif is complemented by a slower moving bass which frequently circulates from to A flat, to B flat and at times briefly settling on E flat, though it never rests there for long, while the upper notes will travel along in a steady eighth-note pattern which may or may not be in accordance with the key. These lines re a kind of continuity in history, perhaps even a destructive one; they are less patterns of repetition than forms of recurrence appearing again and again as the historical moments related in the texts change.</p>
<p>In fact, while the second section seems to be more tonally centered than other parts of the opera, it is also at times the most dissonant section of the piece, building in layers of sound as the narration moves through the trauma of the section from <span style="font-style:italic;">Eleni</span> to the description of the t for bread from <span style="font-style:italic;">Night</span>. The narration, however, will not reconcile these passage; rather it keeps inserting lines from Gage's text into that of Wiesel's. Indeed, Subotnick seems to amplify Woolf's ominous silence about World War I by inserting sections from these texts to show that the horror initiated during the first war continues in a variety of ways. The effect of the overlapping dissonance in the musical lines and of the intrusive narration and vocalizations suggests both a linear drive and a constant disturbance in the apparent "flow" of history, a "calamity" of progress which is unsalvageable. The variations on this second theme continue right to the return of Plato and Jacob's conclusion of Plato's text at the very end of the piece. Here Jacob finally sees that it is raining, and "how the Jews and the foreign woman, at the end of the street stood by a pillar-box arguing"(<span style="font-style:italic;">JR</span> 95). The slow movement at the conclusion ends on an A, the dominant of the D with which the whole opera began. There is no final cadence; that may be to come. The implication is more one of pause than of conclusion. As I suggested earlier, it is unclear just what Jacob understands or interprets of this scene beneath his window. We see him in an aspect akin to Benjamin's angel, seeing and hearing, and we cannot tell if he understands that his own wings are caught in the wind of history, especially since Socrates's words about perfect justice are still ringing in his ears. The novel, at least, will ultimately show just how entangled Jacob is.</p>
<p>Perhaps most striking, however, is Subotnick's choice of soprano voice for the <span style="font-style:italic;">sprech- stimme</span> of history (The soprano is Joan La Barbara). The shards of texts are spoken and interspersed with apparently improvised soprano vocalizations, at times wailing, at times guttural, or adopting glottal drones well below its usual range, at times ululating.<a name="f34-text" href="#f34"><sup>34</sup></a> At still other points, the voice uses syncopated rhythmic interjections of <span style="font-weight:bold;"></span>  consonants and vowels, or will take up a scat-like phrase from the language and re-insert it rhythmically in between the regular narration ("Stone lies/ . . . as bone/ lies . . ."). At other times, the voice will inhale and exhale over the same pitch, giving a kind of circular breathing effect. Most remarkable is the fact that the voice will do all of these things <span style="font-style:italic;">in sequence</span>; that is, it will break from the narration into one of these vocal effects, leaping two octaves in a wail, then gutturally droning in the bass, or then singing a phrase in unison with the accompaniment. This might have been achieved with over-dubbing, but the single-voiced version of the opera is meant to be sung as a concert piece for one voice, so the single voice would have to be able to do these gymnastics on its own. The effect is to keep the listener in a constant state of anticipation, since the vocal line itself can leap into and out of the narration at any point, and with unexpected results.</p>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="15.4.bucknell_2.html"><img src="thumb/15.4.bucknell_2t.gif" alt="Author's transcription from Subotnick's, Jacob's Room." height="45" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>Author's transcription from Subotnick's, <span style="font-style:italic;">Jacob's Room</span>.</p>
</div>
<div class="reEnd"></div>
</div>
<p>The same woman's voice also inflects the speeches differently, reading from Woolf and Plato in calmly composed tones, and then marking the distress in the harrowing passages from <span style="font-style:italic;">Eleni</span> and <span style="font-style:italic;">Night</span>. The passage from <span style="font-style:italic;">Eleni</span> finds the narration attempting to convey the distress of a young boy as he slowly realizes that the reason he has been sent to buy sweets is for the mourners who are coming to begin grieving over the death of Eleni, his mother.<a name="f35-text" href="#f35"><sup>35</sup></a> The passage from <span style="font-style:italic;">Night</span> is read more matter of factly, though the narrator takes up the distress of the father being murdered by his son: "'Meir, Meir, my boy! . . . don't you recognize me? I'm your father! I've got some bread . . . for you too . . . for you too . . .'."<a name="f36-text" href="#f36"><sup>36</sup></a> The ostensibly Oedipal moment is here reconred; it leaves the Freudian confines of the mythic and trans-historical and is instead presented as kind of madness created by hunger, a hunger which is itself the result of the historical particularity of the Holocaust. We cannot tell, since our focalizer is first-person <span style="font-weight:bold;"></span>  and has chosen not to participate in the scramble for bread, if the son recognizes the father. This isolation of perspective has the effect of stripping away almost all ironies, Freudian or Sophoclean. The bitter irony of the original Oedipus story is that Oedipus does not know he is killing his father; in Freud, the irony is that the son cannot <span style="font-style:italic;">allow</span> himself to know he desires to kill his father. In the Wiesel, something more horrible appears, precisely because of the first-person narration: here we cannot tell if the son knows, and worse, if he even cares that the man he kills for bread is his father. The first-person narrator offers no psychological insights himself. He simply reports on an action brought on by the specific historical situation. Mythical or psychological continuities which might be thought to span time and shape history are destroyed in this moment of near absolute dehumanization. It makes little difference in one way if the son here recognizes his father since the t for bread continues and the son is himself soon murdered. In another way, of course, what is lost here is any pretence to filial connection as an absolute, whether ironically structured as in Freud, or as a kind of fundamental and less ironic form of human connection. Historical brutality seems to wipe out irony <span style="font-style:italic;">and</span> simplicity at one and the same time.</p>
<p>The female narrator of Woolf's text, or her avatar, seems to appear here in the opera to speak /sing of the future that was hinted at in the novel. The result is not, however, so much an "attack" on the texts, as a kind of sonorous complement to Woolf's judicious silence. In the opera, silence gives over to an unstoppable vocality, one which seems to intrude even on itself in its haste to articulate the silence of history. In fact, a process of intrusion begins early in the piece. The final lines of the first cited section of <span style="font-style:italic;">Jacob's Room</span> are intruded upon by the <span style="font-style:italic;">Phaedrus</span>, perhaps to give us the impression of Jacob's interrupted reading. The introductions of various vocalizations, however, point still further ahead in the opera:</p>
<blockquote class="disp-quote"><p>Meanwhile, Plato (<span style="font-style:italic;">high note</span>) continues (<span style="font-style:italic;">high ululation, breath in and out on same pitch</span>) his dialogue; (ululation, then <span style="font-style:italic;">descending phrase sung with cello</span>) in spite of the rain (<span style="font-weight:bold;">In the heaven which is above the heavens</span>); in spite of the cab whistle (<span style="font-weight:bold;">there abides the very being with which true knowledge is concerned</span>); in spite of the woman in the mews (<span style="font-weight:bold;">the colorless, formless, intangible essence, visible only to the mind, the pilot of the soul</span>); who has come home drunk (<span style="font-style:italic;">glissando</span>) (<span style="font-weight:bold;">The divine intelligence, being nurtured upon mind and pure knowledge, and the intelligence of every soul which is capable of receiving the food proper to it</span>) and cries (<span style="font-style:italic;">breath in out on same pitch</span>) (<span style="font-weight:bold;">rejoices</span>) (<span style="font-style:italic;">breath in</span>) (<span style="font-weight:bold;">at beholding</span>) (<span style="font-style:italic;">breath in</span>) (<span style="font-weight:bold;">reality</span>) all night long . . .(<span style="font-style:italic;">JR</span> in regular font; <span style="font-style:italic;">Phaedrus</span> in bold, vocalizations in italics. From liner notes, 4)<a name="f37-text" href="#f37"><sup>37</sup></a></p></blockquote>
<p class="continued">The passage suggests an image of reading, and of this reading's interruption; but it also makes us wonder who is intruding upon whom: is it the street sounds on Jacob's mind?; Plato on Jacob's mind?; Jacob on Plato's? Or is it some other voice, possessing all, but controlling in fact none of the other voices?</p>
<p>In the Epilogue to Part 1, the narrator/singer repeats parts of one of Woolf's lines from later in the passage above: "Plato and Shakespeare continue, and Jacob, who was reading the <span style="font-style:italic;">Phaedrus</span>, heard people vociferating round the lamp-post, and the woman <span style="font-weight:bold;"></span>  battering at the door crying, 'Let me in!' as if a coal had dropped from the fire, or a fly, falling from the ceiling, had lain on its back, too weak to turn over" (<span style="font-style:italic;">JR</span> 94). The "'Let me in!'" phrase is itself repeated in Woolf's text; in the opera, the line is picked up from "and Jacob" twice in all. And in fact, we can recognize very quick, almost indecipherable vocalized insertions of "coal dropped," and "fire" from earlier moments in the opera, as if the voice which extends outside the narration proper is already reaching ahead in some other kind of register which is not exactly singing, and not precisely speech, but rather a strange and variable sound somewhere between the two.</p>
<p>Part 2 intrudes upon—or overlaps with—Part 3 of the narration in a very disturbing set of collisions which seem to place the loss of the mother in the Gage text along side the murder of the father in the Weisel. The child's insistent question about the location of his mother in <span style="font-style:italic;">Eleni</span> ("'Where's Mana?'") is almost always followed by a very high wail which plays on the name. This cry becomes mixed with the description in Part 3 of the father's murder. Unlike the earlier overlapping, this one is inscribed in the text given in the liner notes:</p>
<blockquote class="disp-quote"><p>His eyes gleamed; a smile, like a grimace, lit up his dead face. And was immediately extinguished. (I CLAPPED MY HANDS OVER MY EARS TRYING TO SHUT OUT THE AWFUL SCREAMS THAT WERE THE DEATH KNELL OF MY MOTHER . . .) (<span style="font-style:italic;">Night</span> regular font; <span style="font-style:italic;">Eleni</span> in capital letters as in Subotnick's text; liner notes 6)</p></blockquote>
<p>The opera, at least in its earliest form, keeps dividing the voice against the narration, and against itself, for this is the fragmenting and multiplying of a single voice against the linearity of discursive and musical performance. Yet, the one voice does not contain the many, does not reconcile them into any kind of unity; this is rather the aural image of the impossible rush to speak or to <span style="font-style:italic;">sound all</span>. It is also the ration of the limits of such speech. The rush is so prevalent—and in the second musical section which becomes increasingly discordant as the brutality in the narration increases—it disintegrates the very linearity by which history is usually recounted. In fact this has been going on since the beginning of the opera. If chronology were strict here, the Plato would precede Woolf, but it does not. In the sections from the Gage and Wiesel texts, historically, the Wiesel would come before the Gage, both in its writing, of course, but in time as well, since the civil war in Greece came after the end of the Second World War and the revelations of the camps. Not only does the voice continually challenge its own ordering, but the discursive units and their performance are also scrambled. Nothing it seems, not language, not wails, not music, and perhaps not even an angel or a god, can keep up with the calamity.</p>
<p>Subotnick's piece is a musical response to Woolf's reticent narrator, not that it imitates that reticence; rather the music and voice taken together in their disruptive push forward, look backward and forward across the historical gap that Woolf's narrator has itself created. Instead of imitation, what we have here is a musical rering of the narration. It is true that the cited texts in the Subotnick piece do not refer to the First War at all. They need not, of course, since Woolf's text does not mention the <span style="font-weight:bold;"></span>  war either in direct terms. Subotnick picks up, so to speak, where that calamity leaves off. Moreover, where Woolf's text is mostly silent about the interiority of Jacob, and certainly about the war, Subotnick's selected texts, and the rather high drama of the music, seem to make more familiarly expressive gestures than does Woolf's novel. However, at the same time, Subotnick's opera does not "speak" of history; it uses the textual substitutes for it which are meant to "look in" on it as it moves, and with all the gaps between events included. The voice, especially the non-narrating, singing voice, signals a variety of affects, but sounds out only the inarticulacy of rushing backward and forward in time. It cannot renew the lives or remove the suffering of history, nor fill in the historical silences. This it seems to know. It can, however, allude to these, can impart the pressure of time and loss across the absence of history's incompleteness, on into the future.</p>
</div>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Brad Bucknell</a>  <p>Brad Bucknell is Associate Professor of English in the Department of English and Film Studies at the University of Alberta. He has published on the re of Salome, on Pater and time, on African American literary theory, on <span style="font-style:italic;">The Matrix</span>, on T.S. Eliot, and on Gertrude Stein. His book, <span style="font-style:italic;">Literary Modernism and Musical Aesthetics</span> appeared in 2002 with Cambridge University Press. His recent interest is in music, writing, and the problem of history.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>This view of <span style="font-style:italic;">Jacob's Room</span> is by now a critical commonplace. Woolf's own ambivalence about an education system which excludes women and which seems to corrupt the young men whom it allows in is more directly evident in later works such as <span style="font-style:italic;">Three Guineas</span> . There she asks forcefully, "Need we collect more facts from history and biography to prove our statement that all attempt [sic] to influence the young against war through the education they receive at the universities must be abandoned? For do they not prove that education, the finest education in the world, does not teach people to hate force, but to use it?" . <span style="font-style:italic;">Three Guineas</span>. San Diego: Harcourt, Brace, Jovanovich, 1966.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Barry Schrader, "Interview with Morton Subotnick: <span style="font-style:italic;">Until Spring</span>," <span style="font-style:italic;">Introduction to Electro Acoustic Music</span> (Englewood Cliffs, NJ: Prentice-Hall, 1982), 189.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Joel Chadabe, <span style="font-style:italic;">Electric Sound: The Past and Promise of Electronic Music</span> (Upper Saddle River, NJ: Prentice Hall, 1997), 218.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Ibid.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Morton Subotnick, "The Use of Computer Technology in an Interactive or 'Real Time' Performance Environment," <span style="font-style:italic;">Contemporary Music Review</span> 18.3 , 115. Subotnick speaks of two basic modes for the use of electronics in live performance: the background or "transparent mode," where the "electronics are invisible and act to support the performer" , and the "forefront mode," where the electronics are placed in a partnership or even a 'soloist' position" . He specifically includes the chamber version of <span style="font-style:italic;">Jacob's Room</span> as an example of the transparent mode, and speak of the use of the scores made in this way as "Ghost scores" .</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Morton Subotnick, <span style="font-style:italic;">Touch/ Jacob's Room</span>, Wergo, 2014–50, 1989.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>In an e-mail from the recording's producer, Curtis Roads, I learned that in 1986 the ghosting technique Subotnick later used for the <span style="font-style:italic;">performance</span> version of <span style="font-style:italic;">Jacob's Room</span>, and in many other subsequent pieces, was simply not available at the time. In other words, the cellist and soprano had to perform along with the already programmed computer score. Personal correspondence with the author, August 3, 2005. I sincerely thank Mr. Roads and Morton Subotnick for their help in answering some of my questions about the recording.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>See for example, Alex Aronson, <span style="font-style:italic;">Music and the Novel: A Study in Twentieth-Century Fiction</span> (Totowa, NJ: Rowman and Littlefield, 1980), 29–31; Gerald Levin, "The Musical Style of <span style="font-style:italic;">The Waves</span>," <span style="font-style:italic;">The Journal of Narrative Technique</span> 13.3 (Fall 1983), 164–171; Robin Gail Schulze, "Design in Motion: Words, and the Search for Coherence in the Works of Virginia Woolf and Arnold Schoenberg," <span style="font-style:italic;">Studies in the Literary Imagination</span> 25.2 (Fall 1992), 5–22.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>The problem of character and reader identification in <span style="font-style:italic;">Jacob's Room</span> is much discussed. Much of the problem circulates around an ongoing discomfort with the relative absence of Jacob (and especially of his interiority) throughout the novel. For example, Alex Zwerdling, in his essay with the telling title <span style="font-weight:bold;"></span> "<span style="font-style:italic;">Jacob's Room</span>: Woolf's Satiric Elegy," in <span style="font-style:italic;">Virginia Woolf: A Collection of Critical Essays</span>, ed. Margaret Homans (Englewood Cliffs, NJ: Prentice Hall, 1993), 75–92, (taken from Zwerdling's <span style="font-style:italic;">Virginia Woolf and the Real World</span> (Berkeley: University of California Press, 1986), points out that "Unlike the classic <span style="font-style:italic;">Bildungsroman, Jacob's Room</span> lacks a teleology" . Suggesting that Woolf is more interested in a "consciousness in process," and indeed the consciousness of a young Cambridge man, strung between privilege and "incipient conventionality" , Zwerdling says that Jacob is "an engaging young man, in many ways typical of his class and training, who has unintentionally managed to secure the love of a few human beings. His absence, like his presence, is not likely to alter the world significantly. . . . Only on the small canvas appropriate to such a view, rather than on the grand frescoes of the heroic imagination, could Woolf allow herself to sketch . . ." .<br>
					Taking a more materialist view of things, Edward L. Bishop points put that Jacob is less a character than he is a subject in the Althusserian sense of a being "interpellated" into a social system with all the advantages, and deadly limitations, inherent to that situation. As Bishop puts it, the novel "is not confessional and is not psycho-biography. . . . Woolf seems to be veering away not only from rendering mental states . . . and from giving us the kind of information we could use to infer them but also seems bent on frustrating those automatic processes which cause a reader to identify with a character" (Edward L. Bishop, "The Subject in <span style="font-style:italic;">Jacob's Room</span>," <span style="font-style:italic;">Modern Fiction Studies</span> 38:1 [Spring 1992], 147–175, 152.). In a similar vein, Kathy J. Phillips, in <span style="font-style:italic;">Virginia Woolf Against Empire</span> (Knoxville, TN: University of Tennessee Press, 1994) sees both <span style="font-style:italic;">The Waves</span> and <span style="font-style:italic;">Jacob's Room</span> as portraying characters "who are not so much autonomous individuals as products of a culture" (121–122).</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Tammy Clewell, "Consolation Refused: Virginia Woolf, the Great War, and Modernist Mourning," <span style="font-style:italic;">Modern Fiction Studies</span> 50.1 (Spring 2004), 199.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Virginia Woolf, <span style="font-style:italic;">Jacob's Room</span>. Edited and with an introduction and notes by Sue Roe. (London: Penguin Books Ltd., 1992), 4, 155. Hereafter cited in the text as <span style="font-style:italic;">JR</span>.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Edward L. Bishop, "The Subject in <span style="font-style:italic;">Jacob's Room</span>," <span style="font-style:italic;">Modern Fiction Studies</span> 38:1 (Spring 1992), 163, emphasis in original. Henceforth cited in the text as "Subject."</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Zwerdling uses the instance of Richard Bonamy's charwoman overhearing Jacob and Bonamy's discussion: <span style="font-style:italic;">JR</span>, 87–88.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>We meet Jacob at nineteen, for instance, through the eyes of the fifty-year-old Mrs. Norman, also travelling to Cambridge, and, "even at here age, she noted his indifference, presumably he was in some way or other—to her at least—nice, handsome, interesting, distinguished, well built, like her own boy? One must do the best one can with her report" (<span style="font-style:italic;">JR</span>, 24). The ambivalence is two-fold: Who is the "one" here: Mrs. Norman, whose interiority is reported indirectly? Or is it the narrator whose perspective seems to be at one with Mrs. Norman's (indeed, here is another example of how the narrator will give a good deal more of the interior life of a minor character than of Jacob)? The narrator goes on with a famous disclaimer: "It is no use trying to sum people up. One must follow hints, not exactly what is said, nor yet entirely what is done . . . " (<span style="font-style:italic;">JR</span> 24). These qualifications are repeated nearly verbatim about Jacob at twenty-six, this time in Greece. The narrator at this moment is wondering again about a woman's perspective on Jacob: that of his married lover, Sandra Wentworth Williams (<span style="font-style:italic;">JR</span>,1 35).</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>While Jacob is travelling in Italy, the narrator at one point even breaks in to indulge a kind of nostalgic reverie about the Italian country side: "And there is a lonely hill-top where no one ever comes, and yet it is seen by me who was lately driving down Piccadilly in an omnibus" (<span style="font-style:italic;">JR</span>, 119).</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Sue Roe identifies these well-know hymns, popular even today in some quarters (<span style="font-style:italic;">JR</span>, notes 5, 6, and 7; 166). She also points out the Shakespeare/ Schubert collaboration (<span style="font-style:italic;">JR</span>, note 6; 172).</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Arthur W. J. G. Ord-Hume, "Barrel piano," <span style="font-style:italic;">Grove Music Online</span> ed. L. Macy (Accessed 05 July 2006). &lt;<a href="http://www.grovemusic.com.login.ezproxy.library.ualberta.ca" target="_blank">http://www.grovemusic.com.login.ezproxy.library.ualberta.ca</a>&gt;</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Arthur W. J. G. Ord-Hume, "Mechanical Instrument, §3(iii): Mechanical organs, reed organs, pianos, composites instruments", <span style="font-style:italic;">Grove Music Online</span> ed. L. Macy (Accessed 05 July 2006). &lt;<a href="http://www.grovemusic.com.login.ezproxy.library.ualberta.ca" target="_blank">http:// www.grovemusic.com.login.ezproxy.library.ualberta.ca</a>&gt;</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Faubion Bowers, <span style="font-style:italic;">The New Scriabin: Enigma and Answers</span> (New York: St. Martin's Press, 1973), quoted in Bowers, 116. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>This re will appear in Woolf's next novel, <span style="font-style:italic;">Mrs. Dalloway</span>, in much more complexity. There, outside the Regent's Park Tube Station, Peter Walsh and Rezia Warren Smith will hear a voice singing, "with an absence of all human meaning," "ee um fah um so/ foo swee too eem oo" (Woolf, <span style="font-style:italic;">Mrs. Dalloway</span> [London: Grafton Books, 1986], 73). It may be a sound unknown to humans, but it is nevertheless a fecund sound, a song of long and eternal memory. J. Hillis Miller in fact identifies the words given by the narrator as coming from Strauss's "<span style="font-style:italic;">Aller Seelen</span>." J. Hillis Miller, "Virginia Woolf's All Souls' Day: The Omniscient Narrator in <span style="font-style:italic;">Mrs. Dalloway</span>," <span style="font-style:italic;">The Shaken Realist: Essays in Modern Literature in Honor of Frederick J. Hoffman</span>. eds. Melvin J. Friedman and John B. Vickery (Baton Rouge: Louisiana State University Press, 1970), 114–115. Shirley Neuman also refers to this re as symbolizing, without the Lacanian phallus, "humanity through the ages," as ring "a <span style="font-style:italic;">female</span> sexual pleasure" not as supplementary to male pleasure, and finally, as the possessor of a "doubled discourse," singing words without apparent human meaning, which are also, according to the narrator, the words from the Strauss song . Peter Walsh hears only the meaningless sounds; Rezia Warren Smith, wife of the doomed Septimus, hears Hermann von Gilm's lyrics: "'if someone should see, what matter they?'" (<span style="font-style:italic;">Mrs. Dalloway</span> 75). See Shirley Neuman, "Importing Difference," <span style="font-style:italic;">A Mazing Space: Writing Canadian Women Writing</span>, eds. Shirley Neuman and Smaro Kamboureli (Edmonton, AB: Longspoon Press/ NeWest, 1986), 393.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Lyndesay G. Langwill and Arthur W. J. G. Ord-Hume, "Barrel organ", <span style="font-style:italic;">Grove Music Online</span> ed. L. Macy (Accessed 05 July 2006). &lt;<a href="http://www.grovemusic.com.login.ezproxy.library.ualberta.ca" target="_blank">http://www.grovemusic.com.login.ezproxy.library.ualberta.ca</a>&gt;</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Walter Benjamin, <span style="font-style:italic;">Illuminations</span>, edited and with an introduction by Hannah Arendt. Trans. Harry Zohn. (New York: Schocken Books, 1969), 257–58.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>"And when, abruptly,/ the god put out his hand to stop her, saying,/ with sorrow in his voice: He has turned around --,/ she could not understand, and softly answered/ <span style="font-style:italic;">who</span>?" See Rainer Maria Rilke, "Orpheus, Eurydice, Hermes," <span style="font-style:italic;">The Selected Poetry of Rainer Maria Rilke</span>. Edited and translated by Stephen Mitchell (New York: Vintage Books, 1984), 53. 49–53.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>". . . the River Hebrus/ Caught head and lyre as they dropped and carried them/ Midcurrent down the stream. The lyre twanged sad/ strains,/ The dead tongue sang;" Ovid, <span style="font-style:italic;">The Metamorphoses</span>, Translated and with an Introduction by Horace Gregory (New York: Viking, 1958), 300.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>With a view less specifically toward the Greeks, but with pertinence to the Mediterranean tradition of learning and its representatives, the narrator wonders what Virgil might think of Professor Erasmus Cowan: "'<span style="font-style:italic;">This</span> my image?' he might ask. . . . pointing to the chubby man, whose brain is, after all, Virgil's representative among us . . ." (<span style="font-style:italic;">JR</span>, 33). Rather like today, "It is not simple, or pure, or wholly splendid, the lamp of learning . . ."(<span style="font-style:italic;">JR</span>, 31).</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Curtis Roads, "Interview with Morton Subotnick," <span style="font-style:italic;">Computer Music Journal</span> 12.1 (Spring 1988), 15.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Roads, "Interview," 15.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Plato, <span style="font-style:italic;">Phaedrus, The Dialogues of Plato</span>, translated and with analyses and introductions by Benjamin Jowett, vol 3. 4 vols. (Oxford: Oxford, Clarendon Press, 1953), 150. Hereafter cited in the text as <span style="font-style:italic;">PH</span>.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>"The <span style="font-style:italic;">pharmakon</span> is that dangerous supplement that breaks into the very thing that would have liked to do without it yet lets itself <span style="font-style:italic;">at once</span> be breached, roughed up, fulfilled, and replaced, completed by the very trace through which the present increases itself in the act of disappearing." See Jacques Derrida, <span style="font-style:italic;">Disseminations</span>. trans. Barbara Johnson (Chicago: University of Chicago Press, 1981), 110.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>The sections of text Subotnick uses are too long to quote here. Unless indicated, all citations come from Subotnick's excerpts from the CD. Otherwise, I use the following editions. The page numbers for the sections used in the opera are included here: Nicholas Gage, <span style="font-style:italic;">Eleni</span> (New York: Random House, 1983), 425; Elie Wiesel, <span style="font-style:italic;">Night</span>, trans. Stella Rodway. Foreword by François Mauriac (New York: Bantam, 1982), 95–96. Plato, <span style="font-style:italic;">Phaedrus</span>, The <span style="font-style:italic;">Dialogues of Plato</span>, translated and with analyses and introductions by Benjamin Jowett, vol 3. 4 vols. (Oxford: Oxford, Clarendon Press, 1953), 154. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Morton Subotnick, <span style="font-style:italic;">Touch/ Jacob's Room</span>. Wergo, 2014–50.1989. Liner notes, 3.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Roads, "Interview," 15.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>I work only from the Wergo recording: Morton Subotnick, <span style="font-style:italic;">Touch/ Jacob's Room</span>. Wergo, 2014–50.1989. The transcriptions are my own and are meant to demonstrate a point, not to substitute for the score itself.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>It is clear that the vocal line is less improvised than it may seem since at various times it will match the accompaniment note for note.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Nicholas Gage, <span style="font-style:italic;">Eleni</span> (New York: Random House, 1983), 425.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Elie Wiesel, <span style="font-style:italic;">Night</span>, trans. Stella Rodway. Foreword by François Mauriac (New York: Bantam, 1982), 95.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>These intrusions are performed but are not marked in the text given in the liner notes to the CD. The later repeated lines from <span style="font-style:italic;">Jacob's Room</span>, and the overlapping between <span style="font-style:italic;">Eleni</span> and <span style="font-style:italic;">Night</span> are, however, signalled in the libretto. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Brad Bucknell. "The Sound of Silence in Two of <i>Jacob's Rooms</i>." <u></u> 15.4 : 761-781.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Brad Bucknell. . The sound of silence in two of <i>jacob's rooms</i>.  15, 761-781. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Brad Bucknell. "The Sound of Silence in Two of <i>Jacob's Rooms</i>."  15, no. 4 : 761-781. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - The Sound of Silence in Two of <i>Jacob's Rooms</i><br />A1  - Brad Bucknell<br />JF  - <br />VL  - 15<br />IS  - 4<br />SP  - 761<br />EP  - 781<br />Y1  - 2008<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.bucknell.html<br />N1  - Volume 15, Number 4, November 2008<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
