<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Jewell, Keala">
<meta name="citation_title" content="Magic Realism and Real Politics: Massimo Bontempelli's Literary Compromise">
<meta name="citation_date" content="01/15/2009">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="725">
<meta name="citation_lastpage" content="744">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.jewell.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.jewell.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Magic Realism and Real Politics: Massimo Bontempelli's Literary Compromise</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.15.4.html">Volume 15, Number 4, November 2008</a> Magic Realism and Real Politics: Massimo Bontempelli's Literary Compromise</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13662.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_257369.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 15, Number 4, November 2008</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Magic Realism and Real Politics:<div id="subtitle">Massimo Bontempelli's Literary Compromise</div>
</div>
<div class="contrib"><a href="#back">Keala Jewell</a></div>
</div>
<div id="body">
<p>That the foremost literary practitioner of magic realism in Italy, Massimo Bontempelli, was also the head of the National Fascist Writers Union for crucial years in the mid- to late-1920s is no accident of history. Mythic discourse about the nation, the people, and Mussolini propelled fascism's rise to power and consolidated its consensus. Discourse on magic falls within that phenomenon and had distinct political connotations and weight in fascist arts. The "magic" component in magic realism could suggest a transcendent fascism, evoking a wondrous, eternal form of being to associate with Italian landscapes and the Italian populace.<a name="f1-text" href="#f1"><sup>1</sup></a> The strong presence of working people in Italian magic realism in painters such as Gisberto Ceracchini, Felice Casorati, and Ferruccio Ferrazzi illustrates this politics of magic. Virgilio Guidi's painting "In Tram" ["On a tram"; 1923][<a name="1-text" href="#1">re 1</a>] shows humble folk on a vehicle whose windows provide an enchanted view onto a still, clear ring of mountains rather than an urban landscape. They go about their jobs in an imaginary, doubled space that is both modern in its subject matter, the tram, and ageless in its depiction of a geological landscape. The exalting in this way of Italian workers provides one significant link to Bontempelli's activism in the fascist corporativist union ("sindacato") for writers. "Syndicalism" as a political movement—splintered even into various groupings with differing political views—institutionalized the importance of class, and the fascist labor movement was a significant component of the regime as it was gaining power and claiming the status of a revolution. Unionism and a practice of magic realism clearly have points of contact and continuity. What can Bontempelli's activism in the <span style="font-weight:bold;"></span>  writers union teach us about a complex period of history during which the negotiation of differing ideological positions in conjunction with differing artistic practices had such high political stakes? A discourse of magic, I shall argue, mediates these troubled negotiations and qualifies realism in a way that allows magic realism to become an important component of fascist activism. The practice of magic realism within this historical framework is not simply a return to order through rative techniques in painting in the years after World War I and a traditional prose style and narrative structure in literature; it is equally an attempt to ground an artistic practice that is properly fascist in its actions.<a name="f2-text" href="#f2"><sup>2</sup></a> I propose to study here two exemplary novels penned by Bontempelli paying close attention to historical contextualization in order to bring to light the political allegories the works offer.</p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="15.4.jewell_1.html"><img src="thumb/15.4.jewell_1t.gif" alt='Virgilio Guidi, "The Tram," Rome, National Gallery of Modern and Contemporary Art. By permission of the Ministero per i Beni e le Attività Culturali.' height="59" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p>Virgilio Guidi, "The Tram," Rome, National Gallery of Modern and Contemporary Art. By permission of the Ministero per i Beni e le Attività Culturali.</p>
</div>
<div class="reEnd"></div>
</div>
<p>A first, necessary step to understanding the practice of magic realism in the mid-twenties in Italy is to review its critique of realist representation. Bontempelli evolved multiple strategies for the purpose of signaling his belief that the old realism had run its historical course. Like other talented modernists who moved in various post-realist directions—abstraction, Futurism, the New Objectivity, and surrealism—Bontempelli drew up a compensatory strategy. In the work that Bontempelli produced directly after World War I, his most experimental, he used literary forms such as the mini-novel or <span style="font-weight:bold;"></span>  the brief comic dialogue to counter realist narrative conventions. Experiments in nar rative framing produced multiple perspectives that also defied realist presumptions about time and space. The author definitively eschewed the teleological finality of the epic and the nineteenth-century novel, a choice that moves the works deeper into the realm of mystery. The editor-in-chief of the journal <span style="font-style:italic;">'900, Cahiers d'Italie Et d'Europe</span> from 1926 to 1929, Bontempelli also moved aggressively in critical writings to attack nineteenth-century European realism, calling it literature for crickets.<a name="f3-text" href="#f3"><sup>3</sup></a> Linked to positivism and an outdated culture, realism no longer held up, he thought, either as an aesthetic or an epistemological grounding. He blasted realism for sterility, petit-bourgeois sentimentalism, anemia, and a defeatist obsession with the downtrodden, cowards, the banal, and every low subject prevalent—in his view—in modern writing.<a name="f4-text" href="#f4"><sup>4</sup></a> A new realism, the author suggested, would have to found itself on the actualizing power of invention and the imagination.<a name="f5-text" href="#f5"><sup>5</sup></a> Literature, art, and music are creative <span style="font-style:italic;">activities</span>. These practices produce their own discursive reality and, by this logic, their own realism.<a name="f6-text" href="#f6"><sup>6</sup></a> A similarity is constructed in which this realism is construed as a power that matches magic.</p>
<p>As his practice of magic realism was emerging, Bontempelli intensified his efforts at troubling the old realism using new creative strategies. He undoubtedly shared some of the convictions of the painters of the "Novecento italiano" group, with their modernizing neo-classicism. Aiming for wide audiences, Bontempelli, an accomplished journalist, argued for balance and simplicity, holding up Italian Quattrocento painting as a model of precision distinct from realism. He constructed relatively clear temporal directionality in his narratives, using distinct calendar time. Despite the style's dose of harmonious classicism, its magic component throws a wrench into narrative cohesion. Bontempelli moved boldly, devoting some hard work to the study of magical discourse in Western cultural history. He authored a book--entitled <span style="font-style:italic;">Il libro degli arcani [Book of the Arcane</span>; 1928]<a name="f7-text" href="#f7"><sup>7</sup></a> in which he researched spells, potions, talismans, alchemy, the evil eye, palm reading, zodiac signs, and the philosopher's stone. Hermetic thought dating back to Neo-Platonism along with alchemical references is well represented. An especially long portion of the work is devoted to "<span style="font-style:italic;">envoûtement</span>," or possession. Bontempelli's attention to the subject's vulnerability to dissolution is telling—and reminiscent of Ernesto de Martino's anthropological study of threats to self-presence in his book <span style="font-style:italic;">Il mondo magico</span>. If a character suffers possession, the narrative will splinter because the self of the character is fragmented. What will the other characters do and how will the troubling of a self be negotiated by other individuals and by groups?</p>
<p>Negotiation is a key element of the plots Bontempelli built around an eruption of magic into the world of daily life: Bontempelli's distinctive narrative constructions stage dramas about social compromise. These narratives revolve around social identifications that are shown to be in flux. Various sectors of the social world enter, in this type of emplotment, into a distinct agon whose resolution will depend on alliances. Stagnant beings incapable of stretching and morphing because they are bound into deadened social identifications are the losers. Those open to negotiation are the protagonists. The success or failure of any compromise formation represented in the narrations is <span style="font-weight:bold;"></span>  dependent on multiple factors. Who initiates and controls the encounter? Who goes between? Can the distribution of power at a given historical moment change through alliance-revision? The successful binding of individual subjects into an ideal, functional political organism is at stake.<a name="f8-text" href="#f8"><sup>8</sup></a></p>
<p>How exactly does the author set the narrative into motion in such a way as to put negotiation into play in the emplotment? Magic is key. Mysteries and miracles typically govern the plot sequences and automatically put the fictional world at a remove from any familiar chronology or normal shape for events. For example, a dead child is reincarnated into a living one so that he comes to have two mothers in the novel <span style="font-style:italic;">Il io di due madri [The Son with Two Mothers</span>]. The mystery of the revenant produces an array of violently divergent opinions on what could have transpired. Subsequently, proposals for various, drastically different solutions dominate the plot: a theosophical society tries to intervene, a mother is kidnapped and stowed away in a mental institution, and a "zingaro" ("gypsy") kidnaps the boy. Ultimately none of the proposed courses of action in this novel solves the enigma incarnate of the disturbing child, and readers are left unknowing of his fate at its end.</p>
<p>No solid compromise solution emerges in this quintessential example of magic realism, and no plot attains its resolution for very specific reasons. This is a historical novel, set in 1900 in pre-fascist years in which Italy, Bontempelli thinks, was at the mercy of an inadequate liberal government and a politics of pure expedience. This historical novel stages a pointed non-ending and a failure of knowledge because no group's discourse exercises sufficient vision or willpower to undertake self-modification even in the face of great necessity.<a name="f9-text" href="#f9"><sup>9</sup></a> Every proposed action is associated with social factions or groups that put forth their own plans but whose imaginative powers have gone stale: the bourgeoisie, medical doctors, churchmen, and judges. As this emplotment demonstrates, narratives about weak, insufficient competing discourses are the raw material of Bontempelli's critique of the past. This fact suggests that putting the magic back into a modernity supposedly fraught with de-magification is not as high on Bontempelli's agenda as reconceptualizing and re-building the ties between literature and the social fabric. Active innovation and realization take place in this view only in the realm of the mental, the imaginative, or what was often termed "spirit." Active imagination is the solution to the stagnation of an era moving from an old order to a new one.<a name="f10-text" href="#f10"><sup>10</sup></a> Imagining is in this theory infinitely available to social subjects who gain agency from it.</p>
<p>The link between action and imagination appears explicitly in many places in Bontempelli's writing, and in the following short passage where we read, "L'azione e la immaginazione sono molto più concordi che non si creda, e spesso trovano vie e sbocchi comuni. [Action and imagination are more concordant than one presumes, and they often find common paths and outlets.]<a name="f11-text" href="#f11"><sup>11</sup></a> When Bontempelli casts imagination and realizing as powerful forces at the disposition of socio-political subjects who are constantly enjoined in power struggles, we shall not be surprised that he might underwrite the political philosophy of actualism theorized by Giovanni Gentile. Gentile chaired a 1924 commission aimed at reforming the Italian constitution in a fascist direction. He <span style="font-weight:bold;"></span>  advocated a strong state with powers to enact new, fascist legislation and to enforce it. One subject addressed by the commission was precisely the role of syndicalism, and Gentile pursued within this commission his conviction that the negotiation of union interests and state interests could and should take place in corporativist institutions created by fascist reforms of the Constitution.<a name="f12-text" href="#f12"><sup>12</sup></a></p>
<p>Moving from Gentile's actualist thinking to Bontempelli's general fascist activity beyond his unionism, we should note that the author had close ties to the regime from its early days and well into the 1930s, becoming a member in 1930 of the elite Accademia d'Italia founded by Mussolini. Well-connected to various Ministers of Culture, the author wrote for the fascist-inspired <span style="font-style:italic;">Paese nuovo</span> and <span style="font-style:italic;">Corriere italiano</span>. Numerous editorials and published speeches, published and unpublished correspondence, documents at the Central State Archive, and the diaries of other writers and politicians all testify to Bontempelli's belief in fascism and its head of government, Mussolini. Mussolini's archives contain significant correspondence from and pertaining to Bontempelli. As a playwright, his works were consistently, if not always immediately, granted the requisite <span style="font-style:italic;">nulla osta</span> for staging from the Ministry of Popular Culture.<a name="f13-text" href="#f13"><sup>13</sup></a> Finally, Bontempelli called his entire critical production, collected in the volume <span style="font-style:italic;">L'avventura novecentista</span>, the documenting of "uno stato d'anima incline a cercare armonia tra il letterario e il politico" [a state of mind inclined to seek out harmony between literature and the political].<a name="f14-text" href="#f14"><sup>14</sup></a></p>
<p>By the late 1930s, though, a growing disaffection with the fascist regime led to Bontempelli's dissent, which took several forms: public speeches that were judged anti-fascist by authorities and a refusal to occupy the university chair offered to him when Attilio Momigliano had to vacate it subsequent to anti-Semitic legislation in 1938.<a name="f15-text" href="#f15"><sup>15</sup></a> In 1939, Bontempelli's Fascist Party card was revoked.<a name="f16-text" href="#f16"><sup>16</sup></a> Confinement to Venice followed, meaning that Bontempelli could neither publish nor leave the city for a year. When the war was fully engaged, Bontempelli was again judged an anti-fascist; he narrowly dodged police raids. The author made a considered decision at that time to change his political allegiance, as did many other intellectuals with fascist pasts who managed to redeem themselves.<a name="f17-text" href="#f17"><sup>17</sup></a> When the war ended, under the banner of the Popular Front Bontempelli ran for the senate of the newly minted republic and won. After an unsuccessful defense in Senate hearings, Bontempelli was unseated for his past exaltation of fascism.<a name="f18-text" href="#f18"><sup>18</sup></a></p>
<p>How did this form of political activism fit with the fiction and literary criticism? Bontempelli's contemporaries already questioned how he could claim to be a fascist and yet fall short of an unambiguous allegiance to nationalism. French was the language of his journal <span style="font-style:italic;">'900</span>. That in and of itself was suspect. A 1926 article in <span style="font-style:italic;">L'italiano</span> signed by "Torcibudella" wondered how <span style="font-style:italic;">'900</span> could be the "rassegna dell'imperialismo fascista" [review of fascist imperialism] and publish communists like Philippe Soupault.<a name="f19-text" href="#f19"><sup>19</sup></a> Italian ultra-nationalist fascists charged Bontempelli with misguided Europeanism and a pro-urbanism inconsistent with the rural Italian cultural values they vociferously favored. Literary scholars have over the years been just as puzzled: some believe any discussion of the allegiance to fascism is reductive,<a name="f20-text" href="#f20"><sup>20</sup></a> some that the fantastic, magical <span style="font-weight:bold;"></span>  qualities of his fictions helped Bontempelli distance himself from fascist policies, and still others that the writer actually cancels out political contents through fantasy.<a name="f21-text" href="#f21"><sup>21</sup></a> Bart van den Bossche is one of a few scholars briefly to have examined analogies between the thinking put forward in <span style="font-style:italic;">L'avventura novecentista</span> and fascist discourse on historical "becoming" in terms of the imagination as mediation.<a name="f22-text" href="#f22"><sup>22</sup></a> Shining the spotlight directly on Bontempelli's re-semanticization of realism along with his distinctive mixing of it with a discourse about magic can move the critical thought in a new direction.<a name="f23-text" href="#f23"><sup>23</sup></a></p>
<p>When Bontempelli moved to shift the sense of the word "realism" toward "realization," he did more than scorn a pre-fascist literary past judged putrid.24 Placing an emphasis on literary action moved the writer's charge away from furnishing any proscribed political content.<a name="f25-text" href="#f25"><sup>25</sup></a> A work of fiction does not in this view need to trumpet the victorious fascist March on Rome of 1922, the nation, or its history to be fascist.<a name="f26-text" href="#f26"><sup>26</sup></a> Narratives governed by wondrous events of magical origin can legitimately prevail over nationalist themes and still represent the fascist epoch. Rather than depict political material per se, Bontempelli typically generates plots with marvelous, awe-inspiring events that interrupt social cohesion. Protagonists must skillfully negotiate obstacles if the impasse is to be resolved. For those actors who rise to the challenge of negotiating enigmas, an adjustment of their actions takes place, and this adjustment takes the form of a shift in identifications. When something super-human comes into being, subjectivities shift. Magic in Bontempelli has in fact little to do with escaping the political impingements on literary or artistic subject matter, as so many critics have maintained. Nor is it solely de-structuring.<a name="f27-text" href="#f27"><sup>27</sup></a> Bontempelli deploys his magic to construct narrations that very clearly feature rival discourses and their corollary rival courses of action.<a name="f28-text" href="#f28"><sup>28</sup></a></p>
<p>Given the centrality of this kind of narration in Bontempelli's fiction, it is not surprising that Bontempelli might gear up for action and take up his post as "Segretario." Bontempelli covered this office over several critical years (1926, 1927, 1928) in the history of fascist union movements. Union in this context refers to the fascist corporativist unions. These had original nuclei in fascist labor unions born before Mussolini came to power in 1922; after that date they evolved via a series of pacts (Palazzo Vidoni) and legislation (Carta del Lavoro [labor charter]) in tandem with changing political policies of the regime. These union groups were, obviously, not opposed to fascism, and any opposition unions were promptly dissolved. Fascist, corporativist unions were historically instrumental in disciplining workers' rights movements and in imposing limitations on dissent. They fostered specific ideological models: the <span style="font-style:italic;">sindacati</span> became, over several steps, the representatives of employee interests in the fascist government institution known as the corporation. These government bodies brought together in one institution representatives of owners and of unions, along sector lines. The arrangement was in theory supposed to increase productivity and wealth while promoting equality.<a name="f29-text" href="#f29"><sup>29</sup></a> The corporations had complex governing boards and legal statutes covered all aspects of their endeavors.<a name="f30-text" href="#f30"><sup>30</sup></a> (The authors and publishers corporation was governed by "Regio decreto 3 novembre 1927, no. 2138 "Approvazione del nuovo Statuto organico della Società Italiana degli Autori ed Editori.") Heading up the writers union conferred advantages: access to political leaders and government officials. <span style="font-weight:bold;"></span> </p>
<p>One suspects that Bontempelli never would have been appointed to the high office of Secretary had he not been in Mussolini's good graces.<a name="f31-text" href="#f31"><sup>31</sup></a> We know from various sources the nature of some of the prestigious duties of the secretary and important officials, such as traveling domestically and internationally to lecture about Italian literature, delivering public literary readings, and adjudicating literary prizes. We also know that Bontempelli battled for improved copyright law and pension benefits. Bontempelli's ear was attuned to more than bread and butter issues though. It was attuned to the cultural politics of the regime.<a name="f32-text" href="#f32"><sup>32</sup></a> Heading the writers union would not necessarily mean churning out propaganda or enforcing the censorship of literature —at least in the later twenties since artistic practice was not legislated in a strict sense of the word (secretaries in office in the thirties, including Filippo Marinetti, did promote the government's political line to a much greater extent<a name="f33-text" href="#f33"><sup>33</sup></a>). The interactions between art and the fascist state were more complex than that.<a name="f34-text" href="#f34"><sup>34</sup></a> Nonetheless, the negotiation of difficult issues with higher officials was one of the secretary's charges, and Bontempelli continued to negotiate his own views with them even beyond the years of his official appointment at the writers union. To give one example, the Ministry of Culture discouraged the depiction of suicide in literature. A letter filed at the Ministry documents a request by Bontempelli to waive the policy for a short story that touched on self-inflicted death. A series of letters ends with Galeazzo Ciano's judgment that the topic was inopportune.<a name="f35-text" href="#f35"><sup>35</sup></a></p>
<p>If we move beyond the secretary's exact offices to study the writers union in the context of broader fascist union movements in the nineteen twenties, we start to see that Bontempelli's tenure as secretary came squarely during years when fascism was forcefully consolidating its political hold over the country. Scholars have rarely touched on the significance of Bontempelli's activism within this larger picture. Francesca Petrocchi fruitfully studied the fascist writers unions, but it was not her intent to examine individual writer's activities. Historians such as Renzo De Felice, Francesco Prefetti, and Marco Cuzzi have reconstructed the complicated history of fascist labor unions and the corporations without focusing, naturally, on literary history. Historical materials concerning the earliest part of Bontempelli's tenure as secretary are more plentiful than those from its final phase. We do not know, to date, why his tenure ended and in what year. Scholars have asserted with confidence, however, the importance of inter-class compromise to the conceptualization of the fascist model of labor relations in which unions (also organized in their own horizontal confederations of unions) interacted with employer confederations within the institutional context of the corporations. The conciliatory character of early fascist labor unions and, later, of the corporations as well, was championed by Mussolini himself.<a name="f36-text" href="#f36"><sup>36</sup></a> According to this ideology as it developed in corporativist directions, the working class does not aim for the conquest of state authority or the overturning of class domination. Unions and owners' organizations working together are supposed to overcome antagonism for the greater good, productivity, and the progress of fascism and the Italian people.<a name="f37-text" href="#f37"><sup>37</sup></a> Fascist corporations, as regulatory organs of the economy, aspired to the realization of a state of equilibrium that would benefit the whole nation.<a name="f38-text" href="#f38"><sup>38</sup></a> The corporations were, additionally, thought capable of <span style="font-weight:bold;"></span>  trumping both democracy and communism and were thought of as a Trojan horse in the battle to expand Italian fascism across Europe.<a name="f39-text" href="#f39"><sup>39</sup></a></p>
<p>The Italian peninsula was at the center of it all, just as the Mediterranean is etymologically in the "middle of lands." Corporativism, Italianicity, and Mediterranean-based Europeanism dovetailed. Italy's geographical position was presumed by Bontempelli to be the basis of richness and multiplicity. In that middle place, differing strands of history and multiple cultural influences join together in one people, the Italians. The supreme values of Italianicity were in this view its longevity and hybridity —the Greeks, Latinity, Christendom, and the new fascist era. Italianicity and the European were presumed to be coterminous, at least within certain parameters. (Northern Europe, along with the Mitteleuropean, was thought of as Mediterranean Europe's hinterland.) The corporations, significantly, were thought to be of a piece with fascist Italy's inclusiveness because they held together an amalgamation —this time of classes. (Let us not forget, though, that the <span style="font-style:italic;">sindacati</span> were <span style="font-style:italic;">not</span> inclusive.) The notion of amalgamation ultimately provided a theoretical underpinning for a political model designed to nurture a universal fascist world order.<a name="f40-text" href="#f40"><sup>40</sup></a> This internationalist or universalist political perspective garnered the support of a larger number of thinkers, writers, and painters than one might imagine, given the familiar propensity to equate fascism solely with ultra-nationalism.<a name="f41-text" href="#f41"><sup>41</sup></a></p>
<p>The writer with whom Bontempelli initially co-edited <span style="font-style:italic;">'900</span>, Curzio Malaparte, was an important interlocutor in disputes over the desirability of modernizing labor relations and the geopolitical potentials of labor power. At issue, precisely, was the fit between workers, the people, Italianicity, Europe, the past and modernity. Malaparte argued, even before the corporativist structure was put in place, that fascist unions should facilitate a return to a civilizing Italian culture of yore.<a name="f42-text" href="#f42"><sup>42</sup></a> In that sense they would be anti-modern.<a name="f43-text" href="#f43"><sup>43</sup></a> The corollary was an anti-British, pro-Catholic stance we are familiar with —Protestant, industrialized Britain as the plutocratic octopus. Along with other fascist intellectuals, the editors of <span style="font-style:italic;">'900</span> also despised Lutheranism—their shorthand for Northern Europe and its misguided attachments to democratic rights and Bolshevism. Both were viewed as barbaric compared to a Mediterranean-centered culture that boasted Latinity in its genealogy. Bontempelli was probably the Italian writer who pushed hardest for a Mediterranean-based Europeanism, together with the partisans of the journal <span style="font-style:italic;">Anti-europa</span> (against Europe as it was conceived of by the League of Nations and Pan-European movements). Part and parcel of this political vision, Bontempelli's union activism hinged on his belief in the historic destiny of Italian fascist culture to re-model Europe along Italian lines. Italy's role was exactly to bring equilibrium: "il suo ufficio di suscitatrice di civiltà e di equilibrante del mondo si rinnova d'èra in èra" [her function of giving rise to civilization and giving balance to the world is renewed era after era].<a name="f44-text" href="#f44"><sup>44</sup></a> That general renewal could only function if Italy could itself be renewed in certain balanced ways. Like Malaparte, Bontempelli was no advocate of British and American models of modernity, with their excess of newness and materialism. Convinced that nationalism was inadequate to the task of renewal, Bontempelli advocated the view that Italy and Europe had to be conceptualized together, on the basis of an Italian tradition of extreme inclusiveness (in his view): "il suolo d'Italia amalgama rapidamente ogni incrocio" [the Italian soil rapidly amalgamates <span style="font-weight:bold;"></span>  every cross-fertilization].<a name="f45-text" href="#f45"><sup>45</sup></a> Fascism as a political order was in Bontempelli's view an ideal container for the multiplicity he read backwards into his own culture.<a name="f46-text" href="#f46"><sup>46</sup></a> Fascism alone, he boasted, had no fear of bastardization. Quite the opposite, fascism gained in power from it.<a name="f47-text" href="#f47"><sup>47</sup></a> Among the forms of amalgam Bontempelli theorized was, clearly, his inter-classism.</p>
<p>At this point it is necessary to examine Bontempelli's changing view of magic realism in the context of his changing perspective on unionism itself, since both underwent important transformations. In a chronological sense, Bontempelli's union activism coincided with activity of the journal <span style="font-style:italic;">'900</span>: in 1926 Bontempelli was on the national council of the "Federazione Nazionale dei Sindacati Intellettuali" [National Federation of Intellectuals' Unions] that had gathered up various unions, including the writers' union that he headed as secretary.<a name="f48-text" href="#f48"><sup>48</sup></a> An article in <span style="font-style:italic;">La fiera letteraria</span> that appeared in the fall of 1927 documents Bontempelli's appointment to the offices of secretary of the writers' union when it came (in a political regrouping) to belong to the "Confederazione nazionale dei sindacati fascisti" (not a corporation but a horizontal grouping of those unions that were allowed to enter into the corporations as the sole representatives of their laborers).<a name="f49-text" href="#f49"><sup>49</sup></a> In an interview in the same issue, Bontempelli put forth his goal to remedy the marginalization of writers, due, he believed, to poor wages and isolation from politics. The fascist writers union is destined, we read, to make sure that writers' "costume" [custom] can be grafted onto the connective tissue of national politics.<a name="f50-text" href="#f50"><sup>50</sup></a> The centerpiece of his program was to extend the job classification "writer" beyond literati to anyone who writes for a living, such as technical writers and textbook authors. Archival documents in the "Segreteria Particolare del Duce" show that in March of 1928 he still was the "segretario nazionale." His title appears in a letter offering ex-officio membership in the writers' union to the Duce.<a name="f51-text" href="#f51"><sup>51</sup></a></p>
<p>Three months later, in June of 1928, a major change began to unfold: the regime moved to weaken the corporativist unions when, at the time of a congress of the "Confederazione nazionale dei sindacati fascisti," high Fascist Party officials suggested the confederation had been unable adequately to move forward with the necessary elimination of class tensions.<a name="f52-text" href="#f52"><sup>52</sup></a> The over-arching organization of unions was disbanded within a few months and in its place six smaller national unions were born. One was the artists union, with branches for writers, painters, and musicians. Bontempelli remained at the head of the writers' section. According to Nicola Tranfaglia, the break-up of the Confederazione led to a significant loss of political influence. As a pressure group, the broad confederacy had achieved some labor reforms, though they were not comparable to what transpired in other European countries before Hitler. With the confederation's breakup, the regime gained greater political control by keeping corporativist unions technical and allowing industry owners to increase their power in labor relations within and beyond the corporations.<a name="f53-text" href="#f53"><sup>53</sup></a></p>
<p>It was in the summer of 1928, just when the confederation of unions was dissolved, that Bontempelli's journal <span style="font-style:italic;">'900</span> began its second series (it died in June of 1929). In 1928, Bontempelli was also at work composing his last novel (in his view) in the style of magic realism. The novel was <span style="font-style:italic;">Il io di due madri</span>, published in 1929. By 1930 already, the author had declared that the otherworldly and supernatural were to have <span style="font-weight:bold;"></span>  no place in his fiction. The novel he wrote according to the new premise was composed in the winter of 1930 and published in the spring of that year: <span style="font-style:italic;">Vita e morte di Adria e i suoi i [The Life and Death of Adria and Her Children</span>]. If the discourse of magic was discarded as a literary component, how did the realism qua realizing change? If the magic goes, does the practice of literary compromise change? How does a changing view of the value of corporativism affect magic realism as itself a compromise? A comparative analysis of the two novels suggests some answers and reveals some of the purposes of magic in this crucial period of literary history.</p>
<p><span style="font-style:italic;">Il io di due madri</span> is a historical novel set in 1900. Bontempelli zeroed in on one modern, middle-class Italian family rife with conflicts that threaten its unity because an enigma envelops them. The novel tells the story of a miraculous eruption of the past into the present: in the park at Villa Borghese in Rome a seven-year old boy, Mario, spontaneously becomes a different boy. This second boy, Ramiro, is a revenant: he had died seven years earlier, in 1893. The boy comes to have two mothers: Arianna Parigi and the mother of the boy who had died, Luciana Veracina. The child represents a knot of enigma that no human being, it seems, can untie. The entire edifice of institutions that both defend the family and rely on it as a foundation collapses. The class system, the state, and the patriarchy break apart as all scramble in panic to re out what happened and what to do. One can only read this as an invective against the pre-fascist era enmeshed in a web of bourgeois institutions. I would like, though, to concentrate on the structuring of the plot and the system of characters in the novel in order to respond to an important question: Why does Bontempelli generate in the re of this ungraspable son not only a mystery but also a structural go-between, an intermediary who functions to articulate a series of fearful doublings in the novel that end up making the narration itself impossible to close or resolve?</p>
<p>In the action, one or the other family constantly grabs Mario/Ramiro to shuttle him physically across the city of Rome. The narrative architecture dramatizes, in its unending narrative tug-of-war over the boy, discourse systems at odds with one another. The narrative opens with the mysterious transformation of the child and then introduces a series of characters who must negotiate the doubleness and struggle for physical and psychological control over a helpless seven-year old caught in the juggernaut. The symbolic representatives of social institutions—family, class, the Catholic Church, the state justice system, and modern science to name the most important—all react forcefully to the enigma of Mario. Bontempelli systematically links textual characters to social identifications and demonstrates multiple interpellations on the part of an oppressive social order. Will rigid, unyielding social institutions be able to negotiate the magical transformation?</p>
<p>A crucial site of tension, the Parigi family is at loggerheads even within its tiny constellation. The narrative takes on mythic proportions as the author portrays a failed alliance at the center of a (he believes) quintessential societal institution, the Italian family in the years after Italy's political unification. The father, Mariano, is utterly unequal to the task of regrouping. At once domineering and complacent, he refuses to believe in the magical rebirth of a dead boy into his own son's body. A practical-minded <span style="font-weight:bold;"></span>  businessman who minimizes mystery and is always absent at crucial turning points, he obtusely defends his skeptical thinking and enlists like-minded men, scientists and doctors, who try to resolve the mystery with one form or another of purported rationality. Bontempelli made Mr. Mariano Parigi and his male cohort the weakest contenders in the race to solve the child's enigma.</p>
<p>Closer to truthfulness, if far from what Bontempelli considered positivist and defeatist realism, two women, the mothers, struggle to recognize and make something out of the crisis that grips them, and this is the case even though the two are opposites in terms of their social identifications. Arianna is a stolid housewife and Luciana is a free-spirited musician who travels between Rome and the seaside, is half-Austrian, and has conceived her son out of wedlock. Arianna resides in a well-to-do part of Rome that was urbanized after 1870 (Ludovisi) while Luciana lives first among the people, in Trastevere, and then at San Felice Circeo —the mythical home of the sorceress Circe —on bluffs overlooking the Mediterranean. Only unabated anguish draws the women into one another's worlds and into a compromise alliance. As a new family architecture emerges, the two women come to stand for unity in difference. Each knows that maternal love, which they think should be prime and indivisible, has been split irrevocably. Each recognizes that the other faces the destruction of a sacred bond that founds her being. As the plot advances, the two women will attempt progressively to join forces and ally themselves for the good of the child. The mothers decide that both will live with the boy, alternately in each other's homes.</p>
<p>In order to set up differences between the two women, which then have to be negotiated, the author uses the strategy of complicating gendering. The troubling of gender (and social) stability accumulates as the narrative unfolds, and while united by their anguish, the women retain differences in their degrees of (presumed) femaleness. Arianna remains all woman and all weakness, modesty, obedience, and tears —a <span style="font-style:italic;">mater dolorosa</span>. Without a son, she is physically broken and her heart gives out at the novel's end. Luciana becomes over the span of the novel (about two months) by contrast androgynous within the rigid system of gender identifications the novel presents. Critics have ignored the fact that any notion of development or <span style="font-style:italic;">Bildung</span> is connected only to Luciana, just as they have erred in thinking that the two mothers represent irreducible difference when in fact shared grief binds them. Luciana, a musician, is presented at the novel's beginning as independent, without a man at all —or even a boy, since her son had died seven years earlier. She is called both "la dominatrice" [female dominator] and a New Woman. She outsmarts the men in the novel, including her alienist. At one point, Mario's father has Luciana kidnapped, committed, and declared mentally incompetent for believing that her son has come back to life after seven years. He has her spirited away by carriage to a mental asylum where the alienist determines her cure: relenting. Luciana catches on that a cure will result in yet another death of Ramiro for her, and she counters his administrations: "che cosa vuol curare in me, dottore? . . . l'immaginazione?"  [what do you want to cure me of, doctor, my imagination?].<a name="f54-text" href="#f54"><sup>54</sup></a> Luciana plots an escape from the asylum and climbs a tree with branches over the asylum's periphery fence; she spends a night there before she drops <span style="font-weight:bold;"></span>  to safety and freedom. Meanwhile, Mario's father and the alienist are convinced that "è materialmente impossibile che sia uscita dal recinto" , "è certo, è matematico, che la scomparsa non è fuggita"  [it is materially impossible for her to have gone beyond the fence; it is certain, mathematically certain, that this vanishing lady has not fled]. An alliance of fools, in the form of the positivist doctor and the money-driven father, "non lo avrebbero mai immaginato che una signora sola, in cura psichica potesse scalare una quercia, strisciare lungo un ramo"  [could never have imagined that a woman alone, under psychiatric treatment, could climb an oak and slide out over a branch]. Only a supreme imaginative strength—or what Bontempelli thinks is supreme, i.e., a woman who could climb a tree—allows the heroine to negotiate her escape and set out again to struggle to reclaim her son. Luciana does something manly and unexpected, climbing, so that her gender identity appears in the novel as mixed and therefore strengthened. This gender mixing is reinforced several times, when Luciana drives a submissive fiancé to suicide and ultimately manages to bend the father who had had her committed to her will. Bontempelli intuits the recasting of gender roles in modernity, and he represents stronger females not so much as usurping male power as strengthened by their hybridity, or compromise, with maleness. These New Women become a reservoir for strong imagination that in turn suits them for action.<a name="f55-text" href="#f55"><sup>55</sup></a> That active trait is linked to divinity/magic so that Luciana, surrounded by an aura, undergoes a virtual apotheosis.<a name="f56-text" href="#f56"><sup>56</sup></a></p>
<p>The openness and hybridity of Luciana's identifications increases over the novel's span. The process moves into its final, most shocking (from Bontempelli's perspective) stage in her quasi-amorous encounter with the magical re of Solwanah, the seafaring "zingaro" ["gypsy," the term Bontempelli uses instead of Rom] who becomes her magical helper and vassal in love. An intense dialogue with Solwanah, set on the bluffs above the Mediterranean, produces additional strength and will to action in the woman. She learns about the gypsy's travels and that his mother ship has been prohibited from returning to Italy (anti-vagrant legislation directed at the Rom populations had been enacted in 1926, a historical fact reflected backward I presume to the earlier period). Ramiro is on that ship. Luciana determines that she must take an extreme step and join her child and the gypsies who are holding him for her. She plots with Solwanah to blow up the bluffs at San Felice Circeo, the site of her ex-fiancé's suicidal plunge to death. The plan is to abscond once the symbolic impingement of the past is exploded. Solwanah excogitates the complex plan, he starts to execute the grand action, and then he is accidentally dismembered himself in a horrific dynamite blast. Since Solwanah alone knows where the child and mother ship are, the boy is lost. Narrative closure is also stymied. Luciana remains alone and powerless at novel's end, despite the fact that she is the only character to have garnered strength through her (presumed) openness to hybridity. Bontempelli leaves his readers with the message that what Luciana is—an artist, a woman, a free woman, manly, open to otherness—was not enough to allow her to make something out of the enigma that was visited upon her. She remains bereft but at an advance compared to the other characters.</p>
<p>The character that nearly matches her in the potential for negotiating an action-oriented alliance with others is Solwanah himself. In this character as well, sexedness <span style="font-weight:bold;"></span>  and gender identification do not completely correspond. His re is part of a pro gressive, gentle blurring of gender, class, ethnic, and racial lines that unfolds over the course of the book and tempers the early, too-neat separation of the novel's characters into female believers and male non-believers. Solwanah is a mildly androgynous re, making him an apt accomplice for and mirror to the forceful Luciana. Both stand allegorically for what Bontempelli supposes to be creative de-racination and a fertile split from established culture. In the case of Solwanah, the gypsy is made quintessentially mobile, hybrid, and open to change and flux through a fundamental stereotype the author puts into play and that appears in a number of painters in the magic realism current, as the 1928 painting "Zingari" ["Gypsies"] by Massimo Campigli demonstrates.<a name="f57-text" href="#f57"><sup>57</sup></a> [<a name="2-text" href="#2">re 2</a>] There a nude, nomadic, male re appears on a still white horse and two larger-than-life gypsy-women become res of magical doubleness and temporal transcendence. They read into the future—the cards on display —and yet they are placed in an ancient past, a landscape with a Roman aqueduct in terracotta colors of ancient memory. In Bontempelli's elaborate fantasy, Solwanah is of Finnish origin, blond, with sparkling, metallic eyes, tattoos on his arms, and the tattered, salt-laden clothes befitting his life as a wanderer on the seas.<a name="f58-text" href="#f58"><sup>58</sup></a> He is a master traveling tinker and a stand-in in this plot for a fairy godmother. He alone has the equivalent of the magic wand when he pulls his disappearing act with the magical boy. Despite his male sexuation, Solwanah acts in the manner of the mothers, believing in the enigma of the boy's return from the dead. The author puts cross-gendering into play when he writes a narrative of male care-giving. Bontempelli creates a gypsy-character who can credibly (he thinks) take on the function of a being that, by his indeterminacy, can go between now-separated entities: mother and child. When the enchanted boy sets sail on the gypsy ship and disappears from the narrative, the enchanting tinker from across the waters becomes the intermediary to the intermediary—to the child who had once gone between the two mothers and their two worlds. When Solwanah dies, the means to negotiate enigma is lost.</p>
<p>The novel closes with Luciana sitting on rocks at the water's edge, looking out on a formless dawn seen paradoxically as closure and a seal:</p>
<blockquote class="disp-quote">
<p>Allora Luciana si mise a sedere sulla ghiaia al margine del mare. Il mare aveva ripreso a respirare, qualche spuma leggera salì a bagnare i piedi di Luciana, che non si mosse. Le costellazioni giravano sopra il suo capo nel nero morbido del cielo: . . . una dopo l'altra scendevano l'arco e andavano quetamente a posare nei neri letti dell'orizzonte, qualche onda piana si spinse a bagnare le gambe di Luciana, e si ritraeva. Luciana non sentiva, e lontano guardava. Le costellazioni ora si dissolvevano nell'aria impallidita; sotto l'alba il mare tornò immobile, liscio, bianco come una distesa di latte fino all'ultimo cerchio dove si chiude e suggella col cielo.<a name="f59-text" href="#f59"><sup>59</sup></a></p>
<p>[Now Luciana sat down on the pebbles at the edge of the sea. The sea had resumed its rhythmical breathing. A light foam reached her feet, wetting them, but she didn't move. The constellations were making their rounds above her head in the soft black sky. . . . One by one, quietly, they descended the arc of heaven to take their rest in the dark bed of the horizon. Slowly, very slowly, waves began lapping at Luciana's legs, then pulling back. Luciana stared into the distance and felt nothing. Now the constellations were vanishing <span style="font-weight:bold;"></span>  into the fading night. At dawn the sea was a flat, gleaming expanse, white as milk, all the way to the furthest curve which encloses and seals it to the heavens.]<a name="f60-text" href="#f60"><sup>60</sup></a></p>
</blockquote>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="15.4.jewell_2.html"><img src="thumb/15.4.jewell_2t.gif" alt='Massimo Campigli, "Gli Zingari" [the gypsies], 1928, Museo di arte moderna e contemporanea di Trento e Rovereto.' height="72" width="57"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>Massimo Campigli, "Gli Zingari" [the gypsies], 1928, Museo di arte moderna e contemporanea di Trento e Rovereto.</p>
</div>
<div class="reEnd"></div>
</div>
<p>How should this ending be read? Might proximity to the sea suggest contact with the enigmatic boy afloat somewhere on the mother ship, so that ending eases into futurity? Might cycles and continuity be predominant —night, dawn, and day —so that ending is temporary and ever surpassed by beginnings? Or might merging and dissolving into nothingness, the dropping of the constellations first into the sea's horizon and then the merging of starlight into daylight, be linked by Bontempelli less to questions about the interlocking of past, present, and future and linked more to questions about social solvency? When the stars in their conventional conrations sink into the horizon and disappear in a novel so focused on the potentials of compromise groupings, one might read this scene as pertinent to the dissolution or breakdown, symbolically, of social constellations that are the very subject of the book.</p>
<p>Is the dissolve of celestial bodies a sign that at a symbolic or allegorical level the constellations of yore are doomed and disappearing so that a new era will dawn? Are the 1929 readers of the novel and those that follow looking at the sunset and night of pre-fascist history, in which the state lost authority over the justice system, a too-skeptical church lost its credibility, patriarchy lost control over families, and all were impotent to <span style="font-weight:bold;"></span>  move forward? If that is the narrative that has been rolled out by the author then, yes, we must be looking at an ending, since fascism followed and supplanted that world. The novel from this standpoint narrates in order to realize a critique of the past.</p>
<p>In somewhat perverse fashion, though, Bontempelli's novel undoes that specific critique. The text furnishes its readers over its entire extension too many examples of the continual and multiple failures and losses in that pre-fascist era and world. Enough negativity might impart the lesson that it was that historical period to have been deficient and to have required corrective action. Yet constant, unending stories of disaster and impotence together contribute to the sense that no action could counter that much failure. What political system could, old or new, pre-fascist or not, achieve a credible rehabilitation? What each subject owns has been ripped away. There is, additionally, no narrative closure in Bontempelli's emplotment. By not supplying a hard and fast closure to his narration of a pre-fascist world order, Bontempelli leaves open the potential for its repeated failings to infiltrate or contaminate a future that is not supposed to harbor it. When <span style="font-style:italic;">will</span> this story end? Where and how and among what parties can some mediation between endings and beginnings be realized?<a name="f61-text" href="#f61"><sup>61</sup></a></p>
<p>In sum, one may read this novel as a reflection on how social constellations ought —like corporations in fact —to be empowered. Yet one may also read against the grain a denial of that imperative in the text's un-ending failures that reify loss. The author in <span style="font-style:italic;">io</span> worked hard to show failed compromise-into-alliance thereby suggesting that an opposite could come into being: successful compromise-into-alliance. To return to the Europeanism discussed earlier, the discourse of compromise could still be imagined as potentially generating a powerful position for the continent's citizens: Italo-centric, Mediterranean-based Europeanism. However, another tendency of the emplotment, repetition of failure and denial of closure, undoes what is supposed to be an ideological actualization.</p>
<p>The structural ambiguity risks becoming more than onto-political. If one considers this novel as itself an intertwining of the entities "magic + realism," this kind of literature and this novel itself may have failed to produce a powerful alliance of the component two strands, just as the social factions of <span style="font-style:italic;">io</span> failed effectively to join forces. What Bontempelli may not have known about his own novel as he wrote it was that he was narrating the ambiguities of magic realism itself. <span style="font-style:italic;">Il io di due madri</span> was Bontempelli's last novel in that style. He wrote a comparison of <span style="font-style:italic;">io</span> and <span style="font-style:italic;">Adria</span> that revolves around their uses of magic:</p>
<blockquote class="disp-quote">
<p>Tuttavia quel romanzo non era ancora la conquista definitiva. L'uomo e il mondo veduti come un miracolo e un mistero, tale è sempre stata la mia ansia. Ma nel <span style="font-style:italic;">io di due madri</span> uno degli elementi del mistero veniva ancora da un aldilà, che rimaneva in parte irresoluto e però mandava tra la luce qualche ingombrante ombra. Mi occorreva, in quello spazio translucido raggiunto in pieno con i migliori idilli. . . far vivere una umanità cui tutto il mistero e il miracolo venga dal di dentro; dalla sua passione, dal suo volere. . . . Questo non ha potuto avvenire se non oggi, con <span style="font-style:italic;">Vita e morte di Adria e dei [sic] suoi i</span>, che per ciò è il mio primo romanzo, il mio primo libro. Comincio ora.<a name="f62-text" href="#f62"><sup>62</sup></a> <span style="font-weight:bold;"></span> </p>
<p>[However, that novel was not a definitive victory. I had always been anxious that man and his world be seen as a miracle and mystery. But in <span style="font-style:italic;">The Son of Two Mothers</span> one element of mystery still came from a beyond that remained unresolved; but that beyond cast an ungainly shadow in the light. In that trans-lucid space that I had achieved in my best idylls, I needed to bring alive a humanity whose mystery and miracle came from the inside, from passion and will. . . . This came to pass only with <span style="font-style:italic;">The Life and Death of Adria and Her Children</span>, which for this reason is my first novel, my first book. I begin now.]</p>
<div class="attrib">(My translation.)</div>
</blockquote>
<p>Let us return briefly to Bontempelli's tenure as the head of the several avatars of the fascist writers union. His continued political activism in that institution suggests he considered there was a future for his theory and practice of political compromise—at least until the summer of 1928 when his broad Confederazione was split into six smaller entities and corporativist unionism was already losing power. Might Bontempelli have been disenchanted? Or, might he have, instead, believed that corporativist unions had outgrown their political usefulness, as the regime claimed, and had become an obstacle to the totalizing consolidation of power? More knowledge of Bontempelli's politic views in these years would help in answering the question and in understanding how those politics could have affected this author's and others' conceptualizations and practice of magic realism. What we do know for now is that when his writers' union lost agency just as the fascist regime was forcefully consolidating its power by various means, the novel Bontempelli next wrote did two things: it left aside discourse on magic and it sported a distinct narrative closure—making it quite different from <span style="font-style:italic;">io</span>.</p>
<p><span style="font-style:italic;">Vita e morte di Adria e i suoi i</span>, like <span style="font-style:italic;">io</span>, dramatizes a fractured genealogy and fragile family. Like <span style="font-style:italic;">io</span>, it also features the supposed degeneration of post Risorgimento Italy and more generally of modern European liberal democracy in the first fifteen or so years of the twentieth century. It shows the same ineffectual men and the same unimaginative upper middle-classes, hidebound by conformity and materialism. The protagonist Adria is an extraordinarily beautiful diva of upper middle class Roman society and a sartorial genius that locks her seamstresses in her personal atelier to work on secret fashion creations. Her hundreds of dresses, each worn once, hang color-coded in an immense hall. Her nightly high-style appearances at the Teatro Argentina are cause for monumental celebrations. The skilled, creative, womanly Adria is able to turn herself into a cherished, ritual object and thereby to found the stability of her cohort.</p>
<p>Her status as cult object begins to detract from her agency as a mothering subject though: Adria determines that motherhood damages her beauty and disturbs her steady devotion to a super-human, sublime mode of being. She decides that she will see her two children on Saturdays only, for a scant hour. The children's intense longing for Adria occupies a good deal of the novel thereafter. Five years after the dramatic suicide of an admirer, at age thirty, the diva determines she must retreat from society and family altogether because the myth of her otherworldly beauty risks destruction as she ages. Without its deity, her cult could disintegrate, and with it social cohesion. She must move to Paris. She walls herself up in a small home, retaining one personal servant and contact with others only through letters and telephone. What wreaks havoc in the <span style="font-weight:bold;"></span>  narrative structure of <span style="font-style:italic;">Adria</span> is not, then, a miracle or magic. The narrative turns on an act of violent separation, as in <span style="font-style:italic;">io</span>, but this time it is the incomprehensible gesture of one mother. Some years later, Adria's old Parisian neighborhood is to be razed to make way for new buildings, so rather than being forced into the open, she places herself in the attic and lights herself on fire. This is a clear demise and a narrative closure. Adria's active withdrawal pre-empts the negotiation found in <span style="font-style:italic;">io</span>. There are no res of mediation in fact in this later novel. The husband dies of a heart attack at the piano. The son becomes a weakling and a drug addict. The daughter becomes a spy for the Italians in the war against the Austro-Hungarians and is shot by a firing squad.</p>
<p>Is Bontempelli unable <span style="font-style:italic;">not</span> to people his novels with desperate, innocent offspring whose fates undo the author's plan to teach his readers that the abandonment of the past is an imperative? (He counts, of course, on the idea that conventional family is the quintessential site of social negotiation.) Bontempelli wants to show us a historical socio-political formation that had to go. There should be no regrets about losing an inadequate thing. Then we are shown children who just want their mother, are separated from her, an undergo trauma from which they cannot recover. A potentially healthy separation from her, a maturing, is shown to be impossible because their desire for Adria is buried in their psyches to fester endlessly. The undercurrent present in <span style="font-style:italic;">io</span> surfaces here as well: what culture and what subjects in what historical period would <span style="font-style:italic;">not</span> grieve for the <span style="font-style:italic;">compromised</span> victims Bontempelli has written into his novels? If grief in the fictions is universal and unending, how can History as it moves into a fascist future undo the damage and trauma in any satisfactory way?</p>
<p><span style="font-style:italic;">Adria</span>, as compared to <span style="font-style:italic;">io,</span> empowers a single character and treats the consequences of her actions on a small group. In the earlier novel, "magic" creates an ontological disturbance of epic proportions. The potential to enter into alliances and the failures of diverse groups to enter into compromise was larger than life. Bontempelli drops a discourse on magic in <span style="font-style:italic;">Adria</span> and thereby also affects both the subject matter and the emplotment tied to compromise found in <span style="font-style:italic;">io</span>. When he drops the "magic" in magic realism, clearly the formula for its own internal compromise has to change: realismas realizing starts to carry more weight and to dominate. The focus of the new novel moves to this single, act-driven protagonist, Adria. There is less multiplicity because of the focus on one will to act upon others. By the same token, there is less discourse on the need for compromise and alliance because of the lack of multiplicity. The new narrative structure in <span style="font-style:italic;">Adria</span> without the "shadow" of magic discharges Bontempelli's own attention to alliance-building according to a corporativist ideology. He shifts away from compromise and the negotiation of social difference. Interestingly, this slippage occurs when Bontempelli's corporativist unions were losing ground in the shifting conrations of political power that take place so strikingly in the late nineteen twenties—the years of Mussolini's consolidation of power and consensus. Since the fascist regime was already consolidated, why would Bontempelli in fact need to urge his 1930 readers to join into alliances? Fascism was finally ready to act as a totality. It was realized.</p>
<p>We know now that that power was all <span style="font-style:italic;">too</span> real. We know its consequences. We also know fascism failed. When fascism was defeated during World War II, Bontempelli vowed to try out political activism again, joining the Popular Front and the Left. He <span style="font-weight:bold;"></span>  won a senate seat in the new Republican Italy of 1948 but was quickly unseated for his fascist past. As in <span style="font-style:italic;">io</span>, the negotiation of endings carried on for Bontempelli un-endingly.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Keala Jewell</a>  <p>Keala Jewell holds titles in French and Italian Languages and Literatures and Comparative Literature at Dartmouth College. Her most recent book studies intersections of literature and art history: <span style="font-style:italic;">The Art of Enigma: The de Chirico Brothers' Politics of Modernity</span> (PSUP, 2004). Her current research is on Magic Realism in fascist Italy.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Emily Braun discusses Franz Roh's 1925 formulation of the term "magic realism" and Bontempelli's deployment of magic briefly in <span style="font-style:italic;">Mario Sironi and Italian Modernism: Art and Politics Under Fascism</span> (Cambridge: Cambridge University Press, 2000), 110-111, noting that Bontempelli's <span style="font-style:italic;">plot</span> deploys magic, a fact which serves to differentiate his literary magical realism from the "static" magical temporalities and styles of the Italian Novecento painters who were so influential in the spread of European magic realism. Braun discusses Sironi's own distinctive "expressionist" depictions of workers together with his fascist aesthetics in "Expressionism as Fascist Aesthetic," <span style="font-style:italic;">Journal of Contemporary History</span> 31, no. 2 , 286-87. The ideologies of the two men, Sironi and Bontempelli, have common traits in that class is a dominant subject and that represented groups of classed people are frequent and significant. Their shared fascist ideology links the two. Bontempelli does not, however, favor the deforming portraits and perspectives that Braun identifies in the expressionist Sironi. His poetics of "compromise" also shuns extremes, so that sharp, deforming caricature and the grotesque are virtually absent, causing the work to differ in tone from other European magic realisms, such as the New Objectivity movement in Germany. The development of the latter predated Nazi rule, while instead Bontempelli's style evolved in tandem with fascist rule).</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Massimo Bontempelli, in <span style="font-style:italic;">L'Avventura novecentista</span> [AN from here on] (Florence: Vallecchi, 1938), 228, 292, emphasizes art as an act, and the individual work of art is termed "attuazione." The terms recall Giovanni Gentile's philosophy of "attualismo" ["actualism" or "actualist" idealism], a term also found in Giuseppe Bottai's writing.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Bontempelli, <span style="font-style:italic;">AN</span>, 266, 224 for the attack on Cesare Lombroso.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Bontempelli, <span style="font-style:italic;">AN</span>, 215.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Bontempelli, <span style="font-style:italic;">AN</span>, 466.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Bontempelli, AN, 277, where he describes journalists who ask him if young Italian writers promote realism or fantasy. He replies that Art employs both to create worlds of its own.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Massimo Bontempelli, <span style="font-style:italic;">Il libro degli arcani</span>, Getty Museum Special Collections, Massimo Bontempelli Papers; Box 27, Folder 21.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>This point is touched on usefully by Ruth Ben-Ghiat in terms of <span style="font-style:italic;">'900'</span>s importance as a foremost discourse on Italianicity competing with others, in <span style="font-style:italic;">Fascist Modernities</span> (Berkeley: University of California Press, 2004); on p. 26 she discusses competing notions of Italianicity founded on supposed either rural or urban values, and on p. 28, she demonstrates how intellectuals like Bontempelli who were Europeanists furthered an "intertwined agenda of domestic consolidation and imperial expansion." See for the contrast between supposed urban vs. rural values also Walter Adamson, "The Culture of Italian Fascism and the Fascist Crisis of Modernity: The Case of <span style="font-style:italic;">Il Selvaggio</span>," <span style="font-style:italic;">Journal of Contemporary History</span> 30, no. 4  555-75.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>This was apparent to contemporary observers, since, for example, Umberto Bosco's entry in the 1937 edition of the <span style="font-style:italic;">Enciclopedia Italiana Treccani</span> (Rome: Istituto della Enciclopedia Italiana, 1937), Vol. 7 , 438, on "Bontempelli" outlines "adaptability and versatility" in modern times as the main concern of the author's writing.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Bontempelli, AN, 214: "Da anni vado compiendo sforzi nobilissimi per incitare i nuovi scrittori alla immaginazione attiva" [for years I have been engaged in the most noble efforts to incite the new writers toward active imagination].</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Bontempelli, <span style="font-style:italic;">AN</span>, 172.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Francesco Prefetti, <span style="font-style:italic;">Il sindacalismo fascista</span> (Rome: Bonacci, 1988), 100.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Archivio Centrale dello Stato, Ministero della Cultura Popolare, Direzione generale teatro e musica, ufficio censura teatrale, folders, b. 479, b.491, b.551, b.591, b.643.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Bontempelli, AN, 5.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>G. Turi, <span style="font-style:italic;">Stato educatore. Politica e intellettuali nell'Italia fascista</span> (Rome-Bari: Laterza, 2002), 136-137. Cited in Mirella Serri, <span style="font-style:italic;">I Redenti: Gli intellettuali che vissero due volte. 1939-1948</span> (Milan: <span style="font-weight:bold;"></span>  Casa Editrice Corbaccio, 2005), 105. Serri addresses the general question of epuration, for Bontem pelli, 295.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Bontempelli asserted that writers ought not be controlled by political authority, AV, 324-325.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>For the term "redeemed" see Mirella Serri, <span style="font-style:italic;">I Redenti</span>, 7.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Italian Senate documents track these developments. See Giuseppe Proli in "Eleggibilità di Bontempelli" (Tipografia del Senato di Dott. G. Bardi: 1950).</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>"Torcibudella," "Le disgrazie di Bontempelli," <span style="font-style:italic;">L'Italiano</span> nos.10-11, (July 15-30, 1926).</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Ugo Piscopo, <span style="font-style:italic;">Massimo Bontempelli: Per una modernità dalle pareti lisce</span> (Naples: Edizioni Scientifiche Italiane: 2001), 374.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Elena Urgnani, <span style="font-style:italic;">Sogni e visioni: Massimo Bontempelli fra surrealismo e futurismo</span> (Ravenna: Longo, 1991), 25.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Bart van den Bossche, "Miti per il Novecento: L'avventura novecentista di Massimo Bontempelli," <span style="font-style:italic;">Narrativa</span> 16 , 30-31.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>I draw the term "resemanticization" from Barbara Spackman, <span style="font-style:italic;">Fascist Virilities: Rhetoric, Ideology, and Social Fanstasy in Italy</span> (Minneapolis: University of Minnesota Press, 1996), 130.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Bontempelli, <span style="font-style:italic;">Critica fascista</span> 4, no. 22 , 416.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>Bontempelli, AN, p. 285: "il realismo magico (esattamente identico a 'poesia'), sta al disopra del 'qualche cosa da dire'" [magic realism is exactly identical to "poetry"; it is above "something to say"], 285.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Bontempelli, cited in a special section on the writer in a 1933 issue of <span style="font-style:italic;">Quaderni di segnaletica</span>. In the piece, Bontempelli composed an ironic prayer begging not to have to write about Italy anymore. Now in AN 320-21.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>I differ here from Elio Gianola, who finds the irrealism to be de-structuring in "Massimo Bontempelli," <span style="font-style:italic;">Letteratura italiana contemporanea</span>, eds. Gaetano Mariani and Mario Petrucciani, vol. 2 (Rome: Lucarini, 1980), 802.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Gianola notes that Bontempelli's use of irony worked as an "honest compromise"; "Massimo Bontempelli," 796.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>Francesca Petrocchi, <span style="font-style:italic;">Scrittori italiani e fascismo: tra sindacalismo e letteratura</span> (Rome: Archivio Guido Izzi, 1997).</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>The Royal decree states that the Capo del Governo, Mussolini, appoints the President. The decree is published on the site of the current legal counsel for the Writers' Association available from <a href="http://www.ubertazzi.it" target="_blank">www.ubertazzi.it</a>.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>See Marinella Mascia Galateria, <span style="font-style:italic;">Alvaro-Bontempelli-Frank: Lettere a '900</span> (Rome: Bulzoni, 1985) where we read "Domani vedo il Presidente," i.e., the "presidente del consiglio," Mussolini, 111.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Petrocchi, <span style="font-style:italic;">Scrittori italiani e fascismo</span>, 8.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Francesco Sapori, <span style="font-style:italic;">Scrittori di Roma</span> (Rome: Sindacato Nazionale Fascista Romano degli Autori e Scrittori, 1938) refers to a need for "buona condotta morale e politica dal punto di vista nazionale" [good moral and political from the national standpoint], quoted from the Statuto of the "Sindacato nazionale fascista romano degli autori e scrittori," 49.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>See Jeffrey T. Schnapp, "Fascinating Fascism," <span style="font-style:italic;">Journal of Contemporary History</span> 31 : 235-44, for a guide to the broad debate on fascist aesthetics in tandem with political ideologies. The article introduces a special issue in which Ruth Ben-Ghiat, Emily Braun, and others address the issue of how political positions interfaced with experimental artistic modes.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>This exchange took place in 1934 when Bontempelli was no longer secretary, on letterhead from the Academia d'Italia, ACS, Ministero della Cultura Popolare archive, Gabinetto, b.4, f.13 "Bontempelli, prof. Massimo." My hearty thanks go the historian and archival expert Dott. Alessandro Visani for locating this dossier.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>See Benito Mussolini, "Fascismo e sindacalismo," cited in Prefetti, <span style="font-style:italic;">Il sindacalismo fascista</span>, 20.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>See Prefetti's discussion of the convictions of Edmondo Rossoni, <span style="font-style:italic;">Sindacalismo fascista</span>, 77, and Alfredo Rocco, 124-25.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Marco Cuzzi, <span style="font-style:italic;">L'internazionale delle camicie nere: i CAUR, Comitati d'azione per l'universalità di Roma, 1933-1939</span> (Milan: Mursia, 2005), 26. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Cuzzi, <span style="font-style:italic;">L'internazionale delle camicie nere</span>, 13.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>For a detailed discussion of the historical scholarship see Cuzzi, <span style="font-style:italic;">L'internazionale delle camicie nere</span>, 18-36.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>For a discussion of the intersections of modernity, "hybridity," nationalism, and "europeismo" see Keala Jewell, <span style="font-style:italic;">The Art of Enigma: the de Chirico Brother's Politics of Modernism</span> (University Park, PA: Pennsylvania State University Press, 2004), 56-57, 108, 137-39</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Curzio Malaparte, cited in Francesco Perfetti, <span style="font-style:italic;">Il sindacalismo fascista</span>, vol. 1 <span style="font-style:italic;">Dalle origini alla vigilia dello Stato corporativo (1919-1930)</span> (Rome: Bonacci, 1988), 30.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Petrocchi, <span style="font-style:italic;">Scrittori</span>, p. 21.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>Bontempelli, AN, <span style="font-style:italic;">p.</span> 70.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>Bontempelli, AN, p. 63.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>The notion took concrete form in the 1927 Carta del Lavoro [labor charter], in article 1.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>Bontempelli, AN, 127. Mussolini's "revolution" was, we read, not at the expense of "regioni di periferia, ma lascia intatte tutte le conquiste delle loro storie singole laboriosissime" [regions on the periphery, rather it leaves in tact all of the achievements of their single, most laborious histories].</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>Petrocchi, <span style="font-style:italic;">Scrittori</span>, 24.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>See the unsigned article "Il segretario Bontempelli," <span style="font-style:italic;">La fiera letteraria</span> 42 (October 16, 1927), 1. In an interview on the same front page, Bontempelli mentions the "superiori gerarchi" who had been behind the new organization, explaining that the intellectual's union could not address the exact needs of writers, artists, and musicians. I would like here to thank both Manuel Rota and Claudio Pellegrini for helping me to grasp the political nature of corporativist unions. See also David D. Roberts, <span style="font-style:italic;">The Syndicalist Tradition and Italian Fascism</span> (Chapel Hill: University of North Carolina Press, 1979) and as well as a review of it by Victoria de Grazia, <span style="font-style:italic;">The Journal of Modern History</span> 52, no. 3 , 542-45.</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>Petrocchi discusses Bontempelli's later view, mid-thirties, in <span style="font-style:italic;">Scrittori italiani e fascismo</span>, 56-57.</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>Letter to Mussolini, ACS, Segreteria particolare del Duce, Carteggio Ordinario, Fascicolo 551.747, "Sindacato degli Autori e Scrittori."</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>Nicola Tranfaglia, "La costruzione del regime," <span style="font-style:italic;">L'avvento del fascismo e il regime</span>, vol. 20 of <span style="font-style:italic;">La Storia d'Italia</span> (Novara: De Agostini Editore, 2005), 358.</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>Petrocchi, <span style="font-style:italic;">Scrittori</span>, 13, notes that by 1934, when another statute was written, the writers' union had become an association designed to further an ideal fit between the interests of business and the interests of the fascist state.</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>Bontempelli, <span style="font-style:italic;">Il io di due madri</span> (Milan: Se, 1989), 89.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>Bontempelli, <span style="font-style:italic;">io</span>. Luciana is explicitly linked to literature: "le sue tendenze imaginose e romanzesche" [her imaginative and romance-like tendencies], 39.</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>Bontempelli, <span style="font-style:italic;">io</span>, "La parola di Luciana sonò nella stanza come una voce d'oltremondo; come un giudizio, un'apoteosi, un vangelo"  [Luciana's words sounded in the room like a voice from beyond the tomb; like a judgment, an apotheosis, a gospel.]</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>In an early chapter Luciana is cast as a gypsy-like incessant traveler "viaggi improvvisi e sconessi" [sudden, disconnected travels]; Bontempelli, <span style="font-style:italic;">io</span>, 39-49.</p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>Bontempelli gives the group an "other" European identity, unrelated to "Asian" gypsies. An anti-Asian discourse was in any case prominent in Bontempelli's conceptualization of the European continent.</p></div>
<div class="fn"><p><a name="f59" href="#f59-text">59. </a>Bontempelli, <span style="font-style:italic;">io</span>, 46.</p></div>
<div class="fn"><p><a name="f60" href="#f60-text">60. </a>Bontempelli, <span style="font-style:italic;">The Boy with Two Mothers</span>, trans. Estelle Gilson, in <span style="font-style:italic;">Separations: Two Novels of Mothers and Children</span> (Kingston, N.Y.: McPherson &amp; Company, 2000), 170.</p></div>
<div class="fn"><p><a name="f61" href="#f61-text">61. </a>I have benefited in this analysis of Bontempelli's ambiguous narration from the innovative work of Alessia Ricciardi in her T<span style="font-style:italic;">he Ends of Mourning: Psychoanalysis, Literature, Film</span> (Stanford: Stanford University Press, 2003), where she writes on modernist narratives of subjectivity in terms of their ambivalent positions on pastness, especially chapter 1, "The Twilight of Mourning."</p></div>
<div class="fn"><p><a name="f62" href="#f62-text">62. </a>Bontempelli, AN, 290. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Keala Jewell. "Magic Realism and Real Politics: Massimo Bontempelli's Literary Compromise." <u></u> 15.4 : 725-744.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Keala Jewell. . Magic realism and real politics: Massimo bontempelli's literary compromise.  15, 725-744. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Keala Jewell. "Magic Realism and Real Politics: Massimo Bontempelli's Literary Compromise."  15, no. 4 : 725-744. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Magic Realism and Real Politics: Massimo Bontempelli's Literary Compromise<br />A1  - Keala Jewell<br />JF  - <br />VL  - 15<br />IS  - 4<br />SP  - 725<br />EP  - 744<br />Y1  - 2008<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.jewell.html<br />N1  - Volume 15, Number 4, November 2008<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
