<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Finkin, Jordan">
<meta name="citation_title" content="Markish, Trakl, and the Temporaesthetic">
<meta name="citation_date" content="01/15/2009">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="783">
<meta name="citation_lastpage" content="801">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.finkin.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.finkin.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Markish, Trakl, and the Temporaesthetic</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.15.4.html">Volume 15, Number 4, November 2008</a> Markish, Trakl, and the Temporaesthetic</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13662.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_257372.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 15, Number 4, November 2008</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Markish, Trakl, and the Temporaesthetic</div>
<div class="contrib"><a href="#back">Jordan Finkin</a></div>
</div>
<div id="body">
<h1 class="sec-headA">Introduction</h1>
<p>Synaesthesia, briefly stated, is that species of metaphor which uses the vocabulary of the data of one sense to describe the data of another sense—for example, "a green smell" or "a soft flavor." It is not a novel poetic technique and has a decent pedigree in the Western literary tradition. With the development of European expressionisms in central and eastern Europe in the years surrounding the First World War, among all of the various innovations of form, treatments of the self, and philosophies of language, synaesthesia, too, began to be employed to startling effect, toying with those once discrete sensory boundaries. In general terms, "The adjective," writes Richard Sheppard on the fundamental building block of expressionist metaphor, "the principle agent of description, was to change function: instead of describing the impression made by the external world, it was to bring forth the hidden metaphorical dimensions of the poet's subjective vision."<a name="f1-text" href="#f1"><sup>1</sup></a></p>
<p>Building on this characterization of rative language, the purpose of this essay is twofold. First, after a preliminary discussion of the literary and linguistic foundation of synaesthesia, I will develop the idea of temporaesthesia, that is, the perception of time as an element in the concrete sensory world of expressionist metaphor. I argue, second, that this synaesthetic category is a potentially potent tool for assessing not only a particular poetic vision, but also a poet's view of history informed by it.</p>
<p>The first issue to address is why, in the dizzying array of modernisms, focus on expressionism. First of all, the answer begins again in Sheppard's statement about the adjective in expressionist poetry. One key strand in the twine of expressionist <span style="font-weight:bold;"></span>  poetry is the emotional deformation of a perceived reality which is imposed back on that reality. It is a poetry, in other words, which seeks to turn what is subjective to the perceiver into objective reality. Frames of reference in the poetic world were thus liberated from representational conventions of impressionist or symbolist language. Second, expressionism was a markedly "decentered" movement. Speaking of German expressionism, for example, Neil H. Donahue notes that "The atmosphere of subversive excitement was not centered in any one city, as was the French avant-garde in Paris (where Expressionists were also active), but rather it spread through regional cities [ . . . ]"; it was an electric and eclectic atmosphere with "collective but disparate dimensions."<a name="f2-text" href="#f2"><sup>2</sup></a> This was as much the case for the Yiddish expressionist incarnations as the German ones. However, whereas this decentering was symptomatic of the literary cultural attitude of the German-language poets, for the Yiddish poets, as we will see, it was also a thematic nexus.</p>
<p>Now I do not hold that generalizations must pertain to the whole of a nebulous movement (or better a sluice of interpercolating movements) when derived from observations of two poets. Rather, what I hope to achieve is a portrait of the potential of a given technique. To do this I will look at the works of Perets Markish, one of the premier Yiddish expressionists, and compare them with those of Georg Trakl, one of the early German expressionists. The choice is not fortuitous. Georg Trakl, who lived from 1887 to 1914 and spent most of his life in his native Austria, was a key re in early German expressionism; his poetry is marked by a minimalism of subtly altering permutations of imagery and language. Perets Markish (1895–1952), on the other hand, lived a remarkably peripatetic life, living in (and traveling through) many of the centers of Eastern European Jewish cultural life. The poetry of his early career—the poetry on which I am focusing here, from roughly 1917 to 1922—is also a kind of minimalist expressionism (especially when seen in contrast both to his own output later in life, and to a contemporary maximalist Yiddish expressionist such as Uri Tsvi Greenberg), often marked by a similarly compact set of themes, imagery, and language. Not only are their literary lives bookended by the First World War in Eastern Europe—Trakl was an army medic who died by his own hand in 1914 after witnessing the war's unspeakable brutality on the battlefield, and Markish, who fought and was wounded at the front, published his first Yiddish poem in 1917<a name="f3-text" href="#f3"><sup>3</sup></a>—but their poetries bear an additional affinity in their synaesthetic imagery. In a number of their poems the perception of time itself is featured as a central element in many of their synaesthetic metaphors, namely "temporaesthesia."</p>
<p>Ultimately what gets put in strong relief by setting these two poets next to one another is the representative place each one occupies as endpoints of a spectrum. In their use of temporaesthesia, Trakl overwhelmingly temporalizes space while Markish starkly spatializes time: of Trakl, the completely "grounded" poet, it has been noted that "landscapes not only provide the dominant source of vocabulary for [his] work, but that they also form the most meaningful living space for his speakers."<a name="f4-text" href="#f4"><sup>4</sup></a> In point of fact, in Hildegard Steinkamp's important work on Trakl's use of landscape imagery, she finds that "He chooses landscape words according to the principle of the experiential proximity <span style="font-weight:bold;"></span>  of phenomena (<span style="font-style:italic;">contiguity</span>), and then, using this selection (of landscape words), structures two coherent and dominant thematic sequences, <span style="font-style:italic;">i.e., space</span> and <span style="font-style:italic;">time</span>."<a name="f5-text" href="#f5"><sup>5</sup></a> She is ultimately led to conclude that "Characteristic for Trakl, however, is the structuring of time by idiolectal means, that is, by means of landscape words."<a name="f6-text" href="#f6"><sup>6</sup></a> The metaphors which she chooses to analyze, though, are <span style="font-style:italic;">not</span> synaesthetic, but rather they set up correlative or parallel frames of reference. This very nicely sets up my conceptual move to synaesthesia, and more specifically temporaesthesia.</p>
<p>Whereas for Markish, geographically speaking, one of the central elements of his "lyrolect" (that is, those elements of a poet's idiolect which transcend mere repetition and constitute individual vortices of shifting thematic and semantic value) was the word <span style="font-style:italic;">hefker</span>.<a name="f7-text" href="#f7"><sup>7</sup></a> Originally meaning "ownerless or abandoned property," it came to mean both what was licentious and lawless (negative) and what was completely free and unfettered (positive); Markish's preference was for the latter valorization. This loose-leafed freedom was emblematic of a peripatetic poet and his people never truly "at home" in the lands they inhabited.</p>
<p>Taking these two poets, as I mentioned above, as poles provides a benchmark against which the use of this technique may be evaluated in the poetry of other expressionists, or modernists more generally. Although what emerge are two distinct and complicated techniques for coping with spatial and temporal relationships, it is ultimately through this affinity that we find a possible way of accessing these poetries' understanding of history.</p>
<p>Trakl could "stand poised above"<a name="f8-text" href="#f8"><sup>8</sup></a> history; he was able to develop a finely calibrated vocabulary for his hallucinatory sensescapes precisely because there was a cultural connection to place, a conventional grounding which anchored the poetry. This is why even such a powerful war poem as "Grodek," written after experiencing the horrors at the eponymous battle, "<span style="font-style:italic;">appears</span><a name="f9-text" href="#f9"><sup>9</sup></a> to be perhaps the most impersonal front-line poem ever written."<a name="f10-text" href="#f10"><sup>10</sup></a> Furthermore, when Steinkamp writes "It is in the 'blue hour'<a name="f11-text" href="#f11"><sup>11</sup></a>—in the characteristic leisure of his mental and physical passage through the landscape—that Trakl's speakers gain insight into the peril threatening their existence"<a name="f12-text" href="#f12"><sup>12</sup></a> she is pointing out a fundamental temporalization of space. To take an example, here is the first half of Trakl's "Der Abend" ("The Evening"):</p>
<blockquote class="disp-quote"><div class="verse-group"><p>With the shapes of dead heroes<br>You fill, moon,<br>The forests growing quiet,<br>Crescent moon—<br>With the soft embraces<br>Of the lovers,<br>The shades of celebrated times<br>The decaying boulders all around [ . . . ]<a name="f13-text" href="#f13"><sup>13</sup></a></p></div></blockquote>
<p class="continued">The forests are not quiet; rather they are described during the hazy crepuscular time when all is in the process of growing quiet. That is, the forest is reckoned in time. Not only that, but the moon—a visual entity—fills this time-space with the "shades of celebrated times." <span style="font-weight:bold;"></span> </p>
<p>For Markish, there was no option to stand poised above, certainly in no meaningful cultural way as for Trakl. Groundlessness and exile are as culturally organizing principles as the conventional landscape was for Trakl and many other German expressionists. See, for example, how this is expressed in the "Proclamation" which opened the first issue of the Yiddish expressionist literary journal <span style="font-style:italic;">Albatros</span> (Warsaw, 1922)<a name="f14-text" href="#f14"><sup>14</sup></a> edited by Uri Tsvi Greenberg: "A bridge, four walls, and a ceiling for the homeless, poet-individuals, in their foreign-land wandering around in the various centers of the Jewish-people's exterritoriality. Literary dissolution."<a name="f15-text" href="#f15"><sup>15</sup></a> How different from Trakl's outlook, then, is Markish's poem "Mit hoyker afn hartsn" ("With a hump upon the heart") from 1922:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>With a hump upon the heart, with a hump upon the back<br>—You seem, watchmaker, like you should have four shoulders!<br>And time upon them grows like wild moss on boulders<br>With the thin dust of dark rafters and pavements [ . . . ]<a name="f16-text" href="#f16"><sup>16</sup></a></p></div></blockquote>
<p class="continued">In a complicated poem about the abject difficulty of maintaining a sense of self under the "grotesque" tyranny of the modern world, time is red first as a doubly hunch-backed watchmaker (modernity's weird Geppetto) and then as a mossy boulder, about as rooted and concrete a spatialized image as one can get. Notice, too, the very different treatment in each of these poems of the key cognate for "boulders": German <span style="font-style:italic;">Felsen</span>, Yiddish <span style="font-style:italic;">feldzn</span>.</p>
<h1 class="sec-headA">Modernist Notions of Time and Disunity</h1>
<p>It seems clear that the loss of perceived order, whose ultimate symbol was the First World War, was a foundational element for the larger vocabulary of "disunity" so prevalent in early modernist thinking. (Consider, for example, the "prophetic" martial poems of Trakl<a name="f17-text" href="#f17"><sup>17</sup></a> or Georg Heym, published prior to the First World War, to see how atmospheric this was.) It is a concept which touched all areas of life, from the artistic and philosophical to the social, political, and ideological. Focusing, however, on one of our fundamental perceptual constructs, time, we see that, again in Sheppard's words, "[b]ecause a principle of unity is felt to have been lost, the present seems to lose its organic connection with the past and the future. Time becomes a series of fragmented instants, and a sense of continuity gives way to discontinuity."<a name="f18-text" href="#f18"><sup>18</sup></a> Such literary conceits as the vignette, the slice of life perceived as the <span style="font-style:italic;">coup-d'oeil</span>, a glance at a passing reality, give way to the "fragmented instant," "discontinuous" from its contextual reality, broken away, fractured (to use another good modernist <span style="font-style:italic;">Leitwort</span>).</p>
<p>Refocusing our lens once again, this time on a specific modernist trend, namely expressionism, we constantly see language expressive of this notion, and not only on the individual level, but as a strikingly cleft view of history. As Sheppard remarks, again in his essay "German Expressionism," "[ . . . ] the Expressionists frequently stood poised above the twentieth century, unsure of their commitment to it, simultaneously looking back to an ideal past and forward to a Utopian future."<a name="f19-text" href="#f19"><sup>19</sup></a> Our natural concern, then, <span style="font-weight:bold;"></span>  is with some semblance of discord between the notions of instantial fracture, the loss of a perceived "organic" unity, and the self-dissociation of the poet from the fractured moment and extending his sight forward and backward to the "Utopian" and the "ideal," the distant endpoints in an organic, cultural (and even mythically constructed) conception of history. In that sense, though, they truly are "no-where," praising the folly of Modern man's attempt to regain the unity, or better yet order, that were somehow lost, and where the grim and umbral conventionalities of language render one incapable of even expressing that feeling.</p>
<p>One way of looking at the problem is by positing a different way of expressing the perception of time among the expressionists. It is a kind of synchronic ordering of a vision of both the past and of the future. To use an archaeological metaphor, we are dealing with Tel Time<a name="f20-text" href="#f20"><sup>20</sup></a>. In his "Four Quartets," T. S. Eliot, to be sure not an expressionist but reflective of a modernist propensity, weighs in thus: "Time present and time past/ Are both perhaps present in time future,/ And time future contained in time past./ If all time is eternally present/ All time is unredeemable."<a name="f21-text" href="#f21"><sup>21</sup></a> The fundamental disconnectedness of time rests precisely in the poet's ability to "stand poised above," where the standpoint occupies a moment infected by refractions from the prism "time past" and "time future." It is all an instant in itself, both perceived and contextualized in itself. It is the perfect fragment, dissociated, but still bearing the outline of its former host. One important collection of German expressionist poetry bears the title <span style="font-style:italic;">Menschheits-dämmerung</span> which, since the word <span style="font-style:italic;">Dämmerung</span> is in German an enantioseme (that is, a word bearing semantically within itself its own opposite), can be translated both as "twilight of humanity" and as "dawn of humanity."<a name="f22-text" href="#f22"><sup>22</sup></a> Yet the poetry contained in the anthology is poetry of the expressionist instant, existing but looking both to creation and destruction. The echo is the <span style="font-style:italic;">Götterdämmerung</span>, the "twilight of the Gods." Importantly, though, Wagner's <span style="font-style:italic;">Ring</span> (whose final opera is <span style="font-style:italic;">Götterdämmerung</span>) ends in the same place and situation as it began, coming full circle. It is time as a mythic process.</p>
<h1 class="sec-headA">Theoretical Framework</h1>
<p>Moving away from time and back briefly to synaesthesia, we find in Stephen de Ullmann's article, "Romanticism and Synaesthesia: A Comparative Study of Sense Transfer in Keats and Byron,"<a name="f23-text" href="#f23"><sup>23</sup></a> a couple of fairly interesting and useful assertions, dealing with evidence from the English Romantic period.<a name="f24-text" href="#f24"><sup>24</sup></a> First, there is the designation of a "hierarchy" within the sensorium, ranking, from the lower to the higher, the realms of touch, heat, taste, scent, sound, and sight. I am particularly interested in his having given "heat" its own separate designation within the sensorium. It seems clear that heat operates as a subset of the tactile realm. Adding "heat" to the traditional five-part division of the sensorium permits a degree of liberty with regard to our construal of the sensory world. De Ullmann would not have included the calorific category if it were not felt to have been of specific import in the works of English Romantic poetry. The traditional sensory division should be refined in light of the particular poetic idiolect (and indeed lyrolect) of a poet as well as the larger literary context in which he or she <span style="font-weight:bold;"></span>  writes. On this ground I feel justified in interpreting the sensory world of modernist poetry as characterized by a set of sense perceptions of particular importance, extending to a greater or lesser degree the traditional sensory schematization, depending on the poet.</p>
<p>The next assertion de Ullmann puts forward is that one can make general statements about trends in the directionality of synaesthetic transfers. To clarify, he states that, for his depiction, "the destination will always be provided by the element <span style="font-style:italic;">about</span> which the poet is saying something."<a name="f25-text" href="#f25"><sup>25</sup></a> This is to say that the origin or "source" of the synaesthetic transfer is the complement, or the modifier, and the destination or "terminus" is the actual object of description. His contention, then, is that there are discernable trends as to which senses more often act as sources and which senses more often act as termini. In the case of the Romantics, to summarize his findings, it seems that most transfers are from lower to higher senses, that they originate in the tactile field, and that their terminus is the auditory one.<a name="f26-text" href="#f26"><sup>26</sup></a> Whether this is borne out in modernist poetry remains to be seen, but it does provide us with a prior methodology to bear in mind when analyzing cases of synaesthesia. Based on a representative assortment of synaesthetic examples, a couple of general instructive trends become apparent for our two poets. By and large, in both Markish and Trakl, their sense transfers conform to de Ullmann's observation that most transfers move from lower to higher levels in the sensorium. After that, however, the ability to generalize begins to break down. For Markish, taste→sight transfers appear to be slightly more numerous where for Trakl, sight→sound transfers, contrary to the "lower to higher" generalization, are rather more abundant than any other single category.</p>
<p>This is confirmed in an interesting way by linguistic theory in the notion of re and Ground. As described by Len Talmy in his <span style="font-style:italic;">Toward a Cognitive Semantics</span>, terminologically speaking the "re" is the variable element, the focus of attention, and the "Ground" is the relatively static element, the orientation point of the "re."<a name="f27-text" href="#f27"><sup>27</sup></a> Taking Talmy's sentence "The bike is near the house,"<a name="f28-text" href="#f28"><sup>28</sup></a> "the bike" is the re and "the house" is the Ground. Yet were we to take the sentence, "The house is near the bike," this strikes us as somehow odd. This is due to the fact that there are "'associated characteristics' of re and Ground that tend to correlate it with [their] definitional properties . . . "<a name="f29-text" href="#f29"><sup>29</sup></a>. Yet these "associated characteristics" are set in terms of definitional ones, and if context reorganizes the conditions of the definitional characteristics, the relations of the associated characteristics may also change; that is why "The house is near the bike" is still permissible.<a name="f30-text" href="#f30"><sup>30</sup></a></p>
<p>Later on Talmy asserts that "[a]s part of the system of spatiotemporal homology that is found in language [ . . . ] the reference of re and Ground to the relative location of objects in space can be generalized to the relative location of events in time."<a name="f31-text" href="#f31"><sup>31</sup></a> With regard to our poets, then, they seem to have taken this perception about language one step further. In what we might call a "synaesthetic" move, both space and time become contemporaries, the one re and the other Ground in the <span style="font-style:italic;">same</span> image. Insofar as the senses, inhering in objects, are spatially organized, I have termed this transposition of time into a spatial continuum "temporaesthesia." We can then move on to make a <span style="font-weight:bold;"></span>  qualified generalization, à la de Ullmann, about the <span style="font-style:italic;">tendency</span> of the transfers which we find in Markish and Trakl. For Markish, as for many of the Yiddish modernists, Yiddish is "a language without a land."<a name="f32-text" href="#f32"><sup>32</sup></a> One effect of this "deterritorialization" for Markish is that the "conventional" Ground for his temporaesthesiae is Time, thus inverting a more "standard" locative, or even territorial, Ground as we more often find in Trakl.</p>
<h1 class="sec-headA">Synaesthesia</h1>
<p>Before beginning to look specifically at examples of this temporaesthesia, it will be instructive to examine a few instances of synaesthesia proper in Markish and Trakl for two reasons: first, to get a feel for their styles and to gauge where possible how that technique is oriented in their poetry; and second, to show how the idea of temporaesthesia I am developing can be arrived at as a legitimate modernist technique on theoretical grounds. So, to begin, Markish's phantasmagoric and fantastic poema <span style="font-style:italic;">Di Kupe</span> ("The Heap"),<a name="f33-text" href="#f33"><sup>33</sup></a> about the Horodishtsh pogrom of 1919, breathes life into a pile of decaying corpses after the pogrom. In the fifth section of that poem, in one of a myriad nightmare visions of the actions of the heap, we read:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>Slowly! The pile is climbing to lick up the heavens like a plate of cloudy jelly,<br>And to suck out the world's scraped, hollow bone, —<br>Red craziness from her gushes out over distances and over seas . . . <a name="f34-text" href="#f34"><sup>34</sup></a></p></div></blockquote>
<p class="continued">"Craziness" itself is not a concrete object of perception. Nevertheless here the madness is red, being associated with the "red snows" that cover the top of the heap of bodies, bloody with the massacre. Indeed, this is the same blood with which the speaker of the poem orders the "wind-pilgrims," those passing breezes personified as if on some holy mission, to anoint their wings—an image of the blood somehow transferred to the winds themselves in their peregrinations over the heap, seemingly as an element of some gruesome rite.</p>
<p>In Trakl's somber, and less bloody, poem "Trompeten" ("Trumpets")—a poem in which the sounding of trumpets rolls over the sad landscape, causing even the shivering of a graveyard—we find a similar conjunction of "craziness" with sense data. The end of the poem reads, "Dancers arise from a black wall;/ Banners of scarlet, laughing, craziness, trumpets."<a name="f35-text" href="#f35"><sup>35</sup></a> The scene on the wall pulls together associatively (as is often the function of a list) four "objects," three of which are "sensory" in the traditional sense: "banners of scarlet"—visual; "laughing" and "trumpets"—auditory. The fourth element, "craziness," shares in the redness of the banners whose context bears hints of religion but is most probably predominately martial. We are thus presented with both death (and possibly bloodshed depending on how far the repeated image of scarlet banners may be taken), especially in light of the earlier sepulchral imagery of the poem,<a name="f36-text" href="#f36"><sup>36</sup></a> as well as with triumph. The image is not necessarily a rarity, bearing in mind an example such as Markish's poem "Du, oysgehonikte af turemshpits fun sdom" ("You, enhonied on the tower-top of Sodom") where we read: ". . . in red, crazy nights . . . ,"<a name="f37-text" href="#f37"><sup>37</sup></a> which <span style="font-weight:bold;"></span>  extends the associative field of "redness—craziness" to that of desire and sexuality. These examples are not examples of synaesthesia except in a nebulous way.<a name="f38-text" href="#f38"><sup>38</sup></a> Instead they are illustrative as a preliminary glimpse at the complexity of an individual sense datum, as in the "red—crazy" pair.</p>
<p>What is most instructive with regard to these examples is the effect of the awkward application of a sensory description. What I said could refer to any area of the sensorium, but I have begun with color insofar as it is the most marked sense in this regard. In Françoise Meltzer's article, "Color Cognition in Symbolist Verse,"<a name="f39-text" href="#f39"><sup>39</sup></a> she speaks of a shift in weight, in symbolist poetry, of a color term from its "secondary" role of attribution to one of much greater importance when the noun of which it is predicated is "abstract": "Since color itself is void of any ideational content, when it refers to an abstraction, a sort of semantic boomerang effect is produced: instead of intensifying the object it should modify, the color returns to itself, and suddenly stands out in isolation. In this way a dissonance is produced."<a name="f40-text" href="#f40"><sup>40</sup></a> This may also be applied to our examples above, but there the "boomerang effect" heightens the associative force of the sense term.</p>
<p>Meltzer addresses this "dissonance" technique further: "Dissonance is also achieved by the symbolists when they force the color to modify an inappropriate concrete noun—a general technique of which synaesthesia would form a subcategory."<a name="f41-text" href="#f41"><sup>41</sup></a> At issue is not just the bold or striking metaphor; the salient feature is the dissonance itself which pulls one up short. This technique is discussed by Shimon Sandbank in his article "David Fogel, Georg Trakl—and Colors."<a name="f42-text" href="#f42"><sup>42</sup></a> Again, color is accepted as the most readily approachable of the senses with regard to literary analysis. According to Sandbank, we learn of expressionist poetry that "the effort to make color more expressive begins first of all with an attempt to neutralize its accepted symbolic value."<a name="f43-text" href="#f43"><sup>43</sup></a> The metaphoricization of color—and this can be extended to all of the senses—happens in one of three ways: 1) a color is predicated of a visual object incorrectly, for example (and I will use Sandbank's examples) a "black seagull," insofar as seagulls are not naturally black; 2) a color is predicated of a non-visual, but nevertheless sensorily perceivable, object, for example a "black tune"; or 3) a color is predicated of a "non-object," which is to say something which is not properly perceivable by the senses, for example "black despair."<a name="f44-text" href="#f44"><sup>44</sup></a> In options 1 and 2, the sources of the transfers are still sense data, whereas in the third option this is not the case. Yet there is an important affinity between these two subcategories, namely that certain objects or concepts have conventionalized associations. For instance, in Sandbank's article, there is a distinction between a conventionally "yoked" pair (to use my terminology), such as "black despair," and a pair which is not conventionally yoked, such as a "black promise."<a name="f45-text" href="#f45"><sup>45</sup></a> The forms of expressionism with which we are dealing here seem to be interested, on the one hand, in establishing these non-conventional connections and, on the other, in shattering the conventional ones, or at least playing with them in novel ways.</p>
<p>Let us look at some further examples of this transitional form of synaesthesia in order to fill in the picture we have begun to draw, before we move on to the depiction of time. Markish's poem "Fun torbes . . ." ("From Sacks . . .") is a very good segue: <span style="font-weight:bold;"></span> </p>
<blockquote class="disp-quote">
<div class="verse-group"><p>Sails sew themselves from sacks,<br>They tie themselves to little oaks like blisters,<br>And drink a storm with their nails,<a name="f46-text" href="#f46"><sup>46</sup></a><br>And have nothing to lose! . . .</p></div>
<div class="verse-group"><p>They shuffle you, twisting inside out,<br>And with you they gauge<br>A storm,<br>As with oars,</p></div>
<div class="verse-group"><p>—Who thinks: is it near or far?<br>Who asks the time<br>On a dial, sealed with paper?</p></div>
<div class="verse-group"><p>Oh, when from brown hunger the peril<br>Will flutter on the sails, as on the flags, —<br>Let me at least spit at a New York or Warsaw street<br>On her adorned, second-hand dealing, palm.<a name="f47-text" href="#f47"><sup>47</sup></a></p></div>
</blockquote>
<p class="continued">Both of the synaesthesiae here have taste in some way as their termini, the first ("drink a storm with their nails") originating in the tactile realm, the second ("brown hunger") originating in the visual realm. Not to get too involved in the vortex of this poem, but the synaesthetic images are certainly striking. As for the first, "to drink with the nails" engages the vocabulary of consumption, of fulfilling a basic biological craving or need, but is associatively extended to the domain of artisanry. As was mentioned in the note above, "with the nails" is an idiomatic usage indicating a struggle or great effort. What Markish does, though, is to peel back the conventionalized semantic value of the idiom revealing once again the literal meaning of "with the nails." In this way the sense of ardor is brought to bear, but alongside it the explicitly tactile imagery associated with sewing-craft—"sails sew themselves," "they tie themselves"—is likewise maintained. As the sails "drink a storm" it is an ingestion fraught with peril. They are drinking "tooth and nail," as it were, with their claws even, a struggle for survival.<a name="f48-text" href="#f48"><sup>48</sup></a></p>
<p>As for the drinking image as a source for gustational synaesthesiae—such as we see in lines from Markish like "But the thirst burns . . ."<a name="f49-text" href="#f49"><sup>49</sup></a> and in lines from Trakl such as "Your lips drink the coolth of the blue rock-fountain"<a name="f50-text" href="#f50"><sup>50</sup></a>—we find that it is susceptible to "collocability,"<a name="f51-text" href="#f51"><sup>51</sup></a> what de Ullmann calls "stale epithets,"<a name="f52-text" href="#f52"><sup>52</sup></a> or even, as discussed earlier with regard to Sandbank, the "conventionalisms" whose habitual usage fossilizes the image and "kills" the metaphor. That is to say that there is something in the nature of the particular senses that tends to freeze a synaesthetic transfer into set linguistic collocations, thereby hamstringing the metaphor's potential. What is nice about the earlier Markish example ("drink a storm with their nails") is that in it the metaphor has been reinvigorated. Its very potency lies in its conflation of inanimacy with both craft and desire.</p>
<p>Now, danger ("peril") is a hungry beast, never seemingly to be sated. It uses the sails to ride the storm, made emblematic ("flags"), hungry for something, brownly hungry. <span style="font-weight:bold;"></span>  The use of a short synaesthetic phrase such as "brown hunger" is a very good example of the kind of modernist linguistic experimentation which reinterprets the nature of the noun-adjective relationship, as we have seen before. Looking, though, at the next to last stanza, the question "who asks the time . . . ?" is quite telling. The instant of the poem not only has no general context, but it seems pointedly to assert that at least the temporal context is in some way outside of the experiential purview of the "actors." That moment is everything and everything relevant is in that moment. Time's passing, which is the structural framework of comprehending order, is being reckoned differently, but here not explicitly so.</p>
<p>At the end of the poem "Vi zangen . . ." ("Like ears of corn . . .") in <span style="font-style:italic;">Di Kupe</span> there is a short expressionist rhetorical question on the lack of a response from heaven, a sign, a drop of rain, or a quick flutter of wind:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>And sunsets ruminate trampled grass,<br>Like the small bones of children's wee hands,<br>—Will no miracle yet happen? . . .<a name="f53-text" href="#f53"><sup>53</sup></a></p></div></blockquote>
<p class="continued">In this seemingly eternal present of signlessness, this waste of ubiquitous infertility, where at the end of each stanza the supplicant asks whether some sign of water or fresh wind will come,<a name="f54-text" href="#f54"><sup>54</sup></a> the request for a miracle is the only one phrased as a negative. It is a consciously unreal favor, miracles being the stuff of the mythic past, not the urgent, decaying present. And the synaesthetic property of the verse, whereby the visual sunset engages in the gustatory activity of cud-chewing, serves to heighten the effect, insofar as the only nourishment that can go on is in stepping over the sensory borders, in wresting sustenance from impossible sources, like water from stone; as if in the sunsets, a repeated end-time, one might imagine the tiny bone of a newly skeletal child's hand crunching as the crisp stalks of grass in a sheep's mouth.</p>
<p>In Trakl's poem "De Profundis," published in a 1913 collection, almost exactly this breed of synaesthesia is employed. It is a dark poem, starting off telling of a sad evening when:</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>Over by the hamlet<br>The gentle orphan girl collects scanty ears of corn.<br>Her eyes graze round and gold in the twilight<br>And her womb waits for the heavenly bridegroom.</p></div>
<div class="verse-group"><p>While returning home<br>The shepherds found the sweet body<br>Decomposing in the thornbush.<a name="f55-text" href="#f55"><sup>55</sup></a></p></div>
</blockquote>
<p class="continued">Despite the palpable gestures to Christianity, how jarring is the imagery juxtaposed in these stanzas. There is no infertility, at least not in the first stanza. The girl collects the earth's fruits and waits for the moment of her conceiving, of the beginning of her fecundity. And the source of that fertility is the miraculous act, as the groom is somehow <span style="font-weight:bold;"></span>  celestial. Of particular interest is the image which Trakl here employs, namely of her very eyes grazing, ruminating, in the twilight—where in Markish's poem the grazing is done by the twilight itself. In point of fact, it is not one crepuscular moment but rather "sunsets" which chew the bony cud, thereby not only including the visual element but at the same time incorporating and emphasizing the temporal aspect of the activity, continued over an unknown, perhaps innumerable, number of evenings. Trakl's image, though, does not involve that yoked concept of vision and time. The sunset is not an actor at all, but a reflection in the consuming eye of the orphan, a background of sorts. Though she is waiting, it is only through that single crepuscular event. For we find then in the next stanza her ultimate infertility, her death. No causal connections are drawn, merely the contiguity of sweetness and decay, and we are to assume no offspring born. Again, through the visual-gustatory synaesthetic incongruity here, we see a powerful play on fertility, twilight, and desire. The very next stanza, even, when we are introduced to the narrator, the shadow, we see a similar abutting of the divine refusal of revelation with a gustatory image:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>A shadow am I far from dark villages.<br>God's silence<br>I drank from the fountain of the forest glade.<a name="f56-text" href="#f56"><sup>56</sup></a></p></div></blockquote>
<p class="continued">To drink (gustatory) the silence (auditory) of God is to engage poetically God's own dissociation from his creation and to ask the question of how even to inquire, the disjuncture being incomprehensible. This dissociation is intensified in that "silence" is the absence of sound, the absence of auditory data. Drinking silence in this way means drinking nothing. Perhaps this "empty" consumption is the only kind of gustation of which a shadow, a being without body or corporeal existence, is capable.</p>
<h1 class="sec-headA">Temporaesthesia</h1>
<p>In these examples of sensory interplay we have seen how both Markish's and Trakl's curiosity about time percolates through their imagery. We may now turn to cases where the transfers are more robust, and where full-fledged temporaesthesia constitutes some of the central imagery. Let us begin with one of Markish's more stalwart examples,<a name="f57-text" href="#f57"><sup>57</sup></a> the poem "Af shtume vent fun leydike gewelber" ("On the silent walls of vacant stores") from 1922:</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>On the silent walls of vacant stores,<br>With bored yawning windows over markets;<br>Clocks hang, hairy like hacked-off heads of calves,<br>And lick emptiness with the pendulum's back-and forth . . .</p></div>
<div class="verse-group"><p>An instant there—on the gulping side,<br>Here an instant—and transacted already . . .<br>And hands silently raise themselves and turn on time<br>And quietly count the small change of floating foam . . . <span style="font-weight:bold;"></span> </p></div>
<div class="verse-group"><p>And houses suck earthy shoulders, just like medicinal cuppings . . .<br>Oh, don't fix upon me your twelve eyes, boredom-carcass,<br>Quickly shaking here and there time itself with violence!</p></div>
<div class="verse-group"><p>I do not want to know when it is Past!<br>I do not want to know what the time is!<br>I do not want to know how old I am . . . <a name="f58-text" href="#f58"><sup>58</sup></a></p></div>
</blockquote>
<p class="continued">This is a poem about time, about the violence it inflicts on the reality of a world obsessed with its regimentation, about the cavernous emptiness left in its wake. The final stanza, immediately after the perceiver's "I" is first heard and when it finally gives itself full voice, rocks the perception of our relation to time. The boredom-carcass, the grotesque creature conjured up when time is wasted in the throes of <span style="font-style:italic;">ennui</span>, when efficiency and profitability ("vacant stores," "transacted already") are lost, violently shakes time and alters its perception. This is what Sheppard speaks of in his essay, "The Crisis of Language," when he refers to "a recurrent suspicion of the modern mind," namely "that, variously, the industrial order, or mass democracy, or concepts of efficiency, have destroyed the still point within the spirit and that order has been sacrificed to formless and entropic anarchy."<a name="f59-text" href="#f59"><sup>59</sup></a></p>
<p>Returning to the poem, the "I" rants that he no longer wants to perceive, to be the prey to the all-seeing twelve eyes, like some Providential Medusa with an eye for every hour, to be set along the inorganic, mechanized timeline of life. But his is still not a call for the fracture of time, the dissociation of the moment from its environment. The instances themselves are in cahoots with the run of time. It is rather for the imperception of temporality that he calls. The danger, as he sees it, is depicted precisely in the synaesthetic moment where "clocks . . . lick emptiness with the pendulum's back-and forth . . . " The transfer is motivated by the resemblance of a pendulum and a tongue, but the context (the terminus is temporaesthetic and the source is gustatory, licking being an element of the gustatory semantic field) is again desire for satiety, a theme coursing through the whole poem. The first "instant" ("<span style="font-style:italic;">oygnblik</span>") is concerned with swallowing. The houses, too, the places where clocks live, the temples containing time's idols, are pictured as sucking like "<span style="font-style:italic;">bankes</span>"—the glass globes for medicinal cupping—which is to say a fruitless ingestion.<a name="f60-text" href="#f60"><sup>60</sup></a> However, in denying his desire to know when a moment goes by—in effect denying the perception of time's passage, i.e. temporaesthesia—in denying his desire to know the time at all, or even his age, he is saying that his perceptions need a new organizing principle, that the lives of moments are not to be regulated by the impersonal, nullifying force of the clocks, as repugnant as the matted hair on a calf's hacked-off head. In this way, time is the terminus, the re, and taste is the source, the Ground. The clock is described as licking emptiness with the motion of its pendulum. Each swing is an instant, a discrete concretized moment. But just as quickly, the dominance or stability relationship is inverted: time is the immutable element. However, it is nothingness/emptiness which is being <span style="font-style:italic;">desired</span>,<a name="f61-text" href="#f61"><sup>61</sup></a> described "in terms of" the monolithic temporality. This is to say that the frame of discourse just outlined <span style="font-weight:bold;"></span>  (taste [Ground] → time [re]) is itself inverted, such that time (as Ground) is that in terms of which the empty set of "gustatory" data is being described (as re).</p>
<p>Moving to a poem with a much different feel, we read in Markish's "Ikh zegn zikh mit dir" ("I take my leave of you") from 1917:</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>I take my leave of you<br>Passing time,<br>I don't know you, Past,<br>You don't belong to me, —<br>I dreamt you! . . .</p></div>
<div class="verse-group"><p>And you who are, my Future,<br>Grown old in grey hair?<br>I don't belong to you,<br>But you dream of me!</p></div>
<div class="verse-group"><p>I am your, insignificant "Now,"<br>Blind!</p></div>
<div class="verse-group"><p>And blindly I am rich!<br>We both of us die alike<br>And alike are born! . . .<a name="f62-text" href="#f62"><sup>62</sup></a></p></div>
</blockquote>
<p class="continued">It is a much more aestheticizing (though not in the more technical sense) poem, personifying time past, future, and present as the lover. The sense of belonging, though, apportions itself out inversely. The past no longer belongs insofar as it has no further perceptibility. The future is not belonged to, either because it has not yet happened or because it is too old to care ("grown old in grey hair"). But nevertheless, curiously, the wonder of the scene is the interdreamability of the two distant times, sandwiching time periods, past and future, into a dream space—the present—where "blindly I am rich," rich with the layers of time. There is no <span style="font-style:italic;">syn</span>aesthesia here, strictly speaking; rather there is syntempora, taking the varied periods of time together, simultaneously, as in the lines of Eliot quoted earlier:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>Time past and time future<br>What might have been and what has been<br>Point to one end, which is always present.</p></div></blockquote>
<p class="continued">A slightly different treatment can be found in Markish's poem "veys ikh nit tsi kh'bin in dr'heym" ("Don't Know if I'm at Home"), from 1917, as elucidated by Chana Kronfeld in <span style="font-style:italic;">On the Margins of Modernism</span>.<a name="f63-text" href="#f63"><sup>63</sup></a> In it "the dynamic perception of a present moment" is <span style="font-style:italic;">physically</span> the center of the poem's thematic structure,<a name="f64-text" href="#f64"><sup>64</sup></a> roughly corresponding to the three stanzas, of "space—time—space." But the "dynamism" of this "modernist mode of presentation"<a name="f65-text" href="#f65"><sup>65</sup></a> cannot but cause an interfusion of these thematic elements as powerfully demonstrated where "[i]n the first stanza the speaker already sees himself as boundless, 'without a beginning, without an end' (line 7)."<a name="f66-text" href="#f66"><sup>66</sup></a> These terms, "beginning" <span style="font-weight:bold;"></span>  ("<span style="font-style:italic;">onheyb</span>") and "end" ("<span style="font-style:italic;">sof</span>"), are of course both spatially and temporally applicable. This apperceptual yoking is a key element of what I am calling temporaesthesia.</p>
<p>We can tell that these instants are taken aesthetically precisely because they are being used as constituents of synaesthetic descriptions. Let us, then, quickly look at a couple more short examples to fatten up our conception. From the seventh section of Markish's lengthy poem "Feldzn" ("Stones") we find: "Who are you, white abysses, hey, fire-flaming infinity" . . .<a name="f67-text" href="#f67"><sup>67</sup></a> These abysses, though spatial, take on a temporal caste, particularly in that "<span style="font-style:italic;">umendlekhkayt</span>" (as I have translated it "infinity") is more literally "endlessness," a term which enfolds in itself both spatial and temporal applicability. To use the re-Ground vocabulary, we have a spatial re and a temporal Ground, inverting the more "common" poetic practice. Not only is the infinite personified (as "you"), but it is personified as a being in the present, both tense and place; it is the passage of time perceived in a present instant. Indeed, not only is it "presently" personified, but its infiniteness is described visually and calorifically as "fire-flaming," indicating once again its ripeness for the synaesthetic harvest.</p>
<p>In our final example, it is not an infinity, but rather a day which is the measure of a moment. In a poem already mentioned, namely "Yo-yo, mayn kop geven a mol iz . . ." ("Yes-yes, my head once was . . ."), we find the sentence "But let your day feed from my hands in the valley of desire."<a name="f68-text" href="#f68"><sup>68</sup></a> The transfer from temporaesthetic to gustatory is fairly clear. The interesting point is that the desire and satiety valence of the taste sense, which we have documented above, is now being transferred to time as well, filling out its reification as I have been at pains to demonstrate.</p>
<p>Turning now to Trakl, we see in his temporaesthetic movements, which are relatively no greater numerically than Markish's, a much more static trend as compared to Markish's pronouncedly vigorous layerings. The first example comes from the second part of his poem "Helian" (published in the same 1913 collection as "De Profundis"). Typical of Trakl, there is very little suggestion of larger timeframes. In this poem, for instance, our only cues are "<span style="font-style:italic;">das Schweigen</span>" ("the silence") and "<span style="font-style:italic;">der Abendwind</span>" ("the evening wind"). So we read:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>The hands touch the old age of bluish waters<br>Or on a cold night the white cheeks of the sisters.<a name="f69-text" href="#f69"><sup>69</sup></a></p></div></blockquote>
<p class="continued">Now "<span style="font-style:italic;">Alter</span>" is not just age or old age, but has another valence, namely of antiquity. Within the timeless crepuscular moment being depicted, the act of touching the water, purely tactile, is no longer a physical act insofar as what is being touched is the water's antiquity and not its aqueousness. But the synaesthetic property is there, in which some tenebrous <span style="font-style:italic;">tertia comparationis</span> is yoking time to touch.</p>
<p>Another example I cull from the curious poem "Kindheit" ("Childhood"), the first poem of Trakl's posthumously published collection <span style="font-style:italic;">Sebastian in Traum</span> from 1915. In it childhood itself, a marked expanse of past-time, "silently lived/ in a blue cave."<a name="f70-text" href="#f70"><sup>70</sup></a> Childhood is not a memory but a living existence, only one secreted away in a cave, a blue cave.<a name="f71-text" href="#f71"><sup>71</sup></a> Later: <span style="font-weight:bold;"></span> </p>
<blockquote class="disp-quote"><div class="verse-group"><p>A blue instant is but more soul. [ . . . ]<br>More devout, you know the sense of the dark years,<br>Coolth and Autumn in lonesome rooms;<br>And in holy blueness luminous footsteps ring forth.<a name="f72-text" href="#f72"><sup>72</sup></a></p></div></blockquote>
<p class="continued">Not only does meaning get imputed to the run of the "dark years" of the past, but the present—the moment born of the dark years, which is blue and the color of the twilit sky before the dark black of night—is redolent with the signs of its own origin, its childhood. "<span style="font-style:italic;">Fromm</span>," the word here rendered as "devout" also has the sense of "gentleness" and "innocence." In that "blue" (or innocent) moment—a synaesthesia between the visual and the temporaesthetic—the "you" of the poem, left inexplicit, in understanding the meaning of the past, is even more innocent ("devout"); and all of the many senses get bound up in the phrase "holy blueness." This, in turn, is followed by its own synaesthetic image, namely that of the luminous (visual source) footsteps ringing forth (auditory terminus).</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>Our final example comes from the poem "Hohenburg":</p></div>
<div class="verse-group"><p>There is no one in the house. Autumn in the rooms;<br>Moonbright sonata<br>And the waking-up at the brink of the twilit forest.</p></div>
<div class="verse-group"><p>Always you think the white countenance of Man<br>Far away from the tumult of the time;<br>Over one dreaming a green bough gladly bows, [ . . . ]<a name="f73-text" href="#f73"><sup>73</sup></a></p></div>
</blockquote>
<p class="continued">The first thing we should note is the synaesthesia of "moonbright sonata." It certainly heightens the nocturnal context. However, it is rather the autumnal context which interests us here. For Trakl, the seasons tend to betoken more a perception of time's passing than a particular associated attitude. Looking, for example, to the first section of the poem "Helian," we see the play between the seasons Autumn and Summer pointing out just this kind of distinction of the passage of the time of those seasons. In this way it is a natural clock, of sorts. Placing a season, then, as the sole inhabitant of a vacant house, at the edge of a forest filled with moon-music, is the height of this static temporaesthetic that we have seen through Trakl's poems.</p>
<p>The difference is not merely stylistic, with Markish's more kinetic, "chaotic," even vortical depiction of time and its sensory perception set against Trakl's more staid, sober, and dream-like vision. Rather, more importantly, the difference is linguistic. As was said, where Trakl's temporaesthetic tends more conventionally to temporalize space, Markish tends to spatialize time. Put another way, for Trakl "The bike is near the house," but for Markish "The house is near the bike." Each poet inherits pre-existent modes of perception: Trakl, the grounded, autochthonous connection to place; Markish, the deterritorialized, exilic consciousness. Each one then fuses that with a fresh <span style="font-weight:bold;"></span>  perspective on the place of the perceiving subject in the world of the poem, a world which (in the expressionism of both poets) was <span style="font-style:italic;">formed</span> by that perceiver. Ultimately, Trakl stands poised in place above history, and Markish is anchored in history, but still nowhere, like pages in the wind. The next step would certainly be to expand this analysis to other poets, and even to other modernist movements. But that is for another time . . . and another place.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Jordan Finkin</a>  <p>Jordan Finkin is the Cowley Lecturer in Post-Biblical Hebrew at the University of Oxford. His research focuses on modern Hebrew and Yiddish literature, particularly modernist poetry. The present work is part of a larger project on the intersection of metaphors of time and space in interwar Jewish modernism.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Richard Sheppard, "German Expressionism," <span style="font-style:italic;">Modernism: A Guide to European Literature 1890–1930</span>, eds. Malcolm Bradbury and James McFarlane (New York: Penguin Books, 1991), 278.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Neil H. Donahue, Introduction to <span style="font-style:italic;">A Companion to the Literature of German Expressionism</span>, ed. Neil H. Donahue (Rochester, New York: Camden House, 2005), 5.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>B. Hrushovski, Kh. Shmeruk, and A. Sutskever, eds., <span style="font-style:italic;">A shpigl af a shteyn: Antologye poezye un proze fun tsvelf farshnitene yidishe shraybers in ratn-farband</span> (Tel-Aviv: Di Goldene Keyt—I. L. Perets Publishing House, 1964), 751–752.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Hildegard Steinkamp, "Trakl's Landscape Code: Usage and Meaning in his Later Poetry" in <span style="font-style:italic;">The Dark Flutes of Fall: Critical Essays on Georg Trakl</span>. Ed. Eric Williams (Columbia, SC: Camden House, 1991), 139n15.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Ibid., 139–140.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Ibid., 143–144.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>See Chana Kronfeld, <span style="font-style:italic;">On the Margins of Modernism: Decentering Literary Dynamics</span> (Berkeley, California: University of California Press, 1996), 205; David Shneer, "Perets Markish" <span style="font-style:italic;">Writers in Yiddish. Dictionary of Literary Biography</span> 333, ed. Joseph Sherman (Detroit: Thomson Gale, 2007), 175.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Sheppard, "German Expressionism," 287.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>The emphasis here is my own.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Patrick Bridgwater, "Georg Trakl and the Poetry of the First World War," <span style="font-style:italic;">Londoner Trakl-Symposion</span>, eds. Walter Methlagl and William E. Yuill (Salzburg: Otto Müller Verlag, 1981), 108.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Note the temporaesthesia.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Steinkamp, "Trakl's Landscape Code," 146.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>All translations, unless otherwise noted, are my own. All citations from Trakl come from <span style="font-style:italic;">Georg Trakl: Dichtungen und Briefe. Historisch-Kritische Ausgabe</span>, vol. 1, eds. Walther Killy and Hans Szklenar (Salzburg: Otto Müller Verlag, 1987). "Mit toten Heldengestalten/ Erfüllst du Mond/ Die schweigenden Wälder,/ Sichelmond —/ Mit der sanften Umarmung/ Der Liebenden,/ Den Schatten berühmter Zeiten/ Die modernden Felsen rings [ . . . ]" (Trakl, 159).</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>This was a journal with which Markish was in conversation and which appeared at the same time in Warsaw as Markish's own <span style="font-style:italic;">Khalyastre</span>.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>"<span style="font-style:italic;">Proklamirung,</span>" <span style="font-style:italic;">Albatros</span> 1 , 3. ("A brik, fir vent un a balkn far di heymloze, dikhteryekhidim, in zeyer fremdlenderisher umvoglung in di farshidene tsentern fun yidish-folkisher eksteri-toryalishkayt. literarishe tseshvumenkayt.")</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>"Mit hoyker afn hartsn, mit hoyker afn rukn/ —zestu, zeygermakher, oys, vi fir zolstu farmogn akslen!/ un tsayt af zey, vi vilder mokh af feldzn vakst/ mit darn shtoyb fun balkns fintstere un brukn [ . . . ]" (Hrushovski, Shmeruk, and Sutskever, <span style="font-style:italic;">Shpigl</span>, 430).</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>"What sets Trakl apart is not just the absence of chauvinism and rhetoric, but the fact that war is a central, pre-existent part of his whole vision, the embodiment of the decline which has been his subject for some years" (Bridgwater, "Georg Trakl," 97).</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Richard Sheppard, "The Crisis of Language," <span style="font-style:italic;">Modernism: A Guide to European Literature 1890–1930</span>, eds. Malcolm Bradbury and James McFarlane (New York: Penguin Books, 1991), 327.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Sheppard, "German Expressionism," 287. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>A Tel is an archeological mound made up of the layers of a human settlement one built on the remains of the last. This notion of accumulated layering, like an architectural palimpsest, along with the pun on "to tell time," highlight how these ideas of time are dealt with poetically.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>T. S. Eliot, <span style="font-style:italic;">Four Quartets</span> (London: Faber and Faber, 1995), 13.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Francis Michael Sharp describes the emotional content of the poems in this collection as "rang[ing] from a sense of impending doom reflecting the collapsing metaphysical, social, and political orders to a secularized religiosity that trumpeted a radical transformation in humankind, a transformation that would bring about a new age of community and solidarity. The almost bipolar range of mood is captured by the title itself and the ambiguous notion of "twilight," which can suggest both dawn and dusk, and by extension, both apocalypse as cataclysmic ending and chance of renewal, as death or rebirth" (Francis Michael Sharp, "<span style="font-style:italic;">Menschheitsdämmerung</span>: The Aging of a Canon," <span style="font-style:italic;">A Companion to the Literature of German Expressionism</span>, ed. Neil H. Donahue [Rochester, New York: Camden House, 2005], 138).</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>Stephen de Ullmann, "Romanticism and Synaesthesia: A Comparative Study of Sense Transfer in Keats and Byron," <span style="font-style:italic;">PMLA</span> 60 , 811–827.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>See also Reuven Tsur, "Literary Synaesthesia: A Cognitive Approach," <span style="font-style:italic;">Hebrew Linguistics</span> 28–30 , LXXV–LXXXVI.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>De Ullmann, "Romanticism," 814.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Ibid., 813.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Leonard Talmy, <span style="font-style:italic;">Toward a Cognitive Semantics. Volume I: Concept Structuring Systems</span> (Cambridge, Massachusetts: The MIT Press, 2000), 312.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Ibid., 314.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>Ibid., 315. "<span style="font-style:italic;">The general conceptualization of re and Ground in language</span> The re is a moving or conceptually movable entity whose path, site, or orientation is conceived as a variable, the particular value of which is the relevant issue. The Ground is a reference entity, one that has a stationary setting relative to a reference frame, with respect to which the re's path, site, or orientation is characterized" (ibid., 312).</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>Ibid., 316.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Ibid., 320.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Kronfeld, <span style="font-style:italic;">Margins</span>, 195. " . . . The development of modern Yiddish literature involves the construction of a collective identity that cannot be reduced to the Eurocentric model of the nation-state" (ibid.).</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Citations from Markish's <span style="font-style:italic;">Di Kupe</span> come from Perets Markish, <span style="font-style:italic;">Di Kupe</span> (Warsaw: "Kultur Lige," 1921).</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>"Pamelekh! Kupe kletert oyslekn dem himl, vi a teler khmaredike dralyes,/ un oyssmoken fun velt dem opgeshkrabetn dem hoyln beyn, —/ ot yushet fun ir royter meshugas af vaytn un af yamen . . ." (Markish, <span style="font-style:italic;">Kupe</span>, 10)</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>"Tanzende heben sich von einer schwarzen Mauer;/ Fahnen von Scharlach, Lachen, Wahnsinn, Trompeten" (Trakl, 47).</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Of particular note are the juxtapositions found in the opening three lines of the poem: "Under pruned willows where tawny children play/ and leaves drift, trumpets sound. A cemetery shudder./ Banners of scarlet rush through the maple's mourning . . ." ("Unter verschnittenen Weiden, wo braune Kinder spielen/ Und Blätter treiben, tönen Trompeten. Ein Kirchhofsschauer./ Fahnen von Scharlach stürzen durch des Ahorns Trauer . . ." [Trakl, 47]). The trumpet blast is intimately associated with the cemetery's shudder, just as the scarlet of the banner is with the arboreal grief, a natural decay.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>". . . in royte vanzinike nekht . . ." (Perets Markish, <span style="font-style:italic;">Stam</span>, 3<sup>rd</sup> ed. [Warsaw: Kulturlige, <span style="text-decoration:underline;">1922</span>], 75).</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>It is difficult to construe "craziness," or insanity, as a member of the sensorium per se.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Françoise Meltzer, "Color Cognition in Symbolist Verse," <span style="font-style:italic;">Critical Inquiry</span> 5 , 253–273.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Ibid., 256.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Ibid., 257. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Shimon Sandbank, <span style="font-style:italic;">Shtey brekhot ba-ya'ar</span> (Tel Aviv: Universitat Tel Aviv, 1976).</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Ibid., 72.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>Ibid.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>Ibid., 72–73.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>Literally, "with (their) nails," an idiomatic expression for a struggle or great effort.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>"Fun torbes oyfneyen zikh zeglen,/ zey tsubinden tsu demblekh vi pukhirn,/ un trinken shturem mit di neglen,/ un gornit hobn vos farlirn! . . . // aykh tashn, oysdreyen af droysndiker zayt/ un mit aykh mestn/ shturem,/ vi mit vesles, —//—ver trakht: tsi noent, tsi s'iz vayt?/ ver fregt di tsayt/ af tsiferblat, farkleptn mit papir?// o, ven fun broynem hunger der gefar shoyn/ vet flatern af zeglen, vi af fonen, —/ zol ikh khotsh onshpayen eyn gas fun nyu-york oder varshe/ af ir farputster tendlerisher dlonye!" (Perets Markish, <span style="font-style:italic;">Radyo</span> [Warsaw: Ambasador, 1922], [not paginated; 17?])</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>This is highlighted, too, by the simmering "tension" between Yiddish "<span style="font-style:italic;">zikh</span>" as a marker of both the reflexive and very often the passive as well: "sew themselves" vs. "get sewn," "tie themselves" vs. "get tied."</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>"Nor s'brent der dorsht . . . ," from the poem "Yo-yo, mayn kop geven a mol iz . . . " ("Yes-yes, my head once was . . .") (Markish, <span style="font-style:italic;">Stam</span>, 77).</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>"Deine Lippen trinken die Kühle des blauen Felsenquells," from the poem "An den Knaben Elis" ("To the Boy Elis" [Trakl, 26]).</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>My thanks to Professor Chana Kronfeld for the term and the idea.</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>De Ullmann, "Romanticism," 814. ". . . stale epithets like 'sweet sound, soft colour,' etc." (ibid.).</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>"Un shkies malegeyren groz tsetrotns,/ vi beyndelekh fun hentlekh kindershe,/ —vet nit geshen keyn vunder shoyn? . . ." (Markish, <span style="font-style:italic;">Kupe</span>, 27)</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>Cf. T.S. Eliot's "The Waste Land," section V: "What the Thunder said".</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>"Am Weiler vorbei/ Sammelt die sanfte Waise noch spärliche Ähren ein./ Ihre Augen weiden rund und goldig in der Dämmerung/ Und ihr Schoss hart des himmlishen Bräutigams.//Bei der Heimkehr/ Fanden die Hirten den süssen Leib/ Verwest in Dornenbusch" (Trakl, 46).</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>"Ein Schatten bin ich ferne finsteren Dörfern./ Gottes Schweigen/ Trank ich aus dem Brunnen des Hains" (Trakl, 46).</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>It is an instance of what Chana Kronfeld has called Markish's "chaos-art" (Chana Kronfeld, " 'With an Unbuttoned Shirt': Peretz Markish's Chaos-Art," Clara Sumpf Lectures, Stanford University, October 2002).</p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>"Af shtume vent fun leydike gevelber,/ mit fentster, genetsdike langvaylik af merk;/ hengen zeygers horike vi opgehakte kep fun kelber/ un lekn pustkayt mit di umrus hin-un-herik . . . // an oygnblik ahin—af shlingendiker zayt,/ aher an oygnblik—un opgehandlt, shoyn . . . / un s'heybn shtil zikh hent un shteln on af zikh di tsayt/ un s'tseylt zikh shtil dos mints fun shvebndikn shoym . . . // un hayzer smoken pleytses erdishe, glaykh vi refuedike bankes . . . / o, shtel nit on af mir di tsvelf oygn, langvayl-peyger,/ a treysl ton ahin un her di tsayt aleyn mit gvald!// ikh vil nit visn ven fargang iz!/ ikh vil nit visn vifl iz der zeyger!/ ikh vil nit visn vifl ikh bin alt! . . ." (Markish, <span style="font-style:italic;">Radyo</span>, [26?]).</p></div>
<div class="fn"><p><a name="f59" href="#f59-text">59. </a>Sheppard, "Crisis," 326.</p></div>
<div class="fn"><p><a name="f60" href="#f60-text">60. </a>This important element of futility is further emphasized by the proverb brought to mind by the use of the not too common word "<span style="font-style:italic;">bankes</span>": "<span style="font-style:italic;">es vet helfn vi a toytn bankes</span>," "that will help like cupping a dead man" (in idiomatic English, "like a bandage for a cough").</p></div>
<div class="fn"><p><a name="f61" href="#f61-text">61. </a>Compare the discussion above of synaesthesia with an "empty" set of sense data in the fourth stanza of Trakl's "De Profundis."</p></div>
<div class="fn"><p><a name="f62" href="#f62-text">62. </a>"Ikh zegn zikh mit dir/ fargeyendike tsayt,/ ikh ken dikh nit, fargangenheyt,/ ir kert nit mir, —/ ikh hob zikh aykh gekholemt! . . . // Un du ver bist, mayn tsukunft,/ farvaksene in groye hor?/ kh'geher nit dir,/ du kholemst zikh mir nor!// kh'bin dayner, "nishtiker atsind",/ blind!/ un blinderheyt kh'bin raykh!/ mir shtarben beyde glaykh/ un vern glaykh geboyrn! . . ." (Perets Markish, <span style="font-style:italic;">Shveln</span> [Kiev: Idisher folks farlag, 1919], 5). And I thank Professor Kronfeld for her pointing out a wonderful parallel to these final two lines in Donne's "The Canonization": "Wee dye and rise the same, and prove/ Mysterious by this love" (Helen Gardner, ed., <span style="font-style:italic;">The Metaphysical Poets</span> [London: Penguin Books, 1987], 62). <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f63" href="#f63-text">63. </a>Kronfeld, <span style="font-style:italic;">Margins</span>, 202–218; and I direct the reader's attention to that source for the complete discussion of this particular poem.</p></div>
<div class="fn"><p><a name="f64" href="#f64-text">64. </a>Ibid., 206–207.</p></div>
<div class="fn"><p><a name="f65" href="#f65-text">65. </a>Ibid., 206.</p></div>
<div class="fn"><p><a name="f66" href="#f66-text">66. </a>Ibid., 207.</p></div>
<div class="fn"><p><a name="f67" href="#f67-text">67. </a>"Ver zayt ir, vayse opgruntn, hey, fayer-flamike umendlekhkayt" (Markish, <span style="font-style:italic;">Shveln</span>, 73).</p></div>
<div class="fn"><p><a name="f68" href="#f68-text">68. </a>"Nor fitern dayn tog fun mayne hent in tayve-tol loz" (Markish, <span style="font-style:italic;">Stam</span>, 77).</p></div>
<div class="fn"><p><a name="f69" href="#f69-text">69. </a>"Die Hände rühren das Alter bläulicher Wasser/ Oder in kalter Nacht die weissen Wangen der Schwestern" (Trakl, 70).</p></div>
<div class="fn"><p><a name="f70" href="#f70-text">70. </a>. . . "ruhig wohnte die Kindheit/ In blauer Höhle" (Trakl, 79).</p></div>
<div class="fn"><p><a name="f71" href="#f71-text">71. </a>T. J. Casey connects this particular image with Trakl's "frequent" yoking of blue to the eyes, and thus to "vision," seemingly taking <span style="font-style:italic;">Höhle</span> to be "eyesocket" rather than "cave," thereby associating it with the poem's upcoming "<span style="font-style:italic;">blauer Augenblick</span>," "blue instant" (literally "eye-glance," cognate with Yiddish <span style="font-style:italic;">oygnblik</span>) (T. J. Casey, <span style="font-style:italic;">Manshape that Shone: An Interpretation of Trakl</span> [Oxford: Basil Blackwell, 1964], 76).</p></div>
<div class="fn"><p><a name="f72" href="#f72-text">72. </a>"Ein blauer Augenblick ist nur mehr Seele." . . . "Frömmer kennst du den Sinn der dunklen Jahre,/ Kühle und Herbst in einsamen Zimmern;/ Und in heiliger Bläue läuten leuchtende Schritte fort" (Trakl, 79).</p></div>
<div class="fn"><p><a name="f73" href="#f73-text">73. </a>"Es ist niemand im haus. Herbst in Zimmern;/ Mondeshelle Sonate/ Und das Erwachen am Saum des dämmernden Walds.// Immer denkst du das weisse Antlitz des Menschen/ Ferne dem Getümmel der Zeit;/ Über ein Träumendes neigt sich gerne grünes Gezweig" (Trakl, 87). <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Jordan Finkin. "Markish, Trakl, and the Temporaesthetic." <u></u> 15.4 : 783-801.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Jordan Finkin. . Markish, trakl, and the temporaesthetic.  15, 783-801. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Jordan Finkin. "Markish, Trakl, and the Temporaesthetic."  15, no. 4 : 783-801. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Markish, Trakl, and the Temporaesthetic<br />A1  - Jordan Finkin<br />JF  - <br />VL  - 15<br />IS  - 4<br />SP  - 783<br />EP  - 801<br />Y1  - 2008<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.finkin.html<br />N1  - Volume 15, Number 4, November 2008<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
