<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Firestone, Evan R.">
<meta name="citation_title" content="Jackson Pollock's The Magic Mirror: Jung, Shamanism, and John Graham">
<meta name="citation_date" content="01/15/2009">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="703">
<meta name="citation_lastpage" content="724">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.firestone.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.firestone.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Jackson Pollock's The Magic Mirror: Jung, Shamanism, and John Graham</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.15.4.html">Volume 15, Number 4, November 2008</a> Jackson Pollock's The Magic Mirror: Jung, Shamanism, and John Graham</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13662.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_257368.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 15, Number 4, November 2008</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Jackson Pollock's <span style="font-style:italic;">The Magic Mirror</span>:<div id="subtitle">Jung, Shamanism, and John Graham</div>
</div>
<div class="contrib"><a href="#back">Evan R. Firestone</a></div>
</div>
<div id="body">
<p>Lee Krasner was mightily impressed on the occasion of her first visit to Jackson Pollock's apartment in November, 1941, particularly with one painting (<a name="1-text" href="#1"> 1</a>). She recalled, "One work—the painting later titled <span style="font-style:italic;">Magic Mirror—</span>just about stunned me."<a name="f1-text" href="#f1"><sup>1</sup></a> Ellen Landau has called it an "exemplary" work of the early 1940s, and Walter Hopps sees it as "a crucial early example of [Pollock's] radical fusion of abstraction and imagism."<a name="f2-text" href="#f2"><sup>2</sup></a> Yet, aside from Landau and Hopps, and more recently, Elizabeth Langhorne, there has been a paucity of attention to the picture, and their discussions can be enlarged.<a name="f3-text" href="#f3"><sup>3</sup></a><span style="font-style:italic;">The Magic Mirror</span> may have been titled later, but its imagery appears to intentionally justify the title. It is well known that Pollock's painting, <span style="font-style:italic;">Moby Dick</span>, was retitled <span style="font-style:italic;">Pasiphaë</span> at the suggestion of James Johnson Sweeny, and that his first group of poured paintings in 1947 were assigned titles in picture-naming sessions with Ralph and Mary Manheim and Krasner, but there is no evidence, anecdotal or otherwise, that anyone other than Pollock was responsible for the <span style="font-style:italic;">Magic Mirror's</span> title. The title conjures up the long history of magic mirrors in the annals of the occult, and while Landau has noted the painting's connection to shamanism, my line of inquiry examines in greater depth the Native American sources with which Pollock is usually associated, and goes beyond them to shamanism in the Russian Empire. Admittedly, this essay is, in part, speculative, but it rests on a number of established <span style="font-weight:bold;"></span>  facts: Pollock's friendship with John Graham grew from a shared enthusiasm for the ideas of Carl Jung; Graham was an ardent devotee of the occult and was knowledgeable about shamanism in Russia's territories; Pollock had a keen interest in North American shamanism and according to a reliable source, they discussed their mutual interest in shamanism; and Pollock's attraction to shamanism is most evident in several works executed at the time he was involved with Graham. Together they shared the entrancements of the "primitive," the occult, and the unconscious that largely defined the modernist sensibility of their day.</p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="15.4.firestone_1.html"><img src="thumb/15.4.firestone_1t.gif" alt="Jackson Pollock, The Magic Mirror, oil and mixed media on canvas, 46 x 32 in., 1941. Houston, The Menil Collection. © 2008 Pollock-Krasner Foundation/Artists Rights Society (ARS), New York." height="72" width="49"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p>Jackson Pollock, <span style="font-style:italic;">The Magic Mirror</span>, oil and mixed media on canvas, 46 x 32 in., 1941. Houston, The Menil Collection. © 2008 Pollock-Krasner Foundation/Artists Rights Society (ARS), New York.</p>
</div>
<div class="reEnd"></div>
</div>
<p>The re in <span style="font-style:italic;">The Magic Mirror</span>, apparently female as identified by a round breast with prominent red nipple, sits before a mirror located in the upper right-hand corner that reflects an ambiguous flurry of color. Above the almost equally ambiguous re is what Landau describes as "a distorted C-shape face with hair hanging down" that <span style="font-weight:bold;"></span>  she believes was derived from Picasso's <span style="font-style:italic;">Woman in an Armchair</span>, 1939 (Musée Picasso, Paris), while Hopps sees the same form as "a radically abstracted head with a feathered headdress."<a name="f4-text" href="#f4"><sup>4</sup></a> On the other hand, in lieu of a head, Langhorne proposes a "flying phallus," a reading to which I subscribe.<a name="f5-text" href="#f5"><sup>5</sup></a> This hovering or flying object, detached from the body, infers supernatural power. In fact, my argument for the shamanic content of the painting essentially turns on the supernatural aspect of this object. The head, then, would be faintly located above the re's right shoulder looking upward to the mirror. As for the concept of a female shaman, in a roughly contemporaneous drawing of a dancing shaman Pollock's re is ostensibly female (<a name="2-text" href="#2"> 2</a>), identified as such by a yellow crescent—a female symbol—in the pubic area.<a name="f6-text" href="#f6"><sup>6</sup></a> The dancer's third leg conveys successive movement, not unlike the jumble of anatomical forms containing one or more breasts in the painting. This suggestion of movement in a seated re can be ascribed to the phenomenon of shamanic soul flight discussed later in the essay. Then there is the painting's surface, which is textured with a granular material, sand or fine gravel. Sand paintings, created by medicine men in several southwestern tribal cultures, are part of ceremonies intended to cure patients by restoring them to a harmonious relationship with nature.<a name="f7-text" href="#f7"><sup>7</sup></a></p>
<p>In subject and composition <span style="font-style:italic;">The Magic Mirror</span> is related to Picasso's <span style="font-style:italic;">Girl Before a Mirror</span>, 1932 (<a name="3-text" href="#3">3</a>), an image reproduced in Graham's article "Primitive Art and Picasso," published in the April 1937 issue of <span style="font-style:italic;">Magazine of Art</span>. This article made such an impression on Pollock that he preserved it, and wrote to Graham seeking an introduction, which occurred between 1937 and 1940.<a name="f8-text" href="#f8"><sup>8</sup></a> After their meeting, the older Graham assumed the role of Pollock's mentor (some have said guru), and facilitated his public recognition by including him in the "French and American Painting" exhibition Graham organized for McMillen Gallery in January, 1942. <span style="font-style:italic;">Girl Before a Mirror</span> was highly visible in New York as it had been acquired by the Museum of Modern Art in 1938, and included in two of its exhibitions the following year, "Picasso: Forty Years of his Art" and "Art of Our Time." Graham and Pollock both were very taken with <span style="font-style:italic;">Girl Before A Mirror</span>, the former considering it his favorite work by Picasso.<a name="f9-text" href="#f9"><sup>9</sup></a> His <span style="font-style:italic;">Untitled (Artist Sweating Blood</span>), ca. 1942–43 (<a name="4-text" href="#4">4</a>), based on Picasso's picture, and apparently inspired by Pollock's, presents a woman adjacent to a mirror that is intersected at its upper right corner by what appears to be male genitals. <a name="f10-text" href="#f10"><sup>10</sup></a> Graham and Pollock may have discerned a male presence in <span style="font-style:italic;">Girl Before A Mirror</span> in the form of an upward thrusting scythe-like arm above two breasts that perform double duty as testes. Unlike Picasso and Graham, however, Pollock untethers his phallic object, signaling its extraordinary powers.</p>
<p>For Pollock, who was in Jungian analysis for alcoholism and depression from 1939 to 1942, <span style="font-style:italic;">Girl Before A Mirror</span> would have had a special resonance. As William Rubin has written, Picasso's painting has an "echo of a troubled, internalized image in the mirror reflection" that embodies "the theme of psychic revelation." <a name="f11-text" href="#f11"><sup>11</sup></a> Carla Gottlieb also noticed that the mirror reflection "renders the submerged world of the unconscious." <a name="f12-text" href="#f12"><sup>12</sup></a> If Pollock needed help recognizing the psychological dimension of <span style="font-style:italic;">Girl Before A Mirror</span>, Graham's article pointed the way with a caption notation asserting that Picasso's <span style="font-weight:bold;"></span>  work evokes "primordial memories of the unconscious." <a name="f13-text" href="#f13"><sup>13</sup></a> Carl Jung, too, could have pointed Pollock to the connection between one's mirror image and the psyche. In <span style="font-style:italic;">The Integration of the Personality</span>, published in 1939, he wrote,</p>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="15.4.firestone_2.html"><img src="thumb/15.4.firestone_2t.gif" alt="Jackson Pollock, Untitled, colored pencil on paper, 15 x 11 in., 1939-40. Formerly in the Collection of Marisa del Re Gallery, New York. Whereabouts unknown. © 2008 Pollock-Krasner Foundation/Artists Rights Society (ARS), New York." height="72" width="51"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>Jackson Pollock, <span style="font-style:italic;">Untitled</span>, colored pencil on paper, 15 x 11 in., 1939-40. Formerly in the Collection of Marisa del Re Gallery, New York. Whereabouts unknown. © 2008 Pollock-Krasner Foundation/Artists Rights Society (ARS), New York.</p>
</div>
<div class="reEnd"></div>
</div>
<blockquote class="disp-quote">
<p>The man who looks into the mirror of the waters does, indeed, see his own face first of all. Whoever goes to himself risks a confrontation with himself. The mirror does not flatter, it faithfully shows whatever looks into it; namely the face we never show to the world because we cover it with the <span style="font-style:italic;">persona</span>, the mask of the actor. But the mirror lies behind the mask and shows the true face.</p>
<p>This confrontation is the first test of courage on the inner way, a test sufficient to frighten off most people, for the meeting with ourselves belongs to the more unpleasant things that may be avoided as long as we possess living symbol-res in which all that is inner and unknown is projected. <a name="f14-text" href="#f14"><sup>14</sup></a> <span style="font-weight:bold;"></span> </p>
</blockquote>
<div class="re" id="3">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="3" href="15.4.firestone_3.html"><img src="thumb/15.4.firestone_3t.gif" alt="Pablo Picasso, Girl Before a Mirror, oil on canvas, 64 x 51 in., 1932. New York, The Museum of Modern Art. Gift of Mrs. Simon Guggenheim (2.1938). Digital Image © Estate of Pablo Picasso / The Museum of Modern Art/Licensed by SCALA/Art Resource, New York. ©Artists Rights Society (ARS), New York." height="72" width="58"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 3. </div>
<p>Pablo Picasso, <span style="font-style:italic;">Girl Before a Mirror</span>, oil on canvas, 64 x 51 in., 1932. New York, The Museum of Modern Art. Gift of Mrs. Simon Guggenheim (2.1938). Digital Image © Estate of Pablo Picasso / The Museum of Modern Art/Licensed by SCALA/Art Resource, New York. ©Artists Rights Society (ARS), New York.</p>
</div>
<div class="reEnd"></div>
</div>
<div class="re" id="4">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="4" href="15.4.firestone_4.html"><img src="thumb/15.4.firestone_4t.gif" alt="John Graham, Untitled (Artist Sweating Blood), oil on canvas, 29 3/4 X 23 1/2 in., ca. 1942–43. Private collection. Photograph courtesy of Allan Stone Gallery, New York." height="72" width="58"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 4. </div>
<p>John Graham, <span style="font-style:italic;">Untitled (Artist Sweating Blood</span>), oil on canvas, 29 3/4 X 23 1/2 in., ca. 1942–43. Private collection. Photograph courtesy of Allan Stone Gallery, New York.</p>
</div>
<div class="reEnd"></div>
</div>
<p> <span style="font-weight:bold;"></span> </p>
<p class="continued">The <span style="font-style:italic;">Integration of the Personality</span> helped make Jung's ideas highly accessible, and as Michael Leja has suggested, Joseph Henderson, Pollock's analyst at the time, may have either encouraged Pollock to read it, or discussed it in their sessions. <a name="f15-text" href="#f15"><sup>15</sup></a></p>
<p>In view of Jung's passage above, and Graham's representation of himself as a woman in <span style="font-style:italic;">Untitled (Artist Sweating Blood), The Magic Mirror</span> may be interpreted as a symbolic self-portrait. As "Pollock" looks deeply into the mirror he discovers and identifies with the female component of his psyche—the anima—which resides in the unconscious. In therapy he sought to achieve the Jungian goal of individuation, that is, the unification of opposites in the psyche that is necessary to establish psychic wholeness. What Langhorne and I take to be a flying phallus hovering above a female re, "propose[s] a union of male and female opposites as a way to articulate a fuller self."<a name="f16-text" href="#f16"><sup>16</sup></a> If, as I maintain, the re is a shaman we have an early instance of what Rushing, discussing Pollock's poured paintings in relation to his interest in Navajo sand paintings, describes as "Pollock standing for the shaman who is his own patient." <a name="f17-text" href="#f17"><sup>17</sup></a> Similarly, Langhorne, in another study, asserts that <span style="font-style:italic;">Naked Man</span>, ca. 1938–41, "is a presentation of Pollock's own identification with the shaman-artist, in effect a self-portrait." <a name="f18-text" href="#f18"><sup>18</sup></a></p>
<p>Another aspect of <span style="font-style:italic;">Girl Before A Mirror</span>, the sun and moon imagery of the girl's face on the left, also would have registered with Pollock in light of his Jungian therapy. The sun and moon, according to Jung, represent respectively the conscious and unconscious mind, as well the masculine and feminine dualities. The sun and crescent moon are among the most prevalent of Pollock's symbols in this period, and as Leja notes, "His determination to integrate them, to merge them . . . reveal him as striving to make the disk and crescent integral parts of a greater form." <a name="f19-text" href="#f19"><sup>19</sup></a> This effort of visual synthesis parallels Pollock's personal struggle to achieve psychic harmony. The merger of sun and moon is evident in a large number of drawings, and in the conration of masks or heads in the paintings <span style="font-style:italic;">Birth</span> and <span style="font-style:italic;">Naked Man</span>, ca. 1938–1941, and <span style="font-style:italic;">Male and Female</span> of 1942. Meyer Schapiro observed about the face and reflection in <span style="font-style:italic;">Girl Before A Mirror</span>,</p>
<blockquote class="disp-quote"><p>The exposed profile is cool and pale and what is hidden and imagined, the unseen face, is an intense yellow, like a sun . . . but in the face is also a crescent moon which occurs elsewhere on the body and there is a contrast like that of the sun and moon in the relation of the real body and the mirrored body and indeed the moon has a reflected light. <a name="f20-text" href="#f20"><sup>20</sup></a></p></blockquote>
<p class="continued">Picasso's amalgamation of frontal and profile views of the face, in this work and others, likely was the source for Pollock's solar-lunar heads. Whether he would have equated the girl's reflection with the moon is impossible to say, although in the popular imagination of many cultures the moon and mirror are interchangeable. <a name="f21-text" href="#f21"><sup>21</sup></a> Pollock may have been familiar with the association of moon and mirror because of his close friendship with William Baziotes in the early 1940s. Baziotes was a great enthusiast of Baudelaire's poetry, whose prose poem, "Favors of the Moon," was the inspiration for his 1942 painting <span style="font-style:italic;">Mirror at Midnight I</span>. <a name="f22-text" href="#f22"><sup>22</sup></a></p>
<p>Jung's passage concerning the confrontation with the self in a mirror is a psycho-analytic gloss on an ancient and widespread belief concerning reflections and the soul. <span style="font-weight:bold;"></span>  Pollock owned the abridged, one-volume edition of James Frazer's <span style="font-style:italic;">The Golden Bough</span> that contains a number of examples of indigenous peoples who regarded their reflections in water or mirrors as their souls, including inhabitants of the Andaman Islands, New Guinea, and New Calendonia. Frazer then recounts superstitions about mirror reflections around the world throughout history.<a name="f23-text" href="#f23"><sup>23</sup></a> From ancient times mirrors were believed to have divinatory powers. Pausanius, the second-century Greek, reported that at Patrae, in front of the sanctuary of Demeter, "an infallible mode of divination" entailed lowering a mirror into the spring, which, after prayers were offered to the goddess, could be read to determine the fate of sick persons. <a name="f24-text" href="#f24"><sup>24</sup></a><span style="font-style:italic;">The Encyclopedia of Occult Sciences</span>, published in 1939, under a section subtitled "Magic Mirrors," refers to the <span style="font-style:italic;">specularii</span>, those who read mirrors in ancient Rome, a practice known as catoptromancy.<a name="f25-text" href="#f25"><sup>25</sup></a> This is just the kind of book that would have attracted John Graham. In addition to being knowledgeable about Greek and Roman antiquity and well read in the classics, he had a strong interest in the occult, as noted in the 1920s by Duncan Phillips, an early patron. <a name="f26-text" href="#f26"><sup>26</sup></a> When <span style="font-style:italic;">The Encyclopedia of Occult Sciences</span> was published, he had just met or was about to meet Pollock, and was only a few years from total obsession with various forms of the occult, including alchemy, astral bodies and planes, astrology, and Theosophy, topics discussed at length in the book. Moreover, according to Lee Krasner, Graham collected mirrors. <a name="f27-text" href="#f27"><sup>27</sup></a></p>
<p>Among the groups that the encyclopedia associates with magic mirrors are the Chinese, Hindus, Persians, and Renaissance Italians. Perhaps the portion of the text that would have been of greatest interest to Graham describes the so-called "cabalistic mirrors," which unite his fascination with mirrors and astrology. The cabalistic mirrors, in fact, "seven globes each representing one of the seven planets of Astrology, made of the corresponding metal and consulted on the appropriate astrological day," give counsel about superior beings, money matters, probabilities of success, quarrels and lawsuits, questions of love, the whereabouts of lost objects, and future plans. <a name="f28-text" href="#f28"><sup>28</sup></a> During the years of his close association with Pollock, Graham painted several pictographs unique to his work that organize astrological symbols within grid-like structures. <a name="f29-text" href="#f29"><sup>29</sup></a> His more rative <span style="font-style:italic;">Sun and Bird</span>, ca. 1941–42, employs alchemical and astrological symbols to represent the transformative stages of the alchemical process. <a name="f30-text" href="#f30"><sup>30</sup></a> Whether or not Graham and Pollock were familiar with <span style="font-style:italic;">The Encyclopedia of Occult Sciences</span>, Graham's enthusiasms for what it contained captured his young friend's attention. Pollock's receptivity to the occult and Graham's interest in it no doubt was conditioned by his flirtation with Theosophy as a high school student. <a name="f31-text" href="#f31"><sup>31</sup></a></p>
<p>Pollock and Graham, both Jungians, and admirers of "primitive" art, subscribed to Jung's belief that in certain circumstances modern man could access the collective unconscious:</p>
<blockquote class="disp-quote"><p>. . . from the hidden depths of the psyche something arises to confront him . . . contents of an archetypal nature . . . that exert a strong influence of their own whether or not they are understood by the conscious mind . . . and so come to bridge the morbid split in his nature upon a higher level. <a name="f32-text" href="#f32"><sup>32</sup></a> <span style="font-weight:bold;"></span> </p></blockquote>
<p class="continued">Primitive art affords this opportunity because, as Graham wrote in "Primitive Art and Picasso," "Primitive races and primitive genius have readier access to their unconscious mind than so-called civilized people. . . ."</p>
<blockquote class="disp-quote"><p>Therefore the art of primitive races has a highly evocative quality which allows it to bring to our consciousness the clarities of the unconscious mind, stored with all the individual and collective wisdom of past generations and forms. In other words, an evocative art is the means and the result of getting in touch with the powers of our unconscious. <a name="f33-text" href="#f33"><sup>33</sup></a></p></blockquote>
<p class="continued">Graham refers to Maori jade, Eskimo and North American Indian masks, and Tlingit, Kwakiutl, and Haida carvings, as well as African art, of which he was a self-professed expert and dealer. Pollock's interest in Native American art is well documented. Growing up in Arizona and California he had often come in contact with Indians from various tribes. Pollock purchased twelve volumes of the <span style="font-style:italic;">Bureau of American Ethnology Report</span> with his brother Charles in the early 1930s, collected clippings about Indian art, made frequent trips to the two New York museums that had extensive Native American collections—the Museum of the American Indian and the American Museum of Natural History—and in 1941 he visited the Museum of Modern Art's "Indian Art of the United States" exhibition several times, especially to observe the demonstrations of Navajo sand painting. <a name="f34-text" href="#f34"><sup>34</sup></a> According to Fritz Bultman, an artist who knew both Pollock and Graham well, the former was aware of the "whole shamanistic dream culture of Indians," and Graham was knowledgeable about the literature on Russian shamanism. Consequently, they shared a "coinciding and reinforcing interest in primitivism and Indian art."<a name="f35-text" href="#f35"><sup>35</sup></a></p>
<p>Both Graham and Pollock must have been aware of the connection Jung made between shamanism and his spiritualized psychology. As early as 1918, in "Uber das Unbewusste" (The Role of the Unconscious), which went untranslated until 1964, Jung asserted, "Primitive man simply has a different theory—the theory of witchcraft and spirits. I find this theory very interesting and very sensible—actually more sensible than the academic views of modern science." And he observed that the recent appearance of spiritualism "is a modern belief in spirits and a rebirth of a form of religion practiced by our remote forefathers." <a name="f36-text" href="#f36"><sup>36</sup></a> He expressed this idea again in "Seele and Erde ("Mind and Earth"), translated in English in 1928:</p>
<blockquote class="disp-quote"><p>I have found in my American patients that their hero-re possesses traits derived from the religion of the Indians. The most important re in this religion is the shaman, the medicine man or conjurer of spirits. The first American discovery in this field—since taken up in Europe—was spiritualism, and the second was Christian Science and other forms of mental healing." <a name="f37-text" href="#f37"><sup>37</sup></a></p></blockquote>
<p class="continued">If Graham, who read German, did not make the connection between Jungianism and shamanism for Pollock, or if he did not come upon the association on his own, his Jungian therapists, Henderson and Violet de Laszlo, would have drawn his attention to it, as shamanism was a serious topic of interest to him. Furthermore, Pollock's and <span style="font-weight:bold;"></span>  Bultman's mutual friend in the early 1940s, Tony Smith, according to Bultman, "was a walking encyclopedia of Jung[ian] shamanism." <a name="f38-text" href="#f38"><sup>38</sup></a></p>
<p>Graham (né Ivan Drombrowski) apparently brought his enthusiams for the occult and shamanism to the United States in 1920 from Russia. Born and educated in the Ukraine, then part of the Russian Empire, he graduated from the University of Kiev in 1907, and subsequently received a law degree from the University of St. Vladimir in 1913. <a name="f39-text" href="#f39"><sup>39</sup></a> Russia at the time was enthralled with the occult. Maria Carlson has observed that "Russian occult interests ran the entire gamut: Spiritualism and Theosophy attracted the most attention and generated the largest number of publications, but there was also Rosicrucianism, alchemy, psychographology, phrenology, Kabbalism, Yoga, sectarianism, Hermeticism, hypnotism, Egyptian religion, astrology, chiromancy, animal magnetism, fakirism, telepathy, the Tarot, and magic (both black and white)." <a name="f40-text" href="#f40"><sup>40</sup></a> It was also a period of burgeoning Russian scholarship on the country's "primitive" peoples—the Finno-Ugric tribes on both sides of the Ural Mountains, and the tribes of the vast Siberian land mass—and although the efflorescence of occultism and the study of shamanism have separate histories, they became entwined. The reason is not difficult to discern. Occultism has both theoretical and practical dimensions. The former holds to a worldview that believes the divine mysteries can be penetrated by uncovering a secret body of knowledge, whereas practical occultism engages in a variety of practices to intervene in the supernatural. <a name="f41-text" href="#f41"><sup>41</sup></a> Such intervention is precisely the shaman's role. The painter Vasilii Kandinsky provides a prominent example of the intermingling of ethnography and the occult. As a student at the University of Moscow Kandinsky did fieldwork in 1889 among a Finno-Ugric people known to the Russians as the Zyrians. Well versed in shamanism, Kandinsky later embraced Theosophy while viewing himself as something of a modern shaman. <a name="f42-text" href="#f42"><sup>42</sup></a></p>
<p>Occasional travelers to the Siberian wilderness had brought back artifacts and tales of indigenous peoples, but it was in the eighteenth century during Peter the Great's reign (1689–1725) that exploration of the hinterlands began in earnest. In the absence of academically-trained Russians, German explorers were commissioned to map the Siberian territories, record its populations, search for mineral resources, collect animal and plant specimens, and bring back shamanic objects for Peter the Great's Chamber of Curiosities (Kunstkamera), founded in 1714. Accounts of The Great North Expedition of 1733 to 1743, followed by the Expedition of Orenburg and Astrakhan from 1768 to 1774, were published in St. Petersburg in German, thereby introducing an educated Russian public to shamanism. <a name="f43-text" href="#f43"><sup>43</sup></a> Research in German continued to be published throughout the nineteenth century, and studies in Russian, which accelerated during this time, frequently were translated or summarized in German. <a name="f44-text" href="#f44"><sup>44</sup></a> By the early decades of the twentieth century an extensive corpus of Russian language studies on the indigenous tribes of the Russian Empire had been published. <a name="f45-text" href="#f45"><sup>45</sup></a> It was only a matter of time before books appeared in other languages, including two general treatises in English on Finno-Ugric and Siberian shamanism by M.A. Czaplicka and Uno Holmberg. <a name="f46-text" href="#f46"><sup>46</sup></a> Graham, who claimed to know nine, at other times twelve languages, had an extensive literature on shamanism available to him. <span style="font-weight:bold;"></span> </p>
<p>In an essay titled "The Poetry of Magic and Spells" published in 1908, the Russian Symbolist poet Alexander Blok declared that "Ancient spells, and with them the whole realm of folk magic and ritual, are for us an ore in which the gold of authentic poetry glints. . . ."<a name="f47-text" href="#f47"><sup>47</sup></a> Blok was referring to the practices of his ancestors, not those of the Finno-Ugric and Siberian tribes, but his sentiments reflect the desire for primitivistic expression in Russia after the turn of the century. Velimir Khlebnikov was another writer who incorporated folkloric materials in his works. A self-declared Futurist, he was able to embrace folklore and ethnography because the "authentic" expressions of the past, in contrast to the moribund art of his time, could point the way the future.<a name="f48-text" href="#f48"><sup>48</sup></a> In his essay, "On Expanding the Frontiers of Russian literature," published in 1913, he cited various cultures within and without the Russian Empire that he argued should be enlisted by Russian writers, including those of the Finns (Finno-Ugric tribes) and the Mongols.<a name="f49-text" href="#f49"><sup>49</sup></a> References to the mythological tales of the Oroche, a tribe in eastern Siberia, and the religion of the Ostiak, a Finno-Ugric people in western Siberia, are found in his poems, short stories, and plays between 1911 and 1919.<a name="f50-text" href="#f50"><sup>50</sup></a> Khlebnikov was part of an avant-garde circle that included the painter Mikhail Larionov and the poet-painter David Burliuk, both of whom Graham knew in Russia, and later referenced in his <span style="font-style:italic;">System and Dialectics of Art</span>, published in 1937.<a name="f51-text" href="#f51"><sup>51</sup></a> Graham likely encountered Khlebnikov as well.</p>
<p>Larionov, along with Natalia Goncharova, was a foremost exponent of Russian Neo Primitivism in the visual arts prior to 1914. Like Khlebnikov, he could mix primitivism and Futurism. At the same time he and Goncharova were producing Rayonist paintings utilizing Futurist "lines of force," Larionov displayed an awareness of the legends and religious practices of the Buryat people of Central Asia in a number of primitivistic drawings. His library contained M.N. Khangalov's monograph, <span style="font-style:italic;">New Materials Respecting Shamanism Among the Buryat</span>, published in 1890, and he owned a sacred Buryat drawing.<a name="f52-text" href="#f52"><sup>52</sup></a> Larionov's drawings allude to shamanic rituals, trances, the bird as spirit animal, and supernatural journeys. His 1912–13 painting <span style="font-style:italic;">Gypsy Venus</span>, with its shamanic references, suggests that Larionov and Khlebnikov, who published the poem <span style="font-style:italic;">Shaman and Venus</span> in 1912, worked in close collaboration.<a name="f53-text" href="#f53"><sup>53</sup></a> Graham's years in Russia, and his contact with Larionov and other avant-garde res, appear to confirm Fritz Bultman's claim that he was knowledgeable about shamanism in Russia's territories.</p>
<p>The Swedish scholar Åke Hultkrantz has concisely summarized the religious, social, and individual elements of Siberian shamanism:</p>
<blockquote class="disp-quote"><p>The central idea of shamanism is to establish means of contact with the supernatural world by the ecstatic experience of a professional and inspired intermediary, the shaman. There are thus four important constituents of shamanism: the ideological premise, or the supernatural world and the contacts with it; the shaman as the actor on behalf of a human group; the inspiration granted him by helping spirits; and the extraordinary, ecstatic experiences of the shaman.<a name="f54-text" href="#f54"><sup>54</sup></a></p></blockquote>
<p class="continued">This general definition also applies to shamanism in the New World. Consequently, much of the content of <span style="font-style:italic;">The Magic Mirror</span> can be explained by American Indian and <span style="font-weight:bold;"></span>  Eskimo shamanism, but not all of it. Among the indigenous peoples of the Western Hemisphere, those in western North America and the Arctic were the most recent to migrate from Siberia some 9,000 to 8,000 years ago, which accounts for the many cultural similarities between tribes of these regions.</p>
<p>Pollock's subject, a female shaman, was commonplace in Finno-Ugrian, Siberian, and North American tribal cultures. Johann Gmelin, an eighteenth-century German explorer, encountered a female shaman among the Tungus in Siberia who was considered superior to any man, and as Czaplicka noted, female shamans in the early twentieth century continued to be more important than their male counterparts in some Siberian tribes.<a name="f55-text" href="#f55"><sup>55</sup></a> The prominence of female shamans can be traced to the legends of several tribes in which "the shaman's gift was first bestowed on woman."<a name="f56-text" href="#f56"><sup>56</sup></a> The Buryat believe the first shaman was an eagle, but when his mission was not understood, the great bird conferred his powers on a woman, the first human shaman.<a name="f57-text" href="#f57"><sup>57</sup></a> In 1938 the American ethnologist Willard Park listed over fifty tribes west of the Rocky Mountains in which women answered the shaman's calling.<a name="f58-text" href="#f58"><sup>58</sup></a> The percentage of female shamans varied in these tribes, but in a number of cases they predominated. Pollock did not need to go far to find a source for his female shamans.</p>
<p>The eagle, "the bird of the shamans" as Mihály Hoppál calls it, is the most important spirit animal for a number of Siberian tribes.<a name="f59-text" href="#f59"><sup>59</sup></a> As the shaman's principal helper, the spirit animal conducts the shaman's soul to distant worlds to summon spirits, t hostile ones, retrieve the souls of the sick, and settle the souls of the recently deceased. Ostiak shamans and those of the Yakut in eastern Siberia, for example, assume the attributes of the eagle by wearing feathered headdresses and cloaks, which give them the power of flight while they are in a state of ecstasy.<a name="f60-text" href="#f60"><sup>60</sup></a> Eagles, likewise, are the sacred bird of many North American Indian tribes. As a study of the Cherokee states in a volume of the <span style="font-style:italic;">BAE Report</span> Pollock owned, "The eagle (awâ hǐlǐ) is the great sacred bird of the Cherokee, as of nearly all our native tribes. . . ."<a name="f61-text" href="#f61"><sup>61</sup></a> Park reported that the use of eagle feathers for "curing and other shamanistic performances. . . . [is] almost universal among the tribes of western North America."<a name="f62-text" href="#f62"><sup>62</sup></a> Given the importance of eagle paraphernalia and that of other high-flying birds of prey in shamanic rituals, a fact that could not have escaped Pollock, it can be deduced that the airborne form in <span style="font-style:italic;">The Magic Mirror</span>—that is, the flying phallus—has a spiritual significance. The significance, I argue, pertains to the phenomenon of soul flight.</p>
<p>The shamanic trance that induces soul flight is ubiquitous in Eurasian tribal cultures. This experience also is prevalent in western North America, especially the Northwest, and among the Eskimo of Greenland and the Bering Strait.<a name="f63-text" href="#f63"><sup>63</sup></a> Graham reproduced an Eskimo mask (Inuit) in "Primitive Art and Picasso," and Landau and Rushing have discussed the utilization of Eskimo masks in Pollock's work of the early 1940s.<a name="f64-text" href="#f64"><sup>64</sup></a> Pollock owned two volumes of the <span style="font-style:italic;">BAE Report</span> in which he would have read about the soul flights of Eskimo shamans. In his study of the Eskimo of the Hudson Bay region, Labrador, and Greenland, Franz Boas observed that most of the angakut [shamans] . . . fall into an ecstasy and really imagine they accomplish the flights and see the spirits."<a name="f65-text" href="#f65"><sup>65</sup></a> Similarly, the author of the study on the Eskimo around the Bering Strait reported that <span style="font-weight:bold;"></span>  "the shamans claim to make journeys to the land of the dead, and upon their return relate to the people what they have seen in that region . . . the shades of dead people or animals which are invisible to persons not specially endowed."<a name="f66-text" href="#f66"><sup>66</sup></a> The concept of soul flight partially explains the feathered form in <span style="font-style:italic;">The Magic Mirror</span>, but there is also "the whole shamanistic dream culture of Indians" of which Fritz Bultman spoke.</p>
<p>The study of the Bering Strait Eskimo recounts the experience of a man who upon having strange dreams believed invisible powers had called him to the vocation of shaman.<a name="f67-text" href="#f67"><sup>67</sup></a> This phenomenon was usual among American Indian shamans. According to Park, "The conferring of shamanistic power in unsought dreams seems to be general in the Great Basin [west of the Rockies]."<a name="f68-text" href="#f68"><sup>68</sup></a> Pollock's awareness of the acquisition of shamanic power in dreams, including the ability to fly, can be connected with the discussion of flying dreams in Freud's <span style="font-style:italic;">The Interpretation of Dreams</span>, the classic work that spawned unending amateur dream interpretation and psychologizing. It has been observed that "A cultural historical survey of the reception of Freud's language of dreams after 1900 would include . . . the weird, wild and sometimes wonderful expropriations of ideas that were made—myriad loose borrowings from the school of Freud as well as that of Jung, through cartoons, poems, films, essays, witticisms and anecdotes, and through the general babble of conversation about psychology. . . ."<a name="f69-text" href="#f69"><sup>69</sup></a> The embodiment of shamanic soul flight in a flying phallus is elucidated by Freud's acknowledgment of a colleague in Vienna who</p>
<blockquote class="disp-quote"><p>has propounded the fascinating theory that a great many flying dreams are erection dreams, since the remarkable phenomenon of erection, which constantly occupies the human phantasy, cannot fail to be impressive as an apparent suspension of the laws of gravity (cf. the winged phalli of the ancients).</p></blockquote>
<p class="continued">Freud then follows with the viewpoint of another researcher, who, despite his aversion to interpretation,</p>
<blockquote class="disp-quote"><p>nevertheless defends the erotic element as "the most important motive factor of the hovering dream," and refers to the strong sense of bodily vibration which accompanies this type of dream, and the frequent connection of such dreams with erections and emissions.<a name="f70-text" href="#f70"><sup>70</sup></a></p></blockquote>
<p class="continued">Elsewhere Freud insisted that women's flying dreams also are associated with sexual arousal.<a name="f71-text" href="#f71"><sup>71</sup></a> If the shaman is a symbolic self-portrait then the phallus denotes the re's actual gender identity, as well as Pollock's psychological and spiritual journey. If the re is female, the phallus represents the shaman's animus—the male component of the female psyche—her powerful "other side."<a name="f72-text" href="#f72"><sup>72</sup></a> Regardless, the winged phallus as a symbol of power can represent the gravity-defying shaman of either gender. In the final analysis, the specific gender identity of the shaman counts for less than the Jungian notion that the merger of opposites in the psyche produces psychological harmony.</p>
<p>All of which leads us to real-life gender merging with which Pollock was familiar. In a conversation with Tony Smith, Pollock described the vision-dream of an Indian man called to the vocation of shaman in which a devil woman appeared, "a woman <span style="font-weight:bold;"></span>  of two natures."<a name="f73-text" href="#f73"><sup>73</sup></a> The transvestite shaman, part male and part female, who seeks to restore the afflicted to a harmonious and natural balance in the world, would have had enormous appeal to Pollock's Jungian self. Such persons existed in Siberia and North America, and in some tribes were an established institution. A primary example of this practice was described by the Russian scholar Vladimir Bogoraz, known in the West as Waldemar Bogoras, in his monumental study of the Reindeer and Maritime Chukchi in northeastern Siberia. Bogoras met a number of "transformed" male shamans, and had reliable reports about a few of their female counterparts. Transformation begins in youth when the spirits command an individual to accept the role of shaman. The degree of transformation ranges from wearing the hair like the opposite gender, to dressing the part, and the final stage in which the shaman takes a spouse of the same gender. Depending on the new sexual identity, the transformed shaman either assumed a passive or assertive position in the marriage.<a name="f74-text" href="#f74"><sup>74</sup></a> On account of their considerable powers, transformed shamans inspired even more fear, if crossed, than ordinary shamans.<a name="f75-text" href="#f75"><sup>75</sup></a> Shamanic transvestism can help explain the flying phallus above the female re in <span style="font-style:italic;">The Magic Mirror</span>—that is, the juxtaposition signals the shaman's dual nature—but there is another intriguing possibility. The "soft man," as the Chukchi called the transformed male shaman, was said to have a special protector, a supernatural husband who communicated his orders through his "wife."<a name="f76-text" href="#f76"><sup>76</sup></a> The flying phallus would seem an apposite image to represent the transformed shaman's supernatural husband. Czaplicka, who extensively summarized Bogoras, remarked, "It is scarcely possible to see in these cases a religious conception of a divine two-sexed shaman embodying in one being a perfect man- and woman-nature,"<a name="f77-text" href="#f77"><sup>77</sup></a> but Graham and Pollock would have seen it that way.</p>
<p>Park claimed that the berdache (a Persian word brought to the New World by the French to describe the Indian homosexual), who he equated with transvestism, rarely performed as a shaman in the tribes of western North America. He identified transvestite shamans only among the Klamath of Oregon and the Yurok of northern California,<a name="f78-text" href="#f78"><sup>78</sup></a> even though previous researchers reported the phenomenon was more widespread. In his research on the Mohave Indians in Arizona and southern California, George Devereaux learned from an elderly shaman that "From the very beginning of the world it was meant that there should be homosexuals, just as it was instituted that there should be shamans. They were intended for that purpose."<a name="f79-text" href="#f79"><sup>79</sup></a> All Mohave shamans were not homosexuals, but those who were lived as transvestites and assumed as much as possible the roles of their biological opposites. Devereaux observed that "Transvestites were exceptionally powerful shamans, especially the <span style="font-style:italic;">hwame</span>," the female practitioners.<a name="f80-text" href="#f80"><sup>80</sup></a> Among their healing specialties, both <span style="font-style:italic;">alyha</span> (male transvestites) and <span style="font-style:italic;">hwame</span> were particularly adept at curing venereal diseases.<a name="f81-text" href="#f81"><sup>81</sup></a> Elsewhere in the Southwest, the Navajos accorded berdaches great respect. They assumed the domestic responsibilities of women, frequently dressed like them, and took spouses of the same sex.<a name="f82-text" href="#f82"><sup>82</sup></a> According to Willard Hill, these <span style="font-style:italic;">nadle</span> often excelled as singers, the shamans who preside over healing ceremonies in which they perform specialized songs or chants.<a name="f83-text" href="#f83"><sup>83</sup></a> In his study of Navajo games, Berard Haile tells of a <span style="font-style:italic;">nadle</span> whose name in translation was "stick bounder"—a reference to a game only played by women—who was highly <span style="font-weight:bold;"></span>  esteemed because he was "a well-versed Blessing way singer and much in demand."<a name="f84-text" href="#f84"><sup>84</sup></a> Pollock may not have read the academic studies of Devereaux, Hill, and Haile, but knowledge of dual-natured shamans was not confined to academic journals.<a name="f85-text" href="#f85"><sup>85</sup></a> Frazer's <span style="font-style:italic;">The Golden Bough</span> is another source of information on this phenomenon. He identifies a number of indigenous peoples, including "many Indian tribes of North America," whose male sorcerers, priests, and conjurors dress and live as women, but, in fact, he only discusses the "effeminate" healers of the Sauk and Omaha tribes.<a name="f86-text" href="#f86"><sup>86</sup></a></p>
<p>One aspect of shamanic ritual central to <span style="font-style:italic;">The Magic Mirror</span>, the use of magic mirrors, is undocumented in North America above the Rio Grande. There are two plausible explanations for Pollock's pairing of shaman and mirror, and both implicate Graham. The first involves the Aztec deity Tezcatlipoca, the god of the North, night, the wind, the underworld, and numerous other domains. Unmentioned in the Pollock literature, he is variously described in Aztec myth as the rival or twin of the god Quetzalcoatl, whose symbol is the plumed serpent. The plumed serpent motif appears in Pollock's work around 1940, and is discussed at length by Langhorne.<a name="f87-text" href="#f87"><sup>87</sup></a> In representations of Tezcatlipoca he most often is shown with a mirror replacing one foot, but also with a mirror worn on his chest or head.<a name="f88-text" href="#f88"><sup>88</sup></a> Graham evinced great interest in Pre-Columbian art, and made numerous references to it in his 1937 book <span style="font-style:italic;">Systems and Dialectics of Art</span>.<a name="f89-text" href="#f89"><sup>89</sup></a> In the early 1940s he could claim that "I am an expert on Prehistoric, African, Oceanic, Mexican-Precolumbian [sic], and North American Indian, as well as Modern and Antique art in general."<a name="f90-text" href="#f90"><sup>90</sup></a> Tezcatlipoca, which means "Smoking Mirror," could see everything that took place on earth, in heaven, and hell in a highly polished obsidian mirror.<a name="f91-text" href="#f91"><sup>91</sup></a> He was the patron deity of sorcerers (variously called magicians, witches and wizards in the early twentieth-century literature) who practiced divination by means of obsidian mirrors, a method that was widespread in ancient Mexico.<a name="f92-text" href="#f92"><sup>92</sup></a> Graham's conjunction of interests in magic mirrors and Pre-Columbian art surely was familiar to his protégé, with whom he spent many hours discussing such things.</p>
<p>The round, brass mirrors of the Siberian shamans, called <span style="font-style:italic;">toli</span>, offered Pollock another example of magic mirrors. They have been traced to myths about a luminous people who existed before there was a sun and moon, but when they fell from grace the world became dark. According to Holmberg, the Altaic peoples believed that God's spirit emissary created the sun and moon by placing two metal mirrors in the sky.<a name="f93-text" href="#f93"><sup>93</sup></a> He observes that "It is commonly supposed that everything that takes place on the earth is reflected in the sun and moon and from these again in the magic mirrors of the shamans."<a name="f94-text" href="#f94"><sup>94</sup></a> Holmberg reproduces a photograph of a shaman's dwelling taken in an Altai district in 1909 (<a name="5-text" href="#5"> 5</a>), in which, in addition to the drum, Hoppál has identified "the shaman's cloak or gown on the wall of the yurt, with metal ornaments, mirrors (<span style="font-style:italic;">toli</span>), and embossed work on it clearly distinguishable."<a name="f95-text" href="#f95"><sup>95</sup></a> (It is worth noting here that the garment the re wears in <span style="font-style:italic;">The Magic Mirror</span> is defined by a series of wavy lines indicating the folds of a cloak or gown, thereby suggesting some sort of ritualistic apparel.) S.M. Shirokogoroff, writing in the 1930s, argued for the "intimate connexion" between the Buddhist use of brass mirrors in China and Tibet and the <span style="font-style:italic;">toli</span> of the shamans.<a name="f96-text" href="#f96"><sup>96</sup></a> The diffusion of these mirrors in Siberia, not until long after the latest migrations from Asia, accounts for their absence in North America. <span style="font-weight:bold;"></span> </p>
<div class="re" id="5">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="5" href="15.4.firestone_5.html"><img src="thumb/15.4.firestone_5t.gif" alt='S. Pãlsi, Drum of a Mongol shaman, cloak, metal ornaments, and mirrors, photograph from Uno Holmberg, "Finno-Ugric, Siberian," The Mythology of All Races, vol. 4. Boston, Archaeological Institute of America, Marshall Jones, 1927, pl. LII.' height="44" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 5. </div>
<p>S. Pãlsi, Drum of a Mongol shaman, cloak, metal ornaments, and mirrors, photograph from Uno Holmberg, "Finno-Ugric, Siberian," <span style="font-style:italic;">The Mythology of All Races</span>, vol. 4. Boston, Archaeological Institute of America, Marshall Jones, 1927, pl. LII.</p>
</div>
<div class="reEnd"></div>
</div>
<p>Shirokogoroff provides considerably more information on magic mirrors than Czaplicka, who only notes in passing that "a metal looking-glass with representations of twelve animals on it" was hung around the neck or sewn on the Buryat shaman's coat.<a name="f97-text" href="#f97"><sup>97</sup></a> Shirokogoroff informs us that these animals, representing units of time, appear on the unpolished side of the mirror. When the shaman looks at the polished side, it helps him enter a trance, a state in which "he can see everything."<a name="f98-text" href="#f98"><sup>98</sup></a> Seeing everything includes seeing into the future, an essential function of shamanism.<a name="f99-text" href="#f99"><sup>99</sup></a> In groups in which mirrors were customary, they were indispensable. The shaman, if necessary, could operate without costume, but there could be no shamanizing without the mirror.<a name="f100-text" href="#f100"><sup>100</sup></a> The Siberian shaman wore the magic mirror, whereas Pollock's shaman, seated left of center in his painting, looks up to a mirror on the right, a compositional arrangement that acknowledges its origins in Picasso's <span style="font-style:italic;">Girl Before a Mirror</span>. Nevertheless, this mirror, as Pollock's title indicates, is indispensable for the divinatory and shamanic meanings of the painting. As we have seen, the association of mirrors with divination and the capture of souls has existed throughout history in contexts that were not properly shamanistic, but the flying phallus secures the shamanic identity of the re looking in the mirror. Insofar as magic mirrors were unknown to the north of ancient Mexico, John Graham's knowledge of Pre-Columbian art and Siberian shamanism must be accounted for in Pollock's conception.</p>
<p>Pollock's visual references to shamanism, which begin in the late 1930s, can be seen as signs of his intense need to find a way out of alcoholism and depression. The shaman's particular kind of healing offered Pollock a real-life example of psychic integration, as it did for Jung in references scattered throughout his writings. Landau describes <span style="font-weight:bold;"></span>  Pollock's painting, <span style="font-style:italic;">Naked Man</span>, ca. 1938–41, a full-length, nude re with mask-like features surrounded by a fiery, swirling disk, as his "most visibly intelligible presentation of the tribal artist/healer. . . ."<a name="f101-text" href="#f101"><sup>101</sup></a> She also reads two drawings of seated res dating to the early 1940s as a shaman in successive stages of spiritual transformation,<a name="f102-text" href="#f102"><sup>102</sup></a> the second of which depicts a winged, levitating re apparently in a state of ecstatic soul flight. A year or two later Pollock painted <span style="font-style:italic;">Guardians of the Secret</span>, 1943, in which two totemic res flank an elongated, horizontal rectangle (<a name="6-text" href="#6"> 6</a>). Rushing has convincingly demonstrated that this work derives in part from a <span style="font-style:italic;">BAE Report</span> illustration of a pair of Zia Pueblo secret-society guardians protecting a painting made for curative purposes.<a name="f103-text" href="#f103"><sup>103</sup></a> Scholarly consensus has it that the rectangle filled with indecipherable markings is a metaphor of the unconscious, but what physical object might this entity represent? With its uneven flashes of white pigment and suggestions of deeper blue spaces it resembles nothing so much as the reflective surface of a mirror. Confrontation with the self in a mirror is, as Jung remarked, "a test sufficient to frighten off most people." We protect ourselves by means of the mind's repressive mechanisms—Pollock's guardian res—because as the Siberian shamans undoubtedly knew, to "see everything" is painful.</p>
<div class="re" id="6">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="6" href="15.4.firestone_6.html"><img src="thumb/15.4.firestone_6t.gif" alt="Jackson Pollock, Guardians of the Secret, oil on canvas, 48 3/8 x 75 3/8 in., 1943. San Francisco, San Francisco Museum of Modern Art. Albert M. Bender Collection, Albert M. Bender Bequest Fund purchase. © 2008 Pollock-Krasner Foundation/Artists Rights Society (ARS), New York." height="46" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 6. </div>
<p>Jackson Pollock, <span style="font-style:italic;">Guardians of the Secret</span>, oil on canvas, 48 3/8 x 75 3/8 in., 1943. San Francisco, San Francisco Museum of Modern Art. Albert M. Bender Collection, Albert M. Bender Bequest Fund purchase. © 2008 Pollock-Krasner Foundation/Artists Rights Society (ARS), New York.</p>
</div>
<div class="reEnd"></div>
</div>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Evan R. Firestone</a>  <p>Evan R. Firestone, Professor of Art History Emeritus in the Lamar Dodd School of Art at the University of Georgia, Athens, has published numerous scholarly articles on nineteenth- and twentieth-century art with a particular emphasis on Abstract Expressionism. Recent essays on Mark Rothko and Jackson Pollock appear in <span style="font-style:italic;">Word &amp; Image</span> and <span style="font-style:italic;">Source: Notes in the History of Art</span>.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>John Gruen, <span style="font-style:italic;">The Party's Over Now: Reminiscences of the Fifties—New York's Artists, Writers, Musicians, and their Friends</span> (New York: Viking Press, 1972), 230. The painting was listed by its title in the catalogue for Pollock's one-person exhibition at Peggy Guggenheim's gallery, Art of This <span style="font-weight:bold;"></span>  Century, in 1943. See Francis V. O'Connor, <span style="font-style:italic;">Jackson Pollock</span> (New York: The Museum of Modern Art, 1967), 29.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Ellen G. Landau, <span style="font-style:italic;">Jackson Pollock</span> (New York: Harry N. Abrams, 1989), 69, and Walter Hopps, "<span style="font-style:italic;">The Magic Mirror</span> by Jackson Pollock," in Walter Hopps et al., <span style="font-style:italic;">The Menil Collection: A Selection from the Paleolithic to the Modern Era</span> (New York: Harry N. Abrams, 1987), 261. For a technical analysis of the painting, see Hopps, 259.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Elizabeth Langhorne, "The Magus and the Alchemist: John Graham and Jackson Pollock," <span style="font-style:italic;">American Art</span> 12.3 , 56–63. According to Langhorne, "<span style="font-style:italic;">Magic Mirror</span> is the seed of the animated materiality and underlying structure of the poured paintings of 1947–50." See Langhorne, 59.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Landau, 69, Hopps, 259. Landau points out that the composition of <span style="font-style:italic;">The Magic Mirror</span> reverses the composition of Picasso's painting, which was exhibited in The Museum of Modern Art's exhibition, "Picasso: Forty Years of his Art," in 1939.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Langhorne, 56–63.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>See Elizabeth L. Langhorne, "Jackson Pollock's 'The Moon Woman Cuts the Circle,'" <span style="font-style:italic;">Arts Magazine</span> 53.7 , 129. The sun and moon as symbols, respectively, of male and female, is discussed below. However, the gender identity of the dancing shaman is sufficiently ambiguous that Landau read the re as male. See Landau, 58.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>W. Jackson Rushing, <span style="font-style:italic;">Native American Art and the New York Avant-Garde: A History of Cultural Primitivism</span> (Austin: University of Texas Press, 1995), 186. Langhorne sees Pollock's crusty pigmentation as a proposal "to enliven a female material surface with a male linear impulse," and a reflection of "Graham's understanding of art as an interpenetration of spirit and matter." See Langhorne, "The Magnus and the Alchemist," 60.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Landau, 63. For a review of the various dates proposed for the meeting of Pollock and Graham, see Steven Naifeh and Gregory White Smith, <span style="font-style:italic;">Jackson Pollock: An American Saga</span> (New York: Clarkson N. Potter, 1989), 850. Naifeh and Smith, 343, 346, believe Pollock and Graham met in 1939.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Naifeh and Smith, 350. In addition to <span style="font-style:italic;">The Magic Mirror, Girl Before a Mirror</span> has been associated with Pollock's <span style="font-style:italic;">Masqued Image</span>, 1938–41, <span style="font-style:italic;">Male and Female</span> and <span style="font-style:italic;">The Moon Woman</span> of 1942, and <span style="font-style:italic;">The Moon-Woman Cuts the Circle</span>, 1943. For the influence of Picasso's picture on these paintings, see respectively: Jonathan Weinberg, "Pollock and Picasso: The Rivalry and the Escape," <span style="font-style:italic;">Arts Magazine</span> 61.10 , 46; Landau, 112–113; <a href="http://www.guggenheimcollection.org/site/artist_work_md_129_6.html" target="_blank">www.guggenheimcollection.org/site/artist_work_md_129_6.html</a>; and Gail Levin, "Jackson Pollock (1912–1956)," in Robert Carleton Hobbs and Gail Levin, <span style="font-style:italic;">Abstract Expressionism: The Formative Years</span>, exhib. cat. (Ithaca, New York: Herbert F. Johnson Museum of Art, 1978) 99.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>For a discussion of this work, see Langhorne, "The Magus and the Alchemist," 59–60.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>William Rubin, "Painting and Sculpture," in Sam Hunter et al., <span style="font-style:italic;">The Museum of Modern Art, New York: The History of the Collection</span> (New York: Harry N. Abrams; The Museum of Modern Art, 1984), 161, and William Rubin, <span style="font-style:italic;">Picasso in the Collection of The Museum of Modern Art</span> (New York: The Museum of Modern Art, 1972), 140.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Carla Gottlieb, "Picasso's 'Girl Before a Mirror,'" <span style="font-style:italic;">The Journal of Aesthetics and Art Criticism</span> XXIV.4 , 511.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>John Graham, "Picasso and Primitive Art," <span style="font-style:italic;">The Magazine of Art</span> 30. 4 , 238.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Carl G. Jung, <span style="font-style:italic;">The Integration of the Personality</span>, trans. Stanley M. Dell (New York: Farrer &amp; Rinehart, 1939), 69. Jung uses the devil as an example of such a symbol-re.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Michael Leja, <span style="font-style:italic;">Reframing Abstract Expressionism: Subjectivity and Painting in the 1940s</span> (New Haven: Yale University Press, 1993), 153.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Langhorne, "The Magnus and the Alchemist," 56.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Rushing, 187.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Elizabeth L. Langhorne, "Pollock, Picasso and the Primitive," <span style="font-style:italic;">Art History</span> 12.1 : 79.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Leja, 159. For a thorough discussion of sun and moon symbolism in Pollock's work, see Leja, 157–71.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Meyer Schapiro, "A <span style="font-style:italic;">Life</span> Round Table on Modern Art," <span style="font-style:italic;">Life</span> 25. 15 (11 October 1948): 59.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Gottlieb, 512. She notes, for example, that "In Spanish the word <span style="font-style:italic;">luna</span> identifies the moon as well as the plate of a large mirror." <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Mona Hadler, "William Baziotes: Four Sources of Inspiration," in Michael Preble, <span style="font-style:italic;">William Baziotes: A Retrospective Exhibition</span> (Newport Beach, Calif: Newport Harbor Art Museum, 1978), 80. The title of Pollock's painting, <span style="font-style:italic;">The Mad Moon-Woman</span>, 1941, if not the painting itself, may have been inspired by Baudelaire's poem, whose spirit, in Hadler's words, "is one of evil and madness."</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>Sir James Frazer, <span style="font-style:italic;">The Golden Bough: A Study in Magic and Religion</span> abr. ed. (New York: MacMillan, 1940), 192–93. This one-volume edition is recorded as in Pollock's library in Francis Valentine O'Connor and Eugene Victor Thaw, <span style="font-style:italic;">Jackson Pollock: A Catalogue Raisonné of Paintings, Drawings and Other Works</span>, 4 vols. (New Haven: Yale University Press, 1978), 4.195. The full set offers considerably more examples of beliefs about mirror reflections. See J.G. Frazer, "Taboo and the Perils of the Soul," <span style="font-style:italic;">The Golden Bough</span>, 3rd ed., 12 vols. (London: MacMillan, 1911–15), 4.92–96. On <span style="font-style:italic;">The Golden Bough</span>'s avid audience among the first-generation Abstract Expressionists, see Stephen Polcari, <span style="font-style:italic;">Abstract Expressionism and the Modern Experience</span> (Cambridge: Cambridge University Press, 1991), 38.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Pausanias, <span style="font-style:italic;">Pausanias's Description of Greece</span>, trans. with commentary by J.G. Frazer, 2nd ed. (London: MacMillan, 1913), 360–61.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>M.C. Poinsot, <span style="font-style:italic;">The Encyclopedia of Occult Sciences</span> (New York: Robert M. McBride, 1939), 328.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>On Graham and antiquity Marcia Allentuck reports that he read R.B. Bandelli on Etruscan art and Sardinian statuary, and G. Rodenwaldt on Greek architecture and archaeology, among other books on early Western art. See Marcia Epstein Allentuck, <span style="font-style:italic;">John Graham's System and Dialectics of Art</span> (Baltimore: The Johns Hopkins Press, 1971), 75. Phillips's introduction in the catalogue for Graham's 1929 exhibition at the Duncan Phillips Gallery in Washington, D.C. speaks of his "mystical undercurrent" and study of the occult. See Allentuck, 38.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>I am indebted to Ellen Landau for this information, who noted in Landau, 69, minus citation, that Graham "owned an extensive looking-glass collection." For Graham in his role as IOANNUS MAGUS, devotee of the occult, see Allentuck, 63 and <span style="font-style:italic;">passim</span>.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Poinsot, 328–30. Langhorne, "The Magus and the Alchemist," 48, states that Graham collected crystal balls, although she does not cite a source for this information.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>Eleanor Green, <span style="font-style:italic;">John Graham: Artist and Avatar</span>, exhib. cat. (Washington, D.C.: The Phillips Collection, 1987), 50–51. Also see Langhorne, "The Magus and the Alchemist," 50–54, for Graham's interest in alchemy and astrology in the early 1940s.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>Langhorne, "The Magus and the Alchemist," 50–53.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Pollock was introduced to Theosophy in Los Angeles by his high school art teacher, Frederick Schwankovsky, who also acquainted him with Buddhism and the teachings of Krishnamurti. See B.H. Friedman, <span style="font-style:italic;">Jackson Pollock: Energy Made Visible</span> (New York: McGraw Hill, 1972), 9–10.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>C.G. Jung, <span style="font-style:italic;">Modern Man in Search of a Soul</span> (New York: Harcourt, Brace, 1933), 280.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Graham, 27.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>See Rushing, 118, 169–70.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Ibid., 170, 171. Bultman proved to be a very reliable source of information for Pollock biographers and scholars of the period. Others who interviewed him include B.H. Friedman, April Kinglsey, Langhorne, Landau, Jeffrey Potter, and this author.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>C.G. Jung, "The Role of the Unconscious," in <span style="font-style:italic;">The Collected Works of C.G. Jung</span>, 20 vols. eds. Sir Herbert Read, Michael Fordham, Gerhard Adler, trans. R.F.C. Hull (New York: Pantheon, 1964), 10.11, 15.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>C.G. Jung, "Mind and Earth," <span style="font-style:italic;">Collected Works</span>, 10. 48.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Rushing, 173. Although I have done considerable research on Bultman, I am not sure when he met Pollock, and subsequently introduced Tony Smith to him. Bultman and Smith came to New York when the New Bauhaus in Chicago folded in 1938. Bultman may have been introduced to Pollock by Lee Krasner, who with Bultman studied with Hans Hofmann. If this is the case, Pollock met Smith after the completion of <span style="font-style:italic;">The Magic Mirror.</span> On the other hand, Bultman was familiar with the downtown artists' bar scene, and could have met Pollock earlier.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Graham's graduation dates are listed in Green, "Chronology," 133. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Maria Carlson, <span style="font-style:italic;">"No Religion Higher than Truth:" A History of the Theosophical Movement in Russia, 1875–1922</span> (Princeton: Princeton University Press, 1993), 22.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>For a discussion of the theoretical and practical aspects of occultism, and the distinction between occultism and mysticism, see Carlson, 10–12.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Concerning Kandinsky's fieldwork among the Zyrians, its impact on his art, and his identification with shamanism, see Peg Weiss, <span style="font-style:italic;">Kandinsky in Old Russia: The Artist as Ethnographer and Shaman</span> (New Haven: Yale University Press, 1995). On Kandinsky and Theosophy, see Sixten Ringbom, <span style="font-style:italic;">The Sounding Cosmos: A Study in the Spiritualism of Kandinsky and the Genesis of Abstract Painting</span> (Abo, Finland: Abo Akademi, 1970).</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>On Peter the Great's Kunstkamera, which became The Museum of Ethnography and Anthropology, and the 18th-century expeditions, see Vilmos Dioszegi, "The Origins of the 'Evenki Shaman Mask' of Transbaikalia," in Mihály Hoppál, ed., <span style="font-style:italic;">Shamanism: Selected Writings of Vilmos Dioszegi</span> (Budapest: Akademiai Kiadó, 1998), 107. On the German role in 18th-century exploration, also see Andrei A. Znamenski, <span style="font-style:italic;">Shamanism in Siberia: Russian Records of Indigenous Spirituality</span> (Dordrecht: Kluwer, 2003), 1–4.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>An extensive bibliography of German literature on Russian shamanism from the 18th to the 20th centuries can be found in Mircea Eliade, <span style="font-style:italic;">Shamanism: Archaic Techniques of Ecstacy</span> (New York: Pantheon, 1964).</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>For an informative introduction to Russian scholarship on shamanism, see Znamenski, 5–42.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>M.A. Czaplicka, <span style="font-style:italic;">Aboriginal Siberia: A Study in Social Anthropology</span> (1914; reprint, Oxford: Oxford University Press, 1969), and Uno Holmberg, "Finno-Ugric, Siberian," <span style="font-style:italic;">The Mythology of All Races</span>, vol. 4 (Boston: Archeological Institute of America; Marshal Jones, 1927). Czaplicka, who relies extensively on Russian scholarship, provides a nearly complete bibliography of Russian studies on Siberian shamanism before 1914.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>Quoted in Richard Taruskin, <span style="font-style:italic;">Stravinsky and the Russian Traditions: A Biography of the Works Through Mavra</span>, vol. 1 (Berkeley and Los Angeles: University of California Press, 1996), 849.</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>See Raymond Cooke, <span style="font-style:italic;">Velimir Khlebnikov: A Critical Study</span> (Cambridge: Cambridge University Press, 1987), 11, and Henryk Baran, "Chlebnikov's Poetics and its Folkloric and Ethnographic Sources," in Willem G. Weststeijn, <span style="font-style:italic;">Velimir Chlebnikov (1885–1922): Myth and Reality, Amsterdam Symposium on the Centenary of Velimir Chlebnikov</span> (Amsterdam: Rodopi B.V., 1886), 22.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>Baran, 28.</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>On Khlebnikov and Oroche mythology, see Henryk Baran, "Xlebnikov and the Mythology of the Oroches," in <span style="font-style:italic;">Slavic Poetics: Essays in Honor of Kiril Taranovsky</span> (Mouton: The Hague and Paris, 1973), 33–39. On Khlebnikov and the Ostiak, see Baran, "Chlebnikov's Poetics," 29–31.</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>Larionov met Khlebnikov in the summer of 1908 at the Crimean home of David Burliuk and his poet brother Vladimir, at which time he painted a portrait of Khlebnikov. See Anthony Parton, <span style="font-style:italic;">Mikhail Larinov and the Russian Avant-Garde</span> (Princeton: Princeton University Press, 1993), 31–32. On Graham's acquaintance with Larionov and David Burliuk, and his later references to them, see Allentuck, 5, 116. Allentuck, 6, states "that as far as [Graham's] early development as an artist is concerned, Larionov was probably his greatest inspiration." Burliuk and Graham were reunited in New York in the 1920s, and the former wrote an introduction to the catalogue for Graham's exhibition at the Dudensing Galleries in 1929. See Allentuck, 25.</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>Parton, 102–3.</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>Ibid., 108–9.</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>Åbe Hultkrantz, "Ecological and Phenomenological Aspects of Shamanism," in Vilmos Diószegni and Mihály Hoppál, eds., <span style="font-style:italic;">Shamanism in Siberia</span> (Budapest: Akadémiai Kiadó, 1978), 30. For the most part, information on Eurasian (Finno-Ugric, Siberian), North American and Pre-Columbian shamanism in this essay derives from literature published before 1941, the year Pollock painted <span style="font-style:italic;">The Magic Mirror</span>. In the few instances later scholarship is cited, it is done in support of earlier studies.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>Czaplicka, 243.</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>Ibid., 244.</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>Holmberg, 505. Another version of this legend has the eagle impregnate the woman, who gave birth to a son, the first shaman.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>Willard Z. Park, <span style="font-style:italic;">Shamanism in Western North America: A Study in Cultural Relationships</span> (Evanston: Ill.: Northwestern University, 1938), 88–90.</p></div>
<div class="fn"><p><a name="f59" href="#f59-text">59. </a>Mihály Hoppál, "Cosmic Symbolism of Siberian Shamanhood," in Juha Pentikëinen, ed., <span style="font-style:italic;">Shamanhood Symbolism and Epic</span> (Budapest: Akadémiai Kiadó, 2001), 80.</p></div>
<div class="fn"><p><a name="f60" href="#f60-text">60. </a>See V.I. Anuchin, "Ocherk shamanstva u eniseiskikh ostiakov [An Essay on Enisei Ostiak Shamanism]," <span style="font-style:italic;">Sbornik Muzeia antropologii i etnografii</span> 2.3 , as summarized in Znamenski, 66; S.M. Shirokogoroff, <span style="font-style:italic;">Psychomental Complex of the Tungus</span>, (1935; reprint, New York: AMS, n.d.), 196; and Holmberg, 519.</p></div>
<div class="fn"><p><a name="f61" href="#f61-text">61. </a>James Mooney, "Myths of the Cherokee," <span style="font-style:italic;">Nineteenth Annual Report of the Bureau of American Ethnology</span>, <supplement>pt. 1</supplement> (Washington, D.C.: Government Printing Office, 1900), 281. For the volumes Pollock owned, see O'Connor and Thaw, 4.192.</p></div>
<div class="fn"><p><a name="f62" href="#f62-text">62. </a>Park, 134.</p></div>
<div class="fn"><p><a name="f63" href="#f63-text">63. </a>See Park, 53, 125; Hartley Burr Alexander, "North American," <span style="font-style:italic;">The Mythology of All Races</span>, 13 vols. (Boston: Marshall Jones, 1926), 10.7–8, 262; and Bernhard J. Stern, <span style="font-style:italic;">The Lummi Indians of Northwest Washington</span> (New York: Columbia University Press, 1934) 75–82, which describes in detail the powers of the Lummi medicine man, his rituals, and the reasons the sick temporarily lose their souls.</p></div>
<div class="fn"><p><a name="f64" href="#f64-text">64. </a>See Graham, 236, Landau, 63, and Rushing, 169, 183. An Inuit mask of the type Pollock abstracted in several paintings is illustrated in one of the volumes of the <span style="font-style:italic;">BAE Report</span> he purchased in the early 1930s. Therefore, he may have been familiar with this mask type before he read Graham's article. See William H. Dall, "On Masks, Labrets, and Certain Aboriginal Customs," <span style="font-style:italic;">Third Annual Report of the Bureau of [American] Ethnology</span> (Washington, D.C.: Government Printing Office, 1884), 199.</p></div>
<div class="fn"><p><a name="f65" href="#f65-text">65. </a>Franz Boas, "The Central Eskimo," <span style="font-style:italic;">Sixth Annual Report of the Bureau of [American] Ethnology</span> (Washington, D.C.: Government Printing Office, 1888), 594.</p></div>
<div class="fn"><p><a name="f66" href="#f66-text">66. </a>Edward William Nelson, "The Eskimo About the Bering Strait," <span style="font-style:italic;">Eighteenth Annual Report of the Bureau of American Ethnology</span>, <supplement>pt. 1</supplement> (Washington, D.C.: Government Printing Office, 1899), 428–29.</p></div>
<div class="fn"><p><a name="f67" href="#f67-text">67. </a>Ibid., 428. Receiving the call in dreams also was a common occurrence in Eurasian tribal cultures. For a number of accounts, see G.M. Vaselevic, "The Acquisition of Shamanistic Ability among the Evenki (Tungus)," and "The Problem of Ethnic Homogeneity of Tofa (Karagas) Shamanism," in Vilmos Diószegni and Mihály Hoppál, eds., <span style="font-style:italic;">Folk Beliefs and Shamanistic Traditions in Siberia</span> (Budapest: Akademiai Kiadó, 1996), 141–42, 186–87.</p></div>
<div class="fn"><p><a name="f68" href="#f68-text">68. </a>Park, 110.</p></div>
<div class="fn"><p><a name="f69" href="#f69-text">69. </a>Daniel Pick and Lyndal Roper, eds., <span style="font-style:italic;">Dreams and History: The Interpretation of Dreams from Ancient Greece to Modern Psychoanalysis</span> (London and New York: Routledge, 2004), 10.</p></div>
<div class="fn"><p><a name="f70" href="#f70-text">70. </a>Sigmund Freud, <span style="font-style:italic;">The Interpretation of Dreams</span>, trans. A.A. Brill (New York: MacMillan, 1932), 371. The "strong sense of bodily vibration" experienced in flying dreams corresponds to the physical sensation induced by drumming. Czaplicka, 203, notes that throughout Siberia "The drum has the power of transporting the shaman to the superworld and evoking spirits by its sounds." In other words, the shaman flies on the drum to the spirits. Interestingly, Péter Hajdú, a Hungarian expert on Uralic languages, has traced the Nenet word for shaman—<span style="font-style:italic;">tadyibye</span>—to a derivative of the verbal root <span style="font-style:italic;">taderasy</span>-, meaning "to be sexually aroused." See Mikhály Hoppál, <span style="font-style:italic;">Studies on Mythology and Uralic Shamanism</span> (Budapest: Akademiai Kiadó, 2000), 122.</p></div>
<div class="fn"><p><a name="f71" href="#f71-text">71. </a>According to Freud, "The peculiar property of this member of being able to raise itself upright in defiance of the law of gravity, part of the phenomenon of erection, leads to symbolic representation by means of <span style="font-style:italic;">balloons, aeroplanes</span>, and, just recently, <span style="font-style:italic;">Zeppelins.</span> But dreams have another, much more impressive, way of symbolizing erection; they make the organ of sex into the essential part of the whole person, so that the <span style="font-style:italic;">dreamer himself flies</span>. . . . Nor must you think to object to this on the ground that women can also have dreams of flying; you should rather remind yourselves that the purpose of dreams is wish-fulfillment, and that the wish to be a man is frequently met with in women, whether they are conscious of it or not. Further, no one familiar with anatomy will be misled by supposing that it is impossible for a woman to realize this wish by sensations similar to those of a man, for the woman's sexual organs include a small one which resembles the penis, and <span style="font-weight:bold;"></span>  this little organ, the clitoris, does actually play during childhood and in the years before sexual in tercourse the same part as the large male organ." See Sigmund Freud, <span style="font-style:italic;">A General Introduction to Psycho-Analysis</span>, trans. Joan Riviere, with a Preface by Ernest Jones and G. Stanley Hall (New York: Liveright, 1935), 138–39.</p></div>
<div class="fn"><p><a name="f72" href="#f72-text">72. </a>More powerful than ego-consciousness, according to Jung, because the "Animus and anima are natural 'archetypes,' primordial res of the unconscious, and have given rise to the mythological gods and goddesses." Furthermore, "It is only individual ego-consciousness that has forever a new beginning and an early end. But the unconscious psyche is not only immensely old, it is able to grow unceasingly into an equally remote future." See Jung, <span style="font-style:italic;">The Integration of the Personality</span>, 23–25.</p></div>
<div class="fn"><p><a name="f73" href="#f73-text">73. </a>Langhorne, "Pollock, Picasso and the Primitive," 79.</p></div>
<div class="fn"><p><a name="f74" href="#f74-text">74. </a>Waldemar Bogoras, <span style="font-style:italic;">The Chukchee</span> (The Jesup North Pacific Expedition Publications 7, 1904–1909), in <span style="font-style:italic;">Memoirs of the American Museum of Natural History</span> (Leiden: E.J. Brill; New York: G.E. Stechert, 1909), 450–51, 455. Sexual transformation of shamans also has been documented in the Koryak, Kamchadal, and Asiatic Eskimo, who like the Chukchi, are located in eastern Siberia. See Czaplicka, 248–52.</p></div>
<div class="fn"><p><a name="f75" href="#f75-text">75. </a>Bogoras, 451.</p></div>
<div class="fn"><p><a name="f76" href="#f76-text">76. </a>Ibid., 452. Bogoras doesn't mention a supernatural wife of the transformed female shaman, but we might assume the same principle pertains to "him."</p></div>
<div class="fn"><p><a name="f77" href="#f77-text">77. </a>Czaplicka, 252–53.</p></div>
<div class="fn"><p><a name="f78" href="#f78-text">78. </a>Park, 91–92.</p></div>
<div class="fn"><p><a name="f79" href="#f79-text">79. </a>George Deveraux, "Institutionalized Homosexuality of the Mohave Indians," <span style="font-style:italic;">Human Biology</span> 9 : 501.</p></div>
<div class="fn"><p><a name="f80" href="#f80-text">80. </a>Ibid., 506, 523.</p></div>
<div class="fn"><p><a name="f81" href="#f81-text">81. </a>Ibid., 516.</p></div>
<div class="fn"><p><a name="f82" href="#f82-text">82. </a>W.W. Hill, "The Status of the Hermaphrodite and Transvestite in Navaho Culture," <span style="font-style:italic;">American Anthropologist</span> 37 : 275–76. In addition to such chores as planting, cooking, and tending sheep, <span style="font-style:italic;">nadle</span> undertook the typically female crafts of basketry, pottery, and weaving.</p></div>
<div class="fn"><p><a name="f83" href="#f83-text">83. </a>Ibid., 275.</p></div>
<div class="fn"><p><a name="f84" href="#f84-text">84. </a>Berard Haile, "Navajo Games of Chance and Taboo," <span style="font-style:italic;">Primitive Man</span> 6. 2 , 39. In the Blessingway ceremony the sick person sits in the center of a ritualistic sand painting, sand from it is rubbed on the patient, and he or she sings, "Earth's body has become my body / by means of this I shall live on. Earth's mind has become my mind / by means of this I shall live on. Earth's voice has become my voice / by means of this I shall live on." See Will Roscoe, <span style="font-style:italic;">Changing Ones: Third and Fourth Genders in Native North America</span> (New York: St. Martin's Press, 1998), 44. For a recent discussion of the Navajo <span style="font-style:italic;">nadle</span> tradition, see Roscoe, 39–65.</p></div>
<div class="fn"><p><a name="f85" href="#f85-text">85. </a>In view of Pollock's interest in Navajo sand painting he may have been aware of Hosteen Klah, a <span style="font-style:italic;">nadle</span> celebrated as a healer by the Navajos, and well known to many Americans for his weaving and sand painting. In 1893 Klah demonstrated Navajo weaving at the World's Columbian Exposition, then returned to Chicago in 1934 to participate in the Century of Progress Exhibition where he exhibited his weaving and daily created a new sand painting. See Roscoe, 48, 56.</p></div>
<div class="fn"><p><a name="f86" href="#f86-text">86. </a>Frazer, "Adonis, Attis, Osiris," <span style="font-style:italic;">The Golden Bough</span>, 4.254, 255–56. Frazer, 256–57, also summarizes Bogoras's discussion of transformed Chukchi shamans. None of this material appears in the one-volume abridged editions of <span style="font-style:italic;">The Golden Bough</span>.</p></div>
<div class="fn"><p><a name="f87" href="#f87-text">87. </a>Langhorne, "Pollock, Picasso and the Primitive," 67–70.</p></div>
<div class="fn"><p><a name="f88" href="#f88-text">88. </a>J. Eric Thompson, <span style="font-style:italic;">Mexico Before Cortez: An Account of the Daily Life, Religion, and the Ritual of the Aztecs and Kindred Peoples</span> (New York: Charles Scribner's Sons, 1940), 157.</p></div>
<div class="fn"><p><a name="f89" href="#f89-text">89. </a>For a discussion of references to Pre-Columbian art in <span style="font-style:italic;">System and Dialectics of Art</span>, see Rushing, 122–23.</p></div>
<div class="fn"><p><a name="f90" href="#f90-text">90. </a>Green, 19.</p></div>
<div class="fn"><p><a name="f91" href="#f91-text">91. </a>See Hartley Burr Alexander, "Latin-American," <span style="font-style:italic;">The Mythology of All Races</span>, 13 vols. (Boston: Marshall Jones Company, 1920), 11:61; Lewis Spence, <span style="font-style:italic;">The Gods of Mexico</span> (New York: Frederick A. Stokes, 1923), 112; and Thompson, 157. Various explanations for Tezcatlipoca's name, "Smoking Mirror," have been suggested. One is that the smoke that was said to rise from his mirror referred <span style="font-weight:bold;"></span>  to the haziness that clouded its surface before a vision appeared. See Spence, 112. Another is that obsidian has the appearance of smoked crystal rock. See Thompson, 157.</p></div>
<div class="fn"><p><a name="f92" href="#f92-text">92. </a>Thomas A. Joyce, <span style="font-style:italic;">Mexican Archaeology: An Introduction to the Archaeology of the Mexican and Mayan Civilizations of Pre-Spanish America</span> (London: Philip Lee Warner, 1920), 96.</p></div>
<div class="fn"><p><a name="f93" href="#f93-text">93. </a>Holmberg, 419. The Altaic peoples to whom Holmberg refers speak approximately sixty languages that comprise the Altaic language family, which is subdivided into the Turkic, Mongolian, and Tungusic language groups. Consequently, the Altaic peoples include such disparate tribes as the Buryat (Mongolian), Goldi, Manchu, and Tungus (Tungusic), who are known for their use of magic mirrors.</p></div>
<div class="fn"><p><a name="f94" href="#f94-text">94. </a>Ibid.</p></div>
<div class="fn"><p><a name="f95" href="#f95-text">95. </a>Mihály Hoppál, "Changing Image of the Eurasian Shamans," in Anna-Leena Siikala and Mikhály Hoppál, <span style="font-style:italic;">Studies on Shamanism</span> (Helsinki: Finnish Anthropological Society; Budapest: Akademiai Kiadó, 1992), 179.</p></div>
<div class="fn"><p><a name="f96" href="#f96-text">96. </a>Shirokogoroff, 278, 299. Shirokogoroff's monograph largely draws upon Russian and German studies, as well as his own fieldwork, to focus on the Tungus, a large complex of peoples inhabiting central and eastern Siberia.</p></div>
<div class="fn"><p><a name="f97" href="#f97-text">97. </a>Czaplicka, 226.</p></div>
<div class="fn"><p><a name="f98" href="#f98-text">98. </a>Shirokogoroff, 289.</p></div>
<div class="fn"><p><a name="f99" href="#f99-text">99. </a>Holmberg, 419, writes of "the prophesyings of the Central Asian shamans" in connection with magic mirrors. On divination as a basic job description for shamans, see Shirokogoroff, 315. He identifies a number of specialized applications of the brass mirror, including its function as a protective device for the Goldi shaman to ward off the arrows of malevolent spirits, and its use by the Manchu shaman to draw the offending spirits of sick persons into it. See Shirokogoroff, 299, 339.</p></div>
<div class="fn"><p><a name="f100" href="#f100-text">100. </a>Shirokogoroff, 278.</p></div>
<div class="fn"><p><a name="f101" href="#f101-text">101. </a>Landau, 58.</p></div>
<div class="fn"><p><a name="f102" href="#f102-text">102. </a>Ibid, 66.</p></div>
<div class="fn"><p><a name="f103" href="#f103-text">103. </a>Rushing, 182. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Evan R. Firestone. "Jackson Pollock's <i>The Magic Mirror</i>: Jung, Shamanism, and John Graham." <u></u> 15.4 : 703-724.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Evan R. Firestone. . Jackson pollock's <i>the magic mirror</i>: Jung, shamanism, and john graham.  15, 703-724. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Evan R. Firestone. "Jackson Pollock's <i>The Magic Mirror</i>: Jung, Shamanism, and John Graham."  15, no. 4 : 703-724. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Jackson Pollock's <i>The Magic Mirror</i>: Jung, Shamanism, and John Graham<br />A1  - Evan R. Firestone<br />JF  - <br />VL  - 15<br />IS  - 4<br />SP  - 703<br />EP  - 724<br />Y1  - 2008<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v015/15.4.firestone.html<br />N1  - Volume 15, Number 4, November 2008<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
