<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Birkenmaier, Anke">
<meta name="citation_title" content="&quot;Proposition for a Radiophonic Art&quot;: Introduction">
<meta name="citation_date" content="05/03/2009">
<meta name="citation_volume" content="16">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="403">
<meta name="citation_lastpage" content="405">
<meta name="citation_doi" content="10.1353/mod.0.0090">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.birkenmaier01.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.birkenmaier01.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - "Proposition for a Radiophonic Art": Introduction</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.16.2.html">Volume 16, Number 2, April 2009</a> "Proposition for a Radiophonic Art": Introduction</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_14143.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_263870.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 16, Number 2, April 2009</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0090</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">"Proposition for a Radiophonic Art"<div id="subtitle">Introduction</div>
</div>
<div class="contrib"><a href="#back">Anke Birkenmaier</a></div>
</div>
<div id="body">
<blockquote class="disp-quote"><p><span style="font-style:italic;">Out of the Archive</span> provides a regular forum for the publication of rare or little-known documents concerning the history of modernism and the avant-gardes. Its compass is global and its aim is to prompt critical reflection on how the past's material remains shape present understandings.</p></blockquote>
<h1 class="sec-headA">Introduction</h1>
<p>Not many people know of Paul Deharme today, a French businessman and radio pioneer who died young in an accident in 1934. Deharme had been successful at professionalizing radio advertising, and he and his wife counted among their friends some of the better known members of the French and international avant-garde, such as Robert Desnos, Alejo Carpentier, Marie and Yves Goll, and James Joyce. But, in the years before he died, Deharme also wrote a theory of radio that combined an original analysis of radio language with an avant-garde positioning of the new medium. Convinced that surrealism could be brought to the masses through a smart use of the wireless, Deharme worked out the principles of what he called a "radiophonic art," which would combine entertainment and the analysis of the collective subconscious.</p>
<p>Deharme insisted on radio broadcasting as a medium of oral communication with its own formal requirements different from those of theater or film. He contested the claims of his predecessors in radio theory, Pierre Cusy and Gabriel Germinet, who in their <span style="font-style:italic;">Théâtre radiophonique</span> , had argued for the similarity of radio to theater, hoping in this way to lend more prestige to the new medium. Deharme claimed to the contrary that radio broadcasting's advantage lay in its difference, specifically the fact that it relied solely on the voice, not on vision.<a name="fi-text" href="#fi"><sup>i</sup></a> In this way, <span style="font-weight:bold;"></span>  Deharme was able to produce innovative radio plays such as <span style="font-style:italic;">Un incident au Pont du Hibou</span>  and <span style="font-style:italic;">L'île des voix</span> , as well as advertising spots.<a name="fii-text" href="#fii"><sup>ii</sup></a> He was indeed one of the most original personalities in radio at the time. The most intriguing French radio play prewar radio, <span style="font-style:italic;">La cité des voix</span>  is dedicated to the memory of Paul Deharme.<a name="fiii-text" href="#fiii"><sup>iii</sup></a> His legacy, however, would be quickly forgotten after the war. This is certainly due to the general neglect of the history of radio broadcasting before 1945, and to the inexistence or poor quality of radio recordings from the period. Already in a radio feature from 1944 dedicated to "Radiophonic art," Pierre Schaeffer, a founding re of French postwar radio who collaborated with Jean Tardieu and Louis Merlin in the Studio d'essai, claims that "there are no names attached to radio, no radiophonic works. There are no archives."<a name="fiv-text" href="#fiv"><sup>iv</sup></a> Historians of radio such as Cécile Méadel, René Duval, and Denis Maréchal have given detailed accounts of the organization of early French radio, its diversification into private and public stations, and the programming structure of the major stations Radio Luxembourg, Radio Paris, and le Poste Parisien. Several theoretical works on radio as well as radio plays of the time, however, remain unedited and uncommented by radio historians.<a name="fv-text" href="#fv"><sup>v</sup></a> This is why the translation of Paul Deharme's first programmatic article, "Proposition d'un art radiophonique," which presents a condensation of his later works, seems appropriate today.</p>
<p>Deharme published several articles and a book on radio theory. "Proposition d'un art radiophonique" was published in 1928 in the Nouvelle Revue Française, the leading literary journal of the period. In it, Deharme announces a theory of radiophonic art and offers a compendium of principles that he had found most useful for making the radio message reach not only the listener's ears, but his or her conscious and subconscious mind. His book <span style="font-style:italic;">Pour un art radiophonique</span> (Paris: Le rouge et le noir, 1930) significantly expanded on these ideas, adding references to contemporary psychological and psychoanalytic thought and to the surrealists, and offering a detailed discussion of the one radio-play that best exemplified Deharme's ideas, the 1929 adaptation of Ambrose Bierce's <span style="font-style:italic;">An Occurrence at Owl Creek Bridge</span>. In the magazine <span style="font-style:italic;">Vendre</span>, Deharme also published a lecture originally given at the <span style="font-style:italic;">Association des Collaborateurs de la Publicité</span>, in which he defends radio as a medium to which advertisers should pay just as much attention as cinema or the written word.<a name="fvi-text" href="#fvi"><sup>vi</sup></a></p>
<p>Strictly speaking, Deharme always remained a businessman. While a student at the prestigious Parisian Lycée Louis-le-Grand, he had been drafted for the First World War and never finished a formal school education, beginning instead to sell vacuum cleaners. In 1922, Raoul Fernandez hired him to work for his advertising company Informations et Publicité, a member of the Havas group providing advertising and news coverage to private radio stations in France in the 1920s. From 1923 on, Deharme was in charge of producing programs for the most important French radio stations at the time: Radio Paris, the emblematic radio station that broadcast from the Eiffel Tower, le Poste Parisien, and later Radio Luxembourg.<a name="fvii-text" href="#fvii"><sup>vii</sup></a></p>
<p>From his early years on, however, Deharme also befriended artists and writers. In 1928, he married Lise Anne-Marie Hirtz, later known as Lise Deharme, who had been Breton's "dame du gant" in <span style="font-style:italic;">Nadja</span>, and was a surrealist poet and journal editor <span style="font-weight:bold;"></span>  in her own right.<a name="fviii-text" href="#fviii"><sup>viii</sup></a> Deharme's unique merit lay in attracting artists of great talent, such as the surrealist poet Robert Desnos and the Cuban writer and music journalist Alejo Carpentier, to radio broadcasting. From 1933 on, both worked full-time for the company he founded, Phoniric, and they eventually took it over at Deharme's death. Antonin Artaud and the actor Jean-Louis Barrault, together with German composer Kurt Weill, participated in the famous <span style="font-style:italic;">Fantômas</span> radio program, broadcast in 1933 under the direction of Paul Deharme. Others, such as Jacques Prévert or Paul Claudel, also collaborated from time to time. The company ceased to exist only in 1939 in the wake of the Second World War.</p>
<p>For Deharme, both advertising and art must primarily concern themselves with making the listener remember a product or argument upon the first hearing. According to Deharme, the spoken word is best remembered when it makes the listener an "unconscious interlocutor of the speaker," that is, it has the listener enter into a dialogue with the plot (<span style="font-style:italic;">Vendre</span>, 71). Fictional narrative with generic, stereotyped characters, with whom the listener identifies, is thus the best way to introduce him or her to a product. This is why in advertising Deharme preferred a format that was characteristic of early radio programming, the "programme patronné" or "sponsored program," where advertising spots did not frame or conclude a particular segment, but were built into the narrative. As Deharme puts it: "The sponsored program, like a snail, carries with it its house" ("Le programme patronné comme l'escargot, porte avec lui son emplacement"). <a name="fix-text" href="#fix"><sup>ix</sup></a> The "programme patronné" became Deharme's signature format, and spots such as <span style="font-style:italic;">Fantomâs</span> must be understood simultaneously as art and advertising. Robert Desnos considered the slogans and songs that he wrote for the radio in the 1930s to be veritable popular poetry, and thought that art in general had to follow suit and be "popularized" at all costs.<a name="fx-text" href="#fx"><sup>x</sup></a></p>
<p>His work remains crucial for those interested in the experimental phase of radio, when many thought of it simultaneously as a mass medium and an art form. Merging radiophonic art and advertising in 1930s France, Deharme created one of the many "minor" art forms that turned the time between the wars into a golden age not only for the literary avant-garde, but for French culture as such. <span style="font-weight:bold;"></span> </p>
<div class="sub-article" id="sub01">
<div class="thumbnail"></div>
<a name="sub01" href="16.2.birkenmaier01_sub01.html" class="label">Sub-Article.</a><div class="caption"><p>"Proposition for a Radiophonic
Art” by Paul Deharme and Anke Birkenmaier.</p></div>
</div>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Anke Birkenmaier</a>  <p>Anke Birkenmaier is Assistant Professor of Latin American Literature at Columbia University. Her book, Alejo Carpentier y la cultura del surrealismo en América Latina, (Premio Iberoamericano, LASA 2007), studies Cuban novelist Alejo Carpentier's broadcasting career in Paris. Birkenmaier has also published essays on contemporary Cuban literature, the international avant-garde and radio.</p>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2009 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anke Birkenmaier. ""Proposition for a Radiophonic Art": Introduction." <u></u> 16.2 : 403-405.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anke Birkenmaier. . "Proposition for a radiophonic art": Introduction.  16, 403-405. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anke Birkenmaier. ""Proposition for a Radiophonic Art": Introduction."  16, no. 2 : 403-405. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - "Proposition for a Radiophonic Art": Introduction<br />A1  - Anke Birkenmaier<br />JF  - <br />VL  - 16<br />IS  - 2<br />SP  - 403<br />EP  - 405<br />Y1  - 2009<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.birkenmaier01.html<br />N1  - Volume 16, Number 2, April 2009<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
