<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Norris, Margot">
<meta name="citation_title" content="The Music of Joyce's Vernacular Voices">
<meta name="citation_date" content="05/03/2009">
<meta name="citation_volume" content="16">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="377">
<meta name="citation_lastpage" content="382">
<meta name="citation_doi" content="10.1353/mod.0.0101">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.norris.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.norris.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - The Music of Joyce's Vernacular Voices</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.16.2.html">Volume 16, Number 2, April 2009</a> The Music of Joyce's Vernacular Voices</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_14143.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_265538.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 16, Number 2, April 2009</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0101</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">The Music of Joyce's Vernacular Voices</div>
<div class="contrib"><a href="#back">Margot Norris</a></div>
</div>
<div id="body">
<div class="sectionBreak"><div class="notes"><p class="correction"><span style="font-weight:bold;">Correction</span>:
<br>

In the this issue of ** (16.2, April 2009) the titles of the essays by Margot Norris (pp. 377–382) and Maud Ellmann (pp. 383–390) were inadvertently switched—in the table of contents as well as in the essays themselves. The correct title for Margot Norris’s essay is “The Music of Joyce’s Vernacular Voices”; and the correct title for Maud Ellmann’s essay is “Joyce’s Noises.” We regret this error. 
<br><br>

This error has been fixed on the Project MUSE HTML version of the article.
</p></div></div>
<h1 class="sec-headA"></h1>
<p>"[M]aybe the most beautiful extant recording of an unaccompanied speaking voice." That is how Douglas Wolk in a January 21, 2004 article in <span style="font-style:italic;">The Seattle Weekly</span> describes the famous 1929 recording that James Joyce made of a section of "Anna Livia Plurabelle." He goes on to say, "For eight minutes, a liquid-voiced Joyce impersonates the sound of the world talking to itself: Two washerwomen chat on the banks of a river as night falls, and they turn into a tree and a stone. His Irish accent, in fact, is so thick that it's hard for an American, 75 years later, to hear the crackling recording as language, rather than as water and music."<a name="f1-text" href="#f1"><sup>1</sup></a> This description of Joyce's prose language as sonic, as simulating the sound of music, has, of course, inspired a huge number of composers to transform it into musical compositions. Scott Klein in a superb essay on "James Joyce and Avant-garde Music" points out that Joyce's influence, as an author, on the world of modern music may be unprecedented.<a name="f2-text" href="#f2"><sup>2</sup></a> The early works, especially Joyce's poems, stimulated tonal and Romantic arrangements, and Klein cites Myra Russell as counting 140 composers who have set the poems to music. Samuel Barber not only set such poems as "I Hear an Army" to music, but in 1947, eight years after the publication of <span style="font-style:italic;">Finnegans Wake</span>, he produced <span style="font-style:italic;">Nuvoletta</span>, inspired by the sounds of the <span style="font-style:italic;">Wake</span>. However, as Klein discusses at length, <span style="font-style:italic;">Finnegans Wake</span> chiefly influenced avant-garde composers, and John Cage's <span style="font-style:italic;">Roaratorio, An Irish Circus on 'Finnegans Wake'</span> produced in 1979, is clearly the most famous of these productions. But I would like to point to a different feature of that beautiful <span style="font-style:italic;">Finnegans Wake</span> passage Joyce recorded in his thick Irish accent in 1929, and relate its aural qualities to an entirely different set of early twentieth-century <span style="font-weight:bold;"></span>  poetic practices and aesthetic concerns. Like Molly Bloom's famous soliloquy at the end of <span style="font-style:italic;">Ulysses</span>, the dialogue of the washerwomen in "Anna Livia Plurabelle" underlines the aesthetic qualities of ordinary conversational speech, that is, the beauty of vernacular language. And in its heavily accented Irish tones, this female speech is inflected with a working class idiom and with Irish ethnicity. This semantic aspect of the sonic quality of the vernacular speech in Joyce's later work may be fruitfully related to a poetic consciousness and a poetic practice occurring across the Atlantic in Joyce's day, in the poetry of the Harlem Renaissance.</p>
<p>Modernist studies in the last decade or two have begun to attend to the importance of looking at high modernism in relation to vernacular discourses. A 2004 University of Pennsylvania dissertation by Matthew Hart titled "Synthetic Vernacular Poetry and Transatlantic Modernism 1922–2002" treats twentieth-century vernacular poetry with its attention to race, region, and nation as a response to the privileging of the internationalist current in high modernism.<a name="f3-text" href="#f3"><sup>3</sup></a> And Michael North's 1994 study <span style="font-style:italic;">The Dialectic of Modernism: Race, Language, &amp; Twentieth Century Literature</span> draws attention to the "linguistic mimicry and racial masquerade" already in practice in the discourses of high modernists such as Eliot, Pound, Stein, and William Carlos Williams.<a name="f4-text" href="#f4"><sup>4</sup></a> These studies complicate T. S. Eliot's problematic positioning of vernacular speech—and particularly of its class markers—in the famous pub passage in <span style="font-style:italic;">The Waste Land</span>. "When Lil's husband got demobbed, I said—/I didn't mince my words, I said to her myself [. . . .] Now Albert's coming back, make yourself a bit smart./ He'll want to know what you done with that money he gave you/ To get yourself some teeth" . Although the passage is generally thought to evoke Cockney, it reproduces little of the sonic quality of a Cockney accent and marks its class chiefly in marred syntax—"what you done" rather than "what you did." The degradation of vernacular implied in this passage is reflected both in form—particularly the speaker's "un-minced" or un-sculpted words—and in its content of debased fertility and sexuality. Michael North, however, finds in high modernism traces of formal address to issues of race and vernacular culture, noting the possible influence that Joyce may have exerted on some of the Harlem Renaissance writers. Claude McKay, for example, found "a possible model in Joyce , who had transformed Irish linguistic !
 disposse
ssion into a comprehensive refashioning of English fiction" (North, 117). And in his 1999 study, <span style="font-style:italic;">Reading 1922: A Return to the Scene of the Modern</span>, North also unearths the extent to which <span style="font-style:italic;">Ulysses</span> was criticized by modernist purists like Clive Bell for producing a species of jazz that turned Joyce into a kind of "ragtime" artist.<a name="f5-text" href="#f5"><sup>5</sup></a> .</p>
<p>To what extent does Joyce's prose present vernacular language as a form of musical poetry that offers an address to class, gender, and regionality in his work? And to what extent are these markings produced by sounds? The expression of regionality may seem irrelevant to a contemporary non-Irish audience, but it serves to dispel any notion of Joyce's Ireland as a monolithic culture by introducing nuances of internal diversity and specificity into Irish speech. Some of these nuances have a political significance that is capable of sonic expression in the form of the <span style="font-style:italic;">accent</span>. As early as <span style="font-style:italic;">A Portrait of the Artist as a Young Man</span>, Stephen Dedalus derides in his mind an Ulster classmate <span style="font-weight:bold;"></span>  whose Belfast accent causes him "to pronounce the word <span style="font-style:italic;">science</span> as a monosyllable."<a name="f6-text" href="#f6"><sup>6</sup></a> And the washerwomen in the ALP chapter of the <span style="font-style:italic;">Wake</span> make fun of the protean quality of HCE's pretensions and the vernacular forms they take. "And the cut of him! And the strut of him! How he used to hold his head as high as a howeth, the famous eld duke alien, with a hump of grandeur on him like a walking wiesel rat. And his derry's own drawl and his corksown blather and his doubling stutter and his gullaway swank."<a name="f7-text" href="#f7"><sup>7</sup></a> (197.1). This recognition of regional inscription in speech on the part of the washerwomen raises the question of their own accents. Terence Killeen comments on the extent to which Joyce's mimicking of their voices in his 1929 recording either positions, or fails to position, the washerwomen regionally. According to Killeen, Joyce's accent clearly places the women in the country rather than in the city, marking them as rural but otherwise regionally ambiguous. He writes, "The accents are in fact impossible to pin down to a particular region—they are not distinctively Dublin, Cork, or Kerry, for instance. They are generalised Irish ru!
 ral acce
nts, the intonation of Galway being perhaps the closest to the voice on the recording."<a name="f8-text" href="#f8"><sup>8</sup></a> Considering that the resolutely urban character of Joyce's fictional geography set him apart from many of his contemporaries in the Celtic revival, the accents of the washerwomen may have moved Joyce's last work closer to their poetic project of regional and national language recovery. John Millington Synge discovered his Irish voice by listening to "the nuances of Aran speech" during his summers on the Aran Islands at the turn of the century, as Richard Ellmann reports.<a name="f9-text" href="#f9"><sup>9</sup></a> But although Joyce initially disparaged Synge's work, he later cast his wife Nora in Synge's <span style="font-style:italic;">Riders to the Sea</span> and encouraged the other actors to imitate "the Aran speech rhythms" in her voice (Ellmann, 440).</p>
<p>But if the Irish revival attended to the music of Ireland's diverse regions, Joyce in addition listened to the sounds of gender and class in language. The melody of Molly Bloom's thoughts in "Penelope" convey the inflections of a specifically female idiom, but one with only vaguely middle-class markings. In <span style="font-style:italic;">Finnegans Wake</span>, in contrast, Joyce also inflects female speech with the markings of both class and labor. Much of the washerwomen's conversation concerns their work, exhorting each other in an alliterative idiom to do a good job—"Wallop it well with your battle and clean it" (<span style="font-style:italic;">FW</span> 196.16)—and complaining about its cost to their bodies: "My wrists are wrusty rubbing the mouldaw stains" (<span style="font-style:italic;">FW</span> 196.17). In this respect, "Anna Livia Plurabelle" borrows from the genre known as the "working song," a type of expressive vernacular composition that foregrounds the music of working class speech. This genre plays a conspicuous role in African American folk literature, and Sterling Brown in his essay on "Negro Folk Expression: Spirituals, Seculars, Ballads, and Work Songs" traces its origin to African American work songs in the field or in work on the rails.<a name="f10-text" href="#f10"><sup>10</sup></a> But the genre is also indigenous to Irish culture whose folk traditions include a specifically female variant of the working song as Nóirín Ní Riain discusses in her essay "The Female Song in the Irish Tradition."<a name="f11-text" href="#f11"><sup>11</sup></a> Like Langston Hughes, who published "Song to a Negro Wash-woman" in <span style="font-style:italic;">The Crisis</span> in 1925, Joyce too celebrates this humble variant of female domestic labor, the washing of dirty linen. But unlike Hughes, who has the poet see the washerwoman singing without hearing her song,<a name="f12-text" href="#f12"><sup>12</sup></a> Joyce has his res <span style="font-weight:bold;"></span>  give voice to their gestures of spreading the washed linens out to dry. "Will we spread them here no!
 w? Ay, w
e will. Flip! Spread on your bank and I'll spread mine on mine. Flep! It's what I'm doing. Spread!" (<span style="font-style:italic;">FW</span> 213.21). Not only the women's conversation, sprinkled with alliteration and repetitions, but the sound of the sheets being flipped and spread is made audible in this passage. The repetition of the word "spread" spreads itself throughout their discourse.</p>
<p>The washerwomen's work song is also a song of misfortune and complaint. "Amn't I up since the damp dawn, marthared mary allacook, with Corrigan's pulse and varicoarse veins, my pramaxle smashed, Alice Jane in decline and my oneeyed mongrel twice run over, soaking and bleaching boiler rags, and sweating cold, a widow like me, for to deck my tennis champion son, the laundryman with the lavandier flannels?" (<span style="font-style:italic;">FW</span> 214.22).<a name="f13-text" href="#f13"><sup>13</sup></a> This comic plaintive recital of troubles and exploitation is again marked by alliteration—"damp dawn," "varicoarse veins," "bleaching boiler rags," "the laundryman with the lavandier flannels," and so on. But in his book, <span style="font-style:italic;">The Sound of 'Finnegans Wake</span>,' Peter Myers finds additional poetic strategies at work in passages such as this. "Perhaps the strongest single musical characteristic of 'Anna Livia' is its interplay of the interrogative, indicative and imperative moods," he writes.<a name="f14-text" href="#f14"><sup>14</sup></a> The question and answer format, even when the question is rhetorical as in the above sentence, creates its own tonal alterations, variations, and repetitions. At the same time, the washer-women's recitation of woes also groups itself into reiterated cadences—"my pramaxle smashed, Alice Jane in decline." Peter Myers points out the poetic consequence of this tendency of the discourse to divide itself into two parts joined by what he calls a "pivot." "If we read through it we shall notice that there is no simple metrical account which can explain why we should group them together. In metrical terms the phrases differ considerably; yet they create the effect of one musical motif" . At the end of <span style="font-style:italic;">Finnegans Wake</span>, however, Joyce goes still further to invest the vernacular of the female complaint with a performative quality. At the end of the book, an old woman is out walking and talking to her silent husband about the hardships of her life. As she speaks, her!
  speech 
becomes increasingly labored with the effort, as she appears out of breath and continues only with difficulty:</p>
<blockquote class="disp-quote">
<p>I've lapped so long. As you said. It fair takes. If I lose my breath for a minute or two don't speak, remember! Once it happened, so it may again. Why I'm all these years within years in soffran, allbeleaved. To hide away the tear, the parted. It's thinking of all. The brave that gave their. The fair that wore. All them that's gunne. I'll begin again in a jiffey. The nik of a nad. . . I only hope whole the heavens sees us. For I feel I could near to faint away. Into the deeps. Annamores leep. Let me lean, just a lea, if you le, bowldstrong bigtider. Allgearls is wea.</p>
<div class="attrib">(<span style="font-style:italic;">FW</span> 625.27)</div>
</blockquote>
<p class="continued">Joyce here conjures up the weariness of old age in the broken sound of the woman's voice, unable to finish its sentences. "Let me lean, just a lea, if you le," she says, too weak to pronounce the word weak itself—"Allgearls is wea." Yet if this is vernacular speech, performing its sense through its sound, it nonetheless manages to produce poetic tonality in the repetition of consonant and vowel sounds. "Let me lean, just a <span style="font-weight:bold;"></span>  lea, if you le" picked up again in "Allgearls is wea." As Peter Myers points out, "Every auditory detail, and in fact every form of repetition, whether of sound, image or anything else, can reinforce a rhythm" .</p>
<p>I would like to end by conceding a problem dramatized when any of us read Joyce's <span style="font-style:italic;">ALP</span> speeches out loud. My own poor reading of these Joyce passages—in a female, non-Irish accent—clearly violates the sonic quality that the words are intended to convey. This difficulty helps to foreground a final principle attached to the gender, class, and regional valences of Joyce's vernacular as sonic music—and that is their ultimately and paradoxically nonmaterial quality. Terence Killeen's point about the ambiguous regional inflection of the washerwomen's voices is an inference drawn from Joyce's reproduction of their sound, rather than an inference drawn from the graphological representation of written accent on the page.<a name="f15-text" href="#f15"><sup>15</sup></a> Insofar as Joyce's voice is male, not-withstanding his attempted mimicry of a female voice, it necessarily fails to do sonic justice to his written vernacular text. But if even the seemingly authoritative exercise of James Joyce's own reading necessarily falsifies the imagined sound of "Anne Livia Plurabelle," then is the sound of his vernacular writing audible at all? James Joyce may give the regionality of the dialogue expression but not its gender, whereas my American female voice can produce neither the general Irish accent evoked by the piece, let alone its indeterminate rural variant. Even SiobhAn McKenna's recording of the dialogue reproduces an Irish female voice but arguably without the rural inflection of the Joyce recording. Perhaps Joyce's vernacular embeds such a layering of minority inflections into his English text that the language produces no more than a construct of speech both familiar and irrevocably marked by the difference of otherness. The elusive materiality of its sonic quality marks the barrier to our desire to imagine ourselves into the lives of these fictional creations. We can imagine the trials and pains of the washerwomen's lives as conveyed in their speech, but our empathy is reduced to a!
  crude mimicry when we try to embody it with our voice. In the end the music of Joyce's vernacular voices reminds us that throughout <span style="font-style:italic;">Finnegans Wake</span>, what we hear is the voice of the other.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Margot Norris</a>  <p>Margot Norris is Chancellor's Professor of English and Comparative Literature at the University of California, Irvine. She is the author of six books including four on the work of James Joyce: <span style="font-style:italic;">The Decentered Universe of 'Finnegans Wake'</span> , <span style="font-style:italic;">Joyce's Web: The Social Unraveling of Modernism</span> , <span style="font-style:italic;">Suspicious Readings of Joyce's 'Dubliners'</span> , and a study of the Strick film of <span style="font-style:italic;">Ulysses</span> .</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Douglas Wolk, "Sounds Beyond Silence: James Joyce, His Name is Alive, and Philip Jeck," <span style="font-style:italic;">Seattle Weekly</span> (21 January 2004). <a href="http://www.seattleweekly.com/music/0403/040121_music_smallmouth.php" target="_blank">http://www.seattleweekly.com/music/0403/040121_music_smallmouth.php</a>.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Scott W. Klein, "James Joyce and Avant-Garde Music," presented at the Dublin, Ireland's Contemporary Music Centre's "ReJoyce in Music Seminar" (June 2004), <a href="http://www.cmc.ie/articles/pdfs/joyce_scottklein.pdf" target="_blank">http://www.cmc.ie/articles/pdfs/joyce_scottklein.pdf</a>.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Matthew Hart, "Synthetic Vernacular Poetry and Transatlantic Modernism 1922–2002," University of Pennsylvania Electronic Dissertations, <a href="http://repository.upenn.edu/dissertations/AAI3138017/" target="_blank">http://repository.upenn.edu/dissertations/AAI3138017/</a>.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>North argues that to view these strategies merely as instances of the modernist interest in primitivism is to overlook their real significance. "The real attraction of the black voice to writers like Stein and Eliot was its technical distinction, its insurrectionary opposition to the known and familiar in language . . . Modernism, that is to say, mimicked the strategies of dialect and aspired to become a dialect itself." Michael North, <span style="font-style:italic;">The Dialectic of Modernism: Race, Language, and Twentieth-Century Literature</span> (New York: Oxford University Press, 1994), v. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Michael North, <span style="font-style:italic;">Reading 1922: A Return to the Scene of the Modern</span> (New York: Oxford University Press, 1999), 26.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Joyce presents the fuller context of Stephen's thoughts: "The voice, the accent, the mind of the questioner offended him and he allowed the offence to carry him towards wilful unkindness, bidding his mind think that the student's father would have done better had he sent his son to Belfast to study and have saved something on the train fare by so doing." James Joyce, <span style="font-style:italic;">A Portrait of the Artist as a Young Man</span> (New York: Viking Press, 1975), 193–94.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>James Joyce, <span style="font-style:italic;">Finnegans Wake</span> (New York: Penguin Books, 1999), 197.1.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Terence Killeen, "Life, Death, and the Washerwoman." Unpublished paper presented at the XXth International James Joyce Symposium, Budapest, Hungary, 12 June 2006.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Richard Ellmann, <span style="font-style:italic;">James Joyce</span>, New and Revised Edition. (New York: Oxford University Press, 1982), 124.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Sterling Brown, "Negro Folk Expression: Spirituals, Seculars, Ballads, and Work Songs," <a href="http://www.english.uiuc.edu/maps/poets/a_f/brown/folkexpression.htm" target="_blank">http://www.english.uiuc.edu/maps/poets/a_f/brown/folkexpression.htm</a>.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Nóirín Ní Riain, "The Female Song in the Irish Tradition," <span style="font-style:italic;">Irish Women: Image and Achievement</span>, ed. Eiléan Ní Chuilleanáin (Dublin: Arlen House, 1985), 73–84.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Hughes's poet notes, "I've seen you singing, wash-woman. Out in the backyard garden under the apple trees, singing, hanging white clothes on long lines in the sunshine." Langston Hughes, "Song to a Negro Wash-Woman," <span style="font-style:italic;">Double-Take: A Revisionist Harlem Renaissance Anthology</span>, ed. Venetria K. Patton and Maureen Honey (New Brunswick: Rutgers University Press, 2001), 461–62.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Interestingly, Langston Hughes also alludes to the washerwoman's sacrifices for her children's education: "I know how you send your children to school, and high school, and even college." </p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Peter Myers, <span style="font-style:italic;">The Sounds of 'Finnegans Wake'</span> (London: The Macmillan Press, 1992), 70.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>One of the most acute analyses of sound in Joyce's prose may be found in Derek Attridge's important 1988 study <span style="font-style:italic;">Peculiar Language: Literature as Difference from the Renaissance to James Joyce</span>. In a provocative section titled "Nonlexical Onomatopoeia," Attridge focuses specifically on the "Sirens" episode and particularly on the ability of writing to represent the sound of fart and tram at the end of the episode. His technical analysis argues that the written mimicry of sound depends on the reader's familiarity with a series of language conventions, including phonological and graphological representations, situational contexts, and the like. But it deals little with the sound of vernacular speech. Derek Attridge, <span style="font-style:italic;">Peculiar Language: Literature as Difference from the Renaissance to James Joyce</span> (Ithaca: Cornell University Press, 1988), 136–147. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2009 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Margot Norris. "The Music of Joyce's Vernacular Voices." <u></u> 16.2 : 377-382.  <i>Project MUSE</i>. Web. 26 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Margot Norris. . The music of joyce's vernacular voices.  16, 377-382. Retrieved January 26, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Margot Norris. "The Music of Joyce's Vernacular Voices."  16, no. 2 : 377-382. http://muse.jhu.edu/ (accessed January 26, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - The Music of Joyce's Vernacular Voices<br />A1  - Margot Norris<br />JF  - <br />VL  - 16<br />IS  - 2<br />SP  - 377<br />EP  - 382<br />Y1  - 2009<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.norris.html<br />N1  - Volume 16, Number 2, April 2009<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
