<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Cheng, Vincent J.">
<meta name="citation_title" content="&quot;The Twining Stresses, Two by Two&quot;: The Prosody of Joyce's Prose">
<meta name="citation_date" content="05/03/2009">
<meta name="citation_volume" content="16">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="391">
<meta name="citation_lastpage" content="399">
<meta name="citation_doi" content="10.1353/mod.0.0072">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.cheng.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.cheng.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - "The Twining Stresses, Two by Two": The Prosody of Joyce's Prose</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.16.2.html">Volume 16, Number 2, April 2009</a> "The Twining Stresses, Two by Two": The Prosody of Joyce's Prose</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_14143.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_263860.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 16, Number 2, April 2009</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0072</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">"The Twining Stresses, Two by Two":<div id="subtitle">The Prosody of Joyce's Prose</div>
</div>
<div class="contrib"><a href="#back">Vincent J. Cheng</a></div>
</div>
<div id="body">
<p>The subtitle of this essay is "The Prosody of Joyce's Prose." What does it mean to talk about prosody in prose? Prosody, after all, is by definition a quality attached to poetry: the Oxford American Dictionary defines it simply as "the study of verse forms and poetic meters." Verse forms, poetic meters, and other aspects of versification are ways in which we understand the peculiar language of poetry, of verse.</p>
<p>Of course Joyce did write poems, and one can certainly discuss the prosody—the metrics, sound effects, and other prosodic qualities—of Joyce's verse. But any appreciative reader of Joyce's great fictional texts—<span style="font-style:italic;">Dubliners, A Portrait of the Artist as a Young Man, Ulysses</span>, and <span style="font-style:italic;">Finnegans Wake—</span>grows quickly aware of how striking and remarkable the sound effects and rhythms of Joyce's prose can be. Samuel Beckett's well-known comment about <span style="font-style:italic;">Finnegans Wake</span> applies indeed to all of Joyce's prose: "[It] is not written at all. It is not to be read—or rather it is not only to be read. It is to be looked at and listened to. [Joyce's] writing is not <span style="font-style:italic;">about</span> something; <span style="font-style:italic;">it is that something itself</span>" (<a name="b2-text" href="#b2">Beckett 1972, 14</a>). Of course, much useful critical work has already been done on the presence and influence of music (opera, songs, and so on) in Joyce's works. Derek Attridge has written probingly on Joyce's use of onomatopoeia and aural imitation in <span style="font-style:italic;">Peculiar Language</span> (<a name="b1-text" href="#b1">Attridge 1988</a>). Such investigations tend to focus particularly on the "Sirens" episode of <span style="font-style:italic;">Ulysses</span>, a chapter full of both musical imitation and striking sound effects—and a number of scholars have investigated the nuances and uses of sound and music in "Sirens."</p>
<p>But I want to focus specifically on the prosody of and metrics in Joyce's prose, to apply prosodic and metrical analysis not to a <span style="font-weight:bold;"></span>  poetic text but to Joyce's prose fiction. This is, to my mind, a fascinating and promising topic on which, to my knowledge, little (if any) published work has been done—and so there are many open avenues of inquiry. This essay is just one beginning, a small foray into one aspect or approach to the study of the prosody of Joyce's prose.</p>
<h1 class="sec-headA"></h1>
<p>In the opening pages of <span style="font-style:italic;">Ulysses</span>, Stephen Dedalus thinks to himself, as he gazes at the sea beneath the Martello Tower:</p>
<blockquote class="disp-quote">
<p>Woodshadows floated silently by through the morning peace from the stairhead seaward where he gazed. Inshore and farther out the mirror of water whitened, spurned by lightshod hurrying feet. White breast of the dim sea. The twining stresses, two by two. A hand plucking the harpstrings, merging their twining chords. Wavewhite wedded words shimmering on the dim tide.</p>
<div class="attrib">(<a name="b9-text" href="#b9">Joyce 1986, <span style="font-style:italic;">U</span> 1.242–247</a>)</div>
</blockquote>
<p class="continued">Later in the morning, in the "Proteus" episode, Stephen, looking at the beach, will observe "Signatures of all things I am here to read" (<a name="b9-text" href="#b9"><span style="font-style:italic;">U</span> 3.2</a>), suggesting that the world itself is a text—a beach full of signs to be read and decoded. Here, in the "Telemachus" episode, the surf Stephen is gazing at is a particular sort of text, a poem: not only is he quoting from a poem, Yeats' "Who Goes with Fergus?" (which contains the line "And the white breast of the dim sea"), but the image is one of whitecaps coming in metrically, with "lightshod hurrying <span style="font-style:italic;">feet</span>" (i.e., metrical feet), rhythmically twined by metrical stresses, two by two—indeed, the whitecaps are themselves words of a poetic (and alliterated) line, "wavewhite wedded words shimmering on the dim tide." Stephen, as we know from <span style="font-style:italic;">A Portrait of the Artist as a Young Man</span>, is a prosodist (recall his villanelle); in "Proteus" he reminds us of that fact when he identifies the lines "<span style="font-style:italic;">Won't you come to Sandymount, / Madeline the mare?</span>" as an "Acatelectic tetrameter of iambs marching. No, agallop: <span style="font-style:italic;">deline the mare</span>" (<a name="b9-text" href="#b9"><span style="font-style:italic;">U</span> 3.21–24</a>).</p>
<p>But this moment in "Telemachus" is, for Stephen, also a moment of pain: he has Yeats' poem in mind because Buck Mulligan has just reminded him of it (<a name="b9-text" href="#b9">"<span style="font-style:italic;">And no more turn aside and brood / Upon love's bitter mystery / For Fergus rules the brazen cars</span>" [<span style="font-style:italic;">U</span> 1.239–241]</a>), the very poem and song Stephen sang for his dying mother, leading him now to feel pain and guilt over his mother's death and over "love's bitter mystery." Typically, at a moment of pain or trauma, Stephen seeks solace in words, in poetry, turning the whitecapped waves into shimmering words and lines with metrical stresses. He engaged in this dynamic repeatedly in <span style="font-style:italic;">A Portrait</span>, when, feeling lonely and alienated, he turned to poetry and "repeated to himself the lines of Shelley's fragment . . . and he forgot his own human and ineffectual grieving" (<a name="b8-text" href="#b8">Joyce 1968, <span style="font-style:italic;">P</span> 96</a>). Similarly, later, under pressure to join the priesthood, Stephen paces back and forth, back and forth, between Byron's Publichouse and Clontarf Chapel, "planting his steps scrupulously in the spaces of the patchwork of the footpath, then timing their fall to the fall of verses" (<a name="b8-text" href="#b8"><span style="font-style:italic;">P</span> 164</a>). Indeed, contemplating the phrase "A day of dappled seaborne clouds," he is led to ask himself: <span style="font-weight:bold;"></span> </p>
<blockquote class="disp-quote">
<p>Did he then love the rhythmic rise and fall of words better than their associations of legend and colour? Or was it that . . . he drew less pleasure from the reflection of the glowing sensible world . . . than from the contemplation of an inner world of individual emotions mirrored perfectly in a lucid supple periodic prose?</p>
<div class="attrib">(<a name="b8-text" href="#b8"><span style="font-style:italic;">P</span> 167</a>)</div>
</blockquote>
<p>Stephen's greater interest in "a lucid supple periodic prose" (one recalls Beckett's comment that Joyce's writing "is not <span style="font-style:italic;">about</span> something, <span style="font-style:italic;">it is that thing itself</span>") reflects his awareness of the poetic qualities of prose rhythm. We know that Joyce read George Saintsbury, the author of the monumental three-volume <span style="font-style:italic;">History of English Prosody</span> and of the one-volume <span style="font-style:italic;">History of English Prose Rhythm</span>, published in 1912; Joyce owned the latter text and studied it during the writing of <span style="font-style:italic;">Ulysses</span> (<a name="b4-text" href="#b4">Ellmann 1982, 475</a>). In this <span style="font-style:italic;">History of English Prose Rhythm</span>, a study and survey of the rhythms and meters used in prose writing from the Classical Period to modern times, Saintsbury noted that even in Classical times theorists like Quintillian had argued that prose must be, above all, "varied in composition" and rhythm. It was Saintsbury's claim in this study that the principle of good prose rhythm seems to be the perpetual variation of the metrical foot: "As the essence of verse-metre is its identity (at least in equivalence) and recurrence, so the essence of prose-rhythm lies in variety and divergence"; he cites what he calls the "Universal Law of Variety" for prose, "where Variety itself is mistress and queen—the moon that governs the waves of prose, as Order is the sun that directs the orbit of verse" (<a name="b14-text" href="#b14">Saintsbury 1912, 450, 465</a>).</p>
<p>And it is indeed true that, in Joyce's writing, we find—especially at moments of dramatic or emotional intensity—striking examples of such "fine writing" in which the prose rhythms are supple, periodic, often paratactic, but rhythmically varied. Think of passages such as the end of "The Dead," with its paratactic repetitions of syntax but with varied rhythms that turn this way and that, refusing metrical identity and repetition:</p>
<blockquote class="disp-quote">
<p>Yes, the newspapers were right: snow was general all over Ireland. It was falling on every part of the dark central plain, on the treeless hills, falling softly upon the Bog of Allen and, farther westward, softly falling into the dark mutinous Shannon waves. It was falling, too, upon every part of the lonely churchyard on the hill where Michael Furey lay buried. It lay thickly drifted on the crooked crosses and headstones, on the spears of the little gate, on the barren thorns. His soul swooned slowly as he heard the snow falling faintly through the universe and faintly falling, like the descent of their last end, upon all the living and the dead.</p>
<div class="attrib">(<a name="b6-text" href="#b6">Joyce 1969, <span style="font-style:italic;">D</span> 225</a>; see also <a name="b11-text" href="#b11">Knowles 1999, xxxvi</a>)</div>
</blockquote>
<p class="continued">Or recall the description of the bird-like girl of Stephen's epiphany in <span style="font-style:italic;">A Portrait</span>:</p>
<blockquote class="disp-quote">
<p>Her bosom was as a bird's soft and slight, slight and soft as the breast of some darkplumaged dove. But her long fair hair was girlish: and girlish, and touched with the wonder of mortal beauty, her face.</p>
<div class="attrib">(<a name="b8-text" href="#b8"><span style="font-style:italic;">P</span> 171</a>)</div>
</blockquote>
<p class="continued">One could come up with many more, equally striking, examples of Joyce's "lucid supple, periodic prose" rhythms. In passages like these, Joyce is showing himself to be very much involved in that modernist rapprochement between poetry and prose <span style="font-weight:bold;"></span>  that was also being practiced by writers like Ford Madox Ford, Joseph Conrad, and Henry James, whose "fine writing" and periodic prose styles often read very much like passages of carefully crafted free verse—leading to Pound's observation that modern "poetry should be as well written as prose."</p>
<p>But Joyce goes further than that, and I want to suggest that there are also, in Joyce's prose fiction, moments of very intentional, self-conscious, and careful use of strict poetic prosody and meter—that is, the actual meters of verse, of metrical identity. And in this essay I want to pursue one such instance, the use in Joyce's writing of the Old English alliterative, strong-stress meter. Anglo-Saxon strong-stress (or accentual) alliterative meter can be loosely defined as follows: 1) There are usually four (sometimes more) strong stresses in each line; 2) There is no fixed number of unstressed or weakly-stressed syllables (unlike, say, iambic pentameter), and so line length can vary greatly; 3) The line is frequently broken by a pause, a medial <span style="font-style:italic;">caesura</span>, dividing the line into two <span style="font-style:italic;">metrons</span> of two stresses apiece; 4) But the two divided <span style="font-style:italic;">metrons</span> are then twined and tied back to each other through alliteration of the strong-stress syllables. A typical example of the verse form are these lines from the poetry of Langland's alliterative revival:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>And <span style="font-style:italic;">h</span>émselve álso // súffren much <span style="font-style:italic;">h</span>únger,<br>And <span style="font-style:italic;">w</span>ó in <span style="font-style:italic;">w</span>íntertime // and <span style="font-style:italic;">w</span>áking on níghts.</p></div></blockquote>
<p class="continued">Joyce was certainly aware of alliterative Anglo-Saxon style; early in the "Oxen of the Sun" episode of <span style="font-style:italic;">Ulysses</span> he uses it to suggest the linguistic roots of the English language: "Before born babe bliss had. Within womb won he worship . . . In ward wary the watcher hearing . . ." (<a name="b9-text" href="#b9"><span style="font-style:italic;">U</span> 14.60, 80</a>). Indeed, Stephen's own line is both a perfect description and a perfect illustration of the Anglo-Saxon metrical line:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>The <span style="font-style:italic;">t</span>wíning s<span style="font-style:italic;">t</span> résses, // <span style="font-style:italic;">t</span>wó by <span style="font-style:italic;">t</span>wó</p></div></blockquote>
<p>Joyce had already earlier experimented with the use of alliteration as a way to tie together lines of prose at moments of dramatic and poetic intensity, as in, for example, the last lines of "Araby"—</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>Gazing up into the darkness I saw myself<br>as a creature <span style="font-style:italic;">d</span>riven and <span style="font-style:italic;">d</span>erided by vanity;<br>and my eyes burned with <span style="font-style:italic;">a</span>nguish and <span style="font-style:italic;">a</span>nger.</p></div>
<div class="attrib">(<a name="b6-text" href="#b6"><span style="font-style:italic;">D</span> 28</a>; line breaks added)</div>
</blockquote>
<p class="continued">—or the last lines of "The Dead"—</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>His <span style="font-style:italic;">s</span>oul <span style="font-style:italic;">s</span>wooned <span style="font-style:italic;">s</span>lowly as he heard the <span style="font-style:italic;">s</span><br>now <span style="font-style:italic;">f</span>alling <span style="font-style:italic;">f</span>aintly through the universe and <span style="font-style:italic;">f</span>aintly <span style="font-style:italic;">f</span>alling<br>like the <span style="font-style:italic;">d</span>escent of their last end, upon all the living and the <span style="font-style:italic;">d</span>ead.</p></div>
<div class="attrib">(<a name="b6-text" href="#b6"><span style="font-style:italic;">D</span> 225</a>; line breaks added) <span style="font-weight:bold;"></span> </div>
</blockquote>
<p class="continued">—or consider the moment of Stephen's first sexual encounter in <span style="font-style:italic;">A Portrait</span>, when he surrenders to "an unknown and timid pressure,"</p>
<blockquote class="disp-quote">
<p>darker than the <span style="font-style:italic;">s</span>woon of <span style="font-style:italic;">s</span>in, <span style="font-style:italic;">s</span>ofter than <span style="font-style:italic;">s</span>ound or odour.</p>
<div class="attrib">(<a name="b8-text" href="#b8"><span style="font-style:italic;">P</span> 101</a>)</div>
</blockquote>
<p>By the time Joyce was writing <span style="font-style:italic;">Ulysses</span>, a number of well-known poets had already been experimenting with a return to this old, native, flexible verse form, the Anglo Saxon alliterative metric, from Gerard Manley Hopkins—</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>A wíndpuff-bónnet // of <span style="font-style:italic;">f</span>áwn-<span style="font-style:italic;">f</span>róth<br><span style="font-style:italic;">T</span>úrns and <span style="font-style:italic;">t</span>windles // óver the bróth<br>Of a <span style="font-style:italic;">p</span>óol so <span style="font-style:italic;">p</span>ítchblack, // <span style="font-style:italic;">f</span>éll-<span style="font-style:italic;">f</span>równing,<br>It <span style="font-style:italic;">r</span>óunds and <span style="font-style:italic;">r</span>óunds // <span style="font-style:italic;">D</span>espáir to <span style="font-style:italic;">d</span>równing</p></div>
<div class="attrib">(from "Inversnaid")</div>
</blockquote>
<p class="continued">—to Rudyard Kipling—</p>
<blockquote class="disp-quote">
<div class="verse-group"><p><span style="font-style:italic;">W</span>hát is a <span style="font-style:italic;">w</span>óman // that yóu forsáke her,<br>And the <span style="font-style:italic;">h</span>éarth-fíre // and the <span style="font-style:italic;">h</span>ómeácre,<br>To <span style="font-style:italic;">g</span>ó with the óld <span style="font-style:italic;">g</span>rey Wídowmáker?</p></div>
<div class="attrib">(from "Harp Song of the Dane Women")</div>
</blockquote>
<p class="continued">Yeats and Eliot both explored this metric extensively in their poems and verse plays. Yeats showed how versatile the line could be in his play "Purgatory":</p>
<blockquote class="disp-quote"><div class="verse-group"><p>(Boy:)             Hálf-dóor, // háll-dóor,<br>    Híther and thíther // dáy and níght,<br>    Híll or hóllow, // shóuldering this páck,<br>    Hearing you talk.<br>(Old Man:) Stúdy that hóuse . . .<br>    Great péople líved and díed in this hóuse;<br>    Mágistrates, cólonels, mémbers of Párliament,<br>    Cáptains and Góvernors, and lóng agó<br>    Mén that had fóught at Áughrim and the Bóyne.</p></div></blockquote>
<p class="continued">Much of Eliot's verse play <span style="font-style:italic;">Murder in the Cathedral</span> was written in this verse form, including its best-known lines:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>The lást <span style="font-style:italic;">t</span>emptátion // is the gréatest <span style="font-style:italic;">t</span>réason:<br>To <span style="font-style:italic;">d</span>o the <span style="font-style:italic;">r</span>íght <span style="font-style:italic;">d</span>éed // for the <span style="font-style:italic;">wr</span>óng <span style="font-style:italic;">r</span>éason.</p></div></blockquote>
<p class="continued">But he also played with it extensively in <span style="font-style:italic;">The Waste Land</span>—</p>
<blockquote class="disp-quote"><div class="verse-group"><p><span style="font-style:italic;">Ph</span>lébas the <span style="font-style:italic;">Ph</span>oenícian, // a <span style="font-style:italic;">f</span>órtnight déad,<br><span style="font-style:italic;">F</span>orgót the crý of gúlls, // and the déep sea swéll<br>And the prófit and loss . . . <span style="font-weight:bold;"></span> </p></div></blockquote>
<p>—and later also in <span style="font-style:italic;">The Four Quartets</span>:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>Tíme présent // and tíme pást<br>Are bóth perhaps présent // in tíme fúture.</p></div></blockquote>
<p class="continued">Pound, of course, used these verse rhythms and meters not only in his translations of Anglo-Saxon poems such as "The Seafarer"—</p>
<blockquote class="disp-quote"><div class="verse-group"><p><span style="font-style:italic;">B</span>ítter <span style="font-style:italic;">b</span>réast-cares // have Í a<span style="font-style:italic;">b</span> íded,<br><span style="font-style:italic;">K</span>nówn on my <span style="font-style:italic;">k</span>éel // mány a <span style="font-style:italic;">c</span>are's hóld,<br>And díre <span style="font-style:italic;">s</span>éa-<span style="font-style:italic;">s</span>urge, // and thére I oft <span style="font-style:italic;">s</span>pént<br><span style="font-style:italic;">N</span>árrow <span style="font-style:italic;">n</span>íghtwatch // <span style="font-style:italic;">n</span>igh the shíp's héad . . .</p></div></blockquote>
<p class="continued">—but also in his own poems, such as the very first Canto:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>We set up mást and <span style="font-style:italic;">s</span>áil // on that <span style="font-style:italic;">s</span>wárt <span style="font-style:italic;">s</span>híp,<br><span style="font-style:italic;">B</span>ore shéep a<span style="font-style:italic;">b</span> óard her, // and our <span style="font-style:italic;">b</span>ódies álso<br>Héavy with <span style="font-style:italic;">w</span>eeping, // and <span style="font-style:italic;">w</span>índs from stérnward<br><span style="font-style:italic;">B</span>óre us out ónward // with <span style="font-style:italic;">b</span>éllying cánvas,<br><span style="font-style:italic;">C</span>írce's this <span style="font-style:italic;">c</span>ráft, // the trím-coiffed góddess . . .</p></div></blockquote>
<p>Clearly, then, a consciousness of this old verse form was very much in the air at this time among the modern poets. But all of the above are examples of a poetic form being used in actual <span style="font-style:italic;">poems</span>. What is arguably new and innovative about Joyce's usage, in this respect, is that he applies these meters directly to his <span style="font-style:italic;">prose</span>. We see him do so not only in lines directly describing poetic content—as in "The twining stresses, two by two—" but also quite frequently in everyday lines sprinkled throughout <span style="font-style:italic;">Ulysses</span>:</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>dárk <span style="font-style:italic;">m</span>én // in <span style="font-style:italic;">m</span>íen and <span style="font-style:italic;">m</span>óvement</p></div>
<div class="attrib">(<a name="b9-text" href="#b9"><span style="font-style:italic;">U</span> 2.158</a>)</div>
</blockquote>
<blockquote class="disp-quote">
<div class="verse-group"><p><span style="font-style:italic;">B</span>élly without <span style="font-style:italic;">b</span>lémish, // <span style="font-style:italic;">b</span>úlging <span style="font-style:italic;">b</span>íg</p></div>
<div class="attrib">(<a name="b9-text" href="#b9"><span style="font-style:italic;">U</span>3.42</a>)</div>
</blockquote>
<blockquote class="disp-quote">
<div class="verse-group"><p>His gáze <span style="font-style:italic;">b</span>róoded // on his <span style="font-style:italic;">b</span>róadtoed <span style="font-style:italic;">b</span>óots</p></div>
<div class="attrib">(<a name="b9-text" href="#b9"><span style="font-style:italic;">U</span> 3.446</a>)</div>
</blockquote>
<p class="continued">and so on. (Such lines are mostly in Stephen Dedalus's stream of consciousness; Bloom does not seem to use such metrics in his thought, as if Joyce were reminding us that Bloom is much less prosodically / poetically educated and conscious than Stephen.)</p>
<p>But I also wish to suggest that, aside from occasional instances and individual lines such as these, there are moments when both Stephen and Joyce use this metrical pattern consciously, within a particular context and for specific purposes. I would like to bring up two passages for illustration. The first is from the "Nestor" episode of <span style="font-style:italic;">Ulysses</span>, when Stephen and Deasy are talking and listening to the schoolboys outside playing hockey:</p>
<blockquote class="disp-quote">
<p>Shouts rang shrill from the boys' playfield and a whirring whistle.</p>
<p>Again: a goal. I am among them, among their battling bodies in a medley, the joust <span style="font-weight:bold;"></span>  of life. You mean that knockkneed mother's darling who seems to be slightly crawsick?</p>
<p>Jousts. Time shocked rebounds, shock by shock. Jousts, slush and uproar of battles, the frozen deathspew of the slain, a shout of spearspikes baited with men's bloodied guts.</p>
<div class="attrib">(<a name="b9-text" href="#b9"><span style="font-style:italic;">U</span> 2.313–318</a>)</div>
</blockquote>
<p class="continued">Here, the repeated use of alliterated stress words in a description of the game of field hockey creates a loud, harsh, and discordant noise level that suggests how hockey resembles, and trains boys for, bloody battles and warfare (much like the playing fields of Eton):</p>
<blockquote class="disp-quote">
<p>Shouts rang shrill</p>
<p>a whirring whistle</p>
<p>their battling bodies</p>
<p>a shout of spearspikes</p>
</blockquote>
<p class="continued">and so on. The particular phrase "Time shocked rebounds, shock by shock" is another singular example of the Anglo-Saxon metric, of "the twining stresses, two by two." My point is that the entire passage attempts, and succeeds, precisely at evoking the sort of battle description which the harsh, guttural sounds and stresses of Anglo-Saxon poetry are most often associated with, that is, the bloody battle scenes in <span style="font-style:italic;">Beowulf, The Battle of Maldon, The Battle of Brunaburgh</span>, and so forth—passages so full of "Jousts, slush and uproar of battles, the frozen deathspew of the slain, a shout of spearspikes baited with men's bloodied guts."</p>
<p>My second example occurs in a similar passage from the familiar opening of <span style="font-style:italic;">Finnegans Wake</span>:</p>
<blockquote class="disp-quote">
<p>What clashes here of wills gen wonts, oystrygods gaggin fishygods! Brékkek Kékkek Kékkek Kékkek! Kóax Kóax Kóax! Ualu Ualu Ualu! Quaoauh! Where the Baddelaries partisans are still out to mathmaster Malachus Micgranes and the Verdons catapelting the camibalistics out of the Whoyteboyce of Hoodie Head. Assiegates and boomeringstroms. Sod's brood, be me fear! Sanglorians, save! Arms apeal with larms, appalling. Killykillykilly: a toll, a toll.</p>
<div class="attrib">(<a name="b7-text" href="#b7">Joyce 1939, <span style="font-style:italic;">FW</span> 4.01–08</a>)</div>
</blockquote>
<p class="continued">The passage is, of course, full of references to weapons (badelaires, catapults, assegais, and so on) as well as to famous battles (Catalonian Fields, Verdun, etc.). It is also full of the noise of battle, as Ostrigoths t Visigoths and oyster gods t fishy gods, with the noise, chaos, bloodshed, and tragedy of battle very strikingly and unmistakably suggested by the use of discordant alliteration and strong guttural stresses. The passage's din of battle is in the service of a pacifist message: "Sanglorians, save! Arms apeal with larms, appalling." In such an "appalling" setting, "arms" (that is, weapons) are "a-peal" with (full of the sound of) "larms" (noise: <span style="font-style:italic;">Lärm</span>, German for noise); and, in such an appallingly noisy and bloody scene, arms are stretched out in appeal, full of tears (<span style="font-style:italic;">larmes</span>, in French) and sobs <span style="font-style:italic;">(sanglots</span> in French), without the glory of war ("Sanglorians" and <span style="font-style:italic;">sans gloire</span>, without glory). The dreadful result of such "Killykillykilly" <span style="font-weight:bold;"></span>  is "a toll, a toll"—and "For whom the bell tolls" (or peals). Once again, the echoes of Anglo-Saxon alliterative verse are used here to suggest the brutal savagery and cost of battle.</p>
<p>The above are, thus, two passages in which, I would argue, Joyce intentionally uses an old alliterative verse metric he is very conscious of—"the twining stresses, two by two"—for particular purposes and effects in the rhythms of his prose. However, I would like to note that this form is also clearly something Joyce experimented with in other contexts, not having to do with the noise and blood of battle, and one which proved quite versatile—as in the other scattered lines from <span style="font-style:italic;">Ulysses</span> I quoted earlier. In <span style="font-style:italic;">Finnegans Wake</span>, the celebrated "Anna Livia Plurabelle" section even contains some metrically scannable passages of Anglo-Saxon meter:</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>Cán't héar // with <span style="font-style:italic;">b</span>áwk of <span style="font-style:italic;">b</span>áts,<br>áll thim líffeying wáters óf.<br>Hó, talk sáve us! // My fóos won't móos.<br>I féel as <span style="font-style:italic;">ó</span>ld // as yónder <span style="font-style:italic;">é</span>lm.<br>A <span style="font-style:italic;">t</span>ále <span style="font-style:italic;">t</span>óld // of <span style="font-style:italic;">Sh</span>áun or <span style="font-style:italic;">Sh</span>ém? . . .</p></div>
<div class="attrib">(<a name="b7-text" href="#b7"><span style="font-style:italic;">FW</span> 215.33–35</a>)</div>
</blockquote>
<div class="sectionBreak"><p>My modest goal, and initial conclusion, in this essay—as a first foray into the prosody of Joyce's prose—is to suggest that this is one metrical and prosodic form, the Anglo Saxon alliterative meter, that Joyce found particularly useful and versatile for his purposes, even in his prose fiction. There are others, too—but that is a topic for another time. More importantly, I want to suggest that—in terms of the rapprochement of poetry and prose—Joyce goes a lot further than other prose fiction writers like Ford, Conrad, or James, whose prose was often very poetic in their rhythm; and also further that those modern poets whose free verse often tended to approach the qualities and rhythms of fine prose. For Joyce, it wasn't a question of one becoming more <span style="font-style:italic;">like</span> the other, or vice versa: in his works, the poetic could be, and was, incarnate, manifest and contained (and functional) <span style="font-style:italic;">as poetry</span>, within the body of his narrative prose. This isn't rapprochement; this is generic miscegenation and incorporation.</p></div>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Vincent J. Cheng</a>  <p>Vincent J. Cheng is the Shirley Sutton Thomas Professor of English at the University of Utah. He is the author of <span style="font-style:italic;">Inauthentic: The Anxiety over Culture and Identity</span> , <span style="font-style:italic;">Joyce, Race, and Empire</span> , <span style="font-style:italic;">Shakespeare and Joyce: A Study of "Finnegans Wake"</span> , <span style="font-style:italic;">"Le Cid": A Translation in Rhymed Couplets</span> , and (as coeditor) <span style="font-style:italic;">Joyce in Context</span>  and <span style="font-style:italic;">Joycean Cultures</span> .</p>
</div>
<div class="ref-list">
<h1 class="ref-head">Bibliography</h1>
<div class="ref" id="b1">Attridge, Derek. <span style="font-style:italic;">Peculiar Language: Literature as Difference from the Renaissance to James Joyce</span>. Ithaca, NY: Cornell University Press, 1988.
					[<a href="http://muse.jhu.edu/cgi-bin/dispatch.cgi?op=log_redirect&amp;l=cr&amp;redirect_url=http%3A%2F%2Fdx.crossref.org%2F10.4324%2F9780203462973">CrossRef</a>]
				</div>
<div class="ref" id="b2">Beckett, Samuel. "Dante . . . Bruno. Vico . . . Joyce." In <span style="font-style:italic;">Our Exagmination Round His Factification for Incamination of Work in Progress</span>. Ed. Samuel Beckett et al. . London: Faber, 1972 ed. 3-22.</div>
<div class="ref" id="b3">Eliot, T. S. <span style="font-style:italic;">The Complete Poems and Plays</span>. New York: Harcourt, Brace, and Co., 1952.</div>
<div class="ref" id="b4">Ellmann, Richard. <span style="font-style:italic;">James Joyce</span>. Rev. Ed. Oxford: Oxford University Press, 1982.</div>
<div class="ref" id="b5">Hopkins, Gerard Manley. <span style="font-style:italic;">Poems and Prose of Gerard Manley Hopkins</span>. London: Penguin, 1985. <span style="font-weight:bold;"></span> </div>
<div class="ref" id="b6">Joyce, James. <span style="font-style:italic;">Dubliners: Text, Criticism, and Notes</span>, eds. Robert Scholes and A. Walton Litz. New York: Viking, 1969.</div>
<div class="ref" id="b7">———. <span style="font-style:italic;">Finnegans Wake</span>. New York: Viking, 1939.</div>
<div class="ref" id="b8">———. <span style="font-style:italic;">A Portrait of the Artist as a Young Man: Text, Criticism, and Notes</span>, ed. Chester G. Anderson. New York: Viking, 1968.</div>
<div class="ref" id="b9">———. <span style="font-style:italic;">Ulysses</span>, eds. Hans Walter Gabler et al. New York: Vintage, 1986.</div>
<div class="ref" id="b10">Kipling, Rudyard. <span style="font-style:italic;">Rudyard Kipling's Verse</span>. London: Hodder and Stoughton, 1934.</div>
<div class="ref" id="b11">Knowles, Sebastian D. G. "Introduction." <span style="font-style:italic;">Bronze by Gold: The Music of Joyce</span>. Ed. Sebastian D. G. Knowles. New York: Garland Publishing, 1999. xxvii-xlii.</div>
<div class="ref" id="b12">Pound, Ezra. <span style="font-style:italic;">Selected Poems</span>. London: Faber &amp; Faber, 1968.</div>
<div class="ref" id="b13">———. <span style="font-style:italic;">The Cantos</span> (1-95). New York: New Directions, 1956.</div>
<div class="ref" id="b14">Saintsbury, George. <span style="font-style:italic;">A History of English Prose Rhythm</span>. London: Macmillan, 1912.</div>
<div class="ref" id="b15">Yeats, William Butler. <span style="font-style:italic;">The Collected Plays of W. B. Yeats</span>. New York: Macmillan, 1935. <span style="font-weight:bold;"></span> </div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2009 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Vincent J. Cheng. ""The Twining Stresses, Two by Two": The Prosody of Joyce's Prose." <u></u> 16.2 : 391-399.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Vincent J. Cheng. . "The twining stresses, two by two": The prosody of joyce's prose.  16, 391-399. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Vincent J. Cheng. ""The Twining Stresses, Two by Two": The Prosody of Joyce's Prose."  16, no. 2 : 391-399. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - "The Twining Stresses, Two by Two": The Prosody of Joyce's Prose<br />A1  - Vincent J. Cheng<br />JF  - <br />VL  - 16<br />IS  - 2<br />SP  - 391<br />EP  - 399<br />Y1  - 2009<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.cheng.html<br />N1  - Volume 16, Number 2, April 2009<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
