<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Birkenmaier, Anke">
<meta name="citation_title" content="&quot;Proposition for a Radiophonic Art&quot;: Introduction">
<meta name="citation_date" content="05/03/2009">
<meta name="citation_volume" content="16">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="403">
<meta name="citation_lastpage" content="405">
<meta name="citation_doi" content="10.1353/mod.0.0090">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.birkenmaier01.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.birkenmaier01.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - "Proposition for a Radiophonic Art": Introduction</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.16.2.html">Volume 16, Number 2, April 2009</a> "Proposition for a Radiophonic Art": Introduction</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_14143.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_263870.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 16, Number 2, April 2009</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0090</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns="" id="article">
<div id="front">
<div class="subHead">
<small class="caps">Sub-Article from </small>"Proposition for a Radiophonic Art": Introduction</div>
<div id="article-title">"Proposition for a Radiophonic
Art”</div>
<div class="contrib">Paul Deharme and Anke Birkenmaier</div>
<div class="related-article"><div class="return"><a href="16.2.birkenmaier01.html#sub01">
                                                           Return to Article
                                                          </a></div></div>
</div>
<div id="body">
<h1 class="sec-headA">Paul Deharme: "Proposition for a Radiophonic Art"</h1>
<h2 class="sec-headB">
<span style="font-style:italic;">La Nouvelle Revue Française</span>, vol. XXX : 413–23.</h2>
<p>Since the appearance of the wireless, everyone has predicted, albeit in fairly vague terms, the rise of a truly radiophonic literature and dramatic art. And so, in every country, radio stations have invited us to listen to the story of the lighthouse keeper driven crazy by a tempest where, alone and powerless in his lighthouse he can only report to the listener what he sees, accompanied by elaborate noise-effects and the sirens of ships in distress; or else there is the story of the scholar in need of silence for his research, who is constantly interrupted by the piano of his neighbor, the trumpet of the faucet-seller, and the cries of the new-born.<a name="f1-text" href="#f1"><sup>1</sup></a><a name="fxi-text" href="#fxi"><sup>xi</sup></a> Today, however, it is no longer enough to shoot a pistol in the air in order to scare the audience or to pretend to be deaf, mad, or a stutterer in order to make them laugh. Why have we, in this new domain and public sphere, not yet come up with truly new forms of expression?</p>
<p>I am convinced that today's minds have a need for an imagination and lyrical transformation that cannot be satisfied by any conventional or even recent art forms, except by a radiophonic art. The taste for the unreal is part of this need, and it announces itself, among other examples, in the pleasure that an average audience, one not necessarily uneducated but young, takes in a film replete with special effects where human beings float in the air or turn into smoke, objects become animated and interfere in the action, and things refuse to abide by the rules that normally govern them.<a name="f2-text" href="#f2"><sup>2</sup></a> It seems to me that the waves of the wireless, remote and mysterious like the sources of our thought, can and should feed our imagination with the new inspiration that it deserves.</p>
<h2 class="sec-headB">The interior theater.</h2>
<p>Under the conditions that I am going to explain, the wireless will be enabled to evoke images in the spirit of the listener analogous to those of dreams.<a name="f3-text" href="#f3"><sup>3</sup></a></p>
<p>The psychological importance of dreams can no longer be disputed. We can, however, make one observation easy to grasp for the reader: many times our memory of a dream <span style="font-weight:bold;"></span>  seems to our mind so plausible and real that we ask ourselves: "Have I really dreamt?" In those cases, we have to make an effort to remember everything correctly and free ourselves from the preoccupation or the joy provoked by that dream, exactly as if we had really experienced it. Similarly, after a slip of tongue or an involuntary gesture, prompted, as everyone knows, by a process similar to that of dreams, we exclaim: "Am I dreaming?" This familiar occurrence expresses an undisputable scientific truth.</p>
<p>It is therefore not absurd to hope that we are able to create inside ourselves a theater analogous to the theater of dreams.<a name="f4-text" href="#f4"><sup>4</sup></a><a name="fxii-text" href="#fxii"><sup>xii</sup></a> We will categorically reject those who claim that these projects are related to hypnotism.<a name="fxiii-text" href="#fxiii"><sup>xiii</sup></a> Rather, we believe that tales, readings, landscapes, and music instruments can "cast a spell" on us. There is a spontaneous instinctual reaction in us when confronted with nature or with a work of art that makes us "close our eyes" and drift into a state of "absence," as we know. This is the tendency that interests us here. We won't listen either to those who object that this is an acoustic phenomenon whereas dreams are made of visual hallucinations. The hallucinations we have in mind can in fact be recreated by means other than optical ones. All of us have experienced the abyss that separates the impression produced by an anticipated performance from that of the same performance when we see it.</p>
<p>In order to move comfortably inside his imaginary world, the listeners will most likely have to undergo an education of the senses. But this should be an easy thing, as the wireless offers us the means to neutralize a given reality and balance it between the source of suggestions and the state of mind of the listener who plays his inner film, ideally with the aid of headphones.<a name="f5-text" href="#f5"><sup>5</sup></a> Thus, in front of the loudspeaker or perhaps even wearing his headphones, the listener will close his eyes and not think of anything.</p>
<p>We have known silent art, now we have blind art. This project, in its spirit close to surrealism, should not be received by the public as unfavorably as the early literary manifestations of that doctrine were.</p>
<p>Surrealism owes its beginnings and really its life to the subconscious, as it is called today. And it is this same subconscious that we aspire to touch with the help of the wireless, but in a direct fashion, thus avoiding to awake the conscious mind and its disturbing actions.<a name="f6-text" href="#f6"><sup>6</sup></a> The first surrealist experiments, in contrast, were of an exclusively subjective nature; they focused on exploring the realm of dreams, yet their goal was <span style="font-weight:bold;"></span>  to lend "literary" expression to these experiences. To make out of a highly personal experience the objective origin of art, which is always public, was as vain a project as it would have been to take a picture of oneself in a mirror.<a name="f7-text" href="#f7"><sup>7</sup></a> In a mirror, even if it is a magic one, one can only discover oneself.</p>
<p>In the future it must become possible, thanks to the collaboration and experience of the community of wireless amateurs, to allow the listener to decide the moment when he or she can "see" a suggested image. The listener will in fact have created for himself a mental balance, perhaps as difficult to obtain for some as to keep one's attention focused on external and visible objects, but with some exercise it will become mechanical.</p>
<h1 class="sec-headA">Attempt at a technique</h1>
<p>Here are twelve rules that follow immediately from the preceding. They constitute a theoretical summary, a preliminary system. Experience will rule out some elements, correct others, and confirm perhaps a few of them: this list is only meant to open up a path of inquiry.</p>
<ol>
<li><p>1.   When prompted, each listener shall imagine that he is the principal protagonist of the comedy that he is going to hear. Likewise, we will introduce into our objective narrative <span style="font-style:italic;">prompts for subjective sensations</span> such as, for example, the following: "It is cold.—You are hungry.—Here are the ones you love.—Far away, there is a house; this is where you were born.—A car passes by; it is the one that you noticed the other day, etc…" This innovation is essential for our purpose.</p></li>
<li><p>2.   The "reciter" shall forget the art of reading aloud.<a name="f8-text" href="#f8"><sup>8</sup></a> It is necessary that the listener take in the text as if he were reading it by himself in silence (with closed eyes and his ears stopped, eliminating in this way all the risks of distraction from the outside that are run by the solitary reader). Therefore, <span style="font-style:italic;">grey diction</span> is recommended, arguably a difficult task for the speaker, but after a while he will be a specialist at it, a kind of phonograph.<a name="f9-text" href="#f9"><sup>9</sup></a> The idea is to obtain a narrative "chopped up" into separate images that are presented in succession.<a name="f10-text" href="#f10"><sup>10</sup></a></p></li>
<li><p>3.   Broaching now the issue of the background story (as if these were the words in brackets of a novel), <span style="font-style:italic;">instances of direct speech will be rare</span>. These few instances then should produce great effect and should be pronounced by voices other than that of <span style="font-weight:bold;"></span>  the speaker; for example: "Hands up!" shouts a new voice . . . and that of the speaker will continue <span style="font-style:italic;">tonelessly</span>: "a man appears to the left . . .", and give a description of how the character looks, what kind of personality it is, etc… When they appear for the first time in the comedy, these characters will be "introduced" in as much detail as desired in order to become similar to those who move in our dreams and <span style="font-style:italic;">who originate together with the imaginary memories related to them</span>. In other words, each character will, as if in a dream, come with his or her particular description attached. But the words of a given character can be spoken at times by one individual voice, at times by the speaker, as well as the character's deeds and gestures. The particular voice that, for a moment is at the character's service (see next section), will then become available to be used for other characters or on another occasion (see section 8).<a name="f11-text" href="#f11"><sup>11</sup></a> This should not pose a problem for the balanced listener; does it not also happen in our dreams that a sentence begun by one person is finished by another person, or even by us? We are therefore led to create:</p></li>
<li><p>4.   <span style="font-style:italic;">Vocal masks</span> as the elements of a simple repertoire, like in the classical or Italian comedy—the young lead, a heavenly voice; the noble father, of short stature, etc… The nuances that are almost always prohibited for the reciter will be reserved for the characters.</p></li>
<li><p>5.   <span style="font-style:italic;">Background music</span>. Dream music, as easy as possible, the music of the old melodrama: this kind of music will "warn" the listener through tremolos or ritornellos; it will draw a character in short phrases, and his or her return on scene will then be announced by the repetition of that motif. This will make it possible to bend and complicate the action without endangering its clarity; in short, by using expressive phrases music will "illustrate" the comedy.</p></li>
<li><p>6.   Obviously, the <span style="font-style:italic;">present indicative</span> should be used at all times, just like in the legends of Épinal images.14 One exception can be made for the introduction of the characters (see section 3).</p></li>
<li><p>7.   C<span style="font-style:italic;">hronological order</span> should be adopted when recounting the action: in order not to interrupt the course of events, the listener should always be "on location;" one might want to lead him up to the heavens or cross a continent, but there shall not be leaps in place or in time. We believe that one must avoid saying: "Twenty years ago there was born in New York…" or "ten kilometers away from there, two travelers…"</p></li>
<li><p>8.   The <span style="font-style:italic;">repetition of certain parts of sentences</span> by different voices serves to emphasize an image and make it unforgettable. Important passages will be rhymed or set to music. The most subtle nuances of a text shall thus be rendered palpable to the audience.</p></li>
<li><p>9.   The noises of an action will not bear any trace of reality. Will a gun-shot appear as such? Most certainly not; the reciter may just slightly hit his finger against the table. Our ability to perfectly "translate" noises is revealed to us in our dreams.</p></li>
<li><p>10.   Often when reading a book, one relieves tension by glancing three lines or even three pages ahead. This is impossible in radio broadcasting and as a consequence, one has to "perform" time, that is, one has to plan for moments of complete silence on behalf of the speaker, possibly "furnished" or not with incidental music. For example: An explosion occurs, the voice of the speaker says: "One of the two enemies drops dead." Silence, then a slow resurfacing of the musical motif that is attached to the surviving character. (See section 5)</p></li>
<li><p>11.   <span style="font-style:italic;">Don't precipitate the action.</span> The imagination, in fact, is known for not retaining any notion of time when maintained in a dream-state by the voice of the reciter or by the music. <span style="font-weight:bold;"></span> </p></li>
<li><p>12.   <span style="font-style:italic;">Chronometrics of representation</span>. This is what in film is called the montage technique. Use of the metronome: one has to determine the number of pulses of each silent, musical, or spoken passage.</p></li>
</ol>
<p>Keeping in mind the observations and the advice of listeners, we should be able to set on its feet, in relatively short a time, a technique as rigorous as the one that helps filmmakers to make marginal indications in the pages of their scripts. A radio script, when prepared for the microphone will bear, just like a film script, the personal imprint of the script writer or the technician.<a name="f12-text" href="#f12"><sup>12</sup></a></p>
<p>While waiting to see original radiophonic works make their appearance, here is a selection of tales, all of them appropriate for adaptation according to the rules above.</p>
<p>One will find that fantastic literature, because of its relationship with our dreams, for now seems best suited for the microphone. But the experience of those who write adaptations for the radio is progressing fast, and an ever vaster domain will open up to writers.</p>
<blockquote class="disp-quote">
<p>R. Kipling, <span style="font-style:italic;">The City of Dreams</span>, and ten others.</p>
<p>Gobineau, <span style="font-style:italic;">The Illustrious Magician</span>.<a name="fxv-text" href="#fxv"><sup>xv</sup></a></p>
<p>Brahm Stoker (sic): <span style="font-style:italic;">Dracula, the Man of the Night</span>.</p>
<p>Children's fairy tales: Perrault, Andersen, Peter Pan, and Alice in Wonderland…</p>
<p>J.-K. Jerome: <span style="font-style:italic;">Three Men in a Boat</span> (the scene of the shirt, played by the listener who</p>
<p>evokes two comrades)<a name="fxvi-text" href="#fxvi"><sup>xvi</sup></a></p>
<p>Edgar Poe's novellas, Hoffmann's tales, Balzac's philosophical tales, etc.</p>
</blockquote>
<p>To conclude, here is a short example of a scenario where we won't have to change or add anything: Ibsen has given it to us with his <span style="font-style:italic;">Peer Gynt</span>.<a name="fxvii-text" href="#fxvii"><sup>xvii</sup></a> Aase finds herself to be exactly in the position of someone listening to the wireless —her role is limited to expressing sensations suggested to her by the story, by the noises that she thinks she hears, and by the incidental music.</p>
<p>Peer Gynt is Radiolo!<a name="fxvii-text" href="#fxvii"><sup>xviii</sup></a></p>
<blockquote class="disp-quote">
<div class="verse-group">
<h1 class="sec-headA">[Incidental music by Grieg.]</h1>
<p>PEER<br>We'll while the evening away<br>With ballads and nursery-rhymes.<br>In Soria-Moria Castle<br>The King is going to give a party.<br>Come up, go.<br>We are going to leave—are you ready? <span style="font-weight:bold;"></span> </p>
</div>
<div class="verse-group"><p>(AASE<br>But, Peer, am I invited?)</p></div>
<div class="verse-group"><p>PEER<br>Why yes, they've asked us both. [<span style="font-style:italic;">He pretends to tether a sleigh, to sway the reins, and</span><span style="font-style:italic;">to crack a whip</span>.]</p></div>
<div class="verse-group"><p>PEER<br>You're not feeling cold, are you?</p></div>
<div class="verse-group"><p>(AASE<br>Listen! I hear ringing.) [<span style="font-style:italic;">Bell sounds.</span>]</p></div>
<div class="verse-group"><p>PEER<br>Those are bells, mother!<br>We're going over a fjord.</p></div>
<div class="verse-group"><p>(AASE<br>I hear the rushing wind.) [<span style="font-style:italic;">Wind sounds.</span>]</p></div>
<div class="verse-group"><p>PEER<br>The windows of the castle glisten.<br>Can you hear them dancing?</p></div>
<div class="verse-group"><p>(AASE Yes.)</p></div>
<div class="verse-group"><p>PEER<br>St. Peter is standing outside<br>Waiting to ask you in.<br>He greets us graciously,<br>And pours out sweet wine.</p></div>
<div class="verse-group"><p>(AASE<br>Wine? Are there cakes as well?)</p></div>
<div class="verse-group"><p>PEER<br>There are. A piled up plateful.<br>And your old friend<br>Is preparing the coffee and dessert.<br>[<span style="font-style:italic;">Cracking his whip</span>]. Gk, gk! Get a move on, Black Beauty!</p></div>
<div class="verse-group"><p>(AASE<br>Are you sure you're on the right road?) <span style="font-weight:bold;"></span> </p></div>
<div class="verse-group"><p>PEER<br>[<span style="font-style:italic;">Cracking his whip again</span>]. We are on the high road.<br>I can see the castle ahead;<br>We'll be there in an instant.</p></div>
<div class="verse-group"><p>(AASE<br>That's good. I'll lie back and close my eyes, then,<br>And leave it to you, my son!)</p></div>
<div class="verse-group"><p>PEER<br>Come up, Greycoat, my beast!<br>There's a huge crowd. They are swarming<br>Up to the gate of the castle.<br>Here comes Peer Gynt with his mother!<br>What's that, Mr. St. Peter?<br>You won't let mother in?<br>……………………………… [ <span style="font-style:italic;">Time</span>]<br>Aha, so here's God the Father!<br>Now you're for it, St. Peter!<br>[<span style="font-style:italic;">In a deep voice</span>]<br>Stop playing the heavy official:<br>Mother Aase will be my guest.<br>[<span style="font-style:italic;">He laughs loudly and turns to his mother</span>.]<br>You see, just as I thought.<br>That's made him change his tune.<br>That's it!—You can rest now, Greycoat;<br>We have arrived.</p></div>
</blockquote>
</div>
<div id="back">
<div class="fn-group">
<h1 class="fn-head">Translator's Notes</h1>
<div class="fn"><p><a name="fi" href="#fi-text">i. </a>Pierre Cusy and Germinet Gabriel, <span style="font-style:italic;">Théâtre radiophonique. Mode nouveau d'expression artistique</span>. (Paris: Etienne Chiron, 1926).</p></div>
<div class="fn"><p><a name="fii" href="#fii-text">ii. </a>Marie-Claire Dumas has commented on some of the more interesting advertising spots produced by Deharme together with Robert Desnos. Marie-Claire Dumas, <span style="font-style:italic;">Robert Desnos ou L'exploration des limites</span>, Bibliothèque du XXe siècle (Paris: Librairie Klincksieck, 1980), 193–219.</p></div>
<div class="fn"><p><a name="fiii" href="#fiii-text">iii. </a>Pierre Descaves, <span style="font-style:italic;">La cité des voix. Création Radiophonique en un Prologue et 4 Périodes Verbales</span> (Paris: Editions Denoël, 1938). For an analysis of this play, see Denis Hollier, «The Death of Paper: A Radio Play,» <span style="font-style:italic;">October</span> 78 : 3–20.</p></div>
<div class="fn"><p><a name="fiv" href="#fiv-text">iv. </a>Pierre Schaeffer, «L'art radiophonique.» Recording date: February 22, 1944. Unknown radio station. Program producer: Le Studio d'Essai and Pierre Schaeffer (INA Archive).</p></div>
<div class="fn"><p><a name="fv" href="#fv-text">v. </a>For example, Pierre Miquel's reference work of 1984 on French radio and television makes no mention of Deharme. Pierre Miquel, <span style="font-style:italic;">Histoire de la radio et de la télévision</span> (Paris: O.R.T.F., Les Productions de Paris, 1984). See also Pierre Schaeffer, «Au temps perdu de la recherche,» in <span style="font-style:italic;">Un siècle de radio et de télévision</span>, ed. Pierre Descaves and A.V.J. Martin (Paris: O.R.T.F. et Les Productions de Paris, 1965). In that same work, Pierre Descaves and A.V.J. Martin reprint Deharme's article "Proposition d'un art radiophonique," but without explaining who Deharme was nor what other works he had produced.</p></div>
<div class="fn"><p><a name="fvi" href="#fvi-text">vi. </a>Paul Deharme, "Où en est la publicité radiophonique en France?," <span style="font-style:italic;">Vendre</span> 20, no. 123 : 68–74. Deharme's radio play <span style="font-style:italic;">Un incident au Pont du Hibou</span> was first transmitted on May 8, 1928 <span style="font-weight:bold;"></span>  (Radio-Paris) and then rebroadcast on February 26, 1929 (Radio Juan-les-Pins) and again on January 13, 1936 (Radio Luxembourg); it is mentioned on the website of France's Institut National de l'Audiovisuel as the oldest preserved radio recording, but is not accessible to the public.</p></div>
<div class="fn"><p><a name="fvii" href="#fvii-text">vii. </a>Guy Robert, "Paul Deharme (1898–1934)," <span style="font-style:italic;">Cahiers d'Histoire de la Radiodiffusion</span> 80 : 180–89.</p></div>
<div class="fn"><p><a name="fviii" href="#fviii-text">viii. </a>See Marie-Claire Barnet, "To Lise Deharme's Lighthouse: Le Phare de Neuilly, a Forgotten Surrealist Review," <span style="font-style:italic;">French Studies</span> 57, no. 3 : 323–334.</p></div>
<div class="fn"><p><a name="fix" href="#fix-text">ix. </a>Deharme, "Où en est la publicité radiophonique en France?," 74.</p></div>
<div class="fn"><p><a name="fx" href="#fx-text">x. </a>Robert Desnos, <span style="font-style:italic;">Oeuvres</span>, Marie-Claire Dumas ed. (Paris: Gallimard, 1999), 792.</p></div>
<div class="fn"><p><a name="fxi" href="#fxi-text">xi. </a>Christopher Todd's list of important radio-plays in France in the time between 1923 and 1935 mentions two plays that use the "ship in distress" master plot. <span style="font-style:italic;">Maremoto</span>, written by Gabriel Germinet (real name: Maurice Vinot) and Pierre Cusy in 1924, is the most famous one, but there is also <span style="font-style:italic;">Le Paquebot Mostaganem</span>  by Jean d'Agraives. See Christopher Todd, "Gabriel Germinet and the 'Livre d'or du théâtre radiophonique français' (1923–1935)," <span style="font-style:italic;">Modern and Contemporary France</span> 10, no. 2 . I have not been able to find instances of the other master plot mentioned by Deharme, that of the scholar in distress. <span style="font-style:italic;">Sturm über dem Pacific</span>, referred to by Deharme in his footnote, is a German radio play by Oskar Möhring. It received indeed a special mention at the competition of the German Reichs-Rundfunks-gesellschaft in 1927 and was transmitted over German radio in that year. See Helmut Kreuzer, "Zu frühen deutschen Hörspielen und Hörspielkonzeptionen (1924–1927/28): Hans Flesch, Alfred Auerbach, Rudolf Leonhard, Oskar Moehring," <span style="font-style:italic;">Siegener Periodicum zur Internationalen Empirischen Literaturwissenschaft (SPIEL)</span> 19, no. 1 : 36–48.</p></div>
<div class="fn"><p><a name="fxii" href="#fxii-text">xii. </a>Gustav Theodor Fechner (1801–1887), a pioneer in the fields of psychophysics and experimental psychology. He devised the Weber-Fechner law that allowed to measure sensations in relation to the physical quantity of stimuli.</p></div>
<div class="fn"><p><a name="fxiii" href="#fxiii-text">xiii. </a>Deharme might allude here to Cusy and Gabriel, <span style="font-style:italic;">Théâtre radiophonique</span>. The authors had compared the radio listener's experience to that of telepathy.</p></div>
<div class="fn"><p><a name="fxiv" href="#fxiv-text">xiv. </a>"Images d'Épinal": naïve, popular 19th-century cliché scenes that were sold on street fairs; their subjects usually are taken from religion, history, or from best-seller novels. They owe their name to Jean-Charles Pellerin, who first printed this type of images in Épinal and named his print-shop after it, Imagerie d'Épinal.</p></div>
<div class="fn"><p><a name="fxv" href="#fxv-text">xv. </a>"L'illustre magicien", novella by Count Arthur de Gobineau originally published in 1920 (Paris: Pichon). The composer Jean-Richard Bloch put it to music and staged it in 1928 in Geneva (Text printed in: Jean-Richard Bloch, <span style="font-style:italic;">Offrande a la musique</span>. Paris: Gallimard, 1930).</p></div>
<div class="fn"><p><a name="fxvi" href="#fxvi-text">xvi. </a>Popular children's book by the English writer Jerome K. Jerome. Two different translations into French were published in 1924 and in 1927.</p></div>
<div class="fn"><p><a name="fxvii" href="#fxvii-text">xvii. </a>The following translation is adapted from James Walter McFarlane and Christopher Fry, eds., <span style="font-style:italic;">The Oxford Ibsen. Brand. Peer Gynt</span>, vol. III (London: Oxford University Press, 1972), 321–23. While it is true that Deharme did not add on to the original publication by Ibsen, his omissions are noteworthy: he eliminates local references and names to make it easier for the listener to imagine a scene of his own invention.</p></div>
<div class="fn"><p><a name="fxviii" href="#fxviii-text">xviii. </a>Radiolo: Pseudonym of one of the first speakers on French radio, Marcel Laporte, who spoke on the French radio station Radiola between 1922 and 1924, until it was transformed into Radio Paris. He was one of the first radio "stars," an object of veneration, mass letters, and finally curses, when he refused to return to the radio after 1926. See Maurice Hamel, "Radiolo, speaker et martyr," <span style="font-style:italic;">Cahiers d'Histoire de la Radiodiffusion</span>, no. 60 . <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="fn-group">
<h1 class="fn-head">
								Footnotes
							</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Recently in Germany there was a competition of radiophonic dramas. The jury received 1,200 responses, but refrained from awarding a prize to anyone. Only one work titled <span style="font-style:italic;">Storm over the Pacific</span> received the recommendation to be aired (<span style="font-style:italic;">Le journal</span>, December 21, 1927).</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Does not the success of film generally demonstrate the astonishing force of our unconscious power of transposition? We have immediately adapted to sequences of images <span style="font-style:italic;">without color</span>, projected over a screen <span style="font-style:italic;">without a profile</span>. A few fantastic films such as Max Fleischer's Clown Koko films, where real life characters mix with cartoon res, are quite admirably executed.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>After listening to the radio version of <span style="font-style:italic;">The Blue Bird</span> by Maeterlinck in London, an English critic declared never having listened to anything so perfect. The microphone, he said, reinforced the "unreal" character of the work (<span style="font-style:italic;">Echo de Paris</span>, January 23, 1920). According to another English critic, the music of the 17<sup>th</sup> - and 18<sup>th</sup>-century harpsichord is especially appropriate for the microphone. He attributes this fact to a certain kind of immateriality rendered especially well in radiophonic art, as it lends a kind of faerie charm to the works of Rameau, Scarlatti, and Couperin (<span style="font-style:italic;">Radio Times</span>, February 3, 1928).</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>The place in the soul where dreams unfold is not the same as that of the representations of waking life (Fechner).</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Is it not true that the darkness of the movie theater, greater than that of the theater hall, suppresses the distractions to which the spectator is prone, and encourages his receptivity? In Bayreuth, the orchestra is invisible. We should expect much from the illusionary power of a theater where the spectators are <span style="font-style:italic;">at home</span> and <span style="font-style:italic;">alone</span>!</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>These two terms of the conscious and the unconscious have served, as we know, to create a rudimentary spatial notion of our psychic domain, according to which they refer to two <span style="font-style:italic;">separate</span> zones. Here is a typical example of this classic theory: musical motifs are sometimes very clearly articulated <span style="font-style:italic;">on the bottom</span> of our memory, yet we are incapable of warbling them because we are often inhibited by the remembrance of other tunes that we know better and that lie, so to speak, <span style="font-style:italic;">on the surface</span> of our memory. It is this "border patrol" of the unconscious inhibiting, it seems, the exchanges between the outside and the inside that we hope to "cheat" and overcome by passing from the outside to the inside.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>In contrast, music and the plastic arts are means that can suggest new surrealist dreams.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Reading aloud is a rudimentary instrument, as is a certain kind of theater, in clear contradiction with the art that we imagine. It is much less pure, because it only aims to touch our sensibility by way of <span style="font-style:italic;">imitating reality</span> instead of allowing for <span style="font-style:italic;">suggestion by a certain reality</span>. A sublime way to achieve this effect would be to use painting or music.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>In order to touch someone's heart one usually speaks in a low voice and without bursts. Perhaps this is not the case in theater, but certainly in real life.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Theater itself has sometimes made use of such techniques. Without need to go back to the Greeks, the recitative speech of Stravinsky's and Ramuz's piece <span style="font-style:italic;">History of a Soldier</span>, for example, by virtue of its monotonous scansion, produces a similar effect in the listener. It is, in fact, a proceeding close to magic incantation or litanies, close also to the methods recommended by mystics to make the soul disposed for the gift of supernatural "raptures."</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>"That terrible and clear voice of those people seen when one is asleep." (Kipling, <span style="font-style:italic;">The City of Dreams</span>).</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>One would have to begin by creating a "central laboratory" that classifies the instances where the majority of listeners sensed it was easy to develop a suggested image. As "primary material" one might want to choose the symbols most frequently appearing in dreams. On this topic an important body of Freudian literature can be consulted.</p></div>
</div>
<div class="copyright-statement">Copyright © 2009 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anke Birkenmaier. ""Proposition for a Radiophonic Art": Introduction." <u></u> 16.2 : 403-405.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anke Birkenmaier. . "Proposition for a radiophonic art": Introduction.  16, 403-405. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anke Birkenmaier. ""Proposition for a Radiophonic Art": Introduction."  16, no. 2 : 403-405. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - "Proposition for a Radiophonic Art": Introduction<br />A1  - Anke Birkenmaier<br />JF  - <br />VL  - 16<br />IS  - 2<br />SP  - 403<br />EP  - 405<br />Y1  - 2009<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.birkenmaier01.html<br />N1  - Volume 16, Number 2, April 2009<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
