<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Churchill, Suzanne W.">
<meta name="citation_title" content="Modernism in Black &amp; White">
<meta name="citation_date" content="10/03/2009">
<meta name="citation_volume" content="16">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="489">
<meta name="citation_lastpage" content="492">
<meta name="citation_doi" content="10.1353/mod.0.0132">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.3.churchill.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.3.churchill.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Modernism in Black &amp; White</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.16.3.html">Volume 16, Number 3, September 2009</a> Modernism in Black &amp; White</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_16560.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_361672.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 16, Number 3, September 2009</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0132</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Modernism in Black &amp; White</div>
<div class="contrib"><a href="#back">Suzanne W. Churchill</a></div>
</div>
<div id="body">
<p><span style="font-style:italic;">Can innovative practices in the classroom transcend old divisions in the field?</span></p>
<p>
      The New Modernist Studies has toppled the hierarchies of high modernism, challenging the traditional canon’s exclusion of women, minorities, political activists, popular writers, and other marginalized res. But the vital attention paid to the work of what Cary Nelson calls “Repression and Recovery” hasn’t fully overcome the neglect of the Harlem Renaissance, if Lawrence Rainey’s <span style="font-style:italic;">Modernism: An Anthology</span>  is any index to the state of the field.<a name="f1-text" href="#f1"><sup>1</sup></a> This hefty, 1181-page textbook claims to be “the most comprehensive anthology of Anglo-American modernism ever to be published,” yet it does not include a single African American writer (Nancy Cunard is the closest it sails to Harlem). This is not the only sign of the scarcity of African American representation in modernist studies. <span style="font-style:italic;"></span>, although certainly more inclusive than the Blackwell anthology, devotes more attention to T. S. Eliot and Wyndham Lewis than to Zora Neale Hurston or Wallace Thurman, and the attendance at the Modernist Studies Association annual conference—including those of us participating in this forum—is conspicuously white, despite concerted efforts to diversify the program.
    </p>
<p>
      I teach at a small liberal arts college in the South, where diversity is also a challenge and goal, in our curriculum as well as our community. The teaching innovation I’ll discuss here was motivated by a desire to bridge the divide between modernism and the Harlem Renaissance. It was thus driven not by any deficiency in student preparation or engagement, but by a problem more deeply embedded in the structures of modernist scholarship and pedagogy. We are products of our educations. I  <span style="font-weight:bold;"></span> had little exposure to the Harlem Renaissance either as an undergraduate or graduate student, and my course offerings tended to privilege what I knew best: white, Anglo-American modernism. Yet my research in periodical studies taught me that modernism was not always divided along the color line: Fenton Johnson published poems in the largely white avant-garde magazine <span style="font-style:italic;">Others</span>, Claude McKay and Mike Gold co-edited the <span style="font-style:italic;">Liberator</span>, and William Stanley Braithwaite’s 1918 <span style="font-style:italic;">Anthology of Magazine Verse</span> included war poems by Jesse Fauset and William Rose Benét. Such instances of border crossing and collaboration made me wonder what other intersections might be uncovered in modernist periodicals.
    </p>
<p>
      I decided to conduct an experiment in collaborative research with undergraduates, based on a model developed by my colleague in the history department, John Wertheimer.<a name="f2-text" href="#f2"><sup>2</sup></a> I designed an upper-level seminar, “Modernism in Black &amp; White,” with a dual focus: 1) crossing the color line between modernism and the Harlem Renaissance, and 2) doing collaborative research in modernist periodicals. Throughout the semester, as students read major modernist texts by T. S. Eliot, W. E. B. Du Bois, Nella Larsen, and Virginia Woolf, they would work in teams to research and write papers on modernist magazines. Together, we would use the new methodologies of periodical studies to transcend an old divide in modernist studies. In the process, we would reactivate the collaborative energies that generated so much modernist artistic and literary production.
    </p>
<p>
      The seminar’s combination of great books and periodical studies reflected my ambivalence about periodical pedagogy. I’d had good results with previous, smaller-scale efforts to teach modernism through little magazines. When students encountered “difficult” modernist poems in their original magazine contexts—jostled among book reviews, artwork, and ads for cigarettes and soap—the poems seemed less baffling and remote: they became part of a media format students already knew how to read. Modernist magazines work like the contemporary analogues Michael Sayeau describes in his essay: within their sundry pages, arcane literary forms “come to appear familiar, already a part of . . . students’ everyday experiences of media and entertainment, yet something they suddenly feel empowered to understand and describe.” Like Marsha Bryant, I’ve also noticed that when students break out of the traditional framework for literary analysis (say, a three- to five-page close-reading of a poem or novel), they “often write livelier and more creative arguments.” Encouraged by such results, I was eager to incorporate periodical studies on a grander scale. But I was also reluctant to abandon the old ways of teaching modernism altogether, because they’re the ways that made literature come alive for me as an undergraduate in what was quite possibly the last generation formed in the shadow of the New Critical monolith. I want my students to experience the same thrill of reading and connecting with great modernist literature <span style="font-style:italic;">for the first time</span>. They, too, deserve the satisfactions of close reading and the excitement of discovering that “fragmentation is both the theme and design of <span style="font-style:italic;">The Waste Land</span>!”
    </p>
<p>
      Close reading has become negatively associated with <span style="font-style:italic;">closed</span> reading practices—with a “privatized reading experience” that, in Alan Golding’s essay, is rendered obsolete by the “active,” “collaborative,” and implicitly anti-authoritarian reading processes  <span style="font-weight:bold;"></span> engendered by contemporary experimental poetry. Yet recently, scholars have spoken out in defense of the old-fashioned practice of close reading. Jane Gallop argues that it promotes “active learning” and prohibits “easy, reductive generalization.”<a name="f3-text" href="#f3"><sup>3</sup></a> Rachel Blau DuPlessis utilizes close reading to <span style="font-style:italic;">disclose</span> “the textual traces and discursive manifestations of a variety of ideological assumptions, subject positions, and social concepts concerning gender, race, and religious culture.”<a name="f4-text" href="#f4"><sup>4</sup></a> In other words, close reading can help (rather than hinder) efforts to anchor poems in their social and political contexts. Moreover, as scholars such as Jerome McGann and George Bornstein ably demonstrate, close reading can be used to decipher both linguistic and bibliographic codes, and can be applied as fruitfully to magazine ads as to poems.<a name="f5-text" href="#f5"><sup>5</sup></a> The traditional practice of close reading can, in Golding’s words, “open up innovative work.”
    </p>
<p>
      In designing “Modernism in Black &amp; White,” I aimed to wed the old-fashioned practice of close reading with the new-fangled methodologies of periodical studies. I divided the weekly, three-hour seminar meetings into two parts: the first half focused on masterworks of modernism and the Harlem Renaissance, and the second half was devoted to the collaborative research project, with carefully sequenced assignments. Each week, students would read the assigned texts and complete the next step in the research paper. In theory, the two halves of the course would fuse into a harmonious whole, with the readings providing a foundation in modernism and the Harlem Renaissance, and the collaborative research unearthing connections between the two movements.
    </p>
<p>
      In practice, the two parts often competed for attention. Scarcely had we begun to scratch the surface of <span style="font-style:italic;">Souls of Black Folks or Jacob’s Room</span>, when it would be time to turn our attention to the methodologies of periodical studies and the tasks of collaborative research. As one student evaluation put it, “The collaborative paper seemed to dominate the day-to-day coursework, and so the readings seemed to get lost in the shuffle. Not sure of the remedy for this, since collaborative topics may vary/depart greatly from the readings.” The topics the students chose to research did, in fact, “depart greatly” from the readings. The fourteen students in the seminar formed two research teams, and neither team selected a topic that sought to bridge the divide between modernism and the Harlem Renaissance. One group wrote on <span style="font-style:italic;">The Crisis</span> and <span style="font-style:italic;">Fire</span>, arguing that the much-vaunted conflict between these Harlem Renaissance journals belied their shared project of forming a vibrant African-American youth culture. The other group traced Japan’s influence on American modernism, from Imagist aesthetics in <span style="font-style:italic;">Poetry</span> in the 1910s to political cartoons in the <span style="font-style:italic;">New Yorker</span> in the 1930s and 1940s. Their final papers were much stronger than typical undergraduate work—more ambitious topics, more extensive research, and better writing—but the day-to-day processes were often frustrating, burdensome, and unwieldy.
    </p>
<p>
      Concluding that the seminar was too ambitious, I decided to split it into two courses: an introductory survey dedicated to crossing the color line between modernism and the Harlem Renaissance, and an upper-level methods seminar focused on research in periodicals. Last fall, I taught a streamlined version of the collaborative research seminar, entitled, “Modernism in Magazines.” I made it clear from the outset that this was  <span style="font-weight:bold;"></span> a methods course in periodical studies. Reading great literature was not our focus, nor was crossing the color line our aim. Instead, we would focus on research and writing. This time, students formed three smaller teams. Each team developed ground-breaking and imaginative research topics: modernism’s influence on <span style="font-style:italic;">New Yorker</span> humor, fine art as advertising in <span style="font-style:italic;">Scribner’s</span>, and marriage plotting in magazine fiction “on or about December 1910.” The assigned readings dovetailed with the research, the workload was more manageable, and frustration levels dropped considerably.
    </p>
<p>
      With its singular focus on periodical studies, “Modernism in Magazines” was a neater, more coherent seminar than its more ambitious predecessor, “Modernism in Black &amp; White.” Yet I’m troubled by a nagging sense of loss. By excising the race issues from the collaborative research seminar, did I fall back on structural divisions that are a product of my own education and training—divisions that prevent me from crossing the color line and truly integrating my scholarship and pedagogy? Perhaps by segregating the race issues from the periodical methodologies, I produced what Mina Loy might have called an “Effectual Divorce”—a legal separation that produces a desirable, sanctioned result, precisely because it does not challenge conventional structures of thought and behavior. Next time, I think I’ll go back to “Modernism in Black &amp; White” and try to find better ways to overcome the divisions in my own course designs.<a name="f6-text" href="#f6"><sup>6</sup></a></p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Suzanne W. Churchill</a>  <p>
	      Suzanne W. Churchill is Associate Professor of English at Davidson College, where she teaches courses on modern poetry, modernism in magazines, literature and the visual arts, and the humanities. She is the author of <span style="font-style:italic;">The Little Magazine Others &amp; the Renovation of Modern American Poetry</span> and co-editor of <span style="font-style:italic;">Little Magazines &amp; Modernism: new approaches</span>. She has written articles on modernist magazines, poetics, and pedagogy for journals such as <span style="font-style:italic;">American Periodicals</span>, <span style="font-style:italic;">Critical Inquiry</span>, <span style="font-style:italic;">Journal of Modern Literature</span>, and various edited volumes.
	    </p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>
	    Cary Nelson, <span style="font-style:italic;">Repression and Recovery: Modern American Poetry and the Politics of Cultural Memory 1910–1945</span> (Madison: University of Wisconsin Press, 1989) and Lawrence Rainey, ed., <span style="font-style:italic;">Modernism: An Anthology</span> (Malden: Blackwell Publishing, 2005).
	  </p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>
	    John Wertheimer “The Collaborative Research Seminar,” <span style="font-style:italic;">The Journal of American History</span> 88 no.4 , 
	    <a href="http://www.historycooperative.org/journals/jah/88.4/wertheimer.html" target="_blank">http://www.historycooperative.org/journals/jah/88.4/wertheimer.html</a>
	    .
	  </p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>
	    Jane Gallop, “The Historicization of Literary Studies and the Fate of Close Reading,” <span style="font-style:italic;">Profession</span> : 181–5.
	  </p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>
	    Rachel Blau Du Plessis, <span style="font-style:italic;">Genders, Races, and Religious Cultures in Modern American Poetry</span>, 1908–1934 (Cambridge: Cambridge University Press, 2001), 1.
	  </p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>
	    George Bornstein, <span style="font-style:italic;">Material Modernism: the Politics of the Page</span> (Cambridge: Cambridge University Press, 2001) and Jerome McGann, <span style="font-style:italic;">The Textual Condition</span> (Princeton: Princeton University Press, 1991).
	  </p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>
	  Thanks to Severin Tucker (Davidson ’09) and to colleagues, Vivien Dietz, Suzanne Guasco, Annie Ingram, Patricia Tilburg, and Anne Wills, for helping me to clarify my thoughts and confirm my commitments.  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2009 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Suzanne W. Churchill. "Modernism in Black &amp; White." <u></u> 16.3 : 489-492.  <i>Project MUSE</i>. Web. 22 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Suzanne W. Churchill. . Modernism in black &amp; white.  16, 489-492. Retrieved January 22, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Suzanne W. Churchill. "Modernism in Black &amp; White."  16, no. 3 : 489-492. http://muse.jhu.edu/ (accessed January 22, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Modernism in Black &amp; White<br />A1  - Suzanne W. Churchill<br />JF  - <br />VL  - 16<br />IS  - 3<br />SP  - 489<br />EP  - 492<br />Y1  - 2009<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v016/16.3.churchill.html<br />N1  - Volume 16, Number 3, September 2009<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
