<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Bryant, Marsha">
<meta name="citation_title" content="Counter-Intuitive Innovation">
<meta name="citation_date" content="10/03/2009">
<meta name="citation_volume" content="16">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="482">
<meta name="citation_lastpage" content="484">
<meta name="citation_doi" content="10.1353/mod.0.0131">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.3.bryant.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.3.bryant.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Counter-Intuitive Innovation</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.16.3.html">Volume 16, Number 3, September 2009</a> Counter-Intuitive Innovation</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_16560.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_361671.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 16, Number 3, September 2009</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0131</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Counter-Intuitive Innovation</div>
<div class="contrib"><a href="#back">Marsha Bryant</a></div>
</div>
<div id="body">
<p><span style="font-style:italic;">Is our drive to “make it new” in the classroom connected to changing views of modernism itself?</span></p>
<p>
      Recent articles and papers on modern literature often assess modernism’s relationship to a broad social terrain that includes advertising, cinema, fashion, magazines, music, photography, and radio. Such work draws from the field of cultural studies which, as Patrick Brantlinger has argued, “locates the sources of meaning not in individual reason or subjectivity, but in social relations, communication, cultural politics.” Cultural approaches to modernism expand the materials for literary study while shifting emphasis away from the traditional focus on originality. This counter-intuitive means of “making it new” can enliven our lectures; for example, I have linked Prufrock’s social anxiety to Roland Marchand’s “Parable of the First Impression” in American advertising. Although poetry is a relative latecomer to cultural studies, Rei Terada observes that we now “talk about how lyric is, as it were, made of the same substance as other media and continuous with the fiber of a society.”<a name="f1-text" href="#f1"><sup>1</sup></a></p>
<p>
      In my recent teaching of American, British, and women’s poetry, I tap into these new conrations to renew the undergraduate research paper. My form of “periodical pedagogy,” to borrow Suzanne Churchill’s phrase, places poetry in dialogue with contemporaneous popular magazines. Their interplay of feature stories, readers’ letters, current events, literature, reviews, illustrations, advice columns, and advertising distills the wide field of cultural studies into a practical scope for writing ten-page papers. One assignment requires students to read women’s poetry alongside <span style="font-style:italic;">Ladies’ Home Journal</span>, <span style="font-style:italic;">Vanity Fair</span>, <span style="font-style:italic;">Vogue</span>, <span style="font-style:italic;">Ebony</span>, or <span style="font-style:italic;">New Yorker</span>. Selecting a single issue of the magazine they find  <span style="font-weight:bold;"></span> relevant to the poetry that interests them, students focus their arguments in two ways. First, they find a theme or motif that the poetry and magazine share, such as domesticity, gender roles, race relations, romance, beauty, or the literati. Second, students must decide whether the poetry mostly <span style="font-style:italic;">coincides</span> or <span style="font-style:italic;">conflicts with</span> the magazine’s ideology. A variation of this assignment asks students to assess a magazine that includes the poet’s work—such as issues of <span style="font-style:italic;">Vanity Fair</span> with Edna St. Vincent Millay’s poetry and prose, or the issues of <span style="font-style:italic;">Atlantic</span>, <span style="font-style:italic;">Harper’s</span>, <span style="font-style:italic;">Ladies’ Home Journal</span>, and <span style="font-style:italic;">New Yorker</span> containing poems by Sylvia Plath. Besides eliciting close reading of a single poem, this latter option prompts students to consider the ways poetry circulates through diverse literary markets, sometimes blurring conventional distinctions between “high” and “low.” Such modes of inquiry reflect the cultural turn in new modernist studies.
    </p>
<p>
      Using popular magazines for these writing assignments also invites students to question the widespread assumption that poetry always resists the mainstream and the marketplace. Rachel Blau DuPlessis has noted that “Poetry, most particularly the lyric, has generally been construed (in its university and critical reception) as opposite to society and its discourses.”<a name="f2-text" href="#f2"><sup>2</sup></a> Criticism of women’s poetry in particular tends to position it as a counter-discourse to popular culture. By contrast, cultural approaches to poetry privilege convergences rather than hierarchies and boundaries. My magazine assignments allow students to take either side of these critical debates, which I invoke in our class discussion of the completed papers.
    </p>
<p>
      By synthesizing diverse material from popular magazines in conjunction with poetry, my students often generate livelier and more creative arguments than they achieve in traditional assignments. Their most sophisticated papers take nuanced positions about the poetry’s relationship to the magazine, moving beyond simple pronouncements of conformity or rebellion. For example, one student wrote an excellent paper on how both Millay and <span style="font-style:italic;">Vogue</span> present a compromised flapper re. Several essays have shown how Brooks shares <span style="font-style:italic;">Ebony</span>’s vision of strong Black womanhood while departing from its postwar standard of beauty. (Brooks appeared in the magazine several times between 1945 and 1960.) Students have compared Plath’s portrayals of fraught motherhood with conflicting images in <span style="font-style:italic;">Ladies’ Home Journal</span> and Millay’s portrayal of liberated womanhood with <span style="font-style:italic;">Vanity Fair</span>’s commentary on women gaining the franchise. One of the more creative papers I have received discussed women’s writing and domestic space in Gertrude Stein’s <span style="font-style:italic;">Tender Buttons</span>, generating its analysis from a 1914 stationery advertisement in <span style="font-style:italic;">Ladies’ Home Journal.</span> An especially lively paper considered Plath’s minority status as an American woman with literary ambitions, reading “Wintering” against an issue of <span style="font-style:italic;">Atlantic</span> in which male writers dominated the book advertisements and literary columns.<a name="f3-text" href="#f3"><sup>3</sup></a> I find that magazine research engages majors and non-majors alike. Indeed, several of my advanced students have ended up using this paper as a writing sample for their applications to graduate and professional schools.
    </p>
<p>
      If innovation can enliven students’ performance in their writing, it proves equally vital to our performance as teachers. As Sarah Copland notes, the imperative to “make it new” in the classroom can add to the pressures facing graduate teaching assistants. In teaching assessments for tenure, promotion, and awards, innovation often acts as  <span style="font-weight:bold;"></span> the benchmark for a practice that many consider unquantifiable. At my institution, for example, nominees for faculty teaching awards must demonstrate the “excellence, innovation, and effectiveness” of their pedagogy; furthermore, they must also show “evidence of innovation in course design and/or instruction.”<a name="f4-text" href="#f4"><sup>4</sup></a> As experts on “making it new,” teachers of modernism should feel advantaged by such criteria. The formal innovations in the texts we teach offer many opportunities for creative pedagogy, as Alan Golding shows in his “imitation” assignment. In my own teaching, I find that the heterogeneous form of popular magazines allows students to fashion innovative arguments that are counter-intuitive. By focusing on poetry’s cultural contexts, these papers simulate the intellectual creativity of new modernist studies.
    </p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Marsha Bryant</a>  <p>
	      Marsha Bryant is Associate Professor of English at the University of Florida, where she teaches courses in modern and contemporary poetry and in literature and visual culture. A recent recipient of a National Endowment for the Humanities Fellowship, she is author of <span style="font-style:italic;">Auden and Documentary in the 1930s</span> and editor of <span style="font-style:italic;">Photo-Textualities: Reading Photographs and Literature</span>. Her essays on women’s poetry and popular magazines have appeared in <span style="font-style:italic;">American Literature</span> and <span style="font-style:italic;">The Unraveling Archive: Essays on Sylvia Plath</span>; she has also published in Pedagogy.
	    </p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>
	    Patrick Brantlinger, <span style="font-style:italic;">Crusoe’s Footprints: Cultural Studies in Britain and America</span> (New York: Routledge, 1990), 16; Roland Marchand, <span style="font-style:italic;">Advertising the American Dream: Making Way for Modernity, 1920–1940</span> (Berkeley: University of California Press, 1985), 206–17; Rei Terada, “After the Critique of Lyric,” <span style="font-style:italic;">PMLA</span> 123, no.1 (January 2008): 196.
	  </p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>
	    Rachel Blau DuPlessis, <span style="font-style:italic;">Genders, Races and Religious Cultures in Modern American Poetry</span> (Cambridge: Cambridge University Press, 2001), 8.
	  </p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>
	    See my essays “Gwendolyn Brooks, <span style="font-style:italic;">Ebony,</span> and Postwar Race Relations,” <span style="font-style:italic;">American Literature</span> 79, no.1 (March 2007): 113–141; and “IMAX Authorship: Teaching Plath and Her <span style="font-style:italic;">Unabridged Journals</span>,” <span style="font-style:italic;">Pedagogy</span> 4, no.2 (Spring 2004): 241–61.
	  </p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>
	  University of Florida, Provost’s website, 
	  <a href="http://www.aa.ufl.edu/toty/" target="_blank">http://www.aa.ufl.edu/toty/</a>
	  .  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2009 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Marsha Bryant. "Counter-Intuitive Innovation." <u></u> 16.3 : 482-484.  <i>Project MUSE</i>. Web. 22 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Marsha Bryant. . Counter-intuitive innovation.  16, 482-484. Retrieved January 22, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Marsha Bryant. "Counter-Intuitive Innovation."  16, no. 3 : 482-484. http://muse.jhu.edu/ (accessed January 22, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Counter-Intuitive Innovation<br />A1  - Marsha Bryant<br />JF  - <br />VL  - 16<br />IS  - 3<br />SP  - 482<br />EP  - 484<br />Y1  - 2009<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v016/16.3.bryant.html<br />N1  - Volume 16, Number 3, September 2009<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
