<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Kunin, Aaron">
<meta name="citation_title" content="Decoration, Modernism, Cruelty">
<meta name="citation_date" content="02/21/2010">
<meta name="citation_volume" content="17">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="87">
<meta name="citation_lastpage" content="107">
<meta name="citation_doi" content="10.1353/mod.0.0182">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.1.kunin.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.1.kunin.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Decoration, Modernism, Cruelty</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.17.1.html">Volume 17, Number 1, January 2010</a> Decoration, Modernism, Cruelty</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_19607.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_373085.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 17, Number 1, January 2010</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0182</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Decoration, Modernism, Cruelty</div>
<div class="contrib"><a href="#back">Aaron Kunin</a></div>
</div>
<div id="body">
<blockquote class="disp-quote">
<p>Decoration always hides a mistake in construction.</p>
<div class="attrib">—Auguste Perret</div>
</blockquote>
<p>I have a problem with decoration. I try to avoid it in my life, my apartment, the way I dress, the walls of my office, even my written work. This essay is symptomatic only in that it includes no illustrations. Although I will discuss some objects, the essay is text-based rather than object-based; my examples will be taken entirely from descriptions of objects.</p>
<p>I discovered this fact about myself several years ago, in the process of moving out of an apartment. When my possessions had been boxed up and moved out, and I had cleaned the floors, countertops, and fixtures for the benefit of the new tenant and in order to recover the security deposit, I felt, almost for the first time, that the apartment had become a space that I wanted to live in, because it looked as though no one lived there. Something about the task of removing every trace of myself from the built environment strongly appealed to me. My purpose in these pages is to outline the history and components of this feeling.</p>
<p>One name for the feeling is forensic: the perfect crime. In Ray Bradbury's 1948 short story "The Fruit at the Bottom of the Bowl," the killer becomes obsessed with the possibility that he has left some clue at the crime scene, and forces himself, before making his getaway, to dust and polish every surface that he might have touched, "and he wiped all the utensils and the silver faucets and the mixing bowls, for now he had forgotten what he had touched and what he had not."<sup><a name="f1-text" href="#f1">1</a></sup> This task is so involving that it leads him to go over the surfaces of things he could not possibly have touched, the paradigmatic instance of which is his attention to the wax fruit at the bottom of the bowl, which he knows he  <span style="font-weight:bold;"></span> could not have put his hand on ("I'm <span style="font-style:italic;">sure</span> I didn't touch <span style="font-style:italic;">them</span>" [502]) but picks up and polishes anyway. The tension in the story presumably derives from the killer's capacity for distraction: although the killer can forget his own self-interest, which requires him to flee the crime scene, the story's readers should never be allowed to forget. "Rush, get away, run, never come back, board a train, hail a taxi, get, go, run, walk, saunter, but get the blazes out of here!" . The crossing of the readers' motivation (to get the killer out of the house) with the killer's motivation (to clean the house) may be supposed to invest the ordinary act of cleaning with a tension that it would not otherwise have. But the story, in sympathy with the killer whose stream of consciousness it follows, also seems to forget that it's about murder rather than cleaning house: the killer never tells you very much about the victim or why he has been killed, and never develops an awareness of the possible consequences of being caught. Wishing for the killer's escape might be one way of sympathizing with him, but a better way, the story suggests, would be to share in his real excitement, to care about making things clean. The story finally acknowledges the seductiveness of cleaning, and readers who are naturally excited by clean surfaces may be best equipped to appreciate it. It expresses an implicit ideal: to pass over a surface without leaving behind any identifying mark.</p>
<p>Another name for this feeling is modernism. For his 1957 art show "Le vide," a show that exhibited no art objects, Yves Klein cleaned and whitewashed every surface in the Galerie Iris Clert in order to remove any visible or invisible traces of the other artists who had shown there; for opening night, Klein also arranged to have two uniformed guards prevent anyone from entering the building.<sup><a name="f2-text" href="#f2">2</a></sup> What was left, according to Klein, after the remains of the other artists had been eliminated, and in the absence of any spectator, was himself, "the pure 'atmosphere' of the painter." This event is self-promoting, but it proceeds by way of self-effacement: Klein offers a neutral space, which he calls a "void," in place of a self. Or you could say that he offers both self-effacement and neutrality as specifically modernist fantasies. This void may presumably be identified with the one into which Klein throws himself like a daredevil—from a second-floor window, into the street—in his later photograph "The Leap into the Void" , an image of the artist's shamanic conjuration of himself in which Marjorie Welish discerns an attitude of "skepticism regarding his own act."<sup><a name="f3-text" href="#f3">3</a></sup> The gallery show "Le vide" is self-parodic, but it is additionally directed outwards—at the other artists who had occupied the space, and at any artist who shares the modernist assumption that art wants to be pure. In this case, pure means purified: the space has to be cleansed of artist, artifact, and maybe spectator as well. Pure like the perfect crime, where the crime doesn't really matter and is finally supposed to disappear. The act of cleaning, for Klein and for the killer in "The Fruit at the Bottom of the Bowl," does not enhance or preserve the intrinsic qualities of things; instead, it strips, wears off, destroys their surfaces, kills. By the same token, one might call this a creative act, with the reservation that it does not create anything living. After all, Klein is an artist, as is Bradbury's killer: "Yes, it was an artistic conception" . In fact, the killer considers himself a sculptor specializing in "the sculpturing of clay from warmth to coldness." <span style="font-weight:bold;"></span> </p>
<p>This essay puts these two feelings, the forensic one and the aesthetic one, together. The argument proceeds by accumulating and juxtaposing examples, primarily from literary texts. In order to avoid getting lost in a sea of examples, I will outline the four parts of the argument here. Part 1 gives a selective history of the argument that the function of decoration is to conceal—and by concealing, paradoxically, to mark—instances of cruelty. This argument is given its strongest statement in Hermann Broch's aesthetic theory, which universalizes both decoration and cruelty. In part 2, I argue for an expansive, cosmological sense of decoration, finding support in literary examples that might appear to oppose decoration but actually necessitate it. This broad definition has its apotheosis in the work of William Morris, for whom wallpaper not only indicates a universal order but originally creates that order and continually acts to maintain it. Part 3 uses this broad definition to rework a conventional periodization in English studies in which modernist style emerges from the rejection of Victorian decoration. I argue that the distinction between decoration and its rejection, which is commonly used to periodize modernist style, relies on a sense of a strong relation between surface, self, and action shared by Victorians and moderns. In relating life to surface, the arguments of the pattern-designer William Morris and the architect Le Corbusier surprisingly coincide. In part 4, I ask what would happen if modernism succeeded in cleansing the world, and consider possible answers in tales by Charlotte Perkins Gilman and Henry James.</p>
<h1 class="sec-headA">1. Cruelty concealed by decoration (I)</h1>
<p>The coarticulation of these two feelings is not new. Decoration in the sense of the elaboration of abstract surface patterns "for the pleasure of art, without seeking to convey any truth with it" is weakly associated with cruelty in a footnote to John Ruskin's 1859 lecture "The Two Paths":</p>
<blockquote class="disp-quote"><p>All ornamentation of that lower kind is pre-eminently the gift of cruel persons, of Indians, Saracens, Byzantinians, and is the delight of the worst and cruelest nations, Moorish, Indian, Chinese, South Sea Islanders, and so on… The fancy and delicacy of eye in interweaving lines and arranging colours—mere line and colour, observe, without natural form—seems to be somehow an inheritance of ignorance and cruelty, belonging to men as spots to the tiger or hues to the snake.<sup><a name="f4-text" href="#f4">4</a></sup></p></blockquote>
<p class="continued">The association is weak in that Ruskin deliberately, even proudly, refuses to explain it: "I do not profess to account for this… I merely assert the fact." One would not have to seek far for an explanation. Ruskin has assigned "ornamentation of that lower kind" to one of the two paths of culture-making, the way of pleasure, along with everything that he doesn't value—brutality, abstraction, the nations and populations of Asia, Africa, and America—reserving the second path for truth, civilization, gentleness, nature, and imperial England. The chain of associations is further weakened by the incoherence of the examples: the comparison to tiger pelts and snakeskins not only fails to explain skill  <span style="font-weight:bold;"></span> in the design and execution of handcrafts such as carpets and stained glass, but instead offers examples of things that are not decorations, not even products of civilization, but rather parts of the given world. Ornament is unnatural in that it is not truth-seeking, not modeled on "natural form," and, at the same time, highly naturalized in that its production is a biological inheritance rather than a learned behavior.</p>
<p>This association is repeated uncritically in Adolf Loos's important 1908 essay "Ornament and Crime": "The Papuan tattoos his skin, his boat, his oars, in short, everything he can get his hands on… The modern man who tattoos himself is a criminal or a degenerate."<sup><a name="f5-text" href="#f5">5</a></sup> Here, again, there is no attempt at explanation; unlike Ruskin, Loos does not even acknowledge the absence of one. Antonin Artaud, too, repeats this association in his theoretical writings on theater. In his description of Balinese theater, actors themselves, by performing gestures that are difficult or uncomfortable, and by wearing costumes that give their bodies non-humanoid shapes, take on the character of "animated hieroglyphs."<sup><a name="f6-text" href="#f6">6</a></sup> The deformed shapes make visible a history of cruelty on the bodies of the actors. Unlike ordinary writing, the shapes are not arbitrary, and, precisely because of the violence of their production, they communicate across cultures to any audience without the need for translation: "No, these spiritual signs have a precise meaning which strikes us only intuitively but with enough violence to make useless any translation into logical discursive language." Interestingly, Artaud inverts the system of values that in other respects he receives uncritically, idealizing primitive cultures that are given to decorate every surface with which they come into contact, placing special value on the violent history of the imposition and reception of forms.</p>
<p>What could this association mean? For a familiar literary example of decoration as aestheticized cruelty, recall the station house covered with human heads in Joseph Conrad's 1903 novel <span style="font-style:italic;">Heart of Darkness</span>:</p>
<blockquote class="disp-quote"><p>You remember I told you I had been struck at a distance by certain attempts at ornamentation… They would have been even more impressive, those heads on stakes, if the faces had not been turned to the house… I want you clearly to understand that there was nothing exactly profitable in those heads being there. They only showed that Mr. Kurtz lacked restraint in the gratification of his various lusts, that there was something wanting in him—some small matter which, when the need arose, could not be found under his magnificent eloquence.<sup><a name="f7-text" href="#f7">7</a></sup></p></blockquote>
<p class="continued">The heads, according to Marlow, represent a failure of "eloquence," meaning either a failure to accomplish violence through mere speaking, or the failure of speech to prevent violence, or to conceal it. In any case, this example appears to follow the paradigm of Ruskin's two paths by limiting the failure to the outermost edge of the civilized world, the last station house at the furthest interior of the continent. Presiding at the station house is a character called simply "the woman." This name emphasizes her singularity; in the community of the novel, she is the only woman in Africa. This heightened allegorical pressure makes her body a magnet for "barbarous ornaments," "brass leggings," "brass wire gauntlets," "innumerable necklaces," "bizarre things," "charms" . Decoration becomes visible here—that is to say, it is identified as "attempts,"  <span style="font-weight:bold;"></span> successful or not, "at ornamentation"—in places that concentrate negative cultural values. The modifier "barbarous" is almost redundant for "ornament."</p>
<p>On the other hand, it might be argued that the novel distributes "attempts at ornamentation" evenly across civilizations, in that the singularity of the woman is finally superceded by the appearance of Kurtz's fiancée, and the setting of the station house by a papered and carpeted drawing room, which turns out to be the true "heart" of the colonial project. It would probably be more accurate to say that decoration acts as a conduit transporting misogyny to other sites.<sup><a name="f8-text" href="#f8">8</a></sup> The decorations in the fiancée's drawing room—including nonstructural "luminous and bedraped columns," "bent gilt legs and backs of the furniture," and a piano "like a sombre and polished sarcophagus"—are apparently designed to distract from her role in the horrors of colonialism. In conversation with Marlow, her name, which like the woman's is not represented directly, is substituted for those horrors: "the last word he pronounced was—your name" . (Consider the possibility that Marlow is telling the truth; her name is, literally, "Horror.") The drawing room at the end of the novel is mirrored at the beginning by "a room that looked soothingly just as you would expect a lady's drawing-room to look" , where Marlow has tea with an aunt who pulls strings to get him a job commanding a steamboat on the "big river." If decoration crosses civilizations, it does so only to reinforce a logic of association linking women, decoration, and cruelty, so that women are somehow located both behind colonialism, as the designers who set it in motion, and in front of it, as the final recipients and bearers of the riches of conquered nations. At one point Marlowe makes this link explicit: "at the other end of the affair" is a "knitting old woman with a cat" . In other words, both ends are occupied by the same re, who is simultaneously the most highly cultivated (decadent) and most primitive (barbaric).</p>
<p>Now consider an example from Victorian culture that has obvious practical applications, Sarah Winchester's Llanda Villa in San Jose, California. In 1881, Winchester inherited a controlling interest in the Winchester Repeating Arms Company. A medium advised her that the spirits of the American Indians killed by Winchester rifles would avenge themselves on her unless she found a way to accommodate them in her house. The decorative element in Winchester's house is famously excessive—in addition to spider web and daisy motifs that appear in stained glass windows and repeat in wallpaper and on moldings, even normally functional architectural elements turn out to be decorative, such as doors that open (not, as some commentators would have it, into nothing, which is impossible, but) into walls, and staircases that go (not nowhere, but) into ceilings.<sup><a name="f9-text" href="#f9">9</a></sup> The uncanny motifs in Winchester's home design are a form of aestheticized cruelty; the unnecessary prolongation of the construction of the house—which in modernism will occur as the aestheticization of process, so that the art object retains traces of the act of making—is traditionally interpreted as a technique of distraction or concealment. The spirits of the Indians will be scared off by the incessant noise of construction, or trapped in the impossible space between a door and the wall it opens into. Or Winchester herself will be distracted by the process of construction or its uncanny traces in the house. John Ashbery, in one of the few critical accounts of the  <span style="font-weight:bold;"></span> Llanda Villa, remarks that the traditional interpretation condescends both to Winchester and to the Indians to whom her work is addressed: "Surely the spirits weren't all that dumb, however, and Sarah, who by all accounts was a sensitive and cultivated person, fluent in four languages, must have known this" . Ashbery insists that Winchester is an artist taking inspiration from the circumstances of her own life. The project of unending construction is seriously, not blindly, conceived to process the dubious legacy of the Winchester rifle.</p>
<p>Hermann Broch gives the same association a much stronger formulation, as reasoned argument—precisely as the result of a series of rational choices—in the introduction to his 1947 monograph <span style="font-style:italic;">Hugo von Hofmannsthal and His Time</span>:</p>
<blockquote class="disp-quote"><p>In order to attain a full enjoyment of life, either one must transre what is horrible into beauty—like the Romans with their gladiator games, like a Nero or a Borgia—or one must keep one's eyes shut in the face of ugliness and cruelty, and distinguish the beautiful so that it becomes an aesthetic "elect" and makes possible undisturbed pleasure. Yet whether it is one or the other, whether the affirmation of cruelty or its negation, despite the rationalistic demand for the unadorned, it is a question of an aesthetic overadornment of the ugly, of its hypertrophy or oversweetening. It is a question of denial concealed by "decoration."<sup><a name="f10-text" href="#f10">10</a></sup></p></blockquote>
<p class="continued">Broch places Hofmannsthal in a terrible double bind: if he represents cruelty directly and accurately, he aestheticizes it; if he does not, he uses the aesthetic to replace it or distract from it; and in either case his art is a form of decoration. This account retains the one useful element in Ruskin, whereby decoration acts as an externalized memory, a continuous historical record of interactions between the given and the made, paradoxically marking the violent imposition of form by covering it. (The logical extension of this process would be a historian's dream: an artifact or space whose complete history is perfectly visible and legible everywhere, or in any context to which it can be transported, like Artaud's gestural hieroglyphs.)<sup><a name="f11-text" href="#f11">11</a></sup> The strength of this account, as opposed to Ruskin's, is that it is fully symmetrical. Here cruelty is a given both in primitive and modern civilizations. Decoration is not a given, but it is an unavoidable effect of the act of making.</p>
<h1 class="sec-headA">2. Victorian wallpaper</h1>
<p>Unlike Ruskin, Loos, and Conrad, Broch assumes the broadest possible definition of decoration as <span style="font-style:italic;">both</span> surface and depth, large and small, masculine and feminine, civilization and nature. "Ornament," he writes, is "the musical expression of the breed and of the spirit of <span style="font-style:italic;">all</span> art, quintessence of culture, symbol of life, clearer and terser than all reason" . In this regard, he follows Alois Riegl, whose foundational 1893 book <span style="font-style:italic;">Problems of Style</span> (usually known by its German title <span style="font-style:italic;">Stilfragen</span>) defends and pursues a method of identifying period styles that develop without improvement or decay. Riegl absolutely rejects the possibility of a decadent style. In his account, decoration is the primary, universal act of civilizing: "It is the urge to decorate that is one of the  <span style="font-weight:bold;"></span> most elementary of human drives, more elementary in fact than the need to protect the body."<sup><a name="f12-text" href="#f12">12</a></sup> Broch may be responding indirectly to Riegl in reserving his harshest criticism not for decadence or style as style, but for what he calls "non-style," the style that refuses to acknowledge itself (51–59)—which in his other writing on aesthetics he calls kitsch, "the radical evil in the value-system of art."<sup><a name="f13-text" href="#f13">13</a></sup> For similar reasons, in <span style="font-style:italic;">The Sense of Order</span> , Ernst Gombrich refuses the superfine distinctions that commentators sometimes make between decoration, ornament, and cosmetics. Etymologically, they mean the same thing; the deployment of a pattern, the placement of a flower in a buttonhole, the arrangement of a group of flowers or rocks, and the application of color to a surface all have the function of organizing a universe. Distinctions of medium, scale, and technique are significant, but not for the purposes of defining the subject, which for Gombrich boils down to the cognitively penetrated act of perceiving order. "In contrast to any stimulus-response theory I would wish to point to the need to regard the organism as an active agent reaching out towards the environment, not blindly and at random, but guided by its inbuilt sense of order."<sup><a name="f14-text" href="#f14">14</a></sup> For example, the repeated Latin tag in Pound's <span style="font-style:italic;">Pisan Cantos</span> "aram nemus vult [the grove wants an altar]" is an expression of decoration in the deep sense of decorum: the grove wishes for an altar as an accessory, the continuation and endpoint of lines and surfaces already present in the grove.<sup><a name="f15-text" href="#f15">15</a></sup> The same decorum operates in the following complaint from David Shapiro's poetic sequence "The Lost Golf Ball": "Part of the universe is missing. Missing!"<sup><a name="f16-text" href="#f16">16</a></sup> The placement of the golf ball would not describe a pattern and in fact is not even alluded to except in the title of the sequence, but it is a decorative element that would act as a kind of world-navel, composing the pieces of its environment.</p>
<p>One of Gombrich's examples will help to demonstrate the advantages of this very broad definition. It may be tempting to read the following dialogue from Charles Dickens's novel <span style="font-style:italic;">Hard Times</span> as a rejection of decoration in the name of rationalism:</p>
<blockquote class="disp-quote">
<p>"I'll explain to you, then," said the gentleman, after a dismal pause, "why you wouldn't paper a room with representations of horses. Do you ever see horses walking up and down the sides of rooms in reality—in fact? Do you?"</p>
<p>…</p>
<p>"So you would carpet your room—or your husband's room, if you were a grown woman, and had a husband—with representations of flowers, would you," said the gentleman.</p>
<p>"If you please, sir, I am very fond of flowers," said the girl.</p>
<p>"And is that why you would put tables and chairs upon them, and have people walking over them with heavy boots?"</p>
<p>"It wouldn't hurt them, sir. They wouldn't crush and wither if you please, sir. They would be pictures of what was pretty and pleasant, and I would fancy —"</p>
<p>"Ay, ay, ay! But you mustn't fancy," cried the gentleman, quite elated by coming so happily to his point.<sup><a name="f17-text" href="#f17">17</a></sup></p>
</blockquote>
<p class="continued">Gombrich actually offers the utilitarian school-inspector as an instance of a rationalist theory of decoration favoring abstract patterns that, as William Morris puts it, "suggest" rather than "imitate… natural forms."<sup><a name="f18-text" href="#f18">18</a></sup> The school-inspector is iconoclastic, anti-illusionistic. He doesn't want the wallpaper to make false statements about the  <span style="font-weight:bold;"></span> wall—that it opens out, that there is something on it or behind it, that it is anything other than a wall. He does not want to replace the wall with an image, or to use the wall as a frame for images. But he does not imagine a room with bare walls. The subject of wallpaper, for him, is governed by an obscure necessity: he tells the pupil who tries to evade the question (by suggesting that the room could be painted rather than papered) that "you <span style="font-style:italic;">must</span> paper it." His account opposes two kinds of decoration, which are expressions of two mental operations, reason and fancy.</p>
<p>In assuming that wallpaper is necessary, and that it acts as a screen on which images of mental operations are projected, the school-inspector is completely typical. It would be easy to assemble an anthology of similar episodes in Victorian literature: Pip in <span style="font-style:italic;">Great Expectations</span> keeping himself awake in his room at the Hummums by concentrating on an Argus-like pattern of "eyes on the wall" made by the night-light; Lucy Robarts in <span style="font-style:italic;">Framley Parsonage</span> noting the ornament on which her lover was standing when he proposed to her ("Here, standing here, on this very spot—on that flower of the carpet—he begged me a dozen times to be his wife. I wonder whether you and Mark would let me cut it out and keep it") so that she can place it in her scrapbook; and her persevering lover, magnetically drawn to the same flower when he proposes to her on a later occasion ("Yes; he was standing on the exact spot where he had stood before"); John Ruskin, in his childhood, not given any toys to play with by his utilitarian, anti-illusionistic parents, making a game out of tracing the pattern in the carpet with his eyes or his feet ("the carpet, and what patterns I could find in bed covers, dresses, or wall-papers to be examined, were my chief resources"); as well as the "re in the carpet" that Henry James uses to diagram a literary career.<sup><a name="f19-text" href="#f19">19</a></sup></p>
<p>Or consider the character in Charlotte Perkins Gilman's story "The Yellow Wallpaper" , "creeping" around the old nursery in which she has been confined by an uncurious doctor and unsympathetic life-partner, slowly rubbing or as she says "smooching" and peeling off the "torturing" yellow paper, yet jealous of anyone other than herself who comes into contact with the paper.<sup><a name="f20-text" href="#f20">20</a></sup> No one would claim that "The Yellow Wallpaper" is an attempt to imagine opposition to decoration, because the wallpaper is clearly used as an allegory or at least a symptom of a structural asymmetry.<sup><a name="f21-text" href="#f21">21</a></sup> Even if (deliberately forgetting everything we know about Gilman's project) this were a story not about gender roles but strictly about its explicit subject—wallpaper—it still would not be against wallpaper. As in <span style="font-style:italic;">Hard Times</span>, Gilman's character prefers one kind of decoration to another, and does not oppose decoration in principle. Stripping the wall is not a purist impulse (to expose the wall), but rather a first step toward redecoration, "repapering" . The character wants to replace the yellow paper with another pattern, such as the "pretty old-fashioned chintz hangings" downstairs , that will focus her mind effectively and allow her to work. "Work," Gilman rhapsodizes in a later statement, "the normal life of every human being; work, in which is joy and growth and service, without which one is a pauper and a parasite."<sup><a name="f22-text" href="#f22">22</a></sup> Gilman's character shares with Dickens's school-inspector the assumption that wallpaper is always mental wallpaper, an expression of a special relationship between the mind and the built environment. The characters differ in their interpretation of this relationship. For Gilman's character,  <span style="font-weight:bold;"></span> wallpaper forms or trains the mind. The color of the paper in the nursery is "a constant irritant to a normal mind" , which means that the mind can't function normally in an environment colored by this paper. For Dickens's school-inspector, the mind forms the pattern on the wall. Wallpaper that creates an illusion of space (such as horses trotting up and down the wall) is a projection of "fancy," an image-producing faculty; wallpaper that establishes a boundary, reinforcing what the wall already does in space, is a projection of reason.</p>
<p>These assumptions occur as propositions in William Morris's 1882 lecture "Some Hints on Pattern-Designing." Morris formulates the propositions in response to a question that he asks somewhat grudgingly: "We may as well ask ourselves what reason or right this so-called ornamental art has to existence?"<sup><a name="f23-text" href="#f23">23</a></sup> His answer is that decoration is not opposed to reason, but coextensive with it:</p>
<blockquote class="disp-quote">
<p>Doubtless there will be some, in these days at least, who will say, "'Tis most helpful to me to let the bare walls alone." So also there would be some who, when asked with what manner of books they will furnish their room, would answer, "With none." But I think you will agree with me in thinking that both of these people would be in an unhealthy state of mind, and probably of body also; in which case we need not trouble ourselves about their whims, since it is with healthy and sane people only that art has dealings.</p>
<div class="attrib"></div>
</blockquote>
<p class="continued">Here, wallpaper is a cause of mental health (wallpaper forms mind, as in "The Yellow Wallpaper") as well as its symptom (mind forms wallpaper, as in <span style="font-style:italic;">Hard Times</span>). The modality of the school-inspector's injunction "you <span style="font-style:italic;">must</span> paper it" has shifted slightly; Morris says only that you <span style="font-style:italic;">should</span> paper it. You can have bare walls if you choose—at the cost of your health, sanity, and your seat in his audience. Here wallpaper is not strictly necessary; Morris admits that there are forces in the universe acting against it, and recognizes them as irrational.</p>
<p>In another lecture, "Of the Origins of Ornamental Art" , Morris imagines a civilization that includes technology but not decoration, where a useful household object such as "the cup" takes "its first convenient form" and all things are made "without reference to anything but their first obvious use."<sup><a name="f24-text" href="#f24">24</a></sup> He argues for the historical possibility of such a civilization, and even admits that it could include art ("music and poetry"), representation ("pictured images"), and history ("knowledge of what is and what has been"). But it could not include reason. The organizing interaction between the given and the built environment that occurs in decorative patterns is not only evidence of, but is also the origin of, the rational: "This then was the birth of popular or ornamental art, the birth of man's intelligence" ("Origins," 139). That's why you can forfeit decoration only if you are willing to sacrifice your sanity too: because decoration and rational thought are coextensive. The near-tautology of an expression such as "I think you will agree with me in thinking" is revealing: if you are thinking, then you will agree with Morris, who is also thinking. In these lectures, bare walls take on the character of the excluded middle in Aristotle; you can't even argue with someone who prefers bare walls or affirms the excluded middle. Wallpaper is axiomatic: it defines a space in which rational thought can occur and outside of which rational discourse  <span style="font-weight:bold;"></span> is impossible. When Morris asks grudgingly whether wallpaper has "a reason or right to existence," it is the wrong question. The only rational question is: what kind of wallpaper do you want?</p>
<p>The kind that Morris wants would cover every visible surface completely. In all his writing on design, he argues vehemently against the introduction of empty space. His most extreme statement of the ideal of total coverage appears in a manifesto for book design, "His Aims in Founding the Kelmscott Press" :</p>
<blockquote class="disp-quote"><p>Now, as to the spacing: First, the "face" of the letter should be as nearly coterminous with the "body" as possible, so as to avoid undue whites between the letters. Next, the lateral spaces between the words should be (a) no more than is necessary to distinguish clearly the division into words, and (b) should be as nearly equal as possible. Modern printers, even the best, pay very little attention to these two essentials of seemly composition, and the inferior ones run riot in licentious spacing… Third, the white between the lines should not be excessive; the modern practice of "leading" should be used as little as possible, and never without some definite reason.<sup><a name="f25-text" href="#f25">25</a></sup></p></blockquote>
<p class="continued">The "essentials of seemly composition" amount to a refusal or distrust of unmarked space. The compositor's decisions are directed toward reducing the spaces between letters, words, lines, and paragraphs, so that there will be as little room as possible for the elemental surface of the page to assert itself.</p>
<p>The expressions Morris uses to characterize the alternative, such as "excessive" and "licentious," which may seem disproportionately strong for a discussion of page layout, recur in later descriptions of the productions of the Kelmscott Press. Jerome McGann's is typical:</p>
<blockquote class="disp-quote"><p>Borders [in the Kelmscott Press <span style="font-style:italic;">Earthly Paradise</span>] between decorative materials and linguistic text are established only to be overrun everywhere. One observes in particular the ornamental work surrounding the boxed title and author-line on the verso and the heavily decorated margin at the recto. In each case the leafwork defined at the margins has moved into bibliographical spaces normally occupied by typeface alone.<sup><a name="f26-text" href="#f26">26</a></sup></p></blockquote>
<p class="continued">Morris and McGann are clearly describing the same thing, using the same vocabulary. Vines climbing the margins, dingbats and squirly-gigs dividing one word from another, wood-block illustrations crowding the text against the margin, and other visual languages that do not convey meaning but are simply, or, rather, complexly, decorative, compete with the lines of type that they frame; meanwhile, the type, instead of effacing itself in order to concentrate attention on the thematic content, demands attention as an aesthetic object in its own right. However, between Morris and McGann, the valences of the terms have been reversed. For Morris, empty space "runs riot"; for McGann, decorative borders "overrun." For Morris, the array of graphic interventions makes the page more "seemly" and "legible"; for McGann, they are excessive ("heavily decorated") and serve as obstacles to reading: "Kelmscott books are hard to read."<sup><a name="f27-text" href="#f27">27</a></sup> Morris implicitly distrusts definite boundaries and explicitly refuses empty space, even to the point of illegibility. For him, any unmarked space is automatically licentious, because, for  <span style="font-weight:bold;"></span> one thing, it provides evidence of licentiousness: if the spaces between letters, words, or lines become noticeable, that can only be because the printer has been inattentive ("modern printers pay very little attention"), lazy, and has not performed the duty of the printer, which is to cover the page with marks. And readers encounter empty space as an invitation to licentiousness: no marks, no paths, nothing to occupy the mind.</p>
<p>Morris's distrust of empty space is related to his troublesome notion of leisure, a key problem for his advocacy of socialism. The intellectual historian Ruth Kinna elegantly summarizes two contradictory accounts of leisure in Morris's thought: "In the first he contrasted work with leisure and suggested that attractive labor required the reduction of necessary labor time; in the second he identified work with leisure and defined attractive labor as the exercise and expression of human creativity."<sup><a name="f28-text" href="#f28">28</a></sup> Morris can imagine a space that isn't decoration, but he has trouble imagining an activity that isn't work in the strong sense of making. In "Of the Origins of Ornamental Art," leisure is a value that occurs second on a list of conditions for "beauty and happiness in the world" ("Origins," 155), but as a category of experience Morris is barely able to describe it, and it frequently threatens to become indistinguishable from work. This confusion persists in "Some Hints on Pattern-Designing," where he advocates interspersing one kind of work with another. Those who design patterns—which, he concedes, "is a very harassing business"—should be sure to "supplement" their primary work with a leisure activity, which turns out to mean "some distinctly executive work," in other words the manufacture of textiles. Otherwise, he says, the designers will have "a great tendency to go mad," or else "suffer terribly or become quite stupid" ("Hints," 279). The only conceivable alternative, leisure as negation (inaction and non-creation), would be fatal: "I tried to think what would happen to me if I were forbidden my ordinary daily work; and I knew I should die from despair and weariness."<sup><a name="f29-text" href="#f29">29</a></sup> At this point, the concept of leisure as negation, which Morris is at pains to avoid, converges with the negative form of work, slavery, which he recognizes by its proximity to and overlap with death. In the condition of slavery, "the workers feared death… if they left their work," and under such compulsion, their products show no marks of "pleasure in life" through decorations ("Origins," 151). This, then, is the knot in Morris's socialism that Kinna exposes: leisure is either the same as work, in which case it simply means switching from one task to a different one (design rather than manufacture, or manufacture rather than design); or, if it isn't a kind of work, then it's death, which is also the same as forced labor!</p>
<p>For Morris, all space is working space. Wallpaper is an incitement to work (wallpaper forms body) as well as a product of work (body forms wallpaper). As Gombrich puts it, wallpaper is "habit-forming" : it forms habits and is formed by habit. Even when Morris calls wallpaper "the art whose office it was to give rest and pleasure to the toiling hand" ("Hints," 280), the rest and pleasure do not seem to take the form of an interruption of work; instead, they are qualities of work that result from wallpaper, whose function is to define a restful, pleasant environment where the worker's hand can continue toiling. Elsewhere Morris writes that the "first aim" of all ornamental art is "lightening the toil of man by giving him pleasure in his daily work" ("Origins," 150), again assuming that pleasure can only occur in work, and effectively leaving room for nothing else in life. <span style="font-weight:bold;"></span> </p>
<p>But wallpaper doesn't just encourage work by creating a space for it. It also encourages a particular kind of work by example: it inspires the worker to continue the pattern, to produce more wallpaper. The completely marked space of wallpaper doesn't define a territory within which work is finished; it doesn't in any way discourage additional marking.<sup><a name="f30-text" href="#f30">30</a></sup> Or, if it resists further marking, that resistance can only be encouraging. When Morris notes that the production of wallpaper "can be done by a great many people without too much difficulty and with pleasure" ("Hints," 258), there is no tension between pleasure and difficulty; they may even be synonyms. "Without too much difficulty" imposes a limit beyond which work would cease, and also establishes a minimum without which work will not occur. Elsewhere he says explicitly that a certain level of difficulty is assumed and valued: "limitations are as far as possible from being hindrances to beauty in the several crafts. On the contrary, they are incitements and helps to its attainment" . In fact, this is his favorite theme: "The special limitations of the material should be a pleasure to you, not a hindrance" ("Textiles," 251). The worker is pleased and rested, incited and helped, so long as the working environment imposes some kind of physical resistance. Or, as Pound (quoting Yeats quoting Beardsley) puts it in the <span style="font-style:italic;">Pisan Cantos</span>, "Beauty is difficult."<sup><a name="f31-text" href="#f31">31</a></sup></p>
<h1 class="sec-headA">3. Modernism against decoration</h1>
<p>Given this broad definition, what is opposed to decoration? This is a historical problem: if, following Riegl's work in <span style="font-style:italic;">Stilfragen</span>, epochs in history can be identified by characteristic period styles and motifs in the decorative surfaces of artifacts, then modernism appears to occur outside of history. The problem is also historiographical, since the rejection of decoration in modernist style coincides chronologically with the beginning of the study of art history as an academic discipline. In 1892, a year before the first publication of <span style="font-style:italic;">Stilfragen</span>, the American architect Louis Sullivan wrote that "it would be greatly for our aesthetic good if we should refrain entirely from the use of ornament for a period of years so that our thought might concentrate acutely upon the production of buildings well formed and comely in the nude," in effect proposing an epoch, "a period of years," that art historians would be unable to describe.<sup><a name="f32-text" href="#f32">32</a></sup> To make something without decorating, both in the limited sense (dingbats, squirly-gigs, buttonholes) and in the broad sense (imposing order on the world), becomes a <span style="font-style:italic;">project</span> for modernism. Limiting the definition of decoration is the first step in this project.</p>
<p>The strain of modernism that defines itself against decoration has been described adequately elsewhere, so I will mention examples from only a few different arts.<sup><a name="f33-text" href="#f33">33</a></sup> Ford Madox Ford rolled on the floor moaning in response to Ezra Pound's use of superliterary words such as "eglantine" and other "Victorian floppiness." Pound later wrote: "That roll saved me three years."<sup><a name="f34-text" href="#f34">34</a></sup> (The three years are identical to the "three years, out of key with him time" that the persona dedicates to reviving poetry in "Hugh Selwyn Mauberley.") Charles Ives named the viola in his second string quartet "Rollo" so that he could scapegoat it as the decorative, effeminate, European element in American music: "Rollo was paid as a humorist by the weak but snappy management of a nice magazine,  <span style="font-weight:bold;"></span> which hires grave decorators to sell uninteresting premises made interesting to the disinterested… Rollos—resting all their nice lives on, and now hiding behind, their silk skirts."<sup><a name="f35-text" href="#f35">35</a></sup> Coco Chanel based the design for the "little black dress" on a maid's uniform.<sup><a name="f36-text" href="#f36">36</a></sup> Frank Lloyd Wright's clients frequently complained that the houses he designed for them included no storage space for their clothes, no display space for their paintings and bibelots; Wright typically responded that they had to get rid of their stuff before occupying the house. "Mr. Wright, we notice that there are no closets in the house." "Closets are rotten. They just accumulate a lot of junk."<sup><a name="f37-text" href="#f37">37</a></sup> This could be a motto for modernism: you must become a completely different person before you can enter my building. Less than a decade after the death of William Morris, Adolf Loos published "Ornament and Crime," in which he announced: "We have conquered ornament, we have won through to lack of ornamentation… Soon the streets of the town will glisten like white walls. Like Zion, the holy city, the metropolis of heaven."<sup><a name="f38-text" href="#f38">38</a></sup></p>
<p>Loos may not be an ideal representative re because his position is extreme, and his characteristic mode of expression is irony; and although he was prolific as a designer of objects and buildings and even more prolific as a commentator on design, few of his designs were realized. He was, however, a discernible influence on a generation of architects that included Wright, Le Corbusier, and Gropius. Le Corbusier is clearly thinking of "Ornament and Crime" in the closing pages of <span style="font-style:italic;">The Decorative Art of Today</span> , which envisions a utopia inaugurated by a decree requiring every citizen</p>
<blockquote class="disp-quote"><p>… to replace his hangings, his damasks, his wall-papers, his stencils, with a plain coat of white Ripolin [whitewash]… <span style="font-style:italic;">Everything is shown as it is</span>. Then comes inner cleanness, for the course adopted leads to refusal to allow anything at all which is not correct, authorized, intended, desired, thought-out: no action before thought.<sup><a name="f39-text" href="#f39">39</a></sup></p></blockquote>
<p class="continued">Le Corbusier's whitewash has no positive qualities. To put it bluntly, its whiteness is excremental: "When we eat, nature knows well how to rid us of what has served its purpose. Without the Law of Ripolin we accumulate, we make our houses into museums or temples" . Wallpaper is an instance of cultural retention: an accumulation of waste material, a residue of past actions that prevents the accomplishment of new intentions by creating a need for lesser acts of maintenance, "impure" memory—a category that includes any memory dependent on artifacts. As in Riegl, decorative motifs are historical markers, with the difference that the marking of history is no longer neutral, but actually limits human activity to unwanted curatorial duties: collection, preservation, and contemplation of the artifacts that make up the visible historical record. Le Corbusier's later treatise on visual measurement <span style="font-style:italic;">The Modulor</span>  is, if anything, more rabidly anti-preservationist: "Past decisions—customs—habits—all these stay with us through the most overwhelming events, disturbing, constricting, wantonly interfering with the free play of the mind."<sup><a name="f40-text" href="#f40">40</a></sup> In <span style="font-style:italic;">The Decorative Art of Today</span>, whitewash solves this problem by washing the city, emptying space, erasing history. Le Corbusier is at least practical enough to say that history will not end there. Not all surfaces will remain unmarked after receiving the Ripolin treatment; slowly, marks will accumulate. After the ritual of purification, nothing will be wasted; all marks will be "correct, authorized, intended, desired, thought-out." <span style="font-weight:bold;"></span> </p>
<p>In a sense, this idealization of empty space simply contradicts Morris's refusal to leave any surface unmarked. For Le Corbusier, non-functional, non-symbolic marks on the wall introduce a foreign, perhaps aleatory, and potentially uncontrollable element into the built environment; whereas for Morris, the absence of such marks indicates that one has not encountered sufficient resistance in the environment. Both designers actually agree on a basic assumption about the cognitive and physical effects of design: that architecture is destiny. The room determines what can take place in the room. They also agree on what appears to be a more eccentric assumption: that the shape of the room does not matter or is not as important as the decorations. The wall is a crucial expression of and enabling condition on whatever "work" (Morris) or "action" (Le Corbusier) is possible within the room, not because the wall defines the three-dimensional space in which these activities occur, not because the wall accommodates or fails to accommodate the human body, and not because it encloses the body, acting as a boundary between interior and exterior. These apparently definitive properties of the wall turn out to be accidental. The primary significance of the wall is its surface.</p>
<p>Since Morris calls himself a "decorator" or "pattern-designer," it is not surprising that he should want to attach significance to the surfaces of things.<sup><a name="f41-text" href="#f41">41</a></sup> It is surprising that Le Corbusier, an architect, whose declared interest is in what he calls "constructions" or "structures" (so much so that during one period in his career he prefers the term "construction" to "architecture") should accord surfaces so much power. Because Le Corbusier is ostensibly concerned with structure, he rejects decoration as trivial: nothing should go on the wall that might interfere with the wall's assertion of its structure. But in granting decoration this demonic power to interfere with structure, to conceal bad structures, to suggest false structures, or to show that forces other than structure are at work in the built environment, he allows decoration to become not just trivial, but actively, dangerously trivial: something that could trivialize whatever it touches. The aphorism "Decoration always hides a mistake in construction," which he borrows from his teacher, Auguste Perret, means that decoration does not belong to the domain of construction but is nonetheless capable of injuring it.<sup><a name="f42-text" href="#f42">42</a></sup> This threat to the integrity of structure can't be neutralized on the level of structure, but can only be answered on its own level, that of the surface, by applying "THE LAW OF RIPOLIN/ A COAT OF WHITEWASH"  over everything. Whitewash works according to the principle that Le Corbusier attributes to wallpaper: it goes on the surface, and it conceals a mistake underneath. If, as he says, decoration is instituted to conceal "a mistake in construction," then whitewash is yet another species of decoration, in this case concealing the mistake of wallpaper.<sup><a name="f43-text" href="#f43">43</a></sup></p>
<p>Le Corbusier seems not to recognize this limitation on the transformative capability of whitewash. Adolf Loos, his source, acknowledges the problem when he says that the unadorned streets of the modern city "will glisten like white walls. Like Zion, the holy city, the metropolis of heaven." The key term in this series, the one that he repeats, is "like," finally withholding the revelation of a heavenly city even as it points toward it. Loos's hyperbole—the conjunction of "white walls," which are possible to make, witness, and exemplify, with "metropolis of heaven," which is not, as well as the  <span style="font-weight:bold;"></span> conjunction of "metropolis" with "heaven," implying uptown and downtown, old and new developments, sprawl, suburbs, in heaven—is insincere, which is only to say that it's hyperbole. Loos prefers "lack of ornament" to ornament, but he doesn't believe that the former is more natural or divine than the latter, or that it is more or less than a style, because lack of ornament is still a kind of design, and style is the domain in which design takes place. Design can reject decoration in favor of spontaneous organization, but not style, which it can only replace with other styles. That is why the working principle in Loos's series is resemblance rather than transcendence: the modern, unadorned city may look like heaven, but it isn't the same as heaven (unless, which he also implies, the metropolis of heaven is also a product of design, and therefore characterized by styles that change seasonally along with other fashions).</p>
<p>Le Corbusier inherits the emblem of the white wall from "Ornament and Crime," along with some other rhetorical res, but he doesn't inherit the ironic tone, doesn't even seem to possess a sense of irony. He really proposes whitewash as a non-style in which things can be apprehended directly: "Everything is shown as it is," a motto that might be amended, "except wallpaper, which is hidden." Because whitewash, no matter what its name suggests, doesn't wash anything; it works by layering rather than reduction. As Mark Wigley puts it, "Whitewash purifies the eye rather than the building."<sup><a name="f44-text" href="#f44">44</a></sup> A layer of whitewash may stand for the removal of decoration, but instead of removing something, instead of paring away "accretions of dead things"  to expose an elemental surface underneath, it leaves all the layers intact and may even function as a protective cover.</p>
<h1 class="sec-headA">4. Cruelty concealed by decoration (II)</h1>
<p>How does modernism, in its concern for the elemental and primordial in all media, justify the rejection of decoration? For an answer, let's return to Gilman's "The Yellow Wallpaper," which is still the smartest thing anyone has written on the subject:</p>
<blockquote class="disp-quote">
<p>On a pattern like this, by daylight, there is a lack of sequence, a defiance of law, that is a constant irritant to a normal mind. The color is hideous enough, and unreliable enough, and infuriating enough, but the pattern is torturing.</p>
<p>You think you have mastered it, but just as you get well under way in following, it turns a back-somersault and there you are. It slaps you in the face, knocks you down, and tramples on you. It is like a bad dream.</p>
<p>The outside pattern is like a fungus. If you can imagine a toadstool in joints, an interminable string of toadstools, budding and sprouting in endless convolutions—why, that is something like it.</p>
<p>That is, sometimes!</p>
<p>There is one marked peculiarity about this paper, a thing nobody seems to notice but myself, and that is that it changes as the light changes.</p>
<p>When the sun shoots straight in through the east window—I always watch for the first long, straight ray—it changes so quickly that I can never quite believe it.</p>
<p>That is why I watch it always. <span style="font-weight:bold;"></span> </p>
<p>By moonlight—the moon shines in all night when there is a moon—I wouldn't know it was the same paper.</p>
<p>At night in any kind of light, in twilight, candlelight, and worst of all, moonlight, it becomes bars!</p>
<div class="attrib">(12–13)</div>
</blockquote>
<p class="continued">The outside pattern produces two cognitive effects that should be distinct, both defining a boundary and exceeding it. By day, the pattern is a fractal, toadstools growing out of toadstools, a site of movement, growth, change, and therefore a source of irritation ("an irritant"), distraction ("a bad dream") and violence ("it slaps you in the face, knocks you down, and tramples on you"). By night, the same outside pattern "becomes bars," a site of stasis and order, the effect of which is imprisonment. These are the two contrary tendencies of decoration. If you allow a pattern to reproduce itself on the wall, it might escape your control, or it might impose its order on you.</p>
<p>What would happen if modernism succeeded in removing all decorations from space? The success of this project is the theme of Henry James's tale "The Jolly Corner," which complements "The Yellow Wallpaper" as an expression of hostility to Victorian design.<sup><a name="f45-text" href="#f45">45</a></sup> The character in the tale, Spencer Brydon, inherits a house in New York, the house where he was born and grew up, but doesn't want to do anything with the property—he won't live there, sell or rent it, or develop it by breaking it up into apartments or tearing it down and replacing it with an office building (as he does with other properties that he inherits at the same time). Instead, he hires a housekeeper, Mrs. Muldoon, to maintain it—unfurnished, undecorated, unlived-in—so that he can visit it "in the evil hours" late at night to glory in the atmosphere of immaculate emptiness.<sup><a name="f46-text" href="#f46">46</a></sup> Brydon has two "policies" in these visits . One is that it should be impossible for anyone outside the house to track his movements within it: residents at the hotel believe he is spending time at his club, members of the club believe he has returned to the hotel, no one watching from the street sees him in the house, and not even the police, represented by "the fat avenue officer," witness his entrances and exits (327–28). His other policy is to leave all the rooms "empty" , to open all the doors, "to keep vistas clear" , to merge the segmented spaces of the Victorian household. In effect, Brydon turns his childhood home into a hermetically sealed environment comparable to Klein's void.</p>
<p>From Klein we know that what remains in space, after every trace of one's activity has been carefully removed, is a kind of self-portrait. The character in Gilman confirms that stripping the wallpaper in her room would make manifest her spectral double on the other side of the wall. "The Jolly Corner" comes up with almost the same result: the house, a space of bare walls and floors, becomes the site for a "relation… unique in the experience of man" between Brydon and an alternate version of himself, the person he would have become if he had spent his life at home in New York, whom for the sake of clarity I will call Brydon2. James and Gilman even use the same name, "creeping"—in other words, being a creep—for the difficult task of stalking an unachieved possibility of oneself. <span style="font-weight:bold;"></span> </p>
<p>The difference is that in "The Yellow Wallpaper" the narrator and the double are the same person; the re behind the wallpaper reflects the situation of the character in the room. In "The Jolly Corner," on the other hand, the double is a separate person. Brydon2 is not a perfect mirror of Brydon1 in that he wears a pince-nez rather than a monocle, is missing two fingers, and stands erect while Brydon1 is prone, having fainted or, he later claims, died . The failure of portraiture—one of the Brydons is either a little more or less than the other—indicates the asymmetry of their separate histories. Brydon2 invents the skyscraper before Louis Sullivan: "If he had but stayed at home he would have anticipated the inventor of the sky-scraper" . Brydon1 invents a person, Brydon2, who is also "an erect confronting presence" , an "image erect" , "rigid and conscious" , and so on. The erection is either an externalized body part or a synecdoche for Brydon1's arousal; the content of the unique relation is the fantasy of sex with a version of oneself from the land of the dead, or a parallel universe. In fact, this unique relation may be the only form of relation possible in the tale. Otherwise, boundaries between persons either tend to collapse in shared "vibrations" between one sensitive soul and another—the other named characters in the story, Mrs. Muldoon and Alice Staverton, seem to have no trouble reading Brydon1's mind—or else communication radically fails in sentences that project over the heads of Brydon1's interlocutors at the hotel or club.<sup><a name="f47-text" href="#f47">47</a></sup> Relation with something that isn't simply oneself occurs only across universes or across death, a form of seduction possible only in the immaculately clean, undecorated house. Like Bradbury, James acknowledges the attractions as well as the dangers of a perfectly clean space. A perfectly clean environment, free from the detritus of history, allows unprecedented, even unique, opportunities for reinvention. But such an environment could not support life, or even include evidence of life.</p>
<p>James calls the feeling that the environment includes no trace of one's presence a "unique relation" between versions of the self. Broch calls it cruelty. A more familiar name for the feeling might be empathy, a term whose usage bridges the aesthetic and the psychological: it is originally used to describe perceptual experiences of the plastic arts (a tall statue makes one feel tall, if only because one has to look up, craning one's neck, to perceive it entirely), and its meaning is later broadened to include the capacity for intersubjective feelings.<sup><a name="f48-text" href="#f48">48</a></sup> The distinction between cruelty and empathy vanishes in the broad sense of decoration. If the architecture of surfaces finds its destiny in human actions, and if actions depend on surfaces regardless of whether the surface presents fullness or emptiness, then the empathy marked by interactions between giving and making, and the cruelty exposed by the retreat from these interactions, are positive and negative descriptions of the same feeling.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Aaron Kunin</a>  <p>Aaron Kunin is assistant professor of English at Pomona College. He is at work on a manuscript entitled 'Character as Form.' He is also the author of a collection of poems, <span style="font-style:italic;">Folding Ruler Star</span>, and a novel, <span style="font-style:italic;">The Mandarin</span>.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Ray Bradbury, <span style="font-style:italic;">Bradbury Stories</span> (New York: William Morrow, 2003), 507. The story first appeared in <span style="font-style:italic;">Detective Book</span>, Winter 1948, with the title "Touch and Go."</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Calvin Tomkins, <span style="font-style:italic;">The Bride and the Bachelors</span> (New York: Penguin, 1968), 161.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Marjorie Welish, <span style="font-style:italic;">Signifying Art: Essays on Art after 1960</span> (Cambridge: Cambridge University Press, 1999), 122. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>John Ruskin, <span style="font-style:italic;">Works</span>, ed. E.T. Cook and Alexander Wedderburn (London: George Allen, 1903–12), Vol. 16, 305, 307n.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Adolf Loos, "Ornament and Crime," ed. and trans. Gustav Kunstler and Ludwig Münz, <span style="font-style:italic;">Adolf Loos, Pioneer of Modern Architecture</span> (New York: Praeger, 1966), 226.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Antonin Artaud, "On the Balinese Theater," <span style="font-style:italic;">The Theater and Its Double</span>, trans. Mary C. Richards (New York: Grove Press, 1966), 54. Siegfried Kracauer makes the same point in his interpretation of the synchronized leg movements of the Tiller girls. His concept of the "mass ornament," made of a mass of bodies and addressed to a mass audience, is world-making, but limited to a particular worldview, that of fascist technocapitalism. Siegfried Kracauer, <span style="font-style:italic;">The Mass Ornament: Weimar Essays</span>, trans. Thomas Y. Levin (Cambridge: Harvard University Press, 1995), 75–86.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Joseph Conrad, <span style="font-style:italic;">Youth, Heart of Darkness, The End of the Tether: Three Stories</span> (London: J.M. Dent, 1902; reprint 1946), 130–31.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>For additional traces of this network, see Naomi Schor, <span style="font-style:italic;">Reading in Detail: Aesthetics and the Feminine</span> (London: Methuen, 1987). For Schor's reading of Loos, see 50–58.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>For descriptions and photographs, see John Ashbery, "Sarah Winchester's Llanda Villa," <span style="font-style:italic;">Reported Sightings: Art Chronicles, 1957–1987</span> (Cambridge: Harvard University Press, 1991), 337–41; and Langdon Winner, "Silicon Valley Mystery House," <span style="font-style:italic;">Variations on a Theme Park: The New American City and the End of Public Space</span>, ed. Michael Sorkin (New York: Hill and Wang, 1992), 31–34.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Hermann Broch, <span style="font-style:italic;">Hugo von Hofmannsthal and His Time: The European Imagination, 1860–1920</span>, trans. Michael P. Steinberg (Chicago: Chicago University Press, 1984), 33–34. Broch's monograph is a cultural maintenance project comparable to Auerbach's <span style="font-style:italic;">Mimesis</span> or Curtius's <span style="font-style:italic;">European Literature in the Latin Middle Ages</span>: an attempt to reclaim the materials of European civilization for German scholarship after the surpassing disaster of the second world war. The book takes the form of an anti-bildungsroman: how a talented, sensitive child grew up and became "a bad poet" because "out of weakness" he "succumbed too much to the conditions of his time" . For Broch, the power and danger of being modern is mobility. Hofmannsthal is admirable as long as he keeps moving, progressively mastering and renouncing the genres of lyric, prose narrative, grand opera, and mystical drama. When he stops moving and changing, he becomes responsible for the failures of the civilization that he has progressively assimilated. To put it another way, the implication of Broch's monograph is, "I moved on; he didn't."</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>For a description of this dream, see Mark Jarzombek, "Disguised Visibilities: Dresden/'Dresden,'" <span style="font-style:italic;">Memory and Architecture</span>, ed. Eleni Bastéa (Albuquerque: University of New Mexico Press, 2004), 49–78. Jarzombek shows in painstaking detail that neither the East German solution, which is to leave the rubble of Dresden intact as a monument to the historical dialectic, nor the solution after unification, which is to declare the skyline rather than the buildings a historical monument since most of the materials of the buildings are irrecoverable, can satisfy the demand to make the history of the city completely visible.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Alois Riegl, <span style="font-style:italic;">Problems of Style: Foundations for a History of Ornament</span>, trans. Evelyn Kahn (Princeton: Princeton University Press, 1992), 31.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Hermann Broch, "Evil in the Value-System of Art," <span style="font-style:italic;">Geist and Zeitgeist: The Spirit in an Unspiritual Age</span>, trans. John Hargraves (New York: Counterpoint, 2002), 31–39. For a discussion of the related problem of architectonics in Broch's novels, see Claudia Brodsky, "Writing and Building: Ornament in <span style="font-style:italic;">The Sleepwalkers</span>," <span style="font-style:italic;">Hermann Broch: Literature, Philosophy, Politics</span>, ed. Stephen Dowden (Columbia: Camden House, 1988), 257–272.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Ernst Gombrich, <span style="font-style:italic;">The Sense of Order: A Study in the Psychology of Decorative Art</span> (London: Phaidon Press, 1979; rev. ed., 1984), 5. For an equally ambitious consideration of "arrangement" in interior design, see Jessica Feldman, <span style="font-style:italic;">Victorian Modernism: Pragmatism and the Varieties of Aesthetic Experience</span> (Cambridge: Cambridge University Press, 2002), 66–122.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Ezra Pound, <span style="font-style:italic;">The Cantos</span> (New York: New Directions, 1996), 466, 501, 512.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>David Shapiro, <span style="font-style:italic;">House (Blown Apart): A Book of Poems</span> (New York: Overlook, 1988), 40.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Charles Dickens, <span style="font-style:italic;">Hard Times</span> (1854; reprint, London: Thomas Nelson and Sons, 1908), 11–12; partly quoted in Gombrich, 34–35. Christina Lupton, discussing the same passage, makes Sissy a spokesperson for Kantian formalism against a narrowly utilitarian functionalism; in other words, Sissy's  <span style="font-weight:bold;"></span> position somehow includes that of the school-inspector, because she assumes a capacity to distinguish "between flowers that can and cannot be walked on." "Walking on Flowers: The Kantian Aesthetics of <span style="font-style:italic;">Hard Times</span>," <span style="font-style:italic;">ELH</span> 70 : 151–69, 160. Catherine Gallagher argues that the project of <span style="font-style:italic;">Hard Times</span> is to reduce play to a species of work, so that entertaining an audience at the circus becomes just as soul-killing as laboring in a factory: "Dickens… is so intent on depicting the horse-riders as real workers that he sacrifices the work-versus-play opposition." <span style="font-style:italic;">The Body Economic: Life, Death, and Sensation in Political Economy and the Victorian Novel</span> (Princeton: Princeton University Press, 2006), 78. The confusing multiple accounts of leisure in William Morris's writing on decoration and political economy, which I discuss below, also tend to fold into an all-consuming concept of work.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>William Morris, "Arts and Crafts Essays: Textiles," <span style="font-style:italic;">William Morris: Artist, Writer, Socialist</span> (Oxford: Blackwell, 1936), 247, 251.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Charles Dickens, <span style="font-style:italic;">Great Expectations</span> (1861; reprint, London: J.M. Dent, 1950), 432; Anthony Trollope, <span style="font-style:italic;">Framley Parsonage</span> (1861; reprint, Oxford: Oxford University Press, 1951), 288, 523; John Ruskin, <span style="font-style:italic;">Praeterita</span> (1885–1889; Oxford: Oxford University Press, 1949) I.i.14; Henry James, "The re in the Carpet" (1896, rev. ed. 1909) in <span style="font-style:italic;">Eight Tales from the Major Phase</span>, ed. Morton Dauwen Zabel (New York: W.W. Norton, 1969). Rosalind Krauss discusses the passage from Ruskin's autobiography as an introduction to modernist habits of view-finding in <span style="font-style:italic;">The Optical Unconscious</span> (Cambridge: MIT Press, 1993), 1–6.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Charlotte Perkins Gilman, "The Yellow Wallpaper" , in <span style="font-style:italic;">A Charlotte Perkins Gilman Reader</span>, ed. Anne Lane (New York: Pantheon, 1980), 12.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>For examples of allegorical reading, see Sandra M. Gilbert and Susan Gubar, <span style="font-style:italic;">The Madwoman in the Attic: The Woman Writer and the Nineteenth-Century Literary Imagination</span> (New Haven: Yale University Press, 1979), 89–92; Annette Kolodny, "A Map for Rereading: Or, Gender and the Interpretation of Literary Texts," <span style="font-style:italic;">New Literary History</span> 11 : 451–67; and Barbara Johnson, <span style="font-style:italic;">The Feminist Difference: Literature, Psychoanalysis, Race, and Gender</span> (Cambridge: Harvard University Press, 1998), 17–36. For readings of wallpaper as symptom, see Walter Benn Michaels, <span style="font-style:italic;">The Gold Standard and the Logic of Naturalism: American Literature at the Turn of the Century</span> (Berkeley: University of California Press, 1988), 3–28; and Wai Chee Dimock, "Feminism, New Historicism, and the Reader," <span style="font-style:italic;">Readers in History: Nineteenth-Century American Literature and the Contexts of Response</span>, ed. James L. Machor (Baltimore: Johns Hopkins University Press, 1993), 85–106.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Charlotte Perkins Gilman, "Why I Wrote 'The Yellow Wallpaper'" , <span style="font-style:italic;">Gilman Reader</span>, 20.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>William Morris, "Some Hints on Pattern-Designing," <span style="font-style:italic;">News from Nowhere and Other Writings</span>, ed. Clive Wilmer (New York: Penguin, 1993), 257.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>William Morris, "Of the Origins of Ornamental Art," <span style="font-style:italic;">Unpublished Lectures</span>, ed. Eugene Lemire (Detroit: Wayne State University Press, 1969), 138.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>William Morris, "His Aims in Founding the Kelmscott Press," <span style="font-style:italic;">News from Nowhere</span>, 389.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Jerome J. McGann, <span style="font-style:italic;">Black Riders: The Visible Language of Modernism</span> (Princeton: Princeton University Press, 1993), 71–72.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Jerome McGann, <span style="font-style:italic;">The Textual Condition</span> (Princeton: Princeton University Press, 1991), 197.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Ruth Kinna, "William Morris: Art, Work, and Leisure," <span style="font-style:italic;">Journal of the History of Ideas</span> 61, no. 3 (July 2000): 493–512, 494. My reading, like Kinna's, stresses the contradictions, but other readers have found compelling ways to make Morris's thought consistent. According to Stephen Arata, Morris's notion of leisure prescribes the particular form of inattention that he practiced as an artist, which allowed him to work simultaneously on several projects in different media: "What we find scandalous in Morris's method is precisely that he is not giving his full attention to the act of composition. He is weaving, and he is composing." "On Not Paying Attention," <span style="font-style:italic;">Victorian Studies</span> 46, no. 2 (Winter 2004): 193–205, 203. Elizabeth K. Helsinger finds a principle of "relief" operating in Morris's theoretical writing on the cognitive function of decoration. "Relief" is not an aesthetic principle in the ordinary sense, but rather a regulatory or prophylactic one; its function is to protect against the intense aesthetic experiences occasioned by beautiful or vulgar objects. "The lesser arts should provide relief from stirring emotions or beauty that claims too much attention, and relief also from the stresses of modern work and what later critics would call the shocks of modern life—its novelty, its speed, its  <span style="font-weight:bold;"></span> ugliness." "William Morris before Kelmscott," <span style="font-style:italic;">The Victorian Illustrated Book</span>, ed. Richard Maxwell (Charlottesville: University Press of Virginia, 2002), 209–238, 213.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>William Morris, "The Prospects of Architecture," <span style="font-style:italic;">The Collected Works of William Morris</span>, vol. 22 (London: Longmans, Green, and Company, 1914), 142.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>Morris should therefore be distinguished from the project of "total design" against which Hal Foster inveighs in <span style="font-style:italic;">Design and Crime (and Other Diatribes)</span> (London: Verso, 2002). Morris aims at a decorative surface whose fullness does not imply perfection; only the kind of "useless toil" that he associates with slavery or death would not encourage more design. Foster is surely right to say that the "designed subject" is the "unintended offspring of the constructed subject" , giving a name and a genealogy to the worst contribution of poststructuralist theory, construction in the non-creative sense.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Pound, <span style="font-style:italic;">Cantos</span>, 458.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Quoted in Gombrich, 59.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>See Mark Wigley, <span style="font-style:italic;">White Walls, Designer Dresses: The Fashioning of Modern Architecture</span> (Cambridge: MIT Press, 1996); Jeremy Gilbert-Rolfe, "Blankness as a Signifier," <span style="font-style:italic;">Critical Inquiry</span> 24, no. 1 (Autumn 1997): 159–75; Enda Duffy and Maurizia Boscagli, "Selling Jewels: Modernist Commodification and Disappearance as Style," <span style="font-style:italic;">Modernism/ Modernity</span> 14, no. 2 : 189–207.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>Pound's description of "floppiness" in poetry occurs in "National Culture: A Manifesto" , quoted in Marjorie Perloff, <span style="font-style:italic;">The Poetics of Indeterminacy: Rimbaud to Cage</span> (Princeton: Princeton University Press, 1981), 169–70. Ford's roll, "the ultimate kinaesthetic demonstration," is described in Hugh Kenner, <span style="font-style:italic;">The Pound Era</span> (Berkeley: University of California Press, 1971), 80. On Pound's reluctance or inability to eliminate the decorative element in his product, see Daniel Tiffany, "Kitsching <span style="font-style:italic;">The Cantos</span>," <span style="font-style:italic;">Modernism/ Modernity</span> 12, no. 2 : 329–337.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Charles Ives, <span style="font-style:italic;">Memos</span>, ed. John Kirkpatrick (New York: W.W. Norton, 1972), 28, 30.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Jeremy Gilbert-Rolfe, <span style="font-style:italic;">Beauty and the Contemporary Sublime</span>, (New York: Allworth Press, 1999), 93.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>Brendan Gill, <span style="font-style:italic;">Many Masks: A Life of Frank Lloyd Wright</span> (New York: G.P Putnam's Sons, 1987), 341. Wright's buildings are highly decorative, and in theoretical writings he defends the use of "organic" or "integral ornament" for the purpose of world-making. The organicism or integrity of Wright's decorations depends on the intrinsic qualities of the materials; rather than hide the color and texture of the wall behind a pretty paper, he prefers to have abstract decorative motifs carved into or raised out of the surface, as though highlighting a pattern latent in the wall, although not easily visible prior to his intervention. For examples of buildings, see Robert McCarter, "The Integrated Ideal: Ordering Principles in Wright's Architecture," <span style="font-style:italic;">On and by Frank Lloyd Wright: A Primer of Architectural Principles</span>, ed. McCarter (London: Phaidon, 2005), 286–337. For the theory, see Wright, "In the Nature of Materials: A Philosophy," <span style="font-style:italic;">An Autobiography</span> (New York: Duell, Sloan, and Pierce, 1932).</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Kunstler and Münz, <span style="font-style:italic;">Adolf Loos</span>, 227.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Le Corbusier, <span style="font-style:italic;">The Decorative Art of Today</span>, trans. James I. Dunnett (London: Architectural Press, 1987), 188.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Le Corbusier, <span style="font-style:italic;">The Modulor: A Harmonious Measure to the Human Scale Universally Applicable to Architecture and Mechanics</span>, trans. Peter de Francia and Anna Bostock (Cambridge: Harvard University Press, 1954), 15.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Morris's definition of architecture: "By the word Architecture is, I suppose, commonly understood the art of ornamental building" ("Gothic Architecture," <span style="font-style:italic;">News from Nowhere</span>, 331). What it means to be a printer: "It was only natural that I, a decorator by profession, should attempt to ornament my books suitably" ("His Aims," 389). My juxtaposition of Morris and Le Corbusier owes something to the periodization proposed by Jerome McGann and Jessica Feldman, in which modernist practices of making art are an extension or "inheritance" of principles from the Arts and Crafts movement and Pre-Raphaelitism. See McGann, <span style="font-style:italic;">Black Riders</span>; and Feldman, <span style="font-style:italic;">Victorian Modernism</span>.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Charles Jencks, <span style="font-style:italic;">Le Corbusier and the Tragic View of Architecture</span> (Cambridge: Harvard University Press, 1973), 80.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>This essay is concerned with feelings about decoration, not with artifacts, but the inconsistencies between Le Corbusier's theory and practice are worth mentioning. As Mark Wigley and David  <span style="font-weight:bold;"></span> Batchelor have shown, except in a few important buildings, such as the Villa Savoye, Le Corbusier 107 uses whitewash sparingly. Most of his buildings use several colors other than white on a single surface; moreover, the colors tend to be applied. Batchelor, <span style="font-style:italic;">Chromophobia</span> (London: Reaktion Books, 2000), 47; and Wigley, 16–23. Unlike Wright, Le Corbusier does not value the intrinsic qualities of materials. Late in his career, however, he gets interested in accidents that occur in the process of construction; rather than smoothing or covering irregularities or cracks that develop in poured concrete, he might instead choose to highlight them by painting a line over the cracks. See John Winter, "Le Corbusier's Technical Dilemma," <span style="font-style:italic;">The Open Hand: Essays on Le Corbusier</span>, ed. Russell Walden (Cambridge: MIT Press, 1977), 339–340; and André Wogenscky, <span style="font-style:italic;">Le Corbusier's Hands</span>, trans. Martina Milla Bernad (Cambridge: MIT Press, 2006), 76. Jencks also observes that Le Corbusier's architectural theories are not consistent with his domestic life with Yvonne Gallis, who tended to accumulate clutter in their apartment: "Le Corbusier placed a bidet, that beautifully sculptural 'object-type,' right next to their bed. She covered it with a tea-cosy" . This sort of compromise is to be expected in any household that includes more than one person.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>Wigley, 5. For a similar point regarding whitewash in the context of radical Protestant iconoclasm, see Juliet Fleming, <span style="font-style:italic;">Graffiti and the Writing Arts of Early Modern England</span> (Philadelphia: University of Pennsylvania Press, 2001), 73–78.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>A different complementary text that does similar work is Owen Wister's <span style="font-style:italic;">The Virginian</span>. According to Barbara Will, Gilman and Wister saw the same doctor (Silas Weir Mitchell) with the same complaint (nervous disorder) and got opposite prescriptions, because Mitchell cured women by confining them to bedrooms and withholding work and books, and cured men by having them perform strenuous physical labor on ranches in the West. See "The Nervous Origins of the American Western," <span style="font-style:italic;">American Literature</span> 70, no. 2 : 293–316. The Virginian may do a better job than Brydon of "keeping vistas clear" and vanquishing his doppelganger Steve.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>James, <span style="font-style:italic;">Eight Tales</span>, 320. The text actually reads "ayvil hours." For James, this is a rare experiment in dialect writing, a technique that he disavows early in his career, in the opening chapter of <span style="font-style:italic;">The Bostonians</span>. The accent of the speaker, Mrs. Muldoon, is presumably Irish or Cockney—which could mean that James has momentarily forgotten that the tale is supposed to be set in New York rather than London.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>On James's tendency to situate consciousness between rather than inside persons, see Sharon Cameron, <span style="font-style:italic;">Thinking in Henry James</span> (Chicago: University of Chicago Press, 1989).</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>For the argument that this bridge is constitutive of modernism, at least in architecture, see Mark Jarzombek, <span style="font-style:italic;">The Psychologizing of Modernity: Art, Architecture, History</span> (Cambridge: Cambridge University Press, 2000), 37–72. See also Sylvia Lavin, <span style="font-style:italic;">Form Follows Libido: Architecture and Richard Neutra in a Psychoanalytic Culture</span> (Cambridge: MIT Press, 2004); as well as Lavin's appearance in the documentary segment of Amie Siegel's film <span style="font-style:italic;">Empathy</span> , which argues in explicitly psychoanalytic terms for the therapeutic value of some of the cherished products of modernist design, such as the Eames lounge chair. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2010 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Aaron Kunin. "Decoration, Modernism, Cruelty." <u></u> 17.1 : 87-107.  <i>Project MUSE</i>. Web. 22 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Aaron Kunin. . Decoration, modernism, cruelty.  17, 87-107. Retrieved January 22, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Aaron Kunin. "Decoration, Modernism, Cruelty."  17, no. 1 : 87-107. http://muse.jhu.edu/ (accessed January 22, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Decoration, Modernism, Cruelty<br />A1  - Aaron Kunin<br />JF  - <br />VL  - 17<br />IS  - 1<br />SP  - 87<br />EP  - 107<br />Y1  - 2010<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v017/17.1.kunin.html<br />N1  - Volume 17, Number 1, January 2010<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
