<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Wood, Eben">
<meta name="citation_title" content="The Private Lives of Systems: Rukeyser, Hayden, Middle Passage">
<meta name="citation_date" content="02/21/2010">
<meta name="citation_volume" content="17">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="201">
<meta name="citation_lastpage" content="222">
<meta name="citation_doi" content="10.1353/mod.0.0172">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.1.wood.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.1.wood.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - The Private Lives of Systems: Rukeyser, Hayden, Middle Passage</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.17.1.html">Volume 17, Number 1, January 2010</a> The Private Lives of Systems: Rukeyser, Hayden, Middle Passage</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_19607.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_373089.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 17, Number 1, January 2010</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0172</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">The Private Lives of Systems<div id="subtitle">Rukeyser, Hayden, Middle Passage</div>
</div>
<div class="contrib"><a href="#back">Eben Wood</a></div>
</div>
<div id="body">
<h1 class="sec-headA">Words at War</h1>
<p>Writing to New York Public Library trustee Henry James in the spring of 1943, Left poet Muriel Rukeyser proposed an exhibition that would examine what she and her colleagues in the Office of War Information's Graphics Division called "the nature of total war."</p>
<blockquote class="disp-quote"><p>The plan behind a series of single images may best be illustrated by such a series as the Graphics Division has carried out. The series on the Enemy does not show the Germans and the Japanese, for example, as brutalized and individual soldiers. It isolates a set of characteristics—suppression, starvation, slavery, torture, and murder—stamps them as the method of the enemy, and makes the positive answer of the United Nations: We t to Build a Free World. The qualities we t against are contained in the images; the answer which implements daily life in America, as we wish to see it functioning to t fascism, is contained in the text.<sup><a name="f1-text" href="#f1">1</a></sup></p></blockquote>
<p class="continued"><span style="font-style:italic;">Words at War</span>, installed in a first-floor corridor of the NYPL's main branch on 5<sup>th</sup> Avenue, ran from June 18 to August 13, 1943. It was followed in the autumn by a weekly reading and discussion series whose participants included Rukeyser, exhibition coorganizer William Rose Benét, James Agee, W.H. Auden, Padraic Colum, Horace Gregory, Langston Hughes, Marianne Moore, Kenneth Patchen, and William Carlos Williams [<a name="1-text" href="#1"> 1</a>].<sup><a name="f2-text" href="#f2">2</a></sup></p>
<p>In its critical juxtaposition of text and visual image, <span style="font-style:italic;">Words at War</span> extended the Left avant-garde's earlier experimentation with the "social production of culture … and the new method of  <span style="font-weight:bold;"></span> literary representation / production that accompanied it, <span style="font-style:italic;">factography.</span>"<sup><a name="f3-text" href="#f3">3</a></sup> As Benjamin H.D. Buchloch has argued, factography was the distillation of Soviet constructivism's effort not merely to apply modernism's technical innovations (particularly in film and photomontage) and formalist experimentation to a revolutionary context, but to involve artists "with materials and objects in actual space and the social processes that occur within it." In doing so, constructivists hoped to "transcend the historical limitations of modernism," moving from aesthetic mediation to direct participation in the processes of cultural production.<sup><a name="f4-text" href="#f4">4</a></sup></p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="17.1.wood_1.html"><img src="thumb/17.1.wood_1t.gif" alt="E. McKnight Kauffer's cover design for the Words at War exhibition catalog . The Henry W. and Albert A. Berg Collection of English and American Literature, The New York Public Library, Astor, Lenox and Tilden Foundations." height="72" width="39"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p>E. McKnight Kauffer's cover design for the <span style="font-style:italic;">Words at War</span> exhibition catalog . The Henry W. and Albert A. Berg Collection of English and American Literature, The New York Public Library, Astor, Lenox and Tilden Foundations.</p>
</div>
<div class="reEnd"></div>
</div>
<p>Rejecting liberalism's presumptive private/public divide and its geopolitical analogies, <span style="font-style:italic;">Words at War</span> contested many of the contradictions that emerged when earlier factographic and photomontage techniques were utilized in an already industrialized American context, contradictions that for Buchloch are exemplified by Herbert Bayer's photomurals for Edward Steichen's 1942 MoMA exhibition, <span style="font-style:italic;">Road to Victory</span>. The site of Rukeyser's exhibition is significant in this regard: its location in the NYPL's main corridor and its disjunctive, pedagogical technique emphasized "useful information and technical instruction," in direct contrast to MoMA's contemporaneous "modernization of what had come to be known among museum professionals as the 'aesthetic theory of museum management.'"<sup><a name="f5-text" href="#f5">5</a></sup> Likewise, <span style="font-style:italic;">Words at War</span> retains a dialectical tension  <span style="font-weight:bold;"></span> between domestic American life and international fascism, implying that U.S. culture itself must be re-fashioned to counter totalitarianism both at home and abroad. Rather than channeling earlier leftwing political and artistic engagement directly into wartime propaganda, Rukeyser signals an ongoing conflict that emerged with the dismantling of the WPA, the move of "many arts projects participants … into the war information agencies," and the complex, mid-century transformation of American public culture.<sup><a name="f6-text" href="#f6">6</a></sup></p>
<p>Expanding Buchloch's narrow focus on the plastic and visual arts, Rukeyser's contemporaneous literary work explored the ways in which—as it interrogated the divisions of cultural labor that separate poetic technique from visual communication, historical knowledge, and political action—"the program of productivism and the methods of factographic production" informed specific literary/artistic projects, decades before these methods found more direct expression in the mid- to late-1960s.<sup><a name="f7-text" href="#f7">7</a></sup> In a globalizing postwar political landscape, domestic U.S. preoccupation with the production, transmission, and reception of networked information would reflect social as well as epistemological anxieties, especially at the site where these axes meet, a site that paradoxically appears, as a projected ral image, always to precede representation: the liberal citizen-subject.</p>
<p>Anticipating this shift by tracing its deeper history, in 1942 Rukeyser published a strangely hybrid "biography" of a nineteenth-century American physical chemist, Josiah Willard Gibbs, a text that reflects her future work at the OWI and on <span style="font-style:italic;">Words at War</span>. In her letter to Henry James, she writes that</p>
<blockquote class="disp-quote"><p>[s]ince the publication of my book on Gibbs, I have been working in this Division, on government posters and picture books. We have been able, in the last six months, to develop graphically a number of basic war issues, and our hope has been to use this work as the foundation for the posters of everyday recommendations which are also part of the war.</p></blockquote>
<p class="continued">Ben Shahn's contribution to the Office of War Information's campaign against domestic racism, exhibited in <span style="font-style:italic;">Words at War</span>, exemplifies the "cultural front's" uneasy intersection of aesthetics and politics, reflected both in the relationship between the exposed, downturned face of the racially marked worker and the goggled, raised face of his foregrounded counterpart, and between that image and the underlying text [<a name="2-text" href="#2"> 2</a>]. But Rukeyser's use of modernist documentary form is only one point of reference for her project. Anticipating the exhibition's factographic method and productivist program, but in a densely reflexive and paratactic style that assured the book an almost immediate obscurity, Rukeyser's study of Willard Gibbs also invokes what Sylvia Winter has called the "blurred genre" of "autosociography" that had been central to African-American culture's rejection of racial essentialism since the slave narrative form. The "explicitly Marxist analysis" of W.E.B. Du Bois's <span style="font-style:italic;">Dusk of Dawn: An Autobiography of the Race Concept</span>  and the more directly factographic form of Richard Wright and Edwin Rosskam's <span style="font-style:italic;">12 Million Black Voices: A Folk History of the Negro in the United States</span>  were contemporaneous re-fashionings of this genre. In Brent Hayes Edwards's view, this hybrid poetics signals the "condition of possibility of the  <span style="font-weight:bold;"></span> emergence of a doctrine," the historical imperatives of a Black radical politics that extended through the WWII and Cold War periods, laying the groundwork for later, diasporic Black vanguard culture.<sup><a name="f8-text" href="#f8">8</a></sup></p>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="17.1.wood_2.html"><img src="thumb/17.1.wood_2t.gif" alt='Ben Shahn, "Our Manpower," poster, United States War Information Offce, Graphics Division, exhibited in Words at War, the New York Public Library, June-August 1943. The Henry W. and Albert A. Berg Collection of English and American Literature, The New York Public Library, Astor, Lenox and Tilden Foundations.' height="56" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>Ben Shahn, "Our Manpower," poster, United States War Information Offce, Graphics Division, exhibited in <span style="font-style:italic;">Words at War</span>, the New York Public Library, June-August 1943. The Henry W. and Albert A. Berg Collection of English and American Literature, The New York Public Library, Astor, Lenox and Tilden Foundations.</p>
</div>
<div class="reEnd"></div>
</div>
<p>In a curious relationship that is often noted but never explicated, <span style="font-style:italic;">Willard Gibbs</span> contained the most detailed available account of the 1839 rebellion on the slave-ship <span style="font-style:italic;">Amistad</span>, an account that Rukeyser's fellow Left poet Robert Hayden utilized in constructing his landmark poem "Middle Passage." However, the complexity with which Hayden apparently read Rukeyser's source—decisively connecting his literary technique to his widely discussed historical revisionism and a poetics of transformation or metamorphosis that runs throughout his mature work—is barely suggested by his cursory note that the poem's third section "follows, in the main, the account of the <span style="font-style:italic;">Amistad</span> mutiny given by Muriel Rukeyser in her biography of Willard Gibbs."<sup><a name="f9-text" href="#f9">9</a></sup> Like Richard Wright, who in moving from the organized Communist movement and outside the territorial U.S. was initiating the post-nationalist project that would inform the remainder of his career, Hayden directly engaged the vexed relationship between modernity and race, grappling "with the big problem—the problem and meaning of Western civilization as a whole and the relation of Negroes and other minority groups to it."<sup><a name="f10-text" href="#f10">10</a></sup> <span style="font-weight:bold;"></span> </p>
<h1 class="sec-headA">A Network of Cuts and Lines</h1>
<p>In his study of the post-WWII "organization complex," in which industrial capitalism's established divisions of labor were simultaneously preserved and transformed, Reinhold Martin states that "scientific knowledge and aesthetic strategies constantly change places in an epistemological blur."<sup><a name="f11-text" href="#f11">11</a></sup> Drawing upon the factographic tradition, but toward distinct ends, both Rukeyser and Hayden read this epistemological blur as performative, exposing an instrumental projection of socio-historical movement provided by liberal-democratic discourse (particularly the ideology of "uplift" as defined by judicial/legislative reform and embodied by a representative, emerging, and heroic middle class) and capitalism's global restructuring from the 1930s to the 1960s.</p>
<p>Nikhil Pal Singh argues,</p>
<blockquote class="disp-quote"><p>Bracketed by Roosevelt's New Deal and Johnson's Great Society, the long civil rights era was in this sense the product of a dual phenomenon: the Keynesian transformation of the liberal capitalist state during the 1930s and the emergence of black social movements that were urban, national, and transnational in scope and conception. The first created the conditions in which the classical liberal injunction to insulate market transactions from centralized state intervention was viewed as untenable, and in which nationalist principles of a social-democratic kind began to achieve an expanded purview over weakly integrated, racially stratified, state and local powers. The second constituted the social fact of racial inequality as a <span style="font-style:italic;">symbolic index</span> against which the achievement of U.S. civic ideals could be measured and the legitimacy of U.S. global aspirations could be assessed.<sup><a name="f12-text" href="#f12">12</a></sup></p></blockquote>
<p class="continued">Shifting the entwined cultural and economic processes of domestic U.S. racialization to a global arena, this restructuring involved the very forms of subjectivity and citizenship, particularly across the core/periphery structure of public/private or national/ trans-national spheres, the consequent orders of knowledge that defined each, the systems by which the one was presumed to communicate with the other, and the modes by which the two halves of an incommensurate whole were represented.<sup><a name="f13-text" href="#f13">13</a></sup> As Lani Guinier has argued, the nearly exclusive focus on de jure segregation leading up to the landmark <span style="font-style:italic;">Brown v. Board of Education</span> decision  led to a reversal of means and ends, whereby desegregation as a prerogative took the place of the meaningful redistribution of economic, social, and political power that desegregation was intended—in its public life—to promote. "This understandable preoccupation with de jure segregation disabled the [<span style="font-style:italic;">Brown</span>] plaintiffs' attorneys and their liberal allies from comprehending Jim Crow as the visible manifestation of a larger, constantly mutating racialized hierarchy."<sup><a name="f14-text" href="#f14">14</a></sup></p>
<p>Confronting this rapid mutation of means and ends, surface and depth, interest and divergence, Rukeyser and Hayden drew on the epistemological blurring by which factography extended and ultimately sought to transcend the legacy of modernist photomontage, in which "the network of cuts and lines of jutting edges and unmediated transitions from fragment to fragment was as important, if not more so, as the actual iconic representation contained within the fragment itself."<sup><a name="f15-text" href="#f15">15</a></sup> Reflecting the precedent  <span style="font-weight:bold;"></span> of the Soviet constructivists in their attempted shift to productivism, but circumscribing U.S. culture and racialized liberalism in a global arena, Rukeyser and Hayden undertook overlapping and systematic historical investigations, rendering ironic the "quasi-scientific manner in which the constructivists … pursued their investigation of pictorial and sculptural constructs, <span style="font-style:italic;">as well as</span> the perceptual interaction with the viewer they generate."<sup><a name="f16-text" href="#f16">16</a></sup> Rukeyser and Hayden did so, like the constructivists, by developing a "systematic phenomenological grammar," not of the Western aesthetic tradition but of historical narratives and archives. Referencing Singh's "symbolic index," they did so by exploring "the material congruence of the sign with its signifying practice, on the causal relationship between the sign and its referent, and its focus on the <span style="font-style:italic;">indexical</span> status of the sign,"<sup><a name="f17-text" href="#f17">17</a></sup> in which the sign refers not a fixed, preceding object or reality as a one-to-one equivalent (as a photograph purports to do) but the social processes by which an apparently seamless reality and its dialectical negations are produced.</p>
<p>Exemplifying her revision of the constructivist project, and setting the stage for Hayden's similarly revisionist reading of her work, Rukeyser identifies her biographical plot as an open-ended mystery, framing (with the ral Gibbs) the inductive logic of the empirical sciences: "Who can solve the personality of a dead physical chemist?"<sup><a name="f18-text" href="#f18">18</a></sup> This is a mystery conventionally solved in advance by particular cultural narratives, including the structure of the Cartesian subject with its ahistorical, rationalist core and the contingent, peripheral surfaces of nation, class, race, and gender. Just as "the physical universe is the hero of our science," so scientific insight—explicitly coded as white, European, and masculine—is the hero of modernization.<sup><a name="f19-text" href="#f19">19</a></sup> Here Rukeyser directly engages the "speculative grammar" of Gibbs's friend and contemporary, the proto-semiotician Charles Sanders Peirce, particularly that method of logic that Peirce dubbed <span style="font-style:italic;">retroduction</span> or <span style="font-style:italic;">abduction</span>, utilized by cultural sleuths as diverse as Marx, Sherlock Holmes, and Freud. In contrast to induction's move from specific case to general rule, abduction runs from general rule to specific case, a difference that Peirce argued was not simply a symmetrical reversal:</p>
<blockquote class="disp-quote"><p>The great difference between induction and hypothesis [i.e., abduction] is, that the former infers the existence of phenomena such as we have observed in cases which are similar, while hypothesis supposes something of a different kind from what we have directly observed, and frequently something which it would be impossible for us to observe directly.<sup><a name="f20-text" href="#f20">20</a></sup></p></blockquote>
<p>Paradoxically, however, abduction is initiated with the observable clue, which as Rosalind Krauss has written,</p>
<blockquote class="disp-quote"><p>is precisely what was not meant, was never considered, what was inadvertent, unconscious, left by mistake. The clue is structured by the peculiar fact that though, as a trace, it is ineradicably connected to its "maker," its maker's connection to <span style="font-style:italic;">it</span> cannot be said to have the same perspicuousness. And with this slackening of the criminal's grip on the "meaning" of his own clue, his story likewise passes out of his hands, becoming a newly born narrative. No longer the tale of the crime's commission, it is now the story of the deed's detection.  <span style="font-weight:bold;"></span> As Holmes liked to explain to Watson, it becomes a matter of "reasoning backwards."<sup><a name="f21-text" href="#f21">21</a></sup></p></blockquote>
<p class="continued">Encompassing "the deed's detection" as well as "the tale of the crime's commission," Rukeyser read the surfaces and deeper historical implications of Gibbs's work in physical chemistry through the socio-historical lens of the <span style="font-style:italic;">Amistad</span> rebellion and trial. Her method was subsequently extended by Robert Hayden—against the inductive grain of established historiography—through the "void" to which the still-unfolding crime of the Atlantic slave-trade had, as unmoored signs, been largely consigned by liberalism's abolitionist and integrationist master-narratives. In transition from the lyric mode of his Popular Front writing to a more radical "instrument of significant silence," Hayden articulated race as an irreducible historical form, connecting literary practice to a cultural and political vanguard engaged explicitly with the intertwined processes of domestic anti-racism, global capitalism, and decolonization.<sup><a name="f22-text" href="#f22">22</a></sup></p>
<h1 class="sec-headA">War's Recording Surface, Its Film</h1>
<p>Tracing a speculative historical grammar through the "personality" of Willard Gibbs, Rukeyser signals her dual engagement with Marxism and psychoanalysis, anticipating the deconstruction of the Cartesian subject carried out by structural semiotics in the postwar decades. In doing so, she invokes Kenneth Burke's contemporaneous critical project, in which "the older, philosophical systems" of textual criticism are "piled in one after the other to be melted down and lose their separate identities," "in which the practice of idiosyncratic and sometimes eccentric textual interpretations is at one with the projection of a powerful theoretical resonance."<sup><a name="f23-text" href="#f23">23</a></sup> As for Burke, the blurring effect of Rukeyser's formal ex-centricity is directed against the centralizing pressures of American culture under wartime conditions, a conflict that for the poet emerged publicly, so to speak, only with the official entry of the United States into WWII, but that could be read abductively as a central structuring principle of U.S. history from the ground up. Against the surface/depth or re/ground distinctions on which biographical ration is normatively structured, however, Rukeyser's speculative theoretical resonance is felt immediately as a restless, indexical surface-effect of the writing itself.</p>
<p>F.O. Matthiessen, reviewing Rukeyser's prize-winning first volume of poetry, <span style="font-style:italic;">Theory of Flight</span> , complained that the poet's words were "too flowingly allusive and often leave a blurred effiect."<sup><a name="f24-text" href="#f24">24</a></sup> Rukeyser's subsequent, explicitly factographic collection <span style="font-style:italic;">U.S. 1</span>  "uses poetry to 'extend the document,'" paradoxically turning both reflexively and ex-centrically toward the archive and other institutional contexts through which the orders of meaning are authorized.<sup><a name="f25-text" href="#f25">25</a></sup> This equivocal passage between blur and extended document is driven to a crisis-point in Rukeyser's 1939 collection <span style="font-style:italic;">A Turning Wind</span>, with its explicit reference to Burke's 1937 <span style="font-style:italic;">Attitudes Toward History</span>, in which Burke contrasts the governing aeronautical trope of <span style="font-style:italic;">Theory of Flight</span> with the Futurist Marinetti's "sentimental acceptance" of technological positivism (exemplified by the aircraft as transcendental machine).<sup><a name="f26-text" href="#f26">26</a></sup> Inserted into a series of historical "correspondences,"  <span style="font-weight:bold;"></span> Gibbs is linked to other transgressive, formally hybrid or vanguard res of American radical culture, including painter Albert Pinkham Ryder, poet and essayist John Jay Chapman, Communist labor organizer Ann Burlak, and composer Charles Ives. Anticipating a technique she explored more fully in her later work, this analytic sequence developed factography's serial, informational-feedback method, identifying the subject as an effect of displacement among competing or interactive codes. Rukeyser thus invokes what constructivist theoretician Sergei Tret'iakov earlier called</p>
<blockquote class="disp-quote"><p>the "biography of an object." By telling the spectator about objects these "biographies" should make the objects capable of informing him also about the people who use them. So the photographic sequences of the "factographers" are constructed to show "not the individual human being who passes through the system of objects, but the object which passes through the system of human beings."<sup><a name="f27-text" href="#f27">27</a></sup></p></blockquote>
<p>Signaling her interrogation of the biographical re and the Western Enlightenment's subtending retinal model of knowledge, Rukeyser opens her biography with a super-subjective, prosthetic camera-eye: in 1839, the year of Gibbs's birth, "[t]he world was extending itself":</p>
<blockquote class="disp-quote"><p>Europe was full, as it had always been, of self-destruction; America was gathering itself together for leap after leap to the west; Asia was vast and unsuspected to the rest, Africa open only at the edges, and there being bled for everybody's profit. We have to stand far off and see the world turning, its sands, its green, its mountains, its little colored towns, farther and farther off until the thoughts of people are a blur, the world is a blur of a hundred years ago. The round blurred earth, a hundred years ago to our presumption, and there are two ships visible on the curve of its blue oceans. Two ships unconscious of each other, sailing different seas, and carrying vastly different cargoes. But closely interlocked for us now, rocking on their oceans a hundred years ago.<sup><a name="f28-text" href="#f28">28</a></sup></p></blockquote>
<p class="continued">One of these ships was "the <span style="font-style:italic;">Java</span>, a three-master, sailing from Rotterdam to Surabaya, carrying 100,000 bricks and Robert Mayer."<sup><a name="f29-text" href="#f29">29</a></sup> As ship's surgeon on this voyage, Mayer discovered the laws governing the conservation of energy—the foundation of modern thermodynamics—first by drawing a visual analogy to the human circulatory system, then by adapting that model in the face of empirical difference. The other vessel was the slave-ship <span style="font-style:italic;">Amistad</span>, the rebellion of whose human cargo—marked by the visual system of racial categories—and that cargo's subsequent re-capture and trial marked a defining limit case of the American civic imaginary. Rukeyser sets these vessels on a collision course, not with each other but with the deeper, global conflict of which they are (literally) floating signifiers.</p>
<p>Rukeyser here foregrounds not relationality <span style="font-style:italic;">per se—</span>the aesthetic "free-play" that she, like Burke, opposed to "historical necessity" rather than scientific "truth"—but the specific geopolitical relations marked by the U.S. entry into WWII, represented initially by the converging seas on which the <span style="font-style:italic;">Java</span> (Pacific) and the <span style="font-style:italic;">Amistad</span> (Atlantic) respectively sail. Rukeyser thus positions the <span style="font-style:italic;">Amistad</span> within modernization's epic, developmental narrative, an irony marked by "the adventure of the system-building  <span style="font-weight:bold;"></span> spirit in the time of the breaking of systems …"<sup><a name="f30-text" href="#f30">30</a></sup> As she argues, the direct outcome of Gibbs's pioneering theoretical work would be the highly ambivalent transformation of American industry into a post-national model, based not only upon the synthetic chemical processes for which Gibbs laid the theoretical groundwork but upon the multinational corporations that exploited those processes while concealing their roots in established colonial relations. These corporations notably included the Aluminum Corporation of America (Alcoa) and I.G. Farben, created or transformed after WWI to skirt the Versailles Treaty's restructuring of imperial boundaries. Through this global structure, which Rukeyser plots not as an effect of Wilsonianism but at the very heart of the nativistic Jacksonian republic and the origins of the American industrial revolution (and thus both metaphor and metonymy of earlier European colonialism and the slave-trade), Rukeyser explicitly re-reads the work of the "progressive" U.S. historians, particularly Charles and Mary Beard's economic critique of Frederick Jackson Turner's "frontier thesis" and its emphasis on local-regional autonomy; it is the "Middle Period of the United States, the period surrounding the Civil War, [that includes] the years of Willard Gibbs."<sup><a name="f31-text" href="#f31">31</a></sup> ring this middle passage from frontier republic to empire, from mercantilism to trans-national capital, post-industrialism, and globalization, Gibbs frames the differential between "the worker in pure imagination: scientist, poet, abstract artist, pioneer of system" and the War as a putative structural breakdown.</p>
<p>Exemplifying Rukeyser's abductive method, the ironies that characterize Gibbs and his legacy also prere him. Arriving in New Haven on September 1, 1839—the place and year of Gibbs's birth—the apprehended <span style="font-style:italic;">Amistad</span> captives, abjectly beyond any contemporary concept of citizenship, were themselves in a privileged position to view the transformations Gibbs will embody as at once a structural outgrowth of earlier principles—theirs was a journey <span style="font-style:italic;">in reverse</span> through U.S. history, a reversal especially important to Hayden's revision of Rukeyser—and the alchemical transmutation of those principles. In contrast to the captives' point of origin in West Africa, their passage through "angled Havana," their months on a zig-zagging course through the mid-Atlantic,</p>
<blockquote class="disp-quote"><p>[t]his color that they saw, these flickering delicate elms, the wide sweep of the Green, the profound sky—nothing in the tropics, nothing on the sea, could have predicted this! But there was more; for past the avenues of feathers gleamed <span style="font-style:italic;">a whiteness never seen before</span>, in soft round pillars rising as marble never seen before, <span style="font-style:italic;">a new and enchanting whiteness</span>, fluted intricately, and rising to support great shapes that floated like <span style="font-style:italic;">white reefs</span> over these <span style="font-style:italic;">pale and columned porches</span>, whose steps rose up to them in <span style="font-style:italic;">the whiteness of astounding sand</span>…<sup><a name="f32-text" href="#f32">32</a></sup></p></blockquote>
<p class="continued">Stuttering with traumatic repetition, this filmic passage returns to the prosthetic camera-eye by which "the world was extending itself." Rukeyser's heuristic visual medium rises into a super-natural blurring of instrumental differences, echoing the rhythmic return to a transred (and transring) whiteness: a mutating, baroque surface that conceals the rationalist, neo-classical architecture within.</p>
<p>With a complex cosmopolitanism that distinguishes it from New England's earlier  <span style="font-weight:bold;"></span> colonial elites, New Haven is model for the more extensive structure in which the poet is interested. As <span style="font-style:italic;">genius loci</span>,</p>
<blockquote class="disp-quote">
<p>[t]he hub of this Green is Center Church, a beautiful traditional building modeled after St. Martin's-in-the-Fields, in London. With one difference. The two cornerstones of Center Church are two monuments set up to Goffe and Whalley, the regicides—two of those judges who condemned Charles I to death, and fled England at the Restoration. King-killers! Breakers of the deepest tabu of any ruled people. Three of these men had been concealed and protected in New Haven, and took their lives up again. Their graves are in the church's cornerstones. But it is high explosive that is buried in that gesture: violence, and daring, and the promise of new freedoms. And that, in a quiet town, accepting gracefully the limits of its high red palisades of rock and its curve of Sound—accepting its church, its college, its law.</p>
<p>But buried in its center, the hub of an American city, are those cornerstones.<sup><a name="f33-text" href="#f33">33</a></sup></p>
</blockquote>
<p class="continued">The trial of the <span style="font-style:italic;">Amistad</span> captives revolved around this repressed revolutionary axis (explicitly urban and global, <span style="font-style:italic;">contra</span> Turner's regional and pastoral nostalgia) and its phantasmagorical white surfaces, a trial that took place two years after Andrew Jackson left office and a decade into the "high noon of the white republic."<sup><a name="f34-text" href="#f34">34</a></sup> Former President John Quincy Adams would famously lead the defense of the captives, arguing their natural right to individual self-determination, regardless of treaty conventions. First, however, a more pragmatic issue had to be resolved: would the captives themselves be permitted to speak, and if so, how would their words be heard? What would be the language of that exchange? After hiring council and following the appointment of a defense committee, "[t]he main problem now was one of <span style="font-style:italic;">communication.</span>"<sup><a name="f35-text" href="#f35">35</a></sup></p>
<p>Gibbs's father, after whom Gibbs was named, was a professor of theology and sacred literatures at Yale. At the time of the New Haven <span style="font-style:italic;">Amistad</span> trial, he "had devoted his forty-nine years to religion, to the language of religion, and to the new comparative study of languages which German scholarship, in the early years of the century, was illuminating as a study of the nature of man expressed in his words, the sounds and the structure of their various grammars."<sup><a name="f36-text" href="#f36">36</a></sup> Emblematic of modernization, as the rationalization of racial practices was systematically shifted from a religious to a secular or scientific base, so hermeneutics moved from the study of scriptural transmission to the study of "natural" languages in translation, from the exchange of signs to a system of communicative networks by which such exchange could be developed and regulated.<sup><a name="f37-text" href="#f37">37</a></sup> Representing the deep social grammar on which Rukeyser is really focused, Josiah Gibbs had the captives count from one to ten, noting the phonetic equivalences of the English numerical system. He then traveled to New York City and walked the docks of Lower Manhattan, enunciating those syllables until he got a positive response from Mendi-speaking sailors who had been "liberated" from blockaded slave-ships and immediately impressed into the British Navy. The elder Gibbs returned with these sailors to New Haven, where they served as interpreters at the <span style="font-style:italic;">Amistad</span> trial.</p>
<p>Josiah Gibbs developed a hermeneutic model that reflected, as Rukeyser argues, a mid-nineteenth century modernization of American education and the public sphere  <span style="font-weight:bold;"></span> that corresponded to a similar transformation occurring in the period around WWII. This hermeneutic model would inform Willard Gibbs's innovative scientific work as well as the respective synthetic or interdisciplinary projects of C.S. Peirce (in logic and semiotics), William James (in philosophy), and Henry Adams (in historiography). The elder Gibbs's role in the <span style="font-style:italic;">Amistad</span> trial also emblematizes an anti-systematic "pragmaticism" that anticipates Peirce and James by reacting to dominant empiricist models and charting a middle course between Darwin and Emerson.<sup><a name="f38-text" href="#f38">38</a></sup> Gibbs's British contemporary and friend, Clerk Maxwell, would exemplify this trajectory by developing "the theory of goalseeking or cybernetic devices" out of the simple analog computers of the time: the flyball governor, the map, the clock, the ruler, the thermometer, the volume control, the accelerator pedal, the sextant, and the protractor.<sup><a name="f39-text" href="#f39">39</a></sup></p>
<p>Rukeyser notes the irony that Willard Gibbs's focus on the representation of "internal relations" did not translate immediately to the language of physical chemistry, a translation that would, with ambivalent results, enable the practical, industrial application of Gibbs's principles. Maxwell, however, "went even farther."</p>
<blockquote class="disp-quote">
<p>The surface had been described, but again Willard Gibbs had stopped at the bare idea and left undone that step which might have bridged the gap between himself and his audience. Maxwell added the last personal expression, which must have touched and delighted Gibbs more than any other gift. They were both scientists using the most contemporary methods of making models and discarding them in time, instead of submitting to them, as did Lord Kelvin, for example.</p>
<p>Gibbs had not made a model. He had fallen short. Maxwell did that, sending a plaster statue to Gibbs in New Haven, and keeping two others for the Cavendish Laboratory.<sup><a name="f40-text" href="#f40">40</a></sup> [<a name="3-text" href="#3"> 3</a>]</p>
</blockquote>
<p class="continued">The white contours of Maxwell's "statue of water"—perhaps the first non-objective sculpture, based not on mimetic resemblance but on the representation of non-visual relations, and in Rukeyser's book directly juxtaposed with a ral portrait of Gibbs— ironically recalls the intimate binding of space and time, the "new and enchanting whiteness" that for Rukeyser marked the simultaneously prosthetic and synthetic vision of the <span style="font-style:italic;">Amistad</span> captives, reading ironically across American liberalism's public/ private divide.</p>
<p>In his pioneering papers "Graphical Methods in the Thermodynamics of Fluids" , "A Method of Geometrical Representation of the Thermo-dynamic Properties of Substances by Means of Surfaces" , and "The Equilibrium of Heterogeneous Substances" (1876–78), Gibbs explored methods by which chemical processes are represented, transforming the static, two-dimensional model that had been the norm in the empirical sciences to that point, a model that generally mapped only volume and pressure as rectilinear coordinates. The problem presented by the science of thermodynamics is one of complexity, simultaneity, and difference, as it is concerned with "two forms of the same thing: energy and entropy. [Gibbs] is absorbed in the problem of equilibrium between two or many components. He is dealing with the behavior of the components, whatever they may be, and the system, whatever it become."  <span style="font-weight:bold;"></span> Predecessors such as Carnot, Mayer, Joule, Helmholtz, Clausius, Kelvin, and Rankine, "inspired by the behavior of steam inside an engine cylinder, were fascinated by its <span style="font-style:italic;">public life</span>. Gibbs, moving ahead, was concerned with internal relations, in the 'private life of systems.'"<sup><a name="f41-text" href="#f41">41</a></sup></p>
<div class="re" id="3">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="3" href="17.1.wood_3.html"><img src="thumb/17.1.wood_3t.gif" alt="&quot;Who can solve the personality of a dead physical chemist?&quot; Plate from Muriel Rukeyser, Willard Gibbs , juxtaposing a ral portrait of Gibbs with Clerk Maxwell's &quot;statue of water,&quot; sent by Maxwell to Gibbs after the publication of Gibbs' early papers on the graphic representation of thermodynamic states. The Henry W. and Albert A. Berg Collection of English and American Literature, The New York Public Library, Astor, Lenox and Tilden Foundations." height="72" width="43"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 3. </div>
<p>"Who can solve the personality of a dead physical chemist?" Plate from Muriel Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> , juxtaposing a ral portrait of Gibbs with Clerk Maxwell's "statue of water," sent by Maxwell to Gibbs after the publication of Gibbs' early papers on the graphic representation of thermodynamic states. The Henry W. and Albert A. Berg Collection of English and American Literature, The New York Public Library, Astor, Lenox and Tilden Foundations.</p>
</div>
<div class="reEnd"></div>
</div>
<p> <span style="font-weight:bold;"></span> </p>
<h1 class="sec-headA">Contemporary Slavery, Historical Form</h1>
<p>It is in this striking formulation that the complex exchange between <span style="font-style:italic;">Willard Gibbs</span> and "Middle Passage" is most clearly legible. Hayden's poem was first published in Du Bois's <span style="font-style:italic;">Phylon</span> in 1945, but was dramatically revised for the annual Popular Front journal <span style="font-style:italic;">Cross-Section</span> in 1946, with Hayden excising the conventional epic framework that he'd originally given the poem. Displacing epic with factography, these cuts effectively heightened <span style="font-style:italic;">both</span> the poem's iconic, documentary moments <span style="font-style:italic;">and</span> the indexical tensions of its textual elements. As Vera Kutzinksi argues, Hayden's editing produced "the absence of a central, controlling consciousness or 'voice' in the poem,"<sup><a name="f42-text" href="#f42">42</a></sup> an absence that only emphasizes the poem's multiple mediations, its function as a constructed space. While Hayden creates "images of language, of the discourse of slavery, without claims to representational authority and historical truth," his textual weave reflects a consistent motivation: Hayden's sources "all have to do, directly or indirectly, with slave mutinies."<sup><a name="f43-text" href="#f43">43</a></sup> Like Rukeyser, Hayden explores the passage from blur to extended document, but in doing so he decisively articulates both a revolutionary core as well as the concealing surfaces of a "new and enchanting whiteness."</p>
<p>The poem focuses immediately on the rhetoric and grammar of motives, from the lists of slave-ship names—<span style="font-style:italic;">Jesús, Estrella, Esperanza, Mercy—</span>that project into the white space of the page, collectively becoming the subject of the stanza that follows: "Sails flashing to the wind like weapons,/sharks following the moans the fever and the dying;/ horror the corposant and compass rose." While these powerful images document the material history of the Atlantic slave-trade, the iconic quality of the names is displaced metonymically by the "sails," the "sharks," the "horror" that mark the ships' progress across the Atlantic. Through the intersection of corposant (or St. Elmo's Fire, the ball of light sometimes seen on a ship's masts or rigging during a storm) and compass rose, Hayden also "relays the equivocal character" of modernity's projective practices, simultaneously "the action of projecting images on a screen and the representation of a volume on a flat surface": "Spectacle and geometry, fields of activity far from each other, are mixed in the same word. With the slide or the film, it is nonetheless a matter of a comparable result: a volume transferred to a surface, illusion and geometric codification, mirage and science."<sup><a name="f44-text" href="#f44">44</a></sup> The lists of ship's names—names that twelve lines later shift from Spanish to the English of <span style="font-style:italic;">Desire, Adventure, Tartar, Ann—</span>reflect not only the "increasing secularization of the language of slavery" from the eighteenth to the nineteenth centuries, as Vera Kutzinski has argued, but the displacement of Spanish by English as the dominant language of an imperialist world system.<sup><a name="f45-text" href="#f45">45</a></sup> The documentary fragment that separates the Spanish and English names likewise embeds within itself the clash of signifying systems and a corresponding hermeneutics that attempts to mediate or regulate that clash, a mediation in which comprehension and control are inseparable imperatives: "'10 April 1800 —/ Blacks rebellious. Crew uneasy. Our linguist says / their moaning is a prayer for death, / ours and their own."<sup><a name="f46-text" href="#f46">46</a></sup></p>
<p>Hayden thus heightens the ironies of Rukeyser's account, in which the putative openness of communication between English and Mendi simply equilibrates the  <span style="font-weight:bold;"></span> <span style="font-style:italic;">Amistad</span> captives as subjects before U.S. law, in which liberty is already foreclosed or circumscribed by the autonomous liberal subject and the ascriptive racial practices on which it rests.<sup><a name="f47-text" href="#f47">47</a></sup> The reader is forced against the narrative voices that insistently displace a ral representation of the enslaved; in this, Hayden invokes a form of allegory that Gayatri Spivak discusses in <span style="font-style:italic;">A Critique of Postcolonial Reason,</span> summarized by Brent Hayes Edwards as "parabasis, 'the activism of <span style="font-style:italic;">speaking otherwise</span>.' Allegory is a practice of 'persistent interruption' in language where the cognitive or epistemological is continually breached by the performative or ethical, forcing the attentive reader to move against the current of the prose, to hear the charge of what it pushes away." The poem's contradictory modes thus constitute the allegory equated by Paul de Man with irony, which he defines as "'the sudden revelation of the discontinuity between two rhetorical codes.'"<sup><a name="f48-text" href="#f48">48</a></sup> In Hayden's own words, the opening section of "Middle Passage," "adapted from ships' logs, eye-witness accounts by traders, depositions," introduces "the motifs, the themes, of the poem—man's cruelty to man, the Negro's heroic struggle to be free. Irony is a constant element throughout the poem."<sup><a name="f49-text" href="#f49">49</a></sup></p>
<p>Through this factographic method, unbinding projection's embedded contradictions, the <span style="font-style:italic;">Amistad</span> uprising's representative heroic re, Cinquez, joins vanguard predecessors and antecedents such as Nat Turner, Harriet Tubman, and Fredrick Douglass to form a system of correspondences, a radical counter-history in which public and private lives intersect in a collective "<span style="font-style:italic;">subject</span> of insurgency."<sup><a name="f50-text" href="#f50">50</a></sup> Revising Rukeyser's exploration of this subject in <span style="font-style:italic;">A Turning Wind</span>'s analytic sequence, Hayden also contributes here to a larger problematic, visible in the on-going efforts of Du Bois and others to rethink Black radical politics beyond "outbursts of merely 'episodic value'" within Marxism's historic conception of class struggle. <span style="font-style:italic;">Loa</span>-like, historical conflict takes possession of received meanings, constructing in indexical form what Ranajit Guha "calls the 'consciousness of insurgency' within a 'discourse of counter-insurgency'—that is, within the archives of colonialism and within the recesses of traditional bourgeois historiography."<sup><a name="f51-text" href="#f51">51</a></sup> At the same time, implicitly linking Rukeyser's model with the abstract patterning of traditional West African textile designs and their African-American counterparts, Hayden's textual weave gives substantive volume to an instrumental void, generating the blur of a medium that meets and exceeds <span style="font-style:italic;">either/or</span> racial (and other) binaries, a medium that abductively reads <span style="font-style:italic;">both</span> volume <span style="font-style:italic;">and</span> void as constitutive of meaning.<sup><a name="f52-text" href="#f52">52</a></sup></p>
<p>Throughout the poem's first section, lines from the Baptist hymn "Jesus Savior Pilot Me" echo the salvation narrative encoded in the slave-ship names, registering "as counterpoint, as ironic commentary perhaps" on the multiple interpellations of the Middle Passage, the systematic stripping away of previously constructed African cultural identities during the production of the slave subject.<sup><a name="f53-text" href="#f53">53</a></sup> The uniformly capitalized words of these lines are pushed apart by their spacing, prolonging their duration and emphasizing internal disjunction, while as a single but fractured syntactic unit they rhythmically disrupt the first-person testimony of the unnamed "Deponent," who as a slave-ship's doctor joins the "linguist" in representing European modernity's forms of clinical/scientific authority and control. The retinal bias of these projective forms—particularly in racial codification—is red ironically in the optical blindness  <span style="font-weight:bold;"></span> described by the doctor: a "plague among our blacks" has spread even to the "Capt.'s eyes" and the ship's "fo'c'sle," transgressing but re-absorbing the hierarchies built into the slave-ship's marine architecture.</p>
<p>Balancing the opening section's anti-absorptive montage effect, the poem's iconic second section presents "the reminiscences of an old slave-trader," a "composite" narrative "meant to suggest a ballad …"</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>Aye, lad, and I have seen those factories,<br>Gambia, Rio Pongo, Calabar;<br>have watched the artful mongos baiting traps<br>of war wherein the victor and the vanquished</p></div>
<div class="verse-group"><p>Were caught as prizes for our barracoons.<br>Have seen the nigger kinds whose vanity<br>and greed turned wild black hides of Fellatah,<br>Mandingo, Ibo, Kru to gold for us.<sup><a name="f54-text" href="#f54">54</a></sup></p></div>
</blockquote>
<p class="continued">Through the ballad's explicitly "folk" form, Hayden contrasts a vernacular documentary fragment to the earlier, almost Kafkaesque legal testimony given by the "Deponent," forcing the reader "to move against the current of the prose, to hear the charge of what it pushes away." Hayden thus exposes the putative primordialism of such vernacular forms as in fact the product of modernity's projective practices. Gamba, Rio Pongo, and Calabar are "factories" (a word repeated twice in this brief section) not simply for the production of modernity's racialized subjects but of a uniform, universally extendable space and linear time against which the simultaneously observed and observing subject is projected.</p>
<p>The return to a more complex textual weave in the poem's concluding section, in which Hayden draws most directly from Rukeyser's source-text, is signaled literally: "Shuttles in the rocking loom of history, / the dark ships move, the dark ships move, / their bright ironical names / like jests of kindness on a murderer's mouth." It is this disembodied "murderer's mouth," nominally that of the Spanish slave-trader Pedro Montez, that narrates the <span style="font-style:italic;">Amistad</span> rebellion to a putatively American audience, pointing out the paradox</p>
<blockquote class="disp-quote"><div class="verse-group"><p>that you whose wealth, whose tree of liberty<br>are rooted in the labor of your slaves<br>should suffer the august John Quincy Adams<br>to speak with so much passion of the right<br>of chattel slaves to kill their lawful masters<br>and with his Roman rhetoric weave a hero's<br>garland for Cinquez.<sup><a name="f55-text" href="#f55">55</a></sup></p></div></blockquote>
<p class="continued">Here, Cinquez is framed abductively as an heroic, neo-classical rhetorical re, a point of ironic enunciation for an underlying racial grammar. This rhetorical re's ethical equivocations, its performative status, are clearly framed by the consistent referent  <span style="font-weight:bold;"></span> displaced by the poem's documentary or iconic moments: the recurrence of slave mutinies. As Kutzinski has argued, Hayden is working through contradictions within the rhetoric of slavery, just as the abolitionists had, but does so in order to frame the equally contradictory rhetoric of liberalism, embodied in John Quincy Adam's "stale neo-classical clichés."<sup><a name="f56-text" href="#f56">56</a></sup> By blurring and extending the documents of historical slavery, "Middle Passage" also engages the enduring or even proliferating conditions of "neo-slavery" contested by Black diasporic artists and activists in the post-WWII period, reframing a radical tradition that was born of the same historical correspondences— constructive of an ongoing, diasporic Afro-modernity—that Hayden identified in <span style="font-style:italic;">A Ballad of Remembrance</span> with Nat Turner, Cinquez, Harriet Tubman, and Frederick Douglass, and later, in <span style="font-style:italic;">American Journal</span> (1978; rev. 1982) with Phillis Wheatley, John Brown, Paul Laurence Dunbar, and Paul Robeson.<sup><a name="f57-text" href="#f57">57</a></sup></p>
<p>Ultimately, I concur with Vera Kutzinski's conclusion that Hayden uses the Atlantic slave-trade to frame a particular discourse of freedom, conceived in liberal-democratic theory primarily as a control of signifiers. "Middle Passage" takes the process of signification—a racialized grammar of motives—as its subject. Once again, in this respect, factographic form itself encodes the revolutionary struggle to involve artists "with materials and objects in actual space and the social processes that occur within it," as Benjamin H.D. Buchloch has argued. In the poem's opening section, <span style="font-style:italic;">The Tempest</span> is paraphrased: "<span style="font-style:italic;">Deep in the festering hold thy father lies,</span> / <span style="font-style:italic;">of his bones New England pews are made</span>, / <span style="font-style:italic;">those are altar lights that were his eyes</span>." The response to this call comes in the final section, augured by Hayden's repetition of the governing visual trope: "<span style="font-style:italic;">Deep in the festering hold thy father lies, / the corpse of mercy rots with him, / rats eat love's rotten gelid eyes. // But, oh, the living look at you with human eyes whose suffering accuses you, / whose hatred reaches through the swill of dark / to strike you like a leper's claw. // You cannot stare that hatred down or chain the fear that stalks the watches / and breathes upon you its fetid scorching breath; / cannot kill the deep immortal human wish, / the timeless will</span>." Hayden himself stated that this internal dialogue suggests "an ironic relationship" between Shakespeare's "themes of death and metamorphosis" and the idea that "there was some connection between the sea-change [Shakespeare] describes and the change from human beings into things, objects, suffered by enslaved Africans. This and the idea that slavery was a kind of death."<sup><a name="f58-text" href="#f58">58</a></sup> Similarly, Hayden sought "to correct the misconceptions and to destroy some of the stereotypes and clichés which surround Negro history."<sup><a name="f59-text" href="#f59">59</a></sup> Immediately following the repetition and difference of this paraphrase, the text shifts from Shakespeare to Rukeyser's <span style="font-style:italic;">Amistad</span> account, and as Kuzinski argues, one of the striking marks of Hayden's revision of that account is the framing device of the storm, narrated by Montez: "'But for the storm that flung up barriers / of wind and wave, <span style="font-style:italic;">The Amistad</span>, señores, / would have reached the port of Príncipe in two, / three days at most; but for the storm we should / have been prepared for what befell.'"<sup><a name="f60-text" href="#f60">60</a></sup></p>
<p>This ironic testimony, interpolated by Hayden into his source-text, suggests a further connection between Hayden's final, complex image and Shakespeare's play, in which the opening storm is not actually the dissolution of existing relations but the  <span style="font-weight:bold;"></span> resolution of the play's back-story, not the metaphoric icon of a natural world but a metonymic index of social motives (Prospero's revenge against his usurping brother, Antonio). In this sense, the storm displaces the enchanting, phantasmagoric whiteness that Rukeyser's <span style="font-style:italic;">Amistad</span> captives observe upon their arrival at New Haven, a whiteness that they alone, for the very reason of their otherness to Western Enlightenment and its structural presumptions, have the vision both to <span style="font-style:italic;">see</span> and to <span style="font-style:italic;">see through</span>. As Kevin Gaines has recently demonstrated, Shakespeare's play performed an important role in the advent of a particular genre of writing by diasporic Black intellectuals in the period of African decolonization, a genre that extends the material movement of people and ideas embodied by the 1956 First World Conference of Negro Writers in Paris. These gatherings, Gaines writes, "as part of the widely anticipated demise of colonialism, fostered throughout the 1950s and early '60s a growing body of travel writing by African-descended writers, along with localized reflections on African-American or African Caribbean identity." An important example of this emergent genre is Barbadian writer George Lamming's 1960 essay collection <span style="font-style:italic;">The Pleasures of Exile</span>, "based in part on visits to West Africa and the US during the 1950s … In <span style="font-style:italic;">Pleasures</span>, Lamming frequently invoked <span style="font-style:italic;">The Tempest</span> as a central trope to re the altered balance of power between the colonizer and the colonized, symbolized by Prospero and his oppressive magic, and Caliban, his rebellious former slave who has appropriated the 'gift' of Prospero's language, that is, Westernization, as a weapon against foreign rule."<sup><a name="f61-text" href="#f61">61</a></sup></p>
<h1 class="sec-headA">The Shipwreck of the Singular</h1>
<p>Reading a global endgame abductively into U.S. history, countering "paranoid organicism on the one hand, entropic dissipation on the other," Rukeyser anticipates America's postwar romance with cybernetics and "new media."<sup><a name="f62-text" href="#f62">62</a></sup> By resisting the <span style="font-style:italic;">Amistad</span>'s absorption into liberalism's teleological narratives, and the reduction of the rebellion to a single, heroic, and ultimately foreclosed image, Hayden points Rukeyser's investigative poetics further toward a cultural and historical productivism, embodied by the "deathless primaveral image" of Cinquez, that was explored contemporaneously by the internationalist, anti-colonial vanguard of W.E.B. Du Bois, Paul Robeson, Shirley Graham, W. Alphaeus Hutton, Richard Wright, Julian Mayfield, Lorraine Hansberry, and C.L.R. James. Seeking a nonaligned "third way" between Cold War binaries, this vanguard "spoke to issues at the center of the reshaping of America in the post-World War Two era: the relationship of the United States to emerging Asian and African nations; definitions of democracy, freedom, and the very meaning of American citizenship and what it entailed; how political, economic, and civil rights were to be defined and who in America and across the globe was to have access to those rights." Penny Von Eschen argues that this diasporic vanguard was itself an index of the war's instrumental crises and the technological advances those crises heralded: as "wartime political alliances and innovations in mass communications radically altered the boundaries of the possible, this shared democratic vision gave rise to new political strategies."<sup><a name="f63-text" href="#f63">63</a></sup> <span style="font-weight:bold;"></span> </p>
<p>Awareness of the complexity of New World African cultural performances has revised a conception of the historical Middle Passage solely as a void or as "a phenomenon of constricted space and limited time." Since Hayden's pioneering example, and implicitly following the ex-centricity of Rukeyser's factographic model, scholarship has extended the meaning of that passage "in time and space from the particularities of internal African migration to current meditations on the relationship of African Americans to their past, from the hierarchical spatial relationships of above/below (the deck of the slave ship and its hold) and center/periphery (e.g., the Great House and the slave quarters; in a more abstract sense, the primarily European construction of an Africa as well as an African diaspora outside of history) to the syncretic notion of a space in-between that links geographical and cultural regions."<sup><a name="f64-text" href="#f64">64</a></sup></p>
<p>Rukeyser's <span style="font-style:italic;">Willard Gibbs</span> remained out of print for more than four decades before being reprinted by small Ox Bow Press in 1988, but the <span style="font-style:italic;">Amistad</span> chapter was excised to appear first in the journal <span style="font-style:italic;">Twice-A-Year</span> in 1942 and in a late manifestation of Popular Front culture, the 1946 anthology <span style="font-style:italic;">Primer for White Folks</span>; there it accompanied an excerpt from Du Bois's <span style="font-style:italic;">The Negro</span> on "African Culture," Richard Wright's "The Ethics of Living Jim Crow," Langston Hughes's "What Shall We Do About the South?", "Democracy is for the Unafraid," by Chester Himes, and "Addressed to White Liberals," by Lillian Smith.<sup><a name="f65-text" href="#f65">65</a></sup> In contrast, the final version of "Middle Passage" appeared in Hayden's 1962 <span style="font-style:italic;">A Ballad of Remembrance</span>, the first volume in Dutch scholar and publisher Paul Breman's pioneering "Heritage" series. This vanguard collection, the significance of which would be recognized by Langston Hughes and other judges at the First World Festival of Negro Arts, held in Dakar, Senegal in April 1966, appears to have little in common either formally or conceptually with Hayden's 1940 "'prentice" collection, <span style="font-style:italic;">A Heart-Shape in the Dust</span>.<sup><a name="f66-text" href="#f66">66</a></sup> In fact, as Pontheolla Williams has pointed out, the earlier volume already demonstrates Hayden's attempt to combine Popular Front Marxism, a Romantic-symbolist aesthetic inspired by the poet's reading of the Anglo-American poetic tradition, the lyric, vernacular "voice" and folk materials associated most prominently with Hughes, Sterling Brown, and Zora Neale Hurston, and the fragmentary, largely vernacular archive of African-American and diasporic history.<sup><a name="f67-text" href="#f67">67</a></sup><span style="font-style:italic;">A Ballad of Remembrance</span> also reflects the dramatic technical transformation marked by Hayden's second collection (a surrealist- and symbolist-inflected collaboration with Myron O'Higgins) <span style="font-style:italic;">The Lion and the Archer</span>, published in 1948 by Nashville's Hemphill Press, founded by Hayden and other Fisk poets for whom publishing venues were nonexistent.</p>
<p>Ultimately, the factographic method that Hayden clearly read in and through Rukeyser's <span style="font-style:italic;">Willard Gibbs</span> works its ironies against reified or instrumental forms of communication, consumerist individuation, and the Cold War logic of strategic decentralization, techniques associated with the postwar "control society." Exemplifying the contradictory forms taken by the modernist legacy in the post-WWII period, and extending factography's feedback model into the era of de-colonization and globalization, both poets move from representation (as a practice of ral projection) to construction, treating historical documentation not as icon but index, in which  <span style="font-weight:bold;"></span> "[t]ruth is understood as a matter of evidence, rather than a function of logic."<sup><a name="f68-text" href="#f68">68</a></sup> Rather than attempting to escape mediation and the legacy of modernism altogether, as the Soviet productivists had sought to do, Rukeyser and Hayden pose the inescapably historical questions by which Western modernity lays bare its internal contradictions: what is the nature of the work of art through which conflicting communities and cultural traditions are linked, conflict that the entwined concepts of liberal discourse and communication—as the meeting of already equilibrated representatives—tends to erase rather than confront? How does the artist engage "system" as such, when it is systematic complexity that appears to overwhelm the individual subject and to obscure ongoing, historical inequalities? Invoking the cultural narratives on which psychoanalysis as well as historiography are based, these questions will frame radical Black artistic practices and its caustic dialogue with modernism after WWII.<sup><a name="f69-text" href="#f69">69</a></sup> Pioneered by Du Bois, Fanon, and a host of writers and artists, these practices re-frame the intersection of private-psychological and public-social structures, contesting U.S. culture as it passed from "the 1940s critique of colonialism, imperialism, and racism to the dehistoricized version of racism, stripped of all analysis of political economy, that flourished in the Cold War era."<sup><a name="f70-text" href="#f70">70</a></sup></p>
<p>In light of the obscurity into which Rukeyser's factographic model has fallen, the paradoxes of Hayden's revision of that model became especially acute in the poet's <span style="font-style:italic;">annus mirabilis</span> of 1966, "a year of extremes" in which, following the liberal watershed of the 1964–65 Voting Rights and Civil Rights Acts, the poet was awarded <span style="font-style:italic;">le Grand Prix de Poésie</span> (presented by Kwame Nkrumah) while being viciously attacked at the first Black Writers' Conference, organized at Fisk by novelist John Oliver Killens. However damaging to Hayden personally, the legible ironies of this conflict—in light of the still-metastasizing "war on terror," globalization's out-sourcing of U.S. gender, race, and class inequities, and the continuing recourse to "historical slavery" as a triumphant morality tale of Western liberalism—seem precisely the point.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Eben Wood</a>  <p>Eben Wood is an assistant professor in the Department of English, Kingsborough Community College, The City University of New York. He received both his MFA in Creative Writing and his PhD in English Literature from the University of Michigan, Ann Arbor, and is a 2009–10 New York Foundation for the Arts Fellow in Non-Fiction Literature.</p>
</div>
<div class="ack-group">
<h1 class="ack-head">Acknowledgement</h1>
<div class="ack"><p>Support for the research and writing of this article was provided by fellowships from the Andrew W. Mellon Foundation; from the University of Michigan's Department of English Language and Literatures; and from the University of Michigan's Institute for the Humanities. Additional support was provided by the Professional Staff Congress, The City University of New York. Special thanks to William L. Rukeyser for permission to quote from Muriel Rukeyser's correspondence and for use of other materials from the Rukeyser papers. For other permissions and invaluable assistance in researching this project, my thanks go also to Dr. Isaac Gewirtz and Ms. Anne Garner at the Henry W. and Albert A. Berg Collection of English and American Literature, The New York Public Library, Astor, Lenox and Tilden Foundations.</p></div>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>See Words at War. Typescripts  and typescript (carbons)  of memoranda relating to the proposed exhibition at The New York Public Library, unsigned, dated April 2–6, 1943; and 1 T.L. (carbon) from Muriel Rukeyser to Henry James [n.p.] April 8, 1943. The Muriel Rukeyser Papers, Henry W. and Albert A. Berg Collection of English and American Literature, The New York Public Library, Astor, Lenox and Tilden Foundations.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>See the exhibition catalog, <span style="font-style:italic;">Words at War</span> (New York: The New York Public Library, 1943) n.p. Details of the exhibition and its location are given in Franklin F. Hopper, "Report of the Director  <span style="font-weight:bold;"></span> for the Year Ending December 31, 1943," <span style="font-style:italic;">Bulletin of the New York Public Library, Astor, Lenox and Tilden Foundations</span> 48, no. 3 (March 1944): 299.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Benjamin H.D. Buchloch, "From Faktura to Factography," in <span style="font-style:italic;">The Contest of Meaning: Critical Histories of Photography</span>, ed. Richard Bolton (Cambridge, M.A.: The MIT Press, 1992), 49–50; emph. in original.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Buchloch 53; 57.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Christopher Phillips, "The Judgment Seat of Photography," <span style="font-style:italic;">The Contest of Meaning: Critical Histories of Photography</span>, ed. Richard Bolton (Cambridge, M.A.: The MIT Press, 1992), 17–18.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Michael Denning, <span style="font-style:italic;">The Cultural Front: The Laboring of American Culture in the Twentieth Century</span> (London: Verso, 1993), 46.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Buchloch 50.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Brent Hayes Edwards, "The 'Autonomy' of Black Radicalism," <span style="font-style:italic;">Social Text</span> 19, no. 2 (Summer 2001): 3–4. Edwards here quotes from Sylvia Wynter, "Beyond the Categories of the Master Conception: The Counterdoctrine of the Jamesian Poiesis," <span style="font-style:italic;">C.L.R. James's Caribbean</span>, ed. Paget Henry and Paul Buhle (Durham, N.C.: Duke University Press, 1992), 80.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Robert Hayden, <span style="font-style:italic;">Collected Poems</span>, ed. Frederick Glaysher (New York: Liveright, 1996), 197.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Wright is quoted in Michel Fabre, <span style="font-style:italic;">The Unfinished Quest of Richard Wright</span>, trans. Isabel Barzun (Urbana, I.L.: University of Illinois Press, 1993), 366. See Kevin Gaines's important discussion of this context in <span style="font-style:italic;">American Africans in Ghana: Black Expatriates and the Civil Rights Era</span> (Chapel Hill, N.C.: The University of North Carolina Press, 2006), 52–76. A more extensive framework for these ideas in Hayden's work is provided by Simon Gikandi, "Race and the Idea of the Aesthetic," <span style="font-style:italic;">Michigan Quarterly</span> 40, no. 2 (Spring 2001): 318–50.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Reinhold Martin, <span style="font-style:italic;">The Organizational Complex: Architecture, Media, and Corporate Space</span> (Cambridge, M.A.: MIT Press, 2003), 5; 40–41.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Nikhil Pal Singh, <span style="font-style:italic;">Black is a Country: Race and the Unfinished Struggle for Democracy</span> (Cambridge, M.A.: Harvard University Press, 2004), 6; emphasis added.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>This point builds on the interplay of spatial/temporal and economic/cultural factors deployed in the discourse on globalization, examined by Fredric Jameson in "Notes on Globalization as a Philosophical Issue," <span style="font-style:italic;">The Cultures of Globalization</span>, ed. Fredric Jameson and Masao Miyoshi (Durham, N.C.: Duke Univeristy Press, 1998), 54–77. Jameson's early comments are usefully updated and contextualized by Geoff Eley in "Historicizing the Global, Politicizing Capital: Giving the Present a Name," <span style="font-style:italic;">History Workshop Journal</span> 63 : 154–188.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Lani Guinier, "From Racial Liberalism to Racial Literacy: <span style="font-style:italic;">Brown v. Board of Education</span> and the Interest-Divergence Dilemma," <span style="font-style:italic;">The Journal of American History</span> 91, no. 1 (June 2004): 99.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Buchloch 64.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Buchloch 52; emph. in original.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Buchloch 53.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Muriel Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> (Garden City, N.Y.: Doubleday, Doran &amp; Co., 1942), 11.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Rukeyser makes this point repeatedly in her preparatory notebooks for <span style="font-style:italic;">Willard Gibbs</span>; see Willard Gibbs. Miscellaneous holograph and typescript notes and drafts, with the author's ms. corrections, unsigned and undated: Notebook 1: 210, and Notebook 4: 134. The Muriel Rukeyser Papers, Henry W. and Albert A. Berg Collection of English and American Literature, The New York Public Library, Astor, Lenox and Tilden Foundations. See also the instructive exchange between Rukeyser and Albert Einstein, to whom Rukeyser wrote, unsuccessfully, seeking a prefatory note for her soon-to-be-published book. Muriel Rukeyser to Albert Einstein (Sept. 1, 1942); and Albert Einstein to Muriel Rukeyser (Sept. 12, 1942).</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Qtd. in James K. Feibleman, <span style="font-style:italic;">An Introduction to the Philosophy of Charles S. Peirce</span> (Cambridge, M.A.: MIT Press, 1970), 122. See also Peirce, "Logic as Semiotic: The Theory of Signs," <span style="font-style:italic;">The Philosophy of Peirce: Selected Writings</span>, ed. Justus Buchler, (London: Routledge &amp; Kegan Paul, 1950), 98–119.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Rosalind Krauss, <span style="font-style:italic;">The Optical Unconscious</span> (Cambridge, M.A.: The MIT Press, 1994), 253; emph. in original. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>The quote is from Robert Farris Thompson, <span style="font-style:italic;">Flash of the Spirit: African and Afro-American Art and Philosophy</span> (New York: Random House, 1983), 327, cited in Geneviève Fabre, "The Slave Ship Dance," in Maria Diedrich et al., eds. <span style="font-style:italic;">Black Imagination and the Middle Passage</span> (New York: Oxford University Press, 1999), 39.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>Fredric Jameson, "The Symbolic Inference; or, Kenneth Burke and Ideological Analysis," <span style="font-style:italic;">The Ideologies of Theory: Essays 1971–1986</span>. <span style="font-style:italic;">Vol 1: Situations of Theory</span> (Minneapolis: The University of Minnesota Press, 1988), 137–38. Michael Thurston provides an overview of Rukeyser's participation in the international Left and its relationship to her poetics in "Documentary Modernism as Popular Front Politics: Muriel Rukeyser's 'Book of the Dead,'" <span style="font-style:italic;">Modern Language Quarterly</span> 60, no. 1 (March 1999): 59–83.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>F.O. Matthiessen, <span style="font-style:italic;">Yale Review</span> 25 (Spring 1936): 604; qtd. in Louise Kertesz, <span style="font-style:italic;">The Poetic Vision of Muriel Rukeyser</span> (Baton Rouge, L.A.: Louisiana State University Press, 1980), 97.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>Kertesz 98.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Kenneth Burke, <span style="font-style:italic;">Attitudes Toward History</span> (Los Altos, C.A.: Hermes, 1959 [1937]), 31.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Hubertus Gassner, "Analytical Sequences: Alexander Rodchenko's Photographic Method" <span style="font-style:italic;">Rodchenko: The Arts of Revolutionary Russia</span>, ed. David Elliot (New York: Pantheon, 1979), 111.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 13.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 14.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 7.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 7.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 29; emph. added.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 9.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>See Rogers M. Smith, <span style="font-style:italic;">Civic Ideals: Conflicting Visions of Citizenship in U.S. History</span> (New Haven, C.T.: Yale University Press, 199), 197ff.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 30; emph. added.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 30.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>For the larger context of these developments, see Armand Mattelart, <span style="font-style:italic;">The Invention of Communication</span>, trans. Susan Emanuel (Minneapolis, M.N.: University of Minnesota Press, 1996).</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>See the useful overview in Feibleman, <span style="font-style:italic;">An Introduction to the Philosophy of Charles S. Peirce</span> 13–20; Cornel West, <span style="font-style:italic;">The American Evasion of Philosophy: A Genealogy of Pragmatism</span> (Madison, W.I.: University of Wisconsin Press, 1989); and Jonathan Levin, <span style="font-style:italic;">The Poetics of Transition: Emerson, Pragmatism, &amp; American Literary Modernism</span> (Durham, N.C.: Duke University Press, 1999).</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Anthony Wilden, <span style="font-style:italic;">System and Structure: Essays in Communication and Exchange</span> (London: Tavistock, 1972), 156.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 202.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Rukeyser, <span style="font-style:italic;">Willard Gibbs</span> 237; emph. in original.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Vera Kutzinski, "Changing Permanences: Historical and Literary Revisionism in Robert Hayden's 'Middle Passage,'" <span style="font-style:italic;">Callaloo</span> 26 (Winter 1986): 174.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Kutzinksi 174.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>Dominique Païni, "Should We Put an End to Projection?," trans. Rosalind Krauss, <span style="font-style:italic;">October</span> 110 (Fall 2004): 23.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>Kutzinski 176.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>Hayden, <span style="font-style:italic;">Collected Poems</span> 48.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>Kutzinski 180.</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>Edwards, "The 'Autonomy' of Black Radicalism," 8. The two omitted notes are to Gayatri Chakravorty Spivak, <span style="font-style:italic;">A Critique of Postcolonial Reading</span> (Cambridge, M.A.: Harvard University Press, 1999), 156 n. 64; and Paul de Man, <span style="font-style:italic;">Allegories of Reading: ral Reading in Rousseau, Nietzsche, Rilke, and Proust</span> (New Haven, C.T.: Yale University Press, 1979), 300 n. 21.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>Robert Hayden, "The Poet and His Art: A Conversation," <span style="font-style:italic;">How I Write/1</span> (New York: Harcourt Brace Jovanovich, 1972), 176.</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>Edwards, "The 'Autonomy' of Black Radicalism": 6; emph. in original. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>Edwards, "The 'Autonomy' of Black Radicalism": 6; the quote is from Ranajit Guha, <span style="font-style:italic;">Elementary Aspects of Peasant Insurgency in Colonial India</span> (Durham, N.C.: Duke University Press, 1999), 15.</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>Kutzinksi alludes to Hayden's weaving on p. 174; Robert Farris Thompson provides detailed background on West African textual practices and North American correspondences in Thompson, <span style="font-style:italic;">Flash of the Spirit</span> passim.</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>Hayden, "The Poet and His Art: A Conversation," 179.</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>Hayden, <span style="font-style:italic;">Collected Poems</span> 50.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>Hayden, <span style="font-style:italic;">Collected Poems</span> 53.</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>Kutzinski 181.</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>On Afro-modernity see Gaines, <span style="font-style:italic;">American Africans in Ghana</span> 27–51, and Michael Hancard, "Afro-Modernity: Temporality, Politics, and the African Diaspora," <span style="font-style:italic;">Public Culture</span> 11, no. 1 (Winter 1999): 245–68. On "neo-slavery" see Ashraf H.A. Rushdy, <span style="font-style:italic;">Neo-Slave Narratives: Studies in the Social Logic of a Literary Form</span> (New York: Oxford UP, 1999); and Arlene Keizer's contrasting views in <span style="font-style:italic;">Black Subjects: Identity Formation in the Contemporary Narrative of Slavery</span> (Ithaca, N.Y.: Cornell University Press, 2004). See also Frederick Cooper, "Conditions Analogous to Slavery: Imperialism and Free Labor Ideology in Africa," <span style="font-style:italic;">Beyond Slavery: Explorations of Race, Labor, and Citizenship in Postemancipation Societies</span>, ed. Frederick Cooper, Thomas C. Holt, and Rebecca J. Scott ([Chapel Hill, N.C.: University of North Carolina Press, 2000), 107–150.</p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>The "kind of death" described by Orlando Patterson, <span style="font-style:italic;">Slavery and Social Death: A Comparative Study</span> (Cambridge, M.A.: Harvard University Press, 1982). Arlene Keizer levels an important critique of totalizing, Althusserian conceptions of subjection in "<span style="font-style:italic;">Beloved</span>: Ideologies in Conflict, Improvised Subjects," <span style="font-style:italic;">African American Review</span> 33, no. 1 (Spring 1999): 105–23; see also idem., <span style="font-style:italic;">Black Subjects</span> 21–47.</p></div>
<div class="fn"><p><a name="f59" href="#f59-text">59. </a>Hayden, "The Poet and His Art: A Conversation": 178; 169.</p></div>
<div class="fn"><p><a name="f60" href="#f60-text">60. </a>Hayden, <span style="font-style:italic;">Collected Poems</span> 52.</p></div>
<div class="fn"><p><a name="f61" href="#f61-text">61. </a>Gaines, <span style="font-style:italic;">American Africans in Ghana</span> 518; 519–20.</p></div>
<div class="fn"><p><a name="f62" href="#f62-text">62. </a>Martin, <span style="font-style:italic;">The Organizational Complex</span> 12. Rukeyser explored these connections, and developed her analysis of Gibbs, over the following decade in a series of talks on poetry and communication, published as <span style="font-style:italic;">The Life of Poetry</span> (New York: Current Books, 1949).</p></div>
<div class="fn"><p><a name="f63" href="#f63-text">63. </a>Penny Von Eschen, <span style="font-style:italic;">Race Against Empire: Black Americans and Anticolonialism, 1937–1957</span> (Ithaca, N.Y.: Cornell University Press, 1997), 4.</p></div>
<div class="fn"><p><a name="f64" href="#f64-text">64. </a>Diedrich et al., eds. <span style="font-style:italic;">Black Imagination and the Middle Passage</span> 9.</p></div>
<div class="fn"><p><a name="f65" href="#f65-text">65. </a>"The Amistad Mutiny," <span style="font-style:italic;">Twice-a-Year</span> 8–9 : 195–228; Bucklin Moon, ed. <span style="font-style:italic;">Primer for White Folks</span> (Garden City, NY: Doubleday, 1946), 23–50.</p></div>
<div class="fn"><p><a name="f66" href="#f66-text">66. </a>For further discussion of the internationalizing of Black American art and culture in this period, including a discussion of U.S. government involvement in the First World Festival of Negro Arts, see Penny Von Eschen, <span style="font-style:italic;">Satchmo Blows Up the World: Jazz Ambassadors Play the Cold War</span> (Cambridge, M.A.: Harvard University Press, 2004), especially Chapter 6, "Jazz, Gospel, and R&amp;B: Black Power Abroad."</p></div>
<div class="fn"><p><a name="f67" href="#f67-text">67. </a>Pontheolla Williams, <span style="font-style:italic;">Robert Hayden: A Critical Analysis of His Poetry</span> (Urbana, I.L.: University of Illinois Press, 1987), 37–38; 47.</p></div>
<div class="fn"><p><a name="f68" href="#f68-text">68. </a>Rosalind Krauss, "Notes on the Index: Parts 1 and 2," <span style="font-style:italic;">The Originality of the Avant-Garde and Other Modernist Myths</span> (Cambridge, M.A.: The MIT Press, 1986), 218.</p></div>
<div class="fn"><p><a name="f69" href="#f69-text">69. </a>A representative study, with its attention to genre and form, is Brent Hayes Edwards, "The Race for Space: Sun Ra's Poetry," <span style="font-style:italic;">The World in Time and Space: Towards a History of Innovative American Poetry in Our Time</span>, ed. Edward Foster and Joseph Donahue (Jersey City: Talisman House, 2001), 609–635. See also Hortense J. Spillers's "'All the Things You Could Be by Now, If Sigmund Freud's Wife Was Your Mother': Psychoanalysis and Race," <span style="font-style:italic;">Critical Inquiry</span> 22, no. 4 (Summer 1996): 710–34.</p></div>
<div class="fn"><p><a name="f70" href="#f70-text">70. </a>Von Eschen, <span style="font-style:italic;">Race Against Empire</span> 31–32.</p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2010 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Eben Wood. "The Private Lives of Systems: Rukeyser, Hayden, Middle Passage." <u></u> 17.1 : 201-222.  <i>Project MUSE</i>. Web. 22 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Eben Wood. . The private lives of systems: Rukeyser, hayden, middle passage.  17, 201-222. Retrieved January 22, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Eben Wood. "The Private Lives of Systems: Rukeyser, Hayden, Middle Passage."  17, no. 1 : 201-222. http://muse.jhu.edu/ (accessed January 22, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - The Private Lives of Systems: Rukeyser, Hayden, Middle Passage<br />A1  - Eben Wood<br />JF  - <br />VL  - 17<br />IS  - 1<br />SP  - 201<br />EP  - 222<br />Y1  - 2010<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v017/17.1.wood.html<br />N1  - Volume 17, Number 1, January 2010<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
