<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Ross, Sara">
<meta name="citation_title" content="Screening the Modern Girl: Intermediality in the Adaptation of Flaming Youth">
<meta name="citation_date" content="07/16/2010">
<meta name="citation_volume" content="17">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="271">
<meta name="citation_lastpage" content="290">
<meta name="citation_doi" content="10.1353/mod.0.0209">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.2.ross.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.2.ross.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Screening the Modern Girl: Intermediality in the Adaptation of Flaming Youth</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.17.2.html">Volume 17, Number 2, April 2010</a> Screening the Modern Girl: Intermediality in the Adaptation of Flaming Youth</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_20670.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_386121.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 17, Number 2, April 2010</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0209</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Screening the Modern Girl: <div id="subtitle">Intermediality in the Adaptation of <span style="font-style:italic;">Flaming Youth</span>
</div>
</div>
<div class="contrib"><a href="#back">Sara Ross</a></div>
<div class="abstract">
<span style="font-weight:bold;">Abstract</span><p>
	  In the early 1920s, the film industry seized on the furor over the modern girls’ demands for sexual liberty and fulfillment inside and outside of marriage to introduce not only new subject matter, but new modes of addressing its diverse audience. Social upheaval in this period coincided with the media industries’ movement toward unprecedented speed of adaptation and cooperation, making possible a powerful new intermediality. The film industry used this to generate layered meanings beyond the confines of the film text, encouraging bold viewers to see through the camouflage with which it sought to appease more traditionalist audience members. With <span style="font-style:italic;">Flaming Youth</span>, through a smokescreen of melodramatic conventions and moral lessons, it delivered a strikingly modern conception of sexuality and marriage to the big screen.
	</p>
</div>
</div>
<div id="body">
<p>
      In November 1923, First National Pictures released a film adaptation of a scandalous bestselling novel, <span style="font-style:italic;">Flaming Youth</span>, in which three upper-class sisters flout the conventions of proper courtship and girlish chastity held dear by the previous generation. The novel presents the sisters as examples of the revolution in sexual behavior of the modern girl happening in the United States and around the world. Record crowds flocked to the theater to see the wild partying, nudity, and sex of the book brought to life on screen.
    </p>
<p>
      Of course, texts such as these were under close scrutiny for the effect that they might have on their audiences’ behavior. While they capitalized on public fascination and fears about the modern girl, they also developed strategies to tell such stories in ways that shielded them from censorship and excessive public outcry. Filmmakers were under even greater constraints than popular authors when it came to what they could portray.<a name="f1-text" href="#f1"><sup>1</sup></a> Not surprisingly, the film version of <span style="font-style:italic;">Flaming Youth</span> had to rework and tame the story for the cinematic context, but the contents of the novel were still a powerful presence in the film text. Indeed, the production history of <span style="font-style:italic;">Flaming Youth</span> demonstrates that the strategies which the film industry employed when adapting such a text encouraged considerable intermediality. Through its production and exhibition context, the film version of <span style="font-style:italic;">Flaming Youth</span> offered audiences the opportunity to read the film through the lens of the novel’s more controversial and modern vision of sexuality and marriage.<a name="f2-text" href="#f2"><sup>2</sup></a></p>
<p><span style="font-style:italic;">Flaming Youth</span> is a virtual catalog of the strategies the film industry employed in this period to handle problematic modern  <span style="font-weight:bold;"></span> material. In adapting the novel, relatively little controversial material was cut outright. Most of its notorious incidents were rendered through a variety of cinematic techniques of atmosphere, performance, and implication, including shooting in silhouette, using editing to elide certain events, and leaving out intertitles for some of the characters’ spoken dialog (i.e. allowing viewers to lip-read some portions of dialog). The film version was also given an ending that provided a much stronger moral lesson than that of the novel, in order to justify its many shocking incidents.<a name="f3-text" href="#f3"><sup>3</sup></a></p>
<p>
      While the film adaptation camouflaged or moralized the novel’s incidents, it also made connections to the more daring novel both within the film text and through promotional materials. “Sensation-seeking” viewers were encouraged to play a game of filling in the blanks based on their knowledge of the novel and of modern mores in general. More sensitive or old-fashioned members of the audience were offered a viewing position that made plausible a more conservative interpretation of the film’s events. The strategy was only partially successful at shielding the film from censorship troubles. Literary adaptations pushed motion picture content beyond acceptable boundaries; indeed the initial focus of the Motion Picture Producers &amp; Directors Association (MPPDA) was on regulating the adaptation of potentially inflammatory literary works. However, <span style="font-style:italic;">Flaming Youth</span>’s tremendous financial success ensured that it would be an influential model for later films.
    </p>
<p><span style="font-style:italic;">Flaming Youth</span> came to be identified as the film that launched the flapper film cycle and its star, Colleen Moore, was credited as the originator of the screen flapper (<a name="1-text" href="#1"> 1</a>).<a name="f4-text" href="#f4"><sup>4</sup></a> The film established the formula and pushed the cycle to the forefront of Hollywood production. Writing about Colleen Moore’s 1924 film <span style="font-style:italic;">The Perfect Flapper</span>, Louella Parsons said, “You cannot find the word ‘flapper’ in the dictionary, but you can find it in nine out of ten comedies. Next to talk of breaking the Volstead Act I am convinced that the flapper is the most popular movie subject today.”<a name="f5-text" href="#f5"><sup>5</sup></a> The flapper film maintained enormous popularity throughout the decade, and gave Hollywood a new modern female type that combined the previously contradictory elements of youth, innocence, and sexuality. <span style="font-style:italic;">Flaming Youth</span> can rightly be considered to be among the foundational films for the portrayal of modern women on the screen. A case study of the adaptation of <span style="font-style:italic;">Flaming Youth</span> yields insight into how filmmakers were able to negotiate a place for this popular but controversial re.
    </p>
<h1 class="sec-headA">Rapid Adaptation, Intermediality, and the Modern Girl</h1>
<p>
	The context in which audiences viewed the film version of <span style="font-style:italic;">Flaming Youth</span> was shaped by the new practice of rapid adaptation of novels. The trend also encompassed other popular works such as plays and short stories, taking advantage of the notoriety of these works before it had a chance to fade. A pre-sold title had been a vital part of selling films almost since the beginning of the industry, but in the early 1920s the increase in cooperation between film producers and other media industries gave rise to new mutual marketing strategies. Though a variety of works were adapted in this  <span style="font-weight:bold;"></span> period, the attention garnered by works that focused on the conduct of the modern girl made them a natural choice for rapid adaptation. The stories of the emblematic chronicler of modern youth, F. Scott Fitzgerald, were among the numerous properties adapted from magazines such as <span style="font-style:italic;">Redbook</span>, <span style="font-style:italic;">McClure’s</span>, <span style="font-style:italic;">The Ladies Home Journal</span>, and especially the <span style="font-style:italic;">Saturday Evening Post</span> in the early 1920s, and throughout the decade.<a name="f6-text" href="#f6"><sup>6</sup></a> Fitzgerald’s stories “Myra Meets His Family,” “Head and Shoulders,” and “The Offshore Pirate” were adapted as flapper comedies within months of their appearance in the <span style="font-style:italic;">Saturday Evening Post</span>.<a name="f7-text" href="#f7"><sup>7</sup></a></p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="17.2.ross_1.html"><img src="thumb/17.2.ross_1t.gif" alt="Colleen Moore, the star of Flaming Youth, was credited as the originator of the screen flapper. Pressbook image from the collections of the Wisconsin Center for Film and Theater Research." height="72" width="66"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p>
	    Colleen Moore, the star of <span style="font-style:italic;">Flaming Youth</span>, was credited as the originator of the screen flapper. Pressbook image from the collections of the Wisconsin Center for Film and Theater Research.
	  </p>
</div>
<div class="reEnd"></div>
</div>
<p>
	The explosion and cross-fertilization of such stories across a variety of media in the early years of the 1920s is thus an important context for the release of <span style="font-style:italic;">Flaming Youth</span>. More particularly, however, changes in the interaction of the film and publishing industries would shape the way that the film was presented to the public. Practices such as the advance sale of the movie rights of novels and the release of photoplay editions or novelizations of motion picture stories simultaneously with the showing of the film became widespread in this period. Trade publications for both industries encouraged booksellers and theaters to cooperate in their marketing practices, enhancing the intermedial environment for the reception of novels and films in the process.<a name="f8-text" href="#f8"><sup>8</sup></a> <span style="font-weight:bold;"></span> </p>
<p>
	In June 1923, <span style="font-style:italic;">Publisher’s Weekly</span> singled out three bestsellers, <span style="font-style:italic;">Black Oxen</span>, <span style="font-style:italic;">Cordelia the Magnificent</span>, and <span style="font-style:italic;">Flaming Youth</span>, all addressing issues of generational conflict and/or modern youth, as examples of the trend towards rapid adaptation of novels:
      </p>
<blockquote class="disp-quote"><p>
	  In the past screen versions of popular books usually appeared at least two years after the publication of the book. Now the picture productions are being released within a few months after the book has attained popularity and publicity. Conspicuous examples of this new development are the picture versions now being filmed of “Black Oxen” by First National Pictures, Leroy Scott’s “Cordelia the Magnificent,” by Metro, and Warner Fabian’s “Flaming Youth,” which will be directed by Jack Dillon.<a name="f9-text" href="#f9"><sup>9</sup></a></p></blockquote>
<p class="continued"><span style="font-style:italic;">Manslaughter</span> , Cecil B. DeMille’s adaptation for Paramount of the 1921 Alice Duer Miller novel of the same name, about a jazz mad society girl who kills a police officer with her roadster, provides another example. <span style="font-style:italic;">Publisher’s Weekly</span> pointed out the opportunities for cross-promotion that rapid adaptation created for bookstores. “No bookseller can ignore the theater in these days. . . . Be ready . . . “Manslaughter” as a popular copyright and as a movie came out on about the same date in several cities. It was a sad oversight on the bookseller’s part if he didn’t sell well on the book.”<a name="f10-text" href="#f10"><sup>10</sup></a></p>
<p>
	A photoplay edition of a novel, which included images from the film version and often an endorsement by its star, went still further in merging the products of publishers and film producers. For example, in January 1923, <span style="font-style:italic;">Publisher’s Weekly</span> noted the release of the photoplay edition of <span style="font-style:italic;">Prodigal Daughters</span>, a Joseph Hocking flapper novel, prior to the release of the film. The photoplay edition included an introduction “written” by the film’s star, Gloria Swanson. <span style="font-style:italic;">Publisher’s Weekly</span> reported that Famous Players-Lasky was giving “unusual emphasis to the bookselling possibilities of the tieup” in its promotional campaign for <span style="font-style:italic;">Prodigal Daughters</span>:
      </p>
<blockquote class="disp-quote"><p>
	  The company has sent copies of the book to all of its branch offices with instructions to use them in getting window displays in connection with the local showing of the picture. The producers are also furnishing the publisher and booksellers the dates of whatever advance bookings that have been arranged (<span style="font-style:italic;">sic</span>). In addition to all this the Famous Players-Lasky Corporation is running articles about the book and film in newspapers and trade magazines. There will be a concentrated, country-wide campaign of publicity and advertising just before the general release date—April 15.<a name="f11-text" href="#f11"><sup>11</sup></a></p></blockquote>
<p>
	Putting books and films before the audience at or near the same time and creating photoplay editions did more than simply generate mutual advertising. It also encouraged a closer association of the content of the two forms of a story. One result was that film producers could take advantage of the greater latitude accorded to written works in their exploration of the controversies surrounding the modern girl. Warner Bros.’ adaptation of F. Scott Fitzgerald’s <span style="font-style:italic;">The Beautiful and Damned</span> , released in January 1923, provides a good example. The company played upon the reputation of the book and its author and exaggerated how daring the film was in its marketing, borrowing the novel’s atmosphere of modernity while playing it safer with the film itself.  <span style="font-weight:bold;"></span> </p>
<p>
	In its very first season, the infant producer Warner Bros. put the adaptation of modern novels and stage plays at the center of its strategy with seven carefully chosen films based on high profile recent works.<a name="f12-text" href="#f12"><sup>12</sup></a> Their second release of the seven was <span style="font-style:italic;">The Beautiful and Damned</span>, which chronicled the degeneration of a flapper and her profligate young husband. Following his electrifying debut novel <span style="font-style:italic;">This Side of Paradise</span>, Fitzgerald’s widely anticipated second novel was both a critical and commercial success, and was serialized in <span style="font-style:italic;">Metropolitan</span> magazine.<a name="f13-text" href="#f13"><sup>13</sup></a></p>
<p>
	“Just how wild a wild party can be is shown in this picture, presenting a contrast between the upright puritanical ways of the older generation and the giddiness of the new,” the press sheet promised.<a name="f14-text" href="#f14"><sup>14</sup></a> However, the novel’s explicit incidents and morally ambiguous tone presented a problem for the film version. The <span style="font-style:italic;">Photoplay</span> review of <span style="font-style:italic;">The Beautiful and Damned</span> noted how the film tamed the story. It gave high praise to Fitzgerald, calling him “the historian of the modes and manners of our day.” “If he depicts life as a series of petting parties, cocktails, mad dancing and licker-on-the-hip, it is because he sees our youthful generation in these terms.” The review complains, however, that much of Fitzgerald’s vision of the complex glamour and menace of modern youth has been boiled down to a moral message of regeneration in the film version. It concludes, however, that “all the mechanics of passable direction can not dull the edge of Fitzgerald’s fresh viewpoint.”<a name="f15-text" href="#f15"><sup>15</sup></a></p>
<p>
	Warner Bros. was certainly at pains to give its film the aura of Fitzgerald’s viewpoint, even if the content of the novel was inevitably watered down. As with its six other releases that season, it used the notoriety of the author to pre-sell <span style="font-style:italic;">The Beautiful and Damned</span> to distributors and played up Fitzgerald’s name in advertising and promotion. Its press sheet for the film proclaimed, “no novel published within the past few years has created as much discussion as ‘The Beautiful and Damned,’” and further asserted that “Fitzgerald’s name is a household word.” In a feature on publicity stunts for <span style="font-style:italic;">The Beautiful and Damned</span>, the exhibitors’ trade magazine <span style="font-style:italic;">Moving Picture World</span> reported that publicity for the film would make use of “many angles of publicity linking the name of F. Scott Fitzgerald, conceded to be one of the most popular of present day authors.” Among the reported exploitation accessories were doorknob hangers, stickers, and heralds featuring “the exact reproduction of cover design (<span style="font-style:italic;">sic</span>) on the book.”<a name="f16-text" href="#f16"><sup>16</sup></a></p>
<p>
	Beyond this, Warner Bros. explicitly played on the salacious incidents in the novel. One pressbook article seems to imitate Fitzgerald’s writing style, promising that the film will reveal “wicked old New York, its unsavory dives, its white lights, its cafes and cabarets . . . cruel streets thronged with sharpers, criminals, adventurers, and demi mondaines, where harlot and virgin jostle each other, where clerk and millionaire rub elbows, where beggars gaze enviously at the gorgeous splendor of diamonded overdressed ladies.”<a name="f17-text" href="#f17"><sup>17</sup></a> Several advertisements reproduced pages from <span style="font-style:italic;">The Beautiful and Damned</span> that recount its most risqué incidents. Simulated holes “torn” into the pages abruptly interrupt especially interesting passages, with stills from the film inserted in their place, as if to suggest that the film would fill in the gaps. The reverse may in fact have occurred, as audiences were encouraged to fill in what could not be presented on screen with contextual knowledge of Fitzgerald and his novel.  <span style="font-weight:bold;"></span> </p>
<p>
	Though it did not have the literary credentials or famous author of <span style="font-style:italic;">The Beautiful and Damned</span>, <span style="font-style:italic;">Flaming Youth</span> had much in common with Fitzgerald’s novel. Initially released on 25 January 1923, it too was serialized in <span style="font-style:italic;">Metropolitan Magazine</span>, gained even greater commercial success and provoked more controversy, and was adapted as a film within a year of its release.<a name="f18-text" href="#f18"><sup>18</sup></a> The publisher of <span style="font-style:italic;">Flaming Youth</span>, Boni and Liveright (B&amp;L), was known for courting controversy as a way to sell its novels, and for being at the forefront of bold new marketing strategies. Its techniques included assertive advertising both in print and in new venues such as billboards, cooperation and cross-promotion with the film industry, and employment of the brand new techniques of public relations. These strategies created a buzz of interest and controversy around the novel that carried over to the film release. As Warner Bros. did for <span style="font-style:italic;">The Beautiful and Damned</span>, First National used the reputation of the novel to create interplay between the two texts that opened up broader reading positions for the audience than those provided by the film alone.<a name="f19-text" href="#f19"><sup>19</sup></a></p>
<h1 class="sec-headA">“His Kind of Baby”: <span style="font-style:italic;">Flaming Youth</span>, The Novel</h1>
<p>
	The name Warner Fabian was a pseudonym for Samuel Hopkins Adams, the famous magazine muckracker and later writer of the story on which <span style="font-style:italic;">It Happened One Night</span> was based. The true authorship of <span style="font-style:italic;">Flaming Youth</span> was a closely guarded secret until 1947, in part, he later claimed, because he had based it on the diary of a young friend, but also clearly to protect his reputation. He realized that <span style="font-style:italic;">Flaming Youth</span> would be a controversial and critically dubious work. “I knew it was a book that could make a helluva lot of money,” he later said, “but I didn’t want my name on it.” According to Adams scholar Samuel V. Kennedy III, Adams/Fabian brought <span style="font-style:italic;">Flaming Youth</span> to B&amp;L rather than his usual publisher, Houghton Mifflin “probably because the Boston firm would not have touched it.” By contrast, the book was a perfect fit for Boni and Liverights’ sensational catalogue of radical political tracts, Freudian sexual theory, modernist literature, and racy bestsellers. Bennet Cerf, who came to work with Liveright in 1923, said “Flaming Youth was his kind of baby—a book about the flapper age.”<a name="f20-text" href="#f20"><sup>20</sup></a> The novel generated as much money as controversy, going through sixteen printings in 1923 in spite of critical pans and general outrage over its contents. The <span style="font-style:italic;">Bookman</span> said, “Indubitably ‘Flaming Youth,’ though honest is shocking. We do not like it. It shocks <span style="font-style:italic;">us</span>.”<a name="f21-text" href="#f21"><sup>21</sup></a></p>
<p>
	This reaction is not surprising, given that Adams used the Fentriss family to explore numerous areas of tension regarding changing modern sexuality. These included premarital “petting” and sex, the ideology of free love, the existence of lesbian sexual desire, the expectation of both emotional and sexual satisfaction in marriage, sexual infidelity, and the rights of wives to control their sexuality and have access to abortion. Other activities of modern youth that the novel portrays, such as dating and partying outside the home, drinking, and consumption of the burgeoning modern media were suspect not only in their own right, but also because of their links to these changing patterns of sexual behavior.  <span style="font-weight:bold;"></span> </p>
<p>
	As radical as these behaviors may have seemed, however, <span style="font-style:italic;">Flaming Youth</span> explores them all without abandoning an underlying ideological certainty that true happiness comes from monogamous heterosexual marriage. The correctness of the girls’ behavior is ultimately measured by the impact on their marital success, which in turn is measured not by the social suitability of the match, but by their emotional and sexual compatibility with their chosen mates. As Stephanie Coontz has argued of marriage in this period, “. . . because the progress of industrialization and democratization had weakened the political and economic constraints forcing people to get and stay married, such deep intimacy was now seen as the best hope for stability in marriage.” Coontz continues, “living ‘happily ever after’ without outside constraints meant that people had to reach greater depths of emotional and physical intimacy than had been possible (or necessary) in the past. . . . Good sex, the experts argued, was the glue needed to hold marriages together now that patriarchy had lost its force.”<a name="f22-text" href="#f22"><sup>22</sup></a> Greater sexual openness before and during marriage, the novel hints, might contribute to the achievement of marital happiness. However, it also expresses powerful fears about the difficulties of sustaining monogamy in the face of the temptations that resulted from this openness.
      </p>
<p>
	The Fentriss family not only shreds Victorian standards of behavior, it provides a rather pessimistic view of modern marital felicity. The family members are watched over by their personal physician, Dr. “Bobs” Osterhaut, who carries a torch for Mona, the mother of the family. When the story opens, Osterhaut has diagnosed Mona with a fatal illness from which she dies about a quarter of the way through the novel. Her husband, Ralph, oblivious to his wife’s illness, openly entertains young girls in their home and visits his mistress in New York. Mona has had lovers of her own, and has been something of a “flapper mother” to her three girls, to whom she is more a friend than a revered matriarch. “The trouble with me,” she tells Osterhaut, “is that I was born too soon. I really belong with this wild young age that’s coming on the stage just as I’m going off; with the girls.”<a name="f23-text" href="#f23"><sup>23</sup></a></p>
<p>
	Mona leaves behind three daughters who have a “strong magnetism for men” and have been indulged in their wild ways (<span style="font-style:italic;">FY</span>, 174). The girls smoke, drink, and throw wild jazz parties. In the absence of parental restraint, they get their misguided ideas about how to behave from novels, movies, and scandal sheets like <span style="font-style:italic;">Town Topics</span>, and they speak frankly about sex in their youthful slang. They not only neck with their assorted boyfriends but tease and control them by means of their sexual allure. Each sister has characteristics of a particular type of modern girl and each has her own shocking trajectory.
      </p>
<p>
	Constance, who is twenty-two at the start of the novel, is “the beauty”; seductive and “heavy lashed.” Early in the novel, she gets drunk at a party and spends the night in a man’s room. Afterwards, she says, “anything might have happened,” as she has suffered a black-out (<span style="font-style:italic;">FY</span>, 51). She marries the man, Fred, shortly after, and his drinking and lack of money and her profligate spending soon trouble their marriage. She begins a romance with Cary Scott, an old flame of her mother’s, who is also married, but he is ultimately seduced away from her by her more interesting little sister, Patricia.  <span style="font-weight:bold;"></span> </p>
<p>
	Mary Delia, or Dee, is “the athlete,” described as self-assured, browned, and tall. She repeatedly states her lack of interest in men, considers it a “rotten nuisance” that they want to kiss her, and ask her mother if this makes her “abnormal” (<span style="font-style:italic;">FY</span>, 65 and 90). The hint of her lesbianism is never fully explored, however, and she falls in love with an electrician named Stanley whose family has lost all of their money. Dee is the center of one of the most talked about incidents in the novel, when a group of partiers take advantage of a power outage to do some co-ed skinny-dipping. She is shamed when Stanley arrives and fixes the lights just in time to see her walking naked towards the pool. Stanley stills loves her in spite of her transgression, but with the example of Constance’s unhappy marriage in front of her, she marries a rich man, Jimmy, instead. Jimmy reneges on an agreement that they can be husband and wife in name only, and Dee refers to their marriage as “White slave stuff, on the respectable side!,” indicating that he forces her to have sex (<span style="font-style:italic;">FY</span>, 225). To her disgust she becomes pregnant, and, with little sister Pat’s help, she has a dangerous illegal abortion. She later makes plans to run away with Stanley. However, when Jimmy is crippled trying to save a child from a car accident, she stands by him, refusing to leave with Stanley in spite of her love for him.
      </p>
<p>
	Patricia is the most truly flapperish of the three girls. At the novel’s beginning, she is an awkward, outspoken fifteen year old, flat chested and bobbed haired, with “the passion of rhythmic movement in her blood” (<span style="font-style:italic;">FY</span>, 36). Early on, she sneaks out of her room into a jazzy party at the Fentriss home and has her first ardent kiss. It is the first of her many “petting parties” (<span style="font-style:italic;">FY</span>, 58) and she comes to have a reputation as a “tease” of “precarious virginity” (<span style="font-style:italic;">FY</span>, 99). Her sexual experimentation comes to a climax when she has premarital sex with Cary Scott. The scene is written elliptically and euphemistically, but the fact that they have become lovers is indicated repeatedly and very clearly after the fact. Pat is not “ruined” by having sex, nor is she remorseful. Immediately afterward she “pants” that “‘I’m <span style="font-style:italic;">not</span> sorry! I’m not! I’m not! I’m <span style="font-style:italic;">glad</span>!’” (<span style="font-style:italic;">FY</span>, 246).
      </p>
<p>
	Scott loves her and vows to leave his wife for her, but she declares that she is not ready to marry. She takes up with a bohemian violinist, Leo Stenak, who doesn’t believe in marriage, and plans to run off with him to Boston, but changes her mind about “slumming” with the unkempt musician at the last minute. She next becomes engaged to a young football player from her “own set,” but breaks the engagement when she realizes that she is in love with Cary Scott. Cary returns to her, and she questions him about whether her experimentation with other men has any impact on his love for her. He assures her that, even if she had gone through with the affair with Stenak, it would have had no effect on his devotion to her. The novel’s last lines encapsulate its ambivalent attitude regarding the consequences of the new sexuality. Given her earlier resistance to marriage, Cary offers Patricia a one-month trial marriage to make sure that they are compatible. Pat replies, “‘Let’s make it twenty years instead of a month. But, oh, Cary darling!’ Her eyes darkened, brooded, dreamed, grew somber, subtle, prophetic as she gave voice to her warning. ‘As a husband you’ll have to be a terribly on-the-job lover. There are so many men in the world!’” (<span style="font-style:italic;">FY</span>, 336).
      </p>
<p>
	It is notable that Pat was widely accepted as a sympathetic heroine in spite of her  <span style="font-weight:bold;"></span> seductive behavior that, in other contemporaneous texts, might be treated as vampish. An important device in this regard is the repeated assertion of the innocence and naturalness that motivates her actions in spite of her frank sexuality. It is also important that she ultimately relinquishes most of her modern ideas in favor of conventional marriage, in spite of her half joking warning to Scott to keep her satisfied. These strategies of suggesting the flapper’s underlying innocence and providing a moral ending were key to subsequent representations of the flapper both in print and on film.
      </p>
<p>
	Another narrative device that shields <span style="font-style:italic;">Flaming Youth</span> is the character of physician “Bobs” Osterhaut, who serves as the voice of moral indignation over the girls’ behavior. Mona, who is a believer in spiritualism, makes him promise to write letters to her after her death, telling her about the girls. In the letters, which provide readers with periodic exposition, he details his concerns about the girls’ conduct. He also occasionally confronts them when they “go too far,” as when Pat helps Dee to obtain her abortion. Osterhaut also seems to speak with the authority of the author, as the ficticious Warner Fabian is also identified as a family physician and the books’ foreword implies that he is disguising the identity of actual patients.<a name="f24-text" href="#f24"><sup>24</sup></a> The novel opens with a scathing (and titillating) indictment of the excesses of the modern woman written from the perspective of this fictitious doctor.
      </p>
<p>
	This device of portraying Fabian as a doctor making a moral commentary on the girls’ behavior was also employed in the marketing campaign by Boni and Liveright. The ads for <span style="font-style:italic;">Flaming Youth</span> list the shocking attributes that the novel ascribes to the modern girl, and then state, “Everyone is asking, WHO IS WARNER FABIAN who thus indicts woman?”<a name="f25-text" href="#f25"><sup>25</sup></a> The novel thus offers reading positions for both identification with and condemnation of the Fentrisses’ behavior. That the novel gives a happy ending to an unabashed and unrepentant Patricia, however, is a strong indication that condemnation was by no means its dominant impulse, a fact that no doubt contributed to the shocked reaction that it generated.
      </p>
<h1 class="sec-headA">“It’s Not As Bad as the Book”: <span style="font-style:italic;">Flaming Youth</span>, The Film</h1>
<p>
	First National promptly snapped up <span style="font-style:italic;">Flaming Youth</span> for adaptation, correctly anticipating that its notoriety would translate to success at the box office. As a <span style="font-style:italic;">Wid’s Weekly</span> review stated, “With this title and the word-of-mouth discussion that has developed around a racy book of this type, you certainly can re on plenty of business with this.”<a name="f26-text" href="#f26"><sup>26</sup></a><span style="font-style:italic;">Flaming Youth</span> delivered. The film did record business at many theaters, and it appeared on several lists of top box office performers for 1923 and 1924. It was named number two of ten “Outstanding Box Office Attractions” for 1923 by <span style="font-style:italic;">Film Daily</span> and appeared among distributors’ lists of the “10 Best Box Office Titles” for two years running.<a name="f27-text" href="#f27"><sup>27</sup></a> More importantly for First National, it gave the company an exceedingly valuable commodity in the form of the first true flapper star.
      </p>
<p>
	First National was star hungry in 1923, particularly for the kind of star that would bring in young audiences. The production company was formed in 1917 by a group of key exhibitors as a way to expand their business vertically and thereby break Paramount/Famous  <span style="font-weight:bold;"></span> Players-Lasky’s stranglehold on production, which was largely based on its roster of the biggest stars. First National lured Charlie Chaplin away from Mutual in 1917 and Mary Pickford from Famous Players-Lasky in 1918, and went on obtaining prime producing and acting talent over the next several years.<a name="f28-text" href="#f28"><sup>28</sup></a> However, as it continued to expand production in the early 1920s, it lost a number of top stars, including Chaplin and Pickford, who left for United Artists when their contracts were up in 1922.
      </p>
<p>
	At the time, Colleen Moore was an up-and-coming featured player with a gift for comic performance who lacked a distinctive star persona. The industry’s flirtation with the flapper character over the preceding two years had built to the point that Paramount was willing to cast a major star like Gloria Swanson in a flapper role in <span style="font-style:italic;">Prodigal Daughters</span>, but as yet no one had made the flapper character their own.<a name="f29-text" href="#f29"><sup>29</sup></a> Moore’s casting as a winsome version of the flapper allowed her to do just that. With her new “Dutch bob,” Moore had a modern look to match her modern role. The <span style="font-style:italic;">Boston Post</span> reported that “Miss Moore as Pat has the role of the most modern of flappers—cynical, sophisticated, frank, and daring. This is an entirely different characterization from anything Miss Moore has done before.”<a name="f30-text" href="#f30"><sup>30</sup></a><span style="font-style:italic;">Flaming Youth</span> launched Moore’s rapid ascent to the top of the box office, so that by 1926 she was the top performing female star.<a name="f31-text" href="#f31"><sup>31</sup></a> First National’s interests were thus not simply to exploit <span style="font-style:italic;">Flaming Youth</span> for a one time profit, but to use it to launch a new star. Moore’s later success relied upon keeping the star and her characters sympathetic to a wide variety of audience members. From the beginning, First National found strategies to balance Moore’s star persona between “modern” and “innocent.” Among these was the use of intermediality to make her films suggest more than they actually showed.<a name="f32-text" href="#f32"><sup>32</sup></a></p>
<p>
	Not even Colleen Moore’s genius for imbuing the flapper’s “naughty” behavior with an aura of innocence could have made Patricia Fentriss, as portrayed in the novel, acceptable for the screen incarnation of the story. Based on surviving materials, the film version of <span style="font-style:italic;">Flaming Youth</span> toned down the events of the novel and reworked them using strategies distinctive to cinema.<a name="f33-text" href="#f33"><sup>33</sup></a> Interestingly, however, the only major events of the novel that were completely eliminated were Jimmy’s marital rape of Dee and her subsequent abortion, which do not appear in any extant version of the film adaptation. The studio synopsis still indicates that Pat is “notorious in her set because of her promiscuity,” that she refuses Scott’s first offer of marriage on the grounds that it “will spoil romance,” and that Leo Stenak “asks all that love implies without marriage.”<a name="f34-text" href="#f34"><sup>34</sup></a> Other controversial incidents, such as Connie and Fred’s premarital night together and Dee’s affair with Stanley, remain in implied and/or vestigial forms or are given different emphases.
      </p>
<p>
	Despite this toning down, the film version used various strategies to evoke associations with the more daring novel. The shooting script has the film opening with an expository title that is a shortened version of the provocative diatribe against modern women that opens the novel. This is followed by the main title, which is described as follows: “Title superimposed over the cover, or one of the front pages of Flaming Youth.” The shooting script also indicates the filmmakers’ intentions to suggest with atmosphere and characterization what they could not show explicitly. For example,  <span style="font-weight:bold;"></span> passages of scene and character description in the first two pages of the shooting script include: “Introducing Ralph Fentriss and characterizing him as indifferent to the fact that he’s married”; “Nothing of dissipation, in the sense of the word —actual drunkenness—here; but youth and vitality capable of absorbing a lot and showing it only in flushed faces and half-closed eyes (<a name="2-text" href="#2"> 2</a>). The liquor and rhythm of the dance has worked upon their temperaments variously”; and simply, “Get over atmosphere of Flaming Youth at a party.”<a name="f35-text" href="#f35"><sup>35</sup></a></p>
<p>
	In addition to creating the general atmosphere suggested by the novel, the filmmakers had to decide how to handle the novel’s well-known incidents. The notorious skinny-dipping scene followed an interesting path. It is absent from the shooting script, but appears in the surviving portion of the film print, and in fact is the subject of considerable stylistic emphasis. Though the reason for the absence of such an important scene from the shooting script can only be the subject of speculation in the absence of further information, this may indicate some degree of hesitation about including this scene in the film version.
      </p>
<p>
	As it exists in the surviving print, Dee is not the center of the scene, as she is in the novel, nor are any of the Fentriss girls directly involved. Pat attends the party at which the swim takes place, but she becomes alarmed at the escalating wildness of the guests and asks her companion to take her home before the actual skinny-dipping occurs. Her behavior here is quite inconsistent with that of Pat in the novel, who is portrayed as fearlessly modern and at the heart of every bit of revelry. With the protagonist/star thus distanced from the skinny-dipping, it is further buffered by stylistic choices that render the scene ambiguous. A picture title that opens the scene shows res in silhouette jumping into a pool, which might serve to alert those familiar with the novel that the nude swim is in the offing. After some further scenes of drunken partying, a young man says in a dialog title, “I vote to light up the swimming pool and take a plunge—any way we like!” The partiers are then shown in silhouette and from a distance, casting aside their clothes, cavorting wildly around the pool and leaping in. Without knowledge of the novel, it is not clear that a viewer of the scene would necessarily identify the implied nudity.
      </p>
<p>
	Similarly, Pat’s premarital sex with the married Cary Scott, which is explicit in the novel, is only implied in the film version. Based on the shooting script, the film uses the familiar device of an ellipsis to imply the sex act.<a name="f36-text" href="#f36"><sup>36</sup></a> In a scene set on the porch of the Fentriss home, Cary is alone with Pat, who is described as wearing a “silk, clinging, lounging robe.” Shot 507 in the shooting script runs as follows: “Cary clinches (<span style="font-style:italic;">sic</span>) his fists—tries his best to resist her—slowly comes toward her. Her arms go up over his shoulders. He clasps her passionately to him. His lips find hers.” A fade out to the passionate playing of the violinist Leo Stenak marks an ellipsis, after which we return to find Cary expressing his regret that he is not free to marry Pat.<a name="f37-text" href="#f37"><sup>37</sup></a> There is a similar ellipsis in the novel, so that the actual act of sex is not described. However, the novel confirms what has occurred between the two through later repeated and clear references to Pat and Cary having been lovers.  <span style="font-weight:bold;"></span> </p>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="17.2.ross_2.html"><img src="thumb/17.2.ross_2t.gif" alt="The shooting script for Flaming Youth indicated that its party scenes should not show actual drunkenness but “youth and vitality capable of absorbing a lot and showing it only in flushed faces and half-closed eyes.” Pressbook image from the collections of the Wisconsin Center for Film and Theater Research." height="40" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>
	    The shooting script for <span style="font-style:italic;">Flaming Youth</span> indicated that its party scenes should not show actual drunkenness but “youth and vitality capable of absorbing a lot and showing it only in flushed faces and half-closed eyes.” Pressbook image from the collections of the Wisconsin Center for Film and Theater Research.
	  </p>
</div>
<div class="reEnd"></div>
</div>
<p>
	In the novel, Pat also confesses that she is not a virgin to her fiancé Monty. In a parallel scene in the shooting script, in which Pat asks Monty about his past, the implication of Pat and Cary’s affair, though present, is more oblique, and requires lip reading on the part of the audience to fill in all the blanks. Monty admits that there has “been someone else” and Pat states that there has been for her, too. The shooting script indicates that Monty replies to her, but without a dialog title, “You don’t mean— My God, Pat!” and that Pat nods her head. At his outraged reaction, her subsequent dialog title states, “Do you mean to tell me that what’s all right for you is all wrong for me—that you expect me to forgive you when you wouldn’t forgive me?”<a name="f38-text" href="#f38"><sup>38</sup></a> Relying on lip-reading for a bit of Monty’s most telling dialog is a fairly thin disguise for what has passed between the two. Unlike the novel, however, the scene does leave the question of what exactly it means that there has “been someone else” up to the imagination of the viewer, even if not much imagination is required.
      </p>
<p>
	One of the most significant changes from the novel with regard to sexual politics and narrative structure is the handling of Pat’s near affair with Leo Stenak. In neither version does she go through with her intention to “run away” with the passionate free love advocate. In the novel, however, her decision is made at the last minute as she pulls into the train station in Boston and sees Stenak waiting on the platform. She changes her mind not on moral grounds, but because she suddenly sees him as “uncouth” and “greasy” compared with the immaculate and classy Cary Scott. On a whim, instead of getting off the train to keep their rendezvous, she simply remains on the train and returns home (<span style="font-style:italic;">FY</span>, 293–94).
      </p>
<p>
	The film version, again as indicated in the shooting script, moves the affair with Stenak to the end of the story and recasts it as a typical episode of virtue under threat  <span style="font-weight:bold;"></span> by a sexual predator in the grand tradition of cinematic melodrama. Stenak persuades Pat to go for a cruise on a friend’s yacht. Once he has her at sea, he asks her to “steal away to a land where there are no laws and rules and things—where we can be free!” Pat becomes frightened and struggles with Stenak, who grabs her and kisses her. Breaking free, she locks herself in a stateroom. He begins to chop down the door with an axe, at which point Pat “falls to her knees on the floor in the attitude of prayer.” In terror, she finally climbs through a porthole, swims away, and is rescued by a boatman.
      </p>
<p>
	Her swim and her loss of “the will to live” bring on a brain fever, from which she is only rescued by the return of Cary Scott. The shooting script ends with the final line of the novel, in which Pat warns Scott that he’ll have to be a “terribly on the job lover.” The line is given an entirely different tone, however, by the preceding melodramatic scene. The affair with Stenak, rather than being one of the protagonist’s passing romances, serves to punish Pat for her transgression and teach her a lesson before she is rescued by true love and brought back into the family fold. As with <span style="font-style:italic;">The Beautiful and Damned</span>, the film version removes much of the moral flexibility of the novel and requires that the heroine undergo a marked redemption. Though both the novel and the shooting script end with the promise of a conventional marriage, the shooting script thus leaves a much stronger impression of a moral lesson than the novel.
      </p>
<p>
	There is, however, one more level of meaning generated for the adaptation of <span style="font-style:italic;">Flaming Youth</span> that must be considered in assessing the reading position offered to audiences for the film version of this story. Promotion for <span style="font-style:italic;">Flaming Youth</span> provided First National and the film’s exhibitors with further opportunities to open up intermedial play with the novel. In some cases they provided additional encouragement to those audience members who knew the novel to fill in the gaps with regard to the Fentriss sisters’ illicit activities, perhaps dampening the effectiveness of the moral lesson at the film’s end (<a name="3-text" href="#3"> 3</a>).
      </p>
<p>
	The most often repeated visual element in promotion of the film, used in advertisements, posters, and billboards, evokes the notorious skinny-dipping scene. It shows an (apparently) nude female re in silhouette about to enter the water. Interestingly, this suggests the narrative situation of the novel, in which Dee is caught in the nude about to enter the pool, rather than that of the film, which removes the sisters from the scene and shifts the focus to a group of anonymous skinny-dippers. Some theaters, such as the Majestic Theater in Lacrosse, Wisconsin, found the image to be too daring for their audiences and declined to use it. The Metropolitan theater in Atlanta went to the other extreme, putting up a 17 by 35 foot sign with the nude silhouette, in black against a red and yellow ground. The manager reported long queues due to the fact that “a lot of people thought it was a scene from the play.”<a name="f39-text" href="#f39"><sup>39</sup></a> The Latchis Theater in Keene Vermont evoked the novel’s use of the family doctor as a voice of authority and condemnation in its advertisements for the film. It ran ads stating that city officials found the film to be of moral benefit, and included in the text of the ad a Doctor’s “Warning to Flappers.”<a name="f40-text" href="#f40"><sup>40</sup></a></p>
<p>
	Mutual product placement in <span style="font-style:italic;">Flaming Youth</span> and <span style="font-style:italic;">Black Oxen</span>, another First National Adaptation of a B&amp;L title, also encouraged viewers to make connections between the  <span style="font-weight:bold;"></span> films and their originating texts. In <span style="font-style:italic;">Flaming Youth</span>, Colleen Moore, as Pat, is seen reading a prominently displayed copy of the novel <span style="font-style:italic;">Black Oxen</span> in one scene. The Wid’s Weekly review noted that the film “registered a very good ad for another First National picture, ‘Black Oxen,’ when Colleen was shown virtually ‘eating it up.’”<a name="f41-text" href="#f41"><sup>41</sup></a> Clara Bow’s flapper character in the film version of <span style="font-style:italic;">Black Oxen</span> is in turn shown reading <span style="font-style:italic;">Flaming Youth</span>, and later clutches it defiantly to her chest as her old-fashioned grandmother scolds her for her wild behavior.<a name="f42-text" href="#f42"><sup>42</sup></a></p>
<div class="re" id="3">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="3" href="17.2.ross_3.html"><img src="thumb/17.2.ross_3t.gif" alt="The pressbook for Flaming Youth included provocative images that called upon potential spectators’ knowledge of the more daring novel. In formulating their campaigns, exhibitors made their own decisions about whether such images were appropriate for their audiences. Pressbook image from the collections of the Wisconsin Center for Film and Theater Research." height="45" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 3. </div>
<p>
	    The pressbook for <span style="font-style:italic;">Flaming Youth</span> included provocative images that called upon potential spectators’ knowledge of the more daring novel. In formulating their campaigns, exhibitors made their own decisions about whether such images were appropriate for their audiences. Pressbook image from the collections of the Wisconsin Center for Film and Theater Research.
	  </p>
</div>
<div class="reEnd"></div>
</div>
<p>
	Other exploitation strategies called more explicitly for audiences to create associations through knowledge of the book. The Strand Theater in Milwaukee placed a large book against the box office rail, with the advice “not to open the book and read page 305 unless a shock was desired.” Page 305 of the initial edition of the novel involves a conversation between Pat and Dr. Osterhaut about her sexual encounter with Cary and her refusal to marry him.<a name="f43-text" href="#f43"><sup>43</sup></a><span style="font-style:italic;">Moving Picture World</span> held up this strategy as an example for other exhibitors to emulate. It reported that, “Of course there was no page 305 in the display and the curious had to hurry off to some book store and get a copy of the story and having gone to all that trouble, most of them were firmly sold on the idea of seeing the play on the screen as well.” Those who went to the trouble of pursuing this lead were also certain to interpret Pat’s relationship with Cary as a sexual one. The <span style="font-style:italic;">Moving Picture World</span> article advised that exhibitors should consider carefully whether this “‘shocking’ angle” was best for their house, but added that it would be sure to sell tickets.<a name="f44-text" href="#f44"><sup>44</sup></a> <span style="font-weight:bold;"></span> </p>
<p>
	An exploitation manager in Orlando, Florida frankly described the role of audience awareness of the novel in selling the film. He stated that, “Flaming Youth is a wonderful box office attraction if advertised truthfully. It is not as bad as the book, but people think it will be, so advertise it that way and they will come and the picture is good enough to send them away satisfied.” <span style="font-style:italic;">Moving Picture World</span> added, “In other words, the sensation seekers will think that the statement that the story has been modified is camouflage and will come, but the manager has his fingers crossed and they can’t kick.”<a name="f45-text" href="#f45"><sup>45</sup></a> This revealing comment indicates that <span style="font-style:italic;">Moving Picture World</span> credited “sensation seekers” among the audience with a rather sophisticated understanding of the game that the film industry was playing in attempting to have their sensation and hide it, too.
      </p>
<p>
	Ultimately, their game was a mixed success when it came to <span style="font-style:italic;">Flaming Youth</span>. By turning the explicit events of the novel into implication and atmosphere, adding some elements of old school melodrama and a moral lesson, and relying on audience knowledge of the novel to fill in any gaps, First National made it somewhat harder for the censorious to point their fingers at the film. However, many reviewers and, the evidence suggests, general audience members as well, weren’t convinced of the film’s innocence. The Seattle Board of Theatre Censors took the extreme position, arresting theater manager Leroy V. Johnson on a charge of “exhibiting a motion picture of objectionable nature,” for showing the film.<a name="f46-text" href="#f46"><sup>46</sup></a></p>
<p>
	The gap between the film’s incidents and its “moral” ending was not lost on many viewers, and much of their attitude toward the film depended on which of these was given greater weight. For example, the Isis Theater in Houston, Texas ran advanced screenings of the film for censors and citizens’ groups. <span style="font-style:italic;">Moving Picture World</span> reported, “The censors saw nothing objectionable in the picture, since they looked for the lesson, but the head of a local society said it was naughty-naughty, since he saw only the incidents.” Playing on the controversy as a selling point, “the theater paralleled the opinions in the newspaper advertising and left it to the public. . . .”<a name="f47-text" href="#f47"><sup>47</sup></a></p>
<p>
	In New Brunswick, New Jersey, according to the New Brunswick <span style="font-style:italic;">Home News</span>, “showing of the motion picture, ‘Flaming Youth,’ starring Colleen Moore, at a local theatre has provoked a storm of protest.” The reception of the film there crystallizes two possible reactions on the part of the older generation. The members of a local women’s club were given a private showing of the film prior to its public exhibition and were scandalized, declaring that “it is not a fit picture for young people to see.” However, the Mayor of New Brunswick, who also attended the screening, refused to heed the women’s request that permission to show the picture be denied, saying that he could see nothing wrong with the film. “‘It is just what goes on in every day life,’ he said.”<a name="f48-text" href="#f48"><sup>48</sup></a></p>
<p>
	When “what goes on in everyday life” is changing dramatically it inevitably raises profound challenges with regard to how everyday life will be represented in the popular media. In the early 1920s, the film industry seized on the furor over the modern girls’ demands for sexual liberty and fulfillment inside and outside of marriage to introduce not only new subject matter, but new modes of addressing its diverse audience. Social upheaval in this period coincided with the media industries’ movement toward  <span style="font-weight:bold;"></span> unprecedented speed of adaptation and cooperation, making possible a powerful new intermediality. The film industry used this to generate layered meanings beyond the confines of the film text, encouraging bold viewers to see through the camouflage with which it sought to appease more traditionalist audience members. With <span style="font-style:italic;">Flaming Youth</span>, through a smokescreen of melodramatic conventions and moral lessons, it delivered a strikingly modern conception of sexuality and marriage to the big screen.
      </p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Sara Ross</a>  <p>
	      Sara Ross is an Assistant Professor in the Media Studies and Digital Culture faculty at Sacred Heart University. She has taught at the University of Hartford, the University of Rochester, and at Southern Methodist University, and completed her PhD in Film at the University of Wisconsin, Madison. She has published articles in <span style="font-style:italic;">Camera Obscura</span>, <span style="font-style:italic;">Film History</span>, <span style="font-style:italic;">Aura</span>, and several anthologies. Her research interests include silent film, romantic comedy, and the development of female characters in Hollywood.
	    </p>
</div>
<div class="ack-group">
<h1 class="ack-head">Acknowledgement</h1>
<div class="ack"><p>
	The staff of the Margaret Herrick Library, particularly Kristine Krueger, and of the Library of Congress helped me navigate their invaluable collections. Dorinda Hartmann of the Wisconsin Center for Film and Theater Research was also very helpful. Sacred Heart University provided me with a College of Arts and Sciences Research and Creativity Course Release and a University Research and Creativity Grant in support of my work. Lawrence Rainey and Bryan Radley helped keep me on course. Thanks to Eric Lichtenfeld, Tara McPherson, and Mike Pogorzelski for Los Angeles hospitality, and to Scott Higgins for holding down the fort.
      </p></div>
</div>
<div class="fn-group">
<h1 class="fn-head">
								Footnotes
							</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>
	    Films did not enjoy first amendment protection at this time and the film industry was under intense censorship pressure for a wide variety of reasons, including films’ strong appeal and apparent influence on young people. For a discussion of film censorship see Matthew Bernstein, ed., <span style="font-style:italic;">Controlling Hollywood: Censorship and Regulation in the Studio Era</span> (Piscataway, NJ: Rutgers University Press, 1999)
	  </p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>
	    For a discussion of the broader phenomenon of the modern girl and changing standards of courtship, marriage, and sexuality, see Beth L. Bailey, <span style="font-style:italic;">From Front Porch to Back Seat: Courtship in Twentieth Century America</span> (Baltimore, MD: Johns Hopkins University Press, 1989), Stephanie Coontz, <span style="font-style:italic;">Marriage, A History: From Obedience to Intimacy or How Love Conquered Marriage</span> (New York: Viking, 2005), and Alys Eve Weinbaum, et al, eds., <span style="font-style:italic;">The Modern Girl Around the World</span> (Durham, NC and London: Duke University Press, 2008).
	  </p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>
	    Lea Jacobs explains how this same basic narrative strategy, referred to as the rule of compensating moral values, came to be one of the standard methods of film industry self-regulators for dealing with the controversial fallen woman film from 1928 to 1934. <span style="font-style:italic;">Flaming Youth</span> appeared at a time when the film industry was gradually formulating industry-wide strategies for dealing with controversial subject matter in films and the problems that it created for business. The MPPDA was created in 1922 to facilitate self-regulation of the industry, thus improving its reputation and avoiding costly external censorship. Its initial regulatory efforts under “The Formula” from 1924 applied only to notorious literary works acquired for adaptation by the studios. <span style="font-style:italic;">Flaming Youth</span> was thus released just before the MPPDA began reviewing books and plays intended for film adaptation, rewriting and retitling those deemed offensive. Submission of scripts before they went into production began in 1928 and was “a routine part of pre-production” by 1931. Lea Jacobs, <span style="font-style:italic;">The Wages of Sin: Censorship and the Fallen Woman Film, 1928–1942</span> (Berkeley, CA: University of California Press, 1997), 28 and 40.
	  </p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a><span style="font-style:italic;">Flaming Youth</span> in fact had a number of predecessors that are clearly identifiable as flapper films. See Sara Ross, “Early Experiments with the Cinematic Flapper,” in <span style="font-style:italic;">Aura</span> 6:2 .
	  </p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>
	  Louella Parsons, “Miss Parsons Has a Hunch that Colleen Moore is Kidding Other Films,” in <span style="font-style:italic;">Syracuse Telegram</span>, 24 June 1924; collected in <span style="font-style:italic;">Colleen Moore Scrapbook #3</span> (Margaret Herrick Library, Academy of Motion Picture Arts and Sciences, Los Angeles, CA). Henceforth abbreviated <span style="font-style:italic;">S#3</span>.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>
	  The American Film Institute Catalog lists 93 films adapted from <span style="font-style:italic;">Saturday Evening Post</span> stories alone between 1920 and 1925. <span style="font-style:italic;">The American Film Institute Catalog of Motion Pictures Produced in the United States: Feature Films, 1921–1930</span> (Berkeley, CA: University of California Press, 1997).
	</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>
  These are all rather fanciful stories centering on unruly ingénues who take unconventional paths towards ultimately suitable marriages. For example, <span style="font-style:italic;">The Off-shore Pirate</span> features a flapper who rebels against the wishes of her father, only to fall in love with his hand-picked suitor when the young man poses as a pirate and kidnaps her to win her affection. “Myra Meets His Family,” <span style="font-style:italic;">Saturday Evening Post</span> (20 March 1920), was released by Fox as <span style="font-style:italic;">Husband Hunter</span> on 19 September 1920, “Head and Shoulders,” <span style="font-style:italic;">Saturday Evening Post</span> (21 February 1920), was released by Metro as <span style="font-style:italic;">The Chorus Girl’s Romance</span> on 17 August 1920, and “The Off-shore Pirate,” <span style="font-style:italic;">Saturday Evening Post</span> (29 May 1920), was released by Metro under the same name on 7 February 1921. Quickly adapted plays featuring the courtship and marital shenanigans of modern girls included Eugene Walter’s “The Flapper: An American Drama in Three Acts” (c. 15 April 1922), which Pyramid Pictures released as <span style="font-style:italic;">What Fools Men Are</span> on 29 October 1922, Martha M. Stanley’s “My Son” (c. 17 September 1924), which First National released under the same name on 19 April 1925, and Ethel Clifton’s “The Doormat” (c. 2 January 1925), which Warner Bros. released as <span style="font-style:italic;">The Honeymoon Express</span> on 9 August 1926. The <span style="font-style:italic;">American Film Institute Catalogue</span> records many more such examples adapted from plays, short stories, and novels.
</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>
    For example, <span style="font-style:italic;">Moving Picture World</span>, the film exhibitors’ trade publication, praised an exploitation stunt for <span style="font-style:italic;">Flaming Youth</span> that encouraged passing patrons to go get a copy of the book to read a daring passage. <span style="font-style:italic;">Moving Picture World</span> stated that the stunt would “put you in good with the book handlers, and that is a desirable end that will last past this picture, since you will desire other hook-ups.” “A Curiosity Angle Sold Flaming Youth,” in <span style="font-style:italic;">Moving Picture World</span> (12 January 1924), 128.
  </p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>
  “The Book and its Film: Many recent Novels Being Screened,” in <span style="font-style:italic;">Publisher’s Weekly</span> (2 June 1923), 1714. An article from 1924 also discussed the trend toward rapid adaptation, and pointed out its repercussions on the established selling patterns of the publishing industry. “Producers are anxious to get their films to the front while the book interest is keenest, with consequent publicity value,” it reports. “This brings it about that fiction now often appears on the screen within six or eight months of its first appearance in book form.” It goes on to state that formerly, when books reached the screen within a year or two, publishers kept to a formula of reprinting a year or two afterward. “With the speeding up of this program, the author and publisher focus their interest upon getting out a reprint within eight months or so of the publishing of the original. This has happened to three or four books in January.” “The Movie and the Book Again,” in <span style="font-style:italic;">Publisher’s Weekly</span> (16 February 1924), 509.
</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>
    “Building Sales Before Publication Date,” in <span style="font-style:italic;">Publisher’s Weekly</span> (6 January 1923), 21.
  </p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>
  “A Week’s Gleanings of Book-Trade News,” in <span style="font-style:italic;">Publisher’s Weekly</span>(13 January 1923), 95. The two industries cooperative efforts are further underscored by a <span style="font-style:italic;">Publisher’s Weekly</span> item that repeats in full an editorial from <span style="font-style:italic;">Moving Picture World</span>, urging exhibitors to promote photoplay editions, and to reassure the public that these editions were not abridgements. “The Book and Its Film: Exhibitors Urged to Push Sale of Books,” <span style="font-style:italic;">Publisher’s Weekly</span>(12 April 1924), 1277. In addition to the content of this item, the fact that <span style="font-style:italic;">Publisher’s Weekly</span> picked the editorial up from <span style="font-style:italic;">Moving Picture World</span> is further evidence of the close watch that these trade papers were keeping on each other.
</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>
    In addition to <span style="font-style:italic;">The Beautiful and Damned</span>, source materials for what Warner Bros. termed the “Big Seven” included <span style="font-style:italic;">Brass: A Novel of Marriage</span>  by Charles G. Norris, <span style="font-style:italic;">Rags to Riches</span>  by Charles A. Taylor, <span style="font-style:italic;">Heroes of the Street</span>  by Lem Parker, <span style="font-style:italic;">Little Church Around the Corner</span>  by Marion Russell, <span style="font-style:italic;">A Dangerous Adventure</span>  by Frances Guihan, and <span style="font-style:italic;">Main Street</span>  by Sinclair Lewis. “Film Seven Noted Books and Plays,” <span style="font-style:italic;">Moving Picture World</span>(23 December 1922), 275.
  </p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>
      Matthew J. Bruccoli, <span style="font-style:italic;">The Price Was High: Fifty Uncollected Stories by F. Scott Fitzgerald</span> (New York: MFJ Books, 1979), 33.
    </p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>
      “Marie Prevost in Super-Flapper Picture,” “New York’s Nightlife Shown in Film,” Press Sheet for <span style="font-style:italic;">Prodigal Daughters</span> (Paramount Pictures, 1922). Copyright Files, Library of Congress, Washington DC.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>
    There does not appear to be a surviving print of <span style="font-style:italic;">The Beautiful and Damned</span>. Contemporary accounts do make it clear that, as one would expect, the film did not explicitly reproduce all of the novel’s incidents, nor did it echo its tone. In fact, the <span style="font-style:italic;">Moving Picture World</span> review speaks specifically to the film’s enhanced moral lesson as a selling point. “There are characters that can be capitalized upon,” it states, “but more than anything else there is a sermon delivered that, carefully handled, should contribute materially in bringing patrons to your box office.” Review of “The Beautiful and Damned” in <span style="font-style:italic;">Photoplay</span> (February 1923), 65, and review of “The Beautiful and Damned” in <span style="font-style:italic;">Moving Picture World</span>(23 December 1922), 228.
  </p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>
  “Warner Brothers’ Full Years’ Series Sold Countrywide” in <span style="font-style:italic;">Exhibitors Trade Review</span> 12:11 (12 August 1922); “Warner Brothers’ Broadway Break-in Proof of Independent Film Demand,” in <span style="font-style:italic;">Moving Picture World</span> (16 December 1922), 652; “Beautiful and Damned Warner’s Second Release,” in <span style="font-style:italic;">Moving Picture World</span> (14 October 1922), 578; Press sheet, “New Stunts Revealed in ‘Beautiful and Damned’” in <span style="font-style:italic;">Moving Picture World</span> (25 November 1922), 338.
</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>
  “Marie Prevost in Super-Flapper Picture,” “New York’s Nightlife Shown in Film,” Press sheet, <span style="font-style:italic;">The Beautiful and Damned,</span> Advertisements for <span style="font-style:italic;">The Beautiful and Damned</span> in <span style="font-style:italic;">Moving Picture World</span> (16 September 1922), 248–55, <span style="font-style:italic;">Moving Picture World</span> (25 November 1922), 303–306, and <span style="font-style:italic;">Moving Picture World</span> (2 December 1922), 391.
</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a><span style="font-style:italic;">Flaming Youth</span> had sold in excess of 100,000 copies by the first anniversary of its release, according to a B&amp;L advertising text. <span style="font-style:italic;">Flaming Youth</span> advertisement, <span style="font-style:italic;">The New York Times Book Review</span> (2 March 1924), 20. The novel appeared on the best sellers list in <span style="font-style:italic;">Publisher’s Weekly</span> for several months in 1923.
  </p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>
      For additional discussion of Boni and Liveright’s marketing strategies in this period in relation to <span style="font-style:italic;">Flaming Youth</span>, see Sara Ross, “The Hollywood Flapper and the Culture of Media Consumption,” in <span style="font-style:italic;">Hollywood Goes Shopping</span> (Minneapolis, MN: University of Minnesota Press, 2000). For a general discussion of Boni and Liveright’s policies and marketing strategies see Tom Dardis, <span style="font-style:italic;">Firebrand: The Life of Horace Liveright</span> (New York: Random House, 1995).
    </p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>
  Serrel Hillman, “Samuel Hopkins Adams: 1871–1958,” in <span style="font-style:italic;">Saturday Review</span> (20 December 1958), 15 and Samuel V. Kennedy and Bennett A. Cerf, <span style="font-style:italic;">At Random; The Reminiscences of Bennett Cerf</span> (New York: Random House, 1977), 36; collected in Samuel V. Kennedy III, <span style="font-style:italic;">Samuel Hopkins Adams and the Business of Writing</span> (Syracuse, NY: Syracuse University Press, 1999), 130–31.
</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a><span style="font-style:italic;">Flaming Youth</span> advertisement, <span style="font-style:italic;">The New York Times Book Review</span> (2 March 1924) and Farrar, “Gossip Shop,” in <span style="font-style:italic;">Bookman</span>, (May 1923), 374, quoted in Kennedy, <span style="font-style:italic;">Samuel Hopkins Adams</span>, 131.
  </p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>
    Coontz, <span style="font-style:italic;">Marriage, A History</span>, 203–204.
  </p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>
      Warner Fabian, <span style="font-style:italic;">Flaming Youth</span> (New York: Boni and Liveright, 1923), 13. Henceforth abbreviated <span style="font-style:italic;">FY</span>.
    </p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>
    As noted above, Adams later claimed that the story was at least in part based on a young friend’s diary. Prologue to <span style="font-style:italic;">FY</span>.
  </p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>
    For example, one advertisement stated “Flaming Youth intimately portrays the woman of today—restless, seductive, greedy, discontented, craving sensation, unrestrained, more than a little selfish, intelligent, uneducated, sybaritic, following blind instincts, slack of mind, trim of body, neurotic, vigorous, a worshipper of tinsel gods at perfumed altars.” Boni and Liveright Advertisement for <span style="font-style:italic;">Flaming Youth</span> in <span style="font-style:italic;">Publisher’s Weekly</span> (10 February 1923), 378–79.
  </p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>
    Review of <span style="font-style:italic;">Flaming Youth</span> in <span style="font-style:italic;">Wid’s Weekly Report</span> (5 January 1924).
  </p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>
    It was on three out of six distributors lists of the “10 Best Box Office Titles of 1923,” and on two out of four of the 1924 lists, as reported in the <span style="font-style:italic;">Film Daily Yearbook</span>. “Ten Best Box Office Titles of 1923,” <span style="font-style:italic;">Film Yearbook, 1924</span>, 123, 499; “Ten Best Box Office Titles of 1924,” <span style="font-style:italic;">Film Yearbook, 1925</span>, 347.
  </p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>
      Richard Koszarski, <span style="font-style:italic;">An Evening’s Entertainment: The Age of the Silent Feature Picture, 1915–1928. History of the American Cinema, Vol. 3</span> (Berkeley, CA: University of California Press, 1994), 72–77.
    </p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>
    Discussing Swanson’s casting as a flapper in <span style="font-style:italic;">Prodigal Daughters</span>, the <span style="font-style:italic;">Variety</span> reviewer said, “The picture presents an unfortunate mishandling of Gloria Swanson which injures it in many ways. The fan public has been long accustomed to see Miss Swanson in a certain type of heroine, a woman  <span style="font-weight:bold;"></span> of sophistication and the wearer of the last word in modes. This time they have made her a giddy flapper, and the result is a disappointment. . . . Miss Swanson doesn’t look herself, and from the way she plays she must have felt out of her element.” “Prodigal Daughters,” <span style="font-style:italic;">Variety Film Reviews</span> (10 April 1923).
  </p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a><span style="font-style:italic;">Boston Post</span> (3 December 1923), in <span style="font-style:italic;">Colleen Moore Scrapbook #2</span> (Margaret Herrick Library, Academy of Motion Picture Arts and Sciences, Los Angeles, CA). In the spring of 1924, the <span style="font-style:italic;">San Francisco Chronicle</span> said, “If Colleen Moore didn’t invent the flapper she has crystallized that effervescent young person and set her on the screen for all to see and copy—and a whole lot of girls have done just that thing” (<span style="font-style:italic;">San Francisco Chronicle,</span> Sunday, 29 June 1924, in <span style="font-style:italic;">S#3</span>). F. Scott Fitzgerald later contributed to the belief that Moore originated the flapper on the screen, calling her, for example, “the torch” that lit up flaming youth. Moore herself also endorsed this view of the screen flapper’s origins. In her autobiography, she states, “With <span style="font-style:italic;">Flaming Youth</span> a new word entered the American vocabulary—flapper. She was the new American girl, Colleen Moore her prototype.” Colleen Moore, <span style="font-style:italic;">Silent Star</span> (Garden City, NY: Doubleday, 1968), 141, 135. More recently, Richard Koszarski has said, “Colleen Moore was the first to establish the screen archetype of the flapper, as early as 1923 in <span style="font-style:italic;">Flaming Youth</span>.” Koszarski, <span style="font-style:italic;">An Evening’s Entertainment</span>, 307.
  </p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>
    On 15 December 1923, the <span style="font-style:italic;">Screen Mirror</span> reported that, “As the incendiary flapper of ‘Flaming Youth,’ Colleen Moore is conceded by critics and public alike to have scored the biggest individual hit of the present season to date. Another success of this kind, and Colleen could easily head a presidential ticket next year” (<span style="font-style:italic;">The Screen Mirror,</span> 15 December 1923, in <span style="font-style:italic;">S#3</span>). Based on questionnaires filled out by 1600 exhibitors, the <span style="font-style:italic;">Film Daily Yearbook</span> reported that by the fall of 1924, Moore was tied for eighth as a box office attraction (“The Box Office Test,” <span style="font-style:italic;">Film Yearbook, 1925</span>, 5). In January 1925, <span style="font-style:italic;">Variety</span> said that “picture men concede that Colleen Moore is First National’s best money bet now that Norma Talmadge has announced she will in the future release through United Artists” (“So Big,” <span style="font-style:italic;">Variety Reviews,</span> 7 January 1925). By 1926, Moore led the <span style="font-style:italic;">Exhibitors Herald</span> poll of female box office performers. She topped the <span style="font-style:italic;">Exhibitors Herald</span> poll again in 1927, and was only knocked down to second place in 1928 by Clara Bow, another flapper star (<span style="font-style:italic;">Exhibitors Herald-World Almanac,</span> 1927<span style="font-style:italic;">Exhibitors Herald-World Almanac,</span> 1928, and 1929).
  </p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>
      For a further discussion of how First National and Moore maintained this balance through additional aspects of her performance, casting, and star persona, see Sara Ross, “‘Good Little Bad Girls’: Controversy and the flapper comedienne,” <span style="font-style:italic;">Film History</span> 13:4 , 409–423.
    </p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>
    It appears that only a fragmentary print of <span style="font-style:italic;">Flaming Youth</span> survives. All comments on film style are based on this print. Other comments on the film’s content are based, as noted, on the First National Synopsis submitted for copyright purposes to the Library of Congress and an undated script for the film held by the Margaret Herrick Library. The undated script appears to be a shooting script, as it indicates shot numbers and shot scale. <span style="font-style:italic;">Flaming Youth</span> (partial print), Associated First National Pictures, 1923 (Motion Picture Collection, Library of Congress, Washington, DC); “<span style="font-style:italic;">Flaming Youth,” Studio Synopsis from the Publicity Department of Associated First National Pictures</span>  (Copyright Files, Library of Congress, Washington, DC); John Francis Dillon, <span style="font-style:italic;">Flaming Youth</span>, undated script (Script Collection, Margaret Herrick Library, Academy of Motion Picture Arts and Sciences, Los Angeles, CA).
  </p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>
    “<span style="font-style:italic;">Flaming Youth,” Studio Synopsis</span>.
  </p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a><span style="font-style:italic;">Flaming Youth</span>, script, 1–2.
  </p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>
    Lea Jacobs provides a thorough discussion of the later use of ellipses to suggest what could not be filmed. See <span style="font-style:italic;">Wages of Sin</span>, 36–39, 73, 90, and 111.
  </p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a><span style="font-style:italic;">Flaming Youth</span>, script, shot 507.
  </p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a><span style="font-style:italic;">Flaming Youth</span>, script, shots 620–621.
  </p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>
  “Painted Players Given Balloons,” in <span style="font-style:italic;">Moving Picture World</span> (9 January 1924), 481, and “Colleen Moore was Atlanta Ballyhoo,” in <span style="font-style:italic;">Moving Picture World</span> (5 January 1924), 47.
</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>
    “Clubs Attempt to Stop Big Feature by Advance Showing to the Officials,” in <span style="font-style:italic;">Moving Picture World</span> (15 March 1924).
  </p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>
    Review of <span style="font-style:italic;">Flaming Youth</span> in <span style="font-style:italic;">Wid’s Weekly Report</span> (5 January 1924).
  </p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>
    Like <span style="font-style:italic;">Flaming Youth</span>, <span style="font-style:italic;">Black Oxen</span> capitalized on the generation gap and the controversial flapper  <span style="font-weight:bold;"></span> character. <span style="font-style:italic;">Black Oxen</span>’s sensational central device was the medical “rejuvenation” of its middle-aged heroine. Young once more, she charms her suitors with the elegance of a previous era. The character played by Clara Bow is her rival, a callow flapper.
  </p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>
    The conversation on page 305 follows up on a section in the previous pages in which Pat asks Osterhaut if Monty will know that she isn’t a virgin when they are married and expresses her disgust that Monty was caught frequenting a road house in the past. The full text of 305 is as follows: “‘. . . isn’t the same. I may have been a silly little fool, but—oh, Bobs! Can’t you understand?’ ‘Who was the man, Bambina?’ At the old term of affection her face softened. ‘Can’t you guess, Bobs, dear?’ she whispered. A blinding, burning illumination lighted up his memory of a hundred small, vitally significant facts, against which the sudden certainty stood forth, black and stark. ‘Cary Scott, by God!’ Pat’s face was set. Her eyes, somber but fearless, answered him. ‘The damned scoundrel!’ ‘He <span style="font-style:italic;">isn’t</span>.’ ‘Isn’t? A man of his age to come into a house as a friend and seduce an innocent child!’ ‘He didn’t seduce me any more than I seduced him.’ ‘Don’t talk infernal nonsense.’ ‘It’s true; it’s <span style="font-style:italic;">true</span>, and you’ve got to believe it. It was as much my fault as his.’ ‘Was it your fault that he left you, like a coward?’ ‘He didn’t. I sent him away. He wanted to get free and marry me, and he would have done it if I’d let him. He was terribly in love with me, Bobs. Monty doesn’t love me that way. Nobody ever will again.’ ‘Well, why wouldn’t you marry him?’ queried the amazed physician. ‘Oh, I don’t know.’ She gave her shoulders the childish petulant wiggle of old, again the <span style="font-style:italic;">petite gamine</span> of Scott’s patient love. ‘He’s so old.’ ‘Then why in the name — ’ ‘You’re full of whys, Bobs. It happened; that’s all. Nobody ever knows why or how in these things, do they? I—I just lost my footing and drew him with me, if you want the truth of it’” (<span style="font-style:italic;">FY</span>, 305).
  </p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>
    “A Curiosity Angle Sold Flaming Youth,” in <span style="font-style:italic;">Moving Picture World</span> (12 January 1924), 128.
  </p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>
    “Made Season Record with Flaming Youth,” in <span style="font-style:italic;">Moving Picture World</span> (5 January 1924), 49.
  </p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>
    Seattle Censors File in ‘Flaming Youth Act,’” in <span style="font-style:italic;">New York Telegraph</span> (2 March 1924) in <span style="font-style:italic;">S#3</span>.
  </p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>
    “Opposed to Censor; He Sold the Play,” in <span style="font-style:italic;">Moving Picture World</span> (15 March 1924), 208.
  </p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>
    “Hackensack Women Oppose Film, But Mayor Permits It,” in <span style="font-style:italic;">New Brunswick, New Jersey Home News</span> (17 January 1924) in <span style="font-style:italic;">S#3</span>.  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2010 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Sara Ross. "Screening the Modern Girl: Intermediality in the Adaptation of <i>Flaming Youth</i>." <u></u> 17.2 : 271-290.  <i>Project MUSE</i>. Web. 22 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Sara Ross. . Screening the modern girl: Intermediality in the adaptation of <i>flaming youth</i>.  17, 271-290. Retrieved January 22, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Sara Ross. "Screening the Modern Girl: Intermediality in the Adaptation of <i>Flaming Youth</i>."  17, no. 2 : 271-290. http://muse.jhu.edu/ (accessed January 22, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Screening the Modern Girl: Intermediality in the Adaptation of <i>Flaming Youth</i><br />A1  - Sara Ross<br />JF  - <br />VL  - 17<br />IS  - 2<br />SP  - 271<br />EP  - 290<br />Y1  - 2010<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v017/17.2.ross.html<br />N1  - Volume 17, Number 2, April 2010<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
