<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Sorensen, Leif">
<meta name="citation_title" content="A Weird Modernist Archive: Pulp Fiction, Pseudobiblia, H. P. Lovecraft">
<meta name="citation_date" content="12/23/2010">
<meta name="citation_volume" content="17">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="501">
<meta name="citation_lastpage" content="522">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.3.sorensen.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.3.sorensen.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - A Weird Modernist Archive: Pulp Fiction, Pseudobiblia, H. P. Lovecraft</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.17.3.html">Volume 17, Number 3, September 2010</a> A Weird Modernist Archive: Pulp Fiction, Pseudobiblia, H. P. Lovecraft</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_21489.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_406818.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 17, Number 3, September 2010</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">A Weird Modernist Archive:<div id="subtitle">Pulp Fiction, Pseudobiblia, H. P. Lovecraft</div>
</div>
<div class="contrib"><a href="#back">Leif Sorensen</a></div>
</div>
<div id="body">
<h1 class="sec-headA"></h1>
<p>Modernist studies has been deeply enriched by the archival impulse that has lead critics to emphasize the material culture of modernism as a phenomenon that circulated in little magazines and limited editions, and then crossed over into mass and middlebrow mediums.<sup><a name="f1-text" href="#f1">1</a></sup> Pulp magazines, with the exception of the noir breeding ground <span style="font-style:italic;">Black Mask</span>, have not been included as significant participants in the material culture of modernism. Indeed the pulps' open courting of a mass market, their status as cultural artifacts that seem specially marked out for ephemerality, and their emphasis on satisfying readers' demands all provide clearly marked grounds for drawing a stark distinction between the pulps and modernist little magazines. Following Mark Morrisson's suggestion that the "contamination anxiety" theory of the modernist response to mass culture oversimplifies a complex set of engagements, I propose viewing the "contaminated" medium of the pulps as an alternative site for working out concerns about cultural integrity, the politics of representation, and access to a literary tradition that also run through more recognized venues for modernist writing.<sup><a name="f2-text" href="#f2">2</a></sup></p>
<p>In modernist studies, the adjective pulp has come to be synonymous with the hard-boiled noir, leading Paula Rabinowitz to theorize noir as America's pulp modernism.<sup><a name="f3-text" href="#f3">3</a></sup> Studies of detective pulps have effectively bridged the "great divide" between modernism and mass culture.<sup><a name="f4-text" href="#f4">4</a></sup> In the process, however, the broad range of pulp writing has been effaced. In the spirit of literary recovery championed by Cary Nelson in modernist poetry, I suggest broadening modernist studies' engagement with pulp fiction.<sup><a name="f5-text" href="#f5">5</a></sup> Within the wide range of pulp styles, the blend of fantasy, <span style="font-weight:bold;"></span>  science fiction, and horror referred to by its practitioners as weird fiction and most associated with the pulp magazine <span style="font-style:italic;">Weird Tales</span> during the years between 1923 and 1940 offers an especially useful contrast to the detective pulps. While I focus on H. P. Lovecraft, the most recognized of the writers from the <span style="font-style:italic;">Weird Tales</span> group as evidenced by the publication of a collection of his work by the Library of America in 2005, I emphasize his participation in a network of writers that includes lesser known names and his work as a ghostwriter for writers whose names have long been forgotten. In these pulp fictions of fantastic cultural contact some unexpected topics arise. My primary interest is to show how questions arising from the elaboration of the modernist culture concept in the rarified circles of academic communities and modernist aesthetic circles work their way into popular culture.<sup><a name="f6-text" href="#f6">6</a></sup> Lovecraft's work sheds an especially strange light on the status of the archive, a crucial component of both new modernist studies and modernist cultural production.</p>
<p>My discussion has four major components. Firstly, I suggest that the temporality of the <span style="font-style:italic;">Weird Tales</span> archive can enrich our understanding of what is at stake in the archival turn. Secondly, I show that Lovecraft uses techniques from ethnography and antiquarianism to produce both a model of culture and a fantastic universe that draws its claims to verisimilitude by means of a strategic practice of citation. Thirdly, I illustrate how Lovecraft's investment in two different modes of cultural collection (ethnography and antiquarianism) shapes his worldview. Lovecraft effectively negotiates between two different and opposed archives: an antiquarian trove of the familiar and reassuring and a pseudo-ethnographic one of the different and horrifying. Fourthly and finally, I read Lovecraft's "The Shadow Out of Time" as a textual site in which all of these concerns come together in a horrific tale of the archive. In Lovecraft's weird fiction I find a distorted "archive story" that both illustrates the crucial importance of cultural archives in the modernist moment and offers a cautionary tale for contemporary scholars working in the archive.<sup><a name="f7-text" href="#f7">7</a></sup> The archive comes alive in this weird story, reaching forward in time to act on those who attempt to use it. Through this image of an archive possessed of disturbing agency, Lovecraft's work challenges the tendency of high modernist writers to present themselves as authorities who control the archive and its meanings.</p>
<h1 class="sec-headA">Weird Tales of the Archive</h1>
<p>One reason why modernist studies benefits so greatly from the turn to the archive is that so many major modernist texts construct themselves as archives by virtue of their citation of, allusion to, or direct invocation of texts running a broad gamut from contemporary to ancient, literary to scientific, erudite and elevated to banal and popular. These effects become even more pronounced when, for example, Marc Manganaro reads <span style="font-style:italic;">The Waste Land</span> against the model of culture presented by Edward Sapir, a contributor to the same famous 1922 issue of <span style="font-style:italic;">The Dial</span> in which Eliot's poem first appeared.<sup><a name="f8-text" href="#f8">8</a></sup> Such effects bear witness to the hand of a meticulous editor constructing interwoven and carefully structured contents in each issue of the magazine, producing a document which is itself an intricate modernist object. <span style="font-weight:bold;"></span> </p>
<p>Such editorial care might be unexpected in pulp magazines; however, this would ignore how many of these publications fit Erin Smith's description of <span style="font-style:italic;">Black Mask</span> as "a pulp with pretensions."<sup><a name="f9-text" href="#f9">9</a></sup> Editors such as John W. Campbell at <span style="font-style:italic;">Astounding Stories</span> (later to become <span style="font-style:italic;">Astounding Science Fiction</span>), Hugo Gernsback at <span style="font-style:italic;">Amazing Stories</span>, and Farnsworth Wright at <span style="font-style:italic;">Weird Tales</span> all had recognizable house styles and made claims for their writers as an unrecognized vanguard. <span style="font-style:italic;">Weird Tales</span> wore its pretensions as a subtitle: "The Unique Magazine." This uniqueness most obviously refers to the as yet unconventional blending of styles that takes place in what would later be codified as horror fiction; however, it might also refer to the textual practices of citation, borrowing and ghostwriting that make each issue of the magazine a weird archive in itself. When I refer to the weirdness of this archive, I am referring to the uncanny temporalities both of the archives red in these pulp works and of the pulps as archives.</p>
<p>The writers associated with <span style="font-style:italic;">Weird Tales</span> create an especially fascinating intertextual archive that seems at times to continue and at others to parody modernist fascinations with ethnographic depictions of difference and intertextual efforts at consolidating a cultural tradition. This archive provides a fun-house mirror-version of the modernist archive that provocatively reminds us that archives are uncanny things: collections of marks on paper that bear witness to the otherwise inaccessible thought processes of long-departed beings. In Lovecraft's work the reader encounters rations of archives that are fundamentally biased; here archives with which Lovecraft's Anglo-Saxon, New England-based, protagonists can identify are valuable and comforting while archives marked by any sign of difference are destructive and horrific. The imaginary nature of these archives could make them easy to dismiss as nothing more than the fantastic constructions of a virulent racist. I maintain, however, that they may be valuable resources for theorizing critical engagements with more tangible archives and the literary histories that they legitimate. Here I follow Marilyn Booth's suggestion that "To see fictional narrative as an alternative site of archival imagining simply highlights the shifting and suspect nature of the archive."<sup><a name="f10-text" href="#f10">10</a></sup> In Booth's analysis she follows the work of Roberto González Echevarría in treating fiction, and the novel in particular, as a form that "exposes . . . authoritative texts . . . as 'simulacra' of the authority to speak, to name."<sup><a name="f11-text" href="#f11">11</a></sup></p>
<p>Booth and González Echevarría work on Egyptian and Latin American literary traditions, respectively; contexts in which the national literature undermines the truth claims of colonial texts, and the archives against which these very different writers struggle is in both cases an official imperial construct. Lovecraft is obviously situated quite differently as he constructs himself as both a true representative of United States cultural authority and an heir to a British imperial tradition (he frequently claimed to identify most fully as an eighteenth-century Englishman).<sup><a name="f12-text" href="#f12">12</a></sup> Lovecraft's status as a writer in a paraliterary genre, however, places him in a very different, but still oppositional relationship to official literary history.<sup><a name="f13-text" href="#f13">13</a></sup> Moreover, the reactionary ends to which Lovecraft directs his skeptical interaction with the idea of a stable or impartial archive offers a useful reminder that not all attacks on objectivity and scientific rationality lead to a libratory undermining of official discourse. Where T.S. Eliot and other conservative <span style="font-weight:bold;"></span>  custodians of literary tradition in the modernist moment place a preeminent value on the care for and guardianship over the archive, Lovecraft's use of the archive as a fiction fits less comfortably into narratives of modernist literary history.</p>
<p>Lovecraft's work, however, shares many modernist concerns, most significantly an investment in constructing and preserving tradition and an elaborate and idiosyncratic variation on the modernist culture concept. In both cases, Lovecraft's interests are shaped thoroughly by his antiquarian interest in Anglo-colonial folklore and his conviction that the twin encroaching forces of modernization and multiculturalism threatened this cultural tradition. This set of beliefs makes Lovecraft an easy fit into the survey of nativist modernism offered by Walter Benn Michaels.<sup><a name="f14-text" href="#f14">14</a></sup> Timothy Evans has recently argued for the centrality of Lovecraft's folkloric interests, as displayed in a lengthy series of travel writings, to an understanding of his frequent fictional evocations of the horror of lost or adulterated traditions.<sup><a name="f15-text" href="#f15">15</a></sup> Furthermore, although Lovecraft seems to have little or no sympathy for the literary endeavors of his high modernist contemporaries, he recognizes that many among them share his aversion to modernity.<sup><a name="f16-text" href="#f16">16</a></sup></p>
<p>What I have called the weirdness of Lovecraft's modernism results from the peculiar temporality both of the pulps themselves and of the fictional archives and traditions referenced in <span style="font-style:italic;">Weird Tales</span>. The practice of reprinting earlier writers who may be claimed as enabling ancestors for <span style="font-style:italic;">Weird Tales</span> writers and readers could simply be seen as an attempt to buttress the magazine's pretensions. The claim on a subscription form for the magazine that "If Poe were alive he undoubtedly would be a contributor to Weird Tales" both mobilizes the earlier writer as an ancestor and is interestingly silent about the reprinting practices which made Poe into a posthumous contributor to the magazine.<sup><a name="f17-text" href="#f17">17</a></sup> Indeed, Lovecraft's first contribution to <span style="font-style:italic;">Weird Tales</span>, "Dagon," appears in the same October 1923 issue as the magazine's first Poe reprint, "The Pit and the Pendulum." While reprints are marked as such when they appear in an issue, readers, such as a contributor to the "Eyrie" in February 1928, who refers to H.G. Wells as a "<span style="font-style:italic;">Weird Tales</span> writer," would not necessarily make a strict distinction between a reprint and an original.<sup><a name="f18-text" href="#f18">18</a></sup> For Wells, whose work reprinted in <span style="font-style:italic;">Weird Tales</span> was originally published in <span style="font-style:italic;">The Strand</span> and whose major novels were all reprinted by <span style="font-style:italic;">Amazing Stories</span>, to become a <span style="font-style:italic;">Weird Tales</span> writer requires a drastically revised account of his career. While it would be simple to use this as an example of the ignorance of pulp readers, it also speaks to the function of the pulps as aggregators of a vast range of cultural materials, which, by virtue of being bound between the same flimsy and luridly illustrated covers, are yoked together as participants in a shared aesthetic agenda. Through pulp practices of reprinting, textual artifacts of earlier eras gain an uncanny afterlife.</p>
<p>Given the prominence of reanimated corpses and collections of uncouth texts in the works by Lovecraft and his circle, it is hardly surprising that a member of that circle would write a story that works as an allegory for pulp practices of reprinting. In 1951 a story by Robert Bloch titled "The Man Who Collected Poe" appeared in <span style="font-style:italic;">Famous Fantastic Mysteries</span>, a pulp magazine that published both reprints of classic horror writers and original fiction. Bloch, the youngest member of the Lovecraft circle, was a prolific contributor to the circle's intertextual network. In addition to contributing his <span style="font-weight:bold;"></span>  own volume of pseudobiblia, he also engaged in an intertextual exchange with Lovecraft wherein each writer wrote a story dedicated to the other in which a fictionlized version of the other met a horrible end after reading pseudobiblia.<sup><a name="f19-text" href="#f19">19</a></sup> "The Man Who Collected Poe" tells of the narrator's encounter with Launcelot Canning, the self-proclaimed "world's leading collector of the works of Edgar Allan Poe."<sup><a name="f20-text" href="#f20">20</a></sup> As it turns out, this collection extends beyond rare editions and memorabilia to include, in a macabre twist, Poe's reanimated corpse. This story about a weird Poe archive, which appears in a magazine that had reprinted the nineteenth-century writer as an ancestor for authors of weird fiction, calls attention to the pulps' archival function. Bloch's collector reanimates Poe and makes him speak in another time. Similarly, the pulps repackaged earlier authors as enabling res for upstart, un-pedigreed genres and styles.</p>
<p>The interest of Bloch's story to a theorization of the archival roles of the pulps does not end with its literalization of the practices of reprinting. Another presence inhabits Bloch's story: the mad collector learns the arts that allow him to bring Poe's corpse to life by consulting a library of volumes of arcane lore. After learning the secret of Canning's Poe collection, the narrator notes for the first time the presence of books that were not authored by Poe on Canning's shelves:</p>
<blockquote class="disp-quote"><p>Here was the Chiromancy of Robert Flud; the Directorium Inquisitorium, a rare and curious book in quarto Gothic that was the manual of a forgotten church; and betwixt and between the volumes of pseudo-scientific inquiry, theological speculation and sundry incunabula I found titles that arrested and appalled me. De Vermis Mysteriis and the Liber Eibon, treatises on demonology, on witchcraft, on sorcery, moldered in crumbling bindings. The books were old, the books were tattered and torn, but the books were not dusty. They had been read—.<sup><a name="f21-text" href="#f21">21</a></sup></p></blockquote>
<p class="continued">The narrator's tour of Canning's library is a nod to the conventions of weird fiction, in which the horror of—in this case, a reanimated corpse—is partially routed through texts. The slow build-up in this passage to the revelation that these arcane texts "had been read" suggests that the act of reading forbidden lore is equivalently horrific to reanimating a corpse. This library also serves a complex archival function. The first two texts mentioned are existent books that are also referenced in Poe's "The Fall of the House of Usher," the model for Bloch's story.<sup><a name="f22-text" href="#f22">22</a></sup> The second two are pseudobiblia, the first being Bloch's creation and the second that of Clark Ashton Smith, another member of the Lovecraft circle. Placing his imaginary text alongside of the <span style="font-style:italic;">Liber Eibon</span> intertextually links Bloch and his story to works by the founders of weird pulp fiction. Although it is published in a different venue from the majority of the Lovecraft circle's work, the citations in the story construct intertextual links that move well beyond the flimsy covers of <span style="font-style:italic;">Famous Fantastic Mysteries</span>. The relative lateness of Bloch's story is also a useful reminder of the fluidity of pulp archives; when discussing pulp fiction it is especially difficult to draw hard and fast lines of periodization as successful pulp writers from the past are repackaged for later eras and contemporary writers continue to invoke pulp ancestors.<sup><a name="f23-text" href="#f23">23</a></sup> Moreover, Canning's possession of the texts mentioned in Poe's story suggests that at times the effort of "collecting Poe" requires the collection of <span style="font-weight:bold;"></span>  Poe's intertexts. This readerly desire to possess not only a writer's work, but also items that appear in that work, is crucial to the network of pulp pseudobiblia that emanates from the <span style="font-style:italic;">Weird Tales</span> group. The network of textual transmission in which Bloch's story participates provides a tentative model for a reconceived theory of the pulp archive. The pulp archive deviates from more traditional archives in that it, like the corpse of Poe, remains productive after its death.</p>
<p>An example of the posthumous productivity of pulp archives that resonates closely with Bloch's story involves the posthumous publications of Lovecraft's work, some of which were almost entirely written by August Derleth from Lovecraft's notes or fragmentary drafts.<sup><a name="f24-text" href="#f24">24</a></sup> Pulp archives resist scholarly attention, as they tend to lack the kind of institutional standing that renders an archive official or legitimate.<sup><a name="f25-text" href="#f25">25</a></sup> One of the specters haunting these archives, which distance them from the official archive even as it speaks to the repressed truth of all archives, is that of the obsessive fan or collector. The extent to which pulp archives are a direct function of desire raises a slew of scholarly red flags, not the least of which being the possibility that the organizer's desire might have motivated the removal of items from or addition of materials to the archive. Here we might see the pulp archive as a not-yet-mystified version of the official archive. As Burton puts it: "If desire is in fact a crucial constituent of the archive experience, discourses of rationalization—of archive logics—have helped to obscure this dynamic at least since the nineteenth century."<sup><a name="f26-text" href="#f26">26</a></sup> That this desire to alter the archive extends to professional academic users of archives is attested to by Burton's claim that, "More than one scholar has confessed to me a desire to take objects from the archive—a photo of Tito signed by Churchill, a nineteenth-century pencil dangling from a hand-written diary—and who knows how many others have actually done so."<sup><a name="f27-text" href="#f27">27</a></sup> The combination of the dubious reliability of pulp archives and their lack of pedigree makes them easy to pass over. Within the pulp archive, however, we find a strange presence that complicates the criteria defining a good archive as a base for scholarly knowledge production. Lovecraft's work in particular troubles and potentially undermines the scholarly conventions of ethnography.</p>
<h1 class="sec-headA">Pseudobiblia and Paratextual Cultures</h1>
<p>At first glance, the proposition that purposefully "weird" fiction may be compared to ethnography might seem far-fetched. After all, ethnography gains its claim to validity through a scientific textual apparatus that documents the existence of the peoples being studied. Moreover, ethnographic representation actively seeks to avoid playing up the element of the "weird," or, as Bronislaw Malinowski puts it, "Ethnology has introduced law and order into what seemed chaotic and freakish."<sup><a name="f28-text" href="#f28">28</a></sup> Weird fiction, on the other hand, would seem to flout any such claim to verisimilitude by virtue of its inherent commitment to that which is chaotic and freakish. But it is commonplace, indeed conventional, for works of genre fiction to provide a pseudo-ethnographic apparatus (the paradigmatic example remains Tolkein's elaborate catalogues of the linguistic, geographic, and historical minutia of Middle Earth). In his introduction to <span style="font-weight:bold;"></span>  a study of the history of fantasy writing, Lin Carter offers the following story of the origin for such pseudo-ethnographic paratexts:</p>
<blockquote class="disp-quote"><p>E. R. Eddison, the British romancer of the 1920s . . . revolutionized fantasy by bringing in documentation . . . it was Eddison who buttressed his romances with firm chronological tables and detailed, seemingly realistic maps—imagined historical dates, to be sure, and invented geographies, of course: but they <span style="font-style:italic;">looked real</span>.<sup><a name="f29-text" href="#f29">29</a></sup></p></blockquote>
<div class="leftcolumn"><p>This introduction of documentation into fantastic texts occurs simultaneously with the incorporation of documentary photographs, maps, and tables attesting to the ethnographer's presence in the field in the new ethnographies being produced by Malinowski, Franz Boas, and their followers.<sup><a name="f30-text" href="#f30">30</a></sup> Whether or not Eddison was motivated by a conscious desire to mimic the ethnographic textual apparatus, the establishment of such an apparatus within a self-consciously scientific field could only enhance the reality effect to which Carter refers.<sup><a name="f31-text" href="#f31">31</a></sup></p></div>
<p>As Lovecraft published almost exclusively in the medium of the pulps, presenting such a paratextual apparatus as an appendix to his work was not a viable option. Since illustrations and editing decisions at the pulps were routinely made without consulting the authors, the publication of such an apparatus would be an unlikely event indeed. This did not, however, keep Lovecraft from cultivating a reality effect in his own fiction. He produces such an effect through a careful and inventive process of textual citation. A Lovecraft story will commonly include within it citations of real scholarship (particular favorites were J. G. Frazer and Samuel Adams Drake) alongside of citations of purely fictitious authorities.</p>
<p>The spurious authorities that make up the <span style="font-style:italic;">Weird Tales</span> groups' archive of pseudobiblia owe their existence to a carefully managed practice of intertextual citation that occurred within the pages of the pulps. Authors such as Lovecraft, Smith, Derleth, Bloch, and Robert E. Howard invented authoritative texts for the occult traditions that served as sources of horror in many of their stories. References to Lovecraft's <span style="font-style:italic;">Necronomicon</span>, Smith's <span style="font-style:italic;">The Book of Eibon</span>, Derleth's <span style="font-style:italic;">Cultes des Goules</span>, Bloch's <span style="font-style:italic;">De Vermis Mysteriis</span>, and Howard's <span style="font-style:italic;">Unaussprechlichen Kulten</span>, and many others, appear not only in each author's own stories, but also crop up in the works of other members of the group and in tales ghostwritten or revised by the group members for paying clients (Lovecraft was especially active in revising and ghostwriting). As Lovecraft confided in a letter in relation to other authors' uses of the <span style="font-style:italic;">Necronomicon</span>, "I like to have other authors in the gang [i.e. fellow contributors to <span style="font-style:italic;">Weird Tales</span>] allude to it, for it helps work up a background of evil verisimilitude."<sup><a name="f32-text" href="#f32">32</a></sup> In the stories, these imaginary texts are frequently found shelved in fictional libraries alongside of extant occult documents and ethnographic studies of witchcraft and voodoo, heightening the reality effect. In other places, Lovecraft compares his writing to the narratives of confidence men and "crooked witnesses," claiming that they all share a similar goal, in his words, "to 'put across' a deception."<sup><a name="f33-text" href="#f33">33</a></sup> The imaginary archive of weird texts projected by these practices of citing pseudobiblia simultaneously constructs a literary tradition (of hoaxes) <span style="font-weight:bold;"></span>  while also parodying the academic methodology through which such traditions are consolidated.</p>
<p>Knowing that their stories would appear next to one another and be read by the same readers, Lovecraft and his friends play on the physical form of the pulp magazine, to produce a dense network of citations referring back to their invented texts. The <span style="font-style:italic;">Necronomicon</span>, as the first of these pseudobiblia, provides a model for the later horrible texts and authorizes them as the new imaginary texts can be compared and related to it. In many cases, other members of the Lovecraft circle use the <span style="font-style:italic;">Necronomicon</span> to provide a sort of horror by association for their own volumes. Thus Clark Ashton Smith's <span style="font-style:italic;">Book of Eibon</span> gains horrific status when a character discovers in his comparison of Smith's and Lovecraft's pseudobiblia "many correspondences of the blackest and most appalling significance, together with much forbidden data that was either unknown to the Arab [the fictional author of the <span style="font-style:italic;">Necronomicon</span>] or omitted by him . . . or by his translators."<sup><a name="f34-text" href="#f34">34</a></sup> While the reader of <span style="font-style:italic;">Weird Tales</span> obviously cannot engage in such a comparative analysis of these non-existent volumes, he or she can go through back issues of <span style="font-style:italic;">Weird Tales</span> seeking out references to this esoteric knowledge. For the <span style="font-style:italic;">Weird Tales</span> group, then, the magazine is both an integral part of their compositions and an archive for their imagined worlds.</p>
<p>This archive opened up new avenues of interconnection, as fans sought out connections between different authors' mythic res. One fan, for example, inquired about the possibility of a connection between Lovecraft's Cthulu and Howard's Kathulos, inspiring Lovecraft to treat the two res, originally the independent conceptualizations of their respective authors, as variant accounts of the same supernatural entity.<sup><a name="f35-text" href="#f35">35</a></sup> This example of unintentional intertextuality, and Lovecraft's decision to embrace this conflation, provides another reminder of the extreme flexibility of the pulp archive. In this venue a misreading that creates a likeness between two different res from two different fictitious mythologies paradoxically can be marshaled to further enhance the putative reality of each. As in new media, in the pulp archive the generation of intertextual links confers authority.</p>
<p>Kathulos appears in Howard's "Skull Face," serialized in <span style="font-style:italic;">Weird Tales</span> from October to December 1929. Cthulu debuted in Feburary 1928 in "The Call of Cthulu." On the face of it, these seem like two entirely distinct entities. Howard's Kathulos is a humanoid sorcerer from Atlantis who has been preserved through mummification for unspecified eons. Lovecraft's Cthulu, on the other hand, is rigorously non-humanoid to the extent of defying description. The most confident assertion about the form of Cthulu and the other "Great Old Ones" in "The Call of Cthulu" is that "they had shape . . . but that shape was not made of matter."<sup><a name="f36-text" href="#f36">36</a></sup> Just as the appearance of Lovecraft's Cthulu defies description, there is no clear sense of what a world dominated by Cthulu and the Old Ones would look like except that "the liberated Old Ones would teach them [worshipers of the Old Ones] new ways to shout and kill and revel and enjoy themselves, and all the earth would flame with a holocaust of ecstasy and freedom" ("Cthulu," 183). By contrast Kathulos has a tangible aim of establishing "a black empire, with himself as emperor of the world!"<sup><a name="f37-text" href="#f37">37</a></sup> <span style="font-weight:bold;"></span> </p>
<p>Other than consonance, these two res are united by one other shared trait: both pursue their nefarious plans by using webs of human followers. To achieve Kathulos's "black empire," "he has banded together in one monstrous conspiracy the black, the brown, and the yellow" ("Skull Face," 257). The members of the Cthulu cult are also racial others, although like the entity they worship, their otherness is less easily pinned down. They are an "indescribable horde of human abnormality," hybrid spawn," "mongrel celebrants," and, most concretely, "men of a very low, mixed-blooded, and mentally aberrant type" (:Cthulu," 180-1). Howard's "monstrous conspiracy," like the hybrid bodies of Lovecraft's Cthulu cultists, gathers its monstrosity from its capacity to bring together races, indeed the British secret agent who investigates Kathulos's conspiracy is especially taken aback by the "power that Kathulos has that draws together black men and yellow men to serve him—that unites world-old foes" ("Skull Face," 263). It seems, then, that the anonymous correspondent's conflation of Cthulu and Kathulos can be justified as both res stand in for a vague sense that multicultural modernity is a sinister conspiracy hostile to the white Western tradition that both Howard and Lovecraft hold dear. In the pulp archive, these cognate res can become the same re and this re attains an even more authoritative stature because it is present in multiple invented mythological systems that readers may access via a single subscription.</p>
<p>This practice of intertextuality, with its careful attention both to paratextual apparatus like the letters page and to imaginary intertexts, calls attention to one of the distinguishing characteristics of the archive. As anyone who has processed manuscript collections can tell you, the arrangement of items in an archive is as, if not more, important than the content of those items.<sup><a name="f38-text" href="#f38">38</a></sup> The intertextual practices of the <span style="font-style:italic;">Weird Tales</span> group produce an archive that suggests, by virtue of its arrangement, the existence of another paratextual archive of pseudobiblia. This archive, if it can be said to exist at all, exists only as a series of citations, as a network of titles that have no content whatsoever. Confronted with this strange archive, Walter Benjamin's observation that "if there is a counterpart to the confusion of a library, it is the order of its catalogue" comes to mind, as this paratextual archive does away with the need for a material library, leaving only a list of titles for the reader to organize into a catalogue.<sup><a name="f39-text" href="#f39">39</a></sup> An immaterial archive is either a pure archive (all arrangement and no content, the neatness of a finding aid without the messiness of manuscripts) or a parody of archives.<sup><a name="f40-text" href="#f40">40</a></sup> Creating such an immaterial archive produces what could be called an archive effect that preserves the feeling of referring to tangible sources in a gesture that actually points to a space that is purely imaginary. Considering that even public archives are relatively inaccessible, the cultivation of the archive effect reduces the technique of legitimization through intertextual citation to a merely textual device.<sup><a name="f41-text" href="#f41">41</a></sup></p>
<p>In light of Lovecraft's enduring antipathy to T.S. Eliot (he wrote a parody of <span style="font-style:italic;">The Waste Land</span> called <span style="font-style:italic;">The Waste Paper</span>), it is tempting to see his participation in the fabrication of such an intertextual network as a parody of the dense tissues of intertextuality that characterize Eliot's poem. Indeed, Lovecraft at times seems to see his work as a veiled critique of modernist theories of culture. In an especially manic letter, <span style="font-weight:bold;"></span>  Lovecraft makes recourse to uncertainty theory and relativity to claim that his Cthulu mythos and Eliot's philosophy of culture have an equal probability of being "'esoterically true'" although, in his case, "its creator . . . invented it in jest or fiction."<sup><a name="f42-text" href="#f42">42</a></sup> Thus part of the payoff of theorizing pulp archives comes from the distorted version of the archival and the scholarly that they provide. Where Eliot constructs in "Tradition and the Individual Talent" a model of literary tradition that exists in an ideal realm and which is dynamically altered by each new addition to it, Lovecraft goes a step further to produce a non-existent tradition of occult writing that is altered any time a member of the <span style="font-style:italic;">Weird Tales</span> group invents a new addition to this canon of pseudobiblia.<sup><a name="f43-text" href="#f43">43</a></sup> Thus Lovecraft's imaginary tradition ironically reveals the element of invention that goes into the production of any tradition.</p>
<p>Lovecraft's intertextual citation of imaginary authorities on non-existent folkloric traditions also inverts and ironizes the working method of actual ethnographers. Ethnographic texts stand as second-order representations of actually existing cultures. Lovecraft's <span style="font-style:italic;">Necronomicon</span>, on the other hand, exists only through citations, and the tradition it is said to document exists only as the fictional subject matter of a fictional text. This did not, however, stop Lovecraft from writing "The History of the Necronomicon," a detailed account of the composition, reception history, and translations of the imaginary volume, which he followed carefully in his references to the work to ensure the internal coherence of his paratextual world. Indeed, Lovecraft saw such an attention to the details of his impossible creations as the defining feature of his work:</p>
<blockquote class="disp-quote"><p>Inconceivable events and conditions have a special handicap to overcome, and this can be accomplished only through the maintenance of a careful realism in every phase of the story <span style="font-style:italic;">except</span> that touching on the one given marvel.<sup><a name="f44-text" href="#f44">44</a></sup></p></blockquote>
<p class="continued">It is my contention that in order to craft this "careful realism" Lovecraft directly appropriated aspects of the style and methodology of ethnography, seeking to provide a fictional version of Malinowski's ethnographic "law and order" to the creatures of his "freakish and chaotic" imagination.<sup><a name="f45-text" href="#f45">45</a></sup> Such an endeavor of drawing structural homologies between divergent materials is not without precedent in ethnography; Ruth Benedict's <span style="font-style:italic;">Patterns of Culture</span> deploys the dramatically different cultures of the Zuñi, Dobu, and Kwakiutl to demonstrate her claim that "culture . . . is a more or less consistent pattern of thought and action."<sup><a name="f46-text" href="#f46">46</a></sup> Where Benedict provides a framework in which different cultural extremes may be comprehensible, Lovecraft uses such a framework to make the fantastic seem real.</p>
<h1 class="sec-headA">The Eldritch Horror of Ethnography</h1>
<p>This is not to suggest that the horrible aliens that fill Lovecraft's fiction are derived only from his imagination. In fact, Lovecraft's epistolary descriptions of the plight of living in a nation beset by growing tides of immigration resonate tellingly with his tales of fictional horrors encroaching on mundane reality. Lovecraft's correspondence <span style="font-weight:bold;"></span>  during the period in which he lived in New York City offers an especially rich field for such an analysis.<sup><a name="f47-text" href="#f47">47</a></sup> The horror that Lovecraft felt in encounters with those whom he believed to be racially and culturally alien to him is expressed emphatically in the following lament:</p>
<blockquote class="disp-quote"><p>[T]here [in New York] the problem assumes its most hideous form as loathsome Asiatic hordes trail their dirty carcasses over streets where white men once moved, and air their odious presence and twisted visages and stunted forms till we shall be driven either to murder them or emigrate ourselves, or be carried shrieking to the madhouse. . . . It is not good for a proud, light-skinned Nordic to be cast away alone amongst squat, squint-eyed jabberers with coarse ways and alien emotions whom his deepest cell-tissue hates and loathes as the mammal hates and loathes the reptile, with an instinct as old as history . . . <sup><a name="f48-text" href="#f48">48</a></sup></p></blockquote>
<p class="continued">The sheer linguistic overload of this description, its flood of demeaning adjectives that move beyond the dry clichés of stereotypes into the excesses of passionate racism, would fit perfectly into one of Lovecraft's tales. Moreover, Lovecraft's sense of the absolute difference, coded in his metaphor relating relationships between peoples to an imagined antipathy between classes of vertebrates, that separates himself, the "proud light-skinned Nordic" from the "loathsome Asiatic hordes," reappears in his fiction when his characters encounter creatures so alien that seeing them drives men mad, if not to death. A passage from "The Call of Cthulu," written later in 1926 after Lovecraft's return to Rhode Island, resonates especially strongly:</p>
<blockquote class="disp-quote">
<p>Poor Johansen's handwriting almost gave out when he wrote of this. Of the six men who never reached the ship, he thinks two perished of pure fright in that accursed instant. The Thing can not be described—there is no language for such abysms of shrieking and immemorial lunacy, such eldritch contradictions of all matter, force, and cosmic order. . . . The Thing of the idols, the green, sticky spawn of the stars, had awakened to claim his own.</p>
<div class="attrib">("Cthulu," 194)</div>
</blockquote>
<p class="continued">Note that the author of the account possesses a Nordic surname, and that the fantastic alien contradicts not only the narrowly held values of Nordic men but of everything that subtends human existence. In short, this is the terror of the inassimilable other carried to its hyperbolic conclusion.</p>
<p>Lovecraft's loathing of his fellow inhabitants of Brooklyn is not always displaced onto the fantastically inhuman bodies of his most famous creations like Cthulu. In "The Horror at Red Hook," the monster is the immigrant population of Red Hook, Brooklyn. Lovecraft describes this population as "a hopeless tangle and enigma; Syrian, Spanish, Italian, and negro elements impinging upon one another, and fragments of Scandinavian and American belts lying not far distant. It is a babel of sound and filth, and sends out strange cries to answer the lapping of oily waves at its grimy piers and the monstrous organ litanies of the harbor whistles."<sup><a name="f49-text" href="#f49">49</a></sup> This description concentrates Lovecraft's fear of miscegenation (the "hopeless tangle," "babel of sound and filth"), and his visceral repulsion from modernity as symbolized by the shipping infrastructure <span style="font-weight:bold;"></span>  of the Red Hook piers. The brief flash of industrial shipping that is suggested by these oily waves, grimy piers, and monstrous harbor whistles receives an implicit critique in the sentences that directly follow, in which the narrator hearkens back to an earlier time in which "a brighter picture dwelt, with clear-eyed mariners on the lower streets" ("Red Hook," 128). The narrator proceeds to "trace the relics of this former happiness" by giving the reader a brief antiquarian tour of the surviving marks that were left by the past inhabitants of Red Hook.</p>
<p>This antiquarian departure, as well as the frame narrative of the story which places the protagonist safely in the more homogenous climes of village life in Rhode Island, clearly instantiates a differentiation between a valued and imperiled past of ethnic solidarity and a dreaded but irresistible future of miscegenation red by "the polyglot abyss of New York's underworld" ("Red Hook," 127). The antiquarian Lovecraft manifests himself in the narrator's comments. This collector also has an anti-type who makes a brief appearance in the narrator's description of the story's protagonist, the New York City police detective Thomas Malone:</p>
<blockquote class="disp-quote">
<p>He was conscious, as one who united imagination with scientific knowledge, that modern people under lawless conditions tend uncannily to repeat the darkest instinctive patterns of primitive half-ape savagery in their daily life and ritual observances; and he had often viewed with an anthropologist's shudder the chanting, cursing processions of blear-eyed and pockmarked young men which wound their way along in the small hours of the morning.</p>
<div class="attrib">("Red Hook," 129)</div>
</blockquote>
<p class="continued">In this narrative, the antiquarian is pleased and soothed by his discoveries while the anthropologist's relationship to his subject matter is summed up in a characteristic "shudder." Along these lines, we might say that Lovecraft has elaborated two distinct affective modalities of cultural collection: one personified by the happy antiquarian and one personified by the shuddering anthropologist. Inasmuch as anthropology, in the passage above, is associated loosely with collecting the fruits of cross-cultural contact in the present and antiquarianism with intracultural artifacts from the past, we might also lay out two models of the textual archive produced by such endeavors: the latter produces therapeutic reminders of one's proper place in time and space, while the former yields catalogues of horrific and absolute otherness.</p>
<p>Lovecraft's folkloric interests can shed light once more on the cultural dynamics at work in his terror of contact across difference. It is crucial to remark here that the folkloric traditions that Lovecraft was attracted to share one common trait: they were elements of the "culture stream" that he claimed as his own. Therefore, to properly understand Lovecraft's investment in ethnography, we must be careful to distinguish between ethnographies that focus on sameness and those that focus on otherness. For Lovecraft, rational, scientific representation is only proper when the subject matter is the familiar. When the subject matter derives from a foreign culture, in fact, Lovecraft maintains that such a pose is actively misleading in its implication that such material could or should be relevant to a member of another culture. He frequently criticizes such attempts at intercultural comprehension as empty language games in which the <span style="font-weight:bold;"></span>  participants fool themselves into believing that an expression retains its meaning when lifted out of its cultural context. Indeed, he suggests that curiosity about other cultures is itself a weakness:</p>
<blockquote class="disp-quote"><p>Nothing but <span style="font-style:italic;">artificial sentiment</span>, of a thin, unreal sort insufficient to hold any but a few imaginative individuals like you or me, could make any normal terrestrial Aryan care a hang about either Jupiter and Saturn's rings on the one hand, or Chinamen and negroes on the other hand. Nothing means anything vitally to us except something which we can interpret in the light of conditions we know.<sup><a name="f50-text" href="#f50">50</a></sup></p></blockquote>
<p class="continued">With the door thus closed on the possibility of representing the other as a potential participant in dialogue or any other kind of significant reciprocal exchange, Lovecraft's choice of horror as the dominant mode for representing the other can be seen as a purposefully estranging representational choice bent on correcting such "artificial sentiment."<sup><a name="f51-text" href="#f51">51</a></sup> In addition to supporting his sense that the other is horrifically different, Lovecraft's attraction to these tales of absolute otherness reflects his philosophical conviction that the universe is hostile and resolutely non-anthropocentric.</p>
<p>Moreover, Lovecraft's absolute distinction between cultural materials that are familiar and therefore relevant and those that are unfamiliar and therefore ghastly informs his imagination of the archive. The kind of folkloric work that Lovecraft both admired and produced in his antiquarian writing functions as a textual archive of the reservoirs of anti-modern homeliness that he typically located in rural northern New England. Lovecraft's account of his first impression of Vermont offers a clear example of his sense of such spaces as threatened reservoirs of the past. After a typically hyperbolic execration of the "blight of mutation and modernity" that has tainted southern New England, Lovecraft offers the following account of his response to the Vermont landscape:</p>
<blockquote class="disp-quote"><p>Only in the remoter backwoods can one find the pristine and ancestral beauty which was southern New England's, or the unmixed signs of continuous native life whose deep roots make it the one authentic outgrowth of the landscape. There are traces enough to allure and tantalize, but not enough to satisfy. With our keenest pleasure and satisfaction is mixed a certain melancholy; for it is upon the ghost of something beloved and departed, rather than upon the thing itself, that we gaze. Our own country and history seem subtly dissolving away from us, and we clutch frantically at the straws and symbols through which our imaginations may momentarily recall and recapture a past which is really our own.<sup><a name="f52-text" href="#f52">52</a></sup></p></blockquote>
<p>The geographic archive of Vermont provides Lovecraft with an anti-type for the monstrous textual archives that proliferate in his stories. This construction of a regional space reads like an application of the techniques of salvage ethnography in the service of a nativist convinced by the doom-saying of books like Lothrop Stoddard's <span style="font-style:italic;">The Rising Tide of Color</span>  and Madison Grant's <span style="font-style:italic;">The Passing of the Great Race</span> .</p>
<p>The idea of a horrible text that would archive unspeakable otherness is commonplace in both Lovecraft's published work and his sketches and ideas for unwritten stories.<sup><a name="f53-text" href="#f53">53</a></sup> This trope is hardly original to Lovecraft. His frequent mentions of Wilde's <span style="font-style:italic;">The Portrait of Dorian Grey</span> and effusive praise for Arthur Machen in his correspondence <span style="font-weight:bold;"></span>  suggests a source for Lovecraft's hideous texts in the fatal book of turn-of-the-century decadence and aestheticism.<sup><a name="f54-text" href="#f54">54</a></sup> Lovecraft's image of the horrific book is a distillation of the alienness of both the immigrants that repelled him and the creatures of his imagination that populate his stories. Indeed, in "The Horror at Red Hook" the protagonist realizes that he cannot act on his literary ambitions and narrate his experience: "The horror . . . could not make a story—for like the book cited by Poe's German authority, '<span style="font-style:italic;">er lässt sich nicht lessen—</span>it does not permit itself to be read'" ("Red Hook," 127). Not only is this imaginary text unreadable, but, in a typically Lovecraftian twist, it is intertextually unreadable as it joins the "Hortulus Animæ" invoked by the narrator of Poe's "The Man of the Crowd" at both the beginning and ending of the tale. In Poe's story, however, the unreadable text stands as a metaphor for the unapproachable story of the inner workings of the titular man of the crowd as the story ends with the following sentence: "The worst heart of the world is a grosser book than the 'Hortulus Animæ,' and perhaps it is but one of great mercies of God that '<span style="font-style:italic;">er lasst sich nicht lessen</span>.'"<sup><a name="f55-text" href="#f55">55</a></sup> Lovecraft eschews such a ral relationship; in his work someone inevitably reads that which should not be read, and his story recounts the very events that the narrator deems unreadable. This makes "The Horror at Red Hook" a tale destined to disappoint, and its ensuing revelation of a fantastic ring of illegal immigrants celebrating demonic rites in catacombs beneath the city streets is only intolerable as a result of its frank and unrepentant racism.</p>
<p>This is not a mistake that Lovecraft repeats; he tends to be careful to keep that which should not be read carefully disguised, typically by invoking his books of forbidden lore through their titles or brief excerpts and later dramatizing the effects of consuming them. The citations of, and references to, Lovecraft's pseudobiblia become more and more glancing as his career continues; in his later works he frequently stops at indicating that a character is familiar with selected volumes from the <span style="font-style:italic;">Weird Tales</span> group's canon of pseudobiblia. In "The Call of Cthulhu" Lovecraft provides a tantalizing glimpse of the Necronomicon:</p>
<blockquote class="disp-quote">
<p>. . . there were double meanings in the Necronomicon of the mad Arab Abdul Alhazred which the initiated might read as they chose, especially the much discussed couplet:</p>
<p>"That is not dead which can eternal lie,</p>
<p>And with strange aeons even death may die."</p>
<div class="attrib">("Cthulu," 183)</div>
</blockquote>
<p class="continued">This reference presents the reader less with a clear sense of the content of this arcane text than with the effect that these contents are the subject of occult debate taking place in circles unknown or inaccessible to the reader of <span style="font-style:italic;">Weird Tales</span>. At one level, the result is a kind of negative intertextuality: the titles of these books lead literally nowhere. These books are not vehicles of expression but alien, unapproachable things. On another level, however, this passing reference to an inaccessible world of textual debate resonates tellingly with references to modernist writing in the popular press.<sup><a name="f56-text" href="#f56">56</a></sup> The pseudobibliographical archive is constituted by these intertextual references and these references induct the reader into a truly <span style="font-style:italic;">imagined</span> community of commentators and interpreters of this archive. <span style="font-weight:bold;"></span> </p>
<h1 class="sec-headA">The Weirdness of Being Archived</h1>
<p>Near the end of his career, Lovecraft adds a new wrinkle to his established theme of working with horrific texts. While texts such as the <span style="font-style:italic;">Necronomicon</span> are terrible because of their sheer otherness, in "The Shadow Out of Time" (first published in 1936 in <span style="font-style:italic;">Astounding Science Fiction</span>) Lovecraft attempts to imbue what would seem to be a completely innocent textual artifact with a similar kind of loathsome difference. In this story the most important horrible library does not compile the <span style="font-style:italic;">Weird Tales</span> group's usual volumes, but instead a set of handwritten depictions of Earth authored by its inhabitants. Following the logic that underpins Lovecraft's distinction between the anthropologist's shudder and the peace of the antiquarian, such a collection should be a homely thing for those who participated in writing it. Through a series of complex displacements, Lovecraft makes the narrator's experience of recognizing his own handwriting a scene of profound alienation.</p>
<p>"The Shadow Out of Time" tells the story of a New England academic, Nathaniel Wingate Peaslee, who falls prey to an elaborate scheme by which an alien intelligence from far in the past, referred to as the "Great Race," takes possession of his body while transferring the professor's consciousness backward in time into the body of his possessor. I read this scenario as a nightmare vision of ethnographic fieldwork. Instead of simply taking up residence within the culture, Lovecraft's inhuman participant observers take over bodies in order to sate their desire for knowledge of a world that is not only culturally different, but also hugely temporally distant from their own reality.<sup><a name="f57-text" href="#f57">57</a></sup> The vast temporal distance that separates the members of the "Great Race" from the narrative present of the human world, compounded with the gross physiological difference between the races (the Great Race have conical bodies, tentacle like appendages, and three eyes set in an antennae-laden head), produces a fantastic version of the hyperbolic difference that, in Lovecraft's mind, separated him from the immigrant population of Brooklyn. In this context, the Great Race's desire to acquire knowledge produces revulsion, not enlightenment; even the books that Peaslee reads during his displacement are horrific:</p>
<blockquote class="disp-quote">
<p>There were horrible annals of other worlds and other universes, and of stirrings of formless life outside of all universes. There were records of strange orders of beings which had peopled the world in forgotten pasts, and frightful chronicles of grotesque-bodied intelligences which would people it millions of years after the death of the last human being.</p>
<div class="attrib">("Shadow," 744)</div>
</blockquote>
<p class="continued">The terrible nature of the experience of reading these texts results partially from the strangeness of the worlds they describe and from the diminished sense of the significance of human experience within this vast library that spans time and space. The physicality of the above description, especially the reference to "grotesque bodied intelligences," offers a key to Lovecraft's sense of this horror. Reading these texts seems analogous to the narrator's predicament as he reads: being trapped in an alien body. Reading ethnography of the other thus threatens a sense of familiar, stable embodiment.<sup><a name="f58-text" href="#f58">58</a></sup> <span style="font-weight:bold;"></span> </p>
<p>This tale is especially interesting to discussions of early ethnography as a striking fictional account of the predicament of becoming an object of ethnographic analysis. Without making a case for Lovecraft as a prescient critic of ethnographic methodology, I wish to consider the aspects of ethnographic endeavor that his narrative mobilizes for its horrific effect. The Great Race takes pains to ensure that the flow of information produced by the displacement of the consciousness of the studied being is strictly one-way: the displaced being's memory is erased before it is returned to its own body, ensuring that the Great Race is the only one to profit both from the endeavors of the participant observer in the future and from the autoethnographic writings of the displaced being. This strategy of physical possession of the ethnographic object at once literalizes the idea that ethnographers are subject to the temptation of going native and shuts down any possibility of reciprocal exchange. All knowledge is the property of the ethnographer and the ethnographic object is literally dispossessed of his/her personal history. The superior technological ability of the Great Race thus allows them to act out a pernicious assumption regarding the knowledge produced by early fieldwork.<sup><a name="f59-text" href="#f59">59</a></sup> Or so they think. In Lovecraft's story something has clearly gone wrong. The subject returns to his body to find himself haunted by dreams and "pseudomemories" in which he is in a loathsome body, in a strange place with alien architecture, and possessed of knowledge of a world far beyond the scope of human experience.</p>
<p>At this point, Lovecraft's narrative could be read as an allegory of the transformative force of ethnographic contact. Despite the utmost efforts of the ethnographer to preserve the integrity of the observed culture, contact leaves its marks, just as Peaslee's artificially suppressed memories return as dreams. However, this interpretation is exactly what the narrator seeks to avoid. The middle section of the story is largely taken up with Peaslee's attempts to provide a psychological explanation for his "pseudomemories." In this narrative, Peaslee simply suffered from a mental break during which he became obsessed with occult research. After a while his sanity returned and he forgot the material he studied during this episode only to have it return to him in his dreams. This psychological explanation is a "saving influence" as it protects Peaslee from a sense of his, and humanity's, absolute vulnerability to the machinations of the Great Race ("Shadow," 753). It is telling that upon his resumption of "a very normal life of work and recreation" Peaslee begins writing a series of academic articles for the <span style="font-style:italic;">Journal of the American Psychological Society</span> that describes his experience ("Shadow," 753). Refusing the position of the object of knowledge, the narrator turns to scholarly discourse to author an interpretation in which the meanings of his experience begin and end within his psyche. Through disciplinary rigor, Peaslee is able to transform these disturbing memories. He transmutes his personal horrific archive of the other into a reassuring archive of the self.<sup><a name="f60-text" href="#f60">60</a></sup> The loss of this subject position provides the final twist of Lovecraft's tale.</p>
<p>After having been informed that rocks bearing inscriptions similar to those described in his articles have been located in Australia, Peaslee leads a dig at the site and the stage is set for the final horrific encounter of the tale, in which he discovers the volume of autoethnography that he wrote for the Great Race in the ruins of their library: <span style="font-weight:bold;"></span> </p>
<blockquote class="disp-quote">
<p>No eye had seen, no hand had touched that book since the advent of man to this planet. And yet, when I flashed my torch upon it in that frightful abyss, I saw that the queerly pigmented letters on the brittle, aeon-browned cellulose pages were not indeed any nameless hieroglyphs of the earth's youth. They were, instead, the letters of our familiar alphabet, spelling out the words of the English language in my own handwriting.</p>
<div class="attrib">("Shadow," 783)</div>
</blockquote>
<p class="continued">This is the end of Lovecraft's story. In comparison with his other works, which often leave the reader confronting an alien horrific being, it seems relatively benign. When viewed, however, in the context of Lovecraft's folkloric aesthetics of identity, this ending takes on additional disruptive significance. A document that should stand as a confirmation of Peaslee's place within his particular "culture stream" instead becomes proof of his commerce with, and possession by, the other. This, for Lovecraft, is the horror of ethnography: that a code of writing has come into existence that potentially can be manipulated to make one "culture stream" the property of another. Here Lovecraft translates the eugenic fear of contamination manifested in his descriptions of New York City into a larger allegory of the limits of cross-cultural representation.</p>
<p>The tableau that the text closes with, in which Peaslee gazes at the text that confirms his status as an ethnographic object, strikes me as an especially sophisticated ironization of a central trope of ethnography, the reciprocal gaze. For modernist ethnographers it was crucial that the reader identify with the ethnographer's perspective on the natives and become the object of perception from the native point of view, an experience that purposefully disrupts an aesthetics of similarity.<sup><a name="f61-text" href="#f61">61</a></sup> Peaslee's encounter with the text that he authored for the Great Race's archives alters this cultural logic, making the Westerner the object who recognizes his own captivity in the familiarity of the cultural forms that have been appropriated as the ethnographer's knowledge. In this scenario ethnographic documents do not enhance cultural understanding; instead they exacerbate Peaslee's alienation by reminding him of the radical contingency of the social and political forces that subtend his particular version of Western, modern, rational subjectivity. This potential contingency of the power and knowledge that affirm Peaslee's existence is the final horror of multicultural modernity in Lovecraft's fiction.</p>
<p>The contents of Peasley's autoethnography, like those of the <span style="font-style:italic;">Necronomicon</span> and its analogues, are of secondary, if any, importance to the overall narrative. The <span style="font-style:italic;">Weird Tales</span> group's mock archives do not, however, remain devoid of content. It seems that as soon as a fake volume was referred to in the pages of <span style="font-style:italic;">Weird Tales</span>, fans began attempting to extrapolate the subject matter of these texts from the authors' purposefully cryptic references. Members of the <span style="font-style:italic;">Weird Tales</span> group typically were quite forthcoming about the fictional nature of their pseudobiblia when fans inquired about the volumes' availability in correspondence. However, they also continued to build on the cherished air of verisimilitude that surrounded these ersatz documents, occasionally producing accounts of the histories of the texts and cultures that the texts purported to document. Characteristically, the most detailed of the authorial contributions is Lovecraft's self-proclaimed mock erudite "History of the <span style="font-style:italic;">Necronomicon</span>" (written in 1927, posthumously published in 1938). <span style="font-weight:bold;"></span> </p>
<p>This history is worth dwelling on for a moment. It provides an elaborate account of the transmission of this document including its composition by "Abdul Alhazred, a mad poet of Sanaá, in Yemen" under its original title <span style="font-style:italic;">Al Azif</span>, its translations into Greek, Latin, and English, and its later reception including a printing history, a list of extant copies, and a fictitious papal ban of the volume.<sup><a name="f62-text" href="#f62">62</a></sup> Even the name that Lovecraft gives to the author of the <span style="font-style:italic;">Necronomicon</span> adds another wrinkle to the strangeness of this archive. According to Lovecraft this name originated as "a favorite dream-character of mine—indeed that is what I used to call myself when I was five years old and a transported devotee of Andrew Lang's version of the Arabian Nights."<sup><a name="f63-text" href="#f63">63</a></sup> Thus, Lovecraft, or at least his dream self, <span style="font-style:italic;">is</span> the author of the <span style="font-style:italic;">Necronomicon</span>, even though, as he puts it, the text is "something which must yet be written in order to possess objective reality."<sup><a name="f64-text" href="#f64">64</a></sup> Lovecraft's turn of phrase here, which calls attention to the possibility that <span style="font-style:italic;">The Necronomicon</span> might be written in the future, brings us once again to the most striking oddity of the weird archive: its tendency to grow posthumously.</p>
<p>When speaking of an archive, we commonly assume we are speaking historically about a collection of documents that bear witness to a past era. So what are we to make of an archive of texts that point toward their own possible future composition? In the case of <span style="font-style:italic;">The Necronomicon</span> this question is not completely theoretical. Many university libraries now have catalogue entries for <span style="font-style:italic;">The Necronomicon</span> (although the books have not yet taken their places on the shelves). More to the point, no fewer than three different texts have been published under the title. While each falls short of providing the horrific knowledge promised by Lovecraft's original references, their material existence stands as evidence of the power of his citational method. The archive of imaginary books projected by these citations has now called into existence an archive of its own. That is to say, these hoax <span style="font-style:italic;">Necronomicons</span>, that are typically a mixture of earnest attempts at producing a spell book and painful efforts to emulate Lovecraft's purple prose, do not complete or close down this weird archive. Instead, they open new avenues of spectral afterlife for these ideas. Like the reanimated Poe in Bloch's story, trapped in a building modeled on the house of Usher and compelled to produce his posthumous work, the pseudobiblical archive produces its own afterlife while remaining at the mercy of obsessive fans.</p>
<p>Viewed in the context of recent theorizations of the archive, the temporality of this weird archive is only an extreme case that exposes the temporality of all archives. According to Carolyn Steedman, "The archive is a record of the past, at the same time as it points to the future. The grammatical tense of the archive is thus the future perfect, 'when it will have been.'"<sup><a name="f65-text" href="#f65">65</a></sup> This tour of a weird pulp archive offers a way to think about how contemporary negotiations with different modernist archives shape the future course of modernist studies.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Leif Sorensen</a>  <p>Leif Sorensen is Assistant Professor of English at Colorado State University. He has published articles on ethnic modernist writing in American Literature, <span style="font-style:italic;">MELUS</span>, and <span style="font-style:italic;">Genre</span>.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name=""></a><div class="ack-group">
<h1 class="ack-head"></h1>
<div class="ack"><p>I would like to thank my fellow participants in the Anthropological Modernism seminar at the Chicago meeting of the MSA, my fellow panelists and the audience for Pulping the Archive at the Tulsa MSA, and my writing groups at Middlebury College for their feedback and encouragement. <span style="font-weight:bold;"></span>  Special thanks to Glenn Wilmott, Carey Snyder, and Eric Aronoff for many great conversations as this essay developed.</p></div>
</div></p></div>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>In a recent example of such scholarship, Karen Leick demonstrates "an increasingly intimate exchange between literary modernism and mainstream culture" through an analysis of references to modernist authors and little magazines in daily newspapers and popular magazines ("Popular Modernism: Little Magazines and the American Daily Press," in <span style="font-style:italic;">PMLA</span> 123.1 [January 2008]: 126).</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Mark S. Morrisson, <span style="font-style:italic;">The Public Face of Modernism: Little Magazines, Audiences, and Reception, 1905-1920</span> (Madison: University of Wisconsin Press, 2001), 5-6.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>See her <span style="font-style:italic;">Black &amp; White &amp; Noir: America's Pulp Modernism</span> (New York, Columbia University Press, 2002), 6-15. For other important treatments of hard-boiled pulps see Lisa Fluet, "Hit-Man Modernism" in Douglas Mao and Rebecca L. Walkowitz, eds. <span style="font-style:italic;">Bad Modernisms</span> (Durham, Duke University Press, 2006), 269-97; Sean McCann <span style="font-style:italic;">Gumshoe America: Hard-Boiled Crime Fiction and the Rise and Fall of New Deal Liberalism</span> (Durham: Duke University Press, 2000); and Erin A. Smith, <span style="font-style:italic;">Hard Boiled: Working-Class Readers and Pulp Magazines</span> (Philadelphia: Temple University Press, 2000).</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>See Andreas Huyssen, <span style="font-style:italic;">After the Great Divide: Modernism, Mass Culture, Postmodernism</span> (Bloomington: Indiana University Press, 1986).</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>See Nelson, <span style="font-style:italic;">Repression and Recovery: Modern American Poetry and the Politics of Cultural Memory, 1910-1945</span>, (Madison: The University of Wisconsin Press, 1989), especially his reminder that "Literary history . . . is always written in the midst of—and constituted by—the multiple social determinations of literariness" .</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>In referring to the modernist culture concept I follow Marc Manganaro and Susan Hegeman, who have shown that the anthropological concept of culture becomes an important part of public discourse in the modernist moment and have located significant conceptual and aesthetic commonalities between anthropologists such as Franz Boas, Edward Sapir, Bronislaw Malinowski, and Ruth Benedict and T. S. Eliot, James Joyce, Zora Neale Hurston, and many of the New Critics. See Manganaro, <span style="font-style:italic;">Culture 1922: The Emergence of a Concept</span> (Princeton: Princeton University Press, 2002), and Hegeman, <span style="font-style:italic;">Patterns for America: Modernism and the Concept of Culture</span> (Princeton: Princeton University Press, 1999).</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>For the term "archive story," see Antoinette Burton's edited volume <span style="font-style:italic;">Archive Stories: Facts, Fictions, and the Writing of History</span> (Durham: Duke University Press, 2005). I engage directly with the theories of the archive found in this volume later in the essay.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Manganaro, <span style="font-style:italic;">Culture 1922</span>, 23-25. For a compelling argument for approaching modernist little magazines as compositional wholes, see Morrisson, <span style="font-style:italic;">Public Face of Modernism</span>, 10-11.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Smith, <span style="font-style:italic;">Hard-Boiled</span>, 36.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Booth, "Fiction's Imaginative Archive and the Newspaper's Local Scandals: The Case of Nineteenth Century Egypt," in <span style="font-style:italic;">Archive Stories</span>, 275.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Booth, 293. I take up González Echevarría's reading of Jorge Luis Borges later in the essay.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Lovecraft's conservative investment in tradition is hardly an idiosyncratic response to modernity. His interest in reservoirs of pure tradition has a kinship with the heritage movement in Britain. For recent work that relates the heritage movement to British modernism see Elizabeth Outka, <span style="font-style:italic;">Consuming Traditions: Modernity, Modernism and the Commodified Authentic</span> (Oxford: Oxford University Press, 2009) and Andrea Zemgulys, <span style="font-style:italic;">Modernism and the Locations of Literary Heritage</span> (Cambridge: Cambridge University Press, 2008).</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>For a scathing dismissal of Lovecraft's work see Edmund Wilson's "Tales of the Marvellous and the Ridiculous," [1945] in <span style="font-style:italic;">Edmund Wilson: Literary Essays and Reviews of the 1930s &amp; 40s: The Triple Thinkers, The Wound and the Bow, Classics and Commercials, Uncollected Reviews</span> (New York: Library of America, 2007), 700-3.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Walter Benn Michaels, <span style="font-style:italic;">Our America: Nativism, Modernism, and Pluralism</span> (Durham: Duke University Press, 1995).</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Evans, "A Last Defense against the Dark: Folklore, Horror, and the Uses of Tradition in the Works of H. P. Lovecraft," <span style="font-style:italic;">Journal of Folklore Research</span> 42.1 : 99-135.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Lovecraft's antipathy to the modernist projects of contemporaries like James Joyce, Gertrude Stein, Amy Lowell, and T. S. Eliot is dramatically attested to in his voluminous correspondence and <span style="font-weight:bold;"></span>  frequent essays. In a particularly striking parody of Eliot's famous declaration of his loyalties in "For Lancelot Andrews," Lovecraft incorporates the following into a hyperbolic rant on the merits of cheese in one of his letters: "I am a caseist in diet, a cattist in zoölogy, and an Anglo-Cathartic in religion. Shantih! Shantih! Shantih!" (Letter to Frank Belknap Long, October 17, 1930, <span style="font-style:italic;">Selected Letters: 1929-1931</span> Volume 3, eds. August Derleth and Donald Wandrei [Sauk City: Arkham House, 1971], 191). In a 1929 letter, Lovecraft contextualizes his embrace of tradition as a bulwark against modernity in relation to similar gestures by his contemporaries: "I'm not the only one to see a really serious problem ahead for the sensitive aesthete who would keep alive amidst the ruins of the traditional civilisation. In fact, an attitude of alarm, pain, disgust, retreat, and defensive strategy is so general among virtually all modern men of creative interests, that I'm sometimes tempted to keep quiet for fear my personal feeling may be mistaken for affected imitativeness! God, man—look at the list . . . Ralph Adams, Joseph Wood Krutch, James Truslow Adams, John Crowe Ransom, T. S. Eliot, Aldous Huxley . . . Each has a different plan of escape, yet concedes the same thing to be escaped from" (Letter to James Ferdinand Morton, October 30, 1929, <span style="font-style:italic;">Selected Letters</span> Volume 3, 52). Michael Saler reads this shared diagnosis as a sign that Lovecraft shared what he terms "the ironic imagination . . . a form of the modernist 'double consciousness'" ("Modern Enchantments: The Canny Wonders and Uncanny Others of H. P. Lovecraft" in <span style="font-style:italic;">The Space Between</span> 2.1 [2006]: 12).</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Along with Poe, authors reprinted in <span style="font-style:italic;">Weird Tales</span> included: H.G. Wells, Nathaniel Hawthorne, Edward Bulwer-Lytton, Ambrose Bierce, John Keats, Wilhelm Hauff, Oscar Wilde, and Walt Whitman.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>"The Eyrie," <span style="font-style:italic;">Weird Tales</span>, 11.2 (February 1928): 284.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Bloch's "The Shambler from the Stars" appeared in <span style="font-style:italic;">Weird Tales</span>, September 1935, Lovecraft's "The Haunter of the Dark" in <span style="font-style:italic;">Weird Tales</span>, December 1936.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Robert Bloch, "The Man Who Collected Poe," in <span style="font-style:italic;">The Complete Stories of Robert Bloch: Volume 1</span> (New York: Carol Publishing Group, 1990) 154.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a><span style="font-style:italic;">Ibid.</span>, 160-1.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>"The Fall of the House of Usher," in <span style="font-style:italic;">The Selected Writings of Edgar Allan Poe</span>, ed. G. H. Thompson (New York: W. W. Norton, 2004), 209-10.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>In the case of Lovecraft this is especially telling; recent reprints featuring introductions by celebrated contemporary writers function similarly to the pulp reprints, except in this case it is frequently the contemporary writer who lends an air of respectability to a chosen ancestor (the Modern Library's "definitive edition" of Lovecraft's novel <span style="font-style:italic;">At the Mountains of Madness</span> with its introduction by China Miéville, a pioneer of "The New Weird" is one case in point). Furthermore, Lovecraft's Cthulu mythos continues to be posthumously productive, as witnessed by the publication of anthologies such as <span style="font-style:italic;">Cthulu 2000</span> and <span style="font-style:italic;">The New Lovecraft Circle</span>.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>For a discussion of the effects of Derleth's attempts at preserving and continuing Lovecraft's work see Dirk W. Mosig "H. P. Lovecraft: Myth Maker" in S. T. Joshi, ed. <span style="font-style:italic;">H. P. Lovecraft: Four Decades of Criticism</span> (Athens: Ohio University Press, 1980), 104-112.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>Jacques Derrida explores the importance of institutional space to the authority of the archive in <span style="font-style:italic;">Archive Fever: A Freudian Impression</span>, trans. Eric Prenowitz (Chicago: University of Chicago Press, 1996), 2-3.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Burton, "Introduction," in <span style="font-style:italic;">Archive Stories</span>, 11.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a><span style="font-style:italic;">Ibid.</span>, 9.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Malinowski, <span style="font-style:italic;">Argonauts of the Western Pacific</span> (New York, E. P. Dutton, 1950), 9.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>Carter, "Introduction" to L. Sprague De Camp, <span style="font-style:italic;">Literary Swordsmen and Sorcerers: The Makers of Heroic Fantasy</span> (Sauk City: Arkham House, 1976), xi. Italics in original.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>I do not mean to conflate Malinowski's functional with Boas's diffusionist approach to anthropology, but instead to point to a few of the key shared textual and stylistic features which distinguish the monographs of modernist anthropology from armchair anthropologists. For a useful overview of this development from the perspective of form see Marc Manganaro, "Textual Play, Power, and Cultural Critique: An Orientation to Modernist Anthropology," in <span style="font-style:italic;">Modernist Anthropology: From Fieldwork to Text</span>, ed. Manganaro (Princeton: Princeton University Press, 1990), 3-47. Gonzalez Echevarría locates a similar use of ethnographic technique in Jorge Luis Borges's work: "From a discourse designed to describe <span style="font-weight:bold;"></span>  and discover the codes of a given culture, ethnography becomes a mastercode to invent a society" (<span style="font-style:italic;">Myth and Archive: A theory of Latin American Narrative</span>, 2nd edition [Durham: Duke University Press, 1998], 165).</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>For the term reality effect, see Roland Barthes, "The Reality Effect" [1968] in <span style="font-style:italic;">The Rustle of Language</span>, trans. Richard Howard (New York: Hill and Wang, 1986), 141-8. Saler also notes Lovecraft's cultivation of the reality effect, 22-25.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Quoted in de Camp, <span style="font-style:italic;">Literary Swordsmen</span>, 101.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Lovecraft, <span style="font-style:italic;">Lord of a Visible World: An Autobiography in Letters</span>, eds. S. T. Joshi and David E. Schultz (Athens: Ohio University Press, 2000), 211. The cited letter is to Clark Ashton Smith, October 17, 1930.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>Clark Ashton Smith, "Ubbo-Sathla," in <span style="font-style:italic;">Tales of the Cthulu Mythos</span>, ed. James Turner (New York: Del Rey Books, 1998), 40. Many of the Lovecraft circles' stories include scenes of elaborate imaginary archival research and each work of pseudobiblia possesses an elaborate reception history.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Lovecraft, To Robert E. Howard, August 14, 1930, <span style="font-style:italic;">Selected Letters</span> Volume 3, 166.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Lovecraft, "The Call of Cthulhu," in <span style="font-style:italic;">Tales</span> (New York: Library of America, 2005), 182; hereafter abbreviated "Cthulu."</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>Robert E. Howard, "Skull Face" in <span style="font-style:italic;">Shadow Kingdoms: The Weird Works of Robert E. Howard</span>, Vol. 1 (New York: Cosmos Books, 2007), 257; hereafter abbreviated "Skull Face."</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>For my knowledge of archival practices I must thank Ann Butler, Mike Kelly, and Marvin Taylor at the Fales Library.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Benjamin, "Unpacking My Library: A Talk about Book Collecting," [1931] trans. Harry Zohn, in <span style="font-style:italic;">Illuminations: Essays and Reflections</span>, ed. Hannah Arendt (New York: Schocken Books, 1968), 60.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>An analogous fantastic archive can be found in Jorge Luis Borges's "Tlön, Uqbar, Orbis Tertius" [1940]; I thank Natasha Chang for suggesting this comparison. González Echevarría reads this story as a critique of the tradition of <span style="font-style:italic;">novellas de la tierra</span>, which combines the techniques of regional realist fiction and ethnography; on his analysis the story shows that "regionalist novels are fantastic, not realistic, the methodology that legitimizes them is no more than a pre-text to elaborate a cogent fictional world. Ethnography is always literature" (<span style="font-style:italic;">Myth and Archive</span>, 163).</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Lovecraft explicitly plays on such devices in "Ibid" a mock history of the titular character introduced with the epigraph "('. . . as Ibid says in his famous <span style="font-style:italic;">Lives of the Poets</span>.'"—From a student theme)" ("Ibid" in <span style="font-style:italic;">Miscellaneous Writings</span>, 54).</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Lovecraft, <span style="font-style:italic;">Lord of a Visible World</span>, 122. The cited letter is to Frank Belknap Long, November 22, 1930.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>In Eliot's famous phrase, a tradition "has a simultaneous existence and composes a simultaneous order," the <span style="font-style:italic;">Weird Tales</span> group's pseudobibliographical tradition provides a similar effect of order based on its simultaneous <span style="font-style:italic;">non-existence</span> ("Tradition and the Individual Talent," <span style="font-style:italic;">Selected Prose of T. S. Eliot</span>, ed. Frank Kermode [New York: Harcourt Brace &amp; Company, 1975], 38).</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>"Notes on Writing Weird Fiction," in <span style="font-style:italic;">Miscellaneous Writings</span>, ed. S. T. Joshi (Sauk City: Arkham House, 1995), 115.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>For a discussion of Lovecraft's style as an odd mixture of realism and aestheticism see Saler, 12-13.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>Ruth Benedict, <span style="font-style:italic;">Patterns of Culture</span> (New York: Houghton Mifflin, 1934), 46. Thanks to Rachael Joo for pointing out this parallel.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>Lovecraft lived in Brooklyn from 1924 until 1926. Although ample evidence of Lovecraft's virulent racism can be found throughout his correspondence, the letters from this period best capture the sense that he is living in a world permeated by insidious, inescapable, and loathsome otherness.</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>Lovecraft, <span style="font-style:italic;">Lord of a Visible World</span>, 180-1. The cited letter is to Lillian D. Clark, January 11, 1926.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>Lovecraft, "The Horror at Red Hook," in <span style="font-style:italic;">Tales</span>, 128; hereafter abbreviated "Red Hook."</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>Lovecraft to James F. Morton, October 30, 1929, <span style="font-style:italic;">Selected Letters</span> Volume 3, 44.</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>Lovecraft's suspicion of shallow intercultural connections based on sentiment is shared, ironically enough, by anti-racist anthropologists such as Boas.</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>Lovecraft, "Vermont: A First Impression" in <span style="font-style:italic;">Miscellaneous Writings</span>, 293. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>See Lovecraft's "Commonplace Book" in <span style="font-style:italic;">Miscellaneous Writings</span>, 87-103.</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>I thank the anonymous reader for <span style="font-style:italic;"></span> for suggesting this connection. For an overview of the fatal book trope see Linda Dowling, "Pater, Moore and the Fatal Book" in <span style="font-style:italic;">Prose Studies</span> (7.2); September 1984: 168-178.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>"The Man of the Crowd," in <span style="font-style:italic;">Selected Writings</span>, 239.</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>See Leick's discussion of popular press coverage of such inaccessible modernist volumes as Joyce's <span style="font-style:italic;">Ulysses</span> or Stein's <span style="font-style:italic;">Tender Buttons</span>, which, for most of these readers would be as intangible as the <span style="font-style:italic;">Necronomicon</span>, 127-8.</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>Late in the story we learn that the narrator is translated to a time "somewhat less than 150,000,000 years ago" (Lovecraft, "The Shadow Out of Time," in <span style="font-style:italic;">Tales</span>, 782); hereafter abbreviated "Shadow."</p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>Another potential avenue for situating Lovecraft within the context of modernist culture could be opened up by comparing his queasiness when confronted with the idea of occupying the subject position of the other with Wyndham Lewis's criticism that Pound, with his interest in adopting models from the past and from other cultural traditions, was bent on trying to "get into the skin of somebody else" (quoted in Peter Nichols, <span style="font-style:italic;">Modernisms: A Literary Guide</span> [London: MacMillan, 1995], 268).</p></div>
<div class="fn"><p><a name="f59" href="#f59-text">59. </a>For an analysis of the meanings suppressed by a myopic focus on only the travels and experiences of the ethnographer see James Clifford, "Traveling Cultures," in <span style="font-style:italic;">Routes: Travel and Translation in the Late Twentieth Century</span> (Cambridge: Harvard University Press, 1997), 17-46. For an examination of cultural production that responds to the presence of ethnographers see Michael Taussig's chapter "Reflection" in <span style="font-style:italic;">Mimesis and Alterity: A Particular History of the Senses</span> (New York: Routledge, 1993), 236-249.</p></div>
<div class="fn"><p><a name="f60" href="#f60-text">60. </a>A more extended reading of this story in psychoanalytic terms is beyond the scope of this essay. One might argue that Peaslee is misreading psychoanalysis here and read the entire story (and indeed Lovecraft's work as a whole) through the lens of Julia Kristeva's provocative question: "How could one tolerate a foreigner if one did not know one was a stranger to oneself" (<span style="font-style:italic;">Strangers to Ourselves</span>, trans. Leon S. Roudiez [New York: Columbia University Press, 1991], 182).</p></div>
<div class="fn"><p><a name="f61" href="#f61-text">61. </a>Malinowski stresses the importance of incorporating the native point of view into the text in <span style="font-style:italic;">Argonauts</span>, 22-25. Ruth Benedict makes a similar argument but emphasizes the importance of such reciprococity for Europeans and North Americans because of their limited experience in such encounters in <span style="font-style:italic;">Patterns of Culture</span> (Boston: Houghton Mifflin, 1934), 5-8.</p></div>
<div class="fn"><p><a name="f62" href="#f62-text">62. </a>Lovecraft, "History of the <span style="font-style:italic;">Necronomicon</span>," in <span style="font-style:italic;">Miscellaneous Writings</span>, 52-3.</p></div>
<div class="fn"><p><a name="f63" href="#f63-text">63. </a>Lovecraft, To Robert E. Howard, August 14, 1930 <span style="font-style:italic;">Selected Letters</span> Volume 3, 166.</p></div>
<div class="fn"><p><a name="f64" href="#f64-text">64. </a><span style="font-style:italic;">Ibid.</span></p></div>
<div class="fn"><p><a name="f65" href="#f65-text">65. </a>Carolyn Steedman, <span style="font-style:italic;">Dust: The Archive and Cultural History</span> (New Brunswick: Rutgers University Press, 2002), 7. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2010 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Leif Sorensen. "A Weird Modernist Archive: Pulp Fiction, Pseudobiblia, H. P. Lovecraft." <u></u> 17.3 : 501-522.  <i>Project MUSE</i>. Web. 22 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Leif Sorensen. . A weird modernist archive: Pulp fiction, pseudobiblia, h. p. lovecraft.  17, 501-522. Retrieved January 22, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Leif Sorensen. "A Weird Modernist Archive: Pulp Fiction, Pseudobiblia, H. P. Lovecraft."  17, no. 3 : 501-522. http://muse.jhu.edu/ (accessed January 22, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - A Weird Modernist Archive: Pulp Fiction, Pseudobiblia, H. P. Lovecraft<br />A1  - Leif Sorensen<br />JF  - <br />VL  - 17<br />IS  - 3<br />SP  - 501<br />EP  - 522<br />Y1  - 2010<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v017/17.3.sorensen.html<br />N1  - Volume 17, Number 3, September 2010<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
