<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Moffat, Wendy">
<meta name="citation_title" content="Forster and Liberace; or, The Invert's Tale">
<meta name="citation_date" content="12/23/2010">
<meta name="citation_volume" content="17">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="551">
<meta name="citation_lastpage" content="559">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.3.moffat.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.3.moffat.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Forster and Liberace; or, The Invert's Tale</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.17.3.html">Volume 17, Number 3, September 2010</a> Forster and Liberace; or, The Invert's Tale</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_21489.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_406820.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 17, Number 3, September 2010</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Forster and Liberace; or, The Invert's Tale</div>
<div class="contrib"><a href="#back">Wendy Moffat</a></div>
</div>
<div id="body">
<h1 class="sec-headA"></h1>
<p>Five years ago, reading in the E. M. Forster papers in the King's College Archive Centre at Cambridge, I came across a scrap of manuscript from the late 1950s, composed when the British novelist was almost eighty. The catalogue title was "Notes on the Future of Civilisation."<sup><a name="f1-text" href="#f1">1</a></sup> Even in old age Forster remained a notably public re, commenting on nuclear proliferation, British policy toward India, post-war suburban planning, and the role of the arts in society. Until 1959 he reviewed books for the BBC magazine the <span style="font-style:italic;">Listener</span>, where his close friend J. R. Ackerley served as literary editor. So when I opened the manuscript, I did not expect Forster's thoughts on the future of civilization to concern Liberace. But here was the American showman, described in Forster's spidery hand—Liberace and his "horrid" piano. Forster described "[f]emale teenagers" touching Liberace's clothes "as if they were the hem of the garments of Christ. Take care they don't tear you to pieces."<sup><a name="f2-text" href="#f2">2</a></sup> The old man was clearly fascinated and repelled by the pianist, who first played concerts in Britain in the summer of 1956.</p>
<p>Until I saw them on the page together, Forster and Liberace seemed to occupy wholly separate conceptual spaces. Forster, the Edwardian, the buttoned-up Englishman, published his last novel <span style="font-style:italic;">A Passage to India</span> in 1924, when Liberace was just five. Wladziu Valentino Liberace, the self-styled "simple boy from Milwaukee," by this time had perfected his extravagant <span style="font-style:italic;">persona</span>—the white fur coat over the dazzling, rhinestone-encrusted white tie and tails, the towering candelabrum as a camp homage to Chopin, and the swimming pool in the shape of a grand piano.<sup><a name="f3-text" href="#f3">3</a></sup> But here were their lives momentarily intertwined. <span style="font-weight:bold;"></span> </p>
<p>The thread of this queer narrative led me to the discovery of a political turn in Forster's private life. Forster collected a vast archive of his gay life, which he hid with exquisite caution, recorded with exacting precision, and deliberately preserved for gay posterity. There is no record that the two men ever met. But the Liberace allusion in Forster's private musing opens a new chapter in Forster's long, queer, modern life. For Liberace was legible to Forster and his friends. And Liberace's actions offered a concrete vision of "the future of civilisation" for these gay men.</p>
<p>Everything about Liberace's first international tour was designed to magnify his celebrity. Already a fixture on BBC television, he played Paris and Monaco; with his mother and brother, he attended a special audience with Pope Pius XII at the Vatican. He sailed to England aboard the luxurious Queen Mary and commissioned his own private train—"The Liberace Special"—to transport him from Southampton to Waterloo station. He drew fans from all social classes—selling out the Royal Albert Hall, the huge vaudeville-palace of the Palladium, and elegant supper clubs. Everywhere he faced a melee of fans. The Metropolitan Police had to lay on a whole separate squad for his protection. The music critics were less awful than one might expect. Despite the "circus-turn and the fancy-dress parade," some reviewers had to admit that Liberace had mastered a florid version of the Romantic repertoire (<span style="font-style:italic;">LAA</span>, 193, 190).</p>
<p>In coming to England Liberace appeared to be recapitulating the successful ascendency to stardom he had begun in the United States. But the tour was a deliberate escape, designed to distract from a welter of accusations that the thirty-nine-year-old entertainer was not only homosexual, but also a predatory seducer of young straight men. A series of tabloid stories suggesting he was "Mad about the Boy" and the failure of his first film had cut into his ticket sales.<sup><a name="f4-text" href="#f4">4</a></sup></p>
<p>Forster could have told Liberace that post-war London was not the refuge he imagined it might be. For gay men, the Blitz had been a time of remarkable freedom—paradoxically, despite the heightened atmosphere of security, so much could be hidden in a blackout. Forster, and many of his friends—who were a generation younger—cruised the streets of the city. Then, in the immortal words of Quentin Crisp, "Peace broke out."<sup><a name="f5-text" href="#f5">5</a></sup></p>
<p>By the early 1950s, the British government began a crackdown on sexual license. The tabloids echoed the lament of Viscount Samuel in the House of Lords, who decried the "insidious poisoning" of Britain's "moral state," complaining "the vices of Sodom and Gomorrah, of the Cities of the Plain, appear to be rife among us."<sup><a name="f6-text" href="#f6">6</a></sup> To curb this scourge, police <span style="font-style:italic;">agents-provocateurs</span> were sent out to entrap homosexuals through solicitation; a special division of the Metropolitan Police was formed solely to patrol public urinals. The number of prosecutions for homosexual offenses skyrocketed.<sup><a name="f7-text" href="#f7">7</a></sup></p>
<p>The press fanned this moral crusade in tones both salacious and indignant. Powerful and famous men were paraded as examples, including the recently knighted actor Sir John Gielgud and a Labour MP, who were arrested for cottaging. In the sensational Montagu case, three prominent men—including a young peer and the chief diplomatic correspondent for the <span style="font-style:italic;">Daily Mail</span>—were charged with conspiring to commit indecency; the timing of the arrests was orchestrated by the police so the story could <span style="font-weight:bold;"></span>  appear prominently on the front pages of the Sunday newspapers.<sup><a name="f8-text" href="#f8">8</a></sup> Newspapers were in a race to outdo each other in reporting on sex while spinning out contradictory stereotypes about sexual criminals with increasing certainty and fervor. In May of 1952 the <span style="font-style:italic;">Sunday Pictorial</span> devoted a full-page feature to ways to recognize these "Evil Men"; nine years later it helpfully explained "How to Spot a Homo."<sup><a name="f9-text" href="#f9">9</a></sup> Readers could discern a homosexual by his sedate tweed jacket, suede shoes, and pipe, or alternately by his telltale effeminate manner and mincing step. These "exposés" reflected the anxieties born of the paradox that homosexuals, forced to live a double life, proved to be quite successful at it.</p>
<p>Forster was one of those men. He was sixteen in 1895 when Oscar Wilde was sent to prison for gross indecency. All his life he had lived cautiously as a closeted homosexual. In his old age Forster began to rethink this posture. He wrote a friend "The older one grows, the less one values secrecy perhaps, anyhow there is very little of me that I feel worthwhile to lock up."<sup><a name="f10-text" href="#f10">10</a></sup> Now, 60 years after Wilde's conviction, Forster sent a copy of a letter he had published asking for "less social stigma" towards homosexuals to Lord Samuel, as a kind of catnip. The Viscount took the bait. "Incomprehensible and utterly disgusting as [homosexuality] appears to all normal people," Lord Samuel replied to Forster, "it seems to have the capacity to form a habit as potent as alcohol or narcotics."<sup><a name="f11-text" href="#f11">11</a></sup> The law that was used to convict Wilde was still on the books when Liberace arrived in London.</p>
<p>Enter <span style="font-style:italic;">Cassandra</span>—in this case the dire penname of William Connor, a gossip columnist for the <span style="font-style:italic;">Daily Mirror</span>. The frenzied fan-worship drew Cassandra's ire. The day after Liberace arrived in London, before he had played even a single concert, Connor diagnosed a cultural malady in tones of hysterical invective. He was "appalled" and "terrified":</p>
<blockquote class="disp-quote"><p>[Liberace] is the summit of sex—Masculine, Feminine and Neuter. Everything that He, She and It can ever want. . . . This deadly, winking, sniggering, snuggling, chromium-plated, scent-impregnated, luminous, quivering, giggling, fruit-flavoured, mincing, ice-covered heap of mother love has had the biggest reception and impact on London since Charlie Chaplin arrived . . . There must be something wrong with us that our teenagers longing for sex and our middle-aged matrons fed up with sex alike should fall for such a sugary mountain of jingling claptrap wrapped up in such a preposterous clown.<sup><a name="f12-text" href="#f12">12</a></sup></p></blockquote>
<p class="continued">Reading these words, Liberace construed that he was being accused of effeminacy and homosexuality. He rightly concluded that the stigma would threaten his career. "He, She and It"—he later said—"was the passage that decided me to sue. That was the one I was afraid would haunt me all my life" (<span style="font-style:italic;">LAA</span>, 226). Like Oscar Wilde, Liberace brought a civil case of libel. It would be three years before the case came to trial, in the summer of 1959.</p>
<p>A counter-narrative about the relation between sexual attitudes and the future of civilization was developing, at first in private, in Britain during these years. On the 15<sup>th</sup> of September 1954, the Home Office appointed a committee of clergy, peers, and respectable academics to investigate the twin problems of female prostitution and <span style="font-weight:bold;"></span>  male homosexuality. This became the Wolfenden Committee, named after the educator Sir John Wolfenden, which would recommend three years later that "homosexual activity between consenting adults over the age of twenty-one in private be no longer a criminal offense."<sup><a name="f13-text" href="#f13">13</a></sup> It took almost another decade to enact these recommendations into law, and even then the statute was "mild and aetiolated."<sup><a name="f14-text" href="#f14">14</a></sup> Even in the mid-1960s, the vaunted milestone in homosexual rights was largely symbolic.<sup><a name="f15-text" href="#f15">15</a></sup></p>
<p>It is not customary to see Forster as a champion of gay rights, but the archives reveal that during this period he made several feints in the direction of public advocacy. During the committee's deliberations, Forster had a quiet, and heretofore unrecorded, luncheon with Sir John Wolfenden, during which he outed himself. Forster came away impressed, but not sanguine about the prospect of true reform. He composed a letter (published under a friend's signature) protesting a horrifying case in Abergavenny, Wales; a gay sting, which sent eighteen men to prison for twelve years—one attempted suicide, and a nineteen-year-old walked in front of a train.<sup><a name="f16-text" href="#f16">16</a></sup> Later, Forster published a letter in the <span style="font-style:italic;">Times</span> protesting the treatment of a gay seventeen-year-old boy from Consett, Durham who, denied bail though his family had raised the money, committed suicide as he awaited trial.<sup><a name="f17-text" href="#f17">17</a></sup> Forster also donated £500, a huge sum, to the Homosexual Law Reform Society, dryly noting in his diary that he did not expect to see much return on his investment.</p>
<p>Sometimes the police crackdowns came very close to home. His close friend Mattei Radev was arrested for cottaging, and Forster contemplated testifying on his behalf and outing himself. A second scare came on the heels of the first, when a police raid on a Soho club (fetchingly named the "Mousehole") caused J. R. Ackerley to caution Forster against frequenting it until the scandal blew over.<sup><a name="f18-text" href="#f18">18</a></sup> Indignant about the "Mousehole" raid, Forster persuaded Ackerley to write a letter in protest, cagily appropriating a neutral subject position:</p>
<blockquote class="disp-quote">
<p>Be frisky, but not 'we homosexuals' nor so much about yourself, lest it humourlessly be brought against you. 'I have occasionally drawn a cup of coffee at the Mousehole myself little knowing of my peril, or that a policeman might be observing me and might demand my name and address because my taste in clothes differed from his'—is about the level.</p>
<div class="attrib">(Letter to J.R. Ackerly [circa January 1958])<sup><a name="f19-text" href="#f19">19</a></sup>
</div>
</blockquote>
<p>Liberace's trial in the summer of 1959 was front-page news. For two weeks in June the <span style="font-style:italic;">Times</span>, to which Forster subscribed, reprinted column upon column of verbatim testimony. In the courtroom Liberace almost appeared to be following Forster's advice, disguised as the comically understated version of a "normal" man. Setting aside the white tails and rhinestones for a grey flannel suit, Liberace testified that Cassandra's words had attacked his manhood, made his mother ill, and "cost me many years of my professional career by implying that I am a homosexual. . . . It has caused untold agonies . . . and made me the subject of ridicule" (<span style="font-style:italic;">LAA</span>, 228). On direct examination Liberace lied, as Wilde had done, saying he was not homosexual, nor had engaged in homosexual practices. He persuasively wrapped himself in the mantle of family values. <span style="font-weight:bold;"></span>  He testified that, "My feelings [about homosexuality] are the same as anybody else's. I am against the practice because it offends convention and offends society."<sup><a name="f20-text" href="#f20">20</a></sup></p>
<p>Liberace's case depended on the very cultural ideology about masculinity that the tabloids had reinforced in their endless articles on "gay-watching." Occasionally, reliance on these unexamined assumptions had the unintentional effect of queering every aspect of upper-class Britain. Sir Gilbert Beyfus, QC for Liberace's case, argued at the outset that Liberace's "elaborate wardrobe of what may be called fancy-dress" did not signify anything about the performer's masculinity:</p>
<blockquote class="disp-quote"><p>Before we jeer at the American public for enjoying this added glamour or at Liberace for acceding to it, it is well to remember that less than 150 years ago, in the Regency period, our men dressed up and one of the greatest arts was that of tying a necktie. In these days of somewhat drab and dreary male clothing, remember the guards at Buckingham Palace, the Horse Guards in Whitehall, the Beefeaters at the Tower, the uniforms of the Privy Councillors at a Levée, Knights of the Garter and Peers of the Realm at the opening of Parliament. Look at the hunt ball when tough hunting men prance around in pink coats with silk lapels of different colours. Some add dignity, all add glamour.</p></blockquote>
<p class="continued">He continued, importuning Mr. Justice Salmon to</p>
<blockquote class="disp-quote"><p>Look at me, my Lord, and my learned friends, dressed in accordance with old traditions, which lends dignity to our proceedings. Because we dress like this here, it does not mean we dress like this in our ordinary daily life, nor does Liberace.<sup><a name="f21-text" href="#f21">21</a></sup></p></blockquote>
<p class="continued">Indeed, Ackerley and his friends had made quite a study of "remembering the guards at Whitehall," regaling Forster with stories of cruising handsome young men in uniform. Archives from Texas to the north of England contain colorful correspondence in a camp vein. Forster himself found this sort of humor infectious, once remarking that he had caught the poet William Plomer in an "unguardeed moment."<sup><a name="f22-text" href="#f22">22</a></sup></p>
<p>As with the Wilde trials—or the Monica Lewinsky affair, for that matter—the trial afforded a public venue for the discussion of sexual matters that were usually not mentioned in public. On the stand Liberace managed his testimony carefully, conveying the "intimacy" of his concert performances onto a new stage. He spoke the offending words plainly, and professed to be standing up for his fans in pressing the libel suit. "At Sheffield when he went on the stage," the <span style="font-style:italic;">Times</span> reported, "there were cries from the audience. They seemed to come from the gallery and were 'Queer' and 'Fairy' and such things as 'Go home, queer.'" Beyfus inquired if these taunts upset Liberace. The pianist replied "Very much, sir; and it upset the audience, too, because I would say a good many people in the audience were embarrassed at hearing these comments."<sup><a name="f23-text" href="#f23">23</a></sup> He proclaimed that "I have tried in all my performances to inject a note of sincerity and wholesomeness because I am fully aware of the fact that my appeal on television and personal appearances is aimed directly at the family audiences."<sup><a name="f24-text" href="#f24">24</a></sup></p>
<p>The jury of ten men and two women determined that the pianist had reason to believe that Cassandra's words implied he was a homosexual, and reason to fear they <span style="font-weight:bold;"></span>  would harm his career. They awarded him the largest libel verdict to date, £8,000, the equivalent of about a quarter of a million dollars in 2010 currency. Afterward, Liberace remarked that he had "laughed all the way to the bank."<sup><a name="f25-text" href="#f25">25</a></sup></p>
<p>When Forster was a young man, it was fashionably scientific to describe homosexuals as "inverts," men whose soul was effeminate, and whose sexual identity was a distorted reflection of real masculinity.<sup><a name="f26-text" href="#f26">26</a></sup> Forster never accepted the term, coining the neologism "minority" to describe his sexual identity in his unpublished diary.<sup><a name="f27-text" href="#f27">27</a></sup> In one sense these intertwined narrative threads—Forster's private story and Liberace's public one—are both tales of inverts, of men forced to camouflage and dissemble, to divide and deny because of their sexual identity. But to gay men in the 1950s, Liberace's trial was a thrilling inversion of Wilde's famous trial. Both Wilde and Liberace were anarchic res who poked fun at, and deployed, bourgeois values to magnify their celebrity. Both were iconically recognizable by their habits of dress. Both were extremely funny and playful. Both used, or attempted to use, the public attention of the Justice system to make a personal case about the power of words to destroy a gay man's career.</p>
<p>But Liberace won the day. The verdict offered an outcome more satisfying than mere reform, revenge. Of course it is not possible to view Liberace's trial as an unalloyed blow for sexual justice. To win the case the great showman had to domesticate his image, mouthing platitudes of self-loathing. But the very cheerfulness of his victory had a salutary appeal. He was not crushed by the encounter with the Justice system, as Wilde had been. Liberace's victorious lawsuit against the "implication that I am homosexual" rewrote the story of Oscar Wilde's trials—the traumatic minatory lesson of Forster's teenage years.</p>
<p>There is no direct evidence of Forster's reaction to the trial. But the very existence of this scrap led me into the wonderland of this complex cultural moment of post-war sexual liberations, and alerted me to Forster's advocacy. We think of queer lives as trafficking in hyperbole, but my experience researching my new biography of Forster has shown the opposite. Again and again a tiny shard of evidence leads to a complex subterranean story.</p>
<p>Both Cassandra and Forster sensed an anarchic power in Liberace's story, a struggle for "the future of civilization." Forster was suspicious of the very idea <span style="font-style:italic;">of civilization</span>, or rather of what he called "the brassy rattle of civilisation so-called." Fifty years earlier, he had written a letter to his friend Florence Barger, celebrating a love affair with an Egyptian man. He thanked her for understanding that this first fully-realized love was as legitimate as heterosexual love stories:</p>
<blockquote class="disp-quote"><p>I imagine it is indeed worthy to be thought about; it is such a triumph over nonsense and artificial difficulties: it is a sample of the . . . other triumphs that I am sure come off but of which we hear nothing through the brassy rattle of civilisation so called. . . . When I am with him smoking or talking quietly ahead . . . I see beyond my own happiness and intimacy, occasional glimpses of the happiness of 1000s of others whose names I shall never hear, and I know that there is a great unrecorded history.<sup><a name="f28-text" href="#f28">28</a></sup> <span style="font-weight:bold;"></span> </p></blockquote>
<p>Forster most likely recognized Liberace's rewriting of Wilde's unhappy ending as part of a new counter-narrative. Just about the time of the Liberace trials, he began to revise his long-suppressed <span style="font-style:italic;">Maurice</span> manuscript, drafting an explicit love scene between Maurice and Alec. He began to plan for its posthumous publication, its entrance into a counter-canon. But Forster was also deeply aware that oppression of homosexuals was an ineluctable note of "civilization's brassy rattle." As the Wolfenden Report languished and no law was forthcoming, he composed a "Terminal Note" to the manuscript of <span style="font-style:italic;">Maurice</span>:</p>
<blockquote class="disp-quote">
<p>Homosexuality</p>
<p>Note in conclusion on a word hitherto unmentioned. Since <span style="font-style:italic;">Maurice</span> was written there has been a change in the public attitude here: the change from ignorance and terror to familiarity and contempt. It is not the change towards which Edward Carpenter had worked. . . . And I . . . less optimistic, had supposed that knowledge would bring understanding. We had not realised that what the public really loathes in homosexuality is not the thing itself but having to think about it. If it could be slipped into our midst unnoticed, legalised overnight by a decree in small print, there would be few protests. Unfortunately it can only be legalised by Parliament, and Members of Parliament are obliged to think or to appear to think. Consequently the Wolfenden recommendations will be indefinitely rejected, police prosecutions will continue, and Clive on the bench will continue to sentence Alec in the dock. Maurice may get off.<sup><a name="f29-text" href="#f29">29</a></sup></p>
</blockquote>
<p>The tug of war over the future of civilization did not resolve with the momentary victory of the Liberace trial. But the subversive voices of gay life had a long history too. Forster had read Roger Casement's Black diaries and <span style="font-style:italic;">Ulysses, Lolita</span> and <span style="font-style:italic;">Giovanni's Room</span>. And just down the street at the local cinema, Elvis Presley, "a handsome boy," sang and danced "most provocatively" in <span style="font-style:italic;">Jailhouse Rock</span>. Joe Ackerley recommended it (<span style="font-style:italic;">PP</span> 338).</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Wendy Moffat</a>  <p>Wendy Moffat is Professor of English at Dickinson College. Her decade in the Forster archives yielded one book with two titles: <span style="font-style:italic;">A Great Unrecorded History: A New Life of E. M. Forster</span> (Farrar Straus and Giroux, 2010) and <span style="font-style:italic;">E. M. Forster: A New Life</span> (Bloomsbury, 2010). She teaches modernism, narrative theory, and history of sexuality.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>E.M. Forster, "Notes on the Future of Civilisation," undated manuscript [1950s], Kings College Archive Centre, Cambridge University. Since I first read this manuscript, it has been transcribed for publication in Jeffrey M. Heath, ed., <span style="font-style:italic;">The Creator as Critic and Other Writings by E. M. Forster</span> (Toronto: Dundern Press, 2008) 205-6. Unfortunately, because Forster's hand is so difficult to read, there are errors and omissions in Heath's transcription.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Forster, <span style="font-style:italic;">Ibid.</span></p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Darden Asbury Pyron, <span style="font-style:italic;">Liberace: An American Boy</span> (Chicago: University of Chicago Press, 2000), xvii; hereafter abbreviated <span style="font-style:italic;">LAA</span>. See also Pyron 222-224; <span style="font-style:italic;">Times</span> (London), June 9-20, 1959: 222-4.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>(<span style="font-style:italic;">LAA</span>, 212-245). One tabloid published a ribald dig at the pianist in the form of a joke: "The difference between Liberace, Westinghouse, and Christine Jorgenson is that you can be <span style="font-style:italic;">sure</span> if it's Westinghouse" (LAA, 214).</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Quentin Crisp, <span style="font-style:italic;">The Naked Civil Servant</span> (New York: Holt, Rinehart and Winston, 1977), 167.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>E. M. Forster to Viscount Samuel, 4 November 1953, quoted in P. N. Furbank, E. <span style="font-style:italic;">M. Forster: A Life</span> (New York: Harcourt Brace Jovanovich, 1978), vol. II: 335, 334; hereafter abbreviated <span style="font-style:italic;">EMF</span>.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>In the United States, a parallel public campaign sought to expose homosexual men in the civil service and government positions. See David K. Johnson, <span style="font-style:italic;">The Lavender Scare: The Cold War Persecution of Gays and Lesbians in the Federal Government</span> (Chicago: University of Chicago Press, 2004.) <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>See Peter Wildeblood, <span style="font-style:italic;">Against the Law</span> (London: Weidenfeld and Nicolson, 1956); Edward John Barrington Douglas-Scott-Montagu (Lord Montagu of Beaulieu), <span style="font-style:italic;">Wheels within Wheels: An Unconventional Life</span> (London: Weidenfeld and Nicolson, 2001); and Sheridan Morley, <span style="font-style:italic;">John Gielgud: The Authorized Biography</span> (New York: Simon and Schuster, 2002).</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Patrick Higgins, <span style="font-style:italic;">Heterosexual Dictatorship: Male Homosexuality in Postwar Britain</span> (London: Fourth Estate, 1996), 288-90. Higgins includes a facsimile of the article, Jeffrey Weeks, <span style="font-style:italic;">Coming Out: Homosexual Politics in Britain from the Nineteenth Century to the Present</span> (London: Quartet, 1990), 163.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>E.M. Forster, Locked Diary, 27 October 1958, Kings College Archive Centre, Cambridge University. The friend was Harry Daley, a policeman.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>E. M. Forster, "Society and the Homosexual: A Magistrate's res," the <span style="font-style:italic;">New Statesman</span>, 31 October 1953; Lord Samuels to EMF, 29 November 1953 (<span style="font-style:italic;">EMF</span>, 135).</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a><span style="font-style:italic;">Times</span> (London), 12 June 1959. This is from the account of the civil trial. The first publication of the libel was in the <span style="font-style:italic;">Daily Mirror</span>, 26 September 1956. The testimony that Connor was "terrified" occurred only at the trial.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Higgins, <span style="font-style:italic;">Heterosexual Dictatorship</span>, 115. The recommendation was number one of nine.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Jeffrey Weeks, in <span style="font-style:italic;">Heterosexual Dictatorship</span>, 156.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>It applied only to England and Wales, excepted members of the armed services, set the age of consent for homosexuals (at twenty-one) four years above the age of consent for heterosexuals, and denoted "private" space very narrowly. (Since anywhere a third person was likely to be present—whether present or not—was defined as <span style="font-style:italic;">public</span> space, even the interior of one's own home was not always deemed private for the application of the law.) After The Sexual Offenses Act went into effect in 1967, prosecutions of homosexual acts soared. See Jeffrey Weeks, <span style="font-style:italic;">Sex, Politics and Society</span> (London: Longman, 1980); in a strange twist, Wolfenden's son Jeremy told his father he was homosexual before the Committee began its deliberations. Sir John Wolfenden never acknowledged this fact. See Sebastian Faulks, <span style="font-style:italic;">The Fatal Englishman: Three Short Lives</span> (New York: Vintage, 1997) for a brief life of the journalist Jeremy Wolfenden.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Peter Parker, <span style="font-style:italic;">Ackerley: A Life of J.R Ackerley</span> (New York: Farrar, Straus and Giroux, 1989), 228-9; hereafter abbreviated <span style="font-style:italic;">PP</span>. This concerns coverage, including J. R. Ackerley's letter in the <span style="font-style:italic;">Spectator</span>, November (20 and 27) and December (4 and 18), 1942.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>The letter was printed in the <span style="font-style:italic;">Times</span>, 11 December 1959.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>But Forster reassured his younger friend that he was unafraid; in any case, he preferred "Bobbie's"—a tiny club with a working-class clientele on Dean Street. J.R. Ackerley collection, Harry Ransom Center, University of Texas, Austin.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Letter to R. J. Ackerly, c. January 1958, n.d. Harry Ransom Center, University of Texas (Qtd. <span style="font-style:italic;">PP</span>, 338).</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a><span style="font-style:italic;">New York Times</span>, 9 June 1959, 43.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a><span style="font-style:italic;">Times</span> (London), 12 June 1959.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>(<span style="font-style:italic;">EMF</span>, 178). This "unguardeed moment" was a pun on horse guards' promiscuity and Plomer's taste for guards as casual partners.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a><span style="font-style:italic;">Times</span> (London) 12 June 1959.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a><span style="font-style:italic;">Ibid.</span></p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>(<span style="font-style:italic;">LAA</span>, 168). The first instance of Liberace using this phrase is a letter dated in 1954 to an unknown recipient. But he repeated it as a laugh line in his performances after the Cassandra case. The following year Morgan sat in the witness box at another civil trial. In 1928 he had been prepared to defend Radclyffe Hall's lesbian novel <span style="font-style:italic;">The Well of Loneliness</span>; thirty-two years later, he defended the literary merits of D. H. Lawrence's <span style="font-style:italic;">Lady Chatterley's Lover</span>. The posthumously-published novel became the next test case in Sir Theobald Mathews' latest purity campaign. Forster's defense that Lady Chatterley had "very high literary merit" helped to win the day for Penguin Press. But he could not resist a bit of sardonic commentary: "By the way, did D. H. Lawrence ever do anything for anybody? Now that we have been sweating ourselves to help him, the idea occurs." E. M. Forster to J. R. Ackerley, 4 December 1960, Harry Ransom Center, University of Texas, Austin; E. M. Forster to William Plomer, 4 December 1932, Durham University Archives, Durham, UK. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>See Joseph Bristow, <span style="font-style:italic;">Sexuality</span> (London: Routledge 1997), 12-46.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Forster, Locked Diary, 21 March 1906, King's College Archive Centre, Cambridge University.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>E. M. Forster to Florence Barger, 25 August 1917, Kings College Archive Centre, Cambridge University; reprinted in P. N. Furbank and Mary Lago, eds., <span style="font-style:italic;">Selected Letters of E. M. Forster</span> (Cambridge: Harvard Belknap Press, 1983) vol. I: 268-69.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>E.M. Forster, <span style="font-style:italic;">Maurice</span>, Abinger edition (London: Andre Deutsch, 1999), 220. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2010 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Wendy Moffat. "Forster and Liberace; or, The Invert's Tale." <u></u> 17.3 : 551-559.  <i>Project MUSE</i>. Web. 22 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Wendy Moffat. . Forster and liberace; or, the invert's tale.  17, 551-559. Retrieved January 22, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Wendy Moffat. "Forster and Liberace; or, The Invert's Tale."  17, no. 3 : 551-559. http://muse.jhu.edu/ (accessed January 22, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Forster and Liberace; or, The Invert's Tale<br />A1  - Wendy Moffat<br />JF  - <br />VL  - 17<br />IS  - 3<br />SP  - 551<br />EP  - 559<br />Y1  - 2010<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v017/17.3.moffat.html<br />N1  - Volume 17, Number 3, September 2010<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
