<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Conley, Tim">
<meta name="citation_title" content="“Hive of Words”: The Transnational Poetics of the Eiffel Tower">
<meta name="citation_date" content="02/16/2011">
<meta name="citation_volume" content="17">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="765">
<meta name="citation_lastpage" content="777">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.4.conley.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.4.conley.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - “Hive of Words”: The Transnational Poetics of the Eiffel Tower</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.17.4.html">Volume 17, Number 4, November 2010</a> “Hive of Words”: The Transnational Poetics of the Eiffel Tower</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_21855.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_416303.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 17, Number 4, November 2010</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.2010.0025</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">“Hive of Words”: <div id="subtitle">The Transnational Poetics of the Eiffel Tower</div>
</div>
<div class="contrib"><a href="#back">Tim Conley</a></div>
</div>
<div id="body">
<h1 class="sec-headA">I</h1>
<p>
	There are three mythic towers. The first was the “useless and monstrous” blot on the skyline erected in 1889 not by an architect but by a “builder of machines,” an aesthetic blight so despised by the cultural old guard of France that, to use a notorious example, Guy de Maupassant preferred to dine at its base since that was the one place in Paris where he was assured of not having it in view.<a name="f1-text" href="#f1"><sup>1</sup></a> Then there is the icon which, when it appears onscreen in Hollywood films to signify Paris, is accompanied by the title, “PARIS,” because it is so hard to believe that this image could really be of <span style="font-style:italic;">the</span> Eiffel Tower, the real one in Paris, and not just another simulacrum. Between these—that is, between the novelty and the cliché—is the tower internationally celebrated by avant-garde artists and writers. This tower was regularly identified as a new Tower of Babel,<a name="f2-text" href="#f2"><sup>2</sup></a> thereby calling to mind all of that myth’s rich and often contradictory implications of unity and diversity, ascension and downfall, and grandeur and folly. Though this association was first prompted by the tower’s terrific and novel height, it proved all the more fitting as the tower came to represent a shared circuit of communication that superceded and transgressed geographic, national, and linguistic boundaries. It served, of course, as a modernist visual icon, the subject of so many and so various visual representations in the early decades of the twentieth century as to defy cataloguing (the paintings of Robert Delaunay, the photographs of László Moholy-Nagy, the collages of Jaroslav Rössler, the posture of dancer Milča  <span style="font-weight:bold;"></span> Mayerová in Viteslav Nezval’s <span style="font-style:italic;">Alphabet</span> [1926], any number of concrete poems, films, plays, and so on). Moreover, it was the inspiration for a European network of towers, including the Petřín tower in Prague  and Tatlin’s proposed <span style="font-style:italic;">Monument to the Third International</span> . Radically innovative conceptualizations of space were nourished by the tower’s scale, the openness of its structure, and the multiplicity of viewpoints provided (both of it and from it). Yet these spatial renegotiations were not solely visual, and it is a different sensory perception of the tower that I would like to consider in focus here.
      </p>
<p>
	Gustave Eiffel’s denigrators were quite right: he <span style="font-style:italic;">was</span> a builder of machines, and it was precisely this “new architectural order,” as Fernand Léger recognized it in a 1924 manifesto, “the architecture of the mechanical,” that fascinated poets ready for formal and sensory experimentation.<a name="f3-text" href="#f3"><sup>3</sup></a> The tower was as much a new kind of machine as it was new architecture. In a 1932 radio broadcast on the collapse of a bridge in Scotland, Walter Benjamin draws upon notes that we find in the <span style="font-style:italic;">Passagenwerk</span> to praise iron construction, and specifically the Eiffel Tower.<a name="f4-text" href="#f4"><sup>4</sup></a> His source in both instances is Alfred Gotthold Meyer’s <span style="font-style:italic;">Eisenbauten: Ihre Geschichte und Ästhetik</span> , and the passage he fondly repeats describes the construction site where “the sound of chisels” cannot be heard; rather, “thought reigns over muscle power, which it transmits via cranes and secure scaffolding.”<a name="f5-text" href="#f5"><sup>5</sup></a> More than to the novelty of this new construction material, Benjamin was drawn to what struck him as a new <span style="font-style:italic;">method</span> of construction and, by implication, a significant new function to its result. Essential is the verb “transmits”: the Eiffel Tower is not just a transmitter but itself a transmission. Indeed, the emphasized reign of thought suggests a psychic transmission, and the effect of the tower in this context becomes suggestive of the “auratic perception” that Benjamin pursued and which is perhaps too much, too exclusively associated with sight.<a name="f6-text" href="#f6"><sup>6</sup></a></p>
<p>
	French salutes to the tower by Guillaume Apollinaire and Blaise Cendrars are well known to students of modernism,<a name="f7-text" href="#f7"><sup>7</sup></a> though their far-flung dissemination represents a history still in the making, and it is easily forgotten that neither Apollinaire nor Cendrars was in fact a native son of France. This commonality is of interest precisely because the tower’s call extended beyond the borders of France: it could be “heard” rather than “seen” in such diverse places as Moscow, Madrid, New York, and Prague, and, what’s more, the call could be answered, from city to city. Within a decade of its construction (though experimentation had begun even before it was completed), the tower became a transmitter for <span style="font-style:italic;">télégraphie sans fil</span>, iconically abbreviated “TSF,” a phenomenon repeatedly celebrated (often in direct connection with the tower) in various languages in Futurist poetry, but also in the poetry of Ultraismo, Orphism, Paroxysme, Surrealism, Poetism, Zenitism, and of course Simultanéisme. For example, Nicolas Beauduin’s “paroxyst” book, <span style="font-style:italic;">L’Homme Cosmogonique</span> , a book wrongfully neglected by much of modernist scholarship, hails “la gloire de Paris moderne” as the city’s vibrations are felt by the human body. Beauduin excitedly calls the tower a “living machine”:
      </p>
<p> <span style="font-weight:bold;"></span> </p>
<table frame="hsides" rules="groups"><tbody>
<tr>
<td align="left">
		Et tu frémis, ô Tour
	      </td>
<td align="left"></td>
</tr>
<tr>
<td align="left">
		MACHINE VIVANTE 
	      </td>
<td align="left"></td>
</tr>
<tr>
<td align="left">
		(<span style="font-style:italic;">rhythme obsesseur</span>)
	      </td>
<td align="left">
		J’entends tes cables sur l’airin de ta charpente descendre et remonter les cages d’ascenseurs.<a name="f8-text" href="#f8"><sup>8</sup></a>
</td>
</tr>
<tr>
<td align="left">
		And you tremble, O Tower LIVING MACHINE
	      </td>
<td align="left"></td>
</tr>
<tr>
<td align="left">
		(<span style="font-style:italic;">obsessive rhythm</span>)
	      </td>
<td align="left">
		I hear your cables above the bronze of your frame to descend and reascend the lift cages. 
	      </td>
</tr>
</tbody></table>
<p class="continued">
	Beauduin’s rapturous, frenzied invocations of age of “the electric cities”  are illustrative of how, in so much poetry, the subjectivity of the speaker often merges with that attributed to the city, the tower, the machine. This powerful self-identification is perhaps most concisely declared by the German Expressionist poet Alfred Richard Meyer, as overcome by Paris as he was by Apollinaire’s “Zone”: “Ich glühe tief und weiß: / Ich bin der Eiffelturm!” (“I burn deeply and know: / I am the Eiffel Tower”).<a name="f9-text" href="#f9"><sup>9</sup></a> As further examples to be discussed below attest, this recurrent phenomenon might even be seen as a poetic analogue to the Jerusalem syndrome: whereas afflicted visitors to Jerusalem, even those with no previous religious convictions, become psychotically convinced of new and fantastic ones, poets come to early twentieth-century Paris become overwhelmed, galvanized by a newfound unity with the tower.
      </p>
<h1 class="sec-headA">II</h1>
<p>
	TSF ought not to be equated with “radio” as we experience what is today a commonplace medium, often relegated to meaningless background. Its arrival was a disorienting event. Cendrars’s reference to “Les arcencielesques dissonances de la Tour dans sa télégraphie sans fil” (“The Tower’s rainbowesque dissonances in its wireless radio”) in a poem titled “Crépitements” (“Cracklings,” 1916)<a name="f10-text" href="#f10"><sup>10</sup></a> is a somewhat ironic comparison of the distorted and broken messages of the new TSF with the divinely simple and clear covenant signified by the rainbow (Genesis 9:13–16). Not to be misinterpreted as an earnest elegy for religious certitude or meaningful communication, the poem itself is a faulty message, a sign of the times: “j’envoie ce poème dépouillé à mon ami R . . .” (the phrase “poème dépouillé” can be interpreted in various ways: the stripped poem, the skinned poem, perhaps by implication the barely transmitted poem). Just as the fragmentation of so much of modernist poetry can be likened to the break-up of a radio signal, it is interesting to consider whether the “blank space” of the carefully laid-out poetry of this period ought to be read—and even perhaps voiced or sounded—as radio interference, the various forms and sizes of typography as variations in frequency and volume. (Unfortunately, these very qualities are muted or lost in their reproductions in this forum and the poems’ effects thus diminished, a point worth remembering.) The reorganization of the space of the visual page coincided with the recalibration of sonic space.  <span style="font-weight:bold;"></span> </p>
<p>
	“TSF” did not originally designate a commercial or public enterprise; nor was it suggestive of a human voice until after 1906. It was not until 1921 that the first public radio broadcast came from the Eiffel Tower, and thus the first popular enthusiasm for it was by turns scientific and mythological, and a new, spontaneous, and transnational genre can be evinced by reading poetry published in avant-garde and experimental literary journals in this period: the wireless poem. Like contemporaneous urban odes to electricity, jazz clubs, music halls, subway systems, skyscrapers, and other excitements, the wireless poem effectively serves as historical documentation of this period of international and cosmopolitan urbanization. To observe hyperbole within these poems, even as a primary characteristic, is only to begin to acknowledge the extent of the excitement felt by those who contemplated radio towers such as the Eiffel and understood them to be capable, as Julian Przyboś put it, of “liberat[ing] thought from matter” (“Na wieżach radia z materii myśl wyzwoli”).<a name="f11-text" href="#f11"><sup>11</sup></a></p>
<p>
	In 1903, the tower had regular communication with city military posts; in 1905 its range was national; by 1908 it reached across the Atlantic.<a name="f12-text" href="#f12"><sup>12</sup></a> The tower was most literally “avant-garde” in that it was a military instrument, intercepting enemy messages (such as, most famously, the one that revealed Mata Hari as a German spy in 1917). Its military role was not confined to radio—consider the fantastic-sounding report of how parrots were kept in the tower during the war to listen for enemy aircraft and presumably mimic the dire sound of their approach<a name="f13-text" href="#f13"><sup>13</sup></a>—but the essential point here is that its capacity to <span style="font-style:italic;">hear</span> as well as be heard underwrites those many poetic suggestions of the tower as not merely animate but conscious, and capable of conversation.
      </p>
<p>
	In a 1923 poem, Vladimir Mayakovsky has “a little chat with the Eiffel Tower,” in which he whispers “buzzzzz / in her / radio-ear” and tries to woo her to Moscow:
      </p>
<blockquote class="disp-quote"><div class="verse-group"><p>
	I’ve agitated all things made and built.
      <br>
	We only want to know—
      <br>
	if you are agreed,
      <br>
	tower—
      <br>
	do you want to head a revolt?
      <br>
	Tower—
      <br>
	if so
      <br>
	we elect you to lead!
      <br>
	It’s not for you—
      <br>
	model genius of machines—
      <br>
	here to pine away from Apollonairic verse.
      <br>
	No place for you—
      <br>
	this place of degradations.
      <br>
	This Paris of prostitutes,
      <br>
	poets,
      <br>
	Bourse.<a name="f14-text" href="#f14"><sup>14</sup></a></p></div></blockquote>
<p class="continued">
	He concludes with a vision of the tower broadcasting radio waves from her brow into the Russian stars, and the promise to get her a visa if she agrees to come with him. It is interesting to note that Mayakovsky converses with the tower in a more respectful  <span style="font-weight:bold;"></span> fashion than he does with the sun, though being Mayakovsky, he is conspicuously in- formal with both manifestations of something akin to the divine.<a name="f15-text" href="#f15"><sup>15</sup></a> For him, the tower is not at all synonymous with Paris, a place of “dandies and dudes” and “yap-yawning boulevards.” This in itself is important, for although the gendering of the tower in this way is rather conventional—an extension of the same feminization of France, its capital, and Liberty—the proposed separation of the tower from the city and nation which it is commonly thought to represent, made to seem so easy and so right by the seductive Mayakovsky, is as radical a conception as to imagine Hugo Chávez inviting the Statue of Liberty to elope with him to Caracas. For Mayakovsky, as for so many other non-French poets in conversation with the tower (such as his countryman, Alexei Kruchenykh, who had four years earlier written of “blissing off into infashomnia / —YANK!— / like the Eiffel Tower on a string!”<a name="f16-text" href="#f16"><sup>16</sup></a>), the radiant and radiating tower as “model genius of machines” is the exclusive property of no one individual, nation, or culture.
      </p>
<p>
	The tower’s answer is not included in Mayakovsky’s poem, and while judging from its current address, the answer is obvious, it is well worthwhile considering what the voice of the tower sounded like. Morse code might have seemed an erratic sort of disembodied pulse, but the tower’s standardizing (Greenwich) time signal (in use by 1911) to coordinate shipping routes was steady and authoritative. Weather reports, too, were transmitted in Morse code. By 1914, amateur electricians were sharing tips as to how easy it was to tune in:
      </p>
<blockquote class="disp-quote"><p>
	  An open umbrella makes a good enough antenna when within 30 miles of Paris, and all that is done is to connect one of the metal clips through a flexible cord to the umbrella and connect the second clip to the ground. With a larger metal object, such as a bicycle or automobile, the signals can be heard as far as 120 miles from the Eiffel Tower, so that the tourist can stop anywhere out on the road in order to ascertain the exact time and set his watch. Other metal objects, such as a stove, wire fence or grating, bedstead and the like can be used, and for long distances, such as 300 miles, a good plan is to use a telephone circuit as an antenna, by connecting on to any existing telephone apparatus.<a name="f17-text" href="#f17"><sup>17</sup></a></p></blockquote>
<p class="continued">
	The use of such objects as umbrellas and bicycles as radio receivers may prompt us to reconsider their origins and value as favourite totems of Surrealism. Moreover, the ready and regular availability of the time signal offers insight into both the repeated asking after and stating of the precise time in so much of modernist Parisian poetry. Yvan Goll’s “Paris Brûle” , for example, bristles with news items ranging from the momentous to the absurdly trivial (a railroad workers’ strike, a new rise in the price of sugar, heated announcements from horse races and boxing matches, the death of a seal in Greenland) and ends with the question: “Quelle heure est-il?” (“What time is it?”).<a name="f18-text" href="#f18"><sup>18</sup></a></p>
<p>
	More and more data came from the tower in the years following the war. Its first news broadcast was heard in 1922, the year that Polish poet Bruno Jasieński wrote that “The city hears it all,” and listed an array of far-flung, disparate news items from California, the Himalayas, and Timbuktu, only to declare:  <span style="font-weight:bold;"></span> </p>
<blockquote class="disp-quote">
<div class="verse-group"><p>
	oto jest prawdziwa gigantyczna poezja.
      <br>
	jedyna. dwudziestoczterogodzinna. wiecznie nowa.
      <br>
	która działla na mnie, jak silny elektryczny prąd.
      <br>
	jak śmieszne są wobec niej wszystkie poezje.
      <br>
	poeci, jeseście niepotrzebni!
      </p></div>
<div class="verse-group"><p>
	this is true gigantic poetry
      <br>
	the only one ever new, every twenty-four hours
      <br>
	one that affects me as a strong electric current
      <br>
	how ridiculous is all other poetry in front of it
      <br>
	poets you are superfluous!<a name="f19-text" href="#f19"><sup>19</sup></a></p></div>
</blockquote>
<p>
	Unless, that is, poets become themselves receivers, careful listeners, avant-garde interceptors who want their news—the news that will stay news, to borrow Ezra Pound’s germane and readily recycled phrase<a name="f20-text" href="#f20"><sup>20</sup></a>—firsthand. Poets are effectively superfluous if they reject the opportunity to commune with the international network, the “true gigantic poetry” that affords a modern rhythm to anyone with ears to hear—superfluous if, in short, they remain out of the loop. Jasieński had already exhorted artists to “take to the streets!” and embraced new technology as not just the medium for mass art, but as that art itself: “the telegraphic apparatus of Morse is a 1000 times greater masterpiece than Byron’s <span style="font-style:italic;">Don Juan</span>.”<a name="f21-text" href="#f21"><sup>21</sup></a></p>
<p>
	In contrast to Mayakovsky, poets such as the Chilean Vicente Huidobro and the Czech Jaroslav Seifert listen <span style="font-style:italic;">to</span> and are seduced <span style="font-style:italic;">by</span> the Eiffel Tower, which has drawn them to Paris (and more specifically, the Paris of Apollinaire). Huidobro’s “Tour Eiffel”  is most often cited for its opening image: “Tour Eiffel / Guitare du ciel” (“Eiffel Tower / The sky’s guitar”). Yet this is more than an image—it is a metaphor that acknowledges the tower’s multisensory effects. On the one hand, the tower is absorbent, an enchanting summons, a centripetal force (“La télégraphie sans fil / Attire les mots / Comme un rosier les abeilles” [“Wireless telegraphy / attracts the words / as a rosebush attracts bees”]); but it is (to use the word Delaunay and Apollinaire favoured) simultaneously projective, enunciating, centrifugal; the guitar and the bugle from which its music emanates (and as Huidobro asks, “Qui n’a pas entendu cette chanson?” [“Who has not heard that song?”]). A buzzing “ruche de mots” (“a hive of words”), a song-filled “volière du monde” (“aviary of the world”) is how Huidibro characterizes the tower, and he is enthralled by the sound. “Pour monter à la Tour Eiffel,” Huidobro writes,
      </p>
<blockquote class="disp-quote"><div class="verse-group"><p>
	On monte sur une chanson
      <br>
	Do
      <br>
	  re
      <br>
	    mi
      <br>
	      fa
      <br>
	       so
      <br>
	         la
      <br>
	           ti
      <br>
	             do
      <br>
	       Nous sommes en haut  <span style="font-weight:bold;"></span> </p></div></blockquote>
<table frame="hsides" rules="groups"><tbody>
<tr>
<td align="left">
		Un oiseau chante
	      </td>
<td align="left">
		C’est le vent
	      </td>
</tr>
<tr>
<td align="left">
		Dans les antennes
	      </td>
<td align="left">
		De l’Europe
	      </td>
</tr>
<tr>
<td align="left">
		Télégraphiques
	      </td>
<td align="left">
		Le vent électrique<a name="f22-text" href="#f22"><sup>22</sup></a>
</td>
</tr>
</tbody></table>
<blockquote class="disp-quote"><div class="verse-group"><p>
	To climb the Eiffel Tower
      <br>
	We climb up on a song
      <br>
	Do
      <br>
	 re
      <br>
	  mi
      <br>
	    fa
      <br>
	      so
      <br>
	        la
      <br>
	          ti
      <br>
	            do
      <br>
	      We’re up on top
      </p></div></blockquote>
<table frame="hsides" rules="groups"><tbody>
<tr>
<td align="left">
	      A bird sings
	    </td>
<td align="left">
	      It is the wind
	    </td>
</tr>
<tr>
<td align="left">
	      In the telegraph
	    </td>
<td align="left">
	      Of Europe
	    </td>
</tr>
<tr>
<td align="left">
	      Antennae
	    </td>
<td align="left">
	      The electric wind
	    </td>
</tr>
</tbody></table>
<p class="continued">
      Here three definitions of “scale” are playfully conflated (the height of the tower, the act of ascension, and the musical scale) and the act of “mounting” the Tower can be interpreted in a number of ways. The “hive of words” is a symphonic variation on the overpowering dynamo that Henry Adams observed “scarcely humming an audible warning to stand a hair’s-breadth further for respect of power.”<a name="f23-text" href="#f23"><sup>23</sup></a> The conception of an urban “hive” was not in itself new: Balzac’s Rastignac had gazed upon “cette ruche bourdonnant . . . et dit ces mots grandioses: ‘A nous deux maintenant!’” (“that humming hive . . . and spoke these grandiloquent words: ‘It’s between you and me now!’”).<a name="f24-text" href="#f24"><sup>24</sup></a> It is not unlikely that Huidobro was directly answering Balzac and the tradition of French literature that Balzac embodies, taking up the challenge to take Paris by storm. Gabriel Insausti has aptly observed that the linguistic manner of “Tour Eiffel” is that of “international diplomacy,” and Huidobro’s decision to write it in French stamps it as “his letter of introduction, his most definitive credential in the eyes of the writers and artists whose recognition he sought.”<a name="f25-text" href="#f25"><sup>25</sup></a> That is, in communing with the tower, Huidobro sought the international community of poets of and to which it sang.
    </p>
<p>
      This same broadcast promise of community was sought by Jaroslav Seifert, who in a 1925 poem mourning Apollinaire (whose work Seifert translated), answers and elaborates upon the master’s image of the tower as “Shepherd”:
    </p>
<table frame="hsides" rules="groups"><tbody>
<tr>
<td align="left">
	      an Aeolian harp is Eiffel
	    </td>
<td align="left">
	      hark the wind of events and beauty
	    </td>
</tr>
<tr>
<td align="left">
	      it swells the sails of art
	    </td>
<td align="left">
	      Oh dead helmsman<a name="f26-text" href="#f26"><sup>26</sup></a>
</td>
</tr>
</tbody></table>
<p class="continued">
      As Martha Kuhlman has noted in a recent essay, Seifert’s visit to Paris precisely “parallels Apollinaire’s visit to Prague” and his impression of what Czechs referred to as the “Eiffelka” is filtered through Apollonaire. Kuhlman puts this in visual terms, suggesting  <span style="font-weight:bold;"></span> that “Seifert sees the sights of Paris . . . through the enchanted lens of Apollinaire’s life and poetry,”<a name="f27-text" href="#f27"><sup>27</sup></a> but in the short passage I have just quoted, the emphasis is on hearing (“hark”), so it seems at least as fair to say that Seifert tuned into the Apollinairian frequency as it was transmitted by the tower. Seifert’s characterization of the tower as a “harp” and its conflation with the wind correspond exactly with Huidobro’s “guitar” and “electric wind.” Yvan Goll likewise pairs musical instrument and wind:
    </p>
<blockquote class="disp-quote">
<div class="verse-group"><p>
      Flûte douce dans le vent
    <br>
      écoutez la Tour Eiffel
    </p></div>
<div class="verse-group"><p>
      Le magicien en casquette de sport monsieur Eiffel
    <br>
      au centième étage de sa tour
    <br>
      reçoit personellement à dîner
    <br>
      les poètes européens
    <br>
      Orchestre symphonique de nuages
    <br>
      Acoustique interplanétaire<a name="f28-text" href="#f28"><sup>28</sup></a></p></div>
<div class="verse-group"><p>
	Soft flute in the wind
      <br>
	listen to the Eiffel Tower
      </p></div>
<div class="verse-group"><p>
	The magician in a sports cap Monsieur Eiffel
      <br>
	on the hundredth story of his tower
      <br>
	personally receives to dinner
      <br>
	the European poets
      <br>
	Symphonic orchestra of clouds
      <br>
	Interplanetary acoustics
      </p></div>
</blockquote>
<p class="continued">
      However fanciful it might seem, the sobriquet “magicien” was apt: Gustave Eiffel can be seen as a bold composite of architect, prolific author, impresario, and scientist. His tower was employed for research into wind and air resistance as early as 1903, and at the foot of the tower an aerodynamics laboratory, the first in France, was installed in 1909.<a name="f29-text" href="#f29"><sup>29</sup></a> He even oversaw experiments “to determine the effects of altitude on the human organism,” which “concluded that ascending the tower was excellent therapy for anemia and dyspepsia.”<a name="f30-text" href="#f30"><sup>30</sup></a> The ardour, the energetic “high” embodied by the poems of Goll, Huidobro, and others is in a sense reflective of the transformative effects felt by those who ascend and commune with the tower.<a name="f31-text" href="#f31"><sup>31</sup></a></p>
<p>
      The pomp and exhilaration of the poems gathered here for comparison are ably encompassed in Goll’s phrase “acoustique interplanétaire.” These poems are emphatically utterances, projections, soundings-out as much as soundings-off. Yet they also suggest fantastic methods of transport. When Mayakovsky promises to procure the tower a visa, one suspects that the poem is itself being offered as a passport, or at least a ticket to ride. Huidoboro’s poem is a “letter of introduction,” Cendrars’s is an “envoy” or message dispatched, Seifert’s invokes a sailing voyage. To hear and to broadcast is to be part of a voyage. The Spanish Dadaist Guillermo de Torre, too, acutely felt what  <span style="font-weight:bold;"></span> he called the “<small class="caps">irradiación de los instintos viajeros</small>” (“<small class="caps">irradiation of the traveling instincts</small>”) and mapped out the radiant stations:
    </p>
<blockquote class="disp-quote"><div class="verse-group"><p><small class="caps">madrid parís new-york</small><br>
        <small class="caps">zurich moscú</small><br><small class="caps">estación dada</small><br>
	    <small class="caps">torre eiffel</small><br>
	        <small class="caps">desembarcadero polar</small><br><small class="caps">cuándo es la inauguración</small><br>
	      <small class="caps">del f. c. interplanetario</small>?<a name="f32-text" href="#f32"><sup>32</sup></a><br><small class="caps">madrid paris new york</small><br>
	        <small class="caps">zurich moscow</small><br><small class="caps">dada station</small><br>
		    <small class="caps">eiffel tower</small><br>
		        <small class="caps">polar wharf</small><br><small class="caps">when is the inauguration</small><br>
		      <small class="caps">of the interplanetary railroad</small>?
		  </p></div></blockquote>
<p class="continued">
		  Transnational currents of information and travel are by this point a given, a prompt to higher ambitions. Like Mayakovsky and Goll, de Torre seeks to project his voice not only across earthly borders but into the stars. The Tower had pointed them in that direction.
		</p>
<h1 class="sec-headA">III</h1>
<p>
		  Douglas Kahn offers a valuable framework for the consideration of transmission as an experience. Transmission, according to Kahn,
		</p>
<blockquote class="disp-quote"><p>
		    implied a proliferation and differentiation of objects and situated them in a totalizing notion of space. This particular characteristic can be explained by distinctions between phonography and wireless/radio. Phonography established the objecthood of sound and the ability to replicate a myriad of objects, but it did not strongly imply sounds from a distance. Wirelessness immediately meant great distances . . . Yet, this newfound and newly populated space was not acoustic; the distance between replicated objects was a vacuum that collapsed space to an ideal of instantaneous transmission and reception, a communication without mediation. . . . This structure was anthropomorphized in several accounts of radio and transmission in general to ideas of unmediated communication, thought transference, and signal as corporeal sensation.<a name="f33-text" href="#f33"><sup>33</sup></a></p></blockquote>
<p class="continued">
		  “Communication without mediation” is a concise summary of modernism’s ambitious dream, and ideas of poetry as itself a direct sensation are the very ideals of the avantgarde. These are “words in freedom,” indeed: for the poets I have been discussing, the bliss of communing with the tower surpasses any hitherto highly limited forms of communication.  <span style="font-weight:bold;"></span> </p>
<p>
		  John J. White, a critic who has given much attention to “the telegraphic idiom,” has noted that the “prominent role played . . . by the Eiffel Tower [in Goll’s “Paris brennt”] bridges the gaps between the notions of political revolution, the wireless imagination and unfettered fantasy.”<a name="f34-text" href="#f34"><sup>34</sup></a> Certainly this claim can be extended to all of the poems noted in this essay, but the phrase “unfettered fantasy” may constitute a refusal to examine the furthest, most ardent and extreme hopes invested in this merging of revolution and imagination. The prospects of transmission—reiterating Kahn: the collapse of space, unmediated communication, the transference of thought and sensation—signify more to the avant-garde than an “idiom” or matter of style. Rather than see form as divisible from poetics, the “telegraphic” qualities and style of the poems of Goll, Cendrars, Jasieński, Beauduin, and others ought to be acknowledged as effects or even symptoms of the “fantasy,” or fantastic-seeming aspirations.
		</p>
<p>
		  After all, the historical context of the observer dictates what constitutes the “fantastic,” not to mention “unfettered.” Barthes, who understood this principle even as (and perhaps to some extent <span style="font-style:italic;">because</span>) he collected the tower as one of his bourgeois mythologies, offers his strongest praise when he suggests it “achieves a kind of zero degree of the monument.”<a name="f35-text" href="#f35"><sup>35</sup></a> While Barthes probably means that <span style="font-style:italic;">visually</span> the tower is both there and not there, his invocation of the “zero degree” can be taken as an invitation to consider how the tower functions as a creative force, rather like the “dead” author, and as the embodiment of an aspiration, like the “degree zero” which writing may attain, from Barthes’s well-known meditations on these subjects. The poet who declares “I am the Eiffel Tower” simultaneously declares himself a monument of international stature and effaces his own individual identity;<a name="f36-text" href="#f36"><sup>36</sup></a> just as, in Barthes’s formulation, the writer dissolves at the instant of writing, these wireless poets seek to transcend the confines of national, linguistic, and even, in a sense, corporeal identity and isolation.
		</p>
<p>
		  De Maupassant may have retreated from the sight of the tower, but it remained above him, listening and singing, and it might be argued that a significant difference between France’s cultural “old guard” and the international avant-garde was that the former could not or would not perceive the tower other than visually, could not or would not hear its song. It is precisely the communicative powers credited to (or discovered in) the tower that explain why “poets were tardy in discovering the Eiffel Tower compared to painters, who immediately saw its visual potency.”<a name="f37-text" href="#f37"><sup>37</sup></a> There is more to the experience of the tower than seeing it, just as there is more to the experience of poetry than its appearance in print and more to the avant-garde than iconography and image.
		</p>
<p>
		  If we concede the force of Marx’s observation that “what separates the worst of architects from the best of bees is that the architect erects a structure in the imagination before making it real upon the ground,”<a name="f38-text" href="#f38"><sup>38</sup></a> we can see how this “hive of words” signified an avant-garde breakthrough, for this structure stood so tall both on the ground and in the international—truly transnational—imagination.  <span style="font-weight:bold;"></span> </p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Tim Conley</a>  <p>
	      Tim Conley is Associate Professor of English and Comparative Literature at Brock University in Canada. His most recent book is the edited collection, <span style="font-style:italic;">Joyce’s Disciples Disciplined</span> (University College Dublin Press, 2010), and he is currently at work on an anthology of urban modernist poetry.
	    </p>
</div>
<div class="ack-group">
<h1 class="ack-head">Acknowledgement</h1>
<div class="ack"><p>
		  For their assistance and insights, I owe thanks to Jed Rasula, Sean Latham, Stephen Cain, Adam Dickinson, and Gord Dueck. Translations not otherwise attributed are my own.
		</p></div>
</div>
<div class="fn-group">
<h1 class="fn-head">
								Footnotes
							</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>
		      Both Roland Barthes (<span style="font-style:italic;">The Eiffel Tower and Other Mythologies</span>, trans. Richard Howard [Berkeley: University of California Press, 1997], 3–17) and Marjorie Perloff (<span style="font-style:italic;">The Futurist Moment: Avant-Garde, Avant Guerre, and the Language of Rupture</span> [Chicago: University of Chicago Press, 2003], 200–213) recount this Maupassant anecdote in their rich contemplations of the tower, but neither studies nor imagines, as this essay attempts to do, how the tower <span style="font-style:italic;">sounded</span> to modernist ears.
		    </p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>
		      See, for example, Cendrars’s “Tour”: “C’est toi qui à l’époque légendaire du peuple hébreu / Confondis la langue des hommes / O Babel! / Et quelques mille ans plus tard, c’est toi qui retombais en langues de feu” (in <span style="font-style:italic;">Complete Poems</span> [Berkeley: University of California Press, 1993], 260). See also Henri Loyrette, “The Eiffel Tower,” in <span style="font-style:italic;">Realms of Memory: The Construction of the French Past</span>, ed. Lawrence D. Kritzman, trans. Arthur Goldhammer (New York: Columbia University Press, 1998), 363.
		    </p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>
		      Fernand Léger, “The Aesthetic of the Machine,” trans. Herschel B. Chipp, in <span style="font-style:italic;">Manifesto: A Century of Isms</span>, ed. Mary Ann Caws (Lincoln: University of Nebraska Press, 2001), 505.
		    </p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>
		      Walter Benjamin, <span style="font-style:italic;">The Arcades Project</span>, trans. Howard Eiland and Kevin McLaughlin (Harvard: Belknap Press, 1999), 886–87.
		    </p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>
		      Benjamin, <span style="font-style:italic;">The Arcades Project</span>, 887; see also “The Railway Disaster at the Firth of Tay,” trans. Rodney Livingstone, in <span style="font-style:italic;">Selected Writings, Volume 2: 1927–1934</span>, ed. Michael W. Jennings, Howard Eiland, and Gary Smith (Harvard: Belknap Press, 1999), 567.
		    </p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>
		    Likewise, it might be said that avant-garde studies remains by and large preoccupied with the visual. A subtext rather than the specific thesis of this essay, this suggestion challenges readers of avant-garde poetry (excluding the obvious case of Zaum and sound poetry) to think about with what other senses we experience these poems. When a much shorter version of this essay was presented at a conference, Charles Altieri asked about the significance of form, and my answer was and remains: <span style="font-style:italic;">experience is form</span>. This statement holds not just for the reception but also the production of poetry, and a poetics of transmission requires us to study the means of transmission, the transmitter—in this case, the tower.
		  </p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>
		      The most famous example, of course, is Apollinaire’s “Zone” (included in <span style="font-style:italic;">Alcools</span> [Hanover: Wesleyan University Press, 1995], 2–11), which counts among its translators Samuel Beckett and John Dos Passos.
		    </p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>
		      Nicolas Beauduin, <span style="font-style:italic;">L’Homme Cosmogonique</span> (Paris: Louis Narbonne, 1922), 27.
		    </p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>
		      Alfred Richard Meyer, “Paris,” in <span style="font-style:italic;">Der Sturm</span> 4.174–75 (15 August 1913): 86. Willard Bohn’s comment that “‘Paris’ could only have been written by a tourist” (<span style="font-style:italic;">Apollinaire and the International Avant-Garde</span> [Albany: State University of New York Press, 1997], 101), whether it is understood as a put-down or no, is exactly right in that the poem presents a city in a blend of snapshots (memories of Meyer’s own visit) and fanciful impressions.
		    </p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>
		    Cendrars, “Crépitements,” in <span style="font-style:italic;">Complete Poems</span>, 267.
		  </p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>
		      Julian Przyboś’s “Dachy” and the translation (“Roofs”) quoted are included in Bogdana Carpenter’s <span style="font-style:italic;">The Poetic Avant-Garde in Poland, 1918–1939</span> (Seattle: University of Washington Press, 1983), 113–15.
		    </p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>
		      David I. Harvie, <span style="font-style:italic;">Eiffel: The Genius Who Reinvented Himself</span> (Thrupp: Sutton Publishing, 2004), 201.
		    </p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>
		      Allan D. Cruickshank and Helen G. Cruickshank, <span style="font-style:italic;">1001 Questions Answered About Birds</span> (New York: Dover, 1976), 136.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>
		      Mayakovsky, “Paris (A little chat with the Eiffel Tower),” in <span style="font-style:italic;">Mayakovsky</span>, trans. and ed. Herbert Marshall (New York: Hill and Wang, 1965), 232–35.
		    </p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>
		      Vladimir Mayakovsky, “An Extraordinary Adventure That Happened to Vladimir Mayakovsky One Summer at a Dacha,” trans. Val Vinokur, in <span style="font-style:italic;">Night Wraps the Sky: Writings by and about Vladimir Mayakovsky</span>, ed. Michael Almereyda (New York: Farar, Straus and Giroux, 2008), 143–48.
		    </p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>
		      Alexei Kruchenykh, “[Excerpt from] <span style="font-style:italic;">The Lacquered Leotards</span>.” <span style="font-style:italic;">Suicide Circus: Selected Poems</span>, trans. Jack Hirschman, Alexander Kohav, and Venyamind Tseytlin (Cophenhagen: Green Integer, 2001), 108.
		    </p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>
		      “Vest-Pocket Wireless Receiving Instrument,” in <span style="font-style:italic;">Electrical Review and Western Electrician</span> 64.15 (11 April 1914): 745.
		    </p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>
		      Yvan Goll, “Paris Brûle,” in <span style="font-style:italic;">Oeuvres</span>, vol. 1 (Paris: Emile-Paul, 1968), 128–40.
		    </p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>
		      Bruno Jasieński, “Song of Hunger” (“Piesń og Glodzie”), trans. Zbigniew Folejewski, in <span style="font-style:italic;">Futurism and Its Place in the Development of Modern Poetry</span> (Ottawa: University of Ottawa Press, 1980), 234–35. Critics such as Edward Balcerzan (<span style="font-style:italic;">Styl i poetyka twórczości dwujezycznej Brunona Jasieńskiego: Z zagadnień teorii przekładu</span> [Wrocław: Ossolineum, 1968], 22) and Nina Kolesnikoff (<span style="font-style:italic;">Bruno Jasieński: His Evolution from Futurism to Socialist Realism</span> [CITY: Wilfrid Laurier University Press, 1982], 53–58) regard this poem as a direct adaptation (or variation) of Mayakovsky’s “A Cloud in Trousers.”
		    </p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>
		      Ezra Pound, <span style="font-style:italic;">A B C of Reading</span> (New York: New Directions, 1987), 29.
		    </p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>
		      Bruno Jasieński, “To the Polish Nation: A Manifesto Concerning the Immediate Futurization of Life,” trans. Klara Kemp-Welch, in <span style="font-style:italic;">Between Worlds: A Sourcebook of Central European Avant-Gardes, 1910–1930</span>, ed. Timothy O. Benson and Éva Forgács (Cambridge, MA: MIT Press, 2002), 188–89.
		    </p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>
		      Vicente Huidobro, “Eiffel Tower,” in <span style="font-style:italic;">The Selected Poetry of Vicente Huidobro</span>, ed. David M. Guss (New York: New Directions, 1981), 18.
		    </p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>
		      Henry Adams, <span style="font-style:italic;">The Education of Henry Adams: An Autobiography</span> (Cambridge: Riverside Press, 1961), 380.
		    </p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>
		      Honoré de Balzac, <span style="font-style:italic;">Le Père Goriot</span> (Paris: Éditions Garnier Frères, 1963), 309.
		    </p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>
		      Gabriel Insausti, “The Making of the Eiffel Tower as a Modern Icon” in <span style="font-style:italic;">Writing and Seeing: Essays on Word and Image</span>, ed. Rui Carvalho Homem and Maria de Fátima Lambert (Amsterdam: Rodopi, 2006), 138.
		    </p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>
		      Jaroslav Seifert, “Guillaume Apollinaire,” in <span style="font-style:italic;">The Early Poetry of Jaroslav Seifert</span>, trans. Dana Loewy (Evanston: Northwestern University Press, 1999), 97.
		    </p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>
		      Martha Kuhlman, “Prague meets Paris: the Reception and Representation of the ‘Eiffelka,’” <span style="font-style:italic;"></span> 14.2 : 299.
		    </p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>
		      Goll, “Paris Brûle,” 138. “Paris brennt,” Goll’s 1924 German version of this poem (properly speaking, the second German version, included in <span style="font-style:italic;">Eiffelturm</span>), has its own notable idiosyncrasies for this passage: “Im Winde singt zart die Eiffelturmflöte / Auf der ersten Plattform seines Turms / Hat Monsieur Eiffel, Magier in Sportmütze / Alle Dichter Europas zum Abendmahl geladen / Symphoniekonzert der Wolken / Akustik des Kosmos” (<span style="font-style:italic;">Dichtungen: Lyrik, Prosa, Drama</span> [Darmstadt: Luchterhand Verlag, 1960], 139). In draft form, “Paris brennt” had the title “RADIOGRAMME” (John J. White, “Iwan Goll’s Reception of Italian Futurism and French Orphism,” in <span style="font-style:italic;">Yvan Goll—Claire Goll: Texts and Contexts</span>, ed. Eric Robertson and Robert Vilain [Amsterdam: Rodopi, 1997], 33).
		    </p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>
		    Harvie, 203.
		  </p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>
		      Joseph Harriss, <span style="font-style:italic;">The Tallest Tower: Eiffel and the Belle Epoque</span> (Washington: Regnery Gateway, 1975), 163.
		    </p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>
		    “Modernists,” John J. White archly observes, “always go up in lifts; it seems to be beneath their dignity to take the ‘Down’-elevator” (“Iwan Goll’s Reception of Italian Futurism and French Orphism,” 25).
		  </p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>
		      Guillermo de Torre, “Bric-a-brac,” trans. Willard Bohn, in <span style="font-style:italic;">The Dada Market: An Anthology of Poetry</span> (Carbondale, IL: Southern Illinois University Press, 1993), 210–11.
		    </p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>
		      Douglas Kahn, “Introduction: Histories of Sound Once Removed,” in <span style="font-style:italic;">Wireless Imagination: Sound, Radio, and the Avant-Garde</span> (Cambridge, MA: MIT Press, 1994), 20–21.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>
		    White, “Iwan Goll’s Reception of Italian Futurism and French Orphism,” 37.
		  </p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>
		    Barthes, 7.
		  </p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>
		      The gender imbalance in our history of the avant-garde thus far remains, but the rediscovery of poems such as Hope Mirrlees’s <span style="font-style:italic;">Paris</span> (Richmond, VA: The Hogarth Press, 1919) may eventually point the way to revisions.
		    </p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>
		    Harriss, 217.
		  </p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>
		      Quoted in David Harvey’s rich study <span style="font-style:italic;">Paris, Capital of Modernity</span> (New York: Routledge, 2006), 89. See Karl Marx, <span style="font-style:italic;">Capital: A Critique of Political Economy, Vol. 1: The Process of Capitalist Production</span>, trans. Samuel Moore and Edward Aveling (New York: International Publishers, 1967), 178.  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Tim Conley. "“Hive of Words”: The Transnational Poetics of the Eiffel Tower." <u></u> 17.4 : 765-777.  <i>Project MUSE</i>. Web. 21 Feb. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Tim Conley. . “Hive of words”: The transnational poetics of the eiffel tower.  17, 765-777. Retrieved February 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Tim Conley. "“Hive of Words”: The Transnational Poetics of the Eiffel Tower."  17, no. 4 : 765-777. http://muse.jhu.edu/ (accessed February 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - “Hive of Words”: The Transnational Poetics of the Eiffel Tower<br />A1  - Tim Conley<br />JF  - <br />VL  - 17<br />IS  - 4<br />SP  - 765<br />EP  - 777<br />Y1  - 2010<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v017/17.4.conley.html<br />N1  - Volume 17, Number 4, November 2010<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
