<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Dulguerova, Elitza">
<meta name="citation_title" content="Introduction to Iakov Tugendkhol’d, “In the Iron Dead-end” ">
<meta name="citation_date" content="02/16/2011">
<meta name="citation_volume" content="17">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="899">
<meta name="citation_lastpage" content="903">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.4.dulguerova.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v017/17.4.dulguerova.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Introduction to Iakov Tugendkhol’d, “In the Iron Dead-end” </title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.17.4.html">Volume 17, Number 4, November 2010</a> Introduction to Iakov Tugendkhol’d, “In the Iron Dead-end” </div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_21855.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_416310.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 17, Number 4, November 2010</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.2010.0027</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Introduction to Iakov Tugendkhol’d, “In the Iron Dead-end” </div>
<div class="contrib"><a href="#back">Elitza Dulguerova</a></div>
</div>
<div id="body">
<p><span style="font-style:italic;">Out of the Archive</span> provides a regular forum for the publication of rare or little-known documents concerning the history of modernism and the avant-gardes. Its compass is global and its aim is to prompt critical reflection on how the past’s material remains shape present understandings.  <span style="font-weight:bold;"></span>  <span style="font-weight:bold;"></span> </p>
<p>
      During the 1910s and the 1920s, Iakov Aleksandrovich Tugendkhol’d (1882–1928) was one of the main connoisseurs and interpreters of modern Western art in Russia, and later in the Soviet Union. From 1902 to 1913, he lived in Munich and Paris, attended the studio of Alexej von Jawlensky and the Académie Ranson, became the Parisian correspondent for the literary and artistic journal <span style="font-style:italic;">Apollon</span>, and published books on Puvis de Chavannes , <span style="font-style:italic;">French art and its representatives</span> , and the Serge Shchukin collection of modern art. Upon his return to Russia, he reviewed attentively albeit often sceptically the contemporary Russian art scene, with a particular interest in the decorative and monumental values in Natalia Goncharova’s paintings,<a name="f1-text" href="#f1"><sup>1</sup></a> and an eager admiration for Marc Chagall that led to a monograph .<a name="f2-text" href="#f2"><sup>2</sup></a> After the Bolshevik revolution, Tugendkhol’d was active as art critic and editor for <span style="font-style:italic;">Izvestiia</span> and <span style="font-style:italic;">Krasnaia Niva</span>, and as art history and heritage scholar at the Academy of Artistic Sciences and other state institutions. In 1925 he took part in the organisation of the Soviet section at the <span style="font-style:italic;">Exposition internationale des arts décoratifs et industriels modernes</span> in Paris. In addition to a monograph on Alexandra Exter (Berlin, 1922), he continued publicizing modern Western art in books on Van Gogh , Degas , <span style="font-style:italic;">The First Museum of New Western Painting</span> (1923, former Shchukin collection), and <span style="font-style:italic;">The Artistic Culture of the West</span> . Excerpts from Tugendkhol’d’s extensive writings have become available in English only very recently.<a name="f3-text" href="#f3"><sup>3</sup></a></p>
<p>
      The essay “In the Iron Dead-End” appeared in the summer of 1915 in the liberal literary and political monthly <span style="font-style:italic;">Severnye zapiski</span> (<span style="font-style:italic;">Notes from the North</span>) to which Tugendkhol’d had been contributing  <span style="font-weight:bold;"></span> since 1913.<a name="f4-text" href="#f4"><sup>4</sup></a> While the general framework of the text is set by the First World War and its relation to Futurist aesthetics, its immediate topics originate in two 1915 events: the series of improvised and rather radical assemblage-based on-site interventions that disturbed the muscovite group exhibition <span style="font-style:italic;">The Year 1915;</span><a name="f5-text" href="#f5"><sup>5</sup></a> and the inclusion of several transrational (<span style="font-style:italic;">zaum</span>’) poems by Alexey Kruchenykh together with a study of Vasily Kamensky’s “ferro-concrete” poetry<a name="f6-text" href="#f6"><sup>6</sup></a> in the new literary almanac <span style="font-style:italic;">Strelets</span> [The Archer].<a name="f7-text" href="#f7"><sup>7</sup></a> Tugendkhol’d asserts his strong disagreement with the idiosyncrasy of the poems, as well as with the arbitrariness of Vladimir Mayakovsky’s, Mikhail Larionov’s, and—above all—Vladimir Tatlin’s post-Cubist constructions (and in doing so, provides the modern scholar of the history of exhibition practices with precious depictions of these ephemeral, little known yet significant actions).
    </p>
<p>
      The article sets forth an informed cross-cultural comparison between the development of modern art in Europe—since the impressionist dissolution of the pictorial unity via Cézanne’s quest of solidity up to the cubist investigation of shapes and volumes—, and the appropriation of these new trends in Russia.<a name="f8-text" href="#f8"><sup>8</sup></a> But its focus smoothly shifts away from the critique of the somewhat radical provincialism of Russian artists, to a discussion of the state of art and literature and their social functions. The object-like assemblages and futurist poems thus become symptoms of a crisis in the social relations between individuals. Hence the metaphor of the “iron dead-end” stands not merely for Tatlin’s constructions of everyday materials<a name="f9-text" href="#f9"><sup>9</sup></a> nor solely for Kamensky’s “ferro-concrete poems,” but for the loss of shared values in an eclectic urban society that evolves around individualism. In a similar way as the French philosopher Jean-Marie Guyau had pleaded, two decades earlier, that emotions were the sole basis of a functional social network, and that the great mission of art and the artists was to affect emotionally their beholders in order to build and maintain a social space based on shared emotions,<a name="f10-text" href="#f10"><sup>10</sup></a> Tugendkhol’d mourns the loss of affect when confronting discrete modern artworks as the defeat of communication—and communion—between people. He finds an antidote to the dead-end of futurism in the re of Aliosha, the youngest of Dostoevsky’s <span style="font-style:italic;">Brothers Karamazov</span>, whose innocence, piety, and love for the others he deems constituent of a “Russian soul.” Ultimately, the renewal of both art and the country seem to rely upon a conjunction of aesthetic, Christian, and national values grounded in the belief that artworks should lead to a quasi-transcendent experience; that art, like religion, should lead the viewer to salvation by engaging her feelings.<a name="f11-text" href="#f11"><sup>11</sup></a></p>
<p>
      Rather unknown today, Tugendkhol’d’s complex and ambiguous text is just as important in stance and position as Alexander Benois’s subsequent diatribe against Malevich and his <span style="font-style:italic;">Black Square</span> as the “new icon” of suprematism.<a name="f12-text" href="#f12"><sup>12</sup></a> While in both cases art forms are conceived of as embodiment of values, “In the Iron Dead-End” offers a rare focus on assemblage-driven art practices<a name="f13-text" href="#f13"><sup>13</sup></a> and a hitherto neglected avant-garde exhibition. Both modern and conservative, it testifies to the overlap of artistic, moral, political, and religious issues within the context of early capitalism. I hope it can appeal to scholars interested in cultural transfers as well as in the history of beliefs prompted by art practices.  <span style="font-weight:bold;"></span> </p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Elitza Dulguerova</a>  <p>
	      Elitza Dulguerova is Assistant Professor at the Université de Paris I. She is completeing a book on the utopian stance in Russia avantgarde exhibitions (<span style="font-style:italic;">Usages et utopies. L’exposition dans l’avant-garde russe prérévolutionnaire,</span> forthcoming by Les Presses de réel, Dijon) and has edited a special issue <span style="font-style:italic;">Exposer/Displaying</span> for the scholarly journal <span style="font-style:italic;">Intermédialitiés</span> .
	    </p>
</div>
<div class="fn-group">
<h1 class="fn-head">
								Footnotes
							</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>
	    On Tugendkhol’d’s reading of Goncharova’s work, particularly with regard to gender roles and constructs of nationality, see Jane A. Sharp, <span style="font-style:italic;">Russian Modernism between East and West. Natal’ia Goncharova and the Moscow Avant-Garde</span> (Cambridge: Cambridge University Press, 2006).
	  </p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>
	    The book was co-authored with the art critic Abram Efros. Tugendkhol’d’s chapter was first published in <span style="font-style:italic;">Apollon</span>, no. 2 : 11–21. English translation by Barbara and Benjamin Harshav in <span style="font-style:italic;">Marc Chagall on Art and Culture</span> (Stanford, CA: Stanford University Press, 2003), 176–204.
	  </p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>
	    Excerpts from several texts ranging from 1910 to 1928 can be found <span style="font-style:italic;">in</span> Ilia Dorontchenkov, ed., <span style="font-style:italic;">Russian and Soviet Views of Modern Western Art 1890s to Mid-1930s</span>, trans. Charles Rougle (Berkeley, CA: University of California Press, 2009).
	  </p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>
	    See his important analysis of the relation between art and nationality (prompted by Natalia Goncharova’s work): “Sovremennoe iskusstvo i narodnost’ [Contemporary Art and Nationality],” <span style="font-style:italic;">Severnye zapiski</span> (Nov. 1913): 153–160.
	  </p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a><span style="font-style:italic;">The Year 1915</span> took place in Klavdiia Mikhailova’s Artistic Salon in Moscow from March 23 through April 23, 1915. Conceived by the artist and set designer Konstantin Kandaurov as a panorama of all artistic trends, it gained fame as a futurist event. The official exhibition listed 237 works by 28 artists but Tugendkhol’d’s essay focuses mainly on the participants <span style="font-style:italic;">hors catalogue</span>, merely giving a mild mention to the members of the formerly provocative group <span style="font-style:italic;">The Knave of Diamonds</span> (Il’ia Mashkov, Piotr Konchalovsky, Robert Fal’k).
	</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>
	    Vasily Kamensky (1884–1961) was a poet, artist, and airplane pilot. In 1913–1914, together with Vladimir Mayakovsky and David Burliuk he toured seventeen Russian cities performing futurist poetry readings. He signed with the latter a protest letter against Marinetti during his visit to Russia (Feb. 1914). On Russian literary futurism, see: Vladimir Markov, <span style="font-style:italic;">Russian Futurism: a History</span> [1968] (Washington: New Academia, 2006); Anna Lawton and Herbert Eagle, eds., <span style="font-style:italic;">Words in Revolution. Russian Futurist Manifestoes 1912–1928</span> [1988], (Washington: New Academia, 2005).
	  </p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>
	    Andrey Shemshurin, “Zhelezobetonnaia poema [A ferro-concrete poem]”, <span style="font-style:italic;">in</span> Aleksandr Belenson, ed., <span style="font-style:italic;">Strelets</span>, no. 1 : 165–170. The <span style="font-style:italic;">Archer</span> published two more issues in 1916 and 1922; however the first one offered the most audacious encounter of Futurist and Symbolist poets and writers.
	  </p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>
	  For an in-depth discussion of the negotiation of the relation between East and West in Russian modernism, see Jane A. Sharp, <span style="font-style:italic;">op. cit.</span></p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>
	    For a contemporary appraisal of Tatlin’s assemblage work, see Nikolai Punin’s 1921 study <span style="font-style:italic;">Tatlin (Against Cubism)</span>; excerpts translated in Larissa Zhadova, ed., <span style="font-style:italic;">Tatlin</span> (London: Thames &amp; Hudson, 1988), 347–348, 389–392. For a recent discussion of the “materiological determination” in Tatlin’s work, see Maria Gough, “Faktura. The Making of Russian avant-garde”, <span style="font-style:italic;">RES</span>, no. 36, (Autumn 1999): 32–59.
	  </p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>
	    Jean-Marie Guyau, <span style="font-style:italic;">L’art au point de vue sociologique</span> [1888], (Paris: Fayard, 2001). The first Russian translation appeared in Saint-Petersburg in 1891.
	  </p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>
	    See Eric Michaud, <span style="font-style:italic;">La fin du salut par l’image</span> (Nîmes, Jacqueline Chambon, 1992).
	  </p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>
	    Benois’s article was published six months later as a review of the <span style="font-style:italic;">Last Futurist Exhibition of Paintings zero-ten (0.10)</span> held in Petrograd in Dec. 1915–Jan. 1916. See his “Posledniaia futuristkaia vystavka [The Last Futurist Exhibition],” <span style="font-style:italic;">Reč’</span>, no. 8 (Jan. 9, 1916): 3, and Jane A. Sharp, “The Critical Reception of the <span style="font-style:italic;">0.10</span> Exhibition: Malevich and Benua”, <span style="font-style:italic;">The Great Utopia. The Russian and Soviet Avant-garde 1915–1932</span> (Amsterdam: Stedelijk Museum, 1992<span style="font-style:italic;">)</span>, 38–52.
	  </p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>
	  In comparison, Benois ignores the assemblage-based practices as non-art and focuses on painting (<span style="font-style:italic;">ibid</span>.)  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Elitza Dulguerova. "Introduction to Iakov Tugendkhol’d, “In the Iron Dead-end” ." <u></u> 17.4 : 899-903.  <i>Project MUSE</i>. Web. 21 Feb. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Elitza Dulguerova. . Introduction to iakov tugendkhol’d, “in the iron dead-end” .  17, 899-903. Retrieved February 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Elitza Dulguerova. "Introduction to Iakov Tugendkhol’d, “In the Iron Dead-end” ."  17, no. 4 : 899-903. http://muse.jhu.edu/ (accessed February 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Introduction to Iakov Tugendkhol’d, “In the Iron Dead-end” <br />A1  - Elitza Dulguerova<br />JF  - <br />VL  - 17<br />IS  - 4<br />SP  - 899<br />EP  - 903<br />Y1  - 2010<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v017/17.4.dulguerova.html<br />N1  - Volume 17, Number 4, November 2010<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
