<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Trotter, David">
<meta name="citation_title" content="Techno-Primitivism: Á Propos of Lady Chatterley's Lover">
<meta name="citation_date" content="03/25/2011">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="149">
<meta name="citation_lastpage" content="166">
<meta name="citation_doi" content="10.1353/mod.2011.0004">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.1.trotter.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.1.trotter.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Techno-Primitivism: Á Propos of Lady Chatterley's Lover</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.18.1.html">Volume 18, Number 1, January 2011</a> Techno-Primitivism: Á Propos of Lady Chatterley's Lover</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_22098.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_423466.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 18, Number 1, January 2011</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.2011.0004</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Techno-Primitivism:<div id="subtitle">Á Propos of <span style="font-style:italic;">Lady Chatterley's Lover</span>
</div>
</div>
<div class="contrib"><a href="#back">David Trotter</a></div>
<div class="abstract">
<span style="font-weight:bold;">Abstract</span><p>This article aims to undo the double abstraction at work in current enquiries into modernism's material culture: of form and function from raw material, and of meaning from form and function. It argues for the emergence in modernist literature of a "techno-primitivism" attuned to the tensions between the raw and the cooked, between plantation and chemical laboratory, made manifest by the production and marketing of rubber (a semi-synthetic plastic) during the first three decades of the twentieth century. The focus is on Lawrence's understanding of Connie Chatterley as an exemplary modern woman in the final version of <span style="font-style:italic;">Lady Chatterley's Lover</span>.</p>
</div>
</div>
<div id="body">
<p>There is now a rich tradition of sophisticated, far-reaching enquiry into Modernism's material culture.<sup><a name="f1-text" href="#f1">1</a></sup> Within that tradition, the object of study has always been the mechanism of a double abstraction: first, of form and function from raw material; secondly, of meaning from form and function. The terms in which the enquiry has hitherto been conducted—product, commodity, good, possession, fetish, gift—continue to illuminate the poetics and politics of matter's self-transcendence in Modernist literature and culture. To a large extent, the enquiry has remained faithful to its ultimate origin in the political and economic theories of Karl Marx, for whom wood held little philosophical interest until it took shape as a table, and began to get ideas about its status as a commodity.<sup><a name="f2-text" href="#f2">2</a></sup> As yet, there is no sign in Modernist studies of the turn recently taken in the study of Marx's contemporaries. Historians of Victorian literature and culture, while traditionally attentive to matter's self-transcendence,<sup><a name="f3-text" href="#f3">3</a></sup> now also work back in the opposite direction, from the variously shaped and variously meaningful commodity to the raw material out of which it was made.<sup><a name="f4-text" href="#f4">4</a></sup> Modernist wood, by contrast, is still strictly for tables, it would seem, and what the mind does with them.<sup><a name="f5-text" href="#f5">5</a></sup> Brief reflection on Miriam Henderson's encounter with the "strange strong subdued emanation" coming from the grand piano in the family drawing-room, in Dorothy Richardson's <span style="font-style:italic;">Honeycomb</span> , a "mingling of the smell of aromatic wood with the hard raw bitter tang of metal and the muffled woolly pungency of new felting," would suggest that this won't really do.<sup><a name="f6-text" href="#f6">6</a></sup></p>
<p>Where Modernism was concerned, wood, metal, and felting were the least of it. From the 1880s, Western societies and  <span style="font-weight:bold;"></span> cultures have been shaped not so much by the enduring usefulness of stone, wood, iron, and glass as by the proliferation, as a result of extraordinarily rapid technological advance, of semi-synthetic and synthetic materials. The strange, strong, subdued emanations of plastic soon became the thing to worry about, or take delight in. Jeffrey Meikle has described in exemplary fashion how plastic, more or less pervasive from the late-1930s in public and private experience alike, acquired for post-war generations the status of "emblem of modernity."<sup><a name="f7-text" href="#f7">7</a></sup> The discourse of a "plastic age"—an era of unprecedented opportunity or of unprecedented deprivation, according to taste—began almost as soon as there were plastics to celebrate and deplore, and is still going strong today. Drawing on Meikle, scholars have begun to examine the cultural connotations of materials such as cellophane, widely available from the late-1920s onwards.<sup><a name="f8-text" href="#f8">8</a></sup> The difficulty, for cultural theory and history, is to grasp plastic's relation to modernity without reproducing a discourse which res its ubiquity merely as an index to the modern: to unprecedented opportunities or deprivations. For it is not altogether true to say that a material such as cellophane became a "sign of the new."<sup><a name="f9-text" href="#f9">9</a></sup> In the first place, while a particular plastic might be conred so as to signify in a particular context—an avant-garde opera, say, or a Cole Porter song, or a quip by Mae West—it did not do so in and of itself. Plastics were and are often present, both in life and in representation, without noticeably signifying. Presence, at a particular rhetorical or narrative conjuncture, can matter a great deal and yet not symbolize. In the second place, the plastics which amounted to something in Modernist literature were on the whole <span style="font-style:italic;">semi</span>-synthetic; that is, compounds of the organic and the inorganic, joint creations of agriculture and chemistry. The Modernist "age" was the age not of plastics in general, but of specific natural plastics such as shellac, the raw material out of which phonograph records were made; and of specific semi-synthesized plastics such as cellulose nitrate, a combination of nitric acid, camphor, and cellulose derived from sources such as cotton. Cellulose nitrate became the stuff of a wide range of essential commodities, including dental plates, billiard balls, dolls, combs, collars and cuffs, and, of course, photographic film.<sup><a name="f10-text" href="#f10">10</a></sup> As the name implies, cellophane, or waterproofed viscose sheet, is a derivative of cellulose. Even when they did signify, semi-synthesized substances did not always signify the absolutely new. In developing these objections to "plastic age" discourse, my argument will qualify the current tendency to conceive the effect of chemical enhancement on literature, cinema, and the visual arts as an immediate short-circuiting of natural process met by an equally immediate turn to the abstract, or short-circuiting of representation itself.<sup><a name="f11-text" href="#f11">11</a></sup> It will draw where appropriate on the social anthropology of material substances.<sup><a name="f12-text" href="#f12">12</a></sup></p>
<p>I have chosen to concentrate on rubber because it was among all plastics—that is, all materials which between their first and final compositions pass through a stage in which they can be molded—the substance most widely understood as being at once ancient and modern, exotic and mundane. Rubber began as a natural plastic, but proved of little use industrially until, in the late 1830s, someone (in fact, two people separately) worked out how to combine it with sulfur at a high temperature: a process known as vulcanization. Thereafter, it gradually became ubiquitous. Electrification  <span style="font-weight:bold;"></span> and the motor car, the two most spectacular consequences of the second industrial (or techno-scientific) revolution, and between them the stimulus to momentous social and cultural change, both ran on rubber. And yet this substance which variously coated, supported, and interlined the miracles of modern engineering, in a way no mere natural substance could have done, was itself, or had once been, a product of nature. During the nineteenth century, chemistry transformed the natural substance, endowing it with suppleness and strength, but not out of all recognition. By the 1920s, furthermore, in Britain at least, the "nature" in question had become quite explicitly an ideological effect of empire, since by then the bulk of the world's supply of natural rubber came from the British East Indies (consisting primarily of modern-day Malaysia). Rubber, we might say, reinscribed the ancient in the modern, the colonial plantation in the metropolitan drawing room (and indeed bedroom). Its hybridity—the combination it encodes of the raw and the chemically cooked—made it the focus of a compelling techno-primitivism.</p>
<p>As far as I can tell, rubber has only ever been of interest to scholars of literary Modernism, and of James Joyce in particular, when abstracted into the form and function of a contraceptive device.<sup><a name="f13-text" href="#f13">13</a></sup> According to Thomas Jackson Rice, the explicit reference to rubber goods in <span style="font-style:italic;">The Secret Agent</span> and <span style="font-style:italic;">Ulysses</span> constitutes an ingenious meta-commentary on Modernist style as prophylaxis or sheathing against the "disease" of mass culture. Modernism's notorious difficulty "results from what we might call the <span style="font-style:italic;">condomization</span> of the text."<sup><a name="f14-text" href="#f14">14</a></sup> I want here to read in the opposite direction: not, by analogy, from the form and function of a specific commodity to the form and function of the text in which it has been represented; but rather, adhering to the text's self-proclaimed techno-primitivism, from form and function back into substance—into a strategic failure to signify. Conrad's Professor, "grasping lightly" the "india-rubber ball" which will detonate his bomb, has grasped and been grasped as the power of insignificance, of absolute reduction: of the ancient <span style="font-style:italic;">within</span> the modern.<sup><a name="f15-text" href="#f15">15</a></sup> "Jingling on supple rubbers it jaunted from the bridge to Ormond quay." The sight of Blazes Boylan's "jaunting car," en route for the Ormond Hotel, and ultimately for 7 Eccles Street, has cut Bloom down yet further, at an already low moment in the "Sirens" episode.<sup><a name="f16-text" href="#f16">16</a></sup> Assonance ("supple rubbers") cradled by alliteration ("Jingling … jaunted …") thickens style itself, reducing rhetorical form and function (what the carriage looks like, what its mode of progress at this particular time on this particular day might mean) to something close to sound.</p>
<p>In this essay, I will attempt to define the nature and scope of Modernist techno-primitivism by means of a case study of D. H. Lawrence's <span style="font-style:italic;">Lady Chatterley's Lover</span> , a text which, though scarcely central to current understandings of literary Modernism, remains the focus for productive enquiry into the cultural politics of sexual expression.<sup><a name="f17-text" href="#f17">17</a></sup> And there seems to be complete agreement among critics with regard to its primitivism. The novel has been said to derive its force from the contrast it draws, often and furiously, between "contemporary industrial reality" and a "lost sexual wholeness."<sup><a name="f18-text" href="#f18">18</a></sup> It has been said to advocate in an "explicitly evangelistic manner" a return to "a preindustrial, a precivilized, indeed a primeval, world" (the ancient woods in which Connie and Mellors achieve consummation representing "that lost territory of a wild,  <span style="font-weight:bold;"></span> authentic existence where the life of the body is still possible").<sup><a name="f19-text" href="#f19">19</a></sup> Lawrence, we are told, thought and wrote at all times within the "classic paradigm of modernist primitivism."<sup><a name="f20-text" href="#f20">20</a></sup> His was a primitivism of the most conventional kind, forever rooting out alternatives to techno-industrial modernity, in ancient England or a contemporary elsewhere. That's not the whole story, I think, or indeed the most interesting part of it.</p>
<p>It might well seem perverse to write about <span style="font-style:italic;">Lady Chatterley's Lover</span> without attending to the ways in which it represents either contemporary industrial reality or lost sexual wholeness, since these representations are what the novel is now mostly read for; and doubly perverse to do so by magnifying the significance of a descriptive detail which at first glimpse has little to do with either—Connie Chatterley's choice of footwear on slipping out of Wragby Hall in order to spend the night with Mellors in his cottage for the first time.<sup><a name="f21-text" href="#f21">21</a></sup> My hope is that the second perversity will cancel out the first, by demonstrating that the detail at issue constitutes, if understood in historical context and in relation to other comparable details, a vivid description of how a person might live, not uncomfortably, and not by sexual mystique alone, within and against techno-industrial modernity. So hyperbolic, in fact, is the primitivism which mediates this narrative of sexual-romantic fulfillment—a new-old identity, please, to go with the new-old behavior—that it almost <span style="font-style:italic;">requires</span> its own further mediation. That further mediation is my topic. But I need first to define the historical context within which Connie's choice of footwear might begin to seem like a strategy: that of the colonial production and metropolitan marketing, in the 1920s, of a particular kind of rubber.</p>
<h1 class="sec-headA">A Brief History of Rubber</h1>
<p>The industrial exploitation of natural rubber, a substance familiar to the indigenous peoples of the Amazon basin for centuries, dates from the second half of the eighteenth century. The name given in English to latex extracted from the <span style="font-style:italic;">Hevea brasiliensis</span> tree derives from its original function in Western culture: rubbing.<sup><a name="f22-text" href="#f22">22</a></sup> Small blocks of a substance thereafter known as rubber turned out to be a distinct improvement on breadcrumbs when it came to erasing pencil marks.</p>
<p>For pencil marks were the least of it. In 1785, Francois Blanchard crossed the English Channel in a balloon varnished with a mixture of rubber and turpentine. By the 1820s, further ingenious uses had been found, from belts for driving heavy machinery, through buckets, cylinders, pipes, and a wide range of mattresses and cushions, to gaiter straps and elastic bands. However, rubber in its natural state still posed major—indeed, insuperable—problems from the point of view of manufacture. It became sticky when hot, and brittle when cold. Modern rubber was the product of chemical science. In 1838, the American inventor Charles Goodyear managed to stabilize raw latex by mixing it with sulfur and white lead. A Londoner, Thomas Hancock, who may or may not have got hold indirectly of one of Goodyear's samples, obtained a British patent for the process of "vulcanization" in 1843. Goodyear's US patent, which dates from the following year, brought him little benefit; he died in poverty. Vulcanization, Hancock was later to note triumphantly, brought about an "extraordinary change" in  <span style="font-weight:bold;"></span> raw latex, rendering it at once durable and elastic. He and Goodyear had between them devised a method by which sheets of pure rubber "could be immersed in a sulfur bath, and changed to any required degree, from the softest and most elastic up to a state of hardness similar to horn, and capable of being wrought with carpenters' tools, or turned like ivory and ebony on a lathe."<sup><a name="f23-text" href="#f23">23</a></sup> The "changed" substance, which became known in its hardest and most durable form as Vulcanite, was used in the manufacture of dental plates, matchboxes, penholders, and jewelry. "Vulcanite may be regarded as the first truly semi-synthetic plastic, since it is made from a natural material, rubber, which has been chemically altered, its composition and properties being changed by the addition of sulfur under controlled conditions."<sup><a name="f24-text" href="#f24">24</a></sup></p>
<p>Vulcanite could be thought of as rubber <span style="font-style:italic;">over</span>-stabilized: a substitute for or imitation of wood, stone, and metal, remarkable only in so far as it gave rise to the form and function imposed during the process of manufacture. Rubber at its most supple, by contrast, did what no traditional substance could do.<sup><a name="f25-text" href="#f25">25</a></sup> Gutta-percha, a relative of rubber drawn from the <span style="font-style:italic;">Palaquium</span> tree native to Malaysia, turned out to possess excellent insulating properties. Wire insulated with gutta-percha was laid across the Hudson River at Fort Lee in August 1849 for the Morse Telegraph Company. Other submarine cables soon followed, including that laid across the Atlantic by the <span style="font-style:italic;">SS Great Eastern</span> in 1866. In <span style="font-style:italic;">Society and Solitude</span> , Emerson defined modernity as the breeding of invention upon invention. "No sooner is the electric telegraph devised, than gutta-percha, the very material it requires, is found."<sup><a name="f26-text" href="#f26">26</a></sup> Rubber made modern connectivity possible. During the same period, the gradual introduction of electric lighting, inside and outside the home, and electric traction, in factories and underground railways, further increased the demand for the material sharply; though no more sharply than the fitting of tires, solid at first, but from 1888 pneumatic, to horse-drawn carriages, bicycles, and, from around 1900, the automobile. Rubber had become ubiquitous in daily life. In John Lethaby's short story "A Rubberless World," first published in 1910, a particularly sulfurous London fog dissolves the very element or condition of modern urban life. Bootheels subside, papers once held together by elastic bands tumble apart, a doormat dissolves into a "film of smoke-coloured fluff." Worse is to follow. "But now, in a flash, we saw that motor lorry and brougham, bus and bicycle, had been stripped clean of their rubber tyres, and jolted, banged, shook, and rocked from side to side of the muddy road."<sup><a name="f27-text" href="#f27">27</a></sup></p>
<p>By 1910, a further momentous transformation was underway in the production and marketing of rubber, this time geopolitical rather than scientific. During the nineteenth century, Brazil and the countries that share the Amazon basin were the only major exporters of natural rubber, for the most part through Para, the port of the Amazon delta. Brazilian or Para rubber was wild rubber, the trees tapped where they stood in the jungle between early June and late January, by methods which did progressive damage to their ability to yield latex. This was an era of low production, high wage costs, and elevated prices.<sup><a name="f28-text" href="#f28">28</a></sup> By the end of the century, tropical Africa provided an alternative source. The supply of wild rubber from these sources was just about sufficient to meet the worldwide demand created by electrification and the craze for cycling.  <span style="font-weight:bold;"></span> Congo rubber became a focus for fierce debates about imperialism.<sup><a name="f29-text" href="#f29">29</a></sup> In Chapter 23 of E. M. Forster's <span style="font-style:italic;">Howards End</span> , Margaret Schlegel, by no means an enthusiast for empire, visits Henry Wilcox at the offices of the Imperial and West African Rubber Company. "She was glad to go there, for Henry had implied his business rather than described it, and the formlessness and vagueness that one associates with Africa itself had hitherto brooded over the main sources of his wealth."<sup><a name="f30-text" href="#f30">30</a></sup> Lethaby's stories are all set in Africa or South America. All that was about to change.</p>
<p>In 1876, at the request of the India Office, Henry Wickham, an Englishman living in Brazil, obtained 70,000 <span style="font-style:italic;">Hevea brasiliensis</span> seeds and sent them back to Britain. 2,700 plants were germinated from these seeds at Kew Gardens, and sent on to Ceylon (Sri Lanka) and Singapore, where they were to form the basis of a systematic attempt to establish rubber plantations. Twenty years or so of discontinuous experiment ensued. At the turn of the century, however, the rapid expansion of the automobile industry in the United States and elsewhere created a massive global demand for rubber which simply could not be met from Africa and South America.<sup><a name="f31-text" href="#f31">31</a></sup> Investment in rubber plantations in Ceylon and Malaya, and in the Dutch East Indies, began in earnest. Initial high returns ensured a steady flow of capital.<sup><a name="f32-text" href="#f32">32</a></sup> In 1907, a Rubber Growers Association (RGA) was founded in London to protect and develop the interests of British firms operating in South-East Asia. By October, sixty companies and thirty-four individuals had become members; an Executive Committee was formed, together with committees for each of the various countries in which plantations had been set up. During the Association's early years, discussion centered for the most part on proposals concerning the management and supervision of Malay estates: labor supply, hospital provision, drainage works.<sup><a name="f33-text" href="#f33">33</a></sup> By 1914, the supply of cultivated rubber from the British and Dutch East Indies had outstripped the supply of wild rubber from Africa and South America. In that year, Malaya exported 47,600 tons and Ceylon 15,800, while 12,900 tons came from the Dutch East Indies and elsewhere; a total of 75,700 tons. The total amount of wild rubber produced in Africa and South America was 48,586 tons. By 1922, the total output of cultivated rubber had risen to 373,700 tons (214,000 tons of it Malayan), while the total output of wild rubber had dropped to 26,874 tons.<sup><a name="f34-text" href="#f34">34</a></sup> The era of high production, low wage costs, and falling prices had set in. If empire informed metropolitan culture in Britain during the 1910s and 1920s, it did so to a large extent by means of the trade in plantation rubber.</p>
<p>It was the steady and apparently irreversible fall in the price of rubber after 1910 which made this ultramodern substance the focus of a techno-primitivism as formative in commercial practice as it was in literature. By 1921, the bottom had fallen out of the market, and the British colonial authorities persuaded Malayan rubber producers to take part in a scheme to restrict production. An export quota was set for each plantation. In the event, the so-called Stevenson Committee restriction enjoyed some initial success, but competition from the Dutch East Indies and elsewhere soon drove prices down again. The scheme came to an end in 1928.<sup><a name="f35-text" href="#f35">35</a></sup> The underlying problem—an over-investment in capacity, coupled with a reduction in demand brought about by technological advances in the automobile industry—required a different solution.  <span style="font-weight:bold;"></span> New uses had to be found for rubber. In 1921, the RGA created a Publicity Department, under the control of the Propaganda Committee, whose function was to develop "press propaganda advocating the use of rubber for all conceivable purposes," as well as closer links with manufacturers.<sup><a name="f36-text" href="#f36">36</a></sup> By May 1923, the propaganda fund set up at the same time had received contributions totaling £40,000.<sup><a name="f37-text" href="#f37">37</a></sup> The Propaganda Committee's deliberations with regard to publicity, as recorded in the <span style="font-style:italic;">Minute Books</span>, provide crucial insight into the selling of the <span style="font-style:italic;">idea</span> of rubber to an ignorant or skeptical public.</p>
<p>The most significant initiative undertaken by the Publicity Department during the 1920s concerned the exploitation, primarily for the leisure market, of the "crudeness" of crude rubber. After collection, the coagulum from the <span style="font-style:italic;">Hevea brasiliensis</span> was prepared for export either as crêpe or as ribbed smoked sheet. Unlike sheet, crêpe underwent a "tearing or disintegrating action" in the mills which produced its characteristic corrugations. In the early 1920s, it represented about twenty-five percent of output from the British East Indies, the relatively high costs of manufacture and transportation restricting the uses to which it might profitably be put.<sup><a name="f38-text" href="#f38">38</a></sup> Crêpe rubber did not require vulcanization before use. The material out of which a commodity was to be made could be prepared on the plantation itself, by "native" artisanal labor, rather than in a factory in Europe or the United States, by chemical process. Maximum profits were thus ensured for the grower, whose interests the RGA had been brought into being to protect. At a council meeting on 3 October 1921, there was extensive discussion of the recent arrival on the market of a new item which seemed likely to open up "a large field for consumption of rubber": crêpe soles for shoes and boots. Naturalness, or the degree of the chemical alteration of a crude substance during the process of manufacture, was definitely on the agenda. Although it had always been necessary to "compound rubber with mineral matters for practically every purpose," a "minimum percentage" of raw material could none the less be established.<sup><a name="f39-text" href="#f39">39</a></sup> The great thing about crêpe was that the proportion of raw material to added mineral matters in any commodity made from it was very high indeed. The RGA saw the chance to develop a new and distinctive field for rubber products. It sounds like the ultimate Modernist challenge. How to devise and market a luxury item whose very luxuriousness connected it back to a natural origin or source?</p>
<p>The solution was the sports shoe. On 7 November 1921, the Propaganda Committee reported that shoes with crêpe soles had been sent to tennis professionals for testing.<sup><a name="f40-text" href="#f40">40</a></sup> In December, the Pure Plantation Rubber Products Co. Ltd. began trading at 40 Fenchurch Street, in central London; 100,000 circulars were sent out.<sup><a name="f41-text" href="#f41">41</a></sup> By the following July, demand had exceeded supply. Striking while the iron was hot, the Propaganda Committee prepared folders for distribution to golf, tennis, bowls, and cricket clubs, in order to "produce a demand which will compel manufacturers to manufacture shoes with crêpe rubber soles in the next few months for next summer's stock."<sup><a name="f42-text" href="#f42">42</a></sup> In May 1923, a decision was made to concentrate RGA resources on "publicity for crude rubber products," and especially crêpe rubber soles.<sup><a name="f43-text" href="#f43">43</a></sup> The Propaganda Committee must have been very pleased to receive confirmation of the material's "high standard of hygienic merit" in a report from the Incorporated Institute of Hygiene which came  <span style="font-weight:bold;"></span> up for discussion on 1 October 1923. It was, the report noted, "very durable," and of a "firm and <span style="font-style:italic;">gristly</span> texture." "It is finally milled at the plantations and undergoes no further manufacturing process so that it is cheap and also retains the natural resiliency and flexibility of pure, natural rubber."<sup><a name="f44-text" href="#f44">44</a></sup> Of course, you could have <span style="font-style:italic;">too much</span> naturalness. Concerns raised by the local Propaganda Committee in Kuala Lumpur about the advisability of promoting unvulcanized rubber, "especially in the tropics where rubber quickly becomes tacky," came up at a council meeting on 4 June 1923.<sup><a name="f45-text" href="#f45">45</a></sup> But tacky in Kuala Lumpur might well mean resilient and flexible in Brighton or Scarborough.</p>
<p>Sports shoes and boots could be characterized as the medium for a rekindling of hitherto dormant energies and aptitudes. Crêpe rubber had proved to be the "ideal sole" because, according to an advertisement placed in the <span style="font-style:italic;">Times</span> in June 1924, it "responds to every foot movement, braces up the muscles, and at the same time affords a perfect grip." "The cushion of 'live' rubber lessens fatigue and makes walking a pleasure, adding hours to endurance and a spring to every step." The "special process" of plantation finishing meant that nothing had been done, chemically or otherwise, to "impair the natural live quality and nerve of the virgin product." The implication was that the "live" or "virgin" quality of crêpe rubber—its "nerve"—would refresh and reinvigorate the wearer of shoes fashioned from it; while at the same time ensuring that he or she could henceforth get a "perfect grip," with the aid of its "peculiar gristly texture," on the earth's surface.<sup><a name="f46-text" href="#f46">46</a></sup> In August 1923, George Cummings, Professional Walking Champion of the World, set out to walk from London to York in crêpe-soled shoes. He was to be paid £100 by the GPA, with a further £150 if he beat the equestrian record for the distance set by Mr Tyrwhitt-Drake on a horse called The Sheik. On the way, Cummings had periodically to commend his footwear for its "durability, resilience, absence of road-shock, etc."<sup><a name="f47-text" href="#f47">47</a></sup> A Pathé Gazette newsreel film shows him on his way out of Trafalgar Square, and then bustling along a country road past some apprehensive cattle, accompanied by a publicity-car and an entourage of cyclists, a man on horseback, and a dog. In September, Harrods mounted a special display featuring his footwear, and his staunch testimonials to its durability and resilience: 600 pairs of the same brand were sold within a week.<sup><a name="f48-text" href="#f48">48</a></sup> Crêpe rubber had by now become very strongly associated with golf and tennis shoes in particular. The June 1924 <span style="font-style:italic;">Times</span> advertisement claimed that leading players in both sports had worn crêpe-soled shoes "exclusively" for the past two years. Images of the material's distinctive gristly texture began to proliferate. From April 1923 onwards, the Fortmason Golf Shoe, previously seen in advertisements in sober profile only, turned up its corrugations for all to see.<sup><a name="f49-text" href="#f49">49</a></sup> In April 1924, the Chairman of the Straits Rubber Company told its fourth annual general meeting that the crêpe rubber sole was the most important of the new uses which had been found for the material: "it is firmly established for sports footwear in this country, and from all accounts it appears likely to become quite as popular in the United States of America." Its extension to ordinary footwear was "only a matter of time."<sup><a name="f50-text" href="#f50">50</a></sup></p>
<p>It didn't quite work out that way, at least not in Britain in the 1920s. Periodic attempts were made to broaden the material's appeal. In May 1925, a letter headed "Natural Crêpe Rubber (Plantation Finished) for Everybody's Everyday Wear" was  <span style="font-weight:bold;"></span> sent to footwear manufacturers soliciting their cooperation.<sup><a name="f51-text" href="#f51">51</a></sup> In October 1925, the Propaganda Committee agreed to co-fund a Morton Bros. campaign to "popularise crêpe soled footwear among the working classes" through advertising in magazines such as <span style="font-style:italic;">Police Chronicle</span> and <span style="font-style:italic;">Railway Review</span>.<sup><a name="f52-text" href="#f52">52</a></sup> Trials involving naval cadets and postmen apparently came to nothing.<sup><a name="f53-text" href="#f53">53</a></sup> The larger reluctance could perhaps be blamed on national character: "There is considerable prejudice against the use of rubber footwear in this country which requires to be got rid of before the public generally will buy overshoes." A proposal that steps should at once be taken to explain the "medical advantages of rubber footwear from the point of view of the British climate" does not seem to have received funding.<sup><a name="f54-text" href="#f54">54</a></sup> When it came to "stunts," the Propaganda Committee's elixir, there was simply no substitute for a (preferably genteel) sporting hero. In July 1924, the committee had high hopes that the Wimbledon Championships would be won that year by "wearers of crêpe rubber soles," since (disobliging Americans apart) practically every player of repute had endorsed the "natural product."<sup><a name="f55-text" href="#f55">55</a></sup> In January 1925, it heard to its gratification that Mr John de Vere Hazard's crêpe-soled boots had performed admirably during a successful ascent of Everest, except for a certain "slippiness" on wet, smooth surfaces; while Captain John B. L. Noel, in charge of the filming party, was known to share his sentiments. Alas, the timing of Hazard's success proved unfortunate. His testimonials had no sooner been formulated than the winter sports season came to an end, and the newspapers promptly lost interest in the topic of adhesiveness.<sup><a name="f56-text" href="#f56">56</a></sup> Still, stunts there had been, of a kind. The committee was able to report that the International Shoe and Leather Fair held at the Royal Agricultural Hall in October 1924 had featured a large portrait of His Royal Highness the Prince of Wales wearing golf shoes with crêpe rubber soles.<sup><a name="f57-text" href="#f57">57</a></sup></p>
<p>Vulcanized rubber was a modern semi-synthetic substance. By putting the emphasis on an un-vulcanized version, "virgin" product of colonial abundance, the RGA cleverly sold reinvigoration to the (literally) well-heeled metropolitan middle- and upper-classes: a bit of wildness on golf course and tennis court. Its crêpe rubber campaign amounted to techno-primitivism in action. We need now to consider how such an emphasis might have found its way into literature; or at least into <span style="font-style:italic;">Lady Chatterley's Lover</span>.</p>
<h1 class="sec-headA">Rubber Tennis-Shoes</h1>
<p>During the First World War, Lawrence finally became convinced that Europe was in the process of destroying itself, and that renewal—if renewal were still possible—could only come from sources in a mentality at once beyond and before the civilization it had brought about. In works like <span style="font-style:italic;">Fantasia of the Unconscious</span> , <span style="font-style:italic;">St Mawr</span> , <span style="font-style:italic;">The Plumed Serpent</span> , and <span style="font-style:italic;">Mornings in Mexico</span> , he drew a stark contrast between a white European and North American civilization rendered lethally sterile by its commitment to Christian-Platonic idealism and doctrines of scientific-industrial "progress," and that of aboriginal peoples whose custodianship of ancient intuitive and animist modes of consciousness had encouraged momentous if ultimately futile resistance to colonial expansion. After the War, he traveled, to Italy, Ceylon, Australia, and  <span style="font-weight:bold;"></span> New Mexico, in search of the few remaining custodians. His letters of this period express both contempt for Western attitudes and ways of life in toxic decline, and uncertainty about what the available alternatives might add up to.<sup><a name="f58-text" href="#f58">58</a></sup> A good deal of the contempt was reserved for what England had become. So it is not surprising that the novel he wrote when he decided once again to write about England, <span style="font-style:italic;">Lady Chatterley's Lover</span>, a novel permeated with the melancholy of his final return to his "native Midlands" in September 1926, should lapse into polemic;<sup><a name="f59-text" href="#f59">59</a></sup> or that the utopia reflected faintly back from its polemical <span style="font-style:italic;">furor</span> should exist in imagination at once beyond and before what England had so palpably become in his eyes.</p>
<p>Primitivism of a conventional kind has been inscribed in the topography of the tale, consistent through all three versions. The hut and the cottage where Constance Chatterley undergoes her rite of passage, redeemed by male sexual tenderness, constitute a liminal space deep in the heart of old England: a sacred realm distinct from the equal and opposite profanities of decaying manor and brash suburb. That much is obvious. The topography, however, has been overlaid with polemic; indeed is in some sense constituted by polemic, and polemic's faint reflection back as utopia. When Lawrence rewrote the novel for the second and last time between 23 November 1927 and 8 January 1928, he thickened it discursively. As Frieda Lawrence put it, the first version came as though "out of his own immediate self," but in the third he was "also aware of his contemporaries' minds."<sup><a name="f60-text" href="#f60">60</a></sup> Most significantly, working-class Parkin in the second version became gentlemanly Mellors in the third, more bookish, more articulate, more dominant (more like Lawrence himself, in short). As David Ellis points out, many readers have "complained that the increased discursive element, together with a much stronger strain of denunciatory rage in the reflections of the gamekeeper, obscure the lyrical celebrations of sexual intercourse which make the second version so impressive."<sup><a name="f61-text" href="#f61">61</a></sup> In his comprehensive study of the making of the novel, Derek Britton notes that Lawrence went out of his way in revision to reduce and qualify the original's "pastoral lyricism."<sup><a name="f62-text" href="#f62">62</a></sup> The displacement of Connie's old feminine sentimentality by a new female sexuality now requires a journey not just from one place to another, but from one discourse to another.<sup><a name="f63-text" href="#f63">63</a></sup> Lawrence's is a discursive primitivism, adjusted both to age-old mythic structure and to what was going on in the minds of his contemporaries.</p>
<p>The most striking aspect of the polemic against modern civilization delivered by the third and final <span style="font-style:italic;">Lady Chatterley's Lover</span> is that Lady Constance Chatterley and gamekeeper Mellors speak in identical terms under different circumstances and without explicit reference to each other's views. Their shared outlook is, we are bound to feel, the author's. Both elementalize the sorts of people they most fear and hate. Connie frets that the "very material" modern people are made of is "cheap stuff" (<span style="font-style:italic;">LCL</span>, 62). Mellors's vague resolve to protect Connie with his heart for a little while at least "before the insentient iron world and the Mammon of mechanized greed did them both in"  returns with a rippling diagnostic vengeance at the conclusion of the drive Connie later takes through the mining district (a drive based on one Lawrence had himself taken in September 1926). "Creatures of another reality," she observes of the miners, "they were elementals, serving the element of coal, as the metal-workers were  <span style="font-weight:bold;"></span> elementals, serving the element of iron" . Different elementals, according to the Connie-Mellors diagnosis, serve different elements. When Mellors happily reflects that Connie isn't "all tough rubber-goods-and-platinum, like the modern girl," and that the tenderness she nurtures has "gone out of the celluloid women of today" , his words predict those she will use to denounce Sir Clifford and his set. "They've got about as much feeling as celluloid has," she reflects indignantly to herself. As to her husband, "she found him stupidly insentient, tough and india-rubbery where other people were concerned" . The proletariat, in short, is made of ancient natural stuff that comes out of the ground; the ruling élite of the semi-synthetic products of the modern laboratory.</p>
<p>This shared vituperation has a peculiar autonomy and denseness, even by Lawrence's standards. Striving for literalness, its metaphors lay bare their own metaphoricity. Coal-miners <span style="font-style:italic;">are</span> coal, metal-workers <span style="font-style:italic;">are</span> metal. Well, of course they aren't. It is an aporetic discourse, numbed by its own vigor. It has no diagnostic value. If it proposes anything, it proposes an end to diagnosis, and a consequent reversion to the "primitive" in discourse itself: to dialect, to that naming of body parts and functions which absorbs so much of the time Connie and Mellors spend together in the liminal space they have devised for themselves in the heart of old England. "'What is cunt?' she said" . Or, rather, to pose the primitivist question, as Mellors does by phallic insistence during their second night at the cottage, "What or where in the human body is 'before' and 'beyond' cunt?" At their crisis, the lovers appear to be made only of such stuff as people would be made of who no longer had to worry about coal and iron, celluloid and rubber. But the anti-discourse which has brought them discursively as close to anti-matter as an imaginary living person can get has, in its turn, a peculiar autonomy and denseness as discourse. It, too, is an aporetic discourse numbed by its own vigor. In its third and final version, the novel talks itself to a standstill. Almost.</p>
<p>In September 1927, shortly before he began that third and final version, Lawrence finished translating a collection of short fiction by Giovanni Verga which was to appear as <span style="font-style:italic;">"Cavalleria Rusticana" and Other Stories</span>. In his "Translator's Preface," he raised concerns about the degree of control writers like Verga seemed to want to exercise over narrative, concerns which have some bearing, I believe, on his own work.</p>
<blockquote class="disp-quote"><p>We need an apparent formlessness, definite form is mechanical. We need more easy transitions from mood to mood and from deed to deed. A great deal of the meaning of life and of art lies in the apparently dull spaces, the pauses, the unimportant passages.<sup><a name="f64-text" href="#f64">64</a></sup></p></blockquote>
<p class="continued">In <span style="font-style:italic;">Lady Chatterley's Lover</span>, deed coalesces discursively with mood: the deed which is industrial capitalism articulated by fury at the damage it has done to gentry and proletariat alike; the deed which is sexual tenderness by a jargon of John Thomas and Lady Jane. But it is in the "unimportant passages"—"passage" understood both as physical movement from one place to another within a fictional world, and as the sentences given over to description of the means by which it is accomplished—that at least part of the novel's meaning is to be found. It is in those passages that Lawrence  <span style="font-weight:bold;"></span> reflected most productively, by means of an exact engagement with the minds of his contemporaries, on the nature and scope of a modern life.</p>
<p>Lawrence added Connie's denunciation of Sir Clifford as "tough and india-rubbery" to the novel's third and final version. It is followed by dinner, during which they discuss Proust, and then a passage describing what she has decided to wear on her passage to Mellors's cottage, where she will for the first time spend the night. "Connie returned to her room, threw her pyjamas on the tossed bed, put on a thin night-dress and over that a woolen day-dress, put on rubber tennis-shoes, and then a light coat, and she was ready" (<span style="font-style:italic;">LCL</span>, 195). In the second version, the shoes are "rubber-soled".<sup><a name="f65-text" href="#f65">65</a></sup> I hope that I have already done enough to suggest why Lawrence might have thought that the association of rubber soles with tennis would find an echo in the minds of his contemporaries. While there is of course no absolute guarantee that the shoes he imagined Connie wearing on this occasion have crêpe rubber soles, the likelihood, given the additional detail of their purpose, and the prominence throughout the period during which the novel was written of the publicity campaigns surrounding the use of such shoes for such a purpose, is that they do. There is a different primitivism at work here, one which no longer looks before and beyond techno-industrial civilization; and Lawrence makes sure that we know it. Wild rubber's wildness equips Connie to dance naked in the rain the next time she and Mellors meet at the hut. "She slipped on her rubber shoes and ran out with a wild little laugh …" By adding in the third version that Connie rehearses for Mellors's benefit the "eurhythmic dance-movements" she had learned in Dresden, Lawrence confirms that this is indeed a thoroughly modern primitivism . After the dance, its enabling substance is granted ghostly reanimation in a thoroughly unimportant passage which none the less attains a remarkable comic-lyrical intensity.</p>
<blockquote class="disp-quote">
<p>He took the old sheet and rubbed her down, she standing like a child. Then he rubbed himself, having shut the door of the hut. The fire was blazing up. She ducked her head in the other end of the sheet, and rubbed her wet hair.</p>
<p>"We're drying ourselves together on the same towel, we shall quarrel!" he said.</p>
<p>She looked up for a moment, her hair all odds and ends.</p>
<p>"No!" she said, her eyes wide. "It's not a towel, it's a sheet"</p>
<p>And she went on busily rubbing her head, while he busily rubbed his.</p>
<div class="attrib"></div>
</blockquote>
<p class="continued">The actions described, like the sentiments they give rise to, are entirely mundane. The steady reiteration of "rubbed" casts over them, by summoning from within the substance Connie has so recently put to eurhythmic use a memory of its original function in the West, a glow which itself never exceeds the mundane. It is an oddly (that is, comically) beautiful moment; and one which could not have been conceived without the tennisshoes. Connie has brought with her into the ancient forest a gadget which releases her not only from modern metropolitan gentility, but also from the forest. She can be old-new simply by wearing a certain kind of shoe in a certain way. This particular rite of passage has more passage to it than rite. <span style="font-weight:bold;"></span> </p>
<p>An important catalyst for Lawrence's decision to revise the novel for a second and last time was his encounter with Dikran Kouyoumdjian, a Bulgarian-born Armenian who had adopted British citizenship, in Florence on 17 November 1927. Under the pen name of Michael Arlen, Kouyoumdjian had published a sensational best-seller, <span style="font-style:italic;">The Green Hat</span> , which trains a lugubrious prurience on jazz, drug-taking, and sexually-transmitted disease. The fast-living heroine, Iris Storm, turns out to be a good sort in the end. She sends her lover back to his wife and commits suicide by driving her Hispano Suiza into a tree. Lawrence had little time for the novel, but thought of Iris Storm as an exemplary modern heroine. "And there is the heroine who is always 'pure,' usually, nowadays, on the muck-heap! Like the Green Hatted Woman."<sup><a name="f66-text" href="#f66">66</a></sup> But he liked Kouyoumdjian, and put him in the final version of <span style="font-style:italic;">Lady Chatterley's Lover</span> as Michaelis, a hugely successful playwright courted and condemned by the "smart set" his plays describe. Connie has an affair with Michaelis before getting to know Mellors. His introduction imparts a "new moral character" to Connie, as Derek Britton has pointed out; it makes her the "archetype" of the modern woman, seeking sexual satisfaction wherever she can find it.<sup><a name="f67-text" href="#f67">67</a></sup> Lawrence, of course, continued until his death to comment in the severest terms on the modern woman.<sup><a name="f68-text" href="#f68">68</a></sup> Connie is rather the archetype, in her rubber tennis-shoes, of the modern old-new woman.</p>
<p>The first and more or less last thing we are told about Iris Storm, as the narrator looks down from the window of his apartment into the street, is that her hat is "bright green, of a sort of felt, and bravely worn: being, no doubt, one of those that women who have many hats affect <span style="font-style:italic;">pour le sport</span>." Closer inspection at street level reveals a tall woman who somehow gives the impression "that she had just been playing six sets of tennis."<sup><a name="f69-text" href="#f69">69</a></sup> By the mid-1920s, sport had become a major fashion and mass media event.<sup><a name="f70-text" href="#f70">70</a></sup> To dress and act <span style="font-style:italic;">pour le sport</span> was one way to be modern. The narrator spots a second. "Her hair, in the shadow of her hat, may have been any colour, but I dared swear that there was a tawny whisper to it."<sup><a name="f71-text" href="#f71">71</a></sup> Sport combined with tawniness was the formula for the complete modern primitive. Tawny designates a composite color (brown with a preponderance of yellow or orange), and it could be applied to a person whose skin was somewhere between white and black: a person like Ciccio, the young Italian circus performer who redeems Alvina Houghton from spinsterdom, in Lawrence's <span style="font-style:italic;">The Lost Girl</span> . Tawny-skinned Ciccio gazes lingeringly at Alvina out of "tawny" eyes. When he touches her from behind, it is as if "some unseen creature had stroked her with its paw." Sitting beside this "dark-skinned foreigner" on a tram, Alvina is reminded of "the woman with the negro husband, down in Lumley."<sup><a name="f72-text" href="#f72">72</a></sup> Hollywood adopted tawniness with enthusiasm. Ciccio's nearest female equivalent was María, the working-class Mexican heroine of <span style="font-style:italic;">The Tiger's Coat</span> , from a 1917 novel by Elizabeth Dejeans, whose youthful <span style="font-style:italic;">joie de vivre</span> redeems a jaded Californian tycoon, Alexander McAllister. In the novel, Marie (as she is there) has Ciccio-like tawny eyes and Iris Storm-like luxuriant tawny hair, the "gold in her hair" like "the yellow streak in a tiger's coat."<sup><a name="f73-text" href="#f73">73</a></sup> In the film, a local artist, commissioned to paint her portrait, remarks that she has the "tawny skin of a tiger." María was played by the Italian actress and model Tina Modotti, later to become a celebrated photographer and political activist.  <span style="font-weight:bold;"></span> Lawrence met Modotti in November 1924, in Mexico City, where she was then living with the American photographer Edward Weston, who took two portrait photographs of him. Thanking Weston for these, on 19 December 1924, Lawrence suggested that <span style="font-style:italic;">Vanity Fair</span> might like some of his "less startling nudes" (the more startling ones were of Modotti), and sent her his regards ("Greet the Signora").<sup><a name="f74-text" href="#f74">74</a></sup> Back in the metropolis, of course, you didn't have to be naked to appear tawny. Bradley Furs would be happy to provide you with a coat in "Natural Tawny Russian Coltskin, collared with mink," a bargain at thirty-two guineas.<sup><a name="f75-text" href="#f75">75</a></sup> Beneath her green hat, Iris Storm wears a "light brown leather jacket—<span style="font-style:italic;">pour le sport</span>—which shone quite definitely in the lamplight: it was wide open at the throat, and had a high collar of the fur of a few minks."<sup><a name="f76-text" href="#f76">76</a></sup></p>
<p>Connie Chatterley, examining her own body in the mirror after the gamekeeper has first aroused her interest, notes, not altogether disapprovingly, that her skin is "faintly tawny" (<span style="font-style:italic;">LCL</span>, 70). The rubber tennis-shoes subsequently add the proper note of <span style="font-style:italic;">pour le sport</span>. Of course, Connie is not Iris Storm, or Jordan Baker, in <span style="font-style:italic;">The Great Gatsby</span>, the golf champion who remembers wearing as a sixteen-year-old "shoes from England with rubber nobs on the soles that bit into the soft ground"; or any other modern primitive whose primitivism runs skin-deep only.<sup><a name="f77-text" href="#f77">77</a></sup> My point is simply that Lawrence's modernization of Connie, in the third and final version of <span style="font-style:italic;">Lady Chatterley's Lover</span>, had as profound an effect as the transformation of Parkin into Mellors. He went out of his way to identify her as modern by equipping her with modern synthetic and semi-synthetic substances which not only regulate her passage to and from the ancient woodland's sacred realm, but in and through that regulation bring her to her senses (to senses whose proper functioning will immunize her against Mellors as well as Sir Clifford). It may be that the emphasis put on the comb she uses to tidy her hair before returning home after her first night at the cottage constitutes such an identification. By the 1920s, all cheap combs were made of celluloid.<sup><a name="f78-text" href="#f78">78</a></sup> Even more striking is the "little bottle of Coty's Wood-violet perfume, half-empty," she leaves among his things after her second night at the cottage: "She wanted him to remember her in the perfume" . The manufacturer's name is an addition in the final draft. Coty did not in fact manufacture a perfume called Wood Violet. As Lawrence was revising, in January 1928, they launched L'Aimant (The Magnet).<sup><a name="f79-text" href="#f79">79</a></sup> But wood-violets feature earlier in the novel . As with the tennis-shoes, Lawrence has chosen for Connie a combination of old and new: the natural <span style="font-style:italic;">in</span> the synthetic, not before or beyond it. Connie's strong awareness of synthetic and semi-synthetic substance saves her.</p>
<p>I hope I have been able to show that <span style="font-style:italic;">Lady Chatterley's Lover</span> was conceived, in its third version at least, as a rather more topical text than we have for the most part taken it to be. One consequence of the lengthy ban it endured was to obscure the extent of its topicality. But if we take full account of the ways in which Lawrence engaged with the minds of his contemporaries, we can grasp in that engagement a certain accommodation to modern techno-industrial reality which is not without consequences for our understanding of his work, and that of other Modernist writers. The colonies would not be "far enough," Mellors says at one point, for a new beginning. He knows that the "industrial epoch" has no recoverable before or beyond: "I'd better hold my peace, an'  <span style="font-weight:bold;"></span> try an' live my own life" (<span style="font-style:italic;">LCL</span>, 220). But it is Connie who most fully lives her own life. She is modern literature's most fully rendered techno-primitivist.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">David Trotter</a>  <p>David Trotter is King Edward VII Professor of English Literature at the University of Cambridge. He was co-founder of the Cambridge Screen Media Group, and the first Director of the University's MPhil in Screen Media and Cultures. His most recent publications are <span style="font-style:italic;">Cinema and Modernism</span>  and <span style="font-style:italic;">The Uses of Phobia: Essays on Literature and Film</span> . He is currently completing a book on literature in the media age which will incorporate extensive discussion of material substances of one kind or another.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Susan Stewart, <span style="font-style:italic;">On Longing: Narratives of the Miniature, the Gigantic, the Souvenir, the Collection</span> (Durham, NC and London: Duke University Press, 1993); Bill Brown, "The Secret Life of Things: Virginia Woolf and the Matter of Modernism," <span style="font-style:italic;"></span> 6:2 (April 1999), 1–28; Peter Schwenger, <span style="font-style:italic;">The Tears of Things: Melancholy and Physical Objects</span> (Minneapolis, MN and London: University of Minnesota Press, 2006); Glenn Willmott, <span style="font-style:italic;">Modernist Goods: Primitivism, the Market, and the Gift</span> (Toronto, ON, Buffalo, NY, and London: University of Toronto Press, 2008); Elizabeth Outka, <span style="font-style:italic;">Consuming Traditions: Modernity, Modernism, and the Commodified Authentic</span> (Oxford and New York: Oxford University Press, 2009).</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Karl Marx, <span style="font-style:italic;">Capital</span>, 3 vols., Ben Fowkes, trans. (Harmondsworth: Penguin Books, 1976), vol. 1, 163–64.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Asa Briggs, <span style="font-style:italic;">Victorian Things</span> (London: A. T. Batsford, 1988); Thomas Richards, <span style="font-style:italic;">The Commodity Culture of Victorian England: Advertising and Spectacle, 1851–1914</span> (Stanford, CA: Stanford University Press, 1990); Deborah Cohen, <span style="font-style:italic;">Household Gods: The British and Their Possessions</span> (New Haven, CT and London: Yale University Press, 2006); John Plotz, <span style="font-style:italic;">Portable Property: Victorian Culture on the Move</span> (Princeton, NJ and Oxford: Princeton University Press, 2008).</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Isobel Armstrong, <span style="font-style:italic;">Victorian Glassworlds: Glass Culture and the Imagination, 1830–1880</span> (Oxford and New York: Oxford University Press, 2008); Elaine Freedgood, <span style="font-style:italic;">The Ideas in Things: Fugitive Meaning in the Victorian Novel</span> (Chicago, IL and London: University of Chicago Press, 2006).</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Douglas Mao, <span style="font-style:italic;">Solid Objects: Modernism and the Test of Production</span> (Princeton, NJ: Princeton University Press, 1998); Ann Banfield, <span style="font-style:italic;">The Phantom Table: Woolf, Fry, Russell and the Epistemology of Modernism</span> (Cambridge and New York: Cambridge University Press, 2000).</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Dorothy Richardson, <span style="font-style:italic;">Pilgrimage</span>, 4 vols. (London: Virago, 1979), vol. 1, 448.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a><span style="font-style:italic;">American Plastic: A Cultural History</span> (New Brunswick, NJ: Rutgers University Press, 1995). See also Robert Friedel, <span style="font-style:italic;">Pioneer Plastic: The Making and Selling of Celluloid</span> (Wisconsin, WI: University of Wisconsin Press, 1983); and Susan Mossman, ed., <span style="font-style:italic;">Early Plastics: Perspectives 1850–1950</span> (London: Leicester University Press, 1997).</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Judith Brown, <span style="font-style:italic;">Glamour in Six Dimensions: Modernism and the Radiance of Form</span> (Ithaca, NY and London: Cornell University Press, 2009), 145–72. See also Rachel Bowlby, <span style="font-style:italic;">Carried Away: The Invention of Modern Shopping</span> (London: Faber and Faber, 2000), 100–103.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Brown, <span style="font-style:italic;">Glamour</span>, 152.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>I have discussed the prominence of celluloid combs in literature, film, and the visual arts in "Modernist <span style="font-style:italic;">Toilette</span>," in <span style="font-style:italic;">The Uses of Phobia: Essays on Literature and Film</span> (Oxford: Wiley-Blackwell, 2010), 79–98.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Esther Leslie, <span style="font-style:italic;">Synthetic Worlds: Nature, Art, and the Chemical Industry</span> (London: Reaktion, 2005).</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Elizabeth Shove, Matthew Watson, Martin Hand, and Jack Ingram, <span style="font-style:italic;">The Design of Everyday Life</span> (Oxford: Berg, 2007). That other enquiry could be said to have begun some time ago, in Pauline G. Beery's engaging <span style="font-style:italic;">Stuff: The Story of Materials in the Service of Man</span> (New York: D. Appleton, 1930).</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>James F. Carens, "Some Points on Poyntz and Related Matters," <span style="font-style:italic;">James Joyce Quarterly</span> 16:3 (Spring 1979), 344–46; Zack Bowen, "Joyce's Prophylactic Paralysis: Exposure in <span style="font-style:italic;">Dubliners</span>," <span style="font-style:italic;">James Joyce Quarterly</span> 19:3 (Spring 1982), 257–73; Mary Lowe-Evans, <span style="font-style:italic;">Crimes against Fecundity: Joyce and Population Control</span> (Syracuse, NY: Syracuse University Press, 1989).</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Thomas Jackson Rice, "Condoms, Conrad, and Joyce," in <span style="font-style:italic;">Cannibal Joyce</span> (Gainesville, FL: University Press of Florida, 2008), 89–105: 90.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Joseph Conrad, <span style="font-style:italic;">The Secret Agent</span>, ed. John Lyon (Oxford and New York: Oxford University Press, 2004), 61. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>James Joyce, <span style="font-style:italic;">Ulysses</span>, ed. Jeri Johnson (Oxford and New York: Oxford University Press, 1993), 253.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Linda Ruth Williams, <span style="font-style:italic;">Sex in the Head: Visions of Femininity and Film in D. H. Lawrence</span> (Detroit, MI: Wayne State University Press, 1993), chapter 4; David Ayers, <span style="font-style:italic;">English Literature of the 1920s</span> (Edinburgh: Edinburgh University Press, 1999), 166–87; Allison Pease, <span style="font-style:italic;">Modernism, Mass Culture, and the Aesthetics of Obscenity</span> (Cambridge: Cambridge University Press, 2000), 136–64; Gerald Doherty, <span style="font-style:italic;">Oriental Lawrence: The Quest for the Secrets of Sex</span> (New York: Peter Lang, 2001); Ginette Katz-Roy, "Deconstructing Myth in <span style="font-style:italic;">Lady Chatterley's Lover</span>," in Keith Cushman and Earl G. Ingersoll, eds., <span style="font-style:italic;">D. H. Lawrence: New Worlds</span> (Madison, NJ: Fairleigh Dickinson University Press, 2003), 258–69.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Ayers, <span style="font-style:italic;">English Literature</span>, 169.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Katie Gramich, "Stripping Off the 'Civilized Body': Lawrence's <span style="font-style:italic;">nostalgie de la boue</span> in <span style="font-style:italic;">Lady Chatterley's Lover</span>," in Paul Poplawski, ed., <span style="font-style:italic;">Writing the Body in D. H. Lawrence: Essays on Language, Representation, and Sexuality</span> (Westport, CT: Greenwood Press, 2001), 149–61: 149–50.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Jed Esty, <span style="font-style:italic;">A Shrinking Island: Modernism and National Culture in England</span> (Princeton, NJ and Oxford: Princeton University Press, 2004), 48.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a><span style="font-style:italic;">Lady Chatterley's Lover</span>, ed. Michael Squires (Harmondsworth: Penguin Books, 2006), 195. Henceforth abbreviated <span style="font-style:italic;">LCL</span>.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Austin Coates, <span style="font-style:italic;">The Commerce in Rubber: The First 150 Years</span> (Oxford and New York: Oxford University Press, 1987), 15; and Henry Hobhouse, <span style="font-style:italic;">Seeds of Wealth: Four Plants that Made Men Rich</span> (Basingstoke: Macmillan, 2003), chapter 3.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>Thomas Hancock, <span style="font-style:italic;">Personal Narrative of the Origin and Progress of the Caoutchouc or India-Rubber Manufacture in England</span> (London: Longman, 1857), 104–5. See also Philip Schidrowitz, <span style="font-style:italic;">Rubber</span> (London: Methuen, 1911), 3–4; Hobhouse, <span style="font-style:italic;">Seeds</span>, 128–29; and Charles Slack, <span style="font-style:italic;">Noble Obsession: Charles Goodyear, Thomas Hancock and the Race to Unlock the Greatest Industrial Secret of the 19th Century</span> (New York: Texere Publishing, 2002).</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Susan Mossman, "Perspectives on the History and Technology of Plastics," in Mossman, ed., <span style="font-style:italic;">Early Plastics</span>, 15–71: 27.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>Adela Pinch, "Rubber Bands and Old Ladies," in Nicholas B. Dirks, ed., <span style="font-style:italic;">In Near Ruins: Cultural Theory at the End of the Century</span> (Minneapolis, MN and London: University of Minnesota Press, 1998), 147–71.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Ralph Waldo Emerson, <span style="font-style:italic;">Society and Solitude, Collected Works</span>, vol. 7, Douglas Emory Wilson and Ronald A. Bosco, eds. (Cambridge, MA: Belknap Press, 2007), 81.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>John W. Lethaby, "A Rubberless World," in <span style="font-style:italic;">Rubber Romances and Slave Stories</span> (London: Walter Scott Publishing Co., 1910), 44–51: 46–7.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Schidrowitz, <span style="font-style:italic;">Rubber</span>, 24–31; Michael Edward Stanfield, <span style="font-style:italic;">Red rubber, Bleeding trees: Violence, Slavery, and Empire in Northwest Amazonia, 1850–1933</span> (Albuquerque: University of New Mexico Press, 1998). For a concise summary, see Zephyr Frank and Aldo Musacchio, "The International Natural Rubber Market, 1870–1930," in Robert Whaples, ed., <span style="font-style:italic;">EH.Net Encyclopedia</span>: <a href="http://eh.net/encyclopedia/article/frank.international.rubber.market" target="_blank">http://eh.net/encyclopedia/article/frank.international.rubber.market</a>.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>E. D. Morel, <span style="font-style:italic;">Red Rubber: The Story of the Rubber Slave Trade on the Congo</span> (London: T. Fisher Unwin, 1906).</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>E. M. Forster, <span style="font-style:italic;">Howards End</span>, ed. Oliver Stallybrass (Harmondsworth: Penguin Books, 2000), 196.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Harvey S. Firestone, <span style="font-style:italic;">The Romance and Drama of the Rubber Industry</span> (Akron, OH: Firestone Tire and Rubber Co., 1932), 41.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>For detailed discussion of these developments, see Schidrowitz, <span style="font-style:italic;">Rubber</span>, chapter 5; J. H. Drabble, <span style="font-style:italic;">Rubber in Malaya, 1876–1922: The Genesis of the Industry</span> (Kuala Lumpur: Oxford University Press, 1973), chapter 3; and Colin Barlow, <span style="font-style:italic;">The Natural Rubber Industry: Its Development, Technology, and Economy in Malaysia</span> (Kuala Lumpur: Oxford University Press, 1978), chapter 2.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>The Association's <span style="font-style:italic;">Minute Books</span> for the period 1907–1944 are held in the Guildhall Library: Ms 24863. Henceforth abbreviated <span style="font-style:italic;">MB</span>. For a record of an initial meeting held on 24 June 1907, see <span style="font-style:italic;">MB</span>, 1: 1–9. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>res from Drabble, <span style="font-style:italic;">Rubber in Malaya</span>, 220.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Drabble, <span style="font-style:italic;">Rubber</span>, 192–99.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a><span style="font-style:italic;">MB</span>, 9: 115.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a><span style="font-style:italic;">MB</span>, 12: 181–86.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Drabble, <span style="font-style:italic;">Rubber in Malaya</span>, 75, 77–8; and Barlow, <span style="font-style:italic;">Natural Rubber Industry</span>, 167–69.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a><span style="font-style:italic;">MB</span>, 10: 23–4.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a><span style="font-style:italic;">MB</span>, 10: 56.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a><span style="font-style:italic;">MB</span>, 10: 123, 148.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a><span style="font-style:italic;">MB</span>, 11: 94–5.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a><span style="font-style:italic;">MB</span>, 12: 181–86.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a><span style="font-style:italic;">MB</span>, 13: 140.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a><span style="font-style:italic;">MB</span>, 13: 25.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>Display advertisement, <span style="font-style:italic;">Times</span>, 4 June 1924, 7.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a><span style="font-style:italic;">MB</span>, 13: 110–12.</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a><span style="font-style:italic;">MB</span>, 13: 137.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>Display advertisement, <span style="font-style:italic;">Times</span>, 12 April 1923, 18.</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>"Company Meetings," <span style="font-style:italic;">Times</span>, 5 April 1924, 19.</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a><span style="font-style:italic;">MB</span>, 16: 144.</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a><span style="font-style:italic;">MB</span>, 17: 110.</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a><span style="font-style:italic;">MB</span>, 12: 110; 18: 185.</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a><span style="font-style:italic;">MB</span>, 17: 19–20.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a><span style="font-style:italic;">MB</span>, 15: 20.</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a><span style="font-style:italic;">MB</span>, 16: 13–14, 47–8.</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a><span style="font-style:italic;">MB</span>, 15: 146.</p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>Andrzej Gasiorek, "War, 'Primitivism,' and the Future of 'the West': Reflections on D. H. Lawrence and Wyndham Lewis," in Richard Begam and Michael Valdez Moses, eds., <span style="font-style:italic;">Modernism and Colonialism: British and Irish Literature, 1899–1939</span> (Durham, NC and London: Duke University Press, 2007), 91–110: 95.</p></div>
<div class="fn"><p><a name="f59" href="#f59-text">59. </a>D. H. Lawrence, <span style="font-style:italic;">Letters</span>, vol. 5, James T. Boulton and Lindeth Vasey, eds. (Cambridge and New York: Cambridge University Press, 1989), 517.</p></div>
<div class="fn"><p><a name="f60" href="#f60-text">60. </a>"A Foreword by Frieda Lawrence," <span style="font-style:italic;">The First Lady Chatterley</span> (New York: Dial Press, 1944), v–xiii: vii.</p></div>
<div class="fn"><p><a name="f61" href="#f61-text">61. </a><span style="font-style:italic;">D. H. Lawrence: Dying Game 1922–1930</span> (Cambridge and New York: Cambridge University Press, 1998), 393.</p></div>
<div class="fn"><p><a name="f62" href="#f62-text">62. </a>Derek Britton, <span style="font-style:italic;">Lady Chatterley: The Making of the Novel</span> (London: Unwin Hyman, 1988), 250.</p></div>
<div class="fn"><p><a name="f63" href="#f63-text">63. </a>I take the distinction between feminine sensibility and female sexuality from John Marx's illuminating discussion of Lawrence in <span style="font-style:italic;">The Modernist Novel and the Decline of Empire</span> (Cambridge and New York: Cambridge University Press, 2005), 122–66, esp. 122–23.</p></div>
<div class="fn"><p><a name="f64" href="#f64-text">64. </a>"Translator's Preface," in <span style="font-style:italic;">Phoenix: The Posthumous Papers of D. H. Lawrence</span>, ed. Edward D. McDonald (New York: Viking Press, 1936), 240–54: 248.</p></div>
<div class="fn"><p><a name="f65" href="#f65-text">65. </a>D. H. Lawrence, <span style="font-style:italic;">The First and Second Lady Chatterley Novels</span>, Dieter Mehl and Christa Jansohn, eds. (Cambridge and New York: Cambridge University Press, 1999), 200.</p></div>
<div class="fn"><p><a name="f66" href="#f66-text">66. </a>"The Novel," in <span style="font-style:italic;">A Study of Thomas Hardy and Other Essays</span>, ed. Bruce Steele (Cambridge and New York: Cambridge University Press, 1985), 177–90: 182.</p></div>
<div class="fn"><p><a name="f67" href="#f67-text">67. </a>Britton, <span style="font-style:italic;">Making</span>, 247.</p></div>
<div class="fn"><p><a name="f68" href="#f68-text">68. </a>The relevant severities have been assembled in <span style="font-style:italic;">Late Essays and Articles</span>, ed. James T. Boulton (Cambridge and New York: Cambridge University Press, 2004).</p></div>
<div class="fn"><p><a name="f69" href="#f69-text">69. </a>Michael Arlen, <span style="font-style:italic;">The Green Hat: A Romance for a Few People</span> (London: W. Collins, 1924), 1, 7. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f70" href="#f70-text">70. </a>J. A. Mangan and Roberta J. Park, eds., <span style="font-style:italic;">From Fair Sex to Feminism: Sport and the Socialization of Women in the Industrial and Post-Industrial Eras</span> (London: Frank Cass, 1987); Mike Huggins and Jack Williams, <span style="font-style:italic;">Sport and the English, 1918–1939</span> (London: Routledge, 2006).</p></div>
<div class="fn"><p><a name="f71" href="#f71-text">71. </a>Arlen, <span style="font-style:italic;">Green Hat</span>, 7.</p></div>
<div class="fn"><p><a name="f72" href="#f72-text">72. </a><span style="font-style:italic;">The Lost Girl</span>, ed. John Worthen (Cambridge and New York: Cambridge University Press, 1981), 211, 212, 215.</p></div>
<div class="fn"><p><a name="f73" href="#f73-text">73. </a>Elizabeth Dejeans, <span style="font-style:italic;">The Tiger's Coat</span> (Indianapolis, IN: Bobbs-Merrill, 1920), 73, 83–4.</p></div>
<div class="fn"><p><a name="f74" href="#f74-text">74. </a>Lawrence, <span style="font-style:italic;">Letters</span>, vol. 5, 186.</p></div>
<div class="fn"><p><a name="f75" href="#f75-text">75. </a>Display advertisement, <span style="font-style:italic;">Times</span>, 27 April 1926, 10.</p></div>
<div class="fn"><p><a name="f76" href="#f76-text">76. </a>Arlen, <span style="font-style:italic;">Green Hat</span>, 9.</p></div>
<div class="fn"><p><a name="f77" href="#f77-text">77. </a>F. Scott Fitzgerald, <span style="font-style:italic;">The Great Gatsby</span>, ed. Ruth Prigozy (Oxford and New York: Oxford University Press, 1998), 59.</p></div>
<div class="fn"><p><a name="f78" href="#f78-text">78. </a>I discuss this scene in "Modernist <span style="font-style:italic;">Toilette</span>," 94–6.</p></div>
<div class="fn"><p><a name="f79" href="#f79-text">79. </a>Selfridges display advertisement, <span style="font-style:italic;">Times</span>, 30 January 1928, 16. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          David Trotter. "Techno-Primitivism: Á Propos of <i>Lady Chatterley's Lover</i>." <u></u> 18.1 : 149-166.  <i>Project MUSE</i>. Web. 28 Mar. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          David Trotter. . Techno-primitivism: Á Propos of <i>lady chatterley's lover</i>.  18, 149-166. Retrieved March 28, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          David Trotter. "Techno-Primitivism: Á Propos of <i>Lady Chatterley's Lover</i>."  18, no. 1 : 149-166. http://muse.jhu.edu/ (accessed March 28, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Techno-Primitivism: Á Propos of <i>Lady Chatterley's Lover</i><br />A1  - David Trotter<br />JF  - <br />VL  - 18<br />IS  - 1<br />SP  - 149<br />EP  - 166<br />Y1  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v018/18.1.trotter.html<br />N1  - Volume 18, Number 1, January 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
