<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Brinkman, Bartholomew">
<meta name="citation_title" content="Scrapping Modernism: Marianne Moore and the Making of the Modern Collage Poem">
<meta name="citation_date" content="03/25/2011">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="43">
<meta name="citation_lastpage" content="66">
<meta name="citation_doi" content="10.1353/mod.2011.0014">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.1.brinkman.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.1.brinkman.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Scrapping Modernism: Marianne Moore and the Making of the Modern Collage Poem</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.18.1.html">Volume 18, Number 1, January 2011</a> Scrapping Modernism: Marianne Moore and the Making of the Modern Collage Poem</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_22098.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_423462.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 18, Number 1, January 2011</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.2011.0014</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Scrapping Modernism:<div id="subtitle">Marianne Moore and the Making of the Modern Collage Poem</div>
</div>
<div class="contrib"><a href="#back">Bartholomew Brinkman</a></div>
<div class="abstract">
<span style="font-weight:bold;">Abstract</span><p>The scrapbook was an important vehicle for the chronicling of personal history and the negotiation of identity in a culture of mass print, frequently modeling other modern cultural and literary forms. This essay argues that Marianne Moore's early scrapbooks informed both the subject matter and the form of her developing collage poetry in their material display of juxtaposition, assemblage, pasting-over, anchoring, and enjambment. In doing so, it challenges the common critical notion that the collage poem was an exclusive extension of the visual avantgarde, pointing to a popular scrapbooking tradition as basis for poetic collage.</p>
</div>
</div>
<div id="body">
<p>In "A Crystal for the Metaphysical," her review of Marianne Moore's 1966 poetry collection <span style="font-style:italic;">Tell Me, Tell Me: Granite, Steel and Other Topics</span>, Muriel Rukeyser meditates on the strategies of what has generally been called poetic collage:</p>
<blockquote class="disp-quote"><p>The poet who believes in the materials of the world—written material—in such a way that his desire to include drives him to use them selectively, but in their own voice, is at once faced with questions. How to claim, to make the material one's own, and still leave it to walk among its origins? The traditional assertion that all materials belong to the artist is true in a sense. This is actually an assertion that the artist does not want to own the world but to use the world. It includes the entire range of life in horror and love.<sup><a name="f1-text" href="#f1">1</a></sup></p></blockquote>
<p class="continued">While Rukeyser's description is most immediately occasioned by Moore's new collection and prompted at least in part by Moore's own depiction of her "hybrid poetics,"<sup><a name="f2-text" href="#f2">2</a></sup> the passage strains to explain the importance of quotation in the modern poem more generally and the modern poets (herself included) who wrote them. Rukeyser's definition is a capacious one. As she writes in an unpublished draft to the review, "[T]he question of the bringing to poetry primary materials contains several elements. It is partly the question with which we are trained in school to harvest, to acknowledge, to make one's own—the question of research, learning, and footnotes. It is partly the question of the film editor who is incorporating a stock shot, of how to make  <span style="font-weight:bold;"></span> the sequence so that the film has unity; even the technical question of how to make a smooth splice."<sup><a name="f3-text" href="#f3">3</a></sup></p>
<p>The critical history of the modern collage poem, however, has not been so far-ranging. It has typically assumed that the modern collage poem grew exclusively out of the visual avant-garde. As Marjorie Perloff has asserted, "collage, perhaps the central artistic invention of the <span style="font-style:italic;">avant guerre</span>, incorporates directly into the work an actual fragment of the referent, thus forcing the reader or viewer to consider the interplay between preexisting message or material and the new artistic composition that results from the graft."<sup><a name="f4-text" href="#f4">4</a></sup> The connection helps to explain, among other things, the rise of poetic quotation, which is distinguished from the long tradition of poetic allusion—Shelley to Dante, Dante to Virgil, Virgil to Homer—in that it not only incorporates previous ideas, but the precise wording of those ideas (in their original languages) as well, giving the poem what Leonard Diepeveen calls its "texture."<sup><a name="f5-text" href="#f5">5</a></sup> The collage techniques of the visual avant-garde would seem, then, to be the shining example for the verbal artist looking to subvert tradition and authority, bringing the "real world" into the realm of the poem, just as the visual artist frames it and hangs it on the wall.</p>
<p>Perloff runs into trouble, however, when she specifically addresses poetic collage. She argues that collage is "by definition, a visual or spatial concept, but it was soon absorbed into the verbal … But perhaps because verbal, as opposed to visual, collage must be understood metaphorically (words and phrases are not literally pasted and glued together)."<sup><a name="f6-text" href="#f6">6</a></sup> To say that poetic collage must be understood metaphorically, however, concedes too much ground. In denying the spatial dimension of language and severing poetry from its particular material history—the fact that it frequently <span style="font-style:italic;">was</span> literally pasted and glued together—Perloff makes the poetic a shadow of the visual, a disenfranchised second-hand invention. Nevertheless, this has remained the dominant interpretation of poetic collage, espoused in such studies as Bonnie Costello's <span style="font-style:italic;">Planets on Tables</span>, and clung to even when other, perhaps more fitting, models are readily available.<sup><a name="f7-text" href="#f7">7</a></sup> It has been an especially corrupting influence on studies of Marianne Moore. Elisabeth Joyce, for example, commenting on articles that Moore clipped from the New York Armory Show and pasted into one of her early scrapbooks, draws on Perloff's understanding of collage to argue that:</p>
<blockquote class="disp-quote"><p>These articles compose a semicollage of the response to the show by presenting quotations from various critics with little or no introduction. Moore expresses her affinity to collage not only by this simple collection of articles about the cubist artists but also by her reshaping of these articles, her cutting out, rearranging, and altering them. There was no work of collage in the Armory Show because Picasso was just making his first one, <span style="font-style:italic;">Still Life with Chair Caning</span>, in 1912, when the show's curators were formulating the exhibition, but the impetus to develop collage techniques was apparent already in the cubist formulation. Moore reveals the influence of the visual arts not only through her scrapbook but through her use of collage in her poetry, especially in "Marriage" and "An Octopus."<sup><a name="f8-text" href="#f8">8</a></sup></p></blockquote>
<p class="continued">Moore certainly learned from the visual avant-garde (though this was by no means a one-way street), and in an effort to get a grip on her disciplinary digressions, her manipulation of paratextual elements, and her strategies of juxtaposition and quotation,  <span style="font-weight:bold;"></span> Moore's poems have often been compared to avant-garde visual artists such as Braque, Picasso and Joseph Cornell.<sup><a name="f9-text" href="#f9">9</a></sup> But the influence seems almost <span style="font-style:italic;">too</span> pervasive: we are asked to believe that not only did Moore adapt her poetic technique from visual collage, but that she had anticipated a <span style="font-style:italic;">later</span> collage style by extrapolating from the rather different aims and evidence of cubism. Yet, Moore's poetry is still said to be <span style="font-style:italic;">indebted</span> to this (as of yet non-existent) style of collage! To her credit, Joyce is one of the few critics to have even considered Moore's scrapbooks in relation to her poetic production. In upholding a received history of collage, however, she fails to recognize fully that while the scrapbooks bear some functional relation to the art of the Armory Show, they are themselves potent sites of popular collage independent of the visual avant-garde.</p>
<p>I argue, however, that the scrapbook generally, and Moore's scrapbooks in particular, offers an alternative history of collage that calls into question the major assumptions of the historical avant-garde, while foregrounding the material dimension of language that Perloff is quick to dismiss. As I will show, this has important implications for our understandings of Marianne Moore's collage poetry and for our understandings of modern poetry more generally.</p>
<h1 class="sec-headA">Scrapping Modernism</h1>
<blockquote class="disp-quote"><p>A good book is fruitful of other books; it perpetuates its fame from age to age, and makes eras in the lives of its readers.<sup><a name="f10-text" href="#f10">10</a></sup></p></blockquote>
<p>The <span style="font-style:italic;">Oxford English Dictionary</span> defines the scrap-book as "a blank book in which pictures, newspaper cuttings, and the like are pasted for preservation," citing its earliest instance in a book of anecdotes, "The Scrap Book" from 1825. (Similarly, cutting appears in "press cutting," dated to 1857, and "clippings," as in the preservation of popular writers, dates to 1884.)<sup><a name="f11-text" href="#f11">11</a></sup> Popular books on scrapbooking, however, tend to locate the origins of the phenomenon with the publication of John Poole's popular 1832 <span style="font-style:italic;">Manuscript Gleanings and Literary Scrap Book, Original and Select</span>, designed "to supply the World of Literature and Fashion, and more especially the Fair portion of it, with an elegant and suitable Depository for those Selections which the reading of even the passing hour offers to its votaries."<sup><a name="f12-text" href="#f12">12</a></sup> In contrast to the earlier album or commonplace book, into which passages from reading were copied by hand, Poole's manufactured blank book took its cue from the cheap, plentiful, mechanical reproduction of texts and was specifically intended for the physical insertion of clippings. Other scrapbooks followed, some of which were quite large and ornate with gilded covers and bindings (though it was not unusual that scrapbookers would paste onto the pages of a book already in possession or seek out hefty volumes such as ledgers and government reports). Scrapbooks became popular enough to be advertised as a specialty item by the 1850s.<sup><a name="f13-text" href="#f13">13</a></sup> Scrapbooking was also institutionalized in a number of ways: clipping services sprang up, allowing authors to track their reviews and the places where their work had been published; public institutions, such as libraries, began keeping scrapbooks composed of clippings from local newspapers as well.<sup><a name="f14-text" href="#f14">14</a></sup> <span style="font-weight:bold;"></span> </p>
<p>As part of an effort to reconsider the social and cultural impact of print-culture ephemera, a number of literary critics and historians have recently given close attention to the scrapbook's long and often marginalized history.<sup><a name="f15-text" href="#f15">15</a></sup> Much of this scholarship highlights the scrapbook as an important vehicle for negotiating modern mass print culture through scrap juxtapositions and assemblages that resemble artistic collage. Jessica Helfand, for example, argues in <span style="font-style:italic;">Scrapbooks: An American History</span> that for the late nineteenth- and early twentieth-century scrapbook (as opposed to the early nineteenth-century scrapbook, which tended to be more rigidly linear in its construction), the "language of collage offered the ideal imaginative outlet: it was at once playful and self-protective."<sup><a name="f16-text" href="#f16">16</a></sup> This material transformation was in line with a social one as "scrapbooks would migrate away from the realm of the domestic, toward a new, often socially alienated and arguably more internalized sense of self," producing "a fascinating study in pictorial assemblage in which less is <span style="font-style:italic;">never</span> more."<sup><a name="f17-text" href="#f17">17</a></sup> Similarly, the editors of <span style="font-style:italic;">The Scrapbook in American Life</span> explain that there is a historical coincidence between scrapbooking and collage, where "collage and its variant, montage, reached prominence during the time that scrapbooks first enjoyed great popularity."<sup><a name="f18-text" href="#f18">18</a></sup> As they go on to claim:</p>
<blockquote class="disp-quote">
<p>By the early twentieth century, the informal and highly personal scrapbook had infiltrated the public domain in the form of collage, described by art historians as among the first truly modern art forms … Scrapbook makers and artists grasped the idea of a fragmented world and expressed it through a scrap aesthetic. The arrangement of items in both collage art and scrapbooks functioned in much the same manner … Both creative forms reflected the modernist characteristics of rupture and multifaceted interpretation. Scrapbooks relied on the assemblage of images borrowed from diverse origins, often discovered by chance and reconstituted to create an entirely new context and meaning.</p>
<div class="attrib">(<span style="font-style:italic;">SAL</span>, 16)</div>
</blockquote>
<p class="continued">The editors also make a point of explaining that while many men did in fact scrapbook, "in general, scrapbook and album making was considered a female activity, linked to traditional female concerns of holding families together and preserving nostalgic items" (<span style="font-style:italic;">SAL</span>, 10).</p>
<p>If the editors have not made the case strongly enough, allow me to connect the dots: the long historical trajectory of scrap-collage and the perception that it is a feminized practice strike a great blow to the long-held assumption that visual (and poetic) collage is the product of a masculinized avant-garde that burst onto the scene in the first decades of the twentieth century. Andreas Huyssen has famously explained, "it is indeed striking to observe how the political, psychological, and aesthetic discourse around the turn of the century consistently and obsessively genders mass culture and the masses as feminine, while high culture, whether traditional or modern, clearly remains the privileged realm of male activities."<sup><a name="f19-text" href="#f19">19</a></sup> These spheres are not only separate, however, but unequal. Huyssen goes on to claim that the problem with the distinction "is not the desire to differentiate between forms of high art and depraved forms of mass culture and its co-options. The problem is rather the persistent gendering as feminine of that which it devalues."<sup><a name="f20-text" href="#f20">20</a></sup></p>
<p>Critics have often challenged Huyssen's feminizing of mass culture—as well as the separation of modernism and the historical avant-garde he borrows from Peter  <span style="font-weight:bold;"></span> Bürger—as over-dichotomous distinctions, pointing to many examples that just don't fit the bill.<sup><a name="f21-text" href="#f21">21</a></sup> Huyssen's point, however, is not that the practice itself is feminized; rather it is the surrounding discourse that feminizes the practice (scrapbooking being a prime example). I agree with this, but challenge Huyssen's claim from another angle, arguing that the problem is not that devalued cultural forms are gendered female, but that feminized forms are devalued. In the realm of modern poetry, this is the logic, perpetuated at least from Pound onward, that has either demonized the feminine or argued for Moore, along with H. D. and Mina Loy, as "masculine" poets, redeeming them for the historical avant-garde.</p>
<p>The editors of <span style="font-style:italic;">Scrapbook</span> go on to claim that "high-art collage contrasted with the scrapbook's low-art collage, which contained the private side of identity, the non-political and nonideological" (<span style="font-style:italic;">SAL</span>, 17). I am skeptical of this claim, which seems to echo much of the scholarship that sees scrapbooking as an anthologizing practice or the material residue of reader-response and cultural negotiation, but has fallen short of seeing it as a model for articulating further literary and cultural production. In contrast, I wish to suggest that scrapbooking is an important <span style="font-style:italic;">productive</span> practice in addition to being a receptive one. The scrapbooker is not simply a passive conduit for information, but an active participant in reshaping and re-presenting content. She highlights and exploits thematic or formal connections and differences, becoming a salient example of what Roland Barthes has pointed to as the death of the author and the rise of the scriptor. She provides a key heteroglossic site where different scraps are brought together, retaining their individual distinctions, but adopting new meaning through juxtaposition and recontextualization.<sup><a name="f22-text" href="#f22">22</a></sup></p>
<p>This productive potential was often evident in the turn-of-the-century discourse surrounding scrapbooking. As one contributor to <span style="font-style:italic;">The Writer</span> suggested, we might argue that "all literature consists of snippets. Every book is but the record of a selection from the world of fact and thought, and why should any one insist that the author's own selection is peculiarly entitled to respect?"<sup><a name="f23-text" href="#f23">23</a></sup> Snipping was not always seen in a positive light, however, as when another article (somewhat ironically pasted into a scrapbook) claimed that:</p>
<blockquote class="disp-quote"><p>This is an imitative and not a creative age; why? Partially because we debauch ourselves with flippant, flitting dips into the multitude of articles that appear in the newspapers, periodicals, and books of the day. Concentration comes before creation; reading daily upon a multiplicity of topics does not inspire thought, it merely dissipates the understanding.<sup><a name="f24-text" href="#f24">24</a></sup></p></blockquote>
<p>Attentive to both the potential and the pitfalls of finding individual voice in a culture of mass print, I argue that the scrapbook's productive possibilities would find one of its greatest expressions in the modern collage poem and especially in the collage poems of Marianne Moore. Before turning to the scrapbooks themselves, and to their importance for Moore's mature poems, however, I will examine the early, often overlooked, poetry in order to highlight the extent to which Moore was thinking deeply about cutting and pasting. <span style="font-weight:bold;"></span> </p>
<h1 class="sec-headA">Pack-Rats and Poem-Scraps</h1>
<blockquote class="disp-quote"><p>An over-fondness for quotations may betray a superficial rather than a thorough reader,—as if one had been, so to speak, at a literary banquet and brought away only the scraps.<sup><a name="f25-text" href="#f25">25</a></sup></p></blockquote>
<p>While a number of modern poets, including e. e. cummings, Hart Crane, W. C. Williams, Amy Lowell, and H. D., kept early scrapbooks foregrounding subjects and ideas they would later tackle in their poetry, Moore was particularly conscious of the influence scrapbooking had on her developing poetic sensibilities. When writing to her brother John Warner Moore of her poetic composition, for instance, she off-handedly reveals the importance of her source material: "between sorties I work on my poems. If some of them don't materialize this time in breakfast food, I'll kick my scrapbasket to California."<sup><a name="f26-text" href="#f26">26</a></sup> Of the early poems that did "materialize," a great many are about the act of scrapbooking itself (extending a long, undiscussed tradition of "scrapbooking poems" that were popular from the mid-nineteenth century onward). As Moore writes in "Holes Bored in a Workbag by the Scissors":</p>
<blockquote class="disp-quote"><div class="verse-group"><p>A NEAT, round hole in the bank of the creek<br>            Means a rat;<br>                      That is to say craft, industry, resourcefulness:<br>                            While<br>These indicate the unfortunate, meek<br>          Habitat<br>                   Of surgery thrust home to fabricate useless<br>                          Voids<sup><a name="f27-text" href="#f27">27</a></sup></p></div></blockquote>
<p class="continued">"Rat," the nickname Moore would claim for herself after reading <span style="font-style:italic;">The Wind in the Willows</span> (and carrying the connotation of "pack-rat"), doubles with the scissors as a means of opening a gash (in the body, the bank, the bag). The scissors, like claws in burrowing and the scalpel in surgery, become an instrument of (re)making (<span style="font-style:italic;">BMM</span>, 103). They craftily fabricate ("fabric" being here a key root word suggesting textile and text), but what they fabricate are habitats, spaces apart from the useful, places that can only be lived in through the force of habit. Similarly, the poet carves a place for poetry out of and apart from everyday language and materials. Moore's early free verse manipulates the white space on the page, using voids to point out the importance of the formal employment of spaces as well.</p>
<p>"Apropos of Mice," the poem originally published beneath "Holes Bored in a Workbag by the Scissors," implores:</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>                                Come in, Rat, and eat with me;<br>                                One must occasionally—<br>                        If one would rate the rat at his true worth—Practice catholicity.</p></div>
<div class="verse-group"><p>Cheesepairings and a porkrind<br>Stock my house—good of their kind <span style="font-weight:bold;"></span> <br>                                But were they not, you would oblige me?<br>                                Is Plenty, multiplicity?<div class="attrib">(<span style="font-style:italic;">BMM</span>, 103)</div></p></div>
</blockquote>
<p class="continued">Inviting Rat into her own neat space, the speaker encourages him to develop more catholic tastes, to find nourishment in different sources, just as different sources nourish the poem and Moore's overall aesthetic. Snooty cheese-pairings and pedestrian bags of pork rinds—markers of high and low culinary culture—become discarded scraps for the rat. The invitation to partake in these scraps is a constant one: eating cannot be done once and for all time, one needs to do so "occasionally," frequently making an occasion of it, making it ephemeral. Plenty is not multiplicity; it is sufficient to satisfy a need or get a point across, but it doesn't allow for variation, contradiction, proliferation. Reading this poem in conjunction with "Holes Bored in a Workbag by the Scissors" suggests how to draw upon sources and the catholicity with which sources must be drawn upon, so that, as Moore writes in another early poem, "Diligence Is to Magic as Progress Is to Flight," "aesthetic procedure … dubs them poetic necessities—not curios" (<span style="font-style:italic;">BMM</span>, 64).</p>
<p>Composition is itself a material act of pasting, as Moore suggests in an early poem, "Leaves of a Magazine":</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>They open of their own will to the place<br>Where Captain Kidd stands with averted face<br>And folded arms, as solid as an oak,<br>His loosely knotted sash and scarlet cloak<br>Encircling him, and flapping in the breeze<br>That lines the withered, undulating seas.<br>Upon the page across from him, a frame<br>Of knives lie point to point about the name<br>Of a dim verse fantastically made<br>In praise of him,—a ragged block of shade;<br>A block of shade, with blurs and puckers where<br>Admiring hands have often brought to bear<br>Their pressure on the picture and the rhyme<br>Of buccaneering in the olden time.</p></div>
<div class="attrib">(<span style="font-style:italic;">BMM</span>, 347)</div>
</blockquote>
<p class="continued">The poem conflates the historical captain Kidd with this particular representation of Kidd, collapsing the two into a single referent that is juxtaposed against the verses in praise of him—a kind of second-order representation that confirms the conflation as it points to both the historical re and the "ragged block of shade." To further complicate things, Moore's lyric encompasses this dialogic interaction in its own representation of the assemblage as a whole—an early attempt to bring mass cultural heteroglossia into her work—so that the poem itself becomes a made thing, confirmed by the (supposedly) actual magazine leaves to which it refers. The poem can be read as a commentary on the collage already evident by then in such magazines as <span style="font-style:italic;">Tit-Bits</span> , <span style="font-style:italic;">Life</span> ,  <span style="font-weight:bold;"></span> and <span style="font-style:italic;">Punch</span>  that Moore was reading at the time. But the "admiring hands" that have brought their pressure to bear on the relationship between picture and rhyme suggest an active physical process such as scrapbooking that literally presses these leaves together in their pasting and metaphorically stresses their connection. While these generally overlooked poems do not for the most part demonstrate the collage techniques of the mature poetry that, as I am arguing, was still being worked out in the scrapbooks, they do grow out of Moore's deliberate engagement with a culture of mass print and help to inform Moore's scrapping practices. With those practices and that print context in mind, I will now turn to the scrapbooks themselves.</p>
<h1 class="sec-headA">Making Marianne</h1>
<p>Marianne Moore produced two major scrapbooks between the formative years 1909–1914, corresponding to and illuminating what Patricia Willis has called a "rather hidden life for Marianne, the years between college and her first appearance in a little magazine."<sup><a name="f28-text" href="#f28">28</a></sup> The scrapbooks, now housed at the Rosenbach Museum and Library in Philadelphia, not only helped chronicle the major moments of her life, but as this was the time when Moore was developing her literary sensibilities and finding her characteristic poetic voice, they are invaluable as a <span style="font-style:italic;">Künstlerroman</span> as well, exposing subjects, themes, source materials and stylistic innovations that would inform much of Moore's later poetry.</p>
<p>In many ways, however, these scrapbooks are quite typical. Moore used modest, commercially produced matte-black books, labeled "Scrap Album" front and center. The construction-paper pages are crumbling and have become detached from their binding. Clippings from the scrapbooks have become loose, and some are now preserved in cellophane sleeves. Like many scrapbookers, Moore preserved materials of sentimental value. Her scrapbooks contain various personal items: letters of invitation to Bryn Mawr social events; photos of Lake Placid where Moore worked a stint for Melvil Dewey; a Library of Congress reading card requesting Willard Fiske's <span style="font-style:italic;">Dante</span>; correspondences from William Alexander of <span style="font-style:italic;">The Ladies' Home Journal</span>; the letter from the United States Civil Service Commission, Washington DC explaining that her "request providing for an examination for business teacher (male)" for the Carlisle Indian School could not be accepted. And, tucked into a home-made envelope with a watercolor painting of a sparrow and a tree in spring, a copy of a short biography and follow-up letter sent to Harriet Monroe of <span style="font-style:italic;">Poetry</span> regarding her first accepted verses.</p>
<p>Moore also kept little mementos in these pages, like sketches of skunks and wolves, construction-paper cutouts of butterflies and birds, and a "Valentine's-day Owl." The vast majority of the pages, however, are made up of clippings from a handful of newspapers and magazines, as well as a few pamphlets and other printed ephemera.<sup><a name="f29-text" href="#f29">29</a></sup> As such, the scrapbook exemplifies what Willis points to as Moore's "life-long habits: a choice of subject matter close at hand and conservation of poetic material for later use."<sup><a name="f30-text" href="#f30">30</a></sup> It is certainly tempting to read these clippings against specific poetic lines. Did Moore think back to the article "Hobs vs. Creepers for Ice Work" when she conjured  <span style="font-weight:bold;"></span> up "An Octopus / of ice"? How much did she return to those newspaper pictures of Abbeys and Cathedrals as she reconstructed her "England?"<sup><a name="f31-text" href="#f31">31</a></sup> These are questions certainly worth investigation, some of which I will do here. But beyond speculating on a bibliographic genealogy of any particular poem, I will point to the ways in which the scrapbooks stage a general process of accumulation and reinforce our notions of a poet thinking deeply about her poems, where she may meditate on a subject or image for years before it emerges in verse.</p>
<p>The scrapbooks reveal the myriad subjects that Moore would return to throughout her life, limning the major contours of a developing artist who worked, as Elizabeth Bishop would put it, like a bird obsessed. Moore pasted in a menagerie of animals, from elephants and tigers to camels and frogs. She included an article on baseball in Japan. She referenced biology, psychology, and religion. She made anthologies of flower poems. She clipped pictures of Brooklyn Bridge, Gibraltar, and Trafalgar Square.</p>
<p>The scrapbooks reveal Moore's early artistic and literary allegiances as well. She kept reviews of plays and ballets as well as news items on Sarah Bernhardt and Marcel Duchamp. The scrapbooks show that from very early on Moore was conversant with the various –<span style="font-style:italic;">isms</span> of the day, including post-impressionism, cubism, Futurism, imagism, and vorticism—movements she would speak about with such authority in her many articles and reviews. The scrapbooks also suggest early literary influences, with clippings of poems and reviews of the title res in her poem "To a Cantankerous Poet Ignoring His Compeers—Thomas Hardy, Bernard Shaw, Joseph Conrad, Henry James" that were key res in an emerging literary modernism (<span style="font-style:italic;">BMM</span>, 47). The scrapbook also contains what is presumably an early example of Moore's critical prose: a typewritten manuscript on the <span style="font-style:italic;">Black Riders</span> of Stephen Crane. At the same time, the scrapbooks demonstrate engagements with the social and political world that Moore's critics have often ignored. The scrapbooks illustrate Moore's commitments to women's suffrage in their inclusion of articles, fliers, and pamphlets for the "National American Woman Suffrage Association." They present portraits of presidents Teddy Roosevelt and Woodrow Wilson, as well as pictures of zeppelins that portend a looming world war.</p>
<p>Many of these clippings come in the form of political cartoons, a discursive form often containing some of the most trenchant critiques of the status quo, but which can all too easily be dismissed as "popular" and superficial rather than serious social criticism. Moore's collection of cartoons, jokes, and caricatures reveals not only her interest in the political (and how the popular is a key adjudicator of the political) but also the playful sense of humor that has often been overlooked in discussions of her work. The scrapbooks are riddled with jokes, some taking prominence in the middle of the page, some wedged into corners, turned on their sides, placed wherever there is a little free space.</p>
<p>As jokes like "Examples" suggest, humor, like poetry, is for Moore an exploration of the possibilities of language. In addition to pointing out what Moore can expect in her chosen profession, the joke relishes in redundancy: <span style="font-weight:bold;"></span> </p>
<blockquote class="disp-quote"><div class="verse-group"><p>"Little Willie—Pa, what's a redundancy of expression?<br>"Pa—Using more words than are necessary to express one's meaning, such as 'wealthy plumber,' 'poor poet,' 'idle rich,' etc."<sup><a name="f32-text" href="#f32">32</a></sup></p></div></blockquote>
<p class="continued">Another poem, "The Slang of the Day," draws its power from puns:</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>"A—Awful Hot, ain't it?" "Yes, awful!" (<span style="font-style:italic;">pause</span>.)<br>"A—Awful Jolly Floor, ain't it?" "Yes, awful!" (<span style="font-style:italic;">pause</span>.)<br>"A—A—Awful Jolly Sad about the poor Duchess, ain't it?" "Yes—Quite too awful—"</p></div>
<div class="attrib">(<span style="font-style:italic;">And so forth</span>.)<sup><a name="f33-text" href="#f33">33</a></sup>
</div>
</blockquote>
<p class="continued">But her interest in redundancy and precision went beyond humor. Moore clips an article from <span style="font-style:italic;">Life</span>, "He Cabled Every Word (except the <span style="font-style:italic;">the's</span> and <span style="font-style:italic;">and's</span>)," writing in pencil "Everybody's Way," implying either that this is how everybody does it, or this is how everybody should do it, but in any case recognizing the benefits of such a pared-down language.<sup><a name="f34-text" href="#f34">34</a></sup> At another point, Moore also clips an article about a children's dictionary that confuses the star-fish and—the subject of one of her early poems—the jelly-fish, betraying her obsession with taxonomy and classification in addition to demonstrating that she is mindful of the need to be precise in description as well as language (<span style="font-style:italic;">PMM</span>, 14).<sup><a name="f35-text" href="#f35">35</a></sup></p>
<p>The scrapbooks provide a rich, underutilized resource for studying Moore's personal development at this crucial point in her life, as well as the mass cultural expressions, social concerns, and historical events that helped to shape her development. Scholars would do well to further investigate the scrapbooks as archival sources illuminating many of her lifelong interests and commitments. But the scrapbooks also provide valuable clues as to <span style="font-style:italic;">how</span> Moore was developing her characteristic forms of poetic expression. This is readily evident in her material manipulation of printed scraps, to which I now will turn.</p>
<h1 class="sec-headA">A Scrappy Poetics</h1>
<p>Just as the scrapbooks preserve and present the images, themes and sources that informed the subject matter of Moore's poems, they also illustrate her processes of poetic composition. The scrapbooks as a whole are roughly chronological from front to back: clippings published at the same time or in the same source are frequently grouped together. Obviously this is an aid to the scholar concerned with Moore's poetic development. But while many pages follow this chronology, others appear to be more deliberately assembled over a longer period of time. There are several examples of unfinished pages and pages where the dates of clippings are separated by weeks or months, suggesting that Moore often thought of the page as a site for long-term selection and juxtaposition, and was willing to wait a while to elaborate a subject or complicate a theme. These clippings generally come from several different sources and genres (photos, cartoons, articles, poems), often resembling the pages of magazines  <span style="font-weight:bold;"></span> from which they were culled. Sometimes the connections are obvious; at other times they require a leap of logical association, much as the poems do.</p>
<p>Moore's scrapbook pages need to be examined with the same close attention we would give to her poems. This close bibliographic reading shows that the scrapbooks reveal not only Moore's principles of selection, displaying the scraps she chose to rescue from the flood of mass print culture, but also the processes of bibliographic manipulation (manifest in the presentation of these scraps) that would be translated into the formal manipulation of her poems. This is most evident in the incorporation and juxtaposition of clippings, often in full-page assemblages, as well as in processes of pasting-over, anchoring and enjambment.</p>
<p>These processes are dependent on the dual status of the individual clipping. Clippings are taken out of their prior contexts (these clippings themselves often reproduced from still earlier contexts) and placed into the new context of the scrapbook, exhibiting markers of date, place and name of publication (which Moore meticulously recorded) in an effort to maintain some connection to the previous contexts from which they were taken. In this way, the scrap indexes both a former public mass-cultural context and a new private aesthetic one (that may in turn be articulated to the public). Individual clippings adopt new meaning as they are incorporated into this context, and through juxtaposition the page as a whole takes on a new significance at the intersection of these clippings.</p>
<p>To take an example of this process of juxtaposition, page 96 of the First Scrapbook (<a name="1-text" href="#1"> 1</a>) sets an article on biologically modified tadpoles, "Pigmies and Giants by Feeding," alongside a poem, "At the Aquarium" by Max Eastman, that compares the wanderings of fishes to that of people, who may be in for a "pale and cold surprise." The two clippings are connected through a water metaphor (artificially constructed—be it aquarium or laboratory) and through taxonomy: both fishes and tadpoles are classified as water creatures. But just as Eastman's poem draws a connection between the wandering people and the wandering fishes, the pigmy- and giant-tadpoles take on human connotations so that the distinction between the social and the natural is, like the fishes themselves, slippery.</p>
<p>Beneath Eastman's poem is an editorial cartoon, "A Consultation," that caricatures the Balkan Wars. The relationship between the cartoon and the poem is difficult to establish at first, but once we think about Eastman's own socialist commitments and the radical stance of the <span style="font-style:italic;">Masses</span>, where the poem was originally published, the poem becomes deeply connected to the cartoon. War is the ultimate outcome of a people caught off guard; revolution is the potential in the wandering masses. Whereas the connection between the tadpoles and the fishes is a formal one, this connection is more complex—it requires knowledge of history and biography to understand the formal juxtaposition. The meaning is not merely present on the page; the individual clippings must be traced back to their (historical, ideological, biographical, bibliographical) sources to make sense in this immediate coming together. This meaning beyond the page, manifested in a radical labor politics, is also necessary to understand the point of the juxtaposing joke: "'How many people work in your office?' / 'Oh, I should say about a third of them.'" <span style="font-weight:bold;"></span> </p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="18.1.brinkman_1.html"><img src="thumb/18.1.brinkman_1t.gif" alt="Full-page assemblage from First Scrapbook, 96. MM X-02, Rosenbach Museum &amp; Library, Philadelphia, PA." height="72" width="56"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p>Full-page assemblage from <span style="font-style:italic;">First Scrapbook</span>, 96. MM X-02, Rosenbach Museum &amp; Library, Philadelphia, PA.</p>
</div>
<div class="reEnd"></div>
</div>
<p>Beneath the cartoon of the Balkan states is an article on "Whitman's Siege of Europe." The reference to Europe and the term "siege" suggests aesthetic revolution as a corollary to the Ottoman revolution that was a key contributing factor to the Balkan Wars. The juxtaposition of the article with that on tadpoles also makes Whitman a giant among poet-pigmies. And he too had a commitment to the masses. Beyond a simple binary juxtaposition, we start to see a triangulation of multiple sources as they pertain to Whitman (and to the other clippings on the page as well). In an open-ended additive process, as opposed to a closing-off intersection of meaning, Whitman becomes  <span style="font-weight:bold;"></span> a re of cultural influence: a giant, a conqueror, a laborer, anything but a wanderer. The clippings on the page—representing a variety of discursive forms, including the joke, the poem, the illustration, the photograph and journalistic prose—contribute to the complex meaning of the assemblage as a whole. Without being reduced to a single concept, the page foregrounds issues of influence (be it artistic or political), the line between the social and the natural, and the relationship between the great individual and the will of the masses.</p>
<p>In another assemblage, on page 63 of the Second Scrapbook, Moore constructs a page as material embodiment and criticism of a divided Ireland (<a name="2-text" href="#2"> 2</a>). The "Irish Question" of independence and unification that faced the country in the first decades of the twentieth century is a subject that Moore takes up at other points in the scrapbooks. It is a topic particularly suited to being presented in a scrapbook, where form mimics conflicted content and the juxtaposition of different clippings contribute to a complex pastiche on the page that cannot be reduced to a single idea or resolved into unity—much like Ireland itself. As in the previous assemblage, the uneasy juxtaposition of clippings encourages a reconsideration of conflict in the social context that the clipping metonymically represents.</p>
<p>Moore places two copies of sketches by John Butler Yeats side-by-side, helping to literally divide the page down the middle. The first is a "Scene at the Irish Fair" glorifying the traditional Irish peasantry who remember their brothers fallen in battle. The second is a self-portrait, "The Goya of Ireland," that praises the artist who has the abilities and the sensibilities to produce a work like "Scene at an Irish Fair." Beneath the self-portrait, above the caption, Moore has penciled in "Padraic Colum," the name of the Irish poet and playwright who—like John Yeats and his son, W. B. Yeats—was a key re in the Celtic Revival, writing in Gaelic and collecting folklore. Importantly, though, while the early Yeats's work gave forceful voice to the movement for independence, he was Protestant and increasingly identified with the Anglo-Irish aristocracy. Colum, on the other hand, was Catholic and shared the religious and class sensibilities of the majority of the Irish people. For these reasons, Moore may see him as a more fitting descendent of Goya's populist aims. At the very least, Moore challenges the notion of a single inheritor of the Goya tradition, and that it is necessarily a tradition perpetuated through a particular art form, implicitly making the case for her own aesthetic inheritance as a poet as well. The lateral juxtaposition of the two images also suggests the tension between the artist's need to represent the people and the external world more generally, and the need to represent one's self.</p>
<p>Beneath these sketches, Moore quotes lines from Shakespeare's <span style="font-style:italic;">Measure for Measure</span> in response to the notion that Ulster was an inevitable spoil of war:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>But man, proud man,<br>Drest in a little brief authority,<br>Most ignorant of what he's most assured,<br>His glassy essence, like an angry ape,<br>Plays such fantastic tricks before high heaven<br>As make the angels weep.<sup><a name="f36-text" href="#f36">36</a></sup> <span style="font-weight:bold;"></span> </p></div></blockquote>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="18.1.brinkman_2.html"><img src="thumb/18.1.brinkman_2t.gif" alt="Full-page assemblage from Second Scrapbook, 63. MM X-05, Rosenbach Museum &amp; Library, Philadelphia, PA." height="72" width="54"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>Full-page assemblage from <span style="font-style:italic;">Second Scrapbook</span>, 63. MM X-05, Rosenbach Museum &amp; Library, Philadelphia, PA.</p>
</div>
<div class="reEnd"></div>
</div>
<p class="continued">The quotation points to the theatricality of the war and the importance of a poet to chronicle historical events, but it is also a potent example of how Moore would often read clippings in opposition to their intended meaning. Even as the excerpt reinforces the recourse to poets like Colum and Yeats, it underscores the cultural imperialism of honoring an English Shakespeare in an Irish land (an issue that would vex, among others, Joyce's cerebral hero, Stephen). While the quotation is supposed to be read against the British conquering of Ulster, its source renders its meaning ambiguous.  <span style="font-weight:bold;"></span> Beside this quotation is a passage on Wu Ting-Fang and Tang Shou-Yi, two revolutionaries who were educated in British-controlled Hong Kong and who were instrumental in establishing the Republic of China. The clipping suggests one political response to imperialism, though without explicit endorsement. Looming above these clippings, covering the full top third of the page, is a photograph of a man wrestling a shark. The literal meaning of the picture is disconnected from the issues of Irish tradition and political division presented elsewhere on the page, but its placement in this political climate charges it with metaphorical significance. The image connects the otherwise divided page, but does so through violent struggle, just as violent struggle connected an otherwise divided Ireland. While the shark may be personified to some degree, as the tadpoles and fishes are in the previous example, it still retains its status as a creature of brute force with the clear advantage. It is hard not to identify the shark with Britain. To once again invoke Shakespeare, the image res for Ireland the "sea of troubles" that foreshadows the sea image in Moore's most politically charged poem on the question of Ireland, "Sojourn in the Whale" (<span style="font-style:italic;">PMM</span>, 119).</p>
<p>These two examples of Moore's full-page assemblages suggest the myriad ways in which the incorporated text can take on new meaning through its association with other texts, while at the same time encouraging a connection to earlier social and bibliographical contexts. This accumulation of clippings, adopting many forms and coming from many sources, can add up to complex, often politicized, statements greater than the sum of its parts. Such possibilities, and the dangers of discouraging them, are central to Moore's poem "Novices," where a mature poet reflects on fledgling attempts to "anatomize their work" ("their" referring to both the poet presenting the work of others and the ones whose work is being combined) in a manner mimicking the anatomized page that would discourage intertextuality. Set against a background of marine metaphors that is integral to both examples, the poem makes explicit the connection between the natural and the cultural—perhaps looking back to the first assemblage—as it points to authors as "the masters of all languages, the supertadpoles of expression" (<span style="font-style:italic;">BMM</span>, 113).</p>
<p>More generally, incorporation, juxtaposition, and assemblage provide a bibliographic basis for what has often been recognized as the dominant formal strategies in Moore's poems. These processes help to explain her complex associations of tropes and images and, most obviously, her use of quotations. With Moore's scrapbooks in mind, we can see her quotations as not only linguistic negotiations of identity, voice and context, but also as material manipulations, where diacritical marks impose real bibliographical barriers that may or may not be transgressed.</p>
<p>In some poems, a quotation is simply imported from another source and placed in the poem, like a pasted scrap. The surrounding text may then help to illuminate the quotation's meaning, as Moore's marginalia often does in the scrapbooks. "In This Age Of Hard Trying, Nonchalance Is Good And," for example, begins with the phrase "'really, it is not the / business of the gods to make clay pots'" (<span style="font-style:italic;">PMM</span>, 108). The phrase is read not only through the preceding title-phrase, which makes both the ancient gods and clay pots contemporary, of "This Age," but also through the next sentence, "They did  <span style="font-weight:bold;"></span> not / do it in this instance," that undercuts the possibility that the gods would change their minds through reinforcing that this instance is not unlike any other. Of course, critics have long pointed out that Moore's reading of quotations are not merely explications, but are often powerful <span style="font-style:italic;">mis</span>readings, where quotations are taken radically out of context in order to challenge the integrity of that context or the possible meanings of the text itself—but, then, this is true as well in the scrapbooks.</p>
<p>Although several of her poems incorporate a single quotation, Moore would also frequently juxtapose quotations. In such cases, meaning derives not only from the original text surrounding the quotations, but from the interplay of different quoted texts and, by extension, their sources. Often, these quotations are mediated by original phrases, as in the conclusion of "Sea Unicorns and Land Unicorns," where "the unicorn 'with pavon high,' approaches eagerly; / until engrossed by what appears of this strange enemy, / upon the map, 'upon her lap,' / its 'mild wild head doth lie'" (<span style="font-style:italic;">PMM</span>, 164–168). At other times, these quotations are directly juxtaposed without mediation, as in "To a Snail," where there the phrases "'a method of conclusions'; / 'a knowledge of principles'" are placed, with the help of a semicolon, in metonymic series (<span style="font-style:italic;">PMM</span>, 174).</p>
<p>This logic of poetic juxtaposition undergirds Moore's most rhetorically complex poems, "Marriage" and "An Octopus." These poems, which have often been read as premiere examples of Moore's collage poetry, most closely parallel the full-page assemblages. Quotation—marking itself as quotation—retains some fidelity to the book, magazine or newspaper from which it came, but with its meaning changed in relation to the other textual elements in the poem, and with the poem as a whole making meaning through these juxtaposed elements. In the notes to "Marriage," for example, Moore explains that the lines where Eve is "able to write simultaneously / in three languages—" with what would seem to be "automatic hand," are derived from <span style="font-style:italic;">Scientific American</span>, January 1922 (<span style="font-style:italic;">PMM</span>, 155 and 379).<sup><a name="f37-text" href="#f37">37</a></sup> In doing so, she points to a recent, popular-scientific source, rather than to a literary monument as someone like T. S. Eliot would often do in his famously allusive poem <span style="font-style:italic;">The Waste Land</span> . At the same time, she underscores the process of drawing on the ephemeral, repositioning it to illuminate the mythic re of Eve, and making it more permanent—just as ephemeral scraps are made more permanent in the scrapbook.</p>
<p>In addition to juxtaposing clippings and making assemblages, Moore would often paste one image over another. Sometimes she would do this completely so that only the new image is visible. At other times, she would literally "enjamb" one edge of the new image, pasting only the top, bottom or a side, so that both images are still available for consideration—the clipping swinging open as a door does on its jamb. Recognizing this process as enjambment reminds us that a term generally reserved for the carrying-over of poetic meaning, allowing a word or phrase to be read in relation to both the preceding line and the subsequent line, is etymologically rooted in a material process. In this way, the term is representative of Moore's general project to translate the material into the formal.</p>
<p>By being pasted-over and enjambed, the image is detached from its original caption, or, to privilege the word over the image, the original caption is made to function in new  <span style="font-weight:bold;"></span> contexts as it is juxtaposed against new images. The page is not restricted to a finite set of clippings that produce a limited number of associations; rather, another clipping can always potentially be added in this open-ended accumulation. Moore uses this strategy throughout the scrapbooks, as when she pastes a cartoon of Kaiser Wilhelm II over a cartoon of two people in an intimate scene.<sup><a name="f38-text" href="#f38">38</a></sup> The underlined caption, "In the Sentry Box," changes from being a lighthearted commentary on displays of public affection to critical scrutiny of the Prussian Emperor largely responsible for the onset of the First World War. The trace of the earlier context is not completely erased, however, so that there is an affective carrying-over from the lovers, encouraging a consideration of the sexual and fraternal intimacies of war often bred in the trenches.</p>
<p>There is a double example of this pasting-over on pages 88–89 of the First Scrapbook (<a name="3-text" href="#3"> 3</a>). Moore brings together two reviews of George Bernard Shaw's Christmas pageant play, pasting over photographs of two separate scenes. "Where the Romans Trade" is enjambed with a market scene, possibly taken from Rome, but at the very least from a recognizably exotic location. The availability of both images—the photograph of a "realistic" market scene and the absurd staging of Shaw's play—encourages a reading of the real and the absurd as two sides of the same coin. The second example is more politically explicit. Moore pastes a portrait of Dean Conant Worcester, the Secretary of the Interior of the Philippine government who fought against Filipino slavery, over a still partially visible scene of Androcles ting a lion. As a result, Worcester takes on the title "Christian Martyr." The absurdity of the play and the title of the review "Christian Martyrs Burlesqued," however, suggest the ways that Worcester was himself "burlesqued" for his actions, allowing his Christian martyrdom to be read as ironic.</p>
<p>This pasting-over and enjambment of texts suggests strategies for reading many of Moore's sentence-level formal innovations that critics have largely failed to consider. We get something akin to pasting-over in poems like "'The Bricks Are Fallen Down, We Will Build with Hewn Stones. The Sycamores Are Cut Down, We Will Change to Cedars'" (taken from Isaiah 9:10), where the phrase "'defeated ourselves with / false balances'" is a quotation within a long quotation that makes up more than half of the twelve-line poem (<span style="font-style:italic;">PMM</span>, 175). But this is only a particular meta-instance of how Moore often uses quotation: as a precise wording, with a particular texture, which overlays a more general or abstract idea. The quotation may not be a translation of the idea—indeed, it may mask it or expressly contradict it—but it comes to stand in as an alibi for the idea. That is, quotation may not only be the point to discourse, but the point <span style="font-style:italic;">of</span> it: the destination as much as the departure.</p>
<p>Moore's collage aesthetic also informs the use of enjambment in her poetry. In "The Steeple-Jack," a pun at the end of the line allows for "waves as formal as the scales" to anticipate the run of a musical scale before unexpectedly landing "on a fish" (<span style="font-style:italic;">PMM</span>, 183–184). In "The Jerboa," people gave playthings to boys "and made toys for them- / selves: the royal totem" so that "themselves" cleaves along its phonemic break, where an altruistic gesture turns to selfishness (<span style="font-style:italic;">PMM</span>, 190–194). These strategies of pasting-over and enjambment promote the concealment, multiplicity, and contradictory readings that are often associated with Moore's poetry, where it becomes difficult to stabilize the text and, as it were, adhere to definitive meaning. <span style="font-weight:bold;"></span> </p>
<div class="re" id="3">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="3" href="18.1.brinkman_3.html"><img src="thumb/18.1.brinkman_3t.gif" alt="Pasting-over and enjambment from First Scrapbook, 88-89. MM X-02, Rosenbach Museum &amp; Library, Philadelphia, PA." height="72" width="46"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 3. </div>
<p>Pasting-over and enjambment from <span style="font-style:italic;">First Scrapbook</span>, 88-89. MM X-02, Rosenbach Museum &amp; Library, Philadelphia, PA.</p>
</div>
<div class="reEnd"></div>
</div>
<p>In addition to pasting-over and enjambing, Moore would on occasion cut out only the captions or other short phrases from previous sources, severing them from their original contexts altogether, allowing them to be radically recontextualized. These phrases, like the one-liners Moore was so fond of, can be inserted into various constellations to complicate a theme or punctuate a point. This is perhaps the most easily spotted (though often misinterpreted) use of quotation in Moore's poetry, especially evident in poems like "'He Wrote The History Book,'" where the title is itself a quotation and the job  <span style="font-weight:bold;"></span> of the poem is to explicate that quotation (which is also often enjambed with the title [<span style="font-style:italic;">PMM</span>, 101]). One of the adverse effects of excising phrases or short verbal exchanges, however, is that while some of these phrases have been pasted in new places, many are now loose in the scrapbooks, free-floating, completely cut off from both their old and new contexts, never having been pasted or long having fallen out of place. The same could be said for the many untraceable phrases in Moore's poems.</p>
<p>There are, however, striking examples of how these phrases do function in a new context, as on page 87 of the First Scrapbook (<a name="4-text" href="#4"> 4</a>). As in the previous examples, the collage is constructed by enjambing one image over another. "The Coon That Won't Come Down," originally a caption for a cartoon of a raccoon stuck on a pole, becomes critical commentary on the ascendancy of Mulai Hafid as Sultan of Morocco in 1908, an act that consolidated tribal regions and threatened French and Spanish imperial interests (though Moore's presentation of this position does not necessarily constitute acquiescence). There are racial overtones in the phrase as well, as a slur for African-Americans comes to designate the Moor and, by way of the pun, implicates Marianne Moore herself.<sup><a name="f39-text" href="#f39">39</a></sup> The collage differs from the previous examples of pasting-over and enjambment, however, in being anchored with the phrase "WILD ANIMALS HE HAS MET," so that meaning is shaped by juxtaposition both with an image and with another verbal text. The phrase may refer to the Sultan, and the difficulties he overcame to declare himself the rightful heir to the throne, but as the Sultan has already been de-humanized in his comparison to the raccoon, the phrase more properly refers to the witnessing of the Sultan's rise.</p>
<p>The collage also differs from previous examples in that it is pasted directly onto the matte paper of the scrapbook and not onto another newspaper or magazine page. This has the effect of isolating and framing the assemblage. The page, most likely dating from November 1913, is the closest that Moore's scrapbooking gets to the aestheticized presentation of the scrap that the historical avant-garde had embraced since the unveiling of collage in the New York Armory Show the previous year. In this case, I do agree with those critics who contend that Moore, who was an active member of modernist circles at this point, is learning from the avant-garde. But it is also important to consider how easily this collage comes out of Moore's previous scrapbooking practices. The collage exhibits the same processes of cutting and pasting, and draws on the same kinds of sources, as any other page in the scrapbook (the same kind of ephemera that the visual collage artists would draw on, for that matter). For Moore, at least, avant-garde collage is not a radical departure from, but a peculiar subset of, the scrapbooking techniques that she (and many others) had long been practicing.</p>
<p>While some of these examples do include scraps of poems along with a variety of other texts, it is near the end of the Second Scrapbook that Moore directly manipulates previously published poems, pasting the stanza of one poem over another. She clips a stanza from Walter Conrad Arensberg's "Out of Doors":</p>
<blockquote class="disp-quote"><div class="verse-group"><p>I hear the wings, the winds, the river pass,<br>And toss the fretful book upon the grass. <span style="font-weight:bold;"></span> <br>Poor Book, it could not cure my soul of aught,<br>It has itself the old disease of thought.<sup><a name="f40-text" href="#f40">40</a></sup></p></div></blockquote>
<div class="re" id="4">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="4" href="18.1.brinkman_4.html"><img src="thumb/18.1.brinkman_4t.gif" alt="Aestheticized collage from First Scrapbook, 87. MM X-02, Rosenbach Museum &amp; Library, Philadelphia, PA." height="63" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 4. </div>
<p>Aestheticized collage from <span style="font-style:italic;">First Scrapbook</span>, 87. MM X-02, Rosenbach Museum &amp; Library, Philadelphia, PA.</p>
</div>
<div class="reEnd"></div>
</div>
<p class="continued">This is enjambed onto the first four lines of a stanza from another poem, "Angelic Service" by W. M. Letts:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>No angel is so high<br>But serveth clowns and kings,<br>And doeth lowly things.<br>He in this serviceable love can see<br>The symbol of a heavenly mystery,—<br>So labor grows white wings.<sup><a name="f41-text" href="#f41">41</a></sup></p></div></blockquote>
<p class="continued">The resulting stanza becomes:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>I hear the wings, the winds, the river pass,<br>And toss the fretful book upon the grass.<br>Poor Book, it could not cure my soul of aught,<br>It has itself the old disease of thought.<br>He in this serviceable love can see <span style="font-weight:bold;"></span> <br>The symbol of a heavenly mystery,—<br>So labor grows white wings.</p></div></blockquote>
<p class="continued">The two poems hinge on "wings," an image which shows up in other poems pasted in the scrapbooks as well as in several poems Moore would write throughout her career.<sup><a name="f42-text" href="#f42">42</a></sup> In the first fragment, the wings, metonymic of birds and of nature in general, are contrasted with the book, which itself stands in for cultural production (history, literature). Tossing the effete book in the grass becomes for the speaker an act of relinquishing culture to nature. In the second fragment, by contrast, wings are a symbol of work; they are not simply endowed by nature but must be earned. The conflated poem negotiates these stances on nature and labor, making a more rhetorically complex, dialogic poem, where the wings become the mark of one who has worked her way back into a natural state. This poetic pasting-over not only depicts the nature/culture dialectic that is evident in much of Moore's work, but is also one of the clearest examples of how Moore's scrapbooking practices had direct, specific application to her emerging poetic processes, where bibliographic manipulation could be translated into formal poetic meaning.</p>
<h1 class="sec-headA">Remaking Modernism</h1>
<p>In the end, Moore must have felt successful translating the bibliographical into the formal. Although she would still keep less experimental photo albums recording her personal accomplishments, and would continue to extra-illustrate books all her life—often interleaving them with newspaper articles over the course of several decades—she would stop producing such involved scrapbooks at about the time she started to write her mature collage poems and began to be published in <span style="font-style:italic;">Poetry</span>, the <span style="font-style:italic;">Egoist</span> and other literary journals.</p>
<p>The scrapbooks were not exclusively responsible for Moore's poetic material or for the development of her formal innovations, but they are some of the best evidence of those processes that we have. They point to an array of interests and allegiances that Moore would wrestle with throughout her career, while at the same time displaying physical acts of importation, juxtaposition, assemblage, pasting-over, anchoring, and enjambment that would be translated into her later collage poetry. Likewise, the scrapbooks give us a new way of understanding Moore. They highlight the extent to which Moore engaged with the social and political issues of her time—from American Indian education to the suffrage movement to imperialism and world politics at large—as well as her willingness to champion, criticize and parody those issues in her poetry and other writings. These engagements have yet to be thoroughly considered. The scrapbooks also provide a new set of critical tools for closely reading Moore's poems that gives attention to this historical context as well as to the nuances of poetic form, making her an especially interesting candidate for study in what is amounting to a "New Formalism."<sup><a name="f43-text" href="#f43">43</a></sup> <span style="font-weight:bold;"></span> </p>
<p>These are fruitful endeavors and the poems deserve more sustained and varied readings with reference to these issues than I have been able to supply here. What I have tried to do in these brief examples, however, is to suggest the wide-ranging implications that Moore's scrapbooks had on her most characteristic poetry, while at the same time underscoring how the long tradition of scrapbooking as a feminized negotiation of mass print culture challenges the long-held assumption that the modern collage poem was simply a translation and extension of a masculinized visual avant-garde. Considering the number of modern poets who were dedicated scrapbookers, including e. e. cummings, Hart Crane, W. C. Williams, Amy Lowell, and H. D., as well as Moore's deep and lasting influence on the poetics and the reception of modernism, it is worth further investigating the scrapbook's importance for Moore and for the making of modern poetry.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Bartholomew Brinkman</a>  <p>Bartholomew Brinkman received his Ph.D. in English from the University of Illinois at Urbana-Champaign in 2010. He has articles published or forthcoming in the <span style="font-style:italic;">Journal of Modern Literature, African American Review</span>, and the <span style="font-style:italic;">Journal of Modern Periodical Studies</span>, and is co-editing with Cary Nelson the Modern American Poetry Site (<a href="http://www.english.illinois.edu/maps" target="_blank">www.english.illinois.edu/maps</a>). He is currently completing a book manuscript on scrapbooking, book collecting, and modern transatlantic poetry, <span style="font-style:italic;">Poetic Modernism in the Culture of Mass Print</span>.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Muriel Rukeyser, "A Crystal for the Metaphysical," <span style="font-style:italic;">Saturday Review</span> 49 (Oct 1, 1966): 52–53 and 81. Moore is featured on the issue's front cover.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Rukeyser quotes from Moore's famous description of her compositional methods in "A Note on the Notes" in <span style="font-style:italic;">What Are Years</span>, where Moore writes that:
<p class="display"><blockquote class="disp-quote"><p>"A willingness to satisfy contradictory objections to one's manner of writing might turn one's work into the donkey that finally found itself being carried by its masters, since some readers suggest that quotation-marks are disruptive of pleasant progress; others, that notes to what should be complete are a pedantry or evidence of an insufficiently realized task. But since in anything I have written, there have been lines in which the chief interest is borrowed, and I have not yet been able to outgrow this hybrid method of composition, acknowledgements seem only honest. Perhaps those who are annoyed by provisos, detainments, and postscripts could be persuaded to take probity on faith and disregard the notes." Marianne Moore, <span style="font-style:italic;">What Are Years</span> (New York, NY: Macmillan, 1941), 46.</p></blockquote></p></p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Rukeyser, draft of "A Crystal for the Metaphysical," Berg Coll MSS Rukeyser, Berg Collection. New York Public Library, New York City, NY.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Marjorie Perloff, <span style="font-style:italic;">The Futurist Moment: Avant-Garde, Avant Guerre, and the Language of Rupture</span> (Chicago, IL: University of Chicago Press, 1986), xviii.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Elizabeth Gregory provides a useful overview of poetic allusion in her anxious Bloomian analysis of quotation in the modernist poem, <span style="font-style:italic;">Quotations and Modern American Poetry: Imaginary Gardens with Real Toads</span> (Houston, TX: Rice University Press, 1996). For more on poetic texture, see also Leonard Diepeveen, <span style="font-style:italic;">Changing Voices: The Modern Quoting Poem</span> (Ann Arbor, MI: University of Michigan Press, 1993), 2.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Perloff, <span style="font-style:italic;">Futurist Moment</span>, 72.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Bonnie Costello, <span style="font-style:italic;">Planets on Tables: Poetry, Still Life and the Turning World</span> (Ithaca, NY: Cornell University Press, 2008), 53–54.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Elisabeth W. Joyce, <span style="font-style:italic;">Cultural Critique and Abstraction: Marianne Moore and the Avant Garde</span> (Lewisburg, PA: Bucknell University Press, 1998), 65.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>See Linda Leavell, <span style="font-style:italic;">Marianne Moore and the Visual Arts: Prismatic Color</span> (Baton Rouge, LA: Louisiana State University Press, 1995); Jennie-Rebecca Falcetta, "Acts of Containment: Marianne Moore, Joseph Cornell, and the Poetics of Enclosure," <span style="font-style:italic;">Journal of Modern Literature</span> 29 (Summer 2006): 124–144; Srikanth Reddy, "'To Explain Grace Requires a Curious Hand': Marianne Moore's Interdisciplinary Digressions," <span style="font-style:italic;">American Literature</span> 77 (Sept 2005): 451–481.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>A. Bronson Alcott, "Influence of a Library," <span style="font-style:italic;">The Book Lover: A Magazine of Book Lore, Being a Miscellany of Curiously Interesting and Generally Unknown Facts about the World's Literature </span> <span style="font-weight:bold;"></span> <span style="font-style:italic;">and literary people; now newly arranged with Incidental Divertissement, and all very Delightful To Read</span> 1 (Winter 1900): 153.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a><span style="font-style:italic;">Oxford English Dictionary Online</span>, "scrap, n.1," <a href="http://www.oed.com/view/Entry/173314" target="_blank">http://www.oed.com/view/Entry/173314</a> (accessed December 3, 2010); "cutting, n.1," <a href="http://www.oed.com/view/Entry/46406" target="_blank">http://www.oed.com/view/Entry/46406</a> (accessed December 3, 2010); "clipping, n.1," <a href="http://www.oed.com/view/Entry/34444" target="_blank">http://www.oed.com/view/Entry/34444</a> (accessed December 3, 2010).</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>John Poole, <span style="font-style:italic;">Manuscript Gleanings and Literary Scrap Book, Original and Select</span> (London: Newgate Street, 1830), 3.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>There is, for example, an advertisement for "John Smith, Bookbinder and Blank Book Manufacturer" including "Ladies Scrap &amp; Guard Books" and "Gentlemens' Libraries Fitted Up," dating from 1850 at the Library Company of Philadelphia, Philadelphia, PA.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>W. A. Bardwell surveys a number of library scrapbook collections in "Scrap-Books in Libraries," <span style="font-style:italic;">The Library Journal</span> 13 (Aug 1888): 243–244.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Ellen Gruber Garvey has written persuasively on the cultural importance of scrapbooks in <span style="font-style:italic;">The Adman in the Parlor</span> (New York, NY: Oxford University Press, 1996); "Scissorizing and Scrapbooks: Nineteenth-Century Reading, Remaking, and Recirculating" in <span style="font-style:italic;">New Media, 1740–1915</span>, ed. Lisa Gitelman and Geoffrey B. Pingree (Cambridge, MA: MIT Press, 2003): 207–227; "Scrapbook, Wish Book, Prayer Book: Trade-Card Scrapbooks and the Missionary Work of Advertising" in <span style="font-style:italic;">The Scrapbook in American Life</span>, 97–115; "Anonymity, Authorship, and Recirculation: A Civil War Episode," <span style="font-style:italic;">Book History</span> 9 : 159–178; "Imitation is the Sincerest Form of Appropriation: Scrapbooks and Extra-Illustration," <span style="font-style:italic;">Common-Place</span> 7, no. 3, April 2007, <a href="http://www.common-place.org/vol-07/no-03/garvey/" target="_blank">http://www.common-place.org/vol-07/no-03/garvey/</a> (accessed March 3, 2010). Much of the scholarship on scrapbooks has engaged directly with its relation to modern American poetry. Cary Nelson elucidates this relationship in <span style="font-style:italic;">Repression and Recovery: Modern American Poetry and the Politics of Cultural Memory, 1910–1945</span> (Madison, WI: University of Wisconsin Press, 1989); <span style="font-style:italic;">Revolutionary Memory: Recovering the Poetry of the American Left</span> (New York, NY: Routledge, 2001), 36–44; and "The Temporality of Commonplaces: A Response to Meredith McGill," <span style="font-style:italic;">American Literary History</span> 19, no. 2 (Summer 2007): 375–380. Alec Marsh's "Thaddeus Coleman Pound's 'Newspaper Scrapbook' as a Source for <span style="font-style:italic;">The Cantos</span>" depicts the Pound family scrapbook as a key source of inter-generational memory, <span style="font-style:italic;">Paideuma</span> 24 (Fall–Winter 1995): 163–193. Michael David Chasar has written on scrapbooks and popular poetry in "Everyday Reading: United States Poetry and Popular Culture, 1880–1945," (PhD diss., University of Iowa, 2007). This scholarship has tended to see scrapbooking as an anthologizing practice or the material residue of reader-response, however, and generally has fallen short of seeing it as a model for further literary production.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Jessica Helfand, <span style="font-style:italic;">Scrapbooks: An American History</span> (New Haven, CT: Yale University Press, 2008), 41.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Ibid., 47.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Susan Tucker, Katherine Ott, and Patricia P. Buckler, eds. <span style="font-style:italic;">The Scrapbook in American Life</span> (Philadelphia, PA: Temple University Press, 2006), 16. Henceforth abbreviated in text as <span style="font-style:italic;">SAL</span>.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Andreas Huyssen, <span style="font-style:italic;">After the Great Divide: Modernism, Mass Culture, Postmodernism</span> (Bloomington, IN: Indiana University Press, 1986), 47.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Huyssen, 53.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Peter Bürger, <span style="font-style:italic;">Theory of the Avant-Garde</span> (Minneapolis, MN: University of Minnesota Press, 1984).</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>M. M. Bakhtin, <span style="font-style:italic;">The Dialogic Imagination: Four Essays</span> (Austin, TX: University of Texas Press, 1992), 263.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>"In Defense of Snippets," <span style="font-style:italic;">The Book Lover</span> 1 (Summer 1900): 454.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Harold Rome, "On Not Reading Newspapers and Things," pasted into <span style="font-style:italic;">The Literary Junk-Book</span>, by John M. Wing, 1903, sc1132, John M. Wing Papers, Newberry Library, Chicago, IL.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>J. Henry Hagar, "A Word about Quotations," <span style="font-style:italic;">The Writer</span> 5 (Feb 1891): 28.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Moore to John Warner Moore, March 3, 1911 in <span style="font-style:italic;">The Selected Letters of Marianne Moore, ed</span>. Bonnie Costello, Celeste Goodridge, and Cristanne Miller (New York, NY: Knopf, 1997), 87.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Robin G. Schulze, ed., <span style="font-style:italic;">Becoming Marianne Moore: The Early Poems, 1907–1924</span> (Berkeley, CA: University of California Press, 2002), 370. Hereafter abbreviated in text as <span style="font-style:italic;">BMM</span>. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Patricia C. Willis, <span style="font-style:italic;">Marianne Moore: Vision into Verse</span> (Philadelphia, PA: Rosenbach Museum and Library, 1987), 7. The First Scrapbook, constructed between 1909–1913, and the Second Scrapbook, constructed between 1913–1914, are held at the Rosenbach Museum and Library, Philadelphia, PA.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>These sources include such newspapers as <span style="font-style:italic;">The Philadelphia Record, The Evening Sun, The London Spectator, The Boston Evening Transcript</span>, and <span style="font-style:italic;">The New York Times</span>, which correspond to Moore's places of residence. The magazines <span style="font-style:italic;">Printer's Pie</span> and <span style="font-style:italic;">Punch</span> point to Moore's sense of humor; <span style="font-style:italic;">McBride, Nast &amp; Company</span> underscores her interest in travel; <span style="font-style:italic;">Current Opinion</span> highlights her interest in politics; and <span style="font-style:italic;">Literary Digest</span> emphasizes her interest in art and literature—though these categories overlap in all of these publications. In general, the limited number of sources for Moore's scrapbooks—multiple clippings coming from a single source—suggests that Moore's process of selecting material (perhaps with the intention of integrating it into future work) was more a product of thorough reading than of haphazard acquisition, as has often been asserted.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>Willis, <span style="font-style:italic;">Marianne Moore: Vision into Verse</span>, 5.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a><span style="font-style:italic;">Transcript</span>, ND. Cellophane insert in the First Scrapbook, between pages 17–19. "The Octopus" in Grace Shulman, <span style="font-style:italic;">The Poems of Marianne Moore</span> (New York, NY: Viking, 2003), 167–172. Hereafter abbreviated in text as <span style="font-style:italic;">PMM</span>. "England" in <span style="font-style:italic;">PMM</span>, 141–142.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Second Scrapbook, cellophane insert between pages 18–19.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>First Scrapbook, 30.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>From <span style="font-style:italic;">Life</span> (April 10, 1914). Second Scrapbook, 20.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>From "The Parent's Book," April 19.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>William Shakespeare, "Measure for Measure," Act ii, Sc. 2.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>The lines, however, are not in quotation marks. Further complicating the tracing of her quotations, Moore has been known to quote sources without quotation marks and to place quotation marks around original text to give it the feel and function of a quotation. It's more difficult to trace the origin of these practices in the scrapbook, though her inclusion of her own personal objects, including poems, is suggestive of the latter strategy.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>First Scrapbook, 72.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Moore would make this pun in such poems as "Fear Is Hope" when she declares "Holiday / and day of wrath shall be as one, wound in a device / of Moorish gorgeousness" (<span style="font-style:italic;">BMM</span>, 57).</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Walter Conrad Arensberg, "Out of Doors," <span style="font-style:italic;">Literary Digest</span> (May 9, 1914): 1188.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>W. M. Letts, "Angelic Service," <span style="font-style:italic;">Literary Digest</span> (May 9, 1914): 1129. The poem shares the page with a Coca-Cola advertisement, portraying an angelic-looking soda jerk, which further complicates the status of art as it relates to the commodity-object.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>"A London Flower Show," pasted onto page 48 of the Second Scrapbook, opens with the description: "Here is a daffodil, / Six-winged, as seraphs are." Evelyn Underhill, "A London Flower Show," <span style="font-style:italic;">Literary Digest</span> (May 30, 1914, quoted from <span style="font-style:italic;">London New Weekly</span>). Among other of Moore's poems, wing imagery appears in "A Talisman" (<span style="font-style:italic;">PMM</span>, 22) and "To Military Progress" (<span style="font-style:italic;">PMM</span>, 81).</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Although not to be collapsed into a single ideological position, recent examples of thinking about the interconnectedness of history and form that constitute a turn to New Formalism include Paul B. Armstrong, "Form and History: Reading as an Aesthetic Experience and Historical Act," <span style="font-style:italic;">Modern Language Quarterly</span> 69.2 (June 2008): 195–219; Jim Hansen, "Formalism and Its Malcontents: Benjamin and de Man on the Function of Allegory," <span style="font-style:italic;">New Literary History</span> 35.4 (Autumn 2004): 663–683; and a special issue of <span style="font-style:italic;">Modern Language Quarterly</span> 61.1 (March 2000), edited by Susan J. Wolfson and Marshall Brown, leading to the book collection <span style="font-style:italic;">Reading for Form</span>, ed. Susan J. Wolfson (Seattle, WA: University of Washington Press, 2006). <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Bartholomew Brinkman. "Scrapping Modernism: Marianne Moore and the Making of the Modern Collage Poem." <u></u> 18.1 : 43-66.  <i>Project MUSE</i>. Web. 28 Mar. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Bartholomew Brinkman. . Scrapping modernism: Marianne moore and the making of the modern collage poem.  18, 43-66. Retrieved March 28, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Bartholomew Brinkman. "Scrapping Modernism: Marianne Moore and the Making of the Modern Collage Poem."  18, no. 1 : 43-66. http://muse.jhu.edu/ (accessed March 28, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Scrapping Modernism: Marianne Moore and the Making of the Modern Collage Poem<br />A1  - Bartholomew Brinkman<br />JF  - <br />VL  - 18<br />IS  - 1<br />SP  - 43<br />EP  - 66<br />Y1  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v018/18.1.brinkman.html<br />N1  - Volume 18, Number 1, January 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
