<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Ayers, David">
<meta name="citation_title" content="'John Cournos and the Politics of Russian Literature in The Criterion'">
<meta name="citation_date" content="08/21/2011">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="355">
<meta name="citation_lastpage" content="369">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.ayers.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.ayers.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - 'John Cournos and the Politics of Russian Literature in The Criterion'</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.18.2.html">Volume 18, Number 2, April 2011</a> 'John Cournos and the Politics of Russian Literature in The Criterion'</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_23955.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_448732.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 18, Number 2, April 2011</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">'John Cournos and the Politics of Russian Literature in <span style="font-style:italic;">The Criterion</span>'</div>
<div class="contrib"><a href="#back">David Ayers</a></div>
<div class="abstract">
<span style="font-weight:bold;">Resume</span><title>Resume</title>
<p>This article summarizes the early career of Kievborn writer John Cournos, with emphasis on his exposure to the October Revolution and his treatment of its politics and literature, culminating in a long series of reviews of Russian literary periodicals for T. S. Eliot's journal, <span style="font-style:italic;">The Criterion</span>. The purpose of this article is briefly to outline Cournos' background, his entry into the London literary world, and to concentrate mainly on his neglected work in bringing Soviet literary debates to English-language readers in the 1920s and 1930s. The general purpose of this research is to assess the cultural impact of the Russian Revolution on Modernism, especially in the 1920s. Cournos' reviews forg <span style="font-style:italic;">The Criterion</span>, informed by his commitment to Russian letters, show that a detailed account of Soviet literary culture was available to an Anglo-American literary audience. The present work was supported by a Fellowship funded by the Leverhulme Trust.</p>
</div>
</div>
<div id="body">
<p>John Cournos had been born near Kiev to Russian-speaking parents with the family name Korshoon in 1881.<sup><a name="f1-text" href="#f1">1</a></sup> His mother emigrated with her children to Philadelphia in 1891 where they were later joined by Cournos' stepfather, a Hasidic Jew. Cournos worked for the <span style="font-style:italic;">Philadelphia Reporter</span>, rising to the status of assistant editor, then in 1912 moved to London to pursue a literary career. In London, a city which he idealized, Cournos introduced himself to literary society by a series of interviews with leading literary res commissioned for American periodicals. His interviewees included Wells, Masefield and Chesterton<sup><a name="f2-text" href="#f2">2</a></sup> and were later fictionalized in his autobiographical novel, <span style="font-style:italic;">Babel</span> ,  <span style="font-weight:bold;"></span> based principally on his London years.<sup><a name="f3-text" href="#f3">3</a></sup> Cournos formed friendships with Edward Gordon Craig and John Gould Fletcher, and was also introduced to the circles of Pound, Epstein and Gaudier-Brzeska.<sup><a name="f4-text" href="#f4">4</a></sup> Cournos testifies to his own modernist credentials with the claim that his response to the singing of a non-conformist family opposite his own Kensington flat was to place a copy of the first issue of <span style="font-style:italic;">Blast</span> in the window, a gesture which he claims invariably silenced them.<sup><a name="f5-text" href="#f5">5</a></sup> Although he aspired to be a novelist, Cournos also produced some poetry—later collected as <span style="font-style:italic;">In Exile</span> —under the influence of the imagist group, and was for a time strongly associated with H.D. and Richard Aldington. His autobiographical novel <span style="font-style:italic;">Miranda Masters</span>  is an undisguised account of his brief affair with H.D. which began at a 1916 retreat in Devon following Aldington's conscription, with H.D. as Miranda Masters—whose fondness for all matters Greek leads her to prefer the name 'Aspasia'– and Aldington as her husband Arnold ('Was Arnold a fool to tire of this beauty which implored violation?'<sup><a name="f6-text" href="#f6">6</a></sup>).</p>
<p>While Cournos was integrating himself with the London literary scene and working on his first autobiographical novel later published as <span style="font-style:italic;">The Mask</span>  he struggled for income and welcomed the request to work as a translator of Russian Government Wireless at the Wireless Press in Marconi House in the Strand. Cournos was motivated by the pay and short working hours which enabled him to work on his novel, although he was excited at the thought of being the first in England to see important and sensitive news, such as the first account of the Kornilov affair.<sup><a name="f7-text" href="#f7">7</a></sup> The next development came when Cournos was contacted by the novelist Hugh Walpole who was already based in Petrograd where he led the Anglo-Russian Bureau (also known as the British Propaganda Office). The specific role of this Bureau had been to persuade the Russian press to give more favorable reports of British material support for the joint war effort.<sup><a name="f8-text" href="#f8">8</a></sup> Following the March Revolution, Walpole's mission was expanded. Walpole contacted Cournos at the end of August or early October 1917 and invited him to the Foreign Office, where he was invited to join the 'Anglo-Russian Commission to Petrograd.'<sup><a name="f9-text" href="#f9">9</a></sup> Walpole's novels <span style="font-style:italic;">The Dark Forest</span>  and <span style="font-style:italic;">The Secret City</span>  draw on his Russian experiences. Aside from Walpole, Cournos names two other members of this commission, Harold Williams, the Russian correspondent of the <span style="font-style:italic;">London Chronicle</span> and later foreign editor of <span style="font-style:italic;">The Times</span>, who had lived in Russia for many years, had numerous Russian political contacts, and was a chief source of information for the British Government.<sup><a name="f10-text" href="#f10">10</a></sup> Cournos also mentions Philip Dukes, who he identifies only as a former assistant to the pro-Russian British conductor, Albert Coates. Coates himself is a remarkable re. Of mixed English and Russian parentage, he had been born in St. Petersburg, conducted at the Mariinsky Theatre, and initially supported the revolution, conducting concerts in Petrograd in October 1917. Yet Philip Dukes was no mere conductor's assistant, as Cournos might well have known when he authored his autobiography. Dukes was a famous spy, knighted for his role in the Revolution in 1924. His activities as a British Secret Service Agent are documented in <span style="font-style:italic;">Red Dusk and the Morrow: Adventures and Investigations in Red Russia</span> , later amplified in <span style="font-style:italic;">The Story of 'ST 25': Adventure and Romance in the Secret Intelligence Service in Red Russia</span> . Cournos shows little awareness of the intelligence role of the commission, perhaps because in the  <span style="font-weight:bold;"></span> context of an autobiography designed to write himself into literary history he prefers to downplay the political dimension of his career. One slight sign that he is aware of the intelligence context is a reference to meeting Colonel Thornhill, head of British intelligence in Russia (although Cournos does not mention this fact) and who, Cournos indicates, is mentioned in Sir Robert Bruce Lockhart's <span style="font-style:italic;">Memoirs of a British Agent</span> , which was a best seller when first published, though Lockhart was a diplomat, not a secret agent. Cournos is instead concerned to emphasize his literary connections. He worked with Korney Chukovsky, at that time the literary critic and Russian translator of Whitman and not yet the famous children's author, with whom he wrote occasional articles for the Petrograd press, some 'critical' some 'purely journalistic'.<sup><a name="f11-text" href="#f11">11</a></sup> He also met Fyodor Sologub, whose work he had already translated into English.<sup><a name="f12-text" href="#f12">12</a></sup> In his <span style="font-style:italic;">Autobiography</span>, Cournos is keen to document the responses of these writers to the Revolution, although he apparently did not do so at the time.</p>
<blockquote class="disp-quote">
<p>Sologub was one of the many intellectuals who for years had been preaching revolution, but could not accept it in the form in which it came. A decadent and a symbolist, Bolshevism horrified him. [ … ]</p>
<p>I remember the excitement among the intellectuals when Alexander Blok flung a bombshell with an article in a newspaper asserting that this was the revolution they had been working for [ … ]. He was alone among the great writers of the day to take this stand, and was regarded by the others as a traitor.<sup><a name="f13-text" href="#f13">13</a></sup></p>
</blockquote>
<p class="continued">Cournos seems to penetrate no further into questions of literary politics than these few remarks.</p>
<p>Cournos did not stay long in Russia once the October Revolution had begun, claiming in his <span style="font-style:italic;">Autobiography</span> that his stay there no longer had a purpose, and escaping via Murmansk in an adventure that is given more narrative space in that book than the Revolution itself. Following a period with the Ministry of Information which ended in 1920, and of which he left little account, Cournos resumed life as an independent man of letters. Cournos' fiction and poetry draw very little indeed on his experience of the Revolution, but he did prepare a short text, published as a propaganda pamphlet in 1919 by the Russian Liberation Committee,<sup><a name="f14-text" href="#f14">14</a></sup> called <span style="font-style:italic;">London Under the Bolsheviks: A Londoner's Dream on Returning from Petrograd</span>.<sup><a name="f15-text" href="#f15">15</a></sup> The Russian Liberation Committee was a very active anti-Bolshevik exile organization which in 1919–20 issued a series of pamphlets and bulletins, as well as a weekly, <span style="font-style:italic;">The New Russia</span>.<sup><a name="f16-text" href="#f16">16</a></sup> The Committee had been founded by the exiled historian Mikhail Ivanovich Rostovtzev in January/February of 1919 and was very well funded.<sup><a name="f17-text" href="#f17">17</a></sup> The executive was mainly Russian but included Harold Williams, who Cournos knew from the Anglo-Russian Commission. Rostovtzev's own contribution to the pamphlet series was <span style="font-style:italic;">Proletarian Culture</span> [probably 1919] which dealt with the Proletkult of Lunacharsky (his nephew), while Williams contributed <span style="font-style:italic;">The Spirit of the Russian Revolution</span> [probably 1919]. Other contributors included the author Leonid Andreiev and the historian and founder of the Constitutional Democratic Party, P.N. Miliukov.<sup><a name="f18-text" href="#f18">18</a></sup> The tone of the series was set by the first  <span style="font-weight:bold;"></span> volume, L. V. Shklovsky's <span style="font-style:italic;">Russia Under the Bolsheviks</span>, which was introduced by Harold Williams. Shklovsky was an ethnographer whose work had appeared in English as <span style="font-style:italic;">In Far North Siberia</span> . He had settled in England as correspondent of the Moscow daily, <span style="font-style:italic;">Russkiya Vyedomosti</span> and as 'Dioneo' had been part of Williams' project of placing articles on British democracy in the Russian press. Shklovsky points out that many former opponents of Tsarist autocracy, including authors known in Britain, are now opposed to the Bolsheviks, and strongly rebuts the tendency of some British Labour and Trades Union commentators to idealize Bolshevik Russia as an industrial paradise by quoting res showing falling production and emphasizing the difference in material comforts between the Bolsheviks themselves and the starving populace.<sup><a name="f19-text" href="#f19">19</a></sup></p>
<p>Cournos' <span style="font-style:italic;">London Under the Bolsheviks</span> is of a piece with these other publications in terms of its hostility to Bolshevism, but differs in its subjective and literary nature. The inside front cover carries an advertisement inviting those 'interested in the overthrow of Bolshevism' and who 'want to help save civilization from the menace of anarchy' to contact the Committee at their Fleet Street address.<sup><a name="f20-text" href="#f20">20</a></sup> Eschewing facts and arguments, Cournos recounts a 'dream' in which experiences and impressions from Petrograd are relocated in an imaginary London. Some of these impressions are recapitulated in his <span style="font-style:italic;">Autobiography</span>, but some of the more dramatic incidents are absent, perhaps because Cournos did not actually witness them himself. In the dream, Cournos returns from abroad to a London which has been taken over by Bolsheviks, and wanders the streets observing the descent into poverty and anarchy, seeking explanations for what he sees from people he encounters by chance. In this London, the deposed Kerensky is (Ramsay) Macdonald, whose government, the dreamer is told, 'were bad enough, well-intentioned but weak.' Macdonald's rule has been ended by MacLenin and Trotsman; counter-revolutionaries, who include Viscount Grey, Asquith and Lloyd George along with H. G. Wells, are confined to the Tower and likely to be executed; the 'comrades', who are drunk on wine from ransacked wine-cellars, drive down the Strand in a 'tank', shooting at random, 'to give people a scare and show them who's boss of the town.'<sup><a name="f21-text" href="#f21">21</a></sup> Recalling the weight given to the famous incident in <span style="font-style:italic;">The Secret Agent</span>, the dreamer moves to the Embankment where a horse is being barbarously beaten. Such a beating would not have been permitted in the old days, comment bystanders, but the Society for the Prevention of Cruelty to Animals have been disbanded as 'counter-revolutionaries.' Matters escalate from this very English period concern with animal welfare when the dreamer moves to Westminster Bridge and witnesses the summary execution of a thief by a mob, an incident which testifies to the absence of law and policing. The dreamer then witnesses a moment in the London equivalent of the October Revolution, as an unarmed crowd demonstrating support for the elected Popular Assembly is dispersed by armed guards. Once again a bystander provides the narrative:</p>
<blockquote class="disp-quote"><p>The Popular Assembly was to meet today in the old House of Commons [ … ] but the Bolshevik Red Guards, representing a mere minority consisting mostly of the worse elements, have got orders from MacLenin and Trotsman to keep the Assembly from meeting at all costs. <span style="font-weight:bold;"></span> </p></blockquote>
<p class="continued">The bystander explains that the Bolsheviks attract only 'criminals and rowdies' whose 'one object in life is to live without working'.<sup><a name="f22-text" href="#f22">22</a></sup> The despairing dreamer seeks out an old literary acquaintance at the Karl Marx Flats (formerly the Queen Alexandra Chambers) who he finds reduced to penury and in daily fear of the arrival of the 'comrades'. This once respected writer comments: 'They can only shoot me [ … ] but they cannot <span style="font-style:italic;">confiscate</span> my intellect.' As the narrative closes the dreamer himself is arrested and, at the point of execution, awakes.<sup><a name="f23-text" href="#f23">23</a></sup></p>
<p>If the tone and setting of Cournos' short fiction owes a little to Wells' vision of refugees arriving in central London in <span style="font-style:italic;">The War of the Worlds</span>, it should nevertheless not be mistaken for any kind of lost prototype for <span style="font-style:italic;">1984</span>. The attempt to present the street-level reality of the Revolution by transferring it to London is well conceived according to its straightforward agenda, and the narrative might be thought to achieve something that dry statistics and tendentious political claims cannot. The tendentiousness is there, though, even if Cournos does not express any plain interest in the politics of the situation, but is among the first to present Russian politics in terms of the absurd, an approach more strongly taken up, and from a quite different perspective, by William Gerhardie in <span style="font-style:italic;">Futility</span> .</p>
<p>In subsequent work Cournos makes little use of his 1917 experience. His collection of poetry, <span style="font-style:italic;">In Exile</span>  assembles poems written between 1915 and 1920, including a handful attributed to this period of his life.<sup><a name="f24-text" href="#f24">24</a></sup> 'Home-Coming', subtitled 'Petrograd—November 1917', is the most politically explicit. 'I hoped to see my childhood home,' but 'Terror opened the door to me' in the person of an 'old hag' who has replaced the 'mother' that the poet hoped would welcome him to the 'house'. The metaphor of the 'house' and 'hag' is sustained to the end of the poem, further reference to the Revolution taking the form of scowling servants who 'eyed me with an evil look' and 'envied my stranger's clothes', an allusion to incidents in 1917 Petrograd of the well-dressed being robbed of their clothes.<sup><a name="f25-text" href="#f25">25</a></sup> In presenting his personal experience through the shallow metaphors of the 'home', 'mother' and Terror as 'hag', Cournos fails to leave any impression in this poem. Even the story of a friend whose clothes were stolen, which vividly particularizes the feeling of anarchy, is pushed into the background here and its potential impact squandered. Other poems from this group focus on the poet's feeling for London. Plainly worded in the then modern manner, none do much with the Russian setting. 'London: The Call' (located Petrograd, December 1917) praises London and concludes: 'Today I stretch out my arms to you from Petrograd.' 'London: A Memory', written at the same time, concludes: 'Even your darkest fogs I love better/Than sunlight in this strange and sinister city.' Attempting to return to London from Murmansk, the potential for striking narrative (as presented later in <span style="font-style:italic;">Autobiography</span>) is unrealized in 'Arctic Circle: Stranded' (located Murman[sk], March 1918) as Cournos prefers again a general feeling of nostalgia and weakly deploys the re of himself as a returning Odysseus.</p>
<p><span style="font-style:italic;">In Exile</span> is a disappointing volume, and not only from the point of view of its use of the Revolution. In style it imitates, variously, the free verse of Aldington, H.D. and Pound without achieving much in the way either of imagistic impact or sophisticated,  <span style="font-weight:bold;"></span> laconic irony. A longer sequence, 'My Companion', might have been a model for Nancy Cunard's <span style="font-style:italic;">Parallax</span> , but the idiom remains prosaic and the poem's contemplation of its own failure is its most memorable moment:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>How pleasant it would be, I thought,<br>To put down<br>What I saw and felt and heard<br>In a poem, picture or song.<br>Why not add a tome or two<br>Of 'human documents'<br>To that most venerable institution<br>Museum Brittanicum<br>Which has forty-five miles of books—<br>According to the guide—<br>So they cannot mind<br>Another six or seven inches<br>All toned down to grey<br>Under a coat of dust<br>As thickly as the rest?<sup><a name="f26-text" href="#f26">26</a></sup></p></div></blockquote>
<p class="continued">These lines, which the present researcher found in the very copy which Cournos donated to the British Library, attempts to assert an ironic control over the marginality of literature as conceived according to the aesthetic model, by acknowledging a future, 'Ozymandias'-like perspective, in which the poem will indeed become a mere 'document' at the British Museum, a fate which the author secured with his donation.</p>
<p>Cournos, then, showed neither the desire nor the ability to exploit his short exposure to the Russian Revolution. His plain intention in his novels, autobiography, and single volume of poetry is to establish himself as a literary re. Even <span style="font-style:italic;">London Under the Bolsheviks</span>, while it makes the author's political sentiments absolutely plain, does not manifest a strong engagement with political matters and survives now as merely the least transient residue of a three year involvement in intelligence and propaganda work. Cournos' reviews of Russian Periodicals in <span style="font-style:italic;">The Criterion</span>, then, should be read against this background. These reviews began in 1926 and continued (though not in every issue) until January 1938, appearing at first signed simply J.C. Rather than pushing an anti-Soviet agenda, which would have been consistent with the tendency of several writers in the journal, Cournos adopts a stance of even-handed, reasonable skepticism towards the politics of both Reds and Whites, and concentrates on questions of literary interest and merit. In terms of the balance of <span style="font-style:italic;">The Criterion</span>, this makes Cournos an already wise choice. More than this, Cournos also demonstrated real coherence in his attempt to value literature above politics by concentrating on questions of literary value rather than political and literary ideology, at a time when few Russian writers, whether in exile or at home, could have felt other than strongly constrained by political imperatives. Cournos' rhetorical strategy in <span style="font-style:italic;">The Criterion</span> may have represented a conscious account on his part to distance himself from the predominantly anti-Soviet stance of that journal, but more than that his approach could have been construed as  <span style="font-weight:bold;"></span> quite visionary. In a general climate and in a particular journal that frequently valued cultural commentary over literary criticism, Cournos' reviews attempt not simply to transmit elements of the most current Russian literary activity to an English-speaking audience, but also to set up a framework of judgment and perhaps intervene in the longer term reception of Russian writers. The map of small-journal culture which Cournos describes goes well beyond what any non-Russian reader could possibly know; unlike, say, the situation with French literature, where a non-native French speaker might look for guidance as to what to tackle next, Russian-language literature was not within the purview of the averagely-educated literary reader at that time and Cournos' assiduity in presenting the unpresentable is quite notable. There may be an irony here too that <span style="font-style:italic;">The Criterion</span> attempted no similar overview of British literature and indeed found very little poetry, in particular, worthy of publication.</p>
<p>In early 1928 Cournos tackled a range of Soviet periodicals. The opening of his review is even-handed:</p>
<blockquote class="disp-quote"><p>The Soviet periodicals show considerable vigour; on the whole, more than their <span style="font-style:italic;">émigré</span> contemporaries. This vigour is sometimes misdirected; but, then, so is that of the exiles. The political bias which characterizes either camp is too often reflected in their writings. [However] vigour, if that be a virtue, does, undoubtedly, belong to those who have stayed at home and have drawn into their bones the sap of the native soil.<sup><a name="f27-text" href="#f27">27</a></sup></p></blockquote>
<p class="continued">Trotsky makes a similar point in <span style="font-style:italic;">Literature and Revolution</span>, although his attitude to the exiles is more dismissive. Cournos reviews the two main Soviet literary periodicals, <span style="font-style:italic;">Novy Mir</span> (<span style="font-style:italic;">The New World</span>) and <span style="font-style:italic;">Krasnaya Nov</span> (<span style="font-style:italic;">The Red News</span>). His main task is to identify the new 'big names' although he acknowledges they 'can hardly have any meaning for English readers.' Boris Pasternak's epic poem 'Lieutenant Schmidt' earns him first place in Cournos' list as 'a poet of real gifts'. Known much later in the West for <span style="font-style:italic;">Doctor Zhivago</span>, Pasternak is still thought of in Russia principally as a poet. It is a pity that Cournos discusses 'Lieutenant Schmidt' no further, as its presentation of the leader of the 1905 naval mutiny celebrated in Soviet mythology is an artful combination of documentary sources with sophisticated literary complication of official notions of revolutionary heroism—even though the poem was framed by Pasternak as part of an attempt to habilitate his modernist poetics with the 'masses.'<sup><a name="f28-text" href="#f28">28</a></sup> Among authors who might be known to English readers Cournos lists Alexey Tolstoy, Veresayev and 'that superb artist, Sergeyev Tzensky.' Keen to distinguish literary merit from external political accident, Cournos explains that the hero of Tzensky's short story, 'Living Water', 'is a Bolshevik only by courtesy' and could as easily be a White Guard as a Red. Isaac Babel is identified as 'the greatest of all creative Soviet writers', even though he is not represented in these journals other than by a critical appraisal. He wryly notes that the Soviet review of Babel has nothing in common with what Cournos calls 'Western' critical priorities: the reviewer 'is rather too anxious to show how Babel has advanced from a bourgeois-romantic position; what would interest a Western critic is that Babel began with pure art and that he is still a pure artist.'<sup><a name="f29-text" href="#f29">29</a></sup> Cournos would repeat this evaluation  <span style="font-weight:bold;"></span> of Babel in his Foreword to <span style="font-style:italic;">Short Stories out of Soviet Russia</span> , a collection which he edited and translated.<sup><a name="f30-text" href="#f30">30</a></sup></p>
<p>Cournos' review of Soviet periodicals also begins to give a flavor of Soviet literary and cultural criticism. Trotsky's 'Culture and Socialism' began as a speech made in Moscow in February of 1926 that subsequently appeared in essay form first in <span style="font-style:italic;">Krasnaya Nov</span> and subsequently in <span style="font-style:italic;">Novy Mir</span>.<sup><a name="f31-text" href="#f31">31</a></sup> In 1928, three years after the publication of <span style="font-style:italic;">Literature and Revolution</span>, Trotsky's views on culture are not necessarily a novelty. Cournos presents Trotsky's view that, in Trotsky's own words, 'culture is an outgrowth of the struggle of man with nature for existence' and that 'as for religion, we shall sweep it away completely.' Cournos does not go to the effort of a lengthy engagement with Trotsky's views but points out simply that Trotsky does not answer the 'plausible charge that Marxism itself is a kind of religion.'<sup><a name="f32-text" href="#f32">32</a></sup> Cournos is content to summarize, identifying interesting features, such as the engagement with the East which, he suggests, is conditioned by the political situation (that is, by the Chinese Revolution and the desire to export revolution to the East), as manifested by articles on Chinese theatre and Afghan poetry. Cournos is amused by comment on Sinclair Lewis, whose work had been translated into Russian and is mentioned in <span style="font-style:italic;">Literature and Revolution</span>. Lewis is treated 'as though he were all but Shakespeare' and problems of style are assumed to stem from the translator. Looking across to the Paris based exile journal, <span style="font-style:italic;">Sovremenniya Zapiski</span> (<span style="font-style:italic;">Annales Contemporaines</span>), Cournos lights on discussion of Biely's <span style="font-style:italic;">Petersburg</span> (which he much later translated) and Zamyatin's <span style="font-style:italic;">We</span>, only then being serialized in Russia but which, he points out, had already been translated into English.<sup><a name="f33-text" href="#f33">33</a></sup> Prominence is given to Nicolai Berdyaev's views on the Christianization of Russia as a positive effect of the Revolution which has freed Christianity by separating church and state, and found a new appeal among the <span style="font-style:italic;">intelligentsia</span>. Cournos reports Berdyaev's views neutrally, even though it might have been logical to set them in the context of other currents in <span style="font-style:italic;">The Criterion</span>.<sup><a name="f34-text" href="#f34">34</a></sup></p>
<p>While Cournos continues to affirm the autonomy of art, he takes care to report on the politicized literary-critical situation in relative depth. The April 1930 issue contains what might be the earliest English-language discussion of Mikhail Bakhtin, with reference to an article by Anatoly Lunacharsky, at that time the Soviet Commissar of Enlightenment and one of the editors of <span style="font-style:italic;">Novy Mir</span>, on <span style="font-style:italic;">The Problem of Dostoevsky's Creativeness</span>, titled 'The Many-voicedness of Dostoevsky'. Cournos summarizes the concepts of 'many-voicedness' and the 'polyphonic novel' in Bakhtin's work fairly and briefly. Cournos is more interested in what he regards as the political exaggeration in Lunacharsky's appropriation of Bakhtin as 'the most superb recorder of the multiple-voiced chaos created by the capitalist régime' and by Lunacharsky's flat contradiction of Bakhtin's theory of the novel with the claim that Shakespeare too embodied a similar 'many-voicedness', this time presenting, in Lunacharsky's words, the 'vari-coloured Renaissance, shattered into a multitude of gleaming remnants.' While we might note that Lunacharsky confronts Bakhtin over periodization and genre (Bakhtin ignores the polyphonic potential of drama in his modeling of the transition from the univocal poem to the polyphonic novel) Cournos intrudes his own reflections on what he takes  <span style="font-weight:bold;"></span> to be the politics of this essay: '"Many-voicedness" comes from a many-voiced social order, and we have no doubt that Lunatcharsky would be delighted to hear only one voice, and that of the Communist.' Yet, Cournos goes on, the situation in Russian literary circles remains a 'many-voiced conflict', citing 'recent attacks on Pilniak and Zamyatin' and 'the symposium in the periodical, <span style="font-style:italic;">Petchat and Revolutzia</span> on whether a writer has a right to express himself in any manner he sees fit, without interference from political dictatorship.'<sup><a name="f35-text" href="#f35">35</a></sup></p>
<p>In January 1931 politics becomes the dominant topic of Cournos' review of <span style="font-style:italic;">Oktiabr</span> (<span style="font-style:italic;">October</span>) where the RAPP (the Russian Association of Proletarian Writers) has launched an attack on the critic V. F. Pereverzev. 'The "literary front" in Russia is showing signs of great activity in every "sector".' Cournos cites the vocabulary of the RAPP which reflects the fashion for glorifying civilian activities by applying to them the military vocabulary of the revolution. Cournos identifies other terms now current in this militarization of literary struggle: 'the enemy within the camp'; 'mobilization'; 'the shock battalions of the cultural revolution'; the attack on 'individualism' and 'the cult of personality'. The RAPP demands more proletarian writers narrating the life of the factory, and claims that critics who are saturated with 'the notions of the gentry' are to blame. Hence the attack on Pereverzev's approach which Cournos describes in some detail. Pereverzev identifies himself with socialist criticism but defends the notion of the autonomy of the artwork; RAPP argues for the 'Bolshevization of criticism.' Cournos also reports the unsympathetic attitude of RAPP commentators on the suicide of Mayakovsky, whose conduct they regard as 'faint-hearted'. Turning to <span style="font-style:italic;">Zvedzda</span> (The Star), Cournos addresses literary matters—Gorky's novel <span style="font-style:italic;">The Life of Klim Samgin</span> now in its third volume, with one volume already published in English, before again being draw to literary polemics, this time with reference to attacks on Zamyatin, Pilniak, Tzensky, Nikitin and Vsevolod Ivanov. The most interesting find in this journal though are despairing notes from the Diary of Alexander Blok dated from 1915 and 1916. Although Cournos does not say so, these are dates at which the expression of despair rather than revolutionary enthusiasm is permissible. <span style="font-style:italic;">Krasnaya Nov</span> (<span style="font-style:italic;">The Red News</span>), another Moscow journal, again has items of literary interest, but once again there is polemic, this time more against Pereverzev. Cournos notes that Pereverzev is condemned for his 'Menshevism' and 'objectivity', despite noting dryly that Plekhanov, still the scion of Soviet literary criticism, had been a Menshevik. Although Cournos reports extensively the Communist attack on Pereverzev's claim that literature cannot be subordinated to politics, he does so adopting a rhetoric which sees 'Communist' and 'Western' imperatives as quite distinct. While he does find 'coercion' in the Communist approach, and notes that 'criticism in Soviet Russia takes unity for granted', he does not begin to register the dismay which the unfolding situation at the end of the 1920s might be held to warrant.<sup><a name="f36-text" href="#f36">36</a></sup></p>
<p>In April 1932 the focus on politics in Cournos' account of these journals is dominant. While continuing to identify and praise 'gifted young writers' Cournos warns that Communist demands on art threaten these talents—'propaganda is what will kill the goose that lays the golden egg.' . Pasternak is again singled out for praise—'he is  <span style="font-weight:bold;"></span> incapable of writing badly either in poetry or prose'  and 'goes his own way, keeping equally clear of politics and the machine'—while Gorky's attacks on Dostoevsky's politics are singled out for censure—a 'live ass kicking the dead lion.'  Describing an account by Metcheriakov of the life of the future in which villages and towns will be replaced by socialist collective facilities and a population that changes location and occupation frequently, Cournos notes the influence on this thinking of Fourier and Owen, but rejects a comparison of Russian and English society: 'The Russian people is gregarious, and such an experiment may succeed there; but whether an Englishman, whose "home is his castle", would agree to live in this hive-like habitation for the sake of communing with his fellow-beings is open to grave doubt.'  Cournos admits that Russian experiments force the comparison with England or 'the West' but continues to find Russia ethnically and politically different. A new and intriguing element in this review is Cournos' account of reports in Russian periodicals of literary sympathizers of the Soviet State. Bernard Shaw, according to <span style="font-style:italic;">Krasnaya Nov</span>, is 'not at all an authentic revolutionary, or an authentic Socialist, or an authentic enemy of the bourgeois order.' Shaw is encouraged to re-examine his past and commit to the revolution. The 'spectacle of Shaw's new friends talking to him like so many Dutch uncles I find more exhilaratingly amusing than anything Shaw has ever concocted for the stage,' Cournos notes, 'and no longer can he pat himself on the back from having been a Communist all along.' (568,9) Another Moscow journal, <span style="font-style:italic;">Projector</span>, has an interview of H. G. Wells with Lunacharsky. Alongside indiscreet remarks about John Galsworthy, Cournos quotes at length Wells' defense of art as propaganda, and his claim that 'essentially, I've never done anything else.'  An aspect of U.S. cultural relations with the Soviet State is seen in an article by Albert Rhys Williams for <span style="font-style:italic;">Novy Mir</span>. Cournos does not explain that Williams was a pro-Communist who had visited Russia early in the Revolution where he was joined by John Reed and Louise Bryant, had worked for Trotsky and was friendly with Lenin. Williams' <span style="font-style:italic;">Through the Russian Revolution</span> had been published in Britain in 1923, and his <span style="font-style:italic;">The Russian Land</span> in 1929<sup><a name="f37-text" href="#f37">37</a></sup>, his short pamphlet <span style="font-style:italic;">76 Questions and Answers on the Bolsheviks and the Soviets</span> was sold in the U.S. for ten cents and is said to have sold two million copies,<sup><a name="f38-text" href="#f38">38</a></sup> and it may also be that he needed no introduction to a British readership. Cournos quotes extensively but without comment from Williams' account of his later visit to collective farms with an investigative group from the U.S. Senate, right down to Williams' conclusion that 'You feel that Bolshevism must conquer and all opposition is useless'. The party of Senators 'all expressed themselves in favour of the recognition of the Soviet Union.' </p>
<p>The political focus which has become uppermost in Cournos' cultural reviews is reflected by his reviewing a selection of recent books about the Soviet Union in 1933 and 1934.<sup><a name="f39-text" href="#f39">39</a></sup> His article 'Myth in the Making' appears in the main pages of the January 1934 edition and confirms his topic of the socialization of culture in an examination of the mythification of Lenin and the rapid creation of 'an immense volume of songs, legends and tales widely circulating among the toiling masses of the Soviet East.'<sup><a name="f40-text" href="#f40">40</a></sup> There is an 'immense unwritten literature' in many of the languages of the Soviet Union which is in part being collated by historians of folklore. Cournos' source this time is  <span style="font-weight:bold;"></span> an issue of <span style="font-style:italic;">Voks</span>, the journal of the Soviet Union Society for Cultural Relations with Foreign Countries. However his aim here is to present this as an interesting cultural phenomenon from the margins, not an example of the centralized, propagandistic use of literature, and his introduction to the piece is an attempted clarification of the Soviet rejection of 'art for art's sake' which explains that politics in the Soviet Union is a question of the 'whole mode of life' and 'unity of human interests', not a matter of party political partisanship.  So even as he reports the Central Committee's decision 'to merge all the existing literary organizations into one powerful union', Cournos attempts to challenge 'the judgement we have formed of Soviet art as a weapon of propaganda.' </p>
<p>By 1934 Cournos' reviews of periodicals are addressed to an audience that is increasingly aware of the politics of the Soviet Union, and offer a detailed account of Soviet artistic organization. The April 1934 review includes an extensive account of the manifesto in <span style="font-style:italic;">Oktiabr</span> which called for the creation of 'socialist realism' and the celebration of the worker as the 'hero' of fiction. Cournos adds his own commentary, explaining that he has read some of the works in question and finds that of the politically condemned 'backsliders' to have more merit than the laborious novel of labor. The positive line required of such literature draws from Cournos the concluding remark: 'this deliberate erasure of history surely serves neither truth nor art.'  The review of <span style="font-style:italic;">Krasnaya Nov</span> describes conferences organized as part of the second Five Year Plan between writers, artists, workers and farmers, designed to create a 'new intelligentzia', with the principal aim of acculturating the workers, and the secondary goal of bringing writers into contact with the Soviet 'heroes' they are meant to depict. The aim and form of some of these exercises, if not the textual outcomes, find parallels with the British Mass Observation movement and other examples of proletarian fact finding. However, here the intent is to introduce rather than record 'culture', and Cournos claims that the workers turn out to be more intelligent than the writers, with broader literary interests than those of their mentors, a preference for Russian literary classics, and a low opinion of the official 'heroic' literature.</p>
<p>The rhetoric of Cournos' commentaries could be seen as one of merely affected neutrality, but is perhaps better interpreted as an attempt to maintain openness despite strong skepticism. Certainly by 1934 Cournos' judgment on the Soviet situation is plain, as his review of Malcolm Muggeridge's account of his eight months as Moscow correspondent of the <span style="font-style:italic;">Manchester Guardian</span> makes clear: '<span style="font-style:italic;">Winter in Moscow</span> is the most savage indictment of the Dictatorship of the Proletariat I have yet read, and I should say the most honest one, and it must provoke savage indignation in every honest man.' Cournos considers Muggeridge's strength to be his 'sense of humour', a quality possessed by 'two few' of the stream of foreign visitors to the Soviet Union, that 'enables him to evaluate Bolshevik reality in terms of absurdity.'<sup><a name="f41-text" href="#f41">41</a></sup> This idea of the combination of humor and sense of the absurd might well have been characterized as 'British' by Cournos, but he does not do so, though he contrasts it with the attitude of the numerous American's conducting the 'pilgrimage' to the Soviet Union. Cournos clearly prefers the exposure of absurdity and of a certain kind of wrong-doing to the ideological positioning of fascist anti-Communism. <span style="font-weight:bold;"></span> </p>
<p>Cournos' 'Russian Chronicle: Soviet Russia and the Literature of Ideas' is not the usual periodical round-up but instead appears in the main pages of <span style="font-style:italic;">The Criterion</span>.<sup><a name="f42-text" href="#f42">42</a></sup> It is a nuanced and detailed piece in which Cournos is able to draw on the knowledge his readers might be assumed to have gathered from his own accounts, as well as the growing general knowledge of the Soviet state in 1935. According to Cournos the Golden Age of Russian literature has ended with the 'physical death of Dostoevsky in 1881 and the creative death of Tolstoy about the same time.'  The 'social direction' of Russian literature began with Belinsky who 'played the role of John the Baptist to Plekhanov'. The influence of the 'army of Belinskys' now dominating Soviet literary criticism has now begun to move abroad—Cournos cites the example of Granville Hicks in <span style="font-style:italic;">The Great Tradition</span> and V F. Calverton. (285, 290) Social ideas have 'driven out art' and all that remains is 'the formula of social reform'.  This much is consistent with the tenor of Cournos' reviews, but the remainder of the article draws on his close knowledge of the Soviet literary scene to explain that the artistic poverty of Soviet literature has now begun to cause lively debate within the Soviet critical establishment. Cournos rehearses his opinion that the best writers since the revolution, such as Babel and Pasternak belong to older traditions, and uses the conclusion of his article to praise Andrey Biely's <span style="font-style:italic;">Petersburg</span> as 'the greatest novel since Tolstoy and Dostoevsky' which, Cournos notes, has been compared to <span style="font-style:italic;">Ulysses</span> although Biely's novel appeared first. As a novel presenting a philosophy of Russian history through imaginative means, <span style="font-style:italic;">Petersburg</span> avoids the extra-narrative intrusions and lack of artistic integration found in Wells. (290–1) A pity then that <span style="font-style:italic;">Petersburg</span> had to wait until 1959 for its first English translation—by John Cournos.</p>
<p>The periodical reviews in the remaining years of existence of <span style="font-style:italic;">The Criterion</span> document further developments in Soviet debate, include a cameo for G. Lukitch (Georg Lukács) writing in <span style="font-style:italic;">Literaturny Kritik</span>, brief comment on D.S. Mirsky—'formerly Prince, now <span style="font-style:italic;">tovaristch</span>'—who has now returned to Russia and writes in Soviet literary journals, and mention in passing the partial translation of and commentary on <span style="font-style:italic;">Ulysses</span>.<sup><a name="f43-text" href="#f43">43</a></sup> It is only the final installment of January 1938 which sounds a more somber note among familiar themes.<sup><a name="f44-text" href="#f44">44</a></sup> By now the Trotskyite trials have come to public attention; Trotsky's <span style="font-style:italic;">The Revolution Betrayed and I Stake My Life</span> had been published in London by Faber in 1937; in general the situation within Stalinist Russia had become better known in Britain. Now, really for the first time in Cournos' reviews, the element of menace surrounding literary-critical debate is brought into focus, albeit still through an optic of humor and irony: 'A Soviet litterateur easily runs the risk of being dubbed a 'Trotskyist-Fascist' bandit [ … ] and if he doesn't behave in a proper Stalinist fashion there are still worse things in store for him.'  This is Cournos' first mention of 'Stalinism', and he does not give examples of what might be in store for uncooperative writers. However he goes on to show how the attack on 'Trotskyism' has come to dominate literary periodicals such as <span style="font-style:italic;">Literaturny Kritik</span> which had hitherto 'made some effort to produce efficient criticism within such limitations as Marxism-Leninism-Stalinism afforded.' Now the same journal hosts an article proclaiming that 'the struggle with Trotskyism in literature has been the one inevitable consequence of the development  <span style="font-weight:bold;"></span> of Soviet literature' and complaining that 'there are fragments of Trotskyism in our literature to this day.' The governing claim of <span style="font-style:italic;">Literaturny Kritik</span>'s leading article is that 'Trotsky in literature has preached his liquidatorial, Menshevistic theory that the proletariat cannot create its own culture and literature.'  <span style="font-style:italic;">Novy Mir</span>, keen to disassociate itself from Trotskyism, fields a similar piece, condemning 'the foul Trotskyist bandits, who have always shown a particular interest in literary affairs.' In a clarifying detail, Cournos observes that former contributor to <span style="font-style:italic;">The Criterion</span>, 'ex-Prince Mirsky' is one of a large number of authors singled out by name for condemnation in <span style="font-style:italic;">Novy Mir</span>. Mirsky had criticized the quality of writing of Fadeyev, a writer favored for his proletarian stance, applying 'Western standards' with, Cournos believes, 'inevitable' results.  Contrasted with 'the Trotskyist, Zinovievist and Bukharinist bandits' is the work of Maxim Gorky, whose death in 1936 has set the seal on his elevation as the ideal proletarian writer. Cournos furnishes numerous examples of the rhetoric which now rules Soviet criticism. His piece breaks off in suspension points midway through a quotation from yet another bad piece of Soviet criticism with the words 'But why go on? It is altogether too sad a business.'  Following the turn documented in the 1937 issues of these journals he has surveyed here these are fitting words.</p>
<p>Cournos had the literary career he had wished for, even if his critically well-received fiction did not secure him the eminence he would have wished for. His literary background, linguistic ability, his important if limited direct knowledge of the Russian Revolution, and his continuing keen interest in Russian letters even though he had opted for the English literary scene, were all factors which made him ideally placed to mediate the world of Soviet letters in the pages of <span style="font-style:italic;">The Criterion</span>. Avoiding propagandistic or ideological anti-communism, at the same time that he was not open to propagandistic influences emanating from the Soviet Union which had drawn in so many influential writers, Cournos lucidly portrays the world of Russian writing as the <span style="font-style:italic;">émigré</span> scene loses interest and the Soviet succumbs to direct political control. It is hard to know whether these pages in <span style="font-style:italic;">The Criterion</span> were much read, although as the 1930s progressed it is increasingly apparent what the potential value of Cournos' accounts might have been to both pro-and anti-Soviet readers. Perhaps his pioneering translation of <span style="font-style:italic;">Petersburg</span> is Cournos' most important legacy, while his fiction is of interest now mainly to specialists, but these infrequently-noted <span style="font-style:italic;">Criterion</span> reviews, patient, detailed and revealing, constitute a vital thread in the cultural-political discourse of the later 1920s and 1930s.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">David Ayers</a>  <p>David Ayers is Professor of Modernism and Critical Theory at the University of Kent. His books include <span style="font-style:italic;">Wyndham Lewis and Western Man; English Literature of the 1920s</span>; and <span style="font-style:italic;">Modernism, Internationalism and the Russian Revolution</span> (forthcoming), which deals with the cultural impact in Britain of the Russian Revolution and the formation of the League of Nations. The present research was funded by the Leverhulme Trust.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>This is Cournos' spelling in his <span style="font-style:italic;">Autobiography</span> (New York: Puttnam, 1935), p. 289.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a><span style="font-style:italic;">Autobiography</span>, pp. 223–231</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a><span style="font-style:italic;">Babel</span> (1922. UK edition London: Heinemann, 1923). Philip Jenkins Drill is H.G. Wells (pp. 163ff.), Sherwood Saville is Gordon Craig (169ff.), Horace Juniper is probably Hugh Walpole (178ff.).</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a><span style="font-style:italic;">Autobiography</span>, pp. 234–7, 256–60.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a><span style="font-style:italic;">Autobiography</span>, p. 268.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a><span style="font-style:italic;">Miranda Masters</span> (London: Knopf, 1926), p. 102. See <span style="font-style:italic;">Autobiography</span> pp. 286–289 for this visit to Devon ending in Aldingtons' call-up which left H.D. and Cournos together. This incident is found on p. 105 of the novel, followed by the first kiss on p. 114. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a><span style="font-style:italic;">Autobiography</span>, p. 290.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Michael Hughes, <span style="font-style:italic;">Inside the Enigma: British Officials in Russia, 1900–1939</span> (London: Hambledon Press, 1997), p. 55.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a><span style="font-style:italic;">Autobiography</span>, p. 294.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a><span style="font-style:italic;">Autobiography</span>, p. 294. See also Hughes, <span style="font-style:italic;">Inside the Enigma</span>, p. 56.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Chukovsky's association with the Anglo-Russian Bureau is only mentioned fleetingly by his biographer, and the connection with Cournos not at all. See Irina Lukyanova, <span style="font-style:italic;">Korney Chukovsky</span> (Moscow: Molodaya Gvardia, 2007), p. 290.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Feodor Sologub, <span style="font-style:italic;">The Old House and Other Tales</span> (London: Secker, 1915); <span style="font-style:italic;">The Little Demon</span>, with Richard Aldington (New York: Knopf, 1916); <span style="font-style:italic;">The Created Legend</span> (New York: Stokes, 1916).</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a><span style="font-style:italic;">Autobiography</span>, p. 305.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>For a full account of the activities of the Russian Liberation Committee, see Charlotte Alston, 'The Work of the Russian Liberation Committee in London, 1919–1924', in <span style="font-style:italic;">Slavonica</span>, 14: 1 (April 2008), pp. 6–17.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>This piece also appeared in <span style="font-style:italic;">Nineteenth Century</span> 85 , pp. 383–394.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a><span style="font-style:italic;">The New Russia</span> was issued from February–December 1920, and appeared as <span style="font-style:italic;">Russian Life</span> from March–August 1921.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Marinus Antony Wes, <span style="font-style:italic;">Michael Rostovtzeff, Historian in Exile: Russian Roots in an American Context</span> (Stuttgart: Steiner, 1990) pp. 25–9.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>See Leonid Andreiev, <span style="font-style:italic;">Russia's Call to Humanity: S. O. S. An Appeal to the Allies</span> (London: Russian Liberation Committee, [1919]), which features a long introduction by Miliukov and a cover illustration by Frank Brangwyn R.A.; and Paul Miliukov, <span style="font-style:italic;">The Case for Bessarabia: A Collection of Documents on the Rumanian Occupation</span> (London: Russian Liberation Committee, [1919]).</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>L. V. Shklovsky (Dioneo), <span style="font-style:italic;">Russia under the Bolsheviks</span> (London: Russian Liberation Committee, [1919]. Shklovsky was an uncle of Victor Shklovsky, the well-known Formalist.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>John Cournos, <span style="font-style:italic;">London Under the Bolsheviks: A Londoner's Dream on Returning from Petrograd</span>, (London: Russian Liberation Committee, [1919]), IFC.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a><span style="font-style:italic;">London Under the Bolsheviks</span>, pp 5–6.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a><span style="font-style:italic;">London Under the Bolsheviks</span>, p. 9.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a><span style="font-style:italic;">London Under the Bolsheviks</span>, p. 12.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>See <span style="font-style:italic;">In Exile</span> (New York: Boni and Liveright), pp. 41–46 for this group of poems.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>See <span style="font-style:italic;">London Under the Bolsheviks</span>, p. 7 and <span style="font-style:italic;">Autobiography</span>, p. 307.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a><span style="font-style:italic;">In Exile</span>, p. 33.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a><span style="font-style:italic;">The Criterion</span> VII:1 (January, 1928), p. 91.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>See Larissa Rudova, <span style="font-style:italic;">Understanding Boris Pasternak</span> (Chapel Hill: University of South Carolina Press, 1997), pp. 90–94.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a><span style="font-style:italic;">The Criterion</span> VII:1 (January, 1928), p. 92.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a><span style="font-style:italic;">Short Stories out of Soviet Russia</span>, compiled and translated by John Cournos (London: Dent, 1929), viii.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Here as given in <span style="font-style:italic;">Leon Trotsky On Literature and Art. Krasnaya Nov</span> 6  and <span style="font-style:italic;">Novy Mir</span> 1 , no pages given. First English translation in <span style="font-style:italic;">Labour Review</span> (Autumn 1962) by Brian Pearce.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a><span style="font-style:italic;">The Criterion</span> VII:1 (January, 1928), p. 92.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Yevgeny Zamyatin, <span style="font-style:italic;">We</span>, translated by Gregory Zilboorg (New York: Dutton, 1924), though with not equivalent London edition.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a><span style="font-style:italic;">The Criterion</span> VII:1 (January, 1928), p. 93.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a><span style="font-style:italic;">The Criterion</span> IX:36 (April 1930), 583–5.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a><span style="font-style:italic;">The Criterion</span> X:39 (January 1931), pp. 382–391.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a><span style="font-style:italic;">Through the Russian Revolution</span> (New York: Boni and Liveright, 1921; London: Labour Publishing, 1923). <span style="font-style:italic;">The Russian Land</span> (New York: New Republic, 1927; London: Geoffrey Bles, 1929).</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Peter Hughes, 'Albert Rhys Williams', accessed at <a href="http://www25.uua.org/uuhs/duub/articles/albertrhyswilliams.html" target="_blank">http://www25.uua.org/uuhs/duub/articles/albertrhyswilliams.html</a>, 16 October 2008. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Review of Theodor Seibeert's <span style="font-style:italic;">Red Russia</span>, Anatole de Monzie's <span style="font-style:italic;">The New Russia</span>, and S. Mackiewicz's <span style="font-style:italic;">The Russian Mind in Fetters</span>, in <span style="font-style:italic;">The Criterion</span> XII:48 (April 1933), 525–7. Review of Klaus Mehnhert, <span style="font-style:italic;">Youth in Soviet Russia</span> and Archibald Lyall, <span style="font-style:italic;">Russian Roundabout: A Non-Politcal Pilgrimage</span>, in <span style="font-style:italic;">The Criterion</span> XIII:52 (April 1934), pp. 490–2.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>'Myth in the Making', <span style="font-style:italic;">The Criterion</span> XIII:51 (January 1934), pp. 225–9. see p. 227.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a><span style="font-style:italic;">The Criterion</span> XIII:53 (July 1934), pp. 672–3, 671.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a><span style="font-style:italic;">The Criterion</span> XIV:55 (January 1935), pp. 283–91.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>See <span style="font-style:italic;">The Criterion</span> XV:58 (October 1935) pp. 176–8 on Mirsky, <span style="font-style:italic;">Ulysses; The Criterion</span> XVI:62 (October 1936), p. 199 on 'G. Lukitch'</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a><span style="font-style:italic;">The Criterion</span> XVII:67 (January 1938), pp. 383–393. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          David Ayers. "'John Cournos and the Politics of Russian Literature in <i>The Criterion</i>'." <u></u> 18.2 : 355-369.  <i>Project MUSE</i>. Web. 21 Aug. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          David Ayers. . 'John cournos and the politics of russian literature in <i>the criterion</i>'.  18, 355-369. Retrieved August 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          David Ayers. "'John Cournos and the Politics of Russian Literature in <i>The Criterion</i>'."  18, no. 2 : 355-369. http://muse.jhu.edu/ (accessed August 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - 'John Cournos and the Politics of Russian Literature in <i>The Criterion</i>'<br />A1  - David Ayers<br />JF  - <br />VL  - 18<br />IS  - 2<br />SP  - 355<br />EP  - 369<br />Y1  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.ayers.html<br />N1  - Volume 18, Number 2, April 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
