<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Saab, A. Joan">
<meta name="citation_title" content="Modernist Networks: Taxco, 1931">
<meta name="citation_date" content="08/21/2011">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="289">
<meta name="citation_lastpage" content="307">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.saab.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.saab.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Modernist Networks: Taxco, 1931</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.18.2.html">Volume 18, Number 2, April 2011</a> Modernist Networks: Taxco, 1931</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_23955.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_448729.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 18, Number 2, April 2011</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Modernist Networks:<div id="subtitle">Taxco, 1931</div>
</div>
<div class="contrib"><a href="#back">A. Joan Saab</a></div>
</div>
<div id="body">
<p>In a 1931 photograph entitled "Meeting in Taxco during Siqueiros's house arrest," the Mexican artist David Alfaro Siqueiros sits between the American architect and silver impresario William Spratling and the Russian avant-garde filmmaker Sergei Eisenstein; the Mexican filmmaker Chano Ureta is seated next to Eisenstein [<a name="1-text" href="#1"><span style="font-weight:bold;">re 1</span></a>]. As the title suggests, at the time of the photo Siqueiros had been recently exiled to Taxco, a small mining town approximately one hundred miles southwest of Mexico City, after spending eight months in a Mexico City prison for "subversive activities." In Taxco, the artist lived in an abandoned church high above the city which also housed his workshop as well as a gallery, an art school for children, and a meeting place for the newly emerging artistic and intellectual community which recently began traveling to Taxco to buy the silver produced in Spratling's workshop.</p>
<p>What does the meeting of three international modernists in a small Mexican town in 1931 tell us about early 20<sup>th</sup>-century global networks—both real and imagined? In the image, all four men wear hats and look directly at the camera. Their choice of headwear is illuminating. Spratling and Siqueiros wear leather sombreros popular among <span style="font-style:italic;">vaqueros</span> (Mexican cowboys) and revolutionaries, Eisenstein and Ureta wear berets, which in 1931 were already a symbol of the Parisian bohemian artist. While their choices may not be intentionally provocative, through objects as benign as hats, the men signify multiple cultural allegiances. Siqueiros' and Spratling's sombreros evoke vernacular Mexican traditions while Eisenstein and Ureta's berets place them within a more cosmopolitan milieu. Thus this image demonstrates how material goods can signify meaning; it also speaks directly to the  <span style="font-weight:bold;"></span> tensions between the local and the universal that frame the history of global modernism. This article explores these tensions by focusing on the real and imagined networks that linked these artists at this particular moment in time.<sup><a name="f1-text" href="#f1">1</a></sup> By focusing on the multiple networks that brought Siqueiros, Spratling, and Eisenstein to Taxco in 1931—chains of interconnected people, ideas, and things—I hope to bridge the universal and the local, the national and the cosmopolitan, the folk and the modern to reach across oceans, time periods, and mediums to complicate our understanding of global modernism. In particular, I pay attention to the centrality of new forms of technology and material goods to chart the creation and proliferation of a vernacular modernist vocabulary.</p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="18.2.saab_1.html"><img src="thumb/18.2.saab_1t.gif" alt="Meeting in Taxco during Siqueiros's house arrest Col. INBA - Sala de Arte Público Siqueiros Reproducción autorizada por el Instituto Nacional de Bellas Artes y Literatura, 2010." height="58" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p><span style="font-style:italic;">Meeting in Taxco during Siqueiros's house arrest</span> Col. INBA - Sala de Arte Público Siqueiros Reproducción autorizada por el Instituto Nacional de Bellas Artes y Literatura, 2010.</p>
</div>
<div class="reEnd"></div>
</div>
<p>I am borrowing the term vernacular modernism from the film scholar Miriam Hansen. While she uses it to discuss the idea of Americanism in classical Hollywood film in the context of Soviet avant-garde cinema, I think the concept is helpful here since it both articulates and mediates the experience of modernity, "such as mass produced and mass consumed phenomenon of fashion, design, advertising, architecture and urban environment, of photography, radio and cinema."<sup><a name="f2-text" href="#f2">2</a></sup> The idea of a mass-produced vernacular, as opposed to the popular (which in the Mexican example has a different meaning than it does in the United States; it is more closely aligned with what we call the folk), highlights the place of the quotidian and the local within universalizing discourses of modernism and modernity. Within vernacular modernism, the marketplace  <span style="font-weight:bold;"></span> becomes a crucial site for the dissemination of what it means to be modern at this moment in time. <sup><a name="f3-text" href="#f3">3</a></sup></p>
<p>By 1931 Mexico was already a hub in the modernist network, both real and imagined. Indeed, American art historians often refer to the late 1920s through the early 1940s as the years of the "Mexican craze" or the "Mexican Invasion."<sup><a name="f4-text" href="#f4">4</a></sup> Due in part to the wars in Europe as well as to increased railway travel between the Americas, Mexico became a popular tourist destination. Anthropologist Nestor Garcia Canclini, in his study of Latin American modernism, stresses the importance of tourism in creating internal national as well as international cultural identities. He compellingly argues that one of the enduring effects of the tourist market is to turn the particularities of ethnic cultural expression into a larger category of "type."<sup><a name="f5-text" href="#f5">5</a></sup> Indeed, as Alex Saragoza has pointed out, the post-revolutionary Mexican government capitalized on its tourist market to promote an intensely nationalist cultural project as a form of state building.<sup><a name="f6-text" href="#f6">6</a></sup> Mexican restaurant owners, merchants, and hoteliers developed an essentialized vocabulary of national identity<span style="font-style:italic;">: lo mexicano, mexicanidad, el pueblo mexicano</span>, etc—through which they created stock characters and images of the "typical Mexican garb, souvenirs, music, architecture" <a name="2-text" href="#2"><span style="font-weight:bold;">[re 2]</span></a>.<sup><a name="f7-text" href="#f7">7</a></sup> The circulation of images was key to the success of this project. Posters such <a name="2-text" href="#2">re 2</a>, depicting a beautiful smiling woman carrying colorful fruit, surrounded by lush vegetation inhabited by exotic birds and flowers, enticed visitors to "Visit Mexico." The features of the woman in the image are not overly exoticized. The details of the landscape, with its palm trees and colorful parrots, but especially the women's long braids and tan skin as well as her dress—which is embellished with a pre-Columbian motif—mark her as different, but not too different.</p>
<p>Moreover, Mexican artists, in particular <span style="font-style:italic;">Los Tres Grandes</span>, the big three muralists Diego Rivera, Jose Clemente Orozco, and David Alfaro Siqueiros, capitalized on their status as art world celebrities and their embrace of <span style="font-style:italic;">mexicanidad</span> to secure lucrative commissions abroad. A number of exhibitions celebrating Mexico's pre-Columbian heritage, its folk arts, and its recent artistic renaissance were assembled and traveled throughout the United States.<sup><a name="f8-text" href="#f8">8</a></sup> A number of artists and writers, including Katherine Ann Porter, Hart Crane, Martha Graham, Paul Strand, Marsden Hartley, Edward Weston, and John Dos Passos, to name just a few, traveled extensively or lived in Mexico during this period, and Hollywood producers promoted the exotic and revolutionary flavor of the country through films such as <span style="font-style:italic;">Girl of the Rio, Viva Villa , Bordertown (1935</span>), and <span style="font-style:italic;">Juarez </span>. These artists and exhibitions merged high and low culture, fine and folk art, pre-Columbian, colonial, and contemporary artifacts into a unified visual language of brightly colored images and objects as a means of signifying "Mexico." Through hand-woven serapes, elaborately ornate silver platters and jewelry, brightly painted handcrafted furniture, masks, and retablos, and paintings and photographs of beautiful and exotic natives, lush plant life, active volcanoes and prehistoric ruins, they created a recognizable Mexican iconography in the national and international imagination. Rather than go through a laundry list of events, artists, and visual tropes that constituted the Mexican craze, however, I want to look at the transnational marketplace of goods and ideas—the modernist network—that brought Eisenstein, Spratling, and Siqueiros to Taxco in 1931. <span style="font-weight:bold;"></span> </p>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="18.2.saab_2.html"><img src="thumb/18.2.saab_2t.gif" alt="Visit Mexico Poster. Collection of the author." height="72" width="48"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>Visit Mexico Poster. Collection of the author.</p>
</div>
<div class="reEnd"></div>
</div>
<h1 class="sec-headA"></h1>
<p>How did a radical modern painter like Siqueiros, the avant-garde Russian filmmaker Sergei Eisenstein, and William Spratling, known as the "Silver Gringo," end up posing for this photo in the small silver mining town of Taxco? Located in the hills between Acapulco and Mexico City in the state of Guerrero, Taxco was a three-day burro ride from Mexico City until 1930 when the Mexican government built a highway connecting the town to the capital as part of a campaign to physically unify the nation and to allow for increased international tourism in the area. Taxco is one of the oldest mining  <span style="font-weight:bold;"></span> sites in the Americas. When Hernan Cortez conquered the Aztecs in 1521, he lay stake to the mines and by the end of the century, Taxco was Spain's primary source for silver. During the 19<sup>th</sup>-century War for Independence, however, many Spanish barons destroyed their mines rather than lose them to "revolutionaries." Silver production in Taxco went into decline for over one hundred years. In 1931 William Spratling brokered a mural by Diego Rivera for his friend Dwight Morrow, the U.S. ambassador to Mexico. He used the money he received as a commission to open a silver workshop. Spratling almost single-handedly resuscitated the silver industry in Taxco by teaching the local inhabitants how to produce silver jewelry and decorative objects the way their ancestors did. He imported a master teacher and incorporated pre-Columbian motifs into his work, which he sold in Taxco as well as in high-end U.S. department stores such as Neiman-Marcus, Bonwit Teller, and Saks Fifth Avenue. Yet Spratling's claims to vernacular tradition and native authenticity were mediated by his interest in modern technology—he did use contemporary machinery—and bore the marks of his background in modern architecture and design, particularly the Bauhaus.</p>
<p>Spratling was part of multiple modernist networks before he came to Mexico. Born in upstate New York in 1900, he moved to New Orleans to teach in the architecture program at Tulane after attending Auburn University. In New Orleans, Spratling lived in the French Quarter where he quickly became part of the bohemian circle that centered around the author Sherwood Anderson. According to his landlord Natalie Scott, he gave parties almost every night with "an easy efficiency that puts many hostesses to shame." He served absinthe, which he bought in great jugs from the widow of a bootlegger, and homemade gin, which he aerated in his attic. <sup><a name="f9-text" href="#f9">9</a></sup> In 1925 William Faulkner moved to New Orleans and rented one of the rooms in Spratling's apartment. By Faulkner's own account they were "drinking and carousing partners" and Spratling shows up as a character in a number of Faulkner's early works: in particular <span style="font-style:italic;">Soldier's Pay</span> and the short story "Mosquitoes." The two men traveled together to Europe, where Spratling wrote articles on both classical and modern architecture for <span style="font-style:italic;">Scribner's</span> magazine, the <span style="font-style:italic;">Journal of the American Institute of Architects</span>, the <span style="font-style:italic;">Architecture Record</span>, and many other architecture and travel publications. In 1926, back in New Orleans, they collaborated on the book <span style="font-style:italic;">Sherwood Anderson and Other Famous Creoles</span>.</p>
<p>In 1926 Spratling visited Mexico for the first time. He returned for summers over the next several years, and in 1929, following "an unfortunate incident" with a male undergraduate at Tulane, which may or may not have led to a nervous breakdown, he moved to Mexico permanently.<sup><a name="f10-text" href="#f10">10</a></sup> Settling first in Mexico City, he worked as a correspondent for the <span style="font-style:italic;">Herald Tribune</span> writing a regular "Letter from Mexico" describing the City's colorful artistic scene for the paper's monthly book review. He was quickly introduced to and became a welcome participant in the artistic circles of Mexico. He became friends with Diego Rivera and his wife Frida Kahlo; the illustrator Miguel Covarrubias; as well as with the U.S. expatriates Francis Toor, the publisher with Diego Rivera of the bilingual journal <span style="font-style:italic;">Mexican Folkways;</span> Dwight Morrow, the U.S. Ambassador to Mexico, and his wife, Elizabeth Cutler Morrow; and Frederick Davis, the proprietor of the Sonoma News Company, an emporium of things Mexican. <sup><a name="f11-text" href="#f11">11</a></sup> <span style="font-weight:bold;"></span> </p>
<p>Late in 1929, Spratling moved to the hill town of Taxco. In his book, <span style="font-style:italic;">Little Mexico</span>, Spratling described Taxco as "a place where each house is shining and compact, a study in red and white and green … yet the whole has that same unity of growth which exists in plants. For this reason people like to refer to it as picturesque."<sup><a name="f12-text" href="#f12">12</a></sup> Ambassador Morrow and his wife Elizabeth were regular guests of Spratling in Taxco. Morrow, a classmate of Calvin Coolidge's at Amherst College, was a successful banker at JP Morgan before he became the US Ambassador to Mexico in 1927. Although he initially questioned his appointment to Mexico, he soon embraced the country and its culture. In an act of what might be called cultural diplomacy, the Morrows filled their house in the suburb of Cuernavaca, which they called <span style="font-style:italic;">Casa Manana</span>, with Mexican art and furniture. Elizabeth Morrow recalled, "We furnished our little house entirely with Mexican things."<sup><a name="f13-text" href="#f13">13</a></sup> Spratling assisted them in this endeavor. As a further act of cultural diplomacy, Morrow wished to give something to the people of Cuernavaca. In 1931, Spratling negotiated a deal between the Morrows and Rivera to paint a mural in the Palacio de Cortés, now the Museo Regional de Historia de Cuauhnahuac (Historical Museum of Cuauhnahuac). Spratling was paid a hefty commission for brokering the deal and he used this money as a down payment for a house and silver workshop in Taxco.</p>
<p>According to Spratling's memoir, one day over breakfast, Morrow said to him, "What a pity, Bill, that of all the tons of silver sent back from Taxco to the old world over the centuries, that none of this ever stayed here nor was utilized to create an industry or an economy for Taxco." <sup><a name="f14-text" href="#f14">14</a></sup> Subsequently, Spratling hired an experienced goldsmith from Iguala who moved to Taxco and began creating silver jewelry of Spratling's design. Other craftsmen joined Spratling's shop and began producing tin ware, copper items, textiles, and furniture - all designed by Spratling. These earliest designs were based on pre-Columbian motifs as well as simple themes: rope borders, strap designs and other basic forms. Much of Spratling's early work was influenced by Mexican pottery. He wrote: "The work of these Mexican potters not only satisfies rudimentary human needs; in its expression of the impulse to form beautiful things with the hands it also satisfies an ancient tradition of craftsmanship.… The interesting thing is that it remains with them as a living and fecund art."<sup><a name="f15-text" href="#f15">15</a></sup></p>
<p>The idea that Mexicans had an innate ability to produce beautiful things was widespread at this time. For example, U.S. novelist Susan Smith wrote in her 1930 best-selling book, <span style="font-style:italic;">Made in Mexico</span>, that, "in Mexico art isn't something that is kept in museums and spoken of only by critics. It is part of everyday life … Mexicans make beautiful things as a matter of course. They don't know how to make anything ugly."<sup><a name="f16-text" href="#f16">16</a></sup> Spratling shared this romanticized attitude toward his Mexican workers. In a 1934 interview with the New Orleans <span style="font-style:italic;">Times Picayune</span>, he explained his endeavor:</p>
<blockquote class="disp-quote"><p>We can teach [the Indians] nothing in the way of handicraft or artistry. The only thing I have done is to capitalize this gift.… Instead of leaving all this precious metal and graceful workmanship to lie around loose, I persuade them to come into a shop. At least you might call it a shop. It is really just my house. And when I suggested to them that they might work eight hours a day and I would pay them from two to four pesos for their labor they seized on the idea with enthusiasm. Indians aren't so different from the rest of us. The idea of a steady salary looks good to them too.<sup><a name="f17-text" href="#f17">17</a></sup> <span style="font-weight:bold;"></span> </p></blockquote>
<p>Late in 1931, the Mexican government built a highway between Mexico City and Taxco and the town became a major tourist destination—particularly for wealthy Mexicans and expatriates and tourists from Europe and the United States. Spratling's workshop and gallery became a regular stop on the tour. Other artisans soon set up shop in Taxco as well. For example, Elizabeth Anderson, the former wife of Sherwood Anderson, and a close friend of Spratling—she lived in an apartment in his house—began teaching the women of Taxco to embroider in their "native fashion." Her designs were quite successful and sold in the United States at places like Bloomingdale's. Spratling's pieces also sold in stores and catalogs across the United States as well as in Mexico. To both Mexicans and tourists, he affectionately became known as "the Silver Gringo." Years later, Rene d' Harnoncourt, who became the Director of MoMA and General Manager of the Indian Arts and Crafts Board, said of Spratling: "I know of no other person who has so deeply influenced the artistic orientation of a country that is not his own. Not only did Mr. Spratling's establishment of a studio-workshop in Taxco cause a true renaissance of Mexican traditional folk art in modern context, but his activities on behalf of the arts of Mexico, modern and ancient, created a climate of understanding which contributed greatly to their appreciation and acceptance."<sup><a name="f18-text" href="#f18">18</a></sup></p>
<p>The irony of the "Silver Gringo" almost single-handedly reinvigorating the silver industry in Mexico is striking and points to a complex form of transnational modernism, one like a network that goes beyond nationality and citizenship. Spratling's silver designs became emblems of Mexican nationalism both inside and outside of Mexico. Frida Kahlo and other well-known proponents of <span style="font-style:italic;">mexicanidad</span> regularly wore his pieces as emblems of national pride. And while he certainly employed pre-Columbian motifs, many of them were inspired by chinaware brought to Mexico by Spanish colonial settlers. Moreover, Spratling repeatedly integrated current fashions and modernist forms into his work. His work directly evokes the work of European jewelry makers such as George Jensen in its rounded lines and simple embellishments. Spratling was very interested in Bauhaus architecture and you can clearly see this in many of the goods he manufactured throughout the 1930s and 1940s. In a set of his cigarette boxes, for example, you can see the application of pre-Columbian motifs on stylized, modernistinspired consumer products. Moreover, a number of his trays and cocktail shakers are decidedly more Art Deco in their inspiration than pre-Columbian.</p>
<p>Spratling was an active participant in multiple artistic circles. He was friends with Faulkner and Anderson, Siqueiros and Rivera. The international artistic networks in which he moved are crucial for understanding the importance of the international marketplace in the creation of vernacular modernism. These networks and their circulation of goods and ideas did not move in one direction; rather, there was a regular back and forth across national borders, artistic mediums, and political ideologies—as we shall see in the case of both Eisenstein and Siqueiros, who were also part of this Mexican modernist network.</p>
<p>Eisenstein was part of an imagined Mexican network before he ever stepped foot in the country. Long before he came to Mexico, he imagined the country as a brightlycolored abstract tableau punctuated with serapes, saguaro, and sombreros. According  <span style="font-weight:bold;"></span> to Inga Karetnikova, "in the life of Sergei Eisenstein, there was not one, but three Mexicos," the imaginary, the real, and the Mexico of memory.<sup><a name="f19-text" href="#f19">19</a></sup> Indeed, Eisenstein's first theatrical project as a student at the Petrograd Institute of Civil Engineering was to design the sets and costumes for a play based on Jack London's short story, <span style="font-style:italic;">The Mexican</span>. His set consisted of a spare modernist backdrop dotted with bright patches of color and scattered sombreros to signify "Mexico." But the biggest influence on Eisenstein's imagined Mexico were the epic murals of Diego Rivera, which told the history of Mexican conquest and revolution in visual form. Combining monumental revolutionary vignettes and quotidian practices, Rivera's paintings present Mexican history as a montage of overlapping events, individuals, and symbolic episodes. Eisenstein first met the Mexican muralist in 1927 when Rivera was visiting the Soviet Union to celebrate the 10<sup>th</sup> anniversary of the Russian revolution. Rivera gave Eisenstein a book of reproductions of his monumental murals and according to Eisenstein, "the seed of interest in the country … nourished by the stories of Diego Rivera, when he visited the Soviet Union … grew in a burning desire to travel there …" <sup><a name="f20-text" href="#f20">20</a></sup> Despite this burning desire, however, Eisenstein did not go to Mexico until three years later.</p>
<p>In 1928, following the completion of <span style="font-style:italic;">October</span>, Eisenstein left the Soviet Union and travelled and lectured throughout Europe. In 1930 he moved to the United States after Jesse Lasky, on behalf of Paramount Pictures, offered him a short-term contract for $100,000. He arrived in Hollywood in May 1930. Writing in the British journal, <span style="font-style:italic;">Close Up</span>, Clifford Howard asked, "What will Eisenstein do to Hollywood? Or, what will Hollywood do to Eisenstein? That the two should be brought into an attempted confraternity is a circumstance of uncommon moment. An irresistible force meeting an immovable body."<sup><a name="f21-text" href="#f21">21</a></sup> Although Eisenstein was scornful of much Hollywood cinema, he considered the studios to be in the forefront of technological innovation and thought he could employ these innovations—particularly in color and sound—in his own works. In an article in the <span style="font-style:italic;">New York Times</span> announcing his arrival in the United States, he explained that while he considered the "all talkie" films to be "rotten trash … "</p>
<blockquote class="disp-quote"><p>Technique does not stand still. We must be on the job all the time and test every new technical method as to its practibility.… Our new ideology makes us have something to say to the world. And a person with something to say looks for the means to express his thoughts in the most impressive manner. Anything that can be used with the film is welcomed by me, whether it be color or sound. Only a new ideology produces new forms, because it makes you think and forces you to experiment. All the rest is mere 'play.'<sup><a name="f22-text" href="#f22">22</a></sup></p></blockquote>
<p class="continued">And in an interview in <span style="font-style:italic;">Close Up</span>, he explained, "the future belongs, in my opinion … to the sound film—that is to say, the film in which sound is not used naturalistically … as indicated by the excellent Mickey Mouse films. In these for example, a graceful movement of the foot is accompanied by appropriate music, which is, as it were the audible expression of the mechanical action …" He concluded that, "What the sound film requires is a man with the vision, initiative and courage of Henry Ford." <sup><a name="f23-text" href="#f23">23</a></sup> While Henry Ford and Walt Disney seem like strange heroes for the maker of <span style="font-style:italic;">Battleship Potemkin</span>, they are all part of the modernist network I'm discussing. With their emphasis  <span style="font-weight:bold;"></span> on technological innovation and new forms of technology and communication in the service of various—and often competing—political and aesthetic agendas, Eisenstein, Ford, and Disney all consciously embraced new forms of media to become subjects as well as objects of modernization, to enter and become a part of this modernist network.</p>
<p>Despite his enthusiasm for the possibility to experiment with new filmic technologies, Eisenstein's collaboration with Paramount ultimately failed. Regarding Eisenstein's adaptation of Theodore Drieser's <span style="font-style:italic;">American Tragedy</span>, David O. Selznick wrote to Bud Schulberg, "It was for me a memorable experience; the most moving script I have ever read. It was so effective, it was positively torturing. When I had finished reading it, I was so depressed that I wanted to reach for the bourbon bottle. As entertainment, I don't think it has one chance in a hundred."<sup><a name="f24-text" href="#f24">24</a></sup> Eisenstein's time in Hollywood was not completely futile, however. While in Los Angeles he worked on a series of theoretical treatises exploring what he saw as the dynamic relationship between the film and the screen. In a speech before the Technicians Branch of the Academy of Motion Pictures of Arts and Sciences, he announced that "the arrival of the wide screen with its opportunities for a new screen shape throws us once more headlong into questions of purely spatial composition. And much more—it affords us the possibility of reviewing and reanalyzing the whole aesthetic of pictorial composition in the cinema …" Extolling</p>
<blockquote class="disp-quote"><p>the possibilities of <span style="font-style:italic;">vertical, upright composition …</span> using the opportunity afforded by the advent of wide film to break that loathsome upper party of the frame … which has bent us and obliged us to a passive horizontalism … it is my purpose to defend the cause of the 50 per cent of compositional possibilities exiled from the light of the screen. It is my desire to intone the myth of the male, the strong, the virile, active, <span style="font-style:italic;">vertical</span> composition …</p></blockquote>
<p class="continued">Ultimately, Eisenstein was interested in creating "a "<span style="font-style:italic;">dynamic square screen</span>, that is to say one providing in its dimensions the opportunity of impressing, in projection, with absolute grandeur every geometrically conceivable form of the picture limit.…"<sup><a name="f25-text" href="#f25">25</a></sup> He was optimistic that given his knowledge of new technological innovations, he could employ this vertical screen approach in his next project, a multi-layered exploration of Mexican history.</p>
<p>Rather than return to the Soviet Union when his Paramount collaboration ended, on the advice of his friend Charlie Chaplin, Eisenstein pitched his Mexican film idea to the socialist author and fellow traveler Upton Sinclair. Sinclair was enthusiastic about the project and between the end of October and Thanksgiving of that year he arranged the necessary permissions for the filmmaker and his crew to travel to Mexico to make a film to be produced by himself, his wife, Mary Craig Kimbrough Sinclair, and three other investors organized as the Mexican Film Trust. On November 24, Eisenstein signed a contract with the Trust which stated that the funding for the project would come from Mary Sinclair in "an amount not less than Twenty-Five Thousand dollars," that the picture be "non-political" but based upon "Eisenstein's desire to be free to direct the making of a picture according to his own ideas of what a Mexican picture should be, and in full faith in Eisenstein's artistic integrity." The agreed-upon shooting schedule was "a period of from three to four months" for a film that would be approximately  <span style="font-weight:bold;"></span> one hour long, and finally, that "Eisenstein furthermore agrees that all pictures made or directed by him in Mexico, all negative film and positive prints, and all story and ideas embodied in said Mexican picture, will be the property of Mrs. Sinclair.…" A coda to the contract, dated December 1, granted that the "Soviet Government may have the film free for showing inside the U.S.S.R."<sup><a name="f26-text" href="#f26">26</a></sup></p>
<p>One hundred thousand dollars and fourteen months later, the Sinclairs withdrew funding and Stalin, fearing that Eisenstein was about to defect, recalled the filmmaker to the Soviet Union. Eisenstein never made his Mexican film; the rushes went to Los Angeles then to the Museum of Modern Art in New York (although footage from the film was used in a number of other productions).<sup><a name="f27-text" href="#f27">27</a></sup> In 1979 Eisenstein's long-time producer and collaborator, Grigory Alexander, put together a film based on Eisenstein's elaborate notes and script for the project.</p>
<p>For a proclaimed communist, Eisenstein's film seems preoccupied with the sumptuousness of material objects—in particular clothing and domestic accessories. The camera repeatedly lingers over young women getting dressed in traditional embroidered tops and skirts, working for gold coins for a dowry, or preparing for a festival; it zooms in on matadors dressing in their majestic ensembles (lush velvet vests, shiny brass buttons, luxurious silk sashes) and on the variety of hats thrown into the ring after the bullt; it catalogues the costumes and decorations of the annual fiestas of the day of the dead and the Virgin of Guadalupe. It registers in detail the earthenware bowls of old women grinding corn, the spurs of a hacienda owner, the jugs of the pulque workers. This is a materialist vision of Mexican history—a history told in images from a number of sources—a montage, a layering of goods and ideas. According to Eisenstein, the film was to be divided into five chapters with a prologue and an epilogue.<sup><a name="f28-text" href="#f28">28</a></sup> Describing the film to Sinclair, he explained that he conceived of the film as a Mexican serape: "a serape is the striped blanket that every Mexican wears. So striped and violently contrasting are the cultures in Mexico running next to each other and at the same time being centuries away … we took the contrasting adjacency of its violent colors as the motif for constructing our film."<sup><a name="f29-text" href="#f29">29</a></sup></p>
<p>The serape is a key object in the visual iconography of Mexico. Although the Spanish introduced the technology in the mid 1500, serapes and other hand-woven Mexican textiles have become discernable emblems of Mexican national identity. For example, Diego Rivera repeatedly employed serapes as a motif in his abstract paintings from the early twentieth century to concretely signal Mexico. His <span style="font-style:italic;">Zapatista Landscape</span>  painted while he lived a bohemian expatriate life in Montmartre, is a cubist assemblage of Mexican signifiers: a rifle, a sombrero, the grand volcanoes of the Valley of Mexico (Popocatepetl and Iztaccihuatl), and the ubiquitous serape. Similarly he incorporates the serape into his portrait of his friend the journalist Luis Guzman, who travelled with Pancho Villa before being exiled to Spain. By picturing him in a matador's headdress with a serape draped over his shoulder like a cape, Rivera links Guzman directly to Mexico through overt visual cues. <sup><a name="f30-text" href="#f30">30</a></sup> Given the relationship between Eisenstein and Rivera, it is not surprising that Eisenstein would choose this textile as the unifying motif behind his kaleidoscopic film. But it also exemplifies the imagined network of  <span style="font-weight:bold;"></span> modernist icons such as masks, ruins, textiles, sombreros, cacti, skulls, and volcanoes that came to represent Mexico during this period. For many North American and European artists and intellectuals, Mexico was a site for non-industrial inspiration as embodied in these folk objects. For example, the popular American economist Stuart Chase wrote that "it is impossible for Mexicans to produce the humblest thing without form and design. A donkey wears a load of palm leaves arranged on either flank in green sunbursts. Merchants hang candles by their wicks to make patterns in both line and color.… To the traveler from the North, used to the treatment of cold dead produce as cold dead produce, this is a matter of perpetual wonder and delight."<sup><a name="f31-text" href="#f31">31</a></sup> Similarly, Katherine Anne Porter gushed that "It would be difficult to explain in a very few words how the Mexicans have enriched their national life through the medium of their native arts. It is in everything they do and are … the passion for individual expression without hypocrisy, which is the true genius of the race."<sup><a name="f32-text" href="#f32">32</a></sup></p>
<p>Mexico was also, however, a site for experimentation, a place to test new forms of media and technology. Like Spratling in his jewelry workshop, the photographers Edward Weston, Paul Strand, and Tina Modotti, played with both modernist conventions and new technologies in the images they produced while in Mexico. Like Eisenstein and <span style="font-style:italic;">Los Tres Grandes</span>, their works often focused on distinctly Mexican things in abstract compositions. Paul Strand's <span style="font-style:italic;">Woman</span> – <span style="font-style:italic;">Patzcuaro</span> (1930s) from his <span style="font-style:italic;">Mexican Portfolio</span>, for example, features a native woman wrapped in a large woven scarf holding a straw basket [<a name="3-text" href="#3"><span style="font-weight:bold;">re 3</span></a>] and in <span style="font-style:italic;">Portrait of Two Men, Mexico</span>, also from the Mexican Portfolio, the epynonymous men peer out from a doorway. Dressed all in white, they both wear traditional leather belts and one wears a distinctive sombrero to mark them as Mexican. The scarf, the basket, the belts, and the sombrero are all part of the vernacular network of Mexican objects yet Strand employs them in a distinctly modernist idiom. Similarly, Tina Modotti's revolutionary still lifes <span style="font-style:italic;">Images for a Mexican Song </span> and <span style="font-style:italic;">Bandolier with Hammer and Sickle</span> both reference a modernist vocabulary of distinctly Mexican objects. In <span style="font-style:italic;">Images for a Mexican Song</span> a dried ear of corn, a string of bullets, and the base of a guitar intersect in a bifurcated triad. Through their cropped juxtapositioning the strings of the guitar, the bullets in the belt, and the kernels in the corn create a series of almost abstract repeating patterns; yet they never lose the specificity of their Mexican referents. Similarly in <span style="font-style:italic;">Bandolier with Hammer and Sickle</span>, the c-curve of a well-used sickle artfully embraces a bullet-filled bandolier and an ear of corn. In both images the objects flirt with becoming abstract shapes floating in space while they maintain their specific historical context within Mexican revolutionary history. While the subject matter of these images is distinctly Mexican, both Strand and Modotti intentionally experimented with cropping their picture planes to defy conventional spatial relations; in so doing they created modernist vernacular still lifes and portraits that bridge the local and the universal in both form and content. The Mexican works of Edward Weston further exploit this tension between the universal and the local by reducing key Mexican visual tropes—pre-Columbian ruins, Maguey cacti, earthenware pottery—to abstract compositions. Eisenstein employed a similar visual vocabulary in <span style="font-style:italic;">Que Viva Mexico</span>. The film is filled with epic landscapes, local vignettes, and the  <span style="font-weight:bold;"></span> syncretism of pre-Columbian and Catholic ritual and pageantry. It is like a mural in animated form.</p>
<div class="re" id="3">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="3" href="18.2.saab_3.html"><img src="thumb/18.2.saab_3t.gif" alt="Paul Strand: Woman, Patzcuaro, Michoacan, Mexico 1933  Copyright © Aperture Foundation, Inc., Paul Strand Archive." height="72" width="57"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 3. </div>
<p>Paul Strand: <span style="font-style:italic;">Woman, Patzcuaro, Michoacan, Mexico</span> 1933</p>
<div class="permissions"><copyright-statement>Copyright © Aperture Foundation, Inc., Paul Strand Archive.</copyright-statement></div>
</div>
<div class="reEnd"></div>
</div>
<p>Indeed, much of <span style="font-style:italic;">Que Viva Mexico</span> is influenced by the work of the Mexican muralists. Like Rivera, Orozco, and Siqueiros, whose work he assiduously studied, Eisenstein was a key part of the modernist Mexican network. Through his film he intentionally aimed to create a dynamic, horizontal narrative to be projected on the walls.<sup><a name="f33-text" href="#f33">33</a></sup> This resonated closely with his idea of the dynamic screen that he was developing while in Hollywood. Indeed, while in Taxco, Eisenstein was revising his lecture to the Academy of Motion Picture Technicians into an essay entitled "The Dynamic Square" for the British journal <span style="font-style:italic;">Close Up</span> in which he spoke of "approximating the cinema to the stage," and called for the creation of a "monster screen—four times the usual size." Eisenstein began directly experimenting with these techniques in <span style="font-style:italic;">Que Viva Mexico</span> and credited the muralists directly with the conceptualization of his new dynamic style. According to Olivier Debroise, "While unable to cut the film's frames as in a photomontage, Eisenstein made an important contribution by inventing vertical editing within a single  <span style="font-weight:bold;"></span> plane, based on Rivera and Siqueiros' propositions." The murals also had an effect on how he conceived of the narrative and the style of the film. According to Eisenstein, one of the things he liked about murals was that they forced the spectator to physically move through space (and time). With cinema, the film moved and the viewer sat still, with the monumental public murals, the viewer moved.<sup><a name="f34-text" href="#f34">34</a></sup></p>
<p>Like the muralists and other modernists at work in Mexico at the time, Eisenstein self-consciously incorporated pre-Columbian motifs, Mexican folk music, and multiple, overlapping story lines into his work. He made direct reference to the influence of muralists throughout the film and planned to dedicate the third chapter of the film, which dealt with the Maguey cactus and the pulque workers to Rivera. <sup><a name="f35-text" href="#f35">35</a></sup> Although he never met Orozco, Eisenstein considered him the Dionysus to Rivera's Apollo and planned to dedicate the final chapter of film to him. But while in Mexico he was perhaps most influenced by Siqueiros, with whom he discussed his dynamic square theory while staying in Taxco and to whom he dedicated the prologue of the film which featured the burial of a young man according to pre-Columbian rituals—a sequence he credited to Siqueiros' <span style="font-style:italic;">Burial of the Martyred Worker</span> for the National Preparatory School which depicted the body of a worker in a casket covered with a hammer and sickle.</p>
<p>Like a network, this energy and inspiration simultaneously flowed both ways. Siqueiros was also influenced by Eisenstein on both a personal and artistic level. In his murals from the 1930s he repeatedly experimented with adapting Eisenstein's frame editing theories to large-scale mural painting and he dedicated his essay on the "Vehicles of Dialectic, Subversive Painting" with "admiration to Sergei Mikhailovitch Eisenstein." Although he was confined to easel painting while exiled in Taxco, Siqueiros was still profoundly interested in the composition and form that murals could take. <sup><a name="f36-text" href="#f36">36</a></sup> When he was forced to leave Mexico a year later for further "subversive" activities, he traveled to Los Angeles where he resumed his mural practice and painted three works: <span style="font-style:italic;">Mitin Obrero</span> ("Workers' Meeting") at the Chouinard School of Art, <span style="font-style:italic;">América Tropical</span> at the Plaza Art Center, and <span style="font-style:italic;">Retrato Actual de México</span> ("Current Portrait of Mexico") in a private residence at Santa Monica, now in the Santa Barbara Museum of Art.</p>
<p>Like Eisenstein, Siqueiros was warmly received in the United States.<sup><a name="f37-text" href="#f37">37</a></sup> In Los Angeles he socialized with Hollywood luminaries such as Katharine Hepburn, Charles Laughton, and Marlene Dietrich and was invited to speak at a variety of political and cultural events. He did not, however, tone down his politics. In a 1932 lecture entitled "Rectification About the Plastic Arts in Mexico," he argued that artists could not remain indifferent "to the struggle which will liberate humanity and art," but should "collaborate aesthetically and individually with the class historically predestined to change anew our present society."<sup><a name="f38-text" href="#f38">38</a></sup> And in a talk before the Los Angeles John Reed Club (the cultural arm of the Communist Party USA) on the topic of "The Vehicles of Dialectic –Subversive Painting," he announced the arrival of</p>
<blockquote class="disp-quote"><p>a revolutionary aesthetic … the plastic form of the final proletarian struggle against the capitalistic state; a form that will have nothing in common with the dry forms of the past, nor with the eccentric 'snob' forms of the present. This form will be neither academic  <span style="font-weight:bold;"></span> nor modernist; it shall be dialectic and subversive, that is to say, logically materialistic, objective, dynamic. <sup><a name="f39-text" href="#f39">39</a></sup></p></blockquote>
<p class="continued">Like Eisenstein, Siqueiros was interested taking advantage of the technological possibilities afforded him in the United States, in this case these were industrial materials such as poured cement and building machinery like air guns and compressors. Siqueiros profoundly believed that cement murals had the potential to be a distinctly new media. Unlike the "dry" fresco forms of the past, he aimed to create a performative and dynamic new type of mural painting that would be collective as well as individual, local as well as global in its reach.</p>
<p>Siqueiros described his new technique and its ideological implications in detail in his treatise on "The Vehicles of Dialectic, Subversive Painting" which began with the announcement that "the traditional fresco … is socially dead—the modern fresco, technically adapted to modern conditions, is the only one that has possibilities for development." In manifesto-like language he called for the radical transformation of modern painting using new tools and materials:</p>
<blockquote class="disp-quote"><p>The instruments of music have been revolutionized periodically throughout the history of the world. The elements and instruments of architectural production have likewise undergone radical transformation throughout the ages. On the other hand, the elements and instruments of pictorial production have not been modified in the least. The modern painter who is not commercial or an industrial producer is still using elements and instruments of hundred years ago … The Block of Mural Painters is using to great advantage the modern elements and instruments that science and mechanics give to the men of today.… To the anachronistic elements corresponds an anachronistic aesthetic. An integrally modern and revolutionary plastic aesthetic can only be produced with corresponding instruments.</p></blockquote>
<p>Siqueiros intended to demonstrate these dialectical-subversive practices in his first LA mural, <span style="font-style:italic;">Workers' Meeting</span>, for the Chouinard School of Art, where he had been hired to teach fresco painting.<sup><a name="f40-text" href="#f40">40</a></sup> His workshop-style classes allowed him to experiment with both his aesthetic ideology and technique, which he saw as organically linked. He explained, "It was the practice of painting, the logic of uninterrupted exercise that made theory possible for me. Theory is discovered in that which is being done and in a certain way the theory anticipates that which the later comes organically."<sup><a name="f41-text" href="#f41">41</a></sup> According to his partner at the time, Blanca Luz, who regularly sent dispatches on the progress of the mural back to the Mexico City newspaper <span style="font-style:italic;">El Universal</span>, "In two weeks, with three spray guns and twenty North American painters David Alfaro Siqueiros finished the fresco art at the Chouinard School of Art." Through her articles for the paper, Luz chronicled the evolution of Siqueiros' style and the radical new potential it embodied for the industrial age for an international audience. One of the key points Luz highlighted was Siqueiros' desire to move beyond the idea of a "Mexican" national style in his art and become part of a distinctly modernist network. Although, like Eisenstein, Siqueiros was repulsed by the blatant capitalism of the United States, he was also impressed by  <span style="font-weight:bold;"></span> its machinations and was dependent on material objects, such as airguns and compressors to communicate with his audience across national boundaries. According to Luz, Siqueiros felt "the Mexican fresco" was "unsuitable" in the United States because:</p>
<blockquote class="disp-quote"><p>it is slow, because it is mystical and because in a vertiginous and violent city of capitalism it is archaic. Where skyscrapers are raised in twenty-four hours it is not possible to install the romantic fresco that takes three, four, and ten years to paint.… The new elements … had opened up a new world, an unsuspected aesthetic: trim, solid, electric, definite, concrete. It was the aesthetic of this epoch, it is the aesthetic of the developing new society.<sup><a name="f42-text" href="#f42">42</a></sup></p></blockquote>
<p>While <span style="font-style:italic;">Workers' Meeting</span> employed the tools of the United States' capitalist infrastructure in its creation, it strongly critiqued the country in its content. According to Siqueiros, its "object was to combat the anti-democratic politics of racial discrimination in the south of the United States."<sup><a name="f43-text" href="#f43">43</a></sup> Today images of <span style="font-style:italic;">Workers' Meeting</span> are difficult to find since the mural was destroyed shortly after it was created, but Grace Clemente, speaking to the LA John Reed Club, described it thus:</p>
<blockquote class="disp-quote"><p>two rows of workers, from the roof and scaffold of a building look down with intentness upon a gesticulating street speaker. The Negro on his right and the women on his left, each carrying a child, as well as the workers above, indicate by their earnest attention that the speaker's message is of great importance. The speaker is recognizable as a communist by his red shirt. Though we are agreed that in reality communists do not wear such marks of identification which would inevitably sponsor police brutality, they must be considered permissible in plastic when symbols must be used.</p></blockquote>
<p>The choice of the red shirt to designate the worker as a communist serves as a form of visual shorthand much like those employed by Eisenstein, Rivera, Weston and other artists at the time. Although Clement acknowledges that in reality the worker most likely would have avoided red to prevent notice and perhaps evade police brutality, Siqueiros intentionally played into popular media representations that linked the color red to communist agitation. He deliberately chose to cite a recognizable network of objects, easily identified symbols, and militant tropes such as the red shirt, the black worker, and the mother and child, to visually communicate his politics and forecast his hopes for a racially integrated, idealized future.</p>
<p>In <span style="font-style:italic;">Workers' Meeting</span> Siqueiros began to experiment directly with the techniques he had discussed with Eisenstein in Mexico and developed in his treatise on dialectical subversive painting. Like Eisenstein, he was interested in the dynamic potential of two-dimensional spaces. He literally wanted his works to extend beyond the picture plane into everyday life. Central to this was his embrace of new technologies. He explained, "After making the first sketch we used the camera and the motion picture to aid us in elaboration of our first drawing.… In the preparation of our walls we adopted the pneumatic drill to roughen the wall surface and give greater adhesion to the finished coating of plaster, which was applied with an air gun. The airbrush we considered an essential instrument in the plastic production of our decoration." <sup><a name="f44-text" href="#f44">44</a></sup> Today Siqueiros's  <span style="font-weight:bold;"></span> enthusiasm for the airbrush and the pneumatic drill as revolutionary tools may seem funny to us, but he sincerely believed that modern industrial equipment would quickly and efficiently make true fresco painting possible and that true fresco painting could be a revolutionary form. Like Eisenstein and Spratling, he embraced new technologies and vernacular traditions in his art practices to bridge the local and the universal to create a complex form of global modernism.</p>
<p>By focusing on the intersection of local and universal forms of modernism as they intersect in the lives of Spratling, Siqueiros, and Eisenstein we can clearly see the existence of a modernist network—one that crosses national borders, artistic mediums, and political ideologies. All three men embraced new technologies to create a visual language of real and imagined Mexican tropes. Spratling and his native workers used contemporary machinery to produce "authentic" pre-Columbian pieces for a primarily expatriate market; Eisenstein employed Hollywood techniques and equipment in his filmic quest for dynamism, and Siqueiros championed the use of the spray gun, the pneumonic drill and poured concrete as new revolutionary media that would help usher in a true proletariat public art form. All three men also used material goods to signify meaning in their works; through serapes, silver bracelets, red shirts, and woven baskets they employed a vocabulary of things to signify "Mexico" to an international audience. From Moscow to Hollywood, from New Orleans to Mexico City, they constituted a modernist network of images, ideas, and artifacts that both questioned and made sense of the modern world. By looking at how they juxtaposed the vernacular with the cosmopolitan, the sombrero with the beret, we can gain a better sense of the real and imagined networks that sustained the political, aesthetic, ideological and market forces that not only brought these three men to Taxco in 1931 but which frame our understandings of the history of global modernism.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">A. Joan Saab</a>  <p>A. Joan Saab is Associate Professor of Art History and Director of the Graduate Program in Visual and Cultural Studies at the University of Rochester. The author of <span style="font-style:italic;">For the Millions: American Art and Culture between the Wars</span>, she is currently working on a book entitled <span style="font-style:italic;">Modernist Networks: Modern Art and the American Marketplace</span>.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>A Key metaphor of modernity for Michel Foucault is that of the network. He writes, "We are in the epoch of simultaneity: we are in the epoch of juxtaposition, the epoch of the near and far, of the side-by-side, of the dispersed. We are at a moment, I believe, when our experience of the world is less that of a long life developing through time than that of a <span style="font-style:italic;">network</span> that connects points and intersects with its own skein. "Michel Foucault, "What is Enlightenment," ("Qu'est-ce que les Lumières ?"), in Rabinow (P.), éd., <span style="font-style:italic;">The Foucault Reader</span>, New York, Pantheon Books, 1984, pp. 32–50. Network is a useful metaphor for me as well. In its simplest definition, a network is a "complex, interconnected group or system," or "a chain of interconnected people or operations." In information technology, "a network is a series of points or nodes interconnected by communication paths." Networks can interconnect with other networks and contain sub-networks. <span style="font-style:italic;"><a href="http://www.thefreedictionary.dom/network" target="_blank">www.thefreedictionary.dom/network</a></span>; <span style="font-style:italic;">Oxford American Dictionary</span> (NY: Avon Books, 1980) 598.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Miriam Hansen, "The Mass Production of the Senses: Classical Cinema as Vernacular Modernism," <span style="font-style:italic;"></span> 6.2  60.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Modernism remains a slippery concept to define. On the one hand, Marshall Berman's 1988 conception of the term as "any attempt by modern men and women to become subjects as well as objects of modernization, to get a grip on the modern world and make themselves at home in it," remains the best definition. Marshal Berman, <span style="font-style:italic;">All that is Solid Melts into Air</span> (New York: Simon and Schuster, 1982) 5–6. But as Juan Suarez recently has argued, "postmodernism authorized the recasting of modernism as a cultural moment that foreshadowed contemporary interests—and therefore  <span style="font-weight:bold;"></span> purveyed a more usable past." In the past thirty years, the voices and practices of women, queers, and people of color have challenged the dominant formalist narratives of modernism which located production in a handful of metropolitan centers and applauded detached abstractions and flat picture frames. <span style="font-style:italic;">Pop Modernism: Noise and the Reinvention of the Everyday</span> (Champaign: University of Illinois Press, 2007), 2. Following Michel Foucault, I see modernity as "an attitude [rather] than as a period of history." By attitude Foucault specifies that he "mean[s] a mode of relating to contemporary reality; a voluntary choice made by certain people; in the end a way of thinking and feeling; a way, too, of acting and behaving that at one and the same time marks a relation of belonging and presents itself as a task. Michel Foucault, "What is Enlightenment," ("Qu'est-ce que les Lumières ?"), in Rabinow (P.), éd., <span style="font-style:italic;">The Foucault Reader</span>, New York, Pantheon Books, 1984, pp. 32–50.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>For more on the Mexican Craze see Helen Delpar, <span style="font-style:italic;">The Enormous Vogue of Things Mexican, 1920–1935</span> (Tuscaloosa: University of Alabama Press, 1992); Jay Oles, <span style="font-style:italic;">South of the Border: Mexico in the American Imagination 1914–1947</span> (New Haven: Yale University Press, 1993).</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>For more on Modernism in Mexico see Nestor Garcia Canclini, <span style="font-style:italic;">Transforming Modernity</span> (Austin: University of Texas Press, 1992) and <span style="font-style:italic;">Hybrid Cultures: Strategies for Entering and Leaving Modernity</span> (Minneapolis: University of Minnesota Press, 1995); George Yudice, <span style="font-style:italic;">The Expediency of Culture: Uses of Culture in the Global Era</span> (Durham: Duke University Press, 2003) and Octavio Paz, <span style="font-style:italic;">The Labyrinth of Solitude</span> (New York: Grove Press, 1994).</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Alex Saragoza, "The Selling of Mexico: Tourism and the State, 1929–1952" in Gilbert Michael Joseph, Anne Rubenstein, and Zolov eds. <span style="font-style:italic;">Fragments of a Golden Age</span> (Durham: Duke University Press 2001) 91–92.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Saragoza, 91–92.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>In 1930 the Carnegie Corporation sponsored a show of Mexican art. Organized by Dwight Morrow and Rene d'Harnoncourt, it opened at the Metropolitan Museum of Art in New York City and traveled to fourteen cities across the United States.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Joan Mark, <span style="font-style:italic;">The Silver Gringo: William Spratling and Taxco</span>. (Albuquerque: University of New Mexico Press 2000) 6.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Quoted in Mark. See also Taylor D. Littleton, <span style="font-style:italic;">The Color of Silver: William Spratling, His Life and Art</span>. (Baton Rouge: Louisiana State University Press, 2000).</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>The Sonoma News Company began as a newsstand established on the rail-line to sell English language newspapers to US tourists, but Davis quickly transformed his shop into an emporium of all things Mexican. In 1927, he hired the Austrian émigré Rene d'Harnoncourt (a nobleman who had recently suffered a reversal of fortune and who came to Mexico to start over despite not speaking a word of Spanish) to travel around Mexico in search of local handicrafts. Davis's interest in antique silver ornamentation led him to begin commissioning work for his store and gallery. His gallery became a meeting place for Mexican and expatriate artists and intellectuals interested in discovering more about Mexico's indigenous artistic heritage. As in New Orleans, Spratling was often at the center of this circle.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Spratling, <span style="font-style:italic;">Little Mexico</span>, 1932. Reprinted as <span style="font-style:italic;">A Small Mexican World</span> (Boston: Little Brown &amp; Co. 1964).</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Elizabeth Morrow quoted in <span style="font-style:italic;">Casa Manana: The Morrow Collection of Mexican Popular Arts</span>. Edited by Susan Danly. Albuquerque: University of New Mexico Press, 2001.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>William Spratling, <span style="font-style:italic;">File on Spratling</span>: An autobiography (Boston, Little, Brown, 1967) 60.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Spratling, <span style="font-style:italic;">File on Spratling, 60</span>.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Susan Smith, <span style="font-style:italic;">Made in Mexico</span>. New York: Knopf. 1930. Introduction.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Spratling Interview, Times Picayune, 1934.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Rene d'Harnoncourt. 1961.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Inga Karetnikova <span style="font-style:italic;">Mexico According to Eisenstein</span> (Albuquerque: University of New Mexico Press, 1991) 10.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Eisenstein quoted in Karetnikova, 10.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Clifford Howard, "Eisenstein in Hollywood," Close Up, August 1930. 139.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>S.M. Eisenstein's Next Film," <span style="font-style:italic;">New York Times</span>, February 16, 1930. Regarding the sound film he continued" I consider the so–called 'all talkie,' the film with conversation from beginning to end,  <span style="font-weight:bold;"></span> nothing but rotten trash … regarding his own films he continued, "I have always been annoyed by the accompanying music which was bound to injur my films so I am glad that I can lay down the limits of the synchronized music myself and can use the sound to strengthen the effect of my pictures … now I am looking for the ideal combination of sound and color.… "</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>"The Future of the Film," Eisenstein interview with Mark Segal. <span style="font-style:italic;">Close Up</span> August 1930, 143–44.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Memo from David O. Selznick to Mr. B.P. Schulberg, October 8, 1930. Selznick concluded, "Let's try new things, by all means. But let's keep these gambles within the bounds of those that would be indulged by rational business men; and let's not put more money than we have into any one pictue for years into a subject that will appeal to our vanity through the critical acclaim that must necessarily attach to its production, but that cannot possibly offer anything but a most miserable two hours to millions of happy-minded young Americans."</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>Sergei Eisenstein, "The Dynamic Square," <span style="font-style:italic;">Close Up</span>, March 1931, 2–16.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Harry M. Geduld and Ronald Gottesman, <span style="font-style:italic;">Sergei Eisenstein and Upton Sinclair: The Making &amp; Unmaking of Que Viva Mexico!</span> (Bloomington, Indiana: Indiana University Press, 1970) 12, 23. See also See Chris Robé, "Eisenstein in America: The <span style="font-style:italic;">Que Viva Mexico!</span> Debates and the Emergent Popular Front in U.S. Film Theory and Criticism," <span style="font-style:italic;">The Velvet Light Trap</span> 54 (Fall 2004): 18–31; and Masha Salazkina, Addressing the Dialectics of Sexual Difference in Eisenstein's Que viva Me´xico!" <span style="font-style:italic;">Screen</span> 48:1 (Spring 2007): 45–67.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>For more on the post production history of the film see David Bordwell <span style="font-style:italic;">The Cinema of Eisenstein</span> (Cambridge, Massachusetts: Harvard University Press, 1993) In 1932 the Sinclairs hired Sol Lesser to supervise post-production work on the negatives of the film at their expense. Lesser produced two short feature films and a short subject between 1933–1934: <span style="font-style:italic;">Thunder Over Mexico</span> based on the "Maguey" material; <span style="font-style:italic;">Eisenstein in Mexico</span>; and <span style="font-style:italic;">Death Day</span> respectively . In 1979 Eisenstein's long-time producer and collaborator, Grigory Alexander, put together a film based on Eisenstein's elaborate notes and script for the project under the title <span style="font-style:italic;">Que Viva Mexico</span>. This is the footage I cite in this paper. The full script is available in Karetnikova <span style="font-style:italic;">Mexico According to Eisenstein</span>.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>According to Eisenstein's notes, published in Karetnikova <span style="font-style:italic;">Mexico According to Eisenstein</span>, the film was to be organized as such:
<blockquote class="disp-quote">
<p>Prologue: Dedicated to Siqueiros' Burial of a Mexican Worker, this episode chronicles the funeral rituals of young man. Set amid pre-Colubinan ruins according to Eisenstein's notes, "Time is Eternity. It might be today. It might be twenty years ago … might be a thousand."</p>
<p>Chapter One: Conquest focuses on three Christ-like penitents as they make the stations of the cross. Focusing on the brutality of the Spanish Catholic conquest, it also highlights the syncretisim of Catholicism with indigenous rituals.</p>
<p>Chapter Two: Sandunga. Set in the province of Tehuantepec, this chapter chronicles the coming of age of a young girl named Concepcion, her courtship and marriage to young man named Abundio and her motherhood. Focusing on the relationships between matriarchal society and a love of nature, this is the most lighthearted and optimistic of the sequences.</p>
<p>Chapter Three: Fiesta follows a young matador as he prepares and then participates in a bullt.</p>
<p>Chapter Four: Maguey is set at a pulque-producing hacienda in the province of Hidalgo between fields of the Maguey cactus. Dedicated to Diego Rivera, this segment contains the brutal rape of a young woman and the torture and murder of her fiancé and his brothers.</p>
<p>Chapter Five. Soldadera. This episode was never shot but was inspired by the work José Clemente Orozco which focused on the participation of women in the Mexican Revolution.</p>
<p>Epilogue. The camera captures ecstatic imagery of the celebrations of the Day of the Death and the Calavera. Inspired by the popular prints of the folk artist Jose Guadalupe Posada, the ending is ambivalent.</p>
</blockquote></p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>Sergei Eisenstein, "First Outline of <span style="font-style:italic;">Que Viva Mexico!</span>," in <span style="font-style:italic;">The Film Sense</span>, ed. and trans. Jay Leyda (San Diego, New York, and London: HBJ, 1947), 251.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>For more on Rivera's paintings see "The Cubist Paintings of Diego Rivera: Memory, Politics, Place," National Gallery of Art <a href="http://www.nga.gov/exhibitions/2004/rivera/revolution.shtm" target="_blank">http://www.nga.gov/exhibitions/2004/rivera/revolution.shtm</a>. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Stuart Chase, <span style="font-style:italic;">Mexico: A Study of Two Ameri</span>cas (New York McMillian, 1935) 134. Similar to Edward Said's reading of the representation of the Orient in the nineteenth century, Mexico in the interwar period provided an accessible and malleable image of the "Other." Said writes, "The Orient is not only adjacent to Europe; it is also the place of Europe's richest and oldest colonies, the source of its civilizations … and one of its deepest and most occurring images of the other." Edward Said, <span style="font-style:italic;">Orientalism</span> (New York: Vintage, 1979).</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Katherine Anne Porter quoted in Amy Conger, <span style="font-style:italic;">Edward Weston in Mexico</span> (Albuquerque: University of New Mexico Press for The San Franscico Museum of Modern Art, 1983), 11.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>For more on the relationship between Eisenstein and the muralists see Olivier Debroise, "TheVertical Screen" in Mari Carmen Ramirez and Hector Olea eds. <span style="font-style:italic;">Inverted Utopias</span> (New Haven: Yale University Press, 2004); and James Goodwin, <span style="font-style:italic;">Eisenstein, Cinema, and History</span> (University of Illinois press,) 130–31.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>Debroise, 243.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Regarding Rivera, Eisenstein wrote, "like the giant cactus myriads of needles flash from it—like the many walled satires of Diego." But, he continued, "Diego can bloom as well—just as the sharp stings of the [cactus], with the pink, yellow, blue and white buds equal the sweet Sandunga or the flower fiesta of Xochimilco." Eisenstein, "The Prometheus of Modern Painting," reprinted in <span style="font-style:italic;">Mexico According to Eisenstein</span> 159–171. 162</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>He completed over a hundred works during his exile; these were exhibited later that year in Mexico City's Casino Españo in his first one-man show.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>Unlike Rivera and Orozco who came to the United States to fulfill mural commissions, Siqueiros came without work. He hoped to capitalize on the Mexican craze discussed in the previous chapter to find work once he arrived.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Siqueiros, "Rectification About the Plastic Arts in Mexico," is an alternative title for The Vehicles of Dialectic, Subversive Painting: Experiences of the Block of Painters (Los Angeles Section) by David Alfaro Siqueiros" Los Angeles Copy 1. 1932. Siqueiros Papers. Special Collections, Getty Research Institute, Box 2-folder 32).</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Siqueiros quoted in Lawrence Hurlburt, <span style="font-style:italic;">The Mexican Muralists in the United States</span> 206. For more on the relationship between Siqueiros and Eisenstein see Lincoln Kirstein, "Siqueiros: Painter and Revolutionary" <span style="font-style:italic;">Magazine of Art</span> (January 1944) 23–44.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a><span style="font-style:italic;">Workers Meeting</span> was covered with a tarp shortly after Siqueiros completed it. Within a year, it was destroyed.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Siqueiros, <span style="font-style:italic;">Mi Repusta</span> in Philip Stein, <span style="font-style:italic;">Siqueiros</span> (New York: International Publishers, 1994) 31. Stein's text contains the lecture in its entirety. 75.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Luz dispatch to <span style="font-style:italic;">El Universal</span> (August 17, 1932) quoted in its entirety in Stein, 76.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Siqueiros, <span style="font-style:italic;">La Tracala</span>, quoted in Hurlburt, 207.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>Shifra Goldman, "Siqueiros and Three Early Murals in Los Angeles," <span style="font-style:italic;">Art Journal</span> (Summer 1974) 323. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          A. Joan Saab. "Modernist Networks: Taxco, 1931." <u></u> 18.2 : 289-307.  <i>Project MUSE</i>. Web. 21 Aug. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          A. Joan Saab. . Modernist networks: Taxco, 1931.  18, 289-307. Retrieved August 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          A. Joan Saab. "Modernist Networks: Taxco, 1931."  18, no. 2 : 289-307. http://muse.jhu.edu/ (accessed August 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Modernist Networks: Taxco, 1931<br />A1  - A. Joan Saab<br />JF  - <br />VL  - 18<br />IS  - 2<br />SP  - 289<br />EP  - 307<br />Y1  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.saab.html<br />N1  - Volume 18, Number 2, April 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
