<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Lundén, Rolf">
<meta name="citation_title" content="Men in Love? Male Friendship in Gertrude Stein's Early Portrait">
<meta name="citation_date" content="08/21/2011">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="335">
<meta name="citation_lastpage" content="354">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.lunden.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.lunden.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Men in Love? Male Friendship in Gertrude Stein's Early Portrait</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.18.2.html">Volume 18, Number 2, April 2011</a> Men in Love? Male Friendship in Gertrude Stein's Early Portrait</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_23955.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_448731.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 18, Number 2, April 2011</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Men in Love? Male Friendship in Gertrude Stein's Early Portrait</div>
<div class="contrib"><a href="#back">Rolf Lundén</a></div>
</div>
<div id="body">
<blockquote class="disp-quote">
<p>Portraits of men and women and children are differently felt in every generation …</p>
<div class="attrib">—Gertrude Stein, "Portraits and Repetition"</div>
</blockquote>
<p>In comparison to most of Gertrude Stein's texts, her early portrait "Men"<sup><a name="f1-text" href="#f1">1</a></sup> has been neglected by critics, and the few readings that do exist are insufficient, to say the least. One can easily find possible explanations why "Men" has been overlooked. It is not representative of Stein's early portraits from the period 1908–1911: it is a group portrait and not one of a single person like Picasso, Matisse or Purrmann; it is not static like most of the other portraits but characterized by its narrative form; it is not about "succeeding" or "being living"—in the other early portraits Stein was "obsessed with the various ways in which a person may fail to mature."<sup><a name="f2-text" href="#f2">2</a></sup></p>
<p>The one-sided readings referred to above and discussed below are due to a lack of background information both concerning the particular events on which Stein based her portrait and concerning the general social and cultural climate of the turn of the twentieth century. James R. Mellow claimed in 1974 that "Men" "clearly describes a homosexual situation involving three men" who get into a t. He goes on to state that the man knocked down was, as a result of the t, "initiated into homosexuality" and that the end of the portrait was "Gertrude's attempt to describe … what it meant to each of them 'in being such a one'." With the help of Stein's manuscript of "Men" he then identifies these three homosexual men as Hutchins Hapgood,  <span style="font-weight:bold;"></span> David Edstrom, and Maurice Sterne.<sup><a name="f3-text" href="#f3">3</a></sup> Since then, other critics, such as Wendy Steiner, Bruce Kellner, and Patricia R. Everett, have uncritically repeated Mellow's conviction that "Men" is about the "homosexual trio" of these three.<sup><a name="f4-text" href="#f4">4</a></sup> As a consequence, "Men" has now become incorporated into the canon of gay literature. <span style="font-style:italic;">The Gay and Lesbian Heritage</span> states:</p>
<blockquote class="disp-quote"><p>Stein's less well known portrait of homosexual men, simply and tellingly titled "Men," makes the erotic content of such "gay" alliances clear and opens with the statement: "Sometimes men are kissing." The remainder of this evocative portrait explores the interpersonal dynamics of erotic longing and fulfillment, communication and estrangement, and winning and losing among gay men.<sup><a name="f5-text" href="#f5">5</a></sup></p></blockquote>
<p class="continued">The problem with this reading is that not one of the men in question was a homosexual, a fact that Stein was well aware of since she was a close friend of all three. In addition, given the fact that in conversation Stein often impugned male homosexuals,<sup><a name="f6-text" href="#f6">6</a></sup> why would she want to identify three of her friends as gay?</p>
<p>The purpose of this article is twofold: first, to clarify the background events that Stein had access to and thereby hopefully lay the foundation for new readings of the portrait; secondly, to suggest, on the basis of the above presentation, that "Men" is not primarily about homosexuality, but, as the title "Men" rather implies, more about masculinity, male friendship, and homosocial bonds at the turn of the twentieth century.</p>
<h1 class="sec-headA"></h1>
<p>Let me first address the issues of masculinity and male friendship as they were constructed in the latter part of the nineteenth century and the beginning of the twentieth. As many scholars have shown, the concept of masculinity in the nineteenth century was not static but shifted rather significantly from the early to the late decades. According to E. Anthony Rotundo, the concept of American manhood went from Communal Manhood at the beginning of the century to Self-Made Manhood which lasted until the 1890s when Passionate Manhood became dominant. It is primarily the last of these concepts that concerns us here. Passionate Manhood meant a focus on the male body; on manly passions such as ambition, competitiveness, and aggression; on primitiveness and martial virtues, but also sexual desire. Building physical strength, it was believed, led to strength of character and moral improvement. Great admiration was expressed for the strong-willed, forceful man, and disdain for the man of little vigor. The "brutish" side of man's nature also expressed his manliness; savage drives and instincts were needed "in order to be men, to struggle, survive and dominate."<sup><a name="f7-text" href="#f7">7</a></sup> In this health and athletic craze, American men "compulsively attempted to develop manly physiques as a way of demonstrating that they possessed the interior virtues of manhood." When they did not go to the gym, or watched sports, they read books on wilderness, the jungle, and the Wild West to muster a sense of masculinity. Drinking, brawling, hunting, swearing, and even a revival of dueling "witnessed increasing  <span style="font-weight:bold;"></span> popularity as a tonic to restore lost manhood." There were primarily three themes of masculinity that characterized the turn of the twentieth century: "American men try to <span style="font-style:italic;">control themselves</span>; they project their fears unto <span style="font-style:italic;">others</span>; when feeling pressured, they attempt an <span style="font-style:italic;">escape</span>." A common fear at the time was that American culture was becoming too feminized, too over-civilized, too intellectual, and too Europeanized. <sup><a name="f8-text" href="#f8">8</a></sup></p>
<p>When it comes to judging nineteenth-century male friendship, there is a general agreement that we must not view it with today's spectacles. As Karen V. Hansen puts it: "The twentieth-century context alters how we interpret sexual innuendo between friends of the same gender."<sup><a name="f9-text" href="#f9">9</a></sup> Eve Kosofsky Sedgwick makes a distinction between homosocial and homosexual desire. Male relations of the nineteenth century existed in a continuum of homosocial and homosexual bonds, "a continuum whose visibility, for men, in our society is radically disrupted."<sup><a name="f10-text" href="#f10">10</a></sup> In mid-century "American men could express emotions to each other with a fervor and openness that … would have to be consigned to sexual perversion a few generations later."<sup><a name="f11-text" href="#f11">11</a></sup> In the late nineteenth century the intensity of intimacy between men was "often indistinguishable from the language and images of love relationships. These friendships could be erotic but not necessarily sexual because a certain degree of affectionate desire was allowed."<sup><a name="f12-text" href="#f12">12</a></sup> Before the 1890s the line between homosocial and homosexual behavior was elastic, but actual homosexuality was taboo in Victorian America. As Robert K. Martin puts it: "It is obvious that the boundaries between permissible and impermissible forms of expressions of male friendship were drawn very differently in mid-nineteenth-century America than they are now. It is possible that a strict interdiction against full genital sexuality … at the same time allowed for a much fuller expression of male friendship since that in no way threatened to spill over into genitality."<sup><a name="f13-text" href="#f13">13</a></sup></p>
<p>Even though the new concept of masculinity was gaining ground in the 1890s, men of the time were obviously also affected by the earlier form of more open and tender male friendship that was lingering on. They were harking back to a time when "to a surprising degree, mid-nineteenth-century social attitudes permitted great liberty in personal relations, largely untainted by homophobia."<sup><a name="f14-text" href="#f14">14</a></sup> One should also keep in mind, as Martin puts it, "that the patterns of male relationships … do not stand in opposition to heterosexuality."<sup><a name="f15-text" href="#f15">15</a></sup></p>
<h1 class="sec-headA"></h1>
<p>All three men serving as models for Stein's "Men" were Americans,<sup><a name="f16-text" href="#f16">16</a></sup> having grown up in the United States in the 1880s and 1890s. Now, that is, in the fall of 1906 when these events took place, they were part of the same art colony in Florence: Hutchins Hapgood was a writer, Maurice Sterne a painter, and David Edstrom a sculptor. As in most European art coteries at this time, Florentine social life was free and easy, mores were tolerant, and friendship was often passionate; explicit expressions of emotion between male friends were more permissible than today. Let me now briefly introduce the protagonists in the order they enter the story. <span style="font-weight:bold;"></span> </p>
<p>Hutchins Hapgood (1869–1944) was an upper-middle-class, Chicago-born author and journalist, with an M. A. from Harvard and two years of study at the universities of Berlin and Freiburg. After a period as instructor of English composition at Harvard, he went into journalism, writing for several New York and Chicago newspapers on art, drama, and social issues such as poverty and criminality. He then turned to writing books and had produced, by the time he met Edstrom and Sterne, works like <span style="font-style:italic;">The Spirit of the Ghetto</span>  and <span style="font-style:italic;">The Autobiography of a Thief</span> . Hapgood was also a playwright and an actor and became, later in life, one of the organizers of the Provincetown Players where Eugene O'Neill made his breakthrough. In sum, Hapgood was a free spirit, an adventurer, a cosmopolitan, and a family man, but, as far as one can judge, not a homosexual. Later, in <span style="font-style:italic;">Story of a Lover</span> , he wrote of his open marriage to Neith, and in his autobiography <span style="font-style:italic;">A Victorian in the Modern World</span>  he defined himself thus:</p>
<blockquote class="disp-quote"><p>I confess to having led a dissipated life, with women and drink—waste, waste, self-indulgence. There is only one way in which I have full self-esteem—in <span style="font-style:italic;">liking</span> so much, seeing so much, as beautiful, dignified and good. And that was not achieved by my effort, but given to me by nature. I have been sensual, self-indulgent, and egotistic, but I have <span style="font-style:italic;">seen</span>, and therefore loved—loved in the sense of intense liking, rather than the self-immolating side of love.<sup><a name="f17-text" href="#f17">17</a></sup></p></blockquote>
<p class="continued">During his time in Florence he belonged to a crowd of intellectuals and aesthetes, the center of which was Bernard Berenson, the American art connoisseur; to the members of this group Art was superior to "life." But Hapgood had started to question their denial of life's creative vitality and found them overcivilized and too Europeanized.<sup><a name="f18-text" href="#f18">18</a></sup></p>
<p>Of Swedish birth, David Edstrom (1873–1938) had emigrated to the U.S. with his family at the age of seven and grown up in the industrial town of Ottumwa, Iowa. He had returned to Europe in 1894 to study art in Stockholm, Sweden, and six years later moved to Florence, where he had now lived for six years. He was a post-impressionist sculptor on his way to success, doing work that showed similarities to that of Rodin, Rosso, and Meunier. He had married in 1901 Anna Levertin, sister of Oscar Levertin, Sweden's at the time most prominent poet and critic; now, in 1906, the marriage had collapsed because of his violence and infidelities, and the divorce was under way.</p>
<p>By first impression the idea of Passionate Manhood seems to well describe David Edstrom. He admired men strong of body and mind and was critical of "womanly" men like Berenson, Ernest Thiel, his Swedish benefactor, and Oscar Levertin. He also admired strong, "cool" women. He put much time and energy into building a strong will and chastised his body to become hard as steel. He wanted to be a man of action, a cowboy, and he longed for physical adventures. At various times of his life, he had been a hobo, a log-driver, and a wildlife hunter. Mary Berenson thought he had an intelligent face but basically looked like a slugger.<sup><a name="f19-text" href="#f19">19</a></sup> However, he was not very successful in his quest for physical manhood—he was physically weak, was a sentimental romantic and had a tendency to weep in public—and was thus drawn to women and men with whom he could open up and express his emotions. <span style="font-weight:bold;"></span> </p>
<p>The meeting between Hapgood and Edstrom, whose relationship would start so lovingly and end in such hatred, is variously described depending on who tells it. Edstrom only says that after their introduction at the Anglo-American Club in Florence he had a "very pleasant" luncheon at Hapgood's villa.<sup><a name="f20-text" href="#f20">20</a></sup> Hapgood gives two versions, one in his manuscript biography of Edstrom called "David, the Story of a Soul" —stating that he found Edstrom crude but also original and fresh (HH 151)—the other in his own autobiography <span style="font-style:italic;">A Victorian in the Modern World</span>, in which he claims that Edstrom immediately visited him and his wife Neith at their home, Villa Linda. The latter of Hapgood's versions, written in 1939, is much more vitriolic than the one written in 1907. Let me just quote a few lines from the autobiography recording Hapgood's first impressions:</p>
<blockquote class="disp-quote"><p>One day Edstrom appeared at our villa in Settignano, and it was at once apparent that he didn't belong there or anywhere in those lovely hills. He had a fat face and small pig-like eyes that were continuously shedding tears on account of the beauty of his own thoughts and emotions.… He was a neurotic Swede, with a dissipated nervous system and a perverse soul.… On this first visit to the Villa Linda, he wept copiously at the sight of Neith, who was then big with our daughter Miriam; he knelt at her feet and tried to kiss her hands, as those of the eternal goddess, the most important incarnation of life."<sup><a name="f21-text" href="#f21">21</a></sup></p></blockquote>
<p class="continued">Over the years, and particularly after having read Edstrom's autobiography <span style="font-style:italic;">The Testament of Caliban</span> , published two years prior to Hapgood's own autobiography, Hapgood obviously had adopted a much more black-and-white, perhaps bitter, memory of Edstrom.</p>
<p>On the way home from this first meeting, Edstrom became seriously ill and barely made it home. After a few days of dizziness and periods of unconsciousness he woke up to find his right arm paralyzed. He became frantic: "A sculptor without the use of his right arm! A sentence of death would be as easy to bear." (<span style="font-style:italic;">TOC</span> 225–26). During Edstrom's illness Hapgood came to see him every day—"no one ever could have been a more tender and considerate friend," Edstrom felt. (<span style="font-style:italic;">TOC</span> 226). When Edstrom was a little better, he and Hapgood went to Vallombrosa, where Edstrom started telling Hapgood his life story, and the thought of co-writing Edstrom's autobiography dawned in Hapgood's mind. Walking through the "life-giving beautiful woods, we talked, talked"; Edstrom expatiated on the fact that he was in love with three women simultaneously, on how much he admired a "strong, unscrupulous man," and depicted his "adventures with foxes and dogs in Lapland, with sharks and bad men in Cuba." At this moment, Hapgood observed, "he seemed to be in spirit quite as much the man of action as the artist."(HH 157–59)</p>
<p>Since Edstrom and Anna Levertin had separated and he had not found a new mistress, he had recently been desperately lonely. Now Edstrom finally found in Hapgood the intimate friend he had been searching for, "a new object of passion," as Hapgood put it (HH 154). "At first and for weeks," Hapgood later wrote Gertrude Stein, "I was his Saviour, his mentor, his love—his 'daily dope' as he called it."<sup><a name="f22-text" href="#f22">22</a></sup> After their return to Florence they met every day. According to Hapgood, Edstrom claimed he could not  <span style="font-weight:bold;"></span> work without his new friend, but, more than that, Hapgood supplied him with "the life impulse, the will to live." Hapgood writes: "Consequently he talked to me and about me in almost purely emotional terms, in grossly flattering exaggerations, much as a lover talks to his mistress. 'Take me with you,' Edstrom would say, 'when you leave Italy. Take me to London, take me to America. Stow me away anywhere. I'll make no trouble, and I need you, you give me life, you give me health. I don't know what I could do without you'." (HH 167–68) The Swedish author Hilma Angered-Strandberg reported to Anna Levertin Edström in Stockholm that David had written her that he was "happy" with an American friend, "a scholar and author who love[d] him."<sup><a name="f23-text" href="#f23">23</a></sup></p>
<p>Hapgood was more hesitant. He found Edstrom crude and ungainly, but also "a fountain of light" (HH 143), and in many respects he saw him as "a wonderful thing" and he was impressed by "his essential originality, his essential power of re-envisaging experience." (HH 153) Hapgood felt that Edstrom possessed the "greater intellectual vitality": "I … felt at times David's superiority to me, in certain interesting ways, but to me this was exciting and agreeable, especially as, in spite of his uncouthness, David was not aggressive: he had a soft, caressing way with him: it was the caressingness of a nice beast to be sure, but it was not disagreeable." (HH 169) Concerning Hapgood's characterization of Edstrom as a "nice beast," it is interesting to note Edstrom's distinction of Hapgood: "I have never known any one who to the same degree had the natural sensuousness of a wild animal." (<span style="font-style:italic;">TOC</span> 227) Thus, again, both men complicate and nuance through "feminine" characteristics the concept of Passionate Manhood.</p>
<p>Getting to know Edstrom better, Hapgood felt they had much in common:</p>
<blockquote class="disp-quote">
<p>He, too, was an American; he had been a newsboy in a Western town; he, too, had brought to the old culture [Europe] a certain instinctive reaction. This was in him heightened by the vital artistic impulse. His extraordinary story, his occasionally remarkable expressiveness, his old-world quality, his feeling for Life, his feeling for Art—all this met many conflicting feelings and ideas in me. I, too, was in love with active life. I, too, had some sympathy with Art, and I, too, had faith that in some way Art was not divorced from the modern manifestations of Life.… He, too, was drawn to me, as I to him. For, though we had had widely different experiences, widely different characters, yet there was something profoundly alike in the way we both instinctively felt about "culture."</p>
<div class="attrib">(HH 151)</div>
</blockquote>
<p>Preparing for Edstrom's autobiography, they exchanged in their talks more and more intimate confidences. Edstrom suggested to Hapgood that they co-operate on the project: "I need another man's personality to draw me out, to direct me, to suggest me. Your personality suggests me in a more healthy and vigorous direction than anybody's I have ever known. I feel more like a man with you than with anybody else. We could do a great book together." (HH 158–60) Hapgood finally agreed; he had a "method" that he had used when writing <span style="font-style:italic;">The Autobiography of a Thief</span> that he wanted to apply to the Edstrom project. Hapgood gave Edstrom a copy of his book and Edstrom was full of admiration for the "boldness and originality" of his method. (HH 162) Edstrom felt that they together would create a "new literary art"; it would be the "result of men working together … rather than the creation of the solitary artist" (HH 167). <span style="font-weight:bold;"></span> </p>
<p>In September 1906 they intensified their conversations, aiming at starting the writing in October. The method of cooperation was one of mutual immersion into Edstrom's life. David would reveal himself to Hapgood "as clearly, as deeply as he could.… All that should appear in the completed work should be of him—his words, his acts, his thoughts and feelings." Hapgood's task was that of the interpreter: "It was my part to put into the material given me a unity, a complete meaning, to get the proportions right, to draw a spiritual portrait." (HH 172) Hapgood was to determine what Edstrom "should be allowed to say … what of these conflicting impulses were characteristic, what were negligeable." So Hapgood "suggested him" in their talks, steered Edstrom to such topics Hapgood had decided would be privileged in the portrait of Edstrom; Hapgood thus saw it as his function to "lead the man interviewed to say what was wanted for a special purpose." Edstrom later felt that he in these sessions had been "hypnotized" by Hapgood. (HH 173)</p>
<p>Eventually, the atmosphere became so intimate that Edstrom started revealing things he later regretted; he feared that he was going too far, that he would ultimately appear in an "unworthy and undignified" light. (HH 176) At other times he felt his frankness would make him appear "more grandiose, more wonderful in the eyes of the world." But Edstrom became increasingly queasy and started withdrawing. He told Hapgood he needed a break from him and the autobiography. (HH 178)</p>
<p>While working on the autobiography shortly before the break Edstrom met and fell in love with Maurice Sterne (1878–1957), the American painter and sculptor. Like some of the other Americans Edstrom met, Sterne had had a similar background to that of himself. As a young boy Sterne had emigrated from the Old World (Moscow) to the United States, lived under poor circumstances, started working at the age of twelve, and had gradually discovered his passion for art. Sterne, however, did not go to Europe for his art education but studied at the National Academy of Design in New York, while working a night job. In 1904 he was appointed a travelling fellow by the National Academy and went to Paris and Florence, where he later got to know Hapgood and Edstrom. Later in life he spent adventurous years travelling to India, Java, and Bali, and returned to the U.S. in 1914. In 1906, he had just had a passionate love affair with the Russian dancer Alla Nazimova and would later enter into a short marriage to Mable Dodge.<sup><a name="f24-text" href="#f24">24</a></sup> In 1933 he was honored with a retrospective one-man show at the New York MOMA.</p>
<p>Sterne was a very attractive, "magnetic"<sup><a name="f25-text" href="#f25">25</a></sup> man. Like both Hapgood and Edstrom he had something of the wild, restless animal about him. Mabel Dodge's first impression of him was that he "was positively enveloped in a cloud of secrecy and caution. The man might have been in a jungle, so watchful he was, so studied every glance and motion."<sup><a name="f26-text" href="#f26">26</a></sup> She also wrote of him: "he was not only an eminent man. He was an old blood-hound on a leash—with full, generous lips and melancholy jowls."<sup><a name="f27-text" href="#f27">27</a></sup> A photo of him from about 1906 in his memoir <span style="font-style:italic;">Shadow and Light</span> shows him standing in a very manly pose, legs apart, with a short, dark beard and arrogant eyes looking straight into the camera, hands in pockets. As George Biddle writes in the introduction to <span style="font-style:italic;">Shadow and Light</span>, Sterne was "at all times candid—disarmingly so—about his sexual relations."  <span style="font-weight:bold;"></span> (xxii) And so he is in his memoir. He tells openly not only of his three great loves during his life—Mira, Mabel, and Vera—but also of his innumerable shorter affairs with other women. "I was skillful and ruthless in my pursuit of physical pleasure," he writes, "and not particularly concerned with the feelings of others." (<span style="font-style:italic;">Shadow and Light</span> 56) However, in all his candidness, at no point in the book does Sterne even allude to his having been attracted to or involved with a man.</p>
<p>But he made male friends. His friendship with Hapgood which began in Florence lasted for decades. Hapgood was initially impressed by Sterne's "concentrated mental force combined with a rich and deep temperament."<sup><a name="f28-text" href="#f28">28</a></sup> More than thirty years later their friendship was still alive. Hapgood wrote to Sterne: "I have always had an unusual feeling for you, ever since we met so long ago, in Florence. Your mind and your heart go together—you are warm about your ideas, and the perception of form in others arouses your identical passion… But this is not a love letter—… as you well know—"<sup><a name="f29-text" href="#f29">29</a></sup></p>
<p>The pictures of the relationship between Edstrom and Sterne diverge significantly depending on who is telling the story, Edstrom, Sterne, Hapgood (two versions) or Gertrude Stein. Edstrom's version is the least interesting: he merely tells an anecdote about how he and Sterne got "gorgeously" drunk and decided to stop, on their way home, at every street corner to "yell at the top of [their] voices a foul, unprintable word" (<span style="font-style:italic;">TOC</span> 229). One may of course speculate about Edstrom's and Sterne's reasons for purging their memoirs of the rest of the intimate bond between them of which other sources unanimously give evidence. Perhaps the intimacy was experienced as too close, too embarrassing for a later age characterized by homophobia.</p>
<p>There are mainly two events that the other witnesses recorded that involved Hapgood, Edstrom and Sterne which reveal friendships with homoerotic overtones, but not homosexual relations—the unsuccessful courtship of a married Swedish woman and the violent row that also Hapgood was drawn into, both incidents later included in Stein's portrait "Men." But first, let me say something in general on the "love affair" between Sterne and Edstrom. Maurice Sterne<sup><a name="f30-text" href="#f30">30</a></sup> was, according to Hapgood, "a Jew and a man of culture in the ordinary sense of the word." As an artist, he was technically skillful, industrious, but rather traditional. He was intelligent, had a balanced mind, but had "little spontaneous gift." He was aware of his own limitations, and "personally passionate, he loved with consuming ardor the very qualities in which he felt himself to be deficient." (HH 179–80) Edstrom, in his art and personality, expressed the passion and spontaneity that Sterne was lacking. Sterne therefore loved Edstrom and tried to acquire the latter's spiritual and natural gifts. "He tried to assume what he was not, in his real nature," as Hapgood put it. (HH 180)</p>
<p>Sterne and Edstrom began, like previously Edstrom and Hapgood, spending all their time together, excluding everybody else. Perhaps in jealousy, Hapgood wrote to Gertrude Stein: "Sterne and Edström fell in love with one another, and the things they said one to another would put school-girls to their trumps."<sup><a name="f31-text" href="#f31">31</a></sup> Sterne courted Edstrom passionately, who was deeply flattered and called Sterne a "handsome manly fellow." (HH 185). Instead of Hapgood, who had started turning critical, Edstrom had now found a new "complete worshipper." (HH 180) We must remember, however, that this  <span style="font-weight:bold;"></span> picture of Sterne's and Edstrom's union was drawn by Hapgood who might still have been infatuated with Edstrom.</p>
<p>One night Sterne and Edstrom joined a company of Swedes, presumably at Trattoria Lapi which was where the Swedes used to meet. It had earlier been the watering-hole of Arnold Böcklin and Adolf Hildebrand.<sup><a name="f32-text" href="#f32">32</a></sup> In his autobiography, Hapgood commented on this group:</p>
<blockquote class="disp-quote"><p>There is probably nothing so unbridled as a certain type of drunken Swedish artist. There were several of these in Florence at the time, married to tall beautiful women, who in their way were quite as extravagant as their husbands. One of the women was also an artist; she was the most beautiful and the most unbridled of the lot. They were all animated by a spirit of tolerance which went beyond all limits; and, although I never saw them after this period in Florence, I feel certain that they must have gone up in flame long ago.<sup><a name="f33-text" href="#f33">33</a></sup></p></blockquote>
<p class="continued">For a while Sterne had been in love with the woman here described as the "most beautiful and the most unbridled," whom Hapgood then, in a letter to Stein, identified as Carl Palme's wife, Anna Palme, née Uggla.<sup><a name="f34-text" href="#f34">34</a></sup> Carl Palme (1879–1960) was a Swedish painter who in 1901–04 had studied in Munich under Kandinsky and had spent the summer of 1904 in Florence where he came to know the Berensons. Anna Palme was a "beautiful blond who, anaemic, looked like a sublimated, cool and provoking seachilled mermaid—one of the 'cool' kind that David [Edstrom] admires." (HH 181) In his letter to Stein, mentioned above, Hapgood was a bit less poetic, saying that Sterne loved her "largely because she looked like a fish."</p>
<p>As the evening proceeded, the party at Trattoria Lapi grew wilder and louder. And when Swedish artists talk, Hapgood commented, "they really talk, not for light suggestiveness, but for downright, complete expression of vivid, naked psychological facts, and of wild gusts of emotional and physical passions." (HH 181) Like everybody else Sterne got drunk, but he was also drunk with love for Anna Palme and with "a spiritual adoration and loving envy of David's possible genius." In this state of excitement he wanted to make a good impression on the mermaid lady. But just as Sterne was about to make his contribution to the discussion, Edstrom burst forth in his usual "prophetic vein." He was inspired, talked passionately on Art, Emotion, Temperament, and Love. Anna Palme was fascinated—at least according to Edstrom—and "could not keep her lovely eyes off of David's little ugly ones." Sterne, Edstrom told Hapgood, felt excluded from both Edstrom's "genius" and from Mrs. Palme's admiration. (HH 181–82)</p>
<p>What happened after this is not clear. As one source has it, Sterne suddenly became as one mad. He seized Edstrom by the throat, threw him violently to the floor and tried to choke him. Edstrom told Hapgood: "I felt my life going, but I didn't care. This seemed to me grand." (HH 182) The Swedes stopped Sterne from killing Edstrom, and Sterne threw himself weeping into Edstrom's arms, asked forgiveness, and "brokenly sobbed": "You and I are the only two geniuses I know." Sterne insisted that Edstrom share his room that night<sup><a name="f35-text" href="#f35">35</a></sup> and "in drunken watches of the night, he repeated many times: 'Oh, you and I are the only true artists, the only geniuses I know'." (HH 182) In his letter to Stein, Hapgood did not mention this t, only that Sterne proposed to Anna Palme,  <span style="font-weight:bold;"></span> got "the mitten," and left for Greece, and that Edstrom took the credit for saving the lady's virtue. In Hapgood's autobiography nothing whatever is said of the wooing of Mrs. Palme or the ensuing brawl. Perhaps out of embarrassment, neither Sterne nor Carl Palme comment on the happenings of this evening in their respective memoirs.<sup><a name="f36-text" href="#f36">36</a></sup></p>
<p>There may, however, be a fusion here with another choking incident in which Edstrom, Sterne, and Hapgood were involved. This time the brawl took place in a café after Sterne's return from Greece; the three friends/lovers got engaged in discussing the nature of Art. Hapgood argued that the artist, in order to produce great art, must "have character as a man also—purpose, will," and steadiness to be able to finish his work. "Little men, with big gifts," he maintained, "do not produce work commensurate with their gifts." (HH 186) To prove his theory he used Edstrom as an illustration, pointing out that his mental instability, his passion and his contradictoriness, were detrimental to his art. "In other words, David," he said, "you have no character. You are a bundle of impulses and abilities, but you have no unity. There is no principle in your nature." (HH 187) Even if Hapgood's analysis of Edstrom was correct, it was maybe not the wisest thing to tell him this to his face. Edstrom, and also Sterne, rejected Hapgood's ideas. Art, they held, was independent of character and was "nourished by an entire freedom from the ordinary ideals of men." And Edstrom was particularly irritated at Hapgood's contention that he had no sustained character; his manhood was threatened.</p>
<p>The above picture of the discussion is taken from Hapgood's MS biography of Edstrom, written in 1907. As we can see, there is not a word about a fistt or choking. In his 1939 autobiography, however, Hapgood relates the same incident differently, downplaying his own part, but making the clash take place between Sterne and Edstrom. These two were "attempting apparently to murder one another. It would have meant nothing to either to have gouged out the eyes of the other, and any handy object in the café, heavy and blunt enough, was used by both in the service of the gigantic cause in which they were ting, which was a dispute about the nature of art."<sup><a name="f37-text" href="#f37">37</a></sup></p>
<p>Commenting on Hapgood's 1939 version, Sterne added new details to what happened. The discussion, he claimed, took place between him and Edstrom on the particular issue of artistic form. Edstrom yelled: "The hell with form! Form is death! Only things in the process of formation have life!" Edstrom thus expressed a rather typical post-impressionist view of sculpture, whereas Sterne as a traditionalist and classicist shouted back:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>"You are too damned preoccupied with your innate emotions, and you're obviously blind to intrinsic form."<br>"I shit on your form," he shouted.<br>"I shit on your emotion," I answered.</p></div></blockquote>
<p class="continued">What followed after this, according to Sterne, was the complete opposite of what happened after the Mrs. Palme incident. This time Edstrom grabbed Sterne by the throat and tried to choke him but was saved by Hapgood's intervention. Edstrom rushed off, but the next morning he appeared at Sterne's room on the Lugarno Acciauoli, apologizing profusely, bursting into tears, trying to make everything all right.<sup><a name="f38-text" href="#f38">38</a></sup> <span style="font-weight:bold;"></span> </p>
<p>When Edstrom's amenity with Sterne lost its passion, they still remained friends for a while, but Edstrom shifted his main attention back to Hapgood and the writing of the autobiography "with all his former enthusiasm." Edstrom felt that Hapgood really understood him, and a few days later he "cut [Sterne] in a cold, brutal way." (HH 189) In his reunion with Hapgood, the two men became "almost as sympathetic as ever," and, as Hapgood puts it, "the charm of what we saw at first surged back to both of us." But the progress of the autobiography writing slowed down nonetheless. Hapgood was busy since his wife was about to give birth to their daughter Miriam, and Edstrom's interest seemed to wane. They consequently started meeting more rarely.</p>
<p>Finally, they agreed, according to Hapgood, to let Hapgood outline the book on the basis of the copious notes; Edstrom gave him "full freedom to work it out." (HH 191) Hapgood's version here seems corroborated by one of Edstrom's letters to Ernest Thiel where he announced his near departure for Paris: "I'll leave the book in the hands of my friend—and leave the chapters about the last three, four years for the future."<sup><a name="f39-text" href="#f39">39</a></sup> For a while, Edstrom had had all the notes in his room, both copies, because he wanted to go over them and correct inaccuracies. As he perused the notes he was deeply shocked: "Even to this day the mere memory of those notes disturbs me and makes me blush with shame and humiliation. Not only had I told things about myself and others which I should never have let pass my lips, but I seemed to have enlarged and exaggerated circumstances and characteristics and even fabricated evil things about myself." (<span style="font-style:italic;">TOC</span> 230) Edstrom claimed he and Hapgood talked over the situation and that he in the end found a compromise impossible. Hapgood commented: "All [Edstrom] needed to do, when he felt he didn't want to go on with our manuscript, was to come to me and frankly tell me so. Then we could either have rearranged the scheme or quit. He says in his book that he did this, that we had several conferences but that I would not compromise. That is a complete lie."<sup><a name="f40-text" href="#f40">40</a></sup></p>
<p>One day in December 1906, Edstrom simply vanished, with all Hapgood's notes. He had run away from Hapgood and from a "flock of very amiable but utterly loquacious, gesticulating duns"<sup><a name="f41-text" href="#f41">41</a></sup> whom he had promised repayment in November. Arriving in Paris, he did not know what to do with the 600–700 pages of notes. He consulted Gertrude and Leo Stein, who both expressed their sympathy with him and took sides with him against Hapgood. The latter soon followed Edstrom to Paris to retrieve his notes to be able to finish the autobiography. But Edstrom refused to see him and burnt the notes. Furious, and disappointed in Leo and Gertrude for favoring Edstrom, Hapgood returned to Florence and turned the autobiography into the biography called "David. The Story of a Soul."<sup><a name="f42-text" href="#f42">42</a></sup></p>
<h1 class="sec-headA"></h1>
<p>My claim is thus that the three stories retold above—the writing of Edstrom's autobiography, the courting of Mrs. Palme, and the Edstrom-Sterne t over artistic form—together make up the skeleton of "Men." But how were these events and happenings transmitted to Gertrude Stein? She knew all three men before and after the fall of  <span style="font-weight:bold;"></span> 1906 and could observe their characters and behavior. For instance, Leo and Gertrude spent spring and summer of 1906 at Casa Ricci in Fiesole, as they had done previous summers, and Gertrude then had numerous opportunities to study Edstrom and Hapgood whom she saw regularly. Wineapple suggests that Stein also experienced the events outlined above, but that is not true.<sup><a name="f43-text" href="#f43">43</a></sup> By the time these took place—October to December—the Steins were since long back in Paris. So, Gertrude must have received second-hand information. Did she hear it from one, or all, of the three protagonists? Or from Leo Stein, who also knew all three of them? Or from Carl Palme who in 1907 was a regular guest at the Saturday salon at 27 Rue de Fleurus? As we have seen, Hapgood informed her in a letter of Sterne's and Edstrom's infatuation with each other and of Sterne's failed courtship of Mrs. Palme. We also know that Edstrom met the Steins in Paris in early 1907 and could then have told Gertrude about these events.<sup><a name="f44-text" href="#f44">44</a></sup> As I made clear, Hapgood followed Edstrom to Paris and met Gertrude Stein, at which meeting he could have told her of the t/s between Sterne and Edstrom.<sup><a name="f45-text" href="#f45">45</a></sup> Sterne also came to Paris in 1907, and Gertrude could have picked up complementary information from him. Carl Palme is a less likely source; he never got to know Gertrude well enough to give her such personal gossip. The fact that so many may have repeated the same story/ies to Stein may also have tied into her style of insistence. She tells in "Portraits and Repetition" of how she realized there is no repetition by listening to the stories on the same subject from a "group of lively little aunts," realizing the stories were never the same.<sup><a name="f46-text" href="#f46">46</a></sup> In <span style="font-style:italic;">The Autobiography of Alice B. Toklas</span>, she reported a similar experience: "Gertrude Stein rather liked [Wyndham Lewis]. She particularly liked him one day when he came and told all about his quarrel with Roger Fry. Roger Fry had come in not many days before and had already told all about it. They told exactly the same story only it was different, very different."<sup><a name="f47-text" href="#f47">47</a></sup> In a similar way her interest might have been aroused by the alternative versions that formed the basis for "Men."</p>
<p>"Men" has been dated to 1909,<sup><a name="f48-text" href="#f48">48</a></sup> but I suspect that earlier versions existed. The events in question took place October–December 1906. Why would she wait three years before she wrote the portrait? Is it not likely, rather, that she wrote a first draft in 1907, or at least took notes and started mulling over these rather dramatic events shortly after she had met the trio in Paris? Gertrude Stein's "A Man," supposedly her first portrait, was written in 1908.<sup><a name="f49-text" href="#f49">49</a></sup> It evolves around one of the protagonists of "Men," David Edstrom. The second paragraph of "A Man" reads like an embryo of Edstrom's character as depicted in "Men":</p>
<blockquote class="disp-quote"><p>He was then interested in working, in talking, in drinking, in marrying, in women, in men, in needing being ting, in exciting any one, in telling everything, in running away again and again, in expanding, in suggesting, in dreaming, in being a bad enough one, in being certainly a good enough one.<sup><a name="f50-text" href="#f50">50</a></sup></p></blockquote>
<p class="continued">The rest of the paragraph focuses on Edstrom's shifting size from fat to thin to very fat, etcetera. In "Men" this corresponds to his being a "large" one. <span style="font-weight:bold;"></span> </p>
<h1 class="sec-headA"></h1>
<p>If we now turn to a reading of "Men," based on the above, the portrait becomes more accessible, the "representational traces," to use Perloff's term,<sup><a name="f51-text" href="#f51">51</a></sup> become more noticeable. However, in spite of a certain increase in transparency, "Men" still remains obscure and very hard to make sense of. This is due to the fact that Stein was not interested in portraying Sterne, Hapgood, and Edstrom as individuals. Her interests lay elsewhere. To make a comparison, Perloff in her reading of <span style="font-style:italic;">Susie Asado</span> correctly states that this portrait is "not at all 'about' the Flamenco dancer … whose dance … inspired the portrait." It is much more, among other things "an interesting exercise in sound imitation."<sup><a name="f52-text" href="#f52">52</a></sup> Much has been written on the relationship between Stein's early portraits and Analytic Cubism,<sup><a name="f53-text" href="#f53">53</a></sup> a discussion I will not enter with the exception of referring to E. H. Gombrich's statement that a cubist painter "drives home the message that this is an exercise in painting, not an illusion."<sup><a name="f54-text" href="#f54">54</a></sup> In the same way, "Men" is not 'about' the three Americans, it is not an illusion, but an exercise, not in sound imitation this time, but in writing. Nevertheless, it is 'about' something, about men, about masculinity and male friendship. But, as Hoffman puts it, our emphasis in reading the portraits "must not be on discovering the conventional 'meaning' of any of her portraits" but to focus on the <span style="font-style:italic;">patterns</span> of events and emotions.<sup><a name="f55-text" href="#f55">55</a></sup></p>
<p>As I pointed out at the beginning of this article, "Men" is not representative of Stein's early portraits. For instance, it is anecdotal<sup><a name="f56-text" href="#f56">56</a></sup> whereas most other portraits are non-narrative; it has different "emblematic keywords," "repetitive motifs" or "<span style="font-style:italic;">Leitmotivs</span>"<sup><a name="f57-text" href="#f57">57</a></sup> from the other early portraits, in which "succeeding" to mature is dominant. The presence of a story line in "Men" works counter to Stein's statement that "the making of a portrait of any one is as they are existing and as they are existing has nothing to do with remembering any one or anything."<sup><a name="f58-text" href="#f58">58</a></sup> "Men" does not freeze the present moment but is about doing things and invites remembering the past; "remembering" is also a central emblematic keyword in the portrait.</p>
<p>At the same time, there are great similarities between "Men" and the other portraits when it comes to their "austerely mechanistic"<sup><a name="f59-text" href="#f59">59</a></sup> style, their use of the continuous present and repetition (or "insistence" as Stein herself called it)<sup><a name="f60-text" href="#f60">60</a></sup>; they are all characterized by the same obscurity and the same need for extra-textual information.<sup><a name="f61-text" href="#f61">61</a></sup> "Men" also has features in common with the other early group portraits. As Bridgman puts it, in these group portraits "[p]eople were squared off against one another according to their dominant qualities. Then [Stein] ran through a variety of minimally changing permutations."<sup><a name="f62-text" href="#f62">62</a></sup> "Men" also shares its anecdotal structure with at least one other portrait, "Miss Furr and Miss Skeene," which Bridgman finds more accessible because it is "dominated by a narrative line,"<sup><a name="f63-text" href="#f63">63</a></sup> but the fact that some sort of story is told in "Men" does not, I think, make it more accessible.</p>
<p>"Men" is made up of three parts, the second of which is subdivided into three sections. Pages 310–12 (incl 2<sup>nd</sup> paragraph) form a synopsis of the narrative of the three events depicted above. There is here a progression of time and a shift of the action from Florence to Paris. The second part (pp. 312–15) consists of three portraits of Hapgood (pp. 312, 3<sup>rd</sup> paragraph &gt; 313, 2<sup>nd</sup> paragraph), Sterne (pp. 313, 3<sup>rd</sup> paragraph &gt; 314, 1<sup>st</sup> paragraph), and Edstrom (pp. 314, 2<sup>nd</sup> paragraph &gt; 315, 4<sup>th</sup> paragraph). "Men" ends  <span style="font-weight:bold;"></span> with a coda or conclusion (p. 315, last two paragraphs). However, in the three miniportraits of Hapgood, Sterne, and Edstrom the narrative from the first part continues, interfoliated with the characterization of the men.</p>
<p>Let me indicate how the three events outlined above enter into Stein's text. First, the three men can be distinguished by certain repeated emblematic keywords. Hapgood is the man "filling something," "being listening," and "being telling"; he is the "third one." He listens to the other two (p. 310, 2<sup>nd</sup> paragraph) and records their words and actions, but he also listens to Edstrom telling his life story and he is also "filling" his notebooks with Edstrom's life story. Sterne is identified as the one "knocked down," that is, in the t over artistic form with Edstrom, but also as the one who "might have knocked down the one who had knocked him down then," that is, in the t that followed the courtship of Mrs. Palme. The <span style="font-style:italic;">Leitmotiv</span>s characterizing Edstrom are "large,"<sup><a name="f64-text" href="#f64">64</a></sup> "having tears," "one knocking down some one." Edstrom was known for weeping in public on all possible occasions.</p>
<p>The plot that can be traced in "Men" is not crystal clear but emerges something like this: The three men in question have all been in love with each other but now the third man, Hapgood, has withdrawn and is listening and recording how the other two are kissing and weeping. (As we have seen, both Edstrom and Sterne had been weeping, but on separate occasions.)<sup><a name="f65-text" href="#f65">65</a></sup> "The three of them had been loving. Two of them were loving. One of them was not loving and was remembering everything and was filling something." (p. 311, paragraph 2) All three, however, are still enjoying their fraternal friendship of drinking and telling each other everything. But the large one, Edstrom, does not want Hapgood, the third one, too close: "He is large then and the third one then is one he would not then have near him." (p. 310, paragraph 3) This obviously refers to the break between Hapgood and Edstrom over the autobiography revealing too much. He wants Hapgood to stop writing/filling: "The one who is a large one then is one needing then that the third one is not filling anything."<sup><a name="f66-text" href="#f66">66</a></sup></p>
<p>Then Sterne and Edstrom get into the t over artistic form and Sterne is knocked down. Soon after this Edstrom runs away. The sentence "The large one was a large one and was leaving when no one was knowing this thing was knowing that he was leaving" (pp. 310–11) certainly refers to Edstrom removing himself, with Hapgood's manuscript, to Paris. In the middle of page 311 Stein introduces a prolepsis sketching the events a few months later when the three men meet, or do not meet, in Paris. Edstrom refuses to meet Hapgood who wants the manuscript back, but agrees to meet Sterne. The "large" one "did not meet the one who was filling something. He met the other one and did not meet him again." (p. 311, paragraph 3) Stein here suggests that Sterne in Paris wanted to continue his friendship with Edstrom but not with the same passion (p. 311, paragraph 4). Sterne met Edstrom who no longer needed "to be loving" and preferred to be "one not liking kissing." Sterne also discovers that his own passion is gone: "He had lost that thing he had lost being one liking that one being a large one from kissing and crying." (p. 311, paragraph 4) Edstrom ends up not wanting to have anything to do with either Hapgood or Sterne. (p. 312, paragraph 1)<sup><a name="f67-text" href="#f67">67</a></sup> Stein then returns to the events in Florence (p. 312, paragraph 2), underlining how meaningful the close  <span style="font-weight:bold;"></span> friendship had been to all three of them: "Each one of the three of them was such a one, one drinking and talking and loving."</p>
<p>The first mini-portrait is devoted to Hapgood, and the same phrases are repeated to identify him—"filling something" and "drinking and telling and listening"—but, as always in the early portraits, with continuous shifts in meaning. On the one hand, he is here "<span style="font-style:italic;">completely</span> filling" and "<span style="font-style:italic;">entirely</span> filling" (p. 312, paragraphs 4–5; my emphasis), which may point to the dedication he felt for the autobiography project or to the growing volume of notes which, as we have seen, by November 1906 had reached 600-700 pages.<sup><a name="f68-text" href="#f68">68</a></sup> On the other hand, Hapgood is now depicted as "one loving in listening, one loving in telling, one loving in drinking," which may refer to his total infatuation with Edstrom before their break. In the Hapgood section, Stein also complements the narrative by adding incidents not introduced in the plot synopsis. She points to the fact that Edstrom had demanded to see the whole manuscript: "the one then a large one needed to be having everything around him so that he could be one leaving it behind him." (p. 312, paragraph 6) What "it" here refers to is presumably his life in Florence that he left "behind him" when he took the notes and ran off to Paris.</p>
<p>The sketch of Maurice Sterne repeats such emblematic keywords as "kissing" and "had been knocked down" but also extends and expands the portrait by showing that Sterne "was one sometimes knocking some one down," that is, that he was an athlete and a ter, who "might have knocked down the one who had knocked him down then" (p. 313, paragraph 3). As noted above, this points in the direction of the t over Mrs. Palme, and the qualification "might have" may refer to the fact that Stein did not entirely trust Edstrom's version of what had taken place that night. The impression that this part of "Men" deals with the Mrs. Palme incident is strengthened by such phrases as "they were then knowing everything," that is, Edstrom and Sterne sharing the belief that they were the greatest geniuses in the world. Stein also implies that Sterne had greater difficulties forgetting Edstrom than vice versa: "he was then remembering everything and the other one was later a large one in being not remembering anything …" (pp. 313–14).</p>
<p>The portrait of Edstrom follows the same pattern of extension and modification as those of Hapgood and Sterne. What is new here, apart from his "having tears," being "large," and having "knocked down" Sterne, is the <span style="font-style:italic;">Leitmotiv</span> of "remembering" and a shift in the meaning of "large." Edstrom is now depicted as "remembering again and again that he was such a one and he was remembering again and again that he was having meaning." (pp. 314–15) Edstrom was infamous for compulsively and repeatedly telling his life story in public, at parties, in restaurants, while weeping profusely. For instance, while associating with the circle around Giovanni Papini in Florence, he often entered into such confessions. "There is a noble objectivity about his tears," Hapgood commented, "for he weeps before everybody and tells everybody the sad, glad, mad tale of his life" (HH 139) But "remembering" here also refers to the writing of the autobiography: "He could remember something. He did remember something. He would not remember everything." This may be a reference to the fact that Edstrom felt he had "remembered" too much in his talks with Hapgood and now preferred not to remember everything. <span style="font-weight:bold;"></span> </p>
<p>The adjective "large" here no longer relates only to Edstrom's size but also to his personality. Earlier in "Men" (p. 311) we meet the phrase "he was always a large one from something," and in the Edstrom portrait this meaning of "large" as "having an inflated opinion of himself" is confirmed. Edstrom was known for his fickleness, his pride, and his tendency to adopt an aggrandized pose. So, Edstrom is shown to be "a large one from not wanting" to meet Hapgood and an even larger one "from once almost going to meet him" (p. 311). In the section on Edstrom (pp. 314–15) this characterization is repeated with a difference. Here he is a "large one" in having tears, in remembering and not remembering, in having knocked some one down, and in remembering that he had not wanted to meet Hapgood. As we saw above, Hapgood later wrote that Edstrom was "continuously shedding tears on account of the beauty of his own thoughts and emotions."</p>
<p>The coda to "Men" covers only eleven lines and draws the conclusion that whatever brotherly love the three men had experienced, that passionate friendship is now over. They have gone their separate ways, because they were too different: "Each one of the three of them was of a different kind than any other of the three of them."</p>
<h1 class="sec-headA"></h1>
<p>Stein's involvement with Otto Weininger's ideas on maleness and femaleness at the time she was working on "Men" may support my reading of the portrait. His book <span style="font-style:italic;">Sex and Character</span><sup><a name="f69-text" href="#f69">69</a></sup> posited, in Leon Katz' words, "bisexuality in all human beings, whereby the basic sexual nature of a single human being is made up of maleness and femaleness in varying proportions."<sup><a name="f70-text" href="#f70">70</a></sup> Weininger also held that homosexuality, or "sexual inversion" as he called it, was an inherited and not an acquired property. He saw the degree of masculinity as distributed along a continuum (not unlike the homosocial continuum referred to above): "there is an infinity of transitions from the most masculine male, through the feminine man and finally the male sexual invert"; the male homosexual, he argued, has in him "roughly the same quantity of the male element as of the female." And since we are all bisexual, "the predisposition for homosexuality is still present, however faintly, in every human being," which can be seen in "rapturous 'juvenile friendships' that are never entirely devoid of a sensual aspect." Nor is the friendship between adult men completely lacking "an element of sexuality, although … the very thought of sex is <span style="font-style:italic;">embarrassing</span> to friends and <span style="font-style:italic;">opposed</span> to the <span style="font-style:italic;">idea</span> of friendship"<sup><a name="f71-text" href="#f71">71</a></sup> (italics in original).</p>
<p>In spite of the fact that Weininger was an anti-feminist, Stein was in 1908 strongly influenced by his ideas. Perhaps she wanted in "Men" to apply some of his discussions around masculinity, male friendship, and homosexuality<sup><a name="f72-text" href="#f72">72</a></sup> and investigate through observation the transitions of the homosocial continuum. This interest on her part does not, however, make "Men" a piece of gay literature.</p>
<p>The understanding of "Men" as a portrait of three homosexual men, by Mellow and others, may nevertheless be explained by the presence in the portrait of two particular expressions repeated over and over again: "kissing" and "such a one." In the source material, I have found no references to the three men kissing each other, so either Stein  <span style="font-weight:bold;"></span> made this up or she was informed orally about the kissing. It is not at all impossible that they were kissing, but that does not make them into homosexuals. Male friendship at the end of the nineteenth and the beginning of the twentieth century allowed for kissing, particularly when men were drinking. For instance, a psychologist at the turn of that century wrote: "When drinking, men fall on each other's necks and kiss one another; they feel that they are united by peculiarly intimate ties and this moves them to tears and intimate modes of address."<sup><a name="f73-text" href="#f73">73</a></sup> The combination here of drinking, kissing, weeping, and intimacy is also central, as we have seen, to "Men."</p>
<p>Grantedly, the phrase "such a one" may lead the reader's thoughts to homosexuality, as it did Mellow. (Mellow 135) But we have to ask ourselves what, in the text, "such a one" actually stands for. We do not meet the expression until three pages into the text (p. 312, 2<sup>nd</sup> paragraph) and then linked to the following modification: "Each one of the three of them was such a one, one drinking and talking and loving." This definition of "such a one" as one drinking, talking, and loving is repeated in several instances later in the text (p. 312, paragraphs 3, 4 and 5; p. 313, paragraphs 2 and 3; p. 314, paragraph 3) but with additions like "telling," "listening," "remembering," "kissing," and "having tears." "Such a one" is thus linked, it seems to me, to fraternizing in the form of drinking, conversation, memories, mutual attraction, and occasional kissing. According to the mores among men, as presented by Kosofsky Sedgwick, Kimmel, Martin and others, such behavior did not spell homosexuality but open and tender friendship and congeniality. In addition, Stein uses "such a one" frequently in other early portraits, where the phrase certainly does not mean "homosexual." In "Four Protégés," for instance, "such a one" stands for one "succeeding in living" (Stein, <span style="font-style:italic;">Two</span>, 308), in "Orta or One Dancing" for one "dancing" or "being living" (Stein, <span style="font-style:italic;">Two</span>, 290), and in "Pach" for several things like a "married" one, an "angry" one, etcetera (Stein, <span style="font-style:italic;">Two</span>, 339). Thus, "such a one" seems to mean different things in different contexts, and there is no indication that it means "homosexual" in "Men." On the contrary, there is much more textual evidence that Stein in "Men" wished to draw attention to men's homosociality, its combination of physical manliness and "feminine" emotionality. In my view, there is consequently little substance in <span style="font-style:italic;">The Gay and Lesbian Heritage</span>'s statement that "Men" "explores the interpersonal dynamics of erotic longing and fulfillment, communication and estrangement, and winning and losing among gay men."</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Rolf Lundén</a>  <p>Rolf Lundén is professor emeritus in American literature and former dean of the language faculty at the University of Uppsala, Sweden. He has published books and articles on, for instance, Theodore Dreiser, film adaptation, and American short fiction in a book called <span style="font-style:italic;">The United Stories of America: Studies in the Short Story Composite</span> (Rodopi). He is now completing a biography of the sculptor David Edstrom.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f0"></a><div class="ack-group">
<h1 class="ack-head"></h1>
<div class="ack"><p>I wish to express my gratitude to Peter Messent, University of Nottingham, for his valuable comments on this article.</p></div>
</div></p></div>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Gertrude Stein, "Men," in <span style="font-style:italic;">Two: Gertrude Stein and Her Brother and Other Early Portraits [1908–12]</span> (New Haven: Yale Univ. Press, 1951), 310–15.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Richard Bridgman, <span style="font-style:italic;">Gertrude Stein in Pieces</span> (New York: Oxford Univ. Press, 1970), 93.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>James R. Mellow, <span style="font-style:italic;">Charmed Circle. Gertrude Stein &amp; Company</span> (New York: Praeger, 1974), 134–37.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Even though she does not analyze "Men," Wendy Steiner concurs with Mellow's interpretation in <span style="font-style:italic;">Exact Resemblance to Exact Resemblance: The Literary Portraiture of Gertrude Stein</span> (New Haven: Yale Univ. Press, 1978), 66; Bruce Kellner, ed., <span style="font-style:italic;">A Gertrude Stein Companion: content with the example</span> <span style="font-weight:bold;"></span> (New York: Greenwood, 1988), 183, 197, 264; Patricia R. Everett, <span style="font-style:italic;">A History of Having a Great Many Times Not Continued to Be Friends</span> (Albuquerque: Univ. of New Mexico Press, 1996), 204.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a><span style="font-style:italic;">The Gay and Lesbian Literary Heritage. A Reader's Companion to the Writers and Their Works from Antiquity to the Present</span>, ed. Claude J. Summers (New York: Routledge, 2002), 637–38.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>See <span style="font-style:italic;">Encyclopedia of Homosexuality</span>, ed. Wayne R. Dynes (New York: Garland, 1990), 825.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>E. Anthony Rotundo, <span style="font-style:italic;">American Manhood. Transformations in Masculinity from the Revolution to the Modern Era</span> (New York: Basic Books, 1993), 232. See also pp. 1–9, 222–46. Margaret Marsh points to contradictory developments by drawing attention to the growing "masculine domesticity" of suburban men during this period in "Suburban Men and Masculine Domesticity, 1870–1915" in <span style="font-style:italic;">Meanings for Manhood. Constructions of Masculinity in Victorian America</span>, eds. Mark C. Carnes and Clyde Griffen (Chicago: Univ. of Chicago Press, 1990), 111–27.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Michael S. Kimmel, <span style="font-style:italic;">Manhood in America. A Cultural History</span>. 2<sup>nd</sup> ed. (New York: Oxford Univ. Press, 2006), 6, 81–86, 102; see also John Higham, "The Reorientation of American Culture in the 1890's," in John Higham, <span style="font-style:italic;">Writing American History. Essays on Modern Scholarship</span> (Bloomington: Indiana, 1970), 95–99.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Karen V. Hansen, "'Our Eyes Behold Each Other': Masculinity and Intimate Friendship in Antebellum New England'," in <span style="font-style:italic;">Men's Friendships</span>, ed. Peter M. Nardi (Newbury Park: Sage, 1992), 53.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Eve Kosofsky Sedgwick, <span style="font-style:italic;">Between Men. English Literature and Male Homosocial Desire</span> (New York: Columbia Univ. Press, 1985), 2. John W. Crowley defines "homosocial" as the "entire range of same-sex bonds," and "homosexual" as that "part of the homosocial continuum marked by genital sexuality," in "Howells, Stoddard, and Male Homosocial Attachment in Victorian America," in <span style="font-style:italic;">The Making of Masculinities: The New Men's Studies</span>, ed. Harry Brod (Cambridge, Mass: Unwin Hyman, 1987), 302. For a discussion on organized and institutionalized fraternalism in the nineteenth century, see Mary Ann Clawson, <span style="font-style:italic;">Constructing Brotherhood. Class, Gender, and Fraternalism</span> (Princeton: Princeton Univ. Press, 1989).</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>Caleb Crain, <span style="font-style:italic;">American Sympathy: Men, Friendship, and Literature in the New Nation</span> (New Haven: Yale Univ. Press, 2001), 4.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Peter M. Nardi, "Friendship," in <span style="font-style:italic;">Men and Masculinities. A Social, Cultural, and Historical Encyclopedia</span>, eds. Michael Kimmel and Amy Aronson (Santa Barbara: ABC Clio, 2004), 321.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Robert K. Martin, "Knights-errant and Gothic Seducers: The Representation of Male Friendship in Mid-Nineteenth-Century America," in <span style="font-style:italic;">Hidden from History. Reclaiming the Gay and Lesbian Past</span>, eds. Martin Duberman, Martha Vicinus, and George Chauncey, Jr., (New York: Meridian, 1989), 180. See also Kimmel, <span style="font-style:italic;">Manhood in America</span>, 83.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Donald Yacovone, "Abolitionists and the 'Language of Fraternal Love'," in <span style="font-style:italic;">Meanings for Manhood</span>, eds. Carnes and Griffen, 86.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Martin, "Knights-Errant and Gothic Seducers," 175.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>David Edstrom is erroneously defined as a Swede by Mellow, <span style="font-style:italic;">Charmed Circle</span>, 136, and Kellner, <span style="font-style:italic;">A Gertrude Stein Companion</span>, 197.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Hutchins Hapgood, <span style="font-style:italic;">A Victorian in the Modern World</span> (1939; reprint, Seattle: Univ. of Washington Press, 1972), 331.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>See Hutchins Hapgood, "David, the Story of a Soul," Draft A, YCAL MSS 41, Beinecke Library, Yale University, 146–50. Hereafter abbreviated HH.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Letter from Mary Berenson to Hannah Whitall Smith, 2 October 1906. Lilly Library. Quoted from Brenda Wineapple, <span style="font-style:italic;">SisterBrother. Gertrude &amp; Leo Stein</span> (London: Bloomsbury, 1997), 258.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>David Edstrom, <span style="font-style:italic;">The Testament of Caliban</span> (New York: Funk &amp; Wagnalls, 1937), 225. Hereafter abbreviated <span style="font-style:italic;">TOC</span>.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Hapgood, <span style="font-style:italic;">A Victorian in the Modern World</span>, 215–16.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Letter from Hapgood to Gertrude Stein, 14 December 1906. YCAL MS76, 109, 2209. Beinecke Library, Yale University.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>Letter from Hilma Angered-Strandberg to Anna Levertin Edström, 6 November 1906, Kungl. Biblioteket, Stockholm.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Mabel Dodge Luhan, <span style="font-style:italic;">Movers and Shakers</span> (New York: Harcourt, Brace, 1936), 361, 364, 459, 524–25. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>This was Vera Sterne's characterization of her husband when she first met him as a fifteen-year-old dance student. See Maurice Sterne, <span style="font-style:italic;">Shadow and Light. The Life, Friends and Opinions of Maurice Sterne</span>. Ed. Charlotte Leon Mayerson (NewYork: Harcourt, Brace &amp; World, 1952), 164.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Quoted in Sterne, <span style="font-style:italic;">Shadow and Light</span>, 112.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Mabel Dodge Luhan, <span style="font-style:italic;">Movers and Shakers</span>, 45.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Hapgood, <span style="font-style:italic;">A Victorian in the Modern World</span>, 219–20.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>Letter from Hapgood to Maurice Sterne, 13 February 1938. Quoted in Sterne, <span style="font-style:italic;">Shadow and Light</span>, 236.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>In Hapgood's MS "David," Sterne is called "Smith."</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Letter from Hapgood to Gertrude Stein, 14 December 1906. Beinecke Library, Yale University.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Carl Palme, <span style="font-style:italic;">Konstens karyatider</span> (The Caryatids of Art) (Stockholm: Rabén &amp; Sjögren, 1950), 138.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Hapgood, <span style="font-style:italic;">A Victorian in the Modern World</span>, 220–21.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>Letter from Hapgood to Gertrude Stein, 14 December 1906, Beinecke Library.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Men sharing rooms or even beds was common in the nineteenth century and earlier and does not in this case imply homosexuality. See, for instance, Yacovone, "Abolitionists and the 'Language of Fraternal Love'," 94, and Karen V. Hansen, "'Our Eyes Behold Each Other': Masculinity and Intimate Friendship in Antebellum New England," 35.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Maurice Sterne, <span style="font-style:italic;">Shadow and Light</span>; Carl Palme, <span style="font-style:italic;">Konstens karyatider</span>.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>Hapgood, <span style="font-style:italic;">A Victorian in the Modern World</span>, 220.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Sterne, <span style="font-style:italic;">Shadow and Light</span>, 193–95.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Letter from Edstrom to Ernest Thiel, 16 November 1906. Thielska Galleriet, Stockholm.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Hapgood, <span style="font-style:italic;">A Victorian in the Modern World</span>, 219.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Letter from Edstrom to Ernest Thiel, 16 November 1906. Thielska Galleriet, Stockholm.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>See Mellow, <span style="font-style:italic;">Charmed Circle</span>, 136, 488; <span style="font-style:italic;">TOC</span> 230–32; HH 191–99; Hapgood, <span style="font-style:italic;">A Victorian in the Modern World</span>, 218–19; Leo Stein, <span style="font-style:italic;">Journey into the Self being the letters, papers &amp; journals of Leo Stein</span>, ed. Edmund Fuller (New York: Crown, 1950), 172–73.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Wineapple, <span style="font-style:italic;">SisterBrother</span>, 258–59.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>On 14 December 1906, Hapgood warned Gertrude Stein that Edstrom would soon arrive in Paris: "He will tell you a wild tale of our life and work to-gether. I would have to write a volume to explain it to you. It has been a most significant and a most illusion-breaking experience for me.… He is in a parlous state, I can assure you. I can tell you things about him &amp; me &amp; It when I see you that will make you dream o'nights." Letter from Hapgood to Stein, 14 December 1906, Beinecke Library.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>In a letter to his wife Neith, Hapgood told her he had had a two-hour talk with Gertrude about Edstrom. He commented: "Sick of the subject." February 1907, Beinecke Library, YCAL 41 366.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>Gertrude Stein, "Portraits and Repetition," in <span style="font-style:italic;">Lectures in America</span> (1935; New York: Vintage, 1975), 169.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>Stein, <span style="font-style:italic;">The Autobiography of Alice B. Toklas</span> (1933; New York: Vintage, 1960), 122–23.</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>Wendy Steiner, <span style="font-style:italic;">Exact Resemblance to Exact Resemblance: The Literary Portraiture of Gertrude Stein</span> (New Haven: Yale Univ. Press, 1978), 71.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>Ibid., 67.</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>Stein, <span style="font-style:italic;">Two</span>, 235.</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>Marjorie Perloff, <span style="font-style:italic;">The Poetics of Indeterminacy</span> (Princeton: Princeton Univ. Press, 1981), 71.</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>Ibid., 73–75.</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>See, for instance, Bridgman, <span style="font-style:italic;">Gertrude Stein in Pieces</span>, 118–20; Perloff, <span style="font-style:italic;">The Poetics of Indeterminacy</span>, 69–85; Randa Dubnick, <span style="font-style:italic;">The Structure of Obscurity: Gertrude Stein, Language and Cubism</span> (Urbana: Univ. of Illinois Press, 1984), 3–18; Steiner, <span style="font-style:italic;">Exact Resemblance</span>, 131–60; Michael J. Hoffman, "Gertrude Stein's 'Portraits'," <span style="font-style:italic;">Twentieth Century Literature</span> 2: 3 (October, 1965): 115–16.</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>E. H. Gombrich, <span style="font-style:italic;">Art and Illusion. A Study in the Psychology of Pictorial Representation</span>. Bollingen series XXXV.5 (New York: Pantheon, 1965), 281.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>Michael J. Hoffman, <span style="font-style:italic;">Gertrude Stein</span> (Boston: Twayne, 1976), 59–60.</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>This is Steiner's characterization of "Men," Steiner, <span style="font-style:italic;">Exact Resemblance</span>, 71. Stein later wrote: "in writing portraits I wanted not to write about any one doing or even saying anything." "Portraits and Repetition," 174. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>These terms are used by, respectively, Marianne DeKoven, <span style="font-style:italic;">A Different Language. Gertrude Stein's Experimental Writing</span> (Madison: Univ. of Wisconsin Press, 1983), 51; Hoffman, "Getrude Stein's Portraits," 116–17; and Steiner, <span style="font-style:italic;">Exact Resemblance</span>, 75.</p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>Stein, "Portraits and Repetition," 175.</p></div>
<div class="fn"><p><a name="f59" href="#f59-text">59. </a>Bridgman, <span style="font-style:italic;">Gertrude Stein in Pieces</span>, 117</p></div>
<div class="fn"><p><a name="f60" href="#f60-text">60. </a>On Stein's use of the continuous present and repetition in the early portraits, see her own "Portraits and Repetition" 163–206; Bruce F. Kawin, <span style="font-style:italic;">Telling It Again and Again. Repetition in Literature and Film</span> (Ithaca: Cornell Univ. Press, 1972), 119–28; Franziska Gygax, <span style="font-style:italic;">Gender and Genre in Gertrude Stein</span> (Westport, CT: Greenwood, 1998), 17–21; Dubnick, <span style="font-style:italic;">The Structure of Obscurity</span>, 9–11, 21–22; Hoffman, "Gertrude Stein's Portraits," 116–17; Steiner, <span style="font-style:italic;">Exact Resemblance</span>, 67–69, 74–75, 83; Bridgman, <span style="font-style:italic;">Gertrude Stein in Pieces</span>, 97; DeKoven, <span style="font-style:italic;">A Different Language</span>, 51.</p></div>
<div class="fn"><p><a name="f61" href="#f61-text">61. </a>Steiner, <span style="font-style:italic;">Exact Resemblance</span>, 66; Hoffman, "Gertrude Stein's Portraits," 117.</p></div>
<div class="fn"><p><a name="f62" href="#f62-text">62. </a>Bridgman, <span style="font-style:italic;">Gertrude Stein in Pieces</span>, 92.</p></div>
<div class="fn"><p><a name="f63" href="#f63-text">63. </a>Ibid., 94.</p></div>
<div class="fn"><p><a name="f64" href="#f64-text">64. </a>Edstrom was not fat until he arrived in Paris, so Stein is here linking "Men" to "A Man" which describes Edstrom in Paris and in which the <span style="font-style:italic;">Leitmotiv</span> is "fat."</p></div>
<div class="fn"><p><a name="f65" href="#f65-text">65. </a>Mabel Dodge Luhan wrote of Sterne that he was "so sympathetic! Always ready to have a tear in his eye!" <span style="font-style:italic;">Movers and Shakers</span>, 46.</p></div>
<div class="fn"><p><a name="f66" href="#f66-text">66. </a>Sterne relates how Edstrom on one occasion greeted Hapgood with "You are the last person I want to see," later explaining to Sterne that Hapgood was a "vampire, a bloodsucker, a leech who pumped him dry, who dug his slimy fingers into Edstrom's sensitive soul." <span style="font-style:italic;">Shadow and Light</span>, 193.</p></div>
<div class="fn"><p><a name="f67" href="#f67-text">67. </a>Sterne recorded in his memoir meeting Edstrom in Paris a few years later. He could not believe his eyes, he wrote. Edstrom had become reformed, lost all his vice, married a lady Christian Scientist: "He had grown fat and uninteresting, the round, prosperous Christian Scientist husband of a round, prosperous Christian Scientist wife. Along with the vice had gone the fire we all had admired." <span style="font-style:italic;">Shadow and Light</span>, 195–96.</p></div>
<div class="fn"><p><a name="f68" href="#f68-text">68. </a>Letter from Edstrom to Ernest Thiel, 16 November 1906. Thielska Galleriet, Stockholm.</p></div>
<div class="fn"><p><a name="f69" href="#f69-text">69. </a>Otto Weininger, <span style="font-style:italic;">Sex and Character. An Investigation of Fundamental Principles</span> (1903; Bloomington, Ind.: Indiana Univ. Press, 2005).</p></div>
<div class="fn"><p><a name="f70" href="#f70-text">70. </a>Leon Katz, "Weininger and <span style="font-style:italic;">The Making of Americans</span>," in <span style="font-style:italic;">Critical Essays on Gertrude Stein</span>, ed. Michael J. Hoffman (Boston: G. K. Hall, 1986), 143.</p></div>
<div class="fn"><p><a name="f71" href="#f71-text">71. </a>Weininger, <span style="font-style:italic;">Sex and Character</span>, 41–44.</p></div>
<div class="fn"><p><a name="f72" href="#f72-text">72. </a>Taking the cue from Weininger, Stein, for instance, showed interest in male and female roles and tried to create typologies of men and women. See Katz, "Weininger and <span style="font-style:italic;">The Making of Americans</span>," 145.</p></div>
<div class="fn"><p><a name="f73" href="#f73-text">73. </a>Quoted in Kimmel, <span style="font-style:italic;">Manhood in America</span>, 85. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Rolf Lundén. "Men in Love? Male Friendship in Gertrude Stein's Early Portrait." <u></u> 18.2 : 335-354.  <i>Project MUSE</i>. Web. 21 Aug. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Rolf Lundén. . Men in love? male friendship in gertrude stein's early portrait.  18, 335-354. Retrieved August 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Rolf Lundén. "Men in Love? Male Friendship in Gertrude Stein's Early Portrait."  18, no. 2 : 335-354. http://muse.jhu.edu/ (accessed August 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Men in Love? Male Friendship in Gertrude Stein's Early Portrait<br />A1  - Rolf Lundén<br />JF  - <br />VL  - 18<br />IS  - 2<br />SP  - 335<br />EP  - 354<br />Y1  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.lunden.html<br />N1  - Volume 18, Number 2, April 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
