<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Gammel, Irene">
<meta name="citation_author" content="Zelazo, Suzanne">
<meta name="citation_title" content="&quot;Harpsichords Metallic Howl—&quot;: The Baroness Elsa von Freytag-Loringhoven's Sound Poetry">
<meta name="citation_date" content="08/21/2011">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="255">
<meta name="citation_lastpage" content="271">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.gammel.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.gammel.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - "Harpsichords Metallic Howl—": The Baroness Elsa von Freytag-Loringhoven's Sound Poetry</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.18.2.html">Volume 18, Number 2, April 2011</a> "Harpsichords Metallic Howl—": The Baroness Elsa von Freytag-Loringhoven's Sound Poetry</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_23955.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_448727.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 18, Number 2, April 2011</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">"Harpsichords Metallic Howl—":<div id="subtitle">The Baroness Elsa von Freytag-Loringhoven's Sound Poetry<sup><a name="f1-text" href="#f1">1</a></sup>
</div>
</div>
<div class="contrib">
<a href="#back">Irene Gammel</a> and <a href="#back">Suzanne Zelazo</a>
</div>
</div>
<div id="body">
<blockquote class="disp-quote">
<div class="verse-group"><p>Ildrich mitzdonja—astatootch<br>Ninj—iffe kniek —<br>Ninj—iffe kniek!<br>Arr—karr —<br>Arrkarr—barr<br>Karrarr—barr —<br>Arr —<br>Arrkarr —<br>Mardar<br>Mar—dóórde—dar —</p></div>
<p>Mardoodaar!!!</p>
<div class="attrib">—Elsa von Freytag-Loringhoven, "Klink—Hratzvenga (<span style="font-style:italic;">Deathwail</span>)"<sup><a name="f2-text" href="#f2">2</a></sup>
</div>
</blockquote>
<p>In March 1920, the era's leading avant-garde literary magazine, <span style="font-style:italic;">The Little Review</span>, risked ridicule by publishing the controversial elegiac sound poem "Klink—Hratzvenga (<span style="font-style:italic;">Deathwail</span>)" by the equally controversial German émigré poet and painter's model Baroness Elsa von Freytag-Loringhoven (1874–1927; <a name="1-text" href="#1">re 1</a>). The poem appeared alongside her German poem "Irrender König," a eulogy dedicated to Leopold von Freytag-Loringhoven, her husband who had committed suicide just a year earlier following his release from five years as a prisoner of war. The publication of the poem was a provocative gesture, given also that in the very same issue, poet and editor Evelyn Scott criticized the Baroness's "strange and beautiful obliviousness," writing: "I call the Baroness a naked oriental in the sex dance of her religion."<sup><a name="f3-text" href="#f3">3</a></sup> It was the corporality of her verse, as well as her <span style="font-weight:bold;"></span> </p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="18.2.gammel_1.html"><img src="thumb/18.2.gammel_1t.gif" alt="Else Baroness von Freytag-Loringhoven, decorated photograph. The Little Review, September-December 1920, p. [4].  Digital photograph courtesy Modern Literature and Culture Research Centre, Ryerson University, Toronto." height="72" width="40"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p><span style="font-style:italic;">Else Baroness von Freytag-Loringhoven</span>, decorated photograph. <span style="font-style:italic;">The Little Review</span>, September-December 1920, p. [4].</p>
<div class="permissions"><copyright-statement>Digital photograph courtesy Modern Literature and Culture Research Centre, Ryerson University, Toronto.</copyright-statement></div>
</div>
<div class="reEnd"></div>
</div>
<p class="continued">unbridled and uncensored emotionality, that aroused controversy and debate, but also fit squarely in the Dada aesthetic, as foreign editor John Rodker was the first to note in a mock review of "Klink—Hratzvenga (<span style="font-style:italic;">Deathwail</span>)" in the magazine's July–August issue of 1920: "It is possible that Else von Freytag-Loringhoven is the first Dadaiste in New York and that the <span style="font-style:italic;">Little Review</span> has discovered her."<sup><a name="f4-text" href="#f4">4</a></sup> Corroborating Rodker's assessment in the spring of 1922, the magazine's coeditor Jane Heap proclaimed the Baroness, "the first American dada … the only one living anywhere who dresses dada, loves dada, lives dada," while adding provocatively: "we do intend to drop the baroness—right into the middle of the history of American poetry!"<sup><a name="f5-text" href="#f5">5</a></sup> In fact, this is precisely what <span style="font-style:italic;">The Little Review</span> had done since 1918, when the New York magazine embarked on its Dada course, featuring the Baroness's poetry prominently alongside the installments of James Joyce's <span style="font-style:italic;">Ulysses</span>. Like no other's, the Baroness's corporeally-charged  <span style="font-weight:bold;"></span> poetry embodied the Dada motto of <span style="font-style:italic;">The Little Review</span>: "Making no compromise with the public taste."<sup><a name="f6-text" href="#f6">6</a></sup> A maverick who consistently confounded the boundaries of life and art, the Baroness was known for her remarkable do-it-yourself art aesthetics, adorning her body with objects and self-made costumes, while also producing mischievously titled assemblages made from junk she found in the streets. But it was her sound poetry that provided a touchstone that created a neat division between mainstream critics who dismissed the Baroness as insane, and her admirers who championed her precisely because they recognized in her practice the promise of a new corporeal language.</p>
<p>Thus in the magazine's "Reader Critic" column (April 1920), New York writer Maxwell Bodenheim observed that "Else von Freytag Loringhoven's 'Klink—Hratzvenga' has the virtues of so many languages and the deficiencies of none, since she can create sounds for shades of meaning that have no dictionary equivalents." Chastising those who claim not to understand the Baroness's language, Bodenheim continues:</p>
<blockquote class="disp-quote"><p>Her poem is a masterpiece of bitter simplicity, from its choked beginning to its satiated "Vrmm." Now, all together, boys: come on with your "impossible to understand it," "there's nothing to understand," "charlatan," "she's insane," and other rotten tomatoes. At your best you prefer the complex, intellectual sterilities of a Dorothy Richardson. Any new simplicity confounds you.<sup><a name="f7-text" href="#f7">7</a></sup></p></blockquote>
<p class="continued">Bodenheim was on to something. A simple glance at "Klink—Hratzvenga (<span style="font-style:italic;">Deathwail</span>)" as sound text conveys how the Baroness's made-up constructions sensually evoke representational analogues, and in this case, echo a mourning cry for a generation that survived World War I. In the epigraph above (and, indeed, throughout the entire poem), the dominant construction is the word "Mardoodaar," a recombination of German word "Mord," the French term "meurtre," and the English "murderer," in clinamatic proliferation.<sup><a name="f8-text" href="#f8">8</a></sup> Making for an emotive howl alternating between the baritone "oooo" sound, and a higher pitched "aah," the poem resonates with despair. This anguish is mirrored in the repetition of "<span style="font-style:italic;">masré</span>," evoking massacre, and the sonic reconration of "kill" in "alquille" or "all/kill, I'll kill," and "paquille" as "don't/pas kill" and even "pakill," intoning the proverbial death of the father in a striking liquidity of "l" consonance. The permutational repetition of "Arrkarr-barr," sounding its roar throughout the poem, echoes not only the German "Bär" meaning "bear" (with its growling howl), but also the thematic bareness ("bar" in German meaning "bare"). The emphatic and multiple exclamation marks throughout the poem serve to reinforce its emotional bellow.</p>
<p>While the Baroness's word-like constructions such as found in "Klink—Hratzvenga <span style="font-style:italic;">(Deathwail</span>)" are predominantly emotive and sensorial, it is clearly possible to parse apart their semantic origins. Inherent both visually and sonically in the poem's title is the German word "Klinke," meaning "door handle," which is appropriately <span style="font-style:italic;">linked</span> to the following word by the Baroness's characteristic use of the dash—itself a punctuative analogue to the practice of collage. "Klink" also evokes German "Klang," literally sound, the poem drawing attention to its material make-up and its sonic waves as a medium of communication. In "Hratzvenga" can be found the merging of "Herr/avenged," but also the word "heart" as well as its German analogue "Herz," and so  <span style="font-weight:bold;"></span> intones "an avenged heart." In the "Deathwail" that follows, then, is the poet's elegiac attempt through sound to avenge (by extending the materiality and life of the dead), the singular male subject—the "He" of "He is dead" and the "Herr" of "Hratzvenga," but also all those rent by the vicissitude of war. The subtitle "Narin—Tzarissamanili" can be read as a transliteration of the German "Narbig," meaning scarred, referring most obviously to the lasting trauma of the horror invoked, but also sonically suggesting the collapsed linking of "Ne're again" as in: "he <span style="font-style:italic;">is</span> no more." While "Tzarissamanili" evokes both the tsar of Russia and Tristan Tzara, the Rumanian-born leader of the Zurich and French Dada movement,<sup><a name="f9-text" href="#f9">9</a></sup> the evocation of Dada functions as a kind of fractal echo of the entire poem.</p>
<p>The second and third lines of the poem repeat "Ninj—iffe kniek—" which, despite its relative obscurity certainly conveys a sense of violence, the short "i" sounds piercing their own formulation. Sonically, "Ninj—iffe" can be heard as a reconration of "knife." A phoneticized semantic reading of the arrangement emerges from an understanding of "kniek" as a truncated version of "kniekehle," the German word for "hollow of the knee," the knee itself evoking the role of hinge. Furthermore, exclamations of despair occur throughout the poem, as in "Goorde me!!!" (suggesting "Gott," the German word for God, joined with the English "my God!"), as well as the devastated and sympathetic utterance of "oje," meaning in German "oh dear" in the metamorphosing iteration: "Ojombe—ojoombe—oje—" with its darkly mournful "o" assonance. The appearance of "Kardirdesporvorde" in the poem's third stanza echoes one of the foremost nonsense sound poems, Lewis Carroll's "Jabberwocky" from his 1871 <span style="font-style:italic;">Through the Looking Glass and What Alice Found There</span>.<sup><a name="f10-text" href="#f10">10</a></sup> Specifically recalling Carroll's brandishing his "vorpal sword," cutting apart normative language and signification, as the Baroness does in her own "slithy toves," the war too has made for a generation "cut off" from its own meaning—simultaneously liberating and annihilating. Yoked together in its Anglo-German palimpsest, the Baroness's imaginary construction can be read implying the impossibility of "hearing" the world as we may have heard it before. Significantly, the poem ends not in the shushing of the penultimate line, its "<span style="font-style:italic;">Sh—sh</span> —", rather in a mechanistic assertion of movement—the "Vrmm" of a motor.<sup><a name="f11-text" href="#f11">11</a></sup></p>
<p>In this essay we invite readers to listen closely not only to "Klink—Hratzvenga," which has recently been reprinted in the Modern Library edition of <span style="font-style:italic;">American Poetry: The Twentieth Century, Volume 1: Henry Adams to Dorothy Parker</span>, but also to her remarkable unpublished sound poetry such as "Duet: Eigasing Rin Jalamund," and "Herzlücke is Nicke Verpo," the Baroness's song to the hairless Mexican dog. Whereas the Baroness's performance art and body sculptures have been given a great deal of attention in recent scholarship,<sup><a name="f12-text" href="#f12">12</a></sup> her poetry, and in particular her sound poetry, has only begun to be considered in the scholarship of modernism and the avant-garde. Taking inspiration from poet Kenneth Rexroth, who acknowledged that "[h]er verse represented a far more radical revolt against reality than [August] Stramm or Kurt Schwitters or Tristan Tzara," and from Cary Nelsen who writes that "the dadaist and surrealist dislocations of Baroness Else von Freytag-Loringhoven … make the verbal risks other poets were taking seem almost tame,"<sup><a name="f13-text" href="#f13">13</a></sup> we argue for a gendered and corporeal aesthetic in the Baroness's sound poetry. <span style="font-weight:bold;"></span> </p>
<p>More specifically, we argue that the Baroness's sonic work as constructed of and through her own body, effects an architectural refrain—a spatio-temporal resounding of her own embodiment. Based on sonic concatenation, her sound poems convey the processual making and unmaking of corporeality, yielding provisional insight not simply into her own integrative aesthetics, but into one of the most complex and little understood poetic genres. As Richard Kostelanetz indicates in <span style="font-style:italic;">Texts-Sound Texts</span>, "Though superficially playful, text-sound art embodies serious thinking about the possibilities of vocal expression and communication; it represents not a substitute for language but an expansion of our verbal powers."<sup><a name="f14-text" href="#f14">14</a></sup> Such is the very expansion the Baroness sought in all her art. By conjoining, conflating, and blurring distinctions and boundaries of all kinds, the Baroness would expand restrictive categorizations of gender, sexuality and subjectivity. It is from within this aesthetic drive, then, that the Baroness's acoustic experiments must be heard.</p>
<h1 class="sec-headA">Toward a Theory of Corporeal Dada Sound</h1>
<p>In June of 1916, the German Dadaist poet Hugo Ball described creating and performing "'Verse ohne Worte' [poems without words]" or what he called more generally "Lautgedichte [sound poems]," at Zurich's famed Cabaret Voltaire.<sup><a name="f15-text" href="#f15">15</a></sup> Together with Marcel Janco, Richard Huelsenbeck, Tristan Tzara, and Hans Arp, Ball would help create the Dadaist "simultaneist poem," which was "a high energy, performance oriented cacophony of whistling, singing, grunting, coughing, and speaking."<sup><a name="f16-text" href="#f16">16</a></sup> Certainly this phonetic poetry emerged as the language of trauma in the face of war, a counter to the noise of the cannons and gunfire: "Ball's speech emerged as damaged," as T. J. Demos writes, "a telling stutter, a nervous echolalia."<sup><a name="f17-text" href="#f17">17</a></sup> Yet radical experiments with the materiality of sound in poetry long predate the heightened engagement with the genre by early-twentieth-century Dadaists (as seen, for example, in the sound poetry by practitioners ranging from Aristophanes, through Erasmus Darwin to Christian Morgenstern and others).<sup><a name="f18-text" href="#f18">18</a></sup> Yet in this long tradition, there is a paucity of information on women's involvement in sound poetry, whether as practitioners, theorists, or even simply as listeners. Although the Baroness may have been influenced by Berlin poet Else Lasker-Schüler, who had experimented with sound as early as 1902 in a "linguistic concoction of pseudo-Latin, pseudo-Arabic, some German and pure fun," what Lasker-Schüler called <span style="font-style:italic;">Ursprache</span> (Ur-language),<sup><a name="f19-text" href="#f19">19</a></sup> the Baroness's experimentation was without the coterie of predecessors that her male colleagues enjoyed. In its moment then, the Baroness's voice and her vocal texts rang out alone. Not only does this singularity make the Baroness's foray in the field of sonic art all the more remarkable, but it underscores the necessity of asserting her inclusion within the genealogy of sound poetry.</p>
<p>"Sound is language's flesh," Charles Bernstein reminds us in his introduction to <span style="font-style:italic;">Close Listening: Poetry and the Performed Word</span>,<sup><a name="f20-text" href="#f20">20</a></sup> and the poems of the Baroness betray the extent to which her training and practice in multiple artistic media informed her use and understanding of the extra-lexical aspects of the word. As Ming-Qian Ma asserts: "For the inarticulate can find its forms of articulation only within the already articulated,  <span style="font-weight:bold;"></span> within, in other words, a language which is itself a sociohistorical construct."<sup><a name="f21-text" href="#f21">21</a></sup> Yet by rendering problematic the very concept of articulation, the Baroness's sound poems let her body speak. Indeed, as we shall see below, through her expansive use of sound, the Baroness conveys the fluidity of gender as a constantly changing, polysemous signifier. She also conveys something of what Bernstein describes as the sensuous "noise of language" and the jouissance of linguistic play.<sup><a name="f22-text" href="#f22">22</a></sup> For some theorists and practitioners of sound poetry, the genre is necessarily a form of body art, while for others the slippages of sense into nonsense are aural pathways into the strictly cognitive: "When sound and syntax slip into place," writes Rachel Blau DuPlessis, "the poem solidifies itself and rests on and inside itself. It embodies what it is."<sup><a name="f23-text" href="#f23">23</a></sup> For many theorists of poetry, sound has an inherently libidinal component: "[Sound] is an agency for desire productions," writes McCaffery, "for releasing energy flow, for securing the passage of libido in a multiplicity of flows out of the Logos."<sup><a name="f24-text" href="#f24">24</a></sup> In sound poetry, Gerald Bruns similarly expounds, "the body becomes the machine or vestibule of gratuitous expenditures of energy."<sup><a name="f25-text" href="#f25">25</a></sup></p>
<p>Importantly, sound and the body are inherently performative. Rasula and McCaffery identify an alternative genealogy to sound poetry that focuses not on the aestheticization of sound, but on</p>
<blockquote class="disp-quote"><p>the Freudian and Lacanian implications in current semiology … [where,] in the poems of [Hugo] Ball, [Kurt] Schwitters, [Christian] Morgenstern, and [Claude] Gauverau we are promised the disruptive force of <span style="font-style:italic;">délire</span> if, or whenever, the safe typography of the printed text explodes into the sonorous intensities of performance.<sup><a name="f26-text" href="#f26">26</a></sup></p></blockquote>
<p class="continued">As it leaps from her body to the page, to the acoustic environment of its hearing, the Baroness's "inner articulation releases the coils and complications of Saying's assertion" as Susan Howe writes of Gertrude Stein and Emily Dickinson.<sup><a name="f27-text" href="#f27">27</a></sup> At once destructive and seductive, the Baroness's sound poems break and remake meaning in an endless refrain. Like a prism that refracts and so distorts or "colors" that which is viewed through it, the refrain, as described by Gilles Deleuze and Félix Guattari, is capable of territorializing, asserting its space. It is simultaneously permeating and permeable. In <span style="font-style:italic;">A Thousand Plateaus: Capitalism and Schizophrenia</span>, Deleuze and Guattari posit the refrain as simultaneous reciprocity: "So just what is a refrain? <span style="font-style:italic;">Glass Harmonica</span>: the refrain is a prism, a crystal of space-time. It acts upon that which surrounds it, sound or light, extracting from its various vibrations or decompositions, projections, or transformations."<sup><a name="f28-text" href="#f28">28</a></sup> Sound, as described here, is its own spatial environment. Like the haunting melodies produced by the glass harmonica with its other-worldly ranges, the refrain effects a kind of fractal echo. Likewise for Bruns,</p>
<blockquote class="disp-quote"><p>Sound poetry aims at the construction not of works but situations or environments.… Sound, after all, is more like a liquid than a solid. There is no grasping, fixing, framing, or settling it. We are always <span style="font-style:italic;">inside</span> of sound, which in turn fills us as we listen to it. We see ourselves, or hear ourselves, as containers of sound.<sup><a name="f29-text" href="#f29">29</a></sup> <span style="font-weight:bold;"></span> </p></blockquote>
<p class="continued">Similarly, through the Baroness's somatic art she becomes her own space-sound, demonstrating language and meaning to be "auto-compose[d]" and "self-determined"— with signification emerging in and of its own accord.<sup><a name="f30-text" href="#f30">30</a></sup> As Kurt Schwitters points out in his 1924 essay "Consistent Poetry": "The association of ideas [in poetry] cannot be unambiguous, as it is totally dependent on the combinatorial faculty of the observer. Everybody has different experiences and remembers and combines differently."<sup><a name="f31-text" href="#f31">31</a></sup> Mirroring her own body, the Baroness's poems are sinewy and muscular—they flex against the page, against syntax, and against language itself, creating a highly transgressive, performative poetics, and allowing readers, listeners, and viewers the expansion of verbal powers that Kostelanetz speaks of.<sup><a name="f32-text" href="#f32">32</a></sup></p>
<p>Gerald Bruns frames poetic practice as an on-going engagement with its own past that necessarily results in its futurity. "The history of poetry," he explains, "is a history of the reconceptualization of poetry—and of language as well. If poetry has a purpose, it is to keep history—and not just its own—from coming to an end."<sup><a name="f33-text" href="#f33">33</a></sup> Emphasizing a material poetics, Bruns's study engages a rich practice by a number of contemporary sonosophers and shows poetry to be inherently on-going and processual—a characteristic which aptly defines the work of the Baroness. Similarly for Johanna Drucker, the "strongest link between visual and sound performance is their mutual emphasis upon material as a primary, rather than incidental or secondary, consideration."<sup><a name="f34-text" href="#f34">34</a></sup> Throughout the Baroness's oeuvre, her own body is the primary material of her poetics; adorning it, as she does in hand-made creations of detritus and found matter, she replicates and extends that praxis acoustically and aurally in her sound poems. By collaging sound bites from her environment—jingles, advertisements, and interrupted strings of conversation, the Baroness links her body to the world around her. As multisensual (not simply visually, acoustically, and orally charged, but also as kinetic and tactile, and deeply aromatic), the Baroness's poems make the reader, listener, viewer sense as she does, and at her will. In particular, the Baroness's sound poems, by necessarily gesturing to their performance and performativity, enliven the poet and her poems by asserting her voice and its presence in and of the world.</p>
<p>Yet the Baroness's "sounding" has been, for the most part, critically silenced until very recently. In <span style="font-style:italic;">Poems of the Millennium</span>, Jerome Rothenberg and Pierre Joris reprint the Baroness's "Holy Skirts" and "Affectionate" (which were first published in the July–August 1920, and Winter of 1922 issues of the <span style="font-style:italic;">Little Review</span> respectively), while "Klink—Hratzvenga (<span style="font-style:italic;">Deathwail</span>)" has been reprinted in Kostelanetz's prescient anthology of sound poetry scores, <span style="font-style:italic;">Texts-Sound Texts</span>, as well as in the Modern Library edition cited above.<sup><a name="f35-text" href="#f35">35</a></sup> Significantly, there are no recordings (to date) of the Baroness performing her sound poems. We are, therefore, unable to assess her use of acoustic technology for the enhancement or distortion of sound such as was theorized by, among others, Velimir Khlebnikov in 1921, and F.T. Marinetti in 1933, or as is employed in the later work of such sound practitioners as the Four Horsemen, Henri Chopin, Laurie Anderson, and Caroline Bergval.</p>
<p>In the context of her corporeal and collage-based aesthetics, it is possible to understand the Baroness's sound poetry as a means of materializing herself in the world,  <span style="font-weight:bold;"></span> in particular, in a predominately masculinist genre and artistic milieu. By suggesting, invoking, and conjuring sound-space—that is, the sound texts not simply as texts, but as vocalization whether imagined or performed, the Baroness creates a landscape on which to stand—her territorializing refrain. Such somatic spatiality evokes Schwitters' <span style="font-style:italic;">Gesamtkunstwerk</span>, what Rothenberg and Joris describe as the totalizing work of art he strove to achieve, "an amalgamation of elements from all artistic genres assembled through the common synthesizing principle of radical collage."<sup><a name="f36-text" href="#f36">36</a></sup> Whereas Schwitters' <span style="font-style:italic;">Gesamtkunstwerk</span> culminates in his <span style="font-style:italic;">Merzbau</span> tower, the Baroness's multisensual architectural expanse as on-going collage was, in fact, her own body. Interestingly, for Schwitters too, the creation of art is not distinct from the body that produces it, as he writes: "As long as I paint, I also model."<sup><a name="f37-text" href="#f37">37</a></sup> The Baroness's own work as a model is similarly significant for what it can tell us about her theorization of sound. Offering her services as an artist's model in Paris in 1927, the Baroness produced an advertisement in prose poetry, wherein she promises to bring "art into posing," telling artists to "wake up" from a comatose sleep with "somnolent models."<sup><a name="f38-text" href="#f38">38</a></sup> As a model, the Baroness challenges photographic fixity by performing her sensory stimulation, her organicism, her kinetic, perpetual becoming. Through the photographs that have survived of the Baroness modeling in performance, we can see that she attempted to embody the processual development of the photographic negative. She is dancing, dynamic, motile even when still, and so is constantly pushing against the frame.</p>
<p>In "Points Toward a Taxonomy of Sound Poetry," Dick Higgins outlines three types of sound poetry, namely, "folk varieties, onomatopoetic or mimetic types, and nonsense poetries," and five sub-classes, what he calls the "relatively modern classes of sound poetry," which comprise " works in an invented language,  near-nonsense works,  phatic poems,  un-written-out poems, and  notated ones."<sup><a name="f39-text" href="#f39">39</a></sup> Within this taxonomy, the Baroness's sound work could be described as straddling Higgins's second (near-nonsense) and third (phatic) classes, its value arising from the interstice of the semantically discernable and meaningful, and the nonsensical, but also as emerging from the creation of an emotionality rich with non-semantic and non-linguistic meaning.<sup><a name="f40-text" href="#f40">40</a></sup> This latter, phatic aspect recalls André Breton's murmur of potentiality as expounded and revered in his <span style="font-style:italic;">Manifestoes of Surrealism</span> . Breton, encouraging violent juxtaposition as a means of attaining the perfect image, urges a yielding to a kind of pre-utterance or pre-conception: "Put your trust in the inexhaustible nature of the murmur," he insists.<sup><a name="f41-text" href="#f41">41</a></sup> The murmur is a storehouse, so to speak, of perpetual possibility wherein the utterance is indecipherable and therefore unfixed. Similarly, in the word-like constructions that only marginally suggest a semantic origin, the Baroness sounds and resounds the infinite, extending her collage-based aesthetics into the modality and tonality of emotion.</p>
<p>Proficient in two languages, the Baroness had a certain elasticity at her disposal and yet, as we see in terms of her expansive polygeneric experimentations, approximations would not do. The Baroness aimed instead at creating the <span style="font-style:italic;">thing</span> itself. As Gertrude Stein did in ridding her work of nouns, the Baroness breaks both the German and English language apart, reconnecting them in a meandering, circuitous gallantry—an inclusive, democratic refrain that is transnational and transrational. <span style="font-weight:bold;"></span> </p>
<p>Like the Baroness's characteristic and highly innovative portmanteau words in her non-sound based poems, the word-like constructions within her sonic work can be read themselves as miniature poems. The constructions are like palimpsests in which the earlier inscriptions are insufficiently erased, brought into discursive view simultaneously with the uppermost script. The poems hinge on the generative, the slippage into perpetual possibility. The very nature of collage, montage, and the palimpsest with which her work is so engaged is such that it is always <span style="font-style:italic;">becoming</span>, encoding that which is absent in being over-written or re-contextualized.</p>
<h1 class="sec-headA">Song to a Hairless Dog</h1>
<p>Take a listen to a brief excerpt from a curious, unpublished sound poem by the Baroness entitled "Herzlücke is Nicke Verpo," which we suggest can be read (and heard) as a companion poem to "Klink—Hratzvenga (<span style="font-style:italic;">Deathwail</span>)."</p>
<blockquote class="disp-quote"><div class="verse-group"><p>Askose Mastuse<br>Mastitte—ta—ti!<br>Mastititte ta—titte—ta—titte<br>—ta———— —<br>Aaaaaaaajaaaaaa<br>Haaaaaaracka-racka-<br>Rackshuuuuuu—uuuuu<br>—uuuuuujuuuuuuluuuuu<br>Juuuuuuluuuuuuujuuuuu<br>Mum—mumble bum—bum<br>… <sup><a name="f42-text" href="#f42">42</a></sup></p></div></blockquote>
<p class="continued">The Baroness was a lover of animals, and of dogs, in particular. The poem, with its cryptic subtitle, "Sung to Chachuachontepotepetl Hairless Mexican Dog Dead," is undated, but lends itself to an elegiac celebration of the life of Mexican revolutionary General Pancho Villa. We can only speculate that its writing was sparked by the occasion of his violent death on July 20, 1923 (just a week after the Baroness's forty-ninth birthday, and two months after the death of her own father). Dada was preoccupied with death, and so was the Baroness, as many of her poems collected in <span style="font-style:italic;">Body Sweats: The Uncensored Writings of Elsa von Freytag-Loringhoven</span> indicate. Not un-coincidentally, 1923 also marked the Baroness's anticlimactic return to Berlin, which she found (after her thirteen-year stay in America) to be cold, unwelcoming, and spiritually atrophied. The devastated post-war Berlin to which she returned was, at least to her depressed psyche, without the rigorous artistic exuberance and life drive it once had, and which characterized the passion that so clearly moved the revolutionary antics of Villa.</p>
<p>An outlaw in his youth, Villa became an important Mexican revolutionary leader, as the commander of the Division of the North and governor of the state of Chihuahua. Devoted to the working people, Villa was celebrated for his Robin-Hood-like stealing from the rich to give to the poor.<sup><a name="f43-text" href="#f43">43</a></sup> When Villa allegedly accepted German aide in supplying him with ammunition, he was thereafter considered a German sympathizer.<sup><a name="f44-text" href="#f44">44</a></sup> <span style="font-weight:bold;"></span> Retiring to Chihuahua following the end of the revolution in 1920, Villa was ambushed and killed there in 1923. Certainly Villa's pugnaciousness, as well as his loyalty to the poor, would have appealed to the fiercely anti-bourgeois Baroness, who also lived in abject poverty. His assumed German sympathy and betrayal by the United States would also have resonated with the Baroness, whose own American sojourn left her feeling alienated and under-appreciated during this period.</p>
<p>Thus the German "Herzlücke" of the title, meaning "heart gap," very likely refers to the hole in the poet's own heart, but also suggests the shots that killed Villa. This "heart gap" is echoed in "kussmaherloze" (kiss my heartless/hearthole), and in "herloze" suggesting "heartless" but also "her loss." Interestingly, although conred as a male subject, the "Nicke Verpo" of the title phonically suggests a yoking of the German "Nicht" meaning "not" and the English "verbal," implying that the heart gap/lacuna experienced is not possible to convey in words, only in feeling, and therefore, only via the emotive howl of the poem's sonic constructions.<sup><a name="f45-text" href="#f45">45</a></sup> The title then contains a meta-poetic statement on sound poetry as a genre. The conflation in the subtitle of "Chihuahua" and what appears, at least through phonetic approximation, to be "Queztalcoatl," certainly has tremendous significance to the Baroness's poetic cosmogony. Often depicted as a man-bird serpent, Queztalcoatl is known as the Plumed Serpent in Mexican mythology.<sup><a name="f46-text" href="#f46">46</a></sup> In some portrayals, Queztalcoatl is the God of civilization, protector of lightness and good. He is pitted against the evil of the deity Tezcatlipoca by whom he was ultimately deceived and banished—left to wander the land until he was consumed by fire. The symbol of Queztalcoatl echoes that of a snake, which res prominently throughout the Baroness's poems as phallic symbol but also, in biting its own tail, as indicative of circularity and perpetuity, an image present in her poems "Snaketale" (with its refrain "All one/One all"), "Orgasmic Toast" ("Thy/Circlebrains/Radiant/Snake/Hails"), and "Circle" ("Behind/Serpent/I wait/Round").<sup><a name="f47-text" href="#f47">47</a></sup> In this context, the Mexican breed of small dogs, the Chihuahua (the "hairless Mexican Dog"), becomes the plumed serpent, as an analogy is drawn between the ultimate betrayal of Villa and the re of Queztalcoatl.</p>
<p>Significantly, the occasional words containing recognizable semantic roots do little to anchor the poem, but instead keep the clinamatic flow in motion. The "HAAAAARACKA—RACKA" of the poem plays with the trope of "Haar" meaning literally "hair," referring, we imagine, to Villa's famously hirsute moustache, but most obviously evoking the short-haired dog, all the more as the long-stretched "aaaaa" and the plosive "ck" phonetically sound the growling and barking of a dog. Similarly, the fluid string of soft "a" sounds butt up against the consonants in a strangulated utterance of despair. Moreover, a construction like "Medewrarwrarjor" sounds like a loosely veiled "M'aider in war, major," suggesting a reference to Villa as revolutionary hero. Consider also the ironic evocation of consumerism in the repetition of "marktpliss" (market place/market bliss), central not only to the Baroness's own anti-consumerist art, but also to the fact that Villa notoriously printed his own money to fund his cause.<sup><a name="f48-text" href="#f48">48</a></sup> The construction "Orlass-doch-dna" and "Orlassmich" of the final stanza contains the German "Lass doch," meaning "let it be," implying a yielding to the poem's wordless, vibratory signification. <span style="font-weight:bold;"></span> </p>
<p>Interestingly, "Herzlücke" rhymes with "Glücke," a poetic term for happiness in German, and so evokes ironically "Her luck." A variation on this theme appears in "mluck," which conjures "my luck," and "frjwück" with its implication of "Frau luck." Thus the poem identifies the poet herself with the central subject of "Nicke Verpo"—at once Villa, and that which cannot be uttered in semantic language. A return to the implication of "heart hole," or gap, is seen in the third stanza through the extensive play on "lack"—the poem's mourning "Cravan/colossal absentee/the substitute dark," as Mina Loy writes in "The Widow's Jazz," her own poem on the disappearance and likely death of her husband Arthur Cravan off the coast of Mexico in 1918.<sup><a name="f49-text" href="#f49">49</a></sup></p>
<h1 class="sec-headA">Duet: A Love Song in Sound</h1>
<p>In a poem like "Duet: Eigasing Rin Jalamund," subtitled "Man Wooing Maid: Notes in Letters," the Baroness prioritizes the libidinal, erotic aspects of language and sound in its various stages of undress. Take a listen to the opening lines:</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>Aggnntárrr—nnjarrré—knntnirrr —<br>Eigasing—kjnnquirrr!</p></div>
<div class="verse-group"><p>Hussa—juss—huss—jalamund —<br>Mund—avnurrr!</p></div>
<div class="verse-group"><p>Narré—tnarrr—tarrr<br>Ornaksin—eigasing—lahilü!</p></div>
<div class="verse-group"><p>Lihüla—halljei—alsüiii —<br>Jalamund—mund arrrljö-i-tüüü!</p></div>
<div class="verse-group"><p>Oöö—ööö—acktasswassknox —<br>Orljfö—eigasing—ornimächtu!</p></div>
<div class="verse-group"><p>Jass—hass—wass must—<br>Mustjuamei—jalamund—mund odajmi!<br>… <sup><a name="f50-text" href="#f50">50</a></sup></p></div>
</blockquote>
<p class="continued">The poem's couplets seem to oscillate between masculine and feminine voices as a lovers' duet, but also as the song of oneself—the masculine and feminine aspects of us all, the androgyny to which the Baroness's own art and self-presentation espoused. In this sense, "Eigasing" can also be heard as "Ego sing." The poem's dominant play on "Jalamund/Mund" (from the German word for "mouth" and pronounced in German with a long "u"), emphasizes orality, but specifically an eroticized orality. In a letter to <span style="font-style:italic;">Little Review</span> co-editor Margaret Anderson, the Baroness refers to the poem as a "precious <span style="font-style:italic;">sound love</span> poem … and frisky sex play"—yielding lines such as "Mund—avnurrr!" with its sensual purring.<sup><a name="f51-text" href="#f51">51</a></sup> The rolling "r's," as they disperse outward rather  <span style="font-weight:bold;"></span> than inward emphasize the surface, and so contribute to the "lighter" sound of the poem as compared, for instance, to the piercing depth of interiority characterizing the "i" sounds in "Klink—Hratzvenga (<span style="font-style:italic;">Deathwail</span>)." In her handwritten manuscript of the poem (<a name="2-text" href="#2">re 2</a>), the Baroness clearly indicates a visual notation of the intended performance of sound based on an alternation in color scheme from black to red, wherein insistence in emphasis and pacing is signaled in red. A pointedness is certainly conveyed in the Baroness's red dotting of "i's," as is an underscoring of the connectivity she espouses (between media, between the senses, and between herself and her audience in performance) in her use of red ink to inscribe her characteristic and plentiful dashes and hyphens. Affirming life in rhythmical movement, the poem is interspersed with colloquial interjections in a play on the German "Ja," meaning "yes," as in "Trall<span style="font-style:italic;">ja</span>," "Ei—jei—<span style="font-style:italic;">ja</span>," and "<span style="font-style:italic;">Ja</span>lamund." The poem's bawdy song is in keeping with the kinds of limericks we know she enjoyed. (In her unpublished "Verses from 'The Old Inn at the River Lahn,'" for example, the Baroness writes ignominiously: "There's he/Of amazing anatomy/His cock crooked like a 'B'/How he fucks is a/Mystery."<sup><a name="f52-text" href="#f52">52</a></sup>) In the case of "Duet," however, the Baroness makes an explicit reference to the German lullaby "Eia Popeia"—a nonsense rhyme—in her use of "Eia," as well as in "Eigasing," an apparent linguistic hybrid of "Eia" and "gas/sing," as well as "Ei," meaning "egg." In this context, a construction such as "knoxmustwa" in the poem can be heard as "knocking must we," or more clearly, "knocking as they must against one another"—the sex act as staccato sonority. In this un-sentimentalized portrayal of coitus, the suggestion of the German word "Affen" meaning "monkey" in "Affndjnorr!" also contributes a slapstick element to the poem in which the construction "mmrrrei" resonates as "merry/marry."</p>
<p>Finally, the orgiastic aspects of the poem become its paean of bodily function. In a conflation of Freud's famous oral and anal stages of development, the Baroness lets the "ArrLoche" (evocative of "Arschloch," or "asshole") speak—re-sounding Bloom's musical accompaniment to the "Siren" chapter of <span style="font-style:italic;">Ulysses</span>: his orchestral fart. In the Baroness's wind song (her "eiagasing"), the poem's concluding "PPPPFFFFFFPHPHPHPHPHARRRLLLLLLJUUUU," she affirms her sound poetry as bodily performance art, and as the "sonic délire," of which Rasula and McCaffery write; sounding the echo of her own bodily exuberance, the Baroness's poems emerge from the "agnostic struggle between structured semiosis and eruptive materiality."<sup><a name="f53-text" href="#f53">53</a></sup> For the Baroness, sound was a means of orientation, a mapping and an on-going arrival. Similarly, for Deleuze and Guattari, "the final end of music" is a deterritorializing of the refrain such as the Baroness accomplishes in her simultaneously destabilizing and transfixing sonority. "[R]elease it in the Cosmos," Deleuze and Guattari urge of the refrain, "that is more important than building a new system."<sup><a name="f54-text" href="#f54">54</a></sup> In the Cosmos, as in Breton's infinite "murmur," and the clinamatic proliferation of the Baroness's linguistic, acoustic, visual, and oral collaging, is the perpetuity of becoming. <span style="font-weight:bold;"></span> </p>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="18.2.gammel_2.html"><img src="thumb/18.2.gammel_2t.gif" alt='Elsa von Freytag-Loringhoven, "Duet: Eigasing Rin Jalmund," sound poem, black and red ink on paper, recto and verso. The Little Review Records, University of Wisconsin-Milwaukee Libraries.' height="72" width="27"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>Elsa von Freytag-Loringhoven, "Duet: Eigasing Rin Jalmund," sound poem, black and red ink on paper, recto and verso. <span style="font-style:italic;">The Little Review Records</span>, University of Wisconsin-Milwaukee Libraries.</p>
</div>
<div class="reEnd"></div>
</div>
<p> <span style="font-weight:bold;"></span> </p>
<h1 class="sec-headA"></h1>
<p>In a letter to Djuna Barnes, the Baroness would confess, "For you know—how I judge by sounds," a motto she exuberantly performed in her sonic poetry. Whether atonal or tonal, emotive howl or seductive purr, the Baroness used sound in all its complexity to effect a continuity (in the face of increasing socio-cultural alienation) between her body, her mind, and a myriad of modernist moments. It comes as no surprise that those who remember the Baroness decades after her death remember the sound of her distinctive voice reciting her poems aloud in the offices of <span style="font-style:italic;">The Little Review</span> or <span style="font-style:italic;">The Liberator</span>. In his memoir <span style="font-style:italic;">A Long Way from Home</span>, poet and <span style="font-style:italic;">Liberator</span> editor Claude McKay vividly recalls the Baroness's "masculine throaty voice," while Margaret Anderson depicts her "strewing tin cans down the stairs, hurling terrible and guttural curses over her shoulder for three flights."<sup><a name="f55-text" href="#f55">55</a></sup> Barnes too captures the Baroness's voice in its all-too-human physicality, observing that it was hoarse because of her syphilitic condition; while Maxwell Bodenheim perhaps best sums up her corporality of sound when he notes: "It is refreshing to see someone claw aside the veils and rush forth howling, vomiting, and leaping nakedly. In a revel of poised and intricate sensuality and intellectuality, … it is a blessing to come upon an unconscious volcano now and then."<sup><a name="f56-text" href="#f56">56</a></sup> The Baroness's corporeal sounds trumpeted a new post-war era that made her, in the words of Rexroth, "the perfect expression of immediate post-war Rhineland Dadaism."<sup><a name="f57-text" href="#f57">57</a></sup></p>
<p>As we have shown, the sound poems of the Baroness extend the permutational compositions of her collage-based, somatically charged aesthetics, and perform—even as visual texts—the disintegration of boundaries between her body and everyday life. The Baroness's poems (be they sonic, visual, or lyrical) transfix the nerves of her readers with shock (or recognition), intercepting experience and perception, performing the polyvalences of language and communication. Although her sound poems are politically, psychically, emotionally, and physically charged, they are more like electrochemical impulses that can and do work on the level of emotional-sensory vibration. "The acoustic poem," Steve McCaffery explains, "bypasses the cortex and addresses itself to the Central Nervous System. Energy transmits as fragmented linguistic particles, sound, vibration, and electrochemical forces to the spinal column."<sup><a name="f58-text" href="#f58">58</a></sup> The readings we have offered here are, of course, provisional and necessarily so given that we are dealing with mostly undated, un-contextualized poems. However, such provision is the point, not only of the Baroness's sound poems, but of her oeuvre at large. As a fiercely anti-categorical artist, the Baroness aimed at a proliferation of representation and signification. By demonstrating our own points of entry into the Baroness's complexity, we have suggested not what the poems mean, so much as how readers and listeners can use the materiality of the sound texts to hear their multisensuality. This investigation into the Baroness's reveling in Dada sound is meant to broaden the scope of future research into her work, while also establishing her contributions to the genealogy of sound poetry—a genealogy in which, until relatively recently, very few women re. Like one such presence, however, her contemporary Gertrude Stein, the Baroness's engagement of language's materiality in and through the body results in a generative expansion of verbal powers and poetics. Ultimately, the Baroness's sonic poems presage  <span style="font-weight:bold;"></span> the tension between the typically rhyming meter and transgressive sound and lyrics characterizing the quintessential punk rock song, with its "Harpsichords/Metallic/Howl—." A precursor to punk singer-songwriter Patti Smith and German rock diva Nina Hagen, the Baroness as her own "Mistress/Plenipotent," voices a "Sensuous/Sense," as she writes in an unpublished poem, dislocating and liberating meaning in an on-going proliferation of fissions and fusions.<sup><a name="f59-text" href="#f59">59</a></sup></p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Irene Gammel</a> and <a href="#front" class="bio">Suzanne Zelazo</a>  <p>Irene Gammel and Suzanne Zelazo at Ryerson University in Toronto, have co-edited <span style="font-style:italic;">Body Sweats: The Uncensored Writings of Elsa von Freytag-Loringhoven</span> (MIT Press, 2011), and <span style="font-style:italic;">Crystal Flowers: The Poetry of Florine Stettheimer</span> (Book-Thug, 2010). Gammel has authored <span style="font-style:italic;">Baroness Elsa: Gender, Dada, and Everyday Modernity</span> (MIT Press, 2002).</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>The quotation in the title is drawn from Elsa von Freytag-Loringhoven, "Equinox." The quotation in the title is drawn from Elsa von Freytag-Loringhoven, "Equinox," <span style="font-style:italic;">Body Sweats: The Uncensored Writings of Elsa von Freytag-Loringhoven</span>, eds. Irene Gammel and Suzanne Zelazo (Cambridge, MA: MIT Press, 2011), 146.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Elsa von Freytag-Loringhoven, "Klink—Hratzvenga (<span style="font-style:italic;">Deathwail</span>)," <span style="font-style:italic;">The Little Review</span> 6.10 (March 1920), 11; in <span style="font-style:italic;">Body Sweats</span>, 180.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Evelyn Scott, "The Last Word," <span style="font-style:italic;">The Little Review</span> 6.10 (March 1920), 43.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>John Rodker, "'Dada' and Else von Freytag-Loringhoven," <span style="font-style:italic;">The Little Review</span> 7.2 (July–August 1920), 34.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Jane Heap, "Dada," <span style="font-style:italic;">The Little Review</span> 8.2 (Spring 1922), 46.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>For further discussions, see Dickran Tashjian, "From Anarchy to Group Force: The Social Text of <span style="font-style:italic;">The Little Review</span>," <span style="font-style:italic;">Women in Dada: Essays on Sex, Gender, and Identity</span>, ed. Naomi Sawelson-Gorse (Cambridge, MA: MIT Press, 1998), 262–91; Jayne Marek, "Reader Critic: Margaret Anderson, Jane Heap, and <span style="font-style:italic;">The Little Review</span>," <span style="font-style:italic;">Women Editing Modernism: "Little" Magazines and Literary History</span> (Lexington: The University Press of Kentucky, 1995), 60–100; Irene Gammel, "<span style="font-style:italic;">The Little Review</span> and its Dada Fuse, 1918–1921," <span style="font-style:italic;">Baroness Elsa: Gender, Dada and Everyday Modernity. A Cultural Biography</span> (Cambridge, MA: MIT Press, 2002), 238–60.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Maxwell Bodenheim, "The Reader Critic," <span style="font-style:italic;">The Little Review</span> 6.11 (April 1920), 61.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Jed Rasula and Steve McCaffery, <span style="font-style:italic;">Imagining Language: An Anthology</span> (Cambridge, MA: MIT Press, 1998), 532. "The clinamen," Rasula and McCaffery explain, is "the minimal swerve of an atom in laminar flow"; they trace the atomic law as applied to language back to Lucretius: "The being-inmovement, the clinamen becomes apparent to itself only in the disappearance of stabilities. Like a slip of the tongue, the clinamen is less a performance than a happening.… Conceived as atoms, letters are events strictly defined by their dynamics, and being perpetually volatile they introduce deviance as the basic rule of all <span style="font-style:italic;">grammata</span>."</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>See Rodker, "'Dada' and Else von Freytag-Loringhoven," 34, for a similar decoding.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Lewis Carroll, "Jabberwocky," <span style="font-style:italic;">Through the Looking Glass and What Alice Found There</span> (London: Macmillan and Co., 1872), 21–24.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>This assertion also anticipates the verbal consent of Molly Bloom's "yes I said yes I will Yes" in the final line of James Joyce's <span style="font-style:italic;">Ulysses</span> (London, UK: Penguin, 1992), 933.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>Gammel, <span style="font-style:italic;">Baroness Elsa</span>, discusses the Baroness's performance art and sculptures; Amelia Jones, <span style="font-style:italic;">Irrational Modernism: A Neurasthenic History of New York Dada</span> (Cambridge, MA: MIT Press, 2004), uses the Baroness's art of madness for a revisionist reading of the history of New York Dada; Adam McKible, "'Life is real and life is earnest': Mike Gold, Claude McKay, and the Baroness Elsa von Freytag-Loringhoven," <span style="font-style:italic;">American Periodicals: A Journal of History, Criticism, and Bibliography</span> 15.1 , 56–73, contextualizes the poet's problematic anti-Semitism. For a full survey of the earlier scholarship, see the comprehensive bibliography: Gammel, <span style="font-style:italic;">Baroness Elsa</span>, 490–508.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Kenneth Rexroth, <span style="font-style:italic;">American Poetry in the Twentieth Century</span> (New York: Herder and Herder, 1971), 76; Cary Nelson, <span style="font-style:italic;">Repression and Recovery. Modern American Poetry and the Politics of Cultural Memory, 1910–1945</span> (Madison: University of Wisconsin Press, 1992), 71. Nelson continues: "What we have lost is a full sense of the political and cultural functions served by such aggressively disruptive poetic experiments. Freytag-Loringhoven and other women poets [such as Mina Loy] clearly found the new experimental techniques essential to a self-conscious critique of gender," 72. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Richard Kostelanetz, ed., <span style="font-style:italic;">Text-Sound Texts</span> (New York: William Morrow, 1980), 16.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Hugo Ball, <span style="font-style:italic;">Flight Out of Time: A Dada Diary</span>, ed. John Elderfield (Berkeley: University of California Press, 1996), 70.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>Steve McCaffery, "Sound Poetry: A Survey," <span style="font-style:italic;">Sound Poetry: A Catalogue</span>, ed. Steve McCaffery and bpNichol (Toronto: Underwhich Editions, 1978), 8.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>T. J. Demos, "Zurich Dada: The Aesthetics of Exile," <span style="font-style:italic;">The Dada Seminars</span>, ed. Leah Dickerman with Matthew S. Witkovsky (Washington, DC: National Gallery of Art and Distributed Art Publishers, 2005), 7.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>For details, see Jed Rasula and Steve McCaffery, ed., "Sound Effects," <span style="font-style:italic;">Imagining Language: An Anthology</span> (Cambridge, MA: MIT Press, 1998), 93–96.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>On Else Lasker-Schüler and the Baroness, see Klaus Martens, "Two Glimpses of the Baroness," <span style="font-style:italic;">The Politics of Cultural Mediation: Baroness Elsa von Freytag-Loringhoven and Felix Paul Greve</span>, ed. Paul Hjartarson and Tracy Kulba (Edmonton: University of Alberta Press, 2003), 61, 60.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Charles Bernstein, "Introduction," <span style="font-style:italic;">Close Listening: Poetry and the Performed Word</span> (New York: Oxford University Press, 1998), 21.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Ma Ming-Qian, "Singularities and the Countermethod in Susan Howe," <span style="font-style:italic;">American Women Poets in the 21<sup>st</sup> Century: Where Lyric Meets Language</span>, ed. Claudia Rankine and Juliana Spahr (Middletown: Wesleyan University Press, 2002), 332.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Bernstein, "Introduction," 22.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>Rachel Blau DuPlessis, "You asked about sound and it's January 2008," <span style="font-style:italic;">English Studies in Canada</span> 33.4 (December 2007), 21.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>McCaffery and Nichol, <span style="font-style:italic;">Sound Poetry</span>, 72.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>Gerald L. Bruns, <span style="font-style:italic;">The Material of Poetry: Sketches for a Philosophical Poetics</span> (Athens: University of Georgia Press, 2005), 8.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>Rasula and McCaffery, <span style="font-style:italic;">Imagining Language</span>, 95–96.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Susan Howe, <span style="font-style:italic;">My Emily Dickinson</span> (Berkeley: North Atlantic Books, 1985), 11–12.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Gilles Deleuze, and Félix Guattari, <span style="font-style:italic;">A Thousand Plateaus: Capitalism and Schizophrenia</span>, trans. Brian Massumi (Minneapolis: University of Minnesota Press, 1987), 348.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>Bruns, <span style="font-style:italic;">Material of Poetry</span>, 60.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>McCafferey and Nichol, <span style="font-style:italic;">Sound Poetry</span>, 15.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Kurt Schwitters, "Consistent Poetry," <span style="font-style:italic;">pppppp: POEMS PERFORMANCE PIECES PROSES PLAYS POETICS</span>, ed. and trans. by Jerome Rothenberg and Pierre Joris (Philadelphia: Temple University Press, 1993), 223.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Kostelanetz, <span style="font-style:italic;">Text-Sound Texts</span>, 16.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>Bruns, <span style="font-style:italic;">The Material of Poetry, 113</span>.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>Johanna Drucker, "Visual Performance of the Poetic Text," <span style="font-style:italic;">Close Listening</span>, ed. Bernstein, 132.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>It is missing, however, in some of the obvious anthologies, such as for example, in Dawn Ades, ed., <span style="font-style:italic;">The Dada Reader: A Critical Anthology</span> (Chicago: University of Chicago Press, 2006).</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Rothenberg and Joris, ed., <span style="font-style:italic;">pppppp</span>, xvii.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>Schwitters, "from <span style="font-style:italic;">Merz</span>," <span style="font-style:italic;">pppppp</span>, ed. Rothenberg and Joris, 217.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Freytag-Loringhoven, "Are You Asleep With Somnolent Models?," reproduced in Gammel, <span style="font-style:italic;">Baroness Elsa</span>, 372.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Dick Higgins, "Points Toward a Taxonomy of Sound Poetry," <span style="font-style:italic;">Horizons</span>, Ubu Editions , 43, 52. <span style="font-style:italic;"><a href="http://www.ubu.com/ubu/pdf/higgins_horizons.pdf" target="_blank">http://www.ubu.com/ubu/pdf/higgins_horizons.pdf</a></span></p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Higgins, "Points Toward a Taxonomy of Sound Poetry," 47–48.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>André Breton, <span style="font-style:italic;">Manifestoes of Surrealism</span>, trans. Richard Seaver and Helen R. Lane (Ann Arbor: University of Michigan Press, 1972), 30.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Freytag-Loringhoven, "Herzlücke is Nicke Verpo," unpublished poem, Elsa von Freytag-Loringhoven Papers, University of Maryland Library. Henceforth abbreviated as EvFL Papers, UML.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Following Villa's victory at the Battle of Zacatecas in June of 1914, and the split it marked with fellow revolutionary leader Venustiano Carranza, attempts by both the U.S. and Carranza were made to halt Villa's advance to Mexico City. Carranza cut off coal supply to Villa's men and the US embargoed  <span style="font-weight:bold;"></span> arms shipments to Villa. In only the second attack on US land, General Villa raided Columbus New Mexico in March of 1916 for their breech of loyalty, solidifying his severance with the US. For more details, see Friedrich Katz, <span style="font-style:italic;">The Life and Times of Pancho Villa</span> (Stanford: Stanford University Press, 1998), 354.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>Katz, <span style="font-style:italic;">The Life and Times of Pancho Villa</span>, 361–364.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>The name also recalls Ball's "Verse Ohne Worte." An associative reading of "Nicke" could come from a play on a shortened version of Villa's name "Fransico."</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>In <span style="font-style:italic;">The Myth of Quetzalcoatl</span>, trans. Lysa Hochroth (Baltimore: Johns Hopkins Press, 1999), 1, Enrique Florescano explains: "[Quetzalcoatl]'s name comes from the combination of the Nahua word <span style="font-style:italic;">quetzalli</span>, which means 'precious green feather,' thereby alluding to a bird with brilliant feathers, and the word <span style="font-style:italic;">coatl</span>, which means 'serpent.' In Mesoamerica, the bird and serpent are symbolic representations of two regions significant to religious and cosmological thought: heaven and earth. In Mesoamerican symbolism, this double entity is a synthesis of opposites: it conjugates the destructive and germinal powers of the earth (the serpent) with the fertile and ordering forces of the heavens (the bird)." Certainly the contradictory dual nature of Quetzalcoatl would have appealed to the Baroness.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>Freytag-Loringhoven, "Snaketale," <span style="font-style:italic;">Body Sweats</span>, 90; Freytag-Loringhoven, "Orgasmic Toast," <span style="font-style:italic;">Body Sweats</span>, 81-83; Freytag-Loringhoven, "Circle," visual poem, <span style="font-style:italic;">Broom</span> (Berlin) 4.2 (January 1923), 128; in <span style="font-style:italic;">Body Sweats</span>, 246.</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>Katz, <span style="font-style:italic;">Life and Times of Pancho Villa</span>, 268.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>Mina Loy, "Widow's Jazz," <span style="font-style:italic;">The Lost Lunar Baedeker</span>, ed. Roger L. Conover (New York: Farrar, Straus and Giroux, 1996), 96.</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>Freytag-Loringhoven, "Duet: Eigasing Rin Jalamund," <span style="font-style:italic;">Body Sweats</span>, 181–83.</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>Freytag-Loringhoven to Margaret Anderson, circa 1920-22, <span style="font-style:italic;">Little Review</span> Records, University of Wisconsin-Milwaukee Library.</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>Freytag-Loringhoven, "Verses from 'The Old Inn at the River Lahn,'" circa 1927, unpublished manuscript, EvFL Papers, UML.</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>Rasula and McCaffery, <span style="font-style:italic;">Imagining Language</span>, 96.</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>Deleuze and Guattari, <span style="font-style:italic;">Thousand Plateaus</span>, 350.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>Claude McKay, <span style="font-style:italic;">A Long Way from Home</span> (London and Sydney: Pluto Press, 1985), 104; Margaret Anderson, <span style="font-style:italic;">My Thirty Years' War: An Autobiography by Margaret Anderson</span> (New York: Covici, Friede, 1930), 182.</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>Maxwell Bodenheim, "The Reader Critic," <span style="font-style:italic;">The Little Review</span> 6.7 (November 1919), 64. Although this comment is made with reference to the Baroness's "Cast-Iron Lover" poem, it does apply to the sound poetry.</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>Rexroth, <span style="font-style:italic;">American Poetry in the Twentieth Century</span>, 76.</p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>McCaffery and Nichol, <span style="font-style:italic;">Sound Poetry</span>, 73.</p></div>
<div class="fn"><p><a name="f59" href="#f59-text">59. </a>Freytag-Loringhoven, "Ty—Ry: Imperial Sunwedding," <span style="font-style:italic;">Body Sweats</span>, 178. Adalaide Morris productively employs this atomic metaphor in her discussions of "the conceptual fissions and fusions in the poetry of [among others] H.D." in her prescient study of the poet; <span style="font-style:italic;">How to Live/What to Do: H.D.'s Cultural Poetics</span> (Illinois: University of Illinois Press, 2003), 271. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Irene Gammel and Suzanne Zelazo. ""Harpsichords Metallic Howl—": The Baroness Elsa von Freytag-Loringhoven's Sound Poetry." <u></u> 18.2 : 255-271.  <i>Project MUSE</i>. Web. 21 Aug. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Irene Gammel & Suzanne Zelazo. . "Harpsichords metallic howl—": The baroness elsa von freytag-loringhoven's sound poetry.  18, 255-271. Retrieved August 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Irene Gammel and Suzanne Zelazo. ""Harpsichords Metallic Howl—": The Baroness Elsa von Freytag-Loringhoven's Sound Poetry."  18, no. 2 : 255-271. http://muse.jhu.edu/ (accessed August 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - "Harpsichords Metallic Howl—": The Baroness Elsa von Freytag-Loringhoven's Sound Poetry<br />A1  - Irene Gammel<br />A1  - Suzanne Zelazo<br />JF  - <br />VL  - 18<br />IS  - 2<br />SP  - 255<br />EP  - 271<br />Y1  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.gammel.html<br />N1  - Volume 18, Number 2, April 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
