<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Edmunds, Susan">
<meta name="citation_title" content="Between Revolution and Reform: Anzia Yezierska's Labor Politics">
<meta name="citation_date" content="08/21/2011">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="405">
<meta name="citation_lastpage" content="423">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.edmunds.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.edmunds.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Between Revolution and Reform: Anzia Yezierska's Labor Politics</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.18.2.html">Volume 18, Number 2, April 2011</a> Between Revolution and Reform: Anzia Yezierska's Labor Politics</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_23955.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_448735.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 18, Number 2, April 2011</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Between Revolution and Reform:<div id="subtitle">Anzia Yezierska's Labor Politics</div>
</div>
<div class="contrib"><a href="#back">Susan Edmunds</a></div>
</div>
<div id="body">
<p>When Alexandra Kollontai addressed the First National Congress of Women Workers in November of 1918, she used the story of Cinderella to add some punch to her remarks. As Elizabeth A. Wood recounts, the famous feminist revolutionary "painted a vivid picture of women's suffering under capitalism, telling her listeners that they were like Cinderella waiting for a liberator prince who would show up in a golden carriage. `But comrades, we are done with princes, and the golden carriages have all been expropriated. Your liberator is the worker, but he doesn't have anything.'" Arguing that women were themselves needed as "builders of a new, more just, more perfect Communist order," Kollontai called for the end of traditional "forms of marriage, of housework, and of motherhood."<sup><a name="f1-text" href="#f1">1</a></sup> Her speech offers a pointed contrast to the radical women's labor culture that emerged at roughly at the same time in the United States. Young Italian and East European Jewish immigrants in the garment industry played a leading role in developing this culture, which wove a love of fashion, romance-adventure fiction and Hollywood film into a distinctive form of labor militancy. Anchored in the Cinderella plot of their favorite dime novels, where "marriage to the wealthy hero" stood as "the ultimate reward" for a working girl's fearless clashes with adversity, this culture inspired the famous New York City shirtwaist strike of 1909–10 and went on to yield a series of historic victories in the teens.<sup><a name="f2-text" href="#f2">2</a></sup> But it also cast marriage and stay-at-home mothering as the proper reward for work-place activism in one's youth.</p>
<p>During the same period, the AFL focused its own t on securing a "living wage" (later called a "family wage") for its  <span style="font-weight:bold;"></span> white male workers.<sup><a name="f3-text" href="#f3">3</a></sup> The strike culture that working girls created allowed women to assert new forms of leadership and independence on the job but it endorsed, rather than challenged, Hollywood's and the AFL's preferred `happy ending' for women under capitalism. Meanwhile, in Russia that same happy ending was being tossed out with the golden carriage. Following passage of the revolutionary Family Code of 1918, the state began setting up trial communal kitchens and nurseries in urban centers. In 1920, Kollontai began a two-year stint as the Director of Zhenotdel, which oversaw women's revolutionary activities, and used her position to promote a model of socialist marriage in which "the public upbringing of children" secured the right of both working parents to sexual and creative self-fulfillment. In the same years, prominent members of the Russian avant-garde began to redesign common household articles such as beds, cookware and clothing as part of the larger societal effort to create a <span style="font-style:italic;">novyi byt</span>, or new everyday life.<sup><a name="f4-text" href="#f4">4</a></sup></p>
<p>In this essay, I argue for the need to read Anzia Yezierska's domestic novels of the 1920s in this double context. Uniformly set on the Lower East Side, all three novels—<span style="font-style:italic;">Salome of the Tenements</span> , <span style="font-style:italic;">Bread Givers</span> , and <span style="font-style:italic;">Arrogant Beggar</span> —rework the Cinderella plot central to working girls' labor culture along lines that resonate strongly with the revolutionary ideals of Kollontai and other Russian intellectuals. When read in conjunction with one another, the novels present a new neighborhood ideal, one in which working-class women re-assign various forms of domestic labor to the public sphere in order to escape age-old oppression and enrich the common lot.<sup><a name="f5-text" href="#f5">5</a></sup> Reading Yezierska's major fiction in this way not only sheds new light on the novels themselves; it also resolves troubling inconsistencies in her reputation as a writer and forces us to question long-sanctioned critical arguments about the avant-garde and its radical relationship to modernism and mass culture.</p>
<p>As critics love to recount, Yezierska herself enjoyed brief fame as a "Sweatshop Cinderella" when she received a Goldwyn contract in 1921 to adapt her story collection, <span style="font-style:italic;">Hungry Hearts</span>, to the screen. But she later sank into obscurity. Feminists revived her work in the 1970s. Since then, scholars reading along lines of gender and ethnicity have regularly celebrated the "radical"—even "revolutionary"—nature of her literary achievement. Such assessments have helped to secure an important place for Yezierska in the emerging canons of "middle-brow" or "popular modernism" and the "ethnic avant-garde." At the same time, claims made about the radical nature of her achievement have functioned to legitimate new categories of modernist literary practice and contemporary academic inquiry. But these claims have not gone uncontested: scholars reading along lines of labor and class consistently fault Yezierska's politics for being assimilationist at best. Finding no clear condemnation of capitalism in her fiction, they question her inclusion in an avant-garde tradition, whose proper definition—if we look to the profession's most influential accounts—continues to be dominated by Western Marxist categories of thought.<sup><a name="f6-text" href="#f6">6</a></sup> This aporia comes to a head in Adam McKible's 2002 reading of <span style="font-style:italic;">Salome of the Tenements</span>, whose Russian Jewish immigrant protagonist, Sonya Vrunsky, walks out of a fairy-tale marriage with an uptown millionaire to start life over as a garment worker and aspiring fashion designer. McKible objects to Alan Wald's  <span style="font-weight:bold;"></span> inclusion of the novel in his series, <span style="font-style:italic;">The Radical Novel Reconsidered</span>, citing Sonya's saucy remark: "All I want is to be able to wear silk stockings and Paris hats the same as Mrs. Astorbilt, and then it wouldn't bother me if we have Bolshevism or Capitalism, or if the democrats or the republicans win. Give me only the democracy of beauty and I'll leave the t for government democracy to politicians and educated old maids" (<span style="font-style:italic;">ST</span> 27). He asks, "If <span style="font-style:italic;">Salome of the Tenements</span> is left-wing and radical, then what are we to do with Sonya's rejection of politics, particularly if that rejection is condoned by Yezierska?" <sup><a name="f7-text" href="#f7">7</a></sup></p>
<p>McKible's question rests on the assumption that the proper field of labor activism is the sphere of production, not the domestic sphere with its overlapping tasks of consumption and social reproduction. Such an assumption is not surprising, given organized labor's long history of endorsing bourgeois forms of marriage and family life in the U.S. But like so many of her counterparts in the Russian avant-garde, Yezierska did not endorse those forms. Instead, she consistently sought out alternatives, participating in numerous local attempts to collectivize domestic life. At eighteen, she left her parents' home for a series of communal living situations at the Educational Alliance, the Clara de Hirsch Home for Working Girls, and the People's House of the Rand School. After marrying Arnold Levitas in 1912, she made repeated attempts to live apart from him and struggled to find a non-familial care provider for her infant daughter. In 1913, <span style="font-style:italic;">The Survey</span> published her letter to the editor outlining a plan to start a cooperative nursery for professional working mothers. A year later, Yezierska's friend Henrietta Rodman, the famous labor activist and dress reformer, embarked on a plan to build a "feminist apartment house" in Greenwich Village, equipped with a "co-operative kitchen, laundry, dining rooms and nursery," and "a Montessori School on the roof." Neither plan came to fruition and by 1916 Yezierska was living in San Francisco, where she occupied and demonstrated "a model flat" in a settlement house and boarded her daughter out—prompting the scandalized secretary of the Oakland Women's Protective Bureau to inform Arnold that Yezierska "was going to place the child with some people who are at present mixed up indirectly with the bomb throwing episode in San Francisco." In the fall of 1918, amid heightened anti-Red agitation, Yezierska was pursuing plans, again never realized, to start "a small community centre in New York."<sup><a name="f8-text" href="#f8">8</a></sup></p>
<p>Yezierska closed out the decade witnessing—and protesting—the Palmer Raids which flushed hundreds of radicals out of the country.<sup><a name="f9-text" href="#f9">9</a></sup> By the time she arrived in Hollywood in 1921, she had met with repeated failure in her practical attempts to remake the conditions of working-class women's everyday life. But those failures did not mark the end of her labor activism. Instead, I will argue, Yezierska turned to her fiction to pursue the same vision in a different form. In the process, she developed a radical literary practice informed by Eastern European, not Western, Marxist priorities. This practice focused on engaging and transforming the mass cultural foundations of U.S. working girls' labor culture. Through her persistent rewriting of the dime novel Cinderella plot, Yezierska sought both to expose the pitfalls lurking in the emerging American ideal of marriage on the family wage and to offer creative alternatives to it.</p>
<p>In each of her novels of the twenties, the protagonist's ability to forge such alternatives hinges on an international consciousness which is linked to her immigrant status and—just  <span style="font-weight:bold;"></span> as importantly—to her embrace of a modernist aesthetic. The life-transforming power assigned to this aesthetic aligns Yezierska's working-girl protagonists with a transcontinental avant-garde project to reconstitute art as the basis of a new daily life. The same aesthetic grounds Yezierska's own avant-garde project to turn the readymade templates of American mass culture into vehicles for reshaping the aspirations of American labor.<sup><a name="f10-text" href="#f10">10</a></sup> Occupying and amplifying an international space <span style="font-style:italic;">within</span> American mass culture and the American working class, her fiction mobilizes an immigrant Marxism that seeks to fuse rather than oppose the radical claims of gender and class.</p>
<p>As her daughter, Louise Levitas Henriksen, reports, in 1912 (the year Louise was born) Yezierska worked extensively on an unpublished story entitled "Rebellion of a Supported Wife." Written in the true-confession style popular with working girls, the story features a working-class woman who has to fish through an abusive husband's pockets to find money to eat. Roughly a decade later, Yezierska launched a more calculated strike on the same ideal in her first novel, <span style="font-style:italic;">Salome of the Tenements</span>. After contracting for the novel's publication with the upscale Boni and Liveright in 1922, she secured a working-class female audience for her story by selling reprint rights to Bernarr Macfadden, publisher of <span style="font-style:italic;">True Story</span> and <span style="font-style:italic;">Movie Weekly</span>, who serialized the novel in another pulp magazine, <span style="font-style:italic;">Beautiful Womanhood</span>. When sales took off, she sold the movie rights to a subsidiary of Paramount Pictures, and a screen version appeared before mass audiences in 1925.<sup><a name="f11-text" href="#f11">11</a></sup> Yezierska's next two novels, <span style="font-style:italic;">Bread Givers</span> and <span style="font-style:italic;">Arrogant Beggar</span>, did not gain a mass readership, but it is only when we read all three novels in conjunction that the full impact of her vision is felt. Read one by one, the novels tell almost identical stories of an Eastern European Jewish immigrant working girl who struggles against all odds to achieve professional status and a lover who cherishes her work. Read together, they tell the story of a <span style="font-style:italic;">novyi byt</span>—or new everyday life—sprung up on the Lower East Side.</p>
<p>In the early 1920s when Sonya Vrunsky declared indifference on the question of whether "we have Bolshevism or Capitalism" (<span style="font-style:italic;">ST</span> 27), liberal reformers in the U.S. and revolutionary socialists in Russia had both made significant attempts to transform working-class domestic life and both had, in different ways, failed the women they hoped to help. As other scholars have documented, Yezierska was a relentless critic of domestic reform efforts in the U.S., faulting the era's settlement houses, working girls' homes, domestic science programs, and model housing developments for their false charity and thinly veiled exploitation of the poor. Products of the era's powerful maternalist reform movement, these initiatives sought to disseminate the American middle-class ideal of the "supported wife" and stay-at-home mother among the urban immigrant working class.<sup><a name="f12-text" href="#f12">12</a></sup> Embraced by labor—and, increasingly, by the state—this ideal released women and children from the highly exploitative industrial workplace, but left them vulnerable to the more traditional forms of exploitation and abuse which Yezierska portrays in stories like "Rebellion of a Supported Wife."</p>
<p>During the same period, Russian revolutionaries were trying not to shore up the family but to get rid of it as fast as possible. The 1918 Code on Marriage, the Family and Guardianship stood as the linchpin of these efforts. Desacralizing marriage, easing  <span style="font-weight:bold;"></span> divorce procedures, providing universal access to alimony, and abolishing the category of illegitimacy, the Code sought to create a transitional social order, based on "individual rights and gender equality" for working couples, until the state could assume full responsibility for child care. But the state, plagued by Civil War and widespread economic crisis, never made it that far. High unemployment and continued male preference in hiring, combined with the new Family Code and a desperately inadequate state welfare infrastructure, pushed thousands of abandoned women and children onto the street. When famine hit the Volga in 1921, more than one third of the region's children died; by 1922, roving bands of starving women and children numbered in the millions.<sup><a name="f13-text" href="#f13">13</a></sup> Yezierska makes direct reference to this humanitarian catastrophe in <span style="font-style:italic;">Bread Givers</span>, where Reb Smolinsky stints women in his own family to answer "the cry of those starving Russians" who send him "those begging letters for help" (<span style="font-style:italic;">BG</span> 90).</p>
<p>The same catastrophe haunts Leon Trotsky's 1923 book, <span style="font-style:italic;">Problems of Life</span>, written just after "the lowest point" of Russia's recent period of economic "destruction and ruin" and in the midst of "the destructive period in family relations that we are witnessing now." Trotsky argues that the most pressing task currently facing Soviet society is "a genuine transformation of life" to be achieved through the "revolutioniz[ing]" of "all our domestic habits." For "unless there is actual equality of husband and wife in the family," Trotsky writes, "we cannot speak seriously of their equality in social work or even in politics." Given the state's current lack of "material resources" and the proletariat's lack of "preparation," he rules out "a thought-out scheme, initiated from above" as a solution to the present "deadlock," and warns against the dangers of "rushing too far ahead, or lapsing into bureaucratic fanciful experiments." Instead, he argues that "the first step" must be taken by ordinary citizens, and calls for an approach based on "private initiative, supported […] by the local Soviets," and "the creation of model communities."<sup><a name="f14-text" href="#f14">14</a></sup></p>
<p>Trotsky's endorsement of "private initiative" reflects the pro-entrepreneurial spirit of the NEP era, when the state authorized a mixed (capitalist and socialist) economy in an effort to stabilize society and raise badly needed cash. The spirit of volunteerism came to define Zhenotdel, which, massively underfunded, relied heavily on ordinary women's efforts to meet the nation's myriad educational, food, health and housing needs. It also characterized various forms of avant-garde activity, as leading artists took up the challenge of creating a new everyday life. During the NEP era, the state hired avant-garde artists to design and advertise a distinctive line of household products, which were to be understood not as alienated capitalist commodities but as "active socialist things," "comradely object[s]" which would "not isolate people from life but [help] them to organize it." Women's clothing proved to be a particularly attractive addition to this venture. In the fall of 1923, a state textile factory began to produce Liubov' Popova's and Varvara Stepanova's boldly patterned fabrics for mass consumption. Popova went on to incorporate these fabrics in fashionable designs inspired by the loose and simple lines of Western flapper dresses.<sup><a name="f15-text" href="#f15">15</a></sup></p>
<p>The significance of local ventures of this kind in Russia provides a needed context for understanding the professional and entrepreneurial ambitions of Yezierska's young  <span style="font-weight:bold;"></span> Lower East Side protagonists in her novels of the twenties. Such ambitions have typically been read as evidence of the characters' and Yezierska's own pro-capitalist and assimilationist bent.<sup><a name="f16-text" href="#f16">16</a></sup> But they might better be read as part of a broad spectrum of attempts, launched in the U.S., Europe, and Russia, to use a mixed—socialist and capitalist—approach to solving the problems of everyday life. At the same time, Yezierska's emphasis on local and private initiative suggests an acute distrust of state-sponsored plans for social transformation, at a time when the social cost of such plans was palpably evident in both the U.S. and Russia. Her characters' ambitions—to sell clothes, to teach children or to run a small restaurant—all place traditionally unpaid domestic work on a new public and paying basis while providing new forms of material support to neighboring women. Veering sharply from the emerging U.S. welfare paradigm of the supported wife, these ventures also avoid the large-scale risk that left so many women and children without support in Russia. Just as important as its salutary material impact on the neighborhood, the work Yezierska's protagonists do produces new forms of personal development and heterosexual partnership outlined in Soviet blueprints for a <span style="font-style:italic;">novyi byt</span>.</p>
<p>For Russian speakers, the term <span style="font-style:italic;">novyi byt</span> promised to sublate a longstanding opposition between <span style="font-style:italic;">byt</span>, the debased and feminized plane of domestic routine, and <span style="font-style:italic;">bytie</span>, the higher plane of "spiritually meaningful existence" traditionally reserved for men.<sup><a name="f17-text" href="#f17">17</a></sup> The importance of this sublation stands behind the unexpected emphasis Trotsky places on the emancipated personality in <span style="font-style:italic;">Problems of Life</span>. As N. Minsky writes in his introduction to the book's English translation, Trotsky "says now that the development of personality is an absolute necessity for the evolution of a new type of family." Trotsky links the "t for higher culture" with "the ascent of human personality," and makes a point of affirming contemporary expressions of "the awakened personality, wanting to reorganize in a new way," despite its growing pains.<sup><a name="f18-text" href="#f18">18</a></sup> In these remarks, Trotsky directly echoes Alexandra Kollontai, who defines the new Soviet woman not as "a mate—the shadow of a man," but as "a personality—a Woman Human Being" willing to assign sexual love a "subordinate place" in a life also devoted to work, children and the collective. In her widely read 1918 collection, <span style="font-style:italic;">The New Morality and the Working Class</span>, and again in her famous 1923 essay, "Make Way for Winged Eros," Kollontai rails against the possessive, ego-shattering love of the bourgeoisie, and hails a "new society" where a "transformed Eros" will sponsor the creation of a "love collective," characterized by the proliferation of "spiritual and soulful bonds in all areas of life, creativity, and living" and by new, short and long-term, forms of sexual partnership that will overcome the current isolation of married couples.<sup><a name="f19-text" href="#f19">19</a></sup></p>
<p>The high value theorists like Trotsky and Kollontai placed on a widened (sexual and social) field of "awakened personality," "creativity," and "spiritual and soulful bonds" will immediately strike a chord with Yezierska's readers, for her young protagonists all yearn for life and love on precisely these terms. In <span style="font-style:italic;">Salome of the Tenements</span>, Sonya Vrunsky has a working girl's "hunger" for "love" and "beautiful clothes" (<span style="font-style:italic;">ST</span> 23, 182). This hunger first propels Sonya into a story-book marriage with a millionaire, and then pushes her beyond that marriage into a Kollontai-style union with a fellow designer  <span style="font-weight:bold;"></span> who vows to help her clothe her East Side neighbors. The novel's plot line, inspired by the headline-grabbing marriage and divorce of Yezierska's friend Rose Pastor Stokes,<sup><a name="f20-text" href="#f20">20</a></sup> meticulously cites formulaic elements of romance-adventure fiction, even as it infuses those elements with a Soviet bent.</p>
<p>As Nan Enstad recounts, in the standard plot of working girls' dime novels, a working-class heroine becomes orphaned, jobless and homeless early in the novel. After meeting a wealthy love interest and then parting with him due to a misunderstanding, she plunges into a series of adventures which test her mettle and prove her virtue. The revelation of noble birth and a secret inheritance near the middle of the novel paves the way for reunion and marriage to the wealthy hero.<sup><a name="f21-text" href="#f21">21</a></sup> In <span style="font-style:italic;">Salome of the Tenements</span>, Yezierska systematically inverts this plot-line. At the novel's start, Sonya, an "American Cinderella" (<span style="font-style:italic;">ST</span> 8), is orphaned but securely employed as a reporter for the <span style="font-style:italic;">Ghetto News</span> when she interviews the wealthy uptown reformer, John Manning, who runs a settlement house on the Lower East Side. Through trickery, not misunderstanding, she marries him, only to have her deception uncovered in the revelation not of a secret inheritance and noble birth but of unpaid debts and John's "hidden hate of the Jew" (<span style="font-style:italic;">ST</span> 156). Fleeing her husband's contempt for her origins, Sonya finds herself jobless and homeless. Starting again with "nothing" (<span style="font-style:italic;">ST</span> 163), she enters the garment trade and embarks on a labor trajectory that will culminate in the revelation of her own talent for design and a partnership with Jacques Hollins (né Jaky Solomon), the world-famous designer who created the beautiful dress in which she originally snagged John. Both work and love unite the couple, and the novel ends with Jacques agreeing to open a Grand Street shop for working girls, one that will traffic in "beauty for those that love it, beauty that is not for profit" (<span style="font-style:italic;">ST</span> 178).</p>
<p>Throughout the novel, Sonya's hunger for love and beauty defines her character. This sign of a radical lack inverts the conventional sign of working girls' value in romance adventure fiction, standing in for the secret inheritance which, as Nan Enstad has suggested, serves to affirm the "unassailable, <span style="font-style:italic;">inner</span> worth of women workers."<sup><a name="f22-text" href="#f22">22</a></sup> Sonya's "need for beauty" (<span style="font-style:italic;">ST</span> 72) makes want, not plenty, the source of the U.S. working girl's personal and social power. McKible usefully connects the fire imagery attached to Sonya with the Russian revolution, but surely the "starving" (<span style="font-style:italic;">ST</span> 23) and "famine"-like (<span style="font-style:italic;">ST</span> 66, 72, 182) proportions of her hunger group her with the Bolsheviks as well, even as Yezierska provocatively locates that hunger not on the material plane of <span style="font-style:italic;">byt</span> but on the spiritual plane of <span style="font-style:italic;">bytie</span> traditionally barred to women.<sup><a name="f23-text" href="#f23">23</a></sup> For McKible, the spiritualized and aestheticized nature of Sonya's hunger disqualifies her as a labor radical; "far more interested in the pursuit of modernist beauty than in revolutionary politics," Sonya, in his view, prioritizes the task of "designing a better commodity" over that of "challenging social inequities."<sup><a name="f24-text" href="#f24">24</a></sup> But as both Kollontai and Trotsky insist, the revolution of everyday life required change on both the spiritual and material level—required, in fact, the overthrow of that very opposition. Like her Russian counterparts, Sonya uses her own hunger to forge a connection between modernist beauty and revolutionary politics and seeks through the design of a better commodity a way to rectify otherwise entrenched social inequities. <span style="font-weight:bold;"></span> </p>
<p>Sonya's hunger for love and beautiful clothes also neatly concretizes Trostky's and Kollontai's demands for a widened field of personal and social development. Initially drawn to John Manning's dream of "abolish[ing] poverty and want in every form" (<span style="font-style:italic;">ST</span> 13), Sonya embraces his settlement "gospel of the Simple Life" (<span style="font-style:italic;">ST</span> 75) only to realize that it would cheat her East Side neighbors of both material and spiritual fulfillment. In contrast, the clothes Jacques Hollins makes for Sonya "express and reveal the human soul" (<span style="font-style:italic;">ST</span> 29), while dressing her gives him "the first chance of [his] life to work for love" (<span style="font-style:italic;">ST</span> 28). Sonya finds her own "deepest self-expression" in "the art of designing" (<span style="font-style:italic;">ST</span> 165), and exults in the fact that her union with Jacques, a man with whom she can both "work" and "play," allows her to "be [her] own free self" (<span style="font-style:italic;">ST</span> 179). But the free self's final articulation comes only when Sonya reaches beyond the confines of the sexual couple to a wider community of workers. Trading in the pinched authoritarianism of John's "father-and-mother-like settlement" (<span style="font-style:italic;">ST</span> 82) for the erotically-charged egalitarianism of Kollontai's "love collective," she vows to share beauty with "those who love beauty, not only [with] those who can buy it." "In the midst of the ready-mades of Grand Street," she rejoices, "a shop of the beautiful—that's to be my settlement!" (<span style="font-style:italic;">ST</span> 178).<sup><a name="f25-text" href="#f25">25</a></sup></p>
<p>In her plans to offer working girls "beautiful plainness" (<span style="font-style:italic;">ST</span> 169) instead of the "gaud[y] finery" (<span style="font-style:italic;">ST</span> 123) they currently wear, Sonya seeks to popularize a modernist aesthetics among the masses. This ambition has troubled several critics, who, while recognizing the integral connection between "modernist beauty" and politics, understand that connection to support rather than defy reigning hierarchies of class and class taste.<sup><a name="f27-text" href="#f27">27</a></sup> But this line of argument makes more sense today, in the wake of the corporate and academic embrace of modernism in the U.S, than it would have made in the twenties, when modernist beauty was receiving radically different political articulations in different parts of the world and different (often moving) populations. In fact, one of the most striking aspects of Sonya's modernist aesthetic is how fluidly it draws on and lends itself to competing social visions during the course of the novel. Behind these competing visions stands a relationship, emerging internationally, between modernism and the state—one very much tied to the project of reconstructing everyday life but not to any one model for doing so.<sup><a name="f28-text" href="#f28">28</a></sup></p>
<p>State interest in John's gospel of the Simple Life crops up throughout Yezierska's text. A descendent of the "friendly visitor[s]" who poison Sonya's childhood (<span style="font-style:italic;">ST</span> 76, 135), John is a maternalist reformer and shares the movement's aims of building "a strong foundation for the right kind of womanhood, manhood and citizenship" (<span style="font-style:italic;">ST</span> 86). His calls for "model tenements, play-grounds for children, [and] old-age pensions" (<span style="font-style:italic;">ST</span> 12–13) involve him in "conferences at Washington, labor arbitration committees" (<span style="font-style:italic;">ST</span> 6), and "reconstruction plans propounded by the Senator from Oklahoma" (<span style="font-style:italic;">ST</span> 97), and place him on the ground floor of efforts to create a welfare state. When Sonya seduces him with strategic displays of modernist beauty, she plays directly into his fantasies of a new day. In her meticulously crafted designer dress—"nothing but simple lines" (<span style="font-style:italic;">ST</span> 26)—she appears as a "vision in grey, a glowing face rising above morning mists" (<span style="font-style:italic;">ST</span> 33). And her redecorated flat, whose aura of "unscheming naturalness" and "spontaneous harmony" derives from "many days and nights of planning and experimenting" (<span style="font-style:italic;">ST</span> 73,  <span style="font-weight:bold;"></span> 65), res in miniature an edenic planned society to be built from small, voluntarily embraced units of domestic virtue and contentment.</p>
<p>But while Sonya's aesthetic lends itself to John's planned society, it does not require it. Sonya still possesses the same aesthetic at the end of the novel, but she has rearticulated it to support—and even inspire—a new set of social relations. Pointedly designed to operate without state direction or support, Sonya's plans for a shop on Grand Street nevertheless resonate with NEP-era Soviet attempts to design and market new lines of everyday commodities. Like the "comradely objects" and "active socialist things" of her avant-garde counterparts in Russia, Sonya's dresses and home décor do not function to "isolate people from life but [help] them to organize it," serving as strangely animate (<span style="font-style:italic;">ST</span> 65, 73, 171) signs and catalysts of "awakened personality, wanting to reorganize in a new way." Just seeing the Sonya Model pulls Hollins to its maker's workplace, where he is newly able to recognize his former client as "an equal" (<span style="font-style:italic;">ST</span> 159). The spirit of equality that springs up between them also radiates outwards in dress designs that collapse market hierarchies. Through those designs, a common hunger—the hunger for love and beautiful clothes—finds expression as a sui generis force of social change.</p>
<p>The same modernist aesthetic redirects the lives of two subsequent protagonists, Sara Smolinsky and Adele Lindner, who use dress and décor to translate a youthful hunger for love and beauty into mature lives of work, love and personal development. They too are drawn to and then past the Cinderella plot, whose discrediting clears the way for a new organization of everyday life. In <span style="font-style:italic;">Bread Givers</span> and <span style="font-style:italic;">Arrogant Beggar</span>, Yezierska makes looser and freer use of the formulaic elements of working girls' fiction as she develops a thematic preoccupation with motherhood not found in dime novels of her day. Through this latter focus, she voices mounting objections to the domestic reform agendas of U.S. maternalists. Continuing to seek out an imaginary middle ground between rival, U.S. and Russian, state agendas for transforming the domestic sphere, Yezierska finds inspiration but also a limit in working-class maternity as a matrix for change.</p>
<p>In <span style="font-style:italic;">Bread Givers</span>, Sara's domestic quarrel with her parents focalizes a larger struggle between the emerging American ideal of the supported wife and the Old World Jewish ideal of the supported scholar-husband. Outraged by a man "who lives on the blood of his wife and children," she dares her mother to "arrest" her father "for not supporting [her]" (<span style="font-style:italic;">BG</span> 130, 265). He, in turn, associates his rebellious daughter with all the other "educated old maids" whose efforts "to make over the world" are responsible for "all that's false in politics" (<span style="font-style:italic;">BG</span> 205).<sup><a name="f30-text" href="#f30">30</a></sup> When it comes to marrying off his daughters, however, the Reb warms considerably to the old maids' maternalist political vision. He separates two of Sara's older sisters from penniless suitors they prefer and corrals them into Cinderella marriages with wealthy strangers before pushing a third sister, Bessie, into marriage with Zalmon, the neighborhood fish peddler. A widower and father of six, Zalmon boasts that he will "make" Bessie "for a lady with nothing to do but stay home and cook for me and clean the house and look after the children" (<span style="font-style:italic;">BG</span> 93). But the joys of being a supported wife turn out to be illusory for all three sisters. Trapped by loneliness, backbreaking labor and lack of access to their husbands' money, they struggle to love the children who "chai[n]" them "to this misery" (<span style="font-style:italic;">BG</span> 148) <span style="font-weight:bold;"></span> </p>
<p>To avoid the fate of her sisters, Sara flees her parents' house and the interest of yet another wealthy suitor. These actions leave her penniless, homeless and symbolically orphaned halfway through the novel, at the point where most dime novel heroines would be discovering their secret inheritance. The long years of hardship and deprivation required to make it through school rere the dime novel heroine's spectacular clashes with adversity and set the stage for an equally pointed revision of the happy ending that habitually serves as her reward. In a chapter entitled "My Honeymoon with Myself," Sara celebrates life with a college degree. "Once I had been elated at the thought that a man had wanted me," she muses. "How much more thrilling to feel that I had made my work wanted! This was the honeymoon of my career!" (<span style="font-style:italic;">BG</span> 241). For Sara, fulfilling work in the public sphere is not an alternative to love, but its condition. Explaining to her mother that she cannot "marry myself to a man that's a person" until she first makes herself "for a person" (<span style="font-style:italic;">BG</span> 172), she answers Alexandra Kollontai's call for a woman who defines herself not as "a mate—the shadow of a man," but as "a personality—a Woman Human Being."</p>
<p>Sara uses a modernist aesthetic to enact and represent the new life she has made for herself. The "graceful quietness" of a "plain serge" (<span style="font-style:italic;">BG</span> 239) suit provides the look she needs for her new line of work (BG 255) and serves to identify her as a New Woman.<sup><a name="f31-text" href="#f31">31</a></sup> Similarly, a modernist domestic décor helps Sara find love. Her "beautiful and empty" (<span style="font-style:italic;">BG</span> 277) one-room flat, accented with the strong, simple shapes of "shining pots and pans" and "bright dishes" (<span style="font-style:italic;">BG</span> 241), draws compliments from the school principal, Hugo Seelig, when he steps in for tea. His praise confirms and deepens the "understandin[g]" she feels in his presence and releases her from her "long loneliness" (<span style="font-style:italic;">BG</span> 277). Grounded in the "clean emptiness" (<span style="font-style:italic;">BG</span> 277) of a modernist present as much as a shared past in Russian Poland, their camaraderie blossoms into the kind of working partnership outlined in contemporary Soviet blueprints for a <span style="font-style:italic;">novyi byt</span>.<sup><a name="f32-text" href="#f32">32</a></sup></p>
<p>Being "a teacher of the schools with an all-year salary from the Government" (<span style="font-style:italic;">BG</span> 245) allows Sara to forge a new kind of relationship not only with a prospective male partner but also with the state. Unlike the other women in her family, who are dubiously served by new state and federal investments in the ideal of the supported wife, Sara works for the state and in return receives the income, "the leisure and the quiet" (<span style="font-style:italic;">BG</span> 241) for ongoing self-development and for love on equal terms. Her work also makes self-development possible for the next generation. All the children in Sara's "class of fifty" "eleven-year-old[s]" (<span style="font-style:italic;">BG</span> 271) enjoy opportunities denied to Sara, who began her working life at "about ten years old" (<span style="font-style:italic;">BG</span> 1). Like the "little boy" whom Sara and Hugo seize from the oncoming "wheels of a racing truck" (<span style="font-style:italic;">BG</span> 276), her students are rescued children, whose enlarged prospects stem directly from her labor outside the home.</p>
<p>Sara's service to the state successfully translates a traditional portion of women's domestic labor—raising children—into a new, public, trained and salaried form. But her success is jeopardized by the incomplete nature of this translation, which leaves other parts of women's traditional work untouched. When her mother dies, leaving her father in her charge, Sara tests and painfully discards all the available means for assigning his daily care to someone else, running through the options of "a boarding  <span style="font-weight:bold;"></span> house" (<span style="font-style:italic;">BG</span> 291) "the Old Men's Home" (<span style="font-style:italic;">BG</span> 291), and a second marriage in short succession. The remaining option—to invite him to live with her and Hugo—fills her with dread. Forced to choose between her father's well-being and her own, Sara confronts the limit of her individual power to remake the conditions of her everyday life. Her problem—"the problem of Father" (<span style="font-style:italic;">BG</span> 296)—is, like the problem of childcare identified in Yezierska's 1911 <span style="font-style:italic;">Survey</span> letter to the editor, a working woman's "individual problem," but one "that can no longer be solved individually."<sup><a name="f33-text" href="#f33">33</a></sup> The novel ends moodily with it "still unsolved" (<span style="font-style:italic;">BG</span> 296).</p>
<p>Yezierska returns to the problem—and the possibilities—of substitute care in her next novel, <span style="font-style:italic;">Arrogant Beggar</span>, using the stepmother motif in the Cinderella story to generate her narrative. In <span style="font-style:italic;">Bread Givers</span>, Sara's father languishes under the care of a second wife "like a poor orphan with a stepmother" (<span style="font-style:italic;">BG</span> 286). In <span style="font-style:italic;">Arrogant Beggar</span>, the orphan resumes the shape of a working girl, Adele Lindner, who passes along a whole chain of substitute mothers before she, too, becomes one. Most of these mothers, like Cinderella's stepmother, block rather than aid Adele's development, until one woman, who nurtures the chain of substitution itself, offers her a model of care that forms the basis for a new everyday life.</p>
<p>The novel opens with a choice of mothers after Adele, the American-born child of Polish Jews, quits the care of two landladies in succession. Mrs. Hershbein, a working-class neighbor looking for a wife whose wages "will help" her son "go on with his learning" (<span style="font-style:italic;">AB</span> 16), hails from the ethnic past."<sup><a name="f34-text" href="#f34">34</a></sup> Mrs. Hellman hails from the Americanized future: "President of the Federation of Charities, Director of Working Girls' Associations" (<span style="font-style:italic;">AB</span> 67), and "founder" of a "Home for Working Girls" (<span style="font-style:italic;">AB</span> 10, 8), she is a leading maternalist of the day. Adele quickly opts for "the Hellman Home" (<span style="font-style:italic;">AB</span> 15) only to discover that it is repackaging domestic drudgery as a new civic ideal. Impressed by Adele's performance in the Home's "training school for domestic service" (<span style="font-style:italic;">AB</span> 37), Mrs. Hellman dreams of making her "a leader among [her] people" primed to use the latest breakthroughs of "domestic science" to teach other women how to "bring into their homes this self-sacrificing attitude toward life" (<span style="font-style:italic;">AB</span> 46). In the meantime, she hires Adele on as a maid at a below-market wage. Mrs. Hellman celebrates the power of her Home to give working girls "a higher vision of their obligation to be patriotic and useful women" (<span style="font-style:italic;">AB</span> 35). Recalling John Manning's attempts "to build a strong foundation for the right kind of womanhood, manhood and citizenship" (<span style="font-style:italic;">ST</span> 86), she would tie the social citizenship of working-class women to an updated capacity for domestic "self-sacrific[e]."<sup><a name="f35-text" href="#f35">35</a></sup></p>
<p>Mrs. Hellman's character makes clear that the task of reproducing of women's domestic roles has reached beyond the family circle to become the official responsibility of public "[b]enefactors" (<span style="font-style:italic;">AB</span> 42) and the emerging welfare state. In Yezierska's portrayal, the Cinderella story sutures working girls' desire to this modern state agenda, even as they recoil against it. Steeled against further charity from the wicked "stepmother" (<span style="font-style:italic;">AB</span> 88), Mrs. Hellman, Adele nevertheless falls for the princely charms of her son, Arthur, until she realizes that, were she to flee the woes of a working girl's life by marrying him, "I'd never feel your equal even though I was, because I'd be smothered by your  <span style="font-weight:bold;"></span> possessions. Your house, your cars, your servants, all the power that your money gives you over me" (<span style="font-style:italic;">AB</span> 117). Done "waiting for a liberator prince," she returns to the Lower East Side, where she discovers a group of working-class women whose small and quite ordinary efforts to collectivize domestic life contain the germ of a better happy ending.</p>
<p>Turning Arthur down leaves Adele—like Sonya and Sara—homeless and penniless until a dishwashing job, taken "for something to eat" (<span style="font-style:italic;">AB</span> 91), introduces her to Muhmenkeh, a fellow worker and the last of her many mothers.<sup><a name="f36-text" href="#f36">36</a></sup> Muhmenkeh offers Adele a bed for the night on the strength of her resemblance to Shenah Gittel, a granddaughter in Poland whom Muhmenkeh hopes to bring to America. When Adele falls sick, the old woman spends her savings to nurse her back to health. Her willingness to care for a coworker in place of her granddaughter crowns a larger chain of substitute care that links all the women of the neighborhood. This care chain draws on its participants' collective strength while tailoring itself to the frequently isolated and solitary nature of their labor. Providing precious opportunities for women to socialize and to leave the house, it also guards against unwelcome attention from the welfare state.</p>
<p>Muhmenkeh's care of Mrs. Mirsky's children has kept both the "truant officer" and "the Board of Health" at bay (<span style="font-style:italic;">AB</span> 104), while another woman's gift of food brightens her own morning routine. Secure within this informal network of exchange, she can rejoice, at seventy-six, "that I did not yet fall into the Old People's Home" (<span style="font-style:italic;">AB</span> 96). In these moments, Muhmenkeh and her neighbors use a longstanding working-class practice to meet the trials of the modern urban environment. Through a creative spark nurtured by the bond Muhmenkeh forms with Adele, Yezierska develops their practice into a third alternative to contemporary liberal capitalist and revolutionary socialist templates for reorganizing everyday life. In the U.S., the irreplaceable nature of a mother's care stood at the foundation of a welfare state committed to the ideal of the supported wife, while in Russia, the all too fungible bond between mother and child, stretched to the breaking point by a cash-strapped state, left women and children starving in the fields and streets. Standing between these two historical alternatives, Muhmenkeh uses substitution to make loss and separation—the common condition of the orphan and the immigrant—into the building blocks of viable community. As "a godmother, grandmother of lost ones" (<span style="font-style:italic;">AB</span> 105), she mediates between the fixed and the broken attachment, allowing working-class mothers lives beyond the home while keeping their dependents close.</p>
<p>After Muhmenkeh dies, Adele vows to "start something with Muhmenkeh's spirit in it" (<span style="font-style:italic;">AB</span> 125), but can only do so when she too learns to substitute. Her ability to part with a pair of Muhmenkeh's shoes prompts a vision of her friend feeding a "surging" flock of neighborhood children at a makeshift <span style="font-style:italic;">Purim</span> feast (<span style="font-style:italic;">AB</span> 124–5), and inspires Adele to open a public dining hall in the old woman's basement flat. Using the modernist aesthetic instilled in her at Hellman House, she creates a quasi-socialist environment, like the famous basement cafeteria that Yezierska once patronized at the Rand School.<sup><a name="f37-text" href="#f37">37</a></sup> Adele runs her restaurant on an "open cash bowl" (<span style="font-style:italic;">AB</span> 129) system that relies on the generous payment of some diners to allow others, "here and there" (<span style="font-style:italic;">AB</span> 130), to eat for free. As a result, artists and intellectuals, professionals and low-wage workers all find a  <span style="font-weight:bold;"></span> seat at the same table. The existence of such a table makes it possible for a young East Side doctor and her husband to run their clinic on equal terms and ensures that even the neighborhood's poorest children get a "daily dinner" (<span style="font-style:italic;">AB</span> 130).<sup><a name="f38-text" href="#f38">38</a></sup> Her public table also kindles love, reuniting Adele with the immigrant composer, Jean Rachmansky, and inspires art, affording Jean the closeness to his "own people" (<span style="font-style:italic;">AB</span> 149) that he needs to create his "original composition[s]" (<span style="font-style:italic;">AB</span> 74).</p>
<p>In Adele's view, Jean has the real "genius" while she is just "a plain plodder" (<span style="font-style:italic;">AB</span> 148). His music brightens <span style="font-style:italic;">byt</span> with glimmers of <span style="font-style:italic;">bytie</span>, and offers his "[h]ungry, restless" East Side listeners coveted chances to "breathe in a fullness of life denied them in life" (<span style="font-style:italic;">AB</span> 145, 144). But when judged by the standards of the Russian avant-garde, she is the one who practices the more radical art: an art that fuses <span style="font-style:italic;">byt</span> and <span style="font-style:italic;">bytie</span> in order to fill bellies, enliven tradition, promote gender equality, and seat all classes at the same table—and the same piano. In this regard, Adele resembles Yezierska herself, who anchors her own artistic project not in virtuoso displays of original word play but in a doggedly unoriginal recycling of existing mass-cultural forms and desires. For it is only through the strategic use she makes of working girls' established investment in the Cinderella plots of American mass culture that Yezierska can hope to generate broad support for a new culture of everyday life. JoAnn Pavletich has argued that "[e]xcept in a few texts, and then in passing," Yezierska does "not represent the possibilities in working-class culture." In fact, the opposite is true. Like Muhmenkeh's Coffee Shop, her fiction consistently draws and builds upon existing expressions of U.S. working-class women's hunger, solidarity, and creative flair in order to imagine "a culture within which one can thrive."<sup><a name="f39-text" href="#f39">39</a></sup></p>
<p>In <span style="font-style:italic;">Problems of Life</span>, Trotsky draws up a list of tasks that individual citizens will have to shoulder in the absence of adequate state efforts to socialize the domestic sphere. "We need more socialistic economic forms," he insists:</p>
<blockquote class="disp-quote"><p>Only under such conditions can we free the family from the functions and cares that now oppress and disintegrate it. Washing must be done by a public laundry, catering by a public restaurant, sewing by a public workshop. Children must be educated by good public teachers who have a real vocation for the work. Then the bond between husband and wife would be freed from everything external and accidental, and the one would cease to absorb the life of the other. Genuine equality would at last be established.<sup><a name="f40-text" href="#f40">40</a></sup></p></blockquote>
<p>Something very close to this emerges from the cumulative vision of Yezierska's novels of the twenties, where a high-quality, affordable dress shop, good public schooling and a community restaurant remake life on the Lower East Side. When they translate traditional forms of unpaid domestic labor into professional work in the public sphere, Yezierska's protagonists not only create new conditions of self-support and personal development for themselves; they also change the playing field for other women and girls. This pattern culminates in Adele and Jean's decision to use profits from Muhmenkeh's Coffee Shop to bring her granddaughter to the U.S. As they wait for her to arrive, Jean philosophizes, "Of course we can't live up to all Shenah Gittel will expect. We can only give her the chance to get it for herself" (<span style="font-style:italic;">AB</span> 152–53). But that chance is now better  <span style="font-weight:bold;"></span> than any Yezierska's own protagonists had. Through their efforts, Shenah Gittel's daily life will include well-made clothing, nutritious food, a lively, multidisciplinary culture of the arts, first-rate co-education, and the health care of a woman doctor. On top of these material resources, an expanded range of satisfying work options in the public sphere will provide her with non-exceptional alternatives to the contemporary cross-class ideal of the supported wife.</p>
<p>No doubt, the Shenah Gittel in us all is quick to see the flaws. Yezierska's protagonists, working individually, devise local and partial responses to the doubly exploited nature of working-class women's labor, but no one attempts to disrupt the capitalist economy as a whole. In fact, her protagonists' good ideas consistently depend on it: low-wage workers are still needed to make Sonya's clothes, clean Sara's classroom and wash Adele's dishes. Despite the new opportunities opened up for some women in the public sphere, the strongly gendered nature of domestic work remains intact. The men who take part in the novels' innovative labor schemes—as famous designers, school principals or world-class musicians—all have higher status, more "genius" (<span style="font-style:italic;">BG</span> 28, <span style="font-style:italic;">AB</span> 148), and less (much less) messy, hands-on contact than their far more daring female partners. "[T]he problem of Father" (<span style="font-style:italic;">BG</span> 296)—and of long-term illness or infirmity more generally—is ultimately ducked. Finally, none of Yezierska's protagonists bears or raises children of her own. Refreshing in the respect given to the social contributions of childless women, the novels nevertheless end up reinscribing an unacceptable choice between satisfying paid work and motherhood.</p>
<p>But to make these points is to identify a historical project whose unfinished nature points up the inadequacy of our own critical paradigms as much as it does Yezierska's fiction. Occupying an imaginary space between revolution and reform, Yezierska's novels elaborate a labor politics that exposes and seeks to overcome the failures and contradictions of each. That it too should fail only underscores our continued lack of a comprehensive model for addressing labor in all its exploited forms. At the same time, the fact that Yezierska's labor fiction has been illegible to us as such for so long points to a blind spot in our critical engagement with the major struggles of her era. This blind spot is, ironically, a direct result of our successful efforts to preserve the memory and defend the value of the historical avant-garde. For the labor tradition in which her fiction participates has been obscured by the particular form those efforts have taken.</p>
<p>The high prestige that we continue to assign to the historical avant-garde, which is inseparable from the ongoing case made for its radical status, stands in sharp contrast to the pronounced volatility of the aesthetic and political values assigned, at one point or another, to modernist and mass cultural texts from the same period. In the wake of the arguments made by Peter Bürger in <span style="font-style:italic;">Theory of the Avant-Garde</span> and Andreas Huyssen in <span style="font-style:italic;">After the Great Divide</span>, this radical status has come to inhere in the identification of the historical avant-garde with the project to transform everyday life—a formulation that, as Bürger writes, owes its "concept of the historical avant-garde movements [ … ] primarily to Dadaism and early Surrealism but also and equally to the Russian avant-garde after the October revolution." Bürger's assurances notwithstanding, the actual form this conceptualization has taken clearly owes more to the historical  <span style="font-weight:bold;"></span> particularities of Dada and Surrealism than to the Russian avant-garde. This is due in no small part to the intervening intellectual and political impact of Lefebvre, Debord and the Situationists, for whom the Dadaist and Surrealist precedent was paramount. As a result, our memory of the historical avant-garde's project to transform everyday life privileges the analytical categories of spectacle, festivity and consumption over the (often invisible) labor of social reproduction. To put this in a slightly different way: the very strength and tenacity of Western Marxists' investment in the memory and value of the avant-garde project to transform everyday life has occluded the focus on labor and women's oppression that was central to revolutionary Russia's articulation of that same project.<sup><a name="f41-text" href="#f41">41</a></sup></p>
<p>This lost connection to the particularities of the Russian experiment—and its impact internationally—blunts our power to respond to the political urgencies of Yezierska's moment and our own. Today, as the global reach of capital's grip on labor jeopardizes the social policies of First World welfare states, labor's own global migrations are pushing new generations of women to the very bottom of the market in food preparation, hotel and office cleaning, sex work, invalid and child care, and domestic service jobs. At such a juncture, Yezierska's labor fiction—international in its conception, unorthodox in its approach, and activist in its address—provides a legacy worth reviving.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Susan Edmunds</a>  <p>Susan Edmunds is a Professor of English at Syracuse University where she focuses on U.S. modernism and postwar literature. Her second book, Grotesque Relations: Modernist Domestic Fiction and the U.S. Welfare State, was published by Oxford UP in 2008.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Elizabeth A. Wood, <span style="font-style:italic;">The Baba and the Comrade: Gender and Politics in Revolutionary Russia</span>, Indiana-Michigan Series in Russian and East European Studies (Bloomington: Indiana University Press, 1997) 68.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Nan Enstad, <span style="font-style:italic;">Ladies of Labor, Girls of Adventure: Working Women, Popular Culture, and Labor Politics at the Turn of the Twentieth Century</span>, Popular Cultures, Everyday Lives (New York: Columbia University Press, 1999) 12, 89–90, 115–16, 123. Cited material appears on p.76.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Enstad 73; and Lawrence B. Glickman, <span style="font-style:italic;">A Living Wage: American Workers and the Making of Consumer Society</span> (Ithaca: Cornell University Press, 1997) Ch. 2. On Jewish Socialists' endorsement of women's workplace militancy and domestic subordination, see Maxine S. Sedler, "Defining Socialist Womanhood: The Women's Page of the <span style="font-style:italic;">Jewish Daily Forward</span> in 1919," <span style="font-style:italic;">American Jewish History</span> 76 (June 1987): 437–438.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>On the 1918 Family Code and state efforts to socialize the domestic sphere, see Wendy Z. Goldman, <span style="font-style:italic;">Women, The State and Revolution: Soviet Family Policy and Social Life, 1917–1936</span>, Cambridge Russian, Soviet and Post-Soviet Studies (Cambridge: Cambridge University Press, 1993). On Kollontai and Zhenotdel, see Richard Stites, <span style="font-style:italic;">The Women's Liberation Movement in Russia: Feminism, Nihilism, and Bolshevism, 1860–1930</span> (Princeton: Princeton University Press, 1978) 329–358; cited material appears on p. 351. On avant-garde participation in the creation of a <span style="font-style:italic;">novyi byt</span>, see Svetlana Boym, <span style="font-style:italic;">Common Places: Mythologies of Everyday Life in Russia</span> (Cambridge, MA: Harvard University Press, 1994) 29–40; Olga Matich, "Remaking the Bed: Utopia in Daily Life," in <span style="font-style:italic;">Laboratory of Dreams: The Russian Avant-Garde and Cultural Experiment</span>," ed. by John E. Bowlt and Olga Matich (Stanford: Stanford University Press, 1996) 59–78; and Christina Kiaer, <span style="font-style:italic;">Imagine No Possessions: The Socialist Objects of Russian Constructivism</span> (Cambridge, MA: The MIT Press, 2005) esp. 53–64. Kollontai's writings and political work received ongoing attention in the New York Socialist circles in which Yezierska moved. See, for instance, Louise Bryant, <span style="font-style:italic;">Six Red Months in Russia</span> (New York: Arno Press, [1918] 1970) 127–134; and <span style="font-style:italic;">Mirrors of Moscow</span> (New York: Thomas Seltzer, 1923) 111–128. Yezierska's friendship with Rose Pastor Stokes, which remained active until Stokes' death in 1933, may also have kept her informed about Kollontai's work with Zhenotdel. In 1922, Stokes  <span style="font-weight:bold;"></span> went to Moscow as a delegate to the Fourth Congress of the Communist International, and, among other writings about the trip, published "an ardent article on the women of Petrograd." See Arthur Zipser and Pearl Zipser, <span style="font-style:italic;">Fire and Grace: The Life of Rose Pastor Stokes</span> (Athens: The University of Georgia Press, 1989) 236–38, 241. Papers on the trip, housed at the Tamiment Library in New York City, also include an extensive report in English on "The Welfare of Mothers and Infants in Russia" (Stokes Collection, Box 5 Folder 24 Film R-7124, Reel 68: Frame XIX: 24). On Yezierska's friendship with Stokes, see Louise Levitas Henriksen, <span style="font-style:italic;">Anzia Yezierska: A Writer's Life</span> (New Brunswick: Rutgers University Press, 1988) 65, 71–74, 170–71, 245.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>Some internal evidence supports the idea of reading these novels in conjunction. In them Yezierska continues her practice of recycling characters across stories. The poet Morris Lipkin, Fania's beau from <span style="font-style:italic;">Bread Givers</span>, resurfaces as Sonya's poetry-writing editor in <span style="font-style:italic;">Salome of the Tenements</span>. Muhmenkeh, the pushcart dealer, plays an important role in both <span style="font-style:italic;">Bread Givers</span> and <span style="font-style:italic;">Arrogant Beggar</span>, while Mashah, who marries Moe Mirsky in <span style="font-style:italic;">Bread Givers</span> could be Muhmenkeh's neighbor, Mrs. Mirsky, in <span style="font-style:italic;">Arrogant Beggar</span>.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>For accounts of Yezierska's construction—and self-construction—as a Sweatshop Cinderella, see Henriksen, 1–5, 152–168; and Lisa Botshon, "Anzia Yezierska and the Marketing of the Jewish Immigrant in 1920s Hollywood," in <span style="font-style:italic;">Middlebrow Moderns: Popular American Women Writers of the 1920s</span>, eds. Lisa Botshon and Meredith Goldsmith (Boston: Northeastern University Press, 2003) 206–09. For feminist assertions of Yezierska's "radical" and" revolutionary" status, see Alice Kessler Harris, Introduction to <span style="font-style:italic;">Bread Givers: A Novel</span>, by Anzia Yezierska (New York: Persea Books, [1925] 1975) ix; and Gay Wilentz, Introduction to <span style="font-style:italic;">Salome of the Tenements</span>, by Anzia Yezierska, The Radical Novel Reconsidered (Urbana: University of Illinois Press, [1923] 1995) xi. For race-and ethnicity-based critical approaches that assert the "radical" status of Yezierska's work, see Christopher N. Okonkwo, "Of Repression, Assertion, and the Speakerly Dress: Anzia Yezierska's <span style="font-style:italic;">Salome of the Tenement</span>," <span style="font-style:italic;">MELUS</span> 25, 1 (Spring 2000) 129, 142; and Delia Caparoso Konzett, <span style="font-style:italic;">Ethnic Modernisms: Anzia Yezierska, Zora Neale Hurston, Jean Rhys, and the Aesthetics of Dislocation</span> (New York: Palgrave MacMillan, 2002) 23, 30, 41. For the concept of an ethnic avant-garde, which Konzett deploys, see Thomas J. Ferraro, "Avant-Garde Ethnics" in <span style="font-style:italic;">The Future of American Modernism: Ethnic Writing Between the Wars</span>, William Boelhower, ed. (Amsterdam: Free University Press, 1990) 1–31. Both Katherine Stubbs and JoAnn Pavletich fault Yezierska's work for its reactionary class politics. See Stubbs, "Reading Material: Contextualizing Clothing in the Work of Anzia Yezierska" <span style="font-style:italic;">MELUS</span> 23, 2 (Summer 1998): 169–170; and Pavletich, "Anzia Yezierska, Immigrant Authority, and the Uses of Affect," <span style="font-style:italic;">Tulsa Studies in Women's Literature</span> 19, 1 (Spring 2000): 96, 99–100. Subsequent references to <span style="font-style:italic;">Salome of the Tenements</span>, noted parenthetically in the main text, are to the University of Illinois edition, and will be designated <span style="font-style:italic;">ST</span>. Subsequent references to <span style="font-style:italic;">Bread Givers</span>, also noted parenthetically in the main text, are to the Persea edition and will be designated <span style="font-style:italic;">BG</span>.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>See Adam McKible, <span style="font-style:italic;">The Space and Place of Modernism: The Russian Revolution, Little Magazines, and New York</span>, Literary Criticism and Cultural Theory (New York: Routledge, 2002) 156.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>For Yezierska's biographical details, see Henriksen, 17, 20, 68–69, 110 (cited material appears on 68, 69, 110); Mary V. Dearborn, <span style="font-style:italic;">Love in the Promised Land: The Story of Anzia Yezierska and John Dewey</span> (New York: The Free Press, 1988) 38–50, 70–75, 78–80; and Bernadette Rosbrook, "Something More: Immigrant Mothers in Anzia Yezierska's Early Fiction," <span style="font-style:italic;">Journal of the Association for Research on Mothering</span> 4, 2 (Fall–Winter 2002): 103–104. For Yezierska's proposal for a cooperative nursery, see "The Baby Garden," <span style="font-style:italic;">The Survey</span> 30, 4 (April 26, 1913): 150–151. For cited information on Rodman's cooperative housing venture, see "Feminists Debate Plans for a House," <span style="font-style:italic;">New York Times</span>, April 22, 1914, p. 12; see also "Feminists Design a New Type Home," <span style="font-style:italic;">New York Times</span>, April 5, 1914, p. C4; and "`Raising' Babies," <span style="font-style:italic;">The Masses</span> 8, 4 (February 1916): 18. For an overview of Rodman's feminist and labor activism, see Dolores Hayden, <span style="font-style:italic;">The Grand Domestic Revolution: A History of Feminist Designs for American Homes, Neighborhoods, and Cities</span> (Cambridge, MA: The MIT Press, 1985) 197–202, 333 f38. Henriksen (181, 232–35) and Dearborn (46, 70, 150–158) also discuss Yezierska's friendship with Zona Gale, who published her ideas about cooperative housekeeping in <span style="font-style:italic;">The Ladies' Home Journal</span> in 1919 (Hayden 226). In addition to the housing arrangements mentioned in the main text,  <span style="font-weight:bold;"></span> Yezierska began her married life with Arnold Levitas in the Vanderbilt Apartments, "a new development of `model' dwellings," and briefly participated in another cooperative housing venture in New York during the Great Depression (Henriksen 58, 254–55). She was also an early disciple of Ellen Key, the famous Swedish advocate of free love and full state support for single mothers (Henriksen 45–46).</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>See Henriksen, 137–40. Henriksen notes that Rose Pastor Stokes was one of the people arrested in the raids . Equally close to home, the Rand School suffered a series of mob attacks in 1918 and 1919, culminating in Senator Lusk's official raid on the school in June of 1919. See Todd J. Pfannestiel, <span style="font-style:italic;">Rethinking the Red Scare: The Lusk Committee and New York's Crusade Against Radicalism, 1919–1923</span>, Studies in American Popular History and Culture (New York: Routledge, 2003) 79–80. Yezierska's work on John Dewey's 1918 survey of Polish-American Jews in Philadelphia had also recently immersed her in radical international politics; most survey participants backed a Socialist future for the newly reconstituted Polish nation-state (see Henriksen 97–107; and Dearborn, 103–106, 122–26, 132, 176).</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>For Peter Bürger's influential account of the avant-garde project "to reintegrate art into the praxis of life" and to use art to "revolutioniz[e]" that praxis, see <span style="font-style:italic;">Theory of the Avant-Garde</span>, trans. Michael Shaw, Theory and History of Literature, 4 (Minneapolis: University of Minnesota Press, [1984] 1999) 22, 91. Konzett precedes me in arguing that Yezierska "[turned] to mass culture as a potentially revolutionary space" , though her focus is on language and identity, not material conditions and labor. For the classic argument on the avant-garde's and U.S. mass culture's rival projects to transform everyday life, see Andreas Huyssen, <span style="font-style:italic;">After the Great Divide: Modernism, Mass Culture, Postmodernism</span>, Theories of Representations and Difference (Bloomington: Indiana University Press, 1986) 15.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>See Henriksen 57–58, 177–184. For previous accounts of her deconstruction of the Cinderella story in her fiction, and—more precariously—her film work, see Magdalena J. Zaborowska, <span style="font-style:italic;">How We Found America: Reading Gender through East European Immigrant Narratives</span> (Chapel Hill: The University of North Carolina Press, 1995) 113–164; and Konzett, 50–68.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>On the maternalist movement, which was "devoted to extending domestic ideals into public life" and "demanded benefits and services especially targeted on mothers and children," see Theda Skocpol, <span style="font-style:italic;">Protecting Soldiers and Mothers: The Political Origins of Social Policy in the United States</span> (Cambridge, MA: Harvard University Press, Belknap, 1992) 36.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Goldman, 48–71. Cited material appears on p. 51.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>See Leon Trotsky, <span style="font-style:italic;">Problems of Life</span>, trans. by Z. Vengerova and intro. by N. Minsky (London: Methuen, 1924) 47, 51, 31, 48, 60–61. Originally published in Moscow in 1923 under the title <span style="font-style:italic;">Voprosy byta</span>, this book was republished in English in 1973 under the title <span style="font-style:italic;">Problems of Everyday Life</span> (Kiaer 309).</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>On Zhenotdel, see Stites, 329–345. On related avant-garde activity, see Kiaer, especially Chs. 1 and 3. Cited material appears on pp. 30, 34, 16.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>See Thomas Ferraro, "`Working Ourselves Up' in America: Anzia Yezierska's <span style="font-style:italic;">Bread Givers</span>," <span style="font-style:italic;">The South Atlantic Quarterly</span> 89, 3 (Summer 1990): 547–581; and Stubbs.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Kiaer, 53. See also Boym, 29–30.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Trotsky, vii, 51, 52.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Here I use Stites' English translations (350, 349, 353, 354).</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Rose Pastor married J. Graham Phelps Stokes in 1905. Like Yezierska's friend Henrietta Rodman, she participated in the shirtwaist strike in 1909–10 (Hayden 333 f38; Enstad 157–58). She went on to become a founding member of the Left Wing Section of the Socialist Party and then of the United Communist Party in 1919. Growing political disagreements with her husband helped to break up their marriage, which ended in 1925 (Zipser and Zipser, 202, 211–13, 260–62).</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Enstad 70–77.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a><span style="font-style:italic;">Ibid</span>, 77.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>McKible, 153. Paula Rabinowitz identifies hunger as a defining trope of thirties proletarian fiction. See <span style="font-style:italic;">Labor and Desire: Women's Revolutionary Fiction in Depression America</span>, Gender and American Culture (Chapel Hill: The University of North Carolina Press, 1991) 34–41. Both Rose Pastor Stokes and Alexandra Kollontai were famous for their love of fashion. See, for instance, Bryant, <span style="font-style:italic;">Six Red Months in Russia</span>, 129; and <span style="font-style:italic;">Mirrors of Moscow</span>, 123. In an undated letter to Stokes (probably  <span style="font-weight:bold;"></span> from 1911 or 1912), Yezierska thanks her friend for visiting a school where she was teaching cooking and notes that she "looked simply wonderful in that Joan of Arc poetic dress." (Stokes Collection, Tamiment Library, Box 3 Folder 15–I, Film R–7124, Reel 67, Frame XIX: 15 A).</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>McKible, 153, 156.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>As Douglas J. Goldstein notes, "Sonya's experiences in the workplace have an erotic quality; she discovers a pleasure in making clothing that borders on the orgasmic." See "The Political Dimensions of Desire in Anzia Yezierska's `The Lost "Beautifulness"' and <span style="font-style:italic;">Salome of the Tenements</span>," <span style="font-style:italic;">Studies in American Fiction</span> 35, 1 (Spring 2007): 58. See also Stubbs, 169.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>See Stubbs, 168–170; Meredith Goldsmith, "`The Democracy of Beauty': Fashioning Ethnicity and Gender in the Fiction of Anzia Yezeriska," <span style="font-style:italic;">Yiddish/Modern Jewish Studies</span> 11, 3–4 : 176; and Carol Batker, "Literary Reformers: Crossing Class and Ethnic Boundaries in Jewish Women's Fiction of the 1920s, <span style="font-style:italic;">MELUS</span> 25, 1 (Spring 2000): 89–90.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>On modernism's shifting political valence in the U.S., see, for instance, Susan Noyes Platt, <span style="font-style:italic;">Art and Politics in the 1930's: Modernism, Marxism, Americanism, A History of Cultural Activism During the Depression Years</span> (New York: Midmarch Arts Press, 1999). Svetlana Boym notes that"[t]he marriage of physical fitness and beauty and the obsession with hygiene was the shared `family value' of three diverse political cultures of the 1930s: United States, Nazi Germany, and Soviet Russia" . This aesthetic, strongly connected to the international emergence of welfare states, was already receiving state endorsement in the twenties. On this point, see Tim Benton, "Building Utopia" (149–223) and Christopher Wilk, "The Healthy Body Culture" (249–295) in <span style="font-style:italic;">Modernism: Designing a New World 1914–1939</span>, ed. by Christopher Wilk (London: V and A Publications, 2006).</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>Like Sonya in her own dismissive reference to "politicians and educated old maids" (<span style="font-style:italic;">ST</span> 27), the Reb here belittles maternalist reformers, a number of whom famously never married.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>On this point, see Elizabeth Francis, <span style="font-style:italic;">The Secret Treachery of Words: Feminism and Modernism in America</span> (Minneapolis: University of Minnesota Press, 2002) 50–54.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Russian Constructivists' commitment to plain, empty interiors was strong enough to a spark a newspaper campaign in the late twenties—dubbed "Down with Domestic Trash"—that urged readers to clear their homes of bourgeois clutter and then report back with their success stories (Boym 35). Among other things, plainer, emptier rooms cut down on household labor.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>"The Baby Garden," 151.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>Anzia Yezierska, <span style="font-style:italic;">Arrogant Beggar</span>, intro. by Katherine Stubbs (Durham: Duke University Press, [1927] 1996) 16. Subsequent references to this novel are to this edition and are noted parenthetically in the main text as <span style="font-style:italic;">AB</span>.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>On this point, see Gwendolyn Mink's argument that "maternalists made the imitation of a middle-class, Anglo American maternal ideal the price of women's citizenship." <span style="font-style:italic;">The Wages of Motherhood: Inequality in the Welfare State, 1917–1942</span> (Ithaca: Cornell University Press, 1995) 73.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Yezierska carries Muhmenkeh over from <span style="font-style:italic;">Bread Givers</span>, where she works as a pushcart dealer. In the earlier novel, Muhmenkeh provides the start-up capital—two quarters' worth of herring and a feather bed—that first put Sara and her mother in business for themselves (<span style="font-style:italic;">BG</span> 14, 19–20). Unlike Mrs. Smolinsky's later, identical gift to Sara of "a jar of herring" and "a feather bed" (<span style="font-style:italic;">BG</span> 170), which serve to concretize the incalculable debt of mother love that Sara must repay by caring for her father, Muhmenkeh's gifts come without strings and are never directly repaid.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>Piet Vlag, who founded <span style="font-style:italic;">The Masses</span>, ran the cafeteria. As Louis Untermeyer recalled, it became "a gathering place of all the utopians, muckrakers, young intellectuals, and elderly malcontents south of Forty-Second Street" (Dearborn, 76).</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Adele's Coffee Shop echoes even as it improves upon the Village café in which Sonya meets John Manning. "A transplanted corner of Russia," that café boasts walls covered in "futuristic designs," Russian-speaking "short-haired women and heavily bearded men," and "waitresses in stagy peasant costumes" (<span style="font-style:italic;">ST</span> 32–33). In contrast, Adele's restaurant cuts out the staginess while retaining—and Americanizing—the radical spirit of a Russian public dining hall.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>Pavletich, 98.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Trotsky, 57–58. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>See Bürger, 109 f4. Bürger's text contains only a handful of references to the Russian avant-garde and makes no reference to Russians' practical attempts to transform daily life. In <span style="font-style:italic;">After the Great Divide</span>, Huyssen partially corrects for this deficiency, but his discussion omits: the connection between daily life and women's oppression; the self-conscious effort, on the part of both the state and the avant-garde, to break this connection; and the numerous practical forms this effort took. Huyssen comes closest to acknowledging these points when he describes the Russian avant-garde's quest for "an art which would intervene in everyday life by being both useful and beautiful, an art of mass demonstrations and mass festivals, an activating art of objects and attitudes, of living and dressing, of speaking and writing" . But even here, the faint overlay of a Situationist agenda is evident. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Susan Edmunds. "Between Revolution and Reform: Anzia Yezierska's Labor Politics." <u></u> 18.2 : 405-423.  <i>Project MUSE</i>. Web. 21 Aug. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Susan Edmunds. . Between revolution and reform: Anzia yezierska's labor politics.  18, 405-423. Retrieved August 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Susan Edmunds. "Between Revolution and Reform: Anzia Yezierska's Labor Politics."  18, no. 2 : 405-423. http://muse.jhu.edu/ (accessed August 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Between Revolution and Reform: Anzia Yezierska's Labor Politics<br />A1  - Susan Edmunds<br />JF  - <br />VL  - 18<br />IS  - 2<br />SP  - 405<br />EP  - 423<br />Y1  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.edmunds.html<br />N1  - Volume 18, Number 2, April 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
