<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<!-- google -->
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_journal_title" content="">
<meta name="citation_title" content="Shades of Meaning: Mina Loy's Poetics of Luminous Opacity">
<meta name="citation_author" content="Julie Gonnering Lein">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="617">
<meta name="citation_lastpage" content="629">
<meta name="citation_year" content="2011">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu.ezproxy.lib.utexas.edu/journals/modernism-modernity/v018/18.3.lein.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu.ezproxy.lib.utexas.edu/journals/modernism-modernity/v018/18.3.lein.pdf">
<!-- /google -->



<title>Project MUSE -  - Shades of Meaning: Mina Loy's Poetics of Luminous Opacity</title>

  <link rel="shortcut icon" href="/favicon.ico" />
  <link href="/template2011/css/detail.css" rel="stylesheet" type="text/css" />

  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="/template2011/css/detail_ie6.css" />
  <![endif]-->

  <script type="text/javascript" src="/template2011/js/jquery-1.5.1.min.js"></script>
  <script type="text/javascript" src="/template2011/js/jquery-ui-1.8.1.min.js"></script>
  <script type="text/javascript" src="/template2011/js/jquery.selectbox-0.5.js"></script>
  <script type="text/javascript" src="/template2011/js/header.js"></script>
  <script type="text/javascript" src="/template2011/js/jquery.qtip.js"></script>
  <link href="/template2011/css/jquery.qtip.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
  $(document).ready(function() {
    $('#browse_hover').qtip({
      content: $('#articleflyout'),
      show: 'mouseover',
      hide: {
        when: 'mouseout', fixed: true, delay: 300
      },
      position: {
        my: 'topCenter',
        at: 'topCenter',
        target: $('.site_block')
      },
      style: {
        border: 15,
	      tip: false,
        width: '91%',
        classes: 'ui-tooltip-light ui-tooltip-rounded ui-tooltip-shadow'
      }
    });
  });
</script>


<link href="/template2011/css/xml_article.css" rel="stylesheet" type="text/css" />
 
<script type="text/javascript" src="/template2011/js/sheridan.js"> </script>
 
<link href="/template2011/js/facefiles/facebox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="/template2011/js/facefiles/facebox.js" type="text/javascript"></script>
<script type="text/javascript" src="/template2011/js/facefiles/audio_xml.js"></script>



  
<script type="text/javascript">
    var addthis_con= {
		"data_track_clickback":true,
		ui_508_compliant: true,
		services_exclude:'email'};
		
	var addthis_share =  { 
    templates: {
                   twitter: 'check out {{url}} (from @ProjectMUSE)'
               }
}	
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ecb5479089cb81a"></script> 

 




<!-- ACCESS STATEMENT -->
<script type="text/javascript">
  $(document).ready(function() {
    $.ajax({
      url: '/cgi-bin/access_statement_ajax.cgi',
      type: 'POST',
      data: {
        object_type : 'home',
      
      },
      datatype: 'json',
      success: function(json) {
        var response = jQuery.parseJSON(json);

        $('#access_message').html(response.access_statement);

        if (response.has_object_access == 1) {
          $('#title_access_icon').addClass('access_yes');
        } else {
          $('#title_access_icon').addClass('access_no');
        }

        $('#title_access_icon').show();
      }
	  });
  });
</script>
<!-- ACCESS STATEMENT -->



 <link rel="search"
type="application/opensearchdescription+xml"
title="Search Project MUSE from your browser's Searchbar"
href="/plugins/muse-opensearch.xml" />
<script type="text/javascript" src="/plugins/installsearch.js"></script>




<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu.ezproxy.lib.utexas.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<div class="header">
<div id="access_statement" style="width: 27%">
  <span id="access_message">We are unable to display your institutional affiliation without JavaScript turned on. <a href="/cgi-bin/login.cgi" class="login_status">(Log In)</a></span>
</div>
<a href="/">
<img src="/template2011/images/logo.gif" class="logo" alt="Project MUSE" height="76" width="187" /></a>

 

<div class="utility">
  <ul>
    <li><a href="/about/index.html">About</a></li>
    <li><a href="/about/contact.html">Contact</a></li>
    <li><a href="/about/tools/help.html">Help</a></li>
    <li><a href="/about/tools/index.html">Tools</a></li>
    <li><a href="/about/order/index.html">Order</a></li>
    <li>Saved Citations </li>
  </ul>
</div>

<div class="about_nav">
  <ul>
    <!--li><a href="/about/resources/index.html ">for Researchers</a></li-->
    <li><a href="/about/librarians/index.html">for Librarians</a></li>
    <li><a href="/about/publishers/index.html ">for Publishers</a></li>
  </ul>
</div>

<div class="function">
  <div class="func_fields">
    <div>
      <a href="/browse"><img id="browse_hover" class="browse" alt="Browse Book and Journal Content on Project MUSE" src="/template2011/images/browse.gif" /></a>
      <div class="or">OR</div>

      <form method="post" action="/search" class="searchform" id="search">
        <fieldset class="main_search">
          <div class="search">
            <input type="hidden" name="searchtype" value="regular" />

            <input tabindex="1" type="text" value="Search" class="search_box" id="main_search" name="search_term" />

            <select class="search_select" name="filtered_content" id="filtered_content">
              <option value="" selected="selected">Books and Journals</option>
              <option value="book">Books</option>
              <option value="journal">Journals</option>
            </select>

            <input class="go" type="image" alt="Go" src="/template2011/images/search_go.gif" />
           </div>
       </fieldset>
      </form>
    </div>
  </div><!--func_fields -->
</div><!--function -->
<div id="articleflyout" style="display: none;">
<div class="tab_listings" id="flyout">
  <div class="browse_tab_bar">
    <ul style="font-family: Arial,Arial,Helvetica,sans-serif; font-size: 15px;" class="select_tabs">
      <li class="active">Research Areas</li>
      <li><a href="/browse_titles.html">Titles</a></li>
      <li><a href="/browse_publishers.html">Publishers</a></li>
      <li><a href="/browse/titles/all?browse_view_type=list&limit_content_type=book">Books</a></li>
      <li><a href="/browse/titles/all?browse_view_type=list&limit_content_type=journal">Journals</a></li>
    </ul>
  </div>
  <div class="listing">
    <div class="left">
    
      <span style="font-size: 13px"><a href="/browse/area_and_ethnic_studies">Area and Ethnic Studies</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/art_and_architecture">Art and Architecture</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/creative_writing">Creative Writing</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/education">Education</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/film_theater_and_performing_arts">Film, Theater, and Performing Arts</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/history">History</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/language_and_linguistics">Language and Linguistics</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/library_science_and_publishing">Library Science and Publishing</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/literature">Literature</a></span><br /><br />
    
    </div>
    <div class="right">
    
      <span style="font-size: 13px"><a href="/browse/medicine_and_health">Medicine and Health</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/music">Music</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/philosophy">Philosophy</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/religion">Religion</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/science_technology_and_mathematics">Science, Technology, and Mathematics</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/social_sciences">Social Sciences</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/studies_by_time_period">Studies by Time Period</a></span><br /><br />
    
      <span style="font-size: 13px"><a href="/browse/womens_studies_gender_and_sexuality">Women's Studies, Gender, and Sexuality</a></span><br /><br />
    
    </div>
   <div class="clear"></div>
  </div>
</div>

</div>
</div><!--header -->


<div class="site">

<div class="site_block">

<div class="breadcrumb"><a href="/browse/">Browse</a> &gt; <a href="/browse/art_and_architecture">Art and Architecture</a> &gt; <a href="/journals/modernism-modernity/"></a> &gt; <a href="/journals/modernism-modernity/toc/mod.18.3.html">Volume 18, Number 3, September 2011</a></div>

<div class="content">
<p class="format format_icon"><img src="/template2011/images/pdf.png" class="format_icon" /><a href="/journals/modernism-modernity/v018/18.3.lein.pdf">Download PDF</a></p>

 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Shades of Meaning: <div id="subtitle">Mina Loy's Poetics of Luminous Opacity</div>
</div>
<div class="contrib">
<a href="/results?section1=author&amp;search1=Julie%20Gonnering%20Lein">Julie Gonnering Lein</a>  <a href="#back">(bio)</a>
</div>
</div>
<div id="body">
<blockquote class="disp-quote">
<p>
	BUT the Future is only dark from outside. <span style="font-style:italic;">Leap</span> into it —and it EXPLODES with <span style="font-style:italic;">Light.</span></p>
<p>
	NOT to be a cipher in your ambiente, But to color your ambiente with your preferences.
      </p>
<div class="attrib">
	—Mina Loy, “Aphorisms on Futurism”<a name="f1-text" href="#f1"><sup>1</sup></a>
</div>
</blockquote>
<p>
	  When ancient Psyche was no longer content to remain in darkness, she broke her word and shined a light on her lover for the first time. In that instant she both recognized his divinity and marked its frailty, burning him with a drop of oil from her lamp. Eros immediately abandoned her. From “Pig Cupid” to verbal fragments and a scandalous tone lamenting the end of a love affair, the myth of Eros and Psyche permeates Mina Loy’s <span style="font-style:italic;">Songs to Joannes.</span> Several scholars have discussed the implications that these troubled trace references have for the speaker’s broken psychology, tortured desire, and discursive/discordant lyricism.<a name="f2-text" href="#f2"><sup>2</sup></a> Yet none to my knowledge has given sustained attention to the <span style="font-style:italic;">modernity</span> of Loy’s gesture. It matters that Loy’s modern Psyche might flip a light switch rather than ignite an oil lamp, for this new light casts different allusive meanings—especially when filtered through unique, artfully constructed shades. Loy’s speaker is one who “live[s] in my lantern,” intimately enveloped in its ambiance while still maintaining and directing the “subliminal flicker” emitted through “Coloured   glass.”<a name="f3-text" href="#f3"><sup>3</sup></a></p>
<p>
	  Given Loy’s own fascination with illumination, closer consideration of this distinctly modern light suggests new ways of seeing  <span style="font-weight:bold;"></span> not only the <span style="font-style:italic;">Songs</span> but also Loy’s broader poetic sensibilities. Her poems abound with references to astronomical, animal, and human-made light sources. At the same time, readers have long noted her work’s obfuscating features, including lack of punctuation, layered linguistic registers, ambiguous syntax, and allusive fragments. Although these can seem like paradoxical impulses, they invite comparison with Loy’s work in the visual arts—most specifically with her famous interest in lighting design. Reading Loy’s poems in light of her lampshade art elucidates semiotic, philosophical, and social meanings that might otherwise remain opaque: doing so changes not only the object in view but also the surrounding critical setting—and thus reveals new relationships between Loy’s poetry and its environment of modernity.
	</p>
<p>
	  In <span style="font-style:italic;">Songs to Joannes</span> and other poems, we see, for example, Loy’s work both reflecting and refracting the modernist metaphor of “light” for sexual interaction. More importantly, the structure and content of her poetry reveals ambivalence toward early electrical lighting that metonymically expresses her ambivalence towards the male-dominated avant-garde of the early 1900s. Just as her lampshades enfold, direct, and decorate the radiance of electric light, her poetics of luminous opacity appropriates, filters, and shapes the brilliance of the avant-garde according to her unique and expressive need and desire. For her, it seems, light is not so much a metaphor for power and penetration as an actual substance at work in the world—including the world of art and literature.
	</p>
<p>
	  Many previous writers on Mina Loy have noted the lampshade as a ubiquitous artistic form in her career and eccentric life. Her contribution to the illustrious Independents’ Exhibition of 1917, for instance, was a painting entitled <span style="font-style:italic;">Making Lampshades</span>; shortly thereafter she attended a Dada costume ball wearing a lampshade-inspired dress (details noted by both her biographer Carolyn Burke and the 2006 Daughters of Dada retrospective at Francis M. Naumann Fine Art in New York).<a name="f4-text" href="#f4"><sup>4</sup></a> Moreover, the publisher Sylvia Beach recalls that “[w]hen you went to Mina’s apartment you threaded your way past lamp shades that were everywhere: she made them to support her children. . . . Her hats were very like her lamp shades; or perhaps it was the lamp shades that were like her hats. She wrote poetry whenever she had time.”<a name="f5-text" href="#f5"><sup>5</sup></a> In Beach’s description, and evidently in Loy’s living space, the lampshades and hats themselves fill most of the room. Beach touches on these items’ economic significance (anticipating feminist scholarship highlighting Loy’s status as a working woman artist) and briefly muses on similarities between the shades and hats (noting a Futurist-Dadaist-Surrealist blurring of mechanical and human spheres); her comment on Loy’s poetry seems like a non sequitur.
	</p>
<p>
	  I propose that Loy’s lighting designs are more relevant to her poetry than they might initially seem. Notably, two versions of her long poem <span style="font-style:italic;">Love Songs</span> coincide with important events in her lampshade work: in 1917, when <span style="font-style:italic;">Songs to Joannes</span> first appeared, Loy began making and selling lampshades in New York.<a name="f6-text" href="#f6"><sup>6</sup></a> With financial backing from Peggy Guggenheim and Heyward Mills, she was later able to set up shop in a fashionable Paris district, employing her daughter Joella and additional workers to help execute her designs and manage the store in order to meet growing demand.<a name="f7-text" href="#f7"><sup>7</sup></a> <span style="font-weight:bold;"></span> Susan E. Dunn dates this development to 1923, the same year a subsequent version of the poem, reorganized and retitled <span style="font-style:italic;">Love Songs</span>, appears in print.<a name="f8-text" href="#f8"><sup>8</sup></a></p>
<p>
	  In what follows, I look at Loy’s poetry to demonstrate its thematic and phenomenal similarities to her lamp work. At the same time, I argue that the significance of Loy’s dual work in lighting and literature radiates beyond an intriguing set of descriptions: not only do the lamps materialize poetic interests, as Burke observes,<a name="f9-text" href="#f9"><sup>9</sup></a> but the poems also display the influence of lighting technologies—technologies that helped shape modernity’s ethos and modernist art. The curiosity and distrust, enthusiasm and contempt with which <span style="font-style:italic;">Songs to Joannes</span> treats these lighting methods are especially significant for the way they highlight gender considerations within that avant-garde realm.
	</p>
<p>
	  Jeffrey Twitchell-Waas has remarked that <span style="font-style:italic;">Love Songs</span> is “distinctively a work of female modernism: expressing both the opportunities and risks for a woman opened up by the prospect of avant-garde modernism.”<a name="f10-text" href="#f10"><sup>10</sup></a> And to be sure, women in this milieu—especially those writing within (or against) the tradition of lyric love poetry—needed to negotiate complex terrain. Cristanne Miller sees Loy using multiple distinct strategies to this end: even as Loy’s flamboyant fashion flirts with “feminine deception,” her poetic “nongendered speaking voice” commands rigorous concentration.<a name="f11-text" href="#f11"><sup>11</sup></a> Still, if Loy viewed poetry as an “art . . . of ‘incognito,’ a means of protecting or concealing one’s ‘true’ identity,” as Maeera Shreiber (citing Burke) has noted, it is reasonable to see those scripted pages with their emphatic white space functioning as literary analogues to her lampshade attire: both shielding and diffusing a personal energy (which may or may not emanate from a core “self”).<a name="f12-text" href="#f12"><sup>12</sup></a></p>
<p>
	  Tim Armstrong’s book <span style="font-style:italic;">Modernism, Technology, and the Body</span> helps us position Loy’s poetic choices within a period of cultural history when the newly harnessed, scintillating force of electricity helped direct and energize modernist conceptions and vocabularies of heterosexuality. Opposites magnetically attract; wires and nerves transmit and discharge invisible forces of nature, imaginatively “electrifying” social, individual, and literary bodies. As Armstrong explains, “We could postulate that [electricity] speeds up the pace of desire and allows it to flow more promiscuously through social networks—leaping past barriers and across distances, as in Pound’s likening (in 1912) of sexual energy to a spark jumping a gap, even piercing ‘a heavy book cover.’”<a name="f13-text" href="#f13"><sup>13</sup></a> This charge has literary ramifications. As Armstrong puts it, paraphrasing Pound, “[L]iterary production is incandescence.”<a name="f14-text" href="#f14"><sup>14</sup></a></p>
<p>
	  Loy, too, contemplates connections between Eros, electricity, and the literal as well as cognitive or spiritual enlightenment in unpublished essays held at Yale University’s Beinecke Rare Book and Manuscript Library. In a passage entitled “Eros,” for instance, she characterizes orgasm as a “release of the intrinsic electrification inducing Eros-Bliss” and marvels at humanity’s inherent storehouse of energy, declaring, “How mysterious his own potentials remain to man.”<a name="f15-text" href="#f15"><sup>15</sup></a> But she does more than simply transmit a widespread modernist verbal trend. While her typed comments note that the “‘man of flesh’ phrase in evolution is giving way to the ‘man of electric vitality,’” she appears subsequently to have crossed out “electric” and hand-written “electronic” instead.<a name="f16-text" href="#f16"><sup>16</sup></a> This characteristic phrasing combines different linguistic and phenomenal modes: evolution not only is  <span style="font-weight:bold;"></span> biological, cultural, and lexical, but incorporates distinctly <span style="font-style:italic;">mechanical</span> connotations of generative energy in its profoundly <span style="font-style:italic;">physic-al</span> manifestations. Another piece, “Electric Eros,” makes these connections even more explicit. Again Loy uses electrical vocabulary to describe definitive moments of physical and mental human experience: “Eros recharges the electric battery of the nervous system. . . . [T]he release of Eros is the closing of the circle of all emotions fused to one emotion in instantaneous consummation. A flash of attainment to infinite sentience, resulting in perfect relaxation. Replica in reduction of the mystic’s ecstasy in illumination.”<a name="f17-text" href="#f17"><sup>17</sup></a></p>
<p>
	  Diction in her poetry also often exemplifies this kind of electrified Eros. In section II of <span style="font-style:italic;">Songs to Joannes</span>, the phallus resembles a battery:
	</p>
<blockquote class="disp-quote"><div class="verse-group"><p>
	      The skin-sack
	<br>
	  In which a wanton duality
	<br>
	  Packed
	<br>
	  All the completion of my infructuous impulses
	<br>
	  Something the shape of a man<a name="f18-text" href="#f18"><sup>18</sup></a></p></div></blockquote>
<p class="continued">
	  The circuit of desire closes when the speaker’s charged “impulses” meet the compressed “wanton duality” of her lover’s “skin-sack.” A similar electro-sexual structure appears in section XXIX when the speaker requests, “Let meeting be the turning / To the antipo-dean.”<a name="f19-text" href="#f19"><sup>19</sup></a> Electromagnetic forces, like heterosexual love, rely on a bipolar framework: neither can function well without “far further / Differentiation” between bodies.<a name="f20-text" href="#f20"><sup>20</sup></a></p>
<p>
	  One method of differentiation is separation. Section XVIII suggests that “The nascent / Static / Of night” arises from the “severing” “Of star from star.”<a name="f21-text" href="#f21"><sup>21</sup></a> Separation between differently charged light sources electrifies the atmosphere and time, filling the space “of night” with erotic possibility. And section XIII characterizes the fruit of possibility as still further generation of potential: “Something taking shape / Something that has a new name / A new dimension”<a name="f22-text" href="#f22"><sup>22</sup></a> could refer to a growing human fetus, as other critics have argued, or to mysterious new horizons in technology and art.<a name="f23-text" href="#f23"><sup>23</sup></a> In any case, its generation is “ambient” and “Something shiny”—something bright and intense enough to fuse individuals into a new, eternal entity: “Where two or three are welded together / They shall become god.”<a name="f24-text" href="#f24"><sup>24</sup></a></p>
<p>
	  Yet, as the subsequent partition of this section reveals, not all potentialities are actualized. A perforated line of dashes interrupts the triumphant mood. And whereas Loy’s speaker began section XIII with a plea for union and sense of wonder (“Come to me  There is something / I have got to tell you  and I can’t tell”), she proceeds to announce disjuncture through wounded sarcasm (“Oh that’s right / Keep away from me”).<a name="f25-text" href="#f25"><sup>25</sup></a> The final line of this section enacts this same movement, the dashes cutting a combined “Me you” into isolated pronouns “—you—me” without any further mention of the ghostly third; the unrealized embryonic potential of “Something” disappears once lovers disconnect from each other.<a name="f26-text" href="#f26"><sup>26</sup></a></p>
<p>
	  Sparks are fleeting; people and love affairs burn themselves out. Sometimes even the glow of current desire emits a sallow tinge of its own decay. <span style="font-style:italic;">Songs to Joannes</span> repeatedly  <span style="font-weight:bold;"></span> dramatizes this conjunction of new potential with decay or destruction. The coupling “We might have” experienced in section III sounds destructively explosive, juxtaposed as it is with images of “broken flesh” and bloody transformation.<a name="f27-text" href="#f27"><sup>27</sup></a> The encounter in section XIV is even more frank:
	</p>
<blockquote class="disp-quote">
<div class="verse-group"><p>
	  To you
	<br>
	  I bring the nascent virginity of
	<br>
	  —Myself    for the moment
	</p></div>
<div class="verse-group"><p>
	  No love or the other thing
	<br>
	  Only the impact of lighted bodies
	<br>
	  Knocking sparks off each other
	<br>
	  In chaos<a name="f28-text" href="#f28"><sup>28</sup></a></p></div>
</blockquote>
<p class="continued">
	  Here, the phrase “nascent virginity” recasts the very notion of potential, because prevailing social perspectives in the early twentieth century would usually frame virginity as a condition lost, rather than actualized or developed, through experience. Loy, though, seems to use the words as synonyms.<a name="f29-text" href="#f29"><sup>29</sup></a> Placing them together magnifies the potential energy of each, and at the same time refracts the speaker’s consciousness so that she is able to speak both as “I” and “myself.” In a sense both lover and embryo, she brings generative and erotic potential to the “you.”
	</p>
<p>
	  The second stanza, though, evacuates any sense of personal desire in this exchange. Not only is love absent, but the participants become mere “lighted bodies” dissociated from the preceding pronouns “you” and “I.” The union is devoid even of a mechanical sense of design. No personal ecstasy, no social purpose inheres in this sexual act: it is only chaotic “impact.” Loy thus complicates the common modernist electro-sexual metaphor by emphasizing technology’s capacity for depersonalized danger and by critiquing its rapturous aura.<a name="f30-text" href="#f30"><sup>30</sup></a></p>
<p>
	  But her dynamic criticism does not simply reject the electro-sexual metaphor; here, she recasts it by looking to sources of animal, rather than engineered, illumination. Specifically, she considers how fireflies and glow-worms already literalize the metaphor, and implies that humans might do better to emulate these biological examples than to regard themselves as the mere machines they are not. Section XIX dramatizes this observation. Despite distraction from their “Aerial quadrille / Bouncing / Off one another,” fireflies find, rather than lose, their radiance.<a name="f31-text" href="#f31"><sup>31</sup></a> In contrast to the flinty sexual collision between human lovers described in section XIII, the fireflies’ encounter is characterized by hope and mutual restoration: “Again conjoining / In recaptured pulses / Of light,” they rediscover their natural incandescence.<a name="f32-text" href="#f32"><sup>32</sup></a> And while Loy’s speaker grants that her lover once exuded a trace “Of a green-lit glow-worm,” he “slowly drenched / To raylessness / In rain.”<a name="f33-text" href="#f33"><sup>33</sup></a> Apparently, his dimmed luster could not be rekindled after the storms of adversity had passed.
	</p>
<p>
	  In these ways, elements of Loy’s poetry reflect, resist, and redirect common electricity-sex connections within modernist culture. More than rering a popular  <span style="font-weight:bold;"></span> trope, her approach to the materiality of both light and language suggests alternate, <span style="font-style:italic;">non-metaphorical</span> ways of reading her work. Allusions to particular types of early electrical lighting inflect her poems with a spectrum of nuanced moods and meanings. They operate like analogies more than metaphors, providing specific potential nodes of commonality rather than casting totalizing comparisons: they emphasize tenuous and changeable bonds over abiding unions.
	</p>
<p>
	  The remainder of this essay explores some of these allusions to lighting technologies identified in Herbert W. Meyer’s helpful introduction to the field of early electrical lighting, <span style="font-style:italic;">A History of Electricity and Magnetism.</span> Meyer surveys three main types of electrical lighting in use during the early 1900s: arc-lights, based on electrical spark; tube lightning, created from glass containers filled with florescent gases or salts excited by electric charge; and incandescent lamps like Edison’s domestic light bulb, which radiates illumination from a heated wire glowing inside a vacuum. To begin, Meyer explains, “The arc lamp required that the electrodes be in contact for starting and then be separated by a sufficient space to maintain a steady arc of brightness.”<a name="f34-text" href="#f34"><sup>34</sup></a> If love resembles an arc-lamp, a single initial spark fueling an entire relationship, the <span style="font-style:italic;">Songs</span> might ask, what is the “sufficient space” required between lovers to sustain an optimal flame? How is it calibrated and protected? How does each end perceive the other and the eroticized space between them?
	</p>
<p>
	  Section XII of <span style="font-style:italic;">Songs to Joannes</span> seems to focus on just these questions. The early stanza, “Flesh from flesh / Draws the inseparable delight / Kissing at gasps  to catch it” could read like a straightforward comparison of arc-lamp technology and sex.<a name="f35-text" href="#f35"><sup>35</sup></a> Like touching electrodes, flesh “draws” electric thrill “from [other] flesh.” Interestingly, it is “delight” (with its sonic echo of “light”)—not “flesh”—that is “inseparable.” Like the spark between electrodes, the radiant glow and charge between lovers persists while they remain at “sufficient space” from one another—neither too close nor too distant. By the third line, though, that space fluctuates and wavers, resulting in erratic flickers or “gasps” that need to be caught through reconnecting kisses.
	</p>
<p>
	  The next stanza begins to explore and expose the limits of the analogy, the restlessness of the poet and speaker coextensive with an interrogation of the arc-light’s limited suitability as an illuminating source:
	</p>
<blockquote class="disp-quote"><div class="verse-group"><p>
	  Is it true
	<br>
	  That I have set you apart
	<br>
	  Inviolate in an utter crystallization
	<br>
	  Of all    the jolting of the crowd
	<br>
	  Taught me willingly to live to share<a name="f36-text" href="#f36"><sup>36</sup></a></p></div></blockquote>
<p class="continued">
	  The distance between speaker and lover expands. No longer opposite equals inhabiting the same environment, two electrodes at small remove from each other both enclosed in a glass shade, the lovers shift to an unbalanced dynamic, the speaker wondering about her power over the beloved and his power over her. The earlier phrase “flesh from flesh” has verbal and syntactical equality: each noun acts on the other and they  <span style="font-weight:bold;"></span> are united though distinct as “flesh.” But here, the pronouns and subject-object syntax reappear. By questioning whether “I have set you apart / Inviolate in an utter crystallization,” the speaker seems to place her lover alone within the lamp and its “utter crystallization.” It remains ambiguous whether this relationship privileges the beloved for holding an elevated position or the speaker for her ability to place him there. What is clear, however, is that the connection has lost its reciprocity and become brittle.
	</p>
<p>
	  Arc-lamps were typically used as streetlights in the United States and Europe by the mid-1880s,<a name="f37-text" href="#f37"><sup>37</sup></a> and Loy’s speaker seems to rejoin the freer electricity of the street, perhaps ironically claiming preference for the collective “jolting of the crowd [that] / Taught me willingly to live to share” over a more narrowly defined relationship (and, for that matter, over a closed poetic system). In an arc-lamp model, the spark of an isolated, serially monogamous couple (or a single linguistic charge) is destined to die after a specified period because the carbons eventually burn, destroying both individuals (as well as literary vibrancy) in the process. In a broader community, however, charges circulate more continually. The speaker becomes a “willing” partner. Loy’s characteristic omission of punctuation also loosens standard syntax, freeing verbal energy: “to share” is, ambiguously, either a discreet verb or an extension of the infinitive “to live.” Regardless, the implication seems to be that the speaker has more chance to survive outside a doomed closed-circuit arc-lamp relationship than in one. If the “you” is “Only the other half / Of an ego’s necessity,” as the final stanza posits, the result can only be “dissonance” and the physical, as well as poetic, exhaustion of “escaping breath” that leads to death.<a name="f38-text" href="#f38"><sup>38</sup></a></p>
<p>
	  Other poems in Loy’s oeuvre also comment on arc-lights as fascinating but ultimately limited models for human interaction. “Crab-Angel,” for example, portrays the thrill activated between a freakish circus performer and his audience. He “dart[s] / through circus skies of arc-lit dust / . . . like a swimming star,” as the big top itself functions as a gigantic, enclosing globe shade . For a few short stanzas, performer and audience ecstatically depend on one another like scintillating electrodes; their electric connection sizzles as the “aerial acrobat / floats on the coiling lightning / of the whirligig” . But their charged relationship ends with the conclusion of the performance. “The dwarf— / subsides like an ironic sigh / to the soft earth,” again typifying arc-lights’ inherent, inevitable exhaustion . He leaves “waving a yellow farewell with his perruque” like a final spark escaping an arc-light’s globe shade . For all the attraction of arc-lighting’s brilliance, its design is unsatisfactory for the long term. As the deceased speakers in “The Dead” observe, “Street lights footle in our ocular darkness” . They are flashy trifles.
	</p>
<p>
	  Loy’s poems also allude briefly to other forms of modern lighting, in each case expressing ambivalence over whether they make fitting or desirable analogies for (troubled) interpersonal dynamics. In section XXVII of <span style="font-style:italic;">Songs for Joannes</span>, the speaker characterizes her relationship in terms that resemble components for tube lighting: “The contents / Of our ephemeral conjunction / In aloofness from Much” might describe the isolation of gases required for that form of electrical light . In 1917, exotic gases like mercury and neon were costly, so lights based on their use were primarily  <span style="font-weight:bold;"></span> objects of exhibition, sources of curiosity and fascination. Carbon dioxide, though, in ready supply, emitted a “good quality white light” and was frequently used in stores.<a name="f39-text" href="#f39"><sup>39</sup></a> Given the preponderance of oppressive whiteness that “Suffuse[s]” and burns in the immediately following section,<a name="f40-text" href="#f40"><sup>40</sup></a> it appears Loy’s speaker would not find such glare inviting. The connotations of exhibitionism and consumerism in relation to tube lighting as an analogy for love seem equally disturbing. Still, it might be these very qualities that make it an appropriate comparison to the kind of love that is the subject of Loy’s poem. If the relationship itself is characterized by energies of objectification, display, envy, and possessiveness, then perhaps commercial tube lighting makes an entirely apt, if wry, analogy.
	</p>
<p>
	  But Loy resists that link. The “ephemeral conjunction,” she goes on to write, “Flowed to approachment of — — — — / NOTHING” (64–65). Without a charge of electricity to excite the contained gas, nothing happens. Loy effectively defuses the rative spark by reminding us, “There was a man and a woman / In the way” (64–65). Despite her enthusiasm for new technologies and their potential for invigorating avant-garde ideals, she seems to insist the poem is about humanity, not mechanical phenomena; production cannot overshadow the person. Her late poems “On Third Avenue” and “Mass Production on 14th Street,” both written in 1942, emphasize this perspective further, contrasting the commercial “red-lit thoroughfare” of “saturnine / neon-signs”  and “reservoir of ruby neon”  with distinctly human realms. The “dummies,” “mummies,” and “mannequin[s]” in (capitalist) store windows clearly are not people (110, 113). Indeed, those who approach their glare too closely are in danger of muting the divine spark of their own humanity, “disappear[ing]” into “shuffling shadow-bodies” with “hueless overcast / of down-cast countenances” .
	</p>
<p>
	  The incandescent light bulb offers perhaps the most hopeful analogy between light and love. Its glow is softer than tube florescence and safer and longer lasting than that of arc-lights, making it a more suitable likeness for enduring, vibrant love. And in fact, as Charles Bazerman’s book <span style="font-style:italic;">The Languages of Edison’s Light</span> makes clear, the primary setting for this new invention was the home. Family life influenced even the earliest conceptions of this mode of electric light’s fixture designs, which approximated the botanical forms of vines, stems, and flowers. Vice-president of the Edison Electric Light Company, Edward Johnson noted in 1883 that “Mrs. Edison . . . [first] suggested these floral forms as the best adapted to our purpose.”<a name="f41-text" href="#f41"><sup>41</sup></a> Thomas may have engineered the technology, but Mary is credited with the design concept that successfully made incandescent lamps fixtures of domestic space. Bazerman goes on to observe, “The sexuality of the flower imagery is further called to attention by the contemplation of the bulb as the stamen among the petals. . . . [I]t is certainly no stretch to see the female floral as softening the harshness of the technology when it is brought into the domestic nest, where the true beauty of the light may literally flower.”<a name="f42-text" href="#f42"><sup>42</sup></a> This blending of field and factory may come closest to Loy’s own poetic sensibilities, though her work again reveals ambivalence toward the gender relationships suggested by this form of domestic illumination.
	</p>
<p>
	  On one hand, her poem “The Widow’s Jazz” characterizes her happiness with Arthur Cravan as “everlit delight” and mourns his “incandescent memory.”<a name="f43-text" href="#f43"><sup>43</sup></a> Theirs seems to  <span style="font-weight:bold;"></span> have been a union of mutual warmth and radiance; yet “The Effectual Marriage, or The Insipid Narrative of Gina and Movanni” portrays a very different dynamic operating between that couple:
	</p>
<blockquote class="disp-quote"><div class="verse-group"><p>
	  While Miovanni thought alone in the dark
	<br>
	  Gina supposed that peeping   she might see
	<br>
	  A round light  shining  where his mind was
	<br>
	  She never opened the door
	<br>
	  Fearing that this might blind her
	<br>
	  Or even
	<br>
	  That she should see   Nothing at all<a name="f44-text" href="#f44"><sup>44</sup></a></p></div></blockquote>
<p class="continued">
	  Gina imagines her husband’s masculine intellectualism as a bare light bulb, “A round light shining where his mind was”—potentially either too brilliant for her feminine powers of perception to take in, or, conversely, utterly unenlightened. Fear keeps her from approaching him and leaves him “alone in the dark.” Loy’s description of Miovanni’s condition could read as an implicit affirmation that masculine modes of thinking really are not as bright as society assumes them to be. On the other hand, the poem may simply critique the broader segregation of the sexes. Who knows what lights may have dawned if Gina had had the courage to open that door into Miovanni’s study?
	</p>
<p>
	  Still, proximity does not necessarily lead to cooperative, generative interaction. Section VI of <span style="font-style:italic;">Songs to Joannes</span> dramatizes yet another variation of incandescent gender relations:
	</p>
<blockquote class="disp-quote"><div class="verse-group"><p>
	  I know the Wire-Puller intimately
	<br>
	  And if it were not for the people
	<br>
	  On whom you keep one eye
	<br>
	  You could look straight at me
	<br>
	  And Time would be set back<a name="f45-text" href="#f45"><sup>45</sup></a></p></div></blockquote>
<p class="continued">
	  Here, “the Wire-Puller” might refer either to the one who tugs a chain to turn on a light or to the one who shapes the wire whose glow the light bulb eventually emits. In either case, intimate knowledge of the inner workings of a lamp or person cannot guarantee fidelity. Like the radiance of a bare light bulb, the lover’s wandering eye casts its vision everywhere, and the speaker longs to capture that gaze in order to redirect it to her alone. Such filtering, she perhaps hopes, might soften the harshness of modern misogyny and create a more livable, if slightly idealized, warm glow.
	</p>
<p>
	  Effectively, Loy’s speaker seeks a poetic and relational “lampshade”—a material, linguistic screen to reshape shadows and interior design, metonymically altering the values of avant-garde sensibilities and home dynamics. It is helpful to compare two sections to speculate about how she envisions this transformation. Whereas in section IV the speaker characterizes shadows as “abominable” and furniture as “fearful,” these threats are neutralized in section XVII: “I don’t care / Where the legs of the legs of the furniture are walking to / Or what is hidden in the shadows they stride” (54–55, 59).  <span style="font-weight:bold;"></span> Section IV describes an “unimaginable family” among the stars, mothers in “lamp-shade red dresses” whose relationship to (f)light and children is ambiguous:
	</p>
<blockquote class="disp-quote"><div class="verse-group"><p>
	  One bore a baby
	<br>
	  In a padded porte-enfant
	<br>
	  Tied with a sarsenet ribbon
	<br>
	  To her goose’s wings<a name="f46-text" href="#f46"><sup>46</sup></a></p></div></blockquote>
<p class="continued">
	  Is the “One,” the “baby,” or the (shade-like) “porte-enfant” the object “tied?” Do the “goose’s wings” refer to mother or child? Is the dominant verb to bear or to tie? Lastly, does the image indeed occur within a “starry ceiling,” or do tied wings prevent mother and/or child from approaching those astronomical lights? Such variety in possibility seems, like Loy’s hat designs, intended to reframe categories of art and gender by appropriating masculine-coded mechanized modernity for feminine-coded spheres of fashion and family.
	</p>
<p>
	  Section XVII takes this strategy another step further. Here, the redness used previously to describe mothers’ dresses is attributed to other domestic fabrics like the “counterpane” and “towel,” as well as to the general space of “the battle-field” . As if crafting an embellished lampshade, the speaker concentrates on “the fringe” and “two tassels clinging together” . Refocusing attention on these seemingly smaller, eccentric decorative details, she observes, “Let[s] the square room fall away / From a round vacuum / Dilating with my breath” . Rigid boundaries disappear, and even the “round vacuum” of the light bulb itself expands with Loy’s poetic “breath.” Ultimately, her crafting of the peripheral lampshade space is what empowers her to manipulate the brilliance of the avant-garde.
	</p>
<p>
	  This artful manipulation of energy is a skill Loy regularly utilized in constructing her lampshades. Though few of her lighting designs survive, Burke briefly describes shades embossed with ships from bygone eras, star-shaped parchment sconces, and internally lit glass spheres overlaid with antique terrestrial and celestial maps.<a name="f47-text" href="#f47"><sup>47</sup></a> Many of the works seem palimpsestic and, like theatrical scrims, explore the revelatory potential of interplay between opacity and translucence: “[S]hades made of opalescent papers layered one over the other . . . looked opaque but became translucent when illuminated. . . . [A] similar device created the shadowplay of <span style="font-style:italic;">Les Poissons</span> (<span style="font-style:italic;">Fish</span>), a green cellophane shade doubled so that the inner layer’s patterns projected onto the outer surface, evoking the blurry transparency of water in reflected light.”<a name="f48-text" href="#f48"><sup>48</sup></a> In other words, relative opacity was integral to the aesthetic and, together with the light-source, worked as mutual means to transformative illumination.
	</p>
<p>
	  Loy achieves her poetics of luminous opacity not only through imagery and diction, but also by recasting syntax, lineation, and material printing. Much of the perceived opacity of her writing is due to her characteristic use of caesuras and line breaks in place of standard punctuation and rhetorical syntax, and to her style of dropping or substituting expected pronouns and prepositions. As noted in examples above, the result can be confusion over which words function as subject and object, and how far the  <span style="font-weight:bold;"></span> action of a verb extends. Like electrical currents, her lines of meaning routinely jump gaps and sometimes risk short-circuiting the sense of a stanza altogether. Significantly, although the imagery of <span style="font-style:italic;">Songs to Joannes</span> fits the bipolar model of direct current electrification, its form seems calibrated to a multipolar alternating-current voltage, at once more intense, far-reaching, and dangerous than direct-current. The implications are provocative: reading Loy can be more thrilling (even, in the case of her contemporary audience, shocking) and risky than navigating a turbulent sexual relationship; it requires a literary equivalent of AC/DC transformers and converters, asking readers to make quick shifts even as they remain open to a veritable grid of possibilities.
	</p>
<p>
	  Roger L. Conover mentions in his notes that Loy implored Carl Van Vechten in 1915 to “get Songs for Joannes published for me—all together — printed on one side of each page only — &amp; a large round in the middle of each page.”<a name="f49-text" href="#f49"><sup>49</sup></a> Had her intention been carried out, the effect would have visually emphasized the material printed pages as “lampshades” to her own words’ electric brilliance, providing an even more compelling example of Loy’s ingenious use of lampshade design, and making the “Little lusts and lucidities”<a name="f50-text" href="#f50"><sup>50</sup></a> of her poetry even more alluring — if more luminously opaque — than they already are.
	</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Julie Gonnering Lein</a>  <p>
	      Julie Gonnering Lein is a doctoral candidate in English and Creative Writing at the University of Utah. She is completing her dissertation, a collection of original poems titled <span style="font-style:italic;">The Magdeburg Experiment</span>, as a fellow at the Tanner Humanities Center.
	    </p>
</div>
<div class="ack-group">
<h1 class="ack-head">Acknowledgement</h1>
<div class="ack"><p>
	    I am very grateful to Professor Maeera Shreiber for introducing me to the work of Mina Loy and for generously providing feedback on multiple drafts of this essay.
	  </p></div>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>
		Mina Loy, “Aphorisms on Futurism,” in <span style="font-style:italic;">The Lost Lunar Baedeker</span>, ed. Roger L. Conover (New York: Farrar, Straus and Giroux, 1996), 149, 151.
	      </p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>
		Eric Murphy Selinger, “Love in the Time of Melancholia,” in <span style="font-style:italic;">Mina Loy: Woman and Poet</span>, eds. Maeera Shreiber and Keith Tuma (Orono: The National Poetry Foundation, 1998), 19–43. Selinger explores these ideas at length, as do Maeera Shreiber and Jeffrey Twitchel-Waas: Maeera Shreiber, “‘Love is a Lyric / of Bodies’: The Negative Aesthetics of Mina Loy’s <span style="font-style:italic;">Love Songs to Joannes</span>,” in <span style="font-style:italic;">Mina Loy</span>, eds. Shreiber and Tuma, 96–100; and Jeffrey Twitchel-Waas, “‘Little Lusts and Lucidities’: Reading Mina Loy’s <span style="font-style:italic;">Love Songs</span>,” in <span style="font-style:italic;">Mina Loy</span>, eds. Shreiber and Tuma, 115–18.
	      </p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>
	      Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 53.
	    </p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>
		Carolyn Burke, <span style="font-style:italic;">Becoming Modern: The Life of Mina Loy</span> (New York: Farrar, Straus and Giroux, 1996), 227, 245; Francis M. Naumann Fine Art, “Mina Loy,” <span style="font-style:italic;">Daughters of Dada: Beatrice Wood, Clara Tice, Mina Loy, Katherine S. Dreier, Florine Stettheimer, Baroness Elsa von Freytag-Loringhoven,</span><a href="http://francisnaumann.com/Daughters%20of%20DADA/Loy.html" target="_blank">http://francisnaumann.com/Daughters%20of%20DADA/Loy.html</a>.
	      </p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>
		Sylvia Beach, <span style="font-style:italic;">Shakespeare and Company</span> (New York: Harcourt Brace Jovanovich, 1991), 113, quoted in Susan E. Dunn, “Mina Loy, Fashion and the Avant-Garde,” in <span style="font-style:italic;">Mina Loy</span>, eds. Shreiber and Tuma, 443.
	      </p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>
	      Dunn, “Mina Loy, Fashion and the Avant-Garde,” 447; and Burke, <span style="font-style:italic;">Becoming Modern</span>, 224.
	    </p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>
	      Burke, <span style="font-style:italic;">Becoming Modern</span>, 341–44.
	    </p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>
	      Dunn, “Mina Loy, Fashion and the Avant-Garde,” 447; Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 224. This restructuring of the <span style="font-style:italic;">Songs</span> seems to underscore their episodic qualities already evident in the earlier rendering. Since neither version of the poem is calibrated for strictly linear narrative readings, my own discussion will move freely among the <span style="font-style:italic;">Songs</span>, not always proceeding according to either the 1917 or 1923 sequential order.
	    </p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>
	      Burke, <span style="font-style:italic;">Becoming Modern</span>, 342–43.
	    </p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>
	      Twitchell-Waas, “‘Little Lusts and Lucidities,’” in <span style="font-style:italic;">Mina Loy</span>, eds. Shreiber and Tuma, 116.
	    </p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>
		Cristanne Miller, <span style="font-style:italic;">Cultures of Modernism: Marianne Moore, Mina Loy, and Else Lasker-Schüler</span> (Ann Arbor: University of Michigan Press, 2008), 114, 120.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>
	      Shreiber, “‘Love is a Lyric / of Bodies,’” in <span style="font-style:italic;">Mina Loy</span>, eds. Shreiber and Tuma, 98, 101, 104.
	    </p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>
		Tim Armstrong, “Electrifying the Body,” in <span style="font-style:italic;">Modernism, Technology, and the Body: A Cultural Study</span> (New York: Cambridge University Press, 1998), 19.
	      </p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>
	      Ibid.
	    </p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>
	      Mina Loy, “Eros,” in Mina Loy Papers. Yale Collection of American Literature. Beinecke Rare Book and Manuscript Library, 16.
	    </p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>
	      Ibid.
	    </p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>
	      Mina Loy, “Electric Eros,” in Mina Loy Papers, 18.
	    </p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>
	      Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 53.
	    </p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>
	      Ibid., 65.
	    </p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>
	      Ibid., 66.
	    </p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>
	      Ibid., 60.
	    </p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>
	      Ibid., 57.
	    </p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>
	      For readings of the <span style="font-style:italic;">Songs</span> that address fetal generation and abortion or miscarriage, see for example Selinger, 31–33; Shreiber, 91, 96–105; Twitchell-Waas, 120–121, all in <span style="font-style:italic;">Mina Loy</span>, eds. Shreiber and Tuma; and Miller, <span style="font-style:italic;">Cultures of Modernism</span>, 115.
	    </p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>
	      Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 58.
	    </p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>
	      Ibid., 57–58.
	    </p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>
	      Ibid., 58.
	    </p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>
	      Ibid., 54.
	    </p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>
	      Ibid., 58–59.
	    </p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>
	      See also the concluding stanza of section I mentioned above, where the speaker positions herself “in my lantern / Trimming subliminal flicker / Virginal    to the bellows / Of Experience” . As suggested earlier, this passage may be read as a statement of sexual self-ownership (“my lantern”) and self-maintenance (“Trimming”) that ensures a perpetually active “flicker” of lived potential, responding to each moment of experience with the wonder, sensuality, and sensitivity of an always-for-the-first-time mode of discovery.
	    </p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>
	      Loy is not unique in this critique, however. Armstrong identifies cultural ambivalence toward electromagnetism spanning centuries, its actual physical power, and metaphorical language, transforming fields as diverse as medicine, psychology (via Freud), literature, and jurisprudence (“Electrifying the Body,” 13–21). Of particular interest to him is the way early electrical lighting used in public and domestic places rered relationships between society and particular persons: “If the social and the individual body are intimately related, then the programmes for the wiring of houses that gathered pace around the turn of the century find parallels in the wiring of individual bodies, and in the way in which states of attraction, animation, incandescence are red” .
	    </p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>
	      Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 61.
	    </p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>
	      Ibid.
	    </p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>
	      Ibid.
	    </p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>
		Herbert W. Meyer, “Electric Lighting,” in <span style="font-style:italic;">A History of Electricity and Magnetism</span> (Cambridge: MIT Press, 1971), 153.
	      </p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>
	      Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 57.
	    </p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>
	      Ibid., 57.
	    </p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>
	      Meyer, “Electric Lighting,” 157.
	    </p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>
	      Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 57.
	    </p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>
	      Meyer, “Electric Lighting,” 174.
	    </p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>
	      Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 64–65.
	    </p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>
		Edward Johnson, “Aesthetics of Electric Lighting,” <span style="font-style:italic;">Electrical World</span> 2, no. 7 : 100, quoted in Charles Bazerman, “The Language of Flowers: Domesticating the Electric Light,” in <span style="font-style:italic;">The Languages of Edison’s Light</span> (Cambridge: MIT Press, 1999), 323.
	      </p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>
	      Ibid.
	    </p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>
	      Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 96–97.
	    </p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>
	      Ibid., 38.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>
	      Ibid., 55.
	    </p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>
	      Ibid., 54.
	    </p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>
	      Burke, <span style="font-style:italic;">Becoming Modern</span>, 342–43.
	    </p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>
	      Ibid., emphasis in original.
	    </p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>
	      Loy, <span style="font-style:italic;">The Lost Lunar Baedeker</span>, 191.
	    </p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>
	      Ibid., 62.  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2012 The Johns Hopkins University Press</div></div>
</div>
</div>

        <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Julie Gonnering Lein. "Shades of Meaning: Mina Loy's Poetics of Luminous Opacity." <u></u> 18.3 : 617-629. <i>Project MUSE</i>. Web. 31 Jan. 2012. &lt;http://muse.jhu.edu.ezproxy.lib.utexas.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names,
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu.ezproxy.lib.utexas.edu/researchhelp/general/citing/index.html">here</a> for more
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Lein, J. G.. Shades of Meaning: Mina Loy's Poetics of Luminous Opacity.  18, 617-629. The Johns Hopkins University Press. Retrieved January 31, 2012, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names,
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu.ezproxy.lib.utexas.edu/researchhelp/general/citing/index.html">here</a> for more
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Julie Gonnering Lein. "Shades of Meaning: Mina Loy's Poetics of Luminous Opacity."  18, no. 3 : 617-629. http://muse.jhu.edu.ezproxy.lib.utexas.edu/ (accessed January 31, 2012).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names,
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu.ezproxy.lib.utexas.edu/researchhelp/general/citing/index.html">here</a> for more
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Shades of Meaning: Mina Loy's Poetics of Luminous Opacity<br />A1  - Julie Gonnering Lein<br />JF  - <br />VL  - 18<br />IS  - 3<br />SP  - 617<br />EP  - 629<br />PY  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu.ezproxy.lib.utexas.edu/journals/modernism-modernity/v018/18.3.lein.html<br />N1  - Volume 18, Number 3, September 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names,
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu.ezproxy.lib.utexas.edu/researchhelp/general/citing/index.html">here</a> for more
          information on citing sources.
        </div>
      </div>
</div></div>


 </div>
</div><!-- content -->
</div><!-- content -->

<!-- right nav -->

<script type="text/javascript">
  $(document).ready(function() {
    $('.view_citation').qtip({
      content: {
        text: 'Loading',
        title: {
          text: 'Citation',
          button: 'Close'
        },
        ajax: {
          url:  '/cgi-bin/citations.cgi',
          type: 'GET',
          data: {
            request_type : 'ajax',
            object_type  : 'article',
            object_id    : 850522,
          },
          success: function(data) {
            this.set('content.text', data);
            var tabs3 = $('#tabs', this.elements.content).tabs();
            tabs3.tabs('select', 0);  
          }
        }
      },
      show: 'click',
      hide: {
        event: 'unfocus'
      },
      position: {
        my: 'rightMiddle',
        at: 'leftMiddle',
        target: $('.view_citation')
      },
      style: {
        border: {
          width: '50', 
          color: 'black',
          radius: 80
        },
        width: '51%',
        classes: 'ui-tooltip-dark ui-tooltip-rounded ui-tooltip-shadow'
      }
    }).bind('click', function(event){ event.preventDefault(); return false; });
  });
</script>


<div class="right_nav">
  
  <div class="designation">
    <h1>
     
     <a href="/journals/modernism-modernity">
     
     
     
     </a>
     
    </h1>
    
    <h2><a href="/journals/modernism-modernity/toc/mod.18.3.html">Volume 18, Number 3, September 2011</a></h2>
    
    
    
  </div>
  

    <div class="legend">
    <ul>
      <li class="access">You have access to this content</li>
      <li class="free">Free sample </li>
      <li class="open">Open Access</li>
      <li class="none">Restricted Access </li>
    </ul>
  </div>


  
  <div class="pub_image">
    <img class="shadow" src="/images/colophon/hopkins.gif" />
  </div>
  

  
  <h2 class="rightnav box-nav" id="research"><a title="Reasearch Areas" id="research" href="#">Research Areas</a></h2>
  <ul class="rightnav" id="research-box">
  
    <li><a href="/browse/art_and_architecture">Art and Architecture</a></li>
  
    <li><a href="/browse/literature">Literature</a></li>
  
    <li><a href="/browse/studies_by_time_period/modernist_studies">Studies by Time Period > Modernist Studies</a></li>
  
  </ul>
  

 
  <h2 class="rightnav box-nav" id="recommend"><a title="Recommend" id="recommend" href="#">Recommend</a></h2>
  <ul class="rightnav"  id="recommend-box">
    <li class="email">Email a link to this page
      <form action="/email_link" class="email" id="recommend_email">
        <div>
          <input type="hidden" name="eid"  id="eid" value="850522" />
          <input type="hidden" name="ajax"  id="ajax" value="" />
          <input type="text"  name="email" id="email_address"/>
           <input type="submit" onclick="formSubmit()" value="Send" class="send_email" />
          <p id="email_result"></p>
        </div>
      </form>
    </li>
  </ul>

 
  

  
  
    

   	<ul class="addthis_toolbox addthis_default_style rightnav_links_share"
	addthis:url="http://muse.jhu.edu.ezproxy.lib.utexas.edu/journals/modernism-modernity/v018/18.3.lein.html"
	addthis:title="Project MUSE -  Shades of Meaning: Mina Loy's Poetics of Luminous Opacity ">
  
		<li><a class="addthis_button_connotea"></a>
		<a class="addthis_button_citeulike"></a>
		<a class="addthis_button_facebook"></a>
		<a class="addthis_button_delicious"></a> 
		<a class="addthis_button_twitter" tw:screen_name="ProjectMUSE"></a> 
		<a class="addthis_button_google"></a> 
		<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4ecac55a1fd58a05" class="addthis_button_compact"></a></li>

   
   </ul>   
   
  <ul class="nav_links">
    
    <!--<li><a href="">Sign up for Alerts</a></li>-->
    

  	  
	  <li class="view_citation"><a href="/cgi-bin/citations.cgi?object_type=article&object_id=850522">View Citation</a></li>
    
 
    
    <!--li><a href="">Collections</a></li-->
    <!--<li class="last"><a href="">Saved Citations</a></li>-->
    
  </ul>
 
 

 
 
  
</div>

<!-- right nav -->


<div class="clear"></div>
</div>
</div>
<div class="footer">

<div class="additional_footer">
<div class="left">
<h2>Welcome to  Project MUSE</h2>
<p style="font-size: 13px">
Use the Search box at the top of the page to find book and journal content. Refine results with the filtering options on the left side of the results page. Use the Browse box to browse a selection of books and journals.
</p>
</div>


<div class="right">
  <h2> Connect with Project MUSE </h2>

  <ul>
    <li class="facebook"><a href="http://facebook.com/projectmuse">Join our Facebook Page</a></li>
    <li class="twitter"><a href="http://twitter.com/ProjectMUSE">Follow us on Twitter</a></li>
  </ul>
</div>

</div> <!-- footer -->
  <div class="main_footer">
    <p>
      Project MUSE | 2715 North Charles Street | Baltimore, Maryland USA 21218 |  516-6989 |
      <a href="/about/index.html">About</a> |
      <a href="/about/contact.html">Contact</a> |
      <a href="/about/tools/help.html">Help</a> |
      <a href="/about/tools/index.html">Tools</a> |
      <a href="/about/order/index.html">Order</a>
    </p>
 
    <p>
      &copy;2012 Project MUSE.  Produced by <a href="http://www.press.jhu.edu.ezproxy.lib.utexas.edu/">The Johns Hopkins University Press</a>  in collaboration with <a href="http://www.library.jhu.edu.ezproxy.lib.utexas.edu/">The Milton S. Eisenhower Library.</a>
    </p>
  </div>
</div> <!-- footer -->

<script type="text/javascript" src="/template2011/js/muse.js"></script>

<script type="text/javascript">
  function sendFeedback() {
    $.ajax({
      url: '/cgi-bin/feedback.cgi',
      type: 'POST',
      data: {
        name         : $("#name").val(),
        email        : $("#email").val(),
        moreFeedback : $('input[name=moreFeedback]:checked').val(),
        like         : $("#like").val(),
        dislike      : $("#dislike").val()
      },
      datatype: 'json',
      success: function(json) {
        var response = jQuery.parseJSON(json);
        
        var html;
        if (response.status !== 1) {
          html = '<img style="vertical-align: middle" src="/template2011/images/feedback_error.png">';
          $('#feedback_response').html(html + ' ' + response.response);
          $('#feedback_response').show();
        } else {
          $("#name").val('');
          $("#email").val('');
          $("#ContactMoreFeedbackYes").attr("checked", "checked");
          $("#like").val('');
          $("#dislike").val('');
          $('#fade , .popup_block').fadeOut();
        }
      }
    });
  }

</script>

<script type="text/javascript">
  $('a.poplight[href^=#]').click(function() {
    var popID = $(this).attr('rel');
    var popURL = $(this).attr('href');

    var popWidth = 500;

    $('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close">X</a>');

    var popMargTop = ($('#' + popID).height() - 60) / 2;
    var popMargLeft = ($('#' + popID).width() + 80) / 2;

    $('#' + popID).css({
      'margin-top' : -popMargTop,
      'margin-left' : -popMargLeft
    });

    $('body').append('<div id="fade"></div>');
    $('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn();

    return false;
  });

  $('a.close, #fade').live('click', function() {
    $('#fade , .popup_block').fadeOut(function() {
      $('#fade, a.close').remove();

      // Clear form fields
      $("#name").val('');
      $("#email").val('');
      $("#ContactMoreFeedbackYes").attr("checked", "checked");
      $("#like").val('');
      $("#dislike").val('');

      // Remove feedback response
      $('#feedback_response').html();
      $('#feedback_response').hide();
    });
    return false;
  });
</script>


</body>
</html>


</body></html>
