<HTML>




<HEAD>
<TITLE>
Kenneth David Jackson - 
Three Glad Races: 
 Primitivism and
Ethnicity in Brazilian Modernist Literature - 

1:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Jackson, Kenneth David">
<meta name="citation_title" content="Three Glad Races: Primitivism and Ethnicity in Brazilian Modernist Literature">
<meta name="citation_date" content="04/01/1994">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="89">
<meta name="citation_lastpage" content="112">
<meta name="citation_doi" content="10.1353/mod.1994.0030">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v001/1.2jackson.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1994_bnr.htinc"-->
<A NAME="top"></A>
 1.2  89-112
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
Three Glad Races: 
Primitivism and Ethnicity in Brazilian Modernist Literature
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
K. David Jackson</A> <A HREF="#astnote">*</A>
<!--_/authorname-->
</H3>



<H3 ALIGN="LEFT">

<A HREF="1.2jackson_res.html">res</A>
</H3>

<HR>
<!--_text-->

<BLOCKQUOTE>
<!--_epigraph-->
Joy is the proof by nines.
<!--_/epigraph-->
</BLOCKQUOTE>


<P ALIGN="RIGHT">
<!--_attribution-->
--Oswald de Andrade, "Cannibal
Manifesto"
<!--_/attribution-->

<P>

<BLOCKQUOTE>
<!--_epigraph-->
December 24, midnight--Christmas dinner. The European tradition
was imitated in everything: the music, the large illuminated pine
tree adorning the back of the drawing room and even in certain
delicacies: chestnuts, dates, apricots. This lack of authenticity
irks the purists of customs, who demand a tropical expression
of the Christmas celebrations. I don't know whether they're
right and if a substitution is really possible. I'm inclined
to believe that all this might even be more powerful, here,
than in its countries of origin.
<!--_/epigraph-->
</BLOCKQUOTE>



<P ALIGN="RIGHT">
<!--_attribution-->
--Osman Lins, <I>The Queen of the Prisons of Greece</I>
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<!--_/attribution-->




<P ALIGN="JUSTIFY"><I>Antropofagia</I> (cannibalism), an iconoclastic movement within
Brazilian literary modernism, drew upon the theme of cannibalism
as a central motif for its theoretical and artistic program in
the insouciant <I>Revista de Antropofagia (Cannibal Magazine)</I>
(1928-29); its principal res, the writer-intellectual Oswald de
Andrade (1890-1954) and the painter Tarsila do Amaral (1886-1973),
have long been recognized as powerful artists of major significance
and international status. Brazilian cannibalism created one of the most
innovative theories to be derived from the modernist fascination with the
primitive,
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 and was characterized by its mocking appropriation,
inversion, and local application of European

<B></B>

models, among them the
rhetoric of manifestos and the primitivist discoveries of the European
avant-gardes, both transposed to the spaces and races of Brazil's vast
interior. <I>Antropofagia</I> exploits its avant-garde posture to address
the question of Latin American cultural autonomy in dialogue with the
primitivism then attracting attention in Europe. Vitally engaged with
the question of Latin American cultural autonomy, <I>Antropofagia</I>
was a bold, provocative, if also ambiguous, attempt to respond to
the conflicting imperatives of cultural nationalism and pluralist
cosmopolitanism in a post-colonial context. Yet ever since the movement
was first formed in the late 1920s, and continuing to the present,
their work has been repeatedly taxed with charges of impurity and
inauthenticity, with being essentially a derivative imitation of the
European avant-gardes and lacking genuine roots in the soil of Brazilian
culture. Moreover, since the revival of interest in "cannibalism" in
the 1960s, <I>antropofagia</I> has been accused of failing to offer
a cultural program with serious social or political consequences for
Brazil, a charge that indirectly reinforces the earlier complaints about
cosmopolitan uprootedness. While these claims usefully acknowledge certain
limitations inherent in <I>antropofagia</I> from the beginning, they also
slight the genuine ambivalence of the movement's responses to European
culture and neglect the complexity of the Brazilian socio-cultural
setting in which that response was formulated. The choice that faced the
cannibalists was not so much between imported art and indigenous practice,
or between cultural colonialism and native resistance, but between one
version of nationalism, itself already saturated with European notions
of the telluric and soon to prove all too amenable to the spurious
nationalism of the Vargas regime, and another more nuanced sense of
cultural autonomy that explored the cross-relationship of primitive
Brazil with modernist Europe.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 <I>Antropofagia</I> owed
little to ideas of recovering a lost authenticity and instead adopted
a more self-reflective and theoretical concept of national identity as
constructed difference. Largely forgotten, or even studiously neglected
by official cultural authorities in Brazil, this notion of identity may
prove to be a strategy of enduring value. Moreover, it may also help
us reconsider the increasingly reductive dichotomy between European
derivatives and indigenous authenticity. In the fractured world of post
colonialism, the choice is not between purity and its opposite, but
between competing kinds of impurity whose values are inseparable from
settings and circumstances.

<P ALIGN="JUSTIFY">To be sure, the origins of <I>antropofagia</I> are inseparable from
contemporary European fascination with the primitive. One of the crucial
lessons the Brazilians learn from the Parisian movements is how to value
the ethnic diversity and racial heterogeneity that would allow Brazil
to claim a primitivism of its own. The modernists from S&atilde;o Paulo
assert the primacy and superiority of man and nature in the New World,
in a reversal of nineteenth-century ideas about race and climate. Their
position is strengthened from their Parisian vantage point, where Amaral's
studio is a center of euphoria and exoticism in the world of primitive art
in the 1920s.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 Surveying Brazil from their urban and erudite
perspective, they come to equate indigenism, folklore, and ethnicity with
an authentic national

<B></B>

cultural definition. Although not indigenous
or folkloric themselves, the artists find it natural to incorporate
indigenous and folkloric themes into their works and to claim them as
their own, as equally valid representations of Brazilian reality. In
Paris, the Brazilian artists appropriate the expressive qualities of
European primitivism and <I>art n&egrave;gre,</I> and especially the
themes of excess and appetite that they recognize as apt for Brazil. They
use the forms provided by the plastic arts, the manifesto, Freudian
theory, and primitivist ethnology aesthetically to model these themes
into their own "primary materials." Through a calculated reformulation
of these common forms and themes, the Brazilians place themselves in a
position both to rewrite their national history and to cast themselves
as the rejuvenated descendants of the "sad races"--a term popularized
by poet Olavo Bilac that reflects the late nineteenth-century social
Darwinist and racialist theories of inferiority that had been applied
to Brazil's non-European and multiracial population. Tarsila do Amaral
and Oswald de Andrade embody the modernists' counterconception of racial
diversity as strength in the re of the cannibal who sits at the origin
of natural philosophies, perfectly in harmony with them.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

<P ALIGN="JUSTIFY"><I>Antropofagia</I> will be described here in terms of avant-garde
aesthetics as an avenue to postcolonial intellectual autonomy.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

The cannibal artists reject an intermediary identity that would cross
Europe with Brazil, and instead rebel against Europe, while at the same
time, paradoxically, drawing on their European experiences and education
to define Brazil as pure difference. In the cannibal, the Brazilian
group finds an aggressive symbol capable of subverting the primitivism
then in vogue in Europe, in order to rewrite colonial history and invert
the relationship between center and periphery. They exploit primitivism
conceptually by constructing a wild cultural and philosophical theory, in
which primitivism reconstructs national identity. <I>Antropofagia</I>
replaces the predominant colonial models with primal, indigenous,
Amazonian scenarios.

<P ALIGN="JUSTIFY">The central document of the cannibalist movement is Andrade's "Manifesto
Antropofago" (Cannibal Manifesto),
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 which begins by declaring
that the birth of logic was never permitted among the cannibals. The
manifesto follows a disorienting method of inversion, incorporation, and
metamorphosis, by which any entity can become its other by subjection
to the cannibalistic metaphor of ingestion, symbiosis, and change:
"Cannibalism.... The world's single law. Disguised expression of all
individualisms, of all collectivisms. Of all religions. Of all peace
treaties." The dynamic is one of transformation, in which the concepts
of race and ethnicity are ultimately brought to bear on questions of
identity, legitimacy, and authenticity. By allying themselves with
cannibalism in a gesture of playful exuberance, Brazilian avant-garde
artists reinvent primitive society from a New World perspective. They
explore cannibalism as a metaphor, broadened to include other ritual
practices, in a theory of national autonomy and development opposed to
Europe. First, they reverse colonial Brazilian historiography: "Down
with all the importers of canned consciousness. The palpable existence
of life. And the pre-logical mentality for Mr. L&eacute;vy-Bruhl to
study."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 They question the

<B></B>

ethics of discovery: "Down with
the antagonistic sublimations. Brought here in caravels. Down with the
truth of missionary peoples." Second, substituting periphery for center,
they propose indigenous society as a mythical locus for renewing Western
social philosophy, ethnography, and art: "We already had Surrealist
language. The Golden Age. Magic and Life." The cannibal occupies a
remote site to which the West is perennially and unconsciously returning
in search of social and economic utopias. Thus, <I>antropofagia'</I>s
rediscovery of the primitive New World is also placed in counterpoint with
colonial texts of discovery. Working with an avant-garde vocabulary, they
devised a clever point-counterpoint that was influenced by the logic of
anti-art manifestos.

<P ALIGN="JUSTIFY"><A NAME="1" HREF="1.2jackson_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/1.2jackson_1b.gif"></A>

Two artworks, separated by four centuries, introduce and orient the
interpretation of <I>antropofagia</I> in the 1920s, with respect to
both its effort to recast national cultural history and its attempt
to establish a complex, reflexive relationship with Europe and the
European avant-garde. The first work consists of fifty-six woodcuts
printed in the original 1557 edition of the travels of Hans Staden,
a German adventurer who was captured during his first trip to Brazil
by the cannibalistic Tupinamb&aacute; tribe. The woodcuts illustrate
Staden's experiences during his eight years with the tribe, which he
called wild, naked, fierce, and cannibalistic. Several woodcuts depict
an orgiastic banquet in the central ground of the village, where tribal
maidens are greedily devouring roasted body parts (<A
HREF="1.2jackson_1.html"> 1</A>).
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>

The primitive style of the woodcuts enhances the impression of barbarity
given by the cannibal scenes. While some victims are being dismembered
and devoured, others are shown awaiting their fate, creating an account
that could be called "black" anthropology. In Brazil, these scenes
were reprinted and popularized in a deeply ironic vein in the first
"dentition" of the <I>Revista de Antro-pofagia</I>, used to illustrate
the first printing of Andrade's manifesto.

<P ALIGN="JUSTIFY">The second work is a painting by Tarsila do Amaral, dated 11 January
1928 and titled <I>Abaporu</I>; see cover illustration).
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>

It depicts in brilliant colors a featureless savage with crossed legs,
a large foot, and a small head sitting in a stylized tropical landscape
of cacti and sun. With their static forms and dynamic undercurrents of
color, Amaral's paintings suggest a neoclassical modernity of simple
yet excessive elements that is visibly linked to her apprenticeship
with Fernand L&eacute;ger. The indigenous res are depicted as pure
form and volume without movement, as massive sculptures of bodies that
are all color and shape, and possess a neoclassical balance. Excess
is conveyed aesthetically through giant forms that defy the canvas's
capacity to contain them, and is expressed culturally in the symbol of a
prolific nature, a lemon slice of sun. Prepared for her husband Oswald de
Andrade's birthday, Amaral's canvas becomes the most significant piece
in her <I>antropofagia</I> phase and, predating the manifesto, founds
the icon-ography of Brazil's avant-garde primitivism, anticipating the
ideological tenets of Andrade's literary manifesto.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>

<P ALIGN="JUSTIFY">The relationship of these two works epitomizes the creative tensions
governing <I>antropofagia.</I> Staden's cannibalistic story, embedded in
Brazil's colonial background, foregrounds the modernists' paradoxical
relationship with European

<B></B>

 culture, from distaste to fascination,
and shapes their reception of European primitivist currents.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>

Through primitivism, the Brazilian modernists resolve an intellectual
dilemma that concerned Latin America in general: the desire to maintain
close connections to European intellectual culture, and to preserve
the racial and cultural heterogeneity that characterized their own
societies. <I>Antropofagia</I> carves out a space between these desires,
claiming descent from two primal fathers, Staden and <I>Abaporu:</I>
the new primitivists would take pleasure in reading Staden's diary
while eating him. Andrade would later write,  "Since Bilac, we are
internationalists and junior Portuguese."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 The manifesto's
outrageous claims against Europe acquire an uncanny verisimilitude
because of Brazil's dual nature as a primitive and independent New
World and as a colonial vice-world of Portugal. In the ritual banquet
of incorporation, the <I>abaporu</I> absorbs the sacred enemy to
assimilate his virtues.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 For the modernists, the symbolic
meal is gratifying yet ultimately ambiguous, since it represents both
overcoming and becoming Europe.

<P ALIGN="JUSTIFY">If cannibals belonged to Brazil, the cannibal text had originated
in Europe;
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 since Montaigne and Staden, cannibal tales
have been a prime source for the

<B></B>

Western imagination, documenting
indigenous barbarism with judgments and perspectives ingrained in most
of Brazil's elite. The desire of <I>antropofagia</I> to affirm cultural
autonomy, political decolonization, and emancipation from European
literary traditions leads the learned cannibals to invert the primitive
banquet text. Andrade quickly perceived in the near devouring of the
German traveler a liberating metaphor that would, if inverted to the
Tupinamb&aacute; per-spective, exorcise the national appetite for all
things European. The goal of his inversion, in its shock effect, is to
replace the oppressive patriarchal system identified with Europe, which
Andrade saw both as legacy and disease, with the utopian matriarchy
of the tribe: "The paterfamilias and the creation of the Morality
of the Stork.... In the matriarchy of <I>Pindorama</I> [a Tupy word
referring to the land now known as Brazil]." Through this substitution,
the cannibal not only appropriates the technology of the discoveries
through ingestion, but at the same time remains a mythical source for
these positive qualities of civilization that Europe had lost: "Joy is
the proof by nines." European primitivism is therefore marshalled against
itself, its meaning inverted in favor of Brazil. <I>Antro-pofagia</I>
repatriates the cannibal library, while posing as a pseudocatechism of
salvation. In view of Brazil's lack of pre-sixteenth-century history,
<I>antropofagia</I> further provides a subtext for the missing mythical,
epic fable of national origins. <I>Abaporu</I> is Ulysses posing as
ethnographical hero. The savage hero, an explorer invented in Europe,
returns as the native son of a more original civilization, organized from
the heartland and governed by the powerful icons of nature's luxuriance.

<P ALIGN="JUSTIFY">Though European paradigms and intellectual traditions are explicitly used
as reference points in the formulation of Brazilian modernist theories,
much of their work also derives from unsung antecedents in their national
historiography. These include works on ethnography, Tupy-Portuguese
grammars, early religious drama, sermons, travel accounts, writing about
the Amazon, and epic poems on Indianist themes.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 One can also
perceive in <I>antropofagia</I> a recasting of stereotypes of romantic
Indianism and Amazonian exoticism, both remote enough from contemporary
awareness to be mythical. Is the <I>abaporu</I> not a distant relative
of the noble savage Peri, hero of Alencar's novel <I>O Guarani</I> and
Carlos Gomes's opera?
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 Does the utopian matriarchy of
<I>Pindorama</I> in the "Cannibal Manifesto" not suggest the myth of the
Amazons, rumored in texts of discovery to be a jungle tribe of female
warriors who sacrificed their male offspring? Interest in the Amazon
is shared in works by other Brazilian artists in Paris.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 In
this sense, primitivism is a national movement that could be equated with
traditional symbols of an autochthonous Brazilian culture, located in the
timeless, vast interior, and emanating from the racial and geographic
diversity of the population. Primitivism, seen as a higher form of
regionalism, is thus placed at the service of ethnology, while the
assertion of the superiority of miscegenation and cultural diversity
replaces an earlier prejudice concerning the racial inferiority and
degeneracy of Brazilians on a national level.

<B></B>

<P ALIGN="JUSTIFY">Motifs representing vastness and fecundity, long a part of national
histor-iography, are reformulated as part of an ambitious aesthetics of
excess. "In a radiant land live three sad races," repeats the S&atilde;o
Paulo intellectual and planter Paulo Prado in his 1928 "Portrait of
Brazil," as if it were a truism. Prado's phrase first invokes references
to radiance, grandiosity, and sensuality commonly used by Portuguese
chroniclers to describe the qualities of the newly discovered land,
which the modernists themselves still considered pure, inexhaustible, and
ahistorical.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 In contrast to the races saddened by history
and genetics, nature's radiance contributes to the Brazilian modernists'
aesthetic of excess. The implications of this concept are crucial to our
understanding of the role of the non-European intellectual in constructing
a peripheral primitivism. First, excess is an aesthetic that is derived
from the European avant-garde movements themselves, in their rejection
of the past and the status quo. Through primitivism, <I>antropofagia</I>
transforms this relationship to the past into an enhanced, imaginative,
and paradoxical treatment of national primitivism, whose aggressive
components are turned against their European sources. Furthermore, in a
move that is decisive for the aftermath of the movement, the Brazilian
cannibals seek to associate avant-garde primitivism with national identity
through the metaphor of devouring. Finally, this move also strengthens the
idea that Brazilian or Latin American art is fundamentally characterized
by excess, whether it be found in colonial chronicles, in the whimsical
local baroque style of the seventeenth and eighteenth centuries, in
modernist manifestos, or in the graphics of concrete poetry. Excess is
linked with themes of utopia and libertinism, both of which apply to
readings of Andrade's literary cannibalism.

<P ALIGN="JUSTIFY"><I>Antropofagia</I> locates excess in a telluric primitivism,
and illustrates it in the extravagance of its ringing claims:
"Down with the vegetable elites. In communication with the
soil.... Before the Portuguese discovered Brazil, Brazil had
discovered happiness." To promote a different historical awareness,
the manifesto also ridicules the prophetic texts of Western discovery:
"Routes. Routes. Routes. Routes. Routes. Routes. Routes. The Carib
instinct." The "Cannibal Manifesto," with its extravagant claims, becomes
the Brazilian avant-garde's epiphanic recapitulation of epic texts
such as the colonial chronicles that recount miraculous and unexpected
discoveries. The cannibalists' critical writings displace the chronicles
and reclaim the land in the name of indigenous cultures. Language itself
is also carried to excess, whether in the invocation of untranslated Tupy
verse garnished from Couto de Magalh&atilde;es ("Catiti Catiti / Imara
Noti&aacute; / Noti&aacute; Imara / Ipej&uacute;")
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 or in the
reduction of Shakespeare to comic paranomasia: "Tupy or not Tupy, that is
the question." The destruction of the colonial text through parody and
rewriting wipes out colonial historiography and amounts to an atavistic
declaration of independence, whether in the name of indigenism or of
avant-garde techniques. By appropriating the metaphor of discovery, the
cannibal modernists create a new tropical vocabulary and a mythology of
nature's riches that are shaped by the indigenous cultural perspectives
they have invented.

<B></B>

<P ALIGN="JUSTIFY">Prado's lyrical description of the sadness of Brazil's native Americans,
Africans, and Europeans recapitulates the synesthesia of a verse by
poet Olavo Bilac (Brazil's music was the "amorous flower of three sad
races"); both reflect different degrees of assimilation of the racial
theories and concerns prevalent in Brazil since romanticism. Various
theories exist to explain racial sadness: perhaps it stemmed from
existential anguish resulting from a history of conquest and slavery;
or it was the result of "scientific" racialist theories of inferiority
and degeneracy that had been applied to the majority of Brazil's
multi-racial population.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 The racial ideals and attitudes of
the modernists, in spite of their explicit alliance with indigenism, were
of necessity imbued with the positivism, materialism, and evolutionism
that were widespread in Brazil after 1876. Centered in the Recife school
of Tobias Barreto, materialist theories fed a reaction against Catholic
humanism and in favor of applied science, through readings of Comte,
Darwin, Taine, Renan, and Haeckel.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 Skidmore notes that
positivism was attractive to a largely white elite interested in economic
development without social change, and was bolstered by the general
belief that the historically multiracial society of Brazil was free of
racial prejudice (<I>BW,</I> 13, 22). Miscegenation and evolutionary
processes, it was thought, were acting in favor of "civilization" through
a successive "whitening" of the general population over time, a result
of the long-term effects of European immigration; racial fusion, whose
end result would be a unified Brazilian population, could be promoted
because of confidence in eventual white predominance. As Andrade dryly
observed in his poem, "Capital of the Republic":

<BLOCKQUOTE>
<!--_extract-->
The pride of being
white
<BR>
In the swarthy conquered land...
<BR>
The artificial Sugar Loaf.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">Liberal ideas of the late nineteenth century, however, were propounded
in a society not essentially different from what it had been in the
early days of the century (<I>BW,</I> 27). A contradictory state of
affairs was created whereby liberal reformers first advanced theories of
social Darwinism, and many intellectuals were affected by categories
of scientific racism.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Brazilian intellectual circles
were in fact dominated by concerns with backwardness, inferiority, and
degeneracy that had been put forth in racialist theories of Brazil, found
in the works of such European and North American res as Henry Thomas
Buckle, Arthur Comte de Gobineau, and Agassiz or the Argentine Jos&eacute;
Ingenieros. Critic and essayist S&iacute;lvio Romero, while unsure what
miscegenation would ultimately contribute to the nation's future, gave a
pessimistic assessment of the three major racial groups: "the senility of
the Negro, the laziness of the Indian, the authoritarianism and miserly
talent of the Portuguese had produced a shapeless nation with no original
or creative qualities" (<I>BW,</I> 36).
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>

<P ALIGN="JUSTIFY">Partially echoing Romero forty years later, M&aacute;rio de Andrade's
multiracial character Macuna&iacute;ma,
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 emperor of the jungle
Amazons, is vaunted as a new national

<B></B>

 symbol in the novel's subtitle,
"a hero without any character," even though his talent for racial
metamorphosis and his sexual prowess are presented as magical, positive
qualities. Through Macuna&iacute;ma, modernist primitivism asserts that
indigenous societies lack a history or a blueprint for the future, and
occupy a space that is vacant of organized culture, save what repeats
or replies to the West.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 The primitive is conceived through
difference and inversion, qualities vocalized in Macuna&iacute;ma's
endearing cry of pleasure, "Ai! Que pregui&ccedil;a!"
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>

Macuna&iacute;ma serves M&aacute;rio de Andrade's desire to satirize
modern culture by subjecting it to the Amazon hero's critical eye. In the
chapter "Letter to the Icamiabas," for example, Macuna&iacute;ma writes
from S&atilde;o Paulo to his subjects, the Icamiabas, using the latinate
language of Lisbon and signing himself "Imper-ator." Playing on the themes
of culture and barbarity, Macuna&iacute;ma reveals to his female subjects
that they are spuriously called "Amazons" by the uncultured inhabitants of
the city. Parodying discovery texts, the letter cast Macuna&iacute;ma in
the role of classicist, defending the humanism of the Amazons against the
nascent materialism of S&atilde;o Paulo's industrial modernization. Thus,
while modernists such as M&aacute;rio de Andrade brought folklore into
being as a discipline in Brazil, indigenous traditions and cultures
were at the same time inevitably read with modernist eyes and shaped
by the literary desire to transpose and filter the primitive hero into
Western terms.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>

<P ALIGN="JUSTIFY">M&aacute;rio de Andrade begins his novel by describing Macuna&iacute;ma
as "the hero of our people, born in the depths of the virgin jungle
as black as the son of the fear of night." Racial difference in
<I>Macuna&iacute;ma</I> is profoundly connected both to nature and to
mythology; it is not a fixed quality, but rather is subject to sudden
transmutation. In the chapter "Piam&atilde;," M&aacute;rio de Andrade
constructs a modern myth of race and society. When black Macuna&iacute;ma
and his brothers Jigu&ecirc; and Manaape leave the jungle village of
Tapanhumas on their way to S&atilde;o Paulo to recover the goddess Ci's
magic amulet, they encounter a river in which Macuna&iacute;ma spots
a massive rock in midstream, creating a pond shaped like a gigantic
foot. Shouting because the water is so cold, Macuna&iacute;ma reaches
the grotto and takes a bath, not knowing the water is enchanted because
the footprint was made by a saintly missionary who had been evangelizing
the Indians. The water's effect leaves Macuna&iacute;ma white, blond,
and blue-eyed. When Jigu&ecirc; witnesses this magical transformation,
he too rushes to enter the water. But so much blackness has been washed
off Macuna&iacute;ma that the dirty water leaves him only bronzed. When
Manaape goes to bathe, there is so little water remaining that he
is able only to wet the soles of his hands and feet, which become
reddened because of the holy water. While as a result of this episode
Macuna&iacute;ma is the best prepared to enter "civilization," Manaape
is said to be the true son of the Tapanhumas: a combination of black and
red. Racial "whitening" as an ideal is parodied as the occult desire of
Catholic evangelicals to change indigenous peoples into themselves. The
saint's gigantic foot, ironically, finds an unexpected ally in the
cannibalistic metaphor of Amaral's <I>Abaporu,</I> whose enormous foot
symbolizes being in nature. M&aacute;rio de Andrade's command of the
primitive,

<B></B>

magical powers of metamorphosis brings mythology and
linguistic virtuosity into contact with the magical transformations
of the folktale. Notwithstanding the flaws of their times, these
modernist writers and artists succeed in counteracting the pervasive
influences of the sad theories of the past by placing the primitive
at the top of the human scale and by inverting racialist theories,
affirming supposed defects as superior features. Through modernism's
literary and largely fictional ethnographies, the Indian, the black, the
<I>mesti&ccedil;o,</I>
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
  and the European immigrant
become the glad races, sources of national strength and definition.

<H3 ALIGN="LEFT">
<!--_a-head-->
Modernism's Glad Races
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">Oswald de Andrade's "Brazilwood Poetry Manifesto"  and the
volume of <I>Brazilwood Poetry</I> ,
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 illustrated by
the colorist, geometrical "brazilwood"-style paintings of Tarsila do
Amaral, are crucial predecessors to the "Cannibal Manifesto," for they
attempt to redefine Brazil by assimilating mechanical modernization to
telluric ethnicity. When Andrade proclaims, in his first manifesto, the
symbiosis of "the forest and the school" in a new Brazilian society, he
places shamans alongside military airfields and electric turbines in the
National Museum. In a modernist world, Brazil's savage territory is the
most modern of all, drawing deepest both from nature and mechanization
and ultimately demonstrating their interdependence. European traditions
are more deeply felt in Brazil because their coexistence with indigenous
and Afro-Brazilian cultures brings them closer to the dark heart of
their own primitive origins and occult meanings, where their symbolism
is made more glaringly apparent as ritual and artifice. The 1924
manifesto, for example, reacts against the false erudition of the Empire:
"Misfortune of the first white brought over, politically dominating the
wild wilderness. The alumnus. We can't help being erudite. Doctors of
philosophy. Country of anonymous ills, of anonymous doctors." Pero Vaz
Caminha's letter of discovery of 1500, quoted in Andrade's poetry, relates
how European food and eating habits were imposed on the astonished
Indians, who had no interest in Portuguese fowl; the raising of a
giant cross on shore with the participation of the Indians convinces
the conquerors that religious conversion was all but complete. In this
world of assimilation, European customs are taken out of their milieu
and melded with indigenous and African practices. The Afro-Brazilian
religion, <I>condombl&eacute;,</I> unites African, indigenous, and
Catholic religious practices and beliefs. Macuna&iacute;ma performs a
<I>macumba</I> ritual in order to punish the villain who possessed his
magic amulet; and M&aacute;rio de Andrade quotes widely in his novel
from the <I>cordel</I> literature of Brazil's Northeast, a literature
that was printed in popular chapbooks, and combined features of the
medieval Iberian folktale, the chivalric epic, and performed lyric
verse. Such fusions yield a nationalized tropical folklore, later claimed
and authenticated by the purists of local tradition mentioned by Osman
Lins.

<B></B>

<P ALIGN="JUSTIFY">The "Brazilwood Poetry Manifesto" advances an iconography of cultural
transformation whose modernizing ambitions are confirmed in Amaral's
paintings, and whose purpose is, in Andrade's terms, a general
reconstruction of society. Their shared vision flashes exuberantly with
the bright colors observed in popular society: "shacks of saffron and
ochre in the green of the Favela, under Cabralin blue." Tropical nature
and a hybrid culture, colored by race and ethnicity, generate images of
ostentation and excess that incongruously unite opposites and appear
out of context: "Rui Barbosa: a top hat in Senegambia.... Negresses
at the jockey club. Odalisques in Catumbi." Brazilwood poetry,
agile and candid like a wandering kodak--to borrow its own striking
simile--was to be the country's first exportable structure in a new poetic
mercantilism. Promoting a national style through a program of simplicity,
irony, ingenuousness, and naturalness, this new perspective humorously
describes and justifies what amounts to an excessive penetration of
modernity into land and society at all levels. Brazil's past, epitomized
by a lawyer citing Virgil to the Tupiniquins, becomes but a painful and
anonymous memory; the present, under the slogan "barbarous and ours," is
constructed from a synchronic cultural perspective using the techniques of
modernist art: synthesis, invention, and surprise. Both as a way of life
and as a modern style, Brazilwood's carefully constructed naturalness
cultivates a self-conscious tropicality: "<I>Pau Brasil</I> poetry is a
Sunday dining room with birds singing in the condensed forest of cages,
a thin fellow composing a waltz for flute and Mary Lou reading the
newspaper. The present is all there in the newspaper." Those cultural
images that had been selected to constitute the modernist style are
transformed into enduring scenic and sensual icons of tropicalized Brazil:
<I>carnaval, sert&atilde;o,</I> and <I>favela.</I> Andrade locates the
luxuriance of Brazil's modernity partly in its open ethnicity, from the
<I>vatap&aacute;</I> of Afro-Brazilian cuisine to the dance, and partly
in "brazilwood" nature: the silent, tranquil energy of botanical and
mineral wealth under an enervating sun. Ethnicity resembles nature in its
sensual, energetic, and indolent wisdom; the portraits of the glad races
are redrawn using the pure lines and colors of modern art.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>

<P ALIGN="JUSTIFY"><A NAME="2" HREF="1.2jackson_2.html">
<IMG
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/1.2jackson_2b.gif"></A>

One of Amaral's finest works is <I>Carnival in Madureira</I> (<A
HREF="1.2jackson_2.html"> 2</A>),
another canvas in the style of geometrical cubism that she learned
in Paris from L&eacute;ger and used to depict cultural landscapes
that document Brazil's modern identity as it was being theorized in
<I>Brazilwood Poetry.</I> Amaral employed this style in some forty
paintings from 1923-27, known as her <I>Pau Brasil</I> phase. The painting
succeeds in creating a particularly rich fusion of European structural
elements (geometric cubism) and American realities (folklore, popular
culture, rustic folk from the interior), with the resulting incongruities
that give the work its characteristic <I>Pau Brasil</I> identity. The
scene of a popular Brazilian rural celebration of <I>carnaval</I>
by the town's black inhabitants, a world summarized by the shapes
and colors of a village of the interior, is invaded by a strange and
overpowering central structure that we recognize as the Eiffel Tower
with its geometric cubism. It overshadows the only other re rising
above the village houses and hilltops, a palm tree representing tropical
nationalism. The tower was perhaps built by the

<B></B>

celebrants as a
carnivalesque fantasy originating in the village. But as an allegory of
the carnivalesque imagination, its strangeness suggests a transposition
of the technological, civilized city of its origin to the animated space
of the primitive village of mulatto or black Brazilians. In the same
fashion, the villagers carry their Afro-Brazilian and primitivist roots
to the European carnival, itself transposed to a propitious environment
of tropical excess. In an inversion justified by the "Brazilwood Poetry
Manifesto," the native women dominate the Eiffel Tower by appropriating
its geometry, in the shape of an inverted <I>V,</I> for their own
bodies. In the foreground, an extremely tall, thin woman assumes the same
position as the tower, which now becomes a popular projection of tropical
playfulness and folkloric nationalism. There are still other levels of
significance and irony, in the choice of the Eiffel Tower. Paris had
been the center of Brazilian cultural aspiration since colonial times
and, further, was the source of inspiration of Amaral's painting. The
painting's excess stems from the incongruity of its juxtapositions,
whatever historical and cultural antecedents may justify them; for the
viewer, this creates an effect of ethnographic surrealism, as a modernist
icon is transformed into a fetish that infiltrates and dominates both
imagination and society.

<P ALIGN="JUSTIFY">Language is also subjected to brazilwood simplification and
synthesis. Andrade's goal is to Brazilianize the Portuguese language,
rejecting archaisms

<B></B>

and erudition while proclaiming the naturalness
of neological forms, which should come into everyday usage from contact
with languages such as Tupy-Guarani and Yoruba. Taking a position against
normative linguistic rules and Jesuit grammars, Andrade praises "the
millionaire contribution of all mistakes." He thinks popular speech will
contain the mythical truths of indigenous lore, which should be capable
of totemizing mystery and death when uttered by the glad races as pure
sound. In the poem "Brasil," the nation is defined by ethnic speech that
conveys meaning exclusively through chant, rhythm, and incantation:
"Tetteray tettay Keez&aacute; Keez&aacute; Kaysay!" (the Guarani);
"Uuh! Uah! Uuh!" (the jaguar); "Canyem Bab&aacute; Canyem Bab&aacute;
Cum Cum!" (the Negro). In the manifesto, the excessive, sensual, and
alogical qualities of pure language express the two symbolic extremes
of human activity: carnival and prayer.

<P ALIGN="JUSTIFY">The crucial role of Afro-Brazilians in modern society is another
central theme of Andrade's manifesto and his poetry: "You have the train
loaded, ready to leave. A Negro churns the crank of the turn-table
beneath you. The slightest carelessness and you will leave in the
opposite direction to your destination." The black engineer supplies
not only the physical labor for this allegorical train ride into the
interior but also guides the controls that will keep it on track and
determine its destination.
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
  In the poem "sabar&aacute;,"
the name of a colonial city in the mountains of Minas Gerais, Andrade
contrasts the sun and the metallic gold of the streams to the black
wave of human slaves whose mythical strength was continuously sifting
the riverbed: "There used to be black men lined along the shore, to
siphon the metallic river." "Combat" brings to life a match between
black and white prizeters: "Benedito attacks and lands / right-hand
punches / He's pushed the white man against the ropes."
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 In
"On the Plantation," "a ro&ccedil;a," Andrade ties the strength of the
slaves to the linguistic rhythm and musicality of their food (lost in the
English translation): "os cem negros da fazenda / comiam feij&atilde;o e
angu / Aban against the ropes."erbed: "There usema roda de carro / Nos
bra&ccedil;os" (The plantation's hundred negroes / Ate beans and mush
/ Chickory squash and squash greens / They could pick up a wagon wheel
/ In their arms). Andrade's retrospective constructs a panoramic vision
of Negro civilization during slavery, with all its attendant mixture of
horror and humanity, seen in "Incident,"

<BLOCKQUOTE>
<!--_extract-->
The mulatto girl
died
<BR>
And appeared
<BR>
Shrieking in the mill
<BR>
Pounding the pestle
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
as well as in "Old Black Man,"

<BLOCKQUOTE>
<!--_extract-->
Full of
splotches
<BR>
On his face on his crutches
<BR>
Begging the same alms twice
<BR>
Because all he sees is a cloud of mosquitoes.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>

<B></B>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY"><I>Antropofagia</I> also includes claims about race and gender in its
reordering of national priorities. In the poem "Portuguese Error,"
Andrade sets up nudity as the opposite of colonization, referring to
the manifesto's association of dress with oppression: "Down with the
dressed and oppressive social reality."

<BLOCKQUOTE>
<!--_extract-->
The Portuguese arrived
<BR>
During a heavy
rain
</BLOCKQUOTE>

<BLOCKQUOTE>
And dressed up the Indian
<BR>
What a
pity!
<BR>
Had it been a sunny morning
<BR>
The Indian would have undressed
<BR>
The Portuguese.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">The nudity of the tribe represents both a return to the golden age and
an inversion of Freudian repression. As one of the natural "goods" of
<I>Pau Brasil</I> nature, nudity has a dialectical role, simultaneously
symbolizing an unclothed, alogical mentality and intimating a subversive,
prohibited sexuality.

<P ALIGN="JUSTIFY">A mulatto woman in a carnival procession links race to eroticism, as
the ritual's primitive forces spill over the boundaries of propriety and
reveal a sexuality that further challenges European norms. In Brazilian
historiography, as in modernism, eroticism is often expressed through
the paradisiacal theme of libertinage; here, the dancer's rhythmic
vitality originates in a languid sensuality that connects the depths of
colonization with the modern present:

<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;&nbsp;
"Rio by
               Night"
<BR>
A mulatto woman struts down the avenues
<BR>
Like a star on stage
<BR>
There are a million sambas
<BR>
In the resident laziness...
<BR>
From the heart of the colony.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
In "The Girls at the Wharf" Andrade similarly returns to the founding
letter of discovery by Caminha to cut out ready-made passages in which
the Portuguese scribe projects the shame engendered by his own culture
onto the open, tropical sexuality of naked indigenous maidens:

<BLOCKQUOTE>
<!--_extract-->
There were three or four in number very young and very
fair
<BR>
With very black hair draping their shoulders
<BR>
And their shame so straight and tall
<BR>
That when we stared at them
<BR>
We felt no shame at all.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Through his ready-made history of Brazil, Andrade equates the luxuriant
eroticism of nature with cultural and racial heterogeneity; the erotic
encounter of nature with race thus drives the paradisiacal vision of
the glad races.

<B></B>

<H3 ALIGN="LEFT">
<!--_a-head-->
Manifesto Art Excesses
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">The first declaration of the "Cannibal Manifesto" in which cannibalism
is extolled as a universal metaphor for societies at large is its
most excessive and subversive: "Cannibalism alone unites us.... The
world's single law." The "Cannibal Manifesto" sets forth an ideological
framework for the Brazilian avant-garde, borrowing from the language
of European manifestos in order to proclaim a new Brazilian cultural
cannibalism.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 Jumping across boundaries--whether the law,
the text, or society--is a practice directly advocated by the metaphor
of cannibalism, in that it evokes a contagious, ritual, and obsessive
devouring of limits. Since the cannibal had been relegated to the status
of alien by Western society because of his forbidden yet hypnotizing
taste for human flesh, Andrade strikes a sensitive chord in probing the
forbidden, consuming desires sanctioned by cannibal "law," which becomes
a central point in the modernist critique of society, psychology, and
art. The Brazilian is incorruptibly indigenous, Andrade hints, and has
always harbored primitive impulses under a playful veneer of European
politics and vestments: "The Indian dressed as senator of the Empire." The
perverse intermingling of racial boundaries implicit in Staden's
woodcuts--indigenous eaters and European victims--becomes a matter of
justice in the "Cannibal Manifesto." Cannibal justice is even more eagerly
applied to questions of gender through the supremacy of matriarchy. An
unsublimated sexual instinct is the revenge of the matriarchs; it is
also the sublime limit of the cannibalistic metaphor that symbolizes
a Brazilian utopia that is carnal both in the undressed flesh of the
tribe and in the dressings of the banquet. The cannibalistic metaphor
thus becomes an aesthetic that reaches across the boundaries of race,
gender, and ethnicity by representing the nature and laws of the glad
races through their difference from colonial realities.
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>

<B></B>

<P ALIGN="JUSTIFY"><A NAME="3" HREF="1.2jackson_3.html">
<IMG
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/1.2jackson_3b.gif"></A>

In Amaral's 1929 painting, <I>Antropofagia</I> (<A
HREF="1.2jackson_3.html"> 3</A>) primitivism
is an aesthetic, a theory, and the source of a modernist national
mythology. This canvas in effect synthesizes the forces of her earlier
treatments of ethnicity and cannibalism, <I>A Negra</I>  and
<I>Abaporu</I> . Amaral works with forms that are icons in the
semiotics of tropical indigenism as rediscovered in its modernist
luxuriance. Her 1923 portrait of a black woman is already a complete

realization of the <I>antropofagia</I> style: a gigantic sitting re
occupies a landscape of geometrical forms and colors, dominating the
foreground with her outlined presence. She is all shape, with a few large
features symbolizing race and social function. A prominent breast with
nipple is draped over her arm; thick, protruding lips and a broad nose
intimate African ancestry. The woman is almost pure form, sitting in her
habitat in an eternal pose. The painting <I>Antropofagia</I> repeats
the gigantic images that threaten to overflow the margins with their
volume and presence. Once again, the black woman is a plain re whose
only attributes are a small head, an enormous foot, and one suspended
breast, but now she is accompanied by the <I>abaporu,</I> whose giant
foot crosses her own. The sun, now overwhelmed by monolithic forms of
green tropical foliage, is a more clearly drawn lemon slice than in the
previous painting.

<P ALIGN="JUSTIFY">Everywhere the painting gestures toward excess--the energy in
the gargantuan forms; the power of natural forces conveyed in the
serendipitous hyperbole of form and concept; and the tiny heads and
enormous feet that represent a rejection of ideas and a oneness with an
exuberant nature. Out of the jungle's "spectacular tranquillity"--to
quote <I>Pau Brasil--</I>comes an irrepressible vitality. Eternal and
depersonalized, the human res are icons of primordial space and
embodiments of the newly discovered "primitive mentality." Cannibalism
vitalizes the serene iconography into a visual and "theological" feast,
an appetite for an ethnographical ambrosia of flesh, sun, nudity, and
foliage. Color, like language in poetry, connects force with simplicity,
and in this painting, it is revitalized through the radiance and excess
of a constructed tropical purity. Containing parody, stylization, and
habitat, the painting is self-reflective about its construct-ivist
and postcubist borrowings. Tropicalization of form, space, and color
adds to the myth of excess and to the ideology of luxuriant emptiness
that characterizes primitive space and culture in the modernist
imagination. Like the subsumed cannibal banquet, the painting is a
celebratory ritual of voracious and predatory expansiveness; the scene
orates an epic fable of erotic, exotic, and unconscious geographies. Being
and acting instinctually, the black and the Indian look out of the
painting at the Western observer, not with the longing of <I>saudade</I>
(a medieval Portuguese word, considered untranslatable, conveying a
kind of intense longing and melancholy), but with what the observer
imagines to be unalienated joy, ritual fulfillment, and unrepressed
appetite. Amaral's iconography enhances <I>antropofagia'</I>s portrait
of the primitive as a young, glad, racially mixed Brazilian.

<B></B>

<H3 ALIGN="LEFT">
<!--_a-head-->
Eating the Heart
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">Two Europeans, Bishop Sardinha and Hans Staden, serve to set the
emblematic parameters of the cannibal banquet seen as a rebellion by
<I>homo ludens. Antropofagia</I>, like the French Revolution, establishes
a new calendar dating from the devouring of Bishop Sardinha (Sardine)
by the Caet&eacute;s in 1556; Staden's woodcuts and narrative give the
revolutionary dinner ethnographic credibility. In view of its debt to
Staden, the "Cannibal Manifesto" can be read as the transatlantic bridge
between a New World "savage utopia," rooted in the body and developing as
an erotic perversion of origins, and a traditional pagan neoclassicism,
represented in the earthly paradise. It is a dialogic banquet of culture
and food, eating and reading, raw and cooked, speech and text, in which
one discursive domain passes into another.

<P ALIGN="JUSTIFY">In the "Cannibal Manifesto" primitivism and ethnicity are joined to
reveal an alternate, savage <I>eldorado:</I>
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
 "The Golden
Age heralded by America. The Golden Age. And all the <I>girls.</I>"
The manifesto's inventive key phrases can be considered parallel to the
giant feet in Amaral's paintings:

<BLOCKQUOTE>
<!--_extract-->
Tupy or not Tupy, that is the question.
<BR>
Joy is the proof by nines.
<BR>
We can only answer to the oracular world.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
In these synthetic, capsule inscriptions, Andrade cannibalizes European
cultural and theoretical statements and opposes the rationality that
sustains them; <I>antropofagia</I> digests its European referents. The
voices of the glad races call out from the depths of Brazil's interior,
at once echoing and correcting Europe with the newly found authority
of primitive and mythical origins: "I am only concerned with what is
not mine. Law of Man. Law of the cannibal." Excess and allusion are the
subversive tools used to invert European practice and replace it with
a revolutionary primitivism based on nature and instinct: "We want the
Carib Revolution. Greater than the French Revolution. The unification of
all productive revolts for the progress of humanity. Without us, Europe
wouldn't even have its meager declaration of the rights of man." Andrade's
goal is modernist autonomy not only in literature but in society as well.

<P ALIGN="JUSTIFY">
Since the language and logic of historicism have failed, they are to
be substituted by the alogic of ethnographic surrealism. Guaraci and
Jaci are the goddess-matriarchs of the new order in which rationality
is supplanted by instinct:

<BLOCKQUOTE>
<!--_extract-->
We already had justice, the codification of vengeance. Science, the
codification of Magic. Cannibalism. The permanent transformation of the
Tabu into a totem.... We already had Communism. We already had Surrealist
language.... We never had speculation. But we had divination. We had
Politics, which is the science of distribution. And a social system in
harmony with the planet. The Golden Age.

<B></B>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
In an imagined "Carib Revolution," the glad, strong races, secure in
a sane land isolated from Old World diseases identified by Freud, mock
Europe while appropriating the occult objects of its desires. Freudian
psychology, in fact, is Andrade's main source for describing the defects
of the European mind: "Down with the dressed and oppressive social reality
registered by Freud." His task is a complex and utopian rediscovery of
origins and rewriting of history: "reality without complexes, without
madness, without prostitutions and without penitentiaries, in the
matriarchy of <I>Pindorama.</I>" Whether read socially, economically,
philosophically, or ethnographically, the cannibalistic metaphor cuts
across all boundaries. It answers Europe's dialectical obsession with
heavens and hells by combining in the Tupy feast of cannibal rhetoric
the leisure and eroticism of natural luxuriance, the joy incarnated
in an icon or a totem, and the technology of social and psychological
machinery. Primitive gladness replaces Western themes of utopia and
salvation.

<P ALIGN="JUSTIFY"><I>Antropofagia'</I>s program stages an attempt to use modernity for the
purpose of subverting European primacy and paradigms. For the Brazilian
cannibals, the primitivist idea is a useful catalyst for changing the
relationship between national literature and art and their European
background. As a program for local authenticity, however, the cannibal
enterprise contains inherent contradictions and paradoxes--limited
contact with Brazil's racial and geographical diversity, the manifesto's
dependence on literary sources, and the use of cosmopolitan models to
construct a national modernity out of Brazil's primitive world of the
interior. Although one of their major contributions is to legitimize the
positive values of race and ethnicity as lasting components of national
identity, the modernist program as a prototype for contemporary art can be
criticized for an excessive confidence in its ability to speak for native
peoples; the massive destruction of ecology and extinction of tribes in
Amazonia since 1960 shows that the modernists never questioned the ability
of the tribal primitive--the new heart of national identity--to survive
the forces of modernity and modernization that they endorsed. They
are neither sufficiently aware of the implications of their highly
centralist and reductionist concept of national autonomy, nor wary
of the power of cannibalism to consume Brazil's own interior. Albeit
ingenious, the movement's position was thus inauthentic because, to
use Clifford's terms, it was "caught between cultures, implicated
in others."
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 Perhaps this is simply to say that it was
international. It was, after all, in the rebellious atmosphere of the
continental avant-garde movements that Amaral and Andrade learned to value
primitivism as part of their Latin American domain. The tensions in their
intellectual position, denoting constant exchange between self and other,
reflect their own historical moment. The dynamic but unstable dialectical
system of <I>antro-pofagia</I> is likewise descriptive of Brazil's own
past, which had depended upon both telluric and metropolitan traditions.

<P ALIGN="JUSTIFY">Referring to North American authors who portray another race, John
R. Cooley condemns the simplification of the primitivist subject, the
lack of regard for the reality of primitive life, and the exploitation
of the primitive as a sounding

<B></B>

board for the writer's own
perspectives.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
  In the Brazilian case, although the writing
ascribed to the primitive voice from the outside is similarly feigned and
inauthentic, the illogic and surreality of a cannibal's manifesto falls
within the spirit of Andrade's project and thus constitutes a convincing
text. Andrade seems keenly aware of the irony of his appropriations as
an outsider; he justifies them by changing European prime materials
into a different language, a savage discourse: "Children of the sun,
mother of the living. Discovered and loved ferociously with all the
hypocrisy of <I>saudade,</I> by the immigrants, by slaves and by the
<I>touristes.</I> In the land of the Great Snake." On a rhetorical level,
the manifesto can be defended both as a parody and as the apotheosis
of the genre. It begins by mocking Marx--"Cannibalism alone unites
us. Socially. Economically. Philosophically"--and ends by suggesting
the rediscovery of an actual pagan paradise through cannibalism.

<P ALIGN="JUSTIFY">Yet the limitations of avant-garde indigenism are betrayed by a
superficial familiarity and romantic identification with the tribal
primitive. Why do the Tupinamb&aacute; cannibals eat so much European
food? Staden is necessary to authenticate the description of a national
cannibal (re)past that, for <I>antropofagia,</I> had no historical
presence. Given the founding role assigned to his "fieldwork," one may
ask whether <I>antropofagia'</I>s symbolic modernist ritual is really
a barbarous transgression or just a synthetic, if also subversive,
self-renewal. In this sense, the elite urban cannibals never really escape
the ambiguous heritage of their colonial education, since by adopting
the characteristics of Europe's imaginary other--albeit in an aggressive
ingestion--in order to define their new self, they tacitly accept the
identity that the West has foisted upon its primitive other.
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>

Acts of supposed anticolonial incorporation or devouring, in effect, leave
the Brazilians in a position more equivocal than ever before.
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>

Situated between cultures, <I>antropofagia</I> runs the risk of erasing
the narrating self by removing the distinction between self and other,
between subject and object. What remains is only the tedious vagueness
and timelessness of an "artificial Sugar Loaf" para-dise. Ironically,
by consuming the pristine interior of Brazil, the modernist can-nibals
are eating their own hearts. From our contemporary perspective,
the enduring contribution to modernity of this movement in favor of
indigenous artistic autonomy resides less in its dynamism and more in
its instability--the tension of its double desire to situate cultural
autonomy in Brazil's ethnicity and to stand at the cutting edge of the
cosmopolitan avant-garde.

<!--_/text-->

<P ALIGN="JUSTIFY"><!--_authbio-->
<I><A NAME="authbio" HREF="#top">K. David Jackson</A></I> is Professor of Portu-guese Language and
Literature at Yale University. His books include <I>Sing Without
Shame: Oral Traditions in Indo-Portuguese Creole Verse</I> and
<U> </U><I>Vanguardism in Latin American Literature: An Annotated
Bibliographical Guide.</I> His essays on Brazilian modernism include
the afterword to Patr&iacute;cia Galv&atilde;o's newly released novel,
<I>Industrial Park.</I>
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<A NAME="astnote" HREF="#top">*</A> All translations, unless otherwise noted, are the author's own.



<P ALIGN="JUSTIFY">
<A NAME="FOOT1" HREF="#REF1">1</A>. Osman Lins, <I>A Rainha dos C&aacute;rceres da Gr&eacute;cia,</I>
trans. Adria Frizzi (Normal, Ill.: Dalkey Archive Press, 1994, in press).


<P ALIGN="JUSTIFY">
<A NAME="FOOT2" HREF="#REF2">2</A>. <I>Antropofagia</I> can be described within James Clifford's
term "ethnographic surrealism" because of its dialogic relationship with
European primitivism, of the type he calls "modernist collage" (<I>The
Predicament of Culture: Twentieth-Century Ethnography, Literature, and
Art</I> [Cambridge, Mass.: Harvard University Press, 1988], 13). Paulo
Medeiros, among others, notes the nominal surrealist models for
<I>antropofagia:</I> the magazine <I>Cannibale</I> (Paris, 1920) and the
"Manifesto Cannibale Dada" by Francis Picabia. Benedito Nunes agrees that
in the French publications, the term "cannibal" is meant only to shock
and lacks the precise political, cultural, and literary program of the
Brazilian movement (Benedito Nunes, "Antropofagia ao alcance de todos"
in <I>A Utopia Antropof&aacute;gica</I> [S&atilde;o Paulo: Secretaria de
Estado da Cultura/Editora Globo, 1990]). For studies of the <I>Revista de
Antropofagia</I> consult Maria Eug&ecirc;nia Boaventura, <I>A Vanguarda
Antropof&aacute;gica</I> (S&atilde;o Paulo: Atica, 1985) and Augusto
de Campos, "Revistas Re-vistas: os antrop of the rees<I>Revista de
Antropofagia</I> ed. Oswald de Andrade (S&atilde;o Paulo: Editora
Abril/Metal Leve, 1975).


<P ALIGN="JUSTIFY">
<A NAME="FOOT3" HREF="#REF3">3</A>. For an analysis of the different modernist schools of thought
from a philosophical perspective, see Eduardo Jardim de Morais, <I>A
Brasilidade Modernista</I> (S&atilde;o Paulo: Graal, 1978). There are
two lines of development that treat similar material in different ways:
the <I>Pau Brasil</I> or "Brazilwood" group of 1924 is a precursor of
<I>Antropofagia</I> (1928-29), while the <I>Verdamarelo</I> (Green Yellow)
faction, taking its name from the colors of the national flag, is followed
by the <I>Anta</I> (Tapir) group. The split between a theoretical, in
the first case, and a literal reading of primitivism, in the second,
becomes apparent in an analysis of the manifestos published by each group.


<P ALIGN="JUSTIFY">
<A NAME="FOOT4" HREF="#REF4">4</A>. Tarsila do Amaral returned to Paris in 1922 after the S&atilde;o
Paulo Modern Art Week, where she studied with L&eacute;ger and exhibited
her paintings at the Galerie Percier. Amaral introduced Oswald de Andrade
to Blaise Cendrars, Jean Cocteau, and other avant-garde res who
frequented her atelier. The interdisciplinary and international dimensions
of this Brazilian style come to light through paintings, poetry, and music
developed by Brazilian and French artists who were in contact in Paris in
the early 1920s and shared an aesthetic interest in Brazilian culture. Of
a large group including Paul Claudel, Darius Milhaud, Cendrars, Heitor
Villa-Lobos, Anita Malfatti, and Amaral, the Swiss-French poet Cendrars,
who was to travel to Brazil in 1924, had the greatest influence on
the nascent Brazilian style. Amaral and Andrade led an elegant life
among the artistic and literary elite. Their collaboration included her
illustrations for Andrade's <I>Brazilwood Poetry,</I> published in 1925,
and a corresponding "brazilwood" phase in her own paintings. See Stella de
S&aacute; Rego, "Tarsila/Pau Brasil: Her Sources in the French Avant-Garde
and the Significance of Her Work in the Context of Brazilian Modernism,"
(Master's Thesis, University of Texas at Austin, 1984); Aracy Amaral,
<I>Blaise Cendrars no Brasil e os Modernistas</I> (S&atilde;o Paulo:
Martins, 1970); and Alexandre Eul&aacute;lio, <I>A Aventura Brasileira de
Blaise Cendrars</I> (S&atilde;o Paulo: Qu&iacute;ron, 1978). M&aacute;rio
Carelli describes the euphoric and exotic details:



<BLOCKQUOTE>
<!--_extract-->
Dans l'atelier de Tarsila, rue H&eacute;g&eacute;sippe Moreau, &agrave;
Montmartre, se r&eacute;unissaient non seulment les Br&eacute;siliens
mais encore toute l'avant-garde artistique parisienne pour les
d&eacute;jeuners typiques: <I>"Feijoada,</I> compos&eacute; de
<I>bacuri, pinga,</I> cigarettes de paille de ma&iuml;s &eacute;taient
indispensables pour donner la note exotique.... Premier &eacute;chelon:
Cendrars, Fernand L&eacute;ger, Jules Supervielle, Brancusi, Robert
Delaunay, Vollard, Rolf de Mar&eacute;, Darius Milhaud, le prince noir
Kojo Tovalou (Cendrars adore les N&egrave;gres).... La ravissante
Tarsila, habill&eacute;e par Poiret, h&eacute;riti&egrave;re d'une
dynastie de planteurs, offre un singe &agrave; L&eacute;ger, assumant
sans complexe sa "br&eacute;silianit&eacute;." ("&Agrave; Paris, les
Br&eacute;siliens &agrave;  l'aff&ucirc;t de la modernit&eacute;," in
<I>Art d'Am&eacute;rique latine, 1911-1968</I> [Paris: &Eacute;ditions
du Centre Georges Pompidou, 1992], 94-99.)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<A NAME="FOOT5" HREF="#REF5">5</A>. Natural philosophy is defined as cosmology or a metaphysics
of nature, which is an attempt to understand natural phenomena by
tracing them back to the conditions of their possibility. Its rules are
considered universally valid and discoverable by reason alone. Walter
Brugger, <I>Dictionary of Philosophy</I> (Spokane: Gonzaga University
Press, 1972), 269-70.


<P ALIGN="JUSTIFY">
<A NAME="FOOT6" HREF="#REF6">6</A>. Susan Bassnett discusses the literary interest in
<I>antropofagia</I> among recent Brazilian authors in <I>Comparative
Literature: A Critical Introduction</I> (Oxford: Blackwell, 1993),
153-54. A brief analysis of the movement as indigenism is found in
Doris Sommer, <I>Foundational Fictions: the National Romances of Latin
America</I> (Chicago: University of Chicago Press, 1991), 138-39.


<P ALIGN="JUSTIFY">
<A NAME="FOOT7" HREF="#REF7">7</A>. Oswald de Andrade, "Manifesto Antrop1991), 1<I>Revista de
Antropofagia</I> 1 (May 1928); "Cannibal Manifesto," trans. Leslie
Bary, <I>Latin American Literary Review</I> 19 : 35-47; also
in French, "Le manifeste anthropophage," trans. Benedito Nunes, in
<I>Surr&eacute;alisme p&eacute;riph&eacute;rique,</I> ed. Luis de
Moura Sobral (Montr&eacute;al: Universit&eacute; de Montr&eacute;al,
1984), 180-92; and in Spanish, <I>Oswald de Andrade: obra escogida,</I>
trans. H&eacute;ctor Olea (Caracas: Ayacucho, 1984), 65-72. On Oswald
de Andrade, see Maria Augusta Fonseca Abramo, <I>Oswald de Andrade
(1890-1954): biografia</I> (S&atilde;o Paulo: Secretaria de Estado da
Cultura, 1990).


<P ALIGN="JUSTIFY">
<A NAME="FOOT8" HREF="#REF8">8</A>. Andrade makes a sarcastic reference to Lucien L&eacute;vy-Bruhl,
French philosopher and ethnologist (1857-1939) who had published <I>La
mentalit&eacute; primitive</I> in 1927.


<P ALIGN="JUSTIFY">
<A NAME="FOOT9" HREF="#REF9">9</A>. Hans Staden, <I>Varhaftige befchzeibung eyner Landichafft
der wilden nacketen grimmingen menschfresser leuthen in der newen welt
America gelegen...</I>(Marburg: Andres Colben, 1557). The volume included
forty-six large woodcuts and ten smaller woodcuts, with the title page
printed in red and black. It is one of the coincidences of the European
primitivist vogue that Staden's work appeared in English translation in
London in 1928. There was also a modernized German edition in 1925.


<P ALIGN="JUSTIFY">
<A NAME="FOOT10" HREF="#REF10">10</A>. Amaral's painting <I>Abaporu</I> (Tupy, "man who eats")
captivated viewers in 1992-93 on both continents in the traveling exhibit,
"Art in Latin America, 1911-1968."


<P ALIGN="JUSTIFY">
<A NAME="FOOT11" HREF="#REF11">11</A>. The most comprehensive study of Amaral is found in Aracy
Amaral's <I>Tarsila,</I> 2 vols. (S&atilde;o Paulo: Perspectiva,
1975). Many of her works are reproduced in S&eacute;rgio Milliet's
<I>Tarsila</I> (S&atilde;o Paulo: L&aacute;zara Gr&aacute;fica, 1966). In
English consult Stella de S&aacute; Rego's "Tarsila/Pau Brasil."


<P ALIGN="JUSTIFY">
<A NAME="FOOT12" HREF="#REF12">12</A>. Staden's text is the anthropophagists' obligatory reference
for information on cannibalism<I>.</I>


<P ALIGN="JUSTIFY">
<A NAME="FOOT13" HREF="#REF13">13</A>. Andrade's verse is from "O Escaravelho de Ouro" : "Desde
Bilac / Somos internacionalistas e portugueses j&uacute;niors." Olavo
Bilac was a Parnassian poet.


<P ALIGN="JUSTIFY">
<A NAME="FOOT14" HREF="#REF14">14</A>. On the symbolism of cannibal rites, see Eduardo Viveiros de
Castro, <I>Arawet&eacute;. From the Enemy's Point of View: Humanity and
Divinity in an Amazonian Society</I> (Chicago: University of Chicago
Press, 1992), 301.


<P ALIGN="JUSTIFY">
<A NAME="FOOT15" HREF="#REF15">15</A>. Consult the comparative analysis of Marjorie Kilgour, <I>From
Communion to Canni-balism</I> (Princeton, N. J.: Princeton University
Press, 1990).


<P ALIGN="JUSTIFY">
<A NAME="FOOT16" HREF="#REF16">16</A>. Consult for example, Couto de Magalh&atilde;es (1837-98),
<I>O Selvagem;</I> Jos&eacute; de Anchieta (1534-97), <I>autos;</I>
Ant&ocirc;nio Vieira (1608-97), sermons; Antonio Ruiz de Montoya
(1585-1652), <I>A Conquista Espiritual</I> and <I>Arte, Bocabulario,
Tesoso y Catecismo de la lengva gvarani;</I> Jos&eacute; Ver&iacute;ssimo
(1857-1916), <I>Cenas da Vida Amaz&ocirc;nica</I> and <I>Estudos
Amaz&ocirc;nicos;</I> Bas&iacute;lio da Gama (1740-95), <I>O Uraguai</I>
.


<P ALIGN="JUSTIFY">
<A NAME="FOOT17" HREF="#REF17">17</A>. Jos&eacute; de Alencar (1829-77), writer and politician of
Cear&aacute;, whose Indianist novel <I>O Guarani</I>  was the
basis for Carlos Gomes's (1836-96) opera, which opened in the Teatro
alla Scala, Milan, on 2 December 1870.


<P ALIGN="JUSTIFY">
<A NAME="FOOT18" HREF="#REF18">18</A>. A rare example is Pierre-Louis Duchartre's book of legends,
illustrated by Vicente do R&ecirc;go Monteiro, <I>L&eacute;gendes,
croyances et talismans des Indiens de l'Amazone</I> (Paris: Tolmer, 1923).


<P ALIGN="JUSTIFY">
<A NAME="FOOT19" HREF="#REF19">19</A>. Even Henry Thomas Buckle's theories of racial inferiority were
posited on the natural excess of the Brazilian land over the powers of
individuals in an indigenous, black, or miscegenated population.


<P ALIGN="JUSTIFY">
<A NAME="FOOT20" HREF="#REF20">20</A>. The paraphrased "translation" of this verse offered in recent
editions of the manifesto must be viewed as pure fantasy. What interested
Andrade was certainly the repetition in inverted structure of a "concrete"
poem stripped to its essential four words.


<P ALIGN="JUSTIFY">
<A NAME="FOOT21" HREF="#REF21">21</A>. See David T. Haberly, "Introduction," in <I>Three Sad Races</I>
(Cambridge: Cambridge University Press, 1983), 1-9.


<P ALIGN="JUSTIFY">
<A NAME="FOOT22" HREF="#REF22">22</A>. Consult Thomas Skidmore, <I>Black into White: Race and
Nationality in Brazilian Thought</I> (New York: Oxford University Press,
1974), 10-11. Hereafter abbreviated <I>BW.</I>


<P ALIGN="JUSTIFY">
<A NAME="FOOT23" HREF="#REF23">23</A>. The unpublished translations of <I>Brazilwood Poetry</I> are
by Richard Zenith, prepared for the UNESCO Archives edition of Andrade's
work in English (University of Pittsburgh Press, forthcoming).


<P ALIGN="JUSTIFY">
The originals were published in <I>Pau Brasil</I> (Paris: Au Sans Pareil,
1925). The original of this poem reads:




<BLOCKQUOTE>
<!--_extract-->
o orgulho de ser branco<BR>
       Na terra
morena e conquistada...<BR>
      O P&atilde;o
de A&ccedil;&uacute;car artificial.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<A NAME="FOOT24" HREF="#REF24">24</A>. Richard Graham, "Introduction," in <I>The Idea of Race in
Latin America, 1870-1940</I> (Austin: University of Texas Press, 1990), 3.


<P ALIGN="JUSTIFY">
<A NAME="FOOT25" HREF="#REF25">25</A>. Romero published an influential history of Brazilian literature
in 1888 and was one of the early researchers of popular and folkloric
traditions. Charles R. Boxer further explains the terms used for mixed
bloods in colonial Brazil: <I>"Mameluco,</I> cross-breed between
Amerindian mother and white father; <I>Mesti&ccedil;o</I> (a) male
offspring of a black and white sexual union, (b) sometimes used for
male offspring of an Amerindian and white sexual union; <I>Caboclo,</I>
used variously for (a) cross-breed of white and Amerindian stock, (b)
domesticated Amerindian, (c) any low-class person, usually of colour"
(<I>Race Relations in the Portuguese Colonial Empire</I> [Oxford:
Clarendon Press, 1963], 87).


<P ALIGN="JUSTIFY">
<A NAME="FOOT26" HREF="#REF26">26</A>. M&aacute;rio de Andrade, <I>Macuna&iacute;ma</I> (S&atilde;o
Paulo: Cupolo, 1928). Andrade's "rhapsody," composed in six days in
1926 on a S&atilde;o Paulo plantation, praises the jungle and condemns
the city in a magical folktale of linguistic, thematic, and narrative
virtuosity. Its Amazonian lore is based on an ethnography of the Taulipang
and Arekun&aacute; Indians of the upper Northwest Amazon published in
Germany in 1924 by Theodor Koch-Gr&uuml;nberg, whose fieldwork dates from
1911-13. The subject of a large bibliography, <I>Macuna&iacute;ma</I>
is considered the major novel of Brazilian modernism and one of the
masterpieces of twentieth-century Latin American literature. The English
translation published by Random House is considered a failure, and the
work is currently being retranslated.


<P ALIGN="JUSTIFY">
<A NAME="FOOT27" HREF="#REF27">27</A>. Richard Graham states in his Introduction that even those
who opposed racism sometimes unwittingly repeated its premises and
categories, often unconsciously or through reverse racism (Graham, <I>The
Idea of Race,</I> 3). The concept of the lack of indigenous culture
as vacant space dates to the sixteenth century. The Jesuit N&oacute;brega wrote in 1551 that "these heathen...believe in nothing, and are therefore like a sheet of paper on which we can write what we like..." (Translated and quoted in Boxer, <I>Race Relations in the Portuguese Colonial Empire,</I> 88-89).


<P ALIGN="JUSTIFY">
<A NAME="FOOT28" HREF="#REF28">28</A>. The phrase has not been successfully translated into
English. The <I>pregui&ccedil;a</I> is a sloth, and the exclamation sums
up Macuna&iacute;ma's cosmic laziness as a view of life. In the "Cannibal
Manifesto," laziness is one of the keys to a natural and vital energy,
an excess perhaps associated by the authors with other forms of being:
"Lazy in the <I>mapamundi</I> of Brazil."


<P ALIGN="JUSTIFY">
<A NAME="FOOT29" HREF="#REF29">29</A>. This argument is presented in Marianna Torgovnick, <I>Gone
Primitive: Savage Intellects, Modern Lives</I> (Chicago: The University
of Chicago Press, 1990), 244.


<P ALIGN="JUSTIFY">
<A NAME="FOOT30" HREF="#REF30">30</A>. The Portuguese term <I>mesti&ccedil;o</I> signifies any
racially mixed category, and is therefore different in meaning from the
more specific Spanish term <I>mestizo</I> (Indian and European).


<P ALIGN="JUSTIFY">
<A NAME="FOOT31" HREF="#REF31">31</A>. Oswald de Andrade, "Manifesto da Poesia Pau-Brasil," <I>Correio
da Manh&atilde;</I> (18 March 1924). The English translations are
"Brazilwood Poetry Manifesto," trans. Stella de S&aacute; Rego, <I>Latin
American Literary Review</I> 14 , 184-87, and Zenith's manuscript.


<P ALIGN="JUSTIFY">
<A NAME="FOOT32" HREF="#REF32">32</A>. "Cabralin" refers to Pedro Alvares Cabral, who discovered
Brazil while on his way to India in 1500. Other cultural references:
<I>carnaval</I> is a mardi-gras celebration with roots in ancient
ceremony; <I>favelas</I> are slum dwellings; the <I>sert&atilde;o</I>
is an interior geographical region of dry brushland, associated with
the S&atilde;o Francisco river and the Northeast, with conservative
cultural and linguistic practices mixing indigenous lore with Iberian folk
traditions. <I>Vatap&aacute;</I> is a recipe from Bahia of Afro-Brazilian
origin whose main ingredients are cashew nuts, shrimp, and palm oil
<I>(azeite de dend&ecirc;).</I>


<P ALIGN="JUSTIFY">
<A NAME="FOOT33" HREF="#REF33">33</A>. Richard Morse compares the intense physical involvement of
the Brazilian blacks in a cultural perspective with the cool North
American mechanization of William Carlos Williams's "red wheelbarrow"
in "Triangulating Two Cubists: William Carlos Williams and Oswald de
Andrade," <I>Latin American Literary Review</I> 14 : 175-83.

<P ALIGN="JUSTIFY">

<A NAME="FOOT34" HREF="#REF34">34</A>. The originals are: "Outrora havia negros a cada metro de margem,
para virar o rio met&aacute;lico"; and "Benedito ataca e coloca / Diretos
direitos / Levou &aacute;s cordas o branco."


<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
The originals read:

<BLOCKQUOTE>
<!--_extract-->
"caso"<BR> 
 A mulatinha morreu<BR>
        E apareceu<BR>
&nbsp;&nbsp;&nbsp;&nbsp;
Berrando no moinho <BR>
&nbsp;&nbsp;&nbsp;&nbsp;Socando pil&atilde;o
<!--_/extract-->
</BLOCKQUOTE>

and:



<BLOCKQUOTE>
<!--_extract-->
"pai negro"<BR>
Cheio de r&oacute;tulas<BR>
Na cara nas muletas<BR>
Pedindo duas vezes a mesma esmola<BR>
Porque s&oacute; enxerga uma nuvem de mosquitos.
<!--_/extract-->
</BLOCKQUOTE>



<P ALIGN="JUSTIFY">
<A NAME="FOOT36" HREF="#REF36">36</A>. The original
reads:

<BLOCKQUOTE>
<!--_extract-->
Quando o portugu&ecirc;s
chegou<BR>
      Debaixo duma bruta
chuva                     
<P>
Vestiu o &iacute;ndio<BR>
Que pena!<BR>
Fosse
uma manh&atilde; de
sol<BR>
o &iacute;ndio tinha
despido<BR>
o portugu&ecirc;s.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<A NAME="FOOT37" HREF="#REF37">37</A>. The original reads:


<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;&nbsp; "noite no Rio"<BR>
       Uma mulata passa nas
Avenidas<BR>
                      Como uma
rainha de palco<BR>
       H&aacute;
um milh&atilde;o de maxixes<BR>
       Na
pregui&ccedil;a...<BR>
          Que
vem do fundo da col&ocirc;nia.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<A NAME="FOOT38" HREF="#REF38">38</A>. The original reads:

<BLOCKQUOTE>
<!--_extract-->
"as mo&ccedil;as da
 gare"<BR>
         Eram
 tr&ecirc;s ou quatro mo&ccedil;as bem mo&ccedil;as e bem
 gentis<BR>
     Com cabelos mui pretos pelas
 esp&aacute;duas<BR>
       E suas vergonhas
 t&atilde;o altas e t&atilde;o saradinhas<BR>
      Que
 de n&oacute;s as muito bem olharmos<BR>
 N<!--a_-->ao t&iacute;nhamos nenhuma vergonha.
<!--_/extract-->
</BLOCKQUOTE>


<P ALIGN="JUSTIFY">
<A NAME="FOOT39" HREF="#REF39">39</A>. For an analysis
of the philosophical dimensions of Brazilian modernism, see Eduardo Jardim
de Moraes, <I>A Brasilidade Modernista</I> (Rio de Janeiro: Graal, 1978).


<P ALIGN="JUSTIFY">
<A NAME="FOOT40" HREF="#REF40">40</A>. A direct influence between cannibalism and aesthetics is
suggested by Paulo Medeiros ("Delectable Structures: Consumption and
Textuality in the Western Tradition" [Ph.D. Dissertation, University of
Massachusetts, Amherst, 1990], 189).


<P ALIGN="JUSTIFY">
<A NAME="FOOT41" HREF="#REF41">41</A>. For an exposition of the theoretical and literary parameters of
Andrade's manifesto, see Paulo Medeiros's essay on the cannibalistic text
in "Delectable Structures"; also consult Benedito Nunes, "Antropofagia
ao alcance de todos."


<P ALIGN="JUSTIFY">
<A NAME="FOOT42" HREF="#REF42">42</A>. Clifford, <I>The Predicament of Culture</I>.


<P ALIGN="JUSTIFY"><a NAME="FOOT43" HREF="#REF43">43</A>.
John R. Cooley writes, "All primitivism involves wish
fulfillment and by consequence a sentimental disregard for the facts of
primitive existence or for the persons being 'primitivized'.... The white
writer as primitivist simplifies and stylizes life in nature not so much
to understand 'primitive character' as to rationalize and presumably
to clarify his own experience, to justify his racial attitudes, or to
supplement his cultural needs" (<I>Savages and Naturals: Black Portraits
by White Writers in Modern American Literature,</I> [Newark: University
of Delaware Press, 1982], 176).

<P ALIGN="JUSTIFY"><a NAME="FOOT44" HREF="#REF44">44</A>.
An essay on the concept of primitivism as a flaw in
Western perception, as well as a gap through which to observe
bizarre psychic mechanisms, can be found in Torgovnick's <I>Gone
Primitive. Antropofagia</I>, however, was more firmly theoretical and
analytical than her examples of Henry M. Stanley, Tarzan, Joseph Conrad,
and O. H. Lawrence.

<P ALIGN="JUSTIFY"><a NAME="FOOT45" HREF="#REF45">45</A>.
When indigenous peoples finally wished to speak for themselves,
national intellectuals often began to talk of an "Indian problem." The
point is emphasized in Alan Knight, <I>The Mexican Revolution</I>
(Cambridge: Cambridge University Press, 1986).









<!-- This document was created using BeyondPress(TM) 2.0 -439246. -->

<P ALIGN="JUSTIFY"><!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="1.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<H6>
<!--#exec cgi="/cgi-bin/auto_url"-->


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
