<HTML>




<HEAD>
<TITLE>
Jerome J. McGann - 
Medieval versus Victorian
versus Modern: 

Rossetti's Art of Images - 

2:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="McGann, Jerome J">
<meta name="citation_title" content="Medieval versus Victorian versus Modern: Rossetti's Art of Images">
<meta name="citation_date" content="01/01/1995">
<meta name="citation_volume" content="2">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="97">
<meta name="citation_lastpage" content="112">
<meta name="citation_doi" content="10.1353/mod.1995.0007">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v002/2.1mcgann.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<A NAME="top"></A>
<!--#include virtual="/journals/includes/copyright/mod1995_bnr.htinc"-->

<p>
 2.1 
97-112

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->

Medieval versus Victorian versus Modern:
<BR>
Rossetti's Art
of Images

<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->

 <a href="#authbio">Jerome J. McGann</a>

<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
Ever since modernists such as T. S. Eliot misrepresented (or
perhaps
miscomprehended) the work of Dante Gabriel Rossetti, the
intellectual
structure of his art--both painting and poetry--has been
seriously
obscured. The problem is sharply focussed in Rossetti's
connection to
Dante and his circle. For Eliot and those who took up his
way of thinking,
Rossetti had a weak understanding of <I>stilnovista
</I>poetry and almost
no understanding of Dante: his mind was too sentimental, his
emotions too
fleshly, his language too loose and Victorian. Yet the
judgment that
Rossetti lacks intellectual rigor, now widespread, runs
against earlier
views. Indeed, the argument was mounted specifically to
counter certain
received ideas, to challenge the programmatic quality of
Rossetti's art,
and to contradict Rossetti's famous commitment to
"fundamental
brainwork."
<sup><a NAME="REF1" HREF="#FOOT1">1</a></sup>
As everyone has always known, however,
Rossetti's is--spectacularly--an art of the body. Before
1920 or so people
were able to negotiate that basic paradox in Rossetti's
work. Afterwards
not.

<p>
I'd like to carry us back across the divide opened by
Eliot--back to the
cultural moment when Rossetti's work centered the movement
that ushered in
modernism proper. This reconsideration will ultimately allow
us to make a
critical return to the subject of modernism. The
differentials that
separate Rossetti from his immediate inheritors can usefully
be seen not
as deficiencies in Rossetti or his work, but as forecasts of
the critique
that postmodernism would eventually raise against the
modernist project. 

<B></B>

<p>
My argument will extrapolate that foundational concept of
Rossetti (and
through him, of the Aesthetic Movement in general):
"fundamental
brainwork." Drawn from his concern with artistic technique,
the word
"brainwork" subtly undermines the distinction between idea
and act, or
theory and method. The "brainwork" of a disciplined
artisanal practice
organizes the artist's intuitive and emotional insights. As
we shall see
when we examine Rossetti's crucial connection to Dante, the
famous
declaration in "The House of Life"--"Thy soul I know not
from thy body,
nor/ Thee from myself, neither our love from God"
<sup><a NAME="REF2" HREF="#FOOT2">2</a></sup>
--expresses
exactly what Rossetti has in mind. In this case the terms
are--as so often
with Rossetti--erotic.
<sup><a NAME="REF3" HREF="#FOOT3">3</a></sup>

<p>
Rossetti's purposes are expressed very clearly in his famous
pair of
sonnets "Mary's Girlhood," written to accompany his first
Pre-Raphaelite
picture <I>The Girlhood of Mary Virgin. </I>We should recall
that the
painting was itself a manifesto about art, as one sees in
the heated
controversy that followed its exhibition in 1849.

<p>
When it was shown at the Free Exhibition, the painting's
implicit argument
was underscored by the presence of a slip of goldfaced paper
he attached
to the frame. Two sonnets were written on the golden slip,
as follows:

<BLOCKQUOTE>
<!--_extract-->
This is that blessed Mary, pre-elect
<BR>
&nbsp;&nbsp;&nbsp;God's Virgin. Gone is a
great while, and she
<BR>
&nbsp;&nbsp;&nbsp;Was young in Nazareth of
Galilee.
<BR>
Her kin she cherished with devout respect:
<BR>
Her gifts were simpleness of intellect
<BR>
&nbsp;&nbsp;&nbsp;And supreme patience.
From her mother's knee
<BR>
&nbsp;&nbsp;&nbsp;Faithful and hopeful; wise
in charity;
<BR>
Strong in grave peace; in duty circumspect.
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
So held she through her girlhood; as it were
<BR>
&nbsp;&nbsp;&nbsp;An angel-watered lily,
that near God
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grows,
and is quiet. Till one dawn, at home
<BR>
She woke in her white bed, and had no fear
<BR>
&nbsp;&nbsp;&nbsp;At all,--yet wept till
sunshine, and felt awed;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because
the fullness of the time was come.
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
These are the symbols. On that cloth of red
<BR>
&nbsp;&nbsp;&nbsp;I' the centre is the
Tripoint: perfect each
<BR>
&nbsp;&nbsp;&nbsp;Except the second of its
points, to teach
<BR>
That Christ is not yet born. The books--whose head
<BR>
Is golden Charity, as Paul hath said--
<BR>
&nbsp;&nbsp;&nbsp;Those virtues are wherein
the soul is rich:
<BR>
&nbsp;&nbsp;&nbsp;Therefore on them the lily
standeth, which
<BR>
Is Innocence, being interpreted.
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
The seven-thorn'd briar and the palm seven-leaved
<BR>
&nbsp;&nbsp;&nbsp;Are her great sorrow and
her great reward.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Until
the end be full, the Holy One
<BR>
Abides without. She soon shall have achieved 

<B></B>
<BR>
&nbsp;&nbsp;&nbsp;Her perfect purity: yea,
God the Lord
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shall
soon vouchsafe His Son to be her
Son.
<sup><a NAME="REF4" HREF="#FOOT4">4</a></sup><!--_/extract-->
</BLOCKQUOTE>

<p>
Formally these texts come as a two-handed engine for
interpreting the meaning of the painting. The first sonnet
identifies the
subject, her primitive historical position, her moral and
mythological
character within the medieval context of Maryolatry. But
even as the
second sonnet brings forward its elaborate symbolic
interpretation of the
pictured details, it no more operates as a Christian
interpretation than
the first sonnet. Rather, the second sonnet locates the
historicality of
all these materials, identifying them as "medieval." This
identification
comes through the act of stylistic analysis performatively
displayed in
the poetry's consciously antiqued style.
<!--_extract-->
</BLOCKQUOTE>

<p>
So the sonnets are not so much an interpretation as the
representation of
an interpretive field. Attached to the painting's frame, the
sonnets label
the work as "medieval." Their technique appears most
dramatically in the
mannered self-consciousness of verses like these:

<BLOCKQUOTE>
<!--_/extract-->
Therefore on them the lily standeth, which
<BR>
Is Innocence, being interpreted.
<!--_extract-->
</BLOCKQUOTE>

<p>
The artificial style is a quasi-allegorical signal
referencing an idea of
the medieval-archaic. In such a context, the symbolistic
potential of the
imagery gets broken down. The verse turns what might have
been (in a
medieval context) a symbol into the briefly annotated index
of a symbol.
Twentieth-century writers and theorists will make much of
what Rossetti is
doing here; they will call it "laying bare the device." For
an agnostic
like Rossetti, the critical presentation of Christian
materials allows him
to construct his contemporary artistic manifesto. The
manifesto is
performative, the image of a pastiche of an antique set of
signs.

<p>
This manifesto argues that "meaning" is not a function of
concepts and
general ideas but of particular (artistic) practices.
Highlighting the
apparent medievalism of his subject matter, Rossetti
historicizes the
whole symbolic field. More important still, he forces us to
think about
those historical materials in specifically artistic terms.
So the
Christographic symbology becomes the form of an artistic
expression and
style rather than the vehicle of religious concepts and
ideas. Rossetti
thereby urges the otherwise Christian symbology to carry
purely aesthetic
and artisanal significance. Rossetti's sonnets and their
associated
painting are not about Catholic or Christian matters, they
are about Art:
specifically, about what he called "the Art Catholic," a
phrase in which
the word "Catholic," self-consciously historicized through
an obsolete
grammar, gets opened to its root (and secular) meaning.
<sup><a NAME="REF5" HREF="#FOOT5">5</a></sup>

<p>
A brief excursus on the immediate context of Rossetti's work
is useful,
for it will help to explain why he occupied the programmatic
vanguard of
the early Pre-Raphaelite movement. The Pre-Raphaelite
Brotherhood's
emphasis upon meticulous and accurate rendering of painterly
details
provoked a novel tension in their work. Whereas the
Pre-Raphaelite subject
often carried weighty allegorical 

<B></B>

 and
religious meanings, those
tradition-borne symbolic structures tend to move out of
focus as the eye
is assaulted from every quarter by all kinds of arresting
details, many
hardly relevant to the apparent or nominal subject. In his
treatment of
such details Rossetti differs sightly but significantly from
both Holman
Hunt and John Everett Millais. In <I>The Girlhood of Mary
Virgin, </I>for
example, Rossetti does not load the painting with detail, he
formally
structures his details so that they carry a general burden
of meaning
about the significance of painterly detail in itself.
<sup><a NAME="REF6" HREF="#FOOT6">6</a></sup>
This is
why his painting is such an effective painterly statement
about the
ability of art to embody and express meaning in nonsymbolic
ways. The same
kind of ordered formality, as we have seen, governs the
presentation of
the medieval symbology in the sonnets.

<p>
Rossetti's difference from Hunt and Millais is quite
instructive. Their
early work provoked the hostility of people like Charles
Dickens partly
because of their remarkable attention to close rendering of
physical and
historicist detail. Viewers were particularly dismayed at
the details in
paintings on moral and religious subjects. If these
particulars were not
"mean, odious, repulsive, and revolting" in themselves, they
distracted
the attention from the main subject's "religious aspirations
. . .
elevating thoughts . . . or beautiful associations."
<sup><a NAME="REF7" HREF="#FOOT7">7</a></sup>
Such at
any rate was the charge.

<p>
Ruskin defended Hunt's <I>The Awakening Conscience
</I>against these
objections on two grounds, one general, one particular. The
details, he
argued, were dramatically appropriate "in this instance,"
i.e., they
represented the realistic rings "of a mind which has
been fevered by
violent and excessive excitement." This special pleading,
needless to say,
scarcely addresses the real issue of "the general propriety
of such
treatment," as Ruskin called it. That "general propriety"
is, of course, a
recurrent topic in <I>Modern Painters; </I>and Ruskin's
argument is that
the artist's primary attention must always be directed to
the work as
such, to the act of painting. The modern painter's true
subject is never
the nominal subject, it is the artist's own artistic
fidelity and
devotion. For Ruskin, Hunt is one of those contemporary
"poetical" artists
bent upon "inventing the story as they painted it."
<sup><a NAME="REF8" HREF="#FOOT8">8</a></sup>
The
nominal subject only lives by virtue of the expressive vigor
of the artist
and his work.

<p>
So if an apparent excess of detail can detract from the
painting's nominal
subject, it simultaneously urges the viewer to reformulate
the subject in
other (i.e., in aesthetic) terms. Ruskin's defence of the
Pre-Raphaelite
Brotherhood registers his awareness of this pictorial
urgency in their
work. In this respect, Rossetti's secular and polemical
stylistic manner
has a clear parallel with the explicitly devotional work of
Hunt. The more
we focus on the details, the more reflexive (rather than
reflective) the
works become. The "story" they tell is the act of painterly
invention;
Ruskin calls such work "poetical" exactly because he reads
it in this
aesthetic way. In this sense, Hunt's <I>The Awakening
Conscience </I>and
<I>The Light of the World </I>are less the names for
subjects in the
paintings than they are the names of the paintings
themselves. These
paintings bring their light to the world, whose aesthetic
conscience is
meant to be awakened through the experience. The light of
the world is art
itself, the awakening conscience is a redeemed aesthetic
sense (whether in
the artist or in the viewer). 

<B></B>

<p>
I am speaking of these works, you will say, in
twentieth-century terms;
and of course Pre-Raphaelite art is not Action Painting. But
this later
vocabulary is useful for calling attention to the decidedly
polemical-aesthetic quality of Pre-Raphaelite work. If the
Pre-Raphaelites
did not break completely with representational tradition,
they were
determined to undermine some of its most fundamental
premises. The
conceptual character of their work comes not from an
aggressive
abstraction, as in modernist art, but from a hyper-realism
that
anticipates certain postmodern styles. The Pre-Raphaelite
program
encouraged artists to handle their traditional subjects with
greater
imagination. Through their notorious attention to detail,
Pre-Raphaelite
painters were trying to break into free acts of
inventiveness. The
sympathetic viewer of the period--in this case,
paradigmatically, John
Ruskin--responds in kind. In <I>The Awakening Conscience
</I>Ruskin's
conscience is also awakened:

<BLOCKQUOTE>
<!--_/extract-->
There is not a single object in all that room--common,
modern, vulgar (in
the vulgar sense, as it may be), but it becomes tragical, if
rightly read
. . . . Nay, the very hem of the poor girl's dress, at which
the painter
has labored so closely, thread by thread, has story in it,
if we think how
soon its pure whiteness may be soiled with dust and rain,
her outcast feet
failing in the street.
<sup><a NAME="REF9" HREF="#FOOT9">9</a></sup>
<!--_extract-->
</BLOCKQUOTE>

<p>
That is criticism in the sentimental style of the period.
And if it might
be argued that "This [kind of talk] is allowing fancy
excessive liberty"
with the painter's work,
<sup><a NAME="REF10" HREF="#FOOT10">10</a></sup>
it should also be said that its
freedom corresponds to what happens in the painting, which
treats its
nominal subject in an equally "excessive" fashion. In each
case the excess
signals a new kind of devotional activity: on one hand a
devotion to
painterly practice, on the other to the practice of
criticism. Both are,
in Ruskin's terms, "poetical"; indeed, they are moral and
religious
because they are, first of all, "poetical."

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
II
<!--_/a-head-->
</H3>

<p>
Rossetti's critical intelligence as an artist lies
essentially in this:
that he sought a programmatic expression for a new kind of
artistic
representation. He is extremely self-conscious both as a
technician and,
in much of his work, as a polemical theorist. More than
that, because the
polemic is being made on behalf of art as a nonconceptual
form of
understanding, Rossetti is most theoretical in his
explanations when he
expresses himself in artistic (rather than conceptual)
terms. So he will
interpret a painting by writing a sonnet, or a poem by
making a painting.
So he will elucidate the poetry of Dante and his circle by
translating
them into equivalent poems. Rossetti constructs an argument
in images for
the procedure of arguing by images.

<p>
Eliot's celebrated 1929 essay on Dante exorcises Rossetti's
translations
as "Pre-Raphaelite tapestry"
<sup><a NAME="REF11" HREF="#FOOT11">11</a></sup>
--the phrase being a kind of
objective correlative that means "brainlessly decorative."
The judgment is
especially damning, from Eliot's viewpoint, because his
essay celebrates
Dante's art exactly for its conceptual virtues. 

<B></B>

 Dante's poetry is stronger
than Shakespeare's, he argues, because the one works within
a coherent
conceptual framework while the other does not.

<p>
If we recall Rossetti's general approach to his
translations, we can see
the problem a reader like Eliot is immediately going to
have:

<BLOCKQUOTE>
<!--_/extract-->
The life-blood of rhymed translation is this,--that a good
poem shall not
be turned into a bad one . . . . Poetry not being an exact
science,
literality of rendering is altogether secondary to this
chief aim. I say
literality,--not fidelity, which is by no means the same
thing.
<sup><a NAME="REF12"
HREF="#FOOT12">12</a></sup><!--_extract-->
</BLOCKQUOTE>

<p>
To the polemical modernist critic, judgment here is
all but foregone since Rossetti works in a style--decorative
and
rhetorical--that was the precise object of modernist attack.
Rossetti's
poetry will always turn good early Italian poems into bad
Victorian ones.
The wholesale repudiation of Rossetti's translations--like
the widespread
praise they received before Eliot's essay--reflects a
cultural
predisposition, not a dependable judgment about the work
itself.

<p>
Let me observe in passing that Rossetti's translation
program implicitly
summons some kind of aesthetic value judgment, whether
favorable or not.
His collection prizes and means to collect the "good poem,"
not just verse
that might have some purely historical interest. And his
translator's rule
lays upon him the obligation to write good poetry in his
turn. It is a
bold move, and one that Ezra Pound would imitate, though he
was not always
very gracious in acknowledging his debt to Rossetti's
theoretical lead. It
was also a move that laid Rossetti open to Eliot's line of
attack; for if
a serious change in poetic style and taste were to become
culturally
canonized, as in fact happened in the mid-twentieth-century,
then
Rossetti's work would no longer even have its own
ground--artistic
fidelity--to stand on.

<p>
When scholars have tried to assess Rossetti's translations
objectively,
the consensus is far more favorable than not.
<sup><a NAME="REF13" HREF="#FOOT13">13</a></sup>
Of course the
difficulty of translating syllabic into accentual verse is
formidable.
Furthermore, the cultural distance separating Rossetti's
world from
Dante's is perhaps even more daunting. First of all--as is
well
known--serious medieval thought (say Dante's and
Cavalcanti's) and serious
Victorian thought (say Rossetti's and Ruskin's) are all but
incommensurable. Indeed, it is the absoluteness of the
differential here
that helps to explain the nineteenth-century's (historicist)
fascination
with the middle ages.

<p>
A second great difficulty is purely linguistic.
<I>Stilnovista </I>Italian
is refractory in part because its immediate poetical
heritage sometimes
displayed a diction littered with shards of corrupted Latin
and early
Italian dialectal forms. The so-called Sicilian School,
centered at the
court of Frederick II in Palermo, began the vernacular move
against this
linguistic inheritance. The "sweet new style" of the
<I>stilnovista
</I>movement culminates the effort to purify vernacular
poetry of its
linguistic crudities. Indeed, some of the most spectacular
<I>stilnovista
</I>moments come when the stylistic and linguistic issues
are held in the
foreground. <I>Stilnovista </I>verse is commonly far more
strict and even
stiff in its formalities than the Sicilian and troubadour
writings it
builds upon. In this respect, the highly polished and often
mannered
correctness of 

<B></B>

 Rossetti's verse style
clearly aims to represent the spirit
of the poetry he was translating.

<p>
There is no question, I think, that Rossetti understood the
problem he was
confronting and that he proposed an impressive scheme for
addressing the
difficulty. Because the scheme is grounded in what Rossetti
calls
"paraphrase," we are apt to imagine--this was Eliot's
imagination--that
Rossetti's irreligious (or nonreligious) translation is a
travesty of
Dante. But this is to misunderstand what Rossetti is trying
to
"paraphrase." He is not after a contemporary equivalent for
the theology
or a conceptual content of the verse. What he wants is a
contemporary
equivalent of its form and style, its way of making an
argument through
images.

<p>
Rossetti's procedure is evident in all of his translations,
not just the
work with Dante. I give one typical but peculiarly salient
illustration--a
passage from Giacomo Pugliesi, an "early Italian poet" of
the sicilian
school:

<BLOCKQUOTE>
<!--_/extract-->
Madonna, chi lo tene lo suo viso
<BR>
in sua balia?
<BR>
Lo vostro insegnamento e dond'&egrave; miso?
<BR>
E lo tuo franco cor chi me l'ha priso,
<BR>
[oi] don[n]a mia?
<BR>
Ov'&egrave; Madonna? e lo suo insegnamento?
<BR>
La sua bellezza, e la sua
canoscianza?
<sup><a NAME="REF14" HREF="#FOOT14">14</a></sup>
<!--_extract-->
</BLOCKQUOTE>

<p>
Rossetti renders the passage as follows:

<BLOCKQUOTE>
<!--_/extract-->
Who hides that smile for which my heart is sore,
<BR>
And drowns those words that I am longing for,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady
of mine?
<BR>
Where is my lady, and the lovely face
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She
had, and the sweet motion when she walk'd?
<!--_extract-->
</BLOCKQUOTE>

<p>
In one sense this is deliberate mistranslation. But the move
is
programmatic and goes to the very heart of what Rossetti
believes can and
should be done when a specifically poetical translation is
being
undertaken for these kinds of pre-modern texts. In such
cases one's
primary obligation is to seek a "paraphrase" for the
poetry-as-such--a
paraphrase that holds strictly to the level of the poetic
signifiers. To
"paraphrase" this text's conceptual "content," in Rossetti's
view, is to
find a conceptual form that short circuits any move to
non-formal or
non-sensuous levels of expression.

<p>
Criticism inspired by Eliot will therefore deplore
translations that
fashion sensuous equivalents for the "moral and spiritual"
ideas of
medieval verse. Rossetti's sins of omission are said to be
even worse. In
the Pugliesi passage, for instance, it is argued that
Rossetti "seems to
have disliked or been bored by the convention of the lady as
teacher or
moral guide."
<sup><a NAME="REF15" HREF="#FOOT15">15</a></sup>
This view comes because the translation gives
no literal equivalent for the key word "insegnamento." But
the truth in
this case is highly revealing. Rossetti hasn't ignored
Pugliesi's word, he
has "translated" it by distributing its meaning--his
understanding of its
meaning--across the entire surface of 

<B></B>

the passage. Rossetti translates
back through the root (segno) of the evolved moral term
(insegnamento).

<p>
This kind of move, recurrent in the translations, defines
the
self-conscious physicality of their style. Approaching a
word such as
"insegnamento" as an icon rather than a concept, Rossetti
reads it as an
allegorical sign whose meaning lies not in what it means,
but in how, and
in the very fact that it means. The procedure is the precise
equivalent of
what we saw earlier in <I>The Girlhood of Mary Virgin
</I>and its
associated sonnets. In translating, Rossetti always moves
toward
rative equivalents. So here he reads Pugliesi in
radically formal
terms, as if the Italian text were a language of pure
signifiers. He
therefore transforms the sequence of what might otherwise be
taken for
abstract terms, "insegnamento . . . bellezza . . .
canoscianza," into a
ral language of seductive gesture: "The lovely face /
She had, and the
sweet motion when she walked." In Rossetti, what Pugliesi's
Donna teaches
is an art of embodied practice.

<p>
The form of Rossetti's translations implicitly makes an
argument about the
character of <I>stilnovista </I>poetry. He takes its moral
and
philosophical terminology as a ral system readable by
those who have a
Dantescan "intelletto d'amore."
<sup><a NAME="REF16" HREF="#FOOT16">16</a></sup>
For him, the <I>stilnovisti
</I>poets (and Dante pre-eminently) harrowed the symbolic
order by a root
and branch literalizing process. So Dante's Beatrice is for
Rossetti a
literal form of love. If Dante's ideological horizon
translated Beatrice
into elaborate conceptual equivalents--and it most certainly
did--Rossetti
took all the equivalents at face value. They are for him
decorative
additions to the central (artistic) event: not truths but
forms of truth.
Exactly the same should be said of any biographical or
historical
equivalents--Beatrice as Beatrice Portinari, for example.
All such forms
are "symbolic" and "interpretational" shapes fashioned by
the further
adventures of an idealizing imagination. For Rossetti,
Dante's importance
lies not in his ideology as such, whether
philosophical/theological or
historical/realistic, whether Catholic or--as his father
thought--Masonic.
It lies in his art, and in his work's implicit argument that
knowledge,
expressed in and through the res of art, is revealed as
a practice.
The order of images is primary, as is the authority of the
signifiers.
Love itself, the supreme good, begins when one submits to
that order,
which demands performance. Knowledge is a continual process
of knowing,
Love of loving; and Art is a continual process of inventing
forms that
display those ideal human acts.

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
III
<!--_/a-head-->
</H3>

<p>
When Rossetti's translations are examined at the level of
the word and the
phrase, then, we can understand the sharp divergence of
opinion about the
quality of the translations. An aesthetic sensibility will
tend to respond
favorably, a moral or philosophical one will not. The issue
here is
strictly stylistic--though nonetheless crucial for that very
reason, since
Rossetti's translations argue that the meaning of Dante's
work was
fundamentally a matter of form and style, that its "content"
was best
taken 

<B></B>

 as a <I>ra </I>and image of
its performative truth. The
modernist attack on the translations took the form of an
attack on their
style. Rossetti typically leaves the order of the signifieds
to fend for
themselves, or treats them as second order signifiers.
Rossetti turned to
Dante because he found in his work a renascence of the
authority of the
signifiers. The <I>stilnovista </I>translations, in this
respect, were a
series of exercises by which Rossetti trained himself to
approach writing
in a purely formal and decorative way. This technical
approach anticipated
the methods of many modernists, and was all the more
dangerous, to a
sensibility like Eliot's, for that very reason. For
Rossetti's
translations are grounded at a profane (Victorian) distance
from medieval
Catholicism; indeed, they assume that the ideological gulf
between the
middle ages and the nineteenth century is absolute. If
religion and
morality change, however, the practice of art persists. This
practice is
what lies open to translation. To be true to Dante and his
circle, then,
demands aesthetic translation. One good poem deserves
another.

<p>
To understand Rossetti's poetry in this way is to recognize
the mistake in
Nicolette Gray's conclusion about Rossetti's way with
images. Gray
understands that Rossetti learned a "method of images" from
Dante.
<sup><a NAME="REF17" HREF="#FOOT17">17</a></sup>
But she goes on to argue that Rossetti lacked a
crucial "map" for organizing his intense images. "The place
of the
particular images must be seen against the background of an
order in the
abstract ideas in the mind" (<I>RDO, </I>28-29). When Gray
looks at
Rossetti's surfaces, she observes the extreme play of the
detail: "the
very intensity of the presentation stresses its
particularity, its
momentariness, Rossetti cannot put it in the clear light of
day, like
Dante's other illustrator Botticelli" (<I>RDO, </I>29). But
Gray is
mistaken. Rossetti has simply chosen to "put it in the clear
light" of a
"day" that is not medieval. Rossetti has a "map," a
conceptual scheme for
organizing his materials. The map is the critical program of
historicist
analysis.

<p>
This is a strictly formal way of approaching Dante's poetry.
It may be
disapproved for any number of reasons, of course. What
cannot be said is
that it lacks either procedural or abstract rigor. And what
cannot be
gainsaid is that it allowed Rossetti to appropriate one of
the most
startling and innovative features of Dante's early writing.
In this case
we are still dealing with matters of poetic form, but the
formalities
involve larger procedural operations.
<sup><a NAME="REF18" HREF="#FOOT18">18</a></sup>

<P ALIGN=JUSTIFY>Rossetti's habits of
revision are notorious. He worked and reworked both his
paintings and his
poems obsessively--not as if to refashion them for different
audiences and
occasions, though he did do this, but as if his efforts
might finally
achieve some ideal perfection. These localized reworkings
replicate
Rossetti's habit of thinking and rethinking the organization
of his
collections of poems. The case of the 1870 <I>Poems </I>is
exemplary, as
is the centerpiece of that volume and of Rossetti's poetical
work as a
whole: "The House of Life" sonnet sequence. In 1869-70 alone
Rossetti
played with a bewildering series of possible orderings for
the poems in
the volume, and for the sonnets in the sequence (which
formed one section
of the volume).

<p>
"The House of Life" sonnets are especially important to
consider here
because the sequence is structured in terms of an implicit
narrative. The
story involves a 

<B></B>

 young man, an artist,
and two (at least two) idealized
women. The young man's love for one of the women succeeds to
his love for
the second. The first woman dies--it is not entirely clear
if her death
occurs before or after his second love--and the events
radically intensify
the man's erotic yearning for perfect love. This new desire
is haunted by
feelings of guilt and remorse, and dominated by ambiguous
images of death
and otherworlds.

<p>
Now this sequence, like Dante's <I>Vita Nuova, </I>has often
been read as
poetically heightened autobiography. The key historical
equivalents--the
persons, the dates, the places--are in each instance well
known. Indeed,
there is little doubt that Rossetti took the <I>Vita Nuova
</I>as a model
and precursor, if not even a forecast, of his sonnet
sequence. Each work
tells a story of an artist's quest for ideal love. Each
quest centers in
the image of an ideal woman, and in each case death
intervenes in a
dramatic and decisive way. Dante has a kind of second love
as well, the
"screen lady" (or, as in Rossetti, the screen ladies) to
whom he addresses
some of his poetry. Finally, both works are organized
reflexively. Looking
back upon past events, both construct an explication of the
secret meaning
of those events--a meaning both works represent as implicit
in the events
from the beginning, though at the time the meaning was
unknown or
unapparent.

<p>
For all these similarities, of course, the emotional
structure of the two
works is very different. This difference is crucially
located in the
status of each poet's doubled love. Dante's screen lady is
never a serious
object of his devotion; she is a device, a means by which he
can conceal
his true love from worldly understandings and curiosities.
Rossetti, by
contrast, is fully devoted to the beloved and the
<I>innominata, </I>and
his double attachment defines what it means to be "Lost on
Both Sides." So
while the <I>Vita Nuova </I>unfolds an unambiguously
redemptive action,
"The House of Life" closes in an obscure and troubled "one
Hope," "alone."
That difference exactly marks the belatedness of Rossetti's
work, and the
self-consciousness with which he undertakes his Dantescan
pursuit. Indeed,
Dante is important for Rossetti partly because he represents
the ideal of
an integral imagination.

<p>
Nowhere do we see Rossetti following Dante more closely than
in the way he
(re)organizes his poetry. "The House of Life" (in its first
published
form) tells a story of events that can be interpreted as
falling roughly
between 1860 and 1871, its key date being the death of the
poet's wife in
February 1862. The real-time composition of the sequence as
a whole begins
in 1869 and is never really completed. Rossetti published
two versions,
one in 1870, the second in 1881, though he constructed many
more.

<p>
The <I>Vita Nuova</I>'s story has been similarly
circumscribed, its key
date falling in June 1290, the month of Beatrice Portinari's
death. The
story it tells begins in 1274 when Dante first sees Beatrice
(he is nine
years old, she is eight). For nine years--according to the
<I>Vita
Nuova</I>'s retrospective prose account--he haunts her
presence, trying to
see her whenever he can. Then in 1283 she gives him her
famous
"salutation." This event throws him wholly under the
dominion of love. A
year or so after Beatrice's death Dante begins to compose
the <I>Vita
Nuova. </I>He completes the work sometime between 1292-1295.

<B></B>

<p>
Rossetti clearly understood--and came to understand even
more deeply--the
key formal innovation of Dante's poetical autobiography. He
knew that most
of the poems inserted in the <I>Vita Nuova </I>narrative
were not written
for the reasons and with the meanings supplied by the
autobiographical
interpretation. Indeed, many of the poems--for example the
crucial first
sonnet--were written entirely apart from the Beatricean
circumstances--not
to say the Portinarian circumstances--that dominate the
<I>Vita Nuova.
</I>That interpretive frame is supplied retrospectively--is
initiated, in
fact, through the <I>Vita Nuova </I>itself.

<p>
Dante does not conceal this structure of the autobiography,
though his
revelation is oblique--presumably in order to separate those
who have
intelligence of love from those who do not. "A ciascun'alma
presa" is an
explicit request for an interpretive response from others:
they are to
write back to him ("mi rescrivan") what they make of the
dream as it is
represented in the poem. The set of answering sonnets is now
well-known,
the most famous being from Cavalcanti, Cino, and Dante da
Maiano. These
responses mirror Dante's sonnet, which is the initial
interpretive act.

<p>
When he narrates all this in the <I>Vita Nuova, </I>Dante
says that "the
true meaning of that vision was not then perceived by
anyone, though it be
now evident to the least skillful" (<I>EIP,</I> 228). That
is to say, the
passage of time has exposed the full structure of
events--the Beatricean
scheme--that explains the dream. More than this, the
Beatricean plot also
gives new life and meaning to Dante's poetry. It makes
possible not only
the work titled <I>Vita Nuova, </I>but the marvelous new
life announced
and revealed there. So the <I>Vita Nuova</I>'s first sonnet
"now" ("ora,"
ca. 1292) begins to tremble with thoughts Dante did not have
when he wrote
it in 1283. In this respect the total experience gravitating
around this
first sonnet defines the <I>Vita Nuova</I>'s entire
structure of meaning.

<p>
So far as Rossetti is concerned, two matters are especially
important. The
first appears in his translation--or his
"mis"translation--of the opening
lines of Dante's sonnet:

<BLOCKQUOTE>
<!--_/extract-->
To every heart which the sweet pain doth move,
<BR>
&nbsp;&nbsp;&nbsp;And unto which these words
may now be brought,
<BR>
&nbsp;&nbsp;&nbsp;For true interpretation
and kind thought . . . . (<I>EIP,</I> 227)
<!--_extract-->
</BLOCKQUOTE>

<p>
The freedom of this rendering is sharply located in the
third line, which
corresponds to Dante's "mi rescrivan suo parvente."
Rossetti's rendering
seems to me brilliant--a perfect example of what he meant by
"fidelity"
rather than "literality" in translation.
<sup><a NAME="REF19" HREF="#FOOT19">19</a></sup>
When Dante's "mi
rescrivan" becomes "true interpretation," Rossetti is
defining
interpretive truth--meaning--as poetry. Just as human events
are most
revealed through poiesis, the "true interpretation" of a
poem is another
poem.

<p>
Secondly, when Rossetti translates the <I>Vita Nuova
</I>according to this
theory of translation, he is explicitly aligning himself
with Dante and
his circle. Dante says in his autobiography that the dream's
meaning is
"ora . . . manifestissimo." Rossetti's poetical translation
thereby
translates Dante's "ora" to the "now" of Rossetti's
nineteenth century. In
doing so, it implicitly defines the "ora" as an eternal now,
a moment in
and out of any historical time, a moment that arrives with
the arrival of
a poetical act. 

<B></B>

<p>
The act may appear either as vision or revision: dream or
text, poem or
translation, a new work or a reconstitution. The latter are
in certain
respects the most dramatic instances of Rossettian art in
its vita nuovan
mode. In "The House of Life," for example, as in the <I>Vita
Nuova,
</I>many poems were written years before the sequence was
even thought
about--in certain cases, years before Rossetti had even met
Elizabeth
Siddal or Jane Burden Morris. A poem like "Lost on Both
Sides," written in
1854 but first published in 1869 as part of "The House of
Life" project,
illustrates what Rossetti had learned from his study of the
<I>Vita Nuova.
</I>When Dante places his early poems in the interpretive
context of the
<I>Vita Nuova, </I>the meaning of the poems shifts
radically. That shift
in meaning locates one of the central subjects of the
sequence as a whole:
the revelation of a fatality in Dante's life and work, and
of secret
meanings in his writings that only get exposed when his
life's fatalities
unfold over time. Rossetti treats his own poetry in the same
way. "The
House of Life" mixes early poems, from the 1840s and early
1850s, with
later ones; and the mixture, as in Dante, forces the early
poems to yield
up their hidden meanings. Furthermore--and the parallel with
Dante is
again very clear--the mixture works to suggest that every
"present" moment
of a poem or work of art is pregnant with unknown
futurities. So the poems
as they appear in the 1870 "House of Life" will undergo
another
meaning-shift when they reappear in the 1881 version.

<p>
Those futurities are especially important for Rossetti
because his work is
tormented by its own desires. Fate in Dante is the
revelation of a
prevenient benevolence, whereas in Rossetti Fate is ominous
precisely
because one can't determine the moral value of the signs.
One only sees
that they have moral value. Rossetti learned from Dante a
method for
revealing the prophetic power of artistic forms of
expression. From that
comes the "visionary" quality of his work: the understanding
that forms
and images possess powers in themselves, powers that cannot
be
comprehended or even entirely controlled by the artist who
is their
medium. But Rossetti's visions are not governed by a
religious ideology,
as Dante's are. He understood Dante's faith, but his
understanding was
strictly a "critical" one.

<p>
The vision conveyed through Rossetti's work is therefore
religious in tone
but skeptical in its understanding. While Dante reveals the
presence of
spiritual forces in the human world, Rossetti's work argues
that the world
is a kind of incarnate spiritual manifold. This way of
thinking is not at
all pantheistic because the locus of the spirit is not on
the nonhuman
plane but exactly on the human one. Inhabiting (and even
incarnating) a
spiritual state in this way carries a paradoxical
consequence: that one
cannot establish a fixed perspective on one's condition,
whether from
below or from above. Every vantage is provisional,
relativity is the
permanent rule of order. Hence the intensity and
particularity of the
Pre-Raphaelite images.

<p>
And (finally) hence too the portentous and even threatening
character of
so much of Rossetti's work, especially the later work; as if
it were
declaring, with Hamlet, that

<BLOCKQUOTE>
<!--_/extract-->
  There are more things in heaven and earth, Horatio,
<BR>
Than are dreamt of in your philosophy.
<!--_extract-->
</BLOCKQUOTE>

<p>
<B></B>

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
IV
<!--_/a-head-->
</H3>

<p>
The Rossetti one sees in this essay is a re whose
methods closely
correspond to many we associate with twentieth-century
writing, modernist
as well as postmodernist. Pater, Wilde, the early Yeats and
the early
Pound all took Rossetti as a fundamental point of departure.
Pater's
superb "Dante Gabriel Rossetti" (1883, 1889) set Rossetti
apart as the
most original poet of the age, the one writer who had made
truly novel
technical and artistic advances. "At a time when poetic
originality in
England might seem to have had its utmost play," Pater
writes, Rossetti
came "with a structure and music of verse, a vocabulary, an
accent,
unmistakably novel."
<sup><a NAME="REF20" HREF="#FOOT20">20</a></sup>
To emphasize the technical basis of
Rossetti's originality is in itself to argue Rossetti's
"modernism." But
when Pater goes on to elaborate the specific features of
that originality,
one sees why so many early twentieth-century writers found
Rossetti an
important resource.

<p>
Three matters are especially significant. First, Pater
emphasizes the
extreme self-consciousness of Rossetti's work--what Pater
calls the
"genuine intellectual structure" displayed in his writing
(<I>PR,</I>
496). Rossetti makes technique--his artistic practice--a
central subject.
Second, Rossetti's work invents a whole new vocabulary and
method of
images. This centers in Rossetti's "care for minute and
definite imagery"
derived from his study and translation of the early Italian
poets
(<I>PR,</I> 490). Here Rossetti anticipates not merely the
Imagist
movement but the materialist "thing-tradition" that so
dominates
twentieth-century writing.
<sup><a NAME="REF21" HREF="#FOOT21">21</a></sup>
Third, Rossetti develops what
Pater calls a "mythopoeic" method from his study of the
Middle Ages
(<I>PR, </I>492): that is, his work unfolds a revelation of
"the ideal
aspects of common things" (<I>PR,</I> 397).

<p>
Given these features of his work, we might well puzzle over
Rossetti's
virtual disappearance from the discourse of modernism. The
event is
explicable, however, if we recall two of the most salient
cultural facts
of English-language modernism: first, the centrality of a
certain way of
reading of Joyce's work; second, the dominance that Eliot's
Christian
reading of modernism had in the schools.

<p>
The Rossetti-Joyce connection is located in the re of
Stephen Dedalus,
whose villanelle in <I>A Portrait of the Artist as a Young
Man
</I>establishes his Rossettian credentials. The poem is
regularly read as
the emblem of a romanticism that imprisons Stephen. In
<I>Ulysses
</I>Joyce will dramatize an artistic method that has escaped
the dead end
of Stephen's Pre-Raphaelite allegiances. This is a perfectly
just reading,
although it can lead to far more problematic interpretations
(e.g., the
unequivocal celebration of Molly and Leopold Bloom over
against the
tormented and brilliant Stephen). Rossetti's adherence to
the romantic
tradition is close and deep, nor does he make any
programmatic refusals of
that tradition, as the modernists tend to do. From our later
twentieth-century perspective, however, one might well want
to argue that
Rossetti's romantic allegiances--especially his <I>Sehnsucht
</I>and
radical skepticism--begin to reveal features of his work
that seem
distinctly postmodern. The argument would proceed through a
total recovery
of the romantic heritage, not just the modernized
romanticism of "strong
poets" that was served up in response to early modernist
criticism. Unlike
both of the latter, Rossetti's is a contaminated 

<B></B>

 romanticism, one in which
the poet comes to resemble Tennyson's Ulysses, who became a
part of all
that he had met: all, the best as well as the worst.
Debasement is a
self-conscious feature of Rossetti's work from the outset;
far from being
a sign of artistic failure, however, it is the ground of the
originality
Pater discerned. It is equally the forecast of his
postmodernism.

<p>
Eliot celebrated Joyce's <I>Ulysses </I>in a famous
review-essay where he
sketched the technical achievement of the book, its "mythic
method"
whereby art was, he said, once again made possible for the
modern
world.
<sup><a NAME="REF22" HREF="#FOOT22">22</a></sup>
The argument is especially interesting in light of
Pater's celebration of a corresponding mythic method in
Rossetti. Eliot's
refusal to follow Pater here can and probably should be
explained through
the special character Eliot assigned to the "myth"
represented in the work
of Dante. Pater explicitly links Rossetti's "mythopoeic"
method to
Rossetti's study and understanding of Dante. But for Eliot,
it is one
thing to erect an arbitrary running parallel with a pagan
text like the
<I>Odyssey </I>or with primitive solar myths like those
explicated by Sir
James Frazer. To treat Dante's work in equivalent ways,
which is exactly
what Rossetti did, is implicitly to argue that the Christian
mythos has no
special historic privilege. Rossetti's Dante is a technical
resource and
inspiration, not a repository of fundamental moral truth.
Rossetti
therefore treats his "Art Catholic" in purely artistic
terms, the way
Joyce used Homer. But for Eliot, it is exactly Rossetti's
technical
approach to Dante and the Christian mythos flowing through
him that makes
Rossetti a dangerous and finally an impossible model.

<!--_/text-->

<p>
<!--_authbio-->
<I><a name="authbio" href="#top"></I>Jerome J. McGann</a> is John
Stewart Bryan Professor of English at the
University of Virginia. This essay reflects his major
current project, an
online hypermedia research archive of the complete works,
textual as well
as visual, of Dante Gabriel Rossetti.

<!--_/authbio-->

<H2 ALIGN="JUSTIFY">
<!--_notes-->Notes<!--_/notes-->
</H2>

<p>
<a NAME="FOOT1" HREF="#REF1">1</a>.
T. Hall Caine, <I>Recollections of Dante Gabriel Rossetti
</I>(Roberts
Bros.: New York, 1883), 249.

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>.
"Heart's Hope," sonnet V, in D. G. Rossetti, <I>The Works of
Dante
Gabriel Rossetti, </I>ed. William Michael Rossetti (London:
Ellis, 1911);
hereafter abbreviated <I>WDGR.</I>

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>.
The following works, though not cited specifically, were
also consulted
and used: Ron D. K. Banerjee, "Dante Through the Looking
Glass: Rossetti,
Pound, and Eliot," <I>Comparative Literature </I>24 :
136-149;
Walter Butterworth, <I>Dante Gabriel Rossetti in Relation to
Dante
Alighieri </I>(London: Sheratt and Hughes, 1912); Carol T.
Christ,
<I>Victorian and Modern Poetics </I>(Chicago: University of
Chicago Press,
1984); Charles Dickens, <I>Household Words, </I>Copyright
Edition,
(Leipzig: Tauchnitz, 1851); Johanna Drucker, <I>The Visible
Word.
Experimental Typography and Modern Art, 1909-1923
</I>(Chicago and London:
University of Chicago Press, 1994); William E. Fredeman,
<I>Pre-Raphaelitism. A Bibliocritical Study </I>(Cambridge,
Mass.: Harvard
University Press, 1965); John Dixon Hunt, <I>The
Pre-Raphaelite
Imagination 1848-1900 </I>(Lincoln, Neb.: University of
Nebraska Press,
1968); Dominic Manganiello, <I>T. S. Eliot and Dante
</I>(Basingstoke and
London: Macmillan Press Ltd., 1989); Mario Marti, <I>Storia
dello Stil
Nuovo, </I>2 Vols. (Lecce: Edizione Milella, 1972); Jerome
McGann,
<I>Black Riders. The Visible Language of Modernism
</I>(Princeton:
Princeton University Press, 1993); B. J. Morse, "Dante
Gabriel Rossetti
and Dante Alighieri," <I>Englische Studien </I>68 (1933-34):
227-248; Anne
Paolucci, "Ezra Pound and Dante Gabriel Rossetti as
Translators of Guido
Cavalcanti," <I>Romantic Review </I>51 : 256-267;
Dante Gabriel
Rossetti, <I>The Letters . . . , </I>ed. Oswald Doughty and
John Robert
Wahl, 4 vols. (Oxford: The Clarendon Press, 1965); James
Eustace Shaw,
<I>Essays on the Vita Nuova </I>(Elliott Monographs in the
Romance
Languages and Literature, ed. Edward C. Armstrong, no. 25)
(Princeton and
Paris: Princeton University Press and Les Presses
Universitaires de
France, 1929); Virginia Surtees, <I>The Paintings and
Drawings of Dante
Gabriel Rossetti (1828-1882), </I>A Catalogue
Raisonn&eacute;, 2 vols.
(Oxford: The Clarendon Press, 1971); Janet Camp Troxell,
"The 'Trial
Books' of Dante Gabriel Rossetti," reprinted from <I>The
Colophon
</I> in <I>The Princeton University Library Chronicle
</I>33
(spring, 1972): 177-192; Maurizio Vitale, <I>Poeti della
Prima Scuola
</I>(Arona: Paideia, 1951); Charles Williams, <I>The re
of Beatrice. A
Study in Dante </I>(London: Faber and Faber, 1943).

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>.
"Mary's Girlhood," <I>WDGR.</I>

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>.
David Riede, <I>Dante Gabriel Rossetti Revisited </I>(New
York: Twayne,
1992), 26-27.

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>.
Richard Stein calls this formality Rossetti's "ritual of
interpretation". His shrewd phrase calls attention to the
clear pictorial
formality of Rossetti's paintings and poems, especially in
the works of
the first half of his career. See his <I>The Ritual of
Interpretation.
The Fine Arts as Literature in Ruskin, Rossetti, and Pater
</I>(Cambridge,
Mass.: Harvard University Press, 1975), especially 130-143,
where he
discusses Rossetti's "Sonnets for Pictures." In <I>The
Girlhood of Mary
Virgin, </I>for example, the compositional structure is
sharp and clean:
it is organized around the trellis at which St. Joachim is
working. More
crucially, the trellis itself is constructed upon a central
crucifix
design.

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>.
"Old Lamps for New Ones," <I>Household Words, </I>15 June
1850.

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>.
John Ruskin, <I>Modern Painters, </I>in <I>The Works,
</I>Library
Edition, ed. Edward T. Cook and Alexander D. O. Wedderburn.
39 Vols.
(Longmans, Green, &amp; Co.: London, 1903-12), iv.7.18.

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>.
Ibid.

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>.
The critique is by D. S. R. Welland, in <I>The
Pre-Raphaelites in
Literature and Art </I>(George G. Harrap &amp; Co. Ltd.:
London, 1953),
27, where he also quotes the Ruskin passage.

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>.
T. S. Eliot, <I>Selected Essays 1917-1932 </I>(London: Faber
and
Faber, 1932), 273.

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>.
D. G. Rossetti, <I>The Early Italian Poets, </I>from Ciullo
d'Alcamo
to Dante Alighieri (1100-1200-1300) . . . . (London: Smith,
Elder and Co.,
1861), viii; hereafter abbreviated <I>EIP.</I>

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>.
Perhaps the best treatment of Rossetti's translation project
is in
Robert R. Edwards, "Guinizelli's Readers and the Strategies
of
Historicism," <I>Philological Quarterly </I>71 (fall 1992):
419-436.

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>.
In Gianfranco Contini, ed., <I>Poeti del Duecento
</I>(Milano e
Napoli: Riccardo Ricciardi, n.d.), I:147. A literal
translation of the
Pugliesi reads as follows:

<BLOCKQUOTE>
<!--_/extract-->
&#009;My lady, who holds your face in his power?
<BR>
or your understanding, where is it?
<BR>
and your noble heart that so captured me,
<BR>
oh my lady?
<BR>
where is my lady and her wise instruction,
<BR>
her beauty, and her knowledge?&#009;
<!--_extract-->
</BLOCKQUOTE>

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Elizabeth J. Gitter, "Rossetti's Translations of Early
Italian
Lyrics," <I>Victorian Poetry </I>12 : 355.

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>.
Dante Alighieri, <I>Vita Nuova, </I>4th edition (Milan:
Garzanti,
1984), with a commentary by Edoardo Sanguineti.

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>.
Nicolette Gray, <I>Rossetti, Dante, and Ourselves </I>(Faber
 and
Faber: London, 1947), 45, 52; hereafter abbreviated
<I>RDO.</I>

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>.
For a somewhat different approach to Rossetti's
appropriation of Dante
see Barbara Munson Goff, "Dante's <I>La Vita Nuova </I>and
Two
Pre-Raphaelite Beatrices," <I>The Journal of Pre-Raphaelite
Studies </I>4
no. 2 (May, 1984): 100-116, especially 102-5.

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>.
Rossetti does not "literally" render Dante's third line ("in
cio che
mi rescrivan suo parvente"); in particular, he introduces
the term
"interpretation", which is nowhere in Dante, and he leaves
out the
"literality" of "writing back". The move is so effective
because it
displays--indeed, it enacts--Rossetti's understanding that
"interpretation" is or ought to be an active event, more a
"rewriting"
than a reading. Dante's friends are poets, they "interpret"
his poetry by
writing other poems. For Rossetti, this is being
<I>faithful </I>to the
original poetic impulse. His own method of translation is a
similar act of
faithfulness, rather than "literality".

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Quoted in Jerome H. Buckley, ed., <I>The Pre-raphaelites
</I>(Modern
Library, Random House: New York, 1968), 489; hereafter
abbreviated
<I>PR.</I>

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>.
In England this tradition of a poetics of opacity is
specifically born
in the Pre-Raphaelite movement: see McGann, <I>Black Riders,
The Visible
Language of Modernism </I>(Princeton: Princeton University
Press, 1993),
especially chapter 1 ("Thing to Mind: The Materialist
Aesthetic of William
Morris"); and see also Johanna Drucker's parallel
examination of the
non-English tradition in <I>The Visible Word.</I>

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>.
T. S. Eliot, <I>"Ulysses, </I>Order, and Myth," <I>The Dial
</I>75
(November 1923): 480-83.

<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
