<HTML>



<HEAD>

<TITLE>
Lutz P. Koepnick - 
Unsettling America: 
 German
Westerns and
Modernity - 
 2:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Koepnick, Lutz P. (Lutz Peter)">
<meta name="citation_title" content="Unsettling America: German Westerns and Modernity">
<meta name="citation_date" content="09/01/1995">
<meta name="citation_volume" content="2">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="22">
<meta name="citation_doi" content="10.1353/mod.1995.0056">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v002/2.3koepnick.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<A NAME="top"></A>
<!--#include virtual="/journals/includes/copyright/mod1995_bnr.htinc"-->

 2.3  1-22

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->

Unsettling America: German Westerns and Modernity

<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->

<a href="#authbio">Lutz P. Koepnick</a>

<!--_/authorname-->
</H3>

<H3 ALIGN="JUSTIFY">
<!--_a-head--><a
href="2.3koepnick_res.html">res</a><!--_/a-head-->
</H3>

<hr>
<!--_text-->

<H3 ALIGN="JUSTIFY">
<!--_a-head-->
I. <!--_/a-head-->
</H3>

<p>
"What's wrong with a cowboy in Hamburg?" asks Dennis Hopper
in the role of
Tom
Ripley in the 1977 film <I>Der amerikani-sche Freund</I>
(The American
Friend).
<sup><a NAME="REF1" HREF="#FOOT1">1</a></sup>
His question bespeaks not only Wim Wenders's
well-known
commitment to the Western genre, but also a long-standing
German
preoccupation
with the iconography of the Far West. From Friedrich
Gerst&auml;cker's
nineteenth-century novels to the Marlboro Man, from Karl
May's imaginary
West to
Harald Reinl's <I>Winnetou-</I>sequels of the 1960s, from
Kafka's Oklahoma
theater to the rock group BAP's 1993 "Blonde Mohikaner,"
German artists,
ideologues, and imagemakers have repeatedly deployed the
mythological
heartpiece
of American popular culture, the Western, in order to
entertain their
audiences,
evaluate the course of modernity, and raise questions
concerning their own
national identity. Transculturated through the cinema, the
imagery of the
American frontier provided, especially during the 1920s and
1930s, symbolic
resources for assessing Germany's abrupt step into the age
of machines,
urban
traffic, democratic will formation, and mechanical
reproduction. Even
though
homegrown adaptations frequently appealed to strong
anti-American
sentiments, the
genre of the Western--the American film par excellence,
according to
Andr&eacute;
Bazin--thus constituted a discursive site at which Germans
negotiated and
contested the meaning of modern culture and society.
<sup><a NAME="REF2" HREF="#FOOT2">2</a></sup>

<p>
In what follows, I seek to reconstruct some aspects of this
multifarious
iconography of the Western during the Weimar Republic and
Nazi Germany, an
analysis that will lead to a 



 reading of
one of the most eminent German
Western
productions of the 1930s, Luis Trenker's <I>Der Kaiser von
Kalifornien</I>
(The
Emperor of California, 1936).
<sup><a NAME="REF3" HREF="#FOOT3">3</a></sup>
As I will argue, the film
engages
with the Western genre in order to explore issues of
charismatic
leadership,
masculine identity, organic communality, and technological
modernization,
thereby
synthesizing thematic strands that meander through many
German Western
films of
the period, from the silent feature film <I>Der letzte
Mohikaner</I> (The
Last of
the Mohicans, 1920) starring Bela Lugosi, to August Kern's
<I>Der goldene
Gletscher</I> (The Golden Glacier, 1932), Herbert Selpin's
<I>Sergeant
Berry</I>
 and <I>Wasser f&uuml;r Canitoga</I> (Water for
Canitoga, 1939), and
Paul
Verhoeven's <I>Gold in Frisco</I> .
<sup><a NAME="REF4" HREF="#FOOT4">4</a></sup>
The following
pages scout
the trails of Western motifs through Weimar and Nazi
culture, however, not
in
order to provide the reader with a history of the genre in
Germany, nor to
indulge in a normative aesthetic debate as to whether
non-American Western
productions can really live up to the generic excellence of
classical
Hollywood
works. Rather, what is at stake here is the mapping of the
popularity of
the
Western in Germany by means of a critical concept of
cinematic genres, a
concept
that gives equal attention to: the economy of certain
conventions within
individual texts; spectatorial expectations, desires, and
investments; and
specific imperatives of the entertainment industry. Like
other cinematic
genres,
the Western does not simply describe recurring sets of
archetypes,
historical
themes, or iconographic references. We can define its
specificity neither
solely
along semantic lines, as consistent organizations of
thematic or iconic
inventories, nor along syntactic lines, as vehicles for the
reproduction of
certain narrative patterns and "constitutive relationships
between
undesignated
and variable placeholders."
<sup><a NAME="REF5" HREF="#FOOT5">5</a></sup>
Instead, genres mediate both
syntactic
and semantic matrices, yet also involve a coherent set of
spectatorial
expectations that organize desire and memory across a series
of textual
instances, and a complex cluster of production interests and
commercial
imperatives.
<sup><a NAME="REF6" HREF="#FOOT6">6</a></sup>
It therefore seems hardly sufficient to define
and
analyze a genre simply by isolating a number of peculiar
themes, visual
motifs,
dramatic constellations, or authorial inscriptions. Rather,
in assessing
the
generic economy of certain cinematic texts, one also needs
to consider what
different film industries and audiences--steeped in specific
cultural,
historical, and national conditions--accept as generic
examples at a
certain
moment in time. If genres such as the Western cross borders,
and national
film
industries other than Hollywood's even decide to produce
their own, the
decisive
question is not: is this really a Western? What is of
greater interest is
why and
how certain audiences construct a certain text as a
representative of a
specific
genre in the first place, and how this construction reflects
national and
cultural differences.

<p>
Conceived of as structures of expectations and conventions
that link the
film
industry, the individual text, and spectatorial desires, or
as structures
that in
Annette Kuhn's words close the "gap between text and
cinematic apparatus,"
genres
can yield fruitful insights into the intricate relationship
between
distinct
cultural practices and encompassing organizational
frameworks.
<sup><a NAME="REF7" HREF="#FOOT7">7</a></sup>
The
examination of genres 

<B></B>

 allows us to
investigate the strategies by means of
which
spectators appropriate the objects of popular taste in order
to position
themselves in their social topographies. The result should
be a productive
encounter between the discipline of film studies and the
larger enterprise
of
cultural studies, i.e. "the examination of the symbolic
orders in which
intersubjective meanings and social practices are
constituted and
contested."
<sup><a NAME="REF8" HREF="#FOOT8">8</a></sup>
I am not interested, therefore, in formal
exegesis, but
rather in showing how popular cultural forms such as the
Westerns operate
as
sites of political battles; how it was possible that
Westerns were so
popular in
Germany in the first place; and how the genre's iconographic
idiom, despite
fascism's Teutonic "blood and soil" rhetoric, could incite
the machinery of
fantasy production that was Nazi cinema to venture its own
renditions.
<sup><a NAME="REF9" HREF="#FOOT9">9</a></sup>

<H3 ALIGN="LEFT">
<!--_a-head-->
II.
<!--_/a-head-->
</H3>

<p>
A good thirty minutes into the second part of Fritz Lang's
<I>The
Nibelungs</I>
(1924-25), the spectator confronts a perplexing iconographic
transgression. Lang
pictures Attila's Huns as if borrowed directly from the
visual inventory
of the
American frontier: their tents look like Indian tepees,
while the warriors'
hairdos and makeup resemble precisely those conventionally
reserved for
Native
Americans. In a cozy campfire setting, a bard sings about
Kriemhild, the
femme
fatale, in language steeped in the ethnic lingo of frontier
fantasies:
"The white
woman stole and bound our Lord, / She used her golden
tresses as cord, /
Attila,
our Lord and Master, /--Attila, the warrior Lord!" At first
sight, one
wonders
why Lang, in order to picture the savagery that prevails in
the heart of
central-European darkness, transports his German spectator
of the 1920s to
the
Far West, donning the Germanic epic par excellence in the
imagery of
American
popular culture. Lang's decision is especially perplexing
since the
fantasies of
Indian primitivism call attention to the intertextuality in
the diegetic
process,
attention at odds with the film's overall obsession with
stylistic
closure. A
tentative answer might be found in a consideration of Weimar
film history.
After
the end of the postwar import embargo in 1921, Hollywood
Westerns flooded
the
German cinemas, primarily consisting of dated serialized
productions
dumped on
the newly available German market. For what film historians
customarily
consider
the key players of Weimar cinema, these highly conventional,
sensationalist,
dramatically underdeveloped films were evidence enough to
prove the
incompatibility of artistic quality and commercial
interests. Hollywood
Westerns
effectively confirmed the need to sustain a national cinema
of aesthetic
experimentation and stylistic auto-nomy, a specifically
German film
language that
would not simply compete with the Hollywood system, but undo
its technical
deficiency, dramatic barbarism, and generic monotony.
<sup><a NAME="REF10" HREF="#FOOT10">10</a></sup>
Yet
Weimar
popular taste, of course, was far less homogeneous and
highbrow than later
film
critics have often suggested, and it comes as no surprise
that even the
most
inferior Hollywood Westerns turned into box office hits, or
that more
commercially oriented German film studios were soon
producing their own 

<B></B>

versions
to meet the overwhelming demand for "backwood adventures of
the James
Fenimore
Cooper variety."
<sup><a NAME="REF11" HREF="#FOOT11">11</a></sup>

<p>
Against this background of mass reception, criticism, and
generic
adaptation of
Hollywood Westerns in Weimar Germany, Lang's Americanist
excursion in
<I>The
Nibelungs</I> might be understood as a subtle gesture that
not only quoted
what
was proliferating in contemporary movie palaces, but also
involved the
spectator
in a metadiscourse about competing, nationally specific
forms of cinematic
representation. While Lang cloaks European savagery in the
idiom of the
Western,
he also marks the generic conventions of the Western as a
savage
spectacle, an
infantile genre, highly inferior to his own cinematic
modernism and
diegetic
control. What for the lowbrow viewer articulated a tribute
to the popular
genre
of the Western, documented in the eye of the highbrow
spectator the
superiority
of the German film language, a national cinema of aesthetic
experimentation which
resists commercial formulism.

<p>
However, the institutional position of Weimar cinema,
organized around
variables
as different as foreign policy, expressionist genius
aesthetics, and the
anxiety
of older elites about film as a new public sphere, provides
only one
argument to
account for Lang's iconic deviation. At the same time, the
Hun sequence
bears
testimony to the discursive specter that haunted Germany in
particular
during the
relatively stable middle years of the Weimar Republic: the
debates about
so-called Americanization, controversies to which German
images of the Far
West
did not remain immune. Americanism in the 1920s emerged as a
labyrinthine
discursive site for German debates about the meaning of
modernity, the
contemporary reorganization of social practices, and forms
of political
representation.
<sup><a NAME="REF12" HREF="#FOOT12">12</a></sup>
For some, the alleged American equation of
technological and cultural modernization promised salvation
from the
burdens of
the past, and relief from oppressive traditions and
fossilized
institutions.
American mass culture in particular became an enthusiastic
rallying cry, a
"vehicle for the radical modernization and democratization
of both German
culture
and life."
<sup><a NAME="REF13" HREF="#FOOT13">13</a></sup>
For others, American technology and capitalism
expressed
a dangerous bastardization of culture, a monstrous triumph
of greed and
materialism, trends that fostered uniformity and
mechanization, emasculated
private and public life, and thwarted traditional
definitions of social
privileges and cultural identities. Amidst the political and
cultural
turmoil of
the Weimar Republic, "America" red as a discursive
crossroad for highly
contradictory agendas, a screen to express individual
anxieties and
political
discontents, denounce the valleys of civilization from the
vistas of
culture,
provoke the old cultural and political elites, or vent
utopian fantasies.

<p>
German engagement with the nexus of social modernization,
mass culture, and
technological progress was articulated through not only
countless reports
of
American cityscapes and machine parks, but also what was
imagined as the
wide
open spaces of the West. In often enigmatic and ambivalent
ways, Western
imagery
simultaneously helped to express and displace, reveal and
conceal the very
subjects under debate. Yet in contrast to earlier images of
colonial
America, the
Weimar preoccupation with American cowboys, settlers, and
Indians took a
new and
decisive turn: 

<B></B>

 the signifier "America"
was no longer just a harbinger of
new life
styles; it also promised the advent of a new regime of
representation, the
revolutionary technology of cinematic representation itself.
Weimar images
of the
West, in other words, reflected the remarkable fact that the
genre of the
Western--as pulp fiction or picture show--had developed into
what Ernst
Bloch
would have termed an instance of unsynchronicity.
<sup><a NAME="REF14" HREF="#FOOT14">14</a></sup>
For the
very
process of technological modernization that had resulted in
the success of
the
cinema had also put the hero of the traditional Western, the
six-gun
cowboy, out
of work. Socially dysfunctional in the twentieth century,
the Westerner
survived
only in the movie theaters, recreated as a myth, an
imaginary icon of
heroic
masculinity and legitimate violence: if history becomes a
film, show the
film.
Weimar representations of the West, located in the context
of debates about
American mass culture, often sought to engage actively with
the genre's
constitutive unsynchronicity, showing that the popular
historiography of
the West
had become concomitant with the history of cinematic
representation, that
the
Western film, as a genre, was a product of the very
conditions that had
made its
heroes disappear.

<p>
<a name="1" href="2.3koepnick_1.html">
<img align="right" hspace=5 src="thumb/2.3koepnick_1t.gif"
alt="IMAGE LINK"></a>

Consider, for example, Karl Hubbuch's colored drawing
<I>Leatherstocking</I> (ca.
1921), depicting an urban sidewalk tableau with both
electrical appliances
and a
film advertisement (<a href=2.3koepnick_1.html> 1</a>). At
first sight,
one is tempted
to read the
movie
poster within this sketch as an incentive to imaginary
escape from the
sterile,
technological physiognomy 

<B></B>

 of the urban
metropolis. But Hubbuch draws his
ad for a
Western film in a conspicuously dismembered fashion,
severing the dramatic
event,
the struggle that--we are led to believe--occupies the
center of the
poster.
Further, he brutally invades the romantic representation
within the
representation with markers of economical instrumentality,
the sticker
"Kartenverkauf hier" (tickets sold here) glued right over
the face of one
of the
internal onlookers (note the upper-left portion of <a
href=2.3koepnick_1.html> 1</a>).
Surprisingly,
what is
excluded from our vision of the movie poster, action and
heroic t,
reemerges
synecdochically in the form of the arrow inscribed in the
hardware of
modernity.
As a result of what one might call with Mary Pratt an
inverted process of
transculturation, one that creates a curious symbolic
exchange between the
Wild
West and the modern city, the arrow on the electric box
signifies the very
drama
that escapes our view in the movie ad.
<sup><a NAME="REF15" HREF="#FOOT15">15</a></sup>
Electric modernity and
American frontier thus constitute an intricate play of
presence and
absence, one
that calls attention to the modern moment that triggers the
invocation of
the
West and endows it with economical functions. Hubbuch's
drawing not only
reveals
the technological apparatus that prompts Weimar fantasies of
Western
heroism, but
also betrays the fact that cinematic modernity summons and
shapes the very
content of such fantasies. 

<B></B>

<p>
<a name="2" href="2.3koepnick_2.html">
<img align="left" hspace=5 height=125
src="thumb/2.3koepnick_2t.gif"
alt="IMAGE LINK"></a>

Compare Hubbuch's drawing with Paul Gangolf's 1922
lithograph,
<I>Cinema</I>
(<a href=2.3koepnick_2.html> 2</a>), which radically blurs
the borders
among the
representation of
Western
themes, the cinematic apparatus, and the forms of modern
urban life. Part
of
Gangolf's cycle titled <I>Metropolis,</I> <I>Cinema</I>
depicts a chaotic
crowd
of people in a nocturnal German city. Over the heads of the
mob looms a
film
poster announcing the Western movie <I>Land Without Sun,</I>
with the
frightening
features of an Indian. Here urban life appears as a dark
amalgam of hardly
discernible, anonymous individuals, while the street becomes
an extension
of the
cinematic auditorium. The picture show, in a movement of
ironic inversion,
has
become the witness and interpreter of the city's Kafkaesque
hustle and
bustle; it
exposes modern urbanity as a savage spectacle of asphalt
cowboys and city
Indians. In contrast to Hubbuch and his
<I>Leatherstocking,</I> Gangolf
shows a
city that is still ensnared in the mythic patterns of the
Western, a city
in
which cinematic projection and urban traffic endlessly
reproduce the
mythic past.
Whereas for Hubbuch the Western owed its very existence to
modern
technologies of
fantasy production, Gangolf contends that Westerns tell the
inner truth
about
metropolitan life and a modern urban age that has failed to
live up to its
own
standards of rationality and enlightenment. Westerns, he
suggests, reveal
to
urban audiences the mythic captivation that marks the center
of their
putative
modernity.

<p>
Weimar references to the American West were complex. On the
one hand, they
participated, like Lang's <I>The Nibelungs,</I> in the
construction of a
national
cinema: they earmarked the artistic savagery of Hollywood
commercialism
and genre
cinema, and thus legitimized claims for a specifically
German film
language that
was derived from the legacy of nineteenth-century genius
aesthetics and
twentieth-century expressionism. On the other hand, and more
importantly,
Western
imagery also red as a catalyst to negotiate the meaning
of
Americanization
and urbanization, and thus to contest the value of
technological progress,
mass
culture, and democratization. The rural universe of cowboys
and Indians,
moved
into and reinvented in the cinemas of the 1920s, presented a
mirror image,
a
double, a projection screen of the technological world to
which it owed its
actual existence. Henceforth, the American past, imagined or
real, could
return
forever through technological mediation, a spectacle for
mass audiences, a
simulacrum open for an ample set of different political
agendas and
conflicting
ideological inscriptions.

<H3 ALIGN="LEFT">
<!--_a-head-->
III.
<!--_/a-head-->
</H3>

<p>
The enthusiastic and bewildering proliferation of Western
themes in Germany
originally evolved from the same historical context that
gave birth to the
untranslatable notion of <I>Heimat</I> (homeland): the
inward rebellion of
the
late nineteenth-century petty bourgeoisie against urban
capitalist
modernity and
the rise of bureaucratic apparatuses.
<sup><a NAME="REF16" HREF="#FOOT16">16</a></sup>
Both notions expressed
complex anxieties about the course of modernization, about
the unsettling
effects
of urban technology, monetary exchange, and functional
abstraction.
Portraits of
bucolic homeland settings and idealized 

<B></B>

 images of
the American West became focal
catalysts of fantasy production, offering imaginary
redemption from
cultural
discontent: they sketched places "of epic action, heroic
individualism and
liberated wilderness," helping to release the
disenfranchised urbanite
from the
iron cage of modern routinization.
<sup><a NAME="REF17" HREF="#FOOT17">17</a></sup>
They also served as
discursive
injunctions to reduce symbolically the vicissitudes of
modern politics and
economics to questions of morality. In a truly Wagnerian
move, the early
literary
Western genre portrayed economic instabilities as the result
of egotistical
materialism and corrupt ethical dispositions, not restraints
placed upon
the
individual by inadequate social structures. Often
counterposing American
greed
with true German spirituality, German Western stories
promoted a symbolic
order
that provided for popular identification and consolation,
and hence secured
meanings and identities amidst the alleged unhomeliness of
modern Germany.
The
Far West promised a reconstruction of the homeland somewhere
else, and so
became
a screen for projecting what nineteenth-century German
discourse
considered the
resources of homeliness: individual authenticity,
unfragmented temporal
continuity, undistorted spatial closure, and idyllic harmony
between a
homogeneous social body and its natural environment.

<p>
In the texts of Otto Rupius, Balduin M&ouml;llhausen,
Friedrich Armand
Strubberg,
and Friedrich Gerst&auml;cker, countless and often barely
literate readers
found
vehicles for imaginary travel to the New World. Yet popular
Western
fictions, in
conjunction with letters sent back by emigrants, offered
much more than
simply
fantastic escape: they participated in the construction of
an alternative
public
sphere, one inimical to bourgeois reading practices (e.g.
the newspaper),
and
they became manuals that prepared for what, around 1850,
seemed like a mass
exodus over the Atlantic--pulp fiction as a form of
operative literature in
Benjamin's sense, a form of storytelling that instructed the
disempowered
how to
succeed in their quest for a new homeland abroad. As Ray
Allen Billington
writes,
they might not have been "the most accurate purveyors of
information, but
they
were better than nothing."
<sup><a NAME="REF18" HREF="#FOOT18">18</a></sup>
It was only around the turn of the
century, however, after the actual heyday of German
emigration, that Karl
May
enjoyed his enormous popularity, a success that bespeaks a
fundamental
transformation of the German Western genre from a swatch of
migration
aspirations
to a catalyst of exotic fantasies and transrations.
<sup><a NAME="REF19" HREF="#FOOT19">19</a></sup>
May,
whose
influence according to one commentator was "greater than
that of any other
author
between Johann Wolfgang von Goethe and Thomas Mann,"
rendered the West as a
tabula rasa that awaited the inscription of imaginary new
social orders,
symbolic
structures, and the kind of "customs" that abound in his
novels.
<sup><a NAME="REF20" HREF="#FOOT20">20</a></sup>
To
be sure, May's novels were also propelled by the same
"nostalgia for the
romantic
and exotic" that had driven his predecessors: his Indians
were the picture
of the
noble savage, while his Western setting served as a rallying
point against
American materialism and greed.
<sup><a NAME="REF21" HREF="#FOOT21">21</a></sup>
But for May the American
West no
longer offered a real possibility for the construction of a
new material
homeland--the entire frontier problematic is virtually
absent; instead, it
was a
realm of spiritual and religious salvation. In the heroic
res of Old
Shatterhand and Winnetou, Siegfried and Parsifal still
seemed to
fraternize, to
continue 

<B></B>

 their respective voyages to
the final frontier of mercy and
redemption
in the undivided, curiously internalized landscapes of the
West. Although
May
mapped a spiritual rather than a material place, his novels
fed directly
into the
imperialist projects of Wilhelminian Germany around the turn
of the
century, the
proverbial belated German aspirations to find a "place in
the sun." As his
texts
traversed fictional geographies, envisioned new social
orders from
scratch, and
relocated traditional meanings, especially the rhetoric of
Christianity, to
exotic settings, May played a pivotal role in the
proliferation of the
cultural
vocabulary necessary for imperial rule: the hierarchization
of different
cultures, the aligning of narrative and spatial practices,
and the jargon
of
unquestioned authority and domination.
<sup><a NAME="REF22" HREF="#FOOT22">22</a></sup>

<p>
As German visual artists during the 1920s or filmmakers
during the 1930s
engaged
with the Western genre, one whose proper subject domain at
this point was
already
relegated to the past, they often tried to synthesize the
far from
homogeneous
functions that the West had fulfilled in nineteenth-century
German
literature.
The Far West invited one to embark upon a passage through
space as much as
it
allowed for a voyage through time--a voyage not simply to an
imaginary
past of
unhampered individualism and archaic nature, but also to the
artists' or
filmmakers' own childhood fantasies, shaped by the reading
of adventure
literature and the experience of ethnographic exhibits
<I>(V&ouml;lkerschauen)</I> in the zoos and circuses that
were so popular
around
the turn of the century. Yet Germany's visual iconography of
the West,
after the
end of World War I, also contained an increasing store of
motifs that were
filtered through the lenses of the American Westerns that
swept through
German
movie theaters during the early 1920s. As the history of the
West turned
into a
powerful movie myth, it offered in the specific German
context ample
possibilities for a hybridization of Americanism,
technological modernity,
and
political romanticism, the ideological legacy of the
nineteenth century.
Mechanically reproduced Western images during the 1920s and
1930s helped
relocate
the ideological inventory of nineteenth-century Germany into
the twentieth
century, to renegotiate the legacy of the past, and thus
create powerful
myths of
modernity.

<p>
The imagery of the West thus became a switchboard of
competing political
agendas,
a curious double of what was perceived around 1930 as the
uncanny nature of
modern Germany, which increasingly left considerable traces
on both the
German
encounter with modern urban America and the construction of
German national
identity. To put it another way, Westerns, during the 1920s
and 1930s,
were not
seen as simply presenting a temporal and spatial other to
modern
metropolitan
life. Rather, they were viewed--as for example in the works
and writings of
Rudolf Schlichter--as a testimony to a process of mutual
cultural
displacement
and inscription, one that defined urban modernity in Germany
as the
perpetuation
and reinvention of the mythic Far West, a rodeo of asphalt
cowboys and city
Indians, but also as a genuinely cinematic enterprise,
cinema in and of
itself, a
simulacrum.
<sup><a NAME="REF23" HREF="#FOOT23">23</a></sup>
Moreover, this multilayered transculturation of
the
Western in modern Germany, containing elements from early
Hollywood cinema
and
the relics of German nineteenth-century imagination, deeply
affected the
course
of early German film genres 

<B></B>

 in many
surprising ways. The presence of
Western
themes in German movie theaters, it can be argued, inspired
the formation
of the
one original film genre German film history has generated,
the mountain
film,
which directors such as Arnold Franck turned into a
distinctly national
genre,
one "whose appeal lay in primal nature explored with
advanced technology,
in
premodern longings mediated by modern machines."
<sup><a NAME="REF24" HREF="#FOOT24">24</a></sup>
Yet the
mountain
film's technophilic mediation of abstract alpine shapes and
melodramatic
stories,
in turn, had a lasting impact on the future of German
Western renditions.
It is
no coincidence that two of Franck's closest collaborators,
Luis Trenker and
Harald Reinl, were to become the key res of German
Western productions
during
the 1930s and 1960s respectively.

<p>
Given the multiple historical, ideological, and generic
trajectories that
intersect in German images of the Far West, it should come
as no surprise
that
many of the narrative threads and stock situations that
typify the
classical
paradigm undergo highly instructive transformations in the
German context.
By and
large, classical American Westerns involve their spectators
in dramas
about the
precarious breakthrough of modern civilization, dramas that
map the
historical
conflict of savagery, natural morality, and civilized
legality, and that
thereby
problematize the costs of social as well as legal
modernization.
<sup><a NAME="REF25" HREF="#FOOT25">25</a></sup>
Historically and geographically located at the interface
between
civilization and
anarchic nature, the classical Western stages an encounter
between
different
attitudes towards legality and morality, in the climactic
course of which
violent
actions appear morally justified insofar as they constitute
or
reconstitute the
integrity of universal legal structures. If the hero kills,
if he turns
savage,
he does so only to redeem the power of the law and ensure
the final
victory of
civilization. As a mythic narrative of legitimation, the
Western presents
an
often paradoxical, quasi-decisionistic foundation of
legality that is
poised
against a constant threat from what is pictured as the
identity of savage
life
and savage landscape. Significantly, the classical paradigm
often develops
this
clash of different attitudes towards legality as a
confrontation of
conflicting
notions about writing and communicative exchange. In John
Ford's <I>The
Man Who
Shot Liberty Valance</I> , for example, Stoddard, the
James Stewart
character and an advocate of formal legality, law and order,
imports the
alphabet
as well as the art of writing and reading to the frontier
town, whereas
Liberty
destroys the town's printing machine to continue his regime
of arbitrary
terror.
<sup><a NAME="REF26" HREF="#FOOT26">26</a></sup>
According to the historical-philosophical dialectic
of the
Western, Colts are succeeded by the power of words, yet
words often need
Colts to
gain their institutional power: Stoddard's victory over
Liberty results
not from
an act of rational persuasion, but from John Wayne's
underhanded
intervention,
his murder.

<p>
German Westerns, which are saturated with what Jochen
Schulte-Sasse has
called
May's antirational, antimodern, and anticapitalist rhetoric,
have largely
ignored
the legal and constitutional reverberations at the core of
the American
model.
<sup><a NAME="REF27" HREF="#FOOT27">27</a></sup>
In contrast to the foundational conflict between
outlaws and
legalists, or the mythic-historical struggle around the
civilization of
the West,
German Western authors have either tried--like May--to
dehistoricize the
West, to
portray it as a space free of any encroaching signs of legal
and industrial
modernity; or, more importantly, they have 

<B></B>

 sought to translate the quest
for law
and order into a romantic struggle between materialism and
spirituality,
greed
and self-sacrifice, capitalist tempo and agrarian
timelessness. In the
wake of
May's romantic anticapitalism, German Westerns, in
particular those of the
1930s,
tend to construe the West as an ultimately ahistorical
laboratory that
collapses
economy into morality. Ironically, they mystify as egotism
and decadence
the
excesses of modern economic life--corporate capitalism,
monetary
abstraction,
fierce competition--while they sustain the image of the
Western hero as a
reincarnation of the capitalist entrepreneur, the putative
model of labor
and
productivity, one who is unalienated, not egotistical. In so
doing, German
Westerns not only miss the complex legal implications that
govern the
frontier
ideology of the American paradigm. Mapping the Far West as a
space of
spiritual
<I>Bildung</I> and soul seeking, they also modify the
classical Western's
politics of writing. Writing and explicit literacy in German
Westerns no
longer
document a commitment to universal legal norms and
institutions: they mark
the
superiority of Christianity over unbelief, as in May's
stories; of
political
idealism over the anarchy of egotism, as in the opening
sequence of
Trenker's
<I>Der Kaiser von Kalifornien;</I> or of visual thought over
abstract
scientific
knowledge, as in Selpin's <I>Wasser f&uuml;r Canitoga.</I>

<p>
To the extent that German Westerns rewrite the quest for law
and order as a
romantic search for spiritual refinement and communal
harmony, they also
significantly modify the tensions among categories such as
individuality,
religion, and institutionalization, tensions that determine
the narrative
thrust
of the classical formula. Although abundant with signs of
religious
devotion--the
church as a meeting ground for the community of settlers,
the Caucasian
housewife
as an advocate of Christian faith--the traditional Western,
in its
preoccupation
with images of male heroism and nonregulated individualism,
tends to posit
"a
world without God, without ideas, without institutions,
without what is
commonly
recognized as culture, a world of men and things, where male
adults in the
prime
of life find ultimate meaning in doing their best together
on the
job."
<sup><a NAME="REF28" HREF="#FOOT28">28</a></sup>
Cowboys and gunslingers operate beyond the security of
institutional frameworks. They are propelled by their pathos
of
lonesomeness and
austerity, their hostility to any form of human, let alone
sexual,
attachment,
their denial of sensual pleasure, and their blurring of the
borders
between work
and leisure. As proponents of innerworldly asceticism, the
striving
cowboys--in
spite of their apparent godlessness--ideally incorporate the
force of what
Max
Weber has conceptualized as the Protestant work ethic:
puritan
self-control and
methodical organization of conduct, the denial of
innerworldly pleasure and
enjoyment for the sake of concentrating exclusively on the
orders of the
day.
<sup><a NAME="REF29" HREF="#FOOT29">29</a></sup>
Lacking stable institutions and guaranteed paths to
salvation,
the lonesome cowboy finds temporary, albeit imaginary,
relief from the
imperatives of Protestant asceticism in bars and alcohol
alone: "At the
cowboys'
places of entertainment, the saloons . . . things are dreary
and
hysterical at
once; it is only in a state of intoxication that he may
rest--the cowboy
drowns
the puritan in himself."
<sup><a NAME="REF30" HREF="#FOOT30">30</a></sup>

<p>
German Westerns forfeit the institutional ambivalence of the
classical
American
paradigm, and in so doing, they often reevaluate the
Westerner's position
vis-&agrave;-vis 

<B></B>

 religious belief
systems as well. In many of the German
texts,
the cowboy himself becomes the harbinger of
institutionalization: he
establishes
codified frameworks of communal conduct among Westerner
groups, meanwhile
ting the institutional excesses of trusts, egotistical
bankers,
intoxicated
gold diggers, or bands of villains. May, for example, not
only mapped the
West as
a range open to Christian conversion; his novels indulged in
the
construction of
solid hierarchies among the traveling groups of Westerners,
good and evil
ones.
Populated by genies and Nietzschean
superhumans-turned-pathfinders, May's
frontier world brought to the fore the inauguration of "a
hierarchy which
was no
less authoritarian than the one during the Bismarck Reich
and
Wilhelminism."
<sup><a NAME="REF31" HREF="#FOOT31">31</a></sup>
May's German successors continued his
institutional
fixation. Whether Westerners get involved in the corrupt
politics of the
gold
rush as in Kern's <I>Der goldene Gletscher</I> or
Verhoeven's <I>Gold in
New
Frisco,</I> or t for the integrity of their spatial or
technological
projects
as in Trenker's <I>Der Kaiser von Kalifornien</I> and
Selpin's <I>Wasser
f&uuml;r
Canitoga,</I> German Westerns of the 1930s engage their
protagonists in
conflicts
between competing tracks of institutionalization, between
corrupt and
virtuous
stratifications of the body politic. As a consequence, the
entire genre
changes
focus: in the American Western the hero is ultimately left
at the fringes
of the
process and politics of civilization; in German Westerns of
the 1930s--as
I will
detail in a moment--the heroes inscribe their politics right
into the
center of
the narratives. Rather than culminating in tension-laden
shootouts between
stern
opposing heroes, both <I>Wasser f&uuml;r Canitoga</I> and
<I>Der Kaiser von
Kalifornien,</I> for example, end with political assemblies
and passionate
deliberations that try to secure the workings of existing
institutions. If
the
American Western <I>cum grano salis</I> elaborates on
transcendental
homelessness
and innerworldly asceticism, German adaptations bespeak the
search for a
homogeneous community, the establishment of effective
patterns of
leadership and
submission, the protection of institutional meaning and
individual faith.
Rebelling against the classical Western's puritanism, German
Westerns seek
to
institutionalize--however precariously--innerworldly meaning
and
contentment
through rigid processes of ordering the social body and its
relation to
nature, a
gesture that in the most striking case of Trenker's <I>Der
Kaiser von
Kalifornien</I> outspokenly admits its Catholic
underpinnings.

<p>
In 1933 the painter Rudolf Schlichter described his
rediscovery of May's
and
Cooper's Western themes: "For me, Wagner's world fused with
American jungle
poetry into a peculiar myth of legendary adventures."
<sup><a NAME="REF32" HREF="#FOOT32">32</a></sup>
Western
fantasies, during the 1920s and 1930s, transported
Schlichter's "old,
half-forgotten dreams of my youth" to the present and thus
opened up a
door to
exotic escapades in response to the technological
imperatives of modern
urban
life.
<sup><a NAME="REF33" HREF="#FOOT33">33</a></sup>
Moreover, and more importantly, for Schlichter as for
many
others the Western became a cultural technology to infuse
urban modernity
with
ideological resources borrowed from the nineteenth century:
Wagner's
late-romantic attack on the corrupting effects of money and
bureaucratic
abstraction. Schlichter and others were thus able to
amalgamate
nineteenth-century anticapitalism, American iconography, and
German
modernity
into a single image. Schlichter's modernist aesthetic, in
particular, was
shaped
less by the mere citation 

<B></B>

 of Western
themes than by their cinematic
renditions on
the dream screens of Weimar movie theaters, less by the
rediscovery of
childhood
fantasies than by the new encounter with the cinematic
apparatus.
<sup><a NAME="REF34" HREF="#FOOT34">34</a></sup>
The American West emerged as a double, a "soul brother," a
psychic
extension and
elective affinity of modern German life.
<sup><a NAME="REF35" HREF="#FOOT35">35</a></sup>
In the context of
the
Americanism debates of the 1920s and 1930s, Westerns became
vehicles that
stored
and represented the mythic sediment of Western modernity. On
the one hand,
they
appeared powerful enough to reveal the inner truth about
modern urban
life, a
life still entrenched in a mythic perpetuation of struggle
and hostility.
On the
other hand, they also promised to relocate certain meanings
to the
twentieth
century. To the extent that they capitalized on heroism,
individualism, and
romantic quest, they provided semantic resources by means of
which
individual and
collective identities could be constructed and maintained
<I>within</I> the
alleged confines of modern routinization. Paradoxically,
then, as a site of
multiple unsynchronicity and displacement, the film genre of
the Western in
Germany during the 1920s and 1930s allowed mass audiences to
make crucial
compromises with modernity, compromises that--as I will
detail in the
remainder
of this paper with regard to Trenker's <I>Der Kaiser von
Kalifornien</I>--all too
often conformed to the kind of political programs Jeffrey
Herf has
described as
the projects of reactionary modernism.
<sup><a NAME="REF36" HREF="#FOOT36">36</a></sup>
The film <I>Der
Kaiser von
Kalifornien,</I> as a powerful hybridization of the uniquely
German
<I>Heimatfilm</I> genre and the American Western formula,
not only imbued
sentimental longings for homeliness with the rhetoric of
colonial
appropriation,
but also sought to engineer highly affective spectatorial
responses.
Providing a
dramatic, elaborately controlled choreography of images and
sounds in the
tradition of Wagner's <I>Gesamtkunstwerk</I> (total
artwork), Trenker's
film, in
accordance with many other feature films during the Nazi
period, promoted
the
vision of a new man in the service of the new political
order.

<H3 ALIGN="LEFT">
<!--_a-head-->
IV.
<!--_/a-head-->
</H3>

<p>
In an enthusiastic homage to Luis Trenker's lifework,
William Everson
describes
Trenker as "Germany's John Wayne and John Ford rolled into
one . . . an
auteur
long before that term came into common usage."
<sup><a NAME="REF37" HREF="#FOOT37">37</a></sup>
Grossly
exaggerated
though this comparison may seem, Everson's claim concerning
Trenker's
auteurism--the fusion of directorship, off-screen
personality, and screen
character--is useful in approaching the rugged world of
Trenker's films, in
particular his confrontation with the myths of the Far West
in <I>Der
Kaiser von
Kalifornien.</I> As Ford and Wayne in one, Trenker never
hesitated to
inscribe
his auteurist ambitions on a variety of diegetic levels in
his narrative,
thereby
leaving signatures that yield access to the film's political
investments.

<p>
Grand panoramic vistas, writes David Spurr in a 1993 study
of colonial
discourse,
often yield commanding views in which aesthetic sentiments,
the production
of
knowledge, and the assumption or exertion of authority
become one and the
same:
"[T]he commanding view is an originating gesture of
colonization itself,
making
possible the exploration and mapping of territory which
serves as a
preliminary
to a colonial 

<B></B>

 order."
<sup><a NAME="REF38" HREF="#FOOT38">38</a></sup>
In Trenker's <I>Der Kaiser von
Kalifornien,</I> ocular practices of this sort are
fundamental for the
film's
hero, Luis Trenker in the role of Johann August Sutter, and
they prove
indispensable to his efforts to establish an agrarian
community in Northern
California and ensure his patriarchal authority over the new
homeland. What
occurs is a fusion of power and optics, which is best
epitomized in scenes
of
visionary speculation, moments when the gaze is installed in
the rhetorical
position that Mary Pratt has called the "monarch of all I
survey"
position.
<sup><a NAME="REF39" HREF="#FOOT39">39</a></sup>
In the film's opening sequence, Sutter, persecuted
by the
police for his daring political interventions, takes refuge
on top of the
church
of his Swiss hometown. As Sutter climbs the stairs, his
progress is
rendered in
the form of a striking superimposition that conflates the
image of Sutter
with a
slow upward tilt of the camera following the tower's rise
into the sky, a
motion
that fuses camerawork and heroic ascent into a sublime vista
point that,
in turn,
will become the setting for a scene of spiritual
introspection and
redemption.
Once on the tower's peak, and ready to leap to his death,
Sutter meets his
alter
ego, the apparition of Ernst Moritz Arndt, the nationalist
poet of the
early
nineteenth century. Arndt, in the posture of a magician,
conjures a
sequence of
panoramic visions that capture Sutter's gaze and purge his
suicidal
despair:
mountain ridges and dreamy lakes, wide open prairies, empty
deserts, and,
finally, the view of the ocean, the utopian signifier of
emigration and
escape.
Arndt's panopticon of endless landscapes, projected against
the screens of
Sutter's imagination, immediately rejuvenates the hero's
will to power
while
kindling his colonial fantasies. "Isn't the world
beautiful?" asks Arndt
as the
master of the imaginary.
<sup><a NAME="REF40" HREF="#FOOT40">40</a></sup>
His mapping of American pastoral
beauty is
a prelude to the colonial order that Sutter will later
establish: aesthetic
pleasure, achieved by an elevation of the gaze to a point
independent of
all
topographical restrictions, provides the resources for
geographical
conquest and
political legitimation. Dressed like a cowboy, the poet
Arndt sketches out
a
program of colonization that translates the power of images
directly into
images
of power. "You can serve your people everywhere," he says to
Sutter. "You
can
t everywhere."
<sup><a NAME="REF41" HREF="#FOOT41">41</a></sup>
Arndt's cinema of geographical
attractions,
mesmerizing Sutter's and the spectator's eye, distracts the
hero from his
resignation and bestows on him the visionary powers
necessary to stake out
his
new place in the sun, a place that relocates his Helvetian
homeland to the
other
side of the Atlantic.

<p>
It is worth noting that Arndt does not reappear until the
end of the
narrative,
employing his pictorial magic to comfort Sutter after the
destruction of
New
Helvetia at the hands of greedy American bankers and gold
diggers. Now,
however,
instead of conjuring images of wide open spaces, the poet
projects
pictures of
dense American cityscapes (New York and Los Angeles) and
clusters of
abstractly
revolving machines, images that are at variance with the
ostensible
subject of
his speech, creating, for both Sutter and the spectator, a
radical
disjuncture
between images and discourse. "Be content, you have served
the world in
your own
way," we hear the cowboy-poet Arndt say to Sutter while he
is dying on the
steps
of the Capitol. "Your heart will beat forever in the forests
and rivers of
California."
<sup><a NAME="REF42" HREF="#FOOT42">42</a></sup>
Whereas in the beginning Arndt's magic had
invited
acts of spatial appropriation, now it presents images meant
to invoke
heroic
renunciation, testimony to the superiority of spirit over
the 

<B></B>

 unsettling
forces
of materialism. The pictures of American modernity become a
means to
absolve the
hero of colonial hubris. What counts, we are to infer from
Arndt's
declaration,
are not the physical manifestations of colonial enterprises,
but rather
what
motivated them: the spirit of self-sacrifice and faith. What
counts, Arndt
pronounces--in effect he disavows the very images that he
has conjured for
Sutter
and the spectator--is not the materiality of modern life,
but rather the
thrust
that made it possible in the first place. Significantly, in
the last
sequence,
Trenker's film reaches out for a final apotheosis by
recycling earlier
frames
from Sutter's trek through the desert and superimposing them
on an image (a
virtual screen) of towering cloud formations: when the myth
of colonialism
has
degenerated into crude reality (e.g. the previously shown
cities), and
when the
colonial spirit has yielded to abstract capitalist traffic,
we are left
with
nothing more than myth as fantasy--myth as cinema.

<p>
Like Arndt, Sutter himself on several occasions operates as
a
quasi-cinematic
vision machine in whose eyes aesthetic pleasure, spatial
appropriation,
and the
execution of power over fellow immigrants become one and the
same.
Consider the
California sequence showing Sutter at the height of his
success as he
rides in
the attitude of an unquestioned patriarch through his
estates. A low-angle
close-up shot pictures the hero's face, proudly gazing left
and right,
while the
deliberate overexposure of the images endows his features
with an almost
divine
aura. This close-up intercuts several times to what the
spectator must
assume is
Sutter's point of view, though Trenker's montage editing--in
a somewhat
Eisensteinian move--disappoints our desire for spatial
continuity between
the
scenes that we will see through Sutter's imperial eyes. The
first intercut
maps a
grand orchard with trees neatly lined up in geometric lines
and shapes:
rough
nature turned into an ordered garden. The second displays a
gigantic wheat
field
exposed to the gentle rhythms of the winds, a scene that
literally
displays the
writing of nature on the surface of the visible. The third
consists of four
different shots of farm workers who are swinging their
scythes in
harmonious
rhythms. Presented to Sutter's and our own gaze as a unified
conration
of
bodies and synchronized movements, the harvesters appear
forged into what
Kracauer would call a mass ornament.
<sup><a NAME="REF43" HREF="#FOOT43">43</a></sup>
In a manner strikingly
consonant with Nazi ideologies of labor, individual work is
rendered not as
exertion, but as a form of music, a ritual of communal
communication that
allegedly transcends the confinements of modern subjectivity
and routine.
The
fourth intercut pictures a large group of sheep, transformed
into one body
by a
black sheepdog that approaches from the left and drives the
multitude of
animals
in a single movement to the right. This last shot, drawing
from the formal
tradition of Eisenstein's intellectual montage, presents us
with a visual
metaphor for what we have seen before: the charismatic
creation of
integrated
communities in which the unified shape counts more than the
individual
body.
Social integration, according to Trenker's agrarian diorama,
is like the
harmonious alignment of social body and natural environment:
it results
solely
from the presence of a commanding gaze, eyes powerful enough
to establish
a nexus
between aesthetic experience and social discipline. 

<B></B>

<p>
Christopher Frayling, in his study of the Spaghetti Western,
has
emphasized the
antimodern impetus of Trenker's films.
<sup><a NAME="REF44" HREF="#FOOT44">44</a></sup>
Trenker, combining
epic
grandeur with intensely sentimental domestic scenes,
embraces the Western
genre
as a cinematic vessel to escape the allegedly ugly
physiognomy of modern
urban
life; his Westerns, following the epic sentimentalism of
contemporary Nazi
feature films, are grounded in a premodern desire for
redemption, a
romantic
wandering into the past that displaces the technological
outlook of the
present
with images of reciprocal harmony between social body and
elemental
forces.
<sup><a NAME="REF45" HREF="#FOOT45">45</a></sup>
Although Frayling's analysis is insightful and to the
point, it seems necessary to elaborate on the distinctively
modern moment
that
propels Trenker's cinematic search for agrarian salvation,
whether in the
Tyrolean mountains or the California desert. For in the
above-mentioned
sequence,
Trenker not only marks the hero's gaze as a distinctively
cinematic one, a
vision
machine, he also indicates that his idyllic images of
harvesting are
technological constructions in the first place, conjured by
the eye of the
camera
and the skill of editing. In a manner that recapitulates the
visual logic
of the
mountain film genre, and in surprising synchronicity with
the antimimetic
gestures of modernistic painting, landscapes in Trenker's
films of the
1930s
often achieve almost abstract qualities.
<sup><a NAME="REF46" HREF="#FOOT46">46</a></sup>
Assuming the gaze
of the
film's hero, the camera in the harvest sequence of <I>Der
Kaiser von
Kalifornien</I> deterritorializes the landscape through
veneration,
turning the
visual surface into a playground of pure bodies, outlines,
shapes, and
movements.
Modern man's machines in Trenker's films not only create the
natural
sublime,
they become "natural." Like Arnold Franck, Trenker too seems
to claim that
"nature remains mute and unexpressive unless captured by the
camera," thus
elevating mediated effects to natural presences.
<sup><a NAME="REF47" HREF="#FOOT47">47</a></sup>
Sutter, as
the
film's director and cinematographer in disguise, invokes
what Leo
Lowenthal has
called the "rhythmic principle," an authoritarian concept of
nature which
calls
for individual and collective subjection to alleged laws of
natural
circularity.
<sup><a NAME="REF48" HREF="#FOOT48">48</a></sup>
While Sutter's cinematic gaze at once enables
and
authorizes images of nature that are to replace the
timetables of history
with
the unchangeable rhythms of the seasons, it also actively
transmogrifies
natural
forms and human formations into ornamental conrations.
Yet in
containing the
imagined elemental as ornament, Trenker masks the
instrumental reason that
fuels
Sutter's very project of California colonization. As it
constructs and maps
agrarian beauty through Sutter's commanding gaze, Trenker's
cinematic
apparatus
renders political authority solely a function of aesthetic
beauty, thereby
reducing the complexity of modern power and legitimation to
a question of
charismatic appearance, an issue of ocular control over the
body politic.
Like
fascism in Walter Benjamin's famous reading, Trenker's
antimodern modernism
replaces politics with aesthetics.

<p>
Trenker's <I>Der Kaiser von Kalifornien</I> is shot through
with longing
for
premodern wonders and routines, as Frayling rightly
observes; but it uses
these
to endorse a strangely modernist project in a twofold
manner. On the one
hand,
Trenker wants to restore auratic experiences through a
deliberate use of
modern
machines; twentieth-century technologies of seeing and
representation are
to
endow colonial countrysides with a renewed sense of
metaphysical depth and
a
mystical unity between humanity 

<B></B>

 and
nature. On the other hand, and in a
manner
similar to that of Rudolf Borchardt's modernist sketch of
the Italian
landscape
in "Villa" , Trenker relocates the primary zone of
aesthetic
experiences,
moves it from the secluded spheres of bourgeois art to the
ordered ranges
of farm
life as seen through, as disciplined by, the surveying gaze
of the
patriarchal
autocrats.
<sup><a NAME="REF49" HREF="#FOOT49">49</a></sup>
Yet its valorization of premodern orders of social
interaction is an illusion: the cinematic gaze of Sutter
does indeed
explode the
limits of bourgeois art, but simultaneously what has been
unleashed by the
hero's
imperial eyes is recontained in rigorous aesthetic
stratification. In
achieving
this, Sutter/Trenker enacts nothing less than a modernistic
attack on
autonomous
art, redefining art--like Borchardt--as "a practical
expression of power,
stripped of any commitments to emancipation."
<sup><a NAME="REF50" HREF="#FOOT50">50</a></sup>
In fundamental
accord
with Borchardt's and the political agendas of many other
modernist
authors, the
power of vision in <I>Der Kaiser von Kalifornien</I> endows
material
practices
with auratic enchantment and invests the social order with
aesthetic
import.
<sup><a NAME="REF51" HREF="#FOOT51">51</a></sup>
Trenker's optical instruments summon forth elemental
and
untamed forces, yet in such a way that they picture the
West's natural and
social
topographies as a mesmerizing spectacle, as political
architectures that
render
power and art, form and domination, mutually exchangeable.
Trenker, who is
often
deemed an outright premodernist and traditionalist, marks
modern tools of
representation as vehicles that--in likeness to the social
practice of a
settler
or cowboy--transform hostile nature into an ordered garden,
vehicles that
invite
modern citizens to partake of charismatic experiences and
reverse their
discontent with modern civilization.

<p>
After the Stalingrad debacle, Adolf Hitler is said to have
ordered his
fatigued
general staff to read the <I>Winnetou</I> sequels by Karl
May in order to
boost
their morale.
<sup><a NAME="REF52" HREF="#FOOT52">52</a></sup>
Trenker's Western, however, represents a genre
with
far more complex effects. For him, the Western is not
intended to provide
imaginary escape from the routines of modern life, or to
lend mythic
formulas to
German realities. Rather, in the final analysis, <I>Der
Kaiser von
Kalifornien</I> turns an idealized image of the cowboy as
colonial
explorer into
an authoritative metaphor for the cinematic process in
general. Emulating
the
Western genre, German film here suggests that the cinematic
apparatus
itself, in
spite or even because of its intrinsically modern
technologies, operates
according to the same logic as once appeared in the ocular
regime of the
Far
West, in the Westerner's imperial gaze at pristine
landscapes and virtuous
farm
workers. Trenker's film does not simply seize the Western as
a source of
escapist
fantasies; quite the contrary, the West and its spectacle
defines the
generic
structures, the possibilities of film itself. What triumphs
at the end of
the
film is not so much Sutter's political intervention as the
logic of the
camera,
the film's continuous evocation of elemental forces and
their
recontainment in a
highly balanced and controlled mise-en-sc&egrave;ne. So
triumphant is the
victory
of Trenker's images that they can even outlive the
destruction of Sutter's
New
Helvetia. The final shot of Sutter as a trekking cowboy,
literally
projected on a
screen of clouds, articulates this powerful persistence of
the cinematic
image, a
triumph that rectifies the course of history even where
reality has gone
astray.
At the end of <I>Der Kaiser von Kalifornien,</I> after the
arrival of the 

<B></B>

greedy
Forty-Niners, there is indeed more to the picture than meets
the eye:
cinematic
images are to redeem the original thrust of colonial
enterprises, that
romantic
and imperialist search for a place in the sun. Trenker's
last shot
constructs
cinema as a site that preserves and transmits the visual
regimes, the
material
practices, the real virtues of Western heroes; the camera
sustains the
power of
colonial appropriation and stimulates contemporary
spectators to channel
their
energies into new geographical projects, whether at the
Western frontier
or the
Eastern front. Mobilizing images from the West, Trenker
creates a cinema of
mobilization.

<p>
Given the film's metacinematic interventions, it should come
as no
surprise that
one of the most memorable New Helvetia scenes is
unquestionably modelled
on a
sequence of <I>Triumph of the Will,</I> Leni Riefenstahl's
Nuremberg film
released only a few months before <I>Der Kaiser von
Kalifornien</I> went
into
production. In this sequence, Sutter descends from a log
cabin in order to
walk
along a line of workers eagerly shoveling an irrigation
canal. While he
offers
each worker a cigar, he asks his subjects for their
geographical origins,
prompting them to name a host of locations spread all over
central Europe.
Although executed with less cinematic artistry than its
textual
predecessor, this
scene conspicuously relocates Riefenstahl's labor-force
sequence from the
Nuremberg rally grounds to the shores of the Sacramento
River.
Riefenstahl's
Teutonic spade workers--soldiers in disguise--reemerge as
colonial heroes,
while
the power of Hitler's charismatic gaze, installed in
Riefenstahl's film on
an
elevated platform, is transferred to the patriarchal
demeanor of Johann
August
Sutter. In an astounding exercise of cinematic
intertextuality, the jargon
of
blood and soil, of regional authenticity, becomes the core
of California
politics. Although worlds seem to separate <I>Triumph of the
Will</I> and
<I>Der
Kaiser von Kalifornien,</I> given in particular
Riefenstahl's and Trenker's
mutual hostility, it is tenable to argue that both films in
fact represent
a
curious double, a pair of cinematic twins that document the
affinity of
propaganda movies and feature films in Nazi Germany. What
both films
celebrate is
more than the homogenizing effect of charismatic leadership,
strong enough
to
mold social and natural topographies into direct expressions
of power. What
triumphs in both films, the Western and the propaganda
spectacle, is also
and
foremost the power of the cinematic image, cinema defined as
a form of
colonization by other means, a technology whose very
apparatical logic
rejuvenates the resources for epic heroism, while it
paradoxically promises
redemption from the modern regimes of technological
mediation and
functional
differentiation. Like Richard Wagner's operatic modernism in
the
<I>Ring</I>
tetralogy, Westerns of the 1930s unleash a complex protest
against
modernity by
means of modernity's own tools of technological mediation
and
representation. Not
surprisingly, aural effects in Nazi Westerns--in particular
the operatic
score of
<I>Der Kaiser von Kalifornien,</I> furnished by Giuseppe
Becce--elevated
these
films' highly choreographed flow of images and ever-shifting
perspectives
to the
status of a total work of art, a spectacle of affective
enthrallment that
hoped
not only to address popular tastes and captivate emotions,
but to engineer
and
shape them.
<sup><a NAME="REF53" HREF="#FOOT53">53</a></sup>

<!--_/text-->

<p>
<!--_authbio-->
<I><a name="authbio" href="#top">Lutz P. Koepnick</a></I> is
Assistant Professor
of German Studies at Washington University in St. Louis.
He is the author of <I>Nothungs Modernit&auml;t: Wagners
Ring und die
Poesie der
Macht im neunzehnten Jahrhundert</I>  and <I>Medusian
Politics:
Walter
Benjamin and the Aesthetics of Power</I> . He is
currently working
on a
book about the impact of American popular culture on German
film, music,
and
literature from the 1920s to the present.
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->Notes<!--_/notes-->
</H2>

<p>
Unless otherwise indicated, all translations into English
are the
author's. An
earlier and in many respects preliminary version of this
paper was
presented
under the title "Siegfried Rides Again: German Westerns and
Modernity" to
the
members of the Department of German Studies at Stanford
University in
January
1995, and I am grateful for their many critical responses. I
would like to
thank
in particular Eric Rentschler, without whose inspiration and
support this
essay
would not have been possible. Special thanks also to the
participants of my
seminar "Remapping the Western: Transformation of a
Hollywood Genre in
German
Film" (fall 1994)--their comments and questions have urged
me to pursue
further
issues regarding the peculiar role of the Western in German
culture.

<p>
<a NAME="FOOT1" HREF="#REF1">1</a>.
<I>Der amerikanische Freund,</I> 35mm, 123 min., Road Movies
Filmproduktion,
Berlin, 1977.

<p>
<a NAME="FOOT2" HREF="#REF2">2</a>.
See Andr&eacute; Bazin, "The Western, or the American Film
par
excellence," in
<I>What Is Cinema?,</I> trans. Hugh Gray (Berkeley:
University of
California
Press, 1971), 140-8.

<p>
<a NAME="FOOT3" HREF="#REF3">3</a>.
<I>Der Kaiser von Kalifornien,</I> 35mm, 95 min., Luis
Trenker-Film
GmbH,
Berlin, 1936.

<p>
<a NAME="FOOT4" HREF="#REF4">4</a>.
It is worth noting that Trenker's <I>Der Kaiser von
Kalifornien,</I> in
addition to its highly instructive politics, deserves
special critical
attention
because it helped lay the foundation stone for the striking
triumph of
German
Western productions during the 1960s, which in turn
stimulated Italian
filmmakers
such as Sergio Corbucci, Damiano Damiani, and Sergio Leone
to produce
their so-
called Spaghetti Westerns around 1970. It is, of course, not
without irony
that
it was not the Third Reich but the Germany of Adenauer,
Erhard, and
Kiesinger
that was to furnish the framework for economically
successful films based
on Karl
May's turn-of-the-century fantasies. Between 1962 and 1968,
German film
studios
coproduced a total of no less than seventeen cinematic May
adaptions.
Mostly
directed by Harald Reinl, productions such as <I>Der Schatz
im
Silbersee</I> (The
Treasure in the Silver Sea, 1962), <I>Winnetou I-III</I>
(1963-65), <I>Old
Shatterhand</I> , and <I>Winnetou und Shatterhand im
Tal der
Toten</I>
(Winnetou and Shatterhand in the Valley of the Dead, 1968)
did more than
epitomize the escapist tendencies of what critical German
filmmakers of
the late
1960s and 1970s were to rebuke as "Papas Kino" (Dad's
movies). The
popularity of
these films also set a viable economic framework for the
German Western
mania of
the 1970s and early 1980s, culminating in the notorious
success of annual
Karl
May open-air festivals in Espe and Bad Segeberg, as well as
a
fourteen-sequel
television series based on May's novels in 1980. For an
instructive
overview, see
Michael Petzel, "Ein Mythos wird besichtigt: Winnetou und
der deutsche
Film," in
<I>Karl Mays "Winnetou": Studien zu einem Mythos,</I> eds.
Dieter Sudhoff
and
Hartmut Vollmer (Frankfurt am Main: Suhrkamp, 1989), 447-64.

<p>
<a NAME="FOOT5" HREF="#REF5">5</a>.
Rick Altman, "A Semantic/Syntactic Approach to Film Genre,"
<I>Cinema
Journal</I> 23 (spring 1984): 10.

<p>
<a NAME="FOOT6" HREF="#REF6">6</a>.
See Stephen Neale, <I>Genre </I>(London: British Film
Institute, 1980),
54-55.

<p>
<a NAME="FOOT7" HREF="#REF7">7</a>.
Annette Kuhn, "Introduction: Cultural Theory and Science
Fiction
Cinema," in
<I>Alien Zone: Cultural Theory and Contemporary Science
Fiction Cinema,
</I>ed.
Annette Kuhn (New York: Verso, 1990), 4.

<p>
<a NAME="FOOT8" HREF="#REF8">8</a>.
Russell A. Berman, <I>Cultural Studies of Modern Germany:
History,
Representation and Nationhood </I>(Madison: University of
Wisconsin Press,
1993),
10.

<p>
<a NAME="FOOT9" HREF="#REF9">9</a>.
See Eric Rentschler, <I>The Ministry of Illusion: Nazi
Feature Films
and Their
Afterlife </I>(Cambridge, Mass.: Harvard University Press,
forthcoming).
Critical
accounts of the economy of Nazi cinema and its relation to
Hollywood can
be found
also in Tom Reiss, "How the Nazis Created a Dream Factory in
Hell," <I>New
York
Times, </I>6 November 1994, sec. B, 15-16; Julian Petley,
<I>Capital and
Culture:
German Cinema 1933-1945</I> (London: BFI, 1979); and Peter
Reichel, <I>Der
sch&ouml;ne Schein des Dritten Reiches: Faszination und
Gewalt des
Faschismus
</I>(Munich: Hanser, 1991), 180-207.

<p>
<a NAME="FOOT10" HREF="#REF10">10</a>.
See Thomas J. Sanders, "History in the Making: Wiemar Cinema
and
National
Identity," in <I>Framing the Past: The Historiography of
German Cinema and
Television,</I> eds. Bruce A. Murray and Christopher J.
Wickham
(Carbondale:
Southern Illinois University Press, 1992), 42-67; and Sabine
Hake, <I>The
Cinema's Third Machine: Writing on Film in Germany
1907-1933</I> (Lincoln:
University of Nebraska Press, 1993), 43-60.

<p>
<a NAME="FOOT11" HREF="#REF11">11</a>.
For commentary on box office hits, see Deniz Gotruk,
"Neckar-Western
statt
Donau-Waltzer: Der Geschmack von Freiheit und Abenteuer im
fr&uuml;hen
Kino,"
<I>Kinotop: Jahrbuch zur Erforschung des fr&uuml;hen
Films</I> 2 :
117-42.
The reference to "James Fenimore Cooper" is from George N.
Fenin and
William K.
Everson, <I>The Western: From Silents to the Seventies: A
New and Expanded
Edition</I> (New York: Grossman Publishers, 1973), 324.

<p>
<a NAME="FOOT12" HREF="#REF12">12</a>.
For a useful collection of contributions to the Weimar
debates about
Americanization, see Anton Kaes, ed., <I>Weimare Republik:
Manifeste und
Dokumente zur deutschen Literatur 1918- 1933</I> (Stuttgart:
Metzler
Verlag,
1983), 265-86; also see Detlev Peukert, <I>The Weimar
Republic: The Crisis
of
Classical Modernity,</I> trans. Richard Deveson (New York:
Hill and Wang,
1993),
178-90.

<p>
<a NAME="FOOT13" HREF="#REF13">13</a>.
Anton Kaes, "Mass Culture and Modernity: Notes Toward a
Social History
of
Early American and German Cinema," in <I>America and the
Germans: An
Assessment
of a Three-Hundred-Year History,</I> vol. 2, <I>The
Relationship in the
Twentieth
Century,</I> eds. Frank Trommler and Joseph McVeigh
(Philadelphia:
University of
Pennsylvania Press, 1985), 325.

<p>
<a NAME="FOOT14" HREF="#REF14">14</a>.
See Ernst Bloch, <I>Erbschaft dieser Zeit</I> (Frankfurt am
Main:
Suhrkamp,
1985), 104-26.

<p>
<a NAME="FOOT15" HREF="#REF15">15</a>.
Mary Pratt writes: "Ethnographers have used this term
[transculturation] to
describe how subordinated or marginal groups select and
invent from
materials
transmitted to them by a dominant or metropolitan culture.
While subjugated
people cannot readily control what emanates from the
dominant culture,
they do
determine to varying extents what they absorb into their
own, and what
they use
it for" (Mary Louise Pratt, <I>Imperial Eyes: Travel Writing
and
Transculturation</I> [New York: Routledge, 1992], 6).

<p>
<a NAME="FOOT16" HREF="#REF16">16</a>.
For a critical examination of the socio-historical and
semantic
origins of
the concept of <I>Heimat </I>in the nineteenth century, see
Walter Jens,
"Nachdenken &uuml;ber Heimat. Fremde und Zuhause im Spiegel
deutscher
Prosa," in
<I>Heimat: Neue Erkundungen eines alten Themas,</I> ed.
Horst Bienek
(Munich:
Hanser, 1985), 14- 26.

<p>
<a NAME="FOOT17" HREF="#REF17">17</a>.
Joshua Taylor, <I>America as Art </I>(Washington, D.C.:
Smithsonian
Institution Press, 1976), 171.

<p>
<a NAME="FOOT18" HREF="#REF18">18</a>.
Ray Allen Billington, <I>Land of Savagery/Land of Promise:
The
European Image
of the American Frontier in the Nineteenth Century</I> (New
York: W. W.
Norton
and Company, 1981), 35.

<p>
<a NAME="FOOT19" HREF="#REF19">19</a>.
For more on Karl May and his cultural politics, see Helmut
Schmiedt,
ed.,
<I>Karl May </I>(Frankfurt am Main: Suhrkamp, 1983); Heinz
Ludwig Arnold,
ed.,
<I>Karl May. Sonderband Text und Kritik</I> (Munich: Edition
Text und
Kritik,
1987); and Dieter Sudhoff and Hartmut Vollmer, eds., <I>Karl
Mays
"Winnetou":
Studien zu einem Mythos </I>(Frankfurt am Main: Suhrkamp,
1989).

<p>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Comparison with Goethe and Mann from <I>Der Spiegel, </I>12
September
1962,
73; reference to "customs" from Jochen Schulte-Sasse, "Karl
Mays
Amerika-Exotik.
Zur sozialpsychologischen Funktion von Trivilliteratur im
wilhelminischen
Deutschland," in Schmiedt, <I>Karl May, </I>120.

<p>
<a NAME="FOOT21" HREF="#REF21">21</a>.
Quote from Richard Cracoft, "The American West of Karl May,"
<I>American
Quarterly</I> 19 (summer 1967): 257; also see Peter Uwe
Hohendahl, "Von der
Rothaut zum Edelmenschen: Karl Mays Amerikaromane," in
Sudhoff and Vollmer,
<I>Karl Mays "Winnetou,"</I> 214-38.

<p>
<a NAME="FOOT22" HREF="#REF22">22</a>.
For a discussion of authority and domination, see Edward
Said,
<I>Culture and
Imperialism</I> (New York: Alfred A. Knopf, 1993), 3-61.

<p>
<a NAME="FOOT23" HREF="#REF23">23</a>.
See Beeke Sell Tower, <I>Envisioning America: Prints,
Drawings, and
Photographs by George Grosz and His Contemporaries
1915-1933</I>
(Cambridge,
Mass.: Busch-Reisinger Museum, 1990), 22-24.

<p>
<a NAME="FOOT24" HREF="#REF24">24</a>.
Eric Rentschler, "Mountains and Modernity: Relocating the
<I>Bergfilm," New
German Critique</I> 51 (fall 1990): 150. For more on the
genre of the
mountain
film, see Rentschler's "Fatal Attractions: Leni
Reifenstahl's <I>The Blue
Light,"
October</I> 48 (spring 1989): 46-68.

<p>
<a NAME="FOOT25" HREF="#REF25">25</a>.
It is not within the scope of this paper to discuss critical
accounts
of the
generic economy of the American Western in detail. The
following studies,
though
often at odds with each other, have played a fundamental
role in my own
conceptual approach to the classical genre's thematic and
iconographic
organization: Jim Kitses, <I>Horizons West</I> (Bloomington:
Indiana
University
Press, 1971); Will Wright, <I>Sixguns and Society</I>
(Berkeley:
University of
California Press, 1975); and Jane Tompkins, <I>West of
Everything: The
Inner Life
of Westerns </I>(New York: Oxford University Press, 1992).

<p>
<a NAME="FOOT26" HREF="#REF26">26</a>.
For an insightful examination of the philosophy and politics
of
writing in
Ford's film, see Kurt Scheel, "Die Wahrheit der Legende:
John Ford und der
Abschied vom Western," <I>Merkur: Deutsche Zeitschrift
f&uuml;r
europ&auml;isches
Denken</I> 45 (September-October 1991): 854-61.

<p>
<a NAME="FOOT27" HREF="#REF27">27</a>.
See Schulte-Sasse, "Karl Mays Amerika-Exotik," 113-15.

<p>
<a NAME="FOOT28" HREF="#REF28">28</a>.
Tompkins, <I>West of Everything,</I> 37.

<p>
<a NAME="FOOT29" HREF="#REF29">29</a>.
See Max Weber, <I>The Protestant Ethic and the Spirit of
Capitalism,</I>
trans. Talcott Parsons (New York: Charles Scribner and Sons,
1958).

<p>
<a NAME="FOOT30" HREF="#REF30">30</a>.
The original reads: "In den Vergn&uuml;gungsst&auml;tten der
. . .
Cowboys .
. . den Saloons, geht es zugleich &ouml;de und hysterisch
zu; erst in der
Besinnungslosigkeit kommt er zur Ruhe--der Cowboy
ers&auml;uft den
Puritaner in
sich" (Georg See&szlig;len and Claudius Weil,
<I>Western-Kino: Geschichte
und
Mythologie des Western-Films </I>[Reinbek bei Hamburg:
Rowohlt, 1979], 24).

<p>
<a NAME="FOOT31" HREF="#REF31">31</a>.
The original reads: "Hierarchie, wie es sie strenger
gewi&szlig; auch
im
Bismarck-Reich und im Wilhelminismus nicht gegeben hat"
(Helmut Schmiedt,
"Balduin M&ouml;llhausen und Karl May: Reiseziel St. Louis,"
in Arnold,
<I>Karl
May. Sonderband,</I> 143).

<p>
<a NAME="FOOT32" HREF="#REF32">32</a>.
Rudolf Schlichter, <I>Die t&ouml;nernen F&uuml;&szlig;e
</I>(Berlin:
Rowohlt,
1993), 26; quoted in Tower, <I>Envisioning America,</I> 22.

<p>
<a NAME="FOOT33" HREF="#REF33">33</a>.
Schlicter, <I>Die t&ouml;nernen F&uuml;&szlig;e,</I> 252;
quoted in
Tower,
<I>Envisioning America,</I> 22.

<p>
<a NAME="FOOT34" HREF="#REF34">34</a>.
See Tower, <I>Envisioning America,</I> 23.

<p>
<a NAME="FOOT35" HREF="#REF35">35</a>.
"Soul brother" is Rentschler's term for the depiction of
uncanny
Manhattan in
Trenker's <I>The Prodigal Son</I> , in Eric
Rentschler, "There's No
Place
Like Home: Luis Trenker's <I>The Prodigal Son," New German
Critique</I> 60
(fall
1993): 48.

<p>
<a NAME="FOOT36" HREF="#REF36">36</a>.
See Jeffrey Herf, <I>Reactionary Modernism: Technology,
Culture, and
Politics
in Weimar and the Third Reich</I> (Cambridge: Cambridge
University Press,
1984).

<p>
<a NAME="FOOT37" HREF="#REF37">37</a>.
William K. Everson, "Luis Trenker," <I>Films in Review
</I>(May 1984):
271.

<p>
<a NAME="FOOT38" HREF="#REF38">38</a>.
David Spurr, <I>The Rhetoric of Empire: Colonial Discourse
in
Journalism,
Travel Writing, and Imperial Administration </I>(Durham, N.
C.: Duke
University
Press, 1993), 16.

<p>
<a NAME="FOOT39" HREF="#REF39">39</a>.
See Pratt, <I>Imperial Eyes, </I>201-27.

<p>
<a NAME="FOOT40" HREF="#REF40">40</a>.
The original reads: "Ist die Welt nicht sch&ouml;n?"

<p>
<a NAME="FOOT41" HREF="#REF41">41</a>.
The original reads: "&Uuml;berall kannst du deinem Volk
dienen.
&Uuml;berall
kannst du k&auml;mpfen."

<p>
<a NAME="FOOT42" HREF="#REF42">42</a>.
The original reads: "Sei du zufrieden. Du hast der Welt in
deinem Sinne
gedient. Dein Herz wird ewig in den W&auml;ldern und
Fl&uuml;ssen
Kaliforniens
schlagen."

<p>
<a NAME="FOOT43" HREF="#REF43">43</a>.
See Siegfried Kracauer, "Das Ornament der Masse," in his
<I>Das
Ornament der
Masse: Essays </I>(Frankfurt am Main: Suhrkamp, 1977),
50-63.

<p>
<a NAME="FOOT44" HREF="#REF44">44</a>.
See Christopher Frayling, <I>Spaghetti Westerns: Cowboys and
Europeans
from
Karl May to Sergio Leone </I>(Boston: Routledge and Kegan
Paul, 1981);
hereafter
abbreviated SW.

<p>
<a NAME="FOOT45" HREF="#REF45">45</a>.
Frayling writes: "Trenker's vision of the West . . . clearly
owes more
to
developments in the German cinema of the day than to the
<I>Covered Wagon
</I>genre: Sutter's odyssey is a personal one (symbolising
his own
conquest of
the elements, and superiority to other 'pioneers'); and like
Karl May's Old
Shatterhand he likes to think that he has more in common
with the 'noble
savage'
than with some of the riff-raff that is going West" (SW,
20-21).

<p>
<a NAME="FOOT46" HREF="#REF46">46</a>.
See Rentschler, "Mountains and Modernity," 141-153.

<p>
<a NAME="FOOT47" HREF="#REF47">47</a>.
See Rentschler, "Mountains and Modernity," 145.

<p>
<a NAME="FOOT48" HREF="#REF48">48</a>.
See Leo Lowenthal, <I>Literature and the Image of Man:
Sociological
Studies
of the European Drama and Novel, 1600-1900 </I>(Boston:
Beacon Press,
1957), 202.

<p>
<a NAME="FOOT49" HREF="#REF49">49</a>.
See Rudolf Borchardt, "Villa," in <I>Gesammelte Werke in
Einzelb&auml;nden:
Prosa III, </I>ed. Marie Luise Borchardt (Stuttgart: Ernst
Klett Verlag,
1962),
38-70.

<p>
<a NAME="FOOT50" HREF="#REF50">50</a>.
Russell A. Berman, "The Aestheticization of Politics: Walter
Benjamin
on
Fascism and the Avant-Garde," in his <I>Modern Culture and
Critical
Theory: Art,
Politics, and the Legacy of the Frankfurt School
</I>(Madison: University
of
Wisconsin Press, 1989), 29.

<p>
<a NAME="FOOT51" HREF="#REF51">51</a>.
Granted only thirty thousand dollars by Goebbels for
location work,
Trenker
filmed most of his California sequences in Italy. Yet while
he decided to
shoot
those sequences that depict nature as a prolific garden in
Borchardt's
Italian
countryside, Trenker significantly chose American locations
for scenes in
which
nature imposes threats and challenges on the film's trekking
hero, scenes
which
map nature as a hostile one. As Everson, in his enthusiastic
review,
narrates:
"Because of the lack of money, most of the film was shot in
Italy, wine
and grape
regions doubling rather well for the agricultural lands that
Sutter
created, and
actual buildings replacing sets where possible. The scenes
where the
<I>authentic
</I>West was essential (and which luckily required only
Trenker, one or two
players, some horses and a few wagons) were shot--and
superbly so--in the
West"
(Everson, "Luis Trenker," 278). For more on the production
context of
<I>Der
Kaiser von Kalifornien,</I> see Trenker's own (notoriously
unreliable)
account in
Luis Trenker, <I>Alles gut gegangen: Geschichten aus meinem
Leben</I>
(Munich:
Bertelsmann Verlag, 1972), 333-47; and Frayling,
<I>Spaghetti
Westerns,</I> 11.

<p>
<a NAME="FOOT52" HREF="#REF52">52</a>.
In a gesture of curious cultural receptivity, Hitler thus
promoted
May's
imaginary West to a viable source of inspiration and
motivation: pulp
fiction
became "part of a morale-boosting exercise" <I>(SW,</I>
105).

<p>
<a NAME="FOOT53" HREF="#REF53">53</a>.
At the end of the spectacular climbing sequence in the Grand
Canyon,
when
Sutter arrives at the canyon's rim and welcomes--in a
geographically rather
astounding move--his new California homeland, Becce's
soundtrack does not
even
hesitate to reach out for a perplexing aural hybridization,
a thematic
mixture of
the "Horst-Wessels-Leid" and the "Star-Spangled Banner"
<I>(SW,</I> 20).

<!-- This document was created using BeyondPress(TM)
1.0.3-440366. -->

<p>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="2.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<H6><!--exec cgi="/cgi-bin/auto_url"-->


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
