<HTML>




<HEAD>

<TITLE>
Susan Merrill Squier - 
Embryologies of Modernism - 
 3:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Squier, Susan Merrill">
<meta name="citation_title" content="Embryologies of Modernism">
<meta name="citation_date" content="09/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="145">
<meta name="citation_lastpage" content="153">
<meta name="citation_doi" content="10.1353/mod.1996.0052">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.3squier.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.3  145-153

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
Embryologies of Modernism
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Susan M. Squier</A>
<!--_/authorname-->
</H3>

<H5 ALIGN="RIGHT">
<I>
<!--_cluster-->
<a href="/journals/modernism-modernity/toc/modv003.html#special3.2">
Science and Modernism:<BR>
A Panel</a>
<!--_/cluster-->
</I>
</H5>

<hr>
<!--_text-->

<P>
In October 1926, critic C. H. Rickword observed that "character is, to
borrow biological jargon, an emergent quality of
the novel. It emerges from the story, which is itself structurally a
product of language. . . ."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 In a
review of Elizabeth Drew's study, <I>The Modern Novel,</I> Rickword called
character an "organizing principle" ("NF,"
156), and defined "the quality that is common to all great works of
literature, in no matter what genre" ("NF," 157):
"it is primarily a sequence of events developing in accordance with an
inner necessity" ("NF," 157). In its interest in
a sequence of developmental events, the notion of an inner necessity, the
concept of an organizing principle, and its
opposition between an "emergent quality" and the structural surround from
which it emerges, as in its overt admission
that it is borrowing from biology, this manifesto from the realm of
literature challenges the two-culture divide.
Rickword is writing about literature using terms current in modern
embryology.

<P>
I want to explore the possibility that developments in the scientific
field of embryology--concerned as it is with the
principle of individual development against a backdrop of species change
over time--have a relationship to developments
within the art of fiction, with the latter's emphasis on character
creation against a backdrop of narrative and
language, in the modern period.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 In short, I will ask: What
connections may exist between the embryological
"take" on the developing individual, and the literary approach to
character construction in the first three decades of
the twentieth century?

<P>
Since its origins in the observations of Hippocrates and Aristotle,
embryology focused on "the most obstinate
biological problem of all--that of how the egg develops into a complex



<B></B>


organism."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 While in the
nineteenth century it was primarily a descriptive science, concerned with
morphology, with form, by the dawn of the
twentieth century, embryology had emerged as an experimental science as
embryologists engaged in a heated series of
debates.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 Vitalists, favoring the notion of a life-force
fueling development, were vanquished by mechanists,
who held that embryonic development could be explained "on a mechanical
cause-and-effect basis" (<I>SL,</I>
263).
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 Preformationists, who held that the entire adult
organism existed preformed in the egg, were
decisively overruled by epigenesists, who held that the organism developed
through successive processes of
differentiation, from a previously undifferentiated entity (<I>SL,</I>
31). These movements in modern embryology had
their parallels in modern culture at large, in its increasing
mechanization, breakdown of communal certainties, and
threat to conventional ideas of causality and predictability.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

So just as the seventeenth century saw the
development of a "fetal subject" suiting the new requirements of the
liberal civil state, early-twentieth-century
embryology charted the development of a new embryo suited to its
period.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 This was an embryo neither
preformed nor infused with an ineffable life force, but instead
machine-like and developing into a greater
differentiation subject to the reign of chance.

<P>
Three new experimental techniques developed in the first two decades of
the twentieth century enabled embryologists to
investigate the nature of the relationship between individual and species
(phenotype and genotype) or, to put it more
broadly, between the problems of embryonic development and hereditary
transmission of differences. They were tissue
culture, grafting, and artificial parthenogenesis.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 These
techniques are particularly interesting, because
they address issues in embryology that echo specific problems of character
creation in modern literature: the temporal
and spatial boundaries of the individual, the malleability of sex/gender,
and the organizing principles of development.

<P>
The technique of tissue culture, perfected in 1907, enabled embryologists
to excise living tissue and keep it alive,
bathed in a nutrient solution, in petri dishes or test tubes. American
scientist Ross Harrison first carried out this
technique successfully in his anatomy lab at The Johns Hopkins University,
when he induced fragments of nervous tissue
from frog embryos to stay alive, and to produce outgrowths, when cultured
outside the body. The same technique was
later practiced with great cultural prominence by Alexis Carrel, who
brought it to London--and mass cultural
celebrity--in 1924.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 The technique of grafting was perfected by
Hans Spemann in 1918, when, in what H. G.
Wells, Julian Huxley, and G. P. Wells, in <I>The Science of Life</I>
, dubbed "a series of beautiful experiments
with developing newts' eggs,"
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 he "cut out one part of an
embryo and implanted it in another position to
see what would become of it" (<I>SL,</I> 259). When "Spemann transposed
presumptive brain with presumptive belly, and
found that each became the kind of tissue which was required by its new
environment," he began the process that led to
the discovery of the principle that organized embryonic growth (<I>SL,</I>
259).
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>

<P>
Given their prominence in the scientific and cultural imaginary, it is
hardly surprising that both tissue culture and
grafting appeared in literary texts as metaphoric


<B></B>


strategies for
character creation. As Lucia Sander has shown,
Susan Glaspell's 1922 play, "The Verge," used a woman scientist's
botanical experiment in the creation of hybrid plants
to embody the parallel experiment in living being carried out by the
heroine.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 Like her prized hybrid "Edge
Vine," Clare's liminal challenge to conventional gender roles (motherhood,
wifehood) is aesthetically, philosophically,
and socially risky. Clare's husband finds her work disturbing: "changing
things into other things--putting things
together and making queer new things . . . it's unsettling for a
woman."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 Clare's description of her plants
holds for herself as well: "These plants . . . perhaps they are less
beautiful--less sound--than the plants from which
they diverged. But they have found--otherness. . . . They have been
shocked out of what they were--into something they
were not; they've broken from the forms in which they found themselves.
They are alien. Outside." (<I>V,</I> 52)
Glaspell explicitly invokes the innovations of contemporary embryology
when Clare, speaking implicitly of botany
<I>and</I> society, imagines a world in which disparate parts are broken
and recombined with disturbing and exciting
implications: "I want to break it up! I tell you, I want to break it up!
If it were all in pieces, we'd be . . .
shocked to aliveness-- . . . wouldn't we? There would be strange new
comings together--mad new comings together, and we
would know what it is to be born, and then we might know--that we are.
Smash it. <I>[Her hand is near an egg.]</I> As
you'd smash an egg." (<I>V,</I> 19) We can trace a network of
embryological references, from Glaspell's play to Aldous
Huxley's <I>Antic Hay</I> a year later , where Shearwater's
horrifying laboratory creations literalize the
embryological experiments in grafting and tissue culture of the era, in
order to offer ironic commentary on the sexual
and social experimentation of the early 1920s. There is the "Cock into
which Shearwater had engrafted an ovary," and
who now knows not "whether to crow or cluck," and the "beetles, who had
had their heads cut off and replaced by the
heads of other beetles," and who "darted uncertainly about, some obeying
their heads, some their genital
organs."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Then, three years later, in 1926, zoologist Julian
Huxley published a short story in the <I>Yale
Review</I> that explored the cross-cultural, cross-species implications of
those embryological techniques. "The
Tissue-Culture King," subtitled "A Parable of Modern Science," is a
fanciful adventure story in which the members of an
African tribe are taught by a British medical researcher to culture the
king's tissues and so extend his power--and
their own.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 As I have discussed elsewhere, this short story
used one of the most celebrated modern
embryological techniques to launch a critique of the eugenic control
fantasies of modern science. But more importantly
for our purposes now, it also drew on embryology to consider the political
and psychological implications of thinking
of identity not as stabilized in space and in one time period, but rather
as diffused and disseminated across different
spaces and times. Finally, in 1932, Aldous Huxley's <I>Brave New World</I>
considered how the techniques of tissue
culturing could challenge the nature of biological <I>and</I> cultural
individuality, with the image of the conformist
human products of the Central London Hatchery and Conditioning Center.

<P>
While tissue culture and grafting made it possible for embryologists to
investigate the temporal and spatial boundaries
of the organism, another technique enabled


<B></B>


embryologists to study the
relative contribution of the two sexes to
the new individual. Artificial parthenogenesis, "one of the most striking
discoveries of modern biology," according to
Wells, Huxley, and Wells, was first developed by Jacques Loeb in
1901.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 This technique consists of the
mechanical or chemical stimulation of ova, producing cell division
characteristic of fertilization, without stimulus by
sperm. While parthenogenesis occurs naturally in a number of organisms,
Loeb initiated this as a laboratory procedure
when he exposed sea-urchin eggs to salt water, inducing them to develop
first to the larval stage and then to
adulthood.

<P>
In an era that also saw the suffrage movement, eugenics, and sexology,
artificial parthenogenesis was a particularly
rich site for traffic between literature and science, because it explored
the proper conditions for fertilization and
development, and the relative contributions of paternal and maternal
progenitors to the construction and development of
the individual. H. G. Wells uses a contrast between artificial
parthenogenesis and normal two-sex reproduction to
delineate character in his novel <I>Ann Veronica</I> . Studying
embryology and physiology in the laboratory of
the Central Imperial College in London, his protagonist meditates on the
fact that

<P>

<BLOCKQUOTE>
<!--_extract-->
Biology is an extraordinarily <I>digestive </I>science. It throws out a
number of broad experimental generalizations,
and then sets out to bring into harmony or relation with these an
infinitely multifarious collection of phenomena. The
little streaks upon the germinating area of an egg . . . ten thousand such
things bear their witness and are
illuminated. . . . It came to Ann Veronica one night . . . that this
slowly elaborating biological scheme had something
more than an academic interest for herself. . . . she in her own person
too, was this eternal Bios, beginning again its
recurrent journey to selection and multiplication and failure or
survival.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Wells contrasts Ann Veronica, who accepts her purportedly natural role in
the "biological laboratory" of society, to
Miss Miniver the suffragist, who defies both Mr. Ramage's
gender-stereotyped model for womanly behavior and the
normalized biology from which it springs, subscribing instead to both
social and embryological experimentation:

<P>

<BLOCKQUOTE>
<!--_extract-->
"We do not want the men," said Miss Miniver, "we do not want them. . . .
Science some day may teach us a way to do
without them. It is only the women matter. It is not every sort of
creature needs--these males. Some have no males."
<BR>
<BR>
"There's green-fly," admitted Ann Veronica. "And even then--"
[<I>AV,</I> 127-28]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Just as Wells describes the London in which Ann Veronica comes to maturity
as "that remarkable laboratory of
relationships" (<I>AV,</I> 151), so too Virginia Woolf borrows from
science, in the manuscript drafts of <I>A Room of
One's Own.</I> Yet while Wells uses science to enforce conventional sex
roles, Woolf draws on it to escape them,
defining the conditions that will favor the emergence of the modern woman
writer:

<P>

<BLOCKQUOTE>
<!--_extract-->
what happens when the organism [are we not in a laboratory?] That has been
in the dark these million years not only
feels the light . . . falling on it, . . . but behold--there


<B></B>


 is
actually a piece of food coming my &lt;her&gt;
way, Knowledge is it? Action? And she reaches out for it . . . &amp; has
by some entirely new &lt;activity&gt;
organisation &amp; combination to . . . absorb it into . . . a system
already so highly developed for other purposes,
so <I>extraordinarily </I>complex, so sensitive, that . . . it hardly
knows what to make do with this astonishing
addition.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
 Nine years before the publication of <I>A Room of One's Own,</I> Aldous
Huxley published his first short story, "The
Farcical History of Richard Greenow" . Woolf was familiar with
Huxley's story when she drafted <I>A Room of One's
Own,</I> having reviewed his <I>Limbo,</I> the volume in which it first
appeared, for the <I>Times Literary
Supplement</I> in 1920. There are a number of parallels between Huxley's
farcical work and Woolf's serious essay that
suggest Huxley's story is an important source for <I>A Room of One's
Own.</I> I was first struck by the similarity
between these two works when I noticed that both featured curious
conversational vignettes about a classic example of
anomalous development: a Manx cat. In Huxley's story, the protagonist must
endure embarrassing questions posed him by
his headmaster's wife:

<P>

<BLOCKQUOTE>
<!--_extract-->
"And so you have a deep, passionate fondness for cats," [she said] as
though they had been intimately discussing the
subject for the last hour. Dick had enough presence of mind to say that,
yes, he did like cats--all except those Manx
ones that had no tails.
<BR>
<BR>
"No tails," Mrs. Cravister repeated--"no tails. Like men. How
symbolical everything is!"
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Woolf too includes a conversation about the Manx cat in <I>A Room of One's
Own,</I> but the detail that in Huxley
served to differentiate human beings from animals serves in Woolf to
differentiate men from women: "It is strange what
a difference a tail makes. . . ."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 The previously unstudied
relationship between these two works merits a
longer investigation than I can give here, but what interests me now is
the fact that both works are cultural and
literary explorations of issues also being investigated by embryologists
of that era: the "conditions of emergence" for
a modern writer and the relative importance of maternal and paternal, or
female and male, influences on the writer's
mind and art. Both stories make metaphoric use of a notion of single-sex
generation that recalls the technique of
artificial parthenogenesis. But the two stories borrow, and use, this
concept drawn from early-twentieth-century
embryology quite differently.

<P>
"The Farcical History of Richard Greenow" concerns a man who finds that he
has--parthenogenetically, if you
will--germinated a new being inside himself: a woman writer of sentimental
fiction named Pearl Bellairs. As Greenow
discovers,

<P>

<BLOCKQUOTE>
<!--_extract-->
He was a hermaphrodite. A hermaphrodite, not in the gross obvious sense of
course, but spiritually. Two persons in one,
male and female. . . . He was not in the least distressed to discover this
abnormality in his character. As long as the
two parts of him kept well apart, as long as his male self could
understand mathematics, and as long as his lady
novelist's self kept up her regular habit of writing at night and retiring
from business during the day, the
arrangement would be admirable. ["FH," 433]
<!--_/extract-->
</BLOCKQUOTE>

<P>



<B></B>


While Greenow forges a brilliant career in political journalism, his
"lady novelist's self," Pearl Bellairs,
continues her nightly output of five thousand words, publishing a series
of popular novels that generates a lavish
income for him. With the outbreak of the war, relations between the two
selves become more difficult: Dick is a
pacifist, and discovers to his horror that Pearl Greenow has begun writing
articles of "shrilly raucous chauvinism"
("FH," 445). Worse still, when the war ends, and the franchise is extended
to women over thirty, Pearl Bellairs shows
up in the Town Hall--in <I>his</I> body--demanding her woman's vote.
Greenow is committed to an insane asylum, where he
dies, inhabited to the last by Pearl Bellairs, leaving behind a scribbled
sheaf of conflicted ravings and directives
dictated by both of his selves.

<P>
Huxley gives us a tale of parthenogenetic male "psychic birth" leading to
debilitating, involuntary psychic androgyny,
while Woolf's <I>A Room of One's Own</I> gives us a case of aesthetic
androgyny that is not debilitating, but enabling.
Greenow's farcical dilemma of being inhabited by a writer of another sex
is, in Woolf's essay, literalized as a serious
aesthetic principle rather than a psychic (and aesthetic) debility, an
argument for psychic androgyny or bisexuality,
rather than for masculine resistance to feminine impulses:

<P>

<BLOCKQUOTE>
<!--_extract-->
in each of us two powers preside, one male, one female. . . . The normal
and comfortable state of being is that when
the two live in harmony together, spiritually cooperating. If one is a
man, still the woman part of the brain must have
effect; and a woman also must have intercourse with the man in her.
Coleridge perhaps meant this when he said that a
great mind is androgynous. It is when this fusion takes place that the
mind is fully fertilised and uses all its
faculties. Perhaps a mind that is purely masculine cannot create, any more
than a mind that is purely feminine. . . .
[<I>R,</I> 102]
<!--_/extract-->
</BLOCKQUOTE>

<P>
While in "Greenow" the war calls forth the jingoistic female effusions of
Pearl Bellairs, in <I>A Room of One's Own</I>
it elicits a purely male creation--a hideous parody of artificial
parthenogenesis, whose progeny is produced in the
absence not of the male, but of the female progenitor:

<P>

<BLOCKQUOTE>
<!--_extract-->
There has been a meeting of academicians whose object it is "to develop
the Italian novel." "Men famous by birth, or in
finance, industry, or the Fascist corporations" came together the other
day and discussed the matter, and a telegram
was sent to the Duce expressing the hope "that the Fascist era would soon
give birth to a poet worthy of it." We may
all join in that pious hope, but it is doubtful whether poetry can come
out of an incubator. Poetry ought to have a
mother as well as a father. The Fascist poem, one may fear, will be a
horrid little abortion such as one sees in a
glass jar in the museum of some country town. Such monsters never live
long, it is said: one has never seen a prodigy
of that sort cropping grass in a field. Two heads on one body do not make
for length of life. [<I>R,</I> 107]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Woolf briefly toys with the notion of a mental parthenogenesis in her
image of women writers learning from a
rediscovered female tradition: "we think back through our mothers, if we
are women" (<I>R,</I> 79). One of the critical
problems posed


<B></B>


by <I>A Room of One's Own</I> has been to reconcile
this argument for reclaiming a female
literary lineage with Woolf's final model of the androgynous artist. Woolf
recoils from the notion--shared with, and
possibly even drawn from, Huxley--of a parthenogenetic, male-male or
female-female, lineage, imaged in the writer who
comes into being without being "fertilized" by a partner of the opposite
sex (whether it is Pearl Bellairs or the
Fascist poet of <I>A Room of One's Own</I>). This is the main subject of
critique both in Huxley's farce and Woolf's
serious essay. The solutions to these dangerously narrow models for
literary creativity are dramatically different,
however. Huxley suggests that Greenow would have been better off if Pearl
Bellairs had never inhabited him, while Woolf
calls not for less gender blending, but more.

<P>
In their adaptations of embryological techniques to questions of character
construction--among them the temporal and
spatial boundaries of the individual, the malleability of sex/gender, and
the organizing principles of
development--these modern literary texts demonstrate the range of cultural
meanings both borrowed from, and enabled by,
the discourse of early-twentieth-century embryology. The interest that
modern writers demonstrated in these new
techniques in the years between 1900 and 1935 has been echoed, since 1980,
by a parallel explosion of global interest
in embryology, embodied in a number of fictions exploring fetal life, from
Salman Rushdie's <I>Midnight's Children,</I>
Ariel Dorfman's <I>The Last Song of Manuel Sendero,</I> and Carlos
Fuentes's <I>Christopher Unborn</I> to Kenzaburo
Oe's <I>A Personal Matter</I> and Pascal Bruckner's <I>The Divine
Child,</I> each of which can be understood as drawing
on embryological models to articulate a new, national fetal
subject.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 In the intervening years (1940 to
1980), as Evelyn Fox Keller has recently shown, embryology was nearly
eclipsed by the new disciplinary prestige of
genetics and molecular biology. It has taken two decades to refocus from
the "discourse of gene action" (as Keller
styles it) to a study of "higher organisms," and the embryology to which
we have returned is not the same as the
discipline abandoned in the rush of enthusiasm for genetics and molecular
biology in the late 1930s.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 The
cultural and aesthetic implications of this changed scientific
construction of the individual remain to be understood,
and to shape our reading of the embryological borrowings of contemporary
fictions.

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">
Susan M. Squier</A> </I>is Julia Brill Professor of English and Women's
Studies at Penn State University. She is the
author, most recently, of <I>Babies in Bottles: Twentieth-Century Visions
of Reproductive Technology </I> and <I>Virginia Woolf and
London: The Sexual Politics of the City </I>, coeditor of <I>Arms
and the Woman: War, Gender, and Literary
Representation </I>, and editor of <I>Women Writers and the City:
Essays in Feminist Literary Criticism
</I>. She is currently working on a study of the traffic between
beginning-of-life and end-of-life technologies
in the modern and postmodern eras.
<!--_/authbio-->

<P>

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</a>.
C. H. Rickword, "A Note on Fiction," in <I>The English ModernistReader,
1910-1930,</I> ed. Peter Faulkner
(Iowa City: University of Iowa Press, 1982), 157; hereafter abbreviated
"NF." The article originally appeared in <I>The
Calendar of Modern Letters</I> 3 (July 1926): 166-68.

<P>
<a NAME="FOOT2" HREF="#REF2">2</a>.
Joseph Needham explains that the "principle of emergence in itssimplest
form is the statement that there are levels
of existence in the universe, at each of which some more complicated form
of being comes into existence, containing
some essence absolutely new, and which could not have been predicted, even
if all the properties are not the sum of the
properties and peculiarities of its constituents." (Joseph Needham,
<I>Chemical Embryology,</I> vol. 1 [New York:
Hafner Publishing Co., 1931], 30)

<P>
<a NAME="FOOT3" HREF="#REF3">3</a>.
Gordon Rattray Taylor, <I>The Science of Life: A Picture History
ofBiology</I> (London: Thames and Hudson, 1963),
254-55; hereafter abbreviated <I>SL.</I>

<P>
<a NAME="FOOT4" HREF="#REF4">4</a>.
Jane Maienschein, "The Origins of <I>Entwicklungsmechanik,</I>"
in<I>Developmental Biology: A Comprehensive
Synthesis,</I> vol. 7, <I>A Conceptual History of Modern Embryology,</I>
ed. Scott F. Gilbert (New York: Plenum Press,
1991), 43. Jane Oppenheimer points out:

<P>

<BLOCKQUOTE>
<!--_extract-->
It is quite often said, by those who try to outline the methods by which
science operates, that a first phase in its
development consists of the observation of data, a second, of their
classification, and that there finally follows an
inquiry into their relationships. If there is any single generalization
that can be safely formulated concerning the
history of embryology as a whole, it is probably that this science has
carried out all these procedures simultaneously
at all phases of its development, from the time of Aristotle through to
our own. [Jane M. Oppenheimer, "Present
Embryology," in her <I>Essays in the History of Embryology </I>(Cambridge,
Mass.: M.I.T. Press, 1967), 9]
<!--_/extract-->
</BLOCKQUOTE>

<P>
<a NAME="FOOT5" HREF="#REF5">5</a>.
Donna Haraway explores how the German embryologist Hans Driesch
"wasinstrumental in breaking the limits of a too
simple mechanism in biology and in precipitating the crisis leading to a
nonvitalist organicism" (<I>Crystals, Fabrics,
and Fields: Metaphors of Organicism in Twentieth-Century Developmental
Biology</I> [New Haven, Conn.: Yale University
Press, 1976], 13).

<P>
<a NAME="FOOT6" HREF="#REF6">6</a>.
See Malcolm Bradbury and James McFarlane, "The Name and Nature
ofModernism," in <I>Modernism: 1890-1930,</I>
ed. Malcolm Bradbury and James McFarlane (London: Penguin Books, 1976),
19-55; and James McFarlane, "The Mind of
Modernism," in ibid., 71-93.

<P>
<a NAME="FOOT7" HREF="#REF7">7</a>.
See Andrea Henderson, "Doll-Machines and Butcher-Shop Meat: Models
ofChildbirth in the Early Stages of Industrial
Capitalism," <I>Genders</I> 12 (winter 1991): 100-119.

<P>
<a NAME="FOOT8" HREF="#REF8">8</a>.
See Evelyn Fox Keller, <I>Rering Life: Metaphors ofTwentieth-Century
Biology</I> (New York: Columbia University
Press, 1994), 4.

<P>
<a NAME="FOOT9" HREF="#REF9">9</a>.
Donna Haraway observes that Ross Harrison's "extraordinarily
richscientific career included development of tissue
culture, a technique that he used to demonstrate the nature of nerve
outgrowth" (Haraway, <I>Crystals, Fabrics, and
Fields,</I> 13). For further information on Alexis Carrel's work in tissue
culture, see J. A. Witkowski, "Alexis Carrel
and the Mysticism of Tissue Culture," <I>Medical History</I> 23 :
279-96, esp. 282, n 20.

<P>
<a NAME="FOOT10" HREF="#REF10">10</a>.
H. G. Wells, Julian Huxley, and G. P. Wells, <I>The Science ofLife</I>
(London: Cassell and Company, Ltd., 1931),
582.

<P>
<a NAME="FOOT11" HREF="#REF11">11</a>.
See ibid.

<P>
<a NAME="FOOT12" HREF="#REF12">12</a>.
Lucia Sander, "Of Genes, Genres, and Gender or Of the
PoliticalImplications of 'Transposition,'" unpublished
paper. Sander reads Glaspell's play in relation to the scientific
achievement of cytogeneticist Barbara McClintock,
arguing that both Glaspell and McClintock's disciplinary marginalization
follows from their radically "other"
perspectives on science and drama. My thanks to Lucia Sander for sharing
this paper with me.

<P>
<a NAME="FOOT13" HREF="#REF13">13</a>.
Susan Glaspell, <I>The Verge</I> (Boston: Small, Maynard and Co.,1922),
20-21; hereafter abbreviated
<I>V.</I>

<P>
<a NAME="FOOT14" HREF="#REF14">14</a>.
Aldous Huxley, <I>Antic Hay</I> (London: Chatto and Windus, 1923),325,
325, 326, and 326, respectively.

<P>
<a NAME="FOOT15" HREF="#REF15">15</a>.
See Julian Huxley, "The Tissue-Culture King," <I>Yale Review</I> 15(April
1926): 479-504; repr. in <I>Amazing
Stories</I> (August 1927): 451-59.

<P>
<a NAME="FOOT16" HREF="#REF16">16</a>.
Wells, Huxley, and Wells, <I>The Science of Life,</I> 509.

<P>
<a NAME="FOOT17" HREF="#REF17">17</a>.
H. G. Wells, <I>Ann Veronica</I> (1909; London: J. M. Dent, 1993),119;
hereafter abbreviated <I>AV.</I>

<P>
<a NAME="FOOT18" HREF="#REF18">18</a>.
Virginia Woolf, <I>Women and Fiction: The Manuscript Versions of</I>
ARoom of One's Own, ed. and trans. S. P.
Rosenbaum (Oxford: Blackwell, 1992), 117.

<P>
<a NAME="FOOT19" HREF="#REF19">19</a>.
Aldous Huxley, "The Farcical History of Richard Greenow," in
<I>TwiceSeven: Fourteen Selected Stories by Aldous
Huxley</I> (London: The Reprint Society, 1944), 423; hereafter abbreviated
"FH."

<P>
<a NAME="FOOT20" HREF="#REF20">20</a>.
Virginia Woolf, <I>A Room of One's Own</I> (1929; New York: HarcourtBrace
and World, 1957), 13; hereafter
abbreviated <I>R.</I>

<P>
<a NAME="FOOT21" HREF="#REF21">21</a>.
Salman Rushdie, <I>Midnight's Children</I> (New York: Avon Books,1982);
Ariel Dorfman, <I>The Last Song of Manuel
Sendero,</I> trans. George R. Shivers with the author (New York: Penguin,
1987); Carlos Fuentes, <I>Christopher
Unborn,</I> trans. Alfred MacAdam (London: Andr&eacute; Deutsch, 1989);
Kenzaburo Oe, <I>A Personal Matter,</I> trans.
John Nathan (New York: Grove Press, 1989); and Pascal Bruckner, <I>The
Divine Child,</I> trans. Joachim Neugroschel
(New York: Little, Brown, 1992).

<P>
<a NAME="FOOT22" HREF="#REF22">22</a>.
Keller, <I>Rering Life,</I> 32.

<!-- This document was created using BeyondPress(TM) 2.0.1 -434744. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
