<HTML>




<HEAD>

<TITLE>
Jessica Burstein - 
Science and Modernism: 
 A Panel - 
 3:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Burstein, Jessica">
<meta name="citation_title" content="Science and Modernism: A Panel">
<meta name="citation_date" content="09/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="127">
<meta name="citation_lastpage" content="127">
<meta name="citation_doi" content="10.1353/mod.1996.0044">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.3burstein.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.3  127

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
Science and Modernism: A Panel
<!--_/title-->
</H2>
<hr>
<!--_text-->
<P>
<I>The truth may not set us free, but it does make for lively
arguments. The following three papers were given at the 1995 Modern
Language Association panel, "Science and Modernism." Although the
panelists did not consult each other in advance, the dialogue that
emerges among these papers is remarkable. Both Christopher Herbert and
George Levine bring Karl Pearson, the turn-of-the-century mathematician,
eugenicist, and one of the "inventors" of modern statistics, into a
controversy about the degree to which scientists taint their inquiry,
and vice versa. Levine and Herbert both point out that Pearson's
negotiation of indeterminancy and his mapping out of the constructedness
of normativity presages the much later critiques of Michel Foucault and
French post-structuralism; the implication is that we still have much
to learn from historical inquiry into the intellectual milieu of the
late nineteenth and early twentieth centuries. Susan Squier's anatomy of
the embryo in modern literature outlines another mode of knowing--what
are the means whereby science infects literature with truth claims,
and literature infects science with the shapes of belief? The general
question is how we negotiate the question of contagion in the hot zone
of inquiry, be it science or literature.</I>

<P>
<I>Interdisciplinarity always brings methodological controversy to the
foreground. How a gestalt from one discipline comes to know the gestalt
next door is a major concern of historical criticism. Transmission, how
information and structures migrate or are transmitted from some discrete
body or field, from one walled-in area to another, whether those walls
are made of protein or concrete, will always be most important to
interdisciplinary studies.</I>

<P>
<I>I want especially to thank Robert Caserio, who originally convened the
panel, and the Division on Late-Nineteenth- and Early-Twentieth-Century
English Literature for assembling the panel and giving me the opportunity
to chair it, and to present these papers.</I>

<P ALIGN="RIGHT">
Jessica Burstein

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<!--_/text-->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
