<HTML>




<HEAD>

<TITLE>
Walter Benn Michaels - 
Response - 
 3:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Michaels, Walter Benn">
<meta name="citation_title" content="Response">
<meta name="citation_date" content="09/01/1996">
<meta name="citation_volume" content="3">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="121">
<meta name="citation_lastpage" content="126">
<meta name="citation_doi" content="10.1353/mod.1996.0047">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v003/3.3michaels.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>


<BODY>
<!--#include virtual="/journals/includes/copyright/mod1996_bnr.htinc"-->
<A NAME="top"></A>
 3.3  121-126

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2 ALIGN="LEFT">
<!--_title-->
Response
<!--_/title-->
</H2>

<P>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Walter Benn Michaels</A>
<!--_/authorname-->
</H3>

<H5 ALIGN="RIGHT">
<I>
<!--_cluster-->
<a href="/journals/modernism-modernity/toc/modv003.html#special3.1">
Our America and Nativist Modernism:<BR>
A Panel</a>
<!--_/cluster-->
</I>
</H5>

<hr>
<!--_text-->

<P>
<I>Our America</I> has two theses, one historical and one theoretical. The
historical thesis describes the emergence of a distinctly modern concept
of racial identity and its transformation--already implicit and never
complete--into the concept of cultural identity. The transformation is
never complete because culture, imagined not as our actual beliefs and
practices but as the beliefs and practices that are appropriate for us,
can never free itself from race; the transformation is always implicit
because race presents itself from the start as a kind of ideal, something
we must not only embody but live up to. What <I>Our America</I> calls
nativist modernism is the literature of this transformation and of the
dramas of identity it makes possible: the betrayal of your culture and the
recovery of your culture, the effort to become yourself and the struggle
to remain yourself. <I>Our America</I> understands both the characteristic
thematic ambitions of American modernism (e. g., for "the family" to
maintain itself) and its characteristic formal ambitions (e. g., for the
poem to be itself) as expressions of these identitarian commitments. The
theoretical thesis is that any notion of cultural identity that goes
beyond the description of our actual beliefs and practices must rely on
race (or something equivalent, say, sex) in order to determine which
culture is actually ours. Hence the idea of cultural identity--despite the
fact that in recent years it has customarily been presented as an
alternative to racial identity--is in fact, not only historically but
logically, an extension of racial identity.

<P>
Marjorie Perloff, Robert von Hallberg, and Charles Altieri focus most of
their attention on the historical thesis. They argue that it is at best
only partially true, which is to say, true


<B></B>


only of a few major
modernist writers and not entirely true even of them. They also think that
modernism as a movement is diminished by my account of its social meaning;
indeed they think that the value of literature itself is diminished by my
account of modernism's social meaning. Perloff and Altieri also disagree
with the theoretical thesis. Perloff defends the idea of racial/cultural
identity on the social constructionist grounds that "identity is largely a
question of how others perceive us" ; Altieri defends the idea of
cultural heritage (racial/cultural identity in its historicist mode) on
the grounds that it can function as a purely "educational" concept without
a "racial basis" .

<P>
Neither of the theoretical objections seems to me to have much force.
Perloff apparently thinks that because the critique of identity "cut no
ice" with the Nazis we should accept what "the history of our brutal
century has taught us, identity is largely a question of how others
perceive us" . But, even leaving aside the particular question of why
the Nazis' commitment to the primacy of identity should count as an
argument in its favor, Perloff's idealism is both theoretically incoherent
(the belief that people belong to races is not in itself evidence that
people belong to races) and politically disabling (what grounds would we
have for criticizing the Nazis if we didn't think that their perceptions
of Jewish identity were <I>mistaken</I>). Altieri doesn't think we can
save cultural identity simply by validating everyone's mistakes and
accepting Perloff's criteria (if somebody thinks you are something, then
["largely"] you are the thing they think you are); he thinks we can save
it by understanding it neither as racial entitlement nor as shared beliefs
but as "shareable competencies" . Thus where I argue that
Shakespeare's belonging to our cultural heritage can only be a consequence
of rather than a motive for our reading him (if we do, he will; if we
don't, he won't), Altieri says that, "so long as we teach literature,"
"anyone whose interests are directed toward such materials will profit
from trying Shakespeare" ; to encourage people to try Shakespeare, he
thinks, is thus to encourage them "to try out identifications with a
heritage even if there is no racial basis for the identification" .
But how does being interested in a subject (literature) get turned into
(or equated with) identifying with a heritage? No one will deny that if
you're interested in literature it's useful to know something about
Shakespeare, but the point of appeals to cultural heritage is not, of
course, to find new words to describe peoples' cultural interests. It is
to identify those things that count as part of your culture <I>whether or
not</I> you are interested in them.

<P>
The historical objections seem to me more serious. For if modernism, as
Perloff plausibly says, "does not . . . belong to the United States alone"
, any attempt to insist upon its national and even nationalist
character may look dubious,
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 and so a certain proportion of
these responses is devoted to reminding me that there were important
modernist writers who were not American nativists. But the undeniable
truth of this assertion does not in itself gainsay my claim that many
American modernists were; more interestingly, it does not address the
question of the relation between international modernism and the
increasing prominence of racial identity


<B></B>


as a meaningful social
category in, most obviously, France and Germany, but not insignificantly
in Britain, Italy, and (with allowances for the dramatic changes produced
by the revolution) in Russia as well. Which is just to say that, although
my respondents tend to think of the international character of modernism
as counting against my insistence on the primacy of race/culture (von
Hallberg says that my nativist modernism is "much more nativist than
modernist" because the "connections" of my authors to international trends
are "faint" [115]), the truth may be just the opposite--what may be most
international about international modernism is its involvement with those
categories of identity that have played such a central and often dominant
role in European history throughout the twentieth century. From this
standpoint, it would be precisely my authors' obsession with a racialized
Americanness that would mark most clearly their participation in modernism
as an international movement.

<P>
This does not mean, of course, that international modernism should be
understood as a collection of local nativisms on the American model.
Modern American nativism, as I describe it, is essentially
anti-imperialist, originating in the representation of the resistance to
Reconstruction as the resistance to empire and deploying its pluralist
racism against the very idea that people of different cultures could be
ruled by the same government. Nothing could be less true of racism in
England or, indeed, of the racial commitments of writers like Ezra Pound
and T. S. Eliot whose literary ambitions, it is traditionally argued, were
formed in London before the war. Perloff thinks "a consideration of
Pound's or Eliot's nativism" would have usefully complicated my argument
 but my argument is that Pound and Eliot <I>weren't</I> nativists,
and that their anti-pluralism produced racial commitments very different
from (if no less racist than) those of F. Scott Fitzgerald and Ernest
Hemingway. More generally, although it is true that the emergence of
modernism is linked almost everywhere to the rise of race-based modes of
social organization, it does not follow that these modes were everywhere
the same: anti-Semitism in France, for example, was deployed in the
mobilization of a mass politics; in the U. S., it tended to express a
certain hostility to the very idea of mass culture (Negrophobia did the
work of racializing "the people"). Marcel Proust is not Gertrude Stein,
and it would be a mistake to think that what Jewishness meant to the
author of <I>The Making of Americans</I> was the same as what it meant to
the author of <I>Du c&ocirc;t&eacute; de chez Swann.</I> But it would also
be a mistake to think that the question of identity was irrelevant to
either.

<P>
Of course, one might still argue, as von Hallberg does, that "literary
history is better justified" when "it records some deviance from social,
political, and institutional history" , and thus that literary
history should focus its attention on those modernists who were critical
of the primacy of race/culture. He finds this critical deviance
exemplified in William Carlos Williams's commitment to hybridity instead
of purity, as in P&egrave;re Rasles's "will 'TO MARRY . . . to hybridize,
to crosspollenize' with the North American continent and its Indian
inhabitants" . But, even setting aside for a moment the question of
how to understand this commitment to hybridization,


<B></B>


 it should be
clear that the demonstration that a writer like Williams was committed to
hybridity instead of purity cannot really count against a description of
modernism that insists on the absolute centrality of the categories of a
racialized identity. In an important sense, it does not matter for my
argument whether an individual writer prefers racial hybridity to racial
purity or vice versa. What matters is that these are the relevant choices.
Thus when Altieri insists that "the gulf between Faulkner and his
characters requires us to postulate within modernist culture more than one
attitude toward these racial matters" (108-9), he seems to me (about
the "attitude" if not the "gulf") exactly right. There are indeed
differences in "attitude" between modernist writers and the point of
<I>Our America</I> is not to deny those differences; it is instead to
describe the logic according to which it is precisely those differences
(differences about "racial matters") that are the ones that matter. They
aren't the ones that mattered to Edith Wharton or Henry James.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>

<P>
Whether these differences amount to the deviance called for by von
Hallberg is another question. Von Hallberg thinks that <I>In the American
Grain</I> is distinguished from more "romanticized"  texts by
P&egrave;re Rasles's will "TO MARRY" the Indians but--from Hart Crane to
D. H. Lawrence to Robinson Jeffers to Zane Grey--no event in the nativist
canon was more frequent than sex with an Indian. Although von Hallberg's
equation of "miscegenation" with the impulse "'to hybridize'" seems
plausible enough, what the fantasy of sleeping with truly native Americans
seemed in fact to offer was hybridization <I>without</I> miscegenation, a
way of legitimizing rather than problematizing one's Americanness. To see
the point here, one has only to note the relative absence of romantic
fantasies about crosspollenizing with Jews. Tom Outland, in <I>The
Professor's House,</I> imagines himself descended from Indians and so
imagines the Anasazi relics he has discovered as belonging to his
family--the American family. Roddy Blake, by contrast, sells the relics
and thus betrays his country, "like Dreyfus."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 And Louie
Marsellus marries the sister who should have married Tom, thus
guaranteeing that the Professor's descendants will be Jewish, not Indian.
The desire to "hybridize" with Indians was the desire to make your
children as native as their native American parent and thus to make
yourself--the parent of a native American--as American as your children.

<P>
Needless to say, most of this sex was, as Altieri would say, "of a
distinctly metaphoric kind" . Altieri seems to think that this is a
problem, that unless these writers "based specific political decisions" on
the "identifications" I describe , there is nothing political about
them.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 But it's hard to see why writing books that reimagine
American history and reconstruct a national poetic along lines that
articulate the principles of Calvin Coolidge (which is, if I am right,
what William Carlos Williams was doing between 1923 and 1929) counts as
less political than actually voting for Calvin Coolidge. It is, of course,
precisely what they see as this reduction of the literary to the political
that most concerns all three of my respondents; they think that it makes
literature, or at least the study of literature, unnecessary: "For why do
we need to study literature in order to learn about the identity politics
of the 1920s?"  Perloff asks, "Surely there are more informative and
efficient ways than to read


<B></B>


dozens of what are largely
undistinguished novels" . Here their defense of modernism becomes the
defense of the literary as such, and we are confronted with an
opposition--between literature and history or "cultural studies"--that the
New Criticism made foundational for the modern discipline of literary
criticism (an opposition that many on the "cultural studies" side would no
doubt find just as gratifying--the fact that 's
respondents all take the literature side has an easy, but for the issues
under discussion here, irrelevant institutional explanation). But,
whatever the ultimate theoretical merit of this opposition may be, the
texts discussed in <I>Our America</I> make immediately clear certain of
its more obvious limitations. Does Faulkner's attempt to imagine the
transformation of words into things belong to literature or to history?
If, on the one hand, nothing is more characteristic of the literary
ambition of modernism than its effort to overcome reference, its effort to
make the words <I>be</I> the things rather than <I>refer</I> to them,
nothing, on the other hand, is more characteristic of the social history
of modernity than the emergence of the identitarian project of being
yourself. Indeed, the invention of the various dramas of identity that I
describe--betraying one's identity or defending it, repudiating it or
recovering it--is unimaginable and probably would have been impossible
without literary modernism's various idealizations of its own
literariness, which is to say, of the quintessentially identitarian
question of the text's relation to itself.

<P>
Robert von Hallberg opens this discussion by saying that <I>Our
America</I> describes American modernism as "driven by considerations of
race and identity more than of form and representation" . But <I>Our
America</I> argues that questions of race and identity <I>are</I>
questions of form and representation, and, although the converse need not
be true--although questions of form and representation need not be
understood as questions of race--<I>Our America</I> argues that in
modernism they were, that what distinguishes modernism is precisely its
understanding of questions of form and representation as questions of race
and identity. Maybe we should describe modernism as something like the
research-and-development division of identitarianism. In any event, just
as I don't think you can understand literary modernism without
understanding its participation in the production of identitarianism, I
don't think you can understand modern identitarianism without
understanding literary modernism. The real reductionism is in thinking
that you can somehow separate the two.

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">
Walter Benn Michaels</A> </I>is
Professor of
English and the Humanities at
The Johns Hopkins University. He is
currently at work
on a book called <I>History of Theory: 1966-1996.</I>
<!--_/authbio-->

<P><!--_notes-->
Notes
<!--_/notes-->

<P>
I am grateful to the editors of <I>Modernism / Modernity</I> for arranging
this exchange, and, given their fundamental disagreements with its goals
and methods, I am particularly grateful to Charles Altieri, Marjorie
Perloff, and Robert von Hallberg for their careful and generous
consideration of <I>Our America.</I>

<P>
<a NAME="FOOT1" HREF="#REF1">1</a>.
But not, Perloff to the contrary notwithstanding, even"inadvertently
racist" . The redescription of American national
identity as American racial identity was, no doubt, the fondest dream of
American nativists, but Perloff is mistaken in thinking that this dream
has been fulfilled.

<P>
<a NAME="FOOT2" HREF="#REF2">2</a>.
This may be an opportune moment to point out that I don't in factthink
that their indifference to or ignorance of the uses of racial
identity make Wharton and James less great writers. And, although Perloff
characterizes me as "an anti-aestheticist" , I agree with her that
some works of art are better than others. It is, of course, a little
disconcerting to be lectured on aesthetic value by someone who thinks that
Charles Bernstein is a major poet, but the fact that Perloff herself can
only occasionally tell the difference between a good poem and a bad one
doesn't mean that she isn't right to maintain that there is a difference.

<P>
<a NAME="FOOT3" HREF="#REF3">3</a>.
Willa Cather, <I>The Professor's House </I>(1925; New York:Vintage Books,
1973), 243.

<P>
<a NAME="FOOT4" HREF="#REF4">4</a>.
In a similar vein, Altieri suggests that the changes I describe inthe
meaning of citizenship, changes embodied in my juxtaposition of the
Immigration and the Indian Citizenship Acts, cannot be understood simply
by a reading of the relevant texts. Indeed, he argues that "the very
effort to establish commonness on the level of what these pieces of
legislation meant for people requires overlooking the economic factors
that are central in establishing different experiences of citizenship"
. But the question here is not only about how people experienced
citizenship but about what citizenship was: was it still, in the wake of
the various technologies that had been invented to reconre it, the
sort of thing that could be or should be acquired? And the answer to this
question does not depend on the different economic circumstances of the
various groups in American society; indeed, it was a crucial aspect of
nativist modernism that it substituted the question of what your
nationality was for the question of what your socioeconomic status was,
that it substituted race and culture for class. The "commonness" between
the Johnson Act and the Citizenship Act thus has nothing to do with some
presumed commonness between Indians and immigrants; it has everything to
do with common commitment of congressmen and writers to imagining the
desire to succeed as the desire to pass, to reimagining Clyde Griffiths's
desire to have more money as Jimmie Gatz's desire to be Jay Gatsby.

<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="3.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
