<HTML>




<HEAD>
<TITLE>
Paul Peppis - "Surrounded by a Multitude of Other Blasts":
Vorticism and the Great War -  4:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Peppis, Paul">
<meta name="citation_title" content="&quot;Surrounded by a Multitude of Other Blasts&quot;: Vorticism and the Great War">
<meta name="citation_date" content="04/01/1997">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="39">
<meta name="citation_lastpage" content="66">
<meta name="citation_doi" content="10.1353/mod.1997.0036">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v004/4.2peppis.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1997_bnr.htinc"-->
<A NAME="top"></A>
 4.2  39-66

<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>
<P>

<H2><!--_title-->
<B>"Surrounded by a Multitude of Other Blasts": Vorticism and the
Great War</B>
<!--_/title-->
</H2>

<P>

<H3><!--_authorname-->
<A HREF="#authbio">
<B>Paul Peppis</B></A>
<!--_/authorname-->
</H3>

<H3 ALIGN="LEFT">
<A HREF="4.2peppis_res.html">res</A>
</H3>

<hr>
<!--_text-->

<P>

<BLOCKQUOTE>
<!--_epigraph-->
There is certainly a new type of energy arrayed against [the Germans]
which they, with their eyes fixed on the past, had not suspected the
growth of.
<!--_/epigraph-->
</BLOCKQUOTE>

<P ALIGN="RIGHT"><!--_attribution-->
--Wyndham Lewis, September 1914
<!--_/attribution-->

<P>

<BLOCKQUOTE>
<!--_epigraph-->
That the Vorticist movement should have survived a year such as that we
have just passed through argues a grimness and tenacity of purpose such
as must needs reflect itself in the works of these contributors.
<!--_/epigraph-->
</BLOCKQUOTE>

<P ALIGN="RIGHT"><!--_attribution-->
--Ford Madox Ford, July 1915
<!--_/attribution-->

<P>
A story is often told about World War I and the politics of Anglo-American
modernism. Following the lead of writers like Wyndham Lewis and Ezra
Pound, it res the war's impact on the Vorticist movement, which
Lewis and Pound led, as a (if not the) critical factor in shaping
the modernists' postwar politics. The war's senseless destruction, it
explains, intensified the Vorticists' critique of Britain's liberal,
parliamentary government, and encouraged them to support the radical
right-wing parties that arose across Europe between the wars. Given the
ubiquity of the tale, one expects to find numerous studies of <I>Blast:
War Number,</I> the second issue of the Vorticist periodical, published
almost a year into the conflict (July 1915). Even a cursory reading
reveals the journal's active and complex engagement with the war and
home-front life, especially politics and popular culture: it provides
a wealth of valuable evidence of the war's influence on the Vorticist
movement, evidence that illuminates

<B></B>

 the trajectory of modernist art and politics. So it comes as something
 of a surprise that we find comparatively little critical interest in
 <I>Blast</I> 2, particularly in its political art and polemics.

<P>
The scant discussion <I>Blast</I> 2 has provoked suggests another,
related story about Vorticism and the Great War. In this narrative,
the <I>War Number</I> is a rather tragic document of artistic (and
political) concession in the face of war; its less radical, less
innovative artworks and polemics demonstrate not just a decline from
<I>Blast</I> 1's more genuinely oppositional and progressive standards,
or even the lamentable death of Vorticism (or the avant-garde), but
perhaps, and most disturbingly, a tendency to anticipate modernism's
later retrograde politics. At best the <I>War Number</I> is a casualty
of war, at worst an ur-text of fascist modernism.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>

<P>
There is truth in both of these accounts. Still, I concur with Samuel
Hynes that <I>Blast</I> 2 is more productively examined in light of
British public discourse and popular culture during the first year of
the Great War.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 When read in this way, the document tells a different story about the
 transformations of modernist art and politics during the conflict, a
 story that raises its own interesting questions about the other two,
 more common tales. Insisting on the importance of its wartime context
 in <I>Blast</I> 2's opening editorial, Lewis described his magazine
 and movement as "surrounded by a multitude of other Blasts."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 This essay recovers some of those other "blasts" and articulates
 some of their consequences for our understanding of Vorticism and
 the development of modernist politics. Reading <I>Blast</I> 2 as a
 failure--of aesthetic will or progressive politics--is to misunderstand
 its proclaimed doctrine, artistic practice, and the ways they dovetailed
 with the realities of British life during the war's first year. Because
 the Vorticists had from the start placed at the center of their doctrine
 the allegedly incompatible aims of avant-garde critique and nationalist
 politics, <I>Blast</I> 2 turns out to have been well suited to the
 circumstances of the early war: the conflict created a cultural and
 political environment that validated more powerfully than at any time
 before the war the Vorticists' program of dissenting patriotism in art
 and politics.

<P>
The Vorticists responded polemically to a wartime context in which the
British government was expanding control of public discourse, clamping
down on dissent, and promoting an antimodernist cultural policy,
by reorienting the principal foreign target of their opposition from
Italian Futurism to German (or Prussian) imperialism. The accusations of
<I>pass&eacute;ism,</I> sentimentality, and effeminacy that the Vorticists
had aimed at the Futurists in <I>Blast</I> 1 were now turned on Germany,
which became in <I>Blast</I> 2 the international locus of the cult of
the past and romance, an account used to buttress the new argument that
Vorticism was allied with Britain against Germany.

<P>
Not only did this opportunistic assertion of alliance affirm that modern
English art and artists were participating in life for the highest
stakes--the Vorticists, <I>Blast</I> 2 repeatedly implies, are willing
to t for modernism <I>to the death</I>--but the new realities of
wartime life also validated the Vorticists' aims in a new and more potent
way. The government-sponsored war against modernism gave them a clear
and implacable home-front enemy, ensuring that their art would never
become too fashionable

<B></B>

(as, in their eyes, Futurism had) and thereby demonstrating more
clearly than ever the integrity of their opposition. The war against
Germany gave the Vorticists a new means of affirming their patriotism:
in their willingness to die for the nation's cause--also the cause of
modernism--they could prove, beyond any doubt, the integrity of their
support for empire. And when the movement's resident sculptor, the
Frenchman (and hence ally of the British) Henri Gaudier-Brzeska was
killed in action, the Vorticists' paradoxical program received its
ultimate confirmation: the death of the modern soldier-artist in the
two-front war against Germany and <I>pass&eacute;ism.</I>

<P>

<H3><!--_a-head-->
<B>The Home-Front Wars and the Authorization of Vorticist Doctrine</B>
<!--_/a-head-->
</H3>

<P>
Like most intellectuals who remained in England during the war's first
year, the Vorticists participated actively in the period's public
controversies. The conration of their participation articulates
the confluence of Vorticist doctrine and home-front life. This company
of rebellious artists and writers took up arms in three competing
polemical wars raging on the home front: the government-sponsored
propaganda war against Germany and German <I>Kultur</I> directed by the
Edwardian literary establishment, in which the Vorticists endeavored
to stand alongside their elders as spokesmen for their generation in
the battle against Germany; the avant-gardist war against established
social, political, and artistic institutions, in which they tried to
maintain their prewar effort to revolutionize English art and life;
and, finally, the polemical war against modernism, also led by older
artists and writers, in which <I>Blast</I>'s contributors strove to defend
modern art and literature against accusations of irrelevance, decadence,
even "Junkerism," the worldview of Prussia's landed gentry. To affirm
their dissenting patriotism while defending modernism, the Vorticists
argued in <I>Blast</I> 2 that their war against artistic and political
<I>pass&eacute;ism</I> was an extension of the war against Germany; they
were ting against the German forces of reaction for the future of
Britain and modern art.

<P>
The Department of Information's propaganda war against Germany was
directed by the well-known writer and Liberal M. P., Charles Masterman.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 Within a month of the declaration of hostilities, he held a meeting of
 "well-known men of letters" for the "organisation of public statements
 of the strength of the British case . . . in the war."
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 Two weeks later, the <I>Times</I> published a "Declaration by Authors" on
 "Britain's Destiny and Duty" in which fifty-two leading writers publicly
 proclaimed their support for "the cause of the Allies . . . with a full
 conviction of its righteousness," declaring Germany an outlaw nation
 driven to aggression by the "iron military bureaucracy of Prussia."
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Among the worthies who affixed their names were H. Granville Barker,
 J. M. Barrie, Arnold Bennett, Robert Bridges, G. K. Chesterton,
 Arthur Conan Doyle, John Galsworthy, Thomas Hardy, Rudyard Kipling,
 Arthur Pinero, May Sinclair, and H. G. Wells, a veritable who's who of
 Edwardian culture.

<P>
True to their word, they took up their pens to support the cause. In
a letter to the <I>Times,</I> Poet Laureate Robert Bridges defined the
moral stakes of the conflict, pronouncing

<B></B>

it "a holy war . . . between Christ and the Devil," leaving little
doubt as to the proper response: "The infernal machine which has been
. . . preparing for the last 25 years is now on its wild career like one
of Mr. Wells's inventions, . . . [I]t is the plain duty of all civilized
nations to unite to drive it back into its home and exterminate it there."
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 Bridges's comparison between Germany's war machine and "Mr. Wells's
 inventions" would not have offended the author of <I>The War of the
 Worlds.</I> From the declaration of war, Wells too had adopted the
 persona of patriotic journalist, churning out in less than a month
 eleven propaganda pieces, one of which summed up the official case
 against "Prussian Imperialism":

<P>

<BLOCKQUOTE>
<!--_extract-->
Ever since the crushing of the French in 1871 the evil thing has grown and
cast its spreading shadow over Europe. Germany has preached a propaganda
of ruthless force and . . . materialism to the whole uneasy world. "Blood
and iron," she boasted, was the cement of her unity, and almost as openly
the little, mean, aggressive statesmen and professors who have guided her
destinies to this present conflict have professed . . . an utter disregard
of any ends but nationally selfish ends, as though it were religion.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
This diagnosis of German evil was reiterated, in one form or another,
in nearly every patriotic article, poem, and poster produced during the
first year of war.

<P>
<A NAME="2" HREF="4.2peppis_2.html">
<IMG
ALT=""#660066" 2. "
ALIGN="RIGHT"
SRC="button/4.2peppis_2b.gif"></A>
<A NAME="1" HREF="4.2peppis_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="RIGHT"
SRC="button/4.2peppis_1b.gif"></A>

Not surprisingly, the Vorticists joined the t, contending that
their avant-gardist war against <I>pass&eacute;ist</I> art and life was
not only compatible with the war against Germany but an extension of
it. The cover of <I>Blast</I> 2 articulated the argument visually with
a Vorticist vision of the Allied defense by Lewis; its title, <I>Before
Antwerp,</I> identified the modernist soldiers as defenders of the Belgian
city against German assault (<A HREF="4.2peppis_1.html"> 1</A>).
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 <I>Before Antwerp</I> was Lewis's pictorial rejoinder to a celebrated
 work by the nation's

<B></B>

best-known painter, Walter Sickert, entitled <I>The Soldiers of King
Albert the Ready</I> (<A HREF="4.2peppis_2.html"> 2</A>).
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 Sickert's impressionistic tableau of Belgians poised for battle against
 German invaders appeared in a December 1914 exhibition at the New
 English Art Club and won praise as a major work of war art.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Lewis's visual counterattack expressed commitment to the war against
 Germany and the war for modernism: his angular military men appear at
 once as Allied soldiers braced against German assault and as artistic
 soldiers braced against established art, especially the impressionistic
 realism that dominated prewar art and lingered in works like Sickert's
 <I>Soldiers.</I>

<P>
The <I>War Number</I>'s opening editorial continued the strategy,
going so far as to suggest that because "romance" had inspired Germany's
aggression, <I>Blast,</I> with its long-standing antagonism to all things
romantic, was an essential weapon in the Great War: "Germany has stood
for the old Poetry, for Romance, more steadfastly and profoundly than any
other people in Europe. . . . This paper wishes to stand rigidly opposed,
from start to finish, to every form that the Poetry of a former condition
of life, no longer existing, has foisted upon us" (<I>B,</I> 5). Lewis
had begun developing this argument in a neglected polemic entitled "A
Later Arm than Barbarity," published in the <I>Outlook</I> of September
1914. "Germany is sleep-walking in a bombastic dream of another time,"
he had argued there; "German romance . . . is the goddess whose deity
is just now at stake."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 Pursuing this logic, he reasoned that the "nations allied against
 Germany are in reality opposing the interference of the past," but
 stopped short of following this analysis to its implied conclusion by
 never explicitly identifying the avant-garde as one of the "later arms"
 arrayed against German barbarity.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 What Lewis only implied in September 1914, <I>Blast</I> 2 declared in
 July 1915: Germans t for the past; the Allies and the forces of
 advanced art t for the future.

<B></B>

<P><A NAME="3" HREF="4.2peppis_3.html">
<IMG
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/4.2peppis_3b.gif"></A>

The argument failed to convince most British journalists and
intellectuals. Older writers generally attacked modernism, casting it as a
decadent distraction from the pressing realities of war, a symptom of the
national malaise that had contributed to Britain's international decline
and Germany's attendant rise, or a product of the same alien <I>Kultur</I>
menacing Europe (<I>AWI,</I> 58-67). Predictably, England's popular
humor magazine, <I>Punch,</I> took up arms in this war. An October
1914 issue, for example, included an antimodernist cartoon, entitled
"How the Cubist, By a Mere Alteration of Titles, Achieved a Ready Sale
of Unmarketable Pictures" (<A HREF="4.2peppis_3.html"> 3</A>).
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 It portrays a nearsighted, scrawny, slope-shouldered "Cubist" who
 succeeds in selling his abstract paintings (which in fact look more
 Futurist than Cubist) to an overweight, hook-nosed, richly dressed--that
 is, stereotypically Jewish--art collector by retitling them "Ruin of
 Window of Rheims Cathedral," "Louvain 1914," and "In the Wake of the
 Huns." Not only does the cartoon ridicule modernism, charging modern
 artists with taking advantage of the war to advance their careers, but
 it exploits visual stereotypes to accuse them of degeneracy and their
 patrons of stupidity and Semitic origin. The "Cubist's" poor physique,
 weak chin, and receding forehead were conventional indicators in prewar
 poster art of the dissipated lunatic, while the collector's

<B></B>

big nose, bald head, and facial hair were markers of the Jew.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 This use of anti-Semitism to assail modernism suggests that the
 modernists had no monopoly on this prejudice.

<P>
Antimodernists fired polemical salvoes at the Vorticists in particular in
a <I>Times</I> review of a March 1915 art exhibition in which Lewis and
his comrades Gaudier-Brzeska, William Roberts, and Edward Wadsworth had
shown works. Under the telling title, "Junkerism in Art," the anonymous
reviewer pronounced the wartime case against the Vorticists, terming
their "rigid" pictures "Prussian in . . . spirit": "These painters seem
to execute a kind of goose-step. . . . [I]f the Junkers could be induced
to take to art, instead of disturbing the peace of Europe, they would
paint so and enjoy it."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 Lewis responded directly to this attack in <I>Blast</I> 2: "if
 [the Junker] . . . painted, [he] would do florid and disreputable
 canvasses of nymphs and dryads, or very sentimental 'portraits of the
 Junker's mother.' . . . As to goose-steps . . . as an antidote to the
 slop of Cambridge Post Aestheticism . . . may not such 'rigidity' be
 welcomed?" (<I>B,</I> 78-79). Lewis repudiated accusations of
 Junkerism by reiterating the standard Vorticist line: the movement's
 sternly antisentimental art opposed the spirit animating both
 <I>pass&eacute;ist</I> art and the German war effort.

<P>
The Vorticists' stance led them at times to deploy the government's
arsenal of propaganda tactics to defend modernism and assert their
alliance with the national cause. In another polemic, Lewis attempted to
channel popular repulsion at alleged German "atrocities" into support
for modernism. Early in the war, examples of a potent new genre of
propaganda began appearing, which lent the authority of fact to the
popular picture of Germans as brutal barbarians--the Kaiser's Huns
(<I>AWI,</I> 52-56).
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 These works purported to supply documentary evidence of crimes the German
 army committed against innocent civilians and cultural treasures. By
 adducing additional "facts" of German barbarism, Lewis adapted the
 tactic to justify support for modern art:

<P>

<BLOCKQUOTE>
<!--_extract-->
A fact not generally known in England is that the Kaiser, long before
he entered into the war . . . had declared merciless war on Cubism and
Expressionism. . . . I expect among his orders to his troops is one to
"spare no Cubist prisoners, wounded or otherwise."--I am not implying that
this should be a bond of sympathy between the British Nation and Cubists
or Vorticists. I only mention it as an interesting fact. [<I>B,</I> 9]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Yet the war against modernism led the Vorticists elsewhere in <I>Blast</I>
to protest the very strategy pursued here. Because <I>Blast</I> 2
insisted that the Vorticists t with the nation against Germany, its
polemics assailed in particular those attacks on modernism that exploited
anti-German feeling. One of Lewis's "War Notes" aggressively opposed
the tactic, which he termed the "Exploitation of Blood," arguing that
"there is a sort of blackguard . . . who uses the blood of the Soldier
for his own everyday domestic uses. . . . [C]ritics . . . on the side of
lucrative and established forms of art, . . . who take this opportunity
. . . to attack the [modern] movement in Painting . . . are an exact
parallel to the Burglar in the earthquake" (<I>B,</I> 24).

<B></B>

<P>
By protesting such opportunism, Lewis slammed both "patriotic"
antagonists of new art and intellectuals who sacrificed creative
independence at the government's behest. But as we've seen, he too
"exploited blood," using evidence of German atrocities to promote
modernism. That such contradictory negotiations recur repeatedly in
<I>Blast</I> 2 demonstrates not just opportunism or hypocrisy, however,
but also design: they map the dynamics of Vorticism's two-front war
against Germany and <I>pass&eacute;ism.</I> Accordingly, <I>Blast</I> 2
featured polemics deploying propaganda tactics alongside others animated
by dissent. We can assess that dissension through <I>Blast</I>'s responses
to two questions especially pressing for British intellectuals priding
themselves on their political commitment and cultural scope: how to
justify war against Germany, and how to evaluate German culture in light
of war. The answers indicate that the Vorticists believed it possible to
support the national cause while resisting the official explanation. In
their view, indeed, this paradoxical strategy was the necessary means
to realize the Vorticists' project.

<P>
Despite its popularity, the British government's Manichean account of
the conflict was disputed by a small number of dissenting writers of
varying political persuasions. The most controversial such polemic of
the early war was George Bernard Shaw's "Common Sense About the War," a
supplement to the <I>New Statesman</I> of 14 November 1914. In keeping
with his reputation as socialist gadfly, Shaw rejected the official line
that a Good England was morally obligated to defeat an Evil Germany,
arguing that both nations were ruled by Junkers and militarists bent on
exploiting the poor. Still, he defended the socialist cause in terms as
ethically polar as those of the war propagandists:

<P>

<BLOCKQUOTE>
<!--_extract-->
Will you now at last believe, O stupid British, German, and French
patriots what the Socialists have been telling you for so many years:
that your Union Jacks and tricolors and Imperial Eagles . . . are only
toys to keep you amused, and that there are only two real flags in the
world henceforth: the red flag of Democratic Socialism and the black
flag of Capitalism, or the flag of God and the flag of Mammon?
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
Recognizing, nonetheless, that war against Germany had effectively
suspended the war for socialism, Shaw concluded that the former
conflict would have to be resolved before the latter could be resumed:
his rejection of the government's justification as "hypocrisy and cant"
had as its goal not the defeat of the international cartel of capitalist
Junkers and Militarists, as we might expect, but the efficient destruction
of German power: "[W]e in England are ting to shew the Prussians that
they shall not trample on us nor on our neighbors . . . and that if they
are fools enough to make ting efficiency the test for civilization,
we can play that game as destructively as they. That is simple, and the
truth, and by far the jolliest and most inspiring ground to recruit on."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 Not all dissident intellectuals embraced Shaw's skeptical militarism,
 however; dissenting members of the Cambridge and Bloomsbury circles
 preferred militant pacifism (<I>AWI,</I> 81-87). Among Bloomsbury
 pacifists, Clive Bell, for example, published the pamphlet <I>Peace at
 Once,</I> which argued that no recourse to international law or power
 politics could justify the conflict. Bell turned against the

<B></B>

government its tale of holy war: in his account, peace becomes the
necessary weapon to defeat the real evil menacing Europe; not Germany:
war itself.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 In the opening editorial of <I>Blast</I> 2, Lewis too presented himself
 as a dissident, but one unique among leading dissenters. He concurred
 with his radical counterparts in certain respects. Like Shaw, he argued
 that German defeat was a military necessity; like Bell, he contended
 that war could not be justified on moral grounds.

<P>
What distinguished Lewis's analysis, however, was its antagonism to
conventional morality: for him, the conflict's devastation proved not
the senselessness or immorality of war as such, but the human race's
"fundamental" urge to murder and destroy (<I>B,</I> 16). When Lewis
adopted the voice of the dissident, he did so not to evaluate the war's
moral status but to acknowledge its existential reality. He discovered in
it dark and exhilarating truths about human aggression that confirmed the
Vorticists' prewar celebration of vitalizing violence and discredited the
categories of morality on which most arguments about the war, both for and
against, depended. <I>Blast</I> 2 also departed from the official line
on German culture. Whereas support for the war led many to totalizing
dismissals of <I>Kultur,</I> the <I>War Number</I> defended Germany's
artistic achievements even as those expressing similar views grew
silent over time. The war posed a problem for cosmopolitan commentators,
who before the declaration of hostilities had defended German art and
literature, pitting their former devotion to cultural internationalism
against a newfound patriotism. To reconcile these competing loyalties,
such writers often bifurcated German history, distinguishing an older,
better type of "German culture" from a more recent, more dangerous
"Prussian <I>Kultur.</I>"

<P>
One of the Vorticists' closest allies in the intelligentsia, Ford Madox
Ford, had employed the tactic in his anti-German polemic <I>When Blood
Is Their Argument</I> (March 1915), praising "the old-fashioned German
virtues of sentimentality, idealism, and romanticism," while excoriating
the "Prussian State" for spreading "a religion of materialism and of
egotism."
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 Written at Masterman's request, Ford's tract was a rejoinder to Shaw's
 "Common Sense" pamphlet. Predictably, Masterman viewed Shaw's polemic the
 way it came to be pictured popularly, as an unpatriotic, even treasonous
 document. He asked the Anglo-German Ford (then Hueffer) to respond
 to Shaw because of the former's intimate knowledge of Germany. No
 doubt Ford's background put him under particular pressure to verify
 his patriotism by obliging Masterman. At a time of increasing public
 suspicion of "alien enemies"--Germans in England--he could demonstrate
 his national loyalty by answering the government's call to action. But
 that decision would require maligning the nation of his father's birth,
 a nation he had defended until the eve of war.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 In the end, Ford would choose England over Germany: his particular
 contribution to the propaganda war was a detailed assault on German
 culture, especially those "little, mean, aggressive . . . professors"
 officially deemed the architects of German aggression.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

<P>
Showing loyalty to Ford and the national cause, the <I>War Number</I>
praises <I>When Blood is Their Argument</I> as a "Blast" against Germany
(<I>B,</I> 7). Yet while <I>Blast</I> 2 implies support for Ford's
negative reckoning with <I>Kultur,</I> it does not exactly reiterate
the official denunciation. To be sure, it criticizes Germany, even
divides German

<B></B>

cultural history. But <I>Blast</I> 2 splits Germany along somewhat
unconventional lines, insisting that the official account unjustly ignores
Germany's significant contributions to modern art and literature. The
opening editorial differentiates between "official Germany [that] stands
for . . . Traditional Poetry and the Romantic Spirit" and "unofficial
Germany" (<I>B,</I> 5). Though the citizens of this "unofficial" nation
are never clearly identified, the editorial contends that it had "done
more for the movement" that <I>Blast</I> was "founded to propagate,
and for all branches of contemporary activity in Science and Art, than
any other country" (<I>B,</I> 5). This kind of defense was originally
formulated by a few dissident intellectuals in the war's opening months,
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 but by the time <I>Blast</I> 2 appeared in mid-1915, with battle
 bogging down and the government clamping down on dissent, such praise
 for German culture ran more strongly against English opinion than had
 earlier defenses.

<P>
That a journal so devoted to defending modernism against allegations
of cultural treason would begin with a polemic that invites just those
indictments confirms both the Vorticists' commitment to political and
artistic independence and conviction that such dissent was compatible with
the war against Germany. And as I hope to show, they were more correct
in that contention than has been previously acknowledged. Because
the government enlisted the aid of the intelligentsia in promoting
its official account of the conflict, it helped create a cultural
environment that, insofar as it forbade political and artistic dissent,
authorized expressions of opposition. So by using their talents to resist
Britain's official antimodernist wartime culture, even as they supported
the Allied cause, the Vorticists and their allies managed to produce a
body of literary and artistic works that were at once propagandistic and
experimental, imperialistic and avant-garde, Edwardian and modernist,
and thus further evidence of Vorticism's fulfillment.

<P>

<H3><!--_a-head-->
<B>The Arts of War</B>
<!--_/a-head-->
</H3>

<P>
Lewis's principal literary contribution to <I>Blast</I> 2 was
the ambitious but incomplete war fiction, "The Crowd Master," an
experimental-realist hybrid that modernistically portrayed British
mobilization on the home front. Like much of the art and literature
featured in the <I>War Number,</I> "The Crowd Master" engaged wartime
life and supported the war cause, but it dissented in its literary
and political approach. Previous accounts have tended to simplify and
totalize this ambivalent, discontinuous, and incomplete text, treating
it as univocally elitist in order to support a reading of the fragment
as protoreactionary.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 It is better understood as a work that elucidates the conflicted
 responses of Lewis and his comrades to the huge crowds that rallied
 to support the British cause in late July and early August 1914, and
 the attendant claims of wartime patriotism: fictionalizing Vorticism's
 initial response to the stirrings of war, the story stages a stylistic
 and thematic competition between mass patriotism and avant-garde
 critique, corporate action and intellectual elitism, conformity to state
 narratives and formal experiment. "The Crowd Master" deploys experimental

<B></B>

literary techniques to affirm and interrogate the competing claims of
Vorticist doctrine in wartime.

<P>
Unlike press treatments of the British war crowds, which sought
rhetorically to stir up patriotism and rally public support, Lewis's
rendering in "The Crowd Master" works to analyze mass patriotism. Drawing
on period discussions of "crowd-psychology" like Gustave Le Bon's <I>The
Crowd</I> , the text examines the role of mass behavior in the
rush of popular support that attended war's approach. As historians like
Modris Eksteins and Eric Hobsbawm have shown, the tumultuous days of
late July 1914, with their flurry of ultimatums and mobilization orders,
provoked massive public demonstrations across Europe. These spontaneous
displays surprised many European governments, which had expected greater
popular resistance, and thus played a crucial role in encouraging the
declarations of war that soon followed.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 Anxieties about such resistance were especially pronounced in England
 due to an all-volunteer military policy, an overdependence on foreign
 imports, and a prewar public mood of unprecedented dissent and agitation.

<P>
Because politicians and members of the press were worried about public
support, even when confronted with overwhelming evidence of it, they
persisted in efforts to rally patriotism. Thus the <I>Times</I>'s
description of the London crowds that gathered in anticipation of war
(on 5 August 1914), emphasizes above all the need for national unity:

<P>

<BLOCKQUOTE>
<!--_extract-->
Towards midnight Trafalgar square, Whitehall, Parliament street, and
Parliament square were filled with a solid mass of people. The cheering
and singing which had marked the earlier hours of the evening died away
as the hour approached at which the British demand must be answered by
Germany. A profound silence fell upon the crowd just before midnight. Then
as the first strokes rang out from the Clock Tower, a vast cheer burst
out and echoed and re-echoed for nearly 20 minutes. The national anthem
was then sung with an emotion and solemnity which manifested the gravity
and sense of responsibility with which the people regard the great issues
before them.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>

<!--_/extract-->
</BLOCKQUOTE>

<P>
This report encourages the same patriotic "gravity and sense of
responsibility" it describes. Recruitment propaganda disguised as
objective reportage, the piece summons readers to join the mobilized
crowd.

<P>
In comparison, Lewis's treatment of these public demonstrations is
stylistically experimental and analytically penetrating. Evoking the image
of the mobilized crowd in the clipped declarative style of <I>Blast</I>
1's manifestos, Lewis's text moves beyond encouraging national unity to
explain the patriotic willingness to die for one's country:

<BLOCKQUOTE>
<!--_poetry-->
<P align="center">THE CROWD
<P>
THE CROWD is the first mobilisation of a country.
<P>
THE CROWD now is formed in London. It is established with all its vague
profound organs au grand complet.
<P>
It serpentines every night, in thick well-nourished coils, all over the
town, in tropic degustation of news and "stimmung."

<B></B>
<P>
THE INDIVIDUAL and THE CROWD: PEACE and WAR
<P>
Man's solitude and Peace; Man's Community and Row. . . .
<P>
We all shed our small skin periodically or are apt to sometime, and are
purged in big being: an empty throb. [<I>B,</I> 94]
<!--_/poetry-->
</BLOCKQUOTE>

<P>
As Paul Edwards notes, this mini-manifesto on crowd psychology conforms
to period analyses.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 Following late-nineteenth-century social psychologists like Le Bon,
 Lewis's text defines participation in a crowd as a surrender of
 individuality to an unconscious corporate organism. Describing the
 formation of a "psychological crowd," Le Bon had written that "an
 agglomeration of men presents new characteristics very different from
 those of the individuals composing it. The sentiments and ideas of all
 the persons in the gathering take one and the same direction, and their
 conscious personality vanishes. A collective mind is formed."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 Drawing on theories like Le Bon's, "The Crowd Master" attends in
 particular to the role of crowd psychology in mass patriotism, arguing
 that the surrender of individuality entailed by participation in a crowd
 is an "anesthetizing" of self that can inspire persons willingly to die
 for country: "the Crowd in Life spells death too, very often. The Crowd
 is an immense anaesthetic towards death. Duty flings the selfish will
 into this relaxed vortex. . . . Wars begin with this huge indefinite
 Interment in the cities" (<I>B,</I> 94). While these words reveal an
 elitist disdain for the unconscious masses and anticipates what recent
 theorists have deemed the fascist unconscious,
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 they also initiate a rather prophetic analysis of the war's
 causes. Viewed in light of the government's rapid conquest of the public
 sphere during the war's opening months, and the attendant spread of
 propaganda and suppression of dissent, Lewis's effort to analyze rather
 than exploit crowd psychology seems an expression less of retrograde
 politics than of suspicion at expanding government control. It is perhaps
 not so surprising, then, that the key finding of Lewis's analysis--that
 wars begin with the gathering of crowds--anticipates the account of
 the Great War provided by today's historians.

<P>
"The Crowd Master" is noteworthy not just because it analyzes rather
than exploits mass patriotism; through its rendering of Blenner, the
soldier-turned-bohemian-egoist, it also portrays the effects of such
patriotism on an oppositional Englishman like Lewis, divided between
loyalty to nation and individual ego. This "retired 1st Lieutenant,"
who now "writes a little, abusively as regards the army," learns of war,
like his creator, while vacationing in northern Britain (<I>B,</I> 95).
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 But upon reading the <I>Daily Mail</I> headline that "Germany Declares
 War on Russia," the skeptical Blenner cannot avoid feelings of dread
 and excitement:

<P>

<BLOCKQUOTE>
<!--_extract-->
With the words came a dark rush of hot humanity in his mind. An immense
human gesture swept across him like a smoky cloud. "Germany Declares War
on Russia," seemed a roar of guns. He saw active Mephistophelian specks
in Chancelleries. He saw a rush of papers, a frowning race. "&Ccedil;a
y est," thought Blenner, with innate military exultation. The ground
seemed swaying a little. He limped away from the paper-shop, gulping
this big morsel down with delighted stony dignity. [<I>B,</I> 95]
<!--_/extract-->
</BLOCKQUOTE>

<P>

<B></B>
<P>
As Blenner assimilates the earthshaking information with the reserve of
a military professional, feeling exultation and delight at the prospect
of national mobilization. Lewis's fragment responds similarly: fascinated
by the swirl of patriotic activity of Britons being mobilized, it still
wants to maintain critical distance.

<P>
"The Crowd Master" shows this analytical fascination in its treatment
of the type of the dutiful, good-humored, self-effacing British soldier
portrayed in popular war literature. While the "Tommy Atkins" re was
originally idealized by Kipling and others before the century's turn,
younger combatant writers like Herman Cyril McNeile and Ian Hay Beith
venerated the type in their efforts to portray the facts of the Great
War realistically. Their works naturalistically rendered war's trenches,
mud, bullets, death, and the young men who confronted them.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 But Lewis's approach to the "Tommy Atkins" re thematized the
 complications of his position as a civilian who had not yet joined the
 ting troops, and as a modern artist trying to maintain commitment
 to artistic and political independence. Blenner's responses to the
 mobilized Scottish coal miners he encounters on the train to London
 epitomize the competition the text enacts between patriotic engagement
 and avant-garde critique. On one hand, Lewis's protagonist sees the
 "pitmen" as embodying Britain's best qualities: "Here were fellows
 to whom he could point to back up his chauvinistic enthusiasm for the
 country, and not doubt their shining and showing handsomely beside any
 man alive" (<I>B,</I> 97). On the other, Blenner admires the Scottish
 reservists because they incarnate the resistant individual immune to
 the claim of crowds: "These Crowd-proof sailors were the first break
 in the continuity of the Crowd-spirit that Blenner had met since war
 began blowing up seriously" (<I>B,</I> 97).

<P>
Confronted with the tumultuous realities of war's opening, Lewis was
pulled, like his ambivalent protagonist, by the competing claims of self
and nation, dissent and patriotism, nonconformity and collectivism. "The
Crowd Master" is an illuminating document of the early war and the
emergence of modernist politics precisely because Lewis did not, as some
maintain, resolve that competition in an unambiguous embrace of the elite
ego. The contention between these claims, thrown into particular relief by
mobilization, fascinated Lewis. He used "The Crowd Master" to portray and
probe it, and by doing so he expressed his vision of Vorticist doctrine in
literary form. Like <I>Blast</I> 2 as a whole, "The Crowd Master" strove
to demonstrate that avant-garde critique was compatible with patriotic
collaboration. As we'll see, by embracing that ideal as an editorial
policy, Lewis also managed to assemble a series of patriotic pictorial
and literary works that, while by no means great, did depart aesthetically
and politically from the pictures and poems sanctioned by the government,
and to that extent appeared (to the Vorticists at least) to demonstrate
<I>Blast</I>'s doctrine of patriotic dissent in art and politics.

<P>
The majority of visual works featured in <I>Blast</I> 2 are formally
comparable to those in <I>Blast</I> 1--dense angular fields of form,
combining modes of abstraction and representation. Most do not engage
the war (many were completed before it began): of

<B></B>

the twenty-five illustrations, only five refer to the war at all, while
just three portray war subjects. This imbalance demonstrates in part
Lewis's claim that war posed no threat to modernism's prewar innovations:
modern art "will be exactly the same after the war as before it," since
"[a]ll art that matters is already so far ahead that it is beyond the
sphere of these disturbances" (<I>B,</I> 13). Yet the inclusion of war
art in <I>Blast</I> 2 also manifests Lewis's editorial commitment to
demonstrate the Vorticists' wartime conviction that modern art could
and should engage the conflict using modernist visual techniques.

<P><A NAME="4" HREF="4.2peppis_4.html">
<IMG
ALT=""#660066" 4. "
ALIGN="LEFT"
SRC="button/4.2peppis_4b.gif"></A>

To appreciate <I>Blast</I> 2's war art, we need first to recover the
popular war art it opposed, the "weak and sentimentalized reactive" works
assailed in its commentaries (<I>B,</I> 24). Generally speaking, four
types of war art were produced during the conflict's first year: heroic
renderings of traditional military subjects, often drawn from past wars
England had won; allegorical representations of combatant nations or the
ideals at stake; comic caricatures of unsavory German types; and dramatic
renderings of heroic Allied soldiers and victims of German aggression.
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 The first exhibition of war art, <I>Some Modern War Pictures </I>(New
 English Art Club, October 1914) was aimed at stirring up patriotism and
 helping to recruit volunteers (Britain's military depended on volunteers
 until full conscription was mandated in May 1916).
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 The most common sort of war pictures were allegorical cartoons featured
 in popular journals like <I>Punch.</I> These typically portrayed Germany
 as the diabolical Kaiser being brutal and Britain either as the chubby
 and defiant John Bull or as the British soldier displaying loyalty and
 pluck (<A HREF="4.2peppis_4.html"> 4</A>).

<B></B>

<P><A NAME="6" HREF="4.2peppis_6.html">
<IMG
ALT=""#660066" 6. "
ALIGN="RIGHT"
SRC="button/4.2peppis_6b.gif"></A>
<A NAME="5" HREF="4.2peppis_5.html">
<IMG
ALT=""#660066" 5. "
ALIGN="RIGHT"
SRC="button/4.2peppis_5b.gif"></A>


Some allegorical artworks sought to discourage class difference and
encourage working-class volunteers, depicting conversations between
the Soldier and the Worker in which the former appealed to the latter's
sense of national duty. Popular journals like <I>Punch</I> also featured
the period's comic pictures, which caricatured the enemy as rigid
militarists, filled with hate and adorned with various accoutrements
of stereotypical Germanness: dachshunds, spiked helmets, beer steins,
and sausages (<A HREF="4.2peppis_5.html"> 5</A>). Lastly,
the period's most serious (and sentimental) posters aimed to recruit
volunteers and solicit material support for the British military and for
Belgian and French refugees by portraying innocent women and children
displaced by German aggression or gallant Allied soldiers resisting it
(<A HREF="4.2peppis_6.html"> 6</A>). The most renowned producer of
this type of poster was the Academy painter Frank Brangwyn, who created
scores of propaganda posters, including one of the first, <I>Britain's
Call To Arms,</I> which portrayed a soldier standing beside Belgian
refugees pointing dramatically toward ruins from which, amidst the
innocent dead, war victims flee.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>

<P>
In his commentaries on art in <I>Blast</I> 2, Lewis assails all these
modes of war art, calling posters and popular art too representational
(<I>B,</I> 47) and modern caricature too literary and naturalistic

<B></B>

(<I>B,</I> 79). He blasts art that is "the ornament and current commentary
of every day life," suggesting that "politically souled" artists who
create naturalistic propaganda pictures at the government's behest reduce
art's function to reflecting the status quo. Arguing against such a
diminution, Lewis calls for an "abstract and universal" art that refuses
"plastic compromise" (<I>B,</I> 72). Accordingly, <I>Blast</I> 2 condemns
especially strongly three leading war artists: R. Caton-Woodville, whose
history paintings it terms inane and formulaic (<I>B,</I> 24); Bernard
Partridge, whose <I>Punch</I> illustrations are assailed for their
"endless tiresomeness and art school neutrality" (<I>B,</I> 79); and
Brangwyn, whose name is first on the list of those blasted (<I>B,</I> 92).

<P><A NAME="8" HREF="4.2peppis_8.html">
<IMG
ALT=""#660066" 8. "
ALIGN="RIGHT"
SRC="button/4.2peppis_8b.gif"></A>
<A NAME="7" HREF="4.2peppis_7.html">
<IMG
ALT=""#660066" 7. "
ALIGN="RIGHT"
SRC="button/4.2peppis_7b.gif"></A>

But <I>Blast</I> 2 doesn't just attack popular war art. It also
features artworks that pursue the double war against Germany and
<I>pass&eacute;ism</I> by using techniques of pictorial modernism to
render soldiers in scenes of war: Lewis's <I>Before Antwerp,</I>
Christopher Nevinson's <I>On the Way to the Trenches</I> (<A
HREF="4.2peppis_7.html"> 7</A>), and Jacob Kramer's <I>Types of
the Russian Army</I> (<A HREF="4.2peppis_8.html"> 8</A>). Though
formally dissimilar, these works share the common goal of presenting
a modernist war art: Nevinson's <I>Trenches,</I> like Lewis's
<I>Antwerp,</I> presents itself as a modern war poster, while Kramer's
<I>Types</I> appears a modern war caricature.

<P>
In "Modern Caricature and Impressionism" Lewis describes how modern
war caricatures ought to look. The essay begins by criticizing English
caricature art as

<B></B>

overly beholden to Impressionism and naturalism and goes on to echo
Vorticism's prewar polemics by arguing that the "naturalistic method, with
its atmospheric slop and verisimilitude, makes a drab academic study of
the best notion" (<I>B,</I> 79). The piece deems <I>Punch,</I> England's
major venue for war cartoons, a "national disgrace, from the point of
view of drawing" and praises the late-nineteenth-century caricatures of
Aubrey Beardsley--the only "important re . . . England has produced in
the matter of imaginative drawing in the last generation"--for avoiding
naturalism: "Beardsley's several versions of John Bull would be a good
model to set against the endless tiresomeness and art school neutrality
of some Albion or Lord Kitchener by Bernard Partridge" (<I>B,</I> 79).

<P>
In this light, Kramer's <I>Types</I> appears a modern caricature
that avoids naturalist failings. It rejects "the method employed by
the degenerate Punch cartoonist" of finding a model, dressing up and
posing him, and "carefully cop[ying] the required attitude," instead
portraying three Russian soldiers as freakish, unnatural grotesques: in
the foreground, a large-headed, pigeon-toed midget; in the midground,
a square-headed, hairy-faced cavalry man atop a tiny-legged horse; in
the background, a rail-thin giant wearing a sword. Unlike much popular
war art, Kramer's caricature is not an image to inspire much faith in
Britain's Russian allies or a willingness to die for the fatherland;
in this it shares with the Vorticists a resistance to making art into
government propaganda. Yet at the same time, Kramer's cartoon departs
from Vorticist visual practice and certain political views announced
in the <I>War Number.</I> Though the caricature inhabits a pictorial
landscape occupied almost exclusively by abstract

<B></B>

works, it is, as others have noted, neither particularly abstract nor
Vorticist in pictorial technique (<I>V,</I> 286). And the disjunction
of Kramer's image does not end with its visual style; its anti-Russian
politics too are inconsistent with Lewis's proclaimed support for Russia
(<I>B,</I> 11). By rendering Russians freakishly, Kramer questions the
official government line aesthetically and politically, departing from
the naturalistic conventions of popular war pictures as well as the
pro-Russian policy of the government and established press. The presence
of Kramer's work in <I>Blast</I> 2 confirms a willingness to feature
dissident works even if they departed from the Vorticists' announced
political views or aesthetic practice.

<P>
By including Kramer's <I>Types of the Russian Army,</I> Nevinson's
<I>On the Way to the Trenches,</I> and his own <I>Before Antwerp,</I>
Lewis placed engaged and fairly representational pictures into a body of
artworks primarily abstract and aestheticist, inserted non-Vorticist works
into the propaganda organ of Vorticism, and assembled artworks that voiced
contrasting political views at a time when only one political narrative,
the government's account of the war, dominated public discourse. While
these aesthetic and political inconsistencies have been cited as evidence
of Vorticism's wartime decline, Lewis and his cohorts would have taken
them as indicators of aesthetic and political integrity: in their view,
such diversity measures the intensity of their modernist resistance to
conformity at a time of rigid (artistic) consensus.

<P>
Reading <I>Blast</I> 2's war poems in the context of popular war poetry
suggests that the Vorticists understood them too as demonstrating
the movement's twin aims of patriotic political participation and
modern aesthetic experiment. While a few of the <I>War Number</I>'s
nonpolitical poems have been studied and praised, its war poetry is
generally downplayed or dismissed.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
 Admittedly, when compared to prewar Imagism and the poetic masterpieces
 of high modernism, these sometimes blunt and polemical poems seem
 less aesthetically innovative and historically significant. But
 when the war poems are compared to the occasional poetry produced
 during the conflict's first year, we can begin to understand them as
 the Vorticists would have: as poems engaged in the serious work of
 demonstrating poetically Vorticism's competing commitments to art and
 politics, collaboration and dissent, patriotism and innovation at a
 time of political and poetic conformity.

<P>
Among the most celebrated patriotic poems of the early war are the
"War Sonnets" of Rupert Brooke, the promising young Georgian poet whose
death in April on a boat to Gallipoli nearly coincided with the poems'
publication, thus enhancing both Brooke's stature as English patriot
and the sonnets' stature as major war poetry. We will have reason to
return to Brooke's death and its implications for wartime patriotism
and subsequent readings of Vorticism; for now, the "War Sonnets" will
serve to demonstrate the best that popular English poetry had to offer in
response to the start of war. "The Soldier," for instance, so successfully
re-presents Romanticism's pastoral-nationalist tropes of soil and spirit
and so delicately expresses complicity with the government's agendas of
justifying support for war and encouraging volunteerism

<B></B>

 that it largely avoids the artlessness of most propagandistic poetry
 of the period. Here is sentimental patriotism at its most expressive:

<BLOCKQUOTE>
<!--_poetry-->
If I should die, think only this of me,
<BR>
That there's some corner of a foreign field
<BR>
That is forever England. There shall be
<BR>
In that rich earth a richer dust concealed,
<BR>
A dust whom England bore, shaped, made aware,
<BR>
Gave, once, her flowers to love, her ways to roam,
<BR>
A body of England's, breathing English air,
<BR>
Washed by the rivers, blest by suns of home.
<BR>
And think, this heart, all evil shed away,
<BR>
A pulse in the Eternal mind, no less
<BR>
Gives somewhere back the thoughts by England given,
<BR>
Her sights and sounds; dreams happy as her day;
<BR>
And laughter, learnt of friends; and gentleness,
<BR>
In hearts at peace, under an English heaven.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>

<!--_/poetry-->
</BLOCKQUOTE>

<P>
Despite the comparative aesthetic effectiveness of the "War Sonnets,"
however, they demonstrate almost total compliance with government aims:
Brooke may not have signed Masterman's "Declaration of Authors," but
the publication of the "Sonnets" confirmed a comparable willingness to
put his talents at the service of official propaganda.

<P>
The vast majority of popular early war poetry lacks the aesthetic
dimension Brooke imparted to defending the English cause: most is little
more than government propaganda in rhyme that exhorts the public to join
the t either at home or on the front lines by bluntly celebrating
England and the Allied cause, or demonizing Germany, the Kaiser, and
the conduct of the German troops (<I>AWI,</I> 28-33). Typical is
the humorist Barry Pain's "The Kaiser and God,"
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 which uses the Kaiser's public assertion that "God supported" the German
 army as an occasion to catalogue, in strutting heroic couplets, Germany's
 diabolical crimes:

<BLOCKQUOTE>
<!--_poetry-->
Broken pledges, treaties torn,
<BR>
Your first page of war adorn; . . .
<BR>
Villages burned down to dust,
<BR>
Torture, murder, bestial lust, . . .
<BR>
Strange the offerings that you press
<BR>
On the God of Righteousness!
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>

<!--_/poetry-->
</BLOCKQUOTE>

<P>
In the context of poems like this, the poets of <I>Blast</I> 2
rejected archaic language, heroic couplets, and ballad stanzas. Ford
Madox Ford, for instance, chose free verse and the doctrine of literary
"Impressionism." He had recently described the method in print as "a frank
expression of personality," in which "[t]he Impressionist gives you his
own views, expecting you to draw deductions, since presumably you know the

<B></B>

sort of chap he is."
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 If successful, the Impressionist would transmit "the sort of odd
 vibration that scenes in real life really have; . . . giv[ing the]
 reader the impression that he was witnessing something real."
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>

<P>
Ford's <I>Blast</I> 2 poem, "The Old Houses of Flanders," works to
fulfill the Impressionist credo by personifying the demise of the old
Belgian houses. It renders war's destruction, if not more "real," then
at least more affecting than any list of atrocities in tetrameter:

<BLOCKQUOTE>
<!--_poetry-->
The old houses of Flanders,
<BR>
They watch by the high cathedrals;
<BR>
They have eyes, mournful, tolerant and sardonic, for the ways of men,
<BR>
In the high, white, tiled gables.
<BR>
The rain and the night have settled down on Flanders;
<BR>
It is all wetness and darkness; you can see nothing.
<BR>
Then those old eyes, mournful, tolerant and sardonic,
<BR>
Look at great, sudden, red lights,
<BR>
Look upon the shades of the cathedral
<BR>
And the golden rods of the illuminated rain,
<BR>
For a second . . . .
<BR>
And those old eyes,
<BR>
Very old eyes that have watched the ways of men for generations,
<BR>
Close for ever.
<BR>
The high white shoulders of the gables
<BR>
Slouch together for a consultation,
<BR>
Slant drunkenly over in the lea of the flaming cathedrals.
<BR>
They are no more, the old houses of Flanders.
<P align="center">
[<I>B,</I> 37]
<!--_/poetry-->
</BLOCKQUOTE>

<P>
Because it portrays the poet's feelings of personal regret rather than
caricatures of German soldiers, descriptions of war crimes, or accusations
of war guilt, Ford's elegy for Belgian culture distinguishes itself from
much British war poetry in form and content. And when read in light of
his own damning analysis of German culture in <I>When Blood is Their
Argument,</I> the poem suggests that, more than many other journalistic
venues, <I>Blast</I> 2 provided its contributors with a forum to express
heterodox responses to the war.

<P>
It is not so surprising, then, that Lewis chose to include one of the
most unsettled and unsettling dissident poems of the early war: Helen
Saunders's "A Vision of Mud," a discordant, hallucinatory meditation on
mud and poetry in wartime.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 Saunders's particular poetic contribution is a restless reverie on the
 urge to bridge the chasm between home and the front in verse, and on
 the ultimate impossibility of doing so. Consistent with <I>Blast</I>
 2's attack on the sentimental realist techniques of war propaganda,
 Saunders's poem uses tropes of poetic naturalism to incite and then
 deny the empathy that propaganda art and poetry is supposed to provide.

<P>
The poem proffers a disorienting series of images evoking facts of
war: recruiting bands, beating drums, struggle, sickness, mud, bodies,
blood, death. It opens somewhat as the conflict did, on a note of
exhilaration. Mud is presented as a medium of

<B></B>

"mighty life": "There is mud all round / This is favourable to the
eclosion of mighty life: thank God for small mercies!" (<I>B,</I> 73)
But the mud turns dangerous, overwhelming, as aggressors try to drown
the speaker:

<BLOCKQUOTE>
<!--_poetry-->
<PRE><FONT FACE="Times, Palatino" Size="4">I lie quite still: hands are spreading mud everywhere: they plaster it on what
			should be a body.
They fill my mouth with it. I am sick. They shovel it all back again.
My eyes are full of it; nose and ears, too.
					[<I>B,</I> 73]</FONT></PRE>
<!--_/poetry-->
</BLOCKQUOTE>

<P>
The poem presses us to read its images as representations of front life:
here, a soldier suffocated in trench-mud by the enemy. The gambit recurs
in the poem's first half. A whirl of images invite but never declare
war; one moment a soldier struggles in mud, the next, we hear sounds of
mobilization: "It seems to be a recruiting band, / The drums thud and the
fifes pipe on tip-toe" (<I>B,</I> 73). For the poem's original audience,
it would be difficult not to read such lines as referring to the war.

<P>
Months after the war began, the German government launched a series of
zeppelin attacks on Britain. April and May of 1915 witnessed eight air
raids; bombs rained down on Tyneside, East Anglia, Southend, Leigh,
Westcliff, Ramsgate, and London.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 These often terrifying raids captured English imaginations; so, when a
 "giant cloud like a black bladder with holes in it hovers overhead,"
 pouring mud with "a little red" onto the narrator, remaining doubts
 about the poem's representational and rhetorical aims disappear
 (<I>B,</I> 73). Few Britons could read such lines without recalling
 the deadly airships.

<P>
Yet as the narrator contemplates this rising "black mud" of war, the
poem swerves:

<BLOCKQUOTE>
<!--_poetry-->
This mud has curious properties.
<BR>
It makes you dream. It is like poisoned arrows.
<BR>
(Such mud, naturally, is medicinal: that is why they
<BR>
have set up this vulgar "Hydro" here.
<BR>
It is a health-resort.)
<P align="center">
[<I>B,</I> 73]
<!--_/poetry-->
</BLOCKQUOTE>

<P>
By matter-of-factly identifying the poem's mud as that of the
"health-resort," Saunders trips her readers, rebuking those who read
her verse as providing access to the trenches, calling into question
the basic assumptions of such an understanding: that reading about mud
is in any way like being in it, that a mention of mud refers to the
mud of the battlefield, that reading poetry is a political act, a form
of participation in a distant and incomprehensible conflict. As most
English poetry worked insistently to support or render the conflict, "A
Vision of Mud" questions the possibility of that project in a journal
aimed to demonstrate it not only possible but, for modern writers and
artists, necessary. The presence of Saunders's poem in <I>Blast</I> 2,
like that of Kramer's caricature of Russian soldiers, confirms Lewis's
editorial willingness to feature creative works that deviate from the
Vorticist party line.

<B></B>

<P>
As Ford uses verse to lament war's cultural cost, and as Saunders
makes it question the project of writing war poetry, Pound turns it to
protesting the war against modernism. "Et Faim Sallir Le Loup Des Boys"
(<I>B,</I> 22) offers poetry as a tool for rebutting attacks like those
of the radical socialist writer and editor, Alfred Orage. Before the
war, Orage's <I>New Age</I> had been a leading organ for the promotion
and analysis of modernism, publishing and praising works by numerous
radical writers and artists, including Pound and Lewis. Yet Orage's
wartime attacks on Imagism and Vorticism confirm that the conflict led
him to take up arms against modernism. He began the assault in early
September 1914, pronouncing Vorticism "dead": "It was, at best, only a
big name for a little thing, that in the simmering of the pre-war period
suddenly became a bubble, and is now burst."
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
 Orage then reiterated the standard line that modernism was irrelevant
 in wartime: "Compared with the war, [Vorticism] is incomparably feeble."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 The polemic reached its greatest intensity in an October assault on
 Imagism, where Orage went so far as to hope that the Imagists might all
 "perish in the war," a wish more theatrically extreme than most found
 in the period's numerous antimodernist polemics.
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>

<P>
"Et Faim Sallir Le Loup Des Boys" responds by refusing poetically to
abandon the modernist cause. Assailing in particular antimodernist
editors, Pound's narrator defends his closest allies by name, scorning
dreams of dead Imagists:

<BLOCKQUOTE>
<!--_poetry-->
<PRE><FONT FACE="Times, Palatino" Size="4">Cowardly editors threaten: "If I dare"
Say this or that, or speak my open mind,
Say that I hate my hates,
	Say that I love my friends,
Say I believe in Lewis, spit out the later Rodin,
Say that Epstein can carve in stone,
That Brzeska can use the chisel,
Or Wadsworth paint;
			Then they will have my guts;
They will cut down my wage, force me to sing their cant,
Uphold the press, and be before all a model of literary decorum.
				Merde!
						[<I>B,</I> 22]
</FONT></PRE><!--_/poetry-->
</BLOCKQUOTE>

<P>
This defense resembles popular war poems in its use of poetry as
a medium for polemic and antimodernist polemic in its tendency to
demonize antagonists. But the poem also distinguishes itself from the
generalizations of both genres by asserting its emergence from a nexus
of personal relationships. In its closing tercet, as the narrator faces
war's costs with defiance, the poem turns the besieged (but noncombatant)
modern poet into modernist war hero: "Cowardly editors threaten / Friends
fall off at the pinch, the loveliest die. / That is the path of life,
this is my forest" (<I>B,</I> 22). Acknowledging such costs is not the
same as arresting them, however. Despite the speaker's determined embrace
of artistic exile as the title's starving wolf in the woods, this poetic
defense finally serves to emphasize the dynamic it seeks to resist: by
admitting death into the poem, Pound articulates more powerfully than
most antimodernist

<B></B>

polemics the limits of modern poetry in the face of war. Nonetheless,
because Ford, Saunders, and Pound responded to the call to creative arms
by resisting the conventions of popular war poetry, exploring instead
their personal reactions to war's tumult, they upheld a modernist
commitment to dissenting aesthetics at a time of militant political and
aesthetic consensus. They managed thereby to produce war verse that, while
by no means great, did express poetically the Vorticists' commitment to
engaged dissent.

<P>
The broad dynamic this essay has been tracing, in which Vorticist doctrine
dovetailed with wartime circumstances in such a manner as to authorize
newly that doctrine, achieves its most intense and revealing expression
in "Vortex Gaudier-Brzeska," the central polemical contribution of the
talented young French sculptor whose death in June 1915 cast a chastening
pall over <I>Blast</I> 2. Rather than disputing the scholarly consensus
that Gaudier-Brzeska's death, announced at the end of the polemic,
anticipates and even symbolizes Vorticism's decline or demise during the
Great War, I want to point out that his death wasn't understood by the
Vorticists as merely a confirmation of one or another kind of failure or
loss. On the contrary, "Vortex Gaudier-Brzeska" is the <I>War Number</I>'s
culminating document: it extends Vorticism's program to its theoretical
telos, recording and enacting the glorification of Gaudier-Brzeska,
who by sacrificing his life in the Vorticists' two-front war against
Germany and <I>pass&eacute;ism,</I> provides the ultimate authorization
of Vorticist collaboration and resistance.

<P>
"Vortex Gaudier-Brzeska" recreates in Vorticism's paradoxical image what
George Mosse terms the "myth of the war experience"; it appropriates the
myth's cult of the fallen young soldier, but makes its heroic soldier
a modern artist.
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 Robert Wohl has traced the development of the myth in Britain through
 the case of Brooke, who made the perfect war hero despite the fact that
 the cause of his death was less than heroic (blood poisoning attending
 the clap).
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 For as the First Lord of the Admiralty, Winston Churchill, explained
 in his eulogy, Brooke embodied all the best English qualities required
 for victory: he was "joyous, fearless, versatile, deeply instructed,
 with classic symmetry of mind and body, . . . all that one would wish
 England's noblest sons to be in days when no sacrifice but the most
 precious is acceptable, and the most precious is that which is most
 freely proffered."
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 In death, Brooke became a symbol for the generation of young Britons
 that he himself had praised for jumping into battle "as swimmers into
 cleanness leaping."
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
 Wohl shows how Brooke's death validated the national cause, transforming
 him into "a patriotic monument of marble," "an icon in which an entire
 class could recognize itself and by means of which it could justify
 the sacrifice of its sons."
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 Similarly, by celebrating destruction even while insisting on his
 own--and by extension Vorticism's--invincibility, Gaudier-Brzeska's
 Vortex lays the groundwork for the myth his death would fulfill:
 "WITH ALL THE DESTRUCTION that works around us NOTHING IS CHANGED, EVEN
 SUPERFICIALLY. LIFE IS THE SAME STRENGTH, THE MOVING AGENT THAT PERMITS
 THE SMALL INDIVIDUAL TO ASSERT HIMSELF" (<I>B,</I> 33). The demise of
 this defiant soldier-artist recuperates Vorticism's

<B></B>

contradictory doctrine: his destruction is the final validation of his
cause, transforming him into the heroic and monumental soldier-artist
celebrated on the <I>War Number</I>'s cover, who dies in the t for
modern art and life against Germany and <I>pass&eacute;ism,</I> and in
whom the Vorticists could recognize themselves.

<P>
The Vortex's celebration of annihilation as the fullest proof of manly
life anticipates, perhaps more than any other evidence one could cite
from the early writings of Lewis and his comrades, what has come to be
called fascist modernism. Klaus Theweleit and others have argued that
the German Freikorps texts of the 1920s similarly fetishize the moment
of manly self-sacrifice in the national cause as the ultimate proof of
personal and national vitality.
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
 In our context, however, this striking resemblance bolsters the
 argument that during the early months of the Great War, England's
 leading modernist art movement positioned itself as an eager but critical
 collaborator with the British government. The crucial difference in their
 respective doctrines, as we've seen, was the role assigned to modern
 art and letters in the war for a British future. For the government,
 modernism plays a minor role, useful only insofar as its denigration
 validates official art and the official attack on Germany. For the
 Vorticists, in contrast, it plays an essential role; they t for a
 future in which Britannia rules not only waves, markets, and industry,
 but culture as well. As <I>Blast</I> 2 repeatedly insists, only the
 Vorticists, with their recognition that modernity required a culture
 as advanced as it was patriotic, can lead the world's greatest empire
 against the forces of reaction.

<P>
Such policy differences notwithstanding, however, the war revealed a
deeper affinity. Gaudier-Brzeska's sacrificial death, like those of Brooke
and other fallen soldiers across Europe, instantiates the paradoxical
terminus of the prewar cult of masculine vitality that undergirds not
only Vorticism's project of avant-garde imperialism, but the general
ideological edifice of the prewar nation-state system: the ultimate
destruction of vitality as its ultimate affirmation.
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
 This relation calls into further question the still influential
 account of the avant-garde as a progressive--and only somewhat
 successful--antagonist of the nineteenth-century international system
 of bourgeois capitalism.
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>
 Not only does it extend the point Renato Poggioli first made over thirty
 years ago, that the avant-garde was always also a parasitic collaborator
 with that regime,
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
 it also suggests that the avant-gardists' neglected investments in
 the imperial politics and nationalistic psychology of the prewar may
 have played as important a role in facilitating their postwar turn
 Right as the optical aesthetics, (latent) anti-Semitism, or elitism
 cited elsewhere.

<P>
Having recovered these lines of collaboration and resistance between
Vorticism and British imperial doctrine during the Great War, and
suggested their significance for our understanding of modernist politics,
we are still left with the question of why these issues tend to get
overlooked or downplayed. Tales of artistic concession and ideological
conversion that dominate accounts of the <I>War Number,</I> I'd suggest,
say as much about us, our politics, and the ways we construe the history
of modernism and its politics, as they do about what Lewis and his
comrades originally said and did. My effort to retrieve Vorticism's
conflicting wartime ambitions and articulate their

<B></B>

entanglement with the aims of British imperialism thus seeks not
only to complicate the familiar tale of the Great War's impact on
Vorticism and the rise of reactionary modernism. I also hope to provoke
some critical reflection on the cultural and political investments we
late-twentieth-century academics bring to the study of modernists whose
politics we don't much like, and the ways those investments have, over
the years, conditioned our evaluations.

<P>

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" 
HREF="#top">Paul Peppis </A></I>is an assistant professor of English literature and
culture at the University of Oregon. He is completing a book entitled
<I>The Fictions of National Character: Nation, Empire, and the
English Avant-Garde, </I>from which this essay is taken. He is at work
on another book-length project, tentatively titled <I>The Sciences of
Modernism: Racialism, Sexology, Eugenics.</I>
<!--_/authbio-->


<H2><!--_notes-->
<B>Notes</B>
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
Studies that contribute in one way or another to this account include
William Wees, <I>Vorticism and the English Avant-Garde </I>(Toronto:
University of Toronto Press, 1972), 197, 202-6; Richard Cork,
<I>Vorticism and Abstract Art in the First Machine Age,</I> vol. 1
(London: Gordon Fraser, 1976), 281-96, hereafter abbreviated
<I>V;</I> David Ayers, <I>Wyndham Lewis and Western Man </I>(New York:
Macmillan, 1992), 61-62; and Tom Normand, <I>Wyndham Lewis the
Artist: Holding the Mirror up to Politics </I>(New York: Cambridge
University Press, 1992), 80-83.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Samuel Hynes, <I>A War Imagined: The First World War and English
Culture</I> (New York: Macmillan, 1990), 65-67; hereafter abbreviated
<I>AWI.</I> As should be clear, my work here depends on and is meant to
complement Hynes's.

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
Wyndham Lewis, <I>Blast</I> 2: <I>War Number</I> (July 1915; Santa Rosa:
Black Sparrow Press, 1981), 5; hereafter abbreviated <I>B.</I>

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
Masterman epitomized the uncertain and apprehensive Liberalism of the
Edwardian period, writing a series of nonfiction works on England's social
situation in the years before the war that display the ambivalence and
limitations of the prewar Liberal movement. His best-known work is <I>The
Condition of England</I> (London: Methuen, 1909). For a discussion of
Masterman's literary career, see Samuel Hynes, <I>The Edwardian Turn of
Mind</I> (1968; London: Pimlico, 1991), 54-72.

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
The quotation is from the journal of Thomas Hardy, who attended the
meeting, as quoted in Florence Emily Hardy, <I>The Later Years of Thomas
Hardy, 1892-1928</I> (London: Macmillan, 1930), 136, quoted in
<I>AWI,</I> 26.

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
"Britain's Destiny and Duty: Declaration by Authors, A Righteous
War," <I>Times</I> (London), 18 September 1914, 3. For a discussion of
Masterman's Department of Information and the early role of the arts in
supporting the war effort, see <I>AWI,</I> 25-56.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
Robert Bridges, "A Holy War," letter to the editor, <I>Times</I> (London),
2 September 1914, 10.

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
H. G. Wells, "Why Britain Went to War," <I>The War That Will End War</I>
(New York: Duffield, 1914), 11.

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
Germany began the siege of Antwerp on 26 September 1914; the city fell
on 9 October (<I>The Chronology of the Great War,</I> ed. Edward Gleichen
[1918-20; London: Greenhill Books, 1988], 57).

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Richard Cork, <I>A Bitter Truth: Avant-Garde Art and the Great War</I>
(New Haven, Conn.: Yale University Press), also notes the relation of
Lewis's cover to Sickert's painting .

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
<I>Soldiers</I> was admired, for example, in "New English Art Club:
Three Remarkable Works," <I>Morning Post</I>, 2 December 1914, where<I>
</I>the reviewer speculated that Sickert "might well become the first
great military painter" (quoted in <I>AWI,</I> 35).

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
Wyndham Lewis, "A Later Arm than Barbarity," <I>Outlook: A Weekly Review
of Politics, Art, Literature, and Finance</I> 34 (5 September 1914): 298.

<P>
<a NAME="FOOT13" HREF="#REF13">13</A>.
Ibid.

<P>
<a NAME="FOOT14" HREF="#REF14">14</A>.
<I>Punch, Or The London Charivari</I> 147 (14 October 1914): 325. The
cartoon is reprinted in Paul Edwards, <I>Wyndham Lewis: Art and War</I>
(London: Lund Humphries, 1992), 28, who suggests that Morrow's "Cubist"
is actually based on a contemporaneous caricature of Lewis by E. X. Kapp,
which is reproduced in <I>V,</I> 160.

<P>
<a NAME="FOOT15" HREF="#REF15">15</A>.
For a discussion of the role of visual types in the propaganda posters
used by and against the Suffragette movement, see Lisa Tickner, <I>The
Spectacle of Women: Imagery of the Suffrage Campaign, 1907-14</I>
(Chicago: University of Chicago Press, 1988), 167-226; for an
example of the common typological representation of the lunatic, see
a pro-Suffrage poster titled <I>Convicts and Lunatics </I>by Emily
Harding (ca. 1908), plate 4 in Tickner; for an example of the typological
representation of the Jew, see a pro-Suffrage postcard titled "<I>This</I>
is Allowed to Vote" by Edwyn Llewellyn , which, as Tickner explains,
"contrasts the political status of the educated, middle-class white woman
with that of immigrants [including Jews] . . . and the newly enfranchised
American Negro" . For discussions of period representations of Jews,
see Sander Gilman, <I>Difference and Pathology: Stereotypes of Sexuality,
Race and Madness</I> (Ithaca: Cornell University Press, 1985) and Bryan
Cheyette, <I>Constructions of "the Jew" in English Literature and Society:
Racial Representations, 1875-1945</I> (New York: Cambridge University
Press, 1993).

<P>
<a NAME="FOOT16" HREF="#REF16">16</A>.
"Junkerism in Art: The London Group at the Goupil Gallery," <I>Times</I>
(London), 10 March 1915, 8.

<P>
<a NAME="FOOT17" HREF="#REF17">17</A>.
The first of these texts was <I>German Atrocities: A Record of Shameless
Deeds</I> (London: George Newnes, Ltd., 1914), a short pamphlet
compiled by the well-known patriot and author of adventure tales,
William Le Queux. It gathered together newspaper reports, quotations
from government officials, and interviews with soldiers and civilians in
order to substantiate Le Queux's assertion that popular accounts of German
brutality, no matter how outrageous, were in fact true. "This fearful and
disgraceful record of a Nation's shame and of an Emperor's complicity in
atrocious crimes against God and man is no work of fiction," Le Queux's
preface begins, "but a plain and unvarnished statement of the grim and
terrible work of the Kaiser's Huns of Attila" .

<P>
<a NAME="FOOT18" HREF="#REF18">18</A>.
George Bernard Shaw, "Common Sense About the War," in <I>What I Really
Wrote About the War,</I> vol. 21, <I>The Collected Works of Bernard
Shaw</I> (New York: Wm. H. Wise, 1931), 90.

<P>
<a NAME="FOOT19" HREF="#REF19">19</A>.
Ibid., 102.

<P>
<a NAME="FOOT20" HREF="#REF20">20</A>.
Clive Bell, <I>Peace at Once</I> (Manchester: National Labour Press,
[1915]), 38-39.

<P>
<a NAME="FOOT21" HREF="#REF21">21</A>.
Ford Madox Ford, <I>When Blood is Their Argument: An Analysis of
Prussian Culture</I> (London: Hodder and Stoughton, 1915), 206, 270. For
a discussion of Ford's tract in the context of the home-front war against
culture, see <I>AWI,</I> 71-72.

<P>
<a NAME="FOOT22" HREF="#REF22">22</A>.
In the Ford archive at the Carl A. Kroch Library, Cornell University,
there are letters to Masterman that show Ford's ambivalence as he was
writing the tract, as declarations of national loyalty offset efforts to
place responsibility for the work on Masterman's shoulders (21 October
1914; 15 January 1915).

<P>
<a NAME="FOOT23" HREF="#REF23">23</A>.
Masterman rewarded Ford's loyalty by publicly praising his polemic;
in a book review, Masterman, writing under his initials "C. F. G. M.,"
explained that Ford had "brilliantly accomplished" his "bitter and, at
times, passionate indictment of Prussian 'Kultur'" (<I>Nation,</I> 27
March 1915, 838-39).

<P>
<a NAME="FOOT24" HREF="#REF24">24</A>.
See, for example, Arthur Kitson, "The War and the Prophets" [letter],
<I>New Age</I> 15 (3 September 1914): 429; and T. W. Rolleston,
"Literature and Politics in Modern Germany," <I>Hibbert Journal</I> 13
(October 1914): 83.

<P>
<a NAME="FOOT25" HREF="#REF25">25</A>.
See, for example, Normand, <I>Wyndham Lewis the Artist,</I> 80-83;
Ayers, <I>Wyndham Lewis and Western Man,</I> 61-62; cf. Edwards,
<I>Wyndham Lewis,</I> 28-29.

<P>
<a NAME="FOOT26" HREF="#REF26">26</A>.
See Eric Hobsbawm, <I>The Age of Empire, 1875-1914</I> (New York:
Random House, 1987), 324-26; and Modris Eksteins, <I>Rites of Spring:
The Great War and the Birth of the Modern Age</I> (New York: Doubleday,
1989), 55-56.

<P>
<a NAME="FOOT27" HREF="#REF27">27</A>.
"London and the Coming of War: Impressive Midnight Scene," <I>Times</I>
(London), 5 August 1914, 9.

<P>
<a NAME="FOOT28" HREF="#REF28">28</A>.
Edwards writes that "like most theorists of 'crowd-psychology,' Lewis
considered that to become part of a crowd is to merge one's individual
will to life and survival within a larger collective" (Edwards, <I>Wyndham
Lewis,</I> 28).

<P>
<a NAME="FOOT29" HREF="#REF29">29</A>.
Gustave Le Bon, <I>The Crowd: A Study of the Popular Mind</I> (1895;
Atlanta: Cherokee, 1982), 2.

<P>
<a NAME="FOOT30" HREF="#REF30">30</A>.
See, for example, Klaus Theweleit, <I>Male Fantasies,</I> vol. 2, <I>Male
Bodies: Psychoanalyzing the White Terror,</I> trans. Erica Carter, Chris
Turner, and Stephen Conway<I> </I>(Minneapolis: University of Minnesota
Press, 1989), passim; cf. Andreas Huyssen, <I>After the Great Divide:
Modernism, Mass Culture, Postmodernism</I> (Bloomington: University of
Indiana Press, 1986), 44-64.

<P>
<a NAME="FOOT31" HREF="#REF31">31</A>.
For Lewis's retrospective account of his time in north Britain and the
declaration of war, see his <I>Blasting and Bombardiering</I> (1937;
New York: Riverrun, 1982), 56-59.

<P>
<a NAME="FOOT32" HREF="#REF32">32</A>.
See, for example, Sapper [Herman Cyril McNeile], <I>Sergeant Michael
Cassidy RE</I> (London: Hodder and Stoughton, 1915), and Ian Hay [Beith],
<I>The First Hundred Thousand: Being the Unofficial Chronicle of a Unit
of "K "</I> (Boston: Houghton and Mifflin, [1915]). For an account
of British novels of the early war, see <I>AWI,</I> 49-52.

<P>
<a NAME="FOOT33" HREF="#REF33">33</A>.
For examples and discussion of war art, see Martin Hardie and Arthur
K. Sabin, <I>War Posters Issued by Belligerent and Neutral Nations,
1914-1919</I> (London: A. and C. Black, 1920); Joseph Darracott,
<I>The First World War in Posters: From the Imperial War Museum,
London</I> (New York: Dover, 1974).

<P>
<a NAME="FOOT34" HREF="#REF34">34</A>.
John Turner, "British Politics and the Great War," in <I>Britain
and the First World War,</I> ed. Turner (London: Unwin Hyman, 1988),
121-24. In December 1915, Prime Minister Asquith, bowing to pressure
from conservatives and Lloyd George, allowed a limited Military Service
act calling up only single men to be passed. Pressure continued to build
for full conscription until it became law in May 1916.

<P>
<a NAME="FOOT35" HREF="#REF35">35</A>.
The poster is reproduced in Hardie and Sabin, <I>War Posters,</I> plate
5. On Brangwyn, see Darracott, <I>The First World War in Posters,</I>
xvii; and Cork, <I>A Bitter Truth,</I> 291-93.

<P>
<a NAME="FOOT36" HREF="#REF36">36</A>.
The conventional wisdom concerning the poetry of <I>Blast</I> 2 is that
only Pound's "Dogmatic Statement on the Game and Play of Chess" and
Eliot's two early pieces, "Rhapsody on a Windy Night" and "Preludes,"
are worthy of much attention. Pound's piece is usually noted as the
period's only self-consciously Vorticist poem, while Eliot's are cast
as formative texts in the great modernist's career. See, for example,
Wees, <I>Vorticism and the English Avant-Garde,</I> 205; and <I>V,</I>
292-94.

<P>
<a NAME="FOOT37" HREF="#REF37">37</A>.
Rupert Brooke, "The Soldier," <I>The Collected Poems of Rupert Brooke</I>
(1915; New York: John Lane, 1918), 111. Brooke's "War Sonnets" originally
appeared in Harriet Monroe's magazine <I>Poetry</I> (April 1915).

<P>
<a NAME="FOOT38" HREF="#REF38">38</A>.
Harold Monro, Georgian poet and editor of <I>Poetry and Drama,</I>
lamented the poor quality of most war poetry as "rhymed leading articles"
and regretfully noted that "Barry Pain's jingle 'The Kaiser and God'"
had become "generally popular" ("Varia," <I>Poetry and Drama</I> 2
[September 1914]: 250, 251).

<P>
<a NAME="FOOT39" HREF="#REF39">39</A>.
Barry Pain, "The Kaiser and God," <I>Times</I> (London), 28 August
1914, 9.

<P>
<a NAME="FOOT40" HREF="#REF40">40</A>.
Ford, "On Impressionism," <I>Poetry and Drama</I> 2 (June 1914): 169, 168.

<P>
<a NAME="FOOT41" HREF="#REF41">41</A>.
Ibid., 175.

<P>
<a NAME="FOOT42" HREF="#REF42">42</A>.
My understanding of Saunders's poem has benefited from discussions with
David Thompson.

<P>
<a NAME="FOOT43" HREF="#REF43">43</A>.
<I>Chronology of the Great War,</I> ed. Gleichen, 211.

<P>
<a NAME="FOOT44" HREF="#REF44">44</A>.
R. H. C. [Orage], "Readers and Writers," <I>New Age</I> 15 (10 September
1914): 449.

<P>
<a NAME="FOOT45" HREF="#REF45">45</A>.
Ibid.

<P>
<a NAME="FOOT46" HREF="#REF46">46</A>.
R. H. C. [Orage], "Readers and Writers," <I>New Age</I> 15 (8 October
1914): 549.

<P>
<a NAME="FOOT47" HREF="#REF47">47</A>.
George L. Mosse, "Two World Wars and the Myth of the War Experience,"
<I>Journal of Contemporary History</I> 21 : 491-513; cf. idem,
<I>Fallen Soldiers: Reshaping the Memory of the World Wars</I> (New
York: Oxford University Press, 1990).

<P>
<a NAME="FOOT48" HREF="#REF48">48</A>.
Robert Wohl, <I>The Generation of 1914</I> (Cambridge, Mass.: Harvard
University Press, 1979), 83-92.

<P>
<a NAME="FOOT49" HREF="#REF49">49</A>.
Winston Churchill, valediction for Brooke, quoted in Christopher Hassall,
<I>Rupert Brooke: A Biography</I> (London: Faber and Faber, 1964), 515.

<P>
<a NAME="FOOT50" HREF="#REF50">50</A>.
Brooke, "Peace," <I>The Collected Poems,</I> 107.

<P>
<a NAME="FOOT51" HREF="#REF51">51</A>.
Wohl, <I>The Generation of 1914,</I> 91.

<P>
<a NAME="FOOT52" HREF="#REF52">52</A>.
Theweleit, <I>Male Fantasies,</I> passim.

<P>
<a NAME="FOOT53" HREF="#REF53">53</A>.
Julian Symons comments astutely but only briefly that "Lewis was ready
for the War, . . . it expressed the meaning of Vorticism" ("Friends of
the Enemy: Reassessing the Uncomfortable Art of Wyndham Lewis," <I>Times
Literary Suppplement,</I> 10 July 1992, 16).

<P>
<a NAME="FOOT54" HREF="#REF54">54</A>.
Such accounts follow that of Peter B&uuml;rger, <I>Theory of the
Avant-Garde,</I> trans. Michael Shaw (1974; Minneapolis: University of
Minnesota Press, 1984).

<P>
<a NAME="FOOT55" HREF="#REF55">55</A>.
Renato Poggioli, <I>Theory of the Avant-Garde,</I> trans. Gerald
Fitzgerald (1962; Cambridge, Mass.: Harvard University Press, 1968),
94-101.


<!-- This document was created using BeyondPress(TM) 2.0.1 -434796. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="4.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
