<HTML>




<HEAD>

<TITLE> Linda Voris - Response -  5:1</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Voris, Linda">
<meta name="citation_title" content="Response">
<meta name="citation_date" content="01/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="131">
<meta name="citation_lastpage" content="139">
<meta name="citation_doi" content="10.1353/mod.1998.0026">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.1voris.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.1  131-139
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>

<P>

<H2>
<!--_title-->
Response
<!--_/title-->
</H2>

<P>

<H3>
<!--_authorname-->
<A HREF="#authbio">Linda Voris</A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>

<BLOCKQUOTE>
<!--_epigraph-->
A grammar is in need of little words.
<!--_/epigraph-->
</BLOCKQUOTE>

<P>

<P ALIGN="RIGHT">
<!--_attribution-->
--Gertrude Stein
<!--_/attribution-->

<P>
If I'm not mistaken, Professor Lezra's narrative of the contradiction
inherent in Stein's construction of herself alternately as a "public
persona"  and as a contingent self, posed "incidentally"  in
the immediacy of the act of writing, together with his analysis of the
implications for subjective agency of the Steinian sentence, "Narrative
is it for one," lead him to conclude that we cannot read <I>How to
Write</I> after all. I want to refute this conclusion by offering two
methods to circumvent the critical binds Lezra proposes: the first is to
situate the texts of <I>How to Write</I> historically in the chronology
of Stein's work, and the second is to provide a compositional context
for the sentence Lezra isolates. I'll offer a reading of "Arthur A
Grammar," the text Lezra finds "baffling" , in order to demonstrate a
compositional approach to reading <I>How to Write.</I> Here I take issue
with Lezra's method since, read compositionally, the line "Narrative
is it for one" does not occur as an interruption to the discourse on
grammar as he insists , but as an integral part of an interrogative
series in which Stein compares the functions of grammar to those of
vocabulary, explanation, description, and narrative. In order to answer
whether grammar or the subject pre-poses the other, and before we can
speculate about the allegorical readings of formal equations that might
be implicated--grammar as the structure of identity, of resemblance,
of marriage, of publication--we'll need to know first what the working
practice of 
<B></B>
grammar <I>is</I> in the Steinian text. For this kind of
inquiry, we have to understand the importance of Stein's compositional
writing method.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>


<P>
Written after Stein's Cambridge and Oxford addresses in 1926 and before
her 1934-35 lecture tour in America, the compositions collected
in <I>How to Write</I> do not exemplify the crisis of writerly anxiety
that awareness of an audience was to cause Stein. Prompted by writing the
lecture "Composition as Explanation," Stein continued to write exercises
on the properties and operations of language structure itself. <I>How
to Write</I> collects some of these compositions written between 1927
and 1931 including "Sentences and Paragraphs," in which Stein questions
whether the sentence can be made to carry the emotional valence ordinarily
distributed in the paragraph, and "Arthur a Grammar," which circulates the
question "What is grammar."
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 In my view, the texts of <I>How
to Write</I> are best considered members of a series of experiments with
language structure that begins with the composition "An Elucidation"
written in 1923, followed by her lecture, "Composition as Explanation,"
and then the individual compositions of <I>How to Write.</I> In this
series of investigations of both discursive operations and explanation,
the texts before and after the lecture are <I>the least constrained</I>
by the complications of self-presentation, and best exemplify Stein at
work on open-ended explorations in the fundamental operations of writing.

<P>
Concern for identity based on recognition, with its thematics of
historical time--memory and continuity--disrupted Stein's writing in the
mid-1920s when she was invited to lecture at Cambridge and Oxford, and,
again, famously, in the crisis after the success of <I>The Autobiography
of Alice B. Toklas</I> , when the fact that she had an audience made
it difficult for Stein to write. Questions about the relation of identity
and creativity recur and are critical to Stein's texts in the 1930s in
particular--<I>Four in America</I> (1932-33), <I>The Geographical
History of America or The Relation of Human Nature to the Human Mind</I>
, and <I>Ida a Novel</I> (1937-40).
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 The anxiety
Stein felt at having agreed to explain her work, or at least to put
herself in a position where such an account could be expected, erupts
in the texts she was writing at the time she accepted the invitation to
lecture in England. According to Ulla Dydo, a "shrill sound" interrupts
the meditation of <I>A Novel of Thank You</I> when the speaker recalls
that she has been asked to give

<P>

<BLOCKQUOTE>
<!--_extract-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An address.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am taking it for granted that you are very much interested in what
I have written and why and because and because I am very likely to
be remembered.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It happened that the one who was the heroine had been asked to go if it
were not troubling her unduly was asked to come and if at that time there
had been no use if at that time it had been of no use asking would it
perhaps not be at all and more when there could be no difficulty might
she not present herself. And if she might what would she say and what
would she say when she was attentive.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
Stein tried different methods to ameliorate this anxiety--to free her
writing self from the narcissistic impositions of the autobiographical
re. We can think of "Stanzas 
<B></B> in Meditation," for example, the
companion text she wrote concurrently with <I>The Autobiography of Alice
B. Toklas,</I> as private compensation for the public exposure. And
in <I>The Geographical History of America</I> we might consider the
distinction Stein draws between Human Mind, the self freed of personal
identity, historical time, and the source of creativity; and Human Nature,
the self bound by the preoccupations and fears of personal identity and
the source of personality, as Stein explaining <I>to herself</I> the
relation to personal identity necessary for her to continue writing.

<P>

<BLOCKQUOTE>
<!--_extract-->
The thing one gradually comes to find out is that one has no identity that
is when one is in the act of doing anything. Identity is recognition,
you know who you are because you and others remember anything about
yourself but essentially you are not that when you are doing anything. I
am I because my little dog knows me but, creatively speaking the little
dog knowing that you are you and your recognising that he knows, that
is what destroys creation. That is what makes school.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
As readers of Stein we are faced with the problem of how to reconcile the
explanations of her work that she gave in lectures and the elucidations
in her work written as open-ended explorations in composition. Lezra
rightly notes the collision between the perfective descriptions of
writing projects in the lecture accounts and the infinitive state of
self Stein posited as necessary for writing--a contradiction Stein was
well aware of. The public lectures and experimental compositions are
very different texts in their claims and style: in its experiments with
the relation of examples and precepts, "An Elucidation," for instance,
is an experimental text much more faithful in its working articulation
of Stein's anti-substitutive theory of explanation than her lecture,
"Composition as Explanation," where composition cannot entirely replace
explanation because Stein has to use her own work as examples. As
critics we must decide how to treat the texts written for an audience
in our discussions of the experimental texts; we must devise critical
approaches that do not impose the theoretical frame of the lectures onto
the experimental texts, making the latter serve merely as examples for
findings we expect rather than making our own, present-day discoveries.

<P>
And we have the related problem, which Lezra indicates when he notices
the numbers of "Steins" proliferating, as to what stance to adopt before
Stein's insistence that the autobiographical self can be suspended in
its temporal concerns and memories, so that genuinely creative writing
can be done: "nobody sees the human mind while it is being existing, and
master-pieces well master-pieces may not be other than that that they do
not exist as anybody seeing them and yet there they are."
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

For some readers, this proposal of an occlusion of the self is not
desirable; for others, convinced of the "imbrication of the grammatical
and the autobiographical" , it is not possible. There remains the
question as to whether there is any reason to believe that this state
of identity is importantly connected to creativity. Yet the suspension
of identity based in recognition is, Stein assures us, commonplace, a
habit we all share with writers of genius. In "What Are Master-Pieces
and Why Are There So Few of Them," she asserts, "At any moment when
you are you you are you without the memory of yourself because if you
remember yourself while you are you you are not for purposes of 
<B></B> 
creating you."
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 As a procedural tactic, we can ask what we have to
gain if we go along with Stein's proposition that this dismantling or
suspension of autobiographical identity will disarm the assumptions
of a self predicated on memory--the self, in other words, who feels
sure she knows what grammar is, and who cannot "begin again." We can
then investigate how "Arthur a Grammar" elucidates the question it
repeats, by reading this "treatise in sound and sense" (<I>HW</I>, 70)
word-for-word and compositionally--for the distribution of sense as an
all-over effect of the exchanges, contradictions, and indeterminacy
of grammar under investigation. Or, to borrow Wittgenstein's phrase,
we read grammar as a subject of the text "that becomes surveyable by
a rearrangement."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 In order to give a reading of "Arthur a
Grammar," I propose that we bracket Stein's retrospective teleological
narratives of her compositional methods in lectures such as "Poetry
and Grammar"  from the infinitive state of self Stein invests
with agency to experiment in the composition itself.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 If we
understand that Stein's impetus to stage a present-tense, contingent
self was to enable a compositional form of inquiry, the results needn't
cancel out our readerly agency since surely such agency does not depend
altogether on narrative versions of the self.

<P>
As I've said, "Arthur a Grammar" is one in a series of writing
exercises that begin by posing questions about language structure and
its operations--vocabulary, grammar, sentences, paragraphs--and that
investigate elements of literary discourse such as description and
narrative. Some of these were published in 1931 with the title <I>How to
Write</I> in the Plain Edition series edited by Alice Toklas. The titles
in the collection reveal the playful and earnest tone Stein adopted
toward her subject. In the sequence of composition these are: "Regular
Regularly in Narrative," "Finally George a Vocabulary for Thinking,"
"Arthur a Grammar," "Sentences," "Saving the Sentence," "Sentences and
Paragraphs," "A Grammarian," and "Forensics."

<P>
"Arthur a Grammar" begins with the sentence, "Successions of words
are so agreeable," and immediately begins to test whether grammar is
something more than or other than succession: "Are allow discover
over cover an over coat. This is not a grammar." (<I>HW,</I> 43)
Obviously, the syntax of the sample sentences in this inquiry puts
Stein at risk of presupposing what she sets out to investigate--the
nature of grammar. Therefore, Stein parses grammar self-reflexively by
shifting among multiple articles and prepositional handles in a series
of questions, examples, and tentative assertions across the text. Her
method amounts to "auditioning" grammar in use (in Bruce Duffy's nice
description of Wittgenstein's practice).
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>


<P>
There is a series of statements that combines indexical and appositive
operations in "of" constructions: "A grammar of appointment" (<I>HW,</I>
57); a series in which grammar predicates: "Consider grammar. Grammar
makes merry related" (<I>HW,</I> 76), "Grammar makes a mother" (<I>HW,</I>
75); a series of identity propositions about grammar: "Grammar is the
same as relative" (<I>HW,</I> 49), "Grammar is not grown" (<I>HW,</I>
58); and a series of statements formulated with the article "a": "What
is Arthur a grammar. Arthur is a grammar. Arthur a grammar." (<I>HW,</I>
63) Varying prepositional phrasing and articles amounts to declining
grammar's operations; that is, through repeated and multiple prepositional
handles, Stein parses "grammar" as a singular noun, a collective 
<B></B> 
noun, and as subject case through nominative, genitive, dative, accusative,
and vocative cases. In particular, the use of articles results in a
paradox in the way in which grammar emerges as a subject--"a grammar"
is representative, exemplary, singular, and, simultaneously, one of
many grammars. "Arthur a grammar" implies that there are others. And so
there are: "Winifred a grammar. . . . Louis. A grammar. . . . Louisa a
grammar. . . . Archie a grammar. Ernest William a grammar. . . . Alice
a grammar." (<I>HW,</I> 86-93) This list combines fictive proper
names with names for grammars (and suggests an imperative: "Bring me
a grammar!"), which effectively compounds the subject cases possible
for the word "grammar": subjective, objective, or possessive case. Thus
far, we can consider the composition as a succession <I>in</I> grammars,
a succession <I>of</I> grammars, a series of grammars named "Arthur"
("Every little Arthur"), and a series of "beginning again and again" to
ask the question, "What is grammar."

<P>
By shifting back and forth to treat grammar as subject (performative
agent) and as object, Stein opens up the composition to contradictory and
startling definitions of grammar. Once begun, her catalog of grammatical
operations and habits seems inexhaustible; the piece defines grammar as
resemblance, preparation, strategy, design, expansion, etiquette, and
addition. Definition by avalanche. "A grammar has been called a grammar of
diagram. This is not to be selfish." "A grammar has been called a list
of what is to be done with it." (<I>HW,</I> 56) "Grammar is occupied
allowances." (<I>HW,</I> 74) "Grammar is how are you." (<I>HW,</I> 95)

<P>
Stein next considers the semantic implications of the formal relations
grammar determines in the sentence. Since the principles of grammar
repeat, regardless of differences in terms, does this lead to error? Does
grammar flatten differences by treating individual words as markers to
fill "parts of speech" slots in preestablished sentence sequence?

<P>

<BLOCKQUOTE>
<!--_extract-->
What is the difference between resemblance and grammar.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Think. What is the difference between resemblance and grammar.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resemblance is not a thing to feel. Nor is grammar.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resemblance to charging charging up hill but if there is plenty of time they will coarsen. There is no need of a hill in a flat country a city is
a flat country there is no need of a hill in a city a city is a habit a
habit of hyacinths wild hyacinths and a city all wild hyacinths have the
same color and cannot have the same odor. To be disappointed in whatever
is said although a great deal of it pleases.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the difference between resemblance and grammar. There is
none. [<I>HW,</I> 59]
<!--_/extract-->
</BLOCKQUOTE>

<P>
With this question about resemblance, Stein shifts from definitions
of grammar to questions about its operations or uses. Does grammar
require preparation time? "Whenever words come before the mind there is
a mistake. This makes instant grammar." (<I>HW,</I> 66) What is grammar
for? Is it something other than "a vocabulary for thinking"? "The question
is if you have a vocabulary have you any need of grammar except for
explanation that is the question, communication and direction repetition
and intuition that is the question. Returned for grammar." (<I>HW,</I>
60) To explore the "need of grammar" Stein generates a series of
grammar's operations and properties, 
<B></B> 
then elaborates on the phonetic
associations these propositions engender. Grammar continues to be
linked to explanation: "Grammar makes a little boy explain that it was
by the time he could not remember." (<I>HW,</I> 65) Grammar has designs
on one's attention: "Grammar. It is very strange when the attention is
very definitely designed the dropping of scissors is noisy." (<I>HW,</I>
68) It creates a two-fold illusion of an interior--grammar puts sentence
components "in" order, and grammar itself is "in" the sentence: "There is
a difference between grammar and a sentence this is grammar in a sentence
I will agree to no map with which you may be dissatisfied and therefore
beg you to point out what you regard as incorrect in the positions
of the troops in my two sketches." (<I>HW,</I> 72) Grammar is useful:
"A grammar loads hay on to a wagon" (<I>HW,</I> 66). Grammar imposes
order, but it may miscarry: "Grammar may rain. It may thunder and it may
lighten and electricity may give out may be out of order." (<I>HW,</I>
100) So, nothing to fear: "Grammar is in our power." (<I>HW,</I> 73)

<P>
As we can see with the pun on "reign/rain," words used to denote
grammatical operations multiply their semantic resonance in a
verbal surface composed of associations, puns, homonyms, and graphic
look-alikes. The compositional charge of recurrent words with different
senses gives the inquiry a narrative feel without developing a plot. And
this method means that the analysis of grammar cannot be separated from
the affective suggestions woven into the propositional trials. We do
well to read as Marjorie Perloff advises, "<I>literally</I> as well
as <I>contextually,</I>" to catch the references to grammar (in often
hilariously literal phrasings) as well as the references that imply the
life lived is a context for grammar's uses.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 For instance,
Stein treats grammar literally as an operation that makes appointments
of order and place for parts of speech within the sentence: "A grammar of
appointment." (<I>HW,</I> 57) This leads to: "Grammar makes dates. Dates
are a fruit that may be pressed together or may be lain in a box
regularly still attached to a stem" (<I>HW,</I> 57). The word "dates"
leads to thought of documents that require dates such as wills --"will
well or need be time there when freight is dated articles might do"
(<I>HW,</I> 45)--and to time spent together: "Hour our last hour glass"
(<I>HW,</I> 49).

<P>

<H3>
<!--_a-head-->
The Difference Between
<!--_/a-head-->
</H3>

<P>
I'd like to close by returning to the <I>form</I> of the question
"What is the difference between resemblance and grammar?" Throughout
"Arthur a Grammar," Stein describes grammar as it differs from other
discursive forms including succession, vocabulary, description, and
explanation. The sentence Lezra quotes must be understood as one in this
series of comparisons--in this instance a question about the relation
between grammar and narrative: "Narrative is it for one. Narrative
conceived and developed really only filling and so not connected with
for grammar." (<I>HW,</I> 70) But, as Stein affirms, "a grammar is in
need of little words" (<I>HW</I>, 73), so that to test the differences
between grammar and narrative or grammar and description means to try out
the effects of these discursive operations on sample words, phrases, and
sentences. For example, to explore the relation between vocabulary and
grammar 
<B></B> 
("if you have a vocabulary have you any need for grammar"), Stein
writes sequences in which the "vocabulary" remains the same and grammar
stands out as the difference: "Consider a house. . . . Consider. Hours
in a house. A house held ours." (<I>HW,</I> 61) With different grammars,
can these sentences be said to have the same vocabulary? Do they express
the same sense? Grammatical structure may be identical although the
meaning of sentences differ, or grammar may be different when meanings
are congruent: "Critically. Good flour can make good bread is not the
same as good flour does make good bread." (<I>HW,</I> 90) For Stein, as
for Wittgenstein, the difference Frege identified between declarative and
assertoric sentences is not a distinction that determines meaning. What
difference does? I want to propose that one of the intriguing findings
in "Arthur a Grammar" is that grammar can't be defined, finally, by a
definition posed in the form of differentiation--"what is the difference
between." I'll say more, but let me first review the expectations of
explanation that we need to set aside.

<P>
With the language games that open <I>Philosophical Investigations,</I>
Wittgenstein discredits the Augustinian picture theory of
language acquisition and use--that words name objects, and that by
"hear[ing] words repeatedly used in their proper places in various
sentences, [one] gradually learn[s] to understand what objects they
signif[y]."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 This concept of referentiality may lead us to
expect explanations of meaning that take the form "The word 'grammar'
signifies . . ." Or, we may be tempted by the form "'Grammar' is the
name of a . . ." These models of explanation come about for two reasons
according to Wittgenstein: an illusion of uniformity of function, or, more
subtly, from noticing the <I>differences</I> of function between words,
that is, noticing the analogy in the lack of analogy. Either way, through
uniformity or difference of function, we've imposed uniformity on diverse
types of expression and obscured the actual practice of our language use.

<P>
Likewise, in "Arthur a Grammar," the difference between grammar and other
discursive forms won't tell us what grammar <I>is</I> because, in both
sample sentences and in the series of propositions that cross the text,
the uses of grammar depend on the play of difference and similarity in
the construction of meaning. In each particular instance, grammar can be
regarded as an imposition of structural resemblance, or as the medium that
makes possible the recognition of difference-in-sameness. Since the text
employs the word "grammar" as both subject and object, it effectively
flattens the operations of second-order propositions; although we are
continuously challenged to consider the difference between discursive
forms <I>X</I> and <I>Y,</I> we realize that for each phrase we must sort
<I>likeness</I> and <I>difference</I> between literal and rative uses
of words. "Be very careful of having had a little longer in obliging
whichever it was for. Forbidden." (<I>HW,</I> 66) "Forbidden" gets its
effect by forcing us to notice that it is comprised of permissory words
--"for" and "bidden"--yet, taken together, the meaning is prohibitory. But
the word has compositional punch because of the shift in grammatical
forms of "for" from the line <I>before</I> this.

<P>
Like Wittgenstein's philosophical method, Stein's treatise on grammar does
not provide stable definitions but instead, enacts an alternate model
of explanation, written 
<B></B> 
according to Stein's principles of elucidation:
 that you do not know in advance the answer to what you set out
to explain;  that you put down each time what you know (which may
require beginning again);  that you include everything;  that what
you know is not a restatement of prior learning; and  that what you
want to know in composition is inseparable from how you live your life.

<P>
Although the pleasure of reading the text can't be paraphrased,
"Arthur a Grammar" is a primer of grammar in which the repetition of
naming functions and the cumulative effect of repeatedly asking "What is
grammar" block the initial expectations writer and reader might bring to
bear on grammar--that it orders, that it points indexically. Instead,
"grammar" is its use in the text; it cannot be defined in second-order
statements that displace individual statements of the text. As Stein
puts it, "Grammar is restless and earned" (<I>HW,</I> 60). "Arthur a
Grammar" is a text that traces an emotional trajectory from resistance to
grammar to gratitude for its usefulness. It was written during a time of
"coming to terms" for Stein, a review of her work and personal history,
and is imbued throughout with repetition of the word "will" and has as
a result a future-looking cast, as though making a will and making a
grammar were preparations. Or, in Stein's words: "Living by reason by
years or by now might make grammars" (<I>HW,</I> 86).

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Linda Voris</A></I> is a Ph. D. candidate
in the English department at the University of California, Berkeley,
where she is completing a study of Gertrude Stein's compositional tasks
of the 1920s.
<!--_/authbio-->

<P>

<H2>
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
For another example of a compositional approach to Stein, see
 Charles Altieri's reading of the subject/object position reversals in
 the shifting uses of the words "some" and "one" in Stein's 1912 portrait
 of Picasso: "Stein's sentences must be treated as elements implicating a
 [more] comprehensive gravitational field, which can be observed only in
 the forces created as sentences engage one another" (Charles Altieri,
 <I>Painterly Abstraction in Modernist American Poetry</I> [New York:
 Cambridge University Press, 1989], 241). See also Peter Quartermain's
 "grammatical analysis" of "Sentences" (also in <I>How to Write</I>) in
 his <I>Disjunctive Poetics: From Gertrude Stein and Louis Zukofsky to
 Susan Howe</I> (New York: Cambridge University Press, 1992), 21-43.

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
Gertrude Stein, "Arthur a Grammar," in <I>How to Write,</I>
 ed. Patricia Meyerowitz (New York: Dover, 1975), 65; this volume
 hereafter abbreviated <I>HW.</I> Variations on this question form a
 series in the text: "What is grammar when they make it round and round"
 (<I>HW,</I> 62); "What is a grammar ordinarily" (<I>HW,</I> 63); "What
 is Arthur a grammar" (<I>HW,</I> 63).

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
The dates refer to composition; <I>The Geographical History of
 America</I> was published in 1936, <I>Ida a Novel</I> in 1940, and
 <I>Four in America</I> in 1947.

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
Gertrude Stein, quoted in Ulla Dydo, "<I>Landscape is Not Grammar:</I>
 Gertrude Stein in 1928," <I>Raritan</I> 7 (summer 1987): 97-113. I
 am indebted to Dydo's article for the historical context of "Arthur
 a Grammar."

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
Gertrude Stein, "What Are Master-Pieces and Why Are There So Few
 of Them," reprinted in her <I>Look At Me Now And Here I Am: Writings
 and Lectures,</I> ed. Patricia Meyerowitz (London: Peter Owen Limited,
 1967), 146-47.

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
Gertrude Stein, <I>The Geographical History of America or The
 Relation of Human Nature to the Human Mind</I> (New York: Random House,
 1936), 146.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
Stein, "What Are Master-Pieces and Why Are There So Few of Them," 147.

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
Ludwig Wittgenstein, <I>Philosophical Investigations,</I>
 trans. G. E. M. Anscombe (New York: Macmillan Publishing, 1968), 92.

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
There are, of course, other tactics for treating the impingements
 of the autobiographical self on the writing. One can read biographical
 details, as Ulla Dydo does, as "centripetal" and "centrifugal" references
 to both the lived life and to word use in the composition ("<I>Landscape
 is Not Grammar,</I>" 102). Dydo notes that Stein and Toklas made their
 wills in 1927-28, and therefore traces recurrences of the word
 "will" in "Arthur a Grammar." Or, even stickier, one can speculate about
 the influence in style and word choices that rereading earlier work
 for publication had on Stein's current work. While writing pieces of
 <I>How to Write</I> in 1927 and early 1928, Stein also corrected proofs
 for the collection <I>Useful Knowledge,</I> and prepared a manuscript
 of "A Village. Are You Ready Yet Not Yet. A Play in Four Acts" for
 Daniel-Henry Kahnweiler to publish. See <I>The Letters of Gertrude
 Stein and Carl Van Vechten, 1913-1946,</I> vol. 1, ed. Edward Burns
 (New York: Columbia University Press, 1986), 161-62.

<P>
<a NAME="FOOT10" HREF="#REF10">10</A>.
Bruce Duffy, <I>The World as I Found It</I> (New York: Ticknor and
Fields, 1987), 7.

<P>
<a NAME="FOOT11" HREF="#REF11">11</A>.
Perloff likens Stein's compositional method to Wittgenstein's
proposition 122 that understanding "consists in 'seeing connexions'":
"Such 'seeing as' or 'seeing something as <I>something</I> depends, I
think, on our willingness to read Stein both <I>literally</I> as well
as <I>contextually,</I> examining why she puts up a particular 'fence'
or 'boundary line' around certain words and why others are excluded"
(Marjorie Perloff, <I>Wittgenstein's Ladder: Poetic Language and the
Strangeness of the Ordinary</I> [Chicago: University of Chicago Press,
1996], 92).

<P>
<a NAME="FOOT12" HREF="#REF12">12</A>.
Wittgenstein, <I>Philosophical Investigations,</I> 2.

<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
