<HTML>




<HEAD>

<TITLE> Jacques Lezra - How to Read How to Write -  5:1</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Lezra, Jacques">
<meta name="citation_title" content="How to Read How to Write">
<meta name="citation_date" content="01/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="117">
<meta name="citation_lastpage" content="129">
<meta name="citation_doi" content="10.1353/mod.1998.0021">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.1lezra.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.1  117-129
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<BR>

<P>

<H2>
<!--_title-->
How to Read <I>How to Write</I>
<!--_/title-->
</H2>

<P>

<H3>
<!--_authorname-->
<A HREF="#authbio">Jacques Lezra</A>
<!--_/authorname-->
</H3>

<hr>
<!--_text-->

<p>
My title has a prescriptive ring that I want to complicate immediately,
though not entirely to disavow. Rather than offer you "How to Read <I>How
to Write</I>" as an injunction alone or as a minimal act of predication,
claiming that the "how" of my talk will be exhaustive or even particularly
compelling as a way of reading Gertrude Stein's <I>How to Write,</I>
allow me to construe the expression "How to Read <I>How to Write</I>"
appositionally, as if the two parallel, infinitive expressions "how to
read" and "how to write" were separated by one of those "servile" commas
that Stein so mistrusts.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 The apposition permits a desperately
interrogative tone to emerge--"How to read? How to write?"--quite at odds
with the forthright sense of Stein's title and of my own today, if rather
more faithful to most readers' experience of Stein's work of the period.

<P>
I say "most readers," but I am interested first in Stein herself. The
accounts of her past work that she provides between 1928 and 1936 or so
are indeed divided internally between prescriptive and interrogative
stances, between forms of ex-pression asserting that this is "how to
write," and forms of ex-pression much more cautiously asking how,
after all, one <I>can</I> write. There are compelling reasons for
giving this hesitation a primarily psychological explanation. These
are years in which Stein is resolutely crafting a public persona and
seeking to consolidate a reputation that seems always in danger of
being obscured by much lesser talents. Stein notoriously accomplishes
this complex project of self-legitimation socially by greatly changing
her circle of acquaintances, and intellectually and professionally
by reading and discussing her work openly, hence by normatizing her
reception, by giving it certain visible 
<B></B> 
rules, by a process one could
call self-commodification--certainly a way of establishing herself and of
fixing the value of her writing, but also, and as she saw clearly, a way
of foreclosing the subtle pleasures of an unruled reception.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>

What could be more natural than that her work of the time should express
a certain hesitancy?

<P>
But it would be a mistake when approaching this self-commodification
to ignore either Stein's specific conceptual projects of the time,
or their broader discursive context. The relation these bear to each
other, and to the affective considerations I've just mentioned, remains
complex--appositional as well as predicative, the "concept" following from
the "psychology," and both from the "discursive context," but each also
apposed to the others. "Apposition" and "predication" may seem cavalier
in this context, but note that Stein herself provides strong grounds for
applying broadly the rather restricted grammatical terminology with which
I opened. With <I>How to Write</I> Stein begins to address specifically
the relation between paragraphs and sentences--roughly aligned, as she
describes it, with the affective difference between the emotional and
the nonemotional, between the natural and the nonnatural. That alignment
of grammatical and linguistic terms with affective and organic states
is enough to suggest briefly that the question or injunction "how to
write" concerns also a disposition toward experience: how to write how
to live. Allow me then to underscore four aspects of the imbrication
of the grammatical and the autobiographical projects in the years
surrounding <I>How to Write</I>'s publication. In the first place,
Stein's reflections at this time upon the passage between the form of
the sentence and the form of the paragraph cannot be dissociated from
the project of self-legitimation she carried out in and through those
very texts. The discursive models available to her for construing the
passage from "sentence" to "paragraph" had also to serve to construe the
process of self-legitimation, and vice-versa--or else be set aside. In
the second place, the "legitimacy" derived from these two projects would
necessarily be <I>formally</I> tied to the question of the normative
status of the <I>example</I> (of Stein's work). When Stein answers
the question "how does one write?" <I>by example,</I> her work serves
both as a singularity (that is, an instance whose authority is drawn
from Stein's exceptionality) <I>and</I> as an instance of a broader
concept (the question or injunction bears upon a general dilemma,
of which Stein is an instance among many--exemplary precisely in not
being singular). In the third place, and relatedly, notice that the
project of self-legitimation has an irreducibly temporal dimension:
earlier works are narratively characterized as leading to the one in
which they are being discussed--<I>The Making of Americans</I> and
"Melanctha" leading gradually to "The Gradual Making of the Making of
Americans<I>,"</I> to "Poetry and Grammar" and to <I>How to Write,</I>
and so on--and that story is inflected with an eye to what interest may
accrue to the narrator from its outcome. In that sense, the narrative
of the emergence or the arrival--a word whose importance for Stein I
hope to make clearer below--of an instance of subjectivity is radically
perfective, "completely completing," as Stein says elsewhere, just as any
injunctive or any pedagogical project is radically <I>infinitive</I>:
"how I wrote," "how I write," "how I will write" underlie the more
general question of how to write. 
<B></B> 
So too does the relation between
the sentence and the paragraph have an irreducibly temporal dimension,
though the exact nature of that relation is not yet established, and
may not finally be easy to square with more conventional narratives of
legitimation. In the fourth place, and <I>if</I> one grants that the
perfective shape of Stein's self-commodification can indeed arrive at
any sort of infinitive, general case, <I>if</I> one grants the elision
of the singular, authorizing instance with the general condition, then
Stein's reading of Stein can function as a determining example for
subsequent efforts to read Stein--and hence the question (or is it a
description?) of "how to write" bears also and perhaps primarily upon
how <I>we</I> write about Stein today.

<P>
I say "if," because although there is no reason in principle to
concede these propositions, especially as they might only derive from
the particular anxieties of the historical Gertrude Stein, neither can
they be dismissed or even classified as merely particular anxieties to
be apposed to the conceptualization of writing in high modernism, or to
the problem of the value-form in the language of economics between the
wars. The knot of fantasy that Stein's grammar of self-commodification
ties for us bears crucially upon the <I>historical</I> constitution of
the passage from particularity to generality in descriptive discourses, of
the passage from events as such to their grammar or their morphology, of
the passage from instance to example or (commodity) value (the value that
one ascribes to a body of work). It bears, in short, on how after Stein
we learn to read and write the story of the value of a thing--a life, for
example, or a name. How does commodity-value accrue to a name? According
to what rules and necessities? To what <I>grammar</I>? To what time? What
follows here is a brief sketch of the knot of fantasy that <I>How to
Write</I> ties from these questions, and which Stein seeks to teach us
how to cut as we read <I>How to Write.</I>

<P>
1. This is a general way to tell this story. In order to pass from
sentence to paragraph, and in order to establish the value of her work,
Stein crosses the languages of economics and of psychoanalysis with a
reflection upon the philosophical problem of naming that has much in
common with the roughly contemporaneous projects of Bertrand Russell and
Ludwig Wittgenstein. In particular, Stein draws upon and complicates
a model of structural reserve common to those languages and to the
dominant formulations of the problem of naming in the first quarter
of this century. By "structural reserve" I mean two things, and I mean
them in two ways. In the first place, I mean the conceptual practice in
classical, Ricardian economics of indexing commodity value against a
"mystical" constant. This constant determines the nature of commodity
exchange, and is itself nonexchangeable (no other constant will do in
its place) and not susceptible to accidental changes of value. This
indexing constant does not have to exist visibly or concretely; it
can be understood as a metacommodity held in reserve abstractly,
perfectively producible in the last instance, whose "intrinsic value"
is entirely secondary to its functional value as a standard<I>.</I> The
debate in England and the United States in the years between 1928 and
1939 about the return to the gold standard for currency, and the first
desubstantializations of the index-category of labor in Fredrick Taylor
and Isaac Rubin, were in fact the more 
<B></B> 
restricted case of the broader
anxiety about the stability of commodity values that followed the vast
inflation of the late Weimar and the economic disasters of the late
1920s. The concurrent aesthetico-political debate over the legacies of
early modernism cannot be separated from these broader crises in the
conceptualization of the value-form.

<P>
By "structural reserve" I mean also the determining, resistant
<I>opacity</I> of concepts of the unconscious, or of the unconscious
<I>tout court,</I> in the languages of psychoanalysis following the
publication of <I>The Interpretation of Dreams.</I> I hardly need to
review the analogy between indexing constants in commodity exchange on one
hand, and on the other the construction that classical psychoanalysis puts
upon the originary structuring of libidinal economies (whether according
to a theory of types or according to one of drives); the analogy is
already very much a part of the dominant languages of psychoanalysis
and of economics at the time that Stein begins <I>How to Write,</I> and
the peculiar futures of the term "fetish" attest to its endurance. The
unconscious is indeed the most influential model of the "reserve"
of this century; the explanatory primacy granted in Freud's writing
through <I>Moses and Monotheism</I> to the universality of the Oedipus
complex is perhaps the most notorious instance of the fetishization of a
libidinal object-choice as a <I>constant</I>; finally, Freud's comments
on the coprophilic ground of the gift and consequently of economies of
value have by 1928 become an uncomfortable pendant to classical economic
theory in some circles. One does not have to search long to discover this
structure of "reserve" at work in William James's prescient definition
of the "nucleus of the 'me,'" which is "always the bodily existence felt
to be present at the time."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 Alongside and determining of any
appropriative act of recollection or cognition, this "bodily existence
felt to be present at the time" exists as <I>feeling</I> and never as
thought; that is, it is never present to consciousness except imperfectly,
and its <I>present</I> is the rational hypothesis of that imperfection,
kept as a notional and regulative moment <I>for</I> consciousness but
temporally <I>excluded from</I> the horizon of consciousness.

<P>
From this general account, bear in mind both the notion of a
<I>structural</I> reserve--that determining excess of the (economic or
psychic) structure with respect to individuals (or to individual acts)
within that structure--and the complex reliance on <I>temporality</I>
that the economic and the psychoanalytic model of the reserve
share. (The reserve, whether the content of the "unconscious," the
"drive," or the index-commodity, has no "present" and no "presence,"
except as an unbounded field of ruled effects--of transactions,
substitutions, investments, and counterinvestments of value and of sense:
a <I>grammatical</I> field, in brief--either of the constant that remains
to be disclosed in the last instance, or of a primal repression.)

<P>
And again, I mean this story in two ways. In the first place, as
a description of the discourses available to Stein in constructing
a commodity-image of herself, and in making the conceptual passage
from sentence to paragraph. But I also mean it as a description of the
constitutive elements of that fantasy we call "Stein" today. For note
that the detour through the reserve in commodity-value indexing and
in psychoanalysis 
<B></B> 
has not taken us far from the question of Stein's
exemplarity. Stein's readings of <I>How to Write</I> can be examples
only if they bear a relation to a general concept to which <I>other</I>
readings, our own included, can be related, or against which they can
be indexed. The authority of Stein's singularity--the pendant ground of
her commodity-value--derives from the foreclosure of that concept, its
displacement from the arena of exchange and capitalization into that of
the uneconomizable, primal represession. What is the paradoxical nature
of this "reserve" of exemplary value in Stein?

<P>
2. Here is another account of that story. Let me tell you the unhelpful
punchline first, then fill in the events that lead to it. Grammar is
the "reserve" of value in Stein, exceeding but enabling her work's
self-commodification as well as the emergence of "emotion" in her
writing. The concluding lines of Stein's "More Grammar for a Sentence"
make clear what <I>How to Write</I> obscures: that the passage between
sentence and paragraph concerns the relation between the grammar of
expressions and the claims of ontology.

<P>

<BLOCKQUOTE>
<!--_extract-->
What is a sentence. A paragraph is not a sentence exactly not many
more. There have not been sentence whether they say. A sentence always
returns if they are happy. A sentence always returns if they were happy. A
sentence is a sentence. This may be but it is not with arrive. Arrival. A
Rival Sentence. Will Dan come and meet me. If he is meeting there. Think
of a sentence. They will part. A sentence can not exist if it does not
come back no not if it does not come back. A paragraph finishes.<BR> 
&nbsp;&nbsp;&nbsp;&nbsp;This is it.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P>
In these lines the definition of identity as repetition--the coming-back
of the sentence, its meeting-itself-again-as-itself, the re-cognition
of the sentence--is made to contrast with the "arrival" and "finishing"
of the paragraph. And yet the paragraph is made up of sentences: at some
point, and through some means, apposed sentences--which, being identical
to themselves, finally express nothing other than that identity itself: "A
sentence is a sentence"--these apposed sentences seem to <I>arrive</I> at
the paragraph, to be perfected in it. Note the different possible models
Stein provides and rejects for this process of perfecting. In the first
place, an enumeration--if a paragraph is not a single sentence, neither
is it "many more" sentences "exactly," as this "many more" would not in
principle be closed, finished. A paragraph must, it seems, finish; what
"exactly" that "finishing" consists of is not yet clear, but it cannot
simply mean either that a paragraph exhausts the number of sentences or
that it completes a series of (numerically) related sentences. In the
second place, a relation of part to whole--a sentence is not a part of
a paragraph, if by "part" one merely means that an additive principle is
"added" to the sentences so as to yield the paragraph. In the third place,
a subsumptive relation between sentences and "[r]ival" sentences that
merely "arrive," that merely "come and meet" the sentence as a repetition
that is also a rivalry. "[I]f they are happy," such rival sentences do
indeed "meet" the sentence, arrive at it, and become its contradictory
repetitions. But Stein forecloses this route immediately when she shifts
tenses to the past or to the subjunctive: 
<B></B> 
"[I]f they were happy," she
writes--and how does one decide whether the statement is a descriptive,
historical account or a counterfactual one? Because "happiness" has no
present indicative tense, such meetings end unhappily, Stein suggests:
"They will part"; no amount of rivalry, no persistence of the conflict
or the negation will ever manage to produce the finished and finishing
paragraph from the unhappiness of the sentence.

<P>
One recognizes in these three discarded strategies the intricately
related philosophical positions of Humean skepticism, Coleridgean
transcendentalism, and a Hegelian procedure of negation. Stein's
solution in "More Grammar for a Sentence," as in <I>How to Write,</I> is
quite different. When she writes that "a paragraph finishes" she takes
advantage of the double aspect of the term "finishes," functioning both
as a defining attribute of the paragraph itself (a paragraph is that
substance or that substantive that comes to an end) and as a transitive
verb (a paragraph ends or finishes <I>something</I>). This transitive
aspect is itself unfinished in Stein's formulation (what is it that the
paragraph "finishes"?), and for that reason it never "meets" the first
sentence when it arrives ("a paragraph [is that which] finishes"), and
never "arrives" as "a rival": the object of the predication falls outside
of the act, and because one cannot decide grammatically which aspect of
these sentences is primary, the paragraph never itself "returns"; it is
never identical to itself in the way that "a sentence is a sentence." The
paradox remains acute, until one realizes that the sentence "a paragraph
finishes" must also be a paragraph, but that this "must be" does not
designate any traditional form of identity, or necessity. The copulas
in the statement "A sentence is a sentence" and in "the sentence 'A
paragraph finishes' is a paragraph" do not in fact "meet" as one, but
neither are they "rivals."

<P>
Say instead that Stein is laying stress upon the term "arrive." "A
sentence is a sentence," Stein writes. "This may be but it is not with
arrive. Arrival. A Rival Sentence." By "not with <I>arrive</I>" she
must mean something that precedes the construction of "arrival" as the
arrival of a "Rival Sentence" or of a substance, what could be called a
prepredicative and presubstantial event: an aspect or a predisposition of
the grammar that stresses the verb precisely in the infinitive form "to
arrive," the form that, like the paragraph, unfinishes the present. Where
does "arrive" arrive from, before its inevitable substantialization? The
tense gives us an indication: "This may be but it is not": "arrive" <I>may
be,</I> that is, it may "arrive" in the future and from the future, in the
double sense that it is permitted (only) to arrive from or in the future,
but also in the conditional sense that it may or may not arrive. How
can the reserve of grammar be both prepredicative and presubstantial,
<I>and</I> imagined conditionally as arriving from and in the future? Do
not forget that the question is also ontological, that something else is
substantialized here: that which is met or will be met, in the insistent
narrative of meeting that is both grammatical and descriptive, is nothing
less than "me" and "my" excitement or emotion. "Grammar" is the mystical
reserve-form governing and adding value to the story of how "me" arrives
on the scene between sentence and paragraph, from what that passage
holds back, as both the precondition and the future of an act of writing. 
<B></B>

<P>
3. There is another story told in <I>How to Write</I> in which "me" never
quite arrives and is never quite met. The account of this failed meeting
no longer concerns grammar alone, the grammar of a field of effects,
or the grammar of self-legitimation, and it crops up just where Stein
disjoins "narrative" from "grammar." "I am a grammarian," Stein writes
in the short section of <I>How to Write</I> called "A Grammarian"--and
then she proceeds to parse that proposition, to decline it into "I am a
grammarian in place," "I do not hesitate but I rearrange prepositions,"
"I believe in duplicates," "A grammarian is so," "I think of the
differences there are," and a number of other statements.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

She also provides a set of short propositions about grammar itself:
"The essence of grammar is that it is freed of following" (<I>HW,</I>
106), "Grammar does not play a part" (<I>HW,</I> 108), "Grammar little
by little is not a thing" (<I>HW,</I> 108), and so on. Set aside the
particulars of these propositions, and questions crop up pertaining
to the temporal and causative relation between "I" and its grammatical
articulation: what is the relation between the two sets of definitions
or pseudodefinitions of grammar? Does grammar provide the means by which
"I" becomes one or another thing--a grammarian, for example? Does the
subject of "I am" precede its grammatical articulation? Which pre-poses
the other? At the center of the section Stein seems to provide one
answer, in the shape of an identity: "The subject is grammar" (<I>HW,</I>
106), she writes--apparently broadening the initial statement so as
to render "I am a grammarian" as "I is grammar," and so as to make
all questions of the relation between the two terms a (moot) matter of
definition alone. Apposed, neither poses nor defines the other. And yet
this assertion of identity between subject and grammar is manifestly
inadequate to the complexity of Stein's position, even if one takes
into account the secondary senses of "subject" as "grammatical subject"
and as "subject matter." What this specular or repetitive structure
lacks is briefly, unsystematically hinted at: "On the edge of grammar
is why they make things" (<I>HW,</I> 109), "Forget grammar and think
about potatoes" (<I>HW,</I> 109), and "Now think of the difference of
repeat and duplicate" (<I>HW,</I> 110). This "edge" of grammar, this
"forgetting" of grammar, and this "difference" of "repeat and duplicate"
form the beginning of a thought about the ways in which grammar may not
quite "meet" or "arrive at" itself, and about the "why" of "making," about
the "thinking" that attends this nonidentity to itself of grammar. What
does grammar--the reserve of a writing understood to "make" things like
"emotion," "paragraphs," and incidentally "me"--itself hold in "reserve"?

<P>
Difficulties with Stein's argument immediately surface. In what way does
the nonidentity to itself of grammar "make" anything, without falling into
the "snare of language"--the expression comes from <I>On the Genealogy
of Morals</I>--that makes all "making" into the predicate of a necessary
agent?
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Does this nonidentity then serve as something akin
(again) to that notional, mystified "neutral agent" kept in reserve
"behind" all "doing," in Nietzsche's marvelous words?
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>

If the infinitive "to repeat" is a temporal, phenomenal category,
"duplicate" in its substantive form is not--and this difference can
then be thought according to grammatical categories (tense, case). And
yet the grammaticization of their difference, of their "edge," is again
clearly 
<B></B> 
inadequate to Stein's argument, as it merely repeats the naive,
predicative construction of "subject" and "grammar" that this section
of <I>How to Write</I> brings into question. With these questions left
polemically unanswered, "A Grammarian" closes, and at this point one is
inclined to understand this section's last sentences as an acknowledgment
of failure, the graceful balancing of "it" and "you" as stylistic rather
than conceptual: "It stops because you stop. Think of that. You stop
because you have made other arrangements" (<I>HW,</I> 111).

<P>
Here is the next chapter of Stein's story. Consider these lines from
the opening of "Poetry and Grammar":

<P>

<BLOCKQUOTE>
<!--_extract-->
I really do not know that anything has ever been more exciting than
diagraming sentences. I suppose other things may be more exciting to
others when they are at school but to me undoubtedly when I was at school
the really completely exciting thing was diagraming sentences and that
has been to me ever since the one thing that has been completely exciting
and completely completing. I like the feeling the everlasting feeling
of sentences as they diagram themselves. In that way one is completely
possessing something and incidentally one's self. ["PG," 210-11]
<!--_/extract-->
</BLOCKQUOTE>

<P>
Much diagraming of these sentences could indeed be done, though it
is not clear that one could thereby ever touch the extraordinary,
mysterious use of "excitement" to refer to so mechanical a project. Note
the conclusion: the "incidental" possession of "one's self"--the
"arrival" and substantialization of "me" that we saw in "More Grammar
for a Sentence"--derives from the "everlasting feeling of sentences as
they diagram themselves." Stein's remark should not be overlooked as a
commonplace either of modernist aesthetics, subordinating the subject to
a primary cultural material that defines its attributes and extension, or
of a Jamesian critique of transcendental psychology. The paragraph shifts
one's sense of the "I" of which it seems so firmly possessed throughout,
the concrete autobiographical "I", Gertrude Stein's "I." It first allows
us to grasp in familiar, resolutely phenomenological terms the child's
experience of diagraming sentences, and then requires that this possession
be understood as the infantile precursor of what is still enjoyed. The
self becomes incidental to the process, its contingent effect--and the
"feeling <I>of</I> sentences as they diagram themselves" poses the
agency and the emotion of the moment where they least belong--in the
self-diagraming of the sentence. "Diagraming sentences" turns out not
to be a case of what "I" do, but itself the subject and object of a
"doing" of which "I" am the incidental product.

<P>
It's important to understand Stein's use of the term "incidentally." The
self is possessed incidentally to the self-diagraming of the sentence and
to the "feeling of sentences" in both subjective and objective senses. The
scopic pleasure of witnessing, rather than the active pleasure of doing
the parsing, incidentally produces a pleasure from which the possession
of the self arrives. By "incidentally" Stein must mean, precisely,
agrammatically, that the possession of the self arrives outside a
regulated or economized field of effects. This scene from "Poetry and
Grammar" allows the 
<B></B> 
name--any name, and "Gertrude Stein" in particular--to
forget its infinitive case, and this forgetting "incidentally" poses two
<I>specific</I> selves for us and for Stein to possess: the persona of
the schoolgirl whose enjoyment of the "diagraming of sentences" links her
substantially rather than appositionally to the persona of the speaker,
the adult Gertrude Stein; and the persona of the author of <I>How to
Write,</I> linked substantially to the Stein who in "Poetry and Grammar"
establishes the value of, then takes up, "diagrams," and clarifies her
earlier theses. The restricted question of the imbrication of grammar
and autobiography, self-legitimation or self-commodification, turns not
only upon the abstract question of grammar's incidental or fundamental
connection to the possession of the self, but also upon the role that
the "diagraming of sentences" plays in producing a self for Stein to
possess, a self that can be possessed as a thing is possessed--in a
word, and as she has just told us, a named self. The excitement of and
capitalization upon names and naming is for Stein no longer a matter of
grammar, sentences, paragraphs, or prose, but of <I>poetry.</I>

<P>
Stein writes that prosaic nouns are given or called out once to name the
object, after which they stay the same. To read and write poetry is,
however, to attend to a second call, a sort of echo: poetry dwells on
the noun, returns to the love of naming. "You can love a name," Stein
writes in "Poetry and Grammar," "and if you love a name then saying
that name any number of times only makes you love it more. . . . And so
that is poetry really loving the name of anything and that is not prose"
("PG," 231-32). The story that Stein tells in "Poetry and Grammar"
has an ascetic shape comparable to the brief <I>Bildungsroman</I> that
attends the child's "diagraming of sentences." First, one classically,
prosaically, calls the object by name--one nominalizes it. Then one
calls that name insistently in the place of the thing named, on the model
of a fetish-love. Finally, one feels so strongly about the thing named
that one produces the thing and the name no longer as stand-ins for each
other, but as separate expressions whose connection is not based on any
"inner balance" but on qualities intrinsic to both the name and the thing
in itself. This position is at least superficially a vulgar Kantian,
or perhaps more properly a roughly Wittgensteinian, position. Take, for
instance, the question of the noun, the act of naming, that first "call"
or "calling." Stein seems to be moving toward an argument that the noun
can be dispensed with as a definition for the object; in place of such
a definition, and as the language of "love" and "feeling" suggests, she
would be proposing something like a calling or an indication, or perhaps
that every "calling" of an object or a concept by name apposes to the
active verb an infinitive inflection to the "call." Wittgenstein refers
to this as an ostensive function--an act of definition by means of an
implicit, and implicitly public, act of ostension: "This is it," as Stein
puts it in closing "More Grammar for a Sentence."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 The name
accordingly does not "stand in" for a concrete object, but rather it
ostensively indicates--"This"--a fuzzily bordered concept--"it"--whose
correspondence to the object <I>is part of</I> the language game (whose
rules are pragmatic, that is, they are not held formulated in reserve,
but are always at play in a process of testing). Such games hold only
three things in reserve: a procedure 
<B></B> 
for checking and an injunction to
do so (this is not the same thing as verifying, since one is checking
on the communicative value of propositions, not on their agreement with
an established real), the criterion of communication as the horizon for
any language use, and a regulative disposition toward a future in which
the rules of the language game could be seen or glanced over.

<P>
Call this ascetic narrative a movement toward <I>poetry,</I>
lodged at the "edge" between grammar and its temporal extension in
narrative. This movement toward the ostensive structure of poetic
naming in turn provokes another crisis. The economic and psychological
burden of the lectures, and of "Poetry and Grammar" in particular, is
the production and commodification of a name--"Stein"--as necessary
rather than contingent, as <I>nonincidental</I> to the diagraming of
(Stein's previous) sentences. The commodity-value of the early Stein
must stand indexed to a form held in reserve throughout her work--as the
excitement of witnessing sentences diagram themselves becomes intrinsic
to the substantial identity of the child and the older writer. Again
Hume comes to mind. <I>How to Write</I> must be read in "Poetry and
Grammar" from the vantage of the prosaic relation between sentence and
paragraph. "Poetry and Grammar" thus completes the earlier work rather
than being simply apposed to it. This "completely completing" of the
old in the new (to return to the language of "Poetry and Grammar"),
though, requires that the strong notion of the incidental possession of
the self--what in the <I>Treatise of Human Nature</I> Hume discusses
as the solution to the vulgar "confounding" of the ideas of identity
and of diversity in judgments concerning natural objects--be banished
from the present and placed forever in a "reserve" that has no present,
to which no name can be given, and that cannot work necessarily to
<I>give</I> a name, to dwell lovingly upon one, or to value, with the
terrible poetic force of the fetish, a name already given.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>

For the conceptual burden of both <I>How to Write</I> and of "Poetry
and Grammar" is to show the necessity of the incidental appearance of
"me," to show that the "incidental" arrival of the self is an event of
naming that keeps working lovingly after the name is given, that is,
that the arrival of the self is a perpetually repeated event of poetic
naming, the contingent form of the permanent refetishization of the noun
with respect to the substance that it organizes.

<P>
This reserved form no longer works in the way "grammar" does for Stein;
neither can it be called "poetry" in any simple sense. Not, of course,
that Stein's definition is finally so simple. The notion of poetry
that Stein advances in "Poetry and Grammar" extends the act of naming
into a series of repeated occurrences or events: the call or the name
endlessly--infinitively--changes the (value of the) thing, and that
"effect" of the name on the thing named names the temporality of their
relation. Infinitively, but also incidentally: poetry's "love" of the name
affects the thing named contingently rather than necessarily, "meeting"
or "arriving" at it to find it elsewhere again. The contradiction is
now stark. From the point of view of the <I>self,</I> of "me," poetic
temporality has the shape of a narrative, the narrative of a common
experience of pleasure or pain on which the substantial identity of
the self can be posed as a thing 
<B></B> 
to be possessed and enjoyed, whether
in retrospect or in the determining image of a "completely completing"
future. But from the point of view of the <I>name</I> that supports the
fiction or the narrative of the self, this temporality is not associated
with narrative but with repetition or with Stein's word "duplicate"
in both the substantive and the verbal sense, with the paradoxically
repeated, contingent event of the call of the name. Or, to return to
Stein's terms, the self produces as an attribute of the self the narrative
of its origination and "completing," but this narrative is contingently,
"incidentally," related to the production and possession of the self. In
the unbounded pleasure of the sentence that diagrams itself, the self is
incidentally named and possessed repeatedly without thereby "meeting" or
"arriving at" itself.

<P>
Let me conclude by giving you an example that may help to clarify why
it is so disruptive to make of poetry's love of the name anything like
the reserve-form or the index-commodity with which to gauge the self's
possession. In "Arthur a Grammar," among the most baffling sections of
<I>How to Write,</I> Stein interrupts her consideration of grammar with
these words: "Narrative is it for one. Narrative conceived and developed
really only filling and so not connected with for grammar." (<I>HW,</I>
70) The pleasures one can derive from such diagraming are not slight. They
include the comforting sense that "for one," that is, for the sort of
self that one can name and possess and that the enjoyment of "grammar"
is supposed to produce contingently, narrative is it, that "one" need
not go past narrative, itself "not connected with for grammar." This
is a far more familiar account than the impersonal story of incidental
production in "More Grammar for a Sentence" or in "Poetry and Grammar":
"narrative" here seems the royal way to arrive at "me" or "one." Not all
of this diagraming is pleasurable, however, or at any rate one should
recognize that the pleasures and excitements of this sentence are wrought
with propositions whose perplexities derive from the distinction between
the sentence's grammar and its "incidental" naming of a subject and a
self. For the complex core of the first sentence--"Narrative is it for
one"--turns not upon the fuzziness of the concepts ostensibly indicated
by "it" or "one," but on the grammatical indistinguishability between
a principle of substitution ("it" for "one" or "narrative" for "it")
and a principle of elimination organizing the relation between those
concepts--"Narrative is it for one" in the sense in which one says,
"That's it for you, buddy." "It" for "one" then replaces an impersonal
for a (nominally) personal pronoun, though one already torn between
singularity ("one") and generality ("one" as in "anyone" or "everybody,"
as the title to Stein's 1936 <I>Everybody's Autobiography</I> already
suggests); Stein thereby tells the characteristically modernist story
of the becoming-thing or becoming-"it" of "one," a story about the
subject's alienation familiar in the years before World War II from the
languages of political economy (Luk&aacute;cs and other Left Hegelians)
and psychoanalysis. Surely she registers too some anxiety in this
decade of self-promotion about her own desire to change her status
as a cultural commodity, some anxiety about becoming a mere "it" in
the literary market, after having belonged as "one." Anxiety: for in
contrast to the contemporaneous treatments of economic and political
alienation, 
<B></B> 
Stein's "it"--"narrative," if that's it--spells the end of
a model of the self as "one," but without substituting in its place any
other pronoun, noun, or subject (class or revolutionary consciousness,
aesthetic panhistoricism &agrave; la Pound, or even the shattered
Freudian "subject"). Narrative conceived in this sense, conceived with
an irreducible "reserve" of something like grammaticality, is indeed
"it" for "one." Narrative is a principle of impersonal repetition at
the heart of every singularity, of every instance of autobiography, of
narrative construction, of self-legitimation. Stein, who discovers well
before Lacan and Zizek that the object is a
fetish of the name, itself the fetish-form of the primal infinitive "to
name," poses the object "me"--herself, but also her notional readers,
consumers of the commodity-form "Gertrude Stein"--in the regressive
narrative of the refusal of (the arrival of) poetry, a narrative that
allows the name to substantialize and hence forget its infinitive case, a
narrative that could neither read nor write a sentence like "Narrative is
it for one," a narrative, finally, that can neither read nor write <I>How
to Write.</I> The burden this poses for <I>us</I> is triply heavy. Not
only are we readers of Stein deprived of every normative example, and
of every comfort, for learning how to read and how to value <I>How to
Write;</I> not only are we denied the pleasures of the "incidental"
posing and "possession of self" that might derive from grammatical or
diagrammatical criticism of "Stein"; but we can no longer rest assured
that the "Stein" we think we read is "one," or even that another "Stein"
remains mystically elsewhere, in reserve, always before one as she lies
before us, an unspoken and unnarratable "it" for every "one" who seeks
to learn how to read (and) how to write.

<!--_/text-->

<p>
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Jacques Lezra</A>,</I> Associate
Professor of English at the University of Wisconsin at Madison, is author
of <I>Unspeakable Subjects: The Genealogy of the Event in Early Modern
Europe</I>  and editor of <I>Depositions: Althusser, Balibar,
Macherey, and the Labor of Reading</I> . His translation of Paul
de Man's <I>Blindness and Insight</I> won the 1992 PEN Club of Puerto
Rico Prize for critical editions.
<!--_/authbio-->

<P>

<H2>
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P>
I'd like to express my gratitude to my copanelists Steven Meyer, Linda
Voris, and Charles Altieri, as well as the panel's chair, Marjorie
Perloff, for their generous and astute comments on the paper. Thanks
also to Lynn Keller for shepherding the panel from its proposed to its
actual form.

<P>
<a NAME="FOOT1" HREF="#REF1">1</A>.
Gertrude Stein, "Poetry and Grammar," in <I>Lectures in America</I>
(Boston: Beacon Press, 1957), 219; hereafter abbreviated "PG."

<P>
<a NAME="FOOT2" HREF="#REF2">2</A>.
The matter of Stein's self-promotion has received some attention,
generally biographical. Susan Schultz lucidly discusses Stein's
"long career of self-advertisement" in her "Gertrude Stein's
Self-Advertisement," <I>Raritan</I> 12 (fall 1992): 86. Alan R. Knight
stresses the functions--economic, epistemological--of the manifesto in
Stein's career; see his "Masterpieces, Manifestoes, and the Business of
Living: Gertrude Stein Lecturing," in <I>Gertrude Stein and the Making of
Literature,</I> ed. Shirley Neuman and Ira B. Nadel (Boston: Northeastern
University Press, 1988), 150-67.

<P>
<a NAME="FOOT3" HREF="#REF3">3</A>.
William James, <I>The Principles of Psychology,</I> vol. 1 (New York:
Dover, 1950), 401. I have no argument with Lisa Ruddick's suggestion
that the early Stein's engagement with James gives way to one with
Freud. I believe, though, that Stein's "serial acts of self-definition"
(as Ruddick characterizes "Melanctha," <I>The Making of Americans,</I>
<I>G. M. P.,</I> and <I>Tender Buttons</I>) do not stop, but are indeed
rendered more urgent and probing in the careful embedding of economic and
philosophical language in the later works; see her <I>Reading Gertrude
Stein</I> (Ithaca, N. Y.: Cornell University Press, 1990), 1, 92-136.

<P>
<a NAME="FOOT4" HREF="#REF4">4</A>.
Gertrude Stein, "More Grammar for a Sentence," in <I>The Yale Gertrude
Stein,</I> ed. Richard Kostelanetz (New Haven: Yale University Press,
1980), 257.

<P>
<a NAME="FOOT5" HREF="#REF5">5</A>.
Gertrude Stein, <I>How to Write</I> (New York: Dover, 1975), 107,
109, 110, 110, and 110, respectively; hereafter abbreviated <I>HW.</I>

<P>
<a NAME="FOOT6" HREF="#REF6">6</A>.
Friedrich Nietzsche, <I>The Genealogy of Morals,</I> trans. Francis
Golffing (New York: Doubleday, 1956), 178.

<P>
<a NAME="FOOT7" HREF="#REF7">7</A>.
"No such agent exists; there is no 'being' behind the doing,
acting, becoming; the 'doer' has simply been added to the deed by the
imagination--the doing is everything." (Ibid., 178-79)

<P>
<a NAME="FOOT8" HREF="#REF8">8</A>.
Wittgenstein's discussion of ostension, beginning in proposition
6 and especially in propositions 27 to 34 of the <I>Philosophical
Investigations,</I> trans. G. E. M. Anscombe (New York: Macmillan,
1968), has had far-reaching consequences, particularly in Anglo-American
philosophy. I am particularly indebted to Saul Kripke, <I>Wittgenstein
on Rules and Private Language</I> (Cambridge, Mass.: Harvard University
Press, 1982).

<P>
<a NAME="FOOT9" HREF="#REF9">9</A>.
I'm thinking here of Hume's of "the idea of necessary connexion,"
which is important to the later Wittgenstein as well (David Hume, <I>A
Treatise of Human Nature,</I> vol. 1, ed. L. A. Selby-Bigge [Oxford:
Clarendon Press, 1978], iii, 165-72).

<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO--><p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
