<HTML>




<HEAD>

<TITLE> Charles Altieri - The Concept of Force as Modernist Response to the Authority of Science -  5:2</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Altieri, Charles">
<meta name="citation_title" content="The Concept of Force as Modernist Response to the Authority of Science">
<meta name="citation_date" content="04/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="77">
<meta name="citation_lastpage" content="93">
<meta name="citation_doi" content="10.1353/mod.1998.0027">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.2altieri.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.2  77-93
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
The Concept of Force as Modernist Response to the Authority of Science
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Charles Altieri</A>
<!--_/authorname-->
</H3>
<HR>
<!--_text-->

<BLOCKQUOTE>
<!--_epigraph-->
An organization of forms expresses a confluence of forces. . . . For
example, if you clap a strong magnet beneath a plateful of iron filings,
the energies in the magnet will proceed to organize form. It is only
by applying a particular and subtle force that you can bring order
and vitality and thence beauty into a plate of iron filings, which are
otherwise as ugly as anything under heaven.
<!--_/epigraph-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
<!--_attribution-->
Ezra Pound
<!--_/attribution-->
<BLOCKQUOTE>
<!--_epigraph-->
This is what Suprematism means to me--the dawn of an era in which the
nucleus will move as a single force of anatomized energy and will expand
within new, orbiting spatial systems. . . . I think that freedom can be
attained only after our ideas about the organization of solids have been
completely smashed. . . . There is only energy. Therefore everything is
linked and at the same time separate in its own motion. . . . Expressing
this dynamic functioning is the primary purpose of consciousness.
<!--_/epigraph-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
<!--_attribution-->
Kasimir Malevich
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<!--_/attribution-->
<P ALIGN="JUSTIFY">
Recently I attended an extraordinary conference, "From Energy to
Information," at the University of Texas at Austin. Scholars there
did superb ground-breaking work showing how deeply modernist art was
engaged in the issues and the themes developed by the sciences. But
the very power of these presentations made me sufficiently anxious to
want to address the dangers involved in this historical enterprise. On
the most fundamental level, establishing scientific contexts for the
arts raises the problem of just how we state the relationship between

<B></B>

what seems to be the artist'ss intention and what we can say
about the frameworks within which that intention is articulated? And
that question requires our clearly addressing two closely related but
importantly distinct issues: how such contexutalizing will change our
interpretations of these writers and artists as historical agents, and
how such a stance will modify our own perspectives as we try to evaluate
what claims their work has on our present?

<P ALIGN="JUSTIFY">
My fear on the first issue is that, simply because we can find
analogies or because the artists and writers make vague claims about
matters like the fourth dimension, we will go on to use our knowledge
of the science to force strong thematic analogies on to the work. If
we rely too directly on these invocations of science, we run the risk
of underplaying the considerable uneasiness most of the modernists had
about such dependencies. Were they fully to embrace science, they might
have to accept both the impersonal subject positions cultivated by the
sciences and the ideals of impersonal verification fundamental to their
sense of community. But such commitments were not easy to correlate
with the seductive appeal of the alienation-postures still underlying
much modernist work or with the emphases on feeling and on constructive
will that the artists and writers hoped might counter or dignify that
alienation.

<P ALIGN="JUSTIFY">
However liberating science's version of impersonal dehumanization might
prove, artists almost always had to restore some aspects of the romantic
values they were ostensively denying, as in Eliot's claim that only
those who knew what it meant to suffer from personality would appreciate
the impersonality he was calling for. And however exalting science's
models of universalizing abstraction and its promise of progress, the
arts had to restore the rative and exemplifying power of individual
compositions as their instruments for realizing how nature's deep laws
took effect.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 So on the most general level I think we have
to find a perspective for dealing with responses to science that float
warily between two quite different positive appeals--the opportunity
for specific thematic allegories drawn from ideas like "the fourth
dimension" and the promise of an experimental method that would replace
allegorizing entirely by giving access to realities that are immediately
present in their abstract elemental force and hence do not depend at
all on speculative interpretation.

<P ALIGN="JUSTIFY">
One way the modernists handled their ambivalence in relation to such
appeals was to explore possible allegiances with with more mystical
versions of science, versions that Bruce Clarke shows were dangerously
close to a scientism in which experimental method yields to allegorical
procedures.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 Therefore it is reasonable to examine just how
deeply into their work such explorations went. But these invitations also
bring with them a double problem. Not only do we have to be careful to
connect the interest in science to the modernists' other basic concerns
(especially with formal innovation), but we also have to worry about
whether pursuing the scientific analogies will help us capture what
to other artists and writers has seemed the most imaginatively vital
features of their work. If we are not careful on this matter, the effort
to contextualize the art within the parameters of modern science will
end up reducing modernism to charming mystification. We will stress
what was the least intensely invested and is the least intellectually
challenging dimension of the art, in the

<B></B>

process losing both what
seemed most innovative at the time and what has the richest possibility
for engaging contemporary imaginations.

<P ALIGN="JUSTIFY">
In order to avoid these problems, even while learning from the efforts
creating them, I will explore a way of acknowledging what the artists
sought in their forays into science without forcing the art within the
straitjacket imposed by the specific, historically dated scientific
doctrines the modernists invoked. And I hope to develop a more general
theoretical account of how the effort to find thematic analogies deeply
misconceives the overall ambitions driving the artists' versions of formal
experiment. By turning from the specific details of modern science to
what seems the basic desire underlying the artists' use of such details,
I hope we can keep foregrounded those aspects of their art that do not
go gently into the dump that history keeps in wait for them. My model
for specifying the terms of this desire will be Hegel's work on the
concept of force. Using this model will not entail claiming that the
modernists read Hegel, although Hegelian ideas are basic to some of the
spiritualisms that fascinated them. Nor will I claim that the artists and
writers had a coherent and articulate concept of force. I will use the
concept of "force" to characterize how a substantial body of modernist
art makes compelling and still vital imaginative structures out of their
interests in quasi-spiritual claims about latent dynamism that we find
in thinkers ranging from Bergson to Eddington. A short catalogue would
point to Mondrian on "dymamic equilibrium," Malevich on the fourth and
fifth dimensions as aspects of non-objective force, and the literary
metaphors developed to adapt to the plastic tensions made popular by
Cubism. All of these emphases share with the sciences a commitment to
the most elemental dynamic building blocks of contemporary life, but they
also insist on representing that dynamic dimension in ways more directly
connected to the life of the mind than all but the most mystical and
problematic of the prevailing scientific perspectives allowed.

<P ALIGN="JUSTIFY">
Hence Hegel. Hegel on force enables us to address both problems I have
been discussing--what modernists seek to make articulate and how we can
best develop value languages for that work. The concept of force helps us
get close to the artists' intentions because it keeps attention focussed
on dynamic physical dimensions of affective life and because it demands
a notion of the psyche in deep sympathetic vibration with the modernists'
intense suspicions of humanist ideals. It is not a large leap from Hegel
on force to the following sentiment by Nietzsche:

<BLOCKQUOTE>
<!--_extract-->
It is not all necessary to get rid of the "soul" . . . and thus to
renounce of the most ancient and venerable hypotheses--as happens
frequently to clumsy naturalists who can hardly touch on the "soul"
without immediately losing it. But the way is open for new versions and
refinements of the soul-hypothesis; and such conceptions as "mortal soul"
and "soul as subjective multiplicity," and "soul as social structure
of the drives and affects," want henceforth to have citizen's rights
in science.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Even more important, relying on Hegel on force provides an overall
methodological contrast to work straightforwardly elaborating analogues
between modernist art

<B></B>

and modern science. Rather than fit the art
to science's explanatory schemas, we can explore the ways in which the
concern for the dynamic actually modifies how works are constructed and
relations to audiences envisioned. We cannot deal with force simply as
an idea. We have to see how it is embodied, or how it affects ideals
of embodiment. And that means treating the arts in roughly the same
phenomenological fashion that Hegel demonstrates is necessary to talk
about force at all in so far as force is engaged as an actual dimension
of our experience. So critical work in this spirit has to shift its
focus away from which ideas link the arts with science and toward
the distinctive uses which the art works make of science in their
specific modes of unfolding before audiences. Finally this connection
to phenomenology will enable us to clarify how treating the works as
appearances establishes an imaginative realm within which the artists'
work can retain currency long after the specific sciences they allude
to are at best remote footnotes in textbooks.

<H3 ALIGN="LEFT">
<!--_a-head-->
2.
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Hegel's basic treatment of "force" takes place early in his
<I>Phenomenology of Spirit</I> as his means of establishing the
inadequacy of any pure perception-based empiricism; then later in
the <I>Phenomenology</I> he uses the same basic logic to criticize
Enlightenment science's version of covering laws. But in order to show
how his account will matter for us, I want first to set up an example
that I will then keep central in my exposition. The example is Kasimir
Malevich's <I>Red Square Black Square</I>--in part because the painting
so dramatically sets something like force against something like the
conditions of extensional empiricist description, and in part because we
will have a strong example of how artists like Malevich melded idealist
thinking into the quasi-scientific vocabulary that abstract painting
was eager to appropriate.

<P ALIGN="JUSTIFY">
In my <I>Painterly Abstraction</I> I make three basic points about
Malevich's painting that bear repeating here.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 First, it calls
attention to the dialectic established by the painting's structure. The
tilt of the smaller red square refuses subordination to the spatial
frameworks imposed by the black square and by the frame. That negation
then becomes a demand that the viewer bring to bear a second system of
coordinates in which the tilt itself determines alignments within the
painting. Attending to these coordinates then turns the surrounding white
space into an active field helping to constitute an intricate balancing
of both organizational principles in relation to now dynamic color,
texture, and size contrasts. What could have been simple flat surfaces
echoing each other becomes instead a dynamic field reconciling potential
motion in several dimensions with an overall compositional harmony.

<P ALIGN="JUSTIFY">
My other two points involve the thematic possibilities that these visual
relations elicit. For example it is difficult not to treat Malevich's
tilt as also a means of foregrounding the intricate ontology that his
abstraction affords. On one level the world of sensation is reduced
entirely to purely extensional flat colored surfaces. There is no illusion
at all, except perhaps for the hints of depth set up by the relation
of the

<B></B>

two squares. Yet this reduction to pure visual matter also
seems to sustain a powerful transcendental movement. It may be precisely
as pure extensional surface without illusion that the painting produces
the dynamic intensive balances that I will elaborate as a thematics of
the tilt. Here abstraction literally marries the possibility of meaning
to pure sensation and hence opens a realm of metaphoric possibilities
based not on what the painting represents but on what its elements do.

<P ALIGN="JUSTIFY">
My third claim offers specific ways to read those metaphoric
possibilities. Minimally, Malevich is playing on the relation of art to
life and mind to matter. This painting is so elemental that it could not
be a found object; only mind could make it with such delicate balances
of shape and color. These flat shapes are and are not simply objects,
since within the painting, within the frames provided by art conventions,
the shapes work as relationships and the relationships open metaphoric
implications that do not displace but pervade the material elements. It
seems as if intelligence literally inhabited these otherwise purely visual
elements. In fact the material tilt here becomes a powerful emblem for the
relation of art to life and of art to the representational traditions
underlying this play of intelligence. In coming alive as a work of
art, this conration literally enacts a tilt, both acknowledging
and providing alternatives to the coordinates established by purely
extensional seeing. Malevich's painting invites us to participate in a
metaphorical dwelling within what it has reduced to purely extensional
marks, so that painterly intelligence becomes simply the possibility of
maintaining just such an imaginative space, reducing representation to
marks in order to free intelligence from the confines of description
and dramatic interpretation. Finally, because that intelligence makes
its own place, the painting ultimately offers itself as a self-reflexive
embodiment of all those features of our lives where the only difference
between pure extensional matter and what we have called spirit is a simple
tilt producing an irreducibly "non-objective" dynamics. What else makes my
body and world into a subject's? And what else can define an ontology for
the mysteries of loving and caring that seem very difficult to account
for within standard Enlightenment principles. Tilting is a purposive
but not rationalized model for how we inhabit extensional objects.

<H3 ALIGN="LEFT">
<!--_a-head-->
3.
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
It should be easy now to see why it was so tempting for my <I>Painterly
Abstraction</I> to treat the self-reflexive participation that such
paintings invite in terms of thematics of agency. I thought this could
capture the dynamic features of Malevich's ontology, but now that I have
read Hegel I have a measure of how my own metaphoric register was severely
limited by its anthropomorphic investments. Hegel's chapter on force in
his <I>Phenomenology of Spirit</I> allows us to stay at a threshold where
the human remains intricately caught up in what cannot be humanized. He
accomplishes this by locating the non-objective in a very elemental
but irreducible supplement to those extensional features that can be
adequately handled by empirical description.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

<B></B>

Hegel's
preceding chapter had been devoted to the certainties of sense, and
hence provided a picture of what his extensional knowledge could be. He
turns to force in order to establish dialectical transitions between the
world of pure perception and one in which awareness of the world proves
inseparable from the intricacies of self-consciousness. Once that link is
established the rest of the <I>Phenomenology</I> can go on to elaborate
"what consciousness knows in knowing itself" (<I>PS,</I> 103). But
Hegel's chapter on force does not quite yield to this faith in ultimate
absolute knowledge. Instead Hegel focusses not on how consciousness knows
itself but on how consciousness is solicited into attempting to situate
itself within the world of appearances that its own activity renders
incomplete and problematic. So on this level of Hegel's story there
need be no talk of absolutes or even of the dialectical interplay of
substance and spirit. Here Hegel offers only an account of those demands
and embarrassments that both torment and fascinate consciousness as it
seeks to articulate its fundamental relations to the sensual world.

<P ALIGN="JUSTIFY">
Let me then take a few moments to trace the basic movements in Hegel's
discussion of force so that the case can create intellectual resonances
for Malevich's painting, while the painting provides a concrete
image grounding the philosophy's abstract arguments.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 For
Hegel, our most elemental experience of force is as something whose
effects are visible in or upon the objects of perception but which
cannot be the simple object of our attention, since we cannot refer
to the force within the same pictorial model we use to refer to the
objects. As examples one might think of electricity or gravity or, more
metaphorically, of desires and emotions. We can characterize force and
even regulate it, but we cannot represent it as force except through
abstract formulae. Therefore any description that wants to preserve the
qualities that lead us to speak about force, without reducing these
to static pictures, will have to vacillate between phenomenological
and explanatory perspectives. Because force both invites and repels
description, Hegel can use it as his means of shifting from the static
unities that consciousness establishes to the constant differing from
itself which is characteristic of self-consciousness.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>

<P ALIGN="JUSTIFY">
Hegel begins his account of force by claiming that it becomes manifest
as active resistance to the plenitude of universals put in place by
perception. Perception depends on universals because it has to work
within established categories, has to see something as only a positive
identity (<I>PS,</I> 80). We perceive a light bulb as on or off. But
suppose we begin to ask what produces that difference (or ask what
makes us ask about that difference). We cannot answer such questions
simply by observing. They move us from a world of objects perceived
to one where perceptions are only appearances, only phenomena whose
shape and effects depend on something that cannot be located entirely
in the object. Awareness of force, then, makes it impossible simply to
treat the object as an isolated, self-sufficient particular. Force acts
upon the object, rendering it passive in relation to the being of some
other reality. And in so doing it also opens the possibility that this
object has kinship with other apparently independent objects. Once we
grasp electricity as a force, even without understanding how

<B></B>

that
force works, we see that all light bulbs seem to work in the same way
by responding to some general feature we now have to add to our sense
of what counts as real.

<P ALIGN="JUSTIFY">
Hegel insists on providing an ontology for these relational
properties. Thus force is characterized as gathering "otherness itself,
into itself" because it literally gets its identity as the substance of
its differences from the universalizing thought perception relies on. Most
philosophers would avoid the expression "otherness itself, into itself,"
because that gives a positive existence to what Hegel's account presents
primarily as negative. But Hegel takes that risk because he wants to
develop parallels between the force that we observe and the forces that
are involved in our observing. If we try to understand what underlies
the coming on and off of light bulbs at various moments, we have to see
ourselves both negating and sublating any model of thinking bound only to
the particular object. We have to hypothesize some supplemental factors,
within and without. Yet our new account still has to preserve our direct
awareness of the specific light bulb. Similarly, we find our relations
to ourselves closely paralleling the relation we posit between object and
force: we are driven by something we cannot picture, yet it is awareness
of our subjection to that "something" which ultimately allows us to bring
into one framework the differences our activity generates. We, in effect,
are aspects of the turned on lights that have to recognize how through
our observing we differ from the simple states from which we began.

<P ALIGN="JUSTIFY">
Once the psyche enters, Hegel's account gets even more interesting,
since there are at least three concrete ways in which the distinctions he
generates to handle questions about force in the object world also clarify
principles we need for talking about the psyche. First, once consciousness
concerns itself with force, what had been objects that simply constitute a
world become appearances beneath which some other factors are responsible
for the manifest effects. Second, when appearances can no longer be
treated adequately by the languages we apply to objects, there emerge
questions about expression. What do the appearances make visible that is
not suited to purely descriptive languages, and what then is the specific
relation between the being that appears and these underlying factors now
also part of the scene for consciousness? And third, trying to understand
that relation between appearance and what underlies it creates often
unresolveable concerns about which aspects of the expression are active,
that is controlled by the mode of appearing, and which aspects show how
the being is acted upon by some ancillary conditions. Active forces reveal
the being for itself, eagerly "soliciting" what might complete it, while
what seems passive requires our asking how one enters the role of being
"solicited" as a being for another whose controlling presence we then
have to speculate upon.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 For example, if our light bulb were
to dim, we might have to explain that dimming as caused by the specific
condition of the light bulb, or its part in the home's specific electrical
structures, or a symptom of some system-wide failure. Human dimming and
brightening allows richer possibilities for talk of activity, but also
requires more complex stories suspicion about the actual impact of the
soliciting forces exercising their influence from without.

<B></B>

<P ALIGN="JUSTIFY">
At this point in Hegel's exposition the interplay of active and passive
becomes far too complex for me to track. But although we probably
already have enough background to understand what Malevich is making of
his nineteenth-century sources, I want to provide at least some of the
flavor of that dialectic. If the light here dims too much, please just
skip the next three paragraphs.

<P ALIGN="JUSTIFY">
We have just seen that what seems active as force in relation to an object
can also seem passive as an effect of some more comprehensive system. But,
Hegel insists, there cannot be any simple one way relation between what
he calls the comprehended and the comprehensive aspects of force. For
we have to posit a force working through objects and a force working
through mind, and we have to see that while mind organizes physical
relations, it is these relations that both solicit and influence how the
mind develops those organizations. In Hegel's terms, the notion of force
"becomes actual through its duplication into two forces" (<I>PS,</I>
85)--one the grounding element and the other the manifest medium of the
effect of that ground. Both phsyical and mental activities function as
ground and as medium.

<P ALIGN="JUSTIFY">
We can see the mind determined by the body or the mind giving purpose
to what otherwise might give purpose to it. This duplicity then creates
for each locus of activity the danger that it will seem to lose its
particularity as force because its activity vanishes into the concepts
we use to fix it or into the objects we use to trace its diminishment
(such as spirit becoming only body). At the opposite pole each locus has
the corresponding possibility of actively standing over against concepts
or objects by managing to define its own expressive capacities. We
can lose the phenomenology of electricity to purely general analyses
or to specific accounts of what happens in particular objects; and we
can lose the phenomenology of self-consciousness to the satisfactions
of dwelling simply within the generalizations that are developed to
explain how electricity works. Conversely there remains the capacity
for expression to break through repression--either in sudden glimpses
of why we are fascinated by electricity or why we are fascinated by our
own processes of thinking on the topic.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>

<P ALIGN="JUSTIFY">
Hegel's chapter's richest concrete speculations on this interplay of
active and passive, phenomenological and structural, take place when
he turns to discussing how attention to force leads necessarily to
the positing of laws. Laws offer a mode of universalization quite
different from those of perception, since a law is not simply a
category for particular objects but a way of giving objectivity to
relations among objects. Law is "the stable image of unstable appearance"
(<I>PS,</I> 90). By postulating laws we produce sameness out of the play
of difference. Even when the eye sees only differences, the mind can
register underlying identities because of how the differences participate
in the same structural necessities. Law, then, regularizes flux into
deeper structures, and it creates the possibility that knowledge itself
extends beyond appearances.

<P ALIGN="JUSTIFY">
Law makes force one thing rather than many. But this unity is at best an
incomplete one, because the concept of law is not sufficiently attuned
to the variety that it organizes.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 So the very unity law
brings opens the way to further division. Spirit finds itself having
to account not only for how law relates to its objects but also how it
both

<B></B>

creates and is created by subjects. Law seems the within of
appearances, but its distance from what it claims to regularize also
makes it an appearance through which we seek some other within. That
within turns out to be another manifestation of force, since whatever
seems to underly our attributions of lawfulness has the same dynamic
and ungraspable relation to universals that force does in its simpler
manifestations.

<P ALIGN="JUSTIFY">
Now Hegel is ready to show what will be involved in consciousness
becoming conscious of itself. There is one law that seems as if it can
actually capture necessity because it makes the Kantian shift from
what underlies objects to what underlies our experience of making
sense of those objects. This law takes form as a generalizing of the
very process of self-consciousness that is emerging--namely, "that
<I>like</I> becomes <I>unlike</I> and <I>unlike</I> becomes <I>like"</I>
(<I>PS,</I> 96). Whatever consciousness grasps it inverts, turning force
into concept and law and casting those universals back into the play of
forces that constantly solicit them. Such self-consciousness can have
certainty of itself because of its capacity to provide form for force,
and, through that, to feel its powers to make attributions about a
"supersensible." Yet this "supersensible" need not be trapped in the
same static world as Kant's transcendental reasoning because whatever
force consciousness feels must remain tightly wound into the structure
of appearance. Any other version of force called up by consciousness
will soon be revealed as empty, or merely mystical because it will not
be situated within what actually solicits consciousness. Reflecting
on the relation between force and self-consciousness then leads us to
realize that the supersensible is entirely immanent--not the other of
appearance but an other within appearance that allows us to formulate
the concept of "appearance qua appearance" (<I>PS,</I> 89). Rather than
dwelling beneath appearances, the supersensible consists in the mind's
simultaneous sense of its bondage to appearance and its freedom to bring
our values and causes within a world that now on one level exists for
consciousness, hence <I>as</I> appearance.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>

<P ALIGN="JUSTIFY">
Hegels <I>qua</I>, in other words, is inseparable from Malevich's
tilt. Consciousness feels itself as the point of transfer between
appearance and appearance seen as appearance, and hence as involving
complex relational dependencies on what makes appearance different
from perception. And self-consciousness emerges as the awareness of
the interplay of negative and reconstructive powers that enables us
to appreciate those relational dependencies and treat them as complex
balances. In one dimension the tilt is a simple occurence, almost a
whimsical variation manifesting the simple force of change. But in the
very process of registering that effect, the painting also establishes
a supremely confident moment of self-consciousness both defining
its capacity to engage new coordinates and coming to appreciate the
overall relational structure that this gesture creates. Solicited by the
shift from object to appearance, self-consciousness can explore its own
soliciting powers, until they become their own opposite, mainfesting the
painting's sense of being solicited by something that seems more capacious
and structural within appearance than individual self-consciousness. What
emerges as agency now is inseparable from a mediating process that such
consciousness can no longer pretend to control, even though it cannot
stop trying.

<B></B>

<H3 ALIGN="LEFT">
<!--_a-head-->
4.
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Providing an intellectual context for reading one Malevich painting
does not a theory make. But it does offer one example of how we can
interpret modernist work so as to acknowledge its interest in the spirit
of science without turning it into a thematic analogue for specific
scientific doctrines. Malevich uses a scientific atmosphere as a frame
for an experience whose specific unfolding requires a quite different
vocabulary and a quite different interpretive stance. I have tried to
clarify the vocabulary; now I will turn to developing a few theoretical
consequences that follow from emphasizing those dynamic aspects of
the art works foregrounded by the concept of force. First, though, a
brief caveat. Shifting to theory here will demand walking a delicate
line between claiming that the concept of force can make a substantial
difference in our discourses about the arts in general and isolating
values distinctive to modernist experiments in the arts. But there is
a reward for facing this problem, since this balancing act is one we
will share with the modernists. They felt the need both to break from
their heritage and to use that break as a means of revitalizing their
heritage in the arts (or, as Hegel would have put it, to extend their
heritage by negating it in ways that make articulate latent forces that
in fact keep the heritage unified).

<P ALIGN="JUSTIFY">
Let me, then, keep modernist abstract painting as my specific focus,
but I will concentrate on issues sufficiently theoretical to suggest
an overall perspective quite different from both classical and Kantian
aesthetics and quite resistant to the thematizing of analogies, scientific
or moral or social. Using the lens of what Hegel on force dramatizes
in modernist abstraction, I hope to clarify how we locate expressivity
in art, how art works can engage emotions in ways that complicate
standard notions of subject-object relations, and, finally, how we
understand the role of theory in these inquiries. But I cannot do this
without presupposing my conclusions on the last of these topics. I will
proceed under the assumption that one need not treat theory in the arts as
high-level explanation but can instead approach it as oriented towards the
phenomenological thickening of appearance so that we ultimately find the
<I>qua</I> of appearance charged with intellectual resonance. Rather than
place particulars within categories, this perspective uses generalization
to suffuse those particulars with meanings that give self-consciousness
both peace and substance.

<P ALIGN="JUSTIFY">
My first claim is my most general, potentially least contentious, and
probably most important. Hegel on force makes clear why any work of art,
perhaps any particular we come to value, cannot be treated entirely in
descriptive or pictorial terms. One must capture the tension between force
and objects of perception, and consequently one must preserve the dynamic
relation between appearance and some constitutive other to the object
that emerges when it becomes seen as appearance. To do that theory has to
introduce concerns for expressiveness, concerns which require attending
to relations among what is hidden and what manifest, to the play of
soliciting and solicited features, to the work of postulating universals
or laws and the recognition of their limitations, and to the intricate
ways that these various aspects fold into and out of one another.

<B></B>

<P ALIGN="JUSTIFY">
Such concerns are basic to any theory of expressiveness. Hegel on force
makes possible a distinctive theory because he deals with such elemental
features of expressivity that we need not rely on specific psychological
hypotheses. Perhaps more important, this focus on elements links Hegel
to Levinasian concerns for an otherness fundamental to eliciting human
responses (without requiring Levinasian conclusions). Expressivity is not
simply a matter of how agency is deployed or emotions made manifest:
expressivity remains a relational structure between something not
stateable and necessarily incomplete efforts to frame what appearance
manifests.

<P ALIGN="JUSTIFY">
The best way to bring out the value of basing the analysis of expressivity
on Hegel's treatment of force is to develop a contrast with the far more
influential Kantian analysis of the immanence basic to the appearance
(<I>Schein</I>) constituting aesthetic objects. For Kant art works matter
because they are radically particular and yet give pleasure in a mode
that can be called judgment because the pleasure appeals for universal
assent. That radical particularity stems from "purposiveness without
purpose," that is from marks of a shaping intelligence that cannot be
successfully subsumed under any concepts, and hence that manifest a
genius giving the rule to art. From Kant on, then, positive accounts
of immanence in art works have emphasized the work that psychological
or formal or interpretive intelligences do in giving shape to inchoate
worlds. Such assumptions have bound theory to a fairly narrow range of
evaluative principles like those stressing complexity or intricate unity,
in part because the stress on formative intelligence makes it extremely
difficult to talk directly about emotions or about how audiences are
positioned and acted upon. Analogously, the Kantian line of argument
entails treating all struggle that matters in a great work as part of
the author's plan, rather than resistances from the material or from
contradictions the author refuses to face.

<P ALIGN="JUSTIFY">
There have been strong objections to this aspect of Kant, of course, but
for the most part they derive from psychoanalytic criticism (that has
trouble dealing with art as art) or from a rhetoric of common sense or
from oppositional claims to expose the underlying contradictions. And
all of these critiques continue to rely on the binaries Kant set
up. Those binaries in turn make it difficult for theory to account for
the emotional component of aesthetic experience because they force us
to treat everything we cannot locate as specifiable formal properties
within the object as necessarily elements attributable to entirely
private subjective response. Similarly, when Kant's stress on authorial
intelligence is challenged, it is done by reducing art works to semiotic
weavings that critics fit into various allegories subordinating internal
energies within the work to the critic's theoretical schema.

<P ALIGN="JUSTIFY">
Concentrating on Hegel on force allows us a very different view of
expressivity and the structure of emotions that expressivity elicits. From
a Hegelian perspective, specific works can be seen as embodying an
interplay between force and appearance that does not reduce force to
intelligence, nature to either heteronomy or lawfulness, or response
to already constituted empirical subjects. Instead expressiveness gets
located in the processes that emerge as forces working within and
against appearance. These processes retain their concreteness while
taking on a suggestiveness that

<B></B>

seems generalizable yet resistant
to concepts. Such concreteness obviously can produce a wide variety of
effects. But two effects seem to me especially worthy of notice because
they have substantial implications for how we value the arts. Noam
Gabo neatly summarized the first when he characterized the "absolute
shapes" of abstract art as manifesting "all the properties of a real
force having a positive and a negative direction."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 Kantian
aesthetics treats the object only as a positive structure, generating
aesthetic value primarily by internal relations. Gabo's modernism, on
the other hand, emphasizes the reality of the object as object so that
we will attend not only what it asserts but to how that assertion is
positioned in relation to what it rejects or sublates. Unlike concepts
of form, those of force treat objects as embodying transitions between
states, and hence as exemplifying actual struggle. Expression is also
resistance; construction also vital negation working to justify negative
processes like the act of abstraction itself.

<P ALIGN="JUSTIFY">
Heidegger then adds a second aspect to this sense of how art works
are active within the world. His entire aesthetic is based on Hegel's
ideal of having appearance emerge <I>qua appearance</I>. Art works can
have compelling immanence because "the work opens up a <I>world</I> and
keeps it abidingly in force."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 In so far as the art manifests
its powers as work, it establishes a "world," a "forever non-objective"
concrete situation in which things "gain their lingering and hastening,
their remoteness and nearness, their scope and their limits." "A work
by being a work makes space for that spaciousness" by which "the world
worlds" (<I>PS,</I> 45). What remains in excess of appearance does
not become law but instead becomes a condition of activity inseparable
from what the work makes manifest. Consequently it cannot suffice to
"interpret" works of art. Interpretation must be kept in continual
tension with an awareness of how the work maintains its "appearance,"
engaging through that an interplay of soliciting and solicited forces
that refuse to settle into any one determinate entity for the imagination.

<P ALIGN="JUSTIFY">
In an essay related to the present one, I try to build from this analysis
a specific theory of expressivity in the arts.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 But here I
can only posit as my second basic claim a brief case that this approach
to expressivity emphasizes both the affective life within the work and
the possibility of our recasting the psychology by which we characterize
that life. Let me use Pound's vorticist poem "Heather" as my example:

<BLOCKQUOTE>
<!--_poetry-->
The black panther treads at my side,
<BR>
And above my fingers
<BR>
There float the petal-like flames
<BR>
The milk-white girls
<BR>
Unbend from the holly-trees,
<BR>
And their snow white leopard
<BR>
Watches to follow our trace.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
First, if we concentrate on how art objects intensify Hegelian versions
of force, we can see as part of their power their capacity to keep
us fascinated by what remains an "other" to discursive intelligence,
an "other" keeping intelligence dialectically

<B></B>

aware of its own
limitations and its own imperatives. Ultimately Malevich's painting
remains an arrangement of shapes and colors that enter into relations
evoking thought and even exemplifying certain powers of mind, yet these
relations lose their vitality if they lose their concreteness or prove
mere instances of some general law or perspective. And in Pound's
poem almost all the effect depends on its keeping the ground of the
contrast between the black panther and the white leopard just beyond
the intellect, so that the sexual trace claimed by the end of the poem
extends into strange necessities that in turn suggest entrance into
disturbing psychological sites.

<P ALIGN="JUSTIFY">
This otherness then has at least two important consequences. Minimally,
such art does not allow self-sufficiency to any knowledge
position satisfied by description and by subsuming particulars under
generalizations. Responsiveness to art is also recognition that these
knowledge positions must also be seen as themselves positioned by
factors that cannot be entirely transparent to consciousness. On that
basis, I think, we can then add the stronger claim that even within the
processes of establishing knowledge claims we find an active negative, a
non-objectivity that is not simply an <I>aporia</I> but an immediacy and
silence which point beyond our practical sense of ourselves as agents. We
experience intentionality as situated at a margin of sense where it
is composed as much as it composes, and hence where we appreciate the
imperative within art to break human images down into elemental factors
not quite intelligible within the selves we compose for direct action. In
this regard abstraction is the progenitor of Picasso's monster-artists
and Surrealism's reconrations of agency in terms of body-parts.

<P ALIGN="JUSTIFY">
My second claim about affect simply extends this sense of irreducible
otherness to the domain of emotions evoked and constructed within the
work of art. It is a commonplace to say that modernist emotions resist
narrative organization, but we rarely get good accounts of why the quest
for alternatives to narrative seemed so pressing a goal. If we focus on
how force is established as resistance to appearance, we can explain the
rejection of narrative as a refusal to treat powerful emotions as if they
were something we could understand simply by placing them in developmental
contexts. Emotions must be allowed their strangeness, their capacity to
make demands on the intellect that the intellect cannot satisfy. And,
more important, an adequate artistic rendering of the force of emotions
must evoke different dimensions of self-consciousness than those that
narrative calls upon. When we are confronted with emotional demands that
do not easily contextualize, we are invited to appreciate the degree
to which the life of the passions is not congruent with the grammars
that arrange experience in terms of intellectual categories, especially
categories based on sharp boundaries and on clear distinctions between
active and passive or subject and object. Such force restores instead
the complex grammar of "feel," with its intricate interrelations of
active and passive elements.

<P ALIGN="JUSTIFY">
Think again of Pound's trace or of Malevich's dynamic tilt. In one sense
the feelings elicited are aspects of hyper-conscious attention to how
particular elements are related. Yet this very intensity of consciousness
is not easily attributed entirely to active agency--for either artist
or audience--because of the degree to which we find

<B></B>

ourselves
literally "moved" by what partially comes to determine how our individual
investments in the world get deployed. The force in art works sets up an
intricate flow of traces and possible sources positioning the psyche as
simultaneously deep in its absorption and transparent in its openness and
manipulability. Even that understanding we do manage for representing
how we are moved seems very close to an illusion or evasion that we
create, as if we arrived at what we could contain in our representation
because of forces impelling us to just this form of containment. The
tear in appearances penetrates the psyche, so that emotion too has its
fullness only by taking form within the work as emotion qua emotion. And
that makes it dizzyingly difficult to say just who is it who responds to
and as the locus of those emotions. Is it really my empirical ego that
responds to the tilt or that feels itself deployed in the expression
"our trace" that ends Pound's poem?

<P ALIGN="JUSTIFY">
Finally, we arrive at my third and last general claim. This aesthetics
of force changes our model for what is at stake in how art crosses other
domains of life, and hence for the preferred roles interpretive theory
can play. Here I ask you to recall the central passage of Pound's Canto
II.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 There Pound stages as "a breathing out of nothing" a
theophany that embodies a pagan incarnation--not the word become flesh
but the world become metamorphosed into the presence of the god. Then he
turns to the effect this incarnation has on the one witness not caught
up in violent blindness toward that god. All that character says is "I
worship,/ I have seen what I have seen." Yet that is all he need say:
what matters is not how he interprets the event but how his openness to
the event modifies him. Force is not something added to details; rather
it is the sense of demand built into the details, so that the effect is
not something we reason to but something that provides a basis for the
giving of reasons. Force is the dimension of experience where all the
ladders start.

<P ALIGN="JUSTIFY">
Correspondingly, theory seems most useful not for telling us what the
witness should have seen but for fleshing out terms for what might
be seen and how that seeing might have direct effects on further
interpretations. Historically, such experiences require a Nietzschean
hermeneutics and provide one measure for the importance of Nietzschean
psychology, especially in relation to the issue of how modernism's
relation to science might be interpreted. Using Pound as my example,
I suggest that modernism in the arts gives considerable urgency to at
least the negative side of Nietzsche's powerful contrast between the will
to truth and the will to power. And in so doing such work makes clear
what we lose if we ally the arts too closely to even what is best in the
sciences. For each involves at bottom a quite different version of the
will to power and consequently of what constitutes interpretive community.

<P ALIGN="JUSTIFY">
Let me be schematic, even though careful distinctions are
necessary. Nietzsche saw the dominant tendencies of his culture as
manifestations of a will mired in epistemic commitments. Truth seemed the
highest state that persons could achieve, and nobility involved making
the sacrifices necessary to bind oneself to one's capacity for rational
analysis, whether that be Kant's deontology or Bentham's empiricism. But
when truth is so idealized the personal becomes its antagonist. All
the most intense states of the individual person must be suppressed or
repressed in order to align the

<B></B>

individual to the normative power
of rationalizing disciplines. Yet while these disciplines offered the
power to deny such personal states, they lacked the power to comprehend
them. The personal would always be the marginal, the disturbing, and
the disruptive. Science itself cannot adequately explain the personal
ambitions for power of its protagonists nor adequately direct public
ambitions for the use of such power, at least insofar as the methods
of science proved difficult to correlate with needs shaped by local
traditions.

<P ALIGN="JUSTIFY">
Recognizing the force of Nietzsche's criticisms here does not warrant
embracing his own alternative. On the one hand, the same criticisms
can be used simply to weaken what counts as "truth" so that we can use
pragmatist stances that bring the will to power under social control. And
one might also cite vague ideals of resistance or sentimental calls for
response criticisms and other forms of subjectivism that complement but
do not really change the normative structure of the will to truth. On
the other hand, there is the constant danger of taking Nietzsche's own
alternative too literally, so that the arts become emblems for a will
to power that takes on the right to decide in our public practices what
will count as "truth." Pound made that mistake. But the terms of his own
epic vision need not lead in that direction. They require only that we
recognize how desire sets the stage for what counts as truth, and hence
that we devote our theorizing about the arts to speculations that flesh
out what is involved in different kinds of loyalties. At stake is not
so much how we decide among those loyalties as how fully we let those
loyalties themselves make claims upon us that we can only express in
the mode of witnessing.

<P ALIGN="JUSTIFY">
Such witnessing involves a testimonial model of criticism. But such
testimony is not based on identity politics or on any claims organized
in terms of how our expressions might originate in specific experiences
or conditions of victimage. The object of testimony is not who we are
as empirical agents but who we become when we find ourselves moved to
intensities that have no explicit grounding separable from the direct
expression of loyalty--I have seen what I have seen, and I worship until
some more powerful god comes along. Of course for an entire polity to
live in accord with such intensities we have to keep art's way of being
public from taking over recieved measures for deciding on rights and on
justice. But we are only faithful to the most intense forces in the arts
when we recognize with pain how thoroughly those concessions contradict
the imaginative attitudes cultivated by the arts. And now science reenters
my story--as the basic cause of that pain because for it witnessing
only makes sense within a rationalizing discipline. Confronted by that
demand, art's silences become socially ineffective, and historians rush
into the opening void.
<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Charles Altieri</A></I> teaches modern literature and literary theory at
the University of California, Berkeley. He is the author of <I>Painterly
Abstraction in Modernist American Poetry</I> (Cambridge 1989), and his
new book, <I>Postmodernism Now,</I> will appear in the fall (Penn State).
<!--_/authbio-->
<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
My epigraphs are from Ezra Pound, "Selections from <I>The New Age,</I>"
in <I>Ezra Pound and the Visual Arts,</I> ed. Harriet Zinnes (New York:
New Directions, 1980), 7; and Kasimir Malevich, "Futurism-Suprematism
1921, An Extract," in <I>Kasimir Malevich 1878-1935,</I> ed. Jeanne
D'Anrea, (Los Angeles: Armand Hammer Museum, 1990), 177-78.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
The relation of avant-garde constructivist movements towards Futurism
seems to me a telling
example of how the modernists tried to have the
cachet of science without binding themselves to its specific theses. While
all the artists acknowledged the importance of Futurism's commitments to
the notions of energy and power basic to modern machine culture, they
also labored to create substantial distance from the Futurists' direct
pictorial relation to those social factors. Futurism might be only
another version of impressionism, an art of surface appearances that
would block access to deeper dimensions of feeling and of constructive
intelligence for which art might provide modern witness. Here, for
example, is Ezra Pound on this subject: "Futurism is descended from
impressionism. It is, in so far as it is an art movement, a kind of
accelerated impressionism. It is a spreading, or surface art, as opposed
to vorticism, which is intensive. . . . Vorticism is an intensive art. I
mean by this, that one is concerned with the relative intensity, or
relative significance of different sorts of expression" (Ezra Pound,
<I>Gaudier-Brzeska: A Memoir</I> [New York: New Directions, 1970], 90).

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Bruce Clarke, "Models of Energy: Scientism in the Modern Cultural
Field," unpublished book manuscript.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
Friedrich Nietzsche, <I>Beyond Good and Evil,</I> tr. Walter Kaufman
(New York: Vintage, 1966), 20.

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
Charles Altieri, <I>Painterly Abstraction in Modernist American
Poetry: the contemporaneity of Modernism</I> (Cambridge and New York:
Cambridge University Press, 1989).

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
G. W. F. Hegel, <I>Hegel's Phenomenology of Spirit</I>,
tr. A. V. Miller (Oxford: Clarendon Press, 1977); hereafter abbreviated
<I>PS.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
I offer a passages from Malevich's prose to indicate how close his
thinking on the tilt is to Hegel's fascination with aspects of phenomenal
experience that cannot be contained within frameworks developed for
dealing with the sensible world, and hence which allow us to speak about
the "supersensible" without relying on any mystical claims. For Malevich
everything I have been saying about the tilt can be summarized under
the rubric "the spirit of non-objectivity."

<BLOCKQUOTE>
<!--_extract-->
"No more likenesses of reality," no idealistic images--nothing but
a desert! But this desert is filled with the spirit of non-objective
sensation which pervades everything. Even I was gripped by a kind of
timidity bordering on fear when it came to leaving "the world of will
and idea," in which I had lived and worked and in the reality of which
I had believed. But blissful sense of liberating non-objectivity drew me
forth into the "desert," where nothing is real except feeling . . . [his
ellipses] and so feeling became the substance of my life.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
(Kasimir Malevich, <I>The Non-Objective World,</I> tr. Howard Dearstyne
[Chicago: P. Theobald, 1959], 68.) I should add that this passage is cited
by Linda Henderson, <I>The Fourth Dimension</I> (Princeton: Princeton
University Press, 1983), 289, as part of her effort to show that Malevich
was influenced by discourse about that fourth dimension. I am persuaded
that Malevich knew about the fourth dimension and used it as one metaphor
for this ideal of "liberating non-objectivity." But from my perspective
invoking the fourth dimension is simply one way of talking about some
"other" to extensional understanding. For me, and I think for Malevich
and Mondrian and Picasso, the specific metaphors used are less important
than the underlying logic enabling one to characterize the tilt into
non-objectivity. That task is better served by Hegel than by Ouspensky,
if only because Hegel too sought to show how elaborate value structures
could be based on a concrete version of the "supersensible" as simply what
could not be handled adequately within languages devoted to the sensible.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
In the following discussion I will not try to follow all the turns
of Hegel's argument, especially when he gets into the complexities of
contradictions between identity and non-identity and when he sets up his
idealist ontology in which force and spirit prove identical. I want only
to make clear, historically and analytically, how the general outlines
of Hegel's thinking help clarify aspects of the concept of force that
influence the arts and should inform theorizing about them.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Here is Hegel's most succinct formulation of how awareness of force
modulates into self-consciousness:

<BLOCKQUOTE>
<!--_extract-->
This curtain of appearance hanging before the inner world is therefore
drawn away and we have the inner being gazing into the inner world--the
vision of the undifferentiated
self-same being, which repels
itself from itself, posits itself as an inner being containing
different moments, but for which these moments are immediately not
different--<I>self-consciousness</I>. [<I>PS,</I> 103]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This could be Malevich talking about how art's engagement with inner
and outer aspects of experience leaves it simultaneously a thing and a
non-thing, literal in more than one world.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Those speculations can become means by which the passive being
restores the capacity to become a soliciting force, and then the ideas
themselves become beings for it. These vacillations then admit endless
twists and turns which I do not think are relevant here, although my
gesture of dismissal of course makes them soliciting features for a
deconstructionist argument.

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
This sentence is my attempt to make sense of the following Hegelian
passage: "The soliciting force, e.g. is posited as a universal medium, and
the one solicited, on the other hand, as Force driven back onto itself;
or is it really the latter that is the soliciting force for the other and
is what makes it a medium. . . . The external, soliciting Force appears
as a universal medium, but only through its having been solicited by
the other force to do so" . I am leaving out of my account Hegel's
brilliant analysis of how law must undergo a splitting that parallels the
one between soliciting and solicited force. We can state this tension in
two ways. First, there is not one law but always many: the general law
does not give a unity of specific laws but "leaves out their specific
character." So the unifying law must always be supplemented by specific
ones it cannot quite contain in their specificity. Hegel's example is
the relation between the general law of attraction and any specific set
of practical principles like the laws of electricity or of gravity ,
but I think even practical matters of jurisprudence manifest the same
problem. The particular law is not clearly contained by any determinate
chain from only one set of more comprehensive principles. And, second,
as a consequence of this multiplicity of law, there is no stable way
at this level for understanding where the necessity lies that the law
attributes. Clearly the notion of Law gives consciousness self-certainty,
since the positing of law makes it possible for reflective spirit to
see itself producing unity for different manifestations of force. But
law too has its solicited dimension as well as a soliciting one, so
consciousness wobbles between seeing itself as the ultimate substance
or seeing itself as completed in something beyond itself. Scholars may
explain the world, or, as Daniel Dennet puts it, they may be mere sememes
that libraries generate so as to reproduce themselves.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
Once again Hegel's specific formulation deserves careful attention
that I cannot give in my argument:

<P ALIGN="JUSTIFY">
<BLOCKQUOTE>
<!--_extract-->
Infinity, or this absolute unrest of pure self-movement, in which whatever
is determined in one way or another, e.g. as being, is rather the opposite
of this determinateness, this no doubt has been from the start the soul of
all that has gone before, but it is in the <I>inner</I> world that it has
first freely and clearly shown itself. Appearance, or the play of forces,
already displays it, but it is as 'explanation' that it first freely
stands forth; and in being finally an object for consciousness, as that
which it is, consciousness is thus self-consciousness. [<I>PS,</I> 101]

<!--_/extract-->
</BLOCKQUOTE>
<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
Naum Gabo, "The Realistic Manifesto," in <I>Theories of Modern
Art: A Source Book by Artists and Critics,</I> ed. Herschel B. Chipp
(Berkeley: University of California, 1968), 336.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Martin Heidegger, "The Origin of the Work of Art," in his <I>Poetry,
Language, Thought,</I> tr. Albert Hofstadter (New York: Harpper &amp;
Row), 1971), 45.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
"The Concept of Force as a Frame for Modernist Art and Literature,"
<I>boundary 2</I> 25 : 125-55. This essay does not take up
the issue of science but does use the Hegel and Malevich examples to
make an argument about the limitations of modernist criticism based on
thematic analyses of texts and contexts.

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Ezra Pound, <I>Personae,</I> eds. Leah Baechler and A. Walton Litz
(New York: New Directions, 1993), 109.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Ezra Pound, <I>The Cantos</I> (New York: New Directions, 1987 [11th
priting]), 6-10.
<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
