<HTML>




<HEAD>

<TITLE> Lawrence S. Rainey - Taking Dictation: Collage Poetics, Pathology, and Politics -  5:2</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Rainey, Lawrence S">
<meta name="citation_title" content="Taking Dictation: Collage Poetics, Pathology, and Politics">
<meta name="citation_date" content="04/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="123">
<meta name="citation_lastpage" content="153">
<meta name="citation_doi" content="10.1353/mod.1998.0043">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.2rainey.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>

<BODY>

<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.2  123-153
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.2"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
Taking Dictation: 
Collage Poetics, Pathology, and Politics
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Lawrence Rainey</A>
<!--_/authorname-->
</H3>

<H3 ALIGN="LEFT">
<A HREF="5.2rainey_res.html">
res</A>
</H3>

<HR>

<!--_text-->
<P ALIGN="JUSTIFY">
The "Technical Manifesto of Futurist Literature," a brief work
written and published by Filippo Tommaso Marinetti in May of 1912,
has acquired extraordinary status among critics of recent years,
increasingly considered one of the pivotal documents in the history
of twentieth-century aesthetics. Issued three years after Marinetti
first launched the movement of Futurism in 1909, it announces, by any
standards, a radical departure from previously accepted norms of literary
discourse. While proclaiming eleven rules that are to govern the new mode
of Futurist writing, the manifesto enjoins the elimination of adjectives,
the abolition of adverbs, and the suppression of all punctuation. It
stipulates that verbs be used only in the infinitive form, a practice that
would effectively sever logical connections between subject and predicate
(e.g., "he to fly"). It insists that the new writing consist primarily of
"images or analogies"; that the "analogies or comparisons be composed
of terms as divergent as possible"; that all connecting conjunctions
such as <I>like</I>, <I>similar to</I>, and so on be abolished; and
even that the first term of any comparison be suppressed in favor of a
continuous image-flow, a language composed of pure metaphors. Finally,
it urges that onomatopoeia acquire an unprecedented prominence, and
it advocates a dynamic typography modeled on the most recent graphic
practices. The writer, Marinetti summarizes, should "destroy syntax
and scatter one's nouns at random as they are born."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 The
result will be "words-in-freedom" (<I>le parole in libert&agrave;</I>),
a new expressive language that will finally be commensurate with what
Marinetti terms the "wireless" or "radio imagination" of advancing

<B></B>

modernity, an idiom synchronized to the cutting-edge technologies
of the day--the telephones, radios, phonographs, airplanes, cinemas,
and mass-circulation newspapers which are inundating the new century.

<P ALIGN="JUSTIFY">
Daring and deliberately provocative, the program of the "Technical
Manifesto," for one critic, "stands behind or anticipates virtually ever
<I>ism</I>" of the first half of the twentieth century.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
It outlines, one art historian has stated, nothing less than "a new
concept of the . . . work of art as an ideal synthesis . . . in which
the practice of collage play[s] a dominant role."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 More
simply, another scholar writes, it announces, "although Marinetti
never uses the word, <I>collage</I>" (<I>FM</I>, 58). Here, in short,
is the birth-scene of aesthetic modernism, the initial formulation of
principles widely held to stand at the foundation of twentieth-century
experimentalism.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 Moreover, the "Technical Manifesto"
happens to be published at exactly the moment when Picasso is creating
the famous <I>Still Life with Chair-Caning</I> (May 1912), and several
months prior to the making of Braque's first <I>papier coll&eacute;</I>
that September, <I>Fruitdish and Glass</I>, the two works traditionally
thought to point ahead to the great achievements of collage in the later
cubism to follow.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 As prescient as it is provocative, the
"Technical Manifesto" is a path-breaking work that suggests voyages of
artistic discovery whose endpoints have not yet been reached.

<P ALIGN="JUSTIFY">
Although critics have rarely agreed upon a precise definition of collage,
a rough consensus has nevertheless emerged about some of its essential
traits in both literature and the visual arts. In textual collage, David
Antin tells us, the "logical relations between word groups" give way to
relations of equivalence, similarity, and identity, just as in visual
collage a single coherent picture gives way to relations of juxtaposition
and difference.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 In both, writes Marjorie Perloff, "hierarchy
gives way to parataxis" and "there is no longer a central ordering
system" (<I>FM</I>, 75). Collage, Rosalind Krauss urges, enjoins "a
systematic exploration of the conditions of representability entailed
by the sign," a procedure in which presence is replaced by discourse,
a "discourse founded on a buried origin."
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 Such remarks
implicitly commend collage as an oppositional practice, a process
of "systematic exploration" and "radical questioning" (<I>FM</I>,
75) which undermines received assumptions about the foundations of
representation and thereby works "to break down existing economic and
political structures and to transcend nationalist barriers" (<I>FM</I>,
xviii). Yet these increasingly common observations may obscure as
much as they reveal, slighting other dimensions of collage--or at least
Marinetti's version of it in the "words-in-freedom" endeavor--that cannot
be easily assimilated to a straightforwardly emancipatory project, but
that harbor something more conflicted and compulsive, something more
disturbed and disturbing. That haunted something, I shall argue, has
much to do with the way that Marinetti's project concerns the formation
of new subjectivities at the intersection of technology, language, and
the body--at once textual, corporal, and social--in which the writing of
modernity might be transcribed. Mapping that intersection more clearly,
I shall also suggest, can help us take a different look at the much
discussed question of Futurism and Fascism, a politicized aesthetics
and an aestheticized politics.

<B></B>

<P ALIGN="JUSTIFY">
A cursory glance at Marinetti's prescriptions for the new
"words-in-freedom" suffices to suggest how much his project is indebted
to the practice of automatic writing, writing which, to adopt for
the moment the synoptic description of Richard Ellmann, "has many of
the characteristics of dreams, being full of images, fragmentary, run
together, by turns coherent and incoherent."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 The affiliation
of Marinetti's project with automatic writing is thematized in the
manifesto's opening vignette, the short narrative that precedes the more
famous rules and prescriptions. The vignette, we recall, depicts the
narrator/speaker as he sits astride the fuel tank of a biplane which
is soaring over the city of Milan. As he glances at the urban panorama
below, he declares his ambition to destroy "the Latin period," a type of
sentence he then characterizes with metaphors of the body: the classical
period has "a head, a stomach, two legs and two flat feet, but," he
adds proleptically, "it will never have two wings" (<I>LMM</I>, 92;
<I>TIF2</I>, 46).
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 Quite suddenly, however, the narrative
changes direction. The speaker abruptly disclaims his own authority and
ascribes his statements to another source. "This is what the swirling
propeller told me as I was speeding along at two hundred meters above the
smokestacks of Milan. And the propeller added . . ." (<I>LMM</I>, 92;
<I>TIF2</I>, 46). Then follows the manifesto proper, with its familiar
list of instructions and interdictions. Yet the narrative vignette merits
further attention: for while it plainly alludes to the familiar trope of
the poet taking dictation from the muses, a trope which has been updated
to portray the poet/aviator receiving his text from the airplane, it just
as plainly rehearses what might be termed the primal scene of automatic
writing, the scenario of taking dictation at a spiritualist seance, a
scenario which has also been updated to give the role of "dead spirit" to
the "swirling propeller" of modern technology and the role of "medium"
to the speaker who vanishes in a machinic trance. Albeit briefly, the
narrative vignette sketches a complex of critical metaphors that inform
"The Technical Manifesto" and recur throughout Marinetti's early writings,
a complex that involves mediums and automatic writing, analogies between
the body and language, and, as we shall see, a metaphorics of shock,
trauma, and pathology--a complex that Marinetti mobilizes in the service
of an anxious engagement with questions about identity and authority,
the self and technology, and the possibilities of representation under
the regime of modernity.

<P ALIGN="JUSTIFY">
Marinetti, of course, was not the only author to be intrigued with
automatic writing at the beginning of the twentieth century. Automatic
writing was studied or practiced by authors as different as Yeats,
Gertrude Stein, and the Surrealists, and its appeal to writers seemingly
so diverse from one another may owe much to its hybrid origins and early
evolution. In early 1848 Margaret and Kate Fox of Rochester, New York,
announced that they were conversing with spirits from the afterlife by
a system of signs that consisted of rapping noises. To answer "no" or
"yes" to their questions, a spirit would respectively rap once or twice;
to respond to more complex enquiries, the spirit would allegedly rap
at the appropriate moment as the sisters called out the letters of the
alphabet. A few months later the Fox sisters acquired two accessories to
their supernatural talents: one was a press agent and business manager
named Eliab W. Capron; the other, a capacity to turn specters into
public spectacles through

<B></B>

their discovery that spirits could also
relocate furniture, levitating tables and similar objects with ease. Their
first series of public exhibitions (admission, 25 cents) was staged in
Rochester in November, 1849. Capron, whose introductory lecture preceded
the demonstrations, situated the "manifestations" at the conjuncture
of two discursive traditions. One was scientific: the communications
were like "'telegraphic dispatches' from the spirit land," while the new
mode of communication was comparable to "the substantial discoveries and
inventions" of "Galileo, Newton and Fulton." The other was the heritage
of the marvelous: the new communications were "wonders," a term that
evoked Biblical accounts of miraculous events and a broader tradition of
interest in the marvelous.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 His account of the exhibitions
was printed two weeks later in the <I>New York Daily Tribune</I>, then
reprinted a week later in its national edition, <I>The New York Weekly
Tribune</I>, both edited by the famous Horace Greeley. Six weeks after
that, in January 1850, Capron published a small book on the Fox sisters,
and it too was favorably and prominently reviewed in both editions of
the <I>Tribune</I>. Spiritualism's rise to national prominence and rapid
diffusion were inseparable from modern communications media, so much so
that the term itself, "medium," which was ultimately assigned to the role
played by the Fox sisters, was typically used at the time to characterize
the modern newspaper.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Four months later the Fox sisters set
out on their first tour, stopping in Albany, Troy, and then New York City,
where they became an object of ceaseless coverage by the contemporary
press.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 To our own age of copy-cat murders, the result may
seem to have been predictable: "The phenomenon," one contemporary noted,
"began, as it were, to propagate itself, and to be witnessed in other
families."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 Two years later witnessed the first American
spiritualists, Mrs. Hayden and Mrs. Roberts, who went to England, and
soon there were manifestations of the new movement reported in Germany and
France, with seances held in Strasbourg, Bourges, and Paris.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>

<P ALIGN="JUSTIFY">
Historians have typically viewed the rise of spiritualism as a response
to the increasing secularization of Euro-American culture, while American
historians, in particular, have accounted for the Fox sisters and their
success by citing the earlier religious history of upstate New York,
grouping it with the Mormon revelations of Joseph Smith, the region's
strong strain of Shakerism, or its recent experience of Millerism. But
closer focus on the city of Rochester may be more revealing. For during
the period 1846 to 1848, the city's leading citizens, galvanized by the
visionary dreams of their former postmaster and newspaper editor, Henry
O'Reilly, were pouring their capital into a risky venture that planned
to capture the westward corridors deemed vital to the fate of a novel
communications technology to which they had also purchased the rights,
the telegraph. In 1855, after crushing or buying out all their rivals,
they would reorganize under the name of Western Union.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
(Their counterparts on the Atlantic seabord were centered in New York
and created the firm that became AT&amp;T. "In New York. . . all the
takers were newspaper proprietors. The most substantial sum apparently
came from Horacy Greeley, a warm supporter of the invention from its
infancy.")
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>

<B></B>

<P ALIGN="JUSTIFY">
Automatic writing, from its inception, was a mimetic counter-language,
a way in which people restaged new forms of subjctivity increasingly
shaped by contemporary changes in communications and transcription
technologies. Appropriately, the first spiritualist newspaper would be
titled <I>The Spiritual Telegraph</I>. The link between telegraphy and
spiritualism survived even the long journey to Europe; as Allan Kardec,
the major theorist of French <I>spiritisme</I> would write in 1857:

<BLOCKQUOTE>
<!--_extract-->
Mediums are simply electrical machines that transmit telegraphic
dispatches from one point which is far away to another which is located
on earth. Thus, when we wish to dictate a communication, we act upon
[<I>nous</I> <I>agissons sur</I>] the medium just as the telegraph
employee does upon his apparatus.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
People, in short, were now being transformed into an "apparatus," a
machine; while machines, for the first time, could now speak.

<P ALIGN="JUSTIFY">
<A NAME="1" HREF="5.2rainey_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/5.2rainey_1b.gif"></A>
<A NAME="2" HREF="5.2rainey_2.html">
<IMG
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/5.2rainey_2b.gif"></A>
<A NAME="3" HREF="5.2rainey_3.html">
<IMG
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/5.2rainey_3b.gif"></A>
<A NAME="4" HREF="5.2rainey_4.html">
<IMG
ALT=""#660066" 4. "
ALIGN="LEFT"
SRC="button/5.2rainey_4b.gif"></A>


The technology of automatic writing underwent a rapid evolution already
in the early decades of spiritualism. At first the primitive rapping
procedures were supplanted by others associated with table-moving or
levitation, as seance participants would attach a pencil or crayon to
a table's leg, then place a sheet of paper beneath it and wait for the
desired message to appear. Still a rather clumsy procedure, it too was
rapidly supplanted by other practices. On the one hand, there appeared a
series of machines, as if to embody in material terms the linkage between
automatic writing and contemporary technology, machines which ranged from
relatively simple devices (<A HREF="5.2rainey_1.html"> 1</A>)
that translated table movements into
the letters of the alphabet to more elaborate contrivances (<A
HREF="5.2rainey_2.html"> 2</A>)  that performed the same
task but whose design more fully bespoke
the contemporary fascination with the marvels of engineering. Some bore
a suspicious resemblance to contemporary telegraphs, such as this one

<B></B>

(<A HREF="5.2rainey_3.html"> 3</A>) used by Western Union from
1848 through 1855. On the other
hand, practical issues of transportability led to the creation of devices
much simpler and more amenable to mass production, such as the planchette
(<A HREF="5.2rainey_4.html"> 4</A>), which first appeared in
France around 1853. It consisted of a
small, triangular piece of wood (in short, a miniaturized table) that was
supported by two rolling casters and a pencil, a structure that let it
move under the slightest impulse from seance participants.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
(Much later, in 1898, an ambitious businessman named William Fuld in the
U.S. would design a variant of it called "OUIJA, the MYSTIFYING ORACLE,"
a product which was soon launched to great success and still turns up at
adolescent slumber parties, where it is consulted to predict romantic
and marital destinies and similarly important affairs.)
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
Most mediums, however, dispensed with the use of machines and wrote
directly on paper; after all, as Kardec had said, they themselves were
machines, and it was also more practical and swifter. Historians have
no doubt been right in noting that spiritualism offered its followers
the promise of consolation and revelation from another world, a promise
that had much to do with its diffusion among a substantial public; but
it may be equally true that its success had much to do not with the
content of spiritualist messages, but with the tacit allure of their
form, their mode of transmission, the way in which they were rendered
in idioms that were derived not

<B></B>

from an other world, but from this
one--idioms that were uttered in the silent syntax of advancing capital,
murmured in the rhythms of its relentless machines.

<P ALIGN="JUSTIFY">
Automatic writing might have remained only a footnote in the history of
spiritualism had it not been integrated into contemporary discussions
about the mind and human identity, discussions that were laying
the foundations for the so-called modern "dynamic" psychologies
taking shape between 1875 and 1900. The medical history behind these
debates presents a rich and complicated interaction between an array of
competing practices and overlapping theories. While much is inevitably
lost in the cursory summary that follows, four related developments
were crucial. A useful starting point might be the famous case, first
publicized in 1876, of F&eacute;lida X, a woman who would spontaneously
lapse into a cataleptic state in which she exhibited a curious array
of symptoms, chiefly anesthesia or hyperesthesia and enigmatic pains
that had no discernible cause. F&eacute;lida was found to have two
distinct and alternating personalities, a condition that was soon
characterized with the term <I>d&eacute;doublement</I>, doubling of the
personality.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 (In more modern parlance, she is the first
example of multiple personality.) As it happened, F&eacute;lida was
"discovered" just when there was a revival of scientific interest in
a second issue, hypnosis and the nature of hypnotic states, and it was
not long before it was urged that "magnetic" or "induced somnambulism"
(the state of hypnosis) presented important analogies with the "natural"
or "spontaneous somnambulism" into which F&eacute;lida lapsed, posing
similar questions about the nature of identity, memory, amnesia, and
will.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 Contemporaneous with these was a third development,
the enormous wave of scientific and public fascination elicited by
Charcot's famous studies of hysteria; F&eacute;lida, in fact, would have
been classed by her contemporaries as having hysteria, a term that was
expanding to encompass ever more symptoms throughout the period 1850 to
1910.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 And fourth,

<B></B>

there was the notion of trauma, a
term acquiring its characteristically modern sense during exactly this
period. Prior to roughly 1860, trauma had always designated a strictly
physical lesion, an identifiable wound; it was in the later 1860s that
trauma began to take on its modern sense in connection with injury claims
that stemmed from railroad accidents.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 It soon became the term
of choice to designate a cluster of symptoms that evidently indicated
genuine illness yet failed to correspond with discernible injuries or
physical lesions, symptoms that included amnesia and mysterious pains
like those experienced by F&eacute;lida. Trauma, in other words, seemed
to offer suggestive analogies with multiple personality, hypnosis, and
hysteria, whose puzzling etiology remained an open question. Thus,
the same period also witnessed a new taxonomy of hysteria that now
included the category of "traumatic hysteria," a hybrid term suggesting
the multiple analogies that late-nineteenth century psychologists
discerned in an array of disturbing phenomena.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 The outcome
of this vast discussion was the gradual formation of what Ian Hacking
has called "a free-floating sequence of associations"--an overlapping
set of descriptive habits that coalesced in a metaphorics of hysteria,
shock, and trauma.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 The thread that would link these diverse
pathologies to one another would be automatism, a concept elaborated in
conjunction with automatic writing.

<P ALIGN="JUSTIFY">
Of all the early psychologists who worked on these questions, none was
more influential than Pierre Janet. Just when researchers were seeking
a paradigm in the sense made famous by Thomas Kuhn, a matrix that could
gather together the multiple debates surrounding hysteria, trauma,
amnesia, and doubling of the personality, Janet provided one with the
notion of automatism, a descriptive concept that he developed through his
clinical experience with automatic writing. In a celebrated essay that he
published in 1886 ("Unconscious Actions and the Doubling of Personality
During Hypnosis") Janet reported his experiments with Lucie.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
His starting point had been an observation already noted in previous
studies of hypnotism: when in a posthypnotic state, Lucie would execute
commands that he had given her while hypnotized. But Janet pushed his
enquiries further. He began to give Lucie tasks that required her to
execute complex mathematical calculations, actions that demanded not just
rote or passive obedience, but forms of intelligent reflection. When
these proved successful, he instructed Lucie to write letters, a task
that she also performed with ease, still without knowing that she had
done so. Finally, he began to ask Lucie to answer in writing, while in
her waking state, questions that had been posed to her under hypnosis,
questions that concerned the traumatic events whose repressed memory
was the source of her hysterical fits. When he showed a sample of her
script to a colleague, he was surprised to learn that it resembled that
of spiritualist mediums. Janet, in short, had discovered an experimental
counterpart to the automatic writing of the spiritualists, writing
governed by a mysterious and hidden self that existed independently
of normal consciousness, a "second state" as Jane would term it, that
was produced "by a certain doubling [<I>d&eacute;doublement</I>] of
consciousness." The effect of this discovery was to turn automatic
writing into the thread connecting multiple personality,

<B></B>

hysteria,
dissociation, somnambulism and hypnosis, shock and trauma. Three years
later Janet published <I>L'Automatisme psychologique</I> , a work
that elaborated the concept of automatism and endowed the practice
of automatic writing with new importance for discussion about the
nature of consciousness.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 Devoting an entire chapter to
spiritualism, Janet concluded that mediums were "simply hysterics," and
"almost always" what he termed "<I>n&eacute;vropathes</I>" (suffering
from a neuropathological condition) (<I>Ap</I>, 404). The moment when
the medium was possessed represented an hysterical convulsion, and at
the core of the seance was "a violent nervous crisis" ("<I>une violent
crise de nerfs,</I>" <I>Ap</I>, 405). The medium's ability derived from
"a morbid state analogous to one that generated hysteria or insanity"
(<I>Ap</I>, 406); and at great length he detailed "more precise analogies
between the states of mediumism and hypnotism" (<I>Ap</I>, 406). Janet,
in short, had established a resonant chain of analogies that centered
on the notion of automatism, strands of repressed memory and identity
formed in response to traumatic experience and functioning like machines,
independent of consciousness, the self, or the ego.

<P ALIGN="JUSTIFY">
This is not the time or place to detail Janet's enormous influence on his
contemporaries, among others William James and Morton Prince in Boston,
W. F. H. Meyer and the Society for Psychical Research in Cambridge
and London, or the early Freud in Vienna, who respectfully cites Janet
seven times in his <I>Studies on Hysteria</I> . Janet's prestige
remained undiminished until well into the mid-1920s in France and Italy,
where Freudian psychoanalysis was initially greeted with significant
skepticism, some of it sparked by Janet himself.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 Likewise,
one can only allude to Marinetti's extensive engagement with French
culture--his education at a French <I>coll&egrave;ge</I> in Alexandria,
his baccalaur&eacute;at in Paris, his residence in the city (alternating
with spells in Milan) from 1895 to 1909--and the likelihood that he had
read Janet's most important and widely publicized work.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 Yet
the particulars of Marinetti's engagement with Janet's work may matter
less than a broader phenomenon, his sharing the implicit notions formed
by a cultural metaphorics that articulated urgent themes of scientific
and educated public culture. Marinetti's ambivalent achievement was
to take that cultural metaphorics and turn it into the foundation of
an aesthetics of shock and trauma, an achievement that he transmitted
to the entire historical avant-garde.
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 Doing so, Marinetti
constructs an imaginary and discursive space in which Futurism restages
the critical themes of automatic writing and the problematics of modern
subjectivity. It is not an accident, in other words, that the famous
"Foundation and Manifesto of Futurism" begins with a gripping narrative
vignette that recounts the domestic version of technological mishap,
an accident, the overturning of a car which proves to be the traumatic
birth-scene of the Futurist aesthetic.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 Nor is it an accident
that the sequel to that incident, in the long run, turns out to be the
repetitive publication of manifesto after manifesto which announces yet
another form of Futurist novelty, a mode of production that might almost
have been designed to exemplify Freud's famous thesis in <I>Beyond the
Pleasure Principle</I>, his attempt to reconsider the notion of trauma in
the wake of World War I, that the chief

<B></B>

characteristic of traumatic
neurosis is a type of repetition compulsion, one which indexes a failure
of symbolization--an incapacity to render unbearable experience into the
symbolic language of dreams or mentation.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 Over and over, with
hypnotic uniformity, the Futurists issue manifesto after manifesto, each
charged with recreating for reader and writer the traumatic experience of
shock. By a strategy of mimetic assimilation, Futurism becomes a trauma
machine. Which brings us back to the "Technical Manifesto," a work in
which the reproduction of shock is now codified in the minute workings
of syntax.

<P ALIGN="JUSTIFY">
Marinetti's intention, as he candidly avers, is to "destroy the 'I'
or 'ego'" of bourgeois subjectivity (<I>LMM</I>, 95; <I>Tif2</I>,
50), and consequently much of his attention goes to the noun, the
syntactical unit that occupies the position of grammatical (and
logical) subject. So much so that the manifesto offers three different
precepts for the noun, each displacing the previous one and further
dissolving the subject. Initially the manifesto enjoins a syntactic
<I>d&eacute;doublement</I>: "every noun must have its double, that is to
say, must be followed immediately by another noun to which it is related
by analogy" (<I>LMM</I>, 92; <I>Tif2</I>, 47), a codification of the
steps whereby traumatic experience was thought to initiate a process of
psychological <I>d&eacute;doublement</I>, the creation of a "second self"
that exists independently of the subject or his will. Yet this initial
formulation proves inadequate, insofar as it hints at a survival of the
original self (the first term or noun) and still adumbrates a principle
of relatedness (analogy) that gainsays the notion of dissociation. Whence
it is supplanted by a second injunction to "deliberately confound the
object with the image that it evokes" (<I>LMM</I>, 92; <I>Tif2</I>,
47), a precept that more effectively dissolves the boundary between the
primary noun/self and the secondary one. Still, this injunction also
hints at a residual survival of the original term, however attenuated,
and therefore it too is supplanted by a more astringent imperative, "to
suppress all the first terms of our analogies and render no more than an
uninterrupted sequence of second terms" (<I>LMM</I>, 97; <I>Tif2</I>,
53). Now the original noun/self is wholly effaced by the creation of a
second self, a haunting specter that uniformly signifies the absence of
its original referent, its self.

<P ALIGN="JUSTIFY">
Though much briefer, the propeller's treatment of the verb turns around
the same thematics of self and syntax. "The verb should be used in the
infinitive form, because the infinitive adapts itself elastically to
the noun and doesn't subject it to the ego of the writer who observes
or imagines" (<I>LMM</I>, 92; <I>Tif2</I>, 47). Here again the object
of suspicion is reflective consciousness and the distance it marks
between the subject and reality, whether external (observed) or internal
(imagined). The infinitive, in this account, is transformed into a variant
of speed and velocity, that quintessential Futurist re for whatever
most swiftly traverses the gap between reality and the self--or more
accurately, that new and dissociated self which has been engendered by
traumatic experience.

<P ALIGN="JUSTIFY">
Perhaps the most notorious injunctions of the "Manifesto" concern the use
of onomatopoeia, a practice more fully defended in a contemporary work by
Marinetti, "Geometric and Mechanical Splendor and Numerical Sensibility,"
where he thematizes the link between onomatopoeia and violence:

<B></B>

<BLOCKQUOTE>
<!--_extract-->
Our growing love for matter, our will to penetrate it and know its
vibrations, the physical sympathy that links us to motors, push us to the
<I>use of onomatopoeia</I>. Noise, after all, is the result of solids,
liquids, or gases that are in rapid motion and are either in friction with
one another or crashing against each other. Onomatopoeia, which reproduces
noise, is necessarily one of the most dynamic elements of poetry. As
such it can substitute for the verb in the infinitive form, especially
when one onomatopoeia is opposed to two or more others. [<I>LMM</I>,
109; <I>Tif2</I>, 105]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Onomatopoeia, in this view, recapitulates the primal syntax of shock,
epitomizing and restaging the violent conflicts held to underlie
all of matter, a universe of atoms whose continuous collisions are
enlisted to lend "natural" sanction to the mechanical jolts of modern
technology. Onomatopoeia, it turns out, can also substitute for the
verb in the infinitive, for both are the syntactic counterparts of
technological violence that is now projected as an attribute of nature,
because both epitomize a common refusal of the human and a regression
to the state of inorganic matter itself.

<P ALIGN="JUSTIFY">
Nowhere is the premise that underlies the program of Marinetti more
clearly delineated than in a passage from the manifesto "Destruction
of Syntax--Wireless Imagination--Words in Freedom," in which Marinetti
illustrates how the "words-in-freedom" are meant to function:

<P ALIGN="JUSTIFY">
<BLOCKQUOTE>
<!--_extract-->
Now imagine that a friend of yours, gifted with lyrical ability of this
kind, should find himself in a zone of intense life (revolution, war,
shipwreck, earthquake, etc.) and should come, immediately afterwards,
to recount his impressions. Do you know what your lyrical friend will
instinctively do while he is still shocked (<I>commosso</I>)?

<P ALIGN="JUSTIFY">
 He will begin by brutally destroying the syntax of his speech. He
wastes no time in constructing periodic sentences. He could care less
about punctuation or finding the right adjective. He disdains subtleties
and shadings, and in haste he will assault your nerves with visual,
auditory, olfactory sensations, just as their insistent pressure
in him demands. The rush of steam-emotion will burst the steampipe
of the sentence, the valves of punctuation, and the regular clamp
of the adjective. Fistfuls of basic words without any conventional
order.
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Here is a perfect depiction of the trauma victim who is compelled by
overwhelming events--epitomized here by technological accidents and
warfare--to repeat the auratic experience of violence; who, because he
cannot integrate his experience into the temporal orders of narrative and
memory, is subject to a form of repetition compulsion that obliges him to
assault his auditor with the violent sensations of the traumatic occasion,
sensations endowed with talismanic significance through their sheer
resistance to ordered structures of meaning. Images will now be scattered
with a "maximum of disorder" ("TM," <I>Tif2</I>, 50),
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
gathered into what Marinetti calls "a net of images" (<I>LMM</I>, 94;
<I>Tif2</I>, 49) in which each acquires an equal space that is free of a
central ordering system--a counterpart of the dissociated psychic nuclei
that have split off from the ego--and all of them presented without
punctuation, reinforcing the levelling of syntactic hierarchies.

<P ALIGN="JUSTIFY">
<A NAME="5" HREF="5.2rainey_5.html">
<IMG
ALT=""#660066" 5. "
ALIGN="LEFT"
SRC="button/5.2rainey_5b.gif"></A>
<A NAME="6" HREF="5.2rainey_6.html">
<IMG
ALT=""#660066" 6. "
ALIGN="LEFT"
SRC="button/5.2rainey_6b.gif"></A>
<A NAME="7" HREF="5.2rainey_7.html">
<IMG
ALT=""#660066" 7. "
ALIGN="LEFT"
SRC="button/5.2rainey_7b.gif"></A>
<A NAME="8" HREF="5.2rainey_8.html">
<IMG
ALT=""#660066" 8. "
ALIGN="LEFT"
SRC="button/5.2rainey_8b.gif"></A>

All of which brings us back to the narrative vignette at the beginning of
the "Technical Manifesto," with its metaphorical circuits connecting the
"members" of

<B></B>

the sentence with the limbs of the body. In another
essay from this period, "Multiplied Man and the Reign of the Machine"
, Marinetti sketches his vision of the new body to be engendered
by modernity. Man, he urges, will soon "externalize his will and make
it into a huge invisible arm . . . he will be endowed with surprising
organs" such as "a prow" that will emerge directly from the breastbone
and be "the more marked the better an aviator the man of the future
becomes." Indeed, Marinetti declares, "We believe in the possibility of
an incalculable number of human transformations, and without a smile
we declare that wings are asleep in the flesh of man." To explicate
these images, Marinetti turns to the world of automatic writing and
spiritualism: "You can easily understand these seemingly paradoxical
hypotheses by studying the phenomena of externalized will that continually
reveal themselves at spiritualist seances" (<I>LMM</I>, 99; <I>Tif2</I>,
299-300). Marinetti here is referring to a phenomenon that is largely
forgotten today, but was then receiving significant media attention. From
the bodies of some mediums, a strange foamy or filmy substance dubbed
ectoplasm (<A HREF="5.2rainey_5.html"> 5</A>) would seem to
condense and form mysterious limbs:
oddly shaped arms, twisted hands, or distorted heads. The most commonly
reported and widely discussed phenomena were two: hands that would emerge
from the medium's chest or bosom (.
<A HREF="5.2rainey_6.html">6</A>, 
<A HREF="5.2rainey_7.html">7</A>), and a "second head" that
would appear just above or behind the medium's own (<A
HREF="5.2rainey_8.html"> 8</A>). Produced by
the same hysterical mediums

<B></B>

<b>[Begin Page 136]</B>

once studied by Janet, they are the
somatic counterpart of automatic writing, a histrionic language of the
body and a prototype for the new limbs of "multiplied man," the Futurist
who will at last possess "organs adapted to a world of ceaseless shocks"
(<I>LMM</I>, 99; <I>Tif2</I>, 299); and in turn they are the model for
the members of the new syntactic corpus that Marinetti proposes at the
outset of the "Technical Manifesto," new limbs that will finally be
expressive of "all the brutal sounds, all the expressive screams of the
violent life that surrounds us" (<I>LMM,</I> 97; <I>Tif2,</I> 53). It
is this hysterical and putatively female body-language that serves as
paradigm and metaphor for the program of "words-in-freedom"--an automatic
writing of shock in which the normalized, expressive subject of liberal
humanism is replaced with a collective writing of dissociated selves.

<P ALIGN="JUSTIFY">
This image of textual production, to be sure, is not without elements of
paradox. When Marinetti praises the medium who generates automatic writing
and ectoplasmic limbs, he does so by urging that the new organs exhibit
the force of her "externalized will"--a paradox, of course, because the
one trait that supposedly distinguished automatic writing was the lack
of volition involved in its production, the absence of will. Elsewhere,
too, Marinetti vacillates on the question of will and its

<B></B>

relation
to the new writing of Futurism.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
 In a subsequent defense of
the "Technical Manifesto" he describes his own experience when writing
"words-in-freedom," a passage in which the motifs of the dissevered hand
and floating head are mingled with the question of volition:

<P ALIGN="JUSTIFY">
<BLOCKQUOTE>
<!--_extract-->
It is impossible to identify exactly the moment in which unconscious
inspiration comes to an end and lucid will begins . . . The hand that
writes is seemingly dissevered from the body and its activity is prolonged
in freedom from the brain, a brain that itself has become detached from
the body in some way and become airborne, observing from on high, with
frightening lucidity, the unforeseen sentences that issue from the pen.

<P ALIGN="JUSTIFY">
 Does this domineering brain passively contemplate, or does it
actually control, the leaps of imagination that excite the hand? It is
impossible to know. In such moments, I have observed, from a physiological
standpoint, nothing more than a great void in the stomach.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Such a passage holds at bay a set of insoluble tensions which
recur throughout Marinetti's writings, tensions between a state that
simultaneously entails passive enthrallment and a sense of narcisstic
omnipotence. Narcissism, of course, is an especially troubled concept in
the heritage of psychoanalysis, beginning already with Freud's classic
essay "On Narcissism" , which postulates a first and primary
stage in human existence, within the womb and immediately following
birth, a stage in which the psychological distinction between subject
and object has not yet crystallized, in which all needs are gratified
(and hence there are no desires, which are generated by a lack of
gratification)--in short, a condition of pure pleasure, free of all
conflict.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 Postulating such a state, however, poses immense
difficulties for the basic foundations of classical drive or instinct
theory as previously constructed by Freud, grounded in the irreducibly
conflictual dynamics of sexual and ego instincts, pleasure principle and
reality principle. Freud's response to that difficulty was to postulate
the existence of narcissistic libido, which would somehow take the
narcissistic ego itself as its object. But this solution may have
been no solution at all: it failed to specify how desire could arise
in a state without want, or how it could become attached to an object
(narcissistic ego) during a stage ostensibly characterized by a lack of
subject/object differentiation, or how the individual would ever evolve
from this monistic state of unity to the instinctual dualism otherwise
presupposed by Freud. "Narcisstic libido," in other words, displaced
but did not resolve the questions posed by the postulate of primary
narcissism. Those questions reappear several years later in Freud's
<I>Beyond the Pleasure Principle</I>. There, as Daniel Greenberg has
argued, they are once again displaced by transforming narcissistic libido
into an instance of a new and mysterious drive which Freud postulates for
the first time, the death instinct, an innate impulse seeking to restore
an earlier state of the unity of all things, specifically, "the unity of
the inorganic" prior to the creation of life, or the organic. Freud, in
effect, "projects the 'unity' of primary narcissism backwards in time, to
the beginning of 'the organic,'" and in doing so he transforms it into
a biological problem, the manifestation of a cosmic force inherent in
every living

<B></B>

thing, rather than a psychological one, and hence he
effectively makes "the question of the specifically human implications
of this 'unity' disappear from view."
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 More important, from
my viewpoint, Freud does so in what is ostensibly an attempt to account
for repetition, and in particular the kind of repetition compulsion
that arose in response to shell shock, or traumatic neurosis, the
encounter with technological violence. We need not, in other words,
endorse Freud's untenable hypothesis of a death instinct, nor attempt
to resolve the many dilemmas encapsulated in his notions of primary
narcissism and narcissistic libido, so much as to recognize how those
overlap with the kinds of mental states articulated in Marinetti's
meditations on writing, technology, and the self, states in which
a regressive urge to reestablish an earlier state of unity manifests
itself by a dual impulse to merge and unite with the world of objects
(the life instinct, or sexuality, in Freudian terms) and a concommitant
desire to eliminate the self altogether, to vanish amid the dissevered
ego nuclei that are themselves the outcome of technological violence. On
the one hand, that impulse may owe much to our abiding ambivalence about
modern communications and transcription technologies, which simultaneously
promise narcissistic enhancements of the self and yet achieve them by
processes that seem to efface individual agency. On the other hand, it
also suggests a dynamics of identification and misidentification with
the object world of technology, dynamics which have been probingly
explored, admittedly in less social and more strictly psychological
terms, in Lacan's account of the mirror stage, itself an outgrowth of
his meditations on Freud's essay "On Narcissism."
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 But how
might those dynamics be restaged, or reenacted, on a wider social scale?

<P ALIGN="JUSTIFY">
The Great War produced a revival of public interest in spiritualism in
every major country of Europe. The appalling quantity of dead combatants
left behind a vast population of mourners seeking consolation and
comfort, the assurance of continuity in the face of irremediable loss. The
situation was no different in Italy, where the number of casualties had
been especially high and certain features of Catholic tradition, with its
cult of saints as intercessors and divine patrons, easily converged with
the basic practices and motifs of spiritualism. Public disappointment
with the meager gains achieved after such sacrifice crystallized in the
myth of the "vittoria mutilata" which won such wide credence (i.e., the
belief that Britain, France, and the U.S. had betrayed the territorial
promises made in 1915 to Italy in order to secure its entrance into
the war) and exacerbated an understandable need to find meaning and
significance in the otherwise senseless slaughter.

<P ALIGN="JUSTIFY">
Mussolini was already a celebrity by the time of the Great War's end, a
re whose journalism was remarkably popular, and whose public identity
had been solidified by his highly publicized break with the Socialist
Party over the issue of interventionism and the serial publication of
his <I>Diary</I> during the war years. With the meteoric rise of the
Fascist Party in the course of 1920 and 1921, he acquired a status that
can only be defined as stardom--he was often described at this time as
the

<B></B>

<I>stellone</I>, the great star--, status which is distinguished
by the visual representation of personality.
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 Some of the
earliest representations of Mussolini appear in postcards, a genre that is
especially revealing, insofar as they were neither authorized nor produced
by the Party (or later, the government), but were typically produced by
smaller and more local entrepreneurs who appealed to genuinely popular
markets. To that extent they offer a rare and important glimpse into
popular representations and understandings of Mussolini.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>

<P ALIGN="JUSTIFY">
<A NAME="9" HREF="5.2rainey_9.html">
<IMG
ALT=""#660066" 9. "
ALIGN="LEFT"
SRC="button/5.2rainey_9b.gif"></A>
<A NAME="0" HREF="5.2rainey_0.html">
<IMG
ALT=""#660066" 10. "
ALIGN="LEFT"
SRC="button/5.2rainey_0b.gif"></A>
<A NAME="1" HREF="5.2rainey_1.html">
<IMG
ALT=""#660066" 11. "
ALIGN="LEFT"
SRC="button/5.2rainey_1b.gif"></A>

Already in 1921, Mussolini's head, dissevered from his body and floating
like a nocturnal apparition, appears in two postcards
(. <A HREF="5.2rainey_9.html">9</A>, 
<A HREF="5.2rainey_0.html">10</A>)
that enjoyed enormous popularity, harbingers of much to come. In 1922,
shortly after Mussolini's seizure of power, another postcard designed
to commemorate the "March on Rome" further elaborates these motifs
(<A HREF="5.2rainey_1.html"> 11</A>). Mussolini's head is now
a celestial apparition and serves
as the composition's focal point. The long lines of marching citizens,
which all converge toward the ghostly head, are ostensibly composed
of party members, but their military helmets also transform them into
reincarnations of the soldiers killed in the war. Mussolini is a tutelary
deity who has redeemed their sacrifice, the spirit of those who have died,
and, simultaneously,

<B></B>

an ectoplasmic projection of whose who are
alive. Balancing the head is a solitary hand raised in Fascist salute,
which, while plainly connected to a young re in the foreground,
might almost be a projection from the body politic of the anonymous files
marching below. Images depicting Mussolini as a spirit who redeems the
sacrifice of the trenches will recur throughout the life of the regime.

<P ALIGN="JUSTIFY">
<A NAME="2" HREF="5.2rainey_2.html">
<IMG
ALT=""#660066" 12. "
ALIGN="LEFT"
SRC="button/5.2rainey_2b.gif"></A>
<A NAME="3" HREF="5.2rainey_3.html">
<IMG
ALT=""#660066" 13. "
ALIGN="LEFT"
SRC="button/5.2rainey_3b.gif"></A>

The regime itself also made use of such imagery, especially in the
1930s, images which forcefully connect the private body of trauma with
the traumatized subject of the body politic. Consider, for example,
Xanti Schawinsky's vintage poster entitled, <I>1934--XII</I>, a collage
designed for the 1934 referendum 
(<A HREF="5.2rainey_2.html"> 12</A>). A mass of individuals has
been rendered into an abstract grid, on top of which <I>il Duce</I>'s
head is superimposed. "The undifferentiated masses function as the symbol
of the breakdown in traditional markers of identity, such as class,"
Jeffrey Schnapp has astutely noted, while the superimposed head of state
symbolizes the establishment of "a distinctively modern form of identity"
and individuality established in the politics of illusory immediacy. "The
communion of revolutionary masses and the head of state is wholly mediated
by new image and print technologies," mediation that is emphasized by
the prominence granted to the white screening dots that

<B></B>

make up
Mussolini's head, which in turn are mirrored--and in a Lacanian sense--by
the white faces of the heads that make up his body.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 The head
of state becomes a spectral and specular projection of collective desire,
one which is, literally and ratively, mass produced. Schawinsky's
constructivist montage, however stylized, furnishes a depiction of a
scene that was symbolically and literally reenacted at party rallies
throughout the nation, as seen, for example, in this photo (<A
HREF="5.2rainey_3.html"> 13</A>)
of a mass rally in a town piazza, where a photo banner of Mussolini's
head drapes the wall of a building and floats above the masses. The vast
rally has been transformed into a collective seance in which the body
politic is haunted by its "hidden self," its ghostly double.

<P ALIGN="JUSTIFY">
<A NAME="4" HREF="5.2rainey_4.html">
<IMG
ALT=""#660066" 14. "
ALIGN="LEFT"
SRC="button/5.2rainey_4b.gif"></A>

Another contemporary photograph (<A
HREF="5.2rainey_4.html"> 14</A>) records a party induction
ritual in the famous "Casa del Fascio" in Como, transforming it into
a species of living collage as the image triangulates three distinct
elements: first, there is the line that is formed by the heads of the
Party's new recruits, which leads upwards and right to culminate in the
second element, a stylized head of Mussolini depicted on transparent glass

<B></B>

above them, a head that now serves as their spectral emanation and
looks down toward the third element, the marble monolith which symbolizes
the regime. Its transparent text, written by piercing the stone, echoes
the transparent glass depicting Mussolini's head, and it consists of
three nouns, "Order Justice Authority," each a double of the other, with
the whole creating what Marinetti might have called "an uninterrupted
sequence of second terms." As urged in the "Technical Manifesto," the
nouns are not connected by syntax or punctuation. Any identifiable
grammatical subject has now vanished: now the only subject that speaks
these disconnected terms is the state, which has become, in the words
of one Fascist theorist, "a mystical subject that transcends all."

<P ALIGN="JUSTIFY">
<A NAME="5" HREF="5.2rainey_5.html">
<IMG
ALT=""#660066" 15. "
ALIGN="LEFT"
SRC="button/5.2rainey_5b.gif"></A>

In another contemporary work, a bas-relief (<A
HREF="5.2rainey_5.html"> 15</A>), we see a dissevered
hand that is poised in Fascist salute, one attached to no body, an
ectoplasmic projection of the totalitarian state, which in turn is
counterbalanced by the geometricized fasces that serve as its spectral
double. To the left is a list of three verbs in the infinitive which are
otherwise unconnected by syntax or punctuation, a perfect embodiment of
the precepts outlined in the "Technical Manifesto": TO BELIEVE TO OBEY TO
T. Yet as speakers of Italian will know, the verb in the infinitive
can also be used, as it is here, with the value of an imperative that is
directed to everyone in general

<B></B>

(i.e., BELIEVE OBEY T). It serves
as a "mass imperative," so to speak, a grammatical construction which is
conspicuous because it doesn't specify the subject whom it addresses. In
effect, the individual subject has disappeared within the amorphous mass
body of what was called "the corporative state." This construction, it
should be added, is a specifically modern usage, one without precedent
before the late nineteenth century, and one that comes into prominence
under the Fascist regime.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>

<B></B>

<P ALIGN="JUSTIFY">
<A NAME="6" HREF="5.2rainey_6.html">
<IMG
ALT=""#660066" 16. "
ALIGN="LEFT"
SRC="button/5.2rainey_6b.gif"></A>

The new syntax of the regime could also be transformed into new forms
of writing, a somatic script written directly onto the body politic, as
seen here (<A HREF="5.2rainey_6.html"> 16</A>) in a postcard
from 1931 designed by Giulio Parisio to
commemorate Mussolini's visit to Naples that year. Just as the ectoplasmic
head that floats behind the above the medium can be converted into
automatic writing, so here the head of state--and Mussolini's official
title was "capo," or "head" in Italian--is transformed through the medium
of technology into a rewriting of the corporative masses.

<P ALIGN="JUSTIFY">
The ubiquitous head of the head of state floats everywhere above the
masses in thousands of contemporary postcards and

<B></B>

photographs,
and it is not an anachronistic imposition or a fanciful collocation
to connect these images with spiritualist mysticism. In early 1930, as
part of its attempt to create a new elite that would restore and refresh
the party, the regime established the "School of Fascist Mysticism,"
an entity located in Milan which operated under the direct patronage
of Mussolini's brother, Arnoldo. Intended as a training ground for
future publicists and propagandists, the School sponsored classes and
lectures, a monthly magazine, biweekly radio programs, and occasional
conferences (among the latter, one by Marinetti, 13 April 1939, on "The
Revolutionary Function of Art"). Its most distinguished student, Fernando
Mezzasomma, would become Minister of Popular Culture in the late Republic
of Sal&ograve;. Its task was to articulate the metaphysics of "reality"
defined as "infinitely multiplex, flowing, imponderable . . . in which
we feel . . . vague suggestions of mysterious forces that transcend us,
obscure powers that remain inexplicable to our self or ego."
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
For the individual, as another Institute member explained, "has never
existed as an historical reality: the individual is merely a conventional
fiction never found in the real life of man . . . the subject is exalted
to the degree that stringent hierarchical and disciplinary connections
annihilate in him that freedom of action, that independence so dear to
individualists."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 The state, as another theorist put it, had
become "a mystical subject, a worldly archangel."
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>
 Or in the
words of yet another member of the School, "The nation is

<B></B>

always
a mystical body . . . and because it is a mystical body, it possesses
us."
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 Nor were these merely idle statements. Notoriously, the
regime's most sustained and successful attempt to commemorate itself was
the "Exhibition of the Fascist Revolution" held in 1932, a massive and
collective work dominated by Futurist designers which proved so popular
that it became a permanent museum. Arranged as a historical narrative of
Fascism's triumphs, it culminated in the so-called "sacrarium of martyrs,"
a circular crypt that culminated in a great cupola. Above a blood-red
pedestal hung a metallic cross which was "bathed in a mysterious light
in the close atmosphere." As the catalogue explained:

<BLOCKQUOTE>
<!--_extract-->
[Here], in response to the tacit evocation of the living--in the
bluish gloom of the Sacrarium, behold the Martyrs who respond with,
"I am here." There are thousands and thousands of voices that echo
in the glimmers that infinitely repeat the speech of those who have
sacrificed their lives and who now guide implacable legions on their
path.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>

<B></B>
<B>[Begin Page 148]</B>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<A NAME="7" HREF="5.2rainey_7.html">
<IMG
ALT=""#660066" 17. "
ALIGN="LEFT"
SRC="button/5.2rainey_7b.gif"></A>
<A NAME="8" HREF="5.2rainey_8.html">
<IMG
ALT=""#660066" 18. "
ALIGN="LEFT"
SRC="button/5.2rainey_8b.gif"></A>
<A NAME="9" HREF="5.2rainey_9.html">
<IMG
ALT=""#660066" 19. "
ALIGN="LEFT"
SRC="button/5.2rainey_9b.gif"></A>
<A NAME="0" HREF="5.2rainey_0.html">
<IMG
ALT=""#660066" 20. "
ALIGN="LEFT"
SRC="button/5.2rainey_0b.gif"></A>

Perhaps the most forceful example of Fascism's capacity to reinscribe
the members of the body politic within new languages are found in a
series of photographic postcards (. <A
HREF="5.2rainey_7.html">17</A>, <A
HREF="5.2rainey_8.html">18</A>), which depict hundreds
of school children whose bodies have been arranged to form a somatic
script that bespeaks the new syntax of fascism. That somatic language,
of course, cannot be deciphered by the citizens who have been, quite
literally, conscripted into its making; it is legible only to the eyes
of the great cameraman (<A HREF="5.2rainey_9.html"> 19</A>) who
has directed and photographed the
scene; discernible only by "the Duce, pilot of Italy," as he is termed
in this postcard of 1942 (<A HREF="5.2rainey_0.html"> 20</A>),
who now flies--well, over head. Here
the <I>corps morcel&eacute;</I> of the body politic achieves its specular
identity with the airplane that flies above, identity now written in a
script that can be deciphered only by the master aviator, the one who
has dictated it.

<P ALIGN="JUSTIFY">
Inevitably we ask ourselves: what is the "hidden self" that speaks in
the mysterious dictations received by spiritualist mediums, that murmurs
through the propeller of Marinetti's airplane, or that inscribes the
new language of automatic writing? Or again: what are we to make of
the mysterious head that floats behind the "hysterical" medium, or
that hovers above the "hysterical" masses of Fascist modernism? Some
critics have urged us to see the "doubled" heads and ectoplasmic limbs of
spiritualist mediums as part of a protofeminist language of the body, a
somatic expression of all that has been repressed by patriarchal culture,
a mirror image of libidinal desire. Yet most of us viewing the ubiquitous
multiplication of Mussolini's head will doubtless think of the head's
traditional association with reason and control, and especially here,
with notions of seeing and surveillance, notions most typically linked
with patriarchal ego or superego. Perhaps we err in supposing that we must
choose one view over the other. Fascism was a form of politics that called
into question the basic polarities of liberal thought--it was a politics
of the marvelous, modernizing and yet archaizing, revolutionary and
yet conservative, merging together the public and the private, blurring
the traditional opposition between desire and authority.
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
Fascism promised to unleash the individual and the masses, to restore the
primacy and authority of desire; just as it also promised to instill a
culture of mass discipline, a desire for authority. In doing so, it may
have only articulated, in a characteristically extreme form, a paradox
central to modernity itself: the way in which it promises to enhance
(in part through technology) individual autonomy and to enrich human
agency, versus the way in which that promise has inexorably given
way to a disturbing practice of collective conformity and increasing
enthrallment. That same contradiction, after all, is the central paradox
informing the rhetorical structure of Marinetti's "Manifesto." It is a
work that offers the reader the promise of "words-in-freedom." But that
promise can be realized only if the reader submits to the discipline of
its rules--only if he agrees to keep taking dictation.
<!--_/text-->
<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Lawrence Rainey</A></I> is the Chair in Modernist Literature at the
University of York. His new book, <I>Institutions of Modernism: Literary
Elites and Public Culture</I> will appear this fall (Yale).
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
F. T. Marinetti, "The Technical Manifesto of Futurist Literature,"
in R. W. Flint (ed.), <I>Let's Murder the Moonshine: Selected Writings
[of] F. T. Marinetti,</I> trans. R. W. Flint and Arthur A. Coppotelli
(Los Angeles: Sun and Moon Press, 1991; 1st edition under the title
<I>Selected Writings</I> [New York: Farrar, Strauss, and Giroux, 1972]),
92-97, here 92; hereafter cited as <I>LMM</I>. Since I have altered
the phrasing of the English translations in order to correct mistakes
or underscore pertinent connotations, references to the edition by
Flint are meant only to help readers locate what is presently the one
translation available in English. For the the text in Italian see Luciano
de Maria (ed.), <I>Teoria e invenzione futurista</I>, 2nd edition (Milan:
Mondadori, 1990), 46-54, here, 46; hereafter cited as <I>Tif2</I>.

<P ALIGN="JUSTIFY">
The early publication history of the manifesto has been a subject of some
confusion. The "Technical Manifesto" is conserved as a leaflet dated
11 May 1912 which is housed among the papers of F. T. Marinetti at the
Beinecke Rare Book and Manuscript Library, Yale University. Whether or
not the work was actually published on that date is unclear; notoriously,
the Futurists often gave their manifestos dates that had symbolic rather
than strictly chronological value. The earliest published reports of the
"Technical Manifesto" appeared on 7 July 1912 in two Parisian newspapers,
both of which describe the manifesto as an independent leaflet; see
Novella Novella, "Contributo ad una bibliografia della fortuna del
Futurismo in Francia (1909-1920)," in P. A. Jannini (ed.), <I>La
fortuna del futurismo in Francia</I> (Rome: Bulzoni, 1979), 242, entries
157-58. It is presumed that the version sent to French newspapers
was a French one. However, it should not be assumed that this French
version was a translation made only after composition and publication of
the original in Italian, for it is well known that Marinetti frequently
composed his works first in French and only thereafter translated them
into Italian. Lacking more precise information from Marinetti's extant
correspondence, little of which has been collected or published, one can
only assume that the date of 11 May is generally an accurate indication
of the Manifesto's composition, surmise that it was first written in
French and then translated into Italian, and trust that publication of
the manifesto as an independent manifesto took place in May or June 1912,
with copies of the French leaflet being received by Parisian newspapers
in the first week of July.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
Marjorie Perloff, <I>The Futurist Moment: Avant-Garde, Avant Guerre,
and the Language of Rupture</I> (Chicago: University of Chicago, 1988),
56; hereafter abbreviated <I>FM</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Christine Poggi, <I>In Defiance of Painting: Cubism, Futurism, and
the Invention of Collage</I> (New Haven and London: Yale University
Press, 1992), 204.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
For example, Perloff, <I>FM</I>, 51-64, who discusses the
manifesto as the key document in "The Invention of Collage" (<I>FM,</I>
44-79); and David Antin, "Some Questions about Modernism,"
<I>Occident</I> 8 (Spring 1974), 21-32. Discussion of the "Technical
Manifesto" that do not take up the question of collage include Filippo
Bettini, "Forma e contenuto nel 'Manifesto Tecnico,'" unpublished
paper read 12 March 1993 at the conference on "Parole in Libert&agrave;
Futuriste: Futurist Literature," University of California at Los Angeles;
and Jeffrey Schnapp, "Propeller Talk,"  1.3
(September, 1994), 154-76

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
On the chronology of Braque and Picasso's invention of collage,
see William Rubin's discussion of "The Transition of 1912: Paper
Sculpture, Collage, and <I>Papier Coll&eacute;</I>," in his <I>Picasso
and Braque: Pioneering Cubism</I> (New York: Museum of Modern Art,
1989), 30-41; see also his chronology, 400-13. Rubin shows
beyond doubt that Braque's first <I>papier coll&eacute;</I> was made
between 3 and 13 September 1912, though he cautions against the view
that collage issues directly from this experiment. Instead, he notes, the
impetus toward its development stemmed from four different sources: the
lost paper-sculptures that Braque began making in the spring of 1912,
the principle of non-heterogeneous materials developed in Picasso's
<I>Still-Life with Chair-Caning</I>, from May 1912; Braque's first work
in <I>papier coll&eacute;</I> in September 1912, and Picasso's experiments
with the cutaway structure of the famous <I>Guitar</I> in October 1912.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
Antin, "Some Questions About Modernism," 21.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Rosalind E. Krauss, <I>The Originality of the Avant-Garde and Other
Modernist Myths</I> (Cambridge: MIT Press, 1985), 34, 38.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
Richard Ellmann, <I>Yeats: The Man and the Masks</I> (New York:
E. P. Dutton, n.d.; 1st edtn. 1948), 222. Ellmann deploys this description
in relation to the writing of Georgie Hyde-Lees.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Marinetti is obviously alluding to the ancient rhetorical trope in
which the sentence was divided into <I>membra</I>; on this tradition
see Josef Martin, <I>Antike Rhetorik: Technik und Methode</I> (Munich:
C. H. Beck'sche Verlagsbuchhandlung, 1973), 317-19.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
The exhibitions took place on four evenings, 14 through 17 November
(Wednesday through Saturday), 1849, at Corinthian Hall, a public
assembly hall in Rochester which had opened a few months earlier
and could hold 400 people. Advertisements for the exhibition were
headlined: "WONDERFUL PHENOMENA, AT CORINTHIAN HALL" (<I>Rochester
Daily Advertiser</I>, 14 November 1849, 2, col. 5; <I>Rochester
Daily Democrat</I>, 2, col. 7). All quotations are from Anonymous, "A
Ghost!" <I>Rochester Daily Democrat</I>, 16 November 1849, 2 col. 3,
which summarizes Capron's lecture and places "telegraphic dispatches" in
quotation marks as if to indicate that they are a direct quotation. The
<I>Daily Democrat</I>'s is the most extensive contemporary account of the
exhibitions not written by a participant. It would appear that attendance
at the exhibitions was slack: after those of 14 and 15 November were
advertised at 25 cents per person, the price was cut in half (to 12
and 1/2 cents) for those of 16 and 17 November, a strategy that was
evidently successful, since "four or five hundred persons" attended the
final exhibition of 17 November. (See advertisement, <I>Rochester Daily
Democrat</I>, 16 November 1849, 2, col. 8; advertisement, <I>Rochester
Daily Advertiser</I>, 17 November 1849, 2 col. 7; and "Mysterious
Knocking," <I>Rocehster Daily American</I>, 20 November 1849, 2,
col. 5.) Apart from the account in the <I>Rochester Daily Democrat</I>,
mentioned earlier, news coverage of the exhibitions was limited to brief
notices comprising two or three sentences ("Mysterious Knocking, Again,"
<I>Rochester Daily American</I>, 15 November 1849, 2, col. 3; "And Still
It Raps," <I>Rochester Daily American</I>, 16 November 1849, 2, col. 3;
"Knock! Knock!! Knock!!!" <I>Rochester Daily American</I>, 17 November
1849, 2, col. 3). The most extensive accounts are Capron's own, detailed
in the next note.

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Eliab W. Capron and George Willets (Capron's collaborator in
organizing the Rochester exhibitions), "Singular Revelations:
Communications with Spirits in Western New York," <I>New York
Daily Tribune</I>, 29 November 1849, 2 cols. 1-2, dated 22
November 1849; and Eliab W. Capron and Henry D. Barron, <I>Singular
Revelations: Explanation and History of the Mysterious Communion with
Spirits . . .</I>, (Auburn, NY: Finn and Rockewell, Printers, 1850),
49-54 for discussion of the Rochester exhibitions, 51-52 for a
transcription of most of the piece that had appeared in the <I>New York
Daily Tribune</I>. One example of the use of "medium" in this period
must suffice: "This paper was instituted as you are already aware, for
the purpose of having a free medium for the dissemination of principles
deemed true and sacred . . ." (William Fishbough, "To the Friends of
Our Paper," <I>The Univercoelum and Spiritual Philosopher</I> 2, no. 15
[10 March 1848], 234). The quotation is especially pertinent because
<I>The Universcoelum</I> was the first newspaper anywhere to report on
early spiritualism, in "Strange Manifestations," <I>The Univercoelum
and Spiritual Philosopher</I> 3, no. 10 (3 February 1849), 155.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
The beginnings of spiritualism have been recounted in many works,
but most are unreliable because they wish either to attack or defend
the Fox sisters. More scholarly treatments have set their activities
solely against the background of contemporary religious history in
upstate New York, slighting the relations between early spritiualism
and the telegraph or the extent to which its rapid diffusion depended
on contemporary media and spectacle. For an early account of the Fox
sisters see [Epes Sargent], <I>Planchette; or, the Despair of Science</I>
(Boston: Roberts Brothers, 1869), Chapter Two. See Geoffrey K. Nelson,
<I>Spiritualism and Society</I> (London: Routledge &amp; Kegan Paul, 1969,
3-6; R. Laurence Moore, <I>In Search of White Crows: Spiritualism,
Parapsychology, and American Culture</I> (New York: Oxford University
Press, 1977), 7-8, 12-13, 15, and 19. The best account is
by Ann Braude, <I>Radical Spirits: Spiritualism and Women's Rights in
Nineteenth-Century America</I> (Botson: Beacon Press, 1989), whose study
of the links between spiritualism and early feminism is exemplary,
though inadvertently her focus slights the Fox sisters, who had no
interest in feminism, and the role of the contemporary press in shaping
spiritualism's fortunes.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
On the journey of Mrs. Hayden to England see Oppenheim, <I>The Other
World</I>, 11; and Nelson, <I>Spiritualism and Society</I>, 89-91. On
the rise of spiritualism in France, see Christine Berg&eacute;, <I>La
Voix des Esprits: Ethnologie du spiritisme</I> (Paris: &Eacute;ditions
M&eacute;tailli&eacute;, 1990), 27-28; and R&eacute;gis Ladous,
<I>Le Spiritisme</I> (Paris: &Eacute;ditions Cerf, 1989), 27-30.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
The best history of the telegraph industry in the U.S. is Menahem
Blondheim, <I>News Over the Wires: The Telegraph and the Flow of Public
Informaiton in America, 1844-1897</I> (Cambridge: Harvard University
Press, 1994). Among earlier accounts, the most circumstantial is still
James D. Reid, <I>The Telegraph in America</I> (New York: for the
author by John Polhemus, 1886), 152-78, 256-67, 300-26,
455-71. Also useful is A. R. Brewer, <I>Wester Union Telegraph
Company, 1851-1901: A Retrospect</I> (New York: Western Union
Telegraph Company, 1901).

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Blondheim, <I>News Over the Wires</I>, 42.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Allan Kardec, <I>Le Livre des M&eacute;diums</I> (Paris:
&Eacute;ditions Dervy, 1994; rept. of 2nd edition, Paris, 1857),
289-90. The original reads: ". . . leur t&acirc;che est celle
d'une machine &eacute;lectrique, qui transmet les d&eacute;p&ecirc;ches
t&eacute;l&eacute;graphiques d'un point &eacute;loign&eacute; &agrave;
un autre point &eacute;loign&eacute; de la terre. Ainsi, quand nous
voulons dicter une communication, nous agissons sur le m&eacute;dium
comme l'employ&eacute; du t&eacute;l&eacute;graphie sur son appareil."

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
[Sargent], <I>Planchette</I>, 2; Kardec, <I>Le Livre des
M&eacute;diums</I>, 176-82, and 190-94 on the various
predecessors and contemporaries of the planchette. Kardec, 180, also
notes that several of the early writing machines, all of which he knows
only "par les dessins et par les descriptions qui en &eacute;t&eacute;
publi&eacute;s en Am&eacute;rique," resemble "des cadrans des
t&eacute;l&eacute;graphes &eacute;lectriques."

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
Anonymous, "What is Planchette?," <I>Scientific American</I> 19 no. 2
(8 July 1868), [17]-18; and Gina Covina, <I>The OUIJA Book</I>
(New York: Simon and Schuster, 1979), 102-104. In 1966 William
Fuld, together with his brother Isaac, sold the OUIJA board to the toy
manufacturing company, Parker Brothers. In the decade 1969-1979
the company sold more than seven million boards.

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
F&eacute;lida's case was publicized by Dr. Eug&egrave;ne Azam. A
full bibliography of his writings on her appears in Ian Hacking <I>The
Rewriting of the Soul</I> (Princeton: Princeton University Press,
1995), 298-99, who also gives an exemplary discussion of her case,
159-70.

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
See Alan Gauld, <I>A History of Hypnotism</I> (Cambridge: Cambridge
University Press, 1992), 363-369. Gauld summarizes: "As may be
supposed, Azam holds that spontaneous and induced somnambulism (hypnosis)
are essentially identical" .

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
"Every French case of <I>d&eacute;doublement</I> was described as
hysteric," Hacking, <I>Rewriting the Soul</I>, 162. For a comprehensive
discussion of the debate that has accumulated around the question of
hysteria in the last two decades, see Mark Micale, <I>Approaches to
Hysteria</I> (Princeton: Princeton University Press, 1995). For scholars
of English literature the most familiar discussion is still that of
Elaine Showalter, <I>The Female Malady</I> (New York: Penguin, 1987;
1st edition, 1985). Two works that have appeared since the publication
of Micale's book are Janet Beizer, <I>Ventriloquized Bodies: Narratives
of Hysteria in Nineteenth-Century France</I> (Ithaca: Cornell University
Press, 1995) and Sander Gilman <I>et al.</I>, <I>Hysteria Beyond Freud</I>
(Berkeley: University of California Press, 1995).

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
See Esther Fischer-Homberg, <I>Die traumatische Neurose: Vom
somatischen zum sozialen Leiden</I> (Bern: Verlag Hans Huber, 1972).

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
The term "traumatic hysteria" is devised by Harmine Oppenheim in
the late 1880s; see Schivelbush, <I>The Railway Journey</I>, 142, and
Fischer-Homberg, <I>Die traumatische Neurose</I>, 29-36.

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
Hacking, <I>Rewriting the Soul</I>, 184.

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
Pierre Janet, "Les Actes inconscients et le d&eacute;doublement
de la personnalit&eacute;," <I>Revue philosophique</I> 22 (Dec. 1886):
577-92.

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
Pierre Janet, <I>L'Automatisme pychologique</I> (Paris: F&eacute;lix
Alcan, 1889); hereafter abbreviated <I>AP</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
Notoriously, Janet repudiated psychoanalysis in August, 1913 in a
lecture given at the Seventeenth International Congress of Medicine
held in London; his lecture was published as "La Psycho-analyse,"
<I>Journal de Psychologie Normale et Pathologique</I> 11 :
1-36, 96-130. A comparison of their respective views is
given by Claude M. Pr&eacute;vost, <I>Janet, Freud et la psychologie
clinique</I> (Paris: Payot, 1973); see also Hacking, <I>Rewriting the
Soul</I>, 195-97. On the French reception of psychoanalysis, see
Jean-Pierre Mordier, <I>Les D&eacute;buts de la psychanalyse en France,
1895-1926</I> (Paris: Libraire Fran&ccedil;ois Maspero, 1981)
and Elizabeth Roudinesco, <I>La Bataille de cents ans: historie de la
pschanalyse en France</I> (Paris: &Eacute;ditions Ramsay, 1982); on the
Italian, Michel David, <I>La psicoanalisi nella cultura italiana</I>,
2nd. edtn. (Turin: Boringhieri, 1970).

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
The only biographical accounts of Marinetti are the unreliable work
by Gino Agnese, <I>Marinetti: una vita espolsiva</I> (Milan: Camunia,
1990), and Giovanni Lista, <I>F. T. Marinetti: l'anarchiste du futurisme:
biographie</I> (Paris: Nouvelles &Eacute;ditions Seguier, 1995).

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
Breton would write that Surrealism was defined by its ability to
find images "endowed with a persuasive strength rigorously proportional
to the violence of the initial shock they produced." See his <I>Mad
Love</I>, trans. Mary Ann Caws (Lincoln: University of Nebraska Press,
1987), 88. The original reads: "De telles images, dont les plus beaux
sp&eacute;cimen se recontrent chez Lautr&eacute;amont, son dou&eacute;es
d'une force de persuasion rigorureusement proprotionn&eacute;e &agrave;
la violence du choc initial qu'elles on producit" (<I>&#140;uvres
compl&egrave;tes</I>, ed. Margueritte Bonnet, vol. 2 [Paris:
Gallimard, Biblioth&egrave;que de la Pl&eacute;&iuml;ade, 1992],
755.) As for Surrealism's notrious interest in the notion of "chance,"
that too may be seen as contiguous with the genesis of Futurism by an
"accident." Likewise, I suspect that much of Dada's interest in shock
derives from Marinetti and, of course, from the broader interest in
shock that resulted after the outbreak of World War I.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
F. T. Marinetti, "Foundation and Manifesto of Futurism," <I>LMM</I>,
47-52, <I>Tif2</I>, 7-14. The manifesto contains other
allusions to automatic writing. Before the Futurists take their ride in
an automobile, they are described as "blackening many pages with frenteic
writing" and are proleptically compared with a ship's firemen before
their furnaces, "black phantasms." When the narrator and his companions
go outside to the car, he stretches out on it "like a corpse on its bier."

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
Sigmund Freud, <I>Beyond the Pleasure Principle</I>, in <I>The
Standard Edition of the Complete Psychological Works</I>, ed. and
trans. James Strachey (London: Hogarth Press and the Institute of
Psyco-Analysis, 1953-1974), vol. 18.

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
F. T. Marinetti, "Destruction of Syntax--Wirless Imagination--Words
in Freedom," <I>Tif2</I>, 70; English translation in Umbro Apollonio,
ed., <I>Futurist Manifestos</I> (New York: Viking Press, 1973),
70. The Italian term, <I>commosso</I>, like its French counterpart
<I>commotion&eacute;</I>, from which its modern sense may be said to be
derived, is a medical term meaning specifically "shocked, traumatized."

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
The passage is omitted from <I>LMM</I>, 95.

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
In "Multiplied Man and the Reign of the Machine" , Marinetti
observes: "You surely must have heard the remarks that owners of
automobolies and factory directors commonly make: motors . . . seem to
have personalities, souls, or wills" (<I>LMM</I>, 99; <I>Tif2</I>, 298;
ellipsis mine). The rhetoric of this passage asserts mechanical volition,
but simultaneously attentuates the claim with the verb "to seem."

<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
F. T. Marinetti, "Risposte all obiezioni" (11 August 1912),
<I>Tif2</I>, 56; this essay has never been translated into English,
although it accompanies the "Tehcnical Manifesto" in every edition for
which Marinetti was responsible, apart from the original leaflet verssion.

<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
Sigmund Freud, "On Narcissism" , <I>The Standard Edition</I>,
vol. 14, 67-102. Malcolm Bowie points out that Freud actually
entertained two theories of narcissism, an earlier and a later. See his
<I>Freud, Proust and Lacan</I> (Cambridge: Cambridge University Press,
1987), 15-16, and <I>Lacan</I> (Cambridge: Harvard University Press,
1991, 33. I omit consideration of the later notion of narcissism in Freud.

<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
See Daniel E. Greenberg, "Instinct and Primary Narcissism in Freud's
Later Theory: An Interpretation and Reformulation of 'Beyond the Pleasure
Principle,'" <I>International Journal of Pyscho-Analysis</I> 71 ,
271-83. I am indebted to Greenberg's essay throughout my discussion
of narcissism.

<P ALIGN="JUSTIFY">
<a NAME="FOOT39" HREF="#REF39">39</A>.
Jacques Lacan, "The Mirror Stage as Formative of the Function of the
I," in Alan Sheridan, ed., <I>&Eacute;crits</I> (New York: W. W. Norton,
1977), 1-7; on Lacan and Freud's "On Narcissism," see Bowie,
<I>Lacan</I>, 34-35, and Jonathan Scott Lee, <I>Jacques Lacan</I>
(Amherst: University of Massachusetts, 1991), 25-27, 111-12.

<P ALIGN="JUSTIFY">
<a NAME="FOOT40" HREF="#REF40">40</A>.
In 1915 Mussolini's newspaper, <I>Il Popolo d'Italia</I>, had a
circulation of almost one hundred thousand; see Max Gallo, <I>Mussolini's
Italy</I>, trans. Charles Markmann (New York: Macmillan, 1973), 39. Nancy
Cox-McCormack, an American sculptor who lived in Rome from January 1922
to July 1923, later remembered that, "Every artist I knew . . . was
enthusiastic about the 'stellone' (great star) who had appeared in the
sky 'to save Italy from utter ruin'" (Nancy Cox-McCormack, unpublished
typescript titled "An Italian Memoir," Amherst, MA, Smith College, the
Sophia Smith Collection, Nancy Cox-McCormack Papers, Box 8, Folder 1,
ts. 19.

<P ALIGN="JUSTIFY">
On the star system, which some see as specific to film and whose emergence
is typically dated to circa 1910, see Richard Dyer, <I>Stars</I> (London:
British Film Institute, 1979), and <I>Heavenly Bodies</I> (London:
British Film Institute, 1987), as well as Richard de Cordova, <I>Picture
Personalities: The Emergence of the Star System in America</I> (Urbana:
University of Illinois, 1990). Stardom, though doubtless influenced
by the movies--and Hollywood movies overwhelmed Italy in the post-war
years, virtually destroying the native film industry--should be more
generally considered an effect of the development of the mass media. It
is no accident that Mussolini, the editor of a newspaper and later the
head of a regime which evinced great interest in the mass media, should
have acquired "star" status.

<P ALIGN="JUSTIFY">
<a NAME="FOOT41" HREF="#REF41">41</A>.
Enrico Sturani, <I>Otto milioni di cartoline per il Duce</I> (Turin:
Centro Scientifico Editore, 1994), 17-62. This exemplary study also
offers an indispensable repertory of popular imagery during the regime,
and it is genuinely a landmark volume in studies of fascism. Nothing
comparable exists for Nazi Germany.

<P ALIGN="JUSTIFY">
<a NAME="FOOT42" HREF="#REF42">42</A>.
Jeffrey Schnapp, "Heads of State," <I>Art Issues</I> 24
(Sept./Oct. 1992): 23-28; here 26.

<P ALIGN="JUSTIFY">
<a NAME="FOOT43" HREF="#REF43">43</A>.
Margrit Huber-Sauter, <I>Zur Syntax des Imperativs im
Italienischen</I> (Berne: A. Francke Ag. Verlag, 1951), 239-42;
Monique Jacqmain, "Vicende dell'imperativo," <I>Studi di grammatica
italiana</I> 3 : 233-248; Mikl&oacute;s Fogarisi, <I>Grammatica
italiana del novecento</I>, 2nd edtn. (Milan: Bulzoni, 1984), 77-78;
Pavao Tekav&#157;ci&#157;c, <I>Grammatica storica dell'italiano</I>,
vol. 2 <I>Morfosintassi</I> (Bologna: il Mulino, 1972), 413-21.

<P ALIGN="JUSTIFY">
<a NAME="FOOT44" HREF="#REF44">44</A>.
V. Piccoli, "Il centenario di Hegel," <I>Gerarchia</I> 11 (October
1931): 853-59; quoted in Daniele Marchesini, <I>La scuola dei
gerarchi: mistica fascista: storia, problemi, istitutzioni</I> (Milan:
Feltrinelli, 1976), 61. Marinetti's lecture is detailed in Marchesini,
<I>La scuola</I>, 27 n. 1.

<P ALIGN="JUSTIFY">
<a NAME="FOOT45" HREF="#REF45">45</A>.
A. Gracis, "Non individuo ma 'soggetto,'" <I>Dottrina fascista</I> 2
(January 1938): 197; quoted in Marchesini, <I>La scuola</I>, 106-107.

<P ALIGN="JUSTIFY">
<a NAME="FOOT46" HREF="#REF46">46</A>.
Camillo Pellizzi, "La iniziativa individuale nella politica fascista,"
<I>Gerarchia</I> 19 (December 1931), quoted in Emilio Gentile, <I>Il culto
del littorio: la sacralizzazione della politica nell'Italia fascista</I>
(Bari: Laterza, 1993), 119.

<P ALIGN="JUSTIFY">
<a NAME="FOOT47" HREF="#REF47">47</A>.
N. Padellaro, "Tradizione antirazionalistica e antiintellettualistica
del pensiero degli italici," <I>Dottrina fascista</I> 4
(Jan.-Mar. 1940): 532; quoted in Marchesini, <I>La scuola</I>, 40.

<P ALIGN="JUSTIFY">
<a NAME="FOOT48" HREF="#REF48">48</A>.
D. Alfieri and L. Freddi, eds. <I>Mostra della rivoluzione
fascsta, guida storica</I> (Bergamo: Partito Nazionale Fascista, 1933),
227-229, quoted in Gentile, <I>Il culto del littorio</I>, 226.

<P ALIGN="JUSTIFY">
<a NAME="FOOT49" HREF="#REF49">49</A>.
"We allow ourselves the luxury of being aristocrats and democrats,
conservatives and progressives, reactionaries and revolutionaries,
legalist or illegalist, depending on circumstances of time, place, and
situation, in a word, "of history," in which we are obliged to live
and act." The original reads: "Noi ci permettiamo il lusso di essere
aristocratici e democratici; conservatori e progressisiti; reazionari e
rivoluzionari; legalitari e illegalitari, a seconda delle circonstanze
di tempo, di luogo, di ambiente, in una parola, "di storia", nelle quali
siamo constretti a vivere e ad agire." Benito Mussolini, <I>Il Popolo
d'Italia</I>, n. 70, 23 March 1921, viii; reprinted in <I>Opera omnia</I>,
eds. Edoardo e Duilio Susmel (Florence: La Fenice, 1955), vol. 16, 212.

<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.2"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
