<HTML>




<HEAD>
<TITLE>
Andreas Huyssen - 
The Disturbance of Vision in Vienna Modernism
- 
 5:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Huyssen, Andreas">
<meta name="citation_title" content="The Disturbance of Vision in Vienna Modernism">
<meta name="citation_date" content="09/01/1998">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="33">
<meta name="citation_lastpage" content="47">
<meta name="citation_doi" content="10.1353/mod.1998.0059">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v005/5.3huyssen.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1998_bnr.htinc"-->
<A NAME="top"></A>
 5.3  33-47

<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
 
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<BR>

<H2 ALIGN="LEFT">
<!--_title-->
The Disturbance of Vision in Vienna Modernism <A HREF="#astnote">*</A>
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Andreas Huyssen</A>
<!--_/authorname-->
</H3>

<HR>
<!--_text-->

<H3 ALIGN="LEFT">
<!--_a-head-->
1
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
An intense new scholarly interest in the culture of modernist cities
has captured the imagination of our fin de si&egrave;cle--the Paris
of Baudelaire and Manet; the Vienna of Freud and the secession; the
Berlin of dada, Brecht, and D&ouml;blin; the New York of the Harlem
Renaissance. No doubt such interest arose almost naturally out of
imaginatively cross-disciplinary endeavors within the academy, but at
least subliminally it gained its momentum from the widespread contemporary
obsessions with issues of cultural memory. In the case of Vienna, which
caught the American imagination in the new gilded age of the 1980s
both as a plethora of cultural riches and as a secret warning about
the end of liberal culture, there was the added fascination of what was
best embodied in the title of the big French Vienna show, "The Joyous
Apocalypse."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 At the same time, much of this newer work
on metropolitan culture seems energized by a pervasive sense of loss
at a time when such major Western cities are caught in a maelstrom of
transformations that make it desirable to hold on to an afterimage of
these prototypically modernist cities and to fix that image in memory
before the owl of Minerva completes its flight.

<P ALIGN="JUSTIFY">
My larger claim in this essay is that issues of vision and visuality
should be central concerns for literary scholars working as cultural
historians. I hope to show through a set of examples that vision is a
key aspect of the literary project of Vienna modernism.

<B></B>

 The dark
underside of Vienna's celebrated visual culture, manifest in painting,
design, and architecture, becomes visible in literary works rarely
studied in terms of their deployment of visual metaphors or of the role
that the visual plays in their narratives.

<P ALIGN="JUSTIFY">
Fin-de-si&egrave;cle Vienna literature is famous first and foremost for
intense explorations of the problematics of language, its shortcomings and
failures, and its role in the constitution of individual subjectivity and
social identities. The focus on language as a medium as it characterizes
the work of writers and intellectuals as diverse as Hugo von Hofmannsthal
and Arthur Schnitzler; Ernst Mach and Karl Kraus; Fritz Mauthner and
Sigmund Freud; Ludwig Wittgenstein and Robert Musil has always been
recognized as Vienna's major contribution to modernism in an international
field. In German literary criticism, Hofmannsthal's "The Letter of Lord
Chandos"  has become canonical as an articulation of the modernist
crisis of poetic language that underlies so much of twentieth-century
literature all the way to Jorge Luis Borges and Samuel Beckett, Paul
Celan, and Ingeborg Bachmann.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 The crisis of language was also
intimately linked to the dissolution and transformation of traditional
modes of narration. Austrian literature gave significant shape to several
of the most far-reaching narrative innovations of modernism: firstly,
variants of the narrated monologue <I>(erlebte Rede)</I>, most famously
in Franz Kafka, but also in Hofmannsthal's early stories from the 1890s;
and, secondly, the stream of consciousness in Schnitzler, who developed
the technique before Virginia Woolf, Marcel Proust, or James Joyce.

<P ALIGN="JUSTIFY">
In research on classical modernism, this crisis of language was read
as questioning the very feasibility of poetic speech. It was usually
treated in isolation as an emblem for the aporias of literary modernism in
general: the inability to carry on a literary tradition, the difficulty
of securing a place for poetic language in a disenchanted world, and the
failure to communicate in a way that gives lasting form to the chaos of
life. These aporias in turn triggered the fervent desire for transcendence
in some hermetic "other" language (Hofmannsthal, Rainer Maria Rilke,
Kafka) and it led eventually to notions of a literature of silence,
or more recently, of unrepresentability. Just as high modernism in the
visual arts pursued the impossible dream of a pure visuality, modernist
literature harbored a desire for a pure language of poetic form. While
the crisis of language has also often been understood as a trigger for, or
part of, a crisis of identity and its overcoming (Hofmannsthal's Chandos,
Rilke's Malte, or, in a different way, Musil's Ulrich), the contemporary
discourse about subjectivity, language, and visuality has opened up a
new space for more precise theoretical readings of that link between the
crisis of language and identity crisis.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 Notions of the split
or decentered subject permit us to go beyond the traditional codings of
the modernist identity crisis as a binary opposition between a stable
ego or self versus ego loss or deindividualization (<I>Ich-Verlust</I>
or <I>Ent-ichung</I>). This older discourse of depersonalization and
ego disintegration, often cast in existentialist terms, was implicitly
built on assumptions of loss and nostalgia on the one hand and hopes for
reconstitution and redemption of self and identity on the other. Such
hopes have

<B></B>

been subjected to withering critiques from various
quarters, and today are difficult, at best, to sustain.

<P ALIGN="JUSTIFY">
Such earlier literary criticism also failed to see how issues of visuality
are central to the crisis of subjectivity articulated in literary texts
as the crisis of language. What I will call the disturbance of vision
flows from the experiences of urban life, and it is central to the issues
of class, gender, race, and sexuality that deeply troubled all of the
writers of the declining Habsburg Empire. Indeed, it seems plausible
to claim that the identity crises at the center of so much Viennese
literature are rooted in disturbances of vision that are anything but
merely optical phenomena.

<P ALIGN="JUSTIFY">
In this essay, I will offer three examples of the crisis of vision as
related to the problematic relation of language and narrative in Vienna
modernism--Hofmannsthal, Schnitzler, and Musil. Each is significantly
different from the others, but together they point to the centrality of
disturbances of the visual field in a rapidly modernizing urban culture
at and after the turn of the century.

<H3 ALIGN="LEFT">
<!--_a-head-->
2
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
When one hears about disturbed vision, one thinks not necessarily
about the city, but about dreams, projections, and hallucinations,
doppelg&auml;nger, spectres, phantasms, and the like. This discourse
inevitably leads to the Freudian uncanny (<I>das Unheimliche</I>)
and Freud's reading of the threat to eyesight in Hoffmann's <I>Der
Sandmann</I> as fear of castration. Not surprisingly, Freud's analysis
focuses on the space of the home and of family life as the originary space
for disturbed vision. In that focus, Freud is significantly different
from the literary examples I have in mind, where the disturbances of
vision emerge primarily from encounters with the public, social world
and in city streets. In Freud's text, public space as a threat to visual
mastery does, however, appear at one point where he recounts a personal
experience of the uncanny as repetition compulsion:

<BLOCKQUOTE>
<!--_extract-->
Once, as I was walking through the deserted streets of a provincial
town in Italy which was strange to me, on a hot summer afternoon, I
found myself in a quarter the character of which could not long remain
in doubt. Nothing but painted women were to be seen at the windows
of the small houses, and I hastened to leave the narrow street at
the next turning. But after having wandered about for a while without
being directed, I suddenly found myself back in the same street, where
my presence was now beginning to excite attention. I hurried away once
more, but only to arrive yet a third time by devious paths in the same
place. Now, however, a feeling overcame me which I can only describe as
uncanny, and I was glad enough to abandon my exploratory walk and get
straight back to the piazza I had left a short while ago.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This passage contains key elements of that which interests me. The
experience of the uncanny, which always threatens identity, emerges
from a foreign urban scene that is coded as "other." The loss of spatial
orientation is linked to the phenomenon

<B></B>

of being seen, of being in
the eye of the other. Urban space is coded as sexual, and the threat of
female sexuality emanates from the invisible interior of these little
houses. The disturbed <I>fl&acirc;neur</I> departs precipitously in the
scene described as well as in the text itself where Freud quickly turns
to the more innocuous example of losing one's orientation in the forest
fog; nature is refuge from an urban experience, which evidently had been
too close for comfort.

<P ALIGN="JUSTIFY">
In Hofmannsthal, a strikingly similar scene ends quite differently. But
before I get to this, let me first turn to two of Hofmannsthal's
fictions, "The Tale of the 672nd Night," a short text from 1895, and
"The Letter of Lord Chandos," the letter of a lord to his mentor and
patron Francis Bacon, which is one of the founding texts of literary
high modernism.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 Both texts appear in then-traditional forms
of short prose, the fairy tale and the letter. With their subject matter
displaced to the most unrealistic of literary genres, the fairy tale, and
to another time and geographic space (Renaissance England), respectively,
both texts begin with a description of an aesthetic existence typical
of the fin de si&egrave;cle. Lord Chandos is presented as a productive
artist and writer, whereas the aesthetic sensibility of the merchant's
son, the protagonist of the earlier tale, is entirely passive. Both
res, however, share the total immersion in what Hofmannsthal called
"preexistence," a kind of secularized, mystical, and cosmic union with
all creatures and things.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Chandos describes this blissful
state of mind before his breakdown: "In those days I, in a state of
continuous intoxication, conceived the whole of existence as one great
unit: the spiritual and physical worlds seemed to form no contrast, as
little as did courtly and bestial conduct, art and barbarism, solitude
and society; in everything I felt the presence of Nature; and in all
expressions of Nature I felt myself."
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 The merchant's son, on
the other hand, gains access to this state only after he has withdrawn
entirely from society, thus making preexistence a secondary rather than
primary phenomenon and marking it as aesthetic decadence in the vein of
J. K. Huysmans' <I>A Rebours</I>, but with a historicist twist:

<BLOCKQUOTE>
<!--_extract-->
Gradually his eyes were opened to the fact that all the shapes and
colors of the world were embodied in the things of his household. In
the intertwining of [ornaments] he came to recognize an enchanted image
of the interlocking wonders of the world. . . . For a long time he was
intoxicated by [t]his great profound beauty that belonged to him, and
all his days moved more beautifully and less emptily in the company of
these household things, which were no longer anything dead or commonplace
but a great heritage, the divine work of all the generations.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This passage, of course, represents the withdrawal of the aesthete into
the ivory tower. One is reminded of what Freud much later described as
the "oceanic feeling", and the specific dimension of aesthetic narcissism
is obvious.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 It is equally clear that Hofmannsthal's state of
preexistence, with its blurring of boundaries between inside and outside,
past and present, <I>Ich</I> and <I>Nicht-Ich</I>, already departs
radically from the traditional mode of seeing as coded in Renaissance
perpectivalism and in the Cartesian separation of body and mind. There
is no longer a stable seeing subject

<B></B>

that looks at an object. Where
the seeing I/eye is dissolved in such secularized, mystical experience,
death is never very far away; the psychic breakdown is predetermined. In
the case of the merchant's son, "Yet he felt the emptiness of all these
things as well as their beauty. Never did the thought of death leave
him for long." ("672," 283)

<P ALIGN="JUSTIFY">
Chandos's life after his breakdown, which deprives him of the ability
to speak or to write, is also characterized by feelings of vacuity and
inner stagnation, despondency and feebleness--the inevitable death-like
depression that follows the manic upsurge of an aestheticized <I>unio
mystica</I>. ("LLC," 138, 133) Once one reads beyond the initial
description of Chandos's loss of the ability to speak and to think
coherently and referentially (words "crumbled in my mouth like mouldy
fungi" ["LLC," 134]), the issue of visuality emerges at the center of what
has been described as his crisis of language and of depersonalization:

<BLOCKQUOTE>
<!--_extract-->
My mind compelled me to view all things . . . from an uncanny
closeness. As once, through a magnifying glass, I had seen a piece of
skin on my little finger look like a field full of holes and furrows, so
I now perceived human beings and their actions. I no longer succeeded in
comprehending them with the simplifying eye of habit. For me everything
disintegrated into parts, those parts again into parts; no longer would
anything let itself be encompassed by one idea. Single words floated
around me; they congealed into eyes which stared at me and into which I
was forced to stare back--whirlpools which gave me vertigo and, reeling
incessantly, led into the void. ["LLC," 134f.]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
If the state of preexistence was already characterized by a dissolution
of a controlled Renaissance visuality, then we have here another kind of
disruption of visuality that Lacan has described as the split between the
eye and the gaze. Similar to Lacan's sardine can floating on the water
and returning his look with a ray of reflected sunlight, words stare back
at Chandos, who is forced, as if by some magical power, to return the
gaze, thus being reduced to an image or object and losing his subjecthood
in a whirlpool. If seeing is mastery, then being seen denies precisely
such mastery since the seen body is objectified in the other's field of
vision. The Lacanian paranoia of the gaze appears here in the relation
between Chandos and language. Key to the crisis of language is thus not
just the linguistic falling apart of sign and referent, which now appears
more as a side effect. Rather, Chandos's subjection to the gaze denies
not only a stable subjectivity (as it does in Lacan), but also destroys
for good the possibility of an aesthetic immersion in preexistence.

<P ALIGN="JUSTIFY">
At this point, we can see more clearly just how the "Tale" complements
the later "Letter" in crucial ways. Only if we read the "Tale" together
with the "Letter" do we get full access to the social and urban dimension
of this disturbance of vision. As with Chandos, the merchant's son's
loss of preexistence and his descent into mental collapse is triggered
by a dark and sinister force that cuts across his field of vision. As
with Chandos, the gaze represents an absolute and opaque alterity
threatening aesthetic subjectivity. Contrary to Chandos, being seen has
definite social parameters in

<B></B>

the "Tale." The awareness of being
seen by his servants first makes the merchant's son reflect upon their
fate as separate from his (no mystical union here between master and
slave). Increasingly, however, these eyes of the other become aggressive
and force upon him an acknowledgment of his own "deepest being, his secret
human inadequacy" ("672," 287). Then, on a trip from his country house in
the mountains back to the heat-stricken city where he has some unsettling
business, we find him in a situation reminiscent of the Freud passage:

<BLOCKQUOTE>
<!--_extract-->
Curiously, like a stranger, he walked through the familiar streets and
came at last to the banks of a little river, which at this time of year
was virtually dry. From here, lost in thought, he followed a shabby
street inhabited by a large number of prostitutes. Without paying much
attention where he was going, he then turned to the right and entered
a completely deserted, deathly still cul-de-sac, which ended in a steep
stairway almost as tall as a tower. ["672," 289]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Climbing up this staircase he enters into a surreal urban
space, threatening and unknown: "He climbed higher and at the top
entered a quarter of the city that he could not recall having seen
before. Nonetheless, an intersection of low-lying streets suddenly struck
him with dreamlike familiarity" ("672," 289). In this space the merchant's
son now has a series of hallucinatory experiences, all of them uncanny and
distorted repetitions of events and encounters from his earlier life. A
mutation of one of his female servants, sexually alluring and carrying
two statues of oriental, Medusan goddesses, mysteriously appears to
him in a doubled mirror reflection in a pawn shop. Another servant, in
the shape of a four-year-old child who resembles the fifteen-year-old
girl servant in his home, stares at him aggressively through the panes
of an abandoned greenhouse before locking him in that greenhouse after
a hostile and wordless encounter. He tries to escape the horror of the
child's gaze and finds a secret door in the back of the greenhouse that
opens up into an even more surreal urban maze of walls and short pathways
leading nowhere. His only escape is a wooden plank perilously bridging
an abyss many stories deep. Close to physical and mental collapse,
he barely makes it across and eventually finds his way back down into
the city's netherworld. These unforgettably haunting pages encapsulate
the idea of an invisible and uncanny city space in which categories of
time and space become blurred and distorted, endangering the identity
of the body in space and of consciousness in time. It is a thoroughly
corporealized vision. The alien city space that threatens him with its
gaze and turns him into a helpless object becomes a space of memory
filled with nightmarish resemblances and revenants, too threatening to
read as mere dreams. When he finally does escape from this part of the
city in which both time and space have become totally destabilized, he
finds himself in another quarter alien to him, that of the lowly houses
where the soldiers live. In the final part of the story, he observes the
soldiers washing the hooves of their horses and is struck by the ugliness
of the horses and their "angry, rolling eyes" ("672," 295). Just when
he feels compassion and wants to give some money to one of the soldiers,
however, the force of the paralyzing gaze returns with a vengeance: "At
that moment the horse turned

<B></B>

its head and looked at him with ears
treacherously laid back and rolling eyes that looked even more angry and
wild because of a scar running straight across its ugly head just at the
level of the eyes. At this ugly sight he was struck with a lightning-like
memory of a long forgotten human face." ("672," 296) It is the Proustian
<I>m&eacute;moire involontaire</I> turned into a vision of horror: "And he
knew that it was the contorted face of an ugly poor man whom he had seen
a single time in his father's store. And that his face was contorted with
fear, because people were threatening him because he had a large gold
piece and would not say where he had gotten it." ("672," 296) At that
point, the horse gives the merchant's son a violent kick that results in
a humiliating death. "Finally he vomited bile, then blood, and died with
his features contorted, his lips so torn that his teeth and gums were
laid bare, giving him an alien, threatening expression." ("672," 297) In
death his face assumes the horse's expression, just as the sight of the
horse had triggered the memory of the poor man in his father's store. His
vision is not only temporally disrupted by the return of a repressed,
but there is also a literal merging of the seer with the seen, a kind of
grotesque mimesis in death that points to the ultimate humiliation of the
protagonist. Throughout this text, then, the experience of being looked at
undermines and threatens identity, and by the end of the story it emerges
clearly as a social experience, an individual encounter with a member
of the underclass in childhood and its lingering power in the merchant
son's imagination. This is the political unconscious that struggles to
the surface in the "Tale." It is thoroughly repressed in the "Letter,"
where the threat of being seen no longer emanates from the city and its
social realities, but rather from language, from the gaze of the words,
thus blocking the real, social source of the disturbance. It is hardly
a coincidence that Chandos's crisis does not end in death, but rather
in an attempt to reconstitute the aesthetic project, as it were, in a
minor key. The concluding passages articulate Lord Chandos's dream of
finding that radically "other" language, a dream which for too long has
been celebrated as the core of modernist literature.

<P ALIGN="JUSTIFY">
So far, I have tried to restore the crisis of vision to the fabled
crisis of language held to be at the origin of modernist literature. I
would now like to link my textual analysis with some comments on Vienna
as a metropolitan space. What is striking in Hofmannsthal's text is
that the experience of being looked at has not just a social, but a
spatial dimension. Not only does the look of his servants undermine
the protagonist's sense of self, the urban experience itself becomes
increasingly threatening as he enters poorer and mysteriously unknowable
quarters that disrupt his spatial orientation. I would suggest that
the city as gaze brings him down, the city as an abyss, an unknown and,
to him, unknowable space. Here we enter into the specifics of Vienna's
urban plan and its spatial distribution of classes. Carl Schorske has
shown how the newly wealthy middle class of Vienna came to occupy the
urban development called the Ringstra&szlig;e that had been built in
the liberal era of the 1860s and 1870s and that is often compared to
Baron Haussmann's Parisian boulevards.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 The Ring was a wide,
circular swath of land that had formerly served as a fortification of
the old city and its political center, the Imperial Palace. In its new
incarnation, the

<B></B>

Ring project included on the one hand official
buildings such as a new city hall, a parliament building, a theater,
and the university. They all were built in a variety of historicist
styles, facing a broad, circular corso in perpetual horizontal motion,
but lacking a clear spatial relation. On the other hand, behind this
spatially fuzzy and visually destabilizing medley of public buildings,
there were streets upon streets of representative apartment housing, the
so-called rent-palaces (<I>Mietpal&auml;ste</I>) of the bourgeoisie. The
circular layout of the Ringstra&szlig;e was visually directed inwards,
toward the old city center, and thus it still served as a kind of
fortification, now in a social rather than a military sense. The
Ringstra&szlig;e enclosed the upper-class areas of the city, separating
them from the rapidly expanding lower-middle-class, proletarian, and
subproletarian <I>(Vorst&auml;dte)</I>. While such divisions existed
in other nineteenth-century cities as well, the situation in Vienna is
unique since the sociological separation was given direct architectural
expression in the layout of the Ringstra&szlig;e. If all the structures
of the Ring were visually oriented toward the center, i.e., toward the
Imperial Palace, then Vienna's bourgeoisie had its back to the popular
classes of the <I>Vorst&auml;dte</I> while directing its social and
cultural look toward the old imperial aristocracy and the emperor. The
Viennese bourgeoisie, the political carrier of Austrian liberalism,
was literally located in the ocular crossfire of an aristocracy that
it tried to imitate but that mostly despised it, and a working class
that it experienced as a threat. Inside the circular and constricted
space of the Ring, seeing and being seen exhibited an inevitable social
pathology. Displaying its taste and wealth, the bourgeoisie sought the
eye of the aristocracy, but repressed or foreclosed the look of the
popular classes, which thereby became that opaque and ubiquitous threat
encountered in Hofmannsthal's "Tale."

<P ALIGN="JUSTIFY">
The habits of young Vienna's artists and writers reflected this
reality. Rarely did they venture out into the <I>Vorst&auml;dte</I>, which
remained closed territories, spaces of imagined threats, "dark landscapes
near the tramway" characterized by their "heavy breath" and their
"obtuse and apathetic joylessness."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 At the same time, these
authors were fully aware of how the <I>Vorst&auml;dte</I> represented
the ultimate threat to Vienna's literary culture, which was increasingly
visual and was represented by the movies. Early cinema in Vienna arose
exclusively in the <I>Vorst&auml;dte</I>, together with other new forms
of mass leisure activities (cabaret, soccer fields, popular gastronomic
sites, entertainment parks, etc.). As the <I>Vorst&auml;dte</I> expanded
quickly into formerly rural areas, rural modes of an oral culture with its
illiteracy blended with technologically new forms of urban culture such
as the cinema. In a short essay on film from 1921 entitled "Substitute
for Dreams," Hofmannsthal explains the success of the cinema in Vienna's
<I>Vorst&auml;dte</I> by citing the masses' fear of language, particularly
in its written form. He describes the <I>Vorst&auml;dte</I> as those "dark
nether regions into which no written word ever penetrates."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>

The oral and the visual thus stood against the scriptural, and if one
considers further that much of the population influx into Vienna came
from the outlying and non-German speaking areas of the empire, one
gets a good sense of why the German-language writers felt increasingly
embattled, and why language became such a central concern in Vienna and
not in Berlin or in Munich.

<B></B>

<H3 ALIGN="LEFT">
<!--_a-head-->
3
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Schnitzler's <I>Fr&auml;ulein Else</I>, a masterpiece of Vienna modernism
published in 1924, deals with the disturbances of vision and the gaze in
fundamentally different ways. Contrary to Hofmannsthal, the political
unconscious in <I>Fr&auml;ulein Else</I> is not deeply repressed,
but present on the surface in Else's stream of consciousness, to be
deciphered easily by the patient reader, though clearly not fully
accessible to the character herself. Contrary to what one often hears
about the stream-of-consciousness technique, it is usually much less
unconscious and less private, less transgressive and less liberatory
than literary critics make it out to be. Thus it is not surprising that
Else's inner monologue--garbled, chaotic, associationist, and riddled with
clich&eacute;s and hackneyed phrasings as it is--reveals her common sense,
and insight into her own situation: the social and moral strictures of
Vienna society that envelop young, unmarried women from good families;
her sexual desires that find only imaginary outlets; the dual morality
of Vienna society for men and for women; the ambiguous gift of her
extraordinary beauty; being spectacle as woman and self-conscious object
of the male gaze; the back-and-forth between an enforced exhibitionism
and an equally stringent command to withdraw from male advances; the
financial machinations and gambling of her lawyer-father, which she
understands only too well in terms of the risks they pose to her future;
the dilemma of loving her father but being able to help him only at
the price of self-abandonment; the precarious situation of her family's
Jewish background, which must be masked by strategies of assimilation. The
crisis of language exists here too, but in a very different mode. With
Else's incessant inner monologue, Schnitzler gives the reader access to
the enforced silence of a complex female re, not in order to help
her into self-articulation, but in order to lay bare the complex social
reasons for this silence. As Elisabeth Bronfen has pointed out, Else is
"in complicity with the fantasies and desires of her culture," and it
is precisely this complicity that splits her into appearance and being,
public silence and private verbosity, "actress and commentator, medium
and author."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 Else's identity troubles are fundamentally
more modernist than those of the merchant's son, who never quite knows
what hit him, but hers is a modernism of complicity with society rather
than a modernism of resistance.

<P ALIGN="JUSTIFY">
Vision is the central problematic of Else's inability to speak
to her friends and family and to find an appropriate mode of
self-representation. On vacation in a mountain hotel, she receives a
desperate express letter from home pleading to save her father from
bankruptcy and jail by securing a sizeable loan from a Mr. Dorsday who
is vacationing at the same spot. Dorsday, a rich Viennese art dealer and
an old friend of the family, agrees under one condition: "And this time I
wish nothing more, Else, than--to see you."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Dorsday proposes,
that is, to see Else alone and naked. The gendered gaze, the gaze of
male desire and power, coupled with the financial transaction intended
to save her father, precipitates the crisis for Else as she attempts
to postpone the inevitable. This gaze, however, is firmly embedded
in the specific social conditions of male and female relationships in
fin-de-si&egrave;cle Vienna. All of Else's fantasies about amorous and
sexual encounters are predicated on her body's availability

<B></B>

as an
image to male sight. Much more could be said about this story, especially
about how this gaze is linked to Else's dreams and fantasies about death,
but the crisis of language here too is rooted in a disturbance in the
field of vision as it emerges from metropolitan life. Schnitzler's point
is not to present Else's haunted inner ramblings as the clinical case of a
hysteric. Rather, he links her inability to think and to express herself
coherently to the conflicting and insoluble demands placed on her as a
result of a young, middle-class woman's positioning in a gendered and
sexualized economy of vision and social status. Else's lack of control of
the visual field generates her increasingly frantic and desperate attempts
to regain control by verbally rehearsing her anticipated encounters with
Dorsday in her mind. She imagines how she might stage her naked body,
seeking a way to make it a public event rather than satisfying Dorsday's
private voyeurism, thus both fulfilling and negating the contract. When
she finally displays her naked body during a piano performance in the
hotel's music salon to the eyes of the assembled listeners (including
Dorsday), she has found that public articulation, but pays the price of
falling into a catatonic state in which she is finally deprived both of
the language of words and of her body.

<P ALIGN="JUSTIFY">
In <I>Fr&auml;ulein Else</I>, the loss of the eye's self-confidence in the
field of vision leads to the dispersed and chaotic use of language. By
using the stream-of-consciousness technique in which Else repeatedly
splits herself into first and third person, Schnitzler has found the
perfect literary form to express this dual crisis of language and
of visuality. He does it in such a way, however, that in the end the
reader is fully enlightened about Else's traumatic experience. While
she remains unable to construct a coherent and transparent narrative
of meaning, the reader is able to put all the pieces of Else's inner
monologue together. What at first sight appears to be an impenetrable
puzzle becomes by the end of the story fully lucid and transparent to the
reader. Else's complicity with her culture and society is successfully
transformed by Schnitzler into a radical critique of that society,
without, however, offering any strong sense of an alternative. The final
tableau of the story hovers between catatonia and death, with Else's
stream of consciousness fading to a trickle of half words and syllables
followed by ellipses of silence: "I'm flying . . . I'm dreaming . . . I'm
sleeping . . . I'm drea . . . drea--I'm fly . . . "
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

<H3 ALIGN="LEFT">
<!--_a-head-->
4
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Robert Musil's <I>Posthumous Papers of a Living Author</I>, a collection
of short prose pieces of varying lengths, treats the visual in yet
different ways. Like Schnitzler, who had pursued a medical career, Musil
was a man of Viennese enlightenment, rationalism, and science, but he
pushed beyond Schnitzler's rather pessimistic analysis of urban life
and of the disintegrating empire toward some sense of transcendence
and renewal, the famous "mysticism bright as daylight" of "the other
condition."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 With Musil, we have yet another type of linkage
between language and vision. We get neither the paranoid vision of
Hofmannsthal's male subject, nor the gendered and sexualized

<B></B>

vision
of Schnitzler. Persistently reflecting on the enabling and disabling
functions of language and vision in the urban environment (one might
think here as well of the famous street scene in the first chapter of
Musil's <I>The Man Without Qualities</I>), Musil does not represent the
crisis of language as a breakdown or urban psychosis. Neither he nor
his man without qualities panic when faced with shifting identities,
the instability of language, or the permanent flux of the ego. Instead,
Musil rather rationally explores how language and visuality reveal their
hidden underside if they are tested and observed from an unfamiliar
and estranging perspective. Nevertheless, Musil's search for "the
other condition" (<I>der andere Zustand</I>), a union of mathematical
reasoning and mystical knowledge, of science and morality, of verbal
and nonverbal communication, points to the fact that underlying his
permanent experimentalism of representing the flux of the visual world,
with its play of surfaces, physiognomies, and gestures, was the explicit
longing for some redeeming arrest in a controlled field of vision. At
the same time, the self-identical eye/I would not be the subject of
control here and Musil himself was aware of the ultimate unattainability
of either control or redemption. His other condition, as it is developed
in <I>The Man Without Qualities</I>, and differently in his <I>Posthumous
Papers</I>, could be read as a partly scientific, partly mystical version
of Hofmannsthal's preexistence. With its strong scientific component,
however, which Hofmannsthal's rather romantic mysticism lacks, it belongs
with that cold stream of modernism that would become so prevalent in
the interwar years in Germany in writers such as Ernst J&uuml;nger and
Gottfried Benn, and in Berlin's <I>Neue Sachlichkeit</I>.

<P ALIGN="JUSTIFY">
Rather than wonder about the elusive status of the visual in Musil's
version of rational mysticism, I want to focus on his representation of
visuality as pragmatically and experimentally estranged in the urban
context of Vienna. Here Musil operates with notions of estrangement,
defamiliarization, and de-automatization of perception, familiar to
us from the avant-garde aesthetics of the 1920s. "Binoculars," a key
text of the <I>Posthumous Papers</I>, codes vision in terms of modern
media right from the beginning: "Slow motion pictures dive beneath the
agitated surface, and it is their magic that permits the spectator to
see himself with open eyes, as it were, swimming among the objects of
life. Movies have popularized this phenomenon."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 Film enables
a temporally different kind of seeing that delves, as Musil's imagery
suggests, underneath the surfaces of visual normalcy. The spectator's
eyes remain open and conscious in this aquatic realm of slowed down
motion. Its effect, however, is not only a new perception of depth,
which brings a formerly hidden visuality to the surface of consciousness,
but a kind of self-conscious vision in which the spectator sees himself
seeing. In other words, optical phenomena are experienced as historically
contingent and dependent on new media technologies. Musil is convinced
that new technologies of the visual enlarge and expand the realm of what
can be seen. He shares the Enlightenment's confidence in processes of
demystification and denaturalization that make visible the previously
invisible. In that spirit, we find the male observer in "Binoculars"
sitting at the window of a street-corner building looking

<B></B>

through
his binoculars at a variety of objects and people in the urban setting
before him. The tone is by-and-large light and satirical, objective and
distanced, as for instance when the observer pokes fun at the foolishness
of fashions or the strangeness of body motions when they are isolated and
observed through the binoculars. Bodies are cut apart, legs are severed
from each other. It is as if the observer were a surgeon operating on the
human res that get "trapped in the little circle of his instrument"
("B," 82).

<P ALIGN="JUSTIFY">
In addition, the denaturalization and estrangement of vision also has
its disturbing underside for the observer. Musil's visual uncanny is
located not just a psychic phantasm in the private eye of the observer,
but is located out there in the world. For example, by directing the
binoculars at a trolley, spatial reality is radically destabilized:

<BLOCKQUOTE>
<!--_extract-->
The trolley made an S-shaped double curve in front of the
palace. Countless times from his second story window, the observer had
witnessed it approaching, seen it make this very S-shaped double curve and
drive away again: at every stage of this development the same elongated
red train. But when he watches it through the binoculars, he noticed
something completely different: an inexplicable force suddenly pressed
this contraption together like a cardboard box, its walls squeezed ever
more obliquely together (any minute it would be completely flat); then
the force let up, the car grew wide to the rear, a movement swept once
again over all its surfaces, and while the flabbergasted eyewitness
released the breath he had held in his breast, the trusty old red box
was back to its normal shape again. ["B," 82f.]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This comforting return to visual normalcy is lacking in another
instance. Significantly, an inanimate object returns the observer's gaze
in the typically threatening way that Lacan's evil-eye theory claims as
constitutive for all vision. As the observer points his binoculars at
a building, he is

<BLOCKQUOTE>
<!--_extract-->
struck by how clearly this support structure, these windows and cornices
had positioned themselves in the circle of his looking-glass; now that
he had taken it all in with a single glance, he was almost startled at
the stony perspectival exactitude with which it all returned his gaze. He
suddenly realized that these horizontal lines that conjoined at some point
toward the back of the building, these contracting windows that became all
the more trapezoid the farther to the side they were situated--indeed,
this entire avalanche of reasonable, familiar limitations into a funnel
of foreshortening located somewhere to the side and to the rear--that
all this had until now struck him as a Renaissance nightmare; an awful
painter's legend, actually, of disappearing lines, reputedly exaggerated,
though there may also be some truth to it. But now he saw it before his
very eyes, magnified to more than life-size, and looking far worse than
the most unlikely rumor. ["B," 82]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The scopic regime of Renaissance perspectivalism is not only disturbed
from the outside by the gaze of the other, whether this other is inanimate
or animate, but perspectival visuality is itself also implicitly
decentered. The viewpoint of the spectator

<B></B>

inevitably comes
face-to-face with its negative counterpart, the vanishing point at or
beyond the horizon where the viewing subject is not present. The vanishing
point becomes a black hole of otherness (or outthereness) that threatens
or even destroys the subject's self-possession in viewing. Musil's text
locates this visual experience in urban space, and it is easy to see
how he focuses here on one of the primary visual experiences in the
post-Haussmannian metropolis, with its endless avenues and boulevards
whose parallel lines appear to meet in infinity. The annihilation of the
subject is actually one of the conditions of the perspectival look that is
usually thought to represent visual mastery. What frightens the observer
most in this passage is that the rules of painterly representation as
developed by the Renaissance and with the model of the camera obscura are
not just a convention, but are confirmed by the realities of the world
as seen through a technical apparatus. Rather than taking comfort in the
compatibility of representation and reality, however, it is precisely
this compatibility that threatens the observing subject. Musil's irony
vis-&agrave;-vis his observer is unmistakable.

<P ALIGN="JUSTIFY">
Missing in Musil is the social paranoia that pervades Hofmannsthal's
texts and that Schnitzler's writings critically dissect. This variation
has to do with differing backgrounds and socialization patterns, along
with generational factors, and with the fact that Musil spent many of
his student years in Berlin and was thus much less influenced by the
literary culture of the Ringstra&szlig;e and the famous Caf&eacute;
Griensteidl. Most importantly, however, Musil had a scientific
understanding of vision and perception. In Berlin he studied philosophy
and psychology with Carl Stumpf, a successor to Hermann von Helmholtz,
whose <I>Physiological Optics</I>  had established a modern
understanding of key aspects of vision such as light (brightness), depth
(stereoscopic vision), distance, space, and color. Helmholtz understood
vision as subjective, and a physiological model of vision slowly replaced
(or superseded) the camera obscura model that had been the basis for
traditional accounts of vision and its representation.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 By
the mid-nineteenth century, popular gadgets such as the stereoscope
or the thaumatrope, based on bifocal or split rather than monofocal
vision, had challenged the older model. Musil's text is interesting
because his use of this nineteenth-century apparatus for the avant-garde
purpose of estranging vision pries it away from the alleged normalcy of
perspectivalism. The question, of course, is why his story privileges
binoculars rather than film. I would suggest that the shift from the
moving image to the still image points to Musil's scientism. The story's
setup conforms to the inherent demand of the stereoscope that the observer
be in a fixed position, which corresponds to the view from the window
above the street. This fixed position is also that of the "objective"
scientific observer who in the end never quite abandons his sense of
control of the disorienting visual phenomena he experiences. There is
no possibility for paranoia here. Consider how the text ends:

<BLOCKQUOTE>
<!--_extract-->
In this way, the binoculars contribute both to our understanding of
the individual, as well as to an ever deepening lack of comprehension
of the nature of humanity. By dissolving the commonplace connections
and discovering new ones, it in fact replaces the

<B></B>

practice of
genius, or is at least a preliminary exercise. And yet perhaps for
this very reason we recommend the instrument in vain. Do not people,
after all, employ it even at the theater to heighten the illusion, or
during intermission, to see who else is there, thereby seeking not the
unfamiliar, but rather, the comforting aspect of familiar faces? ["B," 86]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Estranged vision is privileged as representing an avant-garde rupture
of "natural" vision, but that rupture cannot be sustained when the new
media that made it possible are socialized back into normalcy. There is a
second limitation as well. The purpose of estranged vision in this text
is cognitive gain, which, however, remains entirely within the orbit of
a scientific mode of vision that Musil both shares and criticizes. In
"Binoculars," Musil does not move toward the notion of vision that is
implied in his "other condition," one in which the scientific/avant-garde
habits of looking would be dissolved and opened up toward a reciprocal
structuring of visuality, a momentary break both in objective and
subjective vision where all hierarchical subject/object distinctions
would fall by the wayside. Whether Musil's "other condition" is able to
move significantly beyond the limitations of the avant-garde paradigm
or simply rearticulates notions of modernist epiphany is a question I
cannot begin to broach here. Ultimately, it may be a question of limited
interest because the urban context tends to disappear from the texts
that approach this other condition. It will be more interesting to read
these Viennese texts against city texts from Berlin or Paris from the
same periods. That comparative project, however, is work still to be done.
<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Andreas Huyssen</A></I> is Villard Professor of German and Comparative
Literature at Columbia University. He is an editor of <I>New German
Critique</I> and author of <I>After the Great Divide: Modernism, Mass
Culture, Post Modernism</I>  and <I>Twilight Memories: Marking
Time in a Culture of Amnesia</I> .
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<A NAME="astnote" HREF="#top">*</A> This essay and the essay by Ann Douglas derive from papers delivered
at the conference "Modern Culture and Modernity Today" held at Brown
University, 14-15 March 1997, organized by Professor Robert Scholes,
and sponsored by the Malcom S. Forbes Center, the Department of Modern
Culture and Media at Brown University, and . Our
gratitude to Professor Scholes and Mark Gaipa for their collaboration.

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
The exhibition was held at the Centre Pompidou in 1986. The catalogue
is entitled <I>Vienne 1880-1938: L'Apocalypse joyeuse</I> (Paris:
Editions du Centre Pompidou, 1986).

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
Paradigmatically, this canonization appears in a book first
published in Germany in the 1950s by Walter Jens, <I>Statt einer
Literaturgeschichte</I> (Neske: Pfullingen, 1978) and more recently in
George Steiner, <I>Real Presences</I> (Boston: Faber and Faber, 1989),
111 f.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Especially important here is the work of Jacques Le Rider, <I>Das Ende
der Illusion: Die Wiener Moderne und die Krisen der Identit&auml;t</I>
(Vienna: &Ouml;BV, 1990). The American translation is Jacques Le
Rider, <I>Modernity and Crises of Identity: Culture and Society in
Fin-de-Si&egrave;cle Vienna</I>, trans. Rosemary Morris (New York:
Continuum, 1993).

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
Sigmund Freud, "The Uncanny," trans. Alix Strachey, in <I>The Standard
Edition of the Complete Psychological Works of Sigmund Freud</I> (London:
Hogarth Press, 1966), 17:143 f.

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
The critical literature on both texts is enormous. Much of it is
discussed in Jacques Le Rider, <I>Das Ende der Illusion</I> as well
as in idem, <I>Hugo von Hofmannsthal: Historismus und Moderne in der
Literatur der Jahrhundertwende</I> (Vienna: B&ouml;hlau, 1997).

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
Hugo von Hofmannsthal, "Ad me ipsum," in <I>Gesammelte Werke. Reden
und Aufs&auml;tze, 1925-1929, Aufzeichnungen</I>, ed. Bernd Schoeller
(Frankfurt am Main: Fischer, 1980), 10:599.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Hugo von Hofmannsthal, "The Letter of Lord Chandos," in <I>Selected
Prose</I>, trans. Mary Hottinger and Tania and James Stern (New York:
Pantheon, 1952), 132; hereafter abbreviated "LLC."

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
Hugo von Hofmannsthal, "The Tale of the 672nd Night," in <I>German
Literary Fairy Tales</I>, ed. Frank G. Ryder and Robert M. Browning
(New York: Continuum, 1983), 282 f; hereafter abbreviated "672."

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Sigmund Freud, <I>Civilization and Its Discontents</I>, trans. James
Strachey (New York: W. W. Norton, 1961), 11.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Carl E. Schorske, <I>Fin-de-Si&egrave;cle Vienna: Politics and
Culture</I> (New York: Alfred A. Knopf, 1980).

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
My translation. Fred Heller, "Ottakring. Die Kleinstadt," <I>Der
Tag</I>, 16 September 1923.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
My translation. Hugo von Hofmannsthal, "Der Ersatz f&uuml;r
Tr&auml;ume," in <I>Gesammelte Werke: Reden und Aufs&auml;tze</I>,
ed. Bernd Schoeller (Frankfurt am Main: Fischer, 1979), 9:144.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
Elisabeth Bronfen, <I>Over Her Dead Body: Death, Femininity, and
the Aesthetic</I> (New York: Routledge, 1992), 284, 282.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Arthur Schnitzler, <I>Viennese Novelettes</I>, trans. R. A. Simon
(New York: Simon and Schuster, 1958), 154.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Ibid., 200.

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
For these notions see Robert Musil, <I>The Man Without Qualities</I>
(New York: Vintage, 1995), 2:777-837.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Robert Musil, "Binoculars," in <I>Posthumous Papers of a Living
Author</I>, trans. Peter Wortsman (London: Penguin, 1987), 81; hereafter
abbreviated "B."

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
On this paradigm shift see Jonathan Crary, <I>Techniques of the
Observer</I> (Cambridge, Mass.: MIT Press, 1992).
<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P>
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="5.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->


<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->

<!--aUtO-->

<p>
<font face="helvetica" size=-1><!--#exec cgi="/cgi-bin/auto_url"-->.</p>


<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
