<HTML>




<HEAD>
<TITLE>
Jane A. Sharp -
The Russian Avant-Garde and Its Audience:
 Moscow,
1913 -
 6:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Sharp, Jane A">
<meta name="citation_title" content="The Russian Avant-Garde and Its Audience: Moscow, 1913">
<meta name="citation_date" content="09/01/1999">
<meta name="citation_volume" content="6">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="91">
<meta name="citation_lastpage" content="116">
<meta name="citation_doi" content="10.1353/mod.1999.0035">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v006/6.3sharp.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>

<!--#include virtual="/journals/includes/copyright/mod1999_bnr.htinc"-->
<A NAME="top"></A>
 6.3  91-116
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="6.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<H2 ALIGN="LEFT">
<!--_title-->
The Russian Avant-Garde and Its Audience: 
Moscow, 1913
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Jane A. Sharp</A>
<!--_/authorname-->
</H3>

<H3 ALIGN="LEFT">
<A HREF="6.3sharp_res.html">
res</A>
</H3>

<HR>

<!--_text-->



<P ALIGN="JUSTIFY">
In his 1923 essay entitled "Survey of New Tendencies in the Art of
St. Petersburg," the art historian and critic Nikolai Punin laid out the
terms and premises which have subsequently dominated critical writing
about the Russian avant-garde.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 Punin's immediate dilemma was to find a descriptive vocabulary that would
 span the divide of the 1917 revolution, terminology that could connect
 the pre- and post-revolutionary avant-gardes. The term "Futurist" was
 to be rejected, he opined, because of its inherently mythologizing
 character; so also was the term "leftists" (<I>levye</I>), for "if
 by that we understand an approximate orientation to revolutionary
 materialism--this too is a myth." Instead, Punin urged, the core of
 the avant-garde experience in Russia was to be found elsewhere: its
 origins were to be firmly located in the evolution of French Cubism,
 or what he called "roughly speaking, the form of Braque-Picasso," while
 its subsequent development was to be traced in the adaptations made by
 Russian avant-garde artists, adaptations which had culminated in what
 he termed the two different "paths out" (<I>vykhody</I>) of Cubism's
 narrow concern with mimetic representation, paths which had been
 blazed by Malevich and Tatlin--yielding the distinctive and mutually
 antagonistic theories of Suprematism and the Culture of Materials.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Punin, in short, had penned a classical modernist treatment of early
 avant-garde experimentation, and its repercussions can still be felt
 today.

<P ALIGN="JUSTIFY">
Like the famous frontispiece that first adorned Alfred Barr's classic
study of <I>Cubism and Abstract Art</I> in 1936, a diagrammatic map of
modernist art in which every movement stemmed

<B></B>

from the parent stock of Cubism, Punin's revisionary account of Russian
modernism has become an indelible part of art history, its assumptions
taken for granted.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 To this day it continues to provide the basis for formalist histories of
 Russian modernism, accounts that reduce the pre-revolutionary avant-garde
 practices to so many anticipations of either Malevich or Tatlin, and
 that evaluate the art of the Russian avant-garde, whether identified as
 Cubist, Futurist, Cubo-Futurist, or Suprematist, in implicit opposition
 to another term that is often left unmentioned but remains no less
 potent, "Socialist Realism." Likewise, exhibitions which adhere to
 Punin's account of early Russian modernism, such as the recent show on
 "The Great Utopia: the Russian And Soviet Avant-Garde, 1915-1922,"
 recognize the heterogeneity and competitiveness that characterized the
 visual culture of Russia in the 1920s, yet fail to offer a more critical
 account of how such apparent diversity thrived.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 What has been lost sight of might seem obvious, but it is no less
 important for that. Punin's account of Russian modernism was not
 a neutral description, but a polemical contribution to recent
 debate about contemporary art, and while his emphasis on form may
 have legitimately reflected the concerns of some artists in 1923
 (Tatlin's, if not Malevich's), his historical genealogy would
 have simply mystified others. Indeed, to those who had directly
 experienced the artistic debates of 1913 and 1914, the terms that
 Punin discussed--chief among them, "leftists" ((<I>levye</I>) and
 "avant-garde" (<I>peredovoi</I>)--had typically been paired with
 epithets such as "rebellious" (<I>buinaia</I>) or "militant youth"
 (<I>boevaia molodezh'</I>), included in phrases which suggested social
 dimensions whose resonance simply vanished in Punin's account. To them,
 as to many scholars today, it may well have seemed that Punin had done
 little to explain the real continuities in the cultural practices of
 a generation which, within only a few years, experienced the collapse
 of the Romanov dynasty and the rise of the Soviet state.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

<P ALIGN="JUSTIFY">
To address the kinds of continuity that bind together the pre- and
post-revolutionary avant-gardes in Russia, it may be necessary to
turn away from the basic dichotomy between form and content which
is presupposed by Punin's account, to stop looking, in other words,
for evolutionary continuity either in formal developments or in some
putatively proto-revolutionary content that would span the period from,
say, 1910 to 1923, and instead to consider the sites and staging venues
in which debate about art, whether before or after the revolution, took
place. For a more critical and probing examination of the reception
context that shaped contemporary debate about art in this period may
also help us achieve a better understanding of the strange, even bizarre
political functions that artworks, and perhaps more importantly, debate
about art could assume during the pre-revolutionary years, functions
that may also be the most significant point of continuity with the
post-revolutionary years. Perhaps nowhere can we better trace some of
the distinctive features of that early reception context than in the
debate on art which was organized by Mikhail Larionov on 23 March, 1913,
a part of his effort to promote the group exhibition of which he was also
a part, named "The Target" (<I>Mishen'</I>). For at the center of that

<B></B>

debate are not only the two artists whom Malevich and Tatlin acknowledged
as their most important precursors, Natal'ia Goncharova and Mikhail
Larionov, but also Il'ia Zdanevich, a re who, though still
underappreciated, also played a key role in initiating a new program of
artist and audience interaction.

<P ALIGN="JUSTIFY"><A NAME="1" HREF="6.3sharp_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/6.3sharp_1b.gif"></A>

It may not be entirely an accident that a series of troubling
and troublesome encounters between the avant-garde and its various
audiences took place during the years 1912-1913. Certainly the years
immediately preceding these, the period that runs from 1907 through the
election of the fourth and last Duma in 1912, were ones that witnessed
unprecedented political debates, developments that included the real
beginnings of an organized workers' movement that was opposed to the
Tsarist regime, as well as a seemingly endless series of political
fractions now splitting and now realigning with one another at a
vertiginous pace.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
Art movements and groups might almost have been imitating their political
counterparts. In late 1911 "the extreme left wing" of the "Jack of
Diamonds" group seceded to organize the "Donkey's Tail" exhibition, led
by Mikhail Larionov.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 Larionov, it has been reported, named the show after a
 mock-presentation perpetrated by an art critic at the 1905 <I>Salon
 des ind&eacute;pendents</I>; the waggish critic had supposedly created
 a painting by tying a brush to a donkey's tail, a prank which had
 inadvertently had a beneficent result, since ultimately it prompted
 a new and more fruitful dialogue between critics, artists, and the
 contemporary public.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
(See <A HREF="6.3sharp_1.html"> 1</A>.) In any case, it would
be Larionov who would play a leading role in organizing the critical
series of exhibitions and debates

<B></B>

that occurred during the period 1912 to 1914, extending from his crucial
role in the first "Jack of Diamonds" exhibition and his decision to
break with it (spring, 1911) to his organization of "The Donkey's Tail"
exhibition (April, 1912), to the mounting of "The Target" exhibition
(March, 1913), to his final experiences with the "No. 4" exhibition
(March, 1914), the latter so named to signal its place in Larionov's
own development.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
But it is especially in the second and third members of this sequence,
the "Donkey's Tail" and "Target" exhibitions, that Larionov first
responded to a perceptible shift in artist/audience relations, and, at
the same time, further accentuated that shift through a novel strategy
of provocation. That strategy, in turn, can help us make better sense of
the genuine continuity that binds together pre- and post-revolutionary
practice in the Russian avant-garde, continuity that is to be discerned
not in an ongoing exploration of the function of flatness within
the picture-plane, but in a probing engagement with the conditions of
rhetorical and representational empowerment. And that engagement, in its
turn, was inseparable from another and newer institutional structure which
came to accompany the more traditional exhibition--the public debate.

<P ALIGN="JUSTIFY">
To assess the achievement of Larionov and the Russian avant-garde,
however, requires that we engage in the difficult task of identifying the
audience with which he was engaged. It is no easy matter. To specify the
social backgrounds and interests of pre-revolutionary Russian audiences
for art is a hazardous affair, in large part because nearly all the
contemporary descriptions of the public which frequented exhibitions
and debates are mediated, written to serve the factional politics
of artistic groupings or to meet the demands of a largely partisan
press. Yet these genuine limitations in the historical sources are also
counterbalanced by the sheer abundance of audience descriptions, which
come from critics, artists, and writers, and which, taken together,
suggest certain unmistakable shifts in the ways that particular audience
constituencies were perceived across time. The indicators of class
and gender that crop up in such accounts can give an approximate if
inconclusive sense of actual audience make-up, and, just as important,
can help us gauge what was at stake for artists in the representation
of particular audience sectors.

<P ALIGN="JUSTIFY">
All the evidence points to a motley constituency. Despite the relatively
high cost of admission to exhibitions (prices ranged from fifty kopeks
to five rubles), there was plainly a discernible level of worker
participation. We know, for example, that a group of workers visited
Goncharova's studio in 1913, and that the penny newspaper <I>Moskovskaia
kopeika</I> published reviews of avant-garde exhibitions, including an
account of the "Target" debate.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 Students typically purchased tickets at the lowest rate, which supports
 claims in the contemporary press that they constituted a substantial
 part of the avant-garde audience.

<P ALIGN="JUSTIFY"><A NAME="2" HREF="6.3sharp_2.html">
<IMG
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/6.3sharp_2b.gif"></A>

Women were also a notable presence at exhibitions and the accompanying
debates. Their prominence within avant-garde cultural communities was
part of a wider demographic shift in the urban population, one often
commented on during the first decades of the twentieth century by writers
and critics such as Andrei Belyi

<B></B>

(Boris Bugaev), who detected a distinct change in the audience to
be seen at poetry readings in the wake of the 1905 revolution. The
change corresponds to what more recent historians have described as a
rejuvenation of the urban population, a vast migration to the metropolis
on the part of young people of both sexes, from peasants seeking factory
work to the <I>raznochintsy</I> or descendents of government bureaucrats,
lawyers, doctors, and lower echelons of the bourgeoisie.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
Rural and provincial youth were drawn to Moscow and St. Petersburg to
advance their education and careers, a trend in which artists themselves
also participated.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
For women and Jewish artists especially, the early years of the twentieth
century witnessed a perceptible growth in preparatory channels in the arts
which provided alternatives to the traditional Academy, private studios
such as Elizaveta Zvantseva's in St. Petersburg, or Fedor Rerberg's and
Il'ia Mashkov's in Moscow.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
But it was the women from the provincial intelligentsia, the
<I>damy iz mysliashikh</I>, who especially attracted attention,
dominating the lecture halls of 1913 in greater numbers than the
young men, often overwhelming the invisible "middle bourgeoisie"
who so often seem to constitute the "public" that is disparaged in
avant-garde manifestos or parodied in the contemporary press (<A
HREF="6.3sharp_2.html"> 2</A>).
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Reconred by youth and gender, the new Muscovite audience lost much
 of its former class specificity, becoming increasingly amorphous and
 ill-defined, its social status an ambiguous reflection of the avant-garde
 community itself. To a certain extent, the debates that accompanied
 exhibitions became an occasion for both groups to engage in a public
 process of self-definition and self-determination, an occasion that
 may have been seized upon with especial eagerness by the audience. One
 anonymous critic, surveying the debates that took place in the spring
 of 1913, dubbed them "the eternal sphinx, the thousand-eyed monster, the
 many-headed chaos . . . What is [the public] looking for so diligently,
 so greedily, and [why do they] fill auditoriums in such great numbers?"
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

<B></B>

<P ALIGN="JUSTIFY">
It is in the systematic promotion of avant-garde art through organized
debates that we encounter a troublesome conjuncture of social reality
and public representation. Because the debates proved so popular in
1912 and 1913, they were often dismissed as a form of mass culture. In
Russia, as elsewhere in western Europe, such events were viewed by art
critics and other supporters of traditional high culture as inferior,
commercialized, and self-serving--an unsavory collaboration between
audience and sponsor. At times they were represented as "feminine"
events, gendered in the sense that has become commonplace through the
work of Andreas Huyssen, who has shown how emerging mass media and their
new audiences in the late-nineteenth and early-twentieth centuries were
assimilated to pejorative constructions of femininity.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
Yet this process was not purely rhetorical in nature.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
Laura Engelstein, in her recent study of popular culture in Russia, has
demonstrated the degree to which the gendered criticisms of boulevard
literature were a response to expanded female readership.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
And a similar interchange between social reality and rhetorical
representation prevailed in the avant-garde debates of 1912-1913
in Moscow. Female spectators reinforced the gains made by women artists
(particularly Natal'ia Goncharova) and other public res, such as
Nadezhda Dobychina, who owned a prominent art gallery in St. Petersburg,
and Klavdiia Mikhailova, who owned another in Moscow. By 1913,
the year of the "Target" debate, critics were increasingly prone to
depict the cultural events in which women participated as essentially
inferior. Artists, in turn, would respond to this double gendering of
the debate forum by modifying their self-image and the terms of their
engagement with audiences.

<P ALIGN="JUSTIFY">
If the audience for the exhibitions and debates of 1912-1914 was
ambiguous and uncertain in its composition, so too was the social and
institutional space in which the debates took place. Though journalists
often charged that the debates were highly profitable for artists, their
very existence registered a much broader failure on the part of the
avant-garde, its inability to establish itself within a secure system
of patronage. Free-market mechanisms, at the same time, were plainly
inadequate to meet either the growing hunger for art on the part of an
expanding public or to cope with the apparent over-production by artists.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 Neither Moscow nor St. Petersburg could accommodate the increasing
 demand for exhibitions. Catalogues and manifestos required expensive
 and, for the most part, unavailable financial backing. The owners of
 lecture halls, moreover, sometimes imposed class and ethnic restrictions
 on the artist-lessees who rented them.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
In effect, the lack of an adequate institutional infrastructure for the
arts created a reciprocal need for dialogue that would increasingly be
filled by the public debates: they were the only venue that assured
artists and audiences relatively direct and unmediated access to one
other. For while it is true that the proposed programs were screened by
censors and the actual debates evaluated by art critics, the performances
themselves remained open to improvisation.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
And hence it was to be precisely here, in the improvisational dynamics
provided by the debate, that the Russian avant-garde would discover its
most fruitful forms of social and artistic practice.

<B></B>

<P ALIGN="JUSTIFY">
The "Jack of Diamonds" debate, which took place on 12 February, 1912,
in Moscow in the large auditorium of the Polytechnic Museum (located
near the Moscow School of Painting, Sculpture, and Architecture), was
the first avant-garde debate to generate a significant record of public
response. The sequence of lectures and audience reactions was widely
reported in the press, even in St. Petersburg.
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 (The impending rift that would divide Larionov and Goncharova from
 the rest of the group was also given extensive press coverage.) As a
 result of the "Jack's" success in 1912, debates were deemed so necessary
 to the public promotion of art that subsequently the openings of most
 avant-garde exhibitions were scheduled so that they could be synchronized
 with a debate.
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

<P ALIGN="JUSTIFY">
Debates orchestrated and provided an outlet for adversarial exchanges
between artist and critic, artist and viewer. Typically, an event
would open with a series of lectures or propositions expounded by
the organizers, to which "opponents" responded, having been solicited
earlier by the sponsors or "chair." The audience might interject to
support, counter, or redirect speech at any time, and all parties
participated responsively. The anonymous critic cited earlier provides
a detailed account of these dynamics as they appeared in the debate
that was organized for the second "Jack of Diamonds" exhibition on 24
February, 1913.

<BLOCKQUOTE>
<!--_extract-->
If one looks closely at the various lectures, and especially at debates,
one comes to the inevitable conclusion that all this is nothing more
than a shameless and open exploitation of popular entertainment . . .
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
By the way, the public in the main gets what it is looking for,
and more often than not it is looking for scandal.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The author then describes in detail the course of provocation, intitiated
by the "newly arrived" (and predominantly female) Moscow audience.

<BLOCKQUOTE>
<!--_extract-->
The opponent speaks for ten minutes, fifteen.
<P>
The public begins to fidget. They feel it is time to finish. A
demonstrative cough begins, and continues for a few seconds.
<P>
But the lecturer remains unperturbed. After five minutes--an
unceasing stamping of feet and shouts of "enough" [are heard].
<P>
With this accompaniment the opponent somehow finishes his speech.
<P>
The futurist with a spoon in his jacket begins to carry on with
some kind of bold garbage, complaining that the preceding opponent caused
him  to have an upset stomach, and directly calls him an idiot.
<P>
And again--the constant cry. "Get out!" "Enough!" "Kick him in
the neck!"
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The account shows that by 1913 the debate was turning into something of a
spectacle. But it was also providing audience members with opportunities
for active participation, shifting agency away from artists and critics
and toward an increasingly demanding audience. During the course of
the 1913 season of lectures, viewers were transformed from relatively
passive observers into active participants in the conflict

<B></B>

between artists and their debating respondents, and between artists and
the Tsarist authorities. Only a month later, at the "Target debate,"
members of the audience would begin to reclaim the prerogative of speech.

<P ALIGN="JUSTIFY">
Not only were audiences becoming deeply involved in the debates,
they were also becoming actively engaged in the issues under
discussion. Goncharova's 1912 diary provides a characteristic put-down
of the receptivity evinced by the average viewer of art; and yet between
the lines one can also see just how assertive viewers were becoming:

<BLOCKQUOTE>
<!--_extract-->
In general, music is an art form which the people can understand and which
they confuse less with life. In painting, sculpture, and architecture,
the public are like savages [<I>dikari</I>] and if they are not savages,
then they are very limited philistines [<I>meshchane</I>].
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Viewers, in other words, are actively transgressing the traditional
boundary between life and art, actively demanding that visual art
be an extension of their experience in ordinary life--a view that
was also propounded by members of the avant-garde itself, as when
Larionov distinguished between one audience that was hopelessly inept
and petit-bourgeois (<I>meschane</I>, the same term that was used by
Goncharova) and another that constituted his ideal public, one made up
of sign painters and the like (<I>maliary</I>).
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>

<P ALIGN="JUSTIFY">
Though both these characterizations tend to skirt, rather than address the
dilemma of how to appeal to a socially and politically diverse viewing
public, Larionov's statements are clearly calculated to accommodate
potential viewers, especially those least prejudiced by traditional
concepts of art and beauty. Over and over, his writings seek to persuade
audiences that they share a common interest with him in opposing official
art, while the contemporary exhibitions that he organizes demonstrate
his and Goncharova's view of the heterogeneity of Russian culture as it
has entered the twentieth century.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
As a speaker and impresario, Larionov strives to convince viewers of
the necessity of cultural pluralism; while as a painter, Goncharova
provides the models for emulation. By 1913 her oeuvre has demonstrated
that national identity is no longer reducible to one tradition, ethnicity,
or class, as individual paintings refer the viewer now to French and
Italian modernism, now to the broadsheet, now to religious icons, now to
urban shop signs. Her eclecticism renders Russia's cultural and political
disintegration materially apparent to even the least sophisticated of
her viewers.

<P ALIGN="JUSTIFY">
Larionov's intention to reshape the conditions that marked the reception
of new art are already discernible in the names that he gave to his
exhibitions. Consider the "Jack of Diamonds" exhibition. At its most
obvious level, it cited the well-known playing card, and as such it
appeared on the society's stationery, posters, and other publications,
usage which Gleb Pospelov has traced in detail.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
But more covertly, it also alluded to the manner in which political
prisoners were graphically marked with an inverted square patch that
was popularly called "the ace of diamonds" (<I>bubnovyi tuz</I>), so
suggesting that the artist was also such an outcast. Since Larionov and
his colleagues

<B></B>

had in fact been dismissed from the Moscow School in April 1910, they were
further using the card/insignia to conflate their transgressions as art
students with political offenses to the state. And by adopting an everyday
object drawn from the realm of public signs, Larionov hinted at the extent
of his desire that debate about contemporary art and aesthetics be a truly
public issue. But the tension between public accessibility and artistic
invention, or between his adopting an everyday sign and his infusing
it with hermetic undertones or significance, would remain unresolved
throughout Larionov's subsequent attempts at promoting further debate.

<P ALIGN="JUSTIFY">
Throughout the period 1911-1914, Larionov sought to reinforce the
public dialogue that had been generated by means of the first "Jack
of Diamonds" exhibition. But instead of organizing formally as a group
and soliciting major critics for reviews, Larionov provided ever more
intense and direct public access to new art and its ideas through press
interviews, debates, and the publication of manifestos. When the majority
of the "Jack of Diamonds" artists voted to form a society in the autumn
of 1911, Larionov, Goncharova, and a few others decamped. In a series
of press interviews promoting the rival "Donkey's Tail" exhibition,
Larionov announced that his future exhibitions would no longer be
named in a predictable manner, nor would the exhibitors guarantee the
security of a constant platform. Press and public were to be set adrift,
deprived of "name recognition." He then went on to damn the ensemble of
prejudice, viewing habits, and expectations that deaden communication
in the exhibition space, revealing his preoccupation with a subject
that was also being taken up by his contemporary Viktor Shklovsky, who
viewed "the fossilization of the word" (<I>okamenenie slova</I>) as a
precondition for a poetics of estrangement.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>

<BLOCKQUOTE>
<!--_extract-->
For the public, the masses, the artists so happily attached to
the Jack of Diamonds, still seem strange, even wild. But for us they
are finished.
<p>
They are academic, school-like academics.
<BR>
Having just seemed young and new, they are already in the past--they
are history.
<P>
If you are struck by their colors, if their drawing surprises you,
don't believe them. Remember, this you have already seen, it is familiar
to you. [ . . . ]
<P>
Already this connection with a single name"Jack of Diamonds" is
a betrayal.
<P>
One senses a calm, the need for a comfortable corner and a
petit-bourgeois [<I>meshchanskii</I>] desire to speculate on the
advertising value of the name.
<P>
The public knows the "Jack of Diamonds" and will, of course, go
to it more readily than to anyother exhibition.
<P>
We on the other hand, are free.
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
For Larionov, such freedom was to be achieved by evading as many of
the conditions for official legitimation as possible, and his refusal
to join the "Jack of Diamonds" society was informed by his awareness
of the bureaucratic procedures through which the Tsarist regime
managed and controlled the arts. The formal registration of a society
(<I>obshchestvo</I>) guaranteed the continued state regulation of the
cultural sphere. More insidiously, organizing as a society all but
required the complicity of the artist, since every step, from filing a
statement of intent (the society's program) and

<B></B>

statutes, had to be approved by the city governor's
(<I>gradonachal'nik</I>) office.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 Still, though Larionov might deprive the state of procedural authority
 in organizing exhibitions, he could not bypass other forms of censorship
 that came with presenting art to the public: he, like anyone else, was
 required to submit advance copies of texts to be read at debates to
 the city governor's office, and all exhibitions had to be reviewed and
 approved by censors prior to opening. Due to the religious content of
 some exhibitions, on occasion the Holy Synod became involved on behalf
 of the state. Goncharova's first retrospective, held in St. Petersburg
 in March-April 1914, became a test case for avant-garde art,
 with some twenty-two religious paintings, which had initially passed
 the typographic censor, formally banned by the Spiritual Censorship
 Committee of the Holy Synod. Later the ban was removed and the paintings
 readmitted to the exhibition.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 Prior to the opening of the "Donkey's Tail" exhibition, paintings with
 religious subject matter were removed (including those later banned in
 1914), and, in addition, the city governor insisted that the name of
 the exhibition be abbreviated or changed.
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 Thus, as one press reviewer pointed out, the "Donkey's Tail" became
 known officially as <I>O.Kh.</I> <I>(Oslinyi khvost</I>) "although it
 will still be understood as the Donkey's Tail."
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 No doubt Larionov was well aware of these limitations when he publicized
 the exhibition titles that followed. The "Target" was vague enough to
 escape scrutiny, and as for "No. 4" (the name of Larionov's last group
 exhibition in Moscow)--who could object to a number? Larionov's tactics
 gain coherence when we consider them together. By exposing the devices of
 government censorship he heightened the viewer's sensitivity to police
 interference and other forms of government control as a precondition
 for the reception of his art.

<P ALIGN="JUSTIFY"><A NAME="3" HREF="6.3sharp_3.html">
<IMG
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/6.3sharp_3b.gif"></A>

In describing his reasons for naming the "Target" exhibition (also in
advance of the opening), Larionov again raised the stakes for audience
engagement (<A HREF="6.3sharp_3.html"> 3</A>). In one press
interview he asked his audience to recognize their mutual interests:
artist and viewer must approach each other on the same level. But this
time Larionov qualified the terms of their dialogue based on the prior
reception of the "Donkey's Tail," positioning the viewer as an opponent:

<BLOCKQUOTE>
<!--_extract-->
This year we have called ourselves the "Target." Last year's name, the
"Donkey's Tail," was a provocation to the crowd. The "Target" is also a
provocation. It symbolizes the relation of the masses to us. Supercilious
laughter and curses fly at us as at a target, and those who can't face
us (raise themselves, <I>podniatsia</I>) can't look at our aims through
our eyes.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The caricature ( 3) both anticipates and illustrates Larionov's
statement, and together the two demonstrate the potential for conflict
in his public address. For while Larionov's refusal to form a "society"
promises chaos as a counterweight to the state bureaucracy, his interview
affirms another kind of order. If not in the exhibition space, then in
the course of the debate itself, he reinforces his position as speaker
and agent who replaces dialogue with monologue. The caricature compresses
both moments and roles, Larionov's role at the center of the speech act,
and its consequence--the artist as target. The audience appears here as
an instrument of oppression,

<B></B>

like the unsympathetic critic who hurls abuse at the artist, or the
provocateur of factory and street.

<P ALIGN="JUSTIFY">
To Larionov's apparent surprise, the "Target" debate did indeed
fulfill his prophetic announcements. The evening's theme was "The East,
Nationality, and the West." Zdanevich was to lecture on Italian Futurism,
Aleksandr Shevchenko on "Nationalism versus Western Epigonism," and
Larionov on Rayism.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
 During Il'ia Zdanevich's lecture on Futurism, in which he brandished a
 worn-out, lacquered house-slipper against the backdrop of a projected
 image of the Venus de Milo (declaring the slipper more beautiful
 than the statue), members of the audience shouted: "Get the slipper
 out--to hell with the slipper--<I>Kommivoiadzher</I>!" In the course
 of the respondent's rebuttal, Larionov approached the podium and cut
 off the speaker, which produced loud cries, boos, feet-stamping in the
 audience. Mikhail Bonch-Tomashevskii (playwright and official sponsor
 of the debate) tried to intervene, but Larionov stopped him as well by
 gesturing and poking with his umbrella. Finally, reacting to this, the
 audience attacked Larionov. A crowd climbed up onto the stage to defend
 the respondent's right to speak. They cursed, threw chairs, glasses,
 and carafes of water at several of the participants and tore down the
 projection screen. Terrified, Larionov responded by throwing the podium
 and chairs back at the audience. Silence fell when the police entered to
 stop the fracas. But the final word was Goncharova's; as Larionov and
 the others were led into the back room, she announced to the audience:
 "You, sirs and madams, are a herd of sheep!"
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>

<P ALIGN="JUSTIFY"><A NAME="4" HREF="6.3sharp_4.html">
<IMG
ALT=""#660066" 4. "
ALIGN="LEFT"
SRC="button/6.3sharp_4b.gif"></A>

Several press accounts and at least one caricature (<A
HREF="6.3sharp_4.html"> 4</A>) transcribe audience reactions,
including these fragments of speech.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 Most of the details regarding how much destruction occurred are recorded
 by Zdanevich himself in a long letter to his mother. His impression of
 the violence, keeping score of who did what to whom, clearly marks a
 turning point in the audience's orientation to the artist, as he writes

<B></B>

still in some shock: "Such passion and abuse I have never before heard
or seen. An amazingly stormy thing is the Moscow public."
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>

<P ALIGN="JUSTIFY">
The police closed the debate and filed a protocol on the participants
requiring that they appear in civil court for sentencing. Larionov was
tried on 17 October, 1913, found guilty, and fined under article 38 for
disruption of the peace, assault, and battery--crimes the prosecutor
ascribed to "hooliganism."
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 The artist explained in a press interview, as he would claim in civil
 court, that the audience had started the violence (a student had almost
 knocked him out). Similarly, Goncharova acknowledged that the "Target"
 signaled a problem in their mode of public address: she wrote in her
 artistic credo composed soon after the event that the forum of the
 debate is now useless and declared, "We must address the streets--the
 popular masses directly."
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>

<P ALIGN="JUSTIFY">
Records of the event in the press indicate that the artists underestimated
the level of hostility toward new art among their public. Perhaps they
misread the audience's mood or political sympathies: it is conceivable
that students opposed to liberal politics and art had arranged to pack
the hall (which seated 1,000), and it was to counteract these activities
that Goncharova may have wished to broaden audiences in order to include
the more politically diverse street population, but such artist/viewer
dynamics were really unsettling for quite different reasons. Here, viewers
participated by mimicking the exchange between artist and opponent on
stage: they acted on their own authority <I>as speaking subjects</I> to
oppose that of the artist-speaker. The

<B></B>

debate forum was appealing precisely for this potentially ambiguous
outcome. The format provided options for viewers to imagine themselves
as both speaker and addressee, depending upon their position and
interests. It sensitized viewers to the politics of agency, of
subjectivity and recognition of the other as mutually defining and
capable of structuring speech itself.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 The debate had proved more than an ideal medium for interaction; it
 provided viewers with the possibility of restaging to their advantage
 the choices made in everyday life. Viewers might oppose state-sanctioned
 culture by identifying with the artist (as Larionov hoped they would)
 or if the viewer felt that Larionov had usurped the state's authority
 (or their own position as speaker) he/she could reclaim speech from the
 organizer. Whatever the participant's choice, the threat to the state
 and its interests lay in this debate's reversals of agency.

<P ALIGN="JUSTIFY">
Larionov may well have redirected the viewer's interests to the immediate
concerns of the day rather than to the debate's ostensible themes. But
in his press announcement, as in his performance, Larionov orchestrated a
condition of spectatorship in which the viewers' interests are identified
with his own. He silenced the respondent, Alekseevskii, who in turn
refused to let Zdanevich respond to his comments. In reclaiming speech,
the audience reproduced Larionov's tactics: the group that jumped on
the stage had every intention of forcibly stopping Larionov's activity
as chair.

<P ALIGN="JUSTIFY">
The shift in agency from artist to audience (and closure of speech) was
not an isolated occurrence at the "Target" debate. Just a week later,
Zdanevich wrote to Larionov to complain of his frustration in advertising
his next lecture on Futurism in St. Petersburg.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 Inside the lecture hall his Futurist debate posters were defaced and
 torn up repeatedly (like those calling striking workers or the United
 Nobility to meet). Although the posters were placed behind protective
 glass, the glass was shattered and the posters removed. As a last resort,
 the announcements were put behind metal grilles. At both the "Target"
 debate and Zdanevich's lecture on Futurism, efforts to control the event
 anticipated and then mimicked the forms of official intervention. But
 if command of the podium finally precludes dialogue, what does this
 struggle for self-determination reveal about its cast of participants
 and their choices?

<P ALIGN="JUSTIFY">
The pre-revolutionary era typically is not described as totalitarian,
yet censorship and political disempowerment under the system known as
the Third of June had extreme and specific consequences for culture.
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
 With overt forms of political activity possible only at tremendous risk
 after 1906, cultural events, particularly avant-garde performances,
 functioned as a parallel discourse of authority and resistance. Following
 each wave of revolt from 1905 through 1917, members of the intelligentsia
 emphasized the impact of political oppression and police brutality on
 all forms of social expression in Russia. Reflecting on the events
 of 1905 and the subsequent reactionary backlash, Sergei Bulgakov
 (in <I>Vekhi</I>, <I>Signposts)</I> denounced the role played by the
 Ministry of the Interior and police in the culture of the student youth,
 the very classes from which the avant-garde and their audiences emerged:
 "on the one hand it cripples them by depriving them of the possibility
 of useful work,

<B></B>

while on the other it helps cultivate in them a special spiritual hauteur,
a certified heroism, so to speak."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 Zdanevich's somewhat exaggerated claims resonate with political
 overtones in light of Bulgakov's argument: he informed his mother
 that the police had taken his name, adding, "I think they will
 imprison Larionov." Although Zdanevich thrills to the retelling of
 his speech and of the audience's response, he anticipates official
 retribution. To Larionov he writes anxiously about his St. Petersburg
 lecture on Futurism: "A few students informed the police-superintendent
 that they will take me to civil court for being in breach of article 135
 (you have to sit for five months) for assaulting them in the manifesto
 to St. Petersburg."
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>

<P ALIGN="JUSTIFY">
These conditions for performance may explain the guardedness of
Goncharova's few statements on the debate: when questioned by the
prosecutor in court about who caused the violence, for example, she
admitted, "I did have to pick up broken glass, but I did not notice
anyone throwing anything."
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 If artists sometimes miscalculated the intensity of audience
 participation, viewers knew exactly what was at stake. By wreaking
 havoc, they brought in the police who recorded accounts of the incident
 in a <I>protokol</I>, which would be used to prosecute those responsible
 for the debacle. In the world of art, at least in part because this was
 impossible in the world of politics, the audience could act on their
 moral-ideological commitments and provoke official recourse. Although
 avant-garde performances may have served a range of rhetorical and
 representational aims, they had real consequences for audience and
 artist alike.

<P ALIGN="JUSTIFY">
The reversals of speech at the "Target" debate pose a problem of the newly
"feminized" sphere of popular culture described in the first pages of this
essay. How are we to understand feminine subjectivity in the context of
events that also repressed speech--the woman in the audience who throws
carafes of water at the debate-organizer? It is certainly possible that
women emulated the rules of speech that limited their access to it as
a way of signaling their participation.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 But the issue of gender informs my account in yet another
 respect. Stolypin's Third of June decree also reconfirmed the basis for
 denying women suffrage. Women were probably the largest disenfranchised
 group among the urban population even if--depending on ethnic, cultural,
 and other factors--they experienced very different forms of exclusion. In
 urban Russia, artistic debates and other cultural events were among
 the more visible arenas in which women could express their views as a
 collective group. In 1908 women connected with the suffrage movement
 argued that participation in a wide range of organizations compensated
 to some degree for their exclusion from political franchise, though
 they continued to lobby the Duma for recognition of those rights.
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 The "Target" performance suggests that it, too, was a surrogate
 for political action, since it reproduced the process of debate in
 the Duma: artists advanced their cases, then defended themselves
 against hostile opponents. Conflicts arose as much among members
 of the audience as between artist and audience, indicating that the
 debate accommodated various forms of dissent repressed by the state in
 other public venues. Thus, as prominent participants in avant-garde
 culture, if still on the margins, women managed to achieve a type of
 representation and accountability from the artist that was denied them
 elsewhere. Inasmuch as the debate forum reproduced and made apparent

<B></B>

potential reversals in speech, its dynamic was understood as anticipating
changes in society on a much broader scale. Critics who disparaged women's
participation in the debate forum did so because their new prominence
challenged the dominant (subject) position that men occupied in the
public sphere, in the world of art as in politics.

<P ALIGN="JUSTIFY">
By recognizing the presence of women within debate audiences as a
function of their absence from official political discourse, we are
better able to understand the problematic issue of the (a)political
nature of avant-garde art. Larionov's projects did not simply reflect
the politics of culture in Russian daily life, nor did they advance
a specific political agenda. Instead, the debates and exhibitions he
organized made questions of self-representation sensible and necessary
to his public--especially for its female constituents. If the interchange
between artist and viewer became systematized in the years 1912-1914,
the outcome remained unpredictable. But by anticipating the viewer's
interests and imagined position within the debate performance, the artist
managed to effect change within the public sphere, and this, in turn,
suggested to audiences that they might do the same. Avant-garde events
succeeded in mobilizing the spectator's subject-position on a range of
issues by denaturalizing the implicit hierarchy of speech. In this way,
art could be viewed as an analogue or even catalyst to political speech
more narrowly defined.

<P ALIGN="JUSTIFY"><A NAME="5" HREF="6.3sharp_5.html">
<IMG
ALT=""#660066" 5. "
ALIGN="LEFT"
SRC="button/6.3sharp_5b.gif"></A>
<A NAME="6" HREF="6.3sharp_6.html">
<IMG
ALT=""#660066" 6. "
ALIGN="LEFT"
SRC="button/6.3sharp_6b.gif"></A>
<A NAME="7" HREF="6.3sharp_7.html">
<IMG
ALT=""#660066" 7. "
ALIGN="LEFT"
SRC="button/6.3sharp_7b.gif"></A>

Larionov derived his program for the next season (1913-1914) from
the "Target" debate performance. These events were attuned even more
directly to the participation of women and went further to challenge
the formation of a pejorative view of femininity through reversals of
agency and gender roles. During the autumn of 1913 Goncharova, Larionov,
and Vladimir Mayakovsky (then an art school student) refashioned their
public personae in the image of their (female) audiences by painting their
faces and cross-dressing in order to provoke passerbys on the street (<A
HREF="6.3sharp_5.html"> 5</A>). This new viewer-mediated activity
extended the dynamic initiated by avant-garde exhibitions, debates, and
their public reception. Like the debates, these street performances

<B></B>

returned to viewers the message of social instability signaled by
their own participation in these events. Face-painting marked both the
feminine elite and the disenfranchised, the carnival barker, prostitute,
or the vanguard artist, thereby giving prominence to class and gender
hierarchies already overturned on the streets and in caf&eacute;s (<A
HREF="6.3sharp_6.html"> 6</A>). Larionov and Bolshakov made a
spectacle of their own marginal social status by sitting with faces
painted at the Filipov Caf&eacute; on Tverskoi Boulevard--a locale
noteworthy for the absence of members of the intelligentsia, and its
preponderance of lackeys, shopkeepers, and prostitutes.
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
 Goncharova also inspired caricatures in the press (<A
 HREF="6.3sharp_7.html"> 7</A>). Her unusual, sometimes masculine,
 attire was answered by Larionov's braided hair and his advocacy of
 chest-revealing men's clothing (he declared "masculine beauty must
 be exposed").
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
 Displays of class and gender difference exposed those markers of
 consensus (or conformity) through which individual and group behavior was
 regulated in late imperial Russia. Each of these events showed artists
 acting as public spokespersons--as they themselves were defined by the
 public--to reclaim the prerogative of representation held by police
 and courts. Seen as a form of speech and model of agency, avant-garde
 <I>&eacute;patisme</I> made the process of self-representation explicit
 to such a degree that it could be appropriated, reclaimed by their
 audiences both female and male. It is this model of appropriated
 authority, drawn from the artist-provocateur of the debate forum and
 the streets, more than any narrowly defined formal innovation or "way
 out of Cubism," that led to the extension of avant-garde projects to
 street and factory following the revolution.

<P ALIGN="JUSTIFY">
All of which brings us back to Punin. For the kind of reciprocity
which Larionov and Goncharova incorporated into their modes of public
address adds a new dimension of meaning to avant-garde assertions of
autonomy and hence to his discussion of Tatlin and Malevich's work. In
the Russia of 1905-1917, the political background to assertions
of autonomy overwhelm the potentially self-reflexive conditions of
avant-garde practice which we have come to accept as the basis for
western modernism in

<B></B>

the writings of Charles Baudelaire, Walter Benjamin, and more recently,
Peter B&uuml;rger. Critical attacks in the press were meant to dissuade
viewers from attending avant-garde exhibitions and debates. The physical
and ideological strictures imposed on the public presentation of "new"
art verged on active suppression; court appearances and fines were a
serious disincentive to oppositional art and politics. In a regime where,
as one artist put it, "rights are everything," where individual and class
rights were defined through estate and civil service ranking, claims for
autonomy in art alluded to other expressions of independence (or forms
of defiance) to produce the kind of heroism/arrogance based in despair
that Bulgakov attributed specifically to the student intelligentsia.
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
 Larionov's nameless, statuteless, exhibitions and his proclamation in the
 press, "We are free," affirms a need for public recognition of his own
 personal integrity as a corollary to artistic freedom. In his tireless
 self-promotion, in his art and writings, self-sufficiency of form
 supports an underlying concern for the relationship of the individual
 to the official regime. Boundaries between life and art and politics
 elide in the public response to Zdanevich's St. Petersburg lecture
 on Futurism. When someone in the crowd demanded to know Larionov's
 age and Zdanevich responded, "thirty-two," the viewer retorted "and
 he is still free?"--meaning both out of the asylum, and out of prison
 (<I>na svobode</I>).
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
 This exchange points to extreme moments of provocation, when
 audience challenges to the artist's/state's authority might disperse
 or replace it, and equally, their calls to the police might lead to
 censorship, arrest, and trial. In the spring of 1914, with St. Petersburg
 periodically crippled by strikes, the city governor apparently had reason
 to anticipate one or the other scenario, for he refused to allow the
 usual <I>preniia</I> (debate) to follow Zdanevich's lecture on Futurism.

<B></B>

<P ALIGN="JUSTIFY">
Likewise, Mayakovsky's public declamations of his lecture "Having Come
Myself" (<I>Prishedshii sam</I>), present the "self-sufficient word"
as an equivalent for self-identity: like his extended metaphors, the
persona/individual "Mayakovsky" is a transgressive re that defies
the limits of verse, page, the courts, and prison. Whether dressed as
a hooligan or garbed in his silk suit (<I>kofta-fata</I>), whether
reciting poetry on the streets or declaiming it in elite cabarets,
Mayakovsky mastered Larionov's strategy of public address. A version of
his poem "Take This!"(<I>Nate</I>!), which he recited at the opening
of the <I>Rozovyi fonar'</I> cabaret, reenacts the "Target" debate's
dynamic. Here, too, after a confrontation, the audience gains the upper
hand: "After the cabaret, the crowd carries its fat body along the dark
alleyway/ You will trample my chest with your dirty galoshes--I spit on
you . . . "
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>
 As with the "Target" debate, this event was closed by the
 police. According to Benedikt Livshits, when the poem was recited at
 the "Evening of Speech-Creators" Mayakovsky horrified the audience by
 directing each line to individual viewers.
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
 By 1913 Mayakovsky had become the most inscrutable of Muscovites: he
 was a dangerous parody of the youthful, provincial viewers who were
 his public--and he was their idol, their role model.

<P ALIGN="JUSTIFY">
The "Target" debate had realized the kind of self-presentation that
Mayakovsky, Goncharova, and Larionov would later extend extend into
the streets, the relative autonomy of both artist and audience within
a repressive political system. And yet, as forms of provocation,
such avant-garde activities were profoundly ambiguous: they could
furnish occasions for restaging premises of respect and tolerance for
the other--or they could lead to verbal abuse and the suppression of
speech. Prior to the revolution, the artists' ambivalence accommodated
politically polarized and socially diverse audiences. Their goals
were primarily tactical, to create the conditions through which an
engaged public might comprehend and act on their stake in shaping urban
culture. And at least through 1917 their motives were mixed motives,
inspired by the utopian hope that easing and expanding access to art would
unite artist and audience, or speaker and addressee, but also animated
by a more sober, defensive recognition that the lack of patronage and
the marginal social status of the artist required them to sidestep the
bureaucratization of official culture by addressing a wider public through
forums located outside the exhibition halls and commercial galleries. But
speaking to audiences often entailed paradoxical consequences: frequently
it required that one speak on their behalf, that one define or redefine
their plural interests within a singular ideological freamework, one often
conditioned by shifts in art group patronage. Obtaining patronage, after
the revolution as before it, depended on artists' ability to articulate
through their art and performance a viable identity for the Russian
public--one that would be instrumental in effecting social and cultural
change. Post-revolutionary artists, facing the ongoing absence of moneyed
sponsors and continuing the strategies of the prewar period, were even
more motivated to constitute a coherent, unified public from diverse
audiences--to give the revolution a "voice," as Commissar Lunacharsky
famously phrased the initiative.
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>

<P ALIGN="JUSTIFY">
If we are to look for continuities in Muscovite avant-garde culture
before and after the revolution, the place to begin is in the Moscow
School of Painting,

<B></B>

Sculpture, and Architecture (post-1918, <I>Svobodnye masterskie</I>)
where the legitimacy of leftist fractions was never taken for
granted. Throughout the 1920s, artists of the same generation fought
a war of space and words to win over viewers and state sponsorship,
reproducing the debates and tactics that divided them as students at the
Moscow School in 1910-1914. Some of the most hostile challenges
to post-revolutionary avant-garde theory and practice came from those
who had long opposed the various left fractions. In his 1960s memoirs,
Aleksandr Gerasimov revives his grudge against David Burliuk, Mikhail
Larionov, and others for their control over the juries of the School's
end of year exhibitions where student artists vied for public visibility
before the First World War.
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>
 Similarly, Boris Ioganson's reminiscences of School activities dispute
 the hegemony of the pre-revolutionary avant-garde by casting its public
 initiatives as coersive and illegitimate. Repeating pre-revolutionary
 criticism of the left as "false-artists" he declares their prominence in
 1913 illusory, their art, commercially speculative. For most critics,
 in the studio as in the gallery, genuine authority and mastery was
 neutralized by the artist's dependence on western models.
<SUP><a NAME="REF58" HREF="#FOOT58">58</a></SUP>
 Hence Larionov, Goncharova, and even David Burliuk (none of whom
 had any direct impact on the post-revolutionary debates after their
 emmigration) were invoked as the "false-left" by artists who had to
 maintain a different post-revolutionary, radical authority. In Moscow
 these recent emigr&eacute;s could be denounced as the prosyletizers of
 the "form Braque-Picasso" in order to expose the "new left" (Rodchenko,
 Stepanova, Popova, et. al.) as their heirs.

<P ALIGN="JUSTIFY">
The avant-garde artist's preeminent role was compromised, however, by
a reliable corollary of his public address. To speak on behalf of the
viewer was to court the that the audience might be provoked to reclaim
the prerogative of self-representation, so facilitating the monopoly
and rationalization of culturally hegemonic interests, whether defined
by state patronage or by that of another elite. This ambiguity defines
modernism in Russia, whether during the last years of Tsarism or the
period of Stalin's ascent, and we can trace its turns in the promise
of access and the dynamics of public performance both before and after
1917. After the revolution avant-garde activities left room for doubt
regarding which of these outcomes might result. Lunacharsky acted on
the assumption that leftist rhetoric in the visual arts played to and
therefore reinforced Bolshevik party interests at a stage when at least
a semblance of political plurality was deemed useful. At stake for
the artist was control over cultural discourse in the public sphere,
in the academy, street, and journals; it is measured by the gradual
erosion of institutions such as the <I>Inkhuk</I> and <I>Ginkhuk</I>
that the pre-evolutionary avant-garde created after the collapse of the
empire. The battle within the <I>Inkhuk</I> in January through March
1921 may have been fought over how one distinguishes "construction" from
"composition," but everyone knew that these debates mediated claims to
power of a different order.
<SUP><a NAME="REF59" HREF="#FOOT59">59</a></SUP>
 To some degree the participants in these debates were aware that the
 question of who would be authorized to speak for the public could reduce
 easily to the question of who would be authorized to speak at all. Surely
 this is why the solutions of 1920-1921 were extreme ones, requiring
 artists either to leave the country (as Kandinsky did), or continually

<B></B>

to redefine the purpose of art's work as circumstances within Russia
changed. In the early 1920s the continuity of avant-garde rhetoric--as
much as their practices--became increasingly problematic for Bolshevik
leaders as new bureaucracies emerged, and as national-political
agendas shifted. Acting on their own authority to direct speech within
art institutions, avant-garde artists were censured again for their
"<I>impermissible</I> mixing of questions of life with questions of
the School as an institution"--Sergei Glagol's characterization of the
wrongheadedness of leftist student tactics at the Moscow School in 1910.
<SUP><a NAME="REF60" HREF="#FOOT60">60</a></SUP>

<P ALIGN="JUSTIFY">
Avant-garde provocations were tolerated with occasional negative
consequences for the artist at least through the October revolution and
yet, by 1923, they could not be acknowledged even by Punin. After the
civil war a more devious sleight of hand was played out by those who had
formerly opposed the "left." Competing groups of artists now denied the
avant-garde project its public agitational function in order to support
the official view that "autonomy" (understood as personal integrity)
had been already achieved by the revolution.
<SUP><a NAME="REF61" HREF="#FOOT61">61</a></SUP>
 "Leftists" were rapdily transformed into "formalists," a bureaucratic
 coinage that served advocates of empire and autocracy well after the
 revolution, just as well as it had before. A more nuanced study of
 shifts in audience constituencies, and into the politics of private
 versus public life, will continue to break down monolithic views of
 Stalinist "totalitarian" culture and provide further links with the
 late imperial period.
<SUP><a NAME="REF62" HREF="#FOOT62">62</a></SUP>
 So too, further research into the rhetoric of post-revolutionary
 avant-garde statements and projects will elucidate the extent to which
 the dynamics forged by Larionov were maintained. But the "Target" debate
 and its aftermath indicate how, as patron, the state (or Stalin) gained
 the space to manoeuver and, like the artist, to speak for the audience.
<SUP><a NAME="REF63" HREF="#FOOT63">63</a></SUP>
 Retracing this process, it is not hard to see how, in the 1930s as in
 the 1910s, the artist again became the target.

<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Jane A. Sharp</A></I> is completing a book manuscript on Natalia Goncharova and her circle that focuses on the question of orientalism in Russian  avant-garde art before 1914. In 1992 she co-curated <I>The Great Utopia: The Russian and Soviet Avant-Garde, 1915-1932,</I> for the Solomon R. Guggenheim Museum, New York. She currently teaches twentieth century art at the University of Maryland.
<!--_/authbio-->



<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
Nikolai Punin, "Obzor noveishikh techenii v iskusstve Peterburga,"
<I>Russkoe iskusstvo</I>, no. 1 : 17. An earlier version of this
essay was read at the panel "Totalitarian Cultures and Their Audiences,"
chaired by Karen Fiss and Karen Kettering, College Art Association,
New York City, February 1997, and published in the <I>Biuletyn Historii
Sztuki</I>, Polska Akademia Nauk (Autumn 1998). The text has benefited
from the comments of both chairs, Jeffrey Brooks, George Hersey, and
Neil McWilliam. The research was funded by the Social Science Research
Council. All translations are my own unless otherwise noted. Only
previously unpublished archival material is given in the original Russian,
in footnotes.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
Punin also published an earlier version of his essay which makes
even clearer the focus on abstract styles evidenced in the 1923
publication. See Nikola Punin, "Vykhody iz kubizma," in Vasilii Rakitin,
ed., <I>O Tatline</I> (Moscow: Luteraturnoe agentstvo "R.A.," 1994),
42-52. Punin's subheadings show the linkage that he discerns between
Cubism and Malevich and Tatlin:

<BLOCKQUOTE>
<!--_extract-->
<P ALIGN="JUSTIFY">
 1. Signs of Cubism (<I>Priznaki kubizma</I>)

<BR>
 2. Utilitarian attitudes (<I>Utilitarnost'</I>)

<BR>
 3. Style (<I>Stil'</I>)

<BR>
 4. Picasso's way out (<I>Vykhod Pikasso</I>)

<BR>
 5. Tatlin's way out (<I>Vykhod Tatlina</I>)

<BR>
 6. Malevich's way out (<I>Vykhod Malevicha</I>).
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Punin formulated this concept, which implies both an appropriation of
Cubist form and transgression of the limits of Cubism's logic, as a means
of promoting acceptance of Tatlin's work in <I>Tatlin (protiv kubizma)</I>
(St. Petersburg: Gosizdat, 1921). It is in the 1923 essay that Punin
generates a broader historical paradigm from these earlier observations.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Alfred H. Barr Jr., "Frontispiece," <I>Cubism and Abstract Art</I>,
Exhibition Catalogue (New York: The Museum of Modern Art, 1936). The cover
of the catalogue's second edition (New York: Museum of Modern Art, 1986)
is illustrated with a reproduction of Malevich's 1915 <I>Suprematist
Composition: Red Square and Black Square</I> from the Museum of Modern
Art's own collection, as if to affirm my collocation of Punin's history
with Barr's famous diagram.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
<I>The Great Utopia: The Russian and Soviet Avant-Garde,
1915-1932</I> The Solomon R. Guggenheim Museum, The Schirn
Kunsthalle, The State Tretiakov Gallery, The State Russian Museum, and
The Ministry of Culture of the Russian Federation (Frankfurt, Amsterdam,
New York, Moscow, St. Petersburg, 1992-93), Exhibition Catalogue
(New York: the Guggenheim Museum, 1992).

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
Scholars have addressed this question from different positions: Yve-Alain
Bois, for example, argues for a shift in ideological orientation read
from the work of art in "El Lissitzky: Radical Reversibility," <I>Art
in America</I> 76.4 (April 1988): 161-81, whereas Paul Wood has
focussed on the political context for the artist's work and the art
historiographical tradition, "The Politics of the Avant-Garde," <I>The
Great Utopia: The Russian and Soviet Avant-Garde, 1915-1932</I>,
1-24.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
Recent scholarship has pinpointed the Lena goldmine massacre (April,
1912), rather than the rebellion of 1905, as marking the beginnings of
a radicalized workers' opposition movement, see Victoria E. Bonnell,
<I>Roots of Rebellion: Workers, Politics, and Organizations in
St. Petersburg and Moscow, 1900-1914</I> (Berkeley and Los Angeles:
University of California Press, 1983), 390-408. The fragmentation of
political discourse in the period is most apparent in 1913-14 when
the Octobrist fraction (which controled the third and fourth Dumas)
split into left, center, and right groups, each voting with other
blocks: see Michael Brainerd, "The Octobrists and the Gentry in the
Russian Social Crisis of 1913-1914," <I>The Russian Review</I> 38
: 160-79.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Sergei Mamontov, "Bubnovyi valet," <I>Russkoe slovo</I>, 15 December 1910,
6. Mamontove here refers to the artists who organized or particpated in
a succession of exhibitions, beginning with the "Golden Fleece" in 1908
and culminating in the announcement of the "Donkey's Tail." Alexandre
Benois used the term "extreme left wing" (<I>krainyi levyi flang</I>)
to refer to the same generation and groups of artists in his review
of the "O.10" exhibition (St. Petersburg, 1915-16)., "Posledniaia
futuristicheskaia vystavka," <I>Rech</I>, 9 January 1916, 3.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
"Vystavka 'O. Kh.'," <I>Stolichnaia mol'va</I>, no. 160 (3 January
1911), 3; "V. Kruiskii," (Viktor Petrovich Iving), "Oslinyi khvost',"
<I>Sirius</I>, no. 4 (18 September 1911). An account of the incident in
English is given by Anthony Parton, <I>Mikhail Larionov and the Russian
Avant-Garde</I> (Princeton: Princeton University Press, 1993), 39.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Larionov outlined the succession of exhibitions in the preface to the
<I>Target</I> catalogue (Moscow 1913), 4. He claimed the first "Jack of
Diamonds" exhibition as his first independently organized show, followed
by the "Donkey's Tail" (his second), and "Target" (his third). In the
catalogue preface to "No. 4"(Moscow, 1914) he further explains: "The
'No. 4' exhibition is the fourth in a cycle of successive exhibitions
organized by artists not united by anything except their youth, their
aims to move ahead, their resolution of primarily painterly problems,
and their temporarily identical frame of mood, feelings, and thought."

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
On the workers' visit, see M. L. Kleinbort, <I>Rabochii klass i
kul'tura. v. II, Iskusstvo</I> (Moscow: VTsSPS, 1925), 128-29. For a
typical review in a penny newspaper, see M. R. Mech', "Ego-skandalisty,"
<I>Moskovskaia kopeika</I>, no.13/38 (25 March 1913), 4. The Petersburg
<I>Gazeta kopeika</I> also published an account of the censorship of
Goncharova's 1914 retrospective, held at Nadezhda Dobychina's Art Bureau
in March-April of that year, <I>Gazeta kopeika</I>, no. 2036 (17
March 1914).

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Andrei Belyi, [Boris Bugaev] <I>Mezhdu dvukh revoliutsii</I> (Leningrad,
1934; second edition Chicago: Russian Language Specialties, 1966),
193. For statistics on immigration to Moscow see: Joseph Bradley,
<I>Muzhik and Muscovite: Urbanization in Late Imperial Russia</I>
(Berkeley and Los Angeles: University of California Press, 1985),
134-35.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
Most of the artists we associate with the "avant-garde," including
Mikhail Larionov, Vladimir Maiakovsky, Ilia Zdanevich, David Burliuk,
and Il'ia Mashkov came from the provinces or the borders of the empire
to study in Moscow and St. Petersburg. Among the most prominent natives
to the major cities were Robert Falk and Natalia Goncharova who, though
raised in the Tula and Kaluga provinces, had close ties with Moscow. For
generations one branch of the family maintained a home there and when
she moved to Moscow to enter school she was able to live in the house
built by her architect father on Trekhprudnyi pereulok.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
In 1896 only 34 of the Academy's 388 students were women according to the
<I>Brokgauz-Efron entsikopedicheskii slovar Rossii</I> (St. Petersburg,
1898; reprint, Leningrad, 1991), 396, this percentage appears to
have decreased over the course of the next decade: the St. Petersburg
newspaper, <I>Rech'</I>, 8 November 1911, 7 gives the following statistics
for 1911: women constituted only 7.7 percent of those enrolled at the
Academy (29 out of 375), Jews numbered 34 or 9 percent. In Goncharova's
year of entry to the Moscow School , she was one of 7 women in a
class of 137.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
'Ser Referi,' "O lektsiiakh i disputakh," <I>Almanakh verbnago bazara:
Moskovskii sezon</I> (Moscow: A. A. Levenson, 1913), 13-15; aside
from the strong presence of the provincial female student population,
he emphasizes the presence of women from the intelligentsia over men:
"It is difficult to identify the rest of the public: there are not that
many young men at the lectures. Neither are there many "middle class"
people, the complacent bourgeois, the well-intentioned man. It is the
woman of the intelligentsia who attends in significant numbers." (Trudno
opredelit' ostal'nuiu publiku: ne tak uzh' mnogo byvaet na lektsiiakh
muzhkoi molodezhi. Ne slishkom 'srednie' liudi, uravnoveshennye
burzhua, blagonamerennye muzhhia. B znachitel'nom kolichestve--damy iz
mysliashchikh), 16.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Ser Referi, "O lektsiiakh i disputakh," 14.

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Andreas Huyssen, <I>After the Great Divide: Modernism, Mass Culture,
Postmodernism</I> (Bloomington: Indiana University Press, 1986),
49. Under the term "mass-cultural media," Huyssen includes (as I do also):
"serialized feuilleton novels, popular and family magazines, the stuff of
lending libraries, fictional bestsellers and the like." I also regard the
debate in Russia as a mass-cultural medium. Such forms are distinct in
their production and consumption from "residual forms of older popular
or folk cultures." In my view, the term "working class culture" is too
diffuse to identify solely with one or the other category.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
For an approach to gender that differs from Huyssen's in its focus on
women's participation in "high" culture, see Maude Lavin, <I>Cut with
the Kitchen Knife: the Weimar Photomontages of Hannah H&ouml;ch</I>
(New Haven: Yale University Press, 1993). Monographic studies such as
Lavin's can help to alter the story of canonical modernism. Before the
publication of her book, H&ouml;ch was marginalized on the periphery of
the canon; now she regularly receives the confirmation of prestige that
only museums can confer, as in the recent retrospective of her work,
<I>The Photomontages of Hannah H&ouml;ch</I>, Exhibition Catalogue
(Minneapolis: Walker Art Center, 1996).

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
Laura Engelstein, <I>The Keys to Happiness: Sex and the Search for
Modernity in Fin de Si&egrave;cle Russia</I> (Ithaca: Cornell University
Press, 1992), 359-420.

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
The obstacles to securing patronage for new art have been discussed
by John Norman, "Pavel Tret'iakov and Merchant Art Patronage,
1850-1900," <I>Between Tsar and People: Educated Society and the
Quest for Public Identity in Late Imperial Russia</I>, eds., Edith
W. Clowes, Samuel D. Kassow, and James L. West (Princeton: Princeton
University Press, 1991), 93-107; and by John E. Bowlt, "The
Moscow Art Market," in the same volume, 108-28. It is clear from
press reviews and the numerous statements by Larionov, and Burliuk,
among others, that avant-garde art and spectacle was not directed
towards the extremely wealthy "elite," however we define audiences
at these exhibitions and debates. Aside from the merchants, I. A. and
A. V. Morozov, and N. P. Riabushinskii, both Larionov and Goncharova's
work appealed primarily to the artistic intelligentsia: Eli Eganbiuri
(Il'ia Zdanevich), "Spisok proizvedenii," <I>Nataliia Goncharova. Mikhail
Larionov</I> (Moscow: Ts. A. Munster, 1913).

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
In a letter dated 3 March 1910 to Alexandre Benois, David Burliuk
complains that he does not have "the opportunity to protest in the
press (in front of everyone, as you have been able to do)--but I still
want to inform you of my opinion." ( [. . . ] no ne imeia vozmozhnosti
protestovat' pechatno, (pred vsemi--kak to sdelali Vy)--Ia vse zhe khochu
soobshchit' Vam moe mnenie.) State Russian Museum, Manuscript division,
137/766, pp. 1-4.

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
Entrance to independent exhibitions was limited either by the high entry
fees, or by outright restrictions; there is documentation to support
the exclusion of Jews on occasion: part of Larionov's deal in borrowing
money to finance the publication of the "Donkey's Tail" catalogue
involved an agreement "to allow Jews into the exhibition." (Nekrasivost'
Larionovskoi kommertsii v tom, chto on nas ugovoril vziat' s zhidov den'gi
na pechatanie v kataloge po 2-3 veshchi kazhdago uchastnika O. kh.,
chtoby za eto pustil zhidov na vystavku.) Mikhail Ledant'iu, letter to
his mother, 14 April 1912, RGALI, 792/1/4, pp. 47-51.

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
Lopatin-Shuiskii, "Moskva: khudozhestvennyui disput," <I>Protiv
techeniia</I>, no. 22 (18 February 1912), 3.

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
The Jack of Diamonds and Union of Youth set the precedent for Larionov's
"Target" debate; both groups organized debates to coincide with
exhibitions or publications. For the latter see Jeremy Howard, <I>The
Union of Youth: An Artists Society of the Russian Avant-Garde</I>
(Manchester and New York: Manchester University Press, 1992),
156-67. The "Jack of Diamonds" debates, first organized in February
1912, are described in detail by Benedikt Livshits in <I>Polutoraglazyi
strelets</I> (Leningrad: Izdatel'stvo Pisatelei v Leningrade, 1933),
70-93.

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
Ser Referi, "O lektsiiakh i disputakh," 13, 17. Similar accounts in
Moscow newspapers suggest that the debate recorded here was the second
one organized by the Jack of Diamonds in February (and chaired by Petr
Konchalovskii); Ivan Aksenov lectured on contemporary art (O sovremennom
iskusstve), David Burliuk on "new art in Russia and the art critic's
attitude towards it" (Novoe iskusstvo v Rossii i otnoshenie k nemu
khudozhestvennoi kritiki), while the Futurist with the spoon would be
Vladimir Mayakovsky: "Disput Bubnovyi valet," <I>Stolichnaia molva</I>,
no. 293 (25 February 1913), 4; "U Bubnovago valeta," <I>Moskovskaia
gazeta</I>, no. 239 (25 February 1913), 3.

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
Diary entry 8 January 1912, quoted by E. B. Ovsiannikova, "Iz istorii
odnoi illiustratsii," <I>Panorama iskusstva</I>, 11 (Moscow 1988),
248-50.

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
Allusions to audiences both real and desired are found in several
manifestos including "Pochemu my raskrashivaemsia," <I>Argus</I> (December
1913), 114-18, and "Luchisty i budushchniki: manifest," <I>Oslinyi
khvost i Mishen'</I> (Moscow: Ts. A. Munster, 1913), 9-48.

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
The "Target" exhibition included Cubo-Futurist, Rayist, and Neoprimitivist
work by Larionov and Goncharova, as well as children's drawings, and
signboards painted by the "2nd collective of sign painters."

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
Gleb G. Pospelov, "O valetakh bubnovykh i valetakh chervonykh,"
<I>Panorama iskusstva</I>, 1 (Moscow, 1978), 127, 132-33. The
image of the card appeared on the society's stationary and was used to
advertise debates and exhibitions, such as the one held in Moscow, 7
February to 7 March, 1913; however, a Jack of Diamonds poster advertising
the first exhibition (10 December, 1910, to 11 January, 1911), and the
invitation, both with the image of a bushel of wheat, reveal that the
"Jack" insignia was not the only one used initially (Private Collection,
Moscow). The stamp used by the society simply contained the name
"Obshchestvo khudozhnikov, Bubnovyi valet;" RGALI, 660/1/1418, p. 6.

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
"'Nobility' in art. The word-image and its fossilization. The struggle
against the fossilization of the word. Glass armor on the old words. The
"dryness" of old art. Derivative and arbitrary words. Futurism
returns to the word-image its ancient glitter." ("Blagorodstvo"
v iskusstve. Slovo-obraz i ego okamenenie. Bor'ba s okameneniem
slova. Stekliannaia bronia na starykh slovakh. "Sukhostoi" starago
iskusstva. Slova proizvodnyia i proizvol'nyia. Futurizm vozvrashchaetsia
slovu-obrazy ego drevnee sverkanie. [signed] Viktor Shklovskii.) Lecture
notes, "Mesto futurizma v istorii iazyka," State Russian Museum,
Manuscript division, 121/13, p. 1.

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
"Cherri," "Ssora Khvostov s Valetami," <I>Golos Moskvy</I>, no. 285
(11 December 1911), 5.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
A number of the Union of Youth Debate abstracts (<I>referaty</I>) sent
for approval to the city-governor's office for approval are located in
the State Russian Museum, Manuscript Division, 121/13.

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
See Jane Ashton Sharp, "Primitivism, 'Neoprimitivism,' and the Art of
Natal'ia Goncharova, 1907-1914" (Ph.D. Thesis, Yale University,
1992), 384-98. The censor's copy of her catalogue is reproduced
in <I>Experiment</I>, No. 1, 1995, 165-66, indicating that the
typographic censor first approved a number of paintings with religious
subject matter excluding only the <I>Evangelists</I> , and the
<I>Coronation of the Virgin</I> .

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
Varsanofii Parkin, "Oslinyi khvost i mishen'," <I>Oslinyi khvost i
Mishen'</I> (Moscow: Ts. A. Munster, 1913), 58-60.

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
Anonymous [Viktor Petrovich Iving], "V khudozhestvennom mire," <I>Zhivoe
slovo</I>, no. 34 (24 October 1911).

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
F. M. "Luchisty (V masterskoi Larionova i Goncharovoi)," <I>Moskovskaia
gazeta</I>, no. 231 (7 January 1913), 2.

<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
The topics are listed in a draft-letter from Zdanevich to his mother, 20
March 1913: "1) Futurism (Futurizm), 2) Rayism (Luchizm), 3) Nationalism
against subservience to the West (Natsionalizm protiv zapadnichestva),
4) Against the European theater (Protiv Evropeiskogo teatra) 5) Music and
rhythm and the theater of the future (Muzyka i ritm i teatr budushchego)
6) Futurism and Rayism in the dynamic theater (Futurizm i Luchizm v
dinamicheskom teatre)." Russian Museum Manuscript Division, 177/14, p. 16.

<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
"Sovremennyi i bashmak i Venera (disput Misheni)," <I>Golos Moskvy</I>,
no. 70 (24 March 1913), 5.

<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
"Sovremennyi bashmak i Venera (disput Misheni)," <I>Golos Moskvy</I>,
no. 70 (24 March 1913), 5; "Oni ne khoteli skandala (Ob"iasnenie
ustroiteli disputa Misheni)," <I>Moskovskaia gazeta</I>, no. 243 (25
March 1913), 6.

<P ALIGN="JUSTIFY">
<a NAME="FOOT39" HREF="#REF39">39</A>.
"Takoi iarosti i takikh rugatel'stv Ia nikogda ne slyshal i ne
videl. Udivitel'no burnaia veshch' moskovskaia publika." Il'ia Zdanevich,
in a draft-letter to his mother, dated 26 March 1913; State Russian
Museum, Manuscript Division, 177/14, pp. 18-21.

<P ALIGN="JUSTIFY">
<a NAME="FOOT40" HREF="#REF40">40</A>.
"Futuristy na sude," <I>Golos Moskvy</I>, no. 240 (18 October 1913),
5. For the wider debate over hooliganism in pre-revolutionary Russia, see
Joan Neuberger, "Stories of the Street: Hooliganism in the St. Petersburg
Popular Press," <I>Slavic Review</I> 48.2 (Summer 1989): 177-94.

<P ALIGN="JUSTIFY">
<a NAME="FOOT41" HREF="#REF41">41</A>.
"Vystupleniia na disputakh, doklady i vse v etom rode Ia otvergaiu kak
otzhivshie priemy-nuzhno apellirovat' neposredstvenno k ulitse--k
narodnoi masse voobshche." Natalia Goncharova, "Tvorcheskoe kredo,"
(signed, undated manuscript, RGALI, fond 740/1/4, p. 2). Zdanevich had
argued this point a year before in a public lecture in St. Petersburg. His
correspondence now shows that street-walking, and plans to adjoin small
exhibitions to movie theaters, were new strategies developed by this
group in 1913 to reach an audience beyond the debate forum. It is in
this context that we must understand Larionov's interest in opening a
Futurist theater, and the filming of "Drama in Futurist Cabaret No. 13,"
which first screened in January, 1914.

<P ALIGN="JUSTIFY">
<a NAME="FOOT42" HREF="#REF42">42</A>.
This process of self-identification may be seen as reversing the condition
of myth as "depoliticized speech," and "speech stolen" advanced by
Roland Barthes in his influential essay "Myth Today." Roland Barthes,
<I>Mythologies</I>, trans. Annette Lavers (New York: Hill &amp; Wang,
1972), 125-32, 142-45.

<P ALIGN="JUSTIFY">
<a NAME="FOOT43" HREF="#REF43">43</A>.
"V Tenishevskom zale gde budet doklad afishu sryvali bez kontsa, pomestili
pod steklom--stekli razbili, teper' visit za reshetkoi." I. Zdanevich
in a draft-letter to Larionov, 4 April 1913, State Russian Museum,
Manuscript Division, 177/14, p. 26.

<P ALIGN="JUSTIFY">
<a NAME="FOOT44" HREF="#REF44">44</A>.
Named for the day on which (in 1907) Prime Minister Stolypin dissolved
the second and most representative Duma, the System of the Third of June
produced a new electoral law designed to exclude large constituencies,
primarily urban workers and landless peasants; new restrictions on the
right to meet and freedom of expression were also introduced during
Stolypin's ministry.

<P ALIGN="JUSTIFY">
<a NAME="FOOT45" HREF="#REF45">45</A>.
Sergei Bulgakov, "Heroism and Ascetism," <I>Vekhi</I> (<I>Landmarks</I>)
 trans. and eds., Marshall S. Shatz and Judith E. Zimmerman
(Armonk, NY, and London: M. E. Sharpe, 1991), 27. For a detailed study
of the symposium, and the controversy that followed see Jeffrey Brooks,
"Vekhi and the Vekhi Dispute," <I>Survey</I> 19.1 (Winter 1973):
21-50. Brooks's Ph.D. dissertation is still the best overview of
the cultural impact of the Third of June System, focusing on the liberal
intelligentsia: "Liberalism, Literature, and the Idea of Culture in
Russia, 1905-1914" (Ph. D. Thesis, Stanford University, 1971).

<P ALIGN="JUSTIFY">
<a NAME="FOOT46" HREF="#REF46">46</A>.
"Neskol'ko studentov zaiavili pristavu chto napishut pis'mo v redaktsiiu i
privlekkut menia k mirnomu po 135 sta. (sidet' 5 mesiatsev) za oskorblenie
ikh v manifeste Peterburgy." Il'ia Zdanevich, draft-letter to Larionov
dated 8 April 1913, State Russian Museum, Manuscript division, 177/14,
28. The lecture was given that night, and did not result in any trouble.

<P ALIGN="JUSTIFY">
<a NAME="FOOT47" HREF="#REF47">47</A>.
"Futuristy na sude," 5

<P ALIGN="JUSTIFY">
<a NAME="FOOT48" HREF="#REF48">48</A>.
See Catriona Kelly's interpretation of female spectatorship at
"Petrushka": "A Stick with Two Ends, or, Misogyny in Popular Culture:
A Case Study of the Puppet Text 'Petrushka,'" in <I>Sexuality and the
Body in Russian Culture</I>, eds. Jane T. Costlow, Stephanie Sandler,
and Judith Vowles (Stanford: Stanford University Press, 1993), 73-96.

<P ALIGN="JUSTIFY">
<a NAME="FOOT49" HREF="#REF49">49</A>.
Accounts of the impact of the 1907 dissolution of the second Duma
emphasize the ground lost in advancing women's suffrage while noting the
rapid expansion of organizations formed to compensate for the backsliding:
<I>Soiuz zhenshchin</I>, no. 1 (January 1908): 1-2.

<P ALIGN="JUSTIFY">
<a NAME="FOOT50" HREF="#REF50">50</A>.
"The Moscow intelligentsia, artists, writers, journalists, painters,
lawyers never frequent the Filippov. To appear at Filippov's is in
bad taste." The anonymous writer underscores the presence of the trade
classes and of prostitutes: "Moskovskie kafe," <I>Golos Moskvy</I>, no. 49
(28 February 1913), 6.

<P ALIGN="JUSTIFY">
<a NAME="FOOT51" HREF="#REF51">51</A>.
"Raskrashennye moskvichi," <I>Moskovskaia gazeta</I>, no. 273 (15
September 1913), 5.

<P ALIGN="JUSTIFY">
<a NAME="FOOT52" HREF="#REF52">52</A>.
V. Ob-skii. [Vladimir Obolenskii], "Razgrom moskovskoi shkoly
zhivopisi i vaianiia," <I>Utro Rossii</I>, no. 115 (6 April 1910),
5. 10. For a recent historical study of the shifts in the <I>soslovie</I> (estate) system in Russia, with a summary and reading of its
misrepresentation as a class system in the Soviet Union and the West, see
Gregory L. Freeze, "The <I>Soslovie</I> (Estate) Paradigm and Russian
Social History," <I>The American Historical Review</I> 91.1 (February
1986): 11-36.

<P ALIGN="JUSTIFY">
<a NAME="FOOT53" HREF="#REF53">53</A>.
"'Skol'ko let Larionovu' krichat 'Tridtsat' dva' 'eshche na svobode'
[. . . ]"I. Zdanevich, draft-letter to Larionov, 8 April 1913, State
Russian Museum, Manuscript Division, 177/14, 28.

<P ALIGN="JUSTIFY">
<a NAME="FOOT54" HREF="#REF54">54</A>.
Mayakovsky (as transcribed by the reporter): "Posle kabare tolpa poneset
svoi zhirnye tela po temnomy pereulku/Vy budete toptat' menia griaznymi
kaloshami v moiu grud'!" "Skandal v Rozovom fonare," <I>Rul'</I>, no. 431
(21 October 1913), 5.

<P ALIGN="JUSTIFY">
<a NAME="FOOT55" HREF="#REF55">55</A>.
Benedikt Livshits, "Pervyi vecher rechetvortsev," <I>Polutoraglazyi
strelets</I>, 173-74.

<P ALIGN="JUSTIFY">
<a NAME="FOOT56" HREF="#REF56">56</A>.
Lunacharsky drew a distinction between agitation and propaganda by
emphasizing the role art played: agitation "excites the feelings of
the audience and readers and has a direct influence on their will." He
describes the successes of Leftist rhetoric in terms of the artist's
ability to persuade viewers of their common agenda. Further in the
essay he connects this goal of communication with the development of
the collective will of the masses to "unite everything in a common
act." By 1918 art has already become "the expression of national
ideas and feelings--ideas and feelings that are Revolutionary and
Communist." Anatolii Lunacharsky, "Revolution and Art" (Revoliutsiia
i iskusstvo, 1920) trans. and ed. John E. Bowlt, <I>Russian Art of
the Avant-Garde 1902-1934</I> (New York: Viking Press, 1976),
191-92.

<P ALIGN="JUSTIFY">
<a NAME="FOOT57" HREF="#REF57">57</A>.
The jury battles were connected to widespread debate over the influx
of western ideas and modernist painting styles into the Moscow School,
advocated by Larionov, Aleksandr Kuprin, and others who, in 1910,
following their expulsion from the School, united to organize the first
Jack of Diamonds exhibition. "Iz vospominaniia A. M. Gerasimova,"
<I>Konstantin Korovin: zhizn' i tvorchestvo. Pis'ma, dokumenty,
vospominaniia</I>, ed. N. I. Moleva (Moscow: Izdatel'stro Akademii
Khudozhestv SSSR, 1963), 394-402. Gerasimov's relationship with
the "leftists" is discussed in greater detail by Matthew Cullerne Bown,
"Aleksandr Gerasimov," <I>Art of the Soviets: Painting, Sculpture and
Architecture in a One-Party State, 1917-1992,</I> ed. Matthew
Cullerne Bown and Brandon Taylor (Manchester and New York: Manchester
University Press, 1993), 122-23.

<P ALIGN="JUSTIFY">
<a NAME="FOOT58" HREF="#REF58">58</A>.
Boris Ioganson, "Korni zla," <I>Iskusstvo</I>, no. 2 (March-April
1948), 7-8.

<P ALIGN="JUSTIFY">
<a NAME="FOOT59" HREF="#REF59">59</A>.
On the debates organized within the Inkhuk (<I>Institut khudozhestvennoi
kul'tury</I>), see Christina Lodder, <I>Russian Constructivism</I>
(New Haven and London: Yale University Press, 1983), 78-94. If the
debates represent a defining moment for Constructivism, Hubertus Gassner
argues that the formation of the Inkhuk itself did not represent the
apex of avant-garde activities but rather the final decline following
a series of administrative and public relations defeats; it was the
"vanguard artist's last refuge." Hubertus Gassner, "The Constructivists:
Modernism on the Way to Modernization," <I>The Great Utopia</I>, 315.

<P ALIGN="JUSTIFY">
<a NAME="FOOT60" HREF="#REF60">60</A>.
S. Glagol, "K intsidentu v uchilishche zhivopisi vaianiia i zodchestvo,"
<I>Stolichnaia molva</I>, 12 April 1910, 2; italics are mine (JS). Here
the author attempts to distinguish the politically engaged generation who
left the Imperial Academy in 1863 from the rebellion against institutional
authority launched by the generation of 1910 in Moscow.

<P ALIGN="JUSTIFY">
<a NAME="FOOT61" HREF="#REF61">61</A>.
Valentin Songaillo, author of a panegyric on the three hundredth
anniversary of Romanov rule, published in the same year a blistering
critique of Goncharova's work that interprets her treatment of form as
insurrectionist, <I>O vystavke kartin Natalii Goncharovoi</I> (Moscow:
V. M. sablin, 1913).

<P ALIGN="JUSTIFY">
<a NAME="FOOT62" HREF="#REF62">62</A>.
I am indebted to a number of scholars' writings as I raise this question
within the Russian-Soviet context, including David Crowley's lecture at
the February 1997 CAA panel, "Pozorny czy autentczyny?: Distinctions in
the Production and Consumption of Culture in Stalinist Poland."

<P ALIGN="JUSTIFY">
<a NAME="FOOT63" HREF="#REF63">63</A>.
Boris Groys, <I>The Total Art of Stalinism: Avant-Garde, Aesthetic
Dictatorship, and Beyond,</I> trans. Charles Rougle (Princeton: Princeton
University Press, 1992). That Stalin finally usurps authorship of the
avant-garde project seems acceptable to me, although the avant-garde's
system of aesthetics was not as coherent as Groys makes it out to be. In
reducing a heterogeneous pre-revolutionary avant-garde to the goals
and creative visions of Malevich/Tatlin/Rodchenko, Groys misrepresents
its complexity and contradictions. Stalin's sleight of hand is better
understood as a function of the cultural politics of the 1920s that
Groys describes rather than as a quality or program that inheres to the
pre-revolutionary avant-garde itself. For another insightful study into
the shift in authorship (Stalin replacing the artist) that occurs in
the early 1930s see Margarita Tupitsyn, "Szenarien der Autorenschaft,"
in <I>Gustav Klucis: Retrospektive</I>, Hubertus Gassner and Roland
Nachtig&auml;ller, eds., Exhibition Catalogue, Museum Fredericianum
(Stuttgart: Gerd Hatje, 1991), 261-77.

<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="6.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
