<HTML>




<HEAD>
<TITLE>
Michael Levenson -
Does The Waste Land Have
a Politics? -
 6:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Levenson, Michael H. (Michael Harry)">
<meta name="citation_title" content="Does The Waste Land Have a Politics?">
<meta name="citation_date" content="09/01/1999">
<meta name="citation_volume" content="6">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="13">
<meta name="citation_doi" content="10.1353/mod.1999.0032">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v006/6.3levenson.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1999_bnr.htinc"-->
<A NAME="top"></A>
 6.3  1-13
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="6.3"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<H2 ALIGN="LEFT">
<!--_title-->
Does 
<I>The Waste Land</I> Have a Politics?
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Michael Levenson</A>
<!--_/authorname-->
</H3>

<HR>

<!--_text-->
<P>
<H3 ALIGN="LEFT">
<!--_a-head-->
1.
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Does it have a politics? Wouldn't we all like to know, more than
seventy-five years later? But we have little chance unless we give
up the pleasures of the heavy club and the coarse concept: running
dog/subversive cat--reaction/revolution. The pre-<I>Waste Land</I> Eliot
knew the difficulty well, writing with wry self-irony that he found
himself a Conservative in the United States but a Labourite in London.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>

<P ALIGN="JUSTIFY">
What happened back there was a poetic improvisation within a social
convulsion, and my aim is to restore <I>The Waste Land</I> to a
distinctive conjuncture that we have casually let dissolve. It has
been too tempting for too long to assimilate the poem to the events
that came later in the decade, even shortly later, to see it as safely
predicting the dispositions of the mid and late twenties: the poem
as proto-Anglican, crypto-classical, or neo-monarchist. Eliot himself
uttered the best warning when he wrote:

<BLOCKQUOTE>
<!--_extract-->
Only from about 1926 did the features of the post-war world begin
to emerge--and not only in the sphere of politics. From that date one
began slowly to realize that the intellectual and artistic output of the
previous seven years had been rather the last efforts of an old world,
than the first  struggles of the new.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Whether or not he meant to be writing of himself, we can certainly say
that the features of his own postwar world only emerged "from about
1926" and that the immediate period



after the war marked a epoch in its own right--the years 1919 to 1921
or 1922 have a density more often found in decades. Accordingly, to put
the question of politics to <I>The Waste Land</I> must be to put it to
this brief but decisive historical moment.

<P ALIGN="JUSTIFY">
When Eliot settled in London, he moved steadily into an infatuation with
his new home. "I like London better than before"--"I like London very
well"--"I have been to a cubist tea"--"I want to live in London"--"I
love to be in London" (<I>LOTSE</I>, 55, 57, 77, 107, 122). Still,
within the chanting, crooning enthusiasm, he remained acutely conscious
of the strains on a foreigner. It's no surprise that his affection
for the city grew in proportion to the successful spinning of a social
web. He repeatedly counts the number of friends in those early months;
he needs those friends because, as he later put it, "getting recognized
in English letters is like breaking open a safe--for an American"
(<I>LOTSE</I>, 392).

<P ALIGN="JUSTIFY">
By 1919 Eliot can boast that he has "more <I>influence</I> on English
letters than any other American has ever had, unless it be Henry James. I
know a great many people, but there are many more who would like to know
me . . ." The possibility of returning to the United States lingers:
Charles W. Eliot, the ex-President of Harvard, asks how his kinsman
"can forego the privilege of living in the genuine American atmosphere--a
bright atmosphere of freedom and hope" (<I>LOTSE</I>, 323). But whatever
the attractions of freedom, London has the allure of power: "if one is to
do anything in literature this is the best place to be," and this because
"London imposes her acceptance of a man's work on all the English speaking
world and . . . accepts no other standard than her own" (<I>LOTSE</I>,
107, 102). On this point Eliot is clear, convinced, and self-delighted:
London is the imperial capital of culture, and to break open its safe
is to uncover riches that can be redeemed in any literary market.

<P ALIGN="JUSTIFY">
The "safe" is, of course, a resonant re of speech for a young banker,
resonant but not suprising, because we certainly misread both Eliot's
modernity and his urbanity if we ignore his role as a practitioner of
economics, working amid various subtle currencies.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 What appears in one guise as the question of war reparations,
 shows itself in another as a problem in the economies of literary
 reputation. From the start of his London life he understands and accepts
 the material conditions of success, the economy of reputation. It
 is essential, he concludes, that a writer "should establish solid
 connections with at least one important paper" (<I>LOTSE</I>, 358)--and
 there follows the coldly unsentimental insight:

<BLOCKQUOTE>
<!--_extract-->
There are only two ways in which a writer can become important--to write
a great deal, and have his writings appear everywhere, or to write very
little . . . I write very little, and I should not become more powerful
by increasing my output. My reputation in London is built upon one small
volume of verse, and is kept up by printing two or three more poems in
a year. The only thing that matters is that these should be perfect in
their kind, so that each should be an event. (<I>LOTSE</I>, 358)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
This is a canny exercise in what might fairly be called cynical literary
reason.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 It suggests that Eliot's banker's understanding of writing markets led
 him to administer his reputation carefully within a robustly modernized
 urban culture.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 He will write

<B></B>

that he is intent to keep his book of criticism short: "I want it
small," he writes, "in order to make it a single distinct blow"
(<I>LOTSE</I>, 355). In choosing to follow the little way, the terse
way, Eliot acknowledges the power of cultural mystery, of the reticent
perfectionist, who locks the safe he has broken open, and who, to change
res, creates hunger by feeding the public so sparingly. At the same
time he opens a connection between the conditions of reputation and the
forms of literary experiment practiced in those early London years. The
suppression of a narrative continuity that was still flickering in
"Prufrock" and "Portrait of a Lady," the burnishing of smaller fragments,
the violent shift in attention between verse paragraphs, the movement
to the greater difficulty of the quatrain poems, "Gerontion," and
climactically <I>The Waste Land</I>--all this occurs within the complex
cultural universe that Eliot seeks to command through the economic
resources of the "single distinct blow," whether it take the form of
a short critical book or a self-standing poetic conceit: "A woman drew
her long black hair out tight."
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

<P ALIGN="JUSTIFY">
Through the grimness of the war years, Eliot sought and quickly felt
the mastery of the imperial literary summit. In the spring of 1919 he
writes, "I am getting to know and be known by all the intelligent or
important people in letters" (<I>LOTSE</I>, 285). And yet through the
course of that year Eliot felt a sudden dissolution of the carefully
prepared edifice of mastery. The wartime metropolis had been a depleted
city, where literary activity had been reduced to a low simmer. Even as
some modernists fought and died--T. E. Hulme and Gaudier-Brzeska among
them--those who stayed home in London had found an urban culture small and
pliable enough to yield to literary activism. Surely it's telling that
the great moment of crisis in Eliot's work coincides with the recovery
of peace. The postwar metropolis became the saturated city again, but
for Eliot the vigorous city was a new difficulty. "London has never been
so full," writes Vivien Eliot, "the crowds are so enormous, everywhere,
in the streets and public places, theatres restaurants . . . one sees
Americans at every turn" (<I>LOTSE</I>, 265).

<P ALIGN="JUSTIFY">
Written so soon after the carnage of the war, the poem has naturally
been understood as an engagement with the civilization of violence. But a
burden of this argument is that <I>The Waste Land</I> needs to be located
within the immediate surround of the postwar city, the city cursed not
by military violence, but by hectic peace. It's the city of the dead,
as we have always known, but these are peculiar corpses: they twitch
so spasmodically. Eliot's London letters for <I>The Dial</I> and his
private correspondence describe "the putrescence of English literature"
(<I>LOTSE</I>, 431), but the accumulating picture is one of a seething
putrescence, a frantic routine. The drafts of "The Fire Sermon" are
searing.

<BLOCKQUOTE>
<!--_poetry-->
London, the swarming life you kill and breed,
<BR>
Huddled between the concrete and the sky;
<!--_/poetry-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_poetry-->
London, your people is bound upon the wheel!
<BR>
Phantasmal gnomes, burrowing in brick and stone and steel!
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
<!--_attribution-->
(<I>TWL</I>, 31, 106-7, 112-13). 

<B></B>
<!--_/attribution-->

<P ALIGN="JUSTIFY">
It's the roiling capital of peace that consumes Eliot, the boom town
that haunts him as the war never did: the noisy, swarming town, not
conscious enough to know that it's dead. The urban destruction in <I>The
Waste Land</I>--London bridge falling down, the collapsing towers of the
European capitals--takes on a peculiar valence: a tone of perceptible
relief that lives within the catastrophe.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 What the poem both dreads and desires is the annihilation of the city
 as apparatus, what Eliot calls "the postwar machinery of life" with its
 "horrible waste," the city as the relentless wheel (<I>LOTSE</I>, 410).

<H3 ALIGN="LEFT">
<!--_a-head-->
2.
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
John Maynard Keynes published <I>The Economic Consequences of the
Peace</I> in 1919 as a bitter polemic against the Peace Treaty agreed
at the Paris conference. Having attended the conference as an official
of the British Treasury, Keynes was witness to the working of power at
its most lofty summit. What he saw was the fatal emptiness of the grand
Parisian bargain. Gazing at the faces of the world's great leaders, of
Wilson and Clemenceau, he came to doubt whether they "were really faces at
all and not the tragi-comic masks of some strange drama or puppet-show."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 "The nerve center of the European system" was haunted by "dreadful
 specters."

<BLOCKQUOTE>
<!--_extract-->
Paris was a nightmare and everyone there was morbid. A sense of impending
catastrophe overhung the frivolous scene; the futility and smallness of
man before the great events confronting him; the mingled significance
and unreality of the decisions; levity, blindness, insolence, confused
cries from without . . . (<I>ECP</I>, 5)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
More than Jessie Weston, more than <I>The Golden Bough</I>, <I>The
Economic Consequences of the Peace</I> anticipates the ghostly modality
of <I>The Waste Land</I>, the spectral insight into the fictions
of modernity. Keynes's Paris is the unreal city of peace: there are
no living people there, only the heavy masks of insubstantial men,
flapping the artificial wings of leadership. Since the work of Eleanor
Cook we've had reason to ponder the connection between Eliot and Keynes,
and reason to connect Keynes' book to Eliot's labor at Lloyds Bank, where
he described himself as "dealing alone with all the debts and claims of
the bank under the various Peace Treaties" (<I>LOTSE</I>, 451).
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 But <I>The Economic Consequences of the Peace</I> must be read as more
 than a textual impetus to the writing of <I>The Waste Land</I>; it must
 be seen as a canny instrument for stitching the relations of politics,
 economics and poetry at an uncanny juncture.

<P ALIGN="JUSTIFY">
<I>Power absconditus</I>--that is the savage Keynesian insight: those who
have been entrusted with the world's fate have withdrawn into the fantasy
of an untenable peace. It is all like Tolstoy, shrieks Keynes, it's like
Hardy's <I>The Dynasts</I>, this spectacle of "events marching on to
their fated conclusion uninfluenced and unaffected by the cerebrations
of Statesmen in Council" (<I>ECP</I>, 6).

<B></B>

<P ALIGN="JUSTIFY">
Here is the first cold perception that we need to bring to the
politics of <I>The Waste Land</I>, exactly the perception of <I>power
absconditus</I>. There was an Archduke who once took Marie out on a
sled. There was a Coriolanus, now broken. There were loitering heirs of
city directors, now departed, having left no addresses. There was a Fisher
King. All these powers have receded, creating a landscape in which fearful
selves are left to wander, at the mercy of forces no longer governed by
once formidable authorities, Kings and Generals, Directors and Dukes.

<P ALIGN="JUSTIFY">
And yet when big power absconds, it leaves little power behind. Such is
its genius.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 The epigraph from <I>Heart of Darkness</I>, discarded in the late stages
 of revision, belongs to this pattern of abandonment. Kurtz is yet another
 recent leader whose recession will abandon events to their own blind
 course. And yet we know that the agony of Kurtz's retrospection--his
 horror, his horror--is both a crisis in social power and a crisis of
 subjectivity. No doubt the allure of Conrad's Kurtz for Eliot, as an
 exemplary, epigraphic re, depended on the productive confusion of
 realms: personal agony indistinguishable from political catastrophe.

<P ALIGN="JUSTIFY">
<I>The Waste Land</I>, with all its toppled towers of authority, displays
power persisting. It persists in the opportunities within the zone of
personal intimacy, in the micro-power of intersubjectivity. The barbarous
king who rudely forced Philomela is the terrible re for the politics
of intimacy, power between bodies, whose effects are written throughout
the poem. Eliot envisions the local dyad, two flailing, flirting subjects,
as a little system of submission and hierarchy, obedience and control. As
the glimpsed idyll in the poem's final movements puts it, "your
heart would have responded/ Gaily, when invited, beating obedient/ To
controlling hands" (<I>TWL</I>, 146, 420-22). Give, sympathize, and
control--these are the overcharged imperatives of regulated subjectivity.

<P ALIGN="JUSTIFY">
"It is terrible to be alone with another person,"--so Eliot had written
(in "The Death of the Duchess," <I>TWL</I>, 105, 25), and the ferocity of
this insight is everywhere abrasive in <I>The Waste Land</I>. Two people
make their own politics. Whether they give or control, either in silence
or in howling eroticism, the mere human pair are already expert in the
administration of power. "What is to be done?" demanded Lenin. In the
drawing-room politics of <I>The Waste Land</I> this becomes, "What shall
we do to-morrow? What shall we ever do?" (<I>TWL</I>, 138, 133-4)
All through the poem runs the appalling compound of bottomless demand
("Stay with me," "Speak to me," 138, 111-12) and endless refusal
("I can't bear to look at you," 146). This is what Beckett will exploit
and exhaust: this scene of two creatures alone, begging, clutching,
biting, tickling, loving, loathing, without even the solace of a frame
around the misery.

<P ALIGN="JUSTIFY">
What the micro-politics of intimacy lacks is a world to inhabit, a
society stretching out around the desperate dyad, a political context
within which helpless subjectivity might orient itself. In a universe
where "each man fixed his eyes before his feet" (<I>TWL</I>, 136, 65),
even the intelligibility of space disappears. You trace the steps of the
one in front of you, or you find yourself in a closed car; you follow
the current of the city streets, or you drift with the river; but you
never assemble a coherent or stable milieu that might be called an
"outer world." These grammatical subjects can finally

<B></B>

do little more than testify to their victimage: "I read much of the night"
(<I>TWL</I>, 135, 18); "After the event/ He wept" (143, 297-98);
"I can connect/ Nothing with nothing" (143, 301-2).

<P ALIGN="JUSTIFY">
And how could she? How could she connect her suffering to the political
incoherence of <I>The Waste Land</I> moment--of 1921, that year of
"incessant strain and stress", a year of starvation in Russia, of Irish
militancy, of unprecedented unemployment, of a coal strike in Britain
from April to June described as "the greatest dispute and cessation of
work ever recorded in any country."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 For res in <I>The Waste Land</I> the legitimacy of government is
 only a memory, not a frame or a background or a confirming world picture.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>

<H3 ALIGN="LEFT">
<!--_a-head-->
3.
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
The disappearance of the background of conviction, the dissolution
of a world-picture--Keynes is at his most searching when he describes
their loss. We never noticed, he writes, that what we took as natural
and permanent, namely, the political life of the West in the fifty
years before the war, was in fact "intensely unusual, unstable,
complicated, unreliable, [and] temporary." The end of the war has
exposed the truth: that what Europe understood as the order of things
was a recent contrivance whose collapse leaves us on a "sandy and false
foundation" (<I>ECP</I>, 3). The great rise of European capital depended
on <I>naturalizing</I> an artifice as something "normal, certain, and
permanent" (<I>ECP</I>, 12). But now Europe must live with the dissolution
of the norm, the decay of the natural.

<P ALIGN="JUSTIFY">
What happens then to politics when its "nature" can no longer mystify,
when the great statesmen stand revealed as puppets, when potent events
overwhelm paltry agents, and when paltry agents are left to exercise
power on their own? The answer for Keynes, and no less for Eliot, is
that politics devolves into an economics, where economics is the name
for the play of interests and desires when they are no longer veiled
(or constrained) by the theatrics of political deception. The system of
Europe had depended on the "double bluff," by which the great capitalists
agreed to invest, not to consume, and workers were persuaded that they
somehow had a stake in the wealth of others. After the war the bluff
has been exposed; politics descends into the unsentimental truths of
economics, the truth of the power in material interests.

<P ALIGN="JUSTIFY">
In its crowds on the bridge, in its hooded hordes, <I>The Waste Land</I>
tersely acknowledges the class basis of the disenchanted postwar world,
but just as the London crowd resolves into Stetson, so the poem makes
its sharp turn toward individuals, and public concerns gather around
personal pronouns: my ruins, my lands. But in this Waste Land to remain
alone is exactly not to escape the politico/economic crisis of those
first postwar years, the crisis Keynes identified with the insight of
Lenin, who thought that "the best way to destroy the Capitalist system
was to debauch [its] currency." A "debauch" is just what the <I>Times</I>
called it, this period of startling inflation built on the quicksand of
rising prices. The cost of living rose

<B></B>

month by month, climbing to a peak at the end of 1920, and the difficulty
wasn't scarcity of goods: the problem was "scandalous profiteering,"
middlemen with ample supplies unwilling to bring prices down, intent to
enjoy, for as long as they could, the artificial boom.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 The government was seen as helpless--bands of shoppers, hoodless hordes,
 took matters into their own hands, organizing boycotts against the
 profiteers. When the Eliots looked for a new flat in 1920, they found
 that the "fantastic" rents were running "from two to four times what
 we pay now" (<I>LOTSE</I>, 406, 390). The sagging poet complained to
 his mother that though his salary had risen to &#163;500, "which would
 have seemed a fortune . . . four years ago" (<I>LOTSE</I>, 353), now
 it is worth scarcely more than &#163;250.

<P ALIGN="JUSTIFY">
The notorious young man carbuncular in <I>The Waste Land</I> is, notably,
a small house agent's clerk, who (the drafts explain) "flits" from "flat
to flat" with clients like the Eliots (<I>TWL</I>, 45, 157-58). He is
a case worker in the inflationary epidemic--a middleman within the system
of profiteering. If he has a bold stare like a Bradford millionaire,
that is because in the city of flowing money, numbers now change their
meaning. As Keynes caustically put it, "Where we spent millions before
the war, we have now learnt that we can spend hundreds of millions and
apparently not suffer for it" (<I>ECP</I>, 4).

<P ALIGN="JUSTIFY">
As for the clerk's metropolitan bride, the typist home at teatime, she
has already led a semi-lustrous life in Eliot's correspondence, where
in describing the world of Lloyds Bank, he had written, "I have half
of a room, two girls, and half of a typist" (<I>LOTSE</I>, 232), and
then goes on to explain the problem with typists. The trouble is that
some of them "don't have to work:" they just "want something to do"
(<I>LOTSE</I>, 204). In <I>The Waste Land</I>, of course, this turns into
the something-to-do of sexuality. The end of the war brought the arrival
of single women in public places, on the bus and in the squares. Peter
Walsh in <I>Mrs. Dalloway</I> returns to London from India and swoons
before the women on the street: "even the poorest dressed better than
five years ago surely; and to his eye the fashions had never been so
becoming; the long black cloaks; the slimness, the elegance, and then
the delicious and apparently universal habit of paint . . . this taking
out a stick of rouge or a powder-puff, and making up in public."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Eliot himself has known the subterranean tie between London and
 libido. Several years earlier he had described "one of those nervous
 sexual attacks which I suffer from when alone in a city . . . One
 walks about the street with one's desires, and one's refinement rises
 up like a wall whenever opportunity approaches" (<I>LOTSE</I>, 75). But
 it's in the period of the twenties that the sexual heightening becomes
 conspicuous and inescapable; it appears as its own form of inflation,
 product of and counterpart to the inflation in prices, incomes and
 rents; and it appears up and down the social ladder.

<BLOCKQUOTE>
<!--_poetry-->
He's been in the army four years, he wants a good time,
<BR>
And if you don't give it him, there's others will, I said.
<BR>
Oh is there, she said. (<I>TWL</I>, 138-39, 148-50)

<B></B>
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
And, there is. That is the economic insight, the insight into a fevered
economy, a sexual economy where there is more money chasing more bodies;
in an apt Keynesian aphorism: "the war has disclosed the possibility of
consumption to all and the vanity of abstinence to many" (<I>ECP</I>,
22). Or: "Others can pick and choose if you can't" (<I>TWL</I>, 139, 154).

<P ALIGN="JUSTIFY">
Costing more and offering less, sex and commerce entwine in the city
of raging peace. When the clerk and the typist clutch, fidget, and
discharge, they perform their desires at the intersection point of this
double coercion: money and libido. Mr. Eugenides may be unshaven but his
traffic in currants yields enough cash for a lurid weekend. Those heirs
to banking directorships may not yet have come into their plush offices
on Threadneedle Street, but their silk handkerchiefs and cigarettes
can still beguile the nymphs on the upper Thames. Such res are the
postwar successors to Fisher Kings and Archdukes, dispersed modern powers
who can ride the crest of easy money. When "Death by Water" records the
forgetting of the "profit and loss," it not only suggests a transring
death, it enacts the poem's own disengagement with bad currencies.

<H3 ALIGN="LEFT">
<!--_a-head-->
4.
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
The headnote to "What the Thunder Said" evokes the "present decay
of Eastern Europe" as one of the three leading themes in the poem's
final movement (<I>TWL</I>, 148). If the phrase is taken only, or even
chiefly, as a reference to the Russian revolution--and this has too often
happened--then we acquire a distorted view of both the poem's historical
situation and its political impulses.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 Here is where the connection between Eliot and Keynes is most urgent. The
 last section of <I>The Economic Consequences of the Peace</I> forces
 attention to the breakdown of Central and Eastern Europe after the war,
 not as a problem of workers' revolution but as a sign of the collapse
 of world economic order. Keynes pleads for recognition of the "the
 menace of inflationism," which "is not merely a product of the war, of
 which peace begins the end. It is a continuing phenomenon of which the
 end is not yet in sight" (<I>ECP</I>, 248). The systematic disease is
 ravaging not only Russia but also "Turkey, Hungary, [and] Austria, where
 the most dreadful material evils which men can suffer--famine, cold,
 disease, war, murder, and anarchy--are an actual present experience"
 (<I>ECP</I>, 255). Nothing in these pages sees the crisis as revolution
 in Russia. The desperate problem is rather the structural collapse of
 nineteenth-century capitalism. Far from calling for the repression of
 revolutionary movements, Keynes remarkably identifies "the replacement
 of the existing governments of Europe" as an "almost indispensable"
 step, if we hope to deliver ourselves from this world predicament
 (<I>ECP</I>, 256). If, on the other hand, we set ourselves against
 Russia,--and if we aim

<BLOCKQUOTE>
<!--_extract-->
deliberately at the impoverishment of Central Europe, vengeance, I dare
predict, will not limp. Nothing can then delay for very long that final
civil war between the forces of

<B></B>

Reaction and the despairing convulsion of Revolution, before which the
horrors of the late German war will fade into nothing, and which will
destroy, whoever is victor, the civilization and the progress of our
generation. (<I>ECP</I>, 268).
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The only hope lies in recognizing that "the solidarity of man is not
a fiction" (<I>ECP</I>, 268) because actions taken in one part of
the world system will determine effects in every other. In the long
run everyone will be affected by "the bankruptcy and decay of Europe"
(<I>ECP</I>, 296).

<P ALIGN="JUSTIFY">
Eliot's formulation of the "present decay of Eastern Europe" may well
have grown from this last phrase in Keynes; more importantly, the general
political disposition of <I>The Waste Land</I> seems to owe a great deal
to the terrible Keynesian vision: bleak, bitter, frightened, and more
anti-capitalist than counter-revolutionary. Only a blurred historical
focus can permit the thought that Eliot in 1921-22 is "sympathising
with the Russian Tsars."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 On the contrary, he is responding directly to an anarchic capitalist
 economy, and to the extent that he can imagine a positive social act,
 it lies not in imposing discipline on revolutionary hordes, but in
 accepting responsibilities here in one's own waste capital: "Shall I
 at least set my lands in order?" (<I>TWL</I>, 146, 425).

<H3 ALIGN="LEFT">
<!--_a-head-->
5.
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
The drafts reveal what the finished work more subtly indicates: the extent
to which <I>The Waste Land</I> becomes an anti-finance poem. Eliot had
entered London banking at a time when the City, the financial square mile,
was still at its extraordinary apogee. Through decades of industrial
decline, finance was the prop and stay of the economy, and as Eliot
constructed the London of his poem, the City was the resistless magnet,
drawing the laboring crowds on buses and underground trains. The streets
of the district--Cannon Street, Lower Thames Street--give the poem its
determinate geography.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 The enervated citizens of Hampstead go on Monday to the City; in "The
 Fire Sermon" the abandoned "Thames maiden" from Highbury has a father
 with an "anxious business" "somewhere in the city" (<I>TWL</I>, 51,
 6, 5). The specter of "brick and stone and steel," rhyming with "bound
 upon the wheel" (<I>TWL</I>, 37, 7, 9), is the poetic precipitate of a
 half-century of unprecedented power for finance capital on its ancient
 Roman ground.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 In the years after the war, the City brought in new workers--clerks,
 managers, typists--at a prodigious rate. The call of the high-shouldered
 banks with their imperial reach enticed the citizens of London much like
 the erotic scent wafting through the postwar streets. The falling towers
 in the last part of <I>The Waste Land</I> totter within the determinate
 context of banking brick, commercial stone, and financial steel.

<P ALIGN="JUSTIFY">
In a plaintive letter, Eliot had groaned in the face of the titan:
"So very few of one's acquaintance realize what it means to have sold
. . . all of one's days,--except at most a month a year--and old age--to
a huge impersonal thing like a Bank" (<I>LOTSE</I>, 374). The echo of
"Tradition and the Individual Talent"--with its "Impersonal theory

<B></B>

 of poetry" calling for a "continual self-sacrifice, a continual
 extinction of personality"--is surprising and unmistakable.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 The poet-critic who had enshrined the demands of impersonality, the
 submission to a grand tradition, sighs here beneath the weight of this
 "thing," the impersonal Bank that swallows the individual employee. The
 echo and the asymmetry can be taken as a trace of the politics that
 most deeply animate <I>The Waste Land</I>, and that will serve as
 a last point here, to be approached through one final marker of the
 inflationary crisis.

<P ALIGN="JUSTIFY">
This is the inflation of discourse, of text, forced out by the machinery
of journalism. During a very few years there had appeared new organs of
literary and critical writing, new organs or new editors of old organs:
among many others <I>The Athenaeum</I> of J. Middleton Murry, a new
<I>Art and Letters</I>, <I>The Dial</I> under Scofield Thayer, Eliot's own
<I>Criterion</I>, and most notably for Eliot, the <I>London Mercury</I>
of J. C. Squire. The <I>Mercury</I> becomes the ponderous exemplar of
the journalistic apparatus that keeps churning out text. Squire, says a
grudging Eliot, is "the cleverest journalist in London," whose influence
"controls or affects the literary contents and criticism of five or
six periodicals already" (<I>LOTSE</I>, 358). And while he takes solace
from the fact that "the <I>Mercury</I> has no standing among intelligent
people," that it is socially looked down upon . . . ," Eliot sweats oil
and tar at the thought of the culturally crowded London as a sharply
divided field, where the waves of "semi-education" overwhelm the apostles
of subtlety. In the first number of the <I>London Mercury</I>, Squire
had taken unnerving aim at the young experimentalists, who had conducted
"an orgy of undirected ab-normality," and he will continue a campaign
against poetry that has mastered the "trick of incomprehensibility."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 In his review of <I>The Waste Land</I> he will be merciless, describing
 it as "a vagrant string of drab pictures which abruptly change . . .,
 interspersed with memories of literature, lines from old poets, and
 disconnected ejaculations." "A grunt would serve equally well."
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>

<P ALIGN="JUSTIFY">
In the face of the massive challenge of Squire, and such as Squire,
Eliot gives a withering appraisal of the economics of discourse.

<BLOCKQUOTE>
<!--_extract-->
We have in modern society a huge journalistic organism the "critical" or
Review press which <I>must</I> be fed--there simply is not enough, nowhere
near enough, good creative work to feed the "critical" machine, and so
reputations are manufactured to feed it, and works born perfectly dead
enjoy an illusory life. If the whole journalistic fabric collapsed, as
the economic fabric collapsed in Russia, innumerable "creative" writers
would go down with it<B>.</B>
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
At present I see no sign of the journalistic machine collapsing. It
is a quite suitable member of modern industrial society. I see no reason
why it should not go on for some time developing, unifying and ramifying
like Lever Bros. Ltd.  Accordingly, you see, I consider a paper like
<I>Art and Letters</I> a most valuable stand against it. (<I>LOTSE</I>,
355-56)
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Sex, rent, and journalism, or, if you prefer, desire, commerce, and
discourse--these are the intertwining, mutually seductive entrapments of
the modernity born out of war. They are the insurgent powers, forgotten
by governments, rampant through the city, beckoning and disappointing. In
the face of their lure, and in the midst of the

<B></B>

demoralization of 1921, Eliot thought enviously of Joyce, as the one
who could live apart from the apparatus of modernity, who "seems to be
independent of outside stimulus, and who therefore is likely to go on
producing first-rate work until he dies" (<I>LOTSE</I>, 450). "Stimulus"
is the evocative word for this Keynesian vision of events uncontrolled
by agents, a postwar network of dispersed powers that press and caress,
entangle and abandon.

<P ALIGN="JUSTIFY">
The voice of eerie calm in the final lines of the poem--"I sat upon
the shore/ Fishing, with the arid plain behind me" (<I>TWL</I>, 146,
423-24)--tries to imagine a place outside the overstimulated city,
city of inflated desire and bloated currency. But this is not a voice that
can sustain itself. When it dissolves, breaking into the last antic string
of quotations, it confirms the poem's most determined strategy as that of
wrapping exposed subjectivities in the thick robes of culture. Particular
selves, named or not, remain caught within the politics of intimacy;
they have nowhere to go, and no rhetoric of their own strong enough to
repair their loss; they can be nothing but poor subjects. In place of
their poverty, the poem chooses the wealth of culture.

<P ALIGN="JUSTIFY">
<I>The Waste Land</I> is not a poem of exile, no matter how far it
strays from London, but a poem that stays at home in the library. Its
most radical event is to change the terms of understanding: to turn from
politics and economics to culture, from big banks to the long literary
tradition. If politics has become unreal, then where better to look if
not to the authentic unreality of the literary past? The poem's web of
reference appears as nothing less than an alternative civil society:
the quotations are citizens in an ideal community. Where the human
"characters" in the poem collide and disperse, suffering the emergencies
of modernity, the fragments from Shakespeare and Spenser, Baudelaire
and Bradley, meet and mingle. They can be shored against the ruins, in
part because their glory is cheap at the price, stubbornly resistant to
the inflation of other commodities. More substantially, they create a
universe of discourse, reaching from English to Sanskrit, as wide as the
universe of finance. It may have been a struggle in postwar London to
afford a flat, to command a desire, or to publish writing that offended
J. C. Squire's idea of the beautiful, but the quoted past is affordable
and available. The heavy monuments of culture turn out to be quick
and mobile as well as radiant. The weak currency of postwar modernity
is challenged by the gold standard of poetic tradition--in place of
banknotes, footnotes.

<P ALIGN="JUSTIFY">
A waste land is dry and barren, but it is also an open space, the
space cleared in the fifth part of the poem which offers a desert and
a culture, a dry land and a moistly fertile tradition. At the last the
poem devastates the urban vortex of sex, money and J. C. Squire, and it
compensates with Dante, Tennyson, Kyd. It enacts a depletion of social
life and a saturation of cultural life.

<P ALIGN="JUSTIFY">
Is this right, or is this left? You can turn it as you please for another
one hundred years. But for those of us who believe that, in Squire's
time and our own, dire threats come from the attempt to regulate the
morality of literature and to police the freedom of experiment, <I>The
Waste Land</I> remains not a defeatism but a defiance.

<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<A NAME="authbio" HREF="#top"><I>Michael Levenson</I></A>, Professor of English at the University of Virginia,
is the author of <I>A Genealogy of Modernism</I>  and <I>Modernism
and the Fate of Individuality</I> (1991; both from Cambridge University
Press) and co-author of <I>The Spectacle of Intimacy</I> (forthcoming
from Princeton University Press). He has recently edited the <I>Cambridge
Companion to Modernism</I> (Cambridge University Press, 1998).
<!--_/authbio-->
<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
T. S. Eliot, <I>The Letters of T.S. Eliot</I>, ed. Valerie Eliot (New
York: Harcourt, Brace, Jovanovich, 1988), 1: 171; hereafter abbreviated
as <I>LOTSE</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
T. S. Eliot, "Last Words," <I>Criterion</I> 18 (January 1939): 271.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Lawrence Rainey has given the decisive account of the economic life of
early modernism. See his richly detailed narrative of the negotiations
leading to the publication of <I>The Waste Land</I>. "The Price of
Modernism: Publishing <I>The Waste Land</I>," in <I>T.S. Eliot: The
Modernist in History</I>, ed. Ronald Bush (Cambridge: Cambridge University
Press, 1991), 91-133.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
See Peter Sloterdijk, <I>Critique of Cynical Reason</I>, trans. Michael
Eldred (Minneapolis: University of Minnesota Press, 1987).

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
Leonard Diepeveen discusses Eliot's management of his reputation through
the active construction of an audience responsive to his forms of
difficulty. Diepeveen reconstructs Eliot's tactic of creating "a small,
qualified audience of good readers for modern writing. They form part
of a small group who are willing to undergo the hard work and training
required for reading modern writing, which is difficult, but necessarily
so. The purpose of this narrowing down is not first of all to exclude
readers (although it certainly does do that), for the maligned audience
is not present. Rather, it is to encourage a small group of readers in
a tendency that was encouraged by the sorts of magazines they read: to
imagine themselves as part of a professional elite, as included in the
appreciators of good writing, writing that looks remarkably like <I>The
Waste Land</I>." "'I Can Have More Than Enough Power to Satisfy Me:"
T. S. Eliot's Construction of His Audience," <I>Marketing Modernisms:
Self-Promotion, Canonization, Rereading</I>, ed. Kevin J. H. Dettmar
and Stephen Watt (Ann Arbor: University of Michigan Press, 1996), 52.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
T. S. Eliot, <I>The Waste Land: A Facsimile and Transcript of the Original
Drafts</I>, ed. Valerie Eliot (New York: Harcourt Brace Jovanovich,
1971), 145, ln 377. Hereafter the work is abbreviated in the text as
<I>TWL</I> followed by page and line number.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
In Kenner's well-known argument, the evolution of the poem runs from the
city of Dryden in the early drafts to the catastrophic anti-metropolitan
tableau of "What the Thunder Said." The "center had become the urban
apocalypse, the great City dissolved into a desert where voices sang from
exhausted wells . . ." Hugh Kenner, "The Urban Apocalypse," <I>Eliot in
His Time</I>, ed. A. Walton Litz (Princeton: Princeton University Press,
1973), 46.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
John Maynard Keynes, <I>The Economic Consequences of the Peace</I> (New
York: Harcourt, Brace &amp; Howe, 1920); hereafter abbreviated in the
text as <I>ECP</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Eleanor Cook notes of Keynes's book that it is "contemporary with the
poem; its sheds light on some of the allusions in <I>The Waste Land</I>,
ties the poem to post-World-War-I history, and incidentally relates
Eliot's work at Lloyds Bank to his poetry." She further observes that
"the phrasing in <I>The Economic Consequences of the Peace</I> evokes an
apocalyptic foreboding, and sense of nightmare very like that in <I>The
Waste Land</I>." "T. S. Eliot and the Carthaginian Peace," <I>ELH</I> 46
: 347-48.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Here, of course, see Foucault on the filiations and imbrications of
Power. Michel Foucault, <I>Discipline and Punish: The Birth of the
Prison</I>, trans. Alan Sheridan (New York: Random House, 1979).

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
<I>Times</I>, 31 December 1921, 6.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
The disorienting political geography of Eliot's postwar world is captured
well by Cook, who unfolds the suggestions within the analogy between
London after World War I and Rome after the Punic Wars. She invokes
Augustine's gloomy account of Roman decadence: "after the destruction
of Carthage there came the highest pitch of discord, greed, ambition,
and all the evils which generally spring up in times of prosperity"
("T. S. Eliot and the Carthaginian Peace," 350). David Roessel locates
Mr. Eugenides within the context of the postwar struggle between Turkey
and Greece over the national identity of Smyrna, noting that "Trade with
Smyrna played an important role in discussions over the city in the
English newspapers . . ." See "'Mr. Eugenides, The Smyrna Merchant,'
and Post-War Politics in <I>The Waste Land</I>," <I>Journal Of Modern
Literature</I> 50.1 (Summer 1989): 173.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
<I>Times</I>, 7 September 1921, 7.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Virginia Woolf, <I>Mrs. Dalloway</I> (Harmondsworth: Penguin, 1964),
79-80.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
For an influential reading that helped to establish this identification
see F. R. Leavis, who moves all too quickly from Russia to humanity in
general. <I>New Bearings in English Poetry</I> (London: Chatto &amp;
Windus, 1950), ch. 3, "T. S. Eliot," 90-114.

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
David Craig, "The Defeatism of <I>The Waste Land</I>," <I>Critical
Quarterly</I> 2.3 (Autumn 1960): 251.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Kenner observes that "One novelty of the new poem was to be a new
specificity: a public focus on his new environment, the City of
London." See "The Urban Apocalpyse," 27.

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
In his analysis of City banking between 1890 and 1914, Youssef Cassis
describes the "concentration within the financial sector of the British
economy, due as much to the formation of giant banking and insurance
companies as to overlaps of directorships and multiple family ties
between the heads of companies large and small." He goes on to offer
this relevant portrait of the "modernist" banker:

<BLOCKQUOTE>
<!--_extract-->
The English banker at the heart of the financial centre of the world
finally bore little resemblance to the "big capitalist" of the imperialist
era, in whose hands both banking capital and industrial capital were
concentrated. He appears, on the contrary, to have been very much a
gentleman, half businessman, half man of independent means, who at
the limit devoted no more time to his bank than an aristocrat to the
management of his estate, their comparable lifestyles perhaps explaining
their social rapprochement. (<I>City Bankers, 1890-1914</I>
[Cambridge: Cambridge University Press, 1994], 314).
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
T. S. Eliot, "Tradition and the Individual Talent," <I>Selected Essays</I>
(New York: Harcourt, Brace &amp; World, 1960), 7.

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
<I>London Mercury</I> 1.1 (November 1919): 4; and <I>London Mercury</I>
1.4 (February 1920): 388.

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
J. C. Squires, <I>London Mercury</I> 8 (October 1923): 655-56.
<!-- This document was created using BeyondPress(TM) 2.0.4 -439300. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="6.3"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
