


<HEAD>
<TITLE>
Allison Pease -
Readers with Bodies:
 Modernist Criticism's Bridge
Across the Cultural Divide -
 7:1
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Pease, Allison">
<meta name="citation_title" content="Readers with Bodies: Modernist Criticism's Bridge Across the Cultural Divide">
<meta name="citation_date" content="01/01/2000">
<meta name="citation_volume" content="7">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="77">
<meta name="citation_lastpage" content="97">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.1pease.html">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod1999_bnr.htinc"-->
<A NAME="top"></A>
 7.1  77-97
<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->

<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="7.1"
 <!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->

<H2 ALIGN="LEFT">
<!--_title-->
Readers with Bodies: 
Modernist Criticism's Bridge across the Cultural Divide
<!--_/title-->
</H2>

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Allison Pease</A>
<!--_/authorname-->
</H3>

<HR>

<!--_text-->

<P ALIGN="JUSTIFY">
Modernist literary and cultural criticism has dominated the study
of English literature throughout the greater part of the twentieth
century. Only in the last ten or fifteen years have literary critics
developed an alternative set of tools to probe the ideological
underpinnings of modernist criticism itself. With these tools, a number
of scholars have suggested that modernist criticism defined itself and
the art it championed in opposition to mass culture.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 In the wake of such proclamations, a few scholars have attempted to show
 that critics such as T. S. Eliot were in fact profoundly influenced by
 mass-cultural forms like jazz or the music hall.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Clearly the relationship between mass culture and modernist criticism
 was more fluid and more complicated than we have yet to recognize. As
 I will show, modernist critics I. A. Richards, F. R. Leavis, and
 T. S. Eliot appropriated the very techniques attributed to mass-cultural
 consumption--shock and sensation--into their lexicon of high-cultural,
 aesthetic values while simultaneously decrying the effects of the
 "sensational" media. In doing so, their modernist critique reversed the
 central project of Kantian aesthetics, the dominant aesthetic practice
 of the late nineteenth century, to validate as fine arts only those
 arts that invoke disinterested contemplation rather than a sensuous
 interest on the part of the reader. Interestingly, however, modernist
 criticism furthered one aspect of the Kantian project--to bring the
 body and its senses more overtly into the ethical and social realm,
 what the early-twentieth-century critics called "cultural health." The
 modernist criticism of Richards, Leavis, and Eliot

<B></B>

advocates an aesthetic practice that made way for the representation of
bodies in art in addition to a mode of aesthetic reception that included
the body as integral to forming aesthetic judgments. While making room for
the body, modernist critics continued to promote the Kantian aesthetic's
effort to objectify, rationalize, and make intelligible the body and its
irrational sensuousness. Ironically, they did so by appropriating the
very consumption strategies that they accused mass culture of creating.

<P ALIGN="JUSTIFY">
Modernist criticism emerged in the early decades of the twentieth century
as the first practical criticism of English literature produced from
its new institutionalized status in the university.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
The individual aims of Leavis, Richards, and Eliot, the three critics I
will focus on in this essay, were part of a larger project not only of
making English literature a subject of serious study at university but
also of making it the moral focus of a public debate about individual
sensibility and the "health" of culture at large. The "problem" or
"decline" of culture, as they saw it, was imputed not just to the
abundance of poor-quality, mass-media entertainment that purportedly
numbed its audiences into automatic response but more importantly to
the subsequent inability detected in the majority of the population to
respond to the "real" works of culture.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 If mass culture was an encroaching illness that fostered "cheap
 mechanical responses"
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 and transformed its participants into senseless automatons, then "real"
 or "elite" or "minority" culture, as it was variously labeled by its
 champions, was mass culture's antidote. Through the "direct shock
 of poetic intensity," in T. S. Eliot's words, "real" culture would
 revitalize not only the individual but eventually the entire culture.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Eliot's language here is an important clue to the nature of the modernist
 critical agenda with regard to the mass-culture debate. It reveals
 a rhetorical sleight of hand that makes possible the incorporation
 of certain mass-cultural forms into high art. By championing the
 "shock" to "sensibility" that could only be experienced by "true" or
 "high" culture, modernist critics appropriated the very labels that
 had been reserved previously for mass-cultural practices. Modernist
 criticism not only made a place for the body of the reader of cultural
 works in its notion of sensibility, by which it meant the connection
 between sensations, emotions, and cognitions, but, in its use of the
 "invigorating shock" of real culture, it made a place for the very kind
 of aesthetic reception that had previously been attributed to readers
 of sensational thrillers or pornography.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 Sensation and feeling, once the province of mass culture, became its
 antidote. While in Kantian practice bodily sensation had no place in the
 "true" aesthetic interaction, modernist criticism championed "organic
 sensation" as one of the most positive virtues of the sensitive reader,
 a new sign of the authentic.

<P ALIGN="JUSTIFY">
This acceptance of sensation under the rubric of the aesthetic
opens the way for a positive revision of the place of a number of
mass-cultural practices in art, most notably written and visual
pornography. Throughout this essay I stress the importance of the
incorporation of the pornographic in twentieth-century art and its
acceptance by the critical establishment because they provide dramatic
examples of the shift in dominant aesthetic practices. The pornographic
brings with it a set of assumptions about its own consumption that always
involves an engagement or incitation of the

<B></B>

reader's or viewer's body, thus explicitly acknowledging the mind-body
connection that modernist critics championed through their notion
of sensibility. Within dominant aesthetic practices, the shift from a
disinterested intellection, which rested on the removal of the body from
the aesthetic interaction, to an aesthetic consumption that included the
body as an integral, indeed foundational, part of the interaction not
only made way for pornographic representations in works that aspired
to high-art status but equally informed how those works would come
to be read. Modernist critical reading practices began to incorporate
mass-cultural patterns of response just as modernist works themselves
had appropriated the tropes and images of mass culture.

<P ALIGN="JUSTIFY">
For Leavis, Richards, and even Eliot, the critical project of valuing
and responding to "culture" was one that promoted unity among citizens
not on the basis of certain class affiliations or external coincidences
but rather on the understanding of their most intimate subjectivity,
the emotions and thoughts produced in response to aesthetic objects. To
understand how these critics went about trying to create this "unified
sensibility" on the basis of appropriate responses to cultural phenomena
and how this in turn led to an accommodation of the pornographic
in literature, I want to examine their thoughts on mass culture and
aesthetic reception.

<H3 ALIGN="LEFT">
<!--_a-head-->
Mass Culture
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
The defining impetus behind modernist criticism is that mass-produced
forms of cultural entertainment, such as fiction, radio, and films, are
destructive to the quality of individual lives and hence the fabric of
society as a whole. In the tradition of Matthew Arnold's claims for
the civilizing and spiritualizing effects of culture, the criticism
of Richards, Eliot, and especially that of Leavis, attempts to define
a rationale for concretizing and preserving, as Pamela McCallum has
phrased it, "the ethical efficacy of cultural phenomena" (<I>LM</I>,
3-4). But in order to claim that a specific body of cultural
artifacts (what we have come to call "the canon") is central to the
social whole, an argument has to be made against the forces that appear to
threaten or work in opposition to this cultural body. Modernist criticism
thus mounts a defense of ethical culture. Ethical culture is threatened
in terms of production, where the masses of printed media threaten to
relegate "classic" English poetry and literature to the margins of social
interest, and in terms of consumption, where mass-cultural consumers
demonstrate passive consumption strategies based on certain horizons of
expectation that have to be defeated in order for high-cultural phenomena
to be prioritized. Literary criticism of the 1920s and 1930s attempts to
identify and attack mass-cultural incursions into the realm of culture
through a rhetoric of high-cultural hysteria, punctuated quite clearly
in the now famous <I>Scrutiny</I> manifesto of 1932, which not only
declares that "the age is illiterate with periodicals" and that "the
general dissolution of standards is commonplace," but indeed notes,
"Many profess to believe (though fewer seem to care) that the end of
Western civilization is in sight."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>

<B></B>

<P ALIGN="JUSTIFY">
Part of this the-sky-is-falling frenzy is provoked by Eliot's influential
notion of the "dissociation of sensibility" as expressed in his 1921
essay, "The Metaphysical Poets." Eliot's idea that "in the seventeenth
century a dissociation of sensibility set in, from which we have never
recovered" creates a truly potent myth of the divided personality of both
"the mind of England" and the individuals within it.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 F. R. Leavis forms his own view of English literary and cultural history
 on Eliot's foundation, and he furthers Eliot's idea with his own notion
 that the Shakespearean era represents the last "organic community"
 England has known.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 Since then, according to Leavis, industrialized capitalism has begun to
 make irrevocable and regrettable changes to the previously-whole fabric
 of English culture. A striking factor in Eliot's chronology of the idea
 that thought and feeling, mind and body, are rent asunder is, as other
 critics have noted, that he places the origin of this so-called modern
 crisis in the English Civil War period, thus associating it with the
 first articulations of opposed class-interests by popular revolt.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 Part of the project of modernist criticism--to reintegrate the
 body with the mind into one unified sensibility--should be read
 analogously, then, as a desire for the reintegration of divided class
 sensibilities. Modernist works such as <I>Ulysses</I> or <I>Lady
 Chatterly's Lover</I>, which introduce sexually explicit bodies into
 their larger, multiperspectived frameworks, enact this reintegration by
 setting the pornographic, or bodily representations/incitations, into
 a dialogue with the other discourses that enter the text. By allowing
 what is perceived as a lower-class discourse into high art, a social
 reintegration of representational types occurs on the page whether
 this bodily discourse is controlled by the "high-cultural" aesthetic
 techniques that deploy it, is subversive of the aesthetic it joins, or
 enacts a pluralist model of representation.

<P ALIGN="JUSTIFY">
Eliot makes the political function of this reintegration quite overt in
his 1920 essay "Philip Massinger," where he writes, "The Elizabethan
morality was an important convention; important because it was not
consciously of one social class alone, because it provided a framework
for emotions to which all classes could respond, and it hindered no
feeling. It was not hypocritical and it did not suppress."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
 The Elizabethan era provides a social and psychological model of
 "wholeness" and "integrated sensibility" for Eliot and Leavis, as
 well as for Q. D. Leavis, whose published thesis, <I>Fiction and the
 Reading Public</I> , contributed to the hyperbolic tone of the
 mass-culture debate. Rhetorically maintaining the strict class boundaries
 that he seems to want to overcome, F. R. Leavis remarks in an essay on
 Joyce that Shakespeare belonged "to a genuinely national culture, to
 a community in which it was possible for the theatre to appeal to the
 cultivated and the populace at the same time."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
 Though Eliot's association of this prelapsarian state of culture
 with the body is only implicit, Leavis makes his association explicit
 through an appeal to philological authority. Describing the "popular
 basis of [Elizabethan] culture" as "agricultural," Leavis says that the
 philologist "Mr. Logan Pearsall Smith shows how much of the strength
 and subtlety of English idiom derives from an agricultural way of
 life." Quoting Smith, he concludes that "when we examine these phrasal
 verbs, we find that by far the greater number of them also render their
 meanings in terms of bodily

<B></B>

sensation. They are formed from simple verbs which express the act,
notions, and attitudes of the body and its members."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 Thus to Leavis's mind a "whole" or "organic" society is one that
 expresses and represents bodily sensation in language, or where language,
 body, and thought are so close as to be identical expressions of one
 another. Leavis equates language with culture, and therefore this ideal
 compression of body and language demonstrates a desire primarily to
 integrate the stratified people of the social body into one culture
 but also to experience one's own body more fully. Of course the primary
 influence on Leavis's work is the author he championed throughout his
 life, D. H. Lawrence. Leavis advocates an aesthetic that validates
 Lawrence's writing and ought to be recognized as having originated
 there. Both on a physical level in terms of experiencing the body
 through culture (the bodily sensations you receive as a reader) and on
 a political level in terms of representing the body politic, the myths
 of unified sensibility and the organic society help create a mode of
 aesthetic understanding that supports the works of modernist artists
 who incorporate mass-cultural tropes and images, most notably those of
 pornography, into their topoi. Though critical assessment of Eliot's
 and Leavis's concepts of a lost unity have tended to follow Raymond
 Williams's pronouncement of Leavis's version of history as "myth
 in the sense of conjecture . . . a surrender to a characteristically
 industrialist, or urban, nostalgia," these ideologies powerfully shaped a
 unified sense of loss and subsequently a purpose for culture, especially
 for English literature studies.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

<P ALIGN="JUSTIFY">
If the notion of a lost wholeness rallies belief in the purpose and power
of literature and culture to restore the loss, the degradations of mass
culture are an even more potent galvanizing tool. Mass culture can be
framed as a contemporary enemy that cannot be defeated, but it must be
countered by a subject whose sophisticated reading and viewing practices
serve as a defense against its cheapening or deadening effects. Teaching
readers how to respond appropriately to cultural material, or, in the
context of the study of English literature, how to "read" poetry and
novels, works to ensure that a specific kind of response toward the
text in question is formulated. The problem of mass-cultural media
as identified by modernist critics is the low level of sensitivity and
responsiveness required from their audience. In <I>Principles of Literary
Criticism</I> , Richards suggests that "At present, bad literature,
bad art, the cinema, etc. are an influence of first importance in fixing
immature and actually inapplicable attitudes to most things. . . . Against
these stock-responses the artist's internal and external conflicts are
fought, and with them the popular writer's triumphs are made."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 Q. D. Leavis, a pupil of Richards's at Cambridge who uses the ideas
 above as the foundational concepts of her own work, extends his argument
 with the idea that writers of cheap, mass-produced fiction "work upon
 and solidify herd prejudice and . . . debase the emotional currency by
 touching grossly on fine issues." Further, they foster "cheap mechanical
 responses" to circumstances that ought, in her opinion, to be more finely
 discerned because "The training of the reader who spends his leisure in
 cinemas, looking through magazines and newspapers, listening to jazz
 music, does not merely fail to help him, it prevents him from normal
 development partly by providing him with a set of habits inimical to
 mental effort" (<I>FRP</I>, 67, 74, 224).

<B></B>

These sentiments are echoed relentlessly throughout F. R. Leavis's
work, as, for example, in his pamphlet "Mass Civilisation and Minority
Culture" where he suggests that "When we consider, for instance, the
processes of mass-production and standardisation in the form represented
by the Press, it becomes obviously of sinister significance that they
should be accompanied by a process of leveling-down." The concepts of
mass-production and standardization apply "more disastrously" to films
because their influence is more potent; "they provide now the main form
of recreation in the civilised world; and they involve surrender, under
conditions of hypnotic receptivity, to the cheapest emotional appeals,
appeals the more insidious because they are associated with a compellingly
vivid illusion of actual life."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
 One gathers from the characterizations above that the typical
 mass-culture consumer in the 1920s and 1930s is assumed to be an
 emotionally stunted, passive receptacle with an endless capacity to be
 filled with cheap, standardized media that reproduce in its readers and
 viewers (in a mode assumed to be nondialogical) standardized or stock
 responses. The mass-culture consumer is essentially the imprint of all
 he or she consumes.

<P ALIGN="JUSTIFY">
The class location of the mass-culture consumer appears at this time to be
in flux, sometimes attributed by modernist critics to the middle class,
often to the working or lower classes. The fact is that mass culture in
its various forms was reaching into pockets of all classes. Eliot, in
an essay on the music hall entertainer Marie Lloyd, definitively places
the passive consumption strategies within the middle class, which he
sees as slowly absorbing all classes of society:

<BLOCKQUOTE>
<!--_extract-->
With the decay of the music-hall, with the encroachment of the cheap
and rapid-breeding cinema, the lower classes will tend to drop into the
same state of protoplasm as the bourgeoisie. The working man who went to
the music-hall and saw Marie Lloyd and joined in the chorus was himself
performing part of the act; he was engaged in that collaboration of the
audience with artist which is necessary in all art and most obviously in
dramatic art. He will now go to the cinema, where his mind is lulled by
continuous senseless music and continuous action too rapid for the brain
to act upon, and will receive, without giving, in that same listless
apathy with which the middle and upper classes regard any entertainment
of the nature of art. He will also have lost some of his interest in life.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
What this essay and this passage show is that Eliot's notion of culture,
unlike Leavis's and Richards's, is inclusive of a broad variety of social
practices at every level of society. Indeed, his later works, <I>The
Idea of a Christian Society</I> and <I>Notes towards the Definition of
Culture</I>, suggest that by culture he means the spiritual fabric that
pervades and motivates all social practices. Eliot's sentimentalizing
of the working man's interactive aesthetic receptivity as shown above
corroborates Richards's and the Leavises' notion that mass culture tends
to pacify its audience into a state of pure receptivity. Significantly,
he suggests that all art is a necessary collaboration between audience
and artist requiring mental effort. Q. D. Leavis supports his notion even
though her language codes a class bias that locates passive, mass-cultural
consumption practices within the lower classes. Her concept of culture
is more closely circumscribed

<B></B>

by literary culture, and she romanticizes a time when the majority of the
population was illiterate and uneducated and therefore "did not complicate
matters by creating a separate semi-literate public to interfere with
the book market." The advantage of such a time was that "the rate of
absorption of the lowest class into the middle class was slow enough to
prevent any lowering of standards" (<I>FRP</I>, 146). Not surprisingly,
her ideal era for literary culture is the eighteenth century, before,
she believes, capitalist industrialism thoroughly penetrated subject
formation and when the bourgeois sector of the public assimilated
itself to the dominant aristocratic culture by adopting and mimicking
aristocratic antimaterialist ideals. The coded language of the following
assertion reveals her class biases: "The difference between the popular
novels of the eighteenth century and of the nineteenth is that the new
fiction instead of requiring its readers to co-operate in a sophisticated
entertainment discovers 'the great heart of the public.' Whereas Sterne's
successors at any rate represent a cultivation of the emotions founded
on a gentle code, Dickens stands primarily for a set of crude emotional
exercises" (<I>FRP</I>, 156). The "gentle" or gentrified code that is
"cultivated" in the organic cultural style of the eighteenth century
is replaced, in her mythology, by "crude," i.e. <I>lower-class</I>,
exploitation of the labile emotions through repetitive "exercises."

<P ALIGN="JUSTIFY">
More than the other modernist critics, Q. D. Leavis fulfills Andreas
Huyssen's suggestion that "to reduce all cultural criticism to the
problem of quality is a symptom of the anxiety of contamination."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 Q. D. Leavis demonstrates this anxiety when discussing the circulation of
 cheap fiction. Acknowledging that the current taste is for "thrillers,"
 she says, "the reading habit is now often a form of drug habit. In
 suburban side-streets and even village shops it is common to find a
 stock of worn and greasy novels let out at 2d or 3d a volume; and it is
 surprising that a clientele drawn from the poorest class can afford to
 change the books several times a week, or even daily; but so strong is
 the reading habit that they do" (<I>FRP</I>, 7). Q. D. Leavis's anxiety
 focuses on circulation, and specifically the circulation of pleasure (for
 whatever the outcome of taking drugs, the impetus is always the pursuit
 of pleasure), amongst the lower classes, and it is continuous with a
 fear of contamination (note the description of the novels as "greasy")
 <I>by</I> the lower classes. The suburban location is significant in
 that it indicates a <I>rising</I> lower-middle class. However, while it
 is true that modernist criticism demonstrates a high level of anxiety
 with regard to the potential evils of mass-cultural contamination, both
 of society at large and of high-cultural products, it is also true that
 no prior period of English literary criticism was as influenced by
 such a force. With various forms of mass culture such as newspapers,
 penny novels, and pornography gaining great momentum in the second
 half of the nineteenth century, their identification as mass culture
 is an effect of the attempt to segregate what had already begun to
 penetrate the sphere of dominant high culture. Works typically labeled
 high modernism, such as Joyce's <I>Ulysses</I> or Eliot's <I>The Waste
 Land</I>, give us clear evidence of this fact in their incorporation of
 popular music, sentimental fiction, and pornography within frameworks
 that, as modernist critics would have us believe, are larger than the
 sum of their individual parts.

<B></B>

<P ALIGN="JUSTIFY">
Eliot's and Q. D. Leavis's differing placement of mass-cultural
consumption practices aside, their terminology of reception agrees. Mass
cultural consumers are "lulled" into "listless apathy" by a "set of crude
emotional exercises" that take the form of a "drug habit." Conversely,
consumers of "real" culture "co-operate" on a level with the artist;
they engage in a "collaboration of the audience with artist" that
participates in their "interest." Strikingly, receptivity is reinscribed
into an active role. Where prior to modernist criticism apprehension
of cultural objects was described by "stasis" as opposed to motion and
interest, here such modes are positively described. Continuous with
post-Kantian aesthetic practices, motion and interest were behavioral
patterns negatively associated with lower-class or mass-cultural patterns
of cultural consumption and especially with pornography. What appears
to have occurred is a reversal of tropes by which modernist criticism
effects an appropriation of mass-cultural consumption strategies. The
effect of such an appropriation dramatically reshapes notions not simply
of proper modes of cultural consumption but, in concert with this,
of what constitutes an artistic experience consonant with provoking
the correct mode of receptivity. To phrase the transition in Kantian
terminology, if the nineteenth century was the century of the beautiful,
a time that favored an aesthetic mode of receptivity that set the mind
into "restful contemplation," the twentieth century is the century, as
Jean-Fran&ccedil;ois Lyotard has told us, of the sublime, favoring an
aesthetic mode of receptivity that "sets the mind into motion."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 Training for this specific mode of receptivity is the project of
 modernist criticism.

<H3 ALIGN="LEFT">
<!--_a-head-->
The Art of Response/The Response to Art
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
The training of sensibility, or responsiveness, was I. A. Richards's
primary project, and his work in this area deeply informs the Leavises'
work. Richards took a moral stand with regard to aesthetic reception
by declaring, "Bad taste and crude responses are not mere flaws in an
otherwise admirable person. They are actually a root evil from which
other defects follow. No life can be excellent in which the elementary
responses are disorganised and confused" (<I>PLC</I>, 62). Richards
here provides the other side to the mass-culture debate. If the crude
and vulgar are defined by their dulled consumption of mass culture,
so the refined, indeed the morally superior, are given shape through a
keen receptivity and organized response to the conflicting impulses of
genuine art. Art possesses the capability of raising and organizing
the level of response. If, through the onslaught of mass culture,
art should disappear, Richards claims "a biological calamity of the
first order will have occurred . . . the raising of the standard of
response is as immediate a problem as any, and the arts are the chief
instrument by which it may be raised <I>or lowered</I>" (<I>PLC</I>, 234,
emphasis in original). Seven years later, the <I>Scrutiny</I> manifesto
echoes Richards's sentiments and, in a characteristically shrill tone,
declares that "there is a necessary relationship between the quality of
the individual's response to art and his general fitness for a humane
existence," humane in this instance working tautologically in cooperation

<B></B>

with the quality of response as a way of redefining the socially elite,
"polite," or "humane" studies.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 In the same issue of <I>Scrutiny</I> F. R. Leavis makes his homage
 to Richards's teaching overt by stating that, with regard to the
 literary mind, "the defect of intelligence is a default on the part of
 sensibility; a failure to keep closely enough in touch with responses
 to particular arrangements of words." In order to avoid this defect
 "Everything must start from and be related to the training of
 sensibility, the kind of training of which Mr. Richards has been
 a pioneer."
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>

<P ALIGN="JUSTIFY">
For Eliot, this sensibility is mostly psychological. Poetry, he remarks
in <I>The Use of Poetry and the Use of Criticism</I>, "may make us from
time to time a little more aware of the deeper unnamed feelings which
form the substratum of our being, to which we rarely penetrate; for our
lives are mostly a constant evasion of ourselves, and an evasion of the
visible and sensible world."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
 This "self-realizing" capacity in accessing high-cultural products is
 central to modernist criticism's ability to persuade a generation of
 readers of a specific mode of "close" reading. The irony of course is
 that the cultural distinction earned through applying specific reading
 practices to literature enacts the very same subject formation supposedly
 gained through reading specific works. The process, not the product,
 informs the subject. Reading oneself into distinction is a circular and
 self-confirming process. While the readerly stance masquerades as a form
 of complete receptivity, a personal void awaiting cultural fulfillment,
 its proactive stance toward that form of receptivity belies the nature
 of reading as an already-formed performance of self that is a set of
 attitudes brought to the text under the name of "receptivity." When
 Leavis declares that "The education of sensibility implied in my phrase,
 'English' as a discipline of thought', aims at fostering the completest
 receptivity that can be attained," his concept of receptive openness
 is not in fact a specular emptiness, as consumers of mass culture
 are conceived, but rather a "disciplined" vessel of sensibility, the
 twentieth-century reconration of Kantian "taste." "Sensibility,"
 Leavis says, "is more complex in its ambiguity than 'taste'."
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
 Conceived as a reader's full mental and sensual dialogic relation with
 a text, sensibility is supposedly "more complex" because it allows
 not only a fuller reciprocity between subject and object but also a
 more complete subject, whose aesthetic judgment is not confined to the
 cognitive faculties but rather to a more complete "sensibility." This
 theory, however, enforces an absolute moral distinction between works
 of high and low literature and puts a premium on originality as that
 which can "shock," rather than "lull," a reader into fresh reception.

<P ALIGN="JUSTIFY">
Modernist critics perceive a dialogic relation between text and reader,
and in turn they begin to incorporate shock and invigoration, the senses,
into the consumption practices of highbrow literature. Q. D. Leavis,
for example, differentiates high from low by suggesting that readers of
best-sellers "mistake the relief of meeting the expected, and being given
the desired picture of life, for the exhilarating shock that a novel
coming from the first-class fully aware mind gives." Further she notes,
"The peculiar property of a good novel . . . is the series of shocks
it gives the reader's preconceptions . . . a conration of special
instances which serve as a test for our mental habits and show us the
necessity of revising them" (<I>FRP</I>, 74, 256). Shock here is

<B></B>

conred as a positive experience, as that which sets the reader
into dialogic engagement with the text. It is thus curious to note that
shock in the sensation-literature debate of the 1860s, or shock in the
mass-culture debate of the 1920s and 1930s, is seen as the simple tool
of emotional exploitation, as that which provokes a nonintellectual
response. Yet in high culture this invigoration of mental and emotional
lassitude is a common rallying point in modernist critiques of the
cultural dilemma; only "real" cultural phenomena can arouse the mental
acuity that accompanies shock. Robert Graves and Laura Riding corroborate
the Leavises' ideas in their assessment of modernist poetry that seems
to their "plain reader," or middle- and lowbrow consumer, "to be only
part of the game of high-brow baiting low-brow."
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 In their pseudoempirical survey of the difficulty of modernist poetry,
 Graves and Riding conclude that if they are able to find value in the
 difficult and abstruse poetry of the modern day, then their beleaguered
 reader "must admit that what is called our common intelligence is the
 mind in its least active state: that poetry obviously demands more
 vigorous imaginative effort than the plain reader has been willing to
 apply to it."
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 As is the message throughout modernist criticism, superior and
 "true" cultural media demand an interactive response from their
 audience. "Real" culture demands a full sensibility in all of its
 disciplined ambiguity. Interestingly, the approach to cultural texts
 advocated by modernist critics differs little from the approach to
 pornographic texts taken by readers of pornography who engage their
 "bodily consciousness" or sensibility in a "disciplined" dialogue with
 the text in order to receive a specific, sexual form of invigoration
 from it.

<P ALIGN="JUSTIFY">
In stressing the idea of sensibility, the modernists were resolutely
making a place for the body in cultural consumption and as such were
specifically going against the Kantian aesthetic ideal and the trend of
more than one hundred years of literary criticism. Kant tried to remove
the body from the pure, aesthetic interaction, separating the agreeable,
which could provoke a pleasurable sensation, from the beautiful, which
was a product of mind as opposed to body. In his third <I>Critique</I>
Kant notes that "The universal communicability of a pleasure involves in
its very concept that the pleasure is not one of enjoyment arising out of
mere sensation, but must be one of reflection. Hence aesthetic art, as
art which is beautiful, is one having for its standard the reflective
judgement and not organic sensation" (<I>CJ</I>, 166). Richards's
project is to a large extent a reversal of this notion, specifically
in his insistence that "the Mind-Body problem is strictly speaking no
problem," that mind and body react to stimuli in concert, and that a
purely mental reaction is an impossibility. Directly speaking to this
issue, Richards says:

<BLOCKQUOTE>
<!--_extract-->
The identification of the mind with a part of the working of the nervous
system, need involve, theology apart, no disturbance of anyone's attitude
to the world, his fellow-men, or to himself. . . . The nervous system
is the means by which stimuli from the environment or from the body,
result in appropriate behaviour. All mental events occur in the course
of processes of adaptation, somewhere between a stimulus and a response
[<I>PLC</I>, 85].

<B></B>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Richards's psychological training introduces into literary criticism the
idea that the mind and body form one sensibility and that the experience
of literature is the experience of the sensibility in dialogue with the
text. Much in line with D. H. Lawrence's thinking as exemplified in
<I>Lady Chatterley's Lover</I>, Richards suggests that consciousness
is formed in part by a bodily consciousness. "The effects in the body
of almost all stimuli of whatever nature are extraordinarily numerous
and varied," Richards claims. "A lump in the throat, a yearning in the
bowels, horripilation, breathlessness, these are their coarser and more
obvious forms. Usually they are less salient and fuse with the whole
mass of internal sensations to form the <I>coenesthesia</I>, the whole
bodily consciousness" (<I>PLC</I>, 85). Eliot's thinking accords with this
(and simultaneously alludes to Joyce's elaborate bodily scheme for the
chapters of <I>Ulysses</I>) in his notion that a writer of the modern
age is without Sir Philip Sidney's prerogative simply to look into his
heart and write. Rather, "One must look into the cerebral cortex, the
nervous system, and the digestive tracts."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 Allowing the body to enter the reading (or writing) process is a
 technique already begun by pornographic texts; indeed, pornography
 played a key role in the formation of the idea of a bodily consciousness
 in that it encouraged a reciprocity and cooperation between body and
 mind within the reading framework. Its incorporation via the field
 of psychology into high-cultural reading practices makes way for the
 introduction of the pornographic into high art.

<P ALIGN="JUSTIFY">
Richards goes further toward positioning a reading practice in opposition
to Kantian principles. He notes that with regard to a Kantian judgment
of taste and "the special form as it is usually described--in terms
of disinterestedness, detachment, distance, impersonality, subjective
universality, and so forth--this form, I shall try to show later, is
sometimes no more than a consequence of the incidence of experience,
a condition or an effect of communication" (<I>PLC</I>, 15). Richards
rejects here the notion that a peculiar aesthetic attitude leads to
a peculiar aesthetic value or a pure art value. Instead, he emphasizes
that the value is to be found in the experience of aesthetic apprehension
itself. Richards, as John Needham has suggested, wants to defeat those
who go to poetry looking for a message.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 Instead his work implies that the "meaning" of a poem is what one
 goes through in reading it. The realization produced by a complex
 use of language plays a moral part in the production of the reading
 experience, for what one is realizing in the end is, just as Eliot's
 criticism implies, oneself.

<P ALIGN="JUSTIFY">
Through the self-realizing or subject-forming capacities of culture,
modernist criticism further veers away from a Kantian heritage. Instead
of focusing on the "subjective universality" (to use Richards's
characterization of the Kantian stance) of the aesthetic experience,
Eliot, Richards, and Leavis each stress the individual particularity of
every aesthetic interaction. Where seeking a universal consensus was an
important part of the Kantian project, indeed one of the foundational
reasons for his aesthetic critique, universality in the modernist era
comes to be associated with mass culture and, as such, is seen as a
negative. In fact, for Eliot, good poetry evokes feelings or a response
that cannot be universally communicated. This is an absolute reversal
of Kantian aesthetic philosophy whose very grounds of judgment rely on the

<B></B>

communicability of such experiences in order to promote community. The
response of modernist criticism to the seemingly universal appeal of mass
culture is to stress the particular and the individual. Paradoxically,
these critics use the individualist, capitalist ethic to t what they
see as capitalist incursions into the soul. Leavis is a fierce defender
of particularity and sees in D. H. Lawrence a model for both writer and
critic. "Without a sustained, tense and living relation with the concrete,
with the particulars of experience," Leavis says, "the respectability
and the erudition are barren. D. H. Lawrence had a genius for it, and
his importance as a 'thinker' is that he could command the concrete by
creative art" ("LM," 28). The critical assessment, like the creative
production, should lead to the particular, not to the universal. If the
critical act of assessing art is to be instrumental to self-realization,
it will need to lead to sensuous and material particularity in
order to fall into accord with the individualist ethic of consumer
capitalism. Reading becomes as constitutive of individual identity as
buying a car (and not so different). "Judgement" is reconred from the
Kantian norm as "not a matter of abstraction," but "involv[ing] particular
immediate acts of choice," and this choice is dependent on the "free and
delicate receptivity to fresh experience" that forms one's sensibility.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>

<P ALIGN="JUSTIFY">
Sensibility is then apotheosized into a replacement for the famous
Kantian concept of genuine aesthetic interaction leading to the "free
play of reason" (<I>CJ</I>, 39, 58, 88, 107). Leavis declares instead
that aesthetic apprehension should lead to "the free play of sensibility."
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
 The free play of sensibility is in turn a concept that accommodates,
 perhaps even mimics, the kind of bodily incitation/interrogation provoked
 by the pornographic. This mode of aesthetic apprehension is indeed a
 consumption practice, epitomized in Leavis's quite famous notion that
 the critic's task "is to enter into possession of the given poem (let
 us say) in its concrete fullness, and his constant concern is never
 to lose his completeness of possession, but rather to increase it. In
 making value-judgements (and judgements as to significance), implicitly
 or explicitly, he does so out of that completeness of possession and
 with that fullness of response."
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 Here Leavis's critical approach, a model of appropriation and
 consumption that like Richards's is a "reductive hermeneutic wherein
 human consciousness moves towards its own completion through the mere
 possession of a cultural object," demonstrates not just its complicity
 in accommodating the acquisitive practices of modernist literature in
 its appropriation of pornographic tropes and images but indeed a mirror
 image of that impulse (<I>LM</I>, 182). The appropriative impulse is
 one of the defining characteristics of both modernist literature, in
 its incorporation of mass-cultural works including pornography into
 an aesthetico-moral framework, and of modernist criticism, in its
 notion that the reader literally incorporates his reading into his
 morally evaluative person. The pornographic or bodily impulse of the
 mass-cultural consumer is acknowledged by modernist criticism only to
 be subsumed into its larger, ethical scheme.

<P ALIGN="JUSTIFY">
Modernist criticism quite significantly evokes, and/or mimics, the forms
it evaluates in Eliot's and Richards's similar concepts of irony and
complexity. Richards's theory of irony and disinterest is one of the
centerpieces of his literary theory and is

<B></B>

evocative of the very techniques used by James Joyce and Aubrey Beardsley
in incorporating an explicit sexual aesthetic into their works. Richards's
theory begins with the concept that every reader is the subject of certain
impulses triggered in response to the stimuli generated by whatever he
or she is reading.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 Irony is a favored mode because it orders impulses in such a way
 that they provide their own system of checks and balances. "Irony,"
 Richards says, "consists in the bringing in of the opposite, the
 complementary impulses" (<I>PLC</I>, 250). In poetry of the highest
 order, says Richards, "the most obvious feature is the heterogeneity
 of the distinguishable impulses," which are "more than heterogeneous,
 they are opposed" (<I>PLC</I>, 250). This opposition is necessary to a
 moral and physical sense of balance, which is described by Richards as
 <I>disinterest</I>, a response brought about most effectively through
 the oppositional impulses of irony:

<BLOCKQUOTE>
<!--_extract-->
The equilibrium of opposed impulses, which we suspect to be the
ground-plan of the most valuable aesthetic responses, brings into play
far more of our personality than is possible in experiences of a more
defined emotion. We cease to be oriented in one direction; more facets
of the mind are exposed and, what is the same thing, more aspects of
things are able to affect us. To respond, not through one narrow channel
of interest, but simultaneously and coherently through many, is to be
<I>disinterested</I> in the only sense of the word which concerns us
here. A state of mind which is not disinterested is one which sees things
only from one standpoint or under one aspect. At the same time since
more of our personality is engaged the independence and individuality
of other things becomes greater. We seem to see "all round them," to
see them as they really are; we see them apart from any one particular
interest which they may have for us. Of course without some interest we
should not see them at all, but the less any one particular interest is
indispensable, the more <I>detached</I> our attitude becomes. And to say
that we are <I>impersonal</I> is merely a curious way of saying that our
personality is more <I>completely</I> involved [<I>PLC</I>, 252-3].
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Here Richards helps to articulate more fully the self-actuating principles
behind Arnold's impulse to "see the object as in itself it really is."
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 Interestingly, Richards's desired outcome for the reader is that any
 impulse toward action be stifled by the competing impulses so that
 the reader remain in a state of engaged but static detachment. As he,
 C. K. Ogden, and James Wood state in <I>The Foundations of Aesthetics</I> , the superabundance of expression "produces an equilibrium
 of impulses, which prevents the fundamental tendency from breaking
 forth into overt action."
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 In that most of his work appears between the two world wars, Richards's
 concern for preventing the canalization of interest and any subsequent
 selfish action can be seen to enact a political analogy. Richards
 himself makes that analogy clear in references throughout his works
 to the political events of the time. Thus the need for an ironic
 equilibration of impulses is given stronger impetus by the reminder
 that "The extent to which reference is interfered with by needs and
 desires is underestimated even by those who, not having yet forgotten
 the events of 1914-1918, are most skeptical as to the independence
 of opinions and desires. Even the most ordinary and familiar

<B></B>

objects are perceived as it pleases us to perceive them rather than as
they are" (<I>PLC</I>, 263-4). And so he suggests:

<BLOCKQUOTE>
<!--_extract-->
Our impulses must have some order, some organization, or we do not
live ten minutes without disaster. In the past, Tradition, a kind of
Treaty of Versailles assigning frontiers and spheres of influence to the
different interests, and based chiefly upon conquests, ordered our lives
in a moderately satisfactory manner. But Tradition is weakening. Moral
authorities are not as well backed by the beliefs as they were; their
sanctions are declining in force. We are in need of something to take
the place of the old order. Not in need of a new balance of power, a
new arrangement of conquests, but of a League of Nations for the moral
ordering of impulses; a new order based on conciliation, not on attempted
suppression.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Like many of the eighteenth-century philosophies of taste or the
aesthetic, this model is alert to the dangers of one's self-controlling
or self-starting impulses. Art offers a neutralization of these impulses
by putting them into a complex network of competitive relationships
so that any selfish, impulsive action that might endanger the whole
is preempted. Richards clearly reveals here the social and political
ideals at stake in his notion of irony and complexity. His stress on
the ironic equilibrium of contending forces provides a model, as Steven
Connor has noted, "not only of the well-adjusted person, but also of
the well-balanced liberal state."
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
 The balancing of pluralistic impulses creates an irony that Linda
 Hutcheon describes as used to set up "an egalitarian, indeed,
 democratizing tension between emotions and even meanings."
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>

<P ALIGN="JUSTIFY">
In contrast with Eliot and Richards, F. R. Leavis does not favor irony. As
Schwartz claims, he distrusts it on the basis that it "suggests a lack
of seriousness or intensity towards oneself or one's subject matter."
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 Instead of seeking an equilibrium based on complex and competing
 impulses as arranged by the author, Leavis looks for a unity based
 on the consciousness of the reader. Thus in his critique of <I>The
 Waste Land</I> he approves of the "rich disorganization" of the poem
 on the basis that "The unity the poem aims at is that of an inclusive
 consciousness."
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 That consciousness, Leavis admits, is an elite one. "The poem in any
 case exists," Leavis says, "and can exist, only for an extremely limited
 public equipped with special knowledge." The limited audience of <I>The
 Waste Land</I> is a symptom, Leavis argues, "of the state of culture
 that produced the poem. Works expressing the finest consciousness of
 the age in which the word 'high-brow' has become current are almost
 inevitably such as to appeal only to a tiny minority."
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 This minority is, however, central to Leavis's solution to what he
 sees as the social problems of his day. They have a duty to work toward
 "controlling the machine."
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
 The minority, as he conceives it, will be cultivated in the universities
 and upon them will depend "the implicit standards that order the finer
 living of an age."
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>

<P ALIGN="JUSTIFY">
Demonstrating the will to order that he shares with Eliot, Leavis outlines
the university as the center of the "unified sensibility" against "the
machine" that will in turn provide an ordering center to society as
a whole:

<B></B>

<BLOCKQUOTE>
<!--_extract-->
There can be no control [of the machine] without (to revert to the
metaphors of "organism" and "mind") a higher coordination. An urgent
necessary work, consequently, is to explore the means of bringing the
various kinds of specialist knowledge and training into effective relation
with informed general intelligence, humane culture, social conscience and
political will. Indicated here we have the function that is pre-eminently
the university's.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
In his notion of controlling centers, whether the human psyche controlling
or integrating sensible consciousness or the university acting as the
controlling center of the sensibility of a civilization (two allegorical
models of the mind-body paradigm), Leavis reverts to championing writers
whose works demonstrate the complexity of the modern situation in a
resolute order. This is perhaps one of the major reasons why Leavis so
fervently endorses D. H. Lawrence's work throughout his career. Lawrence's
work, according to Leavis, "is an immense body of living creation in
which a supreme vital intelligence is the creative spirit--a spirit
informed by an almost infallible sense for health and sanity."
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
 One can see in the language here the political paradigm set up in his
 philosophy of the university's role in society. The vital intelligence,
 or the minority, university-educated culture, is responsible for
 ordering or giving shape to the "immense body of living creation" that
 is the masses. In Leavis's model the entire organism, or social body,
 is represented but only under the ordering force of the "supreme vital
 intelligence," minority culture. Leavis's metaphysic is fully informed by
 Lawrence's, and each distrusts the abstractions of intelligence. Thus by
 "vital" Leavis means to imply intelligence's debt to the entire organism,
 their interconnectedness.

<P ALIGN="JUSTIFY">
Leavis's sensuously empirical approach to literature (what Terry Eagleton
has famously called "<I>Scrutiny's</I> naive sensuous empiricism"
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
), his idea that criticism is a matter of "sensibility, of responding
sensitively and with precise discrimination to the words on the page,"
accords with Lawrence's work in that this sensuous empiricism is given
ontological status.
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>
 Through his work with Lawrence, Leavis comes to privilege being
 over knowing, and from this springs his zealously antitheoretical
 attitude. Stressing the empirically concrete, Leavis praises Lawrence,
 "His gift lay, not in thinking, but in experiencing, and in fixing and
 evoking in words the feelings and perceptions that seemed to him the
 most significant. Lawrence's commentary on experience, his doctrine,
 must be approached by way of the concrete, the successful art" ("LM,"
 26). Leavis, too, shies away from the abstract or ideological in
 favor of the concrete. Yet as Terry Eagleton has noted, "To combat
 'ideology,' <I>Scrutiny</I> pointed to 'experience'--as though that,
 precisely, were not ideology's homeland."
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
Leavis attempted to avoid the ideological by focusing on the particular
and the concrete. He nevertheless supported these incursions with
the notions of health and vitality that were eventually to become
as self-confirming as any ideology. Leavis's approach, then, like
Richards's, is a synthesized amalgam of idealism and empiricism in which
"The inherent contradictions converge in the difficulty of comprehending
a living interrelatedness through a hybrid form which is polarized, on
the one side, towards the observation of crude facticity or the content
of empirical reality and, on the other

<B></B>

side, towards the atemporal conceptualisation of human capacities"
(<I>LM</I>, 7). This contradiction is borne throughout Leavis's work
and is in many ways indicative of the powerful hold over his thinking
that Lawrence's work exercised. The "vital" and "organic" originality of
Lawrence's work is contrasted by Leavis to "the contrivances of Joyce,"
whose "insistent will and ingenuity"
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 create a literature in which "the spurious, mechanical manipulation
 is pervasive," and the "cosmopolitan" (i.e., not agriculturally based
 and therefore corrupt) project is "so far from promising a revival
 of cultural health, [it] is (it does not need Lawrence's nostril to
 detect) a characteristic symptom of dissolution."
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>
 Leavis consistently chooses Lawrence's work over Joyce's as an example of
 moral and social health that he sees as the critic's duty to safeguard.

<P ALIGN="JUSTIFY">
All three critics take the concept of cultural health quite seriously, and
the definition of "health" enables each to develop his literary theory. To
Richards, "The critic is as closely occupied with the health of the mind
as the doctor with the health of the body. . . . the healthiest mind
is that capable of securing the greatest amount of value" (<I>PLC</I>,
35). His concern is rooted in his psychological training, and his method
is to keep the mind so actively engaged through disparate impulses that it
brings into play all of the bodily consciousness. It is at once a personal
and yet deeply social prescription, as his use of irony made clear.

<P ALIGN="JUSTIFY">
Eliot's notion of cultural health, as displayed most prominently in
his concept of the "dissociation of sensibility," has a good deal to
do with divided class sensibilities. In <I>Notes towards the Definition
of Culture</I> he says that "class itself possesses a function, that of
maintaining that part of the total culture of the society which pertains
to that class. We have only to keep in mind, that in a healthy society
this maintenance of a particular level of culture is to the benefit not
merely of the class which maintains it, but of the society as a whole."
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
 Under what might be called the "separate but equal" policy, Eliot
 confirms that each class has its own individual culture that contributes
 to the "healthy society." This separateness is the result of a split
 Eliot places in the beginning of the middle-class rise to dominance
 after the English Civil War. He notes:

<BLOCKQUOTE>
<!--_extract-->
What I see, in the history of English poetry, is not so much daemonic
possession as the splitting up of personality. If we say that one of
these partial personalities which may develop in the national mind is
that which manifested itself in the period between Dryden and Johnson,
then what we have to do is to re-integrate it: otherwise we are likely
to get only successive alternations of personality.
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The reintegration, Eliot's criticism intimates, must be brought
about through the amalgamation of disparate physical, intellectual,
and social experience through which a "unified sensibility" can be
reconciled. Part of this reintegration, then, is in reconciling disparate
class aesthetics. The modernist aesthetic, with its integration of
low-cultural, pornographic representations into higher-cultural discourses
of varying intellectual, social, and moral import, enacts this very
process. It allows the mythologized, "whole," social personality/body
to be represented. One aspect of Eliot's

<B></B>

approval and lifelong critical endorsement of Joyce is the high
profile given to order in <I>Ulysses</I>. Eliot's strong advocacy of
sensibility in reading, i.e., of the part played by the body and emotions
in the reading process, is a signal of the effect that pornographic and
mass-cultural reading practices were having on high-cultural practices. It
is also a determining factor in the continuing validation of the modern
reading experience's consonance with those practices.

<P ALIGN="JUSTIFY">
As with other modernist critics, Eliot both participated in creating
and was created by a platform for the subsumption of the pornographic
into the aesthetic. The circular process of literary criticism gained
particular momentum in the first half of the twentieth century, however,
as university study of English became not just a standard but a strong
part of the university and, hence, the middle-class establishment. Just
as literature itself received a central place in the university, even
as it was being marginalized by culture at large, so criticism began
to enjoy a powerful, if imaginary, relationship with the literature
it critiqued. By the 1950s and 1960s, the education of aesthetic
reception was so widespread that the medical and legal regulation of
obscenity that dominated the century from the 1850s to the 1950s began
to be dismantled in favor of trusting a reader's own ability to judge
and handle an explicit sexual representation. The Obscene Publications
Act of 1959 revised English obscenity law to say that "publication of
the article in question is justified as being for the public good on
the ground that it is in the interests of science, literature, art or
learning, or of other objects of general concern."
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
 The admissibility of literary merit as one of the criteria for obscenity
 marks a revolutionary shift in the boundaries between pornography
 and art in the United Kingdom, a shift quickly mirrored in the United
 States. This is in large part due to the successes of university literary
 critics and literature programs in making reading practices that include
 the body part of an ethical exploration as opposed to a simple, sexual,
 physical exploration.

<P ALIGN="JUSTIFY">
F. R. Leavis played a large part in identifying a reader's sensibility,
or bodily consciousness, with ethical exploration. "Literary criticism,"
Leavis says, "enters overtly into questions of emotional hygiene and
moral value--more generally (there seems no adequate phrase) of spiritual
health."
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
 Leavis's concern for cultural health, as his attitude towards mass
 culture indicates, has a good deal to do with the ability of individuals
 to respond keenly and fully to the representations of literature. A
 reader's receptivity, as opposed to the Kantian model of aesthetic
 interaction in which the body is marginalized, ought to include,
 according to Leavis, a "full-bodied response." The reader must embody,
 or take into the body, the text: "Words in poetry invite us, not to
 'think about' and judge but to 'feel into' or 'become'--to realize a
 complex experience that is given in words. They demand, not merely a
 fuller-bodied response, but a completer responsiveness."
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>
 This technique, which incorporates the body into the reader's
 imaginative reflections, I would argue, is little different from the
 bodily interrogation/incitation that is the technique of the reader of
 pornography. The body, and a bodily response, is a necessary constituent
 of the modern reading practice. To avoid a purely pornographic reading,
 then, the body must be attached to a greater ethical project, and that
 project is both the equation of sex with health (a project that

<B></B>

Leavis overtly rejects, but in which he nevertheless participates) and
the reconciliation of the body with the intellectual, moral, and social
aspects of existence.
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
 The body is incorporated in a way that diminishes its power while
 increasing its visibility through the other faculties.

<P ALIGN="JUSTIFY">
The creation of a "unified sensibility" touted by modernist critics is
both this integration of faculties and a greater project of educating
the sensibilities of as many members of society as possible in order
to create a cultural consensus among people on the basis of their own
intimate subjectivity. The project works against class on the idea that
all members of society have a right to claim and develop their sensible
faculties, and indeed occasionally in his work Leavis speaks out against
class discrimination. In fact, Leavis's role in the establishment of
institutionalized literary studies and the increasingly prevalent view of
him as the century has progressed as a conservative elitist has tended to
blur the fact that his stance was, in the early decades of this century,
quite liberating. As Peter Miles and Malcolm Smith have commented,
"To, for example, the university-educated grammar school product of
mid-century Britain Leavis meant the possibility of participation in
authority through a route which seemed dependent on mind and sensibility
rather than class, inheritance or institutional background."
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>
 Leavis was involved in the development of a mode of cultural distinction
 separate from the traditional routes of the nineteenth century, and
 again, part of that cultural distinction was based on the ability of
 individuals to organize a new relation to themselves, one that required
 them to identify, differentiate, intensify, and harmonize the sensuous
 and the moral/reflective faculties.
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>

<P ALIGN="JUSTIFY">
Late-twentieth-century readers have unknowingly adopted reading
strategies that in the nineteenth and even the beginning of this
century were attributed to mass-cultural and pornographic reading
practices: they have learned to read with their bodies. This is in part
the work of the omnipresent but subterranean pornographic discourse
since its mass-cultural emergence in the eighteenth century. Readers
of pornography were the first to expose their bodies to a personal
interrogation/incitation, a dialogue with their own bodily consciousness,
even as Kant was writing against the admissibility of the body into
any "true" or "pure" aesthetic interaction. That pornographic reading
and representational practices made their way into high-cultural
modernist literature and criticism in the late nineteenth and early
twentieth century is a tribute both to pornography's (as one example
of a mass-cultural medium) ability to exert pressure on high-cultural
aesthetic practices, and to modernist writers' and critics' ability to
appropriate such practices in a way that subsumed them within, or at
least reconciled them to, high culture. Just as the lines between the
pornographic and the aesthetic have been softened and redistributed in
this century, collapsing many of the distinctions set up between them in
the eighteenth century, so the lines between mass and high culture have
become blurred. Due in part to the efforts of modernist criticism and
the project of English literature studies in general, the site of social
accountability has been transferred from the realm of production to the
realm of consumption, from book to reader, from canvas to viewer. The
project of literary studies in our century is rooted in the ironic belief
that if we know how to read, then

<B></B>

what we read cannot affect us. Obscenity, in a paradox that asserts a
complicated victory for Kantian aesthetics in its effort to translate
sensations into cognitions, is regarded as merely a state of mind, a
reading practice.

<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Allison Pease</A></I> is Assistant Professor of English at John Jay
College, City University of New York. "Readers with Bodies" is part of
her forthcoming book, <I>Modernism, Mass Culture and the Aesthetics
of Obscenity</I>, to be published by Cambridge University Press in
summer 2000.
<!--_/authbio-->
<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
The most notorious of such scholars is John Carey; his <I>The
Intellectuals and the Masses</I> (Boston: Faber and Faber, 1992) claims
that the project of modernism in general is one of distinguishing
between the masses and the elite. Andreas Huyssen, <I>After the Great
Divide: Modernism, Mass Culture, Postmodernism</I> (Bloomington: Indiana
University Press, 1986) does not see the divide between mass and elite
culture as simply as Carey but does focus on the tensions created between
different cultural practices associated with high and low culture.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
David Chinitz, "T. S. Eliot and the Cultural Divide," <I>PMLA</I>
110 (March 1995): 236-47, has written persuasively of Eliot's
collaborations with and uses of mass-cultural practices.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
While the tradition of belles-lettres has been a long one and literary
history advanced quickly both in the United States and England in the
late nineteenth and early twentieth century, the professionalization
of literary criticism as a discipline and its enfranchisement in
the university are relatively new developments. Beginning in the late
nineteenth century at Cambridge University (the central theoretical force
of English literature studies through the middle years of this century),
these developments did not truly gain momentum until after World War
I. I. A. Richards, F. R. Leavis, and William Empson, together with
T. S. Eliot, established the intellectual basis of English teaching in
England throughout much of this century. Among these prominent critics,
Leavis is generally recognized as the re who formed the standards
of university teaching in English; see Barry Cullen, "'I Thought I
Had Provided Something Better'--F. R. Leavis, Literary Criticism and
Anti-Philosophy," in <I>The British Critical Tradition</I>, ed. Gary Day
(New York: St. Martin's Press, 1993), 188. Eliot, an honorary fellow
of Magdalene College, was the only member of the group not to teach
at Cambridge, having declined an offer from Richards to do so. He was,
nevertheless, a celebrated force there, delivering the Clark lectures in
1926, and his poetry and criticism were studied seriously with all the
zeal that Leavis's teaching could bring to them; see Bernard Bergonzi,
<I>Exploding</I> <I>English: Criticism, Theory, Culture,</I> (Oxford:
Clarendon Press, 1990), 43-4. Leavis himself enjoyed a tenuous
relationship with Cambridge, which for many years placed him on its
fringes; while he characterized his own work as in opposition to the
academic establishment, it is important to remember that by the 1950s, if
not before, he was "the new establishment" (Pamela McCallum, <I>Literature
and Method: Towards a Critique of I. A. Richards, T. S. Eliot, and
F. R. Leavis</I> [Dublin: Gill and MacMillan Humanities Press, 1983],
155, hereafter abbreviated <I>LM</I>). One measure of Leavis's impact on
reading in this century can be found in <I>Roget's Thesaurus of English
Words and Phrases</I>, ed. Susan M. Loyd (New York: Penguin Books, 1982),
266, where the word "Leavisite" is listed as a synonym for "interpreter."

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
By the word "culture" in this context I am referring to both society
at large as well as the body of cultural artifacts viewed as valuable
to that social body by a specific group of individuals concerned with
its maintenance.

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
Q. D. Leavis, <I>Fiction and the Reading Public</I> (1932; New York:
Russell and Russell, 1965), 74; hereafter abbreviated <I>FRP</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
T. S. Eliot, "Dante," in <I>Selected Essays</I> (New York: Harcourt
Brace Jovanovich, 1978), 200.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Modernist critics are responsible for augmenting the meaning of
sensibility in this century. Whereas before sensibility had primarily
meant the power of sensation or emotion as distinguished from cognition
and will, Eliot's reconration of the term in his phrase "dissociation
of sensibility" implied the conjunction of thought and feeling. In
Eliot, Richards, and Leavis the term almost always implies an organic
relationship between the body's senses and the mind's faculties.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
The Editors [L. C. Knight and Donald Colver], "Manifesto," <I>Scrutiny</I>
1 (May 1932): 2.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
T. S. Eliot, "The Metaphysical Poets," in <I>Selected Essays</I>, 247.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
F. R. Leavis, "Under Which King, Bezonian?" <I>Scrutiny</I> 3 (December
1932): 208

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Christopher Norris, preface to <I>F. R. Leavis</I>, by Michael Bell
(New York: Routledge, 1988), ix, makes this observation; Terry Eagleton,
<I>Literary Theory: An Introduction</I> (Oxford: Blackwell Books, 1983),
39, makes a similar claim, i.e., that by locating the dissociation of
sensibility in the seventeenth century, "Eliot was in fact assaulting
. . . the whole ideology of middle-class liberalism, the official ruling
ideology of industrial capitalist society."

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
T. S. Eliot, "Philip Massinger," in <I>Selected Essays</I>, 189.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
F. R. Leavis, "Joyce and the Revolution of the Word," <I>Scrutiny</I> 2
(September 1933): 199.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Ibid.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Raymond Williams, <I>Culture and Society 1780-1950</I> (1958;
Harmondsworth: Penguin Books, 1968), 252. An important parallel should be
drawn here between the work of the British modernist critics and the work
of the American New Critics. In the United States, English literature
studies were deeply influenced by the work of John Crowe Ransom, Allen
Tate, and Robert Penn Warren, whose work, contemporaneous with Leavis's
involvement with <I>Scrutiny</I>, originated out of a recognition that the
American South needed to develop forms of cultural production that would
combat the dominance of the northern, capitalist culture. Their work
offered an Agrarian critique of industrial capitalism as is described
by Mark Jancovich, <I>The Cultural Politics of the New Criticism</I>
(New York: Cambridge University Press, 1993).

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
I. A. Richards, <I>Principles of Literary Criticism</I> (New York:
Harcourt Brace Jovanovich, 1925), 202-3; hereafter abbreviated
<I>PLC</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
F. R. Leavis, "Mass Civilisation and Minority Culture," in <I>For
Continuity</I> (Cambridge: Minority Press, 1933), 18, 20-1.

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
T. S. Eliot, "Marie Lloyd," in <I>Selected Essays</I>, 407.

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
Andreas Huyssen, <I>After the Great Divide</I>, ix.

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
Immanuel Kant, <I>The Critique of Judgement</I>, trans. James Creed
Meredith (Oxford: Clarendon Press, 1991), 94; hereafter abbreviated
<I>CJ</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
"Manifesto," <I>Scrutiny</I> 1 (May 1932): 5.

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
F. R. Leavis, "The Literary Mind," <I>Scrutiny</I> 1 (May 1932): 25,
31; hereafter abbreviated "LM."

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
T. S. Eliot, <I>The Use of Poetry and the Use of Criticism</I> (Cambridge,
Mass.: Harvard University Press, 1933), 149.

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
F. R. Leavis, "Valuation in Criticism," in <I>Valuation in Criticism</I>,
ed. G. Singh (Cambridge: Cambridge University Press, 1986), 286, 285.

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
Laura Riding and Robert Graves, <I>A Survey of Modernist Poetry</I>
(London: William Heinemann, Limited, 1927), 10.

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
Ibid.

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
T. S. Eliot, "Metaphysical Poets," 250.

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
See John Needham, <I>The Completest Mod: I. A. Richards and the Continuity
of English Literary Criticism</I> (Edinburgh: Edinburgh University Press,
1982), 29.

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
F. R. Leavis, "Restatement for Critics," <I>Scrutiny</I> 1 (March
1933): 316.

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
Leavis, "Restatement," 316.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
F. R. Leavis, "Literary Criticism and Philosophy," <I>Scrutiny</I> 6
(June 1937): 61.

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
Richards explains impulses in <I>Principles of Literary Criticism</I>
as follows:

<BLOCKQUOTE>
<!--_extract-->
The process in the course of which a mental event may occur, a process
apparently beginning in a stimulus and ending in an act, is what we have
called an impulse. In actual experience single impulses of course never
occur. Even the simplest human reflexes are very intricate bundles of
mutually dependent impulses, and in any actual human behaviour the number
of simultaneous and connected impulses occurring is beyond estimation
[<I>PLC</I>, 86].
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
For Richards a stimulus

<BLOCKQUOTE>
<!--_extract-->
must not be conceived as an alien intruder which thrusts itself upon us
and, after worming a devious way through our organism as through a piece
of cheese, emerges at the other end as an act. Stimuli are only received
if they serve some need of the organism and the form which the response
to them takes depends only in part upon the nature of the stimulus, and
much more upon what the organism "wants," i.e. the state of equilibrium
of its multifarious activities [<I>PLC</I>, 87].
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
Matthew Arnold, "The Function of Criticism at the Present Time," in
<I>Essays in Criticism</I> (London: Macmillan and Company, 1865), 1.

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
I. A. Richards, C. K. Ogden, and James Wood, <I>The Foundations of
Aesthetics</I> (New York: Lear Publishers, 1925), 90.

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
I. A. Richards, Sciences and Poetries: <I>A Reissue of</I> Science and
Poetry (New York: W. W. Norton and Company, 1970), 40.

<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
Steven Connor, <I>Theory and Cultural Value</I> (Oxford: Basil Blackwell
Books, 1992), 37.

<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
Linda Hutcheon, <I>Irony's Edge: The Theory and Politics of Irony</I>
(New York: Routledge, 1994), 38.

<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
Daniel R. Schwarz, <I>The Humanistic Heritage</I> (Philadelphia:
University of Pennsylvania Press, 1986), 70.

<P ALIGN="JUSTIFY">
<a NAME="FOOT39" HREF="#REF39">39</A>.
F. R. Leavis, <I>New Bearings in English Poetry</I> (1932; Ann Arbor:
University of Michigan Press, 1960), 103.

<P ALIGN="JUSTIFY">
<a NAME="FOOT40" HREF="#REF40">40</A>.
Ibid., 103-4.

<P ALIGN="JUSTIFY">
<a NAME="FOOT41" HREF="#REF41">41</A>.
F. R. Leavis, "Why Universities?" <I>Scrutiny</I> 3 (September 1934): 120.

<P ALIGN="JUSTIFY">
<a NAME="FOOT42" HREF="#REF42">42</A>.
F. R. Leavis, "Mass Civilisation and Minority Culture," 15.

<P ALIGN="JUSTIFY">
<a NAME="FOOT43" HREF="#REF43">43</A>.
Leavis, "Why Universities?" 120.

<P ALIGN="JUSTIFY">
<a NAME="FOOT44" HREF="#REF44">44</A>.
F. R. Leavis, <I>D. H. Lawrence: Novelist</I> (New York: Alfred A. Knopf,
1956), 73.

<P ALIGN="JUSTIFY">
<a NAME="FOOT45" HREF="#REF45">45</A>.
Terry Eagleton, <I>Criticism and Ideology</I> (London: Verso, 1976), 15.

<P ALIGN="JUSTIFY">
<a NAME="FOOT46" HREF="#REF46">46</A>.
F. R. Leavis, "Towards Standards of Criticism," in <I>Towards Standards
of Criticism: A Selection from "The Calendar of Modern Letters"</I>
(London: Wishart and Company, 1933), 17

<P ALIGN="JUSTIFY">
<a NAME="FOOT47" HREF="#REF47">47</A>.
Terry Eagleton, <I>Criticism and Ideology</I>, 15.

<P ALIGN="JUSTIFY">
<a NAME="FOOT48" HREF="#REF48">48</A>.
Leavis, <I>D. H. Lawrence: Novelist</I>, 17.

<P ALIGN="JUSTIFY">
<a NAME="FOOT49" HREF="#REF49">49</A>.
Leavis, "Joyce and the Revolution of the Word," 198.

<P ALIGN="JUSTIFY">
<a NAME="FOOT50" HREF="#REF50">50</A>.
T. S. Eliot, <I>Notes towards the Definition of Culture</I> in <I>Christianity and Culture</I> (New York: Harcourt Brace Jovanovich,
1949), 107.

<P ALIGN="JUSTIFY">
<a NAME="FOOT51" HREF="#REF51">51</A>.
T. S. Eliot, <I>The Use of Poetry and the Use of Criticism</I>, 77.

<P ALIGN="JUSTIFY">
<a NAME="FOOT52" HREF="#REF52">52</A>.
Quoted in Edward de Grazia, <I>Girls Lean Back Everywhere: The Law of
Obscenity and the</I> <I>Assault on Genius</I> (New York: Vintage Books,
1992), note 430.

<P ALIGN="JUSTIFY">
<a NAME="FOOT53" HREF="#REF53">53</A>.
F. R. Leavis, "Thought and Emotional Quality," <I>Scrutiny</I> 13
(spring 1945): 55.

<P ALIGN="JUSTIFY">
<a NAME="FOOT54" HREF="#REF54">54</A>.
F. R. Leavis, "Literary Criticism and Philosophy: A Reply," 60-1.

<P ALIGN="JUSTIFY">
<a NAME="FOOT55" HREF="#REF55">55</A>.
Leavis differentiates himself from Eliot on this point when, accused
of rejecting Eliot when he turned to orthodox Christianity, he says,
"if it means the kind of rejection of life implicit in Mr. Eliot's
attitude towards sex, then we do certainly dissociate ourselves at that
point" ("Restatement," 318). For explorations of the equation of sex
with health, see Roy Porter and Lesley Hall, <I>The Facts of Life: The
Creation of Sexual Knowledge in Britain 1650-1950</I> (New Haven:
Yale University Press, 1995); Ian Hunter, David Saunders, and Dugald
Williamson, <I>On Pornography: Literature, Sexuality and Obscenity
Law</I> (London: Macmillan, 1993); and Jeffrey Weeks, <I>Sex, Politics
and Society</I> (New York: Longman, 1981).

<P ALIGN="JUSTIFY">
<a NAME="FOOT56" HREF="#REF56">56</A>.
Peter Miles and Malcolm Smith, <I>Cinema, Literature, and Society: Elite
and Mass Culture in Interwar Britain</I> (New York: Croom Helm, 1987), 90.

<P ALIGN="JUSTIFY">
<a NAME="FOOT57" HREF="#REF57">57</A>.
The idea of harmonizing the sensuous and moral reflective faculties
is developed quite effectively in Ian Hunter, David Saunders, Dugald
Williamson, <I>On Pornography: Literature, Sexuality and Obscenity
Law</I>.
<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->

<SCRIPT LANGUAGE="JavaScript">

<!--
 journal="mod"
 number="7.1"
 <!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->

</BODY></HTML>
