<HTML>




<HEAD>
<TITLE>
Alessia Ricciardi -
The Spleen of Rome:
 Modernism in Fellini's
La dolce vita -
 7:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Ricciardi, Alessia">
<meta name="citation_title" content="The Spleen of Rome: Modernism in Fellini's La dolce vita">
<meta name="citation_date" content="04/01/2000">
<meta name="citation_volume" content="7">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="201">
<meta name="citation_lastpage" content="219">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.2ricciardi.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.2ricciardi.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2000_bnr.htinc"-->
<A NAME="top"></A>
 7.2  201-219

<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.2"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>

<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<A HREF="/journals/modernism-modernity/v007/7.2ricciardi.pdf">[Access article in PDF]</A>

<P ALIGN="JUSTIFY">

<H2 ALIGN="LEFT">
<!--_title-->
The Spleen of Rome:
Mourning Modernism in Fellini's
<I>La dolce vita</I>
<!--_/title-->
</H2>

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Alessia Ricciardi</A>
<!--_/authorname-->
</H3>

<HR>

<!--_text-->

<P ALIGN="JUSTIFY">
Fellini described in strikingly contrary terms his attempt in <I>La dolce
vita</I> to reconre plot or narrative construction as a work both of
deconstruction and recomposition: "We have to make a statue, break it,
and recompose the pieces. Or better yet, try a decomposition in the
manner of Picasso. The cinema is narrative in the nineteenth-century
sense: now let's try to do something different."
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 Indulging a taste for caricature and grotesquerie not unfamiliar to
 his Spanish precursor, Fellini makes <I>La dolce vita</I> a "Cubist"
 film by cultivating a disjointed narrative style at odds with the linear
 plots favored in classic Hollywood movies. We can reopen the question
 of the modernist status of this masterpiece by examining its paratactic
 narrative structure.

<P ALIGN="JUSTIFY">
T. J. Clark has recently proposed that one of the most important
manifestations of modernism has been the Italian cinema from the period
of Neorealism through the 1960s.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 Moreover, critics such as John Orr and Fredric Jameson have generally
 identified the period from the late 1950s through the 1960s as the
 heyday of the modernist or "neo-modernist" sensibility in sound film.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 In their view, Fellini's classic works <I>La dolce vita</I> and
 <I>8&amp;1/2</I> should qualify as exemplars of this sensibility,
 if only by virtue of the films' production and release dates. Yet
 Fellini's appropriation of the art-historical qualifier "Cubist" ought
 to alert us to the paradoxical nature of his aspiration. For if the
 critical periodization is correct, the development of a viable modernist
 vocabulary in sound film coincides historically with the abandonment
 of modernist aesthetics in other fields. Because modernism emerges
 belatedly in sound films, the director-auteur must struggle with the
 contradiction inherent in the attempt to

<B></B>

renew the modernist language game at a moment when its basic res and
tropes have been eviscerated by literature and the visual arts. Fellini's
awareness of this dilemma helps to explain the melancholic pathos of
<I>La dolce vita</I>.

<P ALIGN="JUSTIFY">
In this essay, I will approach the film as both an exposition and an
instance of the exhausted modernist aesthetic prevalent in Italy at
the moment of the "economic boom." In this film Fellini revisits the
canonical topoi of modernism in order to stage allegorical scenes that
bid farewell to such topics. Accordingly, my discussion will focus on
unrealized episodes from the screenplay which I believe reflect Fellini's
fixation with the re of the modernist intellectual. In addition,
I hope to suggest how the modernism exemplified in <I>La dolce vita</I>
compares to the modernisms of other artistic media from painting to music
to architecture. We might want to observe, for example, that Nino Rota's
celebrated theme music for the movie is a near-plagiarism of Kurt Weill's
"Mack the Knife."
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
 An auteur such as Antonioni might seem more committed to the exploration
 of modernism, given his celebrated cinematic appropriation of the
 visual techniques of abstract painting and the narrative techniques
 of the nouveau roman. However, in the 1960s Fellini's oeuvre became
 more self-reflexive, ironic, and fragmentary in style in comparison
 to the luminous phenomenological explorations of <I>La strada</I>,
 <I>Il bidone,</I> and <I>Le notti di Cabiria</I> in the 1950s. By
 turning away from a realist cinematic vocabulary, Fellini's films of
 the 1960s sponsored a powerful mythologization of modern urban life,
 a mythologization that does not rule out a dramatic awareness of the
 obsolescence of the modern Zeitgeist.

<P ALIGN="JUSTIFY">
In <I>La dolce vita</I> we encounter an array of slippery concepts such
as modernism, neo-modernism, and postmodernism, concepts that become
even more ambiguous when applied to cinema.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 Studies of the relationship between cinema and modernism customarily
 begin with an examination of the masterpieces of the silent cinema
 directed by Murnau, Lang, and Eisenstein. The silent era is regarded as
 an "age d'or" insofar as the early cinema emerges as a modernist idiom
 in synchronicity with the other arts, an idiom that would influence the
 development of new literary techniques during the 1920s and 1930s in the
 work of writers such as Joyce, Eliot, and Dos Passos. According to John
 Orr, the relationship between cinema and modernity is paradoxical: "In
 the cinema the modern is already history. But it has never been replaced"
 (<I>Cinema</I>, 1). Orr argues that "one can really speak of two 'modern'
 cinemas," meaning the silent films of the first decades of the twentieth
 century and the sound films of the 1960s and early 1970s, both of which
 in his opinion exemplify "a cinema of the reflexive will-to-power" as
 they "constantly speculate upon the power of the camera itself" (2, 6).

<P ALIGN="JUSTIFY">
Summarizing Raymond Williams's views on the place of mass culture and
the arts in the twentieth century, Tony Pinkney sketches a similar
historiographical model:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
Film then occupies a paradoxical position within cultural modernity,
dealing it a deathblow in the very instant that it brings its most
intimate aesthetic potentialities to birth. For though as a medium it
is founded upon Modernist "shock" experience within the metropolis,
it leaps almost at once both behind and beyond Modernism, allowing only
the briefest moment for the classic silent directors to actualize its
"inherent" experimental

<B></B>

potentialities. . . . But in another sense, as it moves into its own
new technological phases of sound and colour, film takes a backward
somersault behind Modernism, reinventing the latter's own realist past
so thoroughly in the Hollywood domination of the medium that after the
Second World War a new brand of auteur Modernism has to seek all over
again to return film "to itself," to drag it back into that twentieth
century whose very epitome it once was.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Offering itself as the ultimate modernist signifier, cinema revives
modernism at the very moment of its exhaustion. <I>La dolce vita</I>
represents a magisterial attempt on Fellini's part to reinvent the
modernist cultural sensibility in the terms of 1960s European cinema. And
yet Fellini's phenomenology of spectacularization and media hysteria also
provides one of the first holistic readings of the symptoms of modernism's
demise in contemporary culture. Frank Burke aptly characterizes the film's
spirit when he remarks that <I>La dolce vita</I> presaged postmodernity
"not because of any authorial intent but because the film was exploring
a contemporary world verging on postmodernity."
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>

<P ALIGN="JUSTIFY">
The phrase <I>la dolce vita</I> would seem to allude to the spell of
relative prosperity achieved in Italy during the 1960s when economic
growth and a relative political stability seemed to inaugurate a new
historical phase after the ravages of World War II. We might ask if
<I>La dolce vita</I> is meant merely to connote an innocuous stereotype
about an Italian lifestyle during the economic boom. Or does the phrase
also carry an ironic, critical significance, slyly propounding a logical
equivalence between "sweetness" and decadence? We should not forget that
the working title first proposed by Fellini for the film was <I>Babylon,
Two Thousand Years After Christ</I>.
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 <I>Babylon</I> suggests the hedonism of an international social
 order where globalization is strictly a function of the expansion
 of capital markets. The final draft of the film's title, however,
 is no less evocative or suggestive than the rather overdetermined
 symbolism of the first. We might construe the adjective <I>dolce</I>
 as connoting a sort of Kunderian unbearable lightness of being or a
 Calvinian postmodern comic lightness. The term might even be felt to
 anticipate the later ascendancy of "weak thought," Gianni Vattimo's
 sweet mode of post-metaphysical philosophy which affirms the principle
 that, as Nietzsche would have said approvingly, there are neither
 facts nor truths, only interpretations. More pointedly, however,
 the adjective controverts <I>a posteriori</I> the sublime character
 ascribed by critics such as Lyotard and Jameson to most modernist and
 avant-garde art. In this sense the title phrase thus signals a waning
 of the modernist outlook, including but not limited to its consumerist
 domestication and its populist familiarization.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>

<P ALIGN="JUSTIFY">
Written in a collaboration between Fellini, Tullio Pinelli, and Ennio
Flaiano, <I>La dolce vita</I> remains one of the most incisive analyses
of the vulgarity and corruption of the Italian political economy of the
1960s. The film's organization in the form of a prologue, eight extended
episodes, and two interludes allows Fellini to stage a drama of digression
and eventual withdrawal from an increasingly distant modernist world.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
 If, as Zavattini asserts, neorealism developed as the art of the
 encounter, an art that places emphasis on the element of chance inherent
 in any random <I>rencontre</I>, Fellini by way of contrast, perfects
 in <I>La dolce vita</I> a cinematic art of love at last sight. And he
 maintains this mode of perception throughout the film.

<B></B>

<P ALIGN="JUSTIFY">
One of the first episodes revolves around Marcello and Maddalena's
impromptu "pick-up" of a Roman prostitute and the use of her apartment
bedroom for farcical and perfunctory lovemaking. Before Fellini's
camera follows Marcello and Maddalena on their nocturnal escapade,
the sequence starts in a Roman nightclub where a Javanese dance
troupe entertains a wealthy and star-studded crowd. The iconography
of the sequence rehabilitates familiar themes of French Impressionist
painting, combining the visual motifs of primitivist art, haute couture,
the decadence of the aristocracy, and prostitution. When the couple
leave the prostitute behind at dawn like an abandoned clich&eacute;,
the film performs the first of many allegorical adieux that punctuate
the narrative. This valedictory gaze will also be bestowed upon Steiner,
the movie's modernist intellectual rehead; upon Marcello's father;
and, in the end, upon Paola, the pseudo-epiphanic girl on the beach.

<P ALIGN="JUSTIFY">
The paratactic narrative structure of <I>La dolce vita</I> thus transforms
every segment into a memorial tableau, the representative value of
which is enhanced by the looseness of the plot connections, as if the
disjunction between episodes threw each one into higher symbolic relief.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
 This shoring of fragments recalls the archetypal plot structure of
 modernist fictions from Eliot's <I>The Waste Land</I> to Joyce's
 <I>Ulysses</I>. Arguing for a connection between this sense of
 "decomposition" and the repertory of Christian images in the movie,
 Robert Richardson finds a resemblance between <I>La dolce vita</I> and
 <I>The Waste Land</I> based not only on their common episodic structure,
 but also on a common ethical attitude: "Both the film and the poem are
 twentieth-century versions of Ecclesiastes, visions of the hollowness
 of contemporary life. . . . Both <I>The Waste Land</I> and <I>La dolce
 vita</I> tell a modern story, or better, they reveal modern conditions
 against an older and supposedly richer background."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>

<P ALIGN="JUSTIFY">
Though Eliot and Fellini both seem to "tell a modern story," I would
argue that Baudelaire provides a more pertinent model for Fellini than
does Eliot's poetry. Just as Baudelaire's work is positioned on the
border between romanticism and modernity, Fellini's magnum opus defines
the imaginary limit between modernity and postmodernity. Both artists
shared an inclination towards "decadence" as the grounds or root of their
work. Of course, as Pier Paolo Pasolini rightly observes, Fellini's case
is rather one of a "neodecadent" acheivement, a cinematic revival of
an earlier, fin de si&egrave;cle mentality: "For my part, I declare to
the four winds that Fellini's work signals and formalizes the vigorous
return of a taste and of a stylistic ideology which have characterized
the European literature of decadence." Pasolini is quick to recognize,
however, that Fellini's neodecadent stylistic signature develops, like
that of the great Italian modernist author, Carlo Emilio Gadda, in the
direction of sheer pastiche, of an altogether "subjective, grotesque,
violent, visceral, and distorting" experimentalism.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>

<P ALIGN="JUSTIFY">
<I>La dolce vita</I> might well be retitled <I>The Spleen of Rome</I>,
and Marcello, the film's brooding protagonist, would represent the last
of the urban fl&acirc;neurs.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
 As if to achieve the photovisual equivalent of Baudelaire's description
 of Parisian streetlife during the Haussmann era, Fellini portrays
 Marcello as a kind of voyeuristic fl&acirc;neur who takes "an immense
 joy to set up house in the heart of the multitude, amid the ebb and
 flow of movement, in the midst of the fugitive and the infinite."
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
 The Italian director shares

<B></B>

with the French poet a strong urge to mythologize and allegorize the
social conditions of the modern city. In both cases, the result is a
transformation of the immediate moment into a "m&eacute;moire du present,"
to use Paul de Man's formulation. (As an example of this effect, we
might think of the scene where Marcello and Sylvia wade in the Fontana
di Trevi). Such a memory ought "to extract from fashion whatever element
it may contain of poetry within history, to distil the eternal from
the transitory."
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
 Of course, Baudelaire's aspiration towards the melodramatic sublime is
 replaced in Fellini's films of the 1960s with a more satirical vision of
 the sweetness of fulfilled capitalism. However, the two artists have in
 common important affinities, such as their sensitivity to boredom and
 a delight in fashion. The latter enthusiasm is given greater urgency
 because they are alert to the transience of certain cultural paradigms.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>

<P ALIGN="JUSTIFY">
Accordingly, I would like to pay particular attention to the film's "air
de famille" with the modern and the modernist imagination, downplaying
the relevance of certain traditional references to writers such as
Dante. Critics as diverse as Adams Sitney, Barbara Lewalski, and Anne
Paolucci have advanced readings of the film as an allegorical pastiche
of Dante's <I>Commedia</I>.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
 According to this perspective, the movie's inaugural image of a statue
 of Christ being flown across Rome by helicopter encodes a dire Catholic
 warning. No less ominously, the enigmatic fish that appears on the beach
 at the conclusion of the movie symbolizes Dante's Satan. Steiner is
 interpreted as a kind of parodic analogue of Virgil, and the mysterious
 girl at the beach symbolizes either Beatrice (Lewalski) or Matelda,
 the iconic re of sexual innocence encountered by the pilgrim at
 the summit of Purgatory (Sitney, Paolucci).
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
 Reading <I>La dolce vita</I> as a kind of Dantesque roman &agrave;
 clef runs counter to the testimony of Fellini himself, however. After
 the movie opened he often asserted that it was not his intention to
 provide a moralistic depiction of Italian society. As the director
 put it during a talk at the Centro Sperimentale di Cinematografia,
 his aim was to film a trial as seen not by a judge but by an accomplice.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
 Indeed, the morally fluid and anti-metaphysical attitude of <I>La dolce
 vita</I> is inconsistent with the theological and teleological structure
 of the <I>Commedia</I>.

<P ALIGN="JUSTIFY">
Remarkably few critics have recognized the greater relevance of modernist
sources to Fellini's undertaking in the film. The movie's celebrated
prologue, in which Marcello and his journalistic sidekick Paparazzo
ride in a helicopter convoy that is air-lifting a statue of Christ to
the Vatican, is exemplary on this score.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
 The exuberant aerial tracking shots of the lead helicopter hauling its
 freight through the sky over Rome suggest, if anything, the ascendancy of
 human technology over the religious, rather than any portentous return
 of spirituality. And in its most absurd, celebratory interpretation of
 science as a new religion, the film seems to position itself as the
 latest addition to a cultural genealogy that includes poems such as
 Marinetti's "The Pope's Monoplane" and Apollinaire's "Zone"--the latter
 of which refers to "le Christ qui monte au ciel mieux que les aviateurs
 [Christ who ascends to heaven better than aviators]."
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
 We might say that Fellini uses the avant-garde gesture of contaminating
 religion with science, thereby laying claim to the title of a
 late-modernist auteur, the Picasso of cinema. This gesture also
 establishes the movie's historically irreverent tone with the proper

<B></B>

sprezzatura or "appearance of bravery."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>

<P ALIGN="JUSTIFY">
At the same time, the prologue establishes the complicity of modern
technology with the consumerist mass-media. The early modernist enthusiasm
for technology is tempered by a more critical view of the symbiosis
between telecommunications and journalism, a link symptomatic of a
culture already on on the verge of postmodernity. The film's insistence
on the interdependence of photography and the cult of celebrity and its
final revelation of Marcello's professional fate as the public-relations
agent of a second-rate actor also contribute to the impression that we are
watching the modernist ideal nearing a dead-end. Notwithstanding the loose
formal structure of the film, its renunciation of a synthetic point of
view and indulgence in an apparently aimless visual r&ecirc;verie, <I>La
dolce vita</I> does provide a logical center. In order to dramatize the
plight of the high modernist sensibility, Fellini needs the stern modern
intellectual to play the foil to the film's population of metaphysically
"weak" journalists and photographers. He assigns this function to Steiner,
who is Marcello's friend, mentor, and modernist role model. The Steiner
segment represents a blind spot in the film's oblique narrative or, as
Lacan would put it, the "point de capiton" of the imaginary and symbolic
threads of <I>La dolce vita</I>.

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
The Still Life of the Modernist Intellectual: Steiner
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Fellini's ideas for <I>La dolce vita</I> evolved from an abandoned
earlier project, <I>Moraldo in citt&agrave;</I>. The latter was to be a
continuation of <I>I Vitelloni</I>, the director's portrait of a group
of idle, provincial men of the 1950s. <I>Moraldo in citt&agrave;</I>
would have recounted the story of one of these men as he moved to Rome to
establish himself in the capital. Fellini eventually decided, however,
that it would be more interesting to encounter Moraldo-Marcello years
after his original resettlement and to dramatize his confrontation with an
altogether different series of existential events. Given this important
reconceptualization of the project, it is interesting to note that one
crucial element of the screenplay of <I>Moraldo in citt&agrave;</I>
which Fellini retains in <I>La dolce vita</I> is the re of Steiner.

<P ALIGN="JUSTIFY">
The film's producer, De Laurentis, begged the director unsuccessfully
to eliminate the grim episodes depicting Steiner murdering his children
and his suicide. Another producer, Angelo Rizzoli, was also unhappy with
this segment, a mean "divertissement" that he believed to be authored by
Flaiano, the caustic Italian writer who was co-author of the screenplay
for <I>La dolce vita</I> (Kezich, <I>Fellini</I>, 274-276). However,
as Kezich argues, and as Fellini's insistence on retaining the character
affirms, Steiner, the re of high-mindedness, is the logical pole
of the film . If Steiner epitomizes the fate of the modernist
intellectual in a society increasingly suspicious of notions such as
difficulty and purity, it is hardly surprising that his first appearance
in the film occurs in a church where he has gone to pursue his research.

<P ALIGN="JUSTIFY">
While shadowing a beautiful woman, Marcello enters a church that,
incongruously for Rome, is designed in a high-modernist architectural
style. Once inside, he happens to meet Steiner, who engages him in
amiably didactic small talk. In search of a Sanskrit grammar, Steiner
indicates his happiness at encountering Marcello, who appears in

<B></B>

turn eager to be instructed by his older and more serious friend. Marcello
sheepishly pretends to be gathering some material for an upcoming book,
while Steiner unconvincingly feigns enthusiasm for the banal columns
that Marcello has been publishing in the tabloids. Yet Steiner himself
exhibits from the outset all the daring of a sterile imagination. Asked
to play the organ or, as he pompously puts it, to elicit the "mysterious
voices coming from the earth," he settles for the most well-known,
not to say hackneyed, of Bach's fugues (the D minor), after a joking,
momentary flirtation with jazz. Marcello's devotion to his friend
seems misplaced in its blindness to Steiner's disturbingly alienated
state. Indeed, the older man's dramatic function seems far closer to
that of a Pirandellian author sought after by his lost characters than
as a Virgil guiding Marcello's Dante, as some critics have suggested. The
Pirandellian strains of Fellini's <I>8&amp;1/2</I> have been acknowledged
most often, but as Manuela Gieri further contends their presence can be
felt throughout his entire oeuvre.
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>

<P ALIGN="JUSTIFY">
Remarkably, throughout the development of the Steiner subplot, we
never learn Steiner's occupation or profession. Is he a writer,
a critic, perhaps an editor? His generically cerebral character
supplies nothing more than a token of the high modernist intellectual
as such. Paradoxically, as the movie advances, this token accumulates
a more allegorical valence on account of, rather than in spite of, its
generality. It must be noted that Fellini wanted to cast the great Italian
writer, Elio Vittorini, in the role of Steiner, but Vittorini declined.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
 As a representative of a stereotypically cryptic, "high" modernist, a
 kind of secular priest of the intellect (who is perhaps most at home in
 high-modernist churches), Steiner is hopelessly out of step with society.

<P ALIGN="JUSTIFY">
This point is made in a subsequent scene during a soir&eacute;e set in
Steiner's apartment. Steiner hosts a gathering of his cosmopolitan,
artistically-inclined friends, a party to which he has invited
Marcello and his unhappy girlfriend, Emma. Different speakers by
turns deliver epigrammatic pronouncements on various subjects, but the
overall impression is one of tiresome clich&eacute;. (Interestingly,
Fellini took pains to cast real intellectuals and artists as members
of Steiner's coterie, among others the writer Leonida Rapaci, the
painter Anna Salvatore, Letizia Spadini, and the poets Iris Tree and
Desmond O'Grady). A few moments later, Marcello notices a painting on
the wall by that exemplary Italian modernist painter, Giorgio Morandi,
and expresses his admiration to Steiner, who replies that Morandi is the
artist he loves most on account of the painter's clarity and precision:
". . . Such power, precision and rigor. You could say art has left
nothing to chance." Immersed in a metaphysical luminosity, Morandi's
bottles come to stand for the ultimate modernist objects--difficult and
yet clean and auratic.

<P ALIGN="JUSTIFY">
Fellini's choice of subject for his commentary on the decline of
modernist culture was not arbitrary. Morandi's career might be said to
recapitulate that of high modernism in painting. From an initial devotion
to C&eacute;zanne and Cubism, the Italian painter developed his own,
original variant of De Chirico's <I>pittura metafisica</I> by insisting
on an abstract ativeness that was akin in spirit to minimalism and
conceptual art. Gaining recognition after World War II, he was praised for
demythologizing De Chirico's metaphysical vocabulary in favor of objects
that reveal a metaphorical value through the conditions of light, time,
and space.
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
 We could say that in this sense Morandi is

<B></B>

the painter par excellence of aura. The picture in Steiner's apartment
represents the type of art that even Marcello can embrace without
qualms. In his words, it is an art that is clear, neat, without rhetoric
or lies, that does not flatter (<I>non adulatrice</I>).

<P ALIGN="JUSTIFY">
We should note that Pasolini, another important Italian filmmaker
contemporary to Fellini, inserted an homage to Morandi in his first major
work. In <I>Accatone</I>, the title character pays a visit to Stella,
who is washing a series of bottles in a scene overtly reminiscent of
the glassware in a Morandi painting. Rather than photographing an actual
painting and interpreting it through a character's sententious commentary,
Pasolini achieves a much more subtle and poetic evocation of Morandi's
art. Bringing the bottles to cinematic life, Pasolini asserts their deeply
felt emotional presence and the poetic significance of Morandi's still
life. As if to resuscitate the bottles like so many miniature Lazaruses,
the camera defeats the stillness of the still life. The deathliness of
what the French and Italians would call <I>nature morte</I> is defeated
in a feat of almost evangelical transumption. The more conventional,
prosaic, affectless quotation of Morandi in Fellini's film indicates
the director's deep skepticism toward the possibility of renewing the
authority of a drained modernism.

<P ALIGN="JUSTIFY">
We might conclude that this cultural and intellectual society ought to
fall subject to a hermeneutic of suspicion even before the turning point
in the film of Steiner's suicide. Marcello, after all, is a spiritual
fl&acirc;neur, floating with ease and charm through his encounters with
different people and ideas. Despite the levity that he and some of the
other guests contribute to the occasion, however, the soir&eacute;e is
disred by the recurring appearance of an ominous sign. A distracting
beam of light repeatedly flashes through the living-room window, an
insistent, mechanical signal from the outside world that the sheltered
world within is soon going to come to an end.

<P ALIGN="JUSTIFY">
The discomfort is increased by Steiner's idle entertainment of his
friends with a tape recorder. When an American poet describes Steiner
as being as tall as a Gothic steeple, another amused guest records
her words and repeatedly replays the sentence on tape. The repetition
quickly drains the conceit of any charm, revealing it as clumsy bombast,
despite Steiner's humble and polite protests against what he apparently
regards as undeserved praise.

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
Poet: Primitive as a Gothic steeple, so high up you can't hear the
voices below.
<!--_/extract-->
</BLOCKQUOTE>

<BLOCKQUOTE>
<!--_extract-->
Steiner: If you could see my real  stature, you would see I am really no
higher than this. (He makes a gesture  with his index finger and thumb).
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The simile likening Steiner to a Gothic steeple is powerfully resonant
of one of the chief res of modernism, namely, Proust. For Proust,
a Gothic cathedral was the most apt metaphor for the construction of an
inspiring novel.
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
 Here, the Gothic no longer stands for the ambitious, spiritual
 arrogance of the heroic modernist enterprise; instead, it has become
 a banality. The tape continues and reveals Steiner's recording of a
 series of natural noises, from thunder to the whistling of wind to
 birdsong. The artificial amplification and isolation of the sounds
 suggests an experience of nature not as a benign or harmonious
 referential system, but as a simulacrum divorced from any

<B></B>

context. Following Marcello and Steiner's discussion of Morandi's
painting, the inclusion of the tape recorder in the scene appears to
enact a kind of Benjaminian pessimism regarding the hieratic value of
the artwork in an age of mechanical reproduction.

<P ALIGN="JUSTIFY">
When Steiner later enters his children's bedroom to examine the youngsters
in their sleep, his paternal scrutiny seems cold and <I>unheimlich</I>--as
clinical as his mechanical recording of the natural world. Another
modernist "fauve" painting in the form of a portrait of Christ by Roualt
hangs on the wall in the background. Given this ominous tableau, it
becomes difficult to take at face value Marcello's claim that he wishes
to visit the Steiner household more often, as it provides refuge. Rather
than living "in the harmony of the successful work of art" as Steiner
had encouraged him to do, Marcello will succumb to his usual ambivalence
before ever setting out on a new path. After Steiner kills his children
and commits suicide, Marcello's existential indecision will become an
insurmountable psychological impasse.

<P ALIGN="JUSTIFY">
If, as Walter Benjamin declared, modernism must be viewed under the sign
of suicide, then <I>La dolce vita</I> provides an image of the ultimate,
allegorical suicide in Steiner.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
 When Marcello arrives at the grisly scene and discovers what has
 happened, he seems for once genuinely stricken and distraught. Reaching
 his friend's apartment in the EUR section of Rome, he looks at Steiner's
 corpse seated in an armchair and at the children who lie dead in their
 beds. "I do not know anything, I really do not know anything," Marcello
 numbly repeats to the investigators. On the wrenching evidence of
 this moment, we might conclude that Marcello is formulating a negative
 "phenomenology of the spirit" insofar as his rational self-awareness
 seems to diminish as he nears the unconscious mentality of the movie's
 climactic orgy, a virtual mise en sc&egrave;ne of the death of the
 subject (Benjamin, "Paris," 99-103). Fredric Jameson in fact has
 even proposed that, in contrast to the films of Antonioni and Bergman,
 <I>La dolce vita</I> might be regarded as "postmodern" by virtue of
 its deconstructed subject.
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
 When Steiner's wife arrives at the apartment building, a mob of
 photojournalists awaits her on the street to snap her picture at
 the moment she learns of her husband's act. "Do you think I am an
 actress?" she asks in puzzled amusement before the reason for her
 sudden celebrity has been explained to her. The private nature of her
 trauma will be exploited for public consumption as the flashbulbs of
 the photographers pursue her without pity or remorse.

<P ALIGN="JUSTIFY">
The reiteration of key visual elements from the party sequence in the
discovery of the dead bodies--the image of Steiner seated in the living
room, the children lying in their beds--casts a withering light on the
existential course imagined for Marcello by Emma, when she remarks in
the earlier party scene that they, too, will one day live in a house
like Steiner's. Underscoring the point through Emma's suggestion, the
film raises the possibility that Steiner in some sense commits suicide
in Marcello's place. The modernist temptation to cast as heroic the act
of self-annihilation is dismissed by eliminating a secondary character,
as it will be through sheer parody in <I>8&amp;1/2</I>. When Guido Anselmi
crawls under a table to shoot himself during a press conference gone awry,
Fellini performs a mock gesture that constitutes a necessary prelude to
the achievement of the ecumenical, happy ending of <I>8&amp;1/2</I>.

<B></B>

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
Editing <I>La dolce vita</I>: From Ivory Tower to the Tower of
Babel
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
After much struggle, Fellini chose not to shoot two episodes included
in the original script of the movie. At least one of these omissions is
particularly telling. A few days after the accidental death of another
friend, Marcello visits a writer, Dolores, who lives in a tower by the sea
(and in whose role Fellini wanted to cast the actress Louise Rainer). He
discovers with Delores what he feels is a new capacity for sympathy and
understanding in an unusual relationship for him, to which he repeatedly
returns despite various interruptions. However, when Dolores at last
fully enunciates her opinion of Marcello, both as a writer and a man,
the judgment comes off as harsh and narrow-minded:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
Dear, what you have written is exactly as you are . . . almost
everything. Easy, dispersed . . . in fact, you like your lifestyle,
that is the truth . . . you like it and you recognize yourself
in it . . . and, therefore, it is only natural that when you write you
write like this. . . . Yes, you are able to express puzzlement, emotions,
contempt, but I am afraid that it's all very

superficial. You should know well, my dear, that authentic experiences
are interior. Adventures in the outside world, curiosities . . . all
you enjoy so much . . . is just a waste . . . a convenient excuse to
do whatever you like. . . . I am afraid you are becoming an endearing
buffoon, my dear. . . . Watch out. . . .
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>



<P ALIGN="JUSTIFY">
Growing restless, Marcello turns suspicious of the rhetorical pathos that
domestic isolation seems to enforce. Disdaining Dolores's earnestness,
he flees the tower and forgoes his last opportunity to achieve some form
of grace.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
 The omission of this episode from the finished film might be explained
 in various ways, but the chief suggestion I wish to make is that it is
 omitted because it is redundant. We already have observed Steiner's
 function in the narrative as a kind of substitute for Marcello's
 potential suicide. A more analytic or nuanced representation of the
 defeat of his residual intellectual ambition would have been superfluous,
 particularly given the film's interest in mapping the new cultural and
 intellectual territory that lies beyond modernism.

<P ALIGN="JUSTIFY">
The ivory tower, that most clich&eacute;d icon of high modernism, already
had crumbled. Fellini leaves the viewer of the finished movie instead
with the tower of Babel. In the final cut of <I>La dolce vita</I>, the
episode involving Dolores is replaced by a briefer, more playful interlude
that almost casually prepares the viewer for the film's stunningly bleak
conclusion. Alone at the beach, in search of inspiration for his book,
Marcello is distracted by the appearance of a young girl, whose graceful
persona reminds him of a painted fresco of an "Umbrian angel." She
is listening to "Patricia," a popular hit song, at high volume. After
momentary irritation at the intrusion, Marcello gives up and lets her
turn the music up full blast. The loud, mindless pop tune and his rapid
acquiescence to its assault dramatizes his lack of commitment to the
demanding vocation of art.

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
Modernist Architecture and its Discontents
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
According to John Orr, one of the chief legacies that high modernism
leaves to the late or "neo"-modern is its architecture (<I>Cinema</I>,
14). In one sense, the star of <I>La</I> 

<B></B>

<I>dolce vita</I> is Rome itself in all its "stupendous fragmentariness,"
to borrow George Eliot's apt characterization of the city.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
 Of the Eternal City's multitudinous strata of construction, it is the
 modernist layer that is assigned the most threatening role in the film. A
 useful contrast may be drawn between Fellini's use of architecture
 and painting in the film. The camera approaches Morandi's bottles,
 as it were, with an implicitly competitive attitude and a sure faith
 that cinema will have the last word. In contrast, architecture exposes
 more fully than painting does the terminally formulaic condition of
 modernism in the 1960s and presents itself as the symbolic tombstone of
 this ideology. This is because, in the Italian socio-historical context,
 modernist architecture not only reveals a strong link to fascism, but
 during the period of the economic boom embodies a pathological, manic
 drive to financial speculation. No less starkly than in an Antonioni
 film, modernist architecture in <I>La dolce vita</I> furnishes
 the setting of every threatened or actual death scene--from Emma's
 attempted suicide, to the heart attack suffered by Marcello's father,
 to Steiner's murder-suicide.

<P ALIGN="JUSTIFY">
Fellini first establishes a strong visual association between modernism
and death when Marcello drives Emma to the hospital after her attempt
to kill herself. The director shoots the interior of the hospital
with an emphasis on the abstract, ascetic, modernist qualities of the
building, an edifice that, like Steiner's residence, is located in the
EUR. Languid tracking shots frame Marcello and direct our attention to
the cold, empty spaces of the hallways and rooms. The cinematography
is awash in white light, lending itself to an effect that is strikingly
distinct from the visual style of the rest of the film. The hallucinatory
sequence in the hospital seems to belong to movies such as Antonioni's
<I>The Eclipse</I> or Welles's <I>The Trial</I> or Bertolucci's <I>The
Conformist</I>. Marcello and Emma's barren-looking apartment is a
nightmarish version of a Corbusian "machine" for habitation and also
belongs to the EUR.  Fellini presents it as colorless, sterile, and
almost empty of furniture save for a bed. It is in this district which
was to have been the centerpiece of Mussolini's planned urban renewal
of Rome that we also find the severe modernist church in which Marcello
first meets Steiner, as well as Steiner's elegant flat where the film's
most brutal acts of violence take place.

<P ALIGN="JUSTIFY">
<I>La dolce vita</I> implies a degree of political awareness insofar as
it observes both Rome's problematic status as a model for the modern city
and the connection of this problem to Fascism. At a congress on urban
development in 1937, the Fascists anointed Rome the modern capital not
only of the Italian nation and Catholic Christianity but of the entire
world. The "Esposizione Universale" of the Rome of 1942 which gave the
precinct its acronym was supposed to establish Rome as the exemplar
of the ideal modern city. Numerous Italian architects took part in an
architectural contest during the years 1937-1938 to develop the
district that came to be referred to as the EUR and was then known as
"E42." The contest was held under the supervision of the architect
Piacentini, who proposed to uphold the crucially nebulous values of the
rational, the modern, the Mediterranean, and the classic. Unsurprisingly,
the different projects were gradually modified in the direction of the
classical through insistence on certain materials such as marble and
granite, on elements such as the column and the arch, and on Pythagorean
proportions and mirrored symmetries. On this score, we

<B></B>

might view the "Palazzo della Civilt&agrave; Italiana"--otherwise known
as the "squared coliseum"--by Giovanni Guerrini, Ernesto La Padula,
and Mario Romano as representative.
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
 The building is distinguished by its forbidding, decorative arches
 and, perhaps on account of this eerie mixture of luxury and menace,
 appears in a number of Fellini's films from <I>Nights of Cabiria</I>
 to <I>Ginger and Fred</I>.

<P ALIGN="JUSTIFY">
Fellini was fascinated with what Brunello Rondi has labeled the
"science-fiction" style of architecture that prevails in the EUR.
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
 This fascination coexists with an anxious sense of alienation, a deeply
 Baudelairean melancholy that arises from witnessing the rapidly changing
 physiognomy of the modern city:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
Paris change! mais rien dans ma m&eacute;lancolie

<BR>
N'a boug&eacute;! palais neufs, &eacute;chafaudages, blocs,

<BR>
Vieux faubourgs, tout por moi devient all&eacute;gorie,

<BR>
Et mes chers souvenirs sont plus lourds que des rocs.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Like Baudelaire, Fellini reads allegorical significance into the
historical transformation of his surroundings in order to counteract
the <I>horror vacui</I> of modernist urban planning. The very existence
of the EUR elicits a feeling of cultural and spatial dislocation from
which Marcello may prove incapable of recovering. Without a Hausmann-like
visionary to reorganize the city plan, Rome bears only sporadic traces
of modernity's influence. If sites such as the Via Veneto, the Caracalla
baths, the Fontana di Trevi, and the sixteenth-century Odelscalchi castle
at Bassano di Sutri provide the film with a complement of opulent,
one-of-a-kind, theatrical settings for sustained visual reveries, the
modern suburbs of Rome represent the "wake-up call" of a mass-produced
reality where life cannot be sweet. The episode involving Marcello's
night on the town with his father dramatically encapsulates the film's
sobering historical outlook. After a boisterous evening of dancing and
drinking at the Kit-Kat club, Marcello's father accompanies the dancer
Fanny to her apartment in the city's industrialized outskirts. Once he
arrives at the city's modern, dehumanized periphery, he suffers a heart
attack that cuts short the festivities and forces him to exchange hasty
and fumbling good-byes with Marcello.

<P ALIGN="JUSTIFY">
The architectural settings of the film's scenes appear to
alternate between two different styles: that of a benign, dream-like
<I>anciennet&eacute;</I> associated with the pleasure principle and
that of a grim, functionalist modernity associated with the reality
principle. Fellini's oscillation between these modes brackets the older
type like a quotation, a suspended fragment of the past that achieves by
virtue of its rootedness in human history and memory a mythic, archetypal
resonance. Assuming what appears at first glance to be a contrary stance
in his essay "The Return of the Fl&acirc;neur," Walter Benjamin expresses
perplexity that the modernist imagination has seized upon Paris rather
than Rome as the city par excellence of fl&acirc;nerie:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
The fl&acirc;neur is the creation of Paris. The wonder is that it was
not Rome. But perhaps in Rome even dreaming is forced to move along
streets that are too well paved. And isn't the city too full of temples,
enclosed squares, and national shrines to be able to enter undivided

<B></B>

 into the dreams of the passer-by along with every paving stone, every
 shop sign, every flight of steps, and every gateway. . . .
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Yet it is precisely Rome's historical overdeterminacy, so eloquently
captured by Benjamin, that in Fellini's mind gives the city its undeniable
allegorical value. By looking at the symbolically saturated, "unconscious"
strata of Roman antiquity from the conscious, realist standpoint of
modernism, the director finds a consoling alternative to the brutal,
industrialized hypercapitalism of the latter twentieth century. In certain
respects, Fellini may be said to recapitulate Freud's view of Rome in
<I>Civilization and its Discontents</I>, where he treats the Eternal City
and its buried ruins as a psychical entity with a long and copious past,
a material representation of the various layers of mental life.
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
 Like Freud, Fellini appears to privilege the past in <I>La dolce
 vita</I>. He contrasts the archaic, baroque regions of Rome, where the
 circulation of the streets replicates the exhilarating freedom of a
 primary process of the unconscious, to the palpable discontent of modern
 civilization, where the secondary mechanisms of conscious thought are
 denied the relief of condensation and displacement. If modernism finds
 in Paris its paradigmatic city, it perhaps encounters in Fellini's
 Rome its nemesis and corrective, a prelude to the double-coding of
 postmodern aesthetics.

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
The Death of the Epiphany
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
After the extreme shock delivered by Steiner's suicide, Marcello seems
on the verge of a momentous decision, perhaps even of a conversion to
the <I>dolce vita</I> of the title and a renunciation of his previous
ambitions. We see him in the movie's final episode presiding over an
increasingly debauched party in Fregene as a sort of impromptu master
of ceremonies. The orgy sequence achieves with satiric brio what Jean
Baudrillard would call the transformation of the "scene" into the
obscene. Bauman helpfully elucidates this dichotomy: "The world is no
longer a 'scene' (a plane where the play is staged which, as we have
the right to suspect, will be directed towards some concrete ending,
even if we do not know in advance what it is); instead it is obscene: a
lot of noise and bustle without plot, scenario, director, and direction."
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>
 The party appears to celebrate simultaneously the annulment of a
 friend's marriage and Marcello's new job as a publicity agent for
 movie actors. Accordingly, he reminds the guests with revealing lack
 of specificity that the party marks the annulment of "everything."

<P ALIGN="JUSTIFY">
The ensuing revelry represents a transvaluation of all values initiated
by a couple of transvestites dancing to "Jingle Bells." The party grows
progressively duller following a striptease that only momentarily
assuages the participants' restlessness. Marcello, the nominal
"intellectual" of the group, promises to produce thousands of ideas for
further performance, but is too pathetically drunk to articulate any of
them. As he formulates his <I>raccour&ccedil;i</I> of late capitalist
logic with respect to publicity, excess, and celebrity, the meaningless
chatter and sexual titillation escalate toward a tired finale, during
which Marcello sadistically humiliates a young girl from the provinces
by riding and whipping her like a mule. This final sequence is crucial
to understanding the

<B></B>

movie as allegorized cultural analysis. Jean Baudrillard imagines the
historical arrival of modernity as an "orgy," a moment of explosive
liberation after which the "current state" of postmodernity looks like
an experience of enervation or disappointment.
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
 Taking our cue from this French theorist, we might view Marcello's
 participation in the antics at Fregene as the final discharge of
 modernist energy within the movie.

<P ALIGN="JUSTIFY">
Notably, it is the transvestite, Mariuccio, whom Fellini assigns the
one line in the original screenplay that in any way elucidates the
title. Observing the quickly degenerating atmosphere, he tells Marcello,
"I love life . . . the very sweetest life. And you?"
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
 Mariuccio evidently possesses the kind of innocence and melancholy
 reserved for an individual who has embraced without denial the chaotic
 but poetic nature of his own desires. But it is notable that Fellini does
 not keep Mariuccio's line in his final work. Seen through the eyes of
 the more embittered and fatalistic Marcello, the notion of  "la dolce
 vita" might achieve congruence with the kind of <I>douceur</I> that,
 according to Baudrillard, is characteristic finally of the postmodern
 condition: "On se demandait jadis ce qui pouvait advenir apr&egrave;s
 l'orgie--travail de deuil ou melancolie? Ni l'un ni l'autre sans
 doute. . . . &Agrave; la fuite en avant nous pr&eacute;f&eacute;rons
 l'apocalypse r&eacute;trospective, et le revisionnisme en toutes
 choses--toutes nos societ&eacute;s sont devenus revisionnistes, elles
 repensent tout en douceur. . . ."
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>

<P ALIGN="JUSTIFY">
In the morning, the last of the numerous dawnings that punctuate the
film, the guests file out of the villa like actors exiting the stage
with theatrical flourishes and farewells. Walking through a wood of
pine trees at the border of the seaside, the group seems melancholic
and anxious. The only possible source of the <I>Lichtung</I> they hope
to find is the vast and empty sea itself.
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
 Yet the only event of interest results from the discovery of an enormous
 fish on the beach that, one bystander observes, has been dead for three
 days. Some critics have proposed to interpret this event as a Christian
 metaphor, relying on the traditional association between fish and
 Jesus and the reference to the three days between his crucifixion and
 resurrection. It seems to me instead that Fellini's camera performs a
 powerful subversion of a potentially auratic spectacle here, discovering
 in the fish the sign of a grotesque and hostile cosmos. Through a
 remarkable medium shot of the fish's dead eye returning the gaze of a
 disquieted Marcello, Fellini suggests a confrontation that is primarily
 aesthetic and epistemological in its contours. If Benjamin is correct
 that the model of the auratic experience is the investment of an object
 with the ability to return a gaze, then the fish in <I>La dolce vita</I>
 represents the ultimate travesty of such experience.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
 What is certain is that here, at the finale, Fellini avoids any
 suggestion of resurrection or deliverance for his characters and hence
 any hint of a redemptive religious message.

<P ALIGN="JUSTIFY">
Marcello begins to walk along the shore of the beach when Paola, the
girl whose personal pop-music soundtrack diverted him from his book,
appears in the distance, waving to catch his attention and gesticulating
to remind him of their previous encounter. His reunion with the young
siren indeed promises to enlarge on the charged significance of their
first meeting. As Frank Burke writes, "When Marcello encounters her
earlier . . . he is able to relate to her only as an icon . . . purely as
simulation. . . . One could also argue that the film itself does precisely
to Paola in the final scene what Marcello did earlier . . . 'reproducing'
her as an icon of spirituality."
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>

<B></B>

<P ALIGN="JUSTIFY">
Fellini toys with our expectation of a fleeting "moment of being"
or epiphany that will enlighten the anxious hero, an expectation in
keeping with the classic narratives of modernism. Marcello, however,
appears to miss his opportunity for inspiration, unable as he is to
hear Paola's shouted attempts at communication over the noise of the
ocean. Resigned to his condition, he walks away to join a woman from
the previous night's group of partygoers.
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
 The piercing last shot of the film lingers on the sweet, benevolent smile
 of the young girl. Marcello is absent from the picture, the epiphany
 has not happened, and the riddle of modernity has not been solved. The
 hermeneutic elusiveness of the moment might best be captured by Foucault,
 when a few years later he envisions the very concept of man inviting
 his own annihilation "like a face drawn in sand at the edge of the sea."
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>
 It is of crucial significance that Fellini chooses for the final drama
 of failed consciousness one of the favorite loci of high modernism:
 the seaside encounter with a young girl.

<P ALIGN="JUSTIFY">
Not only can we think of the narrator's crucial encounter in <I>La
recherche</I> with Albertine, <I>la jeune fille en fleur</I>, but also of
Stephen Dedalus's sublime moment of self-discovery in <I>A Portrait of
the Artist as a Young Man</I>. In Joyce's <I>Bildungsroman</I>, Stephen
walks along the seashore as he ruminates on his new-found ambition to
"create proudly out of the freedom and power of his soul, as the great
artificer whose name he bore, a living thing, new and soaring and
beautiful, impalpable, imperishable. . . . "
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 A few moments later he spies a girl by the water and undergoes an
 overwhelming epiphanic realization:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
A girl stood before him in midstream, alone and still, gazing out to
sea. She seemed like one whom magic had changed into the likeness of a
strange and beautiful seabird. . . . She was alone and still gazing out
to sea; and when she felt his presence and the worship of
his eyes her eyes turned to him in quiet sufferance of his gaze and then
quietly withdrew her eyes from his and bent them towards the stream,
gently stirring the water with her foot hither and thither. . . . Heavenly
God! cried Stephen's soul, in an outburst of profane joy. . . . A wild
angel had appeared to him, the angel of mortal youth and beauty, an envoy
from the fair courts of life, to throw open before him in an instant of
ecstasy the gates of all the ways of horror and glory (433-434).
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Clearly, Stephen's vision of the young girl represents a conversion
experience of sorts in the <I>Portrait</I>, a conversion away from
organized religion and toward artistic self-determination that in
some sense represents the antithesis of Marcello's capitulation to
the pressures of a spectacularized capitalism in the wake of Steiner's
suicide. In considering Fellini's opinion of the "classic" modernist
conversion myth, we ought to keep in mind that, as originally scripted,
<I>La dolce vita</I> was to have ended on a different and somewhat more
hopeful note with respect to a possible epiphany.

<P ALIGN="JUSTIFY">
In its iconography and overall outlines, the final scene has a more
Proustian than Joycean quality. Marcello in fact meets not with a single
"angel," but with a group of young girls, "sweet feminine res,
. . . calm, safe, and joyful as girls are when in company," arriving
at the beach (<I>Qf</I>; 279). He recognizes Paola, and their brief
conversation leaves them both with a feeling of happiness. When he tries
to interest her in

<B></B>

the dead fish, however, her attention wanders, and after a few minutes
she runs away. Fellini describes Marcello as he watches her withdraw in
the company of her friends: "He is gripped by a profound, inexplicable
emotion; he does not really know if it is sorrow or joy, desperation or
hope. . . . Marcello's turmoil is agonizing. He looks far off; in the
luminous and still sea, the little girls run wild with joy, mysterious
messengers of a new life" (<I>Qf</I>, 281-282).

<P ALIGN="JUSTIFY">
Yet in the finished film, it is Marcello who walks away from Paola, as he
perhaps bows to an advancing sense of reality. We cannot fail to notice
the emotional implications of his decision--we may expect Marcello's
abandonment of the girl to occasion no artistic inspiration, merely an
elegiac pang of regret. If the myth of epiphanic self-realization is both
deconstructed and lamented by <I>La dolce vita</I>, quoted as the residue
of a past from which we have to distance ourselves, it will be translated
into a kind of absurdist afterlife in <I>8&amp;1/2</I>. Whereas Fellini
in <I>La dolce vita</I> aims to survive the apocalypse of modernity
by presenting his images as the last, viable modernist signifiers, he
no longer cultivates any illusions about the efficacy of his own art
in <I>8&amp;1/2</I>, a film whose title evokes the cryptic labeling
of abstract expressionist paintings of the 1940s and 1950s. After an
archetypally modernist convalescence at a pseudo-Thomas-Mann-style
sanitarium, the protagonist Guido Anselmi embarks on a search for
enlightenment via an encounter with a beautiful girl in white whom he
has glimpsed at the spa.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
 Unlike <I>La dolce vita</I>, though, <I>8&amp;1/2</I> uses its familiar
 quest narrative in an evidently parodic mode and concedes without
 reservation the untimeliness of Guido's dream of purity.

<P ALIGN="JUSTIFY">
The latter film concludes with the justly famous image of the cast
of characters holding hands and dancing in a circle. Guido directs
everyone to their position and then finally joins the circle to the
strains of Nino Rota's haunting theme music. At the time of the movie's
release, most critics and viewers found this denouement puzzling in
its transmogrification of life and art into sheer spectacle. The
birth of postmodernity in Italy may be said to coincide with this
illusory triumph. It is strangely fitting that the closing scene of
<I>8&amp;1/2</I> was originally shot as the promotional trailer for the
film's theatrical release. Not satisfied with the narrative crescendo of
the "real" ending and appreciative of the surreal energy that the scene
exuded, Fellini revised his plan to incorporate the trailer's visually
metonymic, allusive summation of the larger movie. The redemption of film
from all that is not spectacular and cinematographic is now accomplished;
no longer is film, as in Kracauer's theory, supposed to redeem physical
reality. As Umberto Eco adroitly puts it, Fellini "has lived to redeem
the cinema from what is external to itself."
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>

<!--_/text-->



<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Alessia Ricciardi</A></I> is an Assistant Professor in the Department
of French and Italian at Northwestern University.  She has written
and published on Italian culture and postmodernity in the fields of
literature, cinema and architecture. She is currently working on a book
project entitled "Beyond the Mourning Principle: Modernism, Postmodernism
and the Culture of Loss."
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
Tullio Kezich, "Fellini e altri: bloc-notes per <I>La dolce vita</I>"
in <I>Il dolce cinema</I> (Milano: Bompiani, 1978), 25.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
"There are always many modernisms. . . . The modernism that mattered
most to me in the beginning--for years I had a blow-up from Roberto
Rossellini's <I>Pais&agrave;</I> on my wall--was that of film and
literature in Italy after 1945." T. J. Clark, <I>Farewell to an Idea</I>
(New Haven: Yale University Press, 1999), 405.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
"Indeed those features of style or narrative called postmodern-pastiche,
self-conscious narrative, game-playing, polyvalence--which are undoubtedly
present in contemporary culture--are already there from the start as part
of a modern departure from the classical narratives of sound cinema,
a departure which takes place towards the ends of the 1950s. Most are
neo-modern inventions." John Orr, <I>Cinema and Modernity</I> (Cambridge,
MA: Polity Press, 1993), 3.

<P ALIGN="JUSTIFY">
Jameson identifies three significant periods in cinematic history
since the advent of sound movies, taking care to distinguish these three
periods from the literary movements of the same name: realism, modernism,
and postmodernism. The cinema of auteurs that emerged at the end of the
1950s and beginning of the 1960s is defined by Jameson as modernist. "It
will seem appropriate to characterize the moment of modernism as the
moment of emergence of the great auteurs: Hitchcock, Bergman, Fellini,
Kurosawa, Renoir, Welles, Wajda, Antonioni, Ray, etc." Fredric Jameson,
<I>Singularities of the Visible</I> (London: Routledge, 1992), 199.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
Kezich, op. cit., 278.

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
The territory is highly controversial, since for certain critics cinema
represents the quintessential modernist art, whereas for others such as
Michael Fried film is essentially unable to fulfill canonical modernism
categories: "cinema is not, even at its most experimental, a modernist
art." What Fried wishes to suggest is that, being an impure medium,
cinema does not possess inherent dimensions and functions. See Fried's
"Art and Objecthood," originally published in the June, 1967 issue of
<I>Artforum</I> and reprinted in <I>Minimal Art</I>, ed. G. Battock
(Berkeley: University of California Press, 1995), 141.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
Tony Plinney, "Editor's Introduction: Modernism and Cultural Theory"
in Raymond Williams, <I>The Politics of Modernity</I> (New York: Verso,
1989), 15. Pinkney makes an important claim a little earlier in the essay:
"It is, I would argue, film that is for Williams the pre-eminent Modernist
medium . . ." .It should be noted, furthermore, that Williams in
fact rethinks the whole of Modernism in the light of film. Woolf and
Joyce, too, are film-makers manq&eacute;s; for their fragmented "stream
of consciousness" is deeply related to Joyce several characteristic
forms of modern imagery, most evident in painting and especially in film
which as a medium contains much of its intrinsic movement. See Williams,
<I>The Country and the City</I> (London, 1973), 290.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Frank Burke, <I>Fellini's Films</I> (New York: Twayne, 1996), 267.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
P. Adams Sitney, <I>Vital Crisis in Italian Cinema</I> (Austin: University
of Texas Press, 1995), 110.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Fredric Jameson, <I>The Geopolitical Aesthetic</I> (Bloomington: Indiana
University Press, 1995).

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
In this sense, I would extend to <I>La dolce vita</I> the definition that
Kezich applies generally to Fellini's cinema of the 1950s from <I>Luci
del Variet&agrave;</I> to <I>Notti di Cabiria</I>. See Tullio Kezich,
<I>Fellini</I> (Milano: Rizzoli, 1988), 189.

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Gilles Deleuze has written the most thoroughly considered commentary on
the disjunctive, experimental narrative techniques of European cinema from
the 1950s through the 1960s. Deleuze identifies the Italian films of the
period as the chief instances of such techniques and reads these works in
continuity with the preceding generation of neorealist films as belonging
to a cinema of the "time image." As opposed to the European cinema
prior to neorealism, in which meaning is achieved through a synthetic
action-movement, the new cinema of the "time image" is characterized by
dispersive situations, weak plot links, the voyage or "stroll" form, and
an absence of plot. The visual fl&acirc;nerie of <I>La dolce vita</I> thus
provides a textbook case for the application of Deleuze's theory. Deleuze
makes the point that the movies of Visconti, Antonioni, and Fellini all
might be considered neorealist, as they all share what he considers the
two main achievements of neorealism: that of a "direct image of time"
and that of a purely optical space. The spectator is provoked by this
kind of cinema, which will come to encompass the French New Wave, to
decipher an image rather than to follow an action. Gilles Deleuze,
<I>Cinema II: The Time Image</I>, trans. H. Tomlison and R. Galeta
(Minneapolis: University of Minnesota Press, 1994), 4.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
Robert Richardson, "<I>La dolce vita</I>: Fellini and T.S. Eliot"
in <I>Federico Fellini: Essays in Criticism</I> ed. Peter Bondanella
(New York: Oxford University Press, 1978), 105-106.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
Pier Paolo Pasolini, "The Catholic Irrationalism of Fellini" in
<I>Perspectives on Federico Fellini,</I> eds. Peter Bondanella and
Cristina degli Esposti (New York: G. K. Hall &amp; Co., 1993), 104.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
It is useful in this connection to note that Stanley Cavell argues for
the relevance of Baudelaire's essay, "The Painter of Modern Life,"
both to film and to film criticism, particularly with regard to the
poet's identification of certain mesmerizing, iconic archetypes of
modernity such as the military man, the dandy (or fl&acirc;neur), and
the woman. According to Cavell, these character types play a central and
recurrent role in the development of cinema. I think the essay ought
to be pondered carefully by anyone wishing to assess the essential
qualities of Fellini's cinema. See Cavell, <I>The World Viewed</I>
(Cambridge: Harward University Press, 1979), 41-60.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Charles Baudelaire, <I>The Painter of Modern Life and Other Essays</I>,
trans. and ed. Jonathan Mayne (London: Phaidon Press, 1964), 9.

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Ibid., 12.

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Indeed, the inspiration for Fellini's chef d'oeuvre may have been a
contemporary fashion style: "<I>La dolce vita</I> was inspired for
him, then, by the fashion of women's sack dresses which conveyed
that sense of luxurious butterflying out around a body that might be
[physically] beautiful but not morally so; these sack dresses struck
Fellini because they rendered a woman gorgeous who could, instead, be a
skeleton of squalor and solitude inside." Franca Faldini and Goffredo
Fofi, <I>L'avventurosa storia del cinema italiano raccontata dai suoi
protagonisti 1960-1969</I>, (Milano: Feltrinelli, 1981), 4-5.

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
P. Adams Sitney, <I>Vital Crises in Italian Cinema</I> (Austin: University
of Texas Press, 1995), 112-113. Barbara Lewalski, "Federico Fellini's
Purgatorio" in <I>Federico Fellini: Essays in Criticism</I>, ed. Peter
Bondanella (New York: Oxford University Press, 1978).

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
Anne Paolucci, "Italian Film: Antonioni, Fellini, Bolognini," in
<I>Massachusetts Review</I> 7:3 (Summer 1966) and Sitney, 117-118.

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
Hollis Alpert, <I>Fellini: A Life</I> (New York: Atheneum, 1986), 151.

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
Flaiano has likened the scriptwriters' effort to find the appropriate
name for the character of Paparazzo to the two years of labor spent
by Flaubert to settle on "Emma" as the first name of the heroine of
<I>Madame Bovary</I>. "Paparazzo," Flaiano tells us, derives from a text
by George Gessing entitled <I>Sulle rive dello Jonio</I>. At any rate,
the success of Fellini, Flaiano, and Pinelli at their endeavor may be
judged by the thoroughness with which the plural form, "paparazzi,"
has penetrated the contemporary vernacular as a shorthand label for
tabloid photojournalists. Ennio Flaiano, <I>La solitudine del satiro</I>
(Milano: Rizzoli, 1973), 13-14.

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
Guillaume Apollinaire, "Zone" in <I>Alcools</I> (Paris: Gallimard,
1920), 9.

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
Richard Poirier regards the "appearance of bravery" and an insistence
on difficulty as two <I>sine qua non</I> conditions of the modernist
enterprise. See "Modernism and its Difficulties" in <I>The Renewal of
Literature</I> (New Haven, Yale University Press, 1987), 112.

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
Manuela Gieri, <I>Contemporary Italian Filmmaking: Strategies of
Subversion, Pirandello, Fellini, Scola and the Directors of the New
Generation</I> (Toronto: University of Toronto Press, 1995).

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
Despite his decision not to appear in <I>La dolce vita</I>, Vittorini
made a public statement following the film's release to defend the
work against charges that it was a corrupting, anti-Catholic influence,
accusations that Vittorini regarded as fascist and reactionary. In fact,
the Fascists did introduce a motion in the Italian parliament on February
9, 1960 accusing Fellini of desecrating the reputation of the Eternal
City. Sitney, <I>Vital Crises</I>, 111.

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
See Gottfried Boehm, "Giorgio Morandi's Artistic Concept" in <I>Giorgio
Morandi</I>, eds. Ernest Gerhard Guese and Franz Armin (New York: Morat
Prestel, 1999), 9-20.

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
According to Kezich, Fellini decided to cast the French actor Alain Cuny
as Steiner after Pasolini described him as a "Gothic Cathedral." Kezich,
<I>Fellini</I>, 279.

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
"Modernism must be under the sign of suicide, an act which seals a
heroic will that makes no concession to a mentality inimical toward
this will." Benjamin, "The Paris of the Second Empire in Baudelaire" in
<I>Charles Baudelaire: A Lyric Poet in the Era of High Capitalism</I>,
trans. H. Zohn (London: NLB, 1973), 75.

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
Discussing the characteristics of postmodern cinema, Jameson argues that
the typical modernist hero of film never approaches the "bewilderment
of an honest schizophrenic life." Fellini's Marcello, however, strikes
Jameson as closest to the postmodern existential condition: " . . . Nor
is the chaos and bewilderment of the honest schizophrenic life really the
'problem' of modernist film makers either, having little enough to do
with the obsessions of the hero of <I>Vertigo</I> (Hitchcock, 1958),
or the neuroses and psychoses of Bergman and Antonioni characters,
although in this last arguably we come close, and in <I>La dolce
vita</I> (Fellini, 1960) we're already on our way." Fredric Jameson,
<I>Geopolitical Aesthetic</I>, 42-43.

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
Federico Fellini, <I>"La dolce vita"</I> in <I>Quattro film</I> (Torino:
Einaudi, 1974), 204-205; hereafter cited in the text as <I>Qf</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
On the missing episodes, see Brunello Rondi, <I>Il cinema di Fellini</I>
(Roma: Edizioni di Bianco e Nero, 1965), 207-208.

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
The phrase occurs during the description of Dorothea's honeymoon with
Casaubon in <I>Middlemarch</I>. Poirier remarks on the suggestiveness of
the description with regard to the shortlived nature of forms of knowledge
(<I>Renewal</I>, 154).

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
See Girogio Ciucci, "Roma come Modello" in <I>Storia dell'arte
italiniana</I>, vol. III (Torino: Einaudi, 1982), 373-378.

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
Rondi, <I>Cinema</I>, 227.

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
Charles Baudelaire, "Le cygne" in <I>Les fleurs du mal</I> (Paris: Corti,
1968), 168.

<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
Walter Benjamin, "The Return of the Fl&acirc;neur" in <I>Selected
Writings, Volume 2: 1927-1934</I>, trans. Rodney Livingstone et al.,
eds. Michael W. Jennings, Howard Eiland, and Gary Smith (Cambridge, MA:
Harvard University Press, 1999), 263.

<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
Sigmund Freud, "Civilization and its Discontents" in <I>Standard Edition
of the Complete Works, Volume XXI</I>, ed. James Strachey (London:
Hogarth Press, 1961), 69-71.

<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
Zygmund Bauman, <I>Intimations of Postmodernity</I> (New York: Routledge,
1992), 151.

<P ALIGN="JUSTIFY">
<a NAME="FOOT39" HREF="#REF39">39</A>.
Jean Baudrillard, <I>La Transparence du Mal</I> (Paris: Galil&eacute;e,
1990), 4.

<P ALIGN="JUSTIFY">
<a NAME="FOOT40" HREF="#REF40">40</A>.
Fellini, <I>Quattro film</I>, 277.

<P ALIGN="JUSTIFY">
<a NAME="FOOT41" HREF="#REF41">41</A>.
Jean Baudrillard, <I>L'Illusion de la Fin</I> (Paris: Galil&eacute;e,
1992), 40-41.

<P ALIGN="JUSTIFY">
<a NAME="FOOT42" HREF="#REF42">42</A>.
There is a similar moment in an earlier Fellini film, <I>Nights of
Cabiria</I>, when Cabiria walks through a pine wood at the end of
the movie, as the scene conveys an anxious expectation of a moral and
aesthetic <I>Lichtung</I>.

<P ALIGN="JUSTIFY">
<a NAME="FOOT43" HREF="#REF43">43</A>.
Walter Benjamin, "On Some Motifs in Baudelaire," <I>Illuminations</I>,
188.

<P ALIGN="JUSTIFY">
<a NAME="FOOT44" HREF="#REF44">44</A>.
Burke, <I>Fellini's Films</I>, 271.

<P ALIGN="JUSTIFY">
<a NAME="FOOT45" HREF="#REF45">45</A>.
We ought to bear in mind that Fellini stressed in an interview the
possibily deliberate nature of Marcello's withdrawal from Paola: "
. . . It [Marcello's incomprehension] could be considered a bantering
gesture: 'I do not hear you because I do not want to hear you'." Alpert,
<I>Fellini: a Life</I>, 151.

<P ALIGN="JUSTIFY">
<a NAME="FOOT46" HREF="#REF46">46</A>.
Michel Foucault, <I>The Order of Things</I> (New York: Random House,
1970), 387.

<P ALIGN="JUSTIFY">
<a NAME="FOOT47" HREF="#REF47">47</A>.
James Joyce, <I>A Portrait of the Artist as a Young Man</I> in <I>The
Portable James Joyce</I> ed. Harry Levin (New York: Penguin, 1976), 432.

<P ALIGN="JUSTIFY">
<a NAME="FOOT48" HREF="#REF48">48</A>.
In "The Painter of Modern Life," Baudelaure stresses the importance
of both convalescence and childhood to the ideal artistic Bildung: "
. . . Convalescence is like a return toward childhood. The convalescent,
like the child, is possessed in the highest degree of the faculty of
keenly interesting himself in things, be they apparently of the most
trivial nature." Baudelaire, <I>Painter</I>, 7. Paul De Man regards
the re of the convalescent as one of the archeypes that epitomize
modernity. See De Man's "Lyric and Modernity" in <I>Blindness and
Insight</I> (Minneapolis: University of Minnesota Press, 1971), 157.

<P ALIGN="JUSTIFY">
<a NAME="FOOT49" HREF="#REF49">49</A>.
Umberto Eco, "Thoth, Fellini, and the Pharaoh" in Bondanella and Degli
Esposti, eds., <I>Perspectives</I>, 294.
<!-- This document was created using BeyondPress(TM) 2.0.1 -434744. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.2"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY></HTML>
