<HTML>




<HEAD>
<TITLE>
Daniel Albright -
Kurt Weill as Modernist -

7:2
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Albright, Daniel">
<meta name="citation_title" content="Kurt Weill as Modernist">
<meta name="citation_date" content="04/01/2000">
<meta name="citation_volume" content="7">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="273">
<meta name="citation_lastpage" content="284">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.2albright.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.2albright.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2000_bnr.htinc"-->
<A NAME="top"></A>
 7.2  273-284

<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.2"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>

<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<A HREF="/journals/modernism-modernity/v007/7.2albright.pdf">[Access article in PDF]</A>

<P ALIGN="JUSTIFY">

<H2 ALIGN="LEFT">
<!--_title-->
Kurt Weill as Modernist
<!--_/title-->
</H2>

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Daniel Albright</A>
<!--_/authorname-->
</H3>

<H3 ALIGN="LEFT">
<A HREF="7.2albright_res.html">
res</A>
</H3>

<!--_text-->


<HR>

<P ALIGN="JUSTIFY">
What is modernism? To me, there are two chief features. First, a tendency
to extremes, a testing of the limits of aesthetic construction--if
nineteenth-century art often seeks a safe center where the artist and
the audience can be comfortable together, modernist art often seeks the
freakish peripheries of the artistic experience, regions of discomfort
and confrontation. Jean Cocteau liked to say that tact in audacity
was knowing how far to go too far; but much modernist art consists of
tactless aggression, aggressive overload of the sense organs, aggressive
transgression of taboos, aggressive density of event, aggressive
technicality, aggressive monotony, aggressive matter-of-factness, even
(in the case of Satie) aggressive reticence.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
 Second, a certain sense of dwelling inside paradox, since aesthetic
 extremes tend to converge: when T. S. Eliot, in 1921, first heard
 Stravinsky's <I>The Rite of Spring</I>, he wrote that the music seemed to
 "transform the rhythm of the steppes into the scream of the motor-horn,
 the rattle of machinery, the grind of wheels, the beating of iron and
 steel, the roar of the underground railway, and the other barbaric
 noises of modern life."
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
 In other words, the most up-to-date factory noises were audible within
 an evocation of pagan Russia: the australopithecine and the man with the
 jackhammer inhabit exactly the same acoustic space, make the same sort
 of cry. Twentieth-century music is full of convergences of opposites:
 the line between excessively expressive and excessively <I>sachlich</I>
 music can be thin; it is even true that music generated by purely
 random procedures can sound similar to music generated by the most
 rigorous precompositional system. The aged Stravinsky complained that
 "What I cannot follow are the manic-depressive
 
<B></B>

 fluctuations from total control to no control, from the
serialization of all elements to chance."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
 And if the distinction between chaos and cosmos is hard to make out,
 what hope is there for keeping other artistic polarities separate?

<P ALIGN="JUSTIFY">
According to these notions of modernism, the ideal modernist composer
is Adrian Leverk&uuml;hn, the fictitious composer whose music is audible
only within Thomas Mann's novel <I>Doktor Faustus</I> . In chapter
21 the narrator explains:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
The always-dominant element in him was a will to go to extremes of
expression, together
with the intellectual passion for harsh order, the linearity of the old
music of Netherlands. In other words: in his work, heat and cold held sway
alongside each other, and sometimes, in moments of his greatest genius,
they forced themselves into each other, the <I>espressivo</I> seized
the strict counterpoint, the objective blushed with feeling.
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Leverk&uuml;hn's music is impatient with all that is finite and temporal,
always rushing off toward the far reaches of noise and silence, an
apocalypse where heaven and hell are constructed out of identical
musical materials. Extremity and the convergence of extremes have no
finer example.

<P ALIGN="JUSTIFY">
By the standards of Leverk&uuml;hn, it would seem that an agreeable
composer such as Kurt Weill, careless of posterity, eager to give
pleasure, even familiar pleasure, to a wide audience, has no business
among the modernists. In fact, it would seem that Thomas Mann himself has
no business among the modernists: Mann's novels were accepted by the Book
of the Month Club, and he wrote books that argue more strongly for basic
bourgeois values (one of the mottos of his story "Das Gesetz" is that you
should wash your hands before eating) than for the values of ferocious and
disdainful aesthetes. Mann and Weill both found Stalin a less attractive
leader than Franklin Delano Roosevelt (praised in Mann's <I>Joseph,
der Ern&auml;hrer</I> and Weill's <I>The Ballad of Magna Carta</I>).

<P ALIGN="JUSTIFY">
But I think that both Mann and Weill were not only modernists,
but central res in the development of modernism. Both red
out that within the radical modernists' strenuous repudiation of
nineteenth-century affability and good-naturedness there lurked danger:
an art contemptuous of Dickens and Max Bruch might disable through its
sheer fury of rejection of familiar pleasure. To avoid this, Mann and
Weill worked out (independently of one another, of course) a new kind
of irony, which seems to me a triumph of Modernist art.

<P ALIGN="JUSTIFY">
Mann complained that people considered him a frigid, thin-lipped sort of
ironist, whereas in fact he felt that the proper response to his comic
scenes was warm belly-laughter.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
 But it is surely an astonishingly sophisticated sort of irony, this
 irony that inhabits a threshold space between derision and warmth. I
 said a moment ago that the convergence of extremes was a characteristic
 of modernism; and so the proper irony for the modernist movement is an
 irony pushed so far that it converges with straightforward discourse--an
 irony that is ironic about its own ironicalness.

<P ALIGN="JUSTIFY">
The concept of irony, not as a stray re of speech but as a continuous
mode of discourse, comes from Greek comedy: the e&iacute;ron, or
understater, was a character who

<B></B>

said less than he knew; his opposite was the alaz&oacute;n, the
over-stater, who continually boasted of his glorious deeds. The
alaz&oacute;n was typically a soldier, whereas the e&iacute;ron was a
cunning slave--and irony was originally a slave's sort of discourse,
in which the speaker had to conceal his true meaning because he was
at everyone's mercy. But what is socially a position of weakness is
artistically a position of power: to understate is to overload with
meaning. The boaster speaks empty words, words that mean less than
he says; the ironist speaks words that mean more than he says. In
every age where semantic concentration has been an important virtue
in art--Horace's Rome, Swift's England, the whole modernist period in
Europe--irony has flourished.

<P ALIGN="JUSTIFY">
To show how advanced an ironist Weill could be, I will compare his
practice with that of the official arch-modernist Schoenberg. In the
song "Gemeinheit" in <I>Pierrot Lunaire</I> , Schoenberg offers
a brilliant caricature of the expressionist composer: Pierrot drills a
hole in the skull of Cassander, fills it with tobacco, and smokes this
human pipe--a pipe that fumes away with a tiny piccolo cry. This is a
self-parody, in that the huge orchestral resources of shrieking that
Schoenberg had developed in <I>Erwartung</I>  have dwindled to
a puppet's little peep. For another example of Schoenberg as ironist
I turn to a letter that Schoenberg wrote to Mann on February 17, 1947,
offering him an extract from the <I>Encyclopedia Americana</I> of 1988
(!), stating that the twelve-tone system had been invented by Thomas
Mann, who tolerated its appropriation by the thievish composer Arnold
Schoenberg.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
 Schoenberg was vexed by Leverk&uuml;hn's expropriation of dodecaphy,
 and wanted credit--this explains why every copy of the novel ends with a
 patient, grudging little note explaining Schoenberg's property rights. In
 these examples, Schoenberg shows his real gifts as a traditional ironist:
 self-depreciation turns itself inside out into an oblique self-praise.

<P ALIGN="JUSTIFY">
Weill sometimes made use of this traditional irony. For example, in
<I>Aufstieg und Fall der Stadt Mahagonny</I> , the ninth number
begins with a piano playing a sentimental turn-of-the-century tune,
<I>The Maiden's Prayer</I>--Jakob comments, "Das ist die ewige Kunst"
(That's immortal art!). This gives the audience a pleasurable thrill of
sarcasm: <I>we</I> might say that the only immortal art is the art that
makes fun of art. If Weill had gone further down this road, he might
have come to the paralysis of Mann's Leverk&uuml;hn, who despairs of
art itself: "Why does almost everything have to seem to me like its own
parody? Why does it have to appear to me that almost all, no, all the
means and customs of art <I>were today only fit for parody?</I>"
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
 <I>Pierrot Lunaire</I> also seems to be headed in this direction--there
 are a good number of relations between the real Schoenberg and the
 fictitious Leverk&uuml;hn. But elsewhere in Weill's work we find a
 subtler irony, both more insidious and more humane.

<P ALIGN="JUSTIFY">
For example, the "Zuh&auml;lter-Ballade" ("Ballad of the Pimp") in <I>Die
Dreigroschenoper</I>  is a magician's hat with a seemingly endless
supply of false bottoms. Weill and Brecht seemed to have conceived the
operations of its irony in rather different terms. Brecht felt glee at
the thought of the audience of <I>The Threepenny Opera</I> swooning over
a romantic duet: "The tenderest and most intimate love-song in the play
[the "Zuh&auml;lter-Ballade"] described the everlasting, indestructible
affection between a pimp

<B></B>

and his best girl. Not without feeling, the lovers celebrated in song
their little home, the brothel."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
 This is an effect difficult to achieve with either poetry or music
 alone: it requires a deliberate misapplication of (sentimental) music to
 (low-life) text. The proper response to the "Zuh&auml;lter-Ballade" is
 not to remain detached and derisive, as the text might suggest; it is
 not to gush with warm sticky feelings for pimp and whore, as the music
 might suggest; it is first to gush, then to dislike oneself for beings
 such a gull or ninny--to feel, and then to criticize one's feeling. The
 bourgeoisie should learn the inadequacy of its own Pavlovian responses to
 the theater: to salivate identically over reminiscences of starry-eyed
 young love in a brothel and in a well-chaperoned middle class parlor,
 might suggest a certain skepticism concerning the value of saliva. The
 interior tension between text and music generated an intriguing sort
 of ironic music theater.

<P ALIGN="JUSTIFY">
Weill used language fairly similar to Brecht's in describing the effect
of this number: he wrote in 1928 to his publisher that "the appeal [of
the "Zuh&auml;lter-Ballade"] lies precisely in the fact that a somewhat
risque text . . . is composed in a tender, pleasant manner."
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
 But Weill seems a good deal more comfortable with the tenderness than
 Brecht. Perhaps Weill was content to equivocate; he allows the song
 to dwell in a sort of limbo between an ironic (that is, Brechtian)
 artifact of revolution, and a regular <I>Schlager</I>, hit tune. Brecht
 was uneasy about the popularity of the opera with the bourgeoisie: what
 does a revolutionary do when the tyrant himself keeps cheerfully singing,
 Down, down, down with tyranny? But Weill evidently enjoyed providing a
 combination of pointed pleasure and pointless pleasure. Brecht denounced
 those artists who provided delight as a middle-class commodity for
 whoring after lies; Weill tried his hand as something more difficult,
 namely whoring after truths.

<P ALIGN="JUSTIFY">
Weill achieved this effect in the "Zuh&auml;lter-Ballade" by providing
music that simultaneously pleases and finds ways of undoing or dismissing
that pleasure. Its Latin-American rhythms place it in a fairly large
class in Weill's canon--the class of tango and semi-tangoid tunes that
preen themselves in their own facetiousness, in their inadequacy of
response to the dramatic situation. Weill's tangos usually pertain to
some idyll of abundance and sexual languor, <I>luxe</I>, <I>calme</I>,
<I>et volupt&eacute;</I>; in other words, tangos are appropriate for
some place where you are not. Tangos are at once delusory and edifying,
a species of music that whispers in one ear about a faraway land of
delight while whispering in the other ear that you can't get there, or
had better not get there. In <I>Der Lindeberghflug</I> , a tangoish
rhythm accompanies the song of "Sleep", who tells the exhausted aviator
that the night is over, and it's time to relax his vigil and crash into
the sea; in <I>Happy End</I> , the "Matrosen-Tango" conjures up
first a sailors' <I>Schlaraffenland</I> of endless whisky, fine cigars,
and cheap movies, then the sinking of the ship and the drowning of all
hands--the tango dispels its own untruths; in <I>Marie Galante</I>
, the lyric that Fernay devised for Weill's orchestral tango
("Youkali") erects a self-consciously flimsy paradise, a tiny island at
the end of the world, where a fairy will take you for a guided tour of
the country where all your desires are gratified. A tango is, for Weill,
a kind of music that dreams while mocking its dreaminess, while

<B></B>

insisting on the tinselly-meretricious quality of its own catchiness. This
is how Weill tries to tell the truth: by writing music that lies, but
that confesses, at least subliminally, its lying character.

<P ALIGN="JUSTIFY">
But the possibility is never quite lost, that there might inhere a
deeper truth in the dream of luxury and ease than in the sordor of our
normal lives; Weill, unlike, Brecht, assigns no particular privilege to
discomfort and foulness, or even to skepticism. Weill is too comprehensive
a modernist to discount the romantic force of wishing. Brecht wishes
violently to strike out all lies, and shove our noses in the truth;
but Weill sets up the real and the unreal on a single artistic plane,
and allows us to choose what we will. We can laugh and weep, or we can
hate ourselves for being the dupes of artistic illusion: Weill leaves open
both a sentimental response and an ironic one, and therefore provides a
kind of heuristic theater, in which the audience is free to confront an
intellectual challenge, or to lose itself in escapist dreams, as it sees
fit. Weill seems instinctively to subvert Brecht's carefully contrived
didacticism, by providing a curiously unsettled music drama, in which
irony can bite the spectator who wishes to be bitten, or in which irony
can de-ironize itself, turn against itself, like a snake that swallows
its own tail.

<P ALIGN="JUSTIFY">
I'd like to discuss one other way in which Weill shows a strikingly
modernist spirit. In the world of nineteenth-century opera, there was
an official term, abuse of the minor, used to describe the practice of
writing too much sustained music in the minor mode--this explains, for
example, why the witches in Verdi's <I>Macbeth</I> sing a good deal of
cheerful-sounding music. In the twentieth century, the issue is greatly
broadened: not abuse of the minor, but abuse of the artistic medium;
and in the domain of modernism, abuse of the medium becomes, strangely
enough, a species of excellence. When Duchamp takes a factory-made urinal,
titles it "Fountain," and signs it "R. Mutt," the medium of sculpture is
abused, but also made problematic and intriguing; when Brecht clams that
drama shouldn't be drama, but instead epic, the medium of the theater
is similarly abused and stimulated. In the old days, one could either
read a book or watch a drama--the two media were quite distinct. But
suddenly, in the domain of Brechtian theater, watching a drama turned
into an event that was a kind of reading--the stage is littered with
texts of all sorts, chapter headings, billboards, moralistic banners,
paraded around or dropped from the flies, as if a play were simply a
book with live illustrations.

<P ALIGN="JUSTIFY">
Weill, of course, cooperated with Brecht's vision of a text-theater in
many ways, especially in <I>Die sieben Tods&uuml;nden</I> (<I>The Seven
Mortal Sins</I>), a piece of surrealist theater in which artistic media
are deformed and flogged in all sorts of ways; but I want to emphasize
one particular direction in which Weill abused his artistic medium, by
constructing a sort of music designed to be read. This is one of the most
remarkable sorts of abuse to which the medium of music could possibly
be subjected: it's questionable that music has any semantic content
whatsoever--to imagine a <I>legible</I> music seems almost completely
preposterous. We read with our eyes, we hear with our ears--everything
conspires to deny to music any hope to transform itself into a visible
text.

<B></B>

<P ALIGN="JUSTIFY">
And yet, I think that in <I>Der Jasager</I> (<I>The Yes-Sayer</I>,
1930)--which seems to me his most controlled, sustained, and imaginative
experiment in writing music-theater--Weill achieved just that. Weill
thought that the ultimate resource of music-drama, the basic element
of the art of the composer, was the <I>gestus</I>, the musical gesture
that defined an attitude, a contortion of the body, a significant
shape. In <I>Der Jasager</I> Weill achieved a number of extremely potent
<I>gestus</I>, but <I>gestus</I> that are so remote and cold that they
seem more like written text than like speech. It is an opera constructed
of musical hieroglyphs.

<P ALIGN="JUSTIFY">
The plot of <I>Der Jasager</I> was nicely summarized by Weill:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
The main character in it is a boy. That already gave me the idea to
let this play be performed by students. That content, briefly, is: the
boy would like to go with the teacher on a journey, in order to fetch
medicine from the city for his sick mother. The travel is dangerous; on
that account, the mother doesn't want to let the boy go. Also the teacher
advises against it. The boy goes, however, in order to help his mother. On
the way, when they've come to the most dangerous place, he becomes weak
and therefore endangers the whole band of travelers. They put to him
the decision: should they turn back or should they follow the old rite
[<I>Brauch</I>], which commands that the sick must be thrown down into
the valley? The boy decides for the valley-hurling. "He has said Yes,"
sings the chorus. Some of the text is motivated differently by Brecht,
compared to what is offered in the original Japanese text. . . . we've
considered that students should also <I>learn</I> something from a
didactic play [<I>Lehrst&uuml;ck</I>]. For that reason, we've brought
in the sentence about
acquiescence [<I>Einverst&uuml;ndnis</I>], namely: "The important thing
to learn is acquiescence."
Students should learn that. They should know that a community to which
one is joined demands that one actually bears the consequences. The
boy goes the way of the community to the end, when he says Yes to the
valley-hurling.
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Though Brecht wrote an alternate text with a different ending, <I>Der
Neinsager</I> (<I>The No-Sayer</I>), the whole musical style of <I>Der
Jasager</I> forecloses all paths except the path of saying yes. Far from
being sensitive to the psychic torment of a boy faced with an unbearable
decision, Weill composed the most unpsychological music of his life,
music written exclusively from the point of view of the community, not
the individual. There is no fork in <I>Der Jasager</I>'s road: it is a
study in inexorability, in a forced simplicity that precludes alternate
behavior of any sort. It is Weill's supreme work of <I>gestus</I>, in
that the motor rhythms, the inflexible melodic shapes, fix the domain
of doing and feeling so precisely that the characters are mere puppets
driven, so to speak, by the mechanical tracker action of the music. The
<I>Ja</I>-hieroglyph in the music is deeply incised, unmistakable;
it can't mean <I>Nein</I>, for it has no ambiguity whatsoever.

<P ALIGN="JUSTIFY">
This work is spare on every level. The photographs of early performances
show children in ordinary school-costume, as if it were a perfectly normal
thing for uncooperative children to be thrown of Bavarian Alps--I wonder
whether the commonplace dress might not have heightened the eeriness of
the ritual sacrifice, as in Shirley Jackson's "The Lottery." Furthermore,
the stage set was as Spartan as possible:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
It can be played in the school auditorium. In front, on the platform,
is the stage. The chorus sits on or in front of the platform. In the
middle of the platform a circle is drawn; in the middle of the circle
is a door (the mother's room). In the second act the door is

<B></B>

taken away, off to one side of the circle there's set up a platform with
a staircase, which represents the mountain. You see, simplicity is the
principle of this school opera. Also in the musical part. The orchestral
and vocal parts are performed by students.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
A play, any play, requires a series of entrances and exits, and a plot,
any plot, entails some difficulty that must be overcome. In this sense,
the bare essentials of theater are  a door, and  a mountain. Samuel
Beckett's stage settings--a pair of garbage cans, a tree in various states
of blossom, an ash heap--are Zefirellian extravagances compared to this
economical sort of drama. But Beckett's plays, like <I>Der Jasager</I>,
are investigations of nakedness, <I>th&eacute;&acirc;tre pur</I>,
the kind of drama that is left when everything non-dramatic has been
rigorously pared away.

<P ALIGN="JUSTIFY"><A NAME="1" HREF="7.2albright_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/7.2albright_1b.gif"></A>

Weill's musical methods can be profitably studied in the eighth of the
ten numbers of the score, near the beginning of the second act. Here the
expedition reaches a way-station on the mountain climb, and decides to
rest; the boy announces that he feels unwell; the other children tell
the teacher, who says that he's probably just exhausted from climbing;
but everyone knows that the path above the hut follows a ledge, too narrow
for carrying anyone, and it is possible that the sick boy will have to be
flung down the cliff-side. This number is pieced together from a handful
of pattern-units, of which the most important is that of the opening two
bars: the notes D-F-D, followed by a chord with G in the bass and D<SUB><IMG SRC="symbols/7.2albright01.gif"></SUB> and
E<SUB><IMG SRC="symbols/7.2albright01.gif"></SUB> in the treble--that is, a sketch of D minor, followed by a 6/5 chord on
E<SUB><IMG SRC="symbols/7.2albright01.gif"></SUB>, a kind of Neapolitan (<A HREF="7.2albright_1.html"> 1</A>). In
the following two-bar sequences, the first bar keeps steadily tromping
its D-F-D, but this re terminates in other chords: A
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
, then E<SUB><IMG SRC="symbols/7.2albright01.gif"></SUB>7; after this, the re of the first bar opens outward to
D-A-D, and still wider to B<SUB><IMG SRC="symbols/7.2albright01.gif"></SUB>-A-B<SUB><IMG SRC="symbols/7.2albright01.gif"></SUB>. The re keeps straining towards
cadence, but never achieves such gratification in a meaningful way;
and finally it returns to exactly the same form it took in the first two
bars. This pattern-unit is, I believe, a representation of a determined
laborious ascent, an icon of trudge. It has a certain melodic and
harmonic flexibility, but flexibility within narrow limits; Weill has
constructed its changes not to illustrate a particular harmonic direction,
but simply to illustrate a kind of pushing and pulling within the re
itself, a kind of interior tension. The re dilates itself without
developing, then contracts to its original shape: monotony is evaded
without compromising the purity and isolation of the gesture.

<B></B>

<P ALIGN="JUSTIFY">
<A NAME="2" HREF="7.2albright_2.html">
<IMG
ALT=""#660066" 2. "
ALIGN="LEFT"
SRC="button/7.2albright_2b.gif"></A>
This is what <I>gestic</I> music looks like when freed from all
non-<I>gestic</I> elements. At the beginning of the piece, the resolute
re (scale degrees <SUB><IMG SRC="symbols/7.2albright02.gif"></SUB> in the minor) doesn't extricate itself
from the rest of the music: it <I>is</I> the music. What exactly is the
<I>gestus</I> here, besides the physical motion of making your way over
difficult terrain, taking three steps forward (<SUB><IMG SRC="symbols/7.2albright03.gif"></SUB>), then planting
your right foot on a stone that gives way, flattens beneath your weight
(<SUB><IMG SRC="symbols/7.2albright04.gif"></SUB>)? Perhaps the re itself contains a clue to its own meaning. In
Gluck's <I>Orfeo ed Euridice</I> --the great reform opera, itself
a "prototype of opera"--the chorus of the Furies blocks Orpheus's way
through Hades, and attempts to terrify him with the darkness, the mists,
the howling of Cerebus (<A HREF="7.2albright_2.html">2</A>). This chorus, in C Minor, begins with
a bar in which the chorus, in unison, sings the notes <SUB><IMG SRC="symbols/7.2albright05.gif"></SUB>; then,
moving to the dominant, G major, their first note in the second bar is
D--yielding a striking <SUB><IMG SRC="symbols/7.2albright06.gif"></SUB> re. Although Gluck's harmony is
more conventional than Weill's, the Furies' re and Weill's re
bear several strong points of relation: a near-identical melodic shape
in 3/4 tempo, a hell-waltz.

<P ALIGN="JUSTIFY">
In the infernal scene of <I>Orfeo</I>, Gluck discovered an
important--perhaps the most importan--way of creating a musical form
for tragedy. For Gluck, and arguably for Sophocles and Euripides as
well, tragedy is ultimately a matter of fists beating against walls:
mankind struggling with and crying against the limits of the human
condition. Gluck's scene in hell offers an extremely powerful musical
representation of both the wall and the cry, as Orpheus pleads, with the
simplest, most elegant pathos, against the barrier of the iron-hearted
Furies--until at last they weep, the gate swings open, and Orpheus is
allowed to proceed. Gluck's discovery that a tragedy could be conceived
as a huge <I>ritornello</I>, in which a savage and implacable refrain
was interrupted by the miseries of a solo voice, has had incalculable
consequences in subsequent opera. It is easy to find wall-vs.-plaint
oppositions everywhere, in Leonora's "Pace, pace", in Verdi's <I>La forza
del destino</I> , and the end of Stravinsky's <I>Oedipus Rex</I>
, in the fishwife's role in Dessau's <I>Die Verurteilung des
Lukullus</I> .

<P ALIGN="JUSTIFY">
The <SUB><IMG SRC="symbols/7.2albright02.gif"></SUB> re in <I>Der Jasager</I> seems a spare sketch of
a musical wall. Its <I>gestus</I> isn't simply walking, but also
the necessity to walk, or else to be thrown down the side of the
mountain. This re is the musical equivalent both of the impulse
that pushes the expedition forward, and of the old rite that demands
that those unable to proceed must be killed. The harmonic frustration
keeps dilating, without resolving: it thrusts

<B></B>

the boy forward onto the path too narrow for him to walk. If there is a
subliminal allusion here to Gluck, it is perfectly appropriate, for the
boy's teacher, the boy's classmates, are for him, even if they have the
best will in the world, Furies.

<P ALIGN="JUSTIFY">
<A NAME="3" HREF="7.2albright_3.html">
<IMG
ALT=""#660066" 3. "
ALIGN="LEFT"
SRC="button/7.2albright_3b.gif"></A>
But in the Gluckian tragic structure every wall must be balanced by a
plaint. The plaint in <I>Der Jasager</I> is the controlling pattern-unit
of the first part of the tenth number (<A HREF="7.2albright_3.html"> 3</A>). Over incessant repetitions
of this re, the teacher gives to the boy a formal and explicit
reading of the law: one who gets sick on a mountain journey must be
thrown into the valley; his companions must ask him if he wants them to
abandon the journey and return home, on his account; and he must answer,
"You shall not return." And the boy does indeed cry out, "You shall
not return." The two-bar musical re underneath most of this lecture
and response consists of two chordal suspensions that (in the case of
the first appearance) might be understood as a kind of frustrated i-V
half-cadence from A minor to E: in the first bar, a chord of the notes
(reading from bottom up) A, D, and E, a 4-3 suspension over A--but for
an instant the D dips down to C, producing a glimpse at exactly the
sort of clear, root-position triad that this re is never going
to rest upon. The second bar consists of a static chord of the very
widely spaced notes E, B, and A--a complicated version of yet another
4-3 suspension, this time over E. It would be easy to make this chord
cadence solidly on E, but that is exactly what Weill didn't do; instead
the re keeps repeating itself, with various spread-out harmonies in
the second bar. I speak of suspensions, but harmony suspended in such
a manner is clearly never going to fall: the sonority is cool, spare,
detached, a set of pure acoustic objects generated from fifths. The
re is not an expression of pain but a hieroglyph of pain. Here is
an isolated bit of naked expressivity--a succession of 4-3 suspensions
that not only don't cadence, but that <I>mean</I> the absence of cadence,
a state of permanent unhappy irresolution.

<P ALIGN="JUSTIFY">
I think of this double-suspension re as a freeze-dried lamentation. A
lamentation is, by nature, expansive: overwhelming wretchedness wishes
to expatiate on itself. But this is a clipped, truncated lamentation,
a lamentation with little blood in it. The more the re is repeated,
the less pathetic it becomes: all semantics depend on systems of
differentiation, and in the absence of a context any re, no matter how

<B></B>

potently charged, will become drained, a kind of fossil of meaning,
or a pickled embryo presented coolly with forceps. (This is a potential
danger with all musical hieroglyphs: it is impossible for any acoustic
object to retain a steady significance, for the mere act of repetition
tends to alter or remove the context that provided the meaning in the
first place--the hope for a reliable dictionary of music-res can
never be fulfilled.) The double-suspension re in <I>Der Jasager</I>
is less a lamentation than a kind of semaphore for a lamentation that
isn't taking place; a stand-in for an uncomplained complaint.

<P ALIGN="JUSTIFY">
The boy is not so self-indulgent as to protest his fate; so the music
indicates what he might have said, but didn't. If musical tragedy tends
to comprise a wall and a plaint, this strange re might be conceived
as both wall and pliant in one: suitable both for the teacher's quotation
of the law, and for the boy's consent to it. It is the ideal hieroglyph
of acquiescence: quietly implacable and coldly sad. To listen to the
music is to read about suffering; someone else's suffering, not our own.

<P ALIGN="JUSTIFY">
In Weill's American musical plays, we sometimes find similarly
chilled res, musical ghosts of res that might have once been
expressive. For example, the central character in <I>Lady in the Dark</I>
(1941, with lyrics by Ira Gershwin) is Liza Elliott, a magazine editor
who tells her analyst her fears of personal inadequacy; in a dream scene,
set in a circus, she justifies her indecisiveness by singing "The Saga
of Jenny," concerning a cheerful, self-indulgent woman who creates havoc
by making quick decisions:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
Jenny made her mind up at twenty-two
<BR>
To get herself a husband was the thing to do.
<BR>
She got herself all dolled up in her satins and furs

<BR>
And she got herself a husband but he wasn't hers.

<BR>
Poor Jenny, bright as a penny!
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The choral refrain, "Poor Jenny, bright as a penny," is sung to a re
of mock lamentation--the term "poor" is obviously inappropriate for this
brassy dame, but Weill's music is full of stylized sighs, organized
around harmonic scrunches (produced by the simple means of stressing
the seventh in dominant-seventh chords). One of the most remarkable
features of Weill's whole career is the quality of musical irony in
his later works, the way in which his ear re-mapped the stock res
of American popular music as elements of a sophisticated European
semantics. The eighteenth-century satirist Jonathan Swift sometimes
used a rhetorical re that corresponds to irony in the same way that
irony corresponds to normal speech: that is, he would say exactly what
he meant, but in such a way that the reader would suspect that he meant
something completely different--for instance, when he recommended that
the court should make virtuous conduct a matter of good manners, so that
courtiers would behave honestly under the same pressure of etiquette that
compelled them to use the right fork at table. Weill, too, developed
a manner of expressing what he believed in a way so literal that it's
hard to take him seriously. I believe that "Poor Jenny" is, finally,
less a mock lamentation than a mock mock lamentation, an expression of
Weill's sense of the emptiness of the life of a rich, amoral hedonist
such as Jenny. This Jenny might be conceived

<B></B>

as Pirate Jenny's great-granddaughter, a far more successful pirate,
triumphantly rapacious. "The Saga of Jenny" like "Seer&auml;uber-Jenny"
but in a far lighter manner, exposes the desolation at the heart of her
wishing. But this simple meaning is so feathered with a fringe of ironic
possibilities that Weill evaded all responsibility for it.

<P ALIGN="JUSTIFY">
Weill died in 1950, and the music-philosopher Theodor Adorno, perhaps
ashamed because he had once defended Weill's music, wrote a venomous
obituary:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
Weill considered himself a kind of Offenbach  of his century, and with
respect to speed of social-aesthetic reaction and to sketchiness, the
analogy is not unreasonable. But the model is not to be repeated. The
horror of reality has become too overwhelming for a parody to reach up to
it. . . . Indeed he had something of the genius of the great milliner. The
capacity was given him to find the proper melodies for the year's display,
and this completely transitory thing may last.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Clothes are relevant to Weill: <I>The Threepenny Opera</I>, for
example, is a story about clothes, in that Peachum is the beggars' main
haberdasher, and Lucy wears a false belly to feign pregnancy; so perhaps
Adorno was in a sense right in conceiving Weill as a musical Chanel or
Balenciaga. But I think of Weill as a composer who was able to put on any
clothes--ranging from Protestant chorale to Jewish melisma to Euro--tango
to Schoenbergian atonality to Ricahrd Rodgers' popcorn--precisely because
he was so confident that he had centered his art on the fundamentals of
expression: on legible music-res. He was not a fake, but a serious
composer adept at wearing any sort of frivolous musical drag. Perhaps
the simplicity of <I>Der Jasager</I> is as much an artifice as any of
his other styles, but I'm tempted to see it as the closest approximation
of Weill <I>in sich</I>, Weill without his dazzling polystylisms, Weill
examining the basic tool-kit of his art: <I>Der Jasager</I> is music
expression performed with flint axe and blade of horn, not much like such
gorgeous, glossy devices as <I>The Threepenny Opera</I> and <I>Lady in the
Dark</I>. And yet, even when Weill pretended to be Offenbach, or worse,
his music relies on the old semantics as stated and refined by Monteverdi
and other great res. The sometimes fashionable cut of Weill's clothes
masks the extraordinary historical force of his language--as responsive
to the whole tradition of Western music as to the language of Stravinsky
or of Adorno's beloved Schoenberg. Weill, like Joyce in <I>Ulysses</I>,
made his art a total art, by appropriating every resource that history
provided: behind any of Weill's stage pieces, opening out onto everything
from the <I>The Play of Daniel</I> to Rodgers' <I>Carousel</I>. To learn
what is the common property of all music theater, listen to Weill.

<P ALIGN="JUSTIFY">
In chapter 21 of Mann's <I>Dr. Faustus</I>--so profoundly informed by
the aesthetics of Adorno--the composer-hero opines:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
The work of art! It's deceit. It's the sort of thing the bourgeois would
like to see still existing. It opposes truth, opposes seriousness. Only
the very short thing, the highly consistent musical instant, is valid and
serious. . . . Today semblance and play [<I>Schein und Spiel</I>] have
the conscience of art against them. Art wants to stop being semblance
and play, it wants to become knowledge [<I>Erkenntnis</I>]. . . . how
will art live as knowledge? I remembered what he had written . . . about
the expansion of the kingdom of the banal.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>

<B></B>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Many versions of Weill's life are told from this Faustian point of view:
Weill sold out fame, for money, through relentless expansion of the
kingdom of the banal. But Weill faced the same dilemma that Schoenberg
and Webern and Mann's Leverk&uuml;hn faced: after one had concentrated
one's art to the limits of sobriety, without development or fancifulness
of any sort, what did one do next? That didactic masterpiece, <I>Der
Jasager</I>, shows a musical art that has stopped being pretense and
play, and has aspired to become knowledge. But the world cannot subsist
on professorial lessons alone; and it is a testament to Weill's richness
of imagination that he could use every resource of musical art, from
Bach to the most meretricious <I>chanson</I>, to convey his strangely
urgent critiques of expression. Leverk&uuml;hn, of course, really did
sell his soul to the devil; but Weill did something far more modern,
far more radical: he sold his soul to Broadway.


<!--_/text-->


<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Daniel Albright</A></I> teaches English (especially modernist) at the
University of Rochester and musicology at the Eastman School of Music. He
is especially interested in tracing patterns of affiliation and difference
in the comparative arts, and in relating science to literature.
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
Jean Cocteau, <I>Le Coq et l'arlequin--Notes autour de la
musique</I>. (Paris: &Eacute;ditions de la Sir&egrave;ne, 1918), 18. "Le
tact dans l'audace, c'est de savoir <I>jusqu'o&ugrave; on peut aller
trop loin.</I>"

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
T. S. Eliot,"London Letter," <I>The Dial</I> (September 1921).

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Igor Stravinsky and Robert Croft, <I>Themes and
Conclusions</I>. (Berkeley: University of California Press, 1982), 33.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
Thomas Mann, <I>Doktor Faustus: Das Leben des deuschen Tonsetzers Adrian
Leverk&uuml;hn erz&auml;hlt von einem Freunde</I> (Frankfurt: Fischer
Taschenbuch Verlag, 1973), 173.

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
Eberhardt Hilscher, <I>Thomas Mann, Leben und Werke.</I> (Berlin:
Volk und Wissen, 1966), 194. After reading Hans Eichner's review
of <I>Der Erkw&auml;hlte</I>, Mann complained: "ich muss mich
ganz und gar verschrieben haben, wenn auch nicht dieses Buch
mein Grundverh&auml;ltnis zum Sein und zum Leben ausdr&uuml;ckte:
Sympathie. Ich habe die Menschen nie zu verwirren gesucht, aber habe
gesucht sie zu befiedigen, zu tr&ouml;sten--zu erheitern. Erheiterung tut
ihnen gut, sie l&ouml;st den Hass und die Dummheit, so bringe ich sie
gern zum Lachen. Das ist kein nihilistiches Lachen, dass ich bringe,
kein Hohngel&auml;chter. . . . Nehmen Sie das Ding als was es ist:
ein ganz lustiges und nicht gedankenloses Experiment. Es hat viele
Menschen f&uuml;r ein Paar Stunden gl&uuml;cklich gemacht. Das ist auch
etwas. . . ."

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
Thomas Mann, <I>The Letters of Thomas Mann</I>, selected and translated
from the German by Richard and Clara Winston. (London: Secker &amp;
Warburg, 1970) vol 2, 546.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Mann, <I>Doktor Faustus</I>, 135.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
Bertolt Brecht, <I>Gesammelte Weke</I> (Frankfurt: Suhrkamp Verlag,
1967) vol 15, 474.

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Kurt Weill, cited by Kim Kowalke, <I>The Opera Quarterly</I> 6.3 (Spring
1989): 30.

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Kurt Weill, <I>Ausgew&auml;hlte Schriften</I> ed, David Drew (Frankfurt:
Suhrkamp Verlag, 1975), 68.

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Ibid., 68--69.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
<I>Frankfurter Rundschein</I>, 15 April 1950. For a fine discussion
of this obituary, see David Drew's article in <I>A New Orpheus</I>,
ed. Kim Kowalke (New Haven: Yale University Press, 1986).

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
Mann, <I>Doktor Faustus</I>, 181.

<P ALIGN="JUSTIFY">

<P ALIGN="JUSTIFY">

<P ALIGN="JUSTIFY">

<P ALIGN="JUSTIFY">
<!-- This document was created using BeyondPress(TM) 2.0.1 -434744. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.2"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY></HTML>
