<HTML>




<HEAD>
<TITLE>
Barbara Webb -
The Centrality of Race to the Modernist Aesthetics
of Gertrude Stein's Four Saints in Three Acts -

7:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Webb, Barbara L">
<meta name="citation_title" content="The Centrality of Race to the Modernist Aesthetics of Gertrude Stein's Four Saints in Three Acts">
<meta name="citation_date" content="09/01/2000">
<meta name="citation_volume" content="7">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="447">
<meta name="citation_lastpage" content="469">
<meta name="citation_doi" content="10.1353/mod.2000.0072">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.3webb.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.3webb.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2000_bnr.htinc"-->
<A NAME="top"></A>
 7.3  447-469

<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<A HREF="7.3webb.pdf">[Access article in PDF]</A>

<P ALIGN="JUSTIFY">

<H2 ALIGN="LEFT">
<!--_title-->
The Centrality of Race to the Modernist Aesthetics of Gertrude Stein's
<I>Four Saints in Three Acts</I>
<!--_/title-->
</H2>

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Barbara Webb</A> <A HREF="#astnote">*</A>
<!--_/authorname-->
</H3>


<HR>

<!--_text-->


<P ALIGN="JUSTIFY">
The 1934 opera <I>Four Saints in Three Acts,</I> composed by Virgil
Thomson with a libretto by Gertrude Stein, is a landmark in the history
of American performance. Broadway had never before showcased a work in
which words served the usual function of music, not telling a story
or communicating meaning in a traditional fashion, but primarily
<I>sounding.</I> The casting was also revolutionary, as the entirely
black cast performed a work not written in dialect and unrelated to
traditional themes of black life. This intersection in 1934 of Steinian
modernism and black performance is more than an interesting episode in the
history of theatre. It is a prime moment in which to examine a modernist
text transferred to the stage, and the transformation of its poetics of
"nonidentity" when the communicative medium is a performing body inscribed
with social history. An examination of the Stein/Thomson project uncovers
a tension between a high modernist strategy that rejected linearity and
history and a visible physical racial identity that was, by definition,
the cumulative effect of historical cultural narrative(s). On one hand,
the high modernist project of Stein and others can be characterized as
unrelated to the historical realism, concerned not with referentiality,
but with the artistic capacity of syntax.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
  On the other hand, race is intrinsically a historical product and
  its injection through the casting decision into this high modernist
  project presented a serious challenge to a poetics that sought to
  bypass dominant social structures.

<B></B>

<P ALIGN="JUSTIFY">
An important question about the 1934 production of <I>Four Saints</I>
is whether the ostensible refusal of Stein's libretto to engage the
discourse of the current social structure remained intact when embodied
by a black cast in performance. I will argue that cultural narratives
of race, which were reinforced by certain directorial choices, defeated
her linguistic strategy for circumventing dominant structures. In fact,
those narratives reinforced Stein's poetic project and complemented her
artistic goals.

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
Landscape Theatre, Narrative and Identity
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Stein's landscape conception of theater, which defies the traditional use
of narrative and character, has an established place among major theatre
and performance theories. The philosophical and artistic framework upon
which her landscape performance pieces such as <I>Four Saints</I> are
based can be inferred from writings such as <I>The Geographical History
of America</I> and <I>Lectures in America,</I> both compiled after she saw
the 1934 production of <I>Four Saints.</I> In <I>Geographical History,</I>
she suggests that landscape theater is the presentation of a state of
existing as opposed to a story or character sketch. The first time she
uses act and scene titles in the book, suggesting a play, they precede
a declaration of existence: "I am I because my little dog knows me."
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
  Throughout the book she questions the role of the "little dog," or
  audience/observer, in delineating existence; it is clear that the
  Steinian theatre of <I>Geographical History</I> is concerned with the
  experience and acknowledgment of being rather than with narrative. Her
  theatrical goals find a parallel in the concept of spectacle, a
  nonnarrative flood of sights and sounds similar to a circus. Stein
  insinuated in <I>Lectures in America</I> that producing a theatrical
  experience of general, nonintellectual sensation was her goal: "All
  a child's feeling of the theater is two things. One which is in a way
  like a circus that is the general movement and light and air which any
  theater has and a great deal of glitter in the light and a great deal
  of height in the air."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>

<P ALIGN="JUSTIFY">
The states of existence and being that are necessary for this theatrical
experience are not to be confused with identity, which is a product of
history and narrative structure. Because of identity's grounding in
history, a "state of confusion" according to Stein, it has no place
in a masterpiece, which is rooted in "the human mind": "Now identity
remembers and so it has an audience and as it has an audience it is
history and as it is history it has nothing to do with the human mind"
(<I>GHA,</I> 133, 175, 139). This observation links history not only
to identity but also to reception, acknowledging the element of social
context in performance that presents a significant obstacle to high
modernist ahistoricism in <I>Four Saints,</I> as I will show later. The
characters in Stein's landscape theatre pieces do not have identities,
as we cannot make inferences about their nature or characteristics
based on dialogue, narrative progression in the piece, or references
within it to a time "before" the staged action. Knowledge of the lives
of the historical St. T&eacute;r&egrave;se and St. Ignatius does not
effectively supplement the audience's understanding of their namesakes
in <I>Four Saints</I> because historical facts are irrelevant to the
libretto and to the staging of the opera. We know from the opera's title
and the characters' names that they are supposed to be saints, but this
information is not helpful in

<B></B>

predicting or interpreting their actions within the opera. The opera
attempted to define "saint" not based on any a priori conceptions of
identity but by constituting the label performatively in the terms of
the acts the characters carried out within it.

<P ALIGN="JUSTIFY">
These acts did not follow from causal relationships, nor did they build
cumulatively as is characteristic of narrative structure. Instead,
speech, movement, and action were isolated in unrelated tableaux that
proceeded in a nondeterministic flow. The series of tableaux in which
characters identified as Spanish saints were seen chatting, picnicking,
marching in a processional, and painting giant Easter eggs were snapshots
of existence rather than traditional scenes of action. Stein herself
did not even characterize the movements of the characters as "doing":
"But a really good saint does nothing and so I wanted to have Four
Saints who did nothing and I wrote <I>Four Saints in Three Acts</I>
and they did nothing and that was everything."
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
  Here, she defines "doing" as that which does not happen in <I>Four
  Saints:</I> history and progressive action. The hyperbolic and
  campy staging of the play by Virgil Thomson, Maurice Grosser,
  and choreographer Frederick Ashton undermined the standard
  definition of action as that which inherently contributes to
  narrative progression. This was in agreement with Stein's musings
  in <I>Picasso:</I> "A thing without progress is more splendid than a
  thing which progresses."
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
  The saints perform their actions for the sake of performance,
  actions that lead to nothing else "happening," but are complete
  in themselves. The actions performed early in the opera are not
  necessary for evaluating actions carried out later on and thus avoid
  the syncopative disunity that so irritated her in narrative.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>

<P ALIGN="JUSTIFY">
According to Stein, narrative is unworthy of a masterpiece not only
because it opposes unity but because it is "not interesting" (<I>GHA,</I>
142) and too common: "Everybody knows so many stories and what is the use
of telling another story" (<I>LA,</I> 118). One perspective on her regard
for stories is that it betrays her own white, bourgeois identifications
by suggesting that all narratives, versions of history, and human
experience have already been told: "It is perfectly extraordinary how
many complicated dramas go on all the time. And everybody knows them, so
why tell another one" (<I>LA,</I> 118). Such a position assumes that all
voices and viewpoints have long been present and accounted for and thus
denies any historical and social specificity in human experience. Thomson
and Grosser understood and embraced Stein's position on narrative and
consciously chose black performers to be the vehicles for her aesthetic.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
  The production deliberately situated black persons in a timeless realm
  devoid of history or stories. Such an artistic move is significant
  given the Jim Crow environment of 1934 and the corresponding need for
  its stories to become more visible.

<P ALIGN="JUSTIFY">
In spite of her opposition to coherent narrative, Stein herself was
interested in self-definition, though only in the context of a perpetually
open-ended process. Her intention was not to ignore identity and go no
further, but to free entities from the limitations of socially constructed
identities. In her framework, a "masterpiece" is accomplished when
language, entities, and signs are freed from historically and culturally
determined referents to exist self-referentially but not definitively or
statically. She believed that her landscape writing and theatre offered
an alternative to narrative, a new way of telling what is not known. She
sought to tell the "thing" itself, which had

<B></B>

formerly been hidden at the margins: "But in my portraits I had tried
to tell what each one is without telling stories and now in my early
plays I tried to tell what happened without telling stories so that the
essence of what happened would be like the essence of the portraits,
what made what happened be what it was" (<I>LA,</I> 121).

<P ALIGN="JUSTIFY">
The conveyance of nonnarrative essence defined a masterpiece for Stein;
she wrote that this is what the human mind sees, a vision that is
textured yet free of conventional dimensional form. Stein's favorite
visual metaphor for landscape theatre was the view from her first airplane
ride, which was aptly en route to see a production of <I>Four Saints</I>
in the United States. The view from the air is complete without linearity,
without progression; everything can be seen in one look. In the view from
the human mind, all time is collapsed into the present, resulting in a
complete unitary entity: "When you look at anything and you do not see
it all in one plane, you do not see it with the human mind but anybody
can know that. It is naturally that. And so it is because there is no
time and no identity in the human mind" (<I>GHA,</I> 175). In a recent
article on <I>Four Saints,</I> Daniel Albright further described her idea
of landscape theatre as a "notion of eternity as an unrolled filmstrip,
a simultaneous presentation of an image in all its possible projections
into time . . . everything that has been and will be is there and merely
needs to display various angles of itself."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
  Since all possible elements of the landscape are already there, any
  drama is a result of their various formations and arrangements rather
  than their creation or discovery. History and time become irrelevant.

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
The Implications of the Performance Medium
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
The main obstacle to such a performance landscape, one that distinguishes
it from a written landscape, is the inherently social and historical
nature of the audience-performer relationship in which race and gender
are visible. The audience members in 1934 carried with them theatrical
and social experiences, including the viewing of other productions,
that formed their expectations about what white and black people
usually did and signified in performance. In at least a very basic
way, these experiences structured <I>Four Saints</I> around narrative,
despite Stein's intentions. They provided guidelines for the audience
members as to how they might interpret the happenings on the stage, as
well as when they should sit and stand, when they should be quiet, when
they should applaud. These dynamics of theatrical reception introduced
history and identity into the <I>Four Saints</I> production, and the
disunity resulting from using the past for interpreting the present
arguably survived regardless of Stein's artistic efforts to the contrary.

<P ALIGN="JUSTIFY">
<I>Four Saints</I> juxtaposed her textual fort&eacute; of
nonreferentiality with the nature of performance, which, using Joseph
Roach's definition, is primarily referential: "Offer[ing] a substitute for
something else that preexists it . . . stand[ing] in for an elusive entity
that it is not but that it must vainly aspire to both embody and replace";
it is always a reenactment, always refers to another performance.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
  This view of performance as an intrinsically citational act has long
  been argued for by performance studies scholars according to the
  paradigm of repetition with critical difference. In this model, meaning

<B></B>

emerges from repetition and the instance of critical difference represents
the potential for change. The referential nature of a performance enables
the actions and images to signify to a viewer, while the idiosyncratic
nature of nonmechanical repetition necessarily reinterprets the referent,
nuancing the sign within the particular conditions of its expression. This
paradigm is similar to Stein's approach to defamiliarization in writing,
which also relies upon repetition and the related possibilities for
rearrangements and change. If Stein's approach can be compared to that
of Louis Zukofsky, however, the emphasis emerges differently: "We tend
to write an expressive and musical verse rather than a magniloquent
one. We seek the plasticity of words and their interrelations and musical
connections rather than denotations."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
  This statement downplays the citational component of repetition that
  structures the performance model and instead focuses on the materiality
  rather than referentiality of language in hopes of moving beyond
  the preconceived and towards the horizon of the new. For instance,
  a portion of Stein's libretto for <I>Four Saints</I> reads: "If a
  magpie in the sky on the sky cannot cry if the pigeon on the grass
  alas can alas and to pass the pigeon on the grass alas."
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
  The citational quality of the word "pigeon" is secondarily significant
  (after all, "pigeon" is not arbitrarily situated "on the grass," the
  association of the two referents having obviously been considered),
  but Stein is primarily concerned with the music resulting from the
  manipulation and repetition of sounds and words. In the medium of
  physical performance, such a concern with pliability and rearrangement
  finds itself in tension with the dynamics of the visual--the citational
  quality of raced and gendered bodies.

<P ALIGN="JUSTIFY">
The visual performance text, intentionally or not, makes intertextual
references to previous cultural performances. To adapt the "blank page"
metaphor of Rachel Blau DuPlessis, the directors and actors of <I>Four
Saints</I> did not face an empty stage upon which to perform. It was
a stage crowded with previous representations of blackness, of opera,
and of the avant-garde. When DuPlessis notes, regarding women's writing,
"All our words are ringed by Words," the capital means all the uses of
language that have been used to define the identity "woman."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
  In the same way, the actors in <I>Four Saints</I> stepped onto a
  stage on which their identities as black performers had already been
  historically constituted: "The body onstage, through its carriage,
  gestures and spatial relationships to other bodies, resonates with
  social history."
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
  The visual presence of a racialized performing body evoked a cultural
  narrative that constructed blackness in opposition to whiteness. Aldon
  Nielsen agrees that certain a priori assumptions about modernist poetry
  were attached to the suggestion of race: "They all shared a common
  vocabulary of racial images. When modernist poets thought blackness,
  their thoughts were confined within the frozen metaphors of the language
  they thought in."
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
  This quotation might be altered for a performance context as "when
  they <I>saw</I> blackness" to anticipate the largely white audience's
  reception of <I>Four Saints</I> and their situation of the opera
  in their current social context. In the case of <I>Four Saints,</I>
  Stein's libretto was more successful at helping words forget their
  usual contexts than helping bodies forget their races.

<P ALIGN="JUSTIFY">
Her text, on paper, was necessarily incomplete as a performance text
since it waited upon the interaction of the audience with performing
bodies, a situation that injected

<B></B>

social history into the performance of her otherwise nonreferential
text. Stein herself wrestled with the implications of reception and the
way it constructs identity. In <I>Geographical History</I> she decides
at one point to wish away the problem of audience: "An audience cannot
be layed away. Of course it can. It can but is it. Of course it can. Any
audience can be layed away of course it can" (<I>GHA,</I> 149). At another
time, she acknowledges the audience, but dismisses its defining power:
"Being I I am I has really nothing to do with the little dog knowing me,
he is my audience, but an audience never does prove to you that you are
you" (<I>GHA,</I> 105). To apply this statement to the first production
of <I>Four Saints</I> is to hypothesize the opera's existence apart from
what was perceived by the audience from the various cultural locations
that comprised it. Charles Bernstein seems to agree with this hypothesis
in his discussion of Stein and identity: "Any cultural production can be
viewed through the lens of its socio-historical circumstance. To ignore
such contexts is to deny the social truths of the work. Yet such contexts
are inadequate to establish a work's identity."
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
  Albright went even further in this regard in his assessment of <I>Four
  Saints:</I> "[It] differs from its predecessors [Stein's earlier plays
  and writings] in that it contemplates a vacuum--an empty canvas, a
  region of the earth from which all finite objects have been removed"
  ("ONA," 3). This claim cannot possibly be true for the ephemeral
  medium of performance that, unlike other forms of art, exists only in
  the social context of its initial moment. Arguably, all other forms
  in which it is "preserved," such as play scripts, recordings, and
  written descriptions, cease to be "the work" Bernstein is referring
  to and are better characterized as residue or traces.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
  Hence, though the identity that consolidates around performance traces
  may evolve and change in time, the identity of the performance work
  itself is fixed, fleeting, and inevitably unrecoverable in its entirety.
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
  In the case of the 1934 production of <I>Four Saints,</I> those
  conditions included the history of race in the United States, especially
  race in performance.

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
Minstrelsy and Black Performance Tradition
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Though black operatic casts were effectively unheard of when <I>Four
Saints</I> opened in 1934, the representation of blacks in theatre had
a long history. The range of ways for blacks to be represented or to
represent themselves in performance had always been extremely narrow,
so that the appearance of black performers on stage would have evoked
a limited number of expectations. The triggering of these expectations
presented a problem for the adaptation of Stein's writing and her artistic
goals of nonreferentiality to the stage in the case of <I>Four Saints.</I>
At the time, most representations of black performers and characters were
grounded in the American minstrel tradition, which certainly had been
modified and expanded by new forms and performers as time passed. The
very appearance of black performers on stage still referred to tradition
despite the ahistorical nature of Stein's text.

<P ALIGN="JUSTIFY">
Scholars debate the precise origins of American minstrelsy, though it is
agreed that white entertainers such as Thomas Dartmouth Rice developed
blackface burlesque acts for theaters and circuses as early as the 1840s.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>
  After the Civil War, minstrel

<B></B>

performers were more often African American, but the shows remained
nonnarrative and nondramatic, emphasizing song, dance, and the spectacle
of the overcostumed, overpainted construction of race.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
  In the twentieth century, as black performers became more common on
  the legitimate stage, their race often functioned as a stock stage
  device that carried certain comic and tragic inferences handed
  down from minstrelsy. The inferences especially important to this
  discussion involve the childlike nature, lack of intellectualism,
  and na&iuml;vet&eacute; associated with the minstrel character.
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
  These connotations were still well-understood at the time of the
  production of <I>Four Saints,</I> as evidenced especially by the
  success of Marc Connelly's <I>The Green Pastures,</I> which opened
  on Broadway in February 1930, won the Pulitzer Prize for that year,
  and was subsequently a cultural sensation on a national tour.
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
  Like <I>Four Saints,</I> <I>Green Pastures</I> dealt with religious
  themes, albeit in a more conservative and traditional fashion. The
  play was presented as a collection of Bible stories retold from a
  na&iuml;ve viewpoint and in the stereotypical vernacular of southern
  blacks. The production represented blackness with obvious links to
  minstrelsy and "made it on the faith of those who had no pretense of
  sophistication and who, therefore, could believe in an uncluttered
  and simple way. Doubt seemed impossible in a black child's fantasy"
  (<I>HR,</I> 251). A genealogy of Thomson's ideas about black people on
  the stage and his decision to cast <I>Four Saints</I> with black actors
  leads back to <I>Green Pastures.</I> Hall Johnson, the African American
  choir director for <I>Green Pastures</I> was the writer and director
  of a play in 1933 that also dealt with a variation of black culture
  centered on a religious theme called <I>Run, Little Chillun'!</I>
  Like <I>Green Pastures,</I> <I>Run</I> was a musical and was best
  known for its inspired choir numbers. Carl Van Vechten claimed that
  it was during the intermission for <I>Run</I> that Thomson decided to
  use black performers for <I>Four Saints.</I>
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
  Considering his interest in theatre, it is reasonable to assume
  that Thomson also saw <I>Green Pastures</I> (which was much more
  celebrated than <I>Run</I>), though there is no concrete evidence
  to this effect. But even if he was not directly influenced by the
  production, he easily would have been able to reconcile its portrayal
  of simple people of faith with his own ideas about black people:
  "They are not afraid of religious subject matter; they do not overly
  intellectualize everything."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
  The review in the <I>New York Times</I> concurred with this view,
  leaving no doubt as to the function of the black actor as a cultural
  symbol in <I>Green Pastures:</I> "It follows the chronicle of biblical
  history as ignorant religious negroes of the South might conceive it
  in the childish terms of their personal experience. . . . At first
  you are delighted by the naive incongruities of the spectacle."
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
  The use of the word "spectacle" foreshadowed later descriptions of
  <I>Four Saints,</I> though the two shows would on the surface appear
  to have little in common other than the color of their casts and their
  seemingly diverse treatments of religious faith.

<P ALIGN="JUSTIFY">
<I>Green Pastures'</I> use of blackness as a stage device made it possible
for white audiences to become "ignorant" themselves and vicariously
experience a comforting, simple faith in an increasingly faithless time
colored by the Depression, scientific advances, and persistent memories
of the horrors of World War I. In spite of significant cosmetic and
thematic differences, <I>Green Pastures</I> functioned much like a
minstrel show as it "created a distance between white men's normative
selves (what they had to be) and

<B></B>

their natural selves (what they feared but were fascinated by)"
(<I>HR,</I> 257). The play was successful because white Americans wanted
to reclaim a simple faith, but class expectations and modern adulthood
required that they remain intellectually grounded. Lott hypothesizes
that this desire for regression could be found at the base of minstrel
show humor with its "ability to reduce not only black people but white
spectators themselves to children" (<I>LT,</I> 144). <I>Green Pastures</I>
offered such an opportunity. Through this play, a white audience was able
to project its desire to reclaim faith and childhood onto the epitome of
ignorance and simplicity, the southern black, presumed to be untouched
by class expectations and modern logic.

<P ALIGN="JUSTIFY">
The spectacular, benign, fairy-tale quality of <I>Green Pastures</I>
masked its promotion of white racial ideology regarding black people,
which assumed that their cultures did not progress as those of whites did.
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
  In this regard, black people epitomized Stein's conviction that
  "people really do not change from one generation to another, as far
  back as we know history people are about the same as they were."
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
  Thomson may or may not have believed in the general stasis of
  humanity, but he did see black people as a link back to the time of
  St. T&eacute;r&egrave;se:
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
  "I often marveled at the miracle whereby slavery (and some
  cross-breeding) had turned them into Christians of an earlier stamp
  than ours . . . very much as Saint Th&eacute;r&egrave;se had been"
  (<I>VT,</I> 239). The casting decisions for <I>Four Saints</I> take
  on new significance in this light, especially regarding Beatrice
  Wayne, who portrayed St. Teresa I and is even remembered today
  as the "eternal, unchanging" black woman: "She was <I>positively
  saintly,</I> a <I>plain strong woman</I> who radiated inner beauty"
  (<I>VT,</I> 249, emphasis added). The social inscriptions of African
  American bodies, combined with Thomson's pronouncements regarding
  blacks, such as, "They live on the surface of their consciousness,"
  encouraged an interpretation of the cast's performances as "natural"
  and a perpetuation of the idea that black people, untouched by progress
  and history, were somehow intrinsically suitable for religious subject
  matter (<I>VT</I>, 253). The label of "natural" was commonly applied to
  black performers of the day, obscuring the roles that artistic skill,
  technical training, and hard work played in their successes.

<P ALIGN="JUSTIFY">
<I>Four Saints</I> continued the tradition of black performance as
nonnarrative spectacle. As a musical without a plot, it did not violate
the white audience member's expectation shaped by minstrelsy, which did
not encompass dramatic narrative. Granted, by 1934, plays such as Eugene
O'Neill's <I>The Emperor Jones</I> , Willis Richardson's <I>The
Chipwoman's Fortune</I> , and Wallace Thurman's <I>Harlem</I>
 had showcased black actors in mainstream theaters in dramatic
productions, but the majority of roles for black actors were still in
musicals. The extremely popular black musicals of the 1920s, led by Eubie
Blake and Noble Sissle's <I>Shuffle Along</I>  had no plot to speak
of. By the time <I>Four Saints</I> opened, musicals such as <I>Green
Pastures</I> and <I>Run</I> had introduced dramatic plots of varying
degrees and experienced success on Broadway, but these shows still clung
to traditional, stereotypical representations of blackness. While <I>Green
Pastures</I> capitalized on the symbol of na&iuml;ve southern blacks,
<I>Run</I> emphasized black sexuality, voodoo, and primitivism. In any
case, the majority of narrative dramas were still portrayed by white
casts. This lack of black bodies within dramatic

<B></B>

narrative structure carried significant meaning where racial identity
was concerned. The cultural meaning attached to the narrative form was
explained by the great dramatic actor Charles Gilpin, famous for starring
in <I>The Emperor Jones,</I> in 1919:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
Once, when Lillian Morrison and I were doing a turn together in
vaudeville, I elaborated a routine and made it a genuine bit of a
story. But the manager said, 'See here! You can't do that! That's
a sketch!' Do you see? We were colored! Therefore we must not be
permitted to act. . . . Apparently colored folks were not supposed to
be regular human beings, with a knowledge of life. They were just human
eccentricities, that did certain old tricks, wore certain kinds of queer
clothes and were funny, the way monkeys in a zoo are funny.
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Thomson betrayed a similar attitude with regard to the artistic
initiatives of his black cast members, insisting, "I don't really want
them to act. I want them to be moved"; he wanted Frederick Ashton to
"make choreography . . . so that all movements will be regulated to the
music, measure by measure and all our complicated stage-action made into
a controllable spectacle."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>
  Thomson's approach to the production, though motivated mainly by
  aesthetic intent, sought to deprive the black actors of agency in
  creating the art in which they were represented. Even such "purely
  aesthetic" goals of harmony and unity are worthy of a social critique
  when their achievement requires viewing black bodies as pawns on stage,
  to be moved to serve the purposes of the white directors. Considering
  the racial and social hierarchy in 1934, black actors were the logical
  choice for comprising a "controllable spectacle." This approach to
  performers is consistent with Stein's aversion to character in her
  modernist landscape vision of theater, in which persons should not stand
  out as actors or agents but should merely "be." As one critic has summed
  up the characters in the opera: "Saint Therese [<I>sic</I>] and Saint
  Ignatius are stage props: talking stage props. . . . Their appearance
  is justified by what they contribute to the set, the landscape."
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>

<P ALIGN="JUSTIFY">
Nonnarrativity is not the only possible comparison between <I>Four
Saints</I> and the minstrel tradition. One of the traditional bits in
the minstrel show was the oratory segment, which depended upon linguistic
travesty for humorous effect. The black body of the orator, indicated not
by the body of the performer but by exaggerated make-up and costuming,
was coded as less intelligent than the white subject, yet aspiring to
whiteness. With the audience understanding this meaning of the sign of
the black body, a formal oratory performance by the minstrel actor was
considered humorous. Typically, the orating performer, in the guise of
a government official, preacher, or other public speaker, would use
pretentious language incorrectly, failing to differentiate between
homonyms and shades of meaning as, presumably, a white speaking body
would not.
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
  Further, the mere use of the formal oratory convention was in itself
  humorous travesty because the social constructions of race stipulated
  that a black speaking body would have no legitimate use for such
  conventions.

<P ALIGN="JUSTIFY">
Aside from this general travesty of language, the speakers might be
performing a more sophisticated satire on a different level, imitating
well-known orators or politicians or spoofing current events of the day.
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
  An interesting aspect of such a performance is that presumably a black
  performer actually would have to understand the

<B></B>

correct usage of the language, as well as the normative versions of
current events, in order to spoof them in the person of his blackfaced
character. Thus, the oratory segment contained both an appeal and a
threat: its appeal was that it erased adult responsibility and social
codes of behavior through a mocking of those codes, allowing a comforting,
childlike regression for the audience members; its threat was that it
raised the possibility of <I>real</I> black orators who could stand in
for or replace whites, introducing the possibility of whites' loss of
social control.
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
  The dynamic of <I>Four Saints</I> was such that it emphasized the
  oratory segment's appeal and erased its threat. Like the minstrel
  orators, the black performers in <I>Four Saints</I> used language in a
  pleasurable, nonsensical, childlike way. Since Stein's libretto provided
  no opportunity for character differentiation, however, the saints did
  not assume the positions of speaking individuals, even parodically. By
  creating "roles" in which performers need only function as pawns to
  be moved around the stage, Stein and Thomson minimized the threat
  of social replacement posed by black people speaking in public and
  retained a measure of control over the pleasure the travesty scenario
  produced. The combined forces of her refusal of character and his
  approach to staging reinforced a dominant social order in which the
  black performer appeared as the site of pleasure for whites but removed
  the threat of social replacement that traditionally accompanies mimicry.

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
Steinian Modernism and the Use of Blackness
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
The glistening cellophane set and elaborate costumes of <I>Four Saints</I>
was Stein's landscape version of spectacle, embodying what she described
as a child's feeling of the theatre: "A great deal of glitter in the light
and a great deal of height in the air." Her libretto was a circus for
the ear, a nonnarrative flood of pleasant-sounding nonsensical language,
repetition, and linguistic trickery. The parallels between minstrelsy
and <I>Four Saints</I> bring into relief the way the black cast may have
worked in Stein and Thomson's favor in the production. As Weinstein has
noted about Thomson's reasons for choosing an all-black cast, "There is
something of a Barnum and Bailey flavor to a play about Spanish saints
taking place on a stage with scenery composed entirely of cellophane,
performed by an all-Negro cast choreographed to move like Balinese
dancers."
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
  The presumed neutrality of such a circus (or any form of spectacle)
  diverted attention from <I>Four Saint's</I> racist cultural genealogy
  with its ties to minstrelsy even as it implicitly referred to this
  cultural form.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
  Stein's success at escaping history through nonreferential language now
  comes into question since the nonnarrative circus that was <I>Four
  Saints</I> appears to have invoked already historical cultural
  tropes. Thomson, however, crudely denied that this was the case and
  presumed to be able to choose which "racial characteristics" were
  visible on stage:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
My negro singers, after all, are a purely musical desideratum, because of
their rhythm, their style and especially their diction. Any further use of
their racial qualities must be incidental and not of a nature to distract
attention from the subject matter. . . . Hence, the idea of painting their
faces white. Nobody wants to put on just a nigger show. [<I>VT,</I> 232]

<B></B>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The reference to the possibility of painting cast members' faces white
bore on aesthetic problems perceived by the show's designer, the artist
Florine Stettheimer, who had "been concerned that the various shades of
brown and black faces in the cast would disrupt her perfect color scheme"
("O<I>FS,</I>" 110). In a solution that hearkened back to minstrel
shows in which white and black performers alike blackened their faces
with burnt cork to meet a white audience's expectations of blackness,
Stettheimer used a single shade of brown makeup on the skin of the <I>Four
Saints</I> cast members. She also insisted that their bare hands be made
uniformly white through the use of gloves, having judged the bare black
hand inelegant.
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>
  The need to present a seamless, undifferentiated version of blackness in
  culture proceeds from a social structure in which white power defines
  itself in opposition to a black subaltern.

<P ALIGN="JUSTIFY">
Variety in blackness was threatening to the security of the place of
whiteness because it suggested the possibility for unstable, shifting,
less certain markers of identity and, hence, an unstable power
structure. As Elin Diamond has stated, "The concept of 'differences
within' complicates as well identity narratives (of nationhood or
racial purity) and their bipolar structure of (true) self versus (alien)
other. . . . If an identity is always different within itself it can no
longer be an identity."
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
  The repetition of artificially consistent black faces in <I>Four
  Saints</I> complemented Stein's literary trope of undivided landscape
  and her desire for artistic unity. Such a racial costume, however,
  was also in tension with her aversion to identity construction since
  it suggests a definite social identity in which all black people are
  the same. This tension raises the prospect of incompatibility when
  race is at issue between Stein's landscape aesthetic and her refusal
  to establish identity through character. In this situation, landscape
  itself <I>becomes</I> a recognizable social identity.

<P ALIGN="JUSTIFY">
This status of black identity as a coherent "given" in performance
furthered the fulfillment of Stein's wish that the audience should
not need to take time to acquaint themselves with the performance
terrain. She writes in <I>Lectures in America,</I> "I felt that if a play
was exactly like a landscape then there would be no difficulty about
the emotion of the person looking on at the play being behind or ahead
of the play because the landscape does not have to make acquaintance"
(<I>LA,</I> 122). In a landscape, all the elements are already present,
transparent in that they do not have to "make acquaintance," that is, be
discovered or found. A fragmented, complex, unfamiliar representation of
blackness rather than the undifferentiated, character-less, monochromatic
one created by Stein, Thomson, and Stettheimer in <I>Four Saints</I>
would have required a process of familiarization and discovery by the
audience, resulting in the emotional syncopation that so annoyed Stein
in performance and narrative in general. That the audience did not have
to sort out unexpected, nontraditional performances of black identity
thus suited Stein's artistic goals perfectly. It is ironic that the
presentation of subtly <I>familiar</I> (or at least unchallenging)
constructions of race complements Stein's libretto, which, like so much
of her work, emphasizes the <I>defamiliarization</I> of language.

<P ALIGN="JUSTIFY">
The uniform presentation of race in the opera also complemented her
landscape objectives because it was more conducive to abstraction than
complexity and individuality: "The saints in Stein's opera are like
people beheld at such a remote distance that

<B></B>

they have receded into abstraction; they constitute a landscape" ("ONA,"
7). Indeed, like many modernists, Stein held the view of black culture
as an unchanging background. Her best known statement on blackness is
the infamous passage from <I>The Autobiography of Alice B. Toklas:</I>
"Gertrude Stein concluded that Negroes were not suffering from
persecution, they were suffering from nothingness. She always contends
that the African is not primitive; he has a very ancient but a very narrow
culture and there it remains. Consequently nothing does or can happen."
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>

<P ALIGN="JUSTIFY">
Other modernist poets concurred that blackness is a state in which
"nothing does or can happen." Nielsen points out that for such writers,
blackness fills the need for a poetic backdrop, or landscape: "There
are a number of . . . passages in which Pound reduces the Afro-American
soldiers to abstract blobs of color"; "Blacks in Williams' verse seldom
complete significant actions; their value is lodged in their merest
presence"; and Stevens has a "pattern of employing nonwhites as local
color . . . go[ing] so far as to incorporate the debris that black people
might leave behind them."
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
  Though Thomson, not Stein, chose the black cast, it fit the prevalent
  modernist assessment of black culture perfectly.

<P ALIGN="JUSTIFY">
In addition to the perception of black identity as uniform and unchanging,
the stereotypical assumption that blacks were childlike and somehow
more "natural" than whites fit the high modernist project of <I>Four
Saints.</I> Though the project did not benefit from the sexual stereotypes
accorded to blacks, this too was an aspect of white-constructed black
identity that surfaced during the production. Stein herself was worried
about the possible distraction that cultural associations with black
sexuality might present, and her friend William Aspenwall Bradley
recounted her comments in a letter to Thomson:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
And I suppose they have good reasons for using negro singers instead of
white, there are certain obvious ones, but I do not care for the idea of
showing the negro bodies, it is too much what the English in what they
call "modernistic" novels call futuristic and does not accord with the
words and music to my mind.
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY"><A NAME="1" HREF="7.3webb_1.html">
<IMG
ALT=""#660066" 1. "
ALIGN="LEFT"
SRC="button/7.3webb_1b.gif"></A>

One interpretation of this comment links it to the coding of the black
body in culture as more sensual and sexually suggestive than the white
body. She may have assumed that the appearance of black dancers on stage
in transparent flowing skirts would lend a sexually suggestive tone to
her language that she did not wish.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
  This interpretation of her comment is bolstered by evidence of
  excessive sexualization of black bodies by white intellectuals
  including Van Vechten, Thomson, and Ashton--for whom Harlem was in
  vogue in the 1920s and 1930s--Thomson's biographer explains that for
  many white gay men black bodies were symbolic of a sexual world not
  open to them in white society: "The possibility of illicit pleasure
  was one of Harlem's attractions: it was where men could find men to
  have sex with . . . well-dressed, deferential Harlem gentlemen acted
  as discreet providers" (<I>VT,</I> 225). There is evidence that these
  sexual exchanges between black Harlem and white New York did not
  always transcend the unequal social structure of society-at-large. A
  disturbing photograph from the original <I>Four</I> 

<B></B>

<I>Saints</I> production shows Ashton kneeling in a dark, three-piece
suit, his head inclined down paternalistically toward three of the
black male dancers who encircle him on a lower plane, naked (<A
HREF="7.3webb_1.html"> 1</A>).
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
  The photograph might be interpreted as of questionable significance
  (since its particular circumstances are not known), were it not for the
  explicitly stated aesthetic goals of the whites involved, who sought
  to exercise absolute artistic control over an undifferentiated black
  "landscape."

<P ALIGN="JUSTIFY">
Though it is uncertain exactly what effects stereotypes of black sexuality
had on the production, <I>Four Saints</I> unquestionably capitalized
on the simple, primitive, and natural qualities associated with black
people. Similar to the function minstrelsy served for

<B></B>

the lower and middle classes, one effect of <I>Four Saints</I> was
escapism and relief from anxiety for upper class New Yorkers and
intellectuals using the trope of blackness. The composition of the
audience on the evening of the opera's opening has been well documented,
as in this description by society writer Lucius Beebe, "The intelligensia
in tortoiseshell glasses and the an representatives of fashion with
monocles descended in an avalanche of ermine and broadcloth on the old
Forty-fourth Street Theatre.
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
  A review from the <I>Chicago Daily News</I> supports the view that
  <I>Four Saints</I> reinforced cultural stereotypes of black simplicity:
  "No race is so gifted in simplicity as the Negro. The Negro is
  childlike. Miss Stein's verse is reminiscent of the processes of
  every child's mind in a contented, a soliloquizing, a creative but
  inert state."
<SUP><a NAME="REF44" HREF="#FOOT44">44</a></SUP>
  Van Vechten similarly described the effect of the black cast in a letter
  to Stein, "The Negroes are divine, like El Grecos, more Spanish, more
  Saints, more opera singers in their dignity and <I>simplicity</I> and
  extraordinary plastic line that <I>any</I> white singers could ever be."
<SUP><a NAME="REF45" HREF="#FOOT45">45</a></SUP>
  In this regard, <I>Four Saints</I> continued a performance tradition
  that led through minstrelsy and back to <I>Green Pastures.</I> and
  positivism of American culture."
<SUP><a NAME="REF46" HREF="#FOOT46">46</a></SUP>

<P ALIGN="JUSTIFY">
The mere appearance of black bodies on stage was not itself
responsible for the perception of the performers as uncommonly simple
and natural. Stein's libretto certainly contributed to this effect with
its childlike syntax, its structural bias toward natural speech, and its
similarities to the minstrel show oratory segment. In an analysis of her
"How to Write," Albright points out that she "elaborates, at great length,
Ernest Fenollosa's (and Pound's) belief that a language--or a prose
style--should be judged according to the relevance of its grammar to the
grammar of the <I>natural</I> world" ("ONA," 4, emphasis added). Keeping
in mind that Thomson chose a black cast because he presumed that they
would not overintellectualize her libretto, the cultural stereotypes
attached to blackness complemented her "natural," flowing grammar
in which any noun will do where a noun is required. Her repetitive,
nonnarrative prose invites a childlike, playful approach to language
that would have been suggested and reinforced for a white audience by the
presence of black performers. Eric Lott's description of the minstrelsy
oratory segment discussed above echoes common descriptions of her use
of language as pre-Oedipal:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
Onstage these fantasies were partly represented by a vexing and unmeaning
linguistic creativity, a proliferation of huge, ungainly and onomatopoeic
words that were meant to ridicule the speaker but which also called
attention to the grain of voices, the wagging of tongues, the fatness
of painted lips. Through them could be relived the forgotten liberties
of infancy. [<I>LT,</I> 122]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Stein and Thomson's strivings toward the high-modernist goals of childlike
spectacle, artistic unity, and natural grammar certainly benefitted
from the tradition of minstrelsy and stereotypes about black people. The
recent claim that <I>Four Saints</I> "takes place in a region elevated
above all judgment of similarity and dissimilarity" sounds astounding
after an analysis of how the production engaged with, benefitted from,
and emphasized social constructs of racial difference ("ONA," 10).

<B></B>

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
Travesty and Camp in Four Saints
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
<I>Four Saints</I> can certainly be read as referring to the comic device
of travesty central to black performance in the United States. Travesty
was "the single comic mode in the minstrel tradition," and its
effectiveness depended upon the obvious disparity between the blackfaced
performer and his costume, dress, or appropriation of social standing
(<I>HR,</I> 263). In an effective illustration of the concept, Huggins
explains that a little girl may dress up in makeup and high heels, but "no
matter how she stretches and struts . . . it is impossible for the little
girl to be her mother" (<I>HR,</I> 263). The humor of travesty required
a similar racial understanding among audience members. The use of this
brand of travesty in <I>Four Saints</I> can be reexamined in the light
of queer camp, usually theorized as a liberating form of expression, but
one that in this case depended upon a foundationally racist comic mode.

<P ALIGN="JUSTIFY">
On paper Stein's libretto may be whimsical, even charming, but the
laughter reportedly elicited from the audience at the performances
could not be predicted from reading words from the printed page such as:
"He did be categorically and did he did he did he did he did he did he
in interruption interruption interruptedly leave" (<I>FS,</I> 53).
<SUP><a NAME="REF47" HREF="#FOOT47">47</a></SUP>
 Where, then, did the show's humor come from? I have no doubt that the
 timing and skill of the performers provided one significant component,
 but another may have been that the audience took its cues from the same
 cultural framework of travesty that was necessary for a minstrel show
 to be funny. Faced with her nonreferential text floating seemingly
 aimlessly from pleasant imagery to word games to nonsense, audience
 members must have sought an existing metaphor with which to frame it.
<SUP><a NAME="REF48" HREF="#FOOT48">48</a></SUP>
  I would suggest that the audience viewing <I>Four Saints,</I> a play
  unlike any previously witnessed on the mainstream American stage,
  searched for a frame of reference in which to understand the show and
  found such a frame in the familiar travesty mode.

<P ALIGN="JUSTIFY">
Black bodies assuming the identities of serious opera singers
provided a unique opportunity to use travesty as the primary
interpretive frame. Opera was perceived as a "serious," European-based
pursuit. Classically trained black singers were still relatively few and
were known best for singing folk forms such as spirituals accompanied
by orchestras. The only well-known cast member was Edward Matthews as
St. Ignatius, who was enjoying "as much of a concert career as a black
American in the 1930s could hope to have" (<I>VT,</I> 246). Other cues
that travesty was the operative frame come from comparisons of the opera's
libretto and the minstrel show's oratory segment, which also depended upon
travesty for its humorous effect. Stein's words were apparent nonsense
to listeners, yet they were sung with perfect seriousness, as if they
made some sort of "sense." The sight of black opera singers singing her
libretto could have been analogous, in the recesses of cultural memory,
to the stump speech of a minstrel preacher or politician.

<P ALIGN="JUSTIFY">
Other possibilities for travesty were suggested by the appearance of black
performers on stage named Saint Teresa and Saint Ignatius. Similarly
the charm of <I>Green Pastures</I> depended upon the fanciful nature
(from a white cultural perspective) of the suggestion that personalities
from the Bible--even God--could be represented as

<B></B>

black. Likewise, a black Saint T&eacute;r&egrave;se and a black Saint
Ignatius would be slightly humorous and innocently charming to a white
audience because of the general cultural agreement that saints are not
black. This brand of humor has more insidious roots in the culture of
slavery, in which slaves were similarly and satirically given names
"above their stations" such as "Cicero," "Caesar," or "Moses" for the
entertainment of their masters.
<SUP><a NAME="REF49" HREF="#FOOT49">49</a></SUP>

<P ALIGN="JUSTIFY">
An analysis of <I>Four Saints</I> as a work of travesty becomes even more
meaningful and complex when it is also considered as a work of queer camp,
a form of expression that may intersect with travesty but maintains a
distinctly specific status. Moe Meyer defines camp as an intrinsically
queer expression that is more than "some kind of unspecified cognitive
identification of an ironic moment." Instead, it is a type of parody
"whereby the marginalized and disenfranchised advance their own interests
by entering alternative signifying codes into discourse by attaching
them to existing structures of signification."
<SUP><a NAME="REF50" HREF="#FOOT50">50</a></SUP>
  In <I>Four Saints,</I> the existing structures of signification included
  the operatic form, Catholicism, Christian hymns, children's games,
  and cultural constructions of black identity. Thomson described
  the opera's dealings with religious subject matter in this way,
  "'High camp is the only thing you can do with a religious subject,'
  anything else gets 'sentimental and unbelievable,' whereas high camp
  taps into the innocence of true faith" (<I>VT,</I> 229). In the light
  of this statement, Thomson's opera can be viewed as a camp response
  to <I>Green Pastures</I> (wholeheartedly a part of the "existing
  structures of signification"), which used a black cast in a more
  sincere, sentimental treatment of Christianity. In <I>Four Saints,</I>
  Christianity provided a structure, including saints' names, musical
  references, and a general aura of piousness, but the content of the
  libretto and the tableaux had virtually nothing to do with these
  initial structuring references. Instead, the opera portrayed what
  might be called a religion of childhood, the site of "true faith." So a
  camp reading of <I>Four Saints</I> might uncover an alternative queer
  signifying code in which, behind the dominant culture's signifiers of
  opera and religion, lies nothing more than the silliness and irreverence
  of Stein's libretto, a playful pastiche of familiar hymns and patriotic
  songs, childhood games and, of course, <I>black</I> saints.
<SUP><a NAME="REF51" HREF="#FOOT51">51</a></SUP>

<P ALIGN="JUSTIFY">
As for the black saints, a camp reading of <I>Four Saints</I> contains
the possibility of an interpretation in which the production's use of the
cultural tropes of blackness does not <I>directly</I> refer to existing
cultural constructions in a literal way but instead <I>refracts</I> and
<I>critiques</I> them through a lens of queer parody. One analysis of the
mechanics of camp suggests that a work of camp exposes the high/popular
art binary as a social construction (for instance, incorporating nursery
rhymes into the operatic form) and by extension also begins to deconstruct
structures of gender and sexual orientation.
<SUP><a NAME="REF52" HREF="#FOOT52">52</a></SUP>
  Further, such a work might imply a questioning of racial binaries
  as well. In the case of <I>Four Saints,</I> the character-less,
  undifferentiated saints could be read as a parody of white constructions
  of blacks as unchanging and simple (were it not for Thomson's comment
  that black performers were perfect for the production because "they
  do not overintellectualize everything" [<I>VT,</I> 226]).

<P ALIGN="JUSTIFY">
Aside from the <I>slight</I> possibility that the opera used parody to
mock historically grounded racial stereotypes, the show's treatment of
blacks may alternatively be redeemed by a possible open-ended model of
identity latent in Stein's libretto and the

<B></B>

production's camp aspects. Meyer suggests that the queer origins of camp
provide for a performative model of identity that would seem to benefit
black performers at the time of the opera and that echoes Stein's own
stance toward the concept.
<SUP><a NAME="REF53" HREF="#FOOT53">53</a></SUP>
  This interpretation of camp evokes both the opera's nonnarrative,
  nonlinear "action" discussed above and theories of the way Stein
  constructs an open-ended identity through language; as Bernstein has
  contended, "Stein celebrates her suspension of identity, this holding
  off naming to see what otherwise emerges" ("SI," 487). Constructing
  identities through performance rather than adhering to a preexisting
  definition, the combination of the camp aesthetic and Stein's approach
  suggests possibilities within the 1934 production of <I>Four Saints</I>
  for broadening the definition of black identity in America.

<P ALIGN="JUSTIFY">
Working against both of these possibilities for viewing the production
as socially subversive with regard to race are the necessary conditions
for the opera's social visibility and historical intelligibility. The
achievement of these conditions requires invoking the dominant symbolic
order to some degree. Though <I>Four Saints</I> looked very new and
different compared to prior offerings on the American stage, its
success was due in a large part to the recognition of tropes gleaned
from the dominant culture. Thus, references to the culturally accepted
simplicity of blacks were necessary for <I>Four Saints</I> to function as
delightfully irreverent religious parody and queer camp. The disturbing
aspects of this arrangement are the "use" of black cultural identity to
twist other dominant social structures as well as the possibility that
the invocation of dominant ideology in camp practice may be "misread"
and actually reinforce the dominant order ("RDC," 11). As an amusing
example of the potential for the latter, Beatrice Wayne (St. Teresa I)
perceived Thomson's own personal camp performance as a sincere attempt to
model himself on "high society"; "With his slicked-back hair and superior
airs, puffing on a cigarette through a long-stemmed amber holder he was
'the most ridiculous picture' she had ever seen" (<I>VT,</I> 248).

<P ALIGN="JUSTIFY">
As an example of the use of black social identity, Thomson's strategy
for his camp opera included placing black skin where it was not usually
expected, using the color of his cast members to "sully" the white world
of opera (<I>VT,</I> 227). The skin color of the opera singers was the
physical counterpart to Thomson's musical allusions to nursery rhymes
and church music in his score; neither was supposed to be present in
opera. <I>Four Saints</I> succeeded in challenging the elite, serious
nature of the operatic form, but to do so needed to invoke the dominant
cultural (or, white) assumption that black people do not perform opera.

<P ALIGN="JUSTIFY">
Stein's approach to language and identity in the opera's libretto
can also be linked to camp. As Albright has pointed out, Stein tends
to create a pattern of substitutions for "normal" words and sentence
structure in certain places ("ONA," 4). It is in this rearrangement
of familiar words and parts of speech that she saw her art: "There
is complete familiarity but there is no <I>proportion</I> that has
hitherto been known and it is this which makes the real scene exciting"
(<I>LA,</I> 108, emphasis added). In this line from <I>Four Saints:</I>
"Four saints have to have to have at a time," the prepositional phrase
"at a time" occurs where one would normally expect an object (<I>FS,</I>
18). A pattern of substitutions like this one cites the dominant "normal"
sentence structure we would expect, highlighting

<B></B>

Stein's choice as "abnormal," exposing the constructedness of the "normal"
and raising questions about what counts as a paragraph, sentence, or
meaningful communication in general. In the same way, the black cast
in <I>Four Saints</I> functions as a kind of citation of the "normal"
white operatic cast that fails to appear. The black operatic cast
appears "abnormal" by contrast, and in the most positive end result,
raises questions about what can qualify as legitimate opera at all.

<P ALIGN="JUSTIFY">
Roach's definition of performance suggests a further theorization about
these two instances of substitution (linguistic and racial) in <I>Four
Saints,</I> "I believe that the process of trying out various candidates
in different situations--the doomed search for originals by continuously
auditioning stand-ins--is the most important of the many meanings that
users intend when they say the word performance" (<I>CD,</I> 3). Applying
this definition, Stein's language and the cast of <I>Four Saints</I>
expose the myth of the original and the correct, suggesting that words
and performers are always only provisional stand-ins. Herein lies the
potential for camp performance's power. While both refer to the dominant
symbolic order through purposeful noncompliance with it, they expose
the arbitrary nature of its dominance and its defining power. Black
performers <I>can</I> successfully sing an opera. Poetic language does
<I>not</I> depend upon adherence to the usual systems of grammar and
expression. Further, an opera <I>can</I> contain musical references to
common hymns, patriotic songs, and nursery rhymes and still be an opera
(or, alternatively, "opera" itself comes into question).

<P ALIGN="JUSTIFY">
Thomson found Stein's linguistic use of "stand-ins" especially freeing
when he was composing <I>Four Saints:</I> "There was no temptation toward
tonal illustration, say of birdie babbling by the brook or heavy heavy
hangs my heart" (<I>VT,</I> 90). The few instances of racialized language
in the libretto, however, do not refuse such an illustrative tendency
when combined with a black cast. St. Teresa I and St Teresa II exchange
these lines: "And make him prominent. / Could a negro be be with a beard
to see and to be. / Never have to have seen a Negro with it there and
with it so" (FS, 25). Even considering only the written text and not the
performative dimension, Stein arguably fails to defamiliarize the word
"negro." One reading of the text proposes a question about "prominent,"
"negro," "beard," "to see," and "to be." This question is answered
in the negative in the case of the Negro: "Never to have seen a Negro
with it there," inviting a reaffirmation rather than a challenge to the
never "prominent," never "seen" status of black people in society. The
addition of the performative dimension of black people singing these
words makes successful defamiliarization even less likely. No matter how
Stein plays with the language, such racially charged words are never
reducible to mere sounds. They consistently invoke the white/black
racial dichotomy. Likewise, the bodies of the <I>Four Saints</I> cast
members were never reducible to mere "neutral" bodies, nor apparently,
were they intended to be. Their obvious status as stand-ins was made
possible by the camp critique of opera and religion that the original
production of <I>Four Saints</I> effected.

<B></B>

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
Conclusion
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
<I>Four Saints</I> did not explicitly rely upon traditional white
constructions of black life that theatergoers were used to seeing in hit
plays such as <I>Green Pastures.</I> The actors did not sing in a dialect
that reflected a white author's interpretation of black speech nor did
the physical setting on the stage attempt to signify a black cultural
space. Based upon these facts alone, the 1934 production of <I>Four
Saints</I> would seem to present an opportunity for black performers
to escape an imposed cultural narrative, to start fresh in Stein's
nonrepresentational utopia, free from the preconceived identities that
often bound black artists in the 1930s.
<SUP><a NAME="REF54" HREF="#FOOT54">54</a></SUP>
  This opportunity unfortunately did not materialize.

<P ALIGN="JUSTIFY">
As further testimony of <I>Four Saints'</I> failure to displace,
challenge, or defamiliarize racial structures that privilege whiteness,
the production has survived as no more than a footnote in histories of
black theatre in the U.S. Considering the buzz in the white press and on
the streets of New York that surrounded the opera's opening and Stein's
visit to the United States, surprisingly little reaction to the opera
appeared in the black press during the show's run. A short piece in
the Pullman Porter-distributed <I>Afro-American</I> sheds a less than
favorable light on Stein, quoting her from <I>The Autobiogra</I>phy of
Alice B. Toklas on the "nothingness" of Negroes and dwelling on the fact
that she "flunked her classes" at Johns Hopkins medical school.
<SUP><a NAME="REF55" HREF="#FOOT55">55</a></SUP>
  A piece in the Harlem-based <I>Amsterdam News</I> laments the misuse
  of the talented cast for the exposition of Stein's libretto, "All of
  this seemed a waste of beautiful voices capable of higher attainments
  on a nonsensical extravaganza."
<SUP><a NAME="REF56" HREF="#FOOT56">56</a></SUP>
  As testament, perhaps, to the failure of <I>Four Saints</I> to be
  relevant to the lives of African Americans, the black papers gave much
  more space and attention in the same month of February to a play called
  <I>They Shall Not Die.</I>

<P ALIGN="JUSTIFY">
This play was a black-authored version of the events of the Scottsboro
trial, a case portrayed unanimously in the black press as a racially
motivated miscarriage of justice. At the same time as the premiere
of <I>Four Saints,</I> a production of <I>They Shall Not Die</I> was
canceled by the National Theater in Washington D.C., ostensibly because
children younger than sixteen were cast members. The <I>Amsterdam News</I>
points out that <I>Green Pastures</I> played the same theater with many
young cast members. While <I>Green Pastures</I> was a nonthreatening,
fantastical representation of blackness, <I>They Shall Not Die</I> was a
narrative highlighting a real-life cause for anger among black people. A
reviewer for the <I>Amsterdam News</I> described the emotional content
of the play:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
And you and every other witness of the stirring drama on Forty-fifth
street, will leave the theatre with the same feeling of choking bitterness
and seul-searing [<I>sic</I>] horror that the writer carried from the
small courtroom in Decatur in December of last year. Except that you
know that this thing has actually happened, you will be moved to mutter:
"Such things could not be. Human beings could not do this thing. This
is the twentieth century. We are civilised."
<SUP><a NAME="REF57" HREF="#FOOT57">57</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The papers speculated that the theater did not want to provide an outlet
for such a provocative and controversial show: "A play of this type
disseminating propaganda against race prejudice which resulted in the
conviction and death sentence of eight

<B></B>

youths for a criminal assault they did not commit on two white mill girls,
was not wanted on the boards of the National Theater."
<SUP><a NAME="REF58" HREF="#FOOT58">58</a></SUP>
  Albright maintains that the "absolute goallessness" of the saints in
  <I>Four Saints</I> seems frightening, but apparently African Americans
  with social and political goals were even more frightening to the
  theatrical establishment in 1934 ("ONA," 9).

<P ALIGN="JUSTIFY">
Judging from the space and comments allotted to the two shows in
the black press, the right to claim a self-created narrative, a new
social identity in the theater was far more important for black people
than the Stein/Thomson production with its modernist aspirations of
avoiding identity and its camp comments on religion, language, and
opera. While black theatre had yet to create an identity of its own
choosing, Stein and <I>Four Saints</I> were already dismissing the
concept's limitations. This dismissal, rather than erasing tropes of
black identity, had the unfortunate effect of perpetuating the stereotype
of black people as changeless and outside history. Bernstein remarks on
Stein's absence of identity politics, "Such a writing beyond identity
is utopian. But then only someone who has felt trapped needs to imagine
freedom" ("SI," 487). I would counter that one cannot advocate freedom
unless the advocate's historical condition is first established as
"trapped." Without a revision of the prevailing social narrative, as
was the purpose of <I>They Shall Not Die,</I> the social conditions and
rights of black people would remain lost in the smile of the minstrel
clown. White society had long taken the liberty of constructing the
identity of black people as na&iuml;ve, primitive, unchanging in their
essential "Africanness," without history, incapable of progression, and
used that identity to justify their inferior status in society. "Holding
off naming" is only possible if one possesses the power to name in the
first place.

<P ALIGN="JUSTIFY">
The <I>Four Saints in Three Acts</I> of 1934 was a revolutionary
production. In many ways it was an important triumph for both theatrical
high modernism and camp expression. Most analyses of the opera are
textually based, however, lauding the poetry of Stein's nonreferential
language and the deceptively simple beauty of Thomson's musical
composition.
<SUP><a NAME="REF59" HREF="#FOOT59">59</a></SUP>
  Considerations specific to the identity of the work in performance,
  such as the social history of race on stage, are rarely critically
  addressed, though they contributed to the acceptance and understanding
  of the opera in the mainstream theatre. Yet the production's modernist
  and camp successes were inextricable from this social history, and these
  successes ultimately reinforced an oppressive social identity rather
  than defamiliarizing it. Kenneth Burke's wry assessment of the opera
  during its original run speculated on its meaning in a hypothetical
  cultural setting free from race and class struggle: "Perhaps it is one
  kind of light entertainment which all the world will someday care for,
  when a new day has imposed the privileges and problems of leisure upon
  all and the wealthy patrons of this bounteous performance will have
  been generously admitted into the ranks of the spectacle-loving masses."
<SUP><a NAME="REF60" HREF="#FOOT60">60</a></SUP>

<P ALIGN="JUSTIFY">

<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Barbara Webb</A></I> is a Ph.D. candidate in the Department of Performance
Studies at Northwestern University, where she has adapted and directed
<I>The Geographical History of America</I> for the stage and teaches
Gender Studies and Performance Studies. Her dissertation focuses on the
performance and reception of minstrelsy-derived popular entertainments
by African Americans at the turn of the century.
<!--_/authbio-->

<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
<A NAME="astnote" HREF="#top">*</A> Sincere thanks to Barrett Watten, who enthusiastically provided the
intellectual and professional encouragement necessary for the refinement
and completion of this essay.

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
See Charles Altieri, "What Is Living and What Is Dead in American
Postmodernism: Establishing the Contemporaneity of Some American Poetry,"
<I>Critical Inquiry</I> 22 (summer 1996): 767.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
Gertrude Stein, <I>The Geographical History of America; Or, The Relation
of Human Nature to the Human Mind</I> (1936; Baltimore, Md.: The Johns
Hopkins University Press, 1995), 92; hereafter abbreviated <I>GHA.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Gertrude Stein, <I>Lectures in America</I> (1935; Boston: Beacon Press,
1985), 112; hereafter abbreviated <I>LA.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
Gertrude Stein, <I>Everybody's Autobiography</I> (New York: Random House,
1937), 109.

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
Gertrude Stein, <I>Picasso</I> (1938; Boston: Beacon Press, 1969), 22.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
"This thing the fact that your emotional time as an audience is not
the same as the emotional time of the play is what makes one endlessly
troubled about a play" (<I>LA,</I> 94).

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
The evidence clearly shows that the idea of casting black performers in
the opera was not Stein's. The extent of her contribution is represented
by the libretto, which she did not even divide into parts for individual
actors. Thomson consulted her on significant modifications to the
libretto (such as spelling change for St. T&eacute;r&egrave;se) and
kept her informed about significant developments in the production
process. Thomson composed the music, divided the libretto into parts for
actors, and made casting decisions. Maurice Grosser devised the scenes and
tableaux. Stein remained in Paris during the entire production process
and did not even see the opera until it opened for the third time,
in Chicago on 7 November 1934. For a detailed look at the specific
contributions of the artists involved with <I>Four Saints,</I> see
Steven Watson, <I>Prepare for Saints: Gertrude Stein, Virgil Thomson,
and the Mainstreaming of American Modernism</I> (New York: Random House,
1998); hereafter abbreviated <I>PS.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
Daniel Albright, "An Opera with No Acts: 'Four Saints in Three Acts,'"
<I>Southern Review</I> 33, no. 3 : 574-605; hereafter
abbreviated "ONA."

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Joseph Roach, <I>Cities of the Dead</I> (New York: Columbia University
Press, 1996), 3; hereafter abbreviated <I>CD.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Sandra Kumamoto Stanley, <I>Louis Zukofsky and the Transformation of a
Modern American Poetics</I> (Berkeley: University of California Press,
1994), 94.

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Gertrude Stein, <I>Four Saints in Three Acts</I> (New York: Random House,
1934), 40; hereafter abbreviated <I>FS.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
Rachel Blau DuPlessis, <I>The Pink Guitar: Writing as Feminist
Practice</I> (New York: Routledge, 1990), 151.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
Sandra Richards, "Writing the Absent Potential," in <I>Performativity and
Performance,</I> Andrew Parker and Eve Kosofsky Sedgwick, eds. (New York:
Routledge, 1995), 77.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Aldon Lynn Nielsen, <I>Reading Race: White American Poets and the Racial
Discourse in the Twentieth Century</I> (Athens: University of Georgia
Press, 1988), 58.

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
Charles Bernstein, "Stein's Identity," <I>Modern Fiction Studies</I>
42, no. 3 : 485; hereafter abbreviated "SI."

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
"[Performance] plunges into visibility--in a maniacally charged
present--and disappears into memory, into the realm of invisibility and
the unconscious where it eludes regulation and control" (Peggy Phelan,
<I>Unmarked</I> [London: Routledge, 1993], 148).

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Volosinov's theory of the sign is useful for attempting to
reconstruct that identity, as he submits that though the sign itself
is arbitrary, its meaning is derived from "the social organization of
the participants involved and . . . the immediate conditions of their
interaction." (V. N. Volosinov, <I>Marxism and the Philosophy
of Language,</I> trans. Ladislav Matejka and I. R. Titunik, 6th
ed. [Cambridge, Mass.: Harvard University Press, 1996], 21.)

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
See William J. Mahar, <I>Behind the Burnt Cork Mask! Early Blackface
Minstrelsy and Antebellum American Popular Culture</I> (Urbana: University
of Illinois Press, 1999), 11.

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
Eric Lott, <I>Love and Theft: Blackface Minstrelsy and the American
Working Class</I> (New York: Oxford University Press, 1995), 140;
hereafter abbreviated <I>LT.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
See Nathan Irvin Huggins, <I>Harlem Renasissance</I> (New York: Oxford
University Press, 1971), 251.

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
Lott refers to the production as a "near-minstrel show" (<I>LT,</I> 7).

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
See Carl Van Vechten, introduction to <I>Four Saints in Three Acts</I>
(New York: Random House, 1934), 7.

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
Virgil Thomson, quoted in Anthony Tommasini, <I>Virgil Thomson: Composer
on the Aisle</I> (New York: Norton, 1997), 226; hereafter abbreviated
<I>VT.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
J. Brooks Atkinson, "New Negro Drama of Sublime Beauty," review of
<I>The Green Pastures,</I> by Marc Connolly, <I>New York Times,</I>
27 February 1930, 26.

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
This use of blackness as a symbol of simplicity and constancy has been
examined in the context of early film: "One of the prime codes surrounding
blacks . . . is an almost metaphysical stasis. The black--particularly
the black woman--is seen as eternal, unchanging, unchangeable." (James
Snead, <I>White Screens, Black Images: Hollywood from the Dark Side</I>
[New York: Routledge, 1994], 3)

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
Stein, <I>Picasso,</I> 10.

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
The Spanish spelling of this saint's name is T&eacute;r&egrave;se, but
in the opera she is referred to as St. Teresa. Thomson made this change,
to which Stein agreed, for purposes of rhythm. See <I>PS,</I> 48. I
use the Spanish spelling when referring to the historical person and
Thomson's spelling when referring to the character in <I>Four Saints.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
Charles Gilpin, quoted in James Haskins, <I>Black Theater in America</I>
(New York: Thomas Y. Crowell Books, 1982), 57.

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
Virgil Thomson to Gertrude Stein, 6 December 1933, quoted in David Harris,
"The Original <I>Four Saints in Three Acts,</I>" <I>The Drama Review</I>
26, no. 1 : 122; hereafter abbreviated as "O<I>FS.</I>"

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
Norman Weinstein, "'Four Saints in Three Acts': Play as Landscape,"
<I>Modern Critical Views: Gertrude Stein,</I> ed. Harold Bloom (New York:
Chelsea House, 1986), 117. Of course, the appropriation of people of color
by white writers and artists as interesting, soulful, exotic "background"
has a long history. See Nielsen, <I>Reading Race,</I> 1-28.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
Lott relays a transcription of a minstrel performance of Hamlet, "To be or
not to be, dat is him question, whether him nobler in de mind to suffer
or lift up arms against a sea of hubble bubble and by opossum end 'em"
(<I>LT,</I> 45).

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
See <I>HR,</I> 250.

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
Citing Homi Bhabha's definition of mimicry as both resemblance and
menace, Joseph Roach writes, "Even as parody, performances propose
possible candidates for succession. They raise the possibility of the
replacement of the authors of the representations by those whom they
imagined into existence as their definitive opposites" (<I>CD,</I> 5).

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
Weinstein, "Play as Landscape," 115.

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
Margaret Drewal examines the usefulness of this characteristic of
spectacle as a vehicle for both queer camp and dominant ideology in
mainstream culture, "In [spectacle's] emphasis on uniformity, it masks
all paradox and contradiction so that the ideology that flows from it has
the appearance of neutrality and seems both spontaneous and genuine"
(Margaret Thompson Drewal, "The Camp Trace in Corporate America,"
in <I>The Politics and Poetics of Camp,</I> ed. Moe Meyer [New York:
Routledge, 1994], 166).

<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
James R. Mellow, <I>Charmed Circle: Gertrude Stein and Company</I>
(Boston: Houghton, 1974), 368. Early filmmakers expressed this same
concern regarding color variation in black skin: "The Hollywood black
had to be either very black or very white. . . . The shades of skin color
between black and white must often be suppressed, so that binary visual
opposites might serve cinematographic as well as political purposes"
(Snead, <I>White Screens, Black Images,</I> 5).

<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
Elin Diamond, <I>Unmaking Mimesis: Essays on Feminism and Theater</I>
(New York: Routledge, 1997), 48.

<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
Gertrude Stein, <I>The Autobiography of Alice B. Toklas</I> (New York:
Harcourt Brace, 1933), 292.

<P ALIGN="JUSTIFY">
<a NAME="FOOT39" HREF="#REF39">39</A>.
Nielsen, <I>Reading Race,</I> 68, 76, 62.

<P ALIGN="JUSTIFY">
<a NAME="FOOT40" HREF="#REF40">40</A>.
William Aspenwall Bradley to Virgil Thomson, 15 May 1933, Gertrude Stein
Collection, Beinecke Rare Book and Manuscript Library, Yale University;
quoted in <I>VT,</I> 231.

<P ALIGN="JUSTIFY">
<a NAME="FOOT41" HREF="#REF41">41</A>.
See Mellow, <I>Charmed Circle,</I> 367.

<P ALIGN="JUSTIFY">
<a NAME="FOOT42" HREF="#REF42">42</A>.
See <I>PS,</I> 254.

<P ALIGN="JUSTIFY">
<a NAME="FOOT43" HREF="#REF43">43</A>.
Lucius Beebe, <I>Snoot if You Must</I> (New York: D. Appleton-Century
Company, 1943), n.p.; quoted in Watson, <I>Prepare for Saints,</I> 284.

<P ALIGN="JUSTIFY">
<a NAME="FOOT44" HREF="#REF44">44</A>.
Eugene Stinson, <I>Chicago Daily News,</I> 8 November 1934; quoted in
<I>VT,</I> 264.

<P ALIGN="JUSTIFY">
<a NAME="FOOT45" HREF="#REF45">45</A>.
Carl Van Vechten to Gertrude Stein, 8 February 1934, Van Vechten
Collection, Yale Collection of American Literature, Beinecke Library,
Yale University, Conn.; quoted in <I>PS,</I> 276.

<P ALIGN="JUSTIFY">
<a NAME="FOOT46" HREF="#REF46">46</A>.
Richards, "Writing the Absent Potential," 75.

<P ALIGN="JUSTIFY">
<a NAME="FOOT47" HREF="#REF47">47</A>.
Henry McBride to Malcolm MacAdam, 25 February 1934. Henry McBride
Collection, Yale Collection of American Literature, Beinecke Library,
Yale University, Hartford, Conn.; quoted in <I>PS,</I> 284.

<P ALIGN="JUSTIFY">
<a NAME="FOOT48" HREF="#REF48">48</A>.
As Diamond observes, "Reader/spectators of 'facts' and 'events' will
. . . translate what is inchoate into signs (and stories), a move that
produces, not 'truth', but mastery and pleasure" (Diamond, <I>Unmaking
Mimesis,</I> 50).

<P ALIGN="JUSTIFY">
<a NAME="FOOT49" HREF="#REF49">49</A>.
See <I>HR,</I> 264.

<P ALIGN="JUSTIFY">
<a NAME="FOOT50" HREF="#REF50">50</A>.
Moe Meyer, "Reclaiming the Discourse of Camp," introduction to <I>The
Politics and Poetics of Camp,</I> ed. Moe Meyer (New York: Routledge,
1994), 5, 11; hereafter abbreviated "RDC."

<P ALIGN="JUSTIFY">
<a NAME="FOOT51" HREF="#REF51">51</A>.
The show contained thirty-eight references to nursery rhymes in the
score, enormous toy lions in the set, and the performance of children's
games such as "ring around the rosey" and "drop the handkerchief" in
the choreography. See "O<I>FS,</I>" 126.

<P ALIGN="JUSTIFY">
<a NAME="FOOT52" HREF="#REF52">52</A>.
See Drewal, "The Camp Trace in Corporate America," 177.

<P ALIGN="JUSTIFY">
<a NAME="FOOT53" HREF="#REF53">53</A>.
"What 'queer' signals is an ontological challenge that displaces bourgeois
notions of the Self as unique, abiding and continuous while substituting
instead a concept of the self as performative, improvisational,
discontinuous and processually constituted by repetitive and stylized
acts" ("RDC," 3).

<P ALIGN="JUSTIFY">
<a NAME="FOOT54" HREF="#REF54">54</A>.
As Tommy Anderson, one of the cast members, recalled in a 1990
interview, "To think you were going to wear something besides overalls
. . . instead of falling down on your knees and waving your hands,
'Hallelujah!'" (quoted in <I>VT,</I> 251).

<P ALIGN="JUSTIFY">
<a NAME="FOOT55" HREF="#REF55">55</A>.
"Gertrude Stein, Composer of New Opera, Once Attended J.H.U., Knew
Robeson and Others," <I>Afro-American,</I> 17 February 1934, natl. ed., 6.

<P ALIGN="JUSTIFY">
<a NAME="FOOT56" HREF="#REF56">56</A>.
"Reviewer Finds Gamut of Emotions in Opera," review of <I>Four Saints
in Three Acts,</I> by Gertrude Stein and Virgil Thomson, <I>New York
Amsterdam News,</I> 28 February 1934, 16.

<P ALIGN="JUSTIFY">
<a NAME="FOOT57" HREF="#REF57">57</A>.
"You Don't Have to Go to Decatur to Witness the Scottsboro Trial; It Is
Held Here Nightly," review of <I>They Shall Not Die, New York Amsterdam
News,</I> 28.

<P ALIGN="JUSTIFY">
<a NAME="FOOT58" HREF="#REF58">58</A>.
"Capitol Bars New Play on Famous Case," <I>New York Amsterdam News</I>,
21 February 1934, 1.

<P ALIGN="JUSTIFY">
<a NAME="FOOT59" HREF="#REF59">59</A>.
A notable exception is Meg Albrinck, "How Can a Sister See Saint Therese
Suitably: Difficulties in Staging Gertrude Stein's <I>Four Saints in
Three Acts,</I>" <I>Women's Studies</I> 25, no. 1 : 1-22.

<P ALIGN="JUSTIFY">
<a NAME="FOOT60" HREF="#REF60">60</A>.
Kenneth Burke, "Music: Two Brands of Piety," <I>The Nation</I> 138
: 258.


<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY></HTML>
