<HTML>




<HEAD>
<TITLE>
Michael Ermarth -
Heidegger on Americanism:
 Ruinanz and the End
of Modernity -
 7:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Ermarth, Michael">
<meta name="citation_title" content="Heidegger on Americanism: Ruinanz and the End of Modernity">
<meta name="citation_date" content="09/01/2000">
<meta name="citation_volume" content="7">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="379">
<meta name="citation_lastpage" content="400">
<meta name="citation_doi" content="10.1353/mod.2000.0056">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.3ermarth.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.3ermarth.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2000_bnr.htinc"-->
<A NAME="top"></A>
 7.3  379-400

<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<A HREF="7.3ermarth.pdf">[Access article in PDF]</A>

<P ALIGN="JUSTIFY">

<H2 ALIGN="LEFT">
<!--_title-->
Heidegger on Americanism: Ruinanz and the End of Modernity
<!--_/title-->
</H2>

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_authorname-->
<A HREF="#authbio">
Michael Ermarth</A>
<!--_/authorname-->
</H3>

<HR>

<!--_text-->


<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_epigraph-->
What philosophers are in the habit of doing is adopting a popular
prejudice and exaggerating it.
<!--_/epigraph-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
<!--_attribution-->
--Friedrich Nietzsche, <I>Beyond Good and Evil</I>
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
<!--_/attribution-->

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_epigraph-->
Human beings today no longer know what to do with themselves. They
therefore believe everything is at an end and become the fools of what
the present day happens to bring.
<!--_/epigraph-->
</BLOCKQUOTE>

<P ALIGN="RIGHT">
<!--_attribution-->
--Martin Heidegger to Elisabeth Blochmann,
<BR>
20 December 1931
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
<!--_/attribution-->

<P ALIGN="JUSTIFY">
This exploration of a broadly revealing strand of Martin Heidegger's
thinking is intended, at least tangentially, to rehistoricize the debate
about the shift from the modern to the postmodern. If ongoing discussions
of the postmodern have a central issue at stake--a discernible core rather
than a perpetually evasive "uncentering" or diffuse "unfounding" in the
cause of ineffable Otherness or unnamable <I>diff&eacute;rance</I>--then
Heidegger will continue to be invoked there. As Karsten Harries has
observed, "postmodern theory is unthinkable without his questioning."
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>
  French critics Luc Ferry and Alain Renaut are even more adamantly
  encompassing: "The Heidegger controversy merely stands in the foreground
  of a controversy that has a quite different impact, involving nothing
  less than the significance attributed to the logic of modernity."
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>

<P ALIGN="JUSTIFY">
The "logic of modernity" is a large subject and Heidegger, who did not
shrink from the largest and most indefinite of all subjects (Being as
such), endowed the otherwise intangible logic

<B></B>

of modernity with a palpable shape, historical telos, and easy
comprehensibility by associating it with the most venerable, renewable,
and clich&eacute;d concept in German (and European) thinking about
modernity. I am referring to the tandem notions of <I>Americanism</I>
and <I>Americanization,</I> which served in Heidegger's thinking to convey
the recent phase of mankind's fateful course of <I>Ruinanz</I>--that is,
the total but unrecognized ruination of the world through the occlusion
of Being by way of putative progress. As both ordinary way of life and
blockage of the sense for Being, Americanism came to incarnate modern
humanism run lethally amok. In its blind, pragmatic-technological frenzy,
it was utterly inhuman and at the same time all-too-human. In a compound
logical and eschatological sense that combined fulfillment, perfection,
and extinction, Americanism came to stand for the end of human history,
as it did for other "classical" thinkers of the twentieth-century
<I>posthistoire,</I> including Heidegger's contemporaries Alexandre
Koj&egrave;ve, Ernst J&uuml;nger, and Arnold Gehlen.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>

<P ALIGN="JUSTIFY">
Heidegger's account of the logic of modernity served his unique
ontological aims, but his choice of these particular terms of reference
was anything but idiosyncratic; rather the choice was foreordained by
received ideas. For over a century before Heidegger's main writings,
German thought had characterized the "most modern" by the catchphrases
Americanism and Americanization. Over the long term, these prepotent
epithets have exerted a deeply formative influence on the German
understanding of modernity as a demonic-dynamic trajectory of mass
civilization, running automatically amok beyond all proper bounds
and measures toward the consummately inhuman. More than all others,
these two terms have served to encapsulate the dreaded "common way"
of the liberal-democratic, capitalist-industrialist West against which
the German "special way" (<I>Sonderweg</I>) was, until 1945, held up as
the heroic exception and exalted alternative.

<P ALIGN="JUSTIFY">
 Even today, after the great transformations following upon 1945 and
 1989, these twin shibboleths continue to impart the sharpest critical
 edge to lingering German doubts about most modern (and postmodern)
 civilization as a potentially inhuman, inverted world of man's
 own making. These two habitual terms continue to serve as the most
 compelling master tropes (or commonplace conceits) for distilling
 the otherwise elusive, self-surpassing dynamic of modernity. They are
 the ambivalent residue when more innocent conceptions of Promethean
 progress have been demythified, deconstructed, or even ironically
 inverted by the searing calamities of the twentieth century. Moreover,
 as spectral self-clich&eacute;s of modernity, these twin terms continue
 to re at the forefront of almost all attempts to think "beyond the
 modern," whether to overtake and steer it along different lines or to
 transcend and supersede it altogether with some radical otherness, be
 it countermodern, postmodern, or transmodern. For multiple reasons, a
 careful historical exploration of Heidegger's unique and yet commonplace
 employment of these fateful terms promises to be timely and illuminating.

<P ALIGN="JUSTIFY">
 My chief argument is that the notion of Americanism assumed an axial
 position in Heidegger's writings that was sustained from the mid-1930s to
 the late-1960s. Indeed it loomed larger and more luridly in the period
 <I>after</I> his avowedly Nazi period and after his resignation from
 the rectorship of the University of Freiburg in April 1934.

<B></B>

His usage continued unabated but not unmodified through the surrender
of Nazi Germany in May 1945 and persisted thereafter throughout
his later thinking on global technology. To phrase it succinctly,
Heidegger increasingly essentialized the entire destiny of modern Western
civilization into the reductive catchword Americanism, which served as a
holistic, homeopathic mass clich&eacute; for the totalizing trajectory
of mass civilization itself. As such, this commonplace term became
indispensable to his evolving perspective upon the entire destiny of human
history and the human project itself. More graphically and handily than
all other terms, Americanism served to embody the ever-more convenient
but ultimately catastrophic way of being human in the modern world. As the
most concrete and convenient term for human-centered convenience as such,
it was interpreted as fulfilling eons of unwitting anthropomorphism and
centuries of modern self-conscious humanism--while allegedly obliterating
all residual appreciation for Being itself.

<P ALIGN="JUSTIFY">
 Heidegger's reductive and essentialist use of the term was not static;
 after World War II and the American occupation of Western Germany, this
 ingrained but now politically touchy appellation was diffused into less
 sensitive terms, including generic humanism and even vaguer notions of
 "planetary technicism" and the primordial "will to will."
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
  But the barbed original term Americanism explicitly continued to
  play a crucial diagnostic and prognostic role in Heidegger's writings
  and addresses. Among all his notoriously arcane archaisms and vatic
  neologisms, the term Americanism remained an intellectual Archimedean
  point in the unfathomable flux of time, history, and Being; it was
  as close as Heidegger comes to a conceptual constant or ide&eacute;
  fixe, perhaps appearing circumstantially under other names but
  "ontically" and essentially still the same. As the most familiar
  antithesis and most readily understood dialectical foil to his core
  notion of Being, Americanism remained central to his thinking through
  all its confounding turns and reversals. As with many other European
  thinkers of his generation, Americanism served Heidegger as a "pop"
  historical apriori, a ready-made <I>id&eacute;e re&ccedil;u</I> for
  easily eliciting and projecting the ultimate meaning of modernity.

<P ALIGN="JUSTIFY">
 Heidegger is often said to have radically de-essentialized both
 Being (<I>Sein</I>) and man's own concrete way of being in the world
 (<I>Dasein</I>); but by the same token, he just as certainly and
 radically essentialized modernity into the correspondingly formulaic
 and hackneyed stereotype of Americanism. These two tendencies of
 his thinking remained reciprocally and, in his sense, "essentially"
 related: the radically deconstructive or essence-naughting tendency
 in his thinking necessitated the patently schematic and reductive
 tendency embodied in his caricature of Americanism as Western and then
 planetary destiny. Heidegger's sustained effort to dethingify the Being
 of all beings entailed the correspondingly relentless reification of the
 thingified mindset dubbed Americanism. The present exposition constitutes
 a sustained response to Hugo Ott's question: "When are we finally going
 to see a study of stereotypes in the writings of Martin Heidegger?"
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
  The approach adopted here may seem thoroughgoing to the point of being
  overbearing, but it is only in keeping with the relentless tenacity
  with which Heidegger himself framed the issue; Americanism remained
  the most "absolute" and encompassing of his stereotypes, reverberating
  loudly and sometimes tediously

<B></B>

through his writings as the conventional, plebian mass mantra for
modernity. His defamiliarization of practical-functional things in
the higher cause of Being required a corresponding instrumental use of
Americanism as the most familiar and functional of modern clich&eacute;s
for modernity itself. There is a great irony here, to say the least,
but only the reader can say whether it ultimately works for or against
Heidegger's standing as one of the great thinkers of modern times.

<P ALIGN="JUSTIFY">
 Heidegger's use of Americanism necessarily cuts across the
 prophylactic <I>cordon sanitaire</I> erected by some interpreters
 between his philosophy, which is deemed profoundly original and
 immensely suggestive, and his quirky politics, which are just as often
 considered a repugnant but brief lapse that he quickly moved beyond
 but never clearly renounced. Wherever and whenever Heidegger turned,
 he continued to carry with him his dark vision of Americanism as the
 culmination of <I>Ruinanz</I>--a constant and final end to what has
 aptly been called his "politics of Being."
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
  His relentless instrumentalization of Americanism demonstrates more
  clearly than any other facet of his thinking that his dialectical
  metaphysics (at odds with all previous metaphysics) cannot by its
  own lights be quarantined from the mundane realm of the political,
  the ideological, and the worldly.

<P ALIGN="JUSTIFY">
 A special interpretive economy or intellectual trade-off obtains in
 the effort to understand Heidegger on Americanism that derives from
 the reciprocal relation between the critical (or deconstructive) and
 reductive (or stereotypical) vectors of his thinking. As a radical
 metaphysician-against-metaphysics, Heidegger is notoriously difficult
 to understand in his own terms, but Americanism is easy to understand
 since almost everyone <I>already</I> understands what it means by an
 implicit, unreflective preunderstanding. This habitual familiarity
 and tacit taken-for-grantedness of America and Americanism as nearly
 everybody's latent stereotype of modern life was slyly spoofed in
 Bertolt Brecht's 1929 work "From a Reader for City Dwellers," which
 also carried a self-parodying, self-ironizing effect characteristic of
 Brecht but hardly of Heidegger:

<BLOCKQUOTE>
<!--_poetry-->
I can hear you saying:

<BR>
He talks of America
<BR>
He understands nothing about it
<BR>
He has never been there
<BR>
But believe you me:
<BR>
You understand me perfectly well when I talk of America
<BR>
And the best thing about America is
<BR>
That we understand it.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
<!--_/poetry-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
For Heidegger, by contrast, the absolute worst (yet best) thing about
Americanism was precisely that nearly everyone in the West was coming to
understand it not merely as the dominant modern way of life but simply as
life itself--at the incalculable and unrecognizable cost of the loss of
Being itself. Americanism perfected mankind's anthropomorphic urges to
doing, making, having, and knowing, while at the same time obliterating
the true thinking of Being.

<P ALIGN="JUSTIFY">
 Heidegger pressed the odd quasi-familiarity of Americanism as the
 quintessence

<B></B>

of modernity to the limit. He emphasized repeatedly its superficial,
thoughtless matter-of-courseness (<I>Selbstverst&auml;ndlichkeit</I>)
and its deeper, hidden power to convey the staggering paradox of the fully
humanized yet somehow also dehumanized world. In his earliest writings, he
expostulated on the woeful aura of an inverted human/inhuman world before
finding the upper-case "proper name" for such an abject condition. In
1910, while still a theology student in Freiburg before World War I and
on the verge of his tortuous rift with Catholicism, Heidegger railed
against modern decadence and the "destructive influences of modernism."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
  In an address at the dedication of a monument to the seventeeth-century
  Augustinian monk-preacher, Abraham a Sancta Clara, the young Heidegger
  denounced modern ways of living and being:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
The ground-destroying rage for the new, the crazed distraction from
the deeper spiritual content of life and art, the modern sense of
life directed toward continually self-annulling stimulations, the
self-enclosed hermetic space--sometimes to the point of suffocation--in
which contemporary art of every sort moves--these are elements which
point toward a decadence [<I>Dekadenz</I>], toward a sorry falling away
[<I>Abfall</I>] from the healthiness and the transcendent value of life.
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
 By the logic of his own developing ideas, Heidegger's term for
 modernity's grievous "falling away" would soon undergo a hypostatization
 into first <I>Ruinanz</I> and then eventually Americanism. In the wake of
 World War I and his reading of Oswald Spengler, Ludwig Klages, and Georg
 Simmel, Heidegger coined his own solecistic yet infinitely synthetic term
 <I>Ruinanz</I> to encapsulate the deeper metaphysical/ontological dynamic
 concurrently at work in the widely discussed "decline of the West."
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
  As both essence and process, this gerundive term was supposed to
  connote much more than merely an end (<I>Untergang</I>) of the
  spiritual-idealist high culture of the once-Christian, Eurocentric
  West. Rather <I>Ruinanz</I> was meant to convey the intrinsic movement
  of debasement or preternatural "falling away from Being" through man's
  peremptory formulation of things, concepts, and entities. Foremost among
  his many terms for this ontic falling from Being toward thingness,
  <I>Ruinanz</I> remained more inexorable and more imponderable than
  mere civilizational <I>Untergang</I>--in the same way that Being
  itself must remain more primordial than all things at man's behest
  or disposal. Transitive, self-surpassing <I>Ruinanz</I> became for
  Heidegger the darkening shadow of the human will to <I>Transzendenz.</I>
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
  In Heidegger's evolving thought, these two equally primordial
  tendencies of human striving--toward transcendent Being and toward
  cognizable, manipulable things-other-than-Being--became so mutually
  implicated and intertwined that they threatened to become tragically
  indistinguishable, like the two "sides" of a M&ouml;bius strip. In
  this confounding circularity, the commonplace catchphrase Americanism
  came to serve as his all-purpose, familiar trump-term for rendering
  the ontological difference both more commonly recognizable and more
  radically diagnostic.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>

<P ALIGN="JUSTIFY">
 Apart from unique, ulterior ontological allegiances, Heidegger's
 conception of Americanism as wholesale <I>Ruinanz</I> masquerading
 as ersatz <I>Transzendenz</I> was similar to that of many contemporary
 culture critics, including Spengler, Klages, Werner Sombart, Hans Freyer,
 Hans Zehrer, the J&uuml;nger brothers, and others often grouped

<B></B>

under the rubrics of "radical conservatism" or "conservative
revolution." They too viewed Americanism as a vulgar hyperhumanism
or instinctive animalism of the uncultured masses, at once cravenly
conformist and wildly amok, potentially inducing by its very excesses a
dialectical backlash or leap forward toward some redemptive kingdom come
of super- or transmodernism. Declaring "total cultural war" and a decisive
"struggle to the last" to redeem the German spirit and culture from the
coils of "anomic" Western liberal civilization, these radicals urged the
"manly," hard voluntaristic course of direct action and revolutionary
deed (literally, "<I>die Tat</I>") in response to the pervasive aura of
cultural pessimism.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>

<P ALIGN="JUSTIFY">
 Calls for hard action stemmed from an underlying mood of darkening
 despair; Heidegger proved susceptible to both summons. The manichean
 and masculinist posture of Weimar culture warriors was given softer,
 more poetic expression by Rainer Maria Rilke in a letter of 13 November
 1925, lamenting the transformation of real things into commodities
 and counterfeit substitutes. In a passage often cited by Heidegger,
 Rilke cast the genuinely human sense of substantial Being against
 the encroaching American sense of fungible, disposable, commodifiable
 things. The ontological difference was rendered palpable in Rilke's
 phrasing:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
For our grandparents a "house," a "spring," a familiar tower,
yes, even their clothes, a cloak--these were infinitely more,
infinitely more intimate; almost every thing was a vessel in which
they found and conserved something human. Now, coming from America,
there surge empty, indifferent things, fake things, dummy-life
[<I>Lebensattrappe</I>]. . . . A house, an apple, a grape vine, in the
American sense, has nothing in common with the house, the fruit, the grape
into which our forefathers poured their hope and solicitude. . . . Things
living, experienced, and communing are going under and cannot be
replaced. We are perhaps the last ones who will have known such things.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
 After World War I, even soberly rational minds not surrendering
 to poetic melancholy were nevertheless given to sweeping prophetic
 pronouncements regarding the spread of such Americanism. In his famous
 address "Science as Vocation" in 1918, Max Weber equated modernization
 and Americanization, insisting broadly that "[I]n very important
 respects German university life is being Americanized, as is German
 life in general."
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
  Writing in 1925 amid the pandemic craze of Weimar "Americanitis," the
  liberal journalist Rudolf Kayser urged semantic caution, "Americanism
  is the new European catchword. Like all catchwords it is subject to
  the same fate: the more one uses it, the less one knows what it means."
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>

<P ALIGN="JUSTIFY">
 For Heidegger and other cultural critics of left, right, and center,
 however, the best thing about Americanism was precisely its ubiquitous
 popular meaning as the perpetually self-stoking dynamic of modern mass
 civilization, accompanied by the paradoxical, uncanny tendency to
 "mean" the loss of meaning altogether. As in Heidegger's subsequent
 writings, Americanism in Weimar Germany was used more and more loosely
 as a wild-card catchword; but rather than the term undermining its
 own meaning through flagrant and exaggerated overuse, it continued its
 boundless hypertrophy even through the Great Depression, owing to its
 singular capacity to mean the end of meaning--and

<B></B>

for many commentators, the end of history, nature, culture, and even the
world itself. Moreover, Americanism carried this paradoxical premonitory
meaning not merely for an elite of intellectuals and cultural critics
but for many anxious "little people," who in the turbulent interwar
years cared more about a loss of practical livelihood, savings, and jobs
than about any loss of ontological Being. Like the German Reichsmark,
Americanism in the Weimar period lent itself to stupendous hyperinflation
without an accompanying semantic deflation so that subsequent Nazi usage
of the term might best be called a caricature of a caricature. For his
part, Heidegger prepared to impel this modern slogan toward "absolute"
ontological dimensions by his path-breaking exegesis of human existence
and its concrete historicity.

<P ALIGN="JUSTIFY">
 Heidegger's great unfinished work of 1927, <I>Being and Time,</I> sent
 shock waves through German and continental philosophy. The work was
 hailed widely as another epochal Copernican turn in thinking, on a par
 with Kant's earlier transcendental turn. Ironically, Heidegger's rich
 but elliptical work soon established his stature in the wider realm of
 public fame that he scorned in the work itself as "inauthentic." Neither
 <I>Ruinanz</I> nor Americanism appeared explicitly in the work itself,
 but both notions were implicit in much of Heidegger's interpretation
 of everyday human existence. As a phenomenology of "everydayness"
 and ordinary, quotidian life, this dense work laid down lines of
 interpretation that would clearly converge a few years later in his
 formulaic use of Americanism as the prevailing worldview of modern man.

<P ALIGN="JUSTIFY">
 <I>Being and Time</I> set out to provide a philosophy of radical
 reflection upon human existence as a unique form of Being as such. More
 technically, the work undertook a hermeneutic phenomenology of concrete
 human <I>Dasein</I> in its immanent experiential horizon of temporality
 and finitude. Under the universal categories of existence, temporality,
 and historicity in general, it presented a certain <I>mode</I> of human
 life in a certain <I>period</I> of human history--what could be called
 modern <I>Dasein</I> or modern Western life under urban-industrial
 conditions. Apart from this underlying tension between its universal
 phenomenological claims and its restricted historical range of evidence
 and specific areas of concrete lived experience, the work adumbrated
 an even more ambitious general ontology or hermeneutic of Being as such.

<P ALIGN="JUSTIFY">
 Abjuring the transcendental departure of much modern thought from
 the abstract human subject or pure consciousness, Heidegger began
 within concrete existence and the experiential human situation. But
 his exposition of purported universal structures of human existence in
 terms of familiarly and recognizably modern usages presumed what needed
 to be demonstrated.
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
  As some mildly skeptical commentators noted at the time, Heidegger
  prejudicially conflated the exegesis of human existence as such with
  a slanted interpretation of modern life under current conditions as
  refracted through the biased categories of Kierkegaard, Burckhardt,
  Nietzsche, Graf Paul Yorck von Wartenburg, Spengler, and other thinkers
  hostile to modern civilization. One might go a step further to argue
  that the metaphysical "opening to Being" adumbrated in <I>Being</I>
  and Time (and reserved for future elaboration) constituted the opening
  for his subsequent deployment of Americanism as the stereotypical
  "essence" of Western <I>Ruinanz</I>. Human <I>Dasein</I> came to its
  ruination-cum-perfection through its own immanent logic of "being
  modern."

<B></B>

<P ALIGN="JUSTIFY">
The "normal" everyday world of "inauthentic" human existence presented in
<I>Being and</I> <I>Time</I> consisted of humdrum routine, daily praxis,
and "publicness"--superficial sociability, collective conformity, and
thoughtless compliance with the anonymous rule of the other as "them"
(<I>das Man</I>), whom Heidegger called "everybody and nobody." Existence
tends to slide toward an inauthentic life of averageness, homogeneity,
conformity, publicity, busyness, and business-as-usual; it also tends
to become ridden with boredom, empty talk, distractions, newspapers,
comfort, security, sensationalism, and a host of other forms of life that
were habitually associated with Weimar Americanitis. Heidegger insisted
that this unthinking "normalcy" of daily existence entailed not only the
loss of a sense of Being but also of the active and manly qualities of
heroism, risk, autonomy, decision, vitality, tradition, and hierarchy,
as well as the passive, nurturing capacities to reflect, to keep silent,
to listen, to revere, to thank, and to be capable of awe or wonder.

<P ALIGN="JUSTIFY">
Entwining human-historical and ontological modes of comprehension,
Heidegger discerned a double trajectory consisting of the deepening loss
of Being concurrent with growing self-alienation among human beings; the
authentic "I" tends to become lost in the "they," just as Being becomes
obscured in practical "things" regarded as entities, commodities, and
instruments at the disposal of human beings. Surrounded by the ever-ready
tools of technology, <I>Dasein</I> tends toward the average, anonymous
"mass being" of public conformity rather than toward authentic selfhood:
"By publicness [<I>&Ouml;ffentlichkeit</I>] everything gets obscured and
what has thus been covered up gets passed off as something familiar and
accessible to everyone."
<SUP><a NAME="REF20" HREF="#FOOT20">20</a></SUP>
  Significantly, it seems to require an average "templated" idea like
  Americanism to convey the full dimensions of man's own intrinsic
  tendency to a "templated" average consciousness. The esoteric notion of
  ontological <I>Ruinanz,</I> so to speak, averages out most intelligibly
  for nearly everybody as vernacular Americanism.

<P ALIGN="JUSTIFY">
 Heidegger indicated that the specifically modern mode of existence
 annuls metaphysical awe and questioning in favor of scientific
 knowledge and technological mastery; these dispositions of mind in
 turn flatter man's wishful self-image of sovereign control even as
 they shatter cherished illusions of human specialness. A modern form
 of self-conscious anthropomorphism trumps the traditional form of
 na&iuml;ve anthropomorphism; but in any case, man remains fixated
 upon himself and his own designs. The ultimate driving force in the
 obliteration of Being through man's abiding self-fixation turns out to
 be the Moloch of modern technology.

<P ALIGN="JUSTIFY">
 Immediately after <I>Being and Time,</I> Heidegger began in 1928 to
 realign his exposition of human existence by emphasizing the growing
 powerlessness of <I>Dasein</I> in the face of the boundless domination
 of technology "which rages about in the world like an unchained beast"
 (<I>G,</I> 26:215, 279). Man was being irrevocably overpowered by
 his own instrumental power; what man has brought into being reacts
 reflexively upon him to obliterate all bonds with primordial Being,
 leaving man estranged and homesick, sprung out of all original bounds and
 bonds into a "groundless" and "homeless" world of his own devising. The
 world (of true <I>Sein</I> and <I>Dasein</I>) was becoming the "world"
 (in lethal quotation marks) and "worldview." In 1929-30 Heidegger
 repeated Novalis's pronouncement that genuine philosophy was always in
 essence "homesickness," while

<B></B>

adding a sharp jab at the unrecognized "normal" sickness of contemporary
existence: "Homesickness--is there something like this in general
today? Has it not become an incomprehensible word, even in everyday
life? For have not contemporary urban man and the ape of civilization
(<I>Zivilisationsaffe</I>) long since abolished homesickness?" (<I>G,</I>
29/30:71) The specter of modern man, stylized as the anonymous "<I>das
Man</I>" or the subhuman "<I>Zivilisationsaffe,</I>" was "progressing"
toward its end point in <I>Ruinanz</I>--the robotic homunculus of <I>homo
americanus.</I>

<P ALIGN="JUSTIFY">
 In <I>On the Essence of Truth</I>  Heidegger escalated his critique
 of the "blind" subjectivism and anthropocentrism of modern thinking,
 "He [man] is all the more mistaken the more exclusively he takes himself,
 as subject, to be the standard for all beings."
<SUP><a NAME="REF21" HREF="#FOOT21">21</a></SUP>
  Subjectivism bred its logical reciprocal in doctrines of
  objectivism--and vice versa. The seemingly (but superficially)
  antithetical worldviews of marxism and modern Catholicism revealed
  themselves on deeper inspection as bankrupt kindred forms derived from
  the same modern anthropocentrism, differing only in degree rather
  than in kind. In a letter of 22 June 1932 to Elisabeth Blochmann,
  a liberal-democratic Jewish friend who had recently converted to
  Protestantism, Heidegger was at pains to differentiate among modern
  intellectual horrors: "Communism, among other things, may well be
  horrible, but it is a clear affair, whereas Jesuitism is--pardon me
  for saying this--diabolical."
<SUP><a NAME="REF22" HREF="#FOOT22">22</a></SUP>
  On 30 March 1933, two months following Hitler's assumption of the
  chancellorship, Heidegger wrote in the same manner of a new German
  two-front war against the insidious twin specters of materialist
  "antispirit" and "expiring ex-spirit," "The confrontation with 'Marxism'
  and with the 'Center Party' would slacken away from its true sense,
  if it did not ripen into a confrontation with the antispirit of the
  Communist world and no less with the moribund spirit of Christianity."
<SUP><a NAME="REF23" HREF="#FOOT23">23</a></SUP>
  The crises of present day politics assumed real meaning only in
  reference to the even more urgent metapolitics of Being; the acute
  emergency of human values self-evident in the death throes of the Weimar
  Republic counted for nothing in relation to the perpetual emergency
  of human blindness to Being. Modern civilization had to be overcome
  to clear the way for something other than mere things.

<P ALIGN="JUSTIFY">
During his notorious tenure as Nazi rector of the University of Freiburg
for nine months during 1933 and 1934, Heidegger's previous dire warnings
about man's narcissistic hubris and maniacal self-apotheosis did nothing
to inhibit his own apotheosis of Hitler as the exalted, superhuman
"heroic" standard-bearer of all things German and authentic, as the
sole remaining earthly agent to combat modern degeneration. With his own
special hopes of "leading the leader" toward Being, Heidegger bestowed
upon Hitler the unique historical-ontological status of total incarnation
of German (and European) destiny, who might "invert the inversion"
and re-turn <I>Ruinanz</I> toward authentic <I>Transzendenz.</I>
<SUP><a NAME="REF24" HREF="#FOOT24">24</a></SUP>
  Not just historically, for the passing moment, but ontically and
  eternally, Hitler <I>was</I> Germany--as the stock phrase went--and
  Hitler was thereby the incarnate, existential vessel of Being
  itself: "Let not propositions and 'ideas' be the rules of your Being
  [<I>Sein</I>]. The F&uuml;hrer alone <I>is</I> the German reality,
  present and future, and its law."
<SUP><a NAME="REF25" HREF="#FOOT25">25</a></SUP>
  A reopening of human access to Being thus remained the purpose of
  political engagement, but only as a self-sublating politics to end
  all politics.

<B></B>

<P ALIGN="JUSTIFY">
 In Heidegger's unabashedly National Socialist phase, it was not politics
 in any usual sense but rather Being itself that constituted the supreme
 stake in Germany's revolution: "This revolution brings with it the
 total transformation of our German being."
<SUP><a NAME="REF26" HREF="#FOOT26">26</a></SUP>
  Heidegger thought that the Nazi revolution would accomplish
  the "practical" activist equivalent of the philosophical
  <I>epoch&eacute;,</I> the deliberate, reflective rupture of thoughtless,
  daily routine for the sake of authentic existence and Being. In a
  private letter of December 1933 to his confidant Erik Wolf, Heidegger
  transmuted authentic individual <I>Dasein</I> into invincible collective
  <I>Deutschsein,</I> with both personhood and nation-state conscripted
  in the supreme service of Being itself: "The individual, whatever his
  place, counts for nothing. The destiny of our nation within the state
  counts for everything."
<SUP><a NAME="REF27" HREF="#FOOT27">27</a></SUP>
  The authentic personal selfhood of <I>Being and Time</I> was
  "transcended" in the tide of destiny.

<P ALIGN="JUSTIFY">
 In view of Heidegger's abbreviated but total public engagement for
 Nazism, the bitterest irony would come in the form of censure from
 several Party superzealots who complained that <I>Being and Time</I>
 remained "a fundamental ontology which looked at man in his passive
 role rather than in his active one."
<SUP><a NAME="REF28" HREF="#FOOT28">28</a></SUP>
  What these critics left out of their cavil was that Heidegger had
  embraced Nazism precisely to force the turn from "normal" conformist
  passivity to voluntarist "decision" on behalf of Being. This critique
  notwithstanding (which in hindsight may seem somewhat prescient but
  was unfounded in view of his publicly stated position), Heidegger
  remained vehement that a concerted radicalism of thought <I>and</I>
  deed was necessary to overcome the pervasive meaninglessness of modern
  existence. His subsequent use of Americanism at so many turns offered
  a singularly effective rhetorical and philosophical way to reclaim
  an ideological orthodoxy and ready-made intelligibility while also
  retaining his reputation for unabashedly radical thinking. He could
  use familiar old wine in familiar old bottles with old labels and old
  stoppers to refer to the newest installment of <I>Ruinanz.</I>

<P ALIGN="JUSTIFY">
 It is noteworthy that Heidegger wrote the first recorded passages
 concerned expressly with Americanism in the period following his
 resignation from the Freiburg rectorship on 23 April 1934. (He remained
 a member of the Nazi Party until the end of the war.) If his own
 affiliation with Nazism was turning more heterodox and even idiosyncratic
 in its ontic orientation, he couched his opprobrium against Americanism
 in far more conventional, worldly terms. In a report urging university
 reform dated 28 August 1934, he saw the American menace already lurking
 inside the temple of German learning and <I>Wissenschaft.</I> Echoing
 Weber on the Americanization of German learning and life, Heidegger urged
 a counterstrategy leading to a final cultural showdown, "If the American
 influence in contemporary academic and scientific life, already far too
 powerful, is to be effectively countered and eradicated in the future,
 it is essential to allow the restructured academic disciplines to grow
 in accordance with their own inner exigencies."
<SUP><a NAME="REF29" HREF="#FOOT29">29</a></SUP>

<P ALIGN="JUSTIFY">
 In another university document--a confidential report filed with the
 National Socialist Professors' Organization at G&ouml;ttingen opposing
 the candidacy of his former student Eduard Baumgarten, who had studied
 the pragmatism of John Dewey in the United States--Heidegger judged
 Baumgarten (who happened to be a nephew of

<B></B>

Max Weber) to be dangerously unreliable in view of the urgent national
imperative to meld philosophy, culture, and politics into a total
unity. Heidegger's report was alternately pointed and elliptical regarding
Baumgarten's shortcomings: "His stay in the United States, during which
he was Americanized, no doubt allowed him to learn much about the country
and its inhabitants. But I have solid reasons to doubt the sureness of
his political instincts and his judgment."
<SUP><a NAME="REF30" HREF="#FOOT30">30</a></SUP>
  Even if privately Heidegger was rethinking the necessary congruity of
  politics and metaphysics, he began publicly to deploy the inveterate
  catchphrase Americanism as a cultural tocsin--a call to arms in the
  service of authentic Being and becoming "truly" German.

<P ALIGN="JUSTIFY">
 In a well-known passage from his <I>Introduction to Metaphysics</I>
 of 1935, Heidegger posed the question "Is 'Being' a mere word and its
 meaning a vapor, or is it the spiritual destiny of the Western world?" He
 went on to insist:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
This Europe, in its ruinous blindness forever on the point of cutting
its own throat, lies today in a great pincers, squeezed between Russia
on one side and America on the other. From a metaphysical point of view,
Russia and America are the same; the same dreary technological frenzy,
the same unrestricted organization of the average man.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
He proceeded to lament the fact that under the global impact of
technology, time has "ceased to be anything other than velocity,
instantaneousness, and simultaneity and time as history has vanished from
the lives of all peoples. All this frenzied haste raises the question
what for? Whither? And what then?"
<SUP><a NAME="REF31" HREF="#FOOT31">31</a></SUP>
  Heidegger was capable of seeing all the difference in the world
  between Being and beings but no difference worth considering between
  Bolshevism and Americanism. The supreme ontological difference between
  Being and beings gave rise to a sovereign indifference regarding
  "worldly" distinctions and values. Just as he had recently excoriated
  "Jesuitism" as more diabolical than Communism, however, Heidegger would
  similarly denounce Americanism as far more sinister than Communism--
  precisely owing to the former's thoughtless convenience, ready
  familiarity, distraction, and sly dodge away from firm ideological
  explicitness. Henceforth Americanism loomed larger and larger as the
  unrecognized telos of matter-of-courseness in modern human existence,
  which takes itself and all Being for granted. In this sense, Heidegger's
  pathway of ever more radical and encompassing <I>Destruktion</I>
  represented a homeopathic disclosure (and, faintly but potentially,
  a rearguard reversal) of the fateful <I>Ruinanz</I> exemplified in
  commonplace Americanism.

<P ALIGN="JUSTIFY">
 In a gesture of supreme radicality, Heidegger insisted that all
 human-centered categories and values remained utterly fatuous. The
 "childish" anthropomorphic categories of hope and despair, like the
 everyday human categories, practical forms of life, and ordinary
 practices generated out of man's mundane concerns--all these remained
 distorting mirrors and blinders, diverting man from the sense of
 Being. Americanism remained unmatchable in endowing the ontological
 difference with an intrinsically powerful anthropomorphic and ever catchy
 popular meaning. The German spirit, as embodied in the German language,
 became the redemptive response to Americanizing

<B></B>

<I>Ruinanz.</I> Germany's double vocation of politics and metaphysics
required it to confront its identical-twin antagonists by ting
fire with fire: the concerted total mobilization of National Socialism
(and allied European fascist movements) were required to counter the
enveloping technological mania of Americanism and Bolshevism.

<P ALIGN="JUSTIFY">
 Heidegger continued to portray contemporary developments in the
 later 1930s entirely in terms of his primordial "ground-category" of
 <I>Ruinanz,</I> which was now protracted not only beyond "childish"
 optimism and pessimism but beyond any residual element of human
 recognition or recollection whatsoever. The "falling away" from true
 spirit culminating in the modern age degenerated into the uniform,
 standardized mass mind and mass existence of the twentieth century
 as institutionalized in the interchangeable Molochs of Americanism
 and Bolshevism.

<P ALIGN="JUSTIFY">
 In his summer 1936 course on Schelling given several months before
 formation of the Rome-Berlin Axis, Heidegger held out both Mussolini
 <I>and</I> Hitler as having "learned from Nietzsche" and as having begun
 a "countermovement to nihilism." Democracy represented not "freedom" but
 a kind of cultural death: "Europe tries to cling to 'democracy' and will
 not admit that this 'democracy' will be Europe's historical death. For
 democracy is, as Nietzsche clearly saw, only a kind of nihilism."
<SUP><a NAME="REF32" HREF="#FOOT32">32</a></SUP>
  In terms again redolent of Max Weber's famous Munich address,
  Heidegger went on to pinpoint the problem of the universities and
  their conception of science, "We have long since slipped into the
  most sterile Americanism, according to whose principles the truth is
  merely the successful and everything else is 'speculation,' that is,
  'irrelevant dreaming'" (<I>G,</I> 45:54-5).

<P ALIGN="JUSTIFY">
 Perhaps heeding his own call to "courage for the absolute," Heidegger
 also ventured some cautiously veiled reproofs of the dogmatic rigidity
 and racialist delusions of National Socialism. (He was under Gestapo
 surveillance at the time.) But at the same time he continued to
 denounce Americanism in terms far more damning than those of Nazi
 officialdom, which was at this critical juncture still hoping to
 preserve American neutrality by dampening precisely such propagandistic
 diatribes. Heidegger began to hint gingerly that all mundane "isms" and
 discrete worldviews were fated to resolve into the same fundamental,
 twisted transformative will-to-power intrinsic to modernity. Whatever
 signs of doubt about Nazism one can find in Heidegger in this period,
 they remain entirely of a piece with his much more adamantly forthright
 opposition, indeed "total" resistance, to the <I>Ruinanz</I> that was
 most fully evident (but not necessarily intellectually "reflected")
 in what he never stopped calling Americanism. Heidegger's critique
 of Nazism consisted of reassigning it from the role of sole practical
 redeemer to one of partaking vaguely in the same <I>Ruinanz</I> as the
 totalizing destiny of Americanism.

<P ALIGN="JUSTIFY">
 In the recently much-studied <I>Contributions to Philosophy,</I>
 Heidegger's censure of Nazi science and its racialist mania centered not
 on its overtly inhuman values but on its deeper, unrecognized Americanism
 of technological power over things and persons: "The 'folk-based'
 'organization' of science moves on the same path as the 'American,'
 and the question is simply which side will most quickly and fully have
 at its disposal the greatest force and means" (<I>G,</I> 65:149).
<SUP><a NAME="REF33" HREF="#FOOT33">33</a></SUP>
  Heidegger's erstwhile effort to "lead

<B></B>

the leader" resolved itself into understanding Nazism "better than
it understood itself," resolving it into a latter-day variant of
power-besotted anthropomorphism. He thereby assigned "functioning"
or "operational" Nazism to the sprawling camp of modern civilization
and its core dynamic of "unlimited" Americanism. What had formerly
recommended itself as National Socialist "rescue" was being co-opted
(from the standpoint of Being) into the pan-<I>Ruinanz</I> of Americanism.

<P ALIGN="JUSTIFY">
 In "The Age of the World Picture" of 1938, Heidegger again singled out
 Americanism by way of a discussion of the disproportion between "man's
 measure" (which must always remain anthropocentric) and "the gigantic"
 (which manifests both the hypertrophy of the man-made but also in some
 oblique, awestruck way the vestiges of Being itself). He underscored
 the inevitable failure of purely quantitative means to comprehend the
 staggering quality of the gigantic. A new note of ironic metareflection
 resounded in several key passages. Heidegger seemed to press the
 issue of Americanism beyond the childish and churlish level of popular
 understanding by using the customary term with the caveat of distancing
 quotation marks, "We do not think at all, if we believe we have explained
 this phenomenon of the gigantic with the catchword 'Americanism.'"
<SUP><a NAME="REF34" HREF="#FOOT34">34</a></SUP>
  The new note of irony did not, however, invalidate the notion of
  Americanism as the uniquely proper name for the dynamic propelling the
  world to total <I>Ruinanz</I>; rather this new typographical gesture
  of deeper self-consciousness served to underscore the claim that Being
  remained the real issue at stake. An appendix to the lecture elaborated
  on this passage in an even more thought-provoking way:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
"Americanism" is itself something European. It is an as-yet uncomprehended
variety of the gigantic, and the gigantic itself is still inchoate,
still not yet capable of being understood as the product of the full and
complete metaphysical essence of modernity. The American interpretation of
Americanism by means of pragmatism still remains outside the metaphysical
realm.
<SUP><a NAME="REF35" HREF="#FOOT35">35</a></SUP>
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Just as the immanent self-understanding of Nazism and Communism missed
the mark, so the immanent or "inside" understanding of Americanism in
its own practical terms was destined to remain a misunderstanding that
necessarily missed Being.

<P ALIGN="JUSTIFY">
 As elsewhere, Heidegger plays here upon a seeming paradox in order
 to provoke deeper thinking. The passage leaves unclear whether the
 European character of Americanism concerns the actual practical dynamic
 of <I>Ruinanz</I> itself, which he is presumably trying to avert (or
 deflect), or its proper metaphyscial understanding by Europeans, which
 he is presumably trying to promote. The new note of deeper reflection
 suggests that Americanization could no longer be regarded as something
 alien, encroaching from afar, but rather should be seen as a process,
 now relocated by reflection, at the very core of Europe's essence. So
 relocated by deeper reflection, Americanism would serve to lead Europeans
 back to Being and out of their Babylonian captivity in civilizational
 "progress" and the commodious thing-world of instrumental functionality.

<P ALIGN="JUSTIFY">
 After the outbreak of war in 1939 and amid the escalating maelstrom of
 human and inhuman events, Heidegger continued to present all history
 as the ontological

<B></B>

encounter of Being versus (but also Being <I>as</I>) <I>Ruinanz</I>; the
destiny of human beings seemed rather beside the point. At the same time,
however, he continued in public lectures to couch the ontic stakes of
the struggle in terms of actual specific events and clearly designated
adversaries. Human beings and their collective groupings served as
unknowing and unwilling vessels of ontological disclosure; nations became
emanations of Being. Thus, the defeat of France in June 1940 fulfilled a
"mysterious law of history" whereby the culture that nourished Descartes
was crushed by a people, the Germans, who have pressed the "machine
economy" to its utmost but who at the same time miraculously remain
"most spiritual." As both the fulfillment and dialectical overcoming of
Western tradition, Heidegger invoked the notion of total mobilization
borrowed from the maniacal pan-productionism of Ernst J&uuml;nger's
<I>The Worker</I>: "only the superman is capable of an unconditional
'machine economy' and vice versa: the one needs the other in order to
establish an unconditional domination over the earth" (<I>G,</I> 48:205).
<SUP><a NAME="REF36" HREF="#FOOT36">36</a></SUP>

<P ALIGN="JUSTIFY">
 As the war against Britain shifted to the "gigantic" war upon Russia,
 Heidegger identified the redemption of Being with Europe as a whole
 becoming fully German in spirit. For its own authentic well-being
 and the sake of Being, Europe must cast its collective existential
 "decision" for German spiritual culture. This conjoined Euro-German
 destiny entailed doing battle not only against the Bolshevik East but
 against the most advanced civilization of the West. With American entry
 into the war in December 1941, Heidegger removed the hedging quotation
 marks around Americanism; active battle was called for by world destiny,
 not reflective or ironical problematization. At this critical juncture,
 Germany, as the homeland of spirit, must purify itself and stand fast
 against its own "inner America." Heidegger warned expressly against a
 peculiar German susceptibility to inner, self-inflicted Americanization
 as the worst form of craven cultural capitulation, "Unfortunately for
 itself, the surrender of German being to Americanism goes so far at
 times that Germans are ashamed that their people was once called 'the
 people of poets and thinkers'" (<I>G,</I> 52:134).

<P ALIGN="JUSTIFY">
In the H&ouml;lderlin lectures of summer semester 1942--several months
after America's entry into World War II but prior to the decisive battle
of Stalingrad--Heidegger restated the ontological difference between Being
and beings by insisting that such a "question of questions" remained
entirely at odds with mankind's worldly concerns, measures, values,
categories, events, and self-centered "plans." Now even metaphysics itself
ceased for Heidegger to be a meaningful response, or even a revealing
clue, to the loss of Being. Western metaphysics no longer red as
<I>Gegenruinanz</I> but rather as a veiled auxiliary of pan-technology;
Western metaphysics resolved itself into "proto-Americanism" raised to
a higher power. What had been "total mobilization" was now given over to
Heidegger's radical program of total deconstruction (<I>Destruktion</I>
or <I>Abbau</I>). The whole edifice of Western thought had to be
entirely "undone" to make way for the first and last things: now only
poetic language was deemed to offer a fragile "clearing" or "hospice"
for Being. Actual ruination remained the only proper homeopathic means
of <I>Gegenruinanz.</I>

<B></B>

<P ALIGN="JUSTIFY">
 The war in Heidegger's rendering proceeded in a hybrid manner--partly
 as the Clausewitzian "extension of politics by other means" but also
 as a paradoxical kind of total mobilization of poetic language by its
 own means, redirecting language against its own inertial <I>Ruinanz</I>
 into all-too-worldly, reified uses. Heidegger's position echoed that
 of Rilke and the followers of Stefan George, whose motto was "Language
 is the innermost bastion of the spirit in a world of things."
<SUP><a NAME="REF37" HREF="#FOOT37">37</a></SUP>
  At this same time, efficacious "means" in the sense of worldly
  aims were becoming gravely compromised for Heidegger, as they all
  conspired to occlude Being. The spiritless tide of Americanism, as the
  hypertrophied essence of the West, was bent upon the destruction of
  any vestigial hospice of Being. Americanism remained bent upon besting
  all its variants before completing the obliteration of the homeland of
  Being itself. H&ouml;lderlin's "homesickness" was taken to portend the
  obliteration of the German homeland and of all homelands of "rooted"
  cultures and peoples. Heidegger's new ontology of poetic refuge--however
  radical its turn from power-politics or will-to-power toward poetry--was
  still ideologically consonant with Nazi New Order Europe. Heidegger
  warned with a tone of dire emergency and of hope against all odds:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
Today we know that the Anglo-Saxon world of Americanism has decided to
destroy Europe, and that means the homeland, and that means the incipient
origin of the West. What is origin is indestructible. The entry of
America into this planetary war is not the entrance into history, but
is always already the final American act of American history-lessness
and self-destruction [<I>G,</I> 53:68].
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
In perhaps the most surprising of his many convoluted turns, Heidegger
asserted in 1942 that Bolshevism was merely a derivative offshoot of
Americanism; the more advanced and "boundless" Western pincer had already
subsumed its Eastern counterpart in preparation for engulfing Germany
and all Europe:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
This primacy of quantity is itself a quality, an essential mode, that
of measureless [<I>Masslosigkeit</I>]. This is the principle of that
which we call Americanism; Bolshevism is only a variant [<I>Abart</I>]
of Americanism. This is the truly dangerous form of the measureless,
because it appears in the form of democratic citizenship, mixed
with Christianity--and all of this in an atmosphere of pronounced
history-lessness [<I>G</I>, 53:86].
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Language, like human <I>Dasein</I> itself, harbored the latent potential
for both the greatest promise of homecoming and the greatest danger
of ruination. This deep duplicity of language was evidenced in the
fact that modern Germans could "say" German words but really "speak"
American meanings.
<SUP><a NAME="REF38" HREF="#FOOT38">38</a></SUP>

<P ALIGN="JUSTIFY">
 Shifting away from the Western front, Heidegger instanced Japan as
 Germany's equally hard-pressed far-Eastern ally that was also waging
 battle against ruination through American-style civilization. There,
 too, language could be more dangerous and devastating than man-made
 bombs falling on ancestral homelands. These bombs showed the sudden,
 visible horror of the <I>Ruinanz</I> of all Being when Being is deployed
 instrumentally in man-made systems and categories. There remained,
 however, an

<B></B>

even more essential danger: the final <I>Ruinanz</I> of language itself
as venerable hospice of Being: "We [Germans], like the Japanese, learn
the English-American language. This has its own technical-practical
necessity that no one in their right mind would question. The question
remains whether beyond the utility of such language capacities, we also
recognize their essential danger" (<I>G,</I> 53:80).

<P ALIGN="JUSTIFY">
 As the house of Being, language showed a double tendency and double
 meaning, akin to the German homeland in its precarious middle position
 [<I>Mittellage</I>]. Deprived of its "useless" poetic use, language
 can be deployed to serve the world of pragmatic-practical "business"
 and "distraction," especially when language becomes shackled to
 the alien forms of quantity, number, and commensuration. Echoing
 Hegel, Goethe, and other German thinkers <I>contra numeros,</I>
 Heidegger insisted that sheer quantity had assumed a unique quality
 all its own--a fundamental condition of modern life that obtruded
 everything genuinely qualitative. In the <I>Contributions,</I>
 Heidegger dilated on the superhuman scale of this quintessentially
 modern <I>Ruinanz,</I> "What transformations are taking place [within
 the industrial economy]? Manipulation and business. The big number,
 the gigantic [<I>das Riesige</I>], sheer spatial extension, and growing
 superficiality and hollowness. The inevitable fall into kitsch and the
 inauthentic" (<I>G,</I> 65:392). In its anthropomorphic ambition to
 "make" history entirely in the human image as "things for disposal,"
 Americanism forfeited any trace of the "being" of authentic history,
 culture, and nature: "Nature is history-less. [But] Americanism is
 history-less and therefore catastrophic in a way that nature itself
 could never possibly be" (<I>G,</I> 53:179).

<P ALIGN="JUSTIFY">
 In the Heraclitus lectures of 1943, delivered during and after Stalingrad
 and after Goebbels's call for total war, Heidegger juxtaposed the
 climactic catastrophe of current events with the consoling serenity of
 a continuing German destiny in Being projected far beyond the fray of
 current history. Trumping the Americanism he despised, Heidegger could
 find consolation in an alternative or counterhistory-lessness of a
 time-being of postmodernity and even a kingdom come of posthumanity. If
 Germany's self-appointed National Socialist mission in the world
 was ending in utter destruction, her surpassing destiny beyond this
 "all-too-worldly" world of worldviews was not thereby finished. In the
 dire winter of 1944, Heidegger wrote of opportunity vested in calamity,
 of reversal implicit in <I>Ruinanz,</I>: "Decline is not the same as
 death. Every decline remains secure within the ascent."
<SUP><a NAME="REF39" HREF="#FOOT39">39</a></SUP>
  Heidegger's famed ontological difference provided the primordial
  engine for an oddly paradoxical kind of "progress" after all, not in
  the banal, anthropocentric American sense but rather in a superhuman
  "progress beyond progress."

<P ALIGN="JUSTIFY">
 While expressing these rarified superhuman hopes, Heidegger was
 already looking beyond the physical destruction of Germany to an even
 greater danger: the impending planetary <I>Ruinanz</I> that refused to
 recognize itself as such. For Heidegger, the darkest night was arriving
 en masse as "enlightenment," reeducation, and the prospect of further
 Americanization. The world had fallen so far into <I>Ruinanz</I>
 as "the absolute humanization of all Being" that any alternative to
 mankind's narcissism was precluded. Indeed, the grand tradition of
 Western metaphysics was henceforth the deepest problem rather than
 any kind of possible solution: "metaphysics is anthropomorphism--the
 formation and apprehension of the world according to man's image."
<SUP><a NAME="REF40" HREF="#FOOT40">40</a></SUP>

<B></B>

<P ALIGN="JUSTIFY">
 With French occupation of southwestern Germany, Heidegger fell under
 a partial denazification ban from 1945 to 1951. He was forbidden
 to teach at the university level but not forbidden to publish or to
 lecture. During the ban from 1945 to 1951, Heidegger continued his
 turnings and re-turnings--backward again to Greco-Germanic origins
 but also outward toward French and Eastern thought while deepening
 his reflection upon the Western tradition. His turn toward the East
 included reading and attempting to translate Lao Tsu. As West German
 society of the <I>Wirtschaftswunder</I> was said by many critics to
 be lapsing more and more into Americanization (indeed, becoming "more
 American than America"), Heidegger took up his "homely dwelling" in
 steadfastly regional, Alemmanic folk culture.
<SUP><a NAME="REF41" HREF="#FOOT41">41</a></SUP>
  He took solace from and pride in the fact that he was becoming as deeply
  interesting to the French and the Japanese as he was embarrassing
  to the Germans--and anathema to the Anglo-Americans. His reputation,
  at low ebb at home, soared abroad.

<P ALIGN="JUSTIFY">
 Heidegger's exegesis of mankind and its anthropomorphic "systems"
 and "centrisms" always resolved itself simultaneously into a gnosis
 of Being and a diagnosis of Americanism; the two were inextricably
 entangled and mutually dependent. His notion of Being remained so
 altogether "different," so ex-centric and ec-static, yet so relentlessly
 all-encompassing and beyond human concerns as to permit staggering
 conceptual equivalences pitched far beyond the categories and values
 of any mere "worldview," whether Americanism, Communism, positivism,
 or other variants of humanism. Heidegger insisted that Americanism
 belonged alongside Bolshevism, Communism, and National Socialism as
 variants of collectivist "massification," "You can also say Americanism
 in this regard. It is exactly the same thing."
<SUP><a NAME="REF42" HREF="#FOOT42">42</a></SUP>
  The <I>Ruinanz</I> of Being remained the implacable outcome of mankind's
  modern way of thinking even more than of its ways of doing, having,
  and existing.

<P ALIGN="JUSTIFY">
 Heidegger's final testament came in the famous <I>Spiegel</I>
 interview of 1966, which was not published until ten years later,
 on 31 May 1976 (four days after his death) under the telling title
 "Only a God Can Save Us." The title was especially revealing in light
 of his apothegm that modern man remains "too late for the gods and too
 early for Being." For this "final Heidegger," mankind has become quite
 beside the point while still fancying itself to be the only point. It
 may at first seem incongruous that Heidegger chose the allegedly most
 Americanized magazine of German popular opinion in which to leave his
 final message, but in a sense his entire homeopathic counterlogic
 of <I>Gegenruinanz</I> required such a "mass" forum. Heidegger's
 interviewers, publisher Rudolf Augstein and his associate Georg Wolff,
 assumed the role of common citizens, who, as quasi-devil's advocates,
 tried to wrest some satisfaction from the "miracles" of German recovery
 and the fact that in the present Federal Republic "everything is
 functioning." But for Heidegger, of course (i.e. the "of course" of the
 logic of <I>Ruinanz</I>), that condition was the very essence of the most
 profound problem. In modernity, sheer functioning has displaced wondering
 and reflective thinking. <I>Ruinanz</I> has run its disastrous course,
 with the expected losses: practicality precludes profundity, efficacy
 eliminates epiphany, and mastery dispels mystery. The ever-salient,
 self-reconstituting term Americanism cropped up obliquely but crucially
 as the two interviewers 

<B></B>

pressed Heidegger further on his notorious reaffirmation of "the inner truth and
greatness" of National Socialism as residing in "the encounter between
technicity on the planetary level and modern man" (<I>G,</I> 40:208). The
<I>Spiegel</I> interviewers asked Heidegger if he included the Communist
movement among those who misunderstood the meaning of technology. He
answered, "Yes, definitely--as determined by global technology." The
interviewers then added: "Americanism also?" Heidegger answered, "Yes,
I would say that too. Meanwhile, the last thirty years it should have
become clearer that the global movement of modern technology is a force
whose scope in determining history can scarcely be overestimated" ("OG,"
104). The "all-encompassing breadth of meaning" that his interviewers
gently challenged in Heidegger's promiscuous use of the habitual
term nihilism actually applied far more aptly to his reflexive use of
Americanism--especially as nihilism and Americanism stood for the same
implacable thing-ification of Being. In the <I>Spiegel</I> interview, the
ever-salient term no longer carried the ironically questioning quotation
marks that Heidegger had seen fit to apply thirty years before, when,
paradoxically, he still believed there was some possibility of altering
the course of <I>Ruinanz.</I>

<P ALIGN="JUSTIFY">
 Later in this final interview, Heidegger returned to the theme of
 American ways of thinking and alluded briefly to an exceptional element
 within the otherwise desolate American scene:

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
I see the task of thought precisely in this, that within its own limits,
it helps man as such achieve a satisfactory relationship to the essence
of technicity. National Socialism did indeed go in this direction. Those
people, however, were far too poorly equipped for thought to arrive at
a really explicit relationship to what is happening today and has been
underway for the past 300 years.
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
The interviewers asked, "Do the Americans today have this explicit
relationship?" Heidegger replied,

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
They do not have it either. They are still caught up in a thought that,
under the guise of pragmatism, facilitates the technical operation
and manipulation of things, but at the same time blocks the way to
reflection upon the genuine nature of modern technicity. At the same
time, here and there in the USA attempts are being made to become free
from pragmatic-positivistic thinking. ["OG," 111]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
 One can only wonder what Heidegger meant in this coyly tantalizing
 reference; most likely it referred to the growing interest in
 phenomenological, existential, and hermeneutical thinking, most notably
 including his own body of writings. Given his ontological catch-22
 that mankind's every effort at transcendence has worked ultimately to
 reinforce its servitude to technology, it seems implausible to find
 any redeeming element in American efforts at "becoming free" by way of
 self-criticism. Would not the American self-critique of Americanism
 remain wholly within the terms of Americanism, just as Heidegger
 had shown ad infinitum that the Western critique of Western thinking
 remained, ultimately, within that thinking and fell short of Being? In

<B></B>

the final analysis, Heidegger's unremitting use of Americanism as
"know-how" and "instrumental <I>ratio</I>" remained the necessary polar
antithesis to his vision of Being. Increasingly, Heidegger turned far
"back" in time but also "beyond" the Western tradition for the rescuing
power from the East. In the <I>Spiegel</I> interview, he looked eastward
after glimpsing only the faintest trace of hope from America: "And who
of us would be in a position to decide whether or not one day in Russia
or China very old traditions of 'thought' may awaken that will help make
possible for man a free relationship to the technical world?" ("OG," 111)

<P ALIGN="JUSTIFY">
 The same deep thinker who aspired to dehabitualize and to
 de-clich&eacute; Being with successive radical turnings--first of
 thinking, then of acting and willing, and then of un-willing--wound
 up harping on one of the most hackneyed stereotypes and shopworn
 rhetorical tropes of modern times. Excepting one or two elliptical
 passages, Heidegger did not question or deconstruct <I>this</I>
 rampant master-clich&eacute;; rather, he hypostatized and totalized
 it into a veritable planetary mode of un-Being--the most palpable,
 empirical-historical form of man's fateful <I>Ruinanz</I>. Heidegger's
 polemic against Americanism was an integral and unwavering element of
 his critique of modernity, humanism, and the whole Western intellectual
 tradition. Throughout his thinking and rethinking, Americanism
 represented the "totalization" or absolutization of anthropocentric
 "will to will" that, in the cause of mastery over all beings and things,
 produced only <I>Ruinanz.</I>

<P ALIGN="JUSTIFY">
 In his deposition in 1945 to French military authorities, who were
 vetting him for the right to teach, Heidegger declared with disarming
 candor, "Nietzsche did me in" ("Nietzsche hat mich kaputt gemacht").
<SUP><a NAME="REF43" HREF="#FOOT43">43</a></SUP>
  Nowhere did Nietzsche, whom Heidegger designated as "the first of
  the last metaphysicians," strike closer to Heidegger's radical way
  of "thinking through Being" than in the mordant observation: "What
  philosophers are in the habit of doing is adopting a popular prejudice
  and exaggerating it." Heidegger adopted and exaggerated Americanism
  as the arch-avatar of all modern deformations of Being and of being
  human; it remained his habitual incantatory mantra for modernity. He
  used it so massively and so promiscuously, however, that he came close
  to using it up altogether--ironically, somewhat akin to the historical
  fate of Being itself, "done in" by its own implacable <I>Ruinanz.</I>

<P ALIGN="JUSTIFY">

<!--_/text-->

<P ALIGN="JUSTIFY">
<!--_authbio-->
<I><A NAME="authbio" HREF="#top">Michael Ermarth</A></I> teaches modern European intellectual
history and German history at Dartmouth College. He has published on
Wilhelm Dilthey, Karl Jaspers, historicism, and hermeneutics. He is
currently completing a two-volume study entitled <I>Germany's Inner
America:  Americanization, Counter-Americanism, and Transmodernity in
the Twentieth Century.</I>
<!--_/authbio-->


<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
Unless otherwise noted, all translations are my own.

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
Friedrich Nietzsche, <I>Beyond Good and Evil,</I> trans. Walter Kaufmann
(New York: Random House, 1966), 25.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
<I>Martin Heidegger-Elisabeth Blochmann Briefwechsel, 1918-1969,</I>
ed. J. Storck (Marbach: Schiller-Archiv, 1989), 46; hereafter abbreviated
<I>MH-EB.</I>

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
Karen Harries, introduction to G&uuml;nter Neske and Emil Kettering, eds.,
<I>Martin Heidegger and National Socialism: Questions and Answers</I>
(New York: Paragon House, 1990), xi. Lutz Niethammer avers, "he
increasingly appears as the foster-father of postmodernity" (Niethammer,
<I>Posthistoire: Has History Come to an End?</I> [New York: Verso, 1992],
97, n. 79); see also Richard Palmer, "The Postmodernity of Heidegger,"
<I>Boundary</I> 2, 4 (winter 1976): 411-32.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
Luc Ferry and Alain Renaut, <I>Heidegger and Modernity</I>
(Chicago: University of Chicago Press, 1990), 53. For a readable
intellectual-biographical study, see R&uuml;diger Safranski, <I>Martin
Heidegger: Between Good and Evil</I> (Cambridge, Mass.: Harvard
University Press, 1998). More strictly ontological is Herman Philipse,
<I>Heidegger's Philosophy of Being: A Critical Introduction.</I>
(Princeton, N.J.: Princeton University Press, 1999); see also James
Ceaser, "<I>Katastrophenhaft</I>: Martin Heidegger's America," chap. 8
in <I>Reconstructing America: The Symbol of America in Modern Thought</I>
(New Haven, Conn.: Yale University Press, 1997), 187-213.

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
See Niethammer, <I>Posthistoire,</I> for these fascinating and dense
affiliations.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
See Martin Heidegger, "Letter on Humanism" , and "The Question
Concerning Technology" , in <I>Basic Writings,</I> ed. David
F. Krell (New York: Harper and Row, 1977), 193-242 and 287-317;
and idem, <I>Holzwege,</I> 5th ed. (Frankfurt a.M.: Klostermann, 1972),
78ff.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
Hugo Ott, <I>Martin Heidegger: A Political Life,</I> trans. A. Blunden
(New York: Basic Books 1993), 295. Americanism is hardly the only
stereotype in his thought, but it is the only stereotype that did not
undergo radical transformation in the course of his development. Karl
L&ouml;with, a former student who broke with his teacher, has offered a
concise summation of this tortuous development: "A Jesuit by education,
he becomes a Protestant through indignation; a scholastic dogmaticist
by training, he became an existential pragmatist through experience;
a theologian by tradition, he became an atheist in his research,
a renegade to his tradition cloaked in the mantle of its historian"
(L&ouml;with, <I>Mein Leben in Deutschland vor und nach 1933</I>
[Frankfurt a.M: Metzler, 1989], 45).

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
See Richard Wolin, <I>The Politics of Being: The Political Thought of
Martin Heidegger</I> (New York: Columbia University Press, 1990). Another
thoughtful treatment is Michael Zimmerman, <I>Heidegger's Confrontation
with Modernity</I> (Bloomington: Indiana University Press, 1990). The
wider German philosophical context of the interwar years is the emphasis
of Hans Sluga, <I>Heidegger's Crisis: Philosophy and Politics in Nazi
Germany</I> (Cambridge, Mass.: Harvard University Press, 1995).

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
Bertolt Brecht, "Aus den Ges&auml;ngen &uuml;ber die Grossst&auml;dte,"
in <I>Werke</I> (Frankfurt a.M.: Suhrkamp, 1967), 8:286. Somewhere between
Heidegger and Brecht, a recent British reporter observes, "It is the
universality of American culture that means we understand it even when we
don't know what it means" (<I>Financial Times,</I> 9-10 March 1996).

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
Martin Heidegger, review of <I>Autorit&auml;t und Freiheit,</I> by
Friedrich Wilhelm Forster, <I>Der Akademiker</I> (May 1910); quoted in
Ott, <I>Martin Heidegger,</I> 60. Ernst Nolte, Heidegger's student and
recent interpreter, has said, "The 'anti-modernism' that his theological
teacher Carl Braig articulated in a book of 1911 remained the most
lasting component of Heidegger's thought." (Nolte, <I>Martin Heidegger:
Politik und Geschichte im Leben und Denken</I> [Berlin: Propyl&auml;en,
1992], 19). Americanism was a discrete, controversial doctrinal
position condemned by the Vatican at the turn of the century. See Otto
P&ouml;ggeler, "Heidegger, Nietzsche, and Politics," in Tom Rockmore
and Joseph Margolis, eds., <I>The Heidegger Case: On Philosophy and
Politics</I> (Philadelphia: Temple University Press, 1992), 119; see,
more generally, Oskar K&ouml;hler, <I>Bewusstseinsst&ouml;rungen im
Katholizismus</I> (Frankfurt a.M.: J. Knecht, 1972).

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
Martin Heidegger, <I>Denkerfahrungen</I> (Frankfurt a.M.: Klostermann,
1983), 1ff.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
See Martin Heidegger, "Die Ruinanz," in <I>Gesamtausgabe</I> (Frankfurt
a.M.: Klostermann, 1976), 61:131-53; hereafter abbreviated <I>G.</I>
Heidegger insisted that "the whither of <I>Ruinanz</I> is nothingness"
(<I>Das Wohin der Ruinanz: das Nichts</I>) but that authentic
philosophical thinking also posed the possibility of a potential
"counterruination" (<I>Gegenruinanz</I>) (<I>G,</I> 61:143, 153). On
the term and its vastly encompassing valences, see Theodore Kisiel,
<I>The Genesis of Heidegger's</I> Being and Time (Berkeley: University
of California Press, 1993), 114, 242, 490, 507; see also Michael Inwood,
<I>A Heidegger Dictionary</I> (Oxford: Basil Blackwell, 1999), 65, 144.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
Heidegger's <I>Ruinanz</I> continued to carry the peculiarly dual
sense of an unnoticed, meaning-constituting intentionality (as the
phenomenological "sense of being" (<I>Seinssinn</I>) of Aristotle,
Brentano, and Husserl) as well as the "dynamic" sense of ever more
progressive decadence in Nietzsche's "degenerence" (<I>Degenereszenz</I>);
see Nietzsche, <I>S&auml;mtliche Werke</I>, ed. A. Baumler (Stuttgart:
Kr&ouml;ner, 1964), 78:229. Thus, <I>Ruinanz</I> entails the stupefying
paradox that the mind's intentionality is directed toward a thingness
that is also nothingness. But the main meaning of the onto-historical
process remains that Being becomes lost in the mind's own operations:
man's being occludes Being itself.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
Other protean, pejorative terms coined in this period for man's way of
being in the world included "<I>Darbung</I>" (emptying), "<I>Larvanz</I>"
(masking), as well as "<I>Verfallenheit</I>" (fallenness). See Nolte,
<I>Heidegger,</I> 57-8. Nolte observes acutely, "In this sense one
can also say that [for Heidegger] man's way of Being-in-the world means
precisely Being-in-the-Untruth" (Nolte, <I>Heidegger,</I> 77).

<P ALIGN="JUSTIFY">
<a NAME="FOOT15" HREF="#REF15">15</A>.
See Stefan Breuer, <I>Anatomie der Konservativen Revolution</I>
(Darmstadt: Wissenschaftliche Buchgesellschaft, 1993); Roger Woods,
<I>The Conservative Revolution in the Weimar Republic</I> (New York:
St. Martin's Press, 1996); and Klemens von Klemperer, <I>Germany's
New Conservatism: Its History and Dilemma in the Twentieth Century</I>
(Princeton, N.J.: Princeton University Press, 1957).

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Rainer Maria Rilke to Witold Hulewicz, 13 November 1925, <I>Briefe in Zwei
B&auml;nden</I> (Wiesbaden: Insel Verlag, 1950), 2:376-7; quoted
in Martin Heidegger, <I>Poetry, Language, Thought</I> (New York: Harper
and Row, 1971), 130. L&ouml;with has observed that "certain sentences
from Rilke's letters . . . could easily serve as guiding threads to
the intellectual achievement of Heidegger's oeuvre" (L&ouml;with, "The
Political Implications of Heidegger's Existentialism," in Richard Wolin,
ed., <I>The Heidegger Controversy: A Critical Reader</I> [Cambridge,
Mass.: MIT Press, 1993], 170).

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
Max Weber, "Science as Vocation," in H. Gerth and C. W. Mills, eds.,
<I>From Max Weber: Essays in Sociology</I> (New York: Oxford University
Press, 1946), 131.

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
Rudolf Kayser, "Amerikanismus," in <I>Vossische Zeitung</I> 27 September
1925; quoted in Anton Kaes, ed., <I>Manifeste und Dokumente zur deutschen
Literatur, 1918-33</I> (Stuttgart: Metzler, 1983), 265.

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
For a thorough treatment of the context of the work, see Theodore Kisiel,
<I>The Genesis of Heidegger's</I> Being and Time.

<P ALIGN="JUSTIFY">
<a NAME="FOOT20" HREF="#REF20">20</A>.
Martin Heidegger, <I>Being and Time,</I> trans. John Macquarrie and Edward
Robinson (New York: Harper and Row, 1962), 165. See also the original in
<I>Sein und Zeit,</I> 7th ed. (T&uuml;bingen: Niemeyer, 1953), 127. Using
language itself as his metametaphor, Nietzsche had called this process
of massification "the attrition of the plural against the singular"
(Nietzsche, "Morgenr&ouml;te," in <I>S&auml;mtliche Werke,</I> 73:128).

<P ALIGN="JUSTIFY">
<a NAME="FOOT21" HREF="#REF21">21</A>.
Martin Heidegger, "On the Essence of Truth," in <I>Basic Writings,</I>
135.

<P ALIGN="JUSTIFY">
<a NAME="FOOT22" HREF="#REF22">22</A>.
Martin Heidegger to Elisabeth Blochman, 22 June 1932, <I>MH-EB,</I> 46.

<P ALIGN="JUSTIFY">
<a NAME="FOOT23" HREF="#REF23">23</A>.
Martin Heidegger to Elisabath Blochman, 30 March 1933, <I>MH-EB,</I>
52ff, 60.

<P ALIGN="JUSTIFY">
<a NAME="FOOT24" HREF="#REF24">24</A>.
See Otto P&ouml;ggeler, "Den F&uuml;hrer f&uuml;hren? Heidegger und kein
Ende," <I>Philosophische Rundschau</I> 32 : 26-67; see also
"F&uuml;hrer der F&uuml;hrer," <I>Der Spiegel</I> 34 , 164-9.

<P ALIGN="JUSTIFY">
<a NAME="FOOT25" HREF="#REF25">25</A>.
Martin Heidegger, "Address of 3 November 1933," quoted in "Political
Texts 1933-34," in <I>Controversy,</I> 47.

<P ALIGN="JUSTIFY">
<a NAME="FOOT26" HREF="#REF26">26</A>.
Martin Heidegger, "Address of 11 November 1933," in <I>Controversy,</I>
52.

<P ALIGN="JUSTIFY">
<a NAME="FOOT27" HREF="#REF27">27</A>.
Heidegger to Wolf; quoted in Ott, <I>Martin Heidegger,</I> 283.

<P ALIGN="JUSTIFY">
<a NAME="FOOT28" HREF="#REF28">28</A>.
The chief critics were Ernst Krieck, Erich Jaensch, and Arthur
Rosenberg; the main lines of attack and the quotation are recorded in
Ott, <I>Martin Heidegger,</I> 290. Heidegger discussed these attacks
in the final <I>Spiegel</I> interview; see "Only a God Can Save Us,"
in <I>Controversy,</I> 102; hereafter abbreviated "OG."

<P ALIGN="JUSTIFY">
<a NAME="FOOT29" HREF="#REF29">29</A>.
Martin Heidegger, "Report of 28 August 1934," quoted in Ott, <I>Martin
Heidegger,</I> 259. Heidegger's intent here may have been twofold: to use
the specter of Americanization as a means of insulating the university
from further Nazification.

<P ALIGN="JUSTIFY">
<a NAME="FOOT30" HREF="#REF30">30</A>.
Martin Heidegger, "Report on Eduard Baumgarten," quoted in Victor
Farias, <I>Heidegger and Nazism,</I> ed. J. Rockmore and T. Margolis
(Philadelphia: Temple University Press, 1989), 210. The report is
reprinted in H. Becker, H.-J. Dahms, and C. Wegeler, eds., <I>Die
Universit&auml;t G&ouml;ttingen under dem Nazionalsozialismus</I>
(Munich: K. Sauer, 1987), 179ff.

<P ALIGN="JUSTIFY">
<a NAME="FOOT31" HREF="#REF31">31</A>.
Martin Heidegger, <I>An Introduction to Metaphysics</I> (Garden City,
N.J.: Anchor, 1961), 38-9.

<P ALIGN="JUSTIFY">
<a NAME="FOOT32" HREF="#REF32">32</A>.
Martin Heidegger, <I>Vom Wesen der menschlichen Freiheit</I> (Frankfurt
a.M.: Klostermann, 1988), 40-2.

<P ALIGN="JUSTIFY">
<a NAME="FOOT33" HREF="#REF33">33</A>.
Heidegger also found in Nazism a "popularization" of the people as "flat"
as that in America or the Soviet Union (<I>G,</I> 65:496). Alexander
Schwan insists that Heidegger came, astonishingly and perversely, to
understand Nazism as "radical liberalism." See Schwan, "Heidegger's
<I>Beitr&auml;ge zur Philosophie</I> and Politics," in K. Harries and
C. Jamme, eds., <I>Martin Heidegger: Politics, Art, and Technology</I>
(New York: Holmes and Meier, 1994), 76ff.

<P ALIGN="JUSTIFY">
<a NAME="FOOT34" HREF="#REF34">34</A>.
Martin Heidegger, "The Age of the World Picture," in <I>The Question
Concerning Technology and Other Essays,</I> trans. William Lovitt (New
York: Harper and Row, 1977), 135.

<P ALIGN="JUSTIFY">
<a NAME="FOOT35" HREF="#REF35">35</A>.
Ibid., 153.

<P ALIGN="JUSTIFY">
<a NAME="FOOT36" HREF="#REF36">36</A>.
Only the most radical implementation of total mobilization could
disclose underlying Being. J&uuml;nger had instanced the United
States' mobilization in 1917 as the closest approximation of "rigorous"
total mobilization in his sense. See J&uuml;nger, <I>Der Arbeiter</I>
(Stuttgart: Klett-Cotta, 1982), 298ff.

<P ALIGN="JUSTIFY">
<a NAME="FOOT37" HREF="#REF37">37</A>.
See Friedrich Gundolf, <I>George</I> (Darmstadt: Wissenschaftliche
Buchgesellschaft, 1961), 1.

<P ALIGN="JUSTIFY">
<a NAME="FOOT38" HREF="#REF38">38</A>.
"Daher kann es sein dass wir 'deutsch' sprechen und doch ganz
'amerikanisch' reden" (<I>G,</I> 53:80). In the <I>Spiegel</I> interview,
Heidegger would insist on the "terrible consequences" not of doctrines
of racial and national purity but rather those of linguistic-cultural
translatability, "We need to think of the terrible consequences brought
on us and still felt in our own days that derive from translating Greek
thought into Roman Latin" (Heidegger, quoted "OG," 113).

<P ALIGN="JUSTIFY">
<a NAME="FOOT39" HREF="#REF39">39</A>.
Heidegger, originally quoted in Georg Picht, "Die Macht des Denkens," in
<I>Erinnerung an Martin Heidegger,</I> ed. G&uuml;nther Neske (Pfullingen:
Neske, 1977), 204ff; quoted in Farias, <I>Heidegger and Nazism,</I> 281.

<P ALIGN="JUSTIFY">
<a NAME="FOOT40" HREF="#REF40">40</A>.
Heidegger, <I>Nietzsche,</I> trans. David F. Krell (San Francisco:
Harper and Row, 1987), 4:83.

<P ALIGN="JUSTIFY">
<a NAME="FOOT41" HREF="#REF41">41</A>.
On West German super-Americanization, see Ralph Willett, <I>The
Americanization of Germany, 1945-1949</I> (London: Routledge, 1989);
and Michael Ermarth, ed., <I>America and the Shaping of German Society</I>
(Providence, R.I.: Berg Publishers, 1993).

<P ALIGN="JUSTIFY">
<a NAME="FOOT42" HREF="#REF42">42</A>.
Martin Heidegger, "Was ist eine Akademie? Tonbandprotokoll von Vortrag
und Diskussion in der Abteilung Bildende Kunst, 2 Oktober 1961," in
Christine Fischer-Dafoy, ed., <I>. . . . und die Vergangenheit sitzt
immer mit am Tisch: Dokumente zur Geschichte der Akademie der K&uuml;nste
(West)--1945/1954 bis 1993</I> (Berlin: Henschel Verlag, 1997), 258.

<P ALIGN="JUSTIFY">
<a NAME="FOOT43" HREF="#REF43">43</A>.
Martin Heidegger, <I>Vortr&auml;ge und Aufs&auml;tze</I> (Pfullingen:
Neske, 1954), 91-7.

<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY></HTML>
