<HTML>




<HEAD>
<TITLE>
Katie Trumpener -
Diary of a Tightrope Walker:
 Victor Klemperer
and His Posterity -
 7:3
</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Trumpener, Katie">
<meta name="citation_title" content="Diary of a Tightrope Walker: Victor Klemperer and His Posterity">
<meta name="citation_date" content="09/01/2000">
<meta name="citation_volume" content="7">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="487">
<meta name="citation_lastpage" content="507">
<meta name="citation_doi" content="10.1353/mod.2000.0071">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.3trumpener.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v007/7.3trumpener.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2000_bnr.htinc"-->
<A NAME="top"></A>
 7.3  487-507

<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<A HREF="7.3trumpener.pdf">[Access article in PDF]</A>

<P ALIGN="JUSTIFY">

<H4 ALIGN="LEFT">
<!--_review-->
Review Essay
<!--_/review-->
</H4>

<P ALIGN="JUSTIFY">

<H2 ALIGN="LEFT">
<!--_title-->
Diary of a Tightrope Walker: Victor Klemperer and His Posterity
<!--_/title-->
</H2>

<P ALIGN="JUSTIFY">

<HR>

<!--_bibliographic-->
<B>Katie TrumpenerVictor Klemperer, <I>I Will Bear Witness: A Diary of
the Nazi Years, 1933-1941.</I></B> Trans. Martin Chalmers. New York:
Random House, 1998. Pp. 519. $29.95 (cloth); $14.95 (paper).
<!--_/bibliographic-->



<P ALIGN="LEFT">
<!--_bibliographic-->
<B>Victor Klemperer, <I>I Will Bear Witness: A Diary of the Nazi Years,
1942-1945.</I></B> Trans. Martin Chalmers. New York: Random House,
1999. Pp. 556. $29.95.
<!--_/bibliographic-->


<P ALIGN="LEFT">
<!--_bibliographic-->
<B>Victor Klemperer, <I>The Language of the Third Reich: LTI, Lingua
Tertii Imperii: A Philologist's Notebook.</I></B> Trans. Martin
Brady. London: Athlone Press, 2000. Pp. 296. $90.00.
<!--_/bibliographic-->


<P ALIGN="LEFT">
<!--_bibliographic-->
<B>Victor Klemperer, <I>So sitze ich denn zwischen allen St&uuml;hlen:
Tageb&uuml;cher, 1945-1959.</I></B> 2 vols. Ed. Walter Nowojski with
Christian L&ouml;ser. Berlin: Aufbau-Verlag, 1999. Pp. 1824.  DM 98, 00.
<!--_/bibliographic-->

<!--_text-->


<P ALIGN="JUSTIFY">
Until recently, Victor Klemperer (1881-1960) was remembered, when
at all, as a professor of French literature. His best-known work, <I>The
Language of the Third Reich, LTI: Lingua Tertii Imperii: A Philologist's
Notebook</I> (published in 1947 as <I>LTI: Notizbuch eines Philologen</I>)
applied philological principles and interests to the study of contemporary
culture, in this case to language use in Nazi Germany. As this work
detailed, Klemperer himself suffered under the Nazi regime. The son of
a well-known Reform rabbi (and the cousin of conductor Otto Klemperer),
Klemperer moved to Berlin as a child, studied at

<B></B>

various universities in Germany, France, Switzerland, and Italy, married
pianist/composer/translator Eva Schlemmer in 1906, worked for seven years
as a freelance writer (publishing books of fiction and nonfiction), and
served briefly as a soldier during World War I. His first academic posts
were in Naples and Munich. Appointed in 1920 as a professor of Romance
languages at Dresden's Technical University, he edited a philological
yearbook and published numerous scholarly monographs and surveys of
French literary history.

<P ALIGN="JUSTIFY">
By 1933, Klemperer was well-established as an academic. Then the
advent of the Third Reich and the implementation of increasingly
punitive anti-Semitic laws derailed his professorial career and
profoundly disrupted his personal existence. Although he had converted
to Protestantism in 1903 (and was baptized anew in 1912), he was
nonetheless considered Jewish under the Nuremberg Laws. His marriage to
a non-Jew (who stood by her husband despite repeated Nazi bullying and
admonishments to divorce him) protected Klemperer from the most lethal
forms of anti-Semitic persecution; the direct threat of deportation
to a concentration or death camp came only in 1945. He nonetheless
spent much of the Third Reich in mortal terror, under constant threat
of physical violence (and physical collapse), and cut off ever more
completely from the possessions, position, and relative privilege of his
former life. Forced into early retirement, he eventually lost most of
his pension, his house, his entitlement to use the university library,
to use public transportation, to enter a movie theater. He was compelled
to wear a Star of David in public, to move with his wife into cramped
quarters in a series of "Jewish houses" (each a kind of miniature ghetto,
subject to brutal police searches), and eventually, despite his age
and heart condition, to perform heavy manual labor in the streets and
factories of Dresden. Klemperer experienced at first hand the physical and
psychic sufferings of the Jewish community. Near starvation, near despair,
they waited for the end, the optimists anticipating the end of the war,
the realists the known death awaiting them at Auschwitz. Through all of
these tribulations, Klemperer continued writing; once he lost regular
access to a scholarly library, he began to focus his scholarly energies
on the <I>LTI</I> project and on <I>Curriculum Vitae,</I> a memoir of
his early life in Wilhelmine Germany. At the same time, he chronicled
his daily life under Nazism, continuing the diary he had been keeping
since the age of seventeen.

<P ALIGN="JUSTIFY">
The belated appearance of these autobiographical writings has sparked
the current Klemperer revival. In 1989, the posthumous publication in
Germany of Klemperer's 1370 page <I>Curriculum Vitae: Erinnerungen
eines Philologen, 1881-1918</I> (<I>Curriculum vitae: memories
of a philogist, 1881-1918</I>) elicited little response. When
his Nazi-era diaries were published by Aufbau Verlag in 1995, however,
they quickly became a publishing phenomenon. In the meantime, the Wall
had fallen, Germany had been reunited, and Aufbau, like other former
GDR publishers, had begun publishing revisionist documentary volumes,
many based on previously inaccessible (or unpublishable) archival sources.
<SUP><a NAME="REF1" HREF="#FOOT1">1</a></SUP>
  On many levels, the publication of the Klemperer diaries epitomized this
  kind of historical retrieval and a lifting of the GDR's previous, tacit,
  historical censorship. Aufbau responded to the success of Klemperer's
  Nazi-era journal by bringing out, in numerous volumes, early and later
  stretches of his diary: the two volumes covering the Weimar Republic
  (1882 pages), a short volume covering the period from the end of the
  war to the end of 1945, and finally, in two volumes (and another
  1824 pp.), <I>So sitze ich denn swischen allen St&uuml;hlen,</I>
  Klemperer's full diary of life in the Soviet Zone of Occupation and
  the German Democratic Republic.
<SUP><a NAME="REF2" HREF="#FOOT2">2</a></SUP>
  In Germany, all three diaries are also available (in abridged form)
  as audio books, and the Third Reich diaries are currently being made
  into a television miniseries, aimed at a mass audience.
<SUP><a NAME="REF3" HREF="#FOOT3">3</a></SUP>

<P ALIGN="JUSTIFY">
For more than fifty years, Klemperer meticulously chronicled his own
experiences and his impressions of the social world around him; his
labors yield a body of writing of overwhelming mass and scale. The
effort of transcribing Klemperer's tiny handwriting and of annotating
the diaries was clearly immense. Each of the German volumes contains
75-150 pages of very helpful (if still not exhaustive) editorial
notes; the otherwise sound English translation unfortunately

<B></B>

reproduces only a fraction of them. Both versions, alas, omit the keywords
or headings Klemperer himself entered in the margin of the diary, in an
attempt to catalog or keep track of its subjects. More regrettable still,
both versions of the diary are abridged, the English version even more
than the German "original." Those interested in the diary either as a
socio-historical document or as a literary text have cause to regret the
editors' strategy of elision. The "multiple repetitions" the editors say
they have deleted may well have been crucial to interpreting Klemperer's
psychic disposition at a particular moment or the nature of his recurring
obsessions. The editors also note that "It was not possible to include
all notes about reading and visits to the cinema" (<I>So,</I> 2:959). Yet
for readers interested in German film history, Klemperer's diaries are
most fascinating precisely in their evocative descriptions of particular
cinematic occasions; what other gems would the unabridged edition have
contained? Scholars interested in GDR literary and intellectual history,
similarly, can learn a great deal from the reading notes that <I>are</I>
included in the diary as published; what further conclusions about
postwar literary taste and intellectual debates might have been drawn
from the unabridged diaries?

<P ALIGN="JUSTIFY">
There is still, of course, a lot of diary left, almost more than
nonspecialist readers can handle. For some, indeed, the experience of
tackling the diaries will seem similar, in duration and intensity, to that
of reading Marcel Proust's <I>&Agrave; la recherche du temps perdu</I>
(1913-1927); since each volume takes weeks or months to finish,
the memories of reading become mixed with the locales, details, and
vicissitudes of daily life experienced concurrently. English-speaking
readers may also experience Klemperer's journals as a modern-day
equivalent of the famous seventeenth-century diaries kept by Samuel
Pepys. In crucial respects, to be sure, these diarists remain very
different. The overt expression of sexuality, for instance, plays a
remarkably small role in Klemperer's wartime and postwar diaries (at
least in their currently abridged form). Yet Klemperer resembles Pepys
in his boundless impulse to record, his enduring preoccupation with
the details (and language) of daily life, and his continual, obsessive
need to catalogue his own financial, intellectual, and reputational
assets. If Pepys gives us an unmatched record of daily life in London
at the time of the Restoration, <I>I Will Bear Witness</I> gives us an
unmatched record of life in Nazi Germany from the perspective of one of
its victims--with the 1945 firebombing of Dresden the set piece equivalent
of Pepys's famous account of the Great Fire of London.

<P ALIGN="JUSTIFY">
In Germany, Klemperer is now regarded as one of the preeminent chroniclers
of the twentieth century, particularly of the vicissitudes of recent
German history. The fortuitous accidents of history that led to the
diaries' publication in the very last years of the century have helped
to give them an apparently definitive stature: recovered belatedly,
these diaries offer both the last full view of the German twentieth
century produced within it and in some ways the most comprehensive. The
original German publication of <I>I Will Bear Witness,</I> moreover,
shortly preceded the heated debates over Daniel Jonah Goldhagen's
<I>Hitler's Willing Executioners.</I>
<SUP><a NAME="REF4" HREF="#FOOT4">4</a></SUP>
  For the most part, Klemperer's chronicle of daily life in the
  Third Reich refutes Goldhagen's postulation of a widely shared,
  eliminationist anti-Semitism among the German people. At moments,
  indeed, it suggests the relative unpopularity of Nazi anti-Semitism,
  which appears to have been buttressed by official actions but not,
  for the most part, by popular sentiment. What it chronicles instead
  are a staggeringly large number of personally witnessed incidents of
  resistance--if often not of conscious, organized resistance to the
  entire Nazi dispensation then certainly, repeatedly, of spontaneous,
  personal gestures of sympathy, regret, and intended compensation for
  specific injustices and cruelties suffered under Nazi rule.

<P ALIGN="JUSTIFY">
In Klemperer's experience, working-class Germans often prove quite
indifferent, even hostile, to Nazi doctrine. His diaries thus give
unexpected weight to long-standing Communist claims of an almost innate
antifascism among the German proletariat. They also give new credibility
to the oral accounts of daily life under Nazism that circulated in the
early postwar period. At least since the 1960s, the generational struggle
between older Germans who experienced the

<B></B>

Third Reich at first hand and younger Germans "born afterwards" (in
Bertolt Brecht's phrase) has centered partly on the credibility of the
older generation's memories and stories of Nazi Germany.
<SUP><a NAME="REF5" HREF="#FOOT5">5</a></SUP>
  What older narrators remembered most vividly were their own innumerable
  small acts of defiance and resistance: a sandwich smuggled illicitly
  to a forced laborer, a complaint to the higher-ups, a critical remark
  made in public. Especially in the wake of the 1963 Auschwitz trials,
  younger auditors became increasingly skeptical of such anecdotes; to
  them, such stories seemed not only trivial, given the genocide going
  on in the background, but conveniently self-exonerating, a clearly
  self-serving filtering of memory.

<P ALIGN="JUSTIFY">
In this respect, as in others, Klemperer's account of his experiences as a
"star-wearer" is a revelation. (His diaries also make clear the relative
crudity of even the best literary attempts to convey the atmosphere of the
Third Reich; Brecht's <I>Private Life of the Master Race</I> [1935-8]
and Anna Seghers's <I>The Seventh Cross</I> [1942], for instance,
were the works of antifascist emigr&eacute;s who necessarily lacked
first-hand experience of the milieu they described.) Klemperer retained a
(justified) fear of the Gestapo, a lingering fear of orchestrated pogroms,
and a growing fear of the very young, entirely raised and educated in
the racial hatred of the Third Reich. His dealings with the rest of the
population, however, remained deeply unpredictable. For every shattering
incident of public harassment or name-calling, Klemperer recorded several
others in which unknown fellow Dresdeners expressed sympathy with his
position. Some stopped him in the street, making a point of shaking his
hand, although they did not know him; we are the greeters, one explained,
who have resolved to express our solidarity with those forced to wear the
Star. On the street at dusk as in his various work places, working-class
men repeatedly called out to him as they passed, told him not to lose
courage, and assured him that he was not alone. Although <I>LTI</I>
retrospectively characterizes such episodes as deeply embarrassing,
the diaries suggest they made a decisive difference to Klemperer and
helped him to go on, day by day, in the face of overwhelming existential
fear. Indeed, like the rest of the Jewish community, Klemperer constantly
weighed and counted positive against negative encounters, trying to
decide which represented the majority view, which were the real Germany,
and which way the tide was turning.

<P ALIGN="JUSTIFY">
The diaries also provide new answers to the lingering question of what, if
anything, the German population knew about the Holocaust as it was being
carried out. The Jews interned in Dresden's Jewish houses, we learn,
eventually knew everything: they knew where (and approximately what)
Auschwitz was; they knew that mass murder was occurring and that they
might be the next victims. Their knowledge, however, came largely from
sources "inside" the community and from illegal listening to foreign
radio broadcasts. And despite relatively frequent, sustained, and often
sympathetic interaction with the "Gentile" world, they apparently made
little attempt to share their dismal knowledge with those outside the
Jewish community; at best, they thought, they would not be believed,
at worst, denounced for defeatism or sedition.

<P ALIGN="JUSTIFY">
Endearingly, one of Klemperer's first responses to the political
pressures of the Third Reich was to learn to drive and to buy a car;
in an increasingly restricted and constrictive political environment,
the freedom of movement offered by the automobile seems life-saving. Soon
enough, however, the "privilege" of driving and car-ownership was stripped
from him, one of many losses of the right to ordinary life. Over the
course of the Third Reich, Klemperer and his wife became increasingly
isolated from mainstream life; the Jewish houses themselves felt not so
much like improvised communities as like places of forced proximity and
collective hysteria.

<P ALIGN="JUSTIFY">
Klemperer's main refuge was his writing. In addition to their many other
fascinations, his wartime diaries stand as a moving paean to scholarship,
to the torments of scholarly writing, and to the mysterious power
of scholarly obsessions. At first encounter, Klemperer's continuing
preoccupation with the vicissitudes of his book projects seems almost
bathetic, given the shadow of death hanging over him and the world
crashing down around his ears.
<SUP><a NAME="REF6" HREF="#FOOT6">6</a></SUP>
  Yet what the diaries finally express is an alternating or dialectical
  consciousness about scholarship and writing that

<B></B>

sees and grants all these objections only in turn to insist on and invest
once more in the intrinsic importance (and psychic unavoidability)
of the scholarly enterprise. "My book eats me up and keeps me alive
and gives me balance," Klemperer wrote in October 1935 (<I>I Will,</I>
1:136); in <I>LTI,</I> he retrospectively described his wartime writing
as a tightrope walker's balancing pole that helped to keep him upright
in the face of danger and despair.

<P ALIGN="JUSTIFY">
Both because of and aside from their fraught historical context,
Klemperer's diary entries are unparalleled in their ability to capture
the neurotic structure of the writing process itself. Moments, hours,
days of almost delusional grandeur (the scholar's sense of power,
originality, profound achievement in the act of writing) are regularly
followed by corresponding moments of profound, despairing abjection
(the scholar's sense of futility, imitativeness, nullity in the act of
rereading), which then give way once more to a sense of euphoria, and so
on and so on. Scholarly writing, Klemperer's account suggests, is driven
alternately by ambition and by the fear of the void, by a sense of cosmic
despair and by a hope of futurity, by the need to counteract a sense of
futility or absurdity and by the hope of sustaining the exhilarating,
intoxicating sense of intellectual breakthrough. Scholars it would seem
(and perhaps other writers too) write not out of a need to trump one
another nor even a need to preserve or reinterpret the world around them
but to rejoin, blot out, or surpass their own existing writing. Not only
when viewed at an institutional level but also already on the scale,
and in the privacy, of the scholar's own study, scholarship perpetuates
itself, proliferates itself, feeds on itself.

<P ALIGN="JUSTIFY">
In Klemperer's case, of course, the need to write and work was driven
not only by a perpetually looping psychic mechanism but by additional
existential mandates. As Klemperer asked himself again and again, why
should someone probably sentenced to death spend his final days laboring
on a book that was quite likely doomed to be destroyed itself, never to
find its readers? The answer, of course, is that the act of writing is
itself a crucial act of self-affirmation. Such writing takes on further
dignity from the Nazis' refusal to allow it, let alone to recognize,
publish, or honor it.

<P ALIGN="JUSTIFY">
With every year of the Third Reich, Klemperer's scholarly work became
more tightly focused on the situation of the present; while <I>LTI</I>
was intended to offer a scholarly analysis of Nazism from the vantage
point of one trapped within it, Klemperer's diary became a place to
record, with increasing self-consciousness, the tribulations of a whole
people. In a recent review of the wartime diaries, Istvan Deak points
out Klemperer's lack of responsibility towards those he chronicled:
the unconscionable risks he took in keeping the diary throughout the
Nazi period; his deliberate decision to name names in order to preserve
the diary's status as a historical record rather than changing details to
avoid incriminating his familiars and informants (should his diaries have
fallen into the hands of the Gestapo during one of many house searches);
his odd lack of gratitude (and postwar connection) to the family friend
who at great personal risk harbored the diaries and his other scholarly
manuscripts.
<SUP><a NAME="REF7" HREF="#FOOT7">7</a></SUP>
  Such moral objections are on one level incontrovertible. What they
  may fail to take into account, however, is the status the writer and
  chronicler assumes, under extreme circumstances, as the repository,
  voice, conduit of collective experience and trauma--the role, we are
  frequently told, that writers have played historically in occupied
  Poland, or indeed that Kafka's mouse singer Josephine plays in the
  lives of her people.

<P ALIGN="JUSTIFY">
In his translator's foreword to the second volume of Klemperer's wartime
diaries, Martin Chalmers borrows an epithet from <I>Jakob the Liar,</I>
the famous 1968 Holocaust novel by GDR writer Jurek Becker (himself a
child survivor) and the basis of two films (the second released only
last year). A humble pancake-seller interned in a Polish ghetto, Jakob
accidentally overhears a German radio broadcast, pretends to his friends
that he himself has a radio hidden away, and finds himself, against his
will and better judgment, turned into a moral authority for the Jewish
community. An inadvertent fabulist, his snippets of news, real and
invented, and his promise of immanent liberation become necessary for
the psychic survival of his fellow inmates. In <I>LTI,</I> Klemperer,
too, describes overhearing "a few sentences" from a 1943 radio broadcast

<B></B>

(<I>LTI,</I> 221);
it supplied him not with war news but with further material to contemplate
the Nazi uses and abuses of language (in this particular case, their
American-style penchant for the superlative). Within Dresden's ghetto
archipelago, Klemperer fulfilled a parallel but finally rather different
role than Jakob the Liar. Formerly a professor at the local university,
he was already a re of stature in the Jewish community. Once some
of his circle sensed that he was collecting information about daily
life and language, they began supplying him with materials, lending him
books, even offering to help conceal his manuscript. They looked to him,
it would seem, to give shape, meaning, and hopefully also posterity to
their collective sufferings.

<P ALIGN="JUSTIFY">
At the end of <I>LTI,</I> he describes the constant imprecations of
one neighbor in the Jewish house, who felt Klemperer should not bother
writing anything down. "Your writing is putting you in danger. And do you
realize that thousands of others are suffering thousands of times more
than you are? And don't you think that in time there will be more than
enough historians to write about all this? People with better material
and a better overview than you? What can you see, what can you record
from your confinement here?" At "least once a day," on the other hand,
another of the Klemperers' neighbors in the Jewish House

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
stormed into our room without knocking . . . and each time she said:
"Write it down--you must write it down!" And then, with the same emotion,
she would report on the latest house search, the latest suicide, the
latest cut in ration cards. She believed in my role as chronicler,
and in her childish eyes it was as if no other chronicler of the age
would appear other than me, whom she so often saw sitting at the writing
desk." [<I>LTI,</I> 284]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
<I>LTI</I> took shape, then, in the crossfire between these two positions,
each externalizing an aspect of Klemperer's own writing process: his
perennial self-doubt, his intermittent sense of mission. Throughout the
wartime diaries, indeed, he continually envisioned both the irretrievable
loss of this (and the rest of his lifework) and a postwar dispensation
in which this record and the people it described would all be famous.

<P ALIGN="JUSTIFY">
As the reader remains fully aware, it is largely an accident that the
more optimistic of the two scenarios actually came to pass. Throughout
the Third Reich diary, the reader has the illusion of sharing Klemperer's
suspense, anxiety, and claustrophobia. The first volume, in particular,
is often a page-turner. The situation of Klemperer and of the Dresden
Jews grows increasingly dire; it often seems that things can get no worse,
and yet the reader knows from the date of each entry that the Third Reich
still has many years to run and that the worst is yet to come. Curiously,
the diary's suspense in some ways seems most acute in 1941, before the
Holocaust was fully underway in Germany itself.

<P ALIGN="JUSTIFY">
Thereafter, and through most of the second volume, the sufferings,
deprivations, suicides, and deportations only intensified. "All Germany,"
Klemperer wrote in July 1942, "is a meat factory and butcher shop": while
soldiers--and deportees--were being turned into corpses, pregnant women,
encouraged by Nazi pronatalism, "bear their stomachs like a Party badge"
(<I>I Will,</I> 2:111).
<SUP><a NAME="REF8" HREF="#FOOT8">8</a></SUP>
  At the same time, Klemperer somehow almost learned to live with his
  harassed and vulnerable situation as one of indefinite duration--a
  partial stoicism similar, perhaps, to that eventually adopted by Anne
  Frank and her family in their cramped Amsterdam hiding place. Partway
  through the war, Klemperer was forced to work as a manual laborer,
  causing him sufferings both direct (since the work threatened his
  already weakened heart) and indirect (since it preempted most of his
  scholarly labors). Unexpectedly, however, the disadvantages and drudgery
  of this work were partly counterbalanced by the hitherto unfamiliar
  social spheres to which they exposed him; rather than spending
  the day at his desk, he was forced out of the house into close and
  frequently congenial interaction with working-class Germans. Initially,
  he imagined himself as Emil Jannings in F. W. Murnau's 1924 film
  <I>The Last Laugh,</I> reduced to demeaning labor and struggling not
  to break under the strain. Yet depleting as it was in many respects,
  this short-lived "worker's life" also offered an unexpected education
  of its own as it forced Klemperer to break

<B></B>

out of the physical and mental claustrophobia of the ghetto.

<P ALIGN="JUSTIFY">
In 1945, only months before the end of the war, the authorities resolved
to round up and deport Dresden's last remaining Jews. Klemperer
was forced to serve as messenger, bringing the chilling summons to
friends and acquaintances and expecting that he himself would receive
the next notice. A day later--deus ex machina--everything had changed
completely; the Allied bombing of Dresden and the resulting firestorm
made it possible for the Klemperers to flee the city altogether;
hiding in the countryside, they managed to survive the rest of the war
unchallenged. Klemperer of course continued to keep his diary, but with
these unexpected developments, the journal's tone shifts completely,
often evoking what seems close to an idyll. Despite the remaining dangers
of the Klemperers' situation, they retain an acute sense of perils and
confinement escaped. And finally, with the arrival of the Allied Armies,
they celebrated their deliverance from Nazism and returned to Dresden,
now under Soviet occupation.

<P ALIGN="JUSTIFY">
Despite some lingering hardships, the postwar dispensation seemed full
of promise. Klemperer joined the Communist Party in November, 1945,
and he rapidly became prominent as a writer, intellectual, and public
re. In 1947, <I>LTI</I> was published in book form in the Soviet Zone
of Occupation but also was excerpted in newspapers, on the radio, and
in lectures Klemperer delivered to cultural groups in various far-flung
towns and villages. Thanks to such publicity, to the topicality and
innate fascination of its subject, and to Klemperer's compelling style,
<I>LTI</I> quickly became a popular classic in the Soviet Zone. In the
GDR, despite various delays, censorship threats, and other difficulties
detailed in his postwar diaries, it was reprinted repeatedly over several
decades. Yet the book never enjoyed major circulation or influence
in the West (perhaps in part due to its closing implication that the
posterity of Nazi language was to be found on the Western side of the
German-German divide). And unlike the contemporaneous work of Leo Spitzer,
Erich Auerbach, Theodor Adorno, or Siegfried Kracauer (German-Jewish
emigr&eacute;s who lived in the United States and thus developed close
connections with English-speaking intellectuals), <I>LTI</I> was never
translated into English. The cold war itself, presumably, made early
translation unlikely, especially given Klemperer's public identification
with the Communist Party, with the Soviet Occupation Forces, and with
the GDR. In its attention to the nuances and political meanings of
German word usage, moreover, <I>LTI</I> was generally thought to be
inherently untranslatable--a fear now laid to rest by Martin Brady's
graceful translation.

<P ALIGN="JUSTIFY">
Like Theodor Adorno's <I>Minima Moralia: Reflections on Damaged Life</I>
(written 1944-7, published 1951) and Erich Auerbach's <I>Mimesis: The
Representation of Reality in Western Literature</I> (written 1942-5,
published 1946), <I>LTI</I> reflects on the author's experiences during
the Third Reich.
<SUP><a NAME="REF9" HREF="#FOOT9">9</a></SUP>
  While Klemperer stayed and was eventually trapped in Nazi Germany,
  Adorno and Auerbach emigrated after the Nazi rise to power (seeking
  refuge in Los Angeles and Istanbul, respectively). <I>Minima
  Moralia</I> and <I>Mimesis</I> announce themselves as works of--and
  about--exile. Adorno's work meditates, as its subtitle announces,
  on a "damaged life," its fragmentary, aphoristic form mirroring its
  contents, <I>Mimesis,</I> too, is full of an exile's longings for home;
  it begins with Ulysses' return to Ithaca in Homer's <I>Odyssey.</I> A
  brilliantly synthetic book about the Western literary tradition, in some
  ways the founding work (and still, arguably, the unacknowledged Bible)
  of the postwar discipline of Comparative Literature, <I>Mimesis</I>
  was written to shore up that tradition at a moment of its threatened
  eclipse; its famous reliance on symptomatic close readings, Auerbach
  explains, was mandated by the practical limitations of a scholar exiled
  in Turkey without ready access to most Western scholarship.

<P ALIGN="JUSTIFY">
<I>LTI</I> was conceived and researched under even more dire
circumstances, and they too leave their mark on the book's form and
method. Quite literally expelled from Germany's libraries, Klemperer was
forced to undertake a new kind of scholarship that took as its materials
memories, everyday conversations, and incidents witnessed on the street,
as well as whatever books and other publications to which he could still
gain informal (often illegal) access. Brilliant in its linguistic and
cultural analysis, <I>LTI</I> also makes virtuoso use of a very wide,
very odd assortment

<B></B>

of occasional texts: newspaper obituaries and birth announcements,
pharmaceutical journals, pre- and post-1933 "trivial" novels, school
textbooks. As such, <I>LTI</I> represents a pioneering attempt at reading
culture and at a kind of unified discourse analysis. It may draw on
nineteenth-century ideology critiques (Karl Marx, Gustave Flaubert's
<I>Dictionary of Received Ideas</I>, Ambrose Bierce's <I>Devil's
Dictionary</I>); without, in all likelihood, being known to postwar
French thinkers, it anticipates Roland Barthes's <I>Mythologies,</I>
on the one hand, and the work of Louis Althusser and Michel Foucault on
the other. Its cultural diagnostics also stand in intriguing relationship
to--but not in the shadow of--the Frankfurt School and the other famous
theoretical work of early-twentieth-century Germany. Although immersed
in the thought of the French Enlightenment, Klemperer did not appear to
follow contemporary philosophy. (Even his discovery of Martin Buber and
Franz Rosenzweig--whose aper&ccedil;u, "Language is more than blood,"
supplies <I>LTI</I>'s epigraph--occurred only accidentally, he insisted,
and only after the German-Jewish intellectual world turned inward as
a response to segregationist pressures.) Klemperer was friendly with
Kracauer during the Weimar Republic, but there is no sign in his Weimar
or subsequent diaries that he had ever read Georg Simmel, Walter Benjamin,
Adorno, or Wilhelm Reich.

<P ALIGN="JUSTIFY">
As Anton Kaes, Martin Jay, and Edward Dimendberg suggest in their <I>The
Weimar Republic Sourcebook,</I> the impulse towards symptomatic cultural
analysis was pervasive among Weimar intellectuals, driving popular
journalists as much as those now renowned as "theorists."
<SUP><a NAME="REF10" HREF="#FOOT10">10</a></SUP>
  Klemperer's own scholarly dialogue is with the scholarly traditions
  of <I>Geistesgeschichte</I> and philology and with res like
  E. R. Curtius and Leo Spitzer, fellow professors of Romance
  languages. <I>LTI</I> might be read, indeed, as a cross between
  Spitzer's "'<I>Geistesgeschichte</I>' vs. History of Ideas as Applied
  to Hitlerism"  and his "American Advertising Explained as Popular
  Art" .
<SUP><a NAME="REF11" HREF="#FOOT11">11</a></SUP>
  Spitzer conceived "American Advertising" as an experimental attempt
  to subject the Sunkist orange advertisement billboard he spotted along
  American highways to a sustained cultural and literary analysis; in the
  United States, at least, the essay is now famous as one prototype for
  the serious study of mass and popular culture. Klemperer's <I>LTI</I>
  is not only an earlier but a more sustained, more profound, and more
  genuinely popular piece of scholarship.

<P ALIGN="JUSTIFY">
Unlike Spitzer's essays and unlike most of the work of the Frankfurt
School, <I>LTI</I> is immediately accessible to a lay audience. Adorno's
use of the aphoristic fragment in <I>Minima Moralia</I> links his
work to a formally difficult high modernism. In contrast, Klemperer's
<I>LTI</I> explains its own "notebook" structure, its autobiographical
framing and materials, its verbatim quotations from the author's diaries
of the period, its short, overlapping (and to the latter-day reader,
<I>Mythologies</I>-like) essays, excurses, and vignettes as simply
a function of its circumstances of composition. Denied access to a
reference library, a typewriter, or even a safe place to store his
diary, Klemperer was forced to compose (and hide) it piecemeal; the
transcription, final composition, and publication of <I>LTI</I> took
place shortly after the end of the war, before university libraries were
fully reassembled or open again, so that Klemperer had no opportunity to
recheck sources or perform a more exhaustive review of Third Reich writing
and scholarship. <I>LTI,</I> Klemperer suggested humbly at the outset,
would therefore have to stand as "the work of the first hour"; although
not itself authoritative, it might remain useful as a starting point and
a means to spur further and more sustained scholarship (<I>LTI,</I> 14).

<P ALIGN="JUSTIFY">
In fact, <I>LTI</I> remains one of the most vivid, incisive, and, indeed,
authoritative accounts of Nazi linguistic and cultural life, admirably
lucid in its presentation and still suggestive in its implications. On the
one hand, Klemperer focuses closely on Nazi vocabulary, expressions, and
jokes, Nazi punctuation, and the way the Nazi propaganda organs create new
categories of words and thus new moral attitudes. He argues, for instance,
in his pointed discussion of the "<I>ent</I>-" ["de"-] words (the prefix
evoking a process of sloughing off or ridding oneself of something
undesirable) that such neologisms sometimes took on murderous over-
and undertones. On the other hand, he pieces together small linguistic
details to arrive at a more general reading of the Nazi worldview. Some
of these observations have since become commonplaces. Despite their

<B></B>

heavy reliance on language and ceremony associated with or meant
to evoke ancient tradition, the Nazis were also, paradoxically,
eager participants in modernity, as is evident in such disparate
linguistic manifestations as their preoccupation with superlatives,
their reliance on the language of sportsmanship, and their penchant for
linguistic depersonalization. <I>LTI</I> seems more original, perhaps,
in explicating the Nazi relationship to time, the past, birth, death,
posterity, apotheosis, resurrection, history. "What comes after the
Third Reich?" ran a trick question posed on Third Reich apprentice
examinations. Those who fell into the trap and answered "the Fourth
Reich" (thinking forward in the series: Holy Roman Empire, Kaiserreich,
Third Reich . . . ) failed the question and the political part of the
examination. The Third Reich is eternal, of course; it will last for a
thousand years, and nothing comes after it. At the same time, any number
of "receptions, speeches and trivialities of the Hitler regime . . . were
referred to as 'historic [<I>historisch</I>]'" (<I>LTI,</I> 210).

<P ALIGN="JUSTIFY">
In <I>LTI</I>'s most controversial chapter "Zion," Klemperer even
contrasts this sense of historicity and historical mission with the
earlier, related rhetoric deployed by Theodor Herzl, the founder of
modern Zionism. Like Hitler after him, Klemperer argues, Herzl became
convinced of his own prophetic importance. When Herzl "advances his
thoughts during a walk it is 'an historic hour,' and whenever he enjoys
the most insignificant diplomatic success it immediately goes down
in world history. And there is a moment at which he confides in his
diary that his private life has now ceased and his historic life begun"
(<I>LTI,</I> 210-11). The point of the Hitler-Herzl comparison is
not exactly to equate Nazism and Zionism.
<SUP><a NAME="REF12" HREF="#FOOT12">12</a></SUP>
  What interests Klemperer rather are Nazism's historical roots,
  its degree of shared intellectual property with other nationalist
  movements, and the subterranean, paradoxical influence of Herzl's
  Zionism on Hitler's anti-Semitic nationalism.

<P ALIGN="JUSTIFY">
At many points, Klemperer offers learned (or at least improvised)
disquisitions about the prehistory, even the pre-1933 usage, of now
recognizably "Nazi" words. He is particularly interested in the way
words, phrases, or modes of linguistic expression already in common
usage take on (given the specific political pressures, institutions,
and apparatuses of the Third Reich) a more pointed, more politically
and temporally bound meaning. Klemperer's diaries show no sign that
he has read or heard of Ferdinand de Saussure, yet like Saussure's
influential introductory linguistics course, <I>LTI</I> carefully
balances a diachronic view of language as a historical formation with
a synchronic view of the language community. What is surprising about
Klemperer's linguistically based view of Third Reich experience is his
insistence that both proponents and opponents of the state eventually
adopt state language and that those persecuted under the Nuremberg Laws
decisively fail to cohere as a differentiable language community.

<P ALIGN="JUSTIFY">
This thesis counteracts both anti-Semitic beliefs about Jewish
"<I>mauscheln</I>" or other purportedly distinctively Jewish ways of using
language <I>and</I> Zionist claims that modern Europe's assimilated and
partly secularized Jews still form a coherent people. At the same time,
Klemperer's own account frames itself as emphatically Jewish in its
perspective on and experience of the Third Reich. <I>LTI</I> insists
that to analyze Third Reich language use is necessarily to describe in
detail the Nazi persecution of the Jews, <I>and</I> the way the victims
seem, at least on a linguistic level, to internalize the worldview of
their persecutors.

<P ALIGN="JUSTIFY">
What still seems most crucial in Klemperer's account is its attention
to popular usage and thus to the question of ideology as collectively
transmitted, experienced, and inhabited through language. While
continually alert to the differences in individual speakers' situations
and ways of using languages, he stresses the apparently universal
reach of Nazi linguistic coinages; by the end of the war, he claims,
they permeated public and private, elite and working-class, official
and even oppositional speech in every corner of the country. The
regime's self-proclaimed "enthusiasts" (itself a crucial LTI word),
its principled resisters, its Jewish victims, even Klemperer himself
can be found using specifically and quintessentially Nazi coinages with
all the ideological baggage they bring with them. Klemperer finds a rare
and partial exception, to be sure, in

<B></B>

the small village where he and his wife spend the last weeks of the
war, for it is inhabited solely by a Slavonic minority group that
uses Wendish, not German, in daily life. As elsewhere in Germany,
their houses are full of Nazi-issue schoolbooks and radios carrying
explicitly Nazi speeches. Yet because of their closeness as a community,
their ardent Catholicism, and their linguistic links to the "Slavic"
peoples anathematized by the Nazis, the villagers remain resolutely
(and within their own circle, quite openly) anti-Nazi.

<P ALIGN="JUSTIFY">
Stimulating as <I>LTI</I> is, it remains haunted by an unresolved
paradox. On the one hand, Klemperer wants to argue for the temporal and
historical specificity of Nazi language.
<SUP><a NAME="REF13" HREF="#FOOT13">13</a></SUP>
  A concept and a vocabulary of transcendence that means one thing in
  the nineteenth century, or in the mouth of Herzl, is transformed into
  something very different when linked to the apparatuses and public
  mouthpieces of institutionalized Nazism. Unlike Kracauer's <I>From
  Caligari to Hitler</I> , in other words, Klemperer puts the
  emphasis not on the intellectual and historical preconditions for
  Hitler but on Nazism as actual, lived, spoken practice.
<SUP><a NAME="REF14" HREF="#FOOT14">14</a></SUP>
  On the other hand, he seems driven not only by the need to describe a
  now-superseded political and cultural dispensation but also to prevent
  the linguistic--and thus ideological--afterlife of Nazism through the
  continued use of recognizably Fascist words and concepts.

<P ALIGN="JUSTIFY">
The postwar diaries suggest a different, although related paradox. Now
Klemperer seemed to believe that the past was over and could be put
behind him . . . and then was amazed to find the echoes or specters
of the past still hovering. Like <I>Mimesis,</I> Klemperer's wartime
diaries are framed, at moments, in dialogue with Homer's <I>Odyssey</I>
as a foundational text of displacement and alienation; when the war
ended, he believed himself rescued, allowed to return to his old life,
come home. In fact, his travails and alienation were far from over.

<P ALIGN="JUSTIFY">
It is in the postwar period, oddly enough, once institutionalized
anti-Semitism had vanished, that Klemperer became acutely aware of the
potential for popular anti-Semitism in Germany, anxiously noting all
lingering signs of it. Yet although some of his acquaintances detected
vestiges of anti-Semitism within the ruling Socialist Unity Party, he
generally did not. As he finally acknowledged in 1959, those attempting
research on Jewish topics in GDR universities (like his nephew's wife,
a Party member interested in researching the history of the German-Jewish
medical establishment) could face powerful tacit opposition; indeed,
"The topic of the Jews is not beloved in the GDR" (<I>So,</I> 2:744). For
the most part, however, Klemperer found himself valued by the Communist
leadership not only for his publically reiterated pro-Soviet stance
but also as a principled antifascist (Jewish) victim of Nazism and
advocate of fellow victims. In the early postwar period, to be sure,
he was angered that he and his wife were not granted the most privileged
status as "Victims of Fascism"; since the Nazis persecuted him on racial
grounds rather than for active political resistance, he qualified for a
somewhat smaller state pension, somewhat smaller supplementary rations,
and so on. The distinction surfaced again, years later, when he attended
the dedication of the Buchenwald memorial as an official guest; when a
government minister expressed his surprise that Klemperer was not sporting
the latest medal given to honor "anti-fascists," Klemperer somewhat
tartly explained once more the state's own earlier distinction between
"active resisters" and those automatically slated for Nazi persecution
(<I>So,</I> 2:705). By now, however, he was preoccupied as much with
the question of his own public recognition--and the status of the GDR
academy in relationship to international scholarship--as with recognition
and restitution for all Germany's Jews. "Always being in the position of
Not-Fully-Being-Counted. From Jewish star to Jewish star. Since I have
become a big wheel in the GDR, their Academy [of Arts], &amp; Humboldt
University wear the Jewish star" (<I>So,</I> 2:601). Such rhetoric at
once paralleled Jean-Paul Sartre's contemporaneous equation of Jewishness
with Otherness and threatened to devalue Klemperer's own particular
fate during the Third Reich, suffered precisely (and nonmetaphorically)
as a Jew, as a star-bearer.

<P ALIGN="JUSTIFY">
As his rhetoric suggests, Klemperer remained deeply ambivalent about
Judaism itself. On the one hand, the Church's partial abandonment of
its Jewish converts during the Third Reich

<B></B>

and Klemperer's postwar decision to become a Communist left him alienated
from Christianity, from his own earlier attempts to assimilate by
Christian baptism, and indeed from all forms of religious observance. When
his second wife, a deeply pious Catholic, attempted to interest him in
her faith, he felt only the gulf of background and belief between them
(although he eventually consented to a secret church wedding ceremony to
enable her to become a communicant again). On the other hand, his wartime
sense of solidarity--or at least of shared fate--with other Jews gave way
to a renewed attempt at assimilation into a new political situation and
sometimes outright denial about his own Jewish background. During a 1957
visit to an old Prague synagogue, one of the worshipers asked whether
he is Jewish, and he flatly answered "no" (<I>So,</I> 2:612). Already
in 1952, he objected to a forthcoming homage that contained "rather
a lot about the son of the rabbi, Jewish suffering etc. . . . to me
philo-Semitism is as embarrassing as anti-Semitism. I am a German and a
Communist, nothing else. In addition the consequences of philo-Semitism
are only a new strengthening of anti-Semitism" (<I>So,</I> 2:351). Such
objections seem at once historically obtuse and prescient. The year 1952
was to see the Soviet doctors' trial, the Slansky trial, and corresponding
GDR reprisals against Communists who advocated the restitution of
Jewish property; by the end of 1952 most of the GDR's small remaining
community of practicing Jews had left for the West. Klemperer was by no
means oblivious to these developments. Once again as during the Third
Reich, shared concerns about the political climate brought him back
into contact with his Jewish friends, yet his identification with them
remained partial, incomplete, and short-lived. And while they became
increasingly unsure of the SED's commitment to Jewish life, he continued
to trust the Party.

<P ALIGN="JUSTIFY">
Throughout the postwar period, Klemperer participated repeatedly in
activities intended to commemorate the Holocaust: he attended GDR state
ceremonies on the anniversary of the so-called <I>Reichskristallnacht</I>
pogrom, he visited Auschwitz, he saw several films about Third Reich
concentration camps. For the most part, however, he remained unable
to grasp the fate of German and European Jews as a totality; like many
Communists of his generation, indeed, he struggled to put behind him both
the Holocaust and his own earlier life as a Jew. Yet a suppressed grief
sometimes surfaced unexpectedly. In 1954, for instance, the Dresden
Jewish Community invited him to sort through the "gigantic, somewhat
damp, stacks of books" left behind by several waves of emigr&eacute;s and
deportees (<I>So,</I> 2:458). Among this huge mass of abandoned books,
Klemperer found a number of French volumes that he took for his own
scholarly use or for the university institute library. The expedition,
virtually his first visit to a Jewish-affiliated building since 1945,
left him pensive and possibly somewhat melancholy. Before Hitler, he
learned from a synagogue employee, Dresden had 5,000 practicing Jews;
now, 45 were left. Only a jumble of books remained to mark the passage
of all who were gone.

<P ALIGN="JUSTIFY">
Throughout both the Third Reich and the postwar period, Klemperer
was desperately anxious about how many books he himself would leave
behind. Hoping to make up for lost time, he became ever more ambitious
over the course of the 1940s and 1950s--for a professorship at more and
more prominent universities, for a National Prize, for a university
rectorship. In the meantime, his self-doubt about his scholarship
continued. The publication of Auerbach's <I>Mimesis,</I> in particular,
plunged him into a profound depression (<I>So,</I> 1:374); immediately
recognizing its brilliance, he felt the relative inadequacy of his
own scholarly work (<I>So,</I> 1:589). He was later reduced to similar
despair by reading Auerbach's other works or even by hearing the news of
Curtius's death (which reminded him of the contrast between Curtius's
scholarly achievements and his own work as a "journalist" [<I>So,</I>
1:550]). In fact, his own increasingly intense immersion in public life
(lecture tours, cultural organizations, public commissions, parliamentary
politics) and university politics, especially when linked with an
ambitious and logistically complicated series of concurrent academic
posts at universities in different regions of the GDR, left him little
time or energy to pursue academic writing or even the intense reading
he undertook during the Third Reich. By the time he finally retired in
the mid-1950s, he felt too exhausted and ill

<B></B>

to write with the intensity and rapidity he continued to expect of
himself. Meanwhile, however, his years of forays into public life and the
careful diary entries he continued to make provide latter-day readers
with often fascinating details about daily life in the postwar period,
from the lingering obsession with food to the rebuilding of cityscapes.

<P ALIGN="JUSTIFY">
After 1945, Klemperer spent literally hundreds of hours at Party
gatherings--conferences, commissions, parliamentary sessions--most
of which he found excruciating. His only release, much of the time,
was quite literally to sleep through the endless, largely predictable
speeches. Yet he continued to seek out participation at such events,
and despite often difficult conditions, his own terrible health,
and his growing guilt about leaving his ailing, elderly wife at home
alone, repeatedly traversed the country to attend them. In part, his
efforts were altruistic; he wanted to help ensure structural reforms
and cultural renewal that would forestall a recurrence of fascism. At
the same time, he was dazzled by his newfound ability, after so many
years of disenfranchisement, to move among the powerful. Swept up by
their rhetoric of reform--but even more by their ability to make things
happen--he willingly suspended some of his skepticism and disbelief.

<P ALIGN="JUSTIFY">
When Klemperer joined the Communist Party in 1945, his diary supplied
little preparation, motivation, or explanation for his conversion. His
Weimar diaries suggested ambivalence in the face of the (failed) German
Revolutions. And well into the early years of the German Democratic
Republic, Klemperer continued to style himself, half defensively,
as a bourgeois humanist (despite his Party membership, sympathy with
Soviet accomplishments, public advocacy of Marxist social, political, and
economic aims, and scholarly interest in the revolutionary legacy of the
French Enlightenment). He continually imagined himself as someone caught
in the middle, caught out, at odds with both the traditionalists and
the innovators, the Right and the institutionalized Left. Yet well into
the 1950s, he also continued to believe in the GDR as the "lesser evil"
and that the Soviets provided the best--perhaps the only--bulwark against
the recurrence of Nazism in Germany. "For me, the Soviet tanks are doves
of peace," he reaffirmed in 1953, in the wake of the workers' uprising of
June 17, crushed by those selfsame tanks (<I>So,</I> 1:390). At the same
time, he remained acutely aware of the Soviets' continuing unpopularity
among most denizens of the GDR. If another war were ever to come, if the
Soviets ever pulled out of the GDR, he worried, he and other Communists
would be persecuted as quislings and collaborators (<I>So,</I> 1:618).

<P ALIGN="JUSTIFY">
At moments, he seemed caught in a kind of performative hypocrisy. On a
1952 official visit to Stalinist Romania (whose cultural climate struck
him as "the most severe and fearful dictatorship" [<I>So,</I> 2:342]),
Klemperer was continually frustrated; rather than meet with Bucharest
academics to work out plans for cultural and intellectual exchange, he
was forced into a more standard official-visitor itinerary designed to
showcase "modern Romania." One afternoon, for instance, was spent on a
mandatory visit to a museum of the socialist struggle, similar to--but
unfortunately much bigger than--socialist shrines he had already visited
in Poland and Czechoslovakia. "I was extremely bored, &amp; then wrote
admiring words in the guest book" (<I>So,</I> 2:338). A few days later, he
publicly chastised his Romanian host, charging him with behavior at once
overly timid and overly controlling, "his behavior damages his state and
his party, that he should neither preempt me nor treat me like a jailer,
that I was tempted to complain about him to his government" (<I>So,</I>
1:346). Afterwards, Klemperer regretted this display of temper, yet his
true source of anger, arguably, was the half-repressed knowledge of his
own, fully comparable combination of servility and orthodoxy. Years
later, when he allowed himself a similar outburst in a GDR store and
threatened to use his political authority to expose dishonest business
practises, his second wife reproved him sharply. Whether such anxieties
were justified or not, ordinary GDR citizens, she reminded him, lived
in fear of summary arrest and of Party denunciation; by throwing his
weight around, he only increased their paranoia.

<P ALIGN="JUSTIFY">
The postwar diaries include fascinating information about daily political
life and popular political sentiment in the GDR, from angry meetings of
pacifist students opposed to German rearmament

<B></B>

to the recurrent booing in the cinemas of industrial centers like
Bitterfeld whenever newsreel footage of Walter Ulbricht and of
Stakhanovite activists appeared on the screen. Particularly interesting
are his detailed descriptions of Party operations, from repetitive
speeches and pointless official meetings to unnerving public catechisms
and self-criticism sessions. In the process, he offers cameos of many
prominent GDR writers and intellectuals--Ernst Bloch, Arnold Zweig,
F. C. Weiskopf, Johannes R. Becher, Anna Seghers, Helene Weigel, Robert
Havemann, Hans Mayer, Stephan Hermlin, Kuba (Kurt Barthel), Wolfgang
Harich, Alfred Kantorowicz--often cast in a critical or unflattering
light.

<P ALIGN="JUSTIFY">
The diaries also include running commentary on Party debates over
aesthetics, as on a wide variety of cultural events and developments:
a 1946 art exhibition that retrieved and revalorized Expressionist and
Cubist artworks; the eclipse and reemergence of Jean-Paul Sartre as an
approved writer; the literally heart-stopping first run of Brecht's
<I>Mother Courage and Her Children</I> (written 1939) and the more
alienating production of Brecht's <I>Life of Galileo</I> (written
1938-9) at the Berliner Ensemble; Klemperer's ambivalent responses
to Kafka; his negative initial reaction to the diary of Anne Frank
(a "somewhat snobby teenager" [<I>etwas snobistischer Backfisch</I>]
[<I>So,</I> 2:596]) and deeply emotional response to its dramatic
adaptation; the by turns intriguing and inadequate new films produced
at DEFA, the GDR state film studio. An inveterate cinephile during his
earlier life, then barred from attending the cinema throughout most
of the Third Reich, Klemperer was largely disappointed by postwar
offerings. (During the early years of the Third Reich, he and his
wife avidly watched new German entertainment films. Now he was largely
irritated and disturbed by reprises of films from the Third Reich, only
to find himself, at moments of acute political tension, newly appreciative
of their escapist properties.) He reread Ernest Hemingway, irritated that
this great stylist was not yet published in the GDR but puzzled, also,
at the way the shift in his own reading circumstances since the fraught,
terrified days of the Third Reich changed his sense of Hemingway's voice
and affect. He puzzled over how to construe twelfth-century French poet
Marie de France as proto-Marxist and over whether the Dadaists could
properly be considered "revolutionary" in the political as well as
the aesthetic sense. He attended Brecht's state funeral but was moved
only by Ernst Busch's singing. The postwar diaries, in short, provide
a fascinating introduction to aesthetic, cultural, and academic life in
the Soviet Zone of Occupation and the early GDR.

<P ALIGN="JUSTIFY">
Years after the publication of <I>LTI,</I> Klemperer still received
fan mail from some readers, especially those who had also been victims
of fascism, and anonymous letters from West German or Western-aligned
readers, who urged him to distance himself publicly from the GDR's
linguistic and human rights abuses--and to publish an <I>LQI,</I>
an equally critical/analytic work about the language of the Communist
dictatorship. In fact, Klemperer's postwar diaries are full of sporadic
notes (this time without elaborate annotations) about, and even labeled,
<I>LQI.</I> Phrases or linguistic usages he sees as forming part of an
LQI, or Language of the Fourth Reich, include "monopoly capitalism"
(<I>So,</I> 1:439); "collective" and the use of "Comrade" as a form
of address (<I>So,</I> 1:448); "class-conscious" (<I>So,</I> 1:641);
and later "cadre" (<I>So,</I> 2:469); "exploitation" and "vigilance"
(<I>So,</I> 2:512). Yet unlike the more detailed working notes made in the
Third Reich diary (which Klemperer would later characterize as "a laconic
<I>aide-m&eacute;moire</I>, like a knot in a handkerchief" [<I>LTI,</I>
9]), the running record of new linguistic usages in the postwar diaries
never seems like notes towards a publishable essay. Instead it seems
testament to Klemperer's involuntary but half-suppressed urge to go on
monitoring language use, even while he refused to draw the uncomfortable
conclusions this new material sometimes suggested.

<P ALIGN="JUSTIFY">
During the Nazi period, Klemperer kept his diary, talked with friends,
and assessed current events as a self-conscious opponent of the regime;
now, he viewed Soviet and GDR cultural policy as a sympathetic insider
whose moments of criticism or skepticism only seldom entail more profound
questioning of his underlying, fundamental alliance to <I>this</I> side
of the cold war. Klemperer's rubric "LQI" might seem to imply a parallel
with the Third Reich--and thus to

<B></B>

indicate a "totalitarian" equivalence between Nazism and Communism. Some
of the postwar usages he noted encouraged euphemism or suppressed
historical complexity. "LIBERATING. No one conquers anymore, each
'frees': the 'Armies of People's Democracy' do it, the Partisans
did it. . . . " (<I>So,</I> 1:679) When the SED began to encourage
"voluntary" service, Klemperer knew the phrase concealed coercion;
he remembered the nonvoluntary "voluntary" sacrifices Third Reich
officials demanded of the public during the war, especially during
the siege of Stalingrad (<I>So,</I> 2:467). Other aspects of Communist
culture also seemed powerfully reminiscent of the Third Reich. He was
repeatedly disturbed, in the early 1950s, by the Free Democratic Youth
(FDJ), the official, ubiquitous Party youth organization whose massed,
uniformed singing on festive occasions reminded him fatally of the Hitler
Youth. By the late 1950s, having absorbed the damning revelations about
Stalin's terror, he also recorded popular GDR fears of summary arrest and
imprisonment. Formerly, he would have dismissed such fears as groundless
hysteria. Now he granted that they were "not even unfounded. Nazi
conditions" (<I>So,</I> 2:670).

<P ALIGN="JUSTIFY">
Some postwar linguistic usages, moreover, involve a direct continuation
of Nazi concepts: "<I>artstreu</I>" (true to one's own kind [<I>So,</I>
1:641]) was used by the Nazis to refer to racial essence; then
the Communists used it to refer to the lasting influence of social
formation. Yet the real afterlife of Nazi language, Klemperer insisted
repeatedly, was to be found in West Germany. And the underlying logics
of LTI and LQI were on the whole strikingly different. From his vantage
point, the Sovietization of culture in the GDR appeared for the most
part not as a cultural imperialism imposed externally and by force
so much as the ceaseless striving of German Communists to imitate
much-admired Soviet prototypes. Their conversion, in turn, effected
wide-ranging changes in popular linguistic practice as in the practice
of everyday life. Klemperer was particularly incisive on the way German
officials and Party members strove to adapt the format, tone, rhetoric,
even gestures of Soviet political culture. But he also made astute
(and somewhat ambivalent) observations about a host of smaller social
transformations, from the politicization of the weather report to the
enforced intimacy of the adoption of the informal "<I>Du</I>" (rather than
the more formal "<I>Sie</I>") as a mode of address among Party members;
from the postwar shift of sexual and social mores (public discussions
of venereal disease and abortion, profound, desacralizing changes in
the status of marriage), to the politicization of the university at the
expense of knowledge. (Caught up in political activities, Klemperer's
postwar students often came to class late and left early).

<P ALIGN="JUSTIFY">
He also noted the self-conscious, deliberate "proletarianizing" of
ruling-class life, at least in its outer forms. Particularly in the early
postwar period, when public transport remained difficult and unreliable,
he and other dignitaries were ferried by private car from meeting to
meeting and speaking engagement to speaking engagement. The prewar
job-title of "chauffeur," in the meantime, had given way (LQI) to the
new designation of "driver" (<I>So,</I> 1:712). In the new dispensation,
the powerful scorned any public appearance of luxury, placed emphasis
on utility and functionalism, and strove to suggest a greater equality
between driver and driven. Klemperer's own stance towards such shifts
in nomenclature, as towards LQI in general, remained ambiguous at
best. For several generations of GDR writers, the social differences
between driver and official passenger would epitomize the continuing
gap between socialist theory and practice. In "Buckow Elegies" ,
a poem cycle protesting the government response to the 1953 workers'
uprising, Brecht crystallizes the gap between intelligentsia and working
people in the image of the poet sitting by the side of the road while
the driver changes the flat tire.
<SUP><a NAME="REF15" HREF="#FOOT15">15</a></SUP>
  So too, in his drama <I>Hinze and Kunze</I> , his prose
  poem cycle <I>Reports about Hinze and Kunze</I> , and his
  <I>Hinze-Kunze-Novel</I> , Volker Braun anatomizes the
  relationship between "Hinz and Kunz," driver and politico, as a
  socialist updating of the master-servant duel in Denis Diderot's
  <I>Jacques the Fatalist and His Master</I>  or Brecht's
  <I>Puntilla and Matti</I> . Klemperer himself was angered to
  realize, in the late 1940s, that one of his drivers was not being
  properly fed at their official destination. When he complained to GDR
  Minister of Culture Johannes R. Becher,

<B></B>

however, he was warned against "leveling" impulses. Years later, Klemperer
still remembered and begrudged this exchange (<I>So,</I> 2:674). Unlike
most middle-class intellectuals, he had had first-hand experience
of menial status, and he retained at least a sentimental interest in
working-class conditions. At the same time, his innumerable accounts of
journeys in Party vehicles soon came to focus almost exclusively on his
own comfort and convenience; he quickly gained a new sense of himself as
an important personage whose passage through the world (or the country)
ought to be as easy and cushioned as possible. These postwar diaries
are particularly fascinating when read against more self-consciously
literary attempts to analyze GDR life, although such comparisons also
point up the aporias in his vision of the present. Compared both to
Brecht and to Braun, Klemperer was profoundly uncritical of the relative
material privilege (and greater personal freedoms) the GDR accorded to
intellectuals and political leaders--despite his intermittent recognition
of the popular resentment such differences caused and despite his own
continuing envy of those who attained greater fame, visibility, and
public recognition.

<P ALIGN="JUSTIFY">
Blindspots notwithstanding, Klemperer remained interested in gauging
(and at least through the early 1950s, in sharing) the spirit of the (new)
age. His complicated peregrinations across eastern Germany (as he attended
meetings, conducted speaking tours, and finally commuted weekly among
several universities) allowed him to overhear, participate in, and record
innumerable conversations between strangers on the train, to Klemperer a
particularly interesting barometer of popular feeling. Again and again in
such situations, he heard--and often intervened to refute--anti-Soviet
sentiment. At home, too, he argued with relatives and (as once before
at the beginning of the Third Reich) broke with some friends over their
differing views of the new dispensation. By the mid-1950s, however, he
had become more sympathetic to antiregime complaints. For one thing, his
second wife was acutely attuned to the hypocrisies of the SED; he trusted
her moral instincts and grew to deplore the Communists' persecution of
religion. At moments, such intolerance seemed closely linked to the
state's failure to grasp and respect the freedom of inquiry vital to
the modern university. One Leipzig professor of Old Church Slavonic,
for instance, came under repeated attack for his use of the Gospel and
New Testament as a basis for instruction; he was accused of "giving
'grammatical Bible instruction'" (<I>So,</I> 2:687). To Klemperer, such
ill-considered persecutions epitomized the ominous move, in the late
1950s, to render GDR universities more thoroughly and orthodoxically
Marxist in curriculum and in faculty, a process that he felt sacrificed
the advanced study of particular disciplines for a high-school-like
inculcation of Marxist theory and that drove ever-growing numbers of
professors (and even university presidents) to emigrate to West Germany.

<P ALIGN="JUSTIFY">
During the early years of the Third Reich, Klemperer still attended
movies and traveled around Dresden; he carefully recorded not only the
rhetoric of the radio and the press but also many pieces of overheard
conversation--including, for instance, the reactions of cinemagoers
to anti-Semitic newsreels and features. During the rest of the Third
Reich, he was marked by a star. Precisely because he was targeted as
an enemy of the state, he also became a re whose very presence in
public places solicited gestures of solidarity and abuse, expressions of
anti-Nazi defiance, hopes, speculations, and confidences. In the postwar
GDR, he became known as a Party-affiliated intellectual--and sometimes
wore a Party badge in his lapel. (Thus when a GDR publisher resolved
to market a literary almanac in both Germanies, he secured Klemperer's
permission to airbrush the badge from his photograph, a "detoxification"
measure intended to circumvent Western anti-Communist defense mechanisms
[<I>So,</I> 2:443].) Nonetheless, he continued to receive confidences
and to hear repeated complaints from strangers as from intimates.

<P ALIGN="JUSTIFY">
Throughout the Stalinist-era GDR, Klemperer recorded recurrent political
discussion in semipublic spaces where people complained openly of
shortages, of their dislike of the Soviets, of their doubts about the
Communist project, of the GDR's failures to provide material or political
prosperity as measured against the West. To those of us who witnessed
private and public life in the GDR in the 1980s, the records of such
discussions seem finally unsurprising; under the

<B></B>

right circumstances, and having sized up the other people present, GDR
wedding guests might well indulge in anti-Honecker jokes, strangers on
a train in lengthy jeremiads. In retrospect, of course, such utterances
were probably riskier than their speakers realized since the level of
Stasi surveillance and informing was much higher, even, than most ordinary
citizens suspected. But Klemperer's records also suggest that GDR denizens
felt fairly secure in their complaints because they assumed (probably
correctly) that such sentiments were almost universal. The comparison
with the Third Reich (in which several of Klemperer's acquaintances were
arrested on the spot for critical utterances in public) is instructive. So
is the comparison with contemporaneous GDR novels; in light of Klemperer's
accounts, their characters' own highly stylized complaints about the GDR's
imperfections (often culminating in a change of heart and a reaffirmation
of state goals) seem to serve not so much an "alibi" or "ventilation"
function as an amplification and didactic stylization of highly critical
discourse apparently to be heard quite openly all around them.
<SUP><a NAME="REF16" HREF="#FOOT16">16</a></SUP>

<P ALIGN="JUSTIFY">
As his second wife pointed out to him, Klemperer yearned deeply and
ambitiously for increasingly high official honors, then, as each was
finally granted, found himself profoundly depressed. Perhaps relatedly,
he worried periodically over his 1945 decision to throw in his lot
with the Communists. He remained convinced that life in "our" GDR was a
hundred, even a thousand times preferable to life in West Germany, yet
like the voluble strangers he met on the train, he remained uneasy about
the discrepancies between Communist rhetoric and lived reality. These
doubts gained intensity during the course of the 1950s: over the
GDR's increasingly repressive and narrow cultural politics; over the
blatant and, in his view, quite unnecessary, falsification of the 1954
elections (subsequent elections would be even more flagrantly rigged);
over class-based rather than merit-based admissions to and exclusions
from higher education; over continuing unofficial reports of arrests,
arbitrary detentions, and the brutal conditions in GDR prisons (some of
them refunctioned Third Reich concentration camps).
<SUP><a NAME="REF17" HREF="#FOOT17">17</a></SUP>
  In the last diary entry in each year, Klemperer typically spent a few
  sentences or pages thinking over the year's course and events. The
  "summary" for 1955 was particularly grim: "Every day a final word of
  wisdom: stubbornly onward, work, <I>don't think</I>! Deepest political
  disillusionment. The only thing left of my enthusiasm: <I>we</I> are
  the lesser evil. And: Marxism is a) better than our SED government b)
  a religion like the other religions--and I can't believe" (<I>So,</I>
  2:528). A few entries later, however, he was back in the midst of GDR
  cultural business as usual, complaining yet again of the predictability
  of the political speeches and expressing new anxieties about GDR
  rearmament. Later in the decade, his sense of an inner break with
  Marxism often sounded more absolute--yet the outer man continued to
  participate in official Party life. In November 1956, for instance,
  he was pleased to accept a silver "patriotic service medal," although
  the ceremony itself was somewhat truncated, presumably due to turbulent
  political conditions; the Hungarian Uprising was still in progress and
  the SED had arrested prominent GDR intellectuals accused of sympathizing
  with the "Pet&ouml;fi Club."

<P ALIGN="JUSTIFY">
Throughout the 1950s, he continued to work on topics of
French and German cultural history--from the Marseillaise and
Robespierre to Voltaire's relationship to Frederick the Great's
eighteenth-century absolutism--that could be construed topically and
controversially. Usually, however, Klemperer did all he could to avoid
facilitating topical applications. When his nephew decided to leave
the Party, Klemperer was sympathetic; he never, despite the degree of
his own disillusionment, considered taking a similar measure himself,
however. By the late 1950s, as he began to withdraw from public life,
he occasionally allowed himself, at a party or parliamentary meeting,
to take what he saw as a strong and controversial stand on issues of
cultural and educational policy. At such moments, he felt himself a martyr
to his beliefs. Far from criticizing government policy directly, however,
these speeches usually involved what he himself styled as an old man's
plea to maintain some aspects of humanistic education in the secondary
and postsecondary curricula. And when prominent literary critic Alfred
Kantorowicz was arrested, interrogated, released, and fled to the West,
where he issued renegade denunciations of the

<B></B>

GDR, Klemperer was shocked and censorious, not because he did not agree
with some of the critique but because Kantorowicz's public stance had
supplied fodder for West Germany, a state Klemperer continued to see
as deeply Nazi-infiltrated and contaminated (even if characterized by
slightly greater political freedom). We are the <I>lesser</I> evil, he
insisted again and again in his diary. Sometimes, however, as he weighed
the two sides, the balance sheet came out slightly less favorably. "I
myself," he wrote in March 1958, "look to the East and the West with
almost the same revulsion" (<I>So,</I> 2:680). In the final entry of that
year, he reported that he was "without sympathy for the West and for the
East. Germany is a worm squashed into two; both pieces bend themselves,
both are contaminated by the same fascism, each in its way" (<I>So,</I>
2:733). Yet less than a month later, he was attending yet another round
of official meetings.

<P ALIGN="JUSTIFY">
The diary form not only records but perhaps exacerbates a kind of
alternating consciousness; on some days, certain aspects of the GDR
seem very troubling to the chronicler, by the next entry, they seem
forgotten, or at least to have given way to more pressing and immediate
concerns. Klemperer repeatedly admonished himself to stop brooding,
stop thinking, and just keep working, and to some degree, he managed to
live by his own advice. Some kinds of doubts recurred repeatedly over a
period of months or years, but such entries never formed a critical mass
that affected a permanent or decisive shift in consciousness--indeed,
given the seriatim form of the diary and of the diarist's thinking,
it is hard to see how they could.

<P ALIGN="JUSTIFY">
Yet here again, there is an important difference between the Third
Reich diaries and the postwar diaries. Klemperer's dire circumstances
during the Third Reich and the oppressive weight of institutionalized
anti-Semitism forced him at moments to reevaluate his memories of the
past. In 1937, for instance, Germany's most notorious anti-Semitic
newspaper ("which is displayed at every corner") ran a picture of
two swimsuited girls at a seaside resort that, its sign announced,
was now prohibited for Jews. "How nice that it's just us now!" the
picture's caption confirmed (<I>I Will,</I> 1:233). For Klemperer,
the picture dredged up a long-forgotten incident from around 1900. As
a schoolboy, he experienced "little trace of anti-Semitism among either
the teachers or the pupils. More precisely none at all" (<I>I Will,</I>
1:233). Nonetheless, when the Jewish students returned to school the
day after Yom Kippur,

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
our comrades told us, laughingly and without the least malice (just as
the words themselves were also only uttered jokingly by the altogether
humane teacher), Kufahl, the mathematician, had said to the reduced
class: "Today it's <I>just us.</I>" In my memory these words took on a
quite horrible significance: to me it confirms the claim of the NSDAP
to express the true opinion of the German people. And I believe ever
more strongly that Hitler really does embody the soul of the German
people. [<I>I Will,</I> 1:233]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
In retrospect, the apparently trivial incident is full of prophetic
force. If it does not suggest an "eliminationist" anti-Semitism in
Goldhagen's sense, it does imply that the forced segregation of Jews
from the mainstream of German life offered some degree of collective
wish fulfillment, and it does suggest the fragility of the much-vaunted
German-Jewish symbiosis of the pre-1933 era.

<P ALIGN="JUSTIFY">
The postwar diaries, in contrast, contain little of this kind of synthetic
historical thinking. Klemperer's main thoughts of the past revolved around
his memories of his first wife and their early life together, memories
that became fraught with guilt in light of his increasing emotional
distance from Eva Klemperer during the last years of her life and his
relatively rapid and very happy remarriage to his twenty-six-year-old
student Hadwig Kirchner. (Even here, as he frequently agonized in the
diary, he was not sure to what extent his frequently expressed remorse,
sorrow, and guilt was genuine, to what extent affectation.) To the extent
that he thought back, then, the memories were usually private ones,
the connections familial. Just as Klemperer's LQI notations rapidly
ceased (save in exceptional cases) to consider the possible parallels
and continuities with LTI, his retrospective moments in the diary rarely
involved attempts to grasp the

<B></B>

larger continuities and discontinuities in German history.

<P ALIGN="JUSTIFY">
Despite his 1937 moment of despair, Klemperer continued to believe in
his place in German society; despite his 1955 moment of despair and his
gradual loss of faith in Marxism, he continued to support and buttress the
GDR. Overall, his Third Reich diaries provide an important counterweight
to Goldhagen's revisionist return to the "collective guilt thesis" of
the 1950s. In turn, the conjunction of the wartime and postwar diaries
provide material mainly against (but sometimes for) the totalitarianism
model so popular in the West during the 1950s that equated Nazism and
Communism as oppressive systems. LQI is not, for the most part, the
same or even an equivalent to LTI; the social transformations of the
postwar GDR are different in kind from the social transformations and
exclusions of the Nazi period (even if its judicial practices and general
political atmosphere eventually do seem reminiscent of its predecessor
state). When he himself finally begins drawing such comparisons, they
tend to be fleeting and impressionistic, usually lacking the detail and
nuance of his earlier analytic work on Nazi culture.
<SUP><a NAME="REF18" HREF="#FOOT18">18</a></SUP>

<P ALIGN="JUSTIFY">
During the Third Reich, he was motivated to write in self-defense, in
a spirit of enmity and resistance, and in the hope of a different world
to come. In the postwar period, he recorded life under Communism not as
an opponent but as a sympathetic advocate; even at moments of greatest
doubt, he seemed unable to imagine another dispensation than the one in
which he found himself. Having failed to emigrate in time during the
Third Reich, he was forced to bear witness to the regime's crimes but
also became determined to stand fast in order to do so. In the postwar
period, he never considered emigrating--and continued to see those who
did as treacherous or opportunistic. Yet now he often appeared, even
to himself, as simply stuck, as someone who had bought into the system
around him without understanding its full ramifications and was now unable
to contemplate divestment. He continued to keep his diary faithfully,
but he was increasingly unsure to what end. "My dia. notes are becoming
ever shorter. Time is lacking, and the belief that they will ever be
able to be used," he wrote in October 1957 (<I>So,</I> 2:656). "I have
lost all belief in having any effect," he reiterated in April 1959. "All
belief in the Right and the Left. I live and die as a solitary essayist"
(<I>als einsamer Feuilletonist</I>) (<I>So,</I> 2:743).

<P ALIGN="JUSTIFY">
A few months before his death and a few days before the diary breaks off
(after his final illness made it impossible for him to write anymore),
he finally arrived at the lowest depths of despair, waiting for the next
physical attack, for death, but "much too cowardly" to commit suicide
(<I>So,</I> 2:752). Yet "what is the point for me of living on, if I
cannot produce any more, and no longer believe in the worth of what I
have produced?" (<I>So,</I> 2:753) What haunted him, of course, is the
specter not only of the writer no longer able to write but of a postwar
career in support of what now seemed indefensible.

<P ALIGN="JUSTIFY">

<BLOCKQUOTE>
<!--_extract-->
In the Plenum of the Chamber as Speaker for the Committee on Law
I demanded in full belief the reintroduction of the death penalty
for the worst political crimes--blowing up bridges, for instance. I
condemned all those who defected to the West. Why don't I publicly
recant today? . . . Why am I content with silence . . . ? . . . I can
hardly be harmed. But what if they took the promised pension away from
[Hadwig]?" [<I>So,</I> 2:751-2]
<!--_/extract-->
</BLOCKQUOTE>

<P ALIGN="JUSTIFY">
Even after seven years of marriage, in fact, Klemperer's second wife
was still a young woman and still at the beginning of her own academic
career. So despite the sincerity and depth of feeling expressed here,
there is also something theatrical, almost affected, about this belated
scene of conscience; in an unwitting parody of Brecht's <I>Galileo,</I>
this scholar toyed with recantation but could not bring himself to
renounce any of the comforts bought by conformity.

<P ALIGN="JUSTIFY">
During the Nazi period, Klemperer looks down on those who accepted and
acceded to the status quo because they lacked the intelligence or the
will to resist (even if he later helps to rehabilitate some of these
fellow travelers); he himself uses his prodigious energies and memory
to record the wrongs of the age. In becoming, in the postwar period,
a Communist, a public

<B></B>

re, a re obsessed with fame and recognition, and then in becoming
an old man, he also becomes more sympathetic to compromise--and ever less
concerned with memory as a tool for cultural and self-analysis. As he
underwent major changes in the transition from one dispensation to the
other, Victor Klemperer himself seemed oddly discontinuous. The diary
changes with him; somewhere in the process, he becomes for readers a
considerably less sympathetic or at least less comfortable narrating
presence. In the end, of course, this subtle, gradual transformation
of narrating persona under the pressure of concurrent historical
transformations is part of the diary's fascination--indeed part of the
more general fascination of the diary as historical genre.

<P ALIGN="JUSTIFY">
In its critical analysis of Zionist rhetoric, <I>LTI</I> analyzed Herzl's
(inflated) sense of himself as a vessel of history, yet a similar
self-understanding, paradoxically enough, seems central to Klemperer's
own writings and persona. Sometime near the beginning of the Third Reich,
we might well say of him, "there is a moment at which he confides in
his diary that his private life has now ceased and his historic life
begun." After the war is over, conversely, he tried to leave behind
his self-appointed mission as a historical chronicler and to return, at
least in his diary, to private life. Yet even while his diary attempted
retirement, retreat, repression, he himself became a public re,
visible and exposed on the historical stage.

<P ALIGN="JUSTIFY">
German critics are right to claim Klemperer as one of the great
twentieth-century chroniclers; we must hope that both an unabridged
edition of the entire diary and English translations of the Weimar and
postwar diaries will be published soon. It is very much to Klemperer's
credit that his visibly "damaged life" (to use Adorno's phrase) yielded
both such vital scholarship and such a fascinating, if contradictory,
personal and historical record. "For me the great lesson," Klemperer noted
already in November 1918 during the failed German revolution, "is that
in the most desperate world-historical periods everyday life nonetheless
keeps going and takes up what one might call the breadth of the room."
<SUP><a NAME="REF19" HREF="#FOOT19">19</a></SUP>
  What is of greatest interest in this diaristic magnum opus, finally,
  is the relationship between his own subjective or at least positioned
  perspective on Germany's dramatic political, social, and cultural
  upheavals, the daily, domestic life he continued to live through them,
  and the changing nature of his own consciousness and narrative voice.

<P ALIGN="RIGHT">
 <I>
<!--_affiliation-->
University of Chicago
<!--_/affiliation-->
</I> 

<P ALIGN="JUSTIFY">

<!--_/text-->


<H2 ALIGN="LEFT">
<!--_notes-->
Notes
<!--_/notes-->
</H2>

<P ALIGN="JUSTIFY">
Unless otherwise noted, all translations are my own.

<P ALIGN="JUSTIFY">
<a NAME="FOOT1" HREF="#REF1">1</A>.
Throughout the postwar period, Aufbau had been the GDR's most ambitious
and prestigious literary press; after 1989, it quickly developed a
distinctive new profile, revising and redocumenting the political,
literary, and aesthetic history of the GDR and other parts of Eastern
Europe. In addition to fascinating documentary histories of Aufbau's own
publishing history, the press published important volumes, for instance,
on the Soviets' reusage of Nazi concentration camps to house political
prisoners during the Occupation and on the literary-political consequences
of the SED's 1965 crackdown on the arts, as well as documentary
collections that described the Stalinist career of GDR writer and
pioneering Minister of Culture, Johannes R. Becher, and that resituated
GDR writer Arnold Zweig in relationship to Zionism. See for instance
Elmar Faber and Carsten Wurm, eds., <I>Allein mit Lebensmittelkarten ist
es nicht auszuhalten . . . Autoren und Verlegerbriefe, 1945-1949</I>
(Berlin: Aufbau, 1991); idem, eds., "<I>. . . und leiser Jubel z&ouml;ge
ein": Autoren- und Verlegerbriefe, 1950-1959</I> (Berlin: Aufbau,
1992); G&uuml;nther Agde, ed., <I>Kahlschlag: Das 11. Plenum des ZK der
SED 1965: Studien und Dokumente</I> (Berlin: Aufbau, 1991); idem, ed.,
<I>Sachsenhausen bei Berlin: Speziallager Nr. 7, 1945-1950</I>
(Berlin: Aufbau, 1994); Johannes R. Becher, <I>Der gespaltene
Dichter: Gedichte, Briefe, Dokumente, 1945-1958,</I> ed. Carsten
Gansel (Berlin: Aufbau, 1991); and Arnold Zweig, <I>J&uuml;discher
Ausdruckswille: Publizisktik aus vier Jahrzehnten,</I> ed. Detlev Claussen
(Berlin: Aufbau, 1991). During the mid-1990s, Aufbau also published
memoirs and monographs about Stalinism in the GDR, the Soviet Gulag,
the Slansky Trial, and so on.

<P ALIGN="JUSTIFY">
<a NAME="FOOT2" HREF="#REF2">2</A>.
See Victor Klemperer, <I>Leben sammeln, nicht fragen wozu und warum:
Tageb&uuml;cher 1918-1932,</I> 2 vols., ed. Walter Nowojski (Berlin:
Aufbau, 1996); idem, <I>Und so ist alles schwankend: Tageb&uuml;cher
Juni bis Dezember 1945,</I> ed. Walter Nowojski (Berlin: Aufbau, 1996);
as well as Hannes Heer, ed., <I>Im Herzen der Finsternis: Victor Klemperer
als Chronist der NS-Zeit</I> (Berlin: Aufbau-Verlag, 1997), a volume of
critical essays about the Third Reich diaries.

<P ALIGN="JUSTIFY">
<a NAME="FOOT3" HREF="#REF3">3</A>.
During the Third Reich, Klemperer clearly envisioned the postwar
publication not only of <I>LTI,</I> as is evident from notes
he made in his diaries, but also of some version of the diaries
themselves. <I>LTI</I> itself, on the other hand, announced that
Klemperer did not intend "to publish the entire diary for this period
with all its observations of everyday life" (<I>LTI,</I> 10). This was
probably a wise decision; as his own subsequent diaries made clear,
the publishing climate of the Soviet Zone of Occupation and early GDR
remained relatively unstable. In the heady days of the early postwar
period, Klemperer repeatedly gave public speeches on political or
literary-historical topics, then immediately found himself in dialogue
with major publishers eager to develop long-term editing, translation,
or critical projects with him. Yet although some of these projects
actually reached fruition, others were eventually halted, censored,
or suppressed. Any attempt to publish the wartime diaries in the late
1940s or early 1950s, one suspects, might have ended similarly.

<P ALIGN="JUSTIFY">
<a NAME="FOOT4" HREF="#REF4">4</A>.
See Daniel Jonah Goldhagen, <I>Hitler's Willing Executioners: Ordinary
Germans and the Holocaust</I> (New York: Alfred A. Knopf, 1996).

<P ALIGN="JUSTIFY">
<a NAME="FOOT5" HREF="#REF5">5</A>.
Bertolt Brecht, "To Posterity," in Michael Hamburger and Christopher
Middleton, eds., <I>Modern German Poetry 1910-1960: An Anthology
with Verse Translations</I> (New York: Grove, 1962), 226.

<P ALIGN="JUSTIFY">
<a NAME="FOOT6" HREF="#REF6">6</A>.
Throughout the twentieth century, German Marxists have criticized
the parallel impulse to preserve, savor, and create art in the midst
of cataclysm. During the failed German revolution of 1918, bullets
damaged a Raphael hanging in a Dresden museum. In a letter to the
editor, Oscar Kokoschka, then professor of art in Dresden, lamented
this violent destruction of cultural legacy. This letter, in turn,
elicited a savage polemical attack by Georg Grosz and John Heartfield,
lampooning Kokoschka's implicit privileging of painting (and property)
over human life. But it also prompted conciliatory statements from more
orthodox Communists like Gertrud Alexander, advocating both revolutionary
upheaval and artistic conservation. For the so-called <I>Kunstlump</I>
debate, see Walter F&auml;hnders and Martin Rector, eds., <I>Literatur
im Klassenkampf: Zur proletarisch-revolution&auml;ren Literaturtheorie,
1919-1923</I> (Munich: C. Hauser, 1971). So too in 1938, Bertolt
Brecht's famous poem "To Posterity" ("An die Nachgeborenen") lamented
that in such times "a conversation / About trees is almost a crime. /
Because it includes a silence about so many misdeeds!" (Bertolt Brecht,
"To Posterity," in <I>Modern German Poetry,</I> 227). And Adorno, too,
wondered famously about the future of poetry after Auschwitz.

<P ALIGN="JUSTIFY">
<a NAME="FOOT7" HREF="#REF7">7</A>.
See Istvan Deak, "Cold Brave Heart," <I>The New Republic</I> (17 and 24
April 2000), 85-95.

<P ALIGN="JUSTIFY">
<a NAME="FOOT8" HREF="#REF8">8</A>.
To English-speaking readers, Klemperer's savage tone, here, may
seem reminiscent of Jonathan Swift and his <I>Modest Proposal.</I>
German readers may instead recognize echos of Hans Jakob Christoffel
von Grimmelshausen (1625-76), whose picaresque novels, set in the
battlefields and in the devastated cities of the Thirty Years War, also
inspired Brecht's most famous work of exile, <I>Mother Courage and Her
Children</I> .

<P ALIGN="JUSTIFY">
<a NAME="FOOT9" HREF="#REF9">9</A>.
See Theodor Adorno, <I>Minima Moralia: Reflections on Damaged Life,</I>
trans. E. F. N. Jephcott (London: Verso, 1974); and Erich Auerbach,
<I>Mimesis: The Representation of Reality in Western Literature,</I>
trans. Willard Trask (Princeton, N.J.: Princeton University Press, 1953).

<P ALIGN="JUSTIFY">
<a NAME="FOOT10" HREF="#REF10">10</A>.
See Anton Kaes, Martin Jay, and Edward Dimendberg, eds., <I>The Weimar
Republic Sourcebook</I> (Berkeley: University of California Press, 1994).

<P ALIGN="JUSTIFY">
<a NAME="FOOT11" HREF="#REF11">11</A>.
These essays are both reprinted in Leo Spitzer, <I>Representative
Essays,</I> ed., Alban K. Forcione, Herbert Lindenberger, and Madeline
Sutherland (Stanford, Calif.: Stanford University Press, 1988),
205-22 and 327-56.

<P ALIGN="JUSTIFY">
<a NAME="FOOT12" HREF="#REF12">12</A>.
In the late 1940s, Klemperer was repeatedly forced to defend the
inclusion of this chapter against objections that it could be used to
anti-Semitic ends; by the mid-1950s, he noted the historical irony
that his own critique of Zionism was now matched and bested by the
GDR's institutionalized anti-Zionist line. He himself, in the meantime,
condemned Zionist actions against the Arab population of Palestine as
painfully reminiscent of Nazi clearances.

<P ALIGN="JUSTIFY">
<a NAME="FOOT13" HREF="#REF13">13</A>.
In his initial discussions of the historicity of language and linguistic
formations, Klemperer repeatedly uses the metaphor of the "fossil"
(<I>LTI,</I> 2-3); as Susan Buck-Morss has argued at length,
the same metaphor is also central to the cultural-historical vision
of Walter Benjamin's unfinished Arcades project. See Susan Buck-Morss,
"Natural History: Fossil," ch. 3 of <I>The Dialectics of Seeing: Walter
Benjamin and the Arcades Project</I> (Cambridge, Mass.: MIT Press, 1989),
58-77. In its mode of exploring cultural history, Klemperer's work
has important resonances with the major intellectual projects undertaken,
in exile, by German-Jewish emigres, presumably without direct influence
in either direction.

<P ALIGN="JUSTIFY">
<a NAME="FOOT14" HREF="#REF14">14</A>.
See Siegfried Kracauer, <I>From Caligari to Hitler: A Psychological
History of the German Film</I> (Princeton, N.J.: Princeton University
Press, 1947).

<P ALIGN="JUSTIFY">
<TABLE>
	<TR>
		<TD><FONT FACE="ARIAL">
<a NAME="FOOT15" HREF="#REF15">15</A>.
		</FONT></TD>
		
		<TD><FONT FACE="ARIAL">
I sit on the roadside bank.
		</FONT></TD>
	
	</TR>

 	<TR>
 	<TD><FONT FACE="ARIAL"></FONT></TD>
		<TD><FONT FACE="ARIAL">
The driver changes a wheel.
		</FONT></TD>
	</TR>


 	<TR>
 	<TD><FONT FACE="ARIAL"></FONT></TD>
		<TD><FONT FACE="ARIAL">
I do not like the place I have come from.
		</FONT></TD>
	</TR>


 	<TR>
 	<TD><FONT FACE="ARIAL"></FONT></TD>
		<TD><FONT FACE="ARIAL">
I do not like the place I am going to.
		</FONT></TD>
	</TR>


 	<TR>
 	<TD><FONT FACE="ARIAL"></FONT></TD>
		<TD><FONT FACE="ARIAL">
Why do I watch him changing the wheel
		</FONT></TD>
	</TR>


 	<TR>
 	<TD><FONT FACE="ARIAL"></FONT></TD>
		<TD><FONT FACE="ARIAL">
With impatience?
		</FONT></TD>
	</TR>


  	<TR ALIGN="RIGHT">
  	<TD><FONT FACE="ARIAL"></FONT></TD>
		<TD><FONT FACE="ARIAL">
&nbsp;&nbsp;&nbsp;&nbsp;(Bertolt Brecht, "Changing the Wheel" [1953], <I>Modern German
  Poetry,</I> 237).
		</FONT></TD>
	</TR>
</TABLE>

<P ALIGN="JUSTIFY">
<a NAME="FOOT16" HREF="#REF16">16</A>.
Later GDR writers such as Hans Joachim Sch&auml;dlich, Christoph
Hein, and Monika Maron develop a more fine-grained and oppositional
account of the way language works--or necessarily fails to work--in
the Party-dominated GDR. At times, their analysis builds directly on
Klemperer's pioneering <I>LTI.</I> See for instance Maron's discussion
of the way Party language, with its "self-assurance . . . sentimentality
and simple-minded metaphors" is recycled in family life to discuss "such
grandiose topics as running the household or rearing children. There
was no distinct boundary between private speech and this other language"
(Maron, <I>Silent Close No. 6,</I> trans. David Newton Marinelli [London:
Readers International, 1993], 49-50).

<P ALIGN="JUSTIFY">
<a NAME="FOOT17" HREF="#REF17">17</A>.
"In Bautzen, Sachsenhausen, Waldheim far too many prisoners, worst
possible nutrition and hygiene, confessions, signatures coerced through
beatings, etc. etc. People condemned to death by the Russians in the
40s for espionage, reduced to 25 year sentence. Those half-guilty
and innocent people. Just now a partial amnesty carried out utterly
arbitrarily. . . . And the GDR proceeds hardly differently than the way
the Russians proceeded and proceed. If only a tenth of this is true,
how will one counteract the next 17th of June? And what is my conscience
towards the Party?" (2 March 1954; <I>So,</I> 2:429).

<P ALIGN="JUSTIFY">
<a NAME="FOOT18" HREF="#REF18">18</A>.
Only on rare occasions did he actually compare concrete political or
linguistic specifics of East and West. See for instance <I>So,</I> 2:741.

<P ALIGN="JUSTIFY">
<a NAME="FOOT19" HREF="#REF19">19</A>.
Klemperer, <I>Leben sammeln,</I> 1:8.
<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="7.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY></HTML>
