<HTML>




<HEAD>

<TITLE> Introduction -  8:3</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Laity, Cassandra">
<meta name="citation_title" content="Introduction">
<meta name="citation_date" content="09/01/2001">
<meta name="citation_volume" content="8">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="385">
<meta name="citation_lastpage" content="387">
<meta name="citation_doi" content="10.1353/mod.2001.0069">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v008/8.3laity.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v008/8.3laity.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</HEAD>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2001_bnr.htinc"-->
<A NAME="top"></A>
 8.3  385-387

<HR>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="8.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<BR>
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<A HREF="8.3laity.pdf">[Access article in PDF]</A>

<P ALIGN="JUSTIFY">

<H2 ALIGN="LEFT">
<!--_title-->
Editor's Introduction
<!--_/title-->
</H2>

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_authorname-->
Cassandra Laity
<!--_/authorname-->
</H3>

<HR>

<!--_text-->



<P ALIGN="JUSTIFY">
Welcome to the first MSA conference issue of . The
essays appearing here and in future issues will be culled from some of
the best work presented at the annual conference of the recently founded
Modernist Studies Association. This issue will not be a proceedings
volume, but a collection of full-length journal articles by modernists
generating the most exciting work in the field at this pivotal moment
of its renewal. Now in its third year, the MSA meeting continues to
assemble a rapidly growing community of modernists seeking a forum for
vital scholarly exchange; and I hope to reproduce that enthusiasm and
intellectual energy annually. In this venture, I share the aims of the MSA
and of my co-editors to provide an international and interdisciplinary
forum for the study of the arts in their social, political, cultural,
and intellectual contexts.

<P ALIGN="JUSTIFY">

<H3 ALIGN="LEFT">
<!--_a-head-->
Making it New
<!--_/a-head-->
</H3>

<P ALIGN="JUSTIFY">
Generally speaking, the essays in this issue present some recent
approaches to modernism and modernity. Four of its more topical articles
examine variously: the "witnessing"of war (John Whittier-Ferguson);
the interaction between poetry and avant-garde film (Susan McCabe);
gender and classical, ritual performance (Edward P. Comentale);
and the influence of the mid-century rather than the late-Victorian
period (Jessica R. Feldman). Two nontraditional, speculative essays
frame the issue, an intricate polemic on the marketing of modernism
(Jennifer Wicke), and a "definitional excursion" into the meanings
of modern/modernity/modernism across space and time (Susan Stanford
Friedman). More specifically, all six essays might be

<B></B>

organized around the theme, "mak[ing] it new," both as that
enterprise recalls the association of Pound's famous dictum with
aesthetic innovation, and in its application to the "new" modernist
studies' engagement with interdisciplinary, cultural, social, and
historical critical angles arising in the academy from the 1970s to
the present. Thus, Wicke and Friedman interrogate (among other things)
the long-term politics of the "new modernisms'" self-designation as
"new." McCabe and Whittier-Ferguson focus on aesthetic innovation, across
disciplines (poetry and film), and as mediated by history (war). And
Feldman and Comentale reject modernism's claim to spontaneous renewal
entirely, searching out its cross-fertilizations with Victorian or
classical tradition. Given their differing orientations toward the new,
the following essays often represent contradictory, even dissenting,
discourses of modernism and modernity--on the potentially transformative
or supremacist affinities of the avant-garde's preoccupation with violent
rupture, for example.

<P ALIGN="JUSTIFY">
 The first MSA conference issue begins appropriately with Wicke's inquiry
 into the resurgent retailing of modernism, "Appreciation, Depreciation:
 Modernism's Speculative Bubble." Using economic metaphors and provocative
 conceits, she speculates widely on what happens when modernism becomes
 (once more) a brand name. What ventures or misadventures attend its
 rebranding? Wicke advances another frame for the "new" modernist critical
 enterprise drawn from Ernst Bloch's Novum and his related conception
 of "colportage," an ever-shifting, culturally transformative, market
 version of bricolage. Wicke's illumination of the new "lying immanent
 in colportage" includes modernist artifacts ranging from Leopold
 Bloom's anomalous reading matter to the unexpected commercial success
 of insurgent Mexican cinema.

<P ALIGN="JUSTIFY">
McCabe's timely "'Delight in Dislocation': The Cinematic Modernism
of Stein, Chaplin, and Man Ray" explores the impact of avant-garde
cinema's dislocated, automaton bodies on Gertrude Stein's disjunctive,
repetitious, "continuous present." While she devotes much needed attention
to the juxtaposition of experimental poetry and avant-garde film--here
exemplified by Man Ray's self-described "cinepoem," <I>Emak Bakia</I>, and
Stein's "Mrs. Emerson"--her essay more broadly interrogates the role of
bodily volition and processes of attention in modernity. McCabe thus
investigates the intimate relation of Stein's cinematic modernism to
comedy--iconized for Stein and the avant-garde by Charlie Chaplin's
trademark, nonpurposive "jerky gait"--and to hysteria--formalized by
Jean-Martin Charcot's Tuesday lecture/performances of hysterical bodies
suffering the "disease of attention."

<P ALIGN="JUSTIFY">
In Whittier-Ferguson's "The Liberation of Gertrude Stein: War and
Writing," Stein, the examplar of anti-narrative innovation (further
elucidated by McCabe's essay) competes with a more historically
accountable Stein, who is also a war writer and public re compelled
to bear witness to her experience of World War II. Defining war as a
"crucial cause of the excitements and horrors of modernity [which were]
as much aesthetic and ontological as . . . sociopolitical and military,"
Whittier-Ferguson argues that Stein's war writings display her modernity
"as fully as . . . her gnostic, avant-garde writings." Moreover, Stein's
vacillation between referential and nonreferential writing is uniquely
suited to depicting the state of war.

<B></B>

<P ALIGN="JUSTIFY">
Both Feldman and Comentale's very different essays reject the modernist
aesthetic of renewal, dislocation, and rupture from the past for,
respectively, a Victorian modernism and a ritualized classical modernism
emphasizing continuity and interrelation.

<P ALIGN="JUSTIFY">
Disputing the strict periodization that has defined modernism in reaction
against the mid-century Victorian era, Feldman's "Modernism's Victorian
Bric-&agrave;-brac" delineates a hybrid, interdisciplinary, Victorian
modernism which considers "works of art as webs of relations and ideas
with multiple centers and gaps, a filigree-in-progress." Accordingly,
Feldman focuses here on domestic, decorative art, using Dante Gabriel
Rossetti's home at 16 Cheyne Walk as an example of Victorian modernism's
rich arrangements of "things, people, and works of art." The example of
Rossetti's bric-&agrave;-brac affords an alternative view of modernist
literary history which includes nineteenth-century, domestic women
writers, experimental poets, and high modernists as well as avant-garde
painters.

<P ALIGN="JUSTIFY">
Comentale revisits the modernist debate between romanticism and classicism
in "Thesmophoria: Suffragettes, Sympathetic Magic, and H.D.'s Ritual
Poetics," asserting that both avant-garde movements--such as surrealism,
impressionism, and futurism--and bourgeois society's investment in
revolution stem from an oppressive, romantic metaphysic. Their shared
binary logic, which demands "the presence of some fallen other" and the
belief in an (artistic or divine) realm transcending the fallen world,
predisposes modern art and the common man to fascistic violence and
discourses of masculine, racial, and cultural superiority. Comentale
posits an alternative classical modernism embraced by women
protesters--from the suffragettes and classical scholar, Jane Ellen
Harrison, to classical poet, H.D.--who discovered in classical ritual a
counter praxis whereby communal, bodily, symbolic enactments of desires
rooted in the material world serve to expose, challenge, and reshape
social relations.

<P ALIGN="JUSTIFY">
This MSA conference issue concludes with Friedman's "Definitional
Excursions: The Meanings of <I>Modern/Modernity/Modernism</I>," a confrontation
of the glaring contradictions adhering to modernist studies, and not
incidentally, to the essays collected here. Describing her essay as an
"excursion" "through the byways of story, parataxis, hypertextual detour,
aphorism, and collage," Friedman asks, "What is <I><B>modernity</B></I>? What is or was
<I><B>modernism</B></I>?" Is it the poetics of change, the (illusory) break with the
past, the crisis of representation, fragmentation? Is it totalization,
tradition, industrialization, imperial conquest? Such contradictions
exist across generations, disciplines, and within the same fields, even
the same texts. How do we begin to unravel them? Can they be dismissed
as arbitrary, or "tamed" through pluralization, given the increasing
interdisciplinarity of modernist studies? Friedman shifts her attention
from resolution to interrogation as she charts the processes and patterns
of modernist definitional contestation using conceptual frames improvised
from philosophy and cultural studies. What is assumed? Shared? Bypassed?

<!--_/text-->

<!-- This document created using BeyondPress(TM) 3.0 =========-------=---
-->

<P ALIGN="JUSTIFY">
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="8.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO-->

<P ALIGN="JUSTIFY">
<!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</HTML>
