<html>


<head>

<TITLE> Ariela Freedman - Mary Borden's Forbidden Zone : Women's Writing
from No-Man's-Land -  9:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Freedman, Ariela">
<meta name="citation_title" content="Mary Borden's Forbidden Zone : Women's Writing from No-Man's-Land">
<meta name="citation_date" content="01/01/2002">
<meta name="citation_volume" content="9">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="109">
<meta name="citation_lastpage" content="124">
<meta name="citation_doi" content="10.1353/mod.2002.0006">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.1freedman.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.1freedman.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2002_bnr.htinc"-->
<a name="top"></a>
 9.1  109-124
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="9.1freedman.pdf">[Access article in PDF]</a>



<h2>
<!--_title-->
Mary Borden's <i>Forbidden Zone</i>: 
<br />
Women's Writing from No-Man's-Land
<!--_/title-->
</h2>





<h3>
<!--_authorname-->
<a href="#authbio">
Ariela Freedman</a>
<!--_/authorname-->
</h3>



<hr />
<!--_text-->


<blockquote>
<!--_epigraph-->
In medicine there is a neutral zone, a no-man's land, a regnum
prostisticum, which really defies definition. This nebulous zone shelters
many among the sad examples of nervous trouble sent home from the front.
<!--_/epigraph-->
</blockquote>

<p>
<P ALIGN="RIGHT">
<!--_attribution-->
--<i>The Lancet</i>, 18 March 1916
<sup><a name="REF1" href="#FOOT1">1</a></sup>
<!--_/attribution-->
<blockquote>
<!--_epigraph-->
I am just as it were in the thick of a bombardment--writing you, here,
from a <i>front</i> line trench.
<!--_/epigraph-->
</blockquote>

<p>
<P ALIGN="RIGHT">
<!--_attribution-->
--Katherine Mansfield to John <br />
Middleton Murry 
<sup><a name="REF2" href="#FOOT2">2</a></sup>
<!--_/attribution-->
<blockquote>
<!--_epigraph-->
I have not invented anything in this book.
<!--_/epigraph-->
</blockquote>

<p>
<P ALIGN="RIGHT">
<!--_attribution-->
--Mary Borden, <i>The Forbidden Zone</i>
<sup><a name="REF3" href="#FOOT3">3</a></sup>
<!--_/attribution-->
<p>
When Mary Borden died on 2 December 1968, the <i>Times</i> wrote in her
obituary that her novels



<blockquote>
<!--_extract-->
were stamped by a certain conventionality of outlook. She tried in
time to broaden the field of her observation and imaginative sympathy,
but continued for the most part to make the best use of her talents in
keeping to the type of wealthy and fashionable milieu which for many
years she knew best.
<sup><a name="REF4" href="#FOOT4">4</a></sup>
<!--_/extract-->
</blockquote>

<p>
This obituary shockingly overlooks the unconventionality of Borden's art
and life. During World War I and World War II, Borden ran field hospitals,
initially with no prior training. The daughter of a Chicago millionaire,
in 1914 she offered to fund a fully equipped hospital of a hundred beds
herself. While the army provided the doctors and surgeons, she had full
control of

<b></b>

hiring the nurses. After the war, Borden married Sir Edward Spears, the
man who rescued Charles de Gaulle from occupied Paris. She played official
hostess to the British Legation, first in Beirut and then Damascus,
and she received British medals of distinction and the French Legion of
honor for her war work. However, from the publication of her first novel
in 1912 (under the name Bridget McLagen) Borden was foremost a writer.
<sup><a name="REF5" href="#FOOT5">5</a></sup>
  Like Edith Wharton, she felt called upon by the war to act and not
  simply to write. Yet her war memoir, <i>The Forbidden Zone,</i>
  shows a fascinating ambivalence about the actions that she took as
  a nurse during wartime.

<p>
Selections from <i>The Forbidden Zone</i> (formerly out of print since
1930) have very recently been republished.
<sup><a name="REF6" href="#FOOT6">6</a></sup>
  It is one of the most powerful and one of the most experimental pieces
  of writing to have emerged from the war.
<sup><a name="REF7" href="#FOOT7">7</a></sup>
  Although Borden's preface asserts the truth of her account, her method
  is more imagistic than documentary. Indeed, she wrote a surreal memoir
  about the war during a period when most war memoirs were written as
  conventional autobiographies. Neither a record nor a chronicle, nor,
  like May Sinclair's, a series of impressions, her war memoir attempted
  to register the impact of World War I through innovative aesthetic
  strategies. Borden mixes the genres of essay, fiction, and poetry,
  and blurs the lines between documentary and fiction. Beginning with
  the unfocused, muddy fields of Belgium, she portrays war as a series
  of phantasmic dislocations, an apocalyptic landscape marked by the
  posthuman incursion of the war machine. She describes the men and
  women of the war as displaced inhabitants of a strange, hallucinated
  world where people are reduced to bodies and functions. James Kribb
  claims that war texts strive not for "a mere representation," but for
  "an iteration of war," and Borden's text works at this dangerous edge
  of representation.
<sup><a name="REF8" href="#FOOT8">8</a></sup>
  She can not claim the eyewitness status of the soldier, nor does
  she remove herself from the field of action. Her experimental and
  fragmented vision of the war dramatizes the limitations inherent
  in the noncombatant's representation of trauma. Simultaneously,
  Borden attempts to go beyond "representation" to "iteration" by using
  strategies of dislocation that destabilize the reader. In this essay
  I chart the ways in which Borden traverses the liminal space of <i>The
  Forbidden Zone,</i> a space that exists between traditional genres and
  modes of representation and that troubles conventional assumptions
  about gender. Her fictionalized memoir thus offers an original and
  profound articulation of a war which evaded easy categorization by
  a writer who did the same.

<p>
In the past decade the study of World War I writing has expanded to
include women writers like Borden who participated as nurses or ambulance
drivers or wrote about war from the home front.
<sup><a name="REF9" href="#FOOT9">9</a></sup>
  Indeed, over the last ten years, the myth of the soldier-poet as
  the privileged chronicler of World War I may finally have been laid
  to rest. New anthologies of women's writing from the war period and
  recent critical works have both broadened the canon and prompted a
  substantial revaluation of World War I and its role in the development
  of European modernism.
<sup><a name="REF10" href="#FOOT10">10</a></sup>
  Formerly, critics such as Paul Fussell, Bernard Bergonzi, and Modris
  Eksteins argued for a vision of war writing as the rejection of
  a prior, more conservative aesthetic for an avant-garde led by the
  soldier-writer, who "became not just the harbinger but the very agent
  of the modern."
<sup><a name="REF11" href="#FOOT11">11</a></sup>

<b></b>

Recent critics have focused instead on what Daniel Pick calls "a complex
recapitulation and reshaping of the codes, fictions, fantasies and
philosophies of nineteenth century culture."
<sup><a name="REF12" href="#FOOT12">12</a></sup>
  The need for such critical revisions seems almost commonsensical:
  the war had a literary impact which extended beyond those who fought
  in it, and the war itself gave rise to the various and sometimes
  innovative employ of literary genres and strategies already in place.

<p>
World War I broke out in August 1914, and by October war material
dominated the <i>Athenaeum</i>'s list of recent publications. These
initial writings on the war often took traditional forms; the market
was flooded with popular histories such as <i>The Times History of
the War</i> , propaganda including Ford Madox Ford's <i>When
Blood is their Argument</i> , and pamphlets disseminating both
history and propaganda. Fiction writers were not as quick to respond as
pamphleteers, although the poets reacted swiftly and uniformly enough
for their topicality to be mocked in the <i>Little Review.</i>
<sup><a name="REF13" href="#FOOT13">13</a></sup>
  As the war continued, many of the male writers who emerged from
  the trenches employed a documentary tone, drawing authority from
  their eyewitness accounts. Soldier's narratives took traditional
  forms--history, autobiography, documentary--and steered clear of
  aesthetic experiment. Most eschewed even realist fiction, including
  Robert Graves, who claimed that he began <i>Goodbye to All That</i>
  as a novel but felt compelled to stop and rewrite it as what he termed
  "history."
<sup><a name="REF14" href="#FOOT14">14</a></sup>
  It remained understood for most writers of prose and fiction (with
  a few exceptions, such as David Jones, the most avant-garde male
  chronicler of the trench experience) that the closer one came to the
  war the more literal one's account.
<sup><a name="REF15" href="#FOOT15">15</a></sup>

<p>
Feminist critics have argued that women not only wrote about war but
wrote about it differently from men.
<sup><a name="REF16" href="#FOOT16">16</a></sup>
  Claire Tylee claims women's war writings "tend to be much wider and
  subtler in scope than battle tales" and the editors of <i>Behind the
  Lines</i> suggest that the "most powerful of women's writings about
  war rely on indirection, or writing 'slant.'"
<sup><a name="REF17" href="#FOOT17">17</a></sup>
  The experimental and fragmentary perspective of the female noncombatant
  thus appears to produce a fuller articulation of war. While women
  could not claim the combatants' eyewitness status, nor directly
  attest to the experience of the trenches, they could explore its
  wider effects. They did not live in the face of the war's presence,
  but the many absences of the war surrounded them, suggesting more
  oblique forms of representation. Thus, first attempts by women to
  write about the war beyond the familiar soldier's story were often
  perceived as tangential. Katherine Mansfield famously criticized
  Virginia Woolf's <i>Night and Day</i>  for failing to take
  the war into account. And <i>Jacob's Room</i>  is indeed more
  about the disappearance of a prewar way of life than about the war
  itself, articulating loss through absence rather than an invocation
  of the front.

<p>
As Margaret Higonnet suggests, women's war writing realigns "the focus
from military to social structures."
<sup><a name="REF18" href="#FOOT18">18</a></sup>
  Borden's first published attempt to address the subject of the war took
  a similarly indirect approach. In <i>Four O'Clock and Other Stories</i>
  , war constitutes the subtext of the title story. A middle-aged
  woman named Clarissa Burnaby reflects briefly on her two lost sons
  and on the war's impact on her life and family. Clarissa observes,
  "Nothing terrible could happen to her now, or everything

<b></b>

had happened. It was all over and done and she was sixty and serene
and invulnerable."
<sup><a name="REF19" href="#FOOT19">19</a></sup>
  The death of her sons is acknowledged but not faced: "Her mind
  glanced away from this. Would she never be able to face squarely the
  loss of her sons? They were dead. They were dead. Would they never
  die?" (<i>FO,</i> 14). The postwar serenity of the opening lines
  is shown to be a parody of peace. If Clarissa is invulnerable it is
  because she has nothing and is nothing; she has nothing else to lose.

<p>
"Four O'Clock" is a fairly traditional story about social convention,
but in it Borden begins to hint at another way one might speak or write
about the war:



<blockquote>
<!--_extract-->
For [Clarissa] and her husband had become strangers to each other and were
linked by this single, isolated, terrible intimacy of mutual loss. They
were like foreigners who could speak only one phrase of a common language,
and refrained from using it lest it resound like a moan in their empty
home. [ibid.]
<!--_/extract-->
</blockquote>

<p>
The shared language of grief, which is the only language left to Clarissa
and her husband, is described as a moan--not properly language at all,
but a visceral, physical expression of sorrow. The moan attempts to
communicate the incommunicable, to face what cannot be faced.



<h3>
<!--_a-head-->
Gender and <i>The Forbidden Zone</i>
<!--_/a-head-->
</h3>



<p>
Borden comes closer to a moan as a more radical mode of articulation
in <i>The Forbidden Zone.</i> Her book is dedicated to a community of
mourners, and its title raises the specter of war wounds and takes the
healing of the wound as both subject and aim.
<sup><a name="REF20" href="#FOOT20">20</a></sup>
  New ties will be forged in a ruined landscape and on slippery ground
  in a contingent and always compromised moment. Borden dramatizes the
  loss of communication between the sexes, yet she dedicates this book to
  the soldiers whom she claims have no need of her message. She outlines
  the uncomfortable space between the civilian and the soldier but also
  shows the narrow partition between the compassionate aid worker and
  the nurse complicit in healing men for the purpose of returning them to
  the front. Her frequent imaging of the doctor and nurse on one side of
  the infirmary and the soldier on the other, suggests that distinctions
  between man and woman in the war were less important than those between
  combatant and noncombatant. She aligns herself with the soldier, yet
  shows her distance from him; she portrays division between the sexes,
  yet points also to the way sex itself is called into question through
  the brutal toll of war, which leaves men wounded rag dolls and women
  psychically neutered. As she begins to approach the subject of the
  war more directly, she experiments with both genre and the gendered
  categories in which the war was often understood. Following Borden's
  lead and that of other critics, I would suggest that dividing the
  front of war writers along gendered lines is insufficient.
<sup><a name="REF21" href="#FOOT21">21</a></sup>
  As writers, combatants often used strategies not available to
  noncombatants. For example, while the war memoir conventionally
  insisted on its veracity, the immediacy of its recorded experience,
  and the author's status as eyewitness, the noncombatant writer could
  not claim a similar authority.

<b></b>

<p>
However, although the distinction between combatant and noncombatant did
not always coincide with sexual difference, the distinction itself was
gendered. Borden's operating room is full of impotent, wounded soldiers
whose masculinity is frequently called into question. As Lynne Layton
writes, "both men and women experienced the inability to participate in
the war as impotence and equated it with being female."
<sup><a name="REF22" href="#FOOT22">22</a></sup>
  In Wharton's <i>A Son at the Front,</i> the male protagonist, too
  old to t, reminds his friend, "Men of our age are the chorus of
  the tragedy, Dastrey; we can't help ourselves. Every time I open my
  mouth to blame or praise I see myself in white petticoats."
<sup><a name="REF23" href="#FOOT23">23</a></sup>
  Further, the wounds that battle inflicted, both physically and
  mentally, left the combatant's masculinity in ruins. Kaja Silverman
  argues that,



<blockquote>
<!--_extract-->
Even under the most auspicious of circumstances, moreover, the fiction
of a phallic masculinity generally remains intact only for the duration
of the war. As long as the soldier remains on the battlefield, he is
fortified to some degree by his comrades; the "binding" which can no
longer take place at the level of the ego occurs instead at the level of
the group. . . . But once removed from the battlefront, the traumatized
veteran no longer enjoys the support of his comrades-in-arms. All that
stands between him and the abyss is the paternal imago, within which he
can no longer recognize himself.
<sup><a name="REF24" href="#FOOT24">24</a></sup>
<!--_/extract-->
</blockquote>

<p>
Silverman is writing in the aftermath of World War II, but she could as
easily be writing in the wake of World War I. The homosocial community
of the battlefield often creates a temporarily safe space, but once the
soldier returns to civilian life, that security is lost. Many are left in
what the <i>Lancet</i> called without irony the "no-man's land" of psychic
trauma, a space outside--or perhaps between--traditional categories
of masculinity and femininity. Moreover, even on the battlefield, a
physically or psychically wounded soldier suffers from a debility which
leaves him womanish, no longer enough of a "man" for the battle. The
languorous, blinded men of John Singer Sargent's painting <i>Gassed</i>
are aestheticized, but beyond that, are feminized. The white bandages
which bind their eyes point to a deeper, less evident lack.

<p>
The war not only challenged notions of masculinity, but also called into
question the role of women and the very category of the human. Borden
understands that the threatening Other for World War I soldiers was
frequently not woman but machine. Feminist critics have rightly drawn
attention to the variety of women's artistic production during the
war, the strategies which women writers often adopted--including the
interrogation of military structures through social structure--and their
adaptation of more experimental literary approaches. They have not,
however, inquired as often into the ways in which the technology of war
called both gender roles and gender itself into question. Just as the
distinction between combatant and noncombatant destabilized demarcations
of gender, the new technologies of war introduced a new threat to the
human subject. The only triumphant res in Borden's book are the
airplanes that circle like arrogant, triumphant birds in the heavens,
far above the human spectacle of suffering.

<p>
Borden's surreal portraits of soldiers, descriptions of airplanes as
messengers of heaven, and grotesque scarred landscapes convey an aura
of radical displacement that

<b></b>

is carried over into the narrative voice and evoked by the events it
narrates. The title indicates that Borden will go somewhere dangerous and
uncharted. Her dedication is to the zone's other inhabitants, "the poilus
who came that way in 1914-1918" (<i>FZ,</i> i). Her subject is defined
as a murky and undefined space with "no frontier, just a bleeding edge,
trenches" (ibid.). Rather than map or chart this edge, Borden replicates
it--her text might be said to have no real beginning or end. Instead,
it comprises a series of essays, stories, and poems without linear plot,
frontier, or border. The line between truth and fiction is left similarly
undefined. While Borden writes in her preface that "I have not invented
anything in this book," she admits that "I have blurred the bare horror
of facts and softened the reality in spite of myself" (ibid.). "To those
who find these impressions confused," she writes, "I would say that they
are fragments of a great confusion. Any attempt to reduce them to order
would require artifice on my part and would falsify them" (ibid.). To
portray disorder rather than order is more properly mimetic; her sketches,
however surreal, are accurate in the very degree of their surreality. She
relegates "Artifice" to falsehood and her own account to reality, fact,
and truth. But despite her attempts, this is a compromised truth, what
she calls "a dim reality reflected through these pictures"--not the thing
itself (ibid.). Although the book is dedicated to the poilus, she writes
that it is not for them because "they know, not only everything that is
contained in it, but all the rest that can never be written" (ibid.).

<p>
For Borden, fragmentation became the most accurate way to convey
the experience of World War I. <i>The Forbidden Zone</i> is, as if by
default, presented as a kind of montage. The form of the fragment lives
between fiction and autobiography and skirts the line between truth
and fabrication. Read separately, the fragments create brief moments
of empathy and strong visual statements; read together, they comprise a
mosaic of repeated encounters that dramatize the divisions and misprisions
of war. Her book marks the toll that war takes on landscapes, objects,
and bodies. I will move in my discussion from the ravaged locale in which
Borden locates her narrative to the alien machines and dehumanized beings
who inhabit it. Her deliberately dissociated account of the front lines
ends with the promise of new association between the changed inhabitants
of the wartime landscape. Ultimately, however, she recognizes the ways
in which the war has created a gulf between combatant and noncombatant,
and between man and woman. Applying the lessons of nursing to the act
of writing enables her exploration of the forbidden zone, which invites
the reader to bridge both categories of gender and categories of battle
in a quest for memorial and understanding.



<h3>
<!--_a-head-->
War Zones: 
<br />
The Bleeding Edge
<!--_/a-head-->
</h3>



<p>
Borden claimed to have written the sketches and poetry in <i>The Forbidden
Zone</i> between 1914 and 1918; the five additional stories were written
later and "recount true episodes that I cannot forget" (ibid.). She begins
with the dislocation of the landscape, which preres and prepares
us for the dislocation of the human. The first sketch, "Belgium," is
written in the present tense, which adds to its sense of immediacy.

<b></b>

The narrator furthers this immediacy by directly addressing the reader
and answering implicit questions, posing as a macabre tour guide in
the war zone: "This is what is left of Belgium. Come, I'll show you"
(<i>FZ,</i> 1). She takes a philosophic tone in her mapping of the
country's devastation, referring to "mud with a broken fragment of a
nation lolling in it" (ibid.). Borden thus begins her book not with
a soldier but with this element: mud, the featureless feature of
the battlefield ground. If the fires of battle evoked hell, mud often
conjured both a hell and an endless purgatory. Artist and soldier Henri
Gaudier-Brezka wrote home that he was reminded of "the third circle of
Dante's inferno."
<sup><a name="REF25" href="#FOOT25">25</a></sup>
 Among the poems concluding Borden's book is an ode to mud, suggesting
 the song of slime sung by Dante's lethargic inhabitants from the
 depths of their puddle in hell. Borden deliberately opens her book
 by invoking this slippery substance, which literally took the solid
 ground from beneath the soldiers' feet, covering them uniformly in
 slime. The mud in her opening chapter muffles the sounds of battle and
 opens up the channels of the earth like a second flood. Borden writes,
 "there's no frontier, just a bleeding edge, trenches" (<i>FZ,</i>
 1). Mud becomes the dominant feature of the landscape; it is the only
 commodity available in excess, the only thing in constant production,
 for "there is plenty of mud, and a thin silent rain falling to make
 more mud--mud with things lying in it, wheels, broken motors, parts
 of houses, graves" (<i>FZ,</i> 2). The mud drowns the nation, not in
 a clean death by water but in the death of dirt. The country resembles
 a mass grave in the process of decomposition.

<p>
Later in the book, a similarly sodden landscape is evoked, surrounding a
lone, initially undefined structure. The landscape defies maps, familiar
measures of space, and the narrator proclaims herself once again lost,
for "there were no landmarks" (<i>FZ,</i> 111). A series of sheds have
been built on this treacherous and slippery ground, and the narrator
describes them with anxious amazement, as if unable to recognize
the knocked-together structures of a field hospital. Her repeated
question--"What does it mean?"--underscores her feeling of estrangement
and leads the narrator to the final incomprehensible spectacle of the
bodies filling the hospital and the business conducted inside it. The
buildings seem to her the construction of "a new race of men hatched out
of the mud . . . a silly shelter against the wrath of God" (<i>FZ,</i>
112). Unable to comprehend the nature of the buildings, the narrator
speculates that "some dreadful trade is evidently being carried out
here in the wet desert, where a flood has passed and another flood
will come" (<i>FZ,</i> 113). She situates herself and this place not
as post- or pre-apocalypse, but between apocalypses, in the moment
between flood tides, in the interim quiet. Observing men carrying
packages carefully in and out of the huts, she is led to the final,
ghastly expression of incomprehension: "What do you mean by telling me
they are men?" (<i>FZ,</i> 114). Viewed from the estranged eye of the
incredulous narrator, the work of the hospital appears grotesque. She
repeatedly employs metaphors of unethical business: the activity in
the shed is trade, the orderlies are smugglers. The doctors and nurses
are heretical traffickers in life as they choke the breath back into
protesting lungs and return the men to an unrecognizable world--"new
and still and desolate"--in anticipation of the next wave of destruction.

<b></b>

<p>
As Borden travels through the denuded localities of her narrative--the
country, the village, the town square, the road--she takes a deliberately
defamiliarized, bird's-eye view. Like a camera, her gaze opens wide and
then zooms in. The Belgian town that she describes could be any town and
the men, whom she ironically calls heroes, are not named (although we
know that they are soldiers). The boredom on their faces is the emotive
equivalent of the mud on the ground: beyond despair. They are trapped
in a cul-de-sac, "They cannot go back; to go back is to retreat, and
they have been retreating as long as they can remember" (<i>FZ,</i>
9). With this sentence, Borden first limns the double bind of the
soldiers, the generals, the nurses, and the civilians which will be her
major preoccupation. For her this is a war without heroism and without
innocence. Mud begins and concludes the sketch as Borden repeats the
opening image, "mud with a broken fragment of a nation lolling in it"
(<i>FZ,</i> 4). The fragment attests not to new modes of vision, but
to loss, its sharp and broken edges sodden in the surrounding mud--the
"nothing" which muffles and encompasses it. Borden ends the sketch with
the enjoinment, "Come away, for God's sake--come away" (ibid.).

<p>
The image of the sinking landscape is cubist; indeed, the argument could
easily be made that the dominant aesthetic influences on Borden's work
are paintings rather than books. Like a cubist painter, she portrays a
dehumanized and abstracted landscape. Men survive in this world as pale
props or puppets shrunken by the surrounding devastation. Borden was
intimate with Wyndham Lewis, whom she met in 1914. She bought several
paintings from him, and then commissioned him to decorate her drawing
room, a project she cancelled when the war began. For a brief period
of time she was both Lewis's patron and his lover. While the cubist
influence may have stemmed as much from Lewis and Borden's intellectual
circle as from their intimacy, the correlation between Borden's
writing and vorticist and cubist painters such as Lewis and Nevinson
is striking. However, unlike Lewis, Borden retains the specificity of
tragedy as well as its impersonal and sublime dimensions.



<h3>
<!--_a-head-->
The Strange Plant: 
<br />
(In)Organic War Machine
<!--_/a-head-->
</h3>



<p>
Borden's sketches appear strangely enamored with the new technologies of
war. She describes airplanes and warships in richly evocative language,
and mixes organic and inorganic imagery, thus recreating the technologies
of war as natural forces. From this posthuman perspective, soldiers and
civilians are secondary to these engines of war which co-opt their human
cargo and seem to possess their own will-to-power. War machines interrupt
the fairy-tale serenity that begins the second sketch, where "The wide
sweet heaven . . . fill[s] with light" (<i>FZ,</i> 5). Initially,
Borden portrays a town that retains its neatness and defined edges,
evoking "the neat surface of the wide city" with "clean empty streets
[which] cut the city into firm blocks of buildings" and "neat edges
marked by walls and canals" (<i>FZ,</i> 7). Yet this tidiness is prelude
to disaster. An airplane flies "like a ghost" above an exposed plain and
"the doings of men who put their trust in the heavens" (<i>FZ,</i> 5). The
strongly visual and admiring language that follows masks the threatening
violence of its subject; the masts of the warships below resemble "reeds

<b></b>

thickly growing," "the funnels of strange plants," and the airplane
arrives like "a messenger from heaven" (<i>FZ,</i> 6). The beauty of the
scene is finally disturbed by the people, who appear like "distracted
midgets," "vermin," and "the human hive" (ibid.). The airplane, a defiant,
evasive mosquito, drops a bomb, dodges the shrapnel, and disappears into
the sky. The scale of the tragedy is biblical: the earth opens, the men
fall "on their faces like frantic worshipers," and the city seems "as if
it were being attacked by an invisible and gigantic beast" (<i>FZ,</i>
8, 9). Tidiness gives way to chaos, surface to wound, definition to
"ragged edges" (<i>FZ,</i> 9).

<p>
Technology itself appears to be waging war on mankind, a technology which
bears an uncanny resemblance to nature and seems initially benign--this
"strange plant." The mechanical is confused with the natural, and from
the perspective of the airplane, men seem like swarming bugs robbed of
their individuality. Identifying not with a person manning a cockpit
but with the cockpit itself, Borden reinforces the story's posthuman
perspective. The airplane is touched with the gold of the rising sun and
laughs at the destruction it causes, a supernatural and inhuman avatar
of war.

<p>
Borden's stories thus read like new myths for a new and threatening
age. The airplanes are not machines, but beautiful, proud, arrogant
birds; the spy balloon in her third story is a "sky oyster"; the ships
are "reeds." Airplanes were new enough, and theology still culturally
resonant enough, for a battle in the heavens to accrue theological
significance. One did not have to be as extreme as the theosophist Elsa
Barker--who claimed to chart World War I on an astral plane through
a beyond-the-grave war correspondent--in order to imbue the war with
heavenly implications. However, Borden does not borrow heavenly metaphors
simply to portray the power of airplanes and great balloons, but uses them
to indicate that something in the heavens is awry. The war has infected
everything: the heavens, which now hold destruction; the earth, which
has been reduced to bleeding trenches; and even objects as benign as the
cars on the road, which "have gone all wrong." Borden portrays war as
an abomination or distortion in which even "the limousines . . . meant
to carry ladies to places of amusement . . . are carrying generals to
places of killing. . . . They crouch in the square ashamed, deformed,
very weary" (<i>FZ,</i> 14). Through alternately anthropomorphizing the
inanimate object and examining man from the viewpoint of a machine, Borden
dehumanizes man and decentralizes the subject's position. The war co-opts
men into its machine and then exterminates them as if they were vermin.



<h3>
<!--_a-head-->
Men and Women
<!--_/a-head-->
</h3>



<p>
<i>The Forbidden Zone</i> moves from an emphasis on the wounded landscape
and the godlike machine to the soldiers, generals, nurses, and civilians
inhabiting that landscape. Borden is only tangentially concerned with the
ridiculous generals who "salute each other like wooden toys" and disappear
into buildings, making "elaborate plans of massacre" (ibid.). Her primary
interest lies in the men and women of the war. When she introduces women
in her third chapter, they are engaged in the business of ignoring the
war, in binary opposition to the soldiers: "The business of killing and
the business

<b></b>

of living go on together in the [town] square" and the women,
many pregnant or accompanied by children, undertake the business of
living. Indifferent to the ambulances and motors, they carry on with
the every day, filling the square so completely on Saturdays that
the ambulances can't drive through it. Borden contrasts the animated
public life of the women in the square with the wounded men inside the
ambulances, who "can see nothing and hear nothing of the life that is
going on in the square" (<i>FZ,</i> 16). Yet she does not completely
juxtapose a world of innocence against a world of experience. The women
busily working in the marketplace are--she mentions casually--dressed
in black, and the snug villages "hummed like beehives" only because they
sheltered an army (<i>FZ,</i> 22). Still, this vision of two solitudes,
equally unaware of the other, is a prelude to Borden's description of
their encounter; first in the story of a wounded soldier reunited with
his lover, and second in her depictions of the infirmary, that world
ruled by women and inhabited by the shadows of men.

<p>
Her central story, "The Beach," describes a wounded soldier and his lover
at a deserted beach resort. They sit on the sand alone, each trapped
within themselves. She tries uncertainly to reach out to him. He is in
turn desirous and resentful. The man and woman are unnamed, outlined
only abstractly, and could stand in for any wartime couple. She is naive,
repelled, yet willing to remain loyal; he sits next to her across an abyss
of consciousness. Distracting herself from the wounded and finite man at
her side, she dwells on the beauty of the beach and the sea. Her voice
sounds "like a cricket chirping," betraying the shrillness of her effort
(<i>FZ,</i> 43). When the abandoned beach eventually provokes his ire,
he torments her with the reality of what it has become. He sardonically
remarks of the boardwalk casino that has been converted into a hospital:



<blockquote>
<!--_extract-->
They have a gala night in our casino whenever there's a battle. . . . You
never saw such a crowd. . . . Gamblers, of course, down and outs,
wrecks--all gone to pieces, parts of 'em missing, you know, tops of
their heads gone, or one of their legs. . . . Come closer, I'll whisper
it. Some of them have no faces. [<i>FZ,</i> 46]
<!--_/extract-->
</blockquote>

<p>
While his sadistic account of the casino nights is an act of aggression
rather than communication, her reply--"'Darling, darling'"--constitutes
an act of aggression in a different key. Her entreaty, "'Stop,
darling--darling, stop,'" implores him to be what he is no longer.

<p>
The story concludes by panning smoothly from the couple to the men
and women surrounding them on the beach. The last piece of dialogue
issues from an anonymous bystander: "'They are firing out at sea,'
said someone to someone" (<i>FZ,</i> 50). Just as identity is stripped
from the story's couple, gender is eliminated from this last pair of
interlocutors. What does it matter who speaks? The story ends with the
surreal juxtaposition of the calm sea against the macabre, glittering
spectacle of the transformed casino. Borden ends with the suggestion that
during war, surreality is reality and comes with its own strange beauty:

<b></b>



<blockquote>
<!--_extract-->
How perfect the beach is. The sea is a perfect heavenly blue. Behind
the windows of the casino, under the great crystal chandeliers, men
lie in narrow beds. They lie in queer postures with their greenish
bandages turned up. Their white bandages are reflected in the sombre
gilt mirrors. There is no sound anywhere but the murmur of the sea and
the whispering of the waves on the sand, and the tap tap of a hammer
coming from a great distance across the water, and the bell-buoy that
seems to say, "Darling, darling." [ibid.]
<!--_/extract-->
</blockquote>

<p>
Borden's remarkably detached juxtaposition of the lovely and
grotesque--the calm beauty of the sea, the grand casino, and the wounded
soldiers--is suggestively inconclusive. While the bell-buoy tragically
echoes the soldier's lover in its floating and dispassionate "'darling,
darling'" and the story mocks the woman's distanced and impotent cry of
distress, the final passage also presents it as natural and inevitable
like the continued beauty of the ocean and sky.

<p>
In these two stories, Borden initially presents the experience of men
and women in the war as separated by an enormous gulf. Both the pregnant
women in the square and the young woman on the beach largely represent
the existence of life and innocence alongside the terrors of war. The
wounded soldier and his lover in "The Beach" occupy different spheres of
meaning; his attempts to communicate his experience to her are replete
with hostility. While he is not the same man he was, she has remained the
same woman and the seeming viciousness of her uncomprehending solicitude
wounds him. The lovers cannot cross the ocean of experience which divides
them any more than the bell-buoy, of its own volition, could cross the
sea. Yet this is not Borden's final word on gender relations during
war. She will suggest that to be not-woman in a world where there are
no men is not entirely cause for despair: "There are no men here so why
should I be a woman? There are heads and knees and mangled testicles"
(<i>FZ,</i> 60). In the persona of nurse, the not-woman crosses into
the zone of the not-men and, despite her problematic role, begins to
carve out a relationship to the war which does not divide experience
along gendered lines.



<h3>
<!--_a-head-->
Conspiracy: 
<br />
Confessions of a War Nurse
<!--_/a-head-->
</h3>



<p>
The re of the nurse first appears misleadingly in Borden's book as
"a beautiful animal dressed as a nun and branded with a red cross. Her
shadowy eyes said to the regiment, "I came to the war to nurse you
and comfort you" (<i>FZ,</i> 34). In this early portrait, she is a
confusing and libidinal mix of purity and animality, haunted by her own
demons but secure in her mission to help the soldiers. Yet this nurse,
described in the third person, does not resemble the nurse who narrates
events in the book's later sections. Filtered through the consciousness
of the soldiers, she appears desirable and inaccessible. Yet the nurse
whose voice Borden later narrates is too tired for sex and almost without
gender. The beautiful animal of the first description materializes later
only as death itself, "insatiable, reedy, vilely amorous, lustful,
obscene--she lusts for thebroken bodies we have here" (<i>FZ,</i>
54). In turn, Borden eroticizes the wounded soldiers, emphasizing how
their vulnerability accentuates their sexuality. The title character of

<b></b>

"Enfant de Malheur" has "race, distinction, an exquisite elegance, and,
even in his battered state, the savage grace of a panther" (<i>FZ,</i>
67). The narrator's female gaze dwells on the sight of his wounds:
"The long deep gash in his side made his smooth torso seem the more
incredibly fair and frail" and "the loss of one leg rendered the other
more exquisite with its round polished knee and smooth ankle" (ibid.).

<p>
Yet the "I" who inhabits the central stories in the book has been
transformed into a healing machine, not a desiring subject. Estranged
from the natural, the "scent of new-mown hay" disquiets her; whispering of
"lovely forgotten things," she is at ease with pain: "the cannonade is my
lullaby" and "lulls me to sleep," she says (<i>FZ,</i> 51, 57, 52). She
is most often a creature without past or future, a citizen of the state of
war, past caring, and a slave to routine. Her "I" shifts into the "we" of
the other nurses without dissonance or resistance--one operating as part
of many. The nurse-narrator of "Moonlight" perceives herself as a white
re moving silently toward the gangrene ward, where her ministrations
are laughably ineffective: "She can straighten a pillow, pour drops out
of a bottle, pierce a shrunken side with a needle. She can hold to lips
a cup of cold water" (<i>FZ,</i> 59). Trafficking not in patients but in
body parts, she asks, "Will that land her in heaven one day? I wonder;
I doubt it. She is no longer a woman. She is dead already, just as I
am--really dead, past resurrection" (ibid.). The nurse stifles her own
humanity in order to move among the sick. "[A] machine inhabited by the
ghost of a woman," she exists in a world wholly cut off from memory and
compassion (<i>FZ,</i> 60). Her world has its own logic, rhythms, and
expectations; like any organism, it resists change and desires above
all its own continuity. "There is War on the earth," Borden writes,
"nothing but war, war let loose on the world, War--nothing left in the
whole world but war--War, world without end, amen" (<i>FZ,</i> 58).

<p>
Into this routine steps a new kind of wounded man, an attempted
suicide. "There was something queer," Borden observes, "out of the
ordinary about it, shocking to the surgeons and orderlies" (<i>FZ,</i>
97). They are shaken by "the extraordinary fact that a personal
tragedy had lifted its head above the dead level of mass destruction"
(ibid.). Offering a glimpse outside the logic of the war, which demands
that death result only from service to one's country, the man is required
first to be healed and then put on trial and shot. When the outraged
narrator-nurse protests, the General responds, ludicrously, "Unless the
penalty is what it is--to be court-martialed and shot--the thing would
spread. We'd find ourselves going over the top with battalions of dead
men" (<i>FZ,</i> 102). The nurse subsequently becomes fascinated with
the man, whose body seems a stubborn receptacle of an already vanished
spirit. She learns the secret of his suicide from his only utterance,
"Rosa," which he offers in "a hollow heartbroken voice, issuing from
his blind unconscious mouth, in a long cry--"Rosa, Rosa" (<i>FZ,</i>
99). The nurses bandage his wounded head, and each night he rips the
bandages off in a single and final act of resistance. The nurse-narrator
speculates about the identity of Rosa, imagining her as a lover who has
has been unfaithful or has died. She names the man after the woman's name
he cries, so that, ironically, this "mountainous mass," this "brother
spirit of ox and bullock," begins to appear to her as a "monstrous baby"
(<i>FZ,</i> 95, 94, 104).

<b></b>

<p>
The conflation of the man's object of desire, his reason for suicide,
and his proper name, is particularly suggestive. We are defined by
what we long for, and by what we die for. The man who dies a soldier is
always a soldier. The man who attempts suicide is no longer a soldier,
but lives and dies in a world of personal significance. The nurse who
finally ignores the ripped bandages, leaving his head uncovered until
day and thus allowing the deadly infection to spread, no longer lives by
martial or medical law alone, but recovers something of her own humanity.

<p>
The nurses and doctors are, after all, conspirators. The most bitter of
the sketches, titled "Conspiracy," presents Borden's most explicitly
cynical view of the role of the nurse in battle: "And we send men to
the war again and again, just as long as they will stand it; just until
they are dead, and then we throw them into the ground" (<i>FZ,</i>
117). "Conspiracy" outlines the story of a man who has shot himself in
the mouth but is still alive. The doctors are trying to save him, but,
like "Rosa," if he recovers he will be court-martialed and sentenced to
death. His is only an extreme version of every patient's story, since
each is mended and then sent out to die. The nurses thus play "a dreadful
game of hide-and-seek among the wounded," searching out the ones who are
slipping and drawing them back to life (<i>FZ,</i> 151). They conspire
against the patient's "right to die" by violating his already wounded
body (<i>FZ,</i> 119). Borden observes, "to the shame of the havoc of his
limbs we add the insult of our curiosity and the curse of our purpose"
(<i>FZ,</i> 120). In "Conspiracy," the nurses and surgeons are protected
by their obliviousness and bright paraphernalia. They are automatons who
sacrifice their own humanity in order to carry out this struggle. In
a rare moment of retrospection, Borden looks back at her former self
and thinks, "I think that woman, myself, must have been in a trance,
or under some horrid spell" (<i>FZ,</i> 151).

<p>
Borden's choice to portray the nurse and the male patient in these
stories, rather than the civilian woman and the active combatant, situates
her in a sequestered zone between the home front and the front line,
as well as between traditionally gendered roles. Gender itself has been
wounded; and the men and women of the field hospital do not recognize
each other as men and women but as nurses, doctors, patients, the dead,
the dying, and the not yet dying. They inhabit an unreal world where
old categories of identification are suspended and people are reduced
to bodies and functions. Yet even in this desolate wasteland, moments
of connection and communication are forged: a merciful nurse allows
a soldier to die; a woman standing beside a blind man in a crowded
ward holds his hand so that he knows he is not alone; a rabbi holds a
crucifix and seamlessly takes the place of a priest who falls on the
battlefield while giving absolution to a dying man. However, although
the narrator searches for these moments of connection, she distrusts
them. They disturb the automatic workings of the nurse, slip past the
logic of statistical casualty, and threaten sanity. Borden's position,
then, vacillates between the perspective of an uncomprehending outsider
and an unquestioning, almost unconscious insider. Each of these subject
positions most often excludes the possibility of connection, such that
when connection does occur, it creates the exception that threatens the
whole edifice of the war.

<b></b>



<h3>
<!--_a-head-->
Why Does One Write (of War)
<!--_/a-head-->
</h3>



<p>
In "Why Does One Write," Primo Levi delineates a number of reasons for
the production of a literary work. Among these are the financial, the
therapeutic, and the ideological. While Levi recognizes the appeal of the
therapeutic, and indeed even claims to have been motivated by the need
for therapy himself, he begs the writer to maintain communication with
the reader: "I ask him, however, to make an effort to filter his anguish,
not to fling it as it is, rough and raw, into the face of the reader."
<sup><a name="REF26" href="#FOOT26">26</a></sup>
  For Levi, Paul Celan represents the writer who fails to communicate and
  thus fails his sacred trust to order incomprehensible experience. In
  "On Obscure Writing," Levi berates Celan for alienating his
  audience. His writing "attracts us like chasms attract us, but at the
  same time it also defrauds us of something that should have been said
  and was not, and so it frustrates us and turns us away."
<sup><a name="REF27" href="#FOOT27">27</a></sup>
  Finally, Levi describes Celan's language as a "howl," a "dark and
  truncated language precisely like that of a person who is about to
  die and is alone" (ibid.).

<p>
I am reminded of Borden's first attempt to write about the war in the
story of Clarissa Burnaby and her husband, whose loss of their sons has
left them only the common language of sorrow, a moan or howl. Similarly,
in "Rosa," the suicidal soldier's language is reduced to naming the
object of his loss. The story particularly dramatizes the dynamic of
the howl as a communication without content or context, a stripped
down articulation of pain. The howl in the story gives rise only to
speculation and interpretation--regarding the identity of "Rosa," the
reason behind his suicide, the history of their relationship--but its
content remains forever inaccessible. There is no way to reconstruct a
story from a moan, and indeed, the man's cry calls for empathy, rather
than interpretation. It is empathy that finally keeps the nurse from
rebinding the bandage on his head, allowing the soldier to finish the
business of his dying in peace. Borden does not invite our understanding;
she blocks it. She attempts to bridge the gender and genre divide--not
to explain one form of life to another, but to inspire empathy, the
only kind of memorial that allows the dead to retain the privacy and
integrity of their silence and enables the living to retain their links
to one another and to the dead.

<br /><br />&nbsp;<hr /><br />
<!--_/text-->


<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Ariela Freedman</a></i> is Assistant Professor of Liberal Arts at Concordia
University in Montreal. Her essay is part of a book-in-progress entitled
"Modernism at the Home Front: Writing the Great War as a Noncombatant."
<!--_/authbio-->



<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>



<p>
<a name="FOOT1" href="#REF1">1</a>.
<i>The Lancet,</i> 18 March 1916, 267. I am grateful to Jeremy Wexler
for his help in the course of writing this essay.

<p>
<a name="FOOT2" href="#REF2">2</a>.
Katherine Mansfield to John Middleton Murry, 23 March 1918, <i>Selected
Letters</i> (New York: Oxford University Press, 1990), 79.

<p>
<a name="FOOT3" href="#REF3">3</a>.
Mary Borden, <i>The Forbidden Zone</i> (London: Heinemann, 1929), 1;
hereafter abbreviated <i>FZ.</i>

<p>
<a name="FOOT4" href="#REF4">4</a>.
<i>Times,</i> 3 December 1968, 10.

<p>
<a name="FOOT5" href="#REF5">5</a>.
In addition to <i>The Forbidden Zone,</i> Borden's books include:
<i>Jane: Our Stranger</i> , <i>Four O'Clock and Other Stories</i>
, <i>Jericho Sands</i> , <i>Flamingo</i> , <i>King of
the Jews</i> , <i>Jehovah's Day</i> , <i>For the Record</i>
, <i>You, the Jury</i> , <i>Journey Down a Blind Alley</i>
, a memoir of the Second World War, and <i>Action for Slander</i>
, which was later made into a film.

<p>
<a name="FOOT6" href="#REF6">6</a>.
Margaret Higonnet's edited collection, <i>Nurses at the Front: Writing
the Wounds of the Great War</i> (Boston: Northeastern University
Press, 2001) excerpts the war writings of Borden and Ellen La Motte,
who worked together on the frontline at H&ocirc;pital Chirurgical
Mobile No. I. Higonnet points to "striking parallels between the two
collections," particularly in their "bitter irony" of tone, their loosely
autobiographical narrative, and their unconventional treatment of the
subject matter. Higonnet emphasizes the way in which these two nurses
and writers "expose wounds" of war, and in doing so, take "a first step"
in healing them. Until the publication of Higonnet's anthology, <i>The
Forbidden Zone</i> , Borden's most powerful book, had been out of
print since 1930. Higonnet's anthology, however, downplays the length
and breadth of Borden's literary career and her considerable differences
from La Motte by presenting the two women generically, as her title
indicates, as "nurses at the front." By leaving out many of the opening
vignettes of Borden's book and all of the poetry with which the book
concludes, Higonnet edits the wartime sketches to further emphasize their
similarities. However, when these books are read in full they create quite
a different impression. La Motte's is more reportorial, more consistently
ironic, and more even in tone and genre, whereas Borden's employs three
different genres--prose poem, short story, and free verse--and veers
wildly in tone from the gently whimsical to the professionally detached
to the sentimentally engaged. La Motte's disillusionment is predictable
in a way that Borden's is not; Borden crosses more boundaries, takes
more risks, and while she does not always do so with complete success,
she does so with talent and originality.

<p>
<a name="FOOT7" href="#REF7">7</a>.
The most significant of these include Siegfried Sassoon, <i>Memoirs of an
Infantry Officer</i> ; Robert Graves, <i>Goodbye to all That</i>
; Edmund Blunden, <i>Undertones of War</i> ; Vera Brittain,
<i>Testament of Youth</i> ; and Frederic Manning, <i>Her Privates
We</i> .

<p>
<a name="FOOT8" href="#REF8">8</a>.
James Kribb, "Literary Strategies of War, Strategies of Literary War," in
<i>Literature and War,</i> ed. David Bevan (Amsterdam: Rodopi, 1990), 21.

<p>
<a name="FOOT9" href="#REF9">9</a>.
Despite this recent trend, critical discussions of Borden's work have
been few and far between. Those few include Margaret Higonnet's article
"Women in <i>The Forbidden Zone</i>: War, Women and Death," in <i>Death
and Representation,</i> ed. Elisabeth Bronfen and Sarah Webster Goodwin
(Baltimore, Md.: Johns Hopkins University Press, 1993) and Nosheen Khan's
"Mary Borden's 'Unidentified' and W. B. Yeats's 'The Second Coming,'"
<i>ANQ</i> 4.1 (January 1991), 20-1. Khan also discusses Borden in
<i>Women's Poetry of the First World War</i> (Lexington: University Press
of Kentucky, 1988). Brief discussions of Borden can be found in Claire
Tylee's <i>The Great War and Women's Consciousness: Images of Militarism
and Womanhood in Women's Writings, 1914-64</i> (New York: Macmillan, 1990)
and Jane Marcus's "Afterword: Corpus/ Corps/ Corpse: Writing the Body
in/at War," in Helena Zenna Smith, <i>Not So Quiet . . . Stepdaughters
of War</i> (New York: Feminist Press, 1989). Surprisingly, Borden is not
mentioned in Sandra M. Gilbert and Susan Gubar's seminal work on women
and war writing, <i>No Man's Land : The Place of the Woman Writer in
the Twentieth Century</i> (New Haven, Conn.: Yale University Press, 1988).

<p>
<a name="FOOT10" href="#REF10">10</a>.
Recent anthologies of women's writing include <i>The Virago Book of
Women and the Great War,</i> ed. Joyce Marlow (London: Virago, 1999);
<i>Beyond the Home Front: Women's Autobiographical Writing of the Two
World Wars,</i> ed. Yvonne Klein (New York: New York University Press,
1997); <i>Lines of Fire: Women Writers of World War I,</i> ed. Margaret
Higonnet (New York: Penguin, 1999); and <i>Women's Writing of the First
World War,</i> ed. Angela K. Smith (Manchester: Manchester University
Press, 2000).

<p>
<a name="FOOT11" href="#REF11">11</a>.
Modris Eksteins, <i>Rites of Spring: The Great War and the Birth of the
Modern Age</i> (Boston: Houghton Mifflin, 1989), 213. See also Bernard
Bergonzi, <i>Heroes' Twilight: A Study of the Literature of the Great
War</i> (London: Constable, 1965) and Paul Fussell, <i>The Great War
and Modern Memory</i> (New York: Oxford University Press, 1975).

<p>
<a name="FOOT12" href="#REF12">12</a>.
Daniel Pick, <i>War Machine: The Rationalization of Slaughter in the
Modern Age</i> (New Haven, Conn.: Yale University Press, 1993), 204.

<p>
<a name="FOOT13" href="#REF13">13</a>.
See E. Baxton Shanes, "London Letter," <i>The Little Review</i> (December
1914): 55.

<p>
<a name="FOOT14" href="#REF14">14</a>.
Robert Graves, <i>Goodbye to All That</i> (1929; London: Jonathan Cape,
1960), 79.

<p>
<a name="FOOT15" href="#REF15">15</a>.
Richard Cork writes, "Wyndham Lewis may have declared, in 1915, that
'there is no room, when praising soldiers, for anything but an abstract
hymn.' But the latter stages of the conflict proved so repugnant that more
and more artists turned to representational imagery fired by a protesting
vehemence." Richard Cork, <i>A Bitter Truth: Avant-Garde and the Great
War</i> (New Haven, Conn.: Yale University Press and Barbican Gallery,
1994), 10.

<p>
<a name="FOOT16" href="#REF16">16</a>.
Along with the previously mentioned works by Khan, Tylee, and Gilbert and
Gubar, other important works on women and war writing include: Sharon
Ouditt, <i>ting Forces, Writing Women</i> (London: Routledge,
1994); Dorothy Goldman, ed. <i>Women and World War I: The Written
Response</i> (London: Macmillan, 1993); Suzanne Raitt and Trudi Tate,
eds., <i>Women's Fiction and the Great War</i> (Oxford: Clarendon Press,
1997); and Margaret Higonnet, Jane Jenson, and Margaret Collins Weitz,
eds., <i>Behind the Lines: Gender and the Two World Wars</i> (New Haven,
Conn.: Yale University Press, 1986).

<p>
<a name="FOOT17" href="#REF17">17</a>.
Tylee, <i>The Great War,</i> 13; Higonnet, Jenson, and Weitz, <i>Behind
the Lines,</i> 15.

<p>
<a name="FOOT18" href="#REF18">18</a>.
Higonnet, "Women in <i>The Forbidden Zone,</i>" 202.

<p>
<a name="FOOT19" href="#REF19">19</a>.
Mary Borden, <i>Four O'Clock and Other Stories</i> (London: Heinemann,
1926), 9; hereafter abbreviated <i>FO.</i>

<p>
<a name="FOOT20" href="#REF20">20</a>.
Higonnet also makes the point in her introduction to <i>Nurses at
the Front</i> that Borden writes "the wounds of war" as a step towards
healing, though she does not develop this assertion (Higonnet, <i>Nurses
at the Front,</i> xxxiv).

<p>
<a name="FOOT21" href="#REF21">21</a>.
The reaction against gender-based criticism of war literature has
already begun. In <i>Modernism, History and the First World War</i>
, Trudi Tate writes:



<blockquote>
<!--_extract-->
I am not trying to produce a taxonomy of war writings, nor to make a case
for "women's writing" or "men's writing"; I am increasingly convinced
that this kind of category obscures more than it illuminates. The works
I discuss are preoccupied with questions of who has seen what, and how
one is positioned in relation to war's trauma. [5]
<!--_/extract-->
</blockquote>

<p>
Tate shifts the focus from questions of gender to questions of trauma and
representation and claims that "these concerns often far outweigh those of
gender and sexual difference" (ibid.). Her readings, however, are still
deeply concerned with the role of gender, despite her introduction's
claim. Her work has helped establish a recognition of the complexity and
multivalence of the term "trauma" itself. Interestingly, Tate does not
spend much time on Borden, although Borden is centrally and productively
preoccupied with the questions Tate raises. Ruth Leys's recent study of
trauma, <i>Trauma: A Genealogy</i> (Chicago: University of Chicago Press,
2000) also deals with the term's multivalence.

<p>
<a name="FOOT22" href="#REF22">22</a>.
Lynne Layton, "Vera Brittain's Testament(s)," in <i>Behind the Lines,</i>
72.

<p>
<a name="FOOT23" href="#REF23">23</a>.
Edith Wharton, <i>A Son at the Front</i> (New York: Charles Scribners
Sons, 1923), 190.

<p>
<a name="FOOT24" href="#REF24">24</a>.
Kaja Silverman, <i>Male Subjectivity at the Margins</i> (New York:
Routledge, 1992), 63.

<p>
<a name="FOOT25" href="#REF25">25</a>.
Qtd. in Cork, <i>The Bitter Truth,</i> 77.

<p>
<a name="FOOT26" href="#REF26">26</a>.
Primo Levi, "Why Does One Write," in <i>Other People's Trades</i>
(Great Britain: Michael Joseph, 1989), 66.

<p>
<a name="FOOT27" href="#REF27">27</a>.
Levi, "On Obscure Writing," in <i>Other People's Trades,</i> 161.


<!-- This document created using BeyondPress(TM) 3.0.1
========-=-=====--== -->
<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
