<html>


<head>

<TITLE> Margaret R. Higonnet - Authenticity and Art in Trauma Narratives
of World War I -  9:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Higonnet, Margaret R">
<meta name="citation_title" content="Authenticity and Art in Trauma Narratives of World War I">
<meta name="citation_date" content="01/01/2002">
<meta name="citation_volume" content="9">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="91">
<meta name="citation_lastpage" content="107">
<meta name="citation_doi" content="10.1353/mod.2002.0009">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.1higonnet.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.1higonnet.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2002_bnr.htinc"-->
<a name="top"></a>
 9.1  91-107
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="9.1higonnet.pdf">[Access article in PDF]</a>



<h2>
<!--_title-->
Authenticity and Art in Trauma Narratives of World War I
<!--_/title-->
</h2>





<h3>
<!--_authorname-->
<a href="#authbio">
Margaret R. Higonnet</a>
<!--_/authorname-->
</h3>



<hr />
<!--_text-->


<blockquote>
<!--_epigraph-->
There were others who suffered, to whose voices we must also attend.
<!--_/epigraph-->
</blockquote>

<P ALIGN="RIGHT">
<!--_attribution-->
--Jay Winter, "Shell-shock and the Cultural <br />
History of the Great War" 
<!--_/attribution-->



<blockquote>
<!--_epigraph-->
I write because they left their indelible mark on me and writing is
its trace.
<!--_/epigraph-->
</blockquote>

<P ALIGN="RIGHT">
<!--_attribution-->
--Georges Perec, <i>W, or the Memory of Childhood</i> 
<!--_/attribution-->

<p>
Fresh wounds break open older wounds. One of the most estranging images
recorded by soldiers on the western front was that of cemeteries
in which heavy bombardment had unburied the dead. If historians and
literary critics in the late twentieth century turned to World War I
to focus on representations of what the British called shell shock,
they did so in order to find ways to deal with the legacy of World War
II. This midcentury trauma silenced the generation that survived its
combats and camps, and it left what Nicholas Abraham calls a concealed,
"phantom" injury to be mourned by the children of camp survivors.
<sup><a name="REF1" href="#FOOT1">1</a></sup>
  The return to 1914 was an indirect path taken toward understanding the
  present. Attempts to understand how the Holocaust and the Vietnam War
  had rendered narrative problematic, if not impossible, sent scholars
  back to consider how a similar breakdown of language and storytelling
  arose from World War I. As Walter Benjamin had written in "The
  Storyteller," "With the World War a process began to become apparent
  which has not halted since then. Was it not noticeable at the end of
  the war that men returned from battlefield grown silent--not richer

<b></b>

but poorer in communicable experience?"
<sup><a name="REF2" href="#FOOT2">2</a></sup>
  In recent years, historians' conferences and journal issues dedicated
  to the epidemic of nervous breakdown or "combat fatigue" suffered
  in 1914-18 have focused on those "silent" men, reexamining medical
  and autobiographical accounts that help us understand the kinds of
  meanings allotted to trauma and its symptoms by doctors, military
  leaders, and politicians as well as by the soldiers themselves.

<p>
Modern interpreters have brought to this task the psychiatric definition
of post-traumatic-stress disorder (PTSD) that emerged from our experiences
in Vietnam. This diagnosis has enabled us to frame the forms that shell
shock took and to inquire why they became so central to the earlier
war narratives that have often been identified with modernism. PTSD
has offered literary critics a vocabulary to describe the symptoms
of soldiers' mental disturbances that may re in memoirs and other
autobiographical accounts: nonsequential memory, flashbacks, nightmares,
and mutism or fragmented language. Those symptoms bear a suggestive
resemblance to certain features of modernist experiment: decentering
of the subject, montage, ellipses or gaps in narrative, and startlingly
vivid images. This similarity--or, some would argue, connection--between
a set of medical symptoms among veterans and a set of stylistic features
in narrative has fostered a masculine canon of modernism.
<sup><a name="REF3" href="#FOOT3">3</a></sup>

<p>
Behind these moving accounts of combatants' psychological injuries lies
concealed another history of wartime trauma, one that has only begun
to be written. "One train may conceal another," runs a French aphorism,
and the shock experienced by combatants during the war for a long time
displaced our attention from noncombatant traumas. Margaret Darrow has
argued that French women disappeared from the cultural memory of World War
I not because of "memory-loss" but because the story was never created:
"a failure of memory creation."
<sup><a name="REF4" href="#FOOT4">4</a></sup>
  As descriptions of a disturbing gap in the historical narrative,
  both phrases suggest trauma, perhaps because women's experiences
  so dramatically broke with accepted scripts, shocking many
  contemporaries. Restoring this repressed narrative requires us to
  bring social history together with feminist history. To do so, Darrow
  and other historians have turned to the experiences of civilians,
  such as those in occupied zones or in cities under bombardment,
  and to the experiences of the noncombatant medical corps, which of
  course included women. Over the last two decades, a focus on original
  sources has led to the publication or reedition of civilian and
  nursing diaries and memoirs, and historians have begun to study the
  social and economic impact of the war on civilians. We are starting
  to uncover an alternate history of World War I traumas.
<sup><a name="REF5" href="#FOOT5">5</a></sup>

<p>
I begin here by reconsidering how war-induced trauma has been gendered
through its identification with combat, not only by those who lived
through 1914-18, but by scholars today. For alternative evidence,
I examine the traumatic stress suffered by members of a specific
noncombatant group--nurses and orderlies--who recorded repeated
confrontation with men's mutilated bodies. I focus on this group for
several reasons: their work in clearing stations, hospital ships, and
other emergency units took place under conditions similar to those faced
by combatants. The group includes women, which is important to me as I
consider what it means to construct a gendered canon or

<b></b>

countercanon. In addition, this group has produced writing that
ranges from immediate diaries and letters to retrospective memoirs and
fictionalized autobiographies. This range permits us to reflect on the
consequences of genre distinctions in relation to testimony and the
implied values that govern canon formation.

<p>
In the process, I want to underscore the problematic nature of trauma
narratives. These were understood by some doctors and psychiatrists
during the war as lies or fictions generated by malingerers. Other
specialists have understood trauma narratives as authentically symptomatic
testimony to the unspeakable conditions that precipitated psychological
breakdown. Dori Laub goes so far as to declare that "massive trauma
precludes its registration."
<sup><a name="REF6" href="#FOOT6">6</a></sup>
  For Laub, the gaps in narrative, like black holes, expand to consume
  all narrative, resulting in mutism. More recently, historians such
  as Eric Leed, George Mosse, and Jay Winter have viewed shell shock as
  a useful metaphor for the costs of modernity that were made manifest
  in industrialized warfare.
<sup><a name="REF7" href="#FOOT7">7</a></sup>

<p>
The lability of the terminology for PTSD and accordingly of its
definitions in 1914-18--from shell shock to male hysteria, from
hypochondria to combat fatigue--points to the complexity of the
concept. This essay will explore some of the difficulties faced by
modern critics caught between the claims of authenticity and of art in
examining trauma writing. To what extent should the canon of war writings
be revised in light of the evidence that experimental techniques offered
a repertoire upon which soldiers and other witnesses of the war could
draw to compose their memories?
<sup><a name="REF8" href="#FOOT8">8</a></sup>
  These are questions that have been raised by major critics such as
  Paul Fussell and Sam Hynes, but that continue to perplex our versions
  of literary history.
<sup><a name="REF9" href="#FOOT9">9</a></sup>

<p>
Despite a professional literature that already in 1914-18 referred to
civilian experiences of wartime trauma, both historians and critics have
focused almost exclusively on combatants' experiences. Benjamin remarks
on the silence of "men returned from battlefield."
<sup><a name="REF10" href="#FOOT10">10</a></sup>
  In a recent Franco-British collection of essays on shell shock,
  all but one article deal with combatants.
<sup><a name="REF11" href="#FOOT11">11</a></sup>
  War is man's affair, in popular wisdom, and soldiers' sufferings
  lie at the heart of the matter. It is no surprise, then, to find
  that accounts of "soldiers' heart" (as one post-traumatic syndrome
  was called) dominate the scholarly reassessment of this period. When
  alternate voices have been sought out, they have been the voices of
  the foot soldiers, i.e. the working classes, in counterpoint to the
  eloquent poetic legacy of the elites.

<p>
Questions of masculinity have been fused with war trauma in curiously
ambiguous ways. PTSD was understood by the military as a failure
of masculinity--a failure of hardness, courage, or willpower--and
a manifestation of latent effeminacy or immaturity. It was thought
to be cured by violent electric shock, and was sometimes punished by
execution. Mosse and others have gathered evidence that (especially among
German doctors) victims of "male hysteria" were perceived as inferior
specimens and malingerers, thus aligning "shockers" with women, Jews,
and the working classes.
<sup><a name="REF12" href="#FOOT12">12</a></sup>
  For many scholars, including feminist critics, the focus has been on a
  "crisis of masculinity," as Elaine Showalter puts it.
<sup><a name="REF13" href="#FOOT13">13</a></sup>
  In her influential view, the medical discussion and the afflicted
  soldiers themselves expressed "more general but intense anxieties
  about masculinity, fears of acting effeminate, even a refusal to
  continue the bluff of

<b></b>

male behavior" (<i>FM</i>, 172). She gives the eruption of this anxiety
a particular twist. Since it was "manly" not to complain, "shell shock
was the body language of masculine complaint, a disguised male protest,
not only against the war, but against the concept of 'manliness' itself"
(ibid.).

<p>
Equally ambiguous is the powerful force of male bonding in wartime. Just
as trauma and disillusionment have become symbolic equivalents in the
way historians have thought about the ruptures wrought by the war, so
too trauma and the experience of brotherhood have become intertwined in
medical analyses and literary texts. On the positive side, comradeship
has been tied to a reduced incidence of shell shock. Denis Winter cites
letters in support of his thesis that "the chief prop was mates."
<sup><a name="REF14" href="#FOOT14">14</a></sup>
  Doctors and commanders speculated whether neurasthenia or "male
  hysteria" as well as breaks in discipline could be prevented by
  developing an "esprit de corps."
<sup><a name="REF15" href="#FOOT15">15</a></sup>
  Comradeship sustained soldiers, protecting the unit against trauma, as
  we read in so many war narratives. Yet its intensity, when individual
  members of the unit were lost, could also trigger melancholia. Doctor
  after doctor remarked that the devastating "sight of dead comrades"
  or "the sight and sound of his lacerated comrades" was sufficient to
  arouse morbid agitation, nervous breakdown, with paralysis, cramps,
  or even delirium.
<sup><a name="REF16" href="#FOOT16">16</a></sup>
  The bonds developed in trench warfare, it was thought, helped to
  explain the breakdown of those who had witnessed the fragmentation
  of bodies under protracted bombardment.
<sup><a name="REF17" href="#FOOT17">17</a></sup>
  It was a male form of mourning. By the end of the war, therefore,
  trauma had joined brotherhood and disillusionment as hallmarks of
  the war experience and of the war narrative. In spite of underlying
  ambiguities, the gendering of war entailed a gendering of trauma,
  and trauma became a privileged, masculine form of testimony about
  the complex meaning of war, a status it retains among historians and
  critics today.

<p>
I propose to interrogate the view of war trauma as a male disease by
inspecting wartime trauma experienced by noncombatants. The sufferings
of the noncombatant have already attracted interest from some major
historians and literary critics. Annette Becker's historiographically
innovative contribution, <i>Oubli&eacute;s</i> , for example,
compares the occupied territories of northern France to a large
internment camp, a militarized home front. She draws a parallel between
the traumatized victims of the occupation (a high percentage of whom
were women, children, and old men) and those long-term prisoners who
suffered from "barbed wire neuroses."
<sup><a name="REF18" href="#FOOT18">18</a></sup>
  Trudi Tate also juxtaposes men's and women's experiences in her
  study of modernism and World War I, devoting a chapter to civilian
  war neuroses on the home front. She cites examples such as a
  woman hospitalized when five of her seven sons were wounded, and
  devotes attention to fictional representations of secondary trauma
  ("shock <i>even to people who are not present</i>"), such as Rebecca
  West's <i>The Return of the Soldier</i> , Rose Macaulay's
  <i>Non-combatants and Others</i> , and H. D.'s narratives
  "Kora and Ka"  and <i>Bid Me to Live</i> .
<sup><a name="REF19" href="#FOOT19">19</a></sup>
  Tate asks key questions that shape any study of war trauma: "who has
  seen what," how is one "positioned in relation to war's trauma," and
  "who has the right to speak" (<i>MH,</i> 19).

<p>
These studies of direct trauma on the home front and of the melancholia
that ensues from personal war losses are extremely valuable. What I
propose, however, is to

<b></b>

apply Tate's questions to those occupying a liminal position in relation
to war's trauma: noncombatant medical staff (both male and female) in
first-aid stations, clearing stations, and mobile units near the front. My
evidence shows that these workers not only dealt with soldiers' physical
and psychological traumas, but were themselves exposed to situations
that triggered breakdowns similar to those experienced by combatants.

<p>
To be sure, the etiology of shell shock is still debated. Some hold
that eventually, under corrosive conditions such as defeat, exhaustion,
constant bombardment, and immobilization, increasing rates of breakdown
or "combat fatigue" will be inevitable in any war. In the words of Lord
Moran, "men wear out in battle like their clothes."
<sup><a name="REF20" href="#FOOT20">20</a></sup>
  Norman Fenton thought that "in all probability, liability to neurotic
  symptoms is practically universal."
<sup><a name="REF21" href="#FOOT21">21</a></sup>
  The conditions to which many doctors in 1914-18 as well as modern
  psychiatrists have pointed are extreme fatigue, the continuous
  confrontation with death and mutilated bodies, the shock of surprise
  (a sudden horrifying sight), and an unresolvable conflict between
  fear and duty or between two equally compelling responsibilities.
<sup><a name="REF22" href="#FOOT22">22</a></sup>
  Thus W. H. R. Rivers, the doctor who treated Wilfred Owen and
  Siegfried Sassoon, recognized the power of forced immobility, a
  sense of powerlessness, and repression to foster war neuroses. Rivers
  notes that while camaraderie may help release disabling anxieties,
  the catalyst--"some disgusting sight or the death and mutilation of
  a friend"--may be overwhelming.
<sup><a name="REF23" href="#FOOT23">23</a></sup>

<p>
Like combatants, medical staff worked under unrelenting strain for days on
end in confining quarters such as bunkers or dugouts and small operating
sheds. They handled steady streams of mutilated bodies. And they were torn
between their duty to the individual patients and their obligations to
send as many able-bodied soldiers as possible back to the front lines. The
situation of medical staff engaged in triage replicated in another
register the untenable moral conflicts that seemed to doctors to be
responsible for nervous breakdowns among officers. Yet surprisingly little
work has been done on the records concerning medical staff. Certainly
the term <i>shell shock</i>, its alliterative onomatopoeia so effective
in evoking a semblance of physical injury, seems inappropriate for a
discussion of the mental trauma experienced by medical staff.
<sup><a name="REF24" href="#FOOT24">24</a></sup>
  Perhaps the terminology itself impeded this insight. Significantly,
  however, Fenton, an American doctor who reviewed the official
  statistics about war neurosis after service with the American
  Expeditionary Force in France, identified a heightened incidence
  of breakdown among the medical corps. "[T]he greater proportion,"
  he wrote, "might be explained by the fact that these individuals
  witnessed terrible sights of mutilation and disease both at the front
  and in hospitals behind the lines" (<i>SSA</i>, 46). In what follows
  I review attempts by nurses and orderlies to record these aspects
  of their work, and explore the apparent impact of these traumatizing
  factors on some of their memoirs and sketches.

<p>
Many nurses themselves were fully aware of their oppressive
situation. Thus L&eacute;onie Godfroy explained her dark vision of the
war in her memoir:



<blockquote>
<!--_extract-->
War appears to be something abominable or something sublime, depending
upon the side one encounters. <i>I must declare that I have seen only
the somber side. This is women's</i>

<b></b>

<i>share.</i> Those of us whom chance or vocation draws into the vast
drama must resign ourselves to seeing only the saddest of realities. To
men in the first rank of danger go the superb <i>&eacute;lan</i>,
the epic spectacles of the battlefield. To us, the other side of the
decor. . . . They come to us <i>afterwards</i>, bloody, weary, mute. It is
not surprising that our recollections often have an element of nightmare.
<sup><a name="REF25" href="#FOOT25">25</a></sup>
<!--_/extract-->
</blockquote>

<p>
Ellen La Motte, a nurse on the western front who knew the former medical
student Gertrude Stein from their days in Baltimore, chose likewise to
describe "the backwash of war."
<sup><a name="REF26" href="#FOOT26">26</a></sup>

<p>
The nightmares to which Godfroy refers are not just the violent dreams of
the damaged men who came to be treated, nor are they simply metaphors for
the horrors of industrialized warfare that have so often been invoked by
modern critics. Medical staff directly experienced the unrelieved stress
of industrialized war through the mechanized treatment of injuries--for
example, the constant irrigation of wounds and the mass production
techniques in surgery wards that divided patients according to their
injuries. The nightmares that erupted into Sassoon's consciousness also
erupt in nursing accounts. Nurse M. Eydoux-D&eacute;mians in a notebook
published in 1915 asks, "Was this horrible nightmare a reality?"
<sup><a name="REF27" href="#FOOT27">27</a></sup>

<p>
Emotional and physical collapse resulted from the unrelenting press
of work endured by nurses. In Italy, Sita Meyer Camperio, who founded
the nursing corps, questioned her own stamina. In a diary entry of 18
May 1917, she describes how her physical exhaustion was exacerbated by
mental fatigue: "I do not know if I will have the moral and physical
force to remain long in this infernal mob, not being able to close my
eyes at night and having days filled with more tragic visions."
<sup><a name="REF28" href="#FOOT28">28</a></sup>
  An entry for the following day recounts how a fellow nurse came
  to her one night and threw her arms around her lamenting, "Sita,
  I cannot close my eyes any more!"
<sup><a name="REF29" href="#FOOT29">29</a></sup>
  As Beth Tarini writes in an unpublished study of the Italian Red Cross,
  "Trauma eroded the strength to deal with trauma, and nurses found
  themselves caring for other nurses."
<sup><a name="REF30" href="#FOOT30">30</a></sup>

<p>
Lady Kennard, working in Romania in 1916, recorded in her diary an
afternoon bombardment, followed by the press of work in her hospital:



<blockquote>
<!--_extract-->
as we neared the hospital shrapnel began to fall. The bombs, of course,
fell all round. I picked up one man wounded and unconscious and took him
on with me in the car. A woman was killed at the gate of the hospital
and one man died on the doorstep. . . . [T]hree operations between four
and seven.
<sup><a name="REF31" href="#FOOT31">31</a></sup>
<!--_/extract-->
</blockquote>

<p>
As further wounded flooded in, operations continued while she stood for
six and a half hours, administering chloroform. "One couldn't be excited
in the hospital, there was no time. . . . One just works without the
faintest understanding of what one is doing. After it was all over we
collapsed . . . and drank hot tea . . . and tried to recover" (<i>RD,</i>
56-9). Kennard's ellipses punctuate the page like controlled pauses for
breath that help to reestablish the rhythms of human life and prevent
collapse. For some nurses, such breaks ultimately marked the point at
which they themselves fell silent. Thus the diary of Mme. de la Boulaye
stops short with the entry of 24 May 1917. A blank marked

<b></b>

by ellipses records her breakdown. Only in January 1919, when she wrote
her last framing pages to sum up the intervening months of collapse
followed by a resumption of nursing, does she describe the "three hard
months of illness [that] nailed me in my bed."
<sup><a name="REF32" href="#FOOT32">32</a></sup>
  Across the gap of no-man's-land, a comparable staccato observation is
  made by a German nurse, Schwester Elfriede Schulz, who in 1917 was
  working nonstop in surgery. She records that "The floor was piled
  high with bandages, amputated limbs, blood, bits of flesh, the air
  was filled with narcotics, pus, the reek of blood," and describes
  "shattered limbs that hung from a few scraps of flesh, bad head wounds,
  hopeless stomach wounds--it was beyond consolation."
<sup><a name="REF33" href="#FOOT33">33</a></sup>
  The days of 21-2 September she worked thirty hours, going from
  bandaging to operating to night watch. "You get frightfully tired,"
  she wrote. "While you are harassed in the operating room, it's all
  right, but in your free minutes you collapse."
<sup><a name="REF34" href="#FOOT34">34</a></sup>
  Some nurses turned to morphine, not only a painkiller but the agent
  of a euphoria that enabled them to continue to work.
<sup><a name="REF35" href="#FOOT35">35</a></sup>

<p>
The crush of patients overwhelmed facilities and induced a sense
of helplessness among many nurses and orderlies. Nurse A. L. Walker
recalled handling three thousand men in a day at her base hospital:
"Operations went on unceasingly. As fast as a patient could be taken off
the operating table another went on, and so on all night, the surgeons
had been at it all day."
<sup><a name="REF36" href="#FOOT36">36</a></sup>
  The pace inhibited thought and suppressed a sense of self: "The work
  would have seemed hopeless, if one had stopped to think. . . . Some had
  both legs off, some their side blown away, all were wounded in dozens
  of places. Doctors and nurses were hopelessly outnumbered, distractedly
  trying to meet the demands made on them" (ibid.). Ironically,
  the relentless routines of rapid-fire work sustained the flow of
  adrenalin, even while exhausting emotional reserves. Another British
  nurse writes of "the nervous strain and the hopelessness of struggling
  against heavy odds."
<sup><a name="REF37" href="#FOOT37">37</a></sup>
  Her inability to relieve suffering adequately, she wrote home,
  "tries me so dreadfully" (ibid.).

<p>
Similarly, Mary Britnieva, a young Russian nurse of British extraction,
was overwhelmed when she came upon victims of gas attack laid out for
emergency treatment on a field:



<blockquote>
<!--_extract-->
The ghastliness of what we saw is beyond description, the memory of it
making me shudder to this day. They lay on their backs mostly, their
upturned faces terribly swollen and livid--some almost blue--choking
and coughing, their bloodshot eyes protruding, unable to utter a word,
yet fully conscious, only their eyes and their occasional spasmodic feeble
movements proclaiming the supreme agony that they were enduring. Some were
evencoughing up pieces of their lungs that the cruel gas had disintegrated
in their living bodies.
<sup><a name="REF38" href="#FOOT38">38</a></sup>
<!--_/extract-->
</blockquote>

<p>
The memory of these men whose very coughs tore them apart returns
physically to punctuate--with vivid details such as the color
blue--Britnieva's memoir. She insists on the despair she and her
colleagues felt when faced with such cases, men whom they had known: "We
felt utterly helpless, there was no remedy, we were powerless. . . . The
realization of our helplessness was almost unbearable; a wound can
be dressed and the flow of blood from a haemorrhage can be stanched,
but this fiendish weapon had got science and surgery beaten" (ibid.,
ellipses in original).

<b></b>

<p>
Triage imposed upon doctors and nurses the sacrilegious responsibility
of determining who should live and who should be allowed to die. While
it in fact raised survival rates, triage came at a cost to those who
performed it. Anna Cameron commented, "The lives of living men must not
be risked for lives going out, but the memory of some things which have
had to be often left undone in the stress of war nursing stabs and stabs
in the quiet days."
<sup><a name="REF39" href="#FOOT39">39</a></sup>
  Lucia Garelli, an Italian nurse who fell ill and died, wrote in a
  letter of August 1917, "How I have fought and how my poor, ugly face
  bears deep signs of the internal violence, of my strained will, of
  the lashes to the tired body. Whoever has not been with me and does
  not know me well cannot comprehend the t in which I am engaged
  day after day between feelings and nerves, between heart and head."
<sup><a name="REF40" href="#FOOT40">40</a></sup>

<p>
The despair accompanying impossible responsibility, especially the
conflict between competing ethical and patriotic responsibilities, forms
a leitmotif in some of the boldest accounts of nursing trauma. Madeleine
Clemenceau Jacquemaire, daughter of the French politician, closes her
fictionalized autobiographical account of service in the Red Cross with
an anguished intrusive vision of recurrent horror. Her counterpart, the
head nurse Madame Berton, meditates on the long-term responsibility of
women to tell the truth of the war to future generations:



<blockquote>
<!--_extract-->
The wheel will continue to turn yet longer. We are at the point in the
circle where the wounded man arrives from the battlefield, whence he
will pass on (if he does not die and is not mutilated) to the interior,
to convalescence, the base station, the trench, and then led by fate
back to us, if he is not killed. We often see men who have been wounded
five and six times. Ah! away, away! the awful vision that oppresses me
. . . Those Spanish horses, sunk to the ground in their blood . . . The
ring assistant comes close, thrusts the entrails spilling from the open
flank back inside with a handful of straw! Ah! the poor animals! He
forces them up with a pitchfork, to bring them back to the bull whose
rage must be exhausted. . . . Are we doing the same thing? Yes, since
we must buy victory.
<sup><a name="REF41" href="#FOOT41">41</a></sup>
<!--_/extract-->
</blockquote>

<p>
The vision intrudes and punctuates her thoughts. The effectiveness
of her ellipses lies in their visual evocation of what she wishes to
repress. The macabre, insistent hallucination expresses the nurse's
fear that war instrumentally reduces men to damaged bodies and to
commodities exchanged for victory. Those who bandage them contribute to
the perpetuation of the system.

<p>
One of the most important factors in trauma for medical staff was the
disarticulation of bodies and the uncanny blurring of boundaries between
the human and the inanimate, the living and the dead. Lady Kennard
reports her violent illness and the "mute misery" of her pain after
witnessing an accident in which a train from Bucarest, overladen with
destitute refugees, women and children, derailed:



<blockquote>
<!--_extract-->
Last night we visited at sunset such a scene of horror as can never,
and should never, be described. . . . No one knows how many hundreds
died there by the roadside, some in the flames of the engine's exploded
petrol tank, the greater number crushed into one huge formless mass of
flesh and horse-hair, splintered bones and wood. [<i>RD,</i> 125-6]

<b></b>
<!--_/extract-->
</blockquote>

<p>
That which cannot be described must nonetheless be indicated. Even the
silence of her misery can speak only through the space opened up by
words. The insistence in trauma literature that experience lies beyond
language depends, ironically, on language.

<p>
The disassembly of bodies resulted not only from modern combat but
from surgery itself. "I have ceased to be affected by corpses," Lady
Kennard wrote, "but I hate amputations" (<i>RD</i>, 60). Amputations
held a particular power to dismay for Pierre La Mazi&egrave;re, a male
orderly on a hospital boat at the Dardanelles. He notes not only the
frantic pace of operations, but his "horror, terror, and revolt" at the
amputation of an arm.
<sup><a name="REF42" href="#FOOT42">42</a></sup>
  His eyes are transfixed by severed fingers, and he is shocked by the
  surprising shortness of an arm without its hand, a leg without its
  foot. La Mazi&egrave;re's reflections evoke the care with which he
  tried to distinguish and understand his own reactions:



<blockquote>
<!--_extract-->
While I can observe impassively from the moment when the wounded man is
put to sleep and throughout the operation, whatever its horror; while
I can watch without emotion the lancet penetrate the flesh, the curette
digging into infected wounds, the gouge grinding bones, my sensibility
is provoked beyond measure as soon as I am confronted with some debris:
arm, leg, foot, or hand whose warmth immediately evaporates and which
so quickly assumes the waxy appearance of death.
<sup><a name="REF43" href="#FOOT43">43</a></sup>
<!--_/extract-->
</blockquote>

<p>
The operation that detaches the dying from the living, the part from
the formerly harmonious whole, troubles him because it suggests the
complicity of medicine in the destruction of war. La Mazi&egrave;re
translates this experience of terror and revulsion into a hellish scene
in which he must carry a gangrenous limb for disposal in the furnace,
darting here and there in the underwater maze of corridors as he hurries
to dispose of this uncanny symbol of death.

<p>
The diaries and memoirs of nurses and orderlies such as La Mazi&egrave;re
and Kennard display a precise detail, a power of self-interrogation, and a
driving rhythm that make them as forceful as most fictional narratives. In
a similarly detailed account Lydiia Zakharova, a Russian middle-class
mother who volunteered as a nurse in 1916, describes no-man's-land
as a vast labyrinth. Its trenches overflow with masses of dead bodies
interspersed with strange objects--stolen china, a toppled child's high
chair--that bear mute witness to combat. Frozen bodies sit in poses
that make them seem alive, "eyes open and glazed with the tranquillity
of non-existence, as if they were listening to the ominous cries of the
crows flying overhead."
<sup><a name="REF44" href="#FOOT44">44</a></sup>
  Like the surgical nurses Schulz and Walker, who are grateful that
  they have no time to think, Zakharova notes that at a certain limit
  "the human mind can perceive no more horrors, as a saturated sponge
  can soak up no more water" ("DRC," 185). When she suddenly finds
  herself separated from the orderlies, her disorientation exposes her
  situation in no-man's-land. Lost between life and death, she must
  walk over "some kind of mush," being unable to distinguish between
  mud and mute men ("DRC," 186). Eventually she traces a curve on the
  horizon that must be the Russian trenches, and her narrative resumes.

<p>
Of these assorted records, only the depiction of hospital life by
Jacquemaire--a first person account in which the author is transposed
as the third-person Mme. Berton--is overtly fictionalized. Many of them
interpolate sharply observed soldiers'

<b></b>

stories about moments of crisis or complex inner conflicts, subordinating
their own insights to dramatic accounts by men who seemed closer to
the front, perhaps to anchor their own accounts. In the past such
interpolations have been read as transparent documents, unconstructed
testimony, or sutured case histories (a genre that many of them
echo). Such interpolations, however, signal the constructed nature of
these texts, and remind us that the text of war is a hybrid whose site
of origin is always displaced.

<p>
The simple artistry of these medical diaries and memoirs, with their
startling details and fitful narrative rhythms, finds a more ambitious
equivalent in the novel <i>Balaurul</i> , based on the Romanian
novelist Hortensia Papadat-Bengescu's experience of nursing at Foscani. By
focusing an entire chapter on the exposed heart of a dying soldier
that she never permits us to see, Papadat-Bengescu invites the reader
to imagine indescribable events and to explore the psychic and social
wounds inflicted by war. The nurse Laura, through whom the experience is
focalized, interrupts her thoughts with ellipses, punctuating physical
description with questions about the soldier's unknowable emotion and
mind: "Then she knew. He . . . he was afraid . . . afraid to move, to
blink even, over the frozen pupil . . . afraid? And he kept his head
like that, pushed back, not to see . . . To see what? . . . Maybe he
had already seen . . ."
<sup><a name="REF45" href="#FOOT45">45</a></sup>
  Her own thoughts interrupt each other, just as her intent focus on
  the symbolic wound interrupts her routine nursing tasks and breaks
  down the frame of understanding into which she attempts to place that
  naked organ or "altar" of human life. We cannot be surprised to learn
  that this novel was initially rejected by readers. Papadat-Bengescu
  finds shocking and sacrilegious images for the diseases she observes,
  describing gangrenes and strange new epidemics of "infectious pustules
  linking disparate cases" as "a flora specific to modern wars" ("MWH,"
  362). Her irony about the tawdry emotions unleashed by suffering
  must have been unacceptable in the postwar period. She describes the
  ingenuity that united climates, organisms, and nations in developing
  new formulae for destruction as "procedures which industrious and
  honest scientists were still offering with innocence and praise to
  the vampire of war" (ibid.). The diagnostic gaze is trained not only
  on the body but on the society as well.

<p>
Aside from Vera Brittain's memoir, the World War I nursing sketches that
are best known today are undoubtedly those of Ellen La Motte, a trained
nurse, and of Mary Borden, a wealthy younger writer who volunteered at
the outset of the war. Both worked in the same French military hospital
on the western front, which Borden herself had funded. Both moved in
avant-garde circles, apparently having met through their friendship
with Gertrude Stein; Borden had had an affair with Wyndham Lewis and
became a novelist after the war, while La Motte published sketches about
her subsequent experiences in China combatting the opium trade. Their
accounts differ from most of the previous examples because they not only
record immediate observations, but also display a self-conscious concern
for artistic craft, deliberately fragmenting their texts. Their work is
so powerful that one reviewer found it might suggest the hospital was
"a place of horror."
<sup><a name="REF46" href="#FOOT46">46</a></sup>
  Indeed.

<p>
Are their works memoirs or fictions? Authentic witness or artistic
exploitation? Ernest Hemingway (himself in the ambulance corps) assumed
that women's lack of "war experience"

<b></b>

forced them to borrow their evidence from men who had the experience.
<sup><a name="REF47" href="#FOOT47">47</a></sup>
  In its review of Borden, the <i>Saturday Review of Literature</i>
  worried about her poetic gifts: "Miss Borden has taken the rawest
  materials of life and turned them into a work of art. But what
  price art?"
<sup><a name="REF48" href="#FOOT48">48</a></sup>
  Such a question loses its sharp contours today, when autobiographies
  have come to be understood as literary productions, and histories
  as emplotments. Yet for many critics and analysts, trauma writing
  has retained a privileged status as a form of virtually spontaneous
  truth telling. I have argued elsewhere that fragmentation, abrupt
  juxtaposition, deadpan description, and intrusively vivid images in
  La Motte's <i>Backwash of War</i>  and Borden's <i>Forbidden
  Zone</i>  constitute what I have termed a kind of deliberate
  "symptomatic writing" of the trauma of nursing.
<sup><a name="REF49" href="#FOOT49">49</a></sup>
  It is important, however, not to confuse such a symptomatic writing
  with "unwitting" or "unconscious testimony" (<i>TCW,</i> 15).

<p>
If we think of the writing of trauma as a process of birth, in which,
as Laub suggests, the emergence of narrative produces "knowing," then
the imperative relationship between the teller and the imagined audience
becomes salient. Psychoanalytic study has focused on the need to testify
"to an absence, to an event that has not yet come into existence" because
the violence and enormity of the traumatic event cannot be assimilated
(<i>TCW,</i> 57). Just as the event seems incomprehensible, suspended
between a before and an after, the story of trauma is suspended between
life and death. As Cathy Caruth suggests, it exists "between the story
of the unbearable nature of an event and the story of the unbearable
nature of its survival."
<sup><a name="REF50" href="#FOOT50">50</a></sup>
  Trauma theory is torn between the hope offered by the "talking cure,"
  in which a listener enables the speaker, and the more pessimistic
  premise that, as Benjamin puts it, "In all mourning there is the
  deepest inclination to speechlessness."
<sup><a name="REF51" href="#FOOT51">51</a></sup>
  Much medical work, as these quotations suggest, has focused on
  knowledge at the site of generation rather than that of reception.

<p>
I propose that we look closely at the kind of "knowing" that is at stake
in these texts. We must consider the relationship between an obstructed,
specific consciousness of violence in its ungraspable details and a more
philosophic knowledge about the causes and consequences of violence. This
second knowing is impelled by a desire to restore the self and to change
one's audience; it can motivate and enable the telling by which the
dark and obstructed first kind of knowing becomes possible. The two
kinds of consciousness cannot be separated, but there is a movement
from one to the other in the most creative and powerful of these World
War I narratives. Borden, La Motte, Papadat-Bengescu, and even less
self-conscious writers such as La Mazi&egrave;re draw from a bitter well,
then pass their knowledge on to their readers.

<p>
The first kind of knowledge about war trauma, often symbolized by
a confrontation with death that civilians can never understand,
has generally been understood as incompatible with the second, more
philosophic knowledge. When the critical measure of authenticity excludes
noncombatants, and looks askance at artistry, it excludes consideration
of works such as those I describe here. Sam Hynes chooses, like Tolstoy,
to privilege the way soldiers "bear witness" to modern war: "I too have
taken the actual killing to be the center of war's compound story."
<sup><a name="REF52" href="#FOOT52">52</a></sup>
  He therefore concentrates on the simple, accurate accounts of soldiers
  that have "the authority of direct experience."
<sup><a name="REF53" href="#FOOT53">53</a></sup>

<b></b>

Such an exclusion may be contested by adducing the evidence of war trauma
through the presence of its symptoms. Yet if we interpret war memoirs
and autobiographical fictions symptomatically, as I myself have done,
we run the risk of a circular logic. The symptoms do not guarantee the
authenticity of the unique lived experience, since they participate
in a larger, preexisting system of signs, and deploy those that are
available both to invoke and to evade the trauma. As Robert Graves wrote,
"the memoirs of a man who went through some of the worst experiences of
trench warfare are not truthful if they do not contain a high proportion
of falsities."
<sup><a name="REF54" href="#FOOT54">54</a></sup>

<p>
The interconnection between the symptoms of trauma and a widespread
explanation of the rise of modernism gives this question special
weight. Susan Stanford Friedman writes in her study of H. D. that "Art
produced after the First World War recorded the emotional aspect of
this crisis; despair, hopelessness, paralysis, angst, and a sense of
meaninglessness, . . . chaos, and fragmentation of material reality."
<sup><a name="REF55" href="#FOOT55">55</a></sup>
  Modernist writing, she explains, focused on the "agency of language"
  as a vehicle of meaning (ibid.). For some, trauma writing was defined
  by a fragmentary juxtaposition of intense moments and images,
  as emotionally powerful wording erupted in response to the war
  experience. It stood in opposition to the exhausted, clich&eacute;
  discourse of patriotism and traditional values that Henry James and
  Hemingway declined as overstrained and obscene.
<sup><a name="REF56" href="#FOOT56">56</a></sup>
  As Edith Wharton wrote, "the meaning had evaporated out of lots of
  our old words, as if the general smash-up had broken their stoppers."
<sup><a name="REF57" href="#FOOT57">57</a></sup>

<p>
Already during the war the verbal symptoms of trauma experienced by
soldiers had been linked to the experimental forms of modernist or
avant-garde writing. The power of wartime trauma to filter into literary
forms is testified to by Andr&eacute; Breton, who served as an orderly
in the psychiatric service at Saint-Dizier and in Paris at the Val de
Grace hospital. Annette Becker comments, "If the Great War was not the
creator of the surrealist movement, it was certainly its catalyst."
<sup><a name="REF58" href="#FOOT58">58</a></sup>
  Charged with distinguishing simulators from those genuinely ill,
  Breton transcribed the ravings of his mental patients when he was on
  night duty. The dreams and free associations that burst out in these
  instances of acute delirium "were from the beginning at the heart
  of surrealism."
<sup><a name="REF59" href="#FOOT59">59</a></sup>
  Importantly, Breton was consciously exploiting such forms of
  expression, in order to explore the possibility of "freedom from
  logical, moral, and other constraints" (ibid.).

<p>
Probably the most convincing argument for modernist features in
nursing war narratives can be found in Jane Marcus's comments on
Evadne Price's fictional diary of an ambulance driver, <i>Not So Quiet
. . . Stepdaughters of War.</i> She compares the narrative voice in
<i>Not So Quiet</i> to that of Stein, connecting the "explosive" sentence
structures, ellipses, and hallucinatory outbursts to modernist montage.
<sup><a name="REF60" href="#FOOT60">60</a></sup>
  Marcus borrows the metaphors of war to evoke this "brutally
  masculinized prose" in Price's work as a "bombardment" of the reader
  "in a text pock-marked with ellipses of silence and rushes of noisy
  belligerent words."
<sup><a name="REF61" href="#FOOT61">61</a></sup>
  Calling attention to the "disorder and disorientation of the body
  at war," Marcus suggests that self-interruptive ellipses evoke
  the physical experience of war trauma and "gender trauma" ("CCC,"
  268-9). Indicative of repressed rage, these gaps comment on the lack
  of truthful communication in war, so that sentences become "fragmented
  like the bodies that litter this forbidden territory" ("CCC," 273).

<b></b>

<p>
Price, a popular novelist writing under a pseudonym, returns us to the
question of authenticity. Price was commissioned to compose a response
to Erich Maria Remarque's <i>All Quiet on the Western Front</i>
. Marcus has tracked the echoes exhaustively. Perhaps more
interesting are less overtly commercial enterprises. Lesley N. Smith's
<i>Four Years Out of Life</i>  reads like a parody of Mary Borden's
<i>Forbidden Zone,</i> published two years earlier. Imitation is the
highest form of flattery, one might say. The larger point is that such
writers were drawing, ten and more years after the end of the war, on
an established repertoire of forms for describing the war. Claire Tylee
has described Rebecca West's anonymous <i>War Nurse--The True Story of
a Woman Who Lived, Loved and Suffered on the Western Front</i> 
as a flagrant fiction that combined stock war motifs with gothic romance.
<sup><a name="REF62" href="#FOOT62">62</a></sup>
  To be sure, it is not necessary in such a case to postulate a
  preexisting expressive repertoire for traumatic expression, since
  some writers, like politicians, seem to be able to invent a language
  of clich&eacute;s. In general, however, even the major early war
  texts, such as Henri Barbusse's <i>Le feu, journal d'un escadron</i>
  , were shaped by an available discourse, both traditional and
  experimental, as Paul Fussell has demonstrated in his study of British
  war literature, <i>The Great War and Modern Memory</i> .

<p>
Questions about authenticity still arise in part because we have not
yet integrated the concept of intertextuality into our understanding
of trauma literature. Oddly enough, doctors observed that the forms
of expression taken by trauma might occur in small epidemics. Fenton
accompanied a train of "war neurotics" on which one man had a stutter:
"when they detrained the next day almost all of them stuttered."
<sup><a name="REF63" href="#FOOT63">63</a></sup>
  He did not mean that his patients were simulators, although the fact
  that hypochondriacs could be mistaken for hysterics implied that the
  signifying systems of trauma were available to others. Rather, he
  suggested, social codes helped shape the course of mental disabilities
  and channeled their expression.

<p>
Understanding the symptoms of neurosis as socially encoded took its most
striking form in the class distinction British doctors drew between
the forms that war neuroses took among officers and among "men." One
consequence was a distrust of some symptoms as fictions. Similarly,
German doctors suspected that war neuroses were really a covert display
of the lazy working class desire for a pension (<i>Rentenneurosen</i>).
<sup><a name="REF64" href="#FOOT64">64</a></sup>

<p>
Conversely, it has seemed to some modern interpreters that secondary
or imagined trauma, the aftershock felt by those who were not direct
witnesses, does not substantially differ from lived trauma: the two then
would be equal in weight. Tate goes so far as to claim in her commentary
on H. D. that "fantasy might be constituted differently from the memory
of real events, but it can be equally disturbing" (<i>MH,</i> 16). These
issues of interpretation and attitudes toward fictionality are not idle:
the difference could sometimes result in execution.

<p>
In <i>Testimony,</i> Felman and Laub ask, what is "the relation between
narrative and history, between art and memory, between speech and
survival?"
<sup><a name="REF65" href="#FOOT65">65</a></sup>
  The difficult relationships among these pairings speak to the complex,
  unstable, and value-laden concept of a massive trauma such as that
  experienced during World War I. The instability or, as some would
  have it, inexpressible nature of trauma is in large part responsible

<b></b>

for the problematic status of war narratives. Examining the testimony of
medical staff is useful because these texts both observe and participate
in the experiences of trauma. When their styles display the symptoms
of trauma, the effect is both descriptive and expressive. As a result,
they participate in the two kinds of knowing considered here. I would
reject any polarity between authenticity and artifice--an opposition that
(in the context of war literature) has been aligned with the opposition
between combatant and noncombatant, between male and female. The evidence
from nursing accounts indicates, I hope, that the distance between an
"authentic" soldier's account and a noncombatant nurse's account is less
great than many have supposed. In addition, I want to bear tribute to
the artistry that even simple testimony can possess. That artistry is
essential to the healing and constructive role of narration at a time
when trauma and memory shape the modern subject.

<br /><br />&nbsp;<hr /><br />
<!--_/text-->
<!--_authbio-->
<i><a name="authbio" href="#top">Margaret R. Higonnet,</a></i> Professor of English at the University of
Connecticut and Affiliate at Harvard University's Center for European
Studies, has edited <i>Nurses at the Front: Writing the Wounds of War</i>
, and <i>Lines of Fire: Women Writers of World War I</i> ,
an international anthology. She coedited <i>Behind the Lines: Gender and
the Two World Wars</i> . Her articles on this period have focused
on the intersection of gender with topics such as genre, race, audience,
and liminality.
<!--_/authbio-->



<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>



<p>
<a name="FOOT1" href="#REF1">1</a>.
Nicholas Abraham, "Notes on the Phantom: A Complement to Freud's
Metapsychology," trans. Nicholas Rand, <i>Critical Inquiry</i> 13
(Winter 1987): 287-92. "What comes back to haunt are the tombs of others
. . . the burial of an unspeakable fact <i>within the loved one</i>"
(288, emphasis in original).

<p>
<a name="FOOT2" href="#REF2">2</a>.
Walter Benjamin, "The Storyteller," in <i>Illuminations,</i> ed. Hannah
Arendt, trans. Harry Zohn (New York: Schocken, 1969), 84.

<p>
<a name="FOOT3" href="#REF3">3</a>.
Most notably, Modris Eksteins has argued, in <i>Rites of Spring: The
Great War and the Birth of the Modern Age</i> (Boston: Houghton Mifflin,
1989), that wartime destructiveness can be linked to the birth of an
abstract aesthetic and the political modernism of Nazi culture.

<p>
<a name="FOOT4" href="#REF4">4</a>.
Margaret Darrow, <i>French Women and the First World War: War Stories
of the Home Front</i> (New York: Berg, 2000), 5.

<p>
<a name="FOOT5" href="#REF5">5</a>.
See, for example, Annette Becker, ed., <i>Journaux de combattants et de
civils de la France du Nord dans la Grande Guerre</i> (Villeneuve d'Ascq:
Presses Universitaires du Septentrion, 1998); Helen Zenna Smith, <i>Not
So Quiet . . . Stepdaughters of War,</i> ed. Jane Marcus (1930; New York:
Feminist Press, 1989); Margaret R. Higonnet, ed. <i>Nurses at the Front:
Writing the Wounds of War</i> (Boston: Northeastern University Press,
2001).

<p>
<a name="FOOT6" href="#REF6">6</a>.
Dori Laub, "Bearing Witness," in Shoshana Felman and Dori Laub,
<i>Testimony: Crises of Witnessing, Psychoanalysis and History</i>
(New York: Routledge, 1992), 57; hereafter abbreviated <i>TCW.</i>

<p>
<a name="FOOT7" href="#REF7">7</a>.
Eric Leed's "Fateful Memories: Industrialized War and Traumatic Neuroses,"
George Mosse's "Shell-shock as a Social Disease," and Jay Winter's
"Shell-Shock and the Cultural History of the Great War" may be found
in <i>Journal of Contemporary History</i> 35, no. 1 ; hereafter
abbreviated <i>JCH</i>.

<p>
<a name="FOOT8" href="#REF8">8</a>.
Elaine Showalter made this claim in a talk presented at "The Comparative
History of Shell-Shock" conference in P&eacute;ronne, July 1998: "The
particular symptoms of war neurosis are drawn from a repertoire of
illness and symptoms which is culturally shaped."

<p>
<a name="FOOT9" href="#REF9">9</a>.
Paul Fussell, <i>The Great War and Modern Memory</i> (New York: Oxford
University Press, 1975); Samuel Hynes, <i>A War Imagined: The First
World War and English Culture</i> (London: Bodley Head, 1990) and
<i>The Soldiers' Tale: Bearing Witness to Modern War</i> (New York:
Allen Lane, 1997).

<p>
<a name="FOOT10" href="#REF10">10</a>.
Benjamin, "The Storyteller," 84.

<p>
<a name="FOOT11" href="#REF11">11</a>.
Proceedings of a 1998 conference on shell shock were selectively published
(with variants) in "Choc traumatique et histoire culturelle," a special
issue of 14 <i>-18,</i> 3  and in <i>JCH</i> 35, no. 1 .

<p>
<a name="FOOT12" href="#REF12">12</a>.
Mosse, "Shell-shock as a Social Disease": 101-8; see analogous findings by
Doris Kaufmann, "Science as Cultural Practice: Psychiatry in the First
World War and Weimar Germany," <i>JCH</i> 34, no. 1 : 125-55;
also see Paul Lerner's "Psychiatry and Casualties of War in Germany,
1914-18," and Joanna Bourke's "Effeminacy, Ethnicity and the End of
Trauma: The Sufferings of 'Shell-shocked' Men in Great Britain and
Ireland, 1914-39," in <i>JCH</i> 35, no. 1 .

<p>
<a name="FOOT13" href="#REF13">13</a>.
Elaine Showalter, <i>The Female Malady</i> (New York: Random House,
1985), 171; hereafter abbreviated <i>FM</i>. Also see Sandra M. Gilbert,
"Soldier's Heart: Literary Men, Literary Women, and the Great War," in
Gilbert and Susan Gubar, <i>No Man's Land: The Place of the Woman Writer
in the Twentieth Century,</i> vol. 2 (New Haven, Conn.: Yale University
Press, 1989) and Joanna Bourke, <i>Dismembering the Male: Men's Bodies,
Britain and the Great War</i> (Chicago: University of Chicago Press,
1996); hereafter abbreviated <i>DM</i>.

<p>
<a name="FOOT14" href="#REF14">14</a>.
Denis Winter, <i>Death's Men: Soldiers of the Great War</i> (London:
Allen Lane, 1978), 137.

<p>
<a name="FOOT15" href="#REF15">15</a>.
See, for example, Dr. Charles S. Myers, <i>Shell Shock in France 1914-18,
Based on a War Diary</i> (Cambridge: Cambridge University Press, 1940),
41 and W. H. R. Rivers, <i>Instinct and the Unconscious: A Contribution
to a Biological Theory of the Psycho-neuroses</i> (Cambridge: Cambridge
University Press, 1920), 216-7.

<p>
<a name="FOOT16" href="#REF16">16</a>.
Robert Gaupp, "Hysterie und Kriegsdienst," <i>M&uuml;nchener Medizinische
Wochenzeitschrift</i> : 361, cited by Kaufmann, "Science as Cultural
Practice": 129. Also see G. Elliot Smith and T. H. Pear, <i>Shell Shock
and Its Lesson</i> (London: Longman Green, 1919), 2.

<p>
<a name="FOOT17" href="#REF17">17</a>.
While Bourke argues that male bonding at the front was largely a myth,
she also cites evidence that commanders feared such bonding as a potential
catalyst of "misery" or nervous depression. <i>DM,</i> 150.

<p>
<a name="FOOT18" href="#REF18">18</a>.
Annette Becker studies the depression experienced by prisoners of war in
<i>Oubli&eacute;s de la Grande Guerre, Humanitaire et culture de guerre,
populations occup&eacute;es, d&eacute;port&eacute;s civils, prisonniers
de guerre</i> (Paris: Noesis, 1998).

<p>
<a name="FOOT19" href="#REF19">19</a>.
Trudi Tate, <i>Modernism, History, and the First World War</i>
(Manchester: Manchester University Press, 1998), 5, 19; hereafter
abbreviated <i>MH.</i> These examples of transferred haunting might
better be considered under Abraham's concept of the ventriloquistic
"phantom," in "Notes on the Phantom," 289-90. Tate rejects a focus
limited to women's writing, in reaction to previous studies of men alone.

<p>
<a name="FOOT20" href="#REF20">20</a>.
Qtd. in Winter, <i>Death's Men,</i> 133.

<p>
<a name="FOOT21" href="#REF21">21</a>.
Norman Fenton, <i>Shell Shock and</i> I<i>ts Aftermath</i> (Saint Louis,
Mo.: Mosby, 1926), 150; hereafter abbreviated <i>SSA</i>.

<p>
<a name="FOOT22" href="#REF22">22</a>.
Maurice Dide, <i>Les &eacute;motions et la guerre: r&eacute;actions
des individus et des collectivit&eacute;s dans le conflit moderne</i>
(Paris: Alcan, 1918), 24; also see Jean L&eacute;pine, <i>Troubles
mentaux de guerre</i> (Paris: Masson 1917).

<p>
<a name="FOOT23" href="#REF23">23</a>.
Rivers, <i>Instinct and the Unconscious,</i> 215-6.

<p>
<a name="FOOT24" href="#REF24">24</a>.
See Jay Winter, "Shell Shock and the Cultural History of the Great
War," 9-10.

<p>
<a name="FOOT25" href="#REF25">25</a>.
L&eacute;onie Godfroy, <i>Souvenirs d'ambulance et de captivit&eacute;
(Noyon &agrave; Holzminden)</i> (Paris: l'&eacute;clair, 1917),
5. Emphases in original; my ellipsis.

<p>
<a name="FOOT26" href="#REF26">26</a>.
Ellen N. La Motte, <i>The Backwash of War</i> (New York: Putnam, 1916).

<p>
<a name="FOOT27" href="#REF27">27</a>.
M. Eydoux-D&eacute;mians, <i>In a French Hospital: Notes of a Nurse</i>
(London: Fisher Unwin, 1915), 127.

<p>
<a name="FOOT28" href="#REF28">28</a>.
Sita Meyer Camperio, <i>Luci ed hombre di eroi</i> (Turin: Fratelli Bocca,
1932), 8. Cited by Beth Tarini in "Mother of 'La Patria': The Role of
the Corpo delle Infermiere Volontiere Italiana della Croce Rossa during
the First World War" (Harvard University).

<p>
<a name="FOOT29" href="#REF29">29</a>.
Camperio, <i>Luci</i>, 9. Cited by Tarini.

<p>
<a name="FOOT30" href="#REF30">30</a>.
Tarini, "Mother of 'La Patria'."

<p>
<a name="FOOT31" href="#REF31">31</a>.
Lady Kennard, <i>A Roumanian Diary, 1915, 1916, 1917</i> (New York:
Dodd, Mead, 1918), 56-9; hereafter abbreviated <i>RD</i>. My ellipsis.

<p>
<a name="FOOT32" href="#REF32">32</a>.
M. Boulaye, <i>Croix et cocarde</i> (Paris: Plon, 1919), 335.

<p>
<a name="FOOT33" href="#REF33">33</a>.
Elfriede Schulz, in <i>Frontschwestern: Ein deutsches Ehrenbuch,</i>
ed. Elfriede von Pflug-Harttung, <i>Deutsche Tat im Weltkrieg,
1914/1918</i>, vol. 21 (Berlin: Bernard &amp; Graefe, 1936), 117, 111.

<p>
<a name="FOOT34" href="#REF34">34</a>.
Ibid.<i>,</i> 112.

<p>
<a name="FOOT35" href="#REF35">35</a>.
Maria Naepflin, <i>Fortgerungen, durchgedrungen bis zum Kleinod hin</i>
(Meiningen: Loeptien Komm., 1922), 113-5.

<p>
<a name="FOOT36" href="#REF36">36</a>.
A. L. Walker, "Experiences at a Base Hospital," <i>The Women at Work
Collection,</i> B. R. C. reel 25, 1/12, Imperial War Museum, London,
microfilm. My ellipsis.

<p>
<a name="FOOT37" href="#REF37">37</a>.
Anna M. Cameron, letter of 26 August 1915, <i>The Women at Work
Collection,</i> B. R. C. reel 25, 4/3.

<p>
<a name="FOOT38" href="#REF38">38</a>.
Mary Britnieva, <i>One Woman's Story</i> (New York: Alfred King,
1934), 35.

<p>
<a name="FOOT39" href="#REF39">39</a>.
Cameron, letter of 19 November 1915, <i>The Women at Work Collection,</i>
B. R. C. reel 25, 4/10.

<p>
<a name="FOOT40" href="#REF40">40</a>.
Lucia Garelli, <i>A noi donne . . . (per il fronte interno)</i> (Milan:
Capitan Fracassa, 1917), 88.

<p>
<a name="FOOT41" href="#REF41">41</a>.
Madeleine Clemenceau Jacquemaire, <i>Les hommes de bonne
volont&eacute;</i> (Paris: Calmann-L&eacute;vy, 1919), 265-6.

<p>
<a name="FOOT42" href="#REF42">42</a>.
Pierre La Mazi&egrave;re, <i>L'H. C. F., L'h&ocirc;pital chirurgical
flottant, Dardanelles--Moudros--Ath&egrave;nes--Salonique</i> (Paris:
1919), 70.

<p>
<a name="FOOT43" href="#REF43">43</a>.
Ibid., 107.

<p>
<a name="FOOT44" href="#REF44">44</a>.
Lydiia Zakharova, "Diary of a Red Cross Sister in the Front Lines,"
trans. Cynthia Simmons, in <i>Lines of Fire: Women Writers of World War
I</i>, ed. Margaret R. Higonnet (New York: Penguin Plume, 1999), 185;
hereafter abbreviated "DRC."

<p>
<a name="FOOT45" href="#REF45">45</a>.
Hortensia Papadat-Bengescu, "The Man Whose Heart They Could See,"
trans. Dayana Stetco, in Higonnet, <i>Lines of Fire,</i> 359.

<p>
<a name="FOOT46" href="#REF46">46</a>.
<i>Times Literary Supplement,</i> 5 December 1929, 1030.

<p>
<a name="FOOT47" href="#REF47">47</a>.
Hemingway's comment on Willa Cather is cited in Sharon O'Brien,
"Combat Envy and Survivor Guilt: Willa Cather's 'Manly Battle Yarn,'" in
<i>Arms and the Woman: Gender and Literary Representation,</i> ed. Helen
M. Cooper, Adrienne Auslander Munich, and Susan Merrill Squier (Chapel
Hill: University of North Carolina Press, 1989), 186.

<p>
<a name="FOOT48" href="#REF48">48</a>.
<i>Saturday Review of Literature</i> 26 July 1930, 7.

<p>
<a name="FOOT49" href="#REF49">49</a>.
See Higonnet, "Introduction," in <i>Nurses at the Front</i>,
xxxiv and "Telling Trauma: Women and World War I," in <i>Savoirs et
litt&eacute;rature,</i> ed. Jean Bessiere (Paris: Presses de la Sorbonne
Nouvelle, 2001). Forthcoming.

<p>
<a name="FOOT50" href="#REF50">50</a>.
Cathy Caruth, <i>Unclaimed Experience: Trauma, Narrative, and History</i>
(Baltimore, Md.: Johns Hopkins University Press, 1996), 7.

<p>
<a name="FOOT51" href="#REF51">51</a>.
Walter Benjamin, "On Language as Such and on the Language of Man,"
in <i>Reflections: Essays, Aphorisms, Autobiographical Writings,</i>
ed. Peter Demetz, trans. Edmund Jephcott (New York: Harcourt, Brace,
Jovanovich, 1978), 329.

<p>
<a name="FOOT52" href="#REF52">52</a>.
Hynes, <i>The Soldiers' Tale</i>, xii.

<p>
<a name="FOOT53" href="#REF53">53</a>.
Hynes, <i>A War Imagined</i>, 353, 158.

<p>
<a name="FOOT54" href="#REF54">54</a>.
Robert Graves, <i>But It Still Goes On</i> (New York: J. Cape and
H. Smith, 1931), 33.

<p>
<a name="FOOT55" href="#REF55">55</a>.
Susan Stanford Friedman, <i>Psyche Reborn: The Emergence of H. D.</i>
(Bloomington: Indiana University Press, 1981), 97.

<p>
<a name="FOOT56" href="#REF56">56</a>.
See the discussion of "deteriorated" words in Peter Buitenhuis, <i>The
Great War of Words: British, American, and Canadian Propaganda and
Fiction, 1914-1933</i> (Vancouver: University of British Columbia Press,
1987), 61-2.

<p>
<a name="FOOT57" href="#REF57">57</a>.
Edith Wharton, <i>A Son at the Front</i> (New York: Charles Scribner's
Sons, 1923), 187.

<p>
<a name="FOOT58" href="#REF58">58</a>.
Annette Becker, "The Avant-garde, Madness and the Great War," <i>JCH</i>
35, no. 1 : 71. As Becker notes, other Surrealists such as Louis
Aragon were also orderlies or doctors; the German expressionist painter
Max Beckmann, an orderly on the western front, collapsed under the strain
of the war in 1917.

<p>
<a name="FOOT59" href="#REF59">59</a>.
Andr&eacute; Breton, <i>Entretiens 1913-1952</i> (1952; Paris: Gallimard,
1973), 37.

<p>
<a name="FOOT60" href="#REF60">60</a>.
Jane Marcus, "Afterword: The Nurse's Text: Acting Out an Anaesthetic
Aesthetic," in Irene Rathbone, <i>We That Were Young</i> (New York:
Feminist Press, 1989), 476.

<p>
<a name="FOOT61" href="#REF61">61</a>.
Jane Marcus, "Afterword: Corpus / Corps / Corpse: Writing the Body In/At
War," in Evadne Price, <i>Not So Quiet</i>, 260-1; hereafter abbreviated
"CCC."

<p>
<a name="FOOT62" href="#REF62">62</a>.
Claire Tylee, <i>The Great War and Women's Consciousness: Images of
Militarism and Womanhood in Women's Writings, 1914-64</i> (Houndmills:
Macmillan, 1990), 194.

<p>
<a name="FOOT63" href="#REF63">63</a>.
Fenton, <i>Shell Shock,</i> 156. Allen J. Christophers argues plausibly
that diagnoses of "soldier's heart," or "hyperaesthesia of the chest,"
spread where doctors took the syndrome seriously. See "The Epidemic
of Heart Disease amongst British Soldiers," <i>War and Society</i> 15,
no. 1 : 70-1.

<p>
<a name="FOOT64" href="#REF64">64</a>.
See Bourke, "Effeminacy": 63; <i>DM,</i> 76-123; Kaufmann, "Science as a
Cultural Practice," 125-55; Lerner, "Psychiatry and Casualties of War":
26; and Sophie Delaporte, "Le discours m&eacute;dical sur les blessures
et les maladies pendant le premier conflit mondial" (Ph.D. diss.,
Universit&eacute; de Picardie Jules Verne, 1998).

<p>
<a name="FOOT65" href="#REF65">65</a>.
Felman and Laub, <i>Testimony,</i> xiii. Note that one of Felman's prime
examples is the fictional narrator of Camus's <i>Plague,</i> a doctor
who bears witness to the disaster.


<!-- This document created using BeyondPress(TM) 3.0.1
========-=-=====--== -->
<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
