<html>


<head>

<TITLE> Michael North - Words in Motion: The Movies, the Readies, and the
"Revolution of the Word" -  9:2</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="North, Michael">
<meta name="citation_title" content="Words in Motion: The Movies, the Readies, and the &quot;Revolution of the Word&quot;">
<meta name="citation_date" content="04/01/2002">
<meta name="citation_volume" content="9">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="205">
<meta name="citation_lastpage" content="223">
<meta name="citation_doi" content="10.1353/mod.2002.0033">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.2north.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.2north.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2002_bnr.htinc"-->
<a name="top"></a>
 9.2  205-223
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.2"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="9.2north.pdf">[Access article in PDF]</a>


<h2>
<!--_title-->
Words in Motion: <br />The Movies, the Readies, and "the Revolution of the Word"
<!--_/title-->
</h2>



<h3>
<!--_authorname-->
<a href="#authbio">
Michael North</a>
<!--_/authorname-->
</h3>


<hr />
<!--_text-->


<p>
One of the twentieth century's most contentious aesthetic controversies
was laid to rest, at least according to contemporary news reports, at
the Metropolitan Museum late in 1936 when Erwin Panofsky lectured on
the topic "The Motion Picture as an Art."
<sup><a name="REF1" href="#FOOT1">1</a></sup>
 Though the enthusiasm of the New York papers, stirred by this plebeian
 invasion of the precincts of the Met, may have been a bit misplaced,
 Panofsky's lecture is still considered important in establishing serious
 academic study of the movies. A revised version of the lecture, entitled
 "Style and Medium in the Moving Pictures," has been reprinted dozens
 of times, in so many different contexts that it has been called not
 just Panofsky's most popular work but "perhaps the most popular essay
 in modern art history."
<sup><a name="REF2" href="#FOOT2">2</a></sup>
 In fact, the essay has been so frequently reprinted that it has lost
 contact not just with its original state as a lecture at the Met but
 also with its first publication, which took place, as it happens, in
 transition, the avant-garde literary magazine edited by Eugene Jolas,
 where the lecture appeared alongside an installment of Joyce's then
 untitled Work in Progress, the first English translation of Kafka's
 Metamorphosis, James Agee's "In Memory of My Father," and illustrations
 by Marcel Duchamp, Man Ray, Fernand L&eacute;ger, Wassili Kandinsky,
 L&aacute;szl&oacute; Moholy-Nagy, Piet Mondrian, Henry Moore, and
 Alexander Calder.
<sup><a name="REF3" href="#FOOT3">3</a></sup>

<p>
Restoring this groundbreaking essay to its original published context
creates a concatenation at least as interesting as the one that provoked
the New York papers in 1936. For it suggests not just that international
modernism of the kind exemplified by <i>transition</i> might have had
some interest in the movies, in its

<b></b>

own way as unexpected as the idea that the Met might have had such an
interest, but also that the modernist avant-garde might have played a
role in erasing the distinction between this mass medium and advanced art.
<sup><a name="REF4" href="#FOOT4">4</a></sup>
 Establishing such a relationship, however, inevitably raises a related
 question. If literary modernism, at least in regard to this journal,
 played a significant role in legitimizing the movies as an accepted art
 form, does this suggest that movies played any reciprocal role in the
 aesthetic transformation of modern literature and art? In particular,
 what role might the movies have played in the aesthetic project most
 commonly associated with <i>transition</i>, which was published under
 the banner of "the Revolution of the Word"?
<sup><a name="REF5" href="#FOOT5">5</a></sup>
 Would it be possible to apply much more broadly an invented term
 that Jolas applied to one of his own poems, "Logocin&eacute;ma of
 the Frontierman"?
<sup><a name="REF6" href="#FOOT6">6</a></sup>
 In what sense might <i>transition</i> itself, and perhaps even
 the general modernist project behind it, be considered a kind of
 "logocinema," a revolution of the word accomplished quite literally
 by bringing to language the physical dynamism and energy associated
 with film?

<p>
In fact, the publication life of <i>transition</i>, which appeared
regularly from 1927 to 1932 and then sporadically until 1938, coincided
with a dramatic peak in the intellectual prestige of the movies. As
Natasha Staller has shown, film had been a popular diversion and an
aesthetic influence in the French avant-garde from as early as 1904,
and Vachel Lindsay had begun his American campaign on behalf of the
movies in 1915, but what had been something of a lonely effort at that
time quickly became almost a commonplace of the avant-garde in the 1920s.
<sup><a name="REF7" href="#FOOT7">7</a></sup>
 Film magazines such as <i>Close Up</i>, which advertised itself in
 the September 1927 issue of <i>transition</i> as "The first review to
 approach films from the angles of art, experiment and possibility,"
 appeared all over Europe between 1921, when <i>Cin&eacute;a</i>
 appeared in France, and 1930, when <i>Film Art</i> began publication in
 England. Film societies were founded in most European capitals&#8212;in
 Paris in 1920, in London in 1925, in Amsterdam in 1927&#8212;and
 theaters showing classic and experimental films were established in
 many large cities, including several in the U.S.
<sup><a name="REF8" href="#FOOT8">8</a></sup>

<p>
Though it may be a little hard to discern any serious reason why Picasso
and Braque might have attended <i>La Petite Fifi</i> in 1913, significant
aesthetic issues were in fact raised by these early films quite apart
from subject matter and film technique.
<sup><a name="REF9" href="#FOOT9">9</a></sup>
 Before the arrival of sound, watching a movie also required a good deal
 of reading, as inter-titles alternated with filmed action. Sometimes,
 film-makers such as M&eacute;li&egrave;s purposely violated the
 boundaries between the two by making signs or alphanumeric res
 into fanciful characters in the film, but even when nothing so overt
 was done, film constantly placed written language in a new, dynamic
 relation to visual images.
<sup><a name="REF10" href="#FOOT10">10</a></sup>
 As P. Adams Sitney insisted some years ago, this "interaction of
 photographic realism with the language of intertitles was to produce in
 artists, and particularly in writers, fascinating and complex attitudes
 toward the cinema."
<sup><a name="REF11" href="#FOOT11">11</a></sup>
 In its turn, however, this complex reaction to film fundamentally
 affected modern conceptions of the eternally variable relationship
 between words and images.

<p>
On the one hand, silent film seemed to demonstrate far more thoroughly
than still pictures the narrative power of visual imagery. Thus it was
quite common at this time

<b></b>

to insist that movies depend on a visual lexicon distinct from and in
many ways superior to written language. Boris Eikenbaum's theory of
inner speech, offered in 1927, is just the most substantial and serious
example of an idea offered in a dozen different forms in these years,
one that led to a widespread antagonism toward inter-titles, which were
thought to interfere with the development of a properly visual film art.
<sup><a name="REF12" href="#FOOT12">12</a></sup>
 On the other hand, inter-titles seemed to demonstrate anew the forgotten
 visual qualities of writing, which, in its progress across the silent
 movie screen, could become a moving image itself.
<sup><a name="REF13" href="#FOOT13">13</a></sup>
 Thus Marcel Duchamp produced "films" like <i>An&eacute;mic
 Cin&eacute;ma</i> almost entirely composed of inter-titles, in which
 verbal expressions printed on revolving discs move in exactly the same
 spirals as the graphic images they interrupt. Though there is a great
 deal of purely verbal humor in this film, it nonetheless erases the
 static distinction between filmed images and printed inter-titles,
 and in so doing restores to language a graphic, even a visceral,
 dimension it generally loses as a conveyor of meaning.
<sup><a name="REF14" href="#FOOT14">14</a></sup>

<p>
By showing how images might be codified and arranged as if they were
semiotic elements, and by revealing the extent to which written language
is a visual artifact, silent film helped the avant-garde to achieve its
fruitful disruptions of this time-honored opposition, disruptions that,
beginning with the calligrammes of Apollinaire and ending with Duchamp's
<i>Large Glass</i>, seem synonymous with the avant-garde itself.
<sup><a name="REF15" href="#FOOT15">15</a></sup>
 For this reason, 1927, the year in which <i>transition</i> began
 publication, represents a crisis in the relation of the avant-garde
 to film, for this is the year in which the inter-titles began
 to disappear. The arrival of sound, which was actually an uneven
 and protracted process that dragged out over several years, has,
 according to David Bordwell, a kind of mythic importance in histories
 of avant-garde film, abruptly halting the development of this new
 visual art form.
<sup><a name="REF16" href="#FOOT16">16</a></sup>
 It is certainly the case that sound was resisted by most artists and
 writers who cared about movies.
<sup><a name="REF17" href="#FOOT17">17</a></sup>
 Generally speaking, this resistance based itself on the belief that
 sound violates the visual autonomy of film, which is, as Antonin Artaud
 declared in <i>transition</i>, "an inorganic language which works on
 our minds by an osmosis and demands no translation into words."
<sup><a name="REF18" href="#FOOT18">18</a></sup>
 But it is also possible that just the opposite is true, that the arrival
 of sound removed a basic semiotic tension from film, introducing along
 with spoken dialogue an apparent unity of speech and vision, and that
 the controversies attending it may have as much to do with this loss
 as they do with the technical and dramatic changes that followed.

<p>
In any case, the most active years in the publication life of
<i>transition</i>, 1927-1933, coincided with an extended crisis in the
avant-garde's relation to film. During these years, <i>transition</i>
itself becomes a kind of "logocinema," a hybrid object, not only
multi-lingual but visual as well as verbal. Always an illustrated journal,
<i>transition</i> was, Jolas proudly claimed in 1930, "the first of the
Anglo-Saxon reviews to introduce the art of creative photography."
<sup><a name="REF19" href="#FOOT19">19</a></sup>
 Though it is difficult to credit such a claim, given the obvious
 precedence ofso many publications, <i>Camera Work</i> not the least
 among them, <i>transition</i> did insist from the very beginning on
 a strong association between photography and the other arts. In 1927,
 Jean George Auriol insisted "for us a photograph is as good as a poem,"
 and Jolas himself emphasized "the importance of cinema in modern art
 and literature" in the same issue.
<sup><a name="REF20" href="#FOOT20">20</a></sup>
 Beginning with its third issue, <i>transition</i> enjoyed an

<b></b>

especially close relationship with Man Ray, whose experimental films
<i>Emak Bakia</i> and <i>L'&Eacute;toile de Mer</i> are featured in
September, 1927, January, 1928, Summer, 1928, and February, 1929,
and whose photographs and photograms appeared in a number of other
issues. There were multiple appearances as well by L&aacute;szl&oacute;
Moholy-Nagy and Francis Bruguiere and single works by photographers
from Matthew Brady to Tina Modotti, with articles or film stills from
directors such as Eisenstein and Chaplin.

<p>
The original impetus for this involvement must have come from Jolas
himself, whose early poetry provides an instructive example of the shift
of word into moving image, for his first book of poems was entitled
<i>Ink</i> and his second <i>Cinema</i>. The poems in <i>Ink</i> clearly
stem from Jolas' experiences as a newspaper reporter, which he tried to
get into the very materials of the poetry: "I thought in terms of machine
words and tried to make the newspaper rhythm the basis of my inspiration."
<sup><a name="REF21" href="#FOOT21">21</a></sup>
 But even poems with titles like "Linotype" seem to look forward to
 another medium. In this poem, the endless, associative unrolling of
 one episode into another is meant to mimic the river of newsprint
 emerging from the linotype machine, but it also begins to suggest the
 more continuously fluid form of the movies: "dynamically the film of
 the world rolls along."
<sup><a name="REF22" href="#FOOT22">22</a></sup>
 This tendency for ink to become cinema, for "machine words" to become
 moving images, seems to have been part of Jolas' aesthetic from the very
 beginning. In his autobiography he recounts his rediscovery of English
 as a "new vocabulary" useful "for living in a <i>camera obscura</i>
 world of my own invention."
<sup><a name="REF23" href="#FOOT23">23</a></sup>
 This notion, that a new language provides a distanced perspective
 on reality much like that offered by the camera, and vice versa,
 is perhaps the kernel from which the whole "logocinema" begins.

<p>
In his years as editor of <i>transition</i>, Jolas wrote a number
of poems, including "Transcendental Feature Film" from August, 1927,
that further illustrate this tendency for ink to emulate cinema. On the
other hand, however, he frequently used his editorial appearances to
campaign against what he called "the photography of events" or "verbal
photography."
<sup><a name="REF24" href="#FOOT24">24</a></sup>
 In the June 1936 issue, an issue that included three film stills in
 a new section devoted entirely to the cinema, Jolas committed his
 journal forthrightly against "the photographic" in literature.
<sup><a name="REF25" href="#FOOT25">25</a></sup>
 What may seem a fairly basic contradiction, or at least a serious
 tension, is resolved by the simple fact that for Jolas photography
 was not particularly photographic. As Ren&eacute; Crevel once put it,
 in a little aphorism quoted by Salvador Dal&iacute;, "painting is
 not photography, the painters say. But photography is not photography
 either."
<sup><a name="REF26" href="#FOOT26">26</a></sup>
 That is to say, in a journal as seriously under the influence of
 Surrealism as <i>transition</i>, photography is not the most mimetic
 of all art forms but rather the one most intimately acquainted with
 the unconscious. In a single essay, therefore, Jolas can denounce
 "the photographic representation of life" and also declare that cinema
 "can give us possibilities for hallucination that check successfully
 the pedantry of the puritan."
<sup><a name="REF27" href="#FOOT27">27</a></sup>

<p>
When <i>transition</i> celebrates photography, then, it celebrates an
art form that, at least in principle, enjoys special access to what
Jolas called "the subconscious world."
<sup><a name="REF28" href="#FOOT28">28</a></sup>
 The very automatism that, in some accounts, makes photography the most
 truly mimetic of all the arts, frees the camera eye from conventional
 patterns of human perception, removing, as Man Ray puts it, "inculcated
 modes of presentation, resulting in

<b></b>

apparent artificiality or strangeness."
<sup><a name="REF29" href="#FOOT29">29</a></sup>
 For the writers and artists who published in <i>transition</i>
 in these years, photography is most properly an art of the unseen,
 "the enigmatic and the marvellous," as Jolas proclaimed in 1929.
<sup><a name="REF30" href="#FOOT30">30</a></sup>
 Simply by capturing with machinic perfection every ray of light
 available to the lens, the camera makes it disconcertingly clear
 how much ordinary eyesight depends on involuntary and unconscious
 filters. As Stuart Gilbert put it in a 1937 issue of <i>transition</i>,
 "the art of living is largely an art of elimination and selection;
 we are constantly narrowing down, sometimes deliberately, sometimes
 automatically, the field of our attention, in order to cope with the
 exigencies of daily life."
<sup><a name="REF31" href="#FOOT31">31</a></sup>
 The role of photography, therefore, is to restore to consciousness all
 that is filtered out and in so doing to disrupt the invisible routines
 of perception; as Man Ray says "to inflict cruel contradictions on
 the adorers of familiar visions."
<sup><a name="REF32" href="#FOOT32">32</a></sup>

<p>
Perhaps the most complete development of this argument was contributed
by Louis Aragon to a public debate sponsored by the Association of
Revolutionary Writers and Artists in 1936, selections of which were
published in <i>transition</i> in the fall of that year. Aragon argues
that the full potential of the camera as a creative tool was only
realized when movies began to influence the snapshot: "The cinema seizes
millions of fleeting, impermanent aspects of the world around us. It
has taught us more about man in a few years than centuries of painting
have taught: fugitive expressions, attitudes scarcely credible yet real,
charm and hideousness. What revelations concerning our own movements,
for example, do we not owe to the slow-motion picture? What did we
understand of human exertion before the slow-motion picture, what of the
expressions resultant from abominable suffering?" According to Aragon,
technical advances brought to still cameras from the movies and aesthetic
influences from film technique transformed photography in the 1920s,
making it into an entirely new art of physical and psychic revelation:
"it has gone everywhere taking life by surprise: and once again it has
become more revealing and more denunciatory than painting . . . It
arrests moments . . . that no one would have ventured to imagine or
presumed to see." In short, "the photograph teaches us to see&#8212;it
sees what the eye fails to discern."
<sup><a name="REF33" href="#FOOT33">33</a></sup>

<p>
The revelation Aragon attributes to the camera, that eyesight itself is
not faithfully mimetic, that it must actively suppress a great deal of
what might otherwise be seen, was widely felt and widely influential at
this time. Probably the most familiar version of this idea to contemporary
criticism is that of Walter Benjamin, who gave the name "optical
unconscious" to the region of sight that "the eye fails to discern."
<sup><a name="REF34" href="#FOOT34">34</a></sup>
 The suggestion embedded in Benjamin's term that ordinary eyesight is
 produced and maintained by some kind of psychic effort had aesthetic
 implications far beyond photography itself. Most radically, it tended
 to collapse the distinction between seeing and representation, as James
 Johnson Sweeney suggested in an article, published in <i>transition</i>
 in 1936. For Sweeney, the fact that "we are forced to make our visual
 approach to the world about us selectively" means that seeing is
 itself a process of representation. Going back to Berkeley for support,
 Sweeney maintains that "visible ideas" are but "arbitrary signs" or even
 "ideographs, of which the interpretation cannot escape the subjective."
<sup><a name="REF35" href="#FOOT35">35</a></sup>
 For Sweeney's purposes, the most significant implication of this fact

<b></b>

is that it tends to erase the apparent distinction between abstract and
representational art, which become in his analysis nothing more than
two different systems of arbitrary signs. Implied, but not insisted on,
in Sweeney's analysis is the far more radical reduction of the difference
between the visual arts and writing. If, as Sweeney insists, vision itself
is linguistic, as a process of representation based on arbitrary signs,
then writing and visual art confront one another like two different
languages, or perhaps two different methods of inscription.

<p>
This is precisely how photography and film were treated in
<i>transition</i>, as modern methods of inscription, rivals to
writing as much as they were rivals to the arts of the past. Just as
<i>transition</i> purposely juxtaposed French, German, and English, and
drew from this conflict entirely new, synthetic words, it used photography
as a lever against all written language, hoping to draw from this conflict
a renovation so basic it would be alphabetic. In 1927, Jolas demanded:
"We need new words, new abstractions, new hieroglyphics, new symbols,
new myths"; a few years later he put it down as "new symbols and sigils,
new hieroglyphs to express what to many seems the inexpressible."
<sup><a name="REF36" href="#FOOT36">36</a></sup>
 What he wanted in short was a new script, or, better yet, an entirely
 new form of representation, one conditioned by the development of
 new media: "The mutation now going on, which is helped dynamically by
 the new technological means such as the cinema, the radio, and other
 mechanical forces, is about to create a linguistic interpenetration
 that will doubtless have its effect on the final morphological process
 of modern languages."
<sup><a name="REF37" href="#FOOT37">37</a></sup>
 What Jolas means here is that the new media, simply as vastly powerful
 methods of communication, facilitate the interpenetration of national
 languages, but also that as languages themselves the new media merge
 with the existing national languages to create entirely new forms:
 "The writer has new forms at his disposal, a fusion of forms in
 which all the senses come into their own . . . The development of the
 talking film and radio will doubtless have a revolutionary effect on
 the drama, among other things. And since sound seems to be the basis
 of the hear-play and the cinema-drama, it is safe to say that the
 problem of the new form will be the word."
<sup><a name="REF38" href="#FOOT38">38</a></sup>
 Trilingual himself, a native of Alsace-Lorraine and New Jersey,
 Jolas saw "the Revolution of the Word" as one result of the clash and
 combination of languages resulting from the vastly increased scope of
 modern migration. Even more basic, however, than the clash of languages
 was the clash of scripts, of representational forms, resulting from the
 development of the new media, not just because the letter is more basic
 than the word, but also because the clash of scripts makes everyday
 life in any modern country constantly translational, as writing meets
 recordings, pictures, and films.

<p>
Among the polylingual forms published in <i>transition</i> were written
works reflecting the influence of photography or film, works such as
Henri Poulaille's "Mad Train," which, according to Jolas, "uses the
dynamics of the screen."
<sup><a name="REF39" href="#FOOT39">39</a></sup>
 Jolas announced in 1928 that <i>transition</i> would be trying to
 encourage "the form of the scenario," rather than the short story or
 the novel, "because it seems a most elastic combination of all the
 various forms."
<sup><a name="REF40" href="#FOOT40">40</a></sup>
 He had already published Elliot Paul's scenario "The Ninety and Nine,"
 which attempts to tell its story entirely through shots of disembodied
 hands, and he was in subsequent issues to include scenarios by Robert
 Desnos, John Herrman,

<b></b>

Antonin Artaud, Georges Ribemont-Dessaignes, Philippe Soupault, and
himself, under the nom de plume of Theo Rutra. In a 1936 issue, Jolas
reprinted from Hugo Ball's "Dada Diary" a fragment declaring "the word
and the image are one. Painting and composing poetry belong together" that
might have seemed a motto at this point for the journal itself. The issue
also included work from five photographers, contributions to the debate on
painting and reality by Aragon, Le Corbusier, and Fernand L&eacute;ger,
and ten pages of stills from Paul Strand's movie <i>Redes</i>, shot
in Mexico.

<p>
Some of the best examples of both the possibilities and the limitations
of this effort are to be found in the poetry copiously contributed by
Jolas himself.
<sup><a name="REF41" href="#FOOT41">41</a></sup>
 Not only is this poetry generally trilingual, but it is also full of
 verbal promises of a visual text, "flamewriting," as he called it in
 one poem. "Soon the logotype will lightshriek bingbangbing letters in
 scarlet," he proclaims in a poem published in 1933.
<sup><a name="REF42" href="#FOOT42">42</a></sup>
 Of course, the very fervor with which the poet proclaims these coming
 transformations, especially since it is combined with no sort of
 typographical experiment, for <i>transition</i> was printed throughout
 its life in a conventional letterpress, raises the question as to
 whether or not poetry can ever do any more than merely promise the sort
 of dynamic logocinema that Jolas has in mind. It is clear that Jolas
 thought of these poems, perhaps even of the whole semantic revolution,
 as depending on a "<i>montage in words</i>" ("WS," 103) frankly based
 on cinematic models. Of "one or two modern film creators" he admired,
 Jolas once observed, "through mechanical means they flash before our
 eyes a series of rhythmitized images which produces illuminations
 without slavish reference points in our sensual lives . . . Poetry,
 using the word as mechanics, may, like the film, produce a metaphoric
 universe which is a sublimation of the physical world."
<sup><a name="REF43" href="#FOOT43">43</a></sup>
 The synesthetic portmanteau words on which Jolas' mature poetry depends
 so heavily are certainly indebted to <i>Finnegans Wake</i>, but they
 are also attempts to produce a verbal montage that would mimic the
 juxtapositional syntax of modern film editing. Using words as if they
 were frames of film was perhaps as close as Jolas could get to turning
 poetry into a cinematic art form.

<p>
For this reason, Jolas is frequently forced merely to evoke a cinematic
situation, as at the end of a poem called "Choirprair": "We stand
listening to village-rounds, paradise-animals, gleam and glast of
flickerhymns."
<sup><a name="REF44" href="#FOOT44">44</a></sup>
 The gleaming flicker hymns in this poem seem synesthetic movies, but
 since they obviously cannot be seen in this medium, Jolas dramatizes
 the act of watching and listening to them. There is quite a bit of
 this sort of dramatization in Jolas' poetry in <i>transition</i>,
 perhaps the most revealing example of which occurs in number thirteen:
 "transatlantic testament rises towards me from the electric sign-board."
<sup><a name="REF45" href="#FOOT45">45</a></sup>
 The poem describes and also hopes to mimic words that are cinematized
 by their movement across the electric sign, which movement also makes
 them transatlantic or multilingual. But what is also important about
 this and other examples of dramatized spectatorship in Jolas' poetry
 is its public character. The electric sign, like the flicker hymns of
 "Choirprair," is perceived outdoors in a collective situation, like
 a movie or an advertisement, unlike the actual poem itself, which is
 read in silence by the solitary subscriber of <i>transition</i>. The
 setting is important because it illustrates one additional way in
 which the new media served as examples for

<b></b>

Jolas' revolutionary project. The new script he imagined would fuse
all known languages together in an "intercontinental synthesis"
and "thus become the truly universal language" ("WS," 98). But its
universality would rely on more than linguistic synthesis. By jumping
the gap between the verbal and the visual, the new language would reach
its audience collectively, as movies and radio do, and thus "bind the
races in a fabulous unity" ("WS," 104). In other words, Jolas imagined
the revolutionized word as a mass medium, "an inter-racial language. . . to express the collective inner vision of mankind" ("WS," 104).

<p>
Overcoming the difference between writing and the visual carries in
this context much the same significance as translating between national
languages. Thus Syd Salt proposes in 1928 that the slogan most associated
with <i>transition</i>, "internationalism in the arts," be exchanged
for one he feels is even broader: "The breaking down of all snobbish
barriers between all arts."
<sup><a name="REF46" href="#FOOT46">46</a></sup>
 For many artists and writers at this time, however, photography was
 not so much one of the arts to be integrated with the others as it was
 already the medium within which they had been combined. As a visual
 language, photography seemed to Moholy-Nagy "universally valid."
<sup><a name="REF47" href="#FOOT47">47</a></sup>
 Jolas speaks in a 1929 issue of the "supra-earthly imagination"
 expressed by the camera. The "twentieth century word" he celebrates
 in this essay is dynamic, technological, and "suprematic," a language
 created largely out of the new media of the century and therefore
 fit for "the future intercontinental man" ("SO," 14). At this point,
 however, it should be clear that the significance of photography has
 undergone a dramatic shift. What had been considered a particular
 language, valuable precisely because of its disconcerting difference
 from conventional languages, has somehow become universal. The
 particular virtue of this language had formerly been its obliquity,
 its disorienting unfamiliarity, but in these latter passages it seems to
 have become utterly transparent. Photography becomes one of the gesture
 languages Robert McAlmon celebrates in a 1929 article, "an esperanto
 of the subconscious," that makes the underside of conventional daily
 life as ordinary as sunshine.
<sup><a name="REF48" href="#FOOT48">48</a></sup>

<p>
It is little wonder, then, that <i>transition</i> began including special
sections on "Cinema" and on something called "Inter-racial Documents"
at about the same time. Though there were no overt connections drawn
between the frame from <i>Steamboat Willie</i> that appeared in June,
1936, and the Eskimo dance mask in the same issue, it is clear that both
were to be seen as "inter-racial documents," instances of universal form
languages, tokens of the "super-language" that Jolas foresaw emerging
from the "inter-racial synthesis now going on" in North America.
<sup><a name="REF49" href="#FOOT49">49</a></sup>
 "Primitive myths and the modern mythos are fused," as he put it in 1929.
<sup><a name="REF50" href="#FOOT50">50</a></sup>
 Both film stills and Eskimo masks are inserted into <i>transition</i>
 without commentary, as if they were equally self-explanatory,
 though the Eskimo dance mask is faced disconcertingly by an article
 on the Fox Indians of Iowa. The very oddity of these juxtapositions
 reveals something, however, about the ambiguous role of the visual in
 <i>transition</i>. On one hand, visual imagery provides a fundamental
 tension within the general category of the linguistic. On the other
 hand, however, pictures are universal, and the difference they
 incorporate into the situation of writing exists only to disappear,
 as the difference represented by the Eskimo mask dissolves

<b></b>

into the difference represented by the Fox Indians of Iowa and then into
an "inter-racial and inter-continental synthesis" so massive nothing can
be foreign to it. One of the reasons <i>transition</i> is itself such an
intriguing document, that it is so revealing an example of the tensions
within aesthetic modernism, is that its editors and contributors are
never forced to decide between these alternatives: photography stands
for everything common sense leaves out and at the same time for a kind
of sense so common it leaves nothing out.

<p>
For Jolas, this contradiction was rather frequently resolved by a very
particular kind of cinematography, by writing that actually moved and in
so doing became universally readable and revolutionary at once. Type made
out of light, especially moving light, appears in many of the visionary
poems Jolas published in <i>transition</i>. In "Walk through Cosmopolis,"
for example, which appeared in 1928, "the sky was garlanded with obscure
designs that brought the sting of a desire." These designs, it seems,
are on the most literal level neon signs, electrified marquees, and
lighted billboards, and they appear to Jolas like gigantic nighttime
movies made out of type: "The revolution of my senses blazed across
your towers . . . There I watched you in the vertigo that made me see
the distorted films of my vision."
<sup><a name="REF51" href="#FOOT51">51</a></sup>
 Often in Jolas' poetry, these signs seem themselves to have accomplished
 a revolution of the word, simply by lighting it up and putting it in
 motion: "You brought me the gift of the new century, divine affirmer,
 sirocco of electricity, pulsing of radio, express train, cinema,
 television! . . . Immensely the world lies before me, x-rayed in every
 fibre of its cosmic magic. I am no longer alone, for the electric signs
 paint the nocturnal screens of my visions, and the wireless strangles
 time and space."
<sup><a name="REF52" href="#FOOT52">52</a></sup>
 The ability to project language across time and space, to make it
 available for collective consumption, makes electric signs and the
 wireless harbingers for Jolas of entirely new forms of literature
 that would somehow turn the private vision into a public spectacle and
 thus bridge the gap of incomprehension that usually divides different
 languages and different individuals.

<p>
Lit up and put in motion in this way, type acquires the essential
formal characteristics of the movies, at least as they were identified
in <i>transition</i>. According to Panofsky, "the primordial basis of
the enjoyment of moving pictures was . . . sheer delight in the fact
that things seemed to <i>move</i> no matter what things they were."
<sup><a name="REF53" href="#FOOT53">53</a></sup>
 Movement itself, especially when added to otherwise stationary
 objects, formed for Panofsky the essence of film as an art, because
 that movement constituted the almost folkloric appeal of film to
 its audience. Thus Panofsky explains the connection between the most
 advanced recording technology and the widest possible popular audience,
 for this delight in movement is in his view so basic a human quality as
 to be universal. Other writers for <i>transition</i> also insisted that
 "mobility" is the essence of film art, and several demanded a literature
 that would mimic that movement: "It has to come, if our art is to have
 any relation to this rhythmic, moving cinematographic age of ours."
<sup><a name="REF54" href="#FOOT54">54</a></sup>
 Or, as Jolas put it, "we need the twentieth century word. We need the
 word of movement, the word expressive of the great new forces around us"
 ("SO," 15). Words need to move, to become a literal cinematography,
 because only in this way can they cut against old, accepted literary
 usages and also reach a wide popular audience.

<b></b>

<p>
Jolas' demand for "the word of movement" was answered most literally by
an essay that appeared in <i>transition</i> for June, 1930, along with
scenarios by Artaud, Ribemont-Dessaignes, Soupault, and Jolas himself,
writing as Theo Rutra, and an essay on "The Cinematographic Principle
and Japanese Culture" by Eisenstein. The essay, entitled "The Readies,"
announced a new project by one of the American avant-garde's most elusive
expatriates, Bob Brown.
<sup><a name="REF55" href="#FOOT55">55</a></sup>
 For a good part of his life, Brown was little more than a hack writer,
 turning out jingles, advertisements, news stories, and popular novels,
 one of which, <i>What Happened to Mary</i>, was perhaps the very
 first film novelization, adapted from the very first movie serial,
 issued by Edison in 1912.
<sup><a name="REF56" href="#FOOT56">56</a></sup>
 In the latter part of his life, Brown turned to cookbooks like
 <i>The Complete Book of Cheese</i> or <i>Let There Be Beer</i>. In
 between these two stints in the netherworld of popular journalism,
 Brown became one of the more intriguing of the eccentric writers
 filling out the edges of the transatlantic avant-garde. As early as
 1914, he met Marcel Duchamp and contributed a hand-drawn poem called
 "Eyes" to Duchamp's New York magazine <i>The Blind Man</i>. After
 the war, Brown, like so many other American writers, found himself in
 France, where he fit quite naturally into the expatriate group around
 <i>transition</i>. Like Jolas, he thought of constant travel, exposure
 to new languages and customs, as an essential aesthetic influence on
 his work, an influence signified by the title of his best known book
 of conventional poems, <i>Globe-Gliding</i>, which was republished in
 the U.S. in 1931 as <i>Nomadness</i>.

<p>
If Brown is worth remembering, however, it is not because of the poems
printed in <i>Globe-Gliding</i> or anywhere else, but rather for his
attempt to do away with printed poems altogether. One of the original
contributors to <i>transition</i>'s "Revolution of the Word," Brown
attempted to take that campaign in a direction in which <i>transition</i>,
as a mere letterpress publication, could not follow. Brown imagined
what was for him a natural convergence of new media and modern writing,
influenced equally by "the moving electric news and advertising signs
on top of great newspaper buildings," "the possibilities of the movies,"
the writing of Gertrude Stein, and the calligrammes of Apollinaire.
<sup><a name="REF57" href="#FOOT57">57</a></sup>
 One of the most significant aspects of Brown's writing on behalf of
 "the Revolution of the Word" is this almost automatic assumption
 that new technological developments in the media should converge with
 experimental writing like that of Stein and Joyce, but for Brown this
 convergence had not progressed far enough, not even in the typographical
 experiments of Apollinaire. Changing type size or position amounts
 to very little in comparison to Brown's desire that the type actually
 move. Giving words their freedom, to adapt Marinetti's famous slogan,
 could only be accomplished by putting "type in motion" ("A," 153).

<p>
There is so much sheer boosterism in Brown's writing, and so much
repetition, that it is easy to miss what is in fact its essential insight,
for Brown realized that printing itself had already been changed by the
new media: "we have advanced from Gutenberg's movable type through the
linotype and monotype to photo-composing."
<sup><a name="REF58" href="#FOOT58">58</a></sup>
 In other words, many of the pages still being read as if they were
 traditional print were in fact photographs, a fact only obscured
 by an outmoded tendency to think of word and image in oppositional
 terms. Many of Apollinaire's calligrammes and virtually all of

<b></b>

Marinetti's <i>parole in libert&agrave;</i> are actually photographs
partially composed of words, since the extreme distortions visited on
text in these works are unthinkable without the techniques of photo
reproduction.
<sup><a name="REF59" href="#FOOT59">59</a></sup>
 Virtually alone at this time, Brown recognized the implications of
 this change, for it meant that in technological terms a significant
 "Revolution of the Word" had already been accomplished by the very
 machine in which Jolas had invested so many of his hopes for the
 future. Recognizing this, Brown also realized that far most drastic
 distortions could be accomplished than those already achieved by
 Apollinaire and Marinetti: "By photographic composition, which is
 rapidly taking the place of antiquated methods, type since 1925 has
 been turned out which is not readable without the aid of a magnifying
 glass" (<i>TR</i>, 32). If type could be manipulated photographically
 in this way, then, Brown reasoned, it could also follow photography
 in its development into movies. Hence the readies.

<p>
As Brown put it in one of several self-advertisements published around
1930: "modern word-conveyers are needed now, reading will have to be
done by machine; microscopic type on a moveable tape running beneath a
slot equipped with a magnifying glass and brought up to life size before
the reader's birdlike eye" (<i>TR</i>, 13). At least one such machine
was actually constructed; from the photograph included in the anthology
<i>Readies for Bob Brown's Machine</i> it appears to have anticipated the
microfilm reader. The promotional rhetoric that Brown supplied, however,
anticipates with uncanny prescience current hoopla around the e-book: "To
continue reading at today's speed I must have a machine . . . A machine
as handy as a portable phonograph, typewriter or radio, compact, minute,
operated by electricity" (<i>TR</i>, 28). The chief difference, however,
is that Brown's electronic book would not try to mimic the conventional
page, but would actually make the type move: "they move in on me, unroll
before my mental eyes, just the same as the endless flow of words ebb and
flow on my inner eye-ball" ("A," 157-58). Thus the readies, which Brown
imagined as a new genre, a sort of modernist movie constructed of type:
"The word 'readies' suggests to me a moving-type spectacle, reading at
the speed-rate of the present day with the aid of a machine, a method
of enjoying literature in a manner as up to date as the lively talkies"
("A," 176-77).

<p>
Brown called for "a literary renaissance through the Readie" ("A," 186),
and he did succeed in filling one anthology of contributions, many of them
from well-known modern writers. Most of these, including Stein, Pound,
and Williams, sent previously published works or squibs like Williams'
"Readie Pome," which didn't even pretend to take the new invention very
seriously. But a few prominent writers, including James T. Farrell and
Kay Boyle, "translated" earlier works for the readie machine, and at
least a few of these seemed to be carried along by Brown's faith that
his was the most promising front in "the Revolution of the Word." In
his analysis, making the type move somehow transformed letters into
pictographs and made reading into a visual activity as immediate and
direct as watching a film. He called it "a new kind of writing direct
to the mind through the eye" ("A," 161), a definition echoed in some
of the Readies themselves, including one contributed by George Kent:
"perhaps the reading machine . . . will be the maxim silencer of words. . . thoughts will go right into the head . . . heart

<b></b>
. . . stomach . . . depending upon the aim . . . without a sound"
(<i>TR</i>, 75). Giving words this kind of immediate relation to
consciousness also meant, of course, transcending the cultural limitations
that hinder particular languages. Inevitably, the readies were said to
"approach closer the hieroglyphic mysteries" ("A," 168) and in so doing to
become a universal method of communication: "conventional word-prejudices
will be automatically overcome" (<i>TR</i>, 39).

<p>
Phrased in such a bald and obvious way, Brown's claim seems painfully
na&iuml;ve, and yet it is simply an extreme formulation of an ambition
that had held great sway over European society since the days of
the earliest photographs and which had come to be a common motive of
modern artists and writers. The very extremity of Brown's claims and the
eccentricity of his machine are valuable in exposing certain inevitable
blind spots in the machine vision of transatlantic modernism. To begin
with, Brown has astonishing faith in the effect of speed to overcome
the conventional nature of alphabetic text. He seems to ignore the
fact that the machines he envies, and on which he intends to model his
reading machine, were based on new technologies of recording, not just of
presentation. Despite Norman Macleod's stated intention in his readie to
"write-with-Kodaks," there was in fact no machine particularly designed to
produce a readie, and Brown apparently had no intention of inventing one.
<sup><a name="REF60" href="#FOOT60">60</a></sup>

<p>
Without any such innovation, Brown was reduced to pretending that speeding
ordinary text past a magnifying glass would amount to "broadcasting
with no words at all" (<i>TR</i>, 3). This is perhaps what he meant
by his frequent claims that the reading machine would make language
purely optical for the first time in history. The influence of the
movies over the new medium is so strong that it allows Brown to feel
that mimicking the movement of cinema would somehow short-circuit the
conventional meanings of words and letters, allowing other, more genuine
meanings immediate access to the eye. Thus the readies are the purest
and most extreme realization of Jolas' dream of a logocinema. But even
the apparently simplistic claim to operate with no words at all contains
an intriguing complication, for it actually differs quite substantially
from the aims of most avant-garde typography and from the actual effect
of the readies themselves, which tend to make the type disturbingly
apparent. On the static page, most of the readies are in fact quite
difficult to read, and it is very hard to determine what, if anything,
a particular readie is about, so that attention quite naturally focuses
on the words themselves and on the surface effects&#8212;dashes, crosses,
arrows, and other dingbats&#8212;with which the readies are liberally
decorated. This is, of course, exactly the effect that much avant-garde
typographical experiment seeks to achieve, bringing the text itself to
consciousness by making it opaque to ordinary decoding and interpretation.

<p>
In this way Brown's readies come to resemble, at least superficially,
<i>An&eacute;mic Cin&eacute;ma</i>, the virtually contemporaneous
project of Marcel Duchamp, which is a film largely made out of moving
words. Together, Duchamp's film of words and Brown's words made into
film seem to exemplify the way in which the visual arts and literature
converged at this time within the common space opened up by the
movies. But there are also significant differences between the two
projects, for Duchamp turns his words

<b></b>

into moving objects as a way of exposing the materiality, even the gross
sensuality, of what is supposed to be a transparently signifying medium,
while Brown is hoping that movement will finally make his medium as
transparent as it has always longed to be. Perhaps these differences
demonstrate the very different stakes that artists and writers had in
the new media. On the other hand, Brown's readies, even in their static
printed form, end up resembling <i>An&eacute;mic Cin&eacute;ma</i>, as the
devices adopted to suggest movement carry no meaning but become opaque,
unreadable visual forms. Within the very desire for pure transparency,
there is a formal emphasis on the signifier itself that prevents the
mind from gliding effortlessly through it to the referent beyond. This is
not just a simple inconsistency, a failure of practice to match theory,
but rather the expression of a fundamental irony imported into modern
art and literature along with the photographic model, an irony whereby
avant-garde disruption and utopian transparency produce one another.

<p>
At the level of content, there is a similar irony that is even more
obvious and far more disconcerting. Anyone attempting to read the
readies finds that celebration of the medium itself is perhaps the most
common topic, so that many individual contributions, such as Norman
Macleod's "Ready: Revolution" (<i>RFBBM</i>, 53-54) or George Kent's
"Re . . . Readies" (<i>RFBBM</i>, 75), tend to exhort the reader
to discover what should have been implicitly apparent in the very
form of the work. Thus these utopian texts often carry a message of
international amity achieved through perfect communication, which is
entirely appropriate for a medium that was to guarantee that "conventional
word-prejudices will be automatically overcome."

<p>
The next most common subject after the readie revolution itself,
however, is one that casts considerable doubt of a very particular
kind on this utopian promise. Though "word-prejudices" may have been
banished from this new form of literature, other kinds of prejudice
clearly remain. There are in fact quite a few readies like "Jeff," by
James T. Farrell, which is about "Jeff the fat jewboy [who] pimped for
black babies in the black belt."
<sup><a name="REF61" href="#FOOT61">61</a></sup>
 It is one of the peculiarities of the stripped-down telegraphic form of
 the readies that it is very difficult to distinguish authorial comment
 from first-person narration, and it is interesting to speculate that
 one of the things that the form acquires from its photographic model
 is an absence of irony. Thus, to be fair, it is difficult to determine
 exactly how Farrell wants us to take his celebration of the death of
 Jeff, or how Samuel Putnam wants us to take his readie, "Dirty Nigger,"
 though it seems somewhat clearer in this case that we are being given
 a quasi-photographic glimpse into the mind of a bigot. Perhaps this
 is even the case with Laurence Vail's "Pogrom," which intersperses
 blunt imperatives such as "club lowly Loeb" or "pop off Oppenheim"
 with lines of asterixes, dollar signs, and percentage marks.
<sup><a name="REF62" href="#FOOT62">62</a></sup>
 Even this charitable interpretation, however, does not explain why
 a medium that was in and of itself to defeat prejudice should take
 racial hatred and violence as one of its most common subjects. And even
 the most charitable interpretation cannot do much with contributions
 like Nancy Cunard's wretched "Dlink," a wholly stereotypical look at
 a Chinese laundryman, replete with the most ridiculous lambdacisms,
 which actually ends "<i>No</i> ticky <i>no</i> land'y."
<sup><a name="REF63" href="#FOOT63">63</a></sup>

<b></b>

<p>
As wholly reprehensible as this contribution is, it does represent some
very significant general inconsistencies in the readies as a collective
project. For the particular stereotype that Cunard relies on here has to
do entirely with pronunciation, with speech, which it would seem could
have no force in a purely optical medium. But, in fact, a great many
of the readies include large sections of speech and many are imagined,
as this one is, entirely as monologues, interior and otherwise. Cunard's
piece is particularly revealing because it shows how closely even these
writers, dedicated apparently to Brown's project of turning language into
film, rely on purely verbal phenomena, and how much these phenomena are
associated with racial and ethnic specificity of the kind the readies
were supposed to overcome. The return of speech in this supposedly visual
medium also marks the return of specific social characteristics to the
visual text that was to be universal. Perhaps the particular returns
in such virulently prejudicial forms precisely because it is denied any
other, more positive expression.

<p>
Yet this return to the specifically racial in what was supposed to be
"inter-racial" is not an aberration or an accident, for Brown actually
suggests elsewhere that race is intrinsic to his innovations. The very
few contemporary critics who have commented on Brown's work usually
rely rather heavily on the metaphor for moving type that Brown borrows
from Stephen Crane's first book of poems, <i>Black Riders and Other
Lines</i>. But even Jerome McGann, who takes the phrase as the title of
his excellent book on the typography of modernist literature, does not
mention that Brown's "black riders" were not just moving lines of type
or symbolic soldiers but also African Americans.
<sup><a name="REF64" href="#FOOT64">64</a></sup>
 Brown was entranced by the contrast of "inky words at full gallop
 across the plains of pure white pages" (<i>TR</i>, 32-33), and he
 often drew on certain racial stereotypes to particularize the contrast:


<blockquote>
<!--_poetry-->
commaless-Cossacks-astride-mustang-bronchs- - - - -
<br />
vocabularies-leaning-farout-into-inky-night- - - - -
<br />
picking-up-carefully-placed-phrases-with-flashing- - - -
<br />
Afric-teeth. (<i>TR</i>, 38).
<!--_/poetry-->
</blockquote>

<p>
Words in motion, words under renovation, often appear to Brown quite
literally as black bodies, as in his opening essay for <i>The Readies</i>,
where he says that authentic words show themselves when dropped in alcohol
like "little ivory-toothed nigger boys diving for pennies" (<i>TR</i>,
4). Certainly the most spectacularly literal of such identifications
appears as the colophon to Brown's book <i>1450-1950</i>, a collection
of handwritten visual poems, which identifies itself as having been


<blockquote>
<!--_poetry-->
printed in the year
<br />
Gutenberg 479
<br />
Going on 500 years
<br />
A LITTLE NEGRO BOY BEING
<br />
DUELY RUBBED OVER THE
<br />
TYPE TO GIVE THE PROPER COLOR
<br />
AND AFTERWARD DESTROYED
<sup><a name="REF65" href="#FOOT65">65</a></sup>

<b></b>
<!--_/poetry-->
</blockquote>

<p>
What makes the text visible, that is to say, is race, conceived in the
most prejudicial and stereotypical way possible. Brown's riders are black
because the transformation of type into a visual image seems to involve
a change of race as well, as if mute, purely optical characters would
have to come from the continent Europe always considered to be silent,
without history.

<p>
What Brown confesses here strikes at the heart of his own project and at
the whole program for the visual renovation of literature pursued in the
pages of <i>transition</i>. For he confesses, even proclaims, that the
visual is not the most "automatic," least acculturated of the senses,
but rather the sense to which most prejudicial claims are traditionally
made. The visual is not innocent but rather deeply implicated in the
history and culture of the observer, which is, as Martin Jay maintains,
one of the things that the twentieth century discovered during its long
experience with the camera.
<sup><a name="REF66" href="#FOOT66">66</a></sup>
 In fact, the close identification of ink with race in Brown's books
 suggests that without prejudice there would almost literally be nothing
 to see, as if it were precisely the mote in the eye that gives it
 something to perceive.

<p>
Brown's colophon also expresses a common modernist ambition to transform
particulars into pure form, to make specificities such as race disappear
into the abstractions of a universal sign system. The persistence of
race as a subject in the readies, however, demonstrates how difficult
it is to transmute the actual and incidental into form. Race, in this
sense, is the subject that refuses to be formalized, for the black body
simply cannot be ground up into ink. This is not simply a failure in
Brown's ambitions, however, but a necessary effect of the whole utopian
project to reduce specific verbal languages to a single utopian visual
script. In Brown's project, race exemplifies the inevitable noise,
the static, the pure particularity that is the necessary complement
of modernism's transparently pure forms. The drive toward a purified,
universal language, in other words, did not have the result of banishing
all the extraneous cultural material that had heretofore cluttered and
encumbered international communication. Instead, this project emphasized
recalcitrant, residual subject matter in the very process of trying to
bring it over into form.

<p>
It was, in fact, in playing out this paradox that the modernist
"Revolution of the Word" most closely resembled the new mechanical
arts of photography and film. Hailed from the very beginning as a new,
perfectly transparent means of inscription, as "words of light" in Fox
Talbot's famous phrase, the photograph also disconcertingly recorded
and preserved a welter of accidental detail that seemed not only opaque
but meaningless. Taming this detail was the task of those who hoped to
transform a mechanical recording medium into an art, but, as Benjamin
insisted, "there remains something that goes beyond testimony to the
photographer's art, something that cannot be silenced . . . and will
never consent to be wholly absorbed in 'art.'"
<sup><a name="REF67" href="#FOOT67">67</a></sup>
 The arrival of film renewed all of photography's original utopian
 promise as a medium that, in showing all, could reach everyone, and at
 the same time dramatically disordered what was on the very threshold
 of becoming, in the hands of Stieglitz and the Photo-Secession, an
 accepted formalist art. At the beginning of the twentieth century,
 then, mechanization repeated the paradoxical process whereby it creates
 entirely new forms of representation,

<b></b>

apparently perfect in their automatism, while also bringing into being
entirely new categories of nonsense, noise produced by mechanized powers
of attention and retention that vastly exceed the human. Emulating film
helped Jolas and Brown to modernize their writing only in this sense,
that it involved them and their "Revolution of the Word" in the typically
modern impasse of pure form and resistant detail.

<br /><br />&nbsp;<hr /><br />
<!--_/text-->


<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Michael North</a></i>
 is Professor of English at UCLA. His most recent
book is  <i>Reading 1922: A Return to the Scene of the Modern</i>
(New York: Oxford University Press, 1999).
<!--_/authbio-->



<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>


<p>
<a name="FOOT1" href="#REF1">1</a>.
"Films Are Treated as Real Art by Lecturer at Metropolitan," <i>New
York Herald Tribune</i>, 16 November, 1936. Quoted in Thomas Y. Levin,
"Iconology at the Movies: Panofsky's Film Theory," <i>The Yale Journal
of Criticism</i> 9.1 : 27. Henceforth abbreviated as "IATM."

<p>
<a name="FOOT2" href="#REF2">2</a>.
Irving Lavin, "Introduction," in Erwin Panofsky<i>, Three Essays on
Style</i> (Cambridge: MIT Press, 1995), 10. Quoted in Levin, "IATM," 29.

<p>
<a name="FOOT3" href="#REF3">3</a>.
Erwin Panofsky, "Style and Medium in the Moving Pictures,"
<i>transition</i> 26 : 121-33. According to Levin, the essay had
its beginnings as an informal talk, published as "On Movies," <i>Bulletin
of the Department of Art and Archaeology of Princeton University</i>
(June 1936): 5-15. The revised and most commonly reprinted version
of the essay appeared as "Style and Medium in the Motion Pictures,"
<i>Critique</i> (New York) 1.3 (January-February 1947): 5-28.

<p>
<a name="FOOT4" href="#REF4">4</a>.
In fact, Panofsky's lecture was arranged by Iris Barry, who had moved
from the fringes of the Vorticist movement to the <i>Spectator</i>,
where she became the first regular newspaper film critic in England. In
the early 1930s, Barry moved to the U.S. and was hired by the Museum of
Modern Art, where she established the Film Library, arranging Panofsky's
lecture as part of the inaugural ceremonies. See Bruce Henson, "Iris
Barry: American Film Archive Pioneer," <i>The Katharine Sharp Review</i>
4 (Winter 1997) and also Levin, "IATM," 27.

<p>
<a name="FOOT5" href="#REF5">5</a>.
This famous manifesto appeared in <i>transition</i> 16-17 (June 1929):
13. It has been reprinted a number of times and remains influential. See,
for example, Jed Rasula and Steve McCaffery, <i>Imagining Language:
An Anthology</i> (Cambridge: MIT Press), 3-47.

<p>
<a name="FOOT6" href="#REF6">6</a>.
Eugene Jolas, "Logocin&eacute;ma of the Frontierman," <i>transition</i>
23 (July 1935): 187-91.

<p>
<a name="FOOT7" href="#REF7">7</a>.
Natasha Staller, "Melies' 'Fantastic' Cinema and the Origins of Cubism,"
<i>Art History</i> 12 (June 1989): 202-32. See also David Cottington,
<i>Cubism in the Shadow of War: The Avant-Garde and Politics in Paris
1905-1914</i> (New Haven: Yale University Press, 1998), 134-43. Vachel
Lindsay, <i>The Art of the Moving Picture</i> (New York: Macmillan,
1915). For a discussion of other very early literary reactions to the
movies, see Eileen Bowser, <i>The Transformation of Cinema 1907-1915</i>
(Berkeley: University of California Press, 1990), 270-72.

<p>
<a name="FOOT8" href="#REF8">8</a>.
David Bordwell, <i>On the History of Film Style</i> (Cambridge: Harvard
University Press, 1997), 22-24.

<p>
<a name="FOOT9" href="#REF9">9</a>.
Braque's <i>Le Damier</i>  contains as one of its elements a
program from the Tivoli Cin&eacute;ma at which <i>La Petite Fifi</i>
was one of the main offerings.

<p>
<a name="FOOT10" href="#REF10">10</a>.
Staller, "Fantastic Cinema," 214-15.

<p>
<a name="FOOT11" href="#REF11">11</a>.
P. Adams Sitney, "Image and Title in Avant-Garde Cinema," <i>October</i>
11 (Winter 1979): 97.

<p>
<a name="FOOT12" href="#REF12">12</a>.
For a contemporary discussion, see No&euml;l Carroll, "Language and
Cinema: Preliminary Notes for a Theory of Verbal Images," in <i>Theorizing
the Moving Image</i> (Cambridge: Cambridge University Press, 1996),
187-211.

<p>
Thus Elliot Paul and Robert Sage insist in <i>transition</i> that "the
degree to which a picture is true or false cinema is in approximate
proportion to the number of subtitles which have to be used." "Artistic
Improvements of the Cinema," <i>transition</i> 10 (January 1928): 133.

<p>
<a name="FOOT13" href="#REF13">13</a>.
This did sometimes happen quite literally. In the 1907 film <i>College
Chums</i>, for example, the contents of a telephone conversation are
related by means of moving letters floating across the screen between
vignettes of the two participants. See Bowser, <i>The Transformation of
Cinema</i>, 65 and, for a similar example from a 1914 film, 249.

<p>
<a name="FOOT14" href="#REF14">14</a>.
Sitney, "Image and Title in Avant-Garde Cinema," 103-5. See also the
discussion of Duchamp's <i>Machine Optique</i> in Rosalind Krauss,
<i>The Originality of the Avant-Garde and Other Modernist Myths</i>
(Cambridge: MIT Press, 1985), 200.

<p>
<a name="FOOT15" href="#REF15">15</a>.
For a contemporary discussion that asserts the impossibility of surely
separating writing from pictures, see James Elkins, <i>On Pictures and the
Words That Fail Them</i> (Cambridge: Cambridge University Press, 1998).

<p>
<a name="FOOT16" href="#REF16">16</a>.
Bordwell, <i>On the History of Film Style</i>, 18. For the most complete
study of this transformation in American film, see Donald Crafton,
<i>The Talkies: American Cinema's Transition to Sound 1926-1931</i>
(Berkeley: University of California Press, 1997).

<p>
<a name="FOOT17" href="#REF17">17</a>.
Rachael Low offers the results of a British survey conducted in 1929 in
which half the men and thirty per cent of the women favored the talkies,
though only nineteen per cent of those described as "people of prominence"
felt as favorably. <i>The History of the British Film 1918-1929</i>
(London: George Allen &amp; Unwin, 1971), 16.

<p>
<a name="FOOT18" href="#REF18">18</a>.
Antonin Artaud, "The Shell and the Clergyman: Film Scenario,"
<i>transition</i> 19-20 (June 1930): 65.

<p>
<a name="FOOT19" href="#REF19">19</a>.
Eugene Jolas, "Literature and the New Man," <i>transition</i> 19-20
(June 1930): 14. Despite the obvious presence of visual materials in
<i>transition</i>, the emphasis in it on "the Word" has led to a general
opinion aptly summarized by Douglas McMillan: "the <i>transition</i>
revolution restored the word to a position of respectability that it had
relinquished to the image." Douglas McMillan, <i>transition: The History
of a Literary Era 1927-1938</i> (London: Calder and Boyars, 1975), 122.

<p>
<a name="FOOT20" href="#REF20">20</a>.
Jean George Auriol, "The Occident," <i>transition</i> 2 (May 1927):
157 and Eugene Jolas, "Glossary," <i>transition</i> 2 (May 1927): 184.

<p>
<a name="FOOT21" href="#REF21">21</a>.
Eugene Jolas, <i>Man from Babel</i> ed. Andreas Kramer and Rainer Rumold
(New Haven: Yale University Press, 1998), 49.

<p>
<a name="FOOT22" href="#REF22">22</a>.
Eugene Jolas, <i>Cinema</i> (New York: Adelphi, 1926), 68.

<p>
<a name="FOOT23" href="#REF23">23</a>.
Jolas, <i>Man from Babel</i>, 24.

<p>
<a name="FOOT24" href="#REF24">24</a>.
The Editors, "Suggestions for a New Magic," <i>transition</i> 3 (June
1927): 178 and Eugene Jolas, "Transatlantic Letter," <i>transition</i>
13 (Summer 1928): 276. See also Eugene Jolas, "On the Quest,"
<i>transition</i> 9 (December 1927): 194; "Logos," <i>transition</i> 16-17
(June 1929): 29; and "Paramyths," <i>transition</i> 23 (July 1935): 7.

<p>
<a name="FOOT25" href="#REF25">25</a>.
Eugene Jolas, "Glossary," <i>transition</i> 24 (June 1936): 109.

<p>
<a name="FOOT26" href="#REF26">26</a>.
Salvador Dal&iacute;, "Photography, Pure Creation of the Mind,"
in <i>Manifesto: A Century of Isms</i>, ed. Mary Ann Caws (Lincoln:
University of Nebraska Press, 2001), 482.

<p>
<a name="FOOT27" href="#REF27">27</a>.
Eugene Jolas, "On the Quest," 194, 195.

<p>
<a name="FOOT28" href="#REF28">28</a>.
Quoted in Paul Clavel, "Poetry and the Cinema," <i>transition</i> 18
(November 1929): 170.

<p>
<a name="FOOT29" href="#REF29">29</a>.
Man Ray, "The Age of Light," in <i>Photography in the Modern Era</i>,
ed. Christopher Phillips (New York: Metropolitan Museum of Art/Aperture,
1989; henceforth referred to as <i>PITME</i>), 54.

<p>
<a name="FOOT30" href="#REF30">30</a>.
Eugene Jolas, "Super-Occident," <i>transition</i> 15 (February 1929):
14. Henceforth abbreviated as "SO."

<p>
<a name="FOOT31" href="#REF31">31</a>.
Stuart Gilbert, "The Subliminal Tongue," <i>transition</i> 26 : 149.

<p>
<a name="FOOT32" href="#REF32">32</a>.
Man Ray, "Deceiving Appearances," in Phillips, <i>PITME</i>, 12.

<p>
<a name="FOOT33" href="#REF33">33</a>.
Louis Aragon, "The Quarrel Over Realism," in Phillips, <i>PITME</i>, 73,
75. See also "Painting and Reality: A Discussion," <i>transition</i> 25
(Fall 1936): 93-103.

<p>
<a name="FOOT34" href="#REF34">34</a>.
Walter Benjamin, "Little History of Photography," in <i>Selected
Writings 1927-1934</i>, transl. Rodney Livingstone at al, ed. Michael
W. Jennings, Howard Eiland, and Gary Smith (Cambridge: Belknap Press of
Harvard University Press, 1999), 512. Another formulation of the same
idea appears in "The Work of Art in the Age of Mechanical Reproduction,"
in <i>Illuminations</i>, transl. Harry Zohn (New York: Harcourt, Brace
&amp; World, 1968), 237. Of the vast literature inspired by this concept,
particular mention should be made of Rosalind E. Krauss's <i>The Optical
Unconscious</i> (Cambridge: MIT Press, 1993).

<p>
<a name="FOOT35" href="#REF35">35</a>.
James Johnson Sweeney, "Seeing and Representation," <i>transition</i>
24 (June 1936): 62-66.

<p>
<a name="FOOT36" href="#REF36">36</a>.
The Editors, "Suggestions for a New Magic," <i>transition</i> 3 (June
1927): 179; Eugene Jolas, "SO," 15.

<p>
<a name="FOOT37" href="#REF37">37</a>.
Jolas, "Workshop," <i>transition</i> 21 (March 1932): 104. Hereafter
abbreviated as "WS."

<p>
<a name="FOOT38" href="#REF38">38</a>.
Eugene Jolas, "Towards New Forms?" <i>transition</i> 19-20 : 104.

<p>
<a name="FOOT39" href="#REF39">39</a>.
Eugene Jolas, "Glossary," <i>transition</i> 3 (May 1927): 185.

<p>
<a name="FOOT40" href="#REF40">40</a>.
Eugene Jolas, "Transatlantic Letter," 277.

<p>
<a name="FOOT41" href="#REF41">41</a>.
For an excellent discussion of Jolas'poetry in light of his transatlantic
ambitions, see Marjorie Perloff, "'Logocin&eacute;ma of the Frontiersman':
Eugene Jolas's Multilingual Poetics and its Legacies," <i>Kunapipi</i>
: 145-63. Also of interest is Jean-Michel Rabat&eacute;, "Joyce
and Jolas: Late Modernism and Early Babelism," <i>Journal of Modern
Literature</i> 22.2 : 245-52.

<p>
<a name="FOOT42" href="#REF42">42</a>.
Eugene Jolas, "Old Century Pt. 27 Takes a Vacation," <i>transition</i>
23 (1934-1935): 186.

<p>
<a name="FOOT43" href="#REF43">43</a>.
Eugene Jolas, "Logos," <i>transition</i> 16-17 : 26.

<p>
<a name="FOOT44" href="#REF44">44</a>.
Eugene Jolas, "Choirprair," <i>transition</i> 22 : 23.

<p>
<a name="FOOT45" href="#REF45">45</a>.
Eugene Jolas, "Walk through Cosmopolis," <i>transition</i> 13 (Summer
1928): 136.

<p>
<a name="FOOT46" href="#REF46">46</a>.
Syd S. Salt, "Antheil and America," <i>transition</i> 11 (February
1928): 177.

<p>
<a name="FOOT47" href="#REF47">47</a>.
L&aacute;szl&oacute; Moholy-Nagy, "Photography in Advertising," in
Phillips, <i>PITME</i>, 88.

<p>
<a name="FOOT48" href="#REF48">48</a>.
Robert McAlmon, "Mr. Joyce Directs an Irish Prose Ballet,"
<i>transition</i> 15 (February 1929): 130.

<p>
<a name="FOOT49" href="#REF49">49</a>.
Eugene Jolas, "Race and Language," <i>transition</i> 24 (June 1936): 112.

<p>
<a name="FOOT50" href="#REF50">50</a>.
Eugene Jolas, "Notes on Reality," <i>transition</i> 18 (November 1929):
19.

<p>
<a name="FOOT51" href="#REF51">51</a>.
Jolas, "Walk through Cosmopolis," 136.

<p>
<a name="FOOT52" href="#REF52">52</a>.
Eugene Jolas, "Construction of the Enigma," <i>transition</i> 15 (February
1929): 60.

<p>
<a name="FOOT53" href="#REF53">53</a>.
Panofsky, <i>Three Essays on Style</i>, 121.

<p>
<a name="FOOT54" href="#REF54">54</a>.
Samuel Putnam, "Leopold Sauvage, Colored Rhythm and the Cinema,"
<i>transition</i> 6 (September 1927): 183.

<p>
<a name="FOOT55" href="#REF55">55</a>.
That Brown is still known at all is almost entirely due to the brief
account of his Roving Eye Press in Hugh Ford, <i>Published in Paris:
American and British Writers, Printers, and Publishers in Paris,
1920-1939</i> (New York: Macmillan, 1975), 302-11.

<p>
<a name="FOOT56" href="#REF56">56</a>.
Robert Carlton Brown, <i>What Happened to Mary: A Novelization from the
Play and the Stories Appearing in the Ladies' World</i> (New York: Grosset
&amp; Dunlap, 1913).For a discussion of <i>What Happened to Mary</i>,
see Ben Singer, <i>Melodrama and Modernity: Early Sensational Cinema and
Its Contexts</i> (New York: Columbia University Press, 2001), 213-14,
223, and 276, and Richard Kosarski, <i>An Evening's Entertainment: The
Age of the Silent Feature Picture 1915-1928</i> (Berkeley: University
of California Press, 1990), 164. As the subtitle reveals, <i>Mary</i>,
like many early serials, was issued simultaneously in movie form and
as a series of short stories in a popular magazine. It also appeared on
the stage as well as in novel form.

<p>
<a name="FOOT57" href="#REF57">57</a>.
Bob Brown, "Appendix," <i>Readies for Bob Brown's Machine</i>,
ed. A. Lincoln Gillespie (Cagnes-sur-Mer: Roving Eye Press, 1931;
henceforth referred to as <i>RFBBM</i>), 172, 160, 160, 153. Subsequent
citations identified in the text as "A."

<p>
<a name="FOOT58" href="#REF58">58</a>.
Bob Brown, <i>The Readies</i> (Bad Ems: Roving Eye Press, 1930),
28. Subsequent citations identified in the text as <i>TR</i>.

<p>
<a name="FOOT59" href="#REF59">59</a>.
Johanna Drucker, <i>The Visible Word: Experimental Typography and Modern
Art, 1909-1923</i> (Chicago: University of Chicago Press, 1994), 138;
Christine Poggi, <i>In Defiance of Painting: Cubism, Futurism, and
the Invention of Collage</i> (New Haven: Yale University Press, 1992),
28. See also the general discussion of the implications of this fact
for any complete definition of photography in Patrick Maynard, <i>The
Engine of Visualization: Thinking through Photography</i> (Ithaca:
Cornell University Press, 1997), 18.

<p>
<a name="FOOT60" href="#REF60">60</a>.
Norman MacLeod, "Ready: Revolution," in Gillespie, <i>RFBBM</i>, 54.

<p>
<a name="FOOT61" href="#REF61">61</a>.
James T. Farrell, "Jeff," in Gillespie, <i>RFBBM</i>, 25, 29.

<p>
<a name="FOOT62" href="#REF62">62</a>.
Laurence Vail, "Pogrom," in Gillespie, <i>RFBBM</i>, 15.

<p>
<a name="FOOT63" href="#REF63">63</a>.
Nancy Cunard, "Dlink," in Gillespie, <i>RFBBM</i>, 124.

<p>
<a name="FOOT64" href="#REF64">64</a>.
Jerome McGann, <i>Black Riders: The Visible Language of Modernism</i>
(Princeton: Princeton UP, 1993), 85-97.

<p>
<a name="FOOT65" href="#REF65">65</a>.
Bob Brown, handwritten colophon, 1450 <i>-1950</i> (Black Sun), 1929.

<p>
<a name="FOOT66" href="#REF66">66</a>.
Martin Jay, "Photo-unrealism: The Contribution of the Camera to the
Crisis of Ocularcentrism," in <i>Vision and Textuality</i>, ed. Stephen
Melville and Bill Readings (Durham: Duke University Press, 1995), 347-48.

<p>
<a name="FOOT67" href="#REF67">67</a>.
Benjamin, "Little History of Photography," 510. For a relevant discussion
of this passage, see Peter J. Hutchings, "Through a Fishwife's Eye:
Between Benjamin and Deleuze on the Timely Image," in <i>Impossible
Presence: Surface and Screen in the Photogenic Era</i>, ed. Terry Smith
(Chicago: University of Chicago Press, 2001), 109.

<p>
<!-- This document created using BeyondPress(TM) 3.0
=====-=-==-==-=&#8212;-== -->
<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.2"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
