<html>


<head>

<TITLE> Jesse Matz - "You Must Join My Dead": E. M. Forster and the
Death of the Novel -  9:2</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Matz, Jesse">
<meta name="citation_title" content="&quot;You Must Join My Dead&quot;: E. M. Forster and the Death of the Novel">
<meta name="citation_date" content="04/01/2002">
<meta name="citation_volume" content="9">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="303">
<meta name="citation_lastpage" content="317">
<meta name="citation_doi" content="10.1353/mod.2002.0029">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.2matz.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.2matz.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2002_bnr.htinc"-->
<a name="top"></a>
 9.2  303-317
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.2"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="9.2matz.pdf">[Access article in PDF]</a>


<h2>
<!--_title-->
"You Must Join My Dead": <br />
E. M. Forster and the Death of the Novel
<!--_/title-->
</h2>



<h3>
<!--_authorname-->
<a href="#authbio">
Jesse Matz</a>
<!--_/authorname-->
</h3>


<hr />
<!--_text-->


<blockquote>
<!--_epigraph-->
Why did I stop writing fiction after <i>The Passage</i> came out? To that
question there is no answer at all; I have been racking my brains and
can find no reply to this very reasonable question. I can only suggest
that the fictional part of me dried up.
<!--_/epigraph-->
</blockquote>



<blockquote>

<p align="right">
<!--_attribution-->
E. M. Forster to Wilfred Stone, 18 February, 1966
<sup><a name="REF1" href="#FOOT1">1</a></sup>
<!--_/attribution-->
</blockquote>

<p>
Had Jane Austen not died at 42&#8212;had she lived instead to 90&#8212;she
could have written twelve more books. Think what this would have done
for English fiction: imagine Jane Austen refining the novel even beyond
the fineness of <i>Persuasion</i>, seeing it through the hard years of
the 1830s, heartening the Bront&euml;s, spoofing Dickens, cautioning
the aesthetes, and even applying Darwin. Imagine such things and you
have to regret the loss of those unwritten novels.

<p>
Austen's fans can say that only death could have stopped her&#8212;she
who forced out work even as Addison's disease shook her pen. The same
cannot be said about E. M. Forster, whose fans can only ask: why, if
he lived to be 90, did he give up fiction at 45? In the second half
of his life he could have written twelve more novels, too: imagine him
bringing the wisdom of <i>Howards End</i> and <i>A Passage to India</i>
to bear upon Indian independence, fascism, or the cold war; imagine him
saving the English novel from its dwindling, or&#8212;and here is where
so many of Forster's fans inquire more plaintively&#8212;fathering a
gay literature. For he might have applied his vast moral and aesthetic
resources to the problem of homosexuality. He might have given his rich
Austenian inheritance to the culture of Stonewall, giving gay

<b></b>

writing respectability and a crucial head start. Imagining that, gay
readers in particular have to regret Forster's unwritten novels. And
they do not even have death to blame.

<p>
Sometimes they blame something that shares death's deterrence. In his
diary for 16 June, 1911, Forster writes of a "weariness of the only
subject I both can and may treat&#8212;the love of men for women and
vice versa".
<sup><a name="REF2" href="#FOOT2">2</a></sup>
 In this and other such moments of disaffection readers have heard
 a worthy reason for Forster's refusal to write: a protest against
 compulsory heterosexuality. From 45 to 90, we might say, Forster
 did after all do something for the English novel: by not writing,
 he proved that one could not fit new gay life into old heterosexual
 forms, even if one were England's greatest living novelist.

<p>
For some readers, then, Forster's unwritten novels speak insurgent
silence. Silence is no statement, however, for those who believe
that Forster could have published gay novels had he only been brave
enough&#8212;that he could have made a real political difference,
and that "compulsory heterosexuality" really had little of death's
deterrence. These other readers lay the blame elsewhere: like so many
of his contemporaries, some say, Forster wanted to treat politics more
directly, in a way fiction-writing could not; or he had finally found
personal "equilibrium," and so lost the compulsion to write; or he just
peaked early and then lived too long&#8212;made his mark, lost interest,
and spent a long dotage enjoying his <i>eminence grise</i>. However
much "the love of men for women &amp; vice versa" may have wearied him,
it alone did not drain his energy for fiction. The less dramatic truth
here, it seems, is that what "dried up" the fictional part of him was
various&#8212;variously composed of any number of resentments, changes,
and alternative aspirations.

<p>
So it seems&#8212;however disappointing it is to give up on the
more heroical and dramatic story of oppression, integrity, and
forsaking. Unless we let a little piece of writing change our minds
again. In the Forster collection at the Modern Archive Centre at King's
College, Cambridge, there is a memoir Forster wrote in the years between
1922 and 1929&#8212;the years in which he finished writing <i>A Passage
to India</i> and finished his fiction-writing career. In this memoir
there is cause for Forster's desertion of fiction that has all anyone
could ever want of drama: for it turns out, after all, to be a story of
forbidden love, untimely death, and noble renunciation.

<p>
The memoir takes the form of a letter, to a young man Forster had met
during his time in Egypt. This young man, Mohammed el Adl, had been
Forster's lover until his death of tuberculosis in 1922. The "letter"
Forster wrote to him is a sort of record of mourning, beginning in 1922
in the full flush of grief and ending after seven years' abatement have
accomplished mourning's reparations. This transformation, however, is
not one that the letter seems to welcome. Forster, it seems, wanted to
refuse to mourn, because mourning would recast his strange and unnameable
feelings for Mohammed as "love"; he found himself <i>melancholy</i>
instead. In that mode, he was not fit for fiction, and no longer happy
with its powers to turn one thing into another. His "letter" to Mohammed
documents for us the development of what we might call <i>melancholy
realism</i>&#8212;the generic mode that would, for the next 45 years,
produce only unwritten novels.

<b></b>

<p>
In 1915, travel to Italy seemed dangerous, so Forster went to Alexandria
instead. There he worked as a "Red Cross Searcher," questioning wounded
soldiers about missing comrades. The work left him time to grow fond
of the city, where he would stay not for the expected three months but
for the duration of the war. He had not initially liked Alexandria. The
place seemed "vastly inferior to India" and the natives like "mud moving,
and exasperating in the extreme" (<i>SLOEMF</i>, I 233). But before too
long he found cause to change his mind&#8212;in the "brown splendour" of
boys swimming "naked and unrebuked" and in the larger diversity of the
population (<i>SLOEMF,</i> I 237). Forster found that the cosmopolitan
mixture of Alexandria's people symbolized "a mixture, a bastardy, an
idea which I find congenial and opposed to that sterile idea of 100%
in something which has impressed the modern world and forms the backbone
of its blustering nationalism."
<sup><a name="REF3" href="#FOOT3">3</a></sup>
 This change of heart partook of what would characterize Forster's
 fateful transformation; it predicted the change that would later make
 fiction-writing, too, sound like so much bluster.

<p>
Neither change would have taken place had Alexandria been what he had
expected. Gertrude Bell, an expert on the region, had told him that he
would have no opportunity to get to know the locals: according to Bell,
"I should only see them in the streets as I went to and fro to work"
(<i>MBOEMF</i>, 291). So Forster had not bargained for the encounter
on the tram he took to and from work. The tram had Egyptian conductors,
and one "fresh and sunny" morning in the spring of 1916 Forster looked
up from his seat to see a conductor who made him think: "nice."
<sup><a name="REF4" href="#FOOT4">4</a></sup>
 This conductor, it seems, was very young, and the only one who moved
 past passengers without stepping on their feet. He was charming;
 and so Forster made a point of taking his tram regularly. One cold
 winter night the conductor spoke: he asked Forster to get up, because
 his coat was under Forster's seat. The moment was pivotal: "You half
 saluted me at the Terminus after this if your tram came along, I half
 responded. Each knew the other wasn't someone else. No more"("M," 5).

<p>
This was eighteen-year-old Mohammed el Adl, native of Mansura, a
butcher's son, who would soon risk his job to see to it that Forster would
henceforth ride for free. Soon he would take Forster to what he called
his "Home of Misery"&#8212;his "slum" home, where he kept his belongings
all in a little trunk ("not much, but all clean") (<i>SLOEMF</i>, I
263). First&#8212;on their first night together&#8212;Mohammed took
Forster to the Chatby Gardens, and then was sullen because Forster
offered him cake. It seems he resented being bound to reciprocate. So he
sneered and called the cake stale and said he was afraid it might poison
him. But Forster won him over, calling him "gentleboy" ("M," 9), despite
his caste, and making him smile. They went to the House of Misery; they
went to Forster's rooms, and it was there that the "caresses started":
"I think we had been playing chess. Then we reclined on the bed spread,
I neared the wall. I touched your knee&#8212;you inclined toward me. . . Our first kiss follows . . ." ("M," 14). Despite the promising
start things went badly. "For the rest, the evening was a muddle" ("M,"
15): Forster made advances, Mohammed retreated and resisted, and things
even got violent: "When I touched you again you defended yourself and
hurt my hand. You didn't get off my bed, but wouldn't let me come near
you and by accident I scratched your face. That sobered us" ("M," 15).

<b></b>

<p>
They laughed about it later, and eventually had less confused
intimacy. But in a certain sense the whole affair was a muddle. Secrecy
required meeting only every other week&#8212;and then the two soon had to
part for good. Forster found Mohammed an army job that meant relocating
and then Mohammed got married. Such obstacles could only limit the
relationship and subject it always to random or fateful contingencies,
keeping it from becoming anything we would really call a romance.

<p>
But this was just what Forster loved about his relationship with
Mohammed. Random and fateful contingencies were the beauty of it. The
muddle that followed the first kiss, for example, sounds disastrous, but
to Forster it was wonderful because honest, rough, and real. Virtually
every time he described Mohammed Forster dwells upon caprice, surprise,
strangeness, even to the point of taking pleasure in ruin. Liking it
when Mohammed sneers at his cakes; liking it also when "I asked you to
remove your specs, because I found you more beautiful without them, and
you refused irritably" ("M," 7-8); glad when Mohammed says, "I <i>must</i>
be independent&#8212;if I do not want to meet you, I must say 'I do not,'
if am not sure, I must be able to say 'perhaps'" (<i>SLOEMF</i>, I 271);
pleased to note that Mohammed will sometimes refuse a kiss (calling him
"foolish") but then at other times give "a kiss sudden and hard on the
lips" ("M," 16); pleased with "an indescribable mixture of detachment
and tenderness" (<i>SLOEMF,</i> I 272); and in general perfectly happy
to do without romance. For what Forster valued here was what he himself
called <i>realism</i>. Romance would have had coherence of feelings,
effects, intentions; this relationship was all in the stray, purposeless,
arbitrary detail. And every detail "sprang right from the judgment
of a sincere heart," "so off the accredited lines . . . with so much
<i>cheerfulness</i> in it," and "none of the solemnity which Christianity
has thought essential to Romance" (<i>SLOEMF,</i> I 258). Some of the
pleasure came simply from the departure from "respectability," the freedom
from the standard plan. But it seemed to derive more essentially from a
greater proximity to reality&#8212;almost as if Mohammed were a disproof
of metaphysics.

<p>
It is therefore no surprise that Mohammed changed Forster's way of
thinking. In a letter to Florence Barger describing the relationship,
Forster explains how Mohammed's realism revamped ideals he had long
held but never fully mastered. First, he emphasizes, in typical terms,
the realism of this romance: "What I so value in him is his realism and
solidity. He has heaps of romance but no sentimentality consequently"
(<i>SLOEMF,</i> I 268). In what follows, Forster draws a connection
between this realism and the refutation of racism:



<blockquote>
<!--_extract-->
Whenever I speak honestly he understands; and despite his maxim&#8212;"I
find a certain amount of lies necessary to life"&#8212;is perfectly
honest to me.&#8212;Does this read odd? It would read odder, indeed
incredibly, to anyone who knew the country. Natives, especially of the
lower city class, are dirty in body and mind, incapable of fineness,
and only out for what they can get. This is the theory to which, after
some reluctance, I had fully subscribed, and like all theories it has
broken down. (<i>SLOEMF</i>, I 268)
<!--_/extract-->
</blockquote>

<p>
On the one hand we have here an unimpressive change&#8212;from racism
to condescension. But on the other hand we have an important view of
the workings of truth, lie,

<b></b>

and theory. What makes Mohammed proof that natives are not "incapable
of fineness" strangely is his inconsistency. He lies; he is perfectly
honest. That both are true means he is neither the "native" of racism
nor that of romance. He is simply real, and this reality in him
breaks down "theory," not just because it disproves the theory that
natives are incapable of fineness, but because it disallows theory
<i>altogether</i>. There is no way, it seems, to theorize about him,
and that is what makes him both captivating and instructive.

<p>
A similar effect follows Forster's extrapolation of <i>his</i> happiness
to that of others:



<blockquote>
<!--_extract-->. . . it is such a triumph over nonsense and artificial difficulties: it
is a sample of the other triumphs that I am sure come off but of which
we hear nothing through the brassy rattle of civilisation so called;
triumphs varying greatly in form, but in spirit all the same. When I
am with him, smoking or talking quietly ahead, or whatever it may be,
I see, beyond my own happiness and intimacy, occasional glimpses of the
happiness of 1000s of others whose names I shall never hear, and know
that there is a great unrecorded history. (<i>SLOEMF</i>, I 269)
<!--_/extract-->
</blockquote>

<p>
Just as Mohammed's inconsistencies debunked "theory," the specificity
of the pleasures he produces dispel historical generality. Recorded
history tells only of the sort of love one hears about. But sensitive
now to the terms of "real" love, Forster develops an ear for "whatever
it may be"&#8212;for unheard of happinesses, felt in forms too various
to fit the forms provided. Once again it is as if Forster had come upon
a new style of experience. This is not just something he has never done
before, but something different in kind, like a new medium.

<p>
This is to say that Mohammed meant not only a change from celibacy
to sexuality, and not only an initiation into homosexuality, but an
epistemological change&#8212;a change of mode. This shift is embodied,
in a sense, in something Mohammed said to Forster to brush him off at
the moment of that muddled first kiss. Forster, it seems, had taken
Mohammed's erection as a sign of interest, but Mohammed said, "My damned
prick always stands up whoever it is, it means nothing" ("M," 16). The
meaninglessness here is all: like inconsistency, like unrecordable
history, it indicates nothing larger, and is therefore at once pure
pleasure and real information. It is important to notice here exactly
what drew Forster's interest, and what therefore ultimately drew it away
from his novels' style of creativity: not homosexuality as opposed to
heterosexuality; not the freedom to engage in and speak of love for men;
but rather a way of "connecting" that wholly dispenses with predetermined
feelings and acts, doing things instead according to the radical feel
of the moment and the real needs of body and soul. This radical realism
would naturally have presented itself in homosexual relations, because
these would have had less predetermined about them, but the sexuality
Forster valued so much here had much less to do with object-choice and
much more to do with contingency, spontaneity, and caprice.

<p>
It might seem foolish to stress radical realism here, given the fact that
Forster fits Mohammed fairly crudely into what we call the "romance of
alterity," that exoticism whereby Westeners pretend at love for those
"others" they conquer. Is this not a

<b></b>

colonialist fantasy? Is not the Egyptian boy to the British man what the
colonies were to the crown&#8212;something subordinate, phantasmal, and
exploited? This sort of sexual adventure, in which license suspends the
responsibility required of relationships at home, and cultural stereotypes
encourage a man to dream up his own delightful opposite, happened all
around Forster at this moment, making it perhaps strange to say that for
him the romance was real. But it is the aftermath that justifies the claim
here, for Forster does not just get in and then get out: had his cultural
life persisted as before despite his sexual adventure, Forster might have
been but a sexual imperialist; but the change that follows proves that
Mohammed's alterity had very real effects not only on Forster himself
but on the literary culture to which he had already become indispensable.

<p>
What became of Mohammed's mode of realism when he died? How do you mourn
for someone who "meant nothing"? How, that is, do you feel grief as such
when what you have lost was something you enjoyed not having? These are
the questions that Forster's "letter" to Mohammed exists to answer. And
the answers explain why Forster stopped writing fiction.

<p>
The letter is an elegy. It uses the conventions of elegy to structure
and work through grief. But it is only ostensibly elegiac&#8212;or
only elegiac once it gets to its ending. At first, and principally, it
forestalls and refuses mourning. Its mode is different: it refuses to let
go of the particulars that made Mohammed so wonderfully meaningless. In
so doing it trades mourning for <i>melancholy</i>. Mohammed's sexuality
had been one of pragmatic realism. Forster loved it, and took it on, but
then grief made it recalcitrant. Its attachment to real detail became
a melancholy refusal of unreality&#8212;a refusal of the fictions of
healthy mourning, and ultimately a refusal of fiction itself.

<p>
In the beginning of 1919&#8212;three years before Mohammed's
death&#8212;Forster left Alexandria. In the preceding months, he had
visited Mansurah and found Mohammed in tough shape, fatigued from
long hours in the cotton markets and already beginning to suffer from
the disease that would kill him. But in the years that followed the
relationship went on in its original mode. It was, as before, what time,
circumstances, and mood permitted, and not much more. From 1919 to 1922,
Forster would help Mohammed in what ways he could; often he would long
to be with him, but never did he think of the relationship as anything
primary or deep. Distance and dying did nothing to strengthen the
bond; rather, it helped Forster persevere in unsentimentality and
to correct lapses from realism : "Very difficult to know what the
lover is like&#8212;or rather how he feels and behaves toward the
lover. Determined my life should contain one success I have concealed
from myself and others M's frequent coldness to me. And his occasional
warmth may be due to politeness, gratitude, or pity. The prospect of his
death gives me no pain" (<i>D</i>, 11 May 1922). What sounds callous
is in fact deeply considerate: it is Forster admitting that he has
tried to falsify Mohammed, to make of him a fiction of "success," and
resolving now to affirm the reality. Frequently in these weeks Forster
<i>worries</i> about feeling "love": writing things like "latterly my
great love prevents my feeling that he is real" (<i>D</i>, 7 May 1922),
Forster discovers the odd conflict between love and realism and has to
t to keep the former from taking over.

<b></b>

<p>
So what begins to emerge, in these months before Mohammed's death,
is a sort of rift: there are the truths about Mohammed, made up of his
frequent coldnessess and other refusals, and endorsing an outlook so
rich in reality; and then there are the fictions of success, love, and
romance, made up by Forster himself when indulgent or lazy or when he
wanted to tell himself and others a more satisfying story. On one side,
the realism; on the other side, the fictionality. The two pressed apart
even beyond their long-standing opposition, and did not allow for the
sort of reconciliation, also long-standing, which has allowed writers
in particular to say that fiction <i>produces</i> reality. For no such
philosophies could really distract Forster from his love for the way
Mohammed evaded him.

<p>
Once Mohammed died the rift widened; the "reality" receded, sharpening
Forster's longing for it. This sharpened longing prompted the letter to
Mohammed. And it was the source of the letter's strange characteristic
feature: its approach to grief. Wanting to resist fictions of love and
to maintain a sense of Mohammed's reality, Forster refuses to undergo
mourning. He refuses, that is, to accept the loss, but this does not mean
that he pretends Mohammed has not died, or that he does not care. Rather,
it means that he does not allow mourning to transform the brutal real
fact of death. The best example of this refusal, as we shall see, is
the way he dwells upon the grotesque reality of Mohammed's decomposing
corpse. The counterpart to the pleasure Forster had taken before in
Mohammed's reality, this new realism has the character of what we call
<i>melancholy</i>.

<p>
In a paper published the year Forster met Mohammed, Freud described
<i>melancholia</i> as a pathological stopping-short before mourning. In
his account, melancholy occurs when the ambivalence natural to the
love-relationship becomes, after the death of the beloved, a form of
self-reproach: the melancholic's ambivalence becomes a kind of anger
directed against the self&#8212;even to the point where the self might
"consent to its own destruction" in suicide.
<sup><a name="REF5" href="#FOOT5">5</a></sup>
 The dynamic Freud describes takes place almost willfully in Forster. His
 ambivalence about the love-relationship was, as we have seen,
 something he cultivated. And it very directly became self-reproach in
 his determination to stay ambivalent: whenever Forster scolds himself
 for pretending his relationship with Mohammed was a sure thing, he
 directs anger against himself in the Freudian fashion. Of course he
 never does so to the point of "consenting to his own destruction." But
 does he not perhaps consent to the destruction of "the fictional part of
 me"? That is, might not Forster's melancholy have directed destructive
 anger against its enemy&#8212;the fictions of romance which, especially
 in mourning, would have worked through what had been so rapturously
 unworkable? Melancholia overdevelops the conscience, or that faculty
 through which we subject ourselves to critical scrutiny. Forster,
 in his melancholic response to Mohammed's death, overdeveloped his
 writerly conscience to the point where it regarded his fictional self
 with a too-factual and withering skepticism.

<p>
Mohammed died with Forster knowing only vaguely how and when and not
knowing what grief would follow. The grief surprised him, by coming only
after a delay: he got confirmation of Mohammed's death on 27 June, 1922,
passed a month in the sort

<b></b>

of "painless" apathy he had been feeling before, but then felt that apathy
transform. On 5 August, compelled by some ever-worsening "oppression,"
he began to write out that apathy's transformation into melancholy
and beyond.

<p>
Forster begins the letter worrying he will get things wrong and falsify
Mohammed's realism. Since "now you are not here to correct me when I think
of you not as you are but as I should like to think of you" ("M," 13),
Forster risks writing not fact but fiction, and he therefore seems to
resolve from the beginning to "correct" himself as far as possible. This
means, paradoxically, pretending that Mohammed is still with him. He
denies the fact that "you are not here": "I write it with my mind on
you and with the illusion that your mind still exists and attends" ("M,"
3). But to have both the realism (which requires Mohammed's attention)
and the truth (which means his death) Forster has to strike a strange
compromise: "I pretend that you are still alive, because it is only thus
that I can think of you as real, although I know that a putrid scrap in
the Monsourah burial ground is all that was you" ("M," 3). In a harrowing
double-bind, Forster finds that being true to Mohammed means thinking
of his corpse; consistency compels grotesque visions, and Forster's
realism goes gothic. It also begins to seem unspeakable. The melancholy
of dwelling on the reality of the dead begins now to put Forster out of
patience with language itself, for language takes the side of falseness,
mourning, and fiction, against the finer truths of sex, decay, melancholy,
and fact.

<p>
We see all this right away as Forster tries in his letter to record the
relationship's initial moments. He writes of his first glimpse of Mohammed
aboard the Bogos tram; of trying to catch that same tram on subsequent
days; Mohammed's polite ways with passengers, the night he first spoke to
Forster, and the day in March of 1917 when he said, "You shall never pay"
("M," 5). He writes of these things but then breaks off and pauses to
voice what will become his letter's perpetual dissatisfaction:



<blockquote>
<!--_extract-->
Mohammed I try to keep this real, but my own words get in the way, and
you are decayed to terrible things by this time&#8212;dead six months. I
do not mind that, but I fear you becoming unreal, so that all our talks
together and the occasional nights we have slept in one bed will seem
to belong to other people. So I can't write this letter to you long. It
is an effort for you are not even a ghost now and I am invoking my own
memories. Dear boy, I want those memories to be of you, not stained by
me. I do not want to prate of perfect love, only to write of you as if you
are real. So I try to think of you in your grave sometimes. It is real,
and contemporary with me, it leads me back to the real you. ("M," 6--7)
<!--_/extract-->
</blockquote>

<p>
What leads Forster back to Mohammed is not writing about him: in other
times and places writing might have the power to evoke and to recall,
but here it is just "prating," as if writing cannot help but fall
into the sort of standard patterns that tell of perfect love. Writing
can only "belong to other people," because it cannot help but obey
convention. What leads back to Mohammed&#8212;to that reality he so richly
embodied&#8212;is the mere intractable, unspeakable fact of his corpse,
terrible in decay but wonderful still in singularity. Here there is of
course a problem for a writer. To some degree, the dilemma is eminently
typical: it is the problem, most notably, of those approaches to language
and meaning that emphasize the gaps that come between realities and our

<b></b>

words about them&#8212;of poststructuralist philosophies, most recently,
and of the modernist theories that came before them. But the problem
troubles Forster in peculiar ways, with unique results.

<p>
For it is, first of all, a very specific reality that seems unavailable
to writing: it is the reality of sexual desire free of any story,
free of "perfect love" or "grande passion" as any sexuality would plot
it. Moreover, the fact that the reality is unavailable to writing is,
in this case, not at all welcome. No poststructuralist <i>avant la
lettre</i>, Forster sees no playful advantage in the sort of gap he
discovers here. His liberalism commits him instead to strong belief in
communicative rationality. And it keeps him from becoming what other
modernists similarly awakened had become. Whereas Joyce, for example,
pressed the quest for new reality into linguistic dislocation, Forster
had too much esteem for norms of public speech to violate them as far as
he would have to have done to clean them of their "stain." So what results
for Forster&#8212;from this sexualized obsession with "reality," from his
consequent problem with words&#8212;is a unique form of writing. When
he says, "I cannot write this letter to you long," he refers to a very
strange new choice of mode: he will not write at length, but only
in short bursts, as if to try to use language just enough to invoke
Mohammed but not long enough to make him begin to "become unreal." And
these short bursts of writing will perpetually turn on themselves,
curtailing whenever writerly momentum starts to carry them away.

<p>
The unique result of Forster's grief, in other words, is a strange
melancholic form of writing. In the short run, this melancholic form
produced the letter to Mohammed, a document unusual for its very slow
accretion of short bits: written over the course of seven years, the
letter nevertheless amounts to only twenty manuscript pages, with short
passages dwarfed by the passage of time intervening between them. In the
long run, this melancholic form seems to have brought Forster to a kind
of silence analogous to the letter itself: what fictions Forster might
have begun curtailed themselves instantly, washing back into "reality,"
and leaving ever longer spaces of time between them.

<p>
This silence appears in the letter as a strong anti-linguistic
caution. Forster sounds like a man walking a thin line, for as he notes
"one slip of my mind would fake a spook of you" ("M," 12): one slip
into fiction would falsify; Mohammed would become a romantic spirit,
and the love story would get written. So Forster uses his words very
sparingly&#8212;typically to note in gnomic phrases the times and
ways Mohammed disallowed love. We get short references to muddles,
irritations, refusals, always with the knowledge that "if I miss things
like these you will not be real" ("M," 8). Getting a feel for these gnomic
phrases and their justification, one develops an ear for the silence that
characterizes the second half of Forster's career: both have a sort of
gruff resignation, trying to indicate without words something better than
fiction; and both defer to the pragmatic mode of nonfiction that would
become Forster's exclusive kind of writing. You can hear the Forster
who gave up fiction in the Forster who writes these fragments. Moreover,
you can hear the protest&#8212;so compelling for the way it mixes grief,
desire, and regret; so sorry for its loss of literary faith and its new
sullen brutality; so much like Forster trying to be Proust, sounding
more like Hemingway, and on the way out of the business altogether.

<b></b>

<p>
But the most poignant thing of all here is Forster's inability to
keep it up. Years of melancholy keep him laconic and austere and able
to express himself in the mode appropriate to Mohammed's pragmatic
sexuality; but as years pass, melancholy does give way to mourning,
and fiction-writing ensues after all. The change is poignant because
it finds Forster regretting his relative contentment: at first he
is melancholy and grotesque and taciturn but true; as time goes on,
and constructive mourning becomes possible, things become brighter and
fonder but false, and Forster knows to regret the loss of realism that
comes as a consequence. It is as if he had found, in spite of himself,
the truest way to write, and then lost the knack even as he regained
his equanimity. The irony of that give-and-take could only redouble his
suspicion of fiction-making.

<p>
Here is how the letter to Mohammed documents the change in question. On
page thirteen of the letter Forster writes of his great regret that words
get in the way, still worrying about losing Mohammed's reality. On the
three or four pages that follow, he describes that first muddled sexual
encounter&#8212;the one that left Mohammed with a bloody eye. Next come
hopes dashed&#8212;hopes for more extensive sexual intimacy disappointed
by distance and illness, but, again, with fascination for the honest
realities these failures involved. Then Mohammed suddenly becomes a fading
memory. It is not possible to fix dates, or to know for sure how much time
has passed since Mohammed's death or between installments, but Forster
writes, "months have gone by since I wrote the above. You are dimmer. I
knew it would happen" ("M," 17). The change seems unavoidable&#8212;the
inevitable result of passing years and the way they must make even the
most graphic realities unreal. Forster, however, suggests that something
else has been responsible for letting unreality in. That something is
a sort of epistemological paradox: when Mohammed's reality was fresh,
Forster could not write about it at length for fear of falsifying it into
a fiction; now that Mohammed has faded, however, and that danger no longer
seems so great, Forster lacks the written record necessary to serve as
a reminder. At this point Forster writes, "I shall never describe every
moment of our intercourse, as I had hoped" ("M," 17). The regret here
runs up against the paradox in question, whereby description then would
have been but a rewriting of those moments of intercourse, but could
have served now as the best hope for accurate recollection. Between that
then and this now Forster seems to locate fiction's failure. As he builds
towards the finish of the memoir-writing, finally, "you must join my dead"
("M," 19)&#8212;he seems to finish writing something that is much less
an elegy for Mohammed and much more an elegy for the vocation that has
so gracelessly let him down.

<p>
"I have fallen in love through you, but falling in love has obscured you"
("M," 17): in life as in the letter, what Mohammed represents gives way
to its negation, and so his status has changed. No longer a singular
phenomenon, he has become "part of my development" ("M," 18)&#8212;a
moment in the larger plot through which Forster can now feel and really
act upon love for another man. As part of this plot, Forster knows,
Mohammed will "shrink to nothing" ("M," 18). And as he so shrinks Forster
will be able to rise above the frozen depths of melancholy realism,
finish the memoir, and

<b></b>

write with more lively fancy. "This letter shall be finished tonight. It
is over seven years since it was begun, and it was time that it was
signed" ("M," 18): here there is relief, pleasure, and no small regret
for the way mourning's end marks a failure. On the one hand, the grief
is gone, but on the other hand the process has derealized Mohammed, and
Forster virtually says as much when he says, mingling boast with regret,
"You have sunk into a grande passion&#8212;I knew you would . . ." ("M,"
19). This is just the outcome Forster had hoped to avoid&#8212;this
sentimentality, through which Mohammed, who really "was not deeply
attached to me" ("M," 19), becomes a player in romantic tragedy. But such
is the work of writing, it seems, which has now fully begun. Last traces
of the older mode&#8212;the melancholic refusal&#8212;persist, for "I am
still able to write 'you' instead of 'him'" ("M," 19) and still able to
say bracingly blunt things like, "you were not deeply attached to me"
("M," 18) and "[I] am pretty certain not to think of you when I die"
("M," 20). But such traces vanish when Forster writes, "tomorrow you must
join my dead" and signs the letter to "Mohammed el Adl-my love" ("M," 20).

<p>
This is not to say, however, that writing really recovers itself here,
for while it regains the strength of the grand passion it does not
regain authenticity. Forster cannot help but let it do its work, since
the realism that was its alternative has lost its hold on him, but his
cynicism about it persists. In fact the readiness of writing to take
the recalcitrant Mohammed and make him "my love" seems to become, for
Forster, a great absurdity. He indulges it here, to get the memoir done,
but elsewhere we see signs that it turns into an object of criticism
and finally the cause of disenchantment. The signs appear at first in
two pieces of writing: in <i>A Passage to India</i>, where melancholy
realism does finally win the day, and in Forster's review of Proust,
which questions the way that fiction remakes the facts of life.
<sup><a name="REF6" href="#FOOT6">6</a></sup>

<p>
Forster's letter to Mohammed owes a great debt to Proust. Showing how
Mohammed's memory changes over time, able to find in its last moments
what it cannot find in its first, concerned specifically with the way
that fiction remakes old reality, the letter is like Proust's <i>&Agrave;
la Recherche du temps perdu</i> in miniature. And in fact Forster wrote
the letter and read Proust in the same seven years&#8212;beginning both
projects in 1922 and finishing them in 1929. In 1929, he wrote a review
of Proust, telling for its concern with the same issues that Forster had
taken up in the letter. He stresses three things: that Proust "achieved
a new view of the impermanence of the human race" ("P," 99); that he knew
that "the fonder we are of people the less we understand them" ("P," 100);
and that Proust had the genius and patience for a "double curiosity" ("P,"
101). Forster was not much like Swann or Charlus in love, but he suffered
as they do from the double sadness of the first two of these things,
knowing that impermanence and fondness, each in their opposite way,
keep us from truly knowing people. But it is the third thing&#8212;the
"double curiosity"&#8212;that is the key preoccupation. Here is Forster's
description of it:



<blockquote>
<!--_extract-->
His book is the product of a double curiosity. The initial curiosity
was social; he went to all those awful parties and had those barren
relationships and expensive illnesses, and knew

<b></b>

in his own person what it is to be a snob, a jealous lover, an orphan,
and an invalid with a red nose. And then came the second curiosity, the
artistic. He recollected the parties, and robbed them of their stings;
they hurt him no longer, and were for the first time useful. Even love,
that most distressing of all illusions, can be useful, and A and B,
subjected to analysis, can be seen functioning like bacteria in a
test-tube, innocuous at last, and suitable characters for a book. ("P,"
101)
<!--_/extract-->
</blockquote>

<p>
The same double curiosity occurs in Forster's letter to Mohammed. The
initial curiosity is a matter of unwilled pragmatic experience, knowledge
in one's person, diverse and unpredictable; the second curiosity
(that of the "grande passion") is detached, artistic, and the creator
of useful illusions. The distinction is like that which Forster makes
between "what happened" and "what I write," and it may well have been
what finally helped Forster to mourn. It helped him heal the breach,
for Proust showed him (as he has shown so many others) how writing can
overcome the problem of expressing reality by creating its past. The
result, in Forster's letter, was Proustian, insofar as the letter
presents not only the second curiosity (the useful illusion of love)
but the primary curiosity (the hurtful stings) as well. The letter is
a Proustian solution to the problem of melancholy.

<p>
It is not therefore something good: Forster has no full admiration for
the artistic process through which Proust (and he himself) turns old
stings into useful illusions. Forster's distrust comes through in the
reference to bacteria&#8212;the bacteria made innocuous so that they
become like characters in a book; and it comes through in the way Forster
ends the essay: "Almost, though not entirely, does he represent us; to
the historian, the similarity will be sufficient, and the epic quality
of the work will be acknowledged" ("P," 102). Having himself so strongly
felt the representational gap between writing and the reality of "us,"
Forster seems to see in Proust a certain falsity, and to see his gift for
doubleness as a kind of duplicity. Couple that perception with Forster's
feeling about sexuality in Proust and it starts to seem that Proust's
solution could not be Forster's: "I have never tried to turn a man into a
girl, as Proust did with Albertine, for this seemed derogatory to me as a
writer" (<i>MBOEMF</i>, 336). Here Forster has less regard for Proustian
transformations, and suggests that rather than making writing great,
they degrade it, at least when aspects of sexuality are in play. In these
criticisms of Proust, we begin to see signs that it is not the case that
Forster's memoir is a Proustian solution to the problem of melancholy; we
begin to see signs that the problem of melancholy discredits the Proustian
solution. And we begin to see the memoir almost as a parody of Proust:
whereas in Proust a long extent of writing allows for a slow shift from
primary to secondary curiosity, in the memoir a quicker change seems
far less credible, and therefore a product of doubt rather than imitation.

<p>
So rather than choosing to write fiction like Proust, Forster chooses not
to write fiction at all&#8212;because secondary curiosity, as a writerly
practice and as a way of dealing with desire, transforms reality into
incomplete representation. But this is something Forster had begun to
discover as soon as he felt the urge to recast Mohammed as a lover,
and we can see the signs of his resistance to secondary curiosity even
as early as <i>A Passage to India</i>.

<b></b>

<p>
We see it at the end of that novel, in the "half-kiss" between Fielding
and Aziz that indicates a firm refusal to take a sunny view of the
Anglo-Indian future. Fielding has been fair-minded and compassionate in
his treatment of Aziz and by the end of the novel seems fully ready to
befriend him; and Aziz seems ready, too&#8212;to forget even the "stings"
of his harrowing time as the imperialists' scapegoat. And yet the two
do not finally come together: in that blundered half-kiss, as the two
men collide and separate and their horses swerve apart, as the earth
says, "No, not yet," and the sky says, "No, not there" (<i>APTO</i>,
362), Forster chooses no closing benevolence. Instead he replays the way
Mohammed would and would not kiss him: in both cases ambivalent affections
realistically combine attraction and repulsion, making the combination
proof against false romance. Melancholy here becomes refusal to imagine
post-Imperial harmony, an insistence upon the wisdom of primary curiosity,
against the falsifications of fictional longing.

<p>
Melancholy realism is also the mode of the Marabar Caves. They share the
"putrescence" of Mohammed's decaying corpse; they are also a kind of
mystery gone bad, an otherness that has been a source of excitement but
becomes a site of terrible meaninglessness. Like Mohammed's corpse, the
Caves show what happens when one ascribes to the view that "everything
exists, nothing has value" (<i>APTI</i>, 165)&#8212;the truth that the
echo of the caves teaches Mrs. Moore. And if that echo "undermine[s]
her hold on life" (<i>APTI</i>, 165) it does so perhaps because
it was also undermining the life of the fiction she inhabits. That
fiction&#8212;Forster's fiction&#8212;was also at that moments suffering
ever-greater self-doubt, set against itself by the worry that truth is
a thing buried away like a corpse or a cave. "Nothing, nothing attaches
to them, and their reputation&#8212;for they have one&#8212;does not
depend upon human speech" (APTI, 137): the caves are "difficult to
discuss" (<i>APTI</i>, 137), as was Mohammed, and when things go bad
they embody, as he did, an extreme refusal to console (<i>APTI</i>,
137). Like Forster's "words" for Mohammed the echo of the caves then
speak against writing: "Whatever is said, the same monotonous voice
replies . . . Hope, politeness, the blowing of a nose, the squeak of a
boot, all produce 'boum'" (<i>APTI</i>, 163).

<p>
These, then, are some of the signs that melancholy has turned its
destructive reproaches against the consolations of fiction itself;
that "the fictional part of me dried up" in the aridity of melancholy
realism&#8212;and signs that sexuality, after all, did in certain ways
end Forster's career as a novelist. Not, as we have thought, because
compulsory heterosexuality kept him from choosing what subjects he wanted,
but because a certain style of homosexuality confronted Forster with a
realism better than anything fiction could give him. Mohammed's pragmatic
sexuality confronted Forster with the reality of arbitrary, patternless,
immediate desire; that reality eclipsed all others; and clarified itself
in death, demanding in death a strict and melancholy relation to its
truths. Faithful to it, Forster sacrifices his fiction. The death of his
writing self begins in <i>A Passage to India</i>, where the melancholy
refusal booms out its monotonous voice from the Caves to the novel's
conclusion; it signals itself in Forster's mixed review of Proust; and
it is memorialized, finally, in Forster's unwritten novels. So we might
say after all that those novels do speak a kind of insurgent silence,
insofar as they borrow the voice of the Marabar Caves to protest against
our fictions of desire.

<b></b>

<p>
But can they speak so to us? Can we take this consolation, hearing
insurgence in those forty years of silence? I think we can, if we hear it
as an encouragement to be <i>melancholy readers</i>. Forster's unwritten
novels may mean a lot if we let them make us skeptical readers, who
wonder always whether the novels we read ought to have been written. For
the most part we believe that any expression is better than nothing, or,
more specifically, that any fictional record of the self is worthwhile
if it brings coherence to what would otherwise be a random life. But
with Forster in mind we might be more critical&#8212;and read with the
critical reproaches of the melancholy self&#8212;by subjecting what we
read to a different kind of test. When, for example, we read a book that
aims to sum up an experience or a life, we might ask if its summation
is any better than random unknowing. We might ask if there might be
greater truth in nothing. When we read a book about love, especially
a love that claims our attention because of its departure from norms,
Forster's melancholy realism might usefully put it to the test that asks
if writing can really follow the departure.

<p>
Forster's memoir to Mohammed does not quite end in 1929. In 1958, while
going through personal effects, Forster rediscovered the letters Mohammed
wrote to him in his last weeks. These he transcribed into the book in
which, thirty years before, he had recorded the moment in which Mohammed
finally joined his dead. He wrote to his biographer, P. N. Furbank,
about the rediscovery:



<blockquote>
<!--_extract-->
If there seems time, I want to tell you of a strong experience or rather
re-experience that I have just had. I am destroying or rearranging
letters, and came across those from Mohammed el Adl&#8212;I may not
even have mentioned his name to you, he was a tram-conductor whom I
met in Alex[andria] 1917-1919, and again saw in 1922, soon before his
death. I assumed the letters would be nothing much, but gave a glance
before destroying them and was amazed&#8212;all the things I adore most
glittering in them . . . They have given me the oddest feeling, and one
which I am very fortunate to have. (<i>SLOEMF</i>, II 271)
<!--_/extract-->
</blockquote>

<p>
That odd feeling recurs, and is explained, when Forster again returns
to the "scraps surviving from him" in 1963, and calls them "shymaking
and threnodic" (<i>SLOEMF</i>, II 287). It is interesting that Mohammed
still has this particular impact&#8212;glittering, and giving an odd
feeling, which mixes emotions. And it is interesting too that Forster
rather sentimentally says now that "with one exception&#8212;and
that a tremendous one&#8212;he has been the greatest thing in my life"
(<i>SLOEMF</i>, II 287). What we get, in this last reflection on Mohammed
and his meaning, is a mitigated sentimentality, which does justice to
the beloved, one last time, by remembering to refuse him.

<br /><br />&nbsp;<hr /><br />
<!--_/text-->


<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Jesse Matz</a></i>
is Assistant Professor of English at Kenyon College. He
is the author of <i>Literary Impressionism and Modernist Aesthetics</i>
(Cambridge 2001) and <i>The Modern Novel: A Short Introduction</i>
(forthcoming from Blackwell).
<!--_/authbio-->



<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>


<p>
<a name="FOOT1" href="#REF1">1</a>.
E. M. Forster, <i>Selected Letters of E. M. Forster</i>, 2 vols.,
ed. Mary Lago and P. N. Furbank (Cambridge: Harvard University Press,
1985), II 289. Henceforth abbreviated as <i>SLOEMF</i>.

<p>
<a name="FOOT2" href="#REF2">2</a>.
E. M. Forster, <i>Diaries</i> (16 June 1911), Locked Journal,
Forster Collection, Modern Archive Centre, King's College Library,
Cambridge. Henceforth abbreviated as <i>D</i>.

<p>
I would like to thank the Society of Authors as agent for the Provost
and Scholars of King's College Cambridge for giving me permission to
quote from the journals and diaries.

<p>
<a name="FOOT3" href="#REF3">3</a>.
Nicola Beauman, <i>Morgan: A Biography of E. M. Forster</i> (New York:
Random House, 1994), 293. Henceforth abbreviated as <i>MBOEMF</i>.

<p>
<a name="FOOT4" href="#REF4">4</a>.
E. M. Forster, "Memoir: Mohammed el Adl," Forster Collection, Modern
Archive Centre, King's College, Cambridge. Henceforth abbreviated in
the text as "M."

<p>
<a name="FOOT5" href="#REF5">5</a>.
Sigmund Freud, "Mourning and Melancholia", in <i>Standard Edition of the
Complete Psychological Works of Sigmund Freud</i>, ed. and trans. James
Strachey (London: The Hogarth Press, 1957), vol. 14, 252.

<p>
<a name="FOOT6" href="#REF6">6</a>.
E. M. Forster, <i>A Passage to India</i> (1924; New York: Harcourt Brace
Jovanovich, 1984), henceforth abbreviated <i>APTI</i>; and "Proust"
, in <i>Abinger Harvest</i> (New York: Harcourt, Brace and Company,
1936), 96-102; henceforth abbreviated as "P."
<!-- This document created using BeyondPress(TM) 3.0
=====-=-==-==-=&#8212;-== -->
<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.2"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
