<html>


<head>
<TITLE> Matthew Hofer - Modernist Polemic: Ezra Pound v. "the perverters of language" -  9:3</TITLE>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Hofer, Matthew">
<meta name="citation_title" content="Modernist Polemic: Ezra Pound v. &quot;the perverters of language&quot;">
<meta name="citation_date" content="09/01/2002">
<meta name="citation_volume" content="9">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="463">
<meta name="citation_lastpage" content="489">
<meta name="citation_doi" content="10.1353/mod.2002.0049">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.3hofer.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.3hofer.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2002_bnr.htinc"-->
<a name="top"></a>
 9.3  463-489
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="9.3hofer.pdf">[Access article in PDF]</a>



<h2>
<!--_title-->
Modernist Polemic:<br />
Ezra Pound v. "the perverters of language"
<!--_/title-->
</h2>



<h3>
<!--_authorname-->
<a href="#authbio">
Matthew Hofer</a>
<!--_/authorname-->
</h3>



<h5 align="right">
[<a href="9.3hofer_res.html">res</a>]
</h5>


<hr />
<!--_text-->


<p>

<blockquote>
<!--_epigraph-->
8. We set Humour at Humour's throat.

<br />
Stir up Civil War among peaceful apes.

<br />
9. We only want Humour if it has fought like Tragedy.

<br />
10. We only want Tragedy if it can clench its side-

<br />
muscles like hands on its belly, and bring to

<br />
the surface a laugh like a bomb.
<!--_/epigraph-->
</blockquote>




<blockquote>
<p align="right">
<!--_attribution-->
&#8212;"Vorticist Manifesto" 
<sup><a name="REF1" href="#FOOT1">1</a></sup>
<!--_/attribution-->
</blockquote>





<p>




<h3>
<!--_a-head-->
Predication and Attribution, or Publication as Public Action
<!--_/a-head-->
</h3>



<p>
"I take it in retrospect that my tendency to action had effects," Ezra Pound asserted in his radio broadcast on the vorticist journal <i>BLAST,</i> "and that the vast majority of the small minority into contact with which I came, was uneasy, disturbed, horrified in fact: for that sign of action was also some sort of a harbinger."
<sup><a name="REF2" href="#FOOT2">2</a></sup>
 His repeated reference to action, and to the effects of an active presence in literary language, was anything but incidental. The avant-garde satires that he had published in June 1914 were indeed a harbinger of increasingly polemical poems, and his Hell Cantos (numbers 14 and 15), drafted in the spring and summer of 1922, inaugurated an extreme style of poetic invective in which words were crafted as weapons and images designed to wound. Taken together in their own historical moment, the Hell Cantos represent the highest stage of development in Pound's discursive battle with modernity's monopolists following his retreat 
<b></b>
from London in January 1921.
<sup><a name="REF3" href="#FOOT3">3</a></sup>
 As he refined his efforts to express his "<i>impersonal</i> indignation" at those forces that had effectively exiled him&#8212;and that he felt were obstructing, obfuscating, and obscuring what was best in postwar culture and society&#8212;the polemical poetic that had begun its evolution with <i>BLAST</i> ultimately came to test the limits of aesthetic representation.
<sup><a name="REF4" href="#FOOT4">4</a></sup>
 These poems, through their almost visual and certainly visceral effects, are the first to conform fully to the etymology of polemic's Greek root, <i>polemos,</i> as "war." And yet Pound did not wage war (only) on the now-familiar political and economic targets, nor had his mode of assault yet been marred by fascistic or anti-Semitic rhetoric. Rather, he directed his counterstrike against

<p>

<blockquote>
<!--_poetry-->
those who had lied for hire;

<br />
the perverts, the perverters of language,

<br />
&nbsp;&nbsp; &nbsp;&nbsp; the perverts, who have set money lust

<br />
Before the pleasures of the senses. . . .
<sup><a name="REF5" href="#FOOT5">5</a></sup>
<!--_/poetry-->
</blockquote>


<p>
My analysis of Pound's polemic tracks a proliferation of modes of linguistic assault and means of attributing enemies that begins with <i>BLAST</i> and culminates in <i>A Draft of XVI. Cantos toward a Poem of Some Length</i> (and that later devolves into the diatribes of <i>Jefferson and/or Mussolini</i> and the incendiary broadcasts from Radio Rome). By paying particular attention first to the ways in which verbal invective works, and then to the process by which enemies were singled out for various kinds of assaults, we can discover much about the trajectory of Pound's career in London, Paris, and Rapallo. That is to say, while an attraction to polemic need not lead indelibly to racial intolerance, economic determinism, or political extremism, in this case it demonstrably encouraged the last at the very least.
<sup><a name="REF6" href="#FOOT6">6</a></sup>
 It also contributed to some less predictable developments. Some of the surprises that attend Pound's sense of what constitutes an "enemy" bear on received versions of literary and cultural histories alike. The isolation of G. K. Chesterton as the model for the unserious artist was the first of a series of oppositions to persons, institutions, and ideals by which Pound defined himself throughout his life. Chesterton was Pound's first public enemy in the field of cultural production. His eventual replacement in that role by T. S. Eliot&#8212;in the guise of "Possum Episcopus"&#8212;recommends a closer look at perhaps the most celebrated collaboration between two poets in the twentieth century, that involving the editing and marketing of <i>The Waste Land.</i> The uncelebrated Hell Cantos, in which <i>The Waste Land</i> is parodied and Eliot appears not once but twice, are therefore a singularly important resource for the discovery of what those oppositions were and what they were not. The evolution of these oppositions parallels and informs Pound's program for poetry during the crucial period of 1914-22, and it is, by implication, a vital part of the story of high modernism.

<p>
As a literary form, polemic sometimes resembles the satirical and sometimes the obscene, but it is different from both and more potent than either. These differences can, however, at times, be subtle. For example, a relatively fluid continuum does exist between Pound's sense of his own avant-garde "satire," which may be defined as both a spirit and an art, and his purer polemic, which intensifies satire's oppositional spirit 
<b></b>
even as it breaks with a number of the formal characteristics of its art. Indeed, Pound himself continued to refer to all of his oppositional poetry as satiric long after his poems quit conforming to any conventional generic or historical understanding of postclassical satire.
<sup><a name="REF7" href="#FOOT7">7</a></sup>
 In the so-called satirical poems published in <i>BLAST,</i> he was already straining against the limits of those written in the vein of the great eighteenth-century British satirists. He acknowledged that the modern impulse toward concreteness, specificity, and direct presentation was at odds with this British tradition, claiming "that Hubridas, Pope, even Crabbe all take us to a dated world, to a past state of England."
<sup><a name="REF8" href="#FOOT8">8</a></sup>
 He further realized that the "unexpectedness of even a very good joke is bound to wear off on the fifth or sixth reading," and concluded that satiric wit "wears off in just the measure that it is 'abstract,' general statement or comment, and not particular presentation" (<i>ABCR,</i> 165). His disparagement of the inefficacy and transience of generality prevented the majority of his own satires (with a few notable exceptions, such as "Hugh Selwyn Mauberley" and "Homage to Sextus Propertius") from being truly satirical.

<p>
The <i>BLAST</i> poems, Pound felt, compensated for the shortcomings of traditional English-language satire by being as affective and enduring as they were precise. To this end, he contended that with them it had become a crucial "part of his position . . . that one should name names in satire."
<sup><a name="REF9" href="#FOOT9">9</a></sup>
 But Pound resolutely denied that those indictments conveyed any animosity. His later tendency to express <i>impersonal</i> indignation as personal animosity was limited not only in the 1910s but also through the 1920s (and even the better part of the 1930s) precisely because he still knew then what he seemed later to forget: "contempt may not be a very formidable weapon" (<i>L,</i> 116). The desire to hurt&#8212;to conduct a directed assault with malice aforethought, using language as a weapon&#8212;is the defining characteristic of polemic, and also what bars the polemicist from asserting the satirist's license of social improvement or ethical instruction.

<p>
In modernity, the primary difference between obscenity and polemic is that while the latter may at times appear to be obscene in the broadest sense of that word, it is never lascivious. Polemical texts are in this way fundamentally different from those such as D. H. Lawrence's novel <i>The Rainbow</i> , Wyndham Lewis's short story "Cantleman's Spring Mate" (published in the October 1917 issue of the <i>Little Review</i>), or the "Nausicaa" section of James Joyce's <i>Ulysses</i> (serialized in the September 1920 issue of the same journal), all of which were suppressed as sexually subversive material. At a time when obscenity presented a real and present occasion for censorship, Pound recognized the necessity of making a distinction between the obscene and the polemical. He made this distinction himself as part of a (failed) attempt to persuade his publisher to include a number of the "harsh" poems from <i>BLAST</i> in <i>Lustra</i> , arguing that those poems were "written in the speech of the best English classics," whereas Lawrence's recently banned novel had "depended for its sale precisely on its sexual overloading."
<sup><a name="REF10" href="#FOOT10">10</a></sup>


<p>
Based in part on this distinction between violent representations and sexual ones (which loses some of its distinctiveness toward the end of the twentieth century), the polemical, like but unlike the obscene, can be understood as that which cannot be 
<b></b>
publicized without risk. Any attempt to identify and assault an enemy leaves the artist and publisher vulnerable to harm in return, either by that enemy or by the criminal justice system. The risks that attend such an attack help to explain why, in regard to what he referred to as poetry's "premeditated thrust," Pound took care to explain to the University of Pennsylvania's Felix E. Schelling, "I don't think one ought to hurt <i>unless one means to</i>" (<i>L,</i> 179; emphasis added). Moreover, in reference to his own thrusts, he conceded to his former teacher a notion of using poems as "shock troops," asserting that "[t]here are things I quite definitely want to destroy, and which I think will have to [be] annihilated before civilization can exist, i.e. anything I can dignify with the title civilization. . . " (<i>L,</i> 181). Even for a controversial poet frequently accused of being everything from a cynic to a crank, this is an unconventional way to think about civilization.
<sup><a name="REF11" href="#FOOT11">11</a></sup>


<p>
As weapons, or as shock troops, Pound's polemics depend upon the capacity for <i>objective predication</i> in poetic language. This type of predication, in the polemical context, describes the process by which words and images act upon a reader through the activation of language and attribution of enemies. It does so through a "transference of power," based on highly charged diction and imagery, that "appeal[s] to emotions with . . . direct impression, flashing through regions where the intellect can only grope."
<sup><a name="REF12" href="#FOOT12">12</a></sup>
 For Pound, this process offered the modern poet who could master it an opportunity to write beyond the "painted adjectives" that had "imped[ed] the shock and stroke" of Victorian and Edwardian poetry; in this style, publication became a form of public action.
<sup><a name="REF13" href="#FOOT13">13</a></sup>


<p>
Polemic transmits the most extreme emotions and associations in the most visceral fashion available to an artist. This active force of language, though rarely denied outright, has proved notoriously difficult for scholars to define.
<sup><a name="REF14" href="#FOOT14">14</a></sup>
 Poets occasionally do better. Much of Pound's early critical prose (c. 1911-3) evinces his desire, often couched in medical, mechanical, or mathematical terms, to understand how the power of objective predication can affect a reader both intellectually and emotionally. For example, in February 1912, ten years before he finished editing Eliot's <i>The Waste Land</i> and began drafting his own Hell Cantos, Pound hypothesized that the poetry of "the next decade or so . . . will be harder" and that "its force will lie in its truth" ("P," 12). He began to extend these speculations to include the sociopolitical and even material force of representational language at the end of that decade. Herbert Schneidau has determined that Pound's goal was to "register an image of a thing so active and alive that '[a reader] cannot distinguish between the thing and its image'"; this is nothing less, he claims, than a call "for a poetry of transubstantiation, for the real presence in the symbolic medium."
<sup><a name="REF15" href="#FOOT15">15</a></sup>
 The poet's own theory of such a real presence began to coalesce in its most familiar form soon after he was entrusted with the late Ernest Fenollosa's notebooks in 1913. These notebooks facilitated his development of an "alive and plastic" (sometimes esemplastic) style that "corresponds to [the] universal form of action in nature" and therefore "brings language close to <i>things</i>" (<i>CWC,</i> 17, 13). In this sense, Pound's Fenollosan inheritance provides a foundation for the further analysis of objective predication, or the incorporation of real, active, living elements, in his poems.



<b></b>

<p>

In accord with his increasingly polemical poetics, Pound characterized his new vorticist movement&#8212;in contradistinction to both imagism and futurism&#8212;as "an intensive art," by which he meant an art of "<i>dynamic</i>" expressions rather than merely "emphatic" ones that are "yelled louder."
<sup><a name="REF16" href="#FOOT16">16</a></sup>
 Moreover, he proclaimed that this kind of representational language possesses a degree of "abnormal vigour" foreign to other genres: "Poetry=Emotional synthesis."
<sup><a name="REF17" href="#FOOT17">17</a></sup>
 Pierre Bourdieu proves himself well attuned to this special power of poetry which, he asserts, "manifests to the highest degree, when it is successful, the effect which consists in awakening experiences."
<sup><a name="REF18" href="#FOOT18">18</a></sup>
 Perhaps an unexpected ally, the sociologist of language confirms that the poetic, as the most refined and condensed language act, is properly understood as the "limiting case" of all such acts precisely because it "aim[s] to transmit emotions."
<sup><a name="REF19" href="#FOOT19">19</a></sup>
 And in this, at least, Pound and Bourdieu clearly agree: while it may not be the most persuasive art, poetry is, or can be, the most painful.

<p>


<h3>
<!--_a-head-->
The Enemy : G. K. Chesterton
<!--_/a-head-->
</h3>



<p>
To consolidate his intellectual, aesthetic, and cultural positions, Pound needed to find or create an enemy, a personal and professional opposite against whom he could publicly define himself. From a field of candidates that included "fakes like Shaw, stew like Wells, [and] nickle cash-register Bennett," he concluded that Edwardian belletrist Gilbert Keith Chesterton had distinguished himself as the man for whom objective, enduring, precise language seemed to mean the least (<i>L,</i> 296). No longer highly regarded in the academy today, Chesterton had, by the time Pound arrived in London, already attained substantial fame and even a little wealth as a man of letters who had revised Oscar Wilde's dictum, "Anything worth doing is worth doing well," to "Anything worth doing is worth doing badly." Only eleven years Pound's senior, he was building a reputation on the qualities of paradox and abstraction, "degrading the values" of serious literature.
<sup><a name="REF20" href="#FOOT20">20</a></sup>
 As troubling as this was to the younger poet, however, his reaction against Chesterton was not a personal one. He was, he claimed, reacting instead against an example of a <i>kind</i> of artist that "creates a milieu in which art is impossible," and even admitted that his reaction may have been "heightened by a feeling that I should probably like G.K.C. personally if I ever met him" (<i>L,</i> 117). From the beginning, Pound viewed the re of the enemy not as a personal foe but as a public rival. This will be important to remember as his concept of the enemy develops.

<p>
While Chesterton's extraliterary commitments were closer to Pound's than the latter could appreciate, at least in his youth, even the most enthusiastic Chestertonians long ago came to terms with the reality that Chesterton's "was a life in Fleet Street as well as a life of the mind."
<sup><a name="REF21" href="#FOOT21">21</a></sup>
 Chesterton was, by profession, a journalist. Biographer and advocate Maisie Ward acknowledges that the "serious attacks" launched by Chesterton and his journalistic colleagues at the <i>New Witness</i> (a journal then edited by Gilbert's younger brother, Cecil, and later rechristened <i>G. K.'s Weekly</i>) were undermined by their use of "humour[,] sometimes degenerating into wild fooling, [which] damned them in the eyes of many."
<sup><a name="REF22" href="#FOOT22">22</a></sup>
 Pound's objection reiterates this biographical 
<b></b>
observation as cultural critique: "the <i>never</i> taking a hedge straight" but instead "dodging behind clumsy fun and paradox" is, he claimed, "slop" (<i>L,</i> 116). Worse still, from Pound's perspective, Chesterton and the staff of the <i>New Witness</i> did not restrict themselves to the pages of a single journal. As Chesterton observed of himself, his brother, and Hilaire Belloc in the pages of A. R. Orage's <i>The New Age</i> (a favorite venue of Pound's), "We can't write in every paper at once," adding, presumably earnestly, "We do our best."
<sup><a name="REF23" href="#FOOT23">23</a></sup>
 This attitude prompted Pound, in his first Hell Canto, to damn Chesterton as the leader of London's "press gang" (14/61)&#8212;as opposed to its more traditionally literary poetry "gangs" that he himself had labored to join prior to forming the avant-garde vorticist gang with Wyndham Lewis.
<sup><a name="REF24" href="#FOOT24">24</a></sup>


<p>
Pound contrasts the artist's and journalist's relationships to the <i>&#156;grum vulgus</i> (sick crowd) in "The Serious Artist" . There he notes, entirely critically, that "the public so dear to the journalistic heart" is "far more concerned with the shareholders of the Marconi company" than with "the abstract mathematicians who worked out the determinants that Marconi made use of in his computations for the wireless telegraph."
<sup><a name="REF25" href="#FOOT25">25</a></sup>
 When the essay was published this was a transparent reference to a scandal popularly known as "Ministers Gambling in Marconis." The scandal, which had been covered (or instigated) by the <i>New Witness,</i> resulted in the implicated ministers bringing a well-publicized and successful libel suit against the Chestertons and assorted other New Witnesses.
<sup><a name="REF26" href="#FOOT26">26</a></sup>
 And yet the significance of the occasion, for Pound, had less to do with the scandal or the trial than with the "immoral" readiness to pander to a sick crowd, a misdeed for which he claimed an artist "should be punished or despised in proportion to the seriousness of his offense" ("SA," 43, 44). Chesteron's willingness to pander in this fashion fixed him in Pound's mind as not only a member of "the mob, the multitude" but also as "a symbol for the mob's hatred of all art that aspires above mediocrity" (<i>L,</i> 116). It rendered him as a type, as the original unserious artist. Although the serious artist was not yet prepared to name the public enemy publicly, an informed contemporary reader would easily have picked this up.

<p>
Pound published his first overt assault upon a public enemy the following year in the first issue of <i>BLAST</i>. There he invoked Chesterton, by name, in a two-line poem written in the epigrammatic style of the better known "In a Station of the Metro." Unlike those nameless, faceless apparitions on that wet, black bough, however, the subject of "The New Cake of Soap" is exposed explicitly:

<p>

<blockquote>
<!--_poetry-->
Lo, how it gleams and glistens in the sun
<br />
Like the cheek of a Chesterton.
<sup><a name="REF27" href="#FOOT27">27</a></sup>
<!--_/poetry-->
</blockquote>



<p>
Pound associates this type of "<i>hokku</i>-like" "one-image poem" with vorticism and identifies it as a new form in the West that "record[s]," better than any previous form had, "the precise instant when a thing outward and objective transforms itself, or darts into a thing inward and subjective" ("V," 89). In the instant of transformation, the enemy attains a new degree of referential specificity without losing his status as a type as the use of the indefinite article, "<i>a</i> Chesterton," renders his (objective) proper name into 
<b></b>
a (subjective) term of derogation. The transformation also compels consideration on the reader's part, not only of the relationship between the individual and the type, but also of which "cheek" is gleaming and glistening, how that image of exposure works, and what work it can perform.

<p>
While it may perhaps appear to have been dashed off in an idle moment, "The New Cake of Soap" was, to Pound, a far more serious undertaking than that appearance would suggest. Neither among Pound's greatest poems nor an independently stable foundation for a poetics, it is nevertheless a fine example of a number of theories put forth in such crucial essays as "The Chinese Written Character as a Medium for Art," "A Few Don'ts," "The Serious Artist," and "Vorticism." Moreover, Pound himself referred to the poem as "a sharp thrust" that aspired to kill (his term) "the multitude of [Chesterton's] mumblings"&#8212;or more realistically, as "even that won't do it," to purge his own soul (<i>L,</i> 116). Not only did he contend that his polemical assault on Chesterton had in fact purged his soul, but he also reported, several years later, that it had performed on its broader readership "a work of purgation of minds, meritorious as the physical products of Beecham" (<i>L,</i> 181-2). He ultimately felt, as I will demonstrate, that this first attempt at publication as public action marked the beginning of a shift in his own poetics.

<p>
Pound's faith in the condensed precision of "The New Cake of Soap" led him to make a series of appeals on its behalf that could easily seem as far out of scale as of character. The significance he ascribed to that little poem can be gauged best by his frenetic efforts to have it reprinted in the trade edition of <i>Lustra</i> .
<sup><a name="REF28" href="#FOOT28">28</a></sup>
 "It is nonsense," he told Elkin Mathews, his reluctant publisher, "to imagine that there can be trouble over poems which have already appeared not only in England but in America which . . . is supposedly much more silly and prudish and uninformed," and justified his style by asserting, "I do not write as that pandar to public imbecilities Mr. Chesterton. . ." (<i>P/J,</i> 278). Mathews was not moved. Only after Pound had come to realize that the poem could reappear in an unexpurgated second run of 200 copies did he finally claim, too late to be convincing, that he did not "want to be hysterical over two lines."
<sup><a name="REF29" href="#FOOT29">29</a></sup>


<p>
Acerbic or visionary, the structural condensation of the one-image poem demands nothing more than tension, and the title "The New Cake of Soap" is no less relevant to its poem than the title "In a Station of the Metro" is to its. A complex noun form, however, stands in a different relation to the poem than does a prepositional phrase, which is more likely to situate a reader in a comparatively straightforward manner. As to the less straightforward relation of a Chesterton to a new cake of soap, Pound provides a clue in a statement about poetic diction: "Consider," he asks readers of "A Few Don'ts," "the way of the scientists rather than the way of an advertising agent for a new soap" . The essay makes explicit the distinction between the precision and concreteness of science and the ambiguity and descriptiveness of advertisement copy. This descriptiveness often requires a degree of ingenuity in order to emphasize trivial differences between nearly indistinguishable products, like a new soap and an old one. But the ingenuity it requires is not that of the serious artist.



<b></b>

<p>

That Pound should have drawn an important cultural distinction in these terms is less unlikely than it may seem, as soap advertisements had become remarkably common in both England and America even before the turn of the twentieth century. Relevant examples include the 500-page almanac first distributed by Lever Brothers to users of "Sunlight Soap" in 1896 and the series of Procter &amp; Gamble booklets, even more applicable to "The New Cake of Soap," entitled "What a Cake of Soap Will Do."
<sup><a name="REF30" href="#FOOT30">30</a></sup>
 Directly distributed by retailers to consumers, the latter faux-art booklets juxtaposed poems and line drawings to call attention to what the company identified as the most pressing issues of the day. The panegyric squibs that filled these booklets&#8212;all earnestly dedicated to the powers of the "Cake of Soap," all in thuddingly regular iambic tetrameter couplets&#8212;worked to numb the mind so that they might then instruct (or cleanse) it. Almost as committed to pedagogy as he was to poetry, Pound would surely have found the proselytizing thrust of these slight yet massive advertisements especially egregious. Consider, for example, the conversion narrative "Reclaimed," an anonymous advertisement-poem that applauds the civilizing effects a cake of soap can have on Native Americans (from the indigenous point of view, no less):

<p>

<blockquote>
<!--_poetry-->
We once were factious, fierce and wild,

<br />
To peaceful arts unreconciled;

<br />
Our blankets smeared with grease and stains

<br />
From buffalo meat and settlers' veins.

<br />
Through summer's dust and heat content,

<br />
From moon to moon unwashed we went;

<br />
But Ivory Soap came like a ray

<br />
Of light across our darkened way.

<br />
And now we're civil, kind and good

<br />
And keep the laws as people should.

<br />
We wear our linen, lawn and lace,

<br />
As well as folks with paler face.

<br />
And now I take, where'er we go,

<br />
This cake of Ivory Soap to show

<br />
What civilized my squaw and me

<br />
And made us fair and clean to see. [<a name="1" href="9.3hofer_res.html#1"> 1</a>]
<!--_/poetry-->
</blockquote>

<p>
Then consider it in relation to the opening of Chesterton's similarly unsubtle "The New Freethinker," which describes the growth of "Grubby," an already "civilized" protagonist who refuses a rather different sort of conversion:

<p>

<blockquote>
<!--_poetry-->
John Grubby, who was short and stout

<br />
And troubled with religious doubt,

<br />
Refused about the age of three

<br />
To sit upon the curate's knee;

<br />
(For so the eternal strife must rage

<br />
Between the spirit of the age

<br />
And Dogma, which, as is well known,



<b></b>
<!--_/poetry-->
</blockquote>





<blockquote>
<!--_poetry-->
Does simply hate to be outgrown.)

<br />
Grubby, the young idea that shoots,

<br />
Outgrew the ages like old boots;

<br />
While still, to all appearance, small,

<br />
Would have no Miracles at all;

<br />
And just before the age of ten

<br />
Firmly refused free will to men.
<sup><a name="REF31" href="#FOOT31">31</a></sup>
<!--_/poetry-->
</blockquote>



<p>
To justify Pound's ambition, the single couplet of "The New Cake of Soap" should prove equally superior to the verse industrial product and to the verse of its Edwardian representative. Not only are the interminable couplets of "Reclaimed" and "The New Freethinker" metrically indistinguishable from one poem to the other, but there can be little doubt that both of these sprawling poems lack the pithy dynamic intensity that Pound privileged in vorticism. Hugh Kenner's critical assessment of Chesterton's poetry in 
<b></b>
the otherwise favorable <i>Paradox in Chesterton</i>  is that "Chesterton never achieves a great poem because his poems are compilations of statements not intensely felt but only intensely meant."
<sup><a name="REF32" href="#FOOT32">32</a></sup>
 And although Chesterton's poem may at least claim the advantage of his notorious wit&#8212;it is, after all, funny, in its way&#8212;it exhibits a kind of humor that leaves little trace on the reader after the reading has ended. Or if the poem does make a sensible impact, then that impact would be closer to the numbing tendency of the soap-advertisement poem than to the stimulating one of Pound's avant-garde polemic.

<p>
Rather than numbing the faculties in preparation for instruction or conversion, the rhythm and rhyme of Pound's poem aspire to induce an emotional correlation with its sense. Toward this end, the combination of the dactyl "of the sun" and the anapest "Chesterton" not only generates a barely perceptible off-rhyme, but the act of binding the two together in a couplet results in an awkward rhyme that is neither quite masculine nor quite feminine. Most who read the poem aloud will, in an effort to achieve the regularity anticipated of the couplet form, distort not the prepositional phrase in the first line (where only the object, sun, receives a stress), but rather the proper name in the second (by stressing the otherwise unstressed syllable "ton"). This forces "Chesterton" into an unfamiliar, masculine, dactylic shape. The design of the poem thus ensures that its recitation will either subtly invert the gender of the otherwise masculine rhyme by conforming to a conventional pronunciation of the well-known name or else deform the name itself. In both cases, Chesterton comes out badly. Moreover, all the other words in the poem that bear significant weight of meaning&#8212;"gleams," "glistens," "sun," and "cheek"&#8212;are derived from Old English and have rich Germanic roots that throw into relief a state of British arts and letters so diminished that it can be represented adequately by a Chesterton. When a self-proclaimed avant-gardiste begins a self-consciously modern poem with a dated, superfluous, and clich&eacute;d interjection ("Lo"), that choice directs attention to the nineteenth-century origins of the poem's two alliterative predicates ("glistens" and "gleams") by which it works upon its two alliterative nominatives ("cheek" and "Chesterton"). Finally, the colloquial definition of "cheek" as "impudence or insolence" also originated in the nineteenth century, "a rather sentimentalistic, mannerish sort of a period"&#8212;just as, the poem implies, did Chesterton himself.
<sup><a name="REF33" href="#FOOT33">33</a></sup>


<p>
The barely perceptible difference between an object that gleams and another that glistens further illuminates objective predication as the polemical activation of language. For in this poem's single predicate-driven image, the "it" that is in apposition to both the cake of soap and Chesterton "gleams" with "emitted or reflected light" and "glistens" with "a fitful twinkling light." Pound's choice of two verbs&#8212;one semi-transitive, the other intransitive, both with nominal and adjectival forms&#8212;that refer to qualities of shining has implications that reflect back to "The Chinese Written Character." In that essay Fenollosa contrasts the Chinese ideograph "<i>ming</i> or <i>mei</i>" (the sign of the sun together with the sign of the moon), which productively "serves as verb, noun, adjective," with the roughly equivalent intransitive verb "to shine," which leads, he claims, to thinking that is "extremely abstract, too intangible for use" (<i>CWC,</i> 17, 18). 
<b></b>
By this contrast he wishes to demonstrate that the ideograph, unlike the verb in the infinitive, permits "no possible confusion of the real meaning, though a stupid scholar may spend a week trying to decide what 'part of speech' he should use in translating a very simple and direct thought from Chinese to English" (<i>CWC,</i> 18). Pound's addition of a rare footnote that corrects this usage and analysis with reference to the German language (and the tradition of Germanic philology) renders Fenollosa's example increasingly suggestive for his own meditation on shining in "The New Cake of Soap." "A good writer would use 'shine' (i.e. to shine), 'shining,' and 'the shine' or 'sheen,' possibly thinking of the German <i>'sch&ouml;ne'</i> and <i>'Sch&ouml;nheit,'</i>" he respectfully suggests, "but this does not invalidate Professor Fenollosa's contention" (ibid.).

<p>
The choices that Pound describes for a "good writer" are remarkably similar to those that determine the diction of a serious artist's poem. They also help to elucidate the essay's larger contention that he had gone out of his way to respect, which is that separate parts of speech cannot exist in the world without relation to each other and therefore are not conducive to the transference of force in representational language. Since in this schema all parts of speech <i>do something,</i> and since each word is defined and determined by what it <i>does,</i> Fenollosa posits that "we attain for a moment the inner heat of thought, a heat which melts down the parts of speech to recast them at will" at just that transformative moment "when the difficulty of placing some odd term arises" (<i>CWC,</i> 17). The juxtaposition of "gleams" and "glistens" causes Chesterton's "cheek"&#8212;which is itself an odd term, difficult to place&#8212;to shift rapidly among its various meanings, suggesting in turn "the chops," "the buttocks," and also the sense of "impudence or insolence" that I have already noted. Thus the central analogy in this vorticist poem ("like the cheek") functions not, in the terms of "A Few Don'ts," as bad ornament or an indirect treatment of a thing, but instead generates, in the terms of "The Serious Artist," the perception of "a swiftness, almost a violence, and certainly a vividness" ("SA," 52).

<p>
The poem's most innovative accomplishment, its memorable and enduring image of "a Chesterton," superimposes on the reader's consciousness the multiple "cheeks" of its subject's face, buttocks, and style (no doubt a particularly effective strategy in reference to a litterateur of such storied girth). All three meanings combine in the poem to represent a greasy flaccidity that characterizes not only Chesterton's corpulence but also his accumulated literary output. Approached with an appreciation of the nuances of philology and a rudimentary knowledge of the soap-making process&#8212;a process that should throw onto a reader's visual imagination an image of rendered fat&#8212;the logic of Pound's poem renders both of Chesterton's corpora, that of his body and that of his language, as corpses. When Fenollosa exclaims, "Fancy picking up a man and telling him that he is a noun, a dead thing rather than a bundle of functions!" he captures exactly what Pound fancies himself doing in "The New Cake of Soap," which effects a reverse transubstantiation of a living name into a dead thing, a bundle of functions, or an epithet (<i>CWC,</i> 16).

<p>
While Pound practices this type of sophisticated and vulgar condensation first in "The New Cake of Soap," he later employs variants of it to good&#8212;more accurately, to 
<b></b>
ill&#8212;effect in more fully elaborated polemics, most notably in the Hell Cantos and the Purgatorio Canto (number 16). The first Hell Canto, for example, opens with a comparatively lengthy depiction of the politicians Lloyd George and Woodrow Wilson,

<p>

<blockquote>
<!--_poetry-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . their wrists bound to

<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their ankles,

<br />
Standing bare bum,

<br />
Faces smeared on their rumps,

<br />
   &nbsp;&nbsp;&nbsp;&nbsp;wide eye on flat buttock,

<br />
Bush hanging for beard,

<br />
&nbsp;&nbsp;Addressing the multitudes through their arse holes. . . .

<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[14/61]
<!--_/poetry-->
</blockquote>


<p>
The second Hell Canto summons a similar flatulent image, one that confounds the very possibility of meaningful verbal discourse, in the form of

<p>

<blockquote>
<!--_poetry-->
endless rain from the arse-hairs,

<br />
as the earth moves, the centre

<br />
&nbsp;&nbsp;&nbsp;&nbsp;passes over all parts in succession,

<br />
a continual bum-belch

<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distributing its productions.

<br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[15/65]
<!--_/poetry-->
</blockquote>

<p>
The Hell Cantos combat precisely this kind of Chestertonian unchecked distribution on a larger scale, just as they combat its obverse in the form of "monopolists, obstructors of knowledge / obstructors of distribution" (14/63). As with Chesterton's "cheek," the image in the first poem compels a reader to see "faces" alternately as themselves and as "faeces," and the one in the second registers the "belch" of the "bum" unmistakable as both an eructation and a flatus. In each instance a marker of identity (a name, a face, a voice) is transformed into a general debasement of it.

<p>
The related Purgatorio Canto works slightly differently. In it the predicative effect attains a degree of temporal contingency, which Fenollosa might have justified through his observations that the "transferences of force from agent to object . . . occupy time" and that the "reproduction of them in imagination requires the same temporal order" (<i>CWC,</i> 7). Here the phonetic resources of poetic language are developed to make <i>angel</i> more closely mimic <i>anus</i> in a description putatively offered by "the old admiral," Algernon Percy, of the face of the poet, George Gordon, Lord Byron:

<p>

<blockquote>
<!--_poetry-->
&nbsp;&nbsp;&nbsp;&nbsp;Lord Byron

<br />
Dead drunk, with the face of an A y n. . . . . . . .

<br />
He pulled it out long, like that:

<br />
&nbsp;&nbsp;&nbsp;&nbsp;the face of an a y n . . . . . . . . gel

<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[16/71]
<b></b>
<!--_/poetry-->
</blockquote>






<p>

Yet all of these variously charged images&#8212;which I will define here as "multistable" poetic images&#8212;ultimately use the resources of representational language to bring together surprisingly (sometimes shockingly) disparate forms.
<sup><a name="REF34" href="#FOOT34">34</a></sup>
 The result is essentially the same for the one-image poem as it is for the above examples from the cantos: in each instance one aspect of the image can be perceived before its referentiality shifts within its given frame. Sometimes in rapid succession, sometimes over a longer span, the various aspects of these multistable images are never quite available to the reader simultaneously.
<sup><a name="REF35" href="#FOOT35">35</a></sup>


<p>
The ideal polemically-charged multistable poetic image, not yet achieved, would keep both readings active in a perpetual state of transformation. The function of the name/epithet is privileged in the vorticist one-image poem, however, because it comes so relatively close to allowing a reader to perceive two states (the objective and the subjective) in what Pound called the "precise instant" of transformation, what Fenollosa called the "moment [of] the inner heat of thought." Thus a poem like "The New Cake of Soap" conducts its assault not through its "obscenity" but rather through its combination of precise attribution and dynamic predication. It therefore constitutes the poet's first attempt to throw symbolic objects onto his readers' visual imaginations with real force.
<sup><a name="REF36" href="#FOOT36">36</a></sup>
 The hurt he meant to do was neither incidental nor immaterial.

<p>


<h3>
<!--_a-head-->
Recoverable Identities and Palimpsestic Blanks
<!--_/a-head-->
</h3>


<p>
"Satire, my dear Homer; SATIRE!!! Wotcher mean by satire?!?" was Pound's incredulous reply to his father's praise of his polemical cantos as a masterful example of the satirist's art.
<sup><a name="REF37" href="#FOOT37">37</a></sup>
 Whatever he might have believed about "The New Cake of Soap," he knew that the violent imagery, diction, and tone of poems like the Hell Cantos were by no means defensible as what he had previously called "clean cut satire" (<i>P/J,</i> 282). In 1914 he had been no more prepared to make the horrors appear horrible than he was certain how best to address public enemies publicly; by 1922, however, he had made significant progress on both fronts. This is when he demands to know, "If the poets don't make certain horrors appear horrible who will?" and answers that hypothetical question with real conviction: "Humanity is malleable mud, and the arts set the moulds it is later cast into. Until the cells of humanity recognize certain things as excrement, they will stay in [the] human colon and poison it" (<i>L,</i> 181). His "Paris Letter" for May stakes out a new defense for this new poetic:

<p>

<blockquote>
<!--_extract-->
The <i>mot juste</i> is of public utility. I can't help it. I am not offering this fact as a sop to aesthetes who want all authors to be fundamentally useless. We are governed by words, the laws are graven in words, and literature is the sole means of keeping these words living and accurate. The specimen of fungus given in my February letter [the text of Section 211 of the U.S. Penal Code] shows what happens to language when it gets into the hands of illiterate specialists.
<sup><a name="REF38" href="#FOOT38">38</a></sup>
<b></b>
<!--_/extract-->
</blockquote>








<p>
This statement finally expresses how the practical value of poetic language corresponds to the polemical ideal of intense, dynamic, living words. But living words, when they aim to kill, engender a fresh set of problems for the poet and critic, and those problems most notably pertain to the attribution of proper names.

<p>
Although it stems from numerous cultures and historical periods, Pound's thinking about attribution in <i>The Cantos</i> coheres around his appreciation of ancient China. As the Confucius Canto (number 13) demonstrates, the <i>Analects</i> provided him with an understanding of Ch&ecirc;ng Ming, the principle of the rectification of names; this Eastern concept of right naming, along with the Western concept of the <i>mot juste,</i> combined to shape the aesthetic and political dimensions of his mature art.
<sup><a name="REF39" href="#FOOT39">39</a></sup>
 Yet that canto also demonstrates that he felt no less strongly about deferring pronouncements when names are not yet known. This, too, is imperative in right naming. He thus quotes approvingly Confucius's nostalgic reminiscence in the <i>Analects</i> of "A day when the historians left blanks in their writings, / I mean for things they didn't know" (13/60). An analysis of the elisions of names in Pound's Hell requires attention to the concept of Ch&ecirc;ng Ming, the ultimate expression of fidelity to language, which is the missing quality that identifies all Betrayers, Perverters, and Liars as such. As Pound identifies the unserious artist as one who "falsifies his report" "out of deliberate will to lie, . . . out of carelessness, out of laziness, out of cowardice, out of any sort of negligence whatsoever," Carroll Terrell's <i>A Companion to the Cantos of Ezra Pound</i> glosses the Hell Cantos' phrase "betrayers of language" as representing "the falisfiers, who include impersonators and liars," adding, "To use words sloppily or carelessly (the opposite of Ch&ecirc;ng Ming) is bad enough but, in Pound's ethics, to betray the word with malice aforethought is one of the ultimate sins."
<sup><a name="REF40" href="#FOOT40">40</a></sup>


<p>
The question, then, is whether Pound's own reluctance to spell out the names of those he condemns in the Hell Cantos ultimately constitutes a violation of the principle of the rectification of names. And it might, perhaps, if the cantos did not also demonstrate that the serious artist's true obligation, beyond keeping fitting names in circulation, entails keeping corrupted names out of it. This realization compelled him to reconsider his position on naming, and resulted in his abrupt adoption of an elided&#8212;but recoverable&#8212;form of identity for the Hell Cantos, thus marking a major change from his avant-garde satires as well as his later diatribes. By choosing to forgo the kind of explicit attribution he had championed in "The New Cake of Soap" in favor of imperfectly elided proper names, he voluntarily introduced a series of palimpsestic blanks into poems that depend on a reader's simultaneous sense that <i>both</i> specific individuals <i>and</i> abstract types are being condemned. According to Pound, only the poet, the professional practitioner of the living language, possesses knowledge and power sufficient to adjudicate in such cases. Indeed, for much of the 1920s and 1930s he considered himself just such a judge of the living and the dead, characterizing himself as "the last living Rhadmanthus . . . who calls down the mighty from their seats (and then watches 'em clinging to the tacks in the upholstery)".
<sup><a name="REF41" href="#FOOT41">41</a></sup>


<p>
To justify his concession of proper names in the Hell Cantos as a poetic strategy, Pound claimed that his "point" was "that not even the first but only last letters of their 
<b></b>
names had resisted corruption" (<i>L,</i> 293). He goes on to say that Bill Bird, whose Three Mountains Press published the deluxe first edition of <i>A Draft of XVI. Cantos,</i> had "entertained that I had forgotten which rotters were there" but nevertheless "tried to get the number of . . . . . . . [ellipses] correct in each case."
<sup><a name="REF43" href="#FOOT43">43</a></sup>
 While it is true that very little that is personal remains in these poems, the poet does indict specific persons. The first edition's accurate retention of the number of characters and the last letter of each name, combined with the contextual clues that are provided in the poems, renders virtually all the individuals in the Hell Cantos identifiable as individuals. Over the years, however, Pound consistently and resolutely discouraged their identification (he told the correspondent above, for example, "Person looking for gibberish welcome to find it"). Although he was willing to supply names for the pseudonyms used to refer to those condemned to Purgatory in Canto 16, he uncharacteristically refused ever to disclose the names of the damned. Guy Davenport noted that when "asked in 1959 to supply the[se] suppressed names," Pound offered his standard reply that "the names are so infamous that they ought not to be preserved," then added, suggestively, "the young ought to try to verify [their] guesses as to the INDIVIDUALS most deserving the loathing of all clean men."
<sup><a name="REF44" href="#FOOT44">44</a></sup>


<p>
Pound was well aware that even if he was not accused of libel by any of the res he indicts in the Hell Cantos, his judgments would nevertheless be deemed "obscene" under Section 211 of the U.S. Penal Code, which meant that the poems could neither be copyrighted in America nor travel through the U.S. mail. He had for years (no fewer than seven) been acutely aware of how issues of censorship and libel affected what could be published and where, and his decision to replace every character but the final one or two in each name with an ellipsis may have been motivated in part by the possibility of repercussions from civil suits. Yet this instrumental account&#8212;that Pound feared legal retribution&#8212;is the only one critics have supplied, and while it plausibly explains the anonymity of the poems, it fails to attend to the concomitant development of a form of recoverable identity.
<sup><a name="REF42" href="#FOOT42">42</a></sup>
 This divergence in Pound's mode of attribution, entirely new to the Hell Cantos, needs a fuller explanation.

<p>


<h3>
<!--_a-head-->
The Enemy : T. S. Eliot
<!--_/a-head-->
</h3>



<p>
The best-known criticism of the Hell Cantos, delivered by T. S. Eliot in his Page-Barbour lectures at the University of Virginia and published the next year as <i>After Strange Gods: A Primer on Modern Heresy</i> , neglects political and legal issues and attempts to circumvent the identification of the damned altogether.
<sup><a name="REF45" href="#FOOT45">45</a></sup>
 He offered instead a taxonomy of the genus <i>damned</i>, and he did so even as Faber (Eliot's own publishing house) was preparing to release an inexpensive trade edition of <i>A Draft of XXX Cantos</i>  that would contain the first widely- circulated, transatlantic printing of the Hell Cantos (<i>PE,</i> 414). Eliot declared publicly that "Mr. Pound's Hell, for all its horrors . . . is a Hell for the <i>other people,</i> the people we read about in the newspapers, not for oneself and one's friends"; he suggested privately that Pound could rectify
<b></b>
the problem by putting him in it.
<sup><a name="REF46" href="#FOOT46">46</a></sup>
 These critical comments point to the cantos' most compelling irony, as he must surely have known: not only do the poems represent Mr. Pound's all-too-personal Hell, but it had been defined, in large part, by the monumental success of his friend, his rival, his enemy, Mr. Eliot.

<p>
Eliot's "one considerable objection" to the Hell Cantos in <i>After Strange Gods</i> addresses a perceived lack of specificity, signaling an inability or unwillingness to see both individuals and types in a single image. He said, "the variety of types&#8212;for these are types and not individuals&#8212;may be a little confusing." This Hell "consists," he posited, pausing to note parenthetically "(I may have overlooked one or two species)"

<p>

<blockquote>
<!--_extract-->
of politicians, profiteers, financiers, newspaper proprietors and their hired men, <i>agents provocateurs,</i> Calvin, St. Clement of Alexandria, the English, vice-crusaders, liars, the stupid, pedants, preachers, those who do not believe in Social Credit, bishops, lady golfers, Fabians, conservatives and imperialists; and all "those who have set money-lust before the pleasures of the senses." [<i>ASG,</i> 42-3]
<!--_/extract-->
</blockquote>

<p>
Eliot, as usual, did not overlook much. With the exception of its circle of "lady golfers," Pound populated his Hell exclusively with upper- and middle-class white men. Only one of these, the American journalist Walter Lippmann, a former member of the editorial board of the <i>Dial,</i> currently affiliated with the <i>New Republic,</i> is Jewish.
<sup><a name="REF47" href="#FOOT47">47</a></sup>
 In the poem, Lippmann is described without special prejudice as "a multiple . . . . . . nn" who "breeds by scission" (15/65). The only species Eliot had "overlooked" was that of prestigious Anglo-Catholic litterateurs, which consists of the two res most likely to read the poems and recognize themselves in them: Chesterton and himself.

<p>
At some point between the idea and the reality of <i>The Waste Land,</i> Eliot had come to embody Pound's concept of the enemy as expressed in the Hell Cantos. In "Betrayal by Clergy" Pound gives the distinct but misleading impression that he had derived this model of enmity from Julien Benda's <i>La Trahison des Clercs</i> .
<sup><a name="REF48" href="#FOOT48">48</a></sup>
In terms of the twinned polemical impulses of predication and attribution, however, Carl Schmitt's <i>Concept of the Political</i>  comes much closer to the tenor of thought Pound had otherwise ascribed to Benda. While it is difficult to gauge Pound's familiarity with the work of the rising legal theorist of the Third Reich, it is less so to understand how Schmitt's "transformation of the foe concept in favor of the public enemy notion" underwrites Pound's polemical project as well.
<sup><a name="REF49" href="#FOOT49">49</a></sup>
 Recall, for example, that until the mid- to late-1930s Pound consistently referred to his polemical poems as expressing an "<i>impersonal</i> indignation." Schmitt also declared that while "feelings of personal hatred" have no place in the friend-enemy distinction that defines the political, "[e]very religious, moral, economic, ethical, or other antithesis transforms into a political one if it is sufficiently strong. . . ."
<sup><a name="REF50" href="#FOOT50">50</a></sup>
 An adaptation of this concept helps to explain how Eliot could remain Pound's collaborator and friend in one sense, and become a rival and enemy in another.

<p>
As a by-product of editing and promoting Eliot's innovative masterpiece, Pound felt he ran the risk of invalidating his own.
<sup><a name="REF51" href="#FOOT51">51</a></sup>
 Upon the completion of a fully-edited 
<b></b>
manuscript draft of <i>The Waste Land</i> he wrote, "Complimenti, you bitch. I am wracked by the seven jealousies" (<i>L,</i> 169). Read literally&#8212;as they should be&#8212;these are telling lines. They also resonate with the emphasis that Friedrich Nietzsche (an important precursor for Schmitt, and arguably for Pound as well) ascribes to the importance of equality before the enemy. He asserts, "I only attack . . . when every personal quarrel is excluded, when any background of bad experiences is lacking. On the contrary, attack is in my case a proof of good will, sometimes even of gratitude."
<sup><a name="REF52" href="#FOOT52">52</a></sup>
 In this context, the friend-enemy distinction can elucidate not only Pound's rationale for declaring Chesterton a public enemy in the field of cultural production in 1914 but also for his replacement of Chesterton with the more powerful, more similar, and thus more dangerous Eliot in 1922. That is to say, Chesterton, Pound's opposite, is demoted in the Hell Cantos from the lowest artistic position to the highest journalistic one. He remains a public enemy, but of an entirely different kind. Conversely, Eliot, the serious artist's "monstrous" double, is promoted to the position of the true enemy.
<sup><a name="REF53" href="#FOOT53">53</a></sup>


<p>
Eliot's presence arises in Canto 14 soon after Chesterton's fades. He is initially only intimated in a parody of the lines from <i>The Waste Land,</i> close to the end of "The Burial of the Dead," that describe postwar London as an

<p>

<blockquote>
<!--_poetry-->
Unreal city

<br />
Under the brown fog of a winter dawn,

<br />
A crowd flowed over London Bridge, so many,

<br />
I had not thought death had undone so many.
<!--_/poetry-->
</blockquote>


<p>
Pound's editorial work on this groundbreaking poem has been well documented, as have his efforts to secure sufficiently attractive terms to ensure its American publication in the <i>Dial.</i>
<sup><a name="REF54" href="#FOOT54">54</a></sup>
 It is in the light of those efforts that one should read his lines:

<p>

<blockquote>
<!--_poetry-->
&nbsp;&nbsp;&nbsp;&nbsp;
Above the hell-rot

<br />
the great arse-hole,

<br />
&nbsp;&nbsp;&nbsp;&nbsp;broken with piles,

<br />
hanging stalactites,

<br />
greasy as sky over Westminster,

<br />
the invisible, many English,

<br />
the place lacking in interest,

<br />
last squalor, utter decrepitude. . . .

<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[14/62]
<!--_/poetry-->
</blockquote>

<p>
For in that light they parody Eliot's flower of high modernism almost as plainly as the first line of the next canto Pound wrote parodies the well-known line near the end of the final section of <i>The Waste Land,</i> "These fragments I have shored against my ruins."
<sup><a name="REF55" href="#FOOT55">55</a></sup>
 Indeed, prior to publishing the Malatesta sequence in his <i>Criterion,</i> Eliot told Pound that he "object[ed] strongly on tactical grounds" to the reference made by the line, "These fragments you have shelved (shored)."
<sup><a name="REF56" href="#FOOT56">56</a></sup>
 He explained that "[p]eople are inclined to think that we write our verses in collaboration as it is, or else that you write 
<b></b>
mine &amp; I write yours," and suggesting that, "With your permission[,] we will begin with line 2."
<sup><a name="REF57" href="#FOOT57">57</a></sup>


<p>
Nevertheless, Eliot did consider publishing the Hell Cantos in the inaugural issue of his own as-yet unnamed literary review, scheduled to come out in October 1922. "If the <i>Dial</i> refuses please let me inspect," Eliot wrote Pound in late July.
<sup><a name="REF58" href="#FOOT58">58</a></sup>
 Had he accepted the Hell Cantos for the journal that became the <i>Criterion</i>&#8212;or had they been accepted by the editors of the <i>Dial</i>&#8212;they would likely have been printed, provocatively enough, alongside either the first American or British printing of <i>The Waste Land,</i> respectively.
<sup><a name="REF59" href="#FOOT59">59</a></sup>
 Eliot goes on to explain that the poems' publication in his journal would, unwisely in his estimation, "make the paper too conspicuous at first, if the rape of the bishop is an integral part. I have decided not to put any manifestoe in the 1st number, but [to] adopt a protective colour for a time until suspicion is lulled. What do you think of 'The Possum' for a title?"
<sup><a name="REF60" href="#FOOT60">60</a></sup>
 Although the bishop, ". . . . . . Episcopus," is portrayed in Canto 15

<p>

<blockquote>
<!--_poetry-->
&nbsp;&nbsp;&nbsp;&nbsp;
head down, screwed into the swill,

<br />
his legs waving and pustular

<br />
&nbsp;&nbsp;&nbsp;&nbsp;a clerical jock strap hanging back over the navel

<br />
his condom full of black beetles,

<br />
&nbsp;&nbsp;&nbsp;&nbsp;tattoo marks round the anus

<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[15/64]
<!--_/poetry-->
</blockquote>

<p>
and has a somewhat ominous "circle of lady golfers about him," nothing seems to have been done to him in the published version of either of the poems or in any of their extant manuscript versions. Furthermore, the final lines of Canto 14, in which ". . . . . m Episcopus" is found "waving a condom full of black beetles," also appear to depict an action (and a condom) that is his own (14/62). Yet Eliot's teasing comment about adopting a protective color and question about the title for the journal demonstrate his awareness that he was, in fact, that bishop. This letter establishes that the lines parodying <i>The Waste Land</i> in Canto 14 are not the ones that most directly invoke the "Possum" in Hell, for this is how Pound had recently begun to refer to Eliot for his ability to "appear dead while . . . still alive."
<sup><a name="REF61" href="#FOOT61">61</a></sup>


<p>
"Possum Episcopus"; Bishop Eliot: Pound's bestowal of the title "Episcopus" refers to Eliot's ever-intensifying commitment to the Anglican Church, a proclivity that had long troubled him and resulted finally, perhaps unsurprisingly, in the publication of the very "primer on modern heresy" in which he reproves&#8212;and dismisses&#8212;the Hell Cantos.
<sup><a name="REF62" href="#FOOT62">62</a></sup>
 While Eliot would have had no trouble recognizing himself in this tautonym, the setting of "chewed cigar-butts, without dignity, without tragedy," made familiar by such Eliotic notables as Bleistein and Burbank, renders the identification easier to make for the rest of Pound's readers (14/63).
<sup><a name="REF63" href="#FOOT63">63</a></sup>
 The verbatim repetition of the phrase "condom full of black beetles" not only draws special attention to the significance of the image (at the time black beetles could be seen to connote both homosexuality and the clergy), but also renders Eliot the only re who features in <i>both</i> of the Hell Cantos.
<sup><a name="REF64" href="#FOOT64">64</a></sup>
 A concomitant meaning behind this insistence on the bishop's condom and 
<b></b>
the black beetles that fill it involves the ratio between the growth of Eliot's literary reputation and of his reluctance to publish his controversial early poems that Pound loved (particularly the "The Triumph of Bullshit" and the Columbo and Bolo verses).
<sup><a name="REF65" href="#FOOT65">65</a></sup>
 Pound may well have aligned the prophylaxis of such reluctance with Section 211, which made it possible to conflate poetic "works . . . in law's eye with the inventions of the late Dr. Condom," as Pound never tired of observing.
<sup><a name="REF66" href="#FOOT66">66</a></sup>
 Like the unjust and unclear law, Eliot's unwillingness to disseminate his own polemical poems deprived postwar poetry of the more literally conceived "black beetles" necessary for the maintenance of arable literary and intellectual "soil," which Pound currently saw as "a decrepitude, the ooze full of morsels, / lost contours, erosions" (14/62).
<sup><a name="REF67" href="#FOOT67">67</a></sup>
 And while those "morsels" are fairly far removed from any fragments shored against cultural ruin, Pound's use of "ooze" here resonates with the parenthetical observation in his congratulatory letter to Eliot that <i>The Waste Land,</i> "to your horror probably, reads aloud very well. Mouthing out his OOOOOOze" (<i>L,</i> 169).

<p>


<h3>
<!--_a-head-->
The Process of Elision and the Multistable Image
<!--_/a-head-->
</h3>



<p>
A proper theoretical account of polemical predication and attribution must take seriously Pound's claim about the voluntary elision of proper names. As with any conventional consensus, we owe skepticism to the idea that Pound censored himself merely for fear of legal reprisal. After all, Eliot gave assurance that he would permit an overt reference to himself in the Hell Cantos, but if Pound had acted on that assurance it would certainly have changed the force of the reference. In this sense, a final model by which we can analyze the process of reading these poems with&#8212;or without&#8212;a knowledge of the proper names of the damned is recommended by Michel Foucault's consideration, in the first chapter of <i>The Order of Things</i> , of the anonymous res represented in Diego Vel&aacute;zquez's <i>Las Meninas.</i> "Perhaps it would be better, once and for all," he suggests, "to determine the identities of all the res presented or indicated here, so as to avoid embroiling ourselves forever in those vague, rather abstract designations, so constantly prone to misunderstanding."
<sup><a name="REF68" href="#FOOT68">68</a></sup>
 He acknowledges&#8212;as Pound had consistently done since his <i>BLAST</i> period&#8212;that proper names, generally speaking, "form useful landmarks and avoid ambiguous designations" (<i>OT,</i> 9). But he concludes, after careful consideration, that "if one wishes to keep the relation of language to vision open . . . then one must erase those proper names and preserve the infinity of the task" (<i>OT,</i> 10). Like Pound, Foucault ultimately opts for a strategic anonymity. The reasons why are illuminating.

<p>
As we have seen, the form of recoverable identity that structures Pound's multistable images of the damned, once their proper names have been registered as palimpsestic blanks, allows each public enemy to exist as both an individual and a type. The simultaneous perception of the two categories in a single image actualizes the polemical multistable image that Pound had begun developing in "The New Cake of Soap." Here, however, there is no need for a trope such as "like the cheek." The proper name itself, through its "natural" process of corruption, has itself been denatured to serve as 
<b></b>
a trope. In this way, it can perfectly merge the objective and the subjective in a single stroke even as it maintains sufficient distinctiveness for separate identification. This model of representation shows attribution to be a component of objective predication rather than its necessary (but never sufficient) condition, as it had been in Pound's nascent conception of avant-garde satire.

<p>
As Pound knew well from his <i>BLAST</i> days, the shock of charged language is transient and the effect of satiric wit fades all too quickly. Famously and rightly, Herbert Marcuse attributed these conditions of reception to what he termed culture's affirmative character. On his model, although individual texts may (and often do) criticize society and its members in a wide range of different ways, the reader's anticipation of a deferred social harmony&#8212;a neat conclusion or happy ending&#8212;inevitably "risks . . . affirming precisely what is criticized by the contents of the work."
<sup><a name="REF69" href="#FOOT69">69</a></sup>
 Yet while it is true that "even the most critical work inevitably exhibits a dialectical unity of affirmation and negation," it is no less true that this impulse toward recuperation and synthesis is a result of the development of bourgeois reading practices and not of the forms of the art itself.
<sup><a name="REF70" href="#FOOT70">70</a></sup>


<p>
The circumvention of culture's affirmative character requires the polemicist to devise a means by which assaultive poems can suspend the affirmatory impulse to wrest meaning from their forms and, in this fashion, remain grounded in the reader's consciousness. Pound's intense, dynamic, living language seeks to alter reading practices by addressing readers in a fresh way. It seeks to prevent the otherwise inevitable "consumption" of the poems' violence through "the enigmatic [i.e., palimpsestic and multistable] quality of the forms, their resistance to the attempt to wrest meaning from them."
<sup><a name="REF71" href="#FOOT71">71</a></sup>
 Both at the time of composition and in years to follow, Pound prized this quality of aggressive and revelatory predication in his polemic. "A revelation is always didactic," he claimed upon the Hell Cantos' completion. "Only the aesthetes since 1880 have pretended the contrary, and they aren't a very steady lot" (<i>L,</i> 180). Moreover, his inclusion of Canto 14 in the selected cantos made this didactic revelation accessible to readers (particularly students and other young readers) who were, or are, unlikely to grapple with the long poem in its entirety. This demonstrates a pessimistic and accurate conviction in the aspect of historical recurrence in his first rigorously contemporary cantos, precisely as he had explained it to Davenport when he said that "the young ought to try to verify [their] guesses as to the INDIVIDUALS most deserving the loathing of all clean men." Those individuals, as types, have changed little over the past eighty years. The infernal signs are clearly posted: "here the placard EIKWN THS [image of the earth] / and here: THE PERSONNEL CHANGES" (14/62).

<p>
Over the course of several years' archival work I discovered the identities of all the formerly unidentified res in Canto 14 and most of those in Canto 15. During that time, however, I also discovered that Pound's uncharacteristic evasiveness about his palimpsestic blanks had been, in many ways, motivated by a legitimate poetic concern: the Hell Cantos are less about the names of the damned than about the images generated by the elision of those names. The proper names had to be recoverable for the polemically multistable images to be effective, and yet the process of recovering them 
<b></b>
very nearly persuaded me, finally, not to list them. It certainly convinced me that if one wishes to experience a didactic revelation, it may be best&#8212;even necessary&#8212;to wrest it for oneself. This is the only way to keep the relation of verbal to visual representation open, in Foucault's terms, and to obviate culture's otherwise affirmative character, in Marcuse's. In Pound's and Fenollosa's terms, it sustains the moment of transformation and allows for the simultaneous (and perhaps suprahistorical) perception of the objective and the subjective. Yet the missing identities have an independent historical significance as well, one that ultimately justifies their specification despite any poetic or theoretical arguments to the contrary.

<p>
Proceeding sequentially through the two poems, I will conclude with an annotated digest of the denizens of Pound's Hell.
<sup><a name="REF74" href="#FOOT74">74</a></sup>
 Canto 14 opens with the politicians Lloyd George and Woodrow Wilson (the former British Prime Minister and American President are identified in Terrell's <i>Companion,</i> as is Winston Churchill in Canto 15). "With them" are Lord Balfour and Lord Lee of Fareham. Balfour has "a scrupulously clean table-napkin / Tucked under his penis." Pound takes this memorable image, which recurs in Canto 46, from an unprinted satirical sketch by Max Beerbohm that he found in the offices of Orage's <i>New Age.</i> Lee of Fareham, "Who disliked colloquial language," is posed "Stiff starched, but soiled, [with] collars / circumscribing his legs." The poet damned him for his conduct at and after the Washington Conference for the Limitation of Armament, which concluded on 9 February 1922, at which he was, after Balfour, the highest-ranking British delegate. The Greek arms merchant Sir Basil Zaharoff, also known as Zenos Mevetsky in Cantos 18 and 38, is Pound's representative war profiteer, whom "the financiers [are] lashing . . . with steel wires." The <i>Companion</i> also suggests this identification, which is, in fact, correct. The chief "betrayer" of language and representative of "the press gang" is, as we have seen, Chesterton, who had been Pound's chosen model for the unserious artist and pandering journalist since 1913. Pope Benedict XV, the Sovereign Pontiff during World War I, is the religious re "frigging a tin penny whistle," and the bishop found among the "chewed cigar-butts," "waving a condom full of black beetles," is, of course, Eliot&#8212;here called Possum Episcopus.

<p>
The beginning of Canto 15 has proved more resistant. I have yet to recover the identities of the first and third res, although the third elided word (comprised of eight ellipses ending in "sis") may well be an additional title for the second re, who is Eliot as Possum Episcopus. And while the pair of "cowardly inciters to violence"&#8212;almost certainly politicians&#8212;who are "eaten by weevils" also remain to be discovered, Churchill has been identified in the next line by the <i>Companion.</i> Then we are confronted by the "the news owners," Cyrus H. K. Curtis and Lord Northcliffe. Curtis, here dubbed "the anonymous," was briefly a neighbor of the Pounds' on Fernbrook Avenue in Wyncote, Pa. and later owned both <i>The Saturday Evening Post</i> and <i>The Ladies' Home Journal,</i> the first two periodicals marketed to their respective audiences to attain a circulation of one million copies. Unlike Curtis, Northcliffe, the recently deceased magnate of British newspaper publishing, was anything but anonymous; he is described here as "broken" with "his head shot like a cannon-ball toward the glass gate." 
<b></b>
Finally, a depiction of "boredom born out of boredom" red as (and in) proliferating "copies of the <i>New Republic</i>"&#8212;an influential American journal despised by the poet&#8212;follows these two "newspaper proprietors." Alongside the <i>New Republic</i> is one of its regular contributors, and the only Jew in Pound's Hell, the public intellectual and political theorist Walter Lippmann.

<p>
Filling in the Hell Canto's palimpsestic blanks&#8212;especially when the elided names are those of minor or unexpected res&#8212;offers a new and revised sense of Pound's aesthetic, intellectual, social, and political concerns at a crucial moment of high modernism. Moreover, since the poems' veil of anonymity provided the freedom to condemn virtually any enemy with impunity, the recovery of the names of those enemies ultimately deemed worthy of damnation leaves no cause to suspect any disingenuousness in the process of their selection. For that reason, the recovered identities scrupulously reflect Pound's proclivities and prejudices in early 1922. And while I have focused primarily on aesthetic implications, the decision to indict no economists and only one Jew attests that this period predates Pound's most virulent feelings of anti-Semitism, his deepest convictions regarding economic determinism, and his systemic association of political corruption with usury.


<br /><br />&nbsp;<hr /><br />
<!--_/text-->


<a name="authbio" href="#top"><i>Matthew Hofer,</i></a> a doctoral candidate in the English department at the University of Chicago, is currently completing a dissertation on modernist polemic that focuses on the work of Ezra Pound, Mina Loy, and Langston Hughes. His article on the affinity between Paul Celan and W. S. Merwin is forthcoming in <i>New German Critique</i> (Spring 2003).


<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>


<p>
I wish to thank all those who responded to various versions of this argument as a work in progress, including the members and attendees of the Poetry and Poetics workshop at the University of Chicago, the panel on Polemic, Obscenity, and Censorship at the October 2002 meeting of the Modernist Studies Association, the panel hosted by the American Name Society at the December 2002 meeting of the Modern Language Association, and the panel hosted by the T. S. Eliot Society at the April 2002 meeting of the American Literature Association.

<p>
<a name="FOOT1" href="#REF1">1</a>.
[Wyndham Lewis and Ezra Pound], "Manifesto&#8212;II," <i>BLAST</i> 1, ed. Wyndham Lewis, foreword by Bradford Morrow (Santa Rosa, Calif.: Black Sparrow Press, 1989): 31.

<p>
<a name="FOOT2" href="#REF2">2</a>.
"Blast," <i>Ezra Pound Speaking: Radio Speeches of World War II,</i> ed. Leonard Doob (Westport, Conn.: Greenwood Press, 1978), 108.

<p>
<a name="FOOT3" href="#REF3">3</a>.
The shame that Pound associated with his retreat from London undoubtedly worked as a catalyst in the development of his polemical poetic. For a fully articulated shame-based theory of violence, see James Gilligan, <i>Violence: Reflections on a National Epidemic</i> (New York: Vintage, 1996).

<p>
<a name="FOOT4" href="#REF4">4</a>.
"It is very difficult," Pound wrote, "to make people understand the <i>impersonal</i> indignation that a decay of writing can cause men who understand what it implies, and the end whereto it leads. It is almost impossible to express any degree of such indignation without being called 'embittered,' or something of that sort." <i>ABC of Reading</i> (New York: New Directions, 1960), 34; hereafter abbreviated <i>ABCR.</i>

<p>
<a name="FOOT5" href="#REF5">5</a>.
"Canto 14," <i>The Cantos of Ezra Pound</i> (New York: New Directions, 1995), 61; hereafter all references to the <i>Cantos</i> will be cited by canto number/page number (e.g., 14/61).

<p>
<a name="FOOT6" href="#REF6">6</a>.
As Pound informed Marianne Moore in 1934, "My hell cantos were so much MORE true than I knew when I wrote 'em. And I was so very very mild." Pound to Moore (18 May 1934), YCAL <br />
MSS 43, Box 35, Folder 1472. His peculiar sense of his own mildness gains relevance only in relation to the vehemence to come: the preference for polemical "dynamite" he expressed regarding the Hell Cantos eventually led to his full-blown appreciation of "verbal nitroglycerin" while writing <i>Jefferson and/or Mussolini</i> (London: Stanley Nott, 1935) in February 1933. That "verbal nitroglycerin" was, in turn, made manifest in the fascist radio speeches he wrote and sometimes recorded for Mussolini's Radio Rome in the early 1940s.

<p>
<a name="FOOT7" href="#REF7">7</a>.
On the occasion of being given the 50th Harriet Monroe Memorial Prize, Pound archly claimed remembrance only as "a minor satirist." See Hugh Kenner, <i>The Pound Era</i> (Berkeley: University of California Press, 1971), 556; hereafter abbreviated <i>PE.</i>

<p>
<a name="FOOT8" href="#REF8">8</a>.
See <i>ABCR,</i> 160-74. Of all the British satirists whose poetry Pound addresses, only that of John Wilmot, the Earl of Rochester "is London, 1914. Not only by the modernity of his language, but by his whole disposition (<i>Anschauung</i>) or 'point of view'" .

<p>
<a name="FOOT9" href="#REF9">9</a>.
<i>ABCR,</i> 170; <i>The Letters of Ezra Pound, 1907-1941,</i> ed. D. D. Paige (New York: Harcourt, Brace and World, 1950), 116; hereafter abbreviated <i>L.</i>

<p>
<a name="FOOT10" href="#REF10">10</a>.
<i>Pound/Joyce: The Letters of Ezra Pound to James Joyce,</i> ed. Forrest Read (New York: New Directions, 1967), 282; hereafter abbreviated <i>P/J.</i>

<p>
<a name="FOOT11" href="#REF11">11</a>.
Felix E. Schelling to Ezra Pound (5 December 1933), YCAL MSS 43, Box 47, Folder 2065. In this, likely his last letter to Pound, Schelling accused his former student of being "hopelessly embittered" and signed off as "your one-time some-time teacher who failed in inculcating into you anything like liberality."

<p>
<a name="FOOT12" href="#REF12">12</a>.
Ernest Fenollosa and Ezra Pound, "The Chinese Written Character as a Medium for Poetry," parts 1-4, <i>Little Review</i> 6, no. 5 : 62-4; 6, no. 6 : 57-64; 6, no. 7 : 55-60; 6, no. 8 : 68-72; reprint <i>The Chinese Written Character as a Medium for Poetry</i> (1936; San Francisco, Calif.: City Lights Books, 1991), 12, 21; hereafter abbreviated <i>CWC.</i> In <i>Articulate Energy: An Inquiry into the Syntax of English Poetry</i> (London: Routledge and Kegan Paul, 1955), Donald Davie establishes that Fenollosa was equally interested in the predicative capacity of the English and Chinese languages, or of the sentence and ideogrammic forms . For a more general discussion of objective predication in Pound's work, see Herbert Schneidau, <i>Ezra Pound: The Image and the Real</i> (Baton Rouge: Louisiana State University Press, 1969), 58-73. In this provocative account, "Objective predication, with its aim of capturing . . . 'moving images,' is the key to Pound's idea of a 'poetry of reality' and to Pound's work as a whole" .

<p>
<a name="FOOT13" href="#REF13">13</a>.
Ezra Pound, "Prolegomena," in <i>Literary Essays of Ezra Pound</i> (New York: New Directions, 1968), 12; hereafter this collection will be abbreviated <i>LE,</i> and the essay, "P."

<p>
<a name="FOOT14" href="#REF14">14</a>.
Some of the best scholarly discussions of words that wound in the twentieth century include Robert M. Adams, <i>Bad Mouth: Fugitive Papers on the Dark Side</i> (Berkeley: University of California Press, 1971)<i>,</i> Robert C. Elliott, <i>The Power of Satire: Magic, Ritual, Art</i> (Princeton, N.J.: Princeton University Press, 1960), and <i>Words that Wound: Critical Race Theory, Assaultive Speech, and the First Amendment,</i> ed. Mari Matsuda, et. al. (Boulder, Colo.: Westview Press, 1993).

<p>
<a name="FOOT15" href="#REF15">15</a>.
Schneidau, <i>Ezra Pound,</i> 73.

<p>
<a name="FOOT16" href="#REF16">16</a>.
Ezra Pound, "Vorticism," in <i>Gaudier-Brzeska: A Memoir</i> (New York: New Directions, 1970), 90, emphasis mine; hereafter abbreviated "V."

<p>
<a name="FOOT17" href="#REF17">17</a>.
Ezra Pound, "Henry James," in <i>LE,</i> 324 n.

<p>
<a name="FOOT18" href="#REF18">18</a>.
Pierre Bourdieu, <i>Language and Symbolic Power,</i> ed. John B. Thompson, trans. Gino Raymond and Matthew Adamson (Cambridge, Mass.: Harvard University Press, 1991), 39.

<p>
<a name="FOOT19" href="#REF19">19</a>.
Ibid.

<p>
<a name="FOOT20" href="#REF20">20</a>.
By late 1908 Chesterton had published thirteen books and eighteen prefaces, including the popular thriller <i>The Man Who Was Thursday</i> . "The difficulty many experience in reading Chesterton," Kenner suggests, "arises from the exhaustion of combat: from trying to bear one's beliefs erect through the storms of a relentless topsy-turveydom." <i>Paradox in Chesterton</i> (New York: Sheed and Ward, 1947), 50.

<p>
<a name="FOOT21" href="#REF21">21</a>.
John D. Coates, <i>Chesterton and the Edwardian Cultural Crisis</i> (Pickering, North Yorkshire: Hull University Press, 1984), 46. Shortly before Chesterton's death in 1936, Pound reconciled with him, largely in response to his editorial in <i>G. K.'s Weekly</i> entitled "The Appeal to Oblivion" (21 November 1931). Beyond the accord of political viewpoints that the editorial demonstrates, Chesterton had also come to embrace an economic theory of "Distributionism" that was compatible with Pound's own Social Credit based theory of "Underconsumptionism." See Jay P. Corrin, "Ezra Pound and <br />
G. K. Chesterton," <i>Helix</i> 13.4 : 49-56.

<p>
<a name="FOOT22" href="#REF22">22</a>.
Maisie Ward, <i>Gilbert Keith Chesterton</i> (New York: Sheed and Ward, 1943), 328, 329; hereafter abbreviated <i>GKC.</i>

<p>
<a name="FOOT23" href="#REF23">23</a>.
<i>GKC,</i> 320. For an indexed and searchable version of <i>The New Age,</i> see Brown University's Modern Journals project, available from <a href="http://www.modjourn.brown.edu/MJP_NA.htm">http://www.modjourn.brown.edu/MJP_NA.htm</a>; INTERNET.

<p>
<a name="FOOT24" href="#REF24">24</a>.
"When Pound arrived in London at the end of August 1908," James Longenbach explains, "he quickly became involved in several of the 'gangs' (as he called them) that made up London's literary society." <i>Stone Cottage: Pound, Yeats, and Modernism</i> (New York: Oxford University Press, 1988), 11.

<p>
<a name="FOOT25" href="#REF25">25</a>.
Ezra Pound, "The Serious Artist," in <i>LE,</i> 47; hereafter abbreviated "SA." Vorticists are, on Pound's telling, procedurally mathematicians, and the "difference between art and analytical geometry is the difference of subject matter only" ("V," 91).

<p>
<a name="FOOT26" href="#REF26">26</a>.
When the shareholders of the Marconi corporation threatened to bring a libel action against the staff of the <i>New Witness,</i> Cecil Chesterton responded in this way: "You cannot have the honour (and the fun) of attacking wealthy and powerfully entrenched interests without the cost. We have counted the cost; we counted it long ago. We think it good enough&#8212;much more than good enough" (<i>GKC,</i> 350). Gilbert, for his part, gave "evidence at the trial . . . that he envied his brother [the chief defendant] the dignity of his present position" (<i>GKC,</i> 355). Despite their legal defeat, the Chesterton brothers proudly touted the fine of &#163;100&#8212;a minimal cost&#8212;as a moral victory.

<p>
<a name="FOOT27" href="#REF27">27</a>.
Ezra Pound, "The New Cake of Soap," <i>Blast</i> 1: 49.

<p>
<a name="FOOT28" href="#REF28">28</a>.
In his documentation of the "book war" of 1916-7, Read reports that in the span of "five days Pound wrote Mathews at least five letters, two postcards, and a public note" in a concerted effort to overturn the decision (<i>P/J,</i> 277).

<p>
<a name="FOOT29" href="#REF29">29</a>.
<i>L,</i> 117. To be precise, Pound only began to come to terms with the fate, and with the implications, of his initial attempt at polemic eighty-two days after Mathews had unequivocally stated, "'The New Cake of Soap'&#8212;This must be deleted." Elkin Mathews to Ezra Pound (31 May 1916), YCAL MSS 43, Box 33, Folder 1400.

<p>
<a name="FOOT30" href="#REF30">30</a>.
In his short article on Pound and Chesterton, "The Road Not Taken," Peter Whigham claims, "The new cake of soap in Pound's poem was undoubtedly <i>Sunlight.</i>" <i>Chesterton Review</i> 11, no. 3 : 310. While I remain unconvinced that Sunlight need be the soap Pound had in mind, I am equally unconvinced that it makes any particular difference.

<p>
<a name="FOOT31" href="#REF31">31</a>.
Gilbert Keith Chesterton, <i>Poems</i> (London: Burns and Oates, 1915), 98. This undated poem is from a section entitled "Rhymes for the Times."

<p>
<a name="FOOT32" href="#REF32">32</a>.
Kenner, <i>Paradox in Chesterton,</i> 85. The assessment is not as critical as it might seem, however, as Kenner goes on to propose "a sense in which it is to his praise that he could not be a poet" .

<p>
<a name="FOOT33" href="#REF33">33</a>.
"P," 11. This definition is taken from the second edition of the online <i>Oxford English Dictionary</i> (Oxford: Oxford University Press, 2002), as are those that follow.

<p>
<a name="FOOT34" href="#REF34">34</a>.
W. J. T. Mitchell states that multistable images "illustrate the co-existence of contrary or simply different readings in the single image" by "employ[ing] a single gestalt to shift from one reference to another." <i>Picture Theory</i> (Chicago: University of Chicago Press, 1994), 45, 48. Compare the poetic multistable image in "The New Cake of Soap" with Mitchell's analysis of the visually multistable Duck-Rabbit, which similarly accommodates two contrary readings, but only allows the reader access to one or the other at any given moment: "When I see the duck, my mind's eye interprets the Duck-Rabbit as a duck; when I see a rabbit, my mind's eye interprets it as a rabbit" (50, 51).

<p>
<a name="FOOT35" href="#REF35">35</a>.
Louis Althusser helps to make sense of the crisis that multistable perception can engender when he argues that the "function of the human face is to represent the seat of the 'soul,' of subjectivity, and therefore the visible proof of the existence of the human subject with all the ideological force of the concept of the subject." "Cremonini, Painter of the Abstract," in <i>Lenin and Philosophy</i> (New York: New Left Books, 1971), 238. No pun on "face" and "seat" occurs in the French.

<p>
<a name="FOOT36" href="#REF36">36</a>.
When these polemical multistable images are perceived in their doubleness, they "exert a greater power over the mind than the eye." This is how Pound's early mentor, Lawrence Binyon, explained the "extraordinary directness of attack" that characterizes Blake's scenes from Dante's <i>Divine Comedy,</i> images that served&#8212;no less than the Dante poem itself&#8212;as a precedent and model for the Hell Cantos. <i>The Drawings and Engravings of William Blake</i> (London: The Studio, 1922), 7.

<p>
<a name="FOOT37" href="#REF37">37</a>.
Ezra Pound to Homer Pound (4 March 1926), YCAL MSS 43, Box 61, Folder 2691.

<p>
<a name="FOOT38" href="#REF38">38</a>.
Ezra Pound, "Paris Letter," <i>Dial</i> 72 (June 1922): 629.

<p>
<a name="FOOT39" href="#REF39">39</a>.
The ideographs for <i>Ch&ecirc;ng</i> (right) and <i>Ming</i> (name), the first in <i>The Cantos,</i> appear at the end of Canto 51 and register Pound's frustration with Faber's demand that he obscure the name "Rothschild" in Canto 52 with a thick black line&#8212;even after he had offered to pseudonymize it as "Stinkschuld"&#8212;for fear of a libel suit (<i>PE,</i> 432, 465).

<p>
<a name="FOOT40" href="#REF40">40</a>.
"SA," 43, 44. <i>A Companion to the Cantos of Ezra Pound,</i> ed. Carroll F. Terrell (Berkeley: University of California Press, 1980), 65-6. I would argue that for Pound betrayal, not malice, constitutes the ultimate sin (i.e., a serious artist <i>should</i> sometimes do harm, but only when it is meant, and never through the betrayal of language).

<p>
<a name="FOOT41" href="#REF41">41</a>.
<i>L,</i> 274. Pound's juridical sensibility here recalls his contemporaneous agreement with Shelley's contention, "All values come from our [that is, poets'] judicial sentences" (<i>L,</i> 181). If the poet is to serve in any meaningful sense as a cultural judge, then his sentences, like those of a legal judge, must be both potent and final. This is the object of Pound's polemic. See Robert M. Cover, "Violence and the Word," in <i>Narrative, Violence, and the Law: The Essays of Robert Cover,</i> ed. Martha Minow, Michael Ryan, and Austin Sarat (Ann Arbor: University of Michigan Press, 1993), 203-38.

<p>
<a name="FOOT42" href="#REF42">42</a>.
Two of the most influential critical accounts that focus on the possibility of legal retribution are Bob Perelman, <i>The Trouble with Genius</i> (Berkeley: University of California Press, 1994) and Humphrey Carpenter, <i>A Serious Character: The Life of Ezra Pound</i> (Boston: Houghton Mifflin, 1988); hereafter abbreviated <i>SC.</i>

<p>
<a name="FOOT43" href="#REF43">43</a>.
The page proofs of <i>A Draft of XVI. Cantos</i> corroborate Pound's testimony to Bird's editorial care: on them the correct number of ellipses has been written in pencil under each elided name. This attention to detail, however, diminished each time the poems were re-typeset. For example, although <i>A Draft of XXX Cantos</i> accurately retained nine ellipses for Chesterton, the ubiquitous New Directions edition has had, in each of its thirteen printings, only six.

<p>
<a name="FOOT44" href="#REF44">44</a>.
Guy Davenport, <i>Cities on Hills: A Study of I-XXX of Ezra Pound's Cantos</i> (Ann Arbor, Mich.: UMI Research Press, 1983), 266.

<p>
<a name="FOOT45" href="#REF45">45</a>.
T. S. Eliot, <i>After Strange Gods: A Primer of Modern Heresy</i> (London: Faber and Faber, 1934); hereafter abbreviated <i>ASG.</i>

<p>
<a name="FOOT46" href="#REF46">46</a>.
<i>ASG,</i> 43. T. S. Eliot to Ezra Pound ("Michaelmas 1933"), YCAL MSS 43, Box 15, Folder 663.

<p>
<a name="FOOT47" href="#REF47">47</a>.
Without being specific about the location of the archival document (which is attributed only to the Beinecke Library) or the identities of any of the res in the poems, Ben D. Kimpel and <br />
T. C. Duncan Eaves correctly posit the presence of only one Jew in the Hell Cantos. "Ezra Pound's Anti-Semitism," <i>South Atlantic Quarterly</i> 81 (winter 1982): 62. Unfortunately, a thorough search suggests that the document they cite has been lost in the decades between their research and mine.

<p>
<a name="FOOT48" href="#REF48">48</a>.
For more on the impact of Julien Benda's thought on high modernist poetics, see Vincent Sherry, "From the Continent to England, 1889-1925," in <i>Ezra Pound, Wyndham Lewis, and Radical Modernism</i> (New York: Oxford University Press, 1993); see also Timothy Materer, <i>Vortex: Pound, Eliot, and Lewis</i> (Ithaca, N.Y.: Cornell University Press, 1979), 184-94.

<p>
<a name="FOOT49" href="#REF49">49</a>.
Carl Schmitt, <i>The Concept of the Political,</i> trans. George Schwab, foreword by Tracy B. Strong (Chicago: University of Chicago Press, 1996), 10; Strong, foreword to Schmitt, <i>The Concept of the Political,</i> xv.

<p>
<a name="FOOT50" href="#REF50">50</a>.
Schmitt, <i>The Concept of the Political,</i> 10.

<p>
<a name="FOOT51" href="#REF51">51</a>.
Ronald Bush recounts Pound and Eliot's relationship in <i>The Genesis of Ezra Pound's Cantos</i> (Princeton, N.J.: Princeton University Press, 1976), 224-55.

<p>
<a name="FOOT52" href="#REF52">52</a>.
Friedrich Nietzsche, "Why I Am So Wise," in <i>Ecce Homo,</i> ed. and trans. Walter Kaufmann (New York: Vintage, 1989), 232-3.

<p>
<a name="FOOT53" href="#REF53">53</a>.
Ren&eacute; Girard addresses the dangers of similitude from the perspective of a master/apprentice relationship in "From Mimetic Desire to the Monstrous Double," <i>Violence and the Sacred,</i> trans. Patrick Gregory (Baltimore, Md.: Johns Hopkins University Press, 1972). For a cultural-studies perspective on Schmitt's friend-enemy distinction, see Jacques Derrida, <i>The Politics of Friendship</i> (New York: Verso, 1997).

<p>
<a name="FOOT54" href="#REF54">54</a>.
See Lawrence Rainey, "The Price of Modernism: Publishing <i>The Waste Land,</i>" in <i>Institutions of Modernism: Literary Elites and Public Culture</i> (New Haven, Conn.: Yale University Press, 1998), 77-106.

<p>
<a name="FOOT55" href="#REF55">55</a>.
Sherry observes, after Bush, that an "expanded sense of speaking decorum . . . is one of the practical lessons that Pound learned from Eliot's poem," adding that the "hubbub of talk" that fills Eliot's wasteland is not formally unlike the "pandemonium of voices" that fills Pound's Hell. <i>Radical Modernism,</i> 143, 150.

<p>
<a name="FOOT56" href="#REF56">56</a>.
Quoted in <i>SC,</i> 419.

<p>
<a name="FOOT57" href="#REF57">57</a>.
Ibid. Eliot evidently won that particular battle, as his publication of the Malatesta Cantos begins, in fact, with their <i>fifth</i> line. See Ezra Pound, "MALATESTA CANTOS. (Cantos IX to XII of a Long Poem)," <i>Criterion</i> 1 (July 1923): 363.

<p>
<a name="FOOT58" href="#REF58">58</a>.
<i>The Letters of T. S. Eliot: Volume I, 1898-1922,</i> ed. Valerie Eliot (New York: Harcourt, Brace and Jovanovich, 1988), 548. The topic of publishing the Hell Cantos in the <i>Criterion</i> seems to have come up in the previous weeks, and in response to it Eliot had written Pound on 9 July 1922, "I don't ask for Cantos simply because I know you can get more money from the <i>Dial,</i> and I don't want at present to use things which appear <i>previously</i> in the <i>Dial,</i> and it is difficult to arrange for simultaneous publication in a monthly and a quarterly" .

<p>
<a name="FOOT59" href="#REF59">59</a>.
Whether or not Pound ever <i>formally</i> submitted the Hell Cantos to the <i>Dial,</i> they were almost certainly the "two lemons which he recommend[ed] very highly" to James Sibley Watson, Jr., co-owner of the journal (with Scofield Thayer), while acting as broker for <i>The Waste Land</i> on 29 July 1922. <i>Pound, Thayer, Watson, and</i> The Dial<i>: A Story in Letters,</i> ed. Walter Sutton (Gainesville: University of Florida Press, 1994), 245. Watson, then in Paris, dutifully forwarded the poems to Thayer with the request that he "send Pound back the mss. quick if they go back," adding, "I imagine they will" (ibid.).

<p>
<a name="FOOT60" href="#REF60">60</a>.
<i>The Letters of T. S. Eliot,</i> 548.

<p>
<a name="FOOT61" href="#REF61">61</a>.
<i>SC,</i> 414. This is how Pound explained the name "Possum" to Charles Olson in 1946.

<p>
<a name="FOOT62" href="#REF62">62</a>.
Eliot remains indistinguishable from Possum Episcopus even in the radio broadcasts twenty years later: "Thomas S. Eliot," Pound will inform his American listeners, "saw from the start that you folks weren't episcopal enough to suit his episcopal temperament, and he . . . looked down on my pagan and evangelical tendencies." "Books and Music," <i>Ezra Pound Speaking,</i> 9.

<p>
<a name="FOOT63" href="#REF63">63</a>.
Patricia Willis, Curator of the Yale Collection of American Literature, first noted that cigar-butts, which comprise one of the most notorious elements in the least attractive&#8212;that is, most anti-Semitic&#8212;of Eliotic settings, are especially apposite to this representation of Bishop Eliot in Hell.

<p>
<a name="FOOT64" href="#REF64">64</a>.
For a sense of the historical connotations of the image of black beetles, see D. H. Lawrence to David Garnett (19 April 1915), <i>The Selected Letters of D. H. Lawrence,</i> ed. James T. Boulton (New York: Cambridge University Press, 1997), 97. My thanks to Professor William Blissett of the T. S. Eliot Society for suggesting this reference.

<p>
<a name="FOOT65" href="#REF65">65</a>.
For more on Eliot's choice <i>not</i> to publish his controversial early poems, see "Appendix A: Poems excised from the Notebook" in the posthumously published <i>Inventions of the March Hare: Poems 1909-1917</i>, ed. Christopher Ricks (New York: Harcourt, Brace and Company, 1996), 305-22.

<p>
<a name="FOOT66" href="#REF66">66</a>.
Ezra Pound, "The Classics 'Escape,'" <i>Little Review</i> 4 (March 1918): 32. Pound quotes the bulk of the text of Section 211 in this article and does so again in his "Paris Letter" for the <i>Dial</i> (February 1922).

<p>
<a name="FOOT67" href="#REF67">67</a>.
The force of the condom image as an obstruction to both creation and distribution is further explicated by Pound's postscript to Remy de Gourmont's, <i>Natural Philosophy of Love;</i> trans. Ezra Pound (New York: Boni and Liveright, 1922), where he speculated rather wildly that the (male) brain may consist of coagulated semen and recommended the synonymy of sperm, light, and the artistic intelligence.

<p>
<a name="FOOT68" href="#REF68">68</a>.
Michel Foucault, <i>The Order of Things: An Archaeology of the Human Sciences</i> (New York: Vintage, 1994), 9; hereafter abbreviated <i>OT.</i>

<p>
<a name="FOOT69" href="#REF69">69</a>.
Jochen Schulte-Sasse, Foreword, <i>Theory of the Avant-Garde,</i> by Peter B&uuml;rger, trans. Michael Shaw (Minneapolis: University of Minnesota Press, 1984), xi. See also Herbert Marcuse, "The Affirmative Character of Culture," in <i>Negations: Essays in Critical Theory,</i> trans. Jeremy J. Shapiro (London: Free Association Books, 1988).

<p>
<a name="FOOT70" href="#REF70">70</a>.
Ibid.

<p>
<a name="FOOT71" href="#REF71">71</a>.
Peter B&uuml;rger, <i>Theory of the Avant-Garde,</i> 81.

<p>
<a name="FOOT72" href="#REF72">72</a>.
While a number of the res in the Hell Cantos merit treatment more on the order of Chesterton in the second section or Eliot in the fourth, this essay was composed with only Pound's enemies in the field of cultural production in mind. I look forward to offering an analysis and evaluation of those other res in a future essay.





<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY></html>