<html>





<head>

<TITLE> Jennifer Ashton - "Rose is a Rose": Gertrude Stein and the Critique of Indeterminacy -  9:4</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Ashton, Jennifer">
<meta name="citation_title" content="&quot;Rose is a Rose&quot;: Gertrude Stein and the Critique of Indeterminacy">
<meta name="citation_date" content="11/21/2002">
<meta name="citation_volume" content="9">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="581">
<meta name="citation_lastpage" content="604">
<meta name="citation_doi" content="10.1353/mod.2002.0063">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.4ashton.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v009/9.4ashton.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2002_bnr.htinc"-->
<a name="top"></a>
 9.4  581-604
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.4"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="9.4ashton.pdf">[Access article in PDF]</a>


<h2>
<!--_title-->
"Rose is a Rose": 
<br />
<small>Gertrude Stein and the Critique of Indeterminacy</small>
<!--_/title-->
</h2>



<h3>
<!--_authorname-->
<a href="#authbio">
Jennifer Ashton</a>
<!--_/authorname-->
</h3>


<hr />
<!--_text-->


<p>
The foremost example of a contemporary American avant-garde
poetry&#8212;at least as far as American academics seem to be
concerned&#8212;is the body of writing that, since the brief run of
the journal <i>L=A=N=G=U=A=G=E</i> in the late 1970s and early 1980s,
has come to be identified with that name. Aside from its prominence as
an object of academic attention&#8212;or perhaps in part because of
it&#8212;L=A=N=G=U=A=G=E writing has been particularly marked by its
practitioners' efforts to construct a genealogy for their aesthetic
principles. This effort has meant dislodging from their comparatively
marginalized positions in literary history a number of key modernist
res&#8212;Louis Zukofsky, Laura (Riding) Jackson, George Oppen,
and Mina Loy, to name a few&#8212;and redefining those res as
postmodernists <i>avant la lettre</i>. The re who looms largest by far
in this reordering of the pantheon is Gertrude Stein. And the particular
spirit of innovation she has come to represent in this postmodernist
poetic tradition is likewise attributable in part to the cross-pollination
among poets and academics associated with L=A=N=G=U=A=G=E writing:
a commitment to linguistic indeterminacy as an aesthetic value and
principle of composition.
<sup><a name="REF1" href="#FOOT1">1</a></sup>

<p>
Take, for example, the lines "So great so great Emily. / Sew grate sew
grate Emily" or "A go to green and a letter spoke a go to green or praise
or / Worships worships worships" from Stein's 1913 poem "Sacred Emily,"
where her famous line "Rose is a rose is a rose is a rose" first appears.
<sup><a name="REF2" href="#FOOT2">2</a></sup>
 In lines like these meaning becomes indeterminate, the postmodernist
 argument runs, because we can't make out whether a word like "go"
 is being used as a noun or an infinitive or an imperative verb, or
 because we

<b></b>

are confronted with the fact that the same sounds, like the instances
of "so grat," can refer to different words with completely
different meanings. For readers in search of Stein's postmodernism,
ambiguities like these appear to be underscored by Stein's own remarks
about the literary aims of her ruptured syntax, interchanged parts
of speech, and homophonic puns. When, for instance, in her lecture
"Poetry and Grammar"  she extols the virtues of verbs, pronouns,
and articles, she simultaneously repudiates nouns, insisting that
the former are "varied and lively," able to "make mistakes" and "be
mistaken," while the latter, being merely "the name of anything" do
"not go on doing anything . . . and so why write in nouns."
<sup><a name="REF3" href="#FOOT3">3</a></sup>
 Not surprisingly, Stein's criteria for hierarchizing the parts
 of speech&#8212;the degree to which those elements can yield
 variations and "mistakes"&#8212;have appeared to readers familiar
 with poststructuralist theory to constitute irrefutable evidence of
 her prescient commitment to linguistic indeterminacy in particular
 and the values of postmodernism in general.

<p>
The proper name, with its long philosophical standing as the one category
of sign that, as Stein puts it, "never can make mistakes can never be
mistaken" has been understood as the sign whose structure of meaning is
the very paradigm of determinacy ("PG," 315). In deconstructive accounts
of language (most prominently in the work of Jacques Derrida) however,
proper names become the very paradigm of indeterminacy. Indeed, according
to the Derridean theory of language that underwrites the L=A=N=G=U=A=G=E
movement's aesthetic, not only is the name intrinsically indeterminate,
but insofar as it is imagined to represent the underlying structure of
all meaning, it is also what defines the indeterminacy of the entire
linguistic system. Stein's own account of names, which is most thoroughly
elaborated in "Poetry and Grammar" and in her counterfactual history
<i>Four in America</i> , does correspond to the Derridean one to the
extent that the name becomes a paradigm for what all words do. Stein's
theory, however, holds the name to be rigidly determinate. Moreover,
far from renouncing the name's traditional poetics of determinacy in
favor of a more modern (or postmodern, as L=A=N=G=U=A=G=E affiliates
would have it) poetics of indeterminacy, Stein's modernism is absolutely
devoted to the name and the determinacy it entails.
<sup><a name="REF4" href="#FOOT4">4</a></sup>

<p>
For Stein, writing poetry at all necessitates recognizing its essential
features, which for her means recognizing that poetry is "a vocabulary
entirely based on the noun" ("PG," 327). And insofar as "a noun is a name
of anything by definition," poetry's most essential feature proves to
be its naming function (ibid.). Modernizing poetry, in turn, becomes a
matter not of rejecting this naming function, but of exaggerating it and
abstracting it into a formal principle of composition: "Was there not a
way," Stein asks, "of naming things that would not invent names, but mean
names without naming them" ("PG," 330). Contrary to the deepest desires
of her postmodern audience, however, what is required for Stein's poetry
to "mean names without naming them" is a logical formalism irrevocably
at odds with both the phenomenological commitments of poststructuralist
linguistics and the materialist commitments of L=A=N=G=U=A=G=E poetry.

<b></b>


<h3>
<!--_a-head-->
A Novelist Commands an Army, A General Commands a Pen
<!--_/a-head-->
</h3>


<p>
What if George Washington had been a novelist instead of a general? In
asking hypothetical questions of this kind&#8212;"what if so-and-so
had done things differently" or "what if such-and-such had happened
differently"&#8212;we are usually interested in whether, if certain
causal events had been different, history would still be the same. A
familiar example of this type of hypothetical inquiry&#8212;versions of
which can also be found in almost any science fiction story about time
travel&#8212;are the "Peabody's Improbable History" segments from the
1960s <i>Bullwinkle Show.</i> In these episodes the genius dog Mr. Peabody
and his hyper-enthusiastic sidekick Sherman use their "Wayback Machine"
to travel back in time and encourage important historical res to
fulfill their destinies. The premise of these "improbable histories"
is rigidly deterministic; Mr. Peabody's "Wayback" adventures are always
urgent precisely to the extent that subsequent history will depend
on a re like George Washington completing some causally decisive
act. Were there a "Peabody's Improbable History" about what would happen
if George Washington were a novelist, Peabody and Sherman would no doubt
disabuse Washington of his literary aspirations. The deterministic logic
of their effort would operate under the assumption that were Washington
to have been penning a romance instead of, say, crossing the Delaware
on Christmas night in 1776, he never would have gone on to become "the
father of his country" or the "first president of the United States,"
for America itself would have failed to materialize as a nation.

<p>
When Gertrude Stein addresses this question, however&#8212;that
is, the question of what would happen if George Washington were a
novelist&#8212;she is less interested in whether history would still
be the same than in whether Washington himself would be the same. In
other words, for Stein the hypothetical possibility of Washington's
doing something different&#8212;writing novels instead of crossing the
Delaware&#8212;raises the question of what changes in his identity,
if any, that difference would bring. Both the standard interest in
whether history would be the same and Stein's specific interest in
Washington's identity derive from the idea that actions are highly
determinate. According to the Peabody worldview, American history in
general and George Washington's identity in particular would both be
decided by Washington's military actions, so that his doing anything
differently would change everything completely. Stein, on the other
hand, far from believing that there would be a discrepancy in either
American history or Washington's identity, obliterates the very idea
of a discrepancy by suggesting that it could never exist to begin
with. According to her there could never be a discrepancy for the simple
reason that Washington, whether novelist or general, could never do
different things.

<p>
In Stein's <i>Four in America</i> (composed 1931-34), George Washington
appears as the fourth of her four. Like Washington, the other
three&#8212;Ulysses S. Grant, Wilbur Wright, and Henry James&#8212;are
American cultural icons. Stein makes the same basic argument for each:
that they could not have been different from what they were. Each argument
develops out of a hypothetical question: "If Ulysses S. Grant had been
a religious leader who was to become a saint what would he have done. If
the Wright

<b></b>

brothers had been artists that is painters what would they have done. If
Henry James had been a general what would he have had to do. If George
Washington had been a writer that is a novelist what would he do."
<sup><a name="REF5" href="#FOOT5">5</a></sup>
 In the case of Washington, Stein shows how all the things that the
 general and statesman did&#8212;that is, all the things that make
 him the Washington we identify with that name&#8212;also characterize
 Washington the novelist. Being a novelist does not preclude Washington
 from being "the first president of the United States of America" or "the
 father of his country"; rather, these identifying characteristics are
 part of who he is as a novelist: "I can say what I have to say. George
 Washington did not write a play. He wrote at a novel every day. He who
 was the father of his country" (<i>FA,</i> 168). And thus it isn't that
 Washington remains the same despite doing different things; rather,
 he remains the same because as a novelist he does the same things he
 would have done as a general.

<p>
Stein reverses the formula with Henry James, making him a general instead
of a novelist. The result is the same, however, if not more exaggerated,
for James's acts as a general are not only coextensive with his acts as
a novelist but identical to them, such that what he does as a general can
only be described in terms of what kind of writing he does: "Remember that
there are two ways of writing and Henry James being a general has selected
both, any general has selected both otherwise he is not a general and
Henry James is a general and he has selected both" (<i>FA,</i> 138). That
George Washington and Henry James appear to be the same whether they are
novelists or generals implies that they could not have been different from
what they were, and Stein makes this point explicitly in the chapter on
Wilbur Wright, where she asks what would happen if he had been a painter
instead of an aviator: "If Wilbur Wright had been a painter, just like
there are painters American painters would he have been different from
what he was. Not at all" (<i>FA,</i> 86). Thus Stein produces in the
answers to her hypothetical questions a different kind of determinism
than we get in the standard answer to "what would have happened if." On
the model of "Peabody's Improbable History," we locate the determinism
in particular acts, such as building the Kitty Hawk or surprising the
British troops on Christmas, in such a way that the acts bear a causal
charge in relation to history and identity. For Stein, however, those
same acts are not so much determining as themselves determined. In other
words, she pushes the determinism even farther back, so that it's not
a question of what you do determining both history and who you are, but
rather a question of something else altogether determining what you do.

<p>
Indeed, the only way for there to be no discrepancy between a Washington
who writes novels and a Washington who leads armies is if the mere
fact of being Washington determines that you will write novels and
lead armies. But what is the mere fact of being Washington? What is it
about being Washington that determines the actions that Washington will
perform? From the very beginning of <i>Four in America,</i> the answer
is "George Washington," that is, the proper name itself, for as Stein
puts it, names "denote character and career" (<i>FA,</i> 3). In these
terms, it looks as though Stein is stating a rather extreme form of
what would otherwise be a perfectly plausible explanation for the lack
of discrepancy between the two Washingtons: that even in a hypothetical
world where George Washington had chosen a career as a novelist, the name

<b></b>

would still refer to the same man who was a general in the actual
world. But Stein goes on to argue that all people named George, not just
the hypothetical novelist and actual general George Washington, will be
alike in some basic way, suggesting that far beyond denoting character
and career, names determine them: "I have known a quantity of Georges,
a quantity of Georges. Are they alike. Yes I think so. I may even say I
know so. Have they the same character and career. Certainly certainly"
(<i>FA,</i> 5). And just as all Georges will have the same character
and career, so for Stein will all people named Paul and all people named
Helen and all people named Marguerite and so forth, in such a way that
the likeness of all those bearing the same name becomes the sign of
their having been wholly determined by that name.

<p>
In Stein's catalogue of name-destinies, Paul is among those that fare
the worst:



<blockquote>
<!--_extract-->
I have known a great many Pauls. One of them I have even tried to change
the name, unsuccessfully. I know just what Pauls are like even though
they differ. What are they like. They are alike that insofar as it is
possible, nobody, that is not any woman ever really loves them. Now
just think of that and think how true it is. None of them not one of
them have been really loved by any woman. They have been married and
sometimes not married, and anything can be true of them, but they have
never, dear me never, been ever loved by any woman. That is what no Paul
can say. [<i>FA,</i> 5]
<!--_/extract-->
</blockquote>

<p>
For all Pauls to be destined not to be loved by any woman, it would
seem that the power Stein has invested in the name would have to go
well beyond the function of mere reference. After all, if the name were
strictly a matter of reference, there would be no reason that a lovelorn
Paul couldn't simply switch to some other name, one better suited to bring
him the love he is missing. But when Stein says that the effort to change
the name of one such Paul failed, she suggests that something about his
having been named Paul makes him intrinsically a Paul-type person even
if people no longer refer to him that way. Of course in this light,
the idea that names determine character and career, becomes entirely
implausible, not merely because it would take but one Paul being loved
by a woman to disable the whole claim, but because it is unreasonable
to imagine that a name could ever possess such power.

<p>
However, it turns out that while Stein is positively committed to
a determinism of names, she is not committed to the impossibility
of changing one's name. Indeed, her argument for name determinism is
articulated most explicitly in a chapter of <i>Four in America</i> that
is all about someone who successfully changes his name and, in doing so,
also manages to change his character and career: Ulysses S. Grant. Given
the hypothetical question that frames Stein's discussion of him&#8212;"if
Ulysses S. Grant had been a religious leader who was to become a saint
what would he have done"&#8212;we might assume that his story must follow
the same rule that appears to govern the others, and that Grant the
religious leader will turn out to be identical to Grant the general. But
instead, Grant the religious leader proves to be a completely different
man from Grant the general, and this discrepancy results from Grant's
decision to change his name from Hiram Ulysses to Ulysses Simpson. The
focus of the Grant chapter thus differs from the others in <i>Four in
America</i> insofar as Stein's interest is less in whether Grant

<b></b>

would be the same man if he were a religious leader instead of a general,
than in whether he would be the same if he had kept the same name. In
one respect, the answer is no, to the extent that Stein's reasoning will
never allow Grant to become the general we identify with that name if
he remains Hiram Ulysses. Hiram Ulysses, she argues, is destined to be
a religious leader: "If he had remained Hiram Ulysses Grant would it,
in the meantime, have had something to do with what he would do if he
were a religious leader or saint. I mean by this, if he had been Hiram
Ulysses Grant would he have been a religious leader or saint, would he
have had to be. I cannot doubt it" (<i>FA,</i> 3). Since Hiram Ulysses
will have had to be a religious leader or saint, by extension, then,
it appears that once Grant has changed his name to Ulysses Simpson,
he will have had to become a general.

<p>
If it is the name that denotes character and career, then two different
names will denote two completely different characters and careers, which
for Stein means that Grant's name change yields two completely different
Grants: "You begin to see just by their name that Hiram Ulysses Grant
and Ulysses Simpson Grant are not the same. This is the power of a name
and a name is in war and a name is in religion. It is not the same
name, and the name is not the same" (<i>FA,</i> 18). But this very
discrepancy&#8212;the difference between religious leader Grant and
general Grant, which looks on the surface exactly like the discrepancy
that the chapters on Washington, James, and Wright seek to erase&#8212;is
also what ensures that both Hiram Ulysses and Ulysses Simpson, like
Washington, James, and Wright, could not have been different from what
they were. In this respect the answer to the question of whether Grant
would be the same if he had kept the same name is yes: Hiram Ulysses Grant
could not have been different from the religious leader he was destined
to be, and likewise Ulysses Simpson could not have been different from
the general he was to be. The discrepancy that does emerge, therefore,
is not an effect of there being one man with two different names, but
rather of there being two different names, and hence, two different men.

<p>
If all Georges and all Pauls look roughly alike in their character
and career, then Stein would seem to be making the argument by analogy
that all Ulysses will look roughly like generals, and all Hirams, like
religious leaders or saints. Or to reformulate this using Stein's terms,
the name Ulysses denotes being a general, and the name Hiram denotes
being a religious leader or saint. But if Stein's account of Grant
adheres to the same logic that governs her accounts of Washington,
James, and Wright&#8212;and I am arguing that it does&#8212;that logic
would necessitate the possibility of both a Hiram who was a general and a
Ulysses who was a saint. That is because Stein's understanding of career
is abstract&#8212;closer to the sense of a trajectory or directional
movement, like the career of a planet, than the particular sense of a
vocation, like the military or the ministry. Two different careers in
the vocational sense&#8212;general and religious leader&#8212;can thus
be the same career in the abstract. For Stein, therefore, even if Hiram
Ulysses were to be a general, he would still be the same person and
do the same things he would do if he were a religious leader or saint,
and likewise with Ulysses Simpson. The point is that by virtue of their
different names, Hiram and Ulysses would be two different generals and
two different religious leaders or saints.

<b></b>

<p>
By this logic, however, when Stein says that Hiram Ulysses Grant "would
have had to be" a religious leader, the statement can only make sense
if we understand the determinism it invokes to be dictated by something
other than causality. To return to Washington, it can't be the case
that George Washington must become a general because of his name, or,
for that matter, that he must become a novelist, if only because by
virtue of his name, Washington possesses the same character and career
no matter which vocation he chooses. Similarly with Grant, the name Hiram
can't exactly cause him to be a religious leader in any predictive sense,
and neither can the name Ulysses cause him to be a general, but the name
can mean that Hiram possesses a Hiram-type character and career whether
he is a religious leader or general, and that Ulysses likewise possesses
a Ulysses-type character and career. The name, in short, doesn't cause
a given character and career; having that character and career are,
for Stein, what it means to bear that name.


<h3>
<!--_a-head-->
A Greek by Any Other Name
<!--_/a-head-->
</h3>


<p>
To read Stein's claim that names denote character and career as
an expression of causality, then, is to miss the force of the term
"denote." To denote, after all, is not to <i>cause</i> but to <i>mean</i>,
and to mean in a certain way. In this respect, once naming becomes
a matter of signification rather than causation, what I have been
calling Stein's name determinism must be understood more properly as
name determinacy. But what exactly is it that names do when they mean
in the determinate way Stein proposes? My commitment to answering
this question arises in part because Stein's idea of what names do,
along with the highly specific kind of determinacy that it involves,
is key to understanding her poetics. Equally important, however, is the
bearing Stein's theory of names has on arguments that seek to align her
work with a postmodern "poetics of indeterminacy." As I suggested in the
opening section, Stein's theory of names and the poetics it entails are
antithetical to the very possibility of linguistic indeterminacy.

<p>
Nevertheless it is easy to see, just taking the example of Grant from
<i>Four in America,</i> how at least one form of indeterminacy can emerge
with respect to proper names. Stein begins the chapter on Grant with the
claim that "names have a way of being attached to those that bear them"
(<i>FA,</i> 3). On the one hand, this claim encapsulates one version of
the determinacy Stein asserts throughout the book; certainly in the case
of Paul, who couldn't change his name, the name is about as attached to
its bearer as it can get. Moreover, in being so attached, the name also
invests Paul with all the character and career that it denotes, and the
case is essentially the same with Washington, James, and Wright, each of
whom, by virtue of his respective name, winds up with the same character
and career even when his career differs from the one we ordinarily
associate with the name. Grant's name, on the other hand, seems to be
marked precisely by its ability to be detached from its bearer. Unlike
Paul, Hiram Ulysses can change his name. It appears that as long as Hiram
can change his name, he can, in effect, have any character and career,
which suggests not only that Hiram can be anyone, but that anyone can
be anyone, a sure sign of indeterminacy if ever there was one.

<b></b>

But in Stein's account, anyone cannot be anyone, for the simple reason
that a particular name, far from denoting any character and career,
can only denote the character and career of its bearer. Thus Grant's
name change does not in the end detach the name from its bearer; rather
it introduces a new name attached to entirely different bearer. Stein's
claim, then, stands firm: names truly do have a way of being attached
to those that bear them. But what is the nature of this attachment? What
exactly is it that names do?

<p>
There's an old academic joke that the <i>Odyssey</i> wasn't
written by Homer, but by another Greek of the same name. Part of
the joke, of course, is that it doesn't really matter who wrote the
<i>Odyssey</i>&#8212;meaning who Homer was&#8212;because we understand
the poem in principle to have been written by the man we know by that
name. Thus, while we might discover that the name Homer refers to some
other man than we had thought, the discovery would make no difference to
our understanding that Homer wrote the poem in question. In this respect,
Homer&#8212;like all four of Stein's <i>Four in America</i>&#8212;cannot
be different from what he was. The difference is that in Stein's book,
being called "George Washington" will be sufficient to identify the
bearer of the name as the father of his country even if he is a novelist
instead of a general, whereas the joke implies that other things besides
bearing the name "Homer" are required for someone to count as the author
of the <i>Odyssey,</i> requirements that apparently include being Greek
and having written the <i>Odyssey.</i> In this case, the tautology is
what provides the humor of the joke, such as it is. The humor revolves
around identifying the reference for the name "Homer," and one of the
criteria for identifying the reference is that in order to have written
the <i>Odyssey</i> you need to have written the <i>Odyssey.</i> But the
intrinsic claim of the joke&#8212;that to qualify as the bearer of the
name Homer you need to satisfy a set of descriptive criteria&#8212;is
not tautological, and it entails an important way of thinking about what
names do, albeit the wrong one from Stein's perspective.

<p>
That Grant, Wright, James, and Washington, and, for that matter, Homer,
"could not have been different from what they were" by virtue of their
names already suggests one of the customary functions of proper names:
the name is a convenient way of referring to the same person or thing
at different times and in different situations. Indeed, both Stein's
explicit claim that "names have a way of being attached to those that bear
them" and her implicit claim that bearing a particular name <i>means</i>
being a particular kind of person and thus being the same at different
moments, can be understood to assign the proper name precisely this
referential function. Moreover, once we define the name by the identity
of its referent, then Stein's other claim about names, that they
"denote character and career," follows directly, at least inasmuch as
"character and career" constitute the descriptive criteria by which we
ascertain that we are referring to the same object each time we use a
given name. To illustrate this in terms of the Homer joke, aspects of
Homer's character and career&#8212;"being Greek" and "having written
the <i>Odyssey</i>"&#8212;function as the identity criteria by which we
determine whether or not a particular person qualifies as the bearer or
referent of the name Homer.

<p>
Stein herself seems to endow character and career with a similar capacity
vis-&agrave;-vis Grant when she explains why Hiram Ulysses could not
have done certain things that make up the biography of Ulysses Simpson:

<b></b>



<blockquote>
<!--_extract-->
Hiram Ulysses Grant would never have visited the Duke of Wellington he
would never have had his daughter married to a European. Not he. And
why not he. Because he was a tall thin man and he was drunk a little
always often and standing and he was leading in religion in American
religion, and he was not one any Duke of Wellington would have been
writing to visit him because the Duke of Wellington would not have heard
of him. [<i>FA</i>, 75]
<!--_/extract-->
</blockquote>

<p>
Obviously the point of this passage is that marrying one's daughter off
to a European and visiting the Duke of Wellington are constituents of
a character and career that Hiram Ulysses Grant couldn't have had. And
from this point it would seem easy to surmise that these constituents
of character and career serve the same function in relation to the name
Ulysses Simpson as "being Greek" and "having written the <i>Odyssey</i>"
serve in relation to the name Homer. They are what will identify
someone as the bearer of the name Ulysses Simpson, while another set of
descriptive criteria will identify someone as Hiram Ulysses.

<p>
Thus, in the case of the Homer joke, we could say that the name Homer
<i>means</i> the man who wrote the <i>Odyssey,</i> and that would be one
version of how we might understand the claim that names denote character
and career. But I want to argue that in <i>Four in America,</i> Stein
doesn't think that the name Ulysses S. Grant means the man who visited
the Duke of Wellington, or that George Washington means the man who was
the father of his country <i>in the same way</i> that we could mean by
Homer the man who wrote the <i>Odyssey.</i> There are two important
reasons why, despite many superficial similarities, what Stein says
names do can never correspond to what they do in the Homer joke, can
never satisfy what I call the "identity-criteria" account of names.

<p>
First of all, the Homer joke implies that different names can be used
to refer to the same thing. True, we may identify a man as Homer
only if he fits a particular description&#8212;the Greek who wrote
the <i>Odyssey</i>&#8212;but since what identifies the man is that
description and not, ultimately, the name itself, the very logic of
identity criteria dictates that the same characteristics may attach to a
different name. This possibility arises in the setup to the Homer joke,
where the proposition that the <i>Odyssey</i> wasn't written by Homer
immediately raises the expectation that the punch line will involve a
different name. Even if the name were to change, however, the identity
criteria would necessarily designate the same referent. The whole
point of Grant's name change, by contrast, is precisely that the same
referent cannot bear two different names; as I have already explained,
with each new name comes a new and different bearer. Thus, the fact that
the names Hiram Ulysses and Ulysses Simpson correspond to what look like
two different sets of identifying descriptions is <i>necessary</i> in
Stein's account, whereas such a discrepancy would be purely contingent in
the identity-criteria account. The second reason Stein's account cannot
accommodate the idea of identity criteria comes back to the issue of
determinacy. If we play by Stein's rules we won't want to call whoever
married his daughter off to a European and visited the Duke of Wellington
at some particular moment in history "Ulysses S. Grant"; rather, only
someone we call Ulysses S. Grant will have been able do those things.

<p>
For Stein, in other words, character and career, instead of existing in
some more or less direct <i>relation</i> to the name, are <i>entailed</i>
by the inherent formal features of the

<b></b>

name. More accurately, the character and career that a name denotes are a
necessary (i.e., noncontingent) effect produced by this formal function
of reference. To say that Stein thinks of a name as embodying reference
as a formal function, rather than simply as pointing to particular
qualities or objects, might on the surface look like a distinction
without a difference, but the difference becomes clear when we view
Stein's account of names within the standard terms of contemporary
philosophical debates over what names do.


<h3>
<!--_a-head-->
Sense or Reference?
<!--_/a-head-->
</h3>


<p>
The central question in those debates is whether or not names carry
a connotative sense above and beyond their specific referent, and
what logical consequences the answer to that question holds for the
truth-values of propositions. The mathematical philosopher Gottlob Frege
makes one of the strongest arguments in favor of names having sense in
his "Sense and Reference" .
<sup><a name="REF6" href="#FOOT6">6</a></sup>
 According to Frege, the only way that identity statements involving two
 names for the same thing can be informative rather than merely trivial
 is if each of the names has a different sense. The famous example of
 this is the identity statement "Phosphorus is Hesperus," where both
 names refer to the same object&#8212;the planet Venus&#8212;but each
 has a slightly different sense, "Phosphorus" meaning "the morning star"
 and "Hesperus," "the evening star." Of course the point of remarking
 on the difference in sense between these two names is to emphasize
 not the difference itself, but rather the fact of there being any
 sense at all. Moreover, for Frege, "sense" is not just a discovery
 about how names work, it is to be understood as <i>integral</i> to how
 they work; if it weren't, a statement like "Phosphorus is Hesperus"
 would be equivalent to the statement "that planet is that planet." In
 other words, if sense were not integral to the name, we could simply
 substitute the referent for the name and suffer no loss of meaning,
 but in the statement "that planet is that planet" the information
 contained in the original identity-claim, "Phosphorus is Hesperus,"
 has evaporated, leaving a mere truism.

<p>
The force of Frege's discussion is to establish sense as essential to the
way names work. But once he has shifted our emphasis from reference to
sense in this way, what then is the function of reference with respect
to names? In the following passage, Frege describes a situation that,
although presented as atypical, suggests the degree to which reference
is understood by him to be a nonessential feature of names:



<blockquote>
<!--_extract-->
Combinations of symbols can occur that stand for something but have
(at least so far) no reference, e.g., divergent infinite series. This
can be avoided . . . by means of the special stipulation that divergent
infinite series shall stand for the number 0. A logically perfect
language (<i>Begriffsschrift</i>) should satisfy the conditions, that
every expression grammatically well constructed shall in fact designate
an object, and that no new sign shall be introduced as a proper name
without being secured a reference. [<i>GF,</i> 70]
<!--_/extract-->
</blockquote>

<p>
The problem here, according to Frege, is that certain symbols, that is,
things that "stand for" other things (a species of names if ever there
was one), do so without

<b></b>

having any referent, which suggests that a name can have a sense
which does not determine a referent, a condition in which all sorts of
ambiguities may arise. This happens all the time in ordinary language,
but one doesn't want it to happen in a "logically perfect" language,
and so, according to Frege, to avoid "logical mistakes arising from
the ambiguity of [such] expressions," it is necessary to secure them a
reference by "stipulating" it (<i>GF,</i> 70). The fact that a reference
can be stipulated would seem to suggest that it is a purely contingent
property of names in Frege's account. But as I will show, the stipulation
that Frege proposes for securing the reference of names in a logically
perfect language is merely a practical requirement to avoid ambiguity. A
similar principle of stipulated reference, once formalized, becomes
for Stein the essential function of names. In her work this formalized
referentiality not only makes any ambiguity or indeterminacy of sense
impossible, it also&#8212;and this is in stark contrast to what it does
for Frege&#8212;makes reference integral to the name. Reference becomes
a defining feature of what the name <i>is</i> as opposed to a description
of what it <i>does</i>. It is as if Stein were imagining Frege's idea of
a symbol "standing for" something as a purely referential function, but
one that did not involve any necessary relation to a referent&#8212;as
if one could have reference without referents.

<p>
Thus "names have a way of being attached to those that bear them,"
I am arguing, is simply a way of articulating a state of denotation in
which the concept of the bearer (the referent) becomes a <i>formal</i>
property of the name itself (as the function of reference). And insofar
as I am claiming that this is just another way of saying that reference
(the designation of a bearer) is intrinsic to the name, then Stein's
account of what names do would seem to counter Frege's by suggesting
that names have only reference. Among Stein's contemporaries, Bertrand
Russell is the exemplary proponent of this view in the context of the
philosophical debate over what names do. Pointing to the identifying
properties of "sense" as the essential explanation for why names can
only refer, Russell argues that what Frege calls the "sense" of a name
is basically a description that comes into play only when we fail to use
a name "properly." According to Russell, if I were to say, for example,
that Hiram Ulysses Grant changed his name and became Ulysses Simpson
Grant, and you didn't know who Grant was, I would have to supplement my
use of the name with descriptive criteria to help identify the reference.
<sup><a name="REF7" href="#FOOT7">7</a></sup>
 "He was a general who won decisive battles in the Civil War,"
 I might say, or "he became the eighteenth president of the United
 States." What such recourse to description means to Russell is that
 we are really using <i>proper</i> names only when we refer to things
 either that are present before us or with which we have had direct
 experience beforehand; only in the absence of such "acquaintance,"
 to use Russell's term, do we employ descriptions.
<sup><a name="REF8" href="#FOOT8">8</a></sup>

<p>
In this respect, a statement about Grant is in fact a bad example,
since Russell argues that with someone like Grant we couldn't have the
kind of acquaintance required to make our use of that word count as
an instance of naming. For Russell, "Grant" would belong instead to a
certain category of names that are not names at all, strictly speaking,
but rather descriptions in disguise:

<b></b>



<blockquote>
<!--_extract-->
You remember when Adam named the beasts, they came before him one by
one, and he became acquainted with them and named them. We are not
acquainted with Socrates, and therefore cannot name him. When we use
the word 'Socrates', we are really using a description. Our thought
may be rendered by some such phrase as, 'The Master of Plato', or 'The
Philosopher who drank the hemlock', or 'The person whom logicians assert
to be mortal', but we certainly do not use the name as a name in the
proper sense of the word.
<sup><a name="REF9" href="#FOOT9">9</a></sup>
<!--_/extract-->
</blockquote>

<p>
From this perspective, the descriptive function of a name like "Socrates"
or "Grant" looks exactly like Frege's evidence for names having
sense. Russell himself seems to support Frege's view when he claims
that the vast majority of what we ordinarily think of as proper names
are "really descriptions" (<i>ML,</i> 156). Indeed, so many names turn
out to be "really descriptions" that finally Russell is left with only
two that count as truly proper names. The demonstrative pronoun "this"
and the personal pronoun "I" are the only terms capable, he suggests, of
"stand[ing] for a particular with which one is acquainted at the moment"
(<i>ML,</i> 162). The key difference between Russell and Frege lies in the
relation between experience and the referential function of the name. For
Frege, experience is eliminated from the reference of the name because,
as in the case of the referentless names of mathematics, there need be
no actual referent. For Russell, meanwhile, there can be no referential
function <i>without</i> an actual referent, i.e., an object of experience.

<p>
Thus, even though Russell's account of names looks strikingly like
Frege's insofar as most names turn out to be "truncated descriptions,"
his decision to limit proper names to only those that refer to things a
speaker has actually experienced makes a profound difference with respect
to the functions available for names in logical language (<i>PL,</i>
110). Whereas for Frege a name can occur in a "perfectly logical language"
as long as it is secured by a reference, for Russell a perfectly logical
language will never contain any names precisely because the proper name,
strictly defined, can only ever refer. Of course, to the extent that
Russell's proper names must of necessity refer to objects of acquaintance,
the Fregean idea of a referentless name that could be provided with a
stipulated reference becomes for Russell a logical impossibility.
<sup><a name="REF10" href="#FOOT10">10</a></sup>
 Yet, that is the very kind of name that could work in a logical
 language, because it is the kind of name whose reference could be
 general rather than particular: "You can see why it is that in the
 logical language set forth in <i>Principia Mathematica</i> there are
 not any names, because there we are not interested in particular
 particulars, but only in general particulars" (<i>PL,</i> 63). As
 Frege's example of the name for a divergent infinite series suggests,
 stipulating a reference for something that cannot be an object
 of acquaintance makes it possible for the reference to designate a
 principle&#8212;what Russell would call a "general particular"&#8212;as
 opposed to a "particular particular."

<p>
For Russell and Frege alike, a logically perfect language requires an
absolute adherence to principle, its representations never subject to
the vicissitudes of experience. This commitment to pure abstraction is
what leads Frege, on the one hand, to imagine a name that can "stand for"
something without having an actual referent, and Russell, on the other,
to insist that because names can only have actual referents, they can
never be part of a logically perfect language. The whole force of logic
is gathered,

<b></b>

in other words, around the task of eliminating ambiguity and indeterminacy
by way of eliminating experience from the objects of representation. Frege
locates the origin of ambiguity in the sense of names rather than in
their reference, insofar as the point of stipulating reference is to
alleviate the problem of "logical mistakes arising from the ambiguity of
expressions" (reference is designated, while sense is expressed). Russell
also invokes sense&#8212;for which he uses the term "description"&#8212;as
the source of ambiguity: "the description required to express [a] thought
will vary for different people, or for the same person at different
times" (<i>ML,</i> 156). Meanwhile reference becomes for both Russell
and Frege an anchor amidst the transitory currents of sense: "The only
thing constant (so long as the name is rightly used) is the object to
which the name applies" (<i>ML,</i> 156). Of course, according to Russell
the name is most often <i>not</i> "rightly used," so that its reference
becomes indeterminate (who is Socrates? who is Grant?) and requires for
its determination the descriptive identity-criteria that Frege calls
"sense." Consequently, despite his insistence that reference&#8212;as
opposed to sense&#8212;is the defining property of a name, Russell is
finally as committed to the necessity of identity-criteria as Frege.
<sup><a name="REF11" href="#FOOT11">11</a></sup>

<p>
As different as these accounts are, both Russell and Frege cling to the
idea that the referent, if not fixed by stipulation or ostension, becomes
indeterminate and requires the set of descriptive identity-criteria to
resolve the indeterminacy. But as long as reference is a function of
identity, no proper name can ever be truly secure in its reference;
we might always misdirect the reference. Moreover, if the proper
name traditionally represents the most determinate relation there can
be between a sign and its referent, and if the name is nevertheless
essentially indeterminate, then all language will come to look as though
it conforms to something like a basic law of indeterminacy.

<p>
That law of indeterminacy is the starting point for the critical
approaches to Stein that view her texts as experiments in a kind of
prescient postmodernism. Deriving their methodological authority from
post-Saussurian linguistics and deconstruction, such approaches
customarily argue for indeterminacy as a means of displacing
various idealized forms of representation, including that of a rigid
correspondence between sign and referent. For Jacques Derrida, the fantasy
that indeterminacy serves to displace is precisely that of the proper
name. The "Roundtable on Translation" in <i>The Ear of the Other</i>
 begins with the proposition that the proper name is a special
case in language because of its untranslatability: "Any signified whose
signifier cannot vary nor let itself be translated into another signifier
without a loss of meaning points to a proper-name effect."
<sup><a name="REF12" href="#FOOT12">12</a></sup>
 Of course, the correspondence between signifier and signified is not the
 same as the correspondence between sign and referent, for the former
 is productive of sense, while the latter is, obviously, a matter of
 reference. But for Derrida, the one slips easily into the other, and
 this slippage is necessary to produce the linguistic indeterminacy to
 which he is committed. In any case, Derrida imagines the proper name to
 be characterized by an "absolute command" of signifier over signified,
 and in order to construct what that command would look like in its
 purest form, he hypothesizes an idealized, "absolutely secret first
 name which functions all the time without our knowing it" and which
 "has nothing to do with my public proper name or with what anyone may
 know about me" (<i>EO,</i> 106).

<b></b>

<p>
Initially in Derrida's account, the function of this hypothetical secret
name is strictly to address: without any conscious identification on
the part of the speaker, the name, once uttered, simply "calls" to
the bearer. Derrida gives as an example of how such a name would work
a "moment" in the "conclusion of [psycho]analysis" when the analyst
would find him or herself "addressing the patient using his or her most
proper name, possibly the most secret," that is, "when the analyst would
say to the patient 'you' in such a way that there would be no possible
misunderstanding on the subject of this 'you'" (<i>EO,</i> 107). The point
of making the purest proper name secret, of withholding it in principle
from any form of knowledge, is to remove the name from the realm of
experience, and hence, from any of the vicissitudes of experience that
might detach the name from its proper bearer. The problem is that as
soon as the name is uttered, which according to Derrida it must be if
it is to fulfill its function of "calling" to its bearer, it enters a
"system of relations" where "pure address is impossible": "I can never
be sure when someone says to me&#8212;or to you&#8212;says to me 'you,
you,' that it might not just be any old 'you'" (ibid.). The fact that
even the secret name is subject to such uncertainty means for Derrida
that uncertainty is essential to all linguistic signs:



<blockquote>
<!--_extract-->
I can never be sure that the secret address might not be diverted, like
any message or letter, so that it does not arrive at its destination. This
is inscribed in the most general structure of the mark. The proper name
is a mark: something like confusion can occur at any time because the
proper name bears confusion within itself. [ibid.]
<!--_/extract-->
</blockquote>

<p>
In making the extreme instance of the proper name secret, Derrida
appears to be doing something akin to what Frege does when he proposes
the stipulation of reference. Like Derrida's effort to imagine a secret
name, Frege's effort to imagine a purely logical reference protects the
name from the ambiguities and indeterminacies of experience. The force of
Derrida's deconstruction of the name, however, is to show that reference
can never be an ontological property of the name (as it is for Stein);
rather, reference becomes an epistemological effect that can only be
produced by an act of linguistic exchange. The name, in other words, does
not <i>first</i> have its reference and <i>then</i> enter circulation;
it has its reference only by way of entering circulation. Consequently
it is subject to all the vicissitudes of experience that make any mark
signify differently in different contexts. In short, this means that any
proper name can become a common noun. And the extent to which the proper
name can, as Derrida says, "drift off course toward a system of relations
where it functions as a common name or mark," is proof for him that all
signs, including proper names, are always already adrift (<i>OE,</i> 108).

<p>
The consequence of seeing all proper names as common nouns <i>in
potentia</i> is that the proper name is never really proper at all. In
this respect, Derrida's argument is essentially Frege's in a much
stronger form. If for Frege the fact that all names have sense as well
as reference means that there is in the final analysis no substantial
difference between a word like Phosphorus and a phrase like "the morning
star," for Derrida the fact that a name and a common noun can be the
same means that there can be no

<b></b>

reference without sense. And for Derrida it is the inseparability of
reference from sense that makes all signs indeterminate. Obviously the
problem of differentiating sense from reference lies at the heart of all
three of the philosophical accounts of names I have been discussing. It
is what drives Russell's effort to distinguish the pronouns "this" and
"I" from all other names; Frege's insistence that a logical language
must stipulate reference; and Derrida's hypothesis of the secret
name. In all three accounts, the attempt to separate reference from sense
deconstructs because the name and its bearer are imagined to be striving
(and inevitably failing) to remain the same as they migrate from context
to context.


<h3>
<!--_a-head-->
The Grammar of the Rose
<!--_/a-head-->
</h3>


<p>
In "Poetry and Grammar" Stein's view of the name looks much like
Derrida's. She seems to be making the argument that the common name,
or noun, is merely a diminished proper name, an attenuation of the
immediacy of reference:



<blockquote>
<!--_extract-->
Now actual given names of people are more lively than nouns which are
the name of anything and I suppose this is because after all the name
is only given to that person when they are born, there is at least the
element of choice even the element of change and anybody can be pretty
well able to do what they like, they may be born Walter and become Hub,
in such a way they are not like a noun. A noun has been the name of
something for such a very long time. ["PG," 214]
<!--_/extract-->
</blockquote>

<p>
Here Stein seems divided on the question of how proper names relate to
their common counterparts. On the one hand, the name appears utterly
distinct from the common noun: it can be changed in ways that the noun
cannot. But on the other hand, it looks as though all nouns begin as
proper names, and only become less "lively" (and thereby more common)
after they have been used "for such a very long time" that they are
no longer possessed of the "element[s] of choice [and] change" they
presumably had when they were first used. The notion of a baptismal
advent of the name&#8212;whether it be a proper name or a common
noun&#8212;is precisely the fantasy that Derrida aims to deconstruct by
showing that no such privileged origin exists for the name, much less
for the common noun. But while Derrida rejects the idea of there being an
initial inception of the name, he is nevertheless committed to the idea
that the name subsists through a history of use, that even though its
meanings change from one context to the next, the name itself remains
the same, gaining ever more distance from a retroactively idealized
(and impossible) reference.

<p>
But for Stein the liveliness proper names have upon being given
at birth or being chosen to replace other names functions not as
a way of fetishizing an originary reference that is subsequently
lost, but rather as a way of negating the very possibility of such a
loss. Redefining reference this way, Stein gains precisely the opposite
of what the originary-reference fetishist is forced to lament. If the
originary-reference fetishist is sad because all proper names wind up
as common nouns, Stein is happy because all

<b></b>

common nouns can be made, through her own poetic invention, to work
like proper names. The gain, in other words, is a means of alleviating
the deadness that accrues to common nouns through use. But even if
one wanted to imagine that Stein had solved this particular problem of
names, a larger question remains: why does Stein care about names in
the first place?

<p>
She gives her answer implicitly throughout "Poetry and Grammar," in which
she emphasizes repeatedly that names are the stuff poems are made of:
"now and always poetry is created by naming names the names of something
the names of somebody the names of anything" ("PG," 234). If we accept
Stein's notion that poetry has traditionally been a means of expressing
one's love of an object, and if what one most often does in expressing
love for a thing is to call out its name, poetry can be understood,
Stein contends, as "a state of knowing and feeling a name" ("PG,"
233). "You can love a name," she explains, "and if you love a name
then saying that name any number of times only makes you love it more,
more violently more persistently more tormentedly. Anybody knows how
anybody calls out the name of anybody one loves. And so that is poetry
really loving the name of anything. . . . Yes any of you can know that"
("PG," 232). But names apparently become a great deal less lovable as
they get used for other than purely baptismal or incantatory purposes,
when they come to have sense as well as reference. In short, names become
less lovable when they become nouns: "Nouns are the name of anything and
anything is named, that is what Adam and Eve did and if you like it is
what anybody does, but do they go on just using the name until perhaps
they do not know what the name is or if they do know what the name is
they do not care about what the name is" ("PG," 229).

<p>
For Stein, loss of interest in what the name is threatens poetry with a
similar loss of interest. This leads her to question the viability of the
noun as the basis of poetry: "Things once named the name does not go on
doing anything to them, and so why write in nouns" ("PG," 210). But given
that what Stein laments is a loss of interest in the name, she clearly
retains a commitment to poetry being all about loving the name. What
remains for her, then, is to imagine a way of keeping names in poetry
without their falling prey to use: "Now that was a thing that I too felt
in me the need of making [anything] be a thing that could be named without
using its name. After all one had known its name anything's name for so
long, and so that name was not new but the thing being alive was always
new" ("PG," 330). We're already familiar with the idea of the thing named
being new from Stein's account of Grant. Grant becomes new each time he
gets a new name, to be sure, but Stein suggests an even deeper and more
perpetual newness that is purely a function of Grant's being alive. That
the name, in contrast to the life, is <i>not</i> new implies that through
each successive use the name remains the same, and in this respect the
problem of revitalizing poetry becomes a matter of revitalizing the name,
of finding a way for the name to be new each time it occurs.

<p>
Stein looks to pronouns in particular for the model of such a renewable
commodity. Pronouns "are of course not really the name of anything. They
represent someone but they are not it or his name. In not being his
or its or her name they already have a greater possibility of being
something than if they were as a noun the name of anything"

<b></b>

("PG," 316). Here it looks as though Stein is eschewing the name
completely, contradicting what I have been arguing thus far. But a closer
look at what pronouns do will show that while they certainly are not
names in the sense that Stein intends when she speaks of names being
used, they nevertheless have everything to do with the kind of naming
that she valorizes in both her account of Grant's name change and her
account of poetry as the love of names.

<p>
If we think about Russell's choice of the pronoun "this" as one of two
truly proper names, we can easily imagine that Stein values in the pronoun
the function that Russell values: its capacity for pointing to an object
that is present. Certainly the function of any pronoun is referential in
this sense, even when its referent is simply another word. But if we thus
construct the referential function as a relation between the pronoun and
its referent, so that the pronoun is what we use when a thing is present
and we want to point at it, it's hard to see how the pronoun could ever
be understood as something in and of itself, as Stein wishes. It is,
at best, a medium for viewing the object. Moreover, if we plug this
deictic function back into Stein's account of what names do in poetry,
we are right back where we started: with an originary production of a name
that grows deader and deader each time we use it, much as a pronoun loses
meaning if we repeat it too many times without restoring its referent.

<p>
But if we think of the pronoun, like the mathematical variable <i>x</i>,
as essentially defined by its referential function, the pronoun no
longer seems to suffer such a diminished fate. After all, if we square
an <i>x</i> in one mathematical expression, and then times it by two in
another, and then gave it a minus sign in another, we would hardly be
inclined to regret that the <i>x</i> had somehow grown less lively or
meaningful over the course of our different uses of it, and we certainly
wouldn't say that its meaning had thereby become indeterminate. The
reason that the <i>x</i> can never suffer a loss of meaning or be
indeterminate is because in any given context, the value of <i>x</i>
will always <i>in principle</i> be a matter of reference. We can see
now why Frege would propose stipulation as a solution to the problem of
ambiguity in expressions, for as soon as reference becomes a matter of
stipulation, any possibility of ambiguity falls away. But Stein goes even
further than Frege: by her logic, the particular reference of a variable
at any given moment is less a matter of stipulation, than a matter of the
variable itself being essentially identical to its referential function.
<sup><a name="REF13" href="#FOOT13">13</a></sup>
 Reference, in other words, is an intrinsic feature of the variable
 insofar as it constitutes the condition of possibility that allows the
 variable to stand in for any particular referent. In this sense what
 the variable (and likewise the name) denotes is something like its own
 rule of operation, much as we might say that the pieces in a chess game
 denote their own rules of movement. But while we conventionally think
 of the value of <i>x</i> as stipulated at the outset of a mathematical
 operation and then as remaining the same throughout that operation,
 for Stein no matter how often <i>x</i> might appear, each successive
 use would have to be understood as presenting both a new <i>x</i> and a
 new value, even as <i>x</i>'s capacity for reference remained unchanged.

<p>
If we think about the pronoun operating according to the logic of the
variable, and then apply this model of reference to the function of names,
it is easy to see how Stein

<b></b>

would insist that Hiram Grant and Ulysses Grant are two completely
different men. It is less easy, however, to see why George Washington the
novelist would not be different from George Washington the general. In
effect, they <i>are</i> different by the logic of reference, inasmuch as
each occurrence of the name George Washington is a new instantiation of
the reference the name entails. Yet this logic of reference also entails
that Washington can never be different from what he was. There is no
contradiction here: in each separate, successive moment of being named,
Washington can only be Washington. By imagining names to possess the
variability of pronouns, where any name becomes a wholly different term
with each new use, Stein produces an unassailable distinction between
sense and reference, so that even a common noun can retain the purity
of the reference it embodies in any given moment of its use.
<sup><a name="REF14" href="#FOOT14">14</a></sup>
 Thus, to return to Derrida for a moment: what constitutes from his
 perspective the phenomenological inseparability of sense and reference,
 and the consequent impurity of all reference, becomes from Stein's
 perspective a mere conflation arising from the failure to recognize that
 reference is what names are, not merely what they do. Moreover, only if
 the name is understood to be the same over the course of different uses,
 that is, only if it is understood as an object of continuous experience,
 can it be subject to the indeterminacies that Derrida proposes, and
 only then can the name be understood to revert to a common noun.

<p>
For Stein there is no question of the name reverting over time to
the status of a common noun; the common noun instead acquires the
logical function of the proper name each time it appears. Nowhere is
her commitment to this understanding of the proper name more evident
than in the famous line "Rose is a rose is a rose is a rose." The line
appears to depict something very like the Derridean transformation of the
referential proper name into the descriptive common noun. It begins, after
all, with a name&#8212;the capitalized, article-free "Rose"&#8212;and
predicates a description on it: <i>what</i> is Rose? Rose is <i>a</i>
rose. But when Stein claims that "in that line the rose is red for the
first time in English poetry for a hundred years," she is emphasizing
not the attenuation of the proper name into its common noun sense, but
rather a perpetual renewal of reference, rendering each instance of the
noun, in effect, a proper name.
<sup><a name="REF15" href="#FOOT15">15</a></sup>
 Like the stipulative variable, this "rose" has no memory. The reference
 is concentrated within each instance of the word, rendering it an
 autonomous, self-same entity. And once made an entity in this way,
 the word can finally become the proper object of the poet's love:
 "When I said A rose is a rose is a rose is a rose," Stein writes,
 "[a]nd then later made that into a ring I made poetry and what did I
 do I caressed completely caressed and addressed a noun" (<i>L,</i> 231).


<h3>
<!--_a-head-->
Linguistic Indeterminacy: 
<br />
A Dog's View
<!--_/a-head-->
</h3>


<p>
The repudiation of nouns in "Poetry and Grammar" occurs initially
as a way of rejecting a poetic tradition that Stein imagines has
deadened literature by wearing nouns out. But even as her own project
of modernizing poetry depends on identifying nouns as depleted names,
her realization of that project depends not on rejecting

<b></b>

names for their tendency to wither into nouns, but rather on revitalizing
nouns by making them work like names&#8212;by making them "mean names
without naming them." I have been arguing that the way names have of
"being attached to those that bear them" involves a certain immediacy
of reference that goes along with imagining the rose to be "red for the
first time in English poetry for a hundred years." But if that immediacy
of reference is also what makes it possible to imagine caressing the
rose as a matter of caressing the <i>noun</i>, that is, the <i>name</i>
of the rose, then one might easily argue that what it means for the name
of the rose to be so palpably physicalized is for the word itself to be
valued as a strictly <i>material</i> object.

<p>
Not surprisingly, therefore, the single most prevalent gesture in
the growing body of recent criticism emphasizing Stein's linguistic
concerns is an insistence on the material features of words in her
texts&#8212;particularly their sound, substance, and shape. Thus,
in an early issue of <i>L=A=N=G=U=A=G=E</i> that documents a series
of poets' responses to Stein's <i>Tender Buttons,</i> Jackson Mac Low
pays particular attention to his own physical experience of her words:
"I go from word to word, seeing the shapes of the printed words, hearing
the sounds inwardly, noting rhymes, assonances, alliterations."
<sup><a name="REF16" href="#FOOT16">16</a></sup>
 MacLow's response is typical not only of the specific readings of
 Stein in that volume, but of the materialism that the L=A=N=G=U=A=G=E
 movement has come to represent more generally.
<sup><a name="REF17" href="#FOOT17">17</a></sup>

<p>
Ron Silliman's version of that materialism, for example, laments "the
disappearance of the word that lies at the heart of the invention of
the illusion of realism and the breakdown of gestural poetic form."
<sup><a name="REF18" href="#FOOT18">18</a></sup>
 For Silliman, this loss can be remedied by the disjunctive
 compositional practices&#8212;what he terms in a later essay "the
 new sentence"&#8212;of the L=A=N=G=U=A=G=E poets, with Stein as a
 privileged predecessor. Silliman argues that "transparent realism"
 causes the word's purest materiality&#8212;its sound and shape&#8212;to
 disappear, for by "gestural poetic form" he apparently has in mind
 something akin to rhyme, rhythm, and measure: "It is precisely the
 expressive integrity of the gestural use of language which constitutes
 the meaning of the 'nonsense' syllables in tribal poetries; its
 persistence in such characteristics of Skelton's poetry as its rhyme
 is that of a trace" (<i>NS,</i> 11). But Silliman's commitment to
 "gestural poetic form" is not, as his comments might suggest, an
 effort to celebrate meaninglessness; rather, he imagines that the
 pure sound and shape of syllables can "constitute meaning." Moreover,
 meaning so constituted has as its overriding characteristic the
 familiar tinge of indeterminacy. In arguing for an analogy among
 three different forms of linguistic combination&#8212;the ways that
 syllables and phonemes "integrate" into words and phrases, words and
 phrases integrate into sentences, and sentences integrate into larger
 units of composition&#8212;Silliman insists on both a finite degree
 of commensurability among the materials of language and an infinite
 (and hence, indeterminate) range of possibilities for understanding
 them. He cites Tzvetan Todorov to make this point:



<blockquote>
<!--_extract-->
While in speech the integration of units does not go beyond the
sentence, in literature sentences are integrated again as part of larger
articulations [e.g., the paragraph], and the latter in their turn into
units of greater dimension, and so on until we have the entire

<b></b>

work. . . . On the other hand the interpretations of each unit are
innumerable, for their comprehension depends on the system in which it
will be included. [<i>NS,</i> 74]
<!--_/extract-->
</blockquote>

<p>
But why should an insistence on the irreducible materiality of language
go along with an insistence on its indeterminacy (or, in Todorov's
formulation, the innumerability of its interpretations)?

<p>
It is easy to see why, once recognizing the materiality of language
becomes a way of recognizing language as an <i>object</i>. And for
Silliman's fellow L=A=N=G=U=A=G=E theorist Charles Bernstein, linguistic
materiality translates quite precisely into linguistic objecthood, a
pure physicality that, like Silliman's "gesture," constantly threatens
to disappear:


<blockquote>
<!--_poetry-->
The visibility of words
<br />
as a precondition of reading
<br />
necessitates that words obtrude impermeably into
<br />
the world&#8212;this
<br />
impermeability makes a reader's absorption
<br />
in words possible. The <i>thickness</i>
<br />
of words ensures that whatever
<br />
of their physicality is erased, or engulfed, in
<br />
the process of semantic projection,
<br />
a residue
<br />
tenaciously in-
<br />
heres that will not be sublimated
<br />
away.
<sup><a name="REF19" href="#FOOT19">19</a></sup>
<!--_/poetry-->
</blockquote>

<p>
The "thickness" of words refers quite literally to their dimensions
on the page as physical piles of ink&#8212;in other words, to their
status as marks. "The 'mark'," Bernstein writes, "is the visible sign of
writing. / But reading, insofar as it consumes &amp; / absorbs the mark,
erases it&#8212;the words disappear / (the transparency effect) &amp;
are replaced by / that which they depict, their "meaning" ("AA," 64). The
pathos of loss that Bernstein attaches to the mark is to be remedied,
he argues, by "anti-absorptive" poetic practices that foreground the
material features of words.

<p>
For Bernstein, as for Silliman, the privileged example of such
antiabsorptive poetics is the chant or incantation, whose syllabic units
are defined as such by their lack of semantic meaning.
<sup><a name="REF20" href="#FOOT20">20</a></sup>
 Moreover, Bernstein (again sharing Silliman's view) insists that the
 resistance to semantic meaning does not "cede meaning" altogether ("AA,"
 10). Rather, he imagines a meaning whose function is experiential as
 opposed to semantic:


<blockquote>
<!--_poetry-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If the artifice [of a poem] is
<br />
foregrounded, there's a tendency to say that there
<br />
is no content or meaning, as if the poem were a
<br />
formal or decorative exercise concerned only with
<br />
representing its own mechanisms. But even when a
<br />
poem is read as a formal exercise, the dynamics &amp;
<br />
contours of its formal proceedings may suggest, for

<b></b>

<br />
example, a metonymic model for imagining
<br />
experience. For this reason, consideration
<br />
of the formal dynamics of a poem does not necessarily
<br />
disregard its content; indeed it is an obvious
<br />
starting point insofar as it can initiate a
<br />
multilevel reading. But to complete the process
<br />
such formal apprehensions need to move to a
<br />
synthesis beyond technical cataloging, toward the
<br />
experiential phenomenon that is made by virtue of
<br />
the work's techniques. ["AA," 10-1]
<!--_/poetry-->
</blockquote>

<p>
For our purposes, the force of this passage lies not in the degree to
which the "form" of a poem (i.e., the <i>material</i> of the poem) can
yield an "experiential" rather than a semantic meaning; the real force
lies in the absolute necessity and completeness of that displacement. When
words become marks (or incantatory syllables), we have no choice but
to experience them because&#8212;if we want to continue to apprehend
them as material objects&#8212;we can no longer think of ourselves as
reading them. That is, we can no longer think of ourselves as reading
them because we can no longer think of them as language.
<sup><a name="REF21" href="#FOOT21">21</a></sup>

<p>
Of course, once words become marks, they will, as a function of
their objecthood, yield innumerable experiences&#8212;as many as the
subjects who view them and the times and circumstances in which they
are viewed. Therefore, insofar as Bernstein wishes to see experience
as type of meaning, indeterminacy would likewise seem to be a necessary
consequence of his "anti-absorptive" poetics. But if a commitment to the
mark does entail a commitment to indeterminacy, that commitment hardly
counts as linguistic. Nevertheless, both Bernstein and Silliman (and
a host of other L=A=N=G=U=A=G=E affiliates) insist on reading Stein's
poetry and poetics as predicated upon an acknowledgment of linguistic
indeterminacy. I have already argued that her theory of reference
with respect to proper names not only does not involve any claim to
indeterminacy but is intrinsically antithetical to it. But this argument
is mistaken if Stein's claim to have "caressed and addressed a noun"
is a claim to have caressed and addressed a literal object.

<p>
"The second you are you because your little dog knows you you cannot
make a master-piece," Stein writes in "What Are Master-pieces and Why Are
There So Few of Them" . The reason there are so few "master-pieces"
(of course Stein considers her own to be among the few), is "because
mostly people live in identity and memory. . . . They know they are they
because their little dog knows them, and so they are not an entity but
an identity."
<sup><a name="REF22" href="#FOOT22">22</a></sup>
 Certainly it's tempting to read Stein's insistence on that term "entity"
 as a concession to the idea that the nouns (and, for that matter, all
 the other parts of speech) in her writing have the status of objects
 rather than words. But in fact it is Stein's concept of identity that
 is closest to the relationship between experience and materiality that
 I have shown to be associated with objecthood.

<p>
The identity conferred upon us by our dogs is purely a function of
experience, as Stein explains in <i>The Geographical History of America:
The Relation of Human Nature to the Human Mind</i> . Over the
course of that work's effort to enumerate

<b></b>

what counts as human nature (namely all the behaviors and instincts we
share with animals) as opposed to what counts as the human mind (namely
all that is particularly human and, most importantly, associated with the
creation of masterpieces), "identity" emerges, as one might guess, firmly
on the side of human (and, for that matter, canine) nature. Your identity,
Stein argues, is a function not of anything intrinsic or essential about
you, but rather of there being some experiencing subject&#8212;any
dog will do&#8212;to remember and identify you. Entity, by contrast,
has nothing to do with memory or identity, and insofar as masterpieces
attain their status by virtue of being entities (and not identities),
what makes them masterpieces has nothing to do with any particular
subject's experience of them. This is why, for Stein, personal letters
cannot be masterpieces:



<blockquote>
<!--_extract-->
the letter writes what the other person is to hear and so entity does not
exist there are two present instead of one and so once again creation
breaks down. I once wrote in writing <i>The Making of Americans</i> I
write for myself and strangers but that was merely a literary formalism
for if I did write for myself and strangers then identity would take
the place of entity.
<sup><a name="REF23" href="#FOOT23">23</a></sup>
<!--_/extract-->
</blockquote>

<p>
The standard of value that determines whether a work is a
master-piece&#8212;i.e., whether it is an entity&#8212;is therefore in
no way determined by the response or experience of an audience. Or,
to reframe this idea in the terms of our discussion of Bernstein and
Silliman, a work of art is a master-piece, by Stein's account, precisely
to the degree that it is not an object of experience.
<sup><a name="REF24" href="#FOOT24">24</a></sup>

<p>
Thus, when Stein writes that she has made a ring with her line "Rose is a
rose is a rose is a rose," what finally makes her rose "red for the first
time in a hundred years"&#8212;what submits that noun to her imaginative
<i>caress</i>&#8212;is not any particular material feature of the noun
capable of being felt by whoever might wish to caress it. The name of the
rose is not red because of anyone's experience of its redness. Moreover,
the name of the rose is not red by virtue of pointing to something
red. Rather than denoting a relation between the name and the redness of
its bearer, each "rose" in Stein's ring denotes instead a reference to
redness that inheres <i>in the name</i>. If Stein can "really caress" the
noun by rendering it as a name, it is neither the material form&#8212;the
petals and thorns&#8212;of the floral object it denotes nor the material
form&#8212;the sound and shape&#8212;of the word that denotes it. What
Stein caresses in caressing the "rose" is the immaterial form&#8212;the
very function of reference&#8212;belonging to the name itself.

<br /><br />&nbsp;<hr /><br />
<!--_/text-->


<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Jennifer Ashton</a></i>
 is Assistant Professor of English at the University
of Illinois at Chicago. She is currently completing a book called
<i>Modernism Post Postmodernism: American Avant-Garde Poetry and the
Problem of Contemporaneity.</i>
<!--_/authbio-->


<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>


<p>
<a name="FOOT1" href="#REF1">1</a>.
In addition to important essays by poets Charles Bernstein and Ron
Silliman, which I will discuss below, the following critical works
are among the many that characterize Stein's language as postmodern,
which is to say, as indeterminate: Marjorie Perloff, <i>Poetics of
Indeterminacy</i> (Princeton, N.J.: Princeton University Press, 1981);
Ellen Berry, <i>Curved Thought and Textual Wandering: Gertrude Stein's
Postmodernism</i> (Ann Arbor: University of Michigan Press, 1992);
Peter Quartermain, <i>Disjunctive Poetics: From Gertrude Stein and Louis
Zukofsky to Susan Howe</i> (New York: Cambridge University Press, 1992);
Alison Rieke, <i>The Senses of Nonsense</i> (Iowa City: University of Iowa
Press, 1992). By contrast, for a recent attempt to extricate Stein from
the grip of postmodernism, see Nicola Pitchford, "Unlikely Modernism,
Unlikely Postmodernism: Stein's <i>Tender Buttons,</i>" <i>American
Literary History</i> 11.4 (Winter 1999): 642-67. Unfortunately, although
Pitchford neglects to engage the postmodernizing accounts of Stein
that appear in the context of L=A=N=G=U=A=G=E writing, she reinscribes
Stein's style as postmodernist in exactly their terms. She does so by
insisting that it foregrounds the materiality of the signifier (its
"shape and sound")&#8212;a hallmark gesture of the kinds of arguments
made by L=A=N=G=U=A=G=E affiliates, and, as I will show, a gesture that
is logically committed to indeterminacy .

<p>
<a name="FOOT2" href="#REF2">2</a>.
Gertrude Stein, "Sacred Emily," in <i>Writings: 1903-1932,</i>
ed. Catharine R. Stimpson and Harriet Chessman (New York: Library of
America, 1998), 387-96.

<p>
<a name="FOOT3" href="#REF3">3</a>.
Gertrude Stein, "Poetry and Grammar," in <i>Writings 1932-1946</i>,
ed. Catharine R. Stimpson and Harriet Chessman (New York: Library of
America, 1998), 313-4; hereafter abbreviated as "PG."

<p>
<a name="FOOT4" href="#REF4">4</a>.
I have borrowed the phrase "poetics of indeterminancy" from Perloff's
important work bearing that title.

<p>
<a name="FOOT5" href="#REF5">5</a>.
Gertrude Stein, <i>Four in America</i> (New Haven, Conn.: Yale University
Press, 1947), 1; hereafter abbreviated as <i>FA.</i>

<p>
<a name="FOOT6" href="#REF6">6</a>.
<i>Translations from the Philosophical Writings of Gottlob Frege,</i>
trans. Peter Geach and Max Black (Oxford: Basil Blackwell, 1969);
hereafter abbreviated as <i>GF.</i>

<p>
<a name="FOOT7" href="#REF7">7</a>.
Of course, from Stein's point of view, to say that Hiram Ulysses became
Ulysses Simpson would be nonsensical, since the one is a completely
different person from the other and thus could not be said to "become"
him.

<p>
<a name="FOOT8" href="#REF8">8</a>.
For an extended account of the distinction between "acquaintance" and
"description," see Bertrand Russell, "Knowledge by Acquaintance and
Knowledge by Description," in <i>Mysticism and Logic</i> (1917; Totowa,
N.J.: Barnes and Noble Books, 1981); hereafter abbreviated as <i>ML.</i>

<p>
<a name="FOOT9" href="#REF9">9</a>.
Bertrand Russell, <i>The Philosophy of Logical Atomism</i> (1918; LaSalle,
Ill.: Open Court, 1994), 62. Hereafter abbreviated as <i>PL.</i>

<p>
<a name="FOOT10" href="#REF10">10</a>.
I am in a sense conflating Russell's reactions to different arguments
about how names signify in the absence of any extension. Frege, as I
have shown, argues for stipulating a reference for the name or denoting
phrase, which is not the same as granting it any actual extension in
the form of objects. Nevertheless, stipulating a reference does in
effect stipulate the possibility of an object, which is why I argue
that Russell's objection to the category of denoting phrases that have
no extension (e.g., "the present King of France" or "the round square")
effectively applies to the category of stipulated references in Frege as
well. See Russell, "On Denoting" , in <i>Logic and Knowledge,</i>
ed. Robert Charles Marsh (New York: Macmillan Company, 1956) 45-7.

<p>
<a name="FOOT11" href="#REF11">11</a>.
My account of the commonality between Frege and Russell is indebted
to John R. Searle, "Proper Names," <i>Mind</i> 67 : 166-73 and
Saul A. Kripke, <i>Naming and Necessity</i> (Cambridge, Mass.: Harvard
University Press, 1972).

<p>
<a name="FOOT12" href="#REF12">12</a>.
Jacques Derrida, <i>The Ear of the Other: Otobiography, Transference,
Translation,</i> ed. Christie V. McDonald (New York: Schocken Books,
1985), 93. Hereafter abbreviated at <i>EO.</i>

<p>
<a name="FOOT13" href="#REF13">13</a>.
Albert Cook invokes a notion of reference similar to the one I am arguing
for in "Some Notes on Stein and Deixis," <i>Arizona Quarterly</i> 53,
no. 1 (Spring 1997): 91-102. Insofar as "deixis" is a term for Cook
that emphasizes the principle of reference rather than particular
referents, his argument is consonant with mine. But when he claims
that the speaker of Stein's <i>Stanzas in Meditation</i>  "can
rest in the unswervability of deixis that language endorses" and also
"occasionally incorporate Steinian ungrammaticalness," he fails to
see that grammaticality (which is present even when it is violated)
is the constant and necessary <i>condition</i> for the deixis he wishes
to celebrate.

<p>
<a name="FOOT14" href="#REF14">14</a>.
In <i>Henry James, Gertrude Stein, and the Biographical Act</i>
(Chapel Hill: University of North Carolina Press, 1996), Charles
Caramello sees <i>Four in America</i> as an exercise in what he calls
"autoreferentiality" (169-200 passim). This term might be applicable
to my understanding of how names function for Stein if the prefix
"auto" signified the way in which names denote their own principle of
operation. For Caramello, however, the term means "self" and the four
res in <i>Four in America</i> provide a means for Stein to refer in
code to her own cultural status as an artist.

<p>
<a name="FOOT15" href="#REF15">15</a>.
Thornton Wilder, "Introduction," in <i>FA,</i> iv.

<p>
<a name="FOOT16" href="#REF16">16</a>.
Jackson Mac Low, "Reading a Selection from <i>Tender Buttons,</i>" in
<i>The L=A=N=G=U=A=G=E Book,</i> ed. Bruce Andrews and Charles Bernstein
(Carbondale: Southern Illinois University Press, 1984), 202.

<p>
<a name="FOOT17" href="#REF17">17</a>.
A notable exception is Robert Grenier's accompanying response to
<i>Tender Buttons,</i> which calls the effort to align Stein with
L=A=N=G-=U=A=G=E poetry's materialist commitments a "creative misreading"
(<i>The L=A=N=G=U=A=G=E Book,</i> 206).

<p>
<a name="FOOT18" href="#REF18">18</a>.
Ron Silliman, <i>The New Sentence</i> (New York: Roof Books, 1995), 12;
hereafter abbreviated as <i>NS.</i>

<p>
<a name="FOOT19" href="#REF19">19</a>.
Charles Bernstein, "Artifice of Absorption," in <i>A Poetics</i>
(Cambridge, Mass.: Harvard University Press, 1992), 86; hereafter
abbreviated as "AA."

<p>
<a name="FOOT20" href="#REF20">20</a>.
Bernstein cites Velimir Khlebnikov's "zaum poetry," which "uses words
not found in any dictionary, derived . . . in a quasimathematical way,
by joining various root syllables . . ." ("AA," 50).

<p>
<a name="FOOT21" href="#REF21">21</a>.
My logic in this argument is heavily indebted to Steven Knapp and Walter
Benn Michaels's account of the relationship between words and marks in
"Against Theory," <i>Critical Inquiry</i> 8, no. 4 : 723-42.

<p>
<a name="FOOT22" href="#REF22">22</a>.
Stein, "What Are Master-pieces and Why Are There So Few of Them," in
<i>Writings: 1932-1946,</i> 360.

<p>
<a name="FOOT23" href="#REF23">23</a>.
Ibid., 356-7.

<p>
<a name="FOOT24" href="#REF24">24</a>.
Michael Fried's theorization of minimalist objects has been enormously
important to my own understanding of the linguistic object in
L=A=N=G=U=A=G=E writing. See <i>Art and Objecthood</i> (Chicago:
University of Chicago Press, 1997).


<!-- This document created using BeyondPress(TM) 3.0.1
========-=-=====&#8212;== -->
<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="9.4"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
