<html>


<head>

<TITLE> James Longenbach - A Response to Ronald Schuchard -
 10:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Longenbach, James">
<meta name="citation_title" content="A Response to Ronald Schuchard">
<meta name="citation_date" content="02/19/2003">
<meta name="citation_volume" content="10">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="49">
<meta name="citation_lastpage" content="50">
<meta name="citation_doi" content="10.1353/mod.2003.0017">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.1longenbach.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.1longenbach.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2003_bnr.htinc"-->
<a name="top"></a>
 10.1  49-50
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="10.1longenbach.pdf">[Access article in PDF]</a>


<h2>
<!--_title-->
A Response to Ronald Schuchard
<!--_/title-->
</h2>



<h3>
<!--_authorname-->
James Longenbach
<!--_/authorname-->
</h3>


<hr />
<!--_text-->


<p>
In what way, Ronald Schuchard's essay asks us to consider, does the
expression of a particular attitude in poetry resist the contextualization
of that attitude? To what degree might new evidence persuade us that
the line "the jew is underneath the lot" does or does not represent an
anti-Semitic point of view?

<p>
Thinking of the reception of "Burbank with a Baedeker: Bleistein with
a Cigar," the poem in which this line occurs, Eliot said, "here I am
considered by the ordinary Newspaper critic as a Wit or satirist, and in
America I suppose I shall be thought merely disgusting" . Eliot made
another version of this remark in a laudatory review of Edith Wharton's
<i>Summer</i>: the novel "should add to Mrs. Wharton's reputation as a
novelist the distinction of being the satirist's satirist," said Eliot,
but it would "certainly be considered 'disgusting' in America." Eliot
himself thought that <i>Summer</i> was a novel of "unrelieved horror,"
a quality that amply distinguishes "Burbank with a Baedeker" and other
poems of the period.
<sup><a name="REF1" href="#FOOT1">1</a></sup>
 Eliot not only admired Wharton; he saw some of his own most treasured
 ideals reflected in her work.

<p>
Around the same time, Eliot also made statements expressing contempt for
women writers. Praising the Jewish poet Isaac Rosenberg, as Schuchard
reminds us, Eliot said that an audience ignorant of Rosenberg's
work must ask itself "why it has heard of the poems of Lady Precocia
Pondoeuf and has seen a photograph of the nursery in which she wrote
them" (23, n.22). This sentence is meaningful because it manipulates
a prejudice. Eliot does not simply ask us to consider why one poet is
more well-known than another; he also tells us why: the general public
prefers decorative poems by women to difficult, substantial poems by men.

<b></b>

<p>
As any reader of Eliot knows, one can easily find other sentences in
which Eliot expresses prejudices against women, homosexuals, Jews, or the
Irish. At the same time, one can just as easily find sentences in which
Eliot expresses the deepest admiration for particular writers who happen
to be female, homosexual, Jewish, or Irish. Schuchard wonders how Eliot
could have considered "Burbank with a Baedeker" an "intensely serious"
poem if its motive "was to exercise a little gratuitous anti-Semitism in
the face of his Jewish friends" . Missing from this argument, however,
is the possibility that the prejudice is not gratuitous but essential
to the poem, just as an anti-feminist prejudice is essential to Eliot's
praise of Isaac Rosenberg. Does evidence of Eliot's admiration for
Wharton or Rosenberg suggest that he could not have been anti-feminist
or anti-Semitic? Or does the variety of his statements suggest that
Eliot was conflicted, capable of admiration that did not necessarily
dismantle the structure of his prejudices?

<p>
Schuchard presents a wealth of new evidence that must alter our
sense of Eliot's long-documented prejudice against Jews, but the
relationship of that evidence to Eliot's poetry is difficult to
calibrate precisely. Thinking of these lines from "Burbank with a
Baedeker"&#8212;"The rats are underneath the piles./ The jew is underneath
the lot"&#8212;Schuchard suggests that they express Eliot's sense of "the
terrible irony that the new foundations of post-war Europe were being
laid on the corpses of Jews" . At issue in this reading of the poem,
however, is the fact that this bit of parallel syntax, conjoining the
fates of rats and Jews, is extremely provocative. No matter how it is
contextualized, no matter what new evidence arises, this syntax will
continue to be controversial, just as Eliot's comparison of the poems
of Isaac Rosenberg and Lady Precocia Pondoeuf will continue to seem
manipulative. For better and for worse, part of the power of "Burbank
with a Baedeker" inheres in the fact that it is a highly provocative poem,
a poem that asks us to feel provoked to judgment, just as Eliot's remark
about poetry by women asks us to feel provoked.

<p>
I feel certain that Eliot's admiration for Isaac Rosenberg was as sincere
as his admiration for Edith Wharton. But I also believe the Eliot who
said in 1933, the same year in which he delivered the lectures published
as <i>After Strange Gods</i>, that "the virtue of tolerance is greatly
overestimated, and I have no objection to being called a bigot myself."
<sup><a name="REF2" href="#FOOT2">2</a></sup>
 At times, Eliot's poems are powerful because their language invites
 us to call him a bigot.

<br /><br />&nbsp;<hr /><br />
<!--_/text-->


<p>
*In the following responses, page numbers given in brackets will refer
to Ronald Schuchard's essay.


<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>


<p>
<a name="FOOT1" href="#REF1">1</a>.
T. S. Eliot, "Short Reviews," <i>Egoist</i> 5 (January 1918): 10.

<p>
<a name="FOOT2" href="#REF2">2</a>.
T. S. Eliot, "Catholicism and International Order," <i>Christendom</i>
3 (September 1933): 181.

<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
