<html>


<head>

<TITLE> Ronald Schuchard - My Reply: Eliot and the Foregone Conclusions -
 10:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Schuchard, Ronald">
<meta name="citation_title" content="My Reply: Eliot and the Foregone Conclusions">
<meta name="citation_date" content="02/19/2003">
<meta name="citation_volume" content="10">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="57">
<meta name="citation_lastpage" content="70">
<meta name="citation_doi" content="10.1353/mod.2003.0028">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.1schuchard02.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.1schuchard02.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2003_bnr.htinc"-->
<a name="top"></a>
 10.1  57-70
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="10.1schuchard02.pdf">[Access article in PDF]</a>


<h2>
<!--_title-->
My Reply:<br />
<small> 
Eliot and the Foregone Conclusions
</small>
<!--_/title-->
</h2>



<h3>
<!--_authorname-->
Ronald Schuchard
<!--_/authorname-->
</h3>


<hr />
<!--_text-->


<p>
When my <i>Eliot's Dark Angel</i> (Oxford, 1999) was reviewed in
(September 2001), I was criticized for not
addressing Eliot's alleged anti-Semitism and for leaving my opposition
to the motives, methods, and conclusions of Anthony Julius's book couched
in an endnote, where I stated that, when restricted materials eventually
become available, a full scholarly investigation would require "a book
length study rather than a chapter . . . and a larger context than Julius
and previous critics have provided."
<sup><a name="REF1" href="#FOOT1">1</a></sup>
 The reviewer found this an injudicious way of avoiding a hotly-contested
 point and felt that I seemed



<blockquote>
<!--_extract-->
to be implicating not just the vituperative Eliot-haters, but an
entire lineup of scholars&#8212;many of them more respectable than
Julius, and who have been quite sympathetic to Eliot's oeuvre as a
whole&#8212;who have been justifiably troubled by the anti-Semitic
imagery found there. I'm skeptical that buried in some archive there
exists a trump card that will decisively recuperate those poems that
represent, in however problematized, ironic, or distanced a fashion,
the Jew as unassimilable, greedy, disgusting, dangerous, conniving.
<sup><a name="REF2" href="#FOOT2">2</a></sup>
<!--_/extract-->
</blockquote>

<p>
In the otherwise generous review, I was dismayed only by that series of
adjectives with which the reviewer confirmed the widespread view of the
way Eliot portrays the Jew in his poems. Thus, when I wrote "Burbank with
a Baedeker, Eliot with a Cigar," I determined to respond to this criticism
by  reconstructing the lost biographical and historical context of the
1918-19 poems and the 1933 lectures that became <i>After Strange Gods</i>,

<b></b>

and by  bringing the recently discovered Kallen correspondence to
bear on the issue, providing a sample of the archival material that is
just beginning to surface. I made a deliberate decision not to cite Ricks
or Julius or any of the scores of critics who have brought anti-Semitic
charges against Eliot, for I wanted to bring to the table a considerable
amount of new material in a non-argumentative essay, knowing full well
that my academic audience was familiar with the conflict, if not all
the combatants. I did realize, however, that its publication would
provoke responses and opinions that would resist my arguments and
interpretations. So on the occasion of its publication with invited
responses, I am grateful for this opportunity to enter into dialogue
with this group of scholars, whom I thank for their time and attention,
even in disagreement. I begin my reply with respect and in the spirit of
"sporting fellowship"  in which Eliot and Kallen conducted their
cultural arguments.

<p>
Whatever the value of my interpretations and conclusions in the essay,
the surfacing of Eliot's correspondence with Kallen is of major import,
bringing a seismic shift of ground to what is dryly termed "the discourse
of anti-Semitism" and my primary disappointment is that my respondents,
in defending and reiterating their previous positions and attitudes, pay
little service to its likely impact on Eliot and modernist studies. The
correspondence is pushed to the side of argument by a general insistence
on Eliot's alleged anti-Semitism and a refusal to accept evidence
that religion and not race is the issue in Eliot's writing. Thus, the
placement of this neglected material into debate requires an historical
context for some of our readers.

<p>
For over fifty years, since scholars such as Lionel Trilling and
Stanley Edgar Hyman began to break the silence about the seemingly
anti-Semitic stance of Eliot's early poems and later prose, there has
been precious little material added to the increasingly aggressive
dialogue&#8212;a letter here, an anecdote there, a memoir, and so
on&#8212;the evidence repeatedly rehashed like a Prufrockian "argument
of insidious intent." George Bornstein and Ronald Bush brought the theme
into the 70s and 80s, but Christopher Ricks was the first to synthesize
the record of complaints and examine the nature of Eliot's prejudice
and anti-Semitism in a probing book-length study, <i>T. S. Eliot and
Prejudice</i> , which provoked much debate in the papers.
<sup><a name="REF3" href="#FOOT3">3</a></sup>
 Though Ricks unhesitatingly delineated what he perceived to be the ugly
 touches of anti-Semitism in Eliot's work, he pointed to the mitigating
 lines of apparent regret for "things ill done and done to others' harm"
 in "Little Gidding" as evidence of Eliot's redemptive remorse in his
 later art. But when Julius published <i>T. S. Eliot, Anti-Semitism,
 and Literary Form</i> in 1995, he made it clear that Ricks had not gone
 far enough, discrediting any motive of redemption. Julius described the
 book as an "honourable attempt" to engage with Eliot's anti-Semitism
 but ultimately a failure, because it does not ask "<i>how</i> Eliot
 is an anti-Semite" (<i>EASLF</i>, 10), a question that Julius went on
 to answer with a vengeance. Julius's book subsequently redoubled the
 debate that Ricks's book had brought seven years earlier, and while
 some reviewers deplored the courtroom tactics and reverse sophistry of
 his methods, based on the formula "I censure; I do not wish to censor"
 (<i>EASLF</i>, 40), many others applauded, recommended, and adopted it
 as a textbook, one with the startling thesis that out of his virulent
 anti-Semitism Eliot made

<b></b>

great art. It was a thesis that tempered relentless censure and
adversarial readings with aesthetic praise, a seemingly plausible and
generous-minded thesis that, whether true or not, academics could carry
respectably to students in the classroom and profess confidently to
the reading public in print. The book unleashed a new, intemperate,
sometimes gloating climate in discussions of Eliot, with Tom Paulin
leading the way by declaring in his review-essay that Julius's book
"is only the beginning of a long process of revisionist criticism which
should diminish the overwhelming, the stifling cultural authority which
Eliot's oeuvre has acquired."
<sup><a name="REF4" href="#FOOT4">4</a></sup>
 After reading Eliot for thirty years and teaching him for twenty,
 writes Paulin, he had come to see, with Julius's help, that "there
 is a malignity in it which is terrifying. It's so firm and so quiet,
 because like a true politician Eliot never apologises and he never
 explains." (Of course, the terrifying irony of these remarks lies in
 Paulin's own malignant remarks, protested by the Board of Deputies of
 British Jews, that "Brooklyn-born" Jewish settlers in Israel "should
 be shot dead." Paulin, too, "never apologises," and as reported in the
 <i>Daily Telegraph</i>, "he vehemently denied allegations that he was
 anti-semitic, citing his anger at the way the anti-semitism of TS Eliot,
 addressed in a study by Anthony Julius, had been ignored."
<sup><a name="REF5" href="#FOOT5">5</a></sup>) At the same time, the new Professor of Poetry at Oxford, James Fenton,
influenced by Julius and Paulin, said in his lecture on "Eliot vs. Julius"
that Eliot was an anti-Semitic "scoundrel," stirring his Oxford audience
to applause. Describing Julius's "remarkable" book, he declared that
"Whatever assessment is made of Eliot in the future, the Julius book
will have to come into it." Fenton went on to say that the book was a
"rebuke," and that "the rebuke to Eliot can also be felt as a rebuke
to the reader to the extent that in our reading of him we deny what is
lamentably there. Julius says an anti-Semite is a scoundrel. What is it
that holds us back from saying that Eliot was a scoundrel?"
<sup><a name="REF6" href="#FOOT6">6</a></sup>
 In this free-for-all climate, and on this platform, a number of critics
 have since rushed in to deepen Julius's indictment.

<p>
This spring we are promised the second edition of Julius's influential
book, where we must anticipate even further scrutiny of Eliot's
personal transgressions and literary anti-Semitism, and even more
critical approbation. The appearance of the Eliot-Kallen correspondence,
however, revealing a sustained and cordial dialogue between Eliot the
conservative, believing Christian and Kallen the liberal, free-thinking
Jew on the relation of race, religion, humanism and culture, could
not be more untimely or unwelcome for that event. The manner in which
Julius makes light of that material in his present response indicates
the way that we may expect him to incorporate awareness of it in the new
edition. Though he claims that I do not "do enough with the relationship
to make it interesting" , what does strike his interest about the
friendship, as indeed it must (he is "glad to learn of it" [42]), is
that "Eliot responded to Kallen's pleas on behalf of the German-Jewish
intelligentsia" . But in presenting the crucial instances of Eliot
seeking assistance for Jewish refugees before and during World War II,
activities that have never been part of the discourse and that surely
will be an astonishing revelation to most readers, I am seen to give
undue attention: "Schuchard talks it up somewhat" .

<b></b>

<p>
This brief overview shows the climate of receptivity in which I have
asked the reader to reconsider these charges against Eliot and in which
the responses to my arguments have arrived. It is interesting that Julius
begins his response by asserting that his book has had little success
or impact, claiming all too modestly that "There is immense resistance
to the simple truth that Eliot wrote anti-Semitic poems. I do not think
that the book has done very much to weaken this resistance" . To
illustrate this claim, he quotes Barbara Everett's recent article in
which she attributes the assailing of Eliot's reputation and the gradual
collapse of his cultural authority to "a discovered or imputed misogyny
and anti-semitism" . These arguments, she believes, are largely
"rationalisations for changes of cultural climate and mere fashion. Eliot
remains the superb (if highly individual) poet he always was" . To
dismiss Everett's argument, which implicitly includes Julius, Paulin,
Fenton and their followers among Eliot's assailants, Julius constructs
a sequence of logic that is not hers and ascribes it to her as "slack
reasoning, conducted at that low level at which the object is not
so much to refute an argument as to identify a discreditable motive"
. If Julius occasionally finds a critic like Everett who demurs
from the "simple truth" of his thesis, he must be pleased to discover
that all his fellow respondents but Donoghue express views similar to
his. Donoghue, who says he has never believed that Eliot was anti-Semitic,
is much more cynical than Everett in attributing the assault on Eliot to
an anti-Christian, anti-moralist animus in an academic profession that
can only bring down a re of Eliot's stature with slander. There is
plenty of slander about, and in its midst Julius has already found a
place for Donoghue, whom he characterizes as the kind of reader "whose
indifference to the poems' anti-Semitism makes him complicit in it"
(<i>EASLF</i>, 39). Julius confers the same distinction not only on the
likes of me but on Jewish critics such as Wolf Mankowitz, Jeffrey Perl,
Danny Karlin, and Gabriel Josipovici, former editor of the <i>Jewish
Chronicle</i>, none of whom consider Eliot to be anti-Semitic. He offers
patronizing explanations for their denial and informs us that "There is
a small history to be written of Jewish critics' insensibility to the
anti-Semitism of anti-Semitic works of literature" (<i>EASLF</i>, 49).
<sup><a name="REF7" href="#FOOT7">7</a></sup>

<p>
I have long admired Marjorie Perloff's extraordinary contribution to the
study of modern and contemporary literature, and I had the privilege
this past September of hearing her moving lecture on "Gerontion" for
her T. S. Eliot Memorial Lecture in St. Louis. She argued there, as
she states in her response, that "the notorious passage in 'Gerontion,'. . . obviously anti-Semitic as it appears when taken out of context,
must be understood within the frame of the entire poem" , and she
went on to construct a context in terms of Eliot's personal life and the
war, similar to the context that I establish, that led to a powerful,
much-applauded reading. I could only wish that she had brought more of
this new reading to her response, and I can only regret that when she
turns from the youthful poet to the older cultural critic her feelings
of resentment are so strong that they lead her to seemingly reverse
that reading of "Gerontion." In the language of Julius, whose book
she cites at the outset as arguing the anti-Semitic case against Eliot
"most forcefully" , she states that "From 'Prufrock' to <i>The Waste
Land</i>, Eliot's poetry is nasty, cruel, painful," identifying the Jew
as one of the "hated

<b></b>

others" of the poet's persona, who spits out the verb "fought" in what
is described as "a moment of self-disgust" . Her confident belief
in what Eliot knew of Hitler's activities in the spring of 1933 when he
was writing <i>After Strange Gods</i>, a belief shared by others and a
factor of her anger, I shall address below.

<p>
David Bromwich, certainly one of the most discerning critics of romantic
and modern literature writing today, begins his response by summarizing
what he takes my essay to establish "beyond a doubt" , and one of
these is that Eliot looked at Jews "as a scattering of unaffiliated
individuals, part of the urban human debris which he scorned and
feared and out of which he made poetry" . No, my essay establishes
nothing of the kind; this is the thesis that Julius and others wish to
establish and one that Bromwich, in a surprising misrepresentation,
attributes to me. Thereafter he echoes several of Julius's themes in
refuting my position, including the description of Gerontion's body as
being "marked and scabbed by a loathsome disease" , a disease that
"will be taken by many readers as a metaphor for a corruption that the
man as a type exhibits" . Julius has found a new metaphor for the
Eliot-imposed affliction on the Jews, "badges of disease" , in his
own response. This novel interpretation, developed by Julius at length
in his book, that there is "a sinister hint of leprosy in 'Gerontion'"
leads to a far-reaching, condemnatory logic:



<blockquote>
<!--_extract-->
Stigmatising Jews as lepers is an ancient, persistent
calumny. . . . Lepers are weak but dangerous, and they form separate
communities. They are thus analogous to the Jews of an anti-Semitic
imagination. Such an imagination routinely turns analogy into identity:
Jews
<i>become</i>
lepers. Eliot reworked the calumny, repeated so often that it became not
just an accusation but the way in which Jews were routinely characterised,
and he incorporated it into one of his finest poems. (
<i>EASLF</i>, 48-49)
<!--_/extract-->
</blockquote>

<p>
From a "sinister hint" to a sweeping conclusion, this is the way the
circuitous prosecutorial logic of Julius works, and it is surprising to
find the usually judicious Bromwich adopting it. Gerontion's "loathsome
disease" is much less the tenor of the poem than Eliot's sympathy with
the Jews who fled Antwerp and Brussels for London during the terrible
German occupation of World War I, and their blistered, patched, and
peeled bodies were more reasonably and likely afflicted by exposure to
severely-blistering mustard gas&#8212;first used by the Germans with
devastating skin and respiratory effects in Belgium, at the first battle
of Ypres&#8212;than by any imagined leprosy of an ancient calumny.
<sup><a name="REF8" href="#FOOT8">8</a></sup>

<p>
Bush and Longenbach, too, have adopted versions of Julius's thesis that
Eliot's anti-Semitism is an integral part of his finest poems, arguing
respectively that Eliot creates "dangerous" and "provocative" art out
of his anti-Semitic animus. In citing Julius at the beginning of his
response, and in identifying me as one among those admirers of Eliot
who have "ached" to repair the "damage" of Julius's view of Eliot's
sometimes civil, generally offensive attitude toward Jews, Bush sets
out to weaken my "one-sided"  defence. Like Julius, Bush has made
anti-Semitism part and parcel of modernism and has constructed a critical
view on that premise. He cannot entertain the idea of a philo-Semitism
for Eliot because it would make the man "a less interesting re than

<b></b>

he was"  as an anti-Semite, and the game of his art less
dangerous. Because Bush believes that "Eliot thought in terms of race"
, a widely-held belief disproven in the Kallen correspondence, it
is not possible for him to find other than disingenuous my argument that
Eliot's notorious prose statement is an anti-free-thinking statement and
not an anti-Semitic statement, for he believes that Eliot's references to
freethinking serve to give his Jewish stereotypes "a heavier unconscious
charge" .

<p>
To Longenbach, Eliot is a "conflicted"  poet and critic, sometimes
capable of a manipulative prejudice against Jews, women, homosexuals,
and national types like the Irish, and sometimes capable of an admiration
that "did not necessarily dismantle the structure of his prejudice"
. He, too, believes that Eliot's prejudices are essential to the
poems, that together with the language and syntax they give the poems
their provocative power; indeed, sometimes the combination is so powerful
that the poem invites us "to call him a bigot" . Well, maybe so; many
readers have done just that, and continue to do it, but that does not
mean that we as critics should rest with the certainty of that bigotry,
or build a critical construct on it. It is the work of scholarship not to
lessen the power of a poem but to lessen the ambiguity which encompasses
it, to move closer to distinguishing what is "intensely serious" from what
is "merely disgusting." Finally, I must question Longenbach's constructed
analogy that Eliot's anti-feminist prejudice against "Precocia Pondoeuf"
is essential to his praise of Isaac Rosenberg. If it is so easy to find
examples of Eliot's prejudices against women, homosexuals and Jews,
one wishes that Longenbach would find an actual woman writer for this
formula rather than an imagined caricature like Precocia: a satire on the
public's preference for sentimental poetastery in the popular magazines,
yes; misogyny, no.

<p>
These are some of the critical positions and attitudes at work in this
debate, as I see them, and the basis for the challenges to my own. As I
do not have space to address all the criticism (some forget that I have
written a lecture-essay, not a book), I want to address two critical
matters that concern most respondents: the question of what Eliot "knew"
in 1933 and the assertion that his Jewish friendships are dismissible
as part of an inadmissible, "some of my best friends are Jews" argument.

<p>
Readers of this debate may profit, as I have, from returning to Michael
Andr&eacute; Bernstein's compelling article in the first issue of
, "Foregone Conclusions: Narrating the
Fate of Austro-German Jewry," in which he describes the dangers of
foreshadowing and backshadowing, and the importance of sideshadowing,
in the construction of historical narratives of human catastrophe.
<sup><a name="REF9" href="#FOOT9">9</a></sup>
 His distinctions help us analyze and address those "foregone
 conclusions" that attend upon the backshadowing that imposes the
 Holocaust upon Eliot's early poems as a context for them, upon the
 foreshadowing that follows upon our knowledge of events subsequent to
 those poems. Bernstein provides from historical and critical studies
 some startling examples of fallacious techniques similar to Julius's
 statement in his response that "The 'clever Jew undergraduate mind' of
 1915 will become the 'free-thinking Jew' of 1933" . The importance
 of sideshadowing, which accounts for singular events and decisions
 outside the main events of historical movement, is that it "refuses
 the tyranny of all synthetic master schemes; it rejects the conviction
 that a particular code, law, or

<b></b>

pattern exists, waiting to be uncovered beneath the heterogeneity of human
existence" and it stresses "the absence of any predictive certainties
in human affairs" ("FC," 58). The discretion that sideshadowing
is concerned to teach us, writes Bernstein, "is  not to see the
future as preordained; and, as a direct corollary,  not to use our
knowledge of the future as a means of judging the decisions of those
living before that (still only possible) future has become actual event"
("FC," 61). When foreshadowing and backshadowing displace the reality of
individual situations with historical patterns, the resultant narratives
"substitute an often intolerable, even if unintended, superiority shared
by author and reader over the heads, as it were, of the book's subjects"
("FC," 61). Bernstein's theory of historical narrative applies not only to
the history of Austro-German Jewry but to the debate over Eliot's alleged
anti-Semitism generally and to the problem of what he "must have known"
in 1933 particularly.

<p>
"While Schuchard is ready to infer Eliot's familiarity with newspaper
reports of attacks on Jews in early 1919," writes Julius, "he swallows
whole Eliot's bland excuse . . . for the 'unfortunate statement'
in <i>After Strange Gods</i>, that it would not have been made if he
had been aware of what was happening in Germany" . Perloff, too,
complains that "Eliot's claim that he had been unaware 'of what was
going to happen, indeed had already begun, in Germany' in 1933 strikes
me as quite disingenuous" . After recounting in detail the sequence
of events that occurred in Germany that winter and spring, she declares
that "All this was done quite openly and was reported by the newspapers
throughout Europe and the U.S." . "What then," she asks "does Eliot
mean when he says he didn't know what was happening in Germany? If he
read the newspapers at all, he did 'know.' And even if he didn't 'know'
in the spring of 33, what about the interval between delivery of the
lectures and their publication by Faber &amp; Faber in 1934?" 
These are valid questions that seem to answer themselves in the light
of backshadowing&#8212;"Of course he knew"&#8212;but in the light of
sideshadowing a different reality is revealed.

<p>
I am thus thankful to Julius for re-directing our attention to Andrew
Sharf's <i>The British Press and the Jews under Nazi Rule</i> 
and to my colleague Deborah Lipstadt's <i>Beyond Belief: The American
Press and the Coming of the Holocaust</i> , though I wonder how
closely Julius has examined them. Both books were motivated by their
authors' need to question the assumption that the British and American
public must have known through the press about the sequence of events
in Germany that led to the holocaust. Lipstadt's book had its origin



<blockquote>
<!--_extract-->
in a challenge hurled at me by a student a number of years ago. I had just
told my class that during the Nazi years, detailed information regarding
the destruction of European Jewry was available to the Allies. 'It was no
secret,' I proclaimed. From amidst the mass of students came an almost
angry voice: 'But what did the public&#8212;not just the people in high
places&#8212;know? How much of this information reached them? Could my
parents, who read the paper every day, have known?' I began to argue
that given all the public declarations, international conferences,
and government-authorized information which was released they could
have known a great deal. Furthermore, I contended, we had reporters in
Germany until America entered the war. They transmitted information on

<b></b>

Nazism, and that certainly contained information regarding persecution
of the Jews. 'No,' my student responded, 'I can't believe people could
have read about all this in their daily papers.'"
<sup><a name="REF10" href="#FOOT10">10</a></sup>
<!--_/extract-->
</blockquote>

<p>
This exchange led Lipstadt into a thorough investigation of how American
newspapers covered events in Germany from Hitler's accesion to power in
January 1933 through the end of World War II. In January 1933, Eliot
was on a reading and lecturing tour of American cities, returning to
Harvard in February to teach his course on contemporary literature,
to complete his Norton lectures, and to begin writing his Page-Barbour
lectures (<i>After Strange Gods</i>) for delivery at the University of
Virginia in early May. In her examination of coverage and attitudes of
the American press, Lipstadt shows that reports of the persecution of
Jews did not begin to show up, and only in scattered American papers,
until March and April, and even then "the persecution of the Jews
constituted only one small segment of the story of Nazi Germany and was
never the central theme of the reports about the new regime. . . . Rarely
was the news of the persecution of the Jews handled by journalists,
particularly by those who viewed the situation from the safety of the
United States, as an inherent expression of Nazism" (<i>BB</i>, 15). The
American press was generally skeptical of any reports of atrocities
that came in during the spring of 1933. "Rather than exaggerate,"
writes Lipstadt, "American correspondents actually made a concerted
effort to modulate the tone of their reports so as not to be accused
of fomenting hysteria"(<i>BB</i>, 20). Moreover, as reports came in,
Secretary of State Cordell Hull "pressured the press to adopt a 'spirit
of moderation' and suggested to reporters that conditions in Germany may
not have been 'accurately' and 'authoritatively' reported" (<i>BB</i>,
20). As Lipstadt frequently observes, the exaggerated and sensational
"atrocity reports" of Jewish persecutions during and after World War
I, which Eliot followed, ironically influenced the under-reporting of
persecutions from 1933 well into World War II.
<sup><a name="REF11" href="#FOOT11">11</a></sup>
 In light of these unexpected revelations about the American press's
 and government's suppression of reports and reporting, we see that
 Eliot would have been as unaware and uninformed as the vast majority of
 American citizens about the policies and atrocities of the new regime
 when he sat down to write his Page-Barbour lectures.

<p>
After Eliot sailed home to England in June 1933, he spent the summer at
Pikes Farm, Frank Morely's country home in Surrey, where, in isolation
from his wife Vivien while their Deed of Separation was being drawn up,
he went to work at once on preparing his Norton and Page-Barbour lectures
for publication. As he revealed to Paul Elmer More, in the first part
of the summer he concentrated on the Norton lectures for publication in
the autumn, and then he turned to the Page-Barbour lectures, completing
them before November for publication in February 1934.
<sup><a name="REF12" href="#FOOT12">12</a></sup>
 What British papers would Eliot have been reading at Pikes Farm? <i>The
 Times</i>? As Sharf's study shows, there was no more likelihood that
 Eliot would have read of the persecutions or known of German policies
 during the summer or autumn in England either. The British press,
 Sharf reveals, reflected some of the same skepticism and evasion as
 the American press. <i>The Times</i>"had as strong a tradition of
 restraint and a distaste for anything

<b></b>

savouring of 'sensationalism' in politics as in journalism. Its main
concern was with the consequences, for Britain and for Europe, of this
highly unrestrained German upheaval."
<sup><a name="REF13" href="#FOOT13">13</a></sup>
 At the beginning of 1934, only the <i>Manchester Guardian</i> devoted
 a significant review to events in Germany of the previous year, while
 the annual review of <i>The Times</i> "did not include much more than
 a reference."
<sup><a name="REF14" href="#FOOT14">14</a></sup>
 In light of these disclosures, it is not only reasonable but fair
 to rescind previous foregone conclusions and grant that Eliot told
 the truth when he said he was unaware "of what was going to happen,
 indeed had already begun, in Germany"  when he sent <i>After
 Strange Gods</i> to press in the autumn of 1933. As described in my
 essay, when Eliot received in Kallen's letter of 27 December, 1933,
 a circular about the new International League for Academic Freedom,
 together with Kallen's request to help find analogous groups in England
 to "focus at once on calling attention to the thousands of teachers
 and men of science in concentration camps" , Eliot complied at once
 by writing to A. L. Rowse at Oxford. As there are no references to the
 German situation in Eliot's accessible correspondence to date, Kallen's
 circular and letter probably provided Eliot with his first serious
 awareness or reliable confirmation of German policies toward the Jews.

<p>
Donoghue could not have been more prophetic in his statement that my
delineation of Eliot's Jewish friendships "is not going to count" 
with my critics, who chastise me for attempting to mitigate Eliot's
alleged anti-Semitism through them. For Bush, the friendships are "not,
after all, enough" to discharge Eliot's racial mode of thinking; for
Bromwich, they do not in any way dispose of "the moral and political
charge that he took a mischievous interest in 'the Jews'" ; to
Perloff, who maintains that my portrayal of the friendships shows that
for Eliot "Jews remain Jews first, individuals later" , my decision
to include them amounts to another invalid instance of the old "some of
my best friends are Jews" argument; and, finally, Julius has no doubt
"whether even the least sophisticated of contemporary anti-Semites would
now think it possible to get away with such a statement" . In this
heavy resistance, Eliot's casual friendship with the American Jew, Max
Bodenheim, and Eliot's identification of him as a Jew in his letters is
made a matter of racial politics and stereotypes. It is not mentioned,
however, that Eliot took a serious interest in him, advised him, and was
"anxious to help him" (<i>L</i>, 401), thereby exercising the lifelong
pattern of behavior toward Jews that is remarkably illustrated in the
Kallen correspondence and elsewhere. But for some critics the cumulative
and persistent power of ambiguous words in Eliot's allusions to Jews
in his poems and prose negates all generous actions towards his Jewish
friends. The once-positive adage that actions speak louder than words
becomes willfully reversed. "Eliot practiced better than he preached"
, writes Bromwich. "Unfortunately, it is worse in some ways to preach
than to practice tolerance. You do more harm than good in proportion as
your words outrun your actions" , a feeling echoed by Julius: "It
would appear that Eliot mostly confined his anti-Semitism to his work,
and committed himself in his private life to cordial relations with
Jews. It might have been better&#8212;for Jews, at least&#8212;if it
had been the other way around" . It is this deep-seated skepticism
and animus regarding Eliot's sincere Jewish friendships that ironically
makes it necessary to bring the friendship issue to the center of this

<b></b>

debate, if only to redress the heavily weighted use of other friendships
against him by his critics.

<p>
Christopher Ricks had earlier pointed to the eventual necessity of
addressing Eliot's friendships in quoting one of Eliot's many statements
that he was "not an anti-Semite" and that he considered it "a terrible
slander on a man" (<i>EAP</i>, 61). Ricks observed that "In due time,
there will be enough known of Eliot's friendships and of his behaviour
for there to be some confidence of humane judgment." But when Ricks
then quotes Leonard Woolf's statement&#8212;made many years after the
time of his own friendship with Eliot and now aware of the accumulated
charges against him&#8212; that "Eliot was slightly anti-Semitic in the
vague sort of way which is not uncommon," admitting that Eliot would have
"denied it quite genuinely," Ricks revealed his own skepticism about the
possibility of arriving at humane judgment: "perhaps biographically Eliot
will not be able to hope for better than this measured distaste for his
failing in what were for him the disturbed 1920s" (<i>EAP</i>, 62).

<p>
In the meantime, how perfectly legitimate and correct it has been for
critics to show Eliot guilty of anti-Semitism by his association with
such friends as Charles Maurras, Wyndham Lewis, Ezra Pound, John Quinn,
Major Douglas, and many others. Though Julius has stated that "neither
his anti-Semitic friends nor his prose anti-Semitism should be mixed
up with his poetry," he did not hesitate to revisit T. S. Matthews'
unreliable portrayal of Eliot's visit with the Jewish writer Sarah
Gertrude Millin in South Africa.
<sup><a name="REF15" href="#FOOT15">15</a></sup>
 Julius quotes Matthews' concocted dialogue between Eliot and Millin,
 to the effect that she asked Eliot to leave her home when he admitted
 to writing "The Jew is underneath the lot," and uses it as a damaging,
 frontispiece epigraph for his book, disingenuously tucking in an endnote
 the fact that the unsubstantiated episode with Millin, an avowed South
 African racist, may be "at best, a melodramatic and telescoped version
 of the truth" (<i>EASLF</i>, 219).
<sup><a name="REF16" href="#FOOT16">16</a></sup>
 Louis Menand, in his laudatory review of Julius's book, states that
 "Eliot's inability to dissociate himself from men whose anti-Semitism
 was virulent and overt was lifelong."
<sup><a name="REF17" href="#FOOT17">17</a></sup>
 Menand then lines up several of the usual res (Maurras, Douglas,
 Quinn) to imply the contagion of anti-Semitism through association. "I
 don't think Eliot ever wished any harm to the Jews," Menand generously
 admits. "But he took support from and gave support to many people
 who did. He was a traveler in that terrible fellowship." Such misuse
 of biographical criticism has had such a disturbing effect on some
 teachers during the past six years that they no longer teach Eliot's
 poetry in the classroom.

<p>
As long as it incriminates, this sort of "terrible fellowship" criticism
passes muster, but not the "sporting fellowship" of Eliot's relationships
with dozens of Jewish intellectuals. Such accounts do not mention that
Eliot, whose repect for an aspect of Maurras' thought was influential
in his conversion, also found other aspects of Maurras's thought
"exasperating" and "deplorable."
<sup><a name="REF18" href="#FOOT18">18</a></sup>
 They do not relate that, after 1936, Eliot strongly resisted Pound's
 anti-Semitism, that, in 1940, when J. V. Healy complained to Eliot
 about Pound's anti-Semitism, alluding to Eliot's own "tendencies in
 this direction," Eliot replied that "As for Mr. Pound, I have already
 made it clear that I do not associate myself with any of his opinions
 about Jews. I am no longer in a position to communicate

<b></b>

with him."
<sup><a name="REF19" href="#FOOT19">19</a></sup>
 Nor do they include the fact that in a letter to Pound on 13 August,
 1954, Eliot "let fly one furious rebuff to the effect that, although
 Pound was at liberty to continue with personal insults, Eliot would
 tolerate no further insult either to his nationality or to his religion,
 which included the Jewish religion."
<sup><a name="REF20" href="#FOOT20">20</a></sup>
 Such selective critical indictments and exclusions make it imperative
 that we bring the full record of Eliot's Jewish friendships to the
 record of debate in the pursuit of balanced scholarship and humane
 judgment.

<p>
I call forth again some of Eliot's Jewish friends that I have described
in the essay: Leonard Woolf, John Rodker, Sidney and Violet Schiff,
Ada Leverson, Jacob Isaacs, Mark Gertler, George Boas, Horace Kallen,
Benjamin Cardozo, Henry Sherek, Isaiah Berlin, Karl Mannheim, Adolph
L&ouml;we, Alfred J. Marrow, John Amon, Edward Dahlberg, Victor Gollancz,
Groucho Marx, not to include his great admiration of the poetry of Isaac
Rosenberg and the two French Jewish poets, Ephraim Mikha&euml;l and Henri
Franck. Why is my essay the first to show Eliot in the company of an
Anglo-Jewish community in London, the first to show that Rodker and Schiff
were the Jewish editors and publishers of Eliot's allegedly anti-Semitic
poems, and that he actively sought their advice and criticism when he sent
the manuscripts to them? Why are these and other important res and
relationships missing from the works of Julius and other critics? None of
Eliot's Jewish friendships or admirations is insignificant or unrevealing;
they all matter; they all count. They fail to count only to those critics
who wish to close the debate and scholarship and proceed with "the
discourse of anti-Semitism" on the presumed fact of Eliot's guilt. Not
to count them is not only a disservice to Eliot and a distortion of
our understanding of his life and work, but a diminishment of the many
distinguished Jews who befriended him. Are we to see Kallen, Mannheim,
L&ouml;we, Gollancz, and Marx as Eliot's gullible dupes, his Jewish
Uncle Toms, to be included with Josipovici, Karlin, Mankowitz, and Perl
in Julius's unwritten history of Jews who denied the simple truth about
Eliot? And what about the many Jewish friends and correspondents that
I have not included, and about whom we know very little, such as Martin
Buber, Will Herberg, and the New York booksellers, Margie and Louis Cohn,
close friends for many years?
<sup><a name="REF21" href="#FOOT21">21</a></sup>
 And what of Eliot's Jewish friends who are still alive, who still
 cherish the friendship, and who live in dismay at the academic industry
 that has grown up around his alleged anti-Semitism? They all count, and
 will be counted; they are members of a lifelong pattern of significant
 intellectual friendships with Eliot, and collectively those friendships,
 and Eliot's actions within them, reveal him to be more a philo-Semite
 than an anti-Semite.

<p>
The pace of Eliot scholarship is extremely slow, in part because of the
inaccessibility of massive amounts of correspondence and other materials
needed to clear away the many ambiguities and uncertainties that cloud
literary interpretation and humane judgment. Thus, the surfacing of the
Eliot-Kallen correspondence comes as a major, unexpected windfall in
this slow process, thanks to Ranen Omer, the young Jewish scholar who
unearthed it, perceived its importance, and brought it to our attention.
<sup><a name="REF22" href="#FOOT22">22</a></sup>
 I am, indeed, as Julius says, "excited"  by it; it opens up the
 debate again at a time when debate is being closed.
<sup><a name="REF23" href="#FOOT23">23</a></sup>
 Meanwhile, the process of criticism moves apace, and

<b></b>

stakes will be claimed. What is at stake, in the way that we conduct
the discourse of Eliot's alleged anti-Semitism, is the integrity of
scholarship and the presentation of it to students and the public. If the
process of rigorous humanistic scholarship eventually proves me wrong,
so be it. It's worth the risk.

<br /><br />&nbsp;<hr /><br />
<!--_/text-->


<p>
*In the following responses, page numbers given in brackets will refer
to Ronald Schuchard's essay.


<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>


<p>
<a name="FOOT1" href="#REF1">1</a>.
Ronald Schuchard, <i>Eliot's Dark Angel</i> (New York and Oxford: Oxford
University Press, 1999), 220.

<p>
<a name="FOOT2" href="#REF2">2</a>.
Review by Jayme Stayer, , 8.2 (Spring,
2001): 519.

<p>
<a name="FOOT3" href="#REF3">3</a>.
See George Bornstein, <i>Transformations of Romanticism in Yeats,
Eliot, and Stevens</i> (Chicago and London: University of Chicago Press,
1976), 149-50, and Ronald Bush, <i>T. S. Eliot: Character and Style</i>
(New York: Oxford University Press, 1984), 225-26. Where earlier critics
focused on the alleged anti-Semitism of Eliot's early poems, Bush focuses
on the "fierce and uncomfortable theodicy" of <i>Four Quartets</i>,
which he finds to be "the child of a very dark embryo indeed . . . shot
through with technical and emotional lapses that cannot be denied"
. Bush is reluctant to bring to his argument the "perhaps" anonymous
review in the <i>Criterion</i> (July 1936) of <i>The Yellow Spot</i>
, a book that documents the persecution of the Jews, a book that
provoked its unsympathetic reviewer to ask why the Jews in Germany,
"among all the unfortunates of the world, have a first claim on our
compassion and help." But Bush goes ahead on his assumption that it
is Eliot's review and states that it "seems to bare the displaced and
disturbed anger of 'Little Gidding"s terrible impatience with those who
would exaggerate the world's 'claim on our compassion'" . Though
C. K. Stead in <i>Pound, Yeats, Eliot and the Modernist Movement</i>
(London: Macmillan, 1986) and Christopher Ricks in <i>T.S. Eliot and
Prejudice</i> (Berkeley and Los Angeles: University of California Press,
1988; henceforth abbreviated as <i>EAP</i>) had reservations about
Eliot's authorship, they still brought the unsigned review to bear upon
their discussions; however, neither critic was as bold as Anthony Julius,
who in <i>T.S. Eliot, Anti-Semitism, and Literary Form</i> (Cambridge:
Cambridge University Press, 1995; henceforth abbreviated as <i>EASLF</i>)
put aside any doubts about Eliot's authorship of the review and used it
against him in an extended, devastating analysis, attempting to cover
himself by saying that "if I am wrong [about Eliot's authorship],
then I have done him an injustice, for it is a dismal, cruel piece"
(<i>EASLF</i>, 168). When Valerie Eliot subsequently revealed in the
<i>TLS</i> (31 May 1996, 17) that the review was not by Eliot but by
Montgomery Belgion, Julius in his grudging reply in the <i>TLS</i> (14
June 1996, 17) asked, without apology, "is it satisfactory that thirty
years after Eliot's death, the resolution of such issues should still
await the whim of his executrix?" In explaining the misattribution in
a more recent letter to the <i>TLS</i> (12 July 2002, 17), Julius cites
the precedential use of the review by Stead, Ricks, and Bush and denies
a critic's implication that his use of it was "the consequence of a zeal
to condemn him [Eliot]." Though the misattribution is recorded in these
letters to the <i>TLS</i>, and though Julius will correct the error in
his second edition, the damage done to Eliot remains in all these books
for uninformed readers.

<p>
<a name="FOOT4" href="#REF4">4</a>.
Tom Paulin, "Undesirable," <i>London Review of Books</i> (9 May 1966): 13.

<p>
<a name="FOOT5" href="#REF5">5</a>.
Neil Tweedie, "Oxford Poet 'wants US Jews shot,'" <i>Daily Telegraph</i>
(23 April 2002).

<p>
<a name="FOOT6" href="#REF6">6</a>.
Quoted by Ian Parker, "Eliot vs. Julius," <i>New Yorker</i> (20 May
1996): 29. Lyndall Gordon, who attended Fenton's lecture, wrote in
<i>T. S. Eliot: An Imperfect Life</i> (New York and London: W. W. Norton,
1999) that Fenton "noted that Eliot never withdrew opinions that were
commonplace in 1919 but offensive after the Holocaust. For the evil of
that event could not be entirely unconnected with thinkers who fuelled
hatred. Fenton ended his lecture with the statement, 'Eliot was a
scoundrel.' After a shocked moment, people clapped. I did not" .

<p>
<a name="FOOT7" href="#REF7">7</a>.
Julius addresses the shortcomings of Mankowitz and Perl in <i>EASLF</i>,
49-50, 58. His extended confrontation with Josipovici and Karlin appears
in his "Reflections on T. S. Eliot, Anti-Semitism, and Literary Form"
in <i>ANQ</i>, 14 (Fall 1998), 43-59. "The critic Gabriel Josipovici,"
states Julius, "writing in the <i>Jewish Chronicle</i>, found me
'oversensitive' about Eliot's anti-Semitism. There is a small history

<b></b>

to be written of the occasions when minorities have been criticized
for 'oversensitivity,' and Josipovici will have his small place in it"
. Josipovici is guilty of what Julius calls the "aesthetic fallacy"
that many Jewish readers of Eliot commit: "The Jew can demonstrate
his superiority to the insult by refusing to be offended, treating the
provocation as an instance of the aesthetic. . . . Indifference to the
offense given by Eliot's anti-Semitic poetry is, among other things,
a failure of interpretation" . Here the reader will also find
definitions and illustrations of the "biographical fallacy" and other
categories of misinterpretation employed in his present response.

<p>
<a name="FOOT8" href="#REF8">8</a>.
The cutaneous symptoms of the leprosy bacillus include hard nodular lumps
under the skin, not blisters. Kingsley Martin, serving on an ambulance
train, described a German breakthrough in the great 1918 <i>putsch</i>:
"It was our first experience of mustard gas. The men we took were
covered in blisters. The size of your palm most of them. In any tender,
warm place, under the arms, between the legs, and over the face and
neck." (<i>Father res</i> [London: Hutchinson, 1966], 83).If we
follow the predominant historical context and logic of Eliot's images,
the resettled Jewish refugee in "Gerontion," blistered by poisonous gas
in Belgium, has been bandaged ("patched") and healed ("peeled") in London.

<p>
<a name="FOOT9" href="#REF9">9</a>.
Michael Andr&eacute; Bernstein, "Foregone Conclusions: Narrating the
Fate of Austro-German Jewry,"  1.1 :
57-79; henceforth abbreviated as "FC."

<p>
<a name="FOOT10" href="#REF10">10</a>.
Deborah Lipstadt, <i>Beyond Belief: The American Press and the Coming of
the Holocaust</i> (New York: Free Press, 1986), ix; henceforth abbreviated
as <i>BB</i>.

<p>
<a name="FOOT11" href="#REF11">11</a>.
See Lipstadt, <i>BB</i>, 8-9: "The Belgian atrocity reports of World
War I made the press all the more skeptical. Reports of the Germans'
use of poison gas, the brutal killings of babies, and mutilations
of defenseless women in Belgium all turned out to be products of the
imagination. But these stories left their legacy. During World War II,
even when reporters possessed proof of mass killings they doubted they
had occurred because the stories seemed too similar to the false reports
of the previous war." See also 17, 137, 188, 240.

<p>
<a name="FOOT12" href="#REF12">12</a>.
Unpublished letter of 7 November 1933 to Paul Elmer More, Princeton
University.

<p>
<a name="FOOT13" href="#REF13">13</a>.
Andrew Sharf, <i>The British Press and the Jews under Nazi Rule</i>
(New York and London: Oxford University Press, 1964), 12.

<p>
<a name="FOOT14" href="#REF14">14</a>.
Sharf, <i>The British Press</i>, 11.

<p>
<a name="FOOT15" href="#REF15">15</a>.
Julius, "Reflections on T.S. Eliot, Anti-Semitism, and Literary Form," 49.

<p>
<a name="FOOT16" href="#REF16">16</a>.
Though Julius notes that he had read about Millin's "own noxious
racism" in J. M. Coetzee's <i>White Writing: On the Culture of Letters
in South Africa</i> (New Haven and London: Yale University Press,
1988), he conveniently omits Coetzee's revelation (160-61) that her
biological argument for racial inferiority&#8212;targeted at black
Africans&#8212;duplicated that of Nazi scientists and that "the Nazi
sensibility found her horror of blood-mingling congenial." Thus,
ironically, though she was anti-Nazi and refused permission for her
racist, anti-Negro novels to be published in German translation, one
was pirated "and read widely in Germany as a <i>Rassenroman</i>." As
Coetzee concludes, "I have linked her with the Nazis and have suggested
that it was their fate to be discredited together." Julius's omission
thus renders hollow his subsequent urging in his text that "Eliot's
anti-Semitic poems demand literary analysis, and that analysis must be
informed by something of Sarah Millin's outrage." Eliot had written to
William Turner Levy before the journey to South Africa with friends that
he needed "some better climate (though not so far away or so expensive
a journey as South Africa, nor do I wish to go to a country with such
unhappy race problems)." Quoted in William Turner Levy and Victor Scherle,
<i>Affectionately, T. S. Eliot: The Story of a Friendship, 1947-1965</i>
(New York: Lippincott, 1968), 38.

<p>
<a name="FOOT17" href="#REF17">17</a>.
Louis Menand, "Eliot and the Jews," <i>The New York Review of Books</i>
(6 June 1996): 41.

<p>
<a name="FOOT18" href="#REF18">18</a>.
T. S. Eliot, "The Literature of Politics"  in <i>To Criticize
the Critic</i> (New York: Farrar, Strauss &amp; Giroux, 1965),
142. Eliot, who knew Maurras slightly, does not say what particular
aspects of Maurras's thought he regarded in this way, but he would
not have approved of any aspect of his anti-Semitism. He had written
to the editor of <i>The Bookman</i> on 31 March 1930, in regard to a
reviewer's criticism of Eliot's unequal treatment of Babbitt and Maurras,
"I should be the first to admit that there are far grosser positive
errors and far greater dangers in the doctrine of Maurras than in that
of Babbitt." This unpublished letter (Princeton) is partially printed
in Roger Kojeck&#180;y, <i>T. S. Eliot's Social</i>

<b></b>

<i>Criticism</i> (London: Faber and Faber, 1971), 74-75. A recently
discovered cache (private) of Eliot-Maurras letters is not yet accessible.

<p>
<a name="FOOT19" href="#REF19">19</a>.
The Eliot-Healy correspondence is in the Harry Ransom Humanities Research
Center, University of Texas at Austin.

<p>
<a name="FOOT20" href="#REF20">20</a>.
Cited and paraphrased in Lyndall Gordon, <i>Eliot's New Life</i> (New
York: Farrar, Strauss &amp; Giroux, 1988), 341.

<p>
<a name="FOOT21" href="#REF21">21</a>.
William Turner Levy, describing his gratitude to Eliot for introducing him
to the work of Simone Weil, for whose <i>The Need for Roots</i> 
Eliot had written the introduction, writes that Eliot "was pleased that
I shared his admiration for her ideas, and added, 'Another great mind
is, as you probably know, that of Martin Buber. I felt his undeniable
greatness the first time I met him, a thing I do not often feel.' I
agreed with Eliot that <i>I and Thou</i> was the most significant book for
Christians by this Jewish theologian, and that it had a profound effect
on modern religious thought." See Levy and Scherle, <i>Affectionately,
T. S. Eliot</i>, 39.

<p>
<a name="FOOT22" href="#REF22">22</a>.
See 24. Omer calls on future critics to employ the Kallen material in
reevaluating the thesis of Julius, who "would like to persuade a new
generation of readers that Eliot's socially sanctioned anti-Semitism
remained an emotionally held belief that was not only a prime undercurrent
throughout what he considers Eliot's greatest work, but a position he
never recanted, even after the Holocaust. Besides the dubious literary
value of his investigations into Eliot's anti-Semitism (he wants to rescue
the poetry from 'banality'), his approach is limited in its overemphasis
on the earlier poetry. The controversy occurs because Julius often
overstates his case in order to repeat (again and again) his claim that
Eliot's greatest poetry is sustained by his hostility toward Jews. The
reality is more intricate than what this tautological certitude implies"
(Omer, "It Is I Who Have Been Defending a Religion Called Judaism," 321).

<p>
<a name="FOOT23" href="#REF23">23</a>.
The bell of closure was loudly rung by the influential critic Louis
Menand, who declared in "Eliot and the Jews" that Julius's views of
Eliot's anti-Semitic poetry and prose are "unassailable: they are poetry,
and they are anti-Semitic, and the two qualities are inseparable, for
the poems have a place within a very specific tradition of anti-Semitic
literary thought. His claim that anti-Semitism casts a shadow on Eliot's
writing after 1922 is right as well. And in the end, even his refusal
to concede ground to exculpatory arguments seems just. For indifference
is not a defense" .

<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
