<html>


<head>

<TITLE> Alex Zwerdling - Mastering the Memoir: Woolf and the Family
Legacy -  10:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Zwerdling, Alex">
<meta name="citation_title" content="Mastering the Memoir: Woolf and the Family Legacy">
<meta name="citation_date" content="02/19/2003">
<meta name="citation_volume" content="10">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="165">
<meta name="citation_lastpage" content="188">
<meta name="citation_doi" content="10.1353/mod.2003.0029">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.1zwerdling.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.1zwerdling.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2003_bnr.htinc"-->
<a name="top"></a>
 10.1  165-188
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="10.1zwerdling.pdf">[Access article in PDF]</a>


<h2>
<!--_title-->
Mastering the Memoir:<br />
<small> 
Woolf and the Family Legacy</small>
<!--_/title-->
</h2>



<h3>
<!--_authorname-->
<a href="#authbio">
Alex Zwerdling</a>
<!--_/authorname-->
</h3>


<hr />
<!--_text-->


<h3>
<!--_a-head-->
1
<!--_/a-head-->
</h3>


<p>
"There's never been a womans autobiography. Nothing to compare with
Rousseau," Virginia Woolf lamented a few months before her death.
<sup><a name="REF1" href="#FOOT1">1</a></sup>
 She blamed the inhibitions created by a lifelong training in chastity
 and modesty and was convinced that the demons she had slain in her
 career as a novelist and critic left others that barred her from
 telling the truth about herself. If this was so, it was hardly for
 want of trying. Woolf's attempt to write what she variously called
 her memoirs or life story or autobiography or family history became
 a lifelong project, extending from her childhood through her youth,
 maturity and approaching old age, and left unfinished at her death. It
 was discontinuous&#8212;produced in discrete stages or short bursts,
 for a variety of private and public audiences, and finally addressed
 only to herself. It might be said to begin with the weekly <i>Hyde
 Park Gate News</i>, written with the help of her siblings by the
 self-consciously precocious Adeline Virginia Stephen (ages 9 to 13),
 and designed strictly for family consumption; it drew sustenance from
 the journal she began to keep at fifteen, temporarily abandoned twelve
 years later, and resumed as a diary in her mid-thirties; it produced
 the radically disjunct selections put together by Jeanne Schulkind in
 the posthumously published volume <i>Moments of Being</i>, written at
 various times from 1907 to 1940, between Woolf's 25th and 58th year;
 and it was never even close to completed.
<sup><a name="REF2" href="#FOOT2">2</a></sup>

<b></b>

<p>
Extraordinary claims were nevertheless made for <i>Moments of Being</i>,
especially for "A Sketch of the Past," its longest independent part
(<i>MOB</i>, 64-159). The book's original publication in 1976, thirty-five
years after Woolf's suicide, roughly coincided with the beginnings of
the contemporary women's movement and the distrust of a male-dominated
literary tradition. The collection seemed to offer a powerful alternative
to the "official story"&#8212;of Woolf's life, of women's lives as they
differed from men's, and of the assumptions of what should matter most
in autobiographical writing. Attention was focused on two incidents
recording the sexual experiments of Virginia's half-brothers on her
youthful body, and the book was treated as a sensational revelation
of childhood trauma. In <i>The Unknown Virginia Woolf</i> , the
revisionist biographer Roger Poole sees the collection as evidence of
a conspiracy of Woolf's male tormentors that as he says "clinched my
case" for the etiology of her mental breakdowns, and he predicts that
the study of her life "will take on a completely new direction."
<sup><a name="REF3" href="#FOOT3">3</a></sup>
 Louise DeSalvo's <i>Virginia Woolf: The Impact of Childhood Sexual
 Abuse on Her Life and Work</i>  treats Woolf as an incest victim,
 extrapolating much of her adult experience from the incidents recorded
 in these memoirs.
<sup><a name="REF4" href="#FOOT4">4</a></sup>
 Far from seeming idiosyncratic, the experiences Woolf's autobiographical
 pieces record were often treated as representative of women's lives. In
 conjunction with her feminist discursive writing, there emerged a
 prototypical tale of victimization and resistance, what Shoshana Felman
 has called a generic "testimony" addressed to and speaking for "the
 community of women" in a "bond of reading" that "can <i>empower</i>
 women's story <i>to become a story</i> . . . only through women's
 collective perception of themselves."
<sup><a name="REF5" href="#FOOT5">5</a></sup>

<p>
The evident need for a "woman's autobiography . . . to compare
with Rousseau" helped to make a case for the central importance of
<i>Moments of Being</i>. Avrom Fleishman's wide-ranging <i>res of
Autobiography</i> devotes a whole chapter to "A Sketch of the Past,"
a work he calls "one of the most illuminating statements on the grandeur
and misery of self-writing of which we are possessed."
<sup><a name="REF6" href="#FOOT6">6</a></sup>
 His "we" conveys an immediate canonical status, less than a decade
 after publication. Daniel Albright notes that the earliest and latest
 pieces in the collection virtually define the beginning and end of
 Woolf's career and reveal her "abiding obsession with autobiography."
<sup><a name="REF7" href="#FOOT7">7</a></sup>
 The book came to be seen as the master key to Woolf's life
 and the bedrock truth at the base of all her fictions. And
 its representativeness for a different kind of autobiographical
 writing&#8212;focused on domestic life rather than on the subject's
 achievements in the world&#8212;too easily turned it into a case study
 in writing and gender difference. It is a heavy burden for a single
 book to bear, particularly when it had not even been shaped <i>as</i>
 a book by its author, and it makes it difficult to see its separate
 parts as only some of the chapters in the whole complex history of
 Woolf's attempt to record her own story. Above all, treating these
 experimental pieces as a collective and triumphant fulfillment of
 Woolf's autobiographical ambition minimizes her restless dissatisfaction
 with the tools available to her, and her persistent methodological
 revisionism.

<p>
Although the last-written and most ambitious selection in that
volume&#8212;"A Sketch of the Past"&#8212;was a starting over from
her first memories and might, if Woolf had lived, eventually have been
published as her Memoirs, it is, I think, more fruitful to

<b></b>

consider the whole mass of her autobiographical writings as a deliberately
fragmented ongoing project, a rich archive of self-exploration and
self-disclosure and often of bafflement that Woolf collected and preserved
even though she had no intention of publishing it all, either during her
lifetime or in the future. There is a chilling final injunction to her
husband in one version of her suicide note which Leonard Woolf must have
decided to ignore: "Will you destroy all my papers" (<i>LOVW</i>, 6:487,
28 March 1941). The "papers" would have included the flood of manuscripts
and typescripts&#8212;the diaries, memoirs, notebooks, early drafts and
other fugitive pieces that have been brought out over the past six decades
and that have transformed our sense of her achievement. Collectively,
they demonstrate that Woolf's unpublished&#8212;in some cases at the
time unpublishable&#8212;writings are often as interesting as the work
whose appearance she supervised. And a great many of them, especially the
diary, some of the notebooks, and the various formal experiments in memoir
writing, are integral parts of the unintegrateable autobiography she was
always writing, but that her social and familial training inhibited her
from shaping into final form.

<p>
The unpublished papers are the raw stuff of a posthumous career beyond
her powers of construction which she would at best have had mixed
feelings about preserving. Throughout her life, her avidity for the
fullest disclosure of women's lives matched her personal revulsion
from publicity. She was an intensely private person who made a point
of guarding her anonymity. But it is also essential to understand how
eager she was to collect and store all this material during her lifetime,
whatever her intentions were toward the end. In 1940, a few months before
her death, both the houses the Woolfs had recently occupied in London
were bombed and a great deal of their property destroyed. Not, however,
the most important things, as far as Woolf was concerned. When she and
Leonard drove up from Sussex to survey the damage and rescue what they
could, the most valuable items to be retrieved were "all my papers." In
sifting through the rubble, she knew exactly what she was looking for
and why she needed it: "litter, glass, black soft dust, plaster powder. . . . A wind blowing through. I began to hunt out diaries. What cd
we salvage in this little car?" The immediate answer was "24 vols of
diary salved; a great mass for my memoirs"; eventually all the surviving
manuscripts made their way to their Sussex retreat.
<sup><a name="REF8" href="#FOOT8">8</a></sup>
 The connection between the fugitive papers and the "Sketch of the Past"
 she had been working on for over a year licensed what she called "all
 this scribble," whether or not anyone else would ever read the fuller
 record. Her model is alchemy: "I think one day I may brew a tiny ingot
 out of it&#8212;in my memoirs" (<i>DOVW</i>, 5:269, 19 February 1940).

<p>
The literary quality of the fragmented and far from complete final memoir
that did get drafted is so striking that it is tempting to see it as
the alchemist's reward toward which Woolf had worked. In Hermione Lee's
judgment, "the 'Sketch of the Past' has the depth and experience of her
whole writing life behind it, and is able to make a profound, detailed
analysis of how she writes about herself." She calls it "the true history"
of Woolf's childhood and youth that her earlier autobiographical attempts
had not succeeded in conveying, not only because of the inhibitions
inscribed by her training but because she had lacked the maturity to
understand what had happened from

<b></b>

disparate points of view.
<sup><a name="REF9" href="#FOOT9">9</a></sup>
 As Lee suggests, the sketch analyzes its own procedures of remembering
 as it records the memories. Even in its disconnected state, it
 is certainly a major work and a striking advance over her earlier
 attempts. Yet to treat Woolf's final endeavor to write her life story
 as a triumphant solution to the problems she faced in recounting it,
 is to play down the experimental quality of that work, its deliberate
 "sketchiness." As we will see, Woolf's memoir project involved a
 variety of bedrock problems that surfaced again and again in all her
 autobiographical writings. Their shape-changing persistence through
 many tries at articulation suggests that she was tackling issues
 intrinsic to the family memoir as a form, brought to prominence by
 her determination to master the autobiographical genre and make it
 serve her determination to revise the record-keeping tradition of the
 (paternal) family to which she belonged.

<p>
The Stephens had written memoirs for generations and had made sure to
preserve the family legacy for posterity. Some were private documents,
others intended for publication. The tradition began long before Woolf
was born and persisted after her death.
<sup><a name="REF10" href="#FOOT10">10</a></sup>
 All were based on the authority of personal witness that only a
 participant could claim, but over the course of several generations,
 the role of record keeper stopped being primarily a masculine
 entitlement. Her great-grandfather produced <i>The Memoirs of James
 Stephen</i>, written between 1819 and 1825 for the instruction of his
 children, preserved by his grandchildren, and only published in 1954.
<sup><a name="REF11" href="#FOOT11">11</a></sup>
 Her father Leslie Stephen was the author both of the official biography
 of his distinguished brother Sir James Fitzjames Stephen  and
 of the private memoir of his wife Julia for the audience of their
 children, who irreverently referred to it as "The Mausoleum Book"
 (written 1895-1903, published 1977).
<sup><a name="REF12" href="#FOOT12">12</a></sup>
 In due course, the young Virginia Stephen was delegated by her
 siblings to select the letters her father's official biographer would
 be permitted to use, and to write the brief personal reminiscence by
 "one of his daughters" included in that volume.
<sup><a name="REF13" href="#FOOT13">13</a></sup>
 This was to be her first public (if anonymous) attempt to take
 on the role of family chronicler, usually the province of the male
 inheritors. After her death the family narrative tradition continued,
 even exfoliated. The last volumes of Leonard Woolf's massive
 autobiography were as much about Virginia's life as his own.
<sup><a name="REF14" href="#FOOT14">14</a></sup>
 Her sister Vanessa Bell produced a memoir called "Notes on Virginia's
 Childhood" as well as others that have not been published.
<sup><a name="REF15" href="#FOOT15">15</a></sup>
 Leonard Woolf commissioned Vanessa's son Quentin to write the 1972
 official biography, based on the private papers he had decided despite
 his wife's injunction to preserve; Quentin's wife Anne Olivier Bell
 edited the aforementioned five-volume <i>Diary</i> (1977-84); and
 Vanessa's daughter Angelica Garnett in her turn published a family
 memoir, <i>Deceived with Kindness: A Bloomsbury Childhood</i> ,
 which&#8212;as its title suggests&#8212;was definitely <i>not</i>
 the authorized biography of her parents.
<sup><a name="REF16" href="#FOOT16">16</a></sup>

<p>
Through all these generations and permutations anticipating and following
Woolf's intervention, a number of essential questions persist. For whom
was the memoir written: for the memoirist? for the nuclear family? for an
inner circle or coterie? for the wider public interested in the subject's
achievements? for a literary audience with a taste in autobiographical
writing? And for what purpose: to honor the dead? to instruct the
survivors? to make the past cohere? to produce the official record? to
amuse

<b></b>

and entertain? to illustrate a representative way of life? to confess? to
understand oneself? to take control of the family narrative and pay
off old scores? The multi-generational Stephen internal tradition of
memoir writing illustrated all these options and offered a bewildering
set of obligations and opportunities for each new installment of the
saga. Some of the choices were exclusive. It is difficult at best to
write simultaneously for an intimate and a faceless audience. One can
hardly observe the injunction to honor one's father and one's mother
while using the opportunity to voice the grievances of a lifetime. And
the disparities between the public and the private life are sometimes
so shocking as to seem barely believable to an outsider. Above all,
how can the family memoirist even pretend to provide a reliable record
when he or she is inevitably a biased witness?

<p>
In his biography of his aunt, Quentin Bell worries that his "affection"
for her "could easily result in a loss of objectivity," either by turning
her into a saint or&#8212;if he tried to stress his freedom from familial
pressure&#8212;by exaggerating her flaws. It is only by sticking to
"the truth and nothing but the truth" of her character and development
that he might do justice to his task (<i>VWAB</i>, xiv). This dream
of what used to be called the definitive biography has not survived
the multiple skepticisms of the late twentieth century. Virginia Woolf
came to understand the chimerical nature of the goal and was intensely
conscious of how partial (in both primary senses of the word) any account
of one's family history is sure to be. For one thing the perceived
patterns are constantly changing shape as one grows older. In "A Sketch
of the Past," she sees herself at the moment of composition as dominated
by the exigencies of that instant: "What I write today I should not write
in a year's time" (<i>MOB</i>, 75). But this realization only came to her
gradually and was intensified by her awareness of the multi-generational
family record and of the discontinuities of her own contributions to
it. In reading the family archive and in re-encountering the selves that
had produced the earlier narratives, she became aware of the options she
had followed, of others she had rejected, and of the need at least to
be conscious of the choices she was making. In this task, her ancestors
and the girl and younger woman she had been might help her by revealing
what each had included in and excluded from the record. Woolf was fully
aware of the family legacy she would continue&#8212;and transform.

<p>
The first determinant was the choice of audience and of conscious
purpose. Her great-grandfather James Stephen's <i>Memoirs</i> begin with
a clear sense of whom he is addressing and what he intends to convey:
"I write for the sake of my children. I wish to inform them faithfully
of the events of my own life, because I think it may be useful to
them in the conduct of theirs" (<i>TMOJS</i>, 26). He aims to record
"the history of my sins and temptations" rather than his achievements
(of which there were many in his notable public life) in order to record
the slow growth of his conscience and to demonstrate "the superintendence
of a wise and just, tho' most merciful and gracious Providence" in human
affairs (<i>TMOJS</i>, 404). His method is confessional and didactic,
his goal to write a spiritual autobiography focusing on the errors of
his youth for the benefit of the particular young sinners he had brought
into the world. His is a cautionary tale of filial transgression and
its consequences (in both his father's life and his own)

<b></b>

clearly aimed at any such tendencies in his own progeny. The mixture of
self-accusation and coercive moralizing (in which every single recorded
incident in a narrative of over 400 printed pages is interpreted as an
example of the workings of a benevolent providence) has a relentlessly
hortatory quality that could well have illustrated the pitfalls of writing
one's memoirs with a single aim and audience in mind. Quite aside from
the agnosticism Woolf absorbed from both her parents that inoculated her
against writing providential narratives of any kind, the flattening effect
of the single cause, the dangers of rationalizing the contradictions of
a lifetime in one grand explanatory scheme, might have warned her of
the perils of following this familial path. She would gradually learn
to distrust any conscious purpose in autobiographical writing.

<p>
Her father's "Mausoleum Book" was a secular variant of a memoir with
an agenda. Begun immediately after Julia Stephen's untimely death in
1895, it too is strictly a private document, addressed directly and
exclusively to the seven children she had borne. Leslie warns them that
what follows "is absolutely confidential between you and me" and enjoins
them to <i>keep</i> it private "always" (<i>SLSMB</i>, 3). Like his
grandfather James's memoir, it is simultaneously confessional, reverent,
and coercive. He is the sinner who had caused his wife untold pain through
his impatience, irritability, and ceaseless self-deprecating demand
for reassurance; the deity is his late espoused saint (whose beauty
is "absolutely faultless," who represents "all that is holy" in human
affection [<i>SLSMB</i>, 31]); and the targets of his injunctions are the
children, who are repeatedly instructed never to forget: "Ah! my darlings,
try to fix her picture in your minds" (<i>SLSMB</i>, 33). He reminds them
that "grief is of all things not to be wasted" (<i>SLSMB</i>, 71). He
treats it as a precious nutrient that will imprint the memory of Julia
Stephen forever, as though he were the voice of her ghost, reiterating
"Remember me!" No wonder the more rebellious Stephen children likened
Leslie's memoir to a mausoleum, the gigantic, ostentatious structure
erected by the widow of King Mausolos in Halicarnassus that became one of
the Seven Wonders of the Ancient World: flesh turned to stone, dominating
the landscape and transforming a particular person into a monument inhuman
in scale and robbed of individuality. Leslie's veneration effaces Julia's
words and gestures and individual acts, discursively riding over mere
incident: "I have been dropping into narrative" (<i>SLSMB</i>, 66)
he apologizes at one point before resuming his litany of praise.

<p>
Virginia Woolf learned about the danger of reverence from her father's
memoir, its tendency to turn flesh and blood into a marmoreal object. What
concerned her was not the proper attitude to the dead but their individual
identity as it might be recovered in the most random memories. In
"Reminiscences," the first of her formal memoirs (<i>MOB</i>, 28-59),
Woolf reflects: "What would one not give to recapture a single phrase
even! or the tone of the clear round voice, or the sight of the beautiful
re, so upright and so distinct, in its long shabby cloak, with the
head held at a certain angle, a little upwards, so that the eye looked
straight out at you. 'Come children,' she would say directly she had
waved her last fantastic farewell, and one would grasp her umbrella,
and another her arm, and one no doubt would stand gaping, and she would
call sharply, 'Quick, quick'." Such precise visual and aural recall,
Woolf hopes, may come

<b></b>

closer to resurrecting the dead than "those sincere but conventional
phrases . . . the noble lamentations" of "The Mausoleum Book," in which
words "drape themselves in smooth folds annulling all evidence of life"
(<i>MOB</i>, 36-37). In her "Reminiscences," the generic sculpted
draperies give way to the identifiable long shabby cloak. The statue
moves, talks, is palpably alive.

<p>
Yet reverence was hard to expunge, especially in memorial writing,
because its absence indirectly challenged the classical injunction
<i>de mortuis nil nisi bonum</i>. When the young Virginia was asked to
contribute a brief personal reminiscence for Frederic Maitland's 1906
official biography of her father, she limited herself to the qualities
she could praise unreservedly&#8212;their shared love of reading, their
passion for literature. He read countless novels aloud to his children
or recited poetry from memory, and she sums up the effect on her: "many
of the great English poems now seem to me inseparable from my father;
I hear in them not only his voice, but in some sort his teaching and
belief." As with her mother, she needed to fix the sound of her father's
voice. No family conflicts can be recorded in such a public document, of
course; so in her account the children are generally referred to as "we"
or "us" or "one of us." And sometimes the plural pronoun includes her
father as well: "there was a perfectly equal companionship between us"
(<i>LLLS</i>, 474). Maitland also celebrates this generational concord
in his own summary of Leslie Stephen's family life after Julia's death:
"All went better every year. His daughters grew up, his sons went to
public schools and then to Cambridge, and the love that he had bestowed
and was bestowing was amply returned" (<i>LLLS</i>, 477). It would take
over three decades for Woolf to challenge this bland, sentimental vision
in a more complex account that separated and distinguished the siblings
from each other and that made room for her rage against her father as
well as for her love.

<p>
Her inhibition was rooted in the common practice of writing <i>for</i>
the family, which came with the territory of the family memoir as a
distinct form of autobiography. Woolf's first sense of audience goes
back as far as the <i>Hyde Park Gate News</i>, produced in collaboration
with her siblings between 1891 and 1895 and suspended forever on her
mother's death. The surviving issues are housed in the British Library
manuscripts division and have still not been published, though they are
as interesting as the juvenilia of the Bront&euml; siblings. The three-
or four-page weekly paper appeared every Monday, like some village organ,
its columns filled with family and neighborhood gossip, miscellaneous
notices, anecdotes, riddles, poems, "love letters," and installments of
longer fictions "to be continued next time." It is not always clear which
sibling was responsible for which entry, and the sense of an anonymous
generational voice is sometimes used strategically. Yet "Miss Virginia
Stephen" seems disproportionately present as author or subject, and rivals
to her authority are swiftly disposed of. When the younger brother Adrian
plans a competitive publication, the impersonal editorial voice opines,
"We hope that Master Adrian Stephen will take the advice of his parent
and give up the 'Talland Gazette' altogether" (<i>HPGN</i>, 27 June 1892).
<sup><a name="REF17" href="#FOOT17">17</a></sup>
 The complicity of daughter and parent suggested here is typical. The
 parents were editorial board, audience and judge in one, and everything
 in the paper was designed to win their approval. Far from being the
 voice of independent youth, the journal exaggerated the Olympian
 language

<b></b>

(and the benevolent condescension) of the grownups. It showed off a
precociously adult vocabulary even at the risk of spelling mishaps:
equestrian, benignant, equanimity; but also "ignaramus," "Roomitism." And
the children regularly refer to themselves as "the aforementioned
juveniles" whose actions demonstrate qualities like "the elasticity of
youth" (<i>HPGN</i>, 8 and 15 February 1892). The aim is to amuse, to
delight. They sit in anticipation of their mother's reception of an April
Fool's letter: "The anxious infants awaited her burst of laughter. And
at last it came 'Ha ha ha he he he' laughed she with all the good-natured
vehemence of her nature" (<i>HPGN</i>, 4 April 1892).

<p>
What hope did a child with such a firm literary vocation have of finding
a voice of her own if she was so desperate to please the res of
authority in her world? It may seem absurd to ask such a question about
a writer who has not even reached adolescence. Yet the <i>Hyde Park Gate
News</i> actually supplies an answer. Mimicry is not replication; it is
mockery. From her earliest years Virginia Stephen used ironic detachment
as a weapon, as Vanessa noted with some bitterness in her own later memoir
of her sister: "How did she know that to label me 'The Saint' was far
more effective [than abuse], quickly reducing me to the misery of sarcasm
from the grown-ups as well as the nursery world?" (<i>ABGR</i>, 332). The
tone of Virginia's house organ mocked everything it described&#8212;the
children's "achievements" (their merit badges from the educational
establishments), their distinguished father's awards (two honorary
doctorates in 1895 are duly recorded), the triumphs and disappointments
of the marriage market, which is seen primarily as a fiercely competitive
economic arena. Their cousin Millicent Vaughan has visited her married
sister in Canada, the paper reports; and editorializes: "We hope that no
pangs of jealousy crowd her mind when she sees her sister so comfortably
settled with a husband when she herself is searching the wide world in
quest of matrimony" (<i>HPGN</i>, 14 March 1892). Such passages recall
the young Austen at her most malicious and anticipate the wide-eyed
bitchiness of Daisy Ashford's <i>The Young Visiters</i>. Marriage is a
major subject of the <i>Hyde Park Gate News</i>, and the heterodox picture
of that institution it presents is not pretty: estranged couples, resented
babies, retreats into spinsterhood, cynical mixtures of calculation and
high romance are everywhere in the journal, described with just enough
of a sense of absurdity to avoid tripping the alarm. A proposal letter
in one of the stories treads a fine line: "I wish you to be my partner
in life my star with which to grope up life's dim road!! I must now turn
to vulgar matters such as Pounds Shillings and Pence I have plenty of
all three and so I hope have you but it does not matter to me what your
dowry may be as long as I have you oh most divine of divine creatures"
(<i>HPGN</i>, 13 June 1893).

<p>
It is the mock-newspaper's anonymous voice that makes such experimental
satire possible. Woolf can protect her identity and retreat behind
a whole anthology of other voices&#8212;those of her siblings, the
reports of "our correspondent," the male narrator of the fictional
serial "A Cockney's Farming Experiences" and its sequel "The Experiences
of a Pater-familias," "Extracts from the Diary of Miss Sarah Morgan,"
recording a life of marginal gentility and embittered spinsterhood in the
depths of the country (<i>HPGN</i>, 22 August&#8212;26 September 1892,
10 October&#8212;19 December 1892, January&#8212;February 1895).
<sup><a name="REF18" href="#FOOT18">18</a></sup>
 And everywhere we hear the pseudo-parental speech of the adults

<b></b>

mock-heroicizing the doings of the juveniles. By patronizing herself
and her siblings, Woolf anticipates and trumps her parents' generational
patronage: "Are you 'amused' by us?" it seems to say; "We find ouselves
absurdly amusing too!" The only casualty in this battle of wits
(calculated, accepted, absorbed) is the authorial "I." In one of the
last issues of the journal (written during the mother's final illness
and published a few weeks before her death) there is a fictional account
of a character named "the Author." She is being encouraged by others
to write poetry but contemptuously dismisses the whole genre: "Poetry
she considered an indelicate exhibition of your innards" (<i>HPGN</i>,
8 April 1895). By suppressing the lyric voice, working through layers
of irony, donning the mask of objective reporting and taking on the
cool authority of the editorial "we," Virginia Stephen was making an
early bid to construct an authoritative family memoir in the newspaper
of record. That the paper ceased publication on the eve of her mother's
death suggests the limits of what it could report.


<h3>
<!--_a-head-->
2
<!--_/a-head-->
</h3>


<p>
The project of writing directly and exclusively for family members did not
end with its demise. Woolf's next important autobiographical project, and
the first to be included in the collection <i>Moments of Being</i>, was
an attempt to assess the impact of that death in a memoir for a clearly
conceived but not yet visible family audience. She began "Reminiscences"
in 1907, when Vanessa was pregnant with her first child. It was in fact
finished only after Julian's birth but maintains the fiction that the
ungendered "you" who is directly addressed is still in the womb. The
firstborn is in any case a generational representative and can serve as a
stand-in for those to come. The addressee is no more than a convenient
fiction, since the most urgently courted audience of the memoir is
the new couple Clive and Vanessa Bell. Virginia Stephen's claim to be
writing her sister's biography for the benefit of the unborn child is a
way of inserting herself into the new marriage and making sure that the
Stephen name and family history (which stand under threat of erasure)
will survive in a version she can author as well as edit. It will be
in prose rather than verse, but it will come several steps closer to
revealing the "innards" the earlier versions of the family history had
tightly concealed.

<p>
Woolf always had an acute sense of her reader's shaping power: "To know
whom to write for is to know how to write," she concludes in a 1924 essay;
"in a very subtle and insidious way" the audience becomes "the instigator
and inspirer of what is written."
<sup><a name="REF19" href="#FOOT19">19</a></sup>
 This sense of her reader affects most aspects of
 "Reminiscences"&#8212;its tone, its sense of what has to be explained
 and what can be taken for granted, its tactics of presentation. Yet the
 clearly identifiable audience of Woolf's first formal memoir, though
 minuscule, was difficult to address as a unit. Vanessa was of course
 her intimate ally, the sibling whose sympathetic understanding she
 could almost take for granted; but her new husband was for Virginia a
 virtual unknown, a potential threat, and a powerful rival for Vanessa's
 affection. He needed to be wooed and convinced that he would never
 understand his wife without becoming aware of the sisters' shared
 family history and the unbreakable bond between them; and the unborn
 children had to be indoctrinated in

<b></b>

the lore of the Stephen sect, though they would bear a different
surname. It was a more difficult task than either Woolf's
great-grandfather or her father had faced in writing their memoirs for
the exclusive audience of their own children.
<sup><a name="REF20" href="#FOOT20">20</a></sup>
 But like her male predecessors' works, it remained in the family and was
 kept out of the hands of strangers: it seems in fact to have survived
 in only one copy.
<sup><a name="REF21" href="#FOOT21">21</a></sup>
 And like the memoirs of the earlier Stephens, it followed (though it
 did not announce) an agenda.

<p>
"Reminiscences" is a tightly structured tale of an unwilled matrilineal
succession, in which the family office of housekeeper and mother must
be occupied by someone no matter at what cost. Julia Stephen died at
forty-nine and left a gaping hole not only in the hearts of those who
mourned her but in the structure of the home she had managed, which
served the needs of an exacting husband, eight children from three
different marriages, a wide circle of relations, friends and professional
associates, and a large staff of servants under her authority. She was
mourned indefinitely; but more pressingly, her death created a vacancy
to be filled, and apparently from within the family. Her eldest daughter
Stella Duckworth was pressed into service at the age of twenty-six,
surrendering much of what remained of her youth and freedom to the
requirements of the job, and having eventually to negotiate terms with
her stepfather Leslie Stephen in order to marry her long-time suitor and
set up a nominally separate establishment virtually next door. Stella's
own appalling death a mere two years after her mother's reopened the
position. And the next recruit was her half-sister Vanessa, only eighteen
at the time, but required to assume these domestic responsibilities,
a post she took up with much greater resentment and dismay. But she
appeared to have no choice: "She fulfilled the duties which Stella had
but lately fulfilled," Woolf writes; and people "acclaimed her now the
divinely appointed inheritor of all womanly virtues" (<i>MOB</i>, 53,
55). The Housekeeper is dead! Long live the Housekeeper! "Reminiscences"
is shaped by Woolf's grim conclusion that "our lives are pieces in a
pattern and to judge one truly you must consider how this one is squeezed
and that indented and a third expanded and none are really isolated"
(<i>MOB</i>, 30). In such a family system we are all structurally defined,
and the idea of individual liberty, choice, or even character is barely
more than notional.

<p>
Woolf is relentless in patterning the memoir to illustrate this thesis:
Julia replaced by Stella replaced by Vanessa is the narrative's plot,
and at the climactic moment the father is seen as a kind of Bluebeard,
in words that no appropriately reverent family memoir would have dared to
use: "he was quite prepared to take Vanessa for his next victim," Woolf
writes; "it was not strange that an uncompromising anger took possession
of her. We made him the type of all that we hated in our lives; he was
the tyrant of inconceivable selfishness, who had replaced the beauty
and merriment of the dead with ugliness and gloom." These are startling
words from someone who had written just a few years earlier, for her
father's biographer, that "there was a perfectly equal companionship
between us." Yet the later image is not much less of a distortion than
the earlier one, and Woolf's summarizing judgment clearly does not
satisfy her. It moves too seamlessly from Vanessa's feelings to her own,
and&#8212;in order to please her immediate audience&#8212;plays down
her own ambiguous response by translating her sister's

<b></b>

fury into "our" hatred. "We made him the type" suggests both distortion
and opportunism, and Woolf is quick to modify her critique: "We were
bitter, harsh, and to a great extent, unjust; but even now it seems to
me that there was some truth in our complaint" (<i>MOB</i>, 56). Other
parts of the memoir focus not on the sisters' outrage but on Woolf's
sense of the beauty of her parents' relationship: "it was a triumphant
life, consistently aiming at high things" (<i>MOB</i>, 34).

<p>
These responses are scarcely consistent, and despite its agenda
"Reminiscences" is an unstable work. But it does firmly shift the ground
of the family memoir from male achievement to women's labor&#8212;not
their beauty or their virtues or their talents but what they actually
manage to get done. In sharp contrast to <i>The Memoirs of James
Stephen</i> or Leslie's biography of his brother Fitzjames or Maitland's
account of Leslie, "Reminiscences" virtually eradicates the male career
narrative. The record of Sir Leslie Stephen's achievements and honors,
the story of the four sons in the family and where they are headed is here
conspicuous by its absence. So, interestingly enough, is any description
of the differing vocational ambitions of the women&#8212;each of whom
would create some tension between her work outside the home and her
"inherited" family role: Julia's professional interest in nursing,
Vanessa's determination to paint, Virginia's to write. (That Stella
Duckworth apparently had no such calling is treated as an anomaly, a
lack.) The whole career trajectory, which if successful produces a public
record, finds no place in "Reminiscences." Woolf is much more interested
in recording the unceasing labor, as unwavering and continuous as the
ticking of a clock, that keeps the family going, day after day, year
after year, until the machine breaks down and must be replaced. This
is the nature of "women's work," and Woolf would make it one of her
essential subjects.

<p>
In order to undermine such assumptions of Victorian family life, she
needed and eventually found allies; those she associated herself with
crucially influenced her way of writing memoirs. The rebellion against
nineteenth-century domestic ideology is of course a familiar subject, and
many of the writers of Woolf's generation participated in it, including
the Bloomsbury Group to which she is regularly linked. Their various
experiments in finding alternatives, which included a critique of marital
fidelity, of heterosexuality as an ideal or exclusive choice, of women's
primarily domestic roles and their economic dependence on men, are part
of a much larger cultural shift that has often been described. Much less
well known is the conscious way in which the Group in general and Woolf
in particular used autobiographical writing as an instrument and record
of this transformation. Their sense of a gulf between their own lives
and that of their parents was carefully nurtured by a group memorial
effort. The vehicle for the creation of this communal identity was the
Memoir Club, founded in 1920, eventually including all the members of the
Group&#8212;the Woolfs, the Bells, E. M. Forster, John Maynard Keynes,
Roger Fry, Desmond and Molly MacCarthy, Duncan Grant, Lytton Strachey
and others. They met several times a year for a dinner followed by the
reading of formal memoirs written not for publication but for each other.
<sup><a name="REF22" href="#FOOT22">22</a></sup>
 Two striking facts distinguish this memorial body from others like it:
 that at its founding the average age of the members was around forty
 (Virginia Woolf was thirty-eight), which

<b></b>

seems early to embark on the work of retrospection; and that it continued
to meet for four decades. In 1931, the Club held its hundredth meeting,
which would have meant that by then some two hundred memoirs had been
written and read.
<sup><a name="REF23" href="#FOOT23">23</a></sup>
 Memory seemed a bottomless well, and of course as one aged it only
 got deeper.

<p>
It was an association of intimate friends; the meetings were social as
well as intellectual occasions; the memoirs were as often hilarious
as revelatory. But it is inaccurate to dismiss the Club as a mutual
admiration society or as a form of light entertainment. Its members had
from the start set themselves a group task: to produce a record of each
individual life (and of their common lives) that told the truth without
fear of offense or reprisal. Veneration was distrusted. <i>De mortuis
nil nisi bonum</i> was certainly not a governing principle. Shame
and reticence were seen as impediments rather than treated as
inevitable. The critical sympathy of the group acted as a solvent for
residual inhibitions. Here was the ideal audience to respond to an
honest autobiography, and producing such a work in incremental stages
was initially taken to be the goal for each member. Rather than lying
or suppressing the facts or talking to yourself without hope of an
empathetic response, you might write for a group that had shared your
fate&#8212;co-conspirators, fellow "survivors," the family you had chosen
rather than the one you had entered by biological accident. The inhibiting
effect of writing for a familial audience could be dissipated by
addressing kindred spirits rather than kin. That at least was the theory.

<p>
Three of the memoirs Woolf wrote for this group are included in
Schulkind's <i>Moments of Being</i>&#8212;"22 Hyde Park Gate,"
"Old Bloomsbury," and "Am I a Snob?" (<i>MOB,</i> 164-77, 181-201,
204-20). Written between 1920 and 1936 they might be taken to form a
linked sequence with the very early "Reminiscences" (1907-08) and the
late "Sketch of the Past" (1939-40). If one adds to this the continuity
(and sometimes the overlap) of subject matter between the three surviving
Club contributions and the longer memoirs at either end of her career,
it is tempting to treat the whole posthumous collection as a coherent
autobiography with a plan of its own, and Schulkind argues for such a
reading: "the fragments do arrange themselves into a meaningful order;
a pattern emerges which expresses Virginia Woolf's view of the self
generally, and herself in particular, in ways that a conventional
autobiography could not have done."
<sup><a name="REF24" href="#FOOT24">24</a></sup>
 When treated in this way, the large gaps can be taken to illustrate
 Woolf's doubts about the stability of individual identity and her sharp
 sense that our memory perpetually revises the past. It is an ingenious
 argument, but it makes the fortuitous seem like a deliberate plan and
 it minimizes the effect of addressing the very different audiences
 for which these pieces were actually written. As we will see, Woolf's
 contributions to the Group's collective autobiography have a distinct
 identity.

<p>
Her writings for the Memoir Club grasped the opportunity for effortless
understanding that audience offered. But the Club was both enabling
and disabling for Woolf's autobiographical venture, and her three
surviving essays are more closely related to each other in ambition,
tone, and effect than to the longer pieces that preceded or followed
them. The atmosphere was decidedly liberating. No subject seemed off
limits: family piety could be mocked; "sex permeated our conversation"
(<i>MOB</i>, 195-96); even a brother's incestuous desire could be
described. The Club's members were sophisticated

<b></b>

and well-educated; they could recognize allusions and follow an argument
without requiring tedious explanations. An observant, quick-witted, deeply
read person like Virginia Woolf loved the intellectually rapid narratives
and the lively discussion that followed. To be carefully attended to;
to be able to take a great deal for granted; not to go step by step: the
Club seemed like the ideal audience. And Woolf's diary entries about these
meetings often express her interest and delight in what she heard: Maynard
Keynes "very packed profound &amp; impressive"; Duncan Grant "fantastic
&amp; tongue&#8212;not tied&#8212;tongue enchanted"; Leonard Woolf
"objective &amp; triumphant" (<i>DOVW</i>, 5:168, 12 September 1938; 2:23,
6 March 1920; 2:26, 18 March 1920). The last of these entries, however,
continues: "I subjective &amp; most unpleasantly discomfited." There was
such a thing as a "Memoir Club memoir," and Woolf quickly learned its
(unwritten) rule: be objective, even clinical, rather than exposing
your "innards." Deep personal engagement was likely to be heard as
sentimentality, even mawkishness, and suggested that one was still a
prisoner of the past. The once threatening is now better seen as absurd
and best treated as farce. What she calls the "uncomfortable boredom on
the part of the males" that greeted one of her earliest contributions
made her squirm: "What possessed me to lay bare my soul!" she asks herself
(<i>DOVW</i>, 2:26, 18 March 1920). Of Forster's and Strachey's ventures
she concludes "they say what they mean, very brilliantly; &amp; leave
the dark as it was before" (<i>DOVW</i>, 2:178, 23 June 1922). Despite
the powerful imaginative and organizational contributions of the three
women in the group, despite the absence of the paterfamilias and of the
band of brothers, a male camaraderie set the tone.

<p>
Woolf learned to play the Club's game by these rules. Her memoirs for
this audience are often shimmering and designed to tease, to shock, to
entertain, to criticize the licensed satiric targets and to celebrate
the enlightened work of the liberators. They re-describe the oppressive
patriarchal atmosphere of the Stephen family dungeon at 22 Hyde Park
Gate less as the prison house of women than as the lunatic asylum of
men. The sexual threat of her half-brother George Duckworth is exposed,
but in a mocking tone that covers over the details and consciously plays
with the ambiguities of the word "lover." The memoir concludes: "Yes, the
old ladies of Kensington and Belgravia never knew that George Duckworth
was not only father and mother, brother and sister to those poor Stephen
girls; he was their lover also" (<i>MOB</i>, 177). Keynes was to call this
memoir&#8212;much to Woolf's annoyance&#8212;"the best thing you ever did"
(<i>DOVW</i>, 2:121, 26 May 1921). She also recorded the history of "Old
Bloomsbury" and its break with the past, as the Cambridge-educated young
men encouraged their sisters and lovers to share the atmosphere of candor
and help dispel the post-Victorian gloom. Here too, Woolf's narrative
unit is the amusing anecdote, as in Lytton Strachey's pretend-casual
question to the just-married Vanessa Bell about the stain on her dress:
"'Semen?' he said. Can one really say it? I thought and we burst out
laughing" (<i>MOB</i>, 195). This has the tone of an oft-told tale in a
complacent group narrative of liberation. Her final "we" is collective,
not individual, designed to illustrate that "the old sentimental views
of marriage in which we were brought up were revolutionized," in part
through "our" agency; and Woolf concludes that "Old

<b></b>

Bloomsbury still survives. If you seek a proof&#8212;look around"
(<i>MOB</i>, 196, 201). The gaze is turned away from the past, away from
the individual memoirist, to the now middle-aged audience beaming its
recognition of their shared youth.

<p>
A great deal must be ignored or expunged to produce such contained,
polished party pieces. The darker, more idiosyncratic private life is
off limits. Although Woolf's Memoir Club narratives take us through the
years of all the appalling Stephen deaths&#8212;mother, sister, father,
and the adored older brother Thoby&#8212;they are barely mentioned. Nor
does she touch on her own breakdown and attempted suicide after her
father's death which had left the Stephen siblings "free." The sexual
revolution described here remains one of word rather than deed, and
Woolf's long private history of sexual fear, confusion, exploration, and
fruitful experiment continues to be taboo, for all the enlightenment on
the subject the Club might legitimately claim. As in the <i>Hyde Park
Gate News</i> and "Reminiscences," the individual, unrepresentative
authorial "I" remains invisible or there only to be mocked, as in her
final surviving contribution, "Am I a Snob?" The very question announces
that she will focus on surfaces&#8212;reputations, titles, wealth. But
she begins with a protest about what these entertaining pieces fail
to explore: "the time has come when we . . . must turn that beam ['the
lamp of memory'] inwards and describe ourselves." She calls the private
self "this universe&#8212;which still to me seems as trackless and
tiger-haunted as . . . Guatemala" (<i>MOB</i>, 204-5), an image which
echoes her diary complaint years earlier that the male contributions to
these meetings, though brilliant, "leave the dark as it was before."

<p>
Although Woolf's desire to change the rules was real and her need urgent
there was something in the very nature of these occasions that made
the exploratory task impossible. All those expectant faces asking to
be entertained are increasingly like those at a family reunion; and the
family, even the family of choice, is impatient with threats to its unity
and harmony. Woolf was not the only member of the Club to question this
dispensation. But when the internal critiques of the Group's complacency
finally come, as in Keynes's searching memoir "My Early Beliefs," written
on the eve of Munich, they take the form not of private exploration but
of impersonal judgment. Despite the "my" of his title, Keynes writes with
a commanding authority in the first person plural about the optimistic
delusions of their youth, stressing the Group's unconscious arrogance:
"We claimed the right to judge every individual case on its merits,
and the wisdom, experience, and self-control to do so successfully";
"We lacked reverence . . . for everything and everyone"; "we completely
misunderstood human nature, including our own."
<sup><a name="REF25" href="#FOOT25">25</a></sup>
 For all the devastating force of Keynes's critique, he keeps resolutely
 to the plural pronoun, as if to suggest that although "we" were once
 deluded, "we" can now see how unrealistic our inter-war optimism
 was. The strength of group vision is unchallenged, though subject
 to massive revision; and the judgmental confidence of the memoirist
 remains unshaken.


<h3>
<!--_a-head-->
3
<!--_/a-head-->
</h3>


<p>
There is no room for the more tentative, introspective, experimental "I"
in such a critique, and Woolf's commitment to exploring that uncharted
territory would have to

<b></b>

find another audience. The inability to imagine the particular human
being whose actions are recorded in life narratives became for her the
chief failing of the biographies, autobiographies, and memoirs she
read so avidly; and she did not exempt her own earlier efforts. She
grew more and more impatient with the erasure of individual or
idiosyncratic consciousness in autobiographical writing. This is why
she had to reconstruct her very first memories in writing "A Sketch of
the Past," rather than building on what she had previously written. Her
dissatisfaction with her own methods and that of most memoir writers
focuses on the missing subject: "They leave out the person to whom things
happened. . . . So they say: 'This is what happened'; but they do not
say what the person was like to whom it happened." And so she begins
again: "Who was I then?" (<i>MOB</i>, 65). In using the first person
singular she deliberately rejects her earlier practice of effacing
her own identity and merging it with those of her Stephen siblings:
"This leads me to think that my&#8212;I would say 'our' if I knew enough
about Vanessa, Thoby and Adrian&#8212;but how little we know even about
brothers and sisters&#8212;this leads me to think that my natural love
for beauty was checked by some ancestral dread" (<i>MOB</i>, 68). This
remarkable, doubly-interrupted sentence might stand for the consistent
effort Woolf makes in writing "A Sketch of the Past" to question the
shortcuts and unconscious claims of her earlier autobiographical pieces
and to interrogate her own methods of writing memoirs. An unremitting
self-consciousness is put to work. She contests the complacencies of
the genre almost word by word, constantly interrupting and questioning
her strategies as she uses them. She needs to test every inch of the
marshy ground in order to locate something resembling terra firma. And
she isolates her own memory and experience as it might differ from those
of others, even those living in the same household.

<p>
Despite the pervasive rhetoric of liberation, individual erotic experience
had remained one of the taboo subjects in Bloomsbury memoirs. In fact,
the group imperative of celebrating the new freedom creates its own form
of censorship. When she decides, this time around, to record her first
sexual encounter, she does not turn it into the teasing show-stopper that
ended "22 Hyde Park Gate," with George Duckworth's ambiguous embrace. As
she describes her other half-brother Gerald Duckworth (twelve years her
senior) propping her childish body on a ledge outside the dining room, she
vividly recalls the touch of his fingers working their way down her flesh:
"I can remember the feel of his hand going under my clothes; going firmly
and steadily lower and lower. I remember how I hoped that he would stop;
how I stiffened and wriggled as his hand approached my private parts. But
it did not stop. His hand explored my private parts too. I remember
resenting, disliking it&#8212;what is the word for so dumb and mixed a
feeling? It must have been strong, since I still recall it." Woolf is
trying to explain why she had always felt "ashamed or afraid of my own
body" (<i>MOB</i>, 68-69). As she describes this incident in detail she
avoids the temptation to interpret it. Did it "cause" her sense of fear
and shame, her resistance to heterosexuality? She doesn't know, and she
is even reluctant to identify her response: resent? dislike? Neither
word seems adequate. More important than choosing the word or linking
the experience to adult choices is the need to recall the exact shape
of what happened then, the particular

<b></b>

incident and her own body's response. It had occurred half a century
earlier, but it must be brought vividly to life as though it were
happening now. Woolf records her uncertainty about what she describes:
"I do not suppose that I have got at the truth; yet this is a simple
incident; and it happened to me personally; and I have no motive for lying
about it." And yet, despite her dissatisfaction with what she has learned
in recalling and recounting the story, she insists that life histories,
whether memoirs or biographies, that ignore such intensely private
moments&#8212;there were no witnesses and neither participant would
have wanted to publicize the incident&#8212;can hardly be trusted. She
protests that "in spite of all this, people write what they call 'lives'
of other people; that is, they collect a number of events, and leave
the person to whom it happened unknown" (<i>MOB</i>, 69).

<p>
As Woolf's complaint suggests, she was identifying a problem that affected
both memoir writing and biography&#8212;not so much lack of information as
reluctance to use what one knows. That she was writing "A Sketch of the
Past" simultaneously with, and as a kind of antidote to, her biography
<i>Roger Fry</i>  made her hyper-aware of the parallels.
<sup><a name="REF26" href="#FOOT26">26</a></sup>
 She had known Fry intimately: he had been a central re in
 Bloomsbury. Woolf thought he may at one point have saved Vanessa's life,
 and he certainly became her sister's lover. His papers, including their
 love letters, were at her disposal and she was surrounded by public and
 private sources of information&#8212;witnesses, participants, eager to
 help her record Fry's remarkable life. The Bloomsbury code of frankness
 presumably freed her to tell the truth, rather than encouraging her to
 produce the official biography of a venerable re. But Woolf quickly
 learned that this freedom was illusory. The Fry family objected to
 the inclusion of any account of the adulterous liaison, and Woolf soon
 found herself the victim, as Hermione Lee puts it, of "the Victorian
 censorship which had been one of her life-long subjects . . . and the
 book was full of what 'must be left unsaid'" (<i>VW</i>, 697). That
 "must" was Woolf's word, but it was learned not only from Fry's kinfolk
 but from her Memoir Club associates. By 1939 she felt she was living
 in a newly repressive atmosphere, a kind of post-post-Victoriansm,
 "surrounded by a circle of invisible censors" (<i>DOVW</i>, 5: 229, 7
 August 1939). Keynes dismisses her Fry biography as "the official life"
 and tauntingly asks her, "why not write the real life for the Memoir
 Club?" (<i>DOVW</i>, 5:314, 2 September 1940). But we have already
 seen precisely how much freedom that audience encouraged. And when it
 came to describing sexual difficulties, rather than celebrating the
 new freedom, the license to speak frankly was revoked. This becomes
 clear in a diary record of an earlier conversation with Keynes: "About
 Roger. 'Can I mention erection?' I asked. . . . No you cant. I should
 mind your saying it. Such revelations have to be in key with their
 time. The time not come yet" (<i>DOVW</i>, 5:256, 6 January 1940).

<p>
Whether one wrote for the public audience or the intimate
circle of friends, then, the message was the same: real candor was
impossible&#8212;not here, not now. Woolf's intense frustration in writing
<i>Roger Fry</i>, a book that was turning marmoreal under her touch
when she had meant it to record her friend's unquenchable vitality and
labile responsiveness, made her work on it feel like alienated labor. She
later called it "an experiment in self-suppression" (<i>LOVW</i>, 6:456,
31 December 1940), by which she

<b></b>

meant that the twin pressures of including the mass of primary
documents and of excluding what might give offense ended by silencing
her voice. Having agreed to write it, she was bound to finish. But she
desperately needed a retreat, a text of her own. This is how "A Sketch of
the Past" came to take the shape it did&#8212;open, hurried, interrupted,
exploratory, unfixed. It was simultaneously an autobiographical record
and a critique of the conventions of life writing. If she could not
speak the truth about Roger Fry's life because both the kinfolk and the
kindred spirits disapproved, perhaps she might at last be able to produce
an honest memoir for a non-censorious audience of one&#8212;herself. The
manuscript of "A Sketch of the Past" was produced fitfully in stolen days,
with many interruptions, as an escape from what she thought of as "Fry
facts." It did not record many facts, but it struggled to recuperate the
impressions of her early childhood in sensuous detail. It was not so much
a narrative as a re-enactment, as though she had found a way of reentering
the past by sending her body back to it. At the same time, Woolf tried
to keep her consciousness here, so that the two selves&#8212;what she
calls "I now, I then" (<i>MOB</i>, 75)&#8212;would be able to carry on a
continuous conversation across the decades. The audience was herself, or
her <i>selves</i>, not another who needed to be mollified or entertained.

<p>
The task requires a great deal of methodological self-awareness, and
Woolf perpetually monitors what she is doing as she is doing it, becoming
a more detached participant in the proceedings. Her goal is to produce,
sequentially if not simultaneously, as direct a record of the past as
she can retrieve, an interpretation of what had happened as seen from
her present-day vantage point, and a meta-account of her working methods
as a memoir writer.
<sup><a name="REF27" href="#FOOT27">27</a></sup>
 This was a tall order, virtually certain to produce discontinuities,
 but perhaps more interesting as a project than writing the full-dress
 memoir for which these were to be only the rough notes. There are many
 indications that she was deliberately cramming the page with a jumble
 of impressions, recording the kaleidoscopic shift of images that came to
 her when she tried to call up a scene. She lived among painters, and she
 did not use the word "sketch" idly. These were preliminary notations
 for a later, more discriminating eye to develop or discard. She
 hoped that the conscious artist she had always been would one day
 be able to use all this raw material to shape something much more
 final. In the meantime, as she puts it, "I will write down some of my
 distracted and disconnected thoughts; to serve, should the time come,
 for notes"(<i>MOB</i>, 95). The "Sketch" was intended to be no more
 than an <i>aide-m&eacute;moire</i>, and sometimes she despairs of ever
 being able to use it for that purpose. But that is her plan. After a
 long interruption during which she did no work on the project at all,
 she asks herself, "shall I ever finish these notes&#8212;let alone
 make a book from them?" (<i>MOB</i>, 100).

<p>
The answer, as anyone reading those words is aware, is no. But in a
curious twist, the incompleteness becomes a strength. The extraordinary
vitality and adventurousness of Woolf's "Sketch of the Past" is the
product of her eagerness to record the contradictions and unresolved
mysteries of what she remembered before they evaporated. She instinctively
realized that instability was an essential element in the past she
wanted to recapture. The lack of pattern was in fact the pattern:
"Many bright colours; many

<b></b>

distinct sounds; some human beings, caricatures; comic; several violent
moments of being, always including a circle of the scene which they cut
out: and all surrounded by a vast space&#8212;that is a rough visual
description of childhood. . . . But somehow into that picture must
be brought, too, the sense of movement and change. Nothing remained
stable long" (<i>MOB</i><b>, </b>79). In order to convey this chronic
instability&#8212;the constant stream of friends and relations, the moves
back and forth between London and St. Ives, the transformative impact
of Julia Stephen's death, of those serial deaths, the rapid growth of
eight children under one roof each assuming a different shape&#8212;the
narrative record must highlight process over product. There were
always too many memories to sift through, no matter how long Woolf was
given; and no revision should have expunged this sense of the rushing
stream. When for example she describes St. Ives, the place itself more
than what happened there, she produces a kind of memory flooding&#8212;"an
incongruous, miscellaneous catalogue, little corks that mark a sunken
net" (<i>MOB</i>, 135). The legitimized incoherence and inclusiveness
of Woolf's method becomes a way out of the impasse of memoir writing,
giving to a relatively minor genre the bourgeoning, uncensored vitality
that more finished works of art had lost.

<p>
The freedom she felt to start anywhere, to include anything, merely
monitoring the various methods she found herself using rather than
selecting one from the beginning, worked to free her from the censor
within. "A Sketch of the Past" survives in more than one draft, and
her revision of the first allowed her to deal with subjects she was
initially reluctant to touch. The discovery of the later version (now in
the British Library, but published in the significantly revised second
edition of <i>Moments of Being</i> in 1985) adds over twenty pages to the
original printed text. In that section, Woolf allows herself to describe
her father in terms that no Stephen family memoir of any generation would
have permitted. She goes back to his raw grief after Julia's death and her
own impotent anger at his tyrannous behavior, particularly in the weekly
scenes in which he called the young Vanessa to account for not running
the household as economically and efficiently as her mother had done. She
describes his temper tantrums, his abuse of her sister, Vanessa's stoical
response, and then voices her own suppressed fury by finally breaking
the silence: "Never have I felt such rage and such frustration. For not
a word of what I felt&#8212;that unbounded contempt for him and of pity
for Nessa&#8212;could be expressed. . . . If instead of words he had used
a whip, the brutality could have been no greater"(<i>MOB</i>, 144-45).

<p>
Writing such a description must have been cathartic, and she does not
take back her words by calling them "bitter, harsh, unjust," as she
had in "Reminiscences." But they were not final either. As she works on
"A Sketch of the Past," she discovers a new formal possibility&#8212;to
stand upon the "platform" of the present while viewing the past and "make
the two people, I now, I then, come out in contrast" (<i>MOB</i>, 75). In
practice this means giving equal weight to the recovered feelings of her
original experience and to the more detached understanding she had managed
to develop. A certain analytic distance had in fact always been a strong
element in Woolf's nature, and some form of irony had characterized her
writing as early as the <i>Hyde Park Gate News</i>. It might, however, be
fostered, just as the attempt to recall the past in sensuously immediate

<b></b>

detail could be trained. And so the later version of her memoir includes
passages about her father and the whole system of socialization that
had shaped him&#8212;the Victorian cult of male "genius" that licensed
his eccentric behavior, the ritualization of grief, the power of the
purse in the hands of the paterfamilias, the workings of what she
calls "the great patriarchal machine" (<i>MOB</i>, 153) that molded
all her male relations and stamped them into pre-existing shapes, and
finally the huge gap between her father's generation and her own: "Two
different ages confronted each other in the drawing room at Hyde Park
Gate. The Victorian Age and the Edwardian Age. We were not his children;
we were his grandchildren" (<i>MOB</i>, 147; Leslie was fifty in the
year of Virginia's birth). And then there are the insights afforded
by her own adult reading, with which she takes the full measure of her
father's intellectual gifts and limitations or learns from Freud's work a
term&#8212;ambivalence&#8212;that helps her to understand her simultaneous
love for and hatred of him, a response more complex than her sister's
(<i>MOB</i>, 115, 108).

<p>
All these historical or sociological or psychological insights came
later in time, and they are not permitted to displace the "I then"
of the memoir&#8212;the immediate, sensuous recall of her individual
experience as though it were still in the process of happening. The
abuses can now be explained but must not be explained <i>away</i>. She
reminds herself in a diary entry that "if I read as a contemporary I
shall lose my childs vision &amp; so must stop" (<i>DOVW</i>, 5:345,
22 December 1940). But even during that childhood, Woolf insists,
she was dimly aware of a separate being within herself who might one
day understand what baffled her at the time: "There was a spectator
in me who, even while I squirmed and obeyed, remained observant,
note taking for some future revision" (<i>MOB</i>, 154). Some of the
notes were literally that; she had started keeping a formal journal
as an adolescent, and she had always known it would be useful to her
some day. Others were no more than inchoate impressions, imprinted on
her psyche but originally incomprehensible. This "separate being" of
childhood&#8212;detached, ironic, instinctively critical though initially
at a loss for words&#8212;gradually gains verbal power and authority,
yet must never be allowed simply to take over the record. All of these
voices&#8212;of memory, dimly understood perception, contemporaneous
records, and later analytic theorizing&#8212;might be juxtaposed in the
text if only the memoir as a container were elastic enough to accommodate
them. The problem was formal. This is why Woolf's attention in "A Sketch
of the Past" is so often self-consciously directed toward the narrative
and analytic methods she is actually using as she writes.

<p>
"A Sketch of the Past" is among other things a primer on how to write
a family memoir, including a set of terms that identify the component
parts. There is the "platform of time" (<i>DOVW</i>, 5:281, 25 April
1940) that offers the Olympian perspective of the present. There are the
"moments of being" that Schulkind chooses as the title for her collection,
though Woolf herself does not give the term such primacy. These moments
are a more secular version of what Joyce called "epiphanies," but the
focus is more consistently on the experiencing subject, not on the
object perceived.
<sup><a name="REF28" href="#FOOT28">28</a></sup>
 They can give to a private, seemingly random and ordinary incident in
 anyone's life the shock of permanent significance, even though it is
 not obvious to others that anything of consequence

<b></b>

is happening. For example, Woolf recalls that she and Thoby were having
a fistt, that she was winning it, when suddenly she stopped herself
with the question "why hurt another person?"&#8212;just long enough
to give her brother the edge and let him win. She never forgets her
response to this seemingly trivial moment: "It was a feeling of hopeless
sadness. It was as if I became aware of something terrible; and of
my own powerlessness. I slunk off alone, feeling horribly depressed"
(<i>MOB</i>, 71). One could say (though Woolf does not) that this was a
psychological milestone, in which the gender training of A. V. Stephen
suddenly took hold of this "tomboy" and stayed his hand, turning him
into a girl. But the interpretation matters less than the privacy of
the incident. Probably no one else knew that something decisive had
just happened; such "moments of being"&#8212;unlike the triumphs and
disasters of the public record&#8212;often leave no readable sign. Only
the individual memoirist has access to them.

<p>
The theory of "moments of being" is related to what Woolf calls her
habit of "scene-making," her "natural way of marking the past. A
scene always comes to the top; arranged, representative" (<i>MOB</i>,
142). In writing narrative, she thinks not discursively but in images
and incidents; and she has learned from experience that such kernels
will contain and eventually reveal their own meaning without the help
of an impatient decoder. Far from apologizing, as her father had done,
for "dropping into narrative," she nurtures the impulse to record
particulars. Surfaces are not despised but cherished. She packs her
descriptions with dense synaesthetic detail and trusts the reader
(if there ever <i>is</i> a reader) to unpack them, as in this crammed
single-sentence impression of St. Ives: "It was a windy, noisy, fishy,
vociferous, narrow-streeted town; the colour of a mussel or a limpet;
like a bunch of rough shell fish clustered on a grey wall together"
(<i>MOB</i>, 128). Her goal is less to interpret the past than to see,
hear, touch, smell, and feel it. She imagines an invention that would
some day allow us to reenter the experiences stored within us, permitting
us to become time travelers in our own history: "it is only a question
of discovering how we can get ourselves again attached to it, so that
we shall be able to live our lives through from the start" (<i>MOB</i>,
67). Of course she had been reading Proust; but she was also perfecting
her own devices.

<p>
Not all her methods were so close to mystical. Woolf was a learned and
disciplined thinker, despite her complaints about her lack of formal
academic training, and her memoirs were as much the product of her wide
reading and conscious reflection as of imaginative recall. And so she
isolates another essential component of life-writing, the sense of the
"invisible presences" that shape our responses: "Consider what immense
forces society brings to play upon each of us, how that society changes
from decade to decade; and also from class to class; well, if we cannot
analyse these invisible presences, we know very little of the subject
of the memoir; and again how futile life-writing becomes" (<i>MOB</i>,
80). Such external pressures may be impalpable but powerfully shape each
of us, no matter how resistant or rebellious we are. In "A Sketch of the
Past," she analyzes several of these impersonal forces&#8212;ideological,
institutional, historical&#8212;with a keen understanding of how they
shaped her and those around her: the Victorian courtship rituals that
made the relations between the sexes as formal as "relations between
countries are now&#8212;with ambassadors and treaties"; the tea table as

<b></b>

"the centre of Victorian family life"; the career-crunching machinery
of the professional class that processed every male in her circle from
the age of ten and made sure he "emerged at sixty a Head Master, an
Admiral, a Cabinet Minister, or the Warden of a college" (<i>MOB</i>,
99, 118, 153). Each of these examples suggests how much interpretive
distance Woolf had put between her girlhood and her mature identity. And
she thought that the modern habit of analyzing unconscious motives had
clarified much that the Victorians were incapable of understanding about
themselves. Yet a girl or a boy being shaped around 1940 rather than
1890 was just as subject to a new set of "invisible presences" as her own
generation had been. This is how her account of the past differs from the
liberationist rhetoric of her fellow post-Victorians in the Memoir Club
and elsewhere. She needs to view individual lives simultaneously from
the moment when the "invisible presences" have at last become visible,
and from inside the dark capsule of the past, in part because she is not
convinced that the modernist enlightenment is real, or will last. She is,
after all, writing as a new worldwide catastrophe begins.

<p>
There is evidence that she was planning to deal with various significant
subjects untouched in the final surviving draft, and that "A Sketch of
the Past" is not merely unfinished but only partially developed. Aside
from the two long versions, the Woolf archive at the University of
Sussex includes significant deletions, notes to herself, and partially
drafted passages that reveal important pieces of the puzzle not included
in the published text. We are right to think that Woolf's final memoir
is less inhibited and self-censoring than her earlier experiments in
life-writing. But there were several subjects she clearly wanted to deal
with that she could not yet manage to include even here: for example,
her mental breakdowns; her sense that the idolized Thoby was in league
with the repressive males in the family; the causes of her mother's
death. Her first mental illness is described in clinical detail in
one of the drafts but not included in the last surviving version. Her
mother's death, coming in the "amorphous time" of her adolescence,
"brought on, naturally, my first 'breakdown'. It was found that I had a
pulse that raced. It beat so quick I could hardly bear it. No lessons,
no excitement: open air, simple life. So I lived the two years between
my mother's death and Stella's in a state of physical distress." In fact
the whole rich and complex subject of her illnesses does not appear in
her memoirs, though nothing would have more perfectly illustrated the
connections between "the body and the mind" that interested her so much.
<sup><a name="REF29" href="#FOOT29">29</a></sup>
 And although there is a long section about Thoby in <i>Moments of
 Being</i> (<i>MOB</i>, 136-40), it is essentially uncritical and
 valedictory in tone. But some of the Sussex manuscripts suggest
 a more complex response to be developed: "His authority. His
 natural rule . . . . Father's pride in him. Kings of men. . . . His
 manliness. . . . Relation to father. To George. Men dont mind these
 things (of G. staying or going)."
<sup><a name="REF30" href="#FOOT30">30</a></sup>
 These hints reveal a critical perspective on this male inheritor or
 budding patriarch that is not developed in "A Sketch of the Past." It is
 in effect self-censored. So is an accusatory section about the causes of
 her mother's death. In this manuscript passage, Woolf recounts Stella's
 "doglike devotion to my mother: her perpetual worry about her health
 . . . It was not foolish; for during those years, the strain must have
 been very great; and the illness

<b></b>

from which she died, came no doubt from the incessant activity&#8212;the
perpetual hurry [?reading uncertain], looking after, doing too
much. Stella must have feared what was the truth&#8212;my mother was
worn out, I daresay unnecessarily&#8212;so that when she fell ill,
her heart failed."
<sup><a name="REF31" href="#FOOT31">31</a></sup>
 No account of Julia's final illness so squarely linking it to her
 exhausting domestic labor appears in the published draft. Though one
 can only speculate on why this might be so, the reflex reticence of the
 Stephen family memoir may have survived, even in Woolf's revisionist
 account.

<p>
The truth is that we do not know exactly what in these notes and
drafts would have been developed or cut in the final version Woolf
envisioned. Nor are there any indications of a teleology, of where
the manuscript was headed and how it might end. It is all in flux, and
Woolf's last diary entries on the subject make it clear how dissatisfied
she was with the version that survives and yet how confident she seemed
that she could make of it, finally, a work to stand with the others she
had completed. "Then dipped into my memoirs," reads one of them; "too
circuitous &amp; unrelated: too many splutters: as it stands. A real
life has no crisis: hence nothing to tighten. It must lack centre. It
must amble on. All the same, I can weave a very thick pattern, one of
these days, out of that pattern of detail"(<i>DOVW</i>, 5:335, 1 November
1940). Her words suggest that she was trying to invent a narrative form
that fused the random and accidental "pattern" of real life with the more
consciously constructed "pattern" of a work of art. Her wide reading of,
and many attempts to write, family memoirs had given her a sharp sense of
the difficulties and opportunities the form offered. And the long Stephen
tradition of producing them was worth carrying on if it could be radically
altered. That revision was a lifelong undertaking, far from completed at
the time of Woolf's death. There would never be a new master narrative,
in part because of her distrust of the very concept. But the discoveries
along the way&#8212;of unexplored subjects, of new methods, of the layered
nature of "the self"&#8212;had taken her far beyond the family archive,
including her own earliest attempts to contribute to it. Unfinished as it
is, Woolf's career-long experiment in autobiographical narrative might
serve later generations of writers who understood that this relatively
new literary form is rich in opportunities. Her interrupted life history,
even in its messy, permanently fragmented state, constitutes a legacy
of enduring interest to readers well beyond the particular family in
which it had its birth.

<br /><br />&nbsp;<hr /><br />
<!--_/text-->


<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Alex Zwerdling</a></i> is the author of  <i>Improvised Europeans:
American Literary Expatriates and the Siege of London</i>   and
<i>Virginia Woolf and the Real World</i>  . His essay is part of
a projected book on the roots of the contemporary memoir. He recently
retired from Berkeley.
<!--_/authbio-->

<p>
I would like to thank my colleague Elizabeth Abel for calling this
particular parallel to my attention, and for her unfailingly helpful
suggestions for the revision of this essay.


<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>


<p>
<a name="FOOT1" href="#REF1">1</a>.
Virginia Woolf, <i>The Letters of Virginia Woolf,</i> ed. Nigel Nicolson
and Joanne Trautmann (London: Hogarth, 1975-80), 6:453, 24 December
1940. Hereafter abbreviated as <i>LOVW</i>.

<p>
<a name="FOOT2" href="#REF2">2</a>.
<i>Hyde Park Gate News,</i> British Library Additional MSS 70725 and
70726; hereafter abbreviated as <i>HPGN</i>. Quotations from this and
other manuscript sources are published by permission of the Society
of Authors as the Literary Representative of the Estate of Virginia
Woolf. Virginia Woolf, <i>Moments of Being</i>, second edition, ed. Jeanne
Schulkind (New York: Harcourt Brace, 1985); hereafter abbreviated as
<i>MOB</i>.

<p>
<a name="FOOT3" href="#REF3">3</a>.
Roger Poole, <i>The Unknown Virginia Woolf</i> (Cambridge: Cambridge
University Press, 1978), 281.

<p>
<a name="FOOT4" href="#REF4">4</a>.
Louise DeSalvo, <i>Virginia Woolf: The Impact of Childhood Sexual Abuse
on Her Life and Work</i> (Boston: Beacon, 1989).

<b></b>

<p>
<a name="FOOT5" href="#REF5">5</a>.
Shoshana Felman, <i>What Does a Woman Want? Reading and Sexual
Difference</i> (Baltimore and London: Johns Hopkins University Press,
1993), 16, 126. See also Sidonie Smith's interpretation of Woolf's
narrator in "A Sketch of the Past" as a "communalized subjectivity" in
her <i>Subjectivity, Identity, and the Body: Women's Autobiographical
Practices in the Twentieth Century</i> (Bloomington and Indianapolis:
Indiana University Press, 1993), 100. Jeanne Costello presents a
more critical view of gendered identity in "Taking the 'Woman' Out of
Women's Autobiography: The Perils and Potentials of Theorizing Female
Subjectivities," <i>diacritics</i> 21 (summer-fall 1991): 124-34.

<p>
<a name="FOOT6" href="#REF6">6</a>.
Avrom Fleishman, <i>res of Autobiography: The Language of Self-Writing
in Victorian and Modern England</i> (Berkeley: University of California
Press, 1983), 464.

<p>
<a name="FOOT7" href="#REF7">7</a>.
Daniel Albright, "Virginia Woolf as Autobiographer," <i>Kenyon Review</i>
6 (fall 1984): 1.

<p>
<a name="FOOT8" href="#REF8">8</a>.
Virginia Woolf, <i>The Diary of Virginia Woolf</i>, ed. Anne Olivier
Bell and Andrew McNeillie (London: Hogarth, 1977-84), 5: 331, 332,
20 and 22 October 1940; hereafter abbreviated as <i>DOVW</i>.

<p>
<a name="FOOT9" href="#REF9">9</a>.
Hermione Lee, <i>Virginia Woolf</i> (1996; New York: Vintage, 1999),
19. Hereafter abbreviated as <i>VW</i>.

<p>
<a name="FOOT10" href="#REF10">10</a>.
For Woolf's use of the earlier Stephen memoirs, see Christopher C. Dahl,
"Virginia Woolf's <i>Moments of Being</i> and Autobiographical Tradition
in the Stephen Family," <i>Journal of Modern Literature</i> 10 :
175-96.

<p>
<a name="FOOT11" href="#REF11">11</a>.
James Stephen, <i>The Memoirs of James Stephen Written by Himself for
the Use of His Children</i>, ed. Merle M. Bevington (London: Hogarth,
1954). Hereafter abbreviated as <i>TMOJS</i>.

<p>
<a name="FOOT12" href="#REF12">12</a>.
Leslie Stephen, <i>Sir Leslie Stephen's Mausoleum Book</i>, ed. Alan Bell
(Oxford: Clarendon, 1977); hereafter abbreviated as <i>SLSMB</i>. Leslie
Stephen, <i>The Life of Sir James Fitzjames Stephen</i> (London: Smith
Elder, 1895).

<p>
<a name="FOOT13" href="#REF13">13</a>.
Frederic William Maitland, <i>The Life and Letters of Leslie Stephen</i>
(London: Duckworth, 1906), 474; hereafter abbreviated as <i>LLLS</i>.

<p>
<a name="FOOT14" href="#REF14">14</a>.
Leonard Woolf, <i>Beginning Again: An Autobiography of the Years
1911-1918</i> (London: Hogarth, 1964); <i>Downhill All the Way: An
Autobiography of the Years 1919-1939</i> (London: Hogarth, 1967);
<i>The Journey Not the Arrival Matters: An Autobiography of the Years
1939-1969</i> (London: Hogarth, 1969).

<p>
<a name="FOOT15" href="#REF15">15</a>.
Vanessa Bell, <i>Notes on Virginia's Childhood: A Memoir</i>, ed. Richard
J. Schaubeck, Jr. (New York: Frank Hallman, 1974), reprinted in <i>A
Bloomsbury Group Reader</i>, ed. S. P. Rosenbaum (Oxford: Blackwell,
1993), 331-35; hereafter abbreviated as <i>ABGR</i>. Frances Spalding
quotes extensively from the unpublished memoirs in her <i>Vanessa Bell</i>
(London: Weidenfeld and Nicolson, 1983).

<p>
<a name="FOOT16" href="#REF16">16</a>.
Quentin Bell, <i>Virginia Woolf: A Biography</i>, revised edition (London:
Pimlico, 1996); hereafter abbreviated as <i>VWAB</i>; Angelica Garnett,
<i>Deceived with Kindness: A Bloomsbury Childhood</i> (London: Chatto
&amp; Windus, 1984).

<p>
<a name="FOOT17" href="#REF17">17</a>.
Panthea Reid offers a detailed account of the newspaper in her <i>Art
and Affection: A Life of Virginia Woolf</i> (New York: Oxford University
Press, 1996), 29-36. She sees Virginia Stephen as the presiding genius,
noting that an identification of her as "Editor" is crossed out and
replaced by "Author"; she also records that Quentin and Anne Olivier
Bell saw Vanessa and Thoby Stephen as major forces in its creation (see
<i>Art and Affection</i>, 30, 483, n.39). Vanessa herself claims that
"Virginia wrote most of it" (see Vanessa Bell in <i>ABGR</i>, 335).

<p>
<a name="FOOT18" href="#REF18">18</a>.
For "A Cockney's Farming Experiences" and "The Experiences of a
Pater-familias," see <i>A Cockney's Farming Experiences</i>, ed. Suzanne
Henig (San Diego: State University Press, 1972).

<p>
<a name="FOOT19" href="#REF19">19</a>.
Virginia Woolf, "The Patron and the Crocus," in <i>The Essays of Virginia
Woolf</i>, ed. Andrew McNeillie (London: Hogarth Press, 1994), 4:214, 212.

<p>
<a name="FOOT20" href="#REF20">20</a>.
Hermione Lee notes the link to the "patriarchal tradition of the
autobiography written as a letter to one's children" and calls attention
to the difficult fit between that form and Woolf's critique of patriarchy
(<i>VW</i>, 18).

<p>
<a name="FOOT21" href="#REF21">21</a>.
Now at the University of Sussex: manuscript MH/A.6. This and other Woolf
manuscripts hereafter abbreviated as MH are among the Monks House Papers,
Special Collections, University of Sussex Library.

<p>
<a name="FOOT22" href="#REF22">22</a>.
The classic account of the Club's founding is in Leonard Woolf's
<i>Downhill All the Way</i>, 114. For its gradual expansion to include
the next generation, see Hugh and Mirabel Cecil, <i>Clever Hearts:
Desmond and Molly MacCarthy</i> (London: Victor Gollancz, 1991), 298-99.

<b></b>

<p>
<a name="FOOT23" href="#REF23">23</a>.
Elizabeth French Boyd, <i>Bloomsbury Heritage: Their Mothers and Their
Aunts</i> (London: Hamish Hamilton, 1976), 111.

<p>
<a name="FOOT24" href="#REF24">24</a>.
Jeanne Schulkind, "Introduction," in <i>MOB</i>, 12. A 1933 Memoir Club
contribution that has apparently <i>not</i> survived, an account of the
five years between Vanessa's marriage and Virginia's own, would have
partially filled out the chronological pattern. See <i>DOVW</i>, 4: 170,
180 n.12, 184.

<p>
<a name="FOOT25" href="#REF25">25</a>.
John Maynard Keynes, "My Early Beliefs," in his <i>Two Memoirs</i>
(London: Rupert Hart-Davis, 1949), 97, 99, 100. This essay appears on
pages 78-103.

<p>
<a name="FOOT26" href="#REF26">26</a>.
Virginia Woolf, <i>Roger Fry: A Biography</i> (London: Hogarth, 1940).

<p>
<a name="FOOT27" href="#REF27">27</a>.
On Woolf's methodological self-awareness in "A Sketch of the Past,"
see Panthea Reid Broughton, "The Attenuated Self and Meta-Memoir,"
<i>Review</i> 10 : 125-36.

<p>
<a name="FOOT28" href="#REF28">28</a>.
James Joyce, "Epiphanies," in <i>Poems and Shorter Writings,</i>
eds. Richard Ellmann, A Walton Litz and John Whittier-Ferguson (London:
Faber, 1991), 155-200.

<p>
<a name="FOOT29" href="#REF29">29</a>.
Virginia Woolf, "A Sketch of the Past," draft MH/A.5c, ts 5.

<p>
<a name="FOOT30" href="#REF30">30</a>.
Virginia Woolf, Outline for "the HPG [Hyde Park Gate] chapter," draft
MH/A.13a, ts 2; Woolf's ellipses.

<p>
<a name="FOOT31" href="#REF31">31</a>.
Virginia Woolf, "A Sketch of the Past," draft MH/A.5b, ts 3. Such
transgressive thoughts, though censored here, have of course been given
voice in Woolf's fiction, for example in Lily Briscoe's outraged sense
of Mrs. Ramsay's death: "Giving, giving, giving, she had died": Virginia
Woolf, <i>To the Lighthouse</i> (London: Hogarth, 1967), 232. The myriad
connections (and distinctions) between Woolf's autobiographical and
fictional writing remains a rich but separate subject, far too complex
to develop here.




<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
