<html>


<head>

<TITLE> Anthony Julius - A Response to Ronald Schuchard -
 10:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Julius, Anthony">
<meta name="citation_title" content="A Response to Ronald Schuchard">
<meta name="citation_date" content="02/19/2003">
<meta name="citation_volume" content="10">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="41">
<meta name="citation_lastpage" content="47">
<meta name="citation_doi" content="10.1353/mod.2003.0015">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.1julius.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.1julius.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2003_bnr.htinc"-->
<a name="top"></a>
 10.1  41-47
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="10.1julius.pdf">[Access article in PDF]</a>


<h2>
<!--_title-->
A Response to Ronald Schuchard
<!--_/title-->
</h2>



<h3>
<!--_authorname-->
Anthony Julius
<!--_/authorname-->
</h3>


<hr />
<!--_text-->


<p>
Stripped down to its essentials, my <i>T. S. Eliot, Anti-Semitism and
Literary Form</i>  comprises two propositions:  Eliot wrote
anti-Semitic poetry and prose, which makes him an anti-Semite;  Eliot's
anti-Semitic poetry is innovative and imaginative, and therefore cannot be
dismissed as an inconsequential blemish in his oeuvre. Few reviewers were
interested in the second proposition; those who acknowledged it tended to
dismiss it as perverse. The book was read merely as an attack on Eliot,
which was welcome to some, objectionable to others. There is immense
resistance to the simple truth that Eliot wrote anti-Semitic poems. I
do not think that the book has done very much to weaken this resistance.

<p>
That it persists is evident from the following remarks of the literary
scholar and critic, Barbara Everett:



<blockquote>
<!--_extract-->
A part of the literary history of the 20th century was Eliot's gigantic
public status and authority, and the steady collapse of that status and
authority. The collapse has for several decades now been written down
in terms of a discovered or imputed misogyny and anti-semitism. The
assailing of Eliot's reputation is a difficult and vexed matter; a poet
professionally and substantially involved with the society of his time
is likely (however deplorably) to manifest signs of that society's
undoubted misogyny and anti-semitism. But these arguments seem to me
rationalisations for changes of cultural climate and mere fashion. Eliot
remains the superb (if highly individual) poet he always was.
<sup><a name="REF1" href="#FOOT1">1</a></sup>
<!--_/extract-->
</blockquote>

<p>
That is to say: Eliot is out of fashion. Followers of fashion, unable
to escape today's critical wisdom, justify their disregard for him by
reference to anti-Semitism or misogyny. Any argument against his work
will do; they have Eliot's reputation in

<b></b>

their sights. There are those who appreciate and understand Eliot, and
there are those who do not. This latter class misjudge him, and do not
understand their own motives when doing so.

<p>
This is slack reasoning, conducted at that low level at which
the object is not so much to refute an argument as to identify a
discreditable motive. Everett begins sceptically with "discovered or
imputed anti-Semitism"; she concludes with a reluctant acknowledgment
of "signs" of misogyny and anti-Semitism. What may be inferred
from this slippage? The following, I think. An absence of thought
about anti-Semitism; a discomfort with any reasoning about a poet's
responsibility for what he writes, or about the propositional content of
poetry, or how the language of poetry may engage with the discourse of
anti-Semitism; and last, a desire to evade the challenge of readings
that attend to anti-Semitism or misogyny. These readings are "mere
rationalisations." The implication? They not call for an answer, just
a diagnosis.



<p>
The evasiveness of the piece, this reluctance to be forthright about
Eliot's anti-Semitism, seems to me to be typical of the state of Eliot
apologetics at the moment. But occasionally, as if in reaction to such
equivocations as Everett's, an Eliot partisan will insist, with hectic
defiance, that there is nothing, absolutely nothing, in the complaints of
anti-Semitism, and that, indeed, Eliot was if anything a friend to the
Jews. Such is Ronald Schuchard's argument in his lecture "Burbank with
a Baedeker, Eliot with a Cigar: American intellectuals, Anti-Semitism,
and the Idea of Culture." Eliot, Schuchard asserts, was a "philo-Semite"
. He makes this case by:

<p>
(a) <i>a misuse of biographical material</i>, to the effect that Eliot:

<p>
(i) had some Jewish friends and correspondents: Horace Kallen, Sidney
Schiff, Violet Schiff, John Rodker, Jacob Isaacs, Leonard Woolf, Victor
Gollancz, Groucho Marx. Anti-Semites, Schuchard implies, do not have
Jewish friends. He quotes Isaacs to the effect that he "saw no signs of
anti-semitism" (22, n. 20).

<p>
(ii) took steps to assist German Jews persecuted by the Nazi regime: Karl
Mannheim, Adolph L&ouml;we, John Amon&#8212;and there may be others. He
proved himself to be a friend to Jews at a time of need. An anti-Semite,
Schuchard implies, would not behave as he did.

<p>
(iii) championed Isaac Rosenberg's poetry.

<p>
(iv) expressed admiration for Sephardi Jews.

<p>
(v) on several occasions denied that he was an anti-Semite: he was,
Schuchard notes sympathetically, "always faced with the presumption of his
guilt, particularly from academics whose presumption quickly hardened into
fact" . Schuchard endorses Eliot's denials. "There is no anti-semitism
in my poetry whatever," Eliot told a New York correspondent in March 1947
.




<p>
What is one to make of all this? That Eliot had Horace Kallen as a friend
could be interesting, but Schuchard does not himself do enough with
the relationship to make it so. That Eliot responded to Kallen's pleas
on behalf of the German-Jewish intelligentsia <i>is</i> interesting,
and I am glad to learn of it (even though Schuchard talks it up somewhat).

<b></b>

<p>
Many Jews objected to Eliot's anti-Semitism, or the anti-Semitism that
they found in his work. They objected in private communications, in
published correspondence or review, and even in poetry. Schuchard himself
quotes some of these objectors, among them Woolf: "I think T. S. Eliot
was slightly anti-semitic in the sort of vague way which is not uncommon"
(23, n.24). Schuchard wants to rely on Eliot's Jewish friends, but only
up to a point. When they complain about Eliot, he rejects them. It was,
he says, "unjust" of Jews such as Isaiah Berlin to take offence at
Eliot's remark about free-thinking Jews in <i>After Strange Gods</i>
. That is to say: <i>they</i> wronged <i>him</i>.

<p>
There are a number of casual anti-Semitic slurs to be found in Eliot's
published prose and in his correspondence, none of which Schuchard
reproduces. Marx is a Jewish economist, Bodenheim has a hard semitic
bitterness, Jewish philosophy is theological hocus-pocus, psychoanalysis
is a parvenu science.
<sup><a name="REF2" href="#FOOT2">2</a></sup>
 Eliot wrote to Pound of the Bodenheim family, "being Semites I suppose
 they will survive somehow."
<sup><a name="REF3" href="#FOOT3">3</a></sup>
 In March 1915, he wrote to his friend Eleanor Hinkley about the
 "clever Jew undergraduate mind at Harvard, one which evinces wide but
 disorderly reading, intense but confused thinking, and utter absence of
 background and balance and proportion" (<i>L</i>, 92). The "clever Jew
 undergraduate mind" of 1915 will become the "free-thinking Jew" of 1933.

<p>
As for those creepy words of ethnic connoisseurship, "I have always been
attracted by Sephardim" , they derive from a literary clich&eacute;
at least as old as Maria Edgworth's Mr Montenero and Benjamin Disraeli's
Sidonia, the pure Sephardi.
<sup><a name="REF4" href="#FOOT4">4</a></sup>

<p>
On Rosenberg, I agree with Frederic Raphael that Eliot's regard for
Rosenberg had much to do with his sense of the poet as combatant-victim
in a war in which he himself had not participated.
<sup><a name="REF5" href="#FOOT5">5</a></sup>
 Schuchard quotes from a letter of Eliot's to E. M. Forster, though
 without making the connection with Rosenberg: "The War crippled me as
 it did everyone else; but me chiefly because it was something I was
 neither honestly in nor honestly out of . . ." .

<p>
None of the above has any bearing on the interpretation of the
anti-Semitic poetry and prose. Schuchard asks this, wrong question:
"Do we really want to believe that a dominant motive in the poetry
was to exercise a little gratuitous anti-Semitism in the face of his
Jewish friends?"  I suspect that Eliot didn't make the connection
between being unpleasant <i>about</i> Jews in poetry and prose, and
being unpleasant <i>to</i> Jews of his acquaintance. Still: beliefs
about motives are one kind of thing, and interpretations of poems are
quite another.

<p>
Schuchard implies that the miscellany of friendships, admirations and
denials that he has gathered, in itself compels a re-interpretation of
Eliot's anti-Semitic poetry. It does not, for reasons that have to do
both with anti-Semitism and with poetry.

<p>
Anti-Semites habitually make exceptions&#8212;Eliot's included Sephardim
(or what he thought he meant by Sephardim), Isaac Rosenberg, some
German-Jewish intellectuals, and the Schiffs&#8212;who were, he told
his mother, "very nice Jews" (<i>L</i>,400). It would appear that Eliot
mostly confined his anti-Semitism to his work, and committed himself
in his private life to cordial relations with Jews. It might have been
better&#8212;for Jews, at least&#8212;if it had been the other way around.

<p>
Poems need readers to give them contexts in order to make them
intelligible. Schuchard offers a partial biographical context, at each
point asking the reader (in

<b></b>

effect), would this nice man write nasty poems? It is a banal, and
hopeless, endeavour. Poems do not surrender their meanings thus. (In my
book, by contrast, I offer an anti-Semitic context, thereby disclosing
the poems' debts to the tropes that contribute to the discourse of
anti-Semitism).


<p>&nbsp;

<p>
(b) <i>the application of double standards in assessing evidence</i>

<p>
(i) Schuchard writes: "Daily in the <i>Times</i> Eliot had followed
reports of vicious attacks in central European cities on Jewish landlords,
merchants and citizens . . ." . Gerontion's landlord, Schuchard argues,
is one such landlord, sympathetically rendered by Eliot. Two objections
(of several): Schuchard identifies no such <i>Times</i> reports, nor
any evidence to support his statement that Eliot followed them. What
standards of scholarship are being applied here?

<p>
(ii) While Schuchard is ready to infer Eliot's familiarity with newspaper
reports of attacks on Jews in early 1919, he swallows whole Eliot's
bland excuse, offered to Isaiah Berlin, for the "unfortunate statement"
in <i>After Strange Gods</i>, that it would not have been made if he
had been aware of what was happening in Germany.
<sup><a name="REF6" href="#FOOT6">6</a></sup>
 Does Schuchard think that Eliot stopped reading newspapers in 1933-34?

<p>
(iii) Illustrative of Schuchard's inability to think through the
implications of the material that he himself deploys is his citing
of correspondence passing between Eliot and Kallen about the Nazi
persecutions at the very time that Eliot ". . . prepared <i>After
Strange Gods</i> for press" . Was Eliot lying, then, to Isaiah
Berlin? Schuchard doesn't say.


<p>&nbsp;

<p>
(c) <i>misreadings</i>

<p>
(i) Schuchard puts "Gerontion's" landlord in the company of Europe's
persecuted and dispossessed Jews: "once again pushed with his people
from nation to nation, ghetto to ghetto, Blistered in Brussels, patched
and peeled in London fleeing the horrific pogroms in Poland during the
peace process" .

<p>
This, apparently, is the context in which Gerontion "sees . . . a
squatting Jewish landlord"&#8212;by implication, Brussels and London
were persecution-sites. They were not, of course. But consider, too, the
poem's preceding line: "Spawned in some estaminet of Antwerp." Antwerp
cannot be incorporated in Schuchard's misconceived list. It is the
Jewish landlord's&#8212;the jew's&#8212;birth-place, or perhaps one
should write "spawn-place." This is not a line that fits any case
for Eliot's philo-Semitism; Schuchard therefore ignores it. (It is not
persecution that drives this landlord from city to city, but the essential
rootlessness of the Jew, lacking any blood kinship with the communities
among which he moves, and the blistering, patching and peeling, are not
wounds inflicted by pogromists, but badges of disease.)

<p>
(ii) "Burbank," and in particular the lines relating to "piles," "rats,"
and "the jew," prompts Schuchard to write: "Eliot knew the terrible irony
that the new foundations of post-war Europe were being laid on the corpses
of Jews" . It is hard to know what to make of this remark. So far
as can be ascertained, Eliot did <i>not</i> know this to be so, if only
because it is not true. The new foundations of post-World War I Europe
were <i>not</i> laid on the corpses of Jews&#8212;which in any event,
were not buried beneath rats. Only an anti-Semite would write: "the jew."

<b></b>

<p>
(iii) Schuchard says of <i>After Strange Gods</i> that it is not about
Jews as such, but only about "free-thinkers" . To maintain this,
he has to drop "Jews" and "race" from the sentence, and overlook the
other references to race in the lecture: "less invaded by foreign races,"
"landscape . . . moulded by numerous generations of one race." Schuchard
also needs to overlook Eliot's esteem of "the blood kinship of the same
people living in the same place." (He quotes Eliot's lame remark that
he did not know why "race" was there&#8212;but then, nor does Schuchard
himself.)

<p>
Put "Jews" and "race" back into the sentence, acknowledge the
pervasiveness of (a) contemporaneous "numerus clausus"-type restrictions
on Jews and (b) the anti-Semitic account of Jews as free-thinkers
(culturally corrosive sceptics, deniers of Christianity's truth,
etc. etc.), and it is easy enough to get at the truth of Eliot's
recommendation.

<p>
(iv) Schuchard quotes from a letter of Eliot's: "The peace treaty seems
to be held up indefinitely in America. I hope it will not prevent America
from helping in Central Europe; the destitution, especially the starvation
in Vienna, appears to be unspeakable" .

<p>
He inserts the comment, after Central Europe, that Eliot was: "especially
mindful of the plight of thousands of Hasidic Jews who had migrated to
Vienna to join the Jewish population there when Galicia and Bukovina
were taken over by Russia and Rumania during the German surrender" .

<p>
Schuchard offers no evidence to back up this statement&#8212;one,
incidentally, which an inattentive reader might well take for a paraphrase
of something that Eliot himself had written, rather than as a comment
of Schuchard's own. (Another example of a statement unsupported by any
evidence: "He was horrified by what he saw happening to ethnic groups
as territorial boundaries were redrawn by the hands of the Treaty" [5].)


<p>&nbsp;

<p>
(d) <i>under-interpretations and omissions</i>

<p>
(i) By "under-interpretation" I mean this, for example: "[Bleistein's]
stereotypical mannerisms are captured in ferocious caricature"
. Schuchard identifies the poem's Jew-baiting, but without naming it
as anti-Semitic.

<p>
(ii) Schuchard disregards the common literary attribution to Jews
of occultly powerful eyes. This has been noticed often enough by
scholars. Louis Harap, for example, relates it to certain medieval
notions about Jews.
<sup><a name="REF7" href="#FOOT7">7</a></sup>
 Most literary Jews are given unusual, penetrating eyes. The "dead
 jew's eyes" of "Dirge" and the "lustreless protrusive eye" of "Burbank"
 counter that literary clich&eacute; with sightless, dull eyes. Schuchard
 doesn't know this, or if he does know, doesn't care enough, to address
 this aspect of the poems.

<p>
(iii) He relates "Dirge" to a passage in <i>Ulysses</i> about a drowned
body, but without addressing the differences between the two texts. Each
alludes to Ariel's song in <i>The Tempest</i>, but to contrasting
effect. Only Eliot deforms the song, this deformation reflecting the
violence of his literary rendering of a dead Jew's corpse.

<p>
(iv) Schuchard takes Bleistein (of "Burbank" and "Dirge"), and Phlebas
the Phoenician (of <i>The Waste Land</i> and "Dans le Restaurant") to
be similarly Semitic. They are not. The differences between them are
akin to the contrast that H. G. Wells

<b></b>

made in 1922&#8212;the Hebrews were a "little semitic people" while the
Phoenicians were "sea Semites," vigorous and inventive.
<sup><a name="REF8" href="#FOOT8">8</a></sup>

<p>
(v) Schuchard says nothing at all about "A Cooking Egg" or "Sweeney Among
the Nightingales." He says nothing about <i>Sweeney Agonistes</i>, which
sets vulgar Jews against the visionary Sweeney. He says nothing about
the deployment of the lower case "j" in "Gerontion"'s, "Burbank"'s, and
"Dirge"'s jew&#8212;and so nothing too about the post-War switch to the
upper case. He offers no explanation for the revision to the footnote
in <i>Notes</i>. Whatever does not fit his thesis is ignored.

<p>
(vi) Near the beginning of his essay, Schuchard explains that he "feel[s]
obliged to address the widespread presumption that [Eliot's] writings
are anti-Semitic" , the implication being that this is an unexamined
prejudice, pervasive but unargued, and nothing more. That is, he writes
as if neither Christopher Ricks's <i>T.S. Eliot and Prejudice</i> nor my
own <i>T.S. Eliot, Anti-Semitism and Literary Form</i>, had been written.


<p>&nbsp;

<p>
I am taken aback by Schuchard's principal defence of Eliot, that is,
that some of his best friends were Jewish. I doubt whether even the least
sophisticated of contemporary anti-Semites would now think it possible
to get away with such a statement. But it satisfies Schuchard (who I am
sure is <i>not</i> an anti-Semite), perhaps because he is so excited
about the Kallen papers. He is too easily satisfied. He is persuaded,
for example, by Eliot's own denial of anti-Semitism, perhaps here because
he is just unaware of how common it is for anti-Semites to make similar,
bad faith denials.

<p>
Schuchard's essay itself is an example of a certain kind of response to
anti-Semitic events or texts. This response may be characterised as one of
"denial." The denial has four elements:

<p>
First, the refusal to acknowledge the self-evidently anti-Semitic nature
of an event or text.

<p>
Second, the deployment of demonstrably bad arguments (misreadings,
suppressions, the application of double standards in the assessment of
similar kinds of evidence, etc. etc.) in defence of the event or text.

<p>
Third, specifically in relation to texts or events that give offence,
the refusal to accept that those offended by those texts or events were
right to be offended.

<p>
Fourth, a tendency to find the "true" or "real" offence in the response
of those claiming to be offended or injured, a culpable error on their
part (for example: it was "unjust" of Jews such as George Boas to take
offence at <i>After Strange Gods</i>).

<p>
All four elements must be present to constitute a work of
"denial." Schuchard's is such a work. If nothing else, his essay
demonstrates that it is possible to <i>say</i>, or to <i>write</i>,
anything. It is possible to claim that the author of "Burbank" and
"Gerontion" was a philo-Semite, that the poems themselves express sympathy
with Jewish suffering, and that when in <i>After Strange Gods</i>
Eliot said "Jews" he didn't mean "Jews," just as when he said "race"
he didn't mean "race."

<p>
This freedom with the truth follows upon the poet's own freedom with
Jews. There is a similar disregard, amounting to disdain, demonstrated
by each of them. Poet is

<b></b>

followed by critic, the one attacking Jews, the other dismissing Jewish
complaints about being attacked. Critics who excuse Eliot's anti-Semitism,
or worse, pretend that it does not exist, merely carry on his own work
of contempt towards Jews.

<br /><br />&nbsp;<hr /><br />
<!--_/text-->


<p>
In the following responses, page numbers given in brackets will refer
to Ronald Schuchard's essay.


<h2>
<!--_notes-->
Notes
<!--_/notes-->
</h2>


<p>
<a name="FOOT1" href="#REF1">1</a>.
Barbara Everett, "Distraction vs. Attraction: Ashberry, Larkin &amp;
Eliot," <i>London Review of Books</i> (27 June 2002): 10.

<p>
<a name="FOOT2" href="#REF2">2</a>.
T. S. Eliot, "A Commentary," <i>Criterion</i> (April 1935); "Reflections
on Contemporary Poetry," <i>Egoist</i> (November 1917); "The Development
of Leibniz' Monadism," <i>Monist</i> (October 1916); "Review of <i>The
Future of an Illusion,</i>" <i>Criterion</i> (December 1928).

<p>
<a name="FOOT3" href="#REF3">3</a>.
T. S. Eliot, <i>The Letters of T. S. Eliot</i>, ed. Valerie Eliot (New
York: Harcourt Brace Jovanovich, 1988), 384. Hereafter abbreviated
as <i>L</i>.

<p>
<a name="FOOT4" href="#REF4">4</a>.
See Maria Edgeworth's <i>Harrington</i> (London: Routledge, 1816) and
Benjamin Disraeli, <i>Tancred</i> (London: Henry Colburn, 1847).

<p>
<a name="FOOT5" href="#REF5">5</a>.
See Frederic Raphael, <i>The Necessity of Anti-Semitism</i> (Manchester:
Manchester University Press, 1997).

<p>
<a name="FOOT6" href="#REF6">6</a>.
On the press coverage of early persecution of the Jews see Andrew Sharf,
<i>The British Press and the Jews under Nazi Rule</i> (Oxford: Oxford
University Press, 1964) and Deborah E. Lipstadt, <i>Beyond Belief: The
American Press and the Coming of the Holocaust</i> (New York: Oxford
University Press, 1986).

<p>
<a name="FOOT7" href="#REF7">7</a>.
Louis Harap, <i>The Image of the Jew in American Literature</i>
(Philadelphia: Jewish Publication Society of America, 1974).

<p>
<a name="FOOT8" href="#REF8">8</a>.
H. G. Wells, <i>A Short History of the World</i> (London: Penguin, 1936).

<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--aUtO--><p><!--#exec cgi="/cgi-bin/auto_url"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
