<html>


<head>
<TITLE> Mark Whalan - "Taking Myself in Hand": Jean Toomer and Physical
Culture -  10:4</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Whalan, Mark">
<meta name="citation_title" content="&quot;Taking Myself in Hand&quot;: Jean Toomer and Physical Culture">
<meta name="citation_date" content="12/03/2003">
<meta name="citation_volume" content="10">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="597">
<meta name="citation_lastpage" content="615">
<meta name="citation_doi" content="10.1353/mod.2003.0093">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.4whalan.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v010/10.4whalan.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2003_bnr.htinc"-->
<a name="top"></a>
 10.4  597-615
<hr>

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.4"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="10.4whalan.pdf">[Access article in PDF]</a>


<h2>
<!--_title-->
"Taking Myself in Hand":<br />
<small> Jean Toomer and Physical Culture</small>
<!--_/title-->
</h2>



<h3>
<!--_authorname-->
<a href="#authbio">Mark Whalan</a>
<!--_/authorname-->
</h3>


<h5 align="right">
[<a href="10.4whalan_res.html">res</a>]
</h5>

<hr />
<!--_text-->


<blockquote>
<!--_epigraph-->
"In view of the phenomena to be dealt with, and also because of the now
evident tendencies to think in terms of 'type,' it is possible that the
conception of type, types of man, physical and psychological types of
men, will, among thoughtful people, largely supplant the now prevalent
notion of races. However this may be, suffice it here to repeat that
race is a confused and uncertain subject."
<!--_/epigraph-->
</blockquote>

<blockquote>
<p align="right">
<!--_attribution-->
Jean Toomer, "Race Problems and Modern Society"
<sup><a name="REF1" href="#FOOT1">1</a></sup>
<!--_/attribution-->
</blockquote>

<p>
When Toomer wrote these words in 1929, six years had passed since his
immersion in African American rural culture and the publication of
<i>Cane</i>, the book that would eventually secure him a place in the
American canon.
<sup><a name="REF2" href="#FOOT2">2</a></sup>
In the following year, 1930, Toomer would deny James Weldon Johnson
permission to include poems from <i>Cane</i> in the revised version
of the <i>Anthology of Negro Poetry</i>, as he was reluctant to be
associated with "all things which emphasize or tend to over-emphasize
racial or cultural divisions."
<sup><a name="REF3" href="#FOOT3">3</a></sup>
After being hailed as one of the instigators and stellar prospects of
the Negro Renaissance&#8212;he was lauded as the "the very first artist
of the race. . . . a bright morning star of the race in literature"
by the influential critic William Stanley Braithwaite&#8212;Toomer's
disdain for racial essentialism, which characterized most of his career,
hardened into a principle of not being identified publicly as African
American by 1924.
<sup><a name="REF4" href="#FOOT4">4</a></sup>
This decision was also influenced by his contact with the Armenian
mystic Georges Gurdjieff, a relationship which led to what many have
seen as Toomer's idealistic and millennial predictions about the end
of racial categorization in the western world&#8212;a type of

<b></b>

hazy thinking and bland transcendence of social actuality and social
organization which has incurred much criticism. Indeed, critics have
often made a link between a downward trajectory in his career and his
refusal to accept an African American identity; Robert Brinkmeyer Jr. is
merely more outspoken than most in remarking that "without the touch of
the black soul, Jean Toomer was not an artist but a scribbler."
<sup><a name="REF5" href="#FOOT5">5</a></sup>
Yet this dismissal of his later thinking can obscure its continuities
with the <i>Cane</i> period, and particularly the subtlety of some
of the ways in which Toomer engaged with mass cultural discourses
as a way of disturbing normative practices of racialization. As the
quotation at the start of this essay implies, Toomer was not so much
interested in eliminating all social categorizations and distinctions,
as in reconring them in accordance with new ideas about what
constituted "identity." "Types," whether considered physiologically or
psychologically, might come to replace "races," or so he hoped; and in
doing so the rigidly deterministic attitude towards race in the America
of the 1920s might become avoidable, or even irrelevant. It is Toomer's
engagement with the discourse of physical culture, its implications for
racial politics in the 1920s, and how this is explored in <i>Cane</i>
that I shall examine&#8212;and how seeing bodies as "types" might begin
to disrupt or dislodge racial encodings of the body.
<p>
In his late 1920s autobiography "Earth Being," Toomer attested that
"I would far rather form a man than form a book."
<sup><a name="REF6" href="#FOOT6">6</a></sup>
For much of his life Toomer, who classified his heredity as containing
"Scotch, Welsh, German, English, French, Dutch, Spanish [strains], with
some dark blood," was interested in the possibilities of developing his
sense of self, something that almost all biographical portraits of him
have noted (<i>WAS</i>, 92).
<sup><a name="REF7" href="#FOOT7">7</a></sup>
This took various forms, and was usually under the aegis of a particular
philosophical, technical or spiritual system; it applied to his intense
involvement with the regimen of physical culture exercises which he
undertook in the early 1910s, his ambition to be first a musician and
then a writer during the early 1920s, his involvement with Gurdjieffian
philosophy from 1924 onwards, his social experiment in communal living
at Portage in 1931, and his interest in the Alexander technique in the
1940s. Each of these was initially characterized by Toomer's extreme
enthusiasm and remarkably energetic application, an enthusiasm akin to
what he jokingly later referred to as a "neophyte on the threshold of
a new world."
<sup><a name="REF8" href="#FOOT8">8</a></sup>
These "neophytisms" represented a belief in a capacity to reshape and
reform his subjectivity, a view which takes subjectivity as a version of
aesthetic formalism, something to be shaped and revised in relation to an
ideal; as he said, "my whole being is devoted to making my small area of
existence a work of art" (<i>WAS</i>, 19). Such statements attest to the
strength of Toomer's belief that a process of continual self-creation,
which he termed "individualization," was the most significant personal,
social or political concept imaginable. What they also suggest, however,
is that new discourses of physiology were emerging (and specifically
for the purposes of this essay, the discourse of physical culture)
which had a significant role in the gender formations of modernity,
and that such discourses often offered their consumers a particular
agency over the constitution of their identity. Put in simpler terms,
physical culture promised its customers that building the body built the
man. Yet evading biological determinism in this way by taking oneself
"in hand," as Toomer remarked

<b></b>

on beginning his physical culture regime, becomes much more subversive
when the built body troubles the biological determinations which were
believed to be specifically racial. It is this which the essay proposes
to investigate, through looking at Toomer's involvement with the physical
culture phenomenon, the bodybuilding "craze" which America underwent in
the early twentieth century.
<p>
As the historian Harold B. Sergel has commented, the late nineteenth
century and the early twentieth century were characterized by the
beginning of the "extraordinary modernist preoccupation with physicality."
<sup><a name="REF9" href="#FOOT9">9</a></sup>
The physical culture movement that swept across Europe and America
in the latter years of the nineteenth century, making millionaires
and celebrities of res like Bernarr Macfadden and Eugene Sandow,
was just part of the "sports craze" which saw unprecedented levels of
participation and organization in a variety of sports across the U.S.
<sup><a name="REF10" href="#FOOT10">10</a></sup>
The precursor to modern body-building, the physical culture movement made
millions of dollars by publishing techniques for developing muscular
physiques in magazines such as Macfadden's <i>Physical Culture</i>,
which he began publishing in 1899. This was a magazine that prescribed
health in terms of a disciplined attitude to diet, exercise, sex, work
and leisure, and enjoyed a circulation of 550,000 just over a year
after it was first published.
<sup><a name="REF11" href="#FOOT11">11</a></sup>

<p>
Macfadden himself was a self-made success in the Horatio Alger mould. Born
in Missouri in 1868, he had an upbringing beset with family instability,
poverty and illness, which he counteracted through obsessive attention
to his health, fitness, diet, and the development of a complete system of
complementary medicine and exercise. In 1893 he attended the World's Fair
in Chicago, and marveled at the classical sculptures, which he described
as "perfect specimens of human life carried out in stone" (<i>WIAC</i>,
17). While at the fair, he met Florenz Ziegfeld, who was there promoting
Eugene Sandow. As Robert Ernst discusses, "Ziegfeld's lighting effects,
which accentuated the German strongman's muscles in the contrast of
highlights and black shadows, fascinated young McFadden, who donned tights
and began imitating Sandow's poses as Hercules, Atlas, Ajax, and Samson"
(<i>WIAC</i>, 17). After a while Macfadden moved to New York, re-named
himself Bernarr as a more masculine moniker than his original name of
Bernard, and opened a physical culture studio. He founded his publishing
company in 1898, which was the beginning of his phenomenal success, and
would produce many titles over the course of his career; these included
<i>Making Old Bodies Young: 38 Lessons in Building Vitality</i> ;
<i>Marriage a Lifelong Honeymoon</i> ; <i>The Virile Powers of
Superb Manhood</i> ; <i>The Power and Beauty of Superb Womanhood</i>
; <i>Physical Culture for Baby</i> ; <i>How to Gain Weight</i>
; <i>How to Lose Weight</i> ; and <i>Exercise and Like it</i>
.
<sup><a name="REF12" href="#FOOT12">12</a></sup>
The success of these books, <i>Physical Culture</i> magazine, and
especially his confessional magazine <i>True Story</i>, resulted in his
fortune totaling $30 million by 1931. Macfadden's career was marked by
incredible entrepreneurial energy, total belief in his own carefully
developed systems of holistic health, and a humorless inflexibility which
led him to extreme views on certain social and political matters. All
of these factors bear striking resemblance to the career of Toomer.

<b></b>

<p>
Macfadden's success, however, was reliant on broader social forces. The
physical culture craze was to a large degree dependent on representations
of idealized physiques, which were becoming more important to social
ideals of gender identity, and to the very practice of gender formation,
by the end of the nineteenth century. <i>Physical Culture</i>, for
example, sold mainly to men and was replete with half-tone pictures of
naked or semi-naked men in classical poses, demonstrating the evidence
of a "built" physique&#8212;photographs often bearing little relation
to the articles surrounding them (<i>WIAC</i>, 40). As Macfadden said,
"for health to be known, it must be seen."
<sup><a name="REF13" href="#FOOT13">13</a></sup>
Such a visual element to what was in effect conduct literature for
young men reflects a point made by gender historian Michael Kimmel,
who notes a profound shift in the constitution of masculine identities
underway at around this time. He notes that "the ideal of the Self-Made
Man gradually assumed physical connotations so that by the 1870s the
idea of 'inner strength' was replaced by a doctrine of physicality and
the body" (<i>MIA</i>, 120).
<sup><a name="REF14" href="#FOOT14">14</a></sup>
As previously valued characteristics such as competitiveness in the
marketplace, individualism, economic autonomy, or artisanal skill
became less significant in an economy consisting more and more of large
corporations and mass production, traditional arenas for men to affirm
their masculinity were disappearing.
<sup><a name="REF15" href="#FOOT15">15</a></sup>
The long tradition in American constructions of masculinity of
valuing the process of "self-making" was therefore transfering at this
point to the making of the body rather than of the character or the
privately-owned business, a shift which of course gave a more material
basis for definitions of masculinity than the previous generation had
experienced. As Kimmel goes on to discuss, this more materialized,
externalized locus for gender identity required constant performance;
whereas the older notion of "manhood" was "an expression of inner
character," the newer and more physically determined notion of
"masculinity" was "in constant need of validation, of demonstration,
of proof."
<sup><a name="REF16" href="#FOOT16">16</a></sup>
Such a premium on performance and exteriority resulted in a masculinity
wherein "the body did not <i>contain</i> the man, expressing the man
within; now, that body <i>was</i> the man (<i>MIA</i>, 120)."
<sup><a name="REF17" href="#FOOT17">17</a></sup>

<p>
This development provided the basis for the economic success of the
discourse of physical culture, which operated in several ways. As
Ann Fabian has noted of both <i>Physical Culture</i>and Macfadden's
other great success, the confessional magazine <i>True Story</i>, his
"great innovation was to offer his readers a hand in the production of
the artefacts they so happily consumed, to urge them at every turn to
become writers as well as readers, producers as well as consumers."
<sup><a name="REF18" href="#FOOT18">18</a></sup>
<i>Physical Culture</i> generated a consumer desire in the space between
a consumer's self-perception and the visual presentation of idealized
physiques&#8212;the space between the real, and representations that
claimed the authority of an "ideal." Yet this desire was enabled by
the possibility of closing that gap through active participation,
through putting into practice its commodified disciplinary knowledge
and products. As Macfadden said in his early book <i>Muscular Power
and Beauty</i>, "Power and beauty are not for the favoured few; they
may become the property of any man in normal health who thinks their
possession worth an expenditure of effort."
<sup><a name="REF19" href="#FOOT19">19</a></sup>
Physical culture promised the ever-alluring paradox of both conformity
to a peer group and individual agency; the double attraction of a fixed
formal ideal and the ability for self-determination.

<b></b>

<p>
Frequently, Macfadden's ideal male subject was himself, and photographs
of him regularly appeared in his books and magazines. This helped
to consolidate three things: his authority as a health expert on
a range of subjects, his public persona as the literal embodiment
of physical culture, and his vision of what the male body should
look like. Indeed, as Fabian notes, this meant that "in his physical
schemes, a self was a series of poses" ("MACOT," 58). [<a name="1"
HREF="10.4whalan_res.html#1"> 1</a>] That subjectivity
could become contingent on such a schematic sequence of representations
allowed enormous freedom to the readers of <i>Physical Culture</i>,
as I shall go on to examine with Jean Toomer, not least in the play of
desires which such poses instituted. Macfadden's poses could provoke
the desire to identify, the desire to emulate, the desire to consume,
and erotic desire. Such polysemy and proliferation of desires resulted
from the fact that the space left open for readerly intervention in
the constitution of the identity of the represented body was so vast;
and this undoubtedly greatly extended the market appeal of <i>Physical
Culture</i>. However, this could lead to readings then deemed socially
unacceptable. As well as Toomer's questions about how race could possibly
be obfuscated through such a reliance on the pose in the constitution
of identity, which I will discuss later, the homoerotic overtones of
naked and semi-naked men in a mass market magazine was too much for
some contemporary custodians of public morality. Both Anthony Comstock,
secretary for the Society for the Suppression of Vice, and the postal
authorities brought obscenity actions against Macfadden's publications
and public shows, and Macfadden eventually required a presidential pardon
to avoid a jail term for these offences.
<sup><a name="REF20" href="#FOOT20">20</a></sup>

<p>
Such protests were not just concerned with Macfadden's sexual
objectification of the body in photographs, but also with the frank
advice he offered about sex. His 1916 book <i>Manhood and Marriage</i> is
a fairly typical example of how the physical culture movement discussed
masculinity, and demonstrates how central the generation of anxiety was
to its commercial success. The opening chapter&#8212;"The Importance
of Virility"&#8212;asks readers to pose themselves the question "Am
I a complete man?" and continues "when this query cannot be answered
satisfactorily, when you feel that there is a doubt as to the possession
of the qualities essential to true manhood, then indeed is your position
difficult."
<sup><a name="REF21" href="#FOOT21">21</a></sup>
Yet "true manhood," he suggested, could be obtained and retained
through an adherence to the "laws that govern the retention of manly
powers" (<i>MAM</i>, 1), laws which he spends the remainder of the
book outlining.
<p>
Perhaps the most pernicious threat to normative masculinity, according
to Macfadden, was masturbation, which Foucault has identified as one of
the key discourses by which "power advanced, [and] multiplied its relays
and effects" over children's bodies.
<sup><a name="REF22" href="#FOOT22">22</a></sup>
Macfadden cited evidence that the practice of masturbation was almost
"universal" in male youth, and opines that it is the most likely cause
of a boy's emasculation; so disturbing is it that by far the longest
chapter in <i>Manhood and Marriage</i> is entitled "The Truth About
Masturbation." Emasculation or feminization thus becomes the ultimate
"scare" tactic underlying Macfadden's exhortations against "deviation";
"to be a male and not a man, to wear the clothes indicative of the
male sex and realize that you are masquerading&#8212;a hypocrite, a
pretender&#8212;is indeed a tortuous experience" (<i>MAM</i>, 8). Indeed,
masturbation entails an emasculation that is both a degeneration and
a destruction of the normal male body; comparing it to castration,

<b></b>

<b>[Begin Page 603]</b>

Macfadden claimed itresulted in the "slow undermining of manhood and
all that goes with it" (<i>MAM</i>, 160).
<p>
Such sorry predictions about the effects of masturbation were indebted
to Macfadden's holistic, and fundamentally economic, notion of health,
which understood illness as the result of either too much (or the wrong
type of) consumption, or excessive wastage. So incredulous was he about
germ theory that he argued vociferously against vaccination programmes for
most of his career, and once bet that he could eat all the bacilli that
anyone might care to send to him without suffering any adverse effects
(<i>WIAC</i>, 21). Fasting was one of his favorite cures for illness, and
it was this model of the reliance of health on the balance between intake
and expenditure that led him to see semen in economic terms, as had many
sexologists of the nineteenth century (<i>MIA</i>, 128-9). The wastage
of semen in masturbation was the wastage of man's essential energies;
as he stated in <i>Manhood and Marriage</i>, one of the key questions men
should ask in determining whether they could call themselves a "complete
man" was "have I wasted my vitality and vigor?" (<i>MAM</i>, 10). Indeed,
seminal economy was equivalent to male self-preservation, and gains an
almost mythical status in some of his writing; he waxed that "the seminal
fluid is the most precious and concentrated secretion of the human body,
some students holding that one part is equal to many parts of pure blood."
<sup><a name="REF23" href="#FOOT23">23</a></sup>
Only a strict regimen of physical discipline and regulation, including
exercises, diet and willpower techniques, could counteract the
degeneration and general physical wastage associated with masturbation,
which Macfadden typified as producing spots, memory loss, a pale
complexion, and a "lagging gait" (<i>MAM</i>, 162).
<p>
This was the context in which Toomer encountered Macfadden's journal
<i>Physical Culture</i>. As an adolescent he had entered a period
of what he called "sex indulgences" which he described as "the most
desperate struggles of my life." Due to the medical discourse surrounding
masturbation, he believed it had been the cause of a long and unpleasant
childhood illness, and saw it as a "practice which more than any other
bleeds away the body and soul. . ." (<i>WAS</i>, 50-1).As a recourse from
what he felt to be this debilitating habit (and in an unfortunate turn
of phrase) he "took myself in hand" by buying Macfadden's five-volume
<i>Encyclopedia of Physical Culture</i>, and entering a program of
physical discipline (<i>WAS</i>, 89):



<blockquote>
<!--_extract-->
I went in for physical training. I regularly took exercises at
home. I took several correspondence courses in muscle-building
and health promotion. Dumbbells, wrestling. Finally, I began heavy
weightlifting. . . . I tried dieting and nature cure. I ran across the
Physical Culture magazine and was thus introduced to Bernarr Macfadden. I
bought his encyclopedia, and, in addition to following his prescriptions,
I began talking and arguing his ideas with everyone. . . . No-one knew the
t I was making. But, in time, everyone saw the results. They came to
regard me as an exceptionally strong and healthy young man. (<i>WAS</i>,
89-90)
<!--_/extract-->
</blockquote>

<p>
During this period he observed the dietary restrictions advised by the
journal; installed gym apparatus along the walls of his room, and bought
a set of lung testing

<b></b>

equipment which he "blew into . . . until [his] lung capacity became
the marvel of experts." He took the "Farmer Burns correspondence course
in wrestling" and "got some fellows to come to my room to work on"
(<i>BX2</i>, 62). He also kept scrapbooks containing pictures of Greek
statues and men in body-building poses, and this developed in him a sense
of the aesthetics of the human body; through these activities and images
he found himself "stepping beyond self-interests, with something of the
artist's sensibility" and beginning "to respond to the human re as
nature's most amazing work of art" (<i>BX2</i>, 63).
<sup><a name="REF24" href="#FOOT24">24</a></sup>
This was the first instance of many in Toomer's life where formalized
training of the body offered the promise of a radical change in
subjectivity. Physical Culture offered him an artistic agency over
his identity; it also promised to eradicate the visible signs of the
"abnormality" and "indiscipline" of masturbation, bringing Toomer in
line with the "normality" of white, middle class American male values
that Macfadden both interpreted so astutely and helped to form.
<sup><a name="REF25" href="#FOOT25">25</a></sup>
As Toomer noted: "The desire for body improvement is the physical
division of the desire for self-improvement; and the desire for
self-improvement is, I judge, on a par with the desire for survival
as one of the basic motivations of man's life. This primary desire,
as particularised in me at that time, chanced upon the Physical Culture
magazine" (<i>BX2</i>, 61). Yet equally significantly to the achievement
of a state of "normality," "self-improvement" through physical culture
seemed to offer an identity that was inmany ways devoid of history,
the chance of a reformation into a "strong and healthy young man" and
the banishment of a history of weakness and "indulgences." Indeed, this
motivation to re-invent oneself and erase an undesirable personal history
was one of the reasons behind Jay Gatsby's involvement with physical
culture in <i>The Great Gatsby</i>. Fabian's quote that Macfadden reduced
the self to a "series of poses" recalls Nick Carraway's observation that
"personality is an unbroken series of successful gestures"; in this
way the historical precedent of the pose colonizes the body itself,
erasing its histories, its particularities, and its secrets.
<sup><a name="REF26" href="#FOOT26">26</a></sup>
Recreating the body as a method of recreating one's identity, building
up as a way of building over, continued to appeal to Toomer, even after
his "neophytism" with physical culture. In the years following this
he studied as a gym instructor at the American College of Physical
Training in Chicago (attracted partly by the fact that it used to be
directed by Macfadden), dabbled with the Alexander technique (a technique
which advocates specific muscular training and "conscious control" of
involuntary muscular activity as a method towards holistic health), and
became deeply involved with the ideas of G. I. Gurdjieff after seeing
a program of dance at his exhibition in New York. Toomer was moved by
these dances, feeling that they "seemed to take hold of the body and
literally re-create it. . . . They involved the whole man, I felt sure,
and were means in the service of an essentially religious aim."
<sup><a name="REF27" href="#FOOT27">27</a></sup>

<p>
Such was Toomer's early involvement with the discourse of physical
culture and its promise of corporeal transformability, an involvement
so significant that he played out his enthusiasm for it in various but
similar body disciplines throughout his life. Yet there was another
element to this discourse which Toomer's "first neophytism" did not
make reference to, yet which was evident a few years later in society at
large, and which he would bring to bear on the writing of <i>Cane</i>. As
already mentioned, physical

<b></b>

culture's linkage of masculinity with agency&#8212;one could
<i>choose</i>whether to be a man or not&#8212;and the strand of it
which promises a liberation from inherited physical limitations is
a function of changing definitions of maleness, in which masculinity
has to be repeatedly <i>proved</i>. Yet the correlative of a system of
masculinity which required continual proof was that an identity based
more on display did not require a narrative of origins to validate it;
indeed, the nature of the posed, well-built body was that the pose itself
came to define the body, a representational phenomenon which banished the
history and the specificity of the body which inhabited the pose. Roland
Barthes has written of this in his discussions of photography:



<blockquote>
<!--_extract-->
I lend myself to the social game, I pose, I know I am posing, I want
you to know I am posing, but (to square the circle) this additional
message must in no way alter the precious essence of my individuality:
what I am, apart from any ef. What I want, in short, is that my
(mobile) image, buffeted along with a thousand shifting photographs,
altering with situation and age, should always coincide with my "profound"
self; but it is the contrary that must be said: "myself" never coincides
with my image, for it is the image which is heavy, motionless, stubborn
(which is why society sustains it), and "myself" which is light, divided,
dispersed. . . .
<sup><a name="REF28" href="#FOOT28">28</a></sup>
<!--_/extract-->
</blockquote>

<p>
Barthes, here, sees the pose as a cumbersome and inflexible
representational imposition on his "profound" self; but for marginalized
racial groups who lived with such cumbersome and inflexible associations
applied to them by white American society, adopting the "poses" of
idealized masculinity could have precisely the opposite effect. Ideas
taken from the physical culture movement (aimed at a white, male, middle
class readership) take on a very different status when appropriated
by racial groups whose bodies had been overdetermined by white racist
discourse, and this applied especially to African Americans. In this
respect it is interesting to look at the photograph in <a name="2"
HREF="10.4whalan_res.html#2">re 2</a>, of Toomer at
college [possibly in Chicago]. Stripped to the waist to reveal his built
physique, Toomer's arms are crossed in a pose to show off the size and the
resolution of his biceps and shoulders; he is shot from below to emphasize
his height and authority, factors also enhanced by the small window frame
behind him. In looking to the left of the camera and avoiding the lens
he stresses his autonomy, self-reliance and even arrogance. As Richard
Dyer has noted of the connections between "whiteness" and bodybuilding,
the appearance of the built body has connotations which have often been
central to white male identity, and which white masculinities have often
hoarded for themselves. These include the display of a hard, taut body
surface which provides "a sense of separation and boundedness," one which
re-enforces the impossibility of being "merged" with racial or gendered
others; it also represents "the literal triumph of mind over matter,
imagination over flesh."
<sup><a name="REF29" href="#FOOT29">29</a></sup>
As he goes on, "the point after all is that it is built, a product of
the application of thought and planning, and achievement. It is the
sense of the mind at work behind the production of this body that most
defines its whiteness."
<sup><a name="REF30" href="#FOOT30">30</a></sup>
Yet in the photo of Toomer we see the proud affirmation of autonomy
and "separateness," and the confidence borne of flesh that has been
subjugated to the imagination. If these ideas, as Dyer suggests, are
inherently racialized, what effect is

<b></b>

generated by their appropriation by a man who at the census definitions
of the time would have been classed a Negro?
<p>
On a broader scale, the ramifications of the idea that training was
productive of a masculinity which could claim an authority similar to
that which the white middle

<b></b>

class had attempted to reserve as exclusively theirs was evident in
responses to black soldiers joining up for the war in Europe in 1917. As
Charles B. Johnson, an African American soldier from Georgia who fought
in the war, pointed out in his <i>The World War and Democracy as Regards
the Negro: The Truth</i>:



<blockquote>
<!--_extract-->
There is nothing superior to military training in the development of
healthy and robust bodies. Many American boys entered the army in poor
health, and returned home strong, healthy men. The military discipline
makes not only the soldier and citizen of the boy, but also a physical
giant. Life in the army is calculated to develop all the power of a
man. Sanitation and the scientific care of the man cannot be surpassed
in the army. What can be done for the soldier boy in war should be done
for the citizen boy in time of peace.
<sup><a name="REF31" href="#FOOT31">31</a></sup>
<!--_/extract-->
</blockquote>

<p>
Unsurprisingly, Johnson's vision of physical training as producing a
new and more powerful black masculinity was something that many white
men found alarming.
<sup><a name="REF32" href="#FOOT32">32</a></sup>
New technologies of the body provided by the physical culture movement
and the training of large numbers of black soldiers became liberatory
technologies for black men, allowing opportunities for a self-made
physical identity different from the ways their bodies had entered into
relations of power and representation in previous times. These phenomena
are evident in <i>Cane</i>'s suggestion that a more formalized, aesthetic
view of identity might provide greater social liberty, especially when
applied to African American male subjectivities.
<p>
Toomer's emerging view contradicted the neo-Darwinian opinion that race
and identity were inseparably linked, an opinion which frequently shaded
into a white supremacist belief that "hard" heredity legitimated the
segregation and unequal treatment of races.
<sup><a name="REF33" href="#FOOT33">33</a></sup>
He also avoided easy dualisms between body and spirit characteristic
of nineteenth-century constructions of masculinity. In 1924, Toomer
commented that "[c]oncern with race is one of the main factors
causing American materialism, interest solely in the physical aspects
of existence. Our materialism, on the other hand, is one of the main
factors causing concern with race. For both of these conditions emphasise
the body&#8212;falsely&#8212;and false body values."
<sup><a name="REF34" href="#FOOT34">34</a></sup>
In his view, the body's materiality was largely contingent upon the
discursive frameworks within which it was produced; it was material
capable of being changed&#8212;and changing in return the very nature
of individual subjectivity of which it formed a part. What was needed
was a dynamic process in order to effect this change, which Toomer had
sought in physical culture, the Alexander technique, and Gurdjieffian
systematics of the body. It was this that Toomer hoped would be one
of the features of the Harlem Renaissance; in his essay "The Negro
Emergent" he exulted that "the Negro" was now "discovering his body,"
and putting it into the service of "his own experience."
<sup><a name="REF35" href="#FOOT35">35</a></sup>
Toomer's thought here anticipates Judith Butler's recent examination
of the ways in which the material body comes into cognitive being. She
notes that, "psychic projection confers boundaries and, hence, unity on
the body, so that the very contours of the body are sites that vacillate
between the psychic and the material. Bodily contours and morphology
are not merely implicated in an irreducible tension between the psychic
and the material but <i>are</i> that tension.
<sup><a name="REF36" href="#FOOT36">36</a></sup>

<b></b>

<p>
Toomer had exulted following his involvement with physical culture
that "I had built up a certain strength of will over my body. I could
<i>make</i> it do things. The bodies of the other boys simply moved of
themselves." [Toomer's emphasis].
<sup><a name="REF37" href="#FOOT37">37</a></sup>
Making and "making it do" come to be identical in this conception of
the body, and the dynamic, disciplinary process of physical culture,
as well as its reliance on the pose, comes to shift the point of
tension which Butler describes above to allow for new parameters of
the morphological imaginary. It would be wrong to claim that Toomer
had no faith in a materiality that existed outside language and outside
discourse, a proposition at the center of Butler's argument; yet he was
aware of the way in which discursive practices, in interaction with the
material, produced bodily morphologies. In <i>Cane</i> Toomer examined
several dynamic processes which offered re-imaginations of the body,
in an effort to examine the "materiality" of race.
<p>
One of those processes is Toomer's return, in his fiction, to
the discourse of physical culture. This return takes the form of a
reworking of his time at the American College of Physical Training in
<i>Cane</i>'s short story "Bona and Paul." The college had adopted its
name in 1913; it had originally been founded by Macfadden, and this
was one of the major reasons why Toomer was attracted to study there
as a gym instructor. Toomer's enthusiasm for physical culture was
largely responsible for his decision to enrol there in 1916, and he
later remembered this time as one of physical fitness and exuberance,
gaiety, sexual freedom and intellectual exploration. As he described it
nineteen years later, a kind of obsession with the corporeal created a
communal atmosphere that smoothed over social and racial divisions:



<blockquote>
<!--_extract-->
To be in good condition, which meant good physical condition, to improve
one's physique&#8212;this was the ruling idea and desire amongst the
men. It was a cult of body. We talked body and muscles and diet. We
talked physical measurements more than personalities. We analysed
exercises more than motives. It was a simple world, an immediate life,
realistic and articulate with reference to the physical aspects of man,
relatively unspoken as regards man's other aspects and problems. A
person suffering from the burdens and diseases of the complex modern
world would have forgotten them and been cured in our midst (<i>BX2</i>).
<sup><a name="REF38" href="#FOOT38">38</a></sup>
<!--_/extract-->
</blockquote>

<p>
The Macfaddenesque pose&#8212;the physique and the exercise&#8212;came
to be more significant in the constitution of social identity than the
personality, the motives, or by implication the origin of Toomer and
his fellow students. It was this kind of liberation from biological
determinism, or perhaps what I will call "racial legibility," that
Toomer included in "Bona and Paul." The pose, in preceding the body
and in effect taking over the body, overwrites the racial markings of
the body and in some circumstances makes it racially "illegible." This,
of course, was anathema to racist popular scientists of the time such
as Madison Grant, whose widely read text <i>The Passing of the Great
Race</i>  presented a case for racial and ethnic segregation based
on a belief in irreconcilable biological difference between races. He
posited that racial purity was vital for national survival, and warned
that "the result of the mixture of two races, in the long

<b></b>

run, gives us a race reverting to the more ancient, generalised and
lower type."
<sup><a name="REF39" href="#FOOT39">39</a></sup>
The social and political significance that this kind of discourse
placed on race required a correspondingly exact taxonomy of races, and a
schema of how this taxonomy could be visually recognized. Accordingly,
Grant pursues a somatic classification of race with a lengthy list of
anthropomorphic criteria to differentiate races, including height, hair
and eye color, and the "cephalic index"&#8212;the correlation between
the length and width of the skull (<i>POTGR</i>, 1). What this provides
is an interpretative schema for reading the body, and led to Grant's
imagination of a future "utopian" science which could provide an exact
correlation between visual markings and racial identity: " . . . every
generation of human beings carries the blood of thousands of ancestors,
stretching back through thousands of years. . . . the face and body of
every living man offer an intricate mass of hieroglyphs that science
will someday learn to read and interpret" (<i>POTGR</i>, 35).
<p>
It was the disruption of such a fundamental link between physiology and
race that <i>Cane</i> examined, particularly with its interest in the
disruption of racial legibility in "Bona and Paul." In the story, which
is the final text piece in <i>Cane</i>'s second, non-rural section (the
remainder of the text pieces in this section are set in Toomer's native
Washington), it is precisely Paul's racial illegibility&#8212;a difference
which is visible but unnamable&#8212;that makes hima center of both
curiosity and desire. Art, his white Norwegian roommate, thinks "Queer
about him. I could stick up for him if he'd only come out, one way or the
other, and tell a feller"; when they enter the Crimson Gardens cabaret,
the other students there "leaned towards each other over ash-smeared
tablecloths and highballs and whispered: What is he, a Spaniard, an
Indian, an Italian, a Mexican, a Hindu, or a Japanese?" (<i>C</i>, 76,
77). The word "queer" is used again shortly afterwards as Paul considers
the difference between himself and the southern, white Bona: "From the
South. What does that mean, precisely, except that you'll love or hate
a nigger? Thats a lot. What does it mean except that in Chicago you'll
have the courage to neither love or hate. A priori. But it would seem
that you have. Queer words, arent these, for a man who wears blue pants
on a gym floor in the daytime" (<i>C</i>, 77-8).
<p>
Pertinent here is Judith Butler's discussion of the "queer" in Nella
Larsen's <i>Passing</i> . She notes that during the Harlem
Renaissance



<blockquote>
<!--_extract-->
"queer" did not yet mean homosexual, but it did encompass an array of
meanings associated with the deviation from normalcy which might well
include the sexual. Its meanings include: of obscure origin, the state
of feeling ill or bad, not straight, perverse, obscure, eccentric. As a
verb-form, "to queer" has a history of meaning: to quiz or ridicule, but
also to swindle and to cheat. . . . [and "queering" can be] what upsets
and exposes passing; it is the act by which the racially and sexually
repressive surface of conversation is exploded, by rage, by sexuality,
by the insistence on color (<i>BTM</i>, 177).
<sup><a name="REF40" href="#FOOT40">40</a></sup>
<!--_/extract-->
</blockquote>

<p>
Paul's "queerness" involves many of these factors, which coalesce around
the questions his body provokes but refuses to answer. He also represents
a disturbing "deviation from normalcy," as his physical, and specifically
sexual, presence seemingly coexists with his racial absence. As Siobhan
Somerville has discussed in her chapter on the

<b></b>

frequent use of the phrase "queer" in Toomer's writing, "the vocabulary
of 'queer' emerged in Toomer's texts as a way to mark res who
disrupted or scrambled the boundary logics of race and gender, res
who indirectly included Toomer himself (<i>QTCL</i>, 139-40)."
<sup><a name="REF41" href="#FOOT41">41</a></sup>
Indeed, this disruption of racial boundaries is obvious in the
substitution of geography for race illustrated in the quotation about
the students given above. The students (unsuccessfully) engage in
a geographical scramble to try and "place" Paul, to ascribe him a
spatial fixity&#8212;an endeavor which testifies to the anxiety his
racial ambiguity causes them. Such ambiguity allows Paul an access
to all spaces; from the "unpainted cabins" of black Georgia to the
Crimson Gardens cabaret of Chicago, a club that Barbara Foley has argued
operates a policy of segregation and thus is representative of new Jim
Crow codes being instituted in public facilities at the time.
<sup><a name="REF42" href="#FOOT42">42</a></sup>
Most challenging of all to white hegemony, however, is that his ambiguity
allows him access to the space of Bona's body. Bona is attracted to this
ambiguity, which does not carry the prohibition of definite knowledge
and the accompanying social censure, yet retains the attractiveness of
difference; "He is an autumn leaf. He is a nigger. Bona! But dont all the
dorm girls say so? And dont you, when you are sane, say so? That's why
I love&#8212;Oh, nonsense. You never loved a man who didn't first love
you" (<i>C</i>, 72). Paul's perversity&#8212;since he has no "place"
he is always out of place&#8212;makes him the most disturbing re
to white racist discourse in <i>Cane</i>, not merely transgressing
boundaries but interrogating the very efficacy of those boundaries,
founded as they are on a belief in racially legible bodies.
<p>
Yet it is his trained body, schooled in the physical education class that
begins the story, which provides at least some of this ambiguity. As the
story opens, Bona is watching the "young men and women . . . drilling" on
the "school gymnasium floor"; and "the dance of [Paul's] blue-trousered
limbs thrills her" (<i>C</i>, 72). It is precisely the formal structure
of bodily movement of the dance or the drill, rather than the racial
identity of Paul's body itself, which allows her this space of erotic
fantasy; as the "pose" takes precedence over the "hieroglyphs," Bona's
southern inhibitions about miscegenation are allayed. At this point
it is worth drawing upon Linda Mart&iacute;n Alcoff's essay "Towards a
Phenomenology of Racial Embodiment," which discusses the way in which
racialization is a learned visual perceptual practice, one that becomes
"organised, like bodily movements used to perform various operations,
into integrated units that become habitual."
<sup><a name="REF43" href="#FOOT43">43</a></sup>
Alcoff argues that this "habitual" nature of racialized perceptual
practice makes it very hard to analyze critically, and especially
to change, but she does see this as possible; she continues that
"perceptual practices are dynamic even when congealed into habit,
and that dynamism can be activated by the existence of multiple forms
of the gaze in various cultural productions and by the challenge of
contradictory perceptions."
<sup><a name="REF44" href="#FOOT44">44</a></sup>
It is exactly the "contradictory perception" of the drilled and posed
body of Paul which disturbs Bona's habitual perceptual practice of
racialization, and opens the space for her erotic fantasy.
<p>
Such operations are made even more evident later in the story, as Paul
considers the nature of Bona's affection for him. The binary choice of
normative American racial politics, i.e., whether to "love or hate a
nigger," he considers "Queer words . . . for a

<b></b>

man who wears blue pants on a gym floor in the daytime" (<i>C</i>,
77-8). Physical culture enables Paul to elide some of the either/or
determinations of racial identity to be found in American society; it
promised a selective erasure of history and heredity, two of the factors
which white discourse had used to assign black bodies a hierarchical
place. The confusion this causes Bona is obvious. Calling Paul "cold,"
Bona thinks to herself "colored; cold. Something wrong somewhere"
(<i>C</i>, 76); his calm, focused and laconic character&#8212;linked to
his program of physical discipline&#8212;calls into question either the
validity of racial markers such as exuberant emotion and shiftlessness
that were connected to blackness, or Paul's racial status as black. Either
way, Paul's body becomes somehow "wrong" and unsettling to Bona,
but specifying&#8212;assigning Paul a geographical or hierarchical
location&#8212;is not possible. Indeed, Bona's vague allocation of
"something . . . somewhere" illustrates the confusion that conflicting
signals in the visibility of Paul's corporal schema have caused her, and
ultimately how unstable the habitual methods of corporeal schematization
in a racialized and gendered society can be.
<p>
Later in the story, Art's girlfriend Helen thinks about Paul, "whom the
whole dormitory calls a nigger," and decides that "men like him (Paul)
can fascinate. One is not responsible for fascination" (<i>C</i>, 78). To
fascinate, of course, means to cast a spell over, to mesmerize, as well
as to compel attention. Indeed, it is this combination of the increased
scrutiny that Paul is subjected to, and the mesmerizing suspension of a
"normal" ability to perceive on the part of his scrutineers, which makes
his character so important to <i>Cane</i>. Paul's engagement with physical
culture as a method of effecting this combination also represents a
particularly audacious form of appropriation, as Macfadden was committed
to a politics of white supremacy and was at one time attracted to
"Mussolini and the Fascist reconstruction of Italian manhood and athletic
performance" ("MACOT," 55). Paul's identity&#8212;which eludes spatial
and racial fixity, and therefore enables his access to a multiplicity
of people, locations and traditions&#8212;indicates some of the broader
ambitions of the text of <i>Cane</i>. These were ambitions to see racial
divisions and polarities&#8212;in readerships, in generic structures,
and in identities&#8212;questioned and perhaps even threatened by such
experimental work. These ambitions were also evident in the ways Toomer
imagined contemporary technology could impact upon norms of racialized
perception, strategies which I have examined elsewhere.
<sup><a name="REF45" href="#FOOT45">45</a></sup>

<p>
Despite these subtle and innovative ways of resisting the "learned visual
perceptual practices" of racialization, however, it is undeniable that
this could only be efficacious in situations where what Grant termed the
"hieroglyphs" which coded racial identity were ambiguous. This was as
true in Toomer's own case as it was for the "Autumn Leaf" complexion
of his character Paul. As Toomer stated, "At various times and in
varying places I have been taken for no less than the following. I
have been taken for an Englishman, a Spaniard, a Dutchman, a Cuban,
a South American, a Russian, a Japanese, an American Indian, a Hindoo,
an Egyptian, a Frenchman&#8212;all of which goes to prove, among other
things, that as my life is, so my looks are, untypically American."
<sup><a name="REF46" href="#FOOT46">46</a></sup>

<p>
This situation was vital in allowing Toomer's desire for
"individualization," closely allied to "the desire for self-improvement"
which was so well served by his engagement

<b></b>

with physical culture, to become "on a par with the desire for survival
as one of the basic motivations of man's life" (<i>BX2</i>, 61). Yet
this situation of being on the limns of America's visual and social
categorizations of race effectively disinclined Toomer from enthusing
over any version of collective racial politics. As Toomer stated in 1935,
he was "not a collectivist in so far as this term means regimentation
and rule by herd psychology";and allocating a racial identity to a
person was "to [group] him with the herd, and, by implication, [deny]
him individuality."
<sup><a name="REF47" href="#FOOT47">47</a></sup>
Later in his career especially, Macfadden's model of ideal subjectivity
being the result of a well-managed <i>individual</i> economy, governed by
regulation of intake and expenditure, was closer to Toomer's political
views than any desire for collective action on the basis of class or
racial solidarity. As Robert B. Jones has noted, "using an idealized
version of himself as the foundation of a new, raceless social order,"
Toomer "consistently proposed idealism as the solution to racial and
social problems, yet without the praxis of social activism."
<sup><a name="REF48" href="#FOOT48">48</a></sup>
However, Toomer's investigations into how such "individualization"
could take place against the backdrop of a society that had an ideology
of racial determinism so firmly at the center of its practices and
institutions are nonetheless worthy of attention. They demonstrate how
discourses of mass culture can become appropriated into practices which
are socially and politically subversive; they suggest the instability of
how race is visually constituted, and the power of the pose in overriding
such constitution; and they suggest ways in which the very American
struggle between "self-making" and determinism was being played out in
the early twentieth century. Physical culture presented Toomer with what
he called "a discipline which promised its followers not only a healthy
mind in a healthy body but a strong brilliant mind in the body of a
Hercules or an Apollo&#8212;you could take your choice." Such a belief
in the agency he had over his identity, and especially the transracial
possibilities of such a "discipline," should not be dismissed&#8212;as
Toomer does in his own words&#8212;as merely "the idiocies and excesses
of this, my first neophytism" (<i>BX2</i>, 62-5).

<br /><br /><hr /><br />
<!--_/text-->


<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Mark Whalan</a>
</i> is a lecturer in American Literature and Culture
at the University of Exeter, and author of the forthcoming <i>Sherwood
Anderson and Jean Toomer: Gender, Race and Short Story Cycles in American
Modernism.</i> Current projects include compiling an edition of Jean
Toomer's letters, and preparing a book investigating the connections
between the First World War and the Harlem Renaissance.
<!--_/authbio-->
<h2>
<!--_notes-->
Endnotes
<!--_/notes-->
</h2>


<p>
<a name="FOOT1" href="#REF1">1</a>.
Jean Toomer, "Race Problems and Modern Society," 1929, rpt. in <i>Theories
of Ethnicity: A Classical Reader</i>, ed. Werner Sollors (New York:
New York University Press, 1996), 174-5.
<p>
<a name="FOOT2" href="#REF2">2</a>.
Jean Toomer, <i>Cane</i> , ed. Darwin T. Turner (New York: Norton,
1988). Henceforth abbreviated as <i>C</i>.
<p>
<a name="FOOT3" href="#REF3">3</a>.
Jean Toomer to James Weldon Johnson, 30 July 1930. Jean Toomer Papers,
Box 4, Folder 119. The James Weldon Johnson Collection. Beinecke Rare
Book and Manuscript Library. Citations of material taken from this
archival collection will hereafter be footnoted in abbreviated form as
JTP. Quotations and images from the Jean Toomer Papers are reproduced with
kind permission courtesy of the Yale Collection of American Literature,
Beinecke Rare Book and Manuscript Library.
<p>
<a name="FOOT4" href="#REF4">4</a>.
William Stanley Braithwaite, "The Negro in American Literature," 1925,
in <i>The William Stanley Braithwaite Reader</i>, ed. Philip Butcher
(Ann Arbor: University of Michigan Press, 1972), 83-4.
<p>
<a name="FOOT5" href="#REF5">5</a>.
Quoted in J. Martin Favor, <i>Authentic Blackness: The Folk in the New
Negro Renaissance</i> (Durham, NC: Duke University Press, 1999), 53. This
type of reaction was very common in assessments of Toomer during the
Black Arts movement. Important later assessments include Alice Walker's;
she saw <i>Cane</i> as the "parting gift" as Toomer said "good-bye to
the Negro he felt dying in himself," and believed most of <i>Cane</i>'s
contemporary readers would be disappointed with the moral choice Toomer

<b></b>

had made in choosing to "live his own life as a white man." See "The
Divided Life of Jean Toomer," <i>In Search of our Mothers' Gardens:
Womanist Prose</i> (London: The Women's Press, 1984), 62, 65. Perhaps the
most vehement critic of Toomer's approach, however, is Robert B. Jones;
he comments that Toomer's "Positing the self as the origination of a
new social and political order, on the basis of a privileged notion
of the self as having special mystical powers, is at best solipsistic,
at worst, fascistic. Such ahistorical millennialism does not consider
the collective as a catalyst for social change." <i>Jean Toomer and the
Prison House of Thought: A Phenomenology of the Spirit</i> (Amherst:
University of Massachusetts Press, 1993), 135.
<p>
<a name="FOOT6" href="#REF6">6</a>.
Jean Toomer, "Earth Being," in <i>The Wayward and the Seeking:
A Collection of Writings by Jean Toomer</i>, ed. Darwin T. Turner
(Washington DC: Howard University Press, 1982), 19. Darwin T. Turner,
the editor of this autobiography, dates it as either 1928 or 1929,
with probable revisions in 1930. The autobiography will henceforth be
abbreviated as <i>WAS</i>.
<p>
<a name="FOOT7" href="#REF7">7</a>.
For biographical portraits, see Cynthia Earl Kerman and Richard Eldridge's
<i>The Lives of Jean Toomer: A Hunger for Wholeness</i> (Baton Rouge:
Louisiana State University Press, 1987), henceforth abbreviated as
<i>TLOJT</i>; Nellie Y. McKay's <i>Jean Toomer, Artist: A Study of his
Literary Life and Work, 1894-1936</i> (Chapel Hill: University of North
Carolina Press, 1984); Darwin T. Turner's <i>In a Minor Chord: Three
Afro-American Writers and their Search for Identity</i> (Carbondale:
Southern Illinois University Press, 1971); and Charles R. Larson's
<i>Jean Toomer and Nella Larsen: Invisible Darkness</i> (Iowa City:
University of Iowa Press, 1993).
<p>
<a name="FOOT8" href="#REF8">8</a>.
Jean Toomer, <i>Book X</i>, Second Draft, 61. JTP Box 11, Folder
362. Henceforth abbreviated as <i>BX2</i>.
<p>
<a name="FOOT9" href="#REF9">9</a>.
Harold B. Sergel, <i>Body Ascendant: Modernism and the Physical
Imperative</i> (Baltimore: Johns Hopkins University Press, 1998), 1.
<p>
<a name="FOOT10" href="#REF10">10</a>.
See Michael Kimmel, <i>Manhood in America: A Cultural History</i> (New
York: The Free Press, 1997), 137. Henceforth abbreviated as <i>MIA</i>.
<p>
<a name="FOOT11" href="#REF11">11</a>.
Robert Ernst, <i>Weakness is a Crime: The Life of Bernarr Macfadden</i>
(Syracuse, NY: Syracuse University Press, 1991), 24. Henceforth
abbreviated as <i>WIAC</i>.
<p>
<a name="FOOT12" href="#REF12">12</a>.
Bernarr Macfadden, <i>Making Old Bodies Young: 38 Lessons in Building
Vitality</i> (New York: Physical Culture Publishing Co., 1919),
<i>Marriage a Lifelong Honeymoon</i> (New York: Physical Culture
Publishing Co., 1904), <i>The Virile Powers of Superb Manhood</i> (New
York: Physical Culture Publishing Co., 1903), <i>The Power and Beauty of
Superb Womanhood</i> (New York: Physical Culture Publishing Co., 1901),
<i>Physical Culture for Baby</i> (New York: Macfadden Publications, 1924),
<i>How to Gain Weight</i> (New York: Macfadden Book Co., 1936), <i>How
to Lose Weight</i> (New York: Macfadden Book Co., 1936), <i>Exercise
and Like It</i> (New York: Macfadden Book Co., 1937).
<p>
<a name="FOOT13" href="#REF13">13</a>.
Greg Mullins, "Nudes, Prudes and Pygmies: the Desirability of Disavowal in
Physical Culture," <i>Discourse</i> 15 , 28. Henceforth abbreviated
as "DOD."
<p>
<a name="FOOT14" href="#REF14">14</a>.
Other historians have concurred with this. Anthony E. Rotundo has remarked
on the "dramatic shift of masculine ideals in nineteenth-century America. . . from a standard of manhood rooted in the life of a community
and the qualities of a man's soul to a standard of manhood based on
individual achievement and the male body." See his "Body and Soul:
Changing Ideals of American Middle-Class Manhood, 1770-1920," <i>Journal
of Social History</i> 16 (Summer 1983), 23.
<p>
<a name="FOOT15" href="#REF15">15</a>.
As Kimmel notes, four out of five American men were self-employed
in the early nineteenth century; by 1870, this re had dropped to
one in three. Richard Edwards comments that even as late as the 1880s,
firms with net assets of $10m or over were being classed as "very large"
in contemporary studies. This reflects the predominance of small-business
ownership; indeed, he remarks "the 'firm' as an entity separate from the
activities of the entrepreneur hardly existed." <i>Contested Terrain:
The Transformation of the Workplace in the Twentieth Century</i> (London:
Heinemann, 1979), 24.
<p>
<a name="FOOT16" href="#REF16">16</a>.
Michael Kimmel, "Consuming Manhood: The Feminization of American Culture
and the Recreation of the Male Body, 1832-1920," in Laurence Goldstein
(ed.), <i>The Male Body: Features, Destinies, Exposures</i> (Ann Arbor:
University of Michigan Press, 1994), 21.
<p>
<a name="FOOT17" href="#REF17">17</a>.
Such a shift in the locus of male identity is very similar to the
observation made by Warren I. Susman, that personality as a concept
and a term was becoming increasingly socially valued at the expense
of the notion of character in this period of American history. See his
"'Personality' and the

<b></b>

Making of Twentieth-Century Culture," <i>Culture as History:
The Transformation of American Society in the Twentieth Century</i>
(New York: Pantheon, 1984), 271-85.
<p>
<a name="FOOT18" href="#REF18">18</a>.
Anne Fabian, "Making a Commodity of the Truth: Speculations on the
Career of Bernarr Macfadden," <i>American Literary History</i> 5.1
, 52. Henceforth abbreviated as "MACOT."
<p>
<a name="FOOT19" href="#REF19">19</a>.
Bernarr Macfadden, <i>Muscular Power and Beauty: Containing Detailed
Instructions for the Development of the External Muscular System to its
Utmost Degree of Perfection</i> (New York: Physical Culture Publishing
Co., 1906), 17.
<p>
<a name="FOOT20" href="#REF20">20</a>.
See Mullins, "DOD."
<p>
<a name="FOOT21" href="#REF21">21</a>.
Bernarr Macfadden, <i>Manhood and Marriage</i> (New York: Macfadden,
1916), 9. Henceforth abbreviated as <i>MAM</i>. Macfadden saw a strong
sexual urge as central to healthy masculinity, but believed that marriage
was the only suitable institution for the expression of sexuality. He
was also a keen supporter of eugenics, and commented that in the act of
"selecting a wife" men should "marry a woman, first, because you love
her; second, because you are convinced that she would be the mother of
strong, splendid children; and, third, because you admire and respect
her." In addition, he advised that "the eugenic considerations in marital
selection are not to be ignored" (<i>MAN ,</i> 30-2).
<p>
<a name="FOOT22" href="#REF22">22</a>.
Michel Foucault, <i>The History of Sexuality, Vol. I</i>, transl. Robert
Hurley (London: Penguin, 1990), 42. Masturbation had been a cause of
concern for many years before this in medical discourse and conduct
manuals, concern which reached a particular intensity in the mid
1800s. This was tied to the "marketplace man" model of masculinity;
male sexual energy became regarded in economic terms, and masturbation
was seen as harmful due to the "waste" of "man's vital energies" that
it involved (Kimmel, "Consuming Manhood," 15-8).
<p>
<a name="FOOT23" href="#REF23">23</a>.
Bernarr Macfadden, <i>Encyclopedia of Physical Culture</i>, 5 Vols. (New
York: Physical Culture Publishing, 1912), 2450.
<p>
<a name="FOOT24" href="#REF24">24</a>.
See also Kerman and Eldridge, <i>TLOJT</i>, 50, for a discussion of this
phase of his life.
<p>
<a name="FOOT25" href="#REF25">25</a>.
For a discussion of the representation of different races in <i>Physical
Culture</i>, see Mullins, "DOD."
<p>
<a name="FOOT26" href="#REF26">26</a>.
F. Scott Fitzgerald, <i>The Great Gatsby</i> (1925; London: Penguin,
1990), 8.
<p>
<a name="FOOT27" href="#REF27">27</a>.
Jean Toomer, "Why I Entered the Gurdjieff Work," in <i>Jean Toomer:
Selected Essays and Literary Criticism</i>, ed. Robert B. Jones
(Knoxville: University of Tennessee Press, 1996), 107. For a discussion
of Toomer's involvement with these various bodily disciplines, see Kerman
and Eldridge, <i>TLOJT</i>, 383-4.
<p>
<a name="FOOT28" href="#REF28">28</a>.
Roland Barthes, <i>Camera Lucida: Reflections on Photography</i>,
transl. Richard Howard (London: Fontana, 1984), 13.
<p>
<a name="FOOT29" href="#REF29">29</a>.
Richard Dyer, <i>White</i> (London: Routledge, 1997), 152-3.
<p>
<a name="FOOT30" href="#REF30">30</a>.
Dyer, <i>White</i>, 164.
<p>
<a name="FOOT31" href="#REF31">31</a>.
Charles B. Johnson, <i>The World War and Democracy as Regards the Negro:
The Truth</i> (N.P.: N.P. [c. 1920]), 25.
<p>
<a name="FOOT32" href="#REF32">32</a>.
For example, there was much debate over whether to train black officers
during the war; eventually a special training camp for black officers
was constructed at Des Moines, but to the outrage of black political
organizations the instructors were all white. Moreover, the achievements
of the black soldiers in France made several in authority uncomfortable; a
secret U.S. Army communiqu&eacute; to the French forces advised them "not
to commend too highly the American troops, particularly in the presence
of [white] Americans." Propaganda was distributed to French Troops,
entitled "Secret Information Concerning Black Troops," which warned of
the "dangers" of allowing black soldiers to associate freely with white
women; advising no social contact with black troops, it also explained
segregation as necessary to prevent rape. One white U.S. observer bewailed
that the training of black Americans into combat troops and officers was
"regarded by practically all regular Army officers as one of the greatest
mistakes ever made by the war department." Tensions over the stationing
of black troops had sparked race riots in 1917; and in the South there
were several cases of African American soldiers being lynched in their
uniforms upon their return from Europe, lynchings egged on by vicious
editorials in southern newspapers. See David Levering Lewis, <i>When
Harlem was in Vogue</i> (New York: Oxford University Press, 1989), 13-14;
and also Arthur E. Barbeau and Florette Henri, <i>The Unknown Soldiers:
African-American Troops in World War I</i> (New York: DaCapo P, 1996).

<b></b>

<p>
<a name="FOOT33" href="#REF33">33</a>.
This "hard" view of heredity as the major determining factor in an
organism's characteristics was indebted to the theory of the "continuity
of germ plasm" advanced by August Weismann, and the recently revived work
of Gregor Mendel on heredity. This differed from the "soft" heredity
of Lamarck, which saw changes in organisms caused by the environment
as being inheritable. For further discussion of the difference between
these approaches, see Diane Paul, <i>Controlling Human Heredity: 1865
to the Present</i> (Atlantic Highlands: Humanities Press, 1995), chapter
3. For an excellent account of the connections between ideas of heredity,
eugenics, nativism, and the immigration restriction bills of the 1920s,
see John Higham<i>, Strangers in the Land: Patterns of American Nativism
1860-1925</i>, rev. ed. (New Brunswick, NJ: Rutgers University Press,
1988), 264-330.
<p>
<a name="FOOT34" href="#REF34">34</a>.
Jean Toomer, "The Book of Searching and Finding," in <i>Incredible
Journey: Drafts Fragments</i>, 1924, JTP Box 18, Folder 503.
<p>
<a name="FOOT35" href="#REF35">35</a>.
Jean Toomer, "The Negro Emergent," in <i>A Jean Toomer Reader: Selected
Unpublished Writings</i>, ed. Frederick L. Rusch (New York: Oxford
University Press, 1993), 90.
<p>
<a name="FOOT36" href="#REF36">36</a>.
Judith Butler, <i>Bodies That Matter: On the Discoursive Limits of Sex</i>
(London: Routledge, 1993), 66. Henceforth abbreviated as <i>BTM</i>.
<p>
<a name="FOOT37" href="#REF37">37</a>.
JTP Box 11, Folder 362.
<p>
<a name="FOOT38" href="#REF38">38</a>.
JTP Box 12, Folder 387.
<p>
<a name="FOOT39" href="#REF39">39</a>.
Madison Grant, <i>The Passing of the Great Race, or the Racial Basis
of European History</i>, rev. ed. (New York: Scribner's, 1918),
18. Henceforth abbreviated as <i>POTGR</i>.
<p>
<a name="FOOT40" href="#REF40">40</a>.
Butler proposes that <i>Passing</i> offers a way of starting to think
about how sexual difference intersects with racial difference: "What
requires radical rethinking is . . . what convergent set of historical
formations of racialized gender, of gendered race, of the sexualization
of racial ideals, or the racialization of gender norms, makes up
both the social regulation of sexuality and its psychic articulations"
(<i>BTM</i>, 182). Siobhan Somerville offers a slightly different version
of the meanings of the word "Queer" in New York society in the 1920s; see
her<i>Queering the Color Line: Race and the Invention of Homosexuality
in American Culture</i> (Durham, NC: Duke University Press, 2000),
142-3. Henceforth abbreviated as <i>QTCL</i>.
<p>
<a name="FOOT41" href="#REF41">41</a>.
Somerville's fascinating chapter examines this "vocabulary of 'queer'"
in Toomer's writing in order to "raise . . . crucial questions about
the position of discourses of race and racialization in queer reading
and theorizing" (<i>QTCL</i>, 137).
<p>
<a name="FOOT42" href="#REF42">42</a>.
Barbara Foley, "Jean Toomer's Washington and the Politics of Class: From
'Blue Veins' to Seventh-Street Rebels," <i>Modern Fiction Studies</i>
42 , 308.
<p>
<a name="FOOT43" href="#REF43">43</a>.
Linda Mart&iacute;n Alcoff, "Toward a Phenomenon of Racial Embodiment,"
in <i>Race</i>, ed. Robert Bernasconi (Oxford: Blackwell, 2001), 275.
<p>
<a name="FOOT44" href="#REF44">44</a>.
Alcoff, "Toward a Phenomenon of Racial Embodiment," 276.
<p>
<a name="FOOT45" href="#REF45">45</a>.
See my article "Jean Toomer, Race and Technology," <i>Journal of American
Studies</i> 36 , 459-72.
<p>
<a name="FOOT46" href="#REF46">46</a>.
Jean Toomer, "Not Typically American," in <i>A Jean Toomer Reader:
Selected Unpublished Writings</i>, 99-100.
<p>
<a name="FOOT47" href="#REF47">47</a>.
Jean Toomer, "Preface to a Place and a Function in Society," JTP Box 51,
Folder 1116, 1935; "The Individual in America," JTP Box 51, Folder 1111.
<p>
<a name="FOOT48" href="#REF48">48</a>.
Jones, <i>Jean Toomer and the Prison-House of Thought</i>, 17.


<p>
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="10.4"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
