<html>


<head>
<TITLE> Michael Shanks, David Platt, and William L. Rathje - The Perfume
of Garbage: Modernity and the Archaeological - 
11:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Shanks, Michael">
<meta name="citation_author" content="Platt, David">
<meta name="citation_author" content="Rathje, William L">
<meta name="citation_title" content="The Perfume of Garbage: Modernity and the Archaeological">
<meta name="citation_date" content="03/11/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="61">
<meta name="citation_lastpage" content="83">
<meta name="citation_doi" content="10.1353/mod.2004.0027">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1shanks.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1shanks.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.1  61-83
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.1shanks.pdf">[Access article in PDF]</a>

<h2>
<!--_title-->
The Perfume of Garbage:<br />
<small> Modernity and the Archaeological</small>
<!--_/title-->
</h2>

<h3>
<!--_authorname-->
<a href="#authbio1">Michael Shanks,</a> <a href="#authbio2">David Platt,</a> <a href="#authbio3">William L. Rathje</a>
<!--_/authorname-->
</h3>

<hr />
<!--_text-->
<h3>
<!--_a-head-->
The World Trade Center and the Paradox of Garbage
<!--_/a-head-->
</h3>

<p>
There is something profoundly archaeological about the experience of
9/11 and its aftermath. Less than a month after the attack a meeting of
representatives of thirty-three museums, headed by the Smithsonian and
New York's City Museum, considered how they might document the event,
asking what things should be collected and preserved for display and
for posterity.
<p>
A year later an exhibition opened at the Smithsonian; it continues
its tour into 2004. "Bearing Witness to History" displays artifacts
and associated stories, photographs and documents from the events of
9/11: a battered wallet, a melted computer screen from the Pentagon,
torn clothing, a structural joint from the World Trade Center, a
window washer's squeegee handle, a stairwell sign, as well as artifacts
associated with the aftermath (commemorative coins, artwork, patriotic
ribbons, rescue equipment). Other exhibitions have run at the Museum of
the City of New York and the New York State Museum in Albany.
<p>
The project was explicitly one of documenting history in the making. Some
of this was done with the notion of finding evidence. Actually, and
more accurately, the museum curators and archaeologists sought material
icons. Each of the artifacts displayed in the Smithsonian exhibition has
a story attached, one that ties it to an individual or event that bears
significance and pathos. And they certainly evoke. Their aura is very
apparent. Each acts as a touchstone; not so much illuminating the topics
of political and forensic interest, the exhibits are material correlates


<b></b>


for the intimate personal experiences, the individual stories. This is
what we mean when we call the things iconic.

<blockquote>
<!--_extract-->
Briefcase recovered from the World Trade Center.
<p>
Description: A briefcase recovered from the World Trade Center wreckage
that belonged to Lisa Lefler, an Aon Risk Services employee.
<p>
Context: World Trade Center workers had varied experiences on September
11. While about 2,200 office workers were killed, over 20,000 managed
to escape the Twin Towers.
<p>
When the first plane struck the north tower, Lisa Lefler, an Aon Risk
Services executive, immediately evacuated her 103rd-floor office in
the south tower. In her haste she left her briefcase behind. Seventeen
minutes after the north tower was hit the south tower was struck, cutting
off the escape path above the 78th floor. Fifty-six minutes later, the
entire building collapsed, killing 175 of Lefler's fellow Aon employees.
<p>
Several days later, Boyd Harden, a rescue worker at Ground Zero, found
the briefcase in the debris and returned it to Lefler.
<!--_/extract-->
</blockquote>

<p>
Here are some associated materials on the exhibition web site:

<blockquote>
<!--_extract-->
Partial view of resume found inside briefcase.
<p>
As the writing on the clear plastic cover indicates, Boyd Harden found
this resume inside Lisa Leffler's [<i>sic</i>] briefcase, and it allowed
Mr. Harden to identify and locate Ms. Leffler [<i>sic</i>]. The resume
was tattered but entire. This view has been altered to protect . . .
<p>
Notes from the curator's files about the route of Lisa Lefler's briefcase
and its discovery. Transcript: found 12-13 Sep by EMT Boyd Harden @
Greenwich St. near O'Hara's Pub on the street (Albany St.) Bag identified
as Lefler's by resume in bag, found . . .
<!--_/extract-->
</blockquote>

<p>
Photograph: Aon Risk Services employee Lisa Lefler.

<blockquote>
<!--_extract-->
Statement from Lisa Lefler:
<p>
September 11, 2001. My Recollection. The morning of September 11 started
out like any other morning. The train was on time, the path train was
crowded. It was a beautiful, sunny fall day. I went to the deli across
the street for a bagel before going . . .
<p>
Statement from Boyd Harden:
<p>
Briefcase Found At WTC On September 13, 2001 The Events Surrounding
Lisa Lefler's Briefcase That I Found At The WTC by Boyd E. Harden At
approximately 9:00 AM on September 11, 2001, my wife, who works in New
York City (NYC), called me at our apartment . . .
<p>
Statement from David Shayt (September 11 Collecting Curator, Museum
Specialist, Division of Cultural History):
<p>
". . . not the sort of thing we would collect unless it had some
extraordinary, iridescent story."
<sup><a name="REF1" href="#FOOT1">1</a></sup>


<b></b>
<!--_/extract-->
</blockquote>

<p>
There is an intimacy here in the material artifact and its testimony to
an everyday event (going to work at the World Trade Center) that became
historical. The quotidian becomes the materialization of a historical
moment. This is a process of archaeological metamorphosis: mundane things
come to carry the baggage of history; they become allegorical. There is
also an elision in this process: conventional historiography (of chains of
causation, sociopolitical analysis, telling of the unfolding of events on
a political stage) slips away, is irrelevant in the confrontation between
the banality of everyday life, sentimental association and the apocalyptic
(confrontations with horror, death, the clash of civilizations).
<p>
The question of what stuff to keep is one of conservation, of value
and choice: it is profoundly archaeological, relating to the systems of
classification at the core of museology. But the archaeological component
of 9/11 is more than just artifacts. The photographs in the <i>New York
Times</i> and elsewhere of neighboring apartments abandoned and covered in
thick layers of dust as the towers came down are archaeological moments
frozen in time just like Pompeii, abandoned to its own disaster.
<p>
The twin towers site itself became an icon of ruin: photographs of
the remains of the building's steel framework silhouetted against the
lights illuminating the search, the clearing operation, the excavation
are classic compositions borrowing the aesthetic of a backlit Greek
temple colonnade.
<p>
All the proposals for rebuilding the site included museums of
some kind. The final choice of architect is very telling. Daniel
Libeskind is the designer of the Jewish Museum in Berlin, a remarkable
memorial to twentieth-century Jewish experience, a building marked by a
historiographical component&#x02014;the past, the old street plan around
the museum, and many other features of the architecture of community
and holocaust are built into the design of the museum.
<p>
Many of the objects in <i>Bearing Witness to History</i> are
<i>responses</i> to 9/11: commemorative pins and medals, picks and
hard hats from the rescue operation, photographs. The exhibition looks
back at the debris of history, but its collection of the memorable
is <i>future-oriented:</i> the purpose is to preserve for future
generations. There has been great concern that the replacement for
the World Trade Center should be a monument of hope and confidence in
the future, as well as a commemoration of its origins and the site's
past. This again is a characteristic of archaeology. Since at least
the late nineteenth century the field has been intimately associated
with conservation policy aimed at preserving heritage and material
history for the future. This is, for most cultural resource managers,
as the professionals are now termed, the primary archaeological
project&#x02014;less the interpretation of the past (that can wait), and
more a project to ensure that the remains of the past will endure, in
themselves or as some kind of formal and sanctioned record, particularly
under the pressure of urban and rural development. This conservation
ethic (loss and destruction of the material past is unacceptable) goes
unquestioned in the academy and the profession. The Soviet occupation
chose to obliterate traces of Hitler's bunker in Berlin in 1945; this
kind of destruction of history would be unthinkable now and is even
a difficult comparison to make with 9/11, yet both the bunker and the
remains of the World Trade Center are


<b></b>


evidence of outrageous and violent aspiration. The difference is, of
course, related to different notions of historicity&#x02014;the perceived
place in history of Americans today and Soviets in the 1940s.
<p>
Many of the objects preserved by the Smithsonian and other museums came
from the evidence recovery operation at the Staten Island Landfill site,
commonly known as Fresh Kills. Here we approach the irony at the heart of
the archaeological project. The twin towers site was designated a scene of
crime and the debris was removed to the newly reopened landfill site on
Staten Island to be carefully sifted for evidence, personal remains and
effects, and memorabilia. So, choices having been made and the valuable
retrieved, the debris has been consigned to the biggest garbage tip in
the world. It is certainly the most prominent human artifact visible from
space (the Great Wall of China is quite invisible). Where else could over
a million tons of building rubble be put, it might be argued. Our point
is rather that the destination of the debris is neither incidental nor an
embarrassment. Put aside choice of what to keep: this is the real stuff
of archaeology and history&#x02014;what gets thrown away&#x02014;garbage.
<p>
While a common perception may be that archaeology is a set of techniques
aimed at the recovery of remains of the past, we want to claim these
components of the experience of 9/11 for archaeology&#x02014;that is,
we describe them as archaeological. To recap: the archaeological refers
to ruin and responses to it, to the mundane and quotidian articulated
with grand historical scenarios, to materializations of the experience
of history, material aura, senses of place and history, choices of what
to keep and what to let go (remember/forget), the material artifact as
allegorical, collections and their systems, the city and its material
cultural capitalizations (investments in pasts and futures), the intimate
connection between all this and a utopian frame of mind (archaeology is
not just about the past, but about desired futures too). And the stuff
of it all is garbage.
<p>
We have taken 9/11 as an iconic (post)modern event and
experience. Implicit then in our view of it as (partially, though not
incidentally) an archaeological event and experience are two related
propositions. First, modernity is unthinkable without its museal and
archaeological component. Second, given the association of archaeology
and garbage, this cultural imaginary is at the heart of the composition
and decomposition of modernity and modernism.
<p>
We will not be able to fully defend these propositions here. We have
more limited aims in this paper. Much of our definition of the scope
of archaeology goes far beyond the conventional boundaries of the
discipline and is quite simply not accepted by our colleagues. One of
our aims is to account for this irony in contemporary notions of the
archaeological. In spite of garbage being the basis of archaeology,
archaeologists have consistently denied or ignored the resulting
implications in favor of other understandings of their project. We will
illustrate how others outside the discipline and profession have realized
the archaeological component of modernity. More generally, garbage is
a modern conundrum&#x02014;while there is more of it than ever and its
management is a great challenge, garbage is hugely misunderstood and
popularly ignored (other than as an environmental issue). Again, we will
illustrate some alternate and archaeological understandings of garbage.


<b></b>


<h3>
<!--_a-head-->
Archaeology and Garbage
<!--_/a-head-->
</h3>

<p>
Our previous section has set the scene with an indication of the scope
of what we call the archaeological. Prominent in this field is garbage.
<p>
Garbage: 99 percent or more of what most archaeologists dig up,
record, and analyze in obsessive detail is what past peoples threw
away as worthless&#x02014;broken ceramics, broken or dulled stone tools,
tool-making debitage, food-making debris, food waste, broken glass,
rusted metal, on and on. These are society's material dregs that even
those most clever at salvage couldn't re a way to use or sell. But
ask archaeologists what archaeology focuses on and they will mention
"the past" and "artifacts" and "behavior" and "attitudes and beliefs,"
but you will rarely, if ever, hear the words "garbage" or "refuse" or
"trash" or "junk."
<p>
For most of human time, our predecessors simply dropped items on the
ground when they became unwanted. When they began living in permanent
settlements, sometimes they threw their discards into old storage pits,
dropped them down privies, or even intentionally dug garbage pits to bury
them. Less often, only in relatively recent times and at highly populated
centers, specialized work groups would expend a great deal of time and
trouble to move the larger pieces of detritus from the streets, where
they were thrown or abandoned, to a "midden" or "dump" on the outskirts
of a city. In return, the "scavengers" who did the moving kept whatever
"worthwhile" discards they found in the streets.
<p>
To be blunt, forget the adventures of Indiana Jones (another modernist
trope)! All archaeologists root around in the remnants and offal of
the past. Ever so scientifically, but it is rooting nonetheless. It
may be something of a surprise that this connection between archaeology
and garbage (archaeologists <i>study</i> garbage) was only firmly made
in the 1970s&#x02014;in the aftermath of a new anthropological turn in
the discipline. And the association is still consistently denied and
misunderstood.
<p>
Nor is the category as self-evident as it may seem. Archaeologists
of the prehistory of northern Europe have, in the last decade or
so, identified a distinctive category of behavior that cuts across
definitions of garbage. "Structured deposition" is the deliberate
creation of "archaeological" deposits, the deliberate burying of goods,
artifacts, stuff that we might regard as discard, but that was clearly
of significance to people in the past. So much so that J. D. Hill has
argued that the pits that litter Iron Age sites in the United Kingdom and
seem to contain garbage are far from what they seem&#x02014;are carefully
organized depositions rather than random accumulations of family garbage.
<sup><a name="REF2" href="#FOOT2">2</a></sup>
Here, of course, we need to recognize that concepts of waste are
culturally specific, as are notions of purity and dirt.
<sup><a name="REF3" href="#FOOT3">3</a></sup>

<p>
In 1973, in order to initiate an "archaeology of us," the "Garbage
Project" at the University of Arizona began systematically collecting,
sorting through, and recording household refuse as it was put out at
the curb.
<sup><a name="REF4" href="#FOOT4">4</a></sup>
Most archaeologists denied that the Project's workers were doing
archaeology! Some authorities still deny it.
<sup><a name="REF5" href="#FOOT5">5</a></sup>
Their rationale has usually been that the Project's garbage wasn't
old enough to be worthy of archaeological analysis. When pressed,
these critics would cite the "fifty-year rule"&#x02014;


<b></b>


mandates legislated around the country that (depending upon the state)
artifacts and sites had to be at least twenty-five to fifty years old
in order to be considered appropriate grist for an archaeologist's mill
or for government protection.
<p>
This seems a strange riddle in itself, since every single day a new
batch of materials methodically emerges from the black hole of modern
times into the light of archaeological research. It is a significant
aspect of the garbage conundrum that archaeologists believe they
should wait an arbitrary time to begin research while all kinds of
information about how and where and when artifacts and sites were
generated&#x02014;critical information on the most intimate dynamics of
our social systems&#x02014;degrades.
<sup><a name="REF6" href="#FOOT6">6</a></sup>

<p>
Two articles published by archaeologists in 2002 about
"exo-archaeology"&#x02014;the archaeology of outer space&#x02014;clearly
illustrate that the garbage conundrum is currently alive and well among
contemporary archaeologists. They are failing to understand the place of
garbage in the field we are calling archaeological. We were interested
in what the articles had to say because one of us wrote an essay on
"exo-archaeology"
<sup><a name="REF7" href="#FOOT7">7</a></sup>
in which he mentioned that we earthlings have populated our surrounding
space with our own garbage. Actually, we have launched about ten thousand
"resident space objects," such as fifteen hundred upper stage rockets
and myriad explosive bolts and clamp bands, along, of course, with
urine and "other" bags. Rathje concluded that this high-speed space
junk&#x02014;which is a major hazard to any future flights&#x02014;is the
natural study area of archaeologists.
<p>
It was something of a shock to find out that in an article entitled
"The Case for Exo-Archaeology," Vicky A. Walsh wrote that the mission of
exo-archaeology was to "evaluate distant worlds for signs of intelligent
life" (was this taken from a <i>Star Trek</i> script?&#x02014;Jean-Luc
Picard is a keen amateur archaeologist).
<sup><a name="REF8" href="#FOOT8">8</a></sup>
The author never mentioned the issue of how to identify alien garbage
or, for that matter, our garbage, which is the most prolific sign of our
"intelligent" life in space . . . and on Earth!
<p>
Even more unexpected was the paper by Greg Fewer, called "Towards an LSMR
and MSMR (Lunar and Martian Sites &amp; Monuments Records): Recording
the Planetary Spacecraft Landing Sites as Archaeological Monuments of
the Future."
<sup><a name="REF9" href="#FOOT9">9</a></sup>
Yes, let's record landing sites for posterity. But what about the myriad
threats to our future spacecraft from the voluminous hurtling junk
discarded from our past ventures? And it is not just the Americans
and the Russians anymore. At the end of September 2003, Europeans
launched their first unmanned spacecraft to the moon. China's program
is not far behind, and more space cowboys&#x02014;and space tourists,
like U.S. businessman Dennis Tito who reportedly paid the Russians
$20 million for a ride to the international space station and back in
2001&#x02014;are sure to follow.
<p>
To complicate matters further, ask yourself: What kinds of garbage have
other space travelers in other parts of our galaxy and beyond discarded
that are now hazards to our space travelers? If we are dedicated to
continuing the exploration of space, can we continue to ignore such
questions? The report from the committee that investigated the tragic
Discovery burn-up called for a complete revamping of the safety culture
at NASA. Perhaps it is also time to look at NASA's "garbage culture,"
or lack of it.
<p>
Our point&#x02014;archaeologists (and others) are not thinking clearly
about garbage.


<b></b>


<p>
We do need to be careful with our definitions. We are defining garbage
broadly as subsuming themes of ruin, remains, discard, decay, hygiene,
dirt, and disease. We are including cognates such as litter, trash,
and junk, though we may choose to give these more specific focus.
<p>
Why so broad? Because we see garbage as a fundamental part of the field
we are calling the archaeological. Why, specifically, should ruin
be included? Just think of where modern ruins are. Ask what happens
to buildings today. Most landfill sites are dominated by building
rubble. Landfill sites are modernity's ruins.

<h3>
<!--_a-head-->
Archaeology and Culture
<!--_/a-head-->
</h3>

<p>
Tips and middens are the kind of places archaeologists
work. Archaeologists sift through detritus. But until the 1970s we
seek in vain any explicit recognition of the archaeological site as a
garbage heap. This section asks&#x02014;what has been conceived as the
object of archaeology, if not garbage? And how have archaeological sites
been conceived?
<p>
There is a simple answer, well established, that is associated with the
choice archaeologists make of what to keep and study. Archaeologists
have usually been seeking items and relationships they consider of
value&#x02014;<i>cultural</i> value. These are often seen as buried within
the detritus of ancient sites and lost some time ago, needing rescue,
in the face of decay and further loss. The object of archaeology has,
for most of the history of the discipline, been seen as "culture,"
and its (iconic, metonymic, and metaphoric) representatives.
<p>
The establishment of state and national museums from the late eighteenth
century certainly created a demand for exceptional works of art. Museums
also attended to this demand with their sponsorship of excavations,
particularly of the ancient civilizations. This was complemented by the
growth of the art market in antiquities. Here the object of archaeological
interest was, and often still is, the work of high culture.
<p>
Edward Tylor, following German ethnology and <i>Kulturgeschichte</i>,
delivered a classic anthropological definition of culture in his
<i>Primitive Culture</i> : "that complex whole which includes
knowledge, belief, art, morals, law, custom, and other capabilities and
habits acquired by man as a member of society."
<sup><a name="REF10" href="#FOOT10">10</a></sup>
Tied to evolutionary theory this concept constituted a new object of
archaeology&#x02014;more mundane material items that could delineate
stages of cultural development, from savagery to civilization. From
1880 to 1920 the archaeological site was conceived as repository, with
archaeological fieldwork as the ordered retrieval of objects/artifacts,
to be the subject of typological study.
<sup><a name="REF11" href="#FOOT11">11</a></sup>
The prevailing conception of the past was the evolution of culture.
<p>
In the early twentieth century, and correlated with a shift in
anthropological thought from the notion of history as the evolutionary
progression of culture in general to a focus upon individual
"ethnographic" cultures (think of Franz Boas), Gustav Kossinna and
Gordon Childe pioneered a shift to an interest in locally circumscribed
assemblages of goods and culture groups (<i>HAT,</i> 163-74). From
1920 to 1960, this <i>culture history</i> aimed to track the origins,
movements, and interactions of prehistoric peoples


<b></b>


through their material culture. History was seen as a geographical mosaic
of more or less clearly delineated cultural groups expressed in their
goods. With respect to fieldwork, this archaeology required control
over time-space systematics (local phasing and the spatial boundaries
of local culture groups), hence the refinement of techniques designed to
enable the definition of assemblages and culture groups (close attention
to qualitative variability), including an emphasis upon stratification
to control chronology. The prevailing conception of the past was the
history of culture groups; the objects of archaeology were no longer
simply the dead fossils of general cultural progress.
<p>
We write 1960 as a terminus, but it would be more correct to acknowledge
that culture history is still an orthodoxy in many archaeological
traditions. Archaeology's nineteenth-century metanarratives of
evolution and nationalism and preoccupations with ethnicity and progress
(<i>HAT,</i> chapters 4 and 5) are still very powerful hegemonic forces.
<p>
At the heart of academic and museum-based archaeology are changing notions
of the artifact in relation to the human groups or cultures that produce
it, the temporality of culture change/process, and the loci of both:
notions of region and site. Classic archaeological topics thus include:
specialized approaches to artifact study, typology, function and style,
phasing, artifact groups, classification of cultures, ethnicity, the
site and settlement, time and culture change, concepts of period and
phase, the characterization and archaeological visibility of events,
the nature of the archaeological record, deposits and contexts, agency
and material culture, comparative method, and analogy.
<p>
Walter W. Taylor's book <i>A Study of Archaeology</i>  was part of a
polemic for a new functionalist archaeology, more sociological (he called
it conjunctive) (<i>HAT,</i> 276). He pointed out that archaeologists
in the late 1940s still ignored much material and were overwhelmingly
qualitative. He argued that material remains were <i>products</i> of
culture rather than culture itself. Like Grahame Clark he wanted to use
archaeological finds to reconstruct ancient lives rather than to track
ethnic groups.
<sup><a name="REF12" href="#FOOT12">12</a></sup>
With a revitalized neoevolutionary theory in the 1950s (led by
Leslie White and Julian Steward in particular) came ecological,
demographic and technological determinism, but also an explicit shift
from artifact-centered culture history to the workings of culture,
cultural process. This was the beginnings of New Archaeology. From 1960
the archaeological site came to be treated as a record of behavioral
patterns, structured activities to be revealed through close analysis of
contextual associations in the material <i>remains</i>. The prevailing
view of the past was much more anthropological in its focus upon
cultural behavior.
<sup><a name="REF13" href="#FOOT13">13</a></sup>

<p>
John Myres had recognized in print that archaeologists dealt with a far
from complete sample of the remains of the past, and observed that the
archaeological record consisted of discarded goods.
<sup><a name="REF14" href="#FOOT14">14</a></sup>
Grahame Clark had initiated a study of the processes of preservation
that make up the archaeological matrix, but it was not until the 1970s
that archaeology came to focus on what made it truly distinct&#x02014;the
discard, ruin, loss and decay that constitutes the remains of the past,
and upon which archaeologists work.
<p>
David Clarke emphasized that archaeology was a disciplinary field distinct
from anthropology and history&#x02014;distinct by virtue of its object.
<sup><a name="REF15" href="#FOOT15">15</a></sup>
He called for pre- and postdepositional theory and explicitly drew
attention to the fragmentary character of archaeological data samples. It
was only then that the link between archaeology and


<b></b>


garbage became conceivable. One of us began the Garbage Project,
mentioned above:
<sup><a name="REF16" href="#FOOT16">16</a></sup>
the anthropological turn in the discipline, a posteriori (in the stress
upon behavioral rather than historical study), brought the present into
the field of archaeology. By 1976 Mike Schiffer was calling for what
he called a behavioral archaeology that studied site formation processes,
<sup><a name="REF17" href="#FOOT17">17</a></sup>
and New Archaeologists, again with their explicit anthropological
perspective, began conducting ethnoarchaeological fieldwork to
investigate the dynamics of just such processes&#x02014;discard, rot,
ruin, curation, preservation.
<p>
What here is the object of archaeological study? It is human behavior
and social practices and their relation, through formation processes
of the archaeological record to the remains upon which archaeologists
work. This field can now explicitly include garbage, conceived as part
of the dynamics of archaeological site formation processes. But there is
still little <i>emphasis</i> upon such dynamics that are at the heart of
the archaeological&#x02014;discard, decay, ruin. Garbage and site formation
processes are conceived as <i>means to an end</i>&#x02014;metamorphic
processes that come between what archaeologists deal with in the present
and what they desire&#x02014;past culture, social process, whatever. In
this, site formation processes are a problem or, minimally, something to
be overcome, seen through, accounted for, on the way to what is really
valued and desired.
<p>
As something of an aside, because again we do not have the space to
explore it, we note another, and closely related, archaeological
irony. That, in spite of the prevalence of goods and the material
commodity form in modernity, only recently has the study of material
culture emerged as a disciplinary field. Materiality has been
conspicuously undertheorized.

<h3>
<!--_a-head-->
A Short History of Modern Garbage
<!--_/a-head-->
</h3>

<p>
The previous section outlined an irony of contemporary
archaeology&#x02014;that the material basis of history is an embarrassment
to the discipline that works upon it. This section describes what is
specific about <i>modern</i> conceptions of garbage. It focuses upon the
irony and conundrum of contemporary garbage&#x02014;its ubiquity is denied,
ignored and misunderstood, or simply constitutes an embarrassment and a
problem. This irony and conundrum unites archaeology and broader cultural
attitudes towards garbage.
<p>
To describe garbage, our discards, the artifacts that at some point
are no longer wanted, we often use the truism "out of sight, out of
mind." That, indeed, seems to be a sincere goal&#x02014;to totally eradicate
our discards. Our utter abhorrence and disdain for refuse is obviously
learned, as we are the only species whose members are not magnetically
drawn to garbage by its smell and its panoply of colors. Further, no
society has ever invested more thought and resources into "getting rid"
of its unwanted remains than contemporary America.
<p>
But the beginning of the conundrum of garbage is that we haven't
succeeded. We create more refuse per person than any other society
(the Canadians, oddly enough, argue vociferously that they throw more
away than we do!). Our throwaways are visible everywhere as litter; and
containers for castoffs are about as common as street lights outdoors
and tables indoors&#x02014;they are everywhere.


<b></b>


<p>
And yet we still seem to remain largely oblivious to litter (what <i>Keep
America Beautiful</i> calls "garbage out of place") and to garbage
containers and their contents. There is certainly little systematic
understanding of garbage. People don't really see the garbage&#x02014;or
the implications of the garbage&#x02014;that they, like everyone around
them, generate every day.
<p>
For example, the most common truism about garbage&#x02014;"out of sight,
out of mind"&#x02014;is a part of the garbage conundrum. Just consider
Alexandra Martini's <i>Litter Only: A Book about Dustbins</i> ,
a stunning compilation of photographs of garbage receptacles (mostly in
public places) worldwide&#x02014;261-plus containers in 249 locales in 130
countries from Hardangervidda, Norway to Ujung Pandang, Indonesia. As
the introduction asserts, "look at the container, look how universal
the role of the trash can is."
<sup><a name="REF18" href="#FOOT18">18</a></sup>
And what is one of the surest correlates of a public trash
container? Litter nearby. We each see the contents of indoor garbage
cans, even the ones hidden behind the door under the sink.
<p>
In point of fact, garbage and garbage containers are almost always
<i>in</i> sight.
<p>
Consider the garbage realities of contemporary life. We'll bet good money
that there's a garbage container in most rooms of your house. There are
garbage containers in most public spaces and rooms. How far are you at
any time from a garbage receptacle in a mall? How often are you more
than thirty feet from a garbage receptacle? On an interstate&#x02014;sure,
but garbage containers are more frequent and available than gas for your
car or food for you!&#x02014;and National Parks&#x02014;the natural beauty
is studded with trash containers.
<p>
So how do we deal with all this garbage that pervades our lives? This
brings up the conundrum again. "Living" reconstructions of the past,
where tourists walk through "accurate" replicas of life in previous times,
are a very telling example of the way our unspoken concerns about garbage
permeate our lives and how much we don't want garbage "in sight," even
though containers for it are everywhere.
<p>
Colonial Williamsburg in Virginia, just outside of Washington, D.C.,
is called a "living museum" frequented by presidents, potentates and the
public alike. Note that the "authentically reconstructed" Early American
site is honeycombed with trash containers. And, as part of this scenario,
the living museum is constantly crisscrossed by vehicles that collect
the day's trash for disposal.
<p>
This site demonstrates that not only is our revulsion for garbage
cultural, but that it is growing at an exponential rate. The site's
original inhabitants would have been totally mystified by such
behavior. They were accustomed to throwing garbage in the street&#x02014;in
fact, the role of men walking on the street side of women was not started
to protect women from being splashed by passing vehicles; instead,
the man walked on the outside to take the brunt of the garbage thrown
at the street from second-floor windows.
<p>
Quite honestly, if Williamsburg were today an accurate reconstruction
of Colonial times, it would be closed down within a day for health and
safety violations!
<p>
Put all this together and you reach the inescapable conclusion about
garbage&#x02014;that we should not be saying, "out of sight, out of mind,"
but instead, "we can see it; we don't like it; get it out of here!"


<b></b>


<p>
What does this mean?
<p>
First, let's get rid of the concept that garbage means disease. The
original late-nineteenth-century rationale for cleaning garbage out
of streets was based on the theory of "miasma." This asserted that
"vapors" from filth and refuse were the causes of infection. This led
to modern refuse pickup, such as New York City's under the direction
of Colonel Waring in the 1890s. With the arrival of "germ theory,"
miasma theory fell by the way&#x02014;yes, garbage is not hygienic; but
it is also not drastically depopulating cities&#x02014;but the push for
immaculate cleanliness lingered on. It has become a main component,
indeed a primary rationale for contemporary urban management.
<p>
Garbage is <i>in</i> sight everywhere! Perhaps this ubiquity obstructs
our understanding of the impact of our lives on the material world around
us. Or does garbage represent something that we are truly afraid of? The
mortality even of our material possessions, never mind our own material
mortality. Things that were eminently useful are constantly being interred
as garbage. Is this too relevant to our own lifecycle?
<p>
In effect, the biggest problem in "garbage education" is that even though
garbage is visible everywhere, most people don't see it. As a result,
there is no way easily to put garbage on people's radar screens.
<p>
A good example is what people think is in landfills. Ask
anyone&#x02014;educators, students (all ages), environmentalists,
businessmen, government officials . . . anyone&#x02014;what takes up the
most landfill space, and the most common responses will be Styrofoam, fast
food packaging, and disposable diapers. The Garbage Project's twenty-one
landfill digs demonstrate that if you add all three of those landfill
villains together, they fill up less than 3 percent of Municipal Solid
Waste (MSW) landfill space.
<sup><a name="REF19" href="#FOOT19">19</a></sup>

<p>
Why are the estimates so wrong? Simple. Those who don't deal with refuse
for their livelihood don't carefully notice and mentally record the
garbage they or other people discard. What forms their mental image
of garbage is not what is normally thrown away. Instead, what sticks
in their minds about garbage is the garbage that <i>shocks</i> them,
and that is garbage out of place-litter. And litter is often Styrofoam,
fast food packaging, and disposable diapers (it is our experience that
you can usually find a garbage can at a interstate rest stop by looking
for the pile of disposable diapers covering it).
<p>
The way people perceive garbage is also the reason that newspapers
get recycled, but household food waste hasn't diminished in thirty
years. Newspapers are often kept in stacks, so how quickly they build up
makes an impression. Food waste is not saved in a corner of the kitchen,
so the food preparer and the food consumers are not constantly confronted
with the quantities they waste.
<p>
The incredible degree to which people can overlook food waste is
best illustrated by a study the Garbage Project conducted for the
U.S. Department of Agriculture.
<sup><a name="REF20" href="#FOOT20">20</a></sup>
Sample households were divided into four groups&#x02014;all households were
asked for permission before their refuse was collected and sorted. In
the middle of a five-week garbage collection/recording period,
householders in three groups were asked to report their edible food
discards verbally. Not surprisingly, very few respondents owned up
to any food waste; nonetheless, their refuse contained, on average,
one-eighth pound of wasted food (not including rinds, peels, skins,
bones, etc.) per person per day.


<b></b>


<p>
A fourth group of households was given plastic bags and asked to save all
the edible food they would have thrown away. They produced one-quarter
pound of wasted food per person per day! But there was an even more
interesting finding: the households that gave researchers bags of food
"waste" still threw away in their garbage cans one-eighth pound of wasted
food per person per day. They "invented" food waste for the researchers
to collect at the front door and still didn't see or decrease the food
they threw out the back.
<p>
But by far the most striking example of how little we recognize our
discards is based on watching photographers at landfills wading through
garbage at least twenty feet deep. At some point the photographers
have to change their film roll or video cartridge. Almost invariably,
they rip open the film pack, hold the foil or box for a minute, and then
stare up with a quizzical look and ask, "Is there anywhere around here
I can throw this?" The answer, of course, is, "Just drop it!"

<h3>
<!--_a-head-->
Garbage&#x02014;The Tropes of Modernism
<!--_/a-head-->
</h3>

<p>
This section looks at who else (after the previous sections) has
<i>actually</i> explored and worked on the archaeological matter of
garbage, and how.
<p>
To begin, let us recap. We propose a definition of archaeology that
takes us beyond the academic discipline.

<ul>
<li> Archaeologists work on material fragments, poor samples, usually,
but not necessarily, of the past. The fragments may be artifacts or
any other kind of material: the subjects of archaeological interest
cut across the distinction between the natural and the cultural. Under
this definition archaeology is a practice of <i>mediation</i>, working
between past and present.</li>
<li>The fragments of archaeological interest are often what may be
classed as garbage. Our definition of garbage includes cognates like
junk, trash, and litter and extends to ruins&#x02014;garbage is what is
discarded and abandoned as of no use. Discard relates garbage to the
(economic) cycle of design, manufacture, distribution, consumption, and
discard&#x02014;garbage is a process. And the process includes abrasion,
decay, and entropy.</li>
<li>This association of garbage with a general economy undermines the
categorical separation of garbage from other aspects of the production,
exchange, consumption, and discard of goods.</li>
<li> Questions of value lie at the base of archaeological work upon
garbage. What is of such value that it should be protected and preserved?</li>
<li>These questions of value are immediately questions of
categorization&#x02014;is something junk, or a work of art, or a historical
source, or a personal souvenir?</li>
<li>Here are questions of representation&#x02014;what should be preserved
on the grounds that it represents something valued, or represents a
particular category?</li>
<li> This field of assignation of value and of categorization has to do
with notions of cultural archiving&#x02014;what is fit to join an archive?


<b></b>
</li>
</ul>
<p>
With such a definition it is possible to identify many archaeological
fields within modernity and modernism that have focused upon garbage. We
will deal with these through their tropic forms&#x02014;the characters,
plots and scenarios that give them shape and meaning. Tellingly perhaps,
few are historiographical and overtly archaeological. Of necessity we
will have to be a little sketchy in our review.
<sup><a name="REF21" href="#FOOT21">21</a></sup>

<h4>
<!--_b-head-->
Modern Cities in Ruin
<!--_/b-head-->
</h4>

<p>
Notes from an archaeological excavation in the year 2500
<small>A.D.</small>:

<blockquote>
<!--_extract-->
The oldest layer was a heavy clay flecked with charcoal and ash. It held
chips of glass, the neck of a whisky bottle (Johnnie Walker, from the
shape), a flattened plastic jug, a charred piece of motor tire, several
cables, pipes, and architectural debris from the museum portico. The best
find was a stack of magazines. Charred and waterlogged, they'd evidently
been part of a bundle awaiting delivery or recycling. It took an hour to
peel them apart&#x02014;like trying to separate sodden <i>mille-feuille</i>
pastry. In the middle was a single legible scrap, with what appeared to
be a title. Something on Flaubert? I set the leaf to dry in the sun,
and the print became clear: "I am Madame B. Ovary." I'd unearthed the
Reader's Digest . . . I went back to the tree-throw and picked the roots
clean. This produced more glass, some corroded costume jewellery, two
shell-cases from a rifle or light machine-gun, part of a willow-pattern
gravy boat, and the well-preserved sole of a running shoe&#x02014;a Puma,
no less.
<sup><a name="REF22" href="#FOOT22">22</a></sup>
<!--_/extract-->
</blockquote>

<p>
These impromptu excavations are in front of the ruins of the British
Museum, the excavator a time traveler from the late twentieth century,
arriving in a time machine "borrowed" from Tatiana Cherenkova,
nineteenth-century genius associate of Tesla and mistress of Wells. The
artifacts that our narrator recovers are all twentieth-century examples
of those that archaeological reports describe in such detail: building
debris, glass, ceramic, jewelry etc. But we would describe none of these
artifacts as "high culture." They are the lowliest of archaeological
artifacts: debris, trash, junk . . . garbage.
<p>
Another excavation, of a different kind:

<blockquote>
<!--_extract-->
Boggy groun it wer and hevvy muck. We roapit off in sqwares and sorting
thru it befor we draggit with the big buckit and the winch. We begun
to fynd bodys and parts of bodys from time back way back. That happent
some times in that kynd of muck in stead of rotting a way they got like
old dark levver. Them bodys that morning they wer littl kids the yunges
mytve ben 6 or so and the oldes may be 7 or 8. It takes you strange
digging up a littl dead kid like that. From so far back and dead for so
long and all the time they ever had ben just that littl.
<p>
I put my han in the muck I reachit down and come up with some thing it
wer a show er like the 1s in the Eusa show. Woodin head and hans and
the res of it clof. All of it gone black and the show mans han stil in
it. Cut off jus a littl way up the rist. A groan up han and regler show
man he ben becaws when I wipet off you cud see the callus roun the head
finger same as all the Eusa show men have.
<sup><a name="REF23" href="#FOOT23">23</a></sup>

<b></b>
<!--_/extract-->
</blockquote>

<p>
In both stories, the main protagonists journey into the ruins of
our world to discover a truth. This is a frequently occurring motif,
even a genre, in science fiction and its generic precursor, scientific
romance: J. G. Ballard's <i>Hello America</i> , <i>Memories of
the Space Age</i> , and <i>The Drowned World</i> ; Russell
Hoban's <i>Riddley Walker</i> ; John Christopher's <i>The White
Mountains</i> ; John Ames Mitchell's <i>The Last American</i>
; George Stewart's <i>Earth Abides</i> ; H. G. Wells's
<i>The Time Machine</i> . A full bibliography and "filmography"
would be too voluminous to include here&#x02014;we direct the reader to
Clarke's annotated bibliography, Warren Wagar's <i>Terminal Visions</i>,
and Brian Stableford's <i>Scientific Romance in Britain 1890-1950.</i>
<sup><a name="REF24" href="#FOOT24">24</a></sup>

<p>
We can trace this scenario back to the beginnings of the romantic
movement. The most striking imagery is often the direct descendent
of romantic images of ivy-clad classical ruins, of sketches and
paintings of the silted-up Roman forum, of ruin and the picturesque
in Turner and Friedrich. Even within these beginnings, there were
examples of the <i>contemporary</i> city imagined as ruin: Hubert
Robert's <i>Vue imaginaire de la Grande Galerie du Louvre en ruines</i>,
Louis-S&#x000E9;bastien Mercier's description of the Palace of Versailles's
ruins, Mary Shelley's account of twenty-first century ruins in <i>The Last
Man</i>, John Soane's designs for the new Bank of England presented in
cross-sectional ruin. The imagery's history is such that it can stand for
any number of different and sometimes contradictory ideas: the triumph
of nature, the transience of cultural achievement, the folly of human
ambition, humankind's self-destructive urges, the end of the world, new
beginnings, fate, and future. But in each representation, the audience
recognizes that the city is not frozen in aspic. Time continues its work
on the remains.
<p>
Albert Speer's neoclassical plans for Hitler's Berlin incorporated a
theory of ruin value
<sup><a name="REF25" href="#FOOT25">25</a></sup>
&#x02014;that buildings should be built so that even when collapsed
and in ruin they would present a grand and impressive sight. This
was not his experience of industrial dereliction&#x02014;the theory was
formulated in response to his first commission to rebuild in stone the
Nuremberg stadium for Nazi party rallies when several vehicle depots were
demolished and presented an ugly sight of twisted iron reinforcing bars.

<h4>
<!--_b-head-->
Metamorphic Process
<!--_/b-head-->
</h4>

<p>
Evident in all these works is an interest in the metamorphic processes
of history&#x02014;the material textures of decay. Of course, a whole
host of biologists, geographers, urban planners, and engineers have
contemplated the forces acting on modern cities. Mike Davis identifies
Richard Jefferies's <i>After London</i>  as the progenitor of this
particular genre of writing.
<sup><a name="REF26" href="#FOOT26">26</a></sup>
In a kind of ecofiction, Jefferies, with a naturalist's eye,
describes the plants and animals that would return to London after its
abandonment. Davis traces Jefferies's literary descendants: Morris,
London, Stewart, and others.
<p>
We would go much further though and connect this genre to a focus on
what becomes of things as their form and context changes, as they become
incorporated into different lives, become history, or garbage, as they
slip into new associations. This is the very subject of the art of,
for example, Cornelia Parker:
<sup><a name="REF27" href="#FOOT27">27</a></sup>


<b></b>


<blockquote>
<!--_extract-->
<i>Cold Dark Matter: An Exploded View</i> . A garden shed full of
junk and tools was assembled, blown up by the British Army and then the
remains reassembled (in exploded view) in a gallery.
<p>
Exhibits:
<p>
<i>Shared Fate (Oliver)</i> . Doll cut by the Guillotine that
beheaded Marie Antoinette.
<p>
<i>Blue Shift</i> . Nightgown worn by Mia Farrow in Roman Polanski's
1968 film <i>Rosemary's Baby</i>.
<p>
<i>Suit Shot by a Pearl Necklace</i> .
<p>
<i>Marks made by Freud, subconsciously</i> . Macrophotograph of
the seat of Freud's Chair.
<!--_/extract-->
</blockquote>

<h4>
<!--_b-head-->
Ruin and the Abject
<!--_/b-head-->
</h4>

<p>
Ruin res prominently in the British Neo-Romantic painters of the
mid-twentieth century. The work of Paul Nash and John Piper resonates
with historical echoes in the prehistoric monuments and ruins littering
the landscapes of England. But even Piper's images of maintained buildings
are heavily patinated and exude a temporal quality or texture of imminent
or active decay; they are ruins in the making.
<p>
Hoban's <i>Riddley Walker</i>, quoted above, goes further with a sense of
the abject at the heart of decay&#x02014;moist, odorous and unpleasant. We
might then contrast ruin with urban dereliction, ivy-clad remains with
abject rot. Anselm Keifer's landscapes are far from the picturesque;
they concentrate upon sites of historical events and processes that
are far from comforting, imbued instead with postwar German guilt,
testaments to the death and debris of history.
<p>
The abject is a recurring theme in surrealism. Georges Bataille made it
a focus of his philosophical anthropology. It is a central feature of
the horror genre (<i>EP,</i> 67, 137, 145).

<h4>
<!--_b-head-->
Utopia and Dystopia
<!--_/b-head-->
</h4>

<p>
From Jules Verne onwards, and in keeping with the paradigm of
nineteenth-century evolutionary thought, the future may promise both
progress and regress. In the classic genre of the postapocalypse story,
the hero is often pitted against urban derelicts or mutants. H. G. Wells's
time traveler encounters pastoral Eloi and brutish Morlocks in the far
distant future. Charlton Heston tackles aberrant mutants in <i>The Omega
Man</i>. In <i>Robocop</i> the enemy is both the criminal underworld
and corrupt unprincipled corporate executives.
<sup><a name="REF28" href="#FOOT28">28</a></sup>
The capitalization of future corporate power is based upon urban and
environmental dereliction. Robocop, the cyborg, is the corporate artifact
designed to manage the human garbage of this dystopia. But the artifact
assumes human qualities and comes to stand for all that the corporate
world denies, and as such becomes guardian of a distinctively human
heritage&#x02014;what threatens to be lost and needs protection against
forces of future anarchy, immorality, the loss of values. Robocop
is a steward and conservator of human values&#x02014;an archaeological
policeman of the future (<i>EP,</i> 54-6).


<b></b>


<p>
The lowlife of the urban and criminal underworld is a scenario familiar
since at least Dickens.
<sup><a name="REF29" href="#FOOT29">29</a></sup>
Counterposed against the stereotypical miscellany of drug-dealing
transient and criminal discards, but operating in this world of the
abject human and deeply immersed in its culture, is a classic character
in the archaeological imaginary&#x02014;the detective (<i>EP,</i>
53-4). While his apparent object is crime investigation, his focus is
upon the material textures of the incidental and the overlooked. At
the scene of crime anything may be relevant&#x02014;any discarded item,
what ordinary people overlook or ignore.

<h4>
<!--_b-head-->
Garbage in the Future
<!--_/b-head-->
</h4>

<p>
Outside of the postapocalypse story, the casual viewer might not
appreciate the frequency with which garbage features in science fiction
films and novels, instead concentrating on the shiny sets, props, and
costumes of popular clich&#x000E9;. This has changed, particularly since
the 1970s. George Lucas decided to have his <i>Star Wars</i> universe
appear "lived-in"; Ridley Scott's spaceship in <i>Alien</i> was one of
dirty dank corridors, a suitable haunt for an abject creature of the id;
the alleys in <i>Blade Runner</i> are strewn with trash.
<sup><a name="REF30" href="#FOOT30">30</a></sup>
The lived-in future has a longer history in literature: James White's
short story, <i>Deadly Litter</i>, dealt with the hazards of space junk
in 1960.
<sup><a name="REF31" href="#FOOT31">31</a></sup>

<p>
We might expect this of purely dystopian settings: dying worlds, choking
on their own pollution. But the garbage is often juxtaposed with shining
futuristic efficiency. The trash compactor of <i>Star Wars</i> lies
in the bowels of a moon-sized superweapon, <i>Battle Angel Alita</i>'s
Scrap Iron City underneath the futuristic floating utopia of Zalem.
<sup><a name="REF32" href="#FOOT32">32</a></sup>
And in these junkyards might lie a surprise: in <i>Star Wars</i>,
a monster; <i>Battle Angel Alita</i>, the shell of a cyborg assassin.
<p>
In the very first scene of the first episode of the world's longest
continuously running science fantasy television show, <i>Doctor Who</i>
(1963-1989), comes a surprise within a surprise. Within I. M. Foreman's
junkyard, at 76 Totters Lane, London, stands an old police telephone
kiosk (outmoded, discarded); within the blue box, an impossibly huge
and hyperfuturistic space-time machine from an alien civilization.

<h4>
<!--_b-head-->
The Quotidian Artifact
<!--_/b-head-->
</h4>

<p>
Entropy's steady accumulation of detritus piles up around us.

<blockquote>
<!--_extract-->
"The apartments in which no one lives&#x02014;hundreds of them and all full
of the possessions people had, like family photographs and clothes. Those
that died couldn't take anything and those who emigrated didn't want
to. The building, except for my apartment, is completely kipple-ized."
<p>
"'Kipple-ized'?" She did not comprehend.
<p>
"Kipple is useless objects, like junk mail or match folders after you use
the last match or gum wrappers or yesterday's homeopape. When nobody's
around, kipple reproduces itself. For instance, if you go to bed leaving
any kipple around your apartment, when you


<b></b>


wake up the next morning there's twice as much of it. It always gets more
and more . . . No one can win against kipple . . . except temporarily and
maybe in one spot, like in my apartment I've created a sort of stasis
between the pressure of kipple and nonkipple, for the time being. But
eventually I'll die or go away, and then the kipple will again take
over. It's a universal principle operating throughout the universe;
the entire universe is moving toward a final state of total, absolute
kippleization."
<sup><a name="REF33" href="#FOOT33">33</a></sup>
<!--_/extract-->
</blockquote>

<p>
Fascination with the quotidian, and particularly what is neglected as
valueless, is a recurring obsession in modernist art and literature. We
have already mentioned detective fiction. Picasso notoriously included
the material everyday in his collages, literally quoting from everyday
life. Duchamp, dada, and artists after have imported found (everyday)
objects into the gallery, counterposing the supposed emptiness and lack
of worth with the presumed value of high culture.
<p>
Pop art, from Warhol through Jeff Koons, has played on the aura of the
everyday and the throwaway consumer item. <i>Detritus.net</i> is dedicated
to appropriation art, the recycling of cultural goods, artistic practice
based upon sampling, upon reworking found objects. The there is simply
the art of junk.
<sup><a name="REF34" href="#FOOT34">34</a></sup>

<h4>
<!--_b-head-->
Folded Time and Space
<!--_/b-head-->
</h4>

<p>
How do we contextualize this "kipple"?
<p>
In <i>How Buildings Learn</i>, Stewart Brand explores the different
rates at which different parts of buildings change over time.
<sup><a name="REF35" href="#FOOT35">35</a></sup>
He divides a building into different layers, borrowing from and adapting
design theorists. Each of these layers changes at a different rate from
the others. He calls these layers the "six S's":

<ul>
<li> SITE: This is the geographical setting, the urban location, and the
generally defined lot, whose boundaries and context outlast generations
of ephemeral buildings.</li>
<li> STRUCTURE: The foundation and load-bearing elements are perilous
and expensive to change, so people don't change them. These <i>are</i>
the building. Structural life ranges from thirty to three hundred years
(but few buildings make it past sixty, for other reasons).</li>
<li>  SKIN: Exterior surfaces now change every twenty years or so, to keep
up with fashion or technology, or for wholesale repair. Recent focus
on energy costs has led to reengineered skins that are airtight and
better-insulated.</li>
<li>  SERVICES: These are the working guts of a building: communications
wiring, electrical wiring, plumbing, sprinkler system, HVAC (heating,
ventilating, and air conditioning), and moving parts like elevators
and escalators. They wear out or obsolesce every seven to fifteen
years. Many buildings are demolished early if their outdated systems
are too deeply embedded to replace easily.</li>
<li>  SPACE PLAN: The interior layout&#x02014;where walls, ceilings, floors,
and doors go. Turbulent commercial space can change every three years
or so; exceptionally quiet homes might wait thirty years.


<b></b>
</li>

<li>  STUFF: Chairs, desks, phones, pictures; kitchen appliances, lamps, hair
brushes; all the things that switch around daily to monthly. Furniture
is called <i>mobilia</i> in Italian for good reason.</li>
</ul>

<p>
Brand illustrates his points with several sequences of photographs of
buildings taken over the better part of a century. We observe how the
overall structures of buildings remain the same while decoration and
objects appear, move around, and vanish. He notes both the small changes
in detail and the big structural changes. But we have another example
in mind. In George Pal's 1960 version of <i>The Time Machine,</i>
<sup><a name="REF36" href="#FOOT36">36</a></sup>
there is a scene that nicely illustrates these layers. Our hero straps
himself into his machine, and watches as objects in the room flit around
thanks to the miracle of stop-motion photography. Items move around
the room. In a shop window across the street, a mannequin changes
clothes at high speed to match the passing seasons&#x02014;not natural
seasons but those of the fashion industry. But in addition to this,
other changes occur at a slower pace: the windows are boarded up,
the building collapses, woods grow around him.
<p>
The question becomes, how are we to represent and make sense of
this? Archaeological reports deal with only one moment in the life cycle
of their artifacts: the moment of rediscovery. In <i>Civilization and Its
Discontents,</i> Freud briefly touches on the difficulties of representing
temporality in a cityscape.

<blockquote>
<!--_extract-->
Now let us, by a flight of imagination, suppose that Rome is not a human
habitation but a psychical entity with a similarly long and copious
past&#x02014;an entity, that is to say, in which nothing that has once
come into existence will have passed away and all the earlier phases of
development continue to exist alongside the latest one . . . Where the
Coliseum now stands we could at the same time admire Nero's vanished
Golden House. On the Piazza of the Pantheon of to-day, as it was
bequeathed to us by Hadrian, but, on the same site, the original edifice
erected by Agrippa; indeed the same piece of ground would be supporting
the church of Santa Maria sopra Minerva and the ancient temple over
which it was built.
<sup><a name="REF37" href="#FOOT37">37</a></sup>
<!--_/extract-->
</blockquote>

<p>
He concludes that, "If we want to represent historical sequence in spatial
terms we can only do it by juxtaposition in space: the same space cannot
have two different contents."
<sup><a name="REF38" href="#FOOT38">38</a></sup>
(How striking that Freud should compare the mind to a city, when the
journeys that J. G. Ballard's characters make into ruins are really
metaphors for psychic journeys, e.g., in <i>The Drowned World</i>,
<sup><a name="REF39" href="#FOOT39">39</a></sup>
<i>Hello America.</i>
<sup><a name="REF40" href="#FOOT40">40</a></sup>
How striking that Freud should choose Rome as his exemplar, when Rome
played such a key role in <i>The Last Man</i>'s final journey.)
<sup><a name="REF41" href="#FOOT41">41</a></sup>
It is impossible to trace the constant circulation and shifting
structures that Pal's film managed to depict by traditional
archaeological means. And this is why we must take shortcuts.
<p>
The twentieth-century avant-garde critique of the gallery juxtaposes
contemporary found, ready-made, appropriated objects with a space
conventionally reserved for antique art. A space-time machine is an
appropriate image in this field of archaeological garbage, for both ruins
and junkyards compress space and time into a single point&#x02014;artifacts
from different times and places are brought into one location, to be


<b></b>


(re)discovered. In a similar way, Robert Crossley has suggested that
the museum in science fiction "invites the reader to become a tourist
and to peer into the glass case in wonder and often alarm at an object
that collapses distances of time and space, disorients and displaces
the observer, and ultimately requires us to put ourselves right again."
<sup><a name="REF42" href="#FOOT42">42</a></sup>

<p>
Before the modern form of the museum emerged in the nineteenth century,
Mary Shelley was forced to employ the whole of Rome's ruins in order
to meditate on the nature of human achievement; seventy years later,
H. G. Wells was able to present his readers with the remains of a museum
modeled on London's Natural History Museum.
<sup><a name="REF43" href="#FOOT43">43</a></sup>

<p>
In the museum gallery, we see objects and remains brought from
throughout the world's history and geography to be put on display. In the
ruined city, we encounter layers of accumulated debris from collapsing
buildings. In the junkyard and landfill, a hybrid of the two&#x02014;layers
of accumulated objects and remains from all over a city.

<h4>
<!--_b-head-->
Revelations and Connections
<!--_/b-head-->
</h4>

<p>
So, in ruined city, junkyard, and museum we can expect to find
incongruity, the unexpected. There is often some humor for the modern
audience as their imaginary descendants fail to grasp, or miss completely,
an artifact's significance. We can look to David Macaulay and John Ames
Mitchell for extreme examples. David Macaulay describes an archaeological
excavation in the remains of the long lost civilization of "Usa." Here
the excavator recovers a double-chambered burial, exotic plastic
headdresses and jewelry, and the shrine to a mysterious deity. From
Macaulay's illustrations, <i>we</i> recognize a motel room and its en
suite bathroom, lavatory seat and brushes, and a television set.
<sup><a name="REF44" href="#FOOT44">44</a></sup>
Mitchell has Khan-Li reconstruct a street scene from ancient
Nh&#x000AF;u-Yok based on nineteenth-century advertising plates. A circus
performer rides down the street standing on the back of her horse,
while a baby waddles down in the other direction&#x02014;wearing only a top
hat. In the foreground is a toga-clad man with umbrella and, on his arm,
a respectable-looking lady in Victorian corset and the frame for a dress.
<sup><a name="REF45" href="#FOOT45">45</a></sup>

<p>
Discombobulation. Time is put out of joint.
<p>
But it need not be a ruined city. In the gesture of dada, in the
surrealist juxtaposition, there is an analogous folding of time and space
that emphasizes the accidental encounter. The urban experience of Louis
Aragon represented in his <i>Paysan de Paris</i>
<sup><a name="REF46" href="#FOOT46">46</a></sup>
is centered upon such encounter&#x02014;<i>fl&#x000E2;nerie</i>. Joseph
Cornell's boxes take us into an interior world of personal association
through incidental artifacts and objects, apparently worthless junk,
recombined in analogues of the museum display case, and acquiring
iconic significance.
<sup><a name="REF47" href="#FOOT47">47</a></sup>

<h4>
<!--_b-head-->
The Semiotic Fragment
<!--_/b-head-->
</h4>

<p>
The focus of this play around worthlessness, the value of aura and
association, is often upon the semiotic fragment, an item that comes to
stand for a great deal.
<p>
<i>From The Freud Museum</i> (1991 and after) was an installation
(variously exhibited) based upon Susan Hiller's artist's residency at
the Freud Museum in London. The work consisted of a large number of
objects in boxes that were presented in a series of


<b></b>


museum vitrines. Each box contained a combination of objects: "my starting
points were artless, worthless artifacts and materials&#x02014;rubbish,
discards, fragments, trivia and reproductions&#x02014;which seem to carry
an aura of memory and to hint at meaning something, something that made
me want to work with them and on them."
<sup><a name="REF48" href="#FOOT48">48</a></sup>
She was fascinated by the idea of collecting as evinced in the rooms of
the house; where each object had been, carefully and with great pleasure,
registered and noted by Freud, and she took the idea of the narratives
inherent in the "conscious conration" of objects as the basis for the
project. Each component display box "presents the viewer with the word
(each is titled), a thing or object, and a representation" from which
multiple relationships are generated in the act of viewing and reading.

<h4>
<!--_b-head-->
Categories Questioned
<!--_/b-head-->
</h4>

<p>
The assemblages of Cornell and Hiller raise questions of
categorization&#x02014;how do we box things (sometimes literally)&#x02014;as
junk, or collectable, meaningless, meaningful.
<sup><a name="REF49" href="#FOOT49">49</a></sup>
Implicit is the archaeological re of the collector, agent of
discovery, assemblage and classification. Peter Greenaway's curatorial
projects
<sup><a name="REF50" href="#FOOT50">50</a></sup>
use a variation upon this re, as he rummages through the store rooms
of museums, turning up what has been neglected, finding new meaning in
the recomposition of assemblages of artifacts, and people.

<h3>
<!--_a-head-->
The World Trade Center&#x02014;Archaeologically Revisited
<!--_/a-head-->
</h3>

<p>
Much of what we have been discussing under this theme of garbage
and archaeology is an aspect of industrial and modern urban
consciousness, with all its contradictions between rural/urban,
development/underdevelopment, management/laissez-faire, order/anarchy,
high culture/low culture, manufacture and design/organic process. Here
garbage is a matter of relationships negotiated between hygiene and
disease, matter in place and matter displaced, what is to be kept and
cherished for the future, what is to be discarded on the midden of
history. We emphasize how the notion of garbage, in its archaeological
field of association, is intimately tied to utopian thinking&#x02014;what
would it be like if we didn't have garbage and everything it represents,
if it were picturesque ruin, if there were no urban dereliction, if we
could hold on to the past and not let it slip away into rot, if we could
build upon the ruin of our heritage. A new World Trade Center is planned
to rise from the ruins of the old (consigned to a landfill site)&#x02014;a
new building that will represent a vision of a desired future.
<p>
We can refine the proposition with which we set out. Archaeology's
object is garbage and most people have not been able to deal with this,
seeing it (implicitly perhaps) as an embarrassment, preferring instead
a utopian thinking focused as much on (ethical) ideals of the good life
(the way society should be, the values of cultural achievement in the
past) as upon historical realities.
<p>
But whatever the denial at the core of the garbage conundrum, as we have
termed it, there is a fascination with garbage. Fragments evoke a range
of archaeological gratifications


<b></b>


and comforts that appear in the responses to 9/11, as much as in the
literature, movies, and fine arts we discuss above. Here little scraps
unlock bigger pictures and understandings.
<p>
The task is to reconnect these gratifications with concepts of
garbage. But the key seems to necessitate a degree of shock and
estrangement, even trauma. We might ask how much the building designed
to replace the destroyed and displaced World Trade Center will represent
simply a memorial comfort to the living rather than seizing an opportunity
to play upon the frictions and ironies of the archaeological materiality
that is the stuff of history.

<br /><br /><hr /><br />
<!--_/text-->
<p>
<!--_authbio-->
<i><a name="authbio1" href="#top">Michael Shanks</a></i>, <i><a name="authbio2" href="#top">David Platt</a></i>, and <i><a name="authbio3" href="#top">William L. Rathje</a> </i>
are affiliated
with the Stanford Archaeology Center. Shanks is Professor of Classics
at Stanford University; Platt is a graduate student in Classics at
Stanford University; Rathje is Consulting Professor at the Stanford
Archaeology Center.
<!--_/authbio-->
<h2>
<!--_notes-->
Endnotes
<!--_/notes-->
</h2>

<p>
<a name="FOOT1" href="#REF1">1</a>.
"Briefcase Recovered from World Trade Center,"
&#x0003C;<a href="http://www.americanhistory.si.edu/september11/collection/record.asp?ID=41">http://www.americanhistory.si.edu/september11/collection/record.asp?ID=41</a>
&#x0003E;
(25 November 2003).
<p>
<a name="FOOT2" href="#REF2">2</a>.
See, for example, Julian Thomas, <i>Time, Culture, and Identity: An
Interpretive Archaeology</i> (London: Routledge, 1996), chapter seven
on Mount Pleasant; J. D. Hill, <i>Ritual and Rubbish in the Iron Age of
Wessex</i> (Oxford: Tempus Reparatum [British Archaeological Reports],
1995).
<p>
<a name="FOOT3" href="#REF3">3</a>.
The classic study here is Mary Douglas, <i>Purity and Danger</i> (London:
Routledge and Kegan Paul, 1966).
<p>
<a name="FOOT4" href="#REF4">4</a>.
For details of the Project's history, see W. L. Rathje, "The Garbage
Decade," <i>American Behavioral Scientist</i> 28, no. 1 : 9-21;
"Once and future landfills," <i>National Geographic</i> 179, no. 5 :
116-34; "The Archaeology of All of Us," in <i>Encyclopaedia Britannica's
Yearbook of Science and the Future&#x02014;1997,</i> ed. C. Ciegelski (New
York: Encyclopaedia Britannica, 1996), 158-77; and W. L. Rathje et al.,
"The Archaeology of Contemporary Landfills," <i>American Antiquity</i>
57, no. 3 : 437-47.
<p>
<a name="FOOT5" href="#REF5">5</a>.
See Bruce G. Trigger, <i>A History of Archaeological Thought</i> (New
York: Cambridge University Press, 1989), 371; hereafter abbreviated
as <i>HAT</i>.
<p>
<a name="FOOT6" href="#REF6">6</a>.
For a detailed discussion of this issue, see W. L. Rathje, V. M. LaMotta,
and W. A. Longacre, "Archaeology 2001: Into the Black Hole," in
<i>Archaeology: The Widening Debate,</i> ed. Barry Cunliffe et
al. (Oxford: The British Academy, 2002).
<p>
<a name="FOOT7" href="#REF7">7</a>.
W. L. Rathje, "Archaeology of Space Garbage," <i>Discovering
Archaeology</i> 1, no. 5 : 108-11.
<p>
<a name="FOOT8" href="#REF8">8</a>.
Vicky A. Walsh, "The Case for Exo-Archaeology," in <i>Digging Holes in
Popular Culture: Archaeology and Science Fiction,</i> ed. Miles Russell
(Oxford: Oxbow Books, 2002), 121-8.
<p>
<a name="FOOT9" href="#REF9">9</a>.
Greg Fewer, "Towards an LSMR and MSMR (Lunar and Martian Sites and
Monuments Records): Recording the Planetary Spacecraft Landing Sites
as Archaeological Monuments of the Future," in Russell, ed., <i>Digging
Holes</i>.
<p>
<a name="FOOT10" href="#REF10">10</a>.
Edward B. Tylor, <i>Primitive Culture: Researches into the Development
of Mythology, Philosophy, Religion, Language, Art, and Custom</i> (1871;
New York: Harper, 1958), 1.
<p>
<a name="FOOT11" href="#REF11">11</a>.
Gavin Lucas, <i>Critical Approaches to Fieldwork: Contemporary and
Historical Archaeological Practice</i> (New York: Routledge, 2001).
<p>
<a name="FOOT12" href="#REF12">12</a>.
Grahame Clark, <i>Archaeology and Society</i> (London: Methuen, 1939).
<p>
<a name="FOOT13" href="#REF13">13</a>.
Mention must be made here of Lewis Binford's archaeological project. He
has consistently emphasized that archaeologists mediate past behavioral
dynamics and the statics of contemporary archaeological remains; this
creates a conceptual space for the study of formation processes of the
archaeological "record," for garbage studies and what he has termed
middle range theory (of this relationship between behavior and its
remains). For his earlier programmatic statements see Lewis Binford,
<i>An Archaeological Perspective</i> (New York: Seminar Press, 1972).
<p>
<a name="FOOT14" href="#REF14">14</a>.
John Linton Myres, <i>The Dawn of History</i> (London: Williams, 1923), 2.
<p>
<a name="FOOT15" href="#REF15">15</a>.
David L. Clarke, <i>Analytical Archaeology</i> (London: Methuen, 1968).


<b></b>


<p>
<a name="FOOT16" href="#REF16">16</a>.
W. L. Rathje, "Garbage Project: A New Way of Looking at the Problems of
Archaeology," <i>Archaeology</i> 27, no. 4 : 236-41.
<p>
<a name="FOOT17" href="#REF17">17</a>.
Michael B. Schiffer, <i>Behavioral Archaeology</i> (New York: Academic
Press, 1976).
<p>
<a name="FOOT18" href="#REF18">18</a>.
Alexandra Martini, <i>Litter Only: A Book about Dustbins</i> (Cologne:
K&#x000F6;nemann Verlagsgesellschaft, 2000).
<p>
<a name="FOOT19" href="#REF19">19</a>.
Rathje, "Once and future landfills."
<p>
<a name="FOOT20" href="#REF20">20</a>.
S. Dobyns and W. L. Rathje, eds., <i>NFCS Report/Refuse Study: A Handbook
of Potential Distortions in Respondent Diet Reports,</i> 4 vols., report
to the Consumer Nutrition Division, U.S. Department of Agriculture,
Washington, D.C., 1987.
<p>
<a name="FOOT21" href="#REF21">21</a>.
For further exploration we direct attention to Dominique Laporte's
<i>Histoire de la merde: Prologue</i> (Paris: Christian Bourgois, 1978)
(from which we took the idea of perfume of garbage), Michael Shanks,
<i>Experiencing the Past: On the Character of Archaeology</i> (New York:
Routledge, 1992); hereafter abbreviated as <i>EP,</i> and Brian Neville
and Johanne Villeneuve, eds., <i>Waste-Site Stories: The Recycling of
Memory</i> (Albany: State University of New York Press, 2002).
<p>
<a name="FOOT22" href="#REF22">22</a>.
Ronald Wright, <i>A Scientific Romance: A Novel</i> (Toronto: Alfred
A. Knopf Canada, 1997), 134-5.
<p>
<a name="FOOT23" href="#REF23">23</a>.
Russell Hoban, <i>Riddley Walker: A Novel</i> (New York: Summit Books,
1980), 72.
<p>
<a name="FOOT24" href="#REF24">24</a>.
I. F. Clarke, <i>Tale of the Future, from the Beginning to the Present
Day: An Annotated Bibliography of those Satires, Ideal States, Imaginary
Wars and Invasions, Coming Catastrophes and End-of-the-World Stories,
Political Warnings and Forecasts, Inter-Planetary Voyages and Scientific
Romances&#x02014;All Located in an Imaginary Future Period&#x02014;That
Have Been Published in the United Kingdom between 1644 and 1976,</i> 3d
ed.(London: Library Association, 1978); W. Warren Wagar, <i>Terminal
Visions: The Literature of Last Things</i> (Bloomington: Indiana
University Press, 1982); Brian M. Stableford, <i>Scientific Romance in
Britain, 1890-1950</i> (New York: St. Martin's Press, 1985).
<p>
<a name="FOOT25" href="#REF25">25</a>.
Albert Speer, <i>Inside the Third Reich: Memoirs,</i>
trans. Richard and Clara Winston (New York: Macmillan, 1970),
56. See also Cornelius Holtorf, "A Theory of Ruin Value,"
&#x0003C;<a href="http://citd.scar.utoronto.ca/CITDPress/holtorf/7.4.html">http://citd.scar.utoronto.ca/CITDPress/holtorf/7.4.html</a>&#x0003E; (25
November 2003).
<p>
<a name="FOOT26" href="#REF26">26</a>.
Mike Davis, <i>Dead Cities, and Other Tales</i> (New York: Free Press,
2002).
<p>
<a name="FOOT27" href="#REF27">27</a>.
For example, Cornelia Parker, <i>Avvistamenti&#x02014;Sightings
1999-2001</i> (Turin: Hopefulmonster, 2001).
<p>
<a name="FOOT28" href="#REF28">28</a>.
Boris Sagal, director, <i>The Omega Man</i> (Warner Brothers, 1971);
Paul Verhoeven, director, <i>Robocop</i> (Orion, 1987).
<p>
<a name="FOOT29" href="#REF29">29</a>.
See now also Don DeLillo, <i>Underworld</i> (New York: Scribner, 1997).
<p>
<a name="FOOT30" href="#REF30">30</a>.
George Lucas, director, <i>Star Wars</i> (Lucasfilm/20th Century Fox,
1977); Ridley Scott, director, <i>Alien</i> (20th Century Fox, 1979);
Ridley Scott, director, <i>Blade Runner</i> (Warner Brothers, 1982).
<p>
<a name="FOOT31" href="#REF31">31</a>.
James White, "Deadly Litter," in <i>Deadly Litter</i> (1960; New York:
Ballantine Books, 1964).
<p>
<a name="FOOT32" href="#REF32">32</a>.
Hiroshi Fukotomi, director, <i>Battle Angela Alita</i> (K.S.S./Movie
Inc., 1993).
<p>
<a name="FOOT33" href="#REF33">33</a>.
Philip K. Dick, <i>The Transmigration of Timothy Archer</i> (New York:
Timescape Books, 1982), 57-8.
<p>
<a name="FOOT34" href="#REF34">34</a>.
For example, Chris Driessen and Heidi van Mierlo, eds., <i>Tales of the
Tip: Art on Garbage</i> (Amsterdam: Fundament Foundation, 1999).
<p>
<a name="FOOT35" href="#REF35">35</a>.
Stewart Brand, <i>How Buildings Learn: What Happens After They're
Built</i> (New York: Viking, 1994), 13.
<p>
<a name="FOOT36" href="#REF36">36</a>.
George Pal, director, <i>The Time Machine</i> (Galaxy/MGM, 1960).
<p>
<a name="FOOT37" href="#REF37">37</a>.
Sigmund Freud, <i>Civilization and Its Discontents,</i> trans. James
Strachey (New York: Norton, 1962), 16.
<p>
<a name="FOOT38" href="#REF38">38</a>.
Ibid.
<p>
<a name="FOOT39" href="#REF39">39</a>.
J. G. Ballard, <i>The Drowned World</i> (London: Gollancz, 1999).
<p>
<a name="FOOT40" href="#REF40">40</a>.
J. G. Ballard, <i>Hello America</i> (London: Jonathan Cape, 1981).
<p>
<a name="FOOT41" href="#REF41">41</a>.
Mary Shelley, <i>The Last Man</i> (1826; London: Hogarth Press, 1985).
<p>
<a name="FOOT42" href="#REF42">42</a>.
Robert Crossley, "In the Palace of Green Porcelain: Artifacts from the
Museums of Science Fiction," in Tom Shippey, ed., <i>Fictional Space:
Essays on Contemporary Science Fiction</i> (Oxford: Blackwell, 1991), 99.


<b></b>


<p>
<a name="FOOT43" href="#REF43">43</a>.
Crossley, "Green Porcelain," 85.
<p>
<a name="FOOT44" href="#REF44">44</a>.
David Macaulay, <i>Motel of Mysteries</i> (Boston: Houghton Mifflin,
1979).
<p>
<a name="FOOT45" href="#REF45">45</a>.
John Ames Mitchell, <i>The Last American: A Fragment From the Journal
of Khan-Li, Prince of Dimph-Yoo-Chur and Admiral in the Persian Navy</i>
(New York: Frederick A. Stokes, 1889), 57.
<p>
<a name="FOOT46" href="#REF46">46</a>.
Louis Aragon, <i>Paysan de Paris</i> (1926; Paris: Gallimard, 1945).
<p>
<a name="FOOT47" href="#REF47">47</a>.
Joseph Cornell, <i>Shadowplay&#x02014;Eterniday</i> (London: Thames and
Hudson, 2003), among many others.
<p>
<a name="FOOT48" href="#REF48">48</a>.
Susan Hiller, Exhibition notes, Tate Gallery, London, 1996.
<p>
<a name="FOOT49" href="#REF49">49</a>.
For a more anthropological approach to categorization and value in
relation to garbage, see Michael Thompson, <i>Rubbish Theory: The Creation
and Destruction of Value</i> (New York: Oxford University Press, 1979).
<p>
<a name="FOOT50" href="#REF50">50</a>.
Peter Greenaway, <i>The Physical Self</i> (Rotterdam: Museum Boymans van
Beuningen, 1991); 100 <i> Objects to Represent the World</i> (Stuttgart:
Hatje, 1992); <i>Some Organising Principles/Rhai Egwyddorion Trefn</i>
(Swansea: Glyn Vivian Art Gallery, 1993); <i>Flying over Water/Volar
Damunt l'Aigua</i> (London: Merrell Holberton, 1997); 100 <i> Allegories
to Represent the World</i> (London: Merrell Holberton, 1998).

<br /><br />
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
