<html>


<head>
<TITLE> Scott Bukatman - Garbage: The Stuff Dreams Are Made Of: Response to Michael Shanks, David Platt, and William L. Rathje -
 11:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Bukatman, Scott">
<meta name="citation_title" content="Garbage: The Stuff Dreams Are Made Of: Response to Michael Shanks, David Platt, and William L. Rathje">
<meta name="citation_date" content="03/11/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="85">
<meta name="citation_lastpage" content="87">
<meta name="citation_doi" content="10.1353/mod.2004.0004">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1bukatman.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1bukatman.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.1  85-87
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.1bukatman.pdf">[Access article in PDF]</a>

<h2>
<!--_title-->
Garbage: The Stuff That Dreams Are Made of
<br />
<small>
Response to Michael Shanks, David Platt, and William L. Rathje</small>
<!--_/title-->
</h2>

<h3>
<!--_authorname-->
<a href="#authbio">Scott Bukatman</a>
<!--_/authorname-->
</h3>

<hr />
<!--_text-->
<p>
Garbage appears in science fiction cinema with notable frequency,
whether in the retrofitted future Los Angeles of <i>Blade Runner</i>
 or the post-Holocaust bricolage of the Mad Max films or <i>The
Bed Sitting Room</i> . Whole cities can appear in ruins in the
"future archaic" subgenre; think <i>Logan's Run</i> <i>, Beneath
the Planet of the Apes</i> , or the more recent <i>A. I.</i>
. These futures give us a tingle. In the future, the past, our
present, will exist only as stubborn traces, debris that doesn't quite
disappear. It was not always thus: in <i>Things to Come</i> ,
scripted by H. G. Wells, the future-archaic Everytown is simply bulldozed
in an unparalleled paean to the technological sublimity of its gleaming
white city. A city, we note, without a trash can in sight (perhaps they
use disintegrator beams, like Robby the Robot in <i>Forbidden Planet</i>
[1956], or Daffy Duck in <i>Duck Dodgers in the 24 1/2th Century</i>
[1953]). This white city points back to the mock permanence of the White
City at the heart of the 1893 World Colombian Exposition in Chicago,
monumental halls whose stolid presence denied the fragility of the stuff
in which they were clad.
<p>
The all-new white city of <i>Things to Come</i> was founded on the
erasure of the past and harbingered a new beginning, and this theme was
echoed in the World's Fair held in New York City in 1939. The Futurama
ride carried visitors through the panorama of a future city, circa 1960,
where "unsightly slums" have been


<b></b>


displaced&#x02014;to where, no one says. Who takes out the garbage? Where
does it go? Beginning in the science fiction films of the 1960s, garbage
begins to persist, bubbling up in the interstices or encountered by
exiles roaming far beyond the physical boundaries of those perfect white
cities. <i>Planet of the Apes</i>  is perhaps the urtext here:
the debris that washes ashore from the shipwreck of human civilization
is nothing less than its rehead: a broken, blank Statue of
Liberty. Garbage generates nothing less than trauma, repressed memories
are given physical forms, but physical forms that are ravaged by their
long, hidden histories.
<p>
But I would like to consider science fiction garbage of another kind,
through a consideration of Joe Dante's brilliant and nearly forgotten
<i>Explorers</i> . In this film, a beautiful and wistful adolescent
boy dreams of the universe and life on other worlds. His two friends
are a frightfully indulged boy genius and a sweet kid from the wrong
side of the tracks. The latter's father is a junk man by trade, and
of course the kids have no trouble finding wonders amidst the cast-off
possessions of the adult world (sharp-eyed film geeks will spot Rosebud
hanging in a corner). The first boy has been dreaming of the universe,
but has also been given instructions on building a mobile bubble of a
force field that they can enter and pilot. Aliens, the kids realize,
have been calling to them, summoning them through outer space. "It'll
be the greatest thing ever," the dreamer rhapsodizes. He dreams the
diagrams, the whiz kid cracks the equations and the junkyard provides
the spaceship, actually an old carnival ride retrofitted to accommodate
new kinetic marvels. The face of an old television provides a front
window, washing machines provide the ports, a suitcase is worked in
somewhere. There's a metal trash can attached to the front that serves
no particular purpose other than to remind us of this craft's provenance
as nothing more than the debris of an adult world that has no more room
for boyish fantasy. (Although it should be noted that the one adult who
discerns their plan wants nothing more than to join them: "Good luck,
kids," he calls as their craft takes flight into the eerie dark of space.)
<p>
So far, the film has evoked the whimsy of childhood, a warm tale of
youthful imagination unsullied by the messiness of adult (or even later
adolescent) life. We might even note that the nostalgia the film evokes
here is not toward an innocent boyhood, but of a particular kind of
story of wide-eyed wonder amidst the chirping crickets and reassuring
solidity of small town life. This terrain is familiar, not from our own
memories, but because Spielberg, Bradbury and Stephen King have taken
us here before. Garbage is the stuff that adults forgot was cool; it's
the stuff that dreams are made of.
<p>
The boys soar above their town like the kids riding their flying
carpets in Steven Millhauser's appropriately titled novella <i>Enchanted
Night</i>.
<sup><a name="REF1" href="#FOOT1">1</a></sup>
Then they soar above the atmosphere, and encounter the alien craft that
awaits them. "We are going where no man has gone before," the dreamer
breathily intones, his fantasy at once innocent and, we retrospectively
realize, very mediated. The bashful aliens lurk in the corners until the
first boy approaches them: "I've waited my whole life to say this," he
says, "We come in peace." One alien peeps out, and replies, with perfect
Mel Blanc cadence, <i>"What's up, Doc?"</i> Paradigm shift. Return.
<p>
<i>What's up</i> is that the aliens have learned about earth by monitoring
our airwaves; rather than watching the skies, as the journalist at the
end of Howard Hawks's <i>The</i>


<b></b>


<i>Thing From Another World</i>  advises, they've been watching TV,
and learning from what they've watched. Their speech is a m&#x000E9;lange
of television and radio forms: they sing the theme from <i>Mr. Ed</i>
and the notion of a talking horse seems suddenly banal alongside these
rubberoid, bouncing, colorful creatures. But most of it is garbled:
bits of old commercials and the half-forgotten voices of long-dead
game shows. They lip-sync to Little Richard's "Rock and Roll is Here to
Stay," surrounded by floating screens on which we can discern cartoons,
old movies, commercials, test patterns, and, importantly, static, known
also as white noise.
<p>
White noise is a recurring trope in postmodern culture, as I hope to
have outlined in my <i>Terminal Identity:</i>
<sup><a name="REF2" href="#FOOT2">2</a></sup>
it's the background noise of image bombardment, of too much information,
of an intrusive data glut. So <i>Explorers</i> is about garbage, not
just the retrofitting of our abandoned past to make a vehicle that
can carry us to our future, as the kids have done in their backyard,
but our <i>electronic</i> garbage: the noise that's been spilling out
all over the place since broadcasting first began. Trash TV. And these
aliens are garbage collectors of a sort, but not really, because they
simply don't know that it's <i>garbage,</i> the ephemeral byproducts
of a burgeoning popular culture, waves in space casting their debris
upon alien shores. Surrounded by floating screens and drowning in a
babble of voices, the interior of the ship is like a Nam June Paik
piece twisted by way of Frank Tashlin. The aliens waver hilariously
between endearing and annoying, their communication nothing more than a
bricolage of sound bites that interweave songs, jokes, sound effects,
<i>shtick</i> of every variety. Of course the hidden irony is that
the dreamer's dreams were equally shaped by television; he's just
been watching different programs. He can't hide his disappointment:
"This isn't the way I imagined it at all." "Look," one replies, "I
know I look weird to you but how do you think you look to me? Listen,
I watched four episodes of <i>Lassie</i> before I red out why the
little hairy kid never spoke!" Things begin to look up when they're
captured by space pirates, but it's really just the aliens' father,
scolding them for borrowing the family spaceship. Our kids are sent home:
the adventure is over.
<p>
Brief coda: In <i>Demolition Man</i> , Sylvester Stallone plays a
twentieth-century cop awakened from a hundred-year cryosleep to a world
without violence. The film, surely the most charming large-scale action
adventure film that I know, presents Stallone coping with a series of
emasculating encounters. "Let's go blow this guy!" chirps his partner,
a less-than-perfect aficionado of now-contraband twentieth-century mass
culture. "<i>Away,</i>" replies the ineffectually stolid Stallone,
"Let's go blow this guy <i>away</i>." His most depressing moment is
when he learns of the Schwarzenegger Presidential Library ("Wasn't
he an actor back then?" someone asks). And as they drive along,
the twenty-first-century cops sing along with their favorite Quick
Tunes&#x02014;"<i>You</i> called them 'commercials.'" Our electronic
garbage, it seems, shapes a long future.

<br /><br /><hr /><br />
<!--_/text-->
<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Scott Bukatman</a></i>
is an associate professor of Art and Art History
at Stanford University.
<!--_/authbio-->
<h2>
<!--_notes-->
Endnotes
<!--_/notes-->
</h2>

<p>
<a name="FOOT1" href="#REF1">1</a>.
Steven Millhauser, <i>Enchanted Night: A Novella</i> (New York: Crown,
1999).
<p>
<a name="FOOT2" href="#REF2">2</a>.
Scott Bukatman, <i>Terminal Identity: The Virtual Subject in Postmodern
Science Fiction</i> (Durham, N.C.: Duke University Press, 1993).

<br /><br />
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
