<html>


<head>
<TITLE> Victor Buchli - Response to Carrie Noland - 
11:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Buchli, Victor">
<meta name="citation_title" content="Response to Carrie Noland">
<meta name="citation_date" content="03/11/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="161">
<meta name="citation_lastpage" content="163">
<meta name="citation_doi" content="10.1353/mod.2004.0002">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1buchli.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1buchli.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.1  161-163
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.1buchli.pdf">[Access article in PDF]</a>

<h2>
<!--_title-->
Response to Carrie Noland
<!--_/title-->
</h2>

<h3>
<!--_authorname-->
<a href="#authbio">Victor Buchli</a>
<!--_/authorname-->
</h3>

<hr />
<!--_text-->
<p>
Noland here provides a meditation upon the tangle of images encountered
and generated by the Lascaux caves in Bataille's work. She displaces it
out of the realm of Euro-American aesthetics and early twentieth-century
anthropology and into contemporary Paleolithic archaeology and the
cognitive aspects of image-making. Noland's intervention represents yet
another shifted superimposition over these celebrated "palimpsests" of
images. Putting aside the vexed issue of meaning, she not only suggests
what these images might have been doing in prehistory and in the early
twentieth century, but right now as well. Noland offers an insight
into the "agency" of these images, both prehistoric, modern and late
modern, while additionally commenting on Bataille's own intervention and
constitution of these images as an operation&#x02014;an enactment I would
suggest&#x02014;of the "informe" or "formless." Though Noland is at pains
to distance the notion of the "informe" and its associated transgressive
qualities, it nonetheless functions here operationally in terms of the
movements it engenders, the transgressive being one of many. "[F]ormless
is not only an adjective having a given meaning, but a term that serves
to bring things down in the world, generally requiring that each thing
have its form. . . . In fact, for academic men to be happy, the universe
would have to take shape."
<sup><a name="REF1" href="#FOOT1">1</a></sup>

<p>
What Noland has shown is that Bataille quite consciously renounced
the requirement that "each thing have its form"&#x02014;working against
Breuil's, Windels's and Luquet's attempts to form and order the images
in terms of chronological palimpsests and the chronologies of Western
art history in general, as well as any other attempt to penetrate the
interiority of these images and read their meanings and disentangle them
"for academic men


<b></b>


to be happy." Thus Bataille anticipates a "methodological philistinism"
familiar in the anthropology of art proposed by Alfred Gell. Noland
traces how res such as Breuil moved the paintings from their contexts
among ethnographers and historians of religion and into the aesthetics
of modernism&#x02014;plotting the pulsations generated by these images
while asserting the significance of their movements as part of their
overall effect. This operation is facilitated by placing the embodied
observer, Bataille himself, within the caves, such that "Ce qui est
sensible &#x000E0; Lascaux, ce qui nous touche, est ce qui bouge." Thus an
argument is made for the agency of these images echoing recent attempts
in Alfred Gell's <i>Art and Agency</i> and the works of Bruno Latour.
<sup><a name="REF2" href="#FOOT2">2</a></sup>
Bataille's meditation here is shown by Noland as a brilliant displacement
or "embrouillement," further extended by Noland herself&#x02014;an
additional articulation of the movement of these images that has
transfixed and baffled prehistorians. Furthermore, the publication
of Lascaux by Bataille for a general public, albeit bourgeois,
extends the political scope of Bataille's operation of the "informe,"
"bringing things down in the world" out of the rarefied sphere of
academic discourse. The publication of these images for the first
time as color photographs displaces their effects, attenuating them
horizontally and democratically within the public realm and further
amplifying the surfeit of visual information engendered by these
confusing images. This is a displacement true to those "performed"
by the images themselves&#x02014;obscuring each previous apperception in
every instance they are beheld, whether through the lived and embodied
encounter with the site, the encounter within the academy, or in its
attenuated form with the general public&#x02014;and further in every
increasing encounter. This is done not by obscuring a meaning that was
never there to obscure, but by the productive power of the aggregative
effects that the displacement of these images facilitates. Thus as
the images "move" as on the sloping surfaces of the cave itself,
they also move, shift pace and syncopation through the infinite acts
of reading by the general public: erupting forth with every turning of
the page in every unpredictable setting. Such an operation suggests the
possibility of the fusion of perceptive horizons through the operation
of the "informe," "bringing things down" and engaging directly with the
effects produced through those individuals apperceiving these images;
that is engaging the data constituted by prehistorians as Bataille
did by recourse to one's own corporeal, perceptive abilities. This
operation is at once "true" in a phenomenological sense of what these
images do, while simultaneously it is the undoing of this "truth" as a
result of Bataille's operation&#x02014;it is this torque that provides
the explanatory power of Bataille's meditation. Bataille directly
references "the beauty that fascinates the visitor" by recourse not
to a Euro-American aesthetic sensibility, but to their somatic effects
produced through their movement ("in the urge to move, to displace the
body rhythmically, to model and expend kinetic energy choreographically")
in turn articulating the agency of these images as a Gellian "technology
of enchantment" that generates neither a "fixed" nor "open-ended"
meaning, nor any meaning at all, but a somatic apperception of movement.
<p>
As such Noland's intervention reanimates the pulse or syncopation of this
movement, shifting it from previous religious and modernist moments to
the operation initiated


<b></b>


by Bataille and further articulated by recent Paleolithic scholarship on
cognition, and, I would suggest, recent understandings in the anthropology
of art and of the agentic effects of visual and material culture. Thus
Noland's intervention through Bataille represents a successive marking
over previous ones, but whose analytical import is the totality of
these movements suggested by the overlapping and confusing marks
themselves. This syncopation and pulsation resumes. The "dance" that
these res might suggest is reanimated: the operation visually and
corporeally being as irresistible as that syncopation of music that moves
us&#x02014;regardless of form or content&#x02014;to dance. Thus a "truth"
is constituted not about what these images mean or signify but about
what these images do, but whose "truth" in turn, however, is displaced
yet reaffirmed with every subsequent movement.

<br /><br /><hr /><br />
<!--_/text-->
<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Victor Buchli</a> </i>
is a member of the Department of Anthropology,
University College London.
<!--_/authbio-->
<h2>
<!--_notes-->
Endnotes
<!--_/notes-->
</h2>

<p>
<a name="FOOT1" href="#REF1">1</a>.
Georges Bataille, "Informe," <i>Documents</i> 2 ; trans. in
<i>Against Architecture: The Writings of Georges Bataille,</i> ed. Denis
Hollier, trans. Betsy Wing (Cambridge, Mass.: MIT Press, 1992), 46.
<p>
<a name="FOOT2" href="#REF2">2</a>.
Alfred Gell, <i>Art and Agency: An Anthropological Theory</i> (New York:
Oxford University Press, 1998); see also Bruno Latour, <i>Pandora's
Hope: Essays on the Reality of Science Studies</i> (Cambridge, Mass.:
Harvard University Press, 1999).

<br /><br />
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
