<html>


<head>
<TITLE> Jeffrey T. (Jeffrey Thompson) Schnapp - Excavating the Corporate
City -  11:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Schnapp, Jeffrey T. (Jeffrey Thompson)">
<meta name="citation_title" content="Excavating the Corporate City">
<meta name="citation_date" content="03/11/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="89">
<meta name="citation_lastpage" content="104">
<meta name="citation_doi" content="10.1353/mod.2004.0025">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1schnapp02.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1schnapp02.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.1  89-104
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.1schnapp02.pdf">[Access article in PDF]</a>

<h2>
<!--_title-->
Excavating the Corporativist City
<!--_/title-->
</h2>

<h3>
<!--_authorname-->
<a href="#authbio">Jeffrey T. Schnapp</a>
<!--_/authorname-->
</h3>

<hr />
<!--_text-->
<p>
Towards the end of 1933, five of the leading champions of the modern
movement in Italian architecture&#x02014;the engineer Gaetano Ciocca and his
young partners and followers, the members of the architectural firm Banfi,
Belgioioso, Peressutti, and Rogers&#x02014;presented a "totalitarian" city
plan for the northern city of Pavia within the framework of a contentious
and highly publicized competition. Their comprehensive city plan was
meant to crystallize what fascist modernists thought to be the core
values of Mussolini's corporativist revolution and represented a gesture
of defiance addressed to the piecemeal approaches to urban planning that
informed rival proposals put forth by traditional urbanists. Whereas the
latter sought gradual, incremental solutions to the problems created
by the city's burgeoning economy, solutions that extended and built
upon Pavia's long history as a regional capital and urban center,
the Ciocca/BBPR plan proposed a clean break. Through an ambitious
program of demolition and new construction, it sought to transform
Pavia into a model city, rigorously laid out according to the criteria
of rationalism and functionalism, as recently articulated by the likes
of Le Corbusier, Ernst May, and Walter Gropius at the Athens meeting of
the International Congress for Modern Architecture (CIAM). Yet&#x02014;here
lies the apparent (but only <i>apparent</i>) paradox with which this essay
will concern itself&#x02014;the Ciocca/BBPR Pavia plan promised to effect
this transformation while renewing the city's ancient Roman origins. In
both the formal proposal known as the <i>Relazione</i> and a subsequent
exhibition dedicated to corporativist urbanism held at the Galleria del
Milione in Milan in early 1934, the plan was framed by a quote from Titus
Livy: <small>NUNC IN CORPUS UNUM CONFUSI OMNES</small> (all are united


<b></b>


now in a single body)&#x02014;a quotation from book 34 of the <i>History
of Rome</i> in which Caesar's work as an empire builder and urban planner
is evoked within the context of a broader discussion of Cato the Elder's
Spanish campaign of 195 <small>B.C.</small> (<a href="#1"> 1</a>).
<sup><a name="REF1" href="#FOOT1">1</a></sup>

<p>
How to reconcile the modernist setting with the ancient text, the
talk of a clean break with the promise to renew ancient origins,
Roman bodily metaphors with fascist corporativism? This brief essay
will answer these questions by teasing out how the passage from Livy
stitches together the rhetorical horizons of the Ciocca/BBPR project. For
the radical rupture with Pavia's immediate past promised by the city
plan is linked by its authors to the restoration of a martial past
identified with Hannibal's vanquisher and the legendary founder of
the city, Publius Cornelius Scipio. Scipio, Cato, Caesar: such is the
triumvirate that is made to sustain the claim made not only by Ciocca
and BBPR, but also, in a broader and less explicit sense, by many other
leading proponents of the new architecture both inside and outside of
Italy, that rationalism and functionalism may be the foundation stones
of a new international style, but that they are, nonetheless, profound
expressions of an originary moment within Mediterranean culture. Whether
the moment in question is Roman, Etruscan, or Minoan, or whether it is
associated instead with the Mediterranean's vernacular architectures,
matters less than the conviction that the city of the future coincides
with the city of a prelapsarian remote past. The avant-garde's degree
zero of representation and construction, its revolt against merely
ornamental forms of historicism, its blank slates and utopic grids,
close the door on antiquity only to reopen it once again in the mode of
an archaeology of archaic structures. It is thus not by accident that in
his 1923 <i>Towards a New Architecture,</i> Le Corbusier placed the lesson
of Pompeii at the center of his plea for an architecture of engineers:

<blockquote>
<!--_extract-->
Pompeii must be seen, appealing in its rectangular plan. They [the
Romans] had conquered Greece and, like good barbarians, they found the
Corinthian order more beautiful than the Doric, because it was more
ornate. On then with the acanthus capitals, and entablatures decorated
with little discretion or taste! But underneath this there was something
Roman, as we shall see. Briefly, they constructed superb chassis, but
they designed deplorable coachwork rather like the landaus of Louis XIV.
<sup><a name="REF2" href="#FOOT2">2</a></sup>
<!--_/extract-->
</blockquote>

<p>
Pompeii's "truth" is the naked rectangle, the elementary structure,
the chassis without coachwork (<a href="#2"> 2</a>). The lesson
of Pavia will take the argument one step further: namely, that there
exists a distinctively avant-gardist antiquarianism, intimately linked
to scientific archaeology, that strips away the dense foliage of acanthus
leaves so that, instead of imitating the past, it can make it new.
<p>
Before addressing the particulars of the Ciocca/BBPR Pavia plan,
the passage from Livy and the larger narrative within which it is
embedded in the <i>Relazione</i> invites some comment. Book 34 of Livy's
<i>History</i> begins by recounting Cato the Elder's campaign against the
repeal of the <i>Lex Oppia:</i> the set of emergency measures decreed
in 215 <small>B.C.</small> after Rome's defeat at Cannae, prohibiting
women from wearing multicolored garments and ostentatious gold jewelry,
as well as from being driven in carriages within and around the immediate
periphery of cities, except on the occasion of religious festivals.


<b></b>

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="1" href="11.1schnapp02_1.html">
  <img src="thumb/11.1schnapp02_1t.gif" alt=" Cover page,
  Ciocca/BBPR proposal for a new city plan for Pavia, late 1933;
  source: Ciocca Archive, Museo di Arte Moderna di Rovereto/Trento
  (MART)." width="72" height="65" /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 1</b>
   <br />
    Cover page, Ciocca/BBPR proposal for a new city plan for Pavia,
    late 1933; source: Ciocca Archive, Museo di Arte Moderna di
    Rovereto/Trento (MART).
  
 </td>
</tr>
</table>
<hr />
<br />

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="2" href="11.1schnapp02_2.html">
  <img src="thumb/11.1schnapp02_2t.gif" alt=" 'The spirit
  of order.' Sample page from 'The Lesson of Rome' chapter in Le
  Corbusier's Towards a New Architecture (TNA)." width="72" height="49"
  /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 2</b>
   <br />
    "The spirit of order." Sample page from "The Lesson of Rome" chapter
    in Le Corbusier's <i>Towards a New Architecture</i> (<i>TNA</i>).
  
 </td>
</tr>
</table>
<hr />
<br />

<b></b>

<br /><br />
Six years after Hannibal's definitive defeat (in 195 <small>B.C.</small>),
a generalized revolt broke out against these restrictions and triumphed,
despite the impassioned opposition of Cato, for whom Livy devises a
windy and only mildly sympathetic speech championing the moral austerity
of yore. For Cato, the <i>Lex Oppia</i> represents a bulwark against
licentiousness, the disorderly circulation of persons, the mixing of
social classes, excesses of female luxury, the loss of authority, the
emasculation of men: in short, all of those "oriental" and "African"
attributes that rendered once disciplined Rome vulnerable to the assault
of a Carthaginian general. Following his defeat on this pressing issue
of public morality and order, and the law's repeal, Cato sets about
continuing the work of bringing peace through war to the very country
from which, decades before, Hannibal had set out toward Rome: namely,
Spain. He embarks on a sea voyage and arrives with a small army in the
coastal city of Emporiae (Ampurias) and there encounters a partitioned
city, divided up between Spaniards and Greeks, each side diffident and
fiercely vigilant with regard to the other. In the end, Cato scatters
and vanquishes the Spaniards by means of an action that, Livy implies,
anticipates subsequent actions performed by Julius Caesar. The full
passage reads:

<blockquote>
<!--_extract-->
Roman colonists later formed a third class of inhabitants [alongside the
Spaniards and the Greeks]; these were added by the divine Caesar after
the final defeat of Pompey's sons, and <i>at the present time all the
inhabitants have been amalgamated into one body</i>, after the granting
of Roman citizenship, first to the Spaniards and finally to the Greeks
[<i>nunc in corpus unum confusi omnes Hispanis prius, postremo et Graecis
in civitatem Romanam adscitis</i>].
<sup><a name="REF3" href="#FOOT3">3</a></sup>
<!--_/extract-->
</blockquote>

<p>
The single body politic prered by Cato's conquest of the enemy and
fulfilled through Julius's amalgamation of the city's three districts
subjects the unruly Spaniards and Greeks to Roman discipline and Roman
law. And this triumph of discipline and law is why the <i>con-fusio</i>
of personshere doesn't imply precisely the sort of social disarray and
unruly circulation that Cato feared would result in the wake of the
revocation of the Oppian laws.
<p>
There are many echoes of Livy's tale in the Ciocca/BBPR report,
particularly in the second chapter, devoted to the city's history. Pavia
is described, like Ampurias, as a tripartite city, divided into three
areas&#x02014;<i>Pavia vecchia</i>, <i>Pavia ampliata</i>, and <i>Pavia
nuova;</i> three areas that, despite the rigorous logic of a still visible
Roman city plan, have become segregated from one another over the course
of the city's two millennia of history. But the deeper connection is to
Hannibal's true opponents, the patrician family of the Scipios, to whose
second great patriarch, Publius Cornelius Scipio, the <i>Relazione</i>
attributes the foundation of Pavia along the banks of the River Ticino:

<blockquote>
<!--_extract-->
We should like to imagine that Pavia was established in the Roman year
535 by Publius Cornelius Scipio when, having fully armed Piacenza, he
set out to thwart the advance of Hannibal. Rome was never wont to await
the enemy behind its lines of defense, nor can there be any doubt that
the army of the consul was burning with desire to face an enemy on an
open battlefield that had eluded it by fleeing along the Rodano river
the prior month. [<i>R,</i> 3]

<b></b>
<!--_/extract-->
</blockquote>

<p>

The fortified camp or <i>castrum</i> that would later become Pavia was
established, in other words, at the time of Publius Cornelius's skirmishes
with Hannibal in the Ticino/Rodano region. After Hannibal's defeat of
Publius in 218 <small>B.C.</small> that fortified camp would be reoccupied
and built up along the lines of the original city plan&#x02014;less a
"plan" in the modern sense than a series of rudimentary square-shaped
furrows&#x02014;by Scipio Africanus Major, Publius's son and Hannibal's
definitive vanquisher. The ties between Ampurias and Cato to Pavia and the
Scipios may be complex. But the authors' intent is clear: to establish
Pavia's martial foundations, to enfold these foundations within a
genealogy of powerful Roman patriarchs, to associate the city with ancient
Roman law and moral rigor, and to oppose it from the very moment of its
foundation to barbarism, effeminacy, and orientalism. The totalitarian
Ciocca/BBPR city plan will give rise to a future Pavia in harmony with
and indeed <i>literally based upon</i> the simple geometries of Pavia's
now buried Roman origins. And it effects this recovery not by awaiting
behind its own lines the assault of modernity's foes, but by seeking
them out on the open battlefield of public opinion and competitions.
<p>
So the story of the Scipios looms large in chapter two's attempt to
account for why "the spirit of Pavia has, throughout the centuries,
been a warrior spirit, its shield the shield of soldiers: that of faith
and sacrifice . . ." (<i>R,</i> 3). But this still doesn't address the
question of why a quote from Livy appears at the report's beginning and
end. Why its presence on every one of the photomontage panels placed on
display at the Galleria del Milione? The answer, I believe, lies in the
realm of political metaphorics. To put it simply, Ciocca and BBPR read
the word <i>corporativist</i> (not <i>corpus</i>)into Livy's <i>nunc
in corpus unum confusi omnes</i>. They deliberately fascistized the
Roman historian's text in order to advance the causes both of fascist
corporativism and of rationalist architecture as the true interpretation
of fascism's corporativist revolution.
<p>
The years 1933-1935 marked something of a turning point with respect
to Mussolini's promised transformation of the relation between the
economy and the state. The experiment had commenced in 1930 with the
creation of seven national "guilds" or "corporations"&#x02014;the Italian
word <i>corporazione</i> means both&#x02014;representing agriculture,
commerce, industry, banking, navigation, transportation, and the
professions, coupled together at the level of a national council
responsible for coordinating their policies and harmonizing them with
national priorities, as set by the central government. Twenty-two such
entities would eventually come into being. But the forced incorporation
of representatives from labor and capital within self-governing organs
was never truly brought to term because of resistance on the part of
entrenched institutional interests and industrialists. The Corporations
were eventually reduced to empty shells and denied genuine clout
vis-&#x000E0;-vis industry and genuine independence with respect to
the state. In short, the experiment was already starting to run into
trouble by the time of the 1933 Pavia competition. True believers,
so-called "left-wing" fascists like Gaetano Ciocca, were battling the
"conservative" opposition by championing a radical and integral approach
to corporativism which, Ciocca and company argued&#x02014;to the delight
of the cultural arri&#x000E8;re-garde, among whom corporativist skeptics
abounded&#x02014;was the necessary ideological counterpart to the new
architecture and urbanism.


<b></b>


<p>
In a forthcoming book devoted to Ciocca, entitled <i>Building
Fascism/Communism/Democracy</i>, I have spelled out at length the
engineer's view (shared with other "integral corporativists" like Ugo
Spirito) that corporativism represented a third way to modernization
combining the best of capitalism and socialism, individualism and
collectivism, within the framework of a belief system committed to
endowing "mere" economic reason with a higher, more spiritual logic.
<sup><a name="REF4" href="#FOOT4">4</a></sup>
So I will not rehearse the argument here. But it is surely worth noting
that neither Ciocca's devotion to corporativism nor his advocacy of
an avant-gardist understanding of <i>romanitas</i> were matters of
opportunism. On the contrary, in the course of the fascist decades this
now forgotten but extraordinary engineer emerged as a major interpreter
of corporativist doctrine in the domain of architecture and technics,
and as a key mediator between fascist Italy, the Soviet Union, and the
United States. Author of <i>Giudizio sul bolscevismo</i> (Judgment on
bolshevism), <i>Economia di massa</i> (The mass economy), and <i>La
strada guidata</i> (The guided roadway); chief engineer for the enormous
RIV ball-bearing plant that was a centerpiece of Stalin's Five-Year Plan
and of Fiat's effort to displace Ford in the Soviet marketplace; inventor
of the "fast house" (<i>casa rapida</i>) and of the "guided roadway"
(<i>strada guidata</i>); the Ciocca of the 1930s and 1940s dedicated
himself with passion and selfless devotion to building a corporativist
society through technical innovation. His mass theater projects answered
Mussolini's call for the creation of facilities that could house a new
fascist theater of the masses for the masses by devising a coliseum-like
mass-spectacle factory much like those he had seen firsthand in the
Soviet Union. His experiments in the field of social housing involved
industrially mass-produced, prefabricated, rationalist peasant and worker
homes bolder and more ingenious in design than those of many far more
renowned architects. His ventures into animal husbandry, defined by one
critic as an effort to build a sort of modernist Grand Hotel for pigs,
brought to the agrarian world the same zeal for rationalization that
he applied to the design of corporativist city plans, fast houses,
fortresses (<i>fortini</i>), and mass theaters. Last but not least, he
labored to bring about the construction of a nationwide transportation
system of self-steering vehicles on guided roadways&#x02014;a "rational"
system that would reconcile the need for mass transit with private
circulation, the collectivity with the individual&#x02014;a fascist third
way but in the domain of transportation.
<p>
After a life of only modest prominence working as a builder and
transportation engineer in Milan and Turin, Ciocca was suddenly
skyrocketed to fame in 1933, thanks to a rave review of <i>Judgment on
Bolshevism</i> that appeared anonymously in a September issue of <i>Il
Popolo d'Italia,</i> the more or less official daily of the National
Fascist Party.
<p>
A number of stylistic tics betrayed the secret that its author was
Mussolini. The review was immediately recycled as a first preface to the
second edition of Ciocca's book, now paired with the original preface by
Pietro Maria Bardi, one of the modern movement's leading champions and
impresarios. At the time of the Pavia competition, the engineer was a good
twenty years the senior of his partners, who were under twenty-five at
the time, and there can be little doubt&#x02014;judging from seniority,
content, style, and the manuscript tradition&#x02014;that he was the
principal author of the <i>Relazione</i>. Certainly,


<b></b>


the <i>Relazione</i>'s interlacing of avant-gardist and antiquarian
themes is a recurring feature in Ciocca's writings, from <i>Judgment
on Bolshevism</i> to the <i>Discorsi sulle cose reali</i> (Discourses
on things real) published in the popular magazine <i>Tempo</i> in the
mid-1940s to his post-World War II technical writings.
<sup><a name="REF5" href="#FOOT5">5</a></sup>
Allusions to Greco-Roman literature abound. But so do claims like the
following, always made with simplicity and genuine conviction:

<blockquote>
<!--_extract-->
When geometry is applied to architecture, the latter assumes the name of
Rationalism. The Coliseum and the Roman aqueducts, to this day the most
compelling instances of Rationalist architecture, are geometry pure and
simple. The false Rationalisms that sometimes afflict us are little more
than false geometry, erroneous theorems, logical receptacles riddled with
holes. What I propose to do is to demonstrate how a strictly geometrical
method, based on a simple and clear set of norms, can resolve all the
problems . . .
<sup><a name="REF6" href="#FOOT6">6</a></sup>
<!--_/extract-->
</blockquote>

<p>
Whether the problem of the moment was social housing, pig farms, canals,
or drainage projects, Ciocca shared much the same view that was propounded
by Le Corbusier and by other Mediterraneanist modernizers, a heterogeneous
group extending from the likes of Giuseppe Terragni to literati like
Ezra Pound. For them, Roman architecture was an architecture not of
ornamentation and rhetoric but of rigorous geometries and structures,
an architecture of power and for power devoted to "good arrangement,
a single idea, daring and unity in construction, the use of elementary
shapes, a sane morality."
<sup><a name="REF7" href="#FOOT7">7</a></sup>
That such geometries and structures had once been dressed up in painted,
ornately carved sheets of marble seemed an accident of history. "The
Romans," writes Le Corbusier with his usual aphoristic economy and gift
for hyperbole, "knew <i>nothing</i> of the use of marble" (<i>TNA,</i>
159; italics in original) (<a href="#3"> 3</a>). According
to this view, true Roman architecture consisted in naked structures
freed from decorative incrustations by the march of time. Time was on
the side of modernity, not history or tradition, whether this meant
ticking the clock back to that moment when, in the process of their
construction, ancient stone structures were complete but still free
from decorative cladding; or ticking the clock forward to 1919 when the
cult of architectural "honesty of thought and feeling" became integral
to the program of a newly founded Bauhaus.
<sup><a name="REF8" href="#FOOT8">8</a></sup>
Even in its corrosive effects, time simplified things; it reduced them
to their essential elements. Only structure and form, not ornamentation
applied as marble and/or as paint, could stand time's test. It follows
that the sound principles and austere geometries of true Roman city
planning could be renewed by accelerating time's march by means of
digs and demolitions. To strip a once ancient cityscape of modern
incrustations of architectural verbosity, bad arrangement, and confused
ideas&#x02014;incrustations always already fated to tumble into heaps of
rubble because of their faulty design&#x02014;meant to bring back to life
a city of the past that is identical to the city of the future.
<p>
Such was the spirit of the 1933 Ciocca/BBPR plan for Pavia. It sought to
apply the principles championed by the 1933 Athens meeting of the CIAM:
a functionalist approach to urban planning; the delimitation of distinct
residential, recreational, and industrial zones; the pursuit of optimal
population density and hygienic living conditions;


<b></b>


<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="3" href="11.1schnapp02_3.html">
  <img src="thumb/11.1schnapp02_3t.gif" alt=" 'The Romans knew
  nothing of the use of marble.' Sample page from 'The Lesson of Rome'
  chapter in TNA." width="72" height="97" /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 3</b>
   <br />
    "The Romans knew <i>nothing</i> of the use of marble." Sample page
    from "The Lesson of Rome" chapter in <i>TNA.</i>
  
 </td>
</tr>
</table>
<hr />
<br />

the integration of modern technology and mass transit into a comprehensive
overall plan; access to natural areas, recreational facilities, and
places of mass entertainment. And in so doing, it sought to transform
this regional capital into a fascist new town "laid out according to
actual functionalist particulars," consisting in subdivision of the city
into three interwoven and interconnected zones:
<b></b>


<blockquote>
<!--_extract-->
<i>the old city core,</i> where more than a dozen city blocks were to
be razed, refashioned, and rationalized according to a two-stage plan,
so as to form a more aesthetically pleasing and hygienic city center with
abundant green areas and space for several new buildings of value to the
public like a Palace of Corporations [<i>Palazzo delle Corporazioni</i>]
and a Ciocca-style mass theater;
<p>
<i>the expanded city,</i> where industrial plants and working class
neighborhoods would be interspersed with military zones (including
anti-aircraft defenses sheltered in a park), and where a complex of
urban vegetable gardens would be developed in the name of autarchy and
the integration of agricultural practice into the fabric of urban life;
<p>
and <i>the new city,</i> where the city's transportation links would be
used carefully to set apart, among other features, two areas designed to
"shape the perfect Italian of tomorrow": a tranquil "city of studies"
(<i>citt&#x000E0; degli studi</i>) and a brand new "city of sports and
water recreation" (<i>citt&#x000E0; balneare sportiva</i>) intended as one
of the major such centers of attraction in all of Italy. [<i>R,</i> 8-12]
<!--_/extract-->
</blockquote>

<p>
The plan was prefaced by a lengthy theoretical statement, authored by
Ciocca and Rogers and subsequently published in the combative Rationalist
review <i>Quadrante,</i> defining corporativist urbanism as a response
to the disorderly and unhygienic consequences of untrammeled capitalist
urban development. It concluded by sounding the militant call for legal
reform that would become one of Ciocca's leitmotifs in the later 1930s
and the postwar:

<blockquote>
<!--_extract-->
New laws will be necessary, laws that do not yet exist, so as to eliminate
all obstacles to the reconstruction of cities, be they of time, place or
procedure. It will be necessary to establish by law that demolitions for
reasons of hygiene should be unlimited and must take place only and as
soon as hygiene demands. Nor should the owners of properties demolished
in the interest of public hygiene be free to rebuild as they see fit on
the irregular spaces that will be freed up (because to do so would simply
perpetuate the anarchy that has resulted from the lack of planning in the
past). . . . New state construction laws need to be devised that will
help to regulate condominium maintenance fees as well as the financing
and hygiene of construction projects . . . These are the principal
difficulties that corporativism must and will overcome. <i>Nunc in corpus
unum confusi omnes</i> [All are united now in a single body]<i>.</i>
[<i>R,</i> 16]
<!--_/extract-->
</blockquote>

<p>
As has already been hinted, the closing quote from Livy makes explicit
what had been anticipated in chapter two, the historical preface to
the <i>Relazione</i>, namely, that what is at stake is the recovery and
renewal of an ancient modernity that encompasses the Italian peninsula
as a whole:

<blockquote>
<!--_extract-->
If future auspices are to be derived from the history of the past,
then Pavia has a glorious destiny lying before it. Italian cities are
returning to their former state of Roman <i>castri</i> or fortresses. New
fortresses where the people constitute a militia and every citizen
has a responsibility to observe, a discipline to respect, a goal to
achieve. Roman Pavia is ready for a new war, the war that Italy prefers
and that pleases Caesar, who is at once a soldier and a farmer. [<i>R,</i>
3]

<b></b>
<!--_/extract-->
</blockquote>

<p>
The web of references that links Cato the Elder's austere morality to the
Scipios' military prowess to the protocorporativism of Julius Caesar to
a present in which every citizen is a militiaman hints at a broader set
of equations. The old piecemeal urbanism = Africa and Carthage; the new
Rationalist urbanism = <i>romanitas</i> (correctly interpreted as the
architecture of engineers) = cities worthy of a modern corporativist
Italy united behind a twentieth-century Dux.
<p>
The Pavia city plan was submitted to local authorities in late 1933 and
roundly rejected on the grounds that the legal means were unavailable
to undertake the massive demolitions envisaged by Ciocca and BBPR. A
far more conventional and incremental city plan was adopted in its
stead. The outcome was not unexpected given that the plan involved
knocking down fully <i>one half</i> of the housing stock found within
the city walls as well as undertaking an ambitious program of new
constructions including parks, mass auditoria, and athletic arenas. But
as news of the project's defeat spread, Bardi smelled blood. He seized
the occasion to transform the project into a <i>casus belli</i> in
his battle against Italy's architectural arri&#x000E8;re-garde by doing
precisely as had been done in April 1932 to launch Alberto Sartoris's
militantly Rationalist treatise <i>Gli elementi dell'architettura</i>
(The elements of architecture): he mounted a show at the influential
Galleria del Milione with the collaboration of the gallery director,
Edoardo Persico, and the gallery owners, the Ghiringhelli brothers (<a
href="#4"> 4</a>).The show in question opened in early 1934 and,
like the Sartoris show (which had been animated by cinematographic panels
executed by Gino Ghiringhelli and Luigi ni) was built around the
ten two-meter by four-meter photomontages produced for the competition,
which were hung in the gallery, interspersed with handwritten excerpts
from the proposal and additional polemical photomontages especially
produced for the occasion. The panels were dedicated to the central
themes of the Ciocca/BBPR project and bore the titles:

<blockquote>
<!--_extract-->
I. <i>The Pavia of Yesteryear</i> (made up of different city maps from
1483 to 1724 in which "the persistence of Roman patterns" is made
apparent, flanked by a representation of how Polybius described the
city center; the Roman matrix is shown to have gradually succumbed to
"the chaotic succession of contingencies" after 1724) (<i>R,</i> 8).
<p>
II. <i>Let's Clean it Up!</i> (an "ethical and aesthetic" appeal for
a return to Pavia's ancient austerity and denunciation of the love of
dark and quaint neighborhoods with their "tubercular picturesque" beauty;
"the true crowning glory of a city is its <i>decus</i>, that utility which
translates into beauty") (<i>R,</i> 9) (<a href="#5"> 5</a>).
<p>
III. <i>The Overall Urban Layout and its Major Zones</i> (divided into
a main transportation axis and four zones devoted to university study
and recreation, military bases, farming and parks, and industry and work).
<p>
IV. <i>The City Plan</i> (the tripartite city incorporated into a single
urban corpus) (<a href="#6"> 6</a>).
<p>
V. <i>Traffic</i> (comparing current traffic flow patterns with future
ones with emphasis placed on the weak points that are remedied by the
new plan) (<a href="#7"> 7</a>).
<p>
VI . <i>The Transportation System</i> (a complete account of all the
railway, bus, car, and other linkage systems, past and future).
<p>
VII. <i>In the Name of Health and Beauty</i> (a mapping of the current and
future natural and cultural resources of the city, to be greatly expanded
thanks to the plan; a film strip cuts across the right side of the diagram
tracing an ideal itinerary through the cityscape's major monuments,
including archaeological walks; concentric circles linking bad hygienic 
<b></b>
conditions to morbidity rates show the consequence of the lack of
planning) (<a href="#8"> 8</a>).

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="4" href="11.1schnapp02_4.html">
  <img src="thumb/11.1schnapp02_4t.gif" alt=" Coverage of the
  inauguration of the Galleria del Milione show on the Ciocca/BBPR city
  plan for Pavia in Quadrante 11 (March 1934)." width="72" height="47"
  /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 4</b>
   <br />
    Coverage of the inauguration of the Galleria del Milione show on the
    Ciocca/BBPR city plan for Pavia in <i>Quadrante</i> 11 (March 1934).
  
 </td>
</tr>
</table>
<hr />
<br />

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="5" href="11.1schnapp02_5.html">
  <img src="thumb/11.1schnapp02_5t.gif" alt=" BBPR, photomontage
  panel II (Let's clean it up!), Galleria del Milione show on the
  Ciocca/BBPR city plan for Pavia, February 1934; source: Ciocca
  Archive, Museo di Arte Moderna di Rovereto/Trento (MART)." width="72"
  height="36" /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 5</b>
   <br />
    BBPR, photomontage panel II (<i>Let's clean it up!</i>),
    Galleria del Milione show on the Ciocca/BBPR city plan for Pavia,
    February 1934; source: Ciocca Archive, Museo di Arte Moderna di
    Rovereto/Trento (MART).
  
 </td>
</tr>
</table>
<hr />
<br />

<p>
VIII. <i>Details</i> (close-up analysis of four key interventions in
the urban fabric: three associated with squares surrounding churches,
the fourth of the historical core of the city itself; extensive
demolitions of buildings from the past two centuries to clear space
around these areas in the name of hygiene, as well as the construction of
state-of-the-art sports facilities along the banks of the Ticino River)
(<a href="#9"> 9</a>).


<b></b>


<p>

IX. <i>Alignments</i> (a mapping of the overall geometry of the cityscape
with special reference to that 50 percent of old houses that need to be
demolished in order to modernize circulation, insure hygienic living
conditions for all, and restore a sense of spaciousness, hierarchy,
and order).
<p>
X. <i>Hydraulics</i> (an overall diagramming of the city's major water
courses, drainage links, canals, and sewage systems as built up over
the centuries, and a plan for their rationalization).
<!--_/extract-->
</blockquote>

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="6" href="11.1schnapp02_6.html">
  <img src="thumb/11.1schnapp02_6t.gif" alt=" BBPR, photomontage
  panel IV (The city plan), Galleria del Milione show on the Ciocca/BBPR
  city plan for Pavia, February 1934; source: Ciocca Archive, Museo
  di Arte Moderna di Rovereto/Trento (MART)." width="72" height="36"
  /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 6</b>
   <br />
    BBPR, photomontage panel IV (<i>The city plan</i>), Galleria del
    Milione show on the Ciocca/BBPR city plan for Pavia, February 1934;
    source: Ciocca Archive, Museo di Arte Moderna di Rovereto/Trento
    (MART).
  
 </td>
</tr>
</table>
<hr />
<br />

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="7" href="11.1schnapp02_7.html">
  <img src="thumb/11.1schnapp02_7t.gif" alt=" BBPR, photomontage
  panel V (Traffic), Galleria del Milione show on the Ciocca/BBPR
  city plan for Pavia, February 1934; source: Ciocca Archive, Museo
  di Arte Moderna di Rovereto/Trento (MART)." width="72" height="34"
  /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 7</b>
   <br />
    BBPR, photomontage panel V (<i>Traffic</i>), Galleria del Milione
    show on the Ciocca/BBPR city plan for Pavia, February 1934; source:
    Ciocca Archive, Museo di Arte Moderna di Rovereto/Trento (MART).
  
 </td>
</tr>
</table>
<hr />
<br />

<p>
Each panel juxtaposed maps, photographs from the ground and from the
air, technical schematics, drawings, decorative elements, and signage,
accompanied by cinematic bands of images tracing ideal trajectories among
the city's public spaces and monuments. Ample coverage of the show was
provided by <i>Quadrante</i>. Gallery lectures were


<b></b>


given by the principals in the project, among them Ciocca who authored
a manifesto entitled "For the Corporative City" in which he issued a
warning that there existed a dark spot in the otherwise radiant Italy of
Mussolini: "the danger that the small-minded and backward views of many
individuals will obscure the wide and far-sighted vision of the Chief."
<sup><a name="REF9" href="#FOOT9">9</a></sup>

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="8" href="11.1schnapp02_8.html">
  <img src="thumb/11.1schnapp02_8t.gif" alt=" BBPR, photomontage
  panel VII (In the name of health and beauty), Galleria del Milione
  show on the Ciocca/BBPR city plan for Pavia, February 1934;
  source: Ciocca Archive, Museo di Arte Moderna di Rovereto/Trento
  (MART)." width="72" height="36" /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 8</b>
   <br />
    BBPR, photomontage panel VII (<i>In the name of health and
    beauty</i>), Galleria del Milione show on the Ciocca/BBPR city
    plan for Pavia, February 1934; source: Ciocca Archive, Museo di
    Arte Moderna di Rovereto/Trento (MART).
  
 </td>
</tr>
</table>
<hr />
<br />

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="9" href="11.1schnapp02_9.html">
  <img src="thumb/11.1schnapp02_9t.gif" alt=" BBPR, photomontage
  panel VIII (Details), Galleria del Milione show on the Ciocca/BBPR
  city plan for Pavia, February 1934; source: Ciocca Archive, Museo
  di Arte Moderna di Rovereto/Trento (MART)." width="72" height="36"
  /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 9</b>
   <br />
    BBPR, photomontage panel VIII (<i>Details</i>), Galleria del Milione
    show on the Ciocca/BBPR city plan for Pavia, February 1934; source:
    Ciocca Archive, Museo di Arte Moderna di Rovereto/Trento (MART).
  
 </td>
</tr>
</table>
<hr />
<br />

<p>
Such fears were prompted by a wave of attacks launched by antimodernists
in newspapers like the daily <i>Il Lavoro Fascista,</i> whose commentator
suggested that the Ciocca/BBPR global conception of the "corporative
city" was fundamentally at odds with the demographic, environmental,
and historical specificity of each and every "fascist city."
<sup><a name="REF10" href="#FOOT10">10</a></sup>


<b></b>


Banfi and Belgioioso fired back that the distinction was pure bunk: "the
fascist city must be the functional political and aesthetic expression
of corporativist theory."
<sup><a name="REF11" href="#FOOT11">11</a></sup>
Other critics objected to the particulars of the city plan. But only
five years after the noise stirred up by the Pavia competition had died
down, Ciocca's dark spot had grown into a blot the size of the Italian
peninsula. Though its survivors would go on to become major protagonists
on the postwar architectural scene, BBPR found itself virtually
disbanded starting in 1938. Ernesto Rogers was forced into hiding due
to the promulgation of Nazi-inspired racial laws and in 1944 Banfi and
Belgioioso were shipped off to the concentration camp Mathausen-Gusen,
where Banfi died within days of the war's end. Though still prominent,
Bardi too was forced into anonymity by the end of the 1930s and in 1947
abandoned Italy for Brazil, where he became the founder and director of
the Museu de Arte de S&#x000E3;o Paulo, one of South America's leading
venues for the diffusion of modernist art, design, and architecture.
<p>
Ciocca's fortunes ebbed and flowed with the political tides. Mussolini's
rave review of <i>Judgment on Bolshevism</i> had brought him relative
prominence, but despite his access to high government circles,
he never succeeded in persuading the regime to embrace fully his
fast house designs, guided roadway systems, or mass theaters, not to
mention more eccentric projects such as Rationalist Grand Hotels for
pigs (<a href="#0"> 10</a>). By wartime the theorist of the
fascist third way had drifted out of the fascist fold, spying for the
Italo-British regional command and taking on a leading role in the
Italian Resistancebetween September 1944 and April 1945.
<p>
But the moral of the story that I have attempted to recount in these
modest reflections on a forgotten episode of the fascist culture wars
is decidedly <i>not</i> that fascist avant-gardists such as Ciocca,
Bardi, and BBPR found themselves pushed to one side as the bad
<i>romanitas</i> of the rear guard triumphed over a forward-looking
Rationalist <i>romanitas</i> in the wake of the battle of Pavia. On the
contrary, Italian state patronage practices remained varied throughout
the 1930s and the early 1940s, with major commissions being awarded to a
wide array of beneficiaries on the cultural left, center, and right. The
moral of the story, rather, has to do with a cluster of other issues: the
complexity of actual modernist practice versus theory, the eclecticism
that often lurks within or underneath otherwise purist discourses, the
battle between old historicisms and new more oblique ones during the first
half of the twentieth century, and the key role performed by archaeology
as a distinctly modern, sometimes even modernist form of urban planning
and construction. Archaeology is not, as was often assumed until the
important work of scholars such as Nikolaus Himmelmann, Alain Schnapp,
and Bruce Trigger, reducible to the art or science of recovering the past.
<sup><a name="REF12" href="#FOOT12">12</a></sup>
For the past is always a realm of contention, a realm where retrospection
and the elaboration of prospective social fantasy are destined to
meet and merge, a realm in which not everything can be recovered
and in which recovery itself often presupposes demolition of surface
structures. Archaeology thus has little choice but to be founded upon
<i>selection</i> from among a vast array of potentially recoverable pasts
as a function of present values. Certain pasts are privileged, others
merely documented for study, others eliminated in the pursuit of deeper
beds of data. The process admits a diversity of models of discovery,


<b></b>


<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="0" href="11.1schnapp02_0.html">
  <img src="thumb/11.1schnapp02_0t.gif" alt=" Advertisement for
  Ciocca's Judgment on Bolshevism with Mussolini's review cited in
  upper third and editions in translation listed to the left; source:
  Almanacco letterario Bompiani, 1935." width="72" height="103"
  /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 10</b>
   <br />
    Advertisement for Ciocca's <i>Judgment on Bolshevism</i> with
    Mussolini's review cited in upper third and editions in translation
    listed to the left; source: <i>Almanacco letterario Bompiani</i>,
    1935.
  
 </td>
</tr>
</table>
<hr />
<br />


<b></b>


<br /><br />

recovery, and reconstruction, and a diversity of stagings of that
which is recovered within the prevailing narratives of an era, whether
corporativist or liberal democratic. So the Italian peninsula, with its
particularly dense stratification of eras of human habitation, is not
the exception but an intensification of the rule. The archaeological
record always belongs to the future.

<br /><br /><hr /><br />
<!--_/text-->
<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Jeffrey T. Schnapp</a> </i>
is the founder and director of the Stanford
Humanities Lab. His most recent books are <i>Anno X La Mostra della
Rivoluzione Fascista del</i> 1932 and, with Jonathan Hammer, <i>Ball and
Hammer (Tenderenda the Phantast).</i> Forthcoming in 2004 are <i>Building
Fascism, Communism, Democracy: Gaetano Ciocca&#x02014;Builder, Inventor,
Farmer, Writer, Engineer</i> and <i>Dante Moderno.</i>
<!--_/authbio-->
<h2>
<!--_notes-->
Endnotes
<!--_/notes-->
</h2>

<p>
<a name="FOOT1" href="#REF1">1</a>.
The Ciocca archive at the Archivio del '900 of the Museo di Arte
Moderna di Rovereto/Trento (MART) includes extensive documentation
regarding Ciocca's collaboration with BBPR, as well as key documents
such as the <i>Relazione</i>, whose full title reads: "Concorso del
piano regolatore di Pavia&#x02014;Relazione" (Ciocca Archive, Scritti
2); hereafter abbreviated as <i>R.</i> All English translations, unless
otherwise noted, are my own. As noted elsewhere in this essay, portions of
the <i>Relazione</i> reappeared in print in Ciocca and Ernesto Roger's
"La citt&#x000E0; corporative," <i>Quadrante</i> 10 (February 1934):
25 and Ciocca's "Per la citt&#x000E0; corporativa," <i>Quadrante</i>
11 (March 1934): 10-2. Both texts have been reprinted in Schnapp,
<i>Gaetano Ciocca, costruttore, inventore, agricoltore, scrittore</i>,
Quaderni di architettura 3 (Milan: Skira, 2000), 133-5.
<p>
<a name="FOOT2" href="#REF2">2</a>.
Le Corbusier, <i>Towards a New Architecture,</i> trans. Frederick Etchells
(London: J. Rodker, 1931), 156-7; hereafter abbreviated as <i>TNA.</i>
<p>
<a name="FOOT3" href="#REF3">3</a>.
Livy, <i>Rome and the Mediterranean (bks. 31-45)</i>, trans. Henry
Bettenson (Baltimore: Penguin, 1976), 151; italics added. The Latin
original reads: "tertium genus romani coloni ab divo Caesare post devictos
Pompei liberos adiecti. Nunc in corpus unum confuse omnes Hispanis prius,
postremo et Graecis in civitatem Romanam adscitis. . . ." Cited from
<i>Ab urbe condita. Libri XXXI-XL,</i> ed. John Briscoe (Stuttgart:
Teubner, 1991).
<p>
<a name="FOOT4" href="#REF4">4</a>.
Schnapp, <i>Building Fascism/Communism/Democracy</i> (Stanford,
Calif.: Stanford University Press, forthcoming 2004). An early
sketch for this book appeared as "Between Fascism and Democracy:
Gaetano Ciocca&#x02014;Builder, Inventor, Farmer, Engineer,"
 2, no. 3 (September 1995): 117-57.
<p>
<a name="FOOT5" href="#REF5">5</a>.
A full bibliography of Ciocca's writings, as well as a description of
the contents of the Ciocca archive at the MART, can be found in Schnapp,
<i>Gaetano Ciocca,</i> 187-91.
<p>
<a name="FOOT6" href="#REF6">6</a>.
"La tecnica del teatro di massa," Reale Accademia D'Italia,
<i>Atti&#x02014;Convegno di Lettere: Tema&#x02014;Il teatro drammatico,</i>
179.
<p>
<a name="FOOT7" href="#REF7">7</a>.
<i>TNA,</i> 158-9. Earlier Le Corbusier writes, "Rome's business was
to conquer the world and govern it. Strategy, recruiting, legislation:
the spirit of order. In order to manage a large business house, it
is essential to adopt some fundamental, simple and unexceptionable
principles. The Roman order was simple and direct. If it was brutal,
so much the worse&#x02014;or so much the better" (155-6).
<p>
<a name="FOOT8" href="#REF8">8</a>.
Walter Gropius, <i>The New Architecture and the Bauhaus,</i>
trans. P. Morton Shand (Boston: Charles T. Branford, 1935), 19. Compare
the similarly moralizing stance adopted in the opening of Le Corbusier's
<i>Towards a New Architecture:</i> "The Engineer's Aesthetic and
Architecture&#x02014;two things that march together and follow one from
the other&#x02014;the one at its full height, the other in an unhappy state
of retrogression. A question of morality; lack of truth is intolerable,
we perish in untruth" (<i>TNA,</i> 13).
<p>
<a name="FOOT9" href="#REF9">9</a>.
Ciocca, "Per la citt&#x000E0; corporativa," 13.
<p>
<a name="FOOT10" href="#REF10">10</a>.
Quoted from Gian Luigi Banfi and Lodovico Belgioioso, "Urbanistica
corporativa," <i>Quadrante</i> 16/17 (August/September 1934): 40.
<p>
<a name="FOOT11" href="#REF11">11</a>.
Banfi and Belgioioso, "Urbanistica corporativa," 40.
<p>
<a name="FOOT12" href="#REF12">12</a>.
I have in mind a wide array of works extending from Himmelmann's
<i>Utopische Vergangenheit: Archaeologie und moderne Kultur</i> (Berlin:
Mann Verlag, 1976) to Trigger's <i>A History of Archaeological Thought</i>
(New York: Cambridge University Press, 1989) to Schnapp's <i>The Discovery
of the Past: The Origins of Archaeology</i> (London: British Museum Press,
1996), though a number of multiple author volumes might also be cited.

<br /><br />
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
