<html>


<head>
<TITLE> Georges Henri Riviere and Matthew Tiews - Archaeologisms -
 11:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Tiews, Matthew">
<meta name="citation_author" content="Riviere, Georges Henri">
<meta name="citation_title" content="Archaeologisms">
<meta name="citation_date" content="03/11/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="179">
<meta name="citation_lastpage" content="180">
<meta name="citation_doi" content="10.1353/mod.2004.0022">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1riviere.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1riviere.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.1  179-180
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.1riviere.pdf">[Access article in PDF]</a>

<h2>
<!--_title-->
Archaeologisms
<!--_/title-->
</h2>

<h3>
<!--_authorname-->
Georges-Henri Rivi&#x000E8;re
<!--_/authorname-->
</h3>

<hr />
<!--_text-->
<p>
[<i>Originally published in</i> Cahiers d'art <i>1, no. 7 : 177
(see p. 180).For a brief presentation of this text, see the editors'
introduction.</i>]
<p>
<i>The Greek miracle</i> was alive. Sleeping under the foundations of
the Parthenon of Maurras and Winckelmann were <i>kouroi</i> with Khmer
smiles; archaeology woke them&#x02014;archaeology, which has overturned
the museums. Parricide daughter of humanism, archaeology presides over
digs which present us with the Thinite dynasties of Egypt, precolumbian
America, the ancient empires of China. If it removes Minos's halo of
legends, it is in order to give him back his palaces, their treasures,
their frescoes.
<p>
We thus no longer go to the museum like our fathers did. If Louis Aragon
and Jean Lur&#x000E7;at brought their top hat and bowler back to Madrid,
they would still neglect the Prado, but they would go in search of
Altamira.
<p>
In museums our fathers summoned the moderns to compare them with the
ancients; it is there again that we summon the ancients to compare them
with the moderns: the two are equal. Racine is quite far from Euripides,
but things are beginning to come clear.
<p>
However, we have joined to this broader knowledge the disgrace of
artistic liberalism: enough of worthless eclecticism! Our sensibility,
liberated from all altruistic concerns, aspires to more rigorous laws.
<p>
To contribute to this research we propose, in these <i>Cahiers,</i>
documents taken from diverse civilizations. The scientific apparatus
will be reduced to references.
<p>
And those who expect to return to the source will find fog . . .

<div align = "right">
<i>Translated from the French by Matthew Tiews</i>

<b></b>

</div>

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="1" href="11.1riviere_1.html">
  <img src="thumb/11.1riviere_1t.gif" alt="" width="72" height="95"
  /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 1</b>
   <br />

  
 </td>
</tr>
</table>
<hr />
<br />

<br /><br /><hr /><br />
<!--_/text-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
