<html>


<head>
<TITLE> Eduard Gerhard, Matthew Tiews, and Naama Rokem - Archaeological
Theses -  11:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Gerhard, Eduard">
<meta name="citation_author" content="Rokem, Naama">
<meta name="citation_author" content="Tiews, Matthew">
<meta name="citation_title" content="Archaeological Theses">
<meta name="citation_date" content="03/11/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="173">
<meta name="citation_lastpage" content="177">
<meta name="citation_doi" content="10.1353/mod.2004.0008">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1gerhard.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1gerhard.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.1  173-177
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.1gerhard.pdf">[Access article in PDF]</a>

<h2>
<!--_title-->
Archaeological Theses
<!--_/title-->
</h2>

<h3>
<!--_authorname-->
Eduard Gerhard
<!--_/authorname-->
</h3>

<hr />
<!--_text-->
<p>
[<i>Originally published in</i> Denkm&#x000E4;ler, Forschungen und Berichte
als Fortsetzung der Arch&#x000E4;ologischen Zeitung, <i>ed. Eduard Gerhard
(Berlin: G. Reimer, 1850), 203-5 (see pp. 176-7).</i>]
<p>
1. By <i>archaeology</i> we mean the branch of classical philology based
on the monumental works and traces of ancient engineering, rather than
on literary sources and objects. This includes works of architecture
and the plastic arts, as well as the study of sites and inscriptions.
<p>
2. The main topics of archaeological study are the study of monuments,
art history, and artistic artifacts; art instruction, art criticism,
and the explication of art are also available to it as tools, just
as Grammatics, together with literary criticism and hermeneutics,
supplements philology in the narrower sense.
<p>
3. The task of archaeology is to present not just a selection of art
monuments, but the entirety of the monumental material, both for its own
sake and in its consequences for literary, religious, and individual
relics; the entirety of all philological research and the total world
view of ancient life.
<p>
4. Research on monuments of classical antiquity must take as its starting
point the literary knowledge on which so-called philology in the narrower
sense is based; the archaeologist treats antiquity's monumental aspect
on a philological basis. To this end antiquarians of all sorts supply
him with material, while artists judge and examine it for him.
<p>
5. This dependence of the archaeologist on antiquarians and artists,
which has often incorrectly led to the extension of the


<b></b>


term to include antiquarian dilettantes of all kinds, makes the
archaeologist's procurement and assessment of material all the
more difficult, as material of varying artistic value is constantly
accumulating from very different places.
<p>
6. We gratefully acknowledge educated travelers, as well as resident
researchers at classical sites, among the antiquarians who bring the
cache of classical monuments to the knowledge of the archaeologist.
<p>
7. The archaeologist must learn about the rules and models of art from
architects and plastic artists in order to cultivate his own feeling for
drawing and artistic style by viewing and comparing numerous artworks
of different genres.
<p>
8. The archaeologist must treat this material consistently with the form
and limits of philology, so that his work will resemble and reciprocally
supplement the philologist's: his explication of art standing beside
the criticism and explanation of philological texts; his art history
standing beside the literary history of antiquity; his other research,
especially on religious and individual relics, standing beside the real
representation of ancient life.
<p>
9. German archaeology only arrived at this understanding of its task
in the last decades. Earlier it was impeded by the one-sidedness of
the aesthetic point of view, on the one hand, and on the other hand,
by the lack of substantial observation of ancient monuments of all
different types.
<p>
10. In order for archaeology to advance in this philological sense,
its method must not so much adjust to the needs of the antiquarians or
the artists&#x02014;although it is also recommendable for it to encroach
on these&#x02014;but must rather be grounded in strict relation to overall
philological instruction.
<p>
11. Even in primary education, the art world of the ancients should
only be introduced in connection with reading the ancients; moreover,
a feeling for ancient art can be developed as part of the acquirement
of technical skills.
<p>
12. Archaeological studies will first thrive in the universities when,
during the usual course of study, it is taught in closer relationship to
philological education, both in its subjects as well as in its practical
exercises, than was possible according to study programs up to now. Young
men who turn towards archaeology without thorough philological training or
particular artistic capability should be deterred rather than encouraged.
<p>
13. When philologists, distrusting their aesthetic feeling, avoid
the art world of the ancients, they forget that ancient monuments are
indispensable to them not simply for their own sake but also as sources
of antiquarian knowledge. When others encounter the difficulties of
archaeological resources, they do not realize that these resources are
now affordable in proportion with their benefits.
<p>
14. Collections of statuary plaster casts are the most distinguished means
of inspiring and cultivating a sense for the beauty and majesty of Greek
art up to a sound level. On the other hand, a sense for composition is
formed more by comparing other art genres&#x02014;here no masterpiece of
composition of any genre can be done without.


<b></b>


<p>
15. Resources necessary for the study of archaeology in universities
include, on the one hand, a teaching apparatus (<i>Lehrapparat</i>) to
augment the lectures with diverse perspectives and, on the other hand,
an exercise apparatus, in order to supplement the teaching in a timely
manner with the resources necessary for the explication of art. This
should include architectonic models, masterpieces of every technique,
and palpable and clear presentation sheets to accompany the plaster
casts. Besides such presentation sheets, the teaching aid should above
all consist of a choice of the most important books for archaeological
study&#x02014;a supply similar to the public libraries (which are not
always sufficient), such as philological seminars have.
<p>
16. Archaeology or monumental philology was promoted for a long time
in Germany almost exclusively by numismatics and Greek epigraphy;
its importance is becoming more recognized, although it has not yet
come into the right connection with philology overall. Therefore,
no appropriate means towards this end should be neglected; a regular
consideration of archaeological studies from the side of philology is
also to be wished for.

<br /><br /><hr /><br />
<!--_/text-->
<div class="right">
<!--_translator -->
Translated from the German by Matthew Tiews and Naama Rokem 

<b></b>
<!--_/translator -->
</div>

<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="1" href="11.1gerhard_1.html">
  <img src="thumb/11.1gerhard_1t.gif" alt="" width="72" height="99"
  /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 1</b>
   <br />

  
 </td>
</tr>
</table>
<hr />
<br />


<b></b>


<br />
<hr />
<table cellpadding="10">
<tr vclass="center">
 <td class="center">
  <a name="2" href="11.1gerhard_2.html">
  <img src="thumb/11.1gerhard_2t.gif" alt="" width="72" height="89"
  /></a><br />
  <font size="2">Click for larger view
 </td>
 <td>
   <font size="2">
   <b>re 2</b>
   <br />

  
 </td>
</tr>
</table>
<hr />
<br />

<br /><br />
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
