<html>


<head>
<TITLE> Giovanna Ceserani - Response to Jeffrey Schnapp -
 11:1</TITLE>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Ceserani, Giovanna">
<meta name="citation_title" content="Response to Jeffrey Schnapp">
<meta name="citation_date" content="03/11/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="105">
<meta name="citation_lastpage" content="108">
<meta name="citation_doi" content="10.1353/mod.2004.0007">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1ceserani.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.1ceserani.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<BODY>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.1  105-108
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.1ceserani.pdf">[Access article in PDF]</a>

<h2>
<!--_title-->
Response to Jeffrey Schnapp
<!--_/title-->
</h2>

<h3>
<!--_authorname-->
<a href="#authbio">Giovanna Ceserani</a>
<!--_/authorname-->
</h3>

<hr />
<!--_text-->
<p>
Schnapp's tightly focused case study proves to be a formidable vantage
point from which to consider, and possibly reformulate, wider questions
about modern uses of the past and archaeology's role in mediating such
evocations. The paper centers on an event that did not happen, as Pavia
was <i>not</i> reconstructed in the 1930s according to the Ciocca/BBPR
radical modernist and corporativist urban plan that appealed to the city's
Roman past; instead it remained one of the spectacular historical medieval
towns of Italy. In his investigation of this non-event, Schnapp places
the modernist plan's turn to the past in a rich variety of contexts as
he recounts the drawing of the proposal in the wake of the 1933 CIAM at
Athens, the failure of the project at the open competition for Pavia's
urban planning, the ensuing controversy and the combative exhibition
dedicated to the failed plan itself. These different moments take
us on an interdisciplinary ride into the culture of modernity, from
the Fascist culture wars, to the novel means and arenas in which these
conflicts were fought&#x02014;such as the exhibition at the <i>Galleria il
Milione</i>&#x02014;and to individuals' trajectories realized against this
complex background. Schnapp stimulatingly disentangles these many threads
while keeping to his leading question&#x02014;the tension between the
radical modernist project of urban rebuilding and its appeal to the past
as framed by a quotation from Livy. He resolves this tension by exposing
the urbanists' mistaken interpretation of Livy's text&#x02014;<i>omnes in
corpus unum fusi sunt</i>&#x02014;which was wishfully understood to resonate
with modern fascist corporativism. Schnapp shows how the evocation of that
past, Roman austerity and its civic and rational <i>virtus</i>,was put
in the service of functional architecture and the new radical modernist
program. This


<b></b>


skillful analysis is not only a case study in the use of the Roman past
and archaeology in Fascist culture but also illuminates broader questions
about the central role of archaeology in modernity.
<p>
The appropriation of ancient Rome in modern Italian Fascism has received
considerable attention in the until recently little explored field of
the history of archaeology. Well before the recent efforts to understand
various aspects of Fascist culture&#x02014;from industrial development,
economic organization and transportation to architecture, the organization
of consensus and their relation to avant-gardist movements&#x02014;as
distorted but somewhat genuine forms of authoritarian and compulsive
modernization, the idea of Rome was long considered the only cultural
component of Fascist ideology even by Italian scholars who, like Norberto
Bobbio, disdainfully opposed the application of the category of culture
to any of the activities of the Fascist regime.
<sup><a name="REF1" href="#FOOT1">1</a></sup>
Since the 1970s, moreover, the very role and work of classicists and
archaeologists during Fascism has come under scrutiny, thus touching
a sensitive spot for the Italian academy, which arguably displays
unsettling continuities through the pre- and post-Fascist periods
(for example, eight popular as well as scholarly periodicals dedicated
to the ancient world of Rome were started under Fascist sponsorship,
and many of them continued publication well after 1945, and some unto
the present day). Luciano Canfora called as early as 1976 for both the
exposure of such connections and the investigation of how such contacts
influenced the content of scholarship. Debates have been harsh (most
recently about the publication of some apparently "Fascist" letters by
the famous ancient historian Arnaldo Momigliano); Italian colonialist
archaeology overseas, as well as the excavations of the Fori in Rome,
much desired by Mussolini himself, have come under close investigation
and strong criticism.
<sup><a name="REF2" href="#FOOT2">2</a></sup>
But Canfora's dismissal of Fascist ideas of Rome as devoid of any
historical depth needs to be further examined: we have learned much about
the misdeeds of academic archaeology under Fascism, but less about the
practices and cultural contexts in which to place them, thus possibly
creating an artificial gap. For example, a recent article effectively
shows how in the 1930s a Roman historian strongly aligned with the
regime produced both propaganda for Fascist corporativism and highly
valued scholarly work on ancient Roman <i>collegia</i>.
<sup><a name="REF3" href="#FOOT3">3</a></sup>
This simple denunciation of dichotomy rather calls for further
investigation from the perspective of interdisciplinary studies. In
moving across the borders of scholarly culture, Schnapp's study leads the
way, offering further insights into conflicting uses and constructions
of the past in Fascist Italy.
<p>
The Pavia plan case study shows that both the past and the modes of its
appropriation were fields of contest. As early as 1922 Mussolini made
ancient <i>romanitas</i> central to his ideological project: he talked of
an "Italian [ancient] Rome wise and strong, disciplined and imperialist"
and of the need to strip and liberate Roman monuments from all that had
grown around them during the centuries of decadence. But stripping is
no neutral practice: it can reach different depths and reveal different
layers. The Ciocca and BBPR's proposed stripping of Pavia reveals a
different ideal Fascist Rome more in line with the ambiguous attitude
of Le Corbusier in "Lesson of Rome," who ironically concluded his appeal
to Rome's example by stating that a visit to the eternal


<b></b>


city would cripple students of architecture for life. Le Corbusier's
concern was not just that later periods' monuments obscured Roman glory,
but that Rome had always been too "huddled together."
<sup><a name="REF4" href="#FOOT4">4</a></sup>
According to him, Romans were at their best as great architects, and
indeed the first planners in Western history, not in Rome itself,
but in the newly conquered, empty regions they equipped in order
to control. This was the same <i>romanitas</i> that Ciocca and
BBPR laboriously searched for and claimed in Pavia's origins as
a Roman <i>castra</i>. Le Corbusier, seeing through buildings and
monuments of "huddled together" Rome, detected and distilled their
underlying simple masses and geometries (cupolas, vaulting, cylinders,
rectangular prisms, or pyramids). Pavia, on the other hand, with its
rich display of essentially medieval architecture of the Lombard,
communal, and Viscontean past, offered no such possibility. Ciocca
and BBPR conjured their vision of the Roman past by taking recourse
to Livy's narrative and pointing to the feeble traces in Pavia's maps
of the Roman <i>castra</i>'s original regular structure. This complex
palimpsest of texts and map surveys stripped Pavia back to its Roman
origins, while simultaneously projecting its future and putting the
modern urbanists poised for reconstruction face to face with the ancient
Roman city planners praised by Le Corbusier. But Pavia's Roman past of
Scipio, Cato, and Caesar's moral and military virtue, is much different
from the Augustan imperial one sought for in the excavation of Rome's
imperial Fori.
<p>
Despite the different version of the Roman past pursued by the Ciocca and
BBPR in Pavia and the Augustan revolution in Rome, these projects also
share practices and modes of representation which further speak to the
significant role of archaeology in the construction of modernity. The
exhibition of the Pavia plan in Milan at <i>Galleria il Milione</i>
cannot but recall the grand exhibitions on ancient Rome of those years:
the 1911 exhibition on Roman culture's contribution to the West, but
especially the one to honor the bimillenary of Augustus, the <i>Mostra
Augustea</i> planned in 1933 and opened in 1938 (on the same day as
the exhibition on Fascist revolution) which combined a chronological
arc (reaching from the founding of Rome all the way to Fascist Italy)
with an exploration of daily life in ancient imperial Rome. On a smaller
scale and with no objects, the Pavia exhibition shared with the Augustan
one the effort to move the visitor, by means of very modernly conceived
images, through time and space to a vision of a city, be it future
or past. The excavators in Rome boasted: "we have dug out 4,000 cubic
meters of soil, we have transported to the dumps 10,000 cubic meters of
remains, we have reconstructed at amazing heights 1,300 square meters
of roofing." These words would have sounded just right in the mouth of
Ciocca, but while special laws allowed the destruction necessary for
the excavation of the Fori, Pavia was preserved. In some ways Ciocca
and BBPR are the ideal archaeologists as they conjured their vision
without the actual destruction that archaeological practices necessitate,
but also suppress in their claims to recover the past. But as Schnapp
shows, it is precisely the close relationship between construction and
destruction embodied in archaeology that puts it at the center of many
tropes of modernity. Encounters between ideology and scholarship take
place within this wider context, in which, just as in scholarly debates,
the past is contested ground. We are reminded that any such appropriation


<b></b>


of the past involves a selection, as Schnapp writes, by another project
realized in post-World War II Italy by the surviving members of BBPR. This
is the Torre Velasca, an unusual modernist skyscraper in Milan that uses,
instead of ancient Rome, the model of the medieval tower (explicitly
alluding to the towers of the Castello Sforzesco)&#x02014;and combines a
geometric and modernist shape with a Gothic look.

<br /><br /><hr /><br />
<!--_/text-->
<p>
<!--_authbio-->
<i><a name="authbio" href="#top">Giovanna Ceserani</a></i>
is an assistant professor of Classics at
Stanford University.
<!--_/authbio-->
<h2>
<!--_notes-->
Endnotes
<!--_/notes-->
</h2>

<p>
<a name="FOOT1" href="#REF1">1</a>.
N. Bobbio, "La cultura e il fascismo," in G. Quazza, ed., <i>Fascismo
e societ&#x000E0; italiana</i> (Turin: Einaudi, 1973), 209-46.
<p>
<a name="FOOT2" href="#REF2">2</a>.
Most of these debates took place in the journal <i>Quaderni di
Storia</i> edited by Canfora: see especially Canfora, "Classicismo
e fascismo," <i>QdS</i> 3 : 15-48; M. Cagnetta, "Augusto e la
'rivoluzione' fascista," <i>QdS</i> 3  139-81; and D. Manacorda,
"Aspetti dell'archeologia italiana durante il fascismo. A proposito di
Mussolini urbanista," <i>Dialoghi di Archeologia</i> : 89-96; and
D. Manacorda and R. Tamassia, <i>Il piccone del regime</i> (Rome: Armando
Curcio, 1985); for the polemics on Momigliano see <i>La Repubblica,</i>
16 March 2002.
<p>
<a name="FOOT3" href="#REF3">3</a>.
See J. Perry, "Ancient <i>Collegia,</i> Modern Blackshirts: The Study
of Roman Corporations in Fascist Italy," <i>International Journal of
the Classical Tradition</i> 8 (2001-2002): 205-16.
<p>
<a name="FOOT4" href="#REF4">4</a>.
Le Corbusier, <i>Towards a New Architecture</i> (1927; London:
Architectural Press, 1946), 141-61.

<br /><br />
<!--BEGIN BUTTONS-->
<SCRIPT LANGUAGE="JavaScript">
<!--
journal="mod"
number="11.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</BODY>
</html>
