<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Cassandra Laity - T. S. Eliot and A. C. Swinburne: Decadent Bodies, Modern Visualities, and Changing Modes of Perception -  11:3</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Laity, Cassandra">
<meta name="citation_title" content="T. S. Eliot and A. C. Swinburne: Decadent Bodies, Modern Visualities, and Changing Modes of Perception">
<meta name="citation_date" content="12/13/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="425">
<meta name="citation_lastpage" content="448">
<meta name="citation_doi" content="10.1353/mod.2004.0059">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.3laity.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.3laity.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.3  425-448
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.3laity.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
T. S. Eliot and A. C. Swinburne:
<!--_/title-->
</h2>

<h2 class="subtitle">
<!--_subtitle-->
Decadent Bodies, Modern Visualities, and Changing Modes of Perception
<!--_/subtitle-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">Cassandra Laity</a>
<!--_/byline-->
</h3>





<div class="beginText">





<p class="noIndent">
Eliot claimed to have bypassed the "diffuse," "Romantic," "effeminate" British Decadent legacy that had privileged "sound" over "concrete image" in favor of French urban poets such as Charles Baudelaire or Jules Laforgue.<sup><a name="REF1" href="#FOOT1">1</a></sup>  And perhaps because modernism so successfully rid itself of A. C. Swinburne's infectious aural traits, critics have not recognized the profound <i>visual</i> impact of his pagan "natural" landscapes on modern urban/war poetry. In an age defined by world war and large scale technology, Swinburne's Decadent images of drowning and storm-shattered bodies accrued new iconic significance. Far from projecting utopian "romantic" visions of lost "unity," the Decadent's Sapphic sublime of elemental obliteration&#x02014;surfacing initially in H.D.'s (and Pound's) imagist, floral bodies whirled by a maelstrom of forces&#x02014;dramatized at once modernity's keenly shattering intensity and a correspondent awareness of corporeal fragility.<sup><a name="REF2" href="#FOOT2">2</a></sup>  It has become a commonplace that Eliot's Baudelairian "Fourmillante cit&#x000E9;" reflects back the alienated "etherized" modern subject. However, by contrast, Swinburnian pagan sites of death by drowning and snowstorm frequently stage spectacles of an Eliotic numbed body stung into sharp, percipient, erotic self-realization by the metropolis, world war, and technology. Thus in "The Love Song of J. Alfred Prufrock's" concluding Swinburnian turn "seaward," modernity awakens the speaker into acute erotic sentience&#x02014;"human voices wake us, and we drown"&#x02014;from the bodily/perceptual haze of its overtly urban sections.<sup><a name="REF3" href="#FOOT3">3</a></sup>  Images spinning out the "chilled delirium" and "beauty in terror" denied to a sensually deprived Gerontion who never 

<b></b>

"fought in the warm rain" propel the downed gull across Belle Isle's "windy straits" to its Swinburnian-Sapphic death by crystal, "white feathers in the snow" (<i>CPP,</i> 21, 23). Tim Armstrong argues in <i>Modernism, Technology and the Body</i> that technology renders the body supersensual.<sup><a name="REF4" href="#FOOT4">4</a></sup>  And Walter Benjamin's "The Work of Art in the Age of Mechanical Reproduction" taken in tandem with "On Some Motifs in Baudelaire" imply that under the pressures of modernity's life-threatening stimuli, all modes of perception&#x02014;erotic, aesthetic, visionary&#x02014;become predicated on "shock."<sup><a name="REF5" href="#FOOT5">5</a></sup>  Further, Benjamin's choice of Baudelaire (Swinburne's master) as the lyric poet who best incorporates a shock-aesthetic capable of competing with film's blitzing medium, prescribes a modern poetics based on Decadent self-shattering structures of eros and imaginative self-realization. Thus Benjamin alludes to Baudelaire's equation of "the creative process" with a "duel" "in which the artist, just before being beaten, screams in fright" (<i>I,</i> 163). And, citing Baudelaire's "&#x000C0; Une Passante" as an illustration of "sexual shock" arising under the conditions of "urban traffic," Benjamin defines modern desire in terms of Decadent self-dissolving eros: in that poem, the citydweller is convulsed accordingly with "le plaisir qui tue" ("the pleasure that kills") by the lightning glance of a mysterious female stranger borne by the crowd (<i>I,</i> 168, 169).
</p>

<p>
Here I extend Benjamin's program for an urban "Baudelairian" poetics based on modern shock modes of perception to Swinburne's pagan landscapes, seeking to delineate a lyric Sapphic-Swinburnian "moment" in Eliot's (and other modern) poems. Like the more pervasive "futurist moment" Marjorie Perloff traces to Pound's "vortex," the Swinburnian "moment"&#x02014;cut, spliced, and mobilized in accord with modern filmic modes of attention by H.D.'s and Pound's imagist/cinematic "eye"&#x02014;shares a heady engagement with technology's speed, danger, immediacy, and attendant ruptured forms.<sup><a name="REF6" href="#FOOT6">6</a></sup>  However the fragile, Decadent body plunged in an imagist "vortex" of external forces, unlike F. T. Marinetti's avant-guerre "man at the wheel," sustained an elegiac pathos as well as mystic/erotic transport in the Janus face of technological "adventure" and war-ruin.<sup><a name="REF7" href="#FOOT7">7</a></sup>  Jerome McGann's recent comments on Swinburne's "nature poetry" as a powerful "objective correlative" for "the immersive imagination" suggests its relevance to such a poetics/erotics of modernity's violent atmospherics: "when Swinburne's I/eye enters the natural world it gets engulfed . . . by tactile . . . immediacies . . . [A "dissolution" experienced from the perspective of] a percipient creature plunged within."<sup><a name="REF8" href="#FOOT8">8</a></sup>  
</p>

<p>
Related to this, while Benjamin's essay on Baudelaire forms a theoretical framework for this essay, my emphasis shifts from Baudelaire's darker Decadent fantasias of urban "vice" to the more childlike, Sapphic eros emitting from Eliot's submerging Swinburnian seas and chill rose gardens. Catherine Maxwell explores the resonances between Eliot's rose garden in <i>Four Quartets</i> and Swinburne's recurrent motif of a childhood "garden of memory."<sup><a name="REF9" href="#FOOT9">9</a></sup>  Indeed, Eliot's incidents of vision and eros frequently evoke a regression to besieged childlike fragility and awe in drowning Swinburnian underworlds. "Marina's" hallucinated childhood "moment," told in Swinburnian sea/garden transpositions and prosody&#x02014;"whispers and small laughter between leaves and hurrying feet / Under sleep, where all the waters meet"&#x02014;(<i>CPP,</i> 72) later manifests as 

<b></b>

"Burnt Norton's" bewitching laughter in the rose garden&#x02014;"for the leaves were full of children, / Hidden excitedly, containing laughter"&#x02014;(<i>CPP,</i> 118) and reemerges in "Little Gidding"'s penultimate mystic juxtaposition of submerging garden and sea: "And the children . . . // . . . heard, half-heard in the stillness / Between two waves of the sea" (<i>CPP,</i> 145). Leo Bersani's elaboration on the origins of (male) receptive, self-shattering desire in the Freudian child's "thrill of being invaded by a world we have not yet learned to master" offers a psychoanalytic bridge between Benjamin's Baudelairian version of "shock" and the more childlike Swinburnian correlative I suggest here. Both Bersani and Benjamin base their respectively sexual and cultural scenarios of "shock" on Freud's theories regarding the pleasurable, unpleasurable effects of external reality's repeated blows to the human "cortex." However Bersani traces this pattern of impulses to Freud's essay on infantile sexuality describing the child's first haunted encounters with the outside world : "[Freud posits that] the infant . . . [o]verwhelmed by stimuli in excess of the ego structures capable of resisting or binding them, . . . may survive that imbalance only by finding it exciting."<sup><a name="REF10" href="#FOOT10">10</a></sup>  Thus in Eliot's urban and war poems of sensory bombardment, his speakers appear to experience mystic/erotic transport as a return to early worlds "we have not yet learned to master." 
</p>

<p>
This view of Swinburne's pathos and immersive, pagan imagination coincides with the Decadent-Romantic Eliot and Pound had worshiped throughout their poetic apprenticeships and continued to admire in lesser known writings. The canon of preferred dramatic monologues from <i>Poems and Ballads</i> circulating among modernists' poetry and prose works favored poems "sung" from pagan underworlds of drowning sensory bombardment: "Itylus," "Before the Mirror," "A Leave-Taking," "The Triumph of Time," "Laus Veneris," among them.<sup><a name="REF11" href="#FOOT11">11</a></sup>  Both Eliot's notes to his extension lectures on Swinburne and Pound's letters specifically celebrate the Decadent-Romantic's "pagan" mythmaking, and "championship of liberty" and stoic survival.<sup><a name="REF12" href="#FOOT12">12</a></sup>  Further while Eliot's essay on Swinburne  dismissed Swinburne's storm imperiled "Snowdrops that plead for pardon / And pine for fright" as a failed objective correlative, he reversed his position tellingly in a later Turnbull lecture on the metaphysical conceit .<sup><a name="REF13" href="#FOOT13">13</a></sup>  There he concedes significantly that Swinburne's elementally embattled ["Snowdrops"] correlate "our feeling toward small pathetic fragile human beings." Thus perhaps not incidentally, Eliot's (and McGann's) delineation of Swinburne's pathetic fallacy answers "Preludes'" call for images to embody the human subject besieged by urban life, that "infinitely gentle / Infinitely suffering thing" (<i>CCP,</i> 13).
</p>

<p>
However, as Eliot and others implied in their expositions on the modernist image/object, Swinburne's proliferating, overembellished imagery and repetitive "sound" could not hold modern modes of attention. Under the technologically informed "eye" of H.D.'s (and Pound's) imagism, Swinburne's already highly pictorial, pagan Sapphic sublime was effectively cut and photogenically enhanced by cinematic technique. As I will later discuss, <i>Sea Garden</i>'s subjection of Swinburnian ravished bodies to a barrage of cinematic innovations&#x02014;the close-up, montage, and sudden changes in place and focus&#x02014;assembled a powerfully influential "intertext" for Eliot, demonstrating how modern visualities could actualize British Decadent images of violent self-dissolution. 

<b></b>

Benjamin claims that early movements based on a structural optics such as cubism, Dadaism, and futurism mimicked and anticipated the film apparatus (<i>I,</i> 238, 250). And as he famously asserts in "The Artwork in the Age of Mechanical Reproduction," modern attenuated and distracted modes of attention find aesthetic/emotional gratification particularly in the movie camera's visually assailing "lowerings and liftings . . . extensions and accelerations, its enlargements and reductions" (<i>I,</i> 237). Further, Benjamin's Baudelaire suggests the "possibilities" for a lyric poetry able to compete for modern modes of attention with the emergent film medium because he is a self-described '"kaleidoscope equipped with a consciousness,'" training "shock" techniques of the film apparatus on images of urban assault (<i>I,</i> 175). Benjamin emphasizes Baudelaire's citydweller in the act of visually capturing the modern crowd's onrushing siege, and turning the "camera" on himself, its dazzling recoil against his convulsing, hypersentient body.<sup><a name="REF14" href="#FOOT14">14</a></sup>  Benjamin does not specifically include imagism among his list of early modernist movements based on optic structures, however its primary architect H.D. was well positioned to formulate a poetic "cinematic modernism." Schooled from childhood in technologies of the "eye" by her botanist/astronomer father and oceanographer grandfather, and already regularly attending "the pictures," H.D. would later apply her scientifically trained visual imagination toward avant-garde cinema and film criticism in the film journal she helped found, <i>Close-Up</i> (1927-1933).<sup><a name="REF15" href="#FOOT15">15</a></sup>  
</p>

<p>
H.D.'s widely anthologized, optic rupturings of Decadent influence in <i>Sea Garden</i>  mined a storehouse of Swinburnian lines and images instantly available to Eliot, Pound, and other modernists. Thus, for example, in a 1914 letter to Conrad Aiken seeking to describing the wild gardens of Marburg, Eliot quoted Tanhauser's desire for self-obliteration "where tides of grass break into foam of flowers" from Swinburne's "Laus Veneris."<sup><a name="REF16" href="#FOOT16">16</a></sup>  Five months earlier the <i>Egoist</i> had published H.D.'s "Oread" whose invocation to the gods in sea/forest transposition, "whirl up sea&#x02014; / . . . splash your great pines / on our rocks, / . . . cover us with your pools of fir,"<sup><a name="REF17" href="#FOOT17">17</a></sup>  clearly finds a source in the fuller text of Tanhauser's prayer: "Ah yet would God this flesh of mine might be / Where air might wash and long leaves cover me, / Where tides of grass break into foam of flowers."<sup><a name="REF18" href="#FOOT18">18</a></sup>  However, as we will see, H.D. spins Swinburne's spectacles of bodily ravishment into optical/ mystical "play" through the cinematic operations of montage. While Tanhauser's prayer is orchestrated within what Robert Langbaum termed the Victorian monologues' Romantic, narrative "song of the self," H.D.'s rapid- fire sea/forest intersplicings of cones and circles doubly assail and absorb the "I"/"eye" in a volley of filmic technique.<sup><a name="REF19" href="#FOOT19">19</a></sup>  
</p>

<p>
Severing the time honored binary between Eliot and Swinburne and viewing Eliot's Decadent British legacy through the lens of modern visualities and cultural/historical forces challenges, among other things, oppositional and period restricted definitions of modernism.<sup><a name="REF20" href="#FOOT20">20</a></sup>  From the nineteenth-century side of modernity's spectrum, a modernism conceived in reaction against the "sentimental," "effeminate" past denies Swinburne's relevance to the elegiac and receptive desires infusing poetries of war and large scale technology. From the postmodern side, a modernism viewed as "reactionary" and "elitist" prevents inquiries into the early twentieth century's vital interactions 

<b></b>

with "progressive" literary forms and social, cultural, historical phenomena. Rather, Eliot may be positioned in a more inclusive modernity-at-large conceived as a rich and contradictory era extending from the late-nineteenth century to the present and encompassing engagements between "high" and "low" culture, technological change, and complex attitudes toward gender and sexuality.<sup><a name="REF21" href="#FOOT21">21</a></sup>  Further, my focus on Eliot's poetic optics also seeks to restore "play"&#x02014; the sometime preserve of postmodernism&#x02014;both to Eliot's poetry and to the modernist image/object frequently accused of halting free-play in the logocentric correspondence "between word and thing."<sup><a name="REF22" href="#FOOT22">22</a></sup>  Therefore, before proceeding to examine imagism's filmic, Swinburnian intertextualities and Eliot's ensuing optical transpositions of Swinburne's death by drowning and midwinter spring motifs, it would be useful to begin by summarizing some contact points between Eliot and modern visualities.
</p>

<p>
While critics are beginning to explore Eliot's linguistic innovations, the restive, technologically sophisticated "eye" that mobilizes his images has received little attention. Indeed, Eliot's "individual" transformations of poetic tradition were often predicated on the fragment or "sound bite" from the past both in his allusive practice and his image-making. He tellingly describes the memory as "a set of snapshots," "souvenirs of passionate moments." And the presence of cinema in Eliot's imagination is suggested both rhetorically and literally by his clipped, photographic conception of poetic influence as the "reborn image or word" surfacing not just from literature but from the "whole of [the poet's] sensitive life."<sup><a name="REF23" href="#FOOT23">23</a></sup>  As early as 1914, letters plotting an anticipated "ten reel" mock melodrama, "Effie the Waif," show Eliot's easy familiarity with the current cinema, its visual syntax, and dramatic possibilities. Frequently elaborated scene-by-scene and shot-by-shot, Eliot's film parody, like <i>The Waste Land,</i> is a quirky assemblage of disparate "scenes" sewn together by subtitles and moving from indoor melodrama to desert and plain, "([in a film] you must have either the plains or the desert if you expect a good pursuit)." The densely detailed plot spans years and continents, varying from tense, wistful close-ups betraying the actors' suppressed emotion to wide panoramas of India where the heroine wanders through jostling crowds, "(here a street scene with camels, monkeys (comic), and pythons)."<sup><a name="REF24" href="#FOOT24">24</a></sup>  Accordingly, Susan McCabe who describes <i>The Waste Land</i> as the modern "montage poem par excellence," includes among its filmic techniques, "quick shifts between images," "unexpected juxtapositions," and "film tricks of flashback and forward motion." Eliot, McCabe specifies, "widens his lens" to portray crowd scenes reminiscent of D. W. Griffith's <i>Birth of a Nation</i> in "cascading visions" of "hooded hordes swarming / Over endless plains"; and I would add, rapidly narrows his lens in poignant imagist close-ups of the fragile drowned body amid modern ruin, "(Those are pearls that were his eyes. Look!)."<sup><a name="REF25" href="#FOOT25">25</a></sup>  Aspects of Eliot's objective correlative repeatedly suggest his fascination with abrupt optical shifts such as changes in focus and montage. For example, Eliot's description of the conceit, which epitomized his objective correlative, gains its "powerful immediacy" from "sudden contrasts," a "telescoping of images and multiplied associations," and the implicitly visual yoking of "heterogeneous ideas" "by violence together" (<i>SE,</i> 243). Later, Eliot's direct, intimate experience with the filming of 

<b></b>

<i>Murder in the Cathedral</i> prompted sophisticated aesthetic observations on film's primacy of the "eye,"&#x02014;"[in] looking at a film we are always under <i>direction of the eye</i>"&#x02014;the role of the producer&#x02014;"you are, in fact, looking at the picture . . . through the eyes of the producer. What you see is what he makes the camera see"&#x02014;and film's immediate, assailing impact&#x02014;"the camera <i>must never stay still"</i>: "We are seized with the illusion that we are observing the actual event, or at least a series of photographs of the actual event; and nothing must be allowed to break the illusion."<sup><a name="REF26" href="#FOOT26">26</a></sup>  
</p>

<p>
Indeed, briefly, <i>The Waste Land</i>'s postwar "story" of Philomel's rape and mutilation cinematically "told upon the walls," may be seen to condense Swinburne's "Itylus" into a single moving picture. Among Swinburne's most affecting monologue issuing from "a percipient creature plunged within," Philomel's agonized song to her oblivious sister swallow is frequently cited as among the sources behind Eliot's refrain "O Swallow Swallow" throughout the <i>Waste Land Facsimile</i> and the published poem. (Indeed, H.D. who admitted to Swinburne's influence, would echo "Itylus'" refrain "O Swallow Sister" throughout her career from the early prose of the 1920s to <i>Helen in Egypt</i> [1962].) As if enacting a Benjaminean transition from the once meditative absorption demanded of lyric poetry and painting to modern modes of perception, Eliot's Philomel appears not in painterly repose "Above the antique mantel . . . displayed," but "<i>as though a window gave upon the sylvan scene</i>" (<i>CCP,</i> 40; emphasis added). Eliot's "scene" of the changed Philomel "So rudely forced" explodes onto our consciousness with the vividness and seeming reality lent by the "lens" (window) recalling Eliot's later comment on film, "We are seized with the illusion that we are watching the actual event." Swinburne's Philomel proclaims her ecstases of self-loss in an elaborate, narrative "song," shed "upon height, upon hollow," "Feed[ing] the heart of the night with fire" (<i>PB,</i> 61). While Eliot's postwar Philomel appears in animated close-up, forcibly apprehending the reader with the tactile intimacy of an imaginative/creative transport purchased at the price of war-time devastation<sup><a name="REF27" href="#FOOT27">27</a></sup>  : "yet <i>there</i> the nightingale / Filled all the desert with inviolable voice" (<i>CCP,</i> 40). And Eliot's Philomel, like so many Waste Land inhabitants, recounts one among several tragic stories "told upon the walls" by "staring forms," "leaning" "out," struggling towards us with "withered stumps," each performing in savage close-up minute dramas of bodily undoing . 
</p>

<h3 class="aHead">
<!--_aHead-->
Imagism : Swinburne's Sapphic Sublime and Optical Technique
<!--_/aHead-->
</h3>

<p class="noIndent">
Imagism has generally been dismissed in favor of voriticism as stationary, "referentially na&#x000EF;ve," and unconcerned with social and historical forces.<sup><a name="REF28" href="#FOOT28">28</a></sup>  Critical advocates of imagism (and H.D.) however have observed importantly that Hugh Kenner inaugurates <i>The Pound Era</i> with imagism and its attraction to Sappho's "radioactive moments"<sup><a name="REF29" href="#FOOT29">29</a></sup>  ; that Pound's imagist tenets were fashioned around the optic dynamism of H.D.'s poetry (Pound places "Oread" in his vorticist manifesto beside the paintings of Kandinsky and Picasso as among the prime exemplars of the vortex)<sup><a name="REF30" href="#FOOT30">30</a></sup>  ; and that <i>Sea Garden</i>'s embattled landscapes enact the upheavals of World War I. However, although Sergei Eisenstein compared the ideogram, among Pound's models for imagism, to the 

<b></b>

operations of montage, critics have yet to inquire into the film syntax of H.D.'s imagism.<sup><a name="REF31" href="#FOOT31">31</a></sup>  And, related to this, the connection between social/historical modernity and imagism's afflicted Sapphic (Swinburnian) floral tropes and luminescent bodies has yet to be examined.
</p>

<p>
Hugh Kenner first explored the Sapphic rhetoric of delicate flowers and fragility in imagism he ascribed to Pound's early "poeisis of loss."<sup><a name="REF32" href="#FOOT32">32</a></sup>  Since then feminist critics have variously examined H.D.'s language of Sapphic flowers and its attendant Decadent-Hellenic legacy as manifestations of "Sapphic modernism," the literary phenomenon fashioned largely by women writers seeking to articulate a poetics of female/lesbian desire.<sup><a name="REF33" href="#FOOT33">33</a></sup>  However, Swinburne's finely wrought floral bodies flourishing in a "hostile clime" also described a modern body culture of keen corporeal hypersentience incited by technological duress for both men and women writers. A discernible chain of influences and aesthetic purposes evolves from Sappho's terse fragments on the throes of torturous love through Swinburne's elaborated landscapes of mystic/erotic self-shattering to H.D.'s embattled sea-flowers created in the years surrounding World War I. Thus Sappho's "Love . . . bitter sweet" or Longinus's famous allusion to her sublime as "Ice and fire" become Swinburne's salt/sweet, heat/chill landscapes where the "foam-flowers" "endure when the rose-blossoms wither" and winter collides violently with spring&#x02014;"When the hounds of spring are on winter's traces / . . . / And frosts are slain and flowers begotten."<sup><a name="REF34" href="#FOOT34">34</a></sup>  In turn, <i>Sea Garden</i>'s imagist array of salt-encrusted, frost irradiated sea-flowers mystically transported by lashing winds and froth attest to modern embroilments in urban life, technology, and world war. 
</p>

<p>
Thus viewed through its Sapphic-Swinburnian legacy, the sudden flush of Pound's transparently yielding "Petals on a wet, black bough" may be seen as precipitated by the metro crowd's dark, crushing mystique even as it's stark colors provide apparitional contrast ("In a Station of the Metro").<sup><a name="REF35" href="#FOOT35">35</a></sup>  Like Benjamin's urban female re of "sexual shock" from Baudelaire's "&#x000C0; Une Passante," Pound's beautiful faces are constituted or borne by the crowd. And as their rain thirsty super-position implies, they have become fine tuned to the extremes of urban life, alternately screening and absorbing its everpresent "shocks." Similarly, Tim Armstrong attributes Mina Loy's floral evocations of "the skin as a porous membrane" and the "traffic across boundaries" to Loy's common theme of the "fragile" "penetrable" self "subsumed to technology."<sup><a name="REF36" href="#FOOT36">36</a></sup>  He cites as an example Loy's later poem from the sequence "Anglo-Mongrels and the Rose"  whose overarching title (a reference to her English mother), imagery of leaves and rain, and alliterative prosody recall Swinburne. In that poem, the daughter is both "restringent" and hypersensitized to "the aura of subcarnal anger" emitting from the mother she elsewhere equates with "ringing metal": 
</p>

<blockquote class="poetry">
<!--_poetry-->
. . . the pores 
<br />
of her skin&#x02014;
<br />
which opening
<br />
like leaves for rain
<br />
crave for caressings
<br />
soft as wings
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>MTB,</i> 119]

<b></b>
<!--_/attribution-->
</div>

<p>
However, Swinburne's Sapphic sublime also presents the body violently torn apart by oppositions, a splintering eros articulating the war-wracked body in H.D.'s <i>Sea Garden</i> and further enhanced by her rupturing cinematic/optical techniques. Yopie Prins aptly sums up this more lacerating aspect of Swinburne's "Sapphic sublime" as issuing from Sappho's fragment 130, "which dramatizes the effects of eros on a body that trembles in violent contraction, at the moment of coming apart": "And eros again the loosener of limbs makes me tremble / A sweet bitter unmanageable creature." Prins adds, "often called 'the loosener of limbs' in archaic Greek lyric, [Eros] describes a force so powerful it dissolves the joints and disjoins the body, disarticulating the parts from the whole."<sup><a name="REF37" href="#FOOT37">37</a></sup>  The following discussion of <i>Sea Garden</i>'s ravaged Swinburnian sea flowers explored largely in conjunction with modernist film criticism on magnification (the close-up), juxtaposition (montage), and rapid shifts in focus offers a set of visual/emotive "cues" for divining the obliterating Swinburnian-Sapphic "moments" in Eliot's poetry. 
</p>

<p>
Early French film critic Jean Epstein observes in his essay on "Magnification" that under the camera's dissecting gaze any "close-up" represents a "minute dramaturgy" of the object "flayed and vulnerable."<sup><a name="REF38" href="#FOOT38">38</a></sup>  Already thematically "flayed," H.D.'s dashed and submerged floral bodies are additionally dismantled by the imagist "I"/ "eye's" deep penetration into the sea-flowers' magnified tissues in tight, overly bright close-up. Further, H.D.'s raw grained, marred flowers evince her early exposure to the "entirely new structural forms" revealed by the magnifying or telescopic apparatus that Benjamin equates with an "unconscious optics" (<i>I,</i> 237). Plied beyond "the naked eye" in densely magnified, harsh anatomical detail, they appear "cut in rock, "fluted," and "furrow[ed] with hard edge," displaying the corporeal supplementarity French Impressionists termed "<i>photog&#x000E9;nie.</i>"<sup><a name="REF39" href="#FOOT39">39</a></sup>  Thus driving wind abrades the "sea-lily's" photogenically calcified <i>skin</i>&#x02014;"scales are dashed / from your stem," "Myrtle-bark / is flecked from you" (<i>CP,</i> 14). Optic flashes of "entirely new structures" uncovered by <i>photog&#x000E9;nie</i> enact/induce the individual's amplified experience of splintering "shock" and carry the "I" into new psychic dimensions. 
</p>

<p>
Anticipating Eisenstein's description of the ideogram as montage, "Oread's" collision of "two depictables" (sea and forest) to represent "something that is graphically undepictable" clears imaginative space for "shock" in Swinburne's already liminal landscapes.<sup><a name="REF40" href="#FOOT40">40</a></sup>  While sea and forest are easily visualized in separate frames, "Oread's" disjointed, whirling points and circles can only be captured fleetingly by the reader's epistemological bridging of the gaps between:
</p>

<blockquote class="poetry">
<!--_poetry-->
Whirl up, sea&#x02014;
<br />
whirl your pointed pines,
<br />
splash your great pines
<br />
on our rocks,
<br />
hurl your green over us,
<br />
cover us with your pools of fir.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CP,</i> 55] <b></b>
<!--_/attribution-->
</div>

<p class="noIndent">
As mentioned above, the nymph's plea for self-obliteration finds a source in the sea/garden juxtaposition of Tanhauser's prayer, "Cover me . . . // . . . where tides of grass break into foam of flowers" (<i>PB,</i> 15). Noting <i>Sea Garden</i>'s debt to Swinburne's borderline landscapes, Diana Collecott points out the importance of the "between" in Swinburne, exemplified by poems such as "A Forsaken Garden" which begins "At the sea down's edge between windward and lea." And Jerome McGann observes that Swinburne's poetry is "remarkably rich in boundaries."<sup><a name="REF41" href="#FOOT41">41</a></sup>  However, H.D.'s operations of montage compel both perceiver and "I" to undergo epistemological "shock" in the accelerated, violent crossing of sea and forest. At the vanishing point of entrance between rapid-fire intersplicings, "Oread's" reader joins the "I" in the tactile frisson of self-obliteration. This process also deploys Pound's imagist praxis of <i>Phanopoeia,</i> aptly described by Adalaide Morris in H.D. as "the act of throwing or shooting forth" onto the perceiver whereby the image bodily seizes the spectator.<sup><a name="REF42" href="#FOOT42">42</a></sup>  And Benjamin's comment on the film-like jolt of Dadaism's structural optics further implicates the corporeal "shock" of modernity in <i>Phanopoeia</i>: "[it was] an instrument of ballistics," "it hit the spectator like a bullet. It happened to him" (<i>I,</i> 238). Accordingly, early German cultural critic Siegfried Kracauer asserts that the film medium stimulates "the <i>material</i> layers of the human being: his nerves, senses, his entire physiological substance."<sup><a name="REF43" href="#FOOT43">43</a></sup>  
</p>

<p>
H.D.'s calculated use of abrupt, long and short changes in focus often deploy what Gilles Deleuze described as "the pathetic" in camera technique whereby successive changes in the visual "quality" via "a series of enlarging close-ups" or other chains of changing foci provoke shifts of consciousness and emotion "to a higher power."<sup><a name="REF44" href="#FOOT44">44</a></sup>  In H.D.'s well-known, much anthologized "Hermes of the Ways" and elsewhere a nuanced longing for elemental self-obliteration overtakes the "I" and the reader whose "eye" follows the same emotional trajectory through swift changes in prospect: beginning with hypermagnification (tense, painful proximity), followed by the photographic panning across vast spaces (escapist desires), and concluding with a telescoping in on the elementally-submerged minutia of a distant vantage point (fantasies of cool demise). 
</p>

<blockquote class="poetry">
<!--_poetry-->
the hard sand breaks,
<br />
and the grains of it
<br />
are clear as wine.
<p class="blockquote">
Far off over the leagues of it,
<br />
the wind,
<br />
playing on the wide shore,
<br />
piles little ridges,
<br />
and the great waves
<br />
break over it.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CP,</i> 37]
<!--_/attribution-->
</div>

<p class="noIndent">
The emotional trajectory of what I will term "the longing gaze" thus follows searing self-presence in the tense close-up of wine-clear grains of sand, possible release in the projection across "leagues of [sand]," and imagined relief as the "zoom" lens arrests 

<b></b>

distant, intricately wind-traced "ridges" of sand engulfed by "great waves." Later in "Hyacinth," the suicidal pangs of love-longing are evoked explicitly by the heaving "camera's" liftings and lowerings, extensions and accelerations, enlargements and reductions trained upon a chilling wind- and snow-tormented mountain prospect: 
</p>

<blockquote class="poetry">
<!--_poetry-->
I . . .
<br />. . .
<br />
who long but for the ridge,
<br />
the crest and hollow,
<br />
the lift and fall,
<br />
the reach and distant ledge
<br />
of the sun-smitten
<br />
wind-indented snow.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CP,</i> 206]
<!--_/attribution-->
</div>

<div class="center">
* * *
</div>

<p>
A pivotal sea-fragment from Eliot's <i>Four Quartets</i> signaling the speaker's withdrawal into solitary contemplation and spare, childlike simplicity ("my beginning"), invokes H.D.'s trajectory of the longing gaze. In an unwitting sound-image homage to H.D.'s imagist Hellenic "Hermes of the Ways," perhaps, Eliot directs the "I"/"eye" from "pointed," fevered close-up, across the sea, to telescopic scrutiny of cool, wind traced phenomena: (the lines from H.D. are in brackets):
</p>

<blockquote class="poetry">
<!--_poetry-->
<table>
	<tr>
		<td>Dawn points, and another day</td>
<td>[the hard sand breaks / and the grains of it]</td>
	</tr>
	<tr>
		<td>Prepares for heat and silence.</td>
<td>[are clear as wine]</td>
	</tr>
	<tr>
		<td valign="top">Out at sea the dawn wind </td>
<td>[Far off over the leagues of it, / the wind playing on the shore]</td>
	</tr>
		<tr>
		<td>Wrinkles and slides. I am here</td>
<td>[piles little ridges]</td>
	</tr>
	<tr>
		<td>Or there, or elsewhere in my beginning.</td>
	</tr>
</table>
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CCP,</i> 124]
<!--_/attribution-->
</div>

<h3 class="aHead">
<!--_aHead-->
Eliot's Imagist/Cinematic Swinburne:
<!--_/aHead-->
</h3>

<h4 class="bHead">
<!--_bHead-->
Death by Water and Midwinter Spring
<!--_/bHead-->
</h4>

<p class="noIndent">
The Swinburnian-Sapphic sublime of Eliot's urban and war poetry performs the same assailing imagist/filmic improvisations on Decadent motifs of death by drowning and the lacerating midwinter spring. Thus, in its brazenly Swinburnian conclusion, "Prufrock's" wistful, sea-borne telescopic gaze&#x02014;"I have seen the mermaids riding seaward"&#x02014;lures both reader and citydweller outward toward the "shock" of a submerging modernity&#x02014;"human voices wake us, and we drown" (<i>CCP,</i> 7). The <i>Waste Land Facsimile</i>'s postwar drowned Phlebus presents the dis-located body in glassy, underwater close-up, unraveling beneath Swinburnian "torn algae . . . <s>purple, red."</s><sup><a name="REF45" href="#FOOT45">45</a></sup>  And, bearing witness to the World War II bomb that "breaks the air / With flame of incandescent terror," <i>Four Quartets</i> enacts spiritual seizure in the midwinter spring's killing 

<b></b>

juxtapositions of frost on flowers and fierce, luminescent light distractions (<i>CCP,</i> 143). Like Swinburne's (and H.D.'s), Eliot's pagan "minute dramaturg[ies]" of the body "flayed and vulnerable" frequently gesture toward a childlike pathos suggesting Bersani's abovementioned psychoanalytic relocation of erotic "self-shattering" desire in Freudian theories of infantile desire. Eliot's Swinburnian psychic landscapes often recall the speakers to their "beginning" and the sense of being overwhelmed by erotic longing, fear, and awe in worlds they "have not yet learned to master." Moments before his hallucinated death by drowning, Prufrock murmurs in childlike tones of wonder at the memory of mermaids riding tumultuous seas&#x02014;"I have heard the mermaids singing, each to each / I do not think that they will sing to me" (<i>CCP,</i> 7). The narrator(s) observing Phlebus's dead body in the aftermath of a violent death by drowning assume elegiac tones of childlike tenderness and awe&#x02014;"(Those are pearls that were his eyes. Look!)" (<i>The Waste Land</i>; <i>CCP,</i> 38). And Eliot's Swinburnian midwinter spring, as <i>Murder in the Cathedral</i>'s Tempter's promise of spring's return in winter suggests, signifies the sudden onset of youthful sexuality in old age (<i>CCP,</i> 184). Indeed, paradoxically, Eliot's own prose account of his early rejection of an "adolescent" Romanticism for a mature modernism describes the Sapphic-"Swinburne" that pervades Eliot's poems. In this particular scheme of poetic influence, Eliot begins by delineating his discovery of Romanticism as a "delicious and painful" seizure:
</p>

<blockquote class="extract">
<!--_extract-->
It [the discovery of the Romantics] was like a sudden conversion; the world appeared anew, painted with bright delicious and painful colours. Thereupon I took the usual adolescent course with Bryon, Shelley, Keats, Rossetti, Swinburne.
<!--_/extract-->
</blockquote>

<p class="noIndent">
and proceeds to equate it with the overwhelming (Sapphic) sensory immersion of youthful first love: 
</p>

<blockquote class="extract">
<!--_extract-->
I take this period to have persisted until my nineteenth or twentieth year . . . Like the first period of <i>childhood</i>, it is one beyond which I dare say many people never advance. . . . [W]e must not confuse the intensity of the poetic experience in adolescence with the intense experience of poetry. At this period, the poem, or the poetry of a single poet <i>invades the youthful consciousness and assumes complete possession for a time. We do not really see it as something with an existence outside ourselves; much as in our youthful experiences of love, we do not so much see the person as infer the existence of some outside object which sets in motion these new and delightful feelings in which we are absorbed.</i><sup><a name="REF46" href="#FOOT46">46</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
The submerging "feelings" absorbing Eliot's youthful poet and set in motion from somewhere "outside" suggest Benjamin's similarly random and objectless (albeit harsher) "sexual shock" emitting from modernity's "urban traffic." And notably, Eliot's dramatization of a poetic influence rhetorically predicated on "shock" illustrates the cultural incursion of modernity's violence on all schematizations of perception.
</p>

<p>
Elsewhere, modern writers summon Swinburnian monologues of victimized or sublime first love to convey the intensities of war. Wilfred Owen's homoerotic war poem "Greater Love's" proclamation of a love surpassing that of women for the more "exquisite"

<b></b>

bodies of his fallen comrades was written as a "response" to Swinburne's portrait of fragile, pining maidenhood ("Before the Mirror").<sup><a name="REF47" href="#FOOT47">47</a></sup>  And perhaps it is no accident that Eugene O'Neill returns to abusive childhood memories and Swinburne in his raw, autobiographical play of oedipal love for an oblivious drug-addicted mother (<i>Long Day's Journey Into Night).</i> The play, composed during World War II&#x02014;"while he was full of anger at the Germans"&#x02014;concludes with a full recitation of Swinburne's suicidal (drowning) lament on unrequited love, "A Leave-Taking": "Let us go hence, my songs; she will not hear. // Yea, though we sang as angels in her ear, / She would not hear / / Let us go seaward. . . ."<sup><a name="REF48" href="#FOOT48">48</a></sup>  
</p>

<h3 class="aHead">
<!--_aHead-->
Death by Water
<!--_/aHead-->
</h3>

<p class="noIndent">
The subtle interweaving of Eliot's dramatic monologue "Prufrock" with "A Leave-Taking" has gone unexplored for several critically sound reasons despite the shared theme of unrequited love and climactic death by drowning. Important resonances between the poems include the echo of Swinburne's then-famous opening refrain declaring the speaker's suicidal intent&#x02014;Let us go hence [my songs; she will not hear]" (<i>PB,</i> 59) in Prufrock's "Let us go then"; and both poems' movement "seaward" where the speakers witness their own drowning: "I have seen [the mermaids] riding seaward on the waves / / When the wind blows the water white and black. / . . . / Till human voices wake us and we drown" ("Prufrock"; <i>CCP,</i> 7)/ "Let us go seaward as the great winds go, / Full of blown sand and foam . . . / . . . / . . . all those waves went over us, and drove / Deep down the stifling lips and drowning hair" ("A Leave-Taking"; <i>PB,</i> 59, 60). Until now, a lengthy inquiry into Swinburne's influence on "Prufrock's" obviously Romantic ending may have seemed critically superfluous. From New Criticism onward, Prufrock's apparent hope and/or despair of creative/erotic "unity" with mermaid muses has often been dismissed as a retrogressively Romantic, sentimental afterthought. Were it not for the Swinburnian ending, "Prufrock's" echo of "A Leave-Taking's" refrain might also be explained as yet another Eliotic ironic counterpoint to the Romantic tradition: Eliot juxtaposes his derailed modern "love song" against Swinburne's sentimental lament. Rather than simply an escape into Romantic reverie, however, Prufrock's turn toward a Swinburnian drowning sea-scape may bespeak a collective, elegiac "song" of awakening into acute erotic sentience on the impact of modern urban/war "shock" experience. (We recall that the poem is dedicated to Jean Verdenal, Eliot's beloved friend slain in World War I.) Colleen Lamos argues importantly that Eliot's elegiac mode of desire is linked to "the motif of drowning" "relentlessly reiterated" from "Prufrock," <i>The Waste Land,</i> and "Hysteria," through <i>Four Quartets</i> and <i>The Family Reunion.</i> Lamos notes that his speakers appear to write their own elegies from "beneath the waves" where "death," forms "the condition of the possibility for . . . the expression of passion."<sup><a name="REF49" href="#FOOT49">49</a></sup>  Within the larger cultural context of this essay, Eliot's elegiac eros may be aligned with Benjamin's predication of all modern modes of perception, including desire, on "shock." And the motif of eroticized death by drowning appears equally relentlessly in Swinburne's monologues well known to the moderns, "A Leave-Taking,"

<b></b>

"Laus Veneris," "The Triumph of Time," "Anactoria," "Satia Te Sanguine," "Ave Atque Vale" among them. Rather than the banished muses of lost "unity," Eliot's mermaids might therefore constitute the presiding geniuses ("nymphs") of a modern Swinburnian-Sapphic sublime. Hovering over the poem's erotically consummate cold, sea-plunge, they join the urban song of "human voices." Further the poem's Romantic afterthought refashions a modern filmic/imagist sea-fragment from Swinburne's "A Leave-Taking" replete with shifts in prospect (the longing gaze), juxtaposition (montage) and magnification (the close-up) 
</p>

<p>
Before discussing Prufrock's ending, it is important to distinguish briefly the contrasting influences of Baudelaire and Swinburne on the poem's strikingly divergent representations of the body as respectively "etherized" or catalyzed by cultural/historical forces. Critics have traced Baudelaire's equally complex impact on Eliot's lyric responses to urban modernity. However from <i>Inventions of the March Hare,</i> through "Prufrock" and <i>The Waste Land,</i> hybrid Baudelairian-Swinburnian versions of modernity coexist, reflecting by turns bodily alienation and hypersentience. While Baudelaire also lamented the fragility, suffering, and transport of his citydwellers as Benjamin and others have elucidated, Eliot's Baudelairian conception of modernity is overwhelmingly associated with the numbing horror of reviled desire. Thus his Baudelairian streets are populated by prostitutes and "vile old men," recurring in poems such as "Dans le Restaurant," with whom Nancy Gish associates the "I's" simultaneous attraction and revulsion toward desire.<sup><a name="REF50" href="#FOOT50">50</a></sup>  Patricia Clements points out Eliot's debt to Baudeliare's fly-infested carcass, stinking "Comme une fleur" ("like a flower") ("Une Charogne") in "The Burial of the Dead's" corpse-flower: "That corpse you planted last year in your garden, / Has it begun to sprout? Will it bloom this year?"<sup><a name="REF51" href="#FOOT51">51</a></sup>  And Maud Ellmann's catalog of Kristevean bodily waste ("abjection") infesting the waste land with litter, carious teeth, corpses, and cigarette ends may be traced back to Baudelaire and Jules Laforgue.<sup><a name="REF52" href="#FOOT52">52</a></sup>  Baudelairian "abjection" most often numbs Eliot's citydweller and fellow specters of the "Unreal City," catapulting him into a state of attention deficit. By contrast, Eliot's Swinburnian-Baudelairian hybrids such as "Prufrock" and the below examined "Silence" moves from sensory disconnect in Baudelarian "static" to rapt attention and Swinburnian emotive reconnection.
</p>

<p>
Eliot's "Silence" which juxtaposes Baudelairian and Swinburnian forms of perception through the same sea/crowd metaphor illustrates this tension. Indeed, composed a year before the first draftings of "Prufrock" and echoing another stanza of "A Leave-Taking," the poem is among <i>Inventions of the March Hare</i>'s several brief, roughly worked "drafts" of the published poem. In the first half of "Silence" Eliot's Baudelairian urban traffic blares static interference at its confounded and distracted narrator:
</p>

<blockquote class="poetry">
<!--_poetry-->
Along the city streets It is still high tide,
<br />
Yet the garrulous waves of life
<br />
Shrink and divide
<br />
With a thousand incidents
<br />
Vexed and debated<sup><a name="REF53" href="#FOOT53">53</a></sup>  <b></b>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
However, later in the terrifying vacuum of night's silence, the citydweller's Swinburnian recollection of the same urban masses takes on the compelling magnetic character Benjamin attributes to Baudelaire's crowd: 
</p>

<blockquote class="poetry">
<!--_poetry-->
The seas of experience
<br />
That were so broad and <i>deep,</i>
<br />
So immediate and <i>steep</i> are still.
<br />
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>IMH,</i> 18; emphasis added]
<!--_/attribution-->
</div>

<p class="noIndent">
Eliot's contrasting evocation of submersion in the heaving, multidimensional drama of human experience, "broad," "deep," "immediate," "steep," is enhanced by the specific echo, noted by Christopher Ricks, of the "deep" "steep" rhyme from "A Leave-Taking."<sup><a name="REF54" href="#FOOT54">54</a></sup>  Significantly, there the echoed passage describes love's drowning, consuming "ways," couched in the typically Sapphic (bitter-sweet) language of passionate extremes: "how sore [ love's ways] are and <i>steep</i>. / / . . . Love is a . . . sea, bitter and <i>deep</i>" (<i>PB,</i> 60; emphasis added). "Silence's" crowd thus exhibits the experiential depths of romantic enthrallment.
</p>

<p>
"Prufrock" may be viewed as similarly structured by successive versions of a Baudelairian and Swinburnian modernity again drawing directly on Swinburne's "A Leave-Taking." The querulous, "vexed" and "debated" Baudelairian street scene of "Silence" greets Prufrock's passage "through certain half deserted streets" winding like an "argument / Of insidious intent." However, despite Prufrock's numerous hesitations, repetitions, and deflections he is simultaneously driven&#x02014;"let us go then"&#x02014;toward a similar erotic plumbing of modernity's depths in the poem's concluding Swinburnian sea/crowd submersion&#x02014;a "sexual shock" further induced by imagist/cinematic technique. 
</p>

<p>
Therefore, while Prufrock's passage seaward from the claustrophobic parlors and steaming streets is initially compelled by the "ear"&#x02014;"I have heard the mermaids singing, each to each"&#x02014;sound alone fails to make a connection&#x02014;"I do not think that they will sing to me" (<i>CCP,</i> 7). Rather the "eye" becomes the speaker's vehicle for the desired crossing into tactile, obliterating intimacies. Like H.D.'s "Hermes of the Ways," "Prufrock's" trajectory of the longing gaze draws the "eye"/"I" outward from smothering self-presence to cool relief at sea where it focuses microscopically on wind-tormented minutia, here of foaming seas, "comb[ed]" by mermaids:
</p>

<blockquote class="poetry">
<!--_poetry-->
I have seen them riding seaward on the waves
<br />
Combing the white hair of the waves blown back
<br />
When the wind blows the water white and black.
<br />
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CCP,</i> 7]
<!--_/attribution-->
</div>

<p class="noIndent">
Prufrock's desire to be immersed in the interstices "between" two elemental states&#x02014; "When the wind blows the water white and black"&#x02014;recalls once more Tanhauser's prayer in "Laus Veneris" "[that this flesh of mine might be] where tides of grass break into foam of flowers." However, taking his cue perhaps from "Oread's" imagist montage

<b></b>

of sea and garden, Eliot also draws the "I"/ "eye" to the space of "shock," here microscopically cleaved by the hair/wave superimposition: both Prufrock and the reader are arrested in the turbulent instant "<i>when</i>" waves "Comb[ed]" backward like "white hair" "blown back" produce finely textured streaks/strands of "white" and "black" ephemera (emphasis added). In obedience to Pound's elaboration of the image in his essay "Vorticism," the hair/wave juxtaposition derives its "beauty" from stark, oppositional (white/black) "planes in relation."<sup><a name="REF55" href="#FOOT55">55</a></sup>  Simultaneously, the lines, "I have seen them riding <i>seaward</i> . . . Combing the white hair of the waves <i>blown</i> back," echo and implicitly follow "A Leave-Taking's" similar progress toward drowning self-obliteration in frothing sea, "Let us go <i>seaward</i> as the great winds go, / Full of <i>blown</i> sand and foam" (<i>PB,</i> 56; emphasis added). (And we note Eliot's use of Swinburne's characteristic assonance, alliterative "w's," and "s's," and quirky internal sound play&#x02014;"blown back," "blows . . . black.") Prufrock's shift from the irony and paralyzing self-consciousness of the urban sections toward childlike wonder and longing for self-dissolution in Swinburnian seas thus introduces a modern body culture of vulnerable receptivity and imminent violation. As in H.D.'s drowning sea-flowers or Loy's transparently fragile "leaves," Prufrock's delicate Swinburnian landscape/body may be said to gesture toward the penetrable self "subsumed to technology."
</p>

<p>
The final "shock" wave of tidal immersion&#x02014;"we have lingered in the chambers of the sea // Till human voices wake us, and we drown"&#x02014;need not be viewed entirely as a return from utopian dream worlds to the harsh reality of urban life (<i>CCP,</i> 7). Rather the two realms are yoked by violence together in Eisensteinian montage as the already sea-borne Prufrock "drowns" in the urban masses (those "human voices" comprising the poem's urban sections). The imploding sea now graphically and conceptually gathers the surging urban crowd, pulling the perceiver downward to a supersensory modernity. Prufrock realizes in the "shock" of the crowd his former longing to be covered, like H.D.'s Oread, in the frothing ferment of full waking/drowning sentience. While "A Leave-Taking's" languid eroticism is more overt&#x02014;"all those waves went over us and drove deep down the stifling lips and drowning hair"(<i>PB,</i> 60)&#x02014;Eliot's sudden cut to the sea/crowd juxtaposition he explored in "Silence," "we have lingered in the chambers of the sea // Till human voices wake us and we drown," both thematically and formally induces the convulsive seizure Benjamin links to the "sexual shock" of modern experience. "Prufrock's" concluding stanzas like Pound's <i>Phanopoeia</i> similarly ambushes the perceiver drawing him/her into a chain of visually absorbing, ever intensifying, optical readjustments toward the final cataclysmic surge. 
</p>

<p>
In the clipped "Death by Water" sequence of <i>The Waste Land</i> Phlebus has already suffered the shock wave of war off-camera. The swirling, drifting, undulating body many have linked to Jean Verdenal forms yet another "reborn image" surfacing in imagist relief from Swinburne's poems. An oddly sentient (heat/chill) Sapphic body, "seen" through a watery lens, he lies caressed by cool currents in <i>Facsimile</i> drafts amid swaying "torn algae," "<s>purple, red</s>," revealing his Swinburnian-Sapphic legacy of passionately fevered, scarlet flowers and intricate, cool sea-algae:

<b></b>

</p>

<blockquote class="poetry">
<!--_poetry-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A current under sea
<br />
Picked his bones in whispers. As he rose and fell
<br />. . .
<br />
Entering the whirlpool.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CCP,</i> 46]
<!--_/attribution-->
</div>

<blockquote class="poetry">
<!--_poetry-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. . .
<br />
And the torn algae drift above him, <strike>purple, red</strike>
<br />
And the sea colander.
<br />
Still and quiet brother are you still and quiet
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>WLF,</i> 123]
<!--_/attribution-->
</div>

<p class="noIndent">
Eliot's tender, childlike elegy to the whirling, rising, and falling sea-body recalls Swinburne's elegy to his French "brother," Baudelaire, in which the poet is likened to the drowned Sappho driven by oblivious tides : "The wild sea winds her and the green gulfs bear [her] / Hither and thither" ("Ave Atque Vale"; <i>PBII,</i> 72). In Swinburne's "The Triumph of Time" the lover similarly imagines his own drowned body entwined with a sea "mother": "I shall rise with thy rising, with thee subside" (<i>PB,</i> 49). However Eliot seems to be responding directly to Swinburne's "Satia Te Sanguine" where the speaker compares his love tormented body to Sappho's "white," "feverish" drowned body "lift[ed]" by currents in "foam where the sea-weed swims": 
</p>

<blockquote class="poetry">
<!--_poetry-->
As the lost white feverish limbs
<br />
&nbsp;&nbsp;&nbsp;Of the Lesbian Sappho, adrift
<br />
In foam where the sea-weed swims,
<br />
&nbsp;&nbsp;&nbsp;Swam loose for the streams to lift, . . .
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>PB,</i> 96]
<!--_/attribution-->
</div>

<p class="noIndent">
Again, Eliot's Phlebus poses a hypersentient Swinburnian body transformed by violent self-dissolution against "The Burial of the Dead's" benumbed Baudeliarian specters of an "Unreal City." Yopie Prins cites the above passage from "Satia Te Sanguine" to exemplify Swinburne's Sapphic sublime of eros "the limb loosener" signifying the body's emergence at the moment of its own passionate dis-location.<sup><a name="REF56" href="#FOOT56">56</a></sup>  Displaced to Eliot's modern war poem, Phlebus's turbulent undoing also initiates a crossing into strange childlike otherworlds where he suffers a wondrous seachange. Recalling H.D.'s "frost[ed]," flashing sea-flowers, "more precious" for their striving with the elements, or Pater's diaphanous slain youths, the stricken beloved is concentrated to a luminous point of light, "(Those are pearls that were his eyes. Look!).<sup><a name="REF57" href="#FOOT57">57</a></sup>  And the minute war dramaturgy comprising "Death by Water" resembles H.D.'s imagist "Loss" where the drowned warrior-lover, embodying H.D. salt-encrusted, phosphorescent sea-flowers, is ornamentally sanctified by the elements: 
</p>

<blockquote class="poetry">
<!--_poetry-->
O beloved,
<br />. . .
<br />
your white flesh covered with salt
<br />
as with myrrh and burnt iris.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CP,</i> 22]

<b></b>
<!--_/attribution-->
</div>

<p>
Lamos dwells particularly on "Death by Water" as an example of Eliot's elegiac homoeroticism whereby the recurring motif of death by drowning enables his speakers to "achieve imaginary union with the lost [drowned young men] they tenderly describe." "Embracing in death like Dickens's mutual friends," she elaborates, "Eliot's speakers identify with the deceased in a gesture that commingles desire and resemblance" (<i>GDS,</i> 29). Within the cultural construct of this essay, the merging of the poem's "I" with the drowned body in a lover's embrace extends collectively to the elegiac eros of a submerged humanity. Eliot's Decadent slain youth, as in the early war poetry of Wilfred Owen and Siegfried Sassoon, occasions an erotic lament for the fragile male body plunged in war ruin: "Death by Water" concludes with the appeal, "Consider Phlebus, who was once handsome and tall as you" (<i>CPP,</i> 47). 
</p>

<h4 class="bHead">
<!--_bHead-->
Midwinter Spring in <i>Four Quartets:</i> Death by Crystal
<!--_/bHead-->
</h4>

<p class="noIndent">
The eroticized transformation attendant upon Phlebus and Prufrock's death by water returns in Eliot's World War II devotional as a midwinter spring, spiritual paroxysm of floral bodies stunned by chilling/fevered extremes. Yet another site of the numbed (aged) body roused into (youthful) erotic/visionary fervor, "East Coker's" late-November writhing "snowdrops . . . under feet" and crystalline "Late roses filled with early snow" may be traced specifically to the pathetic fallacy from "Before the Mirror" Eliot cited as correlating "our feeling toward small pathetic fragile human beings" (<i>CCP,</i> 124). In that poem, Swinburne's love-blighted girl is by turns whiter than "Snowdrops that plead for pardon / And pine for fright," a "Late rose whose life is brief," and "a fallen rose / [Lying] snow white on white snows" (<i>PB,</i> 146, 147). Other instances of the snow smitten Sapphic body Swinburne associated with torturous eros recur in the poem literally entitled "A Vision of Spring in Winter" (<i>PBII,</i> 135-40) ; "The Leper," where the pangs of love are compared to "berries under snow" (<i>PB,</i> 135) ; "The Garden of Prosperpine's" "blind buds the snows have shaken" (<i>PB,</i> 195) ; and "Four Songs for Four Seasons'" "Deep in the snow's bed bury the rose" (<i>PBII,</i> 165). However, both "East Coker's" and "Little Gidding's" escalation of the midwinter spring into blinding, spiraling emanations of frost and fire also evoke the transporting, predatory collision between winter and spring from Swinburne's <i>Atalanta in Calydon</i> Leslie Brisman terms "a panorama of sex and violence": "When the hounds of spring are on winters traces // And frosts are slain and flowers begotten."<sup><a name="REF58" href="#FOOT58">58</a></sup>  
</p>

<p>
I conclude here by focusing on the midwinter springs pictured successively in Eliot's "East Coker" and "Little Gidding" as optically blitzing war-time emanations of the Swinburnian-Sapphic sublime. Evoking both Swinburne's elegiac pathos and mystic/erotic transport, the midwinter spring's frost/fire light "distractions" and phosphorescent snow-encrusted bodies attest to Eliot's omnipresent consciousness of the World War II "dove [that] breaks the air / With flame of incandescent terror" (<i>CCP,</i> 143). Eliot's service as a firewatcher on the lookout for fires caused by bombs during the Blitz might have disposed him more urgently to "shock" modes of processing desire, spirituality and aesthetics while composing the poem.<sup><a name="REF59" href="#FOOT59">59</a></sup>  Noting the juxtaposition of conflagrations in a philosophical context, F. O. Matthiessen links the Christian/Dantean 

<b></b>

"rose of light" to "Little Gidding's" "incandescent" bomb "that must blot out either London or Berlin" as mutual expressions of Christianity's "inscrutable terrible fire of Divine Love."<sup><a name="REF60" href="#FOOT60">60</a></sup>  Eliot himself asserted that "there are really three roses in the set of poems; the sensuous rose, the socio-political Rose . . . and the spiritual rose [all] in some way . . . identified as one."<sup><a name="REF61" href="#FOOT61">61</a></sup>  I would add that Swinburne's pagan crystalline roses lend a body, albeit of a beset Sapphic eros to "the sensual rose" often directly presaging the poem's frost/fire imagery of war-destruction. Richard Badenhausen and Elisabeth D&#x000E4;umer discuss Eliot's growing attraction toward a classical "pagan" world of natural forces in plays such as <i>Murder in the Cathedral.</i><sup><a name="REF62" href="#FOOT62">62</a></sup>  Thus Eliot's erotic, luminous pagan roses "filled with early snow" bear the "incandescent" trace of technological warfare even as they glow beneath "the rose of light's" symbolic enfoldings. 
</p>

<p>
Eliot's repeated recourse to Swinburne's Sapphic sublime for his benumbed modern bodies roused to lacerating sentience by urban/war technology targeted in particular "Before the Mirror's" winter-spring juxtaposition "a fallen rose / [Lying] snow-white on white snows." The Decadent objective correlative and its chain of Swinburnian echoes binds <i>The Waste Land</i>, "Gerontion," and <i>Four Quartets</i> respectively, as the "cruellest month" visits fevered memory and desire on its numbed postwar inhabitants, "dried tubers" in "forgetful snow" (<i>CCP,</i> 37); an aged Gerontion dreams of a "chilled delirium" conjuring the perished gull, "White feathers in the snow" (<i>CCP,</i> 23); and "East Coker's" rending midwinter spring connotes mystic/erotic invasion, "Late flowers filled with early snow" (<i>CCP,</i> 124). Moreover "East Coker's" conjoinment of war, assailing imagist/vorticist technique, and Swinburnian self-shattering eros is underscored by its direct descent from "Gerontion's" vision of "chilled delirium." Eliot's desire to use "Gerontion" as a prologue to <i>The Waste Land</i> (which Pound discouraged) implicitly associates war experience with the terror and delirium granted the snow-smitten body but accessible only in dreams to the old man who did not t in the war.<sup><a name="REF63" href="#FOOT63">63</a></sup>  Further, in both passages the chilled delirium is activated by optic technique, recording in imagist close-up the crystalline toll on an enraptured Swinburnian-Sapphic body and spiraling telescopically toward a fiery/chill constellational frenzy of heavenly bodies anticipating war-time violence. Thus Gerontion's vision of the "beauty in terror" denied to him accelerates the perceiver from a decimating constellational orbit "whirled / Beyond the circuit of the shuddering Bear / In fractured atoms" downward to the gull's crystalline demise:
</p>

<blockquote class="poetry">
<!--_poetry-->
. . . Gull against the wind, in the windy straits
<br />
Of Belle Isle, or running on the Horn,
<br />
White feathers in the snow . . .
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CCP,</i> 124]
<!--_/attribution-->
</div>

<p class="noIndent">
Microscopically enhanced, the "naturally" blurred image of white gull on white snow gains its "terror" and poignance through imagist "planes in relation" beyond the naked eye revealing in magnification evanescent, finely textured feathers splayed against chill crystal. H.D.'s salt-encrusted, imagist sea-violet drew similarly on the frost/flowers/star complex which Charlotte Mandel links to her experience with the telescope and 

<b></b>

the microscope: "Violet / your grasp is frail // but you catch the light&#x02014; / frost, a star flashes with its fire."<sup><a name="REF64" href="#FOOT64">64</a></sup>  And in "Hyacinth" the slain youth's delicately veined hands are "Snow craters filled / with first wild-flowerlets" (<i>CP,</i> 201).
</p>

<p>
"East Coker's" midwinter spring reverses the spiral, beginning with the midwinter spring's frost/fire massacre on delicate floral bodies surprised into hypersentience: 
</p>

<blockquote class="poetry">
<!--_poetry-->
What is the late November doing
<br />
With the disturbance of spring
<br />
And creatures of the summer heat,
<br />
And snowdrops writhing under feet
<br />. . .
<br />
Late roses filled with early snow?
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CCP,</i> 124]
<!--_/attribution-->
</div>

<p class="noIndent">
In the remainder of the passage, "East Coker" enjoins the "eye" to spiral upward from the crystalline body toward fiery chill "constellated wars" where "Comets weep and Leonids fly" "Whirled in a vortex" (as opposed to "Gerontion's" "circuit"; <i>CCP,</i> 125). Notably, here Eliot acknowledges the impact of his early imagist/vorticist training on images of war-destruction and obeys his own later injunction, "<i>the camera must never stay still.</i>" Indeed Swinburne's Sapphic sublime may yoke "Gerontion's" crystalline gull to "Little Gidding's" radioactive dove, both of whom descend toward "terrible" irradiated destruction. Swinburne delineates airborne ecstasy as intrinsic to Blake and Whitman in an unwitting tribute to his own Sapphic sublime in <i>William Blake: A Critical Essay</i> (well known to Eliot and probably discussed among other "prose" during his extension lectures): "[one may discover in their poems] an expanse and exultation of wing across strange spaces of air and above shoreless stretches of sea; a love of liberty in all times and things . . . tender . . . and bitter."<sup><a name="REF65" href="#FOOT65">65</a></sup>  
</p>

<p>
Finally the swift onset of "Little Gidding's" midwinter spring is represented largely as an assault on "the eye" through rebounding, dazzling light on snow: 
</p>

<blockquote class="poetry">
<!--_poetry-->
Midwinter Spring is its own season
<br />. . .
<br />
Suspended in time between pole and tropic.
<br />
When the shortest day is brightest with frost and fire
<br />
The brief sun flames the ice, on pond and ditches . . .
<br />. . .
<br />
Reflecting in a watery mirror
<br />
A glare that is blindness in the early afternoon.
<br />
And a glow more intense than blaze of branch, or brazier
<br />
In the dark time of the year. Between melting and freezing
<br />
The soul's sap quivers.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CCP,</i> 138]
<!--_/attribution-->
</div>

<p>
In a passage suggesting at once the bomb's "incandescent terror" and more obliquely, modern cinema, light optically flays the spectator. Glancing off surfaces at erratic angles, the blinding glare lances "the material layers" of the body, in Kracauer's 

<b></b>

words, the "nerves," "senses," "the entire physiological substance," reaching rhetorically into the body's fluid interiors: "The soul's sap quivers." Here again, Eliot directs our attention to the Swinburnian in-between of liminal elemental boundaries as the site of "shock." "Between melting and freezing," the perceiver is prompted to occupy the gaps "between" wildly deflecting and reflecting light momentarily undimmed by moist or crusted opacities. Vaulting and rebounding visualities, in accord with Deleuze's description of the "pathetic" in film technique, also convey a leap into vision, "the sense that consciousness is also a passage into a new dimension, a raising to the power of two." Similarly, in H.D.'s "Hippolytus Temporizes," Hippolytus's pagan vision of Artemis&#x02014;"Ah splendor my goddess turns"&#x02014;stuns his "brain" with repercussive light: "the flash of sun on the snow, / the fringe of light and the drift, / the crest and the hill-shadow" (<i>CP,</i> 122). And H.D. extends the Decadent/Hellenic trope to the "gift" of "light" bestowed by the shattering film "god," in "Projector II," "This is his gift; / light, / light that sears and breaks us" (<i>CP,</i> 353). Three sections later "Little Gidding's" war-time "dove descending" similarly "breaks the air / With flame of incandescent terror" (<i>CCP,</i> 143). Shortly thereafter, Eliot makes a moral distinction between the fires of purgation and of destruction (lust, war): "We only live, only suspire / Consumed by fire or fire" (<i>CPP,</i> 144). However the poem's yoking of Decadent, cinematic, and historical conflagrations suggests the pervasiveness of "shock" as a structural entailment of seeing, being, and loving in the modern age. 
</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<i><a name="authbio" href="#top">Cassandra Laity</a></i> is Associate Professor of English at Drew University. She is co-editor of  and a co-founder of the Modernist Studies Association. She is author of <i>H.D. and the Victorian Fin de Siecle: Gender, Modernism, Decadence</i> , and editor with Nancy K. Gish of <i>Gender, Desire, and Sexuality in T. S. Eliot</i>  and of <i>H.D.'s Paint it Today</i> . She is currently completing a book entitled, "T. S. Eliot's Pagan Bodies: Modernity, British Decadence, and Avant-Garde Visualities."
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
I wish to express my gratitude to Susan McCabe's pathbreaking work on modern poetry and film in conference papers, essays, and drafts of her forthcoming book, <i>Cinematic Modernism: Modernist Poetry and Film</i> (Cambridge University Press, 2005).
</p>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
Pound critiques the obscuring effects of Swinburnian "sound" in "Swinburne Versus his Biographers," <i>Literary Essays of Ezra Pound,</i> ed. T. S. Eliot (New York: New Directions, 1935), 290-4. Eliot similarly critiques Swinburne's "diffuse" sound and its obfuscation of the concrete image in "Swinburne as Poet" (<i>Selected Essays: 1917-1932</i> (New York: Harcourt Brace, 1932), 281-5; hereafter abbreviated as <i>SE.</i> On the modernists' gendering of Swinburne and Decadent-Romanticism as "effeminate," see my Chapter One, "The Rhetoric of Anti-Romanticism: Gendered Genealogies of Male Modernism," <i>H.D. and the Victorian Fin de Si&#x000E8;cle: Gender, Modernism, Decadence</i> (New York: Cambridge University Press, 1996), 1-28. Peter Nicholls traces the continuities between Swinburnian "sound" and Pound in "The Swinburne Nexus," <i>Parataxis,</i> 10 : 1-22.
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
Various books have examined H.D.'s debt to Swinburne, Sappho, and Decadent-Hellenism. See Laity, <i>H.D. and the Victorian Fin de Si&#x000E8;cle</i>; Diana Collecott, <i>H.D. and Sapphic Modernism: 1910-1950</i> (London: Cambridge University Press, 1999); and sections on Pater from Eileen Gregory, <i>H.D. and Hellenism: Classic Lines</i> (New York: Cambridge University Press, 1997).
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
T. S. Eliot, <i>Complete Poems and Plays: 1909-1950</i> (New York: Harcourt Brace, 1967), 7; hereafter abbreviated as <i>CPP.</i>
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
Tim Armstrong, <i>Modernism, Technology and the Body: A Cultural Study</i> (New York: Cambridge University Press, 1998); hereafter abbreviated as <i>MTB.</i> See also Sara Danius, <i>The Senses of Modernism: Technology, Perception, and Aesthetics</i> (Ithaca, N.Y.: Cornell University Press, 2002); Jonathan Crary, <i>Techniques of the Observer: On Vision and Modernity in the Nineteenth Century</i> (Cambridge, Mass.: MIT Press, 1990); and Mary Ann Doane, "Technology's Body: Cinematic Vision in Modernity," <i>Differences</i> 5. 2 : 1-23.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
Walter Benjamin, <i>Illuminations: Essays and Reflections,</i> ed. Hannah Arendt, trans. Harry Zohn (New York: Schocken Books, 1968); hereafter abbreviated as <i>I.</i> Armstrong offers a delineation of the way in which Benjamin's conception of "shock" is used in this essay. Armstrong points out that "shock" in Benjamin as in Sigfried Kracauer's "The Cult of Distraction"  may be seen not only as a disengaged, fragmented form of attention but also as a shattering dis-location by which the spectator is "shocked out of the seamless narrative of the bourgeois artwork by the cinema's 'fragmented sequence of splendid sense impressions'" (<i>MTB,</i> 216). Armstrong also points out the important contradiction in Benjamin (and Kracauer) on the "shock" effect of modern media which on one hand views it as "the vehicle of social pessimism" "reflect[ing] back" "an alienated existence" and on the other as "a utopian possibility which might open up new modes of perception" (<i>MTB,</i> 217). This essay draws on the latter conception. 
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
Marjorie Perloff, <i>The Futurist Moment: Avant-Garde, Avant Guerre, and the Language of Rupture</i> (Chicago: University of Chicago Press, 1986), 173.
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
On futurism and gender see <i>Futurism,</i> ed. Caroline Tisdall and Angelo Bozalla (London: Oxford University Press, 1977), 153-64.
</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
Jerome McGann, "Swinburne's Radical Artifice; or, The Comedian as A. C.,"  11.2: 216.
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
Catherine Maxwell, "Eliot's <i>Four Quartets</i> and Swinburne's <i>A Rosary,</i>" <i>Explicator</i> 52. 2: 102.
</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
Leo Bersani elucidates his theory of ecstatic "self shattering" male desire in <i>Homos</i> (Cambridge, Mass.: Harvard University Press, 1995), but he had already made the connection between Freud's theories on stimuli and Freudian theories of infantile sexuality in <i>The Freudian Body: Psychoanalysis and Art</i> (New York: Columbia University Press, 1986). Bersani draws on Freud's <i>Three Essays</i>, quoting Freud's assertion in <i>Homos</i> that "all comparatively intense affective processes, including terrifying ones [spill over into sexuality]" and noting that Freud includes "railway travel" (100, 101). Benjamin bases his exposition of "shock" in "On Some Motifs in Baudelaire" on similar aspects of Freud's theories concerning external stimuli and sexuality from <i>Beyond the Pleasure Principle.</i> (<i>I,</i> 160-2). 
</p>

<p class="noIndent">
<a name="FOOT11" href="#REF11">11</a>.
In his essay on Swinburne, Eliot lists among the poems "we should like to have" "the <i>Atalanta</i> entire, and a volume of selections which should certainly contain <i>The Leper, Laus Veneris,</i> and <i>The Triumph of Time</i>" (<i>SE,</i> 281). Elsewhere in the essay he also alludes to "Itylus" and "Before the Mirror" . Pound writes exuberantly to Margaret Cravens  that he has returned to Swinburne "with new eyes," and refers to the "'Laus Veneris' edition" which gives us the "<i>great</i> Swinburne, the high priest." See <i>Ezra Pound and Margaret Cravens: A Tragic Friendship,</i> ed. Omar Pound and Robert Spoo (Durham, N.C.: Duke University Press, 1988), 42. H.D.'s <i>HERmione</i> (New York: New Directions, 1981), composed in the 1920s, contains echoes of "Before the Mirror," <i>Atalanta in Calydon,</i> "Itylus," and "Faustine." 
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Eliot notes Swinburne's "paganism," his "championship of liberty," and his romanticism in notes to his extension lectures quoted by Ronald Schuchard in <i>Eliot's Dark Angel: Intersections of Life and Art</i> (New York: Oxford University Press, 1999), 40. In Pound's letter to Margaret Cravens (op. cit.) he notes Swinburne's poetics of "liberty" and calls him the "inspirer of men." Several critics have written on Swinburne's pagan poetics and his romantic mythmaking. See especially David G. Riede, <i>Swinburne: A Study of Romantic Mythmaking</i> (Charlottesville: University Press of Virginia, 1978); Margot K. Louis, <i>Swinburne and His Gods: The Roots and Growth of an Agnostic Poetry</i> (Montreal, Canada: McGill-Queens University Press, 1990); Jerome McGann, <i>Swinburne: An Experiment in Criticism</i> (Chicago: Chicago University Press, 1978); and Pauline Fletcher, <i>Gardens and Grim Ravines: The Language of Landscape in Victorian Poetry</i> (Princeton, N.J.: Princeton University Press, 1983). 
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
(<i>SE,</i> 284) <i>T. S. Eliot: The Varieties of Metaphysical Poetry,</i> ed. Ronald Schuchard (New York: Harcourt Brace, 1993), 272. Notably, Eliot mistakenly calls Swinburne's "snowdrops" "violets" here, but he quotes the lines correctly in his essay on Swinburne. 
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
Scholarship specifically applying Benjamin to modern literature includes Miriam Hansen, "Benjamin, Cinema, and Experience: 'The Blue Flower in the Land of Technology,'" <i>New German Critique 40</i> (Winter 1987): 179-219; Alessia Ricciardi, "Cinema Regained: Godard Between Proust and Benjamin,"  8. 4 : 643-61; and Susan McCabe, "'Delight in Dislocation': The Cinematic Modernism of Stein, Chaplin, and Man Ray,"  8. 3 : 

<b></b>

429-52. Susan McCabe's forthcoming book, <i>Cinematic Modernism,</i> examines, among other things, the impact of film and Benajamin's "shock" aesthetic variously on poetic language, the dis-located bodies within modernist poems, and on the body of the poem itself: "[The] body of the modernist poem gained new angles, line-breaks, asymmetries and synapses, shifting within and through the very technologies that disoriented the relationship of the human body . . . " (unpaginated manuscript). Michael North addresses modernism and film in <i>Reading 1922: A Return to the Scene of the Modern</i> (New York: Oxford University Press, 1999), and more specifically in "Words in Motion: The Movies, the Readies, and 'the Revolution of the Word,'"  9. 2 : 205-23. 
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
There has been and continues to be important scholarship on H.D., film, and technologies of the "eye." See especially Charlotte Mandel, "Magical Lenses: Poet's Vision Beyond the Naked Eye," <i>H.D.: Woman and Poet</i> (Orono, ME.: National Poetry Foundation, 1986), 301-36; Ann Friedberg, "Approaching <i>Borderline,</i>" <i>Millenium Film Journal,</i> 7-9 (1980-81): 130-9; Adalaide Morris, "The Concept of Projection: H.D.'s Visionary Powers," <i>Signets: Reading H.D.,</i> ed. Susan Stanford Friedman and Rachel Blau DuPlessis (Madison: University of Wisconsin Press, 1990), 273-96; <i>Cinema and Modernism,</i> ed. James Donald, Anne Friedberg, and Jane Marcus (Princeton, N.J.: Princeton University Press, 1988); Elisabeth Frost, <i>The Feminist Avant-Garde in American Poetry</i> (Iowa City: University of Iowa, 2003). Susan McCabe includes a chapter on H.D. in her forthcoming book, <i>Cinematic Modernism.</i> 
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
T. S. Eliot, <i>The Letters: 1898-1922,</i> Vol. I, ed. Valerie Eliot (New York: Harcourt Brace Jovanovich, 1988), 40. 
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
H. D., <i>The Collected Poems: 1912-1944,</i> ed. Louis L. Martz (New York: New Directions, 1983), 55; hereafter abbreviated as <i>CP.</i>
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
A. C. Swinburne, <i>Poems and Ballads</i> (London: Chatto and Windus, 1914), 146; hereafter abbreviated as <i>PB.</i>
</p>

<p class="noIndent">
<a name="FOOT19" href="#REF19">19</a>.
Robert Langbaum, <i>Poetry of Experience: The Dramatic Monologue in Modern Literary Tradition</i> (New York: Norton, 1963).
</p>

<p class="noIndent">
<a name="FOOT20" href="#REF20">20</a>.
There have been very few considerations of Eliot and Swinburne. The few have focused on the poets' differences with the exception of Th&#x000E4;is Morgan's "Influence, Intertextuality and Tradition in Swinburne and Eliot" in <i>The Whole Music of Passion: New Essays on Swinburne,</i> ed. Rikky Rooksby and Nicholas Shrimpton (U.K: Scolar Press, 1993), 136-47. Morgan argues persuasively for the influence of Swinburne's prose on Eliot's definition of himself as a modernist. Leslie Brisman reverses the original binary which defined modernism at the expense of Swinburne, arguing that Swinburne demonstrates a more progressive, postmodern poetics in "Swinburne's Semiotics," <i>Georgia Review</i> 31 : 578-97. 
</p>

<p class="noIndent">
<a name="FOOT21" href="#REF21">21</a>.
For more on the positioning of Eliot in a modernity-at-large with respect to gender in particular, see my introduction, "Eliot, Gender, and Modernity," in <i>Gender, Desire, and Sexuality in T. S. Eliot,</i> ed. Cassandra Laity and Nancy K. Gish (New York: Cambridge University Press, 2004), 1-19; hereafter abbreviated as <i>GDS.</i> Studies seeking to move beyond the polarized versions of modernism and postmodernism toward a redefinition of "the modern" include David Chinitz's <i>T.S. Eliot and the Cultural Divide</i> (Chicago: University of Chicago Press, 2003), the first full length study of Eliot's engagement with popular culture; Michael North's <i>Reading</i> 1922: <i>A Return to the Scene of the Modern</i> ; Janet Lyon's <i>Manifestoes: Provocations of the Modern</i> (Ithaca: New York, Cornell University Press); Lawrence Rainey's <i>Institutions of Modernism: Literary Elites and Popular Culture</i> (New Haven: Yale University Press, 1998); and Rita Felski's <i>Doing Time: Feminist Theory and Postmodern Culture</i> (New York: New York University Press, 2000). For a recent study that challenges period restricted definitions of mid-Victorian literature and modernism, see Jessica R. Feldman's <i>Victorian Modernism: Pragmatism and the Varieties of Aesthetic Experience</i> (New York: Cambridge University Press, 2002). Still relevant studies of the continuities between Romanticism and modernism include George Bornstein's <i>Transformations of Romanticism in Yeats, Eliot, and Stevens</i> (Chicago: University of Chicago Press, 1976); Frank Kermode's <i>Romantic Image</i> (London: Routledge, 1957) Carol T. Christ's <i>Victorian and Modern Poetics</i> (Chicago: Chicago University Press, 1984); James Longenbach's <i>Stone Cottage: Pound, Yeats and Modernism</i> (New York: Oxford University Press, 1998) and his <i>Modernist Poetics of History: Pound, Eliot and the Sense of the Past</i> (Princeton, N.J.: Princeton University Press, 1987).

<b></b>

</p>

<p class="noIndent">
<a name="FOOT22" href="#REF22">22</a>.
For a summary of postmodern critical dismissals of Eliot's objective correlative, see my "Eliot, Gender, and Modernity" (<i>GDS,</i> 9, 10).
</p>

<p class="noIndent">
<a name="FOOT23" href="#REF23">23</a>.
See Marjorie Perloff's analysis of Eliot's constructivist linguistic technique in "Avant-Garde Eliot," 21 <i>st Century Modernism: The "New" Poetics</i> (New York: Blackwell, 2002), 6-43. T. S. Eliot, <i>The Use of Poetry and the Use of Criticism</i> (London: Faber and Faber, 1933), 148. Andrew Ross discusses Eliot's "primacy of the eye" in his criticism in <i>The Failure of Modernism: Symptoms of American Poetry</i> (New York: Columbia University Press, 1986), 29, 30. 
</p>

<p class="noIndent">
<a name="FOOT24" href="#REF24">24</a>.
Eliot wrote two letters expounding in detail on this cinedrama dated 14 October 1914 and 27 November 1915, <i>The Letters of T.S. Eliot,</i> 62-4; 71. Susan McCabe notes Eliot's obvious familiarity with film syntax in "Effie the Waif" among other things in a conference paper, "The Double Life of Modernism: Eliot and D. W. Griffith," <i>MSA</i> IV, Birmingham, 26 September 2003. David Chinitz gathers all Eliot's public dismissals of film for its passivity and displacement of the music hall he loved in <i>T. S. Eliot and the Cultural Divide.</i> 
</p>

<p class="noIndent">
<a name="FOOT25" href="#REF25">25</a>.
Susan McCabe, "The Double Life of Modernism." See also Chapter One, "Modernism, Male Hysteria and Montage" in the forthcoming <i>Cinematic Modernism.</i> 
</p>

<p class="noIndent">
<a name="FOOT26" href="#REF26">26</a>.
<i>The Film of Murder in the Cathedral,</i> by T. S. Eliot and George Hoellering (London: Faber and Faber, 1952), 110. David Chinitz observes that Eliot grudgingly admired Charlie Chaplin who was an icon for modernist writers in <i>T. S. Eliot and the Cultural Divide,</i> 87. Various critics have noted Eliot's admiration for Groucho Marx.
</p>

<p class="noIndent">
<a name="FOOT27" href="#REF27">27</a>.
For an application of Bersani's theory of self-shattering male desire to Eliot's Philomel, see Tim Dean, "T. S. Eliot Clairvoyante" (<i>GSD,</i> 59-61).
</p>

<p class="noIndent">
<a name="FOOT28" href="#REF28">28</a>.
David Kadlec most recently reiterated these charges against imagism, although many other critics share his view, in "Early Soviet Cinema and American Poetry,"  11. 2 : 307.
</p>

<p class="noIndent">
<a name="FOOT29" href="#REF29">29</a>.
Hugh Kenner, <i>The Pound Era</i> (Berkeley: University of California Press, 1971), 60.
</p>

<p class="noIndent">
<a name="FOOT30" href="#REF30">30</a>.
See especially Cyrena Pondrom's "H.D. and the Origins of Imagism," <i>Signets,</i> 85-109. John T. Case's <i>In the Arresting Eye: The Rhetoric of Imagism</i> (Baton Rouge: Louisiana State University Press, 1981) gives a particularly subtle and nuanced view of imagism's optical experimentation among other things.
</p>

<p class="noIndent">
<a name="FOOT31" href="#REF31">31</a>.
Sergei Eisenstein, "A Dialectical Approach to Film Form," <i>Film Form,</i> ed. Jay Leyda (New York: Harcourt Brace, 1949), 48.
</p>

<p class="noIndent">
<a name="FOOT32" href="#REF32">32</a>.
See especially, "The Muse in Tatters," <i>The Pound Era,</i> 54-75. Kenner notes that Pound, Aldington, and the imagists all pored over Henry T. Wharton's edition of Sappho which also contains many renderings from Swinburne. <i>Sappho: Memoir, Text, Selected Renderings and A Literal Translation</i> (New York: Brentano's, 1920). 
</p>

<p class="noIndent">
<a name="FOOT33" href="#REF33">33</a>.
See especially Collecott's <i>H.D. and Sapphic Modernism,</i> Laity's <i>H.D. and the Victorian Fin de Siecle,</i> and parts of Gregory's <i>H.D. and Hellenism.</i> 
</p>

<p class="noIndent">
<a name="FOOT34" href="#REF34">34</a>.
Fragment 40 in Henry T. Wharton's <i>Sappho.</i> "Longinus," <i>On the Sublime,</i> trans. T. S. Dorsch (New York: Penguin Books, 1965), 21. A. C. Swinburne, <i>Poems and Ballads. Second Series</i> (London: Chatto and Windus, 1915), 29; subsequently abbreviated as <i>PBII. Atalanta in Calydon</i>, First Chorus, <i>Selected Poems,</i> ed. L. M. Findlay (Manchester: Fyfield Books, 1982), 9.
</p>

<p class="noIndent">
<a name="FOOT35" href="#REF35">35</a>.
<i>The Norton Anthology of Modern and Contemporary Poetry,</i> Vol. I, ed. Jahan Ramazani, Richard Ellmann and Robert O'Clair (New York: Norton, 2003), 351.
</p>

<p class="noIndent">
<a name="FOOT36" href="#REF36">36</a>.
(<i>MTB, 119,</i> 116) While Armstrong asserts that Loy demonstrates a "female" modern body culture of penetrability, I am arguing that it extended to male writers also . 
</p>

<p class="noIndent">
<a name="FOOT37" href="#REF37">37</a>.
See Yopie Prins, "Swinburne's Sapphic Sublime," <i>Victorian Sappho</i> (Princeton, N.J.: Princeton University Press, 1999), 112-73.
</p>

<p class="noIndent">
<a name="FOOT38" href="#REF38">38</a>.
Jean Epstein, "Magnification," <i>French Film Theory and Criticism: 1907-1939,</i> ed. Richard Abel (Princeton, N.J.: Princeton University Press, 1993), 238.
</p>

<p class="noIndent">
<a name="FOOT39" href="#REF39">39</a>.
(<i>CP,</i> 24, 21, 14) On <i>photog&#x000E9;nie</i> and the close-up, see Mary Ann Doane, "The Close-Up: Scale and Detail in Cinema," <i>Differences</i> 14. 3 : 89-111. 
</p>

<p class="noIndent">
<a name="FOOT40" href="#REF40">40</a>.
<i>Film Theory and Criticism,</i> ed. Gerald Mast and Cohen Marshall (New York: Oxford University Press, 1992), 128, 129
</p>

<p class="noIndent">
<a name="FOOT41" href="#REF41">41</a>.
Diana Collecott, <i>H.D. and Sapphic Modernism,</i> 25. Jerome McGann, <i>Swinburne: An Experiment in Criticism,</i> 171.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT42" href="#REF42">42</a>.
Ezra Pound, <i>Literary Essays,</i> 25. Adalaide Morris, "The Concept of Projection," <i>Signets,</i> 275.
</p>

<p class="noIndent">
<a name="FOOT43" href="#REF43">43</a>.
Cited by Miriam Hansen, "'With Skin and Hair': Kracauer's Theory of Film, Marseilles, 1940," <i>Critical Inquiry</i> 19 , 458. See also Siegfried Kracauer's "The Cult of Distraction," <i>The Mass Ornament: Weimar Essays,</i> trans. Thomas Y. Levin (Cambridge, Mass.: Harvard University Press, 1995), 323-8.
</p>

<p class="noIndent">
<a name="FOOT44" href="#REF44">44</a>.
Gilles Deleuze, "Montage&#x02014;The American School and the Soviet School," <i>The Visual Turn: Classical Film Theory and Art History,</i> ed. Angela Dalle Vacche (New Brunswick, N.J.: Rutgers University Press, 2003), 61.
</p>

<p class="noIndent">
<a name="FOOT45" href="#REF45">45</a>.
<i>The Waste Land: A Facsimile,</i> ed. Valerie Eliot (New York: Harvest, 1971), 123; hereafter abbreviated as <i>WLF.</i>
</p>

<p class="noIndent">
<a name="FOOT46" href="#REF46">46</a>.
(emphasis added) T. S. Eliot, "On the Development of Taste," <i>The Use of Poetry and the Use of Criticism</i> (London: Faber and Faber, 1964), 33-4.
</p>

<p class="noIndent">
<a name="FOOT47" href="#REF47">47</a>.
See notes to Wilfred Owen, "Greater Love," in <i>The Complete Poems and Fragments,</i> ed. Jon Stallworthy (London: Oxford University Press, 1983).
</p>

<p class="noIndent">
<a name="FOOT48" href="#REF48">48</a>.
Eugene O'Neill, <i>Long Day's Journey into Night</i> (New Haven, Conn.: Yale University Press), 102. See Tom Creamer, "<i>Long Day's Journey</i>: A Production History," <i>On Stage: The Goodman Theatre Newsletter</i> 10 , 5.
</p>

<p class="noIndent">
<a name="FOOT49" href="#REF49">49</a>.
Colleen Lamos, "The Love Song of T. S. Eliot: Elegiac Homoeroticism in the Early Poetry" (<i>GSD,</i> 30).
</p>

<p class="noIndent">
<a name="FOOT50" href="#REF50">50</a>.
Nancy K. Gish, "'Discarnate Desire': T. S. Eliot and the Poetics of Dissociation" (<i>GSD,</i> 107-29).
</p>

<p class="noIndent">
<a name="FOOT51" href="#REF51">51</a>.
(<i>CCP,</i> 39) Patricia Clements, <i>Baudelaire and the English Tradition</i> (Princeton, N.J.: Princeton University Press, 1985), 388.
</p>

<p class="noIndent">
<a name="FOOT52" href="#REF52">52</a>.
Maud Ellmann, <i>The Poetics of Impersonality: Eliot and Pound</i> (Brighton: Harvester Press, 1987), 93. 
</p>

<p class="noIndent">
<a name="FOOT53" href="#REF53">53</a>.
<i>Inventions of the March Hare: Poems 1909-1917,</i> ed. Christopher Ricks (New York: Harcourt Brace, 1996), 18; hereafter cited <i>IMH.</i> 
</p>

<p class="noIndent">
<a name="FOOT54" href="#REF54">54</a>.
Christopher Ricks notes Swinburne among other sources (<i>IMH,</i> 126).
</p>

<p class="noIndent">
<a name="FOOT55" href="#REF55">55</a>.
Ezra Pound, "Vorticism," <i>Fortnightly Review</i> no. 96 (September 1914), 87.
</p>

<p class="noIndent">
<a name="FOOT56" href="#REF56">56</a>.
Yopie Prins, <i>Victorian Sappho,</i> 119.
</p>

<p class="noIndent">
<a name="FOOT57" href="#REF57">57</a>.
See my discussion of the beloved, crystalline slain youth associated in Pater, Wilde, and Swinburne with whiteness, transparency or burning light in <i>H.D. and the Victorian Fin de Si&#x000E8;cle,</i> 70-6). See also Sarah Cole's section on "Hellenism and the Beautiful Body: Carpenter, Pater, Symonds," <i>Modernism, Male Friendship and the First World War</i> (New York: Cambridge University Press, 2003), 23-50. 
</p>

<p class="noIndent">
<a name="FOOT58" href="#REF58">58</a>.
Leslie Brisman, "Swinburne's Semiotics," 584.
</p>

<p class="noIndent">
<a name="FOOT59" href="#REF59">59</a>.
See Peter Middleton's interpretation of <i>Four Quartets</i> as a war poem in "The Masculinities behind the Ghosts of Modernism in Eliot's <i>Four Quartets</i>" (<i>GDS,</i> 83-104).
</p>

<p class="noIndent">
<a name="FOOT60" href="#REF60">60</a>.
F. O. Matthiessen, <i>The Achievement of T. S. Eliot</i> (New York: Oxford University Press, 1958), 189-92.
</p>

<p class="noIndent">
<a name="FOOT61" href="#REF61">61</a>.
Quoted in Helen Gardner, <i>The Composition of Four Quartets</i> (London: Faber and Faber, 1978). 
</p>

<p class="noIndent">
<a name="FOOT62" href="#REF62">62</a>.
See Richard Badenhausen, "T. S. Eliot Speaks the Body: the Privileging of Female Discourse in <i>Murder in the Cathedral</i> and <i>The Cocktail Party</i>" and Elisabeth D&#x000E4;umer, "Viper, Viragos, and Spiritual Rebels: Women in T. S. Eliot's Christian Society Plays" (<i>GDS,</i> 195-214; 234-53).
</p>

<p class="noIndent">
<a name="FOOT63" href="#REF63">63</a>.
See T.S. Eliot, letter to Ezra Pound, 24 January 1922 in <i>The Letters,</i> 504. In <i>The Great War and the Language of Modernism</i> (New York: Oxford University Press, 2003), Vincent Sherry connects the passage on "chilled delirium" to the war, although he suggests that the allusion to the white "feather" recalls "the token of shame that women imposed on men not in uniform" . George Bornstein describes the passage on the white gull as an Eliotic moment of heightened imaginative power deriving from Romantic poetry (and displaying Eliot's customary violence) that does not finally enlighten the old man in <i>Transformations of Romanticism</i> .
</p>

<p class="noIndent">
<a name="FOOT64" href="#REF64">64</a>.
(<i>CP,</i> 25) Charlotte Mandel, "Magical Lenses," 308.
</p>

<p class="noIndent">
<a name="FOOT65" href="#REF65">65</a>.
A. C. Swinburne, <i>William Blake: A Critical Essay,</i> ed. Hugh J. Luke (1868 rpt.; Lincoln, Neb., 1970), xiv. David Reide notes that Swinburne describes his own poetics here in <i>Swinburne a Study of Romantic Mythmaking,</i> 35.
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>