<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Janet Lyon - Gadze Modernism -  11:3</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Lyon, Janet">
<meta name="citation_title" content="Gadze Modernism">
<meta name="citation_date" content="12/13/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="517">
<meta name="citation_lastpage" content="538">
<meta name="citation_doi" content="10.1353/mod.2004.0061">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.3lyon.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.3lyon.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.3  517-538
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.3lyon.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
Gad&#x0017E;e Modernism
<!--_/title-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">Janet Lyon</a>
<!--_/byline-->
</h3>





<div class="beginText">





<p class="noIndent">
In April 1908, not long before his career-ending mental breakdown, Arthurs Symons published a notice in the <i>Journal of the Gypsy Lore Society</i> titled "In Praise of Gypsies."<sup><a name="REF1" href="#FOOT1">1</a></sup>  Though brief, the essay is freighted with the exoticism characterizing most gypsophilia at the time&#x02014;indeed, characterizing most ethnographic endeavors of the early modernist period. The occasion for Symons's essay was the impending passage of the Moveable Dwellings Bill, the aim of which was to register, regulate, and provide for the sanitary inspection of the vans and tents of British Gypsies and Travellers, and to mandate the education of their children.<sup><a name="REF2" href="#FOOT2">2</a></sup>  But Symons's indignation in the face of this proposed legislation&#x02014;which, he claims, will "shuffle (the 'Gypsies') right off the very earth to which they have the universal human right" &#x02014;is largely disconnected from the actual social conditions of the Romani populations in England and Wales ("PG," 298). Instead it springs mainly from Symons's investment in the fictional romantic re of the "Gypsy," a "natural man" whose instinctual drive for freedom leads him away from civilization's gatekeepers along a secret and infinitely receding road limning the outer reaches of modernity. 
</p>

<p>
Symons repeats all of the nineteenth-century tropes of orientalism and race, mysticism and ahistoricity: "Gypsies" are "changeless: the world has not power over them. They live by rote and by faith and by tradition which is part of their blood" ("PG," 295); they are "prophets," "our only link with the East, with mystery, with magic"; they are possessed of the "lawlessness, the abandonment, the natural physical grace in form and gesture, of animals; only a stealthy and wary something in their eyes makes them human" ("PG," 296). They are the atavistic 

<b></b>

trace of the rural, pre-modern world, and they will remain when "cities and nations have vanished, as the dust vanishes before the wind." <sup><a name="REF3" href="#FOOT3">3</a></sup>  The robust, though elusive re of the "Gypsy" is an elixir for the desiccated spirit of the West, at least in the eyes of this fading avatar of Symbolism; even the well-known "Gypsy faults" of "secrecy," "lying" and "thieving" can be lessons in anti-modern resistance for the perceptive man who will but recognize them ("PG," 297-98). Thus Symons replicates one vector of the multivalent re of the <i>gad&#x0017E;e</i> (non-Romani) creation called the "Gypsy." This is the celebrated Romani "Gypsy," an emblem of natural liberty, unencumbered mobility, communal loyalty and harmony, admirably impervious to manipulation by the state and everywhere subverting the disciplinarity of evolving modern institutions. 
</p>

<p>
But of course there were other more dominant and historically entrenched vectors of representation, lingering on from pre-romantic policies of xenophobia and mid-empire racial sciences, heightened by the coalescence of wage labor after the major phase of the industrial revolution, and disseminated in the parallel discourses of national character and social control of the nineteenth century. According to these, the perceived freedoms of the "Gypsy" were in fact manifestations of congenital lawlessness, habitual restlessness, a perversely arrested sense of domesticity, and&#x02014;perhaps most dangerously&#x02014;a resolute unwillingness to settle and perform "honest" wage labor. The fabled insularity of "Gypsy" communities was proof of a radical alterity that might be anti-statist or anti-Christian or just plain criminal in origin; in any case it was seen to shelter illiteracy and uncleanliness, and perpetuate itinerant poverty. 
</p>

<p>
However divergent the affective force of these positions might have been, both the celebratory and suspicious views of the "Gypsy" shared some important assumptions, as they were largely flip sides of the same ideological coin: the British "Gypsy" (in spite of 500 years of Gypsy-Traveller populations in England) was foreign, or at least fundamentally not-English; it was also, for all of its proud self-sufficiency, notably&#x02014;even recidivistically&#x02014;primitive. For both champions and detractors, the re of the "Gypsy" seemed to reveal something about the leaky valves of modernity: living in the midst of "progress" (in a country where the institutions of modernity had been established especially early) the "Gypsy" somehow&#x02014;actively&#x02014;avoided modernity's ineluctable telos. Such a re could be of great value both to proponents of social control and dissenters from liberal reform, and in fact it is precisely this kind of contradiction that shadows the "Gypsy" re and justifies the claim that he stood for both "exemplary autonomy [and] feared alterity."<sup><a name="REF4" href="#FOOT4">4</a></sup>  I would only add that to say this is also to acknowledge on some level the "Gypsy's" status as an ideological sign under pressure in a distinct historical moment. And while that sign rarely accommodated or even registered the labile status of actual Gypsies and Travellers, it was never equipped to do such a thing. The "Gypsy" is in most usages a re of the European imagination bearing little resemblance to&#x02014;indeed, often obscuring&#x02014;the historical lives and material conditions of the Romanichal, Rom, Lovari, Kalderash, Sinti, Coppersmith, and Gitano peoples of Europe.<sup><a name="REF5" href="#FOOT5">5</a></sup> 

<b></b>

</p>

<h3 class="aHead">
<!--_aHead-->
I.
<!--_/aHead-->
</h3>

<p class="noIndent">
With the title of this essay I mean to suggest a fundamental relation between modernism and the continuously evolving <i>gad&#x0017E;e</i> construction of the "Gypsy." More specifically, I wish to argue that modernism, and in particular several threads of British modernism, take for a covert model of communality and subjectivity the peripatetic, ahistorical "Gypsy," whose actual historical counterparts filled contemporary newspapers in stories of forced mass evictions and county council Acts. Katie Trumpener has already broken one part of this path by tracing European literary representations of "Gypsies" in the eighteenth through twentieth centuries, and especially by marking an early nineteenth-century shift in representation of the "Gypsy" from a re of alternative archaism to an emblem of "both the traditional and the colonial unconscious of an industrializing, imperialist Europe&#x02014;the trace memory of the traumatic cost of improvement and expansion."<sup><a name="REF6" href="#FOOT6">6</a></sup>  One aspect of Trumpener's argument is that, during the course of the nineteenth century, the "Gypsy" increasingly becomes a textual device that on the one hand disrupts cultural memory and temporality, and on the other hand, as a result of the heightened stylization of "Gypsy" characters, acts as a marker of the shifting uses of literary genres.<sup><a name="REF7" href="#FOOT7">7</a></sup>  
</p>

<p>
It is certainly possible to extend this line of argument into a reading of the cultural products of modernism, showing how the "Gypsy" re persists, and even proliferates, both as an operative element in many works of modernist literature and as a popular model for the "modern" lifestyle."<sup><a name="REF8" href="#FOOT8">8</a></sup>  For the record of modernism is shot through with overt and implicit references to "Gypsy culture." Not only do "Gypsies" appear in myriad poems and novels of the modern period&#x02014;one has only to think of the parodic Madame Sosostris to recognize the hinge between modernism's fascination with occult divination and the long-established trope of "Gypsy" fortune-telling&#x02014;but the imagined culture of the "Gypsy" appears persistently in some of the most important modernist social formations. The Bohemian salon is one of these, wherein occurs, as I have argued elsewhere, a cultivation of sociability modeled in part on an aesthetic of intransigence and anti-modern insularity.<sup><a name="REF9" href="#FOOT9">9</a></sup>  In its more popular manifestations, the vaunted "freedom" of modern life finds its correlatives in "free verse," "free dance," and "free love," the latter two of which were widely (though falsely) reputed to be practices in "Gypsy" camps. "Gypsy" costumes (Mabel Dodge in her turban, Augustus John in his high leather boots), "Gypsy" music (Ottoline Morrell's salon guests dancing wildly to Hungarian piano music), and the "Gypsy" restlessness of writers as diverse as Arthur Symons, D.H. Lawrence and John Reed, all helped to form a cultural matrix which, though fictional in its origins, nevertheless anchored a divergent community of self-identified moderns.
</p>

<p>
Several scholars of the modern period have also noted the indebtedness of the so-called "open-air" or "tramping" movement to nineteenth-century romantic accounts of the travelling "Gypsy" life. Rooted in a growing urban nostalgia for an imagined rural past and fueled by the popular narratives of George Burrow and other who called themselves Romany Rye (or "gentleman friends" of "Gypsies"), "tramping," and 

<b></b>

"caravanning" become something of a national recreational pursuit in the 1880s and afterwards.<sup><a name="REF10" href="#FOOT10">10</a></sup>  George Behlmer, for one, argues that the cultural anxieties underpinning this fad&#x02014;including fears of green England's extinction, and a concomitant loss of traditional Englishness&#x02014;were instrumental in transforming the English "Gypsy" from "social outcast into [a] noble savage" ("TGP," 237) who was available to represent "the hardy competence associated with true" country folk. Once mid-Victorian cultural critics began insisting that prosperity had been won at the cost of physical languor and a slavish regard for the norms of polite society, Gypsy waywardness could be seen as a virtue rather than a vice" ("TGP," 239). Indeed, from the position that viewed English national character in decline, threatened by empire-driven immigration, urbanization, and commodification, the valorized English traits of taciturnity, physical vigor, and self-sufficiency could all be recuperated in the mythical and conveniently available re of the "Gypsy."
</p>

<p>
These lines of thinking about cultural representations of "Gypsies," though historically and politically important, nevertheless have their limits, at least from a certain perspective within modernist studies. One could justifiably claim, for example, that British modernism cannot be adequately understood without some recognition of its co-optation of popular <i>gad&#x0017E;e</i> narratives of "Gypsy" culture (which, it must be stressed, bore only the most tangential resemblance to the complex and heterogeneous lives of English Gypsy-Travellers throughout British history). But this approach would need to take us further than the tidy conclusion that, since "Gypsy" culture is a <i>gad&#x0017E;e</i> construction, modernism's putatively rebellious co-optation of "Gypsy" culture is in fact little more than a new adaptation of a fairly dominant cultural myth. On this view, modernism that deals implicitly or explicitly with "Gypsy" themes and rations is <i>gad&#x0017E;e</i> modernism, to be critiqued as always already inauthentic and culturally colonizing. In the end, such an approach to <i>gad&#x0017E;e</i> modernism tells us very little about Gypsies or modernism. So while I believe it is valid and instructive to pursue the textual record of the <i>gad&#x0017E;e</i>/Gypsy relationship into the field of modernist literature, my aims here are rather different. Instead of searching out and condemning modernist representations of "Gypsies" as debased or romanticized examples of racist practices, I intend to explore the problematic generated by the idea of the "Gypsy" as a putative subject of modernity, girded as that idea is by the historical forces exerted in the opaque relations between <i>gad&#x0017E;e</i> and Romanies. I want to suggest how these relations have been knitted into the some of the discourses and cultural formations of modernism. 
</p>

<p>
Modernism attends to the paradoxical incompleteness of modern subjectivity, which is on the one hand self-conscious, rational, and poised to interpret the world-as-representation, and on the other hand riven by gaps in consciousness that are increasingly thrown into relief by modern epistemologies.<sup><a name="REF11" href="#FOOT11">11</a></sup>  Modernist sociologists&#x02014;in particular, George Simmel, Emile Durkheim and Max Weber&#x02014;tend to approach modern subjectivity as a symptomatic effect of fragmenting historical/economic forces. They point to rationalism's detachment from value (which is lost through the modern disenchantment of the world) and its ungrounded proliferation within increasingly dissociated systems (functionalist social forms, bureaucracies) which take as their ends the reproduction 

<b></b>

of rationalism. Less starkly, though no less insistently, modernist aestheticians, ranging through a variegated spectrum that includes Virginia Woolf, W.B. Yeats, Mary Butts, James Weldon Johnson, Mina Loy, Melvin Tolson, and Djuna Barnes, view the self-reflexivity of modern subjectivity as both the re and ground of the modern art problematic. On the one hand, the representation of consciousness becomes the utterly impossible as well as the only task for artists who must reject epistemological realism. On the other hand the task of representing positively the modern community against and through which modern consciousness takes its shape becomes equally compelling, since the accelerated diversification of modern social structures ensures that there can be no fit between an individual and any one community. Identity is necessarily striated across a series of function-groups (economic, social, sexual, national,and so forth), and this process reveals retroactively the absence of organic or originary communities through which the "I" of the artist secures value and ground in modernity. Within the field of recognizably modernist aesthetic practices, literary experimentation takes as one of its objects the portrayal of subjectivity not simply as consciousness but rather as consciousness being made and unmade in its relation to others. The rendering of individualism within sociality entails, for modernists, an avoidance of the ideals associated with "possessive individualism," which depend upon regulated economic and political relations, and guarantee in advance the easy substitution of heteronomy for autonomy. Instead, what modernists aim to explore across a whole political range are the shifting connections between the labile structures of consciousness and labile forms of community, in order to reveal both the depersonalizing forces inherent in "modern" society and the creative possibilities for countermodern forms of sociability. 
</p>

<p>
When community is placed front and center in an analysis of modernism's projects, the attraction for modernists of the lives of Romanichals in Britain becomes clearer. Up until the modernist period, the historical record of the Romani diaspora was minimally elaborated and poorly understood by the dominant culture, to say the least. Whatever discontinuous narratives floated in the European imagination tended to be characterological in nature: a mysterious "race" had appeared in Europe "quite suddenly one day, without anyone being able to say exactly where it had sprung from," in Franz Liszt's influential words.<sup><a name="REF12" href="#FOOT12">12</a></sup>  The striking characteristics of these people, for Europeans invested in the establishment and proliferation of settled nation-states, were related to their perceived intransigence and willful unassimilability. Confusion about origins (registered, for example, in the Egipcion/Gypsy lexicon that prevailed in England until 1715)<sup><a name="REF13" href="#FOOT13">13</a></sup>  transmuted easily into a teleology of uncertainty: not only was their sociological role in the narrative of modern progress unreadable, given the anachronism of their migratory tendencies, but the very character ascribed to them reflected nothing so much as uncertainty within the dominant culture. So the characterological properties of secrecy, insularity, cultural autonomy, inscrutability (or lack of transparency), and detachment, all imposed from without, were, properly speaking, the negative markers of the failure of discursivity. And what <i>could</i> be known through the most superficial observations could not be made to fit within the burgeoning narratives of 

<b></b>

nineteenth-century modernity. As a people understood to be living hardily outside of the domains of hygienic and health sciences, for example, their unflagging survival was deemed extraordinary.<sup><a name="REF14" href="#FOOT14">14</a></sup>  Similarly, their self-employment&#x02014;read (perforce negatively) as a resistance to wage-labor&#x02014;could only be interpreted as an exceptionalist fluke, a pocket of sluggish impermeability in the dominant economic system. And the persistence, in Romani social structures, of what looked to be an aberrant <i>Gemeinschaft,</i> was rarely received on its own terms, and instead bent against an ideological model of house-centered domesticity. 
</p>

<p>
What I am thinking of as an aberrant <i>Gemeinschaft</i> requires a brief elaboration here. In Ferdinand T&#x000F6;nnies's original (nostalgic, modernist) sociological formulation, <i>Gemeinschaft</i> describes a rural, organic community "ennobled," in his words, by tradition and religion and bound by positive or extrinsic law, which regulates the necessary harmony of wills within the community. Implicit in this conception of traditional self-regulation, and explicit in the projected geographical model of <i>Gemeinschaft,</i> is the dictum that it centers on the home, "has its roots in family life and is based on land ownership."<sup><a name="REF15" href="#FOOT15">15</a></sup>  T&#x000F6;nnies's 1887 description of <i>Gemeinschaft</i> had become a founding tenet of German sociology by the turn of the century<sup><a name="REF16" href="#FOOT16">16</a></sup> ; it referenced a social structure that could easily be articulated to the image of an enduring rural English life which both grounded and helped to offset the cultural anxieties attending explosive urban growth within Great Britain. But the constitutive link made between rural stability, land ownership (or even landed sedentariness), and religious tradition disables this <i>volk</i> concept as an explanatory model for unlanded Romani culture within modern England, since Gypsies were held to be largely areligious, and, with a few notable exceptions, they eschewed land ownership.<sup><a name="REF17" href="#FOOT17">17</a></sup>  So that in spite of the long tradition of migratory work in English agricultural systems (within which temporary Gypsy-Traveller labor was a stable fixture), Gypsy culture was seen to deviate in materially and symbolically important ways from both the community-based emblem of rural England and the vocational traditions of agricultural employment. All of which is to say that Gypsy culture&#x02014;and especially Gypsy community, which could not be made to fit into existing or imagined sociological models&#x02014;exceeded the empirical categories through which England took stock of itself as a modern nation-state.
</p>

<p>
This "unmanageable excess"<sup><a name="REF18" href="#FOOT18">18</a></sup>  held obvious attractions for modernists, who sought to create alternate communities in opposition to bourgeois models. Precisely because Gypsy communities were rooted neither in orthodox religion nor in bourgeois domesticity they instantiated a seemingly extra-modern alternative to the suffocating familial conrations against which so many modernists, from Lawrence to Marinetti, directed their polemic. At once organic and without a delimited territorial space, unrooted and yet hardly deracinated, devoid of written history and therefore in some sense a spoiler of the dialectic, and&#x02014;especially&#x02014;resistant (though certainly not immune) to the codifying forces of bureaucratic modernity, the Gypsy community held out to some few anti-bourgeois <i>gad&#x0017E;e</i> the promise of a proximate counter-modernity: not an anti- or pre-modernity existing beyond modernity in some mythic or romantic dimension, but, rather, a counter-modernity, existing alongside, and thoroughly imbricated in, modernity.<sup><a name="REF19" href="#FOOT19">19</a></sup>  

<b></b>

</p>

<h3 class="aHead">
<!--_aHead-->
II.
<!--_/aHead-->
</h3>

<p class="noIndent">
During the early years of modernism, images of Gypsy community were everywhere in the local and national press. David MacRitchie, a founding member of the Gypsy Lore Society, gets at the substance and tone of this dominant journalistic coverage in 1908: "The policeman, the social reformer, and the man of the school board, all have their eye on the Gypsy; and the best way of 'raising him to our level' is sapiently discussed on platforms and in the newspapers."<sup><a name="REF20" href="#FOOT20">20</a></sup>  In fact, in many ways 1908 was the culminating year for increasingly invasive attempts at social control of what was variously called the "Gypsy Nuisance," the "Gypsy Problem," and the "Gypsy Menace."<sup><a name="REF21" href="#FOOT21">21</a></sup>  While explicitly corporeal forms of anti-Gypsy measures, including execution, flogging, and banishment/deportation had been largely phased out in England by around 1815, they were replaced by measures of social control that intensified in the 1870s.<sup><a name="REF22" href="#FOOT22">22</a></sup>  In the following decade, spurred on by the efforts of the anti-Gypsy "reformer" George Smith (who wished to be known as "George Smith of Coalville," in order to emphasize his own impoverished working-class origins), concerted attempts were made to bring Gypsies firmly into the orbit of state regulation. "By travelling in vans, carts, and tents," Smith wrote in 1883, Gypsies "escape the school boards, sanitary officers, rent and rate collectors; and today they are&#x02014;unthinkingly, no doubt&#x02014;undermining all our social privileges, civil rights, and religious advantages, and will, if encouraged by us, bring decay to the roots."<sup><a name="REF23" href="#FOOT23">23</a></sup>  This type of appeal to the apparatuses of private intervention (mainly religious charity) and state regulation was taken up in a variety of legislative efforts that sought to extend the ambit of existing Acts: the Vagrancy Acts of 1822 and 1824, which outlawed and detailed penalties for fortune-telling and unaccountable wandering, were enlarged in the Pedlars Acts of 1871 and 1881, for example. The Turnpike Roads Act of 1822 and the Highway Act of 1835, prohibiting encampments along major roads, were effectively complemented by the Commons Act of 1876, which allowed local authorities to close commons to Gypsies. (<i>GT,</i> 189-92).
</p>

<p>
This latter species of legislation, which attempted to transfer surveillance and disciplinary powers to local governmental bodies, is of especial importance to an understanding of the asymptotic relations between Gypsy populations and <i>gad&#x0017E;e</i> regulations in these years. David Mayall's richly detailed account of the problems besetting the Housing of the Working Classes Act (HWC) of 1885 provides an excellent example of this tangle. Previous efforts to control the habitus and mobility of Gypsy encampments were thwarted precisely by that mobility: by the time proceedings against Gypsies (for public nuisance or health dangers) had moved to the stage of enforcement, the groups typically would have already departed.<sup><a name="REF24" href="#FOOT24">24</a></sup>  But the HWC Act established local jurisdiction over "moveable dwellings deemed overcrowded, nuisances or injurious to health" <i>and</i> it allowed district councils to create their own bye-laws for these ends. The mitigating provision was that local bye-laws had to be confirmed by the Local Government Board (or the Home Office, for London bye-laws), which tended to dampen both enthusiasm and efforts on the local level; still, by 1909, 211 sets of local bye-laws had been passed against Gypsies.<sup><a name="REF25" href="#FOOT25">25</a></sup>  And while enforcement of these 

<b></b>

laws remained difficult, the concrete threats that they posed to Gypsy populations frequently had the intended effect of moving the Gypsies along (<i>GT,</i> 166-67).
</p>

<p>
The HWC Act contained within it clauses that had been first outlined by George Smith in what he called his Moveable Dwellings Bill, which was introduced to Parliament in 1885 and ultimately blocked. Compulsory education for traveling children was the most urgent of the Bill's aims, though it also addressed the by-now familiar laundry list of related social concerns: sanitation, registration, tax collection, sex separation, and perceived indolence. Smith relentlessly followed up with versions of the Bill each year from 1886-89&#x02014;all with an eye to "redeeming the Gypsy and Van children from their sad condition," in his words (qtd. in <i>GP,</i> 112). But the powerful MP "'blockers' of our poor little nomads" were allies of the Liberty and Property Defense League, an anti-New Liberal group supported by the influential Showman's Guild, whose constituents, travelling performance groups, stood to be adversely affected by the legislation. Reintroduced again in 1908 (the year of Symons's brief, agitated essay) it was this time powerfully resisted by the Showman's Guild, who used it to "establish 'Gypsies' as their scapegoats" (<i>GP,</i> 121) by arguing that it would punish respectable show people for the crimes of anti-social Gypsies. Provisions for the compulsory education of Gypsy children came in through the Children's Act, passed in that same year. But the combined effects of the HWC Act and the Moveable Dwellings discussions had already begun to issue in a series of forcible, violent evictions of long-standing Gypsy encampments from, for example, Epping Forest in 1894, Black Patch in Birmingham between 1904 and 1905 (to make room for a recreation ground), and from South Shore, Blackpool between 1908 and 1910 (<i>GT,</i> 175-78). This latter group had been established for more than eighty years, and, according to a plaintive letter to the King written by a Gypsy on behalf of her community, regularly paid rent, rates, and taxes. "We are English gipsies," Mrs. Franklin wrote, "and we look to our King for justice."<sup><a name="REF26" href="#FOOT26">26</a></sup>  
</p>

<p>
These and other evictions, and the local agitation leading up to them, were welded into national consciousness through local and national newspaper reports.<sup><a name="REF27" href="#FOOT27">27</a></sup>  Even Symons's essay, though deficient as a piece of activist journalism, reflects an uncharacteristic awareness of the particularities of the Gypsy plight as a political event unfolding in a more general political plot.<sup><a name="REF28" href="#FOOT28">28</a></sup>  In fact I would argue that the shift in representations of Gypsies during this period from hazy and inscrutable natural subjects to objects of a discourse of legislation, prosecution, and control had concretely reifying effects both for Gypsy populations and within British narrations of nationhood. Legislative discourse after 1870 specifically targeted Gypsies as rural itinerants who resisted education, hygiene, and recognizable forms of labor. In so doing, it further homogenized the re of the Gypsy as a national object even as it blurred the widely heterogeneous lives of British Gypsies. 
</p>

<p>
For, of course, all of these redactions were fictions. In the first place, and as David Mayall and Angus Fraser have emphasized, Gypsies in England in these years were both sedentary and mobile, rural and urban. Some practiced patterned forms of migration based loosely on agricultural cycles, some moved seasonally from rural encampments

<b></b>

in summer to urban encampments in winter. Some movement was necessitated by local harassment, some by the shifting or shrinking markets for the goods and services that they sold to sedentary populations, both rural and urban.<sup><a name="REF29" href="#FOOT29">29</a></sup>  All movement and cessation of movement&#x02014;whether temporary or permanent, whether around London (where lived "the largest number of Gypsy-travellers situated in a geographically limited area" [<i>GT,</i> 34]) or around towns or between villages&#x02014;ultimately stemmed from economic considerations, which were in turn largely determined by relations with settled society.<sup><a name="REF30" href="#FOOT30">30</a></sup>  And those relations red heavily in the pollution taboos shared variously by Romani, which guard against, among other things, pollution through specific forms of <i>gad&#x0017E;e</i> contact. These taboos ensured a practice of purity hygiene that was largely unintelligible to the dominant culture.<sup><a name="REF31" href="#FOOT31">31</a></sup>  
</p>

<p>
Education, too, was controversial from both directions. Reformers from the missionary Quaker Hoyland to George Smith saw the regulated education of children as the only reliable way out of what might now be called the "cycle of poverty" ascribed to Gypsy populations; according to this way of thinking, the Gypsies' ignorance about ignorance prevented them from understanding both their own "poverty" and its cure. But of course this diagnostic approach, so characteristic of a social control discourse modeled on epidemiology, missed a much more fundamental and complex dynamic. In the first place, Gypsy children took their education from a variety of sources, principally the closely-knit family group and wider kinship networks, but also from local schools (as Mrs. Franklin's letter to the King suggests when she avers that "most of our children have been born, christened, and educated" at Blackpool). In this connection it should be noted that state educational projects were by no means uniformly welcomed by schoolteachers; according to George Smith's biographer, some educators "protested that it would be a great moral wrong to flood their schools [with] the contaminating influence of Gypsy children . . . the very scum of the earth" (qtd. In <i>GP,</i> 127). In the second place, the tradition of non-literacy in Gypsy culture has recently been explained as an active cultural practice, a specific form of resistance to the pressures of cultural assimilation (of the kind exerted by institutional state apparatuses, for example), rather than a passive deficit.<sup><a name="REF32" href="#FOOT32">32</a></sup>  Whether or not this explanation which tends to valorize illiteracy<sup><a name="REF33" href="#FOOT33">33</a></sup>  to an alarming degree, fully accounts for the benefits of literacy within economically and politically marginalized cultures, it nevertheless helps to illuminate a tradition of resistance which was also wholly unintelligible to a dominant culture intent on bringing literacy to the masses.
</p>

<p>
It seems to me that the issues of mobility and labor practices bear special attention in the early modernist period. Mayall has suggested that the "<i>nature</i> of [Gypsy] work, more readily identifiable with pre-industrial than industrial formations" was the source of the dominant culture's hostility, and I would add that this problem is inseparable from the perceived problem of mobility, which was understood to exist in a stark and sometimes threatening opposition to industrial society (<i>GT,</i> 59). No matter that Gypsy mobility was always already encumbered by economic considerations and existed across a continuum that included varieties of sedentariness. The bottom line was that even the most concretely domiciled sedentariness among Gypsy groups rarely coincided 

<b></b>

with widespread cultural assimilation, which would have been marked by a majoritarian acceptance of, among other things, organized Christianity, wage labor, bureaucratic interpellation of and transparent practices of sociability. Gypsy mobility could not be categorized as a species of agricultural migrancy, nor indeed as any form of migrancy, which entails a fixed and regulated territorial trajectory; instead, the very flexibility of Gypsy mobility resembled a kind of deterritorialization that was produced moment-to-moment by local conditions. Nor did this movement, which inexorably brings to mind Gilles Deleuze and Felix Guattari's discussions of nomadology, allow for an easy equation of Gypsy mobility with nomadism. 
</p>

<p>
Indeed, in spite of the seeming applicability of the concept of nomadic deterritorialization to Gypsy mobility, Deleuze and Guattari's meditations are, on the whole, unsuited to a discussion of this mobility. Situated in 1277, their "treatise on Nomadology" precedes the development of Western modernity, and hence the re of the modern nomad. The topos of their discussion is one of largely unpopulated and interminable deserts, oceans, and steppes. (It is much more difficult, but, not impossible, to imagine nomadic movement along turnpikes and under urban railroad arches.) More particular, the effortless agency accorded the nomad (who "occupies," "inhabits," "holds," "distributes himself in" space) is largely unavailable to the Gypsy, who must live in an increasingly reactive relation to settled, industrial society.<sup><a name="REF34" href="#FOOT34">34</a></sup>  Deleuze and Guattari's (heroized) nomad, who is going, precisely, <i>nowhere,</i> is pitted on the one hand against the migrant, who is always going <i>somewhere,</i> from one point to another, along a "striated" or settled trajectory, and on the other against the sedentary, who is always already <i>somewhere.</i> I am suggesting that modern Gypsies cannot be assigned a stable place in this stable triad. 
</p>

<p>
Where Deleuze and Guattari may be of use here is in their observation of a constitutive antipathy of a developing State to unstructured nomadic movement within its margins, which, in their account, interferes with the State's pursuit of "large-scale projects, the constitution of surpluses, and the organization of the corresponding public functions" (<i>TP,</i> 358). And while it is too much to say that the modern British state apparatus was seriously aggrieved by the "Gypsy Problem"&#x02014;considering the miners' strikes, suffrage activism, and Home Rule agitation taking place in these same years&#x02014;it is nevertheless significant that the State's functions projected by Deleuze and Guattari were all refused <i>a priori</i> in the established practices of Gypsy populations. Surplus, especially, found no place in Gypsy economies, which operated on principles of barter, the recycling of goods through repair, the crafting of goods from immediately available and largely gleaned materials (such as willow, heather, and the like), and the rendering of services on an as-needed, local basis. Nor could Gypsy activity be aggregated into State-building projects, which in these years had begun to interpellate the poor <i>as</i> working-class by way of Liberal legislation addressing workers' rights, pensions, minimum wage, and industrial unemployment. Moreover, at a time when social harmony and cohesion were actively fostered as decoys for the alarming increase in poverty rates at the turn of the century, as well as for the weakening of empire after the Boer War, the specter of "the Gypsy" as recalcitrant Other became somewhat starker.

<b></b>

</p>

<p>
Attempts to colonize these internal Others, whether through missionary work or through coerced sedentarization, were, by any measure, unsuccessful. Whatever cultural anxiety attended these failures can be seen partly as an extension of the more general anxieties embedded in nationalist discourse with regard to alien groups: nationalism and nation-building must view non-assimilation as a problem since the nation depends for its coherence upon an appearance of shared (not to say unified) heritage and culture. The perceived resistance among Gypsy populations to the requirements of national citizenship could be read off the specious evidence of Gypsies' insular and unwritten traditions, which suggested a primary, unself-reflexive (and therefore unmodern) commitment to group law. A perhaps extreme example of the fantasy of Gypsies' extra-national loyalties can be found in Bram Stoker's <i>Dracula</i> 1897, which has been read by contemporary critics as a gothic allegorization of, among other things, racial theory, reverse colonization, the Irish question, the invention of the homosexual, and degeneration.<sup><a name="REF35" href="#FOOT35">35</a></sup>  But I would suggest that Stoker's representation of the Szgany gypsies who "attach themselves" to Count Dracula is intended to be precisely <i>non</i>-allegorical.<sup><a name="REF36" href="#FOOT36">36</a></sup>  Jonathan Harker's diary entry, which notes that "They are peculiar to this part of the world, though allied to the ordinary gipsies all the world over. There are thousands of them in Hungary and Transylvania" reflects not only the statistics presented in an 1890 census which counted 275,000 Gypsies living in the Hungarian territories<sup><a name="REF37" href="#FOOT37">37</a></sup> , but also points to a perceived intra-racial alliance among Gypsies everywhere. The scope of this doxa is immediately enlarged with Jonathan's observation that they "are almost outside all law. . . . They are fearless and without religion, save superstition." Jonathan drops letters (and a piece of gold) into the Szganies' courtyard encampment, hoping that they will post them and effect his escape from Dracula's castle; their leader "press[es the letters] to his heart and bow[s]" but betrays him immediately (<i>D,</i> 45). The Gypsies' loyalties lie with the vampire, not the English representative of enlightened modernity<sup><a name="REF38" href="#FOOT38">38</a></sup> ; and indeed, it is a Gypsy who stabs and kills the American Morris in the Szganies' final struggle to save their unholy master.
</p>

<p>
The undecideable loyalties and affiliations of groups who could not be assimilated to the modern project of nation-building comprised an important theme in another, more prominent coeval debate about racial difference, the Jewish Question. According to Amanda Anderson's penetrating account of the wide ranging intellectual debate about Jewish culture, "the Jewish race" was understood to manifest a recalcitrant separatist character that rendered it unequal to the tasks of modern citizenship, which required identifying oneself with humanity in general and the interests of the state in particular. . . . [T]he judgment that Jews were particularistic rather than universal, tradition-bound rather than modern, effectively wrote them out of the modern project."<sup><a name="REF39" href="#FOOT39">39</a></sup>  I would argue that in this and in many other respects, the arguments surrounding the Jewish Question were reflected in the construction of the "Gypsy Problem." Both groups were diasporic; both were deemed to follow the laws of insular culture rather than the civil laws of a self-reflexive polity; and both were seen to exist in a state of internal exile and to present drains on local resources and potential threats to national character. Indeed, the frequency with which the two groups are linked 

<b></b>

throughout the nineteenth century in casual comparisons or as mutually illuminating cases is quite striking, especially in view of the stark differences between them. The nineteenth-century narrative of Jewish diaspora, for example, is teleological in nature, depending upon centuries of written history, saturated with cultural memory and following a futural arc towards an end-point of collective settlement. By contrast, the (<i>gad&#x0017E;e</i>) narrative of Romani diaspora involves uncertain origins and an equally uncertain telos. Where Jewish law is based upon a strict codification of religious faith, the structures of Romani self-regulation&#x02014;most notably through anti-pollution laws&#x02014;cannot be understood as a derivation of religious dicta. 
</p>

<p>
Nevertheless, the pairing of Jews and Gypsies as exceptionalist challenges to universalist principles of political philosophy occurs regularly, and it is interesting to note that it often takes the form of a binarism within anti-semitic discourse, according to which a romantic celebration of the "Gypsy" is propped on the denigration of the "Jew."<sup><a name="REF40" href="#FOOT40">40</a></sup>  In this conration, for which I take as an (admittedly extreme) example Franz Liszt's <i>The Gipsy in Music</i>, Jews are seen to have prospered unethically, in spite of their hardships, through usury, obsequious accommodations, cowardly assimilation, vicious insularity. Liszt spends four early chapters in this spiteful vein, passing judgment on Jewish music (derivative), Jewish scholarship (anxious and overly prized), Jewish economic practices (predatory), and so forth, in order to dilate by comparison on the mystery of "Gypsy" endurance and the unaided genius of "Gypsy" music. The "Gypsies" have "consistently resisted all temptation to participate in the prosperity of the favoured nations," and unlike converted Jews never "ostentatiously deny their own [identities] . . . in order to partake of prosperity, vilely acquired."<sup><a name="REF41" href="#FOOT41">41</a></sup>  
</p>

<p>
"Gypsy" music reflects this stark self-determination: it is, in Liszt's account, a literal transmission of natural beauty, a reflection of the unmediated relation between "Gypsies" and their rural environs.<sup><a name="REF42" href="#FOOT42">42</a></sup>  Perhaps most crucially, "Gypsy" music is inseparable from the communities that create it: its eerie key changes and collaborative, spontaneous rhythmic patterns simply cannot be reproduced by the <i>gad&#x0017E;e</i>. For Liszt, "Gypsy" music is, like its musician channeler, <i>sui generis.</i> 
</p>

<h3 class="aHead">
<!--_aHead-->
III.
<!--_/aHead-->
</h3>

<p class="noIndent">
The fascination of a <i>sui generic</i> "Gypsy culture" for modernists like Symons, D. H. Lawrence, and Augustus John, the latter of whom spent a considerable amount of time learning Romani dialects and camping with Romanichals in southern England, cannot be extrapolated into a general claim about a constitutive indebtedness of British modernism to "the Gypsy." Such an effort would in any case depend upon a speciously homogeneous understanding of both cultures. What may be teased out instead, as I have suggested, is the significance of the parallels between the counter-modern social formations understood by interested <i>gad&#x0017E;e</i> to be intrinsic to "Gypsy culture" on the one hand and the sociological ideals underpinning modernist social formations on the other. What British modernism takes from "Gypsy culture," I would propose, can only be seen from a perspective that recognizes within modernism 

<b></b>

a painfully contradictory set of relations to modernity that seek some measure of palliation in flexible forms of sociability. Particularly disruptive for the modernist generation (especially in Britain) was the recognition that it was itself a product of the liberal traditions through which the projects of modernity were conveyed, which is to say that while modernism was always already a product of modernity, it struggled with, reacted to, and aimed to escape this tautological conundrum.<sup><a name="REF43" href="#FOOT43">43</a></sup>  
</p>

<p>
Sociability, or what the modernist sociologists called communality, provided one way of mediating the conundrum. The sheer variety of the forms of sociability connected to modernism helps to focus this point: the workshops, art centers, salons, moveable feasts, hostess parties, gallery groups, rhymers' clubs, house parties, pageants, pub crawls, cruising grounds, Thursday evenings, and tea room collectives in which modernists gathered were inseparable from the transmission and production of modernist aesthetics. The very flexibility of these social forms was in some sense engineered, or at least performed, as a challenge to what was, in the modernist imaginary, the fixed architecture of bourgeois associations. In the best of circumstances, such social formations could provide spaces of un-becoming (of the "self") and becoming (into otherness), and could themselves fluctuate into spaces of living art. It is no accident that impersonally intimate sites of sociability are featured so prominently in modernist fiction precisely <i>as</i> spaces of living art<sup><a name="REF44" href="#FOOT44">44</a></sup> ; indeed, this is the role assigned to sociability by Georg Simmel, who understood it to be an artistic practice through which kaleidoscopic forms were made and unmade from fragments of personalities in recombinant relations. Of great value to Simmel was the role that modern sociability played in mediating the excesses of instrumental rationalism. True sociability, in his view, could not be harnessed to expediency or acquisition, but was an end in itself, a source of frictionless pleasure.<sup><a name="REF45" href="#FOOT45">45</a></sup> 
</p>

<p>
The search for (and spontaneous creation of) alternative forms of sociability by modernists was, on this reading, a pursuit of a modality of art whose flexible dimensions prevented its social assimilation into the teleological projects of modernity. "Gypsy culture" offered a ready-to-hand example of this kind of minority form, especially for British modernists, whose national literary culture included, not incidentally, an abiding strand of nativism. What was seen by the dominant culture as an inscrutably archaic insularity could also be (and indeed was, correctly) interpreted as a surface dimensionality beyond which a shifting and variable sociability flourished. Gypsy groups shared a bond of protective self-differentiation from <i>gad&#x0017E;e</i> culture even as they met with and departed from other Gypsy groups, linking up for carnivals and fairs, working in coalitions and small groups, and meeting on the roads and in the towns. The lure of this kind of sub-rosa sociability&#x02014;the frisson of a thriving world beyond the veil of <i>gad&#x0017E;e</i> intelligibility&#x02014;exerted a strong pull on many modernists. In 1907 Arthur Ransome, a self-styled "Bohemian," writes with awe about a "gipsy poet," a quiet boy who strays into Ransome's London caf&#x000E9; group, produces a slim volume of strange, good poetry (written with "the real blood and spirit of the country"), is spoken to furtively in the streets "in an odd tongue," and disappears forever one night when, after drinking with his <i>gad&#x0017E;e</i> friends, he slips off with a Gypsy couple who have subtly 

<b></b>

hailed him on Battersea Bridge.<sup><a name="REF46" href="#FOOT46">46</a></sup>  Ransome's physiogamous method of reading "Gypsy" sociability, if you will, according to which the richness of its internal systems is read off of its subtle extrusions, can rightly be dismissed as another instance of romantic gypsophilia. Even so, it points to what I think was of interest to a number of modern-identified writers in these years, including Symons: the possibilities for forms of sociability issuing from encounters, movement, relationality, and contact, in heterotopic spaces that are, by definition, "outside."
</p>

<p>
The painter Augustus John, who was soon to become a well-known protagonist of "Gypsy culture," made unusual efforts to involve himself in the lives of Gypsies&#x02014;not as an ethnographer, chronicler, or philologist (though he did collect phrases in his efforts to master several dialects), but an affiliate of sorts, a fellow drinker, a sympathetic carouser, or a participatory guest of the camps. It is worth noting that he published very little about the considerable time he spent in Gypsy encampments, at first with his Romany Rye friend John Sampson, and then on his own. His biographer ascribes to John the usual thrills that such contact brought to the would-be insider: exhilaration, wonder, liberation, and so forth. But what is of interest to me may be found in John's autobiographical accounts of a seemingly endless series of chance encounters with Gypsies in "outside" (and often non-rural) spaces. One of the many encounters scattered casually throughout his memoir <i>Chiaroscuro,</i> occurs in an open square in Marseilles. John is sitting in a bar watching "the comings and goings of Spanish gypsies" when he sees a Coppersmith Rom in magnificent dress striding across the <i>place.</i> Addressing him in Romani, John makes his acquaintance, learns that he and his group are en route to Italy, shares a bottle of wine with him, is invited to the encampment (a group of "single-roomed huts"), dines, listens to music and dancing, stays the night, stays the week, and goes on his way.<sup><a name="REF47" href="#FOOT47">47</a></sup>  
</p>

<p>
Notably John's serial, casual encounters with Gypsies, many of which lead to intensive experiences of impersonal intimacy, bear a strong resemblance to the forms of sociability associated with cruising practices.<sup><a name="REF48" href="#FOOT48">48</a></sup>  It is probably too much to say that John is cruising Gypsies, and even the observation runs the risk of re-reifying a travelling Coppersmith family as non-agentic "Gypsies" (since it is unlikely that Gypsies are cruising John, or any other <i>Gad&#x0017E;e,</i> for that matter). But recent discussions of cruising have pointed to the central feature of impersonality as one which paradoxically sustains community even as it disavows bourgeois emphases on the "character" or "personality" that grounds modern possessive individualism. I make this connection, therefore, to suggest the value for modernists of an abstracted version of what we know as cruising's brand of ungrounded, unpredictable, anonymous, or at least impersonal, sociability. It offers a model for living art; moreover, it revalues the modern, fragmented identity lamented by Durkheim, and hovers beyond the bars of Weber's iron cage of rationalism.
</p>

<p>
A more direct account of this abstracted sociability occurs in D.H. Lawrence's modernist novella, <i>The Virgin and the Gipsy,</i> written in 1925, but published in 1930 upon his death.<sup><a name="REF49" href="#FOOT49">49</a></sup>  It is the usual Lawrentian story about the awakening of desire, the primacy of the body, the deathly grip of bourgeois community and religion, the magnetism of 

<b></b>

true masculinity. A doe-like virgin, Yvette, imprisoned in her father's stifling rectory by his oppressive family (which her own mother has deserted), comes to some kind of blood-consciousness after a series of brief encounters with a handsome, virile "Gypsy." She first happens upon him by chance in his secluded winter camp, where she and her friends agree to have their fortunes told by the "Gypsy's" wife. His impersonal, level gaze ignites a sexual spark in Yvette, which persists through the winter and is fanned a bit higher by a second chance encounter on the road ("VG," 236). Twice he visits the rectory to sell his beautiful hand-made brooms and copperware; once she revisits the camp for a trance-like meal at the fire ("VG," 236). This latter event is interrupted by a bubbly tourist, significantly, a "little Jewess" whose wealth (red as an enormous fur coat) encases and obscures her body, and the interruption diverts Yvette from what might have been a sexual consummation. Yvette's final encounter with the Gypsy is rather different: he and his family have just broken their winter camp and are traveling north when he realizes that Yvette and her rectory are in danger of being destroyed by the flood waters of a nearby ruptured dam. He reaches the rectory in time to save Yvette (though not, thankfully, her hated "fungoid" grandmother), bringing her to the top floor of the flooded house, taking off her clothes and rubbing her chilled body, and disappearing before she regains consciousness in the morning. Her suffocating bourgeois life, we understand, is forever changed.
</p>

<p>
The Gypsy plot of <i>The Virgin and the Gypsy</i> has either typically been dismissed as one more instance of condescending <i>gad&#x0017E;e</i> romanticism, or overlooked by Lawrence scholars as simply another allotropic version of the author's "sexual awakening" plot devices. An exception to this trend is John Turner's reading, which takes seriously Lawrence's portrayal of economic and social relations between <i>gad&#x0017E;e</i> and Gypsy in the story.<sup><a name="REF50" href="#FOOT50">50</a></sup>  Yes, the "Gypsy" is arrestingly handsome, loose in his limbs, a master of horses, taciturn yet meaningful, potently sexual (he has "say, five" children, he tells Yvette), which is to say that he is always on the verge of stereotype. But Lawrence has supplied other details that anchor him in the striated world of modernity. One of the most striking of these, in my view, is the fact of his conscription and service in the war: "He had been through the war. He had been enslaved against his will" (<i>VG,</i> 236), as Lawrence puts it, and we learn that the experience nearly killed him in the form of pneumonia. To go "through the war," means, for Lawrence, to be broken on the rack of modernity<sup><a name="REF51" href="#FOOT51">51</a></sup> : the Gypsy's "disillusion in hostility, which belongs to after the war"  is the psychic price exacted by modernity's irrational and relentless trajectory. And the Gypsy pays twice over: he is a Gypsy-"Tommy" , cannon fodder for a culture bent simultaneously on his allegorization and his disappearance.<sup><a name="REF52" href="#FOOT52">52</a></sup> 
</p>

<p>
The narrative delicately reveals his complex double-consciousness as outsider-Gypsy and as reluctant subject of modernity. His name&#x02014;Joe Boswell&#x02014;is given only in the penultimate line of the novella, at the end of a note he writes to Yvette after reading in the newspaper that she has survived the flood. This delayed disclosure, not only of his name but also of his literacy, and Yvette's surprise that "only then she realized that he had a name" , retroactively lights up her primitivist ignorance. She had imagined herself living in the Gypsy's camp: "Just to be where he was, that was to be at home. 

<b></b>

The caravans, the brats, the other women: everything was natural to her, her home, as if she had been born there" . But a Gypsy with a name, who reads the papers and writes letters, is not part of this fantasy, and thus Lawrence establishes that Yvette is too far "inside the pale"  to fully enter the Gypsies' complex world of sociability. Boswell himself suspects as much: he hews to his position "on an old, old warpath against such as herself"  even as he recognizes her struggle against <i>gad&#x0017E;e</i> confinement. These thoughts are delivered through wisps of free indirect discourse, by means of which Lawrence frankly accords Boswell narrative subjectivity; at the same time it must be said that Lawrence does not presume to focalize the narrative through Boswell. He instead marks Boswell's "ever-unyielding outsideness" as always already riven by "the vast and gruesome clutch of our law" , <i>gad&#x0017E;e</i> law. Such double-consciousness is constitutive of subjectivity in modernity, as modernists from Baudelaire to Du Bois will attest, and I would suggest that Lawrence's assignment of unstable but sovereign subjectivity to the Gypsy by means of this developed characterization should be read not as an example of exoticism but rather as an exploration of an exemplary model of modernist subjectivity.
</p>

<p>
There are other reasons to read the Gypsy plot from this angle. The Gypsy's craftsmanship, for example, and especially his sanctified relation to the objects of his craft, are portrayed as conduits of through which modern reification is resisted.<sup><a name="REF53" href="#FOOT53">53</a></sup>  More to my purposes, the story's triangulation of domestic sites, which pits the clean, essential, transient camp of the Gypsies against both the physically disgusting rectory and its mushroom-like inhabitants, and the "little Jewess's" faux-Bohemian (and terribly cluttered) domestic arrangements with her lover, helps to focus on the conditions of possibility for an alternative "smooth" sociality, as Deleuze would describe it, beyond the colonizing grasp of settled society and law. Though familial in structure, the Gypsy camp in this story displays a constitutive flexibility that Lawrence clearly admires but with which he assumes no easy familiarity. We never see the insides of the caravans, nor do we understand what is said among Gypsies. What we do see, I would suggest, is a portrait of alterity which recognizes the historical contingencies of its subjects.
</p>

<p>
More than this, Lawrence's novella points to the wider modernist problematic with which I began this essay. Like so much modernist work, the narrative imagines alternative social forms through which it explores and performs and even attempts to ameliorate modern consciousness in sociality. Here Romani sociality is rendered, however minimally, as a form that resists <i>gad&#x0017E;e</i> (re)territorializing, in stark contrast to the popular nineteenth-century genre of Romany Rye texts which purport to lay bare the secret romantic core of "Gypsy" life. By making this comparison I do not mean to suggest that Lawrence's, or indeed any, modernist treatment of Romanies is more "legitimate" or less appropriative than non-modernist representations of "Gypsies." Instead I am calling attention to the socio-historical problematic that undergirds modernist representation. As the incommensurability between <i>gadzikane</i> and Romani cultures was increasingly elaborated and codified through the discourses of social control, British modernism took incommensurability itself as a site of aesthetic investigation. Whyndham Lewis's despotic individualism, Charlotte Mew's queer indirection, E.M. 

<b></b>

Forster's forced symbolism, and any number of other formal strategies yielded a modernism characterized precisely by its own alterity to alterity, its unwilling and unwitting and yet inevitable otherness to the otherness it pursued. Like consciousness itself, in which alterity is embedded, alterity cannot be directly rendered, as modernists well knew. But in the process of mapping strange social relations that resisted assimilation or transparent intelligibility, some modernists aimed for a point of intersection between alterity and sociality, somewhere off the grid of instrumental modernity. The struggles of Gypsies in Britain in the modern period form the conditions of possibility for this <i>gad&#x0017E;e</i> modernism. Taking for an implicit model the recombinant and unsutured features of "Gypsy" and Gypsies' movement in modernity, <i>gad&#x0017E;e</i> modernism pursues an infinitely receding and always-strange community. 
</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<i><a name="authbio" href="#top">Janet Lyon</a></i> teaches in the English department at Pennsylvania State University. She is the author of <i>Manifestoes: Provocations of the Modern</i> and is at work on a book about salons and modern sociability.
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
A version of this essay will be appearing in <i>Geomodernisms: Race, Modernism, Modernity,</i> eds. Laura Doyle and Laura Winkiel (Bloomington: Indiana University Press, Fall 2005).
</p>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
Arthur Symons, "In Praise of Gypsies," <i>Journal of the Gypsy Lore Society</i> NS 1.4 (April 1908) 294-9; hereafter abbreviated "PG."
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
Though the Bill had passed its second reading in the House of Lords at the time of Symons's intervention, it was eventually withdrawn. The Bill marked the culmination of multiple attempts to empower local county councils and authorities to regulate Traveller populations. The withdrawal of the Bill in 1908 occurred because certain of its clauses were duplicated in existing Acts or in Bills under discussion. See David Mayall, <i>Gypsy-travellers in nineteenth-century society</i> (Cambridge: Cambridge University Press, 1988) 166-74; hereafter abbreviated <i>GT.</i> I will return to this Bill and related legislation at greater length below.
</p>

<p class="noIndent">
For outsider-describers writing about Romani peoples, lexical decisions are especially fraught. One preeminent Romani scholar, Ian Hancock, recommends that "Romani" be used to reference all groups of Romanies everywhere, since as he says "<i>all</i> groups use the adjective <i>Romani</i> to describe themselves" (<i>We are the Romani People</i> [Hertfordshire: University Hertfordshire Press, 2002] xx). (It should be noted that since Hancock hopes along with other activists to "instill a sense of historical unity among the different groups" [xxi], a single umbrella name is particularly useful for this kind of identarian project.) But Angus Fraser points out that "Romani" doesn't work particularly well in Britain, "because of the very considerable non-Romani element in the ancestry of the British Gypsy population and the long [overlapping] history of other travelling groups" (<i>The Gypsies</i> [Oxford: Blackwell, 1992] 7; hereafter abbreviated <i>TG</i>). He uses both "Gypsy" and "Romanichal" when referencing denizens of Britain (though not Ireland, for which he uses "Traveller"). Among other prominent scholars in the field, Thomas Acton uses "Gypsy" but grounds that usage with a substantial lexical discussion of eighteen different terms used to denote non-<i>gad&#x0017E;e</i> (<i>Gypsy politics and social change: The development of ethnic ideology and pressure politics among British Gypsies from Victorian reformism to Romany nationalism</i> [London: Routledge and Kegan Paul, 1974] 60-80); hereafter abbreviated <i>GP.</i> Judith Okley uses both "Gypsy" and "Traveller" (<i>The Traveller Gypsies</i> [Cambridge: Cambridge University Press] 1983; hereafter abbreviated <i>TGG.</i>); Ken Lee uses "Romani" in "Orientalism and Gypsylorism" (<i>Social Analysis</i> 44.2 [November 2000] 129-56); and David Mayall uses both "Gypsy" and "Gypsy-traveller" (<i>GT</i>). I have used "Gypsy" in scarce quotes to denote the cultural constructions produced by <i>Gad&#x0017E;e,</i> and Gypsy or Romani, depending on context, to denote the Romani populations under discussion. 
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
Arthur Symons, "Sir Thomas Browne on the Gypsies," <i>Journal of the Gypsy Lore Society,</i> 5.2 (October 1911), 113.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
Katie Trumpener, "The Time of the Gypsies: A People without History in the Narratives of the West," <i>Critical Inquiry</i> 18.4 (summer 1994), 857; hereafter abbreviated "TG."
</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
This untenable relation between the <i>gad&#x0017E;e</i> construction of the "Gypsy" on the one hand, and the Romani people on the other has been discussed forcefully and at length by Acton (<i>passim, GP</i>), Mayall (especially Chapters 3 and 4, <i>GT</i>), George K. Behlmer in "The Gypsy Problem in Victorian England" (<i>Victorian Studies</i> 28 [1985]; hereafter abbreviated "TGP"), and Trumpener ("GT"), all of whom supply detailed historical accounts of British Romanies and Gypsies in the late modern period, and furnish comprehensive bibliographical references. Hancock also discusses stereotypes and misleading images. Behlmer concentrates on Victorian England and Mayall concentrates on late nineteenth- to early twentieth-century Britain, while Acton's sociological and Trumpener's cultural readings extend into the contemporary Romani civil rights movement. Social anthropologist Judith Okely's work offers a detailed historical account of European Romanies as well as an illuminating analysis of her fieldwork in southern England during the 1970s (<i>TGG</i>).
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
"TG," 868. Trumpener locates the inauguration and bifurcation of this "social allegory" in Jane Austen's <i>Emma</i> and Sir Walter Scott's <i>Guy Mannering,</i> arguing that <i>Emma's</i> "social anxieties about Gypsy alterity" are transformed into "problems of transmission and narration," while <i>Guy Mannering's</i> "Gypsy plot" reflects an awareness of the burgeoning evidence linking Romani populations to Indian origins. See 866-9. I am indebted to the extensive scholarship of this article.
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
Deborah Epstein Nord has offered a more circumscribed reading of the "Gypsy" as a re of aberrant femininity in nineteenth-century literary works by Charlotte Bront&#x000EB;, Emily Bront&#x000EB;, and George Eliot. See "'Marks of Race': Gypsy res and Eccentric Femininity in Ninteenth-century Women's Writing," <i>Victorian Studies</i> 41.2  189-210.
</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
Here I wish to distinguish between the aestheticist and symbolist literature that Trumpener mentions in the sweep of her argument on the one hand, and modernism more properly on the other, which, while it certainly includes the projects of the former, must be more broadly understood as a set of problematics addressing the crises of art and subjectivity precipitated by what Max Weber called "rational modernity."
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
See my essay "Sociability in the Metropole: Modernism's Bohemian Salons" (in <i>Changes of Address (Essays from the English Institute)</i> ed. Barbara Johnson [New york: Routledge, forthcoming]) where I elaborate the sociological and historical indebtedness of the concept and practices of Bohemia to both the Romani and the "Gypsy" cultural record. 
</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
An enormous literature is available on the tramping and open air movements. For a succinct yet extensive overview of the primary sources&#x02014;beginning with Borrow's <i>Lavengro</i> , and including narratives and memoirs by both "gentlemen" and "tramp" wanderers from the 1870s to the 1910s&#x02014;see Lisa Tickner's <i>Modern Life and Modern Subjects: British Art in the Early Twentieth Century</i> (New Haven, Conn.: Yale University Press, 2000) 54-65, and especially endnotes 15-34 on 241-3. Tickner's notes also review in great detail the contemporary scholarship on tramping and wandering. Her rich discussion of Augustus John's stylized "Gypsy" life informs my own consideration of John below.
</p>

<p class="noIndent">
<a name="FOOT11" href="#REF11">11</a>.
Subjectivity in modernity is a vast philosophical problem that I do not aim to address here except in passing. Anthony J. Cascardi and Fredric Jameson&#x02014; to take but two current theorists of modernity who sustain a focus on subjectivity in late modernity&#x02014;both make use of Heidegger's use of Descartes to launch their own (quite different) arguments about modern subjectivity, and it therefore may be of some use to quote from each of them, in order to give some sense of the overall breadth of this discussion and its significance to modernism. Cascardi, for whom modernity and subjectivity are mutually constitutive, writes that in Heidegger's theory of representation (which "has since provided the accepted interpretation of the relationship between the subject and the modern age"), "the position of transcendental reflection as established in the philosophy of Descartes marks the transformation of the world from an all-embracing cosmos into an objective representation, picture, or 'view,'" and "the fact that the world becomes a picture at all is what defines subjectivity and distinguishes modernity as an historical paradigm" (<i>The Subject of Modernity</i> [Cambridge: Cambridge University Press, 1992] 125). In a not-dissimilar vein, Jameson writes that, for Heidegger, modernity "is the word for a new arrangement of subject and object in a specific relationship of knowledge (and even domination)

<b></b>

towards each other: the object coming to be only as it is known or represented, the subject only as it becomes the locus and the vehicle for such representation"; however, for Jameson, since consciousness itself cannot be represented, nor can the "lived experience of subjectivity itself," "no theory of modernity in terms of subjectivity can be accepted" (<i>A Singular Modernity: Essay on the Ontology of the Present</i> [London: Verso, 2002] 52-3). Indeed, for this very reason, "Modernity is not a concept, but rather a narrative category" (<i>A Singular Modernity,</i> 94). 
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Franz Lizst, <i>The Gypsy in Music</i> [1859] trans. Edwin Evans (London: New Temple Press, 1926) 8.
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
Fraser reports that of the numerous and variously brutal statutes passed against Romanies in England (beginning in 1530), the 1713 Act was the first to employ "Gypsy" instead of "Egyptian," a name which reflected early beliefs that Romanies had migrated from or through Egypt (<i>TG,</i> 130-42, especially 136).
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
Nineteenth- and early twentieth-century ethnographic accounts of visits in Gypsy-Traveller camps frequently refer to the perceived health and beauty of their members, though this is precisely the impression that George Smith of Coalville wishes to dispel in his relentless and verbose campaign for state sanitary regulations of encampments. In a paper from the late 1870s, for example, Smith writes about the sordid tents where "Gypsy" children "are born, live, and die; men, women, grown-up sons and daughters, lie huddled together in such a state as would shock the modesty of South African savages" (<i>Gipsy life: being an account of our gipsies and their children</i> [London: Haughton, 1880] 97-8). Thomas William Thompson's exhaustive "Affairs of Egypt, 1909" (a regular feature of the <i>Journal of Gypsy Lore Society,</i> in which press clippings related to Romanies are annually reviewed) provides casual and perhaps unintended evidence of Romani longevity by supplying the ages of Romanies brought before magistrates in courts, a surprising number of whom are octogenarian and older (<i>Journal of Gypsy Lore Society</i> NS 5.2 [October 1911] 113-34).
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
Ferdinand T&#x000F6;nnies <i>Community and Society (Gemeinschaft and Gesellschaft)</i> [1887] trans. Charles P. Loomis. New introduction John Samples (New Brunswick: Transaction, 1988), 233. T&#x000F6;nnies opposed <i>Gemeinschaft</i> ("community") to <i>Gesellschaft</i> ("society"); the latter is based on rational association and agreement and its topos is the city and/or the state.
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
<i>Gemeinschaft and Gesellschaft's</i> indebtedness to nationalist German idealism, its sentimentalization of <i>volkstrum,</i> and the use to which its ideas were put in the anti-modern arsenal of the Third Reich led to its thorough repudiation in the 1940s, but see Samples's introduction for the argument that T&#x000F6;nnies himself was a Social Democrat who was relieved of his university appointment and "reduced to poverty for resisting Hitler" (xiv). Steven Brint has recently set out to update and reconstruct the sociological concept of community, for which project he is explicitly indebted to the concept of <i>Gemeinschaft</i> ("<i>Gemeinschaft</i> Revisited: A Critique and Reconstruction of the Community Concept," <i>Sociological Theory</i> 19.1 [March 2001] 1-23).
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
I will return to the significant issue of religion and landedness below. The forced evictions of Romanies from long-established campsites occurred around small patches that had been purchased by Romanies as anchor lots.
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
Dipesh Chakrabarty makes a related and apposite argument in his study of Bengal colonial modernity when he concludes that some cultural practices, and especially practices of the self, "always leave an intellectually unmanageable excess when translated into the politics and language of [the European colonizers'] political philosophies" from European intellectual traditions (<i>Provincializing Europe: Postcolonial Thought and Historical Difference</i> [Princeton, NJ: Princeton University Press, 2000] 148.
</p>

<p class="noIndent">
<a name="FOOT19" href="#REF19">19</a>.
Okely has, since the early 1970s, argued that the Romani "have never been an isolate but are a group which is perpetually created in opposition to the dominant and surrounding societies which they inhabit and from which they are partly created. They both embrace continuing aspects of the surrounding Gorgio [non-Romani] society and invent or invert other aspects" ("Constructing Difference: Gypsies as 'Other'" <i>Anthropological Journal of European Cultures</i> 3.2 [1945] 55-73; hereafter abbreviated "CD". 62). It is worth noting that this non-racial view differs controversially from scholars of Romani history and culture (such as Fraser, Hancock, and Acton) who agree with nineteenth-century philologists that a "nucleus" group began their migration from northwestern India around 1000 AD.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT20" href="#REF20">20</a>.
David MacRitchie, "The Privileges of the Gypsy," <i>Journal of the Gypsy Lore Society</i> NS 1.4 (April 1908) 299. 
</p>

<p class="noIndent">
<a name="FOOT21" href="#REF21">21</a>.
This latter term was the subject of a conference rumored to be held in Berne in 1908 to discuss a European "solution" (<i>GT,</i> 5). Hitler's "solution" to the "Gypsy Plague" eventuated in the murder of up to 1.5 million European Romanies between 1940 and 1945.
</p>

<p class="noIndent">
<a name="FOOT22" href="#REF22">22</a>.
The last Gypsy execution in England took place in 1650; in Scotland it was in 1741 (<i>TG,</i> 140).
</p>

<p class="noIndent">
<a name="FOOT23" href="#REF23">23</a>.
See Mayall's Appendix I, which lists "major legislation relating to Gypsies, 1530-1908" (<i>GT,</i> 189-92).
</p>

<p class="noIndent">
<a name="FOOT24" href="#REF24">24</a>.
One particularly noxious effect of the frustration generated by this clumsy mechanism was the High Court decision that owners of land where Gypsies camped were also liable for prosecution. This ruling effectively poisoned longstanding relations between land owners who provided camping areas for Gypsy visits (whether for fee or without charge) and the Gypsies who habitually moved through those areas (See <i>GT,</i> 165-6). See Mayall's comprehensive discussion of bye-laws and the evictions in which they eventuated (<i>GT,</i> 165-80).
</p>

<p class="noIndent">
<a name="FOOT25" href="#REF25">25</a>.
The Home Office and the Local Government Board tended to pass only those bye-laws introduced by urban districts, reflecting an "apparent official attitude that the travellers were accommodated better in a rural than an urban environment" (<i>GT,</i> 169).
</p>

<p class="noIndent">
<a name="FOOT26" href="#REF26">26</a>.
Qtd. in <i>GT,</i> 178. See also Thomas William Thompson "Affairs of Egypt, 1909," 116.
</p>

<p class="noIndent">
<a name="FOOT27" href="#REF27">27</a>.
See the <i>London Times</i> (for example 5 January 1907, 10; 30 January 1909, 4; 20 February 1909, 8; 22 May 1909, 9) as well as coverage in the <i>Daily News, Manchester Guardian, Surrey Mirror, Surrey Times, Morning Leader,</i> etc.; see also the front page of the <i>Penny Illustrated</i>  reproduced in <i>GT,</i> 17, as well as the news clippings accounted for regularly in the New Series of the <i>Journal of the Gypsy Lore Society</i> in articles like "The State <i>verses</i> the Gypsy" (Gallichan, April 1908, 1.4).
</p>

<p class="noIndent">
<a name="FOOT28" href="#REF28">28</a>.
Symons's biographer, Karl Beckson, observes that in the months before his breakdown, he wrote two pieces which are unique in his oeuvre, precisely for their engagement with current events: "In Praise of Gypsies" and a somewhat incoherent play, <i>The Superwomen: A Farce,</i> which satirized suffrage activism (<i>Arthur Symmons: A Life</i> [London: Clarendon, 1987] 250-1).
</p>

<p class="noIndent">
<a name="FOOT29" href="#REF29">29</a>.
Goods were relatively small items that could be transported easily and included handmade brooms and baskets, pots and pans, trinkets, handmade skewers and clothes pegs (the intensive labor for which yielded about 3 shillings a day [<i>GT,</i> 58-9]). Services included the mending of articles made of tin, copper and brass, umbrella repair, chair-bottoming, and knife-grinding, as well as musical entertainment, fortune-telling, and horse-trading.
</p>

<p class="noIndent">
<a name="FOOT30" href="#REF30">30</a>.
Georg Simmel's plangent meditation on "the stranger" has a pointed relevance for the overdetermined relations between Gypsy-Traveller cultures and settled society. The stranger, he writes, is "the person who comes today and stays tomorrow. He is, so to speak, the <i>potentia</i> wanderer: although he has not moved on, he has not quite overcome the freedom of coming and going . . . [H]is position [in relation to the dominant group] is determined, essentially, by the fact that he has not belonged to it from the beginning" ("The Stranger" <i>The Sociology of Georg Simmel.</i> trans. and ed. Kurt H. Wolff [ New York: The Free Press, 1950] 402). Like the Traveller groups living among but not within settled society, "strangers are not really conceived as individuals, but as strangers of a particular type" ("The Stranger," 407). And while it is significant that Simmel adduces the Jew as the best example of the stranger, I would suggest that his observation that the stranger "often receives the most surprising openness&#x02014;confidences that sometimes have the character of a confessional" could be applied to the intimate situation of Gypsy palmistry, within which the <i>gad&#x0017E;e</i> pays to be read.
</p>

<p class="noIndent">
<a name="FOOT31" href="#REF31">31</a>.
See Judith Okely's <i>The Traveller-Gypsies</i> (77-104) for a detailed discussion of Gypsy concepts of pollution and purity, the latter of which must be strictly guarded against the polluting forces of <i>gad&#x0017E;e</i> culture. Ian Hancock discusses pollution and purity much more generally (<i>We Are the Romani People,</i> 75-6; 80-3; 88-90).
</p>

<p class="noIndent">
<a name="FOOT32" href="#REF32">32</a>.
See "CD," 66-7. "I found in fieldwork," she writes, "direct examples of their cultural liberation from the state's intimidation through literacy," as when the normally threatening arrival of a legal summons hardly menaced its illiterate recipient .
</p>

<p class="noIndent">
<a name="FOOT33" href="#REF33">33</a>.
The most cynical response to this explanation might be to invoke Symons himself, who in his efforts to save the romantic "Gypsy" from the fate of disenchantment, rails against education as an 

<b></b>

agent of corruption: "Education is one of the follies of modern life; it breeds discontent, as we see in every village . . . [and in] the peasant, who began to lose his contact with nature when he first opened a printed sheet blackened with lying and irrelevant 'news'" ("PG,"295).
</p>

<p class="noIndent">
<a name="FOOT34" href="#REF34">34</a>.
Gilles Deleuze and F&#x000E9;lix Guattari, <i>A Thousand Plateaus: Capitalism and Schizophrenia</i>  trans. Brain Massumi (Minneapolis: Minnesota University Press, 1987) 381; hereafter abbreviated <i>TP.</i>
</p>

<p class="noIndent">
<a name="FOOT35" href="#REF35">35</a>.
The most recent of these is Joseph Valente's tour de force reading of the novel as a cautionary tale against racialized anxiety itself (<i>Dracula's Crypt: Bram Stoker, Irishness, and the Question of Blood</i> [Urbana: University of Illinois Press, 2002]. See 145, fn 2 for a review of the scholarship that Valente's work synthesizes and supercedes.
</p>

<p class="noIndent">
<a name="FOOT36" href="#REF36">36</a>.
Bram Stoker, <i>Dracula</i> ed. Nina Auerbach and David J. Skal (New York: Norton, 1997) 45; hereafter abbreviated <i>D.</i>
</p>

<p class="noIndent">
<a name="FOOT37" href="#REF37">37</a>.
<i>D,</i> 45. See Fraser, 211. Stoker's placement of the Szygany in Transylvania effectively identifies them as second-generation descendants of the vast numbers of Romani emancipated from slavery in this region in the years between 1842 and 1856. See Fraser 57-9, 222-8. Stoker's choice of the Szygany may have been influenced by Franz Liszt's 1859 discussion of Zingani musicians in Hungary <i>The Gypsy Music.</i>
</p>

<p class="noIndent">
<a name="FOOT38" href="#REF38">38</a>.
Affinities between Gypsies and vampires are hinted at throughout the novel. Van Helsing says of the vampire precisely what had been said throughout the century by gypsylorists about the "Gypsy": "He is known everywhere that man had been" . The vampire traits of cannibalism, child-stealing, restless wandering, and the ability to "vanish" were all ascribed to the "Gypsy" by nineteenth-century <i>gad&#x0017E;e</i> culture.
</p>

<p class="noIndent">
<a name="FOOT39" href="#REF39">39</a>.
Amanda Anderson <i>The Powers of Distance: Cosmopolitanism and the Cultivation of Detachment</i> (Princeton, NJ: Princeton University Press, 2001) 126. 
</p>

<p class="noIndent">
<a name="FOOT40" href="#REF40">40</a>.
A notable exception to this trend occurs in early criminology, which is often equally anti-Semitic and anti-Gypsy. One example is Cesare Lombroso's notorious categorization of Jews and Gypsies, the latter of whom constitute "an entire race of criminals with all the passions and vices common to delinquent types: idleness, ignorance, impetuous fury, vanity, love of orgies, and ferocity. Murder is often committed for some trifling gain. The women are skilled thieves and train their children in dishonest practices. On the contrary, the percentage of crimes among Jews is always lower than that of the surrounding population; although there is a prevalence of certain specific forms of offences, often hereditary, such as fraud, forgery, libel, and chief of all, traffic in prostitution; murder is extremely rare" (Cesare Lombroso, <i>Criminal Man</i> [New York: Putnam, 1941] 140).
</p>

<p class="noIndent">
<a name="FOOT41" href="#REF41">41</a>.
Franz Liszt, <i>The Gypsy Music</i>, 18.
</p>

<p class="noIndent">
<a name="FOOT42" href="#REF42">42</a>.
Liszt's claim that Gypsy music was in fact the ur-music of Hungary was controversial; see Rhoda Dullea "'The Key to the Question': the Role of Romani Music in Hungarian Nationalism" <i>Central European Review</i> 3.13 (2 April 2001).
</p>

<p class="noIndent">
<a name="FOOT43" href="#REF43">43</a>.
This formulation revisits Frederic Jameson's seminal argument about reification in chapter five of <i>The Political Unconscious: Narrative as a Socially Symbolic Act</i> (Ithaca, NY: Cornell University Press, 1981).
</p>

<p class="noIndent">
<a name="FOOT44" href="#REF44">44</a>.
The volume is enormous, but a small sample includes <i>To the Lighthouse</i> and <i>Mrs. Dalloway</i> (Virginia Woolf); <i>Nightwood</i> (Djuna Barnes); "Scylla and Charybdis," "The House Party," "In Bloomsbury," "From Altar to Chimney Piece" (Mary Butts); <i>Quartet</i> (Jean Rhys), <i>Infants of the Spring</i> (Wallace Thurman); <i>Women in Love</i> (D.H. Lawrence); <i>The Ambassadors</i> (Henry James); and <i>Parade's End</i> (Ford Madox Ford).
</p>

<p class="noIndent">
<a name="FOOT45" href="#REF45">45</a>.
"The Sociology of Sociability" [1910], <i>Simmel on Culture,</i> ed. David Trisby and Mike Featherstone (London: Sage, 1997) 120-30. See my broader discussion of modernist sociology's reaction to the alienating forces of modernity in "Sociability and the Metropole."
</p>

<p class="noIndent">
<a name="FOOT46" href="#REF46">46</a>.
Arthur Ransome, <i>Bohemia in London</i>  (Oxford: Oxford University Press, 1984) 268, 270.
</p>

<p class="noIndent">
<a name="FOOT47" href="#REF47">47</a>.
Augustus John, <i>Chiaroscuro</i> (Oxford: Alden, 1952) 109-10.
</p>

<p class="noIndent">
<a name="FOOT48" href="#REF48">48</a>.
See for example John Paul Ricco <i>The Logic of the Lure</i> (Chicago, IL: University of Chicago Press, 2002) 8-10 and Leo Bersani, "Sociability and Cruising" <i>Umbr(a)</i>  9-23.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT49" href="#REF49">49</a>.
D. H. Lawrence, "<i>St. Mawr" and "The Virgin and the Gypsy</i>" (Baltimore: Penguin, 1967); hereafter abbreviated "VG."
</p>

<p class="noIndent">
<a name="FOOT50" href="#REF50">50</a>.
"[Lawrence] has built his story out of the implacable antagonism between two people, studied objectively in their social and economic relations and subjectively in the competing loyalties that they exert within the divided imagination of his young heroine" (John Turner, "Purity and Danger in D. H. Lawrence's <i>The Virgin and the Gypsy</i>" in <i>D.H. Lawrence Centenary Studies,</i> ed. Mara Kahlnis [Bristol: Bristol Classical Press, 1986] 139-71; 143). The particulars of my own reading differ widely from Turner's, but I agree that <i>gad&#x0017E;e</i>/Gypsy relations lie at the heart of the novel.
</p>

<p class="noIndent">
<a name="FOOT51" href="#REF51">51</a>.
See, for example, <i>The Lady Bird</i> and "The Prussian Officer."
</p>

<p class="noIndent">
<a name="FOOT52" href="#REF52">52</a>.
This is a feature of the double-consciousness that W.E.B. Du Bois describes as "this sense of always looking at one's self through the eyes of another (<i>The Souls of Black Folk</i> [1903] [New York: Signet, 1995), 45.
</p>

<p class="noIndent">
<a name="FOOT53" href="#REF53">53</a>.
Here I am indebted to Rochelle Rives's unpublished dissertation chapter on <i>Sons and Lovers,</i> which explores Lawrence's valorization of an impersonal ethos in handiwork.
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>