<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> David Chinitz - In the Shadows: Popular Song and Eliot's Construction of Emotion -  11:3</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Chinitz, David">
<meta name="citation_title" content="In the Shadows: Popular Song and Eliot's Construction of Emotion">
<meta name="citation_date" content="12/13/2004">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="449">
<meta name="citation_lastpage" content="467">
<meta name="citation_doi" content="10.1353/mod.2004.0053">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.3chinitz.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.3chinitz.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.3  449-467
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.3chinitz.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
In the Shadows:
<!--_/title-->
</h2>

<h2 class="subtitle">
<!--_subtitle-->
Popular Song and Eliot's Construction of Emotion
<!--_/subtitle-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">David E. Chinitz</a>
<!--_/byline-->
</h3>





<div class="beginText">





<blockquote class="epigraph">
<!--_epigraph-->
I should say that the mind of any poet would be magnetized in its own way, to select automatically, in his reading (from picture papers and cheap novels, indeed, as well as serious books . . .), the material&#x02014;an image, a phrase, a word&#x02014;which may be of use to him later. There might be the experience of a child of ten, a small boy peering through sea-water in a rock-pool, and finding a sea-anemone for the first time: the simple experience (not so simple, for an exceptional child, as it looks) might lie dormant in his mind for twenty years, and re-appear transformed in some verse-context charged with great imaginative pressure.
<!--_/epigraph-->
</blockquote>

<div class="attribution">
<!--_attribution-->
&#x02014;T. S. Eliot, <i>The Use of Poetry and the Use of Criticism</i><sup><a name="REF1" href="#FOOT1">1</a></sup>
<!--_/attribution-->
</div>

<blockquote class="epigraph">
<!--_epigraph-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the music
<br />
Will be motion and full of shadows.
<!--_/epigraph-->
</blockquote>

<div class="attribution">
<!--_attribution-->
&#x02014;Wallace Stevens, "Sad Strains of a Gay Waltz"<sup><a name="REF2" href="#FOOT2">2</a></sup>
<!--_/attribution-->
</div>

<h3 class="aHead">
<!--_aHead-->
Sad Strains
<!--_/aHead-->
</h3>

<p class="noIndent">
The "Shadow" that falls in <i>The Hollow Men</i> "Between the emotion / And the response / . . . Between the desire / And the spasm" thwarts sexual consummation in a land where "Lips that would kiss / Form prayers to broken stone."<sup><a name="REF3" href="#FOOT3">3</a></sup>  Neither emotion nor desire is absent; indeed, the hollow men "trembl[e] with tenderness" at night. But the Shadow interposes, and desire is spent in obscure and ineffectual religious rites (<i>CPP,</i> 57-8).

<b></b>

</p>

<p>
Eliot's poetry is full of such frustrating shadows, though not all are quite so portentous. The waiter in "Dans le Restaurant" recounts his sexual awakening with a young girl with whom he once took shelter from the monsoon rains under "Les saules tremp&#x000E9;s, et des bourgeons sur les ronces" ("The sodden willows, and buds on the brambles").<sup><a name="REF4" href="#FOOT4">4</a></sup>  He gave her flowers and tickled her, but the rendezvous was spoiled by the arrival of "un gros chien" ("a large dog"), which frightened the boy. The girl, aged by a few years, makes a similar appearance in "La ia che Piange," "[h]er hair over her arms and her arms full of flowers" (<i>CPP,</i> 20). She resurfaces in <i>The Waste Land,</i> wet and vital as before, and wooed again with a gift of flowers. The assignation, now relocated to the hyacinth garden, is derailed this time by the boy's metaphysical impotence:
</p>

<blockquote class="poetry">
<!--_poetry-->
&#x02014;Yet when we came back, late, from the Hyacinth garden, 
<br />
Your arms full, and your hair wet, I could not
<br />
Speak, and my eyes failed, I was neither
<br />
Living nor dead, and I knew nothing,
<br />
Looking into the heart of light, the silence.
<br />
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CPP,</i> 38]
<!--_/attribution-->
</div>

<p class="noIndent">
It is the spiritual vacuity of the waste land that casts its nebulous shadow here between the emotion and the response. The trysting tree, so lush in the tropical setting of "Dans le Restaurant," stands "dead" nearby and "gives no shelter" in <i>The Waste Land</i> (<i>CPP,</i> 38). And the interfering dog is still hard on the boy's heels, threatening now to dig up a corpse recently planted in the garden. I will return later to the significance of this moment. Meanwhile note the similar congeries of images in a quite different poem, <i>Ash-Wednesday,</i> where the speaker, reduced by leopards to a pile of bones, serenades his Lady under a juniper-tree, offering (ironic?) praise for the death of love in "the Garden / Where all loves end" (<i>CPP,</i> 61-2). Still later, in <i>The Family Reunion,</i> Harry Monchensey and his putative love interest, Mary, recall their childhood meetings in a "hollow tree in a wood by the river," now the locale of Harry's "only memory of freedom" (<i>CPP,</i> 248). A false hyacinth girl, Mary enters this scene of recollection bearing an armload of greenhouse flowers (<i>CPP,</i> 244). Between her and the brooding Harry fall the shadows of the Furies, of his deceased, yet relentlessly present wife, and of Time.
</p>

<p>
So many trysts under so many trees and in so many gardens; so many shadows to blight the outcome! The pattern saturates Eliot's oeuvre. Yet the matrix in which Eliot's hapless assignations gestated lay to a large degree outside the corpus of high culture in which scholars have generally sought out his sources. Eliot's assignations are in fact comprehensive distortions of the innocent trysts in the sheltering shadows that were common in turn-of-the-century popular song. His imagination appears to have been "magnetized," according to his own metaphor, by a specific genre of song marked by recurring images and objects that reappear, transred, in his poetry, "charged with great imaginative pressure" (<i>UP,</i> 69-70). A series of historical accidents&#x02014;the rediscovery of the suppressed opening page of the <i>Waste Land</i> manuscript; some chance references that have been preserved&#x02014;yields a unique opportunity to view the ways in 

<b></b>

which Eliot's creative mind was stocked not only by his wide reading, and not only by high culture, but by the illicit world of popular culture, including such transient forms as sentimental Victorian parlor songs and the workaday productions of Tin Pan Alley hacks&#x02014;precisely the kinds of cultural influences of which Eliot's work was believed for decades to have been edifyingly free. I will argue furthermore, with all due deference to the complexity of the relation between Eliot's work and his life, that such influences were constituent elements not only of Eliot's poems but of his <i>self</i>. By shaping and delimiting Eliot's conceptions of love and sexual attachment, popular song scripted important relationships in his life and exerted a decisive influence on his art.
</p>

<h3 class="aHead">
<!--_aHead-->
Any Old Tree
<!--_/aHead-->
</h3>

<blockquote class="epigraph">
<!--_epigraph-->
Meet me in the shadow of the watermelon Vine
<br />
Eva Iva Uva Emmaline<sup><a name="REF5" href="#FOOT5">5</a></sup>
<!--_/epigraph-->
</blockquote>

<p class="noIndent">
Eliot penciled in this curious couplet on the first page of the <i>Waste Land</i> manuscript; later he struck it out. Ultimately the entire page&#x02014;which contained a Joycean episode set in Boston and incorporating a number of popular song allusions&#x02014;suffered the same fate.
</p>

<p>
As Valerie Eliot, who edited the 1971 publication of the <i>Waste Land</i> manuscript, was the first to observe, Eliot has here spliced together lines from two different songs. T. S. Allen's "By the Watermelon Vine" was a 1904 "coon song," its imagery that of the "old plantation" replete with watermelon patches and sugar cane, its language vintage minstrel dialect:
</p>

<blockquote class="poetry">
<!--_poetry-->
When the moon am shining, and the darkies am a-singing,
<br />
Oh, oh, Miss Lindy,
<br />
Over to the big house where the banjos am a-ringing,
<br />
Oh, oh, my Lindy Lou.
<br />
In the melon patch we sit as cute as can be,
<br />
Just you and me, on the trunk of a tree,
<br />
And just like the nightingale I'm happy and free,
<br />
Singing the same old song:

<p class="blockquote">

<i>Chorus</i>
<br />
Lindy, Lindy, sweet as the sugar cane,
<br />
Lindy, Lindy, say you'll be mine.
<br />
When the moon am a-shining,
<br />
Then my heart am a-pining,
<br />
Meet me pretty Lindy by the watermelon vine.<sup><a name="REF6" href="#FOOT6">6</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
Although the lyric locates the couple's courtship on a tree trunk in the watermelon patch, the song's cover illustration condenses this image by depicting Miss Lindy sitting demurely beside her admirer&#x02014;an incongruously boyish "darky"&#x02014;on a tremendous

<b></b>

slice of watermelon (<a href="#1"> 1</a>). The trees are relegated to the background, behind the cotton. The moon rises brightly behind them; the eponymous vine itself is nowhere in sight.
</p>

<p>
If preserved, an early reference in <i>The Waste Land</i> to "By the Watermelon Vine" would have situated Eliot's poem in a racialized, popular, American context that scarcely survives in the poem's published version outside the "Shakespeherian Rag."<sup><a name="REF7" href="#FOOT7">7</a></sup>  The song that Eliot folded into his quotation from "By the Watermelon Vine" would also have contributed, though less explicitly, to that contextualization. Mae Sloane's "My Evaline" premiered in a 1901 vaudeville-minstrel act.<sup><a name="REF8" href="#FOOT8">8</a></sup>  Widespread in the repertoire of barbershop quartets, this song was especially popular among Ivy League crooners during Eliot's years at Harvard:
</p>

<blockquote class="poetry">
<!--_poetry-->
My Evaline,
<br />
Say you'll be mine.
<br />
Won't you come and let me whisper in your ear?
<br />
'Way down yonder in the old cornfield,<sup><a name="REF9" href="#FOOT9">9</a></sup> 
<br />
For you I pine.
<br />
Sweeter than the honey to the honey bee,
<br />
I love you, say you love me.
<br />
Meet me in the shade of the old apple tree,
<br />
Eevah, Ivah, Ohvah, Evaline!<sup><a name="REF10" href="#FOOT10">10</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
On the deleted opening page of <i>The Waste Land,</i> Eliot fuses "My Evaline" with "By the Watermelon Vine" at the point where the lyrics intersect&#x02014;where "Meet me Pretty Lindy by the watermelon vine" crosses "Meet me in the shade of the old apple tree." The link, obviously, is an invitation to a lovers' tryst in the embrace of a sheltering Nature, represented here, as in "Dans le Restaurant," by a combination of trees and vines. And in this synthesis we catch first sight of the "assignation topos"&#x02014;the particular combination of a basic trysting scenario with such concomitant images as trees (or a garden), shadows, and the moon&#x02014;that runs directly from turn-of-the-century popular music into Eliot's poetry, where it always carries a tincture of failure and regret.<sup><a name="REF11" href="#FOOT11">11</a></sup>  The shadows in Eliot's poetry, that is, evoke and disre a recognizable motif drawn most immediately from popular culture.<sup><a name="REF12" href="#FOOT12">12</a></sup> 
</p>

<p>
As both "My Evaline" and "By the Watermelon Vine" illustrate, the healthy sexual liaison in American song is often projected onto stereotypically carefree and unrepressed African American couples. It is in keeping with this common trope that the illustrator of "By the Watermelon Vine" chooses to give his male re the childlike features of the pickaninny type despite the resultant incongruity: the re so drawn is cute and sexually unthreatening, whereas the adult black male who would more obviously correspond with the artist's rendering of a mature Miss Lindy would trouble the simpleminded primitivism of the song. Eliot would later parody this popular-primitivist mode of thought&#x02014;and indeed the entire assignation topos&#x02014;in <i>Sweeney Agonistes,</i> with its send-up of the Bob Cole/Johnson Brothers' 1902 hit, "Under the Bamboo Tree." The original James Weldon Johnson lyric had done its charming best with the 

<b></b>

</p>

<!--_re 1-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
	<a name="1" href="11.3chinitz_1.html">
    <img src="thumb/11.3chinitz_1t.gif" alt=" Cover art by [William A. and Frederick S.] Starmer to 'By the Watermelon Vine (Lindy Lou),' words and music by Thomas S. Allen (Boston: Walter Jacobs, 1904). Author's collection." width="72" height="91" /><br />
   	</a>
   	Click for larger view
</td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 1</b>
 	<br />
 	 Cover art by [William A. and Frederick S.] Starmer to "By the Watermelon Vine (Lindy Lou)," words and music by Thomas S. Allen (Boston: Walter Jacobs, 1904). Author's collection.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 1-->
<p class="noIndent">
racialized assignation motif, depicting the sincere courtship of a Zulu and his jungle princess "in tropics shady."<sup><a name="REF13" href="#FOOT13">13</a></sup>  Both the tryst and the shade persist in Eliot's version, but his indecorous gallants are not at all choosy about whether the courtship progresses "[u]nder the breadfruit, banyan, palmleaf / Or . . . bamboo," so long as there is copulation:
</p>

<blockquote class="poetry">
<!--_poetry-->
Any old tree will do for me
<br />
Any old wood is just as good
<br />
Any old isle is just my style
<br />
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CPP,</i> 81-2] <b></b>
<!--_/attribution-->
</div>

<p class="noIndent">
In the shadow of this tree, the pleasures of casual sex and cannibalism meet, and primitive health turns out to be no different from civilized disease.<sup><a name="REF14" href="#FOOT14">14</a></sup>  In the Ur-<i>Waste Land,</i> similarly, the pure-hearted trysts recalled in Eliot's song allusions run up against the various sexual failures and mechanical or violent consummations that occupy the body of the poem, which collectively throw a caustic light on the innocent pretensions of the Tin Pan Alley lyricists. What <i>really</i> goes on in the shadows is amply illustrated in Eliot's poem, where the Thames-daughters are deflowered among the city's "'Trams and dusty trees'" (<i>CPP,</i> 46); where the nymphs and their "friends" have spent amorous summer nights under the "river's tent," formed by the leafy branches along the riverbank (<i>CPP,</i> 42); and where Philomel, we are reminded, was raped and mutilated by Tereus in a "sylvan scene" (<i>CPP,</i> 40).
</p>

<p>
It hardly matters, then, that Eliot ultimately struck out his allusion to "My Evaline" and "By the Watermelon Vine," or even that he and Pound deleted the entire opening scene in which the reference had appeared. We know that these songs were present to Eliot's mind as he composed <i>The Waste Land,</i> and that he associated them strongly enough with his project to consider direct quotations from them. An attraction to and disillusionment with the assignation topos formed a part of the impulse behind the poem&#x02014;an impulse connected with the inadequacies of sexual passion, the failure of human compassion, and the desecration of nature. <i>The Waste Land,</i> so perceived, is an elaborate mockery of the ideals embodied in Evaline and Miss Lindy and given enthusiastic voice by their beaus of popular song.
</p>

<h3 class="aHead">
<!--_aHead-->
Moments in the Shadows
<!--_/aHead-->
</h3>

<p class="noIndent">
It was in April 1911, while he was studying in Paris, that Eliot made his first visit to London, the city that in a few years was to become his home for the rest of his life. Of Eliot's first experience of London, little record has been preserved beyond one stray fact: that his memories of it were haunted, as he remarked a half-century later, by a particular tune: "In the Shadows," by Herman Finck.<sup><a name="REF15" href="#FOOT15">15</a></sup>  At the time of Eliot's visit, Finck (1872-1939) was the conductor at the Palace Theatre, one of the large, posh music halls of Leicester Square. "In the Shadows" was an orchestral composition that accompanied a genteel dance routine performed by the celebrated Palace Girls. When the music proved popular with audiences, Finck's publisher hired E. Ray Goetz&#x02014;best remembered for the words of "For Me and My Gal" and the Hawaiian love song "Yaaka Hula Hickey Dula"&#x02014;to add lyrics. Cued by Finck's title, Goetz naturally adopted the assignation topos and its familiar posture of invitation:
</p>

<blockquote class="poetry">
<!--_poetry-->
Oh! meet me in the shadows, When twilight dims the day.
<br />
When the golden sun has gone to rest
<br />
In the golden west,
<br />
Loving time is best.
<br />
For love dreams are the sweetest
<br />
When moonbeams flood the sky. <b></b>
<br />

Love will find its own
<br />
When we are alone
<br />
In the shadows, just you and I.<sup><a name="REF16" href="#FOOT16">16</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
Eliot may conceivably have come across "In the Shadows" in his very first visit to an English music hall; the Palace was certainly a big enough draw to attract a young tourist who was already a fan of American vaudeville. He would in any case have heard the widely played song, both with and without Goetz's lyrics, around town in 1911 and throughout the succeeding decade, the gestation period of <i>The Waste Land.</i>
</p>

<p>
In spite of the assignation topos that both songs invoke, "In the Shadows" and "By the Watermelon Vine" come from different worlds, culturally as well as geographically. Though chronologically the later song, "In the Shadows" belongs generically to an earlier era, while the racialized and syncopated "Watermelon Vine" gestures forward toward the Jazz Age.<sup><a name="REF17" href="#FOOT17">17</a></sup>  The cover art from "In the Shadows" shares the other's trees and moon, but its gowned, long-haired ladies dancing <i>en point</i> leave no doubt about its difference (<a href="#2"> 2</a>).<sup><a name="REF18" href="#FOOT18">18</a></sup>  The popularity of "In the Shadows" in fact dates to the last moment before Irving Berlin's "Alexander's Ragtime Band" follows Eliot across the Atlantic in 1911 to bring ragtime to Europe, after which English music would never be the same, either in or out of the music halls. Both tunes were in the repertoire of the chamber orchestra aboard the Titanic.<sup><a name="REF19" href="#FOOT19">19</a></sup>  But by 1912 the new American popular music represented by Berlin was already beginning to displace the light-classical elegance of Finck and his peers. There is thus a sort of cultural poignancy to Finck's "In the Shadows"&#x02014;to this piece that, in retrospect, marks the end of an era in European history and culture, when the so-called Americanization of the continent is just poised to begin.<sup><a name="REF20" href="#FOOT20">20</a></sup>  Goetz's lyrics, it is true, exhibit the sort of Victorian sentimentalism and late-romantic clich&#x000E9; that modernists were eager to annihilate; his words are a virtual compilation of assignation-topos clich&#x000E9;s, including twilight and dusk, moonbeams, gently sighing evening breezes, rustling leaves, drowsy "birds of love," an attendant Cupid, and "peeping" stars.<sup><a name="REF21" href="#FOOT21">21</a></sup>  Finck's music, on the other hand, deftly alternates graceful buoyancy with romantic wistfulness, making it a perfect expression of its transitional cultural moment.
</p>

<p>
Why "In the Shadows" rather than another song&#x02014;or a sensory experience of another kind altogether&#x02014;should have come to represent for Eliot this period in his life is inevitably a matter for speculation. Some unrecoverable combination of historical and personal nostalgia may have been involved; the song's investment in the tryst-in-the-shadows motif that haunts Eliot's poetry certainly was. For Eliot's attraction to assignation lyrics substantially predated his introduction to London. He was drawn to them, by the same token, long before he could have associated them with Vivien Eliot, Emily Hale, Jean Verdenal, or anyone in particular.
</p>

<p>
In a December 1957 radio broadcast, Eliot recounted to his BBC audience a childhood discovery made in a dentist's office where he had recurring appointments for orthodontia. Among the reading matter available in the waiting room, the young Eliot found himself attracted to a couplet from Bishop Henry King's poem "The Exequy"&#x02014;a couplet that stood as epigraph to a short story: <b></b>
</p>

<!--_re 2-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
	<a name="2" href="11.3chinitz_2.html">
    <img src="thumb/11.3chinitz_2t.gif" alt=" Cover art to 'In the Shadows,' words by E. Ray Goetz, music by Herman Finck (New York: Hawkes, 1911). Author's collection." width="72" height="94" /><br />
   	</a>
   	Click for larger view
</td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 2</b>
 	<br />
 	 Cover art to "In the Shadows," words by E. Ray Goetz, music by Herman Finck (New York: Hawkes, 1911). Author's collection.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 2-->
<blockquote class="poetry">
<!--_poetry-->
Stay for me there, I will not fail
<br />
To meet thee in that hollow Vale.<sup><a name="REF22" href="#FOOT22">22</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
Even as a boy, Eliot was so moved by these lines that, by his own account, he "could not rest until he had read the poem entire."<sup><a name="REF23" href="#FOOT23">23</a></sup>  He would then have discovered that King's proposed tryst is both tender and macabre, as the bereft speaker promises to 

<b></b>

join his wife presently in the tomb. King's "hollow Vale" finds its most obvious echo in the "hollow valley" of <i>The Hollow Men,</i> which, too, is the "last of meeting places." No lost lovers are rejoined here, however; the inhabitants merely "grope together / And avoid speech," sublimating their sexual impulses (<i>CPP,</i> 58).
</p>

<p>
In "The Metaphysical Poets," Eliot calls King's "Exequy" "one of the finest poems of the age" and quotes sixteen lines, beginning with the same "hollow Vale" couplet. He also mentions the poem's "effect of terror which is several times attained by one of Bishop King's admirers, Edgar Poe."<sup><a name="REF24" href="#FOOT24">24</a></sup>  Indeed it was in one of Poe's tales that Eliot discovered King's poem&#x02014;a story whose title, incidentally, is "The Assignation." In his own riff on "The Exequy," Poe leads the reader to anticipate a reunion of two ideal romantic lovers. The narrator learns in the last moment, however, and the reader with him, that the tryst they have arranged is actually a suicide pact: the lovers die by poison, one hour after sunrise, in their separate Venetian palazzi, the Byronic male with King's couplet on his lips. Like his Decadent predecessors, Eliot recognized the chilling drama generated by the corruption of an innocent plot line, and his abuse of the assignation topos in his poems mimics, in its own way, Poe's treatment of the same theme.<sup><a name="REF25" href="#FOOT25">25</a></sup> 
</p>

<p>
Eliot attempted an "Exequy" of his own&#x02014;a poem that, on Ezra Pound's urging, was discarded from <i>The Waste Land.</i> In Eliot's "Exequy," the speaker self-mockingly imagines his "suburban tomb" becoming a haven for lovers' trysts, and thus parodies himself in death as "A local deity of love," his tomb the center of his own "sacred grove." The lovers, red as his "adepts," "twine beneath the trees / In sacramental exercise" (i.e., sexual activity); his marble statue is decorated with "flowers of deflowered maids" (<i>WLF,</i> 101). An alternative third stanza locates the "amorous adepts" both "underneath the trees" and "in the clinging vine."<sup><a name="REF26" href="#FOOT26">26</a></sup>  If such adepts are reminiscent of other outdoor fornicators in <i>The Waste Land,</i> the scene also reflects leeringly the reference in Eliot's abandoned opening episode to an ingenuous assignation "in the shadow of the / watermelon Vine."
</p>

<p>
The frequent references to shades and shadows throughout the assignation-song genre suggest a quite different provenance than is usually acknowledged for <i>The Waste Land</i>'s "Come in under the shadow of this red rock" (<i>CPP,</i> 38). Surrounded by the language of biblical prophecy, this invitation appears unconnected with matters of romance. The promised revelation of "fear in a handful of dust," however, materializes as the immediately ensuing tableau in the hyacinth garden: it is here in a fruitless assignation that we are shown human terror in action.
</p>

<p>
Eliot's famous line has a precursor in another of <i>The Waste Land'</i>s pendant poems, "The Death of Saint Narcissus," which begins, "Come under the shadow of this gray rock" (<i>WLF,</i> 95). Here the shadow is more overtly sensual, as the speaker offers to show us "the gray shadow" on Narcissus's dead lips and proceeds to tell us of his adventures, real or imagined, which hint of masochism, rape, and masturbation. The gray shadow, ironically, becomes the sign that Narcissus's desires have been purged in a sexualized spirituality&#x02014;an exact inversion of the obstructing shadow in Eliot's other poems, especially <i>The Hollow Men.</i> What gratifies Narcissus is his experience of merging with another after a lifetime of absorption in his own limbs and flesh. The other comes, however, in the form of arrows that penetrate him:

<b></b>

</p>

<blockquote class="poetry">
<!--_poetry-->
Because his flesh was in love with the burning arrows
<br />
He danced on the hot sand
<br />
Until the arrows came.
<br />
As he embraced them his white skin surrendered itself
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the redness of blood, and satisfied him.
<br />
Now he is green, dry and stained
<br />
With the shadow in his mouth.
<br />
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>WLF,</i> 97]
<!--_/attribution-->
</div>

<p class="noIndent">
<i>The Waste Land,</i> where April comes cruelly "breeding / Lilacs out of the dead land," withholds even the satisfaction of oblivion (<i>CPP,</i> 37). And Eliot rewrites his hero's surrender in his "Exequy," where an avatar of Narcissus, "his shadowed beauty stained," appears in the final stanza. Now a failed lover&#x02014;whether "disdainful or disdained" appears not to matter&#x02014;he comes to immolate himself at the speaker's sacred tomb, but hears as he does so a "breathless chuckle underground" (<i>WLF,</i> 101).<sup><a name="REF27" href="#FOOT27">27</a></sup>  This is the voice of the buried speaker, who bitterly repeats Arnaud Daniel's "sovegna vos a temps de ma dolor" ("Be mindful in due time of my pain") from the <i>Purgatorio,</i> suggesting that he, too, was a victim of failed sexual love. Arnaud's own sin, after all, was lust, for which he burns; the self-immolating Narcissus of Eliot's "Exequy" has come to join his ghastly company. Arnaud's lust, coupled with his directive to remember, invokes another characteristic motif of the referential web that Eliot spun out of his popular-song quotations.
</p>

<h3 class="aHead">
<!--_aHead-->
Memory and Desire
<!--_/aHead-->
</h3>

<blockquote class="epigraph">
<!--_epigraph-->
Why, for all of us, out of all that we have heard, seen, felt, in a lifetime, do certain images recur, charged with emotion, rather than others? . . . [S]uch memories may have symbolic value, but of what we cannot tell, for they come to represent the depths of feeling into which we cannot peer. We might just as well ask why, when we try to recall visually some period in the past, we find in our memory just the few meager arbitrarily chosen set of snapshots that we do find there, the faded poor souvenirs of passionate moments.
<!--_/epigraph-->
</blockquote>

<div class="attribution">
<!--_attribution-->
&#x02014;T. S. Eliot (<i>UP,</i> 141)
<!--_/attribution-->
</div>

<p class="noIndent">
The most famous exemplar of the assignation topos in American popular song dates from 1905 and represents one of the biggest successes Tin Pan Alley ever produced. Eliot, with his eye for allusion, can hardly have missed the quotation of its title at the musical climax of "My Evaline."<sup><a name="REF28" href="#FOOT28">28</a></sup>  Written by the team of composer Egbert Van Alstyne and lyricist Harry Williams, "In the Shade of the Old Apple Tree" describes two meetings in the shadows. A young couple in springtime enjoy their first shy embrace, and the girl, a local, offers her beau, who is visiting from the city, the promise of a second assignation:
</p>

<blockquote class="poetry">
<!--_poetry-->
With a heart that is true
<br />
I'll be waiting for you,
<br />
In the shade of the old apple tree.<sup><a name="REF29" href="#FOOT29">29</a></sup>  <b></b>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
That promise appears broken when the boy returns, bearing flowers, for her funeral. The discovery that her last wish was to be buried beneath the apple tree, however, reveals touchingly that she has indeed kept her word.
</p>

<p>
When Eliot altered "My Evaline's" "Meet me in the shade of the old apple tree, / Eva-Iva-Ova-Evaline" to "Meet me in the shadow of the watermelon Vine / Eva Iva Uva Emmaline" in the <i>Waste Land</i> drafts, he effectively swapped out the apple tree for the watermelon vine (<i>WLF,</i> 5). This may be either a conscious avoidance or an unconscious suppression of the sentimentality of the famous song; it also, as we have already noted, effectively "races" and in that sense modernizes the proposition. Whether or not Eliot's occlusion of the apple tree was deliberate, the song summed up and brought to a peak of popularity a pattern of feeling and imagery that apparently entered his mind at a formative stage and that he continued to work over in his poetry for many years. Upon examination, "In the Shade of the Old Apple Tree" intersects in more than one way with <i>The Waste Land.</i> The couple's momentary embrace in the first verse, which transforms their lives, preres the "awful daring of a moment's surrender" in the poem's closing movement. "By this, and this only, we have existed / which is not to be found in our obituaries," Eliot memorably affirms (<i>CPP,</i> 49), asserting what is implicit in the song lyric through the young woman's choice of her burial place. "In the Shade of the Old Apple Tree" is notably <i>not</i> an expression of simple romantic joy or pleasure in the vein of "By the Watermelon Vine." It is, rather, a song of "memory and desire," just as <i>The Waste Land</i> is a poem of "memory and desire."
</p>

<p>
That description applies as well to "The Maid of the Mill," another popular song that Eliot references on the canceled opening page of <i>The Waste Land.</i> Its speaker thinks back through the years to his encounters "in a mill beside the sea" with "a little maiden, who plighted her faith" to him. Both the trysting-place and the girl herself are long since extinct, and the disappearance of "such maidens [and] such mill wheels" seems to the speaker, in his old age, to mark the decadence of his culture. The good past lives on for him, however, in his memory of her words, themselves an injunction to remember:
</p>

<blockquote class="poetry">
<!--_poetry-->
"Do not forget me! Do not forget me!
<br />
Think sometimes of me still,
<br />
When the morn breaks and the throstle awakes.
<br />
Remember the maid of the mill!
<br />
[<i>con passione</i>] Do not forget me! Do not forget me!
<br />
Remember the maid, the maid of the mill!"<sup><a name="REF30" href="#FOOT30">30</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
"The Maid of the Mill," from an 1887 operetta of the same name, is the oldest song Eliot quotes in the <i>Waste Land</i> drafts, where it is sung in a pub called the "Opera Exchange" by a Mr. Fay. By 1921-1922 this song seemed far more dated than the others Eliot quoted or considered quoting; no doubt it is invoked in the poem precisely because it marks the culture of an earlier generation. Perhaps the same is true of Mr. Fay himself; his name recalls fairies and elves, and the adjective <i>fey</i> suggests otherworldliness.<sup><a name="REF31" href="#FOOT31">31</a></sup> 

<b></b>

</p>

<p>
What may be most striking about "The Maid of the Mill" in relation to <i>The Waste Land</i> is its memorializing imperative, which points to a lost Shakespearean leitmotif that, but for the editing process, might have run the length of the poem alongside "Those are pearls that were his eyes." "Remember me," the last command of the ghost of Hamlet's father, was to have carried over from "The Maid of the Mill" to the drowned sailor in "Death by Water":
</p>

<blockquote class="poetry">
<!--_poetry-->
Not a chance. Home and mother.
<br />
Where's a cocktail shaker, Ben, here's plenty of cracked ice.
<br />
Remember me.<sup><a name="REF32" href="#FOOT32">32</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
Between these deleted passages, the link of memory survives in "A Game of Chess":
</p>

<blockquote class="poetry">
<!--_poetry-->
"Do you know nothing? Do you see nothing? Do you remember
<br />
"Nothing?"
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I remember
<br />
Those are pearls that were his eyes.
<br />
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CPP,</i> 41]
<!--_/attribution-->
</div>

<p class="noIndent">
&#x02014;or, as Eliot originally had it, "I remember / The hyacinth garden" (<i>WLF,</i> 19). The hyacinth girl, like her forerunner, the maid of the mill, remains the insistent object of memory and desire.
</p>

<p>
The dead wife or beloved who will not be forgotten is one of Eliot's obsessions throughout his oeuvre, and a number of critics have seen <i>The Waste Land,</i> too, as an elegy&#x02014;a work of mourning for a soldier lost in the Great War, frequently identified with Eliot's friend Jean Verdenal.<sup><a name="REF33" href="#FOOT33">33</a></sup>  Such readings tend to foreground Phlebas, the drowned Phoenician sailor, as a re for the dead comrade. The "hyacinth girl" in this case is actually a boy (read: "They called me the hyacinth 'girl'"), a possibility authorized by the very lines I have just excerpted, whose manuscript version reads:
</p>

<blockquote class="poetry">
<!--_poetry-->
"Do you know nothing? Do you see nothing? Do you remember
<br />
"Nothing?"
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I remember
<br />
The hyacinth garden. Those are pearls that were his eyes, yes!
<br />
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>WLF,</i> 19]
<!--_/attribution-->
</div>

<p class="noIndent">
In response to his wife's interrogation of what he knows, sees, and remembers, the male speaker mutely offers the transformation of the drowned sailor&#x02014;thus fulfilling the sailor's plea to be remembered&#x02014;and the failed tryst in the hyacinth garden, as though the two incidents were one. An indissoluble link is thus forged.<sup><a name="REF34" href="#FOOT34">34</a></sup>  Though the elegiac tradition from the Greek classics to "Lycidas" and beyond surely might have offered Eliot sufficient models, <i>The Waste Land</i> as a man's work of mourning for a man constructs its own symbolic repertoire from a miscellany of sources that include Shakespeare, the myths of Hyacinth and Narcissus, and the <i>fin de si&#x000E8;cle</i> cult of St. 

<b></b>

Sebastian, upon all of which the assignation topos is brought to bear. The popular topos as a result is thus distorted, &#x000E0; la Poe, in a way that transforms the stock responses it normally evoked&#x02014;feelings of romantic warmth or wistful nostalgia&#x02014;into horror, dread, and a crushing sense of remorse.
</p>

<p>
Indeed, the last twist of Eliot's knife in his refashioning of the assignation topos is his protagonist's guilt over and possible complicity in the death of the beloved, the final perversion of "Love will find its own / When we are alone / In the shadows" into gothic horror. This theme survives from the early "Love Song of St. Sebastian" into <i>Sweeney Agonistes</i> and, ultimately, <i>The Family Reunion.</i> It is the focus, too, of the "Elegy" excised from <i>The Waste Land,</i> in which the obsessively penitent speaker is haunted by visions of a "dear" yet "inconvenient" female corpse returned from the dead, "as in a tale by Poe" (<i>WLF,</i> 117). With this motif of guilt and dreams of murder in mind, Hugh Kenner has argued that the corpse that Stetson has lately planted in his garden, and which "the dog" threatens to "dig up again," is the drowned body of the hyacinth girl.<sup><a name="REF35" href="#FOOT35">35</a></sup>  We do, after all, pass quickly enough in "The Burial of the Dead" from the hyacinth garden to Stetson's garden that it seems not illogical to associate the two. Only Madame Sosostris, with her warning to "Fear death by water," comes between. And the wetness of the hyacinth girl's hair, apparently a token of vitality, takes on a new cast when the allusion to another young woman betrayed, the mad Ophelia, soon to drown, follows in the next section of the poem. Further hints along these lines are bared in the <i>Waste Land</i> manuscript, such as the sentence that once preceded the lines I have now quoted twice from "A Game of Chess":
</p>

<blockquote class="poetry">
<!--_poetry-->
"What is that noise now? What is the wind doing?"
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carrying
<br />
Away the little light dead people.

<p class="blockquote">

"Do you know nothing? Do you see nothing? Do you remember
<br />
"Nothing?"
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I remember
<br />
The hyacinth garden. Those are pearls that were his eyes, yes!
<br />
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>WLF,</i> 17-9]
<!--_/attribution-->
</div>

<p class="noIndent">
With this matrimonial conversation in mind, Kenner does not hesitate to identify the drowned hyacinth girl with Vivien Eliot. If he is right that a murder fantasy underlies "The Burial of the Dead," then Eliot's reference therein to "The Maid of the Mill," with its repeated injunction not to forget a dead lover, takes on a new intensity, the song's unqualified innocence deformed more than ever into ghoulishness. Eliot may also have had in mind any number of other songs in the same genre that more nearly approach his own imagery, such as Meta Orred's remarkable lyric beginning
</p>

<blockquote class="poetry">
<!--_poetry-->
In the gloaming, oh! my darling, when the lights are dim and low;
<br />
And the quiet shadows falling, softly come, and softly go;
<br />
When the winds are sobbing faintly with a gentle unknown woe,
<br />
Will you think of me and love me, as you did once long ago?<sup><a name="REF36" href="#FOOT36">36</a></sup> <b></b>
<!--_/poetry-->
</blockquote>

<p class="noIndent">

I do not suggest that Eliot ever consciously alluded to this particular song of 1878, though it was popular throughout his childhood and is not unlikely to have been sung around his parents' parlor piano. My point is rather that a usable reservoir of phrases, symbols, and situations&#x02014;components of the objective correlatives that constitute, according to Eliot, "[t]he only way of expressing emotion in the form of art"&#x02014;existed all around him in the popular culture and provisioned his imagination.<sup><a name="REF37" href="#FOOT37">37</a></sup>  For as Eliot himself insisted in 1933, "of course only a part of an author's imagery comes from his reading. It comes from the whole of his sensitive life since early childhood" (<i>UP,</i> 141). Popular music was a part of that whole, in Eliot's case, and its marks on his imagination remain visible even when, as in <i>The Waste Land,</i> most of its visible traces have been erased from the surface of his poetry.
</p>

<h4 class="bHead">
<!--_bHead-->
Knowledge and Experience
<!--_/bHead-->
</h4>

<p class="noIndent">
To halt here at the frontiers of psychology and join Eliot in his conclusions about the sources of poetry, however, would be to fail our evidence, which suggests something deeper and more disquieting. Emotions, as Foucault demonstrated in his <i>History of Sexuality,</i> are themselves products of culture&#x02014;not "timeless givens which sprout from the soil of an eternal 'inner' self, but . . . culturally structured experiences, interpretations, and performances of the self."<sup><a name="REF38" href="#FOOT38">38</a></sup>  In light of this insight, the persistent return of the assignation topos in Eliot's work as well as the fact that his fascination with it appears to precede even his earliest poems suggests that not just Eliot's poetry but the feelings and incidents that went <i>into</i> the poetry were themselves given form by the popular topos. Through the representations of romantic love in popular assignation songs, in conjunction with his readings, the young Eliot reached&#x02014;or fashioned&#x02014;an erotic self-understanding that awaited an object. Jean Verdenal, perhaps in his life and assuredly through his untimely death, stepped into a nostalgic role that was created for him by the yearning strains of "In the Shadows" and "The Maid of the Mill," as well as by King's "Exequy" and other literary texts.<sup><a name="REF39" href="#FOOT39">39</a></sup>  Vivien Eliot, the transred bride, now a Fury, similarly assumed a character made available to her through an assortment of classical sources and grotesquely warped popular images. Like Verdenal, Vivien was latent in Eliot's imagination before she materialized in the flesh. Such were the operations of Eliot's constitutional theatricality. Yet this is by no means to imply that Eliot falsified his feelings, for it is a <i>function</i> of culture&#x02014;to which Eliot, like anyone else, was subject&#x02014;"not simply to discover emotional truths but to create them."<sup><a name="REF40" href="#FOOT40">40</a></sup> 
</p>

<p>
What is more, Eliot himself was uncomfortably <i>aware</i> of the power of culture to structure our emotions: this is a theme he takes up with a certain regularity in his poetry. At times he reacts defensively, representing culture's sway over the susceptible masses while condescendingly implying his own immunity. In "The Death of the Duchess," one of <i>The Waste Land's</i> pendant poems, it is the "inhabitants of Hampstead" who "know what they are to feel and what to think" because the daily paper dictates to them (<i>WLF,</i> 105)&#x02014;a condition they share with the "readers of the <i>Boston Evening Transcript</i>" in an earlier poem (<i>CPP,</i> 16), and with the Londoners in the unedited "Fire Sermon," whose ant-like "motions" are recorded by the "aberrant" and superior 

<b></b>

mind of the poet (<i>WLF,</i> 31).<sup><a name="REF41" href="#FOOT41">41</a></sup>  More bracing are the moments when Eliot's speakers are forced to confront their own implication in the common run of desires and experiences, a confrontation that leaves them deeply troubled. In "Dans le Restaurant," the speaker is shocked to find his own secret memories and feelings voiced by an ordinary waiter. "De quel droit payes-tu des exp&#x000E9;riences comme moi?" he growls indignantly&#x02014;"What right do you have to suffer for experiences like me?" (<i>CPP,</i> 32).<sup><a name="REF42" href="#FOOT42">42</a></sup>  The speaker perceives with considerable resentment that the waiter's failed assignation, like his own, is the menial's Promethean "vautour" (vulture), the memory that gnaws at him every day. The speaker shares with the waiter, and with a suddenly unknown number of others, the putatively private memories and desires he had up till now treasured as uniquely his own. Had he recognized the source of his own feelings in the many popular songs featuring the assignation topos, he might have spared himself the shock.
</p>

<p>
In "Portrait of a Lady," similarly, the aloof persona finds himself inexplicably touched by a popular song heard in a public park, an experience that threatens his apparently secure distinction from ordinary people and their emotions. When the "worn-out common song" assails his self-possession, he tries to fend off his discomfiture by suggesting that the song "recall[s] things that other people have desired," disavowing any such desires on his own part (<i>CPP,</i> 10). The very threat to his self-possession, however, shows that he dissembles, and the speaker himself immediately questions his attempt at displacement: "Are these ideas right or wrong?" He cannot avert from himself the harsh scrutiny to which he subjects the lady, whose almost every sentiment he recognizes as a commonplace post-Romantic construct. Out of what cultural phrasebook come the speaker's own poses, and even his irony? He is not sure that he knows. The desires instigated by the popular song, in the meanwhile, mix&#x02014;in a line that strongly evokes the yet-to-be-written hyacinth garden episode from <i>The Waste Land</i>&#x02014;"With the smell of hyacinths across the garden" (<i>CPP,</i> 10). Elsewhere in "Portrait," desire is entangled with lilacs, which the eponymous lady "twists . . . in her fingers" while alluding to her "buried life, and Paris in the Spring" (<i>CPP,</i> 9). The opening passage of <i>The Waste Land</i> of course associates lilacs with the mixing of memory and desire, and Eliot himself, referring in 1934 to his own days of "Paris in the Spring" with Jean Verdenal, reverts to the terms of that passage:
</p>

<blockquote class="extract">
<!--_extract-->
I am willing to admit that my own retrospect is touched by a sentimental sunset, the <i>memory</i> of a friend coming across the Luxembourg Gardens in the late afternoon, waving a branch of <i>lilac</i>, a friend who was later (so far as I could find out) to be <i>mixed</i> with the mud of Gallipoli.<sup><a name="REF43" href="#FOOT43">43</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Tellingly, although critics have associated both the hyacinths and the lilacs in <i>The Waste Land</i> with Jean Verdenal, the references to the same flowers in "Portrait of a Lady" come from Part II, which was completed in February 1910, eight months before Eliot first met Verdenal.<sup><a name="REF44" href="#FOOT44">44</a></sup>  The images in "Portrait" that seem so obviously to allude to some "buried life" of Eliot's own (and in Paris, no less!) cannot do so, suggesting again that Eliot's life took shape from his words and not the other way. Before the words came 

<b></b>

the imagination, and before the imagination, the culture that structured it. When Eliot grants that his own memories are diffracted through the "sentimental," he returns us to such sources as "In the Shade of the Old Apple Tree," which by 1910 could fairly be called a "worn-out common song," and in which the speaker revisits the shadows under the trysting tree bearing a "bunch of flow'rs . . . / To place upon a freshly moulded grave." Whether lilacs or hyacinths he does not say.
</p>

<p>
The assignation topos never relinquished its hold on Eliot. The consequence of the spoiled tryst haunts his poetry after <i>The Hollow Men,</i> taking the lacerating form of the voices of the children who, because of the missed moment, were never brought into life. In Eliot's rewriting of the hyacinth garden, the lovers manqu&#x000E9;s of "Burnt Norton" return in imagination "Down the passage which we did not take / Towards the door we never opened / Into the rose-garden," where, in a mystical vision, the dry pool appears suddenly "filled with water out of sunlight," its "surface glitter[ing]," in a phrase reiterated from the earlier scene, "out of the heart of light" (<i>CPP,</i> 117-8). The dissipation of this sublime vision releases a volley of sound, "for the leaves were full of children, / Hidden excitedly, containing laughter." If this scene represents the aftermath of the failed assignation in the hyacinth garden, it also recapitulates the tryst in "Dans le Restaurant," where the brief sensual contact between the childish pair peaks in a bout of tickling (<i>CPP,</i> 31). This motif of concealed children in the leaves is sounded over and over&#x02014;in "New Hampshire," in "Marina," in "East Coker," in "Little Gidding"&#x02014;always with the same suggestions of "elation" darkened by regret.<sup><a name="REF45" href="#FOOT45">45</a></sup> 
</p>

<p>
The rose garden scene in "Burnt Norton," like other Eliotic assignation scenes, has often been associated with Emily Hale, the young woman Eliot left behind when he made his fateful decision to emigrate, and the mature woman with whom he carried on a long, unconsummated relationship, and to whom he wrote 1,000 letters between 1930 and the late 1950s. While it is true that, as Lyndall Gordon argues, Eliot assimilated her to Dante's Beatrice, an essentially unattainable object of remembered passion, reverence, and rue,<sup><a name="REF46" href="#FOOT46">46</a></sup>  the particular images and scenes through which Eliot's poetry represents this relationship are by no means all derived from the <i>Vita Nuova.</i> Eliot's fracturing of the assignation topos from popular song brought together Beatrice, the maid of the mill, and Lindy Lou in one perpetually deferred, infinitely regretted woman's body. More clearly even than Jean Verdenal or Vivien Eliot, Emily Hale&#x02014;not only in Eliot's work, but also, ultimately, in her own life, which conformed gradually to Eliot's design&#x02014;was generated by the operation of culture, both high and low, on a magnetized imagination.
</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<i><a name="authbio" href="#top">David Chinitz</a></i> teaches modernist poetry at Loyola University- Chicago. His book, <i>T. S. Eliot and the Cultural Divide,</i> was published by the University of Chicago Press in 2003. His current project focuses on Langston Hughes, authenticity, and compromise.
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
T. S. Eliot, <i>The Use of Poetry and the Use of Criticism</i> (Cambridge: Harvard University Press, 1933), 69-70; hereafter abbreviated <i>UP.</i>
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
In <i>The Collected Poems of Wallace Stevens</i> (New York: Vintage, 1954), 122.
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
T. S. Eliot, <i>Complete Poems and Plays, 1909-1950</i> (New York: Harcourt, 1980), 58-9; hereafter abbreviated <i>CPP.</i>
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
For this translation I wish to thank Professor Raphael Ingelbien of the Universit&#x000E9; Catholique de Louvain.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
<i>The Waste Land: A Facsimile and Transcript of the Original Drafts Including the Annotations of Ezra Pound,</i> ed. Valerie Eliot (New York: Harcourt, 1971), 5; hereafter abbreviated <i>WLF.</i>
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
Thomas S. Allen, "By the Watermelon Vine (Lindy Lou)" (Boston: Jacobs, 1904).
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
On Eliot's "Shakespeherian Rag" and its context see David Chinitz, <i>T. S. Eliot and the Cultural Divide</i> (Chicago: University of Chicago Press, 2003), 44-9.
</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
Michael North, <i>The Dialect of Modernism: Race, Language, and Twentieth-Century Literature</i> (New York: Oxford University Press, 1994), 85.
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
This line appears to be a deliberate allusion to another well-known barbershop song, "Way Down Yonder in the Cornfield," whose lyrics poke fun at stereotypical black thievery; see <i>Barber Shop Ballads and How to Sing Them</i>, ed. Sigmund Spaeth (New York: Prentice, 1940), 41-3. This reference underscores the racial cast of "My Evaline," which is perhaps not altogether apparent to twenty-first-century readers. The line that follows, "For you I pine," is lifted from the most famous barbershop quartet of all, "My Adeline" , making "My Evaline" practically Eliotic in the intrepidity of its plagiarism.
</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
Mae Anwerda Sloane, "My Evaline," 1901, rpt. in. <i>Barber Shop Ballads and How to Sing Them</i>, ed. Sigmund Spaeth, 40-1.
</p>

<p class="noIndent">
<a name="FOOT11" href="#REF11">11</a>.
Although Eliot seems to have been influenced most by songs in this genre ca. 1900-1911, it should be said that the assignation topos had by then an impressive century-old lineage. The Library of Congress' <i>Music for the Nation</i> (<a href="http://memory.loc.gov/ammem/mussmhtml/mussmhome.html">http://memory.loc.gov/ammem/mussmhtml/mussmhome.html</a>) lists 59 songs dating from 1820-1885 whose titles begin with the phrase "Meet me." While not all of these qualify as assignation songs by my definition, a far larger number of legitimate assignation songs bear other titles. The same site, for example, lists 100 songs whose titles contain the words "shade" or "shadow," many of which draw on the assignation topos.
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Ronald Schuchard traces Eliot's shadow motif to the fin de si&#x000E8;cle "sensual-spiritual malaise" that, according to Lionel Johnson's "The Dark Angel," will never "allow / Delight untortured by desire." This shadow, which Eliot discovered in his early attention to the English Symbolists, soon became a "constant player in his poems and plays" up through <i>Four Quartets</i>. See Schuchard's <i>Eliot's Dark Angel: Intersections of Life and Art</i> (New York: Oxford University Press, 1999), 14-5. I see no conflict between Schuchard's genealogy and the one I am suggesting here: Eliot's was always a poetics of overdetermination.
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
James Weldon Johnson, Bob Cole, and J. Rosamond Johnson, "Under the Bamboo Tree" (New York: Stern, 1902).
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
Chinitz, <i>T.S. Eliot and the Cultural Divide,</i> 114-7.
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
T. S. Eliot, <i>The Letters of T. S. Eliot, Vol. I: 1898-1922,</i> ed. Valerie Eliot (San Diego: Harcourt, 1988), 17. The note and index there erroneously have "Frinck."
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
E. Ray Goetz and Herman Finck, "In the Shadows" (New York: Hawkes, 1911).
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
By the time Benny Carter recorded this song in 1940, any performance of it was clearly a gesture backward rather than forward.
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
This is the cover of the song version, with Goetz's lyrics; the earlier, instrumental version depicts an elegant woman, backed by moonlit trees, feeding a flock of swans on a river&#x02014;possibly the "sweet Thames" (see <a href="http://nla.gov.au/nla.mus-an6488312-s1-e-cd">http://nla.gov.au/nla.mus-an6488312-s1-e-cd</a>, in the Digital Collections of the National Library of Australia).
</p>

<p class="noIndent">
<a name="FOOT19" href="#REF19">19</a>.
Ian Whitcomb, booklet, <i>Titanic: Music as Heard on the Fateful Voyage,</i> CD (Rhino, 1997), 18, 26.
</p>

<p class="noIndent">
<a name="FOOT20" href="#REF20">20</a>.
The instrumental sheet music cover boasts of a May 1910 command performance of "In the Shadows" for King George V and his guest, Kaiser Wilhelm; the monarchs' respective coats of arms adorn the upper left and right corners of the page. The royal fraternity featured in the song's marketing must have seemed sadly ironic with a few years' hindsight. Might the song also have come to represent, for Eliot, a nostalgic moment of European unity that was soon to fracture tragically?
</p>

<p class="noIndent">
<a name="FOOT21" href="#REF21">21</a>.
One wonders whether the collocation of these last two elements (together with "gold") in the song's second verse is not somehow responsible for the deliberately precious line 80 of <i>The Waste Land,</i> "From which a golden Cupidon peeped out" (<i>CPP,</i> 39).
</p>

<p class="noIndent">
<a name="FOOT22" href="#REF22">22</a>.
Henry King, "The Exequy," in <i>Poetry of the English Renaissance 1509-1660,</i> ed. J. William Hebel and Hoyt H. Hudson (New York: Appleton, 1957), 640.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT23" href="#REF23">23</a>.
Peter Ackroyd, <i>T. S. Eliot: A Life</i> (New York: Simon, 1984), 27. The interview Ackroyd cites is <i>Personal Choice,</i> BBC sound archives, London, 30 December 1957; see 338 n. 52.
</p>

<p class="noIndent">
<a name="FOOT24" href="#REF24">24</a>.
T. S. Eliot, <i>Selected Essays</i> (New York: Harcourt, 1960), 244.
</p>

<p class="noIndent">
<a name="FOOT25" href="#REF25">25</a>.
Eliot borrows openly from Poe in "Elegy," another of <i>The Waste Land'</i>s pendants:
</p>

<blockquote class="extract">
<!--_extract-->
The sweat transpired from my pores!
<br />
I saw sepulchral gates, flung wide,
<br />
Reveal (as in a tale by Poe)
<br />
The features of the injured bride!
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>WLF,</i> 117)
<!--_/attribution-->
</div>

<p class="noIndent">
It is not clear whether Eliot has a specific Poe story in mind, but the flinging aside of the gates seems to evoke the reappearance of Madeline Usher, while the visitation of a deceased bride is perhaps most reminiscent of "Ligeia." I am grateful to Julia Stern for sharing with me her insight on this allusion.
</p>

<p class="noIndent">
<a name="FOOT26" href="#REF26">26</a>.
(<i>WLF,</i> 103) The epithet "pudibund" here is doubtless intended ironically. The adepts' grouping "in twos and threes" adds a kink to their activities&#x02014;one also hinted at later, in <i>Sweeney Agonistes,</i> where, under the bamboo, "Two live as one / One live as two / Two live as three" (<i>CPP,</i> 81).
</p>

<p class="noIndent">
<a name="FOOT27" href="#REF27">27</a>.
This "chuckle," adjacent to a rhyme on "hear," recalls lines 185-6 of the published <i>Waste Land:</i> "But at my back in a cold blast I hear / The rattle of the bones, and chuckle spread from ear to ear" (<i>CPP,</i> 43).
</p>

<p class="noIndent">
<a name="FOOT28" href="#REF28">28</a>.
The "quotation" is actually anachronistic, for "My Evaline" is the earlier song by four years. Yet any hearer in 1910 or 1922 would been reminded, in the lines "Meet me in the shade of the old apple tree, / Eevah, Ivah, Ohvah, Evaline," of the more famous song of 1905&#x02014;especially since these lines follow the genuine allusions in "My Evaline" to "Sweet Adeline" and "Way Down Yonder in the Cornfield" (see n. 9, above).
</p>

<p class="noIndent">
<a name="FOOT29" href="#REF29">29</a>.
Harry H. Williams and Egbert van Alstyne, "In the Shade of the Old Apple Tree" (New York: Shapiro, 1905).
</p>

<p class="noIndent">
<a name="FOOT30" href="#REF30">30</a>.
Hamilton Aid&#x000E9; and Stephen Adams, "The Maid of the Mill" (Baltimore: Willig, [1887]). "Stephen Adams" was a pseudonym used by the baritone Michael Maybrick when he composed.
</p>

<p class="noIndent">
<a name="FOOT31" href="#REF31">31</a>.
The African American abbreviation of "ofay" to "fay" is first recorded in the later 1920s, and unless it was being used on American streets before his emigration in 1914, Eliot seems unlikely to have picked it up.
</p>

<p class="noIndent">
<a name="FOOT32" href="#REF32">32</a>.
(<i>WLF,</i> 61) Eliot wrote the line "Remember me" in his manuscript and omitted it later, probably inadvertently, in the typescript (<i>WLF,</i> 69).
</p>

<p class="noIndent">
<a name="FOOT33" href="#REF33">33</a>.
For recent and useful extensions to this view of <i>The Waste Land,</i> see Patrick Query, "'They Called Me the Hycanith Girl': T. S. Eliot and the Revision of Masculinity," <i>Yeats-Eliot Review</i> 18 , 17-20, and Sandra Gilbert, "'Rats' Alley': The Great War, Modernism, and the (Anti)Pastoral Elegy," <i>New Literary History</i> 30 , 193-8.
</p>

<p class="noIndent">
<a name="FOOT34" href="#REF34">34</a>.
The link was actually forged several years earlier, in "Dans le Restaurant," where the failed assignation is immediately juxtaposed with Phlebas's drowning <i>en fran&#x000E7;ais.</i>
</p>

<p class="noIndent">
<a name="FOOT35" href="#REF35">35</a>.
Hugh Kenner, <i>The Pound Era</i> (Berkeley: University of California Press, 1971), 277.
</p>

<p class="noIndent">
<a name="FOOT36" href="#REF36">36</a>.
Meta Orred and Annie Fortescue Harrison, "In the Gloaming" (New York: Saalfield, 1878).
</p>

<p class="noIndent">
<a name="FOOT37" href="#REF37">37</a>.
T.S. Eliot, <i>Selected Essays,</i> 124.
</p>

<p class="noIndent">
<a name="FOOT38" href="#REF38">38</a>.
Joel Pfister, "On Conceptualizing the Cultural History of Emotional and Psychological Life in America," in Joel Pfister and Nancy Schnog, eds., <i>Inventing the Psychological: Toward a Cultural History of Emotional Life in America</i> (New Haven: Yale University Press, 1997), 17-9.
</p>

<p class="noIndent">
<a name="FOOT39" href="#REF39">39</a>.
In <i>T. S. Eliot's Silent Voices</i> (New York: Oxford University Press, 1989), John T. Mayer writes judiciously on Eliot's ability to "transform people into imaginative presences" (319 n. 38). Eliot's relationship with Verdenal, he claims, was "resurrected in memory and charged with an imaginative power quite beyond the living experience. Verdenal became for a time one of the obsessive res commanding Eliot's inner life . . . It is not so much the living Verdenal whom Eliot knew in Paris but the transmuted Verdenal, the Verdenal of memory and desire, who haunts Eliot as he approached <i>The Waste Land</i>" . I would modify this conclusion, however, by suggesting that Verdenal's role underwent significant preparation <i>before</i> the actor was "cast" in it.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT40" href="#REF40">40</a>.
Nancy Schnog, "On Inventing the Psychological," in Pfister and Schnog, <i>Inventing the Psychological,</i> 4.
</p>

<p class="noIndent">
<a name="FOOT41" href="#REF41">41</a>.
Curiously, the inhabitants of Hampstead are said to be "bound forever on the wheel" because they know too well what to feel and think, while those of London are "bound upon the wheel" because they "Know[] neither how to think, nor how to feel" (<i>WLF,</i> 31). In the end, though, the two criticisms are really one, framed ironically in "The Death of the Duchess" and straightforwardly in "The Fire Sermon." The directness of the latter drew Pound's most scathing comment in the entire <i>Waste Land</i> manuscript: he dismissed this passage, which Eliot had laboriously worked into a sonnet, by scrawling "B&#x02014;ll&#x02014;S" ("Bullshit") in the margin.
</p>

<p class="noIndent">
<a name="FOOT42" href="#REF42">42</a>.
Eliot's French poems are notoriously difficult to translate, and this line has been variously rendered. I take the (non-reflexive) use of <i>payer</i> here to mean "pay [suffer] for," as in "You'll pay for that insult!"&#x02014;an idiom that exists in French as well as English.
</p>

<p class="noIndent">
<a name="FOOT43" href="#REF43">43</a>.
(emphasis added) T. S. Eliot, "A Commentary," <i>Criterion</i> 13 , 452.
</p>

<p class="noIndent">
<a name="FOOT44" href="#REF44">44</a>.
Eliot, <i>Letters,</i> xx-xxi.
</p>

<p class="noIndent">
<a name="FOOT45" href="#REF45">45</a>.
Marianne Thorm&#x000E4;hlen, "T. S. Eliot and the Reality of Childhood," in <i>T. S. Eliot and Our Turning World,</i> ed. Jewel Spears Brooker (New York: St. Martin's, 2001): 4-5. Kipling's story " 'They'" is Eliot's most immediate source for this image, which carries similar overtones in the work of both writers; see, in addition to Thorm&#x000E4;hlen, Lyndall Gordon, <i>T. S. Eliot: An Imperfect Life</i> (New York: Norton, 1999), 267; Grover Smith, <i>T. S. Eliot's Poetry and Plays: A Study in Sources and Meaning,</i> 2nd ed. (Chicago: University of Chicago Press, 1974), 132, 260; and Helen L. Gardner, "<i>Four Quartets: A Commentary,</i>" in <i>T. S. Eliot: A Study of His Writings by Several Hands,</i> ed. Balachandra Rajan (New York: Funk, 1948), 62. The association of the image with a failed assignation, however, is Eliot's own contribution.
</p>

<p class="noIndent">
<a name="FOOT46" href="#REF46">46</a>.
Gordon 235-9.
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>