<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Shiying Mu and Sean Macdonald - The Shanghai Foxtrot (a Fragment) -  11:4</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Macdonald, Sean">
<meta name="citation_title" content="The Shanghai Foxtrot (a Fragment) by Mu Shiying: Introduction">
<meta name="citation_date" content="01/05/2005">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="797">
<meta name="citation_lastpage" content="807">
<meta name="citation_doi" content="10.1353/mod.2005.0009">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.4macdonald.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.4macdonald.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.4  797-807
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.4"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.4macdonald.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
The Shanghai Foxtrot (a Fragment)
<!--_/title-->
</h2>

<h3 class="byline">
<!--_byline-->
by Mu Shiying
<!--_/byline-->
</h3>

<div class="translator">
<!--_translator-->
Introduction and Translation by <a href="#authbio">Sean Macdonald</a>
<!--_/translator-->
</div>





<div class="beginText">





<h3 class="aHead">
<!--_aHead-->
Introduction: About the Author
<!--_/aHead-->
</h3>

<p class="noIndent">
Mu Shiying was born in 1912 in the town of Cixi, Zhejiang province, but his family moved to the city of Shanghai when he was young. According to his friend Shi Zhecun, Mu wasn't a very serious university student, and his knowledge of classical Chinese wasn't much better than that of a middle-school student. However, Mu Shiying's first published story in 1930, "Zanmen de shijie" (Our world), was astonishing in its use of working-class slang.<sup><a name="REF1" href="#FOOT1">1</a></sup>  His first stories were praised by left-leaning critics in China at the time for their use of vernacular. But this assessment would soon be reversed and has given rise to rumors of an ideological shift that occurred in his work around the time of the death of his father in 1933.<sup><a name="REF2" href="#FOOT2">2</a></sup> 
</p>

<p>
Mu's fiction is sometimes divided between "proletarian" works, where he used mostly first-person narratives in "dialect," and wildly experimental work that used repetition, montage, and interior monologue. However, it would be a mistake to read the divergent views of Mu Shiying's fiction as indications of ideological shifts in the writer. Mu Shiying's fiction is often described as belonging to the "New Sensationist" (<i>Xin ganjuepai</i>) style of writing in China. The name "New Sensationist" was derived from the <i>Shinkankahu ha</i>, a group of Japanese avant-garde writers from the 1920s and1930s that included Yokomitsu Riichi, Kawabata Yasunari, Nakagawa Yoichi, and Kataoka Teppei. However, the evidence is against the actual existence of a group of writers who called themselves "New Sensationist" in China. Indeed, the term "New Sensationist" would seem to have been 

<b></b>

(and to a certain extent remains) an umbrella term attached to certain forms of experimental writing and writers in China in the 1930s.
</p>

<p>
Reputed to sit in dance halls with a notepad and pen, Mu attained quasi-celebrity status in Shanghai in the 1930s, marrying a hostess he met at a dance hall in 1936. By the mid-1930s, Mu turned to film criticism, publishing no fiction after 1937. In 1936, as a result of marital problems, Mu left Shanghai for Hong Kong in pursuit of his wife. In 1940, he returned to Shanghai and started working as the manager of the official paper of the collaborationist government of Wang Jingwei.<sup><a name="REF3" href="#FOOT3">3</a></sup>  That same year, one evening as Mu rode in a ricksha, he was shot from behind and killed by a Guomindang agent. Suspicion has surrounded the incident ever since, with claims that Mu Shiying was a Japanese collaborator or a double agent actually sent by the Nationalists to spy on the collaborationist government. At his death, Mu Shiying left a mark in China and Japan. Shortly after the shooting, the Japanese literary magazine <i>Bungakudai</i> (Literary circles) published a special issue to commemorate Mu's death and included a short article written by Yokomitsu Riichi that recalled a meeting the two had had a year before.<sup><a name="REF4" href="#FOOT4">4</a></sup> 
</p>

<p>
Mu Shiying's "Shanghai Foxtrot" was first published in <i>Xiandai</i> (<i>Les Contemporains</i>) in 1932.<sup><a name="REF5" href="#FOOT5">5</a></sup>  Edited chiefly by the writers Shi Zhecun and Du Heng, <i>Les Contemporains</i> ran from 1932 to 1935. A magazine of considerable importance in Shanghai in the 1930s, <i>Les Contemporains</i> published works by most of the major writers of modern Chinese literature from almost every political and aesthetic bent of the period. Running only eight pages in its original form, "Shanghai Foxtrot" has garnered a considerable amount of attention in modern Chinese literature studies. Nevertheless, it would be an exaggeration to say that "Shanghai Foxtrot" is representative of Mu Shiying's oeuvre. Subtitled "a fragment," the story was republished in the 1933 collection <i>Gongmu</i> (Public cemetery), which is made up of mostly first-person narratives.<sup><a name="REF6" href="#FOOT6">6</a></sup>  In his introduction to the volume, Mu claimed that "Shanghai Foxtrot" was a "technical exercise and experiment" that was to have been part of a longer novel entitled <i>Zhongguo yijiusanyi</i> (China 1931).<sup><a name="REF7" href="#FOOT7">7</a></sup>  Unfortunately, Mu never got around to writing his novel. 
</p>

<p>
Mu Shiying's fiction is often held up as a significant example of the appearance of urban novelistic prose (<i>dushi xiaoshuo</i>) in modern China. One aspect of "Shanghai Foxtrot" that has fascinated critics is the depiction of the historical, semicolonial metropolis of Shanghai. The Johnny Walker billboard advertisement, the cigarette-smoking American beside a "real-estate utopia," the omnipresent Indian policemen, the churches and racing clubs, the department stores and hotels: such everyday sights of "Old Shanghai" function as specific reminders of the city's status as a treaty port, as a space deterritorialized by foreign extraterritoriality. Mu Shiying's "Shanghai Foxtrot" is truly a modernist gem of description and form, a cinematic arc light illuminating the exoticized fragments of 1930s Shanghai. 
</p>

<div class="center">
* * *
</div>

<p class="noIndent">
Shanghai. A heaven built on hell!<sup><a name="REF8" href="#FOOT8">8</a></sup> 
</p>

<p>
West Shanghai, bright moon climbing the sky, illuminating the wasted sprawl. Ashen 

<b></b>

sprawl, blanketed with silver-gray moonlight, then inlaid with deep gray tree shadows and heaps of village shadows. On top of the sprawl, iron rails draw an arc that reaches along the sky and goes down there beneath the horizon. 
</p>

<p>
Lincoln Street. (Here morality gets trampled underfoot, crime gets praised to the skies.)
</p>

<p>
Carrying a grocery basket, he walks alone there, a hand in his pocket, watches the steam of his breath slowly roil into the blue of the night's sky.
</p>

<p>
Shadows flash of three men dressed in black silk jackets and wrapped in long black robes.<sup><a name="REF9" href="#FOOT9">9</a></sup>  Three faces beneath fedoras that only show noses and chins block his way.
</p>

<p>
"Take it easy, friend!"
</p>

<p>
"Say what you got to say. Friend."
</p>

<p>
"Every crime has its criminal, every debt its debtor. It's not like we got anything against you, everybody's got a master, we got to eat too, don't say later we weren't good friends. Remember, this day next year will be the anniversary of your death!"<sup><a name="REF10" href="#FOOT10">10</a></sup> 
</p>

<p>
"You're joking! Come on guys, we're friends&#x02014;" Tossing his basket, his hand grabs the speaker's gun, his fist lashes out.
</p>

<p>
Bang! His hand goes limp, he falls, clutching his stomach. Bang! Another shot.
</p>

<p>
"This guy's got spunk!"
</p>

<p>
"See you in the next life, friend!"
</p>

<p>
The "black silk jackets" push back the fedoras to the napes of their necks, walk over train tracks and disappear.
</p>

<p>
"Help!" Crawls a few steps.
</p>

<p>
"Help!" Crawls another few steps.
</p>

<p>
The roar of a whistle sounds, from beneath water level a trail of arc-light beam reaches up. Rumble of iron rails, railroad ties centipede-like creep forward in the beam, telephone poles appear and disappear in the pitch black, the belly of the "Shanghai Express" shoots out, da da da, to the beat of a foxtrot,<sup><a name="REF11" href="#FOOT11">11</a></sup>  bearing the night's pearl, dragon-like whipping by, rounding that arc. Lips open again with another whistle blast, a trail of smoke trails down the tail there, the arc-light beam penetrates the horizon, then disappears.
</p>

<p>
Silence again.
</p>

<p>
At the railroad crossing, the criss-crossing arc-light beams of cars, the signaler holds downturned red and green banners, pulls up that white-faced red-lipped, red-gem-earring-wearing railroad barrier. Immediately at the crossing's signal the cars fly by, a long line. 
</p>

<p>
Onto a street lined with legs of white-painted trees, legs of telephone poles, all still-life legs . . .REVUE-like,<sup><a name="REF12" href="#FOOT12">12</a></sup>  heavily powdered thighs of young women intersecting and extending . . . white-painted legs in formation. Along that quiet still boulevard, from within the windows of houses, like the eyeballs of the city, piercing curtains, stealing out muted red, purple, green, light everywhere.
</p>

<p>
A car pulls up in front of a villa-style small foreign house, the car horn beeps. The bead on Mr. Virtuous Liu's skullcap shoots out.<sup><a name="REF13" href="#FOOT13">13</a></sup>  The tinkling of the links of a gold watch hanging from the two small pockets on his black hemp vest accompanies him 

<b></b>

out of the car and into the house. He tosses half his cigar outside the entrance, walks into the living room, and, just as he sits down, from the carpet on the stairs the dada sound of the light steps of shoe heels.
</p>

<p>
"You're back?" a laughing voice asks, as his spouse, by age his daughter-in-law, by law his wife, runs in and tweaks his nose. "Hurry up! Write me a check for three thousand dollars."
</p>

<p>
"Last week's money already spent?"
</p>

<p>
Without speaking she hands him a handful of bills, yanks the sleeve of his blue satin jacket, leads him into the study, and puts a pen into his hand.<sup><a name="REF14" href="#FOOT14">14</a></sup> 
</p>

<p>
"Hey . . ."
</p>

<p>
"What?" She pouts.
</p>

<p>
He gives her a look and signs the check. She simply bows her head and gives him a kiss on the lips. "You'll have to eat supper alone tonight, me and Little Virtue are going out!" She smiles and runs out, slamming the door. He takes out a handkerchief with the word TANGEE printed on it and wipes his lips. It's as if I had a daughter, all she ever wants from me is money.<sup><a name="REF15" href="#FOOT15">15</a></sup> 
</p>

<p>
"Dad!"
</p>

<p>
He looks up, Little Virtue for who knows how long had been there beside him, staring at him like a rat who'd just seen a cat.
</p>

<p>
"You back again?"
</p>

<p>
"Stepmother called me and told me to come back."<sup><a name="REF16" href="#FOOT16">16</a></sup> 
</p>

<p>
"What for?"
</p>

<p>
"Money."
</p>

<p>
Mr. Virtuous Liu thought this was pretty amusing, they really had him over a barrel.
</p>

<p>
"Why would she ask you to ask me for money? Why doesn't she ask me herself?"
</p>

<p>
"I want the money. Stepmother asked me to take her out tonight."
</p>

<p>
Suddenly the door opens, "Don't you have any cash?" His wife Liu Yan Rongzhu runs in again.
</p>

<p>
"I've only got . . ."
</p>

<p>
A just-nail-polished little hand reaches into his pocket and takes out a leather wallet! Ruddy nails count out the bills: five, ten, twenty . . . three hundred. "You get fifty. If I give you more you'll stay out all night again." She gives him a cute look, takes her legal son's arm and out they go.
</p>

<p>
The son, a clotheshorse day in and day out reading magazines for the GIGOLO, slips on a creased, shiny, freshly pressed robe, necktie whorled in the middle, takes his mother by the arm and gets into the car.
</p>

<p>
Onto a street lined with legs of white-painted trees, legs of telephone poles, all still-life legs . . .REVUE-like, heavily powdered thighs of young women intersecting and extending . . . white-painted legs in formation. Along that quiet still boulevard, from within the windows of houses, like the eyeballs of the city, piercing curtains, stealing out muted red, purple, green, virginal lights.
</p>

<p>
They're driving a brand-new 1932 Buick, but at heart they're having a 1980 love affair. A late autumn night wind blows, blows the son's collar, the mother's hair, everything feels a little chilly. The legal mother nuzzles into her son's chest and says: 

<b></b>

</p>

<p>
"What a shame you're my son." Teehee giggling. 
</p>

<p>
The son plants a kiss on his mother's tiny just-kissed-by-his-father lips and almost swerves onto the sidewalk. 
</p>

<p>
NEON LIGHT reaches colored fingers writing large words in the blue ink of night's void. An English gentleman stands there, wearing coattails, carrying a cane under his arm, walking with a lively stride. Written underneath his feet: "JOHNNY WALKER STILL GOING STRONG." At the roadside the real-estate utopia of a small grass lot, above it a Chesterfield-smoking American looks on as if to say "What a shame this lilliputian utopia; is that big lot too small for me to put my foot down in?"
</p>

<p>
A re appears in front of the car, the horn honks, the pedestrian turns back to look and slips out from the front of the car and onto the sidewalk.
</p>

<p>
"Rongzhu, where do you want to go?"
</p>

<p>
"Any CABARET will do. Let's try someplace new. Licha, Dahua, I'm already bored with them."
</p>

<p>
On top of the Shanghai Racing Club track, the weather vane's golden horse kicks out four hooves toward the red moon. The grass racing track surrounded by an overflowing sea of light, waves of sin, Moore Memorial Church penetrates the darkness, kneels, prays for these men and women descended to hell. Radiating circles of light, the Great World spire, refusing all repentance, glances down condescendingly at the pedantic missionary.<sup><a name="REF17" href="#FOOT17">17</a></sup> 
</p>

<p>
Azure dusk envelopes the space completely, a SAXOPHONE reaches its neck, opens up a pair of lips, whoowhoo pounds them shouting. In the middle of that polished floor, whirling skirts, whirling cheongsam slits, exquisite shoe heels, shoe heels, shoe heels, shoe heels, shoe heels. Fluffed hair and male faces. Male white shirt collars and female smiles. Arms reach out, jadeite earrings swing down to shoulders. The round tables in ordered ranks, but the chairs in disarray. Waiters in white stand in darkened corners. The smell of alcohol, smell of perfume, smell of English ham and eggs, smell of cigarettes . . . singles sit in corners taking hits of black coffee to shock their nerves.
</p>

<p>
Dancing: a waltz melody spins their legs, their feet stand atop a waltz melody floating, floating.
</p>

<p>
The son leans into his mother's ear: "Some things can only be said when dancing a waltz, you're such a great waltz partner&#x02014;but, Rongzhu, I love you!"
</p>

<p>
Feeling a gentle kiss on the temple, the mother shyly cuddles into her son's chest, laughing low.
</p>

<p>
A fake French gentleman Belgian jewel broker leans into movie star Yin Furong's ear: "The smile on your lips would make all the women in the world jealous&#x02014;but, I love you!"
</p>

<p>
Feeling a gentle kiss on the temple, she shyly cuddles into his chest, laughing low, suddenly notices a new diamond ring on her finger.
</p>

<p>
The jewel broker sees Liu Yan Rongzhu and nods to her over Yin Furong's shoulder, gives her a smile. Little Virtue turns back and notices Yin Furong and GIGOLO-like raises an eyebrow in her direction.
</p>

<p>
Dancing: a waltz melody spins their legs, their feet stand atop a waltz melody floating, floating.

<b></b>

</p>

<p>
The jewel broker leans into Liu Yan Rongzhu's ear, softly speaks: "The smile on your lips would make all the women in the world jealous&#x02014;but, I love you!"
</p>

<p>
Feeling a gentle kiss on the temple, she shyly cuddles into his chest, laughing low, imprints a lipstick kiss on his white shirt.
</p>

<p>
Little Virtue leans into Yin Furong's ear, softly speaks: "Some things can only be said when dancing a waltz, you're such a great waltz partner&#x02014;but, Furong, I love you!"
</p>

<p>
Feeling a gentle kiss on the temple, she shyly cuddles into his chest, laughing low.
</p>

<p>
Singles sit in corners taking hits of black coffee to shock their nerves. The smell of alcohol, smell of perfume, smell of English ham and eggs, smell of cigarettes . . . Waiters in white stand in darkened corners. The chairs in disarray but the round tables in ordered ranks. Jadeite earrings swing down to shoulders, arms reach out. Female smiles and male white shirt collars. Male faces and fluffed hair. Exquisite shoe heels, shoe heels, shoe heels, shoe heels, shoe heels. Whirling cheongsam slits, whirling skirts, in the center a polished floor. Whoowhoo pounds them shouting, that SAXOPHONE reaches its neck, opens up a pair of lips. Azure dusk envelops the space completely. 
</p>

<p>
As the glass doors open up, this fragile fantasy world pops. Run down the staircase, two rows of rickshas are waiting beside the street, the pullers stand in groups, the entrance light illuminates a path, competing "RICKSHA?" Mini Austins, Essexes, Fords, Buick sports cars, a Buick Little Nine,<sup><a name="REF18" href="#FOOT18">18</a></sup>  eight cylinders, six cylinders . . . The red-faced moon limpingly walks over the racetrack's green. On the street corner the <i>Shanghai Evening Post</i><sup><a name="REF19" href="#FOOT19">19</a></sup>  seller uses a flatbread and fried-bread seller's voice to shout: 
</p>

<p>
"EVENING POST"!
</p>

<p>
A clanging electric tram gallops through a dangerous district packed with sale banners and shop signs. Bicycles look sad squeezed alongside trams. A sailor sitting in a ricksha squinting drunken eyes, takes aim at the puller's backside, gives him a kick and laughs haha. Red traffic lights, green traffic lights, the traffic light pole and the Indian policeman stand similarly erect. The traffic light changes, pours forth a wave of people, a wave of vehicles. All those people, like so many headless flies!<sup><a name="REF20" href="#FOOT20">20</a></sup>  A FASHION MODEL wearing clothes from her own shop poses as a rich wife. An elevator takes fifteen seconds each trip, takes people like merchandise tossing them up to the roof garden.<sup><a name="REF21" href="#FOOT21">21</a></sup>  A secretary stares through silk store windows at pure silk French CR&#x000CA;PE, thinks of the razor cicatrix pale smile of her manager's lips. Ideologues and party members carry bags of leaflets, thinking if arrested they can make a speech. Blue-eyed girls in tight skirts, dark-eyed girls in cheongsams, between their thighs the same servile charm.
</p>

<p>
Beside the street, in an empty lot, a wooden pyramid-like structure stands vertically, thick wooden legs in mud, an arc light fitted in the top, light falling, illuminating the people on the wooden platform below. They shout "Aiya!" From atop a wooden frame several hundred meters high a wooden pile driver falls straight down, bang! Three arm's-length-thick wooden posts hammered into the mud, all four corners fitted with arc lights, violently expanding light illuminating the empty lot. Within the empty lot: crisscrossing ditches, steel rods, piles of bricks. A man shouldering a large beam in the ditch casts an emaciated shadow. Putting a foot forward slips, falls down, 

<b></b>

wooden beam crushes spine. Spine snaps, lips spit a mouthful of blood . . . arc light . . . bang! The pile driver slides up the wooden frame . . . on a street of coal scraps a naked child rolling a copper . . . arc light atop a wooden frame like a moon in the night's void . . . wife picking up coal scraps . . .there are two moons . . . moon snapped up by Heaven's Dog<sup><a name="REF22" href="#FOOT22">22</a></sup> &#x02014;no more moon.
</p>

<p>
The corpse is removed. In the empty lot: crisscrossing ditches, steel rods, bricks, and a puddle of his blood. Over the blood, spread a layer of concrete, steel rods arise, a new restaurant arises! A new dance hall arises! A new hotel arises! Take his strength, take his blood, take his life crushed underneath, just like other hotels, just like the Huadong hotel Mr. Virtuous Liu is striding into.
</p>

<p>
Inside Huadong Hotel:
</p>

<p>
Second floor: Whitewashed walls, ancient copper opium fragrance, mah-jongg tiles, "The Fourth Brother Visits His Mother,"<sup><a name="REF23" href="#FOOT23">23</a></sup>  "The Courtesan Curses a Whore," Old Dragon Perfume and the aroma of sex, waiters in white, prostitutes, pimps, kidnappers, conspiracies and intrigues, White Russian refugees . . . <sup><a name="REF24" href="#FOOT24">24</a></sup> 
</p>

<p>
Third floor: Whitewashed walls, ancient copper opium fragrance, mah-jongg tiles, "The Fourth Brother Visits His Mother," "The Courtesan Curses a Whore," Old Dragon Perfume and the aroma of sex, waiters in white, prostitutes, pimps, kidnappers, conspiracies and intrigues, White Russian refugees . . .
</p>

<p>
Fourth floor: Whitewashed walls, ancient copper opium fragrance, mah-jongg tiles, "The Fourth Brother Visits His Mother," "The Courtesan Curses a Whore," Old Dragon Perfume and the aroma of sex, waiters in white, prostitutes, pimps, kidnappers, conspiracies and intrigues, White Russian refugees . . .
</p>

<p>
Spit out on the fourth floor by the elevator, Mr. Virtuous Liu hums "The Fourth Brother Visits His Mother" as he strides into the room filled with the sound of mah-jongg tiles, lights a Garrick, writes an appointment slip,<sup><a name="REF25" href="#FOOT25">25</a></sup>  and in a short time, he's sitting at the table, takes up a zhong tile,<sup><a name="REF26" href="#FOOT26">26</a></sup>  with a skillful hand, as if afraid to break the tile, on the one hand: "Can't seem to get the one I need," with an experienced face, on the other hand, listens as a Baiyue Laoba called Sullivan Bread<sup><a name="REF27" href="#FOOT27">27</a></sup>  because she doesn't bind her breasts says: "Sorry, Master Liu, you'll have to write another slip, wait until you're finished playing and come by."
</p>

<p>
"How about coming over to our place for a visit!" Standing at the corner, dark eyes on a lime face, hidden in the shadows of a building, calling at passersby, auctioneer-like, the old madam tail-like tagging behind.
</p>

<p>
"How about if you come over to our place for a visit!" Those shriveled lips speak, purposefully bumping a flat-faced re. The flat face smiles, looks her over, points at his own nose, reaches out a head: "Old woman, are you bumping this master?"
</p>

<p>
"So young, be polite now!" The shriveled lips also smile.
</p>

<p>
"Who would've thought this Indian little white face would attract notice," strokes her face and walks away.
</p>

<p>
Nearby a long-haired unshaven writer stares at this ridiculousness, thinks up a title: Chapter 2 The Tour&#x02014;SONATA review of the city's dark side; suddenly the sight of those shrivelled lips' eyes sweeping over his own face, immediately runs over in a fluster.

<b></b>

</p>

<p>
Lime face hidden in the shadows, the old madam tail-like tagging behind&#x02014;hidden in the shadows lime face, lime face, lime face . . .
</p>

<p>
(The writer thinks:)
</p>

<p>
Chapter 1 The Tour the gambling den Chapter 2 The Tour streetcorner prostitutes Chapter 3 The Tour the dancehall Chapter 4 re it out later <i>The Eastern Miscellany</i>, <i>The Novel Monthly</i>, <i>Literature and Art Monthly</i><sup><a name="REF28" href="#FOOT28">28</a></sup> first sentence write the prostitution trade on the boulevard, Beijing street . . . no good&#x02014;
</p>

<p>
Someone pulls on his sleeve: "Mister!" With one look he knows it's an old lady putting on a sad face, raises her head towards him.
</p>

<p>
"What do you want?"
</p>

<p>
"Would you read a letter for me?"
</p>

<p>
"Where's the letter?"
</p>

<p>
"Please come home with me to get it, it's just over in that alley."
</p>

<p>
He follows.
</p>

<p>
China's tragedy is here perfect material for a novel 1931 is my age <i>The Eastern Novel</i>, <i>North Star</i>, every month a special issue Japanese translations Russian translations translations from every country Nobel prize-winning great and rich . . . 
</p>

<p>
They turn into a small alley, so dark nothing is visible.
</p>

<p>
"Where is your place?"
</p>

<p>
"It's right here, not far, Mister. Please read a letter for me."
</p>

<p>
Over there in the alley there's a yellow streetlight, beneath the light stands a woman with her head bowed. The old woman suddenly put on a sad face again, pulled on his sleeve and said: "Mister, this is my daughter-in-law. The letter's with her." Walking over to where the woman stood, her head still bowed, the old woman spoke: "Mister, this is my daughter-in-law. My son's a machinist, he was caught stealing and arrested, have pity on us women, we haven't eaten in four days."
</p>

<p>
(Can it be such perfect material technique wouldn't be a problem what she's saying must be ideologically correct this time no one will accuse me of humanitarianism . . .)<sup><a name="REF29" href="#FOOT29">29</a></sup> 
</p>

<p>
"Mister, have pity on us, for a few dollars I'll have my daughter-in-law spend the night with you, you'll be saving two lives!"
</p>

<p>
The writer stunned. The woman raises her head, two slender shadows reach down emaciated cheeks, the corners of a mouth form a smile.
</p>

<p>
The corners of a mouth form a smile. The fake French gentleman Belgian jewel broker leans into Liu Yan Rongzhu's ear, softly speaks: "The smile on your lips would make all the women in the world jealous&#x02014;drink up!"
</p>

<p>
Above the long-stemmed glass, Liu Yan Rongzhu's eyes smile.
</p>

<p>
In the Buick, those COCKTAIL-steeped eyes smile above the fur collar of a coat.
</p>

<p>
In the entrance to Huamao Hotel, those COCKTAIL-steeped eyes smile from between loosely hanging hair. 
</p>

<p>
In the elevator, those eyes smile beneath purple mascara.
</p>

<p>
In a room of the seventh floor of the Huamao Hotel, those eyes smile above burning red cheeks.
</p>

<p>
The jewel broker finds those smiling eyes right beneath his nose.

<b></b>

</p>

<p>
Smiling eyes!
</p>

<p>
White sheets!
</p>

<p>
Heavy breathing . . . . . .
</p>

<p>
Heavy breathing lies on the bed motionlessly.
</p>

<p>
Sheets: melting snow.
</p>

<p>
"Let's organize an international club!" Abruptly gets a great idea while dripping delicate sweat.
</p>

<p>
Dripping with sweat, on a quiet lonely street, a ricksha puller pulls a drunken sailor towards a bar. On the street, not even a patrolman, so quiet, like a dead city. The sailor's leather shoes on the runner's spine, his hoarse voice echoes off the walls of surrounding buildings:
</p>

<p>
La drr . . . . . .la dee&#x02014;
</p>

<p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  la drr
</p>

<p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  la dee . . . 
</p>

<p>
The ricksha puller's face, sweat oozing; his mind, foreign gold coins spinning, flying and spinning. The sailor abruptly jumps off, stumbles behind revolving doors.
</p>

<p>
HULLO, MASTER! MASTER!
</p>

<p>
Shouting, the ricksha puller runs up to the doors. An Indian policeman waves him away with a club, laughter squeezes through the door crack, the smell of booze squeezes through the door crack, JAZZ squeezes through the door crack . . . the ricksha puller picks up the ricksha poles, a December river wind swaying before him, a cold moon, a dark alley between towering buildings. Excluded from such celebration, he doesn't even entertain the thought of suicide, just lets out a curse, "Your mother's," and walks straight on into life.
</p>

<p>
The ricksha fades out of sight until the street is empty except for moonlight. Moonlight illuminates half the street with one side still immersed in darkness. The bar squats on the dark side. The light on the bar's brow is green, beneath the green glow a fossil-like Indian policeman stands. Opens and closes the door, parrotlike speaks: 
</p>

<p>
"GOOD-BYE, SIR."
</p>

<p>
A young man walks out glass doors, a cane hanging from his arm. From beneath the glow of the light he walks into the darkness, and from within the darkness into the moonlight, sighs and walks forward with conviction, thinking of his lover sleeping in someone else's bed, walks to the riverbank and stands near the railing, a blank look on his face.
</p>

<p>
The Eastern sky, sunlight, like a golden eye through spreading crow-black clouds. 
</p>

<p>
In East Shanghai, a shrill pitch of the male voice: 
</p>

<p>
"Ai . . . ya . . . ai . . ." 
</p>

<p>
Ascends upward awhile, collides with the first rays of sunlight. A magnificent choir joins in. Fast-asleep buildings stand up, raise their heads, strip off ashen nightclothes, the river gurgles eastwards, factory whistles blow. 
</p>

<p>
Song of new life, the destiny of nightclubbers! 
</p>

<p>
Wake up, Shanghai! 
</p>

<p>
Shanghai, a heaven built on hell.

<b></b>

</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<i><a name="authbio" href="#top">Sean Macdonald</a></i> lectures in modern Chinese literature and culture at McGill University. He is currently working on a comparative study of cultural constructions of the Market.
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
See Shi Zhecun, "Women jingyingguo sange shudian" (We managed three bookstores), in <i>Shashang de Jiaoji</i> (Footprints in the sand) (Liaoning jiaoyu, 1995), 22.
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
For biographical material on Mu Shiying, see Yan Jiayan, <i>Zhongguo xiandai xiaoshuo liupaishi</i> (Several schools of the Chinese modern novel) (Beijing: Renmin wenxue, 1989), 138-40; Anthony Wan-hoi Pak, "The School of New Sensibilities (Xin ganjuepai) in the 1930s: a Study of Liu Na'ou and Mu Shiying's Fiction," (Ph.D. diss., University of Toronto, 1995), 60-9; Shu-mei Shih, <i>The Lure of the Modern: Writing Modernism in Semicolonial China, 1917-1937</i> (Berkeley: University of California Press, 2001), 305-16.
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
Wang Jingwei (1888-1944) was head of the collaborationist faction of the Republican government.
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
Anthony Wan-hoi Pak, "School of New Sensibilities," 48-50.
</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
See Mu Shiying, "Shanghai de hubuwu (yige duanpian)" (Shanghai foxtrot&#x02014;a fragment), <i>Xiandai</i> (<i>Les Contemporains</i>) 2, no. 1 (November 1932): 112-20.
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
The story that most resembles "Shanghai Foxtrot" in the same volume is "Yezonghui li de wuge ren," which has been translated by Randolph Trumbull as "Five in a Nightclub," <i>Renditions</i> 37 (Spring 1992): 5-22.
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
See Mu Shiying, "Zixu" (Introduction), <i>Nanbeiji, Gongmu</i> (Poles apart [and]Public cemetery) (Beijing: Renmin wenxue, 1987), 173-5. 
</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
Many thanks to the editors of  for the opportunity to translate "Shanghai Foxtrot," and to the anonymous reviewers for their comments and suggestions. This translation also owes a great deal to the fragmented translations and commentaries of Mu Shiying's work by many critics that have appeared over the last few years. In addition, I have consulted "Le fox-trot de Shanghai, un fragment," in <i>Le Fox-Trot de Shanghai et autres nouvelles chinoises</i>, trans. Isabelle Rabut and Angel Pino (Paris: Albin Michel, 1996), 191-206.
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
The men are dressed in "traditional" clothing. The "black silk jackets" are "heichou changgua," upper garments worn over the longer "robes." 
</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
Paraphrase of a speech by the guards ordered to kill the wrongfully accused Lin Chong, one of the 108 bandit-heroes of the immensely popular <i>Outlaws of the Marsh,</i> a seventeenth-centurynovel set at the end of the Northern Song Dynasty (960-1127): "Don't blame us two brothers. We're only carrying out orders. We have no choice. You must know: <i>A year from this day will be the anniversary of your death!</i>"(emphasis added). See Shi Nai'an and Luo Guanzhong, <i>Outlaws of the Marsh</i>, trans. Sidney Shapiro, (Beijing: Foreign Languages Press, 1980), 1:140. 
</p>

<p class="noIndent">
<a name="FOOT11" href="#REF11">11</a>.
Which might be more appropriate for the 3/4 beat of a waltz rather than the 4/4 beat of the foxtrot. 
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Foreign words in the original are in capital letters in this translation. 
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
Mu is obviously having fun with the names of his characters. "Mr. Virtuous Liu" is my reading of <i>Liu Youde</i> (literally, Liu "has" virtue). Below, Liu's son is referred to as "<i>Xiao De</i>" (small or Little Virtue) rather than Little Liu (<i>Xiao Liu</i>), which would have been the expected diminutive for the son of someone with the family name of Liu.
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
Like the three murderers above, Mr. Virtuous Liu is dressed in traditional clothing, this time a "<i>lan duanpao,</i>" an upper garment that probably went below the waist.
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
Tangee was a brand of cosmetics and accessories produced by the George W. Luft Company.
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
The word I've translated as "stepmother" is "<i>yiniang,</i>" actually a term for a concubine.
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
Mu metaphorizes architectural features on Thibet Road. The Shanghai Racing Club track occupied a block in downtown Shanghai. Great World was a six-floor amusement center owned at this time by the Green gang boss Huang Jinrong.
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
"Buick Little Nine" translates "<i>Bieke xiaojiu</i>." The Series 90 Buick was the largest model made by the manufacturer at the time. Mu Shiying's "little nine" may have been a slang term for a Buick of the period.
</p>

<p class="noIndent">
<a name="FOOT19" href="#REF19">19</a>.
The <i>Shanghai Evening Post and Mercury,</i> an American-owned, English-language newspaper. 
</p>

<p class="noIndent">
<a name="FOOT20" href="#REF20">20</a>.
The pedestrians as "headless flies" would seem to be an offhanded reference to the "red-headed flies," a term of disparagement for the Sikh members of the Shanghai Municipal Police, 

<b></b>

"most popularly portrayed directing traffic at busy street crossings." See Betty Peh-T'i Wei, <i>Shanghai: Crucible of Modern China</i> (New York: Oxford University Press, 1987), 101.
</p>

<p class="noIndent">
<a name="FOOT21" href="#REF21">21</a>.
Probably referring to the roof garden of a department store. This whole often-cited passage describes the sights of Nanjing Road, the major commercial thoroughfare in Shanghai.
</p>

<p class="noIndent">
<a name="FOOT22" href="#REF22">22</a>.
"Heaven's Dog" (<i>Tiangou</i>), also translated as the "Celestial Dog," a re of lunar eclipses. One version has this mythological re devouring the moon during the mid-autumn festival (the fifteenth day of the eighth month of the lunar calendar). See Yuan Ke, ed., "Tiangou shi yue" (Heaven's dog eats the moon), in <i>Zhongguo shenhua chuanshuo cidian</i> (Dictionary of Chinese myths and legends) (Shanghai: Cishu chubanshe, 1985). 
</p>

<p class="noIndent">
<a name="FOOT23" href="#REF23">23</a>.
"The Fourth Brother Visits His Mother" (<i>Silang tan mu</i>), a very well-known Beijing opera. The fourth son of a family of generals who served under the Emperor of the Northern Song Dynasty (960-1127) is captured by the enemy Liao army. Fifteen years later, upon hearing that his mother has traveled with the attacking Song army, the fourth son arranges to visit his mother. 
</p>

<p class="noIndent">
<a name="FOOT24" href="#REF24">24</a>.
Referring to the Russian population of Shanghai, some of whom were refugees who had fled Russia after the 1917 revolution. 
</p>

<p class="noIndent">
<a name="FOOT25" href="#REF25">25</a>.
"Appointment slip" is a translation of "<i>jupiao,</i>" a note written to arrange a rendezvous with a concubine. 
</p>

<p class="noIndent">
<a name="FOOT26" href="#REF26">26</a>.
The "zhong tile" is a tile from the Dragon series in mah-jongg. The character <i>zhong</i> roughly translates as "center" or "middle." Since there are only four of these tiles, Liu would have difficulty finding a match.
</p>

<p class="noIndent">
<a name="FOOT27" href="#REF27">27</a>.
Sullivan refers to a Shanghai bakery/coffee shop that often appears in the prose of the period.
</p>

<p class="noIndent">
<a name="FOOT28" href="#REF28">28</a>.
The publications enumerated here, and a few lines later, were well-known journals of the period.
</p>

<p class="noIndent">
<a name="FOOT29" href="#REF29">29</a>.
"Humanitarianism" (<i>Rendao zhuyi</i>), sometimes translated as "humanism." The history of this term in modern China is quite complex. Mu Shiying's use refers to the ideologically charged debates occurring in the 1930s in which leftist critics attacked the (as they saw it) inherently bourgeois implications of particular forms of writing. 
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.4"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>