<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Patrizia C. McBride - "In Praise of the Present": Adolf Loos on Style and Fashion -  11:4</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="McBride, Patrizia C">
<meta name="citation_title" content="&quot;In Praise of the Present&quot;: Adolf Loos on Style and Fashion">
<meta name="citation_date" content="01/05/2005">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="745">
<meta name="citation_lastpage" content="767">
<meta name="citation_doi" content="10.1353/mod.2005.0011">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.4mcbride.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v011/11.4mcbride.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2004_bnr.htinc"-->
<a name="top"></a>
 11.4  745-767
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.4"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="11.4mcbride.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
"In Praise of the Present":
<!--_/title-->
</h2>

<h2 class="subtitle">
<!--_subtitle-->
Adolf Loos on Style and Fashion
<!--_/subtitle-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">Patrizia C. McBride</a>
<!--_/byline-->
</h3>





<div class="beginText">





<p class="noIndent">
"In Praise of the Present," a 1908 article by Adolf Loos (1870-1933), opens with the following statement, apparently unremarkable for a modernist: "When I look back over past centuries and ask myself in which age I would prefer to have lived, my answer is, in the present age."<sup><a name="REF1" href="#FOOT1">1</a></sup>  This remark is characteristic for Loos's well-known polemic against his contemporaries' infatuation with past ages, which led them to believe they could add luster to their homes by clothing them in pompous period styles. Yet Loos's ensuing endorsement of the present seems to jar with the scathing critique of contemporary Viennese culture with which he is customarily associated. His "praise of the present" is so emphatic that it might be taken to signify the opposite of what it states. It could be modeled after one of the countless sarcastic remarks with which Karl Kraus, one of Loos's closest friends and supporters, expressed his revulsion for contemporary Viennese and Austrian culture. As the text unfolds, however, it becomes clear that the remark is not meant ironically. "Give me my own clothes any day," Loos insists after recoiling in horror at the equivalent of adopting period styles in fashion, namely, the possibility of draping one's body in the venerable togas of ancient Rome or the opulent garb of the Italian Renaissance (<i>OC,</i> 157). The sardonic meditation on contemporary style and fashion introduced by these remarks shows just how distant Loos's vision of modernity is from Kraus's. It underlines the earnestness of his embrace of the present, which, in the context of this essay of 1908, translates into a passionate endorsement of contemporary fashion.
</p>

<p>
Walter Benjamin was among the first critics to draw a connection between Kraus's uncompromising rejection of Austria 

<b></b>

as a macrosignifier for corrupt modernity, on the one hand, and Loos's indefatigable crusade against the inauthenticity of Viennese ornamental culture, on the other.<sup><a name="REF2" href="#FOOT2">2</a></sup>  This link has become part and parcel of the prevalent understanding of Loos as a representative of the ascetic undercurrent of the Austrian fin de si&#x000E8;cle, which engaged in the heroic project of debunking the inauthenticity of modern life and the suffering it inflicts on the individual.<sup><a name="REF3" href="#FOOT3">3</a></sup>  Loos's individual, it has been argued, literally wears his alienation on his sleeve. In Loos's own words, modern clothing consists of an anonymous "uniform" that does not display an individual's identity, but instead serves as a "mask," a body armor or shield of sorts, which protects individuality from an overwhelming outside.<sup><a name="REF4" href="#FOOT4">4</a></sup>  At closer inspection, however, the tropes of the mask and the uniform weave a narrative that deviates substantially from the conventional discourse of estranged and threatened identity, which has come to epitomize the crisis of Viennese modernity. This insight necessitates a radical reexamination of Loos's understanding of individual and collective identity, based on the discourse on beauty, style, and fashion that emerges in his writings on culture from the late 1890s to the mid-1920s. As I will argue, Loos's critique of contemporary architectural and fashion styles was not driven by a rejection of corrupt, inauthentic modernity. Rather, it represented his way of asking what kind of place the contemporary world is and how one can make it hospitable for the modern individual. The answer he provided, I contend, lay in designing homes and championing a contemporary style of dress that would suit individuals whose identity lacks the depth of a metaphysical substance and is instead inscribed on a discursive surface, which itself remains in constant flux.
</p>

<p>
In what follows, I will begin by outlining Loos's polemics against ornamentation, which form a red thread connecting his reflections on architecture, design, and fashion. Loos carried out his campaign for a contemporary, i.e., nonornamental style in architecture and fashion in occasional writings, primarily newspaper articles and lectures, with arguments that often bear resemblance to those deployed by Karl Kraus. Yet the longtime friends grounded their critique in very different evaluations of the modern world. For Kraus, Austria's flirtation with the ornament and the clich&#x000E9;d phrase epitomized modernity's decadence.<sup><a name="REF5" href="#FOOT5">5</a></sup>  By contrast, Loos associated his contemporaries' predilection for ornamental deception with a backwardness that prevented Austria from being truly modern&#x02014;a shortcoming he sought to remedy through an agenda of "introducing Western culture to Austria."<sup><a name="REF6" href="#FOOT6">6</a></sup>  That is, Loos critiqued Austria for not yet having entered modernity, which for him coincided with a positive, if idealized, understanding of Western culture. His vision of Western civilization opposed the pragmatic Anglo-American world, epitomized by England and America, to an Austria, often associated with Germany, that wasted precious resources in satisfying its anachronistic infatuation with the presumed grandeur of past ages. Both poles of the spectrum are typified in Loos's pointed, abbreviated arguments. While his discussion of England and America drew in part on personal experience,<sup><a name="REF7" href="#FOOT7">7</a></sup>  the two countries also functioned as a discursive trope that allowed Loos to articulate a desirable model of Western civilization, which did not necessarily correspond to the empirical reality of contemporary Great Britain or the United States, nor was it meant to. It served rather as the 

<b></b>

model of a desirable modernity that provided a framework for Loos's conceptualization of everyday culture and the individuals this culture should serve.
</p>

<p>
In Loos's thought, ornamentation generally stands for the tendency to burden everyday objects and environments with decorative elements that do not add anything to the objects' practical or symbolic function. Loos argues from within an evolutionary notion of culture that proceeds from the complex to the simple, from more to less. Modern culture&#x02014;the culture of the West that Loos would like to see introduced into Austria&#x02014;is defined by streamlining, simplification, and functionality. The passage below, taken from his famous lecture "Ornament and Crime," exemplifies Loos's evolutionary understanding of civilization through an&#x02014;at first bewildering&#x02014;juxtaposition of ornamentation and tattooing:
</p>

<blockquote class="extract">
<!--_extract-->
A child is amoral. A Papuan too, for us. The Papuan slaughters his enemies and devours them. He is not a criminal. But if a modern person slaughters someone and devours him, he is a criminal or a degenerate. The Papuan covers his skin with tattoos, his boat, his oars, in short everything he can lay his hands on. He is no criminal. The modern person who tattoos himself is either a criminal or a degenerate. There are prisons in which eighty percent of the inmates have tattoos. People with tattoos not in prison are either latent criminals or degenerate aristocrats.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>OC,</i> 167)
<!--_/attribution-->
</div>

<p class="noIndent">
Loos spins a tale of cultural development that predictably situates the primitive Papuan at the bottom of an evolutionary ladder that the moderns have long since climbed. At stake is an organic process that finds its double in the development of each individual from childhood to adulthood. Tattoos appear here as the symbolic expression of a relation to divinity typical for primitive peoples. As such, they are as integral a part of the religious culture of the Papuan as is ritual cannibalism. It would not make sense to brand the tattooed, cannibalistic Papuan as criminal or deviant, because this would entail judging him based on criteria that are extrinsic to his culture. However, modern civilization has outgrown the phase that expressed its religious relation to the world through tattooing and cannibalism. Practicing tattooing in the contemporary culture of the West entails appropriating a means of symbolic expression the moderns have left behind; it means engaging a relation of noncontemporaneity with the present. What constitutes an appropriate means of self-expression for the Papuan becomes a mark of criminal or degenerate tendencies in the West. This is why, Loos suggests, tattooing is for a modern individual comparable to engaging in cannibalism.<sup><a name="REF8" href="#FOOT8">8</a></sup> 
</p>

<p>
The changing fate of tattooing in the evolution of culture shows just how context-sensitive the notion of ornamentation is. It is impossible to define the ornament once and for all, because it can only be described in relation to the distinctive entwinement of cultural and economic factors that demarcate symbolic and practical functions at a certain cultural stage. Hence ornamentation represents a contextual designation more than a stable referent.<sup><a name="REF9" href="#FOOT9">9</a></sup>  In his essay on functionalism, Theodor Adorno underscored the historical dynamics that undergird Loos's idea of ornamentation, noting that the ornament is a relic from past relations of production that has lost its functional or symbolic raison d'&#x000EA;tre. What is functional at one point can, and probably will, become 

<b></b>

ornamental at some later point.<sup><a name="REF10" href="#FOOT10">10</a></sup>  Adorno also called attention to the metaphors of deviancy and pathology that litter Loos's lecture and that are otherwise so uncharacteristic of his rhetorical strategies. Yet Loos's language in this context does not belie the obsessive puritanism of the bourgeois who raves against the illicit, noninstrumentalizable pleasure promised by the ornament, as Adorno surmises. Rather, Loos coopts here a familiar trope of cultural pessimism to describe the pernicious effects of ornamentation, while at the same time deploying it to undermine the standard narratives of cultural pessimism. While these narratives portray the present as fallen, degenerate, and worthy only of contempt and rejection, Loos's discourse identifies degeneracy in the inability to embrace the present.<sup><a name="REF11" href="#FOOT11">11</a></sup>  It is not present culture that is degenerate and criminal, Loos suggests, but rather those who resist it by engaging in behavior that is at odds with it, such as ornamentation. The heavy-handed comparison between tattooing/ornamentation and cannibalism also aims at portraying the harmful effects of ornamentation in the strongest possible terms. Tattoos are as serious a problem as cannibalism because the ornamental tendency they reveal is as alien and harmful to present culture as slaughtering and devouring one's enemies.
</p>

<p>
While the discourse of degeneracy and aberration is atypical for Loos, the ferocity of his attack on the ornament in this lecture certainly is not. The question arises regarding what makes ornamentation so harmful as to warrant Loos's going out on a limb in his comparison to cannibalism. One can begin to unravel this question by observing that ornamentation for Loos exposes a problematic inability to distinguish between art proper and the aesthetic needs of everyday life. In modernity the aesthetic sphere has undergone a process of specialization, Loos believes. On the one hand, there is the domain of high art, which Loos regards, quite conventionally, as the domain of solitary genius and divine inspiration.<sup><a name="REF12" href="#FOOT12">12</a></sup>  As he argues in his important essay, "Architecture," from 1909, the art of genius does not seek to address any concrete need. That is, it is purposeless. Because it endeavors to shake its recipients loose from their complacency with the status quo, art finds itself at odds with the present: "A work of art is concerned with the future and directs us along new paths." By contrast, "a building is concerned with the present."<sup><a name="REF13" href="#FOOT13">13</a></sup>  Unlike art, which envisions new, revolutionary horizons for the future, the house and the objects of everyday life exist fully in the present, for they address immediate needs. While they also raise a claim to beauty, their beauty is not informed by the traditional dictum of purposelessness, but rather represents an attempt at blending function and form. As Loos explains in an article on chairs, which he wrote on the occasion of the 1898 Christmas exhibition of arts and crafts in Vienna: "What do we understand by beauty? Complete perfection. It is, therefore, out of the question that something not satisfactorily performing its intended function can be beautiful. The first basic condition any object must fulfill, if it is to be considered 'beautiful,' is that it does not contravene the rules of practicality" (<i>OC,</i> 63).Loos's definition of beauty as the perfection of forms for everyday objects recalls only superficially the timeless ideal codified by Johann Joachim Winckelmann and German neoclassicism. The appeal to practicality makes the equation of perfection as blending function and form into a necessarily unstable and dynamic concept. In fact, function 

<b></b>

changes over time to adapt to the needs of an increasingly complex modern world, and form must follow suit. The form of chairs, for instance, has changed across ages to reflect specific needs and cultural habits. But the function of chairs has also become differentiated in the present, since "resting" does not simply mean one thing: "Following the principle that every type of tiredness requires a different chair, an English room is never furnished with one type of seat alone" (<i>OC,</i> 65). As Loos points out, at present chairs serve a variety of activities and needs that the general concept of sitting only indiscriminately captures. 
</p>

<p>
To Loos's chagrin, the purportedly most progressive currents of design and architecture of the time, those which claimed for themselves the label of "applied arts," showed little concern with the practical needs of modern life. Their program of applying art to everyday objects inauspiciously conflated high art and the aesthetic needs of everyday life in a dubious quest for attuning aesthetic pleasure to the edification of a growing mass of consumers. A case in point was the <i>Jugendstil</i> of the <i>Wiener Werkst&#x000E4;tte</i> (Vienna workshops), whose agenda, inspired by the Arts and Crafts movement, aimed at bringing art to the masses by adding beautiful details to everyday objects, in order to turn them into works of art that would grace everyday life. It is not just that this program fails because it produces preciously manufactured objects whose exorbitant costs price out the great majority of consumers. Worse yet, the objects it produces are utterly nonfunctional. Loos's mischievous description of an umbrella stand he saw at the 1898 arts and crafts exhibition in Munich makes his point very eloquently. If the present requires of an umbrella stand that it hold umbrellas in the best way, the stand proudly exhibited in Munich is formed, in a most literal way, by a quite different preoccupation. Its elaborate decoration&#x02014;"aquatic plants twist upward, each with a frog sitting on it" (<i>OC,</i> 136)&#x02014;reflects the quest to express symbolically the object's connection with rain. This symbolic mode of inscribing on an object's surface its relation to reality might well be appropriate for the Papuan, but it is out of sync with the present. It produces objects fraught with symbols and recollections that belong to a past age. In addition, the surplus of meaning with which this decorative practice burdens objects is bought at the expense of function. As Loos notes, it does not matter that the sharp leaves that embellish the stand are likely to tear umbrellas apart, as long as the decorative pattern renders the object "beautiful" (<i>OC,</i> 136). According to Loos, the intent to "apply" art to everyday objects ennobles neither the object nor everyday life. Instead, it compels people to surround themselves with junk that is as pretentious as it is useless: schnapps glasses that are so oddly shaped that only contortionists can manage to bend their heads back far enough to empty out their content, or plates whose overdone decoration would make even the most delicious dish look nauseating (<i>OC,</i> 148, 153).<sup><a name="REF14" href="#FOOT14">14</a></sup> 
</p>

<p>
Loos vigorously rebuked the charge that he was after an aesthetic asceticism predicated on "some kind of mortification of the flesh" (<i>OC,</i> 169). He had nothing against the idea of pleasing the senses that is customarily associated with the use of decorative elements. Rather, his target was the tendency to decouple the functional from the pleasing by adding decoration that had no other purpose than to be attractive, as in the 

<b></b>

new buildings of the Ringstrasse, which hid their purportedly ugly functional structures behind aesthetically pleasing historicist facades. In contemporary culture, which is characterized by a tendency to simplicity and practicality, the function of pleasing the senses ascribed to ornamentation should be carried by timely elements. For Loos it was a matter of learning to appreciate the beauty of the materials themselves, whether precious or modest, and of the forms that shaped the new objects of modern life&#x02014;telephones, streetcars, trains. At the same time, what was at stake was not inventing new forms for the sake of novelty. Loos's idea of perfection entailed that forms should not be altered at whim, but only to make an object more suited for contemporary needs: "Changes in form are not mere changes for change's sake, but come from the desire to perfect the best. We should not be trying to create a new chair for our age, but the best chair" (<i>OC,</i> 135). As Kurt Lustenberger has noted, Loos never valorized novelty for its own sake. For him new forms were only welcome if they helped improve function. The emphasis should be on function, not on the forms deployed to serve it. Loos also mocked as self-deluded contemporary endeavors aimed at creating a new language of forms: "Forms and ornament are products of the subconscious collaboration of all members of a particular culture" (<i>OC,</i> 185-6). The language of forms of a given culture is the result of an evolutionary, collective process. No single individual, school, or association could claim to create forms <i>ex nihilo</i>.<sup><a name="REF15" href="#FOOT15">15</a></sup> 
</p>

<p>
The conflation of art and craft was also problematic for Loos because it betrayed another harmful tendency of the present, namely, the ambition to spell out "the style" of the age, that is, the cultural signature of the times. This goal, which was shared by organizations as diverse as the <i>Wiener Werkst&#x000E4;tte</i> and Vienna's association of hatmakers, was most explicitly articulated in the program of the <i>Deutscher Werkbund</i> (German association for crafts and industry), a favorite target of Loos's polemics.<sup><a name="REF16" href="#FOOT16">16</a></sup>  Loos well understood that the <i>Werkbund</i> reflected the growing synergy of industry, design, and craft in the age of commodity capitalism and mass production. Under the pretext of articulating the style of the age, an interest lobby had formed to steer consumer taste toward its products so as to win out in the competition for growing domestic and international markets, often with the aid of generous state subsidies. Loos did not find the <i>Werkbund</i>'s alliance of capital and creative forces objectionable per se. Rather, the problem lay for him in the regressive nostalgia entailed in the goal of defining "the style" of the present. This goal relied on an idealistic notion of style as the sensuous language of forms through which an epoch finds its specific mode of self-expression. At the end of the nineteenth century the quest for style belied a distinctive cultural anxiety. The neat inventory of past styles, which the historicist mindset of the second half of the century made possible, bred awareness that the present lacked a style, a distinctive cultural language. The availability and confusion of styles became synonymous with the disintegration of culture. The quest for a new, unitary style, which informs the reflection of cultural historians like Alo&#x000EF;s Riegl and Wilhelm Worringer as well as the experiments of expressionism and the early Bauhaus, was an attempt at countering this development: that is, at creating, through style, a unitary culture that could bestow harmony and coherence on a disjointed modern world.<sup><a name="REF17" href="#FOOT17">17</a></sup> 

<b></b>

</p>

<p>
Loos did not at all agree with the claim that the present lacked, or urgently needed, a style. The objects built in a truly contemporary style, he argued in a critique of the <i>Werkbund,</i> "are so much in the style of our age that&#x02014;and this is the only criterion&#x02014;we do not see them as being in a 'style.' They are at one with our thoughts and feelings" (<i>OC,</i> 154-5). The contemporary style, in other words, is that which cannot be identified as a style. It corresponds so closely to the way we live that it does not make a statement. It does not leap to the eye as a unitary, coherent language, because it is always in flux, always changing to accommodate evolving needs. For Loos cultural achievement&#x02014;that is, the maturity, unity, and coherence of a culture&#x02014;was to be measured in the ability of its forms to adapt to changing needs and to evolving emotional and conceptual structures. This helps explain his demand that the exterior style of buildings be inconspicuous: "The building [has] to look unobtrusive" (<i>OA,</i> 81).<sup><a name="REF18" href="#FOOT18">18</a></sup> <i>Unobtrusive</i> denotes in this context that which does not unnecessarily call attention to itself, a language of forms that does not make a superfluous statement like the decoration on the umbrella stand, but rather fits in discreetly with its environment. This means entering into a dialogue with the surrounding space and its historical buildings, not by obsequiously imitating their styles, but by intelligently reimagining forms of the past so as to adapt them to contemporary functions and the tendency of the age toward simplification.<sup><a name="REF19" href="#FOOT19">19</a></sup> 
</p>

<p>
Loos understood that the quest for style formed a lowest common denominator between the otherwise feuding forces of tradition and innovation in contemporary architecture and design. These were, on the one hand, academic historicism, which was responsible for the period styles that graced representative buildings of the Ringstrasse; on the other, the ostensibly forward-looking camp comprising the various <i>Werkst&#x000E4;tten</i> and the <i>Werkbund</i>. Loos sardonically compared his own notion of style to the present quest for style in interior design, which resulted in the endeavor to provide a room or a space with some purportedly coherent character through the use of ornamental elements. Asked to define style, an acquaintance of Loos's candidly explained that she envisioned matching lions' heads placed "on the night stand . . . on the sofa, on the wardrobe, on the beds, on the chairs, on the washstand, in a word, on every object in the room" (<i>OC,</i> 57). In the applied arts movement it is the architect, flanked by the designer, who claims for himself the ability to deliver this longed-for harmony of forms. Loos never tired of lambasting this self-proclaimed harbinger and primary beneficiary of the contemporary longing for style, who from his drawing board pretended to offer designs that let the elements of a room blend into some magic unity. Just how spurious that unity is becomes clear once the craft worker protests his inability to execute an object according to the design imposed on him. A case in point is the deceptively na&#x000EF;ve question a stonemason asks a designer in a witty anecdote from an 1898 article: How could the animal re the stonemason was supposed to carve in stone "support itself against the pinnacle if the legs were not made longer?" (<i>OC,</i> 127) The problem is that the designer has drafted the animal as part of a neat two-dimensional drawing. But his drawing fails to take into consideration the requirements that inhere in distinctive forms and materials. Hence the animal's short legs might fit well into the designer's harmonic composition, but they cannot possibly support 

<b></b>

the stone re in real life, something that the stonemason immediately recognizes. For Loos, this neglect of the needs of day-to-day experience utterly disqualifies the trendy work of designers and architects. The problem is that they are no longer willing to recognize that each craft develops its own specific, time-bound idiom based on the distinctive qualities of the materials, the development of technology and working techniques, and the specific function an object must serve at a given time.<sup><a name="REF20" href="#FOOT20">20</a></sup> 
</p>

<p>
Massimo Cacciari has drawn attention to the distinctive vision of modernity that underlies Loos's respect for the idioms of the various crafts and the needs imposed by different life spheres. As Cacciari argues, the quest for a unitary style harbors a regressive nostalgia, one that seeks to impose on the disparate crafts and spheres of experience some unitary language and logic&#x02014;namely, that of the architect/designer. Loos exhorts his contemporaries to combat this nostalgia, according to Cacciari, by foregrounding its hostility to the decentered physiognomy of modernity. Ignoring or denying the differentiated structure of modern societies does not make the differentiation of spheres and the fragmentation of idioms go away, but rather produces designs and projects that are either nonrealizable or ill-suited to the needs of the present. By contrast, Loos's craft workers can meet the needs of the present because they regard every project as an utterly singular challenge that attempts to accommodate contingent considerations and needs. There are no one-size-fits-all answers, no stable syntheses or lasting styles, only the goal of combining function with an aesthetic pleasure that is in sync with the "thoughts and feelings" of the present, that is, one that intelligently allows individuals to relish the contingent beauty of contemporary life. This is why the work of the craftsman does not attempt to smother the specialized languages that make up modernity, but rather enables them to coalesce in the singular object in an utterly temporary, highly unstable synthesis.<sup><a name="REF21" href="#FOOT21">21</a></sup> 
</p>

<p>
In this context one cannot overemphasize the extent to which Loos's embrace of differentiated modernity does not rely on philosophical arguments or on some other kind of theoretical reflection, but rather is consistently dictated by experience. That is, Loos's discourse unfailingly revolves around demonstrating that the contemporary quest for unity and style makes the modern world inhospitable in an utterly concrete sense. As Loos observes in his commentary on the stylistic lion's-head theme envisioned by his acquaintance, the objects embellished by matching lions' heads do not tolerate in their vicinity anything that lacks a lion's head. That is, it is hard to add or detract "any thing" from rooms decorated in this fashion, as the poor rich man of a humorous parable must find out when he smuggles a birthday gift into the expensively decorated home an architect has designed for him.<sup><a name="REF22" href="#FOOT22">22</a></sup>  The problem is that the synthesis this style is meant to embody is unnaturally static. It stifles life because it disregards its accidental and time-bound quality&#x02014;for instance, it makes no concessions for the disparate objects one accumulates over time. Hence it engenders a noncontemporary way of living, where <i>noncontemporary</i> means <i>uncomfortable</i> in a most concrete sense:
</p>

<blockquote class="extract">
<!--_extract-->
The lives we live are at variance with the objects with which we surround ourselves. We forget we need a living room as well as a throne room, and are quite happy to let ourselves 

<b></b>

be physically abused by these pieces of furniture in antique styles. We bash our knees, and etch complete ornaments into our backs, not to mention lower parts of the body. Over the last two decades the varying ornamentation of the handles of our bowls, jugs, and vases has given us in turn renaissance, baroque, and rococo calluses on our hands.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>OC,</i> 20)
<!--_/attribution-->
</div>

<p class="noIndent">
Friedrich Nietzsche's meditation on the excesses of historical consciousness, which burdens the present with the overbearing memory of the past and renders it a desolate place, is transposed in Loos's discourse onto an utterly material plane.<sup><a name="REF23" href="#FOOT23">23</a></sup>  The furniture modeled after the styles of antiquity is so uncomfortable that using it amounts to a sadistic ritual; the handles inspired by period styles are so unfunctional that one gets calluses from using them. In other words, the problem with the quest for style, whether it revives the glorious styles of the past or imagines the visionary style of the future, lies in its sacrificing function in a way that renders homes unfriendly and everyday life cumbersome.
</p>

<p>
The function of everyday culture, as carried by the objects that surround us, is to help people live in the present in the best possible way, Loos admonishes his contemporaries. Everyday objects should help create the best fit between the individual and the world; that is, they should help make individuals feel at home in the contemporary world in the most concrete of senses. Hence the contemporary style is that which fosters contemporaneity in a literal sense; it does not suggest the possibility of living in another, better world, whether past or future, but seeks to draw out the beauty and pleasures of the present one in order to make it a friendly, hospitable place. To do so, it acknowledges the modern cacophony of languages and needs and mutates to reflect their evolving interplay. This is not a dubiously affirmative endeavor, one that seduces individuals into complying with their subjugation by the dark forces of modernity, as Adorno suggested in his reading of Loos. Yet it certainly lacks the subversive power Loos attributes to art, for it seeks to improve life based on an evolutionary understanding of everyday culture that is at odds with the revolutionary function Loos assigned to art. Loos's desire to make the present a "homey place" also has little to do with the Heideggerian ontology of home or <i>oikos</i> that Massimo Cacciari ascribes to him.<sup><a name="REF24" href="#FOOT24">24</a></sup>  To make oneself at home in the world does not entail for Loos the intuition of a radical being-in-time, which, according to Heidegger, the modern world of rationalization and technological progress has obliterated. It also does not entail hope in the opening up of a messianic moment in which humans could potentially glimpse that "center" or "origin" that would allow them to reassemble debris from the rubble pile of history, as Cacciari suggests, drawing on Benjamin's reference to Paul Klee's <i>angelus novus</i>. In other words, the ontological discourse of Heidegger and Benjamin draws one away from Loos's understanding of modernity rather than helping to clarify it, because it suggests a reading of the present as fallen and in need of redemption that jars with Loos's optimistic assessment of the contemporary world. Perhaps one could better describe Loos's position by pointing to the unconventional understanding of nihilism William Connolly develops in his reading of Nietzsche. If nihilism is customarily associated with insight into the loss of metaphysical certainties and the disintegration of a 

<b></b>

modern world consigned to contingency, the true nihilist, Connolly argues, is not the individual who endeavors to make himself at home in the world by embracing its decenteredness and transience. Rather, the nihilist is the individual who rejects the present because of its metaphysical homelessness and lack of coherence<sup><a name="REF25" href="#FOOT25">25</a></sup> &#x02014;or, as Loos would argue, who seeks to impose onto the present a stylistic unity the present can no longer tolerate.<sup><a name="REF26" href="#FOOT26">26</a></sup> 
</p>

<p>
The issue of which attitude towards modernity is suggested by Loos's articulation of everyday culture deserves closer scrutiny, however. Janet Stewart has pointed to the affinity between Loos's demand that everyday culture create a fit between the individual and the world and Georg Simmel's vision of a correspondence between subjective and objective culture, that is, between an individual's inner experience and the outer circumstances of everyday life.<sup><a name="REF27" href="#FOOT27">27</a></sup>  Simmel's individual is endowed with a metaphysical space of introspection, whose integrity culture should both mirror and protect, and whose harmonious development it should foster. Accordingly, Simmel locates the function of culture in its ability to project the unity or totality of modern existence, which underlies the superficial reality of differentiation and specialization, as an inner unity of the individual. When this fit is missing, the result is alienation, like the alienation the individual experiences in the metropolis.<sup><a name="REF28" href="#FOOT28">28</a></sup>  The question is whether Loos's call for a fit between "inner and outer person" signals his indebtedness to a late-idealistic notion of culture and individual identity akin to the one that underpins Simmel's discourse. This debt would place Loos in close proximity to the contemporary proponents of a unity of style and culture he so cheerfully attacked.
</p>

<p>
In this context one must begin by examining the charge of inauthenticity that drives Loos's critique of the ornament. This has often been interpreted as pointing to an insufferable discrepancy between some ideal core of individual and collective identity, on the one hand, and the outer circumstances of modern life, on the other. Upon closer inspection, it appears that Loos's discourse of authenticity is not predicated on revealing a condition of unalienated subjectivity or nature, nor is it about being able to glimpse an obfuscated truth beyond the corrupting effects of time and history. The inauthenticity fostered by the ornament rather entails for Loos a much plainer type of deception. It is about the dishonesty of wanting to look like more than one is by means of undignified trompe l'oeil effects. This inauthenticity is a vice of a very specific social stratum in contemporary Austria, namely, of a bourgeoisie that is haunted by a longing to emulate the lifestyle of the aristocracy so as to appropriate its social status. Because the bourgeois is unable to afford the pomp he associates with the upper classes, he resorts to filling his home with things that feign preciosity and thus are never what they seem, for instance, tables made of fake mahogany or brass made to look like gold. The stakes of Loos's attack on inauthenticity are made most clear in his famed lecture on Vienna as a Potemkin City. Here Loos castigates the Austrian capital for proudly constructing a monumental boulevard, the Ringstrasse, that showcases residential buildings whose historicist facades are nothing but a plaster screen designed to hide modest bourgeois dwellings behind the display of aristocratic pomp. Far from persuading the onlooker of the nobility of the dwellings' inhabitants, Loos notes, the ostentatious 

<b></b>

deception of these facades rather suggests the crass taste and social envy of the parvenu.<sup><a name="REF29" href="#FOOT29">29</a></sup>  "We should stop feeling ashamed of living in the same building as many other people of the same social status. We should stop feeling ashamed of the fact that there are building materials we cannot afford," Loos forcefully concludes (<i>OA,</i> 28). The bourgeoisie should take pride in its accomplishments rather than devaluing them by feigning a social status it does not possess.
</p>

<p>
Loos's discourse on inauthenticity still raises the question of how, exactly, he envisions those modern individuals whose houses he would like to build and decorate. The issue is what kind of desirable identity and self-consciousness Loos opposes to the Ringstrasse parvenu. When reading his essays one is immediately struck by the peculiar depthlessness of the individual identity that should be reflected in a living space. Quite telling in this context is the vision of a house's individual style, which Loos developed in contradistinction to his acquaintance's theme of the matching lions' heads. Loos offers as a model his parents' old house, which was a hodgepodge of disparate objects and pieces of furniture accumulated over time: the table graced by "dreadful metalwork," the desk defaced by an ink stain made by his sister Hermine when she was little, the "dreadful frames" of his parents' pictures, "the old-fashioned chair" that was "a leftover from grandmother's home." As Loos further reminisces, "every piece of furniture, every object, every thing had a story to tell, the story of our family. Our home was never finished, it developed with us, and we with it. It was certainly without "style"; that is, it had no alien, no old "style." But it did have a style, the style of its occupants, the style of our family" (<i>OC,</i> 58). Loos presents in this passage the familiar argument that a place, a room, a house should reflect the taste of its inhabitants, lest they be tyrannized by the space in which they live.<sup><a name="REF30" href="#FOOT30">30</a></sup>  Taste in this context is not a projection of an individual's inner life, however, but rather denotes the accidental choices made by individuals over time, who acquire objects they happen to like or find useful at a specific moment: "What would then unite all the pieces of furniture in a room would be the fact that their owner had selected them" (<i>OC,</i> 59). Some of the objects assembled in the house have come to the family not by deliberate choice, but rather in a haphazard process of accumulation. While we are not told who was responsible for picking the table with the ugly metalwork, we at least know that the old-fashioned chair is a keepsake from grandma's home. In other words, the individual style of Loos's family living room is little more than the idiosyncracies of individual histories, as reflected in the objects and memories individuals have amassed over time.<sup><a name="REF31" href="#FOOT31">31</a></sup>  The histories inscribed in these objects do not reveal anything about the inner life of the respective individuals, but rather relate to external, incidental events, like the ink stain with which little Hermine managed to add a personal touch to her parents' desk. To be sure, the objects in Loos's room help anchor memories, but these are thoroughly external and material, consigned to events and not to some introspective space.<sup><a name="REF32" href="#FOOT32">32</a></sup> 
</p>

<p>
Loos's discourse on fashion provides further important insights for understanding the kind of modern individual he had in mind for the houses he built. This discourse revolves around the idea that modern clothing should serve as a mask that enables individuals to effectively impersonate a social role. Beatriz Colomina sees the trope of 

<b></b>

the mask as key to grasping the modern schizophrenia of Loos's individuals. This is a condition defined by a lack of communication between an individual's inward space and his outer appearance. The outside of the individual, his or her clothing, becomes a protective screen rather than the expression of his/her individuality. In this regard, the polarity inside/outside becomes inscribed onto the distinction between the private and the public sphere: clothing, much like a house exterior, belongs to the public sphere. Colomina supports her understanding of the "mask" by pointing to Loos's demand that both the exterior of a house and the clothing of an individual should be "<i>unauff&#x000E4;llig</i>." This appeal to inconspicuousness, she suggests, signifies a deliberate refusal of the inside, be it the intimate space of the house interior or the subject's introspective space, to communicate with the outside; it is therefore tantamount to a self-imposed autism.<sup><a name="REF33" href="#FOOT33">33</a></sup>  As suggestive as it may be, Colomina's reading seems difficult to reconcile with Loos's own explanation of the term <i>inconspicuous,</i> which points to the opposite of autism, namely, to the ability to fit in, to enter into a dialogue with a specific environment or social group in a contemporary manner. In an 1898 article, "Men's Fashion," for instance, Loos identifies modern dressing with inconspicuous clothing. In raising the question of what it means to be dressed in a modern fashion, Loos argues that the answer consists in being dressed well or correctly. "The point is," as he further explains,
</p>

<blockquote class="extract">
<!--_extract-->
to be dressed in such a manner as to attract as little attention to oneself as possible. A red tail coat would attract attention in the ballroom, therefore a red tail coat is not the modern style for the ballroom. A top hat would attract attention when ice-skating, therefore a top hat is not the modern dress for ice-skating. Among the best people, to attract attention to oneself is considered vulgar.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>OC,</i> 40)
<!--_/attribution-->
</div>

<p class="noIndent">
As this passage suggests, clothing should make one fit for society. To fit into society means to blend in. It entails appropriating the outer appearance and manners suited to a specific circumstance, be it the ballroom or the ice-skating ring. The appropriately dressed individual is <i>unauff&#x000E4;llig</i> in the sense that he or she does not unnecessarily attract attention in a given social context. The reference point for Loos's discourse on fashion is the stratified society of late-nineteenth-century Austria, in which economic and political developments gave rise to limited upward mobility. In differentiated modernity individuals are defined by the class or professional sphere to which they belong. For Loos, however, the various social strata should be placed on a level playing field, which would enable mutual communication, so that each class's contribution to the well-being of society can be acknowledged. This exchange ensures the general progress and well-being of society, fostering the values of urbanity, simplicity, and efficiency that Loos saw at the heart of Western civilization. Loos's positive model of an open society is best illustrated by an anecdote that introduces the first article of his short-lived magazine, <i>The Other</i>. Here Loos recounts his experience with two distant relatives, Uncle Ben and his wife, whom he met during a trip to the United States. Having had dinner with the couple on their farm near Philadelphia, Loos fails to recognize them when he sees them again four weeks later at a funeral in the city. As he 

<b></b>

explains, he was unable to make the connection between the modest farmer couple he had visited in the countryside and the elegantly dressed gentleman and lady who approached him at the cemetery. What impresses Loos is the ability of his American relatives to slip into the clothes and appropriate the manners of the city dweller when required by the circumstances. They may well be farmers, but culturally they are not cut off from the life of the city and are aware of the roles one might play in environments different from their own.<sup><a name="REF34" href="#FOOT34">34</a></sup>  In Loos's idealizing view of America as the model of Western modernity, city and countryside do not constitute mutually unintelligible planets, but rather are two facets of a modern world developing toward simplicity and functionality. When measured against this yardstick, the existence of millions of Austrian peasants who live in complete cultural isolation and are utterly unable to function in any other social environment represents for Loos an indictment of Austria's backwardness with respect to the civilized Western world. 
</p>

<p>
Loos's ideal does not aim at undoing the difference between social strata, but rather at combating what he saw as the social and cultural marginalization of the lower classes in Austria, especially the peasantry. His vision, according to which people become able to bridge different social roles, at least temporarily, by displaying the appropriate clothing and manners, may well appear na&#x000EF;ve from today's perspective, especially since it lacks any concrete indication as to how one would go about helping Austrian peasants overcome their cultural isolation and become familiar with other social strata. It also betrays the unreflective elitism of the bourgeois intellectual who takes himself as the model for a desirable modernity. When it comes to class, in fact, Loos's vision of Western civilization boils down to the ideal of a refined bourgeoisie that takes pride in its accomplishments not by displaying the crass taste of the nouveau-riche but by appropriating the aristocracy's virtue of discreet distinction (<i>Vornehmheit</i>). What renders Loos's notion of clothing and fashion intriguing, however, is its underlying understanding of social meaning and identity as created on the surface. This suggests that social identity can be appropriated, manipulated, and exchanged, provided one learns to play a part, to fit a role.
</p>

<p>
Which aspects of an individual's identity should be enacted by clothing is most pointedly suggested in Loos's humorous juxtaposition of the German's attitude toward fashion and the Englishman's in his 1908 article "In Praise of the Present." Here Loos outlines his evolutionary understanding of fashion, which he sees as grounded in a handful of basic forms and materials that offer the best fit for humanity's needs. In the contemporary world clothing is supposed to fulfill two functions, namely, to provide adequate protection from the weather and the environment and to allow one to play a social role. It does not lend itself to marking the individual as an individual, Loos believes, but rather provides an outer semblance, a mask, for an individuality that is too strong to be expressed through outer appearances.<sup><a name="REF35" href="#FOOT35">35</a></sup>  The English are credited with the achievement of having perfected modern clothing and making it exemplary: "And the form was developed into the single form, the uniform, in which the individual personality can best hide its riches. It became a disguise [<i>Maske</i>]" (<i>OC,</i> 158). In this context the disguise of the mask does not function as a protection for a person's threatened 

<b></b>

individuality, as Colomina argues, but rather inscribes the social identity of individuals whose personality is too complex to be rendered by clothing. In the present, failing to adopt the "mask" of contemporary fashion and insisting on expressing one's individuality through one's outer appearance entails making oneself unnecessarily conspicuous. This is, regrettably, a common problem among the Germans:
</p>

<blockquote class="extract">
<!--_extract-->
They [the Germans] can still express their individuality through curious styles and unusual inventions in their wardrobe, through fantastic neckties. Inwardly, however, they are all the same. Every single one of them goes to Tristan one day and the vaudeville the next, smokes his five cigars a day, says the same things in the same situations (you only have to ask a prostitute), drinks the same number of beers to make sure he gets to sleep, tells risqu&#x000E9; jokes after twelve o'clock, and goes to bed with his wife. With all that, he insists on clothing himself in an individual style and despises the uniformity of the Englishman's dress.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>OC,</i> 158-9)
<!--_/attribution-->
</div>

<p class="noIndent">
If Germans sport neckties that strike others as recklessly outlandish, this is because their misled quest for originality in clothing leads them to pursue some purportedly individual language of forms. Yet forms have nothing to do with a quest for originality, but rather emerge from a collective endeavor to serve function in the best way. Hence the German who tries to express his individuality through individually chosen forms only ends up looking quirky<sup><a name="REF36" href="#FOOT36">36</a></sup> &#x02014;which is to say, unnecessarily conspicuous.<sup><a name="REF37" href="#FOOT37">37</a></sup>  Loos here targets a recurrent self-image articulated in a discourse stretching from Johann Fichte to Julius Langbehn, namely, that of the Germans as a <i>Volk</i> of individuals endowed with strong personalities. Yet, as Loos notes, the presumably individualistic German actually displays a remarkable conformity in matters of inward life, which extends from his hybrid taste in theater to the jokes he is able to tell after a certain hour. As the passage suggests, it is time to debunk the myth of German individuality, which in the present is only substantiated by the Germans' quirky clothing. But even more interesting is the way in which the inward life of individuals is described. It seems to be limited to fairly superficial tastes and habits that recall the accidental choices made by Loos's family in matters of furniture. Significantly, both the deplored German and the admired English seem to share a fairly shallow inner life. For the German going to a Wagner opera is placed on the same plane as drinking beer and smoking cigars. The Englishman's individuality finds expression in an equally disparate catalog of tastes and activities, which range from a love for Shakespeare and for theater in general to indulgence in the pleasures of sexuality and drinking (<i>OC,</i> 159).
</p>

<p>
In this context it would be instructive to compare the discourse on fashion and identity articulated by Loos to the notion of clothing as harmful ornamentation that, according to Mark Anderson, represents a central trope in Franz Kafka's critique of aestheticism. Anderson argues that for Kafka the ornamental quality of clothing lies in its forming an inessential and corrupting cocoon around the inner core of subjectivity. Clothing must thus be shed in order for this inward space to be revealed in its essential purity.<sup><a name="REF38" href="#FOOT38">38</a></sup>  For Loos, on the other hand, clothing represents a mask designed to cover an individuality that can no longer be expressed through outer appearance. At closer inspection 

<b></b>

this individuality turns out to be little more than an incidental catalog of preferences and habits. Its complexity lies more in its disparateness and fortuitousness than in its depth and inner coherence. If for Anderson's Kafka clothing is a problematic ornament because it wraps an inauthentic shroud around the individual's core, for Loos the ornamental misuse of clothes occurs when clothing is deployed to display a person's presumed inner core. In exercising some healthy self-examination the person in question might discover, as the individualistic German should, that his or her cherished individuality is little more than a haphazard assemblage of habits and preferences. An examination of women's clothing reveals how for Loos even the most intimate aspect of an individual's identity, namely, gender, is not rooted in some essential core of subjectivity, but is instead inscribed on the discursive surface provided by an individual's outer appearance. Loos's discussion of women's fashion should be examined against the backdrop of the essentializing discourse on gender reconstructed by Silvia Bovenschen in her pathbreaking inquiry into "imagined femininity." At issue is a "gender metaphysics" that stretches back to the Enlightenment and is bent on portraying women as fundamentally sexual beings. At the turn of the twentieth century, the crisis of German culture is widely perceived as having its roots, at least in part, in a final showdown between the sexes triggered by their irreducible, essential differences, which Bovenschen outlines by drawing on arguments articulated by Karl Scheffler, Georg Simmel, Max Scheler, and Ludwig Klages.<sup><a name="REF39" href="#FOOT39">39</a></sup> 
</p>

<p>
Loos seems at first to follow this line of thought in his inquiry into the distinctive principles that govern women's clothing. In an early essay specifically dedicated to "Ladies' Fashion" , he wonders aloud why women's clothing, unlike men's, has remained so utterly impractical with its extravagant ornamentation, flaunty colors, and gowns that reach to the ankles and impede movement (<i>OC,</i> 109). If men's fashion has evolved according to principles of inconspicuous elegance, then women's fashion is just the opposite, a continuous endeavor to attract attention, namely, the attention of men. As such, it reflects the continued, eroticized role of women in contemporary society, displaying the degree to which women's subsistence remains predicated on their ability to win the love and protection of a man. 
</p>

<p>
Upon closer scrutiny, however, it becomes clear that Loos's arguments unfold a scenario very different from the essentializing discourse on gender that Bovenschen compellingly critiqued. For Loos the contemporary view of women as sexual beings, which women's clothing so conspicuously displays, has little to do with essential traits that would distinguish women from men. Rather, it is the result of a discourse on sexuality concocted within an essentially male culture over centuries. Foreshadowing some of Sigmund Freud's arguments on the necessary repression of libido in the process of civilization, Loos maintains that humans are "domesticated animals" that have subjected their sexual urge to unnatural constraints.<sup><a name="REF40" href="#FOOT40">40</a></sup>  The exhibitionism of women's fashion, then, is born out of the necessity to bind men to women by rendering steady their erotic desire, which would otherwise exhaust itself in the episodic compulsion of the sexual drive: "You will have heard the argument that it was modesty that made woman adopt the leaf. How wrong can one be! Modesty, an emotion laboriously 

<b></b>

manufactured by refined culture, was alien to the primitive human race. Woman clothed herself, and thus made herself a mystery to man, in order to fill his heart with a longing to solve the mystery" (<i>OC</i> 107). Women's clothing only apparently serves the purpose of chastely protecting their bodies from the lustful gaze of men. In reality, its conspicuous ornamentation represents a constant provocation to men's gaze, promising, indeed, flaunting what it simultaneously conceals, as Janet Stewart has noted (<i>OC,</i> 114). Women are forced into this role by an ideological system that grants them social status exclusively through their relation to men. The status of the discourse on sex and sensuality, as well as the role of women in this discourse, is exemplified by the changes that the notion of sensuality underwent over a relatively short span of time. At the end of the 1870s, Loos notes, the ideal was the "voluptuous woman, the mature female form, and any woman who did not possess such curves had to fake them." Only a few years later the ideal of the full-bosomed woman is displaced by its opposite, namely, the "child-woman," the unripe, adolescent girl celebrated by Peter Altenberg (<i>OC,</i> 108). The capricious succession of disparate models of femininity within only a few decades suggests that there is an ultimately arbitrary relation between erotic desire and the cultural signifiers with which desire becomes coded over time. There is no necessary signifier for sensuality, Loos seems to intimate. Cultural signifiers are placeholders for something that has no essential core.
</p>

<p>
The understanding of sensuality outlined in this passage exhibits remarkable parallels to Michel Foucault's discussion of a "repressive hypothesis" in the first volume of his <i>History of Sexuality</i>.<sup><a name="REF41" href="#FOOT41">41</a></sup>  For Foucault, the endeavor undertaken in late-seventeenth-century Europe to discipline the sexual did not so much repress sexual practices that had become associated with sin and pathology, but rather called sexuality into being in the first place as a defining aspect of an individual's identity, of an individual's gendered identity. For Foucault, the injunction to silence that defines the repressive sexual mores of the West is in reality an injunction to discourse, namely, the creation of desire by a permanent, discursive titillation that helps fix the identity of the sexed body. In Loos's text, clothing produces desire by concealing the naked female body; desire is fueled by the "mystery" that the veil of clothes creates, not by the body itself. This "mystery" functions not only as a titillation of desire but also as an injunction to discourse. The contents of this discourse&#x02014;women as voluptuous temptresses or innocent adolescents&#x02014;stand in an ultimately arbitrary relation to their purported object&#x02014;women and their bodies. As Loos understands, the vagaries of fashion show how women's identity is created on a discursive surface. But it is incorrect even to speak of a surface, since this term implies a depth that does not exist. Drawing on Judith Butler, a masterful reader of Foucault and Nietzsche, one can claim that fashion for Loos becomes emblematic of the various ways in which different gender and social roles are performed. Loos does not postulate any essential identities beyond this performance. Or, to put it in the terms of Nietzsche's famous dictum, for any action it is not necessary to assume the prior existence of a doer. Rather the identity of the doer is constituted through the doing itself.<sup><a name="REF42" href="#FOOT42">42</a></sup> 
</p>

<p>
At the end of the essay Loos wishes for the advent of an era in which women will be allowed to be productive members of the public sphere and wear trousers. In this 

<b></b>

context one must underscore the economic thrust of Loos's argumentation, lest one make Loos into the feminist he was not. Loos was not interested in the emancipation of women per se. Rather, he believed that the continued relegation of women to the roles of sexual enticement and domestic servants for men hampered the development of civilization. In other words, the exploitation of women was harmful for both women and men, though in different ways.<sup><a name="REF43" href="#FOOT43">43</a></sup>  It is significant that Loos's arguments are primarily utilitarian and pragmatic. This is true not just of this early essay, but more generally of his polemics against the ornament. If absolute ethical imperatives require some essential notion of subjectivity, then Loos's view of identity as inscribed on a fluid, discursive surface precludes recourse to such imperatives. Fedor Roth has argued that Loos's ethical vision is instead shaped by an economic eudaemonism, an Enlightenment vision in which the happiness and well-being of individuals, pursued through equitable self-realization, becomes a path to the well-being of society at large.<sup><a name="REF44" href="#FOOT44">44</a></sup> 
</p>

<p>
Loos's discourse on identity gives an utterly positive spin to one of the most troubling insights of Viennese modernism, namely, the understanding of the self as lacking an essential core. Here the quintessentially modernist discourse of authenticity as a correspondence between appearance and essence is replaced by a discourse of honesty. Honesty means shaping private and public spaces in a way that reflects the circumstances of one's life. This entails, in the private sphere, refraining from pursuing some artificial unity of style in one's home and rather allowing for spaces to reflect the accidental course of an individual's life. In the public sphere honesty requires that one not attempt to look other than one is, either by building houses whose facades promise nonexistent wealth and status or by wearing clothes that ostentatiously project individuality. Not that the individual lacks individuality for Loos. However, an individual's core is for him not the coherent nucleus of meaning that unconventional clothing supposedly conveys. Hence clothing should be concerned with a different type of message, namely, one relative to the role an individual is called on to play in a specific situation. Being able to inhabit different social positions by manipulating one's appearance harbors for Loos an opportunity for gradual emancipation, as documented by his American relatives. The flip side of deploying an individual's appearance for this inscription of social meaning lies, however, in accepting the awareness that one's individuality is not a coherent, self-identical, original substance worthy of being projected on the outside. It entails learning to cherish one's private self for what it is, an assemblage of accidental, incoherent, inessential qualities and habits.
</p>

<p>
Honesty further demands that one be able openly to acknowledge the multiplicity of languages and spheres, as well as the trend toward simplification and practicality, that make up modernity. Loos's embrace of differentiated modernity is not plainly affirmative, as his critique of the present shows. At the same time, his response to modern needs and problems aims at reforming the modern world, not at overturning it. That is, Loos's discourse deliberately articulates itself from within bourgeois modernity. It refuses to postulate a utopian outside, whether located in some nostalgic vision of the past or in a vision of apocalypse and revolution that purports to engender a wholly new future. Hence Loos had no misgivings about holding on to a residual form 

<b></b>

of individualism, albeit one that is hollowed out of the belief in essential qualities. By the same token, he showed no interest in erasing the line between the private and the public spheres. His immanent self-positioning enabled him to pass up all avant-garde dreams of a tabula rasa and radical new beginnings to ponder the question of how one can best make the present world a desirable, homey place.<sup>45</sup>  The ensuing concern with the aesthetic needs of day-to-day life prompted him to grant everyday culture its dignity and autonomy with respect to the domain of art, and vice versa. It engendered an open-minded, cordial examination of everyday life and popular culture, which seems more appealing in retrospect than the intransigent gesture of erasure that characterized much avant-garde discourse.
</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<i><a name="authbio" href="#top">Patrizia C. McBride</a></i> is associate professor of German at the University of Minnesota. She is the author of <i>The Void of Ethics: Robert Musil and the Experience of Modernity,</i> forthcoming in 2005.
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
Adolf Loos, <i>Ornament and Crime: Selected Essays</i>, trans. Michael Mitchell, ed. Adolf Opel (Riverside, Calif.: Ariadne Press, 1998), 157; hereafter abbreviated as <i>OC</i>.
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
Walter Benjamin, "Karl Kraus," <i>Selected Writings</i>, trans. Rodney Livingstone et al., ed. Michael W. Jennings (Cambridge, Mass.: Harvard University Press, 1999), 2:434-5.
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
This modernist phalanx includes thinkers like Karl Kraus and Ludwig Wittgenstein, Rainer Maria Rilke, Franz Kafka, and Hugo von Hofmannsthal. See in this regard the line of inquiry spurred by Carl Schorske's <i>Fin-de-Si&#x000E8;cle Vienna: Politics and Culture</i> (London: Weidenfeld and Nicolson, 1980). See also Allan Janik and Stephen Toulmin, <i>Wittgenstein's Vienna</i> (New York: Simon and Schuster, 1973) and Jacques Le Rider, <i>Modernity and Crises of Identity: Culture and Society in Fin-de-Si&#x000E8;cle Vienna</i> (Cambridge: Polity, 1993). For readings that place Loos in direct relation to this current of ascetic modernism, see the pathbreaking essay by Benjamin cited above, as well as Theodor W. Adorno's influential discussion in "Functionalism Today," in Neil Leach, ed., <i>Rethinking Architecture</i> (New York: Routledge, 1997), 5-19. For more recent discussions, see Dagmar Barnouw, "Loos, Kraus, Wittgenstein, and the Problem of Authenticity," inGerald Chapple and Hans H. Schulte, eds., <i>The Turn of the Century: German Literature and the Arts, 1890-1915</i> (Bonn: Bouvier, 1981), 249-73; Massimo Cacciari, "Loos-Wien," in Francesco Amendolagine and Massimo Cacciari, eds., <i>Oikos da Loos a Wittgenstein</i> (Rome: Officina, 1975), 11-60; and Beatriz Colomina, "On Adolf Loos and Josef Hoffmann: Architecture in the Age of Mechanical Reproduction," in Max Risselada, ed., <i>Raumplan versus Plan Libre: Adolf Loos and Le Corbusier 1919-1930</i> (Delft: Delft University Press, 1988), 65-77, as well as "City," in <i>Privacy and Publicity: Modern Architecture as Mass Media</i> (Cambridge: MIT Press, 1994), 16-74.
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
See in particular Colomina's reading of Loos's notion of clothing as a mask, which in her eyes epitomizes the schizophrenia of the modern subject. Her reading will be discussed at length below.
</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
As Walter Benjamin points out, Kraus claimed for himself a position outside of the historical flow that makes up modernity in order to launch his attack on the modern world, which he found emblematically symbolized in the falseness of contemporary Austrian culture. Kraus's arguments are very much against the ethos and cultural tradition that have shaped the idea of modernity since the Enlightenment and the French Revolution. Benjamin, "Karl Kraus," 440-7.
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
This is the subtitle of the short-lived journal Loos published in 1903 as an appendage to Peter Altenberg's journal <i>Die Kunst</i> (Art). For a brief overview of Loos's intellectual itinerary, see chapter one in Panayotis Tournikiotis's <i>Adolf Loos</i>, trans. Marguerite McGoldrick (New York: Princeton Architectural Press, 1994), 9-21. For a comprehensive intellectual biography, see Burkhard Rukschcio and Roland Schachel, <i>Adolf Loos: Leben und Werk</i>, 2d rev. ed. (Salzburg: Residenz, 1987). 
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
Loos lived and traveled in the United States between 1893 and 1896, before returning to Austria via Great Britain. For a discussion of Loos's travel experiences in the context of his formative years, see Tournikiotis, <i>Adolf Loos</i>, 9-17.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
Janet Stewart points out that Loos's understanding of the development of civilization relies on an exoticizing discourse that ascribes to the Papuan the position of the primitive. This hierarchical understanding of cultural development also shapes the opposition between a civilized West and a backward East that in her eyes structures Loos's discourse. At the same time Stewart cautions that Eastern culture is not always an exclusively negative model for Loos. She nevertheless concludes that Loos's discourse construes a cultural "other" that forms a threat for Western civilization. Janet Stewart, <i>Fashioning Vienna: Adolf Loos's Cultural Criticism</i> (New York: Routledge, 2000), 64, 69-70. In this respect one must note that in the lecture on ornament and crime the charge "retrograde" does not denote the Papuan, but rather the modern who unreflectively revives elements of Papuan culture. If there is a threat, this does not emanate from Papuan culture, but rather from the Westerner's cultural na&#x000EF;vet&#x000E9;. For Loos, the problem with those moderns who engage in tattooing and ornamentation is that they fail to see the cultural distance that separates them from the Papuan and mistakenly appropriate his behavior. It must also be pointed out that Loos refrains from rehashing the patronizing narrative of the "good savage," whose untainted being supposedly reminds the moderns of the innocence they have lost as a result of the corrupting process of civilization. See for instance the discourse on the primitive articulated in the work of artists of the <i>Blaue Reiter</i> and <i>Br&#x000FC;cke</i> groups.
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
For a helpful discussion of the conceptual and methodological problems entailed in the concept of the ornament as deployed in the discourse of the fine arts, see Fedor Roth, <i>Adolf Loos und die Idee des &#x000D6;konomischen</i> (Vienna: Deuticke, 1995), 28-47.
</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
Adorno, "Functionalism Today," 7-8.
</p>

<p class="noIndent">
<a name="FOOT11" href="#REF11">11</a>.
Cultural pessimism constitutes a reaction to the troubling phenomena linked to modernization&#x02014;rationalization, industrialization, urbanization, as well as the development of consumer culture and mass politics&#x02014;within German-speaking culture between the 1860s and the 1920s. It represents an intellectual attitude bent on blaming modernity for the corruption of a nation's cultural-spiritual compass, while at the same time postulating an idealized realm of culture as a last source for national redemption. Authors who count among the classics of cultural pessimism include Paul Lagarde, Julius Langbehn, and Houston Stewart Chamberlain. For an analysis of this phenomenon, see Fritz Stern's classic study, <i>The Politics of Cultural Despair: A Study in the Rise of Germanic Ideology</i> (Berkeley: University of California Press, 1961).
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Especially in his early writings, Loos exemplifies his notion of art by drawing on the iconic artists included in the canon of the educated bourgeoisie. These range from Botticelli to Goethe, from Beethoven to Wagner. Starting from the mid-1900s, Loos's references to this canon decrease significantly, possibly as a result of his contacts with avant-garde circles in Munich and Berlin. In general the notion of high art appears to be far less developed than that of everyday culture in Loos's writings. It represents little more than a foil for delimiting and defining the aesthetic needs of everyday life.
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
Adolf Loos, <i>On Architecture</i>, trans. Michael Mitchell, ed. Adolf Opel and Daniel Opel (Riverside, Calif.: Ariadne Press, 2002), 82; hereafter abbreviated as <i>OA</i>.
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
For Loos, this combination of function and artistic claims has harmful effects not just for everyday culture, but also for art. It erodes art's distinctive impact on the recipient&#x02014;adapting a Wagnerian melody for a doorbell does not precipitate the home owner into Parzifal's world every time the doorbell rings. Instead, over time Wagner's tune merely becomes associated with the reflex to answer the door. See Loos's humorous parable "The Story of the Poor Little Rich Man," in <i>OA</i>, 48-52.
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
In this context Lustenberger points out that precisely this evolutionary understanding of forms accounts for Loos's open-minded relation to the architectural forms of the past. Specifically, it provides a frame for understanding his admiration for the architecture of Greek antiquity, which he praised for its ability to deliver architectural solutions still unsurpassed in the present. Loos's evolutionary understanding of forms accounts for the difficulty of assessing his work within the development of modern architecture. On the one hand, his appeal to functionality and simplicity anticipates important tenets of the International Style. On the other, his creative classicism, admiration for past architectural styles, and desire to provide site-specific architectural solutions are hardly reconcilable with the absolute architectural language of modernists like Mies van der Rohe and Martin Gropius. This difficulty gave rise to the conventional view of Loos as a forerunner who intuited the direction in 

<b></b>

which modern architecture was moving, but could not rid himself of a residual infatuation with the past, which was finally overcome by the heroic modernism of the International Style. The historical teleology implicit in such an account was challenged at the dawn of postmodernism in the early 1960s. This questioning made possible a reevaluation of Loos's work as emblematic of a different strain of architectural modernism that coexisted with the more familiar modernism of the International Style, rather than being superseded by it. Kurt Lustenberger, <i>Adolf Loos</i> (Z&#x000FC;rich: Artemis, 1994), 9-11 and 26.
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
For a discussion of the applied-arts movement in the German-speaking countries, see Shearer West, <i>The Visual Arts in Germany 1890-1937: Utopia and Despair</i> (Manchester: Manchester University Press, 2000), 12-32 and 134-58.
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
Charles Haxthausen has outlined the central role that late-nineteenth-century debates concerning style as a unitary, collective endeavor played in the rise of art history as a modern discipline. Haxthausen points out that Nietzsche's dictum according to which the unity of artistic style represents the expression of the cultural effort of a people recapitulates a preoccupation of nineteenth-century aesthetic reflection that extends as far back as Wilhelm von Humboldt. At the turn of the twentieth century the concern with the loss of a unified style migrates from the reflection of art historians such as Worringer and Riegl into the discourse of expressionism, and through it into that of the early Bauhaus. Charles Haxthausen, "'In Search of Lost Style': The Historiographic Interpretation of Modern Art in Germany," unpublished manuscript.
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
The German term used by Loos is <i>unauff&#x000E4;llig,</i> "inconspicuous," "unobtrusive."
</p>

<p class="noIndent">
<a name="FOOT19" href="#REF19">19</a>.
A good example of Loos's understanding of <i>inconspicuousness</i> is, quite paradoxically, the controversial exterior of the house on Vienna's Michaelerplatz Loos built in 1909-10. This was a commission by Goldman and Salatsch, the fashionable men's tailor and clothing store patronized by Loos. The unadorned facade of the house was perceived to be such an insult to the surrounding historical buildings, particularly the Imperial Palace, that municipal authorities stepped in. The ensuing lawsuit ended in an ordinance forcing the house owner to add ornamental flower boxes to the windows. The irony is that Loos had designed the exterior to communicate with the surrounding buildings in a way he thought appropriate for that public space, a central square connecting a section of the Imperial Palace with one of Vienna's most exclusive shopping boulevards, the Kohlmarkt. Loos insisted that he had followed the example set by the old Viennese architects in maintaining a strict distinction between commercial and residential spaces, which is articulated in the contrast between the precious marble cladding of the bottom part of the facade and the unassuming stucco of the top. See Loos's brief reply, "Eine Zuschrift," in Adolf Loos, <i>Trotzdem. Gesammelte Schriften 1900-1930,</i> ed. Adolf Opel (Vienna: Prachner, 1982), 110-1.
</p>

<p class="noIndent">
<a name="FOOT20" href="#REF20">20</a>.
For a further discussion of the inability of modern architects to envision buildings as three-dimensional projects rather than two-dimensional drawings, see Loos's essay "Architecture" in <i>OA</i>, esp. 75-80.
</p>

<p class="noIndent">
<a name="FOOT21" href="#REF21">21</a>.
Cacciari, "Loos-Wien," 18-27. Implicitly disagreeing with Cacciari, Fedor Roth argues that Loos cultivated the longing for some higher harmony of culture, which is made possible if one lets each craft work toward satisfying human needs in the best possible way. This leads to the establishment of common forms and counters the unnecessary individualism in cultural production, be it in fashion or in the forms of everyday objects. See Roth, <i>Adolf Loos</i>, 204-5. While it is true that Loos believed that the contemporary trend to practicality would lead to a small inventory of functional forms, it is also true that he did not believe that such forms could be imposed from the outside on the various crafts as a series of rules, but rather that they would be achieved immanently if each craft was allowed to develop its specific logic. That is, the trend to uniformity as simplicity was predicated, paradoxically, on respecting the qualitative differences of each craft. Hence, respecting the disunity of the crafts would lead to a common inventory of forms that could not be mandated from any central instance. This formal inventory was itself an unstable, dynamic construct, reflecting the needs of a given society at a given point in time.
</p>

<p class="noIndent">
<a name="FOOT22" href="#REF22">22</a>.
Loos, "The Story of the Poor Little Rich Man," in <i>OA,</i> 48-52.
</p>

<p class="noIndent">
<a name="FOOT23" href="#REF23">23</a>.
See Nietzsche's 1876 essay "On the Utility and Liability of History for Life," in <i>Unfashionable Observations,</i> trans. Richard T. Gray (Stanford, Calif.: Stanford University Press, 1995), 83-167.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT24" href="#REF24">24</a>.
Massimo Cacciari, "Adolf Loos und sein Engel," in <i>Gro&#x000DF;stadt. Baukunst. Nihilismus. Essays,</i> trans. Reinhard Kacianka (Klagenfurt: Ritter, 1995), 76-93.
</p>

<p class="noIndent">
<a name="FOOT25" href="#REF25">25</a>.
William Connolly, <i>Political Theory and Modernity</i>, 2d ed. (Ithaca, N.Y.: Cornell University Press, 1993), 12-5 and 137-75.
</p>

<p class="noIndent">
<a name="FOOT26" href="#REF26">26</a>.
Loos's polemic against a unitary style strongly gestures toward Nietzsche's scathing critique of Richard Wagner in <i>The Case of Wagner</i> . Here cultural degeneration becomes synonymous with the harmful attempt at feigning an artistic unity, which is most insidiously carried out in Wagner's operatic <i>Gesamtkunstwerk</i>.
</p>

<p class="noIndent">
<a name="FOOT27" href="#REF27">27</a>.
Stewart, <i>Fashioning Vienna</i>, 136. See in this respect the passage from "Architecture," where culture is defined as "that balance between our physical, mental and spiritual being which alone can guarantee sensible thought and action" (<i>OA</i>, 74). Loos's formulation of a balance between "inneren und &#x000E4;usseren Menschen" in the German original closely recalls Georg Simmel's idea of a correspondence between inner and outer person in his short essay "The Stranger," in <i>The Sociology of Georg Simmel</i>, trans. and ed. Kurt H. Wolff (New York: Macmillan, 1950), 402-8.
</p>

<p class="noIndent">
<a name="FOOT28" href="#REF28">28</a>.
On modern alienation, see Simmel's aforementioned "The Stranger," as well as his "Metropolis and Mental Life," in ibid., 409-24.
</p>

<p class="noIndent">
<a name="FOOT29" href="#REF29">29</a>.
Compare the discourse of inauthenticity in Siegfried Kracauer's "The Mass Ornament," in <i>The Mass Ornament: Weimar Essays</i>, ed. and trans. Thomas Y. Levin (Cambridge, Mass.: Harvard University Press, 1995), 75-86. Far from deceiving, Kracauer's ornament actually reveals the alienated condition of modern individuals who are reduced to a faceless mass, to the building blocks in a pattern that is fully calculable and controllable. In Kracauer's discourse the term <i>inauthentic</i> does not denote the ornament, but rather the estranged human condition that the ornament exhibits.
</p>

<p class="noIndent">
<a name="FOOT30" href="#REF30">30</a>.
Loos's insistence that a house's interior should reflect the taste of its inhabitants is not meant to rule out completely the intervention of the architect or the interior designer. After all, this stance would have undermined Loos's own activity as an interior designer. The point is that the designer and the architect should not base their projects on some abstract notion of style, but rather should work closely with their clients so as to design contemporary living spaces in which the individual can feel comfortable and which he can grow into. On the relation between designer and client, see the short piece "Das Heim" (The home), from 1903, in Loos, <i>Trotzdem,</i> 41-4.
</p>

<p class="noIndent">
<a name="FOOT31" href="#REF31">31</a>.
In this respect Loos draws a distinction between private and public rooms in a home. The private rooms should be allowed to reflect the taste or lack thereof of their inhabitants. By contrast, the rooms devoted to receiving guests or to other public functions occupy a middle space between the private sphere of the home and the public sphere outside. Hence they should be furnished and decorated in a manner appropriate to the public sphere. Rooms like the bathroom or the kitchen should also be designed by specialists because of their specialized functions (<i>OC</i>, 59).
</p>

<p class="noIndent">
<a name="FOOT32" href="#REF32">32</a>.
Compare the tale of alienation recounted in Rilke's <i>Malte Laurids Brigge</i>. Here the memory of the past nourished by Malte initially forms a positive counterpart to the alienating reality of the modern metropolis. In the course of the narration, however, it becomes clear that Malte's remembered childhood is not an idyllic inner space in which Malte can seek refuge from the alienating experience of Paris, but rather harbors dark experiences of estrangement that correlate with the experience of the metropolis. The metropolis becomes a screen on which Malte can project the inner alienation that has haunted him since childhood. Rainer Maria Rilke, <i>The Notebooks of Malte Laurids Brigge,</i> trans. Stephen Mitchell (New York: Vintage, 1990).
</p>

<p class="noIndent">
<a name="FOOT33" href="#REF33">33</a>.
Colomina, "On Adolf Loos," 65-8, and <i>Privacy and Publicity</i>, 23-38. For a similar reading of the trope of the mask, see also Stewart, who sees in it a parallel to Simmel's notion of fashion: "Both Loos and Simmel regard the mask as a means of protecting subjectivity and preserving inner difference." Stewart, <i>Fashioning Vienna</i>, 128.
</p>

<p class="noIndent">
<a name="FOOT34" href="#REF34">34</a>.
Loos, <i>Trotzdem,</i> 21. According to Loos, to partake in the culture of the West means to have learned the skill of adapting oneself to any situation, to be able to perform any social role: "The person who partakes in Western culture is immediately able to adapt to the culture that corresponds to a specific domain, a specific activity, and a specific climate" (ibid., 23); my translation.
</p>

<p class="noIndent">
<a name="FOOT35" href="#REF35">35</a>.
A pendant to this observation is found in the last section of "Ornament and Crime," which draws a comparison between primitive peoples who use different colors to distinguish themselves 

<b></b>

and contemporary people whose individuality is so developed that clothing no longer offers a sufficiently differentiated semiotic plan (<i>OC,</i> 175).
</p>

<p class="noIndent">
<a name="FOOT36" href="#REF36">36</a>.
See also Loos's polemic against the "<i>Gigerl</i>," the dandy or fop who makes a point of ostentatiously displaying his individuality by subjecting himself to the capriciousness of fashion styles that succeed each other at whim, in "Men's Fashion," in <i>OC,</i> 41.
</p>

<p class="noIndent">
<a name="FOOT37" href="#REF37">37</a>.
In "Architecture," Loos likens the gradual evolution in the language of forms of architecture and design to changes in fashion. The emphasis here lies once more on the slowness of true stylistic change, which occurs only to reflect a changed relation between need, function, and form. In architecture the style of 1900 will necessarily have changed with respect to the previous century only as much as the tailcoat suit of 1800 has needed to be adapted to the needs of 1900, and this is not much, Loos insists. As he concludes, "The building had to look unobtrusive [<i>unauff&#x000E4;llig</i>]. Had I not once said, modern dress is that which draws least attention to itself [<i>auffallen</i>]" (<i>OA</i>, 81). What is true for clothing is also true for the house, namely, that it should find its contemporary style in a quest for fitting into its environment that takes into consideration the trend toward simplicity and functionality of the times.
</p>

<p class="noIndent">
<a name="FOOT38" href="#REF38">38</a>.
See Mark Anderson's arguments in his introduction to <i>Kafka's Clothes: Ornament and Aestheticism in the Habsburg Fin de Si&#x000E8;cle</i> (New York: Oxford University Press, 1992), 1-18.
</p>

<p class="noIndent">
<a name="FOOT39" href="#REF39">39</a>.
Silvia Bovenschen, <i>Die imaginierte Weiblichkeit</i> (Frankfurt a.M.: Suhrkamp, 1979), 19-43. For a discussion of the feminist movement in Vienna around 1900, see Harriet Anderson, <i>Utopian Feminism: Women's Movements in Fin-de-Si&#x000E8;cle Vienna</i> (New Haven, Conn.: Yale University Press, 1992).
</p>

<p class="noIndent">
<a name="FOOT40" href="#REF40">40</a>.
See Freud's "Civilization and its Discontents" , in <i>The Freud Reader</i>, ed. Peter Gay (New York: Norton and Company, 1989), 722-72.
</p>

<p class="noIndent">
<a name="FOOT42" href="#REF42">42</a>.
See in particular Part II of Michel Foucault's <i>The History of Sexuality: An Introduction,</i> trans. Robert Hurley (New York: Vintage, 1990), 15-49.
</p>

<p class="noIndent">
<a name="FOOT41" href="#REF41">41</a>.
See Nietzsche's formulation in section 13 of the first essay of <i>On the Genealogy of Morals,</i> trans. and ed. Walter Kaufmann (New York: Random House, 1989), 45.
</p>

<p class="noIndent">
<a name="FOOT42" href="#REF42">42</a>.
Loos's discourse on women especially targets the bourgeois middle class. In his eyes, women's confinement to the home in the role of housekeepers and child-rearers represents a waste of human potential. The end of the article "Ladies' Fashion" suggests that women should have the chance to put their talents to work not because of some inner purpose that defines them as individuals, but because the progress of civilization depends on the material self-realization of all individuals and the efficient use of resources. In other words, Loos draws on an economic argument. His pragmatic, evolutionary take on this issue is further documented in the essay "Die Frau und das Haus" (Women and the house), in <i>Die Potemkische Stadt. Verschollene Schriften 1897-1933,</i> ed. Adolf Opel (Vienna: Prachner, 1983),69-74. Here Loos suggests that if gender roles are dictated by a specialization of labor that relegates women to the private sphere, then at least women should assume the function of aesthetic educators for their husbands and limit the time they spend on needless chores such as cooking elaborate dishes. The point is not that women have some innate predisposition for art, but that their specialized role in society should be reinterpreted so as to make a better use of their time. Loos does not argue against specialization per se, but against waste and for a reform of gender roles that will ensure a more fulfilling and productive use of everybody's talents. See also Loos's arguments against those who would like to mandate long hair for women based on an essentializing view of gender identity in "Short Hair" , (<i>OC,</i> 190).
</p>

<p class="noIndent">
<a name="FOOT43" href="#REF43">43</a>.
Roth has reconstructed Loos's economic arguments, which are most comprehensively unfolded in his lecture "Ornament and Crime." Roth offers a thorough and careful analysis of Loos's aesthetics of everyday culture, which is in his eyes driven by an economic ethos that fosters the self-realization of the individual as a means to achieve the well-being of society at large. This ethos is a mix of meaningful individual work and an effective use of resources in addressing ever more complex human needs and the economic conditions of capitalism. When it comes to discussing Loos's conceptualization of individual and collective identity that would provide the final legitimation for such an economic ethos, Roth feels compelled to draw the conventional connection between Loos and Kraus/Weininger, however. This leads him to suggest that Loos was influenced by Weininger's 

<b></b>

distinction between a lower and a higher human nature. Accordingly Loos drew a line between a lower sphere of material everyday culture and a higher sphere of art and spiritual fulfillment. This would be akin to Kant's dualism of empirical and ideal world, or matter and spirit. For Roth, Loos's economization of resources and labor aimed at freeing human potential for the higher, spiritual sphere of art, invested with quasi-religious qualities. See Roth, <i>Adolf Loos</i>, 199-220. It is quite telling that for this argument Roth mainly relies on an extensive discussion of Weininger's thought. His attempt to draw a comparison to allegedly similar ideas in Loos's writings relies on conjectures and interpretive extrapolations that are uncharacteristic of his otherwise close discussion of Loos's texts. While it is true that Loos distinguishes the function of everyday aesthetics from that of high art, the two are never placed in a hierarchical order. Moreover, the notion of everyday life as belonging to some lower part of human nature was alien to Loos, who was instead constantly intent on emphasizing the specific pleasures and beauty of everyday culture. 
</p>

<p class="noIndent">
<a name="FOOT44" href="#REF44">44</a>.
See Peter B&#x000FC;rger's influential articulation of the project of the historical avant-garde in <i>Theory of the Avant-Garde,</i> trans. Michael Shaw (Minneapolis: University of Minnesota Press, 1984). On the avant-garde's aim to erase the bourgeois distinction between the public and the private spheres, see Benjamin's discussion of the glass-house utopia in reference to Andr&#x000E9; Breton's <i>Nadja</i>  and Paul Scheerbart's <i>Glass Architecture</i>  in his essay "Surrealism," in <i>Selected Writings,</i> 2:209-10 and 212. Loos's discourse predates the avant-garde discourse on the metropolis as the site of an alienation that architecture could help to overcome. For a discussion of the architectural avant-garde, see Manfredo Tafuri's paradigmatic <i>Architecture and Utopia: Design and Capitalist Development,</i> trans. Barbara Luigia La Penta (Cambridge, Mass.: MIT Press, 1976). On the heroic negativity of the avant-garde, see Cacciari's "Nihilismus und Projekt," in <i>Gro&#x000DF;stadt. Baukunst. Nihilismus,</i> 9-17.
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="11.4"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>