<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Nicholas Daly - The Woman in White: Whistler, Hiffernan, Courbet, Du Maurier -  12:1</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Daly, Nicholas">
<meta name="citation_title" content="The Woman in White: Whistler, Hiffernan, Courbet, Du Maurier">
<meta name="citation_date" content="02/10/2005">
<meta name="citation_volume" content="12">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="25">
<meta name="citation_doi" content="10.1353/mod.2005.0039">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.1daly.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.1daly.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2005_bnr.htinc"-->
<a name="top"></a>
 12.1  1-25
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="12.1daly.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
The Woman in White:
<!--_/title-->
</h2>

<h2 class="subtitle">
<!--_subtitle-->
Whistler, Hiffernan, Courbet, Du Maurier
<!--_/subtitle-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">Nicholas Daly</a>
<!--_/byline-->
</h3>





<div class="beginText">





<p class="noIndent">
The early 1860s are white years. The arrival of "sensation" as a byword for the breathlessly modern in these years (as in "sensation drama," "sensation novel," "sensation paragraph") seems curiously wedded to that color. To be more precise, the sensation era is ushered in by a series of female res identified with whiteness. In <i>The Woman in White</i>, Wilkie Collins's seminal sensation novel of 1859-1860, drawing-master Walter Hartright becomes embroiled in a complicated plot by villains Sir Percival Glyde and Count Fosco to steal a young woman's identity. The first of many narrative shocks comes in the form of his chance moonlit encounter with a mysterious young woman, Anne Catherick, dressed all in white, who is fleeing from a private asylum for the insane. The first of the special-effects-driven sensation plays to make an impact in London was Dion Boucicault's <i>The Colleen Bawn</i> , in which the son of the manor tries to extricate himself from a secret marriage to a poor young woman, Eily O'Connor, by having her murdered. The title derives from the Irish <i>cail&#x000ED;n b&#x000E1;n</i>, sometimes translated "darling girl," but literally meaning white or fair-haired girl. Like <i>The Woman in White</i>, <i>The Colleen Bawn</i> was a huge popular success, and inspired a whole range of spin-offs, including an opera whose title continues the white theme, <i>The Lily of Killarney</i>. Perhaps the floral title of the opera offers us one clue to what whiteness might mean in this context: vulnerability&#x02014;these heroines are pure and delicate blossoms; orphans of the storm that is modernity, or angels cast out of the house into a cold world. To this extent these women in white might be seen to represent 



sensation-era revivals of the res of virtue in distress that are at the heart of all nineteenth-century melodrama.
</p>

<p>
But whiteness was also finding its way into the fine-art galleries, notably the Berners Street Gallery, where a painting by James Abbott McNeill Whistler, <i>The Woman in White</i>, was exhibited in the summer of 1862. Better known now as <i>Symphony in White No. 1: The White Girl</i>, or simply <i>The White Girl</i> (and this is the title that I will use here), thiswas the first of his attempts at a new type of "painterly" painting. The girl was the young Joanna ("Jo") Hiffernan (sometimes Heffernan), Whistler's Irish model and mistress, who appears in many of his other works of the 1860s: <i>Wapping</i> ; (probably) <i>The Lange Leizen of the 6 Marks</i> ; <i>Symphony in White No. 2: The Little White Girl</i> ; <i>Symphony in White No. 3</i> (1865-1867); <i>The Artist's Studio</i> ; <i>Whistler in his Studio</i> , as well as the uncompleted <i>White Note</i> (1861-1862<i>)</i>, and the dry-point sketch, <i>Weary</i> .<sup><a name="REF1" href="#FOOT1">1</a></sup>  In <i>The White Girl</i>Hiffernan, wearing a simple white muslin dress, stands on a wolf-skin before a white curtain, her long, loose red hair providing a brilliant contrast to her pale surroundings (<a href="#1"> 1</a>). Rejected by the Royal Academy earlier in the year, the painting caused a sensation when it appeared in June at Matthew Morgan's new gallery. In 1863 it appeared in the Salon des Refus&#x000E9;s at the Palais de l'Industrie in Paris, where together with Manet's <i>Le Bain</i>, later retitled <i>D&#x000E9;jeuner sur l'herbe</i>, it again created a sensation. 
</p>

<p>
With <i>The Woman in White</i> Whistler wished to break with the classical conception of paintings with "content": a picture should have nothing to do with fictional or historical sources outside itself; nor should it have any narrative content of its own. As the later title, <i>Symphony in White, No. 1</i>, suggests, the aim was to subordinate content to form; we are to approach the painting not as a representation of a particular young woman, be it the fictional Anne Catherick as the original title seemed to indicate, or of the real Jo Hiffernan, or even as a re for all young women, but as an artistic composition true to its own internal formal principles. Whistler adopted this new musical title from a review in the <i>Gazette Des Beaux Arts</i> of July 1863 by the French critic, Paul Mantz, who had described the painting as a "symphonie du blanc." He may also have been thinking of the principles of color-use proposed by Michel-Eug&#x000E8;ne Chevreul, the first English translation of whose work appeared in 1854 as <i>The Principles of Harmony and Contrast of Colours</i>, though theories that linked complementary colors with harmony in music had been around since Isaac Newton's <i>Opticks</i>.<sup><a name="REF2" href="#FOOT2">2</a></sup>  There may be another meaning to the later title, of course: <i>Symphony in White, No. 1</i> also suggests a symphony in "White No. 1," that is, a commercially available painter's pigment.<sup><a name="REF3" href="#FOOT3">3</a></sup>  This pun further emphasizes the painterly aspect of the piece, drawing our attention to its actual physical nature as paint on canvas. In any case, the later title makes clear that the subject of the painting is not the "girl," but color, whiteness itself, the choice of white over some other color perhaps signaling an ambition to work with the least contrastive of tints (cf. the term "white work" used in embroidery). Imbued with such a will to bravura minimalism, Whistler's work may appear to us less a symphony than a five-finger exercise; one thinks of Gustave Courbet's claim that he learned to paint by drawing a white vase on a white serviette. 

<b></b>

</p>

<!--_re 1-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="1" href="12.1daly_1.html">
      <img src="thumb/12.1daly_1t.gif" alt=" James McNeill Whistler, Symphony in White, No. 1: The White Girl . National Gallery of Art, Washington DC." width="72" height="145" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 1</b>
   	<br />
   	 James McNeill Whistler, <i>Symphony in White, No. 1: The White Girl</i> . National Gallery of Art, Washington DC.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 1-->
<p>How, then, can we link Whistler's white girl with those other white women of the 1860s without foundering on the rocks of self-referentiality? Insofar as <i>The White Girl</i> has a context at all, surely it is not such stuff as sensation drama or sensation novels, but art itself: synchronically the mid-Victorian narrative painting that Whistler rejected&#x02014;William Powell Frith's enormously successful <i>Railway Station</i>, for instance, then on view in the Haymarket, admission one shilling&#x02014;or diachronically, by affiliation, the bold handling of res that Whistler admired in the portraits of Velasquez? I will attempt to show otherwise. In the first section of this essay I will argue that <i>The White Girl</i> is very much of the sensation era, and moreover that it depends for its success on the same shock effects that sustained the sensation novel and drama. In short, I will be suggesting that aestheticism and sensation are formed in the same modern cultural matrix. 
</p>

<p>
But what about the girl in Whistler's <i>White Girl</i>? Does she simply motivate the device through which the painting achieves its particular effects? Is she subsumed into the symphony? Or, to ask a somewhat different question, what is the status of the model in the work of non-mechanical reproduction during the years of aestheticism? To answer these questions I want to turn in the second part of this essay to George Du 

<b></b>

Maurier's enormously successful 1894 reanimation of the sensation novel, <i>Trilby</i>. Marrying a nostalgic evocation of Bohemian life in the Paris of the late 1850s to a sensational plot involving occult mesmeric powers, it captivated readers on both sides of the Atlantic when it appeared in <i>Harper's Magazine</i>, and generated a wave of Trilbymania, a passionate popular interest in anything even remotely connected to the novel. Du Maurier met Whistler in Paris in the 1850s, and they moved in the same circles in London in the early 1860s. As is well known, the painter forced his one-time room-mate to remove from the novel the character of Joe Sibley, "the idle apprentice," a talented but feckless Bohemian who was quite clearly based on him. I want to argue, though, that the novel returns us to their shared past more directly still, and that <i>Trilby</i> offers us not just an insight into Du Maurier's mixed feelings about his Bohemian youth and a few side-swipes at the aesthetic movement, but also a Gothicized narrative of the relationships among Whistler, his model-mistress, and the artwork. By evoking a very different painting of the 1860s, Gustave Courbet's infamous "secret" painting, <i>L'Origine du Monde, Trilby</i>offers a skeptical account of Whistler's avant-garde ambitions.
</p>

<h3 class="aHead">
<!--_aHead-->
White Girls
<!--_/aHead-->
</h3>

<p class="noIndent">
Whistler spent his apprentice years in Paris, where he sometimes worked at the studio of Charles Gleyre (Monet, Renoir, and Sisley would also study there). There he became friendly with a number of British artists, including the Anglo-French Du Maurier, the two of them becoming frequent visitors at the studio apartment of Thomas Armstrong, Thomas Lamont, and Edward Poynter in the Rue Notre Dame des Champs, later the model for the studio in <i>Trilby</i>. In 1859 Whistler came to live and work in London&#x02014;while maintaining strong ties to Paris&#x02014;renting a studio-cum-flat at 70 Newman Street in Chelsea, which he later sublet to Du Maurier, while continuing to use it himself at times. He seems to have been attracted by two types of modern English subjects in these years: bourgeois interiors, like <i>At the Piano</i> , and paintings and etchings of the "low life" of the Rotherhithe docks, such as <i>Wapping</i> . The impressionistic interior, <i>At the Piano</i>, was accepted at the Royal Academy exhibition in 1860, as was a portrait, <i>La M&#x000E8;re G&#x000E9;rard</i>, in 1861.<sup><a name="REF4" href="#FOOT4">4</a></sup>  Whistler's "Tamise" work is very different in subject, though not in treatment. In a letter to his mother, Du Maurier describes Whistler at work on <i>Wapping</i> in October of 1860: "I see less of him now, for he is working hard and in secret down in Rotherhithe, among a beastly set of cads and every possible annoyance and misery, doing one of the greatest <i>chefs d'oeuvres</i>&#x02014;no difficulty discourages him."<sup><a name="REF5" href="#FOOT5">5</a></sup> <i>Wapping</i> depicts a scene in a tavern overlooking the busy Thames in which a red-haired young woman (Hiffernan), perhaps meant to be a prostitute, sits at a table with two men, the human commerce in the foreground doubling the scenes of maritime commerce in the background. Patricia de Montfort suggests that its risqu&#x000E9; theme marks it as a "sensation painting," a piece meant to shock the sensibilities of its original viewers ("WM," 80). Yet despite some mixed reviews, the painting was hung, and was sold. In 1862 his etchings were considered good enough to 

<b></b>

be part of the British section at the International Exhibition then taking place in London, and were favorably reviewed. In terms of Whistler's general reception in London, then, <i>The White Girl</i> was a decided anomaly. 
</p>

<p>
Though first exhibited in London, <i>The White Girl</i> was actually painted in Paris in the winter of 1861, in a studio on the Boulevard des Batignolles. In a letter of February 1862 to Tom Armstrong, Du Maurier relates Whistler's account of the painting and the effect he was aiming at: "Besides this [Breton painting] he is painting the woman in white&#x02014;Red-haired party, life size, in a beautiful white cambric dress, standing against a window which filters the light through a transparent white muslin curtain&#x02014;but the re receives a strong light from the right and therefore the picture barring the red hair is one gorgeous mass of brilliant white. My notion is that it must be a marvellously brilliant thing&#x02014;you can fancy how he described it" (<i>L</i>, 104-8, 105).
</p>

<p>
The first to succumb to the painting's brilliant composition was Whistler himself, according to Du Maurier in a letter to Armstrong of March 1862: "The woman in white is nearly finished&#x02014;Jim working at it all the winter from 8 in the morning; got painter's colic very severely, but worked pluckily through it all" (<i>L</i>, 117-22, 118). Painter's colic, or lead poisoning, was the natural result of Whistler's exposure to the massive quantities of lead white, essentially lead carbonate hydroxide, 2PbCO3.Pb(OH)2, that he was using to achieve his spectacular effects (it would be some years before painters fully adopted the less dangerous zinc white).<sup><a name="REF6" href="#FOOT6">6</a></sup>  Soon, the painting's intoxicating effect was felt by others. "Sensation" is the term Hiffernan herself uses to capture the reaction to it in a letter of June 16, 1862 to Whistler's American friend, George Lucas: "the White Girl has made a fresh sensation&#x02014;for and against. Some stupid painters don't understand it, while [John Everett] Millais for instance thinks it splendid, more like Titian . . . but Jim says that for all that perhaps the old duffers [that is, the hanging committee of the Royal Academy] may refuse it altogether."<sup><a name="REF7" href="#FOOT7">7</a></sup> 
</p>

<p>
Why did Whistler so clearly anticipate a negative reaction, when the old duffers had not shown themselves to be altogether inimical to his earlier work? A painting like <i>At the Piano</i>, though, was probably already rather on the fringe of what the art establishment considered acceptable. Classical, religious, and historical painting still commanded the greatest prestige in the Academy, though landscape and portraiture also had their place. Genre painting, particularly the painting of modern life, was best received when it had a topical theme or narrative component, like Frith's <i>Derby Day</i>, or <i>Railway Station</i>. Whistler himself describes the inimical art culture of the 1860s within which he tried to create a niche for his own work: 
</p>

<blockquote class="extract">
<!--_extract-->
It was the era of the subject. And, at last, on Varnishing Day, there was the subject in all its glory&#x02014;wonderful. The British subject! Like a flash the inspiration came&#x02014;the Inventor! And in the Academy there you saw him: the familiar model&#x02014;the soldier or the Italian&#x02014;and there he sat, hands on knees, head bent, brows knit, eyes staring; in a corner, angels and cogwheels and things; close to him his wife, cold, ragged, the baby in her arms; he had failed! The story was told; it was as clear as day&#x02014;amazing! The British subject! What.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>LJMW</i>, 58)<sup><a name="REF8" href="#FOOT8">8</a></sup> 

<b></b>
<!--_/attribution-->
</div>

<p class="noIndent">
<i>At the Piano</i> could just about be accommodated within this world; <i>The White Girl</i> could not, and the committee of the Royal Academy did refuse his subject-less painting (two smaller canvases were accepted: <i>The Thames in Ice</i> and <i>The Coast of Brittany</i>). Whistler avenged himself in a minor way by describing it in the catalogue as "Rejected at the Academy" when he exhibited it at Matthew Morgan's Berners Street Gallery, part of his effort to "[wage] open war with the academy."<sup><a name="REF9" href="#FOOT9">9</a></sup>  What repulsed the art establishment was not so much its theme&#x02014;the suggestive <i>Wapping</i>would be accepted by the Academy in 1864&#x02014;but its apparent lack of one, and scarcely better, its impressionistic treatment. 
</p>

<p>
Although any viewers at the Berners Street gallery who had seen the <i>Times</i> advertisement ("Now on VIEW, at the Gallery, 14 Berners Street, Oxford Street, WHISTLER'S extraordinary PICTURE of the WOMAN IN WHITE. Admission 1s, including the gallery of 150 paintings"), or the similar sandwich-board ads, must have been expecting something unusual, they seem to have been no more willing than the Academy to accept readily a painting without a subject, and they were equally perplexed by the painting's lack of "finish."<sup><a name="REF10" href="#FOOT10">10</a></sup>  Here is the reviewer of the <i>Athenaeum</i>: 
</p>

<blockquote class="extract">
<!--_extract-->
The most prominent [painting] is a striking but incomplete picture by Mr James Whistler . . . Able as this bizarre production shows Mr Whistler to be, we are certain that in a few years he will recognize the reasons for its rejection [by the Academy]. It is one of the most incomplete paintings we have ever met with. A woman in a quaint morning dress of white, with her hair about her shoulders, stands alone in the background of nothing in particular. But for the rich vigour of the textures, we might conceive this to be some old portrait by Zucchero, or a pupil of his, practising in a provincial town.<sup><a name="REF11" href="#FOOT11">11</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
In 1862 Whistler's attempt to modernize painting was interpreted not as modern, but as "incomplete," or as the work of some kind of curious throwback. As for the subject, viewers supplied their own narrative context, assuming that Whistler's startling exercise in color was really an attempt to illustrate Wilkie Collins's <i>The Woman in White</i>: the <i>Athenaeum</i> reviewer continued, "the face is well done, but it is not that of Mr. Wilkie Collins's Woman in White." 
</p>

<p>
This assumption that Collins's novel was Whistler's real "subject" had, to be fair, some basis, since the painting had been hung with the title <i>The Woman in White</i>, and advertised as such. Written by the son of an R. A., and with a drawing-master as its hero, it is a novel that implicitly compares visual art and narrative, and the midnight appearance of the fey Anne Catherick, "dressed from head to foot in white garments" is the novel's iconic moment.<sup><a name="REF12" href="#FOOT12">12</a></sup>  Moreover, Collins's novel was such a luminous success in the early 1860s that it is easy to imagine how visitors to the gallery might see the painting in its after-glow even without the prodding of publicity: in 1862 an unofficial stage version of the novel was packing them in at the Surrey Theatre, and there was also a Woman in White perfume, two dances (the Fosco Galop and the Woman in White Waltz), and various other spin-offs and parodies such as Watts Phillips's play, <i>The Woman in Mauve</i>. So wide were the ripples that spread out from the novel that Whistler's friend and sublessee, Du Maurier, illustrated one of these parodies, F. C. Burnand's <i>Mokeanna, Or the White Witness</i>, which appeared in <i>Punch</i> in 1863 (<a href="#2"> 2</a>).<sup><a name="REF13" href="#FOOT13">13</a></sup>  

<b></b>

</p>

<!--_re 2-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="2" href="12.1daly_2.html">
      <img src="thumb/12.1daly_2t.gif" alt=" George Du Maurier, illustration for 'Mokeanna, or, The White Witness,' Punch, 1863." width="72" height="48" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 2</b>
   	<br />
   	 George Du Maurier, illustration for "Mokeanna, or, The White Witness," <i>Punch,</i> 1863.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 2-->
<p>If Whistler wished to free painting from narrative, and from the tyranny of the Subject, he had made a very curious choice: in 1862 it would have been hard to keep a painting of any white-clad female re out of the powerful orbit of Collins's novel. Though he was presumably quite happy with the free publicity generated by the associations made between his narrative-free painting and the novel, he affected otherwise, and began what would be a long career of writing letters to the press by informing the <i>Athenaeum</i> that the gallery had added the title without his "sanction": "I had no intention whatever of illustrating Mr Wilkie Collins's novel; it so happens, indeed, that I have never read it. My painting simply represents a girl dressed in white, standing in front of a white curtain."<sup><a name="REF14" href="#FOOT14">14</a></sup>  This seems somewhat disingenuous, since Du Maurier refers to the painting as the "woman in white" as early as February 1862, which suggests that Whistler had in fact at some point used that title, even if he had not read Collins's novel. And whether or not he had read the novel, he could hardly have failed to notice its many spin-offs, and indeed the more general pervasiveness of the "sensation" phenomenon. Years later, in his <i>Ten O'Clock</i> lecture of 1885, he would pour scorn on those art critics who treat pictures like novels, and always try to find out the plot; and yet in this picture he seems to be teasing us to find just such a novelistic connection. 
</p>

<p>
The painting created just as much of a stir when it reappeared in Paris the following year at the <i>Salon des Refus&#x000E9;s</i>, the alternative exhibition ordered by Napoleon III to accommodate the many works that had been rejected by the committee for that year's official Salon. (The extra Salon can be seen to be part of the bread and circuses laid on by the monarch to shore up popular docility in the face of his autocratic rule, part of that mid-century consumer's paradise in which Walter Benjamin read the shape of 

<b></b>

things to come.) According to some reports, Whistler's work was more a <i>succ&#x000E8;s pour rire</i>, than <i>succ&#x000E8;s de scandale</i>, generating ridicule as much as shock (the reaction of the Parisian crowd is described in Zola's <i>L'Oeuvre</i> [1886]). English critic Philip Hamerton describes how each group who passed the painting "stopped instantly, struck with amazement . . . then they always looked at each other and laughed."<sup><a name="REF15" href="#FOOT15">15</a></sup>  Some were more deeply impressed, though. Paul Mantz commented on the painting's strange charm in the <i>Gazette des Beaux-Arts</i>, and coined the term "Symphonie du blanc." Fernand Desnoyers described Whistler as "le plus spirite des peintres" and the painting as a portrait of a spirit, a medium, in his pamphlet on the Salon (<i>LJMW</i>, 74). Whistler's friend, Henri Fantin-Latour, wrote to say that "Baudelaire finds it charming . . . . Legros, Manet, Bracquemond, de Balleroy and myself; we all think it's admirable." Gustave Courbet, reported Fantin, was also struck by the work's spiritual quality: "[he] calls your picture an apparition, with a spiritual content (this annoys him); he says it's good" (<i>WB</i>, 86).
</p>

<p>
What was so unusual about this genre painting of a young woman in a white dress that caused viewers in England and France to be baffled by it, to attack it, to take refuge in laughter, but also in some cases to see it as strangely powerful? As I have suggested, it was not the sort of painting that the Royal Academy favored, but the depth of the reaction to it suggests that there were other factors at work in its reception. In fact, although the viewers of 1862 may have been wrong in seeing Whistler's <i>White Girl</i> as an <i>illustration</i> of <i>The Woman in White</i>, I think they were on to something. <i>The White Girl</i> is not so much an illustration of Collins's sensation novel as its analogue: it is a sensation painting, though not quite in the sense that <i>Wapping</i> is.
</p>

<p>
In the case of the drama and the novel, the term "sensation" testified to a common awareness that there was something qualitatively different about these forms, that they were somehow intimately connected to the modern, to the industrialization of everyday life. One aspect of sensation drama was that it placed the audience within a permanent present: not just through setting, but also through the techniques of suspense, the audience was radically interpellated into the drama. As I have argued elsewhere, the sensation novel worked along similar lines, producing an essentially somatic effect on its readers, what H. L. Mansel memorably called "preaching to the nerves."<sup><a name="REF16" href="#FOOT16">16</a></sup>  The exemplary instances of this effect were the "sensation scenes" shared by novel and play alike, where the audience or reader's attention is focused on a spectacular set-piece, often a last-minute rescue, or the sudden appearance of a re who is supposed to be dead: the rescue of Eily O'Connor from drowning in <i>The Colleen Bawn</i>; the burning river-boat in Boucicault's <i>The Octoroon</i>; Laura Fairlie's appearance at her own graveside in <i>The Woman in White</i>; the railway rescue in Augustin Daly's <i>Under the Gaslight</i>, Boucicault's <i>After Dark</i>, and many others. For many contemporary critics of drama these scenes meant the upstaging of actors by stage-carpentry, and the usurpation of the play as a whole by its spectacular scenes; for critics of the novel the effect of the sensational scene was to replace all nuance with what Mrs Oliphant called a "simple physical effect."<sup><a name="REF17" href="#FOOT17">17</a></sup> 

<b></b>

</p>

<p>
This same species of immediately immersive intensity, this "simple physical effect" was deployed by Whistler. His deliberate eschewal of the procedures of the Academy meant that the viewer was forced to come to terms with this particular painting at this particular moment&#x02014;there could be no easy recourse to narrative, symbology, or classical or historical sources. Like the sensation scene, it immersed its audience in a thrilling commodity experience&#x02014;in this respect Eily's immersion in <i>The Colleen Bawn</i> is self-reflexive of the genre as a whole, as is the title of a popular play of 1862, <i>A Moment of Terror</i>.<sup><a name="REF18" href="#FOOT18">18</a></sup>  Whistler, of course, was not simply trying to give his audience a frisson. There was a serious artistic purpose to his shock techniques: he wished to jolt the viewer out of a comfortable and contemplative relation to the work, and to confront him or her with both its hereness and nowness, and its material medium specificity, its nature as paint on canvas. 
</p>

<p>
One effect of the sensation novel and the sensation drama was the pleasurable acclimatization of their consumers to the speeded-up, stimulus-saturated world of Victorian urban modernity; they provide a species of temporal training, a form of shock-lite that inoculates the subject against hyperstimulus.<sup><a name="REF19" href="#FOOT19">19</a></sup>  "Sensation" at this level takes its part in that modernization of the subject described by Benjamin as taking place on the streets of Paris, and more recently identified by Wolfgang Schivelbusch in the railway carriages of Europe, and by Jonathan Crary in the fine art of the last quarter of the nineteenth century.<sup><a name="REF20" href="#FOOT20">20</a></sup>  Crary, in <i>Suspensions of Perception</i>, argues that after mid-century there arises a conception of the normative modern subject as not just isolated and cellularized, as Michel Foucault has told us, but also focused and alert even in a kaleidoscopic and mobile world. Attention and attentiveness are the keywords of a new discourse that dreams of a focused subject who can withstand the sensory overload of modernity, but this discourse is troubled by "the realization that attention had limits beyond and below which productivity and social cohesion were threatened," that forms of focused attention on one stimulus can tip over into states of distraction, daydream, and reverie.<sup><a name="REF21" href="#FOOT21">21</a></sup>  In sensation drama and fiction this same dyad of riveted attention and distraction is the animating principle of the entertainment. (Indeed, a scene like the railway rescue, in which the audience has a brief moment to see the hero/heroine snatched to safety before the lights of the train disappear again, resembles nothing so much as the tachistoscope described by Crary, the laboratory apparatus that was used to measure the subject's response to fleeting stimuli.) It is no coincidence that in the sensation novel normal consciousness is always in danger of tipping over into some altered state, where self-presence is extremely precarious. Laura Fairlie comes to resemble the feeble-minded Anne Catherick in <i>The Woman in White</i>; the hero of the <i>Moonstone</i> turns out to have committed the crime himself in a trance-like state; Lady Audley in <i>Lady Audley's Secret</i> ends her days in a private asylum&#x02014;her real secret is that she is mad. (The private asylum lies in the background of many of these narratives, and seems to have been the great middle-class nightmare of the 1860s, far more than Foucault's panoptical prison.) A similar preoccupation with liminal mental states, if not with actual madness, is evident in the fine art of the period, and Crary shows how a number of artists thematize and critique the new discourse of attention/distraction

<b></b>

in their work from the 1860s on. But in the case of <i>The White Girl</i> this thematization, in the form of Jo Hiffernan's distracted, vacant stare, goes hand in hand with an attempt to solicit attention, to retrain the viewer, not as a subject capable of dealing with urban, industrial capitalist society, but as an aesthete who can respond to balanced masses of color, to niceties in shades of white on white, without recourse to explanatory narratives or external interpretive schemes. Whistler, that is, is trying to shape an audience for modern painting. Obviously he cannot recreate the effects of the theater, where a collectivity is tutored in the temporality of modernity; nor can he feed his audience on a diet of suspense and shock over months, as the serial novelist could do. Instead, the artwork galvanizes the audience into a close encounter with the material artwork; not some Paterian idealist encounter, but a more material and abrasive one. 
</p>

<p>
If the conscious effect aimed at by Whistler was the retraining of his audience for a new orientation to the artwork, some commentators at least could register this even while resisting. Here is the reaction of an American critic who saw <i>The White Girl</i> at the French Universal Exhibition in 1867: "[it shows] a powerful female with red hair, and a vacant stare in her soulless eyes. She is standing on a wolfskin hearthrug, for what reason is unrecorded. The picture evidently means vastly more than it expresses&#x02014;albeit expressing too much. Notwithstanding an obvious want of purpose, there is some boldness in the handling, and singularity in the glare of the colours which cannot fail to divert the eye and weary it."<sup><a name="REF22" href="#FOOT22">22</a></sup> 
</p>

<p>
What the critic glosses as "want of purpose" is not some Kantian non-purposiveness so much as a powerful color-effect aimed at the eye of the viewer without the usual rationale of subject-matter. The eye is captured, and has to adjust not just to the "glare," but also to the minimal contrast of white on white. The reference to the "weary[ing]" effect of this on the eye is not just a throwaway remark, since in terms of nineteenth-century color-theory the painting would indeed exhaust the eye. According to such theories the presence of any of the primary colors (red, blue, and yellow) required the use of the product of the other two to provide "rest" for the eye (<i>CM</i>, 22). But here the eye has to travel from the dazzling red hair across whole swathes of bright white to encounter the complementary product in the green flowers, though blue and yellow (of a sort) are present in the rug and in the wolfskin. The theories of Chevreul and others are being harnessed here to create nervous strain rather than harmony: for the viewers of the 1860s this was a very discordant color-symphony. (In this respect the painting provides a negative anticipation of the use of "soothing" interior design schemes in hospitals to provide an antidote to shell-shock and nervous cases, following the color theories of H. Kemp Prossor [<i>CM</i>, 208].) 
</p>

<p>
That this attempt to fix the viewer's gaze was a violent one is evident: perhaps inspired by his friendship with the Fenian leader John O'Leary, Whistler was prepared to use drastic methods to effect his artistic revolution.<sup><a name="REF23" href="#FOOT23">23</a></sup>  As it happens, in 1867 Whistler also began to acquire a reputation for violence of a more tangible kind. In Paris he appeared in court for taking part in two street brawls, the first time for assaulting a workman who had dripped plaster on him as he passed in the street below, the second for shoving his brother-in-law through a plate-glass window (he was let off on the first 

<b></b>

occasion; on the second the Judge said "Connu" and fined him). An earlier story of his assaulting a black fellow-passenger while en route back to London from Valparaiso also began to circulate. Even his Bohemian friends did not approve, D. G. Rossetti penning a rather barbed limerick:
</p>

<blockquote class="poetry">
<!--_poetry-->
There's a combative artist named Whistler
<br />Who is, like his own hog-hairs, a bristler;<br /> A tube of white lead
<br />
And a punch in the head
<br />
Offer varied attractions of Whistler.<sup><a name="REF24" href="#FOOT24">24</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
Rossetti seems to have realized that Whistler's use of white lead was intended as a punch in the eye, as a visual assault on the viewer. And of course not everyone wanted such vigorous treatment: Whistler's career, like that of many proto-modernists, testifies to the difficulties of creating an audience for unfamiliar material. 
</p>

<p>
Of course the extent to which the painting really does break with Academy practice is worth questioning. There are eighteenth-century paintings by Jean-Antoine Watteau that <i>The White Girl</i> appears to cite, and even at the time Paul Mantz linked it to Jean-Baptiste Oudry's Salon painting of 1753, <i>The White Duck</i>.<sup><a name="REF25" href="#FOOT25">25</a></sup>  Nor is the painting empty of all symbolic resonance. If the painting refuses us the sort of "subject" much favored by the mid-Victorian art establishment, it is scarcely a non-representational exercise in pure color, and at least some of its content seems to at once offer and withhold meaning. As with the res of the Colleen Bawn and the Woman in White, the painting draws on a long iconographic tradition of representing female innocence and chastity as white: this is the virginal white of wedding dresses. That Whistler is putting such connotations in play is made more obvious from the fact that Hiffernan is holding a broken lily, while other flowers lie scattered on the floor before her. We are being invited to think of bridal bouquets, as well of the association of young women and flowers, and of course of young women and deflowering. And yet the fact that this young woman is standing on a wolfskin suggests that she is not so vulnerable, that she can keep predators&#x02014;wolves and perhaps even wolf-Whistlers&#x02014;under her heel. This is to address only the more obvious symbolism of the painting. In 1862 we might imagine a range of other meanings at work. The loose white dress invokes its opposite: the fashionable aniline-dyed corseted dress. This, with her loose red hair, links the white girl to the female icons of the pre-Raphaelites, and their studied anti-modernity.<sup><a name="REF26" href="#FOOT26">26</a></sup>  The whiteness of Hiffernan's skin evokes other kinds of skin, and the racial stakes of the American Civil War, which had been raging since April 1861 (Whistler's brother was an officer in the Confederate army, and Whistler himself, a former cadet at Westpoint, seems to have been rather ashamed at missing his chance for action). Nor is black/white the only opposition in play here. Hiffernan's fair skin and red hair announces an English/Irish ethnic divide. In this light <i>The White Girl</i> must have reminded at least some viewers of the play <i>The White Boy</i> , which dealt with revolutionary Irish secret societies (cf. Whistler's friendship with O'Leary and other Fenians in Paris in the 1850s). But that is another essay for another time.

<b></b>

</p>

<p>
Whistler's modernism met with considerable resistance. Until the 1880s and 1890s, when major international collectors began to buy up his paintings, it was hard work turning women into arrangements and symphonies, and those into money and prestige.<sup><a name="REF27" href="#FOOT27">27</a></sup>  Until then his work retained the shock-value of violence. The conflict between his vision and that of the art establishment would reach its apogee some fifteen years after the impact of <i>The White Girl</i>, when John Ruskin brought the pugnacious artist fresh notoriety in the July issue of <i>Fors Clavigera</i> by accusing him of "ask[ing] 200 guineas for flinging a pot of paint in the public's face" with <i>Nocturne in Black and Gold: The Falling Rocket</i> . Whistler would learn to his cost, in his action for libel against Ruskin, that the educated public were still closer in their views to the latter's moralized aesthetics than to his own. (One casualty of the jury's hostility to Whistler's aesthetics would be another symphony in white, The White House, his eye-catching new house on Tite Street in Chelsea. Sold at auction after Whistler's bankruptcy, it was bought by Harry Quilter, the <i>Times</i>'s art critic, who had appeared as a witness for Ruskin in the trial.)
</p>

<p>
If Whistler continued to fetishize white, by then he had long broken with red: Hiffernan seems to have largely dropped out of his life in 1866-1867, after his return to London from a mysterious trip to Valparaiso. Weintraub speculates that Whistler's break with Hiffernan resulted from her visit to Paris in his absence, where she posed for the explicitly lesbian work, <i>Le Sommeil</i>. But we will return to Hiffernan's work with Courbet; for now let us turn to the white girl's appearance in another medium, a novel by Whistler's quondam room-mate, George Du Maurier, and one of the first modern best-sellers, <i>Trilby .</i>
</p>

<h3 class="aHead">
<!--_aHead-->
Trilby O'Ferrall
<!--_/aHead-->
</h3>

<p class="noIndent">
In December of 1861, while Whistler was painting <i>The White Girl</i> in Paris, George Du Maurier had plans of his own to captivate the public, not with a painting, but with an illustrated story of left-bank life. While Whistler's progress seemed unstoppable, the sudden loss of vision in one eye had forced Du Maurier to rethink his future in fine art. Since a career as a painter seemed out of the question, he began to work as an illustrator for various London journals, eventually securing a position on the staff of <i>Punch</i>. His letters of the 1860s trace his rivalry with and admiration for Whistler, but also trace Du Maurier's progressive alienation from Whistler's bohemian world, and attraction to the bourgeois domesticity of the Wightwicks, the family of his fianc&#x000E9;e and later his wife, Emma. At first though, he very much lived in Whistler's shadow. In 1860, not only was he subletting Whistler's studio at 70 Newman Street, but he was also making use of the dress coat and waistcoat that the latter had left behind. He describes "Jimmy" as "the grandest genius I ever met, a giant" (<i>L</i>, to his mother, June 1860, 8-12, 11), though he also speaks of his "cutting out" Jimmy at a social gathering . In October he boasts that though Jimmy is the greater "lion" of the two of them there is no rivalry between them&#x02014;and in any case he is more liked than Jimmy is, particularly because of his singing voice, his "Horgin," as he puts it (<i>L</i>, to his mother, 

<b></b>

October 3, 1860, 14-7). (His musical prowess meant a great deal to Du Maurier, and he speculated that he could make a living from his singing if his eyesight failed.) By September 1861, now living at 91 Newman Street, rivalry seems to have turned to mild hostility: "Jimmy Whistler gone to Paris&#x02014;bon d&#x000E9;barras; j'en devenais las; nothing is more fatiguing than an egotistical wit" (<i>L</i>, to his mother, 65-7, 66). His references to Jo Hiffernan seem to mingle jealousy at Whistler's sexual success, and snobbery at Jo's social origins. By 1862 he writes disapprovingly that she was "de plus en plus insupportable et grande dame" (<i>L</i>, to Thomas Armstrong, May 1862, 136-40, 139), and an "awful tie" for the artist (<i>L</i>, to Thomas Armstrong, February 1864, 226-8, 227).
</p>

<p>
But if Du Maurier was increasingly less the Bohemian artist and more the professional illustrator, in 1861 he decided that he could still put his Paris years to good use by writing a semi-autobiographical tale of left-bank life in Paris. As he wrote Tom Armstrong in a letter of December 1861:
</p>

<blockquote class="extract">
<!--_extract-->
I took it yesterday to the <i>Cornhill</i>&#x02014;24 pages of closely written foolscap, and yet I had eliminated lots . . . [Thomas] Lamont is there as the wise and facetious Jerry, you as the bullnecked and sagacious Tim; the street is our Lady of the Bohemians. I shall idealize it in the illustrations (if I get them to do), make us all bigger, and develop you into strong muscularity; having insisted on our physical prowess and muscular development&#x02014;the natural antidotes to morbid Quartier-Latin Romance&#x02014;I shall be much surprised if it gets into the <i>Cornhill</i> . . . If this does succeed, I shall write lots more on the same theme, and try and embody the rather peculiar opinions of our set on art itself, and artists; and which I feel very strongly.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>L</i>,92)
<!--_/attribution-->
</div>

<p class="noIndent">
It did not get into the <i>Cornhill</i>, and we hear no more of the untitled story for thirty years, when Du Maurier returns to the Bohemian theme with <i>Trilby</i> , perhaps inspired by the success of that very different tale of studio life, <i>The Picture of Dorian Gray</i> . But if his earlier tale provided the germ, by 1894 the story had acquired a more sinister dimension in the form of the relationship between Trilby the beautiful model-cum-laundress turned diva, and Svengali, the novel's Austrian-born Jewish villain. Svengali, of course, entered the language as a byword for manipulation and magnetism, one of a series of such res in the nineteenth-century anti-Semitic imaginary, as Daniel Pick has shown.<sup><a name="REF28" href="#FOOT28">28</a></sup>  Like Whistler, Du Maurier equates the visual and the musical: Svengali is not a painter like the other young men we meet in the novel's early chapters, but a musician and composer, who takes the tone-deaf young Trilby O'Ferrall, and turns her into a singer of consummate ability. While he conducts, she spellbinds audiences with her ability to sing simple ballads and songs without words across a huge vocal range, performing super-human exercises in virtuosity. At the novel's close, though, we learn that there are "two Trilbys," and that the singing Trilby is the creation of Svengali's hypnotic powers: far from being a great singer, she is simply an instrument for his musical genius, her master's voice. When Svengali dies, his hold seems to be broken, and the original Trilby is briefly restored to the novel's band of heroes. But even from the grave Svengali asserts his power over her, and she dies shortly after seeing his portrait.

<b></b>

</p>

<p>
While the novel is now best known for this sensational mesmeric subplot, which was emphasized in subsequent stage and screen versions, in the original novel far more space is devoted to the idyllic evocation of Parisian studio life, and the male camaraderie of the three young British artists: the "Tim" (Thomas Armstrong, later director of the Art and Science Department of the South Kensington Museum) of the 1861 story has become Taffy; "Jerry" (Thomas Lamont, a lifelong friend of Du Maurier's) has become The Laird; and Du Maurier himself, if he is there at all, appears to have become Little Billee (later known as William Bagot). A very English version of Bohemia, their homosocial world has more in common with <i>Three Men in a Boat</i> than it has with Henri Murger's novel of 1851, <i>Scenes de la Vie de Boh&#x000E8;me</i>. Du Maurier's narrative of their left-bank life is chatty, digressive, and playful: readers expecting to be gripped by a swiftly-moving sensational plot must have been baffled. In this sanitized Bohemia, sexual appetency is displaced into gourmandry, and we are treated to lovingly detailed accounts of what the three "chums" eat and drink, rather in the manner of a school-story. This all-male Eden is doomed, though, and the first half of the novel describes the gradual break-up of the male household through Little Billee's growing attraction to the beautiful and good-hearted, but fatally declass&#x000E9;e heroine, Trilby.<sup><a name="REF29" href="#FOOT29">29</a></sup>  Trilby works as a nude model, and we are told coyly by our narrator in Latin, "multum amavit": she has loved many.<sup><a name="REF30" href="#FOOT30">30</a></sup>  The end comes when Little Billee's strait-laced mother comes from England to persuade Trilby that she will ruin his life by marrying him. Svengali appears in this first section of the novel as a friend of the trio, one of the various satellite characters who frequent the studio. Other minor characters include Lorrimer, "the virtuous apprentice," a thinly disguised version of Edward Poynter (by the 1890s an R. A., and in 1896 President of the Royal Academy), and in the magazine version, Joe Sibley, "the idle apprentice," clearly modeled on Whistler. Whatever his theories of the autonomy of painting, Whistler was well able to see the links between model and artwork when it suited him, and he objected to his representation as Sibley. Du Maurier was forced to make changes to the subsequent book version, substituting "the yellow-haired Antony, a Swiss" (<i>T</i>, 96), a witty man who never made an enemy, for Whistler's character, and removing some of the illustrations (though Whistler, complete with monocle, is still clearly visible in some of the illustrations, e.g., "All as it used to be" in Part Third). 
</p>

<p>
<i>Trilby</i> is based on Du Maurier's memories of his Bohemian years in Paris and London, refracted through the experience of the intervening thirty years, and for much of that period Du Maurier had conducted a series of skirmishes with the aesthetic movement, parodying its affectations and excesses in his series of cartoons for <i>Punch</i> featuring such characters as Maudle, Postlethwaite, and the Cimabue Browns. In <i>Trilby</i>, though, it is the artistic practice of aestheticism that he attacks rather than the pretensions of the aesthetic followers. This practice is embodied not in the relationship between the talented painter, Little Billee, and Trilby, but displaced to that between the musician, Svengali and the model. 
</p>

<p>
When the homosocial world of the studio in the Rue Notre Dame des Champs breaks up, Svengali takes up Trilby as his instrument. At the novel's end we learn from 

<b></b>

Gecko, Svengali's assistant, that the mesmerist turns her into "a singing machine&#x02014;an organ to play upon . . . a flexible flageolet of flesh and blood" (<i>T</i>, 299), through which he is able to express his own musical genius (the phrase "singing machine" suggests that Du Maurier may have seen Thomas Alva Edison's phonographic dolls when he visited the 1889 Paris Exposition). But the novel hints that Trilby becomes Svengali's sexual instrument as well, and the sexuality repressed in the representation of Bohemia as a chummy all-male place returns here in a Gothic register: " . . . with one wave of his hand over her&#x02014;with one look of his eye&#x02014;with a word&#x02014;Svengali could turn her into the other Trilby, his Trilby&#x02014;and make her do whatever he liked . . . you might have run a red-hot needle into her and she would not have felt it . . . " (<i>T</i>, 298).
</p>

<p>
The spiritual love that Little Billee has for Trilby reappears here transmogrified into the barely disguised image of her brutal physical penetration by the swarthy foreign villain. To say that she has been reduced to a mere mouth for Svengali to sing through, then, is not the whole story: his hypnotic powers give him ready access to her whole body. That this idea was titillating as much as daring for the readers of 1894 is clear from the novel's astonishing popularity, and the letters from readers asking for further details of the exact relationship between Svengali and his obedient "organ."<sup><a name="REF31" href="#FOOT31">31</a></sup> 
</p>

<p>
The parallel between Svengali's artistic and sexual interests in Trilby is made clear quite early on when he waxes lyrical about her unusually large mouth: "Himmel! The roof of your mouth is like the dome of the Panth&#x000E9;on; there is room in it for 'toutes les glories de la France,' and a little to spare! The entrance to your throat is like the middle porch of St Sulpice when the doors are open for all the faithful on All Saints' Day . . . " (<i>T</i>, 50). But in this respect he is in fact only continuing a morcellization of Trilby that begins much earlier. <i>Trilby</i> is a novel of fetishization, both sexual and commodity-based&#x02014;people are reduced to particular body-parts; sexuality is displaced into other registers; things behave like people, and people like things. Unsurprisingly, art in the novel is also fetishistic. As Leon&#x000E9;e Ormond pointed out some years ago, Svengali's objectification of Trilby is rather belated, since she "has already been appropriated as an object before Svengali ever sees her" by the artists for whom she sits.<sup><a name="REF32" href="#FOOT32">32</a></sup>  The first thing that Little Billee does when he meets Trilby is to draw her perfect foot on the studio wall. Much later, the trio revisit their old studio, where they find this same sketch now operating as a sort of shrine. Protected "under a square of plate glass," it is now entitled "Souvenir de la Grande Trilby" (<i>T</i>, 200), and the Laird unsuccessfully attempts to buy this piece of wall as a memento of her (<a href="#3"> 3</a>). By then the three former bohemians each "possessed casts of Trilby's hands and feet, and photographs of herself" (<i>T</i>, 202), but this sketch "was Trilbyness itself, as the Laird thought, and should not be allowed to perish" (<i>T</i>, 202). Du Maurier hints broadly at the species of downward displacement involved in the fascination with Trilby's foot, in a long aside about this "wondrous thing," too often "hidden away in disgrace, a thing to be thrust out of sight and forgotten," though "the sudden sight of it, uncovered, comes as a very rare and singularly pleasing surprise to the eye that has learned how to see" (<i>T</i>, 16). Trilby, it seems, even makes a fetish of this aspect of herself: her foot, this token of "the lordship of woman over all" is her "one coquetry, the only real vanity she had" (<i>T</i>, 16). 

<b></b>

When Trilby becomes famous, it is by an advertising photograph of her in sandals that her former friends recognize her ("Look Sandy, look&#x02014;<i>the foot!Now</i> have you got any doubts?" [<i>T</i>, 244]). The deathly and less jocular aspect of Trilby's aestheticization becomes clearer in the second half of the novel. Without Svengali's controlling power she loses all vitality, but her fading away seems to make her "more beautiful in their eyes, in spite of her increasing pallor and emaciation&#x02014;her skin was so pure and delicate, and the bones of her face so admirable" (<i>T</i>, 266). She becomes, indeed, a White Girl. Svengali exerts his power over her one more time from beyond the grave when his portrait arrives in the post from "the poisonous East" (<i>T</i>, 282), and Trilby dies. The lines between people and things blur further when she sings one more time on her death-bed: when she stops, the doctor who examines her reveals that "she has been dead several minutes&#x02014;perhaps a quarter of an hour" (<i>T</i>, 284).

<!--_re 3-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="3" href="12.1daly_3.html">
      <img src="thumb/12.1daly_3t.gif" alt=" George Du Maurier, illustration for Trilby in Harper's New Monthly Magazine 89.529  (June-November 1894), 72." width="72" height="104" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 3</b>
   	<br />
   	 George Du Maurier, illustration for <i>Trilby</i> in <i>Harper's <br />New Monthly Magazine</i> 89.529  (June-November 1894), 72.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 3-->
</p>

<p>
In <i>Trilby</i> Du Maurier may be suggesting that all art has reifying tendencies, but there is a more specific target for his animus&#x02014;his former friend Whistler. Whistler's presence in the novel does not, in fact, disappear with the excision of the "the idle apprentice"; he lingers as Svengali. Critics have tended to see Svengali as Du Maurier's nightmare double for Oscar Wilde, but the sinister Austrian mesmerist and musician more closely resembles the eccentric American with the monocle, given to the composition of Harmonies, Nocturnes, and Arrangements.<sup><a name="REF33" href="#FOOT33">33</a></sup>  The earlier version of the novel explicitly acknowledges the kinship between the more benign Whistler character, 

<b></b>

Sibley, and his demonic other: Sibley is "always in debt, like Svengali; like Svengali, vain, witty, and a most exquisite and original artist . . . [but] The moment his friendship left off his enmity began at once. Sometimes his enmity would take the simple and straightforward form of trying to punch his ex-friend's head."<sup><a name="REF34" href="#FOOT34">34</a></sup>  Whistler's choice of the butterfly as his artistic signature (connoting transformation, beauty, artistic flight, and so on) returns in Du Maurier's depiction of Svengali as a spider (. <a href="#4">4</a> and <a href="#5">5</a>), a creature which captures its prey in its web and then feeds on it. Du Maurier even seems to have based Svengali's vampiric aspect on Whistler: for some of his sitters, such as the French dandy, Count Robert de Montesquiou, whom he painted in 1892, the intensity of Whistler's gaze did indeed seem to drain them of their vitality. As he told Edmond de Goncourt, he felt that "Whistler with his fixed attention was emptying him for life, was 'pumping away' something of his individuality" (<i>WB</i>, 355).<sup><a name="REF35" href="#FOOT35">35</a></sup> 
</p>

<p>
But if the demonic Svengali novel preys on Trilby O'Ferrall and lives vampirically on her, who was the object of Whistler's sexual-aesthetic exploitation? Felix Moscheles, another of Du Maurier's friends from his studio days, identifies "Carry," a Belgian girl they had befriended in Malines, as the model for Trilby, but Joanna Hiffernan is a far more plausible original.<sup><a name="REF36" href="#FOOT36">36</a></sup>  There are a number of indications that Du Maurier was overlaying his memories of Paris in the 1850s with London in the 1860s. Some are links so tenuous that they almost seem beneath notice, such as the fact that in his letters he habitually refers to Jo Hiffernan as "Joe," the name he later gives to Sibley in the novel. But there are stronger clues. Like Hiffernan, Trilby is the daughter of a lapsed Irish gentleman: in Trilby's case this is the hard-drinking "Patrick Michael O'Ferrall, Fellow of Trinity, Cambridge," son of a Dublin physician, a classical tutor who marries a barmaid and is lost to the world of respectability (18, 37); in Hiffernan's, it is Patrick Hiffernan, "an impulsive and passionate Irishman." According to Du Maurier's letters, the latter gave writing lessons&#x02014;the Pennells descibe him as "a sort of Captain Costigan [that is, an Irish character in Thackeray's <i>History of Pendennis</i>], "a teacher of polite chiromancy."<sup><a name="REF37" href="#FOOT37">37</a></sup>  Whistler felt that he might "do something to disgrace Joe's sisters" after their mother's death (<i>L</i>, to Thomas Armstrong, March 1862, 117-21). Trilby possesses Hiffernan's Irish complexion, "a mass of freckles," which contrast with the "delicate, privet-like whiteness" of her neck (<i>T</i>, 13). Her accent is described as "half-Scotch," but her greeting to the three artists, "Ye're all English, now, aren't ye?" (<i>T</i>, 13) is more stage Irish, as apparently is her gift for compliments ("That's Irish, I suppose" [<i>T</i>, 91]). Later, when rumors spread of the humble origins of the great Madame Svengali, it is said that "she had run away from the primeval forests and lonely marshes of le Dublin, to lead a free-and-easy life among the artists of the Quartier Latin, and that she was "blanche comme neige" (<i>T</i>, 238). Like Hiffernan, Trilby puts her good looks to account by modeling for young artists; and like Hiffernan Trilby is not married to the man (in Trilby's case men) she sleeps with. Even the novel's most far-fetched feature, Svengali's occult use of Trilby, recalls Hiffernan's relationship with Whistler, since Hiffernan had acted as a medium at s&#x000E9;ances at the house of Whistler's more famous Chelsea neighbors, the Rossettis, and according to the Pennells, Whistler and Jo had tried something similar at home. Whistler claimed that, "a cousin from the South talked to me, and told me the most wonderful things."<sup><a name="REF38" href="#FOOT38">38</a></sup> 

<b></b>
</p>

<!--_re 4-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="4" href="12.1daly_4.html">
      <img src="thumb/12.1daly_4t.gif" alt=" Svengali as a spider, Trilby." width="72" height="88" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 4</b>
   	<br />
   	 Svengali as a spider, <i>Trilby.</i>
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 4-->

<!--_re 5-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="5" href="12.1daly_5.html">
      <img src="thumb/12.1daly_5t.gif" alt=" The cover of the 1895 Harper and Brothers edition of Trilby." width="72" height="100" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 5</b>
   	<br />
   	 The cover of the 1895 Harper and Brothers edition of <i>Trilby.</i>
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 5-->
<b></b>
<p>
What, then, is Du Maurier suggesting finally about the relationships among aesthetic artist, model, and canvas by transforming them into the relationship between Svengali and Trilby? What is involved in shifting the artistic modality of the novel from painting, where it begins, to mesmerism and music? At some level this may be simply a gibe at the musical metaphors beloved of Whistler and his followers; the Symphonies, Arrangements, and Nocturnes. But the mesmerism suggests something else. Little Billee and the other artists may fetishize Trilby just as much as Svengali does, reducing her to a foot, or a face, but Svengali goes further by actually stealing her identity completely, or more accurately by replacing the living Trilby with a puppet, a conduit for his own personality. Such critics as Grossman, Pick and Thurschwell are surely right to argue that Svengali's mesmeric powers re more general late nineteenth-century anxieties regarding questions of influence, charisma, and the nature of the self. But it is just as likely that the instrumentalization of Trilby is Du Maurier's narrative theory of what Whistler was doing in such paintings as <i>The White Girl</i>: the historical Jo Hiffernan is effaced to be replaced by Whistler's formal arrangement; she is abstracted out of existence, turned into a sensational visual effect.<sup><a name="REF39" href="#FOOT39">39</a></sup>  If Whistler was wary of critics who sought to turn paintings into novels, Du Maurier gives him grounds for such wariness by turning his artistic theories and practice into the stuff of Gothic. Du Maurier is at least as damning in his estimate of the effects of Svengali/Whistler on his audience. Like Trilby, they too are hypnotized by Svengali and Trilby in concert ("And here Little Billee begins to weep again, and so does everybody else" [<i>T</i>, 216]), and captivated by Trilby's "celestial form and face" (<i>T</i>, 220). No less than the popular mass culture to which it seemed to be opposed, aestheticism was just as much about retraining the modern audience, but here that retraining appears as a species of black magic that can raise whole crowds to the pitch of hysteria and infatuation.
</p>

<h3 class="aHead">
<!--_aHead-->
The Origin
<!--_/aHead-->
</h3>

<p class="noIndent">
And yet, there is a curious disconnect between the narrativized critique of aestheticism and the sexual menace of the relationship between Svengali and Trilby. Whistler's powerful personality may be the basis for Svengali's mesmeric powers, and the way in which everyone gets their bit of Trilby may re the abstracting processes of Whistler's aestheticism, but there appears to be a certain narrative excess in the way in which Trilby's mouth and feet are fetishized, and in the (related) way in which we are encouraged to think of Trilby's rape over a period of years by Svengali. I think that the source material for this dimension of the novel also derives from the 1860s, but it is not the relationship between Hiffernan and Whistler that is evoked, but rather her relationship with a very different artist, Gustave Courbet, and her role not in the creation of one of the threshold works of aestheticism, <i>The White Girl</i>, but one of the most infamous works in the history of realism, <i>L'Origine du Monde .</i>
</p>

<p>
In 1866 Whistler embarked for Valparaiso in Chile (then engaged in a war with Spain), having told many of his friends that he was in fact going to California. Biographers have speculated that the trip was motivated by his sense of having missed his 

<b></b>

chance for heroism in the American Civil War, though he may also have been avoiding police attention in the wake of his friend John O'Leary's arrest for treason. Jo seems to have done her best to manage his affairs in his absence, selling his work when she could, but eventually she resumed her former career as a professional model. She left London for Paris, where she sat for Gustave Courbet, whom she had met in the summer of 1865 in Trouville with Whistler (and probably earlier in Paris when <i>The White Girl</i> was being painted in 1861/2). At Trouville he had produced a study of her, <i>Portrait de Jo</i> , and in 1865-1866 four versions of a full portrait, the three which Robert Fernier describes in his Catalogue Raisonn&#x000E9; as: <i>La Jo, Femme D'Irlande</i>, or <i>La Belle Irlandaise</i>(Stockholm, probably the original), <i>La Jo, Femme D'Irlande</i>, or <i>La Belle Irlandaise</i> (Metropolitan Museum of Art), <i>Jo, Femme D'Irlande</i>(Kansas City<i>),</i> and <i>Portrait of Jo, or The Beautiful Irishwoman</i> (Collection Rolf and Margit Weinberg, Zurich).<sup><a name="REF40" href="#FOOT40">40</a></sup> Art historians have speculated that she and Courbet had an affair in these months. Whether they did or not, what Jean-Jacques Fernier describes as "un d&#x000E9;ferlement d'&#x000E9;rotisme" swept over Courbet's studio, and he produced some of his most sensual paintings during Jo's Paris stay.<sup><a name="REF41" href="#FOOT41">41</a></sup>  The Ottoman diplomat, Khalil Bey, who admired Courbet's erotic <i>V&#x000E9;nus et Psyche</i> , had asked him to produce another version of it for him to add to his already impressive collection of French art. The result was the explicit eroticism, possibly inspired by contemporary pornographic photographs, of <i>Paresse et Luxure</i>, better known as <i>Le Sommeil</i> , in which one of the models is Jo (Robert Fernier identifies her as the blonde, James Rubin as the red-head).<sup><a name="REF42" href="#FOOT42">42</a></sup>  As with <i>La Belle Irlandaise</i>, the Hiffernan we see here is not the ethereal beauty of <i>The White Girl</i>, a willowy re who seems to play second fiddle to fabric, but a mature woman of flesh and blood. As with his other nudes Courbet ignores the idealizing conventions of academic painting to achieve effects of startling immediacy and physical presence. 
</p>

<p>
But in 1866 Courbet also painted another work for Khalil Bey that has come to be, arguably, the most notorious painting of the nineteenth century: the unsigned <i>L'Origine du Monde</i>, which shows the torso of a woman reclining with her legs apart; the edge of a sheet covers one breast, and partly covers the other, but the viewer's gaze is drawn to her exposed genitals, shown in close-up, as it were, at the center of the composition (<a href="#6"> 6</a>). This was not a painting for the Salon: Khalil Bey kept it in his bathroom, behind a green curtain. Male guests were invited to view it from time to time (Maxime Du Camp and L&#x000E9;on Gambetta recorded seeing it in the 1860s). <i>L'Origine</i> might be considered a brilliant deconstruction of the fetishistic aspect of art, or an egregious example of it. Certainly, it makes the connection between fine art and the skin-trade abundantly clear, too clear for it to work as drawing-room erotica. Contemporary opinion evinced hostility to the painting and indeed its foreign patron. Charles Beauquier, writing in the <i>Revue litt&#x000E9;raire de la Franche-Comt&#x000E9;</i> in August 1866 wrote: "The famous picture of Two Naked Women has been sold by M. Courbet to a Turkish diplomat. Our painter is making at the moment a pendant to this picture. I don't need to tell you that is as indecent as the first. Dame! For a Turk!"<sup><a name="REF43" href="#FOOT43">43</a></sup> 

<b></b>

</p>

<p>
<i>L'Origine</i> seems to have been a rather open secret. In June 1867 a satirical magazine, <i>Le Hanneton</i>, featured a caricature of Courbet by L&#x000E9;once Petit in which the artist appears surrounded by some of his pictures; one of them is a white canvas with a solitary leaf in the middle. The painting disappeared after the sale of the bankrupt Khalil Bey's collection in 1867, to reappear in 1889 in the gallery of De La Narde, an art dealer. Edmond de Goncourt describes seeing it there concealed in a locked cabinet, the exterior of which showed a landscape featuring a snow-bound chateau (possibly <i>Le Chateau de Blonay</i> according to Robert Fernier). Bought by a Hungarian sugar-magnate, the Baron Francois de Hatvany, in 1913, it went to Budapest and dropped out of sight. Jacques and Sylvia Lacan appear to have purchased it in 1957, and they also kept it hidden behind another painting, this time a nude by Sylvia's brother in law, Andr&#x000E9; Masson. As late as 1987 Linda Nochlin, the eminent art historian, could find no trace of the painting, but in June 1995 it was presented to the Mus&#x000E9;e d'Orsay, where it was exhibited behind a glass screen.<sup><a name="REF44" href="#FOOT44">44</a></sup>

<!--_re 6-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="6" href="12.1daly_6.html">
      <img src="thumb/12.1daly_6t.gif" alt=" Gustave Courbet, L'Origine du Monde . MusEe D'Orsay, Paris." width="72" height="59" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 6</b>
   	<br />
   	 Gustave Courbet, <i>L'Origine du Monde</i> . Mus&#x000E9;e D'Orsay, Paris.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 6-->
</p>

<p>
In the catalogue to the <i>Courbet L'Amour</i> exhibition held at the Courbet Museum at Ornans in 1996, a number of critics&#x02014;Jean-Jacques Fernier, Mich&#x000E8;le Haddad, and Chantal Humbert&#x02014;suggest that the model for this extraordinary painting is Joanna Hiffernan (an idea mooted at least as early as 1978 by Sophie Monneret), though Humbert suggests that Courbet's "realism" is a more complex affair, and that <i>L'Origine</i> may indeed be a composite of Hiffernan and a contemporary "star" of pornographic photography, Augustine Legaton:<sup><a name="REF45" href="#FOOT45">45</a></sup>  "pour r&#x000E9;pondre &#x000E0; la commande de Khalil Bey, le peintre aurait demand&#x000E9; de poser &#x000E1; la maitresse de Whistler, Johanna Heffernan [sic]. Courbet aurait ensuite 'peaufin&#x000E9;' la representation en se servant d'une &#x000E9;preuve semblable de nu [to meet Khalil Bey's order, the painter would have asked Johanna 

<b></b>

Heffernan, Whistler's mistress, to pose. Courbet would then have 'buffed up' the representation with a similar nude photograph]."<sup><a name="REF46" href="#FOOT46">46</a></sup> 
</p>

<p>
Did Du Maurier know of this picture and Hiffernan's role in its creation? Raised in Paris and himself a French-trained artist turned professional comic illustrator, is it not likely that he could have seen or heard about the cartoon in <i>Le Hanneton</i>, or come across the rumors about the painting's existence? He would almost certainly have heard of Hiffernan's other work for Courbet. His possible knowledge of <i>L'Origine</i> would certainly illuminate the sexualized "morcellization" of Trilby in his novel, her alternating presentation as a foot or a cavernous mouth, and indeed the suggestion of her becoming the abused private possession of a lecherous foreigner. (Trilby's description as "blanche comme neige, avec un volcan dans le coeur" [<i>T</i>, 238] perhaps even suggests that he had heard of the snowy landscape cover-painting that Edmond de Goncourt describes.) Svengali, then, may not be so much the nightmare version of Whistler, but Du Maurier's condensation of Whistler, Courbet, and Khalil Bey (not so much an Oriental Jew like Svengali as an Oriental Muslim). 
</p>

<p>
But besides this roman &#x000E0; clef dimension, the novel appears to be making a serious argument about the nature of art. By linking Whistler's publicly-exhibited abstraction to Courbet's piece of private bathroom erotica, Du Maurier casts into doubt the good faith of the former. In December 1861 Du Maurier writes to Thomas Armstrong: "I really believe that <i>mere female beauty</i> would actually make a well painted picture go down the swinish public throat, in spite of its artistic merit; indeed Millais is a very good instance" (<i>L</i>, 92-4, 4). By the 1890s he has swung round to thinking that sexual interest could be used to less noble ends. Just as Svengali's musical genius parasitically depends on its living organ&#x02014;Trilby's beauty, Trilby's cavernous mouth, her fascinating foot&#x02014;the impact of <i>The Symphony in White</i> depends on a representation of a beautiful young woman. In both cases, sex is used to sell the grander aesthetic program. And as in the case of <i>L'Origine</i>, it is the sexuality of the model Joanna Hiffernan that appears to be in question. 
</p>

<p>
<i>L'Origine</i>resides still at the Mus&#x000E9;e D'Orsay, and like the glass-covered drawing of Trilby's foot on the studio wall in the Rue Notre Dame des Champs, it has become a veritable shrine for art pilgrims. In this respect, Du Maurier's novel seems to demonstrate a strange prescience about the fate of Hiffernan's fragmented image. And the White Girl herself? Translated into a series of phantom doubles&#x02014;first a white symphony, then an anatomical close up, concealed beneath a snowy landscape, and then at once a singing machine and a glazed drawing of a foot&#x02014;what became of the actual Joanna Hiffernan? De Montfort quotes a letter from Whistler of May 1880 to his son, Charles Hanson, in which he sends his regards to "Auntie Jo," and Alan Cole remembered visiting her with Whistler in the 1880s ("WM," 80). According to the Pennells she was seen at Whistler's funeral in 1903, and Stanley Weintraub rather skeptically recounts Charles Freer's claim that Hiffernan came to Cheyne Walk after Whistler's death, to see him one last time, her striking hair now turning gray. As Weintraub points out the scene is far too reminiscent of the Victorian narrative paintings that Whistler hated to be entirely plausible (<i>WB</i>, 463-4). It seems more likely that, having lent her 

<b></b>

image to some of the key works of modern painting, she simply disappeared into private life. I wonder if she ever read <i>Trilby</i>. 
</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<i><a name="authbio" href="#top">Nicholas Daly</a></i> is a lecturer in the School of English at Trinity College Dublin, and a Fellow of the College. His previous publications include <i>Modernism, Romance, and the Fin de Si&#x000E8;cle</i> (Cambridge University Press, 1999) and <i>Literature, Technology, and Modernity</i> (Cambridge University Press, 2004).
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
Patricia De Montfort also identifies her as the model for some of Whistler's magazine illustrations of this period. See her "White Muslin: Joanna Hiffernan and the 1860s," in Margaret F. MacDonald et al., eds., <i>Whistler, Women, and Fashion</i> (New York, New Haven and London: The Frick Collection and Yale University Press, 2003), 76-91, 80. Henceforth abbreviated "WM." The catalogue raisonn&#x000E9; for Whistler's paintings is Andrew McLaren Young, Margaret MacDonald, and Robin Spencer, with the Assistance of Hamish Miller, <i>The Paintings of James McNeill Whistler</i>, 2 vols (New Haven and London: Yale University Press, 1980). 
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
See John Gage, <i>Colour and Meaning: Art, Science and Symbolism</i> (London: Thames and Hudson, 1999), 15, 196-208. Henceforth abbreviated <i>CM</i>.
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
For example, a handbook of 1864 identifies "Zinc White No. 1" as a possible replacement for the better-known lead white. Cited by Hermann Kuehn, "Zinc White," in Robert L. Feller, ed., <i>Artists' Pigments: A Handbook of Their History and Characteristics</i>, vol. 1 (Washington: National Gallery of Art and Oxford University Press, 1986), 169-86, 172.
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
For the mixed reviews of these paintings see Elizabeth R. and Joseph Pennell, <i>Life of James McNeill Whistler</i> (London: William Heninemann, 1920), 59-60. Henceforth abbreviated <i>LJMW</i>.
</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
Daphne Du Maurier, ed., <i>The Young George Du Maurier: A Selection of his Letters, 1860-67</i> (London: Peter Davies, 1951), 14-7, 16. Henceforth abbreviated <i>L</i>.
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
The primary victims of lead poisoning were, of course, the workers engaged in the manufacture of lead white, not the artists. Symptoms ranged from shortness of breath to blindness and paralysis. See R. D. Harley, <i>Artists' Pigments, c. 1600-1835</i> (London: Archetype, 2001), 168.
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
Gordon Fleming, <i>The Young Whistler, 1834-66</i> (London, George Allen and Unwin, 1978), 173.
</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
Whistler's description of the typical Royal Academy genre painting closely resembles an actual painting exhibited at the 1861 Royal Academy Exhibition, C. S. Lidderdale's <i>The Inventor</i>.
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
Letter to George Lucas, June 1862, cited in Margaret MacDonald, ed., <i>James McNeill Whistler: Drawings, Pastels, and Watercolours: A Catalogue Raisonn&#x000E9;</i> (New Haven and London: Yale University Press, 1995), 37. 
</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
<i>Times</i>, June 16, 1862, 1. Such advertisements were not unusual, of course: the same page carried advertisements for W. P. Frith's <i>Derby Day</i> at the Upper Gallery, Pall Mall, and his <i>Railway Station</i> at the Fine Art Gallery in the Haymarket, as well as works by Rosa Bonheur, John Leech, and others.
</p>

<p class="noIndent">
<a name="FOOT11" href="#REF11">11</a>.
"Fine Art Gossip," <i>Athenaeum</i> June 28, 1862, 859.
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Wilkie Collins, <i>The Woman in White</i>, edited with an introduction by Harvey Peter Sucksmith (Oxford: Oxford University Press, 1992), 15.
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
Leon&#x000E9;e Ormond, <i>George Du Maurier</i> (Pittsburgh, PA: University of Pittsburgh Press, 1969), 145-8. As Ormond points out, the drawing is in part a parody of an illustration that Du Maurier had produced for another sensation novel, <i>The Notting Hill Mystery</i> (1862-1863). 
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
<i>Athenaeum</i> July 5, 1862, 23.
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
Stanley Weintraub, <i>Whistler: A Biography</i> (London: Collins, 1974), 85-6. Henceforth abbreviated <i>WB</i>.
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
H. L. Mansel, "Sensation Novels," <i>Quarterly Review</i> 113 , 481-514, 482. See also Nicholas Daly, <i>Literature, Technology, and Modernity, 1860-2000</i> (Cambridge: Cambridge University Press, 2004), 40-2.
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
Mrs Oliphant, "Sensation Novels," <i>Blackwood's</i> 91 , 564-84, 572. Cf. Nicholas Dames, "Wave-Theories and Affective Physiologies: The Cognitive Strain in Victorian Novel Theories," <i>Victorian Studies</i> 46.2 (Winter 2004), 206-16 for an account of the pervasiveness of such "somatic" readings of Victorian fiction. 
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
On the role of the commodity experience in nineteenth-century culture see Anne Friedberg, <i>Window Shopping: Cinema and the Postmodern</i> (Berkeley: University California Press, 1993). 



</p>

<p class="noIndent">
<a name="FOOT19" href="#REF19">19</a>.
On historical accounts of modernity as a form of sensory overload see Ben Singer, <i>Melodrama and Modernity: Early Cinema and Its Contexts</i> (New York: Columbia University Press, 2001), 59-99; on the "training" given by the sensation novel and sensation drama see my <i>Literature, Technology, and Modernity</i>.
</p>

<p class="noIndent">
<a name="FOOT20" href="#REF20">20</a>.
For a less Benjaminian account of the modernization of the self that traces the discourse of shock back to the eighteenth century see Jeffrey T. Schnapp, "Crash (Speed as Engine of Individuation),"  6.1 , 1-49.
</p>

<p class="noIndent">
<a name="FOOT21" href="#REF21">21</a>.
<i>Suspensions of Perception: Attention, Spectacle, and Modern Culture</i> (Cambridge, MA: MIT Press, 1999), 4.
</p>

<p class="noIndent">
<a name="FOOT22" href="#REF22">22</a>.
Cited in <i>LJMW</i>, 100, from Bierstadt Tuckerman, <i>Book of the Artists</i> .
</p>

<p class="noIndent">
<a name="FOOT23" href="#REF23">23</a>.
On the life-long Whistler-O'Leary friendship, which began in Paris in the 1850s, see Ronald Anderson, "Whistler, an Irish Rebel and Ireland: The Political Implications of an Undocumented Friendship," <i>Apollo</i> 123 (April 1986), 254-8.
</p>

<p class="noIndent">
<a name="FOOT24" href="#REF24">24</a>.
Cited in <i>LJMW</i>, 101, from Moncure Conway, <i>Reminiscences</i>.
</p>

<p class="noIndent">
<a name="FOOT25" href="#REF25">25</a>.
See David Park Curry, <i>James McNeill Whistler at the Freer Gallery of Art</i> (New York and London: Freer Gallery and the Smithsonian in Association with W. W. Norton: Norton, 1984), 38-9.
</p>

<p class="noIndent">
<a name="FOOT26" href="#REF26">26</a>.
On the more general significance of female res in aestheticism as mediating between the claims of autonomous art and commodity culture, see Kathy Alexis Psomiades, <i>Beauty's Body: Femininity and Representation in British Aestheticism</i> (Stanford, CA: Stanford University Press, 1997), especially pages 108-13 on <i>Symphony in White, No. 2</i>.
</p>

<p class="noIndent">
<a name="FOOT27" href="#REF27">27</a>.
The <i>Times</i> critic complained in 1878 that Whistler titled his paintings as if "young ladies had no right to feel aggrieved at being converted into 'arrangements.'" Cited in <i>WB</i>, 195.
</p>

<p class="noIndent">
<a name="FOOT28" href="#REF28">28</a>.
Daniel Pick, <i>Svengali's Web: The Alien Enchanter in Modern Culture</i> (New York and London: Yale University Press, 2000). 
</p>

<p class="noIndent">
<a name="FOOT29" href="#REF29">29</a>.
Du Maurier appears to have borrowed the name from Charles Nodier's eponymous fairytale of 1820.
</p>

<p class="noIndent">
<a name="FOOT30" href="#REF30">30</a>.
George Du Maurier, <i>Trilby</i>. Edited and with an introduction by Elaine Showalter (Oxford: Oxford University Press, 1998), 36. Henceforth abbreviated <i>T</i>.
</p>

<p class="noIndent">
<a name="FOOT31" href="#REF31">31</a>.
Pick, <i>Svengali's Web</i>, 27.
</p>

<p class="noIndent">
<a name="FOOT32" href="#REF32">32</a>.
Cited in Showalter's introduction to <i>Trilby</i>, xiv.
</p>

<p class="noIndent">
<a name="FOOT33" href="#REF33">33</a>.
On Wilde as Svengali see, for example, Jonathan Grossman, "The Mythic Svengali: Anti-Aestheticism in <i>Trilby</i>,"28 (Winter 1996), 525-42, and Pamela Thurschwell<i>, Literature, Technology, and Magical Thinking, 1880-1920</i> (Cambridge: Cambridge University Press, 2001), 37-64. Pick is more circumspect in <i>Svengali's Web</i>, and leaves the question of originals open.
</p>

<p class="noIndent">
<a name="FOOT34" href="#REF34">34</a>.
<i>Trilby</i>, Harper's Monthly Magazine 27 (December 1893-May 1894), 577.
</p>

<p class="noIndent">
<a name="FOOT35" href="#REF35">35</a>.
In other respects life seemed to be imitating art. Whistler had returned to Paris in the 1890s, and had even acquired a studio in the Rue Notre Dame des Champs, the same street on which Poynter, Lamont, and Armstrong once had their studio/apartment, and where he and Du Maurier had visited so often.
</p>

<p class="noIndent">
<a name="FOOT36" href="#REF36">36</a>.
Moscheles, <i>With Du Maurier in Bohemia</i> (London, 1896).
</p>

<p class="noIndent">
<a name="FOOT37" href="#REF37">37</a>.
E. R. and J. Pennell, <i>The Whistler Journal</i> (Philadelphia, Lippincott, 1921), 161.
</p>

<p class="noIndent">
<a name="FOOT38" href="#REF38">38</a>.
E. R. and J. Pennell, <i>Journal ,</i> 157.
</p>

<p class="noIndent">
<a name="FOOT39" href="#REF39">39</a>.
In fact, if <i>The Picture of Dorian Gray</i> and "The Facts in the Case of M. Valdemar" are some of the pre-texts for Du Maurier's sensational plot, <i>The Woman in White</i> is another: the foreign genius steals Trilby's identity as surely as Count Fosco does that of Laura Fairlie.
</p>

<p class="noIndent">
<a name="FOOT40" href="#REF40">40</a>.
Robert Fernier, <i>La Vie et L'Oeuvre de Gustave Courbet: Catalogue Raisonn&#x000E9;</i> 2 vols. (Lausanne and Paris: Fondation Wildenstein and La Biblioth&#x000E8;que des Arts, 1977), vol. 1, 244-5, vol. 2, 6-10, and Petra ten-Doesschate Chu<i>, Letters of Gustave Courbet</i> (Chicago, IL: University of Chicago Press, 1992), 682. 
</p>

<p class="noIndent">
<a name="FOOT41" href="#REF41">41</a>.
Jean-Jacques Fernier, "Courbet, reves d'homme," in <i>Courbet, L'Amour: Catalogue de l'exposition estivale 1996</i> (Ornans: Mus&#x000E9;e Gustave Courbet, 1996), 13-33, 28. 
</p>

<p class="noIndent">
<a name="FOOT42" href="#REF42">42</a>.
See also Jack Lindsay<i>, Gustave Courbet: His Life and Art</i> (Queen Square Bath, Somerset: Adams and Dart, 1973), 216-7.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT43" href="#REF43">43</a>.
Cited in Lindsay, <i>Gustave Courbet</i>, 216.
</p>

<p class="noIndent">
<a name="FOOT44" href="#REF44">44</a>.
On the painting's chequered career see Fernier<i>, La Vie et L'Oeuvre de Gustave Courbet ,</i> and especially Bernard Teyss&#x000E8;dre, <i>Le Roman de l'Origine</i> (Paris: Gallimard, 1996). Nochlin records her failed attempts to locate the painting in "Courbet's <i>L'Origine du Monde</i>: The Origin without an Original," <i>October</i> 37 , 76-86.
</p>

<p class="noIndent">
<a name="FOOT45" href="#REF45">45</a>.
Monneret, <i>L'Impressionisme et son &#x000E9;poque: Dictionnaire internationale illustr&#x000E9;</i> (Paris: Deno&#x000EB;l, 1978).
</p>

<p class="noIndent">
<a name="FOOT46" href="#REF46">46</a>.
Chantal Humbert "L'Amour du progress, ou Courbet chez le photographe" in <i>Courbet, L'Amour</i>, 137-58, 145. 
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>