<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Bonnie Roos - Oskar Kokoschka's Sex Toy: The Women and the Doll Who Conceived the Artist -  12:2</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Roos, Bonnie">
<meta name="citation_title" content="Oskar Kokoschka's Sex Toy: The Women and the Doll Who Conceived the Artist">
<meta name="citation_date" content="05/09/2005">
<meta name="citation_volume" content="12">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="291">
<meta name="citation_lastpage" content="309">
<meta name="citation_doi" content="10.1353/mod.2005.0067">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.2roos.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.2roos.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2005_bnr.htinc"-->
<a name="top"></a>
 12.2  291-309
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.2"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="12.2roos.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
Oskar Kokoschka's Sex Toy:
<!--_/title-->
</h2>

<h2 class="subtitle">
<!--_subtitle-->
The Women and the Doll Who Conceived the Artist
<!--_/subtitle-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">Bonnie Roos</a>
<!--_/byline-->
</h3>





<div class="beginText">





<blockquote class="poetry">
<!--_poetry-->
How can those terrified vague fingers push
<br />
The feathered glory from her loosening thighs?
<br />
And how can body, laid in that white rush,
<br />
But feel the strange heart beating where it lies?
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
&#x02014;William Butler Yeats, "Leda and the Swan" 
<!--_/attribution-->
</div>

<p class="noIndent">
Upon returning home from World War I, Oskar Kokoschka found that his lover, Alma Mahler, had married another man. In response, he commissioned the creation of a life-size doll to match Mahler's exact proportions. Kokoschka provoked rumor and scandal as he escorted his doll to the opera, held parties in its honor, and hired a maid to dress and service it. This provocative public performance inspired rampant speculation about what else, exactly, Kokoschka did with the doll. The doll met its "unnatural" demise when one of Kokoschka's parties got out of hand. Police questioned Kokoschka in the morning about a murder; a beheaded and bloody body was reportedly seen outside his home. Evidently it was the naked, wine-splattered doll, which had somehow lost its head during the revelries of the previous evening. This was the story that Kokoschka and his critics, both then and now, loved to tell, embellishing racy details, speaking to fetishism, sex dolls, pranks, and occasional misogyny.<sup><a name="REF1" href="#FOOT1">1</a></sup>  While titillating, Kokoschka's tumultuous relationship with Mahler and his spectacle with the doll mean little for scholars of modernism unless we can connect them to Kokoschka's project as an artist. Indeed, much less discussed than the doll episode are 

<b></b>

the three "portraits" Kokoschka painted of the doll, and their connection to it. The first, <i>Woman in Blue</i>, 1919, is still considered Kokoschka's masterpiece of this period, though it is seldom analyzed in detail; and the two latter, <i>Painter with Doll</i>, 1920&#x02013;21, and <i>At the Easel</i>, 1922, are among Kokoschka's numerous self-portraits, and rarely noted by critics.
</p>

<p>
My premise in this paper is that the doll itself must be considered an artistic project that enhances the significance of Kokoschka's doll paintings and illuminates our understanding of Kokoschka as a modernist artist. In the process it challenges the boundaries between art and life. To consider the doll as an artistic project, both as material art and as a kind of performance art, makes Kokoschka's biography significant&#x02014;not only because he linked it publicly to his doll project, but also because biography was an integral aspect of the modernist agenda of bridging art and life&#x02014;exemplified in the works of such artists as Giorgio de Chirico, James Joyce, and Virginia Woolf. Certainly this process reveals Kokoschka's nostalgia for the traditional masculine artist-genius, embodied in the re of Pygmalion. But what I find most fascinating about the subject is the women who inspire and create Kokoschka's infamous doll, especially Alma Mahler and Hermine Moos, who complicate Kokoschka's efforts to reinvent himself as the modernist masculine artist-genius. This paper concerns the mostly unspoken and unrecoverable influence of these women on Kokoschka's art and suggests the importance of gender and procreation in the art/life tensions of modernism. I speculate that the influence of these women is most evident not in Kokoschka's autobiographical writings and published letters, which generally conform to stereotypically masculine traditions, but instead in the three paintings Kokoschka creates of the doll and himself. These works betray a more subtle discomfort with the traditional masculine persona of Pygmalion as Kokoschka increasingly portrays <i>himself</i> as doll-like. They reveal that Kokoschka came to find himself a feminized object, even as his artistic gaze often disempowered and objectified the women who inspired him.
</p>

<p>
The paintings and the doll have garnered more tabloid interest than critical interest over the years. Perhaps this is because the earliest sources to document this event in Kokoschka's life dismissed the incident as temporary insanity: "If the story of the doll became the most notorious of the antics of the 'mad Kokoschka,'" Edith Hoffman wrote in 1947, "it was not the only one. [Kokoschka] was, in fact, incapable at this period of reacting rationally to anything."<sup><a name="REF2" href="#FOOT2">2</a></sup>  Indeed, earlier sources took the "mad Kokoschka" at his word. As J. P. Hodin comments in 1966,
</p>

<blockquote class="extract">
<!--_extract-->
[Kokoschka] succeeded in breaking loose in an altogether uncanny way, and this chapter of his life is to some extent pathological. Unnerved by his personal experiences, and by the war, he came very close to insanity. [ . . . ] In his determination that [Alma] should have no further part in his life, that no woman should ever hold him in bondage, and from the desire to rid himself for ever of her image, he substituted a fetish for reality.<sup><a name="REF3" href="#FOOT3">3</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
If later critics were less confident about dismissing Kokoschka's behavior as aberrant, this did not make his doll portraits any more viable. Giuseppe Gatt writes that Kokoschka's post-World War I work was "less visionary, his symbolism was weaker" than in his pre-war

<b></b>

works, in part because the artist became more nostalgic; "he meditated on the masters of the past" and was even "evolving towards rather impressionistic ideas."<sup><a name="REF4" href="#FOOT4">4</a></sup>  Richard Calvocoressi suggests that "not until the Second World War would Kokoschka be roused to produce works of equal emotional intensity" to those of his pre-World War I period.<sup><a name="REF5" href="#FOOT5">5</a></sup>  In short, within the art historical contexts in which it is discussed, the notorious doll incident has often been written off as a post-war episode of shock-induced insanity on Kokoschka's part, or, more recently, an artistic misstep.
</p>

<p>
Yet there is a great deal of evidence to suggest that Kokoschka understood this doll as part of a formal artistic project intimately tied to (auto)biography and his other modernist works. At the same time that he was working on the doll, Kokoschka was writing his play, <i>Orpheus and Eurydice</i>, based on the Ovidian story relating Orpheus's failed attempt to bring his dead lover to life through art. For Orpheus, this event inspires his envious narration of the great sculptor Pygmalion, who&#x02014;through genius or madness&#x02014;is more successful in bringing his "dead" art to life. Variations on these stories of male artistic genius abound in visual and literary art of the moment throughout Europe. And both stories resonate with Kokoschka's efforts to bring his own doll to life. In this sense, his work on the doll was consistent with other avant-garde artists of the moment, and his own work to date.
</p>

<p>
As part of this project, Kokoschka commissioned avant-garde dollmaker Hermine Moos<sup><a name="REF6" href="#FOOT6">6</a></sup>  to create the doll for him, in collaboration with him. He sent Moos his own (often abstracted) paintings, drawings, and instructions to which he asked her to respond in creating the doll; he thus served as the doll's designer. Later, he would formally publish his half of the letters of their correspondence regarding the doll's creation. Once he received the doll, he hired servants to spread rumors about the doll to other artists and the general public, more evidence that the rumors were part of the project, rather than delusion. Directly following the doll incident, the "mad Kokoschka"&#x02014;who was "incapable at this period of reacting rationally to anything"&#x02014;was offered a professorship at the Dresden Academy of Art, a fact which suggests that Kokoschka's "madness" was recognized even at that time as part of an artistic agenda, rather than a debility. Given this evidence, and the widely accepted definition of modernism as challenging the limits between art and life, we might give a bit more attention to the artistic value of Kokoschka's bizarre efforts to play Pygmalion.
</p>

<p>
Critics have long suspected that a combination of war and relationship trauma inspired Kokoschka's artistic work, but his use of the doll has remained a mystery. In a 1993 dissertation, Lisa Street maintains that Kokoschka's interest in dolls was related to an interest in puppetry, common among the avant-garde artists, especially the Dadaists, with whom Kokoschka was acquainted.<sup><a name="REF7" href="#FOOT7">7</a></sup>  Another possibility, however (and one related to what Street and others have identified as Kokoschka's contempt for modern man's materialism and corresponding "spiritual bankruptcy" ), is the rise and mass production of dolls in the form of the life-sized mannequin throughout European cosmopolitan centers.<sup><a name="REF8" href="#FOOT8">8</a></sup>  Before World War I, mannequins were available, but their physical makeup (and sheer tonnage, at over 200 pounds each) prevented their broad distribution. But by the end of World War I and into the 1920s when Kokoschka's 

<b></b>

own doll was first created, new mannequins weighing a hollow forty pounds each were seen everywhere. (<a href="#1"> 1</a>) They testified to the artistic, life-giving genius of the new commercially inspired artist, the window dresser.
</p>

<p>
Certainly the history of the mannequin is notable for its attempted vivification of the inanimate object. But the opposite was also true. Because mannequins of this period were based upon human models, the human form was perfectly reproduced in mass form, along with the human name once attached to the "original." Kokoschka was not the only artist basing his doll upon an actual person. Indeed, the vivification of the mannequin seems to go hand in hand with a dehumanization of the human re&#x02014;as if part of the real "Marjolane" and "C&#x000E9;lim&#x000E8;ne" remained attached to the oversized doll that shared their physical features.<sup><a name="REF9" href="#FOOT9">9</a></sup>  Meanwhile, real people became mere "buying machines," as Rita Felski suggests.<sup><a name="REF10" href="#FOOT10">10</a></sup>  Within the historic development of mannequins, together with traditional objectification that conspired to ornament women and view women as ornament, women were encouraged to aspire to the graces of their mindless window-dressed doubles. With the simultaneous rise in potential for female artistry, many women artists of the 1920s worked to subvert this tendency, often by revising the Pygmalion myth to envisage female artistry or to create a subjectivity for the feminized art object. In so doing, they undermined the great Romantic male genius in favor of alternate paradigms.<sup><a name="REF11" href="#FOOT11">11</a></sup> 
</p>

<p>
The mannequin was a pivotal re in these gendered reconrations. For it was women, not men, who were reflected in this modern variation on the statue: quite simply, male mannequins did not sell products.<sup><a name="REF12" href="#FOOT12">12</a></sup>  Hillel Schwartz speculates that the male mannequin may have been linked to images of a war that people were anxious to forget. Especially during wartime, men practiced combat or inquisition tactics on these same life-like dummies, designed as objects of mutilation and destruction in preparation for battle or as decoys in trench warfare . In fact, the primary purpose of regulating garment sizes was to provide clothing for an entire army at once. As C. de Dunin, maker of the still headless, male mannequin "Apollo" on display at the Crystal Palace recognized, "Blessed with several Apollos . . . you could fit uniforms to an army of several hundred thousand men" (qtd. in Schwartz, 111). In a sense, the Apollo meant to clothiers what the assembly-line process meant to Ford automakers, offering identical replicas and interchangeable parts.
</p>

<p>
In Schwartz's account, men avoided male mannequins because they did not want to be identified with the "immobilized and impotent" . But perhaps mannequins discomfited men because, in their post-war lives, they identified with these res to uncanny extremes, sometimes even requiring prosthetic additions to their own amputated limbs. Mannequins, with their removable body parts, seemed all too real, as Schwartz remarks: "[M]utilated bodies . . . were more underfoot than ever, as a result of railway accidents, injuries at large factories, and the casualties of modern warfare&#x02014;shell fragments from land mines and ricochet bullets from repeating rifles and machine guns" . Nowhere was this insecurity more palpable than in post-war Weimar Germany, site of the ideologically defeated and psychically emasculated. Men returned from World War I as shells of their former selves: wooden, hollow, mutilated 

<b></b>

and stony, unable or unwilling to delve into their traumatic experiences of the war. In this sense, men, especially veterans, unwillingly identified with the mannequins they saw around them that symbolized a loss of individuality, linked with weakness and passivity. Mannequins suggested an objectification and feminization. Returning from the war less whole than they had set off, men did not identify with storefront mannequins, or if they did, they were unwilling to pay for the experience.
</p>

<!--_re 1-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="1" href="12.2roos_1.html">
      <img src="thumb/12.2roos_1t.gif" alt=" Mannequin, from La REvolution SurrEaliste (cover), 15 July 1925." width="72" height="97" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 1</b>
   	<br />
   	 Mannequin, from <i>La R&#x000E9;volution Surr&#x000E9;aliste</i> (cover), 15 July 1925.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 1-->
<p>
Kokoschka returned from the war well positioned to speak of art, war and gender. Prior to World War I, Kokoschka had been recognized for his importance as a Viennese Expressionist, though his work differed particularly with his emphasis on portraiture from the two major Expressionist groups, <i>die Br&#x000FC;cke</i> and <i>Blaue Reiter</i>. He met Alma Mahler, widowed after the death of Gustav Mahler, in 1912, and first asked her to marry him within 24 hours of their initial meeting.<sup><a name="REF13" href="#FOOT13">13</a></sup>  Though Alma Mahler refused to marry him, they engaged in a passionate affair, inspiring some of Kokoschka's best-known works. Critics almost immediately associated her with the high point of Kokoschka's career; no one believed this more fully than Kokoschka's himself.<sup><a name="REF14" href="#FOOT14">14</a></sup>  But in 1914, as the war began, Kokoschka's tumultuous relationship with his lover and muse ended, their difficulties exacerbated by her abortion of their child that same year.<sup><a name="REF15" href="#FOOT15">15</a></sup>  As Kokoschka later put it, "[S]urely scandal and the advice of friends had been no more than contributory factors in the decision Alma now took, and which I never forgave. She went into a clinic in Vienna and had the child, my child, taken from her. And so, 

<b></b>

for me, our affair had already ended even before the war" (<i>My Life</i> 77). Kokoschka volunteered in the Austrian cavalry in 1914 and entered a Vienna hospital in 1915 to recover from a head injury and a bayonet wound in the lung, received on the front of Galicia. While recuperating, he learned that Mahler had remarried and soon returned to the Italian front at Isonzo. By 1917, after treatment from shellshock in Dresden, Kokoschka went to Stockholm for further recovery, where he acquainted himself with the Z&#x000FC;rich Dadaists. While healing in Sweden, Kokoschka gained perspective on his wartime experiences. As he would later comment in <i>My Life</i>, "the newsreels [in Stockholm] . . . showed not idealized heroics but authentic shots of the battlefields. Audiences shuddered uncomfortably and congratulated themselves on their own neutrality."<sup><a name="REF16" href="#FOOT16">16</a></sup>  As with so many artists with first-hand experience of the bloodshed, the impact of the physical and psychic injuries Kokoschka sustained during World War I had a tremendous effect on his work.
</p>

<p>
The chance timing of these events may explain why, directly after the end of the war in 1918, Kokoshka devised the notorious scheme that he claimed would come resolved his dual anguish over the war and his failed love affair with Mahler. Kokoschka commissioned Hermine Moos, an avant-garde doll-maker whose exhibitions he attended in Dresden, and who had served as a one-time dressmaker for his beloved,<sup><a name="REF17" href="#FOOT17">17</a></sup>  to create a life-size doll of Alma Mahler. (. <a href="#2">2</a> and <a href="#3">3</a>) Moos's place as an exhibiting artist of the moment suggests that if Kokoschka saw the doll as a ritual target for his sexual and psychical frustrations, as critics have argued, he was also earnestly invested in it as an artistic object in its own right. <sup><a name="REF18" href="#FOOT18">18</a></sup>  Calling the doll his lover and "fetish," using detailed sketches, diagrams, anatomical drawings and poetic similes, Kokoschka directed the construction of the doll via letter for the telling duration of nine months.<sup><a name="REF19" href="#FOOT19">19</a></sup>  On important points, Kokoschka was quite direct about his desires for the doll:
</p>

<blockquote class="extract">
<!--_extract-->
Although I feel ashamed I must still write this, but it remains our secret (and you are my confidante): the <i>parties honteuses</i> must be made perfect and luxuriant and covered with hair, otherwise it is not to be a woman but a monster. And only a woman can inspire me to create works of art, even when she lives in my imagination only.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(Kokoschka "Fetische" 75; trans. Hoffman 147)
<!--_/attribution-->
</div>

<p class="noIndent">
Eventually identifying himself as "Pygmalion," Kokoschka oversaw the production of the doll, but refused to participate in its assemblage or touch any part used for it; instead he insisted that Moos's feminine sexual and procreative powers were essential to the doll's vivification.<sup><a name="REF20" href="#FOOT20">20</a></sup> 
</p>

<p>
An element of Kokoschka's involvement with Moos indicates the respect he had for Moos and, by extension, the role that women artists were increasingly playing within the modernist avant-garde, as both consumers and creators of art. But the gender roles implied by Kokoschka's letters to Moos in the construction of his doll constantly change; this complexity is part of the doll's scholarly significance. Kokoschka initially mystifies the power dynamics between himself and Moos in serving as both her patron and employer, insisting on her service as both female artist/creator and petty laborer. In becoming a consumer of her work, Kokoschka constructs his own feminized consumer identity&#x02014;he shops for a product he desires. The desired object is a doll, usually sexless,

<b></b>

but in this case it is designed to replace a living woman. Thus, Moos's position as artist or even craftswoman is morphed into that of a madam. In this sense, Kokoschka reduces Moos's artistic talent to her feminine procreative powers, which are paid for: she not only sells a doll she has sexed into a "woman," but sells herself&#x02014;an intricate linking of motherly creation and the female artist with "public" commerce and prostitution. This idea is reinforced in Kokoschka's letters, in which he requests that Moos, in order to enhance the realism of her work, touch and feel herself:
</p>

<blockquote class="extract">
<!--_extract-->
If the drawing is not quite clear as to the position of a muscle, to a tendon or a bone, it is better not to consult a book of anatomy, but rather to examine the place on your own body, which you must move with your hand until you have the feeling of it warmly and distinctly. Often hands and fingertips see more than eyes.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(Kokoschka "Fetische" 70; trans. Hoffman 145&#x02013;46)
<!--_/attribution-->
</div>

<p class="noIndent">
The eroticism inherent in Kokoschka's directions testify to his attempt to link female artistic creativity with female sexuality. Kokoschka metaphorically controls Moos by making her at once pimp and whore, a projection of a punishment for both the lover who had spurned him and, arguably, the female artist who threatens his masculine genius.
</p>

<!--_re 2-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="2" href="12.2roos_2.html">
      <img src="thumb/12.2roos_2t.gif" alt=" Hermine Moos with doll, 1919." width="72" height="52" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 2</b>
   	<br />
   	 Hermine Moos with doll, 1919.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 2-->
<p>
Even so, Kokoschka does not always maintain this masculine control. His reenactment of a nine month incubation/creation period suggests a sort of womb-envy, a parthenogenesis, as though Kokoschka aspires to usurp women's traditional role, to create life. And through Moos, he works not only to replace the lover he still wanted, but also to reclaim the child he lost when Alma Mahler aborted their baby. In some sense, Moos plays a stereotypical masculine role, merely providing the hull of the doll, and then is expected to have nothing more to do with it. It is left to Kokoschka to 

<b></b>

"care for" and "nurture" their creation. But any sense of Kokoschka as a grown man playing with dolls, wishing for a simpler, "primitive" world, is subverted as well. The hint of his sexual play with Moos's creation reminds us that if deliberately mischievous, Kokoschka's play is also stereotypically masculine and liminally violent: it suggests the sexual violation of an unwilling woman through the medium of an object that cannot refuse his bidding; it suggests Pygmalion's statue. Most importantly, Kokoschka supplies the inspiration, the genius for his project. Moos, whose responses to Kokoschka's letters, unfortunately, were not preserved, is almost incidental to his sense of the work. This power dynamic with Moos allows Kokoschka to reenact several of his problems with Mahler.<sup><a name="REF21" href="#FOOT21">21</a></sup>  Whether or not successful as "art," Kokoschka's doll is a conduit for controlling, venting anger upon and humiliating his once-lover.<sup><a name="REF22" href="#FOOT22">22</a></sup>  His staging of the death of the doll suggests a violent working through of these issues.

</p>

<!--_re 3-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="3" href="12.2roos_3.html">
      <img src="thumb/12.2roos_3t.gif" alt=" Kokokschka's and Moos's doll, 1919." width="72" height="99" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 3</b>
   	<br />
   	 Kokokschka's and Moos's doll, 1919.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 3-->
<b></b>

<p>
Kokoschka's least controlled aspect of the final product was the doll's outer layer. He insisted on such details as padded thighs, the tactile illusion of muscle and bone, and an overall covering for which he recommended the use of silk or the finest linen.<sup><a name="REF23" href="#FOOT23">23</a></sup>  Critics agree, as Keegan puts it, that "no artisan on earth would have been capable of bringing Kokoschka's fantasy to suitably lifelike form" (<i>Eye</i> 115). Instead of taking his recommendations, Moos chose to use swanskin, the feathers of which detracted from any naturalism that the doll might have possessed at earlier stages. As his final letter to Moos makes clear, this soft, feathery outer covering was for Kokoschka a bitter disappointment:
</p>

<blockquote class="extract">
<!--_extract-->
What shall we do now, your doll . . . has quite taken me aback. I was prepared to make allowances to subtract from my fancy in favour of reality; but in too many ways she belies what I demanded of her and expected of you. The outer shell is a polar-bear pelt, suitable for a shaggy imitation bedside rug rather than the soft and pliable skin of a woman. [ . . . ] The result is that I cannot even dress the doll, which you knew was my intention, let alone array her in delicate and precious robes. Even attempting to pull on one stocking would be like asking a French dancing-master to waltz with a polar bear.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(Kokoschka "Fetische" 78&#x02013;79; trans. Keegan <i>Eye</i> 114&#x02013;15, ellipsis his)
<!--_/attribution-->
</div>

<p class="noIndent">
Kokoschka would come to insist that he had erred in allowing a woman to use her own imagination in his creation, thus reasserting once more his own masculine creative primacy. He also inadvertently reenacts the conventional masculine response to the Kristevan "abject" of the "birthing" process. What Kokoschka got was, if his letter is to be believed, not what he had anticipated. It is particularly unclear why Moos so deviated from Kokoschka's recommendations for the skin. In an attempt to exonerate Moos, Street speculates that Kokoschka's insistence that the doll be made entirely of hand-made materials, many of which were scarce or unreliable in a time of war rations, made this outer layer particularly difficult.<sup><a name="REF24" href="#FOOT24">24</a></sup> 
</p>

<p>
Lack of critical commentary on the doll often implicitly condemns Moos's effort. Street herself is uncharacteristically critical, commenting that "we too [as spectators] are shocked that Moos made such a horrible mess of the project when she was already skilled in doll-making and was given such detailed instructions" . But as Kokoschka lists the faults he finds with the doll in his last letter to Moos, some of his difficulties are striking: he cannot dress the doll; he cannot array her; his imaginative mastery is insulted. It becomes, to my mind, uncertain which of these defects resulted from Moos's failed attempts to accommodate him, and which of his demands Moos ignored or deliberately thwarted. In thinking about the specific difficulties Moos creates for Kokoschka, I am tempted to find the doll a worthy artistic object in part because of its skin. Had he wanted naturalism, Kokoschka might have had it in the form of a mannequin or some more direct facsimile. But instead, he hired an avant-garde dollmaker, an exhibiting artist in her own right. To my mind, this fact means that neither Kokoschka then nor we now should necessarily judge the work Moos produced on the basis of its adherence to naturalism.
</p>

<p>
As representations of women went, Moos's doll is consistent not with mannequins, but with avant-garde dolls. In thinking of Moos's work in this way, her doll is compatible 

<b></b>

with the work of her colleagues like Pritzel, Erna Muth, Relly Mailander or Hannah H&#x000F6;ch, whose dolls also deconstructed conventions of human anatomy and beauty. Indeed, the resulting doll defies Kokoschka's fetishizing, objectifying conventions that liken, for example, woman's skin to silk, through a witty exaggeration of Kokoschka's demands that the skin be soft. Moreover, Moos's enhancement of the feathery outer layer makes the doll even more precisely a "fetish" object, in line with imported (or stolen) artifacts and "primitive" art, even as she undermines Kokoschka's intended use of the doll as (gendered) "fetish" object. <sup><a name="REF25" href="#FOOT25">25</a></sup>  In this sense, Moos appropriately responds to Kokoschka's own avant-garde drawings and illustrations with her avant-garde artistry. Her use of swanskin for the doll's outer covering, repeats the kinds of artistic canvases that Kokoschka himself used for a series of fans he sent to Alma Mahler.<sup><a name="REF26" href="#FOOT26">26</a></sup>  That Moos leaves the feathers in place, just as Kokoschka worked with untanned goat skin, suggests an emphasis on the origins of the skin, back to the swan from which it came. In linking the doll/woman and the swan, Moos evokes the myth of Leda: she might justifiably have seen that Kokoschka's relationship with Alma-as-doll is less comparable to the revivification of the dead lover than it is to the violence of rape&#x02014;a justifiable assessment as well of Pygmalion's actions upon his modestly immobile statue. Confronted with the objectifying gaze of a great male artist, Moos returns with a feminist critique on multiple levels. As such, the doll demands a revision of the events as Kokoschka describes them. His proposal for a doll for his personal use, having been rebuffed by at least one other (possibly appalled) female artist, was taken on by Moos. If Kokoschka did not think the doll looked like the lover he had described, if he was incapable of dressing the doll up in the pretty lingerie he had bought for it, if he was unable to "use" the doll as he had hoped and expected, this may be less a failure of Moos's craftsmanship and more a complement to her artistry: she critiques male artistry as dehumanizing and fetishizing, she challenges the ideal of the creative "male-artist-genius."
</p>

<p>
But if the letters he writes are an accurate description of his reaction to the finished work, Kokoschka missed this message. Having a role in mind that he and Moos would play, Kokoschka would stick to the script, with or without Moos's participation. But it took a third woman to help Kokoschka redeem his doll and reclaim his masculine genius. As he mentions in his letters, part of Kokoschka's attempt at playing Pygmalion,becoming in some sense a "window artist," involved dressing the doll with special clothes.<sup><a name="REF27" href="#FOOT27">27</a></sup>  He hired a woman to help circulate stories about his activities with and obsession over the doll, which included hiring a carriage to take the doll out and purchasing an opera box to show her off. According to Kokoschka's account in <i>My Life</i>, this housekeeper, Hulda, renamed "Russerl" by Kokoschka, was also hired to wait upon the doll in a maid's costume . As he reports in his memoirs:
</p>

<blockquote class="extract">
<!--_extract-->
Moonlight shone through the cellar window, and there, to my surprise, like Undine in the story, Russerl emerged from the water. With a provocative casualness she said that she simply wanted to take my mind off thoughts of death. Though her duty was to act only as lady's maid to my doll, the destined companion of my life, her sound common sense had told her that I would be lacking warmth in my bed.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(116&#x02013;17)

<b></b>
<!--_/attribution-->
</div>

<p class="noIndent">
In his comparison of Russerl to Undine, Kokoschka invokes an inversion of the Pygmalion myth: the lover killed by the beloved's touch. <sup><a name="REF28" href="#FOOT28">28</a></sup>  Complicating the tenuous distinctions between the two stories, Kokoschka's account suggests that Russerl is able to bring him&#x02014;a dead object&#x02014;to a kind of new life, by providing "warmth" in his bed. Though her duties are to treat the doll as if it lives, she understands her work to more correctly involve treating the "dead" artist as living, by replacing the doll's own "duties." As proof of the new muse's success, Kokoschka transforms the narrative back into the Pygmalion story he had wanted to tell in the first place: "Now, the cloth-and-sawdust ef, in which I vainly sought to trace the features of Alma Mahler, was transred in a sudden flash of inspiration into a painting: <i>The Woman in Blue</i>. The larva, after its long winter in the cocoon, had emerged as a butterfly."<sup><a name="REF29" href="#FOOT29">29</a></sup>  Once the dead artist is revived, Kokoschka's narrative no longer requires the existence of the doll. While the willful dismissal of his real-life lover and the creative abilities of the female artist prove destructive for the vivification of the doll and the artist, the sexual abilities of the female servant/slave, controlled even to the point of masculine renaming, are successful in enlivening and inspiring the artist. For Kokoschka, only the subservient woman, the silent muse, who knows her place in relation to great artistry, can be useful in the great artist's production, and only through her sexuality, in the pursuit of inspiring the artist-genius, can she produce great art herself. For the transgressive female or the female artist, Kokoschka's anger at his own resulting sense of emasculation is embodied in the violence of the loss of the doll's head.
</p>

<p>
And yet, if Kokoschka's treatment of the doll as a living being suggests a bleak automatism, his reputed abuse of the doll suggests an awareness of this impotence. It is this sense of emasculation at the hands of the women who inspired him, and vociferously denied by Kokoschka's letters that, in my view, becomes increasingly visible in Kokoschka's doll paintings. Kokoschka admits to having been inspired enough by the doll to reclaim it as his artistic subject through the painting <i>Woman in Blue</i>. (<a href="#4"> 4</a>) <i>Woman in Blue</i> is a half-length portrait of a full-breasted re in a blue dress. Her face, as she looks out from the canvas, is highly wrought, and she sits up partially from sheets or pillows, leaning on her right hand. The background contains irregular, indefinable shapes of rich blues and greens, which suggest the re's shadow. Kokoschka may have hoped for some shock value from <i>Woman in Blue</i>, by evoking the provocative woman/artist's model who returns the gaze in Edouard Manet's 1863 painting of the nude prostitute <i>Olympia</i> (Street 280).<sup><a name="REF30" href="#FOOT30">30</a></sup>  But there is little that is overtly shocking in Kokoschka's image. Unlike Manet's <i>Olympia</i>, Kokoschka's re is fully, if provocatively, dressed. What might make Kokoschka's painting outrageous is that it portrays not a prostitute, but rather a sex doll&#x02014;one step more illicit than Manet's courtesan, and tacit confirmation that all the rumors of Kokoschka's behavior with the doll were true. Despite critical claims to the contrary, I would propose that, unless we are told the story, little in the final painting <i>Woman in Blue</i> suggests that this "woman" is the doll Kokoschka commissioned.<sup><a name="REF31" href="#FOOT31">31</a></sup>  Even the slightly disjointed appearance of the re is masked within the layers of paint. And the title does nothing to mitigate the impression that the image is of a woman, not a doll. Kokoschka passes a doll for a woman in his life, and as his muse. 

<b></b>

As mannequins replace real people as models in the world of capitalist consumption, Kokoschka's <i>Woman in Blue</i> serves the spectator as the object of desire, making him or her complicit in the production of a non-human inspiration.
</p>

<!--_re 4-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="4" href="12.2roos_4.html">
      <img src="thumb/12.2roos_4t.gif" alt=" Oskar Kokoschka, Woman in Blue, 1919." width="72" height="54" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 4</b>
   	<br />
   	 Oskar Kokoschka, <i>Woman in Blue</i>, 1919.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 4-->
<p>
In addition to Manet's <i>Olympia</i>, Kokoschka's <i>Woman in Blue</i> also appropriately alludes to Manet's 1881&#x02013;82 <i>Bar at the Folies-Berg&#x000E8;re</i>.<sup><a name="REF32" href="#FOOT32">32</a></sup>  The shape of the re's head and square breast in <i>Woman in Blue</i>, for example, echo the shape of the barmaid's face and breast in <i>Bar</i>; both res also share the centralized placement of their prodigious bosoms, an ambiguity of their smiles, an indeterminacy of their gazes, a sexualization of the commodity and a commodification of the female re.<sup><a name="REF33" href="#FOOT33">33</a></sup>  In fact, in playful reversal of Manet's claim, where woman has been reduced to mere commodity, Kokoschka's doll, successfully masquerading as real woman, captured and displayed by the male artist, testifies that commodity is eminently capable of serving as fully woman, for both the sake of artist and spectator. Through his doll/woman Kokoschka makes an implicit commentary, in this light, on the cultural values of postwar society, which have replaced real people with reproductions: automatons, mannequins, and dolls. Where Manet expresses concern, Kokoschka here embraces the change seamlessly, if satirically. With the light blue halo over the doll's head, he emphasizes that materialism is modern man's spirituality, its virginity. But the silhouette of color in the background of <i>Woman in Blue</i>, which hints at this idea of reproduction once more, is reminiscent of an apparition that sits behind and props up the doll, with its arm around the doll's back. Even in this earliest "doll" painting, it is almost as if Kokoschka himself were 

<b></b>

standing in to stage himself as the doll's double, present in his own absence, and visible in the shadows.
</p>

<p>
The re of Kokoschka emerges fully in his second doll image, <i>Painter with Doll</i>.<sup><a name="REF34" href="#FOOT34">34</a></sup>  (<a href="#5"> 5</a>) In this second image, the doll, nearly neckless and staring directly out of the image, sits in front of the painter with its clothes now removed. Its extreme light color and the blockish strokes with white highlights suggest the furry skin that the doll actually possessed. The doll is, as the title attests, much more puppet-like than it appeared in <i>Woman in Blue</i>, except, notably, for its face. The male re, Kokoschka himself, sits directly behind the doll, almost its exact opposite in position. He holds his left hand on its raised left knee and pointing, with his right, to the doll's genitals. The work suggests Kokoschka's god-like control over the inanimate object even to the hint of ventriloquism.
</p>

<p>
With its nude female re and dressed male re, this work recalls another Manet painting, his 1863 <i>D&#x000E9;jeuner sur l'herbe</i><sup><a name="REF35" href="#FOOT35">35</a></sup>  with its scandalous luncheon: two fully dressed contemporary men cavorting with two nude (or nearly nude) women, that is somehow desexualized, a maintaining of tension between the sexual space of the prostitute and the "sacred" space of the artist's model that inspired Manet. <sup><a name="REF36" href="#FOOT36">36</a></sup>  But Kokoschka's image, which collapses his sexual attraction with the artist's model in the nude doll insists that for Kokoschka as artist-genius, the source for creative activity and inspiration was eminently sexual. This idea is confirmed by the second allusion, made through the doll's hands, in <i>Painter with Doll</i> to the <i>Venus of Willendorf</i>, an ancient fertility idol (Street 286). Though the doll lacks the <i>Venus of Willendorf</i>'s disproportionately huge breasts, stomach and thighs&#x02014;an exaggeration of its procreative qualities&#x02014;Kokoschka's indexing of the doll's genitals serves to direct attention to the source of the doll's "sexuality" and "fertility." Kokoschka's position, a sardonic reversal of the traditional <i>Piet&#x000E0;</i> (Street 287), emphasizes his spiritual adoration of physical love as a method of bringing the dead to life.
</p>

<p>
But Kokoschka's pointing to its genitals tends also to accentuate the procreative abilities a doll lacks. After all, in the case of Kokoschka's doll, a close up of its body's function can only desexualize and dehumanize it. Kokoschka's pointing is ambiguous because the doll serves neither as nurturer nor as procreator in any usual sense; it indicates less the doll's (pro)creative abilities than Kokoschka's, as artist, with his modern source of inspiration. Its "womb" is empty while Kokoschka remains able to create, inspired by its artificiality and unthreatening passivity. Indeed, at the same time Kokoschka is poking fun (so to speak) at his obsession with the doll's sex, his anger at Alma Mahler (to the extent that the doll represents her) becomes perhaps all the more biting. <sup><a name="REF37" href="#FOOT37">37</a></sup>  It was Mahler, after all, who made her womb barren to him, whose heart was, from Kokoschka's perspective, cold and empty of love for him and their child. If Kokoschka believes himself to be exorcising Mahler with the creation and destruction of the doll, this painting becomes a significant part of his "working through."
</p>

<p>
But Kokoschka's own position in <i>Painter with Doll</i> is visually indefinite as well. Does the red paint behind the doll suggest red pillows upon which the doll leans, or are these Kokoschka's legs? Or is the doll on a table, higher up than he? Is he scrunched 

<b></b>

<!--_re 5-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="5" href="12.2roos_5.html">
      <img src="thumb/12.2roos_5t.gif" alt=" Oskar Kokoschka, Painter with Doll, 1920." width="72" height="50" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 5</b>
   	<br />
   	 Oskar Kokoschka, <i>Painter with Doll</i>, 1920.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 5-->
<p class="noIndent">
down, sitting cross-legged and leaning forward? If so, his position is contorted even more impossibly than his doll's: both of his arms are awkwardly occupied in posing and exposing his doll. In fact, in some sense, the doll's body parts and Kokoschka's are transposable. This visual process of transforming subject into object is advanced through Kokoschka's hands, which serve as interchangeable parts, in <i>Painter with Doll</i>. His left wrist points down at the doll from a position that makes it unclear where the rest of his arm or body is placed. Similarly, his right wrist is turned with the thumb out so extremely that the rest of his arm seems to conflict with the twisted left arm and hand. These hands, when compared with the position of the non-naturalistic hands on the doll appear almost interchangeable. The doll's left hand, at a naturalistic length and position, would fall at precisely the position of Kokoschka's left hand. If Kokoschka were supporting the doll from the front, his left hand would fall at precisely the position of the doll's left hand above her breast. The doll's right hand falls almost where Kokoschka's hand might have been if he were supporting her from the back, around her neck. Taken to this extreme, the doll's hands exchanged for Kokoschka's, the procreative gesture that recalls the <i>Venus of Willendorf</i> is transformed into an image of strangulation, the murderous end of the infamous doll foreshadowed. And in this seeming detachability of limbs, Kokoschka's self image begins to be associated with the mutilated mannequin, the very doll he objectifies. Painted as if he is her clothed mirror image and alter ego, Kokoschka too portrays himself neckless with an oversized head, disjointed and contorted, possessing awkward limbs and interchangeable, prosthetic parts that anticipate Hans Bellmer's dolls. Kokoschka becomes disembodied, reflecting, perhaps, 

<b></b>

those who returned from the war less physically whole than he did. Kokoschka here paints himself as the very feminized object he elsewhere criticizes. The pun contained within the title, "<i>Maler</i>" (painter) / "<i>Mahler</i>" (Alma) <i>with Doll</i>, makes this ambiguity, Kokoschka's own feminization, all the more poignant.
</p>

<p>
The transformation from subject to object is accentuated once again in Kokoschka's final, unfinished image with the doll, <i>At the Easel</i>.<sup><a name="REF38" href="#FOOT38">38</a></sup>  (<a href="#6"> 6</a>) The image is almost a full-length self-portrait in which Kokoschka holds his brush to paint on an easel, which corresponds to the edge of the picture frame. The doll, now relegated to a shelf on the artist's studio and visually lacking in animation, is only partially visible in the lower left side of the image. It is deposed of any glory attributed to it in Kokoshka's earlier paintings. What strikes me, though most critics read this moment as Kokoschka's decisive separation from the doll, is that the painter still touches the doll's thigh with his left hand. And if Kokoschka is himself now well defined and central to his own image, he is also the least naturalistic aspect of the painting. His cartoonish face and re are set off by the brilliant whiteness of his artist's smock, while the more naturalistic Dresden cityscape, which becomes his subject subsequent to this last doll image, appears outside the artist's studio. Kokoschka's right arm appears to be on backward and shortened out of proportion, a prosthetic gone wrong. The head is lowered so that Kokoschka's shoulders are depicted as higher than his ears. Indeed, Kokoschka appears transformed from the genius Frankenstein in <i>Woman in Blue</i>, into the re/membered, animalistic, "primitive" monster in <i>At the Easel</i>. Though Kokoschka's writings depict an artist with increasing self-confidence as the doll deteriorates, his paintings depict a kind of automatization of the deteriorating artist. Yet in this transformation, because we, the spectators, become the canvas upon which the artist Kokoschka works in some fashion (the picture plane and Kokoschka's implied canvas occupy the same space), this re/membered Kokoschka successfully brings his work to life for the first time. In seeing the world through both empowered and disempowered eyes, perhaps Kokoschka is better able to become an artist-genius. Or in other words, perhaps the doll he still touches and the female influence it carries with it makes him able to bring his work to life. We are left only to wonder what effect Kokoschka's deadening and enlivening gaze&#x02014;which had so transformed Moos and Mahler&#x02014;will have when it turns away from the inward world of Kokoschka's artistic and sexual fantasies, his masculine insecurities and fears, and outward onto us.
</p>

<p>
Kokoschka's doll serves as visual testimony of the artist's modernist fascination with gender as a method of investigating the tensions between "art" and "life." Kokoschka's investment in publicizing his relationship with Mahler, the publishing of his biography, the preservation and publication of his letters detailing the infamous doll, his staging of events surrounding the doll, and his use of the doll as model for his work, all confirm his attempt to bridge art and life in a manner that places Kokoschka's doll and 1920s paintings in dialogue with the most important avant-garde artists of his moment.
</p>

<p>
But Kokoschka does not deserve sole credit for this doll that, I submit, was not merely a performative accomplishment, but an aesthetic success. Whether through his disappointment in its lack of realism or through his refusal to recognize a poignant 

<b></b>

critique made by his female collaborator, Kokoschka fails to acknowledge Hermine Moos's feminist revision of the Pygmalion myth&#x02014;one that de-romanticizes the male artist-genius Kokoschka admires. Though he textually denies the strengths of Moos's work, Kokoschka's visual response to her, in the form of paintings of himself and the doll, indicate that she caused him to question his own masculine artistry. In contradiction to his written sentiments, Kokoschka portrays his own "objectification" and he emphasizes the similarities between himself and his doll. As Kokoschka's self-portraits with the doll demonstrate, the male artist's gaze eventually reduces not only women, but even himself to a feminized object. In Kokoschka's later writings he clings to his Romantic and phallocentric illusions, but these paintings suggest a bleak introspection that may reflect something Kokoschka has learned not only from his experiences in the war, but also from the women who inspired him.
</p>

<!--_re 6-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
  	<a name="6" href="12.2roos_6.html">
      <img src="thumb/12.2roos_6t.gif" alt=" Oskar Kokoschka, At the Easel, 1922." width="72" height="121" /><br />
   	</a>
   	Click for larger view
 </td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 6</b>
   	<br />
   	 Oskar Kokoschka, <i>At the Easel</i>, 1922.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 6-->




</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<i><a name="authbio" href="#top">Bonnie Roos</a></i> is an Assistant Professor at Austin College. Her current research includes European Modernist stories of "art into life," and is titled "Reviving Pygmalion:  Art, Life and the re of the Statue in the Modernist Period."  Her articles have appeared in <i>Comparative Literature, Comparative Literature Studies, Yale Journal of Criticism,</i> and <i>Aurora: The Journal of the History of Art.</i>
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
The actual facts here are speculative at best. See Lisa J. Street, 1993, "Oskar Kokoschka's Doll: Symbol of Culture,"Ph.D. diss., Emory University. Street's is the most recent and extensive investigation of Kokoschka's work on the doll in English, and this paper relies heavily upon her research. Street spends a good deal of time attributing the various accounts of the doll, many of which were embellished long after the incident occurred. For my purposes in this article, I am interested in the reason for the constructed narratives surrounding the doll, regardless of their veracity. 

<b></b>

</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
Edith Hoffman, <i>Oskar Kokoschka: Life and Work</i> (Boston: Boston Book and Art Shop Inc., 1947), 149&#x02013;50.
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
J. P. Hodin, <i>Oskar Kokoschka: The Artist and His Time</i> (Greenwich, CT: New York Graphic Society, 1966), 148.
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
Giuseppe Gatt, <i>Kokoschka</i> (London: Hamlyn Publishing Group Limited, 1971), 24.
</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
Richard Calvocoressi, <i>Kokoschka: Paintings</i> (New York: Rizzoli International Publications, Inc., 1992), 12.
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
I suggest that Moos is "avant-garde" because Kokoschka attended an exhibition of her dolls in Dresden at the Richter Gallery in September 1918. For further details, see note 17.
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
Also convinced that the doll constitutes art, Street works to demonstrate a connection between the doll and Kokoschka's interest in puppets in his earliest plays, including his "Moving Light Pictures: The Speckled Egg," 1907 (81&#x02013;83) which Street describes as a "puppet play" , and the general avant-garde artistic interest in the puppet or doll (especially the work of Ranier Maria Rilke (249&#x02013;52) and, through Albert Ehrenstein, the work of both the Z&#x000FC;rich and Dresden dadaists (257&#x02013;70)). Street also observes that Kokoschka's doll constitutes performance art .
</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
In a presentation entitled "Wax Dolls and Celluloid Sirens: Cinematic Fetishism in Hispanic Narrative of the 20s and 30s" given at Cambridge on May 8, 2001, J. Patrick Duffey spoke of Ram&#x000F3;n G&#x000F3;mez de la Serna, a possible precedent, who commissioned several mannequins.
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
Hillel Schwartz, "Self-Portraits," <i>The Culture of the Copy: Striking Likenesses, Unreasonable Facsimiles</i> (New York: Zone Books, 1996). Marjolane and C&#x000E9;lim&#x000E8;ne were among the original women who modeled for the mass produced mannequins. These mannequins were then named after the women who were the "originals." See 107&#x02013;129, especially 117.
</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
Rita Felski, <i>The Gender of Modernity</i> (Cambridge: Harvard University Press, 1995), 62.
</p>

<p class="noIndent">
<a name="FOOT11" href="#REF11">11</a>.
Consider H. D.'s <i>HERmione</i> , Virginia Woolf's <i>Orlando</i> , or Hannah H&#x000F6;ch's <i>Dada Dance</i> .
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Schwartz 124.
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
Fran&#x000E7;oise Giroud, "Alma Oskar Kokoschka," <i>Alma Mahler, or, The Art of Being Loved</i>, trans. R. M. Stock (Oxford: Oxford University Press, 1991), 96&#x02013;117. 104&#x02013;05.
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
Suzanne Keegan, "Bride of the Wind," <i>The Bride of the Wind: The Life and Times of Alma Mahler-Werfel</i> (London: Secker &amp; Warburg, 1991), 177&#x02013;201.
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
Alfred Weidinger, <i>Kokoschka and Alma Mahler: Testimony to a Passionate Relationship</i> (Munich: Prestel, 1996), 79&#x02013;88. Oskar Kokoschka, <i>My Life</i>, trans. David Britt, (New York: Macmillan Publishing Co., Inc., 1974). There are many takes on Mahler's abortion. See also Giroud 109, Keegan, <i>Bride</i> 194 and Frank Whitford, <i>Oskar Kokoschka: A Life</i> (New York: Atheneum, 1986), 91.
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
Kokoschka, <i>My Life</i>, 104.
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
Kokoschka attended an exhibition of Moos's dolls in Dresden at the Richter Gallery in September 1918. As Street notes, "From this we conclude that her dolls were apparently considered to be of artistic importance, at least as examples of expert craftsmanship, although she is not nearly as well known as Lotte Pritzel" . Street notes that Kokoschka initially approached Pritzel with the idea for this commission. She refused the job, but perhaps recommended her colleague, Moos (270&#x02013;71). See also Whitford, 119. Street declines to speculate on why Pritzel refused the job, but such an audacious commission&#x02014;a life-sized doll built to the proportions of an ex-lover, which the artist might dress and amuse himself with&#x02014;would have scandalized some women. Moos's reasons for taking this job, which other women had already refused, may suggest a certain bravado in her character.
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
Suzanne Keegan, <i>The Eye of God: A Life of Oskar Kokoschka</i> (London: Bloomsbury Publishing, 1999). We know little about Moos. Keegan comments that Moos's name disappeared from public view "[a]fter the burning of Jewish artifacts and removal of Jewish names from community records during the infamous Kristallnacht of 9&#x02013;10 November 1938 [. . .] Kokoschka did not keep her replies to the stream of letters he bombarded her with" .
</p>

<p class="noIndent">
<a name="FOOT19" href="#REF19">19</a>.
J. P. Hodin, in <i>Kokoschka. The Artist and his Times</i>, notes this fact as well. See 149.
</p>

<p class="noIndent">
<a name="FOOT20" href="#REF20">20</a>.
Oskar Kokoschka, "Der Fetisch," <i>Oskar Kokoschka: Die fr&#x000FC;hen Jahre. Aquarelle und Zeichnungen (1906&#x02013;1924)</i> (Hannover: Kestner-Gesellschaft, 1983), 67&#x02013;79. Kokoschka saw the doll in 

<b></b>

progress but would not touch it. In a letter to Moos, dated 10 December 1918, he explains, "I cannot get the skin as I do not want to touch with my hand anything that is to be used for my fetish. You must get it yourself, otherwise I cannot believe in it, and that is so important" (Kokoschka "Fetisch" 71; trans. Hoffman 146). In his letter of December 10, 1918, he implores Moos to use her feminine sensibility and imagination:
</p>

<blockquote class="extract">
<!--_extract-->
I beg you again to use all your imagination, all your sensitiveness for the ghostly companion you are preparing for me and to breathe into her such life that in the end, when you have finished the body, there is no spot which does not radiate feeling, to which you have not applied yourself to overcome by the most complex devices the dead material; then will all the delicate and intimate gifts of nature displayed in the female body be recalled to me in some desperate hour by some symbolic hieroglyph, or sign with which you have secretly endowed that bundle of rags.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(Kokoschka "Fetisch" 73; trans. Hoffman 147)
<!--_/attribution-->
</div>

<p class="noIndent">
<a name="FOOT21" href="#REF21">21</a>.
Alma Mahler-Werfel, <i>Ma Vie</i> [<i>Mein Leben</i>], trans. Gilberte Marchegay (Paris: Rene Julliard, 1961). For her response to the doll, see 140. Mahler's comment imagines that Kokoschka is now able to reject her because she is inadequate&#x02014;too willful and alive&#x02014;for his artistic purposes, a propoetide to Kokoschka's Pygmalion.
</p>

<p class="noIndent">
<a name="FOOT22" href="#REF22">22</a>.
For further discussion of dolls as psychological representations of the "uncanny," "abject," or "the Other," see Kitty Carriker, <i>Created in Our Image: The Miniature Body of the Doll as Subject and Object</i> (Bethlehem, PA: London Lehigh University Press, 1998).
</p>

<p class="noIndent">
<a name="FOOT23" href="#REF23">23</a>.
Kokoschka was greatly preoccupied with this skin. From the first letter, he writes, "On my drawing I have somewhat schematically indicated the planes and the resultant hollows and folds, which I regard as important. I can scarcely wait to see how you fashion the skin. The character and differentiation it will lend to the various parts of the body are bound to make them all the richer, more delicate and human" (Kokoschka "Fetische" 67; trans. Keegan <i>Eye</i> 105&#x02013;06). In the letter from August 20, 1918, he recommends various fabrics as possible coverings: "The skin will probably have to be made of the thinnest fabric available, gossamer silk or the very finest linen, and will have to be built up in small patches. . . . " (Kokoschka "Fetische" 70; trans. Keegan <i>Eye</i> 106). And again in his letter of December 10, 1918: "Finally, the skin must be peachlike in its feel. There mustn't be seams at any place where you have reason to believe it will offend me, reminding me that the fetish is nothing but a wretched ragbag . . . " (Kokoschka "Fetisch" 73; trans. Keegan <i>Eye</i> 112).
</p>

<p class="noIndent">
<a name="FOOT24" href="#REF24">24</a>.
Street 273&#x02013;74.
</p>

<p class="noIndent">
<a name="FOOT25" href="#REF25">25</a>.
Feathers, especially in abundance or repetition, like hair and nails, are common attributes of fetish objects. See Anthony Shelton, ed., <i>Fetishism: Visualizing Power and Desire</i> (London: Lund Humphries Publishers, 1995).
</p>

<p class="noIndent">
<a name="FOOT26" href="#REF26">26</a>.
Whitford notes, "Before Kokoschka left [. . .] for his initial training he gave Alma seven large fans made of swanskin which he had decorated with scenes allegorizing their love affair" . Most later sources document these fans as goatskin.
</p>

<p class="noIndent">
<a name="FOOT27" href="#REF27">27</a>.
Pygmalion notably bought clothing and jewels for his statue, which he was wont to dress it in before Venus helped him to bring it to life.
</p>

<p class="noIndent">
<a name="FOOT28" href="#REF28">28</a>.
See F. H. K. de la Motte Fouque's story.
</p>

<p class="noIndent">
<a name="FOOT29" href="#REF29">29</a>.
Kokoschka, <i>My Life</i> 117.
</p>

<p class="noIndent">
<a name="FOOT30" href="#REF30">30</a>.
Significantly, one of the three professional photographs taken of the doll mirrors this pose.
</p>

<p class="noIndent">
<a name="FOOT31" href="#REF31">31</a>.
See Street, 281 and Ingried Brugger, "Being at Odds with Being," <i>Oskar Kokoschka</i>, eds. Klaus Albrecht Schr&#x000F6;der and Johann Winkler, trans. David Britt (Munich: Prestel-Verlag, 1991), 24. Most art historians view the preparatory drawings of this image as evidence that Kokoschka intended the woman to appear to be a doll. But I am more interested in his final product, which is altered vastly from these earlier drawings, and in which I do not see evidence of a doll.
</p>

<p class="noIndent">
<a name="FOOT32" href="#REF32">32</a>.
Manet's <i>Bar</i> has been historically understood to comment upon the commodification of society, and especially women, linking Manet's barmaid's golden hair, white square breast and black dress with the golden-foiled, white-labeled, black champagne bottles to her right. Also of central importance to the image is the mirror, which adds to the sense of production and reproduction and only imperfectly reflects what appears in front of it.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT33" href="#REF33">33</a>.
Kokoschka would have been aware of Manet's canonical works, which offer numerous interpretations. I make only the most generalized and more commonly accepted ideas on them.
</p>

<p class="noIndent">
<a name="FOOT34" href="#REF34">34</a>.
See also Street 284.
</p>

<p class="noIndent">
<a name="FOOT35" href="#REF35">35</a>.
My thanks for this observation to Roger Rothman of Bucknell University, from the 2003 Art in the Space Between conference.
</p>

<p class="noIndent">
<a name="FOOT36" href="#REF36">36</a>.
Carol Armstrong, "To Paint, To Point, to Pose," <i>Manet's Le D&#x000E9;jeuner sur L'herbe</i>, ed. Paul Hayes Tucker (Cambridge: Cambridge University Press, 1998) 90&#x02013;118. In a telling reading, Armstrong points out, "that the locus of pictorial interest and painterly pleasure is not the female body, it is everywhere but the female body, it is observable in [<i>D&#x000E9;jeuner</i>. . . . as] a stark, unmodulated body&#x02014;sensuous it is not&#x02014;it is framed by and contrasted to a deliciously and variously painted world and to a rich assortment of colored accessories" .
</p>

<p class="noIndent">
<a name="FOOT37" href="#REF37">37</a>.
The "point" most famously alludes to Michelangelo's Sistine Chapel God's creation of Adam, who comes to life with the barest touch from God's fingertips.
</p>

<p class="noIndent">
<a name="FOOT38" href="#REF38">38</a>.
Street argues that the last of these three "doll portraits" is not a portrait of Kokoschka's doll, but is merely an artist's dummy, and therefore only ambiguously related to the other two pictures (289&#x02013;90). While I agree with Street that the latter doll portrait does not closely resemble the photographs of the doll Kokoschka commissioned, I would suggest that Kokoschka's gesture in the self-portrait&#x02014;with his hand on the doll's thigh&#x02014;implies a relationship between artist and doll that is more consistent with the earlier portraits than Street allows. Similarly, the inclusion of Kokoschka's own self-portrait with the large doll, given his own work to "automythologize" the events surrounding a particular large doll, does not seem likely to be coincidental.
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.2"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>