<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Bonnie Costello - Planets on Tables: Still Life and War in the Poetry of Wallace Stevens -  12:3</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Costello, Bonnie">
<meta name="citation_title" content="Planets on Tables: Still Life and War in the Poetry of Wallace Stevens">
<meta name="citation_date" content="09/09/2005">
<meta name="citation_volume" content="12">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="443">
<meta name="citation_lastpage" content="458">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.3costello.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.3costello.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2005_bnr.htinc"-->
<a name="top"></a>
 12.3  443-458
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="12.3costello.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
Planets on Tables:
<!--_/title-->
</h2>

<h2 class="subtitle">
<!--_subtitle-->
Still Life and War in the Poetry of Wallace Stevens
<!--_/subtitle-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">Bonnie Costello</a>
<!--_/byline-->
</h3>





<div class="beginText">





<blockquote class="epigraph">
<!--_epigraph-->
We are preoccupied with events, even when we do not observe them closely. We have a sense of upheaval. We feel threatened. We look from an uncertain present toward a more uncertain future. One feels the desire to collect oneself against all this in poetry as well as in politics. . . . Resistance is the opposite of escape. The poet who wishes to contemplate the good in the midst of confusion is like the mystic who wishes to contemplate God in the midst of evil. There can be no thought of escape. Both the poet and the mystic may establish themselves on herrings and apples. The painter may establish himself on a guitar, a copy of ro and a dish of melons. These are fortifyings, although irrational ones. The only possible resistance to the pressure of the contemporaneous is a matter of herrings and apples or, to be less definite, the contemporaneous itself. In poetry, to that extent, the subject is not the contemporaneous, because that is only the nominal subject, but the poetry of the contemporaneous. Resistance to the pressure of ominous and destructive circumstance consists of its conversion, so far as possible, into a different, an explicable, an amenable circumstance.<sup><a name="REF1" href="#FOOT1">1</a></sup>
<!--_/epigraph-->
</blockquote>

<p class="noIndent">
Toward the end of his career Wallace Stevens had been thinking of George Santayana, that old philosopher in a hospital in Rome, editing his manuscripts even on his deathbed; and perhaps he recalled his teacher's definition of the poet's art, "the art of intensifying emotions by assembling the scattered objects that naturally arouse [him]."<sup><a name="REF2" href="#FOOT2">2</a></sup>  That process of assembly, suggesting an analogy with still life, is a labor Stevens describes throughout his work, and at times he would draw explicitly on the art of still life to stimulate and represent his art.
</p>

<p>
Yet Stevens presents a curious case in the story of modernist obsessions with objects. While he proclaims his desire for "the 

<b></b>

thing itself," he offers few metonymies and almost no sensory description.<sup><a name="REF3" href="#FOOT3">3</a></sup>  In the late poem "Local Objects" we are offered no samples of those things "more precious than the most precious objects of home" (<i>CPP,</i> 473). We know only that the retrospective speaker understood that he "was a spirit without a foyer" and that these objects are of "a world without a foyer." Perhaps this is why he does not describe them; though objects can through metaphor be transported to the room of the spirit, there is no common room in language between authentic spirit and the actual world. Yet these "few things / For which a fresh name always occurred," (never, then, merely denotative objects) are "the objects of insight" and thus, through the ambiguity in "of," issuing from world and from spirit. As such they create an image of "that serene he had always been approaching / As toward an absolute foyer beyond romance," where spirit and world might meet (<i>CPP,</i> 474).
</p>

<p>
The late, retrospective "Local Objects" employs a language of domestic tranquility that we might well associate with the art of still life. As in still life, the objects seem to be there "of their own accord, / Because he desired" (ibid). But in the earlier "Man Carrying Thing" the activity is intense and exposed, far from the environment of still life (<i>CPP,</i> 306). The work obeys its opening dictum that "the poem must resist the intelligence / Almost successfully." The thing is obscure and the effort relentless. Man carrying thing is man making metaphor&#x02014;poetry as transport or at least transportation. (The poem was published in the volume called <i>Transport to Summer.</i>) In carrying something from here to there, in relating the "uncertain" parts of reality, man pursues the revelation of "the obvious whole." But the drama of the poem is in the "snow storm of secondary things" (man-handled, partial, and obscure) we must endure before the dawn of this "bright obvious."
</p>

<p>
That storm of secondary things dominates the volume <i>Parts of a World,</i> which Stevens wrote in the wake of the Depression and the onset of World War II. Then the whole was far from obvious; this was a period "of a storm we must endure all night, . . . a horror of thoughts that suddenly are real" (ibid). I wish to consider Stevens's curious turn in this stormy time to the art of still life, and to suggest that this art is less (as one might expect) a retreat from the storm than a means of contemplating and resisting it. The conspicuous artifice of still life as a local human arrangement allowed Stevens the shelter of an order from which to feel remote disturbances. The objects of still life are not described as things in themselves in part because Stevens refuses their utopian autonomy, reconnecting the res of his private experience to an uncertain, changing ground of actualities.<sup><a name="REF4" href="#FOOT4">4</a></sup> 
</p>

<p>
The study of Stevens's still life poems calls up complex issues of reference. In <i>Wallace Stevens and the Actual World,</i> Alan Filreis discusses Stevens's work and imagination within the context of American culture and politics during the war years and after. Against the image of the enclosed world of the poem, Filreis describes Stevens's attention to historical reality as an instance of the American isolationist tendency, to know facts at a distance and selectively, and with a mixture of disengagement and commitment. Filreis offers a nuanced and particular analysis of Stevens's development in these terms, moving toward a final postwar phase of "rhetorical power . . . that would 

<b></b>

at once reconstruct and contain the world."<sup><a name="REF5" href="#FOOT5">5</a></sup>  Filreis portrays the poet as sometimes informed and sometimes willfully ignorant of, but always engaged with the historical reality in which he lived. Central to his argument is the poet's postwar correspondence with Barbara Church, in which he reveals a will to control and mediate his sense of the European reality, to sustain a "postcard-knowledge" (<i>AC,</i> 227). This same image of the postcard has led Sarah Riggs, on the other hand, to describe Stevens as a poet who practices "materialist-resistant methods" (<i>WS,</i> 6). The verbal reality of the poem constitutes a "blacking out of indexical referents" just as the turning of a postcard to read its message blocks access to its photographic image. Stevens's "evocation of history and the actual world are a ruse, and what he is most after is a highly complex and sublimated poetic critique of the idea of reality <i>tout court</i>" (ibid). An examination of Stevens's still life poems may suggest a stance distinct from either of these readings, materialist or autotelic. The fictional space of the still life is neither a means of protecting an idealized illustration of the actual world, nor a scene of resistance to indices of material reality, but rather a trope for that "foyer" in which imagination and world might meet.
</p>

<p>
A few of Stevens's still life poems of the late 1930s and early 1940s are well known&#x02014;the propositional "Study of Two Pears," which turns on cubist experiments in perspective; and "The Poems of Our Climate," which emphasizes impressionist light and color in its "clear water in a brilliant bowl, / Pink and white carnations," for instance (<i>CPP,</i> 180, 178). In both of these poems the perfect "thing itself" eludes description or fails to satisfy, and the poems become "compounded" with human desire and imperfection. Critics generally treat these poems in ahistorical terms of aesthetics and philosophy. But Stevens wrote a number of other, lesser known poems within this genre during 1938&#x02013;1940. Collectively and individually they capture Stevens's thinking about "the thing" in a public as well as cognitive "climate" of turmoil. I do not mean to suggest that the images of Stevens's still life are indices of the material world or metonymies of the historical landscape. They are aesthetic objects suspended in an artificial space of contemplation, but they provide a starting point from the private "climate" of meditation to the "climate" of the times. The connection is less substantive or referential than relational, as the energies of a disturbed world enter the field of artistic expression. In this way the still life poems reveal Stevens's thinking about the relationship of art to history.
</p>

<p>
Stevens's interest in his Dutch ancestry naturally drew him to the genre of still life; and this interest was further sparked, as Glen MacLeod has shown, by an exhibition in Hartford in 1938, which included a range of achievement in the genre. I agree with MacLeod, who follows art critic Norman Bryson in associating still life with the value of the ordinary and the common&#x02014;growing terms in Stevens's vocabulary as he sought a human scale.<sup><a name="REF6" href="#FOOT6">6</a></sup>  But "the common" has never functioned on a simple, metonymic plane in Stevens's work. And MacLeod is wrong, I think, to draw a distinction between Stevens's attraction to "the common" and his later concern with the heroic. As the pressure of reality enters the world of domestic arrangement, the imagination participates in the heroic.

<b></b>

</p>

<p>
This turn toward still life is a departure from Stevens's earlier work, in which he had continued the Romantic preoccupation with landscape. Indeed, in "Sunday Morning" Stevens is restive among bourgeois objects, within the "complacencies of the peignoir" and the breakfast still life of "late / Coffee and oranges" (<i>CPP,</i> 53). Where still life images do arise in <i>Harmonium,</i> as in "Anecdote of the Jar," they center and define a landscape rather than a domestic space (<i>CPP,</i> 60). Stevens's jar may signify the object as container rather than surface, a thing to put ideas in and also an ideational transparency around which things can be organized. (Stevens's jar in Tennessee is like Heidegger's jug in "Thing," a void constituted by the container, and a gathering of earth and sky.)<sup><a name="REF7" href="#FOOT7">7</a></sup>  When the imperial speaker places his jar in Tennessee he makes the planet his table. Toward the end of his career Stevens would reverse this expansive logic, contemplating his <i>Collected Poems</i> as "the planet on the table" (<i>CPP,</i> 450). Late Stevens does not take dominion, but expresses a feeling of intimacy and kinship between his words and "the planet of which they were part." However, in <i>Parts of a World</i> Stevens is still working out the crisis of a fragmented world, the collapse of the sense of ordered reality that sustained such earlier landscape poems as "The Idea of Order at Key West." In <i>Parts of a World</i> the landscape intimidates. He writes "The Dwarf," in which the speaker is diminished by the pressure of the external world. He describes "a weak mind in the mountains" (<i>CPP,</i> 192). So it is not surprising that he should turn to the shallower, smaller, more limited and private space of still life, and to the modest aesthetic arrangement of domestic objects.
</p>

<p>
Stevens's turn toward still life in <i>Parts of a World</i> could easily have been a turn away from the world about him, a retreat into the personal, domestic aesthetic. Still life traditionally stands at the antipode of history painting, fixing an image most often beneath the concerns of history. Its depiction of everyday, household objects, and its removal of these objects from human agency, satisfies a longing for decorative order and plenitude, a utopian image of material culture. As such, still life has always been ranked lowest among the genres of painting. The genre was particularly appealing for modernist experimentation in the first decades of the century, precisely because these objects are empty of historical significance and can be experienced as pure form; when the peripheral <i>parergon</i> (fruit, flowers, and ornamental objects) became the <i>ergon</i> or central subject, formalism prevailed. But Stevens's turn to still life is not, as we shall see, a turn away from the world into the complacencies of the peignoir, into petit bourgeois concerns, or into formalism. The world consistently finds its way into the space of still life, challenging the poet's quietude. These tentative, partial spaces of order and beauty provide a conduit to the world without annihilating the personal. Stevens's still life meditations tell a story less of mastery and appropriation than of imaginative and emotional connection to a world from which they are apart but also a part; a world heterogeneous, dynamic, and perishable.
</p>

<p>
<i>Parts of a World</i> ends with an unusual prose comment by Stevens that directly addresses the experience of scale, and of proximity and distance, in the pressure of a world at war. I quote just a few sentences of this two-paragraph passage:

<b></b>

</p>

<blockquote class="extract">
<!--_extract-->
The immense poetry of war and the poetry of a work of the imagination are two different things . . . the poetry of war as a consciousness of the victories and defeats of nations, is a consciousness of fact, but of heroic fact, of fact on such a scale that the mere consciousness of it affects the scale of one's thinking and constitutes a participating in the heroic.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CPP,</i> 251]
<!--_/attribution-->
</div>

<p>
Stevens goes on to acknowledge that "in recent times everything tends to become real, or, rather, that everything moves in the direction of reality." But the work of the imagination in its "struggle with fact" is to come back to fact "not to what it was" but to "what we wanted fact to be." This distinction helps to explain why the poems in the volume to which this is a conclusion resist description or even sensory engagement. But it does <i>not</i> explain why so many of these poems (at least seven) are still lifes&#x02014;meditations on small scale decorative and domestic objects, on what art historians call "rhopography" or "low plane reality." One would expect a volume concerned with heroic fact to choose history or at least portraiture as its genre. What have these pink and white carnations, these bottles and pears and sundries of the table, to do with "the immense poetry of war"? The intimate scale of still life might suggest a poet nourishing himself on the sweets of art for art's sake while the world tears itself to pieces in the quest for bread. But "we are preoccupied with events even when we do not observe them closely" (<i>CPP,</i> 788). These poems do not isolate a purely aesthetic space, a mere poetry of the imagination. Nor, on the other hand, do they approach the common objects of the table as peripheral, irrelevant matter in a world of heroic fact. I wish to show how "the immense poetry of war" and the call to "heroic consciousness" enter into Stevens's art of still life, without reconstituting the gigantic that troubles him. More than landscape or portraiture, still life is a threshold genre, between nature and culture, vital and morbid, private and public worlds. Indeed, in choosing still life Stevens insists on preserving an individual human scale of contemplation, a sense of the personal and the intimate with its accompanying desires; but he presents this effort as a struggle for tentative, partial experiences of order and beauty always involved in a greater reality that gives them vitality and refuses them stability. In this way Stevens's still life brings the splintered planet to the table.
</p>

<p>
That Stevens was never merely a "poet of the mind," but also always a poet of the world, "preoccupied by events," has been powerfully documented and analyzed by Alan Filreis not only in <i>Wallace Stevens and the Actual World,</i> which studies Stevens through World War II and the Cold War, but also in <i>Modernism From Right to Left: Wallace Stevens, the Thirties, and Literary Radicalism,</i> which traces shifts in Stevens's political sentiments through the 1930s up to the onset of war. Filreis describes Stevens "traveling a way outward toward wartime and postwar peripheries from a central, unmoving prewar identity" (<i>AC,</i> xv). I want to suggest that this movement also describes the structure of many of his still life poems as they shift from the "here" of still life contemplation to the "there" of distant events. Stevens read two newspapers every day; and "the day's news" brought conflicts between capital and labor, "Japan brutalizing China; Italy invading Ethiopia, Falangist rebellion strangling Spain."<sup><a name="REF8" href="#FOOT8">8</a></sup>  Stevens's poems 

<b></b>

of the 1930s are meditations, Filreis shows, of the artist's role in a disturbed society, part of a widespread literary and cultural debate in which Stevens participated. The poet's improvisations on still life objects feel, I argue, this pressure of news. As the genre of the table and of the fruits of labor and economic exchange, still life is a site of reflections on hunger and poverty. As the genre of composure and peace, still life is a site of reflections on war and cultural transformation. These reflections do not take on the quality of social realism or any strictly indexical relation to history; politically charged references become associated with philosophically charged themes. But their historical import is not thereby erased. Writing within a still life tradition Stevens confronts contemporary challenges (from both popular and intellectual circles) to the aesthetic and to the personal, and brings the heroic and ethical into relation with these. Given the emotional range of Stevens's writing, it is striking that almost all of the still life poems introduce an element of violence. The violence from without threatens the security of the contemplative order; but by bringing that public violence into the personal, Stevens makes still life a field of action rather than a space of escape. The arrangements of still life are violently achieved and inevitably torn apart. And in <i>Parts of a World</i> this leaves Stevens vexed and uneasy.
</p>

<p>
Susan Stewart, in her book <i>On Longing: Narratives of the Miniature, the Gigantic, the Souvenir, the Collection,</i> has associated still life with "the disease of nostalgia":
</p>

<blockquote class="extract">
<!--_extract-->
Whereas still life speaks to the cultural organization of the material world, it does so by concealing history and temporality; it engages in an illusion of timelessness. The message of the still life is that nothing changes; the instant described will remain as it is in the eye of the beholder, the individual perceiving subject.<sup><a name="REF9" href="#FOOT9">9</a></sup>
<!--_/extract-->
</blockquote>

<p>
Still life collapses distance into proximity and past and future into present. Bryson has made similar remarks about still life's lack of narrative interest. For him, "still life is the world minus its narrative, or better, the world minus its capacity for generating narrative interest."<sup><a name="REF10" href="#FOOT10">10</a></sup>  But Stevens's lyric poems reinscribe that narrative interest, less in material histories of arranged objects (who grew or picked the pears we are studying?), but in dramas of disruption and assembly that represent the contingencies of form. Stevens is certainly tempted by the seductions of the still moment and its suspension of historical process, and his great subject is desire as it is aroused by the sensuous world he seeks to make personal; but by giving voice to the sensibility that yearns for this plenitude, he exposes the troubled, restless state that surrounds still life's orders.
</p>

<p>
In "A Dish of Peaches in Russia," for instance, Stevens evokes a utopia of sensuous, erotic pleasure, the utopia of still life and its myth of presence (<i>CPP,</i> 206). The imagery seems in the spirit of one of Fantin-Latour's many paintings of peaches. But before we are through the second line of the poem, this spell has been broken, and we enter a story of exile. The speaker who tastes, smells, and sees the peaches does not inhabit the space "where they are." Through the double reference to Russia, the exile of self-consciousness from integral being becomes linked to real exile under Stalinist terror, and the latter is not simply absorbed as metaphor. We might recall the real Russian exile who kept a shack near the Hartford dump, the likely model for the "man on the 

<b></b>

dump" who sifts through the ruins of his past (<i>CPP,</i> 184). The still life image here, the dish of peaches in Russia, evokes nostalgia in the I-as-Russian for a feudal utopia of "the colors of my village / And of fair weather, summer, dew and peace."
</p>

<p>
Like many modern American poets, Stevens believed that imagination was fundamentally nurtured by place and that the best art came from local soil. But he was surrounded by &#x000E9;migr&#x000E9;s, and the news coming out of Europe was all about invasion and displacement. One feels this historical pressure against the other examples of indigenous feeling in the poem. The "black Spaniard plays his guitar" against a background of civil war (and just a few years before, Lorca, poet of the gypsy guitarists, had been murdered by Franco's henchmen); the Angevine absorbs Anjou (recalling "Study of Two Pears") as Germany advances on France. Into the window of reverie come the "ferocities" of modern class and national conflict; these are not just pressures from without, they become pressures from within that "tear one self from another." I am not suggesting that these poems are "about" specific historical phenomena; but neither can we see these historical references as a "ruse," as Riggs suggests, in the game of poetic self-circulation (<i>WS,</i> 16). Rather, the vibrations of history are transported into the meditative space, creating a relational rather than a substantive or referential connection between art and history. Still life evolves, paradoxically, into a scene of profound dynamism and instability for Stevens, in which temporality and history prevail.
</p>

<p>
In "A Dish of Peaches in Russia," then, the speaker yearns for a consummation with solid objects, a being in his "whole body" that consciousness (and, I have argued, historical reality) denies him. "The Glass of Water" defines the opposite move, from a purely transparent thing in metaphysical poise (still life's megalography or spiritual transration) to opaque materiality and waste (still life's rhopography or its detritus) (<i>CPP,</i> 181). Shifting center to periphery, <i>ergon</i> and <i>parergon,</i> the poem moves from the "here" of poetic meditation to the "here" of locality and history, a move always mediated by "ideas." The poem is difficult to follow, and this is deliberate; the language imitates this logic of increasing density and opacity.
</p>

<p>
What could arouse a fuller image of composure, purity, reflection and refreshment than a poem entitled "The Glass of Water"? What could seem less thing-like than this transparence? Yet Stevens is restive in such a place of ideality, a sphere of romance, as he says in "Local Objects," "with so few objects of its own" (<i>CPP,</i> 73). The poem explores violent refraction of the metaphysical and moves toward the formlessness and opacity of being. The center shifts from the metaphysical to the mental and textual, and then to the material. Coming directly after "Study of Two Pears" (in which "the pears are not seen as the observer wills"), "The Glass of Water" again creates a sense of tension between will and world, ideas and objects" (<i>CPP,</i> 180). But from the outset it posits the physical and the metaphysical as indeterminate, metamorphic conditions, not only polar in relation to each other but containing dynamic polarities within themselves. The poem begins in a straightforward, demonstrative language, but one senses the anxiety behind this unstable identity of ideas and things; neither the glass of water nor its metaphysical type is a transparent center, but only a swirl of parts that don't make a whole, a flux of states without equilibrium where the container dissolves into the contained:

<b></b>

</p>

<blockquote class="poetry">
<!--_poetry-->
That the glass would melt in heat,
<br />
That the water would freeze in cold,
<br />
Shows that this object is merely a state,
<br />
One of many, between two poles. So,
<br />
In the metaphysical, there are these poles.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CPP,</i> 181]
<!--_/attribution-->
</div>

<p>
The opening thought in this poem is stimulated by still life's formal play of surfaces and textures&#x02014;liquid water against solid glass, light coming in and distorting surfaces. Stevens also exploits the genre's iconographic potential. MacLeod reads the poem as an ecphrasis, claiming that the inventive line "Light / Is the lion that comes down to drink" derives from the lion image etched on a Netherlandish goblet Stevens saw reproduced in an art magazine.<sup><a name="REF14" href="#FOOT14">14</a></sup>  Whatever its source, the lion in Stevens is always a metaphor for natural energy that makes objects visible, and for poetic will that transforms objects&#x02014;the light of the mind. Is there a foundational center to all this metamorphosis? "Here in the center stands the glass." "Here"&#x02014;at the opening of stanza two, or in the metaphysical realm, or in a referential space? The imagery and the syntax (in this ten-line sentence) tell us we are not indigenes of any center. Violence breaks out as the metaphysical breaks down. The lion stirs the water: "Ruddy are his eyes and ruddy are his claws / When light comes down to wet his frothy jaws." The contemplative "pool" is obscured by "winding weeds" of reflection and "the refractions, / The <i>metaphysica,</i> the plastic parts of poems / Crash in the mind."
</p>

<p>
Is this violence of <i>Parts of a World</i> a sign of the "heroic consciousness" that brings the imagination and the personal into relation with the "immense poetry of war"? As the weeds get thicker the "here" shifts from the glass to "the center of our lives" (to the imagination of fact), but our lives are not centered in contemporary history; the center is moving. (And the center is also eventually shared, not a private space any longer but a public space, a village.) The end of the poem confirms that the "<i>poles</i>" and "<i>states</i>" of physics and metaphysics referred to at the beginning take shape for the poet within the worldly struggle of <i>pol</i>itics and <i>state</i>hood.
</p>

<p>
The language of the last stanza moves us out of the still life environment and the mind's <i>metaphysica.</i> We enter a realm of contending ideologies and manipulations (or negligence?) of "politicians / Playing cards" on down to a condition of low plane reality: opaque, disorganized, undifferentiated materiality and waste of "dogs / and dung." But for Stevens this new centering is less a change of realms than a shift also from re to ground, where center yields to periphery, here evoking there and there becoming here:
</p>

<blockquote class="poetry">
<!--_poetry-->
&nbsp; &nbsp;   &nbsp; &nbsp;  here in the centre, not the glass,
<br />
But in the centre of our lives, this time, this day,
<br />
It is a state, this spring among the politicians
<br />
Playing cards. In a village of the indigenes,
<br />
One would have still to discover. Among the dogs
<br />
&nbsp; &nbsp;  and dung,
<br />
One would continue to contend with one's ideas.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CPP,</i> 182]

<b></b>
<!--_/attribution-->
</div>

<p>
Rather than a retreat from contention, still life offers an orientation to the crashing parts of the world. While there is nothing "heroic" in the peripheral world of dogs and dung, the last line participates in the heroic by moving toward reality but also toward "what we want fact to be," a relation of center and periphery. Stevens has not chosen the path of modernist still life abstraction that, as Bryson says, "takes mundane reality only as its starting point."<sup><a name="REF12" href="#FOOT12">12</a></sup>  The still life environment absorbs a struggle that takes meaning from history. And there is a parallel here to Filreis's argument that Stevens, with America, was shifting away from an easy dichotomy. "Here" was no longer a timeless American stability and "there" an historical European conflict.<sup><a name="REF13" href="#FOOT13">13</a></sup> 
</p>

<p>
Filreis's argument builds from a reading of "Martial Cadenza," which Stevens writes in 1939 in explicit response to Poland's invasion. He seeks the "evening star," as a "present realized" against the present struggles of "England . . . France . . . . [or] the German camps" (<i>CPP,</i> 127). That evening star may represent the promise of art within the anguish of history. But Filreis contrasts this with another poem of the same year, "Man and Bottle," which shows Stevens resisting the retreat into "romantic tenements / Of rose and ice," instead describing "the mind" as "a man at the center of men" full of fury against "a grossness of peace," a complacent isolationism or aesthetic escapism (<i>CPP,</i> 218). We may observe here that the juxtaposition (and echo) of "man and bottle" is a familiar trope of modernist still life such as we find in the work of Picasso or Juan Gris. The bottle is a re for art, and it must stand alongside man as a center of tension rather than a spirit of consolation, containment, or evasive abstraction. So too the "glass of water" becomes a paperweight Stevens shakes to meditate on the "snow storm of secondary things," the world of contending ideologies.
</p>

<p>
In "Dry Loaf" we find a corollary to "The Glass of Water." This time the initiating focus is not on re but ground. MacLeod has persuasively associated the poem with a work by Mir&#x000F3; painted during the Spanish civil war, in which a loaf and a shoe loom in a stark, abstracted landscape of wavelike forms. Mir&#x000F3; worked from a Spanish tradition (from Mendez to Picasso), which sets still life in landscape. Mir&#x000F3; gives this juxtaposition a social and historical thrust by suggesting, in the eerie waves of color in the painting, the bloody upheavals of his native land. While Stevens does not live in the midst of these upheavals, his imagination responds to the news everywhere of poverty and war, forces that starve out imagination and hope; and he attempts to work from these horrors toward "what we want reality to be":
</p>

<blockquote class="extract">
<!--_extract-->
Regard now the sloping, mountainous rocks
<br />
And the river that batters its way over stones,
<br />
Regard the hovels of those that live in this land.

<p class="blockquote">

That was what I painted behind the loaf.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CPP,</i> 183]
<!--_/attribution-->
</div>

<p class="noIndent">
Here, it would seem, still life conforms to "the violent reality of war" and its consequences (<i>CPP,</i> 257). Stevens designs an aesthetic not of Hartford and its middle-class comforts, but of the "tragic time" in which he lives. Regardless of location, he suggests, we all stand before this bleak prospect. (No biblical transmogrifications here; the dry loaf will not feed the hungry.)

<b></b>

</p>

<p>
Yet "Dry Loaf" is not a poem in which the imagination, even as a dry loaf, merely succumbs to reality, for the river over the stones becomes, as the poem undulates in clauses, a flock of birds. Imaginations even of "the dry men blown / Brown as the bread" (reduced, perhaps, to material craving) awaken "because it was spring and the birds had to come." The birds suggest escape at first, but as "watery flocks" they also promise transformation (unlike still life). The poet himself has a bird's-eye view. There are then two necessities, of arid rock and fluent river. Soldiers and birds become syntactically entwined here, both working together to move "in the direction of reality" transformed (<i>CPP,</i> 251). The soldier is a constant presence in Stevens's poems and often a challenge to the spirit of still life, but he is an ally to the poet who contends with his ideas. This "still life" is full of uncertain movement; it is "rolling, rolling, rolling." But if the poem takes the still life outdoors and turns our attention to the movement in the landscape, the presentation of a fixed object in the foreground&#x02014;the presentation of still life&#x02014;provides us with an orientation, a sense of arrangement and form, and a local and individual connection to the flux of history.
</p>

<p>
Historical change becomes thematically central in "Cuisine Bourgeoise" (<i>CPP,</i> 209). The historical transition between one order and another is grotesque, and the poem conveys its horror. HereStevens experiments with the <i>vanitas</i> mode of still life: skulls (or at least severed human heads) occupy the space of the table because we have turned in on ourselves; and we have yet to harvest anything new. "These days of disinheritance"
</p>

<blockquote class="poetry">
<!--_poetry-->
We feast on human heads, brought in on leaves,
<br />
Crowned with the first, cold buds. On these we live,
<br />
No longer on the ancient cake of seed,
<br />
The almond and deep fruit.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[Ibid.]
<!--_/attribution-->
</div>

<p>
War is a time of negations rather than beliefs, and a time of cultural self-consumption, when the "table [is] a mirror" (another <i>vanitas</i> image) and not yet a setting of completely new objects; the "first cold buds" at this point simply add to the grotesquerie of this anti-pastoral. The cultural harvest has no fresh taste of reality. But to consume the "bitter meat" of failure is a preparation for the heroic, as the shift to third person plural at the end of the poem suggests. "Who, then, are they, seated here? / Is the table a mirror in which they sit and look? / Are they men eating reflections of themselves?" The implication is that man cannot live on reflections alone; he needs a new knowledge of reality to nurture his soul.
</p>

<p>
Biblical story echoes in this poem not just as a lost coherence but also for its analogies to modern times. The "ancient cake of seed" suggests the loss of ancestral (Judeo-Christian?) tradition. The poem was most likely inspired by Lucas Cranach's painting <i>The Feast of Herod,</i> which Chic Austin had recently acquired for the Hartford Atheneum in 1936 (<a href="#1"> 1</a>). Courtiers gather around a table set with plates and knives, ready to consume the head of John the Baptist, as servants bring in a plate full of grapes and other fruits and nuts. The line "The words are written, though not yet said," suggests 

<b></b>

the writing on the wall at Belshazzar's Feast. These allusions hint that this modern crisis is a reverberation of earlier cultural transformations.</p>

<!--_re 1-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
	<a name="1" href="12.3costello_1.html">
    <img src="thumb/12.3costello_1t.gif" alt=" Lucas Cranach, 'The Feast of Herod.' Oil on panel: 32 x 47 1/8 in., 1531. Courtesy of Wadsworth Atheneum Musuem of Art, Hartford. The Ella Gallup Sumner and Mary Catlin Sumner Collection Fund." width="72" height="50" /><br />
   	</a>
   	Click for larger view
</td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 1</b>
 	<br />
 	 Lucas Cranach, "The Feast of Herod." Oil on panel: 32 x 47 1/8 in., 1531. Courtesy of Wadsworth Atheneum Musuem of Art, Hartford. The Ella Gallup Sumner and Mary Catlin Sumner Collection Fund.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 1-->
<p>
Who, then, are "they" seated at the table, in a poem that began with "we"? What is the proper voice of a still life poem? In each of the works we have considered, the isolated "I" of lyric and the private space of still life have opened a foyer to the public; whether "the hungry that cried," "the soldiers that marched," the politicians who played cards, or all of us individually, "at the center of our lives," weave subject to the changes of history and cultural order. But this "we" at the end of "Cuisine Bourgeoise" must not solidify, must keep shedding into the "they" of past arrangements.
</p>

<p>
Fragmentation and disturbance are the conditions of the world when Stevens writes these poems in <i>Parts of a World.</i> They offer neither comprehensive ideas of order, nor contact with things in themselves. Stevens is Marxist only in this notion that ideology is a scrim between us and reality. We are "conceived in our conceits" and remain in a "prelude to objects." As Eleanor Cook has shown, Stevens here casts synecdoche in doubt. Part/whole relations are unresolved; the personal seems broken from, or crushed by, external events. Still life's rhopography, imagery of the trivia of everyday living, is not so easily transred to megalography, the numinous essence or the play of the spirit. Indeed, this volume also contains "The Man on the Dump," which subjects still life's personal arrangements and vain displays (the "bouquet," "the box / From Esthonia: the tiger chest, for tea") to the law of entropy and the will to destruction (<i>CPP,</i> 184). But if this is still life's destiny, it is not still life's only function. Stevens responds to a world torn in pieces, and he struggles within the still life aesthetic to achieve heroic 

<b></b>

consciousness that responds to fact but can imagine and therefore bring fact toward "what we want it to be."
</p>

<p>
As we have seen, the movement of most of these poems is negative; violence and uncertainty enter the tranquil space of still life. Dry loaves and skulls displace the abundant table. But <i>Parts of a World</i> also affirms that "after the final no there comes a yes and on that yes the future world depends" (<i>CPP,</i> 223). "Woman Looking at a Vase of Flowers," despite the title's invitation to indolent pleasure, starts with the violence and thunder of a gigantic reality shattering into particulars. While the poem makes no overt reference to contemporary history, one feels the ominous circumstance: "The crude / And jealous grandeurs of sun and sky / Scattered themselves" into the palpable forms of low plane reality (<i>CPP,</i> 223). But parts of the world do not leave winding weeds or dirty water this time. The "storm of secondary things" is a summer storm. And as things "escape" their "large abstraction" and enter material definition, they can be gathered into still life's "human conciliations." Here, for the woman looking, things "fell into place beside her" (<i>CPP,</i> 244). Stevens as a pragmatist offers an image of momentary conciliation in a time of worldly conflict and stress. The bouquet does not inspire a clairvoyance of original grandeurs (a transparent metaphysical center), but it does invite "a profounder reconciling" of "the crude and jealous formlessness" with the human need for intimate arrangement. In this way "Woman Looking at a Vase of Flowers" takes the floral still life as an emblem for the role and nature of lyric poetry with its "flowers of speech." Here I allude to the broader analogy that Stevens points to between still life and lyric&#x02014;both arranging objects in sensuous and semantic orders, both celebrating the everyday. The woman looking has none of that Sunday morning complacency; her human arrangement of the flowers has the force of epiphany.<sup><a name="REF14" href="#FOOT14">14</a></sup> 
</p>

<p>
Stevens largely abandons still life after <i>Parts of a World,</i> more focused as he is on the expansion of the human imagination, the "gigantomachia" of human arrangement in relation to sky (<i>CPP,</i> 258). This enlarged scale continues through "Auroras of Autumn," which MacLeod has associated with still life's opposite, action painting (specifically with the work of Jackson Pollock). But the volume <i>The Auroras of Autumn</i> in fact closes with "Angel Surrounded by Paysans," a poem inspired by the Pierre Tal Coat still life Stevens purchased from Paule Vidal. (<a href="#2"> 2</a>) The poem gives no hint of its source (letters to Paule Vidal tell the story); the Venetian glass bowl and humbler surrounding vessels appear as a "necessary angel" and human community (<i>CPP,</i> 423). But the still life stimulus for the poem suggests again for Stevens the planet on the table.<sup><a name="REF15" href="#FOOT15">15</a></sup>  As a low genre, still life evokes the common spirit of the "paysan"; indeed a "paysan" could have made the terrines and bottles or sat at the table Tal Coat represents and Stevens carries over. The scene of hospitality and threshold experience suggested in the "welcome at the door" retain the mood, if not the substance, of still life. The necessary angel, the <i>numen</i> of Tal Coat's simple pots and bowls, is surrounded by paysans and at the same time hovers at the welcoming door. She is a re both of the center and of the periphery, the heroic and the common, megalography and rhopography.<sup><a name="REF16" href="#FOOT16">16</a></sup> 
</p>

<p>
In <i>Parts of a World</i> we saw still life's "here" dispersing into "there" and often tearing one self from another in the process. But in the late work still life brings a buzzing 

<b></b>

reality swarming and gathering to local objects. Instead of dissolving object into world, that is, he brings the world, contemplated as an object&#x02014;pineapple, bouquet, book of poems&#x02014;to the table. He finds ways to experience provisional order and plenitude under the pressure of reality. Poems such as "Someone Puts a Pineapple Together" (explicitly still life in its constant reference to "an object on the table") acknowledge "the wholly artificial nature" of human arrangement (<i>CPP,</i> 693).<sup><a name="REF17" href="#FOOT17">17</a></sup>  The object is not seen as a thing in itself, but as an individual human assemblage (variously metamorphosed into urn, owl, volcano, coconut and cockerel in one, a table Alp, and numerous other objects). The object is inseparable from the erratic, metaphor-making will. Stevens likes the pineapple as an American symbol of hospitality, a local version of still life's <i>xenia</i> or sign of social gathering. The poem invites the world (in fact "three planets: the sun / the moon and the imagination") into the domestic space, "concourse of planetary originals, / Yet, as it seems, of human residence" (<i>CPP,</i> 694). The pineapple stands for a faceted, layered, and prismatic reality&#x02014;the many in the one, "an object the sum of its complications, seen / And unseen" (<i>CPP,</i> 696). It is precisely not the fascist bundle in which the individual, the particular, disappears into a totality. The poem returns, as Charles Altieri has said, to argue with the earlier poem "Study of Two Pears" with its longing for the thing itself.<sup><a name="REF18" href="#FOOT18">18</a></sup>  Reality must include all the perceptions of reality. But while Altieri reads this poem within the context of philosophical aesthetics and modernist abstraction, as a struggle within the faceted mind of the poet, we might also recall the historical struggle among parts of the world that had lately pressured Stevens's meditations. The object-as-earth is not just a simple thing of green nature but must admit "enlargings and pale
</p>

<!--_re 2-->
<div class="thumbnail" />
<table class="thumbnail">
<tr class="thumbnail">
  <td class="thumbnail">
	<a name="2" href="12.3costello_2.html">
    <img src="thumb/12.3costello_2t.gif" alt=" Pierre Tal Coat. 'Still Life' c. 1948. Oil on board, approx. 20 1/2 x 31 1/2 inches. Collection of Peter Hanchak. Courtesy of the Wadsworth Athenaeum Museum of Art, Hartford." width="72" height="50" /><br />
   	</a>
   	Click for larger view
</td>
   	<td class="captionre">
   	<!--_captionre-->
   	<b>re 2</b>
 	<br />
 	 Pierre Tal Coat. "Still Life" c. 1948. Oil on board, approx. 20 1/2 x 31 1/2 inches. Collection of Peter Hanchak. Courtesy of the Wadsworth Athenaeum Museum of Art, Hartford.
   	<!--_/captionre-->
   	</td>
</tr>
</table>
</div>
<!--_/re 2-->
<b></b>

<p class="noIndent">
arrondissements, / . . . the furious roar of his capital" (<i>CPP,</i> 695). Stevens speaks here of the "scholar" or rational being whose thoughts divide and administrate an intuitive reality; but the language of the <i>polis</i> is not merely metaphoric.
</p>

<p>
In the early poem "Anecdote of the Jar" Stevens lamented that the still life object "does not give bird or bush" (<i>CPP,</i> 60). But the pineapple, by contrast, is a "fund." The perceptual order is performative rather than constative, and the performer is anonymous. Who is the "someone" who puts this assemblage together? Not just the artist but any beholder, or all beholders, each retaining his unique experience. The pineapple comes to symbolize the world both as an object beheld and as a community of individual beholders. The "ephemeras of the tangent swarm" in the still moment and give off the sense that "the truth was not the respect of one, / But always of many things" (<i>CPP,</i> 695). If the pineapple is the planet on the table, Stevens reminds himself nevertheless that "this is everybody's world" not an imperial possession. In this sense still life and its "wholly artificial nature" can bespeak a "total reality."
</p>

<p>
The "swarm" as a solution to the fragmentation of "parts" or the reduction of many to one emerges often in Stevens's late poems. The local gatherings of still life become models of human conciliation with "total reality," and with human imagination. Just as this long poem "Someone Puts a Pineapple Together" rewrites the brief "Study of Two Pears," so we can read the thirty-five-stanza poem "The Bouquet" as a sequel to the shorter "Woman Looking at a Vase of Flowers." The later poem flaunts its transring powers; "things" become "para-things" and men become "meta-men" (<i>CPP,</i> 384). The bouquet is not one of these "choses of Provence growing / In glue," a static, nostalgic object, but a drama of perception akin to the work of a C&#x000E9;zanne or Van Gogh. The "eccentric twistings of the rapt (yet unwrapped) bouquet" are held in place by the red and white checkered cloth, symbol for the poetic structure of this improvised meditation, and the structural objecthood underlying this "fund" of metaphor. As the poem pursues the enticing reds and blues of imagination and reality we are finally transfixed by a "whole appearance that stands and is" (<i>CPP,</i> 387). But the final canto marks the end of the performance and reminds us that the world of meditation can never contain the historical world, even as a swarm. The violence within, the "lightning in an inner world," corresponds to an outer violence that has yet to subside. The "soldiers" of the poems of the 1930s who were "Marching and marching in a tragic time" are apparently still on the move (<i>CPP,</i> 183). In brutally matter-of-fact, clipped syntax, utterly unlike the delightful tangents of meta-men and para-things that precede it, Stevens abandons the bouquet:
</p>

<blockquote class="poetry">
<!--_poetry-->
A car drives up. A soldier, an officer,
<br />
Steps out. He rings and knocks. The door is not locked.
<br />
He enters the room and calls. No one is there.
<br />
He bumps the table. The bouquet falls on its side.
<br />
He walks through the house, looks round him and then leaves.
<br />
The bouquet has slopped over the edge and lies on the floor.
<!--_/poetry-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>CPP,</i> 387]

<b></b>
<!--_/attribution-->
</div>

<p class="noIndent">
From the beginning of the poem Stevens has reminded his reader that this space of still life has a door and is part of a larger world. The space is entered ("one enters, entering home, / The place of meta-men and para-things"), is looked out from ("Through the door one sees on the lake that the white duck swims"), and is implicitly exited (<i>CPP,</i> 384, 365). At the end of the poem the human perceiver, the being through whom things become para-things and funds of metaphor, vanishes. "No one is there" (<i>CPP,</i> 387). The performance is over. By leaving the door of this meditation unlocked, by displacing the poet with the soldier at the end, Stevens relinquishes still life's myth of eternal present and disperses its swarm. But he will return repeatedly to gather "local objects," not "objects of home" ("complacencies of the peignoir," totems of origin and indigenous being, or fetishes of the past), but things taken from their habitation in the changing world and made "objects of insight, the integrations / Of feeling" (<i>CPP,</i> 474). The space of still life is not the "absolute foyer beyond romance," but it may stand for it, stand for a meeting place of spirit and world, and thus stand for the poem.
</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<a name="authbio" href="#top"><i>Bonnie Costello</i></a> is Professor of English and American literature at Boston University. She is the author of many articles on modern and contemporary poetry and several books, including <i>Marianne Moore: Imaginary Possessions, Elizabeth Bishop: Questions of Mastery</i>, and <i>Shifting Ground: Reinventing Landscape in American Poetry</i>. She was General Editor of <i>The Selected Letters of Marianne Moore</i>.
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
Wallace Stevens, <i>Collected Poetry and Prose</i> (New York: The Library of America, 1997), 788&#x02013;9; hereafter abbreviated <i>CPP.</i>
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
As quoted by Bill Brown, <i>The Sense of Things: The Object Matter of American Literature</i> (Chicago: University of Chicago Press, 2003), 14; hereafter abbreviated <i>ST.</i>
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
(Stevens, <i>CPP,</i> 451) The modern object or "thing" has been a subject of perennial interest but has most recently been the focus of three critical studies by Bill Brown (who discusses the sense of things in America at the turn of the century in <i>The Sense of Things)</i>, John Erikson [who offers a theoretical analysis of object aesthetics from modernism to postmodernism in <i>The Fate of the Object: From Modern Object to Postmodern Sign in Performance, Art, and Poetry</i> (Ann Arbor: University of Michigan Press, 1995)], and Douglas Mao (who examines anxieties of production and treats Stevens along with Woolf, Lewis, and other major modernists in <i>Solid Objects: Modernism and the Test of Production</i> (Princeton, N. J.: Princeton University Press, 1998). On the subject of Stevens and visualization, see Sarah Riggs's suggestive study of reality effects and their blockage in Stevens, Bishop, and O'Hara in <i>Word Sightings: Poetry and Visual Media in Stevens, Biship, and O'Hara</i> (New York: Routledge, 2002); hereafter abbreviated <i>WS.</i>
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
John Erikson's analysis concerning the modernist relation of re and ground is suggestive for this discussion of Stevens and still life: "The concentration on the object in early modernism was a way of trying to fix the re spatially against the ravages of time. But the object that proceeds from expressive labor out of the personal immediacy of perception newly emergent from the subjective depth of romanticism, finds only a tenuous existence as a thing-in-itself before it must encounter its ground in the social and in history" (<i>Fate of the Object,</i> 9).
</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
Alan Filreis, <i>Wallace Stevens and the Actual World</i> (Princeton, N. J.: Princeton University Press, 1991), 10; hereafter abbreviated as <i>AC.</i>
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
Glen MacLeod, <i>Wallace Stevens and Modern Art: From the Armory Show to Abstract Expressionism</i> (New Haven, Conn.: Yale University Press, 1993), 83.
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
In these reflections on the notion of ideas in things, and for the reference to Heidegger, I am indebted to Bill Brown's suggestive study, <i>The Sense of Things.</i> Though his focus is on an earlier period in American literature, his introductory chapter has important implications for the study of the modernist object.
</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
Alan Filreis, <i>Modernism from Right to Left: Wallace Stevens, the Thirties, and Literary Radicalism</i> (New York: Cambridge University Press, 1994).
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
Susan Stewart, <i>On Longing: Narratives of the Miniature, the Gigantic, the Souvenir and the Collection</i> (Baltimore, M.D.: Johns Hopkins University Press, 1984), 29.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
Norman Bryson, <i>Looking at the Overlooked: Four Essays on Still Life Painting</i> (Cambridge, Mass.: Harvard University Press, 1990), 60.
</p>

<p class="noIndent">
11.
MacLeod, <i>Wallace Stevens and Modern Art,</i> 88&#x02013;89.
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Bryson, <i>Looking at the Overlooked,</i> 86.
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
Filreis, <i>Modernism,</i> 10.
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
Stevens's subjects are often generic and I have not located a particular painting in connection with this poem; women with flowers was a favorite subject of impressionism. Two such paintings, Degas's "A Woman Seated Beside a Vase of Flowers" and Courbet's "Woman with Flowers (The Trellis)," were both included in the Hartford Atheneum's exhibition of still life in 1938.
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
For a thorough history of Stevens's acquisition and a persuasive analysis of his transposition from painting to poem, see Alan Filreis's "Still Life without Substance: Wallace Stevens and the Language of Agency," <i>Poetics Today</i> 10 (summer 1989): 370&#x02013;1. Filreis argues that Stevens works between the arts with an interest in relational structure rather than in substances. While I agree with this reading, I believe the genre of still life, with its emphasis on the movement between rhopography (common, trivial matter) and megalography (transration to spiritual matter), remains generically if not substantively relevant to the poem.
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
For Filreis, the late images of "poverty," often familiar motifs of still life, are part of the idealized version of Europe that his isolationist tendencies could cultivate:
</p>

<blockquote class="extract">
<!--_extract-->
The list of images of poverty in the poem ["An Ordinary Evening in New Haven"]&#x02014;"the tin plate, the loaf of bread in it, / The long-bladed knife, the little to drink"&#x02014;is hardly persuasive in denoting . . . a background of reality. These stock images of the common life actually conform more to the conventions of the front of the postcard (ideal view) than to the reverse (descriptions of or pointings to things seen in the world).
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>AC,</i> 225]
<!--_/attribution-->
</div>

<p class="noIndent">
But Stevens's claim is not toward denotative reality for "it is not in the premise that reality / is a solid, (<i>CPP,</i> 417). These simple images become, as still life, part of a fictional space rather than a mimetic space, where, to follow Sarah Riggs, "word-objects are felt to be suspended and arranged in imaginary space" (<i>WS,</i> 22). The objects of still life are not, that is, indices of the historical world; but from this imaginary domestic space the poet will launch himself back into the distances of the real.
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
(<i>CPP,</i> 693) Filreis identifies the visual source: "Yet again the evidence suggests that the modernist pineapple likenesses are based on a painting of pineapples dismantled by another modernist imagination, namely, one of the Cuban <i>origenistas,</i> Mariano Rodriguez, whose watercolor Stevens had received as a gift and hung in his private bedroom ("Still Life," 370&#x02013;1).
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
Charles Altieri, <i>Painterly Abstraction in Modernist American Poetry: The Contemporaneity of Modernism</i> (New York: Cambridge University Press, 1989).
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>
