<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> George Bornstein - The Colors of Zion: Black, Jewish, and Irish Nationalisms At the Turn of the Century -  12:3</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Bornstein, George">
<meta name="citation_title" content="The Colors of Zion: Black, Jewish, and Irish Nationalisms At the Turn of the Century">
<meta name="citation_date" content="09/09/2005">
<meta name="citation_volume" content="12">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="369">
<meta name="citation_lastpage" content="384">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.3bornstein.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.3bornstein.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2005_bnr.htinc"-->
<a name="top"></a>
 12.3  369-384
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="12.3bornstein.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
The Colors of Zion:
<!--_/title-->
</h2>

<h2 class="subtitle">
<!--_subtitle-->
Black, Jewish, and Irish Nationalisms At the Turn of the Century
<!--_/subtitle-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">George Bornstein</a>
<!--_/byline-->
</h3>





<div class="beginText">





<p class="noIndent">
The above title may provoke curiosity, perhaps skepticism, even incredulity. At the turn of our own century, we fail to recognize what these three movements&#x02014;persistently culturally defined as separate products of separate groups facing different historical contingencies&#x02014;might have had in common at the turn of the previous one. When our present historical memory includes contact between them at all, it usually stresses conflict rather than cooperation, whether in the Black-Irish tension of the movie "The Gangs of New York"; the poetry of Amiri Baraka libeling Jews as absent from the World Trade Center on September 11; or the tendency of the Irish Republican Army to align itself with the Palestine Liberation Organization. Prevalent historical, cultural, and aesthetic images of the recent past overwhelmingly feature antagonism between these separate groups. Yet as the novelist L. P. Hartley famously remarked in the prologue to his novel <i>The Go-Between</i> , "The past is a foreign country; they do things differently there."<sup><a name="REF1" href="#FOOT1">1</a></sup>  The past, of course, pertains not only to an actual past, but to a knowable past, which is to say our constructions of the past. And the way we now construct the past of group relations differs so markedly from the way that the groups themselves previously constructed such relations that it calls into question the adequacy of what we think we know as a basis for present understanding and future action. I recognize the very real tensions that have existed among these groups, but maintain here that the antagonistic part of the story has been so stressed and even overstressed recently that it is time to recuperate the network of lost intergroup connections.

<b></b>

</p>

<p>
This essay is part of a broader project called <i>The Colors of Zion: Blacks, Jews, and Irish at the Turn of the Century</i> that seeks to recover such lost linkages in a Geertzian "thick description" which allows their members to speak for themselves. In brief, the three groups and their outside supporters regularly associated themselves with each other in a positive sense to a much larger degree than we now suppose, even as their external critics associated the groups with each other in a negative sense. For example, racist pseudo-scientists of the day regularly viewed Blacks, Jews, and Irish as inferior races and would jump from one to the other often on the same page or even in the same paragraph. More sympathetically, Black Nationalist thinkers often invoked the Zionist movement as a positive model for Africans or African Americans, and leading Zionists paid tribute to the leaders and strategists of Irish nationalism. My larger project begins with notions of races and diasporas and then proceeds to issues of nationalisms on the one hand and melting pots on the other before looking in turn at literature and images of the Irish Renaissance, Harlem Renaissance, and Jewish American Renaissance. Here, I focus on the evolution and interaction of various nationalisms, first from the mid-nineteenth century until the first decade of the twentieth, and then more briefly on the period immediately after World War I. After a framing of syncretic sympathies in Frederick Douglass and George Eliot, I invoke particularly W. B. Yeats, Douglas Hyde, and the more ambivalent James Joyce among Irish nationalists; Theodore Herzl and Israel Zangwill among Zionist leaders; and Edward Blyden, W. E. B. Du Bois, and Marcus Garvey among Pan-African advocates.
</p>

<p>
One road into the forgotten past begins with Douglass's tour of famine Ireland. This episode has been so thoroughly erased from current consciousness that after several years of lectures and discussions I have met almost no one in North America (and only a few more in Ireland) who knew that Douglass made a tour of famine Ireland. It is absent from such now canonical sources as <i>The Norton Anthology of American Literature</i> or <i>The Norton Anthology of Afro-American Literature,</i> the first of which fails to mention Douglass's trip altogether and the second of which misdescribes it as a tour of England. Nor does either reprint Douglass's moving accounts of his experiences there. Yet during late 1845 and early 1846 Douglass did make an anti-slavery lecture tour of what was then Britain, building momentum as he crossed Ireland and in Scotland en route to his culminating smash success in England. Along the way he contributed regular accounts of the tour to William Lloyd Garrison's fiery abolitionist journal <i>The Liberator,</i> which carried on its masthead at the time the motto "Our Country Is The World&#x02014;Our Countrymen All Mankind."
</p>

<p>
What Douglass said and wrote on the tour sounds even more surprising to us now than the fact that he barnstormed through the then British Isles at all. Far from distancing him or eliciting resentment, the degradation of Irish oppression astonished Douglass into a new outlook on the antislavery struggle. He wrote in one article:
</p>

<blockquote class="extract">
<!--_extract-->
I had heard much of the misery and wretchedness of the Irish people . . . But I must confess, my experience has convinced me that the half has not been told . . . During my stay in Dublin, I took occasion to visit the huts of the poor in its vicinity&#x02014;and of all places to witness human misery, ignorance, degradation, filth and wretchedness, an Irish hut is 

<b></b>

pre-eminent . . . Four mud walls about six feet high, occupying a space of ground about ten feet square, covered or thatched with straw . . . without floor, without windows, and sometimes without a chimney . . . a piece of pine board . . . a pile of straw . . . a picture representing the crucifixion of Christ . . . a little peat in the fireplace . . . a man and his wife and five children, and a pig. In front of the door-way, and within a step of it, is a hole . . . into [which] all the filth and dirt of the hut are put . . . frequently covered with a green scum, which at times stands in bubbles, as decomposition goes on. Here you have an Irish hut or cabin, such as millions of the people of Ireland live in . . ., in much the same degradation as the American [Negro] slaves. I see much here to remind me of my former condition, and I confess I should be ashamed to lift my voice against American slavery, but that I know the cause of humanity is one the world over. He who really and truly feels for the American slave, cannot steel his heart to the woes of others; and he who thinks himself an abolitionist, yet cannot enter into the wrongs of others, has yet to find a true foundation for his anti-slavery faith.<sup><a name="REF2" href="#FOOT2">2</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Such a declaration, coming particularly from an African American ex-slave, startles us today, so foreign is it to both our justified view of the evils of American slavery and our less justified ignorance or silence about other oppressions. Yet Douglass's words and other similar pronouncements show how closely Irish and Black causes could resonate with each other in the nineteenth century, just as Douglass's incorporation of Psalm 137 in his searing 1852 speech "The Meaning of July Fourth for the Negro" invoked parallels to Jewish exile and enslavement:
</p>

<blockquote class="extract">
<!--_extract-->
By the rivers of Babylon, there we sat down. Yea! We wept when we remembered Zion. We hanged our harps upon the willows in the midst thereof. For there, they that carried us away captive, required of us a song, and they who wasted us required of us mirth, saying, Sing us one of the songs of Zion. How can we sing the Lord's song in a strange land? If I forget thee, O Jerusalem, let my right hand forget her cunning. If I do not remember thee, let my tongue cleave to the roof of my mouth.<sup><a name="REF3" href="#FOOT3">3</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Douglass's linking of Black, Jewish, and Irish suffering and oppression was not exceptional for his age. Those connections form my subject here, particularly as they relate to nationalist and emancipatory projects. I proceed in turn to Irish, Jewish, and Black nationalisms, beginning with their affiliation in George Eliot's last major novel, <i>Daniel Deronda</i> , which foreshadows the themes of the following half-century.
</p>
<br /><br />

<p class="noIndent">
What was the condition of the Jews in George Eliot's England, numbering as they did around forty thousand at the time? We forget that England was the last Western European country except for Spain and Portugal to grant full civil equality to Jews. Historically, there had been considerable progress since the slaughter of the Jews of York in 1190 by crusaders; the execution of eighteen Jews in Lincoln in 1255 on a ritual murder charge deriving from the legend of Little St. Hugh later memorialized by Chaucer; and the expulsion of all five thousand English Jews in 1290. Conditions had improved further since the Jewish readmission in 1660 and the debate about the so-called Jew Bill in the eighteenth century. Nonetheless, during the nineteenth century Jews still could not be elected to Parliament until 1858, graduate from universities until 

<b></b>

1871, nor would they achieve full emancipation until 1890. Well aware of this history, Eliot wrote to her friend the American novelist Harriet Beecher Stowe shortly after publication of the novel:
</p>

<blockquote class="extract">
<!--_extract-->
As to the Jewish element in 'Deronda,' I expected from first to last in writing it, that it would create much stronger resistance and even repulsion than it has actually met with. But precisely because I felt that the usual attitude of Christians towards Jews is&#x02014;I hardly know whether to say more impious or more stupid when viewed in the light of their professed principles, I therefore felt urged to treat Jews with such sympathy and understanding as my nature and knowledge could attain to. Moreover, not only towards the Jews, but towards all oriental peoples with whom we English come in contact, a spirit of arrogance and contemptuous dictatorialness is observable which has become a national disgrace to us.<sup><a name="REF4" href="#FOOT4">4</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
In the later nineteenth century solutions to the problem of anti-Semitism began to oscillate between the same contrasting extremes of assimilation and a national state apparent today. Both poles appear in Eliot's novel. On one hand stands the proto-Zionism of Deronda and Mordecai, one more civic and liberal, the other more mystical and religious. On the other hand stands the assimilationism of the German-Jewish musician Klesmer, who "has cosmopolitan ideas . . . [and] looks forward to a fusion of races."<sup><a name="REF5" href="#FOOT5">5</a></sup>  Eliot's sympathetic depiction of a range of Jewish characters and customs in the half of the novel centered on the Daniel-Mirah plot made the work's reception more problematic and controversial than the intricate psychologizing of the sections featuring Henleigh Grandcourt and Gwendolyn Harleth. The novel's embrace of a proto-Zionism is well known, but its association of that cause with Black and Irish ones is not.
</p>

<p>
References to African Americans, especially to the slave plantations of the West Indies and to the Civil War in the United States, dot the novel, though as often overlooked by the characters themselves as by readers. Eliot tells us at the start that Gwendolen "had no notion how her maternal grandfather got the fortune inherited by his two daughters" as a white plantation owner in the West Indies; and a few chapters later reiterates that it had never "occurred to her to inquire into the conditions of colonial property and banking, on which, as she had had many opportunities of knowing, the family fortune was dependent" (<i>DD,</i> 16, 53). These references culminate in the dispute between the gentile Grandcourt and the Jewish Deronda about the brutal suppression of the Jamaican slave rebellion by Governor Edward Eyre in 1865 that echoed throughout Victorian England: "Grandcourt held that the Jamaican Negro was a beastly sort of Baptist Caliban; Deronda said he had always felt a little with Caliban, who naturally had his own point of view and could sing a good song" (<i>DD,</i> 295). Deronda's sly inversion of the Caliban issue eerily preres a characteristic move of contemporary postcolonial theory in valorizing the subordinate other; here it tellingly reinforces the Black-Jewish connections of the novel's subtext. As Eliot's friendship with Harriet Beecher Stowe suggests, Eliot also inserted references to the American Civil War into this proto-Zionist novel. They, too, begin early in the novel, with the narrator's invocation of the "universal kinship" inspired by the war. Comparing

<b></b>

American women whose men died in that struggle with Englishmen thrown out of work in the cotton mills, the narrator describes the age as one "when women on the other side of the world would not mourn for the husbands and sons who died bravely in a common cause, and men stinted of bread on our side of the world heard of that willing loss and were patient" (<i>DD,</i>108). The analogies reach a crescendo near the end in Deronda's impassioned speech to Gwendolen on his commitment to "restoring a political existence to my people, making them a nation again, giving them a national center, such as the English have." Eliot interrupts that account to invoke "the dire clash of civil war" in the United States as a time when "submission of the soul to the Highest is tested" (<i>DD,</i> 730).
</p>

<p>
Just as <i>Daniel Deronda</i> calls up Jewish-Black associations of its time, so does it summon Jewish-Irish ones, even if of an occasionally stereotypical sort. When the supreme Jewish musician Klesmer reverts to Germanic intonations, the narrator immediately provides the simile "as Irishmen resume their strongest brogue when they are fervid or quarrelsome" (<i>DD,</i> 39). The links can be sexual as well as political: Grandcourt's early paramour Mrs. Glasher had eloped with him from her marriage to an Irish army officer. And they can be national. When Mordecai brings Daniel to the discussion at his Philosophers' Club, Deronda discovers that most of the members are Jewish, but that "Croope, the dark-eyed shoemaker, was probably more Celtic than he knew" (<i>DD,</i> 474). In that same discussion, Mordecai makes the parallels between Jews and Irish explicit when he takes a dim view of intermarriage: "Thousands on thousands of our race have mixed with the Gentile as Celt with Saxon" (<i>DD,</i> 478). In each case the victimized race intermarries with the conquering one. But the connections could be positive as well as negative. A year after publication of the novel, George Eliot made that clear in a letter. "The analogy you find between the Celt and the Hebrew seems to me also not fanciful but real," she wrote to the Scots woman-of-letters and early feminist Charlotte Carmichael (later Stopes). "Both have a literature which has been a fount of religious feeling and imagination to other races."<sup><a name="REF6" href="#FOOT6">6</a></sup> 
</p>

<p>
I want to insist here not only on separate couplings of any two members of these three groups, but on the tendency of both their partisans and their detractors to put the three together. The latter occurs in George Eliot's famous essay on anti-Semitism, "The Modern Hep! Hep! Hep!" published shortly after <i>Daniel Deronda</i> in her collection <i>Impressions of Theophrastus Such.</i> On one page she first cites the Black/Jewish analogy: "Edicts issued to protect 'the King's Jews' equally with the King's game from being harassed and hunted by the commonality were only slight mitigations to the deplorable lot of a race held to be under the divine curse, and had little force after the Crusades began." She elaborated,
</p>

<blockquote class="extract">
<!--_extract-->
As the slave-holders in the United States counted the curse on Ham a justification of negro slavery, so the curse on the Jews was counted a justification for hindering them from pursuing agriculture and handicrafts; for marking them out as execrable res by a peculiar dress; for torturing them to make them part with their gains, or for more gratuitously spitting at them and pelting them; for taking it as certain that they killed and ate babies, poisoned the wells, and took pains to spread the plague; . . . finally, for hounding them 

<b></b>

by tens on tens of thousands from the homes where they had found shelter for centuries, and inflicting on them the horrors of a new exile and a new dispersion.<sup><a name="REF7" href="#FOOT7">7</a></sup>
<!--_/extract-->
</blockquote>

<p>
After that fiery passage, Eliot turns her attention to discrimination against Irish Catholics too, again making a parallel to the treatment of the Jews:
</p>

<blockquote class="extract">
<!--_extract-->
All which is mirrored in an analogy, namely, that of the Irish, also a servile race, who have rejected Protestantism though it has been repeatedly urged on them by fire and sword and penal laws, and whose place in the moral scale may be judged by our advertisements, where the clause, 'No Irish need apply,' parallels the sentence which for many polite persons sums up the question of Judaism&#x02014;'I never <i>did</i> like the Jews'.<sup><a name="REF8" href="#FOOT8">8</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Eliot connects the dots astutely here, moving easily among complex topics. She also tends to foreground the religious element, just at the moment when European anti-Semitism began to develop a pseudorespectable scientific racial rationale to augment the traditional religious one. Indeed, the very term "anti-Semitism" was invented by the German journalist Wilhelm Marr only a year later  to describe that racial orientation during his creation of the first Anti-Semitic League, which led to the growth of explicitly anti-Semitic parties throughout Europe. The synchrony of Philo-Semitism and anti-Semitism typifies the ambiguity of the representation of Jews in modern Western culture. Bryan Cheyette, for example, has identified "a semitic discourse which constructed 'the Jew' as both within <i>and</i> without; a stranger <i>and</i> familiar; an object of esteem <i>and</i> odium . . . "<sup><a name="REF9" href="#FOOT9">9</a></sup>  But within that duality the religious component of Black, Jewish, and Irish comparisons took primacy for a long time and provides a helpful entrance into future developments.
</p>

<p>
Indeed the story of the Exodus from Egypt became a foundational trope in the growth of Irish, Black, and of course, Jewish nationalisms. For centuries the narrative of Moses leading the enslaved children of Israel out of bondage in Egypt into freedom in Canaan has represented liberation of the spirit from things of this world and a turning of the soul from idolatry towards God. In Dante's <i>Purgatorio,</i> to take one of myriad examples, the saved souls sing the 114<sup>th</sup> Psalm ("In exitu Israel de Aegypto") as their boat reaches the mountain of their salvation. Late-nineteenth century-nationalisms favored instead the political allegory, which had of course also been there all along. Rhetorically, the comparison of leaders to Moses and the ancient Hebrews to modern Irish, Blacks, and Jews electrified adherents and helped to attract more. James Joyce's great novel <i>Ulysses,</i> set in 1904, inscribes one of the most famous speeches of the modern Irish nationalist movement, the orator John F. Taylor's crucial comparison of the modern Irish and ancient Jewish causes. Despite the overt anti-Semitism of some nationalist leaders (chief among them Arthur Griffith and Maud Gonne), Taylor's sympathetic parallel between Jews and Irish struck the more normative note. Ironically, the actual speech was never printed and exists now only in multiple versions, among them those given by Joyce in his novel, by Yeats in his autobiography, and by the newspaper <i>The Freeman's Journal</i> the day after its delivery in 1901. I abridge Joyce's version here:

<b></b>

</p>

<blockquote class="extract">
<!--_extract-->
<i>Great was my admiration in listening to the remarks addressed to the youth of Ireland a moment since by my learned friend. It seemed to me that I had been transported into a country far away from this country, into an age remote from this age, that I stood in ancient Egypt and that I was listening to the speech of some highpriest of that land addressed to the youthful Moses</i>. . . .

<p class="blockquote">
<i>&#x02014;And it seemed to me that I heard the voice of that Egyptian highpriest raised in a tone of like haughtiness and like pride. I heard his words and their meaning was revealed to me</i>. . . .

<p class="blockquote">
<i>&#x02014;Why will you jews not accept our culture, our religion and our language? You are a tribe of nomad herdsmen: we are a mighty people. . . . You pray to a local and obscure idol: our temples, majestic and mysterious, are the abodes of Isis and Osiris, of Horus and Ammon Ra. . . . Israel is weak and few are her children: Egypt is an host and terrible are her arms</i>. . . .

<p class="blockquote">
<i>&#x02014;But, ladies and gentlemen, had the youthful Moses listened and accepted that view of life, had he bowed his head and bowed his will and bowed his spirit before that arrogant admonition he would never have brought the chosen people out of their house of bondage, nor followed the pillar of the cloud by day</i>. . . .<sup><a name="REF10" href="#FOOT10">10</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Taylor's speech touches the key tropes of deliverance from bondage to a mighty enemy, independence for a beleaguered people, and the importance of a charismatic leader that would animate Irish, Black, and Jewish nationalisms and tie them to each other. When the great Irish leader Charles Stewart Parnell died in 1891, the young W. B. Yeats immediately vented his grief in a poem called "Mourn&#x02014;And Then Onward!" which deploys the Mosaic analogy developed more fully by John F. Taylor. The sentiments are impeccable, though not the technique, and Yeats later wisely omitted the lyric from his collected works:
</p>

<blockquote class="poetry">
<!--_poetry-->
Ye on the broad high mountains of old Eri,
<br />
Mourn all the night and day,
<br />
The man is gone who guided ye, unweary,
<br />
Through the long bitter way.
<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . . .
<br />
Mourn&#x02014;and then onward, there is no returning
<br />
He guides ye from the tomb;
<br />
His memory now is a tall pillar, burning
<br />
Before us in the gloom!<sup><a name="REF11" href="#FOOT11">11</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
Yeats's association of Irish and Jewish themes would shortly blossom into an endorsement of the Zionist project, not least due to his indignation at the English historian Toynbee's famous assignment of the Jewish and Irish national movements to the dust heap of history and description of those groups as fossils. <i>That</i> was enough to get Yeats's back up (not that it always took so much). During an American lecture tour in early 1920 near the height of the Irish struggle against the English, he issued the following statement to the Palestine restoration fund committee. Yeats clearly had one eye on the situation in Ireland, and much of his endorsement transfers readily to his hopes for his homeland:

<b></b>

</p>

<blockquote class="extract">
<!--_extract-->
Every race should have one spot where its traditions may develop unobstructed . . .

<p class="blockquote">
The establishment of a [Jewish] homeland in Palestine would accentuate the national life of a people the world cannot but admire.

<p class="blockquote">
For one thing it would result in a new Jewish literature. The Jews have created a great literature in the past, but more will be achieved by the establishment of a native soil.

<p class="blockquote">
A nation must have roots to cling to if it is to produce literature or anything of value. If the English race did not have a country of its own, Shakespeare would never have been produced.

<p class="blockquote">
The Palestine restoration movement appeals to me in a broad sense and I heartily endorse the campaign for funds now being conducted to make this dream a possibility . . .<sup><a name="REF12" href="#FOOT12">12</a></sup>
<!--_/extract-->
</blockquote>

<p>
If John Taylor's speech and Yeats's Parnell poem and Zionist endorsement touch key facets of the Exodus trope, an even more central text by Douglas Hyde blazes a trail that colonial liberatory rhetoric of the twentieth century would follow in Irish, Zionist, and Pan-African movements among others. Hyde's influential and then innovative 1892 discourse "The Necessity for De-Anglicising Ireland" strikes now familiar notes: the decline of the oppressed race, its glorious past, its ambivalent love/hate relationship with the dominant culture, the necessity of rebirth or renaissance, and the key role of a national language in forging political and cultural identity. Hyde himself practiced what he preached, of course, serving as president of the Gaelic League and eventually of the Republic of Ireland. His oration built to its magnificent last sentence, where he once again invoked a Jewish analogy for Irish nationalism: "If all this were done, it should not be very difficult . . . to bring about a tone of thought which would make it disgraceful for an educated Irishman&#x02014;especially of the old Celtic race, MacDermotts, O'Conors, O'Sullivans, MacCarthys, O'Neills&#x02014;to be ignorant of his own language&#x02014;would make it at least as disgraceful as for an educated Jew to be quite ignorant of Hebrew."<sup><a name="REF13" href="#FOOT13">13</a></sup>  Hyde's impassioned plea for replacing a colonial language like English would echo throughout later similar maneuvers, whether to favor Gaelic in Ireland, Hebrew in Palestine, or African languages on that continent. In the event, Zionism proved even more successful in reestablishing Hebrew as the primary national language of an entire country than Irish nationalism did with Gaelic.
</p>

<p>
Two years after Hyde's speech came the anti-Semitic Dreyfuss affair in France, which resulted in the trial and wrongful conviction of a Jewish captain in the French army on charges of treason. The resultant outcry created a national and international scandal, led by Zola's famous indictment "J'accuse." It also spurred the embrace of Zionism by a young Austro-Hungarian journalist covering the trial, Theodore Herzl. Indeed, according to historian Walter Laquer, the term "Zionism" first appeared in the same year as Hyde's speech on De-Anglicising, 1892, and according to the OED only in English in 1896.<sup><a name="REF14" href="#FOOT14">14</a></sup>  Influenced like George Eliot by Harriet Beecher Stowe's <i>Uncle Tom's Cabin,</i> Herzl had been urged by his friend Alphonse Daudet (ironically, an anti-Semite) to write a novel rather than a political tract: "A novel can reach farther. Think of <i>Uncle Tom's Cabin.</i>"<sup><a name="REF15" href="#FOOT15">15</a></sup>  Herzl thought, too, of the Irish example, resolving in his diary from 1895 that "I shall be the Parnell of the Jews."<sup><a name="REF16" href="#FOOT16">16</a></sup>  Within a few years Herzl produced both a novel and a tract, first the founding pamphlet of Zionism <i>Der Judenstaat (The Jewish State)</i> in 1896 and then the novel <i>Altneuland (Old New Land)</i> in 

<b></b>

1902. <i>The Jewish State</i> moved from a nationalist insistence that "We are a people&#x02014;one people" through a long practical section on organization and logistics to an idealistic but na&#x000EF;ve conclusion that "the Jews, once settled in their own state, would probably have no more enemies."<sup><a name="REF17" href="#FOOT17">17</a></sup> 
</p>

<p>
But Jews did have enemies, then and now, and Herzl's eloquent <i>The Jewish State</i> finds its dark double in the hate-filled <i>Protocols of the Elders of Zion,</i> forged in 1903 by the Czar's secret police and circulated widely by anti-Semitic hatemongers ever since, despite its long-ago exposure as a fabrication. The forgery provided the basis of the Czarist claim that Jews were Bolsheviks, a charge gleefully adopted by the Nazis. It circulated widely in both Ku Klux Klan and Nation of Islam circles in the United States, and circulates even more pervasively in Arab countries today, which obsessively rebroadcast the forty-one-part Egyptian television series "Horse Without a Horseman" based on it and shown repeatedly since its debut three years ago. Those tempted to sympathize with organizations like Hamas today might go on the world-wide web and read article thirty-two of the Hamas charter: "The Zionist plan is limitless. After Palestine, the Zionists aspire to expand from the Nile to the Euphrates. When they will have digested the region they overtook, they will aspire to further expansion, and so on. Their plan is embodied in the <i>Protocols of the Elders of Zion</i> . . ."<sup><a name="REF18" href="#FOOT18">18</a></sup> 
</p>

<p>
Such sentiments fall far from what Herzl hoped for when he wrote <i>The Jewish State,</i> and even farther from the vision of intergroup cooperation that he envisaged in his novel <i>Altneuland</i> a few years later. There the scientist Professor Steineck calls for ameliorating the lot of the other group besides Irish and Jews in this paper:
</p>

<blockquote class="extract">
<!--_extract-->
There is still one problem of racial misfortune unsolved. The depths of that problem, in all their horror, only a Jew can fathom. I mean the Negro problem. Don't laugh, Mr. Kingscourt. Think of the hair-raising horrors of the slave trade. Human beings, because their skins are black, are stolen, carried off, and sold. Their descendants grow up in alien surroundings despised and hated because their skin is differently pigmented. I am not ashamed to say, though I be thought ridiculous, now that I have lived to see the restoration of the Jews, I should like to pave the way for the restoration of the Negroes.<sup><a name="REF19" href="#FOOT19">19</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
The notion of a special sympathy between Blacks and Jews because of their respective suffering was commonplace a century ago and articulated by intellectual leaders and the popular press of both groups.
</p>

<p>
The same affinity with the Exodus story begins before that, of course, in the moving rhythms of African American spirituals sung in the slave South. Part of an ongoing vernacular and oral tradition, these songs first made their way into print at the start of the nineteenth century in a collection by a Black church leader. They focused often on the travails of the children of Israel in Egypt, particularly the story of Moses and the Exodus. In that typology, Egypt often red as the slave South, Heaven as the free northern States, the ancient Jews as modern African Americans, and any liberationist leader as a Moses. Song after song like "Wade in the Water" paralleled the suffering of the two peoples. Here is a verse from perhaps the best-known of all, "Go Down Moses":

<b></b>

</p>

<blockquote class="poetry">
<!--_poetry-->
Go down, Moses,
<br />
Way down in Egyptland
<br />
Tell old Pharaoh
<br />
Let my people go.<sup><a name="REF20" href="#FOOT20">20</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
The enormous pathos of such songs eased the pain of bondage and promoted hopes of freedom in a typical maneuver by oppressed peoples where words might mean one thing overtly (here, acquiescent piety) but quite another covertly (here, a call for freedom and escape). They also indelibly inscribed parallels between Black and Jewish experience.
</p>

<p>
Those parallels carried over into print tradition as well. They pervade the Harlem Renaissance, for example, whose landmark anthology of 1925 <i>The New Negro</i> proclaimed that "Harlem has the same role to play for the New Negro as Dublin has had for the New Ireland."<sup><a name="REF21" href="#FOOT21">21</a></sup>  And towards the end of the same movement Zora Neale Hurston based her novel <i>Moses, Man of the Mountain</i>  on a triple analogy among ancient Hebrews in bondage in Egypt; African Americans in the slave South; and Jews trapped in Nazi Germany. Rather than quote those well-known works, I turn instead to a now almost forgotten member of the Harlem Renaissance who died young, Theodore Henry Shackelford. The grandson of escaped slaves who followed the underground railroad through the northern free states all the way into Canada, Shackelford was born in 1888 in Windsor, Ontario, and produced two books of poetry before his untimely death in 1923. His second collection, <i>My Country and Other Poems,</i> included the poem "The Big Bell in Zion," which became his best-known work when James Weldon Johnson chose it for his landmark anthology <i>The Book of American Negro Poetry</i> .In his Preface to the original edition Johnson argued that "What the colored poet in the United States needs to do is something like what Synge did for the Irish; he needs to find a form that will express the racial spirit by symbols from within rather than by symbols from without<i>."</i><sup><a name="REF22" href="#FOOT22">22</a></sup> Two stanzas of "Big Bell in Zion" apply the Biblical story of exodus from Egypt even more explicitly to contemporary politics than had the old spirituals and draw a parallel between the land of Canaan and the free state of Ohio:
</p>

<blockquote class="poetry">
<!--_poetry-->
My bruthah jus' sent word to me,
<br />
&nbsp;&nbsp;&nbsp;&nbsp;Ding. Dong. Ding.
<br />
That he'd done set his own self free.
<br />
&nbsp;&nbsp;&nbsp;&nbsp;Ding. Dong. Ding.
<br /><br />
Ole massa said he could not go,
<br />
&nbsp;&nbsp;&nbsp;&nbsp;Ding. Dong. Ding.
<br />
But he's done reached Ohio sho'.
<br />
&nbsp;&nbsp;&nbsp;&nbsp;Ding. Dong. Ding.<sup><a name="REF23" href="#FOOT23">23</a></sup>
<!--_/poetry-->
</blockquote>

<p>
Affiliation between Black and Jewish liberations did not stop with ancient Israel and nineteenth-century African Americans, nor with songs of freedom and Biblical tropes. They extended as well into practical politics and political philosophy, particularly 

<b></b>

the interweaving of African nationalism and Zionism as twin causes. That conception informs the work of Edward Blyden (1832&#x02013;1912), whom <i>The Oxford Companion to African American Literature</i> describes as "the most important African thinker of the nineteenth century."<sup><a name="REF24" href="#FOOT24">24</a></sup>  Born in Saint Thomas in the Caribbean, Blyden made his way first to America and eventually to Liberia and Sierra Leone, where he led a successful career as journalist, writer, and politician, serving eventually as Liberian secretary of state and then as ambassador to the Court of St. James among other distinguished posts. The Exodus analogy was central to this thought. He wrote, "The Negro leader of the exodus, who will succeed, will be a Negro of Negroes, like Moses was a Hebrew of the Hebrews&#x02014;even if brought up in Pharaoh's palace he will be found . . . "<sup><a name="REF25" href="#FOOT25">25</a></sup>  Though sketched by rare scholars like Hollis Lynch and Paul Gilroy, the importance of Jews and Zionism to Blyden goes unmentioned in major anthologies and reference books, such as <i>The Oxford Companion.</i> Blyden himself, however, had no doubts of a lifelong affinity and in his pamphlet on <i>The Jewish Question</i> written at the end of the century he extolled "that marvelous movement called Zionism."<sup><a name="REF26" href="#FOOT26">26</a></sup>  Blyden dedicated that work to his Jewish friend Louis Solomon, a Liverpool merchant, expressing the hope that "you and your friends may have the record of the views held by an African of the work and destiny of a people with whom his own race is closely allied, both by Divine declaration and by a history almost identical of sorrow and oppression; and that, if possible, members of the two suffering races&#x02014;Africans and Jews&#x02014;who read these pages, may have a somewhat clearer understanding and a deeper sympathy with each other." That alignment of Jews and Blacks for political purposes would echo throughout the writings of later Black thinkers such as W. E. B. Du Bois, Marcus Garvey, and a host of others.
</p>

<p>
In <i>The Jewish Question</i> Blyden recalled that he was "born in the midst of Jews" on St. Thomas, and that the awe and reverence that he felt at listening to synagogue services followed him all his life. He testified, too, to the support for his endeavors from Jewish acquaintances both on St. Thomas and throughout his career, and of his efforts to study Hebrew in order to read the Old Testament and Talmud in the original. Besides pressing the parallels between Black and Jewish dispersal and suffering, Blyden throughout urged not merely a political but also a spiritual view of Zionism as contributing to human welfare. He closed with a ringing endorsement of brotherhood that Frederick Douglass would have understood as he gazed at that Irish cabin and which Blyden himself borrowed from Rabbi S. Singer of London:
</p>

<blockquote class="extract">
<!--_extract-->
We are all apt to think evil of others of whom we are ignorant. The more ignorance, the more hatred among people of different races and creeds. A man once told a very curious thing that happened to him. I was going over the hills one foggy morning, and at a distance as far as my eye could reach I saw coming towards me a strange object, which I thought was a monster; when we came nearer to each other I saw it was a man, and when we got close up to each other, lo! And behold, it was my own brother!<sup><a name="REF27" href="#FOOT27">27</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
That notion of brotherhood, of course, underlies the analogies that this paper has been exploring. The great Black, Jewish, and Irish thinkers of the past extended it beyond their own group to all groups, and if we follow their diminished modern epigones in 

<b></b>

restricting the term only to our own groups, we contradict their teachings and diminish ourselves as well as our world.
</p>

<p>
I should like to extend that notion of championing one's own group but still believing in interracial and interethnic brotherhood through three final examples from the first quarter of the twentieth century&#x02014;a play by the Zionist leader Israel Zangwill, essays and speeches of the Black nationalist thinkers W. E. B. Du Bois and Marcus Garvey, and finally a crucial scene in James Joyce's novel <i>Ulysses.</i>
</p>

<p>
Now largely forgotten, Zangwill was once an important Zionist leader. He was also the author of a now little-performed or read play whose title survives in a phrase that pops up in nearly all interracial and intergroup discussion: <i>The Melting Pot.</i> It is popular today to denounce the play (without reading it) as favoring suppression of individual groups by a dominant culture. But Zangwill intended just the opposite, arguing in the Afterword that "The process of American amalgamation is not assimilation or simple surrender to the dominant type, as is popularly supposed, but an all-round give-and-take by which the final type may be enriched or impoverished."<sup><a name="REF28" href="#FOOT28">28</a></sup>  He carefully wrote into the play the transformation of initial hostility between the Irish maid Kathleen and the elderly Jewish Frau Quixano into fervent mutual loyalty. He also made sure to associate the anti-Semitic bigots with anti-black sentiments as well and to denounce the practice of lynching. In the Afterword, he presented himself as a Zionist leader and paralleled the Jewish immigrants&#x02014;"the toughest of all the white elements that have been poured into the crucible"&#x02014;to amalgamate with African Americans, for whom he predicted that "even the Negrophobia is not likely to remain eternally at its present barbarous pitch."<sup><a name="REF29" href="#FOOT29">29</a></sup>  Zangwill's views fit well with those of Herzl, who as we saw also associated Zionism with both Irish and Black causes.
</p>

<p>
They also fit well with perhaps the greatest African American intellectual of the early twentieth century, W. E. B. Du Bois, who became aware of the Jewish problem in 1893 while studying in Germany and who saw Zionist and African aspirations as cut from the same cloth. "The African movement means to us what the Zionist movement must mean to the Jews, the centralization of race effort and the recognition of a racial fount," he wrote in his editorial "Not 'Separatism'" for the NAACP journal <i>Crisis.</i><sup><a name="REF30" href="#FOOT30">30</a></sup>  Such affinities carried practical as well as theoretical freight. The first Pan-African conference was held in London in 1900, only three years after the first Zionist Congress in Basel, and Zionism helped inspire Du Bois's Pan-African Congresses between 1919 and 1927. Throughout his life Du Bois learned of Zionism from his many close Jewish friends, including Joel Spingarn of the NAACP and Madame Calman-Levy of the French Jewish community. At a board meeting of the NAACP he even distributed copies of a pamphlet by Paul Otlet, popularly called "the father of the League of Nations" because of his writings on the subject, which stressed that "The initiators of the Pan-African movement believe that there is a strong analogy between the situation of blacks and that of the Jews."<sup><a name="REF31" href="#FOOT31">31</a></sup>  Du Bois made a similar point in the essay that he contributed to <i>The New Negro</i> in 1925, "The Negro Mind Reaches Out," where he movingly endorsed analogies between "two international groups&#x02014;the Jews and the Modern Negroes."<sup><a name="REF32" href="#FOOT32">32</a></sup>  He intertwined Black and Jewish causes over many decades, including (for example) 

<b></b>

his linkage of Black and Jewish nationalisms in the essay "Africa, Colonialism, and Zionism" of 1919, his bold condemnation of Hitler's policies in "The Present Plight of the German Jew" of 1936, his support for creation of the state of Israel in "The Case for the Jews" of 1948, and his meditation on the Holocaust in "The Negro and the Warsaw Ghetto" of 1952.
</p>

<p>
The Pan-African leader who most emphasized the triangle of Black, Jewish, and Irish causes was Marcus Garvey. Born in Jamaica in 1887, Garvey became the most famous Black Nationalist of his time, especially after setting up his Universal Negro Improvement Association and moving its headquarters to Harlem. Though increasingly given to anti-Semitic outbursts about Jews and economics, he regularly praised both Zionism and Irish Nationalism as political movements and upheld them as ideals for Black liberation movements. Garvey vibrated deeply to the tropes of Exodus and Moses; to this day, one of the best biographies of him is called <i>Black Moses,</i> and his followers often made that comparison. A Garvey supporter in South Africa in 1919 observed that "Africans have the same confidence in Marcus Garvey which the Israelites had in Moses."<sup><a name="REF33" href="#FOOT33">33</a></sup>  "The Universal Negro Improvement Association is no joke," Garvey wrote that same year, "It is as serious a movement as the movement of the Irish today to have a free Ireland, as the determination of the Jew to recover Palestine."<sup><a name="REF34" href="#FOOT34">34</a></sup>  Garvey would echo those sentiments repeatedly, even obsessively. And when UNIA held its first convention in Madison Square Garden in 1920, Garvey began his rousing remarks by reading first a telegram of congratulations from the Zionist leader Louis Michael that said "As a Jew, a Zionist, and a Socialist I join heartily and unflinchingly in your historical movement for the reclamation of Africa."<sup><a name="REF35" href="#FOOT35">35</a></sup>  Garvey then went on to read a telegram he himself had sent congratulating the Irish revolutionary leader Edmund De Valera on the success of the Irish revolution. Irish nationalism fascinated Garvey perhaps even more than Zionism did. For instance, he named his UNIA headquarters in Harlem "Liberty Hall" because the Irish nationalist and socialist James Connolly had previously named <i>his</i> headquarters in Dublin "Liberty Hall." After Garvey designed the black, red, and green Pan-African flag still often seen at black power or black nationalist rallies, he repeatedly indicated that the green stood for Ireland, which he saw as the first British colony to gain independence in the twentieth century and as a model for African aspirations. Zionist leaders paid homage to the Irish, too. For example, while ting the British in Palestine, Yitzhak Shamir, later prime minister of Israel, adopted the code name "Michael" in tribute to the Irish guerilla leader Michael Collins.<sup><a name="REF36" href="#FOOT36">36</a></sup>  And, of course, Chaim Herzog, the son of the Chief Rabbi of Ireland, himself fought for Israeli independence and eventually served as the sixth President of the State of Israel.
</p>

<p>
The confluence of Irish, Jewish, and Black nationalisms reaches one high water mark in Joyce's <i>Ulysses,</i> with its continual inscriptions of Zionism, Irish nationalism, and minority liberation of all kinds, right from that first chapter with Stephen and Buck Mulligan in the Martello tower through to the end of Molly's soliloquy. They cluster most thickly in Chapter 12, "Cyclops," where the problematic Irish Jew Leopold Bloom encounters in a pub the even more problematic narrow nationalist known in the novel as the Citizen and based on the historical Michael Cusack, founder of the 

<b></b>

Gaelic Athletic Association. As the scene builds to its violent confrontation, our familiar triangle emerges. I have argued recently in <i>Material Modernism: The Politics of the Page</i> that Joyce expanded the parallels and allusions to Irish, Jewish, and Black causes as he continually revised this scene and others in the process of composition. One epitome of those associations comes in the late invocation of the song now beginning "<i>&#x000ED;f the man in the moon was a jew, jew, jew</i>" (<i>U,</i> 280). Originally, Joyce had referred instead to the Irish Nationalist ballad "The Boys of Wexford" before revising that to the current line about Jews, which itself contains a major Joycean intentional error. The chorus to the actual hit song began instead, "If the Man in the moon were a coon, coon, coon." Joyce's successive revisions, then, from "Boys of Wexford" through "coon, coon, coon" to "jew, jew, jew" provide an archaeology of links between Irish, Jewish, and Black liberation.
</p>

<p>
The antagonisms that Joyce seeks to counter rise to a crescendo earlier in the scene, when the Citizen challenges Bloom's claims to be an Irishman rather than a "half and half" by asking insultingly, "What is your nation if I may ask?" (<i>U,</i> 272). Bloom responds with the note of simple humanity that Seamus Heaney in his wonderful poem "Traditions" cited in reference to current troubles in Northern Ireland: "Ireland, says Bloom. I was born here. Ireland." But the Citizen and his cronies refuse Bloom's claims and provoke him to identify with Jewry:
</p>

<blockquote class="extract">
<!--_extract-->
And I belong to a race too, says Bloom, that is hated and persecuted. Also now. This very instant. . . . Robbed, says he. Plundered. Persecuted. Taking what belongs to us by right. At this very moment, says he, putting up his fist, sold by auction in Morocco like slaves or cattle.
<br />
&#x02014;Are you talking about the new Jerusalem? Says the citizen.
<br />
&#x02014;I'm talking about injustice says Bloom.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>U,</i> 273]
<!--_/attribution-->
</div>

<p class="noIndent">
Bloom's outburst reminds us that the Zionism that pervades the novel was a response to Jewish mistreatment not only in Europe (as is often currently supposed) but also to mistreatment in the Arab lands where Jews had existed for over two millennia. Joyce was well aware of that at the time of writing the novel, for newspapers had recently described the custom in Morocco of the Muslim majority subjecting the Jewish population to "compulsory service" for servile tasks, an obligation that could be bought or sold in the marketplace along with slave and cattle. Indeed, the Jewish population res for Morocco and other Arab countries before and after establishment of the State of Israel indicate where so many Israeli Jews came from. Here are a few of them, first for the year of the establishment of the Israeli state and then for the year 2001<sup><a name="REF37" href="#FOOT37">37</a></sup> :
</p>

<div class="indent">
<img src="symbols/12.3bornstein.gif" alt="image1" width="372" height="176" />
</div>

<b></b>

<p>
Yet that account of persecution is not Bloom's final position, nor should it be ours. Bloom goes on to give his final verdict and his final value:
</p>

<blockquote class="extract">
<!--_extract-->
&#x02014;But it's no use, says he. Force, hatred, history, all that. That's not life for men and women, insult and hatred. And everybody knows that it's the very opposite of that that is really life.
<br />
&#x02014;What? Says Alf.
<br />
&#x02014;Love, says Bloom. I mean the opposite of hatred.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
[<i>U,</i> 273]
<!--_/attribution-->
</div>

<p class="noIndent">
If pressed, I hope that we will all take our stand with Bloom. I have suggested throughout this essay that our constructions of the past are inevitably misconstructions. Our current misconstructions have seized on the elements of Bloom's force, hatred, and persecution that certainly pervade history. But we have scanted Bloom's opposites of hatred&#x02014;love, alliance, and compassion&#x02014;that also appear there. The history of interrelations among Irish nationalism, Zionism, and Pan-Africanism shows us the humane and broad vision that the late-nineteenth-century and early-twentieth-century inventors of those movements displayed at their best. It would be well for us to recover and practice them at our best, too.
</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<a name="authbio" href="#top"><i>George Bornstein</i></a> is C. A. Patrides Professor of Literature at the University of Michigan.  His numerous books on and editions of modernist literature include most recently <i>Material Modernism: The Politics of the Page</i> (Cambridge University Press, 2001) and the forthcoming <i>Early Essays</i> volume of the <i>Collected Works of W. B. Yeats</i> (Scribner and Palgrave, 2006).
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
L. P. Hartley, <i>The Go-Between</i> (London: Hamish Hamilton, 1953), 9.
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
<i>The Life and Writings of Frederick Douglass,</i> ed. Philip S. Foner, Vol. 1 (New York: International Publishers, 1950), 139&#x02013;41.
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
<i>The Norton Anthology of American Literature,</i> 5<sup>th</sup> ed. (New York: Norton, 1998), 2064.
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
<i>The George Eliot Letters,</i> ed. Gordon S. Haight, vol. 6 (New Haven, Conn.: Yale University Press, 1955), 301.
</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
George Eliot, <i>Daniel Deronda</i> (New York: Random House, 2002), 216; hereafter abbreviated <i>DD.</i>
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
<i>Letters,</i> ed. Gordon S. Haight, vol. 6, 438.
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
George Eliot, "The Modern Hep! Hep! Hep!," <i>Impressions of Theophrastus Such,</i> ed. Nancy Henry (Iowa City: University of Iowa Press, 1994), 151&#x02013;2.
</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
Eliot, "Hep!," <i>Impressions,</i> 155.
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
Bryan Cheyette, <i>Construction of 'the Jew' in English Literature and society: Racial representations, 1875&#x02013;1945</i> (Cambridge: Cambridge University Press, 1993), 268. That thread runs throughout Cheyette's study, which notes in its introduction that "'The Jew', like all 'doubles', is inherently ambivalent and can represent both the 'best' and the 'worst' of selves" .
</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
James Joyce, <i>Ulysses,</i> ed. Hans Walter Gabler (New York: Random House, 1986), 116&#x02013;7; hereafter abbreviated as <i>U.</i>
</p>

<p class="noIndent">
<a name="FOOT11" href="#REF11">11</a>.
W. B. Yeats, <i>The Poems,</i> rev. ed., ed. Richard J. Finneran (New York: Macmillan, 1989), 531.
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Quoted in Karin Margaret Strand, "W. B. Yeats's American Lecture Tours" (Ph. D. diss., Northwestern University, 1978), 187&#x02013;8.
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
Douglas Hyde, "The Necessity for De-Anglicising Ireland," <i>Irish Literature: A Reader,</i> ed. Maureen Murphy and James MacKillop (Syracuse: Syracuse University Press, 1987), 146&#x02013;7.
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
Walter Laqueur, <i>A History of Zionism</i> (New York: Holt, Rinehart, and Winston, 1972), xiii.
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
Amos Elon, <i>Herzl</i> (New York: Holt, Rinehart, and Winston, 1975), 130.
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
Amos Elon, <i>Herzl,</i> 168.
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
Theodor Herzl, <i>The Jewish State</i> (New York: Dover, 1988), 76, 153.
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
<i>The Covenent of the Islamic Resistance Movement (Hamas)</i> [online]. MidEast Web, 1988.
</p>

<p class="noIndent">
Available from World Wide Web: (<i><a href="http://www.mideastweb.org/hamas.htm">http://www.mideastweb.org/hamas.htm</a></i>)

<b></b>

</p>

<p class="noIndent">
<a name="FOOT19" href="#REF19">19</a>.
Theodor Herzl, <i>Old New Land,</i> trans. Lotta Levensohn (New York: Markus Wiener Publishing and The Herzl Press, 1987), 170.
</p>

<p class="noIndent">
<a name="FOOT20" href="#REF20">20</a>.
Cf. the fuller text of "Go Down, Moses" in <i>The Norton Anthology of African American Literature,</i> ed. Henry Louis Gates and Nellie Y. Mckay (New York: Norton, 1997), 14.
</p>

<p class="noIndent">
<a name="FOOT21" href="#REF21">21</a>.
W. E. B. Du Bois, "The Negro Mind Reaches Out," <i>The New Negro: An Interpretation,</i> ed. Alain Locke (New York: Albert and Charles Boni, 1925), 7. Later in the essay Locke describes Harlem as "the home of the Negro 'Zionism'" and adds that "As with the Jew, persecution is making the Negro international" .
</p>

<p class="noIndent">
<a name="FOOT22" href="#REF22">22</a>.
<i>The Book of American Negro Poetry,</i> ed. James Weldon Johnson, rev. ed., (New York: Harcourt, Brace, Jovanovich, 1969), 41.
</p>

<p class="noIndent">
<a name="FOOT23" href="#REF23">23</a>.
<i>American Negro Poetry,</i> ed. James Weldon Johnson, 210.
</p>

<p class="noIndent">
<a name="FOOT24" href="#REF24">24</a>.
<i>The Oxford Companion to African American Literature,</i> ed. William Andres, Frances Smith Foster, and Trudier Harris (New York: Oxford University Press, 1997), 90.
</p>

<p class="noIndent">
<a name="FOOT25" href="#REF25">25</a>.
Hollis R. Lynch, "A Black Nineteenth-Century Response to Jews and Zionism: The Case of Edward Wilmot Blyden," <i>Jews in Black Perspectives: A Dialogue,</i> ed. Joseph R. Washington, Jr. (London : Associated University Presses, 1984), 48.
</p>

<p class="noIndent">
<a name="FOOT26" href="#REF26">26</a>.
Edward Blyden, <i>The Jewish Question</i> (Liverpool: Lionel Hart, 1898), 7.
</p>

<p class="noIndent">
<a name="FOOT27" href="#REF27">27</a>.
Blyden, <i>The Jewish Question,</i> 24.
</p>

<p class="noIndent">
<a name="FOOT28" href="#REF28">28</a>.
Israel Zangwill, <i>The Melting Pot</i> (New York: Macmillan, 1932), 203. Given continual immigration into the United States, that "final type" remains in process rather than reaching a fixed stasis.
</p>

<p class="noIndent">
<a name="FOOT29" href="#REF29">29</a>.
Zangwill, <i>The Melting Pot,</i> 204.
</p>

<p class="noIndent">
<a name="FOOT30" href="#REF30">30</a>.
W. E. B. Du Bois, "Not 'Separatism,'" <i>Crisis</i> 17 (Feb., 1919), 166, as quoted in "Jews and the Enigma of the Pan-African Congress of 1919," <i>Jews in Black Perspective,</i> 63.
</p>

<p class="noIndent">
<a name="FOOT31" href="#REF31">31</a>.
Robert A. Hill, "Black Zionism: Marcus Garvey and the Jewish Question," <i>African Americans and Jews in the Twentieth Century,</i> ed. V. P. Franklin, Nancy L. Grant, Harold M. Kletnick, and Genna Rae McNeil (Columbia: University of Missouri Press, 1998), 70.
</p>

<p class="noIndent">
<a name="FOOT32" href="#REF32">32</a>.
Du Bois, "The Negro Mind," 411.
</p>

<p class="noIndent">
<a name="FOOT33" href="#REF33">33</a>.
Hill, "Black Zionism," <i>African Americans and Jews,</i> 41.
</p>

<p class="noIndent">
<a name="FOOT34" href="#REF34">34</a>.
<i>The Marcus Garvey and Universal Negro Improvement Association Papers,</i> ed. Robert A. Hill, vol. II (Berkeley and Los Angeles: University of California Press, 1983), 58.
</p>

<p class="noIndent">
<a name="FOOT35" href="#REF35">35</a>.
<i>The Garvey and UNIA Papers,</i> ed. Robert A. Hill, vol. II, 499.
</p>

<p class="noIndent">
<a name="FOOT36" href="#REF36">36</a>.
Yitzhak Shamir, <i>Summing Up: An Autobiography</i> (New York: Little, Brown, 1994), 8.
</p>

<p class="noIndent">
<a name="FOOT37" href="#REF37">37</a>.
See Martin Gilber, <i>The Atlas of Jewish History</i> (New York: William Morrow, 1993), 80, 93, 94, 113, 69, 116; and Mitchell G. Bard, <i>Myths and Facts: A Guide to the Arab-Israeli Conflict</i> (Chevy Chase, Md.: AICE, 2002), 163, 157, 161, 168, 158 respectively.
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>
