<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Marjorie Perloff - Reading Modernism, After Hugh Kenner (1923-2003): Hugh Kenner And The Invention of Modernism -  12:3</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Perloff, Marjorie">
<meta name="citation_title" content="Reading Modernism, After Hugh Kenner (1923-2003): Hugh Kenner And The Invention of Modernism">
<meta name="citation_date" content="09/09/2005">
<meta name="citation_volume" content="12">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="465">
<meta name="citation_lastpage" content="469">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.3perloff01.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.3perloff01.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2005_bnr.htinc"-->
<a name="top"></a>
 12.3  465-469
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.3"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="12.3perloff01.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
Reading Modernism, After Hugh Kenner (1923&#x02013;2003)
<!--_/title-->
</h2>

<h2 class="subtitle">
<!--_subtitle-->
Hugh Kenner and the Invention of Modernism
<!--_/subtitle-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">Marjorie Perloff</a>
<!--_/byline-->
</h3>





<div class="beginText">





<p class="noIndent">
"Art," quips Hugh Kenner in <i>A Homemade World</i>  "lifts the saying out of the zone of things said" (<i>HW,</i> 60). The reference is to William Carlos Williams's poems, such as "The Red Wheelbarrow," that do not seem to "say" anything profound and yet are brilliantly articulated. It is a notion close to Wittgenstein's adage "that a poem, although it is composed in the language of information, is not used in the language-game of giving information."<sup><a name="REF1" href="#FOOT1">1</a></sup>  Kenner's emphasis on the <i>how</i> rather than the <i>what</i> has sometimes led critics to confuse him with the New Critics. But Kenner, who studied at Yale under Cleanth Brooks, had little truck with New Critical doctrine, which was, for his taste, excessively thematic and ral. The New Critic tracked a given poem's unifying metaphor or paradox&#x02014;for example, the comparison of lovers to saints in Donne's "Canonization." Kenner, by contrast, never focused on what Reuben Brower called the "key design" or "the aura around a bright clear centre";<sup><a name="REF2" href="#FOOT2">2</a></sup>  he looked, not for centeredness but for difference. What makes Beckett's syntax unique and different from Joyce's? How did Pound's annotation of Eliot's <i>Waste Land</i> transform that particular poem? How did the language of the turn of the century popular magazine <i>Tit-Bits</i> differ from the representation of Gerty McDowell's seemingly similar maudlin kitsch language in <i>Ulysses</i>?
</p>

<p>
The ethos that animates such questions is hard to characterize. You will not find Kenner's name in the endless handbooks of literary theory and criticism that have sections on formalism, 

<b></b>

post-structuralism, feminism, postcolonialism, and so on. To be included, a given critic must be <i>representative</i> and must provide a model that students can follow. But one cannot, I think, perform a Kennerian reading of anything, for Kenner is himself a kind of poet-critic, whose books and essays place him among <i>writers</i> rather than among academic commentators. Indeed, his eclectic methodology and firm emphasis on values places him closer to Samuel Johnson or Coleridge or T. S. Eliot than to such systematic theorists as Adorno or Foucault. Hence the unusual status of <i>The Pound Era,</i> which, despite its immense learning and esoteric subject matter, has remained popular with general readers for over thirty years.
</p>

<p>
<i>The Pound Era,</i> along with Kenner's studies of Joyce and Eliot, Williams and Beckett, represents what has often been called "the invention of modernism." Not everyone's modernism: highly selective in his enthusiasms, Kenner slighted women poets (especially Gertrude Stein) and minority writers. Eclectic as is his methodology&#x02014;a mix of philology, etymology, and close attention to syntax, coupled with literary history, cultural study, and biographical information&#x02014;his value system is as firm as Pound's or Johnson's, and often just as irritating. But it is a good question for our time whether criticism can be as tolerant and value-free as we now want it to be. In the age of cultural studies, when the literary text is regarded as primarily a symptom of its culture rather than as an individual success or failure, critics are reluctant to pronounce one work or group of works "better" than another. Kenner's, on the other hand, is advocacy criticism: as the author of "firsts"&#x02014;the first important book on Pound, on Wyndham Lewis, on Joyce, on Beckett, and for that matter on Buckminster Fuller&#x02014;his aim was to bring the reader round to his understanding of and appreciation for the author in question.
</p>

<p>
What, then, are the values that govern Kenner's choices? His detractors stress what they take to be his conservative politics and accuse him of possibly sharing the fascist values of Pound and Lewis. But Joyce was hardly a fascist, and Beckett, as an implacable enemy of the Nazis, actually risked his life in the Resistance. And what about Louis Zukofsky and George Oppen, poets both Jewish and on the far Left, whom Kenner promoted, almost single-handedly, when they were barely known, just as he was a great supporter of their mentor William Carlos Williams and of Marianne Moore?
</p>

<p>
What do these modernist poets have in common? Kenner never spelled it out, but he demanded two things from modernist literature. One was accuracy of presentation&#x02014;what Pound called "constatation of fact"&#x02014;which was by no means mere facticity. The other was a conjunction of literary innovation with that of the other arts, sciences, and technologies. No Modernist writer, Kenner felt, could be impervious to Einsteinian physics or to such technological inventions as the X-Ray, the Marconi wireless, the airplane, and the typewriter. In <i>The Mechanic Muse</i> , Kenner studies the role the typewriter played in the invention of a new poetry with regard to lineation, stanza form, and page design. Thus Yeats, Kenner shows, was still a poet of the handwritten page, Pound of the typed one. And it was Kenner who established the chronology of the separate <i>Waste Land</i> manuscripts by studying the typewriters on which they were composed.
</p>

<p>
But perhaps the most important demand Kenner placed on the twentieth-century text&#x02014;and this has not always been understood&#x02014;is that it be international. To write 

<b></b>

only for or about one's countrymen was no longer enough. Here the key Kenner text is <i>A Sinking Island</i> , a book whose dismissive treatment of twentieth-century British writing caused consternation, especially in London but also in New York, where Bruce Bawer responded with "Hugh Kenner: A Sinking Oeuvre."<sup><a name="REF3" href="#FOOT3">3</a></sup>  <i>A Sinking Island</i> argues that, unlike Continental Europe or the United States, Britain never underwent an avant-garde phase, and hence its post-World War II writing was largely tame and regressive. One can refute this argument readily; indeed, in recent years, British poetry and fiction have often been more adventurous than our own. Still, Kenner is onto something important: that the rigid class structure of England, which lasted well into the 1960s, was inimical to avant-garde innovation.
</p>

<p>
One key to understanding Kenner the critic is that he considered himself an outsider. A Canadian of Scottish-Irish descent who lost most of his hearing in childhood as a result of influenza, a Catholic convert among Protestant Anglo-Canadians, Kenner was never at home at Yale, where his Toronto mentor Marshall McLuhan sent him for his Ph.D, and even less at home in England, whose residual Imperialism and Oxbridge snobbery he found irritatingly oppressive. Not surprisingly, then, Kenner early on determined that the "real" British modernists were, with rare exceptions like D. H. Lawrence, who was working class, not English, but foreigners: James, Pound, and Eliot (American), Conrad (Polish), Ford (German), and especially the Irish: Yeats (when not engaged in theosophical mumbo jumbo), Joyce, and Beckett.
</p>

<p>
Those who know their Pound, will recognize that Kenner's modernism was essentially Pound's own: "Poetry is news that STAYS news," "Make it New!", "Go in fear of abstractions," "Do not retell in mediocre verse what has already been done in good prose," "Use no superfluous word, no adjective which does not reveal something . . ."&#x02014;these Poundian axioms were absorbed into Kenner's vocabulary. Like Pound, Kenner had an almost allergic reaction to what Wordsworth called Poetic Diction&#x02014;to vagueness, muzziness, circumlocution, and stock phraseology. Even more than Pound, he related modernist writing to new developments in the visual arts, especially cubism, futurism, and the technologies that gave us the readymades of Duchamp or the abstract corner-reliefs of Tatlin.
</p>

<p>
In this scheme of things, Kenner's <i>b&#x000EA;te noire</i> was, not surprisingly, Bloomsbury. For him, the Bloomsburies were not modernists but late or post-Victorians whose innovations&#x02014;including the rejection of conventional plot and characterization&#x02014;masked perfectly traditional English values. Bloomsbury, Kenner quips, was once defined as "a congeries of men and women all of whom were in love with Duncan Grant" (<i>ASI,</i> 161). Theirs was the ultimate in-group, a state of affairs that irritated their Cambridge contemporary Wittgenstein, himself homosexual, as much as it did Kenner; the point being that, from the outsider's perspective, the Bloomsburies were defined by their "acute class-consciousness" (<i>ASI,</i> 163). Privilege was all, and, as Woolf's journals, letters, and even novels make clear, one did not consort with those who were not "one of us." Joyce is referred to in Woolf's <i>Diaries</i> as "illiterate" and "underbred," and when Harriet Weaver brought Joyce's typescript to the Woolfs' Hogarth Press, Virginia wondered, "Why does [Joyce's] filth seek exit from [Weaver's] mouth?" (<i>ASI,</i> 170). Weaver, moreover, was said to have the table manners of "a well bred hen" (ibid).

<b></b>

</p>

<p>
Kenner has something more serious than gossip in mind. Himself a materialist, if not a dialectical materalist critic, he wonders if the Arnold Bennett of <i>Hilda Lessways,</i> an Edwardian whom Woolf mocks for his emphasis on material goods and property as defining a given character's consciousness, isn't perhaps closer to modernism than is Woolf herself, with her emphasis on fine shades of individual consciousness. Kenner takes exception to Woolf's remarks in both "Modern Fiction"  and "Mr. Bennett and Mrs. Brown" .<sup><a name="REF4" href="#FOOT4">4</a></sup>  In the class-conscious England of 1924, the important thing was that the educated, well-bred, and "clever" reader should have something to say over which fellow readers could chuckle as they read the anonymous (but stylistically identifiable) reviews in their <i>TLS.</i> "To an Arnold Bennett," remarks Kenner, "[Woolf] could condescend from her safe perch in the upper middle class, but innovation tormented her with jealousy" (<i>ASI,</i> 176). Indeed, in a 1922 <i>Diary</i> entry, Joyce is dismissed as "a queasy undergraduate scratching his pimples," and <i>Ulysses</i> is "an illiterate, underbred book, . . . the book of a self-taught working man, &amp; we all know how distressing they are, how egotistic, insistent, raw, striking, and ultimately nauseating" (ibid).
</p>

<p>
What does being a working man have to do with it, not that Joyce, educated at a private Jesuit boarding school and then University College, Dublin, was one? Here again, snobbery is coupled with inaccuracy, prompted, most likely, by the displacement onto class of Joyce's status as Irish (and hence inherently d&#x000E9;class&#x000E9;) Catholic. Modernism, in Kenner's scheme of things, was precisely a revolt against these values of class, nationality, and ethnicity. From Stein and Eliot, to the futurist and Dada manifestos, to Pound and Williams, Kafka and Brecht, Mayakovsky and Khlebnikov, and beyond them to the Sam Beckett whom Kenner wrote about so brilliantly, the genteel English liberal agnosticism of Woolf and her circle was no match for the purposely ungainly, untidy writing in <i>The Waste Land</i> or <i>The Cantos.</i> Whatever else modernism was about, Kenner argues, revolution, or at least the myth of revolution&#x02014;was at its center.
</p>

<p>
In what he calls Woolf's best novel, <i>To the Lighthouse</i> , a novel that elegizes the "idyllic" world before WWI, Mr. and Mrs. Ramsay (versions of Woolf's father and mother) retain the clich&#x000E9; characteristics of Victorian males and females: he is rational, she is intuitive; he compartmentalizes, she regards matter as fluid. Thus Mrs. Ramsay recalls something her husband said at dinner, "about the square root of one thousand two hundred and fifty-three. That was the number, it seemed, on his watch." "What did it all mean?" Mrs. Ramsay wonders. "To this day she had no notion. A square root? What was that?" (qtd. in <i>ASI,</i> 181). To assume that such "thought" is a sign of "masculine intelligence," as does Mrs. Ramsay (and perhaps her creator as well), that women do not think about such cold mathematical trivia as square roots (and, to be accurate, does anyone really think about specific square roots?) is, Kenner argues, "a radical defect of imagination," an "unwillingness to conjure real plausibility" (<i>ASI,</i> 182). It is a harsh judgment. But my point here is not whether Kenner is "right" or "wrong," or whether his pantheon is excessively narrow and prejudicial. Rather, I want to suggest that Kenner's ostensibly quirky, eccentric criticism has a self-consistency we find only in the great critics&#x02014;in, for example, Walter Benjamin or Roland Barthes.
</p>

<p>
The issue is not, as Kenner's critics sometimes claim, merely aesthetic. For Kenner, as for Wittgenstein, ethics and aesthetics are one. This means that the persistent 

<b></b>

differentiation between "Left" and "Right" modernism needs to be rethought. Take the case of Ezra Pound. The late great Brazilian Concrete poet Haroldo de Campos, himself active in Left politics, once told me that he thought Pound was a very "ethical" person. De Campos meant that, despite Pound's reprehensible politics and offensive anti-Semitism, his poetry is "ethical" in its fidelity to its own principles. It does not have a "palpable design" on the reader, as does, perhaps, <i>To the Lighthouse,</i> which purports not to make value judgments about its characters, but then sets up Mr. Ramsay as representative of "masculine" traits at odds with his wife's "feminine" sensibility. The solution, Hugh Kenner, like de Campos, would have argued, is not to substitute "better" values but to make sure that, as Beckett says of <i>Finnegans Wake,</i> form is inseparable from content. Value cannot be detached from language itself.
</p>

<p>
Thus, even as Kenner belonged to no "school" of criticism and adopted, in his writing, whatever methodology&#x02014;whether biography, etymology, or digression about a particular cultural feature&#x02014;might elucidate a particular textual conundrum,&#x02014;his insistence that there is no "content" separable from a poet's language itself is as applicable today as it was fifty years ago when Kenner published <i>The Poetry of Ezra Pound.</i> Louis Zukofsky comes to mind as an example in the wake of the recent Centenary conference.
</p>

<p>
Kenner greatly admired Zukofsky, but the current rather facile consensus that Zukofsky's ethics are ipso facto more admirable than Pound's would no doubt have given him pause. A Lower East Side Jew, Zukofsky was a man of the Left who stood overtly for social change. But Pound may have been the more ethical of the two. For Pound's absorption of the troubadours, of Dante and Cavalcanti, as of Confucius, the Noh theatre, or Propertius, was all of a piece with his sense of himself as a poet. He <i>became,</i> in other words, his precursors. We cannot say the same for Zukofsky, whose writing is littered with references to Courtly love codes, Chaucer and Spenser, to Bach and the early fugue, and yet places these allusions within the frame of a bourgeois family romance, wherein the poet and his wife Celia, his helpmeet and amanuensis, are dedicated to the ostensible genius of their only son, Paul. What does it <i>mean</i> to juxtapose, as does <i>"A"</i>-12, this fixation on family with a set of allusions and esoteric images based on the <i>Vita Nuova?</i> Where does the extreme artifice of <i>Eighty Flowers</i> stand vis-&#x000E0;-vis the more robust modernism of Zukofsky's other master, James Joyce? When these questions are finally asked, it will be understood that Hugh Kenner, far from being the "conservative" formalist he is now often taken to be, was the great radical among modernist critics.
</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<a name="authbio" href="#top"><i>Marjorie Perloff's</i></a> most recent books are <i>The Vienna Paradox</i> and <i>Differentials: Poetry, Poetics, Pedagogy</i>. She is Sadie D. Patek Professor of Humanities Emerita at Stanford University and currently Scholar-in-Residence at the University of Southern California.  She will be President of the Modern Language Association in 2006.
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>. Ludwig Wittgensteign, <i>Zettel,</i> ed. G. E. M. Anscombe and G. H. von Wright, trans. G. E. M. Abscombe (Berkeley: University of California Press, 1967), 160.
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>. Reuben Brower, <i>The Fields of Light: An Experiment in Critical Reading</i> (New York: Oxford, 1951), passim.
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>. Bruce Bawer, "Hugh Kenner : A Sinking Oeuvre," <i>The New Criterion 7</i> (February 1988): 63&#x02013;71.
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>. "Mr. Bennett and Mrs. Brown" was one of the foundational essays in the leading anthology of critical texts of the early fifties when I went to college: <i>Criticism,</i> ed. Mark Schorer, Josephine Miles, and Gordon McKenzie (New York: Harcourt Brace, 1948).
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.3"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>
