<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Gitta Honegger - Prague writer Lenka Reinerova: Kafka's Last Living Heir -  12:4</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Honegger, Gitta">
<meta name="citation_title" content="Prague writer Lenka Reinerova: Kafka's Last Living Heir">
<meta name="citation_date" content="11/15/2005">
<meta name="citation_volume" content="12">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="659">
<meta name="citation_lastpage" content="677">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.4honegger.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v012/12.4honegger.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2005_bnr.htinc"-->
<a name="top"></a>
 12.4  659-677
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.4"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="12.4honegger.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
Prague writer Lenka Reinerov&#x000E1;:
<!--_/title-->
</h2>

<h2 class="subtitle">
<!--_subtitle-->
Kafka's Last Living Heir
<!--_/subtitle-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">Gitta Honegger</a>
<!--_/byline-->
</h3>





<div class="beginText">





<p class="noIndent">
In her book <i>All the Colors of the Sun and the Night</i>, the Czech writer Lenka Reinerov&#x000E1; describes her fifteen-month incarceration, most of it in solitary confinement, in Prague's infamous Ruzyn&#x00115;  prison, from where she was released without any further explanation when Stalin died in 1953. To keep herself occupied, she would pull out single strands of her hair and knot them into delicate chains. The guard, watching her from outside through the peephole in the door, would only discern the movement of her hands. Whenever he entered to find out what she had been doing, she would drop her miniature chains to the floor and her frustrated observer would storm out as dumbfounded as before. Similarly, her stories seem to be knotted from fine, elusive threads of memories, pulled from her head and quickly rendered invisible to the reader who wants to probe deeper, beyond the threshold of uncharted pain. Later, she picks them up again to weave them into yet another story. Together, they yield an intricate patchwork of dreamlike, sometimes ghostly images and patterns that map the movements of memory across time and space.<sup><a name="REF1" href="#FOOT1">1</a></sup> 
</p>

<p>
I first met the eighty-nine-year-old writer on 15 October 2003 at Amherst College, where she was reading from her book. Though the blazing colors of the sun-drenched mid-October day and the crisp harvest-moon night seemed a perfect reflection of all the colors suggested in the title, the author's tumultuous biography couldn't have been further removed from the autumnal tranquility of the small New England campus. Born in Prague in 1916, Reinerov&#x000E1; survived some of the nightmares mapped out in Franz Kafka's prescient scenarios. As a Jewish communist journalist, she was hunted first by the Gestapo, and 

<b></b>

after her return home from Mexican exile, by the newly empowered Stalinist regime in Czechoslovakia. Her family was wiped out by the Nazis while she was a political prisoner in Paris.
</p>

<p>
Reinerov&#x000E1; writes in German. Treasured today as the last Czech German-language writer, she concludes the legacy of Prague's distinguished German-language writers including Max Brod, Franz Werfel, Franz Carl Weiskopf, Egon Erwin Kisch (the "raging reporter"), and, most prominently, Franz Kafka. Most of them were Jewish; quite a few were communists; many were murdered and forgotten, among them her mentors, colleagues and lifelong friends.
</p>

<p>
As one of the last living <i>Zeitzeugen</i>&#x02014;an eloquent witness to the utopias and cataclysms that shaped the last century&#x02014;she has become a much sought-after public speaker, whose most recent engagements have taken her from the University of Dakar to Amherst and Mount Holyoke College to Luxemburg, Salzburg and Paris. There a French translation of <i>Journey to Swan Lake</i>, a collection of her stories, had just come out (it was followed by a Swedish publication). In between there have been countless readings and public appearances across Germany and, at long last, her books have also been translated into Czech. (Though she is bilingual, she doesn't translate her German originals into Czech.) The recent Czech and German publications of her latest work, <i>N&#x000E4;rrisches Prag </i>(Crazy Prague<i>) </i>were published back to back in Prague and Berlin.<sup><a name="REF2" href="#FOOT2">2</a></sup> She has also been the subject of several documentaries. Her readings in Prague, where she has been declared an honorary citizen, are always packed. She is bemused by the turnout. Her publisher tells her, "They come to <i>you</i>, Lenka, not just for the book," she told me, shaking her head. "Why do you think that is?" I asked her. "My optimism," she replied dryly, adding after a beat, "it's pleasant." Reinerov&#x000E1; grew up bilingual in a comfortably lived-in middle-class neighborhood, Karolinenstadt, which is now the industrialized district of Karl&#x000ED;n. She was the middle child of three sisters in a family struggling to hold on to its <i>b&#x000FC;rgerliche</i> tradition through the economic crisis after World War I. Her west Bohemian mother's language was German, her father&#x02014;a native of Prague&#x02014;spoke Czech. She attended German schools, andfirst became attracted to communism at the age of sixteen, when she had to leave the prestigious <i>Stephansgymnasium</i> after the family's hardware store was forced out of business and she had to earn her own living. While working as a secretary for a paper company run by a classmate's father, she joined a communist-sponsored youth program that provided help to the children of impoverished peasants and unemployed workers. Through participating volunteers, many of them young artists and intellectuals, she quickly established contacts to the German-language circle of left-wing writers, which by then included the first refugees from Hitler's Germany.
</p>

<p>
At eighteen, Reinerov&#x000E1; was offered her first newspaper job by F. C. Weiskopf, the Prague-born German-language writer, translator of Czech poets, and editor of the communist <i>Arbeiter Illustrierte Zeitung</i> (Workers' Illustrated News), which had been transferred from Berlin to Prague. Weiskopf appears frequently in Reinerov&#x000E1;'s writing as a guiding spirit and life-long friend, despite their separate routes of emigration. During his exile in New York via Paris, Weiskopf was instrumental, together with the 

<b></b>

League of American Writers, in raising money and organizing exit and transfer visas for colleagues in Hitler-occupied countries. Reinerov&#x000E1; was on assignment in Rumania when the Germans occupied Czechoslovakia in 1939. Her mother and sister urged her not to return. She joined the Czech anti-Fascist/communist &#x000E9;migr&#x000E9; community in Paris. The loss of the family she left behind, particularly of her "little sister" Alice, threads through all her stories, not always visibly, but always present. In Paris, she shared a house with Czech artists and intellectuals. All of them were imprisoned when the Germans invaded Paris. After half a year in solitary confinement in the historic and now defunct prison La Petite Roquette (from where legendary glamour-spy Mata Hari had been led to her execution), Reinerov&#x000E1; was transferred to Rieucros, the largest internment camp for women in central France. With the help of Weiskopf and other Czech &#x000E9;migr&#x000E9;s she was released after a year to move on to Marseilles, where she waited among countless other refugees from Nazi occupied countries for the necessary papers and a ship that would have room for her. The French vessel she boarded discontinued its route in Casablanca a few days after British forces, concerned that Hitler might use the collaborating Vichy government for an attack on England, confiscated another French refugee ship. The passengers were brought to Oud Zem, a desolate desert camp, once occupied by the foreign legion. Reinerov&#x000E1; managed to slip out to Casablanca, where she was stranded for another half year. Alone, but excited nevertheless about the exotic adventure, she mastered hardships, including a bout of jaundice, with the energy and curiosity of the young woman she was. She finally made it to Mexico in 1941 on board the <i>Serpa Pinto</i> with some of the Jewish and communist refugees who would become part of the vibrant, though ideologically divided refugee community in Mexico City. Reunited with friends from Prague, among them the writers Anna Seghers, Bodo Uhse, Ludwig Renn and Egon Erwin Kisch, Reinerov&#x000E1; found work at the Czech Embassy in Exile and married Theodor Balk, a Yugoslavian physician turned journalist, who had participated in the Spanish Civil War as a doctor in the French Brigade, and who had subsequently been interned in La Vernet, the infamous French camp for men. The couple was active in the &#x000E9;migr&#x000E9; community, which organized German and Czech newspapers, started the important German-language publishing company El Libro Libre and produced German-language theatrical events with the exiled actors, novelists and journalists at the now legendary Heinrich Heine Club. They socialized with Frieda Kahlo, Diego Rivera and other Mexican artists who were supportive of the communists' t against Hitler.
</p>

<p>
In 1945 Balk and Reinerov&#x000E1;, pregnant with their only daughter, were among the first to leave Mexico for Belgrade, where his medical experience was much needed and where she worked for a Czech radio station.
</p>

<p>
They moved to Prague in 1948, the year the communists gained control of Czechoslovakia. At that time, during the reorganization of eastern Europe under the leadership of the Soviet Union, the deteriorating relationship between Stalin and Yugoslavia's radically independent socialist leader Josip Tito deeply divided communists across the region. Tito's secession threatened to undermine Stalin's global realpolitik, which was laying the ground for the infamous show trials of the 1950s. 

<b></b>

</p>

<p>
As a reporter, Reinerov&#x000E1; was eager to contribute to the realization of her unshaken vision of a truly socialist society in her country. Her husband continued as a physician. Still recovering from the first of several complicated cancer operations, she was one of the many targets of the anti-Semitic Stalinist purges from 1951 to 1953, which became known as the Sl&#x000E1;nsky affair. Rudolf Sl&#x000E1;nsky, one of the leading politicians in the communist takeover of Czechoslovakia in 1948, was among the eleven executed, along with Reinerov&#x000E1;'s friend and fellow Mexican &#x000E9;migr&#x000E9; Otto Katz, alias Andr&#x000E9; Simon. Many more were kept at Ruzyn&#x00115;  prison under phony charges of "Zionism," "Titoism," espionage, and other interactions with Western imperialists. Returned "Mexicans" were targeted as Trotzkyist conspirators, even if, like Reinerov&#x000E1;, they arrived in Mexico long after Trotzky's assassination by a Stalinist in Mexico City in 1940.
</p>

<p>
During her fifteen-month imprisonment from 1952 to 1953, her husband was demoted to a lab position. After her release from jail she was assigned to selling pottery and plants. When the political situation relaxed in the late 1950s, she became the editor-in-chief of the German-language magazine <i>Im Herzen Europas</i> (In the Heart of Europe), but was officially rehabilitated only in 1964. After the crushing of the Prague Spring by Soviet tanks, she was expelled from the Communist Party in 1969 and forbidden to write until 1989. To earn some money, she translated foreign texts under the name of a friend who accepted the assignments for her. The stories she had continued to write nevertheless, all based on her own experiences, were picked up in the early 1980s by the East German publisher Aufbau Verlag. Since the texts had evidently passed the censorship of another communist country, the Czech authorities couldn't argue that they were ideologically suspect. But it was not until Reinerov&#x000E1; was in her eighties that she became a widely recognized literary re.
</p>

<p>
To her audience at Amherst she pointed out the irony that she spoke to them in English, read in German from a book written in German by a Czech&#x02014;well, actually, an Austrian, given the year of her birth, a professor pointed out; "Austro-Hungarian to be exact" she corrected him. On her odyssey she had also learned to speak fluent French, which she had taught herself by reading the books that were available to her at Rieucros prison, as well as Spanish, which she had mastered in exile, and Serbian, which she had learned from her husband. Her perfectly idiomatic English is the result of frequent trips to London, where her daughter Anna and her Czech husband have been living since 1968. Their twenty-six-year old daughter, a Cambridge University graduate in cultural anthropology, worked as an Action Aid volunteer in Ghana.
</p>

<p>
The Amherst students were visibly awed by so much history contained in the petite, stunningly ageless woman, who told them at the start: "I am thinking, or rather, I am absolutely sure that even in the saddest moments of life, which are the black moments, one has to have the will to see a way out, a reason for being." Her darkest moments were in the 1950s, in Prague. "I had gone through all those difficulties, and some were rather bad, but that was during the war, and in war things happen that shouldn't happen and one knows it shouldn't be like that," she explained in a soft, evenly paced voice, "But to be home in Prague, after all what happened, after I lost all my family in the Holocaust, and now&#x02014;how should I say this&#x02014;by my own people&#x02014;that was really 

<b></b>

very, very bitter." Nevertheless, in the late 1950s, after leaving prison, she started to write "this little book." It became the first version of <i>All the Colors of the Sun and the Night</i>. She wrote it in Czech then, because these things happened at home, so "you have to talk about it in the family," she explained to the students, quite sternly all of a sudden, like a mother at the dinner table. In the preface to the recent, revised German version, she wrote:
</p>

<blockquote class="extract">
<!--_extract-->
This time it took me a long time, not weeks or months, but many years, before I had worked myself through to the decision to open up once again one of the worst chapters of my life. . . . In the year immediately following World War II, people in martyred Europe needed hope, the promise of a future worth living for. That was when the movement for a lasting world peace almost became concrete. Picasso designed his famous dove for it (. . . .) It was cut short by the frost of the Cold War between opposing claims to power. In America it was in the form of a witch-hunt primarily against progressive artists in the name of one senator McCarthy, on our continent in the name of Stalin with his murderous trials of people who dared to object to the given regime. I too was caught in the amorphous wave of unfounded suspicion. 
<p class="blockquote">
	Pretty soon after it was over, I dealt with this experience, at the scene of the crime, as it were, in Czech; I wanted to put down in writing the inexcusable that had been committed, I wanted to expose this shame at home. A lot more had to happen before I could get to the point where I could tell about it beyond the borders of my own country. At the end of the 1950s and the beginning of the 1960s of what is now the past century, I wanted to denounce the unfathomable abomination, disturbed as I still was and caught up in what had been until then my ideology, I tried to prove to my persecutors, but also to myself that I was absolutely "innocent." But was I really? 
<p class="blockquote">
	Wasn't I also accountable, even if just for an infinitesimal fraction, of the unforgivable event? To be sure, outraged and uncomprehending, I could only refuse to acknowledge the absurd crimes they made up about me, their absolutely crazy accusations: too many human contacts, exile in the West, Jewish origins, Yugoslavian husband. They came from another world, which never even existed for me. 
<p class="blockquote">
	When I first worked on this subject which was finally accepted in its original version by a Czech publisher in 1968, during the so-called Prague Spring, I still believed that the promise of a just society, free of racist fury and delusions of Aryan supremacy, could be realized in a thoroughly renewed socialist order that would be enriched and energized by new discoveries. In the meantime, the frantically accelerating course of events has taught me a hard lesson. 
<p class="blockquote">
	For a long time&#x02014;all too long&#x02014;I thought I was serving a good cause which, despite all condemnable aberrations, was to secure the oppressed a place in the sun. Maybe that was because I always reacted instinctively rather than rationally. 
<p class="blockquote">
	The dictatorship of the proletariat, of those "wretched of the earth," seemed to me a justifiable demand. In the meantime I have learned that an absolute claim to power, which takes it upon itself&#x02014;regardless under what banner&#x02014;political, moral or religious&#x02014;to justify crimes, must not be tolerated. Accordingly, what I wrote five decades earlier doesn't hold up the way it was originally conceived, not even to myself. 
<p class="blockquote">
	If now, after so many diverse experiences, bitter disappointments and insights, both difficult and enriching, I let this material pass through my heart and head once again in an abbreviated but also quite expanded form, I do so because in the manifold accounts of the turbulent events in my life I cannot, nor do I want to, bypass those fateful years. Even in this context, I can talk not only about the worst, but also about the good in people and their actions."
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>AF</i>, 9&#x02013;11) 

<b></b>
<!--_/attribution-->
</div>

<p>
The book is a distillation of memories introduced in her earlier works. Her interrogator's cynical questions trigger interior scenarios featuring the people she knew. Their imaginary company sustains Reinerov&#x000E1; throughout her ordeal. Their integrity and sacrifices do not fit the fabricated accusations of their persecutors that they are spies and traitors.
</p>

<p>
The human center of the story is the growing friendship with a temporary cellmate Dana, a young woman with whom she has very little in common, who might be a dissident. On meeting her, Reinerov&#x000E1; is surprised that "they even lock up your kind now." She was jailed, Dana says, because she worked for a magazine and was seen with an American journalist. As she has many more privileges than Reinerov&#x000E1;&#x02014;that's because she's been in there for much longer, she tells her&#x02014;it is possible she is an informer. But then, of course, from Dana's perspective, the same could be true of Reinerov&#x000E1;. As Reinerov&#x000E1; told me later, it was "Dana" who found her when they were both out of prison. She would have never known how to find "Dana." And "Dana" also got a job as a journalist right away, although she wasn't a journalist. As it turned out, Dana wasn't even her real name. It didn't matter. What mattered was the human community that begins with two people and could be imaginatively expanded.
</p>

<p>
Reinerov&#x000E1; read from her book with gentle dignity. Mourning, a constant presence in her life, has inscribed itself in the angular contours of her wide face and narrow body that evoke the women etched by the German expressionist artist K&#x000E4;the Kollwitz. The pain that's wrapped in the lyrical simplicity of her words, sealed with irony and carried by her measured voice, is delicate cargo, to be handled with care. It is counterbalanced by the focused ease with which it is dealt with, both in print and in performance.
</p>

<p>
One passage describes her friend, Jarmila, who ran a leftist bookstore with her husband before it was closed down by the Gestapo. Her husband was arrested and murdered. In her hallway were two coat pegs at a much lower height than those for adult clothing. One was for her son Pavel, the other for a little girl, the daughter of a Jewish communist journalist who had also been killed by the Gestapo. When the mother ran into problems, Jarmila took the child in. For a while there was a third low peg&#x02014;her three "souvenirs of the occupation." In May 1945 the people of Prague had risen up against the occupying Germans. The tenants of the building in which she lived had all managed&#x02014;some better than others&#x02014;to survive the occupation. In the tumult a neighbor came to Jarmila's door to tell her about their German neighbors who had been driven out. Jarmila asked about their child:
</p>

<blockquote class="extract">
<!--_extract-->
"She had a child, didn't she," said the mother of little Pavel. "Where is she?"&#x02014;"I don't know. Where should she be, that brat."
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>AF</i>, 157)
<!--_/attribution-->
</div>

<p class="noIndent">
Jarmila found the child crying in the apartment, which had been left open. So she took her in as well. 
</p>

<p>
Reinerov&#x000E1; read quietly, tenderly, as if she still wanted to make sure no harm would come to her friend. The vignette poignantly illuminates a still festering sore in the relationship between Czechs and Germans, to do with the contested status of Sudeten 

<b></b>

Germans, the former Czechoslovakia's ethnic Germans (including Jews) who were expelled and expropriated by the communists after World War II. The so-called Benes decrees of 1945&#x02013;1947 made their expulsion and dispossession legally valid. As recently as 2003, the Czech parliament voted unanimously to permanently incorporate the decrees into Czech law. The issue continues to be the subject of heated debate in conjunction with the Czech Republic's recent admission to the European Union. Many Sudeten Germans were ruthless Nazis. Others were not. Should they also be compensated, according to European human rights laws, as requested most vociferously by Bavaria's conservatives and by J&#x000F6;rg Haider, the notorious leader of Austria's radical right? Historically, Czech Jews who had been forced to attend German schools during the Austro-Hungarian monarchy, but who had held on to their love for the German language, found themselves persecuted both by the Nazis and by Czech-speaking nationalists, both as Germans and as Jews. The problem was far too complex to delve into in a brief audience discussion. Instead, Reinerov&#x000E1; pointed out, "the story I just read to you about this woman who took in this little German girl&#x02014;those are the things that should be known. Of course innocent descendants should have the right to return. But don't forget," she added, "there were also those Sudeten Germans who sang: Lieber Hitler mach uns frei/von der Tschechoslowakei&#x02014;(approximately: Oh dear Hitler, free us, <i>ja</i> / from Czechoslovakia).
</p>

<p>
The students' questions came slowly, hesitatingly. How does one question someone who dared and survived a world that most of us in the room have never even come near? They gingerly navigated around questions pertaining to her experience of communism&#x02014;a term that had been rarely mentioned&#x02014;and their bearing on her perception of the post-communist world&#x02014;a term she doesn't like. "I am not <i>politisch</i>," she told a young Asian woman who had identified herself as a refugee, and who wanted to know whether Reinerov&#x000E1; was optimistic about the present political situation in the Czech republic. "I am a citizen. And as a citizen I have to be trusting." She said she was of course happy about the changes, but that they had come too quickly, like the separation from Slovakia. There are five million people in the Slovak Republic. "In a big city that would be just a part of that one city." She had very much liked the first post-communist president of Czechoslovakia, V&#x000E1;clav Havel, who hadn't wanted the separation either. Considering that Havel was a writer, and that the founder of Czechoslovakia after World War I, T. G. Mazaryk, was a professor of philosophy, she said there seems to be an intellectual trend in this little republic that she hopes will continue. As to V&#x000E1;clav Klaus, the current president: "He is not a philosopher. He is an economist. And I don't understand anything about economics." She drew a firm line as to what questions could be asked. Her face, open, vulnerable, with a young girl's impishly seductive smile, instantly locked into the deeply carved furrows of an ancient mask that guards the entrance to tribal territory. It was a reminder that this is a woman who withstood the brutal methods of Stalinist interrogators.
</p>

<br /><br />

<p class="noIndent">
Initially I became interested in Reinerov&#x000E1; because of the artists and intellectuals she knew and repeatedly introduced in her stories in vivid, intimate vignettes. Among them 

<b></b>

is the subject of my own research, the actress Helene Weigel, known around the world for her definitive performance as Bertolt Brecht's <i>Mother Courage</i> in East Berlin. But quickly I was drawn deeply into the writer's own odyssey and its reflection in her writing after 1945, particularly after her release from Ruzyn&#x00115;  prison. Remembering became a second odyssey through the maelstroms of unimaginable, unimagined political changes that keep shaking up the meaning of her biography. Revisiting the past is an ongoing reexamination of history and personal decisions in light of newly available information and insights. Her openness keeps her vulnerable and her work "unfinished." Close to ninety years old, she is still growing. Perhaps this is why she appeals also to younger generations and why her readers come to her; she speaks to them as one of them, in the present, not as an authority on the mastered past.
</p>

<p>
This is also why I have visited her in Prague several times over the past two years. She still lives in the same apartment that was assigned to her by the government a year or so after her release from jail. The atmosphere here in the old working-class district of Sm&#x000ED;chov, on a main thoroughfare leading out of Prague, is quite different from the splendidly restored medieval dreamscapes of the adjacent Little Town leading up to Hradshin castle. Only two metro stops away from the glamorously refurbished center of the city, the Soviet-style shopping mall dominates the gray urbanity of grumbling prewar fa&#x000E7;ades that line the streets fanning out from there. She has no emotional connection to the apartment, Reinerov&#x000E1; wrote somewhere. It contained no trace of her family history, no inherited furniture or family heirlooms, all of which were destroyed in the Holocaust. She has been living alone there since her husband's death in 1974. In the dim light of the narrow hallway, the re approaching me with outstretched arms, dressed in dark slacks and a pastel turtleneck, her face framed by a silvery bob tugged behind the ears, could be that of a young girl. All the light seems to come from her large iridescent eyes. A coffeepot, covered by a pot warmer, and a cake, are already prepared on the table in the small living room filled with plants and books and paintings by her friends. A book jacket with Frieda Kahlo's portrait stands out. "When I saw you at Amherst, you seemed so familiar, I felt I've known you for years," she tells me. I had told her that I was born and raised in Vienna. Both my grandparents, who were not Jewish, came from Czechoslovakia, not far from the villages Helene Weigel's Jewish parents came from. They followed the "textile trail" that led so many Moravians to Vienna. Weigel's father was an accountant in a textile firm. My father was a tailor. Weigel lost her family in the Holocaust. My family survived the war. My Czech relatives, who were farmers, and whom I did not meet until long after my parents' death, lost their land during communism. "You wore a pink blouse," Reinerov&#x000E1; remembered.
</p>

<p>
It is easy to love this remarkable woman, Lenka, and her stories. It is hard to ask the tough questions. Her presence alone is an affirmation of the human spirit in all its beauty, a warrant of its continuity. Who would want to break the spell? What language is there for us who came after? What she tells me she has already told in her stories. She is a lovely storyteller. When she recalls her first love-at-first-sight encounter with the famous actor/director Wolfgang Langhoff and their subsequent romance, she miraculously transforms into that nineteen-year-old girl. Her face still glowing as if it 

<b></b>

had just happened. The moment is also preserved&#x02014;fragile as a pressed flower between the many pages of other memories in an early book, <i>The Premiere</i>.<sup><a name="REF3" href="#FOOT3">3</a></sup> 
</p>

<p>
She tells me about the performative power of the workers' parades on 1 May. She was so young then, she stresses repeatedly. She often talks about the powerful impact of the <i>Internationale</i>, "that odd feeling of being submerged in the song, when it surged through a huge crowd, when it was sung softly, barely a breath behind barbed wires," or in moments of danger (<i>AF</i>, 123).
</p>

<p>
There is a haunting moment in <i>All the Colors of the Sun and the Night</i>, when the narrator has been reading aloud to her cellmate from a sentimental propagandist book that is available in the prison library. It describes Stalin speaking to a spellbound crowd in Siberia, commemorating the victims of war. She has to pause, shaken by her sudden questions. "Why only Stalin? How about all the others? The soldiers in the hell of the front and my sister facing the Gestapo? And all those who let themselves be tortured and killed for the Soviet Union? Why only Stalin? They interrogate and torture me underneath his portrait?" She suddenly thinks she can hear the communist anthem. She isn't dreaming. It is the prison administration's 1952 anniversary celebration of the October Revolution:
</p>

<blockquote class="extract">
<!--_extract-->
It was not a delusion, nothing puzzling, only an absurd, crazy situation. The prison staff, the guards and the interrogators . . . the entire penitentiary team had just concluded their celebration of the great Socialist October Revolution with their singing of the <i>Internationale</i>. The mighty building held its breath. The jailed communists in their cells listened.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>AF</i>, 123&#x02013;4)
<!--_/attribution-->
</div>

<p class="noIndent">
Remembering is a summoning of strength, a return to the youthful idealism and courage of her generation, from where to build the bridge to the future across the devastation of World War II.  
</p>

<p>
The first book she wrote after her return to Prague, <i>Grenze geschlossen </i>(Closed Borders), an account of her emigration, is an unequivocal confirmation of the spirit of the <i>Internationale</i>.<sup><a name="REF4" href="#FOOT4">4</a></sup>  One can still sense the immediacy of her recent homecoming filled with the hope of building a better world in the face of immeasurable losses in Hitler's death camps. Originally written in Czech for the new society she was ready to help develop, it is a passionate tribute to the solidarity among anti-Fascist comrades, most touchingly among the women at Rieucros. In one of those astounding twists that make Czech communist politics the perfect model for the Theater of the Absurd, the book was first published in Czechoslovakia in 1956, surprisingly soon after the author's release from Ruzyn&#x00115;  in 1953, but years before her official rehabilitation in 1964. The timing was fortuitous: 1956 was the year Nikita Khrushchev revealed the full horror of Stalin's crimes and Soviet tanks crushed the uprising in Hungary, while Czechs were still traumatized by the Stalinist show trials in Prague. Under the circumstances, the book was a useful affirmation of communism. Its publication in East Germany two years later served a similar purpose in the aftermath of the 1957 show trials in Berlin that resulted not in executions, but in harsh prison sentences, among them one for Reinerov&#x000E1;'s fellow Mexican exile, the publisher Walter Janka. But dialectically correct, 

<b></b>

the book can also be read as a wrenching reminder of the communist promise and its repeated betrayal.
</p>

<p>
Her imprisonment was a watershed experience. From then on, remembering reflects the conflicting experiences of communist ideals and reality. She goes all the way back to her childhood to trace the source of her beliefs in the wide-eyed innocence of ten-year-old Baborka, her stand-in in a loosely connected sequence of episodes titled <i>Ein f&#x000FC;r Allemal</i> (Once and for All). Written in the warmheartedly instructive tone that was popular in those early days of socialist society-building, they map the coming of age of Baborka and her earnest friends as humanitarian communists. They fall in love for the first time with the same romantic innocence with which they are willing to risk their lives for their convictions. Though Reinerov&#x000E1;'s tendency to wrap their emotional trials in the clich&#x000E9;s of 1950s magazine fictions is irritating at times, the stories might have been of use to her, at that point in her life, as readily available tools with which to handle for the first time some of her deepest, unspeakable pain. The deportation of Lenka's mother to Terez&#x000ED;n and her younger sister's death are introduced indirectly in an episode that honors the dignity of another person. A neighbor, a kindhearted simple woman, receives a card from Barborka's mother, who has been deported to Terez&#x000ED;n and wants to know how her youngest daughter is doing. The neighbor has heard rumors about the girls being "reds" and the Gestapo having caught up with the younger one, while the older one is living on her own. Though it is dangerous to have contact with the victims of the Gestapo, she writes back that the daughter is doing fine. From a young man who was close to the family she learns that the daughter has been murdered by the Nazis. The neighbor nevertheless keeps up the reassuring correspondence until her letters are returned unopened with the label: Addressee unknown. The measured pace of the narrative reflects the weightiness of the issues Reinerov&#x000E1; is tackling, while trying to muster the clarity, honesty and tenderness it takes to make them understood to the generation that was now the age she had been when she made her fateful choices. (That her own daughter was in her early teens at the time of the writing might have affected her approach.)
</p>

<p>
The book takes its assertive title from its first chapter, which ends with ten-year-old Barborka getting swept up in a mass demonstration of communists, a baptism by fire, of sorts, that confirms the child's innocent loyalty to the workers' cause once and for all. The title's defiant ring suggests the kind of magic formula that arms the child adventurer for grave tests of perseverance and loyalty. It challenges the mature woman to test it against her imprisonment by fellow Czech communists. When she wrote the first draft of <i>All the Colors of the Night and the Sun</i> she still needed to observe herself in a third person (unlike in the current version, published forty years later, which is told in the first person). Her prison experience is introduced as the waking nightmare of a character named Vera in a West German hotel in the early 1960s. Time and place suffice as clues to the woman's conflicted state of mind. It is at the height of the Cold War, only a few years after the Berlin Wall was built, shortly after the Cuban missile crisis, between the end of the Korean War and the intensification of the Vietnam conflict. But it is also the period leading up to the Prague Spring, a time of greater 

<b></b>

creative freedom and therefore renewed confidence in the communist project, which in turn encouraged more openly probing self-questioning, and which was soon to be crushed, as we know. The circumstances at the time of remembering are as important as the moments remembered, modified in the process of reflection. The act of writing at different points in time adds yet another layer of critical retrospection. Many of her stories, all of them autobiographical, remained unpublished for years, even decades; the historical context of their publication further confounds the meaning of her biography, which is so intricately linked to the political upheavals of nearly a century. Each subverts the dogmatized value system of the one before.
</p>

<p>
Also in the 1960s, strengthened perhaps by her first attempt to come to terms with her darkest moments in prison, Reinerov&#x000E1; prepared herself to face the murder of her younger sister. A friend had spotted her photograph in a memorial exhibition in Ravensbr&#x000FC;ck, the Nazi's largest concentration camp for women, whose inmates were primarily political prisoners. Nearly twenty years after the end of the war, Reinerov&#x000E1; undertakes the difficult journey to the camp, which she is surprised to find located at a shockingly idyllic lake. But it will be nearly another twenty years before the memory resurfaces by association, and she is able to put it into writing. Enjoying a perfect summer day at Lake Geneva, Reinerov&#x000E1; notices a pair of black swans, which conjure up the disturbing sight of white swans in the waters that hold the ashes of the women killed at Ravensbr&#x000FC;ck. "Excursion to Swan Lake," is a haunting memorial to her younger sister. Having passed through the ghostly rows of cells, in which the photographs of the victims are arranged by nationality, she finally reaches the Czechoslovakian section.
</p>

<blockquote class="extract">
<!--_extract-->
So the picture was here. It had to be here. I suddenly lowered my head and stared at the reddish brown floor. Naturally, I couldn't see it that way. I had to raise my eyes and look at the wall. . . .  
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I could also leave. Then I didn't have to see anything. 
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where was the picture?  
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In front of my eyes.  
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A slender neck, the profile of a young woman. A snub nose, strong, curved eyebrows. Melancholic eyes, but they are smiling in this picture. Kerchief over the straight dark hair, tied casually behind the neck. My little sister " . . . participated in all political actions in the camp. In 1942 deported to Auschwitz, from where she did not return." 
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1942, when she was deported to Auschwitz, from where she did not return, she was not yet 21. But she had already gone through two years in which she had to start at every ringing of the door bell . . . What happened around her was so unfathomable, so inhuman, that she simply had to do something just to be able to breathe and be at peace with herself. For half a year she was beaten in the Gestapo prison . . .
<!--_/extract-->
</blockquote>

<p class="noIndent">
Reinerov&#x000E1;'s tender evocations of their sisterhood have the power of ancient dirges:  
</p>

<blockquote class="extract">
<!--_extract-->
When you were born I wasn't going to school yet. You were lying in a laundry basket, everything was white and pink and freshly ironed, no one was allowed to touch anything, including you, because you too were all fresh and new. Even so I kept standing at your side for hours, and again and again I gently moved your tiny fists from your mouth, because you were not supposed to suck them. 

<b></b>

<p class="blockquote">
Later I watched over you in the park, making sure that the boys wouldn't step on your wooden duck, because you were my little sister and no one was allowed to hurt you. 

<p class="blockquote">
Then we went to school together. I led you by the hand and when we crossed the street and a car was coming, I said: "Stand still!" And when it had passed: "Now come along!" Sometimes you grumbled: "I know!" and I poked you ever so slightly because I had to be stern, because I worried about you. 

<p class="blockquote">
A few years later people laughed when I said "That's Alice, my little sister." Tall and slender, you had outgrown me by a head.<sup><a name="REF5" href="#FOOT5">5</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
In hindsight, there remains the agonizing question:  
</p>

<blockquote class="extract">
<!--_extract-->
Was I right to give you books that forced you to think? I didn't want to watch, I once told you, how force and reckless greed violate countries, humans, the arts and all of life. I wanted to do something about it. I, a girl from Prague, also wanted to do something against the war.<sup><a name="REF6" href="#FOOT6">6</a></sup>
<!--_/extract-->
</blockquote>

<p>
The self-questioning gets more insistent in her next published book, <i>The Premiere</i>. Among other decisive moments in her life, Reinerov&#x000E1; takes a closer look at the earnest na&#x000EF;vit&#x000E9; of that "girl from Prague," who had joined a Marxist discussion group with her former class mates:
</p>

<blockquote class="extract">
<!--_extract-->
At that time no one was allowed to say anything in front of us that was negative about the Soviet Union, the only socialist country in the world. . . . Where else was there no unemployment, no racism? . . . The trials? Maliciously distorted and exploited by the class enemy. Andr&#x000E9; Gide's [critical] book was disturbing, but Feuchtwanger's response [supportive of the USSR even after the first show trials] was all the more convincing. We argued against so-called idealism and were completely caught up in it ourselves, in love with our own ideas. At twenty, we wouldn't let anyone deny us our right to pursue them.
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>DP</i>, 106&#x02013;7)
<!--_/attribution-->
</div>

<p class="noIndent">
Later in the book she questions the trusting enthusiasm of her group:  
</p>

<blockquote class="extract">
<!--_extract-->
Again and again I was tormented by whether we had made some crucial mistakes. By that I don't mean our fundamental position nor the determination not to be content with the way things were. (" . . . they must be changed, that is the point!"), nor our readiness to help realize mankind's magnificent dream&#x02014;a dignified existence for all! All that remains valid also for today. Social, economic and intellectual freedom, equality and fraternity for all&#x02014;I am not willing to take back any of that. Did we make mistakes then, we, who "were there"? There, to participate, impetuously and impatiently, in everything that was geared to turn the whole world upside down and change it. Was it possible that something or somebody had failed us? But who or what? Was it our reasoning or our feelings, our role models or our contemporaries, was it unrealistic plans or dreams impossible to realize? How can there be war again? Why are there always new wars? And injustice and death from starvation and torture . . . .
<!--_/extract-->
</blockquote>

<div class="attribution">
<!--_attribution-->
(<i>DP</i>, 136)
<!--_/attribution-->
</div>

<p class="noIndent">
The historic moment captured in the book is 22 November 1964. The shocking news of President Kennedy's assassination reached Prague during the premiere of Jean Paul 

<b></b>

Sartre's <i>Les sequesters d'Altona</i>, which Reinerov&#x000E1; attended. Some of the thematic threads are at first as invisible as the chains of single strands of hair she knotted in her Prague jail cell. Sartre's play about a prominent Hamburg family, the prisoners of their suppressed guilt in World War II, was intended as a parable about the French's accountability in the Algerian war. It yielded an additional meaning to an audience emerging from Stalinism, locked in the stranglehold of the Cold War, to whom the boyish American president represented a glimmer of hope. Reinerov&#x000E1;'s questions have the ring of a swansong, to a utopia on the one side and a frail dream on the other. 
</p>

<p>
The book was published in East Germany in 1989, shortly before the fall of the Berlin Wall. In hindsight, Lenka's hair-thin chain of interlocking links of fear and hope keeps reappearing in a new light, as delicate, resilient and intangible as ever.
</p>
<br />
<p class="noIndent">
"Did you hear what happened this morning?" Lenka asked me at the door when I visited her again. I hadn't; I don't understand Czech. It was the day of the suicide attack in a Moscow subway station (6 February 2004). Her granddaughter was on her way from London to Moscow to visit a friend who works at the Czech radio station there. "How can anyone do that? Can you understand that? What's going on in such a person? Someone gets dressed in the morning like all the other mornings. He thinks to himself, I should get going now, at 8 there will be many people, at 8 I'll also get the children." She pauses. Her voice has become very calm. "That way the suffering will continue. The parents, you know, they are left behind." The coffee was set up like the last time. "And in Israel, busses full of children." She looks at me. "In the name of God," I say. "What kind of God is that?" she asks, then adds, "I don't think that their religion is teaching them that." 
</p>

<p>
Usually she calls her daughter just once a week, on Sunday mornings. But tonight she will call. And probably also tomorrow evening. But she doesn't want to worry her daughter with too many calls. Her daughter is 57. She does many things. Maybe too many, Lenka frets. She teaches graphic design, but now she has decided to get another degree, in psychoanalysis. Lenka doesn't think much of psychoanalysis. "They have an answer for everything. Everything explains something. If I move my spoon from here to there now, it would tell them something about me. But there are not answers for everything."
</p>

<p>
Which brings me to my question. How did it happen, her separation from communism, from something she had dedicated her life to? "Well, they did lock me up." But she did not give up her belief. "That's all very complicated," Lenka says. In lieu of a direct answer she tells me that yesterday she had a visit from a woman, the daughter of one of the men executed in the Czech show trials while Lenka was in jail. The man had been one of Lenka's housemates in Paris and had been arrested with her then. His daughter was born in 1945, so she was just a little girl when it all happened. Her mother distanced herself completely from her father. "So the mother might have told her little daughter, 'Your father is guilty, you know.'&#x02014;That's something that doesn't go away. That stays with you. Even though he was rehabilitated [posthumously]. Can you imagine what that meant to this woman, carrying it with her through all the years?" 

<b></b>

There is nothing I can say. I search her face for clues to her own strength. I think of her "little sister," of her mother, of La Petite Roquette and Ravensbr&#x000FC;ck. I drove to Ravensbr&#x000FC;ck a week ago, I tell her. It was a bright, icy winter morning. The lake was frozen and like the deserted grounds blanketed with a thin layer of fresh snow. There were no footprints on the smooth white surface. The emaciated sculptures of the women at the entrance to the camp were the only human res around. Like the landscape of terror, they were frozen in mourning. "Are the cells still the way I described them?" Lenka wanted to know. They weren't. The displays were different, updated, contemporary in design. I couldn't find a picture of her sister. "It was seeing her actual photograph that was so shocking," Lenka says quietly and for a moment the light in her eyes flickers and dims.
</p>

<p>
On Sunday she will talk to a group of high school students from Munich, she remembers. Their teacher had arranged the visit. "She makes them go to Lidice [the village where the Nazis had massacred all men and deported the women and children to death camps in response to the assassination of the <i>Reichsprotector</i> of the Czech lands, Reinhard Heydrich] and Terez&#x000ED;n on one day, can you imagine!" She is irritated that this is the first thing the students will see in this country. They will resist it. They will be bored. The Holocaust has been drilled into them over and over again. The teacher didn't seem interested in Hradshin Castle, all she was going to show her students were sites of horror and crisis: The defenestration that initiated the Hussite wars, the memorial to Jan Palach, the student who burned himself to death on 16 January 1969, in protest against the Soviet invasion of Czechoslovakia. And that will be their first impression of Prague. They will hate it. They are young. That's not the way to make them understand. They should first be engaged in something they will enjoy. We can't always dwell on the past. It's counterproductive, she insists.
</p>

<p>
It was not until 1995 that Reinerov&#x000E1; took the short trip from Prague to Terez&#x000ED;n for the first time after the war. It happened by chance, through a last minute invitation to serve as an interpreter at an international conference, as she recounts in her story "<i>Kein Mensch auf der Strasse</i>" (No One in the Street).<sup><a name="REF7" href="#FOOT7">7</a></sup>  Her father and several other members of her family perished in Terez&#x000ED;n, while her mother was transported from there to Auschwitz where she was murdered.
</p>

<p>
In contrast to Prague, bustling with the revved-up energy of post-communist consumerism, Theresienstadt remained a ghost town. The disoriented visitor finds the main road lined with bizarre sculptures of grinning dwarfs offered for sale. Outside of town the road is lined with prostitutes all the way to the German border. Despite the mayor's efforts to salvage the town from the curse of its history and restore it as a tourist attraction in the scenic Bohemian hills, the only thing that brings newcomers to the rapidly declining population is the local mental institution. That explains the only person the narrator has encountered outside, a man on a park bench drawing circles in the air. Earlier that day, in downtown Prague, she had noticed a man moving his arms in similar circular patterns. Did these patterns signal that Czechs, now severed from the Slovakian part of their formerly joint republic, still&#x02014;or once again&#x02014;perceived themselves as caught inside a closed circle?

<b></b>

</p>

<p>
While I was overwhelmed by her excruciatingly intimate evocation of Ravensbr&#x000FC;ck, Lenka suggested that her account of Terez&#x000ED;n might resonate more for contemporary readers, because "it's about life in the present." Maybe that's why her favorite story is <i>Mandelduft, Piratentuch und Gr&#x000FC;ne Ringe</i> (Scent of Almonds, A Pirate's Bandana and Green Rings), which has nothing to do with politics or history.<sup><a name="REF8" href="#FOOT8">8</a></sup>  It's a Checkhovian tale about the narrator's sojourn in the 1970s at a state-run health resort in Slovakia, and the motley assortment of locals she encounters there. On her trip home she shares a train compartment with an old peasant woman traveling with her goose to the amusement and dismay of her fellow travelers.
</p>

<p>
It has grown late and the strain of a long visit begins to show in Lenka's face. I want to return to those early days of social, political engagement that sustained her for so long. Is it possible today to communicate the idealistic activism of the early communists? Lenka bristles at the term "early communists." "That's already what's wrong with it. 'Early communists.'&#x02014;and you want me to tell you in a minute or two? This would take a long conversation." I agree. "These were people&#x02014;something was at stake here. There were Marx and Engels, after all, and they saw what was going on in their time and they said that has to change, and they laid out how that could be done. In their time," she emphasizes, "It's all very complicated."&#x02014;That's what I am trying to re out, I interject. "Well, then you will have to think about it!"&#x02014;"That's why I am talking to you," I insist. "You will have to rack your own brain about that!" she retorts. "Today, they instantly equate communism and Fascism," she adds as an exasperated afterthought on our way out. "Then, how do I talk about you and your contemporaries, if not as communists? We can't talk about communism without mentioning communism!" "It's a jinxed language," she concedes.
</p>

<br /><br />
<p class="noIndent">
I visited Lenka several times during the first half of 2004, which I spent in Berlin. I was investigating Helene Weigel's leadership of the legendary Berliner Ensemble from 1949 to 1971, in relationship to the founding and development of the Soviet-controlled German Democratic Republic. 2004 was the year that marked the fifteenth anniversary of the collapse of the Soviet empire and the remarkable events in its satellite states that set it off, beginning with throngs of East German vacationers pushing across the borders to Austria, followed by East Germans climbing into the yard of the West German embassy in Prague, and culminating in the fall of the Berlin Wall leading to the blitz-unification of Germany within a year. Fifteen years later the relationship between East Germans and West Germans had deteriorated into one between the conquered and their conquerors. Under the auspices of President Reagan, the self-proclaimed victor over the "Evil Empire," the West claimed all the credit for toppling communist regimes, which in fact had been accomplished by the people of eastern Europe. In Germany, with its divided history, victors and losers find themselves the unequal citizens of the same nation.
</p>

<p>
The motto for the peaceful rallies all across East Germany was "We are the people"; it is still inscribed in huge letters across the fa&#x000E7;ade of a building on Berlin's Alexanderplatz, where some of the most decisive rallies took place. "We were the people," 

<b></b>

today's sadly ironic variation, seems all that's left of the groundswell that eventually had swept across the wall. In the dizzying course of events that followed, now deftly managed by the western side, the people's biographies were left behind as debris in a receding tide. If they couldn't be unequivocally separated into victims and perpetrators, they were cleared away together with the wall, the useless industrial plants and the deteriorating Socialist housing projects. Past accomplishments, tied as they were to the vanquished ideological system, were better left unmentioned in the massive onslaught of capitalist reformation.
</p>

<p>
During the rapid reconstruction of East German cities, all reminders of their inhabitants' previous lives were quickly removed. It was not the toppling of the giant monuments of their past leaders that East Germans regretted; it was the sudden loss of all familiar landmarks, denying them any claim to their past. The disappearance of the corner deli, the neighborhood pub, the community center, together with the factories and jobs, left them strangers in their hometowns. If, in retrospect, the forty-year history of the German Democratic Republic seemed just a blink in the overall course of history, for the present it shut out the personal histories of several adult generations and left their children without officially sanctioned values or role models. Reunification turned into a (somewhat hostile) takeover, driven by West Germany's economic superiority, which equals political and cultural superiority, which translates into moral authority, at least in the eyes of West German burghers, disgruntled as they were about having to share their hard-earned privileges with their benighted communist brethren. West Germans sat in judgment over East Germans with a self-righteous frenzy, as if to compensate for their condemnation as Nazi criminals, while East Germans, claiming their communist founding fathers' heroic resistance against Hitler, managed to suppress their accountability.
</p>

<p>
In that climate Reinerov&#x000E1;'s gently probing self-examinations, the soft-voiced accounts of personal tragedies and survival written in Kafka's unsoiled German, as it were, touched a resonant chord in German readers. Here was a woman who stood by her belief in a humanist communism, and who had managed to preserve her personal integrity despite being cruelly betrayed by political realities.
</p>

<p>
The wounds of Stalinist brutalities were outweighed by the tender vignettes of the friends she introduces through a Chekhovian lens&#x02014;ordinary human beings responding to extraordinary challenges, rather than the Dostoyevskyan archetypes of obsessed anarchists or the sinister apparatchiks of Cold-War movies.
</p>

<p>
And finally there was her unshaken love of Prague, its fairy-tale cityscape unscathed by the ravages of war, though haunted by the ghosts of history, yielding a profound sense of place in a continuum of culture and community. It kept her anchored throughout her odyssey and runs as a life-sustaining leitmotif throughout her work. <i>At Home in Prague, Sometimes in Other Places; Dream Caf&#x000E9; of a Prague Woman; It Began in Melanthrichgasse</i> are some of the titles of her stories and anthologies. (Melanthrichgasse refers to the short narrow street in Prague's Old Town, where she rented her first room away from home in the attic of one of its medieval townhouses).

<b></b>

</p>

<p>
In the spring of 2004, Europe was preparing for the admission of ten new states to the European Union, including the Czech Republic. "So, on May 1 we'll become Europeans," Lenka commented. "I wonder what we were before."
</p>

<p>
When I saw Lenka later in May, her building was a mess of opened walls and dangling wires that had to be rewired according to the new EU standards. Workers who had come to count the number of electrical outlets in every room found only two in her small living room and her even smaller bedroom. She'd have to have three outlets in every room, they told her. But two had always been enough, she argued. These were the new requirements from the EU, they insisted. They found no outlets at all in her bathroom. In the old days it was considered dangerous to have them there, she remembered. Now she'll have two. Her daughter thought that was nice. Now they could all use their electric toothbrushes when they visited her.
</p>

<p>
So now her apartment had brand new electrical outlets, many more than she had needed in all the years she had lived there, "because Brussels said so," she quips, the way people used to say, "because Moscow said so."
</p>

<p>
It was the spring of Abu Ghraib and the first televised beheading of an American hostage by Islamist extremists. "How can the mother survive that . . . ?" Lenka asks almost in a whisper. "Earlier, many, many years ago, when something happened to someone, somehow I always thought of that person. Now I notice&#x02014;also with those suicide bombers in Israel&#x02014;I automatically think of the parents. If one kills the children, the suffering stays alive. When I heard of Nicolas Berg, I immediately thought of his mother. How can she survive that."
</p>

<p>
When I saw Lenka that May, it was just a few days before her eighty-eighth birthday. Perhaps this was why her thoughts kept returning to mothers, perhaps to her own, and to children, with her sisters murdered by the Nazis and herself far away when her mother perished in Auschwitz. Not unlike herself, her own daughter was out of the country and did not return when Soviet tanks sealed Czechoslovakia. Perhaps it was her forthcoming birthday that heightened her awareness of living alone.
</p>

<p>
Lenka spoke in a much more animated way about the present than she ever did about her extraordinary past. To her, it was a fate shared with millions. And she simply owes it to nature that she remained a "pathological optimist," as she puts it. "So then nature gets one into a rougher life for a while&#x02014;and as I am saying this, I am already denying it. No, of course, there were difficult things, too many, and too difficult, but now I am fine&#x02014;cross your fingers&#x02014;I had cancer, just a few years ago I had a heart attack&#x02014;but I am still functioning and that's good, isn't it, having had both."
</p>

<p>
In a review of Reinerov&#x000E1;'s writing, Peter Demetz, the Czech-born writer and Yale Professor Emeritus of German and Slavic Literatures, suggested that she now needed to choose between her attraction to a factual, critical prose, and the kind of "beautiful" writing that's been proven popular. As of yet, "[I]t's still completely undecided," Demetz concludes his review.<sup><a name="REF9" href="#FOOT9">9</a></sup>  I took it as the most remarkable compliment to fully expect a writer her age to further grow and develop. When I told Lenka, she said, only half jokingly: "Yes, I wonder what I will do after death."
</p>

<p>
For now, she keeps writing. 

<b></b>

</p>

<p>
In early spring 2005 she received an invitation to a reading in Bonn, scheduled for November that year. "And I accepted," she tells me with a chuckle: "I can't be responsible for what might happen before then."
</p>
<br /><br />

<p class="noIndent">
In May 2005 I came to Prague for the presentation of her most recent book <i>N&#x000E4;rrisches Prag </i>(Crazy Prague) on the occasion of her eighty-ninth birthday, which took place in a comfortably bohemian (no pun intended) restaurant cum gallery, tellingly named "Beautiful Losses." An account of recent strolls through Prague, it is a wistful paean to the idiosyncrasies, and ultimately to the survival of her native city. The immediate reason for her excursions across town was the devastating flood in the summer of 2002. Hardest hit, but least noticed by the world (which was stunned by the destruction of invaluable historic treasures in the old part of Prague) was the economically depressed district of Karl&#x000ED;n, where Lenka was born. Again her tours become archeological digs in the landscapes of memory. They take her from collapsed buildings in her childhood neighborhood to the continuous renovations and commercial transformations of the historic buildings in the Old Town, flooded once again, but only by tourists; from the old Jewish district, where she is shocked to find marionettes of rabbis with grotesque stereotypical features for sale around the historic Jewish cemetery, to the large Jewish cemetery where Kafka is buried.
</p>

<p>
Lenka reads from the Czech translation of her book. Her listeners in the packed room are of all ages, from her contemporaries to quite a few young people, from a party of distinguished-looking advanced septuagenarians around one table evoking a Habsburg coffeehouse-scene, to a middle-aged woman in gypsy-style clothing and 1930s bob, holding court like a central European movie queen of that era, to the casual chic of a global set of art and literary managers and the universal garb of college students. The ten-year old boy at my table, a twin of Harry Potter, is the illustrator of the Czech edition.
</p>

<p>
With the German version of her book as my literary companion, I follow Lenka's steps through Prague to the "new" Jewish cemetery. Tall old trees arching over the long, wide rows of graves would create the atmosphere of a serene Elysian grove, were it not for the turned-over stones here and there, the disturbing signs of recent desecration. Many of the family names inscribed on the gravestones are as familiar in contemporary New York as they are in Vienna. They are the names of friends in either city. If they map the geography of an empire, its collapse, and the odysseys on the run from the most deadly <i>Reich</i>, they also point to survival and continuity. Like Lenka herself. Like the names on the graves and the refurbished fa&#x000E7;ades of historic sites, her narratives mark the processes of change without explaining them. If her presence embodies living history, it also offers possibilities for forgiveness and reconciliation&#x02014;which is what she is working on in her writing. No small gift to her contemporary audiences. The fact that she keeps at it might be an indication both of the enormous difficulty of her project, and of her "pathological" optimism.
</p>

<p>
Sitting on a bench facing Kafka's grave, I notice a little Beckettian tree growing right on top of it. The ghosts of Beckett's clowns waiting on Kafka's grave. Crazy Prague indeed. 

<b></b>

</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<a name="authbio" href="#top"><i>Gitta Honegger</i></a> is a Professor of Theater at Arizona State University. She is the author of <i>Thomas Bernhard: The Making of an Austrian</i> (Yale University Press, 2001; Propyl&#x000E4;en, Berlin.) She is currently working on a book about the 2004 Nobel laureate Elfriede Jelinek, and on a biography of Helene Weigel, the actress and wife of Bertolt Brecht.
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
Special thanks go to the Women's Studies Research Group at Arizona State University for their feedback on the first draft.
</p>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
Lenka Reinerov&#x000E1;, <i>Alle Farben der Sonne und der Nacht</i> (Berlin: Aufbau, 2003). Henceforth abbreviated <i>AF</i>. All translations of Reinerov&#x000E1;'s texts are mine.
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
Lenka Reinerov&#x000E1;, <i>N&#x000E4;rrisches Prag</i> (Berlin: Aufbau, 2005). The Czech version is <i>Praha Bl&#x000E1;zniv&#x000E1;</i> (Prague: Labyrint, 2005).
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
Lenka Reinerov&#x000E1;, <i>Die Premiere</i> (Berlin: Aufbau, 1989), 28&#x02013;30. Henceforth abbreviated <i>DP</i>.
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
Lenka Reinerov&#x000E1;, <i>Grenze geschlossen</i> ([East] Berlin: Neues Leben, 1958).
</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
"Der Ausflug zum Schwanensee," in Lenka Reinerov&#x000E1;, <i>Das Traumcaf&#x000E9; einer Pragerin</i> (Berlin: Aufbau, 1999), 115&#x02013;97; here 137&#x02013;9.
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
Ibid., 142.
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
Lenka Reinerov&#x000E1;: "Kein Mensch auf der Strasse," in <i>Mandelduft</i> (Berlin: Aufbau, 2001), 7&#x02013;37.
</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
In Reinerov&#x000E1;, <i>Mandelduft</i>, 115&#x02013;44.
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
Peter Demetz playfully titles his review "Alle Zimmer, alle Fluchten. Nicht immer in der Literatur zu Hause," ("All the rooms, all the escapes. Not always at home in literature"). In <i>Frankfurter Allgemeine Zeitung</i>, 26 August 2000, 5.
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="12.4"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>