<html>


<head>

<link rel="stylesheet" type="text/css" href="/journals/css/muse4.css" />

<title> Suzanne Raitt - The Rhetoric of Efficiency in Early Modernism -  13:1</title>

<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Raitt, Suzanne">
<meta name="citation_title" content="The Rhetoric of Efficiency in Early Modernism">
<meta name="citation_date" content="01/09/2006">
<meta name="citation_volume" content="13">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="835">
<meta name="citation_lastpage" content="851">
<meta name="citation_doi" content="10.1353/mod.2006.0016">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v013/13.1raitt.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v013/13.1raitt.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2006_bnr.htinc"-->
<a name="top"></a>
 13.1  835-851
<hr />

<!--BEGIN TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_top.htinc"-->
<!--#include virtual="/includes/fontselect.htinc"-->
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="13.1"
<!--#include virtual="/journals/button_includes/notoplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<br />
<!--#include virtual="/journals/button_includes/noscriptbuttons1.htinc"-->
<a href="13.1raitt.pdf">[Access article in PDF]</a>

<!-- End of top stuff -->




<h2 class="title">
<!--_title-->
The Rhetoric of Efficiency in Early Modernism
<!--_/title-->
</h2>

<h3 class="byline">
<!--_byline-->
<a href="#authbio">Suzanne Raitt</a>
<!--_/byline-->
</h3>





<div class="beginText">





<p class="noIndent">
In the 1909 preface to "The Altar of the Dead," Henry James proclaimed his "earnest aversion to waste" and his belief that "in art economy is always beauty."<sup><a name="REF1" href="#FOOT1">1</a></sup>  These ideas develop out of a culture in which efficiency, economy, and the elimination of waste were increasingly heralded as industrial and social ideals. Modernist art, like the industrial cultures of modernity, engages centrally with the rhetoric of efficiency, aiming at, in Ezra Pound's words, "maximum efficiency," but an anxiety about exactly how to identify what was efficient in a work of art meant that the modernists' quest for precision and compression was often a matter of rhetoric as much as of practice.<sup><a name="REF2" href="#FOOT2">2</a></sup>  Writers who identified themselves with a new, efficient art, such as Ezra Pound and Dorothy Richardson, disagreed profoundly over what that actually meant. The early years of British modernism saw the emergence of a number of different and apparently incompatible literary idioms, all of which were concerned with the ways in which literary writing did or did not waste words. In this article I shall focus on two of modernism's most characteristic and influential techniques, Imagism and stream of consciousness. Although the two might at first seem to be at opposite ends of the aesthetic spectrum, with Imagism featuring short forms such as the Japanese <i>haiku</i>, and stream of consciousness encouraging the inclusion of the smallest details in novels that could extend&#x02014;like Dorothy Richardson's <i>Pilgrimage</i>&#x02014;to thirteen substantial volumes, both methods aimed at adjusting the economy of the art-work to the economy of the world. Practitioners and critics of both techniques emphasized the thrifty nature of each form, arguing that the successful representation of the processes of 

<b></b>

perception required every word that arrived on the page. Gone were the days of the decadent era when art could represent itself as useless and extol the wastefulness of those who produced it. Now writers were in tune with the British middle classes, eager to expand their share of the national wealth. Art had to be modern and to be modern meant to be accurate, stream-lined, and efficient.
</p>

<h3 class="aHead">
<!--_aHead-->
The efficiency movement
<!--_/aHead-->
</h3>

<p class="noIndent">
In 1904, H.G. Wells delivered a lecture on local government to the Fabian Society and declared that the only question a local official need ask about different administrative structures was: "Which will give the maximum efficiency?"<sup><a name="REF3" href="#FOOT3">3</a></sup>  Wells' near-obsession with efficiency during this period was far from being an idiosyncrasy. The early decades of the twentieth century in Britain saw an explosion of exhortations and recommendations all aimed at increasing the efficiency of British society and minimizing its waste. As Jonathan Rose has noted, "Efficiency was, in fact, one of the great shibboleths of the Edwardian period," and in just a few years the ideal of efficiency had permeated almost every aspect of national life.<sup><a name="REF4" href="#FOOT4">4</a></sup> 
</p>

<p>
Efficiency came in many forms&#x02014;social efficiency, physical efficiency, industrial efficiency, domestic efficiency, mental efficiency, personal efficiency, and so on&#x02014;but in all its manifestations, efficiency was designed first and foremost to eliminate waste. "Social efficiency," as Benjamin Kidd defined it in 1894, entitled the "superior" races to take control of the raw materials of the world: "the last thing our civilization is likely to permanently tolerate is the wasting of the resources of the richest regions of the earth through the lack of the elementary qualities of social efficiency in the races possessing them."<sup><a name="REF5" href="#FOOT5">5</a></sup>  The McKillops, popularizers of scientific management in Britain, announced in 1917 that increased industrial efficiency would result in "increase of production and elimination of waste," and in 1918, Henry Spooner, a London-based professor of engineering, noted that the "current of public opinion has been flowing strongly in the direction of economy and the elimination, or at least the reduction, of wastes."<sup><a name="REF6" href="#FOOT6">6</a></sup>  The promotion of efficiency was a way of eliminating the waste and the low productivity that was linked in the popular imagination to decadents, the unemployed, the "inferior races," and childless women, and as the rhetoric of efficiency saturated much public discourse, the category of waste became more and more capacious, more and more threatening, and more and more ruthlessly suppressed.
</p>

<p>
Many people saw the efficiency movement as a kind of moral crusade and efficiency itself as a form of ethical superiority. Some definitions of efficiency were remarkably broad, describing it not simply as a method but as a moral philosophy. American sociologist Thorstein Veblen believed that efficiency was a kind of instinct and that people who for whatever reason lived inefficiently lived against the grain of their natures: "[man] is possessed of a taste for effective work, and a distaste for futile effort. He has a sense of the merit of serviceability or efficiency and of the demerit of futility, waste, or incapacity."<sup><a name="REF7" href="#FOOT7">7</a></sup>  To be efficient and to be surrounded by efficiency was thus to see one's nature developed to its highest potential. Arnold White, one of 

<b></b>

the most right-wing and outspoken proponents of efficiency, claimed that it was "the basis, and possibly the reason, of all moral law;" and American educational reformer Charles Eliot declared in 1909 that "the highest efficiency cannot be produced in any human being unless his whole character and his whole activity be dominated by some sentiment or passion."<sup><a name="REF8" href="#FOOT8">8</a></sup>  Efficiency was not just a method or a system: it was the key to civilization. Beatrice and Sidney Webb, founders of the Fabian Society, even tried to establish a Party of National Efficiency in the early 1900s and attracted some support from Liberal politician Lord Rosebery.
</p>

<p>
Efficiency was not only a moral and political value, however. One of its most prominent socio-economic manifestations was the industrial efficiency movement, founded by F.W. Taylor and Frank Gilbreth in the U.S., and influential not just on factory management in Britain (where its impact was actually weaker than might be supposed), but also on everyday habits and customs. The elimination of waste was absolutely central to the philosophy of industrial efficiency. Gilbreth pioneered "motion study" in which close analysis of the movements made by industrial workers (Gilbreth took as his primary example a brick-layer) was used to reconstruct the worker's environment and duties such that no movement was wasted. F.W. Taylor, the inventor of scientific management, insisted that the most egregious forms of waste were those that were not even visible:
</p>

<blockquote class="extract">
<!--_extract-->
We can see our forests vanishing, our water-powers going to waste, our soil being carried by floods into the sea; and the end of our coal and our iron is in sight. But our larger wastes of human effort, which go on every day through such of our acts as are blundering, ill-directed, or inefficient, and which Mr. Roosevelt refers to as a lack of "national efficiency," are less visible, less tangible, and are but vaguely appreciated.<sup><a name="REF9" href="#FOOT9">9</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Scientific management systematized tasks, introduced a central planning department into every factory which assigned particular jobs to each worker each day, and emphasized selection and training so that the worker undertaking the task was, in theory, well suited to the job, well prepared, and using what Taylor referred to as the "one best method and best implement."<sup><a name="REF10" href="#FOOT10">10</a></sup>  Industrial efficiency was thus ideologically linked to movements like the Fabians' to enshrine scientific and administrative expertise at the heart of a reconstituted industrial society. Efficiency, with its reliance on educated experts, consolidated social and political power for a new middle class anxious to hold on to its privileges.
</p>

<p>
Alongside the movement for industrial efficiency, there also evolved a more chaotic, less regulated self-help movement, originating in the U.S. but quickly spreading to Britain, which sought to help people develop more efficient habits either in the workplace, in the home, or simply in their day-to-day lives. Novelist Arnold Bennett was one of the most enthusiastic proponents of what was known as "mental efficiency." He believed that "efficient living" depended on "the disciplined and vigorous condition of the brain:" "the brain is out of condition, idle as a nigger, capricious as an actor-manager, and eaten to the core with loose habits. Therefore the brain must be put into training."<sup><a name="REF11" href="#FOOT11">11</a></sup>  The imperialist roots of the efficiency movement are apparent here in 

<b></b>

Bennett's casual racism. Lack of discipline and inner emptiness make men vulnerable to what Bennett thinks of as the African within. Thus he recommends "calisthenics" for the mind, like "the technical exercises necessary in learning to play a musical instrument:" our "invisible, yet paramount, mental organs are far less efficient than they ought to be."<sup><a name="REF12" href="#FOOT12">12</a></sup>  In the U.S., it was possible to buy highly systematized training manuals to increase personal efficiency and readers were invited to rate their own efficiency through answering a series of questions. If, as one manual claimed, efficiency depended on having a system, hailed as "the sole means of getting the greatest results with the least waste," then prototype twelve-step programs such as those devised by Edward Earle Purinton and Orison Swett Marden modeled exactly what they hoped to teach: one-size-fits-all methods that were guaranteed to "save many grinding, discouraging and expensive years of haphazard experience."<sup><a name="REF13" href="#FOOT13">13</a></sup>  Most of the personal efficiency manuals were aimed at office workers or managers and included extensive advice on how to organize a desk and a card index system, but industrial efficiency methods permeated even people's homes when popular women's magazine editor Christine Frederick pioneered "the application of efficiency science to the household" in her books on kitchen layout and equipment.<sup><a name="REF14" href="#FOOT14">14</a></sup> 
</p>

<h3 class="aHead">
<!--_aHead-->
Henry James, H.G. Wells, and literary waste
<!--_/aHead-->
</h3>

<p class="noIndent">
It may at first seem as if the primary concerns of the efficiency movement&#x02014;imperialist politics, industrial and domestic management, and self-improvement&#x02014;were far removed from the concerns of writers. But the evolution of literary modernity is shaped by very similar ideologies and discourses as those that produced Taylorist factories and gleaming, unruffled housewives. Henry James, for example, believed passionately&#x02014;at least after 1906, when he began to write the prefaces to the New York edition of his novels&#x02014;that he was pioneering a newly selective kind of art. In the prefaces, art is consistently represented as the process by which the events and objects of the world are contained and controlled. Art must struggle continually against the instinct of life to expand:
</p>

<blockquote class="extract">
<!--_extract-->
Any real art of representation is, I make out, a controlled and guarded acceptance, in fact a perfect economic mastery, of that conflict: the general sense of the expansive, the explosive principle in one's material thoroughly noted, adroitly allowed to flush and colour and animate the disputed value, but with its other appetites and treacheries, its characteristic space-hunger and space-cunning, kept down.<sup><a name="REF15" href="#FOOT15">15</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Even in this sentence the reader can feel the drive to elaborate, to add just one more clause. As James somewhat poignantly confessed to H.G. Wells, he felt he was "accursedly born to touch nothing save to complicate it."<sup><a name="REF16" href="#FOOT16">16</a></sup> 
</p>

<p>
The question of literary efficiency can also be seen to have structured the famous disagreement between James and H.G. Wells. The two met in 1898 when James was 55 and Wells was 32, and after 1900, when Wells moved into a house across Romney 

<b></b>

Marsh from Rye, where James was living, they met frequently, sharing work and ideas. Their relationship developed into a respectful but animated debate about the form of the novel, much of which has survived in letters they wrote to one another between about 1900 and the outbreak of the First World War. Unlike James, with his insistence on economy and selection, Wells deplored brevity, writing in 1911:
</p>

<blockquote class="extract">
<!--_extract-->
But the novel I hold to be a discursive thing; it is not a single interest, but a woven tapestry of interests; one is drawn on first by this affection and curiosity, and then by that; it is something to return to, and I do not see that we can possibly set any limit to its extent. . . . I find all the novels of Dickens, long as they are, too short for me.<sup><a name="REF17" href="#FOOT17">17</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Wells believed that novels should engage actively with the world, and should reproduce as much of its multifariousness as possible within their pages. He thought of the novel as a "social mediator," with an active role to play in changing people's minds about the issues of the day.<sup><a name="REF18" href="#FOOT18">18</a></sup>  As Leon Edel and Gordon L. Ray put it, "Wells accepted the novel as what it had nearly always been in England&#x02014;an easy-going narrative unconcerned with its <i>raison d'&#x000EA;tre</i>."<sup><a name="REF19" href="#FOOT19">19</a></sup>  The novel, in other words, was continuous with the world, not a distillation of it. Its aim was to reproduce life in all its extensive variety, and Wells saw this not as wasteful, but as efficiently productive of social change.
</p>

<p>
When the philosophical conflict between the two men finally emerged into the open, artistic economies were at the center of their quarrel. James seems to have fired the first salvo, at least in public, castigating Wells' writing in two pieces in the <i>Times Literary Supplement</i> in 1914 for going against the essential principles of literary creation.
</p>

<blockquote class="extract">
<!--_extract-->
Is not the witnessed pang of waste, in fact, great just in proportion as we are touched by our author's fine offhandedness as to the value of the stores, about which he can for the time make us believe what he will?<sup><a name="REF20" href="#FOOT20">20</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
James implies that Wells is squandering his own resources, and he claims to find this particularly regrettable because those resources are, he politely says, valuable in themselves.
</p>

<p>
Wells was stung by James' public criticism and lost little time in retaliating. In his satirical novel <i>Boon</i> , a copy of which he left for James at his club, he accuses James of wasting words himself, referring to the "elaborate, copious emptiness of the whole Henry James exploit:" "Having first made sure that he has scarcely anything left to express, he then sets to work to express it, with an industry."<sup><a name="REF21" href="#FOOT21">21</a></sup>  Their friendship did not survive the publication of <i>Boon</i> with its caricature of James' style. James wrote a hurt but dignified letter to Wells restating his belief in "<i>my</i> measure of fullness&#x02014;fullness of life and of the projection of it, which seems to you such an emptiness of both" (in other words, insisting that his writing was exactly proportionate to the reality it served); Wells responded weakly that "<i>Boon</i> is just a waste-paper basket;" and James allowed himself one more retort before lapsing into silence.<sup><a name="REF22" href="#FOOT22">22</a></sup> 
</p>

<p>
Beneath their conflict, then, lay a fundamental but unstated agreement: that writing and the world should fit together such that nothing was wasted, neither the raw 

<b></b>

material from which novels were made, nor the words into which it was transformed. Both men believed that they knew how to measure the relationship between them, what we might also simply call "literary form." That two such different novelistic styles could emerge out of beliefs that in some sense share the same priorities is remarkable, but the dismay with which both men regarded the notion of waste is perhaps more remarkable still. It could be argued that the beginnings of literary modernism are to be found in this preoccupation with a literary economy that was precisely appropriate to what was being represented. In other words, even those modernist writers who seem at first glance to be unworried about wordiness&#x02014;Henry James is a prime example&#x02014;turn out in fact to be centrally concerned with whether or not they are using more words than they need.
</p>

<h3 class="aHead">
<!--_aHead-->
The Imagist ideal
<!--_/aHead-->
</h3>

<p class="noIndent">
In 1913, in one of a series of announcements of the birth of Imagism, Ezra Pound published the following sentences in Harriet Monroe's magazine <i>Poetry</i>:
</p>

<blockquote class="extract">
<!--_extract-->
Space forbids me to set forth the program of the <i>Imagistes</i> at length, but one of their watchwords is Precision, and they are in opposition to the numerous and unassembled writers who busy themselves with dull and interminable effusions, and who seem to think that a man can write a good long poem before he learns to write a good short one, or even before he learns to produce a good single line.<sup><a name="REF23" href="#FOOT23">23</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
The insistence on brevity and accuracy in this piece was characteristic of Pound's aims for Imagism, and numerous commentaries on it, by practitioners, contemporaries, and critics, use the same rhetoric. Like Henry James, practitioners and advocates of Imagism justify their literary style in terms of its economy and its commensurability with the world. The watchwords that appear or are implicit in writings about government, business, and public health during this period&#x02014;efficiency, economy, organization, and so on&#x02014;are also central to the evolution of modernist theories of literature, which all identify modernity with a set of ideas and vocabularies that were fashionable in other areas of social and cultural life.
</p>

<p>
The story of the coining of the word "Imagiste," and its attachment initially to the work of H.D., has been told many times and in several different versions. Aldington claims that the Imagist movement was born "in the rather prissy milieu of some infernal bun-shop full of English spinsters" in Kensington, where Pound, excited by some poems H.D. had sent him, "removed his pince-nez and informed us that we were Imagists."<sup><a name="REF24" href="#FOOT24">24</a></sup>  H.D. remembers the occasion slightly differently, writing that she and Pound (but not Aldington) were going through some of her poems over tea when Pound suddenly "scratched 'H.D. Imagiste,' in London, in the [British] Museum tea room, at the bottom of a typed sheet, now slashed with his creative pencil, 'Cut this out, shorten this line.'"<sup><a name="REF25" href="#FOOT25">25</a></sup>  The two agree, however, that Pound appropriated H.D.'s style for his own movement, and H.D. tellingly places the conversation in the context of Pound mercilessly cutting 

<b></b>

her work. From the beginning, Imagism was associated with getting rid of extraneous material, with what Aldington called "ruthless" pruning.<sup><a name="REF26" href="#FOOT26">26</a></sup> 
</p>

<p>
Over the course of the next few years, as Pound established his leadership of his new movement, he made a number of public statements about its principles, all of them emphasizing the new poetry's efficiency, economy, and modernity. In the March 1913 issue of <i>Poetry</i>, for example, after the publication of the "H.D. Imagiste" poems in the January number, Pound and Flint published a couple of notes on Imagism, presenting what Pound later claimed were three Imagist principles that had been agreed on by H.D., Aldington and himself:
</p>

<ol class="decimal">
<li>Direct treatment of the "thing," whether subjective or objective. </li>

<li>To use absolutely no word that did not contribute to the presentation. </li>

<li>As regarding rhythm: to compose in sequence of the musical phrase, not in sequence of a metronome.<sup><a name="REF27" href="#FOOT27">27</a></sup> </li>
</ol>

<p class="noIndent">
All three principles emphasized the elimination of wasted words or phrases and the closing of the distance between the object or event that was being represented and the language with which it was described. Pound and Flint do observe, however, that some writers might need to be trained to achieve this apparently instinctive harmony, claiming wryly that one of the "devices whereby [the <i>Imagistes</i>] might persuade an approaching poetaster to attend their instruction" included re-writing "his verses before his eyes, using about ten words to his fifty."<sup><a name="REF28" href="#FOOT28">28</a></sup>  Above everything else, they valued brevity.
</p>

<p>
Some critics have argued that in spite of its origin in the work of a woman poet, the subsequent history of Imagism and Pound's loss of interest in it betray the masculinist bias of its beginnings.<sup><a name="REF29" href="#FOOT29">29</a></sup>  Certainly one of the developments to which Pound objected was the emerging ascendancy of the American poet Amy Lowell within what he called the "<i>mouvemong</i>".<sup><a name="REF30" href="#FOOT30">30</a></sup>  When Lowell suggested a series of annual Imagist anthologies, with each poet submitting poems of their choice and the contents selected by a committee, Pound agreed only reluctantly, telling her in August 1914:
</p>

<blockquote class="extract">
<!--_extract-->
I should like the name "Imagisme" to retain some sort of meaning. It stands, or I should like it to stand, for hard light, clear edges. I can not trust any democratized committee to maintain that standard. Some will be splay-footed and some sentimental.<sup><a name="REF31" href="#FOOT31">31</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Pound realized that with a loss of central control would come a slackening of standards, a less efficient, less systematic art. In later years he was to refer to Imagism under Lowell as "Amygism," as if it had been taken over by the flamboyant, insecure personality of its second leader.<sup><a name="REF32" href="#FOOT32">32</a></sup>  But even if this was true, some of the qualities reflected in Imagism's initial ideals&#x02014;"as much like granite as it can be," in Pound's words&#x02014;were hardly flattering to its original instigator, whose obsession with technique had often betrayed a characteristically stony stubbornness.<sup><a name="REF33" href="#FOOT33">33</a></sup> 
</p>

<p>
The main change when the movement was taken over by Lowell was away from the rhetoric of efficiency. Pound had not hesitated to describe his new poetry as "efficient:" "It is as important for the purpose of thought to keep language efficient as it 

<b></b>

is in surgery to keep tetanus bacilli out of one's bandages;" "We believe in maximum efficiency;" "I mean something like 'maximum efficiency of expression'; I mean that the writer has expressed something interesting in such a way that one cannot re-say it more effectively."<sup><a name="REF34" href="#FOOT34">34</a></sup>  As in the rhetoric of Taylorism, efficiency was about finding the "one best way" from which literary, economic, and industrial health would follow.<sup><a name="REF35" href="#FOOT35">35</a></sup>  In his Vorticist phase, following swiftly on the heels of his Imagist phase, Pound explicitly took the industrial and technological landscape so dear to proponents of the efficiency movement as his aesthetic ideal, remarking that "the forms of automobiles and engines, where they follow the lines of force, where they are truly expressive of various modes of efficiency, can be and often are very beautiful in themselves and in their combinations."<sup><a name="REF36" href="#FOOT36">36</a></sup>  Here efficiency and beauty are explicitly linked. In losing its ties with Pound, the Imagist movement also lost its closeness to the rhetoric of the efficiency movement, and that change may well be linked to the shift in gender dominance within the group. In spite of the prominence of women such as Beatrice Webb and Christine Frederick, overall, like most public campaigns at this period, the efficiency movement was shaped by the perspectives and priorities of men.<sup><a name="REF37" href="#FOOT37">37</a></sup>  Even Frederick was careful to describe how she first learned about "motion study, standard practice" and "scientific management" by listening to a conversation between her husband and a male colleague while she was "sitting by the library table, mending."<sup><a name="REF38" href="#FOOT38">38</a></sup>  The domestic efficiency movement represents the entry of the masculine world of factory management into the feminine world of the home, but men are still in charge of the conceptualization of the private sphere. It was perhaps inevitable, as Pound suspected, that a more democratic Imagism presided over by a woman might appear to have lost some of the sharpness of its focus on being efficient.
</p>

<p>
The Imagist movement under Pound was reminiscent of the efficiency movement not only in its ideals but also in what&#x02014;under his leadership at least&#x02014;was essentially its management structure. Josephine Goldmark, chair of the committee on the legal defense of labor laws of the American National Consumers' League, wrote in 1912 that:
</p>

<blockquote class="extract">
<!--_extract-->
Ordinary management leaves the workers in any industry to learn and pursue their trades by imitation from their fellows, by tradition and the rule of thumb. Scientific management assumes the responsibility of teaching the workman a predetermined task and keeping him adequately provided to accomplish this task.<sup><a name="REF39" href="#FOOT39">39</a></sup>
<!--_/extract-->
</blockquote>

<p>
A more efficient poetry, like a more efficient product, could be achieved only by adequate education and centralized control, since poets were peculiarly prone to whimsy. In this context, Pound's resistance to a more democratized structure to the Imagist movement makes sense. From the beginning, Imagism had been his idea and for a long time had remained under his control: he corrected the work of the Imagist poets he published, placed it in magazines such as <i>Poetry</i> and the <i>New Freewoman</i>, and eventually gathered it all together into a book he himself edited. Not only the art but the process by which it was produced reflected the emerging ideal of efficiency, with its vision of factories in which new layers of middle management ensured that products and the production process were reliable and consistent.

<b></b>

</p>

<p>
However, neither the efficiency movement nor Imagism could ever quite live up to their ideals, and the shortfall in both cases exposes the intransigence of human nature and of the art that expresses it even in the face of concerted efforts to render that intransigence irrelevant. All those involved in promoting efficiency knew that absolute efficiency was only an aspiration. Edward Earle Purinton, author of <i>Practical Course in Personal Efficiency</i> , comments that "If you are as talkative as most people, a half hour a day would be a mild estimate of the lost time in foolish wagging of the tongue," but of course "foolish wagging of the tongue" was one of his readers' greatest pleasures.<sup><a name="REF40" href="#FOOT40">40</a></sup>  In spite of the rousing rhetoric of the management manuals, it was clear that elimination of all waste of any kind was an impossible goal. Much of the time waste was the route to happiness or to relaxation, and even watertight systems had to contend with the errors and the unreliability of human beings.
</p>

<p>
Like efficiency, Imagism sometimes seems more like a set of impractical instructions than an actual poetic practice. Even Pound admitted that "Imagisme, in so far as it has been known at all, has been known chiefly as a stylistic movement, as a movement of criticism rather than of creation," and numerous critics since Pound have made much the same observation.<sup><a name="REF41" href="#FOOT41">41</a></sup>  Laura Riding and Robert Graves dismissed Imagism in 1927 as "a stunt of commercial advertisers as poetry;" and even recent critic Peter Jones notes that "the poems in the anthologies often don't tally with the precepts of the manifesto (which are we to believe&#x02014;practice or theory?)."<sup><a name="REF42" href="#FOOT42">42</a></sup>  Imagism shared with the efficiency movement a certain fantastic quality. Perhaps it was as impossible to write a truly Imagist poem as it was to lead an absolutely efficient life.	Indeed, some critics have argued that almost none of the poems published under the Imagist label actually conform to its principles.<sup><a name="REF43" href="#FOOT43">43</a></sup>  Aldington's "Au Vieux Jardin," for instance, one of the first poems to attract Pound's attention as an example of Imagism, loosely weaves references to the emotional state of its speaker in with a series of images of the garden that also presents the story of his developing feelings:
</p>

<blockquote class="poetry">
<!--_poetry-->
I have sat here happy in the gardens, 
<br />
Watching the still pool and the reeds 
<br />. . . 
<br />
But though I greatly delight in these and the water lilies, 
<br />
That which sets me nighest to weeping  
<br />
Is the rose and white colour of the smooth flag-stones . . .<sup><a name="REF44" href="#FOOT44">44</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
As Cyrena Pondrom points out, the poem opens with the speaker's feelings and only then moves on to their image or cause, rather than making the image central to the poem as Pound advocated: "The point of Imagisme is that it does not use images <i>as ornaments</i>. The image is itself the speech."<sup><a name="REF45" href="#FOOT45">45</a></sup>  Nor does the poem present its subject matter with any special "directness," as the three principles in "Imagisme" recommend; and it is hard to determine whether every single word contributes in some essential way to the presentation. Certainly as the poem stands every word adds something, but would it make much difference if, for example, the water lilies were omitted? 

<b></b>

</p>

<p>
Another of the poems that was central to <i>Des Imagistes</i>, and which has provoked a good deal of critical discussion, was H.D.'s "Hermes of the Ways." It was this poem that Pound edited and signed "H.D., Imagiste" in a flourish at the founding of the Imagist movement. "Hermes of the Ways" is a relatively long poem based on a quatrain by third-century poet Anyte of Tegea. Even in its conception, elaboration, not economy, was the rule. The first stanza evokes footprints cracking the crust of sand on a beach, followed by an image of water breaking over it and an evocation of Hermes, who stands on the beach facing in three directions as wind and sand whip around his ankles. The speaker, who by the end of the poem is allied with a sailor around whom "the great sea foamed," and for whom Hermes waits patiently, is bound for the liminal point at which sea meets shore, as if the point of the poem is to generate ambiguities and allow multiple perspectives to open up all at once. In spite of its emphasis on a series of visualizations, the poem has a discursive feeling, and in the third and fourth verses the speaker explains the poem's title and sub-text:
</p>

<blockquote class="poetry">
<!--_poetry-->
But more than the many-foamed ways <br />
Of the sea, <br />
I know him <br />
Of the triple path-ways, <br />
Hermes, <br />
Who awaiteth.<sup><a name="REF46" href="#FOOT46">46</a></sup>
<!--_/poetry-->
</blockquote>

<p class="noIndent">
The landscape is peopled with allegorical res as well as with the sand, the "coarse-salt-crusted grass," and the small, hard apples of the eighth stanza, and the speaker recounts her relationship with the idea of Hermes. Even if the poem is shaped largely through its images, it accumulates meaning through explanation, exclamation ("Heu!| It whips round my ankles!"), and action ("You have waited"). As Ford Madox Ford pointed out, one of Pound's most Imagist poems, "Liu Ch'e," was "a tiny novel."<sup><a name="REF47" href="#FOOT47">47</a></sup>  Even images turn out to need a narrative and a context, however minimal.
</p>

<h3 class="aHead">
<!--_aHead-->
The Imagist novel
<!--_/aHead-->
</h3>

<p class="noIndent">
If the ideal of economy was hard to realize in poetry, it seems even more incompatible with the traditional aims of prose fiction, especially as it emerges in its high modernist incarnation. Paradoxically, as the Imagist movement began to take shape, a parallel revolution was occurring in the world of the novel, as Dorothy Richardson began the long and arduous process of writing her autobiographical text, <i>Pilgrimage</i>. This lengthy, apparently rambling record of the day-to-day impressions, perceptions, and experiences of Miriam Henderson ushered in what soon came to be known as "stream of consciousness" fiction. In the hands of writers such as Katherine Mansfield, James Joyce, and Virginia Woolf, it became one of the hallmark techniques of literary modernism, alongside Imagism. But where Imagism sought to be concise, stream of consciousness emphasized inclusiveness, length, and detail. It was as if during the 

<b></b>

turbulent years of the First World War, poetry and literary prose were headed in different directions. However, questions of efficiency and waste were central to the aesthetic and to the reception of each form, and I shall suggest in this section that the avoidance of waste was as important to <i>Pilgrimage</i> as it was to Imagism. Both artistic forms identified themselves with the modern world, and that meant that both were concerned with the relationship between the economy of the text and the economy of the world. Paradoxically, similar principles lie behind both sets of conventions, even if they are articulated very differently.
</p>

<p>
The first volume of Dorothy Richardson's <i>Pilgrimage</i>, <i>Pointed Roofs</i>, was published in 1915, a year after <i>Des Imagistes</i> and the same year as the first <i>Some Imagist Poets</i> anthology. Richardson was friendly with H.D., Pound, and Aldington, and must have been aware of their efforts in defining and publicizing their new poetic movement. Richardson's writing, with its fragmentary sentences, its intimate rhythms, and its air of informality is unmistakably a prose version of <i>vers libre</i>, at least as Ford Madox Ford defines it as "the conversational sentence of the author."<sup><a name="REF48" href="#FOOT48">48</a></sup>  Her new style is evident from the opening pages of <i>Pointed Roofs</i>:
</p>

<blockquote class="extract">
<!--_extract-->
There would be no more silent sunny mornings with all the day ahead and nothing to do and no end anywhere to anything; no more sitting at the open window in the dining-room, reading Lecky and Darwin and bound <i>Contemporary Reviews</i> with roses waiting in the garden to be worn in the afternoon, and Eve and Harriett somewhere about, washing blouses or copying waltzes from the library packet . . . no more Harriett looking in at the end of the morning, rushing her off to the new grand piano to play the <i>Mikado</i> and the <i>Holy Family</i> duets.<sup><a name="REF49" href="#FOOT49">49</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
The pace of the novel is leisurely, its narrative threading in and out of Miriam's perceptions, her memories, and her thoughts. The central idea of the paragraph&#x02014;that Miriam is leaving her childhood home&#x02014;is elaborated in a series of participial clauses describing the familiar routines of the household from which Miriam will be excluded. As she remembers them she marks them as lost, building up an atmosphere of nostalgia and regret that emanates as much from the repetition of "no more" as from the classically English summer activities that Miriam evokes. The images seem to unfold out of each other, as if there is no end to what she will miss. This feeling of saturation continues throughout <i>Pilgrimage</i>'s thirteen volumes, as if the richness of the world and of Miriam's consciousness is barely touched even by the novel's copiousness. Ford Madox Ford wrote of the novel's "singularly fussy inclusiveness," implying that Richardson could not bear to omit a single detail.<sup><a name="REF50" href="#FOOT50">50</a></sup> 
</p>

<p>
Like Ford, many of <i>Pilgrimage</i>'s contemporary reviewers felt that the novel was colossally wasteful of words. Since they were responding to the early volumes, they are registering not only concern about the novel's length (although as volume after volume appeared with no end in sight, that may have been at the backs of their minds) but also, and more importantly, something extravagant in the novel's conception and style. Katherine Mansfield, for example, saw <i>The Tunnel</i> , the fourth volume of <i>Pilgrimage</i>, as a kind of wastepaper basket:

<b></b>

</p>

<blockquote class="extract">
<!--_extract-->
There is Miss Richardson, holding out her mind, as it were, and there is Life hurling objects into it as fast as she can throw. And at the appointed time Miss Richardson dives into its recesses and reproduces a certain number of these treasures&#x02014;a pair of button boots, a night in Spring, some cycling knickers, some large, round biscuits&#x02014;as many as she can pack into a book, in fact. But the pace kills.<sup><a name="REF51" href="#FOOT51">51</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Mansfield objected that "until these things are judged and given each its appointed place in the whole scheme, they have no meaning in the world of art;" "everything being of equal importance to [Miriam], it is impossible that everything should not be of equal unimportance."<sup><a name="REF52" href="#FOOT52">52</a></sup>  Faced with this bewildering plenitude, the reader did not know what was important: significant details or episodes were indistinguishable from all the rest. Overall, <i>Pilgrimage</i> appeared to have no aesthetic economy, no way of establishing value for its protagonist, its writer, or its reader.
</p>

<p>
John Rodker, another modernist writer and publisher, agreed that <i>Pilgrimage</i> was remarkably wasteful of words. Reviewing <i>Interim</i> , the fifth volume overall, and the first to be serialized (alongside <i>Ulysses</i> and Pound and Fenollosa's "The Chinese Written Character as a Medium for Poetry") in the <i>Little Review</i>, Rodker complains that:
</p>

<blockquote class="extract">
<!--_extract-->
In this welter of material the reader feels like a Kafir carefully searching for the diamond swallowed the day before. Much is irrelevant, sundry sparkles attract but they are not the indubitable article. Still he cannot conceive of the stone being elsewhere and the search is protracted indefinitely.<sup><a name="REF53" href="#FOOT53">53</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Like Mansfield, Rodker observes that it is impossible to identify what is truly valuable in the novel. The assumption is that something precious is buried in the mounds of verbiage, but the novel gives the reader no help in finding it. The parallels with the central images of <i>Our Mutual Friend</i> are unmistakable.
</p>

<p>
However, not all the contemporary critics of <i>Pilgrimage</i> saw it as excessive; indeed, some viewed it as economical or even efficient. Randolph Bourne, writing in <i>The Dial</i>, called <i>Honeycomb</i>, the third volume, "an honest narrative, searching, living&#x02014;fantastic only to those who cannot feel these very modern ways of looking at the world."<sup><a name="REF54" href="#FOOT54">54</a></sup>  Lawrence Hyde in <i>Adelphi</i> called Miriam "a delicate and efficient receiving instrument."<sup><a name="REF55" href="#FOOT55">55</a></sup>  In both these comments the modernity of the text&#x02014;its innovative method and structure&#x02014;is implicitly identified with an efficient accounting of the world, in which the apparently excessive length of the text is seen simply as an accurate measure for the abundance it portrays. One reviewer saw the book as the literary equivalent of Miriam's body, describing it as: "Written in a rapid succession of jerks and gasps, with words and stops and fragments of sentences shaken, one might fancy, out of a pepper-pot" and explaining that "the jerks and gasps are the pantings of Miriam's heart, with its aspirations and checks and dashes out to life."<sup><a name="REF56" href="#FOOT56">56</a></sup>  For all these critics, the novel reproduces the manner in which Miriam's consciousness, mediated through her body, encounters the world, and because of this the apparently meandering nature of the text and its incorporation of pages of undifferentiated material are exactly its triumph. The novel is not throwing words away; rather, it is the first text ever to bring the world to 

<b></b>

life on the page. What seems to be waste turns out to be an unfamiliar manifestation of accuracy and completeness.
</p>

<p>
The novel's most famous review advances exactly this opinion. In the April 1918 number of the <i>Egoist</i>, May Sinclair defended the first three volumes of <i>Pilgrimage</i> against their detractors, arguing that: "In identifying herself with this life, which is Miriam's stream of consciousness, Miss Richardson produces her effect of being the first, of getting closer to reality than any of our novelists who are trying so desperately to get close."<sup><a name="REF57" href="#FOOT57">57</a></sup>  Sinclair is acutely aware of the economy of the novel, noting that certain crucial events, such as Miriam's mother's suicide, are suppressed except in the form in which Miriam, shocked and confused, is first half-aware of them. Other critics objected strongly to this, observing that the novel was at times "all but unintelligible . . . because [Richardson] will not take the trouble to master one of the standing difficulties of narrative, which is to give the reader the plain facts without letting them get in the way of their significance to the characters."<sup><a name="REF58" href="#FOOT58">58</a></sup>  Sinclair maintains that these omissions are one of the novel's strengths, testimony to its fidelity to the shapes and forms of experience: "The first-hand, intimate and intense reality of the happening is in Miriam's mind, and by presenting it thus and not otherwise Miss Richardson seizes reality alive."<sup><a name="REF59" href="#FOOT59">59</a></sup>  Far from including everything, Richardson was highly selective, presenting only what the reader really needed to know. Thus even though it is accurate to point out, as many critics have done, that Sinclair emphasized the inclusiveness of Richardson's approach ("It is just life going on and on and on"), it is also important to acknowledge that Sinclair praised her for knowing what to miss out: "Nothing happens, and yet everything that really matters is happening."<sup><a name="REF60" href="#FOOT60">60</a></sup>  Far from having no system of value, <i>Pilgrimage</i> sought to inaugurate a new way of distinguishing between what was needed and what should be discarded. It had its own economy and within its terms, the novel was not wasting anything at all.
</p>

<p>
Indeed, both Sinclair and Richardson thought of it as highly compressed. Sinclair noted that <i>Pilgrimage</i> manifested "an extraordinary compression," observing that "Miss Richardson disdains every stroke that does not tell."<sup><a name="REF61" href="#FOOT61">61</a></sup>  Richardson, who disagreed with Sinclair on many things and blamed her for the term "stream of consciousness" with which, after Sinclair's review, she was invariably associated, nonetheless agreed strongly that her aim was to concentrate her material, writing regretfully in 1921: "This business of compression, so essential, if the unity &amp; continuity of consciousness is to be conveyed, gets of course more troublesome as the material accumulates."<sup><a name="REF62" href="#FOOT62">62</a></sup>  Six years later she referred to "the need to condense that grows with each vol.," claiming of <i>Oberland</i>  that: "Each episode could have filled a single volume in the old [wudgy?] manner - but I should have been in my grave before M's fortnight was at an end &amp; there are things calling ahead."<sup><a name="REF63" href="#FOOT63">63</a></sup>  Richardson, far from thinking of <i>Pilgrimage</i> as an exercise in inclusion, clearly felt frustrated by the constraints of her chosen method, as if it was essential that she never offer any unnecessary information or use any redundant words.
</p>

<p>
In spite of the obvious differences between Imagism and stream of consciousness, then, both aspired to an accuracy and an efficiency that were implicitly associated with 

<b></b>

the modern world, and particularly with urban spaces. Contemporary critics were in no doubt that Richardson was writing the first Imagist novel. Randolph Bourne noted that the "particular idiom and vision of this writer are the same as those of the makers of Imagist verse," and described some passages, "like Miriam's walk on Regent Street," as "pure Imagism."<sup><a name="REF64" href="#FOOT64">64</a></sup>  Babette Deutsch claimed that "Miss Richardson's work has obviously the emphasized qualities of Imagism: clarity, precision, the intense subjectivity of impressionism allied with the objectivity of the realist."<sup><a name="REF65" href="#FOOT65">65</a></sup>  In its concentration on the exchanges between the inner and the outer worlds, as well as in its focus on concrete details, <i>Pilgrimage</i> seemed to follow Imagist principles. Bizarrely, a novel which was criticized by some reviewers for being "a mass of intricate detail" and a pile of "disjointed debris" could also be likened to some of the most condensed and highly structured poetry written in English.<sup><a name="REF66" href="#FOOT66">66</a></sup> 
</p>

<p>
Perhaps the key to this paradox, as to so much else in British modernism, lies in the work of the writer with whom I opened this chapter, Henry James. As Jonathan Freedman has argued, James "played a particularly crucial role in the remodeling of the uncanny, stable, fascinatingly volatile and constantly critical discourse of aestheticism in England into the austere, hermetic, and resolutely self-satisfied discourse of high Anglo-American modernism."<sup><a name="REF67" href="#FOOT67">67</a></sup>  Richardson, in the preface to the 1938 edition of <i>Pilgrimage</i> that she wrote under duress at the request of her publisher, backhandedly salutes James' influence on the style she was now becoming reluctant to endorse. Recounting critical responses to early stream of consciousness texts, she notes that:
</p>

<blockquote class="extract">
<!--_extract-->
the role of pathfinder was declared to have been played by a venerable gentleman . . . inhabiting a softly lit enclosure he mistook, until 1914, for the universe, and celebrated for evolving, for the accommodation of his vast tracts of urbane commentary, a prose style demanding, upon the first reading, a perfection of sustained concentration akin to that which brought it forth, . . .<sup><a name="REF68" href="#FOOT68">68</a></sup>
<!--_/extract-->
</blockquote>

<p class="noIndent">
Like her reviewers, Richardson identifies James with both verbosity and intensity. But even that acknowledgement of the way in which James keeps "the reader incessantly watching the conflict of human forces through the eye of a single observer" is swept aside later in the preface when Richardson goes on to say that she was relieved to find the same approach endorsed in <i>Wilhelm Meister</i>, as if James is an ambiguous forebear at best.<sup><a name="REF69" href="#FOOT69">69</a></sup>  George Thomson has described the "Foreword" as "an act of obfuscation, a reluctant manifesto" that Richardson was persuaded to produce simply to stimulate sales of the new collected edition of the <i>Pilgrimage</i> novels, and some of the strangely evasive tone of her tribute to James may be attributed to the anger she felt at the idea of explaining herself to a reluctant body of readers.<sup><a name="REF70" href="#FOOT70">70</a></sup>  But perhaps it can also be traced to the paradoxical nature of the aesthetic philosophy she was defending, on the one hand dedicated to compression, and on the other hand to a faithful rendering of the teeming sprawl of life itself. The efficiency movement had produced one of the longest novels in British literary history.

<b></b>

</p>

<h3 class="aHead">
<!--_aHead-->
Conclusion
<!--_/aHead-->
</h3>

<p class="noIndent">
The stylistic disjunction between Imagism and stream of consciousness, even as their practitioners claimed to be aiming at the same thing, should alert us both to the centrality of efficiency to the theory of literary modernism, and to its extraordinarily contested nature. Efficiency was an ideology that in the broader society had been called on, since the beginning of the twentieth century, to support a wide range of politically and ethically loaded activities from imperialism, to eugenics, to the restructuring of the manufacturing industry. To be efficient meant to leave behind late Victorian styles and beliefs, and to move forward into a modernity in which Britain would compensate for her waning imperial power by increased productivity and the beginnings of a new global ascendancy in industrial output (or at least that was the theory). To be modern meant to espouse and endorse efficiency, and the modernity claimed by experimental writers during the First World War was no exception to that rule. But whereas in the area of manufacturing at least, no significant challenge to Taylorist practices arose, at least during the modernist era, in the literary world, concepts that seemed so straightforward when they were applied to social and economic life became much more ambiguous and hard to define. Writers tended to assume that literary efficiency meant a perfect fit&#x02014;or at least a fit that was as perfect as possible&#x02014;between the world and the text. Every word was needed, and every word helped to create a literature that fully and exactly expressed human experience without any surplus. But defining that "perfect fit" was as awkward as defining literary efficiency in the first place. In literary circles, the efficiency movement expressed itself as a series of manifestos, ambitious claims, arguments, and a range of hugely diverse primary texts. But one thing was clear: in its early years literary modernism could not afford to back away too obviously from the drive to increased efficiency or it would run the risk of looking old-fashioned. As Henry James put it, art must "produce the illusion of mass without the illusion of extent."<sup><a name="REF71" href="#FOOT71">71</a></sup>  But just what that meant was almost anyone's guess.
</p>





</div><div class="endText">





<div class="authbio">
<!--_authbio-->
<i><a name="authbio" href="#top">Suzanne Raitt</a></i> is Professor of English and Director of Women's Studies at the College of William and Mary. Her publications include <i>Vita and Virginia: The Work and Friendship of V.Sackville-West and Virginia Woolf</i> (Oxford University Press, 1993), <i>May Sinclair: A Modern Victorian</i> (Oxford University Press, 2000), and a number of articles on British modernist women and psychoanalytic theory. She is currently working on a book called <i>The Idea of Waste in British Culture, 1864&#x02013;1922</i>.
<!--_/authbio-->
</div>

<h3 class="notes">
<!--_notes-->
Endnotes
<!--_/notes-->
</h3>

<p class="noIndent">
<a name="FOOT1" href="#REF1">1</a>.
Henry James, "Preface" to "The Altar of the Dead," New York edition, repr in <i>The Art of the Novel</i> (Boston: Northeastern University Press, 1984), 257.
</p>

<p class="noIndent">
<a name="FOOT2" href="#REF2">2</a>.
Ezra Pound, "The Serious Artist, IV," <i>New Freewoman</i>, I.11 (15 Nov. 1913), 213&#x02013;4, repr. in <i>Ezra Pound's Poetry and Prose: Contributions to Periodicals</i>, 10 vols, ed. Lea Baechler, A. Walton Litz, and James Longenbach (New York: Garland, 1991), I, 202&#x02013;3, at 202.
</p>

<p class="noIndent">
<a name="FOOT3" href="#REF3">3</a>.
H.G. Wells, "A Paper on Administrative Areas Read Before the Fabian Society," in <i>Mankind in the Making</i> (New York, Charles Scribner's Sons, 1904), 371&#x02013;92; 373.
</p>

<p class="noIndent">
<a name="FOOT4" href="#REF4">4</a>.
Jonathan Rose, <i>The Edwardian Temperament, 1895&#x02013;1919</i> (Athens, OH: Ohio University Press, 1986), 117. See also G.R. Searle, <i>The Quest for National Efficiency: a study in British politics and political thought, 1899&#x02013;1914</i> (Oxford: Blackwell, 1971).
</p>

<p class="noIndent">
<a name="FOOT5" href="#REF5">5</a>.
Benjamin Kidd, <i>Social Evolution</i>, 1894 (rev. edn. New York: Macmillan, 1898), 347.
</p>

<p class="noIndent">
<a name="FOOT6" href="#REF6">6</a>.
M. McKillop and A.D. McKillop, <i>Efficiency Methods: An Introduction to Scientific Management</i> (London: Routledge, 1917), 1; Henry J. Spooner, <i>Wealth from Waste: Elimination of Waste a World Problem</i> (London, Routledge, 1918), 3.
</p>

<p class="noIndent">
<a name="FOOT7" href="#REF7">7</a>.
Thorstein Veblen, <i>The Theory of the Leisure Class</i>, 1899 (repr. Harmondsworth: Penguin, 1979), 15.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT8" href="#REF8">8</a>.
Arnold White, <i>Efficiency and Empire</i>, 1901 (repr. Brighton: Harvester, 1973), 308; Charles W. Eliot, <i>Education for Efficiency and The New Definition of the Cultivated Man</i> (Boston: Houghton Mifflin, 1909), 27.
</p>

<p class="noIndent">
<a name="FOOT9" href="#REF9">9</a>.
F.W. Taylor, <i>The Principles of Scientific Management</i> (New York: Harper, 1911), 5.
</p>

<p class="noIndent">
<a name="FOOT10" href="#REF10">10</a>.
Taylor, <i>Principles</i>, 25.
</p>

<p class="noIndent">
<a name="FOOT11" href="#REF11">11</a>.
Arnold Bennett, <i>The Human Machine</i>, 1908 (repr. Plainview, New York: Books for Libraries Press, 1975), 33, 31.
</p>

<p class="noIndent">
<a name="FOOT12" href="#REF12">12</a>.
Bennett, <i>Mental Efficiency and Other Hints to Men and Women</i> (New York: George Doran, 1911), 24, 25, 9.
</p>

<p class="noIndent">
<a name="FOOT13" href="#REF13">13</a>.
A. J. Shaw and Co, Students' Business Book Series, <i>Personal Efficiency in Business</i> (New York, 1915), 93; Edward Earle Purinton, <i>Practical Course in Personal Efficiency: Seven Manuals</i> (New York: Independent Corporation, 1919), I, 7. See also Orison Swett Marden, <i>Training for Efficiency</i> (New York: Thomas Y. Crowell, 1913).
</p>

<p class="noIndent">
<a name="FOOT14" href="#REF14">14</a>.
Christine Frederick, <i>The New Housekeeping: Efficiency Studies in Home Management</i>, 1912 (rev. edn. New York: Doubleday, 1918), ix.
</p>

<p class="noIndent">
<a name="FOOT15" href="#REF15">15</a>.
James, <i>The Art of the Novel</i>, 278.
</p>

<p class="noIndent">
<a name="FOOT16" href="#REF16">16</a>.
Henry James to H.G. Wells, November 8 1906, in <i>Henry James and H.G.Wells: A Record of their Friendship, their Debate on the Art of Fiction, and their Quarrel</i>, eds. Leon Edel and Gordon N.Ray (Urbana: University of Illinois Press, 1958), 112.
</p>

<p class="noIndent">
<a name="FOOT17" href="#REF17">17</a>.
H.G. Wells, "The Contemporary Novel," 1911, revised version repr. in <i>Henry James and H.G. Wells</i>, 131&#x02013;56; 136&#x02013;7.
</p>

<p class="noIndent">
<a name="FOOT18" href="#REF18">18</a>.
Wells, "The Contemporary Novel," <i>Henry James and H.G. Wells, </i>154.
</p>

<p class="noIndent">
<a name="FOOT19" href="#REF19">19</a>.
Edel and Ray, "Foreword," in <i>Henry James and H.G. Wells</i>, 22.
</p>

<p class="noIndent">
<a name="FOOT20" href="#REF20">20</a>.
James, "The Younger Generation," <i>Times Literary Supplement</i>, Mar. 19 and Apr. 2 1914, repr. <i>Henry James and H.G. Wells</i>, 178&#x02013;215; 190.
</p>

<p class="noIndent">
<a name="FOOT21" href="#REF21">21</a>.
Wells, <i>Boon</i> , repr. in <i>Henry James and H.G. Wells</i>, 248.
</p>

<p class="noIndent">
<a name="FOOT22" href="#REF22">22</a>.
James to Wells, July 6 1915, in <i>Henry James and H.G. Wells</i>, 262; Wells to James, July 8 1915, in <i>Henry James and H. G. Wells</i>, 264.
</p>

<p class="noIndent">
<a name="FOOT23" href="#REF23">23</a>.
Ezra Pound, "Status Rerum," <i>Poetry</i>, Vol 1, No 4 (January 1913), 126.
</p>

<p class="noIndent">
<a name="FOOT24" href="#REF24">24</a>.
Ibid.
</p>

<p class="noIndent">
<a name="FOOT25" href="#REF25">25</a>.
H.D. [Hilda Doolittle], <i>An end to torment: A memoir of Ezra Pound</i>, ed. Norman Holmes Pearson and Michael King (New York: New Directions, 1979), 40.
</p>

<p class="noIndent">
<a name="FOOT26" href="#REF26">26</a>.
Richard Aldington, <i>Life for Life's Sake: A Book of Reminiscences</i> (New York: Viking, 1941), 138.
</p>

<p class="noIndent">
<a name="FOOT27" href="#REF27">27</a>.
F.S. Flint, "Imagisme," <i>Poetry</i> Vol 1, No 6 (March 1913), 198&#x02013;200, repr. in <i>Ezra Pound's Poetry and Prose</i>, I, 119.
</p>

<p class="noIndent">
<a name="FOOT28" href="#REF28">28</a>.
Flint, "Imagisme," 119.
</p>

<p class="noIndent">
<a name="FOOT29" href="#REF29">29</a>.
See, for example, Cassandra Laity, <i>H.D. and the Victorian Fin de Si&#x000E8;cle: Gender, Modernism, Decadence</i> (Cambridge: Cambridge University Press, 1996).
</p>

<p class="noIndent">
<a name="FOOT30" href="#REF30">30</a>.
Aldington, <i>Life for Life's Sake</i>, 133.
</p>

<p class="noIndent">
<a name="FOOT31" href="#REF31">31</a>.
Pound to Lowell, 1 August 1914, quoted in Peter Jones, "Introduction" to <i>Imagist Poetry</i>, ed. Jones (Harmondsworth: Penguin, 1972), 22.
</p>

<p class="noIndent">
<a name="FOOT32" href="#REF32">32</a>.
See Pound to Glenn Hughes, 26 Sept. 1927, <i>The Letters of Ezra Pound,1907&#x02013;1941</i>, ed. D. D. Paige (New York, Haskell House, 1974), 288.
</p>

<p class="noIndent">
<a name="FOOT33" href="#REF33">33</a>.
Pound, "A Retrospect," <i>Pavannes and Divisions</i> , repr. in <i>Literary Essays of Ezra Pound</i>, ed. T. S. Eliot (Westport, CT: Greenwood, 1979), 3&#x02013;14, at 12.
</p>

<p class="noIndent">
<a name="FOOT34" href="#REF34">34</a>.
Pound, "How to Read," <i>Literary Essays</i>, 15&#x02013;40, at 22; Pound, "Affirmations, II: Vorticism," <i>New Age</i> XVI.11 (14 Jan. 1915), 277&#x02013;8, repr. in <i>Ezra Pound's Poetry and Prose</i>, II, 4&#x02013;5, at 4; Pound "The Serious Artist, IV," <i>New Freewoman</i>, I.11 (15 Nov. 1913), 213&#x02013;4, repr. in <i>Ezra Pound's Poetry and Prose</i>, I, 202&#x02013;3, at 202.
</p>

<p class="noIndent">
<a name="FOOT35" href="#REF35">35</a>.
Taylor, <i>Principles</i>, 25.
</p>

<p class="noIndent">
<a name="FOOT36" href="#REF36">36</a>.
Pound, <i>Gaudier-Brzeska: A Memoir</i> (New York: New Directions, 1970), 26.

<b></b>

</p>

<p class="noIndent">
<a name="FOOT37" href="#REF37">37</a>.
Christine Frederick, <i>The New Housekeeping: Efficiency Studies in Home Management</i>, 1912 (rev. edn. New York: Doubleday, 1918), ix.
</p>

<p class="noIndent">
<a name="FOOT38" href="#REF38">38</a>.
Frederick, <i>The New Housekeeping, </i>3.
</p>

<p class="noIndent">
<a name="FOOT39" href="#REF39">39</a>.
Josephine Goldmark, <i>Fatigue and Efficiency: A Study in Industry</i> (New York: Charities Publication Committee, 1912), 194.
</p>

<p class="noIndent">
<a name="FOOT40" href="#REF40">40</a>.
Purinton, <i>Practical Course</i>, I, 17.
</p>

<p class="noIndent">
<a name="FOOT41" href="#REF41">41</a>.
Pound, "Vorticism," <i>Fortnightly Review</i>, XCVI (n.s.) 573 (1 Sept. 1914), 461&#x02013;71, repr, in <i>Ezra Pound's Poetry and Prose</i>, I, 275&#x02013;85; at 275.
</p>

<p class="noIndent">
<a name="FOOT42" href="#REF42">42</a>.
Laura Riding and Robert Graves, <i>A Survey of Modernist Poetry</i> (London: William Heinemann, 1927), 116; Jones, "Introduction," 13.
</p>

<p class="noIndent">
<a name="FOOT43" href="#REF43">43</a>.
See, for example, Cyrena Pondrom, "H.D. and the Origins of Imagism," <i>Sagetrieb</i> 4: 1 (Spring 1985), 73&#x02013;97; 75.
</p>

<p class="noIndent">
<a name="FOOT44" href="#REF44">44</a>.
Aldington, "Au Vieux Jardin," in Jones, <i>Imagist Poetry</i>, 53.
</p>

<p class="noIndent">
<a name="FOOT45" href="#REF45">45</a>.
Pondrom, 75 ff.; Pound, "Vorticism," 280.
</p>

<p class="noIndent">
<a name="FOOT46" href="#REF46">46</a>.
H.D., "Hermes of the Ways," in Jones, 64&#x02013;5.
</p>

<p class="noIndent">
<a name="FOOT47" href="#REF47">47</a>.
Ford Madox Ford, "Les Jeunes and <i>Des Imagistes</i>," <i>Outlook</i>, 33 (9 May 1914), 636, 653; repr. in Ford, <i>Critical Essays</i>, ed. Max Saunders and Richard Stang (Manchester: Carcanet, 2002), 15&#x02013;4; 153.
</p>

<p class="noIndent">
<a name="FOOT48" href="#REF48">48</a>.
Ford, "Les Jeunes and <i>Des Imagistes</i>," 154.
</p>

<p class="noIndent">
<a name="FOOT49" href="#REF49">49</a>.
Dorothy Richardson, <i>Pilgrimage</i>, 1915&#x02013;67 (repr. London: Virago, 1979), 4 vols, I, 16.
</p>

<p class="noIndent">
<a name="FOOT50" href="#REF50">50</a>.
Ford, "A Haughty and Proud Generation," <i>Yale Review</i>, 11 (July 1922), 703&#x02013;17, repr. in <i>Critical Essays</i>, 208&#x02013;17; at 215&#x02013;6.
</p>

<p class="noIndent">
<a name="FOOT51" href="#REF51">51</a>.
Katherine Mansfield, "Three Women Novelists," <i>The Athen&#x000E6;um</i> (Apr. 4 1919), repr. in <i>Novels and Novelists</i> (New York: Knopf, 1930), 3&#x02013;6; at 6.
</p>

<p class="noIndent">
<a name="FOOT52" href="#REF52">52</a>.
Mansfield, "Three Women Novelists," 6; "Dragonflies," <i>The Athen&#x000E6;um</i> (Jan. 9 1920), repr. in <i>Novels and Novelists</i>, 142&#x02013;6; at 146.
</p>

<p class="noIndent">
<a name="FOOT53" href="#REF53">53</a>.
John Rodker, "Dorothy Richardson," <i>Little Review</i>, 6 (September 1919), 40.
</p>

<p class="noIndent">
<a name="FOOT54" href="#REF54">54</a>.
Randolph Bourne, "An Imagist Novel," <i>The Dial</i>, 64: 766 (9 May 1918), 452.
</p>

<p class="noIndent">
<a name="FOOT55" href="#REF55">55</a>.
Lawrence Hyde, <i>Adelphi</i>, 2 , 512.
</p>

<p class="noIndent">
<a name="FOOT56" href="#REF56">56</a>.
Anon, "Honeycomb," <i>Times Literary Supplement</i>, 18 Oct. 1917, No. 822, 506.
</p>

<p class="noIndent">
<a name="FOOT57" href="#REF57">57</a>.
May Sinclair, "The Novels of Dorothy Richardson," <i>Egoist</i> 5 (April 1918), 57&#x02013;9; repr. in Bonnie Kime Scott, ed., <i>The Gender of Modernism: A Critical Anthology</i> (Bloomington: Indiana University Press, 1990), 442&#x02013;8; at 444.
</p>

<p class="noIndent">
<a name="FOOT58" href="#REF58">58</a>.
Anon, "Deadlock," <i>Times Literary Supplement</i>, 24 Feb. 1921, No. 997, 123.
</p>

<p class="noIndent">
<a name="FOOT59" href="#REF59">59</a>.
Sinclair, "The Novels of Dorothy Richardson," 446.
</p>

<p class="noIndent">
<a name="FOOT60" href="#REF60">60</a>.
Sinclair, "The Novels of Dorothy Richardson," 446.
</p>

<p class="noIndent">
<a name="FOOT61" href="#REF61">61</a>.
Sinclair, "The Novels of Dorothy Richardson," 445.
</p>

<p class="noIndent">
<a name="FOOT62" href="#REF62">62</a>.
Richardson to E.B.C. Jones, 12 May 1921, in <i>Windows on Modernism: Selected Letters of Dorothy Richardson</i>, ed. Gloria G. Fromm (Athens: University of Georgia Press, 1995), 49&#x02013;50; at 49. See also Richardson, "Novels," <i>Life and Letters</i>, 56 (March 1948), 188&#x02013;92, repr. in Scott, <i>The Gender of Modernism</i>, 432&#x02013;5, where she describes "stream of consciousness" as "this more than lamentably ill-chosen metaphor" ;
</p>

<p class="noIndent">
<a name="FOOT63" href="#REF63">63</a>.
Richardson to E.B.C. Jones, November 1927, in <i>Windows on Modernism</i>, 141&#x02013;2; at 142.
</p>

<p class="noIndent">
<a name="FOOT64" href="#REF64">64</a>.
Bourne, "An Imagist Novel," 451, 452.
</p>

<p class="noIndent">
<a name="FOOT65" href="#REF65">65</a>.
Babette Deutsch, "Imagism in Fiction," <i>Nation</i>, 106: 2761 (1 June 1918), 656.
</p>

<p class="noIndent">
<a name="FOOT66" href="#REF66">66</a>.
Max Byron, "Four New Novels," <i>The Bookman</i>, 60: 355 (April 1921), 28&#x02013;9.
</p>

<p class="noIndent">
<a name="FOOT67" href="#REF67">67</a>.
Jonathan Freedman, <i>Professions of Taste: Henry James, British Aestheticism, and Commodity Culture</i> (Stanford: Stanford University Press, 1990), xxv.
</p>

<p class="noIndent">
<a name="FOOT68" href="#REF68">68</a>.
Richardson, "Foreword" to <i>Pilgrimage, </i>I, 9&#x02013;12; at 11.
</p>

<p class="noIndent">
<a name="FOOT69" href="#REF69">69</a>.
Richardson, "Foreword," 11.
</p>

<p class="noIndent">
<a name="FOOT70" href="#REF70">70</a>.
George H. Thomson, "Dorothy Richardson's Foreword to <i>Pilgrimage</i>," <i>Twentieth Century Literature</i>, 42:3 (Fall 1997), 344&#x02013;59; at 345.
</p>

<p class="noIndent">
<a name="FOOT71" href="#REF71">71</a>.
James, <i>Art of the Novel</i>, 302.
</p>





</div>

<br /><br />
<!--BEGIN BUTTONS-->
<script language="JavaScript">
<!--
journal="mod"
number="13.1"
<!--#include virtual="/journals/button_includes/toplink2_b.htinc"-->
// -->
</script>
<!--END BUTTONS-->
<!--#include virtual="/journals/button_includes/noscriptbuttons2.htinc"-->
<!--END TABLE MARGINS-->
<!--#include virtual="/journals/includes/alignment/articletable_bottom.htinc"-->
</body>
</html>