<html lang="en">



<head>
        <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
        <title>Derek Schilling - Belated Jewish Modernism in France: Georges Perec's Cult of Memory -  13:4</title>



<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Schilling, Derek (Derek G.)">
<meta name="citation_title" content="Belated Jewish Modernism in France: Georges Perec's Cult of Memory">
<meta name="citation_date" content="12/06/2006">
<meta name="citation_volume" content="13">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="729">
<meta name="citation_lastpage" content="745">
<meta name="citation_doi" content="10.1353/mod.2006.0093">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v013/13.4schilling.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v013/13.4schilling.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
<body>
<!--#include virtual="/journals/includes/copyright/mod2006_bnr.htinc"-->
 13.4  729-745
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod13.4.html">Contents</a></li>
</ul>
</div>

<div id="pdf-link"><a href="13.4schilling.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
Belated Jewish Modernism in France:

	<div id="subtitle">
Georges Perec's Cult of Memory
</div>	<!--CLOSE subtitle-->
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">Derek Schilling</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">












<h1 class="sec-headA">
I.
</h1>	<!--CLOSE sec-headA-->




<p id="lead">Unlike other European nations to have embraced the cult of the new in the first decades of the twentieth century, France appears to have failed to produce a significant strain of Jewish literary modernism. Excepting the admittedly complicated cases of Proust, caught between two religions and two centuries,<sup><a name="REF1" href="#FOOT1">1</a></sup>  and of proto-surrealist Max Jacob (<i>Le Cornet &#x00E0; d&#x00E9;s</i>, 1917), himself a vocal convert to Roman Catholicism, it may not even have produced a single Jewish modernist writer of stature, if "modernism" is taken narrowly as an aesthetic of rupture whose proper moment falls between the turn of the century and the second postwar. On first appraisal, this failure may appear as an historical accident, a missed rendez-vous that to all intents and purposes should have taken place. Given the sizable population of autochtonous Jews in metropolitan France during the second half of the nineteenth century, given too the momentous waves of westward immigration that from 1881 to 1925 brought more than one hundred thousand Ashkenazi to the bustling urban centers of Paris, Lyons, Marseilles, and Strasbourg (French from 1919),<sup><a name="REF2" href="#FOOT2">2</a></sup>  one might surmise that the country was ripe for a literary culture that was both distinctively Jewish and modernist. In the domain of painting, this promise had materialized around Amedeo Modigliani, Jacques Lipschitz, Marc Chagall, and Cha&#x00EF;m Soutine, who arrived between 1905 and 1912 and found themselves grouped under the banner of "l'&#x00C9;cole juive";<sup><a name="REF3" href="#FOOT3">3</a></sup>  a generation later, German Jewish intellectuals fleeing fascism and committed to ideology critique, among them Walter Benjamin, 

<b></b>

 would too take up residence in the City of Light, if only en route for the Americas. But the case of Jewish writers in France was, for political and linguistic reasons, fraught with particular ambiguity. </p>

<p>To presume on demographic grounds alone that a Jewish literary modernism should have emerged as France spawned such bold iterations of the new as cubism, fauvism, simultaneism, or Surrealism, is to forget the extent to which Republican ideology dictated what it meant to be French and Jewish in the first place. As historians like Michael Marrus, Pierre Birnbaum, and Esther Benbassa have shown, during the nineteenth century a confessional model of Franco-Judaism took hold in France that fostered cultural integration by relegating ritual (other than Catholic) to the furthest reaches of the private sphere. In a climate where strictly observant Jews were suspected of allegiance to a Nation and a Law other than those of the one and indivisible Republic, only those who accepted Judaism as a localized structure of belief in a larger secular context were in position to placate the Gentile majority. The embrace of state-run secular education and a de-emphasis on religious study and prayer could be parlayed into symbolic and, by extension, economic capital, and if conversion was by no means expected of young Jewish males wishing to join the ranks of the national administration, army, or university, it was not always the least desirable course of action given the disaffection from the sacred many already felt. </p>

<p>For spiritual leaders, the question was at root one of assuring pacific coexistence from a weak minority position. Members of the Consistoire, created by Napoleon I in 1808 to mediate between French Jews and the state, had long believed their constituents' interests to be congruent with, if not identical to, those of the Republic, namely the promotion of equality before the law, tolerance with respect to creed, and freedom of the press.<sup><a name="REF4" href="#FOOT4">4</a></sup>  This community of interest was thrown into sharp relief by the resurgence of rural and urban anti-Semitism in the 1880s and 1890s and especially the protracted Dreyfus Affair of 1894&#x2013;1906, the effect of which was to divide France into two camps and to fuel anti-Semitic sentiment even as justice was rendered.<sup><a name="REF5" href="#FOOT5">5</a></sup>  In a show of political realism, French rabbis greeted the principle of <i>la&#x00EF;cit&#x00E9;</i> or state secularism, written into law in 1905, as the best available guarantee of minority religious rights. After all, under three earlier political regimes since the 1789 Revolution and the 1791 emancipation of French Jews&#x2014;the first Bourbon Restoration, the Orleanist Monarchy of Louis-Philippe, and the Second Empire&#x2014;, Catholicism had enjoyed official or semi-official status, its followers benefiting from all the advantages state recognition affords.<sup><a name="REF6" href="#FOOT6">6</a></sup>  </p>

<p>The French model of integration in place throughout the latter third of the nineteenth century thus made for a normalized Judaism, recast, like Christianity, as an individual creed. The Republic could not suffer to recognize any people, nation or community as such, but only individual, abstract citizens. Native French Jews, especially those having joined the ranks of the bourgeoisie, retreated into their households and places of worship, practicing quietly behind closed doors, on High Holidays, or in some cases not at all. Foreign Jews who had fled pogroms and economic hardship in the Pale and who, seduced perhaps by the Yiddish proverb <i>Lebn vi Got in Frankraych</i> ("To live like God in France"), had settled in France after 1881,<sup><a name="REF7" href="#FOOT7">7</a></sup>  were given to understand 

<b></b>

 that the reproduction of <i>shtetl</i> customs would test the tolerance of Gentiles&#x2014;and, no less so, that of their assimilated co-religionaries. These last considered themselves <i>Fran&#x00E7;ais isra&#x00E9;lites</i> rather than <i>Juifs fran&#x00E7;ais</i>, that is, as French patriot-citizens first and foremost, and Jews secondarily.<sup><a name="REF8" href="#FOOT8">8</a></sup>  This does not mean that signs of judaity were not present on French soil: as many as two-hundred and fifty synagogues were built from the 1789 Revolution to 1914 (<i>TJF</i>, 205), and around them vibrant districts, like the Paris Pletzl or "little square" of the Marais, or the expansive Belleville which straddled four <i>arrondissements</i> in the city's working-class northeast, preserved some of the more tradition-bound aspects of Jewish life, from study-rooms (<i>shuln</i>) and &#x00E9;migr&#x00E9; organizations (<i>landsmanshaftn</i>) to Yiddish-language theaters and kosher shops. Ultimately, however, Jewish tradition understood as an entire way of life had little place in defining institutional French Judaism, and hence on the activity of those mostly autochtonous Jewish writers who acted as its public spokespersons. </p>

<p>In an 1908 study of the pamphleteer and historian Alexandre Weill, Robert Dreyfus expressed the situation of Jewish writers in alarmist terms, pointing up the negative effects of integration: "The Jews of France are at present too closely identified with French society and too similar to other French men and women of all groups and walks of life so as to be interested in, or even capable of expressing a distinctly Jewish sensibility, Jewish ideas and tendencies that we find no longer within ourselves."<sup><a name="REF9" href="#FOOT9">9</a></sup>  Whether their aims were political or belle-lettristic, Jewish writers in Third Republic France ran up against a common dilemma: How to address the specificity of Jewish historical experience in a manner that would not be seen as inimical to abstract French universalism? How to speak as a citizen and as a Jew without exposing oneself to tired accusations of double allegiance or unpatriotism? Appeals to Jewish tradition and Jewish history <i>stricto sensu</i> would invariably be considered as particularist. It is hence little surprise that novelists' treatments of modern themes such as exogamy, assimilation, or Zionism<sup><a name="REF10" href="#FOOT10">10</a></sup>  had limited impact on French literature proper, hovering at the periphery of public and critical consciousness much as did regional literatures, appreciated mainly for their local color. When one runs through the names of prominent Jewish novelists and poets active in metropolitan France over the first third of the new century&#x2014;Andr&#x00E9; Spire (<i>Po&#x00E8;mes juifs</i>; <i>Quelques Juifs</i>), Edmond Fleg (<i>&#x00C9;coute Isra&#x00EB;l</i>), Jean-Richard Bloch (<i>L&#x00E9;vy</i>, ...<i>Et Cie</i>), Armand Lunel (<i>Nicolo Peccavi</i>)&#x2014;, it is noteworthy how few of these authors are still read today, save in restricted circles; the same goes for Jewish immigrants writing in French such as Josu&#x00E9; J&#x00E9;houda, Pierre Paraf, or Ir&#x00E8;ne N&#x00E9;mirovsky, whose <i>David Golder</i>, on the milieu of Jewish financiers, was a best-selling novel of 1929.<sup><a name="REF11" href="#FOOT11">11</a></sup>  Significantly, among the latter group, only the Moldavian poet-filmmaker Benjamin Fondane had real modernist credentials, as most writers, the Corfu-born ironist Albert Cohen included,<sup><a name="REF12" href="#FOOT12">12</a></sup>  tended to prefer nineteenth-century narrative technique and poetic voice to the linguistic and formal innovation we retrospectively associate with a modernism of transgression. To all appearances, then, France's new secular religion, together with the pressing need to combat an anti-Semitism that had become endemic, pushed writers who self-identified as Jewish to discuss above all the place and future of their co-religionaries in modern society rather than look to Judaism to reinvigorate aesthetics. 

<b></b>

 </p>

<p>The upshot of this is that many of those salient traits of Judaism from which modernist authors drew inspiration in <i>Mitteleuropa</i>&#x2014;the poetic potential of aphorism and exegesis, of parable and liturgy, of ritualized forms of memory and mysticism&#x2014;went untapped. A Kafka, a Benjamin, a Babel were, indeed, all but unthinkable in lay Republican France. And while the more tradition-bound Ashkenazic &#x00E9;migr&#x00E9;s were better positioned in principle to synthesize aesthetic modernity and the culture of the Book than were native French Jews, their language of choice in diaspora was not always French, but Russian, German, Rumanian, or Yiddish. For all its modernity, then, civic Franco-Judaism, fettered by emancipatory Republican ideology, generally proved little conducive to Jewish literary modernism. </p>



<h1 class="sec-headA">
II.
</h1>	<!--CLOSE sec-headA-->




<p>All of the following suggests that in literary-historical terms, Jewish modernism in France could only have appeared belatedly, in reaction to the <i>ann&#x00E9;es noires</i> of occupation, the discriminatory racial policies of Vichy, the Shoah and its aftermath. In what follows, I want to entertain the unorthodox idea that Georges Perec (1936&#x2013;1982), born in Paris to Polish &#x00E9;migr&#x00E9; parents who both perished during the war (the father in June 1940 in a military field hospital, the mother in deportation in 1943), bears some of the promises&#x2014;and perhaps too the contradictions&#x2014;of a belated French Jewish modernism. </p>

<p>This assertion is likely to raise eyebrows for two reasons. First, thanks to his passion for literary gamesmanship, intertextual allusion, and a formalist poetics of constraint developed with the Paris-based writers' and mathematicians' workshop, the Ouvroir de litt&#x00E9;rature potentielle (OuLiPo),<sup><a name="REF13" href="#FOOT13">13</a></sup>  Perec is widely thought of, in Anglophone countries at least, as a "French postmodernist" much in the same way that Italo Calvino (1923&#x2013;1985), also a member of the OuLiPo, has been described as an Italian one. But if Perec's work, in what John Sturrock calls its "unregenerate materialism" or playful rapport with the stuff of language,<sup><a name="REF14" href="#FOOT14">14</a></sup>  strikes many readers as detached from historical reflection, it contains nonetheless, dispersed in projects left as often as not unfinished, a poetics of anamnesis consonant with a modernist ethos of Freud, Proust, and Kafka among others. Perec's poetics of constraint, far from an idle game that exhausts itself in the present time of its execution, is a displaced expression of an originary loss that ties writing to the past through the active work of memory.  </p>

<p>Second, in contrast, for instance, to the Egyptian-born Sephardic writer Edmond Jab&#x00E8;s (1912&#x2013;1991) whose liturgically inspired &#x0153;uvre is equally difficult and rewarding, rarely is Perec described as a Jewish writer in the strong sense, that is, one for whom Judaism is an abiding reference, source of themes, or discursive foundation. Aside from a smattering of occasional pieces and interviews, only in the autobiographical <i>W ou le souvenir d'enfance</i> (<i>W or The Memory of Childhood</i>), published in France in 1975, and in the commentary to <i>R&#x00E9;cits d'Ellis Island</i>, the documentary he wrote and shot with filmmaker Robert Bober in New York in 1979, does the author address his Jewishness. Even then, he does so with a reticence and obliqueness disproportional 

<b></b>

 to the mental distress that the unforgiving axe-blows of History&#x2014;"l'Histoire avec sa grande hache," as he phrases it in <i>W ou le souvenir d'enfance</i><sup><a name="REF15" href="#FOOT15">15</a></sup> &#x2014;surely caused him as a Jew.<sup><a name="REF16" href="#FOOT16">16</a></sup>  His best-known novels, which seem to share an investment in the impersonal, autonomous notion of <i>&#x00E9;criture</i> theorized by Roland Barthes in the wake of the New Novel, do not signal themselves as the work of a Jewish author writing for a Jewish public: <i>Les choses</i> (<i>Things,</i> 1965), informed by the language of market sociology and advertising, recounts the dreams and disillusionment of a young Parisian couple captivated by emergent consumer society at the turn of the Gaullist 1960s; <i>La disparition</i>  is a manner of detective story in which a chain of disappearances reflects the narrative's own formal conceit, namely the absence of any occurrences of the letter "e";<sup><a name="REF17" href="#FOOT17">17</a></sup>  <i>La vie mode d'emploi</i> (<i>Life A User's Manual</i>, 1978) is a minutely calibrated narrative machine that brings together, under the roof of a single Parisian apartment building, hundreds of fragile and disparate lives consumed by far-fetched, self-destructing projects, and quotations from a vast pantheon of authors from Rabelais and Sterne to Christie, Joyce, and Garc&#x00ED;a M&#x00E1;rquez. Just as "to write" had become, for Barthes, an "intransitive verb" that required no predicate,<sup><a name="REF18" href="#FOOT18">18</a></sup>  so too was the designation "writer" so absolute for Perec as to refuse qualification: one was a writer <i>tout court</i>, rather than a French or Jewish one. </p>

<p>Paradoxically, this secular position is what makes Perec's writing reflective of Franco-Jewish experience to begin with, yet for reasons wholly distinct from the ideological ones that drove Jews under the Third Republic to repudiate communitarian withdrawal in view of integration to civil society. Like many other children born on the eve of the war who were spared the fate of their immigrant parents, Perec knew little&#x2014;and, as an adult, remembered even less&#x2014;of the rites his forebears had brought with them from the old country.<sup><a name="REF19" href="#FOOT19">19</a></sup>  His secularism was the result of wartime circumstances that made continued participation in shared tradition all but impossible. That Perec was circumcised by a <i>mohil</i> (<i>GP</i>, 34) but never bar-mitzvahed is indicative of his generation's compromised historical position. The late 1930s appear retrospectively as the last moment at which bonds to tradition held fast: thereafter, all is consumed in a "mindless mist where shadows swirl," to quote from the epigraph to <i>W ou le souvenir d'enfance</i>, taken from a poem by Perec's mentor, Raymond Queneau.  </p>

<p>Formally, <i>W ou le souvenir d'enfance</i> is a "broken book"<sup><a name="REF20" href="#FOOT20">20</a></sup>  in which fragmentary childhood memories recounted in the first person alternate first with the evocation of a mysterious rescue mission off the shores of the Tierra del Fuego, then with minute ethnographic descriptions of W, a totalitarian island society entirely devoted to sport and governed by rules as violent as they are arbitrary. In a much-commented passage from the autobiographical part of the narrative, the author recalls sitting in his grandmother's dry goods shop at age three, surrounded by Yiddish newspapers and a circle of loving family members. "Everyone," he writes, "is in raptures over the fact that I have pointed to a Hebrew character and called it by name: the sign was supposedly shaped like a square with a gap in its lower left-hand corner [&#x2026;] and its name was apparently gammeth, or gammel."<sup><a name="REF21" href="#FOOT21">21</a></sup>  If this memory at first seems to signal the youth's initiation to the shared knowledge of community, it is revealed thereafter as a fundamental act of 

<b></b>

 misrecognition. In a footnote, one of many to supplement his scant reminiscences of life before wartime, Perec states that the letter he believed to have identified correctly in fact "looks nothing like the sign" he drew on the page, a trace which resembles no existing Hebrew character unless one mistake it for a poorly drawn "mem" (<i>W</i>, 14). Far from the sacred, living language of the Book that would form the basis of a daily interaction with tradition, Hebrew is marked by the author as a space of alterity and uncertainty, consigned to an irretrievable past.<sup><a name="REF22" href="#FOOT22">22</a></sup>  </p>

<p>The alphabetical phantasm recounted in <i>W ou le souvenir d'enfance</i> is all the more poignant when one considers that the foreign languages to which Perec was exposed as a child in Belleville, where eighty per cent of foreign-born Jews spoke Yiddish in everyday dealings (<i>TJF</i>, 151), he was thereafter forced to repress in what David Bellos calls "a vitally necessary act of forgetting" (<i>GP</i>, 68). To "forget" one's Jewishness was of course to transgress the most basic tenet of Jewish law (<i>Deut.</i> VIII). Yet not to do so under Nazi occupation was to expose oneself to persecution and, after 1941, to arrest and deportation. Placed by his mother on a Red Cross train evacuating children from Paris to the so-called <i>zone libre</i> ("free zone") in autumn 1941 (<i>W</i>, 54&#x2013;56), Perec spent the remainder of the conflict and the immediate postwar in a private Catholic school in Villard-de-Lans, an Alpine resort town where members of his extended family had congregated. In 1943, he was baptized Catholic at the insistence of his tutor, thought by his aunt to be a converted Jew (<i>W</i>, 94). The biting remarks Perec makes in <i>W ou le souvenir d'enfance</i> about his "frustrated left-handedness" (<i>W</i>, 134&#x2013;36) should perhaps be read in relation to this all but forced christening, the one memory acting as a "screen," in Freud's sense, for the other.<sup><a name="REF23" href="#FOOT23">23</a></sup>  After the war, Perec was entrusted to his aunt Esther and her non-religious husband, David Bienenfeld, who worked in the pearl trade; he thus came of age in a highly assimilated bourgeois household of western Paris that was in many ways the opposite of the religious environment he had known before the war in the working-class immigrant enclave of Belleville. </p>

<p>At this point in his personal history, as Marcel B&#x00E9;nabou has noted, Perec could well have taken a militant stance with respect to his Jewishness; "he could have become the very archetype of the rebellious victim, of the Jew who tirelessly denounces the scandal of hatred and persecution and tries constantly to draw lessons from it."<sup><a name="REF24" href="#FOOT24">24</a></sup>  But so immeasurable were the events of the 1940s&#x2014;expressed in <i>W ou le souvenir d'enfance</i>'s painfully telegraphic style by just two words: "the war, the camps" (<i>W</i>, 6)&#x2014;that the writer, like many other Jewish intellectuals of his age group, long shrouded his Jewishness in silence, as if to protect himself from reopening a wound that had not yet begun to heal.<sup><a name="REF25" href="#FOOT25">25</a></sup>  Psychoanalyst Bruno Bettelheim, commenting on Claudine Vegh's compilation of narratives told by the children of deportees, expresses this collective muteness with particular eloquence: </p>



<blockquote class="disp-quote-extract">
<p>The terrible silence of children who are coerced to endure more than they can bear! The mute agonies they suffer when they are forced to bury deep in their souls an injury, an anguish that never leaves them, a grief so severe that it defies expression! And this not just when the destructive event happened, or during its immediate aftermath, not only in childhood, when we find it difficult to put into words, to open up about what concerns us most intensely, about which we feel most deeply, but for years on end.<sup><a name="REF26" href="#FOOT26">26</a></sup> 

<b></b></p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">Having introjected an unspeakable loss that refuses representation, and hence could not be mourned&#x2014;his mother's sole tomb, indeed, would be a written memorial composed of the names of deportees<sup><a name="REF27" href="#FOOT27">27</a></sup> &#x2014;, Perec was never to "open up" about his Jewishness, preferring a blank, dispassionate style without style to the language of sentiment and suffering. In <i>R&#x00E9;cits d'Ellis Island</i>, the plight of millions of European immigrants who fled poverty and persecution for the new world and who spent a few hours or a few days in the triage center known as the "Isle of Tears," prompts the speaker, whose own family had dispersed to France, North America, Britain, Argentina, and Palestine, to assess the terms of his own fragile identity: </p>



<blockquote class="disp-quote-poetry">
<p>I don't know exactly what it is <br />to be a Jew, <br />
or what effect being a Jew has on me </p>
<p>
there's something obvious about it, I suppose, <br />
but it's a worthless obviousness <br />
that doesn't connect me with anything <br />
it isn't a sign of belonging <br />
it doesn't have to do with belief, or religion, or a code <br />
of behavior, a way of life, or a language; <br />
it seems more like a silence, a deficiency, a question, <br />
a questioning, a dubiousness, an uneasiness<sup><a name="REF28" href="#FOOT28">28</a></sup></p>
</blockquote>	<!--CLOSE disp-quote-poetry-->




<p class="continued">Behind this characteristic "uneasiness" and "deficiency" felt by the outsider unconnected to tradition, Perec remained acutely aware that the conditions of possibility for writing lay in the historical fact of his family's judaity. As he expresses it in conclusion to a laconic double-portrait of his father and mother in <i>W ou le souvenir d'enfance</i>, the violence of History has placed on him a debt that he can never erase, but only remember, rehearse, and repeat: </p>



<blockquote class="disp-quote-extract">
<p>I don't know whether I have anything to say. I know that I am saying nothing. I don't know if what I might have to say is unsaid because it is unsayable (the unsayable is not buried inside writing, it is what prompted it in the first place); I know that what I am saying is colorless, is neutral, is a sign, once and for all, of a once-and-for-all annihilation.<sup><a name="REF29" href="#FOOT29">29</a></sup></p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">These assertions, full of "nots" and "anythings," are the closest Perec ever comes to the negativity of a Beckett or a Blanchot. But in the end these statements are but a prelude to the solemn recognition that the project of writing points beyond the unrepresentable moment of annihilation which instigates it, to a shared presence that remains vital despite its temporal remove. The dysphoria of History is contrasted to the belief that all writing is testimony, a proof of continuity in the face of shattered destinies: </p>



<blockquote class="disp-quote-extract">
<p>I write: I write because we lived together, because I was one amongst them, a shadow among their shadows, a body close to their bodies, I write because they left in me their indelible mark, whose trace is writing. Their memory is dead in writing; writing is the memory of their death and the assertion of my life.</p>

	<div class="attrib">
(<i>W</i>, 42)
<b></b>
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">
The relationship posed here between death and memory is suggestive not simply of the interminable work of mourning proper to all representation but also of deep links to what is arguably the paramount culture of memory: Judaism itself. As Yosef H. Yerushalmi recounts, in the Talmud it is written that the unborn child "knows the entirety of the Torah and can perceive the world from one extremity to another. But just as he is about to be born, an angel comes who closes his mouth [&#x2026;] and suddenly the newborn forgets everything. He must&#x2014;alas&#x2014;relearn the Torah."<sup><a name="REF30" href="#FOOT30">30</a></sup>  For Perec, to write as a Jew whose ideals remain secular is to re-member that which has been dis-membered (a family tree, its branches severed and offered up in holocaust), to relearn that which has been unlearnt (the certainty that before all ties were broken to father and mother, there existed a place and time of togetherness). Split in time between remembered and remembering selves, between the object of reminiscence and its agent, the writing subject embraces the impossible task of retrieving in language what is lost to the world: "I have no alternative but to conjure up what for too many years I called the irrevocable: the things that were, the things that stopped, the things that were closed off&#x2014;things that surely were and today are no longer, but things that also were so that I may still be" (<i>W</i>, 12&#x2013;13). It is this very "irrevocability" of the past that by calling forth ritualized forms of memory pushes Perec to affirm his judaity not as a faith, but as a principle that can be summed up in a single word: <i>Zakhor</i>! </p>

<p>"I have no childhood memories," Perec long said to himself, no doubt fearful, as a war orphan, of the high psychic and social costs the work of reminiscence would entail (<i>W</i>, 6). By the end of the 1960s, however, the author had gained the awareness that were he to continue repeating this claim, his "amnesia" risked becoming a self-fulfilling prophecy. The oblique response to the Hebraic injunction to remembrance adopted by Perec would be that of committing to paper, in well-nigh manic fashion, any and all traces of places, things, and persons past and present, so many documents attesting that something, somewhere, had escaped destruction. Amnesia calls forth its opposite: a self-induced hypermnesia which takes the form of an obsessive cataloguing and description of the most ordinary elements of life. Texts like "Notes Concerning the Objects that are on my Work-table" or "Attempt at an Inventory of the Liquid and Solid Foodstuffs Ingurgitated by Me in the Course of the Year Nineteen Hundred and Seventy-Four," both of 1976, point to the fragility of the present and the need to retain some proof of its concreteness, however derisory (<i>SSOP</i>, 140&#x2013;43; 240&#x2013;45). If these circumstantial pieces recall above all the melancholic irreverence of conceptual art "after the end of art," to borrow Arthur C. Danto's phrase, other projects undertaken by Perec from the late 1960s onward can be read in a Jewish modernist perspective inasmuch as they ritualize anamnesis through innovative formal conceits. Such is the case, for example, of <i>L'Arbre</i>, the story of several branches of Perec's family tree as told to the writer by his aunt Esther; such is also the case of the neo-Proustian <i>Lieux o&#x00F9; j'ai dormi</i>, described as "an inventory, as exhaustive and as accurate as possible, of all the 'Places Where I Have Slept'" and all the memories the mental image of each place&#x2014;bedrooms, dormitories, barracks, guests rooms, hotel rooms, sleeping cars, and so on&#x2014;can resurrect from the writer's past (<i>SSOP</i>, 22&#x2013;23); such too is the case 

<b></b>

 of <i>Je me souviens</i>, a compilation of four hundred fifty-nine "micromemories," each prefaced by the formula "Je me souviens&#x2026;" (I remember&#x2026;) and containing the names of performers, athletes, and public personalities, advertising jingles, slogans, and sundry trivia from the France of the 1950s.<sup><a name="REF31" href="#FOOT31">31</a></sup>  But it is <i>Lieux</i> (<i>Places</i>), one of his more ambitious projects and one of many which, like <i>L'Arbre</i> or <i>Lieux o&#x00F9; j'ai dormi</i> themselves, had failed to materialize in a book when Perec died in 1982, that perhaps most compellingly recalls the Jewish work of memory, via Freud's comparison of the human psyche to an "archive" of traces. </p>



<h1 class="sec-headA">
III.
</h1>	<!--CLOSE sec-headA-->




<p><i>Lieux</i> began in the late 1960s as an exercise in ethnographic observation that Perec hoped to undertake in tandem with anthropologist Georges Condominas, the author of a landmark 1959 monograph on the semi-nomadic Mnong-Gar people of the Vietnamese high plateau.<sup><a name="REF32" href="#FOOT32">32</a></sup>  The two collaborators' intent was to describe, over a number of years, a fixed number of places in the city of Paris&#x2014;streets, street corners, squares&#x2014;at regular intervals.<sup><a name="REF33" href="#FOOT33">33</a></sup>  On each visit, Perec would transcribe, after the manner of an anthropologist taking notes in the field, the occurrences and objects that characterize the place in its everydayness, while Condominas would create a photographic record to which his partner's written documentation could be compared. After each of the selected sites had been observed once, completing an initial cycle, a new series of descriptions would commence; over time, the cumulative descriptions would reveal the aging of each place. Reminiscent of much photograph-based conceptual art of its time, the project exemplifies Perec's ingenious manner of placing extra-literary models in the service of writing. Indeed, the serial descriptions recall nothing so much as the agricultural practices of Mnong-Gar villagers themselves. As Condominas had discovered in his fieldwork, the Mnong people tightly linked the passing of time to the planting cycle, clearing, sowing, harvesting, and finally burning the land around their village before moving to another arable site within their territory. As each site had been cultivated in previous agricultural cycles, it retained, for the elders members of the village who had taken part in earlier rotations, traces of a collective past. </p>

<p>Just as the Mnong-Gar "ate" through their lands by moving from site to site, then, so too would Perec and Condominas work through their Parisian places by observing one after the other in a series before starting the cycle of descriptions anew. But this curious exercise in reverse or reflexive ethnography was substantially modified before it got off the ground. Condominas opted out of the project, which would have prevented him from leaving Paris for any stretch of time. Left to tend to his Parisian fields on his own, Perec added to the on-site descriptions a second series of written "evocations" of the same set of places. These were to be drawn up from memory, on a site different from the place to be evoked. The specifics of this expanded project, which Perec first shared with his editor in 1969,<sup><a name="REF34" href="#FOOT34">34</a></sup>  were explained to readers in the pages of <i>Esp&#x00E8;ces d'espaces</i> (<i>Species of Spaces</i>, 1974) nearly six years after the project was launched. In the chapter of this "journal of a space user" devoted to the city street can be found some "notes on a work in progress": 

<b></b>

 </p>



<blockquote class="disp-quote-extract">
<p>In 1969, I chose, in Paris, twelve places (streets, squares, circuses, an arcade), where I had either lived or else was attached to by particular memories.</p>
<p>I have undertaken to write a description of two of these places each month. One of these descriptions is written on the spot and is meant to be as neutral as possible. Sitting in a caf&#x00E9; or walking in the street, notebook and pen in hand, I do my best to describe the houses, the shops and the people that I come across, the posters, and in a general way, all the details that attract my eye. The other description is written somewhere other than the place itself. I then do my best to describe it from memory, to evoke all the memories that come to me concerning it, whether events that have taken place there, or people I have met there.</p>

	<div class="attrib">
(<i>SSOP</i>, 55)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">The project's duration was fixed at twelve years, such that at the end of twelve full cycles, two series of one hundred and forty-four texts each would be created. If the first mode of on-site observation is indebted to the descriptive ethnography of Marcel Mauss and the "sociology of everyday life" of Marxist thinker Henri Lefebvre,<sup><a name="REF35" href="#FOOT35">35</a></sup>  the second, autobiographical mode, like the aforementioned "Places Where I Slept," recalls Proust's voluntary memory, the work of anamnesis being channeled through privileged <i>lieux de m&#x00E9;moire</i>. </p>

<p>The project as a whole presents interesting parallels to the <i>ars memorativa</i> or <i>memoria</i> of classical antiquity, a branch of rhetoric that fell into disuse with the generalization of print. As Frances A. Yates explains,<sup><a name="REF36" href="#FOOT36">36</a></sup>  to memorize a speech for public delivery, classical orators were first instructed to compose a set of memory places or <i>loci memoriae</i> based on the architectural features of a real or imagined room, building, or city street. After breaking down the speech into images that were suggestive either of the things to be communicated (<i>memoria rerum</i>) or of the precise words to be used (<i>memoria verborum</i>), the orator mentally deposited these coded <i>imagenes</i> one by one in the pre-selected <i>loci</i> for safekeeping. When it came time to deliver his speech, he needed only run through his <i>loci</i> in proper sequence in his mind's eye, and each place would deliver its content, recalling to consciousness the things or words encoded in the corresponding image. </p>

<p>Not unlike that of classical rhetoricians, Perec's exercise in artificial memory begins with the selection of twelve distinct and varied memory places (<i>lieux de m&#x00E9;moire</i>). The periodic visits are analogous to the orator's "running through" his <i>loci</i> to prepare his speech. Yet there is a fundamental difference between the two models with respect to function: whereas the classical orator knows what he will find in each <i>locus</i> (the image corresponding to part of his argument), the creator of <i>Lieux</i> is unsure of the precise contents he will unearth when "visiting" his Parisian places; far from empty architectural receptacles, these streets and squares are sites of personal significance that are likely to trigger unsuspected reminiscences. To avoid merely repeating himself from year to year, the creator of <i>Lieux</i> adopts stringent rules and schedules: the permutations of two mutually orthogonal Latin bi-squares ensure that each place will be described in a different month of the year and that never will the same pair of places be described the same month. Each text, moreover, is to be placed in a sealed envelope immediately after its composition. The result of this elaborate scheme is a "time capsule" (<i>bombe du </i>

<b></b>

 <i>temps</i>), to be opened and consulted by its maker only when all two hundred eighty-eight texts are completed. From the rereading and reorganization of the resulting material, the author of <i>Esp&#x00E8;ces d'espaces</i> expects to gain insight into a three-fold process of aging&#x2014;"of the places themselves, of my memories, and of my writing" (<i>SSOP</i>, 56). </p>

<p>The implicit reference to the classical art of memory of Cicero and Quintilian, to the obscure habits of the Mnong-Gar, or to conceptual art of the late 1960s veils another intertext, one that becomes legible only if one considers that among the twelve Parisian places selected is the Rue Vilin, the street where Perec lived as an infant and young child and ostensibly last saw his parents together. By obliging himself to return to this site twice per year, once in person to take stock of the place's physical evolution, and once in spirit to add new memory traces to his private archive, the creator of <i>Lieux</i> enacts what might be seen as an oblique variation on Kaddish, the ritual prayer for the dead spoken each day during the year after the disappearance of a loved one and on each anniversary of his or her death thereafter. Kaddish, in which one implores the consolation of the Holy One, is customarily said only in the presence of a <i>minyan</i> or quorum of ten believers needed for communal prayer. Condemned by circumstance to solitude, cut off from tradition and community, Perec constructs his unorthodox memorial to the departed on his own, attempting to cull from each place traces of his forebears' passage, and knowing all the while that no moment of Proustian plenitude&#x2014;no revelation, no closure&#x2014;is likely forthcoming. </p>

<p>As is the case with any ritual (and how not to think here of that of the psychoanalytical cure itself), <i>Lieux</i> places upon its inventor constraints that may become difficult to bear. When on-site, for instance, Perec forbids himself to write up his reminiscences, performing neutral, punctilious descriptions of what is strictly visible; conversely, in the parallel memory series, when he attempts to recall significant details about the past, he deprives himself of the material aid of what Maurice Halbwachs calls the "spatial framework of memory,"<sup><a name="REF37" href="#FOOT37">37</a></sup>  namely the city street or square itself. These constraints seem to work at cross-purposes. In its fragmentary search for an ideal totality in which remembering and remembered selves would coincide, the project weighs itself down with uncertainty: What if the self-imposed revisiting of memories led only to sterile repetition, rather than to a transformative "working through" in Freud's sense (<i>Durcharbeitung</i>) capable of rearranging "memory traces," of bringing to light repressed contents that long remained inaccessible in the far reaches of consciousness? </p>

<p>Whether due to the weariness of its creator or, as Philippe Lejeune suggests, because of the successful outcome of an analysis undertaken with J.B. Pontalis that coincided with the completion of <i>W ou le souvenir d'enfance</i>&#x2014;itself informed by the memory exercises of <i>Lieux</i>&#x2014;, the twelve-year project ground to a halt in 1975, when only one hundred thirty-three of the projected two hundred eighty-eight texts had been completed.<sup><a name="REF38" href="#FOOT38">38</a></sup>  This failure remains relative, for if Perec's "time bomb" was never fully assembled according to program, it nonetheless gave rise to a series of published texts. Significantly, while Perec chose to keep for himself all twelve series of evocations, between 1977 and 1980 he published roughly one-half of the six-and-a-half years' worth of on-site descriptions as part of the offshoot project entitled "Attempt to Describe Some 

<b></b>

 Parisian Places." These texts, in keeping with Perec's <i>parti pris</i> of neutral description, refuse the trappings of literary prose, enumerating in laconic fashion the passage of pedestrians and vehicles viewed from a corner caf&#x00E9;, or the nature and condition of the buildings and storefronts lining both sides of a street. Presented chronologically as an independent series, several years' worth of descriptions express the fundamentals of change and continuity that make up the fabric of everyday life. The following passage, from "La rue Vilin," corresponds to Perec's first visit to the site in 1969: </p>



<blockquote class="disp-quote-poetry">
<p>At No 9, Restaurant-Bar Marcel. <br />
At No 6, a sanitary engineer's. <br />
At No 6, Soprani, hairdresser. <br />
At Nos 9 and 11, two shops, closed. <br />
At No 11, Vilin Laundry. <br />
Past No. 11, a concrete fence forms the corner of the Rue Julien-Lacroix. <br />
At No 10, Furs Dressed to Order. <br />
At No 10, a former stationer cum haberdashery. <br />
At No. 12, forming the corner, H. Selibter, Trousers All Styles. <br />
There are cars practically all the way along the pavement on the odd-number side.</p>

	<div class="attrib">
(<i>SSOP</i>, 209)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-poetry-->




<p class="continued">Halting in front of No 24 in the same street, Perec identifies the building as "the house where I lived," its doorway still bearing "traces of paintwork and above, not yet completely rubbed away, the inscription LADIES' HAIRDRESSER." Aside from two or three details, he maintains the dispassionate stance of the ethnographic observer in accordance with his self-imposed rule of describing each place "in a manner as neutral as possible." On subsequent visits, his field notes become more and more stenographic&#x2014;not least because, the city of Paris having slated the Rue Vilin for renovation (it is to become a public park), there is less and less of which to take note. Storefronts are boarded up, rows of houses taken down and replaced by vacant lots. In 1974, just five years after the project was launched, fewer than half of the buildings in the Rue Vilin are left standing:  </p>



<blockquote class="disp-quote-extract">
<p>No 1 is still intact. At No 7, there is a fence and some waste ground. Besnard, Ready-to-Wear, at No 5 is closed. At No 9, the restaurant bar MARCEL's is closed. At No 6, there is one shop (a hairdresser's) open and one shop closed. At No 4, buttonholes?</p>
<p>At the intersection of the Rue Vilin and the Rue Julien-Lacroix, all that's standing is Selibter, Trousers. The other three corners are occupied, two by waste ground, the other by a building entirely bricked up.</p>
<p>Nos 18 and 22 are caf&#x00E9;-hotels still standing, as are Nos 20 and 24.</p>

	<div class="attrib">
(<i>SSOP</i> 216)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">Traces of the past fade in the light of day, like the inscription "COIFFURE DAMES" marking the modest hair salon run by Perec's mother before the war, or the name of a Jewish tailor, Selibter. With time, all these crumbling edifices will fall victim to the onslaught of bulldozers and wrecking-balls, so many would-be harbingers of civic renewal. 

<b></b>

 </p>

<p>The reader of the time-lapse stenography of "La rue Vilin" is confronted with more than the ineluctable passing of the years: the texts bear witness to the systematic destruction of a personal and collective site of memory, this once vibrant Jewish district that Perec would have liked to call home: "I would like there to exist places that are stable, unmoving, intangible, untouched and almost untouchable, unchanging, deep-rooted; places that might be points of reference, of departure, of origin" (<i>SSOP</i>, 90). Yet space is, for the subject in search of origins, forever marked by doubt, such that the only space of certainty is that of the written page itself. Returning to the Rue Vilin for his annual visit of 1975, Perec, who had on previous occasions filled page after page with his notations, jots down just two lines: "Almost the whole of the odd-numbered side has been covered with cement fences. On one of them is a graffito: WORK = TORTURE" (<i>SSOP</i>, 217). It is surely not for nothing that Perec put an end to his project shortly after transcribing these premonitory words: the writing, apparently, is on the wall. Anamnesis has lost its reason for being as its material foothold disappears from the city fabric. When the messianic, redemptive qualities of memory&#x2014;those cherished by Walter Benjamin or Gershom Scholem&#x2014;have been suppressed by History, all that remains are lists, so many solemn litanies attesting to the absence of those who once walked these streets and to the silent indifference of the world. </p>



<h1 class="sec-headA">
IV.
</h1>	<!--CLOSE sec-headA-->




<p>"The decline of Jewish collective memory in modern times is only a symptom of the unraveling of that common network of belief and praxis through whose mechanisms [&#x2026;] the past was once made present. Therein lies the root of the malady. Ultimately Jewish memory cannot be 'healed' unless the group itself finds healing, unless its wholeness is restored or rejuvenated," writes Yosef Hayim Yerushalmi.<sup><a name="REF39" href="#FOOT39">39</a></sup>  If, as the author of <i>Zakhor</i> suggests, Jewish memory is Jewish only to the extent that it speaks to the experience of the group as marked by tradition, what can be said of the memory of those largely secular European Jews like Perec, who in the postwar found themselves separated from family, home, and religious collectivity, deprived of those "mechanisms" that for preceding generations ensured that the past could be made present, replaced in a narrative continuum? To be sure, for a significant sector of French Jewry, healing was be found in a return to the Torah and Talmud, spurred by the arrival in the late 1950s and 1960s of religious North African Jews who fled intolerance and arabization. To the extent that many of these Sephardic communities remained close-knit and highly observant (and indeed chose to reinvest the very same urban districts inhabited two decades earlier by eastern European Jews),<sup><a name="REF40" href="#FOOT40">40</a></sup>  rediscovery of Jewish custom&#x2014;again adapted to the social norms of a newly modernized France&#x2014;became possible for the descendents of Ashkenazic Jews as well, many of whom had suppressed all interest in their heritage. Later still, after much hesitation, some measure of healing would be found in the commemoration of the Shoah itself. As untiring historians, lawyers, and activists began to correct the skewed Gaullist vision of the French past and to break the official silence on the state's role in the fate of French Jews, the troubled legacy 

<b></b>

 of the war years returned to the fore of national consciousness. The very catastrophe that had all but destroyed shared tradition was, for the families of victims, to elicit a revival of collective memory, now rewritten in the form of a prayer to the dead and, over time, a celebration of the witness whose duty it was to preserve and disseminate the no longer "unspeakable" truth of deportation and genocide. </p>

<p>In the case of non-religious Jewish writers like Perec, whom the upheavals of the war had reduced to a traumatic silence, neither of these assertive courses of action that could have led to belated self-identification as a Jew&#x2014;religious revival or communitarian militancy&#x2014;were possible. Nor were they necessary from the point of view of the writer, for whom every mark of the pen, every typewriter stroke spoke to an uneasiness and homelessness that arose from an originary moment of annihilation. It is this negative content at the heart of his writing project that firmly ties Perec to a modernist aesthetic of lack, one in which the poetic impulse and indeed literary representation itself compensate for a missing or lost object. Even as texts such as <i>W or the Memory of Childhood</i> or the fragments of <i>Places</i> point towards post-modern zones of uncertainty, dispersion, and well-nigh parodic incompleteness, the modernist hope of restoring a memory in its plenitude by poetic means and of giving rise to a narrative of generational continuity remains at the horizon of Perec's writing. Nostalgia and a melancholy seriousness color each failed attempt to mend the broken threads of memory by this author whose wild hope it was "to write all that it's possible for a man of today to write" (<i>SSOP,</i> 138). </p>

<p>While other prominent Jewish writers and intellectuals of Perec's generation writing in French, like Jacques Derrida or Edmond Jab&#x00E8;s, share to an extent his homelessness and even, in the first case, a similarly "dubious" sense of belonging to Jewish tradition, most came from Sephardic milieus that had been spared, for geographical reasons, the brunt of the war. Caught between multiple languages and cultures, these more properly nomadic subjects turned their historical situation to their advantage, exalting uprootedness as a critical wellspring and indeed finding in Judaism's forms and teachings rich discursive models. For Perec, Jewishness was, in Marcel B&#x00E9;nabou's words, "reduced to almost nothing,"<sup><a name="REF41" href="#FOOT41">41</a></sup>  and it is this deceptively productive "nothing" that allows us to situate, however precariously, his exhaustive poetics of anamnesis on the near side of the modernist/post-modernist divide. </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">Derek Schilling</a> is Associate Professor of French at Rutgers University. He is the author of <i>M&#x00E9;moires du quotidien: les lieux de Perec</i> (Presses universitaires du Septentrion, 2006) and of a series of articles on representations of the Paris suburbs between the wars. His monograph on filmmaker Eric Rohmer is forthcoming with Manchester University Press.</p>
</div>	<!--CLOSE bio-->



	<div class="fn-group">

<h1 class="fn-head">
Notes
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. Born to a Jewish mother and christened one month after his birth, Proust was, in Julia Kristeva's words, "both Jewish and Catholic, neither one nor the other, or perhaps both simultaneously." "Proust: In Search of Identity," trans. Claire Pajaczkowska, in Linda Nochlin and Tamar Garb, eds., <i>The Jew in the Text: Modernity and the Construction of Identity</i> (London and New York: Thames and Hudson, 1995), 140&#x2013;55. Antoine Compagnon discusses Proust's historical in-betweenness in <i>Proust between Two Centuries</i>, trans. Richard E. Goodkin (New York: Columbia University Press, 1992). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Esther Benbassa, <i>The Jews of France: A History from Antiquity to the Present</i>, trans. M. B. DeBevoise (Princeton, N.J.: Princeton University Press, 1999), 134. On westward immigration, see Paula Hyman, <i>From Dreyfus to Vichy: The Remaking of French Jewry, 1906&#x2013;1939</i> (New York: Columbia University Press, 1979). 

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Bernhard Blumenkranz, ed. <i>Histoire des Juifs en France</i> (Toulouse: Privat, 1972), 372. Hereafter, <i>HJF</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. See Michael Marrus, <i>The Politics of Assimilation: A Study of the French Jewish Community at the Time of the Dreyfus Affair</i> (Oxford: The Clarendon Press, 1971), 86&#x2013;121.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. On the anti-Semitic leagues and the Dreyfus affair, see Pierre Birnbaum, <i>Jewish Destinies</i>, trans. Arthur Goldhammer (New York: Hill and Wang, 2000), 116&#x2013;40, and, by the same author, <i>L'Affaire Dreyfus: la R&#x00E9;publique en p&#x00E9;ril</i> (Paris: Gallimard, 1994). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. The de-Christianization of French society that accompanied the debates of 1905&#x2013;06 and the rabbinical caste's responses to these are discussed in Birnbaum, <i>Jewish Destinies</i>, 191&#x2013;213. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. On the experience of immigrants from the East upon their arrival in Paris, see Nancy Green, <i>The Pletzl of Paris</i> (New York: Holmes and Meyer, 1986), 68&#x2013;100. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. Pierre Birbaum examines the excessive patriotism of French Jewish politicians under the Third Republic's meritocracy in <i>The Jews of the Republic: A Political History of State Jews in France from Gambetta to Vichy</i>, trans. Jane Marie Todd (Stanford: Stanford University Press, 1996). For Alain Finkielkraut (whose provocations must be taken with a grain of salt), so fervent were assimilationist Jews in distinguishing themselves from the "vulgar" Jewish aliens that they "outdid themselves trying to make their own Jewishness disappear." <i>The Imaginary Jew</i>, trans. Kevin O'Neill and David Suchoff (Lincoln: University of Nebraska Press, 1994), 41.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Robert Dreyfus, <i>Alexandre Weill ou le proph&#x00E8;te du Faubourg Saint-Honor&#x00E9;</i> [1908], qtd. in Blumenkranz, <i>HJF</i>, 371. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Herzl's call for emigration to Palestine was greeted with hostility by Jewish leaders close to French diplomatic circles. Until the Second World War, recent eastern European immigrants and the French of North Africa furnished the bulk of Zionism's recruits from France. See Benbassa, <i>TJF</i>, 146&#x2013;47; 159&#x2013;61. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. Benbassa, <i>TJF</i>, 234n.15. On N&#x00E9;mirovsky, who died at Auschwitz, see Gerald Prince, <i>Guide du roman de langue fran&#x00E7;aise (1901&#x2013;1950)</i> (Lanham and New York: University Press of America, 2002), 164. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. The founder of <i>La Revue juive</i>, Cohen (1895&#x2013;1981) is the author of the well-known Solal cycle of novels (<i>Solal</i>, 1930; <i>Mangeclous</i>, 1939) that culminates in his mammoth <i>Belle du Seigneur</i> . See the excellent critical survey by Jack I. Abecassis, <i>Albert Cohen: Dissonant Voices</i> (Baltimore: Johns Hopkins University Press, 2004). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. See <i>Oulipo: A Primer of Potential Literature</i>, ed. and trans. Warren Motte (Lincoln: University of Nebraska Press, 1986). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. Georges Perec, <i>Species of Spaces and Other Pieces</i>, trans. and introduction John Sturrock (New York: Penguin, 1997), xiii. Hereafter <i>SSOP</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. Georges Perec, <i>W ou le souvenir d'enfance</i> (Paris: Deno&#x00EB;l/Gallimard Imaginaire, 1975), 17. Spelled out, the letter "h" in French is homophonic with <i>la hache</i> (axe). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. Perec went through three analyses, the first with the noted child psychologist Fran&#x00E7;oise Dolto, the second two as an adult with Freudians Michel de M'Uzan and J.B. Pontalis. Claude Burgelin discusses the relationship of Perec's writing to the analytical cure in <i>Les parties de dominos chez Monsieur Lefevre: Perec avec Freud &#x2013; Perec contre Freud</i> (Strasbourg: Circ&#x00E9;, 1996). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. The author of <i>La disparition</i> links the absence of the most commonly used vowel in the French language to his loss of kin: the book bears the dedication "pour E," homophonic with "pour eux" ("for them") by which most French critics have understood "for the disappeared." While the feat of an e-less narrative is brilliantly reproduced by translator Gilbert Adair in the English-language <i>A Void </i>(London: Harvill, 1995), Perec's coded dedication is itself missing from that edition. On the links between <i>La disparation</i> and historical trauma, see Ali Magoudi, <i>La lettre fant&#x00F4;me</i> (Paris: Minuit, 1996). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. Whereas in the Romantic paradigm the agent is "<i>anterior</i> to the process of writing," Barthes argues, "in the modern verb of middle voice<i> to write</i>, the subject is constituted as immediately contemporary with the writing, being effected and affected by it." Roland Barthes, "To Write: An Intransitive Verb," <i>The Rustle of Language</i>, trans. Richard Howard (Berkeley and Los Angeles: University of California Press, 1989), 19. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. As David Bellos reports, Perec's paternal grandfather, David Peretz&#x2014;a nephew of the Yiddish author Isaac Leib Peretz, whose story <i>The Golem</i> fascinated Perec&#x2014;was "an unworldly observer of the Talmud and Torah, of the kind gently mocked in many of I.L. Peretz's stories of life in the shtetl" and was likely close to the Hasidic movement (11&#x2013;12); his spouse, Rojza/Rose, was apparently far less pious. David Bellos, <i>Georges Perec: A Life in Words</i> (Boston: David R. Godine, 1993). Hereafter <i>GP</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. Warren Motte, "Georges Perec and the Broken Book," in Lawrence D. Kritzman, ed., <i>Auschwitz and After: Race, Culture, and "The Jewish Question" in France</i> (New York: Routledge, 1994), 235&#x2013;49. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. Georges Perec, <i>W or The Memory of Childhood</i>, trans. David Bellos (Boston: David R. Godine, 1988), 13. Hereafter <i>W</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. Philippe Lejeune explains the genesis of this memory, which went through seven different versions, in <i>La m&#x00E9;moire et l'oblique: Georges Perec autobiographe</i> (Paris: P.O.L, 1991), 21&#x2013;30. Hereafter <i>MO</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. On the formation of screen memories, see Andy Leak, "W/Dans un r&#x00E9;seau de lignes entrecrois&#x00E9;es: souvenir, souvenir-&#x00E9;cran et construction dans <i>W ou le souvenir d'enfance</i>," in Mireille Ribi&#x00E8;re, ed., <i>Parcours Perec</i> (Lyon: Presses universitaires de Lyon, 1990), 75&#x2013;90. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. Marcel B&#x00E9;nabou, "Perec's Jewishness," trans. David Bellos, <i>The Review of Contemporary Fiction</i> 13.1 (Spring 1993), 81. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. Rosemarie Scullion's contention that the author of <i>W ou le souvenir d'enfance</i> "elides all memory and erases all knowledge of the crucial contributions French wartime institutions made to the deportation and liquidation of some 75,000 Jews"  and that he "appears not to have been fazed [...] by the steady stream of revelations regarding French complicity in the Holocaust"  amounts to blaming the victim. If Perec preferred oblique literary stratagems to the historian's quest for truth (undertaken, in a different context, by Patrick Modiano), such was his prerogative as a writer. Rosemarie Scullion, "Georges Perec, W, and the Memory of Vichy France," <i>SubStance</i> 87 , 107&#x2013;29. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. Bruno Bettelheim, "Postface" to Claudine Vegh, <i>I Didn't Say Goodbye</i>, trans. Ros Schwartz (London: Caliban Books, 1984), 161. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. The name "Perec, Cyrla/20.08.13/Varsovie/P[olonaise]" appears between those of Marguerite Perahia and Maria Perel in the listing for Convoy 47, which left Drancy February 11, 1943. Serge Klarsfeld, <i>Memorial to the Jews Deported from France, 1942&#x2013;1944</i> (New York: Beate Klarsfeld Foundation, 1983), 371. Bellos notes that Perec, who was a high school classmate of Klarsfeld's in the early 1950s, thumbed through a copy of the <i>Memorial</i> twenty-five years later at the home of his friend Robert Bober, found the reference to his mother, "gave a grunt, slammed the book shut, and put it back" (<i>GP</i>, 125). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. Georges Perec with Robert Bober, <i>Ellis Island</i>, trans. Harry Mathews (New York: The New Press, 1995), 60.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT29" href="#REF29">29</a>. Perec, <i>W</i>, 42; trans. modified.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT30" href="#REF30">30</a>. Yosef H. Yerushalmi, "R&#x00E9;flexions sur l'oubli," in <i>Usages de l'oubli: contributions au Colloque de Royaumont</i> (Paris: Seuil, 1988), 10. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT31" href="#REF31">31</a>. Georges Perec, <i>Je me souviens</i> (Paris: Hachette, 1978).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT32" href="#REF32">32</a>. Georges Condominas, <i>We Have Eaten the Forest: The Story of a Montagnard Village in the Central Highlands of Vietnam</i>, trans. Adrienne Foulke (New York: Hill and Wang, 1977). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT33" href="#REF33">33</a>. Based on the recollections published in Georges Condominas, "Ethnologie mode d'emploi," <i>Cahiers Georges Perec 4: M&#x00E9;langes</i> (Paris: Ed. du Limon, 1990), 69&#x2013;74. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT34" href="#REF34">34</a>. See Georges Perec, "Lettre &#x00E0; Maurice Nadeau," in <i>Je suis n&#x00E9;</i> (Paris: Seuil, 1989), 51&#x2013;66. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT35" href="#REF35">35</a>. Perec was a reader, onetime student, and personal acquaintance of Lefebvre. On the relation between Perec's literary "sociology of the everyday" and Lefebvre's influential theories, see my <i>M&#x00E9;moires du quotidien: les lieux de Perec</i> (Paris: Presses universitaires du Septentrion, 2006), 37&#x2013;44 and 52&#x2013;64. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT36" href="#REF36">36</a>. Frances A. Yates, <i>The Art of Memory</i> (Chicago: University of Chicago Press, 1966), 1&#x2013;26. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT37" href="#REF37">37</a>. See Maurice Halbwachs, <i>The Collective Memory</i>, trans. Francis J. Ditter Jr. and Vida Yazdi Ditter (New York: Harper Colophon, 1980). 

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT38" href="#REF38">38</a>. For a project chronology and genetic history, see Lejeune, "Cent trente-trois lieux," <i>MO</i>, 141&#x2013;209. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT39" href="#REF39">39</a>. Yosef Hayim Yerushalmi, <i>Zakhor: Jewish History and Jewish Memory</i> (Seattle: U. of Washington Press, 1996), 94. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT40" href="#REF40">40</a>. See Patrick Simon and Claude Tapia, <i>Le Belleville des Juifs tunisiens</i> (Paris: Autrement, 1998), 77&#x2013;88. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT41" href="#REF41">41</a>. Marcel B&#x00E9;nabou, "From Jewishness to the Aesthetics of Lack," <i>Yale French Studies</i> 105 , 25.</p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod13.4.html">Contents</a></li>
</ul>
</div>

</body>
</html>
