<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />        
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Thomas Mann - Foreword [to "On the German Republic"] -  14:1</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Mann, Thomas">
<meta name="citation_title" content="Foreword [to &quot;On the German Republic&quot;]">
<meta name="citation_date" content="01/22/2007">
<meta name="citation_volume" content="14">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="133">
<meta name="citation_lastpage" content="134">
<meta name="citation_doi" content="10.1353/mod.2007.0018">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.1mann03.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.1mann03.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
    <!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 14.1  133-134</div>
<hr />

    



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.1.html">Contents</a></li>
</ul>
</div>

    
<div id="pdf-link"><a href="14.1mann03.pdf">[Access article in PDF]</a></div>

    







<div id="article">

	<div id="front">



<div id="article-title">
Foreword [to "On the German Republic"]
</div>	<!--CLOSE article-title-->






<div id="contrib">
Thomas Mann
</div>	<!--CLOSE contrib-->






<div class="related-article">
[See <a href="14.1mann03.pdf">pdf</a> for proper line numbering]
</div>	<!--CLOSE related-article-->



	</div>	<!--CLOSE front-->

	<div id="body">










<p id="lead">The following pages were written in the good summer days of this year 1922 for a special issue of the <i>Neue Rundschau</i> devoted to Gerhart Hauptman and, before seeing print, were delivered as a lecture held on an October evening in the Beethoven Auditorium in Berlin. Their delivery and their appearance in print aroused considerable controversy: less for their actual contents, which could not surprize anybody, than because their contents came from precisely this author. I soon had to be pleased when critics declined to rummage through my intestines on practical grounds, critics who otherwise damned me for "going over to the other side," for "a sudden change of mind," for "breaking" with my intellectual and political past, and when they omitted to charge me with having been ordered to the task or simply exploited. It became an almost universal opinion that it represented an altered understanding, a change of outlook that was of a surprising, confusing, and even frivolous sort. </p>

<p>That universal opinion is mistaken—an assurance, one I have not shrunk from repeatedly giving in private, that I now ask to stand good for here. I know of no change in my understanding. I have perhaps altered my thoughts—but not my understanding. Thoughts, however sophistical it may sound, are always only means towards an end, tools in the service of understanding; and especially for the artist it is much easier—it is less so for the immovable custodians of public opinion—to allow oneself to think or speak differently than before when it is a matter of asserting the same understanding in altered times. Already on one occasion I have noted that Goethe's maxim, that only observers have scruples, not actors, should almost be reversed in the case of the artist: he, instead, is scrupulous as an actor, as a doer, which is say as an artist; for art is the sphere of pure mind and for the artist it possesses all the dignity of observation, while thought, instead, he considers only a dialectical means; he doesn't rate it very highly in its own right, as "truth," and instead is inclined to practice observation as a form of action. Thus, when the author of these pages sometimes sustains thoughts that differ from those found in his book, <i>Reflections of a Nonpolitical Man</i>, it means only that there is a contradiction between the thoughts, not one within the author. He has remained the same, unified in his essential being and understanding, and so much so that he can reply both to those who praise him for having changed and to those who charge him with a betrayal of Germanness: to encourage the republic merely extends the theses advanced in the <i>Reflections</i> into the contemporary situation, without any rupture; his understanding is unchanged, and he in no way renounces that work's theme: that of German humanism. For its sake the author has allowed himself, with 

<b></b>

 all patience, to be branded a reactionary, just as today he will survive being labelled a Jacobin for its sake. His double stance of opposition should at least bear witness to the independence of his conscience and shield him from the charge that, due to some weakness of character, he has yielded to the influence of some circle or environment or that he is changing his sails to suit the winds. </p>

<p>When writing this, I thought that I would be able to help a little by acting, and that it would become significant action precisely by virtue of the fact that it was I who was undertaking it; I thought that I would be giving an example precisely by virtue of the fact it was I, the notorious and fully accredited "bourgeois," who was decisively coming down on the side of the republic; and it was the same fantasy that enabled me to play the role of the rabble rouser and to rehearse what I had written before a live audience in an auditorium. All too plainly, I was mistaken. For the press prematurely seized on it and treated it after its fashion, a poor and very imprecise fashion in some cases—only God knows to what extent its treatment was the result of accident or malicious intentions. There it was reported that I had said the republic was not the result of wartime collapse, but of upheaval and honor, and that was the end of it. What I really said, instead, can be represented here yet one more time. I assigned the birth of the "republic" not to1918 but to 1914. It was then, in that hour of national awakening, that the republic established itself in the hearts of young Germans; it was then that something happened which determined the shape of what I understand by the term "republic"—as I was not going to offer a toast to the republic before I had even defined it—, not as something that actually existed, but as something that was to be created. The attempt, perhaps undertaken with inadequate means—the attempt to make an intellectual contribution to that indispensable creation, to infuse that infelicitous form of state, one still lacking in citizens, with an ideal, a soul, the spirit of life—the attempt, as I review it even after having received a hundred blows to the body, merits no disdain.</p>



	</div>	<!--CLOSE body-->


	<div id="back">







	<div class="fn-group">

<h1 class="fn-head">
Bibliographical Note [from page 146]
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p>"Foreword [to 'On the German Republic']" was first published in the newspaper <i>Berliner Tageblatt</i>, vol. 44, no. 586, on 24 December 1922, and it is this printing which has been used for the translation given here. In that venue it appeared with other works by Rainer Maria Rilke, Lovis Corinth, Arno Holz, and Bertholt Brecht under the general title: "The Old and the Young: Stands on the Generation Gap" ("Die Alten und die Jugnen: Stellungnahmen zum Generationenkonflikt"). It was then reprinted together with "On the German Republic" when the latter was produced as an independent book, or brochure, a few months later in early 1923 (<i>Von deutscher Republik</i> [Frankfurt am Main: S. Fischer, 1923]). When "On the German Republic" was next reprinted in 1925, in a collection of essays titled <i>Bemühungen</i> (Exertions), the "Foreword" was not included with it, and since then it has only twice been reprinted in Thomas Mann, <i>Gesammelte Werke in dreizehn Bänden</i>, second edition (Frankfurt am Main: S. Fischer, 1974), vol. 11, and <i>Thomas Mann: Aufsätze, Reden, Essays</i>, ed. Harry Matter (East Berlin: Aufbau-Verlag, 1983–1986), vol. 3. Happily, it too has been included in the <i>Große kommentierte Frankfurter Ausgabe</i>, vol. 15, <i>Essays II: 1914–1926</i>, edited by Hermann Kurzke (Frankfurt am Main: S. Fischer, 2004). It has not been previously translated into English. </p>
</div>	<!--CLOSE fn-->




 



<div class="fn">
<p>133.22 he, instead … as an artist] Omitted in the 1923 book edition. </p>
</div>	<!--CLOSE fn-->




 



<div class="fn">
<p>134.12–13 For the press … treated it] Removed in the 1923 book edition and replaced with: "For it so happened that the text was prematurely released to the press, which then handled it…."  </p>
</div>	<!--CLOSE fn-->




 



<div class="fn">
<p>134.27 In the 1923 printing that presented the "Foreword" and "On the German Republic" together in a small book, the text of the "Foreword" was followed by a concluding signature: Munich, December 1922 <i>Thomas Mann</i></p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.1.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
