<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />        
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Meredith Martin - Therapeutic Measures: The Hydra and Wilfred Owen at Craiglockhart War Hospital -  14:1</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Martin, Meredith">
<meta name="citation_title" content="Therapeutic Measures: The Hydra and Wilfred Owen at Craiglockhart War Hospital">
<meta name="citation_date" content="01/22/2007">
<meta name="citation_volume" content="14">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="35">
<meta name="citation_lastpage" content="54">
<meta name="citation_doi" content="10.1353/mod.2007.0019">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.1martin.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.1martin.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
    <!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 14.1  35-54</div>
<hr />

    



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.1.html">Contents</a></li>
</ul>
</div>

    
<div id="pdf-link"><a href="14.1martin.pdf">[Access article in PDF]</a></div>

    







<div id="article">

	<div id="front">



<div id="article-title">
Therapeutic Measures:

	<div id="subtitle">
<i>The Hydra</i> and Wilfred Owen at Craiglockhart War Hospital
</div>	<!--CLOSE subtitle-->
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">Meredith Martin</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">












<h1 class="sec-headA">
I
</h1>	<!--CLOSE sec-headA-->




	

<p id="lead">

In <i>No More Parades</i>, Ford Madox Ford presents a fictionalized account of how English poetic forms were used to counter the effects of mental crises during the First World War. The main character, Tietjens, attempts to write his way out of a nervous breakdown by speedily composing a sonnet: "He said to himself that by God he must take himself in hand. He grabbed with his heavy hands at a piece of buff paper and wrote on it in a column of fat, wet letters  </p>



<blockquote class="disp-quote-poetry">
<p>a <br />b <br />
b <br />
a <br />
a <br />
b <br />
b <br />
a, and so on."</p>
</blockquote>	<!--CLOSE disp-quote-poetry-->




<p class="continued">Tietjens writes the sonnet in "two minutes and eleven seconds" on "buff" paper with "fat," "wet" letters, the upright letters themselves taking on the traits of a healthy body. Immediately after, the broken-down bodies of soldiers enter the room, returning from battle, "[t]heir feet shuffled desultorily; they . . . held in unliterary hands small open books that they dropped from time to time." 

<b></b>

 Tietjens's empowered "literary" hands act of their own volition, writing the sonnet as he barks orders simultaneously to men around him, careful "never to think on the subject of a shock at the moment of a shock."<sup><a name="REF1" href="#FOOT1">1</a></sup> This passage demonstrates how Captain Tietjens's hands, in their practiced exercise of writing in English meter, order his mind so that he can continue successfully to give orders to the men around him—"unliterary" men whose own "feet" shuffle aimlessly. Military feet and metrical feet are joined here, in the automatic composition of a <i>line</i> meant to discipline and protect. </p>

<p>Paul Fussell and Samuel Hynes have each discussed how the "literariness" of the First World War promoted the use of typical romantic images in soldier poetry, each critic careful to point out the privileged class education available to the officer-poets who produced the now famous poetic images of the First World War.<sup><a name="REF2" href="#FOOT2">2</a></sup>  Though these critics show how popular anthologies like <i>Palgrave's Golden Treasury</i> and the <i>Oxford Anthology of English Poetry</i> provided comfort for soldiers on the front, they neglect to discuss how soldier-poets had been trained, prewar, in the particularities of English poetic craft and how these practices—the ability to compose a sonnet in two and a half minutes—not only provided comfort for soldiers on the front but, in some cases, directly assisted them in recovering from psychological trauma. The rich and unexamined archive of prosodic manuals from this era demonstrates how would-be poets were charged with the task of learning correct English poetic form with the same rhetoric of shaping and disciplining young Englishmen that accompanied the most rigid classical pedagogies. For instance, R. F. Brewer's popular manual <i>Orthometry, or, The Art of Versification and the Technicalities of Poetry</i>, which Wilfred Owen owned, encourages poets to understand metrical laws to "at least accustom the beginner to the proper use of his <i>feet</i> before trusting him to untried <i>wings</i>" and praises how English poetic forms have become successfully imprinted in the minds of all Englishmen:  </p>



<blockquote class="disp-quote-extract">
<p>The study of our poets has now happily attained a footing in the curriculum of nearly all our public schools and colleges; while the millions who attend our elementary schools have suitable poetic passages indelibly impressed upon their memory in youth. All but pessimists anticipate good results of this early training upon the tastes and re-creative [<i>sic</i>] pleasures of young England of the twentieth century.<sup><a name="REF3" href="#FOOT3">3</a></sup></p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">It is not only the "re-creative" pleasure of writing poetry (read both as "recreation" and that which that can be created again and again), but also the importance of "training" that emerges in an examination of these manuals. Though Fussell points out the common discipline of classical education among officers, the disciplinary function of prewar and wartime English poetic teaching also haunts much First World War soldier poetry and gives us new perspectives on how shell-shock psychiatrists during the First World War used the already imprinted disciplines of writing poetry in English to "incorporate a notion of discipline on the one hand and therapy on the other."<sup><a name="REF4" href="#FOOT4">4</a></sup>  The idea of using writing as a form of therapy and mental ordering relied on the assumption that education had done its work before the war; traditional poetic forms had been successfully inscribed into an officer's memory and could be used as an aid in his rehabilitation. 

<b></b>

  </p>

<p>The phenomenon of wartime neuroses during the First World War forced psychologists to fashion theories that grasped the centrality of <i>practice </i>to psychic healing. In instances of neurasthenic trauma, psychologists were often charged with the task of realigning linguistic ruptures, manifested by expressive stammers or even complete aphasia. This paper juxtaposes first the methodologies employed by two doctors on staff at Craiglockhart War Hospital; I discuss the interdisciplinary techniques of Wilfred Owen's therapist, Captain Arthur J. Brock, a classicist and sociologist, with the talk-therapy of Siegfried Sassoon's doctor, the anthropologist Dr. W. H. R. Rivers. For Brock's patients, ordered activities provided a reconnection to a unique kind of social world and formed a methodology of healing through which shell-shocked officers were efficiently "cured" so that they could return to the front. The success of these "ordered activities" was particularly remarkable for linguistic disorders. Composing in meter, for many patients trained in poetic craft, became an empowering method of controlling time—a therapeutic practice that coupled the expressive aspects of Freudian psychotherapy practiced by Rivers (narrating traumatic experiences in order to "move through" them) with sociological ergo-therapy, or the "cure by functioning" promoted by Brock. </p>

<p>The most visible examples of this "writing cure" at Craiglockhart are found in the pages of the hospital magazine <i>The Hydra</i> and in the poems of Wilfred Owen. Poems, articles, and drawings in <i>The Hydra</i> demonstrate how patients were both aware and suspicious of the artificiality of re-education through forms of physical, social, and mental ordering, and yet at the same time were relieved and, essentially "cured," from many symptoms of neurasthenia by the structures that those therapies provided. I read this tension between attraction and repulsion to neurological ordering as a step toward understanding twentieth-century suspicions about <i>poetic</i> ordering through a psychological and historical framework other than those provided by traditional accounts of modernism. This paper examines Brock's methods as essentially metrical—that is, temporal and spatial ordering have prominence over narrative and/or expressive models—to show how the therapeutic measures of meter were used as a method of reordering a neurasthenic patient's chaotic psyche. Ordering time and prosodic ordering at Craiglockhart provide a previously unexamined manifestation of many wartime and postwar anxieties about form; soldiers at the hospital were re-educated to embrace forms and orders which had become meaningless to them while at the same time they were encouraged to express their mistrust of all forms and orders. Siegfried Sassoon and Wilfred Owen, who were patients of Rivers and Brock respectively, both composed poems at the hospital that deserve rethinking within these new psychotherapeutic metaphors of poetic production: the continuous supplementary aspect of Freudian narration, on the one hand, and on the other the active metrical exercise of fitting fragments of experience into a predetermined order that connects the writer, through the history of form, to the social world. 

<b></b>

 </p>



<h1 class="sec-headA">
II
</h1>	<!--CLOSE sec-headA-->




<p>Rivers was among the many medical officers interested in new treatments for neurasthenia, or, as he preferred to call them, anxiety and substitution neuroses. Anxiety neuroses interested Rivers because they required that the patient attempt to "lift" the repression in [from] his mind by a process of confronting, narrating, and therefore "metabolizing" the memory that, by his methods, had been "thrust out of [the patient's] consciousness."<sup><a name="REF5" href="#FOOT5">5</a></sup>  This ability to renarrate in order to recontextualize an event was the unique ability of officers; Rivers expressed boredom with the men of the ranks he had treated at Maghull War Hospital, recording that "the characteristic of the uneducated person is that the mental outlook of adult life does not differ appreciably from that of childhood" (<i>RWN</i>, 368). Rivers believed that officers possessed a higher faculty for expression in general due to their education, but he also understood that this upbringing formed part of a culture of repression in British society that required men to "move on" from difficult memories without confronting or expressing them. This was especially the case for officers who were expected to repress fear in order to lead a regiment confidently into battle. This culture of repression, for Rivers, was the root cause of many nervous disorders—repression that had "germinated in the nursery and [been] perfected in the English public school" (<i>RWN</i>, 359). Though Rivers criticizes this flaw in English society, it is this very ability to express traumatic memories in well-crafted English narratives that attracted Rivers to the highly-educated officer-patients at Craiglockhart. </p>

<p>Before transferring to Craiglockhart, Rivers worked closely with Dr. William Brown at Maghull, where both doctors developed their therapeutic methods. Brown's idea, largely adapted from Freud, of <i>autognosis</i>, was based on the new belief that anxiety neuroses were based in pathogenic associations between past events and recent ones and the resulting confusions concerning the meaning of these experiences. The job of therapy was to expose these links and clarify these misunderstandings. Brown emphasized "long talks between the physician and the patient." The physician's task, among others, was to help the patient sort out any <i>temporal dislocation</i> between past events and current events through redirecting the patient's attention toward "a neglected aspect of his experience," in an attempt to transform traumatic memories into tolerable, and even pleasant, images (<i>RWN</i>, 369). Rivers gives the example of a patient who witnessed the violent death of his friend—a shell had blown the man's body apart. The doctor points out that his friend's quick death, though gruesome, was painless, and that his friend is now free from harm, thus allowing the patient to "dwell upon his painful memories" by casting them in a new (albeit grimly positive) light. Rivers's patient Siegfried Sassoon, published four poems in <i>The Hydra </i>in 1917; "Repression of War Experience" (the title of a 1917 lecture by Rivers) was not, however, among them:<sup><a name="REF6" href="#FOOT6">6</a></sup>   </p>



<blockquote class="disp-quote-poetry">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it's bad to think of war,  <br />
when thoughts you've gagged all day come back to scare you;  <br />
and it's been proved that soldiers don't go mad  <br />
Unless they lose control of ugly thoughts  <br />
That drive them out to jabber among the trees. 

<b></b>

 <br />
Now light your pipe; look, what a steady hand. <br />
Draw a deep breath; stop thinking, count fifteen, <br />
And you're as right as rain. . . .<sup><a name="REF7" href="#FOOT7">7</a></sup></p>
</blockquote>	<!--CLOSE disp-quote-poetry-->




<p class="continued">This ironic narration shows how repression is harmful, despite society's belief that "it's bad to think of war." The poem ends, predictably, with the subject running mad among the trees.  </p>

<p>Sassoon describes the order of daytime treatment and "wholesome activities" at the hospital as "elaborately cheerful. Brisk amusements were encouraged, entertainments were got up, and serious cases were seldom seen downstairs," but he later contrasts these organized amusements with the chaotic and uncontrollable aspects of the war neuroses.<sup><a name="REF8" href="#FOOT8">8</a></sup> Day and night are contrasted as interludes controlled by either the medical staff or by the anxiety neuroses, but never by the patient's own repaired will. </p>



<blockquote class="disp-quote-extract">
<p>[B]y night [the doctors] lost control and the hospital became sepulchral and oppressive with saturations of war experience. . . . One became conscious that the place was full of men whose slumbers were morbid and terrifying—men muttering uneasily or suddenly crying out in their sleep. . . . In the day-time, sitting in a sunny room, a man could discuss his psycho-neurotic symptoms with his doctor, who could diagnose phobias and conflicts and formulate them in scientific terminology. Significant dreams could be noted down, and Rivers could try to remove repressions.</p>

	<div class="attrib">
(<i>SP</i>, 87–88)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">"Muttering" or "suddenly crying out" is calmly transcribed into "scientific terminology" that the doctor simply, passively "notes down." Night is full of incommunicable and sudden terror, shouted to the reluctant audience of other sleepless soldiers, whereas day-time communication is encouraged and inscribed on the doctor's notepad, diagnosed, and renarrated into a cheerful reinscription of the experience in the patient's mind. In Sassoon's passage, however, the daytime feels eerily unsettling. It is as if reality exists only in the inevitable nightly descent into chaotic memories, away from the soothing questions of the doctor and his nodding encouragement.  </p>



<blockquote class="disp-quote-extract">
<p>[B]y night each man was back in his doomed sector of a horror-stricken front line where the panic and stampede of some ghastly experience was re-enacted among the livid faces of the dead. No doctor could save him then. . . . Not then was their evil hour, but now; now, in the sweating suffocation of nightmare, in paralysis of limbs, in the stammering of dislocated speech.</p>

	<div class="attrib">
(<i>SP</i>, 87)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">The moment that the incident occurred is less powerful than its haunting and endless return, mocking the deliberate military march of any disciplined order and seizing the patient's mind with an unordered "stampede" of nightmare. Sassoon's dramatization of the doctor's attempts to "remove repressions" feels ironically inefficient in comparison to the patients' disorienting collapse of past into present and the resulting dislocation of expression manifested bodily by the stammer. Rather than "re-enacting" an experience for the listening doctor, experiences are involuntarily "re-enacted" for the now livid audience of the dead and are, through their haunting recurrence, performed nightly on the stage of the patient's neurasthenic psyche. 

<b></b>

 </p>

<p>Time's collapse was manifest, for many patients, in the inability to control or adequately manipulate speech—what Sassoon calls "the stammering of dislocated speech." As a symptom of trauma, the stammer indicates a disruption of linear time, a doubling back into the repressed past of the traumatic experience, and the inability of the patient to locate himself in his present environment—both temporal and spatial rupture. Speech is always located "elsewhere," but the metrical grid could provide both spatial and temporal orientation. The metrical aspect of recovery is evident in Sassoon's 1918 letter to Robert Graves, in which words cram together nonsensically until the appearance of Rivers soothes the patient into almost mocking, yet ordered, double dactyls: "Sleeplessexasperuicide, O Jesu make it stop! / But yesterday afternoon my reasoning Rivers ran solemnly in, / With peace in the pools of his spectacled eyes and a wisely omnipotent grin." Not only does Rivers's appearance coincide with dactylic regularity in this line, but Sassoon, as a patient, transforms his self-loathing into self-appreciation (albeit ironic) through Rivers's guidance into the patient's "grey" unconscious: "And I fished in that steady grey stream and decided that I / After all am no longer the Worm that refuses to die. / But a gallant and glorious lyrical soldjer." A "lyrical soldjer," however, who resents how his mind is "crammed with village verses about Daffodils and Geese" and begs his doctor to free him of his misery: "O Rivers please take me. And make me / Go back to the war till it break me."<sup><a name="REF9" href="#FOOT9">9</a></sup>  This passage seems almost a case study for Captain Brock's assessment of speech-disruption among trauma sufferers: "The various affections of speech tend to run into one another; moreover, along with the stammer of the tongue we not infrequently observe a distinct 'mental stammer'."<sup><a name="REF10" href="#FOOT10">10</a></sup>  Here, we see how Sassoon's writing runs together the unhealthy letters, cramming the dactylic "sleeplessness," "exasperate," and "suicide" into a stammering and traumatic metrical and material affect on the page. </p>

<p>Brock describes the officer's unique relationship to disrupted time and speech in his postwar book <i>Health and Conduct</i>: </p>



<blockquote class="disp-quote-extract">
<p>The shell-shock patient is out of Time altogether. If a "chronological," he is at least not a historical being. Except in so far as future or past may contain some memory or prospect definitely gratifying, or morbidly holding him, he dismisses both. He lives for the moment, on the surface of things. His memory is weak (amnesia), his will is weak (aboulia), he is improvident and devoid of foresight. He is out of Space, too; he shrinks from his immediate surroundings (geophobia), or at most he faces only certain aspects of it; he is a specialist <i>à Outrance</i>.<sup><a name="REF11" href="#FOOT11">11</a></sup></p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">Brock's analysis shows how the patient is both immovably moored in time and space—unable to move forward through language so repeating sounds in a loop—and how the patient somehow unconsciously chooses his extreme detachment from both time and space. His thoughts cannot move forward, nor can his speech. The patient must be re-educated to see himself in time as part of a continuum, and to reconnect with the social world and his surroundings to face all aspects of his experience. Highly coordinated activities at the hospital were Brock's solution for treating this "inco-ordination."<sup><a name="REF12" href="#FOOT12">12</a></sup>  The patients' responsibility for the management of their own time through 

<b></b>

 physical and social activities would, in Brock's reckoning, force the patients to actively and metrically order their mental chaos in new contexts of time (the five-beat line of a poem, a first-person narrative or short-story, a play) and space (a diagram of the city, a lecture on botany, a description of local museums). </p>

<p>Writing metrical poetry was encouraged but Brock warned against the dangers of "art for art's sake," where art becomes a kind of drug that separates the patient from the social world, an extreme form of <i>outrance</i>. To counter this artistic tendency, artists and writers in the hospital were encouraged, indeed, required, to "produce beautiful objects of immediate and practical utility," with the hopes that Brock could eventually "orchestrat[e] the work of all our artists towards cooperative programmes of regional or civil scope" (<i>REA</i>, 35). Objects of art, then, were subject to discipline just like any other "activity," though as an exercise, writing was specifically a form of communication with a larger community—of other patients, of possible patrons (hospital magazines raised money for the hospital, and patients were charged for copies), and an imagined community of literary connoisseurs and other publishing poets. Meter's role as part of this connective tissue, hearkening back to prewar poetic forms, was perhaps the most important. The ability to manipulate poetic language into English poetic forms created a connection with the larger community of English writing and of Britain in general. In the hospital, even the poetic self was part of the collective history of the region and country; he was not isolated, but participated in his heritage, in the preservation of his own past and future, and in his own rehabilitation. Learning these tools relied on discipline and labor; what Brock called "ergo-therapy" reconnected the soldier to the social and physical world—to the structure and communities of English and to Britain—from which he had become severed through the unnatural mechanizations of modern warfare.  </p>



<h1 class="sec-headA">
III
</h1>	<!--CLOSE sec-headA-->




<p>On March 22, 1917, Wilfred Owen quoted from memory a long passage from Elizabeth Barrett Browning's <i>Aurora Leigh</i> condemning "many tender hearts" for stringing "their losses on a rhyming thread." Owen confesses to his sister that he, too, has perhaps "sow[ed] [his] wild oats in tame verse"; he adds, "this passage winded me, yea wounded me."<sup><a name="REF13" href="#FOOT13">13</a></sup>  In a long letter to his brother one month later, we see Owen relying on rhythmical form despite his reluctance to unconditionally endorse the traditional English poetic forms, forms which haunt many of his letters. Owen laments the lack of a drum-beat as he describes to his brother the sensation of "going over the top:"  </p>



<blockquote class="disp-quote-extract">
<p>I kept up a kind of chanting sing-song:<br />
Keep the line straight!<br />
Not so fast on the left!<br />
Steady on the Left!<br />
Not so fast! </p>

	<div class="attrib">
(<i>CL</i>, 458)

<b></b>
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">The four lines each hold three strong beats, but each wavers with extra syllables as if to show how difficult it is to keep this line, any line, "straight." Owen seems to identify corporeally with the rhythmic form, as if making the drumbeat himself, in his mind and voice, will encourage his feet and those of his men to move forward. It is clear, however, that the only lines that allow the quatrain's movement are those crammed with syllables around the beat; that is, the iamb and anapest of "Nót so fást / on the Léft" lifts the line up and hurries it through the unaccented syllables of the words "on the" so as to keep time with the line, just as "Stéady ón the léft" slows through "Stéady," shaking the pronunciation of the word so that it becomes unsteady. The near three-beat exclamation "Not so fast!" shows the poet and the soldier's inhibitions about moving forward and seems to pull the small poem back into itself—a retreat from metrical feet altogether. The small quatrain indicates the simultaneous forward and backward instincts of cresting the top of the trench into No Man's Land, but also shows the poet-soldier's wavering line; Owen cannot keep the line straight, nor can the (poetic) line line keep him (mentally) straight. Owen composed this particular letter from the casualty clearing station in straight lines following standard issue ruled paper, after suffering the shell blast that would manifest itself as neurasthenia.<sup><a name="REF14" href="#FOOT14">14</a></sup> </p>

<p>Owen arrived at Craiglockhart on June 23, 1917 and met Dr. Brock in his office for the first time four days later. Brock recognized that Owen was a "devotee" of writing, but his poetic community needed to extend outside the hospital. Two instances show how assignments by Brock directly influenced Owen to associate survival with his ability to manipulate poetic form, (metrically, as he had been taught); in the hospital, his poems took up issues of feet, rhythm, music, and sound as primary and secondary themes, especially in the war poems. First, Owen was assigned a report on Outlook Tower in Edinburgh—a tall medieval house adapted as a center for sociological studies. On July 14, 1917, Owen read the following notes to his doctor: "I perceived that this Tower was a symbol: an Allegory, not a historic structure but a poetic form. I had supposed it to be a museum, and found it [a] philosophical poem: when I had stood within its walls an hour I became aware of a soul, and the continuity of its idea from room to room, and from storey to storey was an epic."<sup><a name="REF15" href="#FOOT15">15</a></sup>  Owen connects the spatial allegory of poetic form to the temporal allegory of narrative structure—an order for wholeness. Owen acts out Brock's desire that the patients participate in the larger community but through his reconsideration of poetic form he connects to a specifically literary community; indeed, through Owen's poems we are able to perceive poetic form as a kind of historic structure.  </p>

<p>Brock saw the mechanizations of modern war as inherently unnatural and sought to reconnect his patients to their social as well as natural environments. The land, of course, was Britain, and geographic knowledge, an ability to map out one's surroundings, to navigate, was an important part of "reconnecting to one's environment" as well. Brock was also a classicist and translator of Galen; he composed an article about the Anteaus myth for <i>The Hydra</i>, writing "His story is the justification of our activities. When we come here the first thing we do is to get on our legs again. . . . Thus we come 'back to the land' in the most literal, as well as the more metaphorical sense."<sup><a name="REF16" href="#FOOT16">16</a></sup>  Like 

<b></b>

 Owen's assignment to write about Outlook Tower, Brock saw Owen's concern with poetic form as one way that the neurasthenic soldier could reorder his understanding of himself in time and of himself in the larger context of English writers. Owen simultaneously worked on a presentation for the newly created "Field Club" at the hospital and on his second literary assignment for Brock, the composition of a poem about the Anteaus myth.<sup><a name="REF17" href="#FOOT17">17</a></sup>   </p>

<p>Owen approached the composition of his Anteaus poem as a spatial problem. He wrote to his mother, "On the Hercules-Anteaus Subject—there are only 3 or 4 lines in the Dictionary. So I shall just do a Sonnet"(<i>CL</i>, 475). By the time he wrote to his cousin Leslie Gunston a few days later, the poetic form had progressed from a sonnet to a larger blank verse epic, what Owen calls "a strong bit of Blank." This lengthening of form from finite to continuous in both the Outlook Tower essay and the Anteaus fragment demonstrates Owen's reconnection to a possible literary, or heroic, future. In addition, by sharing the poem with his cousin Leslie, Owen reached out to his prewar poetic community.  </p>



<blockquote class="disp-quote-poetry">
<p>How earth herself empowered him with her touch <br />Gave him the grip and stringency of Winter, <br />
And all the ardour of th'invincible Spring; <br />
How all the blood of June glutted his heart, <br />
And all the glow of huge autumnal storms <br />
Stirred on his face, and flickered from his eyes.</p>

	<div class="attrib">
(<i>CL</i>, 477)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-poetry-->




<p class="continued">The sound patterns of this early version of the poem, too, foreshadow a different kind of connective tissue on the level of the phoneme. Each season seems to have its own sound sown within the line; the <i>"</i>er" sound of line one; the soft "i" and "n" of line two; the "ah" and "er" of line three.<sup><a name="REF18" href="#FOOT18">18</a></sup>  These alliterative effects are signaled by metrical stresses as well, alternating within Owen's stringent blank verse. The "blood of June" that "glutted the heart" of Anteaus can be read as a memory of the blood of June in the battlefield Owen has escaped. These powers, drawn from the seasons of the earth, are only available to Anteaus when his feet are firmly planted on the earth, to the roots of words and to their geographies of phonemes and inner structures, not just the metrical forms imposed on language from without. The "stringency" and discipline of winter must come before the "ardour" and "invincible" spring of the young and hopeful soldier until finally the blood of June battles triumphs. In a letter written the same day to his mother, he quotes a longer excerpt from the beginning of the poem, describing how Heracles was "baffled" by the strength of his opponent, and fixed his feet firmly to the earth. The line: "And yet more firmly fixed his graspèd feet" shows how the strength of the ten syllable line is bolstered by the diacritical mark promoting an artificial second syllable in "grasped" (in a later version, Owen revised this word to "grasping"). The res in the poem struggle through their feet—Heracles's feet are "firmly fixed," though the poem's metrical feet are not, jostling between iambs and trochees. The poem's feet are more like Anteaus, pulled away from the firm ground of English poetic form: "How, too, Poseidon blessed him fatherly / With wafts of vigor from the keen sea waves, / 

<b></b>

 And with the subtle coil of currents — / Strange underflows." The word "coil" is also promoted to two syllables here, expanding a word that means contraction to lengthen the line arbitrarily to ten syllables. The poet is wrestling with unruly feet themselves, the beginning of a metaphor for time and measure that appears in many of his later war poems and, most significantly, in his substantial writing for <i>The Hydra. </i> </p>

<p>The most notable activity Brock prescribed for Owen was the editorship of <i>The Hydra</i>. Most shell-shock hospitals had small papers or gazettes that published hospital activities, though none was quite as literary as <i>The Hydra</i>.<sup><a name="REF19" href="#FOOT19">19</a></sup>  Not only did <i>The Hydra</i> provide the kind of connection between officers that Brock longed for—the journal was entirely patient-run—it specifically demonstrated the indelible forms of education that each officer carried. Through its frequent allusion to literature, classics, and the arts, the magazine allowed the officers to reconnect with both their social class and with their past communities of school and home. Already relying on the forms of classical knowledge shared by most officers, the first editorial states: "The name of the journal will indicate what we wish its character to be: many headed—many sided" (<i>H</i>, 28 April 1917). The name <i>Hydra </i>was not only a reference to Hercules's labors, but also a reference to the fact that the hospital was a former hydropathic sanitorium, dubbed "the hydro" by its wards. Through the articles published in <i>The Hydra</i> (especially during the four months when Wilfred Owen was editor), we come to understand how writing at Craiglockhart was a part of the therapeutic process of organizing neurasthenic time.  </p>

<p>For instance, the September 15, 1917 issue, under Owen's editorship, includes an eerie cartoon of Captain Rivers, drawn by "one who has not seen him" (<a href="#1"> 1</a>). Rivers is dressed as an Oxford tutor and stands on a pedestal of books while four officers sit in the background passively waiting for the wand-bearing wizard to cure them.<sup><a name="REF20" href="#FOOT20">20</a></sup>  The soldiers show no sign of functioning or taking control of their own activities; they sit slumped in chairs as if in a trance. A scroll in Latin swirls above Rivers's head: "Styx Acheron Phlegethon Lethe Cytis Avernus," but upon closer examination we see that the doctor is reciting, the scroll leading ominously back to his mouth. The pun on "rivers" is clear in the translation from the Latin; these are the names of "rivers" Virgil and Dante encounter in <i>The Inferno</i>. Rivers stands on the stage of literature with a book ignited in flame in his left hand, asking his charges to confront their own personal hell of traumatic memories, as if to show how, despite all the discipline and authority in their education and their military training, there will always be a chaos threatening to ignite at any moment. There is, in the postures of the slumped men, the sense of complete passivity; despite the mesmerism of the "wizard" doctor, there seems a distinct possibility that these men are broken beyond repair. In this way, the cartoon subtly questions the military and therapeutic orders the men are expected to follow in the hospital. The cartoon, then, shows how education and psychotherapy are perhaps inadequate forms of discipline and self-preservation in the face of neurasthenic "hell." This scene replicates and mocks the forms of classical education to which the officers were privileged, while at the same time showing how they are dependent on these same forms in the hospital. 

<b></b>

 </p>

<p><i>The Hydra </i>had received enough financial support by September 1917 that the editorial committee pleaded for more submissions and a different cover for what was to be the "new series" in November 1917 (the month of Owen's discharge). "We make a last appeal for an attractive cover design—a promising futurist thing, if you will; anything but a future promise" (<i>H</i>, September 29, 1917). We may read a grim humor in his phrase, "future promise." In the fantastic new cover (<a href="#2"> 2</a>), the rigid military forms of the original cover picture (with its austere looking officer standing in front of the square hospital building) are blasted away by the fluid drawing of a soldier propelled backwards by a shell blast shaped like the multi-headed hydra, both a classical reference and a gesture to the former use of the hospital. The hospital is barely visible, perched up on a hill in the far right corner, and the scorched earth below resembles the pocked moonscape of Owen's poem "The Show." The soldier has lost hold of a book; in both this drawing and the cartoon about Rivers, literature's ability to heal is dramatized and, ultimately, questioned. It is as if, in some small way, these artists demonstrate that literary form cannot possibly hold the horrific and fantastical visions of a world blown apart and scorched by war. </p>
<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="14.1martin_1.html">
      <img src="thumb/14.1martin_1t.gif" alt=" Cartoon of Captain Rivers, anonymous, published in The Hydra on September 15, 1917. Copyright Jon Stallworthy, Wilfred Owen Estate." width="72" height="115" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 1</b>
     <br />
      Cartoon of Captain Rivers, anonymous, published in <i>The Hydra</i> on September 15, 1917. Copyright Jon Stallworthy, Wilfred Owen Estate.
   </td>
  </tr>
</table>
<!--_/re 1-->

<p>Owen attempted to steer the magazine toward his own literary aspirations by begging for more verse submissions in every editorial. Though Owen printed two of his own poems in the magazine (albeit anonymously), his editorials provide indirect mediation on coming to terms with the different requirements of therapy at Craiglockhart, and show how Owen's own poetic writing might be read for "marks" of neurasthenic disconnection from time's proper marching. In many places in the magazine we see the contrast between Brock's methods, geared toward work and activity, and Rivers's, 

<b></b>

 geared toward expression of repressed experiences. Unlike Sassoon's characterization of Rivers's methods, in which the doctor asserts control over a passive patient's chaotic psyche, Brock's patients are hyper-aware of their own active attempts at control. Brock writes: "In the act of normal individual functioning . . . all the elements of time are involved. [the subject's] present action bears relation not only to his actual circumstances but is based on his past experience . . . and reaches forward into his future. The action of a neurasthenic does not show this equilibrium, this evenly–balanced flow . . . the attention of the neurasthenic may become temporarily arrested upon some element of his past or future experience, and he develops a worry or definite <i>phobia</i>" (<i>REA</i>, 28). Brock called the fear of properly functioning in linear time "ergophobia." The magazine takes on "ergophobia" as a leitmotif, spoofing one officer who cannot think of a useful hobby and begins to have nightmares about his inability to occupy himself, and scolding patients who do not submit writing to the magazine as sufferers of "hydra-phobia." </p>
<!--_re 2-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="2" href="14.1martin_2.html">
      <img src="thumb/14.1martin_2t.gif" alt=" New Series, 1. Cover design by Mr. Berrington, published in The Hydra, November 1917. Mr. Berrington is credited by A. J. Brock in the May 1918 editorial of The Hydra. Copyright Jon Stallworthy, Wilfred Owen Estate." width="72" height="95" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 2</b>
     <br />
      New Series, 1. Cover design by Mr. Berrington, published in <i>The Hydra</i>, November 1917. Mr. Berrington is credited by A. J. Brock in the May 1918 editorial of <i>The Hydra</i>. Copyright Jon Stallworthy, Wilfred Owen Estate.
   </td>
  </tr>
</table>
<!--_/re 2-->

<p>In homage to, and mockery of, Brock's goals of adherence to linear time, Owen's August 18, 1917 editorial recounts the misadventures of "Private Time," condemned by "Colonel Eternity" to Eternal Field Punishment for "refusing to stand still on parade."<sup><a name="REF21" href="#FOOT21">21</a></sup>  The soldier is ordered to "Mark Time." "Marking Time" is a military command requiring that the soldier lift each foot six inches off the ground without moving forward. "Marking time" stands in for shell-shock, then, as the patients are unable to move forward in time and are forced to "march in place," re-experiencing their traumatic memories again and again. For officers like Owen, trained in classical and English verse writing, "marking time" would also be familiar as a method for scanning 

<b></b>

 classical quantitative verse (dividing it into "feet"). Like Owen working out his metrical feet in lines of verse while recovering from trauma in the hospital, the character of Private Time is compelled to "mark time" strapped to the earth on eternal march. He eventually grows weary, but a policeman, aptly named "Private Watch," is hired to make sure "Private Time" does not "stand still." Of course, the officer's body is never moving forward because it is the earth that moves beneath his feet; "marking time" is merely "putting down the feet" without making progress, as arbitrary as any order. Metrical exercises are made arbitrary, just like precise military footwork that, in this instance, <i>prevents</i> the soldier from moving forward. Both Private Time and the policeman grow weary after so much work: "It was, and is, called 'the Small Hours,' and is open from 1:30am to 4:30am." Private Watch steals into these hours and "<i>Time, in his absence, stands still, and has a rest. And hence arise many of our troubles</i>" (italics Owen's). Private Time fails to measure the hours at a precise and brisk pace, and rests only in the caesura of the "small hours," when earthly soldiers find time stretching out intolerably. Here is Owen's interpretation of the intolerability of waiting until dawn, of the dreams that double-back to memories, of the trap of constantly repeating traumas. We see the physical staggering, here, of the tired soldier forced to march transformed, in this article, into a soldier whose symptoms prevent him from walking, from moving forward in time. The arbitrariness of the military exercise is also a sly reference to the arbitrariness of writing under the auspices of rehabilitation.  </p>



<h1 class="sec-headA">
IV
</h1>	<!--CLOSE sec-headA-->




<p>At Craiglockhart, officers who were unable to imagine themselves outside of the traumatic "stopped time" of neurasthenic trauma were sometimes able to piece together a functional relation to time's movement through writing poetry, though their recovery meant an inevitable return to battle. As Brock's successful Anteaus, Owen learned to manipulate the complex relationships between his feet and his head, action and expression, and returned willingly to the front where he continued to write with an increased self-awareness. Rereading Owen within the larger national contexts of the importance of English poetry and prosody, we can see how his poems try to reconcile the empty patriotic promises of prewar poetry and its "glorious" forms, critiquing the dangers of following rote militaristic feet and attempting to show how poetic form's future possibilities for meaning are merely the performance of its inability to preserve, comfort, or even endure. </p>

<p>Owen composed a fragment in his last months at Craiglockhart (dated August–September 1917) titled "I Know the Music." The eighteen line poem begins: "All sounds have been as music to my listening: / Pacific lamentation of slow bells, / The crunch of boots on blue snow rosy-glistening, / Shuffle of autumn leaves; and all farewells."<sup><a name="REF22" href="#FOOT22">22</a></sup>  The poem continues on to name country bells clamoring and a host of other traditionally pastoral images, but the fourth stanza includes "startled clarions" and "drums, rumbling and rolling thunderous." Here, the crunch of boots is swept up in the idealized country life, and Owen leaves the last stanza unfinished, taking up these images and sounds as 

<b></b>

 part of the betrayal Owen explores in his famous war poems, "Anthem for Doomed Youth" and "Dulce et Decorum Est." In "The Calls," written in May 1918, some six months after his return to service, he begins each stanza envisioning a world measured by regular sounds, "a dismal fog-hoarse," "quick treble bells," "stern bells," "gongs hum and buzz," each occurring at a specific hour (much like his descriptions of military time in his letters). The fourth stanza dramatizes the "clumsiness" of soldiers trying to follow along in some sort of forced regularity: "A blatant bugle tears my afternoons. / Out clump the clumsy Tommies by platoons, / Trying to keep in step with rag-time tunes, / But I sit still; I've done my drill."<sup><a name="REF23" href="#FOOT23">23</a></sup>  The manuscript copy shows that Owen deleted the lines "I've had my fill" and "Here I've no rime that's proper." Regularized external sounds, then, are allegorized in Owen's poems as a kind of suspicious discipline while, at the same time, the internal sounds of the poem, contracting and expanding in his metrical manipulation, simultaneously support and reject this allegory. It is as if this earlier poem performs a kind of homage to the sounds and forms he makes ironic in "Dulce et Decorum Est" and other more directly critical war poems, whereas "The Calls" admits that the sounds and forms of military and literary discipline are necessary, but that Owen has no "proper" way to express this unfortunate necessity. </p>

<p>There are many examples which demonstrate Owen's formal reckoning but few are as effective as his now canonized "Dulce et Decorum Est," which he began writing at Craiglockhart in October of 1917. </p>



<blockquote class="disp-quote-poetry">
<p>1	Bent double, like old beggars under sacks, <br />
2	Knock-kneed, coughing like hags, we cursed through sludge, <br />
3	Till on the haunting flares we turned our backs <br />
4	And towards our distant rest began to trudge. <br />
5	Men marched asleep. Many had lost their boots <br />
6	But limped on, blood-shod. All went lame; all blind;  <br />
7	Drunk with fatigue; deaf even to the hoots <br />
8	Of gas shells dropping softly behind. </p>
<p>9	Gas! GAS! Quick, boys!—An ecstasy of fumbling, <br />
10	Fitting the clumsy helmets just in time; <br />
11	But someone still was yelling out and stumbling, <br />
12	And flound'ring like a man in fire or lime . . .  <br />
13	Dim, through the misty panes and thick green light, <br />
14	As under a green sea, I saw him drowning.  </p>
<p>15	In all of my dreams, before my helpless sight,  <br />
16	He plunges at me, guttering, choking, drowning.  </p>
<p>17	If in some smothering dreams you too could pace <br />
18	Behind the wagon that we flung him in, <br />
19	And watch the white eyes writhing in his face, <br />
20	His hanging face, like a devil's sick of sin; <br />
21	If you could hear, at every jolt, the blood <br />
22	Come gargling from the froth-corrupted lungs, 

<b></b>

 <br />
23	Obscene as cancer, bitter as the cud <br />
24	Of vile, incurable sores on innocent tongues, —  <br />
25	My friend, you would not tell with such high zest <br />
26	To children ardent for some desperate glory, <br />
27	The old Lie: Dulce et decorum est <br />
28	Pro patria mori.</p>
</blockquote>	<!--CLOSE disp-quote-poetry-->




<p class="continued">The form of Owen's famous poem is itself "bent double," like the soldiers it describes. Many critics have noted the poem's similarity to the Shakespearean sonnet form as well as its implicit reference to the lines in Wordsworth's "Leech-Gatherer": "His body was bent double, feet and head / Coming together in life's pilgrimage."<sup><a name="REF24" href="#FOOT24">24</a></sup>  The poem is two sonnets, bent and doubled in the middle at lines thirteen and fourteen, where the lines that would normally form the final couplet in a Shakespearean sonnet simply begin a new rhyme: "light" and "drowning." Despite the formal buckling or juxtaposition with the second sonnet, the formless re of the dying man provides a perfect thematic coda to the first octave, in which the men's marching is subdued in a sort of sleep. Indeed, in the sestet, the man's re is obscured and shapeless as if underwater, his image seen through dim, thick, green light. The verbs and adjectives in the first sonnet—trudge, lame, blind, drunk, deaf—subdue the imagined activity into an embalmed slumber (these words eerily reminiscent of what one could witness in the halls of Craiglockhart). Even the flares become part of a hazy backdrop, and the menacing shells drop "softly," like petals.<sup><a name="REF25" href="#FOOT25">25</a></sup>  Likewise, the soldier's movements are calm and imperceptibly shuffling to a failed attempt at iambic pentameter, as if the spondaic opening of "Bént dóuble" and "Knóck knéed" of the first two lines perform the extra step each man must take. When the lines settle into five stresses (lines 3, 4, 5, 7, and 8), the iambs are consistently irregular, with alliteration causing frequent trochaic and spondaic substitutions. Only the fourth line adheres to the perfect five beat iambic pentameter line: "And towárds our dístant rést begán to trúdge." The meter marches asleep here, stumbling through a rhythm that is ruled by sound patterns rather than any traditional military or literary discipline. Line 6, the longest line of the first octave, is heavy with extra stresses and halts with three pauses—"But límped ón, // blóod-shód. // Áll went láme; // áll blínd"—as if this ten-syllable line could be divided into four lines of two beats (complete with the pararhyme of "blood" and "blind"). The men's feet and the metrical feet limp on, shod in no protective form for the rhythmic beats.  </p>

<p>Lines 9 through 12 catch our breaths on the gasping repetition of "Gas! GAS! Quick, boys!" Quickly, the soldiers move, fumbling, stumbling, and fitting, as the form performs, back into the traditional ten syllables "just in time." The stumbling and fumbling of the poem is juxtaposed against the rigidity of lines 11 and 12 in exact pentameter, as if tradition somehow regularizes this chaotic moment. We hear the iambs again from the middle of line 10—"the clúmsy hélmets júst in tíme; / But sómeone stíll was yélling oút and stúmbling, / And floúnd'ring líke a mán in fíre or líme"—Owen careful to elide the "e" in floundering to keep the realigned meter regular. The man, "still" in the middle of the chaos, is caught up in the trudging slumber of the traditional iambs. Instead of a calm, sleep ridden march, the meter of this first sonnet is thrown into 

<b></b>

 suspicion. When called upon, the soldiers who could recover from their stumbling to move "just in time" were saved from the defeat of the trapped soldier, the "someone still" of the sestet. But not only is the iambic pentameter of a traditional sonnet bent and doubled in this poem, the sound structure in the first sonnet also performs a sort of bent doubling. If the meter of the first sonnet stumbles, the sound structure stammers—both the metrical and alliterative affects in the poem manifesting symptoms of trauma in their formal performances. In each line in the first octave, the sounds double on either side of a real or imaginary caesura. Some of these sounds gesture toward Owen's experiments in pararhyme, taking out the vowel center of a word and leaving the skeletal structure of the beginning and end consonants, but these stammering sounds also show how subtle repetition, like the stumble of metrical feet, coaxes the poem forward to the sound that occurs in the middle of the line while also demanding that it double back to the sound at the beginning. These effects fade in the would-be sestet: "still" morphs into the sounds of "stumbling" in line 11, and "sea" into "saw" in line 14, neither a true stammer but more a "see-saw" of imbalance to signify the defining feature of the first sonnet's movement. </p>

<p>The second sonnet's movement completes its three quatrains in reverse, beginning with the couplet of "sight" and "drowning," heralding the theme of the second part of the poem—the sight of endless drowning from which the now marching soldier cannot look away. The stumble of the broken iambic pentameter in the middle of the poem stands out against the measure of meter surrounding it. Rather than stammer through the explanation of the after-effects of the event (the stammer and stumble are, themselves, after-effects), the second sonnet foregrounds the difficulty of expressing the shocking central action—a man dying in the poisoned air—not only to an audience that has now become blind and deaf to the realities of war because of the "Old Lies" of tradition with which they themselves have been poisoned, but also through the very forum of poetic form. Lines 15 and 16 isolate the first person—recurring nightmares, the "helpless sight" of traumatic memories lurching back toward him. Daniel Hipp notes that Owen shifts the verb tenses from past in the octave through progressive verbal forms in the sestet into present tense in these lines, and, reading lines 15 and 16 as the completion of a quatrain, asserts that "the repetition of 'drowning,' at the expense of conventional rhyme emphasizes the persistence of the visual image within the poet's unconscious mind, which, like the unfinished 'sonnet,' has remained unresolved."<sup><a name="REF26" href="#FOOT26">26</a></sup>  Rather, these two lines signal the mirror image of the second sonnet, pitting "I saw him drowning" against "before my helpless sight" as twin feelings, meant to emphasize both the transition of a past memory into a present nightmare but also to show a dissatisfaction with forms that save only some.  </p>

<p>Meter and movement transform here, after the chaos of gas, from an automatic march back from the front into a different kind of awareness for the soldiers; the soldiers are marching with the same feet, but their paces occur with a forced and artificial regularity, symptomatic of the uneven, uncontrolled re who disrupts the regularity in the middle of the poem, and whose re now threatens to disrupt it again. The return to a fervent iambic pentameter in line 17 answers and, in some ways, remedies 

<b></b>

 the chaos jolting before the soldiers in the wagon. Lines 17 through 28 are one long, rambling, accusatory sentence with relatively straightforward syntax. As readers, we are jolted by frequent spondaic substitutions in this second sonnet: "you too," "white eyes writhe," "high zest," "old Lie." The only perfectly iambic line, line twenty-one—"If you could hear, at every jolt, the blood"—calls our attention to these jolts, this blood, and our own ear's ability to hear them in the second sonnet. "Dulce et Decorum Est" does not perform an upright, decorous form and it shows, in its breaking of the Latin meter in the final line, how neither English nor classical meter can withstand the threats of modern forms of war. The Latin tag from Horace, "'Tis sweet and mete to die for one's country" allows us to rethink the word "mete"; both "just punishment" to die for one's country that we are urged "not to tell," and the measure of this sacrifice, which, through meter, is "told" in the poem's stumbling prosodic performance. The poem's formal status, bent-double and attempting to recover from the trauma at its center, gives the reader an awareness of forms as both possible and impossible emblems of recovery and survival. But finally, the poem's own verbs are evidence for the war poet's true task: cough, curse, turn, trudge, limp on, fit, choke, smother, pace, gargle, <i>not</i> tell—though the poem's form recovers from its own chaotic center to show the <i>necessity</i> of telling, and the bittersweet triumph of steady, controlled pacing as the only possible method for that telling. The second sonnet's accusation is also its central opposition: "If you too could pace . . . you would not tell." We can read the lurking hysteria in the middle of the poem both literally and allegorically—an anxiety about the way that pacing and time significantly prevent the poem from "telling" its own formal absurdities, and an anxiety from the re of the writer as choking soldier, witnessing his own inability to tell, pace, measure, or order experience. </p>

<p>Owen died before he could fashion his own poetic monument, and his critical legacy has been shaped and reshaped by critics who see his progression as either Georgian (a romantic pastoral legacy) or chronologically modern. Within the context of Craiglockhart, we can read Owen's later poems as partial products of therapy that re-educated its patients to recognize and confront their hysteria, reordering its reception in the mind through a reconnection to the physical and social world. Meter's place in that particular microcosm was at times allegorical, at times literal, but almost always empowering. This counterpoint, in which deliberate and measured language is at once an exercise in recovery from modernity's chaos as well as a constant reminder of the tyrannies of historical order that led to formal rupture in the first place, serves as an important double-movement for famous war writers such as Owen as well as for the thousands of soldier poets whose names did not find their way into the canon. Even today we are haunted by the coupling of military discipline and disciplined literary language as an exercise that is at once potentially therapeutic and potentially detrimental. Almost three years ago, the National Endowment for the Arts announced <i>Operation Homecoming</i>, a program funded by Boeing Corporation and backed by "a memorandum of understanding with the Department of Defense." The program encourages soldiers returning from tours of duty in Afghanistan and Iraq to submit poems, letters, and stories for publication. The resulting anthology, <i>Operation Homecoming: Iraq, Afghanistan, </i>

<b></b>

<i> and the Home Front in the Words of U.S. Troops and their Families</i>, was published by Random House in September 2006. This anthology will be distributed in schools throughout the country. Defending the project in <i>Poetry </i>magazine (in which poet Eleanor Wilner sparked debate), Jon Parris Peede pleaded on behalf of the educative and democratic intent of the project, asserting that "not everyone is given the time or the opportunity—or the encouragement—to use writing as a means of expression or reflection" and that this archive of writing creates "essential dialogue" that can be "at once therapeutic, cathartic, and calming" for reader, writer, and society in general. Indeed, we have grown accustomed to associating literary expression with therapeutic catharsis just as we are haunted by the possibility of militaristic meters lurking in form. Vietnam veteran and Pulitzer Prize winning poet Yusef Komunyakaa protests that "writing poetry has hardly anything to do with therapy . . . . Poetry cannot serve as an emotional bandage for the blood and guts of warfare" while Major Robert Sayre writes that "[T]he need to understand and order what they have returned with will drive some of [the soldiers] to poetry."<sup><a name="REF27" href="#FOOT27">27</a></sup>  A different understanding of "literariness" and "craft" is necessary to interpret the relationship between poetry and therapy in the First World War and may, in turn, help us to understand our contemporary expectations and anxieties about poetry's place in wartime.  </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">Meredith Martin</a> is an Assistant Professor of English at Princeton University. She is working on a manuscript titled <i>The Rise and Fall of Meter: Poetic Form and English National Culture.</i> Her research interests include nineteenth- and twentieth-century poetry, historical prosody and poetics, and the intersections of poetry and public culture.</p>
</div>	<!--CLOSE bio-->



	<div class="fn-group">

<h1 class="fn-head">
Notes
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. Ford Madox Ford, <i>Parade's End</i> (New York: Penguin Books, 2001), reprinted from <i>No More Parades</i> (London: Gerald Duckworth, 1925), 314. The completed sonnet, which does not appear in the text:  </p>
</div>	<!--CLOSE fn-->






<blockquote class="disp-quote-poetry">
<p>Now we affront the grinning chops of <i>Death</i><br />And in between our carcass and the <i>moil</i><br />Of marts and cities, toil and moil and <i>coil</i><br />Old Spectre blows a cold protecting <i>breath</i><br />Vanity of vanities, the preacher <i>saith</i><br />No more parades, Not any more. No <i>oil</i><br />Unambergris'd our limbs in the naked <i>soil</i>.<br />No funeral statements cast before our <i>wraiths</i>.</p>
</blockquote>	<!--CLOSE disp-quote-poetry-->






<div class="fn">
<p>"[h]e scribbled the rapid sestet to his sonnet which ought to make a little plainer what it all meant. Of course, the general idea was that, when you got into the line or near it, there was no room for swank, typified by expensive funerals. As you might say: No flowers by compulsion . . . No more parades!" .  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Paul Fussell's fifth chapter of <i>The Great War and Modern Memory</i> (Oxford and New York: Oxford University Press, 1975) is titled "Oh, what a literary war!" Fussell writes that "[b]y 1914, it was possible for soldiers to be not merely literate but vigorously literary" . Samuel Hynes in <i>A War Imagined</i> (London: Pimlico, 1990) writes that "[I]t was clear by the end of 1914 that this war would be different—it would be the most literary and the most poetical war in English history, before or since" .  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Originally published in 1893, Owen owned the 1908 reprint "with a new and complete rhyming dictionary": R. F. Brewer, <i>The Art of Versification and the Technicalities of Poetry</i> (London: William Deacon &amp; Co, 1893, and Edinburgh: John Grant, 1908), ix–x. Owen's original copy can be found at the English Faculty Library at Oxford University. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. See Martin Stone, "Shellshock and the Psychologists," in <i>The Anatomy of Madness</i>, vol. 2, eds., William Brown, Roy Porter, and Michael Shepherd (London and New York: Tavistock Publications, 1985), 261. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. Allan Young, "W. H. R. Rivers and the War Neuroses," <i>Journal of the History of the Behavioral Sciences</i>, 35:4 (Fall 1999), 368. Henceforth abbreviated <i>RWN</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. "Dreamers" (September 1917), "Wirers" (September 1917), "Thrushes" (November 1917), and "Break of Day" (December 1917) were all published in <i>The Hydra</i>.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. Siegfried Sassoon, <i>The War Poems</i>, ed. Rupert Hart-Davis (London: Faber &amp; Faber, 1983), 84–85. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. Siegfried Sassoon, <i>Sherston's Progress</i> (London: Faber and Faber Ltd, 1936), 23. Henceforth abbreviated <i>SP</i>.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Sassoon, <i>The War Poems</i>, 132–33. Sassoon objected to the publication of this letter in Robert Graves's 1929 edition of <i>Goodbye to All That </i>and it was subsequently withdrawn. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Arthur J. Brock, "The Re-education of the Adult," in <i>The Sociological Review</i>, x (Summer, 1918), 29. Henceforth abbreviated <i>REA</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. Arthur J. Brock, <i>Health and Conduct</i> (London: Williams and Norgate, 1923), 146. This idea of "outrance" previews Shoshana Felman's definition of testimony as the fragmentary product of a mind "overwhelmed by occurrences that have not settled into understanding or remembrance . . . events in excess of our frames of reference" (quoted in Sandra Gilbert and Susan Gubar, <i>No Man's Land</i> [New Haven: Yale University Press, 1988], 187). In many ways, Rivers's methods seem to coax the patient into renarrating the testimony into a new "frame of reference" or happier memory, whereas Brock's methods recognize the fragmentary nature of the patient's mind, seeing all forms of "speech" as "speech-acts," both expressing an experience and replicating that experience in the very fragmented act of speaking. In reference to Brock's characterization of "aboulia," it is interesting to recall that T. S. Eliot was diagnosed with "aboulie" by Dr. Roger Vittoz in Lausanne, Switzerland. Coincidentally <i>The Waste Land</i> and the <i>Army Report to the War Office Committee Enquiry into "Shell Shock" </i>both appeared in 1922. Eliot composed <i>The Waste Land</i> while under psychiatric care in Lausanne, Switzerland. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. Ibid. "[T]he far-seeing doctor will not allow the urgency of the local expression to blind him to the much more important general condition (otherwise—if he confines himself to dealing with symptoms—it will probably be as with the heads of the Hydra—'<i>uno avulso, non deficit alter</i>')." </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. Wilfred Owen, <i>Collected Letters</i>, eds. Harold Owen and John Bell, (Oxford: Oxford University Press, 1967), 497. Henceforth abbreviated <i>CL</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. His complete medical board report is as follows: "In March 1917 he fell down a well at Bouchoir, and was momentarily stunned. He was under Medical treatment for 3 weeks, and then resumed duty. About the middle of April he was blown up by a shell explosion while he was asleep. On May 1<sup>st</sup> he was observed to be shaky and tremulous, and his conduct and manner were peculiar, and his memory was confused. The R. M. C. sent him to No. 41 Sty. Gailly where he was under observation and treatment by Capt. Brown, R.A.M.C., Neurological Specialist, for a month. On 7/6/17 he was transferred to No. 1. G.H. Etretat, and on 16/6/17 to the Welsh Hospital Netley. There is little abnormality to be observed but he seems to be of a highly strung temperament. He has slept well while here. He leaves Hospital today transferred to Craiglockhart War Hospital, Edinburgh, for special observation and treatment." This report can be found at <a href="http://www.hcu.ox.ac.uk/jtap/images/misc/pro/proceedings.jpg">http://www.hcu.ox.ac.uk/jtap/images/misc/pro/proceedings.jpg</a>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. Quoted in Dominic Hibberd, <i>Wilfred Owen: The Last Year, 1917–1918</i> (London: Constable, 1992), 25. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. <i>The Hydra</i>, January 1918. Henceforth abbreviated <i>H</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. "Do Plants Think?" was the title of Owen's first field club presentation.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. For detailed theories about Owen's pararhyme, see D. S. R. Welland, <i>Wilfred Owen: A Critical Study</i> (London: Chatto &amp; Windus, 1960); Dominic Hibberd, <i>Owen the Poet</i> (Basingstoke: Macmillan, 1986); and Jon Stallworthy, <i>Wilfred Owen</i> (London: Oxford University Press, 1974).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. See Peter Leese, "'Why are They Not Cured?' British Shellshock Treatment During the Great War," in <i>Traumatic Pasts: History, Psychiatry, and Trauma in the Modern Age, 1870–1930</i>, eds. Mark S. Micale and Paul Lerner (Cambridge: Cambridge University Press, 2001), 205–21.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. From the Casualty Clearing Station, Owen writes to his sister Mary: "The Nerve Specialist is a kind of wizard, who mesmerizes when he likes: a famous man" (<i>CL</i>, 508–509, May 8 1917). He is not referring to Captain Rivers, here, but the military doctor stationed at Casualty Clearing, none other than Rivers's mentor, Captain William Brown. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. "Field Punishment was extremely harsh. Field Punishment Number One, for example, consisted of the offender being tied, like one crucified, to a gunwheel by the wrists and the ankles for one hour in the morning and one in the evening for as many days as were specified up to 28. This was meant to humiliate as well as to exhaust him, and his comrades were seemingly expected to jeer at him. It has been stated that some unfortunate men were so lashed to guns <i>in action</i>." From <i>The Long Trail</i>, eds. John Brophy and Eric Partridge (London: Andre Deutsch, 1965), 123.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. Jon Stallworthy, <i>The Complete Poems and Fragments of Wilfred Owen</i> (London: Chatto &amp; Windus, 1983), Volume 2, 92; the fragment can also be viewed on the English Faculty Library website: <a href="http://www.hcu.ox.ac.uk/jtap/warpoems.htm">http://www.hcu.ox.ac.uk/jtap/warpoems.htm</a>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. Stallworthy, <i>Complete Poems</i>, Volume 1, 162. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. Dominic Hibberd, <i>Owen the Poet</i> (Athens: University of Georgia Press, 1996), 114; Daniel Hipp "By Degrees Regain[ing] Cool Peaceful Air in Wonder: Wilfred Owen's War Poetry as Psychological Therapy," <i>Midwest Modern Language Association</i> 35:1 (Spring 2002), 25–49; William Wordsworth, "Resolution and Independence," ll. 66–67, <i>Selected Poems and Prefaces</i>, ed. Jack Stillinger (Boston: Houghton Mifflin, 1965), 167. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. The visual beauty of the flares is an image that appears in many other war poems, including Apollinaire's <i>Caligrammes</i>. In "La nuit d'avril 1915" he writes: "The sky is starred by the Boche's shells / The marvelous forest where I live is giving a ball / The machine gun plays a tune in three-fourths time . . . ." Guillaume Apollinaire, <i>Calligrammes</i>, transl. Anne Hyde Greet (Berkeley and Los Angeles: University of California Press, 1980), 203. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. Hipp, "By Degrees Regain[ing] Cool Peaceful Air in Wonder," 37. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. From <i>Poetry</i> magazine's "letters to the editor" section, 12/04, and 1/05. Information about <i>Operation Homecoming</i> is available at <a href="www.nea.gov/homecoming/index.html">www.nea.gov/homecoming/index.html</a>.</p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.1.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
