<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />        
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Thomas Mann - Hans Reisiger's Edition of Walt Whitman: A Letter -  14:1</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Mann, Thomas">
<meta name="citation_title" content="Hans Reisiger's Edition of Walt Whitman: A Letter">
<meta name="citation_date" content="01/22/2007">
<meta name="citation_volume" content="14">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="107">
<meta name="citation_lastpage" content="107">
<meta name="citation_doi" content="10.1353/mod.2007.0016">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.1mann01.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.1mann01.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
    <!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 14.1  107</div>
<hr />

    



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.1.html">Contents</a></li>
</ul>
</div>

    
<div id="pdf-link"><a href="14.1mann01.pdf">[Access article in PDF]</a></div>

    







<div id="article">

	<div id="front">



<div id="article-title">
Hans Reisiger's Edition of Walt Whitman:

	<div id="subtitle">
A Letter
</div>	<!--CLOSE subtitle-->
</div>	<!--CLOSE article-title-->






<div id="contrib">
Thomas Mann
</div>	<!--CLOSE contrib-->






<div class="related-article">
[See <a href="14.1mann01.pdf">pdf</a> for proper line numbering]
</div>	<!--CLOSE related-article-->



	</div>	<!--CLOSE front-->

	<div id="body">










<p id="lead">Dear Herr Reisiger, </p>

<p>I am thoroughly delighted with owning a copy of your <i>The Work of Walt Whitman</i> and cannot thank you enough—as I am sure that the German public will also not be able to thank you enough for this great, important, indeed sacred gift. Ever since I acquired the two volumes, I have been constantly taking them up, reading now here and now there. I have read the biographical introduction in its entirety and deem it a minor masterpiece infused with love. It is truly a service of the highest order that you have rendered us, expending patient devotion and enthusiastic labor to acquaint us with this powerful mind and a profoundly new form of humanity—us Germans, who are at once old and immature, for whom contact with this future-shaping humanity can become a blessing, provided we know how to take up its challenge. For me personally, as someone who has inwardly busied himself with the idea of <i>Humanity</i> for years, laboring with a slowness uniquely my own, as someone persuaded that Germany faces no task more pressing than that of filling this concept with meaning, this otherwise empty shell that has become little more than a catch-phrase used in schools—for me this book has been nothing less than a gift from heaven, for now I really see that what Whitman calls "<i>democracy</i>" is nothing other than what we, in an old-fashioned usage, call "humanity"; just as I also see that it cannot be done with Goethe alone, that a shot of Whitman will be necessary to achieve the feeling of the new humanity, even though these two fatherly res have much in common, above all the sensual element, the "Calamus," a sympathy with the organic. In short, your achievement—and that word is neither too strong nor too grand—can have incalculable effects; and I, who am no longer so young at this point, would like to be among the first of those who, with a clear conscience, will congratulate you on it. </p>

<p>I greet you many times over and remain your devoted, </p>

<p>Thomas Mann.</p>



	</div>	<!--CLOSE body-->


	<div id="back">







	<div class="fn-group">

<h1 class="fn-head">
Bibliographical Note [from page 135]
</h1>	<!--CLOSE fn-head-->




	



<div class="fn">
<p><i>"Hans Reisiger's Edition of Walt Whitman: A Letter"</i> first appeared in the newspaper the <i>Frankfurter Zeitung</i>, vol. 66, no. 285 (16 April 1922, second morning edition), 2. This translation is based on that original printing, though it should be noted that the letter has been later reprinted in Thomas Mann, <i>Gesammelte Werke in dreizehn Bänden</i>, second edition (Frankfurt am Main: S. Fischer, 1974), vol. 10, and <i>Thomas Mann: Aufsätze, Reden, Essays</i>, ed. Harry Matter (East Berlin: Aufbau-Verlag, 1983–1986), vol. 3. A third reprinting took place more recently, part of the <i>Große kommentierte Frankfurter Ausgabe</i>, vol. 15, <i>Essays II: 1914–1926</i>, edited by Hermann Kurzke (Frankfurt am Main: S. Fischer, 2002). It has also been previously translated into English by Horst Frenz, in Gay Wilson Allen and Ed Folsom, eds. <i>Walt Whitman and the World</i> (Iowa City: University of Iowa Press, 1995), 201. </p>
</div>	<!--CLOSE fn-->




 



<div class="fn">
<p>Title] Hans Reisiger (1884–1968) was a German writer and translator. Mann had met him by at least 1913 and in the years that followed, until 1933, he was a close friend of Mann and his family. His translation of selected poems from <i>Leaves of Grass</i>, which appeared in 1919, left no discernible impression on Mann, who seems not to have read it. (Walt Whitman, <i>Grashalme: Neue Auswahl</i>, trans. Hans Reisiger [Berlin: S. Fischer, 1919]). But the second collection of writings by Whitman that he published three years later, <i>Walt Whitmans Werk</i> (or <i>Walt Whitman's Work</i>), elicited Mann's interest even before it was published. On 31 May, 1921 (ten months before its publication), Mann noted in his diary: "On Sunday evening Reisiger visited us and read some of his translations, which led on to discussions of Whitman's love of men." (Thomas Mann, <i>Tagebücher 1918–1921</i>, ed. Peter de Mendelssohn [Frankfurt: S. Fischer, 1979], 524). The book itself appeared in March, 1922, published by Mann's own publisher, S. Fischer. Mann wrote his review at the latest by the beginning of April, given that it was published on 16 April. Only three years later he was deprecating about the review in a letter to Anna Jacobson, saying that the intellectual substance of his encounter with the book, if there was any, had gone into his later lecture, "On the German Republic." (See Thomas Mann to Anna Jacobson, 24 October 1925, in <i>Die Briefe Thomas Manns: Regesten und Register</i>, eds. Hans Bürgin and Hans-Otto Mayer, Vol. I <i>Die Briefe von 1889 bis 1939</i> (Frankfurt am Main: S. Fischer, 1977), letter no. 25/191.)  </p>
</div>	<!--CLOSE fn-->




 



<div class="fn">
<p>108.12 for years] This would be the normal translation for Mann's expression, <i>Jahr und Tag</i> (literally, "a year and day"), and Horst Frenz even translates it as "for so many years." But as Hermann Kurzke points out, Mann's use of the expression may well reflect a general sense of "a long time," but it may also be intended more literally. For in Mann's writings prior to 1921, he consistently adopts the German term <i>Menschlichkeit</i>, rather than <i>Humanität</i>. It is only with the essay "Goethe und Tolstoy," published in April, 1921, that <i>Humanität</i> becomes his term of choice—almost literally "a year and day" before his letter to Reisiger. </p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.1.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
