<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>James Murphy - "A thing so small": The Nature of Meter in Robert Frost's "Design" -  14:2</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Murphy, James">
<meta name="citation_title" content="&quot;A thing so small&quot;: The Nature of Meter in Robert Frost's &quot;Design&quot;">
<meta name="citation_date" content="04/24/2007">
<meta name="citation_volume" content="14">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="309">
<meta name="citation_lastpage" content="328">
<meta name="citation_doi" content="10.1353/mod.2007.0044">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.2murphy.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.2murphy.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 14.2  309-328</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.2.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="14.2murphy.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
"A thing so small":

	<div id="subtitle">
The Nature of Meter in Robert Frost's "Design"<sup><a name="REF1" href="#FOOT1">1</a></sup>
</div>	<!--CLOSE subtitle-->
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">James Murphy</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">










<p id="lead">Robert Frost's "Design" is a poem about interpretation. The sonnet's speaker finds a white spider eating a white moth on an unnaturally white flower. The sheer unlikelihood of this event leads him to ask what the meaning of it could be and, more fundamentally, whether the question of meaning is appropriate at all. The final line—"If design govern in a thing so small."—is, despite its period, not a declaration but a double question. Question one: Is there design in the natural world? Question two: If there is, then what? Does natural design mean anything? These questions—What am I looking at, why is it there, and what might it mean?—are, of course, basic to literary interpretation. "A thing so small," thus, refers to the poem "Design" as well as the spider's meal. What makes Frost's poem remain challenging even today is the way it brings the literary and the natural together.  </p>

<p>In "Design" and his thinking about literary form, especially meter, Frost displays a remarkably prescient sense of the ways science and literature would move closer to each other as the twentieth century went on. When Richard Poirier revealed the legacy of William James and his response to Darwin in the poem, he did not appreciate just how profoundly Frost grasped the impact of Darwin's ideas on how we understand order, intention, and meaning.<sup><a name="REF2" href="#FOOT2">2</a></sup>  Frost was nowhere more ahead of his time than in his understanding of one of English literature's oldest and most dominant conventions, iambic pentameter. Frost's conscious awareness, rather than intuitive sense, of the role meter plays in verse and how it does so anticipates generative metrics' account of iambic pentameter. Generative metrics also brings together science and literature, drawing on the insights of contemporary 

<b></b>

linguistics, especially in the field of phonology, in order to develop a universal grammar of metrical verse forms. Generative metrics suggests that literature is, at least at the level of its sonic material, an outgrowth of nature. Frost's "Design" asks if nature can be treated as a text, i.e., read and interpreted. This paper moves in the opposite direction; it asks if texts can be naturalized—described as possessing innate form—by examining the meter of "Design." </p>

<p>"Design" is a particularly apt subject because meter plays an important role in it, especially in the final line, where Frost poses his fundamental questions about natural and literary order. I will be using generative metrics to scan and interpret the poem. In doing so, I hope to introduce generative metrics to readers unfamiliar with it and convince them of its superiority to traditional scansion, not only for Frost but for all metrical verse. The best defense of the method will be a richer reading of "Design," one that shows how the oft-missed metrical event in the final line matters. Readers of poetry, unfortunately, too often treat meter as "a thing so small." The reasons for this neglect are not unrelated to "Design." Many students of poetry, hobbled by the unwieldy and uninformative apparatus of classical Greek prosody, struggle first even to discover the meter in a line of verse; worse, once they've done so, many are left asking, "Now what?" It is hard to find order, harder yet to find meaning. Much of the focus of this paper will be on the final line of "Design" and, more specifically, on the word "design" in the line; from a thing so small as where a word-stress falls in the meter of one line, Frost manages to make large claims about nature, matter, order, intention, and meaning. </p>



<h1 class="sec-headA">
I. Meaning and Matter
</h1>	<!--CLOSE sec-headA-->




<p>First published in 1922, Robert Frost's "Design" would seem to flaunt its insignificance in comparison to the much larger and far more radical works associated with that iconic year—T. S. Eliot's <i>The Waste Land</i> and James Joyce's <i>Ulysses</i>. The poem's reference, in its final line, to "a thing so small" is intended to hold a mirror up to itself. The poem is small in size (a sonnet), in subject matter (a spider's eating of a moth on a mutated flower), and, it may seem, in ambition. What "Design" shares with <i>The Waste Land</i> and <i>Ulysses</i> is an anxiety over the source of order and meaning; the question, at its most basic, is are they made or found? The debate between idealism and realism is ancient, but it gained energy on both sides at the turn of the century with the enormous growth of capitalism's ability to commodify reality and with advances in the natural and physical sciences, which at once seemed to penetrate deeper into the truth of the universe and to make that truth more abstract and mysterious. As science and commerce despiritualize every corner of modern life, how is one to find or create meaning? Indeed is meaning to be found, or is it created by artists? </p>

<p>In "<i>Ulysses</i>, Order, and Myth," Eliot took the latter position, arguing that modernist art must stop emulating the "mummified stuff from a museum" and invent new forms of representation as a "way of controlling, of ordering, of giving a shape and a 

<b></b>

significance to the immense panorama of futility and anarchy which is contemporary history."<sup><a name="REF3" href="#FOOT3">3</a></sup>  Eliot claimed that the mythic method of <i>Ulysses</i> had "the importance of a scientific discovery" and he often displayed a fondness for scientific terms in his criticism, but he was interested in science more as a source for metaphors than as a method for discovering the world's order . This lip service to science, as Timothy Steele has suggested in his study of the modernists' rejection of metrical verse, was common among the high modernists, who often enough misunderstood the science they drew on in their critical writing.<sup><a name="REF4" href="#FOOT4">4</a></sup>  </p>

<p>Frost, on the other hand, took science, particularly Darwin, very seriously, as Robert Faggen has shown.<sup><a name="REF5" href="#FOOT5">5</a></sup>  The major contribution Darwin's work made to Frost's thought was that it forced him to think hard about the paradox that as humanity grew more intellectually and culturally sophisticated, the distance between it and nature shrank rather than grew. We might be nature's most creative inventors, but we are also nature's most creative invention. While the rest of the world fretted about how far away we were from the natural world, an anxiety that came to a head three years after "Design" was published, in the Scopes monkey trial, Frost realized that Darwin's really radical idea was that nature was not so far away from us. It can design incredible worlds of order and do so without any intelligence or spirit at all. This idea—not only that the material world possesses order but also that it can create it—made Darwin the most dangerous of all materialists. Frost realized early on that evolution mattered for modern artists and thinkers mainly as a question of design.<sup><a name="REF6" href="#FOOT6">6</a></sup>  </p>



<h1 class="sec-headA">
II. "Design, design!"
</h1>	<!--CLOSE sec-headA-->




<p>"Design" is not wholly a product of 1922; the poem began life circa 1912 as "In White." Frost made several significant revisions to the poem, none more meaningful than his rewriting of the final line, which originally read, "Design, design! Do I use the word aright" ? While the ending of "Design" is superior to this conclusion, it is unfortunate that we lost the line because it gave voice to an anxiety raised by the advent of modern science, exacerbated by Darwin, and still troubling contemporary culture. </p>

<p>So what is Frost asking here? As indicated by his repetition of the word, he is worrying about the relation between the two most commonly used senses of the noun "design," here summarized from the Oxford English Dictionary.  </p>

	 

	<ol class="uroman">
	
 	<li>A mental plan
	
<ol>

<li>	A plan or scheme conceived in the mind and intended for subsequent execution </li> 

<li>In weaker sense: Purpose, aim, intention  </li></ol>
</li>
<li> 	A plan in art 

<ol>
	<li>A preliminary sketch for a picture or other work of art; the plan of a building or any part of it, or the outline of a piece of decorative work.

<b></b></li>

	<li>The combination of artistic details or architectural features which go to make up a picture, statue, building, etc.; the artistic idea as executed.<sup><a name="REF7" href="#FOOT7">7</a></sup>   </li>
	</ol></li></ol>
 

<p class="continued">
The noun "design" designates a mental plan or intention and a physical plan or formal order. In the very word itself, we observe the split between idealism and materialism. Design designates both interiority and exteriority, priority and posterity. Modern French goes to the trouble to distinguish between these two senses, with the first sense (hereafter D1) translated <i>dessein</i> and the second sense (D2) <i>dessin</i> (<i>OED Online</i>). Frost's dilemma in "In White" and "Design" is not so much to decipher the meaning of the design laid out before him, but to decide whether D2 (artfully laid out form) indicates D1 (an intention and, thus, an intender) or whether D2 can exist without D1.<sup><a name="REF8" href="#FOOT8">8</a></sup>  </p>

<p>Frost is essentially rehearsing the Argument from Design, which predates the Enlightenment but became prominent then as a way to bring science and theology into accord. It relied on and reinforced the identification between order (D2) and intention (D1), through an exercise somewhat akin to what is known today as reverse engineering—taking the end result and working backward to the cause. The philosopher Daniel Dennett has laid out the structure of the Argument from Design in his Cosmic Pyramid: </p>



<div class="center">
<span style="font-size: .75em">GOD</span> 
<br />
<span style="font-size: .85em">MIND </span> 
<br />
<span style="font-size: .95em">DESIGN </span> 
<br />
<span style="font-size: 1.25em">ORDER </span> 
<br />
<span style="font-size: 1.55em">CHAOS </span> 
<br />
<span style="font-size: 1.75em">NOTHING</span> <sup><a name="REF9" href="#FOOT9">9</a></sup>
</div>	<!--CLOSE indent-->




<p class="continued">The Cosmic Pyramid mirrors not only the hierarchy of being, from the top down, but also the path that the rational believer follows up to God. </p>

<p>But then Darwin came along and revealed the fundamental error of the Argument from Design. The move from order to design is fine, but mind is a non sequitur. It was Darwin's discovery of Natural Selection that made it no longer necessary to go from the wonderful, even seemingly intelligent design of the world to an intelligent designer. Natural Selection explains the creation of immensely sophisticated order through, as Dennett puts it, "nothing but a set of individually mindless steps succeeding each other without the help of any intelligent supervision" . "Darwin's dangerous idea," Dennett explains, "is that Design can emerge from mere Order via an algorithmic process that makes no use of pre-existing Mind" . This algorithmic process, in which traits that are useful for the survival of a species are preserved by passing them onto offspring (i.e. Natural Selection), is so powerful that it presents the illusion of a guiding force, an Intelligence, in Nature. Dennett points out, however, that Darwin and his intellectual descendents showed "this Intelligence could be broken into bits so tiny and stupid that they didn't count as intelligence at all, and then distributed through space and time in a gigantic, connected network of algorithmic process. The work [of designing new forms of order] must get done, but which work gets done is largely a matter of chance" . 

<b></b>

 </p>

<p>Darwin's dangerous idea has garnered less than universal support. Even within the world of science, the adaptationist program continues to be put into question, most famously by Stephen Jay Gould, but also by Noam Chomsky, who along with other linguists, has engaged Steven Pinker and others in a debate over the evolutionary status of language. Frost himself had reservations over Darwin, but he realized that after <i>Origin of Species</i> the Argument from Design was as dead as the dodo. "Design," as the product of that realization, puts not one, not two, but three nails in its coffin. </p>



<h1 class="sec-headA">
III. Demolishing the Argument from Design, Version 1
</h1>	<!--CLOSE sec-headA-->






<blockquote class="disp-quote-poetry">
<p>Let's start at the beginning, by briefly recapitulating the drama of "Design." <br />
I found a dimpled spider, fat and white,  <br />
On a white heal-all, holding up a moth  <br />
Like a white piece of rigid satin cloth—  <br />
Assorted characters of death and blight  <br />
Mixed ready to begin the morning right,  <br />
Like the ingredients of a witches' broth— <br />
A snow-drop spider, a flower like a froth, <br />
And dead wings carried like a paper kite. <br /></p>

<p>What had that flower to do with being white,  <br />
The wayside blue and innocent heal-all?  <br />
What brought the kindred spider to that height,  <br />
Then steered the white moth thither in the night?  <br />
What but design of darkness to appall?—  <br />
If design govern in a thing so small.</p>
</blockquote>	<!--CLOSE disp-quote-poetry-->




<p class="continued">An observer, perhaps during his morning constitutional, discovers a white spider (a fairly common color for the type of spider, most likely a crab spider [<i>Thomisidae</i>], which is able, in some cases, to change color and which lays in wait on flowers to eat, among other things, moths) eating a white moth (a common enough color for moths) on a white heal-all (an unusual color for a heal-all). Heal-alls are naturally blue or purple, so this one is a mutation [<a href="#1">re 1</a>]. Our observer finds this highly improbable scene, this image seemingly sprung from the palette of Jasper Johns, and ultimately asks, "What but design of darkness to appall" could have designed such a thing . This is the poem's first attack on the Argument from Design: if the Argument takes itself and the world seriously, then it can only lead to the conclusion that God is evil and Christian theology is a sham. An evil design could only indicate an evil designer.  </p>



<h1 class="sec-headA">
IV. Demolishing the Argument from Design, Version 2
</h1>	<!--CLOSE sec-headA-->




<p>Frost did not stop there. He did not stop the poem or his attack on the Argument from Design in the <i>reductio ad malum</i> of line 13.  The poem's final line demolishes not only the Argument from Design but also its own first attack. "If design govern in a thing 

<b></b>

so small" suggests that the whole drama we've just witnessed might be as misguided as the original Argument from Design, because there <i>is</i> no design in a thing so small as this scene . The first attack suggests that natural theology followed to its end could only conclude with an evil deity; the second attack suggests that a theological mindset that purports to discover a creator behind creation is wrongheaded no matter how it imagines that creator. The design perceived there is a construct of the observing mind, not of some malevolent designer. Design does not exist out there; it is only in human minds and the forms they project on nature. The final line suggests that the outside-in movement of the poem, from observing D2—order—to inferring D1—intention—is in truth always the reverse. Our designing minds impose design on the essential chaos of the world. What is especially important to see here is that this charge followed through indicts science as much as it does theology. Pure science claims to discover order in the world; art to make it. The skepticism of the final line of "Design" would seem to suggest that science is really just a deluded form of art.</p>
<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="14.2murphy_1.html">
      <img src="thumb/14.2murphy_1t.gif" alt=" Reprinted courtesy of Carl Farmer." width="72" height="96" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 1</b>
     <br />
      Reprinted courtesy of Carl Farmer.
   </td>
  </tr>
</table>
<!--_/re 1-->

<p>Frost's use of the sonnet form in this poem would seem particularly apt in light of this second critique of the Argument from Design. After all, isn't the sonnet a perfect example of the artificial order humans lay over the world? If most poets go to the form to tame the chaos of romantic passion, Frost much more frequently uses the sonnet to write about nature. Frost published 29 sonnets in his lifetime; all but two—"Unharvested," which veers back and forth between pentameter and tetrameter, and "Mowing," 

<b></b>

which stands out for being unmetrical— employ strict iambic pentameter (see <a href="#app">appendix</a>). Frost was much looser in the rest of his verse, as if in his sonnets he was submitting himself to the restrictions of the form in order to impose a design on the world's disorder. If there is any order in a thing so small as the scene in "Design," it is there because a thing as small as a sonnet governs it all. Nature takes its cues from art, not art from nature. </p>

<p>This argument should be recognizable. It recalls Eliot's description of the mythic method as "a way . . . of ordering, of giving a shape and a significance." Note the verbs. Joyce's method does not <i>discover</i> an order or shape; it <i>orders</i>, it <i>gives</i> shape. The focus for the high modernists was on breaking the old forms and creating new ones more adequate to modernity. Chief among the worn-out forms was metrical verse. Looking back at the Teens, Pound gave this overthrow pride of place: "To break the pentameter, that was the first heave."<sup><a name="REF12" href="#FOOT12">12</a></sup>  He told poets "to compose in the sequence of a musical phrase, not in the sequence of a metronome."<sup><a name="REF13" href="#FOOT13">13</a></sup>   The influential critic T. E. Hulme declared, "[R]egular meter . . . is cramping, jangling, meaningless, and out of place."<sup><a name="REF14" href="#FOOT14">14</a></sup>   </p>

<p>Frost, however, should not be included in this camp of idealist iconoclasts. He lived in England from 1912–15 and knew Pound and Hulme firsthand. He did not fall under their spell. On the contrary, he began work on the poem that would become "Design" and developed a theory of poetic practice that placed a heavy emphasis on the significance of sound and meter. Tyler Hoffman suggests that Frost's theorizing while he was in London "was a way to help secure a share of the literary marketplace for himself," but I would add that it was also a genuine response to and repudiation of high modernist ideas about meter, matter, and meaning.<sup><a name="REF15" href="#FOOT15">15</a></sup>  </p>



<h1 class="sec-headA">
V. Frost's (Generative) Metrics
</h1>	<!--CLOSE sec-headA-->




<p>Most readings of "Design" stop with Frost the skeptical modernist doubting the reality of design.<sup><a name="REF16" href="#FOOT16">16</a></sup>  This is a mistake. Frost was no idealist; he believed that order existed out there, in the natural world, only he found it in an unusual place. Design exists in nature for Frost, and it exists in phonology.  </p>

<p>Rarely taken seriously as a literary theorist, Frost came up with one big idea, developed in 1913 in London, where every poet seemed to have his own philosophy of literature, and he trumpeted this idea to anyone who would listen for the rest of his career. This idea was the concept of "the sound of sense," a phenomenon he also described as "sentence sounds," since it was only in sentences that the sound of sense emerged. The sound of sense, Frost wrote, "is the abstract vitality of our speech. It is pure sound—pure form."<sup><a name="REF17" href="#FOOT17">17</a></sup>  The poet, he argued, must be able to perceive this form <i>and</i> raise it to the level of awareness through his craft. Consider the following comments. </p>



<blockquote class="disp-quote-extract">
<p>[I]f one is to be a poet he must learn to get cadences by skillfully breaking the sounds of sense with all their irregularity of accent across the regular beat of the metre. Verse in which there is nothing but the beat of the metre furnished by the accents of polysyllabic words we call doggerel. Verse is not that. Neither is it the sound of sense alone. It is a resultant from these two. There are only two or three metres that are worth anything.</p>

	<div class="attrib">
 <b></b>
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">

Frost's description of verse matching up meter and speech rhythms, we shall see, bears great similarity to generative metrics' description of metrical forms. Most striking is his conscious awareness, rather than creative intuition, that what really matters in meter are the natural stresses of polysyllabic words. Frost also anticipates generative metric's account of the foundations of meters. Poetic conventions, although the product of cultural rather than natural evolution, do not, Frost insists, impose order on nature. They highlight it. Here is Frost again. </p>



<blockquote class="disp-quote-extract">
<p>Just so many sentence sounds belong to men as just so many vocal runs belong to one kind of bird. <i>We come into the world with them and create none of them</i>. What we feel as creation is only selection and grouping.<sup><a name="REF18" href="#FOOT18">18</a></sup> </p>

	<div class="attrib">
(italics mine)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->






<blockquote class="disp-quote-extract">
<p>All I care a cent for is to catch sentence tones that haven't been brought to book. I don't say to make them, mind you, but to catch them. <i>No one ever makes them or adds to them. They are always there</i>—living in the cave of the mouth. They are real things: they were before words were. And they are as definitely things as any image of sight. The most creative imagination is only their summoner. But summoning them is not all. They are only lovely when thrown and drawn and displayed across spaces of the footed line. Everyone knows that except a free-verster.<sup><a name="REF19" href="#FOOT19">19</a></sup> </p>

	<div class="attrib">
(italics mine)
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>It is hard to say whether Frost's reference to the cave of the mouth sounds more like Plato or Chomsky here. I want to suggest that he sounds most like Darwin. Frost saw himself as more a discoverer like Darwin than a creator like Eliot and Joyce, a scientist as much as an artist. Poetry summons the sounds of sense rather than creating them. It is to science that we now turn, to generative metrics, in order to see what it means to drag the accents of language across the meter and to see what happened when Frost did so in "Design." </p>

<p>Generative metrics, first developed by Morris Halle and Samuel J. Keyser and later modified by Paul Kiparsky and Kristin Hanson, is probably unfamiliar to most of my readers, despite the fact that it has been around since the mid-Sixties.<sup><a name="REF20" href="#FOOT20">20</a></sup>  I suggest that the major reasons this linguistic description of meter has not supplanted the traditional scansion based on description of feet are a lack of familiarity with the science of linguistics and, more significant, a broader suspicion of all science. While theories of Universal Grammar and the innate structure of language do remain issues of debate within linguistics, the mere words "universal" and "innate" are enough to raise the hackles of many English professors and graduate students. The dilemma in "Design" is very much the dilemma facing both linguists and literary critics—what to make of order in the world and the text? Is it there? And if it is, does it mean anything? In other words, the status of generative metrics is not unrelated to the current status of Frost, "Design," and metrical verse. A better understanding of generative metrics will help us read "Design"; a better reading of "Design" will help us understand the significance of generative metrics.  </p>

<p>Generative metrics suggests that traditional metrical verse forms might indeed be much more natural than we have thought them to be.  Meter is not, in Wimsatt and 

<b></b>

Beardsley's phrase, "an exercise in abstraction," not completely.<sup><a name="REF21" href="#FOOT21">21</a></sup>  The insights of linguistics, particularly studies of rhythm and phonology, suggest that the iambic pentameter line, while indubitably the product of cultural history, achieved its near hegemonic position in English verse from the Renaissance through the nineteenth century because it was a good fit for the natural structures of English. Hanson claims </p>



<blockquote class="disp-quote-extract">
<p>[T]he major metrical systems of modern English and the systematic variations in form within them . . . can all be understood as stylizations of exactly [the] set of objects and operations which constitutes the universal grammar of linguistic rhythm. Specific phenomena which are commonly identified with metrical structure . . . all in fact have counterparts in phonological structure itself. Thus, the creation and perception of meter itself as an artistic form has its basis in the natural world, just as architecture does in petrology.<sup><a name="REF22" href="#FOOT22">22</a></sup> </p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">In other words, formalism and materialism need not be mere metaphors in literary criticism; linguistics has discovered a great deal about the form poetry's sonic material naturally takes. </p>

<p>The linguist Bruce Hayes has done invaluable cross-linguistic work on metrical stress theory that has revealed the correspondences between the natural elements of phonology and the putatively cultural elements of poetic meter. For example, Hayes finds that languages that employ stress contain properties similar to metrical verse, such as rhythmic distribution ("Syllables bearing equal levels of stress tend to occur spaces at roughly equal distances, falling into alternate patterns.") and stress hierarchies ("[M]ost stress languages have multiple degrees of stress.").<sup><a name="REF23" href="#FOOT23">23</a></sup>  Hayes also suggests that the grouping we perform in scansion naturally occurs in language use. The work of turn of the century psychologists on the perception of sound duration and intensity lead him to propose the Iambic/Trochaic Law: </p>

<ol>
 <li>	Elements contrasting in intensity naturally form groupings with initial prominence</li>
 <li>	Elements contrasting in duration naturally form groupings with final prominence.	 </li>
</ol>
 

 

<p class="continued">In other words, in a sequence of alternating loud and soft sounds, the hearer naturally perceives them in LOUDsoft groupings, a trochaic pattern of initial prominence. When the alternation is long-short, the grouping becomes iambic—shortL-O-N-G—in its prominence pattern. Finally, linguistics has shown that many languages display a phonological structure that groups syllables into feet. The most amusing, if not the best, evidence for the existence and significance of phonological feet is John J. McCarthy's account of expletive infixation in English. McCarthy argues that the reason we say "fan-fuckin'-tastic" rather than "fanta-fuckin'-stic" is that we naturally insert expletives between phonological foot boundaries.<sup><a name="REF24" href="#FOOT24">24</a></sup>  These phonological feet are not equivalent to metrical feet; their existence however suggests that metrical feet might be, as Hanson suggests, stylizations of naturally occurring material rather than structures sprung from the mind of man, untouched by nature. Traditional metrical forms might be much more the product of nature, while free verse might be the extreme end of cultural 

<b></b>

expression. In the light of generative metrics and <i>conta</i> Hegel, the poet looks much more like a painter working with the limitations of pigment or a sculptor with marble than he does some kind of ethereal being shaping pure spirit.  </p>

<p>Generative metrics builds on these and other linguistic insights into the working of language in order to articulate a description of meter that can capture poets' intuitive knowledge of iambic pentameter and can distinguish lines that conform to that meter from those that don't. One of the major weaknesses of traditional scansion is that it cannot really be used to define a meter at all; as Derek Attridge points out, it can scan any strand of prose as "a succession of classical feet" without explaining why one line would be metrical and another, say, this sentence, would not.<sup><a name="REF25" href="#FOOT25">25</a></sup>  Like the speaker in "Design," the analyst using traditional metrics can say what he sees, but he will not be able to say why it is that way. An adequate analysis of any line's meter entails examining it against a template and the correspondence rules that govern the mapping of any line into the template.  </p>

<p>The template of iambic pentameter is as follows. </p>



<blockquote class="disp-quote-extract">
<p>ws ws ws ws ws</p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">This model corresponds to a large degree with traditional descriptions of iambic pentameter. There are ten positions, organized into binary units of feet, and each foot has a rising pattern, composed of a weak position (w) and a strong one (s). So far we are not very far from the traditional "taTUM taTUM taTUM taTUM taTUM" description of iambic pentameter. The differences appear in the correspondence rules: </p>

<ol>
 <li>	Each metrical position typically contains one syllable.<sup><a name="REF26" href="#FOOT26">26</a></sup>  Additional rhythmically weak syllables can be added to the right edge of feet, a phenomenon traditionally know as a feminine ending; these extrametrical syllables most commonly come at the end of the line. Weak positions at the left edge of lines or phrases may be left empty, a phenomenon known as catalexis.</li> 
<li> No weak position (w) contains the primary stressed syllable of a polysyllabic, lexical word, unless that syllable falls line- or phrase-initially.<sup><a name="REF27" href="#FOOT27">27</a></sup> </li> 
 </ol>

<p class="continued">What should be noted here it that the rules put no restrictions on strong positions (s), monosyllabic words, or non-lexical words. Poems conventionally identified as written in iambic pentameter routinely place unstressed syllables in (s) positions and stressed ones in (w) positions.  </p>



<h1 class="sec-headA">
VI. Scanning "Design"
</h1>	<!--CLOSE sec-headA-->




<p>Here, then, is "Design" laid out against the template of iambic pentameter:

<b></b>

 </p>

<p>	I found a dimpled spider, fat and white,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   w&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;  w&nbsp;&nbsp;&nbsp;&nbsp;  s&nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;&nbsp; s&nbsp;  &nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  s</p> 

<p>	On a white heal-all, holding up a moth<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; w &nbsp;  s     &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s  &nbsp;&nbsp;  w &nbsp;&nbsp;&nbsp; s &nbsp;&nbsp;&nbsp;&nbsp; w&nbsp;&nbsp; s&nbsp; w &nbsp;&nbsp;s</p> 

<p>	Like a white piece of rigid satin cloth— <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp; s&nbsp;&nbsp;&nbsp; w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;s  &nbsp;&nbsp;w&nbsp;  s &nbsp;w &nbsp;   s</p>

<p>	Assorted characters of death and blight <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp; w&nbsp;&nbsp;&nbsp; s &nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  w &nbsp;&nbsp;&nbsp; s</p> 

<p>	Mixed ready to begin the morning right, <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s &nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp; w &nbsp;&nbsp;s &nbsp; w &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s  &nbsp;&nbsp;w &nbsp;&nbsp;&nbsp;s</p> 

<p>	Like the ingredients of a witches' broth— <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w &nbsp;&nbsp;  s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp; s&nbsp;&nbsp; &nbsp;w      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s &nbsp;w&nbsp;&nbsp; s &nbsp;&nbsp;&nbsp; w  &nbsp;&nbsp;&nbsp;   s </p>

<p>	A snow-drop spider, a flower like a froth,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp; s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; w &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp; w &nbsp;&nbsp;&nbsp;s &nbsp;&nbsp;&nbsp; w        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;w&nbsp;&nbsp; s</p> 

<p>	And dead wings carried like a paper kite.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w    &nbsp;&nbsp;&nbsp;&nbsp;s          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w     &nbsp;&nbsp;&nbsp;&nbsp;s     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w   &nbsp;&nbsp;s    &nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;  s  w    &nbsp;&nbsp;&nbsp;s</p> 

<p>	What had that flower to do with being white,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s    &nbsp;&nbsp;&nbsp;&nbsp;w   &nbsp;s     &nbsp;&nbsp;&nbsp;w      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s w       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s </p>

<p>	The wayside blue and innocent heal-all?<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s    &nbsp;&nbsp;&nbsp;w       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w    &nbsp;&nbsp;s   &nbsp;&nbsp;&nbsp;w  &nbsp;&nbsp;s     &nbsp;&nbsp;&nbsp;w     &nbsp;&nbsp;&nbsp;&nbsp;s </p>

<p>	What brought the kindred spider to that height, <br />	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w     &nbsp;&nbsp;&nbsp;&nbsp;s     &nbsp;&nbsp;&nbsp;&nbsp;w     &nbsp;&nbsp;&nbsp;&nbsp;s   &nbsp;&nbsp;&nbsp;w   &nbsp;s    &nbsp;&nbsp;&nbsp;w      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s </p>

<p>	Then steered the white moth thither in the night?<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s      &nbsp;&nbsp;&nbsp;&nbsp;w &nbsp;s   &nbsp;w     &nbsp;&nbsp;&nbsp;&nbsp;s </p>

<p>	What but design of darkness to appall?—<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s    &nbsp;&nbsp;w   &nbsp;&nbsp;&nbsp;s   &nbsp;&nbsp;w    &nbsp;&nbsp;&nbsp;s    &nbsp;&nbsp;w      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s  &nbsp;w   &nbsp;&nbsp;s</p> 

<p>	If design govern in a thing so small.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp; s &nbsp;&nbsp; w &nbsp;&nbsp; s &nbsp; w &nbsp;&nbsp;&nbsp;s&nbsp; w &nbsp;&nbsp;&nbsp; s &nbsp;&nbsp; w &nbsp;&nbsp;&nbsp;s</p> 

<p class="continued">With only one exception, line 14, "Design" maps cleanly into the template. Each position contains one syllable, and strongly-stressed syllables of polysyllabic words are in the (s) position. Lines 6, 7, and 9 could be read as having eleven syllables, and in neither case could the final, stressed syllables be counted as extrametrical. These lines contain elisions. The final two syllables of "ingredients" are elided as one syllable, a perfectly conventional pronunciation, while the two syllables of "flower" are elided, so it sounds like "flour," again a pronunciation licensed by ordinary speech. "Heal-all" in line 10 would appear to violate the second correspondence rule by placing "heal" in a weak position, especially since compound words tend to have initial stress (e.g. "doghouse," "girlfriend"), but as Halle and Keyser have pointed out, Frost often treats compound and hyphenated words in particular as two monosyllabic words (presuming the compound is composed of two monosyllables), and Kiparsky has provided a phonological basis for this practice.<sup><a name="REF28" href="#FOOT28">28</a></sup>  "Heal" can be treated as a monosyllabic word and thus presents no problem for rule two. The only real complication in the poem, the placement of the word "design" in line fourteen so that the second, stressed syllable falls in a (w) position (contrast it with the placement of the same word in line thirteen), is not so easily dismissed. It is essential to an interpretation of how the meter of "Design" contributes to the poem's meaning.

<b></b>

 </p>

<p>The metrical regularity of the opening lines of the poem is entirely appropriate; if we can make an equation between nature and the natural properties of English, as I think we can in "Design," then Frost has it that our initial encounter with the poem is much like the speaker's discovery of the natural scene. We find the language in perfect harmony with meter's design. When "Design" begins to complicate the template of iambic pentameter with the eleven syllables of line 6, it slightly disturbs this vision and sound of order, but only to reinstate them more forcefully as the elision of "ingredients" brings the line back in line. This elision echoes the blending in the witches' broth, in which discrete components come together in a unity, much as the spider, flower, and moth have in the poem. The elisions in lines 7 and 9 place "flower" in a weak position and a strong position, respectively; a similar phenomenon occurs with "heal-all." It is as if Frost is showing off his ability to arrange language within the constraints of iambic pentameter.<sup><a name="REF29" href="#FOOT29">29</a></sup>  In 2, "heal-all" spans two feet, in 10, only one. The same thing happens with "design" in 13 and 14. While Frost might doubt that something steered the spider, moth, and flower together, he leaves us no doubt as to <i>his</i> ability to steer these "assorted characters" into varied but ordered arrangements. It is this ability to "sort" words that Frost once described as essential to poets. "Our technique becomes as much material as material itself. . . . In poetry and under emotion every word used is 'moved' a little or much—moved from its old place, heightened, made, made new."<sup><a name="REF30" href="#FOOT30">30</a></sup>   </p>



<h1 class="sec-headA">
VI. Demolishing the Argument from Design, Version 3
</h1>	<!--CLOSE sec-headA-->




<p>Nowhere in "Design" is Frost's movement of words more significant than in the final line. Instead of displaying his ability to work within the constraints of iambic pentameter, Frost breaks the meter, breaks the poem's design, and he does so with the word "design." This is the only line in the poem that cannot be accommodated to the template. Indeed, it is the only line in any of Frost's pentameter sonnets that cannot be (see <a href="#app">appendix</a>). The first and second syllables of "design" fall into the strong and weak position, respectively, which violates the correspondence rule that states that the most strongly stressed syllable of a polysyllabic lexical word will never fall into a weak position, save for those exceptions in line- and phrase-initial positions.  </p>



<blockquote class="disp-quote-extract">
<p>If design govern in a thing so small.<br />
 w &nbsp;&nbsp;  s  w<sup>*</sup>  &nbsp;&nbsp; s &nbsp;  w &nbsp;&nbsp;    s&nbsp; w &nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  w &nbsp;&nbsp; s</p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">Once again, form echoes content, as this disruption of order happens in a line that seems to be questioning whether design does indeed govern in a thing so small as a spider's meal, a sonnet, or even a single line or word of a poem. Design, it would appear, is <i>not</i> governing the word "design" itself. The word slips out of the constraints of iambic pentameter.  </p>

<p>I hope it is clear that Frost is making a bit of a joke here, but it's not one that's been heard often. The only critic I know of who has picked up on the meter of the last line is Reuben Brower, but he sees it as a further reason to doubt the reality of any design 

<b></b>

at all. This interpretation, I suggest, highlights the limits of foot-based analysis of meter. When it hasn't made readers deaf to the metrical-semantic effect of Frost's final line, traditional scansion has, as in Brower's case, led them to misread the line. For it is precisely in this joke—that "design" itself is not subject to the poem's design—that the modernist/idealist's argument against design breaks down, and breaks down as a result of the breakdown of the metrical template of the poem. While the idealist might claim that this collapse of design only proves his point that minds impose design on the world, such a claim misses the much more important point that this collapse is precipitated by the mismatch of the meter and the natural stress of the word "design." "Design" is naturally accorded sonic prominence in the poem because it is a lexical word and because its second syllable contains a long vowel sound, but Frost puts that prominence into tension with the meter. Frost's breaking the meter can only happen (for both writer and reader) as a result of taking into account aspects of language—the placement of stress on certain categories of words and of vowels—that cannot be willed by individuals or cultures. Individuals can choose to place extra emphasis on certain words in their readings of the poem, of course, but this action exploits natural stress patterns; it doesn't prove their falsehood. What would emphasis mean if there were not some established pattern for it to be played against? Frost's joke in line 14 is in part that a break from order is the best proof of order's presence. </p>

<p>Biology and linguistics strike back at both culture and religion here, as nature is revealed to be designed but not by any designer, not unless God prefers long vowels and verbs. But Frost isn't done yet. I suggest that Frost's interest in a thing so small as the stress pattern of a word and his exercise in building up and demolishing arguments in order to create new ones are analogues to the phenomenon evolutionary biologists call scaling. Scaling refers to the repetition of the phenomenon of Natural Selection at each level of scale in the process of evolution, from strands of DNA up to species and perhaps beyond, if you believe Richard Dawkins argument about memes, all the way up to culture. What happens with the word "design" in line 14 recapitulates what happens in evolution: the appearance of disorder is recuperated into a new system of order, one with greater complexity. The apparent breakdown of design ends up revealing the insistence of design. </p>

<p>We can find this recuperation of order in two places. Hanson has discovered, in Donne's verse and Shakespeare's dramas, lines that extend the second correspondence rule, lines that allow stressed syllables to appear in weak positions as long as they are subordinated to a following stronger stress.<sup><a name="REF32" href="#FOOT32">32</a></sup>  The placement of "design" next to the stronger stress of the first syllable "govern" would be allowed, and it has an interesting semantic effect. "Design" is subordinated, appropriately, to "govern." The more strongly stressed word does what it means, a perfect illustration of Frost's definition of poetry: "words that have become deeds."<sup><a name="REF33" href="#FOOT33">33</a></sup>  This, then, is one answer to Frost's query: yes, design does govern in a thing this small because the break with design is only an illusion. Culture—in the form of a sonnet—and nature—in the sounds of words—match up quite nicely, perhaps because culture, even in a thing as small as an iambic pentameter line, is much more the product of nature that we've thought it to be. 

<b></b>

 </p>

<p>We can also place this recuperation at the level of meaning. The disturbance of order at the metrical level contributes to a greater degree of semantic complexity, as we recognize that Frost has played a little joke here. It is he who has placed "design" out of whack with the template, but he did so intentionally. What looks like a loss of control over the poem's design (D2—plan) is in fact the moment in which Frost's design (D1—intention) is most insistent. What is particularly striking about this moment in the poem is that the sense of the poem's meaning is enriched by the perception of a disturbance of order, in stark contrast to the scenario depicted in the poem, where the speaker asks what the scene means because it is so well arranged. Earlier I suggested that one of the main questions asked by Frost in this poem and by many people today is whether order (D2) implies intention (D1); in "Design" the collapse of D2 leads to the inference of D1. We can begin to see in this reversal the difference between nature and literature. With the natural object, the question is could this concurrence be meaningful? With a text, the question is could it not? </p>



<h1 class="sec-headA">
VIII. The Order and Meaning of Meter
</h1>	<!--CLOSE sec-headA-->




<p>In this final line of the poem, even as the poem's structure mimics the operation of evolution (order rising out of disorder) and employs a meter that Frost understands more to be given by nature than crafted by humans, Frost makes a sharp distinction between culture and nature, between text and tree. In this poem (in any poem) we <i>do</i> have a designer, and it was he, not nature, that placed "design" next to "govern." We even have a record of his designing intelligence at work in the manuscript evidence of his revision of "In White," a revision that is of course much more interesting in terms of meter. And as a result, the poem, unlike the spider's repast, definitely has a meaning. In literature, order does mean meaning; in nature, it does not, since meaning implies intention, and nature intends nothing.  </p>

<p>If nature, and I include meter within its embrace, has any design (D1) it is to achieve design (D2); this is true at least in the biological realm, where entropy must be kept at bay. Richard Dawkins has argued that "natural selection exerts a braking effect on evolution. The baseline rate of evolution, in the absence of natural selection, is the maximum possible rate.<sup><a name="REF34" href="#FOOT34">34</a></sup>  That is synonymous with the mutation rate." Literary forms do much the same thing; they place a brake on change and in doing so guide it into more interesting formulations. I can think of no better expression of this paradoxical relationship between constraints and creativity than the mathematician Stanislaw Ulam's: </p>



<blockquote class="disp-quote-extract">
<p>When I was a boy I felt the role of rhyme in poetry was to compel one to find the unobvious because of the necessity of finding a word which rhymes. This forces novel associations and almost guarantees deviations from routine chains or trains of thought. It becomes paradoxically a sort of automatic mechanism of originality.<sup><a name="REF35" href="#FOOT35">35</a></sup> </p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">What Frost realized when he compared free verse to tennis without a net was that freedom without constraint easily devolves into chaos. Literary forms are not restrictions 

<b></b>

imposed on language, but structures designed as ways to explore the design space of a language and to find places undiscovered by earlier writers. In 1950, the geneticist H. Kalmus described a gene in much the same way that we might describe a literary text: "A gene . . . is a message, which can survive the death of the individual and can thus be received repeatedly by several organisms of different generations."<sup><a name="REF36" href="#FOOT36">36</a></sup>   </p>

<p>I do not use these genetic/textual metaphors lightly; I would suggest that "Design" anticipates in both subject matter and tone this coming together of the biological and the linguistic that Watson and Crick's discovery of the structure of DNA in 1953 enabled. It was during the Twenties, the decade in which "Design" was published, that scientists discovered DNA's composition, but it was Watson and Crick who revealed that the vast diversity of life could be reduced to chains of just 4 molecules that were red as letters—A (adenine), G (guanine), C (cytosine), and T (thymine)—and that much of that diversity came down to, almost literally, spelling, the way the molecules/letters were arranged. There are two shocking revelations here. First, great complexity arises from extreme simplicity. Two, nature possesses an order that looks a great deal like language's. These, I suggest, are exactly the revelations Frost delineates in "Design," and his poem responds to them in much the same way that people did and continue to do so to Watson and Crick's revelation of the material mechanisms of evolution: awe, horror, doubt. Just as the perversion of nature in "Design"—the naturally blue heal-all that has mutated into a white flower—is necessary to establish a new form of order in the natural scene, so too does the "perversion" of the meter in the poem's final line introduce a whole new level of design.  The meter of "Design" is not a repudiation of nature so much as a testimony to it. The poem anticipates the modern synthesis of evolution, while Frost's theory of meter anticipates modern linguistics. A few decades later Chomsky and other linguists would confirm Frost's intuition that language was an aspect of nature. </p>

<p>One of the main problems both religious people and humanists have with evolution and modern linguistics is its reduction of what seems magical in the world's beauty, multiplicity, diversity, and design to the repetition of materials that lack those qualities, that seem utterly mundane rather than magical. The difficulty generative metrics has had in gaining a foothold in literature departments can also, in part, be chalked up to this same resistance. Surely meter cannot be as simple as this; at least those classical names had an arcane, thaumaturgic charm to them. A commitment to traditional scansion might have something in common with a resistance to or lack of interest in prosody; they all are suspicious of scientific reductionism. What they miss is that reductionism does not limit art so much as it reveals the myriad ways it can take shape. Metrics is descriptive, not prescriptive. </p>

<p>This is not to say that literary interpretation is science or can be reduced to prosody. More than two decades ago, Paul de Man pointed out that literary formalism's error was to confuse intentional objects with natural ones. "Certain entities exist," namely natural objects, "the full meaning of which can be said to be equal to the totality of their sensory appearances. . . . But even the most purely intuitive consciousness could never conceive of the significance of an object such as . . . a chair, without including 

<b></b>

in the description an allusion to the <i>use</i> to which it is put."<sup><a name="REF37" href="#FOOT37">37</a></sup>  In other words, intention always matters if we are interested in an artifact's meaning. An interest in meaning is an interest in intention. The only correction I would make to de Man's formula is that natural objects can't be said to have <i>any</i> meaning, because they possess no intentional quality.<sup><a name="REF38" href="#FOOT38">38</a></sup>  What they may possess is order (D2), extremely sophisticated order, as in the scenario described in "Design," as in the natural stress properties of languages, as in iambic pentameter, but that order remains meaningless without intention (D1). It's worth keeping in mind that DNA is not interpreted; poems are. Confusing D1 with D2 is a temptation that materialism will continue to offer as it grows more and more powerful in its powers of description (witness Intelligent Design), but it is a temptation that needs to be resisted in order to see not only, for instance, what meter is but what it means. Ten years after publishing "Design," Frost argued that it was the coming together, not the confusion, of mind and matter that made poetry always something more than materialism and a poem always something more than nature. "It is the height of poetry, the height of all thinking, the height of all poetic thinking, [the] attempt to say matter in terms of spirit and spirit in terms of matter. . . . The only materialist . . . is the man who gets lost in his material without a gathering metaphor to throw it into shape and order."<sup><a name="REF39" href="#FOOT39">39</a></sup>  In "Design" the metaphor—of design's power over disorder—lives in the meter. </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">J. Stephen Murphy</a> is a PhD student in English at the University of California-Berkeley, where he is completing his dissertation, "Modernist Revision and the Matter of Form." This study examines the historical development of modernist theories and practices of revision, paying particular attention to the tensions revision creates between historicism and formalism.</p>
</div>	<!--CLOSE bio-->




	<div id="app-group">

	



<div id="app">
<h1 id="app-head">
Appendix: Iambic Pentameter in Frost's Sonnets
</h1>	<!--CLOSE app-head-->




<p>Frost published 29 sonnets during his lifetime. I have excluded two of them, "Mowing" and "Unharvested," since they conform only in line number to sonnet form. The chart below provides the title of each of the remaining 27 sonnets, its page number in <i>Frost: Collected Poems, Prose and Play</i>s; the number of regular iambic pentameter lines, the line of line-initial inversions, the number of elisions, the number of extrametrical syllables, and the number of lines that cannot be accounted for by these or the other two commonly allowed exceptions to the template—phrase-initial inversion and catalexis, neither of which appear in any of Frost's sonnets. What is striking in this chart is how many of Frost's lines map perfectly into regular iambic pentameter (84% of lines). More striking yet is the fact that line 14 of "Design" is the <i>only</i> line I've found in all of Frost's sonnets that cannot be accounted for by the template and its correspondence rules.

<b></b>
</p>

<!--_AppendixTable 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="apptab01" href="14.2murphy_apptab01.html">
      <img src="thumb/14.2murphy_apptab01at.gif" alt="appendix table" width="72" height="42" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-AppendixTable">
     <b>Appendix Table 1</b>
     <br />
     
   </td>
  </tr>
</table>
<!--_/AppendixTable 1-->

 <b>[Begin Page 327]</b>
</div>	<!--CLOSE app-->

	</div>	<!--CLOSE app-group-->



<div class="fn-group">

<h1 class="fn-head">
Notes
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. I want to express my gratitude to Kristin Hanson, the organizers, participants, and respondents at the Robert Frost Society panel at the 2004 MLA Conference, Morris Halle, and Robert Faggen for their comments on earlier versions of this essay. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Richard Poirier, <i>Robert Frost:  The Work of Knowing</i> (New York:  Oxford University Press, 1977) 243–255.  This essays takes issue with Poirier's claim that "Frost seldom misses a chance to bring Darwinism into a question" . </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. T. S. Eliot, "<i>Ulysses</i>, Order, and Myth," <i>Selected Prose of T. S. Eliot</i>, ed. Frank Kermode (New York:  Farrar, Strauss, and Giroux, 1975) 177. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. Timothy Steele, <i>Missing Measures:  Modern Poetry and the Revolt Against Meter</i> (Fayetteville:  University of Arkansas Press, 1990). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. Robert Faggen, <i>Robert Frost and the Challenge of Darwin</i> (Ann Arbor:  University of Michigan Press, 1997). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. There is no better evidence of the persistence of Darwin's challenge to traditional ideas about design than in the lamentable rise of the Intelligent Design movement, basically an updated version of the Argument from Design, employing bad science and worse analogies. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. "Design, <i>n.</i>" <i>Oxford English Dictionary</i>, 2<sup>ND</sup> ed. , online edition, &lt;<a href="http://www.dictionary.oed.com">www.dictionary.oed.com</a>&gt; 6 July 2005. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. This second possibility, of a purposeless purposiveness, is the key to Kant's account of aesthetics in the <i>Critique of Judgment</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Daniel C. Dennett, <i>Darwin's Dangerous Idea:  Evolution and the Meanings of Life</i> (New York:  Simon and Schuster, 1995) 64. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Pinker and co-author Paul Bloom revived interest in language and evolution in the article "Natural language and natural selection," <i>Behavioral and Brain Sciences</i> 13.4  707–727.  Dozens of articles have been written in response.  Chomsky's most considered response was written with Marc D. Hauser and W. Tecumseh Fitch in "The Faculty of Language:  What Is It, Who Has It, and How Did It Evolve?" <i>Science</i> 298 (22 November 2002) 1569–1579.  Essays from both sides take up the debate anew in <i>Cognition</i> 97.2 (September 2005). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. It is at the very least a happy accident that Frost uses a spider to debunk the Argument from Design.  In his <i>Dialogues Concerning Natural Religion</i>, Hume's mouthpiece Philo refers to a Brahmin myth that spiders created the universe, in order to expose the silliness of the design argument.  David Hume, <i>Dialogues Concerning Natural Religion and the Posthumous Essays</i> (Indianapolis:  Hackett, 1980) 48 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. Ezra Pound, "Canto 81" [1945], <i>The Cantos of Ezra Pound</i> (New York:  New Directions, 1998) 538.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. Ezra Pound, "A Retrospect" [1913/1918], <i>Literary Essays of Ezra Pound</i>, ed. T. S. Eliot (New York:  New Directions, 1968) 3.   </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. T. E. Hulme, "A Lecture on Modern Poetry" [c. 1911], <i>Further Speculations</i>, ed. Sam Hynes (Minneapolis:  University of Minnesota Press, 1955) 74. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. Tyler Hoffman, <i>Robert Frost and the Politics of Poetry</i> (Hanover:  Middlebury College, 2001) 13. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. See, for example, Randall Jarrell's "To the Laodiceans"  in <i>Robert Frost:  A Collection of Critical Essays</i>, ed. James M. Cox (Englewood Cliffs:  Prentice Hall, 1962), 83–104; Reuben A. Brower, <i>The Poetry of Robert Frost:  Constellations of Intention</i> (New York:  Oxford University Press, 1963); Richard Poirier's <i>Robert Frost:  The Work of Knowing</i>, and George F. Bagby, <i>Frost and the Book of Nature </i>(Knoxville:  University of Tennessee Press, 1993).  In <i>Robert Frost and the Challenge of Darwin</i>, Robert Faggen usefully distinguishes between the perception of order and of meaning in "Design":  "[Important] for Frost's poem is the question Darwin raised of whether a human observer . . . is in any position to ascribe meaning to what he sees and attempts to make sense of through analogy" . </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. Robert Frost, Letter "To John Bartlett" (4 July 1913), <i>Collected Poems, Prose, and Plays</i> (New York:  Library of America, 1995) 665. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. Robert Frost, "To Sidney Cox" (December 1914), <i>Collected Poems, Prose, and Plays</i>, 681. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. Robert Frost, "To Walter Pritchard Eaton" (18 September 1914), <i>Collected Poems, Prose, and Plays</i>, 690.

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. Morris Halle and Samuel Keyser's "Chaucer and the Study of Prosody," <i>College English</i> 28 (December 1966): 187–219, inaugurated generative metrics.  Halle and Keyser revised their ideas several times over the years.  See "The iambic pentameter" [1972], <i>Essays in Modern Stylistics</i>, ed. Donald C. Freedman (London and New York:  Methuen, 1981) 206–24.  Paul Kiparsky, in "Stress, syntax and meter," <i>Language</i> 51  576–616, and "The rhythmic structure of English verse," <i>Linguistic Inquiry</i> 8  189–247, made several valuable emendations to Halle and Keyser's description.  My own discussion of iambic pentameter draws on all these texts, which should be consulted for their much more thorough discussion of the linguistic theory and technical aspects of their descriptions of English rhythmic structures. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. W. K. Wimsatt, Jr., and Monroe C. Beardsley, "The Concept of Meter:  An Exercise in Abstraction," <i>PMLA</i> 74.5 : 585–98. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. Kristin Hanson, <i>"An Art that Nature Makes":  A Linguistic Perspective in Meter in English</i>, unpublished manuscript, 6–7. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. Bruce Hayes, <i>Metrical Stress Theory:  Principles and Case Studies</i> (Chicago:  University of Chicago Press, 1995) 25. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. John J. McCarthy, "Prosodic Structure and Expletive Infixation," <i>Language</i> 58.3 :  574–590. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. Derek Attridge, <i>The Rhythms of English Poetry</i> (London:  Longman, 1982) 38. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. I refer the reader to Kiparsky 1975 and 1977 for a further discussion of the limitations on positions.  For our discussion of "Design," we need only work with the syllable restriction, although this is not the case for much of Frost's poetry, which pushes the correspondence rules to their limit. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. Lexical words, also known as content words, are nouns, verbs, adjectives, and adverbs.  Non-lexical, or function, words include pronouns, auxiliary verbs, articles, conjunctions, prepositions, and exclamations. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. Morris Halle and Samuel Jay Keyser, "On Meter in General and on Robert Frost's Loose Iambics in Particular," <i>Linguistics: In Search of the Human Mind</i> (Tokyo: Kaitakusha, 1999) 149–50. On compound words see Kiparsky, "The Rhythmic Structure of English Verse," 212–14. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT29" href="#REF29">29</a>. There may be even more diversity on display than my scansion reveals.  Line seven could be scanned as containing an extrametrical syllable at the end of "spider," rather than the elision of "flower." </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT30" href="#REF30">30</a>. Letter "To Sidney Cox," 682. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT31" href="#REF31">31</a>. Reuben A. Brower, <i>The Poetry of Robert Frost:  Constellations of Intention</i> (New York:  Oxford University Press, 1963). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT32" href="#REF32">32</a>. For a more extensive and theoretical discussion of this subordination in Donne's poetry see Kristin Hanson's "Nonlexical words in the English iambic pentameter:  a study of John Donne," <i>The Nature of the Word:  Essays in Honor of Paul Kiparsky</i>, eds. Kristin Hanson and Sharon Inkelas (Cambridge:  MIT Press, forthcoming). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT33" href="#REF33">33</a>. "Some Definitions" 701. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT34" href="#REF34">34</a>. Richard Dawkins, <i>The Blind Watchmaker</i> (New York:  Norton, 1987) 125. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT35" href="#REF35">35</a>. Quoted in Dennett, 223. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT36" href="#REF36">36</a>. From "A Cybernetic Aspect of Genetics," <i>Journal of Heredity</i> 41.1  19–22; quoted in Evelyn Fox Keller, <i>Rering Life:  Metaphors of Twentieth-Century Biology</i> (New York:  Columbia University Press, 1995) 79. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT37" href="#REF37">37</a>. Paul de Man, "Form and Intent in the American New Criticism," <i>Blindness and Insight:  Essays in the Rhetoric of Contemporary Criticism</i> (Minneapolis:  University of Minnesota Press, 1983) 23–4.  It should be acknowledged that de Man went on to alter his thinking on materialism and meaning a great deal. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT38" href="#REF38">38</a>. Natural objects can, however, have significance.  A cluster of mutating cells in your throat may be significant, although what that significance might be may be in question, but it cannot possess meaning. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT39" href="#REF39">39</a>.  "Education be Poetry" , <i>Collected Poems, Prose, and Plays</i> 723–4. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT40" href="#REF40">40</a>. Line 5 contains an elision and an extrametrical syllable. </p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.2.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
