<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Martha Kuhlman - Prague meets Paris: the Reception and Representation of the "Eiffelka" -  14:2</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Kuhlman, Martha">
<meta name="citation_title" content="Prague meets Paris: the Reception and Representation of the &quot;Eiffelka&quot;">
<meta name="citation_date" content="04/24/2007">
<meta name="citation_volume" content="14">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="291">
<meta name="citation_lastpage" content="308">
<meta name="citation_doi" content="10.1353/mod.2007.0040">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.2kuhlman.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.2kuhlman.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 14.2  291-308</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.2.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="14.2kuhlman.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
Prague meets Paris:

	<div id="subtitle">
the Reception and Representation of the "Eiffelka"
</div>	<!--CLOSE subtitle-->
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">Martha Kuhlman</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">












<blockquote class="disp-quote-epigraph">
<p>The tower was built by Alexander Gustave Eiffel with the assistance of M. Koechlin, E . Nougier and architect Sauvester for the World's Fair in 1889. It was long regarded with distrust, and at the conclusion of its construction, Eiffel himself was the first to ascend to the top. Verlaine, who usually doesn't venture beyond the limits of the Latin quarter, let himself be conveyed there by carriage. But upon seeing it, he fled from the "monster." Later the Eiffelka's praises started to be sung by poets. Cocteau calls it a "lace giraffe, " Apollinaire the "shepherd of bleating bridges; " it appears on the canvases of the Douanier Rousseau, Delaunay, etc. Beneath the Eiffelka is the only plot of land about whose measure experts in the academic world are engaged in an endless dispute. In addition to serving as the setting for children's parties, during which thousands of balloons are released around it, the Eiffelka is also used for various acrobatic attractions. Recently, there was a huge aviation accident when a plane crashed into one of the bottom arches. The Eiffel Tower was leased by Citroën, which erected an advertisement in lights that spanned its entire height, and was lit every night of the year 1926.<sup><a name="REF1" href="#FOOT1">1</a></sup> </p>
</blockquote>	<!--CLOSE disp-quote-epigraph-->




<p>Intended for Czech visitors to the Eiffel tower, this idiosyncratic and mildly insouciant citation appeared in the 1927 guidebook to Paris written by the Czech painter and photographer Jindřich Štyrský in collaboration with the painter Marie Čermínová, who went by "Toyen." Both members of the Czech avant-garde movement Devětsil, Štyrský and Toyen served as cross-cultural ambassadors enticing their fellow Czechs to venture west to Paris, "the center of knowledge and art, the focus of contemporary culture, the cradle of modern architecture," as the advertisements in the Revue Devětsil or ReD, boasted 

<b></b>

[<a href="#1">re 1</a>].<sup><a name="REF2" href="#FOOT2">2</a></sup> The citation itself is a remarkable illustration of the degree of Francophilia present in the Czechoslovak First Republic (1918–1938), for the authors assume that their Czech readers are entirely familiar with names such as Henri Rousseau, Jean Cocteau, Robert Delaunay and, above all, Guillaume Apollinaire.<sup><a name="REF3" href="#FOOT3">3</a></sup>  And they would have been correct, because the Czech avant-garde journals of the 1920s—<i>Pásmo</i> , <i>Disk</i> (1923–1924), <i>Život II</i> , <i>ReD</i> (1927–1931)—were replete with articles devoted to the European avant-garde, with a particular focus on the Parisian cultural scene, and included reviews of exhibits, debates, polemics and manifestos, sometimes in the original French.<sup><a name="REF4" href="#FOOT4">4</a></sup>  For shifting constellations of painters (Josef Šíma, Toyen), photographers (Jaroslav Rössler, Štyrský), poets (Jaroslav Seifert, Vítězslav Nezval) and writers (Karel Čapek, Karel Teige) eager to participate in the international avant-garde and to assert their position on the world stage, Paris was considered the "model of the modern metropolis."<sup><a name="REF5" href="#FOOT5">5</a></sup>  </p>

<p>Although connections between France and Bohemia have a long and illustrious history, the interwar period marked an especially intense period of contact between Prague and Paris.<sup><a name="REF6" href="#FOOT6">6</a></sup>  From the most elevated politician to the ordinary Czech high school student, France was regarded as the spiritual center of European intellectual life—even more so than Germany, despite the significant German-speaking population.<sup><a name="REF7" href="#FOOT7">7</a></sup>  In the context of the early 20<sup>th</sup> century, the reasons for this predilection were as political as they were cultural, since the German language connoted the dominance and suppression of the Czech language under the Habsburg Empire. By contrast, France was a powerful ally, and distinguished itself from the rest of Europe as the first country to recognize Czechoslovakia as an independent state.<sup><a name="REF8" href="#FOOT8">8</a></sup> President Masaryk, in cooperation with Ernest Denis, established an Institute of Slavic Studies in Paris, which was formally linked to the Sorbonne in 1922.<sup><a name="REF9" href="#FOOT9">9</a></sup> By 1938, Czechoslovakia had the highest number of chapters of the Alliance Française compared to the rest of Eastern Europe.<sup><a name="REF10" href="#FOOT10">10</a></sup> Given the French interest in Czechoslovakia and the cultural context of the avant-garde, it is not surprising that Czech artists considered living in Paris necessary as a mark of their cultural sophistication.<sup><a name="REF11" href="#FOOT11">11</a></sup>  </p>

<p>No landmark is more emblematic of Paris than the Eiffel Tower, or the "Eiffelka," as the Czechs affectionately called it. According to Karel Srp, it was "the first place that the steps of Central and Eastern European avant-gardists led to in the 1920s . . . They had themselves photographed on the tower and made it the object of their own photographs, collages, and visual poems."<sup><a name="REF12" href="#FOOT12">12</a></sup>  Moreover, the Eiffel Tower was immortalized in Karel Čapek's 1919 translation of Apollinaire's poem "Zone," which includes Prague in simultaneist vision on a par with Paris, Rome, and Amsterdam. Having just emerged as a newly independent country free from the domination of the Habsburg Empire, the publication of this poem could not have come at a more fortuitous moment for the Czech avant-garde in search of new sources of inspiration. </p>

<p>The Eiffel Tower's imprint on Czech culture was not only literary, but also literal: the "lace giraffe" and "shepherd of bleating bridges" has a particular significance for Czechs, since they constructed their own version. Impressed by the sight of the tower when they traveled to Paris for the exhibition of 1889, the Czech tourist club raised 

<b></b>

funds and commissioned architect František Prašíl to design one for Prague. And thus the Petřínská Rozhleda, conspicuously situated on Petřín hill, was completed in 1891.<sup><a name="REF13" href="#FOOT13">13</a></sup> Measuring 60 meters tall, one fifth the height of the original, it has been described as the "pocket-sized counterpart of the celebrated Paris Eiffel Tower" [<i>kapesní protějšek slavné pařížské Eiffelovy věže</i>].<sup><a name="REF14" href="#FOOT14">14</a></sup>  At the same time, however, as one of the posters for Prague's 1891 Jubilee Exhibition boasts, the Petřín tower is 380 meters above sea level; by this measure, it would be slightly taller than its predecessor.<sup><a name="REF15" href="#FOOT15">15</a></sup>  Pedestrians strolling along the right bank of the Vltava could look across the river and see the tower rise from the top of Petřín hill, and imagine themselves metaphorically linked to that distant capital in the west. </p>
<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="14.2kuhlman_1.html">
      <img src="thumb/14.2kuhlman_1t.gif" alt=" Reprinted with permission from the Czech National Library in Prague." width="72" height="91" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 1</b>
     <br />
      Reprinted with permission from the Czech National Library in Prague.
   </td>
  </tr>
</table>
<!--_/re 1-->

<p>In what follows, the Paris-Prague connection will be traced in two stages: first, I consider the seminal role of Apollinaire's simultaneist poem "Zone" and its significance for French-Czech relations and for the Czech avant-garde. Second, I analyze how the tower functions not only as a powerful synecdoche for Paris, but also as the embodiment of a modernist vision developed by key res such as Karel Teige, Vítězslav Nezval and Jaroslav Seifert that both encompasses and exceeds its object.<sup><a name="REF16" href="#FOOT16">16</a></sup>  Some of the antic energy of Devětsil, which later morphed into Poetism under Teige's direction, is already apparent from the initial citation on the Eiffel Tower from the <i>Paris Guidebook. </i>Children's parties, thousands of balloons, and acrobats jostle together with an improbable plane crash and an advertisement for Citroën, forming an eclectic tableau that represents a new metropolitan aesthetic in the Czech avant–garde. 

<b></b>

 </p>



<h1 class="sec-headA">
Apollinaire's Prague
</h1>	<!--CLOSE sec-headA-->




<p>In March of 1902, Guillaume Apollinaire, originally Kostrowitsky, traveled east to explore a chain of cities in the Austro-Hungarian Empire, including Prague. The diary notes from his brief visit there became "Prague Pedestrian,"[<i>Le passant de Prague</i>] the first story he published a few months later under his pen-name Apollinaire.<sup><a name="REF17" href="#FOOT17">17</a></sup>  When the story's narrator attempts to ask for advice in German about where to stay in Prague, he is corrected by a Czech who speaks to him in French, "In Prague, everyone only speaks Czech. But if you speak French, those who know the language will always happily respond."<sup><a name="REF18" href="#FOOT18">18</a></sup>  This opening anecdote is of relatively minor importance to the story as a whole, which is a rather fanciful and bawdy reworking of the myth of the "Eternal Jew" set against the landscape of Prague, but it already testifies to the Czech affinity for France and resentment of Austro-Hungarian domination.  </p>

<p>Apollinaire later distilled a few of the images from his trip into his poem "Zone" (1912; revised and republished in <i>Alcools</i> 1913), which famously begins: "You are tired at last of this old world/O shepherd Eiffel Tower the flock of bridges bleats at the morning" [<i>A la fin tu es las de ce monde ancien/Bergère ô tour Eiffel le troupeau des ponts bêle ce matin</i>]. Two stanzas are set in Prague: </p>

 

<table>
<tr>
<td>
Tu es dans le jardin d'une auberge aux environs de Prague<br />
Tu te sens tout heureux une rose est sur la table<br />
Et tu observes au lieu d'écrire ton conte en prose<br />
Le cétoine qui dort dans le coeur de la rose<br /><br />
Épouvanté tu te vois dessiné dans les agates de Saint-Vit<br />
Tu étais triste à mourir le jour où tu t'y vis<br />
Tu ressembles au Lazare affolé par le jour<br />
Les aiguilles de l'horloge du quartier juif vont à rebours<br />
Et tu recules aussi dans ta vie lentement<br />
En montant au Hradchin et le soir en écoutant<br />
Dans les tavernes chanter des chansons tchèques
 </td>
 
<td>
You are in the garden of an inn on the outskirts of Prague<br />
You feel completely happy a rose is on the table<br />
And instead of writing your story in prose you watch<br />
The rosebug which is sleeping in the heart of the rose<br /><br />
Astonished you see yourself outlined in the agates of St. Vitus<br />
You were sad enough to die the day you saw yourself in them<br />
You looked like Lazarus bewildered by the light<br />
The hands of the clock in the Jewish quarter turn backwards<br />
And you go slowly backwards in your life<br />
Climbing up to Hradchin and listening at night<br />
In taverns to the singing of Czech songs<sup><a name="REF19" href="#FOOT19">19</a></sup> 

<b></b>

 </td></tr>
 </table>

<p class="continued">The story that he fails to write in the "garden of an inn on the outskirts of Prague" is in fact the story he has already written, "Prague Pedestrian." As in the story, the gem-encrusted chapel of St. Wenceslas is the scene of the poet's startling, surreal encounter with his own reflection. For Apollinaire, who later invents the term "surrealism," Prague is a magical city that unlocks the fears and memories of the viewer. And just as Apollinaire saw his own reflection in the walls of the chapel, the Czech Devětsil poets saw the image of their own city re-enchanted and reflected back to them in "Zone." These few lines served as a talisman that forged a link between the French and Czech avant-garde, and in cultural terms elevated Prague from the peripheral status of an imperial outpost to a cosmopolitan capital in its own right. "Zone" also had the poignant aura of a dead star, since Čapek's translation of the poem only reached the Czech public in 1919 after Apollinaire had already passed away in 1918.<sup><a name="REF20" href="#FOOT20">20</a></sup> </p>

<p>The precise addresses and streets that Apollinaire mentioned in "Zone" and "Prague Pedestrian" became the object of intense speculation that added another layer of legend and mystery to Prague's literary map. Angelo Maria Ripellino, the author of the definitive cultural history of Prague, describes how Karel Toman, Konstantin Biebl and Karel Čapek attempted to find the garden mentioned in the poem.<sup><a name="REF21" href="#FOOT21">21</a></sup>  French visitors enjoyed following Apollinaire's poetic itinerary; Philippe Soupault traced his steps with his enthusiastic Czech hosts in 1927, and Nezval took Paul Eluard on a similar tour in 1935. Upon returning to Paris, Soupault composed a poem titled "To Prague" [<i>A Prague</i>] which includes a few locations from "Zone," notably "the dear agates of St. Vitus" [<i>les chères agates de St. Vít</i>] in addition the Jewish cemetery and the "clock of memory" [<i>le cimetière juif et l'horloge du souvenir</i>].<sup><a name="REF22" href="#FOOT22">22</a></sup>  But Soupault's poem goes further than a mere tourist's checklist, and testifies to the lasting impression that his new Czech friends made upon him: "You must still offer your hand to me/from time to time. . . .when you listen to the wind/ that comes from the West /and from Paris"[ Il faut encore me tendre la main/ de temps en temps. . . quand vous écoutez le vent/qui vient de l'ouest/et de Paris].<sup><a name="REF23" href="#FOOT23">23</a></sup>  In reply to this poetic invitation, Nezval dedicated a poem to Soupault that JiříVoskovec translated into French: </p>



<blockquote class="disp-quote-poetry">
<p>Dites à Guillaume Apollinaire<br />
Que dans les agates de Saint-Vít vous avez vu une toile d'araignée<br />
Elle couvre notre petite éternité<br />
 Sur laquelle au début du siécle son souffle a passé.</p><p>
 Tell Apollinaire<br />
 That you saw a spider's web in the agates of St. Vitus<br />
 It covers our little eternity<br />
 Upon which he once breathed at the start of the century.<sup><a name="REF24" href="#FOOT24">24</a></sup> </p>
</blockquote>	<!--CLOSE disp-quote-poetry-->




 

<p class="continued">Both poems were published in the inaugural issue of the <i>Revue Devětsil</i>  in a gesture of amity and exchange between Prague and Paris that would characterize the international mission of the review over the course of its four-year existence. 

<b></b>

 </p>

<p>The importance of the poem "Zone" for Czech culture, however, was more profound than simply providing common points of reference between the geographies of Paris and Prague. Critics have noted how Apollinaire's poetry and "Zone" in particular helped to transform and redirect the course of Czech poetry away from national themes and traditional forms towards a more cosmopolitan vision.<sup><a name="REF25" href="#FOOT25">25</a></sup> When Čapek's translation of the poem was published in 1919, it created a sensation among the Czech avant-garde for its daring juxtaposition of disparate images and cityscapes. As Nezval writes in work <i>Modern poetic trends</i> [<i>Moderní básnické směry</i>], "Apollinaire influenced modern poetry all over the world, and had as great an impact on the Poetists as he did on the Surrealists . . . [He] brings concepts from religion, mythology, and the fairy tale, and combines them with images from the modern street of a great city. His poems often give the impression of a dream."<sup><a name="REF26" href="#FOOT26">26</a></sup>  In fact, the French poet's fame in Czechoslovakia even eclipsed his reputation in his home country: Milan Kundera, Seifert and Nezval regarded him as the most important and influential poet in modern European poetry.<sup><a name="REF27" href="#FOOT27">27</a></sup> </p>

<p>To appreciate the excitement and enthusiasm with which "Zone" was received, it is instructive to turn to Karel Teige, a founding member of Devětsil and the theoretician of Poetism. On the tenth anniversary of Apollinaire's death , Teige writes: "From the start, with the first verses of 'Zone' we stand in a completely new poetic world: it is an unintelligible, lyrical, and dramatic universe." He describes the poem as "fragmentary, loud and urgent, roaring with European express trains, the clamor of car horns, sirens, advertisements in fireworks" and crackling with imagery that is both discordant and dazzling, over which presides the tower: "the Eiffelka, the tower of pleasure and love, the tower of optimism and power, the flock of bridges, cars and aviation hangers, the colors of all cities, ports, and sunny beaches; this drunken, galloping film imprints rapid and dazzling images upon the screen of the reader's perception."<sup><a name="REF28" href="#FOOT28">28</a></sup> This was the Eiffel Tower as Teige saw it through the dazzling images of Apollinaire's poem. Teige, Seifert, Nezval, and others were similarly inspired to create their own images of the tower in photography, poetry, and theater. </p>



<h1 class="sec-headA">
Eiffelka
</h1>	<!--CLOSE sec-headA-->




<p>As the Czech Paris guidebook entry attests, the Eiffel Tower was initially perceived as daunting, even monstrous. Reaching a height of 320 meters, including the antenna, it was the tallest structure in the world until the Empire State Building displaced it in 1930.<sup><a name="REF29" href="#FOOT29">29</a></sup>  But tower's iron skeleton, which found resonance in constructivism and the machine age, was also graceful and airy. The leftover plaything of the International Paris Exposition of 1889, it had something of the excitement of a circus attraction, inspiring visitors with wonder and vertigo. Roland Barthes hails the tower as "[the] symbol of modernity, of communication, of science or of the nineteenth century, rocket, stem, derrick, phallus, lighting rod or insect, confronting the great itineraries of our dreams, it is the inevitable sign."<sup><a name="REF30" href="#FOOT30">30</a></sup> Apollinaire's invocation of the Eiffel Tower as an emblem of simultaneity is apt, for although it was ostensibly useless when it was first constructed, 

<b></b>

the tower came to occupy a central role in the standardization of time. Its broadcast signal extended progressively outward in concentric circles, first encompassing Paris , then the entire country , until it reached a world wide audience on July 1, 1913.<sup><a name="REF31" href="#FOOT31">31</a></sup>  News transmissions were first broadcast in 1922,<sup><a name="REF32" href="#FOOT32">32</a></sup>  coincidentally the same year that Teige first visited Paris for a month from June 18<sup>th</sup> to July 12<sup>th</sup> .<sup><a name="REF33" href="#FOOT33">33</a></sup>  </p>

<p>Marjorie Perloff recounts how the Eiffel Tower provoked much consternation among Parisians at the turn of the century because it violated entrenched oppositions between art and industry, the high art of museums and the low art of popular entertainment.<sup><a name="REF34" href="#FOOT34">34</a></sup>  At the same time, it was precisely these paradoxical qualities of the tower that attracted Teige's admiration. In his memoirs, Seifert recounts a trip he took with Teige to Paris, and remarks that his friend would pass the Louvre, full of contempt, and yet would spend hours at outdoor cafes, or visiting curiosities such as circuses and wax museums.<sup><a name="REF35" href="#FOOT35">35</a></sup>  After returning from Paris in 1922, Teige and Jaromír Krejcar co-edited a volume devoted to modern art titled <i>Život II</i> in which a new, metropolitan aesthetic that would become Poetism was already emerging. In one unattributed commentary in this volume, the Eiffel Tower is compared to the Tatlin's model for the Third International [<a href="#2">re 2</a>], which was intended to be one-third higher than the French monument:<sup><a name="REF36" href="#FOOT36">36</a></sup> </p>



<blockquote class="disp-quote-extract">
<p>The Eiffel Tower in Paris is a daringly constructed work, erected for the world's fair and intended to serve as a lookout tower. As form of entertainment, it certainly fulfills its task. On the whole it is beautiful, if we overlook the bad taste of certain details of the time. But why is Tatlin constructing a monument to the Third International, with its various office halls in the form of a tower? It is blind imitation in the fever of mechanistic élan that senselessly transplants certain contrivances where they are not appropriate or suitable.<sup><a name="REF37" href="#FOOT37">37</a></sup> </p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">Although the tower is praised as a "form of entertainment" and a "lookout tower," it does not seem to be the ideal merging of form and function, especially given that the description fails to mention the one practical use of the tower as a radio transmitter. Nonetheless, Tatlin is criticized for installing offices "where they are not appropriate or suitable" and the charm and beauty of the Eiffel Tower is preferred over the contrived, bureaucratic "machine-like" élan of the Third International. While Teige admired aspects of Constructivism, the contrast between the two monuments already indicates that Czech Poetism would contain impulses that could not be fully realized within a strictly Constructivist program. </p>

<p>Poetism bears some resemblance to Dadaism in its rejection of institutional art, to Futurism in its negation of the distinction between art and life, and to Russian Constructivism in its socialist utopian ideals, but the dominant theme of Teige's 1924 Poetism manifesto is its unabashed celebration of the spontaneity of urban life.<sup><a name="REF38" href="#FOOT38">38</a></sup> </p>



<blockquote class="disp-quote-extract">
<p>This new art will not find a home in cathedrals or galleries, but outside, in the streets, in the architecture of cities, in the refreshing greenery of parks, in the bustle of seaports . . . It does not work according to self–prescribed formalist recipes: modern shapes and forms that are the outcome of purposeful work; they are being turned out to perfection under the compulsion of purpose and economy. It has embraced the calculations of the engineer and saturated them with poetic vision.<sup><a name="REF39" href="#FOOT39">39</a></sup>
<b></b>

 </p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">
The tower embodies the intersection between poetry and engineering, and belongs to a fanciful vision of the world in which the division between art and life is abolished. In another essay dating from the same year, Teige describes a "lunapark," which contains echoes of the Paris Exposition of 1889, as well as the Prague Jubilee Exhibition of 1891:</p>
<!--_re 2-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="2" href="14.2kuhlman_2.html">
      <img src="thumb/14.2kuhlman_2t.gif" alt=" Reprinted with permission from the private collection of Michal Bregant." width="72" height="54" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 2</b>
     <br />
      Reprinted with permission from the private collection of Michal Bregant.
   </td>
  </tr>
</table>
<!--_/re 2-->



<blockquote class="disp-quote-extract">
<p>The task of modern art, the task of Poetism, is to construct a huge lunapark; to set up grandoise entertainment centers—a marvelous magic city—right in the middle of modern cities, cities of work and production; to create a magic city of Poetism, quite different from similar enterprises of the old world precisely because of its new spirit. A magic city that would simply be the seat of scores of entertaining pranks and misdemeanors; of joy, crazy movements, of surprises of sensations; of the audacity and skill of actors and machines; of the joy at the sight of actions and attractions.<sup><a name="REF40" href="#FOOT40">40</a></sup> </p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">Both the Eiffel Tower and the Petřín Tower fulfill Teige's requirements for an art that is public, urban, and unencumbered by "the compulsion of purpose and economy." The Eiffel Tower proved to be a favored theme in the Czech avant-garde because it embodies the reconciliation of two competing impulses in Poetism: the Constructivist aesthetic of technology and engineering, and a more lyrical sensibility.<sup><a name="REF41" href="#FOOT41">41</a></sup>   </p>

<p>For the Poetists, challenging conventional definitions of art included experimenting with the relationship between word and image; Mallarmé's poetry, Marinetti's "Les mots en liberté," Dadaist manifestos, and Apollinaire's <i>Calligrammes </i>were influential precursors 

<b></b>

in this respect. When Marinetti traveled to Prague in 1921 to see a production of his play <i>The Fiery Drum</i> at the National Theater, <sup><a name="REF42" href="#FOOT42">42</a></sup>  he gave an animated reading in Teige's apartment which greatly impressed the assembled guests.<sup><a name="REF43" href="#FOOT43">43</a></sup> "Les mots en liberté" was published in Czech translation the same year that Nezval wrote the first Czech absurdist play, <i>Dispatch on Wheels</i> [<i>Depeše na kolečkách</i>]. This bizarre text, which openly addresses and provokes the audience, features a radio operator who abandons his task of broadcasting news to wax poetic on the romance of the tower:<sup><a name="REF44" href="#FOOT44">44</a></sup> </p>

 <table>
<tr><td>
Věž chudých milenců! <br />
Ach, jaro, sen… <br />
Pohledy, které záhy skličují. <br />
Věž prvních políbení! <br />
Vzpomínám … </td>

<td>The tower of poor lovers! <br />
Ah, spring, dream… <br />
views that quickly overwhelm <br />
the tower of first kisses! <br />
I remember… </td>
</tr>
<tr>
<td>
Po schodech vzhůru vlečeš neděli, <br />
svět zmenšuje se, zuby cvakají, <br />
nejmenším ze všeho se zdá být milenka, <br />
největším ze všeho tvé srdce.  
</td>

<td>
Up the stairs you drag Sunday <br />
the world gets smaller, teeth chatter <br />
smallest of all seems to be your lover <br />
largest of all is your heart 
</td>
</tr>
<tr>

<td>
Po schodech dolů táhneš oblaka <br />
s čelenkou měsíce a noc již počíná <br />
v lampionovém městě nad Seinou— <br />
věž prvních políbení! 
</td>

<td>
Down the stairs you pull clouds <br />
with a tiara of the moon  <br />
and the night is already beginning <br />
in the city of lights above the Seine <br />
the tower of first kisses!<sup><a name="REF45" href="#FOOT45">45</a></sup> </td></tr>

</table>
 

<p class="continued">Whatever function the tower serves in its capacity as a radio transmitter is suddenly subordinated to the flirtations of young lovers and breathtaking views of the city of lights. Another character interjects at apparently random intervals to proclaim "Eiffelka!" over a megaphone; these outbursts have an amusing graphic representation [<a href="#3">re 3</a>], recalling the typographical antics of Marinetti's manifestos and Apollinaire's picture poems in <i>Calligrammes</i>:<sup><a name="REF46" href="#FOOT46">46</a></sup> </p>

<p>Seifert evokes the Eiffel Tower and the T.S.F. in his collection of poems <i>On the waves of the wireless </i>[<i>Na vlnách T.S.F.</i>], with typography by Teige, which opens with a poem dedicated to Apollinaire: "I remembered you, poet/how you went by years ago and with a smile, and said: Shepherd Eiffel"[<i>na Vás jsem přece vzpomínal básníku/jak šel jste před lety kolem a s úsměvem řekl: Pastýřko Eifelko</i>].<sup><a name="REF47" href="#FOOT47">47</a></sup>  In a gesture that parallels Apollinaire's visit to Prague, Seifert sees the sights of Paris—the Eiffel Tower, the Louvre— through the enchanted lens of Apollinaire's life and poetry. The poet's ghostly presence leads him onward through Parisian streets: "I will see your head in white bandages before my eyes forever . . . darkness closes my Guide to Paris before me/an Aeolian harp is the Eiffel Tower/Hear the wind of history and beauty/filling the sails of art o dead helmsman" [<i>Vaši hlavu v bílých obvazech vidím před očima věčně. . . tma zavírá přede mnou Průvodce po Paříži /eolovou harfu je Eifelka/slyš vítr událostí a krásy/nadouvá plachty umění/Ó mrtvý kormidelníku</i>]. Although this poem does not 

<b></b>

include the typographical experiments of some of Seifert's other works, it illustrates the central importance of the tower as a literary allusion, a symbol of modernity, and a connection to the Paris of Apollinaire. </p>
<!--_re 3-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="3" href="14.2kuhlman_3.html">
      <img src="thumb/14.2kuhlman_3t.gif" alt=" Reprinted with permission from the private collection of Michal Bregant." width="72" height="46" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 3</b>
     <br />
      Reprinted with permission from the private collection of Michal Bregant.
   </td>
  </tr>
</table>
<!--_/re 3-->

<p>Perhaps the most visually dramatic representation of the Eiffel Tower was achieved through the collaboration of Nezval, Teige, and the dancer Milča Mayerová in <i>Alphabet </i>[<i>Abeceda</i>]. Composed the same year that he wrote <i>Dispatch on Wheels, </i>Nezval pushes the limits of language, sound and signification in yet another direction in <i>Alphabet</i> by devoting a short onomatopoetic verse to each letter. In this case, it was Rimbaud's Symbolist poem "Voyelles" that provided the initial inspiration.<sup><a name="REF48" href="#FOOT48">48</a></sup>  Nezval expanded upon his original work in 1926 when he combined photographs of Mayerová in various poses with Teige's unique typography. Each letter celebrates some aspect of modern life: telephones and travel, cowboys and circus tricks, acrobats and engineers, comets and equations create a playful riot of Poetist images. For the letter "Z, " a photo of Mayerová imitating the stance of the Eiffel Tower is paired with Nezval's text [<a href="#4">re 4</a>]: "Farewell then it's time to say adieu/Remember the tenth muse Zany fops/This final hour/Must all partings leave their mark? Well they do/Let's zig-zag up the Eiffel Tower!"[na rozloučenou Nuž tedy sbohem již/Desáté musy vzpomeneš Zubatých gigrlat Střelce/Každé loučení má zuby? Nu ano však ty víš/Zubatá dráho vzhůru po Eifelce!]<sup><a name="REF49" href="#FOOT49">49</a></sup> </p>

<p>Teige's Poetism manifesto anticipates and prepares the way for the experimental combination of photography and typography found in <i>Alphabet</i> by drawing attention to film and photography as the most appropriate media to represent modern life:  </p>



<blockquote class="disp-quote-extract">
<p>We have set out to explore the possibilities not capable of being satisfied by paintings and poems –in film, circus, sport, tourism and life itself. And so poetism gave birth to visual poems, poetic puzzles and anecdotes, to lyrical films. The authors of these experiments—Nezval, Seifert, Voskovec, and, with your permission, Teige as well—wish to savor all the fruits of poetry, cut loose from a literature destined for the scrap heap, a poetry of <b></b> Sunday afternoons, picnics, luminous cafes, intoxicating cocktails, lively boulevards, spa promenades, but also the poetry of silence, night, quiet and peace.<sup><a name="REF50" href="#FOOT50">50</a></sup> </p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">Deliberately avoiding conventionally enshrined forms of art, the Poetists poured their energy into unrealized film scripts, poetry, and a unique artwork called the picture-poem [<i>obrazová báseˇn</i>] which were ephemeral creations intended for mass reproduction and circulation in newsprint. Teige sought to unite typography and pictures in a form of "optical poetry," which was a collage consisting of photos, tickets, stamps, and other miscellaneous items. International travel, cities, personal souvenirs and occasionally film stars—Charlie Chaplin, for instance—were common subjects: one of his own compositions, titled "Greetings from the journey,"  includes a letter that he sent to Seifert from France. The Brno-based review <i>Pásmo</i> , which means "Zone" in yet another reference to Apollinaire, contains a number of these compositions.<sup><a name="REF51" href="#FOOT51">51</a></sup>  </p>
<!--_re 4-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="4" href="14.2kuhlman_4.html">
      <img src="thumb/14.2kuhlman_4t.gif" alt=" Reprinted with permission from the Czech National Library in Prague." width="72" height="96" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 4</b>
     <br />
      Reprinted with permission from the Czech National Library in Prague.
   </td>
  </tr>
</table>
<!--_/re 4-->

<p>Voskovec 's picture poem "Goodnight" [<a href="#5">re 5</a>], which appeared in <i>Disk,</i> is a particularly striking synthesis of modernity, simultaneity, and the Eiffel Tower.<sup><a name="REF52" href="#FOOT52">52</a></sup> 

<b></b>
</p>

<!--_re 5-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="5" href="14.2kuhlman_5.html">
      <img src="thumb/14.2kuhlman_5t.gif" alt=" Reprinted with permission from the Czech National Library in Prague." width="72" height="64" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 5</b>
     <br />
      Reprinted with permission from the Czech National Library in Prague.
   </td>
  </tr>
</table>
<!--_/re 5-->

<p>Scanning the image from left to right, we see "goodnight" spelled out in Czech, French and English, which already suggests international travel and communication. Letters are aligned both vertically and horizontally, such that "bonne nuit" is also part of the letter "T" in T.S.F., alluding to the power of radio to unite distant locations in a simultaneous network. These initials, in turn, are superimposed over a map of the Bois de Bologne park in Paris. Smaller blocks of text read "hotel" and "wagons-lits" to signify the romance of travel, while the word "night" evokes neon signs and the power of electric light to keep cities humming with activity day and night. Illuminated skyscrapers, the Milky Way, and the face of the moon frame the dominant image of a map of Europe. From here, the outline of the continent gradually darkens, bleeding into the form of the Eiffel Tower. A picture of a girl in the lower right corner, her head coyly reclining on a pillow, suggests that perhaps these visions are her dream. Through its combination of words and images, Voskovec 's composition offers the viewer a cosmopolitan perspective of Europe that is linked through the re of the Eiffel Tower, the nexus of international communication.  </p>



<h1 class="sec-headA">
Paris/Prague: A Tale of Two Towers
</h1>	<!--CLOSE sec-headA-->






<blockquote class="disp-quote-epigraph">
<p>Paris is the mirror of Europe. In it I see your smile.<br />
 <i>Paříž je zrcadlo Evropy vidím v něm Váš úsměv</i> <br />
 <i>Guillaume Apollinaire</i>, Jaroslav Seifert

<b></b>

</p>
</blockquote>	<!--CLOSE disp-quote-epigraph-->




 

<p>If Paris was the mirror of Europe, the Czech avant-garde sought its own reflection there: the Eiffelka and Apollinaire's poetry were part of a shared discourse with their counterparts in Paris that was affirmed in their art works and avant-garde journals through common points of reference, friendships, and creative exchanges. Teige, Seifert and Nezval spent time in Paris in the 1920s, and followed Parisian artistic movements closely as they developed their own variations and inventions. Parisians, in turn, could read French translations of Seifert and Nezval in <i>La Revue Française de Prague</i>, released simultaneously in Prague and Paris, and in the Parisian journal <i>Le Grand Jeu</i>.<sup><a name="REF53" href="#FOOT53">53</a></sup>  Cultural exchanges between Prague and Paris continued to flourish through the Surrealist movement, largely thanks to the efforts of Nezval, who met André Breton in Paris in 1933. Nezval was Breton's ardent advocate in Prague, arranging for translations of his works and promoting his manifestos. In 1935, Breton and Eluard came to Prague and met with Nezval, Štyrský, and Toyen in an effort to promote Surrealism as an international phenomenon. By 1938, however, these alliances began to falter; under pressure from the Communist Party, Nezval abruptly abandons the French Surrealists, much to Breton's dismay.<sup><a name="REF54" href="#FOOT54">54</a></sup> But the decisive blow that severed the bonds between Paris and Prague was the Munich Agreement, when Czechoslovakia was infamously ceded to Hitler— proof that Europe was not as united as the Czechs had hoped.  </p>

<p>To mark this betrayal, Soupault revised his Prague poem of 1927, renamed it "Ode à Prague" in 1946, and published it in a collection of poems dedicated to different cities including New York, Paris, and London.<sup><a name="REF55" href="#FOOT55">55</a></sup>  A few of the verses are identical to the original, but the atmosphere of the poem is entirely altered by the circumstances of the war:  </p>

 

<table>
<tr>
<td>
Prague notre amie <br />
fut longtemps le nom de notre remords <br />
Nous nous bouchions les oreilles <br />
pour ne pas entendre <br />
quand le tocsin convoquait notre honte <br />
et que les souvenirs frappaient comme des poignards<sup><a name="REF56" href="#FOOT56">56</a></sup> <br />

</td><td>

Prague, our friend <br />
was long the name of our remorse <br />
We blocked our ears <br />
in order not to hear <br />
when the alarm invited our shame <br />
and memories struck us like knives<br />

</td></tr></table>

 

<p class="continued">
The shattered relations between the two cities is also recorded in Vladimír Holan's bitter poem, "Answer to Paris" [<i>Odpověd' Francii</i>] : "Enough Paris! Not another step in your maddening parks/where I once waited for the night to bring suffering/ . . . /Meanwhile implacable hours /Strike on the Spasskaya Tower."<sup><a name="REF57" href="#FOOT57">57</a></sup>  His prediction was cruel but accurate when Czechoslovakia fell under the shadow of the Kremlin's Spasskaya Tower, a synecdoche for the USSR, from 1948 until the Velvet Revolution. </p>

<p>Despite the fact that the Communist regime suppressed French culture after the war,<sup><a name="REF58" href="#FOOT58">58</a></sup> Apollinaire's Paris retained a powerful resonance for the members of the avant-garde who lived through the heroic period of the First Republic. Czech editions of Apollinaire's works were initially scarce, but interest in the poet increased in the late 1950s and early 60s. In 1958, on the 30<sup>th</sup> anniversary of Apollinaire's death, Milan Kundera 

<b></b>

and Adolf Kroupa published <i>Zone and other poems</i> [<i>„Pásmo" a jiné verše</i>] with an introduction by Nezval. Exhibits dedicated to Apollinaire were organized in 1960 and 1961, and Michel Décaudin, who would become the editor of the Pléiade edition of his works, participated in a conference on the poet in Prague in 1964. A monograph was published in 1964, and new Czech editions of Apollinaire's works appeared in 1966.<sup><a name="REF59" href="#FOOT59">59</a></sup>  In the midst of this Apollinaire revival, which coincided with the beginnings of Prague Spring and increased freedom of expression, Seifert nostalgically reflects on the subject that had enchanted and inspired him in his youth in "Café Slavia" from his 1967 collection of poems, <i>Halley's Comet</i>: </p>

<table>
<tr><td>
In honor of the poet <br />
We used to drink absinth. <br />
It is greener yet <br />
Than everything green, <br />
And when from our table we looked out the window, <br />
Below the banks flowed the Seine <br />
Ah yes the Seine! <br />
Because not far off, standing astride [the hill], <br />
was the Eiffelka.<sup><a name="REF60" href="#FOOT60">60</a></sup>  

</td>

<td>

Na básníkovu počest <br />
pívali jsme absint. <br />
Je zelenější <br />
než všechno zelené, <br />
A když jsme od stolku vyhlédli z oken, <br />
pod nábřežím tekla Seina. <br />
Ach ano Seina! <br />
Nebot' opodál široce rozkročena  <br />
stála Eiffelka. 

</td></tr>
</table>

<p class="continued">
The tower, which is gendered female, is standing in the same position that Mayerová struck for the illustration of the letter Z for Nezval's <i>Alphabet</i>: with her feet planted apart, she extends her arms over her head joins them in a solid fist to imitate the tower's peak. At first glance, Seifert's invocation of the Seine and the Eiffel Tower seems to be an apt metaphor for his nostalgia for the café culture of the 1920s. But a present-day visitor to the Café Slavia in Prague, which to this day stands on the right bank of the Vltava across from the National Theater, will make a startling discovery: the Eiffel Tower <i>is </i>just outside the window—in the form of the Petřín Tower, its petite cousin.  </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">Martha Kuhlman</a> received her doctorate in Comparative Literature from New York University. She has published articles on authors who negotiate multiple national identities: Dubravka Ugreši´c, Agota Kristof and Milan Kundera. She teaches Central European Literature and Critical Theory in the Department of English and Cultural Studies at Bryant University.</p>
</div>	<!--CLOSE bio-->



	<div class="ack-group">

<h1 class="ack-head">
Acknowledgment
</h1>	<!--CLOSE ack-head-->




 <p>Thanks to Odile Cisneros, Petra Jarmilová, Tomáš Samek for their suggestions and generous help with Czech translations. </p>

	</div>	<!--CLOSE ack-group-->



<div class="fn-group">

<h1 class="fn-head">
Notes
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. Štyrský, Toyen, Nečas, <i>Průvodce Paříží a okolím</i> (Prague: Odeon, 1927), 607–608. "Věž vystavěl Alexandre Gustave Eiffel za spolupráce M. Koechlina, E. Nougiera a arch. Sauvestra pro světovou výstavu v r. 1889. Dlouho hledělo se na tuto stavbu s nedůvěrou a při ukončení stavby musil Eiffel první vystoupiti na věž. Sám Verlaine, který nevyšel z okruhu Latinské čtvrti nechal se drožkou k ní dovézti, ale spatřiv ji, prchal před touto „obludou". Později začíná býti Eiffelka opěvována básníky. Cocteau nazývá ji krajkovou žirafou, Apollinaire pastýřkou bučícího stáda mostů; objevuje se na plátnech celníka Rousseaua, Delaunaya atd. Pod Eiffelkou je jediný přesný metr světa, o jehož přesnosti rozvinul se ve vědeckém světě veliký spor. Vedle dětských slavností, kdy kolem Eiffelky vypouštějí se tisíce balounků, je Eiffelka místem různých akrobatických atrakcí. V poslední době  došlo k velkému aviatickému neštěstí, při podletu jejího spodního oblouku aeroplánem." </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. This advertisement appeared in <i>Revue Devětsil: měsíčník pro moderní kulturu</i>, which will be henceforth abbreviated as <i>ReD</i>. <i>ReD</i> 9 : 292. Hausenblas's Constructivist composition recalls 

<b></b>

László Moholy-Nagy's Eiffel Tower photographs of the 1920s, and Jaroslav Rössler's collages and photomontages created during his six-month stay in Paris in 1926. See Vladimír Birgus, <i>Jaroslav Rössler</i> (Prague: Torst, 2001), 19. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Rousseau's painting, <i>Myself, Portrait-Landscape</i> , alluded to in the guidebook description, was one of the many French paintings acquired by the Czech National Gallery in 1923. The painting portrays the artist standing proudly on the bank of the Seine with the Eiffel Tower appearing just below his right shoulder. See Ogla Uherová, <i>French 19</i><sup>th</sup><i> and 20</i><sup>th</sup><i> Century Art</i>, (Prague: National Gallery of Prague, 2003), 7–12. Robert Delaunay's paintings were exhibited in Prague as part of an international exhibition at the Manes gallery in 1914, and a few of his works depicting the tower appeared in issues of <i>ReD</i> in 1928. See Lenka Bydžovská, "Prague," <i>Central European Avant-Gardes: Exchange and Transformation 1910–1930</i>, Ed. Timothy Benson (Cambridge: MIT Press, 2002), 84. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. For an overview of the most important interwar avant-garde journals, see Jan Rous, "The New Typography," in <i>Devětsil: Czech Avant-Garde Art, Architecture and Design of the 1920s and 1930s</i>, ed. Rostislav Švácha (London: Museum of Modern Art and Design Museum, 1990), 58–61. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. "Paris servait à Prague aussi d'exemple, de modèle d'une métropole moderne, où les Tchécoslovaques venaient pour puiser les enseignements et l'expérience qu'ils avaient ensuite immédiatement appliqués dans l'édification de la Grande Prague, en tant que capitale digne de la nouvelle république indépendante." See Václav Ledvinka, <i>Prague Paris </i>(Prague: Agence de Presse Orbis, 1990), 134. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. The historical links between France and Bohemia run far deeper than this when one considers that Charles IV, the most illustrious Czech king, was educated in France. Among other accomplishments, Charles founded a university in his name in 1348, based upon the model of the Sorbonne. For a history of Czech French relations (with a particular emphasis on the 1940s and 1950s), see Georges Pistorius, <i>Destin de la culture française dans une démocratie populaire: La présence française en tchécoslovaquie</i> (Paris: Les isles d'or,1957). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. Ibid., 90. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. Ibid., 25. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Antoine Marès, "L'Institut Ernest Denis," <i>Štěpánská 35</i> (Prague: Institut Français de Prague, 1993), 3.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Czechoslovakia had 72 Alliance Française chapters, compared to 22 in Bulgaria, 8 in Poland and Romania, respectively. See Pistorius, 26. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. "[Les écrivains], les artistes et les musicians tchèques se prennent à considerer le séjour à Paris comme une condition indispenable à leur épanouissement artistique." Milena Lenderová, "L'Essor prodigieux des alliances,"<i> Štěpánská 35</i> (Prague: Institut Français de Prague, 1993), 9. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. Karel Srp, "Poetry in the Midst of the World: the Avant-garde as Projectile," in <i>Central European Avant-Gardes: Exchange and Transformation: 1910–1930</i>, ed. Timothy O Benson (Cambridge: MIT Press, 2002), 114. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. Pavel Augusta and František Honzák, <i>Sto Let Jubilejní</i> (Prague: Technical literature publishers, 1991), 20–21. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. Ibid, 47.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. With a mild sense of national self-deprecation, Augusta captions a picture of the Petřín Tower "The Czech Eiffel Tower—small, but ours" [ˇCeská Eiffelovka—malá, ale naše]. On the other hand, if you measure the height of the tower from sea level (380m), it would beat the Eiffel tower (320m) by a fair margin. See also Jan Nouza, <i>The Petřín Lookout Tower</i>, (Liberec: Nakladatelství 555, 2000), 4. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. Although I will not present a complete history of the Czech avant-garde here, some brief explanation is necessary to track the various names and movements associated with artistic activity in the 1920s and 30s. Devětsil, a term that means both "nine forces" and refers to the butterbur flower, was an artistic group founded in Prague Oct. 5<sup>th</sup> 1920 that included Vladislav Vančura, Vítězslav Nezval, Jaroslav Seifert, Jindřich Štyrský, Toyen, and Josef Šíma. Initially the group championed proletarian literature and was socialist in its political orientation. In 1924, Karel Teige launched a new movement called Poetism, which included Nezval, Seifert, and Konstantin Biebl. In 1933, Nezval struck out in yet another direction when he organized a group of Czech Surrealists inspired by the French model. For an overview of these movements and their most important works, see Zdeněk Pešat's article "Devětsil and Literature" in <i>Devětsil: Czech Avant-Garde Art, Architecture and Design of the </i>

<b></b>

<i>1920s and 1930s</i> (London: Museum of Modern Art and Design Museum, 1990), 52–57. See also S. A. Mansbach, <i>Modern Art in Eastern Europe: from the Baltic to the Balkans</i> (Cambridge: Cambridge University Press, 1999), 56–80. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. Roger Shattuck, <i>The Banquet Years: The Origins of the Avant-Garde in France</i>, (New York: Vintage Books, 1968), 253–261. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. "A Prague, on ne parle que le tchèque. Mais lorsque vous parlerez français, ceux qui sauront vous répondre le feront toujours avec joie ". See Guillaume Apollinaire, <i>Oeuvres en prose</i>, ed. Michel Décaudin (Paris: Bibliothèque de la Pléiade, Gallimard, 1977), 83–93. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. Guillaume Apollinaire, <i>Selected Writings of Guillaume Apollinaire</i>, Trans and intro. Roger Shattuck (New York: New Directions, 1948), 116–127. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. French, Czech, and American critics have commented upon how cultural politics and nationalism play a role in the reception and interpretation of Čapek's translation of "Zone." French critic Vladimir Brett writes that Čapek "probably didn't have a thorough grasp of French" [<i>ne connaissait pas probablement à fond le français</i>] and made a few odd translations . But Deborah Garfinkle convincingly argues that these mistakes were not accidental at all, and served a specific national purpose. She quotes Čapek, who explains the motivation behind his translation in the introduction to a 1936 edition of the poem: "['Zone'] originated under the pressure of war as a literary expression of solidarity and spiritual allegiance with the nation which at the time shed its blood at Verdun for the cause that was also the cause of our hearts and fate" (qtd in Garfinkle, 361). Thus, for the Czechs, Garfinkle argues that the poem "represented the spiritual covenant between [Czechoslovakia] and France. They recognized that Apollinaire's affinity for their capital could rescue them from the provincial obscurity they had suffered under the Habsburgs" . See Deborah Garfinkle,"Karel Čapek's Pásmo and the Construction of Literary Modernity," <i>Slavic and East European Journal</i> vol. 47, no 3  345–366 and Vladimir Brett, "Apollinaire et les Tchèques," <i>Du monde européen à l'univers des mythes. Actes du Colloque de Stavelot, 1968</i> (Paris: Lettres Modernes Minard, 1970), 48–57. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. For a discussion of the impact of "Zone" on Czech poets, see Angelo Maria Ripellino, <i>Magic Prague</i>, Trans. David Newton Marinelli. Ed. Michael Henry Heim (London: Macmillian Press, 1994), 258. Using clues from "Le passant de Prague," particularly the heraldic signs over doors, Czech critic Vladimír Diviš identifies a few of the specific streets that he believes Apollinaire took in his wanderings through the Old Town, including Rybná, Benediktská, and Jilská. From there, Diviš speculates that Apollinaire went to see the astronomical clock in the Old Town Square, walked around the Jewish quarter and saw the Old-New Synagogue (where the famous clock that runs backwards is located), proceeded to Charles Bridge, and then walked up Nerudova street to the castle and the cathedral. Štyrský claimed that Apollinaire carved his name on one of the towers flanking Charles Bridge on the Malá Strana side, but no one has been able to substantiate this rumor. Diviš gently takes Apollinaire to task for his factual errors—for instance, the famous chapel of Wenceslas is encrusted with amethysts, not agates—but this ultimately does not diminish the French poet's reputation in his view. See Vladimír Diviš, <i>Apollinaire: Chronique d'une vie</i>, Trans. S. Pacejka (Paris: N.O.E., 1964), 28–32. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. Soupault in Keith Aspley, <i>The Life and Works of Surrealist Philippe Soupault (1897–1990)</i>, (Lewiston, NY: Edwin Mellen Press, 2001), 60. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. Philippe Soupault, "Do Prahy," <i>ReD </i>1 :3–4. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. Vítězslav Nezval , "Poème pour Philippe Soupault,"<i> ReD </i>1 :5–6. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. In the nineteenth century, Czech poetry was predominantly nationalist to counter the cultural dominance of the Austro-Hungarian Empire. This began to change as the poetry of Verlaine, Baudelaire, and Mallarmé appeared in Czech translation around the turn of the century. But the most influential of these poets was Apollinaire. His poem "Zone" inspired both the form and content of a number of poems in the 1920s, including: "Svatý Kopeček" Jiří Wolker, "Nový Ikarus" and "Generace" by Konstantin Biebl, and "Edison" by Nezval. See Ripellino, 262–263, and Hana Jechová, "Poètes tchèques et modeles français: La Dénomination poétique de Baudelaire à Apollinaire et ses parallèles tchèques, <i>Revue de Littérature Comparée</i>, 57: 465–493. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. "Apollinaire působil na celou moderní světovou poezii a měl veliký vliv jak na poetisty, tak na surrealisty . . . Apollinaire sdružuje představy náboženské, mytologické, pohádkové, s představami vzatými z moderní velkoměstské ulice a jeho básně mají velmi často vzhled snu." Vítězslav Nezval, <i>Moderní básnické směry</i>, (Prague: Československý spisovatel, 1984), 115–116. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. In his book of essays, <i>Le Rideau</i>, Kundera complains that the French have failed to appreciate the importance of their own poet when they did not include him in the list of the 100 most significant French books: "As if Apollinaire (who is omitted from this honor) hadn't inspired an entire era of European poetry!" [<i>Comme si Apollinaire (absent de ces palmarès!) n'avait pas inspiré toute une époque de la poésie européene!</i>] See Milan Kundera, <i>Le rideau</i>, (Paris: Gallimard, 2004), 57. Seifert, who is similarly enthusiastic about Apollinaire, recounts in his memoirs that the first time he met Karel Teige, he recited Apollinaire's "Le Pont Mirabeau" to him from memory. Jaroslav Seifert, <i>Všecky krásy světa</i>, (Prague: Eminent, 1999), 44. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. "Hned prvními verši „Pásma" stojíme v básnickém světě zcela novém: je to svět ininteligibilní, lyrický, dramatický vesmír, jenž k nám mluví řečíhlasitou, kusou a naléhavou, hřměním evropských expressů, povykem automobilových trubek, sirén, ohˇnostrojem reklam . . . Eiffelka, „věž radosti a lásky",věž optimismu a síly, stádo mostů, auta i aviatické hangáry, barvy všech měst, přístavů a slunných pláží, a tento prudce vpřed se řítící opilý film klade na plátno čtenařovy vnímavosti rapidní a oslˇnující obrazy. " It is worth noting that Teige's essay is accompanied by illustrations from French and Czech artists, including"Éventail des saveurs," one of Apollinaire's Calligrammes. See Karel Teige, "Guillaume Apollinaire a jeho doba,"<i>ReD </i>2 :91.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT29" href="#REF29">29</a>. Françoise Sagan and Winnie Denker, <i>The Eiffel Tower</i>, (New York: Vendome Press, 1989), 15. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT30" href="#REF30">30</a>. Roland Barthes, <i>The Eiffel Tower and Other Mythologies</i>, Trans. Richard Howard (New York: Hill &amp; Wang, 1979), 4. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT31" href="#REF31">31</a>. Steven Kern, <i>The Culture of Time and Space</i>, (Cambridge: Harvard University Press, 1983), 13–14. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT32" href="#REF32">32</a>. Sagan, 17. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT33" href="#REF33">33</a>. Karel Srp, "Teige in the Twenties: the Moment of Sweet Ejaculation" in <i>Karel Teige/1900–1951: L'Enfant Terrible of the Czech Modernist Avant-Garde</i>, eds. Eric Dluhosch and Rostislav Švácha, (Cambridge: MIT Press, 1999), 23. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT34" href="#REF34">34</a>. Marjorie Perloff, <i>The Futurist Moment: Avant-garde, Avant Guerre, and the Language of Rupture</i>, (Chicago: The University of Chicago Press, 1986), 195–213. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT35" href="#REF35">35</a>. Jaroslav Seifert, <i>Všecky krásy světa</i>, 243. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT36" href="#REF36">36</a>. Christina Lodder, "Art into Life: International Constructivism in Central and Eastern Europe," Ed. Timothy Benson, <i>Central European Avant-Gardes: Exchange and Transformation 1910–1930</i>, (Cambridge: MIT Press, 2002), 174. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT37" href="#REF37">37</a>. See<i> Život II</i>, 45. This passage is also quoted in Karel Srp, "Poetry in the Midst of the World: the Avant-garde as Projectile," Ed. Timothy Benson, <i>Central European Avant-Gardes: Exchange and Transformation 1910–1930</i>, (Cambridge: MIT Press, 2002) 123. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT38" href="#REF38">38</a>. In his Poetism manifesto, Teige promoted an art that would not be confined to museums, but would come alive in the streets. Furthermore, he wanted to eliminate the distinction between artists and everyone else, arguing that anyone could participate in Poetism. In this respect, Poetism follows the pattern of other avant-garde movements : "[W]ith the historical avant-garde movements, the social subsystem that is art enters the stage of self-criticism . . . Dadaism, the most radical movement within the European avant-garde, no longer criticizes schools that preceded it, but criticizes art as an institution, and the course its development took in bourgeois society . . . The avant-garde protest, whose aim it is to reintegrate art into the praxis of life, reveals the nexus between autonomy and the absence of any consequences." Peter Bürger, <i>Theory of the Avant-Garde</i>, Trans. Michael Shaw (Minneapolis: University of Minnesota Press, 1984), 22. In practice, of course, the poetist works that have survived come from a relatively limited circle of Teige's artistic friends. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT39" href="#REF39">39</a>. Karel Teige, "Poetism,"Trans. Alexandra Buchler, in <i>Karel Teige/1900–1951: L'Enfant Terrible of the Czech Modernist Avant-Garde</i>, eds. Eric Dluhosch and Rostislav Švácha, (Cambridge: MIT Press, 1999), 67. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT40" href="#REF40">40</a>. Karel Teige, "O humoru, clownech a dadaistech,"<i>Avantgarda známá a neznámá</i>, (Prague, 1971), 585, quoted in Jindřich Toman, <i>Prague: Capitale secretè des avant-gardes</i> (Dijon: Le Musée, 1997), 177.

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT41" href="#REF41">41</a>. Srp, "Teige in the Twenties: the Moment of Sweet Ejaculation," in <i>Karel Teige/1900–1951: L'Enfant Terrible of the Czech Modernist Avant-Garde</i>, (Cambridge: MIT Press, 1999), 25. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT42" href="#REF42">42</a>. Although Teige rejected Marinetti's enthusiasm for violence and technology, he was impressed by the anti-traditionalism and daring of the Futurist movement. In an essay from 1929, Teige outlines five points that he admires about Futurism: its dynamism as a precursor to film, its experimental typography, its wireless imagination, its theatrical <i>sintesi</i>, and its tactilism. See Mahulena Nešlehová, "Impulses of Futurism and Czech Art," <i>International Futurism in Arts and Literature</i> (Berlin: Walter de Gruyter, 2000), 122–143.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT43" href="#REF43">43</a>. Seifert, 386. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT44" href="#REF44">44</a>. The play resembles Apollinaire's absurdist play <i>Les mamelles de Tirésias</i>, which was translated by Seifert and performed by the Liberated Theater [<i>Osvobozené divadlo</i>] in 1926. Ripellino, 262.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT45" href="#REF45">45</a>. Vítězslav Nezval, "Depeše na kolečkách,"<i> Život II</i>, 110–118.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT46" href="#REF46">46</a>. Malynne Sternstein discusses the similarities between Apollinaire's <i>Calligrammes</i> and the visual experimentation in the poetry of Seifert and Nezval in <i>Na vlnách T.S.F</i>.  and <i>Pantomima</i> , respectively. For insightful interpretations of these poetist works in the context of the European avant-garde, see Sternstein, "Senuous Iconicity: The Manifestos and Tactics of Czech Poetism"<i>Mosaic</i> 1998 June: 31: 77–100. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT47" href="#REF47">47</a>. Jaroslav Seifert, "Guillaume Apollinaire," <i>Na vlnách T.S.F</i>. (Prague: Československý spisovatel, 1925), 1. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT48" href="#REF48">48</a>. <i>Alphabet</i> was performed as a theatrical piece at the Liberated Theater in 1926; later, Karel Paspa photographed Mayerová for the book. See Matthew Witkovsky's brief history of <i>Alphabet</i> in Vítězslav Nezval, <i>Alphabet</i> Trans. Jindřich Toman and Matthew Witkovsky. (Ann Arbor: Michigan Slavic Publications, 2001) 60, 66–69. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT49" href="#REF49">49</a>. <i>Alphabet</i>, 50. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT50" href="#REF50">50</a>. Teige, "Poetism,"71. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT51" href="#REF51">51</a>. For more on picture poems, see Mansbach, 64–69, and Srp, "Teige in the Twenties,"29–36. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT52" href="#REF52">52</a>. Jiří Voskovec, "Dobrou noc,"<i>Disk internationální revue </i>2 :5.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT53" href="#REF53">53</a>. In 1993, The French Institute in Prague published "L'Age d'Or 1919–1938" in their journal <i>Štěpánská</i>, the second of a three-part history of French Czech relations. There is a wealth of information here, including an article on <i>La Revue Française</i> (p. 7), and an article "Prague sur Seine" by Olivier Poivre D'Arvor that gives a detailed account of artists who traveled between the Prague and Paris, including Šíma and his role in <i>Le grand jeu</i>. See <i>Štěpánská</i> 35 :26–29. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT54" href="#REF54">54</a>. See Philippe Bernier, "Le voyage à Prague,"<i> Štěpánská</i> 35 :36–39; Růžena Hamanová, "André Breton et le Groupe des surréalists en Tchécoslovaquie" (1934–1938)"<i> Štěpánská</i> 35 : 40; and Jindřich Toman, "Surréalisme tchèque, surréalisme français: Quelques parallèles," <i>Prague: Capitale secretè des avant-gardes</i>, 274–275. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT55" href="#REF55">55</a>. Aspley, 110. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT56" href="#REF56">56</a>. Philippe Soupault, <i>Odes</i> (Paris: Pierre Seghers, 1946), 50. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT57" href="#REF57">57</a>. Vladimír Holan, "<i>Odpověd' Francii</i>" , quoted in Ripellino, 274. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT58" href="#REF58">58</a>. The new Communist regime was hostile towards the West both politically and culturally. In this environment, the Alliance Française did not fair well: General Pika, its president, was executed June 21, 1949 and all chapters were dissolved by 1951. See Pistorius, 28. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT59" href="#REF59">59</a>. Vladimír Brett, 55–57. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT60" href="#REF60">60</a>. My translation; see the complete original poem in Jaroslav Seifert, "Kavárna Slávie," Halleyova Kometa (Praha: Státní nakladatelství dětské knihy, 1967), 48.</p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.2.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
