<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Enda Duffy and Maurizia Boscagli - Selling Jewels: Modernist Commodification and Disappearance as Style -  14:2</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Duffy, Enda">
<meta name="citation_author" content="Boscagli, Maurizia">
<meta name="citation_title" content="Selling Jewels: Modernist Commodification and Disappearance as Style">
<meta name="citation_date" content="04/24/2007">
<meta name="citation_volume" content="14">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="189">
<meta name="citation_lastpage" content="207">
<meta name="citation_doi" content="10.1353/mod.2007.0031">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.2duffy.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.2duffy.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 14.2  189-207</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.2.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="14.2duffy.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
Selling Jewels:

	<div id="subtitle">
Modernist Commodification and Disappearance as Style
</div>	<!--CLOSE subtitle-->
</div>	<!--CLOSE article-title-->






<div id="contrib1">
<a href="#bio1">Enda Duffy</a>
</div>	<!--CLOSE contrib-->






<div id="contrib2">
<a href="#bio2">Maurizia Boscagli</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">












<blockquote class="disp-quote-epigraph">
<p>. . . You cant get on in this world without style. . . .</p>

	<div class="attrib">
—Molly Bloom, "Penelope," in James Joyce's <i>Ulysses</i>
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-epigraph-->




<p>First, a story of extravagance, set in pre revolutionary France. When the nobleman Prince Conti sent a diamond valued at 4 5000 francs to a woman and it was returned to him, he ordered it to be crushed so that he might use it as writing sand to dry the ink of the letter he wrote to her in reply. Taine, who reports this story, comments that "The less one cares about money, the more a man of the world one is." This is a very characteristic story about jewels: it has an aristocrat, gift giving as heterosexual drama, and a double dash of extravagance. It is also unique, for two reasons. First, when Prince Conti used the sand, in order, above all things, to dry the ink on the letter to the woman, he intuited a similarity—even as he emphasized the difference—between the jewel and the text. He hints at an awareness of something shared in the nature of the jewel's, and the letter's, communicativeness. This implication, that the jewel and writing share some kinds of preciousness, renders texts about jewels doubly duplicitous and knowing. Second, the prince's order—to crush the jewel to sand—enacts in one triumphant gesture the trajectory of a paradoxical desire that seems to pervade much modern writing on jewels: the desire to have them disappear. </p>

<p>Another way to put this is to say that the lost or stolen jewel, or, in the Prince's case, the jewel which is <i>not</i>, is by far more interesting than one whose existence is certain. In standard books on jewelry, the liveliest entries are often on those pieces that 

<b></b>

have been lost or stolen; the most alluring of all are on those that remain so. Famous examples, chosen at random, include the blue Brunswick diamond, believed to be in Florida, the yellow Florentine diamond owned by Pope Julius II and the Medici, now lost, and the remaining two bejewelled reliquaries from the medieval Quedlinburg treasure, taken by a U.S. soldier from Europe and offered years later to a hardware store in Wheelwright, Texas, and so mostly recovered in 1992.<sup><a name="REF1" href="#FOOT1">1</a></sup>  This aesthetics of disappearance is not based only on simple avarice (the suggestion that "It's lost, so I might find it") but further, on a phantom awareness of the sheer anomalous quality of jewels' complete ostentation in a consumer and commodity culture whose masquerades are based on specific economies of display. Jewels, in modernity, are bedeviled by their historical associations, their old-fashioned role as blatant signifiers, displayed upon the royal body, of despotic power. In order to be rendered safe for modernity, jewels, as we shall see, had to be, in turn, exoticized, their circulation policed, and their role reworked from one of public-sphere ostentation to the private sphere task of the mediation of affections. We shall be discerning these successive moves in <i>The Picture of Dorian Gray</i>, a Sherlock Holmes story, and a letter of James Joyce to Nora. As the jewel was demoted in status to merely another, if highly valuable, bourgeois <i>bibelot</i>, jewels literally disappeared: they were more seldom worn, more coyly displayed. With their bourgeois-ification, moreover, their status as ultra-valuable useless baubles made them a test case of, and, as we shall see, an affront to the delicate balance of utility and ostentation maintained in the newly valorized version of the object in modernity, the commodity. Jewels, in their extravagance, might have seemed to embody, <i>avant la lettre</i>, all of the qualities to which the commodity might aspire, but their very ostentation was their undoing: the commodity, as it turned out, is related only ambivalently and in complex ways to the celebration of excess. </p>

<p>The jewel might at first glance seem the perfect example of the commodity. Its grossly alluring sparkle serves to make it the ideal example of this near-magical repository of the secret of modern power relations. Indeed, it is one of the very first commodities mentioned in Marx's famous first chapter on "The Commodity" at the opening of <i>Capital</i>: "It is therefore the physical body of the commodity itself, for instance, iron, corn, a diamond, which is the use value or useful thing."<sup><a name="REF2" href="#FOOT2">2</a></sup>  The diamond's ultra-hard, absurdly precious physicality, however, strains Marx's utilitarian notion of "use value" to near breaking point. By the end of the first chapter of <i>Capital</i>, when Marx famously waxes poetic in Section Four, the commodity is described as "a very strange thing, abounding in metaphysical subtleties and theological niceties."<sup><a name="REF3" href="#FOOT3">3</a></sup>  But Marx's statement, taken in context, gains its power from a paradox: he began by stating that " commodity appears at first sight a very obvious and trivial thing."<sup><a name="REF4" href="#FOOT4">4</a></sup>  The commodity, in other words, derives its effect from infusing with a near-magic power something that was, to begin with, wholly ordinary. Jewels, with histories which resolutely refuse any truck with the ordinary, turn out to be objects from a previous, feudal order of ostentation that are literally too hot to handle for commodity culture. (In the same chapter, some pages earlier, Marx had used as his chief examples of his ideal commodities a linen coat and a wooden table). Given its opulence, the jewel lost status with the advent of mass 

<b></b>

consumerism. Prince Conti's gesture, then, was extravagant, but also prophetic. His making the jewel disappear is repeated, in fact, when the story is retold (and where we found it) in the fullest account of mass consumerism written around the time of that consumerism's inception, Georg Simmel's <i>The Philosophy of Money</i><sup><a name="REF5" href="#FOOT5">5</a></sup>  of 1907. Simmel, unlike Marx, focuses not on the jewel's physicality but on its price—4 5,000 francs. From actual diamonds—now redolent of exoticism, orientalism, femininity, waste and all the "othered" allures considered counter to a rationalizing modernity—to hard cash: such a grinding down of one strange super-commodity into the common denominator of capital is the subject of this essay. </p>

<p>This, then, is an essay about the disappearance of jewels in turn of the century Europe. We take the disappearance of jewels—literally, the way in which ostentatious jewelry-wearing went out of fashion for women in the years between 1890 and 1920—as emblematic of the way in which the ornamental and the detail became nothing less than embarrassing categories in the consumer culture of this period. We will be discerning the complex forces involved in the disappearance of jewels as enacted in three texts: the <i>bibelot</i> scattered Chapter 11 of Oscar Wilde's<i> The Picture of Dorian Gray</i> (1890-1), Conan Doyle's Sherlock Holmes story, "The Blue Carbuncle" , and a fascinating letter written by James Joyce to Nora Barnacle in 1909. We want to follow the fortunes of some jewels in texts as a way to interrogate the anomalies of late-Victorian mass consumer culture and the ways in which changes in consumerism have been theorized.<sup><a name="REF6" href="#FOOT6">6</a></sup>  We might say, taking his story as emblematic, that Prince Conti killed the jewel, but that its ghost lingered on among the wares for sale as a kind of bad conscience. As an object with an aura, with little use value but with vast exchange value, the jewel is a commodity. Unlike many commodities, however, it does not have a planned obsolescence, it can very well manage without a brand name, and it is almost always not mass produced. Its key contradiction as commodity, however, lies in its role as decoration, detail, ornament. As a commodity, that a fabulously valuable jewel should also be a mere ornament simply enhances its reified status, implying a further joke on the ever-more successfully concealed labor time necessary to find, cut and set it. Further, note that the commodity, in Marx's own theory, has the status of the ornament or the detail; he raises his examples of coat and table to the level of a general principle. Why then, at the moment when these commodities, these massed details, were coming to flood the markets of the world, did the ornament itself, with jewels and jewelry as the preeminent kind of personal ornament, lose its status, come to be considered in "bad taste," and begin to disappear? This is the strange development that we will examine in our reading of texts-as-jewelry. </p>

<p>Let us make clear in advance that the stakes of this discussion extend well beyond the matter of the changes of taste in early mass consumerism. At issue, for historians of modernist culture, is this: how did the modernist "excess" evident in so many of the masterworks of "shocking" modernism co-exist with a perhaps equally strong vogue for minimalism in the same period? If the mass of artistic movements generally described under the umbrella-term "modernism" are considered to have produced the representative artworks of the first era of full mass-commodification in the west, and if that 

<b></b>

commodification gloried in an ever-more excessive mass production of consumable goods, then how could it be that minimalism, and the refusal of ornament as tasteless, was also a key impulse in that modernism? In theorizations of modernist cultural production, and in particular of literary production, in the last quarter century, it strikes us that a modernist trajectory that celebrated versions of excess has been emphasized. In this version of modernist aesthetics, the heaping up of detail, to shock, disrupt, engage in carnivalesque gesture or suggest the urban confusion faced by the hapless <i>flâneur</i>, is celebrated as disruptive, subversive, or at least a fertile planting-ground for versions of <i>jouissance</i>-laden supplementarity. The star exhibits of this tendency are, in literature, the post-1914 fiction of James Joyce, in aesthetic theory, the work of Michael Bakhtin, and in art and its manifestos, the work of some surrealists and in particular of George Bataille. We should remember, however, that the modernist minimalist tendency was equally prevalent: here architecture is the signature art form, in which the anti-ornament invective of Loos is complimented by the clean lines and functionalist doctrines of Le Corbusier. Keep in mind that, in the history of twentieth-century aesthetic forms, it was this latter tendency that won out, in the sense that it became the dominant formal tendency in every art form in the post-war era, when the telegraphic phrasings of Beckett replaced Joyce, the silences of John Cage replaced Stravinsky, and the near-blank canvases of Rothko replaced Picasso. Are the seeds of this minimalism everywhere to be discerned in high modernism itself? One might claim that high art became minimalist precisely because of a snobbish desire to repudiate the ornamental excesses of the new mass-produced commodities. We, however, propose that, <i>au contraire</i>, it was precisely in the "minor arts," in that zone where mass commodity production and the design of these minor commodities touched the margins of the zone of exclusivity of the high art forms, that the drive for minimalism began. In the field of commodity design, it might be further argued that these mass commodities came to be "streamlined" merely as a response to the practical considerations of factory mass-production, and that the job of the designers was merely to give the masses a taste for such streamlining. (For example, the Ford Model T, produced on the first full-scale assembly line, had either the aesthetics of nuts and bolts utilitarianism, or it had no "design" at all). Our point, however, is that while both the account of high-art's elitist retreat into minimalism, and the account of how commodities needed to be streamlined for factory production, are true in part, neither exhausts the explanation of the strangest turn of twentieth-century art, its charge to full-scale abstraction, the end-point of the minimalist impulse, in the post-war decades. Both the "elitism" and the "necessity for mass production" explanations become alibis, preventing a more fundamental account of the way in which commodification, and even the modernist carnival based on representing commodity culture, had from the first contained within it the impulse towards its own erasure. How this impulse to erasure manifested itself, and why, is what we will examine here. </p>

<p>That the ornament was under siege even from the pre-modernist moment can be seen from the determination with which <i>fin de siècle</i> and early twentieth century aesthetic theory, and the then-emerging field of theories of design, niggled at the 

<b></b>

ornament as an extremely troublesome category. The most famous of these critics, the Viennese architect and self-promoter Adolf Loos, under the slogan "Ornament is crime," declared in his famous manifesto of 1908<sup><a name="REF7" href="#FOOT7">7</a></sup>  that "We have killed the ornament." Likewise, when we speak of the disappearance of jewels in this century, we mean it quite literally. For example, despite exceptions, such as the heavily bejewelled British eccentric poet Edith Sitwell at her poetry readings in the twenties, the fashion for pearl chokers inaugurated by Queen Mary after the First World War, and others, note that if you compare a print of a well dressed upper class woman in evening dress in the 1890s with another from the1920s, the lack of jewelry in the 1920s image (by then it was considered "fussy") will be apparent. This is even more readily discernable in the alterations in women's clothing styles in this period: the enormous crinolines of the 1860s and the bustles of the 1890s were being replaced by 1910,<sup><a name="REF8" href="#FOOT8">8</a></sup>  and completely by 1920, with a clear silhouette and a very formalist lack of ornament, as in the dresses of new designers such as Vionnet,<sup><a name="REF9" href="#FOOT9">9</a></sup>  Poiret, the artist Sonya Delauny, and Coco Chanel. This occurred at precisely the same time as mass consumer culture was becoming the reality in the west. The new consumerism, even at its most expensive reaches, developed a taste for minimalism at the very moment when the new mass commodities, being freed of Victorian ornamentation, were flooding the department stores of the European and American capitals.  </p>

<p>Let us outline a brief history of this disappearance of jewelry in the late nineteenth century. In the 1890s, the tradition of jeweler as refined artisan catering to the rich continued; an ornate statue of the renaissance jeweler and sculptor Benvenuto Cellini, for example, was placed on the Ponte Vecchio in Florence, next to the jewelry shops, at the century's end. Stones from India and south Africa were still being added to the British royal regalia at the end of Victoria's reign. Fabergé opened a branch in London in 1906, which lasted until the outbreak of World War I. At the same time, jewelry had began to be factory made: pressed metal pieces often had the precise but heavily wrought appearance most familiar from the Victorian furniture on view at the 1851 London Great Exhibition. By the end of the century, Art Nouveau, or, as it was often called, after the London shop, "Liberty" jewelry, as well as "Arts and Crafts" jewelry, was in vogue.<sup><a name="REF10" href="#FOOT10">10</a></sup>  This, too, was often of pressed metal, but had flowing lines, enamel coloring rather than heavy ornament, and took its cue from a popularized Ruskinian belief, which he had elaborated in <i>The Seven Lamps of Architecture</i>,<sup><a name="REF11" href="#FOOT11">11</a></sup>  in nature—especially J.M.W. Turner's vision of nature—as the basis of all "Good Design." (Loos deplored the Liberty style). At the same time, the prestigious jewelry houses, especially Cartier in Paris and Tiffany in New York, came to cater to the newspaper proprietors and financiers who had organized the new consumerism; in supplying jewelry with upmarket brand names they were the forerunners of the couture houses. Despite their often ostentatious pieces, designed to be seen across the floor of a society ballroom, their influence did not prevent the trend toward simplicity: by the 1910s and certainly by the 1920s, such a rich, highly fashionable woman as the bohemian heiress and writer Nancy Cunard was proud to be photographed bare armed wearing a series of bangles which, despite their appeal to primitivism, look positively formalist, while 

<b></b>

the actress Louise Brooks, dressed perfectly to match the monochromatic possibilities of black and white photography, is most famously seen in a straight black gown set off by a single string of pearls. With this single string of pearls worn as the only jewelry, we might say that formalist abstraction had come to the so called "minor arts," where it had its effect before it reached architecture (the Bauhaus), and on to music (Berg), before it became prevalent in painting (Rodochenko) or in high literature (Beckett). </p>



<h1 class="sec-headA">
Jewels in Theory: Design Theory, <i>Capital</i> and Expenditure
</h1>	<!--CLOSE sec-headA-->




<p>It is an interesting game to trace congruences of styles and sensibilities in high literature and jewelry in the late Victorian and modernist eras: the heavy, polished periods of the later Trollope, for example, have something in common with Victorian pendants; we could speak of Thomas Hardy's "Arts and Crafts" style, and, remembering the favorite new material from which some of Nancy Cunard's bangles were probably made, we might think of the early Evelyn Waugh's bakelite prose. The joke here, if there is one, is about the difference between high literature and low commodities that would like to have a high style. This yearning of the commodity and its designers for access to such "high style" is what underlies and renders anxious nineteenth century discussions of design, from John Ruskin to Adolf Loos. Out of this anxious discourse, we suggest, minimalism came to be fashionable not so much because of high art's anxiety to distance itself from the low-brow love of detail, but because of the anxiety of the designers of mass-produced commodities to be seen to be original, and not just tasteless imitators of the products of the rich. Commodities, as mass reproductions of originals whose style was up to that point accessible only to an elite, were burdened in much design theory with the charge of snobbery. This charge was most often made by the designers themselves, members of the new profession that was growing up to decide the appearance of these very commodities. Itself oppressed by anxiety about its own legitimacy, design theory, as we will show, seemed unable to ignore the ornament as its basic working category, but it also seized on the ornament, the detail, as the very element which it must give up, or get beyond, as the price to be paid so that design could be taken seriously. In the process it brought into play the terms of a discussion in aesthetics on the role of the detail versus the whole, a discussion older than St. Augustine, into a barely covert exploration of how the potential relations between elite art and popular forms in the dawning era of the mass-commodity could be staged upon the commodity itself. </p>

<p>In this exploration of how "style" matters in design, design theory, a discursive field then only beginning to tentatively emerge as a sub-discourse of aesthetics and the appreciation of art, could never be disinterested. Itself the field being developed to show off the new commodities and make them sell, one of its aims, despite its rhetoric, was to sate the consumer's desire for prestige.<sup><a name="REF12" href="#FOOT12">12</a></sup>  To hide its ambivalence, we suggest, design writing elaborated a series of novel twists in the rhetoric of "taste." Ornamentation came to be condemned as a naive imitation of highbrow forms; "vulgarity," carefully delineated as either an over-ostentatious aping of one's betters rather than simply a 

<b></b>

down-market wallowing in the popular, was nominated as the proclivity which consumers should most fear; and the possibility of being vulgar was set up as a delicious sin that might easily be committed by the most outrageous purchase. In this complex and delicately nuanced structure of feeling, one that is carefully modulated to cater to the neophyte consumer, the jewel could be especially dangerous. Clearly, as an ornament, it was suspect. More, as an object whose previous provenance was chiefly aristocratic, this ornament in its new incarnation couldn't help but be a knock-off of a more high brow form. Vulgarity, then, shimmered very close to the surface of even the most expensive Cartier jewels. Yet this fear of vulgarity, defined most vehemently as a naive imitating of one's betters, which became the <i>bête noire</i> of the new design rhetoric,<sup><a name="REF13" href="#FOOT13">13</a></sup>  found, in the case of jewels, its counterpoint of a new critique of the ornamental and the jewel as vulgar in the simpler, older sense because it was "other" as well. The material for this argument came not from the register of class but rather, from the imperialist and jingoist discourses of race and gender. For jewelry partook of body ornament, especially among the so called "primitive" peoples, and the bodies being ornamented were very often those of women. Thus the language of "vulgarity" as naive imitation and thus as a class solecism in design theory gets flanked by invocations of vulgarity as it was felt to be evidenced on the bodies of colonial native peoples and women.  </p>

<p>As with so many late-Victorian discourses, even ones so ostensibly attentive to the protocols and tastes defining western identities as was design theory, an undercurrent of colonial loathing could be called upon in any argument to illustrate what the reader must avoid. The casting of the ornament in terms of the fear of colonial influence had already been evident in the work of John Ruskin, who rendered the detail as the essential aesthetic category, since his love of Gothic architecture was built upon a belief in the value of the finely crafted detail. Ruskin could delight in the notion that his beloved and highly detailed gargoyles were "savage," but he received a severe jolt, as E.H. Gombrich<sup><a name="REF14" href="#FOOT14">14</a></sup>  puts it, from the Indian mutiny of 1857. Afterwards, he decided that there was a perverse refusal to imitate nature in Indian art, which, he claimed, instead followed geometric patterns. Ruskin, nevertheless, could valorize the savage's presumed <i>natural </i>aptitude as a designer. This was repeated by Owen Jones in his important <i>The Grammar of Ornament</i><sup><a name="REF15" href="#FOOT15">15</a></sup>  of 1861, when, for example, he described a tattooed head from New Zealand, which he found in a museum in Chester, as "being the result of a natural instinct, necessarily always true to its purpose." He went on: "In much of the ornament of civilized nations, the first impulse which generated received forms . . . [was] enfeebled by constant repetition." It was however Adolf Loos who, in 1908, expressed unabashedly the assumptions about "civilization" that made possible Ruskin's and Jones's faint praise: </p>



<blockquote class="disp-quote-extract">
<p>The less civilized a people is, the more prodigal it will be with ornament and decoration. The Red Indian covers every object, every boat, every oar, over and over with ornament. To regard decoration as an advantage is tantamount to remaining on the level of the Red Indian. But the Red Indian within us must be overcome. He says: That woman is beautiful because she wears golden rings in her nose and ears. The civilized person says: this woman is beautiful because she has no rings in her nose and ears. To seek beauty only in 

<b></b>

form and not to make it depend on ornament, that is the aim towards which the whole of mankind is tending.</p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">With Loos, a horror of vulgarity, as in the consumer's desire to cross class lines all too easily with commodities, is bolstered by his attribution of vulgarity to natives, to women, and by implication to human bodies in general. Here, at the high point of the proto-modernist attack on ornament, we find natives, women and the body invoked—and note that the most ornamental of ornaments for Loos are pieces of jewelry, rings (if for the nose and face, rather than the finger).  </p>

<p>To sketch this single thread in the varied late Victorian discourse of design is to show how anxiously the new design writers policed the role of the detail. For the design writers, in their conceptions of the emerging affective and social structures of commodity culture, the detail was crucial, yet endlessly worrisome. We will now read Marx through Ruskin, Jones and Loos, to show how in <i>Capital </i>also the detail is the central, and yet the impossible, category. To read Marx along with these early design theorists is to discern an uncanny parallel sense of the relation of the detail to versions of totality. While the design writers bolstered their narratives of the vulgarity of the ornament in class terms in the west with colonist and misogynist assumptions about civility, the colonial natives' sense of ornament was praised by these writers, nevertheless, as long as it was "organic"—that is, when they could credibly imagine it as an inevitable part of, and a representative component of, a specific culture. When we turn to Marx's theory of the commodity, we discern here also the insistent trace of the ornament, the detail, again imagined as a feature of "primitive" cultures. Consider Marx's invocation of the fetish, which might, as Marx uses it, be defined as the ornament which some primitive people were naive enough to deify. It is the term that Marx took over from texts like Charles de Brosse's <i>Of the Cult of the Fetish Gods</i> of 1760.<sup><a name="REF16" href="#FOOT16">16</a></sup>  Of course it is not only design theorists and the original Marxist who deployed imperialist terms to condemn enemies at home: Marx, however, goes further here to echo the impulses of the designers. By making an implicitly imperialist investigation of the fetishised commodity the basis of his whole theory of the workings of the system of capital, he too took the detail as the essential emblem of the larger culture. His valorization of "use value" of the commodity detail parallels the designer's interest in form following function. His narrative of "exchange value," as the needless excess imposed upon the commodity by capital, is akin to their attack on unnecessary ornament. His commodity fetish, however, has the last laugh in <i>always </i>lulling the consumer, rather than merely having the potential to embarrass her socially. While the outrageous ornamentation of the designer's <i>bibelots</i> merely whips up clouds of insecurity around the consumer's desire, the Marxian fetishised commodity effects nothing less than a reification of all social relations. Most strikingly, however, Loos's decree of the end of ornament in favor of "good design" is paralleled by Marx's gesture, having seized the commodity from its ornamental and detailed obscurity, in then refusing to differentiate it. That is, for Marx, every commodity is merely a commodity, and all are subsumed under the mechanics of capital.

<b></b>

 </p>

<p>This refusal to differentiate between all the details he has brought into theoretical view, in turn, leads Marx to a narrative which tells us that human subjects interact with them always and invariably in the same way. This may be summed up, in Jennifer Wicke's terms, as a practice "inherently partaking of the alienation or reification thought to haunt the commodity in its fetishised, indeed its only, form."<sup><a name="REF17" href="#FOOT17">17</a></sup>  The commodity's pervasiveness means the reification of human relations, whereby the relations between people are mediated, so that they are replaced by a relation to things. What we have, then, is the disappearance, in the theory, of a sense of the particularity of the commodity, so that the object—whether it be a bar of lemon scented soap, as in Joyce's <i>Ulysses</i>,<sup><a name="REF18" href="#FOOT18">18</a></sup>  or the Brunswick diamond—is all pervasive but strangely intangible. It is everywhere, but it matters only as much as any other commodity. This means, in Marx's theoretical framework, that its effect is always and invariably the same. Consuming is pictured as a standardized, repetitive exercise where a fool is victimized. The theorists of design, then, may have advocated the sort of "taste" that was responsible for the disappearance of ostentatious jewelry as the body decoration of women in the west at the turn of the century; Marx's theory of the commodity, which might seem to help us theorize this disappearance, would, rather, have us ignore it as itself too much of an historical detail. Further, Marx's theory's refusal, in the final instance, of the relevance of details, denies not only the particularity of any given commodity, but also the potential effectiveness of any specific kind of subjective agency in relation to it. </p>

<p>If Marx's commodity theory, therefore, shuns the detailed commodity that it began by invoking just as surely as the design theorists denied the ornament which they began by sensing might be the ground of their work, then deviations from the totalizing Marxian paradigm need to be assessed with reference to the history of such agency and its effects. The work of turn of the century sociologists comes to mind here, particularly that of Thorsten Veblen, whose differentiation of modes of consumption, as in conspicuous consumption, where the customer buys ostentatiously in order to display his wealth, and vicarious consumption, where the buyer, usually male, buys to display his wealth upon another, usually female,<sup><a name="REF19" href="#FOOT19">19</a></sup>  are key concepts for distinguishing different modes of the masquerade like social behavior that is characteristic of reified consumer culture. They are also, as one might imagine, highly useful in describing how luxury ornaments like jewels lend themselves to extraordinary exaggerations of what are everyday consumer practices. (And here one might refer to Quentin Bell's—Virginia Woolf's nephew—witty exposition of Veblen, in his book<i> On Human Finery</i><sup><a name="REF20" href="#FOOT20">20</a></sup> )<i>. </i>Veblen's categories, useful as they are in describing degrees of behavior, are however still recuperable within Marx's paradigm of a standard act of consumption. To offer a taxonomy of consumer behaviors is, it turns out, merely a strategy to validate the monotonous sameness of every consumer's trip to the payment point. Apparently deviant protocols of consumption may, for their practitioner, be ostentatious rites on the path to status, but to the social critic they are merely signs, to be read ironically, of a foolhardy appeal to a variety which is in fact unattainable. Such variety is unattainable precisely because, despite their varied appearances, in the final instance all commodities are similarly structured. Every commodity is similar because each commodity is a miniature 

<b></b>

version of the social structure of consumer culture in its totality. To this monotonous sameness, the jewel, even as super-commodity and as extraordinarily significant minor detail, as merely ornamental ornament, posed a threat. </p>

<p>Both Marx's critique and the doctrines of the early designers placed the commodity and the ornament respectively in a paradoxical double bind. The commodity for Marx may have been mystical, but it has congealed within it a story of despair (of the exploited workers who produced it, and of the relations between humans it will replace, as it reifies). Similarly, for the design theorists, the ornamental detail contains within it the embarrassing story of the vulgar <i>parvenu</i> aspirations of the bourgeois consumer to ape her betters. Just as Marx, faced with this bad commodity, turned with relief to "use value" as the only acceptable honesty in things, so the designers turned to utility as a value for objects. From the first, however, "use value" was for Marx a kind of mirage, as he implicitly allows in the second footnote in <i>Capital</i>, where he is forced to admit that "desire implies want" , that is, that "use" in the attribution of what John Locke had termed "worth" in an object must invariably open itself to the widest interpretation. Similarly, "functionality" as benchmark in design theory is also an inadequate kind of moralism: the undecorated, "streamlined" commodity does not need to possess any necessary connection to function whatsoever. (This notion of function led in part to the cult of the machine—and ambivalence about the body—in modernism, and to such pronouncements as Le Corbusier's that "The house is a machine for living in"). At the same time, while "use value" and "function" were proving to be shifting grounds on which to base the real worth of, respectively, the commodity and the ornamental detail, the visions of excess discernable in these mere things was being castigated as well. Marxism saw the quality of "exchange value" as socially dangerous in the most fundamental ("fetishistic") sense; design theory likewise read ornamentality and signs of exuberance as a social solecism. The commodity, whether critiqued by social commentators or policed by its own designers, was thus trapped in a double bind. The puritanism of the Protestant work ethic had permeated not just capitalism but capitalism's most characteristic production, the commodity. Mass consumer commodity culture, far from ushering in an outrageousness in the commodity form, rather, inaugurated a commodity modesty, a new aesthetic of plainness. The Victorian fashion for ornate jewelry was, in this development, one of the first casualties. Ornate jewelry's disappearance was an early symptom of a minimalism which would be brought to bear on all commodities and to which, within forty years, the highest arts would all conform.  </p>

<p>In the period when an old form came to be seen as too ostentatious and disappear, therefore, did literary representations of jewels take on a new valence? As we now come to read the texts on jewels, rather than speculate on the disappearance of the ornaments themselves—that is, on why ornament went out of style—we will argue that jewels, having been, through the design theorist's education in tasteful, sophisticated consumerism, shamefully hidden as the worst kind of ornament, were now free and dangerous signifiers. Their very invocation in a text, therefore—an invocation that struck out against the prevailing taste to keep them hidden—could be a coded reference to any number of strands in the political unconscious of the culture in which it 

<b></b>

appeared. Because the jewel, however, as decoration and "useless" detail was also so manifestly a part of that consumer culture, these representations of jewels worked to explore how the problems that they were made to represent played out in the new consumerism, and perhaps covertly to enlarge the range of effects open to the subject as agent in such a culture. Before turning to the texts, we want briefly to sketch the key theoretical exploration of how such ostentation could in fact break through the inexorable objectivity of commodification—George Bataille's notion of expenditure—as well as the most important topos that relates such commodification to other theorized modes of subjective agency, work related to the multiple valences of the concept of fetishism itself. As we will show, Wilde's <i>Dorian Gray </i>flaunts jewels as the taunt of expenditure, while the Sherlock Holmes story waylays the jewel in much the same way as the psychoanalyst hunts down the fetish. Finally we will locate in Joyce's letter the signs of a meticulous consumerism that is bedeviled both by a madness for expenditure and an almost neurotic sense that this gesture must be self-monitored, overseen, and, exactly through turning it into a careful and detailed textuality, controlled. </p>

<p>Bataille works to elude the trap posed by Marx's notion of "use value." He describes two modes of expenditure: that minimum necessary to maintain life, and "unproductive expenditure," which is "contrary to the economic principle of balanced accounts." His examples include cults of sacrifice, competitive games, luxury fashions, and literature. His first example, however, is the jewel. His famous paragraph on the jewel is worth quoting in full:  </p>



<blockquote class="disp-quote-extract">
<p>Jewels must not only be beautiful and dazzling (which would make the substitution of imitations possible): one sacrifices a fortune, preferring a diamond necklace; such a sacrifice is necessary for the constitution of the necklace's fascinating character. This fact must be seen in relation to the symbolic value of jewels, universal in psychoanalysis. When in a dream a diamond signifies excrement it is not only a question of association by contrast: in the unconscious, jewels, like excrement, are cursed matter that flows from a wound: they are a part of oneself destined for open sacrifice (they serve, in fact, as sumptuous gifts charged with sexual love). The functional character of jewels requires their immense material value and alone explains the inconsequence of the most beautiful imitations, which are very nearly useless.<sup><a name="REF21" href="#FOOT21">21</a></sup> </p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">In this fantastic theoretical depth charge, what occurs is that jewels are associated, as in Owen Jones, with the savage, or what Bataille earlier called "disarmingly savage needs," but since psychoanalysis in this quote guarantees the universality of these needs, no recourse is needed to the Darwinian dogmas of the designers. Instead, a full frontal attack upon what Bataille terms "classical utility" as the bulwark of circulation in capitalism can be attempted with the unlikely weapon of the jewel. Less evident, however, is the effect of this ostentatious loss (of the spent fortune, in the quote above) as a form of radical cultural attack. What, beyond the gesture, does this excess expenditure achieve? The list of examples given by Bataille, which begins with the jewel, ends with literature and an inconclusive excursus on poetry as the poet's "use of words only for his own loss." If great poetry is like expensive jewelry, can either erupt from 

<b></b>

the flat mediocrity of standardized consumption and reification in a carnival igniting visions of some utopian alternative? Bataille, for whom poetry is the "use of word's for . . . [the poet's] own loss," seem inconclusive on this score; his phrase might however well serve as an epigram for what we shall see in a moment enacted by Dorian Gray's interest in jewelry. </p>

<p>The detail's potential to erupt as a trace of supplementarity has been most studied in work on the multiple valences of the term "fetishism"; the paradox, however, seems to be that to involve fetishism is also to begin to police it, and the effect of policing fetishism is possibly the opposite to the effect of Bataille's "criminal" expenditure. Fetishism is the rubric under which a discussion of the telling detail opens into psychoanalysis; it is also the rubric under which a link between the structure of Marx's version of the detail—the commodity—and Freud's symptom can be drawn. Yet Emily Apter, in her influential <i>Feminizing the Fetish,</i><sup><a name="REF22" href="#FOOT22">22</a></sup>  confesses that she cannot construct a paradigm broad enough to discuss the commodity fetish and the fetish as it is discussed in Freud. Note that the psychoanalyst's hunt for the fetish, as an expression of the masculine fear of the telling detail to which the patient is "too" attracted, so that the desired fetish must be revealed as a perverse simulacrum of a (merely hypothesized) phallic presence, is a running to ground of the "perverse" detail that is paralleled by the search and recovery mission engaged in by that other turn-of-the-century searcher for clues and criminals, Sherlock Holmes. (Freud's phallogocentric version of the fetish no doubt does go some way to explaining how, in the detective story, we can be presented with the spectacle of bourgeois men taking a keen interest in jewels). Just as the psychoanalyst, in order to police sexuality, invokes in the fetish the spectacle of the "bad detail," so the detective, in his policing of the bad consumer (the criminal who steals rather than buys) is no doubt similarly inclined towards ambivalence about the stolen commodity. Here, this commodity is the "Blue Carbuncle" of the story we will consider. </p>



<h1 class="sec-headA">
Jewels in Texts: Expenditure, Policing, Privatization
</h1>	<!--CLOSE sec-headA-->




<p>And so from jewels themselves to texts about jewels. In Dorian Gray's study of jewels, described in the eleventh chapter of Oscar Wilde's novel <i>The Portrait of Dorian Gray</i>,<sup><a name="REF23" href="#FOOT23">23</a></sup>  we have a version of Bataille's expenditure <i>avant la lettre</i>. Here, the hero's ostentation and fascination pretends to be merely a form of ostentatious prestige-flaunting and conspicuous consumption in Veblen's terms, but is really engaged (as the novel's trajectory implies) in the lavish expenditure of one who wishes to utterly undermine bourgeois utility: </p>



<blockquote class="disp-quote-extract">
<p>On one occasion he took up the study of jewels, and appeared at a costume ball as Anne de Joyeuse, Admiral of France, in a dress covered with five hundred and fifty pearls. This taste enthralled him for years, and, indeed, may be said to have never left him. He would often spend a whole day setting and resetting in their cases the various stones he had collected, such as the olive green chrysoberyl that turns red by lamplight, the cymophane with its wire like line of silver, the pistachio coloured peridot, rose pink and 

<b></b>

wine yellow topazes, carbuncles of fiery scarlet with tremendous four rayed stars, flame red cinnamon stones, orange and violet spinels, and amethysts with their alternative layers of ruby and sapphire.<sup><a name="REF24" href="#FOOT24">24</a></sup> </p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">This was written in the period when the <i>nouveau riche</i> wives of U.S. and European millionaires were launching a fashion for large ostentatious jewels, the kind that would show to advantage on the staircase of a hotel ballroom, and purchased from the up market jewelry houses of Tiffany, Fouquet, Boucheron, Mellerio, Chaumet and Cartier: the famous collection of stage jewelry made by Lalique between 1895 and 1912 for Sarah Bernhardt is a good example. Wilde's text on the face of it appears to endorse this ostentation on purely aesthetic grounds. Still, the deeply etched sensuousness of his appreciation for those amethysts and opals, even if, as it appears, it was copied from the South Kensington Museum Art Handbook, rings as a swansong for decorative ornament in the highbrow field of vision. When these descriptions are followed by pages of stories about jewels—of Richard II's coat covered with ballas rubies, of the King of Malabar's Venetian rosary of three hundred and four pearls (one for every god that he worshiped) (p. 136-7), the fear of the design theorists that the new ornament would merely vulgarly imitate the old is short circuited, for Dorian takes refuge in antiquarianism ("Even to read of the luxury of the dead is wonderful," he gushed) (p. 137). </p>

<p>Dorian is the ideal jewel wearer. As aesthete, he possesses the merits of the eighteenth century virtuoso, the antiquarian as collector of freakish details. He adds to this the finesse of the new connoisseur who won respect as the careful appraiser of the value of the telling detail. As a male who dons his pearls to dress as Anne de Joyeuse, he takes to his logical conclusion Veblen's "vicarious consumption," by which the rich entrepreneur, himself dressed plainly, displays his wealth upon the body of his spouse. Yet when we consider the game of concealment and suggestion that Wilde is playing in <i>not quite</i> representing his homosexuality in this novel, however, we realize that what might have been read by the idealist reader as his grand frenzy of Bataillean expenditure, probably appeared, in the eyes of the knowing Victorian observer, as the "antics" of one whose sexual identity the court system would soon after describe as perverse. As such, it is as if Dorian, as Wilde's vehicle, discovers in this chapter that ostentation is always relative, and that it is tough to be ostentatious—especially ostentatious to the point of political action—in a well heeled and bejewelled consumer culture of glittering commodities. The poet, said Bataille, "can use words only for his own loss," and as Dorian desperately pursues the opulence of the decorated self in a series of media in the rest of the chapter—he tries perfumes, embroideries, and (most enjoyably) ecclesiastical vestments—we see the implosion of the hero as agent as he, too, under the inexorable machinery delineated by Marx, allows his relationships to be mediated by fetishised commodities.  </p>

<p>This chapter from Wilde, of the three texts examined here, is the most self evident; this is not simply because it is the most luxuriously sensuous, but, further, that every reader empathizes with Dorian, for the impulse to expend is, after all, the most heavily 

<b></b>

and insistently taught to us as denizens of consumer society. It is a pity, however, from the point of view of a political reading—consider the sexual politics here—if what might have been the avowal of sexual difference can be read by many readers as a simple advertisement for the jewelry counters at the—in the 1890s—newly opened department stores or for the windows of Cartier or Boucheron. </p>

<p>Wilde's livid sensuousness gives way, only one year later, to the drab 1891 Sherlock Holmes story, where the most graphic description of the jewel occurs in the title, "The Blue Carbuncle,"<sup><a name="REF25" href="#FOOT25">25</a></sup>  and in a phrase from the story as follows: "See how it glints and sparkles." In the detective story, in which a robbery is solved, we are granted pleasure in the surveillance of bad consumerism; here, men as guardians of smooth consumption are allowed not to be interested in jewels as such, but only in their circulation. They are allowed to be interested in them only when the jewels have disappeared. While the jewel is at the very heart of the narrative economy of the story, its entire <i>raison d'être </i>and its fetish, it is all the same curiously dematerialized; like the fetish cigar that is not really a cigar, it is a jewel that is not really a jewel, but merely a substitute signifier of commodity, in this case a substitute for the wealth of the aristocracy. "The Blue Carbuncle" stages a surveillance around this absent jewel as a contrast between different class registers of consumption in mass culture; it enacts the management of the place of the fetish jewel in modern culture, and thus reassures its mass readership that a less luxurious commodification is the ideal one. In other words, it strongly reinforces the old class self consciousness of the design theorists upon the surface of the jewel. </p>

<p>It is appropriate, then, that this is a Christmas story, the moment when the new consumers, Bataille's detested bourgeoisie, could engage in a minor potlatch, gift giving that lightly went against the grain of capitalist utilitarianism under the cover of the delirium of consumption. In the story, Holmes is brought the jewel by a policeman; the policeman had stopped an assault on a man carrying a Christmas goose, and had ended up by mistake with the fowl. The policeman's wife, preparing it for the holiday meal, had found the diamond in its crop. Holmes traces the diamond, <i>via</i> a Covent Garden fowl stall, to a small supplier; it turns out that this woman's brother, a hotel porter who had stolen the diamond, had slipped it down the throat of the goose which was to be his Christmas present; his sister had then given him another fowl. Clearly, as Holmes traces the path of the jewel, which itself follows the fortunes of a Christmas goose, the joke here is the strangeness of the stone's new context: it is a joke of surrealist juxtaposition designed to shock. This is a tale of a disappeared jewel: it disappeared into the craw of another commodity—the Christmas goose. What does the comic shock of this association effect? Juxtaposed are the ostentatious ornaments of an old order—of the duchess of Morcar, who stays at the anonymous Hotel Cosmopolitan, who is never seen in the text, so that she is dematerialized like her jewel, and the approved gift of the new—the goose, which metonymizes home, hearth, warmth and family of the blessings, and sated appetites, of a flexible middle class consumerism.  </p>

<p>Predictably, then, Sherlock Holmes in fact literalizes the claims Adolf Loos would make some years later, that "ornament is crime": in a conversation with Watson he attributes the stone's glitter to the fact that, as he puts it, "Of course it is the center and 

<b></b>

focus of crime. Every facet represents a bloody deed." As he enumerates these crimes, what occurs is that the conventional yoking of the jewel and adventure, by which the jewel for the adventurer male is fetishised as the "treasure" he desires or lacks, is made evident only to be neutralized by Holmes, whose rationality has now put an end to the circle of violence which was for him the only element that made the stone interesting in the first place. What we have in the story, then, is a drama of the successful recontainment of the fetish object—an object that would have been lost among the offal of London if the policeman family man had not had a keen, and domestic, wife, and which Holmes snatches only to reconsign it to the rightful oblivion of the anonymous hotel. Meanwhile, homesites of more staid and less ostentatious wealth and consumption, where families prepare geese for Christmas feasts, are valorized. </p>

<p>The disappearance of the jewel in the late nineteenth- and early twentieth-century west is then itself a complicated phenomenon, a blueprint, perhaps, for a relatively new phenomenon of mass consumption, what it means to "go out of style." First, there was an attack on the detail and the ornament as a degraded symptom of commodity culture's guilty desires. The jewel stood too blatantly for the ambitions of the consuming masses to rise socially, but when employed, as in <i>Dorian Gray</i>, to imagine gratuitously excessive and transgressive expenditure, it was discovered that such ostentation, despite the theorist's attacks, is the driving impulse, the secret engine, of all consumer behavior. On the other hand, as we have just sketched, dramas of bourgeois surveillance in aid of smooth running consumerism had to invoke fetishes of the commodity like the jewel in order to re-contain them—in the Holmes story, in effect, what is being preached is that a humbler consumerism (of geese rather than diamonds) is ideal, or at least preferable, in order to forestall the mass alienation that Marx decided would result from mass consumerism. (Such alienation in the story seems only to effect the lost duchess in her lonely hotel room). Nevertheless, the jewel still has to be invoked in order to preach all this. The new-century handler of these culturally suspect jewels, then, was being educated, on the one hand, to strike the note of a degree of ostentation that was not blatant enough to engender anxiety, and, on the other, to re commodities like jewels within the space of the family and the intimate. This rered "taste" would in effect trade public ostentation for the more homely dream implied in what Bataille called these "sumptuous gifts charged with sexual love." Under capitalism, consumerism would be policed like every other behavior, and protocols for this behavior had to be developed. The first was that consumption would be domestic in scale. What it means to exchange gifts charged with sexual love in the era of consumerism is what is negotiated in the letter by James Joyce that will be our final exhibit. </p>

<p>By 1909 James Joyce and Nora Barnacle had been living together for five years in Pola, Rome and Trieste; in that year Joyce made his first return visit to Ireland while Nora remained behind. It was the first time they had been separated, and they exchanged a series of passionate letters. One of these, perhaps the most measured, has a meticulous account of some jewelry. It reads as follows:

<b></b>

 </p>



<blockquote class="disp-quote-extract">
<p>3 Sept. 1909	24 Fontenoy St. Dublin</p>
<p>My true love. Your present is lying before me on the table as I write, ready. I will now describe it to you. It is a fat square case of brown leather with two narrow golden borders. When you press a spring it opens and the case itself inside is cushioned with soft orange coloured silk. A small square card lies in the case and in the card there is written in gold ink the name Nora and under that the dates 1904 1909. Under the card is the ornament itself. There are five little cubes like dice (one for each of the five years we have been away) made of yellowish ivory which is more than a hundred years old. These are drilled through and strung together on a thin gold fetter chain the links of which are like small safety pins so that the whole string forms a necklet, and the clasp is at the back beside the middle dice. In the center of the chain in front and forming part of the chain itself (<i>not</i> hanging from it like a pendant) there is a small tablet also of yellowish ivory which is drilled through like the dice and is about the size of a small domino piece. This tablet has on both sides an inscription and the letters are engraved into it. The letters themselves are selected from an old book of types and are in the fourteenth century style and are very beautiful and ornamental. There are three words engraved on the face of the tablet, two above and two underneath, and on the reverse of the tablet there are four words engraved, two above and two below. The inscription (when both sides are read) is the last line of one of the early songs in my book of verses, one which has also been set to music: and the line is therefore engraved three words on the face and four on the back. On the face the words are <i>Love is unhappy </i>and the words on the back are <i>when love is away</i>. The five dice mean the five years of trial and misunderstanding and the tablet which unites the chain tells of the strange sadness we felt and our suffering when we were divided.</p>
<p>This is my present, Nora. I thought over it a long time and saw every part of it done to my liking. Save me, my true love. Save me from the badness of the world and my own heart.</p>

	<div class="attrib">
Jim<sup><a name="REF26" href="#FOOT26">26</a></sup>
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-extract-->




<p>Here, then, we return to the love-letter writing of Prince Conti with which we began: another love-letter, another jewel. Now, however, writing about jewels and the jewels themselves are interchangeable, not alternatives. If you follow Joyce's description, you will see that this piece of jewelry is certainly not ostentatious—rather, the ostentation is in the meticulousness of the written description, as well as in the extraordinary care that was taken in planning and overseeing the making of the jewel. It seems, too, that what matters most about the jewel is the engraved line of poetry written upon it. We can see here the influence of Arts-and Crafts movement romanticism, an attempt to avoid the alienation of direct consumption by the effort of personal attention that infuses the object's form with an allegorical meaning. Remember that the Celtic Revival in Ireland at this time was in very large part, especially as it applied to the "minor arts," an Arts and Crafts phenomenon. The arts and crafts sensibility of the revival extended not only, through Yeats, to its famous writers, but also in its own craft revivals, as for example with Yeats's own sisters at the Cuala Press.<sup><a name="REF27" href="#FOOT27">27</a></sup>  That Joyce did not plan Celtic motifs for his necklace may be seen as part of his determined internationalism; even the script is not in the then very fashionable Celtic scrollwork. At the same time, the necklace was an act of profligate expenditure—in the very same weeks Joyce was begging his brother, also in Trieste, to wire him money—so that the ornament also possesses an (unspoken) 

<b></b>

status as a bright consumer item because of its enormous cost (to the purchaser). Thus only public ostentation in the necklace is elided or minimized, and its intimate significance for the two lovers is magnified. This is a minimalist jewel—Veblen's "vicarious consumption" is not really at work here—because it attempts a dream of disengagement from the cycle of consumer capital altogether, based on an exacting craftsman ethic in the service of the kind of heterosexual bliss of which Holmes (despite his own bachelorhood) was eager to claim he approved. </p>

<p>Now this is of course not an uncommon dream; indeed it is the most prevalent scenario regarding affect at which the commodity has always pitched its pleasures. What is surprising is that Joyce, above all people, should be its mouthpiece. However, Joyce's turn to familial consumerism is inevitably more complex than it appears. For this letter is the most staid of the series written during the separation between the two lovers—in these weeks they wrote to each other the magnificently intimate, "pornographic" letters that Richard Ellmann eventually published belatedly, and which caused their own minor Joycean scandal. We are not going to attempt to analyze these letters—moving as they undoubtedly are—except to point out that, coming in the midst of them, this preoccupation with a very specific piece of jewelry as a gift seems to fetishistically draw into itself the sexual energy generated in the other texts. Sexual desire, in Joyce's part of the correspondence, is constructed as a typical struggle between idealistic love and guiltily held appetites: the piece of jewelry, like the frilly underwear and the furs that get mentioned in the other letters, occupies a role as a bearer of shifting symbolism between these two structures of feeling. We are not claiming that the necklace is a fetish in psychoanalytic terms, simply that it does function, like the fetish, to allow its inventor to continue the practice of an avowedly fallen sexuality. If this strategy prevents a full scale consumerist alienation, then it was worth the artifice. </p>

<p>A final point: although this letter and its jewel-textuality, is obviously not a literary text, in a sense it may be said to have given rise to one. This trip of Joyce's, Ellmann makes clear, is a source for a vast number of the settings for <i>Ulysses</i>; it was the occasion when he visited his friend Byrne in seven Eccles St., and when he told Oliver St. John Gogarty, Buck Mulligan in <i>Ulysses, </i>that he would write about him, for example. (Joyce dates the beginning of the novel to 1914; the letter was written in 1909). The correspondence with Nora itself articulates a whole discourse of sexuality that came to pervade <i>Ulysses</i>. The novel, in other words, can be said to have come to be imagined out of that Dublin trip; the erotic correspondence provides the necessary tissue of text for imagining the whole erotic economy of the novel at that very moment; the necklace, and its letter, provides the necessary punctum for that correspondence. If the discoveries of the trip and the spirit of the letters infuse themselves into <i>Ulysses</i>, then the necklace that is to be found strangely at the heart of the Joyce Nora correspondence on that occasion may be said to lie secreted at the heart of<i> Ulysses</i> itself. In the book itself there are very few jewels, however: Molly thinks once of an old Claddagh ring,<sup><a name="REF28" href="#FOOT28">28</a></sup>  and of a ring she gave to her soldier lover Mulvey, who was going off to the Boer War where he was killed; earlier, Stephen had remembered his dead mother's "gaud of amber beads in her locked drawer" (p.8), and in the "Wandering Rocks" episode of 

<b></b>

the novel he watches a jeweler in his dusty shop: "Dust slept on dull coils of bronze and silver, lozenges of cinnabar, on rubies, leprous and winedark stones" (p. 198). (The intonation of Stephen's thought whenever he dwells on jewels suggests that the hero of <i>Portrait</i> had been a careful reader of Wilde's <i>The Picture of Dorian Gray). </i>However, if the jewels as such have largely disappeared, as they did in modernist high culture generally, their effect is manifested in the vast crowds of details, the constant use of ornament, that fills out the novel. The kind of alienation that the necklace warded off would soon be well couched in minimalist, anti ornamental prose: think of Joyce's own disciple, Samuel Beckett. The jewels themselves disappear in the spectacles created by prose like that of Joyce, but they hang on in a ghostly existence. Quentin Bell, in his study <i>On Human Finery</i>, has a final, intriguing appendix on "The Dress of Ghosts:"—it turns out that it is a dress without any detail. But the ghostly presence of the disappeared jewel in one loquacious strand of twentieth century modernism, that of Joyce, is evidenced rather in the constant reiteration of details and ornaments in order to try to drum the recalcitrant commodity out of its interminable cycles and into a moment of telling that might at last reveal its other, wilder, uses and effects. </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio1">
<p><a href="#front" class="bio">Enda Duffy</a> is the author of <i>The Subaltern Ulysses</i> (Minnesota, 1994).  His <i>The Speed Handbook: Speed, Pleasure, Modernism</i> is forthcoming from Duke.</p>
</div>	<!--CLOSE bio-->






<div id="bio2">
<p><a href="#front" class="bio">Maurizia Boscagli</a> is the author of <i>Eye on the Flesh: Fashions of Masculinity in the Early Twentieth Century</i> (Westview/ Harper Collins, 1996) and the translator of <i>Antonio Negri's Insurgencies: Constituent Power and the Modern State</i> (Minnesota, 1999).  She is currently working on a book on theories of commodification and materiality.  </p>
</div>	<!--CLOSE bio-->



	<div class="fn-group">

<h1 class="fn-head">
Notes
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. See, for example, Harold Newman,<i> An Illustrated Dictionary of Jewelry</i> (London: Thames and Hudson, 1994). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Karl Marx, <i>Capital</i>, Vol. 1, p. 126. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Karl Marx, <i>op. cit.</i>, Vol. 1, p.163. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. Marx, <i>op. cit</i>., p. 163. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. George Simmel, <i>The Philosophy of Money</i>, David Frisby, ed., Tom Bottimore, trans. (London: Routledge, 1990), p. 249. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. By now we can speak of the classics of this theoretical and historiographic project. These include: Rachel Bowlby, <i>Carried Away: The Invention of Modern Shopping</i> (New York: Columbia University Press, 2002), Jennifer Wicke, <i>Advertising Fictions: Literature, Advertising and Social Reading</i> (New York: Columbia University Press, 1988), and Thomas Richards, <i>The Commodity Culture of Victorian England: Advertising and Spectacle 1851-1914</i> (Stanford, Ca.: Stanford University Press, 1990). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. See Adolf Loos, <i>Ornament and Crime: Selected Essays</i> (San Francisco: Ariadne Press, 1997). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. One of the best histories of nineteenth-century clothing is Philippe Perrot, <i>Fashioning the Bourgeoisie: A History of Clothing in the Nineteenth Century</i>, Richard Bienvenu, trans. (Princeton: Princeton University Press, 1994). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. For an excellent book on this thoroughly modernist designer, see Jaqueline Demornex, <i>Madeline Vionnet</i> (New York: Rizzoli, 1991). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. For details and fine examples, see Barbara Cartlidge, <i>Twentieth-Century Jewelry</i> (New York: Harry N. Abrams, Inc., 1985), pp. 9-39. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. John Ruskin, <i>The Seven Lamps of Architecture</i>, orig. pubd. 1849 (New York: Noonday Press, 1971).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. For a provocative treatment of the rise of the cult of design and the designer, see Hal Foster, <i>Design and Crime</i> (London: Verso, 2003). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. There has been very little indeed written on the issues of class, taste and modernism. A notable recent exception is Sean Latham, <i>Am I a Snob? </i>(Ithaca, New York: Cornell, 2003). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. See E.H. Gombrich, <i>Art And Illusion </i>(London: Bollingen, Millennium Edn., 2000). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. This book has recently been reprinted, appropriately, as a handbook for designers. See Owen Jones, <i>The Grammar of Ornament</i> (London: Dorling Kiddersley, 2001). Originally pubd., 1868.

<b></b>

 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. See "Commodity Fetishism," entry in Tom Bottimore, ed., <i>Dictionary of Marxist Thought</i> (Oxford: Blackwell, 1992). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. Jennifer Wicke, <i>op. cit.</i>, p.177. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. See James Joyce, <i>Ulysses</i> (New York: Vintage Books, 1986), p. 360, where there is featured one of the most famous modernist depictions of the auratic advertised commodity: Bloom's soap, coming to life, sings: "We're a capital couple, are Bloom and I./ He brightens the earth. I polish the sky." For excellent readings of commodification in Joyce, see Garry Leonard, ed., "Advertising and Commodity Culture in Joyce," <i>James Joyce Quarterly</i> Special Issue, 30:4 (Winter-Spring 1998). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. See Thorsten Veblen, <i>The Theory of the Leisure Class</i> (London: Penguin, 1994). Originally pubd., 1899. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. Quentin Bell, <i>On Human Finery</i> (London: Allison and Busby, 1992 edn.) </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. George Bataille, <i>Visions of Excess: Selected Writings</i> (Minneapolis, Univ. of Minnesota Press, 1989).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. See Emily Apter, <i>Feminizing the Fetish</i> (Ithaca, New York: Cornell, 1992) and Emily Apter and William Pietz, eds., <i>Fetishism and Cultural Difference </i>(Ithaca, New York: Cornell, 1993). See also Jon Stratton, <i>The Desirable Body: Fetishism and the Erotics of Consumption</i> (Chicago: University of Illinois Press, 2001). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. Oscar Wilde, <i>The Picture of Dorian Gray </i>(Oxford: Oxford Classics, 1974), originally published in magazine form in 1890. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. Wilde, <i>op. cit.</i>, p.135. Subsequent page number references, using this edition, will be given in the body of the text. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. A. Conan Doyle, "The Adventure of the Blue Carbuncle," <i>The Sherlock Holmes Omnibus: A Facsimile of the Original "Strand Magazine" Stories, 1891-93</i> (New York: Bramall House, 1975), pp. 85-97. Subsequent page references in the body of the text refer to this edition. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. James Joyce, <i>Letters</i>, Vol. 2, Richard Ellmann, ed., (New York: Viking Press, 1966), pp. 245-6. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. For an excellent survey of the "minor arts" in the Celtic Revival, see Jeanne Sheehy, <i>The Rediscovery of Ireland's Past: The Celtic Revival 1830-1930</i> (London: Thames and Hudson, 1980). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. See James Joyce, <i>Ulysses, op. cit.</i>, p. 609.</p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.2.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
