<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>David R. Shumway - Authenticity: Modernity, Stardom, and Rock &amp; Roll -  14:3</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Shumway, David R">
<meta name="citation_title" content="Authenticity: Modernity, Stardom, and Rock & Roll">
<meta name="citation_date" content="10/18/2007">
<meta name="citation_volume" content="14">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="527">
<meta name="citation_lastpage" content="533">
<meta name="citation_doi" content="10.1353/mod.2007.0076">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.3shumway.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.3shumway.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 14.3  527-533</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.3.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="14.3shumway.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
Authenticity:

	<div id="subtitle">
Modernity, Stardom, and Rock &amp; Roll
</div>	<!--CLOSE subtitle-->
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">David R. Shumway</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">










<p id="lead">Authenticity is a special concern of modernity and a defining feature of modernism, but our seminar discussion revealed several distinct approaches to the relationship of modernism and authenticity. Roger Rothman, citing Georg Simmel, traces the modernist concern with authenticity to a fear of deception engendered by urban experience; Salvador Dalí, says Rothman, represents the position that only by embracing deception can this fear be put to rest. John Paul Riquelme takes a different stance, treating authenticity as an epistemological problem for twentieth-century writers and describing a solution a number of them achieved. They move, he argues, from a discovery of the inauthentic to an evocation of an alternative authenticity, and then finally to a "self-correcting" stance that recognizes that no authenticity is absolute. In a third perspective, Jane Kuenz observes that the writers of the Harlem Renaissance, like other modernists, saw themselves as rescuing authentic literature from mass culture. My contribution to this debate represents a fourth approach, assuming that authenticity is an indispensable value but one that is historically and culturally relative. Authenticity became an acute problem in modernity because many features of traditional social life seemed endangered, especially by the proliferation of media representations. Rock stardom is a telling instance of the persistence of authenticity in the face of these developments. Stardom, itself a distinctive feature of modernity, is to some the very emblem of its inauthenticity. But the film or rock audience's experience of stardom is not one characterized by Dalí's embrace of deception. Authenticity continues to be sought and found, even though it cannot exist in the simple congruence 

<b></b>

 of star image and actual person. Rather, the authenticity of the star inheres primarily in the star image or persona, and not in its relation to the biographical subject who inhabits that image. This conception of authenticity entails not the embrace of surfaces but the location of depth in culture rather than in personality. </p>

<p>It may seem a paradox that the problem of authenticity is a defining feature of modernism, despite the fact that modernism, with its penchant for formal experimentation, has often seemed to revel in the wholesale disappearance of the old, as Vincent Sherry observes in his account of Ezra Pound's sweeping claims for the newness of his generation of poets. But if this kind of radical change in the arts mirrored modernity, when "all that is solid melts into air," individuals and cultures began to preserve what was left of the old and invent traditions that give the impression of solidity.<sup><a name="REF1" href="#FOOT1">1</a></sup>  Historic "preservation" became a special cultural task only in the nineteenth century, when as Eric Hobsbawm and others have shown, traditions first were invented.<sup><a name="REF2" href="#FOOT2">2</a></sup>  For instance, it was between 1870 and 1905 that the "folk museum" originated in Scandinavia to preserve the authentic artifacts of a more "authentic" way of life then disappearing.<sup><a name="REF3" href="#FOOT3">3</a></sup>  One could argue that these museums, which put the experience of an archaic way of life in the midst of modernity, were a perfect counterpart to modernist literature, which combined modern formal innovation with archaic references that authenticated this writing in various ways. Pound and Eliot both found authenticity in the cultures that philology had only recently begun to unpack. Yeats, as John Paul Riquelme points out, found it in Celtic mythology, Joyce in ancient Greek myths, and Lawrence in a conception of life before or without civilization. In the U.S., Faulkner found authenticity in the Old South and Hemingway in reducing life and narrative to their bare essentials. </p>

<p>Lionel Trilling explains how "authenticity" functioned in much modernist discourse: "A very considerable originative power had once been claimed for sincerity, but nothing to match the marvelous generative force that our modern judgment assigns to authenticity, which implies the downward movement through all cultural superstructures to some place where movement ends, and begins."<sup><a name="REF4" href="#FOOT4">4</a></sup>  Trilling here is speaking mainly of the moral authority of the self, but we can find a similar pattern in judgments of authenticity applied to cultural artifacts. Trilling's "originative power" should remind us of Michel Foucault's characterization of the modern episteme, with its search for meaning in deep time (philology, biology), and what he calls its philosophical double of the retreat and return of the origin.<sup><a name="REF5" href="#FOOT5">5</a></sup>  For Trilling, the application of "authenticity" to "human experience" derives from "the museum, where persons expert in such matters test whether objects of art are what they appear to be or are claimed to be, and therefore are worth the price that is asked for them—or . . . worth the admiration they are being given."<sup><a name="REF6" href="#FOOT6">6</a></sup>   </p>

<p>Trilling may well have been thinking about Walter Benjamin's "The Work of Art in the Age of Mechanical Reproduction" when he wrote those lines.<sup><a name="REF7" href="#FOOT7">7</a></sup>  One does not have to think very hard, however, to realize that Benjamin's prediction of the withering away of art's aura was either entirely mistaken or very premature.<sup><a name="REF8" href="#FOOT8">8</a></sup>  Museums and auction houses continue to trade on the authenticity of the object, and have done very well for themselves on that basis. Moreover, there is strong evidence that the public at large 

<b></b>

 (and art lovers in particular) still regards the criterion of "originality" in Benjamin's sense as highly significant.  </p>

<p>But Benjamin's idea that mechanically reproduced art lacks a significant element of the authenticity of a great painting is certainly correct. A sound recording has no meaningful original, especially a sound recording built on the accretion of different tracks rather than taken from a "live" performance. Moreover, unlike a painting, which is a work of handicraft, recordings are industrially produced goods. The profit from them goes not entirely—and often, not even mainly—to the musicians recorded, but to the corporations to whom the performers in effect sell their labor. Since rock stars are also products of this industry, both are tainted by the inauthenticity associated with commodities. For some like Theodor Adorno, the products of the culture industry are inherently inauthentic.<sup><a name="REF9" href="#FOOT9">9</a></sup>  While those who value rock &amp; roll can't take such a sweeping position, rock critic Simon Frith articulates a version of it when he opposes popularity and authenticity: "those piles of Springsteen boxes . . . seem less a tribute to rock authenticity than to corporate might."<sup><a name="REF10" href="#FOOT10">10</a></sup>  We should recognize this as an example of what for Bourdieu defines the field of art, the opposition of the economic and the aesthetic.<sup><a name="REF11" href="#FOOT11">11</a></sup>  This "loser wins" mentality defines authenticity against economic success, and it has been central to modernist aesthetics and to the way rock critics and fans have thought about the value of the music.  </p>

<p>Of course, it is not enough to be unpopular, and so other grounds for authenticity are needed. One of the simplest is whether the musicians are capable of actually performing the music as it was recorded. Live performance thus becomes a testament to the star's authenticity, or, in rare cases, such as that of Milli Vanilli, proof of inauthenticity. Moreover, authenticity on record is associated with audible markers of live performance even when, as is usual, the music on the record was not recorded live even in the studio. This suggests that rock authenticity lies not in the fidelity of the recording to a Benjaminian original, but in what the recording represents. This makes perfect sense when we realize that we don't judge the authenticity of painting by its fidelity to the model or landscape from which the artist drew his or her inspiration.  </p>

<p>Curiously, what rock recordings represent is often something like a provenance functioning, as Trilling described modern authenticity in general, as a "downward movement through all cultural superstructures to some place where movement ends, and begins." A genealogy of rock authenticity would look at jazz, folk, and pop music as the determining elements of its family tree. What has historically been deemed authentic in rock is associated with the primitive, the rustic, the rough, and the wild. The oppositions entailed in these terms first appear in the 1920s when some listeners preferred the authenticity of African American jazz performers like Louis Armstrong over the more polished, traditionally orchestrated music of people like Paul Whiteman. As jazz became increasingly commercial in the big band era, the search for authenticity turned to folk music. Benjamin Filene overstates the case when he asserts that folksong collectors John and Alan Lomax created the "cult of authenticity," but only because that cult produced them as well. And Filene is correct to observe that  <b></b></p>



<blockquote class="disp-quote-extract">
<p>

 In a pioneering move, the Lomaxes began to promote not just the songs they gathered but also the singers who sang them. In doing so they produced a web of criteria for determining what a "true" folk singer looked and sounded like and a set of assumptions about the importance of <i>being</i> a "true" folk singer.<sup><a name="REF12" href="#FOOT12">12</a></sup></p>
</blockquote>	<!--CLOSE disp-quote-extract-->




<p class="continued">When the Lomaxes "discovered" a folk singer, that person was by definition the antithesis of a star and derived his or her authenticity from a presumed identity with the folk. Authenticity in rock &amp; roll is more complicated because it, in contradistinction to folk music, is defined by the institution of stardom. Elvis Presley, Chuck Berry, and a few other early performers created the practice willy-nilly that others later adopted and adapted, so that, in one sense, there was no rock &amp; roll before there were rock stars. In another sense, one can say that the full-blown phenomenon of rock stardom did not develop until the Beatles and Rolling Stones were able to use Elvis's example as a conception of a career path. Their managers, Brian Epstein and Andrew Oldham, strategically developed the performers' personae just as Hollywood had long done with its stars. As these examples attest, stardom is created out of the interrelation of different media. A publicity apparatus is constructed to ensure that the personality portrayed in the movies or on records is further developed in other media and that images of the stars' offstage lives continue the fans' relationship with them between product releases.  </p>

<p>With stardom comes a new question of authenticity: is the star the person he or she appears to be on screen or on stage? The answer must always in the strict sense be "no" because to be a star is to be presented to the public packaged and mediated. The audience knows this at some level, and yet the desire to know the authentic individual persists. As David Marshall has argued, "the relationship that the audience builds with the film celebrity is conred through a tension between the possibility and impossibility of knowing the authentic individual."<sup><a name="REF13" href="#FOOT13">13</a></sup>  This ambiguity is not restricted to the phenomenon of stardom or celebrity. All of us exhibit personalities that conceal part of who we are, and, consequently, we are always in a position to wonder about the authenticity of another's personality. Part of the modern concern with authenticity derives from the shift from the older concept of character, an enduring, essential component of a person, to the notion of personality, which is changeable and often functions as a kind of mask. This is part of that modern condition, identification of which Rothman credits to Simmel, of deception anxiety. And yet, we generally accept the personalities of our friends and acquaintances as authentic, making the importance of authenticity as an issue a distinctive feature of star systems. Stars are performers, and to perform is to step into a role that is not one's self. They may thus seem to be "liars," which, as Riquelme notes, is what Oscar Wilde thought all artists were. </p>

<p>Rock &amp; roll stars—by which I mean a select group of performers who, like movie stars, have had the means, ambition, and imagination to take full advantage of their spot in the limelight—inhabit roles on records, on the concert stage, in music videos, in interviews and documentaries. Thus they are experienced by their audiences as performers, and the question of the authenticity of their roles is therefore part of that 

<b></b>

 audience's experience. The experience, however, differs from that associated with a movie star because the rock star's persona is not typically mediated by a character in a fictional narrative. Moreover, the role that the rock star plays is assumed to be his or her own invention. While rock stars have managers, agents, and record companies who collaborate in the creation of their public images, they are typically much more responsible than are movie stars for crafting the particulars of the role or roles they play.  </p>

<p>The authenticity of stars is also made problematic because film and sound recording seem particularly artificial. Compared to print, cinema and sound recording entail more levels of mediation. These greater degrees of mediation mean that authenticity is more of an issue in the case of more recent forms of mechanical reproduction. Moreover, because these media almost always entail collaborative production, their authenticity is not as easily grounded in the Romantic idea of individual expression that literary study usually takes for granted. As a result, authenticity has been a particular problem because of the conditions under which rock is practiced. But this does not explain what Keir Keightley observes, that "authenticity emerged as the over-arching value that brought a unity to rock's various notions of seriousness."<sup><a name="REF14" href="#FOOT14">14</a></sup>  The importance of authenticity to rock has meant that the gaps between persona and person and between original and copy have haunted rock (as they haunt modernism more generally) as a cultural practice.  </p>

<p>But this is only part of the story. The greatest stars continue to personify authenticity—at least to their fans—in the face of almost any changes or revelations that might call it into question. Elvis Presley remained authentically the King to numerous fans even after his personal appearance might seem to have become self-parody. Indeed, even the most radical of all changes, death, did not diminish conviction, for many, in Elvis's real presence. The Rolling Stones continue to fill stadiums by playing the rebellious adolescents they have not been for more than thirty years. This suggests a qualification of Marshall's point. While the very condition of stardom does create the division between the star and the individual, not every fan experiences this division.  </p>

<p>Rock stars have consciously adopted different stances toward authenticity. There are those like David Bowie who take Oscar Wilde's position, that "the first duty in life is to be as artificial as possible" and do not assert the authenticity of their performances.<sup><a name="REF15" href="#FOOT15">15</a></sup>  Others actively assert their authenticity: Bruce Springsteen might be the paradigm here, and he has been described in contradistinction to performers like Bowie as a rock "naturalist" who claims to be "the real thing."<sup><a name="REF16" href="#FOOT16">16</a></sup>  Finally, there are a few performers, most notably Bob Dylan, but also Mick Jagger and Madonna, who seem to claim both artificiality and authenticity. Where Bowie has explicitly played "characters," Dylan has repeatedly refashioned himself, always giving the impression that the new Dylan is at least <i>an</i> authentic Dylan. These stances have produced conflicts among rock critics. Simon Frith and Jon Savage, for example, have asserted a British national tendency toward artifice and have championed Bowie, Brian Ferry, and others who flaunt their artificiality. <sup><a name="REF17" href="#FOOT17">17</a></sup>  Dave Marsh and Greil Marcus, on the contrary, tout the value of the authenticity they find in Springsteen or Elvis Presley.<sup><a name="REF18" href="#FOOT18">18</a></sup>  It is not my intention to take 

<b></b>

 sides in an aesthetic debate about what kind of persona is most appealing. However, I do want to question the way the opposition has been posed.  </p>

<p>Authenticity and artificiality have been treated as opposing terms at least since Wilde's era, and both Trilling and Frith take this opposition for granted. The latter asserts "authenticity must be defined against artifice; the terms only make sense in opposition to each other."<sup><a name="REF19" href="#FOOT19">19</a></sup>  Yet "authentic" need not be an antonym of "artificial," the proper opposite of which is "natural." The natural is sometimes claimed by rock &amp; roll and it is sometimes asserted to be authentic, but neither of these claims is necessary. Since art is always literally artificial, works can never be authentic if that opposition is essential. Indeed, one could claim that it is only within the realm of the artificial that the category of the authentic has any meaning.  </p>

<p>As antifoundationalists, many of us no longer believe in the quest for origins, in Trilling's "downward movement." Trilling himself is at least somewhat skeptical of this conception of authenticity, since he historicizes it and observes its excesses and contradictions. But if we cannot accept the idea of an absolute authenticity that can guarantee the value of art, neither can we do without the criterion of authenticity, which, as Keightley has rightly asserted, "has, in fact, been a core value of Western society for centuries."<sup><a name="REF20" href="#FOOT20">20</a></sup>  We cannot dispense with distinctions between the authentic and the fraud, even if we are unable always to know how to make them.  </p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">David Shumway</a> is Professor of English and Literary and Cultural Studies, and Director of the Humanities Center at Carnegie Mellon University. He is the author of <i>Michel Foucault</i>, <i>Creating American Civilization</i>, and <i>Modern Love: Romance, Intimacy, and the Marriage Crisis.</i> He has co-edited three volumes, including <i>Making and Selling Culture</i>, and has published articles in <i>Cinema Journal</i>, <i>The Film Genre Reader</i>, <i>PMLA</i>, <i>South Atlantic Quarterly</i>, and <i>Genre</i>, among others. He has recently comleted a book about rock stars as cultural icons for NYU Press and is at work on <i>John Sayles </i>for the University of Illinois Press Contemporary Directors Series.</p>
</div>	<!--CLOSE bio-->



	<div class="fn-group">

<h1 class="fn-head">
Notes
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. Marshall Berman, <i>All that is Solid Melts into Air: the Experience of Modernity</i> (New York: Penguin, 1988). The phrase "all that is solid melts into air" comes from Karl Marx and Frederic Engels, <i>The Communist Manifesto</i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Eric Hobsbawm and Terence Ranger, eds., <i>The Invention of Tradition</i> (Cambridge, U.K.: Cambridge University Press, 1983). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Mark B. Sandberg, "Ef and Narrative: Looking into the Nineteenth-Century Folk Museum," <i>Cinema and the Invention of Modern Life</i>, ed. Leo Charney and Vanessa R. Schwartz (Berkeley: University of California Press, 1995), 320–361. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. Lionel Trilling, <i>Sincerity and Authenticity</i> (Cambridge, Mass.: Harvard University Press, 1972), 12. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. Michel Foucault, <i>The Order of Things: An Archaeology of the Human Sciences</i>, trans. Alan Sheridan (New York: Pantheon, 1970). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. Trilling, <i>Sincerity</i>, 93. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. This essay is not cited, but another essay from <i>Illuminations</i> is, suggesting Trilling's likely familiarity with the entire volume. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. Walter Benjamin, "The Work of Art in the Age of Mechanical Reproduction," <i>Illuminations</i>, trans. Harry Zohn (New York: Schocken, 1960), 221.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Horkheimer, Max, and Theodor W. Adorno, "The Culture Industry," <i>Dialectic of Enlightenment</i>, trans. John Cumming (New York: Continuum, 1972), 120–167. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Simon Frith, "The Real Thing—Bruce Springsteen," <i>Music for Pleasure: Essays in the Sociology of Pop</i> (New York: Routledge, 1988), 101. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. Pierre Bourdieu, <i>The Field of Cultural Production: Essays on Art and Literature</i>, ed. Randal Johnson (New York: Columbia University Press, 1993). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. Benjamin Filene, <i>Romancing the Folk: Public Memory and American Roots Music</i> (Chapel Hill: University of North Carolina Press, 2000), 49. <b></b></p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. P. David Marshall, <i>Celebrity and Power: Fame in Contemporary Culture</i> (Minneapolis: University of Minnesota Press, 1997), 234. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. Keir Keightley, "Reconsidering Rock," <i>The Cambridge Companion to Pop and Rock</i>, ed. Simon Frith, Will Straw, and John Street (Cambridge, U.K.: Cambridge University Press, 2001), 130. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. Quoted in Trilling, <i>Sincerity</i>, 118. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. Simon Frith, "The Real Thing," 98. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. Jon Savage, "The Enemy Within: Sex, Rock, and Identity," <i>Facing the Music</i>, ed. Simon Frith (New York: Pantheon, 1988) 131–172; Frith, "The Real Thing," and "The Art of Posing," <i>Music for Pleasure</i>, 175. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. Griel Marcus, <i>Mystery Train: Images of America in Rock'n'Roll Music</i> (New York: Dutton, 1976); Dave Marsh, <i>Two Hearts: The Definitive Biography, 1972–2003</i> (New York: Routledge, 2004). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. Frith, "The Real Thing," 98. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. Keir Keightley, "Reconsidering Rock," 131.</p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.3.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
