<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Cristanne Miller - Tongues "loosened in the melting pot": The Poets of Others and the Lower East Side -  14:3</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Miller, Cristanne">
<meta name="citation_title" content="Tongues &quot;loosened in the melting pot&quot;: The Poets of Others and the Lower East Side">
<meta name="citation_date" content="10/18/2007">
<meta name="citation_volume" content="14">
<meta name="citation_issue" content="3">
<meta name="citation_firstpage" content="455">
<meta name="citation_lastpage" content="476">
<meta name="citation_doi" content="10.1353/mod.2007.0067">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.3miller.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.3miller.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 14.3  455-476</div>
<hr />



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.3.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="14.3miller.pdf">[Access article in PDF]</a></div>







<div id="article">

	<div id="front">



<div id="article-title">
Tongues "loosened in the melting pot":

	<div id="subtitle">
The Poets of <i>Others</i> and the Lower East Side
</div>	<!--CLOSE subtitle-->
</div>	<!--CLOSE article-title-->






<div id="contrib">
<a href="#bio">Cristanne Miller</a>
</div>	<!--CLOSE contrib-->



	</div>	<!--CLOSE front-->

	<div id="body">










<p id="lead">While in most studies of modernism and "race" the focus has been on the significance of African and African American arts, language, and music to Euro-American writers, in New York City modernist poets also turned in their ongoing constructions of the modern to affiliation with the huge population of immigrant Jews living on the Lower East Side, a population perceived at the turn of the twentieth century as racially alien in the U.S. Ill at ease with dominant American culture, poets saw themselves as similarly "alien," and as similarly attempting to establish new kinds of communities, foreign both to their (generally middle-class) upbringing and to contemporary consumerist culture. Some critics of modernity condemned exactly this quality of foreignness in their work. As Michael North reports, literature and art departing from traditional forms was branded with epithets of disease and miscegenation or "mongrelism": "The United States is invaded by aliens, thousands of whom constitute so many acute perils to the health of the body politic. Modernism is of precisely the same heterogeneous alien origin and is imperiling the republic of art in the same way," art critic Royal Cortissoz writes.<sup><a name="REF1" href="#FOOT1">1</a></sup>  Some poets shared their sense of doom: from London, T. S. Eliot described New York as "invaded by foreign races"; poet and fiction writer Ben Hecht puns on "lice" and "life" to identify a dense population of immigrant Jews on Chicago's Halsted Street with disease; and Dada poet Baroness Else von Freytag-Loringhoven writes a diatribe against William Carlos Williams, associating him with "Jews" as "unsettled since aye," "parasites upon soil foreign," 

<b></b>

  "forever pariah of races," "only lost soul in void—jew—American possesses—with mere selfish desires . . . mismated happily to <i>peculiar distinct jewish tactlessness</i> . . ."<sup><a name="REF2" href="#FOOT2">2</a></sup>  For the most part, however, poets living in Greenwich Village (as the Baroness did but Eliot and Hecht did not) saw the immigrant Jewish population thronging the adjoining neighborhoods as representing an admirable cosmopolitanism, social and intellectual progressivism, and general willingness to experiment with the "new." </p>

<p>This essay explores modernist response to the Jewish diaspora both through a focus on New York's Lower East Side and through the little magazine of poetry that had the closest ties to the city and that embraced a local poetics in ways distinct from some of the strains of international modernism—namely, <i>Others</i>, edited by Alfred Kreymborg from 1915 through 1919. While Kreymborg and his coeditors did not set out to embrace a particular social agenda, it is hardly coincidental that the contributors to <i>Others</i> celebrate a linguistic and cultural mixing echoing the popular idiom of America as melting pot and affiliated with the re of the immigrant. Deliberately in the poetry of contributors Lola Ridge, Mina Loy, and Marianne Moore, and ironically through the parody of the Spectra poets' intended hoax, <i>Others</i> represents the hybrid position of the immigrant and Jew as vitally associated with that of the new poet. </p>

<p>As has been amply and accurately demonstrated, Euromodernism was profoundly anti-Semitic, and anti-Semitism appears in much of the writing of New York poets as well.<sup><a name="REF3" href="#FOOT3">3</a></sup>  Adam McKible has even persuasively linked the <i>Little Review</i>'s at times open anti-Semitism to its move from Chicago to New York in 1916—where it remained until its demise in 1929.<sup><a name="REF4" href="#FOOT4">4</a></sup>  Several features, however, distinguish the <i>Little Review</i>'s aesthetics and politics from those of <i>Others</i> and explain their differing responses to the local milieu of the Lower East Side. The<i> Little Review</i> prided itself on its internationalism, understood as placelessness or "exile"; as McKible argues, its community of writers "became consciously modernist by disassociating themselves from their local sites of literary production, which had the consequence of transforming them into a wandering 'tribe' of self-hating 'Jews'"—"Jews" in quotation marks insofar as the trope of eternal exile was based on the stereotyped re of the Jew (<i>SPM,</i> 79, 81). References to Jews in the <i>Little Review</i> were typically unplaced, presenting "the Jew as a tropological re" or "a point of intellectual identification, physical repulsion, and potential self-loathing," not as a neighbor living just down the street (<i>SPM,</i> 80, 89). Because the editorial policy of the <i>Little Review</i> repeatedly associated its qualities of "exile and transience" with aesthetics, devaluing the local in order to elevate individual genius, it necessarily disdained ideas of community based on the happenstance of contiguity (<i>SPM,</i> 81, 86). </p>

<p>In contrast, the poets associated with <i>Others</i> maintained a strong affiliation with the local and particularly with New York, which they identified with the mixed populations of the Village and Lower East Side. These poets tended to represent "the Jew" more positively than in European modernist work, or in the <i>Little Review.</i> Key, here, is both the aesthetic of <i>Others</i> and the nature of Jewish immigration to the U.S.: unlike Jewish immigrants to Paris, Zurich, Berlin, and other European cities, who were often transient in their living patterns, and unlike many Italian immigrants, who crossed the 

<b></b>

 Atlantic to work but sent their money home and intended to return to Italy, Central and Eastern European Jews came to the U.S. with the intention to settle. This transformative moment in American demographics coincided with the moment of aesthetic transformation in modern literature in ways appealing to the imagination of some New York poets—and perhaps especially to female poets, who experienced an excitement about the professional opportunities offered by the century and the city similar to that of many immigrants. For them, "the Jew" of common experience was not a wanderer but a neighbor, both absorbing and transforming the experience of living in America. Suzanne Churchill describes <i>Others</i> as "a house for the most innovative free verse" and as most representative of everything that opponents of the new literature found dangerous or offensive.<sup><a name="REF5" href="#FOOT5">5</a></sup>  <i>Others</i> and the poets most strongly associated with it indeed best reveal the inclusiveness of a performative restaging of modernist identity and poetry with reference to New York's immigrants and Jews. </p>

<p>Among poets identifying themselves positively with New York as the site of their creative production, reference to Jews was often related to immigrant community and was generally parallel in tone to other references to immigrants. Such reference sometimes placed Jews incidentally as a part of the fabric of ordinary life and sometimes occurred with an anthropological or exotic attention to Jewish otherness. At other times, poets used Jewishness to articulate what was distinctive in American modernity or even distinctively "American." Paradoxically, then, Jewish immigrants to New York provided these poets with both a useful re for alienation from American and European consumerism and a model for a characteristically American spirit of optimistic energy—a role quite different from that of stimulus for modern instability or disease and cultural decline. All poets of this period published in several little magazines, taking their predispositions with them. My point is not that any poet writes exclusively for <i>Others</i> but that the group most fully identified with <i>Others</i> also felt a strong and positive local affiliation with New York.  </p>

<p>Various circumstances gave rise to associations between modernist poetry and Jewish immigration in New York, for these poets. First, there was considerable intermingling of Gentile and Jewish writers, artists, and radicals living in the Village and on the Lower East Side during the 1910s and 1920s. Second, Jews in New York directly influenced the publication of modernist literature through their predominant ownership of presses willing to publish innovative poetry and fiction. In 1902, 1915, and 1917 respectively, B. W. Huebsch, Alfred Knopf, and Boni &amp; Liveright founded presses primarily devoted to publishing contemporary and avant-garde literature; within the next decade Harold K. Guinzburg and George Oppenheimer founded Viking Press, and Bennett Cerf invited Donald Klopfer to join him in founding Random House. Together, these shops were the primary publishers of experimentalist books in English in the early twentieth century.<sup><a name="REF6" href="#FOOT6">6</a></sup>  Third, a large number of Jews were involved in the arts and (English-language) literature in New York during the early stages of modernist innovation, although because most of these writers are now regarded as minor, the significance of their numbers has become invisible to study of the period.  </p>

<p>Understanding early twentieth-century poets' attitudes toward the local also requires the realization that the little magazines publishing modernist verse in the U.S. perceived 

<b></b>

 themselves as experimental organs for the collective development and staging of modern ideas and forms, not as venues for proven excellence. As Churchill argues, little magazines were "performance spaces" bringing together like-minded readers and writers, reading "each issue in the same limited time period" in a mode allowing for the emergence of "a collective discourse about the meaning, look, and structure of the modernist poem, as well as the distinctive features of gender, sexuality, ethnicity, and the American temper."<sup><a name="REF7" href="#FOOT7">7</a></sup>  More than the<i> Little Review, Poetry, Glebe,</i> or other little magazines, <i>Others</i> was the quintessential forum for such communal experimentation, because it published almost exclusively poetry and primarily work written by poets living in the U.S.—most often in New York.<sup><a name="REF8" href="#FOOT8">8</a></sup>  William Carlos Williams, a primary contributor to <i>Others,</i> speaks aptly for <i>Others</i> poets in his repeated insistence on the importance of location to verse: "the local is the only universal," he writes, and "No great literature has come from an insignificant place but has been stamped always with the local power that generated it"—adding "By place I mean a place like New York."<sup><a name="REF9" href="#FOOT9">9</a></sup>  Many <i>Others</i>' poets contributed to modernism the distinctive "local power" generated by life on the Lower East Side. In contrast, many of the <i>Little Review</i>'s contributors lived outside the U.S., and the focus of its affiliation with foreignness resided in ancient cultures, European metropolises, expatriation or, as previously indicated, the concept of exile, not in immigrant populations. In June 1918, this was a matter of comment: under the anonymous authorial designation "X.Y.Z. New York," Jane Heap printed the complaint that the <i>Little Review</i> had "missed" an "opportunity" by "laying too much stress on the foreign trademark," specifically "the English or rather, British, crowd"; Heap comments only that "This is a very typical letter" (<i>LR,</i> 54). Whereas <i>Others</i> poets tended to gather personally as well as through publication—at Grantwood, New Jersey or Lola Ridge's parties—contributors to the <i>Little Review</i> were scattered across two continents.  </p>

<p>Literary critics have given little attention to the Progressive Era attitudes and demographic factors underlying American poetic modernism, although they are well established by historians.<sup><a name="REF10" href="#FOOT10">10</a></sup>  Between 1880 and 1920, approximately 28 million immigrants entered the U.S., the vast majority settling initially in New York City.<sup><a name="REF11" href="#FOOT11">11</a></sup>  The largest group came from the Russian empire (mostly Jewish) and the second largest from Italy (mostly Catholic), both groups typically settling first in the cheap tenements of the Lower East Side.<sup><a name="REF12" href="#FOOT12">12</a></sup>  In 1910, 31 percent of the population of New York City was Jewish, and Yiddish was the dominant language spoken in a 20-square block area, from the Bowery to the East River and from Market Street to 14th Street, the areas now known as the East Village and Lower East Side; a 1920 <i>Automobile Blue Book</i> map labels this area "The Ghetto" (<a href="#1"> 1</a>).<sup><a name="REF13" href="#FOOT13">13</a></sup>   </p>

<p>In 1920, out of a total population of five and one-half million inhabitants in New York City, over two million were immigrants—not including internal migration.<sup><a name="REF14" href="#FOOT14">14</a></sup>  These numbers are particularly striking when one considers that, at its height, the Jewish population of Berlin was never more than six percent and of Vienna and Prague never more than eleven percent.<sup><a name="REF15" href="#FOOT15">15</a></sup>  </p>

<p>While many writers of this period describe New York's "ghetto," some <i>Others</i> poets link it directly with modernist verse. Lola Ridge identifies her aesthetic as stemming 

<b></b> </p>

<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="14.3miller_1.html">
      <img src="thumb/14.3miller_1t.gif" alt=" Map of lower Manhattan in Automobile Blue Book, 1920. http://www.reisenett.no/map_collection/historical/Manhattan_lower_1920. jpg" width="72" height="70" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 1</b>
     <br />
      Map of lower Manhattan in <i>Automobile Blue Book</i>, 1920. <i><a href="http://www.reisenett.no/map_collection/historical/Manhattan_lower_1920">http://www.reisenett.no/map_collection/historical/Manhattan_lower_1920</a>.</i> jpg
   </td>
  </tr>
</table>
<!--_/re 1-->

<p class="continued">

 from the experience of living in this "ghetto," and Mina Loy theorizes all modernist poetry as arising out of the intermingling of foreign languages on the Lower East Side: there "the tongue" of "the muse of modern literature . . . had been loosened in the melting pot."<sup><a name="REF16" href="#FOOT16">16</a></sup>  "You may think it impossible," she writes, "to conjure up the relationship of expression between the high browest modern poets and an adolescent Slav who has speculated in a wholesale job-lot of mandarins and is trying to sell them in a retail market on First Avenue. But it lies simply in this: both have had to become adapted to a country where the mind has to put on its verbal clothes at terrific speed . . . the ear that has listened to the greatest number of sounds will have the most to choose from when it comes to self-expression" (<i>LLB,</i> 159). Loy herself was among the "high browest" modern poets who "had to become adapted" to the flexibilities and speed of language in New York, just like the "Slav" on First Avenue, who in 1925 was almost certainly a Jew. The urban mixing of races and cultures was to her mind a generative source for creative innovation. William Carlos Williams, whose mother was from Puerto Rico 

<b></b>

 and father from England, more personally claimed that, because of his own "mixed ancestry" (as he called it in a letter to Horace Gregory), "America was the only home I could ever possibly call my own"; his distinctively American diction came, he said, "from the mouths of Polish mothers."<sup><a name="REF17" href="#FOOT17">17</a></sup>  As for Loy and Ridge, for Williams an American modernist idiom develops directly out of repeated contact with and attentive openness to the immigrant populations changing the face of "America." In this sense, von Freytag-Loringhoven was accurate in associating Williams with immigrant "Jews" in her Dada rant. Like Ridge, Loy, and Williams, a Yiddish-language poet (who did not publish in <i>Others</i>) saw attitudes toward Jewish immigration and racial intermingling as directly affecting the course of American poetry: Polish-born Jacob Glatstein distinguishes between the non-prejudicial "Americanness" of poetry written by poets who stayed in New York and the verse of "the snobbish anti-American rebels [who] fled from the Jews and the Negroes in order to be obsequious to Europe."<sup><a name="REF18" href="#FOOT18">18</a></sup>  As Glatstein suggests, at least some New York poets constructed "Americanness" as compatible with, if not arising specifically from, the city's heterogeneous population of immigrants. </p>

<p>The three poets living in New York whose work most fully affirms this heterogeneity with particular attention to its Jewish components are Ridge, Loy, and Moore, all strongly associated with <i>Others</i> magazine and all themselves "immigrants" to New York in their adult years—Moore internally from neighboring Pennsylvania and New Jersey, Loy from England (after teenage and adult years spent in Germany, France, and Italy), and Ridge from Ireland (by way of New Zealand, where she grew up).<sup><a name="REF19" href="#FOOT19">19</a></sup>  Three other poets—none of whom lived in New York—represented modernist verse through pseudonomynous identities as the product of a contemporary Jewish woman and her compeers as part of their "Spectra" hoax. Exploring the work of these six poets in relation to the milieu of the Lower East Side and the progressive discourse on race and Jewishness of the 1910s reveals the extent to which <i>Others,</i> and <i>Others</i> poets, tended to affirm Jewish immigrant presence in America. </p>

<p>Lola Ridge was born into a Catholic family in Dublin, grew up in New Zealand, and then fled an unhappy marriage, first to Australia, then to San Francisco, and then to New York in 1908, where she quickly became active in overlapping anarchist, feminist, and literary circles. She founded and edited the first two issues of the Ferrer School's <i>Modern School</i> magazine in 1912; she was associate editor of <i>Others,</i> and U.S. editor of <i>Broom.</i> Kreymborg credits Ridge with keeping <i>Others</i> going when his own interest temporarily flagged in 1918: she hosted parties for the magazine's contributors and supporters, solicited financial contributions, and organized the <i>Others</i> Lecture Bureau.<sup><a name="REF20" href="#FOOT20">20</a></sup>  Like that of many immigrants, her first address in New York was on the Lower East Side, where she lived in a boarding house on Hester Street, the center of the traditional Russian Jewish open market and the site most often named as typifying the Lower East Side.<sup><a name="REF21" href="#FOOT21">21</a></sup>  </p>

<p>Ridge's first book of poetry  represents this experience in the long lyric sequence "The Ghetto," the poem that also gives its title to the volume.<sup><a name="REF22" href="#FOOT22">22</a></sup>  Ridge begins "The Ghetto" with compassionate attention to the daily life of the "hot tide of flesh" crowding lower Manhattan, and its vibrant fluidity. Small details relate the story of 

<b></b>

 Jewish generational change: Sadie "wears her own hair" rather than the wig required of Hasidic women; young girls on their way to "forums and meeting halls" leave their heads "uncovered to the stars"—not wearing the traditional scarf to cover their hair. Sadie's mother bemoans her children's Gentile lovers. Sadie attempts to organize other garment workers ("'Slow down— / You'll have him cutting us again!'"), attends protest meetings, public dances, and "reads those books that have most unset thought" (<i>G,</i> 6–7), all activities enabled by life in New York and impossible to a girl in the orthodox environment of an Eastern European village. Although the photograph in <a href="#2">re 2</a> was taken in 1903, the scene it depicts would have been identical to Ridge's experience of the street in 1908, and of this area's extraordinary population density (<a href="#2"> 2</a>).<sup><a name="REF23" href="#FOOT23">23</a></sup>  </p>

<p>Ridge depicts unflinchingly the misery of life in such crowded conditions for an impoverished populace—the winter's icy cold and summer's "beast" of heat "pressing its great steaming belly close" to the "dissolute array" of the streets (<i>G,</i> 3, 12). In a later poem of the volume called "Flotsam," she refers to the city's population as "Flotsam of the five oceans / Here on this raft of the world" (<i>G,</i> 34). Yet these people, and in particular "This litter of the East," repeatedly "Takes on a garbled majesty" as she moves from overviews of the ghetto's crowded poverty to individuals. The scholar is indifferent both to the policeman who occasionally prods him and to the "raw young seed of Israel / Who have no backward vision in their eyes" and "mock him as he sways"; "All gutters are as one / To that old race that has been thrust / From off the curbstones of the world . . . / and he smiles with the pale irony / Of one who holds / The wisdom of the Talmud" (<i>G,</i> 14, <i>sic</i>.). Ridge's double association of the "old race" of Jews with both "backward vision" and the "wisdom" of deep learning was typical of this period for representation of first generation immigrant adults, but she sees younger and less orthodox Jews as a model of progressive thought and energy (ibid.). A few pages later we meet "the Committee / Sweet-breathed and smooth of skin . . . With shining unpouched eyes / And the blood, high-powered, / Leaping in flexible arteries— / The insolent, young, enthusiastic, undiscriminating Committee," that "Comes trampling with sacrilegious feet" (<i>G,</i> 18). It is perhaps some member of this group that teaches the parrot to shriek "<i>Vorwärts</i>"—a word betokening progressive politics and the name of a daily Yiddish-language political and cultural paper with an international circulation, founded by Abraham Cahan in 1897 and suggesting the cosmopolitan world-ties of many of these ghetto dwellers. As <a href="#2">re 2</a> depicts, here there were women with traditional head coverings and bare heads, men with traditional beards and clean-shaven, signs in Hebrew alphabet and in English. </p>

<p>Like the parrot, the people of Ridge's poem characteristically talk (and read): "words, words, words," Ridge chants. As quoted above, the "majesty" of this polylingual population is "garbled" but effectively, powerfully so. In a poem later in the volume called "Babel," Ridge declares that "God did cunningly, there at Babel"; by "dividing" tongues, he divided "soul from soul / So that never again should men be able / To fashion one infinite, towering whole" (<i>G,</i> 74). Read in isolation, the tone of this praise might sound ironic. In the ghetto, however, Ridge hears the babble of "world voices" as producing "Majestic discordances / Greater than harmonies," suggesting that mixed immigrant 

<b></b> </p>

<!--_re 2-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="2" href="14.3miller_2.html">
      <img src="thumb/14.3miller_2t.gif" alt=" &amp;#x26;#x27;Hester Street, New York City.&amp;#x26;#x27; By an unknown photographer, ca. 1903. Courtesy of National Archives and Records Administration, Records of the Public Housing." width="72" height="98" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 2</b>
     <br />
      "Hester Street, New York City." By an unknown photographer, ca. 1903. Courtesy of National Archives and Records Administration, Records of the Public Housing.
   </td>
  </tr>
</table>
<!--_/re 2-->

<p class="continued">

 voices are more beautiful than a monolingual and suggestively patriarchal "towering whole" . In its polyglot discordances, the "ghetto" encourages "free camaraderie"; it houses "Egos yearning with the world-old want in their eyes— / Hurt hot eyes that do not sleep enough . . . / Striving with infinite effort / Frustrate yet ever pursuing / The great white Liberty." In another passage, "Stunted flame" and "the waste light of stars" fall into a room that is "Bare as a manger," suggesting that this room (like that earlier starlit barn of Christian scripture) may cradle world-shaking births. "Life turns," Ridge asserts. And there is, precisely, "Life" in "the cramped ova" of the Lower East Side; "Life, like a drunken player, / Strikes out" of young girls' "clear white bodies / As out 

<b></b>

 of ivory keys"—again suggesting the aesthetic potential manifest in the contradictory demands and desires of immigrant grappling with the alien conditions of modernity and with change (<i>G,</i> 21, 22).  </p>

<p>The poem ends with this emphasis: while Hester Street is like a "forlorn" and tired woman, who has given birth to too many children, those births have "LIFE!" (<i>G,</i> 24). The poem's last nine stanzas exclaim the rich variety of this life in italics, concluding:  </p>



<blockquote class="disp-quote-poetry">
<p>Life—<br />
<i>Pent, overflowing </i><br />
<i>Stoops and façades, </i><br />
<i>Jostling, pushing, contriving, </i><br />
<i>Seething as in a great vat . . .  </i><br />
<i>Bartering, changing, extorting, </i><br />
<i>Dreaming, debating, aspiring, </i><br />
<i>Astounding, indestructible </i><br />
<i>Life of the Ghetto . . .  </i><br />
<i>Strong flux of life, </i><br />
<i>Like a bitter wine </i><br />
<i>Out of the bloody stills of the world . . . </i><br />
<i>Out of the Passion eternal. </i></p>

	<div class="attrib">
[<i>G,</i> 25–26; ellipses Ridge's]
	</div>	<!--CLOSE attrib-->

</blockquote>	<!--CLOSE disp-quote-poetry-->




<p class="continued">While some passages of this poem express sympathy and others anthropological observation, here Ridge expresses unalloyed admiration, and her metaphors reflect a melting pot solidarity through their idioms: the "great vat" of the city, with its "strong flux" and "Passion eternal," produces "astounding" and undifferentiated—that is, no longer ethnically or culturally marked—"Life." </p>

<p>Throughout <i>The Ghetto and Other Poems</i>, Ridge describes New York with gritty realism. In a poem called "Faces," the Bowery "throb[s] like a fistula" while "Livid faces / Glimmer in furtive doorways, / Or spill out of the black pockets of alleys, / Smears of faces like muddied beads, / Making a ghastly rosary"—an analogy drawn from Ridge's Catholicism and revising the cleaner, fresher faces like "petals on a wet, black bough" of Pound's 1913 "In a Station of the Metro."<sup><a name="REF24" href="#FOOT24">24</a></sup>  Even in their misery, however, the poor are sacred, their faces precious to Ridge in the metaphoric form of rosary beads. It is poverty and cold that makes their faces "livid" and smeared, not race or ethnicity. Later in the poem, the wind "rummage[es] / Like an old Jew" and "Not even a blasphemy" can be heard on Mott Street. In other poems of the sequence, she depicts more culturally affirmative scenes. In "The Fiddler," the poet observes a "little Hungarian café" where men and women drink "yellow wine in tall goblets" and a blonde fiddler "Leans to his violin / As to the breast of a woman" as his body "kindle[s] . . . Trembles and dives" to his playing (<i>G,</i> 75). Ridge's epigraph to the volume grandly addresses "THE AMERICAN PEOPLE," inviting them to "feast with" her, offering "bitter apples / And honey served on thorns" but concluding with the exclamation "How should such fare entice you!" (<i>G,</i> n.p.). Her staging of "LIFE" on New York's Lower East Side, in short, not only represents the making of new Americans but "should" tempt and nourish all 

<b></b>

 "AMERICAN PEOPLE." The "great vat" of the city transforms all its inhabitants, regardless of "race," place of origin, or length of time on American shores. </p>

<p>Alfred Kreymborg comments in <i>Our Singing Strength</i> that "The Ghetto" and Ridge's "other poems on the Jew are more authentic than kindred poems by Jewish poets. Ghetto folk are seen, not self-consciously, but objectively."<sup><a name="REF25" href="#FOOT25">25</a></sup>  Whatever else it suggests, this comment indicates that Kreymborg read "kindred poems by Jewish poets." Her inability to speak Yiddish may indeed have allowed the also impoverished Ridge to see her neighbors' experience with some objectivity, and her Catholicism in the overwhelmingly Protestant U.S. may also have given her particular sensitivity to other non-Protestant religious cultures and expressions. At the same time, Ridge apparently sees in these "others" her own loneliness, displacement, and desire. Witnessing their determined passion to improve their lives may even have provided the necessary impetus for her to become a serious poet. In "Submerged," Ridge apparently writes of her own past, in saying: "I have known only my own shallows— / Safe, plumbed places"; she had wanted "a plank beneath" "the abyss" of the unknown to protect her from falling in "Submerged" (<i>G,</i> 85). But, she exclaims, "could I now dive / Into the unexplored depths of me— / Delve and bring up and give / All that is submerged, encased, unfolded, / That is yet the best." The Lower East Side of New York was far from being a "Safe, plumbed" place: living here among its "Majestic discordances" may have inspired Ridge to want to "delve" into her own unknown places. </p>

<p>As herself an immigrant offering the "feast" of her poems to the "AMERICAN PEOPLE," Ridge apparently hopes that the inhabitants of her described and constructed "Ghetto" will be taken in by her audience, those who—unlike her and her neighbors—were born "American." Similar optimism about integration and redefinition informed numerous other progressive conceptual metaphors for cultural transformation circulating during the first two decades of the century, and even more numerous memoirs, autobiographies, novels, and plays about the Lower East Side—both by individuals who spent their formative years there and by more established "Americans." While such writing was not for the most part linked with an avant-garde, it provides a significant cultural context for the poetry published in the U.S. during this period. The <i>Little Review,</i> for example, reviews Russian immigrant Mary Antin's <i>They Who Knock at Our Gates: A Complete Gospel of Immigration</i> in June 1914. Lithuanian immigrant and newspaper editor Abraham Cahan published <i>Yekl: A Tale of the New York Ghetto</i> in 1896; Polish immigrant Morris Rosenfeld published a bilingual Yiddish/English volume of poems, <i>Songs from the Ghetto</i>, in 1898; Protestant Hutchins Hapgood published <i>The Spirit of the Ghetto</i> in 1902 (illustrated by the son of Polish immigrants, Jacob Epstein)—suggesting that all comers can know this "spirit," not just immigrants or Jews. Israel Zangwill (the son of Russian Jews who had immigrated to London, where he was born) published his play <i>The Melting-Pot</i> in 1908, about a Jewish-Russian composer who titles his premier composition "American Symphony"; at the beginning of the play, the immigrant composer announces that "the real American has not yet arrived," but at the end he proclaims that America is "God's great crucible" where "the Great Alchemist melts and fuses . . . all nations and races."<sup><a name="REF26" href="#FOOT26">26</a></sup>  Thinking along similar lines,  

<b></b>

 in 1915, German Jewish immigrant Horace Kallen proposed instead the metaphor of a cultural "orchestra," where immigrant groups retain distinct voices resonating with their heritage rather than assimilating into an amorphous unity. In 1916, Protestant Randolph Bourne followed a similar direction in advocating a "Trans-National America." In this "cosmopolitan federation," immigrants maintain their individual cultures but form alliances with those of others: already, he asserts, "the eager Anglo-Saxon . . . find[s] his true friends . . . among the acclimatized German or Austrian . . . Jew . . . Scandinavian or Italian. In them he finds the cosmopolitan note."<sup><a name="REF27" href="#FOOT27">27</a></sup>  Such metaphors of cultural pluralism abounded during this period.  </p>

<p>Fiction and memoirs reflecting the ideals of such metaphors also abounded. Among those dealing with immigrant Jews in the U.S. or as "Americans" were an earlier book by Antin, <i>The Promised Land</i> ; <i>An American in the Making: The Life Story of an Immigrant</i>  by Rumanian immigrant Marcus Eli Ravage; <i>Out of the Shadow</i> , by Belarus immigrant Rose Cohen; <i>Rebels: Into Anarchy and Out Again</i>  by Ukrainian immigrant Marie Ganz; two collections of short stories and four novels, including <i>Salome of the Tenements</i>  and <i>Bread Givers</i>  by Russian immigrant Anzia Yezierska; and the story "The Day of Atonement" , which became the Broadway hit <i>The Jazz Singer</i>  and then a popular film , by Sampson Raphaelson.<sup><a name="REF28" href="#FOOT28">28</a></sup>  Lithuanian immigrant Al Jolson (born Asa Yoelsen) starred in the film. As Protestant Danish immigrant Jacob Riis wrote in an essay called "The Jews of New York," "I am very sure that our city has to-day no better and more loyal citizen than the Jew."<sup><a name="REF29" href="#FOOT29">29</a></sup>  In a <i>Masses</i> review of Anna Strunsky Walling's 1915 <i>Violette of Pére Lachaise</i>, Max Eastman writes that Russian Jews "live and are sources of life."<sup><a name="REF30" href="#FOOT30">30</a></sup>  These and other writers of this era developed a portrayal of the modern American as plucky immigrant that resonated with the ideas of <i>Others</i> poets. "Berg, Borg, and Burg— / Berg, Borg, and Burg," writes Alfred Kreymborg in a poem published in the <i>Little Review</i>: "good Lord, who are they?— / Germans, Dutch, Swedes? / <i>Americans!</i>"<sup><a name="REF31" href="#FOOT31">31</a></sup>  </p>

<p>Interactions among the populations of the Lower East Side and Village were not restricted to casual glimpses on the street or reading each others' publications. Social, political, and literary radicals gathered at the People's Institute of the Cooper Union, located on the border of the Village and Lower East Side, and literary, socialist and feminist groups intermingled in bookshops or garrets throughout lower Manhattan. First- and second-generation immigrants were simply part of the mix. Randolph Bourne was part of the <i>Seven Arts</i> little magazine group (1916–17) that included Ridge's second husband David Lawson, and many <i>Seven Arts</i> meetings were held in the Ridge/Lawson apartment—as were many of the parties Williams, Loy, Moore and other poets attended. Moore describes one such party as including Wallace Stevens, Alfred Kreymborg (a second-generation German immigrant), Marxist journalist John Reed, Italian immigrant poet Emanuel Carnevali, and Jewish political activist and novelist Waldo Frank—among others. A party at the Kreymborgs mingled Art Young and Max Eastman—socialists from <i>The Masses</i> staff—French immigrant sculptor Gaston Lachaise, editor Scofield Thayer, and "some Russians" with Moore, Ridge, and other poets.<sup><a name="REF32" href="#FOOT32">32</a></sup>  Ridge published poems in (German Jewish) Emma Goldman's <i>Mother Earth</i> and Moore submitted 

<b></b>

 poetry to the Ferrer <i>Modern School</i> journal, after Ridge had ceased to edit it. Ridge describes Ferrer School meetings as made up of a "mob of 300—mostly foreigners and all wild unkempt spirits," and the School sponsored everything from Sunday School classes to poetry readings and political meetings.<sup><a name="REF33" href="#FOOT33">33</a></sup>   </p>

<p>The <i>Seven Arts</i> magazine in some ways exemplifies the ideals of this moment of social history in lower Manhattan. Not surprisingly, given an editorial board that included three progressive Jews among its four editors—Randolph Bourne, Waldo Frank, James Oppenheim, and Paul Rosenfeld—the magazine's motto was actively pluralist. "You must make of your culture a symphony," <i>Seven Arts</i> charged its readers, "that shall in a true way express your brotherhood of individuals, of races, of cultures blended together. You must make real the dream of an integrated and entire humanity."<sup><a name="REF34" href="#FOOT34">34</a></sup>  In the same spirit of heterogeneity, <i>Seven Arts</i> chose photographer Alfred Stieglitz, the son of an immigrant German Jew, as the "incarnation" of modernism "in American terms and on American soil."<sup><a name="REF35" href="#FOOT35">35</a></sup>  In <i>America and Alfred Stieglitz</i>, Edna Bryner articulates this notion of Americanism: it is specifically Stieglitz's European Jewish background that stimulated his "urge for an Americanization beyond all ordinary conceit"; in his art one finds "the European, the pent-up American, the Jew yearning for deepest rootedness," leading Bryner to the remarkable conclusion that "nothing more native [to the U.S.] has ever been achieved."<sup><a name="REF36" href="#FOOT36">36</a></sup>  "American," here, designates conceptual properties, not ancestry. In this construction, the immigrant can produce art as natively American as that of anyone born on U.S. soil. </p>

<p>As an associate editor of <i>Others,</i> Ridge may have had some effect on its pluralist policies, but like <i>Seven Arts</i> this little magazine seems to have been conceived as heterogeneous from the start. Both its title and its motto foreground otherness, what goes beyond the known and tried: "The old expressions are with us always, and there are always others." Although this motto refers to the formal property of "expression" and not demographic heterogeneity, the writers contributing to <i>Others</i> apparently understood the new Americans to be as inevitably "with us" and as crucial to modernity as the new expressions. Perhaps it is not coincidental that most editors or associate editors of <i>Others</i> were themselves first- or second-generation immigrants—Kreymborg, Ridge, Williams, William Saphier, and Maxwell Bodenheim—and the latter two were Jewish.<sup><a name="REF37" href="#FOOT37">37</a></sup>  </p>

<p>Most references to Jews and immigrants in <i>Others</i> do not call attention to themselves as remarkable. Encounters with Jewishness, they imply, are a part of daily urban life, as are analogies to Jewish traditions or practices. Several Jewish poets publish in <i>Others,</i> but they are not alone in making such references nor do they consistently write on Jewish themes; the subject or metaphors of a poem, in other words, do not reveal the religious/ethnic identity of the author, and there are no openly anti-Semitic images, like Eliot's "jew squat[ting] on the window sill," the "owner" of a "decayed house," or Pound's multiple representations of what he at one point calls the "unbearable Jew" ("Upon the Harps of Judea") or general slurs on foreignness, like his use of the word "dago" in "To Bill Williams and Else von Johann Wolfgang Loringhoven y. Fulano"—both published in the <i>Little Review</i>.<sup><a name="REF38" href="#FOOT38">38</a></sup>  Instead, periodic casual reference to immigrants thickens the associations of the city with the new and "other." In April 

<b></b>

 1916, Bodenheim refers to Williams' poem "The Wanderer" as "the impressions of a sort of intangible Wandering Jew"; in a poem called "The Cafeteria" he describes three women, one "a heavily-smiling, flitting-eyed Polish girl." In the May-June 1916 issue, Belgian Jewish immigrant Adolf Wolff refers to an elephant swaying "from side to side / slowly / solemnly / like an old Jew / praying"—suggesting that the traditional Jew's behavior is more familiar than the elephant's; (Christian) Edgar Lee Masters describes a Polish immigrant laborer in "The Subway." In December of the same year, Kreymborg's poem "New York" begins and ends with the same stanza: "There is a difference / wider than a city block / between the House of Moses / on Second Avenue / and the Chapel of the Immaculate Virgin / on Third"—both addresses in the Lower East Side. These institutions are linked by the fact that "honest humans crawl to both," but the repetition emphasizes coexisting cultural "difference" as that which characterizes "New York" .  </p>

<p>The Spectric School parody of modernism created by three white Midwestern poets also ironically identifies experimentalist verse with the fluid identity formation feared by many and celebrated by others as typified in Jewish immigration and assimilation. A January 1917 special issue of <i>Others</i> was devoted to this "School"—which, a few years later was revealed to be an elaborate hoax. Beginning in 1916, Witter Bynner and Arthur Davison Ficke parodied avant-garde verse under the names Emanuel Morgan and Anne Knish; for the 1917 <i>Others</i> issue, they were joined by Marjorie Allen Seiffert, writing under the pseudonym Elijah Hay. The identity concocted for "Knish" was explicitly cosmopolitan and implicitly Jewish. According to an essay published by Bynner in 1916, Knish was born in Hungary, educated at a German university, had published a volume of poems in Russia, and had lived until recently "on the Continent."<sup><a name="REF39" href="#FOOT39">39</a></sup>  This is a familiar pattern of Jewish education and immigration, and the name "Anne" suggests a common Anglicization of "Hannah." The name Knish also plays on the pastry associated with Eastern European, and Jewish, cuisine.<sup><a name="REF40" href="#FOOT40">40</a></sup>  In the poets' joint <i>Others</i> statement "On the Present State of Poetry," Knish/Ficke writes "All our emprises / Are toward a far Jerusalem,—and returning / Through the round of the world, / Find in the heart and loins of ancient home / The Sepulchre" [sic]. By making Jerusalem both "home" and tomb, Ficke parodies the <i>new</i> American verse as Jewish, hence ancient (or dead). One might say that Ficke (the son of a German immigrant) passes as "modern" by passing as Hungarian, Jewish, and female, perhaps to parade the foreignness touted by <i>Others</i> as "American." Emanuel Morgan/Witter Bynner adopts as parodic biography an equally familiar pattern: he recreates himself as an American painter long resident in Paris and only spurred to write through reading Remy de Gourmont. The quintessential "modern" American poet, these biographies mockingly imply, is associated with the old world of Europe either through immigration or expatriation. On the other hand, both biographies assume that modern verse is born out of generative contact with difference. </p>

<p>Knish's "ancient home" Jerusalem echoes countless popular references to the "ancient" faith of Judaism. For example, William Saphier's poem "Conscience" depicts an "ancient, despised Hebrew priest" as conscience itself, that unpleasant but necessary  

<b></b>
prod
 to remembering one's humanity: the priest "inflicted his heart-scorching sermon" on the speaker and thereby sparked "a whisper of duty in my heart, / commanding, beseeching, / that I offer on his altar. / And a strong white-hot wind blew / my brothers' woes into my veins."<sup><a name="REF41" href="#FOOT41">41</a></sup>  As previously cited, in "The Ghetto," Ridge also refers to Jews as "that old race." Given the pervasiveness of this connection, Elijah Hay/Marjorie Seiffert may also allude to Judaism in "To A." This poem's speaker stands at a "cross-roads," facing "the ancient swampy way / Modernized by a feeble plank or two" and imagines himself sinking into it, "a symbol of the creed / I perished shedding." If the speaker is a poet, this metaphor suggests that there is at most a veneer of the "modern" to the new verse, and that the "ancient swampy way" in which the "feeble plank or two" of modernity may sink could be Jewish culture or religion, especially given the later reference to the swamp as a "creed."<sup><a name="REF42" href="#FOOT42">42</a></sup>  If the speaker of "To A." has "shed" this ancient creed, then he may be a converted Jew—another sign of modern instability. In "To A.," Seiffert writes as a man (Elijah Hay) idolizing a woman ("Madam, you intrigue me!" the poem begins and ends), and many of Hay's poems address women. Like Ficke, then, Seiffert passes under a pseudonym and as the opposite gender—in this case also a patriarch, Elijah. Like many immigrants, she has rejected an "ancient swampy way," and this "shed" identity has enabled her/his American and poetic (re)birth. </p>

<p>Whereas Ridge saw the willingness to rethink traditional forms and cosmopolitanism as virtues in the modern man or woman, the Spectric school suggests through its parody that such slippage is simply one more way in which modernist poets (and poems) mark themselves as unstable, hybrid. Paradoxically, however, these middle-class Midwestern poets find that the taking on of fluid and foreign identities frees them to write a kind of poetry they would otherwise not have attempted. As Churchill argues, these performative identities donned in a spirit of mockery changed these poets' sense of them-"selves" as well as their sense of what constituted serious modern poetry. Whereas both Bynner and Ficke wrote cutting reviews of avant-garde poetry before their hoax, after the Spectric School was exposed Bynner comments that "I find now that I write like [Morgan] without the slightest effort—I don't know where he leaves off and I begin." Similarly, Marjorie Seiffert claims to "write more often as a man than as a woman," and Ficke eventually turned to the serious (not parodic) writing of free verse. Churchill speculates that for these writers, "something authentic has been released through the deception . . . some essential part of the self resides in the costume."<sup><a name="REF43" href="#FOOT43">43</a></sup>  Although Churchill's focus is on the production of sexual identity in the Spectric Hoax her argument about the effects of performative fictive personae is relevant as well to the production of national/racial affiliation in modernist poetry. Posing as affiliated with Europe, (converted) Jewish, and multilingual placed these poets squarely in the circumstances Williams, Ridge, and Loy associated with the birth of the new American idiom and of modern poetry itself—namely that of adapting to change through the personal experience of radical cultural difference. </p>

<p>The Spectric number of <i>Others</i> came out in the same year as the special issue dedicated to Mina Loy's "Love Songs"—the only issue of <i>Others</i> devoted to a single poet's work. Given her strong connection to <i>Others</i>, Loy must have known both the Spectric 

<b></b>

 issue and Ridge's 1918 <i>The Ghetto and Other Poems.</i> Like Moore, she attended parties in Ridge's apartment, especially during her second stay in New York in 1920–21, when she lived in the Village. Loy published more significantly in <i>Others</i> than in any other venue. Churchill even describes her as "for a time, virtually synonymous with <i>Others,</i>" and indeed Loy's "Love Songs" appearing in its first issue was taken by many to exemplify the worst or the best of "the newest of the new."<sup><a name="REF44" href="#FOOT44">44</a></sup>  Loy apparently wrote no new poems between early 1917 and 1919, during her first stay in New York and her year in Mexico. Around 1920, the focus of her work shifted from gender and heterosexual relationship to aesthetics and the development of a theory of creative mongrelism. It could be that Ridge's "The Ghetto," together with Loy's own experience of New York's Lower East Side, helped point Loy in this new direction.  </p>

<p>As I argue in "Feminist Location and Mina Loy's 'Anglo-Mongrels and the Rose,'" unlike Ridge, Loy would have experienced a shock of at least partial familiarity on the Lower East Side because her father was an immigrant Jew from Hungary (to London). Loy also spoke German, which would have given her access to some Yiddish vocabulary. Previous to her 1920–21 residence in the Village, however, Loy had little apparent interest in her Jewish ancestry or in an art that merged ideas of creativity with religious and cultural mixed inheritance—a mixture she called "mongrel" in obvious play on the racist discourse of the times in her poem "Anglo-Mongrels and the Rose." This poem's metaphors and fiction were significant in Loy's changing self-performance and in her conceptualization of ways she already wrote and lived. For example, she identified herself intellectually and creatively as Jewish, but practiced Christian Science. Similarly, one of the many names she assigns herself in autobiographical fiction is "Goy Israels"—a non-Jewish inheritor of "Israel," especially if the name is heard as a German genitive, which would translate as Israel's Goy. As mentioned earlier, in 1925, the year she published the final section of "Anglo-Mongrels," Loy also published "American Poetry," the essay where she describes the birth of modern poetry from the mixed inflections of English spoken and heard on New York's Lower East Side: "latterly a thousand languages have been born" there, she writes, and each one is an "English enriched and variegated with the grammatical structure and voice-inflection of many races." "On the baser avenues of Manhattan, every voice swings to the triple rhythm of its race, its citizenship, and its personality," where "the muse of modern literature arose" (<i>LLB</i>, 158–9). Experimental verse is the result of this linguistic variegation, an idea reflecting Ridge's "Majestic discordances." As with Ridge, living in the Village apparently "loosened" Loy's "tongue" to explore her own personal and cultural heterogeneity, leaving "plumbed places" behind.  </p>

<p>In "Anglo-Mongrels and the Rose," Loy writes that her heroine, Ova, makes "moon-flowers  out of muck"; creativity arises explicitly out of regarding that which is un-elite, common, dirty (in the poem, the child fantasizes from the partially heard word "diarrhea" to imagine great beauty). Through contrast with a character named Esau (representing Loy's British ex-husband Stephan Haweis), Loy becomes an implied Jacob. She thereby positions her heroine as a trickster who will replace the staid conceptions of privileged artists with a new tradition of "mongrel," feminist art. Because, like Jacob, 

<b></b>

 she is not heir to privilege or the role of leadership, the innovative poet must shape her traditions out of whatever she finds at hand. Ova is a "mongrel girl"; the creative individual, like the creative process, is impure, mixed—not in a state of self-loathing but in acceptance of the flawed conditions of humanity. Sampson Raphaelson makes the same basic claim in less positive terms in "The Day of Atonement," in referring to the "richly filthy East Side <i>argot</i>" from which his young protagonist gets his start.<sup><a name="REF45" href="#FOOT45">45</a></sup>  The "muck" of mongrelism, "garbled majesty" (the "ancient swampy way" parodied by Bynner, Ficke, and Seiffert) is precisely the point of celebration and liberation for Ridge and Loy. </p>

<p>Moore knew Loy fleetingly and Ridge well. During Ridge's repeated illnesses in the 1920s, Moore frequently volunteered to type manuscripts for her, and she did type the manuscript of <i>Firehead</i> in 1929. She and Ridge were both of Irish heritage and both were outspoken feminists.<sup><a name="REF46" href="#FOOT46">46</a></sup>  Moreover, like Loy and Ridge, Moore had close associations with <i>Others</i>; while she published only one minor poem in the <i>Little Review</i>, she published fifteen in <i>Others</i>—more than in any other little magazine. The December 1916 issue even announced a planned pamphlet devoted to Moore's poems, analogous to the single-author volume of Loy's "Love-Songs."<sup><a name="REF47" href="#FOOT47">47</a></sup>  As Robin Schulze states, one can hardly overestimate the role of <i>Others</i> in establishing Moore's reputation (<i>BMM,</i> 468). Although Loy and Moore performed their affiliations in dramatically different ways, their common tie to <i>Others</i> indicates their shared social-political principles with regard to ethnicity and race. Loy asserts the significance of her Jewish intellectual heritage and mongrelism primarily in prose and in a single (monumental) poem; Moore, in contrast, writes repeatedly about the necessity to judge people on the basis of abilities and the importance of a historical perspective on cultural preeminence. None of her poems celebrate mongrelism or mention immigrants or contemporary Jews, but many take on the poison of prejudicial thinking through metonymic example—presenting an individual or a moment as exemplum for a principle of perspective and judgment.  </p>

<p>As I argue in "Marianne Moore and a Poetry of Hebrew (Protestant) Prophecy," especially during the mid-teens, when she was attempting to work out for herself the role of an ethical speaker in a modern, secular world, Moore made repeated reference to ancient Hebrew poet-prophets as models to emulate. In the poem most often published under the title "The Past is the Present" (first published in <i>Others</i> 1915), for example, Moore turns to the poet-prophet Habukkuk as a model of willingness to challenge in verse what has been held sacred, in the service of spiritual understanding and ethical action: "I shall revert to you, / Habakkuk" the speaker proclaims, in striving toward a new verse in which "'Ecstasy affords / The occasion and expediency determines the form.'"<sup><a name="REF48" href="#FOOT48">48</a></sup>  Jonah, Isaiah, and Ezekiel are also recurrent res of admiration in early poems, and "Novices" and "England" both conclude with reference to what Moore calls "the spontaneous unforced passion of the Hebrew language—an abyss of verbs full of reverberations and tempestuous energy" ("Novices," <i>BMM,</i> 114). While these prophets re importantly in Christian scripture, Moore refers to them consistently as "Hebrew" or as "Jews," marking her debt to Jewish art and thought. Several of the poems Moore first published in little magazines also reverse stereotypes and popular misconception. "To Browning" scorns the sentimental language of flowers that denigrates

<b></b>

  yellow roses; Moore declares "If yellow betokens infidelity / I am an infidel," in alliance with the scorned, who as "infidel" are distinctly non-Christian (1915; <i>BMM,</i> 174). "To Bernard Shaw: A Prize Bird" presents the satirical British playwright as a "brazen" rooster who says what he thinks and is not "Blinded by the chaff / That every wind sends spinning from the Rick" (1915; <i>BMM,</i> 174). "Masks" celebrates the idiosyncratic "'loon' . . . . 'goose' . . . . and 'vulture'"—birds ridiculed by men with "empty lips," who apparently want all birds to be of a single (songbird) type. Moore instead calls these birds "kings of water and air," praising radical difference of function and type through ornithology (1916; <i>BMM,</i> 363). And "To Disraeli on Conservatism," published in the spring of 1915, celebrates the former British prime minister as a chameleon—one of the poet's favorite animals, frequently praised in her poems—and more directly as a "brilliant Jew," a designation she emphasizes by indexing the phrase in the apparatus to her 1924 volume <i>Observations</i>.<sup><a name="REF49" href="#FOOT49">49</a></sup>   </p>

<p>Just as Loy positions herself as Jacob, Moore speaks as a Jonah in two poems—"Sojourn in a Whale" (<i>Others</i> 1917) and "Is Your Town Nineveh?" .<sup><a name="REF50" href="#FOOT50">50</a></sup>  In the latter, the speaker asks every reader to ponder whether he or she lives in a city like the one Jonah was supposed to warn of its wickedness and what the reader's consequent responsibilities would be. She then admits to having "stood" in her own New York, "looking / at the Statue of Liberty." For her, she implies, a full life requires both the confinements of duty, like Jonah's, and what she calls "personal upheaval in / the name of freedom." At the same time, by asking literally "Is Your Town Nineveh?"—an ancient city in present-day Iraq—Moore may be asking how the reader perceives the pressure of heritage on identity: do you, like Jonah, resent your displacement to foreign shores, a question logically addressed to literal as well as spiritual travelers. Like Jonah, like Disraeli, like foreign immigrants to New York, Moore indicates in multiple poems that she knows what it is like to be or feel out of place, caught between diverse ways of thinking and living. Moreover, she urges her readers to recognize their own mixed allegiances, debts, and affiliations. </p>

<p>While during the 1930s and later Moore writes several poems praising African Americans (mostly in her baseball poems) and with implicit focus on American racism, Moore most frequently represents the suffering of injustice or oppression through the re of the Jew. The long history of Jewish persecution would be sufficient reason for this association, as would the significance of Judaism to her own Christianity. Perhaps the link stems also, however, from the rising anti-Semitism she would inevitably have witnessed in the U.S., and her sense of the precariousness of the population of immigrants she lived among. In addition to poems praising Jewish prophets and the explicit reminder in "The Labours of Hercules" that it is indeed a Herculean task to "keep[] on knowing . . . that the Jew is not greedy, / that the Oriental is not immoral, / that the German is not a Hun,'" Moore writes of her personal debt to Jews in letters and essays (<i>BMM,</i> 265). In a 1944 review of Ada Jackson's poem <i>Behold the Jew</i>, Moore asserts: "all nations are of one blood"; Jews, she writes, are those "by way of whom all our moral advantages have come" (<i>CPR,</i> 403). In 1954, she writes her close friend Hildegarde Watson, "Much of my professional progress is through the magnanimity (and benevolence with money,) of Jews—the Guggenheims, the Times newspaper, Lincoln Kirstein, 

<b></b>

 Harry Levin, the Helen Haire Levinsons—I could go on and on."<sup><a name="REF51" href="#FOOT51">51</a></sup>  While wealthy and well-established individuals and families are hardly in the position of Lower East Side immigrants, Moore did not distinguish her immediate personal gratitude to individuals or institutions from her profound sense of historical and cultural debt, just as she regarded "all nations" as bound by the common humanness of "one blood."  </p>

<p>Moore had a predilection against what Loy calls "muck," commenting to Pound that "I accept mongrel art but a flavor of the exceptional must be there along with the negligible" (<i>BMM,</i> 454). On the other hand, in "To Statecraft Embalmed" she celebrates "Life's faulty excellence!" and in "Poetry" she insists on her own version of mongrelism and attention to the ordinary: there must be "real toads" in a poet's "imaginary garden" (<i>BMM,</i> 203, 205—both first published in <i>Others</i>). Similarly, in the poem "Dock-Rats" (first published in the <i>Others for 1919</i> anthology), her re for a fellow New Yorker is the rat. This choice refers to her own family nickname ("Rat") but may also act as a corrective to xenophobic discourse representing New York's ghetto-dwellers as analogous to the rodents literally teeming in the city's poorer neighborhoods.<sup><a name="REF52" href="#FOOT52">52</a></sup>  In "Dock Rats," Moore speaks in the first person as a rat to other poets or New Yorkers "who seem to feel that [New York] is a / good place to come home to" and who enjoy the diversity of its proffered experiences (<i>BMM,</i> 245). As anti-Semitism escalated in Europe and the language deriding Jews as vermin became more prevalent, she omitted this poem from her 1935 <i>Selected Poems</i> and never published it again, perhaps because she realized that her defense of the poet-mongrel as rat in 1919 would have unfortunate connotations in the mid-1930s. In 1919, however, her point was clear: like the chameleon, the toad, or the rat, the person who seems alien to her or his surroundings, who may be feared or despised, is in fact admirable for qualities of ingenuity, adaptability, and the ability to conceive of or make more than one home. Like Loy's poetry that swings to "triple rhythms" and Ridge's "Majestic discordances," Moore's res for intellectual and personal flexibility overthrow expected hierarchies to value the traditionally and currently marginalized.  </p>

<p>Positive affiliation between modernist poets and Jewish or other immigrants does not re obviously in the annals of American poetic modernism, but the Jews of New York did help make the modernist literary revolution possible through their own writing and through publishing and circulating the work of experimentalist writers, and they provided a focus for the theorizing of modernist verse and life far more complex than the frequently cited anti-Semitic attitudes of the time suggest. Jews and immigrants were not just an "other" modernist poets defined themselves against or a re for ambivalent affiliation and disdain, but a crucial part of <i>Others,</i> literally and metaphorically, in providing a re for self-identification as cultural outsider open to radical change. The poets associated with <i>Others</i> do not link Jewish belief or stereotypes with modern decline but represent New York's mingled immigrant populations as energizing, "American"—the "muse of modern literature," as Loy puts it. For Ridge, Loy, and Moore, in particular, the conception of the new, of belonging to a "modern" age that rejects the patterns of prohibitively conventional thought and form, is allied affirmatively to representations and tropes of mongrelism, immigration, and Jewishness. 

<b></b>

</p>



	</div>	<!--CLOSE body-->


	<div id="back">






<div id="bio">
<p><a href="#front" class="bio">Cristanne Miller</a> is Edward H. Butler Professor of Literature at University at Buffalo, SUNY.  She is the author of <i>Marianne Moore: Questions of Authority</i>, (Harvard 1996) and editor or co-editor of numerous anthologies. Her most recent book is <i>Cultures of Modernism: Marianne Moore, Mina Loy, Else Lasker-Schuler</i> (Michigan 2005).  She is now working on a project to be called "Poetry After Gettysburg," on the effects of the Civil War on the development of poetry in the U.S.</p>
</div>	<!--CLOSE bio-->



	<div class="fn-group">

<h1 class="fn-head">
Notes
</h1>	<!--CLOSE fn-head-->






<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. Michael North, <i>The Dialect of Modernism: Race, Language and Twentieth-Century Literature</i> (New York: Oxford University Press, 1994), 131. North quotes from Cortissoz's 1923 <i>American Artists</i>, 18. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Eliot quoted in Rachel Blau DuPlessis, <i>Gender, Races, and Religious Cultures in Modern American Poetry 1908–1934</i> (New York: Cambridge University Press, 2001), 157; Hecht, "Dregs," in the <i>Little Review</i> November 1915, 25–7; Freytag-Loringhoven, "Thee I call 'Hamlet . . .'" Part II, in the <i>Little Review</i> Autumn 1921, 108. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Among those dealing with poetry, DuPlessis depicts "semiticized discourse" as characteristic of Anglo-American modernism, noting that "materials constructing the New Jew—especially assimilation and secularization, ethnic character, mixing and purity all consolidated in the mongrel trope—emerge forcefully in poetry" (<i>Genders, Races,</i> 141). In mapping the range of this discourse, however, DuPlessis does not differentiate attitudes in New York and London, and relies heavily on examples of British anti-Semitism. In <i>Reading 1922,</i> Michael North has no listing for Jews or Judaism in his index but lists four places in which he discusses anti-Semitism (New York: Oxford University Press, 1999). For the argument that location matters in understanding particular developments in modernism, see my <i>Cultures of Modernism: Marianne Moore, Mina Loy, Else Lasker-Schüler. Gender and Literary Community in New York and Berlin</i> (Ann Arbor: University of Michigan Press, 2005).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. McKible identifies this emphasis with the years 1916–1923, before Margaret Anderson moves to Paris and Jane Heap takes over the editorial offices; <i>The Space and Place of Modernism: The Russian Revolution, Little Magazines, and New York</i> (Oxford, UK: Routledge, 2002), 80; hereafter abbreviated <i>SPM. </i></p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. Suzanne W. Churchill, <i>The Little Magazine </i>Others<i> and the Renovation of Modern American Poetry</i> (Burlington, Vt.: Ashgate, 2006), 11. Churchill's is the richest exploration of <i>Others</i> and I am indebted to her scholarship, as well as to her astute comments on two versions of this essay. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. Walker Gilmer, <i>Horace Liveright: Publisher of the Twenties</i> (New York: David Lewis, 1970), 8–9, and Charles A. Madison, in <i>Jewish Publishing in America: The Impact of Jewish Writing on American Culture</i> (New York: Sanhedrin Press, 1976). New Directions, for example, was not founded until 1936.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. Suzanne Churchill, "The Lying Game: <i>Others</i> and the Great Spectra Hoax of 1917," <i>American Periodicals: A Journal of History, Criticism, and Bibliography</i> 15, no. 1 : 23–41; 24–5. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. (Churchill, <i>The Lying Game,</i> 14). <i>Others</i> was published in several places and irregularly, depending on when and where Alfred Kreymborg could raise the necessary funds, but its editors were based in the Village or Lower East Side and several of its issues were published there. Although McKible claims that affiliation with the Jew occurs in all genres published in the <i>Little Review</i>, the vast majority of his examples are from prose, and the <i>Little Review</i> published more prose than poetry.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. Williams quotes John Dewey in the "Author's Note" to <i>Paterson</i> (New York: New Directions, 1963), n.p.; his second statement occurs in the last issue of the <i>Little Review,</i> perhaps in response to repeated earlier editorial assertions of placelessness by Anderson ("A Tentative Statement," the <i>Little Review,</i> May 1929, 95). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. See, for example, Christine Stansell's <i>American Moderns: Bohemian New York and the Creation of a New Century</i> (New York: Henry Holt and Company, 2000), which confirms that anti-Semitism "undeniably took a milder form [in the U.S.] than in Europe" and that in the U.S. "the most intense hostility against Jews existed outside New York" (23, 24). "Bohemia," Stansell writes, "invited the adoption of a transnational identity" and "tended to filter out the most virulent strains of class and religious bigotry"; American writers moved "not toward modernism's exiled posture but toward Whitmanian affirmation" (23, 149). In his "Preface" to the September 2006 special issue of  on Transnationalism, Simon Gikandi states generally that "We are now so used to thinking about modernism either as an apolitical movement or as the aesthetic ideology of fascism, that we often forget how its practitioners were at the forefront of the international struggle against colonialism and racism" ( 13, no. 3 [2006]: 419–24; 423).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. William B. Scott and Peter M. Rutkoff, <i>New York Modern: The Arts and the City</i> (Baltimore, Md.: Johns Hopkins University Press, 1999), 17. <b></b></p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. According to a January 7, 1905 <i>Evening Post</i> article, 70 percent of immigrating Russians were Jews (Allon Schoener, ed., <i>Portal to America: The Lower East Side 1870–1925</i> [New York: Holt, Rinehart and Winston, 24). According to Niles Carpenter's <i>Immigrants and Their Children</i> (New York: Arno Press, 1969), in 1920 New York's immigrants stemmed primarily from "Russia," Italy, Ireland, Germany and Austria, in that order . Jenn Weissman Joselit writes that as new immigration was restricted and second-generation Jews acquired greater prosperity in the late 1910s and 1920s, they moved out of the Lower East Side, usually to Brooklyn and the Bronx; (<i>Our Gang: Jewish Crime and the New York Jewish Community, 1900–1940</i> [Bloomington: Indiana University Press, 1983] 159, 160). Consequently, Marianne Moore moved not away from a Jewish neighborhood in leaving the Village for Brooklyn, but into a less recently immigrant community. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. Frederick M. Binder and David M. Reimers, <i>All the Nations Under Heaven: An Ethnic and Racial History of New York City</i> (New York: Columbia University Press, 1995), 115, 116.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. Carpenter, <i>Immigrants,</i> 389–95. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. Paul Mendes-Flohr, "The Berlin Jew as Cosmopolitan," <i>Berlin Metropolis: Jews and the New Culture 1890–1918</i>, ed. Emily D. Bilski (Berkeley: University of California Press and The Jewish Museum, New York, 2000), 17; Brigitte Hamann, <i>Hitler's Vienna</i> (Oxford, UK: Oxford University Press, 1999), 326–27. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. Mina Loy, "Modern Poetry," in <i>The Lost Lunar Baedeker</i>, edited by Roger L. Conover (New York: Farrar, Straus and Giroux, 1996), 158–59; hereafter abbreviated <i>LLB.</i> </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. Williams, <i>Selected Letters</i> (New York: McDowell, Obolensky, 1957), 185; July 22, 1939. In his <i>Autobiography</i> (New York: Random House, 1951), Williams also writes of "our right as Americans to our own language" and that his comes from "Polish mothers" .  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. Glatstein, "Marianne Moore" (1947, in Yiddish); translated by Doris Vidauer in <i>Yiddish</i> 6, no. 1 :67–73, 68. This comment appears in the translator's note. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. I discuss Loy's and Moore's links to Jewishness at greater length in <i>Cultures of Modernism;</i> "Feminist Location and Mina Loy's 'Anglo-Mongrels and the Rose,'" <i>Paideuma</i> 32, nos. 1–2 : 75–94, and "Marianne Moore and a Poetry of Hebrew (Protestant) Prophecy," <i>Sources</i> 12 (Spring 2002): 29–47. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. Churchill, <i>The Little Magazine</i> Others, 56–8. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. Hester Street was described in turn-of-the-century newspaper accounts as the place to go to experience "a genuine Jewish Ghetto" (<i>The New York Times</i> November 14, 1897; in Schoener, 55). In remaking Abraham Cahan's 1896 novel <i>Yekl: A Tale of the New York Ghetto</i> for the screen, Joan Miklin Silver tellingly titles her film <i>Hester Street</i> . </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. Lola Ridge, <i>The Ghetto and Other Poems</i> (New York: B. W. Huebsch, 1918); hereafter abbreviated <i>G. </i></p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. The population density on the Lower East Side was among the highest in the world from the mid-nineteenth through the early-twentieth century; see Jacob Riis, <i>How the Other Half Lives</i> (New York: Dover Publications, 1971), 6, and <a href="http://www.tenement.org/encyclopedia/lower_landscape.htm">http://www.tenement.org/encyclopedia/lower_landscape.htm</a>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. (<i>G,</i> 42); <i>Selected Poems of Ezra Pound</i> (New York: New Directions, 1956), 42. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. Alfred Kreymborg, <i>Our Singing Strength, An Outline of American Poetry 1620–1930</i> (New York: Coward-McCann, Inc., 1929), 485. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. Israel Zangwill, <i>The Melting Pot</i> (New York: Macmillan, 1909), 37, 199. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT27" href="#REF27">27</a>. Randolph Bourne, "Trans-National America" , <i>The American Intellectual Tradition: 1865 to the Present</i> Vol.2, eds. David A. Hollinger and Charles Capper (New York: Oxford University Press, 4th ed., 2001) 170–80; 173, 175–6. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT28" href="#REF28">28</a>. Raphaelson changed his first name to Samson when <i>The Jazz Singer</i> was produced. Other writers portraying their backgrounds less directly include second-generation immigrant and Lower East Sider, George Gershwin (born Jacob), who composed "Rhapsody in Blue" in part under the inspiration of Zangwill's <i>Melting Pot</i> and later worked on a series of piano preludes called "The Melting Pot," and immigrant German Jew Franz Boas, who radicalized the field of anthropology with his treatises proving there is no scientific basis for a hierarchy of races. Ben Hecht, who spent his first seven years on the Lower East Side before his Belarus family moved to the midwest, typically presented Jews with distance and disdain, in some cases viciously. Hecht published frequently in the <i>Little Review</i>. 
<b></b>
</p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT29" href="#REF29">29</a>. Jacob Riis, "The Jews of New York," <i>Review of Reviews</i> 13 : 58–62, 62. Riis also published an autobiography called <i>The Making of an American</i> in 1901. Although Riis described immigrant groups according to racist stereotypes in his writing, he also campaigned for progressive social reform. </p>
</div>	<!--CLOSE fn-->




 



<div class="fn">
<p><a name="FOOT30" href="#REF30">30</a>. Stansell, <i>American Moderns,</i> 165. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT31" href="#REF31">31</a>. Kreymborg, "Berg, Borg, and Burg," <i>Little Review</i> June 1918, 35. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT32" href="#REF32">32</a>. <i>Becoming Marianne Moore: Poems 1907–1924</i>, ed. Robin G. Schulze (Berkeley: University of California Press, 2003), 426; hereafter abbreviated <i>BMM.</i> "Russians" was often used to designate anyone from the Russian empire and was sometimes used as a way to refer to immigrant Jews. For many immigrants it is difficult to find more specific national information than "Russian."  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT33" href="#REF33">33</a>. William Drake, <i>The First Wave: Women Poets in America 1915–1945</i> (New York: Macmillan, 1987), 190. The Ferrer Modern School was first located at 6 Saint Marks Place and then moved because of lack of funds to 104 East Twelfth Street. Emma Goldman was primarily responsible for raising funds for its initial founding. See Reid Friedson, "Radical Educators in New York City, 1909–1915, <i><a href="http://www.socsci.kun.nl/ped/whp/histeduc/radicaled.html#P_4">http://www.socsci.kun.nl/ped/whp/histeduc/radicaled.html#P_4</a></i>. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT34" href="#REF34">34</a>. North, <i>The Dialect of Modernism,</i> 133. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT35" href="#REF35">35</a>. Edna Bryner, <i>America and Alfred Stieglitz</i> (Garden City, NY: Country Life Press, 1934), 5.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT36" href="#REF36">36</a>. Bryner, <i>America and Alfred Stieglitz,</i> 254, 255 </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT37" href="#REF37">37</a>. In one of her volumes' excellent appendices, Churchill lists all editors and associate editors of <i>Others,</i> along with the places from which each issue was published. In addition to those I list as editors, Churchill includes Helen Hoyt (who edited a September 1916 "Woman's Number" and is listed in August 1916 as an Associate Editor along with Alanson Hartpence, Williams, and Bodenheim); Dorothy Kreymborg, Orrick Johns, and the Lithuanian-born artist William Zorach are also listed as Associate Editors (<i>The Little Magazine Others,</i> 253–4).  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT38" href="#REF38">38</a>. Eliot, "Gerontion" , <i>Selected Poems</i> (New York: Harcourt Brace Jovanovich, 1964), 3; on Pound's anti-Semitism in the <i>Little Review</i> see McKible 90–5; Pound published "Upon the Harps of Judea" in November 1918 and "To Bill Williams . . . " in Jan-March, 1920, the latter under the pseudonym Abel Sanders. The closest thing to a negative stereotype in <i>Others</i> occurs in the penultimate issue, where Daphne Carr's "Steel Town" describes an urban scene as including several activities that take place "[w]hile sooty Jews sell second-hand furniture / And ladies go on buying lace," <i>Others,</i> April–May, 1919, 26. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT39" href="#REF39">39</a>. Under the guise of objective reviewer, Witter Bynner writes a brief essay summarizing the primary points of the preface to the volume <i>Spectra</i> in the <i>New Republic,</i> November 18, 1916, and includes this information, suggesting it is of significance to understanding the Spectric School . </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT40" href="#REF40">40</a>. Suzanne Churchill similarly reads Knish's identity as Jewish. According to Churchill, Knish was also "rumored in little magazine circles" to be "quite a dish" ("The Lying Game," 26). Mina Loy, who first visits the U.S. in the fall of 1916, after these spectric identities were established, seems to be precisely the type Knish/Davison was parodying: a strikingly beautiful woman of Hungarian Jewish background, educated in Europe, immigrating to the U.S. as an adult, and writing ultra-modern poetry.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT41" href="#REF41">41</a>. William Saphier, "Conscience," <i>Others</i> March 1919. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT42" href="#REF42">42</a>. Elijah Hay, "To A." <i>Ibid,</i> 8. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT43" href="#REF43">43</a>. "The Lying Game," 36; Seiffert is quoted from page 37.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT44" href="#REF44">44</a>. Churchill, <i>The Little Magazine Others,</i> 178.  </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT45" href="#REF45">45</a>. North, <i>The Dialect of Modernism,</i> 6. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT46" href="#REF46">46</a>. Both, for example, wrote poems celebrating the revolutionary Easter Rising in 1916—Moore's "Sojourn in the Whale" and Ridge's "The Tidings." </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT47" href="#REF47">47</a>. This, like other announced future volumes, never appeared, although Moore did publish thirteen poems in the 1917 <i>Others</i> anthology, perhaps because it had become obvious that a dedicated volume would not appear (Churchill, <i>The Little Magazine Others,</i> 155). </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT48" href="#REF48">48</a>. (<i>BMM,</i> 208). This poem was first published under the title "So far as the future is concerned, 'Shall not one say, with the Russian philosopher, "how is one to know what one doesn't know?"' So far as the present is concerned,"; for <i>Observations</i>, Moore retitled it "The Past Is the Present," a title she had previously used for a different poem. 
<b></b>
</p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT49" href="#REF49">49</a>. (<i>BMM,</i> 181)See <i>Cultures of Modernism</i> (158–59) for a longer reading of this poem, differing from DuPlessis's (<i>Genders, Races</i> 158) in seeing Moore's use of the chameleon metaphor as positive. For the index to <i>Observations</i> see BMM 153–62. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT50" href="#REF50">50</a>. Moore also refers to a December 1915 trip to New York as her "Sojourn in the Whale"; <i>Selected Letters of Marianne Moore,</i> ed. Bonnie Costello, Celeste Goodridge, Cristanne Miller (New York: Knopf, 1997). In "Hebrew (Protestant) Prophecy," I argue that Moore associates Jonah with welcome to foreigners and hope that the human heart can change. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT51" href="#REF51">51</a>. August 17, 1954. Rosenbach Museum and Library, Marianne Moore Papers, quoted with the permission of Marianne Craig Moore, Literary Executor for Marianne Moore, and the Rosenbach Museum and Library. </p>
</div>	<!--CLOSE fn-->






<div class="fn">
<p><a name="FOOT52" href="#REF52">52</a>. Both Schulze (<i>BMM,</i> 247) and Churchill (<i>The Little Magazine Others,</i> 143–4) also read this poem as Moore's response to William's editorial statement in the last issue of <i>Others</i> in which he identifies all <i>Others</i> poets as rats, differing in their interpretation of Williams' metaphor as either celebratory or unflattering.</p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->

	</div>	<!--CLOSE back-->

</div>	<!--CLOSE article-->



<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.3.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>
