<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Katerina Deligiorgi - Modernity with pictures: Hegel and Géricault -  14:4</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Deligiorgi, Katerina">
<meta name="citation_title" content="Modernity with pictures: Hegel and Géricault">
<meta name="citation_date" content="11/20/2007">
<meta name="citation_volume" content="14">
<meta name="citation_issue" content="4">
<meta name="citation_firstpage" content="607">
<meta name="citation_lastpage" content="623">
<meta name="citation_doi" content="10.1353/mod.2007.0089">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.4deligiorgi.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v014/14.4deligiorgi.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2007_bnr.htinc"-->
<div class="designation"> 14.4  607-623</div>
<hr />

<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.4.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="14.4deligiorgi.pdf">[Access article in PDF]</a></div>

<div id="article">

	<div id="front">








<div id="article-title">
Modernity with pictures:

	<div id="subtitle">
Hegel and Géricault
	</div>	<!--CLOSE subtitle-->

</div>	<!--CLOSE article-title-->




<div id="contrib">
<a href="#bio">Katerina Deligiorgi</a>
</div>	<!--CLOSE contrib-->





	</div>  <!--CLOSE front-->

	<div id="body">




<p id="lead">Debate about the so-called "end of art" has tended to dominate discussion of Hegel's aesthetics.<sup><a name="REF1" href="#FOOT1">1</a></sup>  One consequence of this is that his remarks about the art of modern time (<i>neuere Zeit</i>) are interpreted in light of the historical thesis concerning art's decline or demise. It is possible, however, to examine what Hegel says about the art of modern time, understood to mean not just the art of his time but more generally art under conditions of modernity, without becoming entangled in the search for its end. Although Hegel's scattered remarks do not constitute a fully worked out theory of art, they contain important ideas about creative work under conditions of modern freedom. Furthermore, because Hegel's account of the distinctive challenges that confront modern artists is shaped by a vision of the world to which the artist belongs and from which he chooses his subject matter, it gives us access to a Hegelian perspective on modernity. This perspective is of value because it enables us to recover elements that are not habitually emphasized by prevalent interpretations.  </p>

<p>Hegelian reconstructions of modernity take their cue from Hegel's frequently repeated claim that modern individuals realize their identity by making themselves "at home" in the world.<sup><a name="REF2" href="#FOOT2">2</a></sup>  The banishment of what is alien does not describe a single project, cognitive, metaphysical, ethical, or political, but rather a cluster of projects that conjointly make it possible to encounter the world as a homely place.<sup><a name="REF3" href="#FOOT3">3</a></sup>  While it is possible to identify specific theses that make up this cluster, for instance that no such a thing as an unknowable substance that remains persistently beyond the realm of possible experience exists, the power of these reconstructions lies in their twining together 

<b></b>

 several discrete elements into a broader progressivist narrative of humanity's coming of age. Modernity coincides with the attainment of a metaphorical maturity, as liberation from unknown forces and from expectations of heavenly rewards brings about gains in freedom and self-knowledge. In a critical discussion of Leo Strauss's account of modernity, Robert Pippin gives a succinct formulation of this view: "We 'tear ourselves apart' for Strauss  . . .  because we in essence don't know what we're doing, not, as in Hegel, because more and more gradually, we do."<sup><a name="REF4" href="#FOOT4">4</a></sup>  The aim of this paper is to recover the more nuanced image of emancipation—and of what we come to know "we're doing"—that can be obtained if we follow the clues that Hegel gives us in his remarks on the art of modern times. </p>

<p>Two features, commonly emphasized in philosophical reconstructions of Hegel's narrative of modernity, concern us here: first, the normative side of the idea of emancipation from nature, and from anything that can count as "nature," that is, as "externally given," and second, the assumption of normative authority by an intramundane subject.<sup><a name="REF5" href="#FOOT5">5</a></sup>  In particular I want to examine how emancipation from external authority hooks on to a process of internalization of cognitive and moral authority by a subject (often presented as a putative "we") which issues norms in its own name. I will be arguing that the compelling force of an authority that appears <i>as </i>external and alien retains a central role in Hegel's account of modern freedom. Failure to appreciate this leads to failure to appreciate the morally as well as epistemically ambiguous status of the <i>telos</i> of inhabiting a tamed, familiar world.  </p>

<p>I approach these issues at first from the vantage point offered by Hegel's lectures on aesthetics. Hegel lectured on aesthetics and philosophy of art for several years, starting in 1818 in Heidelberg. The edition of the lectures that was prepared by H. G. Hotho and published after Hegel's death became the standard work of reference. However, recent scholarship indicates strongly that in editing Hegel's lectures Hotho imposed a more rigid and systematic structure on the material than is detectable in the extant student notes. In the present paper, while quotations are mainly from the Hotho edition of the lectures, references are given also to the student notes, including Hotho's own transcripts from 1823. That such cross-reference is possible, given the brevity of the student notes compared with the three volume edition of the <i>Lectures on Fine Art</i>, suggests that the topic of the art of modern times was a central concern for Hegel.<sup><a name="REF6" href="#FOOT6">6</a></sup>  Still, his discussion remains fragmentary and allusive. It is therefore useful to establish as a point of reference a work of art which can be illuminated through Hegel's remarks and which, in turn, can function as a pictorial heuristic in understanding his remarks about artistic freedom. This is attempted here with Théodore Géricault's <i>Le radeau de la Meduse</i> (<i>The Raft of the Medusa</i>), originally exhibited in 1819, one year after the first set of Hegel's lectures on art, which we can see as a modern painting, of what Hegel terms the "human spirit actually self-determining" (<i>A</i>, 607, II 238; <i>Hotho</i>, 204). (<a href="#1"> 1</a>) 

<b></b>

</p>
<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="14.4deligiorgi_1.html">
      <img src="thumb/14.4deligiorgi_1t.gif" alt=" The Raft of the Medusa, 1819 (oil on canvas) by Theodore Gericault (1791-1824) ©Louvre, Paris, France/ The Bridgeman Art Library" width="72" height="48" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 1</b>
     <br />
      <i>The Raft of the Medusa</i>, 1819 (oil on canvas) by Theodore Gericault (1791-1824) ©Louvre, Paris, France/ The Bridgeman Art Library
   </td>
  </tr>
</table>
<!--_/re 1-->



<h1 class="sec-headA">
1. "Only the present is fresh"—Hegel  
</h1>	<!--CLOSE sec-headA-->



<p>In his introduction to the <i>Lectures on Fine Art</i>, Hegel claims that "the conditions of our present time are not favourable to art" (<i>A</i>, 10, I 25; <i>Pfordten</i>, 54). He explains this by saying that "our whole spiritual culture is of such a kind that [the practicing artist] himself stands within the world of reflection and its relations, and could not by any act of will and decision abstract himself from it' (<i>A</i>, 11, I 25; see also <i>Hotho</i>, 203, 204). It is in this context that the famous remark occurs that "art, considered in its highest vocation, is and remains for us a thing of the past" (ibid.). In order to concentrate on Hegel's account of modern artistic practice, it is important to isolate it from his broader thesis about art's changing vocation. If we do this, we are left with a powerful account of the intimate relation between artistic creation and the modern culture the artist inhabits. The key element in this relation, Hegel claims, is "reflection." We may ask then, how does "reflection" influence artistic practice? </p>

<p>At the close of the section on the "end of romantic art," Hegel expands the point he made earlier about the culture of reflection and argues that "the cultivation of reflection, criticism, and  . . .  the freedom of thought" liberates the modern artist from "bondage to a particular subject-matter and mode of portrayal" (<i>A</i>, 605, II 235; <i>Hotho</i>, 204, see also <i>Pfordten</i>, 63). Whereas in the earlier passage Hegel stresses the ways in which the artist is captive of his culture, here he emphasizes the emancipating forces existing within this culture. The modern artist belongs to a social world that sets him free, a world from which he cannot escape and from which he cannot "abstract himself" by 

<b></b>

 an act of will or decision. This is a peculiar predicament. The artist is only bound by conventions to the extent that he so chooses. Reflection emancipates him from inherited tradition, from having to depict this and thus. But precisely because every artistic choice is considered, deliberate—in a word, reflective—freedom is unavoidable: whether the artist decides to adopt inherited forms and subject matter or not, his relation to artistic tradition becomes an expression of his freedom.<sup><a name="REF7" href="#FOOT7">7</a></sup>  "Reflection" in this context signifies the unavailability of tradition as a given, formative power. The modern artist has to choose anew, inhabit his culture, and root himself in the present: "Only the present is fresh, the rest is paler and paler" (<i>A</i>, 608, II 238; see also <i>Hotho</i>, 199, 200).  </p>

<p>In Hegel's description, however, the social and cultural world which the artist is asked to occupy and make his own is not immediately inspiring. It is, we are told, a world of "prosaic actuality" (<i>A</i>, 196, I 257; <i>Pfordten</i>, 170–71, <i>Hotho</i>, 44, 201). This "prosaic state of affairs," Hegel admits, offers little scope for "ideal conration" (<i>A</i>, 193, I 253; <i>Pfordten</i>, 174). In the "world of today," he explains, "the individual subject may of course act of himself in this or that matter, but still every individual, wherever he may twist or turn  . . .  does not appear himself as the independent, total, and at the same time individual living embodiment of this society, but only as a restricted member of it' (<i>A</i>, 194, I 254–55; <i>Hotho</i>, 87). The "civilized, legal, moral, and political conditions" (<i>A</i>, 193, I 253; <i>Hotho</i>, 88) that shape modern individuals into potentially educable bearers of claims, rights, and obligations also render impossible the task of identifying any one among them as embodiment of the sum total of these conditions. Since there are many ways in which one can be an individual—just as there are many ways in which the modern artist can be who he is—no ideal representation of <i>the</i> modern individual is possible. This adds a further dimension to the idea of artistic freedom and choice identified earlier, namely that modern culture is inherently plural and resistant to unification. There are many different stories that can be said about a culture of individuals, and each of these stories remains provisional or partial with respect to the whole.<sup><a name="REF8" href="#FOOT8">8</a></sup>  Writing in a different context, David Kolb aptly describes this condition of irreducible plurality as one in which "we are strung out within multiple fields of possibility that do not come neatly individuated one by one or as a totality. We can be aware of our rootedness and our identification with ways of thought and life only piecemeal."<sup><a name="REF9" href="#FOOT9">9</a></sup>  The counterpart of the culture of reflection, then, is that no single narrative about modern individuality imposes itself with obvious necessity. The world of institutions that define, nurture, and recognize modern individuality is a prosaic world that is not suited to the heroic and the ideal (<i>A</i>, 194, I 255; <i>Hotho</i>, 85–86). Of course, saying this is also saying that there <i>is</i> one such single narrative, namely the story just given of the birth or constitution of modern individuality. But this is precisely where the creative problem arises in the first place. The peculiar predicament of the modern artist, in Hegel's account, is that the artist is a "<i>tabula rasa</i>," free from traditional constraints on his art (<i>A</i>, 605, II 235; <i>Hotho</i>, 204). This statement of artistic freedom is clearly not an accurate description of specific artistic projects, at least not any with which Hegel might have been acquainted, and it would be a mistake to take it as such. The level of generality of Hegel's discussion at this point suggests that the portrayal of the artist 

<b></b>

 as a <i>tabula rasa</i> has a different function. It helps clarify what is involved in the very aspiration of artistic freedom that becomes possible under conditions of modernity. The picture of a <i>tabula rasa</i> conveys the idea of emancipation from the authority of tradition—this freedom is both the artist's and the culture's, scraping off the markings of tradition is a possibility for the individual only insofar as it is an epochal possibility. Yet this picture also conveys the idea that unless something is impressed on the tablet, it will remain blank. This suggests a more complicated view of artistic practice than was at first visible. Under conditions of modernity, the category of necessity is rendered problematic but it does not evaporate. The artist can freely choose what to present and how, and so he can define anew what is worthy of artistic representation. Through this activity he both affirms his freedom and his bond to his culture. At the same time though, unless we are to imagine the tablet magically inscribing itself, the realization of the artist's choice, and hence of his freedom, requires submission to some end that presents itself as a pressing need and which can be retrospectively recognized as such. The task now is to discover how, by argument or by example, Hegel captures this dual process of artistic freedom and necessitation.  </p>

<p>One pressing need that Hegel identifies as characteristic of art of modern culture is timeliness. Art that is of its time is art that draws from the "common domestic life," the "ordinary civil life" of the people who inhabit this modern world (<i>A</i>, 596, II 224), art made out of material that is everyday, "immanent" and "indigenous" (<i>A</i>, 597, II 225), art, finally, that looks to "the contingency of immediate existence which, taken by itself, is unbeautiful and prosaic" (<i>A</i>, 596, II 223). For an example of such timely art, Hegel reaches back to seventeenth-century Dutch painting. Emphatically resisting the label of "genre painting," he lovingly describes the domestic interiors and tavern scenes, the still lifes, and the landscapes, praising the Dutch artists for choosing the "content of their artistic representations out of their own experience" (<i>A</i>, 169, I 222; <i>Hotho</i>, 200–201).  </p>

<p>Hegel's vindication of the importance of Dutch art has led some commentators to view it as emblematic of his account of modern artistic practice in general. Terry Pinkard, for instance, glosses Hegel's point about prosaic actuality by arguing that "the world of freedom—institutionalized in the prosaic, that is non-aesthetically satisfying world of constitutional law, markets, bourgeois families and the like—is outside the realm of beauty" (<i>GP</i>, 298). He then explains that "in capturing the moments of modern inwardness, of the bourgeois life surrounding us," Dutch art "presents the truth about modern freedom in <i>as aesthetic</i> mode as can be presented" (<i>GP</i>, 299). This qualification, however, simply serves to reinforce the point that the "whole truth" cannot be presented aesthetically and therefore "art cannot matter to us as it once did" (<i>GP</i>, 299). Although starting from a very different account of modernity, Stephen Houlgate reaches a similar conclusion. In Houlgate's account, art undergoes a process of secularization, which contributes to its "growing autonomy" but also to the "relativisation of art's value, because it is only in religion and philosophy that the truth that art intimates comes to be fully revealed."<sup><a name="REF10" href="#FOOT10">10</a></sup>  Consequently, the thematic modesty of Dutch art can be seen to reflect the diminished status of art, its impotence to communicate fully "the 

<b></b>

 truth"; what art can still do is to "afford us a breathing space in which to feel at one with ourselves and with the world."<sup><a name="REF11" href="#FOOT11">11</a></sup> </p>

<p>While these two interpretations present very different assessments of modernity, they converge in the view that Hegel's account of modern artistic practice helps to explain his thesis about the status of art in modernity. In other words, both commentators take Hegel's remarks on Dutch art as illustrative of the historical diagnosis of the role of art in the modern world. As a result, both accounts encourage us to search for a lack in modern art. The temptation here is that because we know how the historical narrative ends, we look at Hegel's examples in terms of what art <i>cannot</i> do. This preoccupation leaves largely unexplored his views about what such art <i>can</i> do. And yet it is on this last that we need to focus, if we are to reach a better understanding of his account of modern artistic freedom and necessitation. </p>

<p>The subject matter of timely art, the one that presses itself on the artist who inhabits a free culture as a necessary choice, is, Hegel claims, "<i>Humanus</i>, the universal humanity" (<i>Hotho</i>, 204). What shape or content might be given to such a subject matter is as yet unclear. Here is how Hegel describes the artistic process that leads to this choice of subject matter: </p>


<blockquote class="disp-quote-extract">
<p>[It is] a withdrawal of man into himself, a descent into his own breast, whereby art strips away from itself all fixed restriction to a specific range of content and treatment, and makes <i>Humanus</i> its new holy of holies: i.e. the depths and heights of the human heart as such, mankind in its joys and sorrows, its strivings, deeds, and fates. Herewith the artist acquires his subject matter in himself and is the human spirit actually self-determining.</p>

	<div class="attrib">
	(<i>A</i>, 607, II 237–38; also <i>Hotho</i>, 42, 204)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">One way of understanding the meaning of the "withdrawal of man into himself" is as a turn towards a subject matter that treats of the familiar and the everyday (<i>Hotho</i>, 200). This interpretation is confirmed by the example Hegel uses of Dutch art which he praises precisely for its unheroic virtues. But even granting its exemplary status in Hegel's narrative, seventeenth-century Dutch art cannot but be one constituent in the schema of the art of modern time. The elevation of <i>Humanus</i> into subject matter clearly allows for as much variety in conception and execution as there are "depths and heights" in the human heart.  </p>

<p>What then would an artistic presentation of "the human spirit actually self-determining" look like? One recent attempt to answer this question is Robert Pippin's discussion of twentieth-century abstract art from a Hegelian perspective.<sup><a name="REF12" href="#FOOT12">12</a></sup>  Pippin's interpretation is embedded in his own strong reading of modernity, which supplements Hegel's scattered remarks in the lectures to create a rather more robust and systematic view on aesthetic modernism than is tenable on textual evidence alone. More importantly, as I argue shortly, it presents a view of Hegelian modernity that is fundamentally Promethean: human beings are at home in the world because they recognize this world as one of their own making. What is lost in this reconstruction is the ambiguity of Hegel's account of modernity. To appreciate this and the way this account leads on to complex issues about how modern individuals experience their freedom, I want to start with a 

<b></b>

 painting that fits chronologically with Hegel's lectures, Géricault's <i>Raft of the Medusa</i>. What is especially interesting for our purposes is the availability of extensive documentation concerning the topic, construction, and reception history of the painting, which allows us to consider in the particular the elements of creative process we have until now considered only in the abstract.  </p>


<h1 class="sec-headA">
2. "Nothing Above, Nothing Below"—Géricault  
</h1>	<!--CLOSE sec-headA-->



<p>Even by the standards of nineteenth-century painting, the <i>Raft of the Medusa</i> is conspicuously large, measuring 491 x 716cm. The res are double life-size. The painting shows a crew of men aboard a raft half-submerged in dark waters. Some of them appear dead or dying. The majority are depicted heaving themselves in a great pyramid as they hail a passing ship barely visible in the distance. Waves rising behind the raft bar a clear view of the horizon. Heavy clouds cover two thirds of the sky. There is little color: the greenish black and brown of the waves, the brown hues for the raft and the sail, the red in the head-cover of the old man in the middle ground, a red waistband and headscarf worn by the res on the right, a red cloth waived by the man at the far right top of the painting. Touches of white render cloth, flesh, and sea-foam. Diffuse light from an unseen source does not dispel the overall impression of darkness. The composition leads the eye across the canvas as a series of triangles compete for attention: a dominant triangle of lit res with their backs turned to the viewer is counterbalanced by a triangular dark cloth, perhaps part of a makeshift shelter aboard the raft that casts its shadow over a cluster of res at its base. The exaggerated sinuosity of those who lift themselves against the stormy sea contrasts with the abandon of the lifeless res in the foreground.  </p>

<p>The original title chosen by Géricault was <i>Scene of a Shipwreck</i>. When the painting was first exhibited, in the Salon of 1819, all who saw it recognized the source of Géricault's subject matter. In June 1816, a frigate, <i>Medusa</i>, sailed from France together with three other smaller ships in the direction of Senegal. It was shipwrecked off the coast of West Africa. Two of the survivors published an account of their ordeal in 1817 and Géricault started working on the painting the next year. His choice was careful and methodical: this was a subject matter he considered suitable for an ambitious painting with which he could win the <i>Prix de Rome</i>. His well-documented preparations for the painting—his interviews with the survivors, the raft he reconstructed in his studio, his sketches of different scenes from the shipwreck, his drawings and paintings of dead and dying people in hospitals and morgues—record the steps in an ongoing process of deliberation that concludes in the rendering we have in the final painting.<sup><a name="REF13" href="#FOOT13">13</a></sup>   </p>

<p>Hegel says of the modern artist that "from the very beginning, before he embarks on production, his great free soul must know and possess its own ground" (<i>A</i>, 606, II 236). But what is the "ground" Géricault sought to possess? First let us note that he did not choose to paint a classical or biblical subject—the only subjects traditionally deemed suitable for ambitious painting. He depicted instead a shipwreck that was unavoidably 

<b></b>

 <i>particular</i>. What made it so was not just the events related in the survivors' account. The shipwreck had caused a political scandal. The majority of the ship's passengers, around 140 of them, were set adrift on an unnavigable raft. After thirteen days without provisions, fifteen men were finally rescued by a passing ship. The account published by the two survivors, which included tales of madness, murder, and cannibalism, was immediately suppressed because of its indictment of the officers in charge who had failed in their duties to the passengers. The officers were among those members of the nobility who, upon the restoration of monarchy in France, were invited to occupy key positions in government and administration, thus debarring from service experienced imperial officers.<sup><a name="REF14" href="#FOOT14">14</a></sup>  If the immediate political context is that of the restoration of the French monarchy, the broader political context is that of Western European colonialism: Senegal had only fallen back into French hands the year before <i>Medusa</i>'s trip in 1815. Apart from the officers and crew, aboard the <i>Medusa</i> was a dispatch intended to man the garrison of the newly acquired colony, engineers and topographers, doctors and chemists for the hospital, scribes and administrators, and settlers attracted by prospects of a better life. These are the people Géricault chooses to depict: ordinary, unheroic men. His material is drawn from "the contingency of immediate existence," but there is nothing here of the quiet everydayness of Dutch painting. We do not see doctors, chemists, scribes, administrators, or families of settlers: we see the survivors and the dead. We see those who were not thrown overboard, those who perhaps killed to survive, those whose strength and capacity for endurance kept them alive.<sup><a name="REF15" href="#FOOT15">15</a></sup>  But we do not see grotesques either. We see the artist's hand composing, arranging, idealizing, using the idiom of historical painting to represent these men and so to show his audience that what he chose to depict is worth depicting. The scale is grand, the features of the men ennobled, their musculature obeys classical proportions. Here again is an artist occupying his ground, subjecting ideal conration to the demands of his subject matter, the depiction of ordinary men in circumstances turned awry. These observations prompt the question: what exactly <i>is</i> Géricault's subject matter? I want to examine two different answers to this question: one given by Thomas Crow, the other by Peter Weiss.  </p>

<p>Crow draws our attention to what he calls the "paradox of the Raft," that is, the way its "colossal size both creates and demands a closeness of approach that is normally the province of an easel painting" (<i>EMA</i>, 292). He begins by pointing out that what we see is not emaciated, particular, identifiable individuals, but rather bodies "painted with all the generality demanded by tradition" (<i>EMA</i>, 292). These classically formed bodies unite to become a single body of humanity:  </p>


<blockquote class="disp-quote-extract">
<p>The chain of mingled bodies, uniting the races of Europe and Africa, becomes the equivalent of one single body in a state of transformation; its internal quickening proceeds from the group of moribund res at the left across and upwards through rekindled alertness at the center  . . .  to the ecstatic vitality of the frantic signaling at the pinnacle of the group.<sup><a name="REF16" href="#FOOT16">16</a></sup>  </p>
	<div class="attrib">
	(<i>EMA</i>, 292) 

<b></b>
	</div>	<!--CLOSE attrib-->


</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">The intimacy we experience is born out of this egalitarian vision of humanity: classicist idealization is put to the service of depicting a "non-hierarchical vision of social purpose" and of conveying a message of social transformation. Although Crow's interpretation skillfully weaves pictorial analysis with research in the political context of the painting, it remains overly affirmative. Crow grounds the socio-political ideal of equality in the pictorial conceit that the many res form a chain that signifies a single body of humanity. In order to discern this single body, however, too great an emphasis must be placed on the compositional <i>unity</i> of the painting. This requires that we ignore the demands of differentiation placed on us by the depicted "mingled bodies" that represent the "races of Europe and Africa."<sup><a name="REF17" href="#FOOT17">17</a></sup>  It also requires that we fail to acknowledge the dynamic lines, made of touches of light, limbs and bodies, which convey the impression of something broken or at best "<i>urgently</i> unified."<sup><a name="REF18" href="#FOOT18">18</a></sup>  Finally, and most importantly, the uplifting symbolism of the upward movement of a body "in a state of transformation" places the <i>Raft</i> in an unconvincingly simplistic interpretative framework: the unifying frame becomes a single movement from darkness to light, from death to life, from despair to hope.   </p>

<p>An alternative interpretation, which stresses the dark and fragmentary character of the painting, is offered by Peter Weiss. Weiss, or more accurately, Weiss's narrator in<i> The Aesthetic of Resistance</i>, emphasizes the impression of gloom created by Géricault's subdued palette. He describes how the "intensely darkened, dull and patchy" colors give the painting an almost abstract quality so that "yellowish, bluish, or greenish hues" emerge out of a "seemingly monochrome pictorial surface."<sup><a name="REF19" href="#FOOT19">19</a></sup>  The darkened tones and pale limbs suggest pain and abandonment rather than hope and excitement. Weiss uses the aesthetic experience of depicted pain to describe a crossing of boundaries between painter, viewer and work of art:  </p>


<blockquote class="disp-quote-extract">
<p>Only pain and loss were discernible in the violently unified composition, it was as if coats of colour, encrusted and scorified, peel away all that is documentary and graspable as such, leaving in the end only the personal catastrophe of the artist..</p>

	<div class="attrib">
	(<i>DAW</i>, 472)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">Pigment is here presented as the medium through which the particular and the documentary is sloughed off, to leave only pain and loss represented on the canvas. This striking account of the <i>Raft</i> forms part of a particular aesthetic which Weiss seeks to develop through his first-person narrator and which depends on a process of recognition of suffering that leads to the experience of an aesthetic overcoming of "oppression and loss" (<i>DAW</i>, 486): the depicted pain becomes a vehicle for the expression of the painter's own anguish and despair.<sup><a name="REF20" href="#FOOT20">20</a></sup>  The intimacy on which Crow remarked becomes here the intimacy of an encounter between two subjects: artist and viewer. On Weiss's account, the unifying frame is the "artist's soul," and it is this in the end that we see as subject matter. While it is deeply resonant, this interpretation goes too far in minimizing the ostensible subject matter —"coats of colour  . . .  peel back all that was documentary"—in order to give us a glimpse of Géricault's soul. The depicted men adrift a raft become a stepping stone into an inner world that artist and viewer share. This seems 

<b></b>

 too restrictive and subjective a unifying frame for a painting that was so meticulously documented and composed, so deliberately prepared and displayed to the public.  </p>

<p>Crow recognizes something that Weiss does not: idealization signals that what we see is not just these particular men on this particular shipwreck. The painting is historically rooted but not merely illustrative of historical incident. And Weiss sees something that Crow does not: the unity of the painting is precarious, pulled apart by shards of lit limbs. Chromatically and compositionally, the life-affirming elements of the painting are in constant battle with darkness and violence.  </p>

<p>Out of these conflicting interpretations we can construct a more dynamic interpretation of the <i>Raft</i>. On one side, we see the dully lit pyramid of men, culminating with a man lifting a black sailor, who waves at the distant ship. At the opposite end, we see a motionless re, mainly in the shadow, holding the dead body of his young companion. Behind him looms the dark triangle of the makeshift refuge, and, beyond this, to his left a huge wave menacing to engulf the raft. The man is shown absorbed in contemplation, unstirred by the commotion among the rest of his companions as if unmoved by the prospect of rescue. In his stillness he is as dead to his surroundings. When we look at the <i>Raft</i>, we see the living and the hopeful turning away from the dead and the dying and in the same pictorial and thematic space a living re who looks away from those who call for help and hope for rescue. His indifference to survival can be interpreted as showing grief, or despair, at the brutal necessities of the struggle to stay alive.<sup><a name="REF21" href="#FOOT21">21</a></sup>  Structurally though, in terms of the conceptual articulation of the painting, this inert but living presence who holds the dead but is himself, in his stillness, as dead to his surroundings, forms a counterweight to the raised, vital re signaling to the distant ship. In piecing these elements together, we can say that Géricault depicts the struggle for survival of ordinary men and the uncertainties of the outcome (the ship they hail is far enough in the distance and the sea menacing enough to withhold from us, the viewers, the satisfaction that rescue is imminent). But more than this, he is able to show us something that is part of, and yet in important ways outside, the compositional whole; he gives us a picture of death in life.  </p>


<h1 class="sec-headA">
3. Holding the dead—Hegel after Géricault 
</h1>	<!--CLOSE sec-headA-->



<p>From the vantage point of Hegel's remarks on modern art it is possible to see in the <i>Raft of the Medusa</i> the "strivings, deeds, and fates" of <i>Humanus</i>. But we also see uncertainty and possibly also indifference about the outcome in the struggle for survival. While the contained complexity of the painting gives shape to the idea of artistic freedom, its dark vision of the withdrawal to the self compels us to look further into this process, to discover the character and circumstances of modern freedom.  </p>

<p>A useful starting point is the relation to artistic tradition that underpins Hegel's concept of artistic freedom. Unbound by inherited choices, the modern artist is compelled (or free) to make his own. In doing so, he can turn to and appropriate elements of his artistic inheritance. This act of appropriation indicates that the relation to tradition is 

<b></b>

 not one of unproblematic belonging. There is an interesting parallel between this and the relation to nature described in Pippin's Hegelian defence of aesthetic modernism. Pippin interprets Hegel's remarks on art in terms of a broader thesis concerning modern "independence from natural determination" which, he argues, is in turn reflected in the "self-images manifested in art" ("HHA," 214).<sup><a name="REF22" href="#FOOT22">22</a></sup>  Pippin's broader thesis has a philosophical as well as a social dimension: "the decisive modern event was the end of the authority of nature as such" ("HHA," 227). This is the lesson of modernity: </p>


<blockquote class="disp-quote-extract">
<p>Normative claims to knowledge, rectitude, spiritual life, or even claims <i>to be making art</i>, or that <i>that was good</i>, are now made with the self-consciousness that the authority of such claims can always be challenged and defeated  . . . . To put it in a different way: an enduring continuous human life is not an event or occurrence, a happening, like others. Lives don't just happen; must be actively led, steered, guided, we now for the first time fully appreciate.</p>

	<div class="attrib">
	("HHA," 221)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p>Pippin's historical thesis about the occurrence of the "modern event" has its correlative in a emancipatory teleology: "we have broken free of dependence on such sensible images not so much because of <i>their</i> inadequacy as because of <i>our</i> having made ourselves independent of them" ("HHA," 214).<sup><a name="REF23" href="#FOOT23">23</a></sup>  Pippin's bold reading of modernism in terms of a Hegelian-inspired view of modernity takes in its stride the familiar <i>topoi</i> of a number of post-Enlightenment, post-Kantian philosophical projects. But if we want to discover what exactly is involved in what Pippin calls "the modern event," we need to look beyond the bare assertion of cognitive and moral independence and consider the activity that is involved in "making ourselves independent." Central to his account is the idea that human lives are actively led, rather than suffered. This leads him to interpret strongly the notion of "self-legislation" as "self-authorship." From this also follows the second element of emancipation from external authority, the idea that the choices that make up these active lives are only provisionally justifiable, because the reasons that guide them are always defeasible. Coming to see that one's compass is only good until further notice is a consequence of the identification of the source of normative authority with an intramundane subject, a historical, contingently located "we."<sup><a name="REF24" href="#FOOT24">24</a></sup>  So the content of "making ourselves independent" is good, bad, or indifferent according to whatever local criteria apply. The only norm that matters is the principle of self-authorship itself, which is what makes the boast and pride of modern individuals.  </p>

<p>There are clearly elements in Pippin's picture of modernity that resonate with Hegel's account, or, at least, a plausibly Hegelian one. The key problem is Pippin's over-emphatic endorsement of subjective legislation; in order to guarantee its autonomy, its independence from nature, he presents it as an act of self-creation <i>ex nihilo</i>. A further question concerns the assurance that "more and more gradually" we know what we are doing. This suggests that we make substantive gains. However, as we saw, while we may be in position to choose one local bit of self-legislation over another, we do so only by relying on whatever local criteria "we" have to hand. This is not sufficient to sustain a substantive progressive teleology. So we are left with a formal gain, namely a gradual realization that there is no other source of normativity but an intramundane 

<b></b>

 "we." Reflective self-awareness sums up our gains in knowledge and freedom. Nothing further is said, or promised, or can be said or promised, about the ways we treat each other. We may then want to shift our focus away from the progressivist story, which is ambiguous at the very least, and on the idea of self-authorship. I want to propose an alternative reading that takes seriously the idea of "withdrawal to self" but makes better sense of the materials Hegel presents us with.  </p>

<p>To start with, let us articulate more fully the standpoint of emancipation from external authority. As we saw earlier, erasing the markings of tradition leaves us not just without tradition but with nothing. Hegel's image of the modern artist as a <i>tabula rasa</i> suggests that in order to realize his freedom, the artist must submit to some end that presents itself, and can be retrospectively "read," as pressing, as necessitating. In the moral context, we may say of an end that is necessitating in the requisite fashion that it is good without qualification. The question is can such an idea, an idea that captures the force of normative necessitation, be reconcilable with what Hegel says of freedom? Let us look again at the puzzling description of the modern predicament in the <i>Lectures on Fine Art</i>. The art that depicts the "withdrawal of man into himself," Hegel writes, does not just strip away from itself "all fixed restriction to a specific range of content and treatment," but, significantly, it "makes <i>Humanus</i> its new holy of holies" (see above, p. 612). Kant's discussion of holiness in the <i>Critique of Practical Reason</i> offers us one way of thinking about the extra-artistic transformation to which Hegel alludes here: "Man is certainly unholy enough, but humanity in his person must be holy to him  . . .  he is the subject of the moral law which is holy, because of the autonomy of his freedom."<sup><a name="REF25" href="#FOOT25">25</a></sup>  Here the idea of the holiness of humanity, which appears already as a command, is predicated on the idea that human beings are subject to the moral law. It is true that we are subject to the law only insofar as we are free, but it is also true that we are free, in the sense of autonomous, insofar as we are subject to the law. What I want to show now is how this double aspect of human freedom informs Hegel's account of modernity, creating a morally and epistemically ambiguous landscape. </p>

<p>In a passage in the<i> Encyclopedia Logic</i>, Hegel paints a striking image of freedom: "This feeling that we are all our own is characteristic of free thought—of that voyage into the open, where nothing is below us or above us, and we stand in solitude with ourselves alone" (<i>E</i>, 52, 98).<sup><a name="REF26" href="#FOOT26">26</a></sup>  The context is a discussion of the historical fate of different metaphysical systems. Hegel argues that historically thought has sought to find "a firm and fast footing" (<i>E</i>, 51, 97) in concepts such as "God," "the Soul," or "the World." In a few very densely packed sentences, he suggests that these foundational efforts fail. In the appended note, in which the quoted remark occurs, he elaborates the point by comparing the degree to which different schools of thought rely on unexamined givens as their foundations. His examples are from ancient, scholastic, and modern thought. Scholasticism, he claims, accepts "its facts" as "dogma from the authority of the Church" <i>(E</i>, 51, 97<i>).</i> Greek philosophy is, by comparison, freer because it rejects "mythology and its fancies" and presupposes "nothing but the heaven above and the earth around" (<i>E</i>, 52, 98). The contrast here is presumably between medieval theism and ancient naturalism—or between "God" and "the World." The moderns, Hegel 

<b></b>

 claims, have a chance fully to free themselves from such foundational supports and to become "thoroughly at home." It is at this point that he seeks to convey how it feels to achieve such freedom with an image of being "all on our own," where "nothing is below us or above us, and we stand in solitude with ourselves alone" (<i>E</i>, 52, 98). There is a parallel here with his description of modern artistic freedom. The artist is no longer bound by tradition—he has no firm footing in it, we might say. The thinker is no longer bound by things above and below—not even the "heaven above and the earth around" of the ancients. The image of the <i>tabula rasa</i> is replaced here by the image of a void, of "nothing above and nothing below." But, how can thought be "at home" in this solitary encounter with the unknown? This picture of homeliness is neither comfortable nor comforting. But perhaps this is precisely its point: namely to alert us moderns to the power of fantasies about a world that is tamed and familiar and made up of a prosaic, unbeautiful everyday. This too might be a fanciful myth, Hegel suggests, one of those ideas "we moderns  . . .  find extremely difficult to overstep" (<i>E</i>, 51, 98). The clues he gives us about homeliness further in the book render yet more remote the prospect of peaceful inhabiting:  </p>


<blockquote class="disp-quote-extract">
<p>The "I" is as it were the crucible and the fire which consumes the loose plurality of sense and reduces it to unity. This is the process which Kant calls pure apperception  . . . . This view has at least the merit of giving a correct expression to the nature of all consciousness. The tendency of all man's endeavours is to understand the world, to appropriate and subdue it to himself: and to this end the positive reality of the world must be as it were crushed and pounded, in other words, idealised.</p>

	<div class="attrib">
	(<i>E</i>, 69, 118)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">The void of "nothing below us or above us" is an image of a world that withdraws from us as a given reality in the process of becoming "idealized," that is, in the process of becoming known in relation to a consciousness. The violence of Hegel's description of the loss of the world as given and the gain of the world as known should give us at least some pause when we consider the promised gains in freedom and self-knowledge that are placed within our (modern) reach.  </p>

<p>What is the relevance of these images of solitude and of destruction to the Hegelian view of modernity? Central to the self-understanding of modernity is emancipation from those external sources of authority—for instance "God" or "the World"—that are judged, from the modern point of view, to be essential ingredients of points of view outgrown by modernity. This opens a way of conceiving modern freedom in positive terms as making ourselves at home in the world. To be "at home" is to be among recognizable, familiar surroundings. Accordingly, the normative aspiration captured by the idea of being at home creates, not unreasonably, the expectation that we can gradually come to see the world to be in our image, shaped in accordance to our rules. Hegel's depiction of full freedom as an encounter with a void hints at the emptiness of this element of modern self-understanding. This is not to deny that we give shape to our world, quite the contrary, on Hegel's account, any cognitive encounter is a metaphorical crushing and pounding of the world to fit the shapes of our consciousness. But this is not a prerogative of the moderns, rather it is a feature of "all man's endeavours" to 

<b></b>

 understand the world. The modern twist to this story is that understanding the world is, or must be, also a <i>self</i>-understanding. The reason why modern narratives that take us from emancipation from external authority to the requirements of self-authorship end with a void, a blank tablet, is because they pass in silence, or, in Pippin's telling, merely instrumentalize the crushing and pounding of modern self-understanding.  </p>

<p>To recover what is missing, we may once again look to the creative burdens of the modern artist. As we saw, the artist faces a demand, which is issued from and is distinctive to his culture, namely to elevate <i>Humanus</i>, the universal humanity, into subject matter. He can only realize his freedom by taking on this task. Extrapolating from this, we can say that modern freedom has similarly a double aspect: the internal aspect, which allows the agent to see his will as his own and therefore as expressive of his freedom, and an aspect of subjection to the norm that gives shape to this will and which appears, for this purpose, as externally necessitating. The fantasy of home-making elides precisely this external aspect. Hegel's word for this last is "death." In the <i>Phenomenology</i>, Hegel argues that the work of the understanding is the dissolution of the non-actual (<i>PS</i>, 18, 36). He continues:  </p>


<blockquote class="disp-quote-extract">
<p>Death, if that is what we want to call this non-actuality, is of all things the most dreadful, and to hold fast what is dead requires the greatest strength . . .  But the life of Spirit is not the life that shrinks from death and keeps itself untouched by devastation, but rather life that endures it and maintains itself in it.</p>

	<div class="attrib">
	(<i>PS</i>, 19, 36)
	</div> <!--CLOSE attrib-->

</blockquote> <!--CLOSE disp-quote-extract-->




<p class="continued">This passage contains the tough core of Hegel's emancipatory message: the life of Spirit depends on acknowledging precisely that which appears external or alien. In other words, modern freedom—the "human spirit actually self-determining"—does not come with a lighter normative burden than, say, self-conceptions that are grounded in God or the World. Insofar as they are ours, the normative structures that express such freedom, make up a home for us, but insofar as they are normative, they determine the rules to which we must submit. Hegel's account of how we become modern invites us to consider our post-Enlightenment, post-Kantian legacy not only in terms of cognitive and moral independence, but also in terms of the hard work of holding the dead.  </p>



	</div>  <!--CLOSE body-->

	<div id="back">




<div id="bio">
<p><a href="#front" class="bio">Katerina Deligiorgi</a> is a Lecturer in Literature and Philosophy at the University of Sussex. She is the author of <i>Kant and the Culture of Enlightenment</i> (SUNY, 2005), and the editor of<i> Hegel: New Directions</i> (Acumen, 2006). She is currently working on a new book, <i>The Scope of Autonomy: Kant, Schiller, Hegel</i>.</p>
</div>	<!--CLOSE bio-->







	<div class="fn-group">

<h1 class="fn-head">
Notes 
</h1>	<!--CLOSE fn-head-->




<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. The "end of art" thesis was famously developed by Croce who argued that Hegel's aesthetic is a "funeral oration: he passes in review the successive forms of art and lays the whole in its grave." Benedetto Croce, <i>Aesthetic</i>, transl. D. Ainsley (New York: Noonday Press, 1953), 302. See also Jacques D'Hondt, "La Mort de l'Art," in <i>Bulletin International d'Esthètique</i> 17 , 4–24. Israel Knox summarizes the position thus: "there is no message for us in Hegel's philosophy or art. Indeed, his philosophy of art is a long, eloquent epitaph upon art." In <i>The Aesthetic Theories of Kant, Hegel, and Schopenhauer</i> (Sussex: Harvester Press, 1978), 103. A more recent example can be found in Beat Wyss, <i>Hegel's Art History and the Critique of Modernity</i>, transl. Caroline Dobson Saltzwedel (Cambridge: Cambridge University Press, 1999). An important alternative interpretation argues that Hegel's remarks are about the changing <i>role</i> of art in modern life; see K. Harries, "Hegel on the Future of Art," in <i>Review of Metaphysics</i> 27 , 677–96 and S. Bungay, <i>Beauty and Truth: A Study of Hegel's Aesthetics</i> (Oxford: Oxford University Press, 1984), 76–89. Modified versions of this 

<b></b>

 interpretation can be found in Stephen Houlgate, <i>Freedom, Truth and History: An Introduction to Hegel's Philosophy</i> (London: Routledge, 1991), a revised expanded version of which is <i>An Introduction to Hegel: Freedom, Truth and History</i> (Oxford: Blackwell, 2005), and in Terry Pinkard, <i>German Philosophy 1760–1860: The Legacy of Idealism</i> (Cambridge: Cambridge University Press 2002). Henceforth abbreviated <i>GP</i>. I discuss Houlgate's and Pinkard's views in section 1. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. "To be at home" is a translation for a range of terms Hegel uses, including "bei sich sein," "zu Hause sein," "heimisch," and others; see for example: "Der Mensch muss zu Hause in der Welt sein, frei in ihr haushalten, heimisch zu finden." <i>Hotho</i>, 105, also <i>A</i>, 607, II 238, and <i>A</i>, 46, I 70, and "Mit dem Selbstbewusstsein sind wir also nun in das einheimische Reich der Wahrheit," <i>PS</i>, 104, 138.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p>Note on the texts used: <i>A</i>:<i> Hegel's Aesthetics</i>. Reference to the T. M. Knox translation, Volume I (Oxford: Clarendon, 1998), is followed by reference to <i>Vorlesungen über die Ästhetik</i>, Volumes I and II (Frankfurt: Suhrkamp 1986). <i>Hotho</i>: Hotho's 1823 notes edited by Annemarie Gethmann-Siefert, <i>Vorlesungen über die Philosophie der Kunst</i> (Hamburg: Felix Meiner, 2003). <i>Pfordten</i>: Pfordten's 1826 notes edited by Annemarie Gethmann-Siefert, Jeong-Im Kwon, and Karsten Berr, <i>Philosophie der Kunst</i> (Frankfurt: Suhrkamp, 2005). <i>E</i>: <i>Encyclopaedia Part I, Logic</i>. Reference to the William Wallace translation (Oxford: Clarendon, 1987) is followed by reference to <i>Enzyklopädie der philosophischen Wissenshaften</i> Volume I (Suhrkamp: Frankfurt 1986). <i>PS</i>: <i>Phenomenology of Spirit</i>. Reference to the A.V. Miller translation (Oxford: Oxford University Press, 1977) is followed by reference to <i>Phänomenologie des Geistes</i> (Frankfurt: Suhrkamp, 1986). Because the artists Hegel discusses are male—and the example used in this essay happens to be also of a male artist—the male pronoun is used in the relevant contexts. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. An early account of this basic narrative of Hegelian modernity can be found in Edward Caird, <i>Hegel</i> (William Blackwood and Sons: Edinburgh and London, 1883), although probably the most familiar version is found in Marx, who adapts it to his own project; see for instance the discussion of "alienated labor" in the "Economic and Philosophic Manuscripts of 1844" in R. C. Tucker ed., <i>The Marx-Engels Reader</i> (New York and London: W. W. Norton and Co, 1978), 70–81. Max Horkheimer's "The Revolt of Nature" can also be seen to build on this basic narrative; see <i>Eclipse of Reason</i> (New York: The Seabury Press, 1974), 92–127. More explicitly Hegelian reconstructions that have been influential in the field of Hegel studies include Charles Taylor, <i>Hegel and Modern Society</i> (Cambridge: Cambridge University Press, 1979) and also <i>The Ethics of Authenticity</i> (Cambridge, MA: Harvard University Press, 1999); Jürgen Habermas, <i>The Philosophical Discourse of Modernity</i>, transl. Frederick Lawrence (Cambridge: Polity Press, 1987) and <i>Postmetaphysical Thinking</i>, William Mark, transl. Hohengarten (Cambridge: Polity Press, 1995). Important attempts to establish the social and political implications of this Hegelian vision of modernity can be found in Michael O. Hardimon, <i>Hegel's Social Philosophy: The Project of Reconciliation</i> (Cambridge: Cambridge University Press, 1994) and Alan Patten, <i>Hegel's Idea of Freedom</i> (Oxford: Oxford University Press, 1999). Pinkard's <i>German Philosophy </i>and George Di Giovanni's <i>Freedom and Religion in Kant and his Immediate Successors: The Vocation of Humankind, 1774–1800</i> (Cambridge: Cambridge University Press, 2005) offer a historical elaboration of this Hegelian theme. Powerful advocacy for this Hegelian narrative of modernity can be found in Robert Pippin, <i>Idealism as Modernism: Hegelian Variations</i> (Cambridge: Cambridge University Press, 1997). I discuss Pippin's views in section 3. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. Robert Pippin, "The Unavailability of the Ordinary: Strauss on the Philosophical Fate of Modernity," in <i>Political Theory</i> 31:3 , 352–53. In this essay, Pippin claims that Hegel offers a way to avoid "such dimensions of experience" by learning to make sense of this "breaking down and rebuilding" .  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. See Pippin, <i>Idealism as Modernism</i>, 15. For a thumbnail sketch of the philosophical implications of this narrative see Robert B. Brandom's "Introduction," in <i>Rorty and His Critics</i> (Oxford: Blackwell, 2002). See also in this context <i>GP</i>, 356–67. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. A full account of the arguments surrounding Hotho's editorship and the philosophical implications of the newly published lecture notes, especially for the end of art thesis, can be found in Jason Gaiger, "Catching Up with History," in Katerina Deligiorgi ed., <i>Hegel: New Directions</i> (Chesham: Acumen 2006), 159–76. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. "The great artist today," Hegel says, "needs in particular the free development of the spirit; in that development all superstition, and all faith which remains restricted to determinate forms of vision and presentation, is degraded to mere aspects and features" (<i>A</i>, 606, II 236). There are different "modes of treatment" of his material that the modern artist may choose to adopt form the past, he "may associate himself with the classical age and with still more ancient times; to be a follower of Homer, even if the last one, is fine, and productions reflecting the medieval veering to romantic art will have their merits too" (<i>A</i>, 607–8, II 238).  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. Hegel makes the further point that the rise of the individual signifies the fall of the hero; discussing the dramas of Goethe and Schiller he argues that the portrayal of heroic individuality is possible only if the heroic individual is shown to rebel <i>against</i> civil society and "prosaic actuality" (<i>A</i>, 195, I 255). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. David Kolb, <i>The Critique of Pure Modernity</i> (Chicago: Chicago University Press, 1986), 268. Kolb describes the modern condition as one of "disunified multiplicity" and argues that it does not prevent us "from trying for various kinds of unity or totalisation as long as we realise that the results will be another element in the multiplicity. We should not confuse efforts at totalisation with achieved totality" . </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. Houlgate, <i>Freedom, Truth and History</i>, 141. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT11" href="#REF11">11</a>. Houlgate, <i>Freedom, Truth and History</i>, 137. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT12" href="#REF12">12</a>. Robert B. Pippin, "Hegel on the Historicity of Art: Abstract Art and the Hegelian Narrative," in <i>Geschichtsphilosophie und Kulturkritik. Historische und systematische Studien</i>, eds. Johannes Rohbeck and Herta Nagl-Docekal (Wissentschaftliche Buchgesellschaft, Darmstadt, 2003), 202–27; the article is a revised version of "What was Abstract Art? (From the Point of View of Hegel)," in <i>Critical Inquiry</i> 29:1 , 1–24. Henceforth abbreviated "HHA." Criticism of Pippin's account can be found in Gaiger, "Catching Up with History"; see also his "Art as Made and Sensuous: Hegel, Danto and the 'End of Art'," in <i>Bulletin of the Hegel Society of Great Britain</i> 41/42 , 104–19. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT13" href="#REF13">13</a>. A detailed and clear account of Géricault's choices and preparation for the painting of the <i>Raft</i> can be found in Thomas Crow, <i>Emulation: Making Artists for Revolutionary France</i> (New Haven, CT and London: Yale University Press, 1995), 279–99. Henceforth abbreviated <i>EMA</i>. Against the accepted view that Géricault's paintings of severed heads and limbs were merely preparatory paintings for the <i>Raft of the Medusa</i>, Nina Athanassoglou-Killmyer argues that these works can be seen as autonomous and self-sufficient. See Nina Athanassoglou-Killmyer, "Géricault's Severed Heads and Limbs: The <small class="caps">p</small>olitics and Aesthetics of the Scaffold," in <i>The Art Bulletin</i> LXXIV:4 , 599–618; I owe this reference to Emma Barker. A record of Géricault's preparations for the <i>Raft of the Medusa</i> can be found in P. Courthion, ed., <i>Géricault raconté par lui-même et par ses amis</i> (Vésenz-Genève: Pierre Cailler, 1947).  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT14" href="#REF14">14</a>. Crow, in <i>ETA</i>, offers a carefully nuanced account of the political context of the painting showing that what was originally a sensitive subject matter had ceased to be so at the time of the first exhibition of the <i>Raft of the Medusa</i>. Crow records that those held responsible were punished and the errors that led to the appointment of the officers of the <i>Medusa</i> were recognized by the <small class="caps">k</small>ing himself who visited the salon and commented favorably on Géricault's painting ("Monsieur votre naufrage n'est pas un desastre").  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT15" href="#REF15">15</a>. Among Géricault's early studies for what eventually became the <i>Raft of the Medusa</i>, one was entitled <i>Despair and Cannibalism on the Raft of the Medusa</i>. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT16" href="#REF16">16</a>. Crow goes on to draw out the democratic, egalitarian implication of his reading, which he sees as part of Géricault's postrevolutionary, artistic inheritance. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT17" href="#REF17">17</a>. In this context, we should note the limits to racial differentiation explored by Linda Nochlin. Nochlin points out that in a preliminary study depicting a different scene, entitled <i>Scene of a Mutiny</i>, Géricault gave prominent position to a family group including women and children, which are absent from the final painting. Nochlin suggests that racial difference compensates, within the economy of the picture, for this "occlusion of the feminine." See Linda Nochlin, "Géricault, or the Absence of Women," in <i>October</i> 68 , 45–59. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT18" href="#REF18">18</a>. Nochlin, "Géricault, or the Absence of Women," 49, emphasis added. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT19" href="#REF19">19</a>. Peter Weiss, <i>Die Ästhetik des Widerstands</i> (Suhrhamp: Frankfurt am Main, 1998), 471. Henceforth abbreviated <i>DAW</i>. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT20" href="#REF20">20</a>. Peter Bürger argues that the "elimination of the lines of demarcation between different domains of reality" in Weiss's work is indicative of a new anti-idealist aesthetic. This would suggest that the way in which Weiss's first-person narrator "institutes a relationship between the sufferings of the painter expressed in the picture  . . .  and the troubled experience of the narrator's own generation" is not an expressivist fallacy, but rather an attempt to ground the work of art within the actual processes of creation and of contemplation. See Peter Bürger, "On the Actuality of Art: The Aesthetic in Peter Weiss's <i>Aesthetic of Resistance</i>," in <i>The Decline of Modernism</i>, transl. Nicholas Walker (Cambridge: Polity 1992), 137–46. Athanassoglou-Killmyer convincingly argues against the view of Géricault as "morbid and violent" and interprets his delight "in the sadistic, the gruesome, the ambiguous, and the macabre" not as singular traits of a person but as a response to "the larger context of period fascination with morbid terror, a response the artist shared with several of his literary and artistic contemporaries"; Athanassoglou-Killmyer, "Géricault's Severed Heads and Limbs," 614.  </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT21" href="#REF21">21</a>. It has been suggested that the re of the old man holding the dead body is to be interpreted as an indirect reference to Ugolino, who in Dante's Commedia is condemned for eating his children. This would then be an allusion to reported cannibalism onboard the raft. Another interesting parallel is with the theme of filial piety, usually represented with the re of Aeneas carrying his father Anchisses on his back after the sacking of Troy. The theme is used in Girodet's <i>Scene from a Deluge</i> and also in Regnaut's <i>Deluge</i>. In Géricault's painting, the young man does not carry the old but the other way round. Géricault depicts an inverted world where the old survive and the young die, where the links of familial or traditional loyalty are severed and old and young are cast adrift a threatening sea. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT22" href="#REF22">22</a>. Pippin's gloss belongs with a broad range of contemporary philosophical projects, not always Hegelian, but always emphatically modern in their thematization of normative authority as a fundamentally human project; see especially, Christine Korsgaard,<i> The Sources of Normativity</i> (Cambridge: Cambridge University Press, 1996), "Motivation, Metaphysics, and the Value of Self: A Reply to Ginsborg, Guyer, and Schneewind," in <i>Ethics</i> 109  49–66, and "Internalism and the Sources of Normativity" in H. Pauer-Studer ed., in <i>Constructions of Practical Reason: Interviews on Moral and Political Philosophy </i>(Stanford, CA: Stanford University Press, 2002). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT23" href="#REF23">23</a>. In other essays, Pippin makes more explicit these progressivist commitments in "The Unavailability of the Ordinary" and "Recognition and Reconciliation: Actualized Agency in Hegel's Jena Phenomenology," in Deligiorgi., <i>Hegel: New Directions</i>, 125–42. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT24" href="#REF24">24</a>. Pippin's position is made clearest in his discussion of McDowell. See "Leaving Nature Behind: Or Two Cheers for 'Subjectivism'," in Nicholas H. Smith ed., <i>Reading McDowell On Mind and World</i> (New York: Routledge, 2002), 58–75 and in his "Postscript: On McDowell's response to 'Leaving Nature Behind'," in R. Pippin, <i>The Persistence of Subjectivity: On the Kantian Aftermath</i> (Cambridge: Cambridge University Press, 2005), 211–16. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT25" href="#REF25">25</a>. Kant, <i>Critique of Practical Reason</i>, transl. Lewis White Beck (New York: Macmillan, 1956), 90 and in the Prussian Academy edition, Vol. V, 87. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT26" href="#REF26">26</a>. "Voyage into the open" is Wallace's translation for <i>ins Freie Ausschiffen</i>. Voyage into the open conveys a powerful image of travel in unfamiliar, previously unnavigated waters, an image of exploration that has many philosophical resonances, such as, for instance, the image Hume chooses for his philosophical investigations of setting to explore the globe aboard a "leaky weather-beaten vessel," <i>Treatise of Human Nature</i> (Oxford: Clarendon, 1949), 263–64. An alternative and more common translation for the verb <i>ausschiffen</i> is "to unload" or "disembark," which, if transported in the context of Hegel's remark, would suggest a landing on a <i>terra incognita</i>.</p>
</div>	<!--CLOSE fn-->

	</div>	<!--CLOSE fn-group-->


 


</div>  <!--CLOSE back-->

</div>  <!--CLOSE article-->

    
<div class="navcontainer">
<ul class="navlist">
<li><a href="/">Muse</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod14.4.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>

