<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  


 <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noarchive" />
    <link rel="stylesheet" type="text/css" href="/style/muse_article.css" />
    <title>Anton Giulio Bragaglia and Lawrence S, tr Rainey - Futurist Photodynamism  -  15:2</title>
  


<!-- headmeta -->
<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Rainey, Lawrence S">
<meta name="citation_author" content="Bragaglia, Anton Giulio 1890-1960">
<meta name="citation_title" content="Futurist Photodynamism ">
<meta name="citation_date" content="04/04/2008">
<meta name="citation_volume" content="15">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="363">
<meta name="citation_lastpage" content="379">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2bragaglia.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v015/15.2bragaglia.pdf">
<meta name="citation_issn" content="1080-6601">
<!-- /headmeta -->
</head>
  <body id="top">
<!--#include virtual="/journals/includes/copyright/mod2008_bnr.htinc"-->
<div class="designation"> 15.2  363-379</div>
<hr />

<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
</ul>
</div>

<div id="access-statement"><!--#include virtual="/access_statement"--></div>

<div id="pdf-link"><a href="15.2bragaglia.pdf">[Access article in PDF]</a></div>

<div id="article">

	<div id="front">









  




<div id="article-title">
Futurist Photodynamism 
</div>	<!--CLOSE article-title-->




<div id="contrib">
Anton Giulio Bragaglia
</div>	<!--CLOSE contrib-->



<div id="translator">
Translated and edited by Lawrence Rainey 
</div>	<!--CLOSE translator-->



	</div>  <!--CLOSE front-->

	<div id="body">







<p id="lead">Anton Giulio Bragaglia (1890–1960) was a key re in early Italian cinema and in theater of the 1920s. From 1906 on he was a director's assistant at Cines, a film production house run by his father. In December 1911 he published <i>Futurist Photodynamism</i> (<i>Fotodinamismo futurista</i>; Rome: Nalato, 1911), an attempt to formulate a Futurist theory of photography, drawing on the chronophotography of the French photographer Jules-Etienne Marey. Perhaps because of concern that Bragaglia's photographs were undermining the status of Futurist painting, he was formally expelled from the Futurist ranks on 1 October 1913. Despite this, he seems to have maintained a cordial personal rapport with various Futurists, especially the Futurist painter Giacomo Balla, who also resided in Rome. In 1918 Bragaglia opened a gallery, Casa d'arte Bragaglia (The Bragaglia House of Art), which lasted until 1933 and sponsored 275 exhibitions by artists such as the Futurist sculptor and painter Umberto Boccioni, De Chirico, Gerardo Dottori, the Futurist and dadaist groups, Gustav Klimt, Vinicio Paladini, Ivo Pannaggi, and Enrico Prampolini. In 1922 he enlarged it to include a theater and club, with rooms decorated by the Futurist artists Giacomo Balla, Fortunato Depero, and Enrico Prampolini. The theater, which became the most innovative theatrical venue of the period in Italy, staged works by Luigi Pirandello, Eugene O'Neill, Arthur Schnitzler, Guillaume Apollinaire, and Ardengo Soffici, as well as Futurist syntheses (extremely brief dramatic works, often lasting only a few minutes) by Emilio Settimelli, Bruno Corra, and F. T. Marinetti. Bragaglia also wrote books on theater, dance, film, and archaeology, and was an active journalist, critic, and reviewer.

<b></b>

 </p>

<p>Bragaglia's major theoretical achievement was undoubtedly his <i>Futurist Photodynamism</i>. It consisted of a forty-seven page essay, accompanied by sixteen plates, that was divided into fifty-five numbered sections. A second edition was published on 30 June 1913. It was enlarged by six additional sections, so making sixty-one in total, and eighteen smaller expansions of the text, typically a single sentence in length. A few months later a third edition was published, unaltered from the second. (The third edition was later reprinted: see Anton Giulio Bragaglia, <i>Fotodinamismo futurista</i> [Turin: G. Einaudi, 1970]). The text presented here is taken from the third edition, the most widely accessible; however, in the eight instances where that edition transmits material added in the second edition (and so not contained in the first edition of 1911), these are registered in a list of variants indicated in the text proper by an alphabetical superscript. The following translation presents twenty-two sections of the book in their entirety, specifically sections 1, 4–8, and 16–31, all indicated by section numbers. The only previous translation of this work, by Caroline Tisdall (found in Umbro Apollonio, ed., <i>Futurist Manifestos</i> [New York: Viking, 1973], 38–45) consisted of isolated paragraphs taken from sections 18 and 28, together with eleven sections given in their entirety (19–26 and 29–31), though with no indication of their enumeration. </p>

<p>The translation that follows was originally prepared for inclusion in <i>Futurism: A Reader and Visual Repertoire</i>, edited by Lawrence Rainey, Christine Poggi, and Laura Wittman, and scheduled for publication later this year with Yale University Press. Under U.S. law, <i>Photodynamism</i> is currently out of copyright; under European Union law, it will remain in copyright till 2030. To conform with EU law, the translation was withdrawn from <i>Futurism: A Reader</i>. It is printed here as an example of the heady mixture of philosophical and quasi-mystical formulations that circulated in Futurism's early years. </p>

<p><i>Futurist Photodynamism</i> </p>

<p>Anton Giulio Bragaglia </p>

<p>December 1911 </p>


<h1 class="sec-headA">
1 
</h1>	<!--CLOSE sec-headA-->



<p>At the outset, it is important to distinguish between dynamism and dynamism. </p>

<p>There is the realistic, effective dynamism of objects unfolding with real motion—which, for the sake of precision, should be called <i>movementism</i>—and there is the virtual dynamism of immobile objects, which is of interest to Futurist Painting. </p>

<p>What interests me is movementism, which indeed might legitimately be termed Photo-movement-istics or Photocinematics were it not for my intention to insist on the inner dynamics of Photodynamism. </p>

<p>The concept of Photodynamism was inspired by the "Technical Manifesto of the Futurist Painters."<sup><a name="REF1" href="#FOOT1">1</a></sup>  </p>

<p>We want to achieve a revolution in photography, through progress: in order to purify, ennoble, and truly elevate photography to an art, for I am convinced that we 

<b></b>

can achieve art with the mechanical means of photography only if we overcome the pedestrian photographic reproduction of the real as something static or caught in a pose in a snapshot. In so doing, the resulting photograph, achieved by experimental and other means, would succeed in registering the expression and the vibration of actual life, and in distancing itself from obscene, brutal, and static realism, and it would no longer be the usual photography, but something much more elevated, which we have called Photodynamics. </p>

<p>We want to create the art of Photodynamism, then—an art unique and distinctive in its aims—and, along with that, we want to give the painting and sculpture of movement the firm foundations which are absolutely necessary today, foundations that we will demonstrate scientifically in what follows.<sup><a name="REFa" href="#FOOTa">a</a></sup> </p>

<p>The results we have obtained up to now have shown that Photodynamism is not only the right creation, but the necessary one. </p>

<p>That many of these results are still imperfect or insufficiently persuasive should be attributed to the lack of technical means sufficiently adapted to capture and render living beings and things in movement. </p>


<h1 class="sec-headA">
4 
</h1>	<!--CLOSE sec-headA-->



<p>We consider life to be pure movement. </p>

<p>We love and we observe reality in its fatal and vital motion. </p>

<p>We want to render, graphically, the <i>perpetual motion</i> in the perpetuity of a gesture which has been captured. </p>


<h1 class="sec-headA">
5 
</h1>	<!--CLOSE sec-headA-->



<p>Thus, we are pleased that we can render life in its unique, logical expression, and reality in its deepest and less realistic aspect, which is to say, so completely purifying the operation of the camera which is directed and dominated <i>by us</i> that it can register what is in <i>our</i> sensibility, violating the power of the objective thing to the point where we can even make the camera perceive its transcendental dimension, to the extent permitted by its mechanical photographic nature. </p>


<h1 class="sec-headA">
6 
</h1>	<!--CLOSE sec-headA-->



<p>Whence the impossibility of maintaining the traditional appearance of things: which, of course, leaves us deeply happy. </p>

<p>Thus motion, which has to be kept pure, requires the destruction of the initial appearance of static objects; and photography, enhanced to become Photodynamism, will purge itself of the memory of those appearances and enrich itself with the speeds of rhythms, which will be the foundation of the nobility and the avant-garde status of its enhancement.

<b></b>

 </p>

<p>Only those who have remained behind with an older conception of art will foolishly ask us for a more salient connection between our works and the real forms of static objects, regretting precisely what we find most appealing; and they will rest discontent before the infinite treasury of delight contained in the pure life of movement and the superb deformation which it wreaks on objects. </p>

<p>But such people wouldn't even know how to enjoy the solid, compacted, grounded, and imposing corporeality of an object, seen through its given cubature. </p>

<p>Nor would they be attracted by the solid stability of volume; they prefer seduction by the most obscene and stupid copy of what is apparent. </p>


<h1 class="sec-headA">
7 
</h1>	<!--CLOSE sec-headA-->



<p>But we are no longer concerned with inner or outer reality or its volume as much as with <i>the spirit of living reality</i>, with signifying the deep tendency of its movement and expressing the molecular passion of its change of location. </p>

<p>We want, in short, to record reality unrealistically.<sup><a name="REFb" href="#FOOTb">b</a></sup> </p>

<p>We want to render what is not seen on the surface: we want to register the living sensation of a particular reality's deep expression, and we are seeking its sensation of movement because that is rich with magnificent, hidden depths and multiple emotive sources that render it unspeakable and ungraspable. </p>

<p>Thus we want to voice and grasp those transcendental qualities of the real as it changes its location and in turn changes the surrounding atmosphere, since we are striving to register the environment in its total volume, as perturbed or convulsed by the revolution which results from a body's moving within it: the environment that we know and perceive more intensely in the action of movement than in the tranquility of stasis, the environment which we have already materialized in many works with such force that even passéist artists such as Bistolfi and Biondi have spontaneously felt it when visiting our exhibition.<sup><a name="REFc" href="#FOOTc">c</a></sup> <sup><a name="REF2" href="#FOOT2">2</a></sup> </p>


<h1 class="sec-headA">
8 
</h1>	<!--CLOSE sec-headA-->



<p>For photography it has never been possible to render even the <i>concept</i>, the <i>general idea</i> of motion. </p>

<p>In a completely absurd and insane act, the snapshot has arrested motion in absurd positions which were merely transitional states. </p>

<p>Only art has known how to synthesize the two chief times in the transition from one <i>state</i> to another, and at least that way it has rendered the <i>general idea</i>, the <i>concept</i> of the action—though not the movement, it should be noted, because even with this ingenious method the res <i>do not move</i>. </p>

<p>The <i>complete concept</i> of motion, then, has been rendered; but today, in the bustling life of modernity, can we rest content with a representation of the bare concept? </p>

<p>Our needs have been multiplied by the growing rapidity of life.

<b></b>

 </p>

<p>We don't have time to stand around in front of a <i>concept</i> and wait till it becomes suggestive! </p>

<p>We feel a vivid need to be assaulted, at one blow, by the emotion which is contemporary with our first sight of something. And for that reason we need to achieve immediately the perfect evocation of the complete emotion. And since that is born from the <i>total</i> evolution of an action, it cannot be re-experienced except by evoking that <i>total</i> evolution. </p>

<p>The static synthesis of two static states, even when they are the principal states, does not suffice. What is needed is a synthesis, but it must be a dynamic synthesis of complex evolution and not a synthesis of two rigid static states within a transition that <i>can't be seen</i>. </p>

<p>With Photodynamism we have obtained this synthesis of dynamic evolution and have liberated photography from the obscenity of brutal realism and the mania of the snapshot, which once seemed to be right only because a mechanical result was confused with a scientific fact. We have freed photography from its two most colossal defects: because these negated any scientific value to photographic outcomes—at least in the case of the snapshot's bestial error—and any value of art by virtue of the sheer ugliness of copying the real. </p>

<p>So we have purified photography, transforming and recreating it while also elevating it. Photography, until now, even when it wanted to appear as an art form, has always been merely a trade that was exercised in a little studio located alongside the sausage-maker's shop. </p>

<p>For that reason, with the exception of some rare hints or repressed attempts, photography has been devoid of originality and has become ever more a trade, especially when—in this instance following the corruption of the public while aspiring to be Art—it unconsciously drowned in the imitation of paintings by artists such as Rembrandt, for example, executing portraits still more rigid than those. </p>


<h1 class="sec-headA">
16 
</h1>	<!--CLOSE sec-headA-->



<p>To record movement—its shape—it is at least necessary to reproduce a theory of the static states which constitute it. </p>

<p>Yet this theory will evoke the dynamic sensation, which is the unique essence of a motion in rapport with our character as spectators, only when it has been coordinated, unified, and <i>deeply merged</i> and synthesized with the <i>trajectory</i> of the action.<sup><a name="REF3" href="#FOOT3">3</a></sup>  </p>

<p>If we reproduce <i>only the trajectory</i> of a movement, then our sensation of it will be still fuller and easier. </p>

<p>Then we will have completely achieved our artistic goal, since a gesture for us is a pure dynamic sensation which, in turn, is nothing other than the effect produced on our sensibility by its trajectory, and hence we can re-experience the dynamic sensation of the gesture and achieve our goal. </p>

<p>In my <i>Portrait</i> and <i>Guitar</i>, and in many others works, such as <i>The Carpenter</i>, there are exemplary elements of such a synthesis.

<b></b>

 </p>


<h1 class="sec-headA">
17 
</h1>	<!--CLOSE sec-headA-->



<p>We have, indeed, come quite a long way in our conception of Photodynamism: we no longer mechanically reproduce, as it were, the hundred arms that have gone into a gesture, but we try to render their <b>dynamic result</b>, or their trajectory: a synthesis of the entire gesture and a rendering of the moment in which that gesture lived for us, fully <i>present</i> in its final state, and progressively <i>more remote</i> in its earliest or most distant expressions. </p>

<!--_re 1-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="1" href="15.2bragaglia_1.html">
      <img src="thumb/15.2bragaglia_1t.gif" alt=" Portrait of Anton Giulio Bragaglia" width="72" height="105" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 1</b>
     <br />
      Portrait of Anton Giulio Bragaglia (1920s).
   </td>
  </tr>
</table>
<!--_/re 1-->

<p>Such a method firmly answers the objection that was raised in the wake of our first attempts, for it is no longer sufficient just to decompose a gesture, but instead a reconstruction of it is now deemed necessary, reconstruction through an effective record of its dynamic effect. </p>


<h1 class="sec-headA">
18 
</h1>	<!--CLOSE sec-headA-->



<p>Here, however, it is worthwhile to note that some critics continue to affirm that cinematography and chronophotography have already captured the effect that we are seeking.

<b></b>

 </p>

<p>But that claim is another example of complete stupidity.<sup><a name="REFd" href="#FOOTd">d</a></sup> </p>

<p>First and foremost, Photodynamism must be understood not as an innovation applicable to photography in the way that chronophotography was, but as a creation that aims to achieve ideals that are in opposition to the objectives of <b>all</b> the representational means of today. If it can be associated at all with photography, cinematography, and chronophotography, it is only insofar as they all have origins in the wide field of photographic science, the technical means forming a common ground. All are based on the physical properties of the <i>camera</i>. </p>


<h1 class="sec-headA">
19 
</h1>	<!--CLOSE sec-headA-->



<p>We, certainly, are not concerned with the aims and characteristics of cinematography and chronophotography. We are concerned not with the precise reconstruction of a movement, which has already been broken up and analyzed, but only with that element of a movement which produces sensation, the memory of which still palpitates in our consciousness. </p>

<p>We despise the precise, mechanical, icy reproduction of reality, avoiding it at all costs, because for our purposes it is a harmful and negative element, whereas for cinematography and chronophotography it is the very essence. They in turn overlook the trajectory, which for us is the most essential value. </p>

<p>The question of cinematography in relation to us is absolutely idiotic, and can only be raised by a superficial and imbecilic mind in utter ignorance of the matter.<sup><a name="REFe" href="#FOOTe">e</a></sup> </p>


<h1 class="sec-headA">
20 
</h1>	<!--CLOSE sec-headA-->



<p>Cinematography does not register the shape of movement, but subdivides it, without rules, with mechanical arbitrariness, disintegrating and shattering it without any kind of aesthetic concern for rhythm: its coldly mechanical power is incapable of addressing such concerns. </p>

<p>Further, cinematography never analyzes movement, but shatters it in the frames of the film strip, quite unlike the action of Photodynamism, which analyzes movement precisely in its details. And cinematography never synthesizes movement, since it merely reconstructs the fragments of a movement's reality that have already been coldly broken up, in much the same way as the hand of a chronometer breaks up time, while time itself flows in a continuous and constant stream.<sup><a name="REF4" href="#FOOT4">4</a></sup>  </p>


<h1 class="sec-headA">
21 
</h1>	<!--CLOSE sec-headA-->



<p>Photography, too, is quite distinct from Photodynamism. It is useful in the perfect anatomical reproduction of reality; necessary and precious therefore for aims that are absolutely contrary to ours, for ours are artistic <i>in themselves</i>, or rather are scientific in their researches but nevertheless always directed towards art.<sup><a name="REFf" href="#FOOTf">f</a></sup>

<b></b>

 </p>

<p>In sum, both photography and Photodynamism possess their own distinctive qualities, clearly separate, and are very different in the importance, the usefulness, and the nature of their aims. </p>


<h1 class="sec-headA">
22 
</h1>	<!--CLOSE sec-headA-->



<p>The chronophotography of Marey has also been a form of cinematography, this time carried out on a single plate or a continuous strip of film, even though it hasn't used frames to divide up the movement.<sup><a name="REF5" href="#FOOT5">5</a></sup>  Instead, the movement has already been marked off into units, much as one does in scanning poetry, and broken up into snapshots. Chronophotography, in short, also shatters the action. The instantaneous images are even further apart, fewer and more autonomous than those of cinematography, so that this too cannot be called analysis. </p>

<p>In actual fact, Marey's system was used in the teaching of gymnastics, for example; and out of the hundred images that might trace a man while jumping, it captures only a few, just enough to describe and to teach students the principal stages of a jump. </p>

<p>That was all very well for the old Marey system, for gymnastics and other such applications; but with five extremely rigid snapshots we cannot obtain even the <i>reconstruction</i> of a movement, let alone its <i>sensation</i>. Given that chronophotography certainly does not reconstruct movement, or give the sensation of it, any further discussion of this subject would be idle; but the point is worth stressing because there are still those who identify Photodynamism with chronophotography, albeit with a certain degree of elegant malice, just as others have wanted to confuse it with cinematography. </p>

<p>Marey's system, then, seizes and freezes the action in its principal stages, those which best serve its purpose. It thus describes a theory that could be equally deduced from a series of snapshots. The images might even be said to depict different subjects, since, if any stage within a movement is removed, no link unites and unifies the various images. They are <i>photographic</i>, <i>contemporaneous</i>, and appear to depict <i>more</i> than one subject. To put it crudely, we could compare chronophotography to a clock whose face was marked only with the quarter-hours, cinematography to one on which the minutes have also been indicated, and Photodynamism to a third on which are marked not only the seconds, but also the tiny <i>inter-momental</i> fractions that exist in the passages between one second and another. This becomes an almost infinitesimal calculation of movement.<sup><a name="REFg" href="#FOOTg">g</a></sup> </p>

<p>In fact it is only through our researches that it is possible to obtain a vision that is proportionate, in terms of the force of the images, to the very tempo of their existence and, what's more, proportionate to the speed with which they have lived in space and in us. </p>

<p>In Photodynamism, the greater an action's speed, the less intense and clear is the image that it leaves. It follows that the slower an action is, the less will its image be dematerialized and distorted. As an image grows more distorted, it becomes less real, and hence more ideal and lyrical, still further abstracted from its own particularities and closer to a <i>type</i>, with the same evolutionary effect of distortion as was followed by the Greeks in their search for their type of beauty.

<b></b>

 </p>

<p>There is an obvious difference between chronophotography's tendency to mechanism—as an embryonic and rudimentary form of cinematography—and the tendency of Photodynamism to move away from mechanism and follow its own ideal, one completely opposed to the aims of all that went before it (although we too propose to undertake our own scientific researches into movement). </p>


<h1 class="sec-headA">
23 
</h1>	<!--CLOSE sec-headA-->



<p>Photodynamism, then, analyzes movement and synthesizes it at will, and to telling effect since it doesn't have to resort to disintegration in order to observe it, but possesses the power to record the continuity of an action in space. Whence it can trace in a face not only the expression of passing states of mind (for example), as photography and cinematography have never been able to, but also the immediate shifting of volumes discernible in the immediate transformation of expression. </p>


<h1 class="sec-headA">
24 
</h1>	<!--CLOSE sec-headA-->



<p>A shout, a tragical pause, a gesture of terror, in the entirety of the scene, in the complete external unfolding of its intimate drama, can now be expressed in one single work. And not just at the points of departure and arrival—or with a few intermediate points thrown in, as in chronophotography—but continuously, from beginning to end, because in this way, as we have already said, the <i>inter-movemental</i> stages of a motion can also be invoked. </p>

<p>In fact, where scientific research into the evolution and shape of movement are concerned, we declare Photodynamism to be exhaustive and indispensable, given that no precise means of analyzing a movement exists, apart from the rudimentary work of chronophotography which we have already discussed. </p>

<p>Just as the study of anatomy has always been essential for an artist—now a knowledge of the paths traced by bodies in action and of their transformation in motion will be indispensable for the painter of movement. </p>


<h1 class="sec-headA">
25 
</h1>	<!--CLOSE sec-headA-->



<p>In the composition of a painting, the optical effects observed by the artist are not enough; it also requires a precise analytical knowledge of the essential properties of those effects and their causes. The artist will know how to synthesize such analyses, but within such a synthesis those analyses, like a skeleton, the precise and almost invisible analytical elements which are still realistic, must exist. These can only be rendered visible by the scientific aspects of Photodynamism. </p>

<p>In fact, every vibration is the rhythm of infinite minor vibrations, since every rhythm is built up of an infinite quantity of vibrations. If human consciousness has hitherto been conceived and considered as movement in its <i>general rhythm</i>, it has fabricated, 

<b></b>

so to speak, an algebra of movement. This has been considered as <i>simple</i>, as <b>finite</b> (see Spencer, <i>First Principles</i>, "The Rhythm of Motion").<sup><a name="REF6" href="#FOOT6">6</a></sup>  But Photodynamism has revealed and represented it as <b>complex</b>, raising it to the level of an <b>infinitesimal calculation of movement</b> (see our most recent works, e.g. <i>The Carpenter</i>, <i>The Bow</i>, <i>Changing Positions</i>). (. <a href="#2">2</a> and <a href="#3">3</a>) </p>

<p>Indeed, we represent the movement of a pendulum, for example, by relating its speed and its tempo to two orthogonal axes. </p>

<p>We will obtain a continuous and infinite sinusoidal curve. </p>

<p>But this applies to a theoretical pendulum, an immaterial one. The representation we will obtain from a material pendulum will differ from the theoretical one in that, after a longer or shorter (but always <i>finite</i>) period, it will stop. </p>

<p>It should be clear that in both cases the lines representing such movement are continuous, and don't at all portray the reality of the phenomenon. In reality, these lines should be composed of an infinite number of minor vibrations, introduced by the resistance at the point of union, which doesn't move with smooth continuity but in a jerky way caused by infinite coefficients. Now, a <b>synthetic</b> representation is more effective, even when its essence contains an <b>analytically divisionist</b> value, than a synthetic impressionist one (meaning divisionism and impressionism in the philosophical sense). In the same way the representation of realistic movement will be much more effective in a synthesis, even when its essence contains an analytical divisionist value (e.g. <i>The Carpenter</i>, <i>The Bow</i>, etc.), than in analysis of a superficial nature, that is, when it is not minutely interstatic but expresses itself only in <b>successive static states</b> (e.g. <i>The Typist</i>)<i>.</i> (<a href="#4"> 4</a>) </p>

<p>Therefore, just as the scientific work of Rood suggested the essential question of chromatic divisionism (a synthesis of effect and an analysis of means) in the painting of Seurat, so today Photodynamism indicates the need for a divisionism of movement, that is, synthesis of effect and analysis of means in the painting of movement.<sup><a name="REF7" href="#FOOT7">7</a></sup>  But—and this should be noted—this analysis of means should be infinite, deep, responsive, rather than immediately perceptible. </p>

<p>This point we noted earlier by demonstrating that, just as anatomy is essential in static reproduction, so the anatomy of an action—close analysis—is indispensable in the representation of movement. Such representation will not render thirty images of the same object in order to represent it in motion, but will render it <b>infinitely multiplied</b> and <b>extended</b>, while the re <i>present</i> will appear <b>diminished</b>. </p>


<h1 class="sec-headA">
26 
</h1>	<!--CLOSE sec-headA-->



<p>Photodynamism, then, can establish results from positive data in the construction of moving reality, just as photography obtains its own positive results in the sphere of static reality. </p>

<p>The artist, who is searching for the forms and combinations that characterize whatever state of reality interests him, can, by means of Photodynamism, establish a foundation of experience that will facilitate his researches and his intuitions into the 

<b></b>

</p>
<!--_re 2-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="2" href="15.2bragaglia_2.html">
      <img src="thumb/15.2bragaglia_2t.gif" alt="Changing Positions  by Anton Giulio " width="72" height="55" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 2</b>
     <br />
      <i>Changing Positions</i>  by Anton Giulio Bragaglia.
   </td>
  </tr>
</table>
<!--_/re 2-->
<!--_re 3-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="3" href="15.2bragaglia_3.html">
      <img src="thumb/15.2bragaglia_3t.gif" alt="The Bow  by Anton Giulio " width="72" height="50" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 3</b>
     <br />
      <i>The Bow</i>  by Anton Giulio Bragaglia.
   </td>
  </tr>
</table>
<!--_/re 3-->


<b></b>



<p>dynamic representation of reality. For the solid and essential relationships which link the unfolding of any real action with an artistic conception are indisputable, and are affirmed independently of formal analogies with reality. </p>

<!--_re 4-->
<table class="thumbnail">
 <tr class="middle">
   <td class="image">
     <a name="4" href="15.2bragaglia_4.html">
      <img src="thumb/15.2bragaglia_4t.gif" alt="The Typist  by Anton Giulio " width="72" height="51" /><br />

     </a>
     Click for larger view
   </td>
   <td class="caption-re">
     <b>re 4</b>
     <br />
      <i>The Typist</i>  by Anton Giulio Bragaglia.
   </td>
  </tr>
</table>
<!--_/re 4-->

<p>Once this essential affinity has been established, not only between artistic conception and representation of reality, but also between artistic conception and application, it is easy to discern the kinds of information and how much information dynamic representation can offer to the artist who is engaged in a profound search for it. </p>

<p>Light and movement in general, light acting upon movement, and hence the movements of light, are revealed in Photodynamism. Given the transcendental nature of the phenomenon of movement, it is only by means of Photodynamism that the painter will be able to know what happens in the inter-movemental states that have been generated, and will become acquainted with <i>the</i> <b>volumes</b> <i>of individual motions</i>. He will be able to analyze these in minute detail, getting to know the <i>increase in aesthetic value of a flying re</i>, or its <i>diminution</i>, relative to light and to the dematerialization consequent upon motion. Only with Photodynamism can the artist acquire the elements necessary for the construction of a work of art which embodies the synthesis he desires. </p>

<p>In this regard the sculptor Roberto Melli wrote to me explaining his view that Photodynamism "must, in the course of these new researches into movement which are beginning to make a lively impression on the artist's consciousness, take the place which has hitherto been occupied by drawing, a physical and mechanical phenomenon very different from the physical transcendentalism of Photodynamism. Photodynamism is to drawing what the new aesthetic currents are to the art of the past."<sup><a name="REF8" href="#FOOT8">8</a></sup>  

<b></b>

 </p>


<h1 class="sec-headA">
27 
</h1>	<!--CLOSE sec-headA-->



<p>For James, movement was "<i>the fact of occupying a series of successive points in space, corresponding with a series of successive moments in time</i>."<sup><a name="REF9" href="#FOOT9">9</a></sup>  </p>

<p>But James offers no comments on how a point gets to another point during these moments. And such inter-movemental states, consisting of pure trajectory, are the exponent of the passage from one point to another, as well as from one moment to another, since in movement <i>time is being translated into space</i>. </p>

<p>With them, the image which existed most remotely in space will be weaker and more faded than the image which is present, while the present image will be more realistic to the degree that the gesture has been less rapid. </p>

<div class="sec-break">
* * *
</div>	<!--CLOSE sec-break-->


<p>We will gradually have images that are more pronounced, more conspicuous in capturing the brief moment of the final image within a movement, and in our hands <b>time</b> will become a <b>fourth dimension in space</b>, acquiring notable weight in expressing a gesture's sensation and producing a work that is more chronographic than anything in the Marey system, which was called "chronographic" only because it seized a few rare moments within a gesture, i.e. a few <i>states</i>. </p>

<p>But we must briefly reconsider the Marey system. </p>

<p>If we consider chronophotography as a scientific instrument for the study of movement, it is a failure. Such study demands a minute analysis, which is precisely what chronophotography doesn't offer, since within a single movement it jumps from one point to another quite distant point. It not only fails to register the plainly existing yet ungraspable entities which Photodynamism records, and which we have called the <i>inter-static</i> or <i>inter-movemental</i> or <i>inter-momental</i> states of a gesture, but it doesn't even manage to capture all the essential static states which have gone into the making of a gesture in its material dimension, if we may put it that way. </p>

<p>While Photodynamism <i>rejects the snapshot and the older values of line and color</i>, seeking the <i>newer sensations of rhythm</i>, chronophotography uses the snapshot as an absolute foundation and reinforces the old values of line and color. Photodynamism wants to render the <b>dynamic result</b> of a gesture, i.e. the synthesis of its trajectory, though it can also minutely analyze every shift of a body in motion and register its action in time, and even capture what happens in the intervals, putting together every minute value of a trajectory as well as portraying that dematerialization of a re which our eyes can sense and which our senses therefore enjoy. Chronophotography doesn't analyze images; it is made up of distant snapshots which are brutally realistic; it does not capture more than one twentieth of the multiple movements of a body in motion; and it does not trace its trajectory, which is our artistic goal, for that is the source of its dynamic sensation. Chronophotography also does not render a re's dematerialization, does not portray its rhythm, since it has captured only occasional elements, and cannot render <i>any</i> dynamic <i>emotion</i>, or any true or genuine reconstruction since, it must be repeated, it does not aim at capturing such vital things.

<b></b>

 </p>


<h1 class="sec-headA">
28 
</h1>	<!--CLOSE sec-headA-->



<p>Bergson has written that, "In the living mobility of things, the mind is concerned with registering their real, or virtual locations, or else it takes note of their departures and arrivals. That is all that matters to human thought, to the extent that it is simply human. To grasp what happens in the intervals in between is more than human."<sup><a name="REF10" href="#FOOT10">10</a></sup>  </p>

<p>Now, with cinematography and Marey's equivalent system the viewer moves abruptly from one state to another, and thus is limited to the states that compose the movement, without concern for the inter-movemental states of the action; and with photography he sees only one state. But with Photodynamism, which registers what occurred between one stage and another, a work is presented that transcends the human condition, becoming a <i>transcendental photograph of movement</i>. For this end we can also envisage a camera which will render actions visible, more effectively than is now possible, with actions traced from one point, but at the same time keeping them related to the time in which they were made. They will remain idealized by the distortion and by the destruction imposed by motion and light which are translated into trajectories. </p>

<p>When you tell us that the images contained in our Photodynamic works are unsure and difficult to distinguish, you are merely noting a pure characteristic of Photodynamism. For Photodynamism, it is desirable and correct to record images in a distorted state, since images themselves are inevitably transformed in movement. Further, our aim is to make a decisive move away from reality, since cinematography, photography, and chronophotography already exist to deal with mechanically precise and cold reproduction. </p>

<p><i>We are seeking the interior essence of things: pure movement; and we prefer to see everything in motion</i>, for in motion, as things are dematerialized they also become idealized, while still retaining, deep down, a strong skeleton of truth. </p>

<p>This is our first aim, and with it we are attempting to raise photography to the heights to which it is unsuccessfully striving to attain because it lacks the elements essential for such an elevation, constricted by the hierarchical criteria that make it conform to a precise reproduction of reality, and dominated by that ridiculous and brutal negative element, the snapshot, which has been presented as a great scientific strength when in fact it is a laughable absurdity. </p>


<h1 class="sec-headA">
29 
</h1>	<!--CLOSE sec-headA-->



<p>But even in the scientific analysis of movement, that is to say in multiplying reality in order to study the deformation it undergoes in motion, we can capture not just one but many values of a gesture. We are repeating this idea, I know, but we insist on it, we will impose it and return to it without hesitation and untiringly, until we can affirm it absolutely with the obsessive demonstration of an external and internal quality which is essential for us. </p>

<p>And it is beyond doubt that such <i>multiplication of entities</i> will enable us to attain a <i>multiplication of values</i>, capable of enriching any fact with a more <i>imposing personality</i>.

<b></b>

 </p>

<p>If we repeat an action's principal states, the re of a dancer—moving a foot in mid-air or pirouetting—will, even when not possessing its own trajectory or offering a dynamic sensation, be much more like a dancer, and much more like dancing, than would a single re frozen in just one of the states that build up a movement. </p>

<p><i>The picture therefore can be invaded and pervaded by its subject's essence</i>, can be <i>obsessed by the subject to the extent that it energetically invades and obsesses the viewer</i> with its own values. It will not exist as a passive object which an unconcerned public masters for its own enjoyment. It will be an active thing that imposes its own extremely free essence on the public, though this will not be graspable with the insipid facility common to all images that are too faithful to ordinary reality. </p>

<p>For this study of reality multiplied in its volumes, and for the multiplication of their lyrical sensations, we have devised a method of research that is highly original in its mechanical means, one we have already made known to some of our friends. </p>


<h1 class="sec-headA">
30 
</h1>	<!--CLOSE sec-headA-->



<p>More immediately, we are studying the trajectory, a synthesis of action which fascinates our senses, a vertiginous lyrical expression of life which vividly invokes the magnificent dynamic feeling with which the universe incessantly vibrates. </p>

<p>We are striving to extract not only an aesthetic expression of the motifs, but also the inner, sensorial, cerebral, and psychic emotions that we feel when an action leaves its superb, impetuous trace. </p>

<p>This is in order to offer to others the elements essential to re-experiencing the desired feeling. </p>

<p>And it is on our current researches into the <i>interior</i> of an action that all the emotive artistic values existing in Photodynamism are based. </p>


<h1 class="sec-headA">
31 
</h1>	<!--CLOSE sec-headA-->



<p>To those who believe that there is no need for such researches to be conducted by photographic means, given that painting exists, we would point out that, although avoiding competing with painting, and working in totally different fields, the means of photographic science are <b>so swift</b>,<b> fertile,</b> and <b>powerful</b> that they are plainly much more forward looking and much more attuned to the needs of our emerging life than all other old means of representation. </p>



	</div>  <!--CLOSE body-->

	<div id="back">



	<div class="fn-group">

<h1 class="fn-head">
Notes to <i>Futurist Photodynamism</i> 
</h1>	<!--CLOSE fn-head-->




<div class="fn">
<p><a name="FOOTa" href="#REFa">a</a>) We want to create . . . what follows.] <i>added in the second edition.</i> </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOTb" href="#REFb">b</a>) We want . . . unrealistically.] <i>added in the second edition.</i> </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOTc" href="#REFc">c</a>) as perturbed or convulsed . . . our exhibition.] <i>added in the second edition.</i> </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOTd" href="#REFd">d</a>) But that claim . . . stupidity.] <i>added in the second edition.</i> </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOTe" href="#REFe">e</a>) The question of cinematography . . . imbecillic ignorance of the matter. ] <i>added in the second edition.</i>

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOTf" href="#REFf">f</a>) or rather are . . . towards art.] <i>added in the second edition.</i> </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOTg" href="#REFg">g</a>) To put it crudely . . . infinitesimal calculation of movement.] <i>added in the second edition.</i> </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p>h) In fact, every vibration is . . . <i>Changing Position</i>, etc.] <i>added in the second edition.</i> </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT1" href="#REF1">1</a>. See "Futurist Painting: Technical Manifesto" in Umbro Apollonio, ed., <i>Futurist Manifestos</i> (New York: Viking, 1973), 27–31. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT2" href="#REF2">2</a>. Leonardo Bistolfi (1859–1933), an Italian sculptor, studied at the Accademia di Brera in Milan and the Accademia Albertina in Turin. He was crucial in introducing Art Nouveau into Italy and helped organize the International Exhibition of Modern Decorative Art in Turin in 1902. He is best known for <i>Sacrifice</i>, a gigantic group in bronze on top of the monument to Vittore Emmanuele in Rome . Through his membership in many juries, he wielded a powerful influence on official art of the period. Ernesto Biondi (1854–1917) was an Italian sculptor whose works often showed a sympathetic interest in the poor and humble, evident in his <i>Povera gente</i> (<i>Poor People</i>)  and <i>Le misere recluse</i> (<i>The Impoverished</i>) (1908–1911). Both Biondi and Bistolfi visited Bragaglia's studio in early 1912. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT3" href="#REF3">3</a>. Bragaglia, in citing "dynamic sensation," aligns his project with goals articulated in "Futurist Painting: Technical Manifesto" (April 1910); see note 1. The phrase is used twice in the manifesto, on 27 and on 31 (point 7). (Apollonio's point 7 is point 2 in the original Italian; his translation is taken from the version given in the catalog to the "Exhibition of Works by the Italian Futurist Painters" at the Sackville Gallery, London, March 1912. The original Italian manifesto has only four points under "We Declare," while the English translation has seven.) </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT4" href="#REF4">4</a>. Bragaglia's argument, that "time itself flows in a continuous and constant stream," echoes claims of the French philosopher Henri Bergson (1859–1941). In <i>Time and Free Will</i> , Bergson urged that our everyday notion that physical objects exist and occupy positions in the "empty homogeneous medium" of space had wrongly shaped our concept of time. Time is not an unbounded line composed of units or moments external to one another; it is a continuous stream, pure duration, <i>durée</i>, to which we best gain access through the consciousness of our own inner mental life. Film, Bragaglia urges, will not give access to <i>durée</i>, but Photodynamism will. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT5" href="#REF5">5</a>. Jules-Etienne Marey (1830–1904) was a French physiologist who in 1882, in order to study motion more accurately, developed a camera with magazine plates that recorded a series of photographs which could then be arranged in a sequence to represent movements. The resulting images proved appealing to many contemporaries. His key works were <i>La Machine animale: locomotion terrestre et aérienne</i> (Paris: Coulommiers, 1873), translated into English the next year as <i>Animal mechanism: a treatise on terrestrial and aerial locomotion</i> (London: Henry S. King &amp; Co., 1874); and <i>Le mouvement</i> (Paris: G. Masson, 1894), also translated into English as <i>Movement</i> (London: W. Heinemann, 1895). </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT6" href="#REF6">6</a>. Herbert Spencer, <i>First Principles</i>, fifth edtn. (London: William and Norgate, 1890), Part II ("The Knowable"), Ch. 10, "The Rhythm of Motion," 250–71. Spencer, having previously urged that, "Motions, visible and invisible, of masses and of molecules, form the larger half of the phenomena to be interpreted" by science and hence by philosophy , argues that motion is characterized by rhythm, and that rhythms are discernible in the phenomena observed by astronomy (§83), meteorology (§84), biology (§85), human consciousness (§86), and social change (§87). In all these domains, including that of human consciousness, "Rhythm is very generally not simple but compound. There are usually at work various forces, causing undulations differing in rapidity; and hence it continually happens that besides the primary rhythms there are secondary rhythms, produced by the periodic coincidence and antagonism of the primary ones. Double, triple, and even quadruple rhythms, are thus generated" . The term "compound" in Spencer's account of "compound rhythm" has evidently been rendered, via translation, into the term "complex" which Bragaglia is using here and elsewhere in his essay. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT7" href="#REF7">7</a>. Ogden N. Rood (1831–1902) taught at Troy University, then in 1864 was appointed to Columbia College, New York. A physicist by profession, he painted as an avocation, occasionally exhibiting at the National Academy of design. In 1879 he published <i>Modern Chromatics (Students' Text-Book of Color)</i> (New York: D. Appleton and Co.). Translated into French, <i>Théorie scientifique des couleurs et leurs applications à l'art et à l'industrie</i> (Paris: G. Baillière, 1881), it came to the attention of Georges Seurat. How much it influenced his development of pointilism has been much debated ever since. 

<b></b>

 </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT8" href="#REF8">8</a>. Roberto Melli (1865–1958) was an Italian painter, sculptor, and writer who moved to Rome in 1910, where he took an interest in the newest developments from France and the Futurists. In 1918, with Mario Broglio, he founded the journal <i>Valori Plastici</i>, and he took up a representational style owing much to Giorgio Morandi. After 1938 his work was halted by the racial laws (he was of Jewish origin), but after the Second World he resumed, teaching at the Accademia di Belle Arti in Rome. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT9" href="#REF9">9</a>. William James, <i>A Pluralistic Universe</i> (London and New York: Longmans, Green, 1909), 234. Actually, James in this passage is quoting the viewpoint of what he calls "the mathematical mind," and he then goes to disagree with it. Bragaglia is mistaken in suggesting it represents James's view. </p>
</div>	<!--CLOSE fn-->




<div class="fn">
<p><a name="FOOT10" href="#REF10">10</a>. On Bergson see note 4; Bragaglia's source for this quotation has not been located.</p>
</div>	<!--CLOSE fn-->


	</div>	<!--CLOSE fn-group-->



 


	</div>  <!--CLOSE back-->

</div>  <!--CLOSE article-->

    
<div class="navcontainer">
<ul class="navlist">
<li><a href="/">MUSE</a></li>
<li><a href="/search/search.pl">Search</a></li>
<li><a href="/journals">Journals</a></li>
<li><a href="/journals/modernism-modernity">This Journal</a></li>
<li><a href="/journals/modernism-modernity/toc/mod15.2.html">Contents</a></li>
<li><a href="#top">Top</a></li>
</ul>
</div>

  </body>
</html>

