<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Jacobs, Lea">
<meta name="citation_title" content="Unsophisticated Lady: The Vicissitudes of the Maternal Melodrama in Hollywood">
<meta name="citation_date" content="01/28/2009">
<meta name="citation_volume" content="16">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="123">
<meta name="citation_lastpage" content="140">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.1.jacobs.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.1.jacobs.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Unsophisticated Lady: The Vicissitudes of the Maternal Melodrama in Hollywood</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.16.1.html">Volume 16, Number 1, January 2009</a> Unsophisticated Lady: The Vicissitudes of the Maternal Melodrama in Hollywood</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_13663.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_258220.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 16, Number 1, January 2009</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Unsophisticated Lady:<div id="subtitle">The Vicissitudes of the Maternal Melodrama in Hollywood</div>
</div>
<div class="contrib"><a href="#back">Lea Jacobs</a></div>
</div>
<div id="body">
<p>During the transition to sound in Hollywood, several articles in the film industry trade press suggested that audiences were no longer interested in "sophisticated" fare and that the new technology had occasioned the resurrection of "10–20–30 style melodrama" or "old tear-jerking hits."<a name="f1-text" href="#f1"><sup>1</sup></a> Most of the films to which the journalists referred were adaptations of well-known stage plays—<span style="font-style:italic;">Madame X, East Lynne, Common Clay</span>—that fell under the generic rubric of what present-day critics have called the maternal melodrama. This essay investigates the reception of such films across the course of the 1920s and early 1930s in order to shed light upon what was considered "old fashioned melodrama" in the period, and to explain shifts in critical attitudes toward the genre.</p>
<p>The maternal melodrama derives from several late-nineteenth century and early-twentieth-century theatrical proto-types. Although there are many narrative variants, the basic plot concerns a mother who is suspected of adultery and expelled from her home, thereby becoming separated from her children. She suffers degradation, sometimes becoming a drug addict or a prostitute. After a long period of separation, she again encounters her children who do not recognize her. In <span style="font-style:italic;">East Lynne</span>, a perennially popular stage melodrama based upon Ellen Price Wood's best-selling novel of 1861, the mother returns to her former home in disguise and takes a position under her husband's new wife, acting as nursemaid to her own children. She nurses her son during an illness and dies of grief after his death (in the 1925 film version, by Fox, the boy lives as a result of her care and only the mother dies; in the 1931 film version, also by Fox, the boy is <span style="font-weight:bold;"></span>  not ill and his mother goes blind before dying). In <span style="font-style:italic;">Madame X</span>, from Alexandre Brisson's play of 1908, the mother stands accused of murder and is defended by her son, now grown and a lawyer, who does not realize her connection to him.</p>
<p>The genre has been discussed by film scholars from several perspectives. Christian Viviani first coined the term "maternal melodrama" in a special issue of <span style="font-style:italic;">Les Cahiers de la Cinémathèque</span> devoted to film melodrama as such.<a name="f2-text" href="#f2"><sup>2</sup></a> Less concerned with questions of genre, feminist scholars have interrogated the maternal melodrama's representation of motherhood, and the appeal of stories of maternal suffering and self-sacrifice for women spectators.<a name="f3-text" href="#f3"><sup>3</sup></a> While there are good reasons for using the genre to pose theoretical questions about the structure of female fantasy, this approach does not give us a good handle on the historical problem of reception. In the 1920s, these films were not primarily understood as "women's pictures." Rather, within the film industry trade press, the films were discussed in terms of long-standing oppositions between rural and urban theaters, and naïve and sophisticated taste. An awareness of these oppositions is crucial for understanding the cultural status of the maternal melodrama as well as the variation in its reception over time.</p>
<p>Take the example of William Fox's <span style="font-style:italic;">Over the Hill to the Poorhouse</span>, directed by Harry Millarde, a successful 1920 release based upon poems by Will Carleton published in his <span style="font-style:italic;">Farm Ballads</span> in 1873.<a name="f4-text" href="#f4"><sup>4</sup></a> Although a print apparently survives at the Archives françaises du film du Centre National de la Cinématographie in Paris, copies are not widely available. The following summary was submitted by Fox to the Library of Congress for copyright purposes in October 1920:</p>
<blockquote class="disp-quote">
<p>Where is the mother that has ever given a thought to the sacrifices made for her children? Ma Benton slaved for hers and has seen them drift away one by one, with the exception of John, the harum-scarum, who cannot marry Isabella Strong because he cannot support her; and Charles, whose desire to become an artist has kept marriage from his mind. To his brothers and sisters, John is a standing reproach. Particularly does he irritate his oldest brother, Isaac, a pillar of the church. Only his parents and sweetheart have faith in him.</p>
<p>Horse thieves irritate the surrounding country, until the farmers decide upon concerted action to put a stop to the thefts. To John's horror, he finds his father implicated. The boy's effort to save Pa Benton results in his own capture and imprisonment. Fearful lest knowledge of his father's guilt kill Ma, John keeps silent. Although his brothers and sisters turn against the boy, Isabella's love is so strong that she promises to wait for him.</p>
<p>Knowledge of his own guilt eventually kills Pa Benton. Charles marries and moves to New York. One by one, Ma tries to make her home with her children, only to find that she is in the way. John, released from prison, has gone West. Success comes his way, but because of his former disgrace he allows his mother and the rest of the family, with the exception of Isaac, to think him dead.</p>
<p>Failing of success in New York, Charles returns to the old home with his wife, Lucy, a selfish, designing woman. Unable to live with Isaac, Ma goes back to the house in which she reared her children—only to be turned out eventually and sent to the poor-house by her first-born.</p>
<p>Isabella discovers that John is alive and wires him a plea to come home. The boy does so, and learns of his mother's whereabouts. His fury knowing no bounds, he breaks in <span style="font-weight:bold;"></span>  upon Isaac, whom he thrashes. His next step is to send Charles and Lucy packing and then hasten to the poor-house, where he finds Ma failing fast. Back the two go to the old farmhouse.</p>
</blockquote>
<p class="continued">The review in <span style="font-style:italic;">Wid's Daily</span> (26 September 1920, 4) indicates that Isaac's villainy is exacerbated by the fact that he appropriates money John has sent him for his mother's support before sending her to the poorhouse. The reviewer for <span style="font-style:italic;">Moving Picture World</span> commended the director for the "psychological thrill accomplished when John Benton starts dragging his brother to the poorhouse to apologize to their mother, which starts the spectators into outbursts of applause" (2 October 1920, 623). Trade press reviews also indicate that the film actually began with a largely comic prologue set twenty years before the main action in which child actors took on the roles of the Benton clan later played by adults.<a name="f5-text" href="#f5"><sup>5</sup></a> This permitted Mary Carr, in the role of Ma Benton, a theatrical <span style="font-style:italic;">tour de force</span>, since she played both the young and still vigorous woman of the film's opening and, later, the frail and aging mother. All the reviewers praised Carr's performance. <span style="font-style:italic;">Motion Picture News</span> wrote: "Her role is a crystallization of the ideals of mother-love, mother-devotion, and mother-understanding, and her acting, especially in the second act, is the most beautiful, the most exquisite, and the most touching feature of the production" (2 October 1920, 2703). <span style="font-style:italic;">Exhibitor's Trade Review</span> was similarly impressed: "Mary Carr does honor to <span style="font-style:italic;">your</span> mother, and to <span style="font-style:italic;">mine</span>, and to the others, everywhere" (2 October 1920, 1919). So great was Carr's success that she was typecast: although middle-aged she played mother and grandmother roles, often in small parts, throughout the 1920s and early 1930s.</p>
<p><span style="font-style:italic;">Variety</span> reported that the film initially did scanty business at the Astor in mid September, but business built on Broadway due to word-of-mouth (24 September 1920, 40).<a name="f6-text" href="#f6"><sup>6</sup></a><span style="font-style:italic;">Motion Picture News</span> reported that Fox kept the film on Broadway, moving it from the Astor to the Nora Bayes Theatre, then to the Central Theatre and finally to the Lyric, all prior to a general release planned for 1922 (20 November 1920, 3924). In a later review for a comparable mother-love story, with the same star, <span style="font-style:italic;">Variety</span> described Fox's distribution strategy for <span style="font-style:italic;">Over the Hill</span> as "a forced Broadway showing" (review of <span style="font-style:italic;">Drusilla with a Million</span>, 27 May 1925, 40), a process of keeping a film in the major Broadway theaters, and allowing demand to build on the assumption that urban audiences would eventually flock to it. What I have been able to discover about the distribution of <span style="font-style:italic;">Over the Hill</span> suggests that it did, in fact, follow this pattern although the film seems to have gone into general release earlier than planned. Advertisements for the film appearing in the <span style="font-style:italic;">New York Times</span> from 3 October 1920 through 19 November 1920 trace its movement from the Astor at Broadway and 45<sup>th</sup> Street to the Lyric on 42nd Street. The film reappeared briefly in February 1921 at the Broadhurst on 44<sup>th</sup> Street, and then played throughout May and June of that year at the Park on Broadway and 57<sup>th</sup> . Newspaper advertising indicates that the film was playing in smaller cities and towns by the end of 1921: for example, in Fort Wayne, Indiana and Anaconda, Michigan in September; Des Moines, Iowa in November, and Janesville, Wisconsin in December.<a name="f7-text" href="#f7"><sup>7</sup></a><span style="font-style:italic;">Moving Picture World</span>'s weekly "Straight from the Shoulder Reports" <span style="font-weight:bold;"></span>  columns also indicate that <span style="font-style:italic;">Over the Hill</span> was appearing in neighborhood theaters in California and Massachusetts beginning in October 1921, although the film played at what the small-town exhibitors considered an inflated price of $1.00.<a name="f8-text" href="#f8"><sup>8</sup></a></p>
<p>While most of the trade press commentary on <span style="font-style:italic;">Over the Hill</span> lauds it as what <span style="font-style:italic;">Variety</span> called a "hymn to mother love," there are several hints that even as early as 1920 this kind of plot was considered old fashioned and a tough sell in urban venues. According to <span style="font-style:italic;">Moving Picture World</span> the Will Carlton poems on which the film was based were best known to "the older generation." The reviewer went on to note: "And here a word must be said for Paul H. Sloane, who wrote the scenario. One has only to go back to the original poems of Will Carleton, couched in their sentimental, bucolic phrases, to understand that a scenario writer may not only be a 'brick layer' as he builds up these situations, but an imaginative architect as well." A similar evaluation of the source material was made by <span style="font-style:italic;">Motion Picture News</span>: "To Will Carleton's poem, a slighter doff—for in other hands it might have been made into a hash of exaggerated characterizations and strained drama." <span style="font-style:italic;">Variety</span> thought the film itself was too long, and was worried about the lack of a love interest. <span style="font-style:italic;">Wid's Daily</span> praised the film wildly, but noted that the "sob stuff" was laid on a bit thick at times. The reviewer concluded "everyone is going to enjoy this picture except the snobs and you don't have to bother about them." The <span style="font-style:italic;">New York Times</span>, apparently the newspaper of record for snobs, was much less enthusiastic: "Seldom has a motion picture been so deliberately sentimental as this one. Its assault upon the emotions is undisguised and sweeping. It is ruthless in its mass attack. Its capacity for tear-water and gallery cheers is unlimited . . . . Without subtlety, without restraint, it pours out its appeal—its towering demand—for the laughs and the smiles and the sobs of the susceptible spectators—of whom, as its makers know, there are many—and many more" (20 September 1920, 21). In a more ironic vein Robert Sherwood, writing in the pages of the New York humor magazine <span style="font-style:italic;">Life</span>, called <span style="font-style:italic;">Over the Hill</span> "the sort of rural sob drama that warms the cockles of your heart, provided you have such outlandish features."<a name="f9-text" href="#f9"><sup>9</sup></a></p>
<p><span style="font-style:italic;">Over the Hill</span> helps us to define the market niche usually accorded the maternal melodrama in the late silent period. The trade papers predicted it would be popular and make money, and its pattern of distribution suggests that they were correct in this judgment. At the same time, the trade journals gently suggested that the film was best suited to theaters outside of the biggest metropolitan centers. The negative responses of film critics writing for journals which addressed the urban intelligentsia, that is, the <span style="font-style:italic;">New York Times</span> and <span style="font-style:italic;">Life</span>, bear out this judgment.</p>
<p>Across the course of the 1920s, critical judgments about the maternal melodrama bear a strong resemblance to those made about <span style="font-style:italic;">Over the Hill</span>. Thus, while generally optimistic about the commercial prospects of Fox's 1925 remake of <span style="font-style:italic;">East Lynne, Moving Picture World</span> nonetheless cautioned that the film probably would not appeal "to the sophisticated or the super-flapper" (7 November 1925, 58). By the middle of the 1920s, <span style="font-style:italic;">Variety</span> became much less enthusiastic about such films than the other major trade papers such as <span style="font-style:italic;">Exhibitors Trade Review, Moving Picture World, Motion Picture News</span>, and <span style="font-style:italic;">Film Daily</span>. This disparity may be explained by the distinct audiences addressed <span style="font-weight:bold;"></span>  by the trade press. <span style="font-style:italic;">Variety</span> was oriented to the metropolitan theaters of the major producer/distributors, and particularly sought to anticipate a film's success or failure on Broadway. In contrast, the other trade papers were directed to a wide range of theater owners in the smaller cities and towns.<a name="f10-text" href="#f10"><sup>10</sup></a> Many <span style="font-style:italic;">Variety</span> reviews clearly position maternal melodramas as modestly priced fare for those theaters outside the circuits of big downtown theaters owned by the major studios, that is, theaters at the lower end of the distribution hierarchy. <span style="font-style:italic;">Variety</span> writes of the Universal release <span style="font-style:italic;">The Goose Woman</span>: "Universal in this picture has a release capable of playing any regular program house in the country. It can certainly stand up for a week in the major theatres, and they'll like it where the box office isn't so heavy" (5 August 1925, 31). In <span style="font-style:italic;">Variety</span> parlance "regular program house" meant a subsequent-run as opposed to a first-run theater: the implication is that the film will last for a week in a large metropolitan venue and do its best business outside such venues. Similarly, <span style="font-style:italic;">Variety</span>'s review of <span style="font-style:italic;">Dearie</span> characterizes it as: "One of those typically formula prepared mother-love stories that the Warner Brothers must provide for Irene Rich . . . . Not an expensive production, but a most satisfactory one for the program houses, as the exhibitor will never be hi-jacked for the rentals . . . . Will not break house records, but should always keep the exhibitor out of the red" (6 July 1927, 20).</p>
<p>Maternal melodramas produced at higher budget levels and with the biggest stars were more positively assessed, but only slightly. Writing of Frank Borzage's brilliant <span style="font-style:italic;">The Lady</span>, starring Norma Talmadge, whose acting was highly respected in the period, <span style="font-style:italic;">Variety</span> commented:</p>
<blockquote class="disp-quote">
<p>B. S. Moss bought the picture up for its first-run New York rights, and is said to have guaranteed $25,000 for the privilege. From its start Sunday afternoon it looks as if he'll get out nicely . . . . The production is elaborate and well handled, while Miss Talmadge does wonders with the title role . . . . From the exhibitor's angle there is this much—the picture itself is okay, and with the Talmadge draw 'The Lady' is safe.</p>
<div class="attrib">(<span style="font-style:italic;">Variety</span>, 28 January 1925, 32)</div>
</blockquote>
<p class="continued">While this review anticipates <span style="font-style:italic;">The Lady</span> will have a decent Broadway run, it is far from the tone <span style="font-style:italic;">Variety</span> adopted for the most successful hits; the reviewer judges that exhibitors will get away with this version of the plot given its production values and the actress involved. The <span style="font-style:italic;">Variety</span> reviewer's reservations were echoed by the <span style="font-style:italic;">New York Times</span>: Mourdant Hall wrote his review from the perspective of "two grey-haired old ladies" who liked the film, as if he could not admit liking it himself (27 January 1925, 11).</p>
<p>It should be noted that mother-love stories were seconded by father-love stories, although they were by no means numerous in the 1920s, and, with the possible exceptions of King Vidor's <span style="font-style:italic;">The Jack Knife Man</span>  and Frank Borzage's <span style="font-style:italic;">Lazybones</span> , are now extremely obscure. This plot variant experienced a vogue just at the end of the silent period with releases from three major studios in 1927: Fox's <span style="font-style:italic;">The Music Master</span>, First National's <span style="font-style:italic;">The Prince of Headwaiters</span>, and United Artist's <span style="font-style:italic;">Sorrell and Son</span>. Like the mother-love stories on which they were modeled, father-love stories often had some sort of theatrical pedigree or were chosen as a vehicle for a respected actor. David <span style="font-weight:bold;"></span>  Belasco's original 1904 production of <span style="font-style:italic;">The Music Master</span> ran for two years on Broadway with David Warfield in the title role and it was revived with the same star in 1916.<a name="f11-text" href="#f11"><sup>11</sup></a> His identification with the part was so complete that the credits for the film version in <span style="font-style:italic;">Variety</span> described actor Alec B. Francis as starring "in the Warfield role" (19 January 1927, 18). While <span style="font-style:italic;">Variety</span> respected the theatrical origins of the piece, and praised Alan Dwan's direction, it nonetheless cautioned that the story was "old fashioned, out of line with the screen mood of this year of grace" and concluded: "the chances are against it inspiring the younger fans educated to a taste for more highly seasoned screen fare." <span style="font-style:italic;">Sorrell and Son</span>, from a novel by George Warwick Deeping, starred the accomplished Broadway actor H. B. Warner. <span style="font-style:italic;">Variety</span> praised the film highly, and indeed, it won Herbert Brenon the first Academy Award for direction, but the reviewer thought the film might lack appeal in the "10 and 20 cent," that is, smaller, exhibition venues:</p>
<blockquote class="disp-quote">
<p>It may be a cinch to pull the mother love thing for box office angles, but the love of a father and a son may be intensified many times, although a precarious proposition in constant danger of suffering in screen treatment. While the movie mob is always willing to accept and ready to understand the heartaches of a mother, they don't fall so hard when it's the old man who is suffering.</p>
<div class="attrib">(<span style="font-style:italic;">Variety</span>, 16 November 1927, 21)</div>
</blockquote>
<p class="continued">The critics' association of the maternal melodrama with popular, and rather conservative, taste altered for a group of films released in 1924 and 1925 which provided self-consciously up-dated or modernized variants. Ernst Lubitsch's <span style="font-style:italic;">Three Women</span>, released in August 1924, concerns a wealthy widow, Mabel Wilton (Pauline Frederick), who uses all the cosmetic arts at her command to remain attractive. She initiates a liaison with a roué, George Lamont (Lew Cody), who is hoping to use her money to pay his debts. Mabel discourages her eighteen-year-old daughter Jeanne (May McAvoy) from leaving college to visit her the better to disguise her age. When Jeanne returns home nonetheless, her mother expresses displeasure and neglects her to pursue her amorous adventure. Lamont initiates a flirtation with the lonely girl, becoming especially interested after one of his creditors discloses that half of Mabel's fortune is held in trust for her daughter. One night, Jeanne goes to Lamont's rooms and, when Mabel finds them there together, he implies that he has seduced her, more or less forcing the mother to permit their marriage. This alliance comes as a blow to Jeanne's shy college boyfriend who had been too slow with his own proposal: he is comforted by his sweet, white-haired old mother (played, predictably, by Mary Carr). Once married, Lamont renews a relationship with an old flame (Marie Prevost) and provokes a scandal at a notorious night club. In despair, Jeanne flees to her mother. The next day, Mabel demands that Lamont give her daughter a divorce but he refuses, blackmailing her with the threat of publishing her old love letters to him, and suggesting that they resume their former sexual relations. In fury and panic, she shoots and kills him, thereby freeing her daughter but also making her former relationship apparent to Jeanne. At her trial, she tells the jury: "I do not regret the act I committed. My only remorse is at having been shown to be a negligent and frivolous mother." She is acquitted, and her daughter forgives her and prepares to marry the boyfriend. <span style="font-weight:bold;"></span> </p>
<p>The moralized ending of <span style="font-style:italic;">Three Women</span>, as well as the structural opposition between Jeanne's "bad" mother and her boyfriend's "good" mother, may make it seem quite conservative to present-day viewers, but, in the 1920s, the fact that Mabel was not a passive and idealized re of virtue, that she was stylish, sexually aggressive, and inadvertently in competition with her own daughter led critics to view the film as both daring and distinctive. It was dubbed a "modern domestic drama" by <span style="font-style:italic;">Moving Picture World</span> which proposed that Lubitsch handled this drama in much the same way as his earlier film <span style="font-style:italic;">The Marriage Circle</span>, a "clever and sophisticated domestic comedy with a continental flavor" (27 September 1924, 334).<a name="f12-text" href="#f12"><sup>12</sup></a> The reviewer continued: "Obviously this is not a Sunday school story and it may mildly shock the unsophisticated, but it is a production that should register heavily with a large majority of spectators." <span style="font-style:italic;">Motion Picture News</span> noted that: "It has a story that is distinctly modern, possessing that much desired element—pep" (23 August 1923, 1044). <span style="font-style:italic;">Variety</span> was also enthusiastic about the direction, and described the story as "decidedly European" even though set in New York (8 October 1924, 27). A British trade paper, the <span style="font-style:italic;">Bioscope</span> compared the film to von Stroheim's <span style="font-style:italic;">Foolish Wives</span> and cautioned: "Obviously it is a film for adult audiences only—and not for all adult audiences" (11 September 1924, 40). Interestingly, many of the American trade papers, including <span style="font-style:italic;">Variety, Film Daily</span>, and <span style="font-style:italic;">Motion Picture News</span>, predicted that the film would be particularly successful with women due to its racy subject matter and, no doubt, its emphasis on fashion.</p>
<p>The only elements of the film which drew criticism from the press were the shooting of the villain and the mother's trial, those elements which bore the closest resemblance to older prototypes of the plot, particularly <span style="font-style:italic;">Madame X</span>, in which the heroine shoots the villain when he threatens to blackmail her former husband and bring scandal to her family. In its review of <span style="font-style:italic;">Three Women, Film Daily</span> complained that "when the outraged mother shoots Cody thus paving the way for her daughter's marriage to a real man it's just regulation movie stuff and doesn't ring true" (19 October 1924, 4). The <span style="font-style:italic;">Bioscope</span> complained: "The only serious fault of the picture lies in the incident of the shooting, a quite unnecessary touch which tends to conventionalise into mere melodrama an otherwise flawlessly human and credible narrative." Robert Sherwood praised the film but found fault with the ending:</p>
<blockquote class="disp-quote">
<p>"'Three Women' lacks the fragile grace of 'The Marriage Circle' and makes a few more concessions to Hollywood tradition; but even the most obvious movie tricks, like the discovery by the embattled heroine of a revolver in the villain's desk drawer, are accomplished so skilfully that they actually look new."</p>
<div class="attrib">(<span style="font-style:italic;">Life</span>, 30 October 1924, 26)</div>
</blockquote>
<p class="continued">The review in the <span style="font-style:italic;">New York Times</span> was succinctly headlined: "Mr. Lubitsch's Direction Outshines His Narrative" (12 October 1924, X5).</p>
<p>Several other films produced in the middle 1920s emulated Lubitsch's lead. <span style="font-style:italic;">Smouldering Fires</span>, released in January 1925, about six months after <span style="font-style:italic;">Three Women</span>, also starred Pauline Frederick as a forty-year-old career woman who falls for and marries a much younger man. The difficulties of adjusting her life to his are complicated by <span style="font-weight:bold;"></span>  the relationship he develops with her much younger sister. Eventually she steps aside and sacrifices her own happiness for theirs. <span style="font-style:italic;">Variety</span> thought the film bore more than a coincidental resemblance to <span style="font-style:italic;">Three Women</span>, but found it "a step forward as far as the average run of Universal productions go," singling out Clarence Brown's direction and remarkable cinematography (1 April 1925, 38). <span style="font-style:italic;">Dancing Mothers</span>, Paramount's adaptation of the 1924 play by Edgar Selwyn and Edmund Goulding, was, as <span style="font-style:italic;">Film Daily</span> noted, "another slant on the modern girl" (28 February 1926, 185). Ethel Westcourt (Alice Joyce) spends her evenings alone, abandoned by both her husband, who is having an affair with another woman, and her flapper daughter Kittens (Clara Bow). <span style="font-style:italic;">Film Daily</span> commented: "There is the usual round of night clubs of unique design and a liberal display of jazz atmosphere while Dad and daughter make merry . . . ." When Kittens pursues Jerry Naughton, Ethel decides to court him herself in order to protect her daughter. The situation when the mother shows up at Naughton's rooms at the same time as her daughter is not, as <span style="font-style:italic;">Film Daily</span> noted, "entirely new," dating back at least to Oscar Wilde's play <span style="font-style:italic;">Lady Windermere's Fan</span>, and occurring in many subsequent films, including <span style="font-style:italic;">Three Women. Dancing Mothers</span> alters the fundamental situation somewhat in that Ethel falls in love with Naughton. In the mode of <span style="font-style:italic;">A Doll's House</span>, the film does not provide a definitive conclusion. Ethel plans to sail for Europe, but she regretfully rejects Jerry who has bought passage on the same boat. When she returns home to pack, her husband and daughter beg her to remain but, repelled by the lack of any apology and their continued selfishness, she leaves the house, presumably to catch the boat. <span style="font-style:italic;">Variety</span> noted that the studio was uncertain about the final scene and was proposing an alternative "happy" ending in which the family was reconciled. The reviewer judged the alternate ending preferable for "the regular audience outside the bigger towns" (17 February 1926, 40). This suggests the film as originally released was considered metropolitan fare although it should be noted that Robert Sherwood dismissed <span style="font-style:italic;">Dancing Mothers</span> in <span style="font-style:italic;">Life</span> as conservative and trite, "the usual tirade against the jazz-mad younger generation" (11 March 1926, 26).</p>
<p>The trend in maternal melodramas in which the mother re was represented as stylish and sexually available was countered by perhaps the most successful version of the story in the late silent period, Henry King's adaptation of Olive Higgins Prouty's <span style="font-style:italic;">Stella Dallas</span>, released in November 1925. This plot variant is more familiar than many of the films cited thanks to King Vidor's well-known remake, released in 1937 and starring Barbara Stanwyck. The story concerns a working-class woman (Belle Bennett) who is irredeemably vulgar. Her dress and behavior drive away her upper-class husband, but he leaves behind a young daughter, Laurel, who has inherited his taste and manners. As Laurel grows up, her social prospects at school are jeopardized by her mother's character, as is, finally, her courtship with a young man of good family. When Stella finally comes to realize that her presence is harming her daughter, she grants her husband a divorce, enabling him to marry a woman of his own class, and drives Laurel to live with her father by suggesting she will marry an old acquaintance, a drunken riding instructor whose manner has offended both Laurel and her father. At the end <span style="font-weight:bold;"></span>  of the film, famously, she stands alone, gazing in on the scene of Laurel's wedding, her daughter unaware of her presence and of the sacrifice she has made.</p>
<p>In contrast with films like <span style="font-style:italic;">Three Women</span> or <span style="font-style:italic;">Dancing Mothers, Stella Dallas</span> was not explicitly labeled a "modern" story and the film was judged likely to play well outside of the big cities. <span style="font-style:italic;">Variety</span> mentioned that the film was "clean" (18 November 1925, 42) and <span style="font-style:italic;">Film Daily</span> that it was "fine for any type of house," a signal to exhibitors that it was not likely to offend small town audiences (22 November 1925, 5). Yet, it was to my knowledge the only silent maternal melodrama in the late 1920s that was released as a "road show," that is, shown at special prices in the biggest metropolitan theaters before going into general release. <span style="font-style:italic;">Variety</span> commented on the distribution pattern as follows:</p>
<blockquote class="disp-quote"><p>It is understood the picture will release through United Artists and that Goldwyn brought it into the Apollo for the purpose of giving it a whoop sendoff, maybe also ring on roadshowing it. The idea of a special New York display bears out the reasoning upon viewing, for the picture should draw corking notices and the word-of-mouth billing it will get should be plentiful and sufficient to keep it in at the special price scale for at least a moderate run. As a road show "Stella Dallas" looks to have more than a good chance if the price is right, at about $1.50 top.</p></blockquote>
<p class="continued">While $1.50 was not the highest price for a special (for example, <span style="font-style:italic;">Variety</span> judged <span style="font-style:italic;">The Big Parade</span>, released in the same season, would bear a price of $2.00, the top price I have seen quoted for the 1920s), this is nonetheless evidence that the film was considered a major hit.</p>
<p>It is difficult to enumerate the qualities which lifted <span style="font-style:italic;">Stella Dallas</span> into the road show category. <span style="font-style:italic;">Variety</span>'s assessment of the film was mixed. The reviewer praised the film's "sentimental wallops" and commented that it was not excessively pathetic: "Henry King has told his story simply and directly without dramatics, gauging the extent to which he can play upon such an emotional subject." Nonetheless, the reviewer qualified his praise: "A mother picture. Not a great picture, but a great mother picture." And, much like Mordaunt Hall's review of <span style="font-style:italic;">The Lady</span>, which posited grey-haired lady spectators enjoying the film, the <span style="font-style:italic;">Variety</span> reviewer posited a largely feminine appeal for the film, as if to distance himself from it: " 'Stella Dallas' is 'a woman's picture.' Women will love it. Men will respect it if nothing else . . . ." The film was also damned for all audiences in the <span style="font-style:italic;">New Yorker</span>, which was rapidly becoming one of the bastions of sophisticated taste:</p>
<blockquote class="disp-quote"><p>"Stella Dallas", having been washed into the Apollo on the crest of a million dollar wave of ballyhooing, we went fully expecting to see what we would see and found that it came out exactly as we expected. We were drenched in salty niagaras of tears, tears, tears . . . . It is a Magnificent, Searching, Intense, Brilliant, Wonderful, Human, Mighty Peep into the Heart of Motherhood. (<span style="font-style:italic;">New Yorker</span>, 28 November 1925, 26) <span style="font-weight:bold;"></span> </p></blockquote>
<p class="continued">However, two reviews in the New York press suggested, <span style="font-style:italic;">pace</span> the <span style="font-style:italic;">New Yorker</span>, that the film differed from the usual mother-love story. Robert Sherwood compared the film favorably to <span style="font-style:italic;">Over the Hill</span> and Frank Borzage's 1920 film <span style="font-style:italic;">Humoresque</span>:</p>
<blockquote class="disp-quote">
<p>The mother of "Stella Dallas," however, can not by any stretch of the imagination be confused with the grey-wigged, bespectacled, simpering, holier-than-thou old pest who represents the conventional mother on the screen. Stella Dallas is a coarse, gross woman, painfully devoid of the most ordinary social graces, gaudy but not neat—a ridiculous person and an inexpressibly pitiful one.</p>
<div class="attrib">(<span style="font-style:italic;">Life</span>, 10 December 1925, 24)</div>
</blockquote>
<p class="continued">The qualities that Sherwood praised were also singled out for criticism by Mordaunt Hall in the <span style="font-style:italic;">New York Times</span> who felt there was "unnecessary emphasis on the coarse rôles" (17 November 1925, 30). Although they evaluated the emphasis on Stella's vulgarity differently, both critics seemed to feel that the representation of the mother as a coarse, almost grotesque, character, was unusual.</p>
<p>The originality of <span style="font-style:italic;">Stella Dallas</span> can be measured not only against previous mother-love films, but also against what might be called the "anti-mother plot" which, while not prominent in the cinema in the 1920s, had begun to appear in the most advanced theatrical venues. For example, in <span style="font-style:italic;">Mama's Affair</span>, a comedy by Rachel Barton Butler produced by Oliver Morosco at the Little Theater in January 1920, a manipulative mother controls her daughter Eve by feigning hysterics whenever the girl shows the least sign of independence. When Eve is about to be wedded to the son of her mother's best friend—the mothers are planning to spend their lives looking after both their "children"—she has a genuine fit of hysterics. The doctor who takes charge of her case removes her from her mother's care. After her "cure" Eve is not only able to call off the marriage and face down her mother, but to pursue the doctor to whom she eventually proposes. Writing in the <span style="font-style:italic;">New York Times</span>, Alexander Woollcott proposed: "'Mamma's Affair' suggests how many interesting new patterns for plays may be found as by-products of the Freudian researches in the subconscious" (25 January 1920, 74). Sidney Howard's <span style="font-style:italic;">The Silver Cord</span>, a drama produced at the Theater Guild in December 1926, went even further, suggesting that the manipulative mother's supposed love for her sons was a perverse replacement for a normal sexual relationship. While both these plays were adapted as films, <span style="font-style:italic;">Mama's Affair</span> by Victor Fleming in 1921, and <span style="font-style:italic;">The Silver Cord</span> by John Cromwell in 1933, they were by no means a dominant trend, and it was well into the 1940s before Hollywood produced dramas such as <span style="font-style:italic;">Now, Voyager</span>  or <span style="font-style:italic;">Mildred Pierce</span>  in which the mother/child relationship could be explicitly represented as destructive or obsessive.<a name="f13-text" href="#f13"><sup>13</sup></a> Yet it seems to me that hints of this possibility undergird <span style="font-style:italic;">Stella Dallas</span>. Molly Haskell has suggested that part of the pleasure of <span style="font-style:italic;">Stella Dallas</span> lies in the representation of a veiled hostility to children (Stella gets rid of Laurel by giving her daughter up for her own good).<a name="f14-text" href="#f14"><sup>14</sup></a> But it could equally be interpreted as representing a veiled hostility to the maternal re, in its creation of a mother who is socially impossible and embarrassing for her child. And this interpretation is given some weight within the context of film's reception in the 1920s: as Robert Sherwood noted with approval, and as the <span style="font-style:italic;">Times</span> critic noted with some dismay, Belle Bennet's <span style="font-weight:bold;"></span>  performance as Stella Dallas violated accepted ideas of decorum and of taste—Stella is a far cry from the sweet, diminutive mother <span style="font-style:italic;">à la</span> Mary Carr.</p>
<p>Of course, as the reviews in <span style="font-style:italic;">Variety</span> and <span style="font-style:italic;">Film Daily</span> indicate, most critics and, presumably, audience members, considered <span style="font-style:italic;">Stella Dallas</span> simply a mother picture of the familiar sort, albeit of a quality that merited it being roadshowed in the best theaters in the biggest cities. But an examination of the history of the genre in the 1920s leads me to suggest that the film's inherent "quality" lay in its departure from more old-fashioned plot prototypes, and in this sense the film can arguably be compared to other modernized variants such as <span style="font-style:italic;">Three Women</span> and <span style="font-style:italic;">Dancing Mothers</span>. One other indication of the importance and originality of <span style="font-style:italic;">Stella Dallas</span> is its influence on other maternal, and paternal, melodramas, an influence that becomes most marked in the early sound period. For example, in Rouben Mamoulian's <span style="font-style:italic;">Applause</span> , from the novel by Beth Brown, Helen Morgan plays Kitty, an aging burlesque singer who is irrationally attached to her seedy dancing partner, a man who exploits her for money and tries to seduce her innocent daughter behind her back. Although Kitty finally sacrifices herself for her daughter's good, the film is much more concerned with her relationship to her deceitful lover, and her daughter's suffering at this man's hands. In <span style="font-style:italic;">Min and Bill</span> , Marie Dressler gives a brilliant performance, at once grotesque and funny, as a hard-boiled proprietress of a waterfront hotel who makes a series of escalating sacrifices on behalf of a child who was abandoned and left to her care many years before. In <span style="font-style:italic;">The Champ</span> , King Vidor essayed a paternal melodrama in the same vein with Wallace Beery, Dressler's co-star in <span style="font-style:italic;">Min and Bill</span>, in an Academy Award winning role as a former boxing champion whose predilection for drinking and gambling make him dependent upon his adoring young son.</p>
<p>Yet despite the presence of relatively more modern variants of the maternal and paternal melodrama in the early 1930s, it is clear that, as already noted, the transition to sound motivated the resurgence of what critics considered old-fashioned variants of the plot. Several factors contributed to the resurgence of such films between 1928 and 1932. In general, the studios preferred to adapt well-known theatrical properties which could showcase the cinema's new-found capacity to render synch-sound dialogue. Trial scenes were particularly favored: the <span style="font-style:italic;">Variety</span> review of <span style="font-style:italic;">Madame X</span> noted that "at present the talking screen is flooded with two kinds of full lengths; the trial picture for the drama and [the] back stage or Broadway for the musicals" and because of its courtroom finale it dubbed <span style="font-style:italic;">Madame X</span> "a great drama for the screamer" (1 May 1929, 17). In addition, the maternal melodrama provided bankable theatrical vehicles for the actresses moving to Hollywood from the legitimate stage. MGM's version of <span style="font-style:italic;">Madame X</span> in 1929, with stage actress Ruth Chatterton, was followed by Fox's version of <span style="font-style:italic;">East Lynne</span> in 1931, with stage actress Ann Harding. In a recycling of film history comparable to the recycling of theater history, Fox also released a sound version of <span style="font-style:italic;">Over the Hill</span> in 1931 starring Mae Marsh. Conditions created by the transition to sound thus favored the reworking of the maternal melodrama's history in theater and silent film. These and similar films were made at the highest budget ranges and often showcased in the studios' most prestigious theaters on Broadway. <span style="font-style:italic;">Variety</span> indicated that <span style="font-style:italic;">Madame</span> <span style="font-weight:bold;"></span> <span style="font-style:italic;">X</span> opened in New York as a $2 special. Both <span style="font-style:italic;">East Lynne</span> and <span style="font-style:italic;">Over the Hill</span> opened at Fox's flagship theater, the Roxy, and <span style="font-style:italic;">Variety</span> judged that the former was "assuredly for the big houses" (25 February 1931, 12). Both <span style="font-style:italic;">Madame X</span> and Dorothy Arzner's <span style="font-style:italic;">Sarah and Son</span>, a mother-love story released in 1930, were targeted for production in the multiple language versions that the studios prepared in the years before dubbing became the accepted way of preparing films for international release.<a name="f15-text" href="#f15"><sup>15</sup></a> Thus, despite the fact that the films were widely perceived as excessively sentimental, they red much more prominently in the cinema of the transitional era than they did in the late silent period.</p>
<p>Another factor also contributed to the renewed attention to old-fashioned mother-love stories during the transition to sound: the studios' interest in popular song, particularly what were called "mother songs."<a name="f16-text" href="#f16"><sup>16</sup></a> Mother songs seem to have been most prevalent in the period prior to the First World War, but they remained a staple of the 1920s repertoire. A 1927 songwriting manual notes: "The most popular of popular songs is naturally the HOME and MOTHER theme, always a sure-fire idea and universally appealing."<a name="f17-text" href="#f17"><sup>17</sup></a> A 1928 manual entitled <span style="font-style:italic;">Song Requirements of Talking Pictures</span> feels compelled to defend the genre:</p>
<blockquote class="disp-quote"><p>The mother song will always occupy a distinguished place in American popular music. The longer we live, the more we think of our mothers . . . . There are certain types of songwriters who have been so long away from home, so long away from mother and living in an unwholesome environment, that they have become callous and insusceptible to the influences we have indicated. They will tell you that there is no demand for mother songs, because they have found no response to their own emotionless and hypocritical phrases, and insincere efforts. Songs like "Mother Machree," "Dear Little Mother of Mine," "My Mother's Rosary" and "Pal of My Cradle Days" will always find a public ready to welcome their sentiments.<a name="f18-text" href="#f18"><sup>18</sup></a></p></blockquote>
<p class="continued">As noted above, mother songs were often tied to a nostalgic evocation of home. Mammy songs were associated with the American South, and frequently sung in dialect by vaudeville blackface performers. Irish mother songs, such as "Ireland Must Be Heaven, for My Mother Came From There" (Joe McCarthy, Howard Johnson, and Fred Fischer), also made use of dialect to some degree and were commonly performed by the Irish tenors who were a feature of the vaudeville stage. In addition, many mother songs of the late teens treated the separation of mothers and sons instigated by the First World War.</p>
<p>Of course, Al Jolson was most frequently identified with Mammy songs. In 1927, <span style="font-style:italic;">Motion Picture News</span> dubbed him "the big blackface and mammy man" (21 October 1927, 1266). In his 1926 Vitaphone short <span style="font-style:italic;">A Plantation Act</span>, Jolson sings "Rock-a-bye Your Baby with a Dixie Melody" (Sam Lewis, Joe Young, and Jean Schwartz) a hit often identified with him.<a name="f19-text" href="#f19"><sup>19</sup></a> He defends mother songs before launching into the performance:</p>
<blockquote class="disp-quote"><p>And now ladies and gentlemen, I am going to sing you a song that as a rule the folks love to hear me sing. It's a little Mammy song. And a very funny thing. People have been making <span style="font-weight:bold;"></span>  fun of Mammy songs and I don't really think it's right that they should. For, after all, Mammy songs are the fundamental songs of our country. And not only that, you take John McCormack. John McCormack, the famous radio singer. He sings "Mother Machree." And that's a Mammy song. And folks, he ain't bad. So, if you don't mind, I'm going to sing you my little Mammy song, "Rock-a-Bye your Rock-a-Bye Baby with a Dixie Melody."</p></blockquote>
<p class="continued">Jolson's spoken defense of Mammy songs is echoed in the lyrics of the song itself, which is somewhat atypical in that it not only evokes a longing for the singer's Southern home and mother, but a nostalgia for a certain kind of music:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>"Weep no more my lady," sing that song again for me;<br>And "Old Black Joe," just as though you had me on your knee;<br>A million baby kisses I'll deliver,<br>The minute that you sing Swanee River.<br>Rock-a-bye your rock-a-bye baby with a Dixie melody.<a name="f20-text" href="#f20"><sup>20</sup></a></p></div></blockquote>
<p class="continued">Thus, both the song lyrics and Jolson's spoken introduction to this number reflect on the mother song as a genre, which is perceived to be old fashioned and, indeed, celebrated as such.</p>
<p>It seems to me that Jolson's appeal as a performer and his identification with the Mammy song were important factors in the resurgence of the maternal melodrama on film, especially in the first two seasons of sound feature film production. <span style="font-style:italic;">The Jazz Singer</span>, adapted from Samson Raphaelson's 1922 short story "The Day of Atonement" (and subsequently a play by the same author), was widely perceived to be modeled on Jolson's life story. When Raphaelson's play opened at the Fulton theater in September of 1925 with George Jessel in the role of Jack Robin, the <span style="font-style:italic;">New York Times</span> noted that the character was Jolson-like, and that the play was rumored to be based upon Jolson's own life (15 September 1925, 29). Following the release of the film, <span style="font-style:italic;">Variety</span> repeated the rumor: "Jessel is still out in the play and doing big business. When the show first opened on Broadway last year talk was that the story was based on Jolson, so now with Jolson actually doing it the psychology is perfect" (12 October 1927, 16). This identification between actor and character powerfully motivated the use of the two mother songs: "Mother of Mine, I Still Have You" (Al Jolson, Louis Silvers, and Grant Clarke), and Jolson's signature tune, "Mammy" (Sam Lewis, Joe Young, and Walter Davidson). And most commentators discussed the songs in terms of Jolson's performance and persona. Yet it should be noted that these songs are also narratively motivated by what is effectively a maternal melodrama. Jack may sing the "Kol Nidre" for his dying father, but the Broadway showtunes that make him a star are explicitly addressed to his mother: first, Irving Berlin's "Blue Skies" sung on the occasion of the reunion of mother and son, and, later, the Mammy songs performed publicly but with Mama Rabinowitz in attendance. In many ways the plot of <span style="font-style:italic;">The Jazz Singer</span> resembles Frank Borzage's <span style="font-style:italic;">Humoresque</span>, derived from Fanny Hurst's short story of 1919. The hero of <span style="font-style:italic;">Humoresque</span> is a violinist not a singer, but the two stories share the setting in a Jewish immigrant household, the emphasis on the "Kol Nidre" as an expression of Jewish identity, and, <span style="font-weight:bold;"></span>  most importantly, the mother's unquestioning support of the hero's musical endeavors in contrast to her husband's lack of sympathy for his boy's aspirations.</p>
<p>Given the interest in the Vitaphone technology and in Jolson himself, there was understandably little discussion of the plot of <span style="font-style:italic;">The Jazz Singer</span> in the trade press at the time of the film's release, but some reservations were expressed. <span style="font-style:italic;">Motion Picture News</span> praised the "sentimental and heart interest touches" but complained that the film "is made too sobby" (21 October 1927, 1266). <span style="font-style:italic;">Variety</span> concluded: "Jolson in 'The Jazz Singer' is surefire for Broadway. With his songs that holds good for any town or street. Exclude Vitaphone and there crops up the problem that it amounts to a Jewish mother-son religious story . . . ." Thus, the mother songs helped to "put over" the plot, in the sense that the reviewers liked the songs, if not the sobby story that motivated them. But, most importantly, and in contrast to most silent maternal melodramas which were generally thought to be best suited for neighborhood theaters and rural districts, <span style="font-style:italic;">The Jazz Singer</span>, at least in its "Vitaphoned" version, was by definition a film for Broadway and other metropolitan centers, since these were the first theaters to be wired for sound.<a name="f21-text" href="#f21"><sup>21</sup></a> That is, the use of sound brought this "Jewish mother-son" story to the forefront of the distribution hierarchy.</p>
<p>If the Warners were banking on Mammy songs, Fox went for Irish ballads. The release of <span style="font-style:italic;">The Jazz Singer</span> in October 1927 was almost immediately followed by the premiere of Fox's <span style="font-style:italic;">Mother Machree</span> directed by John Ford and based on the 1910 song by Rida Johnson Young, Ernest R. Ball, and Irish tenor Chauncey Olcott. The song was originally written for a musical entitled <span style="font-style:italic;">Barry of Ballymore</span> featuring Olcott (<span style="font-style:italic;">New York Times</span>, 26 February 1928, 110). According to Tag Gallagher, Ford's film went into production in September 1926; the studio was apparently planning to release it as a silent film marketed along with sheet music and discs of the title song (this had been done for other silent films with prominent theme songs such as <span style="font-style:italic;">Mickey</span>).<a name="f22-text" href="#f22"><sup>22</sup></a> Its release was delayed, presumably to allow for the addition of the score. It premiered in January 1928, a few months after <span style="font-style:italic;">The Jazz Singer</span>, and went into regular exhibition at the Globe theater in March on a program with Movietone shorts. The film was based on a short story written by the lyricist, Rida Johnson Young. An Irish widow emigrates to America and, in order better to provide for her only son, gives him up for adoption. Years later, she is working as a servant in the home of a wealthy family when her son, now grown, becomes romantically involved with the daughter of the household. The reunion of mother and son is preceded by a synch-sound performance of the title song, which is supposedly sung by Neil Hamilton, the actor playing the son.</p>
<p>Although the emphasis on Irish songs and on mothers in <span style="font-style:italic;">Mother Machree</span> fits into John Ford's larger oeuvre, the film also clearly derives from more general patterns of song adaptation in 1927–1928. It was apparently not as big a hit as <span style="font-style:italic;">The Jazz Singer. Variety</span> noted that the film was not a $2 special, adding: "If it stays any length of time [on Broadway] it'll take some forcing, but there's not much question on its capabilities as program material" (7 March 1928, 23). Nonetheless, both <span style="font-style:italic;">Variety</span> and the <span style="font-style:italic;">New York Times</span> (11 March 1928, 113) had praise for the score. <span style="font-weight:bold;"></span> </p>
<p>The release of <span style="font-style:italic;">Mother Machree</span> was followed in February by the release of another maternal melodrama from the same director, <span style="font-style:italic;">Four Sons</span>. The theme song in this case, "Little Mother," was written by Erno Rapee and Lew Pollack, the song-writing team that had already produced two hit songs for Fox, "Charmaine" (in <span style="font-style:italic;">What Price Glory</span>) and "Diane" (in <span style="font-style:italic;">7</span><sup>th</sup><span style="font-style:italic;">Heaven</span>). Apparently thought to be a bigger film than <span style="font-style:italic;">Mother Machree, Four Sons</span> opened at the Gaiety in New York as a $2 special. Although the <span style="font-style:italic;">New York Times</span> was sniffy, "as one might imagine, a highly sentimental study" (14 February 1928, 27), most of the trade press praised the story without reservation. <span style="font-style:italic;">Variety</span> wrote: "In its favor is some of the finest and most touching passages of high sentiment ever shown on the screen, and the dramatic elevation of Mrs. Mann to picture eminence, which bids to exceed in public interest the sudden stardom of Mary Carr . . . . [It] will probably suffice to give the Fox people another 'Over the Hill'" (15 February 1928, 24, 26).</p>
<p>The song trend continued for at least one more season. George Jessel, who had played the original Jack Robin on Broadway, appeared in <span style="font-style:italic;">Lucky Boy</span>, in which, in addition to the title song, he sang the the ballad "My Mother's Eyes" (both were by L. Wolfe Gilbert and Abel Baer). Pathé exchange produced <span style="font-style:italic;">Mother's Boy</span>, about an Irish tenor (played by Morton Downey) trying to break into show business. Jolson appeared in two films that stressed paternal love and devotion. <span style="font-style:italic;">The Singing Fool</span>, Jolson's second film, premiered in September 1928. It concerns a Broadway star who is separated from his young son by a divorce engineered by his unfaithful wife. According to <span style="font-style:italic;">Variety</span>, the star sang the theme song "Sonny Boy" (Lew Brown, B. G. DeSylva and Ray Henderson) in the hospital to his dying son and again after the boy's death when, still in the throes of grief, he goes onstage and sings it in blackface. <span style="font-style:italic;">Variety</span> praised the lachrymose plot without qualification: "Besides these [songs], and these would be enough without anything but Jolson, there are tears. You've gotta cry at this one. The cards are stacked against you on the weep" (26 September 1928, 4). Even the <span style="font-style:italic;">New York Times</span> endorsed the film enthusiastically, praising the "peculiarly appealing bits of sentiment" when Jolson as the father sings to his young son (20 September 1928, 42). Like <span style="font-style:italic;">The Singing Fool, Say It With Songs</span>, also released in the 1928–1929 season, is a father-love story with Jolson singing for his sick boy (this time the child makes a miraculous recovery, to music). It features the unforgettable Brown, DeSylva and Henderson song "Little Pal."</p>
<p>There were also maternal melodramas with a Broadway setting that featured female performers. Fox's <span style="font-style:italic;">Not Quite Decent</span>, which opened in May 1929, starred Louise Dresser as a night club singer, Mame, who meets the daughter taken from her by relatives years before. Without making her identity known, she protects the girl from the attentions of a Broadway roué, one of her own former lovers, and eventually sends her daughter off with her small-town boyfriend. In an ending reminiscent of <span style="font-style:italic;">The Singing Fool</span>, the mother is left alone, performing "Empty Arms" (Con Conrad, Sidney Mitchell, and Archie Gottler) in blackface. According to <span style="font-style:italic;">Variety</span> (8 May 1929, 20), "The finis forces the toughest heart strings to twang. It's not the old stuff of the boy and girl going home, but the way in which Miss Dresser expresses the sentimental situation [at] the climax in her song." <span style="font-weight:bold;"></span> </p>
<p>The vogue for the mother-love story was short lived. By November 1931, <span style="font-style:italic;">Variety</span> was complaining about the plethora of such films in a review of Paramount's <span style="font-style:italic;">Once a Lady</span>: "What's really funny is that Paramount had to go out and buy a play to get this story. It seems about as sensible as buying the American rights to the 'Star-Spangled Banner.' And it took two literary names, Zoe Akins and Samuel Hoffenstein, both of whom should have better ideas of their own, to adapt it" (10 November 1931, 15). This film, and many others released in 1932, such as Frank Capra's <span style="font-style:italic;">Forbidden</span> and George Cukor's <span style="font-style:italic;">Rockabye</span>, were criticized for being sentimental and derivative, and <span style="font-style:italic;">Variety</span> suggested their appeal would be largely confined to women in the neighborhood theaters. By 1935, the numbers of mother-love stories produced had declined dramatically and, with the exception of the occasional knock-out performance such as that of Barbara Stanwyck in the 1937 remake of <span style="font-style:italic;">Stella Dallas</span>, they garnered much less attention from the critics. Their unequivocal relegation to the ranks of the "woman's picture" by <span style="font-style:italic;">Variety</span> after 1932 is another indication of the growing distaste for such highly emotional or pathetic fare, and the genre's increasingly marginal cultural status.</p>
<p>The example of the maternal melodrama is indicative of several aspects of what I have called the decline of sentiment in the Hollywood cinema, a result of literary modernism's progressive infiltration of popular culture.<a name="f23-text" href="#f23"><sup>23</sup></a> It is clear that within the film industry, critics and reporters eventually followed the lead of elite journalists in rejecting sentimentality and "old-fashioned melodrama." By 1932, <span style="font-style:italic;">Variety</span> was as impatient with the films as Robert Sherwood in <span style="font-style:italic;">Life</span>, or Mourdant Hall in the <span style="font-style:italic;">New York Times</span>. However, the rejection of sentimentality was more uneven, and more tenuous, in the realm of popular culture than in the domain of elite literary culture. The point to be emphasized is the astonishing persistence of the maternal melodrama, given that the films were considered "sobby" and associated with neighborhood and small-town venues as early as the release of <span style="font-style:italic;">Over in the Hill</span> in 1920.</p>
<p>I have attributed the longevity of mother-love stories to several factors. First, and perhaps most importantly, the towns did not always follow the cities: according to repeated assessments in the film industry trade press, there was a fairly steady audience for the maternal melodrama in rural and small-town theaters. While the run-of-the-mill mother-love story did not always break records on Broadway, it reliably kept the subsequent-run exhibitor out of the red, and provided the producer of a modestly priced feature with a decent return on his investment. Against the backdrop of this relatively steady market, filmmakers in the 1920s found innovative ways to alter the plot so that it could succeed in metropolitan venues. Hence, the modernized variants such as those directed by Ernst Lubitsch, Clarence Brown, and Herbert Brenon. In addition, Henry King's adaptation of <span style="font-style:italic;">Stella Dallas</span> seems to have provided an alternative to the exceedingly idealized representations of mothers common in the films of the early 1920s. At the end of the period considered here, the genre in <span style="font-style:italic;">toto</span> gained a renewed presence on Broadway due to the transition to sound. The genre lent itself to several industry initiatives: the search for theatrical set pieces that could show off the new capacity to render spoken dialogue and that would suit actresses from the legitimate stage, and, during the very first years of sound film production, the systematic exploitation of a <span style="font-weight:bold;"></span>  vital genre of popular song. <span style="font-style:italic;">The Jazz Singer</span> and the films which followed in its lead helped to re-energize older strains of the maternal melodrama. The performance of familiar ballads like "Mammy" and "Mother Machree" bridged the gap between rural and urban audiences, naïve and sophisticated taste, and, for a brief time, made what most critics saw as old-fashioned stories palatable on Broadway.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Lea Jacobs</a>  <p>Lea Jacobs teaches film history at the University of Wisconsin Madison. She is the author of <span style="font-style:italic;">The Decline of Sentiment: American Film in the 1920s, The Wages of Sin: Censorship and the Fallen Woman Film</span>, and, with Ben Brewster, <span style="font-style:italic;">Theatre to Cinema</span>.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>"10–20–30 Style Melodrama for Early Talking Pictures," in <span style="font-style:italic;">Billboard</span> (9 June 1928, 3); "Old Tear-Jerking Hits Give Film Producers a New Angle," in <span style="font-style:italic;">Billboard</span> (30 August 1930, 7); Don Carle Gillette, "'Art' and 'Hokum'—reverting periodically to fundamentals," in <span style="font-style:italic;">Film Daily</span> (22 November 1931, 1–2).</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Christian Viviani, "Qui est sans péché: Le mélo maternel dans le cinéma américain 1930–1939," in <span style="font-style:italic;">Les Cahiers de la Cinémathèque</span> 28 (July 1979), 73–87.</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>Many feminist critics have discussed this genre, see, for example, Mary Ann Doane, <span style="font-style:italic;">The Desire to Desire: The Woman's Film of the 1940s</span> (Bloomington: Indiana University Press, 1987), chapter 3.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Will Carleton, "Over the Hill to the Poorhouse," and "Over the Hill from the Poorhouse," in <span style="font-style:italic;">Farm Ballads</span> (New York: Harper and Brothers, 1873; rev. ed. 1901).</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>The prologue is discussed in <span style="font-style:italic;">Wid's Daily</span> (26 September 1920, 4) and <span style="font-style:italic;">Exceptional Photoplays</span> (January–February 1921, 5).</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>In <span style="font-style:italic;">Variety</span>'s review of the 1931 remake of <span style="font-style:italic;">Over the Hill</span>, the paper noted the film "was a furore in 1920, starting slowly and growing into a country-wide sensation" (24 November 1931, 17).</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Ad in the <span style="font-style:italic;">Anaconda Standard</span>, 17 September 1921, Anaconda, Montana; ad in the <span style="font-style:italic;">News-Sentinel</span>, 28 September 1921, Fort Wayne, Indiana; announcement in the <span style="font-style:italic;">Des Moines Capital</span>, 27 November 1921, Des Moines, Iowa; ad in the <span style="font-style:italic;">Janesville Gazette</span>, 3 December 1921, Janesville, Wisconsin.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>See, for examples, <span style="font-style:italic;">Moving Picture World</span>, "Straight from the Shoulder Reports," 22 October 1921, 898; 3 December 1921, 583; 31 December 1921, 1121.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>The quote is from Sherwood's encapsulated reviews in the "Recent Developments" section of his column, <span style="font-style:italic;">Life</span> (17 March 1921, 396).</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>This division within the trade press and its relationship to the distribution hierarchy is discussed at greater length in Lea Jacobs, <span style="font-style:italic;">The Decline of Sentiment: American Film in the 1920s</span> (Berkeley: University of California Press, 2008), 19–22.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>The production history of <span style="font-style:italic;">The Music Master</span> derives from the Internet Broadway Database, <a href="http://www.ibdb.com/index.php" target="_blank">http://www.ibdb.com/index.php</a>, accessed 23 September 2008.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>On the reception of sophisticated comedy in the 1920s, see Jacobs, <span style="font-style:italic;">Decline</span>, 79–126.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>One possible exception is Monta Bell's <span style="font-style:italic;">Man, Woman and Sin</span>, released in 1927, in which a loving mother's efforts to protect her son from the consequences of a scandalous love affair cut him off from the woman whom he really loves, and are given an almost sinister aspect. However, the film was not considered a maternal melodrama at the time of its release (the story centers on the love affair) and the trade press made no mention of a negative portrayal of the maternal re.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>Molly Haskell, <span style="font-style:italic;">From Reverence to Rape: the Treatment of Women in the Movies</span>, second edition (Chicago: University of Chicago Press, 1987), 170.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>According to the <span style="font-style:italic;">American Film Institute Catalog of Feature Films</span>, MGM produced a Spanish-language version of <span style="font-style:italic;">Madame X, La mujer X</span>, in 1930; at the Joinville studio in Paris, Paramount produced Spanish, French, Italian, Swedish, Portuguese, and Polish versions of <span style="font-style:italic;">Sarah and Son</span>.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>This discussion of movie theme songs is indebted to Katherine Spring, "Say It With Songs: Popular Music in Hollywood Cinema during the Transition to Sound, 1927–1931," Diss., University of Wisconsin .</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Abel Green, <span style="font-style:italic;">Inside Stuff on How to Write Popular Songs</span> (New York: Paul Whiteman Publications, 1927), 9.  <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Walter W. Newcomer, <span style="font-style:italic;">Song Requirements of Talking Pictures</span> (New York: Walter W. Newcomer &amp; Asso., Inc., 1928).</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Green, <span style="font-style:italic;">Inside Stuff</span>, 9, identifies this song with Jolson.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>"Rock-a-bye your Baby with a Dixie Melody," lyrics Sam Lewis, Joe Young; composer Jean Schwartz (New York: Waterson, Berlin &amp; Snyder Co., 1918).</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Douglas Gomery, <span style="font-style:italic;">Shared Pleasures: A History of Movie Presentation in the United States</span> (Madison: University of Wisconsin Press, 1992), 218: "By April 1927, more than one hundred movie houses around the United States signed up; more than a third were in the East, but at least half of the then forty-eight states had at least one 'Vitaphoned' movie house. And these were not minor league theatres; the Stanley circuit and Finkelstein and Rubin, from Minneapolis, both inked contracts. But the important news that spring was when Samuel Rothapfel (Roxy) signed up; exhibitors in all sectors took notice." He also argues, 221–22, that when the majors signed with General Electric in 1928, their agreement stipulated that their houses would be wired first. For this reason, and because independent theaters had greater difficulty securing capital for the conversion, independent theaters were the last to be wired for sound.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Tag Gallagher, <span style="font-style:italic;">John Ford: The Man and His Films</span> (Berkeley: University of California Press, 1986), 518.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>Jacobs, <span style="font-style:italic;">Decline</span>, chapter 1.  <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="copyright-statement">Copyright © 2008 The Johns Hopkins University Press</div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Lea Jacobs. "Unsophisticated Lady: The Vicissitudes of the Maternal Melodrama in Hollywood." <u></u> 16.1 : 123-140.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Lea Jacobs. . Unsophisticated lady: The vicissitudes of the maternal melodrama in hollywood.  16, 123-140. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Lea Jacobs. "Unsophisticated Lady: The Vicissitudes of the Maternal Melodrama in Hollywood."  16, no. 1 : 123-140. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Unsophisticated Lady: The Vicissitudes of the Maternal Melodrama in Hollywood<br />A1  - Lea Jacobs<br />JF  - <br />VL  - 16<br />IS  - 1<br />SP  - 123<br />EP  - 140<br />Y1  - 2009<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v016/16.1.jacobs.html<br />N1  - Volume 16, Number 1, January 2009<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
