<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Birkenmaier, Anke">
<meta name="citation_title" content="From Surrealism to Popular Art: Paul Deharme’s
Radio Theory">
<meta name="citation_date" content="05/03/2009">
<meta name="citation_volume" content="16">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="357">
<meta name="citation_lastpage" content="374">
<meta name="citation_doi" content="10.1353/mod.0.0087">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.birkenmaier.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.birkenmaier.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - From Surrealism to Popular Art: Paul Deharme’s
Radio Theory</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.16.2.html">Volume 16, Number 2, April 2009</a> From Surrealism to Popular Art: Paul Deharme’s
Radio Theory</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_14143.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_263863.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 16, Number 2, April 2009</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  <p class="doi">DOI: 10.1353/mod.0.0087</p>
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">From Surrealism to Popular Art:<div id="subtitle">Paul Deharme’s
Radio Theory
</div>
</div>
<div class="contrib"><a href="#back">Anke Birkenmaier</a></div>
</div>
<div id="body">
<blockquote class="disp-quote"><p>"The surrealist doctrine and my idea of a new form of expression, proper to the wireless, are opposed. To dream is no longer at the origin of a work; it is its goal. Half-sleep is no longer used as a creative state of mind, but as a receptive one. The automatic play of associations, the author's impregnation with subconscious material made of images that are created in the preconscious is not necessarily his domain anymore, but the public's. Now the rotten apples and crystal balls belong to them!"</p></blockquote>
<blockquote class="disp-quote"><p>["La doctrine surréaliste et ma conception d'un moyen d'expression nouveau, propre à la T.S.F., s'opposent. Le rêve n'est plus l'origine de l'oeuvre, il en est le but. Le demi-sommeil n'est plus utilisé comme état créateur, mais comme état récepteur. Le jeu automatique des associations, l'imprégnation par le matériel subconscient des images créées dans le préconscient n'incombe plus obligatoirement à l'auteur, mais au public. À lui les reinettes pourries et les boules de cristal!"]<a name="f1-text" href="#f1"><sup>1</sup></a></p></blockquote>
<p>This temperamental statement on the priority of radio over surrealism appears in a small book, titled <span style="font-style:italic;">Pour un art radiophonique</span>  and written by the French radio pioneer Paul Deharme in an attempt to prove to himself and his readers that indeed, surrealism and radio could be distinguished from each other. In principle, radio broadcasting seemed to Deharme a surrealist medium par excellence. Similar to the surrealist automatic writing, it made its audience listen to the dictate of an unknown voice; also, it allowed for instantaneous communication between audiences all over the world that resembled the quasi telepathic communication achieved by the first members of the movement <span style="font-weight:bold;"></span>  in their creative sessions. How could the surrealists not be taken in by a medium that seemed to promise liberation from analytical "written" reasoning and grant access to a mass audience that had been out of reach until then? And yet, surrealist radio broadcasting would remain an experiment, created by a team of three men, Paul Deharme, Robert Desnos, and Alejo Carpentier, who had taken their distance with André Breton and his group. Together they would, during the 1930s, put in place an experimental radio practice that aimed at being better than surrealism itself. In the following I trace the uneasy dialogue of those first radio professionals with surrealism and demonstrate what was at stake when "radiophonic" art and surrealism coalesced.</p>
<p>The first twenty years of radio broadcasting had been characterized by the rapid global expansion of the new medium; public as well as private radio stations experimented with formats and purposes of radio programming.<a name="f2-text" href="#f2"><sup>2</sup></a> However, those who were in charge of the first radio programs rarely had professional training as writers and inversely, those who wrote about radio would not necessarily know how to make it. Even though avant-garde artists and writers all over the world became interested early on in radio as a new communication medium, few of them bothered to learn about the technology itself. The idea and potential of radio, however, fascinated many, including the Russian Futurist Velimir Khlebnikov, who wrote an essay on "The Radio of the Future," and the Italian Futurists, who from 1914 on wrote about radio as a way of liberating speech.<a name="f3-text" href="#f3"><sup>3</sup></a> In Spain, the medium was promoted by Ramón Gómez de la Serna's radio chronicles and <span style="font-style:italic;">greguerías</span>, and in Mexico the <span style="font-style:italic;">estridentista</span> group, as Rubén Gallo tells us, became so fascinated with radio that they named their first journal <span style="font-style:italic;">Irradiador</span>.<a name="f4-text" href="#f4"><sup>4</sup></a> In England, Ezra Pound wrote a set of radio operas in the 1930s for the BBC. As Sarah Wilson has shown, listening to the radio made Gertrude Stein reconsider the importance of a participatory audience in the new public sphere; however, this new preoccupation of hers was reflected in her writing, not in activities related to radio as such.<a name="f5-text" href="#f5"><sup>5</sup></a></p>
<p>The French surrealists presented a more complicated picture. If, according to Christopher Schiff, early French surrealist theater had experimented with sound, noise, and radio, André Breton's group did not engage with the wireless; on the contrary, Breton made his distaste for music and sound known in <span style="font-style:italic;">Surrealism and Painting</span>: "Auditive images, in fact, are inferior to visual images not only in clarity but also in strictness, and, with all due respect to a few megalomaniacs, they are not destined to strengthen the idea of human greatness."<a name="f6-text" href="#f6"><sup>6</sup></a> To whom was Breton referring when speaking about the "megalomaniacs of the auditive image"?</p>
<p>In France, with its combination of public and private radio stations and an especially fierce competition among them, the incentives for making creative use of the medium were strong.<a name="f7-text" href="#f7"><sup>7</sup></a> For the private stations, advertising soon became an important source of income and, paradoxically, made them more innovative than the public stations. Paul Deharme made a name for himself by inventing advertising spots able to capture and retain the listeners' attention. He worked at first in the radio division of the Havas information and news agency and later directly for the private radio stations Radio Paris, Poste Parisien, and Radio Luxembourg; while there, he transformed his ideas about how to manipulate the subconscious of the audience into the principles <span style="font-weight:bold;"></span>  of a theory of an art made for the ear and later began to conceive of commercial radio as a new form of popular art.<a name="f8-text" href="#f8"><sup>8</sup></a></p>
<p>Deharme knew André Breton's surrealist associates well through his wife Lise Deharme, a poet who had been close to Breton, and also through his friendship with Robert Desnos, who had been with Breton from the beginnings of the surrealist movement on. Deharme also harbored an interest in Sigmund Freud, and was himself a client of Pierre Allendy, a noted psychoanalyst at the time. He was in an ideal position to draw a connection between the advertiser's interest in the manipulation of the audience's desires, the surrealist interest in exploring the subconscious for artistic purposes, and that of Freudians in therapy through the revelation of the workings of the subconscious.</p>
<p>Toward the end of the 1920s, André Breton's group suffered its first crisis, one in which Robert Desnos would have no small part. In fact, the first decisive expulsions from Breton's circle coincided with the moment when some surrealists began to work in print journalism and radio. In 1929, Breton excommunicated several poets and artists from the movement and denounced them in his "Second Manifesto" (published in December 1929), to which several responded with their own manifesto, "Un cadavre" (February 1930), arguing that Breton's way of rallying and excluding friends was that of a dictator. This manifesto would be signed by, among others, Robert Desnos and his Cuban friend Alejo Carpentier, who had recently arrived in Paris. On June 14, 1930, Desnos went on air for Radio-Paris for the first time. In the rift between Breton and the group around Desnos, the acknowledged contentious point was the question of how to engage politically with the revolutionary ideas that the surrealists had proclaimed.<a name="f9-text" href="#f9"><sup>9</sup></a> Breton and some friends had become members of the Communist party and decided to act in conformity with its policies while others refused to do so. However, another argument laid beneath the confrontation, that of the engagement not with politics but with mass media, and with a greater audience. Breton criticized Georges Bataille and Robert Desnos in particular for their journalistic activities, an example of which he saw in Desnos's publications in popular magazines like <span style="font-style:italic;">Marianne</span> and <span style="font-style:italic;">Merle</span>. According to Breton in his "Second Manifesto," the surrealist activity had to remain secluded from and in opposition to the greater public:</p>
<blockquote class="disp-quote"><p>The approval of the public is to be avoided like the plague. It is absolutely essential to keep the public from entering if one wishes to avoid confusion. I must add that the public must be kept panting in expectation at the gate by a system of challenges and provocations. I ask for the profound, the veritable occultation of surrealism.<a name="f10-text" href="#f10"><sup>10</sup></a></p></blockquote>
<blockquote class="disp-quote"><p>[L'approbation du public est à fuir par dessus tout. Il faut absolument empêcher le public d'entrer si l'on veut éviter la confusion. J'ajoute qu'il faut le tenir exaspéré à la porte par un système de défis et de provocations. Je demande l'occultation profonde, véritable du surréalisme.]<a name="f11-text" href="#f11"><sup>11</sup></a></p></blockquote>
<p class="continued">For Breton, the release of individuality in favor of a collective mind was possible only among those committed exclusively to surrealism; the ties among those chosen ones <span style="font-weight:bold;"></span>  were of an affective, intellectual, and political nature. Breton cited as a model for this affective community of spirits the telepathic coincidence of ideas and images, which had occurred repeatedly between him and Desnos, or the surrealist writing exercises that had led to the publication of <span style="font-style:italic;">Les champs magnétiques</span> and <span style="font-style:italic;">Les vases communicants</span>. For him, this surrealist activity was radically self-sufficient.<a name="f12-text" href="#f12"><sup>12</sup></a> To publish in popular magazines, found journals addressed to a wider audience—Bataille had founded in 1929 the journal <span style="font-style:italic;">Documents</span> and Georges Ribemont-Dessaignes <span style="font-style:italic;">Bifur</span>—, or to speak on the radio came therefore close to desertion. To address the anonymous readership of journals or the audience of a radio station implied the acceptance of the erroneous belief systems of the silent majority. At this point, Breton did not believe in the possibility of a genuinely popular art that would express the aspirations of the working class. This also meant for him the rejection of conventional rhyme and meter in poetry. Thus, in the <span style="font-style:italic;">Second Manifesto</span>, Breton accused Desnos specifically of having used the alexandrine meter, typical of classical French poetry, arguing that Desnos's alexandrines were not only bad, but also an expression of his "ridiculous ambition and inexcusable incomprehension of contemporary poetic goals."<a name="f13-text" href="#f13"><sup>13</sup></a> The dissidence of Desnos and his friends, then, can be read at least as much as a deviance from Breton's political credo as a difference in opinion with respect to their "avant-garde" position—or lack thereof—in contemporary French society. Desnos clearly wanted to be heard by a larger audience and did not mind using a variety of older and newer forms of poetry to express himself, whereas Breton was not interested in making himself understood to others except to those who formed part of his club.</p>
<p>Alejo Carpentier, on the other hand, had only had casual contact with the surrealists before signing "Un cadavre." Desnos had helped Carpentier to leave Cuba and escape the dictatorship of Gerardo Machado there. Carpentier, who because of his French father was bilingual, was introduced by Desnos to the surrealist group; together with his friend but did not end up contributing to Breton's journal <span style="font-style:italic;">La Révolution surrécliste</span> a short text in "Un cadavre." Carpentier became Desnos's closest companion in the following years until his return to Cuba in 1939. He would be one of the many Latin American correspondents in town who were regularly reporting back to their countries about Parisian culture, but he was also one of the few able to publish in France in avant-garde journals such as <span style="font-style:italic;">Documents, Bifur</span>, or <span style="font-style:italic;">Transition</span>, and probably the only Latin American at the time to work for the French radio. In his articles published in the Cuban society magazines <span style="font-style:italic;">Social</span> and <span style="font-style:italic;">Carteles</span> on the French avant-garde, Carpentier is enthusiastic about the vibrant and inspiring artistic and intellectual milieu in Paris that does not suffer from the same political oppression endured by intellectuals in Latin America. While aware of their inner conflicts, he emphasizes the achievements of the surrealists, and the candor with which they defend the idea of a revolutionary art. His friend Desnos, in turn, became interested in Cuban music, and involved in the protest against the dictatorship in Cuba. He, more so than Carpentier, helped to publish in Paris a pamphlet against the Cuban dictator Machado.<a name="f14-text" href="#f14"><sup>14</sup></a> In this way, the artistic and political agenda of both broadened with their travels and their contacts with different communication media and led to their refusal to obey Breton's views on politics <span style="font-weight:bold;"></span>  and media. Yet, even though they had become dissidents of Breton's movement, they retained some of the lessons of surrealism.</p>
<p>Deharme took an interest in Carpentier knowledge of music. Back in Havana, Carpentier had organized concerts of contemporary classical music and had become close friends with the most renowned Cuban composers at the time, Amadeo Roldán and Alejandro García Caturla. Aside from his journalistic writing, Carpentier had written quite a number of librettos for his Cuban composer friends and in Paris for the Brazilian Hector Villa Lobos, as well as for Marius-François Gaillard and Darius Milhaud. He had developed his own theory on the relationship between music and language, explained in an interview given in 1932 for <span style="font-style:italic;">Carteles</span>.<a name="f15-text" href="#f15"><sup>15</sup></a></p>
<p>Desnos's first radio lecture for Deharme was on surrealism ("Initiation au surréalisme," broadcast on June 14, 1930, on Radio-Paris). Another one was soon to follow, this time on Cuban music, with the help of Carpentier ("La musique cubaine," broadcast on January 5, 1931, also on Radio-Paris).<a name="f16-text" href="#f16"><sup>16</sup></a> From then on, the two worked for Deharme on a regular basis. When Deharme died in an accident in 1934, Desnos became the director of Phoniric, the advertising company founded in 1932 by Deharme, with Carpentier as his artistic director and sound engineer. The duo worked there until 1939, when Carpentier returned to Cuba, shortly before the outbreak of the Second World War. Desnos was arrested in 1942 for his participation in the resistance movement, and he died in 1945, shortly after his liberation from a concentration camp. He is remembered today as a surrealist poet and as a writer of a number of song lyrics. Carpentier, in turn, became a famous Latin American novelist. Their professional involvement with radio broadcasting is scarcely remembered today. But between 1933 and 1939 both Carpentier and Desnos almost completely stopped publishing in print while working full time for Phoniric. This occurred not because they lost interest in the avant-garde, but rather the contrary. Retrospectively, Carpentier states:</p>
<blockquote class="disp-quote"><p>If I wrote little between the publication of my first novel and 1939, this was simply due to the fact that in order to earn a living I had to spend 10 or 11 hours daily in a recording studio, where work-hours were unlimited. Also, in those years I believed in radio as a new art and was not unhappy to work together with Jean Louis Barrault, Antonin Artaud, and others . . .</p></blockquote>
<blockquote class="disp-quote"><p>[Si poco escribí entre la publicación de mi primera novela y 1939, esto se debió, simple y sencillamente, al hecho de que, para ganarme la vida, tenía que pasarme 10 u 11 horas diarias en un estudio de grabaciones de discos, donde los horarios de trabajo no tenían límites. Además, en aquellos años yo creía en la radio como arte nuevo y no me disgustaba la idea de trabajar con Jean Louis Barrault, con Antonin Artaud, etc . . .].<a name="f17-text" href="#f17"><sup>17</sup></a></p></blockquote>
<p class="continued">In what way was radio a "new art," and what was it that attracted both Carpentier and Desnos to it or Barrault and Artaud, for that matter? There certainly was a fascination with the technology itself. From a technological point of view, the studio's equipment was cutting-edge. Phoniric had one of the first facilities in France to produce prerecorded programs, in contrast to other radio stations who were broadcasting live. The <span style="font-weight:bold;"></span>  first recorded radio-play held by the French National Institute of Audiovisual Arts is the 1932 recording of Paul Deharme's play <span style="font-style:italic;">Un incident au Pont du Hibou</span>, a radio rendering of Ambrose Bierce's short story "An Occurrence at Owl Creek Bridge.<a name="f18-text" href="#f18"><sup>18</sup></a> Phoniric also owned an echo-chamber for special sound effects. More importantly perhaps, Phoniric was one of the first professional advertising companies in France at a time when all was permitted and radio workers were free to invent creative strategies to impress their audience. The company produced program blocks, in which a show was either framed by a slogan or the program itself consisted of a narrative created around a commercial product.<a name="f19-text" href="#f19"><sup>19</sup></a> Today, most of these programs are lost, but we do have titles and some manuscripts of shows by Phoniric's radio team that give us an idea of how playful and at times extravagant the radio shows produced by Carpentier and Desnos were. There were everyday programs such as, for example, "La demi-heure de la vie pratique," a program of thirty-minute features in which a speaker presented a memorable event's anniversary or a famous character's birthday; there were music shows, such as renderings of Puccini's <span style="font-style:italic;">La vie de Bohème</span> and an anthology of French popular songs, "Chansons de l'Empire Français," which was framed by an ad for the drink Vin de Frileuse. But there were also programs with a clearly surrealist flavor: a series called <span style="font-style:italic;">Du coq à l'âne</span>, where Desnos and the poet Jacques Prévert would prompt each other for words or phrases over which they would improvise short nonsense poems; also a rendition of Walt Whitman's "Salut au Monde" (Poste Parisien, July 4, 1936), and dramatizations of pieces by Paul Claudel and Edgar Allan Poe were broadcast. Desnos's favorite program was one he made alone, "La clé des songes" (broadcast between 1936 and 1939). In it, he analyzed dreams sent in by the audience, and came to humorous conclusions about the state of the "collective unconscious."<a name="f20-text" href="#f20"><sup>20</sup></a> "La clef des songes" was introduced by the following song:</p>
<blockquote class="disp-quote"><div class="verse-group"><p>Everyone, women cooks or poets<br>Businessmen or carpenters<br>Love lazing around,<br>Relaxing, sleeping and dreaming<br>Because dreaming is a show<br>It is a favor<br>Granted by the night to the dreamer<br>A fortune which we deserve<br>It is a daily miracle<br>A night without dreams<br>Or without love<br>Is lost</p></div></blockquote>
<blockquote class="disp-quote"><div class="verse-group"><p>[Cuisinière ou poétesse<br>Buss'nessman ou charpentier<br>Tout l'monde aime la paresse,<br>Le loisir, le sommeil et rêver<br>Car le rêve est un spectacle<br>C'est un billet de faveur <span style="font-weight:bold;"></span> <br>Dont la nuit fait cadeau au rêveur<br>Fortune qui nous est due<br>C'est un quotidien miracle<br>Une nuit sans rêver<br>Sans aimer<br>Est perdue.]<a name="f21-text" href="#f21"><sup>21</sup></a></p></div></blockquote>
<p class="continued">Typical surrealist themes are combined here: dreaming is the center of life and, together with love and laziness, makes life meaningful. Interesting is also Desnos's use of regular meter—here the traditional French seven syllable verse. Desnos follows Deharme who was convinced that this type of meter was most easily remembered in radio and most pleasing to the ear.</p>
<p>The idea of radio as an organ of mass communication was powerful at the time and provoked several memorable but then aborted attempts at a radio theory. A notorious skeptic like Bertolt Brecht acknowledged in his short "Radio Theory" the potential of radio as an "institute of communication in public life" ["ein Kommunikationsapparat öffentlichen Lebens"].<a name="f22-text" href="#f22"><sup>22</sup></a> Similarly Theodor W. Adorno, while in exile in New York and ever critical of the rising mass media industry, became part of the Columbia University's Radio Research project and began work on a radio theory but never finished his manuscript.<a name="f23-text" href="#f23"><sup>23</sup></a> Walter Benjamin produced several radio features and wrote two short essays on radio, but in his great essay, "The Work of Art in the Age of its Mechanical Reproducibility," he focuses instead on photography and film.<a name="f24-text" href="#f24"><sup>24</sup></a> The only well known book on radio in its early years is Rudolf Arnheim's Radio, published during his exile in England in 1936. Deharme's Pour un art radiophonique anticipates many of Arnheim's ideas, yet it differs in the precision of the radio-technique it announces.</p>
<p>Like Arnheim, Deharme in his <span style="font-style:italic;">Pour un art radiophonique</span> made an attempt at defining radio's unique potential and lay out the rules for a "radiophonic art." To Deharme, the radio's promise lies in its independence from vision and everything associated with it, particularly analytic reason. In his theory, the transmission of words through radio is more evocative to the listener than the written work. Radio-speech can even take on the role of a psychoanalytical dialogue, in the sense that the anonymity of the radio voice makes it an ideal way to elicit individual fantasies and traumas from each listener. However, it is necessary to offer simultaneously a controlling frame and to give shape to these radio sensations in order to force the listener to be actively involved in the process. In this way, radio was to become not so much a new aesthetic experience as a therapeutic medium, that is, a way of analyzing and stabilizing the collective unconscious.<a name="f25-text" href="#f25"><sup>25</sup></a></p>
<p>For Deharme, radio broadcasting's greatest asset was precisely the fact that vision was not available to the audience. The absence, in radio—and also in the surrealist automatic writing—of physical images would lead to the creation of increasingly powerful mental images in the listener. In this way, radio was superior to film or theater. Relying on the work of French psychologist Henri Delacroix and the Swiss linguist Ferdinand de Saussure, Deharme put forth the argument that pure words were in fact always associated with "inner" mental images, and that the physical production of words <span style="font-weight:bold;"></span>  in combination with images in film or in the theater deprived the audience of their own mental images, creating "only" sensations and impoverished after-impressions of what should be a creative act. The radio experience, in contrast, was more stimulating because its mental images were sensations at the same time.</p>
<p>One problem with radio broadcasting, as Deharme saw it, was the short attention span of the listener. All of his professional know-how was invested in preventing it from becoming a background medium. Due to the absence of physical images, the radio listener's attention span is smaller; though the voice may seem real, the image associated with it has its origin only in the brain and is accompanied by a feeling of unreality (<span style="font-style:italic;">PAR</span>, 36). For that reason, music and sound effects are especially important to lend life and substance to the image—yet this liveliness should always appear to be dream-like, in a realistic yet artificial way.</p>
<p>The distinction between the dream-likeness of radio and the everyday reality of the listening audience was crucial to Deharme, for whom the main task of radio was to make the listener dream, as opposed to the producer-focused surrealist idea of using dreams to extract or generate words from the inspired artist (<span style="font-style:italic;">PAR</span>, 42). The problem with the surrealists, according to Deharme, was that they claimed to rely not on dream images but on the language of dreams, whose authenticity was generally to be doubted because it is extremely difficult to reproduce. The language produced during a period of half-sleep was not quite the same as the one that would originate from a dream (<span style="font-style:italic;">PAR</span>, 93). In short, Deharme contested the relevance of the surrealist automatic writing for a larger audience. He associated the ability to dream with the freedom to imagine alternate worlds, and did not find that surrealist poetry was effective at producing these worlds for the reader. This is why radio-fiction took a prominent place in Deharme's radio theory: the listener seemed to understand it and be provoked by it more easily than by poetry.</p>
<p>The desire to conjure alternate worlds for the listener is also what brought the Phoniric team in line with the popular culture of the gothic and the fantastic in three-penny literature, the comics, and the movies. In the years between 1923 and 1935, many French radio plays were set in an atmosphere of fantasy, mystery, or delirium.<a name="f26-text" href="#f26"><sup>26</sup></a> Early radio-plays tended to depict situations of captivity or danger in which a purely internal thought process is played out. This emphasis on the "inner" voyage rather than on a more epic or action-based idea of radio plot was often paired with a preference for confessional voices or the voices of the dead. Deharme's most famous radio-play, <span style="font-style:italic;">Un incident au Pont du Hibou</span> , is a case in point: we hear the escape fantasy of a man with a rope around his neck waiting to be hanged. The man, a plantation owner during the American Civil War, is being hanged for treason; he imagines how he might be able to avoid his unfortunate demise and go instead to St Louis. The effect of extreme suspense lies here in the contrast between the brevity of the moment when the rope is tightening around the man's neck and the duration of the radio-play itself. This demonstrates one of the traits of radio lauded also by Marinetti and by Rudolf Arnheim, which is its suspension of the ordinary parameters of time: the time of the frame story contradicts the time of the inner story.<a name="f27-text" href="#f27"><sup>27</sup></a> While the listener follows into <span style="font-weight:bold;"></span>  the imaginary escape of the man, he or she always knows of the inevitable outcome of the frame-story and is also aware of the fact that the story itself is a pure "fantasy" and not real. What kind of effect did Deharme wish to produce in the listener of this radio-play? If we follow his theory, the success of his play depended entirely on the cathartic reaction it would produce in his audience. Therefore, at the beginning of the radio-play, the stage was set carefully: a speaker had asked the listeners in a confidential tone to turn out the light, close their eyes, and imagine themselves to be a plantation owner. They were asked to write down their impressions after the play was over, and only after this brief announcement did the play open. A therapeutic setting was thus established, and seems to have provoked the desired reaction: Deharme received an overwhelming number of responses, some of which he reproduces in his book. Many listeners identified with the planter to a point that they complemented the spoken words with their own imagination, identifying at times with the soon to be hanged man, at times with the hangmen. Deharme calls their experiences "dreams" because they reveal the combination of manifest and latent content typical of Freud's definition of dreams. Furthermore, he quotes several listeners who, the night after listening to his play, dreamt yet another dream derived from the play which in this way duplicates and even triples its effect. He achieves this by creating a neutral or blank "scene" infused with sensations and open to any individual fantasy that might be triggered by the basic plot (<span style="font-style:italic;">PAR</span>, 51).</p>
<p>Desnos and Carpentier took up Deharme's insistence on controlling the dream experience of the audience by distinguishing clearly between frame story and dream. In their work, they underscored the difference between a containing frame and the actual story while exploring the general trend toward fantasy, crime, and science fiction. Desnos's and Carpentier's first radio collaboration in 1933, for example, was a commercial that presented a new sequel of the 1910s cult novel <span style="font-style:italic;">Fantômas</span>. The rhymed script by Desnos contained a medley of past episodes from the popular novel, introduced by a couple sitting in a bar and listening to the radio-broadcast of <span style="font-style:italic;">Fantômas</span>, remembering the years when they used to read the comic. This meta-referential frame reminded the listener constantly of his own situation in front of the radio set, so similar to that of the couple in the bar. The text was animated by music from Kurt Weill arranged by Carpentier. Carpentier also added background bar noises which helped to mimic the everyday life situation of the listener, who might also be sitting in a bar listening to the radio, and on the other hand emphasized the contrast with the <span style="font-style:italic;">Fantômas</span> episodes, separated from each other by the Weill songs. The story of Fantômas itself is a variation of the Mackie Messer plot, but with a fantastic twist. It narrates the repeated escapes of a gentleman killer, who magically appears and disappears as he pleases. Some of the episodes present a quasi-surrealist mix of wonder and horror, as for example, when Fantômas kills one of his accomplices who has climbed onto a church bell to get his hands on some jewels hidden in it. When Fantômas kills the man, the bell starts to ring, and ruby-colored jewels, stained with blood, rain down onto the spectators.<a name="f28-text" href="#f28"><sup>28</sup></a> By presenting a frame story and a chorus who comments on each episode, Desnos and Carpentier emphasize the wondrous quality of the story as an offer to the audience to <span style="font-weight:bold;"></span>  not fear but transfer their anxieties onto the re of Fantômas. The ending couplet finally suspends the spell of Fantômas's crimes and concludes again with the reality of its audience: "For the people from here and everywhere / for the people from here and everywhere / I have written this song / On Fantômas whose name makes everyone tremble / Now live a long life / This I wish you, I am about to leave." ["Pour ceux du peuple et du monde / Pour ceux du peuple et du monde, / J'ai écrit cette chanson, / Sur Fantômas dont le nom / Fait tout trembler à la ronde. / Maintenant, vivez longtemps, / Je le souhaite en partant"].<a name="f29-text" href="#f29"><sup>29</sup></a> In this way, radio produces desires and fears, only to enable the audience to overcome them in the same act.</p>
<p>Deharme, Desnos, and Carpentier thus defended radio as an art with a cathartic function similar to that produced in Greek tragedy: "Freed from the predicaments of the stage, radio-theater can make us relive in all their vehemence the cries of the heroes who are finally delivered from their comical disguises" ["Délivré des contingences des trétaux, le radio-théâtre peut faire revivre pour nous dans toute sa véhémence, la clameur des héros dépouillés de leurs oripeaux comiques."] (<span style="font-style:italic;">PAR</span>, 82). This catharsis, even when experienced by an individual listener in front of the set, also had a communitarian aspect, more so than film or theater. As an art form, radio broadcasts can impress their audience in the same way as a preacher's sermon in church. Since the ear is more impressionable than the eye, the voice has more power over the individual than vision:</p>
<blockquote class="disp-quote"><p>I don't know who has said that a sermon has never provoked a conversion. I am sure of the contrary, at least since sermons are transmitted by radio: there only has to be a tempest in the air, a moment of sadness, a newly surfaced letter, a mean act committed or remembered, and the preacher enters your place as if he were a burglar, without a habit, and without adornments, without provoking resistance and without being open to discussion. His word is then smartly emphasized by the artillery of sacred music which for fifteen minutes continues its effect in the most sensitive depths of human weakness.</p></blockquote>
<blockquote class="disp-quote">
<p>[Je ne sais qui a dit: 'Jamais un sermon n'a provoqué aucune conversion'. Je suis sûr du contraire depuis que des sermons se font par T.S.F.: il suffit d'un orage dans l'air, d'un instant de détresse, d'une lettre retrouvée, d'une mauvaise action commise ou remémorée, le prédicant entre chez vous 'comme un voleur', sans soutane et sans surplis, sans éveiller la défiance et sans se prêter à la discussion. Sa parole est sciemment soutenue ensuite par l'artillerie de la musique sacrée qui, pendant un quart d'heure, en prolonge l'effet dans les profondeurs les plus sensibles de la faiblesse humaine]</p>
<div class="attrib">(<span style="font-style:italic;">PAR</span>, 24).</div>
</blockquote>
<p class="continued">In a quasi religious way, the voice of the speaker discovers the listener's hidden feelings of guilt or of pain. Thus, the effect of radio relies on the interaction between the speaker's confidential and compassionate voice and the listener's remembrances and analysis of his own personal situation. This perception of the radio voice as being endowed with an almost magical power over the intimate life of the listener must have had to do with the newness of the medium still in the 1930s. Listening to a voice through radio (or through the gramophone) had only too abruptly replaced the other uncanny voices associated with religion or esoteric practices. Hans Ulrich Gumbrecht writes, "While <span style="font-weight:bold;"></span>  telepathy transforms the divine privilege of seeing the human soul from inside into a psychological method, technical devices based on wireless communication begin to transform the erstwhile divine privilege of omnipresence into everyday reality. Both developments seem informed by a desire for unrestrained immediacy in the sphere of human interactions."<a name="f30-text" href="#f30"><sup>30</sup></a></p>
<p>Yet, in order to maintain the listener's fascination with the radio voice, Deharme proposed precisely to restrain this immediate reality effect of radio. Catharsis, as he conceived it, had to proceed in a regulated way. The act of listening had to be governed by a heightened consciousness that was able to make transferences and critically analyzing the listener's experience.</p>
<p>This assessment was close in spirit to Adorno's assessment of the haunting effects of a radio-voice that had become omnipresent, which made the audience yearn for a visible setting, whereas live music was received in abstraction of the space of sound production. According to an article of the time quoted by Adorno, the "shock" effect of radio was closely related to the unconscious fear of man feeling overpowered by technology. According to Adorno, the haunting effects of the radio voice, however, only continue to exist if the listener maintains a somewhat irrational attitude: "We may uphold the hypothesis that whenever the listener assumes an attitude to radio which is not fully rational, and moreover whenever he does not keep all the technical implications of radio in evidence, when he listens to radio, some of the shock elements mentioned by Mr. Stern may still hold good."<a name="f31-text" href="#f31"><sup>31</sup></a></p>
<p>In spite of all these arguments about radio's uniqueness and contrary to Marinetti, however, Deharme and his friends did not break with the other arts, and especially not with theater and film; rather they pointed out radio's dialogue with those already established arts. Their intention was to make the listeners identify with the protagonists as if in a drama and have them live an incessant "domestic catharsis," as Desnos put it.<a name="f32-text" href="#f32"><sup>32</sup></a> Or to recur to another metaphor that Deharme likes to use, the inner "radio-film" is supposed to promote a taste for everything contemplative and imaginative, especially for reading and music. As he puts it:</p>
<blockquote class="disp-quote"><p>The radio-film, through the liberated preconscious, overwhelms the unconscious with verbal excitations that have been fabricated on purpose to serve as association knots; it thus provokes a partial development of repressed ideas. In this way it accomplishes an excellent psychic prophylactic and promotes in a mechanical way a taste for reading, for music, and generally for the pleasures of the imagination in those whose spirit is imprisoned in a dangerous material activity.</p></blockquote>
<blockquote class="disp-quote">
<p>[Le radio-film qui, dans le preéconscient dégagé, appâte l'inconscient avec des excitations verbales spécialement fabriquées pour servir de noyau aux associations, provoque l'épanchement partiel des idées refoulées, réalisant ainsi une excellente prophylaxie psychique et donnant mécaniquement le goût de la lecture, de la musique et généralement des plaisirs de l'imagination aux esprits emprisonnés dans une dangereuse activité matérielle.]</p>
<div class="attrib">(<span style="font-style:italic;">PAR</span>, 95) <span style="font-weight:bold;"></span> </div>
</blockquote>
<p class="continued">This was Deharme's utopia: radio represented a counter-culture to the material world, in the sense that it stimulated everyone's individual imagination. This turn inward made the listener receptive also for older forms of entertainment and education such as reading and music.</p>
<p>In his reflection on mass communication media, Deharme is then surprisingly moderate; he does not conclude that radio broadcasting and other new forms of media are going to replace the book; rather he considers them as complementary and mutually enhancing.</p>
<p>Deharme's main contention against the surrealists is related to his didactic desire. In contrast to them, Deharme insists on there always being a controlling frame—a narrator or a choir who introduces and comments—in the process of free association, so that the threshold between the real and the imagined may be ultimately preserved. His theory of the radio is meant to replace what he considers the "schizophrenic" surrealist practice of automatic writing, where dream is considered not as a complement of reality, but as an alternate universe (<span style="font-style:italic;">PAR</span>, 95). Radio represents, if nothing else, a salvation from surrealism: "This is why I would rejoice in seeing the wireless established in the territory of the unconscious instead of the smoking torches of surrealism turned obsolete" [Voilà pourquoi je verrais avec plaisir s'installer l'électricité sans fil dans le domaine du subconscient à la place des torches fumeuses du Surréalisme, carencé] (<span style="font-style:italic;">PAR</span>, 98).</p>
<p>Deharme's position about radio as catharsis was by no means uncontroversial. For René Sudre, Deharme's radio method effectively did quite the contrary of what it claimed and transformed individual listeners into an unresponsive radio crowd. In his essay "La radio et le rêve," Sudre attacked Deharme for making his audience consume drama in small doses as if it were a vaccine in order to never be really affected.<a name="f33-text" href="#f33"><sup>33</sup></a> Sudre argues for a more realistic radio-theater less intent on provoking emotions than analysis. Deharme's theory also stands in contrast to the questions raised by Walter Benjamin in his essay on the effects of reproducible art, even though Benjamin avoids explicitly referencing radio. However, when arguing about the distracted or concentrated experience of the mass-produced work, Benjamin is posing the same question as Sudre in a different way: how unique and cathartic can the radio experience really be, if plots and characters are reduced to generic silhouettes that are made to be understood by the widest possible audience? Deharme envisioned his audience as captivated by the apparatus and pending on its one-time performance. But how often was radio really able to capture completely its audience's attention when set in a domestic environment? How much of a shock value would the radio voice be able to retain in the future? As we can gather from Benjamin's discarding of radio broadcasting in his essay, the captivating effect of the radio voice was wearing down quickly.</p>
<p>Deharme and his team worked against those odds to attract and retain the radio audience's complete attention, and they developed an elaborate method while at it, described by Deharme in his book. In order to bring the speaker closer to the individual listener, announcers on the radio had to have a neutral voice and speak in a low, confidential tone. Also, the sound itself of the word and cadence of a sentence had <span style="font-weight:bold;"></span>  to be carefully construed to make the listener remember what was said. Therefore, speakers were to liberally employ false or pure rhymes and alliterations (<span style="font-style:italic;">PAR</span>, 65). With respect to cadence, Deharme was unequivocal: the best way to shape sentences was to use classical verse meter: "The strict musicality of the poetic rhythm will only touch the larger public if the authors remain within the classic verse meters" [La musique plus sévère du rythme poétique ne touchera profondément le grand public que si les auteurs s'én tiennent aux mesures des vers classiques] (<span style="font-style:italic;">PAR</span>, 71). And indeed, Desnos, in his couplets for <span style="font-style:italic;">Fantômas</span> as elsewhere, uses the seven-syllable verse associated in French with La Fontaine's fables and also with the Renaissance poet Ronsard. This radio aesthetic was in open contradiction to avant-garde stylistic parameters; as we have seen, Breton felt revolted by Desnos's return in poetry to old verse meters even before he started to work for the radio. Deharme also offended the avant-garde preference for difficult metaphors when recommending proverbial expressions and the present tense in order to make the meaning of words instantly recognizable and draw the listener into the narrative.</p>
<p>The method worked well for the shows made at Phoniric. Desnos used it in radio shows as well as in his advertising slogans, as for example in the following one: "Joie certaine/toujours saine/Quand on boit l'Amer Picon/Un délice sans malice/Buvez de l'Amer Picon" [Joy for sure/always healthy/If you drink Amer Picon/ A delight without plight/You should drink Amer Picon] (<span style="font-style:italic;">Oeuvres</span>, 793). In this example, the musicality and rhythm of the phrase is striking as well as the use of simple words, extreme succinctness and false rhymes. There is an affected naturalness to this slogan, and its playful rhythm is unusual in written poetry. It is a piece of what we might call "situation poetry," something that accompanies the listener for a while and can then be forgotten. As Dumas states, Desnos's later poetry would be profoundly affected by what he learned while working for Phoniric.<a name="f34-text" href="#f34"><sup>34</sup></a></p>
<p>Deharme's team had their own ideas about the relation between words and music and used music in their programs to add expressiveness. This was mostly Carpentier's domain, as we have seen. His views regarding the musicality of the spoken word were similar to radio theorist Rudolph Arnheim, who, in his 1936 book <span style="font-style:italic;">Radio</span>, derives his enthusiasm for the medium from the enhanced importance of the sound of words in radio:</p>
<blockquote class="disp-quote"><p>In wireless the sounds and voices of reality claimed relationship with the poetic word and the musical note; sounds born of earth and those born of the spirit found each other; and so music entered the material world, the world enveloped itself in music, and reality, newly created by thought in all its intensity, presented itself much more directly, objectively and concretely than on printed paper: what hitherto had only been thought or described now appeared materialized, as a corporeal actuality.<a name="f35-text" href="#f35"><sup>35</sup></a></p></blockquote>
<p class="continued">Carpentier, while certainly subscribing to this organic view of word and music, is more pragmatic than Arnheim with respect to the way in which the spoken word can be manipulated. In his article on "El radio y sus nuevas posibilidades," written for <span style="font-style:italic;">Carteles</span> in 1933, he argues for using well known music as a way to make speech more meaningful: <span style="font-weight:bold;"></span> </p>
<p>"I am not a proponent of using music as a value in and of itself in radio-theater; rather it should be an evocative element. We need to use fragments of well known works that help to instantly imprint an idea in the brain of the listener" [No soy partidario, en el teatro radiofónico, de utilizar la música como valor en sí, sino como elemento evocativo. Fragmentos de obras muy conocidas, que fijan una idea, inmediatamente, en el cerebro del oyente].<a name="f36-text" href="#f36"><sup>36</sup></a> The same goes for background noise: "Neutral" sounds that manage to "illustrate" or "express" a certain event are preferred over the direct representation of particular noises.</p>
<p>Carpentier, Desnos, and Deharme indeed do not believe in radio as a representational or "realistic" medium. Already in the 1920s, while he was still with Breton's group, Desnos had written in a cinema review that despite the immediacy suggested by the camera, cinema was meant to be the domain of the fantastic, and could only in vain pretend to be realistic.<a name="f37-text" href="#f37"><sup>37</sup></a> In keeping with the separation between reality and its fictional representation, Carpentier's method of representing noise was not based on the identity of origin and sound, but on the idea of dramatic artifice: if someone was shot in a radio play, he wrote, it was not to be represented by an actual revolver shot, but by a harp glissando, for example.<a name="f38-text" href="#f38"><sup>38</sup></a> Music and language became mere instruments to evoke an atmosphere; the listener was not to be deluded about the authenticity of what he heard in the radio. The voice was no warranty for truthfulness.</p>
<p>Carpentier and Desnos employed their radiophonic method indiscriminately for the news and for radio plays, music being at times an enhancement, at times an ironic counterpoint. In this way, Carpentier had a news broadcast of Andrew Mellon being the richest man of the United States accompanied by The Internationale.<a name="f39-text" href="#f39"><sup>39</sup></a></p>
<p>As many others, however, Carpentier became disillusioned with radio and from the 1940s returned to writing as his main occupation and ambition. Retrospectively, he came to regard the recourse of radio journalism to clichés and simple formulations as necessary in radio, but dangerous for ambitious writers. More than Desnos, he would be outspoken about the differences between radio broadcasting and the writing of literature. For him, as he states in an interview with Ramón Chao, the transition back from radio to writing was a difficult one, for which he had to literally undergo a detoxification cure.<a name="f40-text" href="#f40"><sup>40</sup></a> Carpentier dramatized the manipulative power of the radio voice on the individual subconscious in several scenes of his later novels.<a name="f41-text" href="#f41"><sup>41</sup></a> But with respect to radio broadcasting's calibrating effect on society, Carpentier had turned skeptical. More so than Desnos, he came to think that radio inevitably tended to make the listener forget the mediation of the apparatus: the oral voice suggests a false intimacy that is not therapeutic but dangerous.</p>
<p>Criticism of the radio waves is already noteworthy in the early opera project entitled "The One All Alone" written by Carpentier together with Desnos and Georges Ribemont-Dessaignes between 1929 and 1931 for Edgar Varèse.<a name="f42-text" href="#f42"><sup>42</sup></a> The project was conceived as a "multimedia Gesamtkunstwerk," it was to incorporate theater, pantomime, dance, literature, electronic equipment and music.<a name="f43-text" href="#f43"><sup>43</sup></a> Unable to finish the music for the project, Varèse ended up incorporating parts of it into his piece <span style="font-style:italic;">Étude pour Espace</span> and dropped the opera. The opera project, however, is interesting not only because <span style="font-weight:bold;"></span>  it indicates the group's simultaneous experimentation with high-brow and low-brow media, but also because it goes to show their doubts about radio broadcasting's uncanny power almost from the beginning of their professional radio work on.</p>
<p>The setting is, here again, inspired by a certain surrealist taste for the esoteric paired with the Futurist fascination with new technologies: Varèse's idea had been to represent a cosmic struggle between two stars, Sirius and his Companion, which is intercepted by an astronomer with the help of a machine that emits radio waves. As the two stars approach the earth and threaten to destroy it, the multitudes, seeing how the astronomer communicates through instantaneous radiation with Sirius but forgets to communicate with them, panic and are about to sacrifice the astronomer in an improvised pagan ritual, when he is rescued at last from the earth and absorbed into the waves.</p>
<p>Carpentier's and his friends' version—Varèse commissioned librettos from several other noted writers but claimed to have been most satisfied with the one by Carpentier, Desnos and Ribemont-Dessaignes—emphasizes the split between a generic society and one technocrat—the "man in the tower" or "the one all alone," who is able to communicate through instantaneous radiation with Sirius.<a name="f44-text" href="#f44"><sup>44</sup></a> The story combines several archetypical plots: the master-slave conflict between Sirius and the Companion, the scapegoat ritual of the tribe that kills its king, and the Marxist theme of the alienation of modern masses from science. Instantaneous radiation represents the electromagnetic waves that have brought everything together and made cosmic communication possible, but that at the same time have created an ever increasing divide between the astronomer and society. By underscoring the mythic quality of the story, the authors emphasize the fact that this type of conflict is not new; it does not hinge exclusively on the new technology of radio waves but has to do with mass dynamics inherent in any civilization. The opening of the drama places particular emphasis on myth and tradition, beginning with ritual prayers in French and Spanish; here, Carpentier's Cuban background comes in and the Afro-Cuban deities Abacua and Obatalá as well as the Mexican god Quetzalcoatl are invoked. This first chant ends with the unison of the three voices who sing: "Nous voulons savoir" ["We want to know"]. Later, when the masses panic because the sun is not visible anymore, they again adopt a tribal behavior and begin to dance in the "genre of a voodoo dance." While the discovery of radio waves has enabled then the communication with other planets and allowed for the early recognition of an approaching catastrophe, it has increased the gap between those who understand the new technology and the majority of the society who remains ignorant. Contrary to what Deharme wrote in his book, radio communication in this piece is one-sided and implies a power increase for the few, and a complete voiding of representation for the many. The fiction of a dialogue established through radio waves is thus exposed as such, as the communication between the technocrat and the cosmos as well as between the technocrat and the multitudes fails.</p>
<p>"The One All Alone" can then be read as a commentary on the problematic dialogue between radio producers and artists at the time: the utopia of electromagnetic waves instantly connecting the entire world is countered by the fear of the increasing power and manipulation by anonymous technocrats. The public space created by radio is <span style="font-weight:bold;"></span>  perceived by these avant-garde artists as a chance to create a truly popular art, yet on the other hand they see that in practice radio broadcasting generally does not affect listeners in the ways they desire it. Furthermore, if radio has a privileged affective access to the individual at home, it often enough turns into a nightmare of disastrous news and a manipulator of anxiety instead of a therapeutic substitute for the psychoanalyst, as Deharme wanted it. What we see in "The One All Alone" is Carpentier's and Desnos's critical distancing from the technological myths implicit in futurism and surrealism alike. "The One All Alone" is a cautionary tale arguing that new access to the masses does not necessarily advance communication within a society, but rather activates its destructive tribal impulses.</p>
<p>It is significant, I think, that "The One All Alone" stands at the very beginning of Carpentier's and Desnos's radio years. Being dissident surrealists and radio professionals at once, they wanted to believe in radio as a privileged venue for a new popular art yet were torn between the surrealist hope of spiritual communication with the masses and their integration into an industry that turned them into mere sound engineers and program facilitators. Deharme's theory of radio nevertheless presents a noteworthy reflection on radio broadcasting as a mass medium as it examines in practice the arguments advanced by the early theorists of mass media (Benjamin, Adorno, and Arnheim). Finally, the radio plays and slogans produced by Deharme, Desnos, and Carpentier deserve to be included in our reading of the historical avant-garde today.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Anke Birkenmaier</a>  <p>Anke Birkenmaier is Assistant Professor of Latin American Literature at Columbia University. Her book, Alejo Carpentier y la cultura del surrealismo en América Latina, (Premio Iberoamericano, LASA 2007), studies Cuban novelist Alejo Carpentier's broadcasting career in Paris. Birkenmaier has also published essays on contemporary Cuban literature, the international avant-garde and radio.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Paul Deharme, <span style="font-style:italic;">Pour un art radiophonique</span> (Paris: Le rouge et le noir, 1930), 41-42. Henceforth abbreviated as <span style="font-style:italic;">PAR</span>.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>For the radio experiments of the BBC in Britain see Margaret Fisher, <span style="font-style:italic;">Ezra Pound's Radio Operas. The BBC Experiments, 1931-1933</span> (Cambridge, Mass.; London, England: The MIT Press, 2002), 2-82. On German radio see Sabine Schiller-Lerg, <span style="font-style:italic;">Walter Benjamin und der Rundfunk. Programmarbeit zwischen Theorie und Praxis</span>, ed. Winfried B. Lerg, Rundfunkstudien (München, New York, London, Paris: K.G. Saur, 1984).</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a><span style="font-style:italic;">Wireless Imagination. Sound, Radio, and the Avant-garde</span>, ed. Douglas Kahn and Gregory Whitehead (Cambridge, London: MIT Press, 1992), 253-69.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>On Gómez de la Serna and Spanish radio broadcasting see José Augusto Ventín Pereira, <span style="font-style:italic;">Ramón Gómez de la Serna, primer teórico de la radiodifusión española</span> (Madrid: Editorial Fragua, 2005). On the <span style="font-style:italic;">estridentistas</span> and other avant-garde writers such as Marinetti, Cendrars, and Apollinaire who wrote about the radio, see Rubén Gallo, <span style="font-style:italic;">Mexican Modernity: the Avant-Garde and the Technological Revolution</span> (Cambridge: MIT Press, 2005), 117-69.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>According to Sarah Wilson, Stein's technological utopianism was reflected notably in two works of hers, <span style="font-style:italic;">Autobiography of Alice B. Toklas</span>  and <span style="font-style:italic;">Brewsie and Willie</span> . Sarah Wilson, "Gertrude Stein and the Radio," <span style="font-style:italic;"></span> 11, no. 2 : 261-79.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>Quoted in Christopher Schiff, "Banging on the Windowpane: Sound in Early Surrealism," <span style="font-style:italic;">Wireless Imagination. Sound, Radio, and the Avant-Garde</span>, ed. Douglas Kahn and Gregory Whitehead (Cambridge, London: MIT Press, 1992), 163.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>Cécile Méadel, <span style="font-style:italic;">Histoire de la radio des années trente. Du sans-filiste à l'auditeur</span> (Paris: Anthropos/ INA, 1994), Denis Maréchal, <span style="font-style:italic;">Radio Luxembourg 1933-1993. Un média au coeur de l'Europe</span> (Nancy; Metz: Presses Universitaires de Nancy: Editions Serpenoise, 1994).</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>Guy Robert, "Paul Deharme (1898-1934)," <span style="font-style:italic;">Cahiers d'Histoire de la Radiodiffusion</span> : 180-189. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Maurice Nadeau, <span style="font-style:italic;">Histoire du surréalisme</span> (Paris: Seuil, 1964), 118-30.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>André Breton, <span style="font-style:italic;">Manifestoes of Surrealism</span>, trans. Richard Seaver and Helen R. Lane (Ann Arbor: University of Michigan Press, 1972), 177.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>André Breton, <span style="font-style:italic;">Manifestes du surréalisme</span>, folio essais (Paris: Gallimard, 1996), 127-28.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a><span style="font-style:italic;">Ibid.</span>, 124-28. For Walter Benjamin, Breton's pessimism with regard to the possibility of a truly popular art and revolution indicates how well Breton understood the principle of a communist revolution. Walter Benjamin, "Der Sürrealismus. Die letzte Momentaufnahme der europäischen Intelligenz," <span style="font-style:italic;">Gesammelte Schriften</span>, ed. Rolf Tiedemann Schweppenhäuser and Hermann (Frankfurt am Main: Suhrkamp, 1980), 308.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>Breton, <span style="font-style:italic;">Manifestes du surréalisme</span>, 116.</p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>The brochure was titled <span style="font-style:italic;">La terreur à Cuba</span>  and signed by the "Comité des jeunes révolutionnaires cubains," which was affiliated with the Cuban clandestine organization A.B.C. Henri Barbusse, the noted French Communist wrote a preface. Carmen Vásquez, <span style="font-style:italic;">Robert Desnos et Cuba</span>, vol. 19, Histoire des Antilles Hispaniques (Paris: L'Harmattan, 1999).</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>Hilario González, "Introducción. Alejo Carpentier: precursor del "movimiento" afrocubano," <span style="font-style:italic;">Obras completas de Alejo Carpentier</span> (México: Siglo veintiuno editores, 1983), 16.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>See Marie-Claire Dumas's brilliant chapter on Desnos's radiophonic activities (1930-42). Marie-Claire Dumas, <span style="font-style:italic;">Robert Desnos ou L'exploration des limites</span>, Bibliothèque du XXe siècle (Paris: Librairie Klincksieck, 1980).</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>Quoted in Araceli García Carranza, <span style="font-style:italic;">Biobibliografía de Alejo Carpentier</span> (La Habana: Letras Cubanas, 1984), 18-19.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>See the entry on Phoniric on the website of the Institut National de l'Audiovisuel: <a href="http://www.ina.fr/voir_revoir/patrimoine/phonotheque.fr.htm" target="_blank">http://www.ina.fr/voir_revoir/patrimoine/phonotheque.fr.htm</a>.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>Dumas describes in greater detail these so-called "programmes patronnés." Dumas, <span style="font-style:italic;">Robert Desnos ou L'exploration des limites</span>, 210-11.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>Excerpts of these radio shows are reproduced in Robert Desnos, <span style="font-style:italic;">Oeuvres</span>, ed. Marie-Claire Dumas (Paris: Gallimard, 1999). For an excellent analysis of "La clé des songes" see also Catharine Conley, <span style="font-style:italic;">Robert Desnos, Surrealism, and the Marvelous in Everyday Life</span> (Lincoln and London: University of Nebraska Press, 2003).</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Desnos, <span style="font-style:italic;">Oeuvres</span>, 849.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>Bertolt Brecht, "Radiotheorie. 1927 bis 1932," <span style="font-style:italic;">Schriften zur Literatur und Kunst</span>, ed. Werner Hecht (Frankfurt: Suhrkamp, 1967), 139.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>The manuscripts have been assembled and edited recently: Theodor W. Adorno, <span style="font-style:italic;">Current of Music. Elements of a Radio Theory</span>, ed. Robert Hullot-Kentor, Theodor W. Adorno Archiv, vol. 3, Nachgelassene Schriften. Abteilung I: Fragment gebliebene Schriften (Frankfurt: Suhrkamp, 2006).</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Walter Benjamin, "Reflections on Radio," <span style="font-style:italic;">The Work of Art in the Age of Its Technological Reproducibility and Other Writings on Media</span>, ed. Michael W. Jennings, Brigid Doherty, and Thomas Y. Levin (Cambridge, London: Belknap Press of Harvard University Press, 2008), 391-93; "Theater and Radio," <span style="font-style:italic;">The Work of Art in the Age of Its Technological Reproducibility and Other Writings on Media</span>, ed. Michael W. Jennings, Brigid Doherty, and Thomas Y. Levin (Cambridge, London: Belknap Press of Harvard University Press, 2008), 393-97.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>The notion of the collective unconscious is today mostly associated with C.G. Jung's theory, especially with his notion of a series of archetypes that would be ingrained in the human species. Deharme in his treatise never refers explicitly to Jung, but quotes Freud.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>See Jacques Baudou, <span style="font-style:italic;">Radio Mystères. Le théâtre radiophonique policier, fantastique et de science-fiction</span> (Amiens: Encrage/I.N.A., 1997). Baudou claims that generally radio plays tend to drift toward mystery and science fiction, at least for the time between 1930 and 1970. For French radio of the 1920s, see Christopher Todd, «Gabriel Germinet and the 'Livre d'or du théatre radiophonique francais' (1923-1935),» <span style="font-style:italic;">Modern and Contemporary France</span> 10, no. 2 : 225-41. Todd reproduces a list of notable radioplays from 1923 to 1935, published by Gabriel Germinet in that same year in Comoedia. In this list, mystery, science fiction, and fairy tales abound.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Rudolf Arnheim, <span style="font-style:italic;">Radio</span>, trans. Margaret Ludwig Read and Herbert (London: Faber &amp; Faber Ltd., 1936), 24. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>Desnos, <span style="font-style:italic;">Oeuvres</span>, 746.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a><span style="font-style:italic;">Ibid.</span>, 757.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>Hans Ulrich Gumbrecht, <span style="font-style:italic;">In 1926. Living at the Edge of Time</span> (Cambridge, Mass. &amp; London, England: Harvard University Press, 1997), 248.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a>Adorno, <span style="font-style:italic;">Current of Music</span>, 131-33.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a>Desnos, <span style="font-style:italic;">Oeuvres</span>, 737.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>See René Sudre, "La radio et le rêve," <span style="font-style:italic;">Le huitième art: mission de la radio</span> (Paris: Julliard, 1945), 134. I am indebted to Christopher Todd for having shared with me his complete dossier on Deharme, in which this article is referenced.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>Dumas, <span style="font-style:italic;">Robert Desnos ou L'exploration des limites</span>, 211.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>Arnheim, <span style="font-style:italic;">Radio</span>, 15.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>Alejo Carpentier, "El radio y sus nuevas posibilidades," <span style="font-style:italic;">Carteles</span> 19, no. 36 (17 December 1933): 77.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>Robert Desnos, "Puissance des fantômes," <span style="font-style:italic;">Les rayons et les ombres. Cinéma</span>, ed. Marie-Claire Dumas (Paris: Gallimard, 1992), 116. Dumas writes in her preface that the surrealist interest in film was inspired by the idea that cinema was able to compete with reality to the point of remodeling it to its own likes.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>Carpentier, "El radio y sus nuevas posibilidades."</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a><span style="font-style:italic;">Ibid.</span>: 98.</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>Ramón Chao, <span style="font-style:italic;">Palabras en el tiempo de Alejo Carpentier</span> (LaHabana: Editorial Arte y Literatura, 1985), 208.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Anke Birkenmaier, <span style="font-style:italic;">Alejo Carpentier y la cultura del surrealismo en América Latina</span> (Madrid: Iberoamericana-Vervuert, 2006), 216-35.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>Alejo Carpentier, Robert Desnos, and Georges Ribemont-Dessaignes, "The One All Alone," <span style="font-style:italic;">Edgar Varèse Collection</span> (Basel: Paul Sacher Archive, 1933). For a comprehensive history of the various drafts of "The One-All-Alone," see Anne Jostkleigrewe's article. It was Louise Varèse who wrote a first libretto for the project. Later, Varèse asked Carpentier together with Desnos and Georges Ribemont-Dessaignes to write a libretto, but still not satisfied, requested a new libretto from Antonin Artaud. Other writer requests for librettos were to follow, but none ever quite satisfied Varèse. Anne Jostkleigrewe, "Reaching for the Stars: From The One-All-Alone to Espace," <span style="font-style:italic;">Edgar Varèse. Composer, Sound Sculptor, Visionary</span>, ed. Felix Meyer and Zimmermann Heidy, Paul Sacher Foundation (Woodbridge, Suffolk: The Boydell Press, 2006).</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>Jostkleigrewe, "Reaching for the Stars," 216.</p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>Alejo Carpentier, "Varèse en vida," <span style="font-style:italic;">Plural: Critica, Arte, Literatura</span> Segunda época. X-III, no. 111 . <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2009 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anke Birkenmaier. "From Surrealism to Popular Art: Paul Deharme’s<br />Radio Theory." <u></u> 16.2 : 357-374.  <i>Project MUSE</i>. Web. 21 Jan. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anke Birkenmaier. . From surrealism to popular art: Paul deharme’s<br />radio theory.  16, 357-374. Retrieved January 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anke Birkenmaier. "From Surrealism to Popular Art: Paul Deharme’s<br />Radio Theory."  16, no. 2 : 357-374. http://muse.jhu.edu/ (accessed January 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - From Surrealism to Popular Art: Paul Deharme’s<br />Radio Theory<br />A1  - Anke Birkenmaier<br />JF  - <br />VL  - 16<br />IS  - 2<br />SP  - 357<br />EP  - 374<br />Y1  - 2009<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v016/16.2.birkenmaier.html<br />N1  - Volume 16, Number 2, April 2009<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
