<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Stenport, Anna Westerståhl">
<meta name="citation_title" content="Interiority Conceits: Domestic Architecture, Graphophone Recordings, and Colonial Imaginations in August Strindberg's The Roofing Ceremony .">
<meta name="citation_date" content="08/21/2011">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="233">
<meta name="citation_lastpage" content="253">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.stenport.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.stenport.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Interiority Conceits: Domestic Architecture, Graphophone Recordings, and Colonial Imaginations in August Strindberg's The Roofing Ceremony .</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.18.2.html">Volume 18, Number 2, April 2011</a> Interiority Conceits: Domestic Architecture, Graphophone Recordings, and Colonial Imaginations in August Strindberg's The Roofing Ceremony .</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_23955.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_448726.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 18, Number 2, April 2011</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Interiority Conceits:<div id="subtitle">Domestic Architecture, Graphophone Recordings, and Colonial Imaginations in August Strindberg's <span style="font-style:italic;">The Roofing Ceremony</span> .</div>
</div>
<div class="contrib"><a href="#back">Anna Westerståhl Stenport</a></div>
</div>
<div id="body">
<p>As a cosmopolitan writer and émigré with personal experience of center-periphery paradigms that unevenly shaped discourses about literary innovation in the late nineteenth century, August Strindberg (1849–1912) wrote several modernist prose works that show how locations that have later seemed marginal to European literary modernism in fact are critical to its inception. Although the full extent of Strindberg's authorial identity as transnational and bilingual was quickly suppressed in turn-of-the-century Swedish culture, and largely has been in Strindberg scholarship since then, several of his most interesting prose works engage explicitly with displacements from nation, mother tongue, and national literary traditions. The French-language narratives <span style="font-style:italic;">A Madman's Defense</span> [<span style="font-style:italic;">Le Plaidoyer d'un Fou</span>] (1888/1895) and <span style="font-style:italic;">Inferno</span>  are a case in point. Written for international audiences and first published in Berlin and Paris, respectively, these works have because of their author's nationality largely been read as "Swedish," and have thereby also been marginalized in a European modernist tradition that emphasizes contributions of continental writers. Strindberg, however, wrote in and about most of the locations he lived in during a hectic decade and a half of vagabondage around Europe. One biographer counts 27 locations of domicile in Europe during the period 1883–94, with about a dozen more during the following four years (Brandell vols. 2 and 3). Upon his permanent return to Stockholm at the end of the nineteenth-century, Strindberg turns exclusively to  <span style="font-weight:bold;"></span> writing in Swedish (and largely about locations in Sweden). At the same time, though, his constructions of setting turn more experimental.</p>
<p>In one of Strindberg's last fictional prose pieces, <span style="font-style:italic;">The Roofing Ceremony</span> [<span style="font-style:italic;">Taklagsöl</span>] , a modern, standardized, middle-class Stockholm apartment provides the exclusive setting. The novel operates on the premise that it is the private, stationary, and (relatively) permanent location of a domestic apartment that allows for narrative experimentation—extended monologues, jumbled chronology, flashbacks, and emulation of morphine-induced, semi-conscious, first-person speech. These strategies are meant to be understood as experimental, as seeking to investigate how drugs and dying affect consciousness and the retelling of events and experiences. Attempting to portray this experience as unmediated, the narrative posits rations of direct and transparent access to the protagonist's interior. <span style="font-style:italic;">The Roofing Ceremony</span> thus operates within a paradigm aligned with literary modernism's interiority conceit—the pretense at direct and unmediated thought transfer in novelistic form. Scholars have recognized that <span style="font-style:italic;">The Roofing Ceremony</span> offers a break with the more conventional approaches of Strindberg's narrative techniques and argue that the novel "can be counted among the precursors to newer novelistic techniques" (Brandell cited in Ståhle Sjönell, "Kommentarer" 168, my transl.). Others argue that it foreshadows the method "Joyce used in the triumphant ending of <span style="font-style:italic;">Ulysses</span>" (Lagercrantz 330; see also <a name="b27-text" href="#b27">Perelli 143</a>).<sup><a name="f1-text" href="#f1">1</a></sup><span style="font-style:italic;">The Roofing Ceremony</span> is not an interior monologue, however. Although the vast majority of text is construed in the protagonist's first-person speech as monologues, these are inserted within a frame. This frame also contains dialogue and third-person narrative commentary.</p>
<p>What makes this novel modernist, I argue in this article, is instead the interplay between an attempt at first-person unmediated narration, modernism's interiority conceit, and the setting that allows for the experiment. The apartment setting is not an empty container waiting to be filled with narrative meaning in <span style="font-style:italic;">The Roofing Ceremony</span>. In the novel, this setting is already mediated by specific aspects of period architectural discourse, audio and recording technology (like the graphophone and phonograph conceived as recorders and playback devices of the human voice), and transnational travel, including a rhetoric of ethnographic collecting and colonial imagination (particularly in relation to Joseph Conrad's <span style="font-style:italic;">Heart of Darkness</span>, 1902). We cannot in fact understand <span style="font-style:italic;">The Roofing Ceremony's</span> interest in conceiving a strategy, and formulating a range of tropes (like those of audio recording and play-back technology) to relay the disordered and irrational thoughts of a dying and drugged person, without realizing that the premise for this attempt is conventional, prosaic, domestic space: a middle-class Stockholm apartment.</p>
<p>Domesticity, and by implication domestic space, has been shunned in a tradition of aesthetic modernism that emphasizes speed and movement (Thacker; Kern) or the <span style="font-style:italic;">avant-garde</span> (a military term), in which "being undomestic came to serve as a guarantee of being art" (<a name="b29-text" href="#b29">Reed 7</a>). In <span style="font-style:italic;">Modernism and the Architecture of Private Life</span>, Victoria Rosner argues instead that in English high modernism, "spaces of private life are a generative site for literary modernism," since, in fact, the "modernist novel draws a conceptual vocabulary from the lexicons of domestic architecture and interior design,  <span style="font-weight:bold;"></span> elaborating a notion of psychic interiority, to take one example, that rests on specific ideas about architectural interiors" . In <span style="font-style:italic;">The Roofing Ceremony</span>, the apartment is such a generative site, since the narrative shifts the framework away from a presumed marginality of certain settings, such as a standardized middle-class apartment in turn of the century Stockholm, into a specific condition for experiments with interiority conceits. The work offers an expanded notion of interiority along the lines of what Rosner argues, namely that modernism's conventional understanding of interiority is too limited in its emphasis on "the mind's ability to craft an individual reality, to live in a world exclusively populated by personal associations and memories" . The retelling of memories and associations is in <span style="font-style:italic;">The Roofing Ceremony</span> predicated exactly on the functions, discourses of, and implications of domestic architecture and of objects contained within that space.</p>
<h1 class="sec-headA">The Interior</h1>
<p>Like in Franz Kafka's later <span style="font-style:italic;">Metamorphosis</span>  or Marcel Proust's <span style="font-style:italic;">Swann's Way</span> (begun in 1909, first published 1913), a bedroom is introduced as the point of origin for novelistic narration in <span style="font-style:italic;">The Roofing Ceremony</span>. The main character, called the Curator, lies immobile in "sin sängkammare" ("his own bedroom") and later awakens for a moment to search "efter ett visst mönster på tapeten" (9, 14) ("after a certain pattern in the wallpaper" [<span style="font-style:italic;">The Roofing Ceremony</span>, transl. Paul and Paul 3, 9]). Resembling the head of his friend the museum director, the wallpaper shape becomes an imagined interlocutor, a backdrop to the extended flashback monologues. This construction remains stable in the numerous recollections that follow, by which extended descriptions of the curator's wife's and his own apartments, for example, link the moment of narration with the interiority conceit of the flashbacks. Over several pages, the curator's first person realistic descriptions of furniture and decorations, of light falling through the windows, the garden outside, the view toward his "enemy" in the building opposite, the charting and measurements taken in preparation for the new apartment building, contrast with the notion of supposedly disordered, unmediated thought representation (17–19 [13–16]). The mediation inherent in domestic architecture and interior design emerges in full—it appears impossible, even for a drugged, feverish, and partly hallucinating protagonist, <span style="font-style:italic;">not</span> to describe domestic architecture in ways that are recognizably realist. The power of spatial determination is, however, countered by linguistic markers that juxtapose the present with the past tense to locate two temporal realms in one space, the apartment: "<span style="font-style:italic;">Nu gick</span> jag ensam i våningen" (16, emphasis added) / "<span style="font-style:italic;">Now</span> I <span style="font-style:italic;">was</span> alone in that apartment" (13, emphasis added). Linguistic markers that indicate hallucinatory confusion are also spatial: The speaker interjects "<span style="font-style:italic;">Var</span> var jag?"  / "<span style="font-style:italic;">Where</span> was I? " to indicate that he has lost his narrative thread. In its first section, devoted to descriptions of apartments in seemingly unmediated first-person form, <span style="font-style:italic;">The Roofing Ceremony</span> confirms architecture's ordering function. Spaces must be described in order for narrative function to emerge, but also departs from this model  <span style="font-weight:bold;"></span> by imagining a parallel universe, in which events repeat themselves and the modern apartment building creates stories as a given aspect of its location.</p>
<p><span style="font-style:italic;">The Roofing Ceremony's</span> many descriptions of apartments, of the architecture of private life, indicate fascination with the most common urban form of dwelling—the modern, standardized, reproducible apartment—and how the text begins close to home, in the very familiarity of a bedroom. Self-reflexively, the text ties literary representation to architecture's legibility, by which the two forms of representations become explicitly related. Events in the curator's apartment and those in the identically laid-out apartment below resemble one another, so that the parallel unraveling of the speaker's and his downstairs' neighbors' marriages propel the narration. One day, the curator recalls in a monologue, he had ample time to observe for the first time the downstairs apartment, waiting there alone for hours to place an outgoing telephone call. The apartment belongs to an architect. The curator's experiences there shape his understanding of both literary and architectural registers of meaning:</p>
<blockquote class="disp-quote">
<p>Det är hans rum, men det är en pendang till mitt; hans rum äger något naket, abstrakt, såsom arkitekten ju rör sig med geometriska storheter, linjer, ytor. Jag ser endast byggnadsritningar, men inga hus; inga levande föremål, inga växter, ingen färg. Gardiner för fönstren saknas, ty han söker ljus för sitt arbete; därigenom tycker jag mig sitta ute, oskyddad för den råa väderleken, och detta gör rummet banalt, avskräckande, utom det att ledsnaden vilar över det hela. Jag ser mitt varma rum, med färgat ljusdunkel, fyllt av levande växter och uppstoppade djur [ … ]. [D]et är mitt rum, övergivet.</p>
<div class="attrib"></div>
</blockquote>
<blockquote class="disp-quote">
<p>This is his room, but it is a counterpart of mine; his room has something naked, abstract about it, as an architect works with geometrical quantities, lines, and planes. I see only house drawings, but no houses; no living objects, no growing things, no color. Curtains at the windows are lacking, because he needs the light for his work; because of this, I feel as though I am sitting outdoors, unsheltered from the raw force of the weather, and this makes the room banal, repellent, beyond the fact that boredom weighs upon the whole place. I see my warm room, with its colored light and shadow, filled with living plants and stuffed animals [ … ]. [T]his is my room, abandoned, plundered, in disarray.</p>
<div class="attrib"></div>
</blockquote>
<p class="continued">The curator's and the architect's rooms are identical but could not be coded more differently—both the space and the practices of the architect are coded negatively in double registers of meaning. His room is naked, cold, and empty, just as "byggnadsritningar" ("house drawings") are empty representations, not real "houses." Filled with light, the room is simultaneously unsheltered and lacking in original creativity. The architect's room is like a distorted mirror image of his own study. This image ties in with several other references to visual distortion—the curator can see the growing apartment building only through a mirror on the wall of his bedroom, while the nurse's sign of a red cross on a white background confuses him and makes him think of the Swiss flag (white cross on a red background). The cold rationality implied in the architect's space and practice contrasts with the curator's study, filled with oxymoronic "levande föremål" ("living objects"). For the curator, representations of architecture appear so abstract that they are emptied out of meaning, while he himself refers to the production  <span style="font-weight:bold;"></span> of emotions and experiences generated by built environments, and particularly of residential buildings.</p>
<p>The experience with the architect's apartment is in <span style="font-style:italic;">The Roofing Ceremony</span> specifically tied to literary representation, which turns the tables on a reflection theory in which experiences with certain forms of locations have an impact on the person who has experienced them. Though the architect's portrait is "vardagligt" ([characterized by] "ordinariness") and his wife's is anonymous, "en grisaille-varelse"  ("a study in grey" [22]), the curator asks whether his experience of their apartment has changed not himself, but <span style="font-style:italic;">them</span>: "Motsvarade dessa människor mina föreställningar, eller hade jag diktat om dem till oigenkännlighet? Man gör ju homunkler av de människor man icke känner, och de man känner bli spöken"  ("Did these people match my images of them, or had my imagination [had I literarily recreated them] made them unrecognizable? One makes homunculi of the people one doesn't know, and those one knows become ghosts" [26]). The confrontation with the process and site where buildings are first conceived, which comprise the work of an architect, transforms the curator's image of his own site of literary creativity; the experience turns characters from anonymous grey visages to ones with stories. Compared with what he perceives to be the architect's lonely and dreaded place, his own apartment—inhabited only by himself and decorated with inanimate objects—turns around paradoxically to become a place of organic growth—"fyllt av levande växter" ("filled with living plants"). Yet his study also serves as the site of reversal of this organic process by which exteriority becomes incorporated into interiority, exemplified by the cherished "uppstoppade djur" ("stuffed animals").</p>
<p>The location of narration—the curator's bedroom—and the domestic setting of the number of flashback stories he tells in extended first-person monologues are intrinsically connected in <span style="font-style:italic;">The Roofing Ceremony</span>. These connections also tie the architecture of domestic life to novelistic forms of narration. In a related argument about genre expectations and Henry James' novelistic techniques, Elizabeth Boyle Machlan argues that James creates "a literary phenomenology that reveals the centrality of architectural metaphors to human understanding, and the ways in which genre not merely categorizes, but helps interpret, experiences" . <span style="font-style:italic;">The Roofing Ceremony</span> similarly posits that the conceit of first-person unmediated thought narration depends on architecture and functions as an attempt, extrapolating on Boyle's argument, also to take seriously "genre's taxonomic purposes as inseparable from, instead of at odds with, its hermeneutic functions" . <span style="font-style:italic;">The Roofing Ceremony</span> seeks to relay the function of particular locations—in this case standardized, seemingly identical, apartment dwelling—as a way to produce an unmediated interior monologue that is inseparable from its setting.</p>
<p>The curator's recollection of his architect neighbor's apartment is also coded in other ways, which indicate how architecture mediates between literary representation and its own cultural function. The natural light and naked, geometrical, and abstract features of the neighbor's apartment seem to indicate that the curator's neighbor is an architect of the modern continental European school, whose new directions—anti-ornamental, functional, ordered, pragmatic—had been clearly delineated by Otto Wagner in his  <span style="font-weight:bold;"></span> treatise <span style="font-style:italic;">Modern Architecture</span> , published shortly after his inauguration lecture as a professor in Vienna. For Wagner and his followers around Europe, new architecture was meant to "represent our modernity, our capabilities, and our actions through forms created by ourselves," particularly in metropolitan aggregates (cited in <a name="b10-text" href="#b10">Frisby 3</a>). The curator's apartment on the other hand reflects mid-nineteenth-century bourgeois decorative ideals of domestic design, in which nature is domesticated and interiorized in the form of potted plants and stuffed wild animals, and a harsh reality blocked by heavy dark curtains. He interprets both the architect neighbor and his drawings as generic and old-fashioned, however: "Ser på hans tidningar, vars andas barn han är, att han lever omkring 1840, icke haft kraft att växa; ser på hans ritningar att han stannat vid 1860"  ("I see now by his magazines with whose spirit he is kindred, that he is living around 1840, not having had the strength to grow; see by his drawings that he has stopped at 1860" [22]). The curator ascribes plenty of importance to dwelling spaces, and <span style="font-style:italic;">The Roofing Ceremony</span> depends on the apartment for its narrative conration, but the ideals of modernist architecture are neither recognized nor appreciated.</p>
<p>For Wagner, new architecture should not be nostalgically historicist, but had a social role to fill that was pragmatic and which could let the practical function of the metropolis be visible to its inhabitants, for whom architecture was to be "intelligble, and by implication legible" (<a name="b10-text" href="#b10">Frisby 18</a>). His Viennese apartment buildings shun stucco decorations for flat facades; his <span style="font-style:italic;">Postsparkasse</span> building uses the required aluminium bolting as ornaments. Structure and form conjoin in Wagner's buildings, as narrative structure and setting conjoin in <span style="font-style:italic;">The Roofing Ceremony</span>. Assumptions that underscored metaphorical connections between architecture and legibility, and between architecture and narrative, were part of the conception of residential architecture for modernist architects at the time.</p>
<p>Wagner's designs contrast with the contemporary Arts and Crafts-related, neoromantic (<span style="font-style:italic;">nationalromantisk</span>) building design in Stockholm. Gradually continental architectural ideals began to take hold also in Stockholm, especially as the Swedish capital faced a residential construction boom during the rapid expansion of the Östermalm borough—where Strindberg lived and wrote <span style="font-style:italic;">The Roofing Ceremony</span>—during the first decade of the twentieth century. During the period 1890 to 1915, Stockholm's population grew by 60%, from 245,000 to 392,400, and housing shortages were severe (Eriksson 426; cf. 172, 308, 426–430). This puts into relief the class-marked, if not elitist, aspects of the curator's extended descriptions of the pleasure of dwelling in spacious, light-filled, and clean apartments. His reclusive solitude, as he lies dying alone without visits from friends, his son, or former wife, stands in contrast to the crowded and dismal living arrangements of the urban poor, but forms a necessary backdrop to the text's interiority conceit. The conceit of unmediated thought transfer in an extended monologue, directed to a re in the wall paper, is also part of the ideology of modernist narration—by which supreme, exclusive, even elitist subjectivity can be conveyed through narration.</p>
<p>That critics have continued to overlook the intriguing aspect of <span style="font-style:italic;">The Roofing Ceremony's</span> interest in domestic architecture seems aligned with a predominant drive in  <span style="font-weight:bold;"></span> scholarship about Strindberg's prose that emphasizes identity formation and constructions of selfhood and subjectivity, along the lines of biographically influenced scholarship. The novel, however, demonstrates conceptions about the function of architecture that ties it to later European literary modernism. The most obvious way in which it does so is by refusing any other diegetic setting than the modern apartment itself. The minute section in which the plot leaves the apartment deserves closer scrutiny in this respect: "Den sjuke fördes till lasarettet i en vagn, öppnades och undersöktes, syddes igen och fördes tillbaka"  ("The patient was brought to the hospital in a wagon, was opened and examined, sewn up again, and brought home" [55]). The passage indicates that once outside the apartment, there is no access to the curator's thoughts. As a literary construction, he does not exist outside his setting. After the operation, the speed of retelling and the disparate content of the curator's recollections increase, moving from coherent reminiscing about a summertime stay at a house in the archipelago, to disassociated fragmented speech covering topics from disease, bacteria, chemical compounds, literature, personal relationships, and musical composition. The curator's operation and impending death triggers an exteriorization process that not only marginalizes spatial description, but also bars pretense at psychological coherence. Screaming in pain, propped up in bed not to drown from the fluid collected in his chest, the body's materiality takes over to the extent that "hans eget jag upplöstes"  ("his own personality was dissolved" [72]; ref Olsson 277). At the moment of death, the building opposite the curator's is completed, while the curator's imagination, unfettered by a body in pain, leaves the constraints of the apartment for dreams of pristine green meadows, sunshine, and blue water. At the moment of death, setting has come full circle—from enclosure in the bedroom in the narrative's fist sentence to a fantasy of freedom outside the modern urban environment in the last; from realistic spatial descriptions that contain a fear of losing control, to hallucinations of a pastoral disassociated from the modern apartment.</p>
<h1 class="sec-headA">The Graphophone</h1>
<p>Dying necessitates storytelling in <span style="font-style:italic;">The Roofing Ceremony</span>. While memories spill out in the monologue sections, the third-person frame draws on the trope of audio-recording technology to contain the stories. Although domestic architecture may appear to house the mind as represented by the novel's first-person narration, the graphophone, a popular turn-of-the-century mechanical recording and playback device, is explicitly evoked as a construction used to instrumentalize the text's interiority conceit. Featuring a cylinder container, the graphophone is both a playback "talking machine" and a device whose inscription stylus "writes the voice" of the recorded. As the dying curator seeks to speak his mind in an attempted re(p)lay of unmediated interiority, he becomes coded (by the third-person frame) as such a mechanical playback device. He is presented in the first paragraph as "talande ut varje uppkommen föreställning"  ("speaking aloud every image that arose" [3]), while metaphors of recording, repetition, and transmission of memories attach to the curator's speech, as if he were a graphophone incapable  <span style="font-weight:bold;"></span> of stopping the cylinder from rolling and words from emerging. Later "började den sjuke att spela opp igen likt grafofonen utan spärrhake"  ("the patient began again to play, like a graphophone that lacked a stop" [15]). Toward the end, the curator is completely mechanized: "När han vaknade började åter rullen i hjärnfonografen att gå; gav ifrån sig alla sista minnen och intryck, men i sträng ordning alldeles så som de blivit 'inspelade'"  ("When he awoke, the cylinder in his brain-phonograph began again to turn; it gave out all the latest memories and impressions, but in exact order, just as they had been 'recorded'" [55]), while the monologues seem to be produced by the technological device itself: "Nu släppte hakarne [ … ] så att monologen återtog sin fart"  ("Now the hooks loosened [ … ] so that the monologue picked up speed again" [70]). The curator's stories are produced by the graphofone, while contained in an apartment.</p>
<p>The actual recording device invoked in <span style="font-style:italic;">The Roofing Ceremony</span> is most likely a cylinder-shaped device. This kind of recording and replaying device, increasingly called a graphophone, was the most popular in Europe until around 1908. Several different versions were invented and manufactured in Europe and the United States and the name, brand, and technology distinctions are almost impossible to trace completely (see Read and Welch; Gelett).<sup><a name="f2-text" href="#f2">2</a></sup><span style="font-style:italic;">The Roofing Ceremony's</span> terminology reflects this confusion—most often called "graphophone," it is nevertheless referred to once as a "phonograph" (48 [55]). Numerous examples of early reports on the graphophone assign agency to the device, rather than to the human voice it recorded. An 1878 article in <span style="font-style:italic;">Harper's Bazaar</span> posits that the "phonograph never speaks until it has first been spoken to. [ … ] It has no original ideas to advance [ … ]. The phonograph only consents to astonish the world at the instance of some dominant and controlling mind" (Read and Welch 22; Jewell 8–9). At the end of <span style="font-style:italic;">The Roofing Ceremony</span>, the curator remains in his bed, and having gone without food or drink for 48 hours, approaches the stage of an automaton with words streaming out of him.</p>
<p>In the novel, seemingly unrelated metaphors increasingly take on either the shape of a cylinder or disc-shaped recording device, so that the trope of the graphophone influences the rative language in multiple registers. "Hjärnan gick som tomma kvarnstenar, kastade gnistor som ville den ta eld"  ("his brain spun around like empty millstones, throwing off sparks as though it was going to catch fire" [63]); this trope remains at the end, when the curator is described as suffering from an uncontrollable need to play back his memories: "han yrar ju; det är som att ta ur en propp ur sodaflaskan"  (he "is babbling; it's like taking the cork out of a soda bottle" [61]). In one of the last descriptions, just before dying, the third-person narrator frames the curator as interiorized, as if all content, just like the content contained in a cylinder-shaped phonograph, with its outside blankly reflecting metal and its inside containing the recording tracks: "Han uttalade [ … ] millioner, millioner ord, hela hans liv flöt ut i ord [ … ] minnet svek aldrig. De inre sinnena skärptes otroligt, allteftersom de yttre släcktes"  ("He uttered [ … ] millions upon millions of words, his whole life streamed out in words [ … ] his memory never failed him. His inner senses were unbelievably sharpened as his outer senses were extinguished" [71]). The first-person  <span style="font-weight:bold;"></span> monologue, increasingly disorganized, corresponds to an increasing mechanization of the speaker as he approaches death. <span style="font-style:italic;">The Roofing Ceremony</span>'s third-person narrative frame establishes tight connections between the graphophone as a playback device and the curator's first-person monologues. It is as if this popular recording device makes the attempt at unmediated narration of interiority understandable, as if it makes it possible formally to capture.</p>
<p>The technological mediation of narration, and implicitly of human speech, is a well-known ration of high-modernist literature, and Samuel Beckett's <span style="font-style:italic;">Krapp's Last Tape</span>  provides a suggestive point of comparison with <span style="font-style:italic;">The Roofing Ceremony</span>. Sara Danius argues in <span style="font-style:italic;">The Senses of Modernism</span> that this mediation includes the ways in which "the image of technology attaches itself to the image of death" . The curator's speech accelerates death in <span style="font-style:italic;">The Roofing Ceremony</span>: this narrative offers no talkingcure. Mechanization drains life out of the character, whose last words come to illustrate Thomas Edison's conjecture that recording "the last words of dying persons" would be a priority application for his invention (cited in Kittler 12). <span style="font-style:italic;">The Roofing Ceremony</span>'s first person interiority conceit is construed along these lines as well, as the incessant talking hastens the curator's death. As a structural device, the graphophone's ration combines utterance and narrative, recording and playback, with a setting that it also domesticates: the modern, standardized, and easily reproducible apartment building.</p>
<p>At the time, the graphophone was anthropomorphized as a means to reproduce memories and thereby construe consciousness as a dynamic process. Strindberg wrote in an unpublished fragment that "Minnet reproducerar genom en Grafofon" (cited in Ståhle Sjönell, Diss. 48) ("Memory reproduces through a Graphophone" [my transl.]). This formulation echoes French philosopher Jean Marie Guyau's proposition in an essay from 1880 "to define the brain as an infinitely perfected phonograph—a conscious phonograph" ("Memory and Phonograph," quoted in Kittler 30–33; cf. Hockenjos; Ståhle Sjönell, Diss., 52). Graphophones in <span style="font-style:italic;">The Roofing Ceremony</span> strikingly seem to produce certain experiences of space, and of creating memories seemingly of their own accord. Simple inexpensive portable graphophones were common when Strindberg wrote <span style="font-style:italic;">The Roofing Ceremony</span> and the very reproducibility of the device is important, as it functions both as topic and formal ration for the curator's first extended monologue: "Jo, jag hade köpt en liten grafofon för tio kronor åt min gosse till hans födelsedag"  ("Yes, I had bought a little graphophone for ten crowns, for my boy's fourth birthday" [3]). The explicit reference to spoken language, "Jo" ("Yes"), marks a linguistic connection between a spoken word and its subsequent recording. The device is first introduced as a triviality in the text, as a toy for a young child, but when the curator listens to it, the recording appears distorted. The intrusion of a loud recorded voice into his "ensamma vånining" ("lonely apartment") creates a "fasans intryck [ … ] infernaliskt" (9, 10) ("a dreadful [ghastly] impression [ … ] devilish" [10]). The voice in <span style="font-style:italic;">The Roofing Ceremony's</span> first graphophone scene is coded as haunted, as a decorporealized aural specter that both preres and eventually <span style="font-style:italic;">produces</span> the curator as a babbling, dying, mechanized shell of a human being. <span style="font-weight:bold;"></span> </p>
<p>Connections between the phonograph and childhood (as indicative of a temporal regression or of retraction to a naïve or authentic state) are an important part of its history and indicate the sense of spatio-temporal annihilation associated with the device. The first words ever recorded and reproduced on Edison's phonograph was the nursery rhyme "Mary had a Little Lamb" (Schwartzman 10). Strindberg also associated Edison's invention with children—he described it in a prose fragment as a toy: "Edison ej gjort guld, endast en dålig leksak: fonografen" (cited in <a name="b13-text" href="#b13">Hockenjos 127</a>) ("Edison has not made gold, only a bad toy: the phonograph" [my transl.]). Strindberg's objection to the fonograph/graphophone as a "bad toy" indicate its function in <span style="font-style:italic;">The Roofing Ceremony</span>; it is a device that threatens to deconstruct boundaries not only between humans and machines, but also between literary innovation and convention, and between a world an individual imagines as private and one that threatens to impose itself on it.</p>
<p>In <span style="font-style:italic;">The Roofing Ceremony</span>, the graphophone and the apartment setting are red as permeable containers that make the problems of modernism's interiority conceit tangible. <span style="font-style:italic;">The Roofing Ceremony</span> uses the graphophone as both metaphor and as a device intrinsic to its apartment setting, which helps contextualize modernism's interest in recording technology. In a Swedish brochure from 1901, published by a distributor of Edison's phonographs and Columbia's graphophones, the device is described as having four primary uses. These correlate thematically and structurally with the device's function and role in <span style="font-style:italic;">The Roofing Ceremony</span>. The brochure describes the phonograph first as an entertainment device for home or domestic use, as a way to listen both to pre-recorded songs and to record the beloved voices of family and close friends for eternal preservation. The second description presents it as a concert device for a public performance, the third as an office stenographer that copies accurately and tirelessly, and the fourth as an early form of jukebox for use in a public setting, promising an excellent "return on investment" (Numa Petersons Handels &amp; Fabriks-Aktiebolag).</p>
<p>In a pragmatic sense, graphophones helped mediate domestic space by bringing into a supposed private sphere the recorded voices of others, so that a public form of entertainment became interiorized within the architecture of private life. Recorded songs and novelty acts popular in Sweden at the time were often imported and recorded in other languages, particularly English and German, which related this particular form of entertainment to popular culture trends outside the borders both of a domestic space and of Sweden. Simultaneously, the graphophone is a spectacularly delocalized invention. Competing near-identical versions were developed simultaneously in the US and in Europe, with recordings not sold according to national origin or national language. Discourse about the device is remarkably similar whether conceived in America, France, Germany, or Sweden. These facets are thematically incorporated in the <span style="font-style:italic;">The Roofing Ceremony</span>, since the first flash back monologue explicitly connects apartment living with rations of disembodiment and displacements, as in the curator's impending death and the rations of danger and ghostly presences that haunt his wife's dwelling locations.</p>
<p><span style="font-style:italic;">The Roofing Ceremony</span> introduces this mechanical device as a mediator of the traumas of domestic space—such as divorce or the discontinuation of parental-child  <span style="font-weight:bold;"></span> relationships. These traumas spill over to the text's metaphorical registers. Not only does the curator's wife's apartment seem inhabited by the specter of divorce, but the descriptions of their interactions echo the form and function of a graphophone repetitiously playing the same tune. A scene of marital discord seems to have "upprepats sextio gånger"  been ("repeated sixty times" [5]). Similarly, "måste tystnaden brytas, och frun i huset tog upp sina klagovisor, på välkända melodier och med text som icke var ny"  ("the silence had to be broken and the lady of the house took up her lament, to familiar tunes and with lyrics not new" [6]). Later, the protagonist describes how he rented a small summerhouse for his family in the archipelago, but it is a "spökhus"  ("a haunted house" [33]). The curator describes that the ghost appears to have an uncanny relationship to a brother he has not maintained any contact with, but upon whose yacht a "kolossal grafofon spelade upp"  ("colossal graphophone started playing" [38]). An image of a graphophone on the deck of a small sailing vessel is featured in the Numa Peterson's catalogue of grapfophones, which signals the device's portability also between different registers of textual production—from an advertising catalogue to this novel's attempts to bridge the haunting of the past with a technological device.</p>
<p>Through the ration of the graphophone, sound waves appear to transcend boundaries between different dwelling spaces—the apartment and the summerhouse—in a way that signals its close connection to functions of setting. Ghosts (a black lady and her companion) appear at the summerhouse, while scenes, marriages, and relationships (including finding anew a long-lost brother) repeat as if they were prerecorded according to a script. Similarly, the curator hears "grafofonens repertoar"  ("the graphophone's repertoire" [18]) in the apartment below, as if it were replaying a recording of his own failed marriage. The architect's wife is like a graphophone with only a limited number of tunes; her playing has stagnated into a set number of prerecorded performances: she "sitter då ensam och spelar sin begränsade repertoar"  ("is sitting alone and playing her limited repertoire" [21]). Critics have remarked on <span style="font-style:italic;">The Roofing Ceremony's</span> interest in the graphophone, but tend to relate it to the psychology of the main character (Johannesson 247–251; Olsson 274–77). Its connections to the architecture of private life, or the ways its specific transnational qualities bridge the customary divide between public and private, have been overlooked.</p>
<p>The graphophone and the architecture of private life are thus intimately connected in <span style="font-style:italic;">The Roofing Ceremony</span>, since both are red as premises for experiments in narration. Both include aspects of repetition as well—the curator's recollections and reminiscing repeat, as he returns again and again to retell stories only with slight variations, just as his apartment building is replicated by the construction of another one. The apartment and the graphophone thus re both as inanimate containers and mediated settings, which allow for the narrative experimentation in <span style="font-style:italic;">The Roofing Ceremony</span>. This narrative experimentation is also an aspect of transnational modernism—like the nearly identical apartments constructed in European urban centers and the languages, discourses, and practices associated with the graphophone audio transmittal. <span style="font-weight:bold;"></span> </p>
<h1 class="sec-headA">Colonial Ethnography</h1>
<p><span style="font-style:italic;">The Roofing Ceremony's</span> third-person frame allows for an eerie "play-back" of the dying curator's first-person monologues contained within it. While introspective in its emphasis on dwelling spaces and recording devices (as containers and mediators of consciousness), <span style="font-style:italic;">The Roofing Ceremony</span> also gestures outward from its own conceits, particularly toward a late nineteenth-century culture of colonial exploration. These aspects relate to modernist literary representation of world travel, and specifically to contemporary constructions of a white European man's Congo. In this section, I discuss how <span style="font-style:italic;">The Roofing Ceremony</span> reflects the prominent Swedish presence in the Belgian Congo Free State around 1900, which aligns the narrative closely with contemporary Scandinavian colonial and ethnographic discourse, as well as with Joseph Conrad's short novel <span style="font-style:italic;">Heart of Darkness</span> (1899, first published in book form in 1902). Transnational travel, Africa, and Congo are immediately juxtaposed with the stationary apartment setting of <span style="font-style:italic;">The Roofing Ceremony</span>. The curator's first monologue includes references to his "Kongovistelse"  ("stay in Congo" [7]), which is reffirmed in the third-person frame. When the nurse studies his face, for example, she sees "spår av Afrika"  ("trace[s] of Africa" [9]) and perceives his strong jaws to illustrate, in typical colonial rhetoric, "den starke mannens okänslighet för egna och således också för andras lidanden"  ("the strong man's indifference to his own, and thus to others', suffering" [9]). Further described as a hunter, fisherman, sportsman, Africa-traveler, and seaman (13 [9]), the third person narrator affirms that the curator's reputation as a trophy hunter of humans in Africa, where he used to "samla hjärnor"  ("collect [ … ] brains" [28]), has followed him back to Stockholm. The source of his enmity with the man in the apartment building opposite his own, called "gröna ögat"  ("Green-Eye" [28]), is a business venture gone sour during their stay in "Kongostaten"  ("the Congo State" [28]). Perhaps, the curator speculates, the Green Eye, whose Congo flag he sees from his bedroom, orchestrated the accident that caused a horse to kick him unconscious (28 [30]). The Congo is present in the apartment, as the curator's speech brings up the location and the third-person frame affirms its importance.</p>
<p>The connections between the curator and Congo are manifest as connected explicitly with apartment dwelling in Stockholm; this is where the curator and his fellow Congo traveler are ending their days. The curator in <span style="font-style:italic;">The Roofing Ceremony</span> has decorated his apartment with ethnographic objects, collected from his world travels. One striking passage intertwines his apartment and Africa explicitly. A lion's skin is placed as a centerpiece of the protagonist's parlor, right in the center of the apartment's big room. "På salsgolvet låg min lejonhud, jag hade själv skjutit djuret; denna begagnade vi förr som gräsmatta"  ("On the floor of the room lay my lion pelt, an animal I had shot myself; this, we had formerly used as our lawn" [14]). Described as a "trofé"  / "trophy" , the lion's skin complements the curator's prized stuffed animals. The remnants of a wild feline are domesticated and incorporated into the bourgeois apartment's interior, just as Africa becomes a manicured front lawn outside a generic Stockholm apartment in a reversal of colonialism's geography. <span style="font-weight:bold;"></span> </p>
<p>Drifting into drugged semi-consciousness, the curator's monologues address more and more directly the transgressions involved in his presence there. Having at first accepted as complimentary Stockholm rumors about his being a human trophy hunter as "snobbigt, urstyvt"  ("chic and very clever" [62]), his remarks indicate that colonial exploration and exploitation in turn-of-the-century Swedish scientific and academic culture still held quite a bit of cachet—the curator is, after all, imagining himself as speaking to a museum director. After a new shot of morphine, however, traumatic memories emerge from "det där med Kongo! Jag har aldrig jagat mänskor, fastän jag samlat hjärnor"  ("that Congo business. I have never hunted men, though I have collected brains" [62]). But the curator is dying alone, likened to an automaton-mannequin, and functioning like a recording device that repeats the discourse of colonial rhetoric but lacks any agency, as he remains immobile in his bedroom.</p>
<p>The multiple references to Africa relate <span style="font-style:italic;">The Roofing Ceremony</span> to Sweden's longstanding involvement in Congo from the early 1880s onward, including representations in Swedish publications and ethnographic exhibitions. "Congo" was a term widely used in Sweden at the time, but as a geographical delimitation it referred primarily to parts of what became in 1885 L'État Indépendant du Congo, the personal property of King Leopold II of Belgium. Roughly translated as the Congo Free State, the region remained under King Leopold's supreme and tyrannical rule until 1908. The establishment of this state in Bismarck's international conference in 1884 was not a national colonial project, but was framed officially in Sweden and elsewhere in Europe as an international civilization project, through which it was "alla civiliserade staters' plikt och möjlighet att motarbeta arabernsa slavhandel, sprida kristendom och höja utvecklingsnivån" (cited in Reinius Gustafsson 11; cf. Hochschild) ("the duty and possibility of all civilized nations to t the Arab slave trade, evangelicize, and increase progress" [my transl.]). The atrocities committed in the Congo Free State have been well documented. Swedes and Scandinavians began playing significant roles in Congo in the early 1880s, when Sweden, still governing Norway in a union until 1905, had no other colonies, nor any official involvement in Congo. Nevertheless, at the end of the nineteenth century, Scandinavians were the third largest group present in Congo after Belgians and Italians (Reinius Gustafsson 11).</p>
<p>Swedes in Congo generally belonged to one of four groups. The first comprised seamen, skippers, or administrators on the Congo river or in settlements; the second evangelical or Baptist missionaries; the third officers in King Leopold of Belgium's army; and the fourth, explorers in service of the 'scientific' expeditions that charted the last blank spots on the map of Africa. The two first groups were the largest. Skippers and seamen from the Scandinavian countries were so prominent on the river, sought after for dependability and expertise, that they were described in 1905 as the group of people that had made the Belgian conquest of Congo possible (Jenssen-Tusch 184). The captain on board the first ship that takes Marlowe up the Congo river in <span style="font-style:italic;">Heart of Darkness</span> is indeed only called "a Swede" , which represents his anonymity; he is one of many working the river, a witness of and complicit in the colonial exploitation. This Swede is one of the first to voice a critical opinion in Conrad's novel. With  <span style="font-weight:bold;"></span> "considerable bitterness," the Swede complains about the "[f]ine lot, these government chaps" . That Conrad describes this Swedish skipper as critical of the Belgian rule probably has less to do with any particular Swedish individual in the river business on the Congo, and more to do with the Swedish evangelical missionary E.V. Sjöblom, who in 1896–97 had written in English several highly critical eye-witness reports about the atrocities committed in Congo in the name of "civilization." In the essay "Startling News from the Dark Congo," published in the US and in Britain, as well as in letters, reports, and memoirs, Sjöblom referred extensively to the inhuman conditions of the rubber extraction industry and the violations committed by Belgian forces in the Congolese-Arab war in 1891–94. Sjöblom spoke at the Aborigines' Protection Society in London in May of 1897, an event covered in British press and followed by an editorial in <span style="font-style:italic;">The Times</span> (Axelsson 224–227; cf. Lindqvist 18, 27). Although Conrad had personal experience of Congo from his tour in 1890, his descriptions of violence, butchering, and cannibalism were most likely influenced by subsequent reports, like those of Sjöblom, which claimed in the British press that the atrocities were less indicative of native Congolese practices than those of their oppressors who meant to intimidate them (<a name="b8-text" href="#b8">Brantlinger 280–81</a>). That Kurtz-res—renegade European warlords—were a prominent ration of the Western presence in Congo is supported by <span style="font-style:italic;">The Roofing Ceremony's</span> casual description of the curator as a grim-faced hunter of brains. It is unlikely that Strindberg by the time he wrote <span style="font-style:italic;">The Roofing Ceremony</span> in early 1906 had read Conrad's <span style="font-style:italic;">Heart of Darkness</span>, published in book form in 1902 and only translated into Swedish in 1949. Instead, the novella's explicit ration of a Swedish presence in Congo most likely had other roots.</p>
<p>Swedish seamen and missionaries were not the only prominent foreign group in the Congo state. Swedish officers participated either directly or indirectly in King Leopold's project, often invited to do so by the Belgian consul von Schwerin in Stockholm, a member of the Swedish nobility. In 1883–1886, four officers traveled through Congo in close association with the Belgian army, as described in the two-volume extensive collection of notes called <span style="font-style:italic;">Three Years in Congo</span> (<span style="font-style:italic;">Tre år i Kongo</span>) (Möller et al), published in 1887. At the height of the Congolese-Arab war, during which many of the accusations of cannibalism, violence, butchering, and inhuman conditions began to spread more widely in Europe, the Swedish officer Axel Svinhuvud signed up to serve a three-year <span style="font-style:italic;">terme</span> in king Leopold's official army "La Force Publique." In his memoirs, Svinhuvud describes how he led battles against villagers in Congo's southeastern jungles, but denies any allegations that the Belgian army behaved in any way cruelly toward the Congolese population. Yet one evening several of his own troops bring him a sack "ur vilket rullade inte mindre än sju avhuggna huvuden. Även många andra sådana exempel skulle jag kunna berätta, men jag avstår härifrån."  ("out of which rolled no less than seven decapitated heads. I could tell stories about many other related examples, but I refrain from doing so here" [my transl.]). Not objecting to practices like these, Svinhuvud receives in 1897 L'ordre Royal du Lion, the Congo State's highest medal, as well official recognition by the Swedish king (Svinhuvud 254).</p>
<p>Sweden's and Scandinavia's connections to Congo ran along multiple social, cultural,  <span style="font-weight:bold;"></span> and geographical lines—from the royal family and nobility, to military officers, maritime working classes, and the mostly rural missionaries who had been sent from provincial congregations to Congo. Like in Conrad's <span style="font-style:italic;">Heart of Darkness</span>, fantasizes of domination, as well as actual mercenary exploitation and violent subjugation become near synonymous with Congo exploration in <span style="font-style:italic;">The Roofing Ceremony</span>. The transnational literary modernism that is part of <span style="font-style:italic;">The Roofing Ceremony</span>'s conceptions of literary setting, its tension between domestic architecture and Congo, for example, also relate to the specific literary forms we have come to associate with the modernist representation of the colonial experience in <span style="font-style:italic;">Heart of Darkness</span>. The two narratives share structural similarities that relate explicitly to the first-person conceit of unmediated interiority. In <span style="font-style:italic;">Heart of Darkness</span>, the frame is a first-person account rather than <span style="font-style:italic;">The Roofing Ceremony's</span> third person. Marlowe is presented as cogently addressing a group of four listeners, whereas the curator in <span style="font-style:italic;">The Roofing Ceremony</span> ostensibly tells his story under the influence of morphine to an imaginary interlocutor. Performative metaphors are embedded in the respective texts, in the sense that the curator describes how he reacts to accusations that he had been a cannibal in Congo and that this became a part he felt obligated to play, a role he had to perform, just as Kurtz appears to be performing with some self-reflection the part of a white explorer gone mad, in which his final words "the horror," are uttered as much to himself as to Marlowe. Similarly, the curator, like Kurtz, is a writer—he describes how he might have "diktat om" (26 [26]) "literarily reconstructed" (my literal transl.) his downstairs's neighbors; Kurtz has written an account of his experiences that seem to have transformed the image of himself into a mouth-piece for a ruthless colonial project that legitimizes the exploitation. The main character of <span style="font-style:italic;">The Roofing Ceremony</span> is, moreover, ambiguous also in terms of identification, which is exactly how <span style="font-style:italic;">Heart of Darkness</span> has been perceived (ref Brantlinger). As a re, the curator is both Kurtz (collector of brains) and Marlowe (a witness who retells his innocence), while his selfimage is ultimately deconstructed at the end of the novella.</p>
<p><span style="font-style:italic;">The Roofing Ceremony's</span> deliberate juxtaposition of the apartment in Stockholm and the curator's Congo experiences illustrates transnational European phenomena that also associate Congo with a highly specific form of exoticization. That form involves the ethnographic collections brought back to Scandinavia from Congo. The officer Svinhuvud describes in his memoirs with pride how his "stora vackra samling etnografiska föremål"  ("large beautiful collection of ethnographic objects" [my transl.]) has survived intact the five month ocean passage; the curator of <span style="font-style:italic;">The Roofing Ceremony</span> cherishes his lion skin and his reputation as a trophy hunter. Bringing back ethnographic collections from Congo to Scandinavia was a well-established and legitimate practice at the time. Since 1880, 400 individual collections and nearly 40,000 objects have been received or accepted by Scandinavian ethnographic museums; in total probably around 50–60,000 objects have come from Congo to the North (Tygesen and Waehle 8). <span style="font-style:italic;">The Roofing Ceremony</span> is in fact closely aligned with this practice. The main character's title is curator, and he speaks at length to his friend the museum director, whom he imagines present in the room. These terms relate to a specific scientific culture in Stockholm at the end of the nineteenth-century, during a period when geographical  <span style="font-weight:bold;"></span> exploration and the ethnographic preservation of objects collected around the world gained increasing public presence (cf. Ljungström).</p>
<p>The long-standing Scandinavian engagement in Congo came into widespread public awareness for the first time in the summer of 1907, during the four-month exhibit called "Etnografiska missionsutställningen" ("The Ethnographic Missionary Exhbit") held at the Royal Academy of Science in Stockholm and sponsored by the National Museum of Natural History. The exhibit included more than ten thousand (10,000) objects from around the world, but the primary emphasis was on objects collected by Swedish missionaries in Congo (Reinius Gustafsson 10). The young explorer and scientist Erland Nordenskiöld, head of the ethnographic division of the Natural History Museum, had begun encouraging the two largest Swedish missionary groups in 1905 to think actively about ethnographic representation of foreign cultures in Sweden and to bring back objects that could form the basis of an independent ethnographic museum in Sweden (Reinius Gustafsson 7). The exhibit coincided with the first publication in Swedish of Sjöblom's memoirs from his experiences during the Congolese-Arab war, the missionary K.A. Laman's extensive description of the Congolese language and life, and a collection of descriptions of Congolese stories, tales and, linguistic features edited by Nordenskiöld. Nordenskiöld explains in the preface to this collection that missionaries, in fact, were uniquely qualified to understand and describe foreign cultures, since they in most cases had a better understanding than the temporarily visiting scientific explorer.</p>
<p>With these projects, Nordenskiöld attempted to bridge the wide gap in Swedish culture regarding Congo, in which official Sweden (including the King as the primary sponsor of the Royal Academy of Science), academics, explorers, and military officers, were often critical of missionary activities and regarded the popular culture of the missions with a great deal of suspicion (Axelsson 215). In the Swedish establishement, there were strong proponents of the white colonial masculinity project of mercenary exploitation, whether in the form of scientific exploration or military careers. Encouraging active participation of missionary culture in a national exhibit was thus controversial, not least because official Sweden for so long had neglected to acknowledge the transgressions of the Belgian regime. The curator of <span style="font-style:italic;">The Roofing Ceremony</span> must be understood as part of, or at least desiring to be part of, this official conservative movement. He self-identifies with the legacy of the "courageous" explorer who takes pride in accusations of being a trophy hunter of human brains, and for whom a stay in Congo was to be understood as a means to both monetary compensation and an academic career. This career does not materialize for the curator in <span style="font-style:italic;">The Roofing Ceremony</span>, which he explains as caused by his violation of decorum in the academic hierarchy, rather than as a result of questionable practices in Congo.</p>
<p>Strindberg wrote <span style="font-style:italic;">The Roofing Ceremony</span> during the period January to March 1906 and the novella was first published in installments in the popular weekly magazine <span style="font-style:italic;">Hvar 8:e dag</span> during the summer of 1906; in book form, the work was published at the end of 1907. Any direct influence from the Ethnographic exhibit in 1907 is thus ahistorical. As contemporary events, the exhibit and the novella—aimed in its installment version for a broad and popular audience—align to show the conflicted status of  <span style="font-weight:bold;"></span> colonial representation in Sweden, however. Reports about the Belgian violations were prominent in the European press by then, and international public opinion against King Leopold's venture had become so strong in 1908 that he was forced to relinquish his personal control of Congo to the Belgian government. As the publication of <span style="font-style:italic;">Heart of Darkness</span> in book form in 1902 shows, Congo had a strong transnational presence as the source of both fantasizes and fears of white colonial rule in Africa. That same year, Harald Jenssen-Tusch, the brother of a Danish military officer killed in Congo, began publishing his periodical <span style="font-style:italic;">Scandinavians in Congo</span> [<span style="font-style:italic;">Skandinaver i Kongo</span>] at the prestigious Gyldendals press in Copenhagen. Thirty-three issues were published in Sweden, Norway, and Denmark until 1904, when they were collected in two large volumes and published in book form in January 1905. The publication, Jenssen-Tusch writes, is dedicated to the 922 Danish, Norwegian, and Swedish men and women who since 1880 have served in Congo, and is intended to commemorate their contributions to the civilization process of Congo, as well as providing an overview of the history, practices, languages, and customs of Congo. Jensen had not himself visited Congo but draws on a number of primary sources that include interviews with former visitors, such as Svinhuvud and Ebonne Sjöblom, the missionary's wife, as well as the standard international sources on Congo, such as Stanley's <span style="font-style:italic;">In Darkest Africa</span>  and the official publications of the Belgian government in Brussels. In the addendum to the collected volume, Jenssen-Tusch affirms that any allegations that the Belgians have mistreated any Africans "mangle fodfaeste" (ii) ("are without source"[my transl.]).</p>
<p>In December of 1904, <span style="font-style:italic;">Scandinavians in Congo</span> is reviewed in <span style="font-style:italic;">Ymer</span>, the official journal of "The Swedish Association of Anthropology and Geography." Both Nordenskiöld and von Schwerin, the Belgian consul in Stockholm, were members of the board of this association; this is also exactly the kind of Stockholm-based academic association that a re like the curator of <span style="font-style:italic;">The Roofing Ceremony</span> would have desired to be a member of. The review of <span style="font-style:italic;">Scandinavians in Congo</span> in <span style="font-style:italic;">Ymer</span> is overwhelmingly positive. Described as objective and impartial, the reviewer lauds the work for three main reasons. First, the work fills an important public information gap, since, with the exception of small notices in the papers about individuals who have signed up to serve a <span style="font-style:italic;">terme</span>, died of fever, been devored by a crocodile or "en segerdrucken kannibal" (<a name="b35-text" href="#b35">Stenfelt 412</a>) ("a victorious cannibal" [my transl.]), little information about recent developments in the Congo state has previously been available. Second, the work introduces for the first time the number of people who have served in Congo without any previous official recognition, who, unlike well-known Scandinavian explorers like Sven Hedin, Fridtiof Nansen, or Axel Nordenskiöld, have only been known "i en trängre krets av vänner"  ("among a smaller group of friends"). Third, the work allows the reader to immerse himself in the Congo experience, as if he himself were making the journey from Belgium to Central Africa: "så spirituellt och naturtroget skildrad, att man omöjligt kan föreställa sig, att den berättas i andra hand"  ("so imaginatively and realistically told, that one can hardly imagine that it is told in second hand"). A story of this kind is what Marlowe tells his audience in <span style="font-style:italic;">Heart of Darkness</span>; the connections to a culture of exploration and of scientific missions around the world tie the review to Strindberg's  <span style="font-weight:bold;"></span> geographical location at the time of writing <span style="font-style:italic;">The Roofing Ceremony</span>. Nordenskiöld's interest in the ethnographic exhibition of 1907 signals an increasing awareness of the transnational as political, offering academic circles different perspectives than the exoticized colonial fantasy of Congo that also permeates the representation of the curator's experiences in <span style="font-style:italic;">The Roofing Ceremony</span>.</p>
<p>The apartment setting in <span style="font-style:italic;">The Roofing Ceremony</span> is part of an aggregate of transnational locations that tie the novella's modernist experiments in narrative technique with emergent ethnographic recording practices. In the first issue of Jenssen-Tusch's <span style="font-style:italic;">Scandinavians in Congo</span>, two particular explorers are mentioned—Dr. Falkenstein and Dr. Nachtigal (5, 7, 8). Both were German explorers in Congo in the late 1870s, around the time of Stanley's expeditions there. Falkenstein and Nachtigal are also the names of the graphophone recordings the curator plays, although no such actual titles of recordings have been found (Ståhle Sjönell, "Kommentarer" 185). The two names, Falkenstein and Nachtigal, reappear in the narrative, however. Then they function explicitly as memory triggers. Like the stuffed animals and the lion's skin, these two names connect the curator's immobility in his apartment with Congo. The names also serve as historical references that transcend the fictional universe of the novella—Strindberg had likely come across them in the first issue of <span style="font-style:italic;">Scandinavians in Congo</span>. Reinscribed in Strindberg's narrative as titles of graphophone recordings, the names correlate ethnographic preservation and recording techniques with modernist literary strategies. In <span style="font-style:italic;">The Roofing Ceremony</span> the graphophone, as discussed above, serves as a rative container of consciousness, memory, and a first-person narrative interiority conceit. As a technological device, the graphophone mediates the literary form with other forms of ethnographic representations that are both modernist and transnational. Around this time, the graphophone began to be used extensively for ethnographic music recordings all over the world, as Brady shows in <span style="font-style:italic;">The Spiral Way</span>. Reliable and dependable, the mechanical graphophone became a standard feature also in Swedish ethnographic expeditions in the first decades of the 20<sup>th</sup> century (Boström). Although it is not entirely clear whether audio recordings were part of the exhibit in 1907, the <span style="font-style:italic;">desire</span> to expand the ethnographic representation of foreign cultures beyond written reports or two-dimensional visuality (drawings and photographs) was clearly manifest in the exhibits use of objects and a large model of a Congolese village for example. That desire is also an important aspect of <span style="font-style:italic;">The Roofing Ceremony</span>.</p>
<p>The transnational gestures of <span style="font-style:italic;">Roofing Ceremony</span> thus extend far beyond Strindberg's legacy as a "Swedish" writer, or the setting as a generic apartment in "Stockholm," to include a wider narrative paradigm that tie Strindberg's prose composition to European prose modernism. Incorporating to some extent the author's experiences as a transnational writer who has returned to settle permanently in the capital of his native country, <span style="font-style:italic;">The Roofing Ceremony</span> becomes an important contemporary counterpart to Conrad's <span style="font-style:italic;">Heart of Darkness</span>. Conrad's native language was Polish, his second language French, and through his world travels and a literary career in English, Conrad self-identified as a transnational writer. Strindberg's experimental prose is important not only in a Swedish context, but also for situating his modernist prose experiment in a European context  <span style="font-weight:bold;"></span> that also included the narratives, sometimes lauded to a near-mythological level of the Scandinavian explorers who were Strindberg's contemporaries. The most prominent include Sven Hedin, Frithiof Nansen, S.A. Andrée, and Adolf Erik Nordenskiöld. The main character of <span style="font-style:italic;">Roofing Ceremony</span> was once a (failed) explorer and is now a museum curator, and thereby engaged in the collecting, preserving, and classifying of artifacts, rather than in the active exploration of new locations. As such, the character conjures up the strong ethnographic and anthropological interest of late nineteenth-century Scandinavia, a movement in which Strindberg participated very extensively during the 1880s. The tension in <span style="font-style:italic;">The Roofing Ceremony</span> between stasis and movement, between containers and actions, between recording devices and memories, thus also resonates on the level of near-suppressed references to world-travels, explorations, and transnational movement in the narrative. While Scandinavian explorers like Hedin and Nansen became world famous during their lifetime, and Hedin, in particular, very rich, Strindberg did not. The main character of lies immobile in his apartment, "imprisoned," it would seem, and soon to be buried. <span style="font-style:italic;">Roofing Ceremony</span>'s narrative constructions, however, gesture toward an expansive, transnational, intertextual, and meta-critical complexity. Not only does this narrative give an alternate perspective to Strindberg's experience of a static life in Stockholm upon his return there from many years of vagabondage around Europe, but arguably also offers a model for understanding anew the importance of the domestic as a critical location for European modernism.</p>
<p>We would be mistaken in thinking that the apartment setting of <span style="font-style:italic;">The Roofing Ceremony</span> is a stable, passive container waiting to be filled with formal experimentation, however. Reifying the notion that it is architecture that contains the attempted firstperson representation of a dying consciousness would cement the opposition between public and private that Strindberg and European modernism seek to deconstruct. Indeed, the novella offers multiple ways of understanding how the construction of setting is <span style="font-style:italic;">also</span> mediated. Architectural discourses, technologies of audio recording and playback, and colonialism and ethnographic presentation transcend in <span style="font-style:italic;">The Roofing Ceremony</span> constructions of architectural stability in the "suppressed" domestic setting and of national demarcation, construing modernism's narrative interiority conceit as always located within and constructing the setting which it seeks to transcend. Without an understanding of setting, we cannot understand European modernism. Neither can we begin to grasp the contributions of Strindberg as a transnational writer.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Anna Westerståhl Stenport</a>  <p>Anna W. Stenport is an Assistant Professor of Germanic Languages and Literatures at the University of Illinois, Urbana-Champaign. Her research interests center on the two most recent turn of the centuries and Scandinavian, German, and French literary and geographical relations. Her book "Locating August Strindberg's Prose: Modernism, Transnationalism, Setting" is published with the University of Toronto Press .</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>Another line of criticism, however, argues that <span style="font-style:italic;">The Roofing Ceremony</span> is not quite experimental enough to qualify as an illusion of a "flow of consciousness" (Johannesson 246) and that the epic components of the novella prevent such readings, since the third-person frame and extended monologue operate in a dialectic relationship that structures both form and content (<a name="b43-text" href="#b43">Tjäder 31–32</a>). Most critics agree, though, that <span style="font-style:italic;">The Roofing Ceremony</span> is a modernist work, primarily because of the unusual narrative complexity that leaves questions unanswered and riddles unsolved (cf. <a name="b3-text" href="#b3">Boëthius 49</a>; Jacobs).</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>Other sources mention various technical differences between these three terms. For Jewell, the difference between the phonograph and the graphophone is in the composition of the cylinder ; for Read and Welch, the early graphophones were mechanically operated by the turn of a hand crank  <span style="font-weight:bold;"></span> or foot pedal, while the Edison phonographs were run by electric motors  but after 1895 the two machines used interchangeable records . A gramophone was always a disc-based machine but a phonograph or graphophone was based on the cylinder until 1910–16.</p></div>
</div>
<div class="ref-list">
<h1 class="ref-head">References</h1>
<div class="ref" id="b1">Axelsson, Lasse Berg. <span style="font-style:italic;">När Sverige Upptäckte Afrika</span>. Stockholm: Rabén Prisma, 1997.</div>
<div class="ref" id="b2">Beckett, Samuel. <span style="font-style:italic;">Krapp's Last Tape and Other Dramatic Pieces</span>. New York: Grove, 1960.</div>
<div class="ref" id="b3">Boëthius, Ulf. "'Gröna ögat': Det paranoida mönstret i Strindbergs <span style="font-style:italic;">Taklagsöl</span>." <span style="font-style:italic;">Tidskrift för litteraturvetenskap</span>. 1986: 48–62.</div>
<div class="ref" id="b4">Boström, Mattias. "The phonogram archive of the Stockholm Ethnographic Museum (1909–1930): another chapter in the history of ethnographic cylinder recordings." <span style="font-style:italic;">Fontes artis musicae</span>. 2003 (50:1). 22–35.</div>
<div class="ref" id="b5">Brandell, Gunnar. <span style="font-style:italic;">Strindberg—ett författarliv</span>. 4 vols. Stockholm: Bonnier, 1983–89.</div>
<div class="ref" id="b6">Conrad, Joseph. <span style="font-style:italic;">Heart of Darkness</span>. In <span style="font-style:italic;">The Complete Short Fiction of Joseph Conrad. The Tales. Vol III</span>. Ed. Samuel Hynes. Hopewell, NJ: The Ecco Press, 1992.</div>
<div class="ref" id="b7">Danius, Sara. <span style="font-style:italic;">The Senses of Modernism: Technology, Perception, and Aesthetics</span>. Ithaca: Cornell UP, 2002.</div>
<div class="ref" id="b8">Brantlinger, Patrick. "Heart of Darkness: Anti-imperialism, Racism, or Impressionism". In <span style="font-style:italic;">Joseph Conrad. Heart of Darkness. Case Studies in Contemporary Criticism</span>. Ed. Ross C. Murfin. New York: St. Martin's Press, 1996. 277–298.</div>
<div class="ref" id="b9">Eriksson, Eva. <span style="font-style:italic;">Den moderna stadens födelse. Svensk arkitektur 1890–1920</span>. Stockholm: Ordfront, 1990.</div>
<div class="ref" id="b10">Frisby, David. "Analyzing Modernity: Some Issues." In <span style="font-style:italic;">Tracing Modernity: Manifestations of the Modern in Architecture and the City</span>. Eds. Mari Hvattum and Christian Hermanson. London: Routledgde, 2004. 3–21.</div>
<div class="ref" id="b11">Gelett, Roland. <span style="font-style:italic;">The Fabulous Phonograph 1877–1977</span>. New York: Collier-Macmillan, 1977.</div>
<div class="ref" id="b12">Hochschild, Adam. <span style="font-style:italic;">King Leopold's Ghost: A Story of Greed, Terror, and Heroism in Colonial Africa</span>. New York: Mariner, 1999.</div>
<div class="ref" id="b13">Hockenjos, Vreni. "Das Grauen im Speicher. August Strindbergs Funktionalisierung des Phonographen." <span style="font-style:italic;">Historisierung und Funktionalisierung. Intermedialität in den skandiavischen Literaturen um 1900</span>. Berliner Beiträge zur Skandinavistik vol. 8. Ed. Stephan Michael Schröder and Vreni Hockenjos. Berlin: Nordeuropa-Institut der Humboldt-Universität, 2005. 125–158.</div>
<div class="ref" id="b14">Jacobs, Barry. "Strindberg's Binoculars." <span style="font-style:italic;">Narrative Ironies</span>. Ed. A. Prier and Gerald Gillespie. Amsterdam and Atlanta, GA: Rodopi, 1997. 123–138.</div>
<div class="ref" id="b15">Jenssen-Tusch, Harald. <span style="font-style:italic;">Skandinaver i Congo: svenske, norske, og danske Maends og kvinders verksomhed i den uafhenginge Congostat</span>. Copenhagen: Gyldendals, 1902–1905.</div>
<div class="ref" id="b16">Jewell, Brian. <span style="font-style:italic;">Veteran Talking Machines: History and Collectors' Guide</span>. Kent, UK: Midas, 1977.</div>
<div class="ref" id="b17">Johannesson, Eric. <span style="font-style:italic;">The Novels of August Strindberg: A Study in Theme and Function</span>. Berkeley: UC Press, 1968.</div>
<div class="ref" id="b18">Kern, Stephen. <span style="font-style:italic;">The Culture of Time and Space 1880–1918</span>. Cambridge, Mass.: Harvard UP, 1983.</div>
<div class="ref" id="b19">Kittler, Friedrich A. <span style="font-style:italic;">Gramophone, Film, Typewriter</span>. Trans. Geoffrey Winthrop-Young and Michael Wutz. Stanford: Stanford UP, 1999.</div>
<div class="ref" id="b20">Lagercrantz, Olof. <span style="font-style:italic;">August Strindberg</span>. Trans. Anselm Hollo. London and Boston: Faber and Faber, 1984.</div>
<div class="ref" id="b21">Lindqvist, Sven. " <span style="font-style:italic;">Exterminate All the Brutes."</span> Transl. Joan Tate. New York: The New Press, 1992.</div>
<div class="ref" id="b22">Ljungström, Olof. <span style="font-style:italic;">Oscariansk antropologi. Exotism, förhistoria och rasforskning under sent 1800-tal</span>. Hedemora: Gidlunds, 2003.</div>
<div class="ref" id="b23">Machlan, Elizabeth Boyle. "'There are plenty of houses': Architecture and Genre in <span style="font-style:italic;">The Portrait of a Lady</span>." <span style="font-style:italic;">Studies in the Novel</span>. 37:4 (Winter 2005) 398–410.</div>
<div class="ref" id="b24">Möller, P., G. Pagels, and E. Gleerup. <span style="font-style:italic;">Tre år i Kongo</span>. 2 vols. Stockholm</div>
<div class="ref" id="b25">Numa Petersons Handels &amp; Fabriks-Aktiebolag. <span style="font-style:italic;">Columbia Grafofoner med tillbehör</span>. Stockholm, 1901</div>
<div class="ref" id="b26">Olsson, Ulf. <span style="font-style:italic;">Jag blir galen: Strindberg, vansinnet och vetenskapen</span>. Stockholm/Stehag: Symposion, 2002. <span style="font-weight:bold;"></span> </div>
<div class="ref" id="b27">Perelli, Franco. "<span style="font-style:italic;">Taklagsöl:</span> Strindberg's Last Tape." Transl. Rosangela Baronne. <span style="font-style:italic;">Strindbergiana</span> vol. 2. Stockholm: Atlantis, 1987. 130–145.</div>
<div class="ref" id="b28">Read, Oliver, and Walter L. Welch. <span style="font-style:italic;">From Tin Foil to Stereo: Evolution of the Phonograph</span>. Indianapolis: Howard W. Sams &amp; Co., 1976.</div>
<div class="ref" id="b29">Reed, Christopher. "Introduction." <span style="font-style:italic;">Not at Home. The Suppression of Domesticisity in Modern Art and Architecture</span>. Ed. Christopher Reed. London: Thames and Hudsen, 1996. 7–17.</div>
<div class="ref" id="b30">Rosner, Victoria. <span style="font-style:italic;">Modernism and the Architecture of Private Lif</span>e. New York: Columbia UP, 2005.</div>
<div class="ref" id="b31">Reinius Gustafsson, Lotten. <span style="font-style:italic;">Förfärliga och begärliga föremål. Om tingens rller på Stockholmsutställningen 1897 och Etnografiska missionsutställningen 1907. In Kulturperspektiv 15</span>. Skrifter utgivna av Etnografiska museet, Stockholm. Stockholm: Etnografiska museet, 2005.</div>
<div class="ref" id="b32">Schwartzman, Arnold. <span style="font-style:italic;">Phonographics: The Visual Paraphernalia of the Talking Machine</span>. San Francisco: Chronicle, 1993.</div>
<div class="ref" id="b33">Ståhle Sjönell, Barbro. "Kommentarer." <span style="font-style:italic;">Taklagsöl</span>. In <span style="font-style:italic;">August Strindbergs Samlade verk</span> 55. Stockholm: Norstedts, 1994. 159–201.</div>
<div class="ref" id="b34">———. <span style="font-style:italic;">Strindbergs Taklagsöl: ett prosaexperiment</span>. Stockholm: Almqvist &amp; Wiksell International., Diss. Stockholm Univ., Stockholm, 1986.</div>
<div class="ref" id="b35">Stenfelt, Gustaf. No title [Review of published 33 issues of <span style="font-style:italic;">Skandinaver i Congo</span>]. <span style="font-style:italic;">Ymer</span> 1904:4. 412–413</div>
<div class="ref" id="b36">Strindberg, August. <span style="font-style:italic;">Dance of Death I; A Dream Play; Ghost Sonata</span>. In <span style="font-style:italic;">Selected Plays II</span>. Transl. and Ed. Evert Sprinchorn. Minneapolis: U of Minnesota P, 1986.</div>
<div class="ref" id="b37">———. <span style="font-style:italic;">Inferno</span>. Trans. Derek Coltman and Evert Sprinchorn. <span style="font-style:italic;">Inferno, Alone, and Other Writings</span>. Ed. Evert Sprinchorn. Garden City: Anchor Books, 1968. 177–284.</div>
<div class="ref" id="b38">———. <span style="font-style:italic;">A Madman's Defense</span>. Transl. and ed. Evert Sprinchorn. Gloucester, Mass.: Peter Smith, 1981.</div>
<div class="ref" id="b39">———. <span style="font-style:italic;">The Roofing Ceremony</span>. Trans. David Mel Paul and Margareta Paul. <span style="font-style:italic;">The Roofing Ceremony and The Silver Lake</span>. Lincoln: U of Nebraska P, 1987. 1–74.</div>
<div class="ref" id="b40">———. <span style="font-style:italic;">Taklagsöl</span>. Ed. Barbro Ståhle Sjönell. <span style="font-style:italic;">August Strindbergs Samlade Verk</span>. Vol. 55. Stockholm: Norstedts, 1984.</div>
<div class="ref" id="b41">Svinhufvud, Axel. <span style="font-style:italic;">I Kongostatens tjänst</span>. Stockholm: Lindfors, 1942</div>
<div class="ref" id="b42">Thacker, Andrew. <span style="font-style:italic;">Moving Through Modernity: Space and Geography in Modernism</span>. New York: Palgrave, 2003.</div>
<div class="ref" id="b43">Tjäder, Per Arne. "Det växande huset. Kommentar till strukturen i Strindbergs <span style="font-style:italic;">Taklagsöl</span>." <span style="font-style:italic;">Tidskrift för litteraturvetenskap</span> 1 : 30–43.</div>
<div class="ref" id="b44">Tygesen, Peter and Espen Waehle. <span style="font-style:italic;">Kongospår. Norden i Kongo – Kongo i Norden</span>. Utgiven i samband med den nordiska vandringsutställningen Kongospår med stöd av Nordiska Kulturfonden. Stockholm, 2005. <span style="font-weight:bold;"></span> </div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anna Westerståhl Stenport. "Interiority Conceits: Domestic Architecture, Graphophone Recordings, and Colonial Imaginations in August Strindberg's <i>The Roofing Ceremony</i> .." <u></u> 18.2 : 233-253.  <i>Project MUSE</i>. Web. 21 Aug. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anna Westerståhl Stenport. . Interiority conceits: Domestic architecture, graphophone recordings, and colonial imaginations in august strindberg's <i>the roofing ceremony</i> ..  18, 233-253. Retrieved August 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Anna Westerståhl Stenport. "Interiority Conceits: Domestic Architecture, Graphophone Recordings, and Colonial Imaginations in August Strindberg's <i>The Roofing Ceremony</i> .."  18, no. 2 : 233-253. http://muse.jhu.edu/ (accessed August 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Interiority Conceits: Domestic Architecture, Graphophone Recordings, and Colonial Imaginations in August Strindberg's <i>The Roofing Ceremony</i> .<br />A1  - Anna Westerståhl Stenport<br />JF  - <br />VL  - 18<br />IS  - 2<br />SP  - 233<br />EP  - 253<br />Y1  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.stenport.html<br />N1  - Volume 18, Number 2, April 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
