<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="noarchive" name="robots">

<meta name="citation_journal_title" content="">
<meta name="citation_publisher" content="The Johns Hopkins University Press">
<meta name="citation_author" content="Isenstadt, Sandy">
<meta name="citation_title" content="Auto-Specularity: Driving through the American Night">
<meta name="citation_date" content="08/21/2011">
<meta name="citation_volume" content="18">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="213">
<meta name="citation_lastpage" content="231">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.isenstadt.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.isenstadt.pdf">
<meta name="citation_issn" content="1080-6601">
<meta name="citation_language" content="English">


<title>Project MUSE -  - Auto-Specularity: Driving through the American Night</title>

<!--#include virtual="/includes/head/article_head.htinc"-->

<!--#include virtual="/includes/search_plugin.htinc"-->

<link rel="alternate" type="application/rss+xml" title=" - Latest Issues" href="http://feeds.muse.jhu.edu/journals/modernism-modernity/latest_issues.xml" />


</head>
<body id="articlebody" class="thrColHybHdr">
 
<!--#include virtual="/includes/template_top.htinc"-->

<div id="breadcrumb"><a href="/">Project MUSE</a> <a href="/journals">Journals</a> <a href="/journals/modernism-modernity/"></a> <a href="/journals/modernism-modernity/toc/mod.18.2.html">Volume 18, Number 2, April 2011</a> Auto-Specularity: Driving through the American Night</div>

<div id="page">

<!--#include virtual="/includes/db/leftnav/mod_23955.htinc"-->

<div id="sidebar2">
<!--#include virtual="/includes/db/rightnav/content/mod_448725.htinc"-->
</div> <!-- end sidebar2 -->

<div id="main">
 <div id="designation">
  <h1></h1>
  <h2>Volume 18, Number 2, April 2011</h2>
  <p class="issn">E-ISSN: 1080-6601 Print ISSN: 1071-6068 </p>
  
 </div>
</div>
  
  
 <div id="mainArticle"> 
  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="article">
<div id="front">
<div id="article-title">Auto-Specularity:<div id="subtitle">Driving through the American Night</div>
</div>
<div class="contrib"><a href="#back">Sandy Isenstadt</a></div>
</div>
<div id="body">
<blockquote class="disp-quote">
<p>Of all the skills demanded by contemporary civilization, the one of driving an automobile is certainly the most important to the individual, in the sense at least that a defect in it is the greatest threat to his life.</p>
<div class="attrib">James Jerome Gibson, 1938<sup><a name="f1-text" href="#f1">1</a></sup>
</div>
</blockquote>
<h1 class="sec-headA">Introduction</h1>
<p>The automobile headlamp is a modest device, a practical necessity introduced late in the nineteenth century, swiftly standardized in operation and assimilated to driving codes and conventions and, just as quickly, forgotten, except when it fails to work. Yet the headlight—the light produced by the headlamp—introduced a luminous space unprecedented in its ubiquitous mobility. Suddenly in conflict with other, prior spaces, the headlight became distinctly social: designed, regulated, adjudicated, and conditioning the behavior of its occupants relative to their specific position. Inside the headlight, drivers and passengers found themselves at the vertex of a luminous cavity moving through a mantle of dark, while outside, at the headlight's periphery, other drivers and pedestrians were insulted by the visual violence of sudden glare and the peril of collision. The headlight's social dynamism was grounded in its conflict of these new subject positions, each of which required a new kind of vision. Pedestrians learned to overcome "sudden blindness,"  <span style="font-weight:bold;"></span> the ephemeral disability caused by the glare of oncoming headlights, while drivers learned to master a novel visual world.</p>
<p>By day, light fell from above, equally on all things; drivers calibrated their motion against a diverse visual backdrop uniformly rendered in all directions. By night, the headlamp projected a bright, horizontal light. Objects appeared less as solid forms than as conrations of variously reflective surfaces, which changed as the car moved and the angle of the projecting beam changed. For the night driver, the world seen through the tunnel of road ahead became a specular rather than a geometric construct. Drivers focused forward, repeatedly scanned a constantly shifting field of view to classify heterogeneous luminous signals in terms of hindrance, continuance, or irrelevance, and all at relatively high speeds. With the headlight directing attention and forecasting direction, drivers sometimes sensed their headlights as an emanation from themselves, a motorized ocular extramission. Thus, night drivers registered the mechanical energy of the car as a shifting specular world generated by their own forward motion. This auto-specularity suffused the night drive, one of the most thrilling personal experiences in the early twentieth century. Like the early twentieth century's other great visual experience, cinema, night driving was an alloy of visual flux and bodily stasis organized by a beam of horizontal light coincident with the viewer's eye. But it was played out for considerably higher stakes.</p>
<h1 class="sec-headA">Rushing in the Darkness</h1>
<p>Headlamps had been used for some time on moving vehicles such as carriages, bicycles, and locomotives. Typically, on carriages, an oil lamp was hung from a mount at the side of the cab and encased in glass to protect the flame. With neither lens nor reflector, the lamp cast a dim circle around itself, with fraction of the light falling on the road ahead. Reflectors could direct the light but it was still feeble and diluted over a wide arc. For their part, bicycle lamps were dim, awkward to install, liable to sway greatly, and easily extinguished.<sup><a name="f2-text" href="#f2">2</a></sup> Riding a bicycle at night, particularly along unlighted and unpaved streets, was difficult and motivated only by pressing need or an outsized sense of adventure. Locomotives, in contrast, could carry powerful headlamps that substantially reconred the view ahead but these were limited to use along rail lines, which were isolated, fenced, or otherwise marked off from routine circulation.</p>
<p>Obtaining the point of view of the locomotive engineer in the front cab was rare but by the late nineteenth century a marvel of modernity—the private experience of speed—had become a common literary trope. Speed was most vivid at night, when darkness shrouded distance and diminished motion parallax. To the eyes, speed was an incandescent spectacle, a phantasmagoria of moving lights. To the mind it was a puzzle of trembling flicker, glare, and glint—terms that soon acquired technical definitions—dissociated from and even dissembling the substance and identity of the otherwise coherent objects upon which they played. One of the best descriptions of this visual voyage appeared in <span style="font-style:italic;">Scientific American</span> in 1902. The author, an editor at the journal, began with an account of the pressing demands on the engineer's full attention. As a  <span style="font-weight:bold;"></span> guest, however, he was at leisure to take in the "pure sensationalism" of the experience and its appeal to his entire body. The train roars like a "strident orchestra"; the "great mass of the engine vibrates and lurches and rolls" and threatens "to rend itself into a thousand fragments." For the eye, the effect was otherworldly: the headlight, aligned with the driver's vision, was focused, bright, and horizontal. Everyday objects caught in it were reconred in terms of the constituent reflectivity of their component surfaces while independent light sources hurtled toward him. All perception of distance was extinguished and the ability to identify objects underlying the glimmer was greatly curtailed, recognized at only the last instant, if at all:</p>
<div class="re" id="1">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="1" href="18.2.isenstadt_1.html"><img src="thumb/18.2.isenstadt_1t.gif" alt='"What is it?" How General Electric products help drivers decode the new night landscape. Advertisement for Mazda automobile headlamps. The Stimulator, October 1919, page 5. The Stimulator was a promotional and sales periodical given to distributors by the National Electric Lamp Association, NELA Park, Cleveland, Ohio.' height="72" width="71"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 1. </div>
<p>"What is it?" How General Electric products help drivers decode the new night landscape. Advertisement for Mazda automobile headlamps. The Stimulator, October 1919, page 5. The Stimulator was a promotional and sales periodical given to distributors by the National Electric Lamp Association, NELA Park, Cleveland, Ohio.</p>
</div>
<div class="reEnd"></div>
</div>
<blockquote class="disp-quote"><p>By day, objects approach slowly out of a far perspective; but by night they rush at you out of the near darkness in one mad whirl of ghostly shapes, punctuated by horizontal, rocket-like streaks of fire—the signals and station lights. <span style="font-weight:bold;"></span> </p></blockquote>
<p class="continued">At high speeds the specular spray emerging from "the near darkness"—vision evacuated of its contextualizing daytime perspective—acquired its own rhythm and luminous sequence, perpetually flowering into lucent form. The most visually intense moments were passing through stations, where various lamps were fused by the observer's speed into a new dimension of light:</p>
<blockquote class="disp-quote"><p>you sweep down upon a mass of white lights, red lights, headlights, whirling hand lamps, dwarf signal lights below, and arc lights above, with two or three switching locomotives to heighten the crowded effect! … at the very front end of this roaring cataract of steel and fire.<sup><a name="f3-text" href="#f3">3</a></sup></p></blockquote>
<p class="continued">Although few would witness the world at such speed, the mass production of automobiles and the steady improvement in automobile lighting equipment meant that thousands and, soon, millions of drivers could venture out in their cars after sundown to occupy a similar position propelling a cone of light into the night.</p>
<p>Modeled on earlier forms of transportation, the first automobiles carried lights of some type. Often, they were hung from the side of the car so that the driver could readily adjust them. Headlamps, either one or two, were mounted on the front of the vehicle and fueled by oil or acetylene, which was especially bright and resistant to being extinguished by wind. Electric headlamps were introduced at the end of the nineteenth century, but they were more delicate than and not as bright as acetylene, which remained a viable option through the 1910s. As filaments became brighter and more durable, and as electrical systems with generators of ever-higher voltages became more sophisticated, reliable, and standard a feature across manufacturers, electric headlamps became the norm. Many drivers put together a composite system with, for instance, electric headlamps supplied by the manufacturer and a custom, side-mounted acetylene "searchlight" that could be aimed wherever the driver chose and, as was often the case, removed to illuminate flat tires or to make other unplanned repairs.</p>
<p>The number of registered automobiles skyrocketed, from some 8,000 nationwide in 1900 to over 450,000 ten years later to more than eight million by 1920.<sup><a name="f4-text" href="#f4">4</a></sup> The flood of cars and their careless drivers brought with it "a number of evils," including smoke, unpleasant odors, dust, the "needless tooting of the horn," and "flaring acetylene headlights" that were "an actual annoyance and possible source of danger to pedestrians and horse-drawn vehicles." Headlights from dockside cars were even distracting to ferry pilots.<sup><a name="f5-text" href="#f5">5</a></sup> As early as 1900, the automobile was labeled "the new juggernaut" for its speed, mass, freedom of movement, and its seeming indifference to darkness.<sup><a name="f6-text" href="#f6">6</a></sup> Regardless, in ever-greater numbers drivers followed their headlights into the night.</p>
<h1 class="sec-headA">Night Driving</h1>
<p>Night driving appealed to all the senses: wind pressing the face, whistling and whooshing sounds as the car flew along the road, a varied somatic awareness of wheels skittering over different road surfaces, the rumble of the motor, and swaying sensations  <span style="font-weight:bold;"></span> that intensified at turns. But the visual aspects of speeding in the dark were the most gratifying. The world wore a new aspect at night and even familiar scenes were changed, refreshed. For all but the most practiced night driver,</p>
<blockquote class="disp-quote"><p>no matter how well he may know the road by daylight, he is often utterly at a loss to recognize familiar objects and will even pass the place to which he desires to go without being aware of it, when traveling over the same road after dark. Objects by the roadside have an unnatural appearance and seem out of proportion; what appears as a dark patch in the road may be either a pool of water or a depression, and light colored objects by the side of the road may even be taken for the road itself.<sup><a name="f7-text" href="#f7">7</a></sup></p></blockquote>
<div class="re" id="2">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="2" href="18.2.isenstadt_2.html"><img src="thumb/18.2.isenstadt_2t.gif" alt="In the new geography of electric light, the headlamp brings a glint of urban character to the countryside. Light Magazine, Summer, 1930, cover." height="72" width="49"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 2. </div>
<p>In the new geography of electric light, the headlamp brings a glint of urban character to the countryside. <span style="font-style:italic;">Light Magazine</span>, Summer, 1930, cover.</p>
</div>
<div class="reEnd"></div>
</div>
<p class="continued">Although "unnatural," such effects were deemed different from, rather than less than the same scene by daylight.<sup><a name="f8-text" href="#f8">8</a></sup> The power of night vision was exercised, indeed, discovered, in the unique space generated by headlights: a roughly circular scene filled with objects constantly approaching the car but never coming into contact with it, as long as one's luck held. The scene was structured by certain constants, too, including the circumference of night; the road surface, which bisected the scene and was always brightening as it approached; a number of minor lights emanating from the dashboard, sidelights, reflective materials or actual lamps along the road, and reflections off the glass windshield or polished parts of the car; and, most menacingly, headlights, usually  <span style="font-weight:bold;"></span> glaring, from other automobiles. Although drivers had always to remain alert to potential dangers signified by these elements, they combined with other sensations of motion to create perhaps the most enthralling entertainment of the time.</p>
<p>Harold Whiting Slauson, an automobile enthusiast and author of many articles and books on cars, noted the growing popularity of driving in the dark: "night driving seems to be becoming more and more a popular feature of automobiling, to judge by the number of headlight and searchlight accessories to be found."<sup><a name="f9-text" href="#f9">9</a></sup> He went on to articulate "the joys of night driving." The "pleasure of motoring," wrote Slauson, "is doubled when even familiar scenes are traversed after sundown." The reason for the doubled pleasure was itself twofold, headlights and speed. Headlights rendered forms in a novel fashion, even as daytime habits made them all but invisible. The strong sidewise light exaggerated forms and threw long shadows from them that joined up with the surrounding darkness. Speed simultaneously foreshortened objects and condensed observational time: objects appeared vaguely at first, perhaps as just a flash from a polished surface, bloomed gradually into nocturnal form, then sharpened for an instant and, just as swiftly, were gone, giving way to another baffling flash from the darkness ahead. Even trivial roadside elements, said Slauson, "assume an entirely new aspect when touched by the soft moonlight or the flickering, flaring headlights that bring approaching objects into a relief all the more strong because of the contrast with the shadows into which they quickly fade."<sup><a name="f10-text" href="#f10">10</a></sup></p>
<p>In turn, peering into the headlight sparked a new kind of attention that was simultaneously vigilant and relaxing. Unremitting focus was requisite since even minor lapses in attention could have devastating results. As described in an English periodical, drivers operated in a state of constant emergency: road surfaces changed from one instant to the next; traffic flowed with, against, and at all angles to their own direction of travel; they were alert for curious children, sleeping cattle, deer hypnotized by headlights, stumbling drunkards, and "even for the lovers strolling along and neglecting the road and its occupants, because, forsooth, they tread on air!" Even passengers ought to refrain from "unnecessary talking." Everything on the road had to be quickly identified and assessed for any threat to forward motion. Purposeful, prolonged gazing into the space of the headlight was the visual behavior produced by speed—"when time is much too valuable to spend in thinking"—which, in turn, lifted the driver into an alternate or aesthetic frame of mind: "it is without any doubt this necessity for concentration, this ever-present call for watchfulness, that makes up a great part of the charm of driving a motor" and, along with a mechanical awareness of the car itself, contribute to "the complement of joy to the complete motorist."<sup><a name="f11-text" href="#f11">11</a></sup></p>
<p>Night driving was taxing but restorative, repetitively scanning a sequence of reflected light displaced the day's distracting, random juxtapositions with a singular focus. As another analysis went, at night "the rapid passage of the car gives rise to a sense of buoyancy and the reaction therefrom causes a feeling of drowsiness which makes the autoist sleep like the proverbial top."<sup><a name="f12-text" href="#f12">12</a></sup> In some instances, the driver's attention seemed less the purposeful control of perceptual stimuli than the almost automatic effect of the headlight, which effectively screened out irrelevant information and thereby eased  <span style="font-weight:bold;"></span> the chore of concentration: "the inability to see the minute details of grade, surface, etc., leaves the motorist comparatively free from nervous strain," ran a representative view.<sup><a name="f13-text" href="#f13">13</a></sup> In similar accounts, drivers could almost surrender themselves to the experience: "the autoist unconsciously follows the beam of light in driving," as if the headlight were a kind of instinct.<sup><a name="f14-text" href="#f14">14</a></sup></p>
<p>Country roads especially enhanced night driving, in several ways. For one, they were relatively traffic-free, inviting drivers to go faster. Fewer lights in the countryside also meant less competition for the driver's attention. In contrast, the city dissolved the volatile space of the headlight in its wash of street lighting. Many people argued that headlights were, in fact, unneeded in cities. "The big headlights are for unlighted country roads—not for boulevards. They are not allowed in New York. Why are they permitted here?" asked one Chicagoan.<sup><a name="f15-text" href="#f15">15</a></sup> Some cities fined drivers if their lights were too bright or aimed poorly and many cars carried fabrics or paint to veil their lights when they entered a town from the countryside.<sup><a name="f16-text" href="#f16">16</a></sup> In this sense, night driving was a palliative for urban seeing, especially suited to "nervous persons or those whose occupation keeps them indoors for the greater part of the day."<sup><a name="f17-text" href="#f17">17</a></sup> Cities were also too cramped to allow the mental effects of night driving to fully emerge, which only unfolded over time as the eyes steeped in the headlight. Moreover, city drivers were goal-oriented. Presuming non-instrumental conditions for aesthetic reception, Harold Slauson wrote that city driving was a means rather than an end in itself, "a short run to the opera," for instance, that occluded the trip with the destination. The overall result was that "this man," the city driver, gathered only "half of the value and enjoyment that he otherwise could obtain from his car."<sup><a name="f18-text" href="#f18">18</a></sup> Once headlights wedged open the night, drivers went to the countryside to rediscover the darkness that urban lighting had stolen.</p>
<p>Whereas cities sharpened their cosmopolitan profile with street and festival lighting, the countryside was recast as an undifferentiated domain of empty darkness waiting to be sliced apart by motorized thrill seekers. During the day, the car might be hindered by a horse-drawn wagon or by cattle being driven down the road, in an emblematic encounter of work and leisure rewritten in terms of transportation progress. The standing trope was that of the driver, leaning on the horn, able to leave behind the city but not his impatience. Night driving upturned the equation: the city dweller's leisure was unimpeded but the farmer's rest was broken by the roar of a motor and the sudden sweep of a headlight inside a rural bedroom. City drivers went to the countryside for "midnight 'tears'," so named because the speeding cars "tear up space."<sup><a name="f19-text" href="#f19">19</a></sup> Night-blanketed country roads thus read as the inverse profile of accelerating and diversifying urban life, at a time of tremendous infrastructural growth and soaring immigration. In this context, distinctions between city and country night driving appear more ideological than descriptive.</p>
<h1 class="sec-headA">The Moral Blindness of Glare</h1>
<p>In nearly any discussion of the matter, the speed of the automobile at night was dependent on the quality of the headlamps or, to put it another way, speed was <span style="font-weight:bold;"></span> </p>
<div class="re" id="3">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="3" href="18.2.isenstadt_3.html"><img src="thumb/18.2.isenstadt_3t.gif" alt='Unreasonable "sons of glare" corrupt the visual field in their "blazing chariots." Light Magazine, Summer 1930, page 18.' height="72" width="48"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 3. </div>
<p>Unreasonable "sons of glare" corrupt the visual field in their "blazing chariots." Light Magazine, Summer 1930, page 18.</p>
</div>
<div class="reEnd"></div>
</div>
<p class="continued">proportional to the character of the luminous space into which the car continually headed. Powerful beams deepened visual space, which translated directly into more time, which could then be compressed further by pressing on the accelerator. Better headlights and faster driving were reciprocal as, for instance, Mitchell May, then New York's Secretary of State, put it: "As the speed of motor cars has increased, so have the power and efficiency of the lighting system improved." Headlights had grown so bright recently that they blanched roads "for several hundred yards, every object being bathed in a flood of brilliant white light." With good headlights and less traffic at night, "it is often perfectly safe to drive at high speeds … in reality a good deal safer than it would be in daylight."<sup><a name="f20-text" href="#f20">20</a></sup> At the same time they made driving safer, brighter lamps also made it more dangerous for those at the headlight's periphery: "higher intensity lighting equipments have, in solving the problem of lighting the road, introduced a  <span style="font-weight:bold;"></span> new and serious problem in that they temporarily blind the driver or pedestrian who happens to come within their angle of action."<sup><a name="f21-text" href="#f21">21</a></sup></p>
<div class="re" id="4">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="4" href="18.2.isenstadt_4.html"><img src="thumb/18.2.isenstadt_4t.gif" alt='Pedestrians, at the perilous edge of the headlight, flee from reckless night drivers. "the Lives of the Hunted," Auto Fun (New York: Thomas Y. Crowell, 1905), n.p.' height="72" width="54"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 4. </div>
<p>Pedestrians, at the perilous edge of the headlight, flee from reckless night drivers. "the Lives of the Hunted," <span style="font-style:italic;">Auto Fun</span> (New York: Thomas Y. Crowell, 1905), n.p.</p>
</div>
<div class="reEnd"></div>
</div>
<p>As May was quick to note, the new brightness led to a new visual disorder:</p>
<blockquote class="disp-quote"><p>There are few situations more paralyzing to the traveler of any description than meeting a motor car with powerful headlights. All that is visible to him is a pair of eye-scorching white disks set in the midst of impenetrable darkness. Anything that may be on either side of or behind those lights—man or beast—is absolutely invisible to him.</p></blockquote>
<p class="continued">In his elected role, May regulated businesses, including the burgeoning automotive trade. But the brighter lights he championed were spawning an epidemic of temporary blindness. Dimmer lights were just as bad, though, since drivers would have less scope in their view and thus less time to resolve oncoming objects. What was most needed,  <span style="font-weight:bold;"></span> he thought, was a technical solution, some sort of "glare-subduer in the construction of the lamp itself."<sup><a name="f22-text" href="#f22">22</a></sup></p>
<p>Glare is the product of several factors, including brightness of the light source, position of the source in the field of view, total volume of light entering the eye, length of exposure to the source, and degree of contrast with a background. Headlights glaring at night might not be noticed by day, for example. Glare, in short, is subjective, evident in the way lighting engineers described it: "any brightness within the field of vision of such a character as to cause discomfort, annoyance, interference with vision, or eye fatigue."<sup><a name="f23-text" href="#f23">23</a></sup> With more drivers following more headlights into the night, glare was becoming a national concern: "'Glare' is the one word most used in referring to the blinding effect of high candle-power units. This question probably commands more widespread interest at the present time than any other problem within the scope of the illuminating engineer."<sup><a name="f24-text" href="#f24">24</a></sup></p>
<p>The eye-scorching discomfort of bright headlights was readily anthropomorphized to denote the threatening gaze of an assailant. They were often likened to a menacing beast. Cars were said to creep up on bystanders at night to "burst upon the vision" and, in one account, the "white ghosts and red devils" of the car lights frightened a man "out of at least seven years' growth."<sup><a name="f25-text" href="#f25">25</a></sup> They recalled "beasts in narratives of apocalyptic visions" such as Daniel's description of a "beast, dreadful and terrible, and strong exceedingly; it had iron teeth" or St. John's similar description of a beast of metal that "left a very disagreeable odor behind them…. If these machines were beasts, why may not the modern road locomotive not be classed as an animal?"<sup><a name="f26-text" href="#f26">26</a></sup> The question, in fact, had a legal basis. The automobile's legitimacy on the road was analogized to wagons drawn by horse or oxen teams that already occupied public roadways legally. Early court decisions explicitly weighed whether automobiles were, in effect, animals and should be judged accordingly. Although widely acknowledged as "a dangerous instrumentality," cars were ultimately "not classed with ferocious animals." One collection of cases cites a Georgia appeals court case, Lewis v. Amorous, on the matter: "It is not the ferocity of automobiles that is to be feared, but the ferocity of those who drive them. They are not to be classed with bad dogs, vicious bulls, and evil disposed mules and the like."<sup><a name="f27-text" href="#f27">27</a></sup></p>
<p>All-too evident to many observers was that drivers frequently did behave like ferocious animals once they got behind the wheel. Drivers, intoxicated—a frequent analogy—with speed, metamorphosed into "speed maniacs" or "fiends" or "road hogs."<sup><a name="f28-text" href="#f28">28</a></sup> Ordinary men by daylight, they became grave hazards in the dark. Newspapers carried countless reports of crazed drivers confusing, frightening, and striking pedestrians and animals.<sup><a name="f29-text" href="#f29">29</a></sup> The rush of sensations reaped by speeding at night was a solvent that dissolved good judgment and loosened morals. If already so inclined, drivers exploited night driving to further their misdeeds. Formerly fleeing on foot, criminals were newly empowered to speed away in a private car, not only faster but further distanced from observation by the dazzling veil thrown over the car by the street lamps it passed.<sup><a name="f30-text" href="#f30">30</a></sup></p>
<p>For law-abiding citizens, too, the streaming space of the headlight could lead to drunken behaviors ranging from reckless to libidinous to illegal. A physician in Chicago identified "the automobile eye," a state of confusion caused by the unnatural strain of  <span style="font-weight:bold;"></span> seeing at high speed. Frequent drivers like chauffeurs were especially vulnerable and "chronically misjudged speed and distances and thus went blindly into collisions. The flickering of the passing road and landscape had much to do with the eye disease." Yet, as a French scientist explained, such drivers continued motoring, seduced into prolonged and unnatural use of their eyes by the exhilaration of driving.<sup><a name="f31-text" href="#f31">31</a></sup> The overall result was an "urban madness" of "Wild Cars … and Their Wilder Occupants … the new terror of city life":</p>
<blockquote class="disp-quote"><p>the new terror that haunts the city's ways, lurching around a corner to run down the heedless pedestrian, whirling out of the fastnesses of night to a shower of light, a purr of engines, and a wake of fumes; scudding into the lamp glare with a snatch of ribald song and back again into the black from which it emerged with its gay burden; crashing into posts …<sup><a name="f32-text" href="#f32">32</a></sup></p></blockquote>
<p class="continued">"Joy riding" was the name given to such behavior, and it was exacerbated at night. Rambling in a realm beyond decent manners, joy riding was night driving gone bad. With men the vast majority of drivers, women were the most vulnerable. As the headlight became an instrument for spotlighting women walking at night and, then, fixing them in its hypnotic grip, so did it re as a beacon of virility and motorized male power, a kind of illuminated phallus that led women to swoon where they stood:</p>
<blockquote class="disp-quote"><p>Ladies on bicycles, when fixed by the brilliant gleaming eye approaching them rapidly out of the dark, become confused and embarrassed, and convey their confusion and embarrassment to their iron steeds, which wobble in consequence from one side of the road to the other, to the imminent danger of the lady riders, and the unspeakable terror of the driver of the car.<sup><a name="f33-text" href="#f33">33</a></sup></p></blockquote>
<p class="continued">In some instances, women panicked in the headlight, their ability to reason apparently melted by the glare, often with deadly results: "After passing a powerful light a rider runs into a Stygian darkness, being temporarily blinded," and thus likely to have or cause an accident, reported <span style="font-style:italic;">The Motor</span> in a piece on "Lamps and Ladies." The same article discussed one driver who, dazzled by a passing car, gleaned a woman running across the road but then, "She hesitated, and turned back (when will women give up this reprehensible habit?), and, to avoid her, the driver had to turn the car towards the pavement," striking the woman and throwing the car's passenger to his death. A court found it to be a case of accidental death due to the driver's temporary blindness.<sup><a name="f34-text" href="#f34">34</a></sup></p>
<p>Women were seemingly unable to resist "the romance of the night riding auto" and submitted, "clandestinely" and against their clearer daytime judgment, to the car's "nocturnal wanderings."<sup><a name="f35-text" href="#f35">35</a></sup> The narrative structure of most joy ride cautionary tales involved, first, "some half-drunken ruffians," then a woman or two who "foolishly assented" to join them and, finally, an accident resulting in injury or death, often accompanied by last words of regret. Further, with women present, the male driver's behavior only worsened as he tried to outdo himself in recklessness. As the <span style="font-style:italic;">New York Tribune</span> reported, "It has become 'the regular thing' for a certain class of automobilists to invite almost any girls whom they may see on the street to ride with them and  <span style="font-weight:bold;"></span> the fascination of the sport often tempts girls who ought to know better … 'joy riders' never run quite so recklessly as when they have thus picked up some foolish or vicious women as their companions."<sup><a name="f36-text" href="#f36">36</a></sup> Men were seduced by the power they controlled and "succumbed to the temptation of speed."<sup><a name="f37-text" href="#f37">37</a></sup> Consonant with ancient tropes, temptation, in turn, was women's work. Cars were generally gendered female, with the purring engine a siren's song. In springtime, for instance, while the world or, at least in this case, Long Island, blossomed with thoughts of love, "… not a few who ordinarily are to be classed as safe and sane drivers, yield to the temptation of 'stepping on her'."<sup><a name="f38-text" href="#f38">38</a></sup> In this way, mastery of a new technology—the car—a new activity—night driving—and a new space—the penetrating cone of the headlight—was a potent demonstration of male power over nature and women, if not always over oneself.</p>
<div class="re" id="5">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="5" href="18.2.isenstadt_5.html"><img src="thumb/18.2.isenstadt_5t.gif" alt='The headlight lifts the age-old veil over nocturnal behaviors. "New Light on an Old Subject," Auto Fun (New York: Thomas Y. Crowell, 1905), n.p.' height="48" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 5. </div>
<p>The headlight lifts the age-old veil over nocturnal behaviors. "New Light on an Old Subject," <span style="font-style:italic;">Auto Fun</span> (New York: Thomas Y. Crowell, 1905), n.p.</p>
</div>
<div class="reEnd"></div>
</div>
<h1 class="sec-headA">The Speed Mania is on the Wane</h1>
<p>With headlights the focus of a national controversy over visual perception, calls rang out for more regulation and better lamps. "The headlights are a menace," began a typical comment, "they almost blind the pedestrian as the car approaches and make it impossible for the driver of a vehicle of any sort to see where he is going as he nears the dazzling lights."<sup><a name="f39-text" href="#f39">39</a></sup> Public clamor was leading to a "campaign against glaring headlights nation wide." Indeed, "war has been declared … on the blinding headlights of automobiles within the city limits… There can be no doubt that the glaring headlight problem is one of the most serious confronting the automobile engineers, the municipal  <span style="font-weight:bold;"></span> and national authorities, and the public at large."<sup><a name="f40-text" href="#f40">40</a></sup> Whereas street lighting indicated a city's wealth, headlight regulation was soon seen as a measure of its civility.</p>
<p>Municipalities enjoyed considerable autonomy in setting headlight laws, which varied from one town to the next. Amber lens filters were acceptable in New Jersey, but not in New York, which meant that drivers could be fined crossing the Hudson if they failed to change their lamps. Delaware had no restrictions on headlights but Wilmington did.<sup><a name="f41-text" href="#f41">41</a></sup> Newspapers frequently reported on "an owner who found his lights were regarded as all right in one place and all wrong in another."<sup><a name="f42-text" href="#f42">42</a></sup> Courts heard cases regarding headlights under numerous circumstances: on curves, when the car was not in motion, at dawn and dusk, whether the dashboard was the "front" of the car where the headlight could be mounted, who was at fault when a car struck an unlit vehicle or bicycle, even whether it was legal to drive at night on unfamiliar roads. Failing to pull over when faced with bright oncoming lights could be illegal: "It is negligence to drive on when one's eyes are blinded by the headlight of an approaching vehicle."<sup><a name="f43-text" href="#f43">43</a></sup> Glare from the sun and light distorted by fog or rain were likewise reasons to stop the car.</p>
<p>Early laws were notably vague, usually specifying only that headlights be "non-glare," just as speed was often limited to what was "reasonable and proper." But glare was notoriously hard to define. In response to a Massachusetts headlight law, the president of the state's Automobile Club complained: "The police tell me they don't know what the law means, they are uncertain what constitutes glare."<sup><a name="f44-text" href="#f44">44</a></sup> In response, drivers painted their headlamps, slipped colored gels over them, wrapped them with layers of cheesecloth, or just bent the mounting bracket so the lamp would point downward. Enforcement was difficult and, in fact, police often ignored headlight laws unless an accident renewed public outcry. "Many amusing stories" were told of police ineptitude in judging glare when, for example, one man was arrested twice one night, "once for too much light and again for not enough." The man, it seems, rectified his first violation by putting some rags over his headlights, whereupon a second officer stopped him. The driver explained what had happened and asked the officer "to tell me just how much light I could use. He tried to explain the matter to me, but without success."<sup><a name="f45-text" href="#f45">45</a></sup></p>
<p>Setting standards for glare meant balancing two opposed needs: more light for those inside the car and less light for those outside the car. As the press characterized the dilemma: "The confusion incident to the problem of regulating glaring headlights … is caused by the attempt to discover a method or means for the absolute elimination of glare without reducing to any appreciable extent the road illumination."<sup><a name="f46-text" href="#f46">46</a></sup> In addition to the optical properties of the headlamp, engineers had also to consider the speed of the vehicle and the effect of "distracters," that is, other stimuli that might divert cognitive time away from visual perception. Most important, glare was in the eye of the beholder, "affected by age, darkness adaptation, brightness of background, contrast between that and test object, duration of exposure, brightness of pre-exposure, color of stimulus, portion of retina stimulated, movement of test object, flicker, disease, and fatigue."<sup><a name="f47-text" href="#f47">47</a></sup> Individuals recovered their night vision at different rates in relation not only to the light source but also in relation to a particular stage of dark adaptation. The eye recovered quickly from a "relatively blinded state," for instance, but complete adaptation could take an hour.<sup><a name="f48-text" href="#f48">48</a></sup> <span style="font-weight:bold;"></span> </p>
<div class="re" id="6">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="6" href="18.2.isenstadt_6.html"><img src="thumb/18.2.isenstadt_6t.gif" alt="Shaping the space of the headlight, Transactions of the Illuminating Engineering Society, v.IX , page 289." height="47" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 6. </div>
<p>Shaping the space of the headlight, Transactions of the <span style="font-style:italic;">Illuminating Engineering Society</span>, v.IX , page 289.</p>
</div>
<div class="reEnd"></div>
</div>
<p>The situation was complicated further by headlamp makers. It was a lucrative market: headlamps were one-quarter of General Electric's lamp sales in 1924, for example, and cars averaged six headlamp replacements per year. Competition for headlight dollars resulted in numerous lamps and lighting arrangements and frequent, often confusing enhancements to filaments, switching circuits, reflector shapes, lens geometry, and so on.<sup><a name="f49-text" href="#f49">49</a></sup> Bulbs were screwed, snapped or slid into place, which could throw off the lamp's focus, as might bumps in the road. Makers also tried various dimming schemes such as tilting lamps downward to "dip" the headlight, entailing more moving parts subject to deviations from time, turbulence, and neglect. Still, as General Motors claimed for its Cadillac line, dipping the lamps avoided "derangement of the vision" and assured "safe and pleasurable night driving."<sup><a name="f50-text" href="#f50">50</a></sup> Manufacturers laid the burden of care on consumers. "I Have <span style="font-style:italic;">Only Myself</span> to Blame," ran an advertisement for Osgood lenses, with a prismatic lens that threw light downward. The ad highlighted the driver's remorse at having chosen an inferior brand of headlight that "blinded and frightened the other man…. It was an awful nightmare." Although safety was the consumer's responsibility, speed was his reward. The driver voiced remorse in this and similar advertisements while the manufacturer pitched excitement and euphoria: Osgood "lights the road far ahead for greatest speed" but without the distraction of dimming or dipping.<sup><a name="f51-text" href="#f51">51</a></sup></p>
<p>Headlight laws gradually became more uniform. Like other states, New York's headlight laws, for instance, were vague at first, requiring only that lamps be "non-glare." Citizens petitioned for a list of approved lamps that, when finally published, included more than two dozen types. In 1918, the state made national news by consulting with  <span style="font-weight:bold;"></span> illuminating engineers to determine measurable standards. The resulting law, however, in specifying candlepower at a precise point in space relative to the headlamp, meant police had to carry specialized instruments to determine compliance.<sup><a name="f52-text" href="#f52">52</a></sup> The steady march toward standards made night driving less stressful but so, too, did empathy for the effects of glare on other drivers. As the <span style="font-style:italic;">Atlanta Constitution</span> reported, "the speed mania is on the wane," signaling the return to a general sense of civility as well as more consistent enforcement. Even railroads had stopped racing to shave minutes from schedules. The whole country, it appeared, was calming down.<sup><a name="f53-text" href="#f53">53</a></sup> A number of years would pass before state and federal lawmakers, illuminating engineers, automobile clubs, headlamp makers, automobile manufacturers, and the driving public would settle on national standards for headlights, most decisively in the late 1930s with the arrival of the sealed beam headlamp, an integrated assembly of lamp, reflector and lens within a sealed enclosure filled with an inert gas. All elements were optimized in the factory and rigidly mounted by the manufacturer. Drivers could stop thinking about their headlights and instead focus on the luminous kaleidoscope ceaselessly unfolding before them.<sup><a name="f54-text" href="#f54">54</a></sup></p>
<h1 class="sec-headA">Headlights and Visual Culture Studies</h1>
<p>Automobility attracts a good deal of discussion, especially following res such as Paul Virilio and his speculations regarding dromoscopy, the practice and effect of seeing at high speeds. Often, writers straining to describe new aesthetic and subjective formations premised on novel optical conditions swiftly analogize driving, or more precisely, apprehending motion through a windshield, to other forms of visual experience. Virilio himself likens the windshield to film, a screen, an easel, a mirror, and a glass door, all otherwise distinct mediating objects that, based on selected properties, are joined to a trajectory that arcs high above phenomenological specificity, that generalizes episodic, qualified, and contested cultural encounters, and that is usually indifferent to historical development.<sup><a name="f55-text" href="#f55">55</a></sup> Other accounts likewise mention windshields briefly, but nearly always as a step toward our own present-day screen-mediated visual culture.<sup><a name="f56-text" href="#f56">56</a></sup></p>
<p>To be sure, constituent elements of cinema, for example, and driving—a tension between visual movement and bodily stasis, and an alignment of the eye with projected light as the sole source of illumination that generate a punctual viewing subject—are especially compelling as well as historically coeval.<sup><a name="f57-text" href="#f57">57</a></sup> The parallels are even clearer with night driving, where the viewer sits in the dark, concentrating on the visual apprehension of a flickering world drained of color. This viewing experience is encapsulated by Tom Gunning in his several essays treating the "phantom ride," made by placing a camera on the front of a moving train.<sup><a name="f58-text" href="#f58">58</a></sup> But the resulting film and consequent viewer experience were themselves artifacts of seeing from the front of actual trains, described from time to time by clandestine passengers. One man, for example, wrote in 1868 about his "midnight ride on a cow-catcher" where he was able to see world of luminous forms rush toward him but, at stations, with "the strong glare of the headlight directly over me … almost invisible to any one in front."<sup><a name="f59-text" href="#f59">59</a></sup> Rare at the time he wrote,  <span style="font-weight:bold;"></span> the author's visual experience was later replicated in cinematic phantom rides, as well as multiplied countless times in night-driving cars, complete with projecting beams to impart material form upon the viewer's gaze.</p>
<div class="re" id="7">
<div class="reBegin"></div>
<div class="thumbnail">
<a name="7" href="18.2.isenstadt_7.html"><img src="thumb/18.2.isenstadt_7t.gif" alt="The lower half of the body: the ideal occupant of the space of the headlight, transactions of the Illuminating Engineering Society, v.IX , page 292." height="40" width="72"></a><br>
					Click for larger view
				</div>
<div class="caption">
<div class="label"> 7. </div>
<p>The lower half of the body: the ideal occupant of the space of the headlight, transactions of the <span style="font-style:italic;">Illuminating Engineering Society</span>, v.IX , page 292.</p>
</div>
<div class="reEnd"></div>
</div>
<p>The parallels go only so far, however, and not only in terms of actual rather than virtual movement or in the significant social negotiations over the right to introduce an autospecular space on public roads rather than to sit in a private cinema. The complexity of the night driver's visual field and its somatic foundation are often overlooked, for example. Driving at night, the visual field was susceptible to glare, blind spots, streaks, flashes, an occasional "dancing 'will-o'-the-wisp' effect" caused by the flickering spokes of a bicycle, and other unresolved luminous features—everything constantly coming into form and then passing by. Light from oncoming traffic was "caught and broken on a wind shield" or the driver's goggles. Weather conditions such as snow, fog, and rain could throw "a dazzling veil" over the eyes. Pedestrians, for their part, were warned to "understand how the approaching flood of light makes their footing uncertain by the deepening and dancing of shadows, how the nearing light draws the eye and even checks movement as in a kind of momentary fascination," that is, paralysis.<sup><a name="f60-text" href="#f60">60</a></sup></p>
<p>In other words, night driving was a profoundly embodied experience. In the literature and imagery of headlights, the night driver generated his own field of view rather than received a camera's harvest. Indeed, drivers were, and still are, legally responsible for the integrity of their headlights. Numerous publications offered tips for judging whether a point of light might be an obstacle, well in advance of identifying it as an object, adding to the general sense that the space of the headlight was physiologically active. Further, the source of illumination is even more coincident with the drivers' eyes than the moviegoer's. With the driver continuously following it, the headlight seemed to anticipate the driver's motion, as if light were projected as much by the pressure of the body moving forward as by the headlamp itself. To the extent that the car's propulsive power was internalized as an extension of the body's own motor capacity, so was the headlight experienced as an almost tangible projection of the power to see, a self-produced portrayal of the seeing self.</p>
<p>Also, early drivers were repeatedly reminded that they inhabited a technological and regulated space. They kept abreast of local laws, knew how to change a flat tire, replace headlamp bulbs, add oil, and manage many other frequent repairs. Nighttime car repairs were often mentioned as a reason to always keep tools, spare parts, a flashlight,  <span style="font-weight:bold;"></span> and supply of fresh batteries in the car. To drive was not just to buy a car, but to continue buying in order to continue to drive. Troublesome for many, a mechanical awareness brought its own satisfactions, too, and, as mentioned above, contributed to the driver's "complement of joy."<sup><a name="f61-text" href="#f61">61</a></sup> While visual culture theorists are drawn to the drama or, as Gunning would have it, the attractions, played out on the windshield—Virilio's "landscape simulator"—drivers were acutely aware of the limits of their technologically mediated motion, foremost of which was braking distance. Indeed, a central concern of headlight design and regulation was ensuring that the depth of the headlight reasonably exceed braking distances. Rather than imagined as an abstract quantity, speed at night was explicitly registered as the product of vehicle quality, headlamp maintenance, legal codes, road conditions, physiological training, the fluid character of the visual field and the driver's ability to interpret it.</p>
<p>To position oneself at the vertex of a cone of light and propel it across a darkened landscape must count as one of the most startling visual experiences of the twentieth century. Likewise, to stand in the path of an oncoming headlight was certainly one of the most frightening of everyday occurrences. Only after a great deal of debate regarding their creation of a new kind of space, as well as their disruption of prior spaces, were night driving cars granted a rolling easement to serially occupy the night. Incorporating a space that was thrilling, dangerous, and unprecedented in its rapid diffusion—shaping it, navigating it, avoiding it, adjudicating it, learning to live with it—into the social fabric of routine life surely was a remarkable historical episode, however much it has been so naturalized that our routine encounters with it seem as if they could hardly have been otherwise.</p>
</div>
<div id="back">
<div class="bio">
<a href="#front" class="bio">Sandy Isenstadt</a>  <p>Sandy Isenstadt teaches the history of modern architecture at the University of Delaware. His writings center on postwar reformulations of modernism, contemporary architecture, and the spatial implications of material culture. Currently, he is writing about the novel luminous spaces introduced by electric lighting in the early-twentieth century.</p>
</div>
<div class="fn-group">
<h1 class="fn-head">Notes</h1>
<div class="fn"><p><a name="f1" href="#f1-text">1. </a>"A Theoretical Field-Analysis Of Automobile-Driving," <span style="font-style:italic;">American Journal Of Psychology</span> 51:3 (July, 1938). My thanks to Wallis Miller and Susan Laxton for their time in discussing this essay with me.</p></div>
<div class="fn"><p><a name="f2" href="#f2-text">2. </a>A useful overview of automobile lighting is, Peter W. Card, <span style="font-style:italic;">Early Vehicle Lighting</span> (Aylesbury: Shire, 1987).</p></div>
<div class="fn"><p><a name="f3" href="#f3-text">3. </a>"Railroad Transportation," <span style="font-style:italic;">Scientific American</span> 87:24 (Dec. 13, 1902): 398.</p></div>
<div class="fn"><p><a name="f4" href="#f4-text">4. </a>Table Q, <span style="font-style:italic;">Historical Statistics of the United States</span> (Washington, D.C.: U.S. Census Bureau, 1975), 148–62.</p></div>
<div class="fn"><p><a name="f5" href="#f5-text">5. </a>"Auto Club Denounces Many Motor Evils," <span style="font-style:italic;">New York Times</span> (Dec. 13, 1906): 7.</p></div>
<div class="fn"><p><a name="f6" href="#f6-text">6. </a>"The New Juggernaut," <span style="font-style:italic;">Washington Post</span> (Jan. 3, 1900): 2.</p></div>
<div class="fn"><p><a name="f7" href="#f7-text">7. </a>"Familiar Objects Are Often Unseen," <span style="font-style:italic;">Boston Daily Globe</span> (Mar. 6, 1910): 60.</p></div>
<div class="fn"><p><a name="f8" href="#f8-text">8. </a>"Automobile Notes," <span style="font-style:italic;">Manchester Guardian</span> (Nov. 20, 1908): 4.</p></div>
<div class="fn"><p><a name="f9" href="#f9-text">9. </a>Harold Whiting Slauson, "New Aids for the Motorist," <span style="font-style:italic;">Outing</span> (March, 1911): 759. My thanks to Basie Gitlin for this reference.</p></div>
<div class="fn"><p><a name="f10" href="#f10-text">10. </a>Harold Whiting Slauson, "Ways That Are Dark," <span style="font-style:italic;">The Atlanta Constitution</span> (Oct. 1, 1911): D7.</p></div>
<div class="fn"><p><a name="f11" href="#f11-text">11. </a>E. A. Greathed, "Some Aspects Of The Automobile," <span style="font-style:italic;">Monthly Review</span> 19:56 (May, 1905): 59–60.</p></div>
<div class="fn"><p><a name="f12" href="#f12-text">12. </a>"Night Driving," <span style="font-style:italic;">Los Angeles Times</span> (Apr. 3, 1910): VII3. The sense of buoyancy attained in continuous concentration recalls Jonathan Crary's description of contemporary reactions to rapt attention as a "suspended temporality, a hovering out of time" is just the spatial and temporal displacement in the eternal attentive present of the headlight. In Crary, <span style="font-style:italic;">Suspensions of Perception. Attention, Spectacle, and Modern Culture</span> (Cambridge, Mass.: MIT Press, 1999), 10.</p></div>
<div class="fn"><p><a name="f13" href="#f13-text">13. </a>"Night Auto-Driving," <span style="font-style:italic;">The Hartford Courant</span> (May 15, 1906): 4. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f14" href="#f14-text">14. </a>"Care Needed At Night," <span style="font-style:italic;">Boston Daily Globe</span> (Mar. 6, 1910): 60.</p></div>
<div class="fn"><p><a name="f15" href="#f15-text">15. </a>"Banish the Dazzling Headlight," letter to the editor, <span style="font-style:italic;">Chicago Daily Tribune</span> (June 28, 1913): 6. In fact, the nighttime urban visual field is more complex than in the country and, thus, more demanding on drivers. See "Report of the 1916–17 Committee on Automobile Headlamps," <span style="font-style:italic;">Transactions of the Illuminating Engineering Society</span> 13:5 (July 20, 1918): 267.</p></div>
<div class="fn"><p><a name="f16" href="#f16-text">16. </a>"Light Law Is Drastic," <span style="font-style:italic;">Washington</span> Post (Sept. 27, 1914: 12.</p></div>
<div class="fn"><p><a name="f17" href="#f17-text">17. </a>"Night Driving," <span style="font-style:italic;">Los Angeles Times</span> (Apr. 3, 1910): VII3.</p></div>
<div class="fn"><p><a name="f18" href="#f18-text">18. </a>Slauson, "Ways," op. cit.</p></div>
<div class="fn"><p><a name="f19" href="#f19-text">19. </a>"Careful, Mr. 'Joy Rider,' the 'Night Riders' Will Get You if You Don't Watch Out," <span style="font-style:italic;">Chicago Daily Tribune</span> (July 25, 1909): I1.</p></div>
<div class="fn"><p><a name="f20" href="#f20-text">20. </a>"Headlights A Danger," <span style="font-style:italic;">New York Times</span> (Apr. 19, 1914): XX9. Slowing down would obviate the need for brighter headlights altogether, a point voiced by many. See, for example, a letter, "The New Night Terror," <span style="font-style:italic;">British Medical Journal</span> (August 26, 1911): 464.</p></div>
<div class="fn"><p><a name="f21" href="#f21-text">21. </a>Evan Edwards and H.H. Magdsick, Light Projection: Its Applications [reprint of book section, Illuminating Engineering Practice, 1916, IES] (Cleveland, Ohio: Engineering Department, National Lamp Works of General Electric Co., Aug. 25, 1917): 11.</p></div>
<div class="fn"><p><a name="f22" href="#f22-text">22. </a>"Headlights A Danger," <span style="font-style:italic;">New York Times</span> (Apr. 19, 1914): XX9.</p></div>
<div class="fn"><p><a name="f23" href="#f23-text">23. </a>"Fundamentals of Illumination Design," (Cleveland, Ohio: Engineering Department, National Lamp Works of General Electric Co., Dec. 20, 1917): 35–36. See also, "Illumination Terms," Lighting Data Bulletin LD 155 (Harrison, NJ: Edison Lamp Works of General Electric Co., n.d.), 25.</p></div>
<div class="fn"><p><a name="f24" href="#f24-text">24. </a>Edwards and Magdsick, <span style="font-style:italic;">op. cit</span>.</p></div>
<div class="fn"><p><a name="f25" href="#f25-text">25. </a>"'Tis a Fast Age," <span style="font-style:italic;">Los Angeles Times</span> (Sept. 27, 1903): A4.</p></div>
<div class="fn"><p><a name="f26" href="#f26-text">26. </a>"The Automobile as an Animal," <span style="font-style:italic;">New York Times</span> (Apr. 14, 1904): 8. Train headlamps had been similarly described: "a blind monster, but for the huge cyclop eye fixed in his forefront," in "Hamblen's Locomotive Headlights, &amp;c," <span style="font-style:italic;">Chicago Press and Tribune</span> (June 1, 1859). Thanks to Basie Gitlin for this reference.</p></div>
<div class="fn"><p><a name="f27" href="#f27-text">27. </a>Claude Perrin Berry, <span style="font-style:italic;">The Law of Automobiles</span>, 3d. ed. (Chicago, 1921), 21.</p></div>
<div class="fn"><p><a name="f28" href="#f28-text">28. </a>"Speed Maniacs and Road Hogs," <span style="font-style:italic;">Los Angeles Times</span> (Dec. 27, 1908): VI3, is one of many examples.</p></div>
<div class="fn"><p><a name="f29" href="#f29-text">29. </a>See, for example, "Dangerous Headlights," <span style="font-style:italic;">Washington Post</span> (June 19, 1908): 6, or "Headlight Causes a Crash'" <span style="font-style:italic;">Chicago Daily Tribune</span> (Jul. 31, 1913): 3. Sometimes, the animals fought back. In one instance, a bull moose "was enraged by the strong glare of the lights" so much that it "made a savage rush for the car." The car's occupants, returning from Waterville, Maine, were unharmed. See, "Angry Moose Charges Auto," <span style="font-style:italic;">Chicago Defender</span> (Dec. 26, 1914): 3.</p></div>
<div class="fn"><p><a name="f30" href="#f30-text">30. </a>"Cities Newest Terror The Night Riding Auto," <span style="font-style:italic;">Chicago Daily Tribune</span> (May 7, 1911): G6.</p></div>
<div class="fn"><p><a name="f31" href="#f31-text">31. </a><span style="font-style:italic;">Ibid</span>.</p></div>
<div class="fn"><p><a name="f32" href="#f32-text">32. </a><span style="font-style:italic;">Ibid</span>.</p></div>
<div class="fn"><p><a name="f33" href="#f33-text">33. </a>"The Occultation of Headlights" <span style="font-style:italic;">Automotor Journal</span> 9:11 (London: March 3, 1906): 251.</p></div>
<div class="fn"><p><a name="f34" href="#f34-text">34. </a>"Lamps and Ladies: Dangerous Obstacles," <span style="font-style:italic;">The Motor</span> 4:95 (December 2, 1903): 442.</p></div>
<div class="fn"><p><a name="f35" href="#f35-text">35. </a>"Cities Newest Terror," <span style="font-style:italic;">op.cit</span>.</p></div>
<div class="fn"><p><a name="f36" href="#f36-text">36. </a>"Two Typical 'Joy Rides,'" <span style="font-style:italic;">New York Tribune</span> (November 11, 1909): 6.</p></div>
<div class="fn"><p><a name="f37" href="#f37-text">37. </a>"Automobile Notes," <span style="font-style:italic;">Manchester Guardian</span> (Nov. 20, 1908): 4.</p></div>
<div class="fn"><p><a name="f38" href="#f38-text">38. </a>John R. Eustis, "Haste Makes Waste," <span style="font-style:italic;">The Independent</span> 94:3422 (May 4, 1918): 216.</p></div>
<div class="fn"><p><a name="f39" href="#f39-text">39. </a>"Banish the Dazzling Headlight," letter to the editor, <span style="font-style:italic;">Chicago Daily Tribune</span> (June 28, 1913): 6</p></div>
<div class="fn"><p><a name="f40" href="#f40-text">40. </a>"Blinding Headlights," <span style="font-style:italic;">Washington Post</span> (June 21, 1914): 14.</p></div>
<div class="fn"><p><a name="f41" href="#f41-text">41. </a>Charles Babbitt, <span style="font-style:italic;">The Law Applied to Motor Vehicles: Citing all the Reported Cases Decided During the First Fifteen Years of the Use of Motor Vehicles</span>, 2<sup>nd</sup> ed. (Washington, D.C.: Arthur Blakemore, 1917), 1159.</p></div>
<div class="fn"><p><a name="f42" href="#f42-text">42. </a>C.E.T. Scarps, "Confusion Bound to Arise From New Headlight Law," <span style="font-style:italic;">New York Tribune</span> (Jul. 1, 1917): B8. See also, E.L. Ferguson, "Motor Laws in Various States are Compared," <span style="font-style:italic;">New York Times</span> (Jan. 7, 1917): A17.</p></div>
<div class="fn"><p><a name="f43" href="#f43-text">43. </a>From Jaquith v. Worden, a case heard in Washington. Cited in Babbitt, <span style="font-style:italic;">op. cit</span>., 309. <span style="font-weight:bold;"></span> </p></div>
<div class="fn"><p><a name="f44" href="#f44-text">44. </a>"Headlight Law Still Puzzles Automobilists," <span style="font-style:italic;">Christian Science Monitor</span> (Jul. 12, 1916): 1.</p></div>
<div class="fn"><p><a name="f45" href="#f45-text">45. </a>"Auto Lamps A Puzzle," <span style="font-style:italic;">Washington Post</span> (Aug. 23, 1914): 12.</p></div>
<div class="fn"><p><a name="f46" href="#f46-text">46. </a>"Definition Of Glare Needed For Headlight Law," <span style="font-style:italic;">Christian Science Monitor</span> (Feb. 17, 1917): 9. "Control Of Glare Of Auto Lights Problem Still Before Engineers," <span style="font-style:italic;">Washington Post</span> (Apr. 22, 1917): 15. The most useful summary of headlight advances at the time is found in P.G. Nutting, "An Analysis Of The Automobile Headlight Problem," <span style="font-style:italic;">Journal of the Franklin Institute</span>, 196:4 (Oct. 1923): 529–35.</p></div>
<div class="fn"><p><a name="f47" href="#f47-text">47. </a>E.E. Brakeman and C.S. Slocombe, "A Review Of Recent Experimental Results Relevant To The Study Of Individual Accident Susceptibility," <span style="font-style:italic;">Psychological Bulletin</span>. 26:1 (Jan., 1929), 16.</p></div>
<div class="fn"><p><a name="f48" href="#f48-text">48. </a>Percy Cobb, "Dark - Adaptation With Especial Reference To The Problems Of Night Flying," <span style="font-style:italic;">Psychological Review</span> 26:6 (Nov. 1919): 444, and Leonard Troland, "Vision—General Phenomena," <span style="font-style:italic;">Psychological Bulletin</span> 16:4 (Apr. 1919): 126.</p></div>
<div class="fn"><p><a name="f49" href="#f49-text">49. </a>John Jakle, <span style="font-style:italic;">City Lights. Illuminating the American Night</span> (Baltimore: Johns Hopkins University Press, 2001), 114.</p></div>
<div class="fn"><p><a name="f50" href="#f50-text">50. </a>"Night Driving Made Safe By Cadillac," <span style="font-style:italic;">Los Angeles Times</span> (Nov. 23, 1919): VI4.</p></div>
<div class="fn"><p><a name="f51" href="#f51-text">51. </a>Osgood Advertisement, <span style="font-style:italic;">Chicago Daily Tribune</span> (Aug. 6, 1916): 8.</p></div>
<div class="fn"><p><a name="f52" href="#f52-text">52. </a>"Standard Glare Law," <span style="font-style:italic;">Washington Post</span> (Jul. 28, 1918): 18.</p></div>
<div class="fn"><p><a name="f53" href="#f53-text">53. </a>"Daredevil Motoring Thing Of The Past," <span style="font-style:italic;">Atlanta Constitution</span> (Aug. 6, 1916): A10. See also, "Care Needed At Night," <span style="font-style:italic;">Boston Daily Globe</span> (Mar. 6, 1910): 60, and "Road Etiquette," <span style="font-style:italic;">Los Angeles Times</span> (Aug. 15, 1915): VI4.</p></div>
<div class="fn"><p><a name="f54" href="#f54-text">54. </a>Regardless of greater standardization, driving at night was not as safe as in the day. Accidents at night, when the overall volume of traffic was greatly reduced, nevertheless comprised 30% of the total number of accidents in 1917. Twenty years later, in 1936, 55% of total traffic accidents occurred at night. Fatalities were even worse. Nighttime rates more than doubled from 1921–1936, even as daytime rates remained relatively constant. Discussed in, L.A.S. Wood, "Problems of Highway Lighting," <span style="font-style:italic;">Electric Journal</span> 33:10 (Oct., 1936): 459. My thanks to Basie Gitlin for this reference. See also, Jakle, <span style="font-style:italic;">op. cit</span>. 116ff.</p></div>
<div class="fn"><p><a name="f55" href="#f55-text">55. </a>Paul Virilio, "Dromoscopy, or The Ecstasy of Enormities," <span style="font-style:italic;">Wide Angle</span> 20.3 (July 1998): 14. Other automobile elements are similarly given to vision as, for example, in the line: "In reality, the car driver's seat is nothing but a <span style="font-style:italic;">landscape simulator</span>." See also, his <span style="font-style:italic;">Negative Horizon: An Essay in Dromoscopy</span> (Continuum, 2005).</p></div>
<div class="fn"><p><a name="f56" href="#f56-text">56. </a>Sociologists and geographers, in response to Richard Hawkins's challenge more than twenty years ago, have begun to address social and phenomenological effects of cars. See, Richard Hawkins, "A Road Not Taken: Sociology and the Neglect of the Automobile," <span style="font-style:italic;">California Sociologist</span> 9:1/2 : 61–79. One response to Hawkins is the automobility themed issue of <span style="font-style:italic;">Theory Culture Society</span>, 2004, with a number of useful articles.</p></div>
<div class="fn"><p><a name="f57" href="#f57-text">57. </a>Early filmed representations of landscape unrolling toward a viewer were much more successful than staged versions. Such theatrical representations—"headlights blazing … wind, dust, and flying scenery … the landscape will tear by at terrific speed"—were attempted only for the automobile's first few years. "A Novel Stage Effect," <span style="font-style:italic;">New York Times</span> (Nov. 26, 1905): X4. See also, Franklin Fyles, "Autos and Frivolity Fill New York Plays," <span style="font-style:italic;">Chicago Daily Tribune</span> (Jan. 21, 1906): H1. Although cars on stage were intended to be stationary, one producer was struck and killed by one: "Charles Zimmerman Dead," <span style="font-style:italic;">New York Times</span> (Jan. 24, 1906): 2.</p></div>
<div class="fn"><p><a name="f58" href="#f58-text">58. </a>See Gunning, "The Cinema of Attractions: Early Film, Its Spectator and the Avant-Garde," in <span style="font-style:italic;">Early Cinema: Space, Frame, Narrative</span>, Thomas Elsaesser and Adam Barker, eds., (London: British Film Institute, 1990), and "Before Documentary: Early Nonfiction Films and the 'View' Aesthetic," in Daan Hertogs and Nico de Klerk, eds., <span style="font-style:italic;">Uncharted Territory: Essays on Early Nonfiction Film</span> (Amsterdam: Nederlands Filmmuseum, 1997).</p></div>
<div class="fn"><p><a name="f59" href="#f59-text">59. </a>"Midnight Ride on a Cow-Catcher," <span style="font-style:italic;">Circular</span> (Aug. 24, 1868): 181.</p></div>
<div class="fn"><p><a name="f60" href="#f60-text">60. </a>"Care Needed At Night," <span style="font-style:italic;">op. cit</span>. "Motor Headlights," <span style="font-style:italic;">Hartford Courant</span> (Nov. 9, 1913): A8.</p></div>
<div class="fn"><p><a name="f61" href="#f61-text">61. </a>Greathed, op. cit. <span style="font-weight:bold;"></span> </p></div>
</div>
<div class="permissions"><div class="copyright-statement">Copyright © 2011 The Johns Hopkins University Press</div></div>
</div>
</div>

      <div id="citationsblock" style="display:none;">
        <div class="hd" style="background-color: #003656">Project MUSE&reg; - View Citation</div>
        <div class="bd" style="padding-left: 1em; padding-right: 1em; padding-bottom: 1em">
          <ul class="yui-nav">
            <li class="selected"><a href="#citationmla" id="linkcitationmla">MLA</a></li>            <li><a href="#citationapa" id="linkcitationapa">APA</a></li>            <li><a href="#citationchicago" id="linkcitationchicago">Chicago</a></li>            <li><a href="#citationris" id="linkcitationris">Endnote</a></li>           </ul>
           <div class="yui-content">
      <div id="citationmla">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Sandy Isenstadt. "Auto-Specularity: Driving through the American Night." <u></u> 18.2 : 213-231.  <i>Project MUSE</i>. Web. 21 Aug. 2011. &lt;http://muse.jhu.edu/&gt;.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationapa">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Sandy Isenstadt. . Auto-specularity: Driving through the american night.  18, 213-231. Retrieved August 21, 2011, from Project MUSE database.
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationchicago">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          Sandy Isenstadt. "Auto-Specularity: Driving through the American Night."  18, no. 2 : 213-231. http://muse.jhu.edu/ (accessed August 21, 2011).
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
      <div id="citationris">
        <hr />
        <div style="text-align: left; margin-left: .2em; font-size: 90%">
          TY  - JOUR<br />T1  - Auto-Specularity: Driving through the American Night<br />A1  - Sandy Isenstadt<br />JF  - <br />VL  - 18<br />IS  - 2<br />SP  - 213<br />EP  - 231<br />Y1  - 2011<br />PB  - The Johns Hopkins University Press<br />SN  - 1080-6601<br />UR  - http://muse.jhu.edu/journals/modernism-modernity/v018/18.2.isenstadt.html<br />N1  - Volume 18, Number 2, April 2011<br />ER  - <br /><br />
        </div>
        <hr />
        <div style="text-align: left; margin-bottom: .5em; margin-left: .2em; font-size: 75%">
          Always review your references for accuracy and make any necessary corrections before using. Pay special attention to personal names, 
          capitalization, and dates. Consult your library or click <a href="http://www.library.jhu.edu/researchhelp/general/citing/index.html">here</a> for more 
          information on citing sources.
        </div>
      </div>
</div></div>


</div>
<!--#include virtual="/includes/template_footer.htinc"-->

</body></html>
